การอภิปรายไม่ไว้วางใจรัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา และรัฐมนตรี รวม 6 คน ซึ่งใช้เวลาตั้งแต่วันที่ 31 สิงหาคม จนถึง 3 กันยายน 2564 ล่าสุดวันนี้ (4 ก.ย.) เมื่อ 10.00 น. นายชวน หลีกภัย ประธานสภาผู้แทนราษฎร เปิดประชุมพร้อมอธิบายถึงขั้นตอนการลงมติไม่ไว้วางใจ 6 รัฐมนตรี โดยมีสมาชิกแสดงตนเข้าประชุมลงมติ 472 คน แต่เมื่อเริ่มลงคะแนน มีทั้งหมด 475 คน
ผลการลงมติในญัตติอภิปรายไม่ไว้วางใจ ทั้ง 6 รัฐมนตรี มีดังนี้

พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม
ไว้วางใจ 264 ไม่ไว้วางใจ 208 งดออกเสียง 3 ไม่ลงคะแนน 0 (ผ่าน)

นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรีและรมว.สาธารณสุข
ไว้วางใจ 269 ไม่ไว้วางใจ 196 งดออกเสียง 11 ไม่ลงคะแนนเสียง 0 (ผ่าน)

นายสุชาติ ชมกลิ่น รมว.แรงงาน
ไว้วางใจ 263 ไม่ไว้วางใจ 201 งดออกเสียง 10 ไม่ลงคะแนน 1 (ผ่าน)
 
นายศักดิ์สยาม ชิดชอบ รมว.คมนาคม
ไว้วางใจ 269 ไม่ไว้วางใจ 195 งดออกเสียง 10 ไม่ลงคะแนนเสียง 1

นายเฉลิมชัย ศรีอ่อน รมว.เกษตรและสหกรณ์
ไว้วางใจ 270 ไม่ไว้วางใจ 199 งดออกเสียง 8 ไม่ลงคะแนนเสียง 1 

นายชัยวุฒิ ธนาคมานุสรณ์ รมว.ดิจิทัลเพื่อเศรษฐกิจและสังคม
ไว้วางใจ 267 ไม่ไว้วางใจ 202 งดออกเสียง 9 ไม่ลงคะแนนเสียง 0
 