หลายใครอาจจะทราบแล้วว่า นางระพิพรรณ พงศ์เรืองรอง อดีต ส.ส.บัญชีรายชื่อ พรรคเพื่อไทย "ภรรยา" ของนายอริสมันต์ พงศ์เรืองรอง แกนนำกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.)ได้ร่วมลงขันกับหุ้นส่วน เพื่อจัดตั้งบริษัท เฮ้าส์ ออฟ ฮาร์ท พร๊อพเพอร์ตี้ จำกัด ทำธุรกิจอสังหาริมทรัพย์ ในช่วงที่ยังดำรงตำแหน่ง เป็น ส.ส. และปรากฏหลักฐานยืนยันเป็นเอกสารชัดเจนว่า นางระพิพรรณ และหุ้นส่วน ได้ชำระเงินค่าหุ้นในการจัดตั้งบริษัทแห่งนี้ คนละ 25 ล้านบาท รวมจำนวนเงินทั้งหมด 75 ล้านบาท (ชำระจริง) จากทุนจดทะเบียนที่ตั้งไว้ 300 ล้านบาท ทำให้ถูกตั้งข้อสังเกตเรื่องที่มาของวงเงินที่นางระพิพรรณ นำมาใช้ว่ามาจากแห่งไหนกันแน่ (เบื้องต้นนางระพิพรรณ อ้างว่า ในขั้นตอนการจัดตั้งบริษัท ลงเงินแค่ตัวเลข ไม่ได้ใช้เงินจริง)
แต่หลายคนอาจจะยังไม่ทราบว่า หุ้นส่วนที่ร่วมลงทุนทำธุรกิจอสังหาริมทรัพย์ของ นางระพิพรรณ ครั้งนี้เป็นใคร มาจากไหนบ้าง?
สำนักข่าวอิศรา www.isranews.org ตรวจสอบข้อมูลเอกสารจดทะเบียนจัดตั้ง บริษัท เฮ้าส์ ออฟ ฮาร์ท พร๊อพเพอร์ตี้ จำกัด ที่แจ้งไว้กับกรมพัฒนาธุรกิจการค้า พบว่า ผู้ถือหุ้นที่ร่วมลงทุนจัดตั้งบริษัทฯ แห่งนี้ กับ นางระพิพรรณ มีจำนวน 3 ราย ดังนี้
 
 1. นายชนาธิป ชูศรี อายุ 26 ปี แจ้งที่อยู่ 100 หมู่ที่ 10 ตำบลสบปราบ อำเภอสบปราบ จังหวัดลำปาง ระบุอาชีพ นักธุรกิจ เข้าซื้อหุ้นไว้จำนวน 100,000 หุ้น คิดเป็นจำนวนเงิน 25 ล้านบาท
 

 2. นางสาวธภัทร ช่างไม้ อายุ 42 ปี แจ้งที่อยู่ 59 ซอยลาดปลาเค้า 4 แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร ระบุอาชีพ นักธุรกิจ เข้าซื้อหุ้นไว้จำนวน 100,000 หุ้น คิดเป็นจำนวนเงิน 25 ล้านบาท
 

 3. นายศุชัยวุธ ชาวสวนกล้วย แจ้งที่อยู่ 40/2426 ม.ประชานิเวศน์ 3 ถนนสามัคคี ตำบลท่าทราย อำเภอเมืองนนทบุรี จังหวัดนนทบุรี ระบุอาชีพนักธุรกิจ เข้าซื้อหุ้นจำนวน 3 หุ้น คิดเป็นจำนวนเงิน 750 บาท
ทั้งนี้ ในส่วนของนายศุชัยวุธ ชาวสวนกล้วย หลังปรากฏรายชื่อเป็นผู้ถือหุ้นจำนวน 3 หุ้น ได้มีการโอนต่อมาให้นางระพิพรรณ ทำให้หุ้นในส่วนที่นางระพิพรรณ ถือไว้เพิ่มเป็น 100,000 หุ้น มูลค่า 25 ล้านบาท เท่ากับจำนวนหุ้น ที่ นายชนาธิป ชูศรี และ นางสาวธภัทร ช่างไม้ถืออยู่
จากการตรวจสอบพบว่า นายศุชัยวุธ ชาวสวนกล้วย เคยถูกระบุชื่อเป็นทนายความ นายอริสมันต์ พงศ์เรืองรอง แกนนำ นปช. จำเลยในคดีร่วมกันก่อการร้ายผู้สื่อข่าวรายงานว่า ได้พยายามติดต่อขอสัมภาษณ์ ผู้ถือหุ้นทั้งหมด ตามเบอร์โทรศัพท์ในเอกสารจดทะเบียนจัดตั้งบริษัทฯที่แจ้งไว้กับกรมพัฒนาธุรกิจการค้า เพื่อขอให้ชี้แจงข้อเท็จจริงเกี่ยวกับการจดตั้งบริษัทฯ แต่ไม่สามารถติดต่อได้
 
ขอบคุณภาพและข้อมูลจาก สำนักข่าวอิศรา
 