16.00 น. ทราบชื่อผู้ก่อเหตุยิงหน้าสโมสรทบ. ดาบตำรวจ คงเพชร เพชรกังหา 40ปี บาดเจ็บศีรษะ รอสแกนสมองที่รพ.ราชวิถี
15.20 น. สถานการณ์หน้าสโมสรทบ.เริ่มคลี่คลาย ตัวแทนทหาร ออกมาเจรจากับแกนนำกปปส. แจ้งว่าเฉลิม-ณัฐวุฒิ ออกจากสโมสรแล้ว
(เครดิตภาพจากเฟซบุ๊ค อาณาจักรไบกอน Returns)
14.50 น. จุดเกิดเหตุคือบนสะพานลอยตรงข้ามกับสโมสรทหารบก คาดคนร้ายซุ่มอยู่ก่อนหน้านี้แล้ว คนเจ็บถูกนำตัวส่งโรงพยาบาลรามาธิบดีแล้ว
14.40 น. มีเสียงคล้ายปืนดัง1นัดหน้าสโมสรทบ. การ์ดกปปส.เร่งล่าตัว มีผู้ชุมนุมถูกยิงได้รับบาดเจ็บ
14.05 น. กกต.เดินทางถึงสโมสรทบ. ครบทั้ง 5 คนแล้ว เตรียมคุยกับนายกฯเรื่องเลื่อนวันเลือกตั้ง
13.50 น. ผบ.ตร. เดินทางมาถึงสโมสรกองทัพบกแล้ว
13.45 น. แกนนำกปปส.ยังปักหลักหน้า สโมสรกองทัพบก รอดูท่าทีรัฐบาล ยืนยันไม่ยอมให้นายกฯ หารือกกต.ที่นี่
13.38 น. ประธานกกต.ย้ำข้อเสนอนายกยังเหมือนเดิม จะเดินทางไปสโมสรทหารบกตามปกติ
13.30 น. ปลัดกลาโหม ปลัดมหาดไทย และอธิบดีปภ. เข้าพบนายกฯ ที่ห้องรับรอง สโมสรกองทัพบก

ภาพจากทวิตเตอร์ @js100radio
12.35 น. กปปส.ยื่นข้อเสนอ 2 ข้อ 1.ให้ครม.ออกจากสโมสรทบ. 2. เลิกใช้สโมสรทบ.ประชุมร่วมกับกกต.บ่ายนี้
12.27 น. กำลังทหาร พร้อมโล่ห์ เตรียมพร้อมดูแลพื้นที่ภายใน บริเวณจุดทางขึ้นหอประชุม สโมสรทบ.
11.00 น. แกนนำกปปส. นำโดยนาย พุฒิพงษ์ ปุณณกันต์ นายชุมพล จุลใส นายณัฐพล ทีปสุวรรณ เคลื่อนทัพถึงบริเวณหน้าสโมสรทบ. ด้วยการนำมวลชนหลายร้อยคน ใช้รถหกล้อติดเครื่องเสียงเเละรถกระบะหลายคันมาขับไล่ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรีและครม.ระหว่างประชุมครม.ที่ประชุมกันที่สโมสรทหารบก (ทบ.) ถนนวิภาวดีรังสิต  ส่วนการดูเเลความปลอดภัยของกปปส.นั้น การ์ดกปปส.ขึ้นไปดูเเลมุมสูงในพื้นที่เช่นดอนเมืองโทลล์เวย์เเละสะพานลอยโดยรอบโดยใช้รถจักรยานยนต์
_____________________________________________________________________
เวที กปปส.อโศก เคลื่อนขบวนสมทบเวทีราชประสงค์แล้ว ขณะแกนนำอุบเป้าหมาย ด้านการ์ดใส่เสื้อกันกระสุน พร้อมมีหน้ากากกันแก๊สน้ำตา
บรรยากาศการชุมนุมของกลุ่ม กปปส. ที่แยกอโศก ล่าสุดยังคงดำเนินไปด้วยความสงบเรียบร้อยท่ามกลางการรักษาความปลอดภัยที่เข้มงวดของทางเจ้าหน้าที่การ์ด ตลอด 24 ชั่วโมง ผู้ชุมนุมยังคงมีการพักผ่อนภายในเต็นท์และกระจายอยู่ภายในพื้นที่ชุมนุม ด้านเวทีปราศรัยขณะนี้ ยังไม่มีการดำเนินกิจกรรมใดๆ มีเพียงการเชื่อมสัญญาณถ่ายทอดสดรายการของทางช่องบลูสกาย ให้ผู้ชุมนุมได้ติดตามสถานการณ์ต่างๆ ที่เกิดขึ้น
ทั้งนี้ จากการสอบถามถึงสถานการณ์การชุมนุมเมื่อคืนที่ผ่านมาทางเจ้าหน้าที่การ์ด ระบุว่าการชุมนุมเป็นไปด้วยความสงบเรียบร้อยดีไม่มีความรุนแรงแต่อย่างใดและสำหรับการเคลื่อนไหวในวันนี้ยังไม่ได้การแจ้งจากทางแกนนำ ว่าจะมีการเคลื่อนไปสถานที่ใด
อย่างไรก็ตาม จากเท่าที่สังเกตในเช้านี้ ประชาชนที่เดินทางผ่านมาไปมาและผู้ชุมนุมให้ความสนใจในการออกมารับฟังข่าวสารบริเวณหน้าเวทีมากกว่าเมื่อวานที่ผ่านมา