ภายหลังจากคณะกรรมการการเลือกตั้ง (กกต.) ได้เปิดให้ประชาชนผู้มีสิทธิเลือกตั้งลงทะเบียนขอใช้สิทธิ์เลือกตั้งล่วงหน้า เลือกตั้งนอกเขต ในการเลือกตั้ง 2562 ทางอินเทอร์เน็ต โดยหมดเขตไปเมื่อวันที่ 19 ก.พ.ที่ผ่านมานั้น 
ล่าสุด ผู้ที่ได้ลงทะเบียนขอใช้สิทธิ์เลือกตั้งล่วงหน้า เลือกตั้งนอกเขต สามารถตรวจสอบรายชื่อ ข้อมูล สถานที่ใช้สิทธิและรายละเอียดต่างๆ ไว้ ตรวจสอบผู้มีสิทธิ์เลือกตั้งได้แล้ว ว่าเรามีชื่อหรือไม่​ ต้องไปเลือกตั้งที่ไหน ลำดับที่เท่าไรในบัญชีรายชื่อ เพื่อเตรียมไปใช้สิทธิเลือกตั้งในวันที่ 17 มี.ค. 2562 ได้ทางเว็บไซต์ โดยมีขั้นตอนง่ายๆ ดังนี้
>> ตรวจสอบสิทธิเลือกตั้ง วันจริง 24 มีนาคม 2562
ขั้นตอนตรวจสอบสิทธิเลือกตั้งล่วงหน้า-นอกเขต
1. เข้าไปที่ตรวจสอบว่าตัวเองมีชื่อหรือไม่ที่เว็บไซต์นี้ https://www.bora.dopa.go.th/Election/Elecenter/outvote/enq/index.php

2. กรอกเลขบัตรประชาชน
เมื่อเข้าไปแล้ว เพียงแค่กรอกหมายเลขประจำตัวประชาชน 13 หลักของเรา ที่ช่องกรอก แล้วกด "ตกลง" 

3. นี่ไง ข้อมูลของเรา!
ข้อมูลของส่วนตัว ก็จะปรากฎขึ้นมาว่าภูมิลำเนาของเราอยู่ในเขตเลือกตั้งใด และจะต้องไปใช้สิทธิ์เลือกตั้งล่วงหน้านอกเขตที่ไหน
แต่ถ้าใครไม่ได้ลงทะเบียนไว้ตั้งแต่แรก ข้อมูลอาจจะไม่ขึ้นนะจ๊ะ

 