17.00 น. สภาพการจราจรรอบสภาฯ เริ่มคลี่คลาย "แยกการเรือน-ถนนราชสีมา" สัญจรได้ตามปกติ
16.38 น. พันธมิตรยกระดับการชุมนุมเย็นนี้ (ไม่ระบุเวลา) จะเคลื่อนขบวนไปหน้าทำเนียบรัฐบาล ขณะที่กลุ่มเสื้อหลากสี, สยามสามัคคี สลายการชุมนุมแล้ว
16.30 น. ผบทบ. เชื่อทุกฝ่ายหวังดีให้ประเทศเดินหน้า ย้ำการชุมนุมมีได้แต่ต้องอยู่ในกรอบ กม. กร้าวทหารไม่มีหน้าที่ควบคุมการชุมนุม แต่พร้อมทำตามคำสั่งรบ
16.25 น. กลุ่มผู้ชุมนุมเปิดการจราจรแล้ว ถ.ราชสีมา แยกการเรือน เลี้ยวเข้า ถ.ราชวิถี  ขึ้นสะพานกรุงธนได้ ส่วนถ.อู่ทองในยังปิดการจราจรอยู่
16.07 น. นพ.ตุลย์ นำร้องเพลงสดุดีมหาราชา สรรเสริญพระบารมี ขอบคุณประชาชน ชวนฟังปชป.ปราศรัย ขอโทษตำรวจ ประกาศสลายตัว จบกิจกรรมที่แยกการเรือน
16.00 น. ปชป. จัดเวทีเสวนา พ.ร.บ.ปรองดอง ทุกที่ทั่วไทย พรุ่งนี้ (2 มิ.ย.) จะจัดเวทีเสวนาครั้งใหญ่ "ผ่าความจริง หยุดกฏหมายล้างผิดคนโกง" ที่ลานคนเมือง กทม. เวลา 17.00 น.
15.20 น. ประกาศเลื่อนการพิจารณา พ.ร.บ.ปรองดอง ไปเป็น 6-7 มิ.ย.นี้ ส.ส.ปชป.ทยอยเดินทางออกจากอาคารรัฐสภา
13.45 น. ประธานสมศักดิ์ บอกเลื่อนประชุมออกไปไม่มีกำหนด เพื่อรักษาบรรยากาศความปรองดอง
13.33 น. ถ.สามเสน จากแยกเกียกกาย มาบางกระบือ ต่อเนื่อง วชิระ รถมากเคลื่อนตัวช้า
11.03 น. สน.สามเสน แจ้งเพิ่มเติม โรงเรียนราชินีบน เลิกเรียนเวลา 12.00 น.
10.50 น. สว.จร.สน.สามเสน ฝากประชาสัมพันธ์ รร.เซ็นฟรังต์ฯ และรร.เซ็นคาเบรียล ให้เลิกเรียน 14.00 น. และให้ใช้ถ.สามเสนเป็นหลัก ส่วนถ.ราชวิถีและถ.สุโขทัย ปิดการจราจร
10.28 น. ส.ส.เข้ามาลงชื่อประชุมสภาผู้แทนราษฎร ล่าสุด 65 คน จากทั้งหมด 498 คน
10.15 น."ชูวิทย์" ฝ่าม็อบเสื้อหลากสี แยกการเรือน เข้าประชุมสภา ฟีดแบ็คดีม็อบต้อนรับอบอุ่น พร้อมฝากความหวังให้ปราบนักการเมือง
10.07 น. "สุเทพ" นำทีม ส.ส.ปชป. เดินฝ่าม็อบเสื้อหลากสี แยกการเรือน เพื่อเข้าประชุมสภา โดยตอนนี้เหลือแค่ประตู3ที่เข้าได้
09.57 น. หมอตุลย์ บอกเสื้อหลากสียังปักหลักปิดแยกการเรือน ย้ำรอดูท่าที รบ. ลั่นย้ายไปประชุมที่ไหน ก็จะตามไปคัดค้านทันที
09.48 น. บรรยากาศกลุ่มเสื้อหลากสี ปิดแยกการเรือน ไม่ให้ ส.ส.เข้าสภา 
09.31 น. ผู้การแต้ม บอกเราจะเน้นเจรจาเท่านั้นจะไม่ใช้กำลัง แก๊สน้ำตา เราไม่มีความจำเป็นเราจะไม่มีการใช้
09.24 น. เจริญ จรรย์โกมล รองปธ.สภาขอให้สส.ที่ยังมาไม่ถึงสภาให้รวมตัวที่บ้านเลขที่111ส่วนสส.ที่ถึงสภาแล้วให้อยู่กันไปก่อน
09.00 น. พธม.กระจายปิดทางเข้าสภา1.แยกการเรือน 250 คน 2.แยกสวนรื่น 50 คน 3.แยกขัตติยานี 350 คน 4.แยกอู่ทองใน 300 คน 5.ลานพระรูป 200คน
08.40 น. พธม.-กลุ่มหลากสี ได้ปิดแยกการเรือนโดยปชช.กว่า 600 คน ปิดกั้นถนนแล้ว /เรียกปชช.มาสมทบที่แยกการเรือน
------------------------------------
ผู้สื่อข่าวรายงานว่า เมื่อเวลาประมาณ 08.00 น. ที่การชุมนุมของกลุ่มเสื้อหลากสี นำโดยหมอตุลย์ สิทธิสมวงศ์ บริเวณแยกการเรือน สถานการณ์เริ่มตึงเครียด เจ้าหน้าที่ตำรวจเริ่มตั้งแนวกระชับพื้นที่ ขณะที่กลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย(พธม.) กำลังเดินทางมาสมทบ แต่เป็นไปอย่างอยากลำบากเพราะรถติดอย่างหนัก แกนนำต้องพูดขออภับเป็นระยะ บอก"ทำเพื่อชาติ"
ด้าน กองบังคับการตำรวจจราจร (บก.จร.) ประชาสัมพันธ์ให้หลีกเลี่ยงเส้นทาง อาทิ แยกการเรือน บริเวณลานพระบรมรูปทรงม้า หน้ารัฐสภา ถนนอู่ทองใน, บริเวณประตู 4 ทำเนียบรัฐบาล,ถนนราชวิถี, ถนนศรีอยุธา, ถนนราชดำเนินนอก, ถนนพิษณุโลก 
ขอบคุณภาพจากโซเชียลเน็ตเวิร์กทุกท่าน