มวลชน กปปส. สวนลุมพินี คึกคัก เตรียมพร้อมชุมนุมใหญ่ รอ "สุเทพ" ประกาศแผนเผด็จศึกรัฐบาล ถือฤกษ์ 09.09 น. ขณะที่ กปท.เก็บสัมภาระเตรียมเข้าร่วม คปท. ยังคงปักหลักรักษาพื้นที่ทำเนียบรัฐบาล "สาทิตย์" เผย จัดเคลื่อน 6 ขบวน เตรียมขยายเวทีราชดำริ,ราชประสงค์ ลั่น 5 วันจบ
บรรยากาศก่อนการเคลื่อนขบวนปฏิบัติการพิเศษของกลุ่ม กปปส. เนื่องในวันเปิดฉากชุมนุมใหญ่ครั้งสุดท้าย ขจัดระบอบทักษิณ เพื่อเดินหน้าปฏิรูปประเทศก่อนการเลือกตั้ง ตามแนวทางของ กปปส. เช้านี้ เป็นไปอย่างคึกคัก มวลชนที่ปักหลักชุมนุมและที่เดินทางมาจากต่างจังหวัด รวมถึงประชาชนชาวกรุงเทพมหานคร เริ่มทยอยมารวมตัวที่สวนลุมพินี แล้ว ซึ่งวันนี้ นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. ถือฤกษ์ วันที่ 9 เวลา 09.09 น. ที่เป็นการต่อสู้ยาวนาน 191 วัน ในการประกาศเส้นทางเผด็จศึกรัฐบาล โดยขบวนของ นายสุเทพ จะเป็นทัพหลวง ในการเดิน
สำหรับการเคลื่อนไหววันนี้ สุเทพ และ กปปส. จะเคลื่อนไหวไป 7 จุด สำคัญ นำโดย1) ช่อง 3: ณัฐพล ทีปสุวรรณ2) ช่อง 5: กองทัพธรรมนำโดยคุณ แซมดิน เลิศบุศย์3) ช่อง 7: อิสระ สมชัย, พุทธิพงษ์ ปุณณกันต์, สกลธี พัททิยกุล4) ช่อง 9: ชุพพล จุลใส, จิตภัสร์ กฤดากร5) ช่อง 11 (วิภาวดี): ถาวร เสนเนียม,6) ช่อง 11 (เพรชบุรี): วิทยา แก้วภราดัย7) ทำเนียบรัฐบาล: สุเทพ เทือกสุบรรณ, เอกนัฏ พร้อมพันธุ์
 
17.46 น. สุเทพ แกนนำ กปปส.ออกจากรัฐสภาแล้ว หลังห้องประชุมยังไม่ได้ข้อสรุป 
16.25 น. ศอ.รส.แถลงฉบับ 5 ห้ามถ่ายทอดสัญญาณ-ให้ความช่วยเหลือ กปปส.

(เครดิตภาพจาก @Pacharapapon) 
16.15 น. คืนนี้ผู้ชุมนุม กปปส.จะปักหลักค้างคืนที่ช่อง3 อาคารมาลีนนท์ มีการจัดกรรมพร้อมปราศรัยตั้งแต่เย็นนี้

 
(เครดิตภาพจาก @anucha_ThaiPBS)
15.30 น. นายสุเทพ เทือกสุบรรณ แกนนำ กปปส. ได้ยื่นหนังสือข้อเรียกร้องแล้ว

(เครดิตภาพจาก @ ‏@Yanee_Waikru) 
15:00 น. "สุเทพ" พร้อมแกนนำ กปปส.รอที่ห้องรับรองก่อนแถลงข่าวที่รัฐสภา

(เครดิตภาพจาก @anucha_ThaiPBS) 
14.53 น. สุเทพ เทือกสุบรรณ และแกนนำอีก 5 คน เข้าไปด้านในรัฐสภาแล้ว  ยื่นหนังสือแสดงเจตนารมย์ 
 

14.27 น. นายสุเทพ เทือกสุบรรณ เดินทางถึงหน้ารัฐสภาเป็นที่เรียบร้อยแล้ว แกนนำประกาศมวลชนห้ามบุกรุกเข้าไปด้านในและห้ามแม้แต่เขย่าประตู
14.11 น. สุเทพ พามวลชนเดินไปยังรัฐสภา ขณะที่รัฐสภากำลังมีการประชุมเลือกประธานวุฒิ
14.00 น. ศูนย์เอราวัณรายงานตัวเลขผู้บาดเจ็บจากการใช้แก๊สน้ำตาหน้า ศอ.รส. ทั้งหมด 4 คน นำส่ง รพ.วิภาวดี
13.40 น. ศอ.รส. ออกแถลงการณ์ ประนามการกระทำของนายสุเทพ เทือกสุบรรณ กับพวกแกนนำ กปปส. และขอเรียกร้องให้ประชาชนงดเว้นการเข้าร่วมกระทำความผิด มิฉะนั้น จะต้องถูกดำเนินคดีตามกฎหมายทุกคนไปโดยไม่มีการละเว้น
13.30 น. จส.100 รายงาน หลวงปู่พุทธะอิสระ ขอให้ตร.ออกมารับแจ้งความ หลังใช้แก๊สน้ำตา ชี้ พยายามฆ่า/ทำเกินกว่าเหตุ/ละเมิดสิทธิปชช.พร้อมโชว์หลักฐาน

(ภาพจากทวิตเตอร์ @Hui_Nation)
13.13 น.ภาพหลวงปู่พุทธะอิสระถูกแก๊สน้ำตา หน้าศอ.รส.
13.06 น. ศูนย์เอราวัณ กรุงเทพมหานคร (กทม.) รายงานว่า ได้รับแจ้งเหตุยิงแก๊สน้ำตาที่ ศอ.รส. เบื้องต้นเจ็บส่งโรงพยาบาลวิภาวดี 4 ราย เป็นชาย 2 ราย หญิง 2 ราย
13.06 น. เอกนัฎ ประกาศ ช่องฟรีทีวี 3,5,7,9 ตกลงที่จะถ่ายทอดการชุมนุม กปปส. เมื่อถูกร้องขอแล้ว และงดถ่ายทอดข่าว ศอ.รส.

(ภาพจากทวิตเตอร์ @songpon05)

(ภาพจากทวิตเตอร์ @Reporter_Js1)
12.30 น. จส.100 รายงาน หลวงปู่พุทธะอิสระบุก ศอ.รส. หลังพยายามรื้อลวดหนามและฝ่าแนวกั้นเข้าไปในพื้นที่ เจ้าหน้าที่ใช้แก๊สน้ำตายิงสกัด ผู้ชุมนุมแตกฮือและต้องถอยร่นออกมา บาดเจ็บแล้ว 1 คน
12.05 น. แกนนำ ณัฐพล-ทยา กำลังเจรจา ขณะที่แกนนำย่อยได้ปราศรัยบอกกำลังประสานขอรถสุขากทม.มาจอดหน้าตึกมาลีนนท์
11.58 น. นายสุเทพ บอกมวลมหาประชาชน กปปส. คืนนี้จะข้างคืนที่ทำเนียบรัฐบาล ใช้พื้นที่โดยรอบเป็นที่นอนพักค้างแรม 
11.55 น. นายสุเทพ เทือกสุบรรณ ปราศรัยหน้าทำเนียบรัฐบาล ให้กำลังใจกลุ่มผู้ร่วมชุมนุม 
 
11.35 น. มวลชนกปปส.นำโดย นายชุมพล เข้ามาในอสมท.แล้ว หลังเจรจากับผู้บริหารช่อง9 ยอมเปิดพื้นที่ให้ค้างชั่วคราว 

(เครดิตภาพจาก @yoware)
11.30 น. นายณัฏฐพล ทีปสุวรรณ ได้เข้าเจรจากับผู้บริหารช่อง 3 นายวิบูลย์ ลีรัตนขจร"ผู้บริหารบริษัทในเครือเซิร์ชของช่อง3 เพื่อหารือของข้อตกลงทั้งสองฝ่าย 

(เครดิตภาพจาก @Naphat_NOW26)
 
11.26 น. ชุมพล จุลใส แกนนำกปปส. เจรจาผู้อำนวยการใหญ่อสมท.จี้หยุดเสนอข่าวของทรราช และรัฐบาลที่หมดความชอบธรรม 
11.25 น. นายสาธิต วงศ์หนองเตย ปราศรัยที่เวทีสวมลุมพินี บอกรัฐบาลตอนนี้เป็นเพียงเศษซาก ประกาศ กปปส.จะเดินหน้าต่อไป
11.20 น. นายถาวร เสนเนียม ปราศรัยหน้าช่อง 11 โดยมีกลุ่มผู้ชุมนุมร่วมให้กำลังใจ ตำรวจตรึงกำลังอยู่ด้านหน้า

(เครดิตภาพจาก @Prachaya_TV21)
 
11.16 น. นายพุทธิพงษ์ ประกาศปราศรัยหน้าช่อง 7 ให้กลุ่มผู้ชุมนุมอยู่เพียงแต่ภายนอกเท่านั้น
11.05 น. มวลมหาประชาชน กปปส. มาถึงช่อง 3 เป็นที่เรียบร้อย ขอความร่วมมือให้เสนอข่าวอย่างตรงไปตรงมา 
10.59 น. สาทิตย์ วงศ์หนองเตย ประกาศว่า ช่อง 5 ตกลงเสนอข่าวกปปส.แล้ว
10.58 น. มวลมหาประชาชน กปปส.ทยอยมาชุมนุมหน้าสถานีโทรทัศน์ช่อง9 ถ.วัฒนธรรม แล้ว รอ แกนนำ นายชุมพล จุลใส ยังเดินมาไม่ถึง
10.55 น. อิสสระ-พุทธิพงษ์ และมวลชน กปปส. ถึงช่อง 7 คุยกับผู้บริหาร ยอมให้กปปส.ปักหลักชุมนุม
10.49 น. นายสุเทพ เทือกสุบรรณ แกนนำ กปปส. เดินถึงทำเนียบรัฐบาลแล้ว

(เครดิตภาพจาก@prapasri_nna)
 
10.35 น. มวลมหาประชาชน กปปส. หัวขบวนอโศก ถึงช่อง 3

(เครดิตภาพจาก @eMrWhite)
10.31 น. กองทัพธรรม ถึงช่อง 5 แล้ว แกนนำเข้าเจรจากับผู้บริหาร

(เครดิตภาพจาก @RujTH)
 
10.16 น. สาทิตย์ วงศ์หนองเตย ประกาศบนเวทีสวนลุมขอคน 300 คนไปสมทบที่ช่อง 11 ล่าสุดกำลังเคลื่อนโดนขบวนรถยนต์ไปสมทบ
10.12 น. จำลอง ศรีเมือง ปรากฎตัวอีกครั้ง นำกองทัพธรรม บุกช่อง 5 ปิดถนน พหลโยธินแล้ว ภาพ @ArmMatichon
