การเลือกตั้งคราวนี้ แปลกและแหวกแนวกว่าครั้งไหน เพราะมีบัตรเลือกตั้งแค่ใบเดียว แต่นำมาคิดคะแนนทั้งแบบเขตและแบบบัญชีรายชื่อ มาถึงจุดนี้หลายคนคงสงสัยว่า เป็นไปได้อย่างไร ก็ต้องขอตอบเลยว่า "เป็นไปได้"
แบบแบ่งเขต
การคิดคะแนนของแบบแบ่งเขตยังคงง่ายแสนง่าย เหมือนเดิมไม่มีเปลี่ยนแปลง พอหลังจากปิดหีบวันที่ 24 มี.ค. เวลา 17.00 น. แล้ว เจ้าหน้าที่จะขนหีบเลือกตั้งไปยังที่ว่าการอำเภอหรือสถานที่อื่นๆ เพื่อนับคะแนน ใครได้คะแนนมากที่สุดก็จะได้เป็นสมาชิกสภาผู้แทนราษฎร (ส.ส.) ของพื้นที่ดังกล่าวไป
ส.ส. พึงมี
เดี๋ยว...! คำนี้คืออะไร? สมาชิกสภาผู้แทนราษฎรที่แต่ละพรรคพึงมี เป็นคำใหม่ที่สร้างความสับสนให้คนจำนวนมากไม่น้อย แต่สิ่งนี้น่าสนใจมาก เพราะจะเป็นตัวกำหนดว่า แต่ละพรรคการเมืองจะได้รับ ส.ส. เท่าใด
ถ้าพูดกันง่ายๆ ส.ส. พึงมี คือ โควตา คือเพดานที่จำกัดว่า แต่ละพรรคจะมี ส.ส. ได้เท่านั้นเท่านี้ แต่คำถามต่อไปคือ จะทราบได้อย่างไรว่าแต่ละพรรค จะมี ส.ส.พึ่งมี เท่าใด การคำนวณทำได้ดังนี้

หาจำนวนบัตรดีทั้งประเทศเมื่อทุกเขตเลือกตั้งนับคะแนนเสร็จ เราจะทราบว่า ทั้งประเทศมีบัตรดีอยู่กี่ใบ สมมติว่าคราวนี้มีผู้มีสิทธิ์ถึง 51 ล้านคน แต่กลับไปใช้สิทธิ์แค่ 41 ล้านคน แต่เป็นบัตรเสีย 1 ล้านใบ ไม่ลงคะแนน 2 ล้านใบ รวมเป็น 3 ล้านใบ จะเหลือแค่ 38 ล้านคน ก็จะนับแค่ 38,000,000 ใบเท่านั้น!!!
หาร 500 นำบัตรดีทั้งหมดมาหาร 500 (จำนวน ส.ส. ทั้งหมดในสภา) 38000000 ÷ 500 = 76000 เก็บตัวเลขนี้ไว้ในใจ
เอาเลขที่ได้ไปเป็นตัวหารคะแนนของพรรคนำคะแนนรวมทั้งประเทศของแต่ละพรรคการเมืองมาเป็นตัวตั้ง แล้วนำ 76000 ที่เราได้เมื่อสักครู่ มาหาร ก็จะรู้ว่าทั้งหมดว่า พรรคดังกล่าวควรมี ส.สพึงมี ทั้งหมดกี่คนตัวอย่างเช่นพรรค ก. ได้คะแนนทั้งหมดจากทั้งประเทศ 15,000,000 คะแนน เท่ากับว่าได้โควตา 15000000 ÷ 76000 = 197.36 คน ปัดเศษลง เหลือ 197 คนส่วนพรรค ข. ได้คะแนนทั้งหมด 11,000,000 คะแนน ก็จะนำ 76000 มาหาร แปลว่าได้โควตา 11000000 ÷ 76000 = 144.73 คน ปัดเศษลง เป็น 144 คน


ถ้าหากทราบเลขนี้ก็จะเข้าใจวิธีการคิดจำนวน ส.ส. บัญชีรายชื่อได้
แบบบัญชีรายชื่อ
การคิดจำนวน ส.ส. บัญชีรายชื่อมีวิธีการง่ายๆ คือการนำ ส.ส.พึงมี ลบด้วย ส.ส.เขต เช่น

นำจำนวน ส.ส. เขต มาลบ นำจำนวนที่เพิ่งคิดกันออกมาเมื่อสักครู่มาตั้ง แล้วลบด้วยจำนวน ส.ส. แบบแบ่งเขต ตัวอย่างเช่นพรรค ก. มีโควตา 197 คน แต่ชนะในเขต 150 เขต ดังนั้นจะได้ ส.ส. บัญชีรายชื่อ 197 - 150 = 47 คนขณะที่ พรรค ข. นั้น มีโควตา 145 คน แต่ชนะจริงแค่ 100 เขต ดังนั้นจะได้ ส.ส. บัญชีรายชื่อ 145 - 100 = 45 คน
ถ้าได้ ส.ส. เขต มากกว่า ส.ส.พึงมี หละ? ถ้าคำนวณแล้วติดลบ?หากจำนวน ส.ส. แบบแบ่งเขตได้มากกว่าโควตา จะไม่มีการยึด ส.ส. คืน แต่ให้ถือตัวเลข ส.ส. เขตที่ได้เป็นหลัก แต่ก็ไม่ได้รับการจัดสรร ส.ส. บัญชีรายชื่ออีกแล้วอย่างเช่น ถ้าพรรค ค. ได้คะแนนถึง 1,000,000 เสียง ควรจะมี ส.ส. [1000000 ÷ (38000000 ÷ 500)] = 13 คน แต่ชนะไปถึง 20 เขต ก็จะมี ส.ส. 20 คนเท่านี้ส่วนอีก 7 คนที่เกินโควตา ก็จะนำโควตานี้ไปเก็บไว้จัดสรรให้กับพรรคเล็กๆ พรรคอื่น ที่คะแนนทั้งประเทศมากพอ จนควรจะมี ส.ส. ไปนั่งในสภา แต่ไม่ชนะในเขตใดเลยอย่างเช่น พรรค ง. ได้คะแนน 1,000,000 เสียงเช่นกัน จึงควรมี ส.ส. 13 คน เท่ากับ พรรค ค. แต่ไม่ชนะเลยสักเขต ดังนั้น พรรค ง. จะได้รับจัดสรร ส.ส.บัญชีรายชื่อไป 13 ที่นั่ง เพื่อความยุติธรรม

สะท้อนเสียงที่แท้จริง
เมื่อผู้อ่านมาถึงจุดนี้ อาจมีข้อสงสัยว่า เหตุใดผู้เขียนรัฐธรรมนูญ 2560 ถึงเลือกใช้วิธีเลือกตั้งแบบนี้? แค่ดูจากตัวเลขก็พอจะเดาได้ว่า เป็นการสะท้อนให้จำนวน ส.ส. ในสภาสะท้อนเสียงประชาชนมากขึ้น เพราะแบบเก่าที่เราคุ้นเคยนั้น ใครก็ตามที่ชนะในเขต ก็จะได้เสียงทั้งหมด ส่วนเสียงของคนแพ้ แม้ต่างกันแค่คะแนนเดียว สุดท้ายแล้วก็ไม่มีความหมายอย่างไรก็ตาม ถ้ามองมุมกลับก็ปฏิเสธไม่ได้ว่าวิธีนี้เป็นการสกัดพรรคใหญ่ หรือพรรคที่ได้รับความนิยมมากๆ ไม่ให้ใช้ประโยชน์จากระบบคนชนะกินรวบ เท่ากับว่าหลังการเลือกตั้งคราวนี้ เราคงไม่ได้เห็นรัฐบาลพรรคเดียว เหมือนที่เคยเกิดขึ้นกับ พรรคไทยรักไทย หลังการเลือกตั้งปี 2548 ค่อนข้างแน่นอน แต่ก็ยังมีวิธีที่พรรคใหญ่หรือพรรคที่มาแรงจะได้เสียงเกินกึ่งหนึ่งของสภาล่าง หรือ 251 เสียง หรือกึ่งหนึ่งของรัฐสภา หรือ 376 เสียงอยู่นะ!
ทำไม 376 เสียงจึงถูกพูดถึงมาก
ปกติแล้ว การเลือกนายกรัฐมนตรีจะมีเพียง ส.ส. เท่านั้นที่ยกมือเลือก ถ้าการเลือกตั้งคราวนี้ยังเหมือนแบบนี้อยู่ พรรคหรือกลุ่มพรรคที่ได้คะแนนอันดับ 1 จะต้องการเพียงแค่ 251 เสียงเท่านั้น ก็จะได้เลือกนายกรัฐมนตรีของตัวเอง แต่คราวนี้ กลับมี ส.ว. อีก 250 เสียง ที่มาจากการแต่งตั้งจาก คสช. มาเลือกนายกรัฐมนตรีด้วย เท่ากับว่าผู้มีสิทธิ์เลือกนายกรัฐมนตรี ไม่ใช่ ส.ส. แค่ 500 คนแล้ว แต่เป็นทั้งรัฐสภาที่ 750 คน การได้เสียง 376 เสียงจึงปลอดภัยมากที่จะส่งคนของตัวเองขึ้นไปเป็นผู้นำประเทศ
คำถามคือ ต้องใช้เสียงมากเท่าใดถึงจะได้ ส.ส. 376 เสียง ซึ่งเราจะสมมติว่าวันเลือกตั้งจริง มีบัตรดีรวมทั้งประเทศ 38,000,000 ใบ จากนั้นก็นำตัวเลขทั้งหมดมาเข้าสูตรที่บอกเมื่อสักครู่ แต่ขั้นตอนนี้ต้องรื้อฟื้นความรู้คณิตศาสตร์ ม.ต้น สักนิด เพราะต้องย้ายข้างสมการ และเราก็จะพบว่า การจะได้ 376 เสียง ต้องได้เสียงทั้งหมดถึง 28,576,000 คะแนน