คุณหญิงสุดารัตน์ เกยุราพันธุ์ ประธานฝ่ายยุทธศาสตร์เลือกตั้งพรรคเพื่อไทย โพสต์เฟซบุ๊กเมื่อก่อนเที่ยงวันนี้ (26 มี.ค.) ระบุว่า อยากให้บางพรรคหยุดอ้างว่าเป็นพรรคที่ได้รับความนิยมอันดับ 1 เพราะพรรคเพื่อไทยส่งผู้สมัครสมาชิกสภาผู้แทนราษฎร (ส.ส.) แค่ 250 เขต แต่กลับได้จำนวน ส.ส. มากกว่าพรรคดังกล่าว ที่ส่งผู้สมัครถึง 350 เขต จึงแนะนำให้คิดใหม่
"พรรคที่ลงสมัครรับเลือกตั้ง 350 เขต แต่ได้จำนวน ส.ส.น้อยกว่าพรรคที่ลงสมัครแค่ 250 เขต แล้วออกมาบอกว่าตัวเองได้คะแนนนิยมจากคนทั้งประเทศมากกว่า ควรจะได้จัดตั้งรัฐบาล แต่ระบอบรัฐสภาไม่ได้คิดแบบนั้นนะคะ" คุณหญิงสุดารัตน์ โพสต์
ตัดกำลังพรรคใหญ่
คุณหญิงสุดารัตน์กล่าวต่อไปว่า การเลือกตั้งครั้งนี้ตั้งใจตัดคะแนนพรรคที่คนนิยมไม่ให้แข็งแกร่งเกินไป พรรคที่ได้ ส.ส.เขตมากที่สุดจึงได้ ส.ส.บัญชีรายชื่อน้อยที่สุด 
"ประเด็นแรก คือกติกาที่บิดเบี้ยว ตั้งใจออกแบบให้นำระบบส.ส.พึงมีมาคิด เพื่อตัดคะแนนพรรคที่คนนิยม และได้จำนวนส.ส.เขตมากที่สุด เพื่อทำให้ได้ส.ส.บัญชีรายชื่อน้อยที่สุด นี่คือกับดักอย่างหนึ่งที่จงใจให้เกิดความยากลำบากในการแข่งขัน เพราะ ไม่ต้องการให้พรรคที่มีคะแนนนิยมซึ่งแสดงผ่านจำนวนเขตที่มากเป็นพรรคที่แข็งแรงเกินไป"
ถือตัว ส.ส. เป็นหลัก เพราะเป็นผู้โหวตในสภา
สาเหตุที่พรรคเพื่อไทยยึดถือเอาจำนวน ส.ส. เป็นหลัก มากกว่าเสียงคะแนนรวม (Popular Vote) เป็นเพราะถึงเวลาเข้าสภาจริงๆ แล้ว ผู้ที่ยกมือโหวต คือ ส.ส. ต่างหาก
"ประเด็นที่ 2 คือการโหวตในสภา เมื่อคิดจาก ส.ส. 1 คน มีคะแนนโหวตเท่ากัน 1 คะแนน เสียงข้างมากในสภา จึงมีค่าเท่ากับ ส.ส.ที่โหวตเป็นจำนวนมากกว่าอีกฝ่าย ไม่ใช่การคิดคะแนนจาก ส.ส. คนไหนได้คะแนนเลือกตั้งมาเท่าไหร่แล้วจะกลายเป็นเสียงข้างมากนะคะ" คุณหญิงสุดารัตน์ โพสต์
เข้าเส้นชัยที่ 2 แต่ขอรับเหรียญทอง ก็ได้เหรอ?
คุณหญิงสุดารัตน์ทิ้งท้ายโพสต์ว่า ฝ่ายของพรรคดังกล่าวเป็นคนออกแบบกติกาเอง แต่ก็ยังแพ้จำนวน ส.ส. เปรียบเหมือนกับคนเข้าเส้นชัยเป็นที่ 2 แต่จะอ้างว่าชนะได้หรือ
"แข่งขันในสนามเดียวกัน ออกแบบกติกาเอาเปรียบคนอื่นมากมายมหาศาล ตั้งแต่จุดสตาร์ทยันเส้นชัย แต่จำนวน ส.ส. ก็ยังแพ้อยู่ดี เข้าเส้นชัยเป็นที่ 2 แต่จะขอรับเหรียญทองบนแท่นที่ 1 แบบนี้ก็ได้เหรอคะ"

>> พรรคเพื่อไทย ส่ง “สุดารัตน์” จัดตั้งรัฐบาล ส่องดูการงานและสินทรัพย์สุดอื้อซ่า!