ต่อไปนี้คงต้องใช้คำนำหน้าว่าเป็นคุณผู้บริหารซะแล้ว สำหรับนักแสดงหนุ่ม "แทค ภรัณยู โรจนวุฒิธรรม" ที่ล่าสุดเจ้าตัวลงทุนควักกระเป๋าทุ่มงบกว่า 150,000,000 บาท เนรมิตรวิลล่าหรูภายใต้ชื่อ "เวียงงามล้านนา วิลล่า" ในจังหวัดเชียงใหม่ โดยเจ้าตัวเผยว่า ในวันที่ 14 พฤศจิกายน นี้ จะทำการเปิดตัวอย่างเป็นทางการให้ประชาชนที่สนใจได้เข้าพัก
ส่วนเรื่องที่หลายคนสงสัยว่าหนุ่มแทคจะต้องทำการปรับลุคตัวเองเป็นดูสมกับเป็นผู้บริหารธุรกิจร้อยล้านหรือไม่นั้น เจ้าตัวก็อัพเดทว่าภายในเดือนหน้านี้ตั้งใจไว้แล้วสำหรับการเปลี่ยนโฉม ตัดผม โกนหนวด โกนเครา อย่างเป็นทางการ แต่คงไม่ถึงขนาดหันมาใส่สูทผูกไทด์จนดูเนี๊ยบจ๋าขนาดนั้นแน่นอน...
ถามถึงวิลล่าที่เชียงใหม่ของเรา ตอนนี้คืบหน้าถึงไหนแล้ว ?"เปิดวันที่ 14 พฤศจิกายน นี้ครับ ซึ่งเราจะเปิดเป็นงานแกรนด์โอเพนนิ่งเลย และก็ตั้งใจไว้แล้วว่าช่วงเดือน พฤษภาคม ปีหน้า จะเปิดต่ออีกเฟดหนึ่งทันที เพราะผมเองก็ทุ่มกับที่นี่มานาน 1-2 ปี แล้วเหมือนกัน"
เห็นว่าช่วงนี้เราเองก็บินไปกลับ กรุงเทพ-เชียงใหม่ ตลอดเลย ?"ใช่ครับต้องบินไปดู คืออย่างที่ทราบเนอะมันก็ใกล้จะเสร็จแล้ว ดังนั้นมันก็จำเป็นจะต้องเดินทางไปดูงานดูอะไรด้วย"
ลงทุนไปเท่าไหร่สำหรับธุรกิจนี้ ?"ก็เท่าที่ตีราคามาตอนนี้ ประมาณ 150,000,000 บาท ครับ แต่ว่าเป็นเงินของผมด้วย และก็เป็นเงินของคุณพ่อด้วย"
พื้นที่ทั้งหมดที่เราใช้สร้างมีประมาณเท่าไหร่ ?"น่าจะสัก 5 ไร่ครับ เท่าๆ กับสนามฟุตบอลสนามหนึ่ง แต่อาจจะเลยบ้างนิดหน่อย เพราะจำนวนห้องถ้านับแบบเต็มสตรีมจริงๆ ก็คือเรามี 50-60 ห้อง แต่ว่าตอนนี้เพิ่งเปิดได้ประมาณ 20 กว่าห้องครับ"
แบบนี้จะต้องปรับลุคให้เป็นผู้บริหารเลยไหมเพราะธุรกิจเราก็ใหญ่โตอยู่ ?"เดี๋ยวตัดผมเดือนหน้าแล้วครับ (ยิ้ม) หนวด เครา ทุกอย่างเอาออกหมดเลยครับ"
แสดงว่าเราอยากปรับลุคตัวเองให้ดูเป็นนักธุรกิจอยู่แล้ว ?"ไม่ใช่ขนาดนั้นเลยหรอกครับ เพราะผมเองก็ยังโชว์ร้อยสักเหมือนเดิม (หัวเราะ) คงไม่มีอะไรเป็นนักธุรกิจไปมากกว่านี้แล้ว"
เสียดายไหมเพราะลุคเราช่วงหลายปีมานี้ก็จะเป็นแนวๆ หนุ่มเซอร์ตลอด ?"ไม่เสียดายครับ คือถ้าพูดถึงทรงผมยังไงมันก็ต้องยาวอยู่แล้ว แหม...อาจจะเป็นซีอีโอยุคใหม่ก็ได้ ไม่จำเป็นจะต้องใส่สูทขนาดนั้น"
งานก็มี ธุรกิจก็ทำ แบบนี้จะหาสาวมาแต่งงานด้วยเลยไหม ?"แต่งเมียเหรอ (หัวเราะ) ผมอยากจะบอกว่า เอาจริงๆ นะ สำหรับงานแต่งก็ไม่ค่อยอยากจะจัดเท่าไหร่ ถ้าหากมีเมียจริงๆ ก็คือให้ท้องไปเลยครับ"
แล้วตอนนี้มีเมียแล้วหรือยัง ?"ยังไม่มีพี่ (หัวเราะ) ยังหาเมียไม่ได้ คือถ้าจะให้ตอบแบบดาราก็คงต้องบอกว่า ยังไม่มีเวลาเลยพี่ แต่ถ้าให้ตอบแบบไม่ใช่ดารา ก็แหม...มันก็ต้องมี (หัวเราะ) แต่ยังไม่มีคนพิเศษนะ แต่มีคนคุยด้วยเฉยๆ"
อย่างพอเราปรับลุคมาเป็นซีอีโอ แบบนี้จะต้องหันมามองสาวๆ เป็นแนวคุณหนูไฮโซด้วยเลยไหม ?"สนไหมเหรอ เอ่อ...ก็อย่างที่บอกครับตอนนี้ไม่ได้มีใครที่ผมคบเป็นพิเศษ ผมยังไม่อยากโฟกัสเรื่องตรงนั้น อยากจะขอโฟกัสเรื่องงานมากกว่า"
เท่าที่ฟังๆ ดูเหมือนเราเองก็อยากจะทิ้งลายคาสโนว่า ?"ไม่ขนาดนั้นนะครับ แต่มันเป็นเพราะช่วงนี้ผมมีสิ่งอื่นที่ต้องทำมากกว่า มันก็เลยไม่ค่อยโฟกัสเรื่องนั้นสักเท่าไหร่"
แสดงว่ายังคงเป็นเสือแทคเหมือนเดิม ?"ผมเป็นลูกแมว (หัวเราะ)"
เครดิตภาพประกอบจาก Instagram @tack_pharunyoo