แม้จะผ่านมากว่า 24 ชม.แล้ว แต่การค้นหาร่างผู้สูญหายจากเหตุเรือโดยสารล่ม บริเวณหน้าวัดสนามไชย จ.พระนครศรีอยุธยา ยังดำเนินไปอย่างต่อเนื่อง ล่าสุดกระแสน้ำไหลเชี่ยวยิ่งกว่าเดิม ทีมกู้ภัยจึงต้องขยายพื้นที่ค้นหาออกไปอีก 10 กิโลเมตร

ในภาพนี้ ชี้ให้เห็นเส้นทางการเดินเรือ จากจุดที่ 1 ไปจนถึง จุดที่ 4 จะเห็นว่าช่วงจาก 2 ไป 3 เรือ จะวิ่งทวนน้ำเป็นทางยาว ก่อนที่กลับลำ ที่จุดที่ 3 และช่วงเกิดเหตุ คือ จุดที่ 4 ซึ่งเป็นทางโค้ง ลักษณะ "ครึ่งวงกลม" แต่คนขับเรือ กลับเลือกที่แซง ที่จุดนั้น จนเรือเสียการควบคุม พุ่งตรงเข้าหาฝั่งตรงโค้งพอดี

ในกราฟิก เราสมมติให้เห็นว่า การจราจรเวลานั้นคับคั่ง มีเรือบรรทุกทราย ที่ทราบกันดีว่า มีขนาดใหญ่และช้า วิ่งอยู่ด้านหน้าในร่องน้ำที่ใช้กันปกติ มีเรือโดยสารอีกหลายลำตามมา มีเรือวิ่งสวนทวนน้ำลงไป และ "เรือสมบัติมงคลชัย" แซงทางขวา ก็จะหลุดโค้งน้ำ กลายเป็นโศกนาฏกรรม
ข้อมูลที่ได้มา ยังน่าสนใจยิ่งขึ้น เมื่อพบว่า เรือลำนี้มาเป็นคณะที่เหมากันมาหลายลำในงานแสวงบุญของชาวมุสลิม เป็นเรือที่ว่าจ้างมาจากจังหวัดนนทบุรี ในจุดที่ชนตอม่อ เป็นจุดที่มองไม่เห็น เพราะน้ำขึ้นสูงท่วมตอม่อ และไหลแรง นี่เป็นเรื่องที่น่าสนใจว่า "คนขับเรือ" จากต่างถิ่น อาจมีปัญหา ไม่รู้ร่องน้ำ ตำแหน่งต่อม่อ หรือ โค้งอันตราย
"เรือสมบัติมงคลชัย" ลำนี้ ข้อมูลจากกรมเจ้าท่า ระบุว่า เจ้าของเรือชื่อนายสุนทร พันธุ์เสือทอง ผู้ควบคุมเรือชื่อ นายวิรัช ชัยศิริกุล หมายเลขทะเบียนเรือ 106600841
ขนาดกว้าง 5.05 ยาว 27.70 ลึก 1.40 ขนาด น้ำหนัก 52.70 ตันกรอส
ใบอนุญาตใช้เรือหมดอายุวันที่ 7 มิถุนายน 2560 จุผู้โดยสารได้ไม่เกิน 50 คน

มาดูภาพนี้ประกอบ จะเห็นว่า เรือลำนี้ จะบรรทุกมาเกิน 50 คน และปากคำจากผู้โดยสารเอง ก็บอกตรงกันว่า มีคนบนเรือ มากกว่า 200 คน เมื่อกลับมาดูที่เรือ จะเห็นว่า เรือ มี 2 ชั้น ทั้ง ชั้นเปิดโล่ง จุดที่ชนตอม่อ คาดว่า เป็นท้ายเรือฝั่งขวา เพราะเป็นจุดที่จมลงไปก่อน

ดูที่เรือ จะเห็นชัดว่า มี 2 ชั้น ชั้นล่าง คือจุดที่มีผู้สียชีวิตมาก เพราะจมลงไปก่อนอย่างรวดเร็ว ประกอบกับเป็นคนสูงอายุ และเด็ก โดยสารอยู่ แม้จะเปิดโล่งก็ตาม ที่สำคัญ จนถึงขณะนี้ ภาพที่ปรากฏออกมายังบอกชัดว่า "ผู้เสียชีวิตทุกคน" ไม่ได้ใส่เสื้อชูชีพ" และไม่ทราบด้วยว่า จำนวนเสื้อชูชีพ มีเพียงพอกับจำนวนผู้โดยสาร หรือไม่ ??
ส่วนการดำเนินคดี พนักงานสอบสวน ได้แจ้งข้อหาบรรทุกผู้โดยสารเกินกฎหมายกำหนด กับนายท้ายเรือ เพราะขอไว้เพียง 50 คน แต่กลับบรรทุกเกินกว่า 100 คน มีโทษจำคุกไม่เกิน 6 เดือน ปรับไม่เกิน 10,000 บาท หรือทั้งจำทั้งปรับ และรวบรวมพยานหลักฐานเอาผิดกับเจ้าของเรือหรือนายจ้างต่อไป
นอกจากจะมีความผิดตาม พ.ร.บ.การเดินเรือในน่านน้ำไทย 2556 แล้ว ต้องดำเนินคดีอาญาในข้อหาประมาทเป็นเหตุให้ผู้อื่นถึงแก่ความตาย ประมาทเป็นเหตุให้ผู้อื่นอันตรายสาหัส กับนายท้ายเรือด้วยโดยสรุปขณะนี้มีช่องโหว่หลายประเด็น
คนขับเรือไม่ชำนาญเส้นทาง ไม่รู้ร่องน้ำแซงในช่วงโค้งครึ่งวงกลม ด้วยความเร็ว บังคับเรือไม่ได้ชนตอม่อที่มองไม่เห็น เพราะคนขับเรือ ไม่รู้ว่ามีตอม่อ ในช่วงที่น้ำขึ้นสูงบรรทุกน้ำหนักเกิน อาจส่งผลต่อการควบคุมเรือ และส่งผลให้จมลงเร็วไม่มีอุปกรณ์เซฟตี้ที่เพียงพอ (ชูชีพ) หรือมี ก็ไม่บังคับให้ผู้โดยสารใส่