ผู้สื่อข่าวรายงานว่า (28 ก.พ.) นายพานทองแท้ ชินวัตร บุตรชาย พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี โพสต์ผ่านเฟซบุ๊ก Oak Panthongtae Shinawatra กรณีนายณัฏฐพล ทีปสุวรรณ และนางทยา ทีปสุวรรณ แกนนำกปปส. เป่านกหวีดขับไล่ คุณหญิงพจมาน ณ ป้อมเพชร มารดาของนายพานทองแท้ ในห้างดังย่านสุขุมวิท ดังนี้
Unseen แก๊งค์ป่วนเมืองครับ
เมีย สส.ประชาธิปัตย์ เป่านกหวีดใส่คุณแม่ผม แล้วทำเป็นมาพูดว่าคุณแม่ผมวิ่งหนี..!!
ซึ่งจริงๆแล้วก็เป็นการเดินไปขึ้นรถ โดยมีการ์ดคอยกัน 2 คนผัวเมียจอมป่วนเมืองให้ไปห่างๆ
เรื่องจริงปรากฏว่า เมื่อคุณแม่ผมขึ้นรถกลับไปแล้ว เมียสส.คนนี้กลับโดน "คุณยายใจเด็ด" อายุกว่า 80ปี ปาของใส่หน้า จนนกหวีดที่เป่าแบบไม่ลืมหูลืมตากระเด็นหลุดปากครับ 55555..โสน้าน่าจิงจิง..55555 ดูบรรยากาศของเหตุการณ์ต่อเนื่องที่เกิดขึ้นจริง ได้ตามนี้เลยครับ....
 
ให้ทุกข์แก่ท่านทุกข์นั้นถึงตัวครับตัวเองเป็นเจ้าของคลิป อายสลิ่มด้วยกันที่เจอคุณยายใจเด็ดหักเหลี่ยม พอนำมาขยายผลลงยูทูปกลับกลัวเสียฟอร์ม ไม่กล้าเผชิญหน้าความจริง จึงแอบลบช่วงท้ายที่ถูกเขวี้ยงนกหวีดกระเด็น แต่ก็ยังมีสลิ่มด้วยกันเองงัดออกมาประจานจนได้ 55555
พฤติกรรมก้าวร้าวของเมียสส.คนนี้ เดือดร้อนถึงผู้เป็นแม่ครับ ซึ่งหลังจากลูกสาวถูกปาของใส่หน้า จนนกหวีดหลุดจากปากได้ไม่ถึงชั่วโมง คุณแม่คือคุณหญิงศศิมา ศรีวิกรม์ ทราบเรื่อง จึงได้โทรมาขอโทษคุณแม่ผม ที่ลูกสาวตัวเองมีพฤติกรรมเช่นนี้ ซึ่งคุณแม่ผมก็ให้อภัย ไม่ได้ว่าอะไร
นี่เป็นแค่ตัวอย่างเดียว ซึ่งเมียสส.ถูกเขวี้ยงนกหวีดกระเด็น โดยไม่ต้องมีการจัดฉากรีทัชตัดต่อครับ ครั้งหน้าถ้าญาติสนิทมิตรสหายของพรรคประชาธิปัตย์ ยังนำพฤติกรรมเสื่อม-ถอย-ถ่อย-เถื่อน ที่พรรคประชาธิปัตย์กระทำในสภาฯ ออกมาใช้กับบุคคลภายนอกอีก ผมเชื่อว่าจะต้องโดนพี่น้องประชาชนรอบข้างที่เหลืออด ตอบโต้กลับไปเช่นเดียวกัน
----
พรรคฯพวกเดียวกันไม่เป่ามาเป่าใส่คนอื่น ก็หงายเงิบแบบนี้แหละ 55555
เข็ดไหมจ้ะ "ทยา (ศรีวิกรม์)ทีปสุวรรณ"