เว็บไซต์ราชกิจจานุเบกษา เผยแพร่คำพิพากษาของศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง เรื่อง ขอให้ทรัพย์สินตกเป็นของแผ่นดิน คดีหมายเลขดำที่ อม. ๗๗/๒๕๖๑ คดีหมายเลขแดงที่ อม. ๒๓๘/๒๕๖๒ ระหว่าง อัยการสูงสุด ผู้ร้อง นางสาวจันทาภา พิษณุไวศยวาท ที่ ๑ บริษัท บีเอ็มดับเบิลยู ลิสซิ่ง (ประเทศไทย) จำกัด ที่ ๒ นายอริสมันต์ พงศ์เรืองรอง ที่ ๓ ผู้คัดค้าน นางระพิพรรณ พงศ์เรืองรอง ผู้ถูกกล่าวหา
ทั้งนี้ องค์คณะผู้พิพากษามีมติเสียงข้างมากให้ทรัพย์สินที่เพิ่มขึ้นมาอย่างผิดปกติ รวมมูลค่า 42,816,226.64 บาท ตกเป็นของแผ่นดิน ตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกัน และปราบปรามการทุจริต พ.ศ. 2542 มาตรา 4 มาตรา 37/2 มาตรา 38 ประกอบมาตร 83
พิพากษาว่า ให้ทรัพย์สินของผู้ถูกกล่าวหาที่เพิ่มขึ้นผิดปกติ รวมมูลค่า 42,816,226.64 บาท ตามรายการดังต่อไปนี้ พร้อมดอกผลที่เกิดขึ้นตกเป็นของแผ่นดิน ตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 4 มาตรา 38 ประกอบมาตรา 83

เงินฝากในบัญชีเงินฝากธนาคารกรุงไทย จำกัด (มหาชน) สาขารัฐสภา บัญชีออมทรัพย์ เลขที่ 089-09374-1 ชื่อบัญชี ผู้ถูกกล่าวหา จำนวน 8,935,300 บาท
เงินฝากในบัญชีเงินฝากธนาคารกรุงไทย จํากัด (มหาชน) สาขาการเคหะแห่งชาติ บัญชีออมทรัพย์ เลขที่ 095-0-16627-8 ชื่อบัญชี ผู้ถูกกล่าวหา วันที่ 29 พฤษภาคม 2556 จำนวน 232,700 บาท
เงินฝากในบัญชีเงินฝากธนาคารเกียรตินาคิน จำกัด (มหาชน) สาขาเมเจอร์ รัชโยธิน บัญชีประจำ เลขที่ 00103150014586 ชื่อบัญชี ผู้ถูกกล่าวหา จำนวน 5,000,000.64 บาท
เงินฝากในบัญชีเงินฝากธนาคารยูโอบี จำกัด (มหาชน) สาขาลาดพร้าว บัญชีออมทรัพย์ เลขที่ 778-160-141-5 ชื่อบัญชี ผู้ถูกกล่าวหา จำนวน 11,842,000 บาท
เงินฝากในบัญชีเงินฝากธนาคารยูโฮบี จำกัด (มหาชน) สาขาลาดพร้าว บัญชีกระแสรายวัน เลขที่ 778-301-017-1 ชื่อบัญชี ผู้ถูกกล่าวหา จำนวน 1,008,954 บาท
ที่ดินโฉนดเลขที่ 79819 ตำบลลาดยาว อำเภอจตุจักร (บางซื่อ) กรุงเทพมหานคร เนื้อที่ 1 งาน 11 ตารางวา และที่ดินโฉนดเลขที่ 79820 ตำบลลาดยาว อำเภอจตุจักร (บางซื่อ) กรุงเทพมหานคร เนื้อที่ 1 งาน 10 ตารางวา มูลค่ารวม 7,992,000 บาท
บ้านเลขที่ 342/3 ซอยรัชดาภิเษก 36 แยก 9-3 (ซอยเสือใหญ่อุทิศ) แขวงจันทรเกษม เขตจตุจักร กรุงเทพมหานคร มูลค่า 2,000,000 บาท
เงินของผู้ถูกกล่าวหาจำนวนเท่าที่ชำระราคารถยนต์ยี่ห้อบีเอ็มดับเบิลยู รุ่น 730Ld หมายเลขเครื่องยนต์ 30268550 หมายเลขตัวถัง MMFYG44040DZ30453 เลขทะเบียน ถ-8988 (ป้ายแดง) เฉพาะเงินดาวน์ 1,000,000 บาท และค่าเช่าซื้อ 12 งวด เป็นเงิน 805,272 บาท รวมจำนวน 1,805,272 บาท โดยบังคับจากผู้ถูกกล่าวหา
เงินฝากในบัญชีเงินฝากธนาคารกรุงไทย จำกัด (มหาชน) สาขารัฐสภา บัญชีออมทรัพย์ เลขที่ 089-1-03438-2 ชื่อบัญชีผู้คัดค้านคนที่ 3 จำนวน 600,000 บาท
ที่ดินโฉนดเลขที่ 7449 ตำบลท่าผา อำเภอบ้านโป่ง จังหวัดราชบุรี เฉพาะส่วนของผู้คัดค้านที่ 1 มูลค่า 1,500,000 บาท
เงินที่นำมาชำระหนี้เงินกู้ธนาคารกรุงไทย จำกัด (มหาชน) สาขาศรีย่าน ชื่อบัญชี นางจิรวรรณ (ชื่อเดิมของผู้ถูกกล่าวหา) และผู้คัดค้านที่ 3 เลขที่บัญชี 10000000069-7 จำนวน 1,900,000 บาท

หากไม่บังอาจบังคับคดีเอาแก่ทรัพย์สินตามคำพิพากษาข้างต้นได้ทั้งหมดหรือได้แต่บางส่วน ให้บังคับคดีเอาแก่ทรัพย์สินอื่นของผู้ถูกกล่าวหาได้ภายในอายุความสิบปี แต่ต้องไม่เกินมูลค่าของทรัพย์สินที่ศาลสั่งให้ตกเป็นของแผ่นดินตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2542 มาตรา 83 ให้คืนรถยนต์บีเอ็มดับเบิลยูตามคำร้องแก่ผู้คัดค้านที่ 2 ยกคำคัดค้านของผู้คัดค้านที่ 1 และที่ 3
รายละเอียดคำพิพากษา