กอร.ฉ. แถลงมาตรการรับมือม็อบ 17 ตุลา สั่งปิดถนน 2 จุดหลัก คือ อนุสาวรีย์ฯ-แยกอโศก,รถไฟฟ้า BTS ทุกสถานี, MRT สายสีน้ำเงิน และ แอร์พอร์ต เรล ลิงก์ สถานีพญาไท
เมื่อช่วงเวลา 13.46 น. วันนี้ (17 ต.ค.) กองอำนวยการร่วมแก้ไขสถานการณ์ฉุกเฉินที่มีความร้ายแรง (กอร.ฉ.) แถลงสถานการณ์การชุมนุม โดย พล.ต.ต.จิรสันต์ แก้วแสงเอก รอง ผบช.น. แถลงมาตรการรับมือกับกลุ่มผู้ชุมนุมวันนี้ ดังนี้

รถไฟฟ้า BTS ทุกสถานีตั้งแต่เวลา 15.00 น. เป็นต้นไป (อัพเดทล่าสุดจากการแจ้งของ ทวิตเตอร์ @BTS_SkyTrain เมื่อเวลา 15.03 น.)
รถไฟฟ้า MRTปิดให้บริการทุกสถานี ทั้งสายสีน้ำเงินและสายสีม่วง ตั้งแต่เวลา 15.30 น. เป็นต้นไป (อัพเดทล่าสุดจากการแจ้งของ ทวิตเตอร์ @BEM_MRT เมื่อเวลา 15.30 น.)
แอร์พอร์ต เรล ลิงก์ ปิดเพียงสถานีเดียว คือ สถานีพญาไท

ในส่วนของส่วนการปิดการจราจร พบข้อมูลการข่าวว่าผู้ชุมนุมจะไปชุมนุม 2 จุดหลัก คือ อนุสาวรีย์ชัยสมรภูมิ และ แยกอโศก จึงพิจารณาปิดการจราจร ดังนี้
อนุสาวรีย์ชัยสมรภูมิ

ถนนราชวิถี (ปิดปากซอยราชวิถี 9, ปากซอยเสนารักษ์)
ถนนพญาไท (ปิดตรงปากซอยโยธี, ปากซอยรางน้ำ)
ถนนพหลโยธิน (ปิดตรงลงทางด่วนอนุสาวรีย์ชัยฯ)

แยกอโศก 

ถนนสุขุมวิท (ปิดที่ปากซอยสุขุมวิท 24, แยกนานา)
ถนนรัชดา (ปิดที่แยกรัชดา-พระราม 4)
ถนนอโศกมนตรี (ปิดตรงแยกอโศก-เพชรบุรี)

ทั้งนี้ การปิดจราจรยังไม่กำหนดเวลา จะดูตามสถานการณ์และจะประชาสัมพันธ์ให้ประชาชนทราบทุกช่องทาง เบื้องต้น แนะเลี่ยงเส้นทางหลัง 14.30 น.

#ม็อบ17ตุลา แนวร่วมธรรมศาสตร์ฯ ประกาศ บ่าย 3 ให้เตรียมตัวที่สถานีรถไฟฟ้าทุกแห่ง
