"สวนดุสิตโพล" มหาวิทยาลัยราชภัฏสวนดุสิต ได้สำรวจความคิดเห็นของประชาชนที่มีสิทธิ์เลือกตั้งทั่วประเทศ แบบ  EXIT POLL โดยกระจายพื้นที่ทั้ง 375 เขตเลือกตั้ง จำนวน 157,759 ตัวอย่าง  ในวันที่ 3 กรกฎาคม 2554 ระหว่างเวลา 8.00-14.00 น. บริเวณหน้าคูหาเลือกตั้ง โดยสอบถามผู้ไปใช้สิทธิ์เลือกตั้ง   ผลการสำรวจ EXIT POLL  จำนวน ส.ส. เขต และ ส.ส.บัญชีรายชื่อ ทั่วประเทศ  พบว่า
อันดับ 1  พรรคเพื่อไทย จำนวน ส.ส. บัญชีรายชื่อ   66    ส.ส. เขต  247     รวม 313  คนอันดับ 2 พรรคประชาธิปัตย์  จำนวน ส.ส. บัญชีรายชื่อ 45 ส.ส. เขต 107     รวม  152  คน อันดับ 3    พรรคภูมิใจไทย จำนวนส.ส. บัญชีรายชื่อ 4  ส.ส.เขต  9  รวม 13  คนอันดับ 4 พรรคชาติไทยพัฒนา   จำนวนส.ส. บัญชีรายชื่อ 2 ส.ส.เขต  8  รวม 10  คน  อันดับ 5  พรรคพลังชล จำนวนส.ส. บัญชีรายชื่อ 1 ส.ส.เขต 4  รวม 5คน   อันดับ 6 พรรครักประเทศไทย  จำนวนส.ส.บัญชีรายชื่อ 3 คน อันดับ 7 พรรคชาติพัฒนาเพื่อแผ่นดิน  จำนวนส.ส.บัญชีรายชื่อ  2  คนอันดับ 8 พรรครักษ์สันติ จำนวนส.ส.บัญชีรายชื่อ 1อันดับ 9 พรรค มาตุภูมิ   จำนวนส.ส. บัญชีรายชื่อ  1 คน 
 สรุปจำนวน ส.ส. เขต จำแนกตามภูมิภาค (375 เขต) พรรค เพื่อไทย  ได้ส.ส.รวม  247 กทม. 28  กลาง 54   เหนือ 49   อีสาน 116  ภาคใต้ ไม่ได้เลย พรรค ประชาธิปัตย์  ได้ส.ส.รวม  107 กทม. 5  กลาง 30  เหนือ 18  อีสาน  1  รวม 53 พรรคภูมิใจไทย   อีสาน 9 รวม 9 คน  พรรค ชาติไทยพัฒนา  กลาง 8 รวม  8 คน พรรคพลังชล ภาคกลาง4 รวม 4 ที่นั่งผลเอ็กซิท โพล ที่สำรวจโดยสวนดุสิตโพล ปราฏผลเพื่อไทยนำลิ่ว ประชาธิปัตย์คะแนนลด
 
สส.ปาร์ตี้ลิสต์

 
สส.เขต

 
ขณะที่โพลอื่นๆ ได้ผลดังนี้
 ศรีปทุม โพล พรรคเพื่อไทย 280 พรรคประชาธิปัตย์ 146 พรรคภูมิใจไทย 33 พรรคชาติไทยพัฒนา 15  ช่อง 9 เอแบคโพล พรรคเพื่อไทย 299 พรรคประชาธิปัตย์ 132 พรรคภูมิใจไทย 28
 