(30 มี.ค.) สำนักงานคณะกรรมการการเลือกตั้ง (กกต.) สรุปภาพรวมการใช้สิทธิ์เลือกตั้ง ส.ว. ไม่เป็นทางการทั่วประเทศ ที่ร้อยละ 92.29 จากจำนวนหน่วยเลือกตั้งทั้งสิ้น 93,534 หน่วย นับคะแนนไปแล้วจำนวน 86,320 หน่วย คิดเป็นร้อยละ 92.29 โดยผู้มีสิทธิ์ลงคะแนนเลือกตั้ง 44,840,415 คน ขณะที่ผู้ออกมาใช้สิทธิ์ทั้งสิ้น 18,914,819 คน คิดเป็นร้อยละ 42.52 จำนวนบัตรดี 15,680,122 บัตร คิดเป็นร้อยละ 82.90 ส่วนบัตรเสีย มีจำนวน 976,454 บัตร หรือร้อยละ 5.16 และจำนวนบัตรไม่ประสงค์ลงคะแนน มีทั้งสิ้น 2,257,776 บัตร คิดเป็นร้อยละ 11.94
ทั้งนี้ กกต. ได้ยุติการรายงานผลแล้ว ส่วนตัวเลขอย่างเป็นทางการ ทาง กกต. จะแถลงอีกครั้งในวันพรุ่งนี้
สำหรับผลการเลือกตั้ง สมาชิกวุฒิสภา ปี 2557 อย่างไม่เป็นทางการ ภายหลังปิดหีบลงคะแนนเมื่อเวลา 15.00 น. แยกเป็นรายจังหวัด มีดังนี้ 
ภาคกลาง
กรุงเทพมหานคร คะแนนนับแล้ว 100%
คุณหญิงจารุวรรณ เมณฑกา 552,530 คะแนน
อ่างทอง คะแนนนับแล้ว 94%
นายชูศักดิ์ ศรีราชา 52,706 คะแนน
กาญจนบุรี คะแนนนับแล้ว 94%
พลเอก องอาจ พงษ์ศักดิ์ 60,029 คะแนน
ราชบุรี คะแนนนับแล้ว 94%
นางเพียงเพ็ญ ศักดิ์สมบูรณ์ 73,448 คะแนน
เพชรบุรี คะแนนนับแล้ว 93%
นายสุชาติ อุสาหะ 61,333 คะแนน
ตราด คะแนนนับแล้ว 92%
นายบุญส่ง ไข่เกษ 33,587 คะแนน
ลพบุรี คะแนนนับแล้ว 92%
นายประทวน สุทธิอำนวยเดช 55,791 คะแนน
ฉะเชิงเทรา คะแนนนับแล้ว 90%
นายสุนันต์ อรุณนพรัตน์ 59,946 คะแนน
ชัยนาท คะแนนนับแล้ว 89%
นายมณเฑียร สงฆ์ประชา 54,857 คะแนน
สระแก้ว คะแนนนับแล้ว 89%
นางดวงพร เทียนทอง 106,413 คะแนน
จันทบุรี คะแนนนับแล้ว 88%
นางพจนา กิจกาญจน์ 60,175 คะแนน
ปทุมธานี คะแนนนับแล้ว 87%
นางนิพัทธา อมรรัตนเมธา 64,890 คะแนน
อุทัยธานี คะแนนนับแล้ว 86%
นายไพโรจน์ ทุ่งทอง 52,322 คะแนน
นครนายก คะแนนนับแล้ว 94%
นายมารุต โรจนาปิยาวงศ์ 40,530 คะแนน
ระยอง คะแนนนับแล้ว 94%
นายสุรชัย ปิตุเตชะ 56,298 คะแนน
ปราจีนบุรี คะแนนนับแล้ว 94%
นายสฤษดิ์ บุตรเนียร 103,865 คะแนน
ชลบุรี คะแนนนับแล้ว 93%
นายสุรสิทธิ์ นิธิวุฒิวรรักษ์ 85,210 คะแนน
สมุทรสงคราม คะแนนนับแล้ว 93%
นางสาวบุญยืน ศิริธรรม 21,079 คะแนน
สมุทรสาคร คะแนนนับแล้ว 92%
นายสุนทร วัฒนาพร 57,883 คะแนน
สมุทรปราการ คะแนนนับแล้ว 91%
นางสาววราภรณ์ อัศวเหม 132,454 คะแนน
สระบุรี คะแนนนับแล้ว 89%
นายบุญส่ง เกิดหลำ 72,918 คะแนน
สิงห์บุรี คะแนนนับแล้ว 89%
นายชัยวุฒิ ธนาคมานุสรณ์ 32,811 คะแนน
นครปฐม คะแนนนับแล้ว 88%
นายธงชัย ศรีสุขจร 111,517 คะแนน
สุพรรณบุรี คะแนนนับแล้ว 87%
นายจองชัย เที่ยงธรรม 166,913 คะแนน
พระนครศรีอยุธยา คะแนนนับแล้ว 86%
นายนพดล อมรเวช 58,886 คะแนน
 
ภาคเหนือ
น่าน คะแนนนับแล้ว 94%
นายอานนท์ ตันตระกูล 79,051 คะแนน
พิษณุโลก คะแนนนับแล้ว 94%
นายสุรินทร์ ฐิติปัญญา 139,788 คะแนน
เชียงราย คะแนนนับแล้ว 92%
นายมงคลชัย ดวงแสงทอง 157,066 คะแนน
ลำพูน คะแนนนับแล้ว 91%
นายตรี ด่านไพบูลย์ 62,385 คะแนน
ลำปาง คะแนนนับแล้ว 89%
นายวราวุฒิ หน่อคำ 120,488 คะแนน
พิจิตร คะแนนนับแล้ว 87%
นายวิชัย ด่านรุ่งโรจน์ 68,312 คะแนน
กำแพงเพชร คะแนนนับแล้ว 84%
นายจุลพันธ์ ทับทิม 96,960 คะแนน
แม่ฮ่องสอน คะแนนนับแล้ว 80%
นายจำลอง รุ่งเรือง 29,967 คะแนน
อุตรดิตถ์ คะแนนนับแล้ว 94%
นายพีรศักดิ์ พอจิต 93,322 คะแนน
สุโขทัย คะแนนนับแล้ว 94%
นายภูมิสิทธิ์ มั่นคง 63,048 คะแนน
ตาก คะแนนนับแล้ว 92%
นายชิงชัย ก่อประภากิจ 68,629 คะแนน
แพร่ คะแนนนับแล้ว 89%
ด.ต.บุหลัน ราษฎรณ์คำพรรณ์ 83,296 คะแนน
นครสวรรค์ คะแนนนับแล้ว 88%
เรืออากาศเอกจักวาล ตั้งภากรณ์ 86,155 คะแนน
เพชรบูรณ์ คะแนนนับแล้ว 85%
นายพิพัฒน์ ภัครัชตานนท์ 109,046 คะแนน
พะเยา คะแนนนับแล้ว 84%
นายเสถียร เชื้อประเสริฐศักดิ์ 83,691 คะแนน
เชียงใหม่ คะแนนนับแล้ว 70%
นายอดิศร กำเนิดศิริ 122,047 คะแนน
 
ภาคใต้
นราธิวาส คะแนนนับแล้ว 94%
นายนิมันซูร จียี่งอ 90,020 คะแนน
ยะลา คะแนนนับแล้ว 94%
นายอับดุลอายี สาแม็ง 64,806 คะแนน
ประจวบคีรีขันธ์ คะแนนนับแล้ว 94%
นายสืบยศ ใบแย้ม 52,836 คะแนน
นครศรีธรรมราช คะแนนนับแล้ว 91%
พันตำรวจเอก ธรรมนูญ ไฝจู 95,169 คะแนน
ตรัง คะแนนนับแล้ว 89%
นายสมศักดิ์ โล่สถาพรพิพิธ 69,365 คะแนน
พัทลุง คะแนนนับแล้ว 89%
นายทวี ภูมิสิงหราช 102,252 คะแนน
ปัตตานี คะแนนนับแล้ว 83%
นายสมหวัง อภิชัยรักษ์ 96,496 คะแนน
พังงา คะแนนนับแล้ว 94%
นายวระชาติ ทนังผล 45,768 คะแนน
ระนอง คะแนนนับแล้ว 94%
นายศักดา ศรีวิระยะไพบูลย์ 17,225 คะแนน
สงขลา คะแนนนับแล้ว 92%
นายอนุมัติ อาหมัด 119,302 คะแนน
สตูล คะแนนนับแล้ว 90%
นายอิบรอเหม อาดำ 21,566 คะแนน
ภูเก็ต คะแนนนับแล้ว 89%
นายชัยยศ ปัญญาไวย 17,094 คะแนน
สุราษฎร์ธานี คะแนนนับแล้ว 88%
พลอากาศเอก สุจินต์ แช่มช้อย 82,233 คะแนน
กระบี่ คะแนนนับแล้ว 80%
นายอภิชาต ดำดี 62,259 คะแนน
 
ภาคตะวันออกเฉียงเหนือ
หนองคาย คะแนนนับแล้ว 94%
นายอาทิตย์ ศรีตะบุตร 98,196 คะแนน
บุรีรัมย์ คะแนนนับแล้ว 94%
นายเสริมศักดิ์ ทองศรี 226,756 คะแนน
อุดรธานี คะแนนนับแล้ว 94%
นางอาภรณ์ สาราคำ 353,409 คะแนน
กาฬสินธุ์ คะแนนนับแล้ว 94%
นายวิรัช พิมพะนิตย์ 141,331 คะแนน
เลย คะแนนนับแล้ว 94%
นายสมศักดิ์ ขจรเฉลิมศักดิ์ 126,746 คะแนน
ยโสธร คะแนนนับแล้ว 92%
นางประยูร เหล่าสายเชื้อ 100,377 คะแนน
ชัยภูมิ คะแนนนับแล้ว 89%
นายบัณฑูรย์ เกียรติก้องชูชัย 208,335 คะแนน
อำนาจเจริญ คะแนนนับแล้ว 88%
นางญาณีนาถ เข็มนาค 42,596 คะแนน
ศรีสะเกษ คะแนนนับแล้ว 87%
นางสาววิลดา อินฉัตร 228,503 คะแนน
นครราชสีมา คะแนนนับแล้ว 82%
นายพงษ์ศิริ กุสุมภ์ 234,022 คะแนน
บึงกาฬ คะแนนนับแล้ว 94%
นายณัฐพล เนื่องชมภู 63,613 คะแนน
สุรินทร์ คะแนนนับแล้ว 94%
นายนุรุทธิ เจริญพันธ์ 177,047 คะแนน
อุบลราชธานี คะแนนนับแล้ว 94%
นายสมชาย เหล่าสายเชื้อ 268,424 คะแนน
ขอนแก่น คะแนนนับแล้ว 94%
นายวัน สุวรรณพงษ์ 300,353 คะแนน
สกลนคร คะแนนนับแล้ว 93%
นายดำเกิง วงศ์กาฬสินธุ์ 124,147 คะแนน
ร้อยเอ็ด คะแนนนับแล้ว 90%
นายสมเกียรติ พื้นแสน 139,313 คะแนน
หนองบัวลำภู คะแนนนับแล้ว 89%
นายประพาส นวนสำลี 66,785 คะแนน
มหาสารคาม คะแนนนับแล้ว 88%
นายศรีเมือง เจริญศิริ 170,116 คะแนน
มุกดาหาร คะแนนนับแล้ว 87%
นายวิริยะ ทองผา 42,544 คะแนน
นครพนม คะแนนนับแล้ว 78%
นายสมนาม เหล่าเกียรติ 99,640 คะแนน