ผลคะแนน ส.ส. แบบบัญชีรายชื่อ เบื้องต้นนับไปแล้วร้อยละ 95.25 ผลคะแนน ส่วนรายชื่อผู้ที่ได้เป็นส.ส.แบบบัญชีรายชื่อ อย่างแน่นอน มีดังต่อไปนี้ 
 พรรคเพื่อไทย ได้ 13,868,654 คะแนน ร้อยละ 44 จำนวน ส.ส. 61 คน ได้แก่
 1.น.ส.ยิ่งลักษณ์ ชินวัตร
 2.นายยงยุทธ วิชัยดิษฐ
 3.ร.ต.อ.เฉลิม อยู่บำรุง
 4.นายเสนาะ เทียนทอง
 5.พล.ต.อ.ประชา พรหมนอก
 6.นายมิ่งขวัญ แสงสุวรรณ์
 7.นายปลอดประสพ สุรัสวดี
 8.นายจตุพร พรหมพันธุ์
 9.นายณัฐวุฒิ ใสยเกื้อ
 10.นายสุชาติ ธาดาธำรงเวช
 11.พล.ต.ท.ชัจจ์ กุลดิลก
 12.นายจารุพงศ์ เรืองสุวรรณ
 13.นายบัณฑูรย์ สุภัควณิช
 14.พ.อ.อภิวันท์ วิริยะชัย
 15.นายสันติ พร้อมพัฒน์
 16.พล.ต.อ.วิรุฬห์ ฟื้นแสน
 17.พล.ต.ท.วิโรจน์ เปาอินทร์
 18.นายวิรุฬห์ เตชะไพบูลย์
 19.น.พ.เหวง โตจิราการ
 20.นายสุรพงษ์ โตวิจักษณ์ชัยกุล
  21.นายนิวัฒน์ธำรง บุญทรงไพศาล
 22.นายวัฒนา เมืองสุข
 23.พล.อ. ยุทธศักดิ์ ศศิประภา
 24.นายนิติภูมิ นวรัตน์
 25.น.ส.ภูวนิดา คุณผลิน
 26. นายสุนัย จุลพงศธร
 27.นางระพิพรรณ พงศ์เรืองรอง
 28.นายคณวัฒน์ วศินสังวร
 29.นายอัสนี เชิดชัย
 30.น.ส.สุณีย์ เหลืองวิจิตร
 31.พ.ต.อณันย์ วัชโรทัย 
32.นายวิรัช รัตนเศรษฐ 
33.นายพรศักดิ์ เจริญประเสริฐ 
34.นายนภินทร ศรีสรรพางค์ 
35.นายถาวร ตรีรัตน์ณรงค์ 
36.นางวราภรณ์ ตั้งภากรณ์ 
37.น.ส.สุนทรี ชัยวิรัตนะ 
38.น.ส.ดวงรัตน์ โล่ห์สุนทร 
39.นายสมพล เกยุราพันธุ์ 
40.นายพงศกร อรรณนพพร
41.นายพร้อมพงศ์ นพฤทธิ์ 
42.น.ส.ขัตติยา สวัสดิผล 
43.นายธนเทพ ทิมสุวรรณ 
44.น.ส.กฤษณา สีหลักษณ์ 
45.นายเกียรติชัย ติรณศักดิกุล 
46.นายวิภูแถลง พัฒนภูมิไท 
47.นางเยาวนิตย์ เพียงเกตุ 
48.นายพายัพ ปั้นเกตุ 
49.นางรังสิมา เจริญศิริ 
50.รศ.เชิดชัย ตันติศิรินทร์ 
51.นายกานต์ กัลป์ตินันท์ 
52.นายธนิก มาศรีพิทักษ์ 
53.นายพิชิต ชื่นบาน 
54.นายก่อแก้ว พิกุลทอง 
55.นายนิยม วรปัญญา 
56.น.ส.จารุพรรณ กุลดิลก 
57.นายอรรถกร ศิริลัทธยากร 
58.นายเวียง วรเชษฐ์ 
59.นายอดิศักดิ์ โภคกุลกานนท์ 
60.นายวิเชียร ขาวขำ 
61.นายประวัฒน์ อุตโมท
 พรรคประชาธิปัตย์ ได้ 10,130,264 คะแนน  ร้อยละ 32 จำนวน ส.ส. 44 คน ได้แก่
 1.นายอภิสิทธิ์ เวชชาชีวะ
 2.นายชวน หลีกภัย
 3.นายบัญญัติ บรรทัดฐาน
 4.นายเทอดพงษ์ ไชยนันทน์
 5.นายจุรินทร์ ลักษณวิศิษฏ์
 6.นายกรณ์ จาติกวณิช
 7.คุณหญิงกัลยา โสภณพนิช
 8.นายอภิรักษ์ โกษะโยธิน
 9.นายไตรรงค์ สุวรรณคีรี
 10.นายชำนิ ศักดิเศรษฐ์
 11.นายไพฑูรย์ แก้วทอง 
12.นายอิสสระ สมชัย 
13.นายเจริญ คันธวงศ์ 
14.นายอลงกรณ์ พลบุตร 
15.นายอาคม เอ่งฉ้วน 
16.นายนิพนธ์ วิสิษฐยุทธศาสตร์ 
17.นายสุทัศน์ เงินหมื่น 
18.นายองอาจ คล้ามไพบูลย์ 
19.นายพีระพันธุ์ สาลีรัฐวิภาค 
20.นายวิฑูรย์ นามบุตร
 21.นายถวิล ไพรสณฑ์ 
22.นางศิริวรรณ ปราศจากศัตรู 
23.พ.อ.วินัย สมพงษ์ 
24.นายสุวโรช พะลัง 
25.นางผุสดี ตามไท 
26.นายปัญญวัฒน์ บุญมี 
27.นายสามารถ ราชพลสิทธิ์ 
28.น.พ.บุรณัชย์ สมุทรักษ์ 
29.นายภุชงค์ รุ่ง โรจน์ 
30.นายนิพนธ์ บุญญามณี 
31.นางอานิก อัมระนันทน์ 
32.นายโกวิทย์ ธารณา 
33.นายอัศวิน วิภูศิริ 
34.นายธรรมวิชญ์ โพธิพิพิธ 
35.นายเกียรติ สิทธีอมร 
36.นายบุญยอด สุขถิ่นไทย 
37.นายกนก วงศ์ตระหง่าน 
38.พล.อ. พิชาญเมธ ม่วงมณี 
39.นายสุกิจ ก้องธรนินทร์ 
40.นายประกอบ จิรกิติ 
41.นายพีระยศ ราฮิมมูลา 
42.นายกษิต ภิรมย์ 
43.นายวีระชัย วีระเมธีกุล 
44.นางรัชฎาภรณ์ แก้วสนิท
พรรคภูมิใจไทย ได้ 1,150,341 คะแนน ร้อยะ 3 จำนวน ส.ส. 5 คน ได้แก่ 
1.นายชวรัตน์ ชาญวีรกูล 
2.นายชัย ชิดชอบ 
3.นายเรืองศักดิ์ งามสมภาค 
4.นางนาที รัชกิจประการ 
5.นายศุภชัย ใจสมุทร
พรรครักประเทศไทย ได้ 859,567 คะแนน ร้อยละ 2 จำนวน ส.ส. 4 คน ได้แก่ 
1.นายชูวิทย์ กมลวิศิษฎ์ 
2.นายชัยวัฒน์ ไกรฤกษ์ 
3.นายโปรดปราน โต๊ะราหนี 
4.นายพงษ์ศักดิ์ เรือนเงิน
 พรรคชาติไทยพัฒนา ได้ 811,570 คะแนน ร้อยละ 2 จำนวน ส.ส. 4 คน ได้แก่ 
1.นายชุมพล ศิลปอาชา 
2.พล.ต.สนั่น ขจรประศาสน์ 
3.นายนิติวัฒน์ จันทร์สว่าง 
4.นายยุทธพล อังกินันทน์
 พรรคชาติพัฒนาเพื่อแผ่นดิน  ได้  446,745  คะแนน  ร้อยละ 1 จำนวน ส.ส. 2 คน ได้แก่
1.ร.ต.ประพาส ลิมปะพันธุ์ 
2.นายชาญชัย ชัยรุ่งเรือง
 
ความคืบหน้าของรายชื่อและผลคะแนน ส.ส.บัญชีรายชื่อ ทาง S! News จะรายงานให้ทราบต่อไป

 