พิมรี่พาย ผู้ค้าที่มีชื่อเสียงในโลกออนไลน์ กล่าวถึงนายวรงค์ เดชกิจวิกรม อดีตผู้สมัครเลือกตั้งสมาชิกสภาผู้แทนราษฎร จ.พิษณุโลก ที่พิมรี่พายเรียกว่า "ท่านคุณหมอ ส.ส. สอบตก" ว่าไม่เขินหรือที่วันนี้ชื่นชมตน เพื่อเป็นเครื่องมือทางการเมือง ทั้งที่เคยพาทีมงานขึ้นไปจับผิดตนถึง อ.อมก๋อย จ.เชียงใหม่ เมื่อตนที่ตนและพวกไปติดตั้งโซลาร์เซลล์ให้ผู้อาศัยบนพื้นที่สูง
"ท่านเลียดิฉันเก่งมาก ถ้าดิฉันกล้าหาญอย่างที่ปากท่านพูดจริง ทำไมตอนที่ดิฉันทำโซลาร์เซลล์ ดิฉันขุดบ่อบาล ดิฉันติดไฟคลองเตย ดิฉันทำเตียงสนาม ทำไมไม่ชมว่าดิฉันกล้าหาญบ้างหละคะ" พิมรี่พาย กล่าว
"ท่านอุตส่าห์แบกสังขารเมื่อเดือน ก.พ. จำได้มั้ยคะ ว่าท่านแบกสังขารวัยชราของท่านเนี่ย ขึ้นจากตัวเมืองเชียงใหม่ 300 กิโลเมตรด้วยความบุกบั่นขึ้นไปบนดอยอมก๋อย เจตนาเพื่อจะจับผิดการทำบุญของดิฉัน ท่านจำได้มั้ยคะ
เมื่อท่านจับผิดแล้วท่านปลุกปั่นยุยง พูดจาไม่หยุด เหน็บแนมแดกดันดิฉัน และพูดให้ตนและพวกของตนเข้าใจดิฉันผิด ท่านจำได้มั้ยคะ วันนี้ท่านไม่เขินเหรอคะที่มาชมดิฉัน ท่านไม่รู้สึกอะไรเลยเหรอคะ
เขามีแต่ไม้ซีกนะคะ งัดไม้ซุง ดิฉันไม้ซีกงัดกาฝาก จะไม่งัดไม่ได้หรอกค่ะท่าน ถ้าดิฉันไม่ทำอะไรสักอย่างเนี่ย เดี๋ยวกาฝากมันจะมาขออาหารจนเคยตัวค่ะ แต่ก็ไม่น่าจะทันนะคะอายุปูนนี้แล้ว"
ล่าล้านรายชื่อไล่ฝ่ายตรงข้ามถึงไหนแล้ว
พิมรี่พาย ยังถามถึงความคืบหน้าของการรวบรวมรายชื่อ 1 ล้านรายชื่อของกลุ่มไทยภักดี เพื่อขับไล่ผู้ชุมนุมราษฎรและต่อต้านการแก้ไขรัฐธรรมนูญ 2560 ที่เริ่มรณรงค์เมื่อเดือน เม.ย. ด้วย
"ท่านคะ สรุปแล้วเนี่ย ท่านล่าล้านชื่อเนี่ย เพื่อจะไล่อีกฝั่งหนึ่งเนี่ย ท่านล่าไดรึยังคะ ถ้าท่านยังล่าไม่ได้นะคะ ท่านใส่ชื่อดิฉันล้านครั้งเลยค่ะ ไม่ได้ไล่ฝั่งตรงข้ามนะคะ ไล่ท่านออกจากประเทศเนี้ยค่ะ ดิฉันงงกับความแก่และไร้สาระของท่านมาก"
เลือกไหว้หมอปลาดีกว่า
ผู้ค้าออนไลน์รายนี้กล่าวถึง หมอปลา-จีระพันธ์ เพชรขาว ผู้นำความเชื่อเหนือธรรมชาติแขนงหนึ่ง ว่าถ้านายวรงค์ยืนข้างหมอปลา ตนเลือกไหว้หมอปลาจะดีกว่า
"ฝากอีกเรื่องนะคะ ถ้าท่านคุณหมอ ส.ส. สอบตกยืนคู่กับหมอปลา ดิฉันไหว้หมอปลาค่ะ อ่อ! ฝากอีกท่านหนึ่งนะคะ"
ติดตาม "คำผกา" แต่ไม่เห็นเปลี่ยนสังคมได้
นอกจากนี้ พิมรี่พาย ยังกล่าวถึง แขก-ลักขณา ปันวิชัย คอลัมนิสต์และผู้ดำเนินรายการ ที่ใช้นามปากกว่า "คำผกา" ว่าตนติดตามทุกคลิป แต่ก็ไม่เห็นว่าจะช่วยเปลี่ยนแปลงสังคมได้
"ฝากอีกท่านหนึ่งนะคะ ฝากถึงพี่แขก คำผกา นะคะ หนูชอบพี่มากเลยค่ะพี่ ติดตามมาตลอดเลยค่ะ ดูทุกคลิปเลยค่ะพี่ หนูดูพี่ทุกคลิปเลยค่ะ แต่ก็ทำอะไรให้เปลี่ยนแปลงอย่างที่พูดไม่ได้สักที ถ้ามีคนแบบพี่สัก 10 คนเนี่ย ก็ไม่เหงาหนูดีนะคะ"
ขอโทษทักษิณที่พูดกับผู้ใหญ่แรงไป
การเคลื่อนไหวดังกล่าวเกิดขึ้นหลังจาก อดีตนายกรัฐมนตรี นายทักษิณ ชินวัตร กล่าวถึง พิมรี่พาย สั้นๆ ผ่านการสนทนากับผู้ใช้แอปพลิเคชันคลับเฮาส์ เมื่อวันอังคาร (18 พ.ค.) ทำให้พิมรี่พาย พูดผ่านไลฟ์เฟซบุ๊กในวันต่อมา (19 พ.ค.) ว่าตนไม่ต้องการถูกใช้เป็นเครื่องมือทางการเมือง และมีคำพูดบางคำที่ผู้ชมหลายคนรู้สึกว่ารุนแรงต่อผู้ลี้ภัยทางการเมือง เช่น "ไม่อยากไปตายที่นอกประเทศ" จนเกิดกระแสวิจารณ์อย่างหนัก
พิมรี่พาย จึงกล่าวขอโทษอดีตนายกรัฐมนตรีขณะไลฟ์ขายสินค้าเมื่อวันพฤหัสบดี (20 พ.ค.) ด้วย
"พิมกราบขอโทษนะคะ พิมกราบขอโทษลุงโทนี่นะคะ ดร.ทักษิณ ชินวัตร พิมกราบขอโทษนะคะ อันดับที่สองก็คือพิมกราบขอโทษพ่อแม่พี่น้องนะคะ ที่พูดจาไม่น่ารักนะคะ และก็พูดจาปากไวนะคะ พิมสัญญาว่าพิมจะคิดให้เยอะกว่านี้ เอ่อ... ละก็จะพูดจาหรือจะไตร่ตรองนะคะ ให้มากกว่านี้นะคะ และก็สัญญาว่าจะเป็นเด็กที่น่ารักกับผู้ใหญ่ที่ดีนะคะ" พิมรี่พาย กล่าว

 