วันนี้(18 ก.พ.)จากการปะทะกันของผู้ชุมนุมและเจ้าหน้าที่ตำรวจบริเวณแยกผ่านฟ้าทำให้เจ้าหน้าที่ตำรวจได้รับบาดเจ็บหลายราย เนื่องจากถูกสะเก็ดระเบิดที่ไม่ทราบชนิดยิงเข้าใส่ระหว่างขอคืนพื้นที่ นอกจากนี้ยังมีเจ้าหน้าที่ตำรวจถูกยิงได้รับบาดเจ็บและเสียชีวิตในเวลาต่อมา มีรายชื่อดังต่อไปนี้
1.ด.ต.เพียรยชัย ภารวัตร อายุ 45 ปี  ผบ.หมู่ ป.สภ.ห้วยโกง จ.ระยอง มีบาดแผลที่หน้าอก เสียชีวิต
2.ส.ต.ต.พงศกร แสงกลม ผบ.หมู่ ป.สภ.บางละมุง ถูกยิงเข้าที่ศรีษะ (สาหัส)
3.ส.ต.ต.อดุลย์ เกตุกังตัญ สภ.เมืองพัทยา ได้รับบาดเจ็บ บริเวณขาทั้งสองข้าง (สาหัส)
4.ด.ต.ธรรมนูญ หัสดี สภ.เมืองจันทบุรี ได้รับบาดเจ็บ บริเวณขา และใบหน้า (สาหัส)
5.จ.ส.ต.ธีรพงษ์ มะไลทอง สภ.เมืองชลบุรี ได้รับบาดเจ็บ บริเวณมือ และขา
6.ส.ต.ท.ภาคดนัย บุญอินทร์ สภ.เมืองชลบุรี ได้รับบาดเจ็บ บริเวณขา หัวเข่า และมือ
7.ด.ต.ธานี อ้วนศรี สภ.เมืองชลบุรี ได้รับบาดเจ็บ บริเวณขา
8.ด.ต.ก่อเกียรติ คันธชาติ สภ.จันทบุรี ได้รับบาดเจ็บ บริเวณขา
9. ด.ต.กัมปนาท พรสวัสดิ์ โดนสะเก็ดระเบิดบริเวณขาขวา
10. ด.ต.วัฒนพงษ์ พระสุรัตน์ โดนสะเก็ดระเบิดบริเวณต้นขาขวา
11. ด.ต.พรชัย รินทร์อายุ โดนสะเก็ดระเบิดบริเวณแขนซ้าย
12. ส.ต.ท.สุพล บุตรดี โดนสะเก็ดระเบิดบริเวณต้นแขนขวา หัวไหล่ขวา และปลายหูขวา
13. ส.ต.ท.สุเทพ นวลจันทร์ โดนสะเก็ดระเบิดบริเวณใต้จมูก
ส่วนผู้ชุมนุมที่เสียชีวิตมี 2 ราย
นายสุพจน์ บุญรุ่ง อายุ 52 ปี มีบาดแผลที่ศรีษะ เสียชีวิตนายธนูศักดิ์ รัตนคช อายุ 29 ปี ไม่รู้สึกตัว เสียชีวิต