หลังจากที่วานนี้ (7 ม.ค.55) นายกรณ์ จาติกวณิช รองหัวหน้าพรรคประชาธิปัตย์ ได้โพสต์ข้อความผ่านเฟซบุ๊ค "Korn Chatikavanij" ถึงนโยบายคืนภาษีรถคันแรกของรัฐบาล หลังจากนั้นมีกระแสทั้งเห็นด้วยและไม่เห็นด้วยเป็นจำนวนมาก วันนี้ (8 ธ.ค.) จึงโพสต์ข้อความตอบโต้ว่า
′รถคันแรก′ (อีกครั้ง)
ลองอ่านความเห็นที่ส่งเข้ามาถึงผมครับ...
" ไอ้....ขอถามหน่อย ที่บ้านมีรถกี่คัน...แล้วชาวบ้านเค้าอยากมีบ้าง มันไปหนักหัว...เหรอแล้วรถที่ติดตอนนี้ มันใช่รถคันแรกทั้งหมดหรือไม่เอาสมองอันน้อยนิด..คิดบ้างนะอย่าออกมาโชว์โง่ให้มากจะรถคันแรกหรือคันไหนๆมันก็ไม่เกี่ยวตอนนี้รถจะติดก็ต้องติด เพราะมันไม่ใช่สมัยก่อนแล้วรุ่นพ่อแม่...ขี่ควายอ่ะ"
ในยุค digital นี้ นักการเมืองต้องอดทนมากเป็นพิเศษครับ! หลายการแสดงออกอย่างเช่นนี้จะเป็นลักษณะ ′จัดตั้ง′ ตามแนวของทีมงานเขา (ที่พูดอย่างนั้นเพราะจะมาเป็นชุดในเวลาเดียวกัน ข้อความเหมือนกัน ฯลฯ หลังจากที่มีการโจมตีแนวคิดผมในเว็บแดง) แต่หลายคนก็คิดอย่างนี้จริง
ที่แน่ ๆ ผมไม่ได้ว่าคนซื้อรถ ดีใจด้วยอีกต่างหากที่ได้ลดภาษี แต่ผมวิจารณ์นโยบาย
ต่อคำท้าว่า ′คุณมีรถได้ ทำไมเรามีไม่ได้′ ขอตอบผู้ที่มีอารมณ์นี้ว่า คุณมีรถได้ครับ ไม่ได้มีใครว่าอะไร แต่คำถามต่อรัฐบาลคือ ทำไมรัฐบาลจึงให้เป็นภาระภาษีของผู้ที่ซื้อรถในอดีต หรือผู้ที่จะซื้อรถในอนาคต ที่จะเสียภาษีเพื่อบำรุงถนน พัฒนารถเมล์ ฯลฯ แต่เว้นให้กับผู้เข้าโครงการเท่านั้น
เพราะถ้าคิดว่าเป็นนโยบายที่ดี ทำไมไม่ลดภาษีให้ทุกคน ตลอดไป? คนซื้อรถปีหน้าเขาก็จะต้องเสียภาษี ในขณะที่ผู้เข้าร่วมโครงการปีนี้ไม่ต้องรับผิดชอบเลย อย่างนี้สองมาตรฐานหรือไม่?
และถ้าเรายึดหลักว่า ′มึงมีได้กูก็ต้องมีได้′ แลัวสำหรับอีกสิบๆล้านคนที่ยังไม่มีรถ ตรรกะคือรัฐบาลควรมีนโยบายสนับสนุนให้ทุกคนมีรถหรือครับ ผมไม่คิดว่ามีประเทศไหนเขาคิดอย่างนั้น และถึงคิดก็ทำไม่ได้
ส่วนต่อคำถามเบื้องบนว่า รถติดเป็นเพราะ ′รถคันแรก′ อย่างเดียวหรือ ผมขอให้ทำใ้จให้กว้างและกลับไปอ่านบทความเดิมของผมอีกครั้ง ผมเขียนไว้ชัดว่า รถไม่ได้ติดเพราะเรื่องนี้เรื่องเดียว ส่วนใครมีรถกี่คันผมว่าประเด็นที่สำคัญคือ ๑. เสียภาษีถูกต้องหรือไม่ ๒. มีที่จอดรถของตัวเองหรือเปล่า หรือต้องจอดบนที่สาธารณะ และ ๓. ยังไงๆก็ขับได้ทีละคันเท่านั้นครับ
ส่วนที่พูดเชิงประชดว่า ถ้าไม่ชอบรถติดก็อย่าขับรถ ผมหวังว่านี่ไม่ใช่คำตอบที่แท้จริงจากรัฐบาลนะครับ
มาพูดกันด้วยเหตุผลดีกันดีกว่า ผมมีข้อเสนอเยอะ แต่ต้องมีความเข้าใจครงกันก่อนว่า ′นโยบายสาธารณะ′ และ ′นโยบายประชานิยม′ นั้นต่างกันอย่างไร