เกาะติดสถานการณ์ การชุมนุมของกลุ่มคนเสื้อแดง หลังทหารปฏิบัติการขอคืนพื้นที่ วันที่ 19 พค. ที่ผ่านมา
( สรุปเหตุการณ์นปช.-ทหาร 20 พค. นาทีต่อนาที จะเริ่มในเวลา 10.00 น, โปรดติดตาม...)
00.02 น.กลุ่มคนเสื้อแดงลำปางกว่า 100 คน ชุมนุมอย่างสงบ ชมการถ่ายทอดสดการปราศัยจากเวทีราชประสงค์อย่างใจจดจ่อ หลังทราบข่าวทหารเตรียมเข้าสลายเช้านี้
00.12 น.รถพยาบาลวิ่งเข้าออกว่อนกว่า 20 เที่ยว บริเวณ3แยกดินแดง หลังเกิดเหตุคนร้ายยิง M-79 หรือ RPG ตกไม่ทราบจุด ขณะที่บริเวณแยกคลองเตยมีเสียงปืนปริศนาดัง 1 ชุดใหญ่
00.48 น.ศูนย์เอราวัณสรุปยอดผู้บาดเจ็บ 302 ราย ส่วนผู้เสียชีวิตยังมีตัวเลขคงที่ คือ 37 ราย จากเหตุประทะกัน ระหว่างกลุ่มคนเสื้อแดง กับเจ้าหน้าที่ทหารในช่วง 5 วันที่ผ่านมา
01.11 น.ที่ปรึกษากฏหมายทักษิณ"อัมสเตอร์ดัม " ให้สัมภาษณ์อัลจาซีราห์ จวกรัฐบาลฆ่าประชาชน ยันแดงไม่ใช่ก่อการร้าย พร้อมเรียกร้องให้องค์กรระหว่างประเทศเข้ามาช่วยไกลเกลี่ย เพื่อแก้ไขปัญหาความขัดแย้ง
01.39 น.กลุ่มผู้ชุมนุมที่อนุสาวรีย์ชัยสมรภูมิ ยังปักหลักฟังปราศัยจากเวทีราชประสงค์อย่างเหนียวแน่น ขณะที่บรรยากาศโดยทั่วไปยังอยู่ในความสงบ
---------------------------------------------------------------
02.04 น.สื่อนอกเกาะสถานกาณณ์ความรุนแรงในไทย จับประเด็นรัฐบาลแข็งข้อ ไม่คุยแดงจนกว่าจะออกจากพื้นที่การชุมนุมเปิดใจผู้ร่วมเหตุความไม่สงบ "ยอมตายเพื่อประโยชน์ของพี่น้องร่วมอุดมการณ์" ชี้ ศก.ไทยพัง
02.25 น.จนท.ทหาร วางแนวบังเกอร์ยางรถยนต์ พร้อมตั้งด่านสะกัดกลุ่มคนเสื้อแดงที่เดินทางมุ่งหน้าเข้าเวทีปราศัยเข้ม
03.18 น.กลุ่ม นปช. บริเวณแยกคลองเตยลิงค์สัญญาณดูการปราศัยจากเวทีกลางราชประสงค์ ขณะที่แกนนำเตือนคนเสื้อแดงคลองเตย พร้อมรับมือการสลายการชุมนุมคืนนี้
04.25 น.ลือหึ่งรถถัง 7 คัน และรถบัสขนทหารอีกกว่า 20 คันมุ่งหน้าศาลาแดง ท่ามกลางกระแสข่าวสลายการชุมนุมเช้านี้ ขณะที่ ปชช.ทั่วไปกลัวภัยปิดบ้านเงียบ
04.37 น.ทหารนับ พันนาย อาวุธครบมือ พร้อมรถหุ้มเกราะจำนวนมาก เข้าตรึงพื้นที่แยกสีลมแล้ว ขณะที่แกนนำคนเสื้อแดงขึ้นประกาศให้ผู้ชุมนุมรวมตัวกันหน้าเวทีเตรียมพร้อมรับมือทุกเวลา
04.41 น.แกนนำ นปช. อ้างมีข่าวรถถังเคลื่อนเข้าหากลุ่มผู้ชุมนุมที่ศาลาแดง สั่งการ์ดระวังป้องกันขั้นสูงสุดทุกด่านตรวจ พร้อมปลุกโล่มนุษย์ให้ตื่นรับมือ
---------------------------------------------------------------
05.14 น.ทหารประมาณ 1,500 นาย พร้อมรถหุ้มเกราะรถลำเลียงพล และยีเอ็มซีรวมเกือบ 100 คัน เคลื่อนตัวมุ่งหน้า ศาลาแดงแล้ว
05.20 น.สื่อต่างประเทศ รายงานกองกำลังรัฐบาลพร้อมรถหุ้มเกราะหลายคัน เริ่มเข้ามาในพื้นที่การชุมนุม ด้านณัฐวุฒิบอกเสื้อแดงพร้อมรบ! ศอฉ.อุบสลายม็อบแดง
05.26 น.สถานการณ์บริเวณพื้นที่อนุสาวรีย์ชัยสมรภูมิ เริ่มสับสนวุ่นวาย หลังมีเจ้าหน้าที่ทหารพร้อมรถหุ้มเกราะจำนวนมากเคลื่อนตัวเข้าปิดล้อม กลุ่มผู้ชุมนุมของ นปช.
05.26 น.ทหารพร้อมอาวุธ และรถหุ้มเกราะหลายสิบคัน เข้าตรึงกำลังถนนสีลม ชี้มาเตรียมบล็อคจุด ติดริบบิ้นสีส้มเป็นสัญลักษณ์ ส่วนนปช.ปลุกระดมตั้งรับแล้ว
05.47 น.แกนนำ นปช. เวทีราชประสงค์ เครียด ทหารตรึงกำลังปิดล้อม หวั่น เข้าสลายเช้านี้ ย้ำ ยังยึดมั่นในการเจรจา "จตุพร" ชี้ ทำอะไรไม่ได้แล้ว ขอพึ่งสิ่งศักดิ์สิทธิ์ เท่านั้น
05.49 น.ทหาร ที่ราชปรารภช่วงเช้า ยังไม่มีการเคลื่อนไหว หลังจากเมื่อคืนที่ผ่านมา มีการเคลื่อนรถหุ้มเกราะเข้ามาจำนวนมาก ขณะที่ ยังมีเสียงปืนดังขึ้นเป็นระยะ
---------------------------------------------------------------
06.21 น.ทหาร พร้อมรถหุ้มเกราะและรถเข้าร่วมปฏิบัติการเกือบ 100 คัน จู่โจมปิดล้อมกลุ่มผู้ชุมนุม นปช. ย่านศาลาแดง พร้อมเข้าสลาย ขณะที่อีก 1 ชุด วางกำลังบล็อก ถ.วิภาวดี ห้ามรถชาวบ้านวิ่งเด็ดขาด
06.42 น.บช.น. สั่งตำรวจในสังกัด เพิ่มความเข้มการตรวจตราในพื้นที่และรักษาความปลอดภัย ตามสถานที่สำคัญเชิง สัญลักษณ์เข้มงวดมากขึ้น
07.00 น.กลุ่มแดง ป่วน หลัง ทหารบุกยึดสวนลุมพินี เผาอาคาร ปปส. และกองยางขนาดใหญ่ หน้า รร.เซนจูรี่ ปาร์ค ควันท่วมกรุง
07.02 น.สามเหลี่ยมดินแดง ตึงเครียด ไล่สื่อมวลชนออกนอกพื้นที่ จุดประทัด ปล่อยโคมลอย ก่อกวนการบินตรวจการณ์ โดยยังไม่มีทหารเข้าพื้นที่
07.20 น.บรรยากาศ สีลม เช้านี้ ตึงเครียด เสียงปืนดังสนั่น ขณะที่ รถหุ้มเกราะ เลื่อนเข้าหน้า ร.พ.จุฬา คาด เตรียมเข้าประชิดม็อบ เช้านี้
07.21 น.เสธ.อู้ ประเมินสถานการณ์ เชื่อ ทหาร รัฐบาล เข้าสลายการชุมนุมให้จบในวันนี้แน่ ข้อเสนอเจราจา ไม่เกิดขึ้นอีกแล้ว ส่วนความเสียหาย ไม่สามารถประเมินได้
07.29 น.ด้าน ถนนราชปรารภ เจ้าหน้าที่ทหาร เสริมกำลังเข้ามาอย่างต่อเนื่อง โดยเป็นที่น่าสังเกตว่า มีการติดสติกเกอร์ที่เครื่องแต่งกาย เพื่อกันความสับสนด้วย
---------------------------------------------------------------
07.32 น.เจ้าหน้าที่ ระงับเหตุเพลิงไหม้ อาคาร ปปส. ได้แล้ว พยานระบุ เห็น กลุ่ม นปช. เผายางรถยนต์กลิ้งเข้าในอาคาร ขณะที่ใกล้เคียงสถานีไทยคม ก็เกิดกลุ่มควัน เช่นกัน
07.33 น.ผู้ชุมนุมบริเวณแยกบ่อนไก่ถอยตั้งแนวกั้นห่างใต้ทางด่วนกว่า 200 เมตร หลังมีระเบิด ตกลงก่อนหน้านี้
07.47 น.แยกบ่อนไก่ ตึงเครียด เสียงปืน ประทัด ดังต่อเนื่อง หลัง ทหาร ขอคืนพื้นที่ ขณะเวทีย่อยคลองเตย ยังเปิดปราศรัยโจมตีรัฐบาลต่อเนื่อง
07.47 น.บรรหาร ศิลปอาชา พร้อมร่วมกดดันรัฐบาลให้ถอนกำลังทหารและหยุดยิง หาก นปช.ยุติการชุมนุม หวั่นสถานการณ์กระจายตัวทั่วกรุงเทพ
07.50 น.การจราจรถนนวิภาวดีเป็นอัมพาต เจ้าหน้าปิดขาเข้าเมืองตั้งแต่หลักสี่ พร้อมตัดรถออกนอกเขตกทมชั้นใน ด้านศาลแดงเดือดอีก รถหุ้มเกราะและทหารเข้าประชิดนปชแล้ว
07.55 น.บรรยากาศโดยรอบเวทีราชประสงค์ กลุ่มผู้ชุมนุม นปช.จุดพลุ และโคมลอยขับไล่เฮลิคอปเตอร์ ขณะที่มีการเตรียมท่อนไม้และเหล็กเป็นอาวุธพร้อมรับมือการเข้าสลายการชุมนุม
07.57 น.จังหวัดทหารบกสกลนคร สนธิกำลัง เจ้าหน้าที่ตำรวจ ตรวจพื้นที่ทั่วจังหวัด ไร้เหตุร้าย ขณะที่เสื้อแดงชุมนุมหนาแน่นกว่า 1000 คน
---------------------------------------------------------------
08.04 น.สำนักข่าวต่างประเทศ รายงาน เจ้าหน้าที่ทหารเสริมกำลังกว่า 20 กองร้อย ในช่วงเช้าตรู่ เข้ากดดันผู้ชุมนุม ในย่านสีลม และแยกราชประสงค์
08.07 น.กลุ่มคนเสื้อแดงเผายางรถยนต์ไกล้ รพ.จุฬาลงกรณ์ทำควันปกคลุมหนาแน่น ทำให้ จนท.ต้องขนย้ายผู้ป่วยจากอาคาร สก. หนีวุ่น
08.09 น.แยกศาลาแดงยังตึงเครียด นปช.เผายางรถยนต์ ควันดำลอยเข้าตึก สก. รพ.จุฬาฯ ทหารตรึงกำลังเข้มแยกศาลาแดง สีลม ขณะที่เสียงระเบิด และเสียงปืนยังดังต่อเนื่อง
08.22 น.เลขาธิการนายก กรอปศักดิ เผย ยังไม่ทราบการเจรจาสว.กับม๊อบ นปช. พร้อมระบุ เหตุกาณ์เกินเจรจาแล้ว แนะแกนนำสลายการชุมนุมและเข้าสู่กระบวนการ
08.24 น.กลุ่มผู้ชุมนุม นปช. ที่แยกสารสิน ถูกยิงกลางหน้าอก เสียชีวิตแล้ว 1 ราย
08.31 น.กอร์ปศักดิ์ ยัน ไม่มีคำว่าเจรจาแล้ว แนะแกนนำ นปช.ยุติการชุมุนม เข้ามอบตัวสู่กระบวนการทางกฏหมาย ขณะที่ นพดล ปัทมะ ยืนยันพ.ต.ท.ทักษิณ ไม่เกี่ยวข้องการชุมุนม
---------------------------------------------------------------
08.39 น.เจ้าหน้าที่ทหารภายในกรมทหาราบที่ 11 รักษาพระองค์ เคลื่อนกำลังบางส่วนลงพื้นที่เพื่อปฏิบัติการขอคืนพื้นที่แล้ว โดยนายกรัฐมนตรีและรองนายกฯ ยังคงอยู่ภายในเช่นกัน
08.40 น.สถานการณ์ศาลาแดง ทหารรุกคืบเข้าพื้นที่บริเวณอนุสาวรีย์ร. 6 หน้าสวนลุมแล้ว นปช.ถอยรั่นไปอยู่ที่ด่านสารสินแล้ว ท่ามกล่างเสียงปืนและระเบิดเป็นระยะ
08.40 น.ชายฉกรรจ์ ป่วนเมือง ลอบเผสยางรถยนต์หลายจุด ขณะที่ กทม.ส่งรถน้ำ เข้าสกัดเพลิงใกล้ร.พจุฬา
08.55 น.ธนาคาร ซีไอเอ็มบี ไทย แจ้งปิดสาขาและย้ายที่ทำการสาขาชั่วคราว 11 แห่ง
08.55 น.สถานการณ์หน้าไทยคม นปช.จำนวนหลายร้อยคน ยึดเป็นที่ตั้งไว้ ขณะที่ทหารกำลังเคลื่อนกำลังจากแยกหลักสี่ อาจจะเข้าสลายอีกจุดหนึ่ง
---------------------------------------------------------------
09.01 น."สมศักดิ์ ปริศนานันทกุล" เผยอยู่ระหว่างติดต่อแกนนำ นปช.เพื่อย้ำข้อเสนอยุติการชุมนุม ยืนยันหากเป็นตามนั้น พร้อมร่วมกดดันรัฐบาลหยุดยิงและถอนทหาร
09.03 น.เทน้ำมันลงรถไฟฟ้าใต้ดินMRTคลองเตย เร่งประสานไปยัง ศอฉ.ให้ส่งเจ้าหน้าที่เข้ามารักษาความปลอดภัยเพิ่มเติม
09.04 น.เสื้อแดงกาญจบุรี กว่า300 คน เคลื่อนพล ไปสมทบกับ เสื้อแดงนครปฐม ราชบุรี เพรชบุรี ที่สนามหลวง เพื่อกดดันทหารไม่ให้สลายผู้ชุมนุม
09.07 น.สำนักข่าวต่างประเทศรายงานสถานการณ์ความวุ่นวายในเมืองไทย อย่างต่อเนื่อง ระบุกำลังจะกลายเป็นสงครามกลางเมืองขนาดย่อมๆ
09.13 น.มือมืด ป่วน เมืองปทุม ขว้างระเบิดใส่ธนาคารไทยพานิชย์สาขาคลอง10 ธัญบุรี พร้อมเผายางผั่นป่วน เจ้าหน้าที่รุดสอบ
---------------------------------------------------------------
10:48 น. ตำรวจภูธรจังหวัดพระนครศรีอยุธยาส่งกำลังตำรวจปราบจลาจล 300 นายตรึงรอบพื้นที่ศาลากลางจังหวัด หลังจากผู้ชุมนุมนปช.ต่างอำเภอระดมคนเข้ามาอาคารศูนย์ราชการต่อต้านการสลาย
10:50 น. ตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท.แจ้งว่าจะเปิดทำการซื้อขายหลักทรัพย์เฉพาะในช่วงเช้าวันนี้ ตั้งแต่ 10.00-12.30 น.
10:55 น. บริเวณพื้นที่ใกล้เคียง แยกศาลาแดง จนท.แจ้งว่ามีระเบิดTNTเชื่อมถังแก๊ส5จุดพื้นที่รอบในไม่ได้ระบุจุดไหน ประกาศแจ้งสื่อให้ถอยจากแยกศาลาแดง
10:55 น. พ.ต.ท.ทักษิณ ชินวัตร โพสต์ข้อความลงทวิตเตอร์ว่า ขอให้รัฐบาลได้เข้าใจด้วยว่าการเจรจากับคนเสื้อแดงนั้นมันเกินเรื่องของตนเองไปนานแล้ว ขอให้พูดกับแกนนำโดยตรงเลย
10:59 น. ชายซึ่งคาดว่าน่าจะเป็นการ์ดนปช.นำถังแก๊ส 3 ถัง ซึ่งหัวแก๊สสายยางถูกตัด วางอยู่ที่ปลายสะพานทางข้ามแยกประตูน้ำ บริเวณหน้าห้างเดอะแพลทินัม พร้อมเฝ้าสังเกตการณ์
---------------------------------------------------------------
11:01 น. มีรายงานว่า "อริสมันต์" และแกนนำนปช.คนอื่น เตรียมจะหลบหนี ทหารคาดปลอมตัวออกทางประตูน้ำ สั่งทุกหน่วยสกัดจับ
11:03 น. ทหารยึดพื้นที่บริเวณลานพระบรมราชานุสาวรีย์รัชกาลที่ 6 ของกลุ่มนปช.ได้แล้ว และพยายามรุกคืบเข้าไปถึงแยกสารสิน ท่ามกลางการต่อต้านของการ์ดนปช.อย่างรุนแรง

11:09 น. กลุ่มนปช.นำรถยนต์จำนวนมากมาตั้งเป็นบังเกอร์ ปิดซอยตลาดศรีวนิช แยกสามเหลี่ยมดินแดง หวั่นเจ้าหน้าที่เข้าสลาย
11:13 น. เพลิงได้ลุกไหม้ธนาคารกสิกรไทย ย่านบ่อนไก่ นานกว่า 1 ชั่วโมง กว่าเจ้าหน้าที่จะสามารถควบคุมเพลิงได้บางส่วน ขณะที่ตรงข้ามธนาคาร คือปั๊มน้ำมันปตท.
11:19 น. ทหารนำรถหุ้มเกราะลำเลียงสายพานเข้าเคลียร์พื้นที่แยกศาลาแดง ขณะนี้สามารถฝ่าบังเกอร์ชั้นแรกได้แล้ว เตรียมฝ่าบังเกอร์ชั้นที่ 2 ท่ามกลางสื่อทั้งไทยและเทศร่วมเกาะติดสถานการณ์
11:20 น. รพ.ตำรวจเผยมีเลือดไม่เพียงพอสำหรับการรักษาผู้บาดเจ็บจากเหตุรุนแรง เนื่องจากถูกปิดทางเข้าออก วอนหน่วยงานที่เกี่ยวข้องช่วยประสานงานนำเลือดมาให้11:22 น. สภากาชาดไทยเผยขณะนี้ขาดแคลนเลือดทุกกรุ๊ป วอนประชาชนช่วยบริจาคเพื่อนำมาช่วยเหลือผู้ป่วย
11:23 น. "ประสพสุข" ประธานวุฒิสภา ย้ำไม่ละความพยายามในการเปิดเจรจารัฐและนปช. แม้สถานการณ์จะเริ่มวุ่นวายมากขึ้น
11:25 น. รพ.ตำรวจเผยมีผู้บาดเจ็บจากเหตุรุนแรงรักษาตัวในรพ.ทั้งหมด 10 คน ในจำนวนนี้บาดเจ็บสาหัส 2 คน ระบุเตรียมขนย้ายผู้ป่วยบางส่วนไปรักษาตัวต่อที่รพ.เลิดสิน
11:29 น. สื่อและนปช.ถอยร่นจากแยกสารสินมาปักหลักที่สถานีรถไฟฟ้า BTS ราชดำริ หลังเกิดเสียงระเบิดและเสียงปืนดังขึ้น
11:30 น. มีรายงานว่า ผู้สื่อข่าวต่างชาติได้รับบาดเจ็บ 1 คนจากเหตุรุนแรงบริเวณแยกสารสิน
---------------------------------------------------------------
11:41 น. ที่สามเหลี่ยมดินแดง ผู้ชุมนุมกลุ่มนปช.ได้ปาลูกหินใส่สื่อมวลชน ห้ามไม่ให้เข้าพื้นที่ ขณะที่ถ.พระราม 4 กลุ่มผู้ชุมนุมได้ไล่สื่อมวลชนออกจากพื้นที่11:43 น. ธอส.สั่งปิดสาขาและเคาน์เตอร์การเงินทุกแห่งในพื้นที่กรุงเทพฯ และปริมณฑลในวันนี้ ระบุเพื่อความปลอดภัยของลูกค้าและพนักงาน
11:45 น. "ณัฐวุฒิ" ลั่นจะไม่หลบหนีไปไหน จะขอสู้ตายที่แยกราชประสงค์
11:45 น. เกิดเหตุเพลิงไหม้ชุมชนบ่อนไก่ บ้านเรือนเสียหายแล้ว 10 หลัง ชาวบ้านวิ่งหนีตาย ขณะที่เกิดการปล้นร้านขายของชำในละแวกนั้น
11:51 น. นปช.บุกยึดรถเมล์สาย 40 ซึ่งเป็นรถร่วมบริการของเอกชน ได้ที่แยกมหานคร ถ.พระราม 411:52 น. ศอฉ.แถลงสั่งติดตามแกนนำนปช.ที่หลบหนี เผยผู้ชุมนุมคนใดประสงค์กลับบ้าน ให้ไปที่สนามศุภชลาศัย ถ.พระราม 1
11:52 น. ศอฉ.แถลงสั่งติดตามแกนนำนปช.ที่หลบหนี เผยผู้ชุมนุมคนใดประสงค์กลับบ้าน ให้ไปที่สนามศุภชลาศัย ถ.พระราม 1
11:57 น. การประปานครหลวงเปิดทำการตามปกติในวันนี้ แม้ครม.จะประกาศให้เป็นวันหยุดราชการ ยกเว้นสาขาแม้นศรีและสาขาทุ่งมหาเมฆที่ปิดทำการ 3 วัน
11:58 น. ช่างภาพสำนักข่าวเอพีเผยเห็นผู้สื่อข่าว 3 คนถูกยิงขณะปฏิบัติหน้าที่ คาดมี 1 คนเสียชีวิต
---------------------------------------------------------------
12:19 น. เจ้าหน้าที่โรงพยาบาลตำรวจเตรียมเคลื่อนย้ายผู้ป่วยบางส่วนไปยังโรงพยาบาลเลิศสิน หลังผู้ชุมนุมปิดล้อมพื้นที่รอบโรงพยาบาลตำรวจ
12:35 น. อธิบดีกรมการแพทย์แจ้งรพ.ในสังกัดกรมการแพทย์ทุกแห่งเปิดทำการปกติวันที่ 19-21 พ.ค.นี้ อาทิ รพ.ราชวิถี รพ.เลิดสิน รพ.นพรัตนราชธานี รพ.สงฆ์ สถาบันมะเร็งแห่งชาติ ฯลฯ
12:40 น. พล.อ.เลิศรัตน์ รัตนวาณิช เผยนายจตุพร พรหมพันธุ์ จะนำแกนนำนปช.ไปมอบตัวที่สำนักงานตำรวจแห่งชาติในช่วงบ่ายของวันนี้ เพื่อยุติความรุนแรง
12:56 น. "จุรินทร์" รมว.สธ. เผยได้สั่งการให้โรงพยาบาลสังกัดกรมการแพทย์ 9 แห่ง เปิดให้บริการตามปกติ เพื่อลดผลกระทบต่อประชาชนที่เจ็บป่วย
13:03 น. ธนาคารแห่งประเทศไทยประกาศให้สถาบันการเงินทุกแห่งในเขตกรุงเทพฯปิดบริการในวันที่ 19 พ.ค. 2553 ตั้งแต่เวลา 13.00 น.
13:32 น. "จตุพร"นำแกนนำนปช.ขึ้นเวทีแถลงเตรียมเข้ามอบตัวที่สตช.หยุดการเสียชีวิตของเสื้อแดง พร้อมยุติการชุมนุมเพียงเท่านี้ แต่การต่อสู้ยังไม่ยุติต้องเดินหน้าตามกระบวนการประชาธิปไตย
13:50 น. ศูนย์เอราวัณรายงานเหตุการณ์ขอคืนพื้นที่บริเวณแยกราชประสงค์จากกลุ่มนปช.มีผู้ได้รับบาดเจ็บ 256 คน และเสียชีวิตแล้ว 35 ราย
---------------------------------------------------------------
14:10 น. ขสมก.สั่งหยุดเดินรถเมล์ทุกสาย ตั้งแต่เวลา 13.00 น. เนื่องจากเหตุความไม่สงบในพื้นที่กทม.
14:12 น. "ณัฐวุฒิ-จตุพร-วิภูแถลง" แกนนำนปช. เดินทางมามอบตัวที่สำนักงานตำรวจแห่งชาติแล้ว หลังประกาศยุติการชุมนุม และขอให้ผู้ชุมนุมกลับบ้าน
14:18 น. เจ้าหน้าที่ปิดการจราจรบนสะพานและถนนลาดพร้าวขาเข้าแล้ว หลังมีการเผายางรถยนต์กลางถนนลาดพร้าวฝั่งขาเข้า
14:27 น. ศอฉ.ยืนยันสามารถควบคุมสถานการณ์ในภาพรวมได้แล้ว และเจ้าหน้าที่ทหาร ตำรวจได้หยุดการปฏิบัติในภาพรวม พร้อมเปิดทางให้ผู้ชุมนุมเดินทางกลับภูมิลำเนา
14:55 น. "โสภณ" รมว.คมนาคม ระบุได้จัดเตรียมรถโดยสาร และรถไฟ เพื่อใช้ส่งผู้ชุมนุมกลับภูมิลำเนาแล้ว ส่วนกรณี ขสมก.หยุดให้บริการชั่วคราว จะขอรอดูสถานการณ์ก่อน
---------------------------------------------------------------
15:14 น. ขสมก.สั่งหยุดเดินรถเมล์ทุกสายชั่วคราว
15:15 น. บรรยากาศที่สนามศุภชลาศัยค่อนข้างคึกคัก มีีผู้ชุมนุมทยอยเดินทางมาลงทะเบียน เพื่อขึ้นรถกลับภูมิลำเนา หลังแกนนำ นปช. ประกาศยุติการชุมนุม
15:20 น. ศูนย์เอราวัณรายงานเหตุกระชับพื้นที่แยกราชประสงค์มีผู้บาดเจ็บ 20 ราย เสียชีวิต 1 ราย
15:29 น. ผู้ชุมนุมเผายางรถยนต์ บริเวณศาลากลางจังหวัดนนทบุรี และบริเวณสถานีดาวเทียมไทยคม ซึ่งอยู่ฝั่งตรงข้ามกัน ซึ่งขณะนี้เจ้าหน้าที่พยายามเข้าดับเพลิง
15:37 น. วุฒิสภาแถลงประมาณรัฐบาลที่มิได้ตอบรับข้อเสนอเข้าสู่กระบวนการแก้ไขปัญหาด้วยสันติวิธี พร้อมชมแกนนำที่เสียสละอิสรภาพเพื่อแลกกับการสูญเสียของผู้บริสุทธิ์
15:42 น. เกิดเหตุเพลิงไหม้โรงหนังสยาม ที่อยู่ฝั่งตรงข้ามห้างสยามพารากอน โดยเพลิงได้ลามไปยังธนาคารกรุงเทพที่ตั้งอยู่ใกล้เคียง
15:45 น. เซ็นทรัลประกาศปิดทำการทุกสาขาทั่วประเทศ เพราะเกรงว่าอาจตกเป็นเป้าก่อเหตุของกลุ่มผู้ชุมนุม
15:49 น. เกิดเหตุเพลิงไหม้ที่ห้องสมุดมารวย ตลาดหลักทรัพย์ฯ ล่าสุด รถดับเพลิงยังไม่สามารถเข้าไปได้ เนื่องจากถูกขัดขวางจากผู้ชุมนุม
15:52 น. รถไฟฟ้า BTS-รถไฟฟ้าใต้ดินยังงดให้บริการทุกสถานีต่อเนื่องในวันพรุ่งนี้ เนื่องจากเหตุความไม่สงบในพื้นที่
---------------------------------------------------------------
16:24 น. ศอฉ.ประกาศเคอร์ฟิวพื้นที่กรุงเทพฯ เวลา 20.00-06.00 น. ห้ามออกนอกบ้าน พร้อมสั่งตั้งด่านทั่วกรุง
16:27 น. "สมพล" ประธาน ตลท. ระบ ุเหตุการณ์ที่เกิดขึ้นไม่กระทบต่อการทำธุรกรรม ในตลาดหลักทรัพย์ฯ เนื่องจากมีศูนย์สำรอง ส่วนพรุ่งนี้ยังเปิดซื้อขายตามปกติ
16:38 น. ล่าสุด ตลาดหลักทรัพย์แห่งประเทศไทยประกาศปิดการซื้อขายในวันพรุ่งนี้ (20 พ.ค.)
16:41 น. มีรายงานว่า เจ้าหน้าที่สามารถระงับเพลิงที่ลุกไหม้ห้างเซ็นทรัลเวิลด์ได้แล้ว หลังถูกกลุ่มนปช.ปาระเบิดเพลิงใส่16:50 น. บขส.จัดรถบัส 100 คันเพื่อส่งผู้ชุมนุมกลุ่มนปช.กลับภูมิลำเนาในเส้นทางสายเหนือ, อีสาน และใต้ ด้านขสมก.จะจัดรถรับผู้ชุมนุมส่งต่อไปยังบขส.เที่ยวละ 5 คันจนกว่าผู้ชุมนุมจะหมด
16:50 น. กรมสอบสวนคดีพิเศษ (DSI) เตรียมนำคดีเพลิงไหม้ที่เกิดขึ้นใน กทม. เข้าเป็นคดีพิเศษทั้งหมด
16:52 น. เจ้าหน้าที่กรมป้องกันและบรรเทาสาธารณภัยระดมกำลังเข้าดับเพลิงที่ลุกไหม้อาคารร้านค้าย่านสยาม ขณะที่ถ.พระราม 1 ยังคงยิงปะทะกันอย่างต่อเนื่อง
16:55 น. "เจษฎ์" คณบดีคณะนิติศาสตร์ ม.สยาม แนะประชาชนที่ไม่มีธุระไม่ควรออกจากบ้าน เนื่องจากเจ้าหน้าที่จะมีการตรวจอย่างเข้มงวด ภายหลังมีการประกาศเคอร์ฟิวในเขต กทม.
---------------------------------------------------------------
17:17 น. เฮลิคอปเตอร์บินเข้าไปรับพนักงานช่อง 3 ที่ติดอยู่ในตึกมาลีนนท์แล้ว
17:18 น. "ถนอม" ที่ปรึกษาผู้ว่า กทม. ระบุเกิดเพลิงไหม้ใน กทม. รวม 12 จุดใหญ่ โดยบางพื้นที่เพลิงยังไม่สงบ เนื่องจากรถดับเพลิงไม่สามารถเข้าไปดับไฟได้ เพราะถูกขัดขวาง17:22 น. ธนาคารแห่งประเทศไทยประกาศให้วันที่ 20-21 พ.ค.เป็นวันหยุดสถาบันการเงินทั่วประเทศ
17:23 น. "กรณ์" รมว.คลัง เผยเหตุประท้วงส่งผลกระทบต่อ GDP 0.5%
17:26 น. กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมเตรียมนำเฮลิคอปเตอร์ขนน้ำขึ้นบินดับไฟที่โหมไหม้อยู่ในหลายพื้นที่ของกทม.
17:33 น. "ปณิธาน" แถลงผ่านทีวีพูล ระบุขอให้ประชาชนหลีกเลี่ยงพื้นที่เสี่ยง ขอให้เจ้าหน้าที่ของรัฐเตรียมพร้อมเข้าเคลียร์พื้นที่ พร้อมเรียกร้องให้ประชาชนที่พบเห็นเหตุร้ายรีบแจ้งจนท.
17:42 น. สถานีโทรทัศน์ TNN 7 ประกาศงดออกอากาศรายการข่าวและสถานการณ์ที่เกิดขึ้นในไทยตั้งแต่ตอนนี้ถึงพรุ่งนี้เช้า โดยให้รีรันเทปรายการต่างๆ แทน ระบุเพื่อความปลอดภัยของพนักงาน
---------------------------------------------------------------
18:49 น. โรงพยาบาลศูนย์ขอนแก่นประกาศรับบริจาคเลือดทุกกรุ๊ป หลังจากเกิดเหตุยิงผู้ชุมนุมได้รับบาดเจ็บหน้าบ้าน "ประจักษ์" ส.ส.ภูมิใจไทย 
18:53 น. ผู้ว่าฯ กทม. สั่งเจ้าหน้าที่เตรียมพร้อมเข้าเคลียร์พื้นที่ที่เกิดเหตุความวุ่นวาย หากสถานการณ์ยุติลง
19:46 น. ฟิทช์เรตติงส์ ระบุปัญหาการเมืองของไทยในขณะนี้ ได้ส่งผลกระทบต่อการลงทุนโดยตรงจากต่างประเทศ เห็นได้จากไทยถูกลดอันดับเครดิตเงินตราต่างประเทศลงตั้งแต่เดือน เม.ย. 52
---------------------------------------------------------------
20:01 น. ศอฉ.ระบุหาก ประชาชนหรือชาวต่างชาติมีความจำเป็นต้องเดินทางไปต่างประเทศหรือกลับจากต่างประเทศ หรือ กรณีที่ต้องเดินทางไปโรงพยาบาลในช่วงประกาศเคอร์ฟิวสามารถเดินทางได้20:19 น. ศอฉ.ประกาศเคอร์ฟิวเพิ่มอีก 23 จังหวัดตั้งแต่เวลา 20.00น. ถึง 06.00 น.พรุ่งนี้20:21 น. ศอฉ.เผยหากจะเดินทางในช่วงเวลาเคอร์ฟิวสามารถแจ้งพนักงานศอฉ.ได้ หากฝ่าฝืนจำคุก 2 ปี ปรับ 40,000 บาท
20:28 น. ศูนย์เอราวัณ รายงานเมื่อเวลา 20.00น. จำนวนผู้บาดเจ็บและเสียชีวิตจากเหตุทหารกดดันกลุ่ม นปช.ตั้งแต่วันที่ 14 พ.ค.53 ถึง วันนี้มีผู้เสียชีวิต 43 ราย และผู้บาดเจ็บ 365 ราย20:32 น. มีคำเตือนว่า ห้างเซ็นทรัล เวิลด์ อาจจะถล่มลงมาได้ หลังถูกเพลิงเผาไหม้ตั้งแต่ช่วงบ่ายที่ผ่านม20:37 น. บขส.แจ้งหยุดเดินรถออกจาก กทม. ตั้งแต่เวลา 20.00 น. ของวันนี้ (19 พ.ค.) จนถึง 06.00 น. วันพรุ่งนี้ (20 พ.ค.) ผู้โดยสารสามารถนำตั๋วมาใช้เดินทางได้ในวันถัด ๆ ไป20:48 น. "กรณ์" รมว.คลังประเมินเบื้องต้นเหตุความรุนแรงที่เกิดขึ้นสร้างความเสียหายต่อระบบเศรษฐกิจที่ 0.5% หรือประมาณ 50,000 ล้านบาท
---------------------------------------------------------------
21:03 น. มหาวิทยาลัยมหิดล ประกาศงดการเรียนการสอน และกิจกรรมทุกประเภท ในวันที่ 19 - 21 พ.คเกาะติดสถานการณ์ การชุมนุมของกลุ่มคนเสื้อแดง หลังทหารปฏิบัติการขอคืนพื้นที่
21:32 น. "กำธร" ผู้ว่าฯ แม่ฮ่องสอน สั่งคุมเข้ม ตามจุดตรวจ ด่านตรวจ เฝ้าระวังรักษาความปลอดภัยสถานที่ราชการ สถานที่สำคัญ เพื่อป้องกันเหตุความไม่สงบ 
21:32 น. เอไอเอส ระบุว่าไม่มีการปิดบริการ Mobile Internet และ BB Service บนเครือข่ายแต่อย่างใด อีกทั้งมีผู้ใช้มือถือเพิ่มขึ้นทำให้โทรออกยาก แนะใช้ SMS หรือ BB Service ควบคู่กัน
21:37 น. บมจ.เอสซี แอสเสท คอร์ปอเรชั่น ยืนยันบริษัทฯ มิได้กระทำการใดๆ ที่เกี่ยวข้องทางการเมือง และไม่เคยสนับสนุนการเงิน21:46 น. ศาลอาญาให้ชะลอคำสั่งหมายจับของ "พ.ต.ท.ทักษิณ" โดยจะขอไต่สวนเพิ่มเติมในวันจันทร์ที่ 24 พ.ค.นี้ เวลา09.30 น.
---------------------------------------------------------------
22:05 น. นายกฯ ยืนยัน จนท.ไม่ลดละความพยายามในการระงับเหตุความวุ่นวายแม้ถูกขัดขวาง พร้อมระบุคนวางเพลิงจะมีโทษหนักเชื่อมโยงความผิดฐานก่อการร้าย22:27 น. "ธาริต" อธิบดีกรมสอบสวนคดีพิเศษและกรรมการ ศอฉ. เตือนผู้ก่อเหตุร้ายและวางเพลิง-เผาทรัพย์ ตามสถานที่ต่างๆ มีโทษร้ายแรงสูงสุดถึงขั้นประหารชีวิต22:45 น. มีรายงานว่า ห้างเซ็นทรัลเวิร์ลได้ถล่มลงมาแล้ว หลังถูกกลุ่ม นปช วางเพลิง เมื่อช่วงบ่ายที่ผ่านมา22:49 น. ศอฉ. แถลงขณะนี้เจ้าหน้าที่ได้ควบคุมเหตุวางเพลิงในกทม.กว่า 20 จุดได้เกือบทั้งหมดแล้ว ยกเว้นเหตุที่เซ็นทรัลเวิลด์ เนื่องจากมีกลุ่มก่อการร้ายซุ่มยิงขัดขวางเจ้าหน้าที่ทำงาน22:52 น. "ศิริโชค" เลขานุการส่วนตัวนายกฯ ยืนยันรัฐบาลไม่ได้เข้าไปยุ่งเครือข่ายเฟซบุ๊คหรือทวิตเตอร์ ตามข่าวลือว่ารัฐบาลพยายามปิดอินเตอร์เน็ต เชื่อเป็นฝีมือผู้ที่ไม่หวังดี hack ระบบ 