เกาะติดสถานการณ์ การชุมนุมของกลุ่มคนเสื้อแดง  หลังทหารปฏิบัติการขอคืนพื้นที่ 
00.49 น.เกิดเหตุปะทะกันระหว่างหทารและคนเสื้อแดงบนถนนราชปรารภอีกครั้ง และมีการยิง M79 ถึง 2 นัดด้วย
00.57 น.กลุ่มคนเสื้อแดงโผล่ตั้งเวทีปราศรัยกลาง 4 แยกคลองเตย เปิดเส้นทางการจราจรให้วิ่งผ่าน 1 ช่องทาง ทำให้ประชาชนที่ใช้รถกระทบหนัก
---------------------------------------------------------------------
01.12 น.กลุ่มนปช.ยังคงปักหลักฟังปราศรัยที่เวทีราชประสงค์อย่างเหนียวแน่น แม้จะมีมวลชนน้อยลงกว่าปกติ ขณะแกนนำ จตุพร พรมพันธุ์ อ้างการปล้นสะดมเป็นการจัดฉากใส่ร้ายคนเสื้อแดง
01.25 น.มือป่วนจุดไฟเผายางรถยนต์กว่า 10 เส้นกลางถนนพหลโยธิน จ.ลำปาง ทำรถติดยาวกว่า 2 กิโลเมตร นานเกือบ 1 ชม.ก่อนที่รถน้ำจะเข้าเคลียร์เส้นทางให้กลับเข้าสู่สภาวะปกติ
01.34กลุ่มชาวบ้านหนุนคนเสื้อแดงที่เข้าร่วมชุมนุมที่อนุสาวรีย์ชัยสมรภูมิมีน้อยลง แต่ได้วางแผนเตรียมเข้าร่วมหนุนการชุมชุมในพื้นที่ 3 เหลี่ยมดินแดงอีกครั้ง
01.49 น.ยังคงมีเสียงปืนดังใน ซอยงามดูพลี ท่ามกลางความมืดสงัด ขณะเสื้อแดงยังขับขี่จักรยานยนต์เข้าไปในพื้นที่และเผายางรถยนต์อย่างต่อเนื่อง
---------------------------------------------------------------------
02.06 น.กลุ่ม นปช.เจ็บ 2 ราย หลังมีเสียงปืนดังขึ้น 2-3 นัด ขณะวางมวยกับ นศ.ม.รามคำแหง และสถานการณ์ยังอยู่ในความตึงเครียด
02.18.นิวซีแลนด์ เตือนประชาชน ให้เดินทางออกจากรุงเทพมหานคร หลังเหตุการณ์ความรุงแรงปานปลาย   ขณะที่ประเทศญี่ปุ่นยกระดับเตือนภัยขึ้นสูงระดับรองสูงสุด
02.42 น.กลุ่มคนเสื้อแดง จ.ลำปาง เตรียมรวมพลเคลือนตัวไปชุมนุมใน จ.ลำพูน พร้อมกับขนยางรถยนต์เก่าไปทำบังเกอร์ ป้องกันตนเองด้วย
---------------------------------------------------------------------
03.50 น.กลุ่มชาวบ้านที่สนุน นปช. ในพื้นที่ดินแดงที่นั่งฟังการถ่ายทอดการปราศัยจากเวทีราชประสงค์ เหลือไม่ถึงร้อยคน
04.42 น.กลุ่มคนเสื้อแดงอาศัยความมืดถอยล่นจากปาก ซ.งามดูพลี เข้าไปยู่ช่วงกลางซอย ขณะที่การ์ด นปช.ยังคง คอยเฝ้าระวังการเข้าสลายการชุมนุมของภาครัฐเข้ม
05.37 น.เหตุประทะระหว่างเจ้าหน้าที่ทหารกับกลุ่มคนเสื้อแดงล่าสุดเจ็บแล้ว 282 ราย ตาย 37 ราย
05.41 น.ประธาน กสม. ยังหวังมีการเจราจาระหว่างคู่ขัดแย้ง เพื่อลดเหตุความรุนแรง ชี้ เป็นอิสระ แม้จะรับงบประมาณจากรับก็ตาม
05.46 น.บน ถ.ราชปรารภ ยังคงการปะทะกันอย่างต่อเนื่อง โดยมีเสียงปืนดังขึ้นเป็นระยะ ในช่วงตลอดคืนที่ผ่านมา
05.51 น.สถานการณ์ที่สามเหลี่ยมดินแดง ลิงค์สัญญาณจากเวทีใหญ่ราชประสงค์ ตั้งแต่ 23.00 น. ถือว่าสงบกว่าทุกคืน ผู้ชุมนุมทยอยร่วม
---------------------------------------------------------------------
07.17 น.บรรยากาศ แยกดินแดง กลุ่ม นปช. ยังพักผ่อน  และมีการยิงประทัดยักษ์ สกัดคนจุดไฟเผาตึกร้าง ข้าง รร.เซ็นจูรี่ ส่วนชาวบ้าน เริ่มออกมาซื้อของกักตุน
07.41 น.ไฟไหม้ ตึกร้างข้าง ธ.กรุงเทพ สาขาดินแดง ลุกโหมหนัก รถดับเพลิง ยังเข้าไม่ถูก ชาวบ้าน ตื่นเก็บข้าวของหนี
07.44 น.แยกศาลาแดงยังคงมีเสียงปืนและเสียปะทัดดังเป็นระยะ ขณะที่ด้านโรงพยาบาลจุฬาลงกรณ์เปิดให้บริการเฉพาะห้องฉุกเฉิน
07.46 น.ถนนราชปรารภเช้านี้ ยังสงบ มีกำลังทหาร ส่องกล้องดูความเคลื่อนไหวบุคคล ขณะที่ประชาชนบางส่วนเดินทางออกมาทำงานตามปกติ
07.49 น.ศูนย์เอราวัณ เผย ยอดผู้บาดเจ็บเช้านี้ มี 282 ราย และเสียชีวิต 37 ราย
---------------------------------------------------------------------
08.16 น.มีรายงานข่าวแจ้งว่าเกิดเหตุเพลิงไหม้ที่อาคารร้างที่แยกสามเหลี่ยมดินแดงซึ่งจนถึงขณะนี้ยังไม่สามารถควบคุมเพลิงได้  ส่วนเจ้าหน้าที่ตำรวจรุดสอบที่เกิดเหตุ 
08:45 น.รมว.พลังงานสั่งปิดปั๊มน้ำมัน 26 แห่ง ปั๊มแอลพีจี 3  แห่ง และปั๊มเอ็นจีวี 4 แห่ง ในบริเวณพื้นที่สุ่มเสี่ยงจากเหตุความรุนแรงที่เกิดขึ้นในหลายพื้นที่ ของกรุงเทพฯ 
09:21 น.บรรยากาศที่ถ.พระราม 4  ที่หน้าสนามมวยลุมพินีบรรยากาศยังตึงเครียดเพราะไม่สามารถนำรถน้ำมันที่จอดขวางถนนออกมาได้ ขณะที่ผู้ชุมนุมพยายามระเบิดเพลิงเข้าใส่รถน้ำมัน 
---------------------------------------------------------------------
10:50 น.นปช.ยโสธรเผายางรถยนต์หน้าที่ทำการพรรคประชาธิปัตย์และ ธนาคารกรุงเทพ ขณะที่กลุ่มผู้ไม่หวังดีจุดไฟเผายางรถยนต์ในจังหวัดลำปาง  เบื้องต้นคาดเป็นการสร้างสถานการณ์
10:59 น.ชุมพล ศิลปอาชา เรียกร้องทั้ง 2 ฝ่ายหยุดเพื่อความสงบ  และไม่มีคนตายอีก  ยืนยันพรรคชาติไทยพัฒนาเดินหน้าหนุนรัฐบาลบริหารประเทศต่อไป 
10:59 น.จตุพร พรหมพันธุ์  เผยไม่สามารถควบคุมเหตุการณ์ที่บ่อนไก่ได้ เพราะว่าไม่มีแกนนำ  ชี้เป็นเรื่องของอารมณ์ และความรู้สึกของผู้ชุมนุม  ระบุเผายางปิดทัศนวิสัยป้องกันสไนเปอร์ 
11:03 น.“จิตติ” นายกสมาคมค้าทองคำ เผยหากสถานการณ์คลี่คลาย  วันพรุ่งนี้ร้านทองย่านเยาวราชน่าจะเปิดซื้อขายได้ตามปกติ
11:11 น.บุญจง วงศ์ไตรรัตน์ ระบุ  เหตุปะทะรอบพื้นที่ชุมนุมรัฐบาลมีความชอบธรรมดำเนินตามกฎหมาย  พร้อมย้ำหากนปช.ยุติชุมนุมก็พร้อมจะเข้าสู่การเจรจา
11:28 น.ณัฐวุฒิ ใสยเกื้อ  แกนนำนปช.เผยได้ตอบรับข้อเสนอการเจรจาของ55ส.ว.แล้ว และจะติดปลอกแขนดำไว้อาลัยผู้เสียชีวิตตั้งแต่วันนี้เป็นต้นไป 
11:44 น.“พรทิวา” เลขาธิการพรรคภูมิใจไทย  เชื่อพรรคร่วมรัฐบาลยังคงมีแนวทางในการทำงานเดียวกัน  คือต้องการให้ชาติสงบสุข
11:46 น.“ชินวรณ์” รมว.ศึกษาธิการ นัดหารือในวันที่ 21 พ.ค.นี้   เพื่อประเมินสถานการณ์ว่าจะต้องเลื่อนวันเปิดเทอมโรงเรียนในพื้นที่กรุงเทพฯ  อีกหรือไม่
11:46 น. สุเทพ เทือกสุบรรณ ยืนยันต้นเหตุการยิงไม่ได้มาจากทหาร  และผู้ก่อการร้ายต้องการยิงคนให้ตาย  หวังให้องค์กรระหว่างประเทศเข้าแทรกแซงกิจการภายใน 
11:48 น.“อนันต์” รองอธิบดีกรมสรรพากร  ระบุผู้ประกอบการย่านราชประสงค์ส่งคำร้องขยายเวลายื่นแบบภงด.50 ภายในวันที่  25 พ.ค.นี้
---------------------------------------------------------------------
12:07 น.ตำรวจสันติบาลประเมินยอดผู้ชุมนุมกลุ่มนปช.ที่แยกราช ประสงค์อยู่ที่ 4,000 คน
12:11 น.ที่ประชุมคณะรัฐมนตรีนัดพิเศษในวันนี้มีมติเห็นชอบ ประกาศให้วันที่ 19-21 พ.ค.เป็นวันหยุดราชการ
12:17 น.“บรรหาร” ขอให้นปช.สลายการชุมนุมแลกกับการถอนทหาร  ชี้หากรัฐไม่ยุติมาตรการปิดล้อม พรรคร่วมจะถอนตัว
12:20 น.สถานการณ์ล่าสุดที่แยกดินแดง ยังมีเสียงดังคล้ายประทัด  ปืน และระเบิดดังอย่างต่อเนื่อง นอกจากนี้ผู้ชุมนุมยังคงเผายางรถยนต์
12:26 น.ศอฉ.ยืนยันยังไม่จำเป็นใช้เคอร์ฟิว  เนื่องจากประชาชนไม่เดินทางออกนอกบ้านในช่วงกลางคืน
12:30 น.ที่ประชุมครม.นัดพิเศษมีมติให้วันที่ 19-21 พ.ค.นี้  หยุดราชการเพิ่มเติม เฉพาะในพื้นที่กรุงเทพฯ
12:32 น.ตำรวจสกัดแแนวร่วมนปช.ตั้งเวทีย่อย  โดยทุกคนที่ขึ้นปราศรัยถือเป็นแกนนำ จุดที่อนุสาวรีย์ชัยฯออกหมายจับแล้ว 2  คน เตรียมออกหมายจับผู้ที่ขึ้นเวทีปราศรัยย่อยพรรคเพื่อไทยอีก 3 คน
---------------------------------------------------------------------
13:07 น."ชำนิ  ศักดิเศรษฐ" ระบุสถานการณ์ขณะนี้เลยขั้นตอนที่จะเข้าสู่กระบวนการเจรจาแล้ว แต่สิ่งที่จะต้องดำเนินการคือการยุติการชุมนุมโดยเร็วพร้อมยืนยันนายกฯจะไม่ ลาออกหลังการชุมนุมยุติ
13:51 น.รพ.ราชวิถีงดรับผู้ป่วยนอกและคลีนิคนอกเวลาราชการ  ยกเว้นผู้ป่วยฉุกเฉิน ตั้งแต่วันที่ 19-21พ.ค. 
14:26 น.บรรยากาศการชุมนุมของกลุ่มนปช.ที่แยกสามเหลี่ยมดินแดง ได้เกิดความตึงเครียดอีกครั้ง หลังจากผู้ชุมนุมเริ่มเผายางรถยนต์อีกครั้ง  ขณะเดียวกันก็มีเสียงคล้ายปืนดังขึ้นเป็นระยะๆ
14:31 น.“ศ.นพ.อดิศร” ผอ.รพ.จุฬาฯ เผย  รพ.จุฬาฯยังคงปิดให้บริการผู้ป่วยนอก ยกเว้นการผ่าตัดพิเศษ  จนกว่าเหตุการณ์จะเปลี่ยนแปลง ส่วนผู้ป่วยในขณะนี้เหลืออยู่ประมาณ 260 คน  จากเดิมที่มีประมาณ 400 คน 
14:39 น.“นพ.สมศักดิ์” นายกแพทยสภา  ระบุการเผายางรถยนต์จะทำให้เกิดสารพิษและสารก่อมะเร็งออกสู่อากาศ ทำให้ผู้ที่อยู่บริเวณใกล้เคียง หากสูดอากาศเข้าไปก็จะเป็นอันตรายได้ 
14:40 น.“พ.อ.สรรเสริญ” โฆษก ศอฉ.  ยืนยันศอฉ.จะปฏิบัติการอย่างต่อเนื่อง เพื่อให้กลุ่ม นปช.ยุติการชุมุนม
14:41 น.ผอ.รพ.จุฬาฯเผยยังงดรับผู้ป่วยนอก ยกเว้นฉุกเฉิน  และยังไม่มีการเคลื่อนย้ายผู้ป่วย เพราะเชื่อว่าในรพ.ยังมีความปลอดภัย
14:50 น.ผู้สื่อข่าวสำนักข่าวอิระวดีถูกผู้ชุมนุมทำร้ายในวัด ปทุมวนาราม จนการ์ด นปช.ต้องนำตัวออกมาอยู่ที่หลังเวทีเพื่อความปลอดภัย  ขณะที่หัวหน้าการ์ดกำชับให้ผู้ชุมนุมเป็นมิตรกับสื่อ
---------------------------------------------------------------------
15:07 น.สภากาชาดไทยประกาศแจ้งเปลี่ยนหน่วยรับบริจาคโลหิต เคลื่อนที่ในพรุ่งนี้ โดยยกเลิกที่การไฟฟ้านครหลวงเขตคลองเตย ,  บริษัทล็อกซเล่ย์จำกัด มหาชน และบริษัทไทยสมุทรประกัน
15:21 น.“พ.ต.อ.อนันต์” ผู้กำกับการ 9 กองบังคับการตำรวจน้ำ  ยืนยันข่าว “วีระ” แกนนำ นปช. หลบหนีออกนอกประเทศไทย โดยอาศัยเรือตำรวจน้ำ เกาะลังกาวีประเทศมาเลเซีย ไม่มีมูลความจริง 
15:27 น.“จาตุรนต์” อดีตรักษาการหัวหน้าพรรคไทยรักไทย  ทวิตหนุนทุกฝ่ายเจรจา เพื่อยุติความรุนแรงเพราะช่วยลดความสูญเสียได้
15:33 น.กระทรวงการคลังยืนยันว่า กรมศุลกากร กรมสรรพสามิต  และรัฐวิสาหกิจที่เกี่ยวข้องกับสาธารณูปโภคและโทรคมนาคม  จะเปิดทำการตามปกติในช่วง 3 วันนี้ (19-21 พ.ค.) เพื่อไม่ให้กระทบต่อ
15:40 น.รถไฟฟ้าบีทีเอสงดให้บริการในวันพรุ่งนี้ทุกสถานี  เนื่องจากสถานการณ์ยังไม่น่าไว้วางใจ
15:45 น.ผู้ตรวจการแผ่นดินของรัฐสภาออกแถลงการณ์ขอให้รัฐบาล  และ นปช.เปิดโอกาสให้แก่กันอีกครั้ง ในการเจรจากันยุติสถานการณ์เลวร้าย
15:46 น.นปช.นำยางรถยนต์มาตั้งเป็นบังเกอร์  และเผายางรถยนต์ย่านบ่อนไก่  ขณะที่การ์ดนปช.ตรวจค้นสื่อมวลชนที่ใต้ทางด่วนแยกบ่อนไก่ หวั่นเป็นมือที่ 3  เข้ามาสร้างสถานการณ์ 
15:48 น.นายกแพทยสภา เตือนการเผายางรถยนต์  ทำให้เกิดสารพิษหากสูดดมเข้าไปจะก่อให้เกิดโรคมะเร็งได้  และทำให้ผู้ป่วยโรคหอบหืด โรคหัวใจ มีอาการเพิ่มขึ้น
15:52 น.ตลาดหลักทรัพย์แห่งประเทศไทยเผย วันพรุ่งนี้ (19 พ.ค.)  ตลาดหุ้นเปิดซื้อขายตามปกติ แต่ปิดเร็วขึ้น 1 ชม.เช่นเดิม 
15:56 น."สุสิโล บัมบัง ยุโดโยโน" ประธานาธิบดีอินโดนีเซีย  ยื่นหนังสือขอเปิดประชุมอาเซียน เพื่อระดมความคิดเห็นช่วยแก้ปัญหาในไทย
---------------------------------------------------------------------
16:08 น.กรมพินิจและคุ้มครองเด็กและเยาวชนระบุ  พร้อมรับมือเด็กชายที่ก่อเหตุเผาตึกที่สามเหลี่ยมดินแดง  เพื่อสอบสวนหาข้อเท็จจริง และแรงจูงใจในการก่อเหตุดังกล่าว
16:12 น.สื่อต่างประเทศประณามกลุ่ม นปช.  หลังใช้เด็กเป็นโล่ป้องกันตัวเอง และไม่ชุมนุมแบบสันติ 
16:48 น.“สาทิตย์” รัฐมนตรีประจำสำนักนายกฯ  เผยนายกฯได้โทรคุยกับประธานวุฒิสภา  เพื่อชี้แจงจุดยืนว่ารัฐบาลจะเจรจาต่อเมื่อยุติการชุมนุมแล้ว
---------------------------------------------------------------------
17:01 น.สายการบินเจแปน แอร์ไลนส์  เผยจะลดเที่ยวบินเส้นทางโอซากา-กรุงเทพฯ และนาโกยา-กรุงเทพฯ ลงครึ่งหนึ่ง   เริ่มตั้งแต่วันที่ 1-30 มิ.ย.53 เนื่องจากเหตุปะทะระหว่างผู้ชุมนุม นปช.  กับทหาร
18:17 น.	ผู้ชุมนุมกลุ่มนปช.ตั้งเวทีถนนเลียบทางด่วน รามอินทรา-อาจณรงค์ ใกล้ห้างอิมพีเรียล ลาดพร้าว แต่ยังไม่มีการปิดเส้นทางการจราจร