
ยังคงเดินหน้าสานฝันของตัวเองอย่างต่อเนื่อง สำหรับอดีตนักแสดงสายฮาที่ก่อหน้านี้เคยน้ำหนักตัวมากถึง 130 กิโลกรัม อย่างหนุ่ม "แจ็ค เฉลิมพล ทิฆัมพรธีรวงศ์" หรือ "แจ็ค แฟนฉัน" ที่ล่าสุดเจ้าตัวได้ออกมาอัพเดทชีวิตหลังเปลี่ยนพฤติกรรมกินไม่เลือก กลายมาเป็นหนุ่มรักสุขภาพ จนน้ำหนักตัวลดลงมาเหลือเพียงแค่ 84 กิโลกรัม ซึ่งหนุ่มแจ็คยังเผยต่ออีกว่า ภายในปีหน้านี้เจ้าตัวตั้งใจว่าจะมีซิกแพคแน่นๆ ให้ได้ และอาจจะมีโปรเจคเซอร์ไพรส์ใหญ่ให้แฟนๆ ได้ร้องว้าวกันอีกด้วย...
อัพเดทนิดหนึ่งตอนนี้น้ำหนักเราลดไปมากน้อยแค่ไหนแล้ว ?"ตอนนี้น้ำหนักเหลือ 84 กิโลกรัม แล้วครับ จากที่ก่อนหน้านี้ผมหนักอยู่ที่เกือบๆ 130 กิโลกรัม (ยิ้ม)"
เริ่มชินหรือยังกับรูปร่างที่ค่อยๆ ดีขึ้น ?"ตอนนี้เริ่มรู้สึกว่าเวลาใส่เสื้อผ้ามันรัดมากขึ้นนะ เพราะเราเริ่มมีกล้าม อย่างเสื้อผ้าในตู้ก็ต้องเปลี่ยนใหม่หมดเลย กลายเป็นหนุ่มไซส์ L เรียบร้อยแล้ว จากที่เมื่อก่อนผมต้องใส่ 3XL แต่ตั้งใจว่าจะเอาให้ถึงแค่ M ก็พอแล้ว ไปเรื่อยๆ"
ช่วงนี้เหมือนว่าเราเองก็จะขยันถอดเสื้อโชว์ซิกแพคในอินสตาแกรมเหมือนกัน ?"ก็...ตั้งใจมานะ (ยิ้ม) เชื่อว่าปีนี้ทุกคนน่าจะได้เห็นอะไรที่ว้าวกว่านี้แน่นอน เพราะล่าสุดที่คุยกับพี่วู้ดดี้ พี่เขาก็อยากให้ขึ้นปกเมนส์เฮลธ์ปีหน้า"
เป็นเพราะเราวางแผนไว้ด้วยไหมว่าอยากให้มันมีซิกแพคชัดๆ ไปเลย ?"ก็อยากให้ไปไกลๆ เหมือนกันนะ อยากทำให้มันสุดๆ อยากให้ประชาชนได้เห็นเหมือนกันว่าจะเป็นยังไง ภูมิใจครับ"
เรื่องสุขภาพล่ะดีขึ้นกว่าเดิมเยอะไหมตั้งแต่หันมาดูแลตัวเอง ?"ดีมากครับ ไม่ป่วยเลย (ยิ้ม)"
แฟนเราว่ายังไงบ้างเพราะตอนนี้ก็ดูดีขึ้นมากแล้ว ?"เขาก็ไม่ได้ว่าอะไรนะ แต่ช่วงไหนที่เครียดๆ เขาก็คอยให้กำลังใจตลอด ถามว่าเขาหวงไหมที่ผมหล่อขึ้น (หัวเราะ) ก็ไม่นะ เพราะเขาชอบอยู่กับกุ๊บกิ๊บมากกว่า"
อย่างล่าสุดก็เห็นแฟนเราโพสต์ภาพสมัยที่เราอ้วนๆ พร้อมเขียนแคปชั่นว่าแบบคบไปได้ยังไง ?"เขาชอบแกล้งครับ เพราะเขาไม่อยากให้กลับไปอ้วนอีก"
พอเราลดน้ำหนักได้ขนาดนี้พี่วู้ดดี้เขาได้มีการให้ของขวัญพิเศษเราเพิ่มเติมบ้างไหม ?"เขาก็ยังให้กำลังใจอยู่เรื่อยๆ ครับ คอยสนับสนุนอยู่เสมอ"
ถามถึงความรักบ้างเรากับแฟนก็คบกันมานานแล้ว แบบนี้จะมีโอกาสได้ลุ้นสละโสดเมื่อไหร่ ?"ตอนนี้น่าจะยังครับ ขอดูแลคุณแม่กับคุณพ่อก่อนดีกว่า แต่ถามว่าได้คุยกันบ้างไหมก็มีคุยบ้าง แต่ว่าหลักๆ แล้วเขากับผมก็อยากให้เน้นทำงานกันไปก่อนมากกว่า"
คุยกันในลักษณะไหนที่เราบอกว่าคุยบ้างแล้ว ?"เราก็คุยกันประมาณว่าอยากขอทำงานดูแลพ่อแม่ให้เต็มที่ก่อน ส่วนอนาคตถ้าหากมีโอกาสก็อาจจะเข้าไปขอเธอนะ แต่คงจะไม่ได้ขอแบบดาราคนอื่น เพราะดาราคนอื่นเขามีเงินเยอะ ของเราอาจจะเป็นแบบธรรมดาๆ"
ตั้งเป้าไว้ไหมว่าจะต้องปีไหนดีถึงจะพร้อม ?"ยังครับ ถ้ามีเวลาผมแต่งแน่ๆ แต่ตอนนี้ขอโฟกัสเรื่องงานเรื่องครอบครัวก่อนดีกว่าครับ"
เครดิตภาพประกอบจาก Instagram @jackfanchan