สภาระทึก "เต้ มงคลกิตติ์" เดินปรี่เข้าพา "สิระ" หวังเคลียร์ใจ แต่โดนเดินหนีไม่คุยด้วย
วันนี้ (21 ส.ค.) ทวิตเตอร์ @ARMdhiravath ซึ่งเป็นผู้สื่อข่าวการเมืองของสถานีโทรทัศน์ไทยทีวีสีช่อง 3 ได้โพสต์คลิปวิดีโอเหตุการณ์เมื่อเวลาประมาณ 12.00 น. นายมงคลกิตติ์ สุขสินธารานนท์ ส.ส.บัญชีรายชื่อ หัวหน้าพรรคไทยศรีวิไลย์ เผชิญหน้ากับ นายสิระ เจนจาคะ ส.ส.พรรคพลังประชารัฐ ที่รัฐสภา หลังทั้งคู่วิวาทะกันผ่านสื่อโซเชียลอย่างรุนแรงเมื่อวานนี้ (20 ส.ค.) กระทั่งนายสิระเดินทางเข้าแจ้งความเมื่อช่วงสายที่ผ่านมา

"สิระ" แจ้งความแล้ว! "เต้ มงคลกิตติ์" ข่มขู่คุกคาม ชี้ต้องสั่งสอนฐานทำสภาเสื่อมเสีย

โดย นายมงคลกิตติ์ ได้เดินปรี่เข้าไปพร้อมกับจับแขนนายสิระขณะกำลังให้สัมภาษณ์กับผู้สื่อข่าว เพื่อหวังจะเคลียร์เรื่อง แต่นายสิระเบี่ยงตัวหลบ พร้อมกับบอกว่า "คุณจะมาจับตัวผมไม่ได้" ก่อนจะเดินหนีแล้วพูดว่า "คุณเป็นนักเลง ไม่เอา"
ขณะที่ นายมงคลกิตติ์ เดินตามไปแล้วกล่าวว่า "พี่สิระด่าผม" นายสิระถามว่า "ด่าตรงไหน นี่สภานะครับ ส.ส.เป็นผู้ทรงเกียรติ" พร้อมเรียก รปภ.และตำรวจรัฐสภา ให้เข้ามาจับอันธพาล ซึ่ง นายมงคลกิตติ์ ถามว่า "ทำไมเวลาพูดไม่คิด" นายสิระบอกว่า "คิดแล้ว" นายมงคลกิตติ์ ถามอีกว่าใครเป็นคนเริ่ม ก่อนจะเดินตามมายืนดูนายสิระให้สัมภาษณ์กับผู้สื่อข่าว 



“มงคลกิตติ์” เดือด! จี้นายกฯ ลาออก หากคุมสถานการณ์ไม่ได้ใน 1 เดือน
สิระ พลังประชารัฐ ไล่มงคลกิตติ์ดูเงาหัว หลังจี้นายกฯ ลาออก คาดพูดแบบนี้เพราะเงินหมด
ร่างกายอยากปะทะ! "ส.ส.เต้" ตามล่า "สิระ" ทั่วสภา บอกเจอหน้าจะเอาให้ฟันร่วงหมดปาก
