14 ม.ค. เกาะติดสถานการณ์ ผู้ชุมนุมกปปส.ชัตดาวน์กรุงเทพวันที่ 2 ผู้ชุมนุมยังปักหลักทุกเวที 7 จุดทั่วกรุงเทพ พร้อมเดินทางไปปิดสถานที่ราชการ

00.35น.บริเวณรั้วหลังบ้านอภิสิทธิ์ หลังเกิดเสียงคล้ายระเบิด/ผกก.สน ทองหล่อบอกกระเบื้องบ้านแตกแต่ยังไม่ยืนยันวัตถุ
00.11 น. รับแจ้งจาก รถพยาบาลป่อเต็กตึ๊งพิทักษ์ชีพ มีคนถูกยิงบาดเจ็บสาหัสใกล้เคียงสะพานหัวช้าง เป็นชายชื่อนายทศพล  งามละม้าย อายุ35ปี ถูกยิงที่ข้อเท้าและที่ศีรษะ
------------------------------------------------------------------------
18.08 น. มีผู้ไม่หวังดีโยนขวดแก้วใส่ "ตัวต่อ" ลงจากสะพานข้ามห้าแยกลาดพร้าวใส่ผู้ชุมนุม 
17.07 น.กปปส.ยุบรวมเหลือเวทีเดียวmujหน้าดีเอสไอ แจ้งวัฒนะ หลังพระพุทธอิสระหารือกับสุเทพ
16.50 น. ชาวแจ้งวัฒนะที่ถูก กปปส.นำกระสอบทรายมาปิดทางเข้าออกซอยบ้านจนได้รับความเดือดร้อนได้ออกมารวมตัวประท้วง กปปส.
16.45 น. สุเทพ ขึ้นเวทีห้าแยกลาดพร้าว ปราศรัยโจมตีระบอบทักษิณ กับการทุจริตคอร์รัปชั่น
16.30 น. นายถนอม อ่อนเกตุพล นำมวลชน กปปส. เคลื่อนออกจากกระทรวงวิทยาศาสตร์และเทคโนโลยีกลับไปที่เวทีปทุมวันแล้ว
16.19 น. ผู้ชุมนุมกปปส.ยุติการชุมนุม เริ่มตั้งแถวเพื่อเคลื่อนออกจากกรมโยธาธิการและผังเมือง กลับไปยังเวทีอนุสาวรีย์ชัยฯ

ภาพจากทวิตเตอร์ @kowit_js
15.54 น. พระพุทธอิสระ ตัดพ้อสุเทพ "เวทีเมียน้อย" หากไม่มาเยี่ยมหรือจำนวนไม่มากพอ จะยุบเวทีแจ้งวัฒนะ

ภาพจากทวิตเตอร์ @Haji_AnnP 
15.42 น. นายสุเทพ เทือกสุบรรณ ขึ้นเวทีปราศรัย ที่เวทีห้าแยกลาดพร้าว
15.15 น. กรมโยธาฯ ให้สัญญาณว่าจะส่งเจ้าหน้าที่ออกมาเจรจากับ กปปส.

ภาพจากทวิตเตอร์ @Reporter_Js1
15.14 น.นายชุมพล จุลใส แกนนำหน้าสตช.ขอให้ตำรวจรื้อแบริเออร์ออก ยืนยันจะไม่บุกรุก เบื้องต้นตำรวจรับข้อเสนอ
15.05 น. กปปส.จากอนุสาวรีย์ชัยฯ เดินขบวนถึงกรมโยธาธิการและผังเมือง ถ.พระราม9 แกนนำประกาศขอตัวแทนเจรจา ไม่บุกรุกภายใน
15.04 น. กปปส.ยืนยันไม่ปิดวิทยุการบินและตลาดหุ้น เป้าหมายอยู่ที่ นายกฯและรัฐมนตรีเท่านั้น
14.40 น. กปปส.อนุสาวรีย์ชัยฯ เดินขบวนมุ่งหน้าแยกผังเมือง หัวขบวนถึงรัชดา ท้ายอยู่ประชาสงเคราะห์ ประชาชนให้กำลังใจตลอดทาง 

ภาพจากทวิตเตอร์ @pakapong_report 
14.25 น. แกนนำเวทีห้าแยกลาดพร้าว เคลื่อนขบวนไปกรมอุทยานฯ พรุ่งนี้ หลังในวันนี้นายสุเทพ เทือกสุบรรณ เตรียมเดินทางมาพบผู้ชุมนุม
14.12 น. คปท.ที่ชุมนุมหน้ากระทรวงพลังงาน เคลื่อนขบวนไปตึกชินวัตร 3 เพื่อวางพวงหรีด เผาโลงให้กับระบอบทักษิณและกลุ่มผลประโยชน์นโยบายพลังงาน
14.10 น. มวลชน กปปส.เวทีอนุสาวรีย์ชัยฯ นำโดย นายถาวร เสนเนียม เคลื่อนขบวนไปกรมโยธาฯ แล้ว
 

ภาพจากทวิตเตอร์ @fm91trafficpro 
13.15 น. กลุ่ม คปท. เคลื่อนปิดล้อมสภาพัฒน์ 
13.05 น. นายสุเทพ เทือกสุบรรณ เดินทางถึงเวทีสวนลุมแล้ว แต่ไม่มีการปราศรัยบนเวทีนี้
12.53 น. มวลชนจากหน้ากรมศุลกากร เดินทางมาถึงสวนลุมฯ แล้ว นายสาธิต เซกัล เตรียมขึ้นเวทีชี้แจง

ภาพจากทวิตเตอร์ @pakapong_report 
12.47 น. ผู้ชุมนุมพบถุงยังชีพภายในกรมขนส่งทางบก ผู้ชุมนุมขอคำยืนยันจากกรมขนส่งทางบกว่านำไปแจกกลุ่มนปช.หรือไม่ รองอธิบดีกรมขนส่งฯยัน เป็นถุงยังชีพที่เหลือจากช่วยน้ำท่วม รองอธิบดียกให้นำไปแจกกลุ่มผู้ชุมนุมกปปส. 

ภาพจากทวิตเตอร์ @natty_tang 
12.16 น. นายสุเทพ เทือกสุบรรณ ขึ้นปราศรัยที่เวทีอโศกแล้ว
12.16 น. ผู้ชุมนุมที่กรมศุลกากร เคลื่อนขบวนออกมาแล้ว ใช้ถนนพระราม 4 ขาเข้า จะกลับไปที่แยกศาลาแดง
12.09 น. ผู้ชุมนุมจากศูนย์ราชการแจ้งวัฒนะ มาปราศรัยหน้ากรมส่งเสริมการส่งออก ถนนรัชดาภิเษก ตอนนี้กำลังกลับ อยู่บนสะพานรัชโยธิน มุ่งหน้าไปทางประชานุกูล
12.05 น. กปปส.ลาดพร้าวจัดตัวแทน 20 คนขอเข้ากรมการขนส่งทางบก เพื่อดูว่ามีถุงยังชีพสนับสนุนการชุมนุมของนปช.จริงหรือไม่

ภาพจากทวิตเตอร์ @news1005fm
12.03 น. แกนนำ กปปส.ยืนยันไม่นำมวลชนปิดท่าเรือคลองเตย หลังพอใจการหารือกับผู้บริหารการท่าเรือฯ ประกาศนำมวลชนกลับเวทีสวนลุมฯ
12.00 น. ผู้ชุมนุมที่มาจากสะพานชมัยมรุเชฐ ตั้งเวทีย่อยตรงแยกสะพานขาว รถผ่านไม่ได้ มาจากยมราช ปัดเข้าถนนลูกหลวงแทน 
11.43 น. นายสาทิตย์ วงศ์หนองเตย แกนนำ กปปส.ประกาศบนเวที ปทุมวัน ย้ำภายในอาทิตย์นี้ต้องปิดส่วนราชการภายในประเทศให้หมด เพื่อจบระบอบทักษิณ

ภาพจากทวิตเตอร์ @pakapong_report 
11.33 น. ผู้ชุมนุม กปปส. เดินทางถึงกรมขนส่งทางบกแล้ว 
11.28 น. กระทรวงพาณิชย์ สนามบินน้ำ ไม่มีผู้ชุมนุมแล้ว ส่วนที่กระทรวงแรงงาน ได้เคลือนขบวนกลับไปที่ห้าแยกลาดพร้าว
11.20 น. หัวหน้าการ์ด คปท. กำลังเจรจาเจ้าหน้าที่สภาพัฒน์ ให้เจ้าหน้าที่กลับบ้าน พร้อมกดดันนายสุรนันท์ เวชชาชีวะ
11.15 น. กปปส.ห้าแยกลาดพร้าวกำลังเคลื่อนไปตัดน้ำตัดไฟกรมการขนส่งทางบก
11.08 น. พระพุทธะอิสระ นำมวลชนกปปส.เวทีแจ้งวัฒนะ ไปศาลรัฐธรรมนูญ ขณะนี้อยู่หน้ากรมส่งออก ถ.รัชดา
11.05 น. นายอิสระ สมชัย ประกาศการเคลื่อนไปสถานที่ราชการ จะตัดน้ำตัดไฟทันที เพื่อไม่ให้ข้าราชการทำงานอีก ให้เวลาเจ้าของรร.มิราเคิลแกรนด์ หลักสี่ 2 วัน หากยังให้ผู้บริหารกระทรวงคมนาคมใช้พื้นที่อยู่จะนำมวลชนไปปิดล้อม

ภาพจากทวิตเตอร์ @Reporter_Js1
11.00 น.ผู้ชุมนุมหน้าสตช.ปราศรัยโจมตีตำรวจ การ์ดปีนขึ้นไปนำถุงดำออกจากกล้องวงจรปิด 2 ตัว อ้างเป็นฝีมือเจ้าหน้าที่
10.50 น. กรมขนส่งทางบก ปิดประตูคล้องกุญแจ ขณะที่ผู้ชุมนุมกปปส.เตรียมเดินทางมา

ภาพจากทวิตเตอร์ @SpringNews_TV
10.44 น. แกนนำพากลุ่มกปปส.เคลื่อนขบวนไปยังสตช. ส่วนชุมพลและพุทธิพงศ์จะมาร่วมสมทบภายหลัง
10.40 น. กลุ่มคปท.เคลื่อนพลไปที่แยกนางเลิ้ง เลี้ยวขวาถนนนครสวรรค์ แต่ยังไม่บอกที่หมาย
10.37 น. กลุ่มผู้ชุมนุมออกจากกระทรวงแรงงาน กลับรถใช้ถนนวิภาวดีรังสิต ขาออก กลับมาที่ห้าแยกลาดพร้าว
10.33 น. นายถาวร เสนเนียม แกนนำ กปปส.อนุสาวรีย์ชัยฯ เตรียมเคลื่อนขบวน 6 จุด ที่กระทรวงการคลัง กระทรวงทรัพยากรฯ กรมสรรพากร กรมประชาสัมพันธ์ กรมสรรพสามิต และกรมโยธาฯ เริ่ม 14.00 น.
10.30 น. นายเอกนัฎ พร้อมพันธุ์ ยืนยัน กปปส. จะไม่ปิดตลาดหุ้น, สนามบิน, วิทยุการบิน และรถไฟฟ้า BTS เพื่อไม่ให้กระทบประชาชน มั่นใจดูแลผู้ชุมนุมทั้ง 7 เวทีได้หลังมีเหตุป่วน คปท.ข้างทำเนียบฯ เมื่อกลางดึกที่ผ่านมา เผยช่วง 12.00 นายสุเทพ จะไปเยี่ยมเวทีอโศก สวนลุมฯ 5แยกลาดพร้าว อนุสาวรีย์ชัยฯ ปทุมวัน ราชประสงค์ ส่วนศูนย์ราชการรอดูอีกที 
10.25 น.  กลุ่มผู้ชุมนุมห้าแยกลาดพร้าว เคลื่อนไปกรมขนส่งทางบกต่อ
10.21 น. นายอิสสระ สมชัย เผยว่ามีแผนเคลื่อนไปปิดล้อมโรงแรมมิราเคิล เพราะปลัดกระทรวงคมนาคมใช้เป็นพื้นที่สั่งการ ฝากขอโทษแขกของโรงแรมล่วงหน้า
10.18 น. นายณัฎฐพล ทีปสุวรรณ แกนนำ กปปส. เผยว่าในช่วงเที่ยง นายสุเทพ เทือกสุบรรณ จะมาเวทีแยกอโศก และหลังเที่ยง กปปส. จะไปปิดล้อมศูนย์สิริกิติ์ 

ภาพจากทวิตเตอร์ @pakapong_report 
10.15 น. แกนนำชี้แจงไม่พบข้าราชการ-เฉลิม ในกระทรวงแรงงาน แต่ป้ายรมต.กระทรวงแรงงานหายไป รองปลัดกกระทรวงอนุญาตให้เข้าตรวจสอบ

ภาพจากทวิตเตอร์ @noon_thaipbs 
10.04 น. พระพุทธอิสระ ให้สัมภาษณ์สื่อตัดพ้อน้อยใจ สุเทพ เทือกสุบรรณ ไม่มาเยี่ยมเยียนเวทีเมียน้อย วอนส่งการ์ดอาสาดูแลเพิ่มเติม 
10.00 น. ปลัดกระทรวงแรงงานพาตัวแทนแกนนำ 5 คนของกปปส. ไปดูชั้น 5 เพื่อยืนยันเฉลิมไม่ได้มาทำงาน
09.53 น. หน้ากระทรวงพาณิชย์ ผู้ชุมนุมเคลื่อนออกหมดแล้ว มุ่งหน้าไปทำเนียบรัฐบาล การจราจรใช้การได้ตามปกติ

ภาพจากทวิตเตอร์ @pakapong_report 
09.56 น. แกนนำกปปส.5 คน เข้ากระทรวงแรงงาน ดูว่ามีข้าราชการทำงานหรือไม่ 
09.49 น. มวลชน กปปส.ที่กระทรวงพาณิชย์เคลื่อนขบวนด้วยรถกระบะ มุ่งหน้าทำเนียบรัฐบาล
09.32 น. ผู้ชุมนุมกปปส.จากแยกลาดพร้าว เดินทางถึงกระทรวงแรงงานแล้ว 
09.19 น. ผู้ชุมนุมที่แยกลาดพร้าวประมาณพันคนเคลื่อนขบวนไปที่กระทรวงแรงงาน มีทั้งรถกระบะ และรถจักรยานยนต์ โดยใช้ถนนวิภาวดี ขาเข้า ช่องขนาน

ภาพจากทวิตเตอร์ @anuwat_p_sam
09.15 น. กปปส.ปิดการจราจรตั้งแต่แยกกรมศุลถึงบริเวณด้านการท่าเรือ
09.00 น. กลุ่มกปปส. เดินทางถึงหน้ากรมศุลกากรแล้ว 
ภาพจากทวิตเตอร์ @anuwat_p_sam

ภาพจากทวิตเตอร์ @news1005fm
08.53 น. กปปส. ห้าแยกลาดพร้าว ตั้งขบวนเคลื่อนพลไปปิดล้อม ก.แรงงาน เป็นจุดแรก ก่อนไปปิดกรมอุทยานฯ และกรมการขนส่ง

ภาพจากทวิตเตอร์ @news1005fm
08.44 น. หลวงปู่พุทธอิสระนำมวลชนจากเวทีแจ้งวัฒนะ ถึงหน้ารั้วกระทรวงพาณิชย์แล้ว
08.39 น. กลุ่ม กปปส. บริเวณแยกอโศก ยังไม่มีการตั้งขบวนเพื่อเคลื่อนไหว
08.31 น. กปปส. จากเวทีสวนลุมฯ เคลื่อนไปตาม ถ.พระราม 4 มุ่งหน้าปิดกรมศุลกากรคลองเตย

ภาพจากทวิตเตอร์ @news1005fm

ภาพจากทวิตเตอร์ @KomNopparat 

08.28 น. บรรยากาศการชุมนุมแยกราชประสงค์ ผู้ชุมนุมยังเต็มถนนด้านหน้าเซ็นทรัลเวิร์ล
08.27 น. มวลชนจากเวทีแจ้งวัฒนะนำโดยหลวงปู่พุทธอิสระเคลื่อนขบวนปิด กระทรวงพาณิชย์ สนามบินน้ำ
08.17 น. มวลชน กปปส. ปิดทางยกระดับข้ามแยกคลองประปา ถนนแจ้งวัฒนะ
08.13 น. กองทัพธรรมนำรถสิบล้อจอดขวางบนสะพานพระราม 8 ไม่สามารถใช้การได้
08.09 น. กลุ่มผู้ชุมนุมเวทีแจ้งวัฒนะ เริ่มเคลื่อนตัวไปที่กระทรวงพาณิชย์แล้ว