ผู้สื่อข่าวรายงานว่า (30 พ.ย.) สถานการณ์ที่บริเวณหน้ามหาวิทยาลัยรามคำแหง เกิดวิกฤตอีกครั้ง โดยเมื่อเวลา 20.40 น. เกิดเสียงปืนหลายนัดเกิดขึ้นที่ม.รามฯ ขณะที่สำนักข่าวทีนิวส์ รายงานว่ามีนักศึกษาโดนยิง 3-4 คน บาดเจ็บบริเวณ ขา แขน กลางหลัง นำส่ง รพ.แล้ว  
รายละเอียดจะรายงานให้ทราบต่อไป
ความคืบหน้าล่าสุด


00:47 น. นศ.รามฯยืนไว้อาลัย กับเพื่อนนักศึกษาเสียชีวิต ภาพ @kowitboondham 



23.50 นศ.รามคำแหงยังชุมนุมในมหาวิทยาลัย ภาพ @poohtnn24 


23.34 น. รายชื่อผู้ได้รับบาดเจ็บและเสียชีวิต (ข้อมูลจากสำนักข่าวไทย) 
23.10 น. ศอ.รส.แถลงสด เหตุปะทพที่รามคำแหง ตาย1 เจ็บ 5 โดยรักษาตัวที่รพ.รามคำแหง 3 คน รพ.แพทย์ปัญญา 2 คน มีความพยายามก่อให้เกิดความวุ่นวาย จึงขอให้ผู้ที่จะออกมาชุมนุมระมัดระวัง
22.59 น. ผอ.ศูนย์ฯเอราวัณ สำนักการแพทย์ กทม. เผย เหตุปะทะหน้าม.รามฯ หัวหมาก ขณะนี้ยังไม่มีรายงานว่าพบผู้เสียชีวิต
22.35 น. บนยกระดับ รามฯ หน้าป้าย ม.ราม มีรถตำรวจ 2 คันจอดเปิดไซเรน ป้องกันเหตุจากที่สูง
 

(ภาพจาก@kowitboondham)
22.14 น. ถ.หน้า ม.รามคำแหง โล่งและเงียบมาก มีประกาศให้ นศ.และผู้ชุมนุมกลับเข้ามหาวิทยาลัย
21.15 น. หลังราม ประมาณซ.29 มีปะทะ เสียงระเบิดต่อเนื่อง ไม่มีตร. ทหาร ได้ยินเสียงระเบิด ปาขวด ปาหิน เสียงปืนตลอดเวลา
21.10 น. หน้าม.รามคำแหงและบริเวณภายใน เหตุการณ์ยังไม่สงบ ปิดการจราจรถ.รามคำแหงทั้งขาเข้า-ออก แนะเลี่ยงเส้นทาง
20.57 น. มีเสียงคล้ายระเบิด 2-3 นัด #หลังราม ปชช.เข้ามาหลบในร้านเกมส์

(ภาพจาก @Doy_S)
20.56 น. ตอนนี้ร้านค้าและมินิมาร์ท รวมทั้งปชช.รอบๆราม ราชมัง กำลังเก็บของ รีบกลับแล้ว
20.50 น. หน้าราชมังฯรุนแรงมากขึ้นมีเสียงดังคล้ายประทัดหลายครั้งตรงแนวเผชิญหน้า ตร. มวลชนต้านรัฐบาลบนอีกฝั่งของถ.รามคำแหงและ นปช.