เกาะติด ศรส. ขอคืนพื้นที่ 14 กุมภาพันธ์ 2557 จับตาจุดสำคัญ คปท. มหาดไทย ก.พลังงาน และแจ้งวัฒนะ ขณะที่ตำรวจเริ่มเคลื่อนย้ายกำลังพลตั้งแต่เช้า 
14.45 น. รอง ผบช.น. ได้เปิดประตู บช.น. แกนนำและกลุ่มผู้ชุมนุมพอใจ ก่อนจะเคลื่อนขบวนกลับเวทีชุมนุม เวลา 15.20 น. สถานการณ์หน้า บช.น. กลับเข้าสู่สภาวะปกติ
14.00 น. กปปส.แจ้งวัฒนะ ระดมมวลชนไป สภ.ปากเกร็ด เจรจาช่วยเหลือ 2 ผู้ชุมนุมที่ถูกจับกุมเมื่อช่วงเช้า
13.30 น. แกนนำ กปปส.นำมวลชนมาที่ด้านหน้า บช.น.เพื่อขอเข้าเจราจากับทาง ผบช.น. หลังวันนี้ได้นำกำลังเข้าขอคืนพื้นที่

ภาพจากทวิตเตอร์ @Bell_Rakung 
13.10 น. สมศักดิ์ โกศัยสุข ปราศรัยหนัาบช.น.ประเด็น "มีวันนี้เพราะพี่ใหั" 
13.00 น. มวลชน กปปส.กว่า 300 คน บุกล้อมบช.น.
12.40 น. ตำรวจตั้งแนวหน้าบชน. หลังคาดว่าขบวนกปปส.จะเคลื่อนมาที่นี่ 

ภาพจากทวิตเตอร์ @Chu_SpringNews
11.40 น. ตำรวจที่แจ้งวัฒนะถอยแล้ว มวลชนที่ประจัญหน้าอยู่กำลังกลับเวที 
11.35 น. พระพุทธอิสระประกาศ หลังฉันเพลจะพามวลชนแจ้งวัฒนะไปคุยกับตำรวจ
11.34 น. ตำรวจที่แจ้งวัฒนะเริ่มถอนกำลังออก หลังตรึงกำลังกว่า 2 ชม.
11.33 น. เหตุระเบิดที่สะพานมัฆวานฯ มีผู้บาดเจ็บ 2 คน เป็นนักข่าวและผู้ชุมนุมหญิง ตำรวจถอนร่นเข้าบช.น. ผู้ชุมนุมประกาศจะตั้งเวทีใหม่

ภาพจากทวิตเตอร์ @news1005fm
11.25 น. เวทีแจ้งวัฒนะ อรุณ ภาวิไล หรือซูโม่ตุ๋ย เข้าไปถ่ายภาพผู้ชุมนุม โดนการ์ดหิ้วออกมา

ภาพจาก springnews
11.13 น. เกิดเสียงระเบิดดัง 1 ครั้ง บริเวณสะพานมัฆวาน ด้านทำเนียบ มีผู้บาดเจ็บ 1 คน เป็นนักข่าวสยามรัฐ บาดเจ็บที่เท้า
11.10 น. สมศักดิ์ โกศัยสุข แกนนำกปปส.ประกาศ "เราจะไม่คืนพื้นที่กระทรวงมหาดไทย"

ภาพจากทวิตเตอร์ @news1005fm 
11.15 น. ตำรวจยืนเป็นแนวบริเวณหน้ารพ.มงกุฎวัฒนะ ค่อยๆขยับประชิดผู้ชุมนุม ที่กำลังนั่งสวดมนต์

ภาพจากทวิตเตอร์ @reporter_Itsara 
10.52 น. ร.ต.อ.เฉลิม ย้ำ ไม่หยุดขอคืนพื้นที่ และไม่ว่านายสุเทพอยู่ตรงไหน ถ้ามีโอกาสจับทันที นิมนต์พระพุทธะอิสระกลับวัด ชี้เป็นแกนนำม็อบไม่เหมาะสม
10.45 น. ร.ต.อ.เฉลิม อยู่บำรุง ระบุยังไม่ขอคืนพื้นที่หน้าด้านหน้าทำเนียบฯ ฝั่งสะพานชมัยมรุเชฐ แต่ได้เตรียมมาตรการต่อไปไว้แล้ว เตรียมหน่วยเคลื่อนที่เร็ว พร้อมสลายม็อบทุกที่ จะไม่มีการเจรจา เพราะระบอบประชาธิปไตยไม่มีคนกลาง

ภาพจากทวิตเตอร์ @ArmMatichon 
10.32 น. มวลชนที่แจ้งวัฒนะ นั่งสวดมนต์ ขณะตำรวจเริ่มขยับเข้าประชิด เหลือระยะห่าง 50 เมตร

ภาพจากทวิตเตอร์ @SuwimonJinamoon 
10.15 น. ตำรวจ กับ ผู้ชุมนุม กปปส. มีการเผชิญหน้ากันบริเวณแจ้งวัฒนะ 14

ภาพจากทวิตเตอร์ @Chu_SpringNews 
10.05 น. เจ้าหน้าที่ตำรวจตรึงกำลัง หน้าบิ๊กซีแจ้งวัฒนะ 
09.55 น. ที่บริเวณเวทีแจ้งวัฒนะ เจ้าหน้าที่ตำรวจตั้งแนวหน้าทีโอที

ภาพจากทวิตเตอร์ @joe_black317 
09.54 น. ตร.ปจ.เผชิญหน้ากองทัพธรรมบนสะพานมัฆวานฯ
09.45 น. ขบวนคปท.เคลื่อนผ่านสำนักงานตำรวจแห่งชาติ ตร.บางส่วนตกใจเตรียมตั้งแถวรับ ผู้ชุมนุมตะโกนบอก วันนี้ไม่เข้า
09.30 น. ตำรวจชุด EOD ตรวจพบปุ๋ยยูเรีย ตลับลูกปืน ระเบิดปิงปอง บริเวณห้องเก็บของใต้สะพานมัฆวานฯ คาดนำมาผสมเป็นวัตถุระเบิด
09.30 น. สมศักดิ์ โกศัยสุข แกนนำ กปปส.ประกาศเชิญปชช.เดินทางไปที่กระทรวงมหาดไทย ยืนยันรักษาพื้นที่จนถึงที่สุด พร้อมเรียกระดมมวลชนขอให้เดินทางไปสมทบด่วน

ภาพจากทวิตเตอร์ @joe_black317 
09.30 น. ผู้ชุมนุมหญิงยื่นด่าตำรวจ ปักหลักขวางกลางสะพานมัฆวานฯ

ภาพจากทวิตเตอร์ @joe_black317 

ภาพจากทวิตเตอร์ @nikhon_ 
09.14 น. ชุดแนวหน้าตำรวจ ตรึงกำลังเคลียร์พื้นที่สะพานมัฆวานฯ
09.05 น. เจ้าหน้าที่สามารถยึดพื้นที่ได้ตั้งแต่แยกมิสกวัน จนถึงสะพานมัฆวาน ยังไม่มีรายงานความรุนแรง

ภาพจากทวิตเตอร์ @reporter_Itsara 
09.05 น. ภายในเต็นท์ผู้ชุมนุม คปท. ตำรวจตรวจพบน้ำใบกระท่อมและกระบอกกัญชา ซึ่งไม่มีผู้ชุมนุมอยู่แล้ว 

ภาพจากทวิตเตอร์ @joe_black317 
08.55 น. ตำรวจเคลื่อนกำลังถึงสะพานมัฆวาน เผชิญหน้ากับกลุ่มกองทัพธรรม ยังไม่มีการปะทะ กำลังเจรจาเคลียร์ถนนราชดำเนินทั้งเส้น 

@reporter_Itsara 
08.53 น. เจ้าหน้าที่ตำรวจนำกำลังเข้าค้นที่พักผู้ชุมนุม และเต็นท์ของการ์ดคปท.เพื่อค้นหาอาวุธ ขณะที่ผู้ชุมนุมออกจากพื้นที่เกือบหมดแล้ว

ภาพจากทวิตเตอร์ @joe_black317 
08.40 น. พล.ต.ท.คำรณวิทย์ ธูปกระจ่าง ผบช.น.ยืนควบคุมสถานการณ์ด้วยตัวเอง


ภาพจากทวิตเตอร์ @joe_black317 
08.35 น. ตำรวจเคลื่อนกำลังมุ่งหน้าเวทีนางเลิ้ง เผยมีการประสานกับแกนนำให้เอาผู้ชุมนุมออกไปหมดแล้ว พร้อมรื้อแนวบังเกอร์ไปแล้ว2ชั้นจาก4ชั้น ยังไร้วี่แววการต่อต้านจากผู้ชุมนุม
08.29 น. ตำรวจเริ่มเคลียร์แนวกระสอบทราย ตั้งขบวนเพื่อเข้าขอคืนพื้นที่จากกลุ่มผู้ชุมนุม คปท. ประกาศจะเข้าขอคืนพื้นที่

ภาพจากทวิตเตอร์ @kowit_js 
08.01 น. คปท.เคลื่อนขบวนจากนางเลิ้งแล้ว ไม่ทราบจุดหมาย 
08.00 น. ตำรวจปราบจราจล เตรียมพร้อมที่ลานจอดรถอิมแพค เมืองทองธานี
07.55 น. นายนิติธร ล้ำเหลือ และ นายอุทัย ยอดมณี แกนนำคปท. นำผู้ชุมนุมตั้งขบวน ไม่ระบุที่หมาย
07.44 น. ตำรวจถอนกำลังจากแยกนางเลิ้ง กลับเข้าบ้านพิษณุโลกแล้ว เผยเตรียมคัดกรองผู้ชุมนุม ที่จะเข้าพื้นที่ พ.ร.ก.ฉุกเฉิน

ภาพจากทวิตเตอร์ @kowit_js 
07.32 น. เจ้าหน้าที่ตำรวจจำนวนมาก รวมตัวที่ลานพรมรูปทรงม้า 
07.30 น. ตำรวจรวมพลที่แยกนางเลิ้ง มีการนำรถผู้ต้องขังปิดทางเข้าสถานที่ชุมนุม คปท.
07.20 น. ตำรวจเคลื่อนย้ายกำลังด้วยรถจักรยานยนต์ ประมาณ 100 คัย โดยไม่ระบุที่หมาย

ภาพจากทวิตเตอร์ @nikhon_
เมื่อวันที่ 13 ก.พ. เวลา 16.00 น. ศูนย์อำนวยการรักษาความสงบ( ศรส.) ได้แจ้งข่าวต่อสื่อมวลชนว่าพรุ่งนี้เวลา 06.00 น. จะมีปฏิบัติการพิเศษโดยทาง ศรส.ขอให้สื่อมวลชนไปทำข่าวที่กองบัญชาการตำรวจนครบาล (บช.น.)โดยไม่มีการเปิดเผยในรายละเอียดโดยระบุเพียงว่า ศรส. จะมีปฏิบัติการพิเศษเท่านั้น ล่าสุด เช้าวันที่ 14 ก.พ. ตำรวจมีการเคลื่อนย้ายำกำลังขอคืนพื้นที่ ยังไม่ระบุสถานที่ ในขณะที่เวทีการชุมนุมกปปส. มีการทำบุญเนื่องในวันมาฆบูชา