ความเคลื่อนไหวล่าสุด 
15.10 น. สรุปคำวินิจฉัยจาก 4 ประเด็น
 
 
15.09 น. ข้ออ้างของผู้ร้องไม่เข้าข้อเท็จจริงว่าจะนำไปสู่การล้มล้างการปกครองระบอบประชาธิปไตย  จึงให้ยกคำร้อง
15.05 น. ศาลกำลังเริ่มในประเด็นที่ 3 ผิด ม.68 คือล้มล้างฯ หรือไม่
15.03 น. ศาลเห็นว่าควรแก้รายมาตรา ไม่ใช่ยกร่างขึ้นใหม่ทั้งฉบับ 
14.58 น. ศาลกำลังเริ่มในประเด็นที่ 2 แก้ รธน.ทั้งฉบับได้หรือไม่
14.57 น. ศาลมีอำนาจรับคำร้องไต่สวนได้ 
14.49 น.ศาลกำลังเริ่มในประเด็นที่ 1 ว่าศาลรับคำร้องได้หรือไม่
14.48 น.ศาลตั้งประเด็นพิจารณาไว้ 4 ประเด็น คือ 1.ศาลมีอำนาจไต่สวนหรือไม่ 2.แก้ รธน.ทั้งฉบับได้หรือไม่ 3.ผิด ม.68 คือล้มล้างฯ หรือไม่ 4.ถ้าผิด ต้องยุบพรรคหรือไม่
14.34 น. เผยรายชื่อตุลาการศาลรัฐธรรมนูญ มีทั้งหมด 9 คน แต่วันนี้เหลือผู้ตัดสินเพียง 8 คนเนื่องจาก นายจรัญ ได้แจ้งขอถอนตัวออกจากองค์คณะ ประกอบด้วย วสันต์ สร้อยพิสุทธิ์ ประธานศาลรัฐธรรมนูญ, จรัญ ภักดีธนากุล, จรูญ อินทจาร, เฉลิมพล เอกอุรุ, ชัช ชลวร, นุรักษ์ มาประณีต, บุญส่ง กุลบุปผา, สุพจน์ ไข่มุกด์, อุดมศักดิ์ นิติมนตรี
14.25 น. ตุลาการศาลรัฐธรรมนูญ ยังไม่ขึ้นบัลลังก์หลังเลยกำหนดเวลามากว่าครึ่งชั่วโมงแล้ว 
14.18 น. ตุลาการทยอยลงมาจากห้องประชุมแล้ว คาดว่ากำลังจะมาขึ้นบัลลังก์ 
14.13 น. ผู้ถูกร้อง พร้อมในห้องพิจารณาคดี ศาลรัฐธรรมนูญ รอเวลาตุลาการนั่งบัลลังก์ หลังเลยมาแล้วกว่า 15 นาที
14.13 น. ทัพสื่อมวลชน ประชาชน และกลุ่มผู้ชุมนุม รอฟังคำตัดสินของตุลาการศาลรัฐธรรมนูญ ขณะนี้กำหนดการถูกเลื่อนมาสิบกว่านาที คณะตุลาการยังไม่ขึ้นนั่งบัลลังก์ 
14.00 น. ตุลาการศาลรัฐธรรมนูญเตรียมพิจารณาคดีคำร้องการแก้ไขรัฐธรรมนูญมาตรา 291 ขัดต่อมาตรา 68 หรือไม่ และลงมติ ซึ่งจะออกนั่งบัลลังก์อ่านคำวินิจฉัยคดี ทั้งนี้ บรรยากาศโดยรอบเป็นไปอย่างเข้มข้น 
-------------------------------
ศาลรัฐธรรมนูญ ซึ่่งในเช้าวันนี้เวลา 09.30 น. ตุลาการเตรียมประชุมพิจารณาคดีแก้ร่างรัฐธรรมนูญ ก่อนออกชี้ขาด 14.00 น.
บรรยากาศที่ศาลรัฐธรรมนูญในวันนี้ เป็นวันนัดฟังคำวินิจฉัยคดีร่างแก้ไขรัฐธรรมนูญมาตรา 291 ว่าเป็นการล้มล้างการปกครองตามรัฐธรรมนูญมาตรา 68 หรือไม่ โดยในเวลา 09.30 น. จะเป็นการประชุมคณะตุลาการศาลรัฐธรรมนูญ ในการประชุมมีการพิจารณาวาระอื่น 3 คดี จากนั้นจึงเป็นการแถลงส่วนตัวด้วยวาจาและลงมติเรื่องการแก้ไขรัฐธรรมนูญมาตรา 291 จึงใช้เสียงข้างมากในการจัดทำคำวินิจฉัยกลาง ก่อนที่คณะตุลาการศาลรัฐธรรมนูญ ออกนั่งบัลลังก์อ่านคำวินิจฉัยคดีในเวลา 14.00 น. ใช้เวลาในการอ่านประมาณ 1.30 ชั่วโมง ทั้งนี้ในช่วงที่มีการอ่านคำวินิจฉัย จะถ่ายทอดสดทางสถานีโทรทัศน์ Thai PBS
อย่างไรก็ตาม ภายหลังการอ่านผลคำวินิจฉัยแล้ว ทางทีมคณะโฆษกศาลรัฐธรรมนูญ จะมีการแถลงข่าวเพื่อตอบข้อซักถามจากสื่อมวลชน
ขณะที่เจ้าหน้าที่ตำรวจจำนวน 3 กองร้อยดูแลความสงบในพื้นที่โดยตั้งด่านตรวจค้น 3 ด่าน และตั้งจุดตรวจอีกหลายจุด ซึ่งขณะนี้ เจ้าหน้าที่ได้ตรึงกำลังอย่างเข้มงวดแล้ว
 