ผลการนับคะแนนเลือกตั้งนายก อบจ. (นายกองค์การบริหารส่วนจังหวัด) อย่างไม่เป็นทางการ ทุกจังหวัด คลิกที่ชื่อจังหวัดได้เลย
ภาคเหนือ
เชียงราย เชียงใหม่ น่าน พะเยา แพร่ แม่ฮ่องสอน ลำปาง ลำพูน อุตรดิตถ์
ภาคตะวันออกเฉียงเหนือ
กาฬสินธุ์ ขอนแก่น ชัยภูมิ นครพนม นครราชสีมา บึงกาฬ บุรีรัมย์ มหาสารคาม มุกดาหาร ยโสธร ร้อยเอ็ด เลย ศรีสะเกษ สกลนคร สุรินทร์ หนองคาย หนองบัวลำภู อุดรธานี อุบลราชธานี อำนาจเจริญ
ภาคกลาง
กำแพงเพชร ชัยนาท นครนายก นครปฐม นครสวรรค์ นนทบุรี ปทุมธานี พระนครศรีอยุธยา พิจิตร พิษณุโลก เพชรบูรณ์ ลพบุรี สมุทรปราการ สมุทรสงคราม สมุทรสาคร สระบุรี สิงห์บุรี สุพรรณบุรี สุโขทัย อ่างทอง อุทัยธานี
ภาคตะวันออก
จันทบุรี ฉะเชิงเทรา ชลบุรี ตราด ปราจีนบุรี ระยอง สระแก้วภาคตะวันตก
กาญจนบุรี ตาก ประจวบคีรีขันธ์ เพชรบุรี ราชบุรี
ภาคใต้
กระบี่ ชุมพร ตรัง นครศรีธรรมราช นราธิวาส ปัตตานี พังงา พัทลุง ภูเก็ต ระนอง สตูล สงขลา สุราษฎร์ธานี ยะลา
ผลเลือกตั้งรายจังหวัด
กระบี่

นายสมศักดิ์ กิตติธรกุล (162,356) 47.34%

กาญจนบุรี

นายสุรพงษ์ ปิยะโชติ (215,588)
นางรังสรรค์ รัศมีฤกษ์เศรษฐ์ (138,026)
นางสาวสาวิกา ประเสริฐผล (17,569)
พันตำรวจโท กิตติพิชญ์ จันทร์สมบูรณ์ (6,419)

กาฬสินธุ์

นายชานุวัฒน์ วรามิตร (230,475)
นางเฉลิมขวัญ หล่อตระกูล (198,430)
นายกิตติพร อินทะสีดา (10,019)
นายวัชรินทร์ เขจรวงศ์ (5,111)

กำแพงเพชร

นายสุนทร รัตนากร (194,924)
นายปฐมภพ ปรการชัยนาคร (44,741)
นายอภิสิทธิ์ พรมฤทธิ์ (41,137)

ขอนแก่น

นายภัทระพันธุ หงษ์วัฒนาพิเชฐ (125,175)
นางสาวณัฎฐณิชา สารบรรณ (78,578)
นางสาวกรชฎาพิชญ์ ภูมิเขต
นายอัษฎางค์ แสวงการ (76,439)
นายชัยอนันต์ วูเล่ย์จูเนียร์
นายพงษ์ศักดิ์ ตั้งวานิชกพงษ์ (376,460)
นายศรุต เบ้าจรรยา
นายนิสิต แก้งประเสริฐ
พันเอก ชาตรี ไกรพีรพรรณ
นายนพดล สีดากัน

จันทบุรี

นายธนภณ กิจกาญจน์ (150,367)
นางลัดดา จตุอุทัยศรี (28,923)
นายมานะ ชนะสิทธิ์ (57,475)

ฉะเชิงเทรา

นายกิตติ เป้าเปี่ยมทรัพย์ (207,846)
จ่าเอก ยศสิงห์ เหลี่ยมเลิศ (132,191)

ชลบุรี

นายวิทยา คุณปลื้ม (337,107)
นางสาวพลอยลภัสร์ สิงห์โตทอง (168,997)
นายสรายุทธ วงษ์แสงทอง (39,268)
นายสภา พละวารี (8,302)

ชัยนาท

นายอนุสรณ์ นาคาศัย (111,335)
นายสุรพงษ์ สะอาด (23,632)

ชัยภูมิ

นายอร่าม โล่ห์วีระ (274,921)
พลตำรวจเอก สรวิศ มาอินทร์ (147,045)
ดร.ปาริชาติ ชาลีเครือ (31,875)
นายสุชีพ เศวตกมล (30,463)

ชุมพร

นายลิขิต ศรีชาติ (34,101)
นายศิริศักดิ์ อ่อนละมัย (57,206)
นายนพพร อุสิทธิ์ (145,741)

เชียงราย

นายมงคลชัย ดวงแสงทอง (80,959)
นางอทิตาธร วันไชยธนวงศ์ (238,631)
นางสาววิสาระดี เตชะธีราวัฒน์ (211,205)

เชียงใหม่

นายพิชัย เลิศพงศ์อดิศร (421,426)
นายบุญเลิศ บูรณุปกรณ์ (353,010)
นายวินิจ จินใจ (19,441)
นายบดินทร์ กินาวงศ์ (19,994)
นายวสันต์ วัชวงษ์ (4,499)
นายเฉลิมศักดิ์ สุรนันท์ (5,247)

ตรัง

นายบุ่นเล้ง โล่สถาพรพิพิธ (162,419)
นายสาธร วงศ์หนองเตย (116,366)
นายภูผา ทองนอก (13,141)

ตราด

นายสามารถ พงษ์วัน (15,783)
นายวิเชียร ทรัพย์เจริญ (47,897)
นายประทีป เลขาพันธ์ (11,931)
นายสังคม นิลฉวี (23,297)
นายบรรจง กาญจนานิล (1,570)

ตาก

นายณัฐวุฒิ ทวีเกื้อกูลกิจ (19,028)
นางศิริกุล อนุตรพงศ์ (4,800)
นายคริษฐ์ ปานเนียม (11,832)
นายดิฐชัย ฉันติกุล 6,472)

นครนายก

นายสิทธิชัย กิตติธเนศวร (29,515)
นายจักรพันธ์ จินตนาพากานนท์ (51,194)
นางสาวสมจิตต์ หนุนภักดี (427)
นายสุรชัย ชูสกุล (856)
นายมารุต โรจนาปิยาวงศ์ (37,046)
นายบันเทิง ทรัพย์ประเสริฐ (1,622)

นครปฐม

นายชัชวาล นันทะสาร (74,868)
นายจิรวัฒน์ สะสมทรัพย์ (285,051)
นายกองโทพเยาว์ เนียะแก้ว (90,330)
นายวินัย วิจิตรโสภณ (15,096)
นายวีระพงศ์ เศรษฐบุตร (2,433)
พันตำรวจเอก วีระยศ ชื่นกลิ่นธูปศิริ (2,788)

นครพนม

นายณพจน์ศกร ทรัพยสิทธิ์ (49,983)
นางสาวศุภพานี โพธิ์สุ (161,962)
นายสมชอบ นิติพจน์ (110,580)
นายเฉลิมชัย ทิศแดง (5,783)
นายจุมพล วงค์กาฬสินธุ์ (633)

นครราชสีมา

นายสาธิต ปิติวรา (255,482)
นางยลดา หวังศุภกิจโกศล (617,351)
นายสำเริง แหยงกระโทก (219,041)
นายวิฑูรย์ ชาติปฏิมาพงษ์ (40,133)
นายตรีเพชร พหรมนิติพันธุ์ (8,770)

นครศรีธรรมราช

นายอำนวย ยุติธรรม (32,441)
นางกนกพร เดชเดโช (85,745)
นายอนันต์ ทองอุ่น (52,650)
นายอิสระ หัสดินทร์ (9,557)
นายนนทิวรรธน์ นนทภักดิ์ (15,061)
พลโท ธีร์ณฉัฏฐ์ จินดาเงิน (7,970)
นายพิชัย บุณยเกียรติ (21,267)
นายพงษ์ฐกร ไพริน (674)

นครสวรรค์

นายศรัญ ฤกษ์อัตถการ (97,167)
นางสาวสิริรักษ์ บัณฑิตศิละศักดิ์ (39,488)
พลตำรวจเอก สมศักดิ์ จันทะพิงค์ (226,180)
นายสมควร โอบอ้อม (72,362)

นนทบุรี

นายไพบูลย์ กิจวรวุฒิ (137,222)
นายฉลอง เรี่ยวแรง (66,900)
พันตำรวจเอก ธงชัย เย็นประเสริฐ (193,992)
นางพิมพร ชูรอด (17,745)

นราธิวาส

นายกูเซ็ง ยาวอหะซัน (189,062)
นายรำรี มามะ (147,756)
นายคอยรูซามัน มะ (21,841)

น่าน

นายพิชิต โมกศรี (27,933)
นายโสภณ ศรีมาเหล็ก (11,602)
นายนพรัตน์ ถาวงศ์ (34,628)
นายสันติภาพ อินทรพัฒน์ (21,130)
นายธนโชติ ยั่งชยุตพงศ์ (579)

บึงกาฬ

นายอภิเดช รักษาโสม (11,523)
ว่าที่ร้อยตรี ภูมิพันธ์ บุญมาตุ่น (25,637)
นางแว่นฟ้า ทองศรี (76,706)
นายนิพนธ์ คนขยัน (20,066)
นายณัฐพล เนื่องชมพู

บุรีรัมย์

นายประเสริฐ เลิศยะโส (67,807)
นายณัฐกิตติ์ ล้อประสิทธิ์
นายเพชร กีรติมาศ
นายภัทรพงศ์ ศุภักษร (30,551)
นายสาคร ปลื้มรัมย์
นายชาติวุฒิ เสวยสุขกุล
นายสมเบียร แก้วศรีใส
นายภูษิต เล็กอุดากร (439,547)

ปทุมธานี

นายชาญ พวงเพ็ชร์ (166,930)
พลตำรวจโท คำรณวิทย์ ธูปกระจ่าง (189,365)
นางสาวกรรณิการ์ นาคอินทร์ (36)

ประจวบคีรีขันธ์

นายสราวุธ ลิ้มอรุณรักษ์ (148,962)
นายวิชิต ปลั่งศรีสกุล (79,917)

ปราจีนบุรี

นางกฤษณ์กมล แพงศรี (56,623)
นายเกียรติกร พากเพียงศิลป์ (33,819)
นายสุนทร วิลาวัลย์ (103,617)
นายอิสสรา วนิชชากร (6,522)

ปัตตานี

นายรุสดี สารอเอง (95,920)
นายเศรษฐ์ อัลยุฟรี (201,086)

พระนครศรีอยุธยา

นางสมทรง พันธ์เจริญวรกุล (199,846)
นายวัสพงศ์ วิทูรเมธา (70,056)
นายนพดล อมรเวช (27,143)

พะเยา

นายชัยประพันธ์ สิงห์ชัย (68,964)
นายณรงค์ นามวงศ์ (9,597)
นายอัครา พรหมเผ่า (143,246)
นายสันติชัย ชุ่มมงคล (7,165)

พังงา

นายสุทธิโชค ทองชุมนุม (19,665)
นายธราธิป ทองเจิม (51,750)
นายบำรุง ปิยนามวาณิช (46,063)

พัทลุง

นายภุชงค์ วรศรี (121,723)
นายวิสุทธิ์ ธรรมเพชร (164,624)
นายกู้ชาติ ชายเกตุ (7,692)

พิจิตร

พันตำรวจเอก กฤษฎา ภัทรประสิทธิ์ (136,670)
นายชาติชาย เจียมศรีพงษ์ (89,507)
นายวิเชียร เธียรชัยพงษ์ (9,109)
นายมาโนช วัฒนประสิทธิ์ (10,652)
นางพัฒนียา มูลละ (330)

เพชรบุรี

นายชัยยะ อังกินันทน์ (184,888) 63.41%

พิษณุโลก

นายรัตนะ กาญจนรัตน์ (7,517)
นายณชพล พลอาสา (36,102)
นายมนต์ชัย วิวัฒน์ธนาฒย์ (181,130)
นายเติมสิน แจ้งมีสุข
นายปณต รุจนาญาณิน (3,043)
นางสาวยลลดา ช่างพินิจ (137,420)

เพชรบูรณ์

นายอัครเดช ทองใจสด (279,355)
นายสมพร คำเนียม (49,390)
นางสาวอัษมา ราชสารณ์ (11,280)
นายสิทธชัย ต๊ะอาจ (36,680)

แพร่

นายอนุวัธ วงศ์วรรณ (130,876)
นายประสงค์ ชุ่มเชย (25,660)
นายสุภวัฒน์ ศุภศิริ (43,944)

ภูเก็ต

นายจิรายุส ทรงยศ (38,787)
นายเรวัต อารีรอบ (64,600)
นายสรวุฒิ ปาลิมาพันธ์ (15,375)
นายทรงศักดิ์ สวนอักษร (995)
นายปัญญา ไกรทัศน์ (782)

มหาสารคาม

นายทองหล่อ พลโคตร (109,862)
นางคมคาย อุดรพิมพ์ (192,119)
นายชยพล โบราณมูล (16,639)
นายศรีเมือง เจริญศิริ (118,762)

มุกดาหาร

นายสุพจน์ สุอริยพงษ์  
พันตำรวจโท จิตต์ ศรีโยหะ มุกดาธนพงศ์ (57,494)
นายสมประดิษฐ์ ไตรยวงศ์
นายวิริยะ ทองผา (57,316)
นายธนโชติ โชติบุณยศักดิ์

แม่ฮ่องสอน

นายอัครเดช วันไชยธนวงศ์ (73,108)
(ไม่รับสมัคร)
นายอำนาจ แสงสกาย (9,001)
นายสิทธิชัย บุญระชัยสวรรค์ (2,691)
นายพยุงศักดิ์ วงศ์วานิชย์ (3,311)

ยะลา

นายมุขตาร์ มะทา (168,714)
นายอับดุลลาเตะ ยากัด (39,671)

ยโสธร

นายวิเชียร สมวงศ์ (132,878)
นายสมหวัง จำปาหอม (7,269)
นายสฤษดิ์ ประดับศรี (100,297)

ร้อยเอ็ด

นายเอกภาพ พลซื่อ (182,097)
นายสถาพร ว่องสันธพงษ์ (76,124)
นายมังกร ยนต์ตระกูล (167,817)
นายชยพล ยศมูลมณี (14,148)
นายโชคชัย ชนะดี (5,745)
นางสาวจิราภรณ์ น้อยวิบล (6,020)

ระนอง

นายธนกร บริสุทธิญาณี (42,252)
นายชัยภัทร เศรษฐยุกานนท์ (31,273)
นายสมมารถ จำปาดะ (4,712)

ระยอง

นายปิยะ ปิตุเตชะ (202,232)
นางสว่างจิตต์ เลาหะโรจนพันธ์ (79,830)
นายเกรียงไกร กิ่งทอง (12,309)
นายสุวิท เหล่าฤทธิไกร (5,513)

ราชบุรี

นายอรรถพงศ์ ห้องริ้ว (54,153)
นางภรมน นรการกุมพล (74,929)
นายวิวัฒน์ นิติกาญจนา (241,952)

ลพบุรี

นางสาวศรีรัตน์ ฤกษ์พิชัย (18,487)
นายฤทธิ์ พัวพันธ์ (27,798)
นางอรพิน จิระพันธุ์วาณิช (205,320)
นายสรรเสริญ ประเสริฐสุข (14,015)
พลเอก ศุภวุฒิ อุตมะ (72,368)

ลำปาง

นางสาวตวงรัตน์ โล่ห์สุนทร (163,909)
นายประยูร แก้วเดียว (27,743)
นายบุญประสงค์ มิ่งเชื้อ (11,530)
นายดาชัย เอกปฐพี (31,246)
นายศุภภัทร มานะทัศน์ (6,964)
นายจินณ์ ถาคำฟู (27,445)
(ไม่รับสมัคร)

ลำพูน

นายอนุสรณ์ วงศ์วรรณ (91,816)
พลตำรวจตรี กริช กิติลือ (45,817)
นางสาวชรินรัตน์ พุทธปวน (38,730)
นายสุวสันต์ จันทร์ตาธรรม (19,479)
นายขยัน วิพรหมชัย (7,244)

เลย

นายชวลิตย์ น้อยดี (36,892)
นายเกรียงฤทธิ์ ผิวเหลือง (10,240)
นายชลละวิชช์ ฤทธิ์ศักดิ์ชลเดช (6,881)
นายธนาวุฒิ ทิมสุวรรณ (163,742)
นายจีระศักดิ์ น้อยก่ำ (51,103)
นายสุชาติ ลีกระจ่าง (3,641)

ศรีสะเกษ

นายไชยยงค์ เวชกามา (33,386)
นายชริน ไชยสิทธิ์ (20,627)
นายวิชิต ไตรสรณกุล (392,845)
นายวัชระ จันทราภาณุกร (46,344)

สกลนคร

นายชัยมงคล ไชยรบ (119,096)
นายชูพงศ์ คำจวง (136,349)
นายณรงเดช อุฬารกุล (91,466)
(ไม่รับสมัคร)
นางสาวจ๋ากัญญาภัค ศิลปะรายะ (106,675)
นายวีรศักดิ์ พรหมภักดี (14,082)

สงขลา

นายจะเด็ด เหมโกทวีทรัพย์
พันเอกพิเศษ สุชาติ จันทรโชติกุล (231,328)
นายไพเจน มากสุวรรณ์ (254,248)
นางภัทราวรรณ ขำตรี
นางสาวอภิญญา ยอดแก้ว
นายวชิรวิทย์ ภัสระ

สตูล

นายเกตุชาติ เกษา (31,045)
นายสัมฤทธิ์ เลียงประสิทธิ์ (104,518)
นายนาวี พรหมทรัพย์ (5,860)
นายซอลีฮีน อิสมาแอล (13,436)

สมุทรปราการ

นางสาวนันทิดา แก้วบัวสาย (341,504)
นายรัชชานนท์ ทองอร่าม (77,057)
นายนำพล คารมปราชญ์ (24,752)
นายอำนวย รัศมิทัต (56,822)
นายธัชชัย เมตโต (74,531)

สมุทรสงคราม

นางสาวสุกานดา ปานะสุทธะ (23,894)
นายประเสริฐ เติมธนะศักดิ์ (7,273)
นายพิสิฐ เสือสมิง (21,947)
นายอานุภาพ ลิขิตอำนวยชัย (13,087)
นางสาวสุนิสา ตันประเสริฐ (19,278)
นายธนวุฒิ โมทย์วารีศรี (2,269)

สมุทรสาคร

นายเชาวรินทร์ ชาญสายชล (22,553)
นายไพศาล สำราญทรัพย์ (16,791)
นายอุดม ไกรวัตนุสสรณ์ (131,537)
นายอวยชัย จาตุรพันธ์ (26,463)
นายสนธิญา สวัสดี (7,017)
นายวรพงษ์ ชอบชื่น (4,495)

สระบุรี

นางสาวขานิฐาณันท์ เทียมประเสริฐ (18,400)
นางสาวรมณีย์วรรณ โรจนดุล (11,245)
นางสาวมยุรี ตันฑ์พรชัย (5,304)
นายวิทูลย์ แก้วสุวรรณ (42,785)
นายสัญญา บุญ-หลง (155,191)
นายจักรลภ ตันฑ์พรชัย (13,546)
พันตำรวจโท ชาติชาย เจริญลาภ (8,747)
นางสาวปวรีวรรณ นันทปัญญา (34,705)

สระแก้ว

นายกฤษณ สุนทรพาณิชย์ (25,746)
นายสมาน บูชารัตนชัย (13,725)
นางขวัญเรือน เทียนทอง (90,574)

สิงห์บุรี

นายอุดม จำปาสัก (16,140)
นายศุภวัฒน์ เทียนถาวร (46,738)
นายสุรชัย บุญลือ (8,756)
นายสุรสาล ผาสุก (24,782)

สุพรรณบุรี

พลตรี เทียมศักดิ์ สุขานุยุทธ (96,842)
นางปรีณาภา แก้วทะชาติ (34,648)
นายบุญชู จันทร์สุวรรณ (176,025)
นายเสน่ห์ บุญสุข (56,624)

สุราษฎร์ธานี

นายวิเชียร์ จันทร์บัว (36,146)
นายชุมพล กาญจนะ (153,956)
นายมนตรี เพชรชุ้ม (40,194)
นายสรรเสริญ ฤกษ์อุไร (2,788)
นางจิรวรรณ สารสิทธิ์ (3,837)
นายพงษ์ศักดิ์ จำแก้ว (224,746)
นายพงษ์ศักดิ์ โพธิครูประเสริฐ   (11,143)

สุรินทร์

นายเจ้าจอม เตียวเจริญโสภา (53,408)
นายมานพ แสงดำ (57,808)
นายวิโรจน์ ศิลาอ่อน 
นายเมธี สอนจิตต์
นายพรชัย มุ่งเจริญพร (334,632)
พลตรี เอกภาพ สุหร่าย (39,262)
นายประดุจ มั่นหมาย (39,499)

สุโขทัย

นายมนู พุกประเสริฐ (150,402)
นายวิรัตน์ วิริยะพงษ์ (98,938)

หนองคาย

นายยุทธนา ศรีตะบุตร (76,318)
นายธนพล ไลละวิทย์มงคล (67,719)
นายกฤศภณ หล้าวงศา (43,117)
นายสมคิด บาลไธสง (2,237)

หนองบัวลำภู

นายสมเกียรติ เชษฐสุมน (36,752)
นายพิเชษฐ์ แก้วพลน้อย (15,335)
นายวุฒิพงษ์ ศิริสถิตย์ (95,899)
นางสาวจิรายุ สนามพล (6,264)
นายรงศร โสภาบุตร (2,367)
นายวิชัย สามิตร (49,151)
นายสมภาร สุขอ้วน (1,349)

อ่างทอง

นายสุรเชษ นิ่มกุล (81,734)
นายโยธิน เปาอินทร์ (45,637)

อำนาจเจริญ

นายสว่าง นาคพันธ์ (5,791)
นางจันทร์เพ็ญ ประเสริฐศรี (62,532)
นางสาววันเพ็ญ ตั้งสกุล (91,742)
นายชัยศรี กีฬา (15,770)
นายพนม ประเสริฐศรี (746)

อุดรธานี

นายชวนนท์ ศิริบาล (34,333)
นายฐานวัฒน์ ธนาธัญญพิชญ์ (185,801)
นายวิเชียร ขาวขำ (325,933)
นางสาวอิงค์ณภัจฉร์ ชินวัตรนุวงค์ (32,176)
นายศักดา เกตุแก้ว (30,114)
นายเศรษฐภัทร์ นิตยสิทธิวรากุล (15,848)
นายเจริญ หมู่ขจรพันธ์ (5,414)

อุตรดิตถ์

นายชัยศิริ ศุภรักษ์จินดา (115,812)
นายโปรย สมบัติ (31,187)
นายเอกาพัทธ์ พุฒโต (11,209)
นายปัณณวัฒน์ นาคมูล (37,223)

อุทัยธานี

นายเผด็จ นุ้ยปรี (119,262)

อุบลราชธานี

นายเชษฐา ไชยสัตย์ (63,523)
นางสาวนายกแอนสมปรารถนา วิกรัยเจิดเจริญ (81,826)
นายบัณฑิต วิลามาศ (15,964)
นายเชิดศักดิ์ โภคกุลกานนท์ (151,753)
นายกานต์ กัลป์ตินันท์ (169,633)
นายถนอม คะตะวงศ์ (4,436)
นายพรวิชัย มิ่งวงษ์ (5,126)
