"เราฝึกกาย ฝึกใจไว้ เพื่อพิทักษ์รับใช้ประชาชน" ดังก้องอนุสาวรีย์ชัยฯ หลังชายอ้างเป็นตำรวจขึ้นปราศรัย #ม็อบ18ตุลา เรียกร้องเพื่อนตำรวจออกมายืนเคียงข้างประชาชน
กลายเป็นประเด็นที่พูดถึงอย่างมากในโลกออนไลน์ หลังจากเมื่อวานนี้ (18 ต.ค.) มีการชุมนุมที่บริเวณอนุสาวรีย์ชัยสมรภูมิ โดยเมื่อช่วงค่ำมีชายคนหนึ่งซึ่งอ้างว่าเป็นตำรวจลุกขึ้นปราศรัย โดยระบุว่า ตนเองเป็นตำรวจที่ออกมายืนเคียงข้างประชาชน และอยากเรียกร้องให้เพื่อนตำรวจที่ได้ยินเสียงนี้ คนที่คิดได้ ให้ออกมายืนเคียงข้างต่อสู้เพื่อประชาชนได้แล้ว
"ก่อนที่ท่านจะมาเป็นตำรวจกัน อุดมการณ์ของท่านก็ทำเพื่อประชาชน คิดเพื่อประชาชน ขณะเรียนพวกท่านก็ถูกปลูกฝังมา เพื่อที่จะให้มาเป็นตำรวจเพื่อประชาชน"
"วันนี้มีเพื่อนตำรวจผมบางส่วนที่คิดได้ แต่ว่าพวกเขาหนีกลับบ้าน แทนที่พวกเขาจะหนีกลับบ้าน ทำไมไม่มายืนต่อสู้เพื่อประชาชน"
"ผมขึ้นมาวันนี้เพราะว่าอยากให้เพื่อนตำรวจทุกท่าน คนที่อยากออกมาสู้ ไม่ใช่ท่านทำไปแล้ว ท่านสลายชุมนุมไปแล้ว ท่านออกมาขอโทษ มันไม่ได้อะไร"
"สำหรับตำรวจที่หนีกลับบ้านไปวันนี้ ผมอยากให้ท่านออกมาร่วมชุมนุมกับเรา มาเป็นหน้าด่านที่คอยตั้งรับกับอำนาจ อำนาจที่ไม่ชอบธรรม กลับมาได้แล้วครับ กลับมายืนเคียงข้างประชาชน"
"ทุกวันนี้เงินเดือนที่ท่านได้รับก็มาจากภาษีประชาชนทั้งนั้น ผมอยากให้ทุกคนพูดตามผมเพื่อเตือนสติตำรวจ เราฝึกกาย ฝึกใจไว้ เพื่อพิทักษ์รับใช้ประชาชน"
ทั้งนี้ ผู้ปราศรัยได้นำให้ผู้ชุมนุมพูดตามประโยค "เราฝึกกาย ฝึกใจไว้ เพื่อพิทักษ์รับใช้ประชาชน" จนเสียงดังก้องอนุสาวรีย์ชัยสมรภูมิ ก่อนจบการปราศรัยด้วยเสียงปรบมือและโห่ร้องให้กำลังใจ
(คลิกเพื่อชมคลิป-เริ่ม 2:27:50 )

ประมวลภาพ #ม็อบ18ตุลา ไปอนุสาวรีย์ชัยฯ ชูภาพแกนนำที่ถูกจับ อุปกรณ์ป้องกันพร้อม
เกาะติดสถานการณ์ #ม็อบ18ตุลา ไปอนุสาวรีย์ชัย ล่าสุด 20.20 น. ยุติชุมนุมแล้ว
เวทีอนุสาวรีย์ชัยฯ และแยกอโศก ยุติการชุมนุมแล้ว มวลชนทยอยเดินทางกลับ
