"อิศรา"ตามคุ้ยจนเจอ ตัวแทน"เสิ้นเจิ้น"ขายแท็บเล็ตพันล้านให้"สพฐ."พบใช้ชื่อเดียวกับบริษัทแม่"อิงถัง เทคโนโลยี่"เปิดหลักฐาน แจ้งที่อยู่เดียวกับ "น.ส.แวว -น.ส.แหม่ม" ปัจจุบันมีสภาพเป็นห้องโล่ง ไม่เหลือเฟอร์นิเจอร์สักชิ้น เจ้าของปัดไม่มีส่วนเกี่ยวข้อง

จากกรณีนายจาตุรนต์ ฉายแสง รักษาการรัฐมนตรีว่าการกระทรวงศึกษาธิการ และผู้บริหารสำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ออกมายืนยันข้อมูลว่า บริษัท เสิ้นเจิ้น อิงถัง อินเทลลิเจ้นท์ คอนโทรล จำกัด ผู้ชนะการประมูลจัดหาแท็บเล็ต ให้นักเรียนชั้น ป. 1 กว่า 800,000 เครื่อง ตามโครงการแท็บเล็ตพีซีเพื่อการศึกษาไทย (One Tablet Per Child) ได้ปิดบริษัทตัวแทนในประเทศไทย และขอยกเลิกสัญญากับ สพฐ. ทำให้เด็กไทยเสียโอกาสในการใช้แท็บเล็ตนานกว่า 1 ภาคเรียน และจะยึดหลักทรัพย์ค้ำประกันเป็นเงินเฉลี่ย 120 ล้านบาท พร้อมฟ้องร้องเรียกค่าเสียหาย
แต่ไม่ยอมเปิดเผยสัญญาการซื้อขายแท็บเล็ต รวมถึงหนังสือบอกเลิกสัญญาให้สื่อมวลชนได้ตรวจสอบข้อเท็จจริงเกี่ยวกับบริษัทตัวแทน เสิ้นเจิ้น อิงถัง อินเทลลิเจ้นท์ คอนโทรล จำกัด ในประเทศไทย และข้อตกลงการซื้อขายแท็บเล็ตในโครงการดังกล่าว
ล่าสุดสำนักข่าวอิศรา www.isranews.org ตรวจสอบข้อมูลการจดทะเบียนจัดตั้งบริษัท ของกรมพัฒนาธุรกิจการค้า พบว่า มีบริษัทแห่งหนึ่ง ในชื่อว่า บริษัท อิงถัง เทคโนโลยี่ (ไทยแลนด์) จำกัด จดทะเบียนจัดตั้งเมื่อวันที่ 2 พฤศจิกายน 2555 ทุน 2 ล้าน ระบุที่ตั้งสำนักงานเลขที่ 83 ถนนพุทธมณฑลสาย 1 แขวงบางด้วน เขตภาษีเจริญ กรุงเทพมหานคร แจ้งประกอบธุรกิจจำหน่ายและนำเข้าเครื่องคอมพิวเตอร์ทุกชนิด แท็บเล็ต โทรศัพท์เคลื่อนที่ทุกชนิด
ปรากฏชื่อ นาย วันชัย ขันสุวรรณ เป็นกรรมการผู้มีอำนาจและผู้ถือหุ้นใหญ่ จำนวน 10,000 หุ้น ส่วนผู้ถืออีก 2 ราย คือ นาง จิรัฏฐ์ ภรกรณ์พงศ์ ถือหุ้นอยู่ 8,000 หุ้น และนาย ซูเซ็ง เฉิน ถืออยู่ 2,000 หุ้น
ผู้สื่อข่าวรายงานได้ติดต่อไปยัง นายวันชัย ขันสุวรรณ เพื่อยืนยันถึงสถานะความเป็นตัวแทน บริษัท เสิ้นเจิ้น อิงถัง อินเทลลิเจ้นท์ คอนโทรล จำกัด ในประเทศไทยดังกล่าว
แต่นายวันชัย ปฏิเสธ โดยระบุว่า ไม่มีความเกี่ยวข้องกันแต่อย่างใด
เมื่อผู้สื่อข่าวสอบถามว่า รู้จักตัวแทนบริษัท เสิ้นเจิ้น อิงถัง อินเทลลิเจ้นท์ คอนโทรล จำกัด ในประเทศไทยหรือไม่ นาย วันชัย ตอบว่า เท่าที่ทราบบริษัทเสิ้นเจิ้น อินถัง ไม่มีตัวแทนในประเทศไทย แค่จะตั้งแล้วก็ไม่ได้ตั้ง ก่อนจะขอตัววางสายโทรศัพท์ไป
เมื่อวันที่ 11 กุมภาพันธ์ 2557 ที่ผ่านมา ผู้สื่อข่าวสำนักข่าวอิศรา www.isranews.org ได้ลงพื้นที่ตรวจสอบข้อมูลบริษัท อิงถัง เทคโนโลยี่ (ไทยแลนด์) จำกัด ตามที่อยู่ที่แจ้งไว้กับกรมพัฒนาธุรกิจการค้า คือ บ้านเลขที่ 83 ถนนพุทธมณฑลสาย 1 แขวงบางด้วน เขตภาษีเจริญ กรุงเทพมหานคร
แต่ไม่พบบ้านเลขที่ดังกล่าวแต่อย่างใด
จากการตรวจสอบข้อมูลบ้านเลขที่ดังกล่าวจากสำนักงานเขตภาษีเจริญ ได้รับการยืนยันจากเจ้าหน้าที่เขตรายหนึ่งว่า บ้านเลขที่ 83 ถนนพุทธมณฑลสาย 1 แขวงบางด้วน เขตภาษีเจริญ กรุงเทพมหานคร เป็นเลขที่ใหม่ของบ้านเลขที่ 23/31 ซ.เพชรเกษม 60/2 ถนนพุทธมณฑลสาย 1 แขวงบางด้วน เขตภาษีเจริญ กรุงเทพมหานคร
" บ้านเลขที่ 23/31 และบ้านเลขที่ 83 เป็นบ้านเลขที่เดียวกัน โดยหลังจากที่ในปี 2548 กทม. มีนโยบายเปลี่ยนเลขที่บ้านใหม่ ซึ่งในเขตภาษีเจริญเคยมีหมายเลขหมู่บ้าน รื้อปรับเป็นไม่มีเลขหมู่บ้าน จึงเกิดการลำดับเลขที่บ้านใหม่ทั้งหมดในเขตนี้ โดยบ้านเลขที่ 23/31 ปัจจุบันคือบ้านเลขที่ 83 ถนนพุทธมณฑลสาย 1"
เจ้าหน้าที่เขตรายนี้ ยังระบุด้วยว่า อย่างไรก็ตาม บ้านหลังนี้ปลูกมาตั้งแต่ปี พ.ศ. 2545 จนถึงวันนี้ ก็ไม่มีการแจ้งย้ายเข้าและไม่ปรากฏว่ามีชื่อเจ้าบ้านแต่อย่างใด
(ดูหลักฐานประกอบ)

ก่อนหน้านี้ สำนักข่าวอิศรา www.isranews.org ตรวจสอบพบว่า บ้านเลขที่ 23/31 ซ.เพชรเกษม 60/2 ถนนพุทธมณฑลสาย 1 แขวงบางด้วน เขตภาษีเจริญ กรุงเทพมหานคร ถูกใช้เป็นที่อยู่ของ น.ส.แวว และน.ส.แหม่ม ที่เจ้าหน้าที่ สพฐ. ระบุว่าเป็นตัวแทนบริษัท เสิ้นเจิ้น อิงถัง อินเทลลิเจ้นท์ คอนโทรล จำกัด ในประเทศไทย ในการเข้ามาติดต่องานกับ สพฐ.
แต่ปัจจุบัน มีสภาพโล่ง ไม่มีเฟอร์นิเจอร์สำนักงาน และเพิ่งมีผู้เช่ารายใหม่ที่ชื่อ จิตร ซึ่งประกอบอาชีพเย็บผ้าเข้ามาพักอาศัยแทน
(อ่านประกอบ : ถึงคิว "แวว-แหม่ม" ตัวแทน"เสิ่นเจิ้น" ใช้ห้องโล่งติดต่อขายแท็บแล็ต สพฐ)
จากการตรวจสอบพบข้อมูลเกี่ยวกับนายวันชัย ขันสุวรรณ กรรมการและผู้ถือหุ้นใหญ่ บริษัทอิงถัง เทคโนโลยี่ฯ พบว่า เคยปรากฏชื่อเป็นที่ปรึกษาด้านกฎหมายสายงานสภาอุตสาหกรรมจังหวัด สภาอุตสาหกรรมแห่งประเทศไทยและเป็นคณะอนุกรรมการนับคะแนนเลือกตั้ง คณะกรรมการสภาอุตสาหกรรมแห่งประเทศไทย วาระปี 2555-2557
นอกจากนี้ นายวันชัย ยังเป็นผู้บริหาร บริษัทอัลติเมท เซเวน คอร์ปอเรชั่น จำกัดซึ่งเป็นบริษัทออแกไนซ์รับจัดงานอีเว้นท์โดยเฉพาะงานคอนเสิร์ตของศิลปินดังชาวต่างชาติหลายรายที่มาเปิดการแสดงคอนเสิร์ตในประเทศไทยด้วย
ขอบคุณข่าวจาก "สำนักข่าวอิศรา"