ผู้สื่อข่าวรายงานว่า (26 มิ.ย.) นายพานทองแท้ ชินวัตร บุตรชายของ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี โพสต์ลงเฟสบุ๊ก ยอมรับว่าตนเองเป็นคนโพสต์ภาพ พ.ต.ท.ทักษิณ ลงอินสตาแกรมเอง โดยขอพาสเวิร์ดและภาพที่คุณพ่อส่งจากต่างประเทศมาลง เพื่อรอดูว่าเมื่อไหร่สลิ่มจะเห็นว่าโพสต์จากเมืองไทย โดยมีข้อความทั้งหมดดังนี้ 
ทักษิณปรากฏตัวสุวรรณภูมิ ทักษิณเข้ามาโพสต์อินสตาแกรมในเมืองไทย ฝีมือผมเองทั้งนั้นแหละครับพี่น้อง!!
สิ่งที่เกิดขึ้นนี้ผมเรียกว่าเป็น "ปรากฏการณ์ พานทองแท้ หยอกสลิ่ม"ครับ
ถ้าแฟนเพจยังจำได้ เมื่อวันที่ 1เมษายนที่ผ่านมา ตรงกับวันApril Fool's Day ที่ฝรั่งนิยมแกล้งโกหกหลอกกันเล่นแบบสนุกๆ แล้วก็มาเฉลยมาอำกันเป็นที่สนุกสนาน แต่พี่สลิ่มไทยเรากลับเล่นแรง ลงข่าวว่าพ่อผมรถคว่ำตายที่ดูไบ เล่นกันแบบนี้ก็ต้องเจอกันครับ พานทองแท้โพสต์สวนทันควันว่าทักษิณกลับเมืองไทยแล้ว พร้อมด้วยภาพรีทัชยืนยัน คุณพ่อผมยืนกอดอกยิ้มแป้นอยู่ที่สนามบินสุวรรณภูมิ สลิ่มซึ่งมีความหูเบาเป็นทุนเดิม ตกอกตกใจกันยกใหญ่ งานนั้นวิเคราะห์กันว่า สลิ่มน่าจะหัวใจวายตายกันไปหลายคน
ในเมื่อพี่น้องสลิ่มทั้งหลาย ยังคงเวียนว่ายตายเกิดอยู่รอบตัว"ทักษิณ"อยู่แบบนี้ ก็เลยขอสนุกเพิ่มเติมกันสักหน่อยครับ ผมได้ขอ password ของอินสตาแกรมของพ่อ(แหะๆ...ที่จริงเป็นคน Register ให้ท่านเองแหละครับ พอถามไปท่านก็ตอบว่าเข้าได้เลย passwordเดิม) หลังจากนั้นพอพ่อไปที่ไหน ผมก็ขอให้ส่งรูปมาให้ทางมือถือ แล้วผมก็วิ่งไปโพสต์ที่โน่นที ที่นี่ที แล้วก็รออยู่ว่า เมื่อไหร่น้า...สลิ่มจะเห็นสักทีว่าโพสต์จากเมืองไทย !!
ที่จริงมันก็ไม่น่าจะต้องตื่นเต้นนะครับ รูปคุณพ่อผมก็เป็นรูปจริงที่ถ่ายเมืองนอก ถ่ายปุ๊บก็ส่งให้ลูกชายปั๊บ ผมก็แค่นำลงโพสต์ใน IG ก็เท่านั้น ตอนนี้พ่อผมอยู่แถวยุโรปครับ เดี๋ยวพอส่งรูปจากยุโรปมาให้ ผมกำลังคิดอยู่เลยว่าจะวิ่งไปโพสต์แถวไหนดี ให้สลิ่มอกสั่นขวัญแขวนเล่นๆ gagagagagagaga
หูเบาช่างจับผิดเป็นธรรมชาติของสลิ่มอยู่แล้วครับ ทุบพระพรหมก็ทักษิณฯ ผังล้มเจ้า ปฏิญญาฟินแลนด์ ก็ทักษิณฯ มาระยะหลังนี่เล่นแรง อุ้มเอกยุทธฯเอย ปล้นร้านเซเว่นเอย กล่าวหาว่าทักษิณฯเป็นคนสั่งทั้งนั้น ก้าวข้ามทักษิณฯไม่พ้นก็เห็นมีแต่ สลิ่มกับอภิสิทธิ์ฯนี่แหละวนเวียนอยู่ได้ ทักษิณฯอยู่เมืองนอกมา5-6ปี ยังอยู่ในกระแสข่าวพาดหัวได้ทุกวัน เฮ้อออ....สลิ่มหนอสลิ่ม
สุดท้ายคุณพ่อฝากบอกมาครับว่า อาทิตย์ที่แล้วไปตรวจร่างกายมา คุณพ่อท้าคุณหมอเลยครับว่า คุณหมอช่วยจับผิดร่างกายผมหน่อย ว่ามีอะไรที่ผิดปกติบ้าง คุณหมอตรวจอยู่เป็นวันๆครับ สรุปว่า แข็งแรงเกินอายุครับ ความดันเอย ไขมัน คลอเรสเตอรอล มะเร็ง ฯลฯ ตัวชี้วัดทุกตัวอยู่ในเกณฑ์ปกติทั้งหมด สุขภาพ พตท.ทักษิณฯ สมบูรณ์ 100% ครับ
ดังนั้นข่าวลือที่ว่าคุณพ่อผมเป็นมะเร็งนั้น เป็นอันยุติไปได้นะครับ ไอ้ต่อม ลูกหมาก-ลูกเหมิก อะไรนั่น ไว้ใจได้หายห่วง เป็นปกติ100%
ถ้าจะห่วงให้ห่วง "ต่อมลูกมาร์ค" ต่อมเดียวก็พอครับ อย่าให้กำเริบจะเป็นนั่นเป็นนี่ขึ้นมาอีก เดี๋ยวทหารต้องออกมาอุ้ม แล้วชาวบ้านจะเดือดร้อน...!!
ฮิ้ววววววว....!!
 
ขอขอบคุณภาพและข้อมูลจาก Oak Panthongtae Shinawatra