ผลการนับคะแนนการเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ส.ส.) อย่างไม่เป็นทางการ จากสำนักงานคณะกรรมการการเลือกตั้ง (กกต.) ล่าสุดอยู่ที่ร้อยละ 94 ของการนับคะแนนทั่วประเทศ ณ เวลา 03.43 น. ของวันที่ 25 มี.ค. 2562 มีดังนี้

พรรคพลังประชารัฐ 7,698,115 คะแนน
พรรคเพื่อไทย 7,229,526 คะแนน
พรรคอนาคตใหม่ 5,311,458 คะแนน
พรรคประชาธิปัตย์ 3,281,958 คะแนน
พรรคภูมิใจไทย 3,247,658 คะแนน

โดยในวันนี้ (25 มี.ค.) เวลาประมาณ 14.00 น. ทาง กกต.จะตอบข้อสงสัยต่างๆ อาทิ กรณีบัตรเลือกตั้งนอกราชอาณาจักรจากประเทศนิวซีแลนด์ที่เดินทางมาไม่ทันปิดหีบเลือกตั้ง ทำให้เป็น “บัตรเสีย” ตามกฎหมายจำนวน 1,500 ใบ
นอกจากนี้ กรณี “พรรคเพื่อนไทย” ที่ถูกตัดสิทธิ ส.ส. แล้วแต่ยังมีผลการนับคะแนนรายงานเข้ามา รวมทั้งการประกาศผลนับคะแนนอย่างไม่เป็นทางการที่ 95% หลังจากเลื่อนการแถลงผลอย่างไม่เป็นทางการมาจากเวลา 21.30 น.เมื่อคืนนี้
 