ที่ประชุม ครม. ไฟเขียวอนุมัติเยียวยาโควิดรอบใหม่ ภายใต้ชื่อโครงการ "เราชนะ" จ่ายเงินเยียวยาเดือนละ 3,500 บาทรวม 2 เดือน คาดมีผู้ได้รับสิทธิ 31 ล้านคน เริ่มเปิดให้ลงทะเบียน 29 ม.ค.นี้
แหล่งข่าวจากทำเนียบรัฐบาลเปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (ครม.) ในวันนี้ (19 ม.ค.) มีมติเห็นชอบให้ดำเนินมาตราการเยียวยาประชาชนผู้ได้รับผลกระทบจากโควิด-19 ภายใต้โครงการ "เราชนะ" ตามที่กระทรวงการคลังเสนอ โดยจะจ่ายเงินเยียวยาจำนวน 3,500 บาท เป็นเวลา 2 เดือน รวมเป็นเงิน 7,000 บาท ให้กับแรงงานที่อยู่นอกระบบ เช่น ผู้ประกอบอาชีพอิสระ เกษตรกร และผู้ถือบัตรสวัสดิการแห่งรัฐ แต่ต้องไม่เป็นผู้ที่มีเงินฝากอยู่ในบัญชีมากกว่าที่กำหนด รวมทั้งสิ้นประมาณ 31 ล้านคน และจะใช้งบประมาณราว 2.1 แสนล้านบาท
สำหรับผู้ที่เข้าร่วมโครงการจะเปิดให้ลงทะเบียนผ่าน www.เราชนะ.com ตั้งแต่วันที่ 29 ม.ค. 2564
สำหรับผู้ที่มีสิทธิได้รับเงินเยียวยาจะเป็นผู้อยู่ในอาชีพอิสระ เกษตรกร และผู้ถือบัตรสวัสดิการรัฐ รวมทั้งต้องเข้าหลักเณฑ์ ดังนี้
1. ไม่อยู่ในระบบประกันสังคม ตามมาตรา 33
2. ไม่เป็นข้าราชการ และลูกจ้าง/พนักงานรัฐวิสาหกิจ
3. ไม่เป็นผู้มีอาชีพอิสระแต่มีรายได้สูง

เช็กเงื่อนไข เราชนะ หลัง ครม. ไฟเขียวจ่ายเยียวยา 3,500 บาท 2 เดือน
เราชนะ เยียวยา 7,000 ใครได้บ้าง รับเงินเมื่อไหร่ ใช้กับร้านค้าอะไร หาคำตอบมาให้ครบแล้ว
เราชนะ โอน 7,000 บาท เข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน อัตโนมัติ ไร้การลงทะเบียน
