(1 พ.ค.) ที่ศาลแพ่งกรุงเทพใต้ ถ.เจริญกรุง ผู้สื่อข่าวรายงานว่าเมื่อวันที่ 30 เม.ย. ที่ผ่านมา ศาลอ่านฟังคำพิพากษาศาลฎีกา หมายเลขดำ 8132/2561 ที่ตลาดหลักทรัพย์แห่งประเทศไทย บริษัทศูนย์รับฝากทรัพย์ (ประเทศไทย) จำกัด บริษัทแฟมิลี่ โนฮาว จำกัด โจทก์ที่ 1-3 ยื่นฟ้อง บริษัทนิวแฮมพ์เชอร์อินชัวรันส์, บริษัททิพยประกันภัย จำกัด (มหาชน), บริษัทฟอลคอลประกันภัย จำกัด(มหาชน),บริษัทกรุงเทพประกันภัย จำกัด (มหาชน),บริษัทเทเวศประกันภัย จำกัด (มหาชน),บริษัทเมืองไทยประกันภัย จำกัด (มหาชน) เป็นจำเลยที่ 1-6 ในเรื่องประกันภัย
โจกท์ทั้งสามฟ้องและแก้ไขคำฟ้องว่า โจทก์ทั้งสามทำสัญญาประกันภัยทรัพย์สินที่อยู่ภายในอาคารตลาดหลักทรัพย์แห่งประเทศไทยไว้ต่อจำเลยทั้งหก คุ้มครองการเสี่ยงภัยทุกชนิด จำนวนเงินเอาประกันภัยรวม 3,474,408,510.33 บาท
ระยะเวลาคุ้มครองตั้งแต่วันที่ 31 ม.ค.2553 ถึงวันที่ 31 ม.ค.2554 โดยจำเลยทั้งหกแบ่งสัดส่วนการรับประกันภัยดังนี้ จำเลยที่ 1 ร้อยละ 30 จำเลยที่ 2 ร้อยละ 20 จำเลยที่ 3 ร้อยละ 15 จำเลยที่ 4 ร้อยละ 15 จำเลยที่ 5 ร้อยละ 10 และจำเลยที่ 6 ร้อยละ 10
ต่อมาเมื่อวันที่ 19 พ.ค. 2553 มีกลุ่มบุคคลไม่ทราบจำนวนบุกเข้าทุบทำลายและวางเพลิงเผาอาคารตลาดหลักทรัพย์แห่งประเทศไทย ทำให้ทรัพย์สินของโจทก์ทั้งสามได้รับความเสียหายจากการทุบทำลาย เพลิงไหม้ น้ำที่ใช้ดับเพลิงจากอุปกรณ์ดับเพลิงอัตโนมัติ
โดยโจทก์ที่ 1 ได้รับความเสียหาย 94,107,577.53 บาท โจทก์ที่ 2 ได้รับความเสียหาย 380,059 บาท และโจทก์ที่ 3 ได้รับความเสียหาย 14,568,504.27 บาท
โจทก์ทั้ง 3 แจ้งความเสียหายให้จำเลยทั้ง6 ทราบและแจ้งว่าจะดำเนินการซ่อมแซมความเสียหายที่เกิดขึ้นตามความจำเป็นและประโยชน์ของการใช้งาน จำเลยทั้ง 6 ส่งบุคคลผู้มีชื่อสำรวจและประเมินความเสียหายแล้วมีหนังสือแจ้งปฏิเสธความรับผิด เป็นการโต้แย้งสิทธิทำให้โจทก์ทั้ง3 เสียหาย
โจทก์ทั้ง 3 บอกกล่าวทวงถามให้จำเลยทั้ง 6 รับผิดชดใช้ค่าสินไหมทดแทนพร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี แต่จำเลยทั้ง 6 เพิกเฉยไม่ชำระ
ขอให้บังคับจำเลยที่ 1 ชำระเงิน 31,881,197.89 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี ของต้นเงิน 28,232,273.26 บาท นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 1 ให้จำเลยที่ 2 ชำระเงิน 21,254,131.93 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 1 ให้จำเลยที่ 3 ชำระเงิน 15,940,598.95 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 1
ให้จำเลยที่ 4 ชำระเงิน 15,940,598.95 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 1 ให้จำเลยที่ 5 ชำระเงิน 10,627,065.96 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 1
ให้จำเลยที่ 6 ชำระเงิน 10,627,065.96 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 1 ให้จำเลยที่ 1 ชำระเงิน 128,754.10 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 2
ให้จำเลยที่ 2 ชำระเงิน 85,836.07 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 2 ให้จำเลยที่ 3 ชำระเงิน 64,373.04 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 2
ให้จำเลยที่ 4 ชำระเงิน 64,373.04 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 2 ให้จำเลยที่ 5 ชำระเงิน 42,918.03 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 2
ให้จำเลยที่ 6 ชำระเงิน 42,198.03 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 2 ให้จำเลยที่ 1 ชำระเงิน 4,935,430.07 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 3
ให้จำเลยที่ 2 ชำระเงิน 3,290,289.44 บาท พร้อมดอกเบี้ยร้อยละ 7.5ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 3ให้จำเลยที่ 3 ชำระเงิน 2,467,715.03 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 3
ให้จำเลยที่ 4 ชำระเงิน 2,467,715.03 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 3 ให้จำเลยที่ 5 ชำระเงิน 1,645,143.35 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 3
ให้จำเลยที่ 6 ชำระเงิน 1,465,840.43 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับจากวันฟ้องจนกว่าจะชำระเสร็จสิ้นแก่โจทก์ที่ 3
จำเลยทั้ง 6ให้การทำนองเดียวกันว่าจำเลยทั้ง 6ไม่ต้องชดใช้ค่าสินไหมทดแทนเพราะความ เสียหายจากการวางเพลิงเผาอาคารของโจทก์ที่ 1 และทรัพย์สินของโจทก์ทั้ง 3 ที่อยู่ในอาคารของโจทก์ที่ 1 เกิดจากการก่อความไม่สงบของประชาชนที่ถึงขนาดลุกฮือต่อต้านรัฐบาลและเป็นการก่อการร้ายเข้าข้อยกเว้นความรับผิดตามกรมธรรม์ประกันภัย
จำเลยทั้ง 6 ไม่ต้องรับผิดทั้งความเสียหายจากการทุบทำลาย เพลิงไหม้ น้ำที่ใช้ดับเพลิงจากอุปกรณ์ดับเพลิงอัตโนมัติ และควันไฟมิใช่ภัยเนื่องจากการกระทำอันป่าเถื่อน และกระทำด้วยเจตนาร้ายมุ่งหวังเพื่อทำลายตัวทรัพย์ที่เอาประกันเพียงอย่างเดียว
หากแต่เป็นการกระทำของกลุ่ม นปช. ที่กระทำโดยมุ่งหวังให้เกิดความไม่สงบขึ้นในบ้านเมือง และเป็นการกระทำโดยมีจุดมุ่งหมายทางการเมืองเป็นสำคัญ และโจทก์ทั้ง 3 เรียกค่าเสียหายสูงเกินส่วน ขอให้ยกฟ้อง
ศาลชั้นต้นพิจารณาแล้ว พิพากษายกฟ้อง โจทก์ทั้งสามอุทธรณ์ ศาลอุทธรณ์แผนกคดีผู้บริโภค พิพากษายืน โจทก์ทั้งสามฎีกา
ศาลฎีกาแผนกคดีผู้บริโภคตรวจสำนวนประชุมปรึกษาแล้ว ข้อเท็จจริงเบื้องต้นฟังได้ว่า โจทก์ที่ 1 เป็นนิติบุคคลตาม พ.ร.บ.หลักทรัพย์และตลาดหลักทรัพย์ พ.ศ.2535 ประกอบกิจการตลาดหลักทรัพย์โดยไม่นำผลกำไรมาแบ่งปันกัน จัดให้มีการให้บริการซื้อขายหลักทรัพย์จดทะเบียน จัดระบบและวิธีการซื้อขายหลักทรัพย์โจทก์ที่ 2 และที่ 3 เป็นนิติบุคคลประเภทบริษัทจำกัด
โดยโจทก์ที่ 2 ประกอบกิจการรับฝากหลักทรัพย์ ส่วนโจทก์ที่ 3 ประกอบกิจการจัดการงานนิทรรศการการ แสดงสินค้าการฝึกอบรม และประชุมสัมมนา จำเลยที่ 1 เป็นนิติบุคคลจดทะเบียน ณ ประเทศสหรัฐอเมริกาได้รับหนังสือรับรองให้ประกอบธุรกิจรับประกันวินาศภัย จำเลยที่ 2 ถึงที่ 6 เป็นนิติบุคคลประเภทบริษัทมหาชนจำกัด ประกอบธุรกิจรับประกันวินาศภัย
เมื่อวันที่ 31 ม.ค. 2553 โจทก์ทั้ง3 ร่วมกับผู้เอาประกันรายอื่นทำสัญญาประกันภัยสิ่งปลูกสร้างเป็นอาคารตลาดหลักทรัพย์แห่งประเทศไทย เลขที่ 26 ถนนรัชดาภิเษก แขวงคลองเตย เขตคลองเตยกรุงเทพมหานคร (รวมฐานราก) ที่จอดรถ สิ่งต่อเติมต่าง ๆ กำแพงประตู รั้วตลอดแนว เฟอร์นิเจอร์สิ่งตกแต่งต่าง ๆ อุปกรณ์สำนักงาน เครื่องใช้ไฟฟ้าและระบบสาธารณูปโภคต่าง ๆ ทุกชนิดระบบปรับอากาศและระบบอื่น ๆ
เครื่องจักร และอุปกรณ์ทุกชนิด ระบบลิฟท์ เสาอากาศและระบบสัญญาณวิทยุ ระบบโทรทัศน์วงจรปิดพร้อมอุปกรณ์ อุปกรณ์คอมพิวเตอร์ และทรัพย์สินต่าง ๆ ภายในสถานที่เอาประกันภัยรวมทั้งอุปกรณ์ต่าง ๆ และทรัพย์สินอื่น ๆ ทุกชนิดในอาคารดังกล่าวไว้ต่อจำเลยทั้ง6โดยคุ้มครองการเสี่ยงภัยทุกชนิดระยะเวลาคุ้มครองตั้งแต่วันที่ 31 ม.ค. 2553 ถึงวันที่ 31 ม.ค. 2554 จำนวนเงินเอาประกันภัย 3,474,408,510.33 บาท
จำเลยทั้ง 6 แบ่งสัดส่วนการรับประกันภัยตามลำดับ โดยกรมธรรม์ประกันภัยมีข้อยกเว้นความรับผิดว่า การประกันภัยไม่คุ้มครองความเสียหายอันเป็นผลโดยตรงหรือโดยอ้อมมาจาก หรือสืบเนื่องมาจากการก่อความไม่สงบของประชาชนถึงขนาดลุกฮือต่อต้านรัฐบาล การกบฏ การปฏิวัติ การยึดอำนาจการปกครองโดยทหาร หรือการก่อการร้ายโดยบุคคลหรือกลุ่มบุคคล
ซึ่งเกี่ยวข้องกับขบวนการผู้ก่อการร้ายที่ใช้กำลังอย่างรุนแรงเพื่อผลทางการเมืองและรวมถึงการใช้กำลังอย่างรุนแรงเพื่อสร้างความหวาดกลัวแก่สาธารณชนตามกรมธรรม์ประกันความเสี่ยงภัยทรัพย์สิน
ระหว่างวันที่ 12 มี.ค. 2553 ถึงวันที่ 19 มี.ค. 2553 มีเหตุการณ์ชุมนุมของกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือกลุ่ม นปช. เพื่อประท้วงรัฐบาลของนายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรีในขณะนั้น โดยเรียกร้องให้นายอภิสิทธิ์ ลาออกจากตำแหน่งหรือยุบสภาและให้มีการเลือกตั้งใหม่
มีการตั้งเวทีใหญ่บริเวณแยกราชประสงค์ซึ่งเป็นสถานที่ตั้งของห้างสรรพสินค้าหลายแห่ง และมีการตั้งเวทีย่อยบริเวณแยกคลองเตยใกล้อาคารตลาดหลักทรัพย์แห่งประเทศไทย
โดยมีการปิดการจราจรบนถนนรอบพื้นที่การชุมนุมทุกแห่งการชุมนุมมีการใช้ความรุนแรงรัฐบาลได้ประกาศใช้พระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินพ.ศ.2548 เมื่อวันที่ 19 พ.ค. 2553 รัฐบาลส่งกำลังทหารสลายการชุมนุมบริเวณแยกราชประสงค์และได้เกิดเหตุเพลิงไหม้สถานที่หลายแห่งรวมทั้งอาคารตลาดหลักทรัพย์แห่งประเทศไทย ทำให้ทรัพย์สินของโจทก์ทั้ง 3 ได้รับความเสียหาย
โจทก์ทั้ง 3 จึงได้แจ้งเหตุความเสียหายต่อจำเลยทั้ง 6 ซึ่งจำเลยทั้ง6มอบให้บริษัทแม็คลาเรนส์ (ประเทศไทย) จำกัด สำรวจความเสียหายจากเหตุดังกล่าว แล้วปฏิเสธความรับผิด อ้างว่าเหตุความเสียหายเข้าข้อยกเว้นความรับผิดตามที่ระบุไว้ในกรมธรรม์ประกันภัย โจทก์ทั้งสามบอกกล่าวทวงถามให้จำเลยทั้งหกรับผิดชดใช้ค่าสินไหมทดแทน แต่จำเลยทั้ง 6 เพิกเฉยไม่ชำระ
คดีมีปัญหาต้องวินิจฉัยตามที่โจทก์ทั้ง 3 ได้รับอนุญาตให้ฎีกาในประการแรกว่า ความเสียหายที่เกิดขึ้นแก่ทรัพย์สินที่เอาประกันภัยเกิดจากภัยประเภทใดและเป็นภัยที่อยู่ภายใต้ความคุ้มครองตามกรมธรรม์ประกันภัยตามฟ้องหรือไม่
เมื่อปรากฏว่าเหตุความเสียหายต่อทรัพย์สินตามฟ้องเป็นผลมาจากมีกลุ่มบุคคลบุกรุกเข้าไปในอาคารตลาดหลักทรัพย์แห่งประเทศไทยและก่อให้เกิดเหตุเพลิงไหม้อาคารจนทำให้ทรัพย์สินของโจทก์ทั้ง 3 ที่อยู่ภายในอาคารและตัวอาคารดังกล่าวได้รับความเสียหาย
ความเสียหายดังกล่าวจึงเป็นภัยที่เกิดจากเหตุเพลิงไหม้และการกระทำด้วยเจตนาร้ายซึ่งเป็นภัยที่อยู่ภายใต้ความคุ้มครองตามกรมธรรม์ประกันภัยความเสี่ยงภัยทรัพย์สิน
ขณะที่ทางนำสืบของคู่ความทั้งสองฝ่ายไม่ปรากฏข้อเท็จจริงว่าเหตุเพลิงไหม้อาคารเกิดขึ้นตอน 15.00 น. ภายหลังแกนนำประกาศยุติชุมนุมตอน 13.00 น. ตลอดจนผู้ก่อเหตุทุบทำลายและเผาอาคาร ก็มีประมาณ 10 คน ทั้งเป็นกลุ่มบุคคลที่ปิดบังอำพรางใบหน้า และกลุ่มที่ทำในลักษณะมีเจตนาก่อเหตุร้ายแล้วหลบหนีไปทันที
โดยไม่มีประชาชนอื่นใดร่วมกระทำการ พยานหลักฐานของจำเลยทั้ง6ไม่มีน้ำหนักที่จะรับฟังว่าเหตุเพลิงไหม้ตามฟ้องเป็นผลมาจากการก่อความไม่สงบของประชาชนที่ลุกฮือต่อต้านรัฐบาล และเป็นการก่อการร้ายเพื่อหวังผลทางการเมืองตามข้อต่อสู้ของจำเลยทั้งหก ดังนั้นจำเลยทั้ง6จึงไม่อาจอ้างข้อยกเว้นความรับผิดชอบตามกรมธรรม์ประกันความเสี่ยงภัยทรัพย์สิน
ปัญหาว่าจำเลยทั้ง 6 ต้องรับผิดชดใช้ค่าสินไหมทดแทนแก่โจทก์ทั้ง 3 เพียงใด ข้อนี้โจทก์ทั้ง 3 นำสืบความเสียหายของโจทก์แต่ละรายไว้แล้ว พร้อมตารางสรุปจำนวน โดยโจทก์มิได้นำสืบแสดง รายละเอียดความเสียหายตามที่กล่าวอ้างในแต่ละรายการ แต่กลับปรากฏความเสียหายบางรายการที่มิใช่ความเสียหายอันเกิดจากวินาศภัยภายใต้ความคุ้มครองตามกรมธรรม์ประกันภัย
ยังได้คำเบิกความของ เจ้าหน้าที่วิศวอาคารและหัวหน้าช่างซ่อมบำรุงอาคารตลาดหลักทรัพย์แห่งประเทศไทย พยานโจทก์ทั้ง 3 ว่า ทรัพย์สินบางรายการ เช่น พรม หรือเฟอร์นิเจอร์ อาจไม่ต้องซ่อมแซม เพียงแต่ทำความสะอาดก็ สามารถใช้งานได้ดังเดิม
เมื่อจำเลยทั้ง 6 ปฏิเสธโต้เถียงว่าโจทก์ทั้ง 3 เรียกค่าเสียหายสูง เกิน กรณีจึงไม่ อาจรับฟังว่าโจทก์ทั้ง 3 ต้องเสียหายตามจำนวนที่กล่าวอ้าง แต่แม้โจทก์ทั้ง3จะนำสืบความเสียหายได้ ไม่สมข้ออ้าง
ศาลฎีกาแผนกคดีผู้บริโภคก็มีอำนาจกำหนดให้ตามควรแก่พฤติการณ์ จึงเห็นควรกำหนดค่าสินไหมทดแทนแก่โจทก์ที่ 1 จำนวน 89 ล้านบาท ส่วนโจทก์ที่ 2 ที่เรียกร้องค่าเสียหายเป็นค่าซื้อโปรแกรมคอมพิวเตอร์ 8 ชุด ซึ่งเป็นความเสียหายที่ไม่อยู่ในความคุ้มครองตามกรมธรรม์ฯ
ส่วนค่าใช้จ่ายในการเปลี่ยนผ้าหุ้มเก้าอี้พนักงาน จำนวน 13,209 บาท ก็ไม่มีหลักฐานการชำระเงิน คงมีเฉพาะส่วนที่จำเลยทั้ง6ได้นำสืบยอมรับค่าเสียหายของโจทก์ที่ 2 มีเพียง 50,414 บาท ดังนั้นศาลจึงเห็นควรกำหนดค่าเสียหายแก่โจทก์ที่ 2 เป็นเงิน 57,500 บาท ส่วนโจทก์ที่ 3 ศาลเห็นควรกำหนดค่าเสียหายจำนวน 9 ล้านบาท
และเมื่อปรากฏว่าหลังเกิดเหตุเพลิงไหม้อาคาร พวกโจทก์ได้มีหนังสือเรียกร้องค่าสินไหม และหนังสือแจ้งปรับปรุงข้อมูลความเสียหายให้จำเลยทั้ง6ชำระ แต่พวกจำเลยมีหนังสือแจ้งปฏิเสธความรับผิด โจทก์ทั้ง3ขอให้บังคับจำเลยทั้ง 6 รับผิดชดใช้ค่าสินไหมทดแทนตามสัญญาประกันภัย มิใช่ผู้กระทำละเมิด เมื่อวันที่ 4 ม.ค. 2554 จึงถือว่าจำเลยทั้ง 6 ผิดนัดชำระตั้งแต่วันที่ 4 ม.ค. 2554 จึงต้องได้รับดอกเบี้ยตั้งแต่วันดังกล่าว
ดังนั้นที่ศาลอุทธรณ์แผนกคดีผู้บริโภคพิพากษายกฟ้องโจทก์ทั้ง 3 มานั้น ศาลฎีกาฯ ไม่เห็นพ้องด้วย ฎีกาของโจทก์ทั้ง 3 ฟังขึ้น
พิพากษากลับ ให้จำเลยที่ 1 ใช้ค่าสินไหมทดแทน 26,700,000 บาท จำเลยที่ 2 ใช้ค่าสินไหมทดแทน 17,800,000 บาท จำเลยที่ 3 ใช้ค่าสินไหมทดแทน 13,350,000 บาท จำเลยที่ 4 ใช้ค่าสินไหมทดแทน 13,350,000 บาท จำเลยที่ 5 ใช้ค่าสินไหมทดแทน 8,9000,000 บาท
และจำเลยที่ 6 ใช้ค่าสินไหมทดแทน 8,900,000 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับแต่วันที่ 4 ม.ค. 2554 ไปจนกว่าจะชำระเสร็จแก่โจทก์ที่ 1
ให้จำเลยที่ 1 ใช้ค่าสินไหมทดแทน 17,250 บาท จำเลยที่ 2 ใช้ค่าสินไหมทดแทน 11,500 บาท จำเลยที่ 3 ใช้ค่าสินไหมทดแทน 8,625 บาท จำเลยที่ 4 ใช้ค่าสินไหมทดแทน 8,625 บาท จำเลยที่ 5 ใช้ค่าสินไหมทดแทน 5,750 บาท และจำเลยที่ 6 ใช้ค่าสินไหมทดแทน 5,750 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับแต่วันที่ 4 ม.ค. 2554 ไปจนกว่าจะชำระเสร็จแก่โจทก์ที่ 2
ให้จำเลยที่ 1 ใช้ค่าสินไหมทดแทน 2,700,000 บาท จำเลยที่ 2 ใช้ค่าสินไหมทดแทน 1,800,000 บาท จำเลยที่ 3 ใช้ค่าสินไหมทดแทน 1,350,000 บาท จำเลยที่ 4 ใช้ค่าสินไหมทดแทน 1,350,000 บาท จำเลยที่ 5 ใช้ค่าสินไหมทดแทน 900,000 บาท และจำเลยที่ 6 ใช้ค่าสินไหมทดแทน 900,000 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี นับแต่วันที่ 4 ม.ค. 2554 ไปจนกว่าจะชำระเสร็จแก่โจทก์ที่ 3