ร.ต.อ.เฉลิม อยู่บำรุง เปิดเผยข้อมูลรายละเอียดความเชื่อมโยงของบริษัท 69 พร๊อบเพอร์ตี้ และ เจริญ สิริวัฒนภักดี ในการซื้อขายที่ดินมูลค่า 600 ล้านบาทของนายกฯ
ร.ต.อ.เฉลิม อยู่บำรุง ประธานคณะทำงานด้านกิจการพิเศษพรรคเพื่อไทย เปิดเผยข้อมูลรายละเอียดการซื้อขายที่ดินระหว่าง พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี กับ บริษัทในเครือของนายเจริญ สิริวัฒนาภักดี มหาเศรษฐีแถวหน้าของไทย
เนื้อหาทั้งหมดระบุผ่านเฟซบุ๊ก เฉลิม อยู่บำรุง ดังนี้
ข้อมูลจากฝ่ายกิจการพิเศษ พรรคเพื่อไทย
บริษัท 69 พร๊อบเพอร์ตี้ จำกัด
-จดทะเบียน เมื่อวันที่ 2 พฤษภาคม 2556
-ทุนจดทะเบียน 1,000,000 บาท แบ่งเป็น 100,000 หุ้น ๆ ละ 10 บาท
-ในช่วงแรก บริษัทนี้ ตั้งอยู่ที่ เลขที่ 20/164 หมู่11 หมู่ที่บ้านอิ่มอัมพร 2
แขวงบางเชือกหนัง เขตตลิ่งชัน.กรุงเทพมหานคร
ต่อมา ย้ายมาอยู่ที่สำนักงานเลขที่ 195 เอ็มไพร์ทาวเวอร์ ชั้น 54 ถ.สาธรใต้ กรุงเทพฯ ในปัจจุบัน (ที่ตั้งเดียวกันกับ บริษัทเครือ ทีซีซีแลนด์ ของนายเจริญ สิริวัฒนภักดี)
-ซื้อขายที่ดินพ่อพลเอกประยุทธ์ เมื่อวันที่ 9 พฤษภาคม 2556
-รวมจำนวน 9 แปลง เนื้อที่รวม 50 ไร่ 3 งาน 8 ตารางวา
-ราคาประเมินตามราคาราชการ รวม 197,565,000 บาท
-แต่มาอ้างว่าซื้อขายกัน ในราคา 600,000,000 บาท
-เมื่อตรวจสอบพบว่า บริษัท 69 พร๊อบเพอร์ตี้ จำกัด จดทะเบียนก่อนซื้อที่ดิน เพียง 7 วัน ณ. วันซื้อขายยังมีทุนจดทะเบียนเพียง 1 ล้านบาท
มีผู้ถือหุ้นใหญ่ 4 ราย คือ 1. บริษัท ทรงวุฒิ บิสซิเนส จำกัด โดย นายศราวุธ เทียนสุวรรณ
49,000 หุ้น

นายไพโรจน์ จาตุรแสงไพโรจน์ 30,000 หุ้น
นายประมวล ศรีรัตนา 11,000 หุ้น
นายศราวุธ เทียนสุวรรณ 10,000 หุ้น

-วันที่ 21 มิถุนายน 2556 เพิ่มทุนเป็น 200 ล้าน
โดย นายศราวุธยังเป็นผู้โอนหุ้นให้ วินเทค โปรฟิท คอมปะนี ลิมิเต็ด ซึ่งเป็นบริษัท ที่ตั้งอยู่ที่หมู่เกาะบริติส เวอร์จิ้น และ วินเทค โปรฟิค คอมปะนี ลิมิเต็ด ได้เพิ่มสัดส่วนถือหุ้นเป็น 9,800,000 หุ้น จากทั้งหมด 10,000,000 หุ้น
-วันที่ 2 ธันวาคม 2556 เพิ่มทุนเป็น 628 ล้าน โดย วินเทค โปรฟิค คอมปะนี ลิมิเต็ด โอนหุ้นไปให้ 3 บริษัท
โดยมีผู้ถือหุ้น 3 ราย จำนวน 62,800,000 หุ้น คือ

บริษัท นครชื่น จำกัด ถือหุ้นใหญ่ 62,799,998 หุ้น
บริษัท ยอดกิจ ธุรกิจ จำกัด ถือ 1 หุ้น
บริษัท พรนวภัณฑ์ จำกัด ถือ 1 หุ้น

จากการตรวจสอบพบว่า กรรมการและผู้ถือหุ้นบริษัท 69 พร็อพเพอร์ตี้ จำกัด ในช่วงก่อตั้ง 2 คน คือ นายศราวุธ เทียนสุวรรณ เป็นกรรมการ 26 บริษัท ขณะที่ นายประมวล ศรีรัตนา เป็นกรรมการ 27 บริษัท ในจำนวนนี้ทั้งสองคนเป็นกรรมการร่วมกัน 22 บริษัท
จากการตรวจสอบพบว่า 1 ใน 22 บริษัทที่ทั้งสองคนเป็นกรรมการ คือ บริษัท นิชานนท์ จำกัด จดทะเบียน 7 มีนาคม 2529 ทุน 214,375,000 บาท ประกอบธุรกิจลงทุนในหลักทรัพย์ ที่ตั้งเลขที่ 288/21-22 ถนนสุรวงศ์ แขวงสี่พระยา เขตบางรัก กรุงเทพมหานคร และที่ตั้งสำนักงานบัญชี เลขที่ 195 ชั้น 54 ถนนสาทรใต้ แขวงยานนาวา เขตสาทร กรุงเทพมหานคร (ที่ตั้งเดียวกับบริษัท 69 พร็อพเพอร์ตี้ จำกัด)
บัญชีรายชื่อผู้ถือหุ้น บริษัท นิชานนท์ จำกัด ณ 27 เมษายน 2554 มี บริษัท ผลมั่นคง จำกัด ถือหุ้นใหญ่ 99.99% (85,749,950 หุ้น) บริษัท นิมิตสุโขทัย จำกัด 25 หุ้น และ บริษัท บุญญเขต จำกัด 25 หุ้น
จากการตรวจสอบพบว่า บริษัท ผลมั่นคง จำกัด จดทะเบียนวันที่ 20 เมษายน 2537 ทุน 261,750,000 บาท ประกอบธุรกิจการลงทุน ที่ตั้งเลขที่ 195 อาคารเอ็มไพร์ ทาวเวอร์ ชั้น 54 ถนนสาทรใต้ แขวงยานนาวา เขตสาทร กรุงเทพมหานคร (ต่อมาควบรวมกับ บริษัท เจริญวรรณกิจ จำกัด บริษัท ศรัทธาธรรม จำกัด บริษัท สุรามหาทิพย์ จำกัด กลายเป็น บริษัท เจริญวรรณกิจ จำกัด เมื่อวันที่ 28 กันยายน 2555)
ณ วันที่ 27 เมษายน 2555 บริษัท เจริญวรรณกิจ จำกัด มีผู้ถือหุ้น 3 ราย
1.บริษัท เอ็ม.เอ็ม.แคปปิตอล จำกัด 19,630,800 หุ้น (74.99%)
2.บริษัท ทีซีซี โฮลดิ้ง จำกัด 6,543,750 หุ้น (25%)
3.บริษัท ทีซีซี แลนด์ อินเตอร์เนชั่นแนล (ประเทศไทย) จำกัด 450 หุ้น รวม 26,175,000 หุ้น (100%)
บริษัท ทีซีซี โฮลดิ้ง จำกัด ทุนจดทะเบียน 10,000 ล้านบาท ณ 30 เมษายน 2557 ทีซีซี กรุ๊ป อินเตอร์เนชั่นแนล ลิมิเต็ด สัญชาติ หมู่เกาะเวอร์จิน(อังกฤษ) ถือ 48.99% นายเจริญ สิริวัฒนภักดี 25.49% คุณหญิง วรรณา สิริวัฒนภักดี 25.45 % บริษัท นอร์ธ ปาร์ค เรียลเอสเตท จำกัด 0.05 %
บริษัท ทีซีซี แลนด์ อินเตอร์เนชั่นแนล (ประเทศไทย) จำกัด ทุน 2,000 ล้านบาท ประกอบธุรกิจลงทุนและให้กู้ยืม ที่ตั้ง 195 ถนนสาทรใต้ แขวงยานนาวา เขตสาทร กรุงเทพมหานคร (เลขที่เดียวกับ บริษัท 69 พร็อพเพอร์ตี้ จำกัด) มี บริษัท ทีซีซี แลนด์ จำกัด ถือหุ้น 51% ทีซีซี กรุ๊ป อินเตอร์เนชั่นแนล ลิมิเต็ด สัญชาติ หมู่เกาะเวอร์จิน(อังกฤษ) ถือ 48.99% บริษัท ทีซีซี โฮลดิ้ง จำกัด ถือ 1 หุ้น
ซึ่ง กลุ่ม ทีซีซี ชื่อเต็มคือ กลุ่มไทยเจริญคอร์ปอเรชั่น "ทีซีซี"ย่อมาจากชื่อผู้ร่วมก่อตั้ง 3 คน ประกอบด้วย
“ที” คือ เถลิง เหล่าจินดา,
“ซี” คือ จุล กาญจนลักษณ์,
“ซี” คือ เจริญ สิริวัฒนภักดี)
เป็นกลุ่มธุรกิจขนาดใหญ่กลุ่มหนึ่งของประเทศไทย ก่อตั้งโดยเจริญ และวรรณา สิริวัฒนภักดี เริ่มต้นจากธุรกิจขนาดเล็กเมื่อวันที่ 9 กันยายน พ.ศ. 2503 และขยายตัวเป็นธุรกิจขนาดใหญ่ โดยมีบริษัท ทีซีซี โฮลดิ้ง จำกัด เป็นผู้ดูแลภาพรวมของกลุ่มธุรกิจทั้งหมด
