นพ.บุรณัชย์ สมุทรักษ์ โฆษกพรรคประชาธิปัตย์ แถลงรายชื่อผู้สมัครส.ส.ระบบเขต ในพื้นที่ กทม.จำนวน 33 เขต โดยผู้สมัครระบบเขตเดิมที่ขึ้นไปลงระบบบัญชีรายชื่อ มี 9 คนด้วยกัน คือ 1.นางอรอนงค์ กาญจนชูศักดิ์  2.นายโกวิทย์ ธารณา 3.นายถวิล ไพรสนฑ์ 4.นายอภิรักษ์ โกษะโยธิน 5.นายองอาจ คล้ามไพบูลย์ 6.นายพีระพันธุ์ สาลีรัฐวิภาค 7.คุณหญิงกัลยา โสภณพนิช 8.นายกรณ์ จาติกวณิช 9.นายวัชระ เพชรทอง
สำหรับรายชื่อผู้สมัครทั้ง 33 เขตของกทม.มีดังนี้
เขต1 นางเจิมมาศ จึงเลิศศิริ
เขต 2 มล.อภิมงคล โสณกุล
เขต 3  นายสุกิจ ก้องธรนินทร์
เขต 4 นายอนุชา บูรพชัยศรี
เขต 5 น.ส.จิตร์ภัส ภิรมย์ภักดี
เขต 6 นายธนา ชีรวินิจ
เขต 7 นายพุทธิพงษ์ ปุณณกันต์
เขต 8  นายสรรเสริญ สมะลาภา
เขต 9 นายอรรถวิชช์ สุวรรณภักดี
เขต 10 นายชื่นชอบ คงอุดม
เขต 11 นายสกลธี ภัททิยกุล
เขต 12 นายแทนคุณ จิตต์อิสระ
เขต13 นายก้องศักดิ์ ยอดมณี
เขต14 นายวิทเยนทร์ มุตตามระ
เขต 15 นายณัฐ บรรทัดฐาน
เขต 16 นายพนิช วิกิตเศรษฐ์
เขต 17 นายชาญวิทย์  วิภูศิริ
เขต 18 นายสมัย เจริญช่าง
เขต 19 นายวสันต์ มีวงศ์
เขต 20 นางสลวยเลิศ กิมสูนจันทร์
เขต 21 นางนาตยา เบญจศิริวรรณ
เขต 22 นายสามารถ
เขต 23 นายสุทธิ ปัญญาสกุลวงศ์
เขต24 นพ.สุรันต์ จันทรพิทักษ์
เขต 25 นางนันทพร  วีรกุลสุนทร
เขต 26 นายณัฏฐพล ทีปสุวรรณ
เขต27 นายสากล ม่วงศิริ
เขต28 พ.ต.อ.นพ.สามารถ ม่วงศิริ
เขต29 นายเอกณัฐ พร้อมพันธุ์
เขต30 นางอรอนงค์ คล้ายนก
เขต31 นายวิลาศ จันทรพิทักษ์
เขต32 นายชนินทร์ รุ่งแสง
เขต 33 น.ส.รัชดา ธนาดิเรก
ในส่วนของการพิจารณาตัวผู้สมัครในพื้นที่ อื่นๆ ขณะนี้พิจารณาไป 90 % ซึ่ง ก่อนที่จะประกาศตัวทั้งประเทศวันที่ 14 พ.ค.ที่โรงแรมมิราเคิลแกรนด์ ซึ่งพรรคยืนยันว่าจะส่งครบทุกเขต