นางสาวปารีณา ไกรคุปต์ สมาชิกสภาผู้แทนราษฎร (ส.ส.) จ.ราชบุรี พรรคพลังประชารัฐ โพสต์ลงในเฟซบุ๊กวันนี้ (16 เม.ย.) เป็นรูปนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ขณะพนมมือไหว้ และสวมนาฬิกาที่ข้อมือซ้าย ซึ่ง ส.ส. รายนี้อ้างว่านาฬิกาดังกล่าวมีมูลค่าถึง 113 ล้านบาท
ส.ส. จ.ราชบุรีรายนี้ เขียนคำบรรยายโพสต์ดังกล่าว "#เงินเค้านะ #ภาษีเค้านะ ลุงแม้เอาไปแล้วอย่าใช้ฟุ่มเฟือยสิคะ"

ก่อนหน้านี้ นางสาวปารีณาเคยโพสต์วิจารณ์นายทักษิณมาแล้ว อย่างเช่น ขณะเกิดเหตุวางระเบิดทั่วกรุงเทพมหานคร เมื่อต้นเดือน ส.ค. ปีที่แล้ว ส.ส. รายนี้เคยโพสต์ว่า นายทักษิณอยู่เบื้องหลังเหตุการณ์ดังกล่าว ทั้งยังกล่าวหาว่าอดีตนายกรัฐมนตรีเป็นคนไม่ดีอีกด้วย

อ่านเพิ่มเติม ปารีณา โพสต์ทักษิณอยู่เบื้องหลังระเบิด ลั่น "เป็นคนไม่ดี" วอนรู้แพ้รู้ชนะ

ทั้งนี้ นางสาวปารีณา เป็นตัวแทนของประชาชน อ.จอมบึง และ อ.โพธาราม (ยกเว้นตำบลบ้านฆ้อง ตำบลบ้านสิงห์ และตำบลดอนทราย) ใน จ.ราชบุรี ซึ่งชนะมาด้วยคะแนน 46,409 คะแนน ก่อนหน้านั้นเธอมีกลยุทธ์ในการขอเสียงประชาชนที่หลากหลาย หนึ่งในนั้นคือการขี่จักรยานยนต์บุกไปตามบ้านชาวบ้าน

อ่านเพิ่มเติม เลือกตั้ง 2562: ผู้สมัครสาว ส.ส.เขต 3 ราชบุรี งัดลูกอ้อน "แว้น จยย." ขอคะแนนเสียงชาวบ้าน

 