ธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ โทรศัพท์ให้สัมภาษณ์สดออกอากาศกับรายการข่าวของสถานีโทรทัศน์เนชั่น ช่อง 22 ว่า คลิปเสียงที่มีบทสนทนาระหว่างตนกับนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี เป็นคลิปเสียงที่มีการตัดต่อ และการที่ช่องเนชั่นนำมาเผยแพร่ทำให้ตนรู้สึกเสียดายมาตรฐานของสื่อรายนี้ ที่ตกต่ำลงไป
>> โซเชียลกระหึ่ม #เนชั่นโป๊ะแตก แฉคลิปเสียงหวังดิสเครดิต ฮิตติดเทรนด์
>> เนชั่น “โป๊ะแตก” จริงมั๊ย? ไม่สำคัญ ดูที่ผล “กำไร-ขาดทุน” ก็แล้วกัน
นอกจากนี้ ธนาธร ยังเรียกร้องให้สื่อมวลชนสำนักนี้ขอโทษต่อตัวเอง ที่รายงานเรื่องนี้โดยอ้างอิงจากคลิปที่ตัดต่อออกมาเพียงอย่างเดียว ขณะเดียวกัน ก็ต้องการให้ขอโทษประชาชน ที่รับข่าวนี้ไป เพราะข่าวนี้ทำให้หลายคนเข้าใจตนผิด

ธนาธร : "สวัสดีครับ ผม ธนาธร ครับ สวัสดีทั้ง 2 ท่านครับ"


ผู้ประกาศหญิง : "ค่า คุณธนาธรคะ ได้ยินได้ฟังคลิปที่คนเค้าแชร์กันออกมาแล้วหรือยังคะ"


ธนาธร : "ก็ได้ฟังแล้วครับ"


ผู้ประกาศหญิง : "ค่ะ สรุปแล้วเราฟันธงได้เลยไหมคะว่าเป็นคลิปปลอม คลิปตัดต่อ คลิปไม่จริง คะ คุณธนาธร"

จริยธรรมสื่อเนชั่นตกต่ำ

ธนาธร : "คือจริงๆแล้ว ก็ต้องบอกว่า ไม่ว่าผมหรือใครฟัง ดูจากคลิปแล้ว ก็น่าจะเห็นได้ว่ามันเป็นเท็จอยู่แล้วนะครับ ก็ต้องบอกว่า ผมก็ต้องบอกว่า ผมไม่คิดว่าสื่อมวลชนที่มีคุณภาพจะเอาคลิปแบบนี้มาออกรายการ การที่เนชั่นเอาคลิปนี้ออกมา ก็แสดงให้เห็นว่าว่ามาตรฐานจริยธรรมของเนชั่นตกต่ำลง ผมเสียดายสื่ออย่างเนชั่นที่เอาคลิปนี้มาออกรายการครับ"


(เงียบไปพักหนึ่ง)

จี้เนชั่นขอโทษ แสดงความรับผิดชอบ

ผู้ประกาศชาย : "ครับ เอ่อ... ส่วนตัวเนี่ยครับ ได้คุยกับคุณทักษิณบ้างหรือเปล่าครับ"


ธนาธร : "คืออย่างงี้ ผมคิดว่าผมได้พูดเรื่องนี้ออกอากาศไปหลายครั้งแล้วนะครับ ผมคิดว่าสื่อ... คือ สื่อที่มีคุณภาพเนี่ย มันไม่ควรจะผลักภาระการพิสูจน์ไปให้ผู้กล่าวหา คือตอนเนี้ย สิ่งที่เนชั่นกำลังทำคือการผลักภาระในการพิสูจน์ข้อกล่าวหานี้มาให้กับผม ผมก็ยืนยันว่า สื่อที่มีคุณภาพ ถ้าเกิดเหตุการณ์แบบนี้ ก็ควรจะต้องออกมาขอโทษ ผมขอเรียกร้องให้เนชั่นรับผิดชอบต่อผมและประชาชนที่รับข้อมูลข่าวสารนี้ แล้วผมขอเรียกร้องต่อไปว่าไม่ว่าจะผมหรือกับคนอื่น กรณีแบบนี้ไม่ควรจะเกิดขึ้น"

การให้สัมภาษณ์ครั้งนี้ของ นายธนาธร จึงรุ่งเรืองกิจ ยังมีผู้ตัดคลิปขณะออกอากาศมาเผยแพร่ หนึ่งในนั้นคือ นายธนวัฒน์ วงค์ไชย นักเคลื่อนไหวเพื่อประชาธิปไตย ซึ่งคลิปนี้มีการแชร์ออกไปกว่า 7,330 ครั้ง และรับชมไปกว่า 150,000 ครั้ง หลังจากลงคลิปได้เพียง 1 ชั่วโมง
