(ภาพจาก I Support PM Abhisit)
รายงานสดสถานการณ์ม็อบกำจัดระบอบทักษิณ ดาวกระจาย 13 เส้นทาง
ภาพบรรยากาศหน้ากระทรวงการคลังที่ นายสุเทพ เทือกสุบรรณ นำมวลชนมายึดได้สำเร็จ 

21.30 น. น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ประกาศใช้ พ.ร.บ.มั่นคงในพื้นที่ กรุงเทพมหานคร จ.นนทบุรี จ.สมุทรปราการ เฉพาะ อ.บางพลี จ.ปทุมธานี เฉพาะ อ.ลาดหลุมแก้ว
18.20 น. ผู้ชุมนุมกลุ่มเครือข่ายนักศึกษาประชาชนปฏิรูปประเทศ (คปท.) พังประตูรั้ว บุกยึดกระทรวงต่างประเทศ ประกาศค้างคืน ไม่เข้ายึดตัวอาคาร ด้านนายกฯ เรียกประชุม ครม.มั่นคง
17.03 น. อีกครั้ง!! สุเทพ ประกาศเชิญปชช.ทั่วประเทศ ยึดสถานที่ราชการทุกแห่งในประเทศไทย ด้วยมือเปล่า
16.57 น. สลาย!! ม็อบนกหวีดช่อง3หลังสรยุทธลงมากล่าวกับมวลชนเดินเท้ากลับราชดำเนิน

(ภาพจาก @PorntipMorngyai )
16.46 น. สุเทพ เตรียมแถลงท่าที การชุมนุม หลังยึดพื้นที่สำนักงบประมาณ และ ท่าทีหลังตร.เตรียมดำเนินคดี ยันคืนนี้จะปักหลักที่สำนักงบ
16.25 น. ธีระ ธัญไพบูลย์ โดน ผชน.หน้าช่อง 3 โห่ หลังออกมาบอกว่า ช่อง 3 เสนอข่าวเป็นกลาง
16.08 น. สรยุทธ์ เดินทางมารับดอกไม้ กับกลุ่มผู้ชุมนุม
15.25 น. ขบวนสุเทพเข้าถึงตัวอาคารกรมประชาสัมพันธ์แล้ว แต่เข้าภายในตัวอาคารไม่ได้
15.18 น. ชุมพล จุลใส อดีตส.ส.ปชป.ยังนำมวลชนปักหลักแยกพล.1 ลั่นวันนี้ต้องพบกับ "คำรณวิทย์" ให้ได้ 
15.15 น. "สุเทพ" ประกาศปิด "กระทรวงการคลัง" ขออาสาผู้ชายมาเป็นการ์ด 500 คน มุ่งหน้ายึด "กรมประชาสัมพันธ์"
15.14 น. "พุทธิพงษ์ ปุณณกัณฑ์" แกนนำผู้ชุมนุมขับไล่รัฐบาลสั่งเคลื่อนจากหน้า สำนักงานตำรวจ ไปสมทบที่ราชดำเนินแล้ว 

(ภาพจาก @noppatjak)
14.29 น. ตั้งโต๊ะเจรจา : นายพุทธิพงษ์ เป็นตัวแทนมวลชนหน้าสตช.เข้าพบพล.ต.อ.อุดม รักศีลธรรม รองผบ.ตร.
14.45 น.  กลุ่มผู้ชุมนุมแยกวัดเบญจฯ สงบลงหน่อยแล้ว ผู้ชุมนุมคืนโล่ให้ตำรวจ หลังรื้อรั้วลวดหนามออกสำเร็จ
14.07 น. สถานการณ์ บชน. ตึงเครียด การ์ดผู้ชุมนุมต้านรัฐบาลประจันหน้าตำรวจบชน.หลายร้อยนาย มีแบริเออร์กับรั้วลวดหนามกัน ร้องผบช.น.ออกมา
13.55 น. เจ้าหน้าที่ ข้าราชการทำเนียบรัฐบาล ทยอยเดินทางออกจากทำเนียบแล้ว ทางเข้า-ออก กำลังจะปิดตาย

(ภาพจาก @news1005fm)
13.52 น. "สุเทพ"ประกาศยึด ก.คลังโดยเชิญชวนปชช.เข้าพื้นที่ขอให้นั่งชุมนุมห้ามทำลายทรัพย์สินราชการ ประกาศตัดน้ำ-ไฟสำนักงบฯ-ก.คลังเว้น สตง.
13.49 น. ถนอม อ่อนเกตุพล สั่งแกนนำถอยจากช่อง9 กลับราชดำเนิน 
12.24 น. กลุ่มผู้ชุมนุมเคลื่อนไปช่อง3 ใช้เส้นทางถ.พระราม 4 (ขาออก) ล่าสุด กำลังผ่านบนสะพานลอยไทย-เบลเยี่ยม สภาพการจราจร ติดขัดหยุดนิ่ง
12.20 น. กลุ่มมวลชนแวะเป่านกหวีดใส่ทำเนียบรัฐบาล ตรงข้ามตึกประชุมครม. แล้วก็เคลื่อนไป
12.00 น. บรรยากาศการชุมนุมล่าสุด หน้าสำนักงานตำรวจแห่งชาติ ถ.พระราม 1

(ภาพจาก @fm91trafficpro)
11.57 น. ประตูสำนักงบประมาณเปิดแล้ว "สุเทพ" บอกมวลชนใจเย็นๆ อย่าเพิ่งเข้าไป
11.17 น. ผู้ชุมนุมที่มาจากราชดำเนินและที่มาอยู่ก่อน ถึงหน้าช่อง 3 แล้ว พร้อมปิดถ.พระราม4
11.01 น. กลุ่มผู้ชุมนุมปักหลักร้องเพลง โบกธงชาติหน้า ททบ.5
10.40 น. กลุ่มเครือข่ายประชาชนต่อต้านระบอบทักษิณที่นำโดย"สุเทพ"เคลื่อนขบวนถึงแยกอุรุพงษ์แล้วโดยมีกลุ่ม สรส.มาสมทบที่แยกยมราช 

 (ภาพจาก @news1005fm)
10.00 น. เสียงนกหวีด ดังลั่นหน้าบกทบ. ม็อบมอบกุหลาบให้ทหาร ขอเป็นทหารของประขาชน. ฝากนกหวีด-กุหลาบ ให้ บิ๊กตู่
09.58 น. หน้ากระทรวงการคลัง ทางเข้าสำนักงบประมาณ | ผู้ชุมนุมกว่า50คนเดินทางมาถึงแล้ว รอขบวน"สุเทพ"
09.49 น. ดาวกระจายนกหวีดบางส่วนถึงหน้าสำนักงานตำรวจแห่งชาติ ฝั่งถ.พระราม 1ขณะตำรวจเปิดเพลงรูปที่มีทุกบ้านประชันเสียงนกหวีด 
09.20 น. การรักษาความปลอดภัยที่ช่อง11จนท.นำอุปกรณ์มากั้นเพิ่มขณะที่ผู้ชุมนุมกำลังทยอยเดินทาง
09.00 น. พล.ต.อ.ประชา เผยพร้อมเจรจาพูดคุยกับ "สุเทพ" ยันไม่ใช้ความรุนแรงกับผู้ชุมนุม ถ้าฝ่าแนวกั้นเจ้าหน้าที่มีแค่อุปกรณ์คุมฝูงชน
08.40 น. สายสำนักงบประมาณ "สุเทพ" นำดาวกระจายจากท้องสนามหลวงแล้ว!
08.38 น. บก.จร.แจ้งว่า ขณะนี้ผู้ชุมนุม ถ.ราชดำเนินกลาง เตรียมเคลื่อนไหวดาวกระจายไปยังสถานที่สำคัญต่างๆ ทั่วกรุงเทพมหานคร
08.33 น. เวทีราชดำเนินจัดแถวเดินขบวน 13 เส้นทาง แบ่งเป็นกลุ่มอำเภอ จังหวัด เดินไปกับแกนนำ

(ภาพจาก@Pacharapapon)
ผู้สื่อข่าวรายงานว่า (24 พ.ย.) เมื่อเวลา 21.20 น. ที่อนุสาวรีย์ประชาธฺิปไตย นายสุเทพ เทือกสุบรรณ อดีต ส.ส.พรรคประชาธิปัตย์ (ปชป.) ในฐานะแกนนำคัดค้านร่าง พ.ร.บ.นิรโทษกรรมและกำจัดระบอบทักษิณ ประกาศถึงมติแกนนำว่า ในพรุ่งนี้ (25 พ.ย.) จะมีการเคลื่อนไหวไป 13 เส้นทางไปตามสถานที่ต่างๆ ดังนี้
1.กองบัญชาการทหารสูงสุด มีนายสกลธี ภัททิยะกุล นำไป
2.กองบัญชาการกองทัพอากาศ ดอนเมือง มีนายวิทยา แก้วภราดัย นำไป
3.กองทัพบก ไปหา พล.อ.ประยุทธ์ จันทร์โอชา ผบ.ทบ. โดยมีนายเอกนัฎ พร้อมพันธุ์ นำไป
4.กองบัญชาการกองทัพเรือ ผบ.ทร.เป็นคนเดียวใน 3 เหล่าทัพ ที่ให้สัมภาษณ์ว่ากำลังพลร่วมชุมนุมได้ถ้าไม่อยู่ในเวลาราชการ มีนายสนธิญาณ ชื่นฤทัยในธรรมนำไป
5.สำนักงานตำรวจแห่งชาติ ไปพบ พล.ต.อ.อดุลย์ แสงสิงแก้ว ผบ.ตร. มีนายพุทธิพงษ์ ปุณณกันต์ นำไป
6.กองบัญชาการตำรวจนครบาล ไปพบคนที่ได้ดีเพราะพี่ให้ มีนายชุมพล จุลใสนำไป
7.สถานีโทรทัศน์ช่อง 3 มีนายณัฐฎพล ทีปสุวรรณนำไป
8.สถานีโทรทัศน์ช่อง 5 มีนายอิสสระ สมชัย นำไป
9.สถานีโทรทัศน์ช่อง 7 มีนายชาญวิทย์ วิภูศิริ นำไป
10.สถานีโทรทัศน์ช่อง 9 อสมท.มีนายถนอม อ่อนเกตุพล นำไป
11.สถานีโทรทัศน์ช่อง 11 กรมประชาสัมพันธ์ มีนายถาวร เสนเนียม นำไป
12.กระทรวงมหาดไทย มีสมาชิกองค์กรบริหารส่วนท้องถิ่นที่มาชุมนุมกับเราทั้งคณะไปทวงเงินกับกระทรวงมหาดไทย
13.สำนักงบประมาณ เพื่อบอกกับ ผอ.สำนักงบประมาณและข้าราชการว่า ให้หยุดจ่ายเงินให้รัฐบาลนำไปผลาญได้แล้ว ตนจะเป็นคนนำไปเอง
ทั้งนี้ กลุ่มผู้ชุมนุมจะเริ่มออกเดินในเวลา 08.30 น. เพื่อถามข้าราชการและสื่อมวลชนว่าจะเลือกยืนข้างใคร พร้อมประกาศว่า หากมีจะยุบสภาหรือลาออก ก็ไม่หยุด จนกว่าระบอบทักษิณจะหมดสิ้นไป ซึ่งสิ่งที่จะทำให้ระบอบทักษิณล้มลงไป คือข้าราชการกับสื่อมวลชน ถ้าทั้ง 2 ฝ่ายนี้ไม่เอาด้วย ระบอบทักษิณก็จะล้มลงไปเอง