ผลเลือกตั้งซ่อม ส.ส.กทม. เขตดอนเมือง อย่างไม่เป็นทางการ "อี้ แทนคุณ" ชนะ "แซม ยุรนันท์" ฉิวเฉียด 2 พันกว่าคะแนน
ผู้สื่อข่าวรายงานว่า (16 มิ.ย.) เมื่อเวลา 17.40 น. ผลการนับคะแนน เลือกตั้งซ่อม ส.ส.กทม. เขตดอนเมือง อย่างไม่เป็นทางการ นายแทนคุณ จิตต์อิสระ จากพรรคประชาธิปัตย์ ชนะด้วยคะแนน 32,751 ด้านนายยุรนันท์ ภมรมนตรี จากพรรคเพื่อไทย แพ้ด้วยคะแนน 30,357
โดย นายยุรนันท์ แถลงแสดงความยินดีกับนายแทนคุณ พร้อมขอให้ทำงานรับใช้ประชาชนตามที่ประกาศไว้ โดยบอกว่าเพิ่งมาลงพื้นที่แค่ 18 วัน ส่วนนายแทนคุณ ลงมาล่วงหน้า 2 ปี ถ้ามีเวลาเยอะกว่านี้ก็น่าจะได้คะแนนส่วนที่หายไป
ทั้งนี้ มีรายงานวา น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ทราบผล เลือกตั้งซ่อม ส.ส.ดอนเมืองแล้ว ให้กำลังใจพรรคเพื่อไทย เดินหน้ารับใช้คนกทม.และคนดอนเมืองต่อ
ขณะที่ นายแทนคุณ กล่าวว่า วันนี้ถือเป็นชัยชนะของคนดอนเมือง ขอบคุณทุกคนที่เลือก และไม่เลือก ขอบคุณนายยุรนันท์ ที่ทำให้เรียนรู้ และแข่งขันกันอย่างมีวุฒิภาวะ พร้อมกล่าวว่า มีวันนี้เพราะประชาชนให้ อยากเป็นปากเสียงให้กับประชาชน

ความคืบหน้าล่าสุด 

เวลา 18.51 น. ผลการเลือกตั้งอย่างเป็นทางการ นายแทนคุณ คะแนน 32,710 นายยุรนันท์ คะแนน 30,624 ห่างกัน 2,086 คะแนน โดยมีผู้มาใช้มาใช้สิทธิเลือกตั้ง ส.ส.กทม.เขต 12 ดอนเมือง 66,373 คน คิดเป็น 61.18% บัตรเสีย 657 บัตร (0.99%) ไม่ประสงค์ลงคะแนน 1,261 บัตร (1.90%)

 
ขอขอบคุณภาพจาก @PorntipMorngyai
 