สำนักข่าวอิศรา เจาะลึก ปริศนา!“ปลอด-ตู่-สมชาย”กับพวก ขนเงินจากไหนฝากแบงก์ออมสิน? โดยมีเนื้อความทั้งหมดคือ 
ตรวจสอบ ปลอดประสพ - สมชาย สามีเจ๊แดง - จารุพงศ์ บิ๊กเพื่อไทย "ตู่ จตุพร"แกนนำ นปช.เอาเงินจากบัญชีไหนมาฝากโชว์แบงก์ออมสิน ก่อนสั่นสะเทือน?
นายปลอดประสพ สุรัสวดี รักษาการรองนายกรัฐมนตรี มีเงินฝาก 2 ล้านบาทเศษ ทว่ากลับ นำเงินสดจำนวนเท่ากันมาเปิดบัญชีเงินฝากที่ธนาคารออมสิน สาขาเซ็นทรัล รัตนาธิเบศร์ เมื่อวันที่ 18 ก.พ.2557
ทั้งนี้ ตอนยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช) กรณีพ้นตำแหน่งรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์และเทคโนโลยี ครบ 1 ปี วันที่ 28 ต.ค.2556 (ยื่นแบบต่อป.ป.ช.วันที่ 9 ธ.ค.2556) นายปลอดประสพ มีเงินฝาก 2,064,020 บาท นางธัญญา คู่สมรส มีเงินฝาก 52,647,085 บาท ทั้งสองคนแจ้งว่าไม่มีเงินสด
บัญชีเงินฝากของนายปลอดประสพ ได้แก่
ธนาคารกรุงไทยสาขาย่อย กรมสรรพากร ยอด 1,730,497 บาท
ธนาคารกรุงเทพ สาขาอินทามระ 2 บัญชี ยอด 323,501 บาท , 3,636 บาท
และสหกรณ์ออมทรัพย์กรมป่าไม้ 1 บัญชี ยอด 6,386 บาท
ขณะที่บัญชีเงินฝากนางธัญญา 22 บัญชี ได้แก่
ธนาคารกรุงเทพ 6 บัญชี ( สาขาถนนรัตนาธิเบศร์ 2 บัญชี สาขาเซ็นทรัลรัตนาธิเบศร์ 3 บัญชี สาขาบางลำพู 1 บัญชี)
ธนาคารไทยพาณิชย์ สาขาเซ็นทรัลรัตนาธิเบศร์ 1 บัญชี
ธนาคารกรุงศรีอยุธยา 4 บัญชี (สาขาปิ่นเกล้า 2 บัญชี สาขาออลซีซั่นเพลส 2 บัญชี)
ธนาคารธนชาต 2 บัญชี (สาขาเซ็นทรัลรัตนธิเบศร์)
ธนาคารกสิกรไทย 3 บัญชี (สาขาเซ็นทรัลรัตนธิเบศร์ 2 บัญชี สาขาติวานนท์ 1 บัญชี)
ธนาคารทหารไทย 2 บัญชี (สาขาเซ็นทรัลปิ่นเกล้า)
ธนาคารธิสโก้ 1 บัญชี (สาขาเซ็นทรัลปิ่นเกล้า)
สหกรณ์ออมทรัพย์ ธปท. 3 บัญชี
ก่อนหน้านี้ตอนรับตำแหน่ง รองนายกรัฐมนตรีวันที่ 1 พ.ย.2555 (ยื่น แบบ 11 ธ.ค.2555) นายปลอดประสพแจ้งว่ามีเงินฝาก 6 บัญชีรวม 3,847,000 บาท (แตกต่างกับวันที่ 28 ต.ค.2556 คือ มีธนาคารกสิกรไทย สาขาเทเวศร์ 2 บัญชี)
นางธัญญาคู่สมรสมีเงินฝาก 22 บัญชี รวม 52,761,773 บาท ไม่มีเงินสด
ขณะที่ นายจตุพร พรหมพันธุ์ แกนนำแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ ( นปช.) ก่อนหน้านี้วันที่ 17 ก.พ.2557 แถลงข่าวว่าจะนำเงินไปฝากธนาคารออมสินที่สาขาอิมพีเรียลลาดพร้าว 1 ล้านบาท จากการตรวจสอบพบว่า ตอนพ้นตำแหน่ง ส.ส. วันที่ 17 พ.ค.2556 (ยื่นแบบ 20 มิ.ย.2556) แจ้งว่ามีเงินฝาก 2,580,806.29 บาท (ไม่มีเงินสด) แบ่งเป็นธนาคารไทยพาณิชย์ 1 บัญชี ธนาคารกรุงเทพ 2 บัญชี ธนาคารกรุงไทย 1 บัญชี ธนาคารทหารไทย 1 บัญชี และธนาคารออมสิน 1 บัญชี (ยอด 207,894.19 บาท )
น่าสังเกตว่านายจตุพรมีบัญชีเงินฝากกับธนาคารออมสินอยู่ก่อนแล้ว ถ้านายจตุพรมาฝากเงินกับธนาคารออมสิน 1 ล้านบาท จะต้องถอนเงินจากบัญชีอื่น?
สำหรับคนอื่นๆ ที่ไปเปิดบัญชีเงินฝากธนาคารออมสินเมื่อวันที่ 18 ก.พ.2557
จากการตรวจสอบฐานะทางการเงินจากบัญชีแสดงรายการทรัพย์สินและหนี้สินที่แจ้งต่อ ป.ป.ช.ก่อนหน้านี้พบข้อมูลดังนี้
นายสมชาย วงศ์สวัสดิ์ ประธานที่ปรึกษาพรรคเพื่อไทย ตอนนางเยาวภา พ้นตำแหน่ง ส.ส.เชียงใหม่ 9 ธ.ค.2556 (ยื่นแบบ 20 ม.ค.2557) แจ้งว่ามีเงินฝาก 6 บัญชี รวม 27,038,907.71 บาท นางเยาวภามีเงินฝาก 6 บัญชี รวม 20,323,911.93 บาท
นายจารุพงศ์ เรืองสุวรรณ หัวหน้าพรรคเพื่อไทย รักษาการรัฐมนตรีว่าการกระทรวงมหาดไทย ตอนพ้นตำแหน่ง ส.ส.วันที่ 1 ก.พ.2555 แจ้งว่ามีเงินฝาก 3 บัญชี รวม 1,133,357.07 บาท นางสุพัตรา คู่สมรส มีเงินฝาก 5 บัญชีรวม 1,817,269.43 บาท
นายวิรุฬ เตชะไพบูลย์ ตอนพ้นตำแหน่งรัฐมนตรีช่วยว่าการกระทรวงการคลัง ครบ 1 ปี วันที่ 26 ต.ค.2556 (ยื่นแบบ 9 ธ.ค.2556) แจ้งว่ามีเงินฝาก 346,742.57 บาท นางกัญญาคู่สมรส มีเงินฝาก1,550,370.37 บาท
นายวรวัจน์ เอื้ออภิญญกุล (โสด) ตอนพ้นตำแหน่งรัฐมนตรีประจำสำนักนายกรัฐมนตรี ครบ 1 ปี วันที่ 26 ต.ค.2556 (ยื่นแบบ 9 ธ.ค.2556) แจ้งว่ามีเงินฝาก 7 บัญชี รวม 1,593,466.12 บาท (ธนาคารกรุงไทย 1 บัญชี ธนาคารไทยพาณิชย์ 1 บัญชี ธนาคารกสิกรไทย 5 บัญชี)
นายพร้อมพงศ์ นพฤทธิ์ ตอนพ้นตำแหน่ง ส.ส.บัญชีรายชื่อ วันที่ 9 ธ.ค.2556 (ยื่นแบบ 16 ม.ค.2557) แจ้งว่ามีเงินฝาก 795,815.02 บาท
นายวิชาญ มีชัยนันท์ ตอนพ้นตำแหน่ง ส.ส.กรุงเทพฯ วันที่ 9 ธ.ค.2556 (ยื่นแบบ 20 ม.ค.2557) แจ้งว่ามีเงินฝาก 36,027,510.23 บาท มีเงินสด 1 ล้านบาท นางจิตนา คู่สมรส มีเงินฝาก 1,858,272,75 บาท เงินสด 500,000 บาท
หากบุคคลดังกล่าวนำเงินมาฝากธนาคารออมสินจะต้องถอนเงินจากบัญชีอื่นเช่นเดียวกัน ยกเว้นมีเงินสดอยู่ก่อนแล้ว หรือไปหยิบยืมใครมา?
การไปฝากเงินของกลุ่มบุคคลในพรรคเพื่อไทยมีขึ้นหลังจากวันที่ 17 ก.พ.2557 ประชาชนที่ไม่มั่นใจในสถานะทางการเงินของธนาคารออมสิน (ธนาคารออมสินจะปล่อยกู้ให้ธนาคารเพื่อการเกษตรและสหกรณ์ไปชำระหนี้ชาวนา) ได้ไปถอนเงินจากธนาคารออมสินกว่า 3 หมื่นล้านบาท และยังมีกระแสถอนเงินอย่างต่อเนื่องในวันที่ 18 ก.พ.2557

ขอบคุณข้อมูลจาก สำนักข่าวอิศรา 