(27 ธ.ค.) เฟซบุ๊ก แฟนเพจ Wassana Nanuam ของคุณวาสนา นาน่วม ผู้สื่อข่าวสายทหารชื่อดัง รายงานว่า "บิ๊กติ๊ก"น้องนายกฯ ยอมรับเป็นเจ้าของบ้าน. แต่ยันไม่ใช่คฤหาสน์ แต่เพิ่งสร้างเสร็จ เตรียมแจ้ง ปปช. ได้มาเมื่อ มิ.ย. 2557 บ่นโดนโจมตีตลอด
พล.อ.ปรีชา จันทร์โอชา อดีตปลัดกลาโหม และ สมาชิก สนช.ยอมรับว่าเป็นบ้านหลังดังกล่าวเป็นของผมและครอบครัว ที่สร้างไว้อาศัยหลังเกษียณอายุราชการ "ขอย้ำว่าเป็นบ้าน ไม่ใช่คฤหาสน์อย่างที่ นายวีระ บอก"
ทั้งนี้ บ้านหลังนี้ เพิ่งสร้างเสร็จเมื่อเดือน สิงหาคม 2559 ที่ผ่านมา และเพิ่งได้บ้านเลขที่ ขณะนี้อยู่ระหว่างดำเนินการต่างๆให้แล้วเสร็จ รวมถึงแจ้งชี้แจงบัญชีทรัพย์สินต่อ ป.ป.ช.เพิ่มเติม
"ขอให้เข้าใจว่าในขณะนั้นอยู่ระหว่างก่อสร้าง ซึ่งยังไม่แล้วเสร็จ แต่ในขณะนี้บ้านเสร็จแล้ว ผมยังเป็นสมาชิก สนช.ก็ต้องแจ้งบัญชีทรัพย์สินเพิ่มเติมต่อ ป.ป.ช.อยู่แล้ว ไม่ใช่เรื่องแปลกอะไร"
ส่วนที่ถูกโจมตีตลอด ตั้งแต่ เรื่องภริยา และบุตรชาย นั่น พลเอกปรีชา กล่าวว่า ชินแล้ว ก็แปลกใจว่า ผมทำอะไรไม่ได้เลยหรือ
ทั้งนี้ จากการที่ เพจของนายวีระ สมความคิด "Veera Somkwamkid" โพสต์ภาพและข้อความ ว่าผู้ให้ข้อมูลว่ามีบ้านหลังหนึ่ง ที่ อ.เมืองพิษณุโลก เป็นของ พล.อ.ปรีชา จันทร์โอชา อดีตปลัดกระทรวงกลาโหม และไม่ได้แจ้งในบัญชีแสดงทรัพย์สินและหนี้สิน โดยระบุว่า
"มีเจ้าหน้าที่ของรัฐที่จังหวัดพิษณุโลก ส่งข้อมูลเกี่ยวกับคฤหาสน์หลังใหญ่ราคาหลายสิบล้าน อยู่บนที่ดินผืนใหญ่ 2 ผืนติดกันเนื้อที่ประมาณ 5 ไร่ (คฤหาสน์สร้างบนเนื้อที่ประมาณ เกือบ 3 ไร่ อีกแปลง(หันหน้าเข้าบ้านอยู่ด้านขวามือ)ยังปล่อยว่างแต่มีการถมที่ และมีการเจาะประตูข้างกำแพงรั้วไว้เพื่อเปิดถึงกันได้ มีบ้านพักคนงานและคนงานพักอาศัยอยู่
คฤหาสน์หลังนี้ไม่ปรากฏเลขบ้าน อยู่ในซอยพระองค์ขาว(ซอย 5) หลังวัดอรัญญิก ต.ในเมือง อ.เมือง จ.พิษณุโลก บ้านตรงข้ามเยื้องกันเลขที่ 119 และห้องแถวตรงข้ามคฤหาสน์หลังนี้เลขที่ 55/112
ชาวบ้านแถบนั้นยืนยันว่าสร้างประมาณปี 2557 มีการทำบุญขึ้นบ้านใหม่ไปไม่นานประมาณ 3 เดือน เจ้าของบ้านพร้อมครอบครัวย้ายเข้ามาอยู่ตั้งแต่ต้นปี 59 นี้ คฤหาสน์หลังนี้ชาวบ้านแถบนั้นต่างยืนยันว่าเป็นของพล.อ.ปรีชา และนางผ่องพรรณ จันทร์โอชา
ถ้าบ้านหลังนี้เป็นของพล.อ.ปรีชา จันทร์โอชาจริง ก็ต้องถาม ป.ป.ช. ว่าพล.อ.ปรีชาได้แจ้งคฤหาสน์หลังนี้ไว้ในการแจ้งบัญชีทรัพย์สินและหนี้สินต่อ ป.ป.ช.หรือไม่? หรือคฤหาสน์หลังนี้ใช้ชื่อผู้ใดเป็นเจ้าบ้าน
คฤหาสน์ใหญ่โตแต่กลับไม่มีเลขที่ติดอยู่หน้าบ้าน เหมือนต้องการปกปิดอะไร หลังจากไปขอออกเลขบ้านจากทางราชการแล้ว ต้องติดเลขที่บ้านให้ชัดเจนไม่ใช่หรือ?
แต่ชาวบ้านแถบนั้นเขารู้กันหมดว่าคฤหาสน์หลังนี้เป็นของผู้ใด คณะทำงานของผม เดินทางไปตรวจสอบด้วยตัวเองมาแล้ว ยืนยันว่าชาวบ้านแถบนั้นบอกว่าเป็นบ้านของพล.อ.ปรีชา ท่านใดที่อยู่ จ.พิษณุโลก มีเวลาก็ลองไปสอบถามหาข้อมูลเพิ่มเติมได้ครับ พบอะไรดีก็เอาแบ่งปันกันด้วยครับ หรือท่านใดอยากจะไปเที่ยวชมความอลังการของคฤหาสน์หลังนี้ ก็ระวังตัวด้วยนะครับ เขาว่าหมาเฝ้าบ้านมันดุ และมีการติดกล้องวงจรปิดรอบบ้านด้วยครับ
ถ้าคฤหาสน์หลังนี้ ไม่ใช่ของพล.อ.ปรีชา จันทร์โอชา ก็ขอให้ท่าน เอาหลักฐานออกมายืนยันว่าคฤหาสน์หลังนี้ไม่เกี่ยวข้องใดๆกับท่านและคนในครอบครัว หากท่านใดมีข้อมูลเกี่ยวกับคฤหาสน์หลังนี้เพิ่มเติม กรุณาส่งมาแลกเปลี่ยนกันด้วยครับ" เพจระบุ