หลังจากคณะกรรมการการเลือกตั้ง (กกต.) เปิดเผยผล นับคะแนนเลือกตั้ง 2562 คะแนนดิบ 100% ของพรรคการเมืองต่างๆ ในการเลือกตั้งเมื่อวันอาทิตย์ที่ผ่านมา (24 มี.ค.) ดังนั้น Sanook.com จึงขอนำมาคำนวณโดยยึดสูตรของคณะกรรมการร่างรัฐธรรมนูญ (กรธ.) และข้อมูลสมาชิกสภาผู้แทนราษฎร (ส.ส.) แบ่งเขต ที่ กกต. เผยออกมาก่อนหน้านี้ เพื่อหาว่าแต่ละพรรคจะได้ ส.ส. แบบบัญชีรายชื่อ และ ส.ส. ทั้งหมดกี่คน

>> เลือกตั้ง 2562: กกต.เผยคะแนนทุกพรรค! พลังประชารัฐพุ่ง 8.4 ล้าน>> สรุปผลเลือกตั้ง 2562: เพื่อไทยครองแชมป์ว่าที่ ส.ส.เขตทั้งประเทศ โกยยอด 137 ที่นั่ง
การคำนวณตามสูตรนี้พบว่า จะมีพรรคการเมือง 27 พรรค ที่จะมี ส.ส. เข้าสภา





ชื่อพรรค
ส.ส.เขต
ส.ส.ปาร์ตี้ลิสต์
ส.ส.ทั้งหมด


เพื่อไทย
137
0
137


พลังประชารัฐ
97
19
116


อนาคตใหม่
30
50
80


ประชาธิปัตย์
33
19
52


ภูมิใจไทย
39
12
51


เสรีรวมไทย
0
10
10


ชาติไทยพัฒนา
6
4
10


ประชาชาติ
6
1
7


เศรษฐกิจใหม่
0
6
6


รวมพลังประชาชาติไทย
1
4
5


เพื่อชาติ
0
5
5


พลังท้องถิ่นไท
0
3
3


ชาติพัฒนา
1
2
3


รักษ์ผืนป่าประเทศไทย
0
2
2


พลังปวงชนไทย
0
1
1


พลังชาติไทย
0
1
1


ประชาภิวัฒน์
0
1
1


พลังไทยรักไทย
0
1
1


ไทยศรีวิไลย์
0
1
1


ครูไทยเพื่อประชาชน
0
1
1


ประชานิยม
0
1
1


ประชาธรรมไทย
0
1
1


ประชาชนปฏิรูป
0
1
1


พลเมืองไทย
0
1
1


ประชาธิปไตยใหม่
0
1
1


พลังธรรมใหม่
0
1
1


ไทรักธรรม
0
1
1


รวม
350
150
500




ทั้งนี้ การคำนวณของ Sanook.com เป็นเพียงการคาดการณ์เท่านั้น ต้องรอ กกต.ประกาศรับรองผลการเลือกตั้งอย่างเป็นทางการภายในวันที่ 9 พ.ค. นี้
>> ภายใน 9 พ.ค. 62 ประกาศรับรองผลเลือกตั้ง