(23 ม.ค.) สนช. เตรียมลงมติคดีถอดถอน "นิคม-สมศักดิ์-ยิ่งลักษณ์"
นายวัลลภ ตังคณานุรักษ์ สมาชิกสภานิติบัญญัติแห่งชาติ (สนช.) เปิดเผยถึงกระบวนการลงคะแนนถอดถอดถอนอดีตประธานรัฐสภา อดีตประธานวุฒิสภา และอดีตนายกรัฐมนตรี ว่า เตรียมเสนอที่ประชุมใช้บัตรลงคะแนนลับในการถอดถอนทั้ง 3 สำนวนพร้อมกันโดยจะแบ่งเป็นสี 3 สี ส่วนขั้นตอนการลงคะแนนจะเป็นการขานชื่อสมาชิกคามลำดับอักษรเพื่อรับบัตรลงคะแนน ซึ่งในบัตรจะมีชื่อผู้ที่ถูกถอดถอนและช่องลงคะแนนว่าจะถอดถอนหรือไม่ถอดถอน แต่หากสมาชิกต้องการงดออกเสียงให้ส่งบัตรเปล่าโดยไม่ต้องกาเครื่องหมายใด ๆ
ทั้งนี้ หลังจากสมาชิกลงคะแนนเสร็จตามข้อบังคับการประชุมกำหนดให้มีกรรมการนับคะแนน โดยครั้งนี้จะใช้กรรมการ 3 ชุดและให้นับคะแนนพร้อมกัน ซึ่งเสียงที่จะใช้ถอดถอนคือ 132 เสียงใน 220 เสียง หรือ 3 ใน 5 ซึ่งหากเป็นเช่นนั้นผลคือจะถูกตัดสิทธิ์การเมือง 5 ปี
อัพเดทการลงมติอย่างเข้มข้น
12.15 น.  ที่ประชุมลงมติ สมศักดิ์  มติถอด 100 ไม่ถอด 115 งด 4  รอดพ้นข้อกล่าวหา 
12 .11 น. ที่ประชุมมติถอดถอน ยิ่งลักษณ์ ชินวัตร มติถอดถอน 190 ไม่ถอด 18 เสียง
12.08 น. มติถอดถอน ยิ่งลักษณ์ ชินวัตร กระดานคะแนนฝั่ง "ถอดถอนสูงกว่า" "ไม่ถอดถอน"  
12.00 น. มติ 95 : 120 ไม่ถอดถอน นิคม  รอดพ้นข้อกล่าวหา


11. 58 น. ภาพการนับคะแนนลงมติถอดถอน นิคม ไวรัชพานิช
 


11.56 น. นับคะเเนนถอดถอนยิ่งลักษณ์ ถอดถอน 27 ไม่ถอด 3 
 


11.53 น. กรรมการกำลังเริ่มนับคะแนนแต่ละกล่อง
 
 

11.50 น. ให้คณะกรรมการแบ่งหน้าที่ บันทึกคะแนน ขานมติ ส่งบัตร และรับบัตร ที่เหลือเป็นคณะกรรมการ 
11.48 น. นับจำนวนบัตรในแต่ละหีบ และให้เจ้าหน้าที่รายงานให้ประธาน สนช. ทราบ
 
 
11.45 น. เสร็จสิ้นการลงมติเป็นที่เรียบร้อย ประธาน สนช.ถามอีกรอบสมาชิกท่านใดยังไม่ได้ลงคะแนน 
 

11.30 น. ผบ.ทบ.ขอทุกฝ่ายยอมรับมติคดีถอดถอน "นิคม-สมศักดิ์-ยิ่งลักษณ์" เตือนนปช.อย่าเคลื่อนไหว


11.20 น.  ภาพบรรยากาศในห้องประชุมในการลงมติถอดถอน 
11.15 น.  ประธาน สนช.เรียกสมาชิกออกมาลงมติหน้าคูหา 5 คน


11.08 น. ภาพบรรยากาศประชุม สนช.เพื่อพิจารณาถอดถอน
11.00 น. สนช.เริ่มลงมติถอดถอน นิคม-สมศักดิ์-ยิ่งลักษณ์ แล้ว


10.58 น. มีผู้เข้าร่วมประชุม 219 คน จากทั้งหมด 220 คน ขาด "พล.ต.อ.พัชรวาท วงศ์สุวรรณ" แจ้งลาป่วยไม่ได้เข้าประชุม
10.55 น. ปธ.สนช.ชี้การลงมติถอดถอนต้องได้คะแนนเสียงไม่น้อยกว่า 3 ใน 5 หรือ 132 เสียงขึ้นไปจากสมาชิกทั้งหมด 220 คน
10.50 น. บัตรลงคะแนนมี 3 สี(ชมพู,ขาว,เหลือง) ห้ามเซ็นชื่อ ลงหมายเลขประจำตัว กากบาทได้แค่ช่องใดช่องหนึ่ง "ถอดถอน" หรือ"ไม่ถอดถอน" เท่านั้น 
10.45 น. ปธ.สนช.อธิบายวิธีลงคะแนนถอดถอน/ไม่ถอดถอน บัตรสีชมพู-นิคม, สีขาว-สมศักดิ์, สีเหลือง-ยิ่งลักษณ์
10.30 น. ปธ.สนช.แจ้งใบลงคะแนน มี 2 ช่อง ถอดถอน หรือ ไม่ถอดถอน ห้ามเขียนอะไรลงในบัตรเพราะจะเป็นบัตรเสีย ห้ามนำใบลงคะแนนออกจากที่ประชุม
 