จนถึงนาทีนี้การรวมตัวจัดตั้งรัฐบาลของแต่ละขั้วแต่ละฝ่าย ดูเหมือนว่าจะเต็มไปด้วยการชิงไหวชิงพริบชนิดที่ต่างฝ่ายก็ต่างไม่ยอมพลาด แน่นอนว่าเพราะเดิมพันของผลลัพธ์สูงมากนั่นเอง
ล่าสุด ไทกร พลสุวรรณ นักสังเกตการณ์ทางการเมืองที่ก่อนหน้านี้โพสต์เฟซบุ๊กให้ข้อมูลว่า พรรคเพื่อไทยกับพรรคอนาคตใหม่พยายามเปลี่ยนเกม ยึดเป้าหมาย พล.อ.ประยุทธ์-พล.อ.ประวิตร ให้ได้ ด้วยการยกตำแหน่งนายกรัฐมนตรีให้ อภิสิทธิ์ เวชชาชีวะ หรือ อนุทิน ชาญวีรกูล แทน เพื่อรวมเสียง ส.ส. ให้ได้ 350 เสียงขึ้นไป 
>> ลุ้นเกมพลิก! เพื่อไทยจับมืออนาคตใหม่ ประเคนเก้าอี้นายกฯ ให้ "อนุทิน-อภิสิทธิ์"
แต่เมื่อเช้าของวันนี้ (12 พ.ค.) ไทกร โพสต์เฟซบุ๊กเพิ่มเติมจากความพยายามพลิกเกมดังกล่าวว่า การยอมเสียสละไม่เอาตำแหน่งนายกรัฐมนตรีของพรรคเพื่อไทยและพรรคอนาคตใหม่ ทำให้เกิดแผ่นดินไหวในพลังประชารัฐ
โดยโพสต์ของอดีตนักการเมืองรายนี้ให้ข้อมูลอีกด้วยว่า ณ ขณะนี้แกนนำพรรคเพื่อไทยส่งสัญญาณลับให้กลุ่มคนที่ย้ายไปอยู่กับพรรคพลังประชารัฐว่ายินดีต้อนรับกลับพรรค เพราะเข้าใจดีว่าที่ตัดสินใจย้ายไปเกิดจากการ "ถูกบีบ" ทำให้เริ่มมีการหารือเรื่องการย้ายขั้วกันบ้างแล้ว เนื่องจากไส้ในของพลังประชารัฐนั้น ไม่มีใครเป็นใหญ่ ไม่มีใครนำใคร อยู่กันเป็นกลุ่มใครกลุ่มมัน ก๊วนใครก๊วนมัน
โพสต์ที่ว่านี้ยังอธิบายโอกาสการพลิกเกมเพื่อปิดสวิตช์ ส.ว. ให้ประสบความสำเร็จว่า เสียงของขั้วเพื่อไทยที่เวลานี้รวมได้ 245 เสียง เมื่อรวมประชาธิปัตย์กับภูมิใจไทยอีก 103 เสียง จะรวมเป็น 348 เสียง หากสามารถดึงเสียงจากชาติไทยพัฒนาและชาติพัฒนาที่มีรวมกันได้อีก 13 เสียง จะรวมเป็น 361 เสียง ดังนั้นจะเหลืออีกเพียง 15 เสียง ก็จะถึงเป้าหมาย 376 เสียง ซึ่งงูเห่าจากพลังประชารัฐก็พร้อมเทคะแนนให้ โดยไม่ต้องอาศัย ส.ว. เลยแม้แต่เสียงเดียว

>> "ไม่เอาสืบทอดอำนาจ" เพื่อไทยแนะ "ประชาธิปัตย์-ภูมิใจไทย" ต้องฟังเสียงประชาชน
>> เผยดีลลับ! พลังประชารัฐเร่งทาบทาม "คะแนนพิเศษ" จากคู่แข่ง หวั่นเสียงไม่ถึงเป้า
>> “ชวน” ย้ำประชาธิปัตย์ยังไม่คุยอนาคตใหม่จัดตั้งรัฐบาล รอมติพรรคอีกครั้ง
>> ที่ผ่านมาแค่ลือ! ประชาธิปัตย์ รอกรรมการบริหารพรรคชุดใหม่ เคาะจับขั้วร่วมงานกับใคร
>> "อุตตม" ปัดมีคนตั้งเงื่อนไขฟอร์มรัฐบาลแบบไร้ "ประวิตร-อนุพงษ์"
>> ลือสะพัด! พลังประชารัฐกอด 4 เก้าอี้หลัก ทำ 3 พรรคไม่พอใจจับขั้วตั้งรัฐบาลแข่ง
>> ลือหึ่งแบ่งเค้กไม่ลงตัว! "ประชาธิปัตย์-ภูมิใจไทย-ชาติไทยพัฒนา" ผนึกกำลังชิงตั้งรัฐบาล
>> แหล่งข่าวเผย ประชาธิปัตย์ไม่ร่วมรัฐบาลพลังประชารัฐ ถ้า "จุรินทร์" เป็นหัวหน้าพรรค
>> "พุทธิพงษ์" มั่นใจพลังประชารัฐตั้งรัฐบาลสำเร็จ พร้อมเสียงหนุน 255 เสียง
>> วัดกึ๋น “อภิรักษ์-กรณ์-พีระพันธุ์” ชิงตำแหน่งหัวหน้าพรรคประชาธิปัตย์
>> ลือสนั่นแบ่งเค้กจบแล้ว! เปิดโควตาเก้าอี้รัฐมนตรีในรัฐบาลพลังประชารัฐ
>> สะพัด! "สมคิด จาตุศรีพิทักษ์" ขอวางมือไม่รับตำแหน่งในรัฐบาลใหม่
>> อนุทิน โต้ข่าวตั้งรัฐบาล-แบ่งกระทรวง หลังลือสะพัดจับมือพลังประชารัฐ
>> สะพัด! “เนวิน” ต่อสาย “วราวุธ” แท็กทีมกดดัน พปชร. ต่อรองเก้าอี้รัฐมนตรี
>> หวั่นดีลตั้งรัฐบาลล่ม! พลังประชารัฐเจอขอโควตากระทรวงเศรษฐกิจ ไม่เอา “ป้อม-ป๊อก” ร่วม ครม.