การเลือกตั้งผู้แทนราษฎรเป็นการทั่วไปทั้งประเทศ วันที่ 24 มี.ค. และการเลือกตั้งนอกเขตล่วงหน้า วันที่ 17 มี.ค. นี้ คงเป็นสิ่งที่หลายคนตั้งหน้าตั้งตารอคอยมาตลอด แต่เราจะรู้ได้อย่างไรว่าจะมีสิทธิ์ไปเลือกจริงๆ หรือต้องไปเลือกที่ไหน ซึ่งไม่ต้องกังวลไป เพราะกรมการปกครอง กระทรวงมหาดไทย เปิดให้ทุกคนเข้าไปตรวจสอบสิทธิ์เลือกตั้ง 2562 ของตัวเองจากอินเทอร์เน็ตได้ง่ายๆ ดังนี้
ขั้นตอนตรวจสอบสิทธิเลือกตั้ง
1. ขั้นตอนแรก คือ การเปิดเข้าไปที่เว็บไซต์ https://election.bora.dopa.go.th/Election/cervote/ จะพบว่ามีภาพด้านบน ที่มีโลโก้กรมการปกครอง ตัวอักษรที่เขียนว่า "ตรวจสอบผู้มีสิทธิเลือกตั้ง 2562" และตัวการ์ตูนใส่เสื้อเชิ้ต ผูกเนคไท และะกางเกงขายาว ถือแว่นขยาย ส่วนด้านล่างลงมาจะมาช่องให้กรอกเลขบัตรประชาชน 13 หลัก

 
2. กรอกเลขบัตรประชาชน
จากนั้นกรอกเลขบัตรประชาชน 13 หลักลงไปในช่องกรอก
3. ติ๊กถูก 
คลิกที่ช่องสี่เหลี่ยมด้านล่างให้เป็นเครื่องหมายเช็กถูกสีเขียว 

 
4. คลิกปุ่ม "ค้นหาข้อมูล"
สุดท้ายก็เพียงแค่คลิกปุ่มสีเขียวน้ำทะเลด้านล่างสุด ที่มีข้อความว่าค้นหาข้อมูล เพียงเท่านี้ข้อมูลของเราก็จะขึ้นมาว่ามีสิทธิ์เลือกตั้งหรือไม่ และต้องไปเลือกตั้งที่ไหน วันที่เท่าใด

 
เท่านี้ เราก็จะทราบข้อมูล ว่าเรามีชื่อหรือไม่​ ต้องไปเลือกตั้งที่ไหน ลำดับที่เท่าไรในบัญชีรายชื่อ ตามรูปด้านล่าง

>> เช็กชื่อที่นี่! เลือกตั้งล่วงหน้า-นอกเขต 17 มี.ค. 2562