ยังคงเป็นคำถามที่ไม่ได้รับคำตอบ?
สำหรับที่มาของอภิมหา "นาฬิกา" เรือนละ 2.5 ล้านบาท ที่นายอภิสิทธิ์ เวชชาชีวะ หัวหน้าพรรคประชาธิปัตย์ เรียกร้องให้ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ชี้แจงข้อเท็จจริง ระหว่างการอภิปรายไม่ไว้วางใจ เมื่อวันที่ 26 พฤศจิกายน 2556ว่าทำไม "นาฬิกา" เรือนนี้ ถึงไม่ปรากฏอยู่ในบัญชีทรัพย์สิน และหนี้สิน ที่แจ้งต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ในการเข้ารับตำแหน่งนายกรัฐมนตรี เมื่อวันที่ 10 สิงหาคม 2554 ที่ผ่านมา
ทั้งที่ในการให้ปากคำต่อ ศาลฎีกาฯ คดีที่เกี่ยวข้องกับทรัพย์สิน ของ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี น.ส.ยิ่งลักษณ์ ยืนยันว่า เงินจำนวน 2.5 ล้านบาท ที่เกินจากจำนวนเงินที่เขียนเช็ดเพื่อชำระค่าหุ้นให้กับ พ.ต.ท.ทักษิณ ได้ให้หลานไปซื้อนาฬิกาเรือนนี้มาให้
ในหนังสือ "คำถามที่ยิ่งลักษณ์ ไม่กล้าตอบ" เคยเขียนถึง เรื่องวงเงินจำนวน 2.5 ล้านบาท ที่เกินมาจากเงินชำระค่าหุ้นให้กับ พ.ต.ท.ทักษิณ ของ น.ส.ยิ่งลักษณ์ ไว้ ดังนี้
ข้อเท็จจริงจากคำพิพากษาศาลฎีกาฯ สรุปได้ว่า เมื่อวันที่ 4 กันยายน 2543 พ.ต.ท.ทักษิณ ได้แจ้งต่อสำนักงาน ก.ล.ต.ว่า ได้โอนหุ้นชินคอร์ป 2 ล้านหุ้น ในราคาหุ้นละ 10 บาทให้แก่ "ยิ่งลักษณ์" ซึ่งจากการตรวจสอบของคณะกรรมการตรวจสอบทรัพย์สิน (คสต.) เชื่อว่า เป็นการหลีกเลี่ยง พ.ร.บ.หลักทรัพย์และตลาดหลักทรัพย์ฯ เพราะ
1.เวลาเดียวกัน พ.ต.ท.ทักษิณและคุณหญิงพจมานได้โอนหุ้นชินคอร์ปให้แก่นายพานทองแท้ ชินวัตร เป็นสัดส่วน 24.99 ของทุนจดทะเบียน ถ้าโอนหุ้น 2 ล้านหุ้นในส่วนของ "ยิ่งลักษณ์" และบุคคลอื่นให้อีกจะทำให้สัดส่วนหุ้นในชื่อนายพานทองแท้ถึงร้อยละ 25 ต้องทำคำเสนอซื้อหุ้นทั้งตลาดซึ่งต้องใช้เงินหลายหมื่นล้านบาท
ขณะที่ "ยิ่งลักษณ์" อ้างว่า ขอซื้อหุ้น (มูลค่า 20 ล้านบาท) เพื่อเก็บไว้เป็นทุนในอนาคต โดยซื้อตามกำลังเงินที่มีอยู่
2.การขายหุ้นดังกล่าว "ยิ่งลักษณ์" ได้ออกเป็นตั๋วเงินให้ไว้กับ พ.ต.ท.ทักษิณ มูลค่า 20 ล้านบาท และไม่มีการชำระหนี้แต่อย่างใด จนกระทั่งบริษัทชินคอร์ปจ่ายเงินปันผลทั้งหมด 6 งวด เป็นเงิน 97.2 ล้านบาท
เงินปันผลงวดแรก 9 ล้านบาท (ปี 2546) ชำระหนี้ให้แก่ พ.ต.ท.ทักษิณทั้งหมด งวดสอง 13.5 ล้านบาท สั่งจ่ายเช็คชำระหนี้ แต่อ้างว่าเลขานุการเขียนตัวเลขผิด จึงแก้ไขไปจาก 13.5 ล้านบาท เป็น 11 ล้านบาท
เงินปันผลที่เหลืออีก 2.5 ล้านบาท จ่ายเช็คให้ น.ส.พิณทองทา อ้างว่าเป็นการคืนเงินที่ฝากซื้อนาฬิกาจากต่างประเทศ
เช็คอีก 42 ฉบับ เบิกจ่ายเป็นเงินสด รวม 68 ล้านบาท อ้างว่านำไปตกแต่งบ้าน ทำสวน สนามฟุตบอล ซื้อเครื่องประดับ ซื้อเงินตราต่างประเทศ 10 ล้านบาท ฯลฯ
ในหนังสือ "คำถามที่ยิ่งลักษณ์ ไม่กล้าตอบ" ยังระบุ ว่า เงินสดจำนวน 68 ล้านบาท ใช้เช็คเงินสด 42 ฉบับ ถูกถอนเงินออกจากบัญชี น.ส.ยิ่งลักษณ์ จำนวน 41 ครั้งต่อเนื่องกันเกือบทุกวันในแต่ละงวดเกือบทันทีที่ได้รับเงินปันผล ครั้งละ 1 ล้าน 1.5 ล้าน และ 2 ล้านบาท ฯลฯ จนเกือบหมดทุกครั้ง ตามรายละเอียดดังนี้
เงินปันผลงวดที่ 3 ได้รับจำนวน 16.2 ล้านบาทเมื่อวันที่ 21 พฤษภาคม 2547จากนั้นมีการใช้เช็คเงินสดถอนออกมา 10 ครั้ง รวม 14.2 ล้านบาท ได้แก่
1.ถอนวันที่ 21 พฤษภาคม 2547 จำนวน 2 ล้านบาท2.ถอนวันที่ 24 พฤษภาคม 2547 จำนวน 1.5ล้านบาท3.ถอนวันที่ 25 พฤษภาคม 2547 จำนวน 1.5 ล้านบาท4.ถอนวันที่ 26 พฤษภาคม 2547 จำนวน 2 ล้านบาท5.ถอนวันที่ 27 พฤษภาคม 2547 จำนวน 1.5ล้านบาท6.ถอนวันที่ 28 พฤษภาคม 2547 จำนวน 2 ล้านบาท7.ถอนวันที่ 31 พฤษภาคม 2547 จำนวน 1 ล้านบาท8.ถอนวันที่ 1 มิถุนายน 2547 จำนวน 1.5 ล้านบาท9.ถอนวันที่ 3 มิถุนายน 2547 จำนวน 0.3 ล้านบาท10.ถอนวันที่ 7 มิถุนายน 2547 จำนวน 0.9 ล้านบาท
เงินปันผลงวดที่ 4 ได้รับจำนวน 16.56ล้านบาทเมื่อวันที่ 10 กันยายน2547จากนั้นมีการใช้เช็คเงินสดถอนออกมา 9 ครั้ง รวม 15.36 ล้านบาทได้แก่
1.ถอนวันที่ 16 กันยายน 2547 จำนวน 2 ล้านบาท2.ถอนวันที่ 17 2กันยายน 2547 จำนวน 1.5ล้านบาท3.ถอนวันที่ 17 กันยายน 2547 จำนวน 2 ล้านบาท4.ถอนวันที่ 20 กันยายน 2547 จำนวน 1.6 ล้านบาท5.ถอนวันที่ 21 กันยายน 2547 จำนวน 2 ล้านบาท6.ถอนวันที่ 22 กันยายน 2547 จำนวน 1.7 ล้านบาท7.ถอนวันที่ 23 กันยายน 2547 จำนวน 2 ล้านบาท8.ถอนวันที่ 24 กันยายน2547 จำนวน 2 ล้านบาท9.ถอนวันที่ 27 กันยายน 2547 จำนวน 0.56 ล้านบาท
เงินปันผลงวดที่ 5 ได้รับจำนวน 19.44 ล้านบาทเมื่อวันที่ 12 เมษายน 2548 จากนั้นมีการใช้เช็คเงินสดถอนออกมา 11ครั้ง รวม 17.94 ล้านบาท ได้แก่
1.ถอนวันที่ 18 เมษายน 2548 จำนวน 1.5 ล้านบาท2.ถอนวันที่ 20 เมษายน 2548 จำนวน 1.5ล้านบาท3.ถอนวันที่ 21 เมษายน 2548 จำนวน 2 ล้านบาท4.ถอนวันที่ 22 เมษายน 2548 จำนวน 1.4 ล้านบาท5.ถอนวันที่ 25 เมษายน 2548 จำนวน 2 ล้านบาท6.ถอนวันที่ 26 เมษายน 2548 จำนวน 1.6 ล้านบาท7.ถอนวันที่ 27เมษายน 2548 จำนวน 1.5 ล้านบาท8.ถอนวันที่ 28 เมษายน 2548 จำนวน 1 ล้านบาท9.ถอนวันที่ 29 เมษายน 2548 จำนวน 1.44 ล้านบาท10.ถอนวันที่ 3 พฤษภาคม 2548 จำนวน 2 ล้านบาท11.ถอนวันที่ 6พฤษภาคม 2548 จำนวน 2 ล้านบาท
เงินปันผลงวดที่ 6 ได้รับจำนวน 22.5 ล้านบาทเมื่อวันที่ 7 กันยายน2548 จากนั้นมีการใช้เช็คเงินสดถอนออกมา 9 ครั้ง รวม 19 ล้านบาทได้แก่
1.ถอนวันที่ 13กันยายน 2548 จำนวน 2 ล้านบาท2.ถอนวันที่ 14กันยายน 2548 จำนวน 1.5ล้านบาท3.ถอนวันที่ 15 กันยายน 2548 จำนวน 2 ล้านบาท4.ถอนวันที่ 16 กันยายน 2548 จำนวน 1.4 ล้านบาท5.ถอนวันที่ 19 กันยายน 2548 จำนวน 2 ล้านบาท6.ถอนวันที่ 20กันยายน 2548 จำนวน 1.6 ล้านบาท7.ถอนวันที่ 21 กันยายน 2548จำนวน 1.5 ล้านบาท8.ถอนวันที่ 22 กันยายน2548 จำนวน 2 ล้านบาท9.ถอนวันที่ 23 กันยายน 2548 จำนวน 2 ล้านบาท10.ถอนวันที่ 26 กันยายน 2548 จำนวน 1.5 ล้านบาท11.ถอนวันที่ 27 กันยายน 2548 จำนวน 1.5 ล้านบาท
เพื่อพิสูจน์ว่า ตนเองมิได้เป็น "นอมินี"ของ พ.ต.ท.ทักษิณ น.ส. ยิ่งลักกษณ์อ้างต่อศาลฎีกาฯว่า ว่า นำเงินไปตกแต่งบ้านทำสวน ทำสนามฟุตบอลและสระว่ายน้ำประมาณ 20 ล้านบาท ค่าใช้จ่ายส่วนตัว 6 ล้านบาท ซื้อทองคำแท่ง 13 ล้านบาท ซื้อเครื่องเพชรและเครื่องประดับ 11ล้านบาทซื้อเงินตราต่างประเทศประมาณ 10 ล้านบาทและสำรองไว้ที่บ้าน 8 ล้านบาท มิได้นำส่งคืน พ.ต.ท.ทักษิณและคุณหญิงพจมาน ชินวัตร อดีตภรรยา พ.ต.ท.ทักษิณ
แต่ น.ส.ยิ่งลักษณ์ ไม่มีหลักฐานใดที่เกี่ยวกับการใช้เงินสดมากถึง 68 ล้านบาท มาแสดง ศาลฎีกาฯ สรุปว่า ข้ออ้างจึงรับฟังไม่ได้
นอกจากจากพฤติกรรมการถอดเงินสดๆนับล้านติดต่อกันเกือบทุกวันข้างต้นแล้ว ปรากฏว่า ผู้ที่ไปถอนเงินสดดังกล่าวจากธนาคารเป็นทีมงานเลขานุการส่วนตัวของคุณหญิงพจมานทั้งสิ้น
อาจมีผู้โต้แย้งว่า เมื่อเป็นเงินปันผลของน.ส.ยิ่งลักษณ์แล้ว เจ้าของเงินจะถอนไปทำอะไรและอย่างไรก็ย่อมเป็นสิทธิที่จะทำได้ ซึ่งคงไม่มีใครเถียง
แต่คำถามคือ ในฐานะนักธุรกิจที่ทำธุรกิจอย่างโปร่งใสตรงไปตรงมา และเป็นผู้บริหารบริษัทที่จดทะเบียนในตลาดหลักทรัพย์ พฤติกรรมการเบิกถอนเงินสดๆในลักษณะดังกล่าว น่าสงสัยหรือไม่
และการเบิกถอนเงินสดในลักษณะดังกล่าวสอดคล้องกับข้ออ้างของน.ส.ยิ่งลักษณ์ในการใช้เงินซ่อมบ้าน ซื้อเครื่องประดับ ซื้อทองคำแท่ง และซื้อเงินตราต่างประเทศที่ต้องหอบเงินสดๆไปซื้อหรือ?
การกระทำดังกล่าว อาจทำให้ถูกสงสัยว่า กระทำเพื่อหลีกเลี่ยงกฎหมายป้องกันและปราบปรามการฟอกเงินหรือไม่มีอะไรหรือที่ทำให้น.ส.ยิ่งลักษณ์ไม่กล้าพูด"ความจริง" ทั้งๆที่ประกาศตัวว่า จะรักษาผลประโยชน์ส่วนรวมมากกว่าผลประโยชน์ของครอบครัว
ถ้า น.ส.ยิ่งลักษณ์ไม่สามารถทำเรื่องนี้ให้กระจ่างแล้ว ระวังจะกลายมาเป็นหอกทิ่มแทงตนเองในตำแหน่งนายกรัฐมนตรี
โดยเฉพาะการยื่นแสดงรายการบัญชีทรัพย์สินและหนี้สินต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ(ป.ป.ช.)
ณ วันนี้ หอกเรื่องนี้ กำลังหวนกลับมาทิ่มแทง นายกฯ ตามคำเตือนในหนังสือเล่มนี้ที่เคยทักไว้
โดยผ่านคำถามของ นายอภิสิทธิ์ ในเรื่องนาฬิกา เรือนละ 2.5 ล้านบาท ว่า ไปอยู่ที่ไหน
ทำไมถึงไม่ปรากฏอยู่ใน บัญชีแสดงรายการทรัพย์สิน ที่แจ้งไว้ต่อ ป.ป.ช. ?
ขอขอบคุณข้อมูล สำนักข่าวอิศรา