เกาะติดม็อบมวลชน 9 ธันวาคม 2556 กปปส. เคลื่อนพลดาวกระจาย 9 จุดทั่วกรุง มุ่งหน้าสู่ทำเนียบรัฐบาล "สุเทพ เทือกสุบรรณ" ประกาศทุกอย่างจบวันนี้
18.27 น. สุเทพ ขอใช้สิทธิมวลมหาประชาชนเรียกคืนอำนาจการปกครองแผ่นดินสู่ประชาชนเป็นการประชาภิวัฒน์ รักษาความสัมพันธ์อันดีต่อทุกประเทศอย่างเป็นกลาง ให้เกิดความสงบเพื่อลูกหลานสืบต่อไป

18.20 น. สุเทพ อ่านแถลงการณ์ช่วงหนึ่งเอ่ยถึง รัฐบาลใช้อำนาจ เล่นพรรคเล่นพวก แต่งตั้งเจ้าหน้าที่ของรัฐโดยไม่เป็นธรรม ให้คนของตนเองที่ไม่มีความสามารถมาดำรงตำแหน่งในระดับสูงเพื่อรับใช้ ทักษิณ เจ้าของตัวจริงของรัฐบาล
18.00 น. สุเทพ เทือกสุบรรณ พร้อมแกนนำ กปปส. ขึ้นเวทีแยกนางเลิ้ง เพื่ออ่านแถลงการณ์สำคัญ
17.34 น. พื้นที่บริเวณ อนุสาวรีย์ชัยสมรภูมิ มีกลุ่มผู้ชุมนุมจำนวนหนึ่งปักหลัก นั่งฟังถ่ายทอดทีวีจากเวทีทำเนียบรัฐบาล การจราจรติดขัด โปรดหลีกเลี่ยง
(ภาพจากทวิตเตอร์ @kowit_js)
16.40 น. นายกฯ ติดตามสถานการณ์อยู่ที่สตช.ตั้งแต่หลังประกาศยุบสภาเมื่อเช้า ยังไม่กลับบ้าน คาดรอดูสุเทพแถลงเย็นนึ้ (ข่าวจาก NNA News)
16.00 น. สุเทพ เทือกสุบรรณ ขึ้นเวทีแยกนางเลิ้ง ขอบคุณประชาชนที่ออกมาร่วมแสดงพลัง วันนี้ทำลายสถิติโลก ประชาชนลุกขึ้นต่อสู้สันติจำนวนมากสุด ไม่สำเร็จจะไม่กลับบ้าน
15.50 น. นายอิสระ สมชัย อดีต สส.ปชป นำมวลชนประชิดรั้วประตู1 เจรจาตัดโซ่กุญแจเข้าทำเนียบ 

(ภาพจากทวิตเตอร์ @kowit_js)
15.14 น. นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. เดินทางถึงทำเนียบรัฐบาลแล้ว


14.35 น.  นายสาธิต วงศ์หนองเตย ประกาศว่าตำรวจ 10 กองร้อยจะถอนกำลังออกจากทำเนียบรัฐบาล ขอให้ผู้ชุมนุมเปิดทาง สั่งบลูสกายถ่ายทอดสด
 

(ภาพจาก ทวิตเตอร์‏@news1005fm)
13.30 น. ผู้ชุมนุมใช้รถแทรกเตอร์ ดันแบริเออร์ออกจากทางเข้าทำเนียบรัฐบาลฝั่งสะพานชมัยมรุเชฐ 
13.28 น. กกต. รอพระบรมราชโองการโปรดเกล้าฯพระราชกฤษฎีกายุบสภาก่อนกำหนดวันเลือกตั้งใหม่ 

(ภาพจากทวิตเตอร์ @kowit_js)
12:50 น. ผู้ชุมนุมเดินทางมาถึงอนุสาวรีย์ชัยสมรภูมิแล้ว 

(ภาพจากทวิตเตอร์ @js100radio)
12.40 น. ผู้ชุมนุมผ่านหน้าสำนักงานตำรวจแห่งชาติโดยสงบ เคลื่อนขบวนต่อมุ่งหน้าสู่ทำเนียบรัฐบาล 
12.30 น. ขบวนมวลชนกปปส. นำโดยนายสุเทพ เทือกสุบรรณ เดินทางถึงสะพานควายแล้ว 
12.05 น. แกนนำกปปส.ประกาศตั้งเวที 2 จุด คือ 1.หน้าสนามม้านางเลิ้ง 2.ประชิดทำเนียบรัฐบาล

(ภาพจากทวิตเตอร์ @jeerapong_nna)
11.30 น. ศอ.รส.ขอความร่วมมือประชาชนกลับภูมิลำเนา หลังนายกรัฐมนตรีประกาศยุบสภาแล้ว เพื่อความสงบสุขของบ้านเมือง 

(ภาพจาก ทวิตเตอร์‏@dekdue_03)
11.15 น. ขบวน ม.จุฬา ถึงแยกยมราช มุ่งหน้าทำเนียบ

(ภาพจาก ทวิตเตอร์‏@news1005fm)
11.10 แนวรั้วที่กั้นระหว่างผู้ชุมนุมกับทำเนียบรัฐบาล 

(ภาพจาก ทวิตเตอร์‏@news1005fm)
11.00 น. สุเทพ เทือกสุบรรณ เลขา กปปส. เดินทางถึงแยกรัชวิภา ขณะที่หัวขบวนเข้าถนนพหลโยธินแล้ว


(ภาพจาก ทวิตเตอร์‏@news1005fm)
10.40 นิสิตมหาวิทยาลัยเกษตรศาสตร์เข้าชุมนุมสมทบขบวน กปปส.ของ"สุเทพ" 
10.30 น. กกต.ชุดอภิชาติ สุขัคคานนท์ ได้เตรียมประชุมเตรียมความพร้อมจัดการเลือกตั้งทั่วไปหลังนายกฯยุบสภา ภายใน 45 ถึง 60 วัน
10.30 น. ผู้ชุมนุมคปท.เคลื่อนขบวนเต็มพื้นที่ถ.พิษณุโลก เพื่อตั้งเวทีปราศรัยใกล้กับประตู 4 ทำเนียบ โดยแกนนำประกาศห้ามไม่ให้มวลชนบุกเข้ามาในทำเนียบฯ


(ภาพจาก ทวิตเตอร์@Satakhun_TPBS)
10.00 น.สนธิ ลิ้มทองกุล นำพันธมิตรเคลื่อนขบวนแล้ว มุ่งหน้าสู่ทำเนียบฯ


(ภาพจากทวิตเตอร์ @js100radio)
10.15 น. กลุ่มผู้ชุมนุมจากสีลม มาสมทบกลุ่มจากจุฬาลงกรณ์ฯที่แยกราชเทวี ส่งผลจราจรเพชรบุรี-ราชเทวี-อุรุพงษ์ติดขัด

(ภาพจากทวิตเตอร์ @kowit_js)
09.56 น. ผู้ชุมนุมจากศูนย์ราชการ เดินทางถึงหน้า ม.เกษตร มีกลุ่มผู้ชุมนุมจำนวนมาก มารอรับขบวน กปปส.ที่จะเคลื่อนผ่าน 
09.40 น. นายนิติธร ล้ำเหลือ แกนนำคปท.ประกาศให้เวลา ตำรวจ 1 วัน รื้อลวดหนามและแบริเออร์รอบทำเนียบออก มิฉะนั้นผู้ชุมนุมจะรื้อเอง 


(ภาพจากทวิตเตอร์ @tontkunn)
09.30 น. แกนนำช่างกลปทุมวันแบ่ง 2 ขบวน ขบวนแรกรวมกับสีลม อีกขบวนมุ่งบรรทัดทอง ก่อนเข้านางเลิ้ง
09.25 น. นักศึกษารามคำแหงเตรียมเคลื่อนขบวนไปยังทำเนียบรัฐบาล 

(ภาพจากทวิตเตอร์ @news1005fm)
09.24 น. กลุ่มผู้ชุมนุมที่สีลมรวมตัวเตรียมเคลื่อนขบวนมุ่งหน้าทำเนียบรัฐบาล
09.14 น. ผู้ชุมนุม คปท.เคลื่อนขบวนไปจากแยกนางเลิ้งปิด ถ.พิษณุโลก
09.12 น. กลุ่มผู้ชุมนุมจากวงเวียนใหญ่ ประมาณ 5,000 คน เคลื่อนขบวนโดยใช้เส้นทาง ถ.กรุงธนบุรี ขึ้นสะพานสมเด็จพระเจ้าตากสิน

(ภาพจากทวิตเตอร์ @news1005fm)
08.59 น. มติกปปส.เดินหน้าไปทำเนียบฯต่อ แม้นายกฯประกาศยุบสภา ลั่นต่อต้านรัฐบาลรักษาการ

08.42 น. นางสาวยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ประกาศทูลเกล้าฯพระราชฎีกาขอยุบสภา เพื่อคืนอำนาจให้กับประชาชน

(ภาพจากทวิตเตอร์ @kowit_js)
07.12 น. ผู้ชุมนุมที่ศูนย์ราชการออกเดินทางแล้ว การจราจรเข้าออกหน้าศูนย์ราชการ ถ.แจ้งวัฒนะทั้งสองฝั่งใช้การไม่ได้