คณะกรรมการการเลือกตั้ง (กกต.) แถลงเปิดเผยจำนวนผู้มาใช้สิทธิ์และคะแนนรวมของแต่ละพรรคในวันนี้ (28 มี.ค.) โดยมีบัตรดี หรือบัตรที่นำมาคิดคะแนนได้ทั้งสิ้น รวมทั้งสิ้น 35,532,647 คะแนน และเปิดเผยคะแนนดิบของ 5 พรรคที่ได้สูงสุด ได้แก่


พลังประชารัฐ 8,433,137 คะแนน
เพื่อไทย 7,920,630 คะแนน
อนาคตใหม่ 6,265,950 คะแนน
ประชาธิปัตย์ 3,947,726 คะแนน
ภูมิใจไทย 3,732,883 คะแนน

กกต. ระบุอีกว่า การเลือกตั้งเมื่อวันที่ 24 มี.ค. ที่ผ่านมา มีผู้สิทธิ์เลือกตั้งทั้งสิ้น 51,239,638 คน มาใช้สิทธิ์ 74.69% หรือ 38,268,375 คน
อย่างไรก็ตาม กกต. ระบุว่า บัตรทั้งหมดอยู่ที่ 38,268,366 ใบ น้อยกว่าจำนวนผู้มาใช้สิทธิ์ 9 คน แบ่งได้ดังนี้


บัตรดี 92.85% หรือ 35,532,647 ใบ
บัตรเสีย 5.57% หรือ 2,130,327 ใบ
บัตรที่ไม่ประสงค์ลงคะแนน 1.58% หรือ 605,392 ใบ


ส่วนผู้ที่ไม่มาใช้สิทธิ์คิดเป็น 25.31% หรือ 12,971,263 คน

รับทราบคนไทยในนิวซีแลนด์ตั้งใจมาเลือกตั้ง แต่คิดคะแนนไม่ได้อยู่ดี
นอกจากนี้ยังกล่าวถึงบัตรเลือกตั้งนอกราชอาณาจักร จากประเทศนิวซีแลนด์ ว่า นับมานับคะแนนไม่ได้ ถือเป็นบัตรเสียทั้งหมด เนื่องจากกฎหมายกำหนดเอาไว้ จึงพิจารณาเป็นอื่นไม่ได้ และถ้าหากนำมานับคะแนนอาจส่งผลต่อการเลือกตั้งโดยภาพรวม แต่ก็ตระหนักดีว่าผู้ที่มาใช้สิทธิ์มีความตั้งใจ
>> กกต. เงินเดือนเท่าไหร่? หากต้องแลกกับภาวะกดดันจากทุกฝ่าย  