คลิปประเทศซิดนีย์ แชร์ว่อนเน็ต หลังนายกฯยิ่งลักษณ์ พูดผิดอีกครั้ง ขณะมีภารกิจไปเยือนประเทศออสเตรเลีย
กลายเป็นประเด็นร้อนอีกครั้ง หลังมีการปล่อยคลิป นางสาวยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ในรายการรัฐบาลยิ่งลักษณ์พบประชาชน ทางสถานีวิทยุโทรทัศน์แห่งประเทศไทย (ช่อง 11) โดยเป็นการบันทึกเทปภารกิจที่ นายกฯยิ่งลักษณ์ไปเยือนประเทศออสเตรเลียมาออกอากาศ โดยในคลิปได้ตัดเอาช่วงที่นายกฯยิ่งลักษณ์ กล่าวว่า
 “ได้ขอว่าให้มีป้ายที่เป็นสัญลักษณ์ว่าไทยทาวน์บ้าง ถ้าตรงนี้เองก็จะส่วนหนึ่งก็จะทำให้อาหารไทยกลายเป็นส่วนหนึ่งของการท่องเที่ยวของประเทศซิดนีย์ ด้วยค่ะ” 
ทั้งนี้ ชาวโลกออนไลน์ต่างพากันวิพากษ์วิจารณ์อย่างหนักถึงเรื่องที่นายกฯยิ่งลักษณ์พูดผิดอีกครั้ง เพราะ "ซิดนีย์" เป็นเมืองหลวงของรัฐนิวเซาธ์เวลส์ ประเทศออสเตรเลีย ไม่ได้เป็นประเทศแต่อย่างใด โดยคลิปดังกล่าวถูกอัพโหลดโดย realmkii ล่าสุด มีผู้เข้าชมแล้ว 4 หมื่นกว่าครั้ง
อย่างไรก็ตาม ยังมีการรวบรวมคำผิดที่ นายกฯยิ่งลักษณ์ ได้พูดไว้ ดังนี้
27 กันยายน 2554 เรือดำน้ำ (เรือดันน้ำ)
01 ตุลาคม 2554 หญ้าแพรก (หญ้าแฝก)
02 ตุลาคม 2554 ใช้หินโยนลงไปในทะเล จ.สิงห์บุรี (จ.สิงห์บุรี ไม่มีพื้นที่ติดทะเล)
25 ตุลาคม 2554 ลาดพร้าว (ลาดกระบัง)
29 ตุลาคม 2554 พฤศจิกาคม (พฤศจิกายน)
09 พฤศจิกายน 2554 ห้าหมื่นสามแสนเก้าร้อยสิบแปดล้านบาท (ห้าหมื่นสามพันเก้าร้อยสิบแปดล้านบาท)
16 พฤศจิกายน 2554 Overcome (Welcome)
26 พฤศจิกายน 2555 คอ-นก-รีต (คอนกรีต)
02 เมษายน 2555 จังหวัดหาดใหญ่ (อำเภอหาดใหญ่ จังหวัดสงขลา)
07 เมษายน 555 ประธานาธิบดีมาเลเซีย (นายกรัฐมนตรีมาเลเซีย)
09 มิถุนายน 555 ประเทศซิดนีย์ (เมืองซิดนีย์ รัฐนิวเซาธ์เวลส์ ประเทศออสเตรเลีย)

