15 ม.ค. นายสุเทพ เทือกสุบรรณ ประกาศจะเดินนำขบวนผู้ชุมนุมกปปส.ที่แยกอโศก ไปยังถนนสุขุมวิท ทองหล่อ เพชรบุรี เพื่อเชิญชวนให้คนตามถนนสุขุมวิท แยกเอกมัย แยกอโศก เข้าร่วมชุมนุมเพื่อขับไล่ระบอบทักษิณ ก่อนวกกลับมายังเวทีอโศกตามเดิม
(ภาพจากทวิตเตอร์ @KomNopparat)
18.08 น. "ครูลิลลี่" ขึ้นเวทีแยกปราศรัยที่แยกอโศก แต่งตัวด้วยชุดไทย
17.21 น. "สุเทพ" เดินผ่านเข้าซอยทองหล่อ เพื่อกลับเข้าสู่เวทีชุมนุมที่แยกอโศก  
17.02 น. ถาวร เสนเนียม นำกลุ่มผู้ชุมนุม กปปส. ถึงกระทรวงทรัพยากรน้ำ
16.37 น. "สุเทพ" เดินถึงแยกเอกมัยเหนือ เข้าถ.เพชรบุรีแล้ว ขณะนี้อยู่หน้าตึกชาญอิสระ
(ภาพจากทวิตเตอร์ @kowit_js)
16.00 น. ผู้ชุมนุม กปปส. เดินเท้าร่วมกับ นายสุเทพ เทือกสุบรรณ เดินทางถึงแยกเอกมัยเหนือ เลี้ยวเข้าสู่ถนนเพชรบุรีตัดใหม่
15.33 น. นายสาทิตย์ วงศ์หนองเตย ประกาศกฎเหล็ก ห้ามผู้ชุมนุม กปปส.ดื่มแอลกอฮอล์ในพื้นที่ชุมนุม อนุญาตให้ดื่มแต่ด้านนอก เพื่อลบข้อครหาม็อบมั่วสุม
15.20 น. อธิบดีกรมวิชาการเกษตร ประกาศให้ความร่วมมือ กปปส. ให้ข้าราชการหยุดงาน เก็บของกลับบ้าน
15.09 น. พระพุทธอิสระ ขึ้นเวทียืนยันปรับความเข้าใจกับสุเทพ เทือกสุบรรณ พร้อมสู้ด้วยกันจนวันสุดท้าย บอกตอนนี้ไม่ขาดแคลนอะไรทั้งสิ้น ทั้งเงินทองและกำลังใจ แต่ขาดอย่างเดียวคือกำลังพล
15.00 น. เจ้าหน้าที่กรมประชาสัมพันธ์ แจ้งว่าไฟฟ้าภายในพื้นที่ถูกตัดหลังจากที่ กปปส. มาถึงประมาน 20 นาที

ภาพจากทวิตเตอร์ @Phop_NTV 
14.51 น. กปปส.จากเวทีห้าแยกลาดพร้าว บุกกรมวิชาการเกษตร 

ภาพจากทวิตเตอร์ @penguin_tree 
14.12 น. บริเวณแยกเอกมัย ผู้ชุมนุม กปปส. หนาแน่น
14.09 น.สุรพงษ์ ประกาศศอ.รส.เร่งจับสุเทพและพวก หลังขู่จับนายกฯ เตือนอย่าฮึกเหิมมากนัก

ภาพจากทวิตเตอร์ @RujTH 


ภาพจากทวิตเตอร์ @kowit_js 
13.38 น. "สุเทพ" เดินถึงหน้าเมเจอร์เอกมัย กำลังเข้าสุขุมวิท 63 มวลชนรอต้อนรับคึกคัก
12.39 น. กปปส.จากเวทีอโศกหัวขบวนอยู่เอกมัย ท้ายขบวนอยู่แถวสถานีรถไฟฟ้าบีทีเอสทองหล่อ

ภาพจากทวิตเตอร์ @ToyJoyKandy 
11.58 น. พุทธิพงษ์ ปุณณกันต์ ขึ้นพูดปราศรัยบนเวทีแยกราชประสงค์เกี่ยวกับตระกูลชินวัตร โดยระบุว่า หากลูกหลายชินวัตรกลับตัวกลับใจ ก็ยังจะมีที่ยืนให้ แต่กับทักษิณ ไม่มีที่ยืนให้แน่นอน
11.50 น. หลวงปู่พุทธะอิสระ ระดมการ์ด กปปส. จัดเวทีใหม่ หน้ากองพัน ปตอ. ประกาศพร้อมสึกหากทำให้ระบอบทักษิณหายไป
11.42 น. นิติธร ล้ำเหลือ และ อุทัย ยอดมณี แกนนำคปท.นำขบวนมวลชนออกจากบริเวณสะพานชมัยมรุเชฐ ทำเนียบรัฐบาล มุ่งหน้าสำนักงานอัยการสูงสุด
11.40 น. กลุ่ม กปปส. หน้ากระทรวงพลังงาน เคลื่อนขบวนไปยังบ้านพักรก.รมว.พลังงานย่านเหม่งจ๋าย พร้อมรถบรรทุกขยายเสียง โดยใช้เส้นทางถ.วิภาวดีรังสิต

ภาพจากทวิตเตอร์ @Phop_NTV 
10.59 น. เจ้าหน้าที่ในกรมป่าไม้ต้องปีนรั้วเข้ากรม หลัง กปปส. ห้าแยกลาดพร้าว เดินทางมาปิด ทำให้ต้องนำโซ่มาล็อคประตูทางเข้า-ออก
10.47 น. กลุ่มผู้ชุมนุมที่กระทรวงพัฒนาสังคมฯ เคลื่อนขบวนกลับมาที่แยกศาลาแดงแล้ว

10.44 น. ผู้ชุมนุมกปปส.จากเวทีแยกลาดพร้าว ปิดล้อมกรมป่าไม้ กรมอุทยานแล้ว
10.43 น.นายสุเทพ เดินถึงสถานีรถไฟฟ้าบีทีเอสพร้อมพงษ์
10.41 น. ตำรวจนำแท่งแบริเออร์หน้าสตช.ออกแล้ว มีการ์ดกปปส.ยืนล้อมผู้ชุมนุมเอาไว้
10.40 น. ผู้ชุมนุมคปท. เคลื่อนออกจากทำเนียบฯ มุ่งหน้าสำนักงานอัยการสูงสุด สนามหลวง ตอนนี้หัวขบวนถึงแยกมัฆวานแล้ว
10.25 น. เวทีปทุมวันของกปปส. ไม่มีกิจกรรม ติดตามการถ่ายทอดสดสุเทพเดินขบวนที่สุขุมวิท-ทองหล่อ
10.20 น. เชิงสะพานหัวช้าง ก่อนเข้าเวทีแยกปทุม จุดเกิดเหตุป่วนเมื่อคืน มีการนำกระสอบทราย-ยางรถมาวาง

ภาพจากทวิตเตอร์ @KiTTiSMiT 
10.05 น. มวลชนร่วมเดินขบวนกับนายสุเทพ เต็มถนนสุขุมวิท 
09.57 น. ผู้ชุมนุมที่แยกลาดพร้าวเคลื่อนขบวนแล้ว นำมวลชนไปกรมอุทยานแห่งชาติฯ กรมป่าไม้ ใช้ถนนพหลโยธิน ขาออก
09.52 น. กลุ่มผู้ชุมนุมแยกอโศก จะเดินขบวนรณรงค์ ใช้ถนนสุขุมวิท ขาออก ไปแยกเอกมัย ออกถนนเพชรบุรีตัดใหม่ มุ่งหน้าแยกอโศกพชร กลับแยกอโศกเหมือนเดิม

ภาพจากทวิตเตอร์ @kowit_js
09.44 น. สุเทพ เทือกสุบรรณ มาถึงเวทีแยกอโศกแล้ว เตรียมตั้งขบวนมวลชน 
09.30 น. อัญชะลี ไพรีรักษ์ ขึ้นปราศรัยเวทีแยกอโศก 
09.26 น. มวลชนเวทีห้าแยกลาดพร้าว เตรียมออกเดินทางไปกรมอุทยานแห่งชาติสัตว์ป่าและพันธุ์พืช
09.00 น. กลุ่มผู้ชุมนุมเคลื่อนขบวนไปที่ ก.พัฒนาสังคมฯ ล่าสุด หัวขบวนถึงแยกกษัตริย์ศึกแล้ว
08.55 น. ผู้ชุมนุมเวทีแยกอโศกคึกคัก รอออกเดินเชิญชวนกับสุเทพ 10 โมง
07.51 น. ผู้ชุมนุมกปปส.เวทีสวนลุมเตรียมเคลื่อนขบวนไปกระทรวงพัฒนาสังคมฯ

01.30 น. รถทัวร์ 2 ชั้น ทะเบียน 30-0110 พัทลุง ของผู้ชุมนุม คปท.ที่นำมาจอดไว้หน้าสนามม้านางเลิ้งถูกเผาได้รับความเสียหาย ยางซ้ายด้านหลังระเบิด พบแกลลอนน้ำมันบริเวณจุดเกิดเหตุ
00.35 น. คนร้ายปาระเบิดใส่บริเวณรั้วหลังบ้านนายอภิสิทธิ์ เวชชาชีวะ ในซอยสุขุมวิท 31 กระจกแตก ไม่มีผู้ได้รับบาดเจ็บ

ภาพจากทวิตเตอร์ @Raweekuljam
00.11 น.คนร้ายกราดยิงผู้ชุมนุมใกล้สะพานหัวช้าง มีผู้บาดเจ็บสาหัส เป็นชายชื่อนายทศพล งามละม้าย อายุ 35 ปี ถูกยิงที่ข้อเท้าและที่ศีรษะ