ผลการนับคะแนนเลือกตั้งนายกเมืองพัทยาและสมาชิกสภาเมืองพัทยา (ส.ม.) อย่างไม่เป็นทางการ


คะแนน ณ เวลา 20:31 น.

ผลเลือกตั้งนายกเมืองพัทยา

นายปรเมศวร์ งามพิเชษฐ์ (เบอร์ 1)กลุ่มเรารักพัทยา ■14,633 คะแนน
นายสินธ์ไชย วัฒนศาสตร์สาธร (เบอร์ 4)กลุ่มพัทยาร่วมใจ ■12,763 คะแนน
นายกิตติศักดิ์ นิลวัฒนโฒชัย (เบอร์ 3)คณะก้าวหน้า ■8,794 คะแนน
นายศักดิ์ชัย แต่งฮ่อ (เบอร์ 2)อิสระ896 คะแนน

ผลการเลือกตั้งสมาชิกสภาเมืองพัทยา (ส.ม.)

คลิกที่หมู่บ้านได้เลย!ตำบลหนองปลาไหล หมู่ 6 • 7 • 8ตำบลนาเกลือ หมู่ 1 • 2 • 3 • 4 • 5 • 6 • 7ตำบลหนองปรือ หมู่ 5 • 6 • 9 • 10 (เขต 3) • 10 (เขต 4) • 11 • 12 • 13ตำบลห้วยใหญ่ หมู่ 4
เขต 1

นางจิดาภา สุวัตถาภรณ์ ■ 1,716 
นายภาสกร อยู่สมบูรณ์ ■ 1,391
นายธนภัทร อุดมรัตนกูลชัย ■ 1,469
นายศุภฤกษ์ ชมภูนุช ■ 1,487
นายอนุพงษ์ พุทธนวรัตน์ ■ 1,349
นายบรรลือ กุลละวณิชย์ ■ 1,437
นายวสันต์ ชนิกานันท์ ■ 643
นายพงศกร ก้อนบาง ■ 640
นายอธิศ เปี่ยมบัณฑิต ■ 663
นางนฤมาศ เปี่ยมบัณฑิต ■ 622
นายประวิทย์ สิมมาทอง ■ 581
นางสาวพัชรินทร์ พุฒโจกา ■ 593
นายอิทธิวัฒน์ วัฒนศาสตร์สาธร ■ 1,039
นางสาวฐิติภัสร์ ศิรณัฐศรีกุล ■ 963
นางพรรณีย์ รัตนเหลี่ยม ■ 914
นายจริวัฒน์ ชวลิตนิติธรรม ■ 945
นายอัมรินทร์ บริบูรณ์นาคม ■ 927
นายมรกต หนูห่วง ■ 908

เขต 2

นายเฉลิมพล ผลลูกอินทร์ ■ 1,511
นายสุริวัฒน์ เริ่มกิจการ ■ 1,329
นางสาวกศินี รุ่งรัตนพันธ์ ■ 1,336
นายสรวิศ สุทธิธำรงสวัสดิ์ ■ 1,312
นายสุรินทร์ ยิ้มโย ■ 1,206
นายวิเชษฐ หนองใหญ่ ■ 1,262
นางสาวศิวาพร สุวพานิช ■ 529
นายกมลกฤตย์ มีเงิน ■ 503
นายศักดิ์สิทธิ์ สอนพรหม ■ 533
นายธนวัฒน์ จันดาว ■ 469
นายอรรถพล ชมภูทอง ■ 462
นายทวิช เหลืองทองพัฒนา ■ 460
นายพงศกร วัฒนศาสตร์สาธร ■ 624
นายพัชรกฤช วิริยะยุทธ ■ 648
นายอินทโชติ แสนกุดเลาะ ■ 621
-
นางสาวอารีย์รัชฎ์ ศิริสังวรณ์ ■ 552
นางกฤตภา ศรีวราลักษณ์ ■ 546

เขต 3

นายบรรจง บัณฑูรประยุกต์ ■ 2,073
นายวสันต์ สุขขี ■ 1,483
นายดิลก ทองนาค ■ 1,652
นายจิรวัฒน์ ปลุกใจ ■ 1,578
นายดำรงเกียรติ พินิจการ ■ 1,545
นายวิศัลย์ เพ็ชรตระกูล ■ 1,496
นายยอดชาย พึ่งพร ■ 862
นายอุดร สอนใต้ ■ 829
นายชัยรัตน์ ผูกพันธ์ ■ 777
นายณรัฐกรณ์ กิติยะ ■ 686
นางสาวจุฆารัตน์ ดีวิ ■ 686
นายนฤเบศธ์ ชื่นชม ■ 741
นายอัศนัย ตันเฮง ■ 849
นายสัณณ์ชัย ผลลูกอินทร์ ■ 743
นายสุรเชษฐ์ ทองนาค ■ 813
นายเมธี ศรีการะบุตร ■ 749
นายธนาวุฒิ เซ็นหลวง ■ 736
นายพัทธนันท์ ธนกระแสร์สิริ ■ 680
นายศุภณัฐ ชินวัฒน์ ■

เขต 4

นายนิคม แสงแก้ว ■ 2,440
นายสุชาติ ขุนเจ๋ง ■ 2,123
นายเมธากฤษฏิ์ สุนทรส ■ 2,254
นายวุฒิธร แสงอุไร ■ 1,878
นายประสาทพร ดีเด่น ■ 1,775
นายไพรวัลย์ อารมณ์ชื่น ■ 1,664
นายอานนท์ กอบอิ่ม ■ 880
นายปริญญา ปาลซิงห์ ■ 890
นางสาวชยาภัสร์ กมุทติรา ■ 893
นายปนต สมบุญ ■ 842
นางสาวสลิตตา เม็กกี้ ■ 822
นายธนาธาร ประมูลพงษ์ ■ 815
นายเกียรติคุณ อักษรดี ■ 908
นายศตวรรษ สุรพัชรกุล ■ 964
นายกฤษฎากร เอื้อพงศ์การุณ ■ 992
นายสิทธิไชย อาจทรง ■ 796
นายวาณิชย์ กันดิษฐ์ ■ 796
นายเสนีย์ ค้าขาย ■ 746
