
ดูเหมือนจะหวานโชว์สื่อจนตลกรุ่นใหญ่ "โหน่ง ชะชะช่า" จะอดแซวลูกชายคนโต "เดียร์ กิตติภูมิ" ว่าให้ขอหวานใจนักแสดงสาว "ไอซ์ อธิชนัน" ได้แล้ว งานนี้พอมีโอกาสได้เจอ ไอซ์ เจ้าตัวจึงได้ออกมาเผยให้ฟังว่า คุณพ่อเป็นคนตลกคงแค่แซวขำๆ แต่ความจริงยังไม่พร้อมทั้งคู่ ขอศึกษาดูใจกันต่อไปอีกสักพักดีกว่า
หัวใจตอนนี้เป็นอย่างไรบ้าง?"ก็เรื่อยๆ ค่ะ"
เห็นล่าสุดไปเที่ยวทะเลด้วยกันดูค่อนข้างหวาน?"จริงๆ ก็ไปกันเยอะอย่างที่เห็นกันค่ะ เป็นสิบคนไปเที่ยวกัน"
มีแอบหลบมุมไปสวีทกันสองต่อสองไหม?"ไม่ค่ะ เหมือนที่ไปก็มีเพื่อนสนิทไปด้วยเลยได้อยู่ด้วยกันตลอด"
ก่อนหน้านี้เคยคิดจะเปิดเผยหรือเปล่า?"ไม่ได้เป็นคนหวือหวาอะไร หรือจงใจที่จะลงรูป เราคุยกันจริงๆ ประมาณช่วงต้นปีค่ะ เราเป็นคนนิสัยง่ายๆ เหมือนกัน คุยกันทุกเรื่อง"
ในภาพเห็นพี่โหน่ง ชะชะช่า เข้ามาแซวว่าให้ลูกชายเขาขอเราเลย?"แซวตลอดค่ะ คุณพ่อเป็นคนตลก"
มีซีนนั้นหรือยัง?"ยัง ใจเย็นๆ ค่ะ เพิ่งจะเริ่มต้นเอง ต้องใช้เวลานิดนึง"
มีโอกาสได้เจอคุณพ่อบ้างหรือยัง?"เจอแล้วค่ะ ได้เจอทั้งครอบครัวก็ดีค่ะ น่ารักดี"
ถือว่าไฟเขียวผ่านแล้ว?"เรื่อยๆ ค่ะ เพราะมันเพิ่งเริ่มต้นเองเนอะ ณ ตอนนี้ทุกอย่างมันดีค่ะ"
เรียกแฟนได้ไหม?"ก็คุยกับเขาแค่คนเดียวค่ะ เราเป็นผู้หญิงเราจะไม่พูดค่ะ (หัวเราะ) ตรงเรื่องสถานะเราไม่ได้คิดว่ามันเป็นเรื่องที่สำคัญ แค่รู้สึกว่าคนนี้ใช่ เขาคุยกับเราคนเดียว เราคุยกับเขาคนเดียว ก็ดูกันไปเรื่อยๆ คือเราไม่ได้เป็นคนปิดบังและไม่ได้เป็นคนที่จงใจเปิดเผย ถ้าใครถามเราก็พูด"
เครดิตภาพ IG: ice_athichanan