จากเหตุการณ์วุ่นวายในวงการตำรวจไทย เมื่อตำรวจยศสูง ถูกย้ายฟ้าผ่า ขณะที่ พ.ต.อ.อัครวุฒิ หลิมรัตน์ เสียชีวิต ตามมาด้วยการออกหมายจับนายตำรวจระดับสูงหลายราย ในคดีมาตรา 112
ล่าสุด วานนี้ (23 พ.ย.) เพจเฟซบุ๊กชื่อ Thailand Police Story ได้โพสต์ข้อความพร้อมรูปภาพระบุใจความว่าตำรวจทุกคนยังช็อกกับเหตุการณ์ที่ตำรวจยศสูงบางนายถูกคำสั่งย้ายกะทันหัน และได้มีการเรียบเรียงเป็นลำดับเหตุการณ์ ซึ่งมีใจความทั้งหมดดังนี้...
"มาตรา 112"
ตำรวจทุกคนยังช็อกกับเหตุการณ์ที่เกิดขึ้น ซึ่งขอเรียบเรียงเหตุการณ์ดังนี้ครับ
- (กองบัญชาการตำรวจสอบสวนกลาง) เป็นหน่วยงานใหญ่ ซึ่งควบคุมดูแลตำรวจกองปราบ, ตำรวจท่องเที่ยว, ตำรวจทางหลวง ทั่วประเทศ
- วันที่ 12 พฤศจิกายน 2557 ตอนตี 4 อยู่ ๆ ก็มีคำสั่งฟ้าฝ่าจาก ผบ.ตร. ให้ พล.ต.ท. พงศ์พัฒน์ ฉายาพันธุ์ (ผู้บัญชาการตำรวจสอบสวนกลาง), พล.ต.ต. โกวิทย์ วงศ์รุ่งโรจน์ (รองผู้บัญชาการฯ) และผู้บังคับบัญชากองปราบปราม อีก 2 คนถูกย้ายยกทีม ทั้ง ๆ ที่กุมตำแหน่งมา 4 ปี ไม่เคยมีรัฐบาลไหนย้ายออกได้ เนื่องจากเป็นคนตงฉิน แม้แต่กำนันเป๊าะยังโดน พล.ต.ท. พงศ์พัฒน์ สั่งจับ
- ทั้ง 4 คนที่ถูกย้ายหายตัวไป ไม่ทราบว่าที่ใด
- 21 พฤศจิกายน 2557 พ.ต.อ. อัครวุฒิ หลิมรัตน์ 1 ใน 4 คนที่ถูกย้าย ตกจากที่สูงเสียชีวิตแล้ว โดยญาติรีบนำร่างไปวัด เวลา 13:30 น. แล้วเผาทันทีเวลา 14:00 น. กระทำโดยเงียบ
- 23 พฤศจิกายน 2557 ผบ.ตร. ให้ศาลอนุมัติออกหมายจับ พล.ต.ท. พงศ์พัฒน์ ฉายาพันธุ์ และ พล.ต.ต. โกวิทย์ วงศ์รุ่งโรจน์ ข้อหาดูหมิ่นพระบรมเดชานุภาพ (มาตรา 112) และข้อหาเรียกรับสินบนพร้อมตำรวจอีก 5 คน ทั้งหมดถูกควบคุมตัวไว้แล้ว
- พล.ต.ท. พงศ์พัฒน์ ฉายาพันธุ์ เป็นตำรวจรุ่นเดียวกับ พล.ต.อ. สมยศ พุ่มพันธ์ม่วง (ผบ.ตร.)
- ในวงการตำรวจไม่มีใครทราบเรื่องนี้มาก่อน ซึ่งทุกคนหวังว่าผู้บังคับบัญชาจะออกมาอธิบายให้เข้าใจว่าเกิดอะไรขึ้น เพราะเหตุใดจึงมีการหมิ่นมาตรา 112 หมิ่นเมื่อใด หมิ่นลักษณะใด และข้อหารับสินบนเป็นอย่างไร และจดหมายลาตายที่ไม่มีใครกล้าแชร์ต่อของ พ.ต.อ. อัครวุฒิ หลิมรัตน์ มีอะไรแฝงอยู่ต้องตรวจสอบหรือไม่ เนื่องจากเหตุการณ์นี้ทำให้วงการตำรวจสั่นสะเทือนและทุกคนต้องการความกระจ่างเพื่อเป็นขวัญกำลังใจครับ