ผลการเลือกตั้ง 2557
(2 ก.พ.) เกาะติดการนับคะแนน ผลการเลือกตั้ง 2 ก.พ. 2557 หลังบรรยากาศการเลือกตั้งตลอดทั้งวันเต็มไปด้วยสถานการณ์ต่างๆ ในหลายจุด เกิดปัญหาตามหน่วยเลือกตั้ง โดยเฉพาะในพื้นที่กรุงเทพฯ และภาคใต้ ซึ่งผลคะแนนเลือกตั้งครั้งนี้ยังไม่เป็นเอกฉันท์ เนื่องจากยังพบปัญหาในการเเลือกตั้ง รวมทั้งปัญหาที่เกิดขึ้นกับการเลือกตั้งล่วงหน้า เมื่อวันที่ 26 ม.ค. ที่ผ่านมา
สรุปภาพรวมการเลือกตั้ง 2557
ล่าสุด นายภุชงค์ นุตราวงศ์ เลขาธิการ กกต. เปิดเผยตัวเลขผู้ออกมาใช้สิทธิ์เลือกตั้งอย่างไม่เป็นทางการทั่วประเทศ โดยไม่รวม 9 จังหวัดภาคใต้ ที่มีปัญหาพบว่า มีผู้มาใช้สิทธิ์เลือกตั้งจำนวน 20,468,646 คน จากจำนวนผู้มีสิทธิ์เลือกตั้งทั้งหมด 44,649,742 คน คิดเป็นร้อยละ 45.84 ของจำนวนผู้มีสิทธิ์เลือกตั้ง โดย จ.ลำพูน มีผู้มาใช้สิทธิ์มากที่สุด คือ 241,209 คน คิดเป็นร้อยละ 72.80 ขณะที่พื้นที่ภาคใต้ 6 จังหวัด ที่สามารถเปิดเลือกตั้งได้บางส่วนนั้น พบว่า จ.นราธิวาส มีผู้ออกมาใช้สิทธิ์มากสุด 232,790 คน คิดเป็นร้อยละ 45.86 ขณะที่ จ.นครศรีธรรมราช มีผู้มาใช้สิทธิ์น้อยที่สุด เพียง 1,292 คน คิดเป็นร้อยละ 0.11
ภาพรวมการดำเนินการจัดการเลือกตั้งทั่วประเทศ มีหน่วยเลือกตั้งรวม 93,952 หน่วย เปิดลงคะแนนได้ 83,813 หน่วย และปิดลงคะแนนไป 10,139 หน่วย คิดเป็นร้อยละ 89.2 ทั้งนี้ใน 77 จังหวัด ประกาศงดลงคะแนนไป 18 จังหวัด โดยงดลงคะแนนทั้งจังหวัด 9 จังหวัดและงดลงคะแนนบางส่วน 9 จังหวัด รวม 69 เขต จำนวนเขตที่ประกาศงดลงคะแนนทั้งเขต 37 เขต งดลงคะแนนบางส่วน 32 เขต
______________________________________________________________________
17.56 น. คะแนนผลการเลือกตั้งอย่างไม่เป็นทางการ หน่วยเลือกตั้งที่ 8 บ้านร่ำเปิง อ.เมืองเชียงใหม่ ผู้มีสิทธิ์ 798 มาใช้สิทธิ์ 366 แบบปาร์ตี้ลิส พรรคเพื่อไทย 214 คะแนน ไม่ประสงค์ลงคะแนน 91 คะแนน (CitizenTHAIPBS)
17.21 น. คะแนนผลการเลือกตั้งอย่างไม่เป็นทางการ หน่วยเลือกตั้งที่ 4 เขตห้วยขวาง ผู้มีสิทธิ 1,063 คน ผู้มาใช้สิทธิ 229 คน พรรคเพื่อไทย ได้อันดับที่ 1 (@CitizenTHAIPBS)
(ภาพจากทวิตเตอร์ @Reporter_Js1)
17.00 น. คะแนนผลการเลือกตั้งอย่างไม่เป็นทางการ หน่วยเลือกตั้งที่ 14 เมืองลำปาง พรรคเพื่อไทยได้คะแนนนำ ส่วนไม่ประสงค์ลงคะแนน ยังคงไล่ตามมาอย่างสูสี
16.39 น. คะแนนผลการเลือกตั้งอย่างไม่เป็นทางการ หน่วยเลือกตั้งที่ 20 แขวงสามเสนใน เขตพญาไท มีสิทธิ์เลือกตั้ง 669 มาใช้สิทธิ์ 153 พรรคเพื่อไทย ชนะคะแนนเลือกตั้งทั้งแบบบัญชีรายชื่อและแบ่งเขต
16.25 น. คะแนนผลการเลือกตั้งอย่างไม่เป็นทางการ หน่วยเลือกตั้งที่ 1 โรงเรียนเจียหมิน อ.กบินทร์บุรี เขต 3 จ.ปราจีนบุรี ผู้มีสิทธิ์เลือกตั้ง 525 มาใช้สิทธิ์ 118 เพื่อไทย 50 คะแนน ผลไม่ประสงค์ลงคะแนน 40 คะแนน ภูมิใจไทย 15 คะแนน (@CitizenTPBS)
16.20 ผลคะแนนหน่วยเลือกตั้งที่ 16 ต.บางนาค อ.เมือง จ.นราธิวาส  อันดับ 1 พรรคภูมิใจไทย 97 คะแนน พรรคชาติไทยพัฒนา 82 คะแนน ไม่ประสงค์ลงคะแนน 59 คน บัตรเสีย 25 ใบ รวมผู้มาใช้สิทธิ 268 คน (@CitizenTHAIPBS)
(ภาพจากทวิตเตอร์ @t_louder)
16.16 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยเลือกตั้งบ้านแม่พุงหลวง อ.วังชิ้น จ.แพร่ ผู้มีสิทธิ 500 คน ไปใช้สิทธิ 90 กว่า ไม่ประสงค์ลงคะแนน 60 คะแนน พรรคเพื่อไทย 15 คะแนน ที่เหลือเป็นบัตรเสีย
16.10 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยเลือกตั้ง 12 และ 13 เขต 1 จ.นครราชสีมา นับคะแนนเสร็จแล้ว คะแนนไม่เป็นทางการชาติพัฒนาชนะแบ่งเขต เพื่อไทยชนะปาร์ตี้ลิส (@da_mike)
16.08 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ เขตเลือกตั้งที่ 75 ชุมชนทุ่งเศรษฐี อ.เมือง จ.ขอนแก่น ผู้มีสิทธิ์ 789 คน ใช้สิทธิ์ 270 ผลไม่ประสงค์ลงคะแนนยังนำ
16.03 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยเลือกตั้งที่ 78 แขวงสามเสน เขตพญาไท นับคะแนนเสร็จสิ้น ไม่ประสงค์ลงคะแนนได้คะแนนนำ (@Pat_ThaiPBS)
(ภาพจากทวิตเตอร์ @CitizenTHAIPBS)
15.58 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยเลือกตั้งที่ 76-89 แขวงและเขตสะพานสูง นับคะแนนแล้วใช้สิทธิ์ 25% คะแนนพรรคเพื่อไทยกับไม่ประสงค์ลงคะแนน ยังคงสูสี
15.52 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยเลือกตั้งที่ 1 เขตลาดกระบัง คะแนนแบบแบ่งเขต อันดับ 1 คือ เพื่อไทย / ไม่ประสงค์ลงคะแนน
15.48 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยเลือกตั้งที่ 12 แขวงบางแวก เขตภาษีเจริญ กทม. คะแนนแบบบัญชีรายชื่อ อันดับ 1 คือ เพื่อไทย 124 คะแนน / ไม่ประสงค์ลงคะแนน 42 คะแนน (@CitizenTHAIPBS)
15.43 น. ผลคะแนนเลือกตั้งไม่เป็นทางการ หน่วยที่ 16 รูสะมิเเล จ.ปัตตานี นับคะเเนนเสร็จสิ้นเเล้ว มีผู้มาใช้สิทธิ 91 จาก 863 คน ไม่ประสงค์ลงคะแนน 53 คะแนน พรรคเพื่อน 21 คะแนน (@CitizenTHAIPBS)
(ภาพจากทวิตเตอร์ @JaskyMCOT)
15.35 น. หน่วยเลือกตั้งที่ 84-86 เขตบางกะปิ คะแนนหมายเลข 15 พรรคเพื่อไทย ยังค่อนข้างนำ
15.27 น. พื้นที่หน่วยเลือกตั้งเขต 13 เขตสายไหม ผลปรากฎว่า คะแนนไม่ประสงค์ลงคะแนน กับเบอร์ 15 พรรคเพื่อไทย ยังค่อนข้างสูสีกัน
15.30 น. หน่วยเลือกตั้งที่ 1-4 ร.ร.มัธยมวัดธาตุทอง เขตวัฒนา คะแนนไม่ประสงค์ลงคะแนน กับเบอร์ 15 พรรคเพื่อไทย ยังค่อนข้างสูสีกัน
(ภาพจากทวิตเตอร์ @pakapong_report)
15.12 น. หน่วยการเลือกตั้งหน้าห้างสรรพสินค้าบิ๊กซี ลาดพร้าว เร่มนับผลคะแนนเลือกตั้ง ทั้ง ส.ส.แบ่งแขต และ บัญชีรายชื่อ เบื้องต้นพบว่าไม่ประสงค์ลงคะแนนเป็นจำนวนมาก
15.00 น. หน่วยเลือกตั้งทั่วประเทศ ทำการปิดหีบเลือกตั้ง พร้อมดำเนินเริ่มนับผลคะแนน ณ หน่วยเลือกตั้ง แต่จะไม่มีการประกาศผลคะแนนเลือกตั้ง