ผู้สื่อข่าวรายงานว่า (13 ม.ค.) วันนี้ นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. จะนำกลุ่มผู้ชุมนุมปิดกรุงเทพฯ โดยจะมีการตั้งเวทีใน 7 จุดสำคัญ ซึ่งเป็นหัวใจของระบบการจราจร
1.เวทีห้าแยกลาดพร้าว นายอิสสระ สมชัย รับผิดชอบ 2.เวทีอนุสาวรีย์ชัยสมรภูมิ นายถาวร เสนเนียมรับผิดชอบ 3.เวทีแยกปทุมวัน เวทีหลักแทนเวทีราชดำเนิน นายสุเทพ เทือกสุบรรณ รับผิดชอบ 4.เวทีแยกราชประสงค์ นายชุมพล จุลใส และนายพุทธิพงศ์ ปุณณกันต์ รับผิดชอบ 5.เวทีแยกอโศก นางทยา ทีปสุวรรณ และนายสกลธี ภัททิยกุล รับผิดขอบ 6.เวทีสีลม บริเวณหน้าสวนลุมพินี นายวิทยาแ ก้วภารดัย รับผิดชอบ 7.เวทีแจ้งวัฒนะ หลวงปู่พุทธอิสระรับผิดชอบ
ทั้งนี้ เวทีราชดำเนิน ที่อนุสาวรีย์ชัยสมรภูมิ จะมีกลุ่มกองทัพธรรมรักษาพื้นที่บริเวณอนุสาวรีย์ประชาธิปไตยเอาไว้
อัพเดทสถานการณ์ล่าสุด
08.11 น. นายกฯยิ่งลักษณ์ ใช้ห้องทำงานที่ สำนักปลัดกลาโหมเมืองทองธานี เป็นที่ทำงานชั่วคราว
08.55 น. 5 แยกลาดพร้าว คึกคัก ปชช.ต่างจังหวัดสมทบคับคั่ง บางส่วนเตรียมขบวนรถกะบะเยี่ยมก.แรงงาน
(09.05 น. แยกปทุมวัน @satien_nna )
09.17 น. "สุเทพ"นำขบวนผู้ชุมนุมจากเวทีอนุสาวรีย์ประชาธิปไตย เคลื่อนขบวนไปส่งมวลชนยัง 5 เวที โดยมีการ์ดคุ้มกันอย่างแน่นหนา 
09.30 น. ที่แจ้งวัฒนะวันนี้มีเวทีกปปส. 2 เวทีคือที่หน้าtotแจ้งวัฒนะ และบนถ.แจ้งวัฒนะบริเวณด้านหน้าอาคารศาลรัฐธรรมนูญ
(09.36 น. แยกอโศก เพชรบุรี @Hui_Nation )
09.40 น. ศิลปิน-ดารานักแสดง-นักเขียนที่เข้าร่วมชุมนุมกับ กปปส.นัดรวมตัวที่ ซ.ทองหล่อร่วมเดินขบวนไปแยกอโศก-ชิดลม-ราชประสงค์และไปสมทบที่แยกปทุมวัน
09.45 น. นายกฯเข้ามาประชุมติดตามสถานการณ์ม็อบกปปส. ที่สนง.ปลัดกระทรวงกลาโหม เมืองทองธานี
09.50 น. ขบวนกปปส.เคลื่อนถึง สะพานขาว เคลื่อนตรงไปตาม ถ.หลานหลวง
09.54 น. "สุเทพ" นำทัพมวลมหาประชาชน ไปสมทบเวทีต่างๆ จุดแรกนัดเจอ "ถาวร" ที่แยกราชเทวี มั่นใจกระจาย 7 เวที ดูแลมวลชนปลอดภัย ชุมนุมยาวไม่มีกำหนดจนกว่าชนะ ปัดเจรจา ยืนยันปฏิรูปก่อนเลือกตั้ง
(09.55 น. เวทีปทุมวัน @ThaiPBS) 
09.57 น. กลุ่มผู้ชุมนุมจากเวทีลาดพร้าวบางส่วนเคลื่อนขบวนมุ่งหน้ากระทรวงแรงงานแล้ว ใช้ถ.วิภาวดีขาเข้า ช่องทางคู่ขนานหัวขบวนถึง ม.หอการค้าแล้ว
09.59 น. ถ่ายรูปมองไม่เห็น แต่ถ้ามองด้วยตาตัวเองจะเห็นคนคอยจับตาดูม็อบอยู่บนยอดตึกสนง.ตร.ทั้งสองด้าน 
(09.59 ตึกสำนักงานตำรวจ @KomNopparat )
10.12 น. ขบวน กปปส. นำโดยหลวงปู่พุทธอิสระ เดินมุ่งหน้าแจ้งวัฒนะ ตาม ถ.ติวานนท์ ตอนนี้ถึงแยกแคราย
10.18 น. กลุ่มมวลชนเคลื่อนขบวนจากพระราม 7 จะไปศูนย์ราชการแจ้งวัฒนะ มาจากแยกประชานุกูล กำลังจะถึงแยกพงษ์เพชร
10.18 น. บรรยากาศล่าสุดผู้ชุมนุม กปปส.บริเวณอนุสาวรีย์ชัยสมรภูมิ มวลชนหนาแน่น 
10.33 น. "สุเทพ"นำมวลชนถึงแยกยมราชเข้า ถ.เพชรบุรีมั่นใจกระจายมวลชนออก7จุดเพื่อปิด กทม.ดูแลความปลอดภัยได้ ชุมนุมจะไม่มีกรอบเวลา 
10.37 น. นายกฯพร้อมครม.และศอ.รส.ประชุมติดตามสถานการณ์การชุมนุมอย่างใกล้ชิด
(@ภาพจาก Wiroon_PJ )
10.41 น. บริเวณเวทีหลักที่ลาดพร้าว ปิดถนนตั้งแต่ 5 แยกลาดพร้าวไปจนถึงหน้าจตุจักร กิจกรรมเวลานี้เป็นการปราศรัยของแกนนำ10.42 น. นายชวน-มาร์คนำทีม อดีตส.ส.เดินทางขึ้นรถไฟฟ้าBTSสมทบ กปปส.อนุสาวรีย์ สามย่าน อโศกฯลฯ



(ชวน - อภิสิทธิ์ เวทีปทุมวัน @news1005fm)

10.55 น. สุชาติ ศรีสังข์ แกนนำมวลชนนำมาที่กระทรวงแรงงานเพื่อให้ข้าราชการยุติการทำงานก่อนนำโซ่ล๊อคทุกประตู 
11:02 น. "สุเทพ" นำขบวนถึงเวทีแยกปทุมวัน ท่ามกลางเสียงนกหวีดที่ผู้ชุมนุมเป่าต้อนรับ
11.10 น. ขบวนหลวงปู่พุทธอิสระ เดินถึงแยกสนามบินน้ำถ.ติวานนท์ มุ่งหน้า 5 แยกปากเกร็ดเข้าถนนแจ้งวัฒนะ

(ภาพจาก @noon_thaipbs)

11.00 น. เวทีปทุมวันคึก "สาทิตย์-อัญชลี" เดินทางจากราชดำเนินมาสมทบ ส่วน "สุเทพ" จะมา 19.00 น. หลังเยี่ยมเวทีอื่นเสร็จ

11.34 น. กปท. - กองทัพธรรม ปิดสะพานพระราม 8 แล้ว ด้านผู้ชุมนุมที่บุกก.แรงงานเตรียมปิดตายกระทรวงหากข้าราชการไม่ยอมหยุดปฏิบัติหน้าที่

11.26 น. มวลชนกปท.-กองทัพธรรม กางเต้นท์ที่พัก ยึดสะพานพระราม8 



(สะพานพระราม 8 ภาพจาก @7_preysor)

11.40 น. ผู้ชุมนุมให้เวลาครึ่งชม.ให้จนท.เก็บของออกจากก.แรงงานทั้งหมดให้ออกเฉพาะประตู3-หากเกินเวลาจะปิดตาย 


(11.41 น. แยกปทุมฯ @racephon)



12.05 น. กปปส.แยกปทุมวัน คึกคัก มวลชนไม่หวั่นอากาศร้อน ด้านห้างฯทั่วบริเวณยังคงเปิดให้บริการตามปกติ
12.09 น. ผู้ชุมนุมล็อคประตูหลัก ก.แรงงาน 5 ประตู เสร็จสิ้นแล้ว 
12.15 น. นายถาวร เสนเนียม นำมวลมหาประชาชน กปปส.จากอนุเสาวรีย์ชัยฯ มุ่งหน้ากระทรวงการคลัง
12.30 น. บรรยากาศการชุมนุมบริเวณหน้าเวทีสวมลุมพินี  มวลมหาประชาชน กปปส.เริ่มทยอยเต็มพื้นที่ 
12.45 น. กลุ่มผู้ชุมนุม กปปส. เดินทางมาสมทบด้านหน้าดีเอสไอ มากขึ้นเรื่อย ๆ 


(ภาพจาก @yupaporn_pik )

13.00 น.  ดร.เสรี วงษ์มณฑา ขึ้นเวทีปราศัยบริเวณราชประสงค์ ประชาชน จากแยกปทุมวันถึงราชประสงค์มวลมหาประชาชนเต็มตลอดเส้นทาง



(แยกราชประสงค์/ภาพจาก FB.ประทีป นวลเศรษฐ)


เปิดรายชื่อห้างในพื้นที่ชุมนุม เปิด-ปิด

ห้างสรรพสินค้า Central World และ Siam Paragon แจ้งวันนี้ (13ม.ค.) เปิดให้บริการตามปกติแต่จะปิดเร็วขึ้นเป็น 20.00 น. ขณะที่ ยูเนี่ยน มอลล์ ประกาศปิดห้าง แต่ทางศูนย์การค้าเซ็นทรัลลาดพร้าว ยังคงเปิดให้บริการปกติ รอดูสถานการณ์การชุมนุมเป็นระยะๆ




ขณะที่ บิ๊กซี ซูเปอร์เซ็นเตอร์ทุกสาขา รวมถึงสาขาราชดำริและสาขาแจ้งวัฒนะ ,MBK Center,สยามเซ็นเตอร์,สยามดิสคัฟเวอรี่เซ็นเตอร์,เซ็นจูรี่ เดอะมูฟวี่พลาซ่า,เซ็นทรัลพลาซ่า สาขาชิดลม,TERMINAL 21 Shopping Mall และ เกษรพลาซ่า เปิดให้บริการตามปกติ

13.57 น. แกนนำ กปปส. เวทีอนุสาวรีย์ชัยสมรภูมิ ระบุ ภายใน 17.00 น. กลุ่มผู้ชุมนุมทุกสายกลับสมทบที่เวที

14.00 น. สุเทพ เดินถึงกลางแยกราชประสงค์ คนยื่นแบงก์ให้ไม่ขาดสาย ขอจับไม้จับมือ มุ่งหน้าแยกอโศก

14.30 น. ภาพมุมสูงจากสปริงแอโร่อายส์ บรรยากาศการชุมนุมที่บริเวณอนุสาวรีย์ชัยสมรภูมิ






14.35 น. ถาวร นำมวลชนกปปส.เคลื่อนออกจากกระทรวงคลัง ไปกรมสรรพสารมิตร บอกเสร็จสิ้นภารกิจจะกลับอนุสาวรีย์ชัยฯ


ทบ.ประกาศเตือนทหารงดแต่งเครื่องแบบเมื่อเวลา 14.40 น. ทวิตเตอร์ ‏@WassanaNanuam ของวาสนา นาน่วม ผู้สื่อข่าวสายทหาร รายงานว่า วิทยุเสียงตามสายในบก.ทบ.แจ้งเตือนทหารงดแต่งเครื่องแบบมาทำงาน หลัง 14 มค. หวั่นตกเป็นเป้าของผู้ไม่หวังดี พล.อ.ประยุทธ์ จันทร์โอชา ผบ.ทบ. ไฟเขียวให้หยุดสลับเวรมาทำงาน ส่วน พล.อ.ประยุทธ์ และ บิ๊กๆ ทบ. จะทำงาน ที่ ร.1รอ. ขณะที่ บก.ทบ.เสริมรั้วลวดหนามป้องกัน คาดหวั่นม็อบบุก หลังม็อบมาปิดสี่แยกวัดตรีทศเทพ ด้านหลัง บกทบ.แล้ว เสริมรถปิดทางเข้าออก บก.ทบ. พร้อมเพิ่มกำลังทหาร อีก 2 กองรัอย

14.56 น. "จิตภัสร์"ประกาศบนเวทีปทุมวันระบุเมื่อเชัาสามารถปิด 3 กระทรวงคือ ต่างประเทศ อุตสาหกรรม วิทย์ฯ 
15.10 น. ผู้ชุมนุมหน้าก.แรงงานเคลื่อนกลับห้าแยกลาดพร้าวหลังภารกิจล็อคประตูกระทรวงสำเร็จ

15.26 น. รพ.ตร. สั่งสำรองไฟฟ้า น้ำประปาพร้อมสำรองเตียงรักษาที่โรงพยาบาลตำรวจ ขอร้องแกนนำหันลำโพงห่างจากอาคารและผู้ชุมนุมอย่าเป่านกหวีดใกล้อาคารกระทบผู้ป่วย
15.56 น. นายกฯกลับเข้าบ้านพัก ซ.โยธินพัฒนา หลังประชุมประเมินสถานการณ์ 


(15.38 แยกปทุมวัน ภาพจาก @noppatjak)

16.05 น. ผู้ชุมนุม คปท. บริเวณกระทรวงพลังงาน ถนนวิภาวดีรังสิต ขึ้นป้ายผ้าผืนใหญ่ "ปฏิรูปประเทศไทยต้องปฏิรูปพลังงาน"16.28 น. ผู้ชุมนุม กปปส. ปิดทางขึ้น-ลงสะพานไทย-ญี่ปุ่น ด้วยเหตุผลเรื่องความปลอดภัยต่อเวทีชุมนุมสวนลุมพินี อนุญาตให้เพียงรถฉุกเฉินและรถพยาบาลผ่านได้

16.45 น. กลุ่มผู้ชุมนุม หน้าสำนักงานตำรวจแห่งชาติ ทำลายประตู บุกรุกและล้มแนวแท่นปูน 


(ภาพจาก Policespokesmen)


17.00 น. ภาพถ่ายมุมสูง กลุ่มผู้ชุมนุมบริเวณแยกราชประสงค์ หน้าห้างเซ็นทรัลเวิล์ด ยังคงมีผู้ชุมนุมอย่างหนาแน่น

(ภาพจากทวิตเตอร์ @VeerapornW)

17.11 น. แกนนำ กปปส. เวทีแยกลาดพร้าว กล่าวยกย่อง นพ.ณรงค์ สหเมธาพัฒน์ ปลัดสาธารณสุข เป็นเยี่ยงนักรบพระเจ้าเสือ17.23 น. นายสุเทพ เทือกสุบรรณ เดินทางถึงเวที กปปส. ที่แยกอโศก พร้อมขึ้นเวทีกล่าวปราศรัย
17.45 น. #โตโน่ ภาคิน ควงแฟนสาว #แตงโม ภัทรธิดา ขึ้นเวทีที่แยกราชประสงค์




17.49 น. ประชาชนเริ่มทยอยร่วมจัดกิจกรรม "จุดเทียนเขียนสันติภาพ ขอบคุณที่ทหารไม่รัฐประหาร" หน้า ราบฯ 11



(เครดิตภาพจาก ทวิตเตอร์ tanatpong_nna)

18.00 น.  นายอิสสระ สมชัย ขึ้นปราศรัยเวทีลาดพร้าว 


(เครดิตภาพจาก ทวิตเตอร์ @Pakjiiz )

18.10 น. บรรยากาศเวทีปทุมวัน หลังเคารพธงชาติมวลชนยังคงปักหลักคึกคัก โดยรอบเวทีแน่น



(ภาพเครดิตจาก @Chu_SpringNews) 

19.02 น. นายอิสระ สมชัย ประกาศปิดสะพานข้ามแยกลาดพร้าว ฝั่งขาออก ใกล้กับเวทีปราศรัย ตั้งแต่เวลา 19.00-06.00 น. หวั่นถูกคนร้ายขว้างระเบิด
20.00 น. นายณัฐพล ทีปสุวรรณ แกนนำ กปปส. กำหนดแผนเคลื่อนพรุ่งนี้ 06.00 น. นำกลุ่มผู้ชุมนุมไปยังหน่วยงานราชการแห่งหนึ่ง-อุบสถานที่ Via @Lakkhana_m

