ผู้สื่อข่าวรายงานว่า พล.ต.อ.วัชรพล ประสานราชกิจ รองผู้บัญชาการตำรวจแห่งชาติ(รองผบ.ตร.) รักษาการผบ.ตร.ลงนามในคำสั่งสำนักงานตำรวจแห่งชาติ ได้ลงนามในคำสั่งสำนักงานตำรวจแห่งชาติ ที่ 262/2557 เรื่อง ให้ข้าราชการตำรวจไปปฏิบัติราชการ เพื่อให้การปฏิบัติราชการเป็นไปด้วยความเรียบร้อย โดยอาศัยอำนาจในมาตรา 11 , 72 และ พรบ.ตำรวจแห่งชาติ ข้อ8(1) และคำสั่ง คสช. ฉบับที่ 7/2557 ลงวันที่.24พ.ค.2557 เรื่องการแต่งตั้งให้ข้าราชการปฏิบัติหน้าที่และรักษาราชการแทน จึงมีคำสั่ง ให้
1.พล.ต.ท.ธีระศักดิ์ กลิ่นพงษา ผบช.ภ.3
2.พล.ต.ต.กริช กิติลือ ผบก.ภ.จว.เชียงใหม่
3.พล.ต.ต.คัชชา ธาตุศาสตร์ ผบก.ภ.จว.ชลบุรี
4.พล.ต.ต.ชอบ คิสาลัง ผบก.ภ.จว.ขอนแก่น
5.พล.ต.ต.ธนายุตม์ วุฒิจรัสธำรงค์ ผบก.ภ.จว.นนทบุรี
6.พล.ต.ต.ธัชชัย หงษ์ทอง ผบก.ภ.จว.สมุทรปราการ
7.พล.ต.ต.บุญลือ กอบางยาง ผบก.ภ.จว.อุดรธานี
8.พล.ต.ต.ประยนต์ ลาเสือ ผบก.สส.บช.น.
9. พล.ต.ต.วัลลภ ประทุมเมือง ผบก.น.6
10.พล.ต.ต.วิชาญวัชร์ บริรักษ์กุล ผบก.น.1
11.พ.ต.อ.วิวัฒน์ คำชำนาญ รอง ผบก.น.5
12.พ.ต.อ.กฤตัชญ์ บำรุงรัตนยศ ผกก.สภ.เมืองขอนแก่น
13.พ.ต.อ.กิตติสินธุ์ คงทวีพันธ์ ผกก.สภ.เมืองเชียงใหม่
14.พ.ต.อ.โกวิท เจริญวัฒนศักดิ์ ผกก.สภ.เมืองอุดรธานี
15.พ.ต.อ.ศุภชัย ผุยแก้วคำ ผกก.สภ.เมืองพัทยา
16.พ.ต.อ.สมพล วงศ์ศรีสุนทร ผกก.สภ.เมืองนนทบุรี
ไปปฏิบัติราชการที่ ศูนย์ปฏิบัติราชการ สำนักงานตำรวจแห่งชาติ โดยขาดจากตำแหน่งเดิม เพื่อปฏิบัติหน้าที่ตามที่ ผบ.ตร. มอบหมาย จนกว่าจะมีคำสั่งเปลี่ยนแปลง ตั้งแต่ 28 พ.ค. 2557 เป็นต้นไป โดยให้ไปรายงานตัวที่ ศูนย์ปฏิบัติราชการ สำนักงานตำรวจแห่งชาติ ภายในวันที่ 28 พ.ค. 2557 เวลา 16.00 น.
ขณะเดียวกันได้มีคำสั่ง ที่ 263/2557 เรื่อง ให้ข้าราชการตำรวจรักษาราชการแทน เพื่อให้การปฏิบัติราชการเป็นไปด้วยความเรียบร้อย โดยอาศัยอำนาจในมาตรา 72 และคำสั่ง คสช. ฉบับที่ 7/2557 ลงวันที่.24 พ.ค.2557 เรื่องการแต่งตั้งให้ข้าราชการปฏิบัติหน้าที่และรักษาราชการแทน จึงมีคำสั่ง ให้
1.พล.ต.ท.พิสัณห์ จุลดิลก ผบช.ประจำ สำนักงานตำรวจแห่งชาติ. รักษาการแทน ผบช.ภ.3
2.พล.ต.ต.สุธีร์ เนรกันฐี รอง ผบช.น. รักษาการแทน ผบก.น.1
3.พล.ต.ต.ชาญเทพ เสสะเวช รอง ผบช.น. รักษาการแทน ผบก.น.6
4.พล.ต.ต.สุวัฒน์ แจ้งยอดสุข รอง ผบช.ยุทธศาสตร์ รักษาการแทน ผบก.สส.บช.น.
5.พล.ต.ต.วิรุฬ เอี่ยมไพจิตร รอง ผบช.ภ.1 รักษาการแทน ผบก.ภ.จว.นนทบุรี
6.พล.ต.ต.ทวิชชาติ พละศักดิ์ รอง ผบช.ภ.1 รักษาการแทน ผบก.ภ.จว.สมุทรปราการ
7.พล.ต.ต.ธเนตร์ พิณเมืองงาม รอง ผบช.ภ.2 รักษาการแทน ผบก.ภ.จว.ชลบุรี
8.พล.ต.ต.จตุพล ปานรักษา รอง ผบช.ภ.4 รักษาการแทน ผบก.ภ.จว.ขอนแก่น
9.พล.ต.ต.วีระพงษ์ ชื่นภักดี รอง ผบช.ภ.4 รักษาการแทน ผบก.ภ.จว.อุดรธานี
10.พล.ต.ต.ดำรงศักดิ์ กิตติประภัสร์ รอง ผบช.ภ.5 รักษาการแทน ผบก.ภ.จว.เชียงใหม่
โดยลำดับที่ 1-4 ให้ขาดจากการปฏิบัติหน้าที่ทางตำแหน่งเดิมทั้งนี้ ตั้งแต่ 28 พ.ค. 2557 เป็นต้นไป จนกว่าจะมีคำสั่งเปลี่ยนแปลง