(2 ธ.ค.) สถานการณ์การชุมนุมของผู้ชุมนุมกลุ่มคณะกรรมการประชาชนเพื่อเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์เป็นประมุข (กปปส.) และ เครือข่ายนักศึกษาประชาชนปฏิรูปประเทศ (คปท.) ที่ยังคงปักหลักอยู่บริเวณแยกพาณิชยการและแยกพล.1 สะพานชมัยมรุเชฐ ซึ่งเป็นจุดเปราะบางที่ยังคงเกิดความตรึงเครียดและเผชิญหน้ากันระหว่างมวลชนกับเจ้าหน้าที่ตำรวจ หลังจากที่เมื่อวานนี้ (1 ธ.ค.) กลุ่มผู้ชุมนุมพยายามทลายแนวกั้นแบร์ริเออร์ เพื่อบุกเข้าไปทำเนียบรัฐบาล แต่ยังไม่เป็นผลสำเร็จ ในช่วงค่ำเกิดการปะทะกันขึ้นเล็กน้อย ก่อนที่กลุ่มผู้ชุมนุมจะถอยร่นออกไป พร้อมกับกลับมาเผชิญหน้ากันใหม่ในช่วงเช้าวันนี้
22.02 น. จนท.ตร.เผยเหตุเพลิงไหม้รถที่สะพานชมัยมรุเชษฐ์ เป็นรถขนผู้ต้องหาของตร. จนท.กำลังดำเนินการ
21.51 น. รถตำรวจถูกเผา ถ.พระราม5 แยกอรทัย ผู้ชุมนุมระดมมวลชนนศ.เทคนิค เด็กช่าง พยายามบุกยึดทำเนียบ นำเชือกบุกประตูให้พัง
21.45 น. "แตงโม ภัทรธิดา" ขึ้นปราศรัยที่เวทีศูนย์ราชการ ต่อจาก "สุเทพ" 

21.10 น. ช่อง 7 รายงานรถกระบะขนเสบียง 2 คัน ของกลุ่มผู้ชุมนุมเกิดเพลิงไหม้ บริเวณสะพานชมัยฯ มีเสียงปืนเสียงระเบิดตอบโต้กันเป็นระยะ
20.55 น. สุเทพ ประกาศ พรุ่งนี้(3ธ.ค.) รวมกำลังม็อบทุกสาย ยึดกองบัญชาการตำรวจนครบาลให้ได้
20.30 น. สุเทพขึ้นเวที แถลงการณ์ กปปส. ไม่มีฟรีทีวีตัดถ่ายทอดสด 

(ภาพจากทวิตเตอร์ @SpringNews_TV )
17.38 น."ชูวิทย์" เข้าห้ามเหตุชุลมุน ขณะชาวบ้านบริเวณ รพ.วชิระฯ เผชิญจนท.หวั่นเหตุรุนแรง
17.30 น. ศาลออกหมายจับ นายสุเทพ เทือกสุบรรณ ในข้อหากบฎแล้ว
17.48 น. นายพุทธิพงศ์ ปุณณกันต์ นำมวลชน กปปส. เข้าประชิด สตช. ปราศรัยลั่นจะประกาศชัยชนะพร้อมกันวันนี้ 
 
(ภาพจากทวิตเตอร์ @SpringNews_TV )
17.24 น. จนท.ตั้งแถวบริเวณแยกซังฮี้ เตรียมเข้าควบคุมพื้นที่ หลังกลุ่มผู้ชุมนุมเริ่มกระจายตัว
 

(ภาพจาก ทวิตเตอร์‏@OHcrime_ThaiPBS)
17.10น.ชุมพล ประกาศมวลชนที่พล.1กลับศูนย์ราชการ รอ"สุเทพ"แถลงท่าทีเวลา20.30น.
17.05 น.  บริเวณสะพานอรทัย กลุ่มผู้ชุมนุมพยายามเคลื่อนย้ายแบริเออร์ออก ทำให้เกิดการชุลมุน 
(ภาพจาก สปริงนิวส์)
16.52 น. มวลชนพยายามใช้เชือกดึงลวดหนาม บริเวณแยกการเรือน ขณะที่อีกฝั่งขนถังน้ำมันเข้าไปในแบร์ริเออร์ชั้นแรกที่พังไปแล้ว
16.46 น. "พุทธิพงษ์" ยังปักหลักหน้า สตช. พร้อมประกาศว่า 3 ทุ่ม มวลชนจะประกาศชัยชนะพร้อมกัน
16.14 น. ผู้สื่อข่าวรายงาน นายสุเทพ นั่งรถออกจากตึกศูนย์ราชการ ยังไม่รู้จุดหมายปลายทาง

(ภาพจากทวิตเตอร์@ news1005fm)
16.00 น. มวลชน กปปส.นำรถแทรกเตอร์เข้ามาเคลื่อนย้ายแท่นแบริเออร์ออกจากแนวป้องกันของตร. บริเวณแยกพล.1

(ภาพจาก ทวิตเตอร์‏@olan_nna)
15.40 น. สงบแล้ว แยกพาณิชยการ กลุ่มผู้ชุมนุมถอยเข้าแนว โดยใช้เชือกขึงกั้นเป็นแนว ด้านตำรวจหยุดยิงแก๊สน้ำตา
 

(ภาพจาก ทวิตเตอร์‏@SpringNews_TV )  
 15.32 น. ตำรวจใช้ปืนยิงกระสุนยางเพื่อสกัดม็อบบุกเข้ามาที่สะพานชมัยมรุเชฐ
 

(ภาพจาก ทวิตเตอร์‏@SpringNews_TV )  
 15.30น. "เปิ้ล จารุณี" นำของไปแจกให้ผู้ชุมนุมที่ แยกพล
 
 
(ภาพจาก ทวิตเตอร์‏@SpringNews_TV )  
15.23 น.แกนนำที่เวทีศูนย์ราชการ ระดมมวลชนให้ไปสมทบผู้ชุมนุมที่แยกการเรือน-แยกพล1
 

(ภาพจาก ทวิตเตอร์‏@olan_nna)
15.20 น. บรรยากาศเริ่มผ่อนคลาย แยกพานิชยการ ขณะนี้ แกนนำประกาศ ขอผู้ชุมนุม ให้ถอยกลับแนว
 
(ภาพจาก ทวิตเตอร์‏@news1005fm)
15.15 น. แกนนำคปท.ประกาศให้ผู้ชุมนุมถอยห่างแนวริเออร์ตร.จะใช้กระสุนจริงเหตุมีผู้ปาระเบิดปิงปองใส่ตร.แยกพาณิชย์ฯ
(ภาพจาก ทวิตเตอร์@noppatjak)
14.50 น. สโมสรทหารบก ชักเย่อแบริเออร์! ผู้ชุมนุมใช้วิธีดึงเชือกกระชากเอาแบริเออร์ออก
 
 
14.10 น. ที่สะพานชมัย ผู้ชุมนุมถูกยิงจังหวะชุลมุน เป็นรายที่3แล้ว ภาพ @AMatichon
 

(ภาพจาก ทวิตเตอร์‏@SpringNews_TV ) 
14.49 น. ตำรวจยิงแก๊สน้ำตาสกัดผู้ชุมนุม ที่พยายามฝ่าแนวกั้นเข้ารัฐสภา
 

(ภาพจาก ทวิตเตอร์@Anuphan_nna)
14.40 น.เวทีราชดำเนินระดมขนของป้องกันแก๊สน้ำตาไปให้แก่ผู้ชุมนุมที่โดนแก๊สน้ำตา
 

(ภาพจาก ทวิตเตอร์‏@news1005fm)
14.00 น. ผู้ชุมนุม คปท.ยังพยายามใช้รถตำรวจลากแบริเออร์ออกจากสะพานชมัยฯปาสิ่งของใส่-ตร.ปาแก๊สคืน
13.50 น. ตำรวจทำเนียบฯ ฝั่งสะพานชมัยมรุเชฐ ประกาศเตรียมใช้กระสุนยาง หากม็อบฝ่านำรถแทร็กเตอร์ ฝ่าเข้าทำเนียบฯ

(ภาพจาก ทวิตเตอร์@SpringNews_TV )
13.40 น. ม็อบ คปท. ปะทะตำรวจที่สะพานชมัยมรุเชฐ เจ็บ 2 คน

 (ภาพจาก ทวิตเตอร์@Phop_NTV)
13.31 น.ผู้ชุมนุมขู่ตัดไฟ ฉีดอุจาระเข้าไป บช.น. ขณะตร.ใช้แก๊สน้ำตา
13.26 น. เจ้าหน้าที่ตำรวจที่สะพานชมัยมรุเชฐ ย้ำถ้าผู้ชุมนุมคนใดพยายามปีนข้ามแบริเออร์เข้ามา จะจับกุมทันที
(จุดเกิดเหตุการปะทะระหว่างผู้ชุมนุมกับเจ้าหน้าที่ตำรวจ พื้นที่ กทม.ชั้นใน)
13.25 น. ฮ.ตำรวจโปรยสารเคมี ช่วงแยกวังแดง สร้างความระคายเคืองให้ผู้ชุมนุม ขณะผู้ชุมนุมเตรียมกระสอบป่านชุบน้ำคลุม แก็สน้ำตา กันการฟุ้งกระจาย
 

(ภาพจาก ทวิตเตอร์‏@SpringNews_TV ) 
13.20 น. แยกการเรือนแนวกั้นแบริเออร์พังแล้ว ตร.ใช้แก๊สน้ำตาวิถีไกลชุดแรกยิง กปปส. แตกกระเจิง
 

 (ภาพจาก ทวิตเตอร์@Phop_NTV)
 13.15น. ผู้ชุมนุมถูกกระสุนยางยิง แยกพล.1 จนท.ส่งโรงพยาบาลแล้ว
 

(ภาพจาก ทวิตเตอร์@Phop_NTV)
 13.10 น. บริเวณด้านในสำนักวิจัยกองทัพบกฯ มีหน่วยปฐมพยาบาล ขณะผู้ชุมนุมมีการเผชิญหน้ากับตำรวจแยกพล.1
 

(ภาพmanothip) 
12: 48 น. ด่วน!!รถนักข่าวอัลจาซีราถูกยิง2 นัด ขณะรายงานสดถ.พระราม5 ตรงข้าม กพ.วิถีกระสุนจากแนวตำรวจ 


(ภาพจาก ทวิตเตอร์‏@Reporter_Js1)
 12.38 น. แยกพล.1 ผู้ชุมนุมนำรถบรรทุกขยะ ถอยประชิดแบริเออร์ ชั้นที่ 3 เข้ามาได้เหลือชั้นสุดท้ายตร.ยิงแก๊สน้ำตา
 12.32 น. แยกพล.1 จนท.ตำรวจเริ่มใช้กระสุนยางยิงสกัดม็อบ มีนักข่าวต่างประเทศโดนที่มือเจ็บ1
 

(ภาพจาก ทวิตเตอร์‏@KiTTiSMiT)
 12.20 น. มวลชนเริ่มรวมตัวแยกราชประสงค์
 

(ภาพจาก ทวิตเตอร์@SpringNews_TV )
 12.10น. กลุ่มผู้ชุมนุมจากก.การคลัง กว่า 200 คน เตรียมไปสมทบที่แยกพล1
 

(ภาพจาก ทวิตเตอร์@tanatpong_nna )
 12.05 น.   หลังจากที่ตำรวจได้ใช้แก๊สน้ำตาเพื่อสกัดกั้นผู้ชุมนุม ทำให้ผู้ชุมนุมที่เวทีศูนย์ราชการระดมรถกระบะขนมวลชน สมทบแนวปะทะตร.
 

(ภาพจาก ทวิตเตอร์@SpringNews_TV )
11.48 น. ผบ.ทบ สั่งให้ ทหารเสนารักษ์ ออกมาดูแลและปฐมพยาบาลประชาชน ในพื้นที่การชุมนุม 


(ภาพจาก ทวิตเตอร์@noppatjak)
 11.40 น. ที่บชน. ผู้ชุมนุมแดนหน้า ใช้กระสอบทรายเปียกจับกระป๋องแก๊สน้ำตาลงถังน้ำ
 

 (ภาพจาก ทวิตเตอร์@ittipat_Rw)
 11.30 น. ทหารออกมาช่วยประชาชนที่บาดเจ็บ จากแก๊สน้ำตา บอกช่วยแล้ว30-40คน กลุ่มผู้ชุมนุมต้องการรถพยาบาลเพิ่ม
 

(ภาพจาก ทวิตเตอร์‏@Reporter_Js1)
 11.25 น.แยกพล.1ตร.ใช้แก๊สน้ำตาสลับการฉีดน้ำแรงดันสูง สกัดผู้ชุมนุมที่จะฝ่าแบริเออร์
 

(ภาพจาก ทวิตเตอร์‏@news1005fm)
11.20 ตร.ระดมยิงแก๊สน้ำตาหลายลูกใส่ผู้ชุมนุมตลอดแนวถ.พระราม 5 หลังผู้ชุมนุมพยายามเคลื่อนแบริเออร์/เจ็บอย่างน้อย1 
 
 
11.01  ที่เชิงสะพานชมัยมรุเชฐ ระหว่างที่ตำรวจใช้แก๊สน้ำตากับผู้ชุมนุม ปรากฎว่ามีผู้ชุมนุมถูกยิงที่บริเวณขาโดยไม่ทราบทิศทางกระสุน ขณะนี้ทางผู้ชุมนุมได้นำคนเจ็บไปรักษาตัวเแล้ว
10.58 น. ตำรวจใช้แก๊สน้ำตากับกลุ่มผู้ชุมนุม บริเวณแยกพาณิชยการ สะพานชมัยมรุเชฐ ขณะที่ทางฝั่งแยกพล.1 สถานการณ์ก็ยังชุลมุนเช่นเดียวกัน 
(ภาพจากทวิตเตอร์ @phattanantv9)
10.52 น. แก๊สน้ำตาลูกแรกดังขึ้นที่แยก พล.1 และมีเสียงคล้ายยิงกระสุนยางขึ้นฟ้า
10.50 น. ตำรวจประกาศผ่านเครื่องขยายเสียง ใครปืนฝ่าแบริเออร์-ข้ามคลองเข้าทำเนียบ จะจับกุมแน่นอน ขณะที่ม็อบเตรียมเคลื่อนก่อนเที่ยง บุกทำเนียบอีกรอบ
(ภาพจากทวิตเตอร์ @Reporter_Js1)
10.42 น. กลุ่มผู้ชุมนุมทยอยเข้าสมทบที่ แยกพล.1 เพิ่มมากขึ้น ตำรวจประกาศห้ามฝ่าฝืนเข้า บช.น. ตรึงกำลังเตรียมพร้อม สถานการณ์ค่อนข้างตรึงเครียด
10.36 น. กลุ่มผู้ชุมนุมที่เวทีศูนย์ราชการ แจ้งวัฒนะ ได้เคลื่อนพลออกจากพื้นที่ด้วยขบวนรถกระบะ เพื่อไปมุ่งหน้าไปสมทบที่ บช.น.
(ภาพจากทวิตเตอร์ @NarisKinimarn)
10.24 น. กลุ่มผู้ชุมนุมได้ปีนเสาไฟขึ้นไปเอากระสอบปิดกล้องซีซีทีวี บริเวณแยกพล.1 ฝั่งหอประชุมกองทัพบก ตำรวจได้ประกาศผ่านเครื่องขยายเสียงให้นำออก
10.20 น. กลุ่มผู้ชุมนุมปิดถนนหน้าแยกประชาเกษม มุ่งหน้าถนนนครราชสีมา โดยจะมุ่งหน้าไปปิดทางเข้าอาคารรัฐสภา
 
(ภาพจากทวิตเตอร์ @phattanantv9)
10.10 น. ชุมพล จุลใส แกนนำม็อบได้นำกลุ่มผู้ชุมนุมจากเวทีราชดำเนิน เดินเท้าเคลื่อนไปยัง แยกพล.1
09.54 น. กลุ่มผู้ชุมนุมเปิดเพลง "เกียรติตำรวจของไทยฯ" ใส่รถขยายเสียง ดังกึกก้องไปทั่วบริเวณสะพานชมัยมรุเชฐ
09.37 น. แกนนำม็อบ กปปส. เวทีราชดำเนิน ประกาศเคลื่อนที่ 3 จุดในวันนี้ ได้แก่ บช.น. , สตช. และ ทำเนียบรัฐบาล
09.28 น. เจ้าหน้าที่ตำรวจบริเวณสะพานชมัยมรุเชฐได้โยนแก๊สน้ำตา อย่างน้อย 2 ลูก เพื่อขู่เตือนกลุ่มผู้ชุมนุม หลังพยายามเข้าประชิดอีกครั้ง เบื้องต้นพบว่าเป็นผู้ชุมนุมกลุ่ม คปท.
(ภาพจากทวิตเตอร์ จส.100)
09.00 น. กลุ่มผู้ชุมนุมบริเวณเวทีศูนย์ราชการ และ เวทีกระทรวงการคลัง ยังไม่คึกคัก ผู้ชุมนุมยังคงทำกิจวัตรส่วนตัว ส่วนที่เวทีราชดำเนินยังคงมีการขึ้นเวทีปราศรัยอย่างต่อเนื่อง
08.46 น. กลุ่มผู้ชุมนุม คปท. บริเวณสะพานชมัยมรุเชฐ เริ่มรวมตัวระดมพลกันวางแผนทลายแนวกั้นแบร์ริเออร์และเผชิญหน้ากับเจ้าหน้าที่ตำรวจ หลังจากที่กลุ่มนี้ปักหลักค้างแรมที่บริเวณดังกล่าว
08.37 น. กลุ่มผู้ชุมนุมเริ่มมารวมตัวกันอีกครั้ง บริเวณแยกพล.1
(ภาพจากทวิตเตอร์ @phattanantv9)