พรรคเพื่อไทยได้รับการเลือกตั้งอย่างถล่มทลาย ส่วนหนึ่งคาดว่ามาจากนโยบายประชานิยม ที่ถูกใจประชาชนส่วนใหญ่ ส่วนจะมีอะไรบ้าง ทีมข่าวS!News ทบทวนให้เห็นกันอีกครั้ง
1 เพิ่มเงินเดือนปริญญาตรีเป็น 15,000 บาท
2. เพิ่มค่าแรงขั้นต่ำเป็นวันละ 300 บาท
3. นโยบายจำนำข้าวเปลือกตันละ 15,000 บาท
4. เพิ่มวงเงินเบี้ยยังชีพ จาก 500 บาท เป็น 1,000 บาท
5. แจกแท็บแล็ตเด็ก ป.1 ทุกคน
6. ให้เกษตรกรมีบัตรเครดิต
7. เพิ่มเงินทุนกู้ยืมเพื่อการศึกษา
8. สร้างรถไฟฟ้า 10 สายใน กทม.
9. เพิ่มเงินกองทุนหมู่บ้านอีก 1 แสนล้านบาท
10. พักหนี้ครัวเรือนที่ต่ำกว่า 5 แสนบาทอย่างน้อย 3 ปี 
11. ยกเลิกกองทุนน้ำมัน พร้อมลดภาษีน้ำมันเบนซินและดีเซล
 

 