พ่อของณัฐวุฒิ ใสยเกื้อ แกนนำ นปช. เสียชีวิตเมื่อคืนนี้ (14 ก.ค.) โดยที่ลูกชายไม่มีโอกาสได้ดูใจเพราะถูกจำคุก และรับทราบข่าวร้ายขณะเดินทางมาขึ้นศาล
(15 ก.ค.) เฟซบุ๊กแฟนเพจ Fahroong Srikhao ฟ้ารุ่ง ศรีขาว เปิดเผยว่า นายณัฐวุฒิ ใสยเกื้อ เลขาธิการแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) และ อดีตรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ ที่ถูกจำคุกในความผิด 2 ปี 8 เดือน ในคดีบุกบ้านสี่เสาเทเวศร์ เมื่อปี 2550 ต้องมารับทราบข่าวร้ายจากครอบครัวว่าบิดาของเขาเสียชีวิตเมื่อคืนที่ผ่านมา (14 ก.ค.) โดยไม่มีโอกาสได้ดูใจบิดาเป็นครั้งสุดท้าย
โดยภาพที่ทางเพจโพสต์เป็นภาพขณะ นายณัฐวุฒิ เพิ่งลงจากรถเรือนจำ และยังมีสีหน้ายิ้มแย้มตามปกติ ก่อนพบครอบครัวที่มารอเยี่ยมที่ศาลอาญา เพื่อแจ้งข่าวว่า นายสำเนา ใสยเกื้อ บิดาของนายณัฐวุฒิ เสียชีวิตเมื่อวานนี้ (14 ก.ค.)

ปัจจุบัน นายณัฐวุฒิ ใสยเกื้อ ถูกคุมขังอยู่ในเรือนจำพิเศษกรุงเทพมหานคร หลังศาลฎีกาได้พิพากษาจำคุก เป็นเวลา 2 ปี 8 เดือน ในคดีบุกบ้านสี่เสาเทเวศร์ เมื่อปี 2550 โดยวันนี้นายณัฐวุฒิได้เดินทางมาศาล หลังศาลอาญานัดสืบพยานคดีการชุมนุมปี 2552 สมัยรัฐบาลนายอภิสิทธิ์ เวชชาชีวะ พร้อมแกนนำ นปช.ที่ถูกจำคุกในคดีการชุมนุมหน้าบ้านสี่เสาฯ ปี 2550 เช่นเดียวกัน คือ นพ.เหวง โตจิราการ, นายวิภูแถลง พัฒนภูมิไทย และ นายวีระกานต์ มุสิกพงษ์

ศาลฎีกาสั่งจำคุก 5 แกนนำ นปช. คนละ 2 ปี 8 เดือน ไม่รอลงอาญา คดีบุกบ้านสี่เสาเทเวศร์

สำหรับกำหนดการบำเพ็ญกุศล นายสำเนา ใสยเกื้อ บิดาของนายณัฐวุฒิ ณ วัดบางเพ็งใต้ ซอยรามคำแหง 187 เขตมีนบุรี กรุงเทพฯ มีดังนี้

15 ก.ค. - รดน้ำศพ เวลา 16.00 น. 
15-17 ก.ค. - สวดอภิธรรม เวลา 19.00 น.
18 ก.ค. - พิธีฌาปนกิจศพ ในเวลา 16.00 น.
