ครม.มีมติเห็นชอบให้ศุกร์ที่ 4 และจันทร์ที่ 7 ก.ย. 63 เป็นวันหยุดชดเชยวันสงกรานต์ ส่งผลให้มีวันหยุดยาว 4 วัน ตั้งแต่ 4-7 ก.ย. 63
แหล่งข่าวจากที่ประชุมคณะรัฐมนตรีเปิดเผยว่า ที่ประชุม ครม.มีมติเห็นชอบให้กำหนดวันหยุดราชการในเดือน ก.ย. 2563 เพิ่มขึ้น 2 วัน ได้แก่ วันศุกร์ที่ 4 ก.ย. และ วันจันทร์ที่ 7 ก.ย. เพื่อชดเชยวันหยุดในช่วงเทศกาลสงกรานต์ประจำปี 2563
ส่งผลให้เดือนกันยายน 2563 จะมีวันหยุดยาว รวม 4 วัน คือ วันที่ 4-7 ก.ย.
ทั้งนี้ ก่อนหน้านี้รัฐบาลประกาศให้ วันจันทร์ที่ 27 กรกฎาคม เป็นวันหยุดพิเศษ ชดเชยวันสงกรานต์ มาแล้ว 1 วัน ส่งผลให้มีวันหยุดยาว 4 วันเมื่อเดือนกรกฎาคมที่ผ่านมา คือ 

เสาร์ที่ 25 ก.ค.
อาทิตย์ที่ 26 ก.ค.
จันทร์ที่ 27 ก.ค. (หยุดชดเชยสงกรานต์)
อังคารที่ 28 ก.ค. (วันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว)

ซึ่งเมื่อรวมกับการชดเชยวันหยุดพิเศษในเดือนกันยายนที่จะถึงนี้อีก 2 วัน เท่ากับว่ารัฐชดเชยวันหยุดสงกรานต์ที่เลื่อนมาจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 หรือ โควิด-19 ครบแล้ว

ครม.เคาะวันหยุดชดเชยสงกรานต์วันแรก 27 ก.ค.นี้ ทำให้หยุดยาว 4 วัน 25-28 ก.ค.
อัปเดตล่าสุด วันหยุดกรกฎาคม 2563 มีวันไหนบ้าง สรุปแบบชัดๆ ชดเชยสงกรานต์ก็มา
