การเลือกตั้งนายกองค์การบริหารส่วนตำบล (นายก อบต.) และสมาชิกสภาองค์การบริหารส่วนตำบล (ส.อบต.) จะมีขึ้นในวันอาทิตย์ที่ 28 พฤศจิกายน 2564 ดังนั้น ก่อนเลือกตั้งประชาชนสามารถตรวจสอบรายชื่อ และคุณสมบัติของผู้มีสิทธิเลือกตั้ง ได้ก่อนล่วงหน้า
คุณสมบัติของผู้มีสิทธิเลือกตั้ง
ในการเลือกตั้งสมาชิกสภาองค์การบริหารส่วนตำบล (ส.อบต.) และนายกองค์การบริหารส่วนตำบล (นายก อบต.) ประชาชนจะสามารถใช้สิทธิลงคะแนนเลือกตั้งได้ต้องมีคุณสมบัติ ดังต่อไปนี้

มีสัญชาติไทย แต่ถ้าแปลงสัญชาติต้องได้สัญชาติไทยมาแล้วไม่น้อยกว่า 5 ปี
อายุไม่ต่ำกว่า 18 ปี ในวันเลือกตั้ง
มีชื่ออยู่ในทะเบียนบ้านในเขตเลือกตั้งมาแล้วเป็นเวลาติดต่อกันไม่น้อยกว่า 1 ปีนับถึงวันเลือกตั้ง
และคุณสมบัติอื่นตามที่กฎหมายว่าด้วยการจัดตั้งองค์กรปกครองส่วนท้องถิ่นกำหนด

ประชาชนสามารถตรวจสอบว่ามีสิทธิลงคะแนนเลือกตั้งในเขตท้องที่ใด ได้ที่นี่ https://stat.bora.dopa.go.th/Election/enqelectloc/ โดยมีขั้นตอนการตรวจสอบผู้มีสิทธิเลือกตั้งท้องถิ่นดังนี้
ขั้นตอนการตรวจสอบผู้มีสิทธิเลือกตั้งท้องถิ่น

หลังจากเข้าเว็บไซต์ https://stat.bora.dopa.go.th/Election/enqelectloc/ จะพบช่องให้กรอก "กรอกเลขประจำตัวประชาชน"ตรวจสอบรายชื่อผู้มีสิทธิเลือกตั้ง
กดปุ่ม "ค้นหา" หากมีสิทธิเลือกตั้งระบบจะแสดงข้อมูลรายละเอียดดังนี้- วันที่เลือกตั้ง- ชื่อ - นามสกุล- สิทธิการเลือกตั้ง- เขตเลือกตั้ง, หน่วยเลือกตั้ง- สถานที่เลือกตั้ง- ลำดับในบัญชีรายชื่อผลการตรวจสอบผู้มีสิทธิเลือกตั้งท้องถิ่น
หากไม่มีสิทธิเลือกตั้ง ระบบจะแสดงข้อความ "ผลการตรวจสอบ ไม่พบข้อมูลผู้มีสิทธิเลือกตั้ง" ผลการตรวจสอบ ไม่พบข้อมูลผู้มีสิทธิเลือกตั้ง

หลักฐานที่ใช้แสดงตนในการลงคะแนนเลือกตั้ง

บัตรประจำตัวประชาชน (บัตรที่หมดอายุก็ใช้ได้)
บัตรหรือหลักฐานอื่นใดของทางราชการหรือหน่วยงานของรัฐออกให้ที่มีรูปถ่ายและมีเลขประจำตัวประชาชน เช่น - บัตรประจำตัวเจ้าหน้าที่ของรัฐ- ใบขับขี่- หนังสือเดินทาง (พาสปอร์ต)ฯลฯ

อ่านข้อมูลขั้นตอนการลงคะแนนเลือกตั้ง เพิ่มเติมที่ https://www.sanook.com/news/8479634/