นายวิบูลย์ สงวนพงศ์ ปลัดกระทรวงมหาดไทย ลงนามในคำสั่งกระทรวงมหาดไทย ที่ 279/2557 เมื่อวันที่ 27 พฤษภาคม เรื่องให้ข้าราชการรักษาราชการในตำแหน่ง ดังนี้
1.นายสมศักดิ์ สุวรรณสุจริต ผู้ว่าราชการจังหวัดขอนแก่น เป็นผู้ตรวจราชการกระทรวงมหาดไทย
2.นายกำธร ถาวรสถิตย์ ผู้ว่าราชการจังหวัดชัยนาท เป็นผู้ว่าราชการจังหวัดขอนแก่น
3.นายสุทธิพงษ์ จุลเจริญ ผู้ว่าราชการจังหวัดสระบุรี เป็นผู้ว่าราชการจังหวัดชัยนาท
4.นายวิเชียร วุฒิวิญญู ผู้ว่าราชการจังหวัดเชียงใหม่ เป็นผู้ว่าราชการจังหวัดสระบุรี
5.นายสุริยะ ประสาทบัณฑิต ผู้ว่าราชการจังหวัดตาก เป็นผู้ว่าราชการจังหวัดเชียงใหม่
6.นายสมชัยฐ์ หทยะตันย์ติ ผู้ตรวจราชการกระทรวง เป็นผู้ว่าราชการจังหวัดตาก
7.นายวินัย บัวประดิษฐ์ ผู้ว่าราชการจังหวัดนครราชสีมาเป็นผู้ว่าราชการจังหวัดพัทลุง
8.นายธงชัย ลืออดุลย์ ผู้ว่าราชการจังหวัดบุรีรัมย์ เป็นผู้ว่าราชการจังหวัดนครราชสีมา
9.นายเสรี ศรีหะไตร ผู้ว่าราชการจังหวัดพัทลุง เป็นผู้ว่าราชการจังหวัดบุรีรัมย์
ทั้งนี้ ตั้งแต่วันที่ 2 มิถุนายน จนกว่าจะมีคำสั่งเปลี่ยนแปลง