สำนักข่าวซีเอ็นเอ็น เผยอีกคลิปการรายงานข่าวการขอคืนพื้นที่เมื่อวันที่ 18 ก.พ. จับสังเกตตำรวจขว้างวัตถุคล้ายระเบิดใส่ผู้ชุมนุม 
นักข่าวซีเอ็นเอ็น เผยคลิปจับสังเกตการปะทะกันของตำรวจและผู้ชุมนุม ในการประท้วงขับไล่รัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตร เมื่อวันที่ 18 ก.พ. โดยคลิปนี้ช่างภาพบันทึกอยู่ด้านข้าง ทำให้มองเห็นว่ามีตำรวจคนหนึ่งในกลุ่ม โยนวัตถุคล้ายระเบิดออกมาจากกลุ่ม ก่อนที่อีกไม่กี่วินาทีจะเกิดการระเบิด เป็นผลให้ ด.ต.ธีระเดช เล็กภู่ อายุ 44 ปี ผบ.หมู่ ป.สภ.แสนสุข จ.ชลบุรี ที่พยายามจะใช้เท้าเตะระเบิดเพื่อช่วยชีวิตเพื่อนตำรวจด้วยกันได้รับบาดเจ็บสาหัส
นอกจากนี้สำนักข่าวซีเอ็นเอ็น ยังรายงานว่า หลังจากที่เหตุประท้วงทางการเมืองของไทย ยังรุนแรงและดุเดือดมากขึ้น การปะทะที่เกิดขึ้นระหว่างกลุ่มผู้ประท้วงและเจ้าหน้าที่ตำรวจ เบื้องต้น ซีเอ็นเอ็น รายงาน พบผู้เสียชีวิตจากเหตุประท้วงอย่างน้อย 5 รายแล้ว เป็นตำรวจปราบปราม 1 นาย ซึ่งถูกยิงที่ศีรษะอย่างน่าอนาถใจ ด้วยเหตุปะทะที่บานปลายไร้การยับยั้ง ดูเหมือนว่า สถานการณ์ที่เกิดขึ้นจะสร้างความกดดันต่อรัฐบาลไทยเป็นอย่างมาก
การเรียกร้องให้ น.ส.ยิ่งลักษณ์ ชินวัตร ก้าวลงสู่จากตำแหน่งนายกรัฐมนตรี นั้น ถือเป็นอีกหนึ่งความรุนแรงที่เกิดขึ้นในประเทศไทย โดยเฉพาะพื้นที่เมืองหลวงของไทย
โดยสถานการณ์ล่าสุด ดูเหมือนรัฐบาลไทยยังนิ่งเฉยมากสำหรับมุมมองของสื่อต่างประเทศ เนื่องจากความรุนแรงที่เกิดขึ้นนั้น ยืดเยื้อมายาวนาน และเกิดความสูญเสียมากพอ ซึ่งควรจะหยุดยั้งได้แล้ว ท่ามกลางความกังวลใจของนานประเทศพันธมิตร ที่เชื่อว่า ความรุนแรงจะหยุดยั้งได้ต้องผ่านกระบวนการทางกฎหมายอย่างถูกต้อง นั่นคือ การเลือกตั้ง ซึ่งเป็นวิธีการทางกฎหมายที่ถูกปิดกั้นจากกลุ่มผู้ชุมนุมบางกลุ่ม และนั้นคือปมปัญหาใหญ่ที่ล่วงเลยมาจนถึงปัจจุบัน
ทั้งนี้จากการขอคืนพื้นที่ เมื่อวันที่ 18 ก.พ. ศูนย์เอราวัณ สำนักการแพทย์ กรุงเทพมหานคร รายงานว่ามีผู้บาดเจ็บจากการปะทะจำนวน 65 คน เสียชีวิต 5 คน รวมเป็น 70 คน นำส่ง ร.พ.วชิระ 21 คน ร.พ.กลาง 17 คน ร.พ.หัวเฉียว 14 คน ร.พ.รามาธิบดี 9 คน ร.พ.สงฆ์ 5 คน ร.พ.ตำรวจ 1 คน โดยยอดผู้บาดเจ็บจากการชุมนุมทางการเมือง ตั้งแต่เหตุที่หน้ามหาวิทยาลัยรามคำแหง เมื่อวันที่ 30 พ.ย. 2556 จนถึงขณะนี้ มีผู้บาดเจ็บแล้ว 685 คน เสียชีวิต 16 คน รวมเป็น 701 คน และยังพักรักษาตัวในโรงพยาบาล อีก 35 คน
 
 
 
คลิกชมคลิป On the scene of protests in Bangkok ในช่วงนาทีที่ 0.40-1.10
