(25 มิ.ย.) คสช.ส่งหนังสือคำสั่งโยกย้ายข้าราชการกว่า 70 ตำแหน่ง พร้อมกับสั่งหยุดปฏิบัติหน้าที่เดิม มีชื่อนักการเมืองคนดัง "เอ๋ ชนม์สวัสดิ์" และ "ยุทธนา ศรีตะบุตร" ด้วย
ผู้สื่อข่าวรายงานว่า มีการเผยแพร่หนังสือคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) นำโดย พลเอกประยุทธ์ จันทร์โอชา เกี่ยวกับประเด็นแต่งตั้งและให้เจ้าหน้าที่ของรัฐดำรงตำแหน่งและปฏิบัติหน้าที่อื่น ซึ่งมีคำสั่งหลักให้ "นายสุุวัตร สิทธิหล่อ" ปลัดกระทรวงการท่องเที่ยวและกีฬา ไปดำรงตำแหน่งที่ปรึกษาพิเศษสำนักนายกรัฐมนตรี
ทั้งนี้ ใจความของหนังสือคำสั่งฉบับดังกล่าว มีเนื้อหาโยกย้ายตำแหน่งข้าราชการบางตำแหน่ง เพื่อปรับปรุงประสิทธิภาพของงาน เพื่อเป็นประโยชน์ให้การปฏิรูปราชการแผ่นดิน โดยมีคำสั่งให้ข้าราชการท้องถิ่นหลายตำแหน่งถูกโยกย้ายและสั่งให้หยุดปฏิบัติหน้าที่ตำแหน่งเดิม
ผลจากหนังสือคำสั่งฉบับนี้ พบรายชื่อของข้าราชการและนักการเมืองท้องถิ่นหลายคน ที่มีคำสั่งให้หยุดปฏิบัติหน้าที่ตำแหน่งเดิม เช่น นายชนม์สวัสดิ์ อัศวเหม นายก อบจ.สมุทรปราการ , นายยุทธนา ศรีตะบุตร นายก อบจ.หนองคาย หรือ นายไพบูลย์ อุปัติศฤงค์ นายก อบจ.ภูเก็ต เป็นต้น
ขอบคุณเนื้อหาข้อมูลจากเฟซบุ๊ก Wassana Nanuam





ย้ายระนาว .....บิ๊กตู่ ใช้ อำนาจหัวหน้า คสช.ลงนามเด้ง 70 ข้าราชการแล้วคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 19/2558 เรื่องแต่งตั้งและให้เจ้าหน้าที่ของรัฐดำรงตำแหน่งและปฏิบัติหน้าที่อื่น
Posted by Wassana Nanuam on Thursday, June 25, 2015

