(10 ก.ค.) สืบเนื่องนายพานทองแท้ ชินวัตร ได้โพสต์ข้อความตอบโต้ นายสุเทพ เทือกสุบรรณ เมื่อวันที่ 9 ก.ค.ที่ผ่านมา โดยข้อความได้ทิ้งท้ายไว้ว่า "ไม่เป็นไรครับ ขู่ได้ขู่ไป อย่าให้พ่อกูกลับมาก็แล้วกัน
ล่าสุดวันนี้ (10 ก.ค.)  น.ส.มัลลิกา บุญมีตระกูล รองโฆษกพรรคประชาธิปัตย์ ได้โพสต์ข้อความผ่านเฟสบุ๊คส่วนตัว Mallika Boonmeetrakool ตอบโต้ นายพานทองแท้ เช่นกันว่า โดยข้อความดุเดือด อาิทิ "ฟังนะคะเด็กหน้าแก่ (หนังหน้าจะแก่กว่าวัยด้วยอะไรก็แล้วแต่อ่ะนะ)"   "กูไม่กลัวพ่อมึง จำไว้" นะคะ"  "นั่นเพราะพ่อคุณไม่คิดกลับมาแล้ว ยังฝันว่าพ่อจะกลับมาอีกหรือเด็กน้อย"
เมื่อนายพานทองแท้ เทียม ๆ พูดถึงคุณสุเทพ เทือกสุบรรณ
"ผมเชื่อว่าคุณพ่อผมไม่เคยทำร้ายประเทศไทยนะครับ มีแต่พวกที่ชอบปล้นประชาธิปไตยรุมทำร้ายคุณพ่อผมมากกว่าครับ"
นายพานทองแท้ระบุด้วยว่า "ตัวผมเองในฐานะตัวแทนของลูกหลานที่โดนข่มขู่ อยากจะปิดท้ายโพสต์นี้ด้วยวลีอมตะของ ม.ร.ว.คึกฤทธิ์ ปราโมช ที่ว่า "กูไม่กลัวมึง" นะครับ แต่คุณพ่อผมเบรกไว้ บอกว่าโอ๊คต้องให้เกียรติผู้ใหญ่ อย่างน้อยเขาก็เคยเป็นเพื่อนพ่อ
"ไม่เป็นไรครับ...ขู่ได้ขู่ไป...อย่าให้พ่อกูกลับมาได้ก็แล้วกัน" บุตรชาย พ.ต.ท.ทักษิณระบุ
นางสาวมัลลิกา บุญมีตระกูล ขอเรียนเป็นการส่วนตัวว่า ดิฉันคิดว่านายพานทองแท้และเทียมที่ทรงกันมา คงลุแก่อำนาจ เดินหลงอยู่บนเสียงเยินยอจนลืมความจริงไปหลายอย่าง ที่ว่าคุณทักษิณพ่อเขาไม่ได้ทำร้ายประเทศ ผิดล่ะค่ะโอ๊ค!! ฟังนะคะเด็กหน้าแก่ (หนังหน้าจะแก่กว่าวัยด้วยอะไรก็แล้วแต่อ่ะนะ) พ่อคุณโคตรทำลายและทำร้ายประเทศไทยค่ะ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี พ่อคุณ ซึ่งเป็นนักโทษคดีเด็ดขาด และเป็นผู้ต้องหาหลบหนีคดีตามหมายจับของทางราชการ 5 คดี คือ
1.หมายจับศาลฎีกาแผนกคดีอาญาผู้ดำรงตำแหน่งทางการเมือง คดีหมายเลขดำที่ อม.1/2550 หมายเลขแดงที่ อม.1/2550 (คดีที่ดินรัชดาภิเษก ที้งพ่อทั้งแม่คุณโกงที่ดินด้วยการใช้ตำแหน่งนายกรัฐมนตรีเอื้อประโยชน์ เขาขายกันอาจได้มากว่า1,000ล้านแต่แม่คุณประมูลได้ต่ำๆคือ700ล้าน> ทำร้ายชาติ)
2.หมายจับศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง คดีหมายเลขดำที่ อม.1/2551 (คดีหวยบนดิน พ่อคุณออกระเบียบรองรับการเล่นหวย2-3ตัวพลิกมันมาบนดินแต่จัดกฎหมาย> ทำร้ายชาติ)
3.หมายจับศาลฎีกาคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง คดีหมายเลขดำที่ อม.3/2551(คดีเอ็กซิมแบงก์)
4.หมายจับศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง คดีหมายเลขดำที่ อม.9/2551 (คดีแปลงสัญญาสัมปทานเป็นภาษีสรรพสามิต)
5.หมายจับคดีอาญาของศาลอาญา หมายจับเลขที่ 10862/2553 (คดีก่อการร้าย นี่ล่ะที่คนเห็นกันทั่วโลกที่พ่อคุณปลุกระดมคนออกมาตายแทนตัวเอง ปลุกระดมจนคนบ้าคลั่งมาเผาบ้านเผาเมือง เอาน้ำมันมาล้านขวดเผากรุงเทพเป็นทะเลเพลิง คุณปัญญาอ่อนรึจึงดูทีวีถ่ายทอดไม่รู้เรื่อง กละบไปดูเทปที่สถานีวอยซ์ขอคุณดูสิ )
ยังไม่นับคดี อัยการสั่งฟ้องกู้กรุงไทย 9,000 ล้านบาทล่าสุดที่คุณรับเงินปากถุงไปไม่ใช่เหรอ17หรือ21ล้านบาทล่ะที่โอนเข้าบัญชีจนคตส.เขาจับได้นั่น
คดีให้พม่ากู้ 3,000 ล้านบาทจากธนาคารกรุงไทยดอกเบี้ยต่ำแต่กรุงไทยไปเอาเงินออมสินของเด็กมาแล้วต้องจ่ายดอกเบี้ยสูงกว่า แล้วพ่อคุณใช่ไหมล่ะที่ให้พม่าเอาเงินนั้นมาซื้ออุปกรณ์บริษัทชินของคุณน่ะโอ๊ค ตอนนั้นยังเด็กเจอพ่อแม่รังแกฉันเข้าไปเป็นไงล่ะ
คดีบ้านเอื้ออาทร คุณเห็นไหมเวลาไปเจอบ้านแบบรังนกสร้างบนที่ดินควายนอน ไม่มีสาธารณูปโภคทั่วประเทศ วันนี้ตั้งเด่เป็นอนุสาวรีย์โกงของพ่อคุณ ของอดีตรัฐมนตรียุคพ่อคุณ วัฒนา เมืองสุข และอริสมันต์ ที่มันเป็นนักร้องตอนนั้นแล้วเอาที่ดินควายนอนไปยัดให้การเคหะซื้อไปทำบ้านเอื้อและมีคดีรับค่านายหน้าเป็นหลักฐานไง ไม่เคยรู้หรือพานทองแท้
คดีซีทีเอ็กซ์ ที่โกงจนเจ้าหน้าที่ฝรั่งอเมริกันจับได้จากคนจ่ายใต้โต๊ะประเทศเขาแล้วเขียนระบุว่า"จ่ายนอกระบบให้รัฐมนตรีประเทศไทย"นั่นนะตอนพ่อคุณเป็นนายกฯไง
คดีซุกหุ้นไว้ชื่อคนอื่นยึดคืนแผ่นดินมาได้ 4.6หมื่นล้านบาทตามที่คุณแฉพ่อตัวเองในเฟสบุคหลายวันก่อนนั่นไง รวมแล้วทุกคดีประเทศไทยเสียหายเกือบ 2 แสนล้านบาท ถ้าพ่อคุณไม่โกงคนไทยทั้งแผ่นดินจะเป็นหนี้ติดตัวตั้งแต่เกิดคนละเกือบ 4 หมื่นบาทเพราะอายิ่งลักษณ์ของคุณไปกู้มาหมาดๆได้ไง
ทั้งหมดเป็นเพียงตัวอย่างของการทำร้ายประเทศไทย
และไม่ต้องรอพ่อมึงกลับมาหรอกนะคะ พานทองแท้ เพราะที่นี่ประเทศไทย "ไม่มีใครกลัวมึง" ขอยกคำกล่าวอมตะของ ม.ร.ว.คึกฤทธิ์ ปราโมช เช่นกัน ที่ว่า "กูไม่กลัวมึง" นะคะ พานทองแท้ แต่แถมให้ด้วยว่า ..
"กูไม่กลัวพ่อมึง จำไว้" นะคะ
อ่อ..ที่พ่อคุณอยากได้วีซ่าอเมริกาหนักหนาขนาดยอมเอาผลประโยชน์ชาติไปแลกจนเขาแถลงแฉเพราะจับได้คาเว็บไซต์นาซ่านั่นใช่หรือไม่ คุณช่างเป็นเด็กหน้าแก่ที่ไร้เดียงสาและไร้ปัญญาเสียจริง
"นั่นเพราะพ่อคุณไม่คิดกลับมาแล้ว ยังฝันว่าพ่อจะกลับมาอีกหรือเด็กน้อย"

>>>โอ๊ค สับเละ สุเทพ เทือกสุบรรณ อย่าให้พ่อกูกลับมาก็แล้วกัน 