นอกเหนือจากจะเป็นที่จับตา กับการนั่งเก้าอี้รัฐมนตรีช่วยว่าการกระทรวงคมนาคม ของ พล.อ.พฤณท์ สุวรรณทัต นับจากเกษียณอายุราชการ พ้นตำแหน่งผู้บัญชาการกองพลที่ 1 รักษาพระองค์ (พล.1 รอ.) ในคณะรัฐมนตรีของรัฐบาลนางสาวยิ่งลักษณ์ ชินวัตร ในการปรับครม.ครั้งที่3  ที่เจ้าตัวก็เป็นเพื่อนร่วมทุกข์ร่วมสุขกับ พ.ต.ท.ทักษิณ ชินวัตร แล้ว
ทว่าข้อมูลที่น่าสนใจกว่า นั่นก็คือ คำให้สัมภาษณ์ ของ พล.อ.พฤณท์ ในเซกชั่นรายงานพิเศษ มติชนสุดสัปดาห์ ฉบับประจำวันที่ 2-8 พฤศจิกายน ว่า ตอนนี้ลูกสาวของตนเอง ซึ่งนั่นก็คือ "น้องจุ๊บจิ๊บ" กำลังคบหาดูใจกับ นายพานทองแท้ ชินวัตร บุตรชายคนโตของอดีตนายกรัฐมนตรี เพื่อนเลิฟที่สองครอบครัวความสัมพันธ์รักใคร่ซี้ย่ำปึ้ก
แต่ บิ๊กโอ๋ ก็ย้ำนักย้ำหนาว่า การที่ได้ตำแหน่งรัฐมนตรี ครั้งนี้ ไม่ได้เกี่ยวข้องใดๆ เลยกับการที่จะดองกับครอบครัว"ชินวัตร" ทันทีที่ ลูกสาวคนสวยของ บิ๊กโอ๋ เรียนจบจากคณะเศรษฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ในการหมั้นหมายกับ โอ๊ค พานทองแท้
ซึ่งไม่ใช่เรื่องน่าแปลก เพราะสองครอบครัวนี้ เขาสนิทสนมกันมาก รวมถึงลูกๆ ก็ไปมาหาสู่รักใคร่กันดีเป็นทุนเดิมอยู่แล้ว
อีกทั้ง ในบทสัมภาษณ์ ว่าที่คุณพ่อตา ยังกล่าวชมว่าที่คุณลูกเขย ว่าเป็นเด็กดี น่ารัก มีจุดยืน มีแนวคิด และเป็นตัวของตัวเอง เพราะเป็นผู้ใหญ่แล้ว
กระนั้นก็ไม่วาย ที่บิ๊กโอ๋ จะออกตัวว่าคงไม่เหมาะที่จะพูดอะไรเพิ่มเติมเกี่ยวกับเรื่องดังกล่าวมากนัก เพราะเป็นฝ่ายผู้หญิง และมองว่าเป็นเรื่องของเด็กๆ ที่คบกัน...
ต้องถือว่าเป็นข่าวเซอร์ไพรส์ให้กับหลายคนที่ติดตามแวดวงการเมือง และมีโอกาสได้ติดตามเป็นแฟนเพจของ โอ๊ค พานทองแท้ ไม่ใช่น้อย เพราะระยะหลังดูเหมือนว่า บุตรชายคนโตของพ.ต.ท.ทักษิณ ดูจะร้างราเป็นข่าวกับสาวๆ ห่างไปพอสมควรแต่คล้ายกับจะมาจัดหนักตอบโต้ แสดงความคิดเห็นเกี่ยวกับการเมือง และการนั่งแท่นผู้บริหารวอยซ์ทีวี เสียมากกว่า
น้อยคนนักที่จะรู้เรื่องหัวใจของ โอ๊ค พานทองแท้ ว่ามีสาวใดจับจองอยู่บ้าง...?
แม้กระทั่งรูปภาพในเฟซบุ๊ก และอินสตาแกรม ก็มีแต่รูปถ่ายกับครอบครัว และบุคคลในแวดวงการเมืองทั่วๆไป
ทั้งนี้ มติชนออนไลน์  ได้บังเอิญเข้าไปเจอกับอินสตาแกรมของน้องจุ๊บจิ๊บ เข้าจนได้ และต้องขอนุญาตดึงรูปภาพส่วนตัว ในมุมน่ารักของน้องจุ๊บจิ๊บ หวานใจ พานทองแท้  มาเผยโฉมให้หลายคนเตรียมร่วมแสดงความยินดี กับข่าวดีที่ไม่นานนี้จะกำลังเกิดขึ้น
ขอบอกว่า ลูกสาวของ บิ๊กโอ๋ พล.อ.พฤณท์ หน้าตาน่ารัก จิ้มลิ้ม งามสมคำร่ำลือที่ใครเขาว่าจริงๆ 
พล.อ.พฤณท์ จบจากโรงเรียนเตรียมทหารรุ่นที่ 10 (ตท.10) เป็นเพื่อนซี้และเรียนเตรียมทหารรุ่นเดียวกับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี รวมถึง พล.อ.ทรงกิตติ จักกาบาตร์ อดีต ผบ.สส. พล.อ.พิรุณ แผ้วพลสง รองผบ.สส. พล.อ.อนุพงษ์ เผ่าจินดา อดีตผบ.ทบ. พล.ร.อ.กำธร พุ่มหิรัญ อดีตผบ.ทร. พล.ร.อ.นิพนธ์ จักษุดุลย์ รองผบ.ทร. พล.ร.อ.สีวิชัย สิริสาลี อดีตผู้ทรงคุณวุฒิกองทัพเรือด้วย
ที่ผ่านมา พล.อ.พฤณท์ เคยดำรงตำแหน่งเป็นผู้บัญชาการกองพลที่ 1 รักษาพระองค์ (พล.1 รอ.) ด้านประวัติครอบครัวสมรสกับนางธาราณี สุวรรณทัต มีบุตรสาวสวย 2 คนคือ “น้องจุ๊บจิ๊บ” และ “น้องจีจี้”
อ่านประวัติน้องจุ๊บจิ๊บ สุวรรณทัต เธอสวยเข้าตาโอ๊ค พานทองแท้ 