รายงานผลการนับคะแนนการออกเสียงประชามติอย่างไม่เป็นทางการ  โดยสำนักงานสำนักประชาสัมพันธ์ กกต. ที่ถ่ายทอดผ่านเฟซบุ๊คไลฟ์ สำนักประชาสัมพันธ์ กกต

 
20.46 น. นายมีชัย ฤชุพันธุ์ ประธานคณะกรรมการร่างรัฐธรรมนูญ (กรธ.) พร้อมกับ กกต. ได้แถลงผลคะแนนลงประชามติร่างรัฐธรรมนูญ อย่างไม่เป็นทางการ หลังจากนับผลได้ 94% พร้อมกล่าวขอบคุณทุกฝ่าย แม้ว่าจะมีผู้ออกมาใช้สิทธิน้อยกว่าที่คาดการณ์เอาไว้
20.16 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ พื้นที่ 3 จังหวัดชายแดนภาคใต้ ผลลัพธ์ส่วนใหญ่คือ "ไม่เห็นชอบ"- จ.ปัตตานี ประเด็นที่ 1 เห็นชอบ 34.94% และ ไม่เห็นชอบ 65.06% ประเด็นที่ 2 เห็นชอบ 34.24% และ ไม่เห็นชอบ 65.76%- จ.ยะลา ประเด็นที่ 1 เห็นชอบ 40.65% และ ไม่เห็นชอบ 59.35% ประเด็นที่ 2 เห็นชอบ 39.88% และ ไม่เห็นชอบ 60.12%- จ.นราธิวาส ประเด็นที่ 1 เห็นชอบ 38.17% และ ไม่เห็นชอบ 61.83% ประเด็นที่ 2 เห็นชอบ 37.38% และ ไม่เห็นชอบ 62.62%
19.55 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ ภาพรวมทั้งประเทศ ประเด็นที่ 1 เห็นชอบ 61.57% และ ไม่เห็นชอบ 38.43% ประเด็นที่ 2 เห็นชอบ 58.28% และ ไม่เห็นชอบ 41.72% (นับผลแล้ว 94%)
18.24 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ ภาพรวมทั้งประเทศ ประเด็นที่ 1 เห็นชอบ 61.61% และ ไม่เห็นชอบ 38.39% ประเด็นที่ 2 เห็นชอบ 58.31% และ ไม่เห็นชอบ 41.69%
18.23 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ ในพื้นที่ภาคเหนือ ประเด็นที่ 1 เห็นชอบ 57.82% และ ไม่เห็นชอบ 42.18% ประเด็นที่ 2 เห็นชอบ 54.28% และ ไม่เห็นชอบ 45.72%
18.22 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ ในพื้นที่ภาคตะวันออกเฉียงเหนือ ประเด็นที่ 1 เห็นชอบ 48.56% และ ไม่เห็นชอบ 51.44% ประเด็นที่ 2 เห็นชอบ 44.49% และ ไม่เห็นชอบ 55.51%
18.21 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ ในพื้นที่ภาคกลาง ประเด็นที่ 1 เห็นชอบ 69.48% และ ไม่เห็นชอบ 30.52% ประเด็นที่ 2 เห็นชอบ 66.22% และ ไม่เห็นชอบ 33.78%
18.20 น. ผลคะแนนลงประชามติ ร่างรัฐธรรมนูญ ในพื้นที่ภาคใต้ ประเด็นที่ 1 เห็นชอบ 77.72% และ ไม่เห็นชอบ 22.28% ประเด็นที่ 2 เห็นชอบ 75.36% และ ไม่เห็นชอบ 24.64%
17.45 น. ผลคะแนนลงประชามติอย่างไม่ทางการ จาก กกต. ประเด็นที่ 1 เห็นชอบ 62.01% ไม่เห็นชอบ 37.99% ประเด็นที่ 2 เห็นชอบ 58.65% ไม่เห็นชอบ 41.35%
(ภาพจาก ThaiPBS)