สำนักข่าวอิศรา เปิดตัว "หนุ่มนักธุรกิจ" เจ้าหนี้สัญญาเงินกู้ 25 ล้านบาท "กำนันสุเทพ" ช่วงก่อนลาออกจากตำแหน่ง ส.ส. แค่ 10 วัน ก่อนประกาศนำมวลมหาประชาชน ไล่รัฐบาล "ยิ่งลักษณ์" ที่แท้เจ้าของร้าน ปิ้ง-ย่าง และ ชาบูชาบู ชื่อดัง หลาน "บิ๊กบอส" บริษัทนำเข้ารถอิสระรายใหญ่
หลายคนอาจทราบแล้วว่า นายวิศว ศรีรัตนประภาส ปรากฎชื่อในบัญชีแสดงรายการทรัพย์สินและหนี้สินของ "กำนันสุเทพ" หรือ "นายสุเทพ เทือกสุบรรณ" อดีต ส.ส.พรรคประชาธิปัตย์ ในช่วงแจ้งพ้นตำแหน่ง ส.ส. เมื่อวันที่ 11 พฤศจิกายน 2556
ในฐานะเจ้าหนี้ "เงินกู้" จำนวน 25 ล้านบาท
ตามสัญญากู้ยืมเงิน เมื่อวันที่ 1 พฤศจิกายน 2556 โดยกำนันสุเทพ ได้นำโฉนดที่ดิน เลขที่ 5071 ตำบลแม่น้ำ อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี มาจำนองเป็นประกันการกู้ยืมเงิน กำหนดอัตราดอกเบี้ยร้อยละแปดต่อปี และนำส่งดอกเบี้ยปีละหนึ่งครั้ง
(อ่านประกอบ: เปิดสัญญากู้ประวัติศาสตร์ "กำนันสุเทพ"หาเงินทำทุนม็อบไล่ "ยิ่งลักษณ์")
แต่หลายคนอาจยังไม่ทราบว่า "นายวิศว ศรีรัตนประภาส" เป็นใคร และประกอบอาชีพอะไรถึงมีเงินจำนวน 25 ล้านบาท มาปล่อยกู้ให้กับกำนันสุเทพได้?
สำนักข่าวอิศรา www.isranews.org ตรวจสอบพบว่า นายวิศว ศรีรัตนประภาส เป็นนักธุรกิจร้านอาหารประเภทปิ้ง-ย่าง และชาบูชาบู ชื่อว่า "YUU JUNG" อยู่บริหารงานภายใต้ ชื่อบริษัท ยูแอนด์เฟรนส์ จำกัด
โดย นายวิศว ดำรงตำแหน่งเป็นกรรมการผู้จัดการ และผู้ถือหุ้นอันดับสอง
ข้อมูลจากกรมพัฒนาธุรกิจระบุว่า บริษัท ยู แอนด์ เฟรนส์ จำกัด จดทะเบียนเมื่อวันที่ 15 สิงหาคม 2550ทุน 3 ล้านบาท แจ้งที่ตั้ง 1144/18-19 ถนนพัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพมหานคร
แจ้งประกอบธุรกิจ ร้านอาหาร ภัตตาคาร สุราเบียร์ บุหรี่ ยาเส้น
นายวิศว ศรีรัตนประภาส นายวุฒิกร อินทรภูวศักดิ์ นายไชยพร ผดุงโรจน์วิทย์ เป็นกรรมการผู้มีอำนาจ
รายชื่อผู้ถือหุ้น ณ วันที่ 30 เมษายน 2556 มีจำนวน 16 คน นายวุฒิกร ถือหุ้นใหญ่สุดจำนวน 3,624 หุ้น มูลค่า 362,400 บาท (หุ้นละ 100 บาท ) นาย วิศว ศรีรัตนประภาศ ถืออยู่อันดับสองจำนวน 3,507 หุ้น มูลค่า 350,700 บาท
ส่วนผู้ถือหุ้นที่เหลือ มีคนนามสกุลดังรวมด้วยหลายคน อาทิ นายสัญชัย เองตระกูล นางสาวธีรนุช พุฒตาล นายอิสสระ หวั่งหลี นายปัญญศักดิ์ โลหะชาละ เป็นต้น
จากการตรวจสอบยังพบว่า นายวิศว ศรีรัตนประภาส ยังปรากฎชื่อเป็นกรรมการและผู้ถือหุ้นในบริษัทเอกชนอีก 3 แห่ง ซึ่งตั้งอยู่ที่เดียวกัน คือ บริษัท ยูจัง เรสเตอร์รองส์ จำกัด บริษัท อัพ ทู ยู เรสเตอร์รองส์ จำกัด บริษัท ยูเรสเตอร์รองส์ จำกัด
โดยบริษัท ยูจัง เรสเตอร์รองส์ จำกัด บริษัท อัพ ทู ยู เรสเตอร์รองส์ จำกัด นายวุฒิกร อินทรภูวศักดิ์ เป็นผู้ถือหุ้นใหญ่ ส่วนนายวิศว ศรีรัตนประภาส ถือหุ้นเป็นอันดับสอง มีเพียงแค่ บริษัท ยูเรสเตอร์รองส์ จำกัด ที่นายวิศว ศรีรัตนประภาส เป็นผู้ถือหุ้นใหญ่
อย่างไรก็ตาม หากพิจารณาเม็ดเงินลงทุน ส่วนตัวในบริษัทต่างๆ ของ นายวิศว ศรีรัตนประภาส พบว่า มีเม็ดเงินรวมกันอยู่1,630,700 บาท (บริษัท ยู แอนด์ เฟรนส์ จำกัด จำนวน 350,700 บาท , บริษัท ยูจัง เรสเตอร์รองส์ จำกัด 390,000 บาท , บริษัท อัพ ทู ยู เรสเตอร์รองส์ จำกัด 390,000 บาท และ บริษัท ยูเรสเตอร์รองส์ จำกัด 500,000 บาท)
ล่าสุด บริษัท ยูเรสเตอร์รองส์ จำกัด ของนายวิศว แจ้งผลประกอบการปี 2555 ว่า มีรายได้รวม 11,165,925.79 มีกำไรสุทธิ 497,541.97 บาท
จากการตรวจสอบพบว่า นายวุฒิกร อินทรภูวศักดิ์ เป็นทายาทอันดับ 1 ของเจ้าสัว อนุศักดิ์ อินทรภูวศักดิ์ เจ้าของเอเอเอส ออโต้ เซอร์วิส ตัวแทนจำหน่ายรถยนต์แบรนด์หรู ทั้ง พอร์เช่ และ จากัวร์ แต่เพียงผู้เดียวในประเทศไทย
ขณะที่ นายวิศว เป็นหลาน นายสมศักดิ์ ศรีรัตนประภาส บอสใหญ่แห่งบีอาร์จีกรุ๊ป ผู้นำเข้ารถยนต์อิสระรายใหญ่ และประธานบริษัท เบนซ์ รามคำแหงกรุ๊ป จำกัด
อย่างไรก็ตาม ถ้าพิจารณาเฉพาะรายได้ของบริษัทเดียว ก็อาจเกิดคำถามว่านายวิศวนำเงินส่วนไหนมาให้นายสุเทพกู้ยืม ก่อนไล่รัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตร?
หมายเหตุ: ภาพประกอบ นาย วิศว ศรีรัตนประภาส จากlifestyle.th.msn.com
ขอบคุณข้อมูลจาก สำนักข่าวอิศรา 