รัฐประหาร
23 พ.ค.2557
15.45 น. บก.จร. แจ้งประชาสัมพันธ์ เปิดการจราจรถนนแจ้งวัฒนะ ขาเข้า ช่วงหน้าศูนย์ราชการแจ้งวัฒนะ สามารถใช้การได้ ทั้งพื้นราบ และบนสะพาน ส่วนขาออกนั้นยังคงปิดการจราจรอยู่ เนื่องจากยังมีเต็นท์ของกลุ่มผู้ชุมนุม กีดขวางการจราจรอยู่ ทำให้ผู้ที่จะใช้เส้นแจ้งวัฒนะขาออก ที่จะมุ่งหน้าแยกปากเกร็ด ยังคงต้องใช้เส้นทางอ้อมในศูนย์ราชการฯเหมือนเดิม
12.16 น. ประกาศฉบับที่ 21 ห้าม 155 คนที่ถูกหมายเรียกเดินทางออกนอกประเทศ และหากไม่มาตามหมายเรียก จะถูกติดตามจับกุม
11.20 น. ประกาศฉบับที่ 20 เชิญคณะทูตานุทูต ผู้แทนองค์กรระหว่างประเทศ ผู้ช่วยทูตฝ่ายทหารทุกเหล่าทัพ เข้าฟังคำชี้แจง ในวันที่ 23 พ.ค.เวลา 16.00 น. ณ สโมสรทหารบก ถนนวิภาวดีรังสิต
08.56 น. คำสั่งฉบับที่ 3 เรียกบุคคลรายงานตัวเพิ่มเติม 114 คน ปรากฎชื่อนายทหารตำรวจ อดีตรมต. แกนนำ คปท. ,นปช. และ กปปส. ที่หอประชุมกองทัพบก เทเวศร์
 
---------------------------------------------------------
2.00 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 19 ให้หัวหน้าส่วนราชการและรัฐวิสาหกิจ ระดับอธิบดีขึ้นไป หรือเทียบเท่า มารายงานตัวที่สโมสรทบ. เวลา 13.30 น. (23 พ.ค.)
1.39 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 18 สื่อมวลชนทุกประเภท งดเว้นการนำเสนอข้อความอันเป็นเท็จ 

1.39 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 17  เรื่องเผยแพร่ข้อมูลผ่านอินเทอร์เน็ต ผู้ให้บริการตรวจสอบเข้มงวด และมารายงานตัวที่ กสทช. พรุ่งนี้ 10.30 น.
1.35 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 16 ให้ปลัดกระทรวงปฎิบัติราชการแทนรัฐมนตรีเป็นการชั่วคราว จนกว่าจะมีคำสั่งเปลี่ยนแปลง
1.10 น. ( 23 พ.ค. 57) คำสั่งฉบับที่ 2 เรียกรายงานตัวเพิ่มเติม โดยให้มารายงานตัวในเวลา 10.00น .วันที่ 23 พฤษภาคม 2557 


1.00 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 15 ระงับการออกอากาศ สถานีโทรทัศน์ดาวเทียม เคเบิลทีวี ทีวีดิจิทัล วิทยุชุมชนออกอากาศ 25 สถานีป้องกันสร้างความขัดแย้ง

0.57 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 14  ห้ามเจ้าของกิจการสื่อ เชิญบุคคลหรือกลุ่มบุคลที่มิได้ดำรงตำแหน่งในปัจจุบันให้สัมภาษณ์ หรือแสดงความคิดเห็น อันก่อให้เกิดความขัดแย้ง หากฝ่าฝืนจะถูกเรียกตัวมาดำเนินคดี / ให้ผู้ว่าราชการ ตำรวจ ระงับการชุมนุมที่ต่อต้านการทำงานของ คณะรักษาความสงบแห่งชาติ
0.50 น. ( 23 พ.ค. 57) ประกาศฉบับที่ 13  ขอให้บุคคลสำคัญมารายงานตัว ในวันที่ 23 พฤษภาคม 2557 เวลา 13.00 น .  ประกอบด้วย หัวหน้าส่วนราชการ และรัฐวิสาหกิจ ปลัดกระทรวงหรือเทียบเท่า ผู้ว่าราชการจังหวัด  โดยให้มารายงานตัวตามสถานที่ที่กำหนดไว้
23.58 น. ประกาศฉบับที่ 12 ขอความร่วมมือจากสื่อสังคมออนไลน์ ขอความร่วมมือผู้ที่มีส่วนเกี่ยวข้อง ระงับการให้บริการส่งข้อความยั่วยุ เชิงปลุกระดม ต่อต้านการปฎิบัติงานของคณะรักษาความสงบแห่งชาติ หากฝ่าฝืนจะระงับการบริการและเรียกมาดำเนินคดี
23.55 น. ประกาศฉบับที่ 11 การสิ้นสุดรธน. 50 สิ้นสุดลง เว้นหมวดกษัตริย์คงไว้ ครม.รักษาการสิ้นสุด / ส.ว. /ศาล/องค์กรอิสระตาม รธน.คงไว้
23.50 น. ประกาศฉบับที่ 10 ในระหว่างไม่มีผู้ใดดำรงตำแหน่ง นายกรัฐมนตรี ให้อำนาจหน้าที่นายกรัฐมนตรี เป็นอำนาจหน้าที่ของหัวหน้าคณะรักษาความสงบแห่งชาติ หรือผู้ที่หัวหน้าคณะรักษาความสงบแห่งชาติมอบหมาย 
23.45 น. พ.อ.วินธัย สุวารี รองโฆษกกองทัพบก แจ้ง พื้นที่การชุมนุมของกปปส. ผู้ชุมนุมทยอยกลับแล้ว มีบางส่วนที่ขอพำนักจนถึงเช้า เพื่อรอญาติมารับ  พื้นที่ถนนอักษะ มีรถให้บริการ 30 คัน เพื่ออำนวยความสะดวกในการให้ประชาชนได้ทยอยกลับบ้าน ซึ่งขณะนี้ประชาชนเดินทางกลับหมดแล้ว  หลังจากนี้จะจัดระเบียบและคืนพื้นผิวจราจร 
21.00 น.  ประกาศฉบับที่9 ให้สถานศึกษาทุกแห่งหยุดทำการ ตั้งแต่วันที่ 23-25 พ.ค. 2557
20.55 น. ประกาศฉบับที่ 8 ข้อยกเว้นการห้ามออกนอกเคหสถาน  คนเดินทางเข้าออกประเทศ , คนเข้ากะเข้าผลัดโรงงานอุตสาหกรรม , การขนส่งสินค้ากิจการห้องเย็น/สินค้ามีอายุจำกัด ผู้ป่วย 
20.30 น. ดวง อยู่บำรุง เผย เฉลิม อยู่บำรุง ถูกทหารควบคุมตัวมาที่ ร.1 รอ.แล้ว @thapanee3miti
19.36 น. ประกาศฉบับที่ 7 ห้ามชุมนุมทางการเมือง ห้ามชุมนุมทางการเมือง 5 คนขึ้นไป เพื่อให้สถานการณ์กลับสู่ปกติโดยเร็ว โทษคุก 1 ปี ปรับ 20,000
19.25 น. คำสั่ง คสช.1/57 ให้บุคคลมารายงานตัว 18 คน  ภายในวันที่ 22 พฤษภาคม 
นิวัฒน์ธำรง บุญทรงไพศาลพงษ์เทพ เทพกาญจนาจาตุรนต์ ฉายแสงวิเชษฐ์ เกษมทองศรี พงศ์ศักดิ์ รักตพงศ์ไพศาลจารุพงศ์ เรืองสุวรรณเบญจา หลุยเจริญสมศักดิ์ ภูรีศรีศักดิ์ปวีณา หงสกุลพล.อ.พฤณฑ์ สุวรรณทัตพ้อง ชีวานันท์ยรรยงค์ พวงราชวิศาร เตชะธีรวัฒน์สนธยา คุณปลื้มประดิษฐ์ สินธวณรงค์สวรงษ์ เทียนทองประเสริฐ บุญชัยสุข
19.16 น. ประกาศ ฉบับที่ 6 แต่งตั้งตำแหน่งสำคัญ  ของคณะรักษาความสงบแห่งชาติ 
พล.อ.ประยุทธ์ จันทร์โอชา เป็นหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) พลเอก ธนะศักดิ์ ปฏิมาประกร เป็นรองหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) พลเรือเอก ณรงค์ พิพัฒนาศัย เป็นรองหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) พลอากาศเอก ประจิน จั่นตอง เป็นรองหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) พลตำรวจเอกอดุลย์ แสงสิงแก้ว เป็นรองหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) พลเอกอุดมเดช สีตบุตร เป็นเลขาธิการคณะรักษาความสงบแห่งชาติ (คสช.)

ภาพจาก www.prachachat.net
19.10 น. ประกาศ ฉบับที่ 5
1. รธน. พ.ศ. 2550 สิ้นสุดลงชั่วคราว ยกเว้น หมวด 2 เกี่ยวกับพระมหากษัตริย์ 2. ครม.รักษาการสิ้นสุดลง 3. ส.ว. ยังปฏิบัติหน้าที่ต่อ4. ศาลยังมีอำนาจพิจารณาคดี 5. องค์กรอิสระและ องค์กรอื่นตาม รธน.ยังคงปฏิบัติหน้าที่ต่อไป 
ทั้งนี้ตั้งแต่บัดนี้เป็นต้นไป            
18.30 น. ประกาศ ฉบับที่ 4  การถ่ายทอดออกอากาศของสถานีวิทยุกระจายเสียง สถานีวิทยุโทรทัศน์กระจายเสียง และ สถานีโทรทัศน์ดาวเทียมและเคเบิ้ล
ประกาศมีเนื้อหาดังนี้
เพื่อความถูกต้อง สามารถติดต่อสื่อสารระหว่างส่วนกลาง และ ส่วนภูมิภาคได้อย่างต่อเนื่อง ทันต่อสถานการณ์ อาศัยอำนาจตามความม. 10 และ ม.11 แห่งพระราชบัญญัติกฎอัยการศึก พ.ศ.2457 จึงให้สถานีวิทยุกระจายเสียง สถานีวิทยุโทรทัศน์กระจายเสียง สถานนีโทรทัศน์ดาวเทียมและเคเบิ้ล ดำเนินการดังนี้
1.ให้สถานีวิทยุกระจายเสียงทุกสถานีทั้งที่เป็นของราชการและเอกชนงดรายการประจำสถานี และให้ถ่ายทอดกระจายเสียงจากสถานีวิทยุกระจายเสียงของกองทัพบก2.ให้สถานีวิทยุโทรทัศน์กระจายเสียงทุกสถานีทั้งทีเป็นของทางราชการและเอกชน งดรายการประจำของสถานี และให้ถ่ายทอดออกรายการจากสถานีวิทยุโทรทัศน์กองทัพบก3.ให้สถานีโทรทัศน์ดาวเทียม และเคเบิ้ลทุกสถานีงดรายการประจำของสถานี และให้ถ่ายทอดออกรายการจากสถานีวิทยุโทรทัศน์กองทัพบก ทั้งนี้ตั้งแต่บัดนี้เป็นต้นไป จนกว่าจะมีประกาศเปลี่ยนแปลงประกาศ ณ วันที่ 22 พฤษภาคม พ.ศ.2557
 18.15น. ประกาศฉบับที่ 3
1.ห้ามออกนอกเคหะสถาน 22.00-05.00 ตั้งแต่ 22พค.57 เป็นต้นไป เว้นแต่ได้รับอนุญาตจากพนักงานเจ้าหน้าที่2.ให้พนักงานเจ้าหน้าที่ ตามพรบ.กฏอัยการศึก พศ2457 เข้าปฏิบัติพื้นที่ ในเขตพื้นที่ และระยะเวลาที่กำหนดได้ ตั้งแต่บัดนี้เป็นต้นไป จนกว่าจะมีประกาศเปลี่ยนแปลง
 
>> รัฐประหาร คืออะไร ต่างกับ ปฏิวัติ อย่างไร