(ภาพประกอบข่าว)
หลังจากที่ศาลรัฐธรรมนูญชี้คณะรัฐมนตรีทุกคนที่ร่วมประชุม และลงมติโยกย้ายนายถวิล เปลี่ยนศรี เลขาธิการสภาความมั่นคงแห่งชาติ ไม่ชอบด้วยกฎหมาย ให้สิ้นสุดสภาพตาม น.ส.ยิ่งลักษณ์ ชินวัตร รักษาการนายกฯ ส่วนคณะรัฐมนตรีอื่นยังคงอยู่รักษาการจนกว่าจะมีครม.ใหม่
คณะรัฐมนตรี 9 คน ที่ดำรงตำแหน่งในขณะนั้น มีดังนี้
1. ร.ต.อ.เฉลิม อยู่บำรุง รองนายกฯ (ขณะนั้น)
2.นายกิตติรัตน์ ณ ระนอง รองนายกฯ (ขณะนั้น)
3.นายสุรพงษ์ โตวิจักษ์ชัยกุล รมว.ต่างประเทศ (ขณะนั้น)
4.นายสันติ พร้อมพัฒน์ รมว.พัฒนาสังคมและความมั่นคงของมนุษย์ (ขณะนั้น)
5.น.อ.อนุดิษฐ์ นาครทรรพ รมว.ไอซีที
6.นายศิริวัฒน์ ขจรประศาสน์ รมช.พาณิชย์ (ขณะนั้น)
7.พล.ต.อ.ประชา พรหมนอก รมว.ยุติธรรม (ขณะนั้น)
8.นายปลอดประสพ สุรัสวดี รมว.วิทยาศาสตร์ (ขณะนั้น)
9.พล.อ.ยุทธศักดิ์ ศศิประภา รมว.กลาโหม (ขณะนั้น)

>>>รายชื่อ ครม. ที่เก้าอี้ยังหนึบ ไม่หลุดตำแหน่ง 