วันนี้ (25 มี.ค.) สำนักงานคณะกรรมการการเลือกตั้ง (กกต.) ประกาศสรุปผลการเลือกตั้ง 2562 ว่าที่ ส.ส. 350 เขตทั่วประเทศ อย่างไม่เป็นทางการ โดยจำนวนว่าที่ ส.ส. เรียงตามอันดับของแต่ละพรรค ดังนี้

พรรคเพื่อไทย ว่าที่ส.ส จำนวน 137 ที่นั่ง
พรรคพลังประชารัฐ ว่าที่ส.ส จำนวน 97 ที่นั่ง
พรรคภูมิใจไทย ว่าที่ส.ส จำนวน 39 ที่นั่ง
พรรคประชาธิปัตย์ ว่าที่ส.ส จำนวน 33 ที่นั่ง
พรรคอนาคตใหม่ ว่าที่ส.ส จำนวน 30 ที่นั่ง
พรรคประชาชาติ ว่าที่ส.ส จำนวน 6 ที่นั่ง
พรรคชาติไทยพัฒนา ว่าที่ส.ส จำนวน 6 ที่นั่ง
พรรคชาติพัฒนา ว่าที่ส.ส จำนวน 1 ที่นั่ง
พรรครวมพลังประชาชาติไทย ว่าที่ส.ส จำนวน 1 ที่นั่ง

รวม 350 เขต
ขณะที่การเปิดเผยข้อมูลดังกล่าว เป็นการประกาศรายชื่อผู้สมัครและพรรคที่สังกัด ซึ่งเป็นผู้มีคะแนนนำในแต่ละเขตทั้ง 350 เขต รวมทั้ง 77 จังหวัดทั่วประเทศ 
>> กกต.ประกาศรายชื่อ 350 ว่าที่ ส.ส.เขต อย่างไม่เป็นทางการ แต่ยังอุบคะแนน
