วันนี้(13 มิ.ย.)นพ.กัมปนาท ตันสิถบุตรกุล แนวร่วมม็อบ กปปส. ได้โพสต์เฟซบุ๊กแสดงความคิดเเห็นเกี่ยวกับกรณีที่ลูกสาว บก.ลายจุด เขียนจดหมายถึง พล.อ.ประยุทธ์ จันทร์โอชา โดยมีเนื้อหาไม่เชื่อว่าพ่อตัวเองทำผิดและขอให้ปล่อยตัว โดย นพ.กัมปนาท ตันสิถบุตรกุล ได้อธิบายถึงความจริง กับ ความเชื่อ ว่าแตกต่างกันอย่างไร มีใจความดังนี้
ฉันก็ไม่รู้จักหนูนะ ถ้าหนูจะมองคุณพ่อด้วยจิตใจบริสุทธิ์ นั่นเป็นสิ่งที่ดี และหนูบอกว่า "หนูไม่เชื่อ" ว่าพ่อหนูจะทำผิด ...ใช่...หนูมีสิทธิ์ไม่เชื่อตามความคิดของหนู
.....แต่ฉันอยากจะบอกหนูๆทั้งหลายว่า ความคิด ความเชื่อ กับความจริง มันคนละเรื่องกัน
....ความจริงคือสิ่งที่เกิดขึ้นจริง และความจริงจะสามารถพิสูจน์ได้เป็นรูปธรรมเสมอ ถ้าเพียรพยายามในการหาขัอมูล ....
....ส่วนความเชื่อมันอยู่ในหัวสมอง ที่มาจากอารมณ์กำหนดจิตให้ไหลไปตามอารมณ์นั้นๆ โดยมีแค่เพียงนามธรรมที่จับต้องไม่ได้ และมีโอกาสผิดพลาดสูงมาก...
...ฉันคงไม่ด่าหนูเหมือนหลายๆคนด่า ฉันเมตตาและเวทนาหนูซึ่งคงมีจิตใจที่บริสุทธิ์ รักครอบครัว แต่โดนคนในครอบครัวหลอกมาตลอดทั้งชีวิต ด้วยการสร้างภาพลวงตาหนู ...
...ถ้าฉันเป็นหนู แล้วมองโลกด้วยความเป็นจริง หนูจะได้เห็นอะไรดีๆหลายอย่าง แม้จะเจ็บปวดที่ถูกบุพการีทำร้ายด้วยความไม่ตั้งใจโดยตรง แต่ผลกระทบทางอ้อมมันกลับมาที่หนูโดยตรง ...
...อันนี้ ฉันยอมให้หนูเสียใจได้ และหนูจะเป็นเด็กที่เข้มแข็งขึ้นในอนาคต
...ให้อภัยบุพการีที่ทำผิดพลาด วางใจเป็นกลางให้ได้ เวลาจะทำให้หนูแข็งแกร่งขึ้น ...อย่าเรียนรู้ชีวิต แบบที่พ่อหนูทำต่อสังคม คือกล่าวโทษคนอื่น ยุยงปลุกปั่นให้สังคมเกิดความแตกแยก ท้าทายกฎหมายและผู้บังคับใช้กฎหมาย โดยอ้างแค่ขอคืนความสุขให้ครอบครัวตัวเอง โดยไม่แคร์ว่าครอบครัวคนอื่นจะสูญเสียสักเพียงใด ...
...วันนี้พ่อหนูเข้าคุก ไม่นานก็ออก แต่พ่ออีกหลายๆคน ไป แล้วไม่มีวันกลับมา...หนูไม่สงสารเพื่อนๆพี่ๆน้องคนไทยเหล่านั้นหรือ...
...ถ้าคำตอบคือ "ไม่" ...วันข้างหน้าถ้าฉันยังมีแรงเป่านกหวีด ฉันจะกลับมาเป่าไล่หนูอีก แต่ถ้าฉันตายไปเสียก่อน ...ฉันฝากคนที่อ่านโพสท์นี้ ช่วยไปบอกคนที่มีชีวิตอยู่ ณ วันนั้น ช่วยเป่านกหวีดขับไล่หนูและคนที่คิดอย่างหนูด้วย...
...เหตุผลของฉันคือ...ฉันมั่นใจว่าหนูจะเติบโตขึ้นมาเป็นคนที่เห็นแก่ตัว และทำลายชาติต่อจากรุ่นพ่อหนูนะสิ...กลับไปทบทวนดูอีกทีนะ ยังไม่สาย ฉันแค่บอกให้ "แยกแยะ " ไม่ได้บอกให้ "เนรคุณ" บุพการี.