กกต. ประกาศรับรองส.ส. ในรอบแรกแล้ว 358 คน แต่ยังไม่รับรอง อภิสิทธิ์ ยิ่งลักษณ์ และแกนนำนปช. เนื่องจากมีเรื่องร้องเรียน
(12 ก.ค.) ที่ประชุมคณะกรรมการการเลือกตั้ง(กกต.) ได้มีการประชุมเพื่อพิจารณา ส.ส.ในชุดแรก ที่ไม่มีเรื่องร้องเรียน เสร็จสิ้นแล้ว โดยมีมติจากเสียงข้างมากควรประกาศรับรองผลการเลือกตั้งส.ส.ในวันที่ 12 ก.ค.นี้ โดยยึดมาตรฐานในการยึดยอดผู้ร้องคัดค้านถึงวันที่ 11 ก.ค. ปรากฏว่าในส่วนของส.ส.บัญชีรายชื่อกกต.ใช้มติเสียงข้างมากให้ประกาศในส่วนของส.ส.แบบบัญชีรายชื่อที่ไม่มีเรื่องร้องคัดค้านไปก่อน 109 คน จาก 125 คน
สำหรับว่าที่ ส.ส.บัญชีรายชื่ออีก 16 คนที่ยังไม่ประกาศรับรอง ส่วนใหญ่เป็นว่าที่ ส.ส.บัญชีรายชื่อ พรรคเพื่อไทย อาทิ น.ส.ยิ่งลักษณ์ ชินวัตร ผู้สมัคร ส.ส.บัญชีรายชื่อ ลำดับที่ 1 โดนร้องเรียนกรณี ทักษิณคิด เพื่อไทยทำ และผู้สมัครส.ส.แบบบัญชีรายชื่อพรรคเพื่อไทยที่เป็นแกนนำแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) มีปัญหาเรื่องคุณสมบัติ ด้านพรรคประชาธิปัตย์ อาทิ นายอภิสิทธิ์ เวชชาชีวะ ผู้สมัครส.ส.บัญชีรายชื่อลำดับที่ 1 พรรคประชาธิปัตย์ โดนร้องเรื่องการจ้างให้ซื้อเสียง นายองอาจ คล้ามไพบูลย์ ผู้สมัครส.ส.บัญชีรายชื่อ โดนเรื่องการใส่ร้ายป้ายสี
ทั้งนี้นางสดศรี สัตยธรรม กกต.ด้านกิจการพรรคการเมืองและการออกเสียงประชามติ และนายสมชัย จึงประเสริฐ กกต.ด้านสืบสวนสอบสวนและวินิจฉัย เห็นควรให้ประกาศรับรองผลทั้ง 125 คนไปก่อนแล้วค่อยพิจารณาเรื่องร้องคัดค้านในภายหลัง ส่วนว่าที่ ส.ส.เขตนั้น ที่ประชุมสามารถรับรองผลได้ 249 คน รวมได้รับการประกาศรับรองส.ส.ในรอบแรกทั้งสองแบบได้จำนวน 358 คน
รายชื่อว่าที่ ส.ส.บัญชีรายชื่อ 16 คน ที่ยังไม่ได้รับการรับรอง
พรรคเพื่อไทย ได้แก่ น.ส.ยิ่งลักษณ์ ชินวัตร , นายจตุพร พรหมพันธุ์ , นายณัฐวุฒิ ใสยเกื้อ , พ.อ.อภิวันท์ วิริยะชัย , น.พ.เหวง โตจิราการ , นายวิภูแถลง พัฒนภูมิไทย , นายพายัพ ปั้นเกตุ , นายพิชิต ชื่นบาน , นายก่อแก้ว พิกุลทอง , น.ส.จารุพรรณ กุลดิลก และนายวิเชียร ขาวขำ
พรรคประชาธิปัตย์ ได้แก่ นายอภิสิทธิ์ เวชชาชีวะ , นายองอาจ คล้ามไพบูลย์ และนางศิริวรรณ ปราศจากศัตรู พรรคภูมิใจไทย ได้แก่ นายชัย ชิดชอบ และพรรคประชาธิปไตยใหม่ ได้แก่ น.ส.พัชรินทร์ มั่นปาน

ด้าน ส.ส.เขต คณะกรรมการกกต. ประกาศรับรองผลการเลือกตั้งส.ส.ในรอบแรก ได้ 249 คน จากจำนวน ส.ส.เขตทั้งหมด 375 คน และยังไม่ประกาศรับรองอีก 126 คน เนื่องจากมีเรื่องร้องเรียนการซื้อสิทธิขายเสียง และเรื่องคุณสมบัติผู้สมัคร ส.ส.ที่ยังไม่ได้ประกาศรับรองในรอบแรก อาทิ พรรคประชาธิปัตย์ นายสุเทพ เทือกสุบรรณ, นายณัฐ บรรทัดฐาน, พรรคเพื่อไทย นายการุณ โหสกุล นายสามารถ แก้วมีชัย, พรรคภูมิใจไทย นางพรทิวา นาคาศัย น.ส.นันทนา สรงประภา นายบุญจง วงศ์ไตรรัตน์ เป็นต้น
 รายชื่อส.ส.เขตที่กกต.ประกาศรับรองรอบแรก 249 คน ประกอบด้วย
       1. นางเจิมมาศ จึงเลิศศิริ เขต1 กทม. ประชาธิปัตย์
       2. น.ส.อรอนงค์ กาญจนชูศักดิ์ เขต 2 กทม. ประชาธิปัตย์
       3.ม.ล.อภิมงคล โสณกุล เขต3 กทม. ประชาธิปัตย์
       4.นายอนุชา บูรพลังชลัยศรี เขต 4 กทม. ประชาธิปัตย์
       5.นายธนา ชีรวินิจ เขต 6 กทม. ประชาธิปัตย์
       6.นายสรรเสริญ สมะลาภา เขต 8 กทม. ประชาธิปัตย์
       7.นายชื่นชอบ คงอุดม เขต 10 กทม. ประชาธิปัตย์
       8.นายสุรชาติ เทียนทอง เขต 11 กทม. เพื่อไทย
       9.น.อ.อนุดิษฐ์ นาครทรรพ เขต 13 กทม. เพื่อไทย
       10.นายอนุสรณ์ ปั้นทอง เขต 14 กทม. เพื่อไทย
       11.นายวิชาญ มีนชัยนันท์ เขต 17 กทม. เพื่อไทย
       12.จิรายุ ห่วงทรัพย์ เขต 18 กทม. เพื่อไทย
       13.นายไพโรจน์ อิสระเสรีพงษ์ เขต 19 กทม. เพื่อไทย
       14.น.ส.ธีรรัตน์ สำเร็จวาณิชย์ เขต 20 กทม. เพื่อไทย
       15.นางนาถยา เบ็ญจศิริวรรณ เขต 21 กทม. ประชาธิปัตย์
       16.นายสุรันต์ จันทร์พิทักษ์ เขต 24 กทม. ประชาธิปัตย์
       17.นายณัฐพล ทีปสุวรรณ เขต 26 กทม. ประชาธิปัตย์
       18.สากล ม่วงศิริ เขต 27 กทม. ประชาธิปัตย์
       19.นายเอกนัฏ พร้อมพันธุ์ เขต 29 กทม. ประชาธิปัตย์
       20.นายชนินทร์ รุ่งแสง เขต 32 กทม. ประชาธิปัตย์
       21.น.ส.รัชดา ธนาดิเรก เขต 33 กทม. ประชาธิปัตย์
       22.นายสุชีน เอ่งฉ้วน เขต 2 กระบี่ ประชาธิปัตย์
       23.นายพิเชษฐ พันธุ์วิชาติกุล เขต 3 กระบี่ ประชาธิปัตย์
       24.นางศรีสมร รัศมีฤทกษ์เศรษฐ์ เขต 5 กาญจนบุรี ประชาธิปัตย์
       25.นางบุญรื่น ศรีธเรศ เขต 1 กาฬสินธุ์ เพื่อไทย
       26.นายวีระวัฒน์ โอสถานุเคราะห์ เขต 2 กาฬสินธุ์ เพื่อไทย
       27.นายคมเดช ไชยศิวามงคล เขต 3 กาฬสินธุ์ เพื่อไทย
       28.นายพีระเพชร ศิริกุล เขต 4 กาฬสินธุ์ เพื่อไทย
       29.นายนิพนธ์ ศรีธเรศ เขต 5 กาฬสินธุ์ เพื่อไทย
       30.ประเสริฐ บุญเรือง เขต 6 กาฬสินธุ์ เพื่อไทย
       31.นายไผ่ ลิกส์ เขต 1 กำแพงเพชร เพื่อไทย
       32.นายปรีชา มุสิกุล เขต 2 กำแพงเพชร ประชาธิปัตย์
       33.นายอนันต์ ผลอำนวย เขต 3 กำแพงเพชร เพื่อไทย
       34.นายปริญญา ฤกษ์หร่าย เขต 4 กำแพงเพชร เพื่อไทย
       35. นายจักริน พัฒน์ดำรงจิตร เขต 1 ขอนแก่น เพื่อไทย
       36. นายภูมิ สาระผล เขต 2 ขอนแก่น เพื่อไทย
       37.นายจตุพร เจริญเชื้อ เขต 3 ขอนแก่น เพื่อไทย
       38.นางมุกาด พงษ์สมบัติ เขต 4 ขอนแก่น เพื่อไทย
       39. นายสุชาย ศรีสุรพล เขต 5 ขอนแก่น เพื่อไทย
       40. นายสมศักดิ์ เกียรติสุรนนท์ เขต 6 ขอนแก่น เพื่อไทย
       41.นายนวัธ เตาะเจริญสุข เขต 7 ขอนแก่น เพื่อไทย
       42. นางดวงแข อรรณพพร เขต 8 ขอนแก่น เพื่อไทย
       43.รท. ปรีชาพล พงษ์พานิช เขต 9 ขอนแก่น เพื่อไทย
       44.นายเรืองเดช สุวรรณฝ่าย เขต 10 ขอนแก่น เพื่อไทย
       45.นายธวัชชัย อนามพงษ์ เขต 1 จันทบุรี ประชาธิปัตย์
       46.นายพงศ์เวช เวชชาชีวะ เขต 3 จันทบุรี ประชาธิปัตย์
       47.นายสมชัย อัศวชัยโสภณ เขต 2 ฉะเชิงเทรา เพื่อไทย
       48.นายรส มะลิผล เขต 3 ฉะเชิงเทรา เพื่อไทย
       49. นายปรเมศวร์ งามพิเชษฐ์ เขต 7 ชลบุรี พลังชล
       50. พล.ร.อ.สุรพล จันทร์แดง เขต 8 ชลบุรี เพื่อไทย
       51. นายมานะ โลหะวณิชย์ เขต 2 ชัยภูมิ เพื่อไทย
       52. น.ส.ปาริชาติ ชาลีเครือ เขต 3 ชัยภูมิ เพื่อไทย
       53 นายเจริญ จรรย์โกมล เขต 5 ชัยภูมิ เพื่อไทย
       54.นางพรเพ็ญ บุญศิริวัฒนกุล เขต 6 ชัยภูมิ เพื่อไทย
       55.นางสุรวิทย์ คนสมบูรณ์ เขต 7 ชัยภูมิ เพื่อไทย
       56.นายชุมพล จุลใส เขต 1 ชุมพร ประชาธิปัตย์
       57.นายสราวุธ อ่อนละมัย เขต 2 ประชาธิปัตย์
       58.นายธีระชาติ ปางวิรุฬห์รักษ์ เขต 3 ชุมพร ประชาธิปัตย์
       59.นายสุรสิทธิ์ เจียมวิจักษณ์ เขต 2 เชียงราย เพื่อไทย
       60.นายรังสรรค์ วันไชยธนวงศ์ เขต 4 เชียงราย เพื่อไทย
       61.นายพิเชษฐ์ เชื้อเมืองพาน เขต 5 เชียงราย เพื่อไทย
       62.นายอิทธิเดช แก้วหลวง เขต 6 เชียงราย เพื่อไทย
       63.น.ส.ละออง ติยะไพรัช เขต 7 เชียงราย เพื่อไทย
       64.นายกฤษดาภรณ์ เสียมภักดี เขต 2 เชียงใหม่ เพื่อไทย
       65.นายวิทยา ทรงคำ เขต 4 เชียงใหม่ เพื่อไทย
       66.นายประสิทธิ์ วุฒินันชัย เขต 5 เชียงใหม่ เพื่อไทย
       67.นายจุลพันธ์ อมรวิวัฒน์ เขต 6 เชียงใหม่ เพื่อไทย
       68.นายบุญทรง เดริยาภิรมย์ เขต 7 เชียงใหม่ เพื่อไทย
       69.นายนพคุณ รัฐผไทย เขต 8 เชียงใหม่ เพื่อไทย
       70.นายสุรพล เกียรติไชยากร เขต 9 เชียงใหม่ เพื่อไทย
       71.นายศรีเรศ โกฏคำลือ เขต 10 เชียงใหม่ เพื่อไทย
       72.นายสุกิจ อัถโถปกรณ์ เขต 1 ตรัง ประชาธิปัตย์
       73.นายสาทิตย์ วงศ์หนองเตย เขต 2 ตรัง ประชาธิปัตย์
       74.นายสมชาย โล่สถาพรพิพิธ เขต 3 ตรัง ประชาธิปัตย์
       75.นายสมบูรณ์ อุทัยเวียนกุล เขต 4 ตรัง ประชาธิปัตย์
       76.นายธีระ สลักเพชร เขต 1 ตรัง ประชาธิปัตย์
       77. นายเธียรชัย สุวรรณเพ็ญ เขต 1 ตาก ประชาธิปัตย์
       78.นายชัยวุฒิ บรรณวัฒน์ เขต 2 ตาก ประชาธิปัตย์
       79.นายธนิดพล ไชยนันทน์ เขต 3 ตาก ประชาธิปัตย์
       80.พันโท สินธพ แก้วพิจิตร เขต 1 นครปฐม ชาติไทยพัฒนา
       81.นาย.รัฐกร เจนกิจณรงค์ เขต 2 นครปฐม เพื่อไทย
       82.นายก่อเกียรติ สิริยะเสถียร เขต 3 นครปฐม เพื่อไทย
       83.นายอนุชา สะสมทรัพย์ เขต 4 นครปฐม เพื่อไทย
       84.นายยุทธจักร เรืองวรบูรณ์ เขต 1 นครพนม เพื่อไทย
       85.นางมนพร เจริญศรี เขต 2 นครพนม เพื่อไทย
       86.นายไพจิต ศรีวรขาน เขต 3 นครพนม เพื่อไทย
       87.นายวรรณรัตน์ ชาญนุกูล เขต 1 นครราชสีมา ชาติพัมนาเพื่อแผ่นดิน
       88.นายวัชรพล โตมรศักดิ์ เขต 2 นครราชสีมา ชาติพัฒนาเพื่อแผ่นดิน
       89.นายประเสริฐ บุญชัยสุข เขต 3 นครราชสีมา ชาติพัฒนาเพื่อแผ่นดิน
       90. นางทัศนียา รัตนเศรษฐ เขต 4 นครราชสีมา เพื่อไทย
       91.นายสุชาติ ภิญโญ เขต 6 นครราชสีมา เพื่อไทย
       92.นายอธิรัฐ รัตนเศรษฐ เขต 7 นครราชสีมา เพื่อไทย
       93.นายจรูญพงศ์ พันธุ์ศรีนคร เขต 8 นครราชสีมา เพื่อไทย
       94.นายสัมภาษณ์ อัตถาวงศ์ เขต 11 นครราชสีมา เพื่อไทย
       95.นายศิรสิทธิ์ เลิศด้วยลาภ เขต 13 นครราชสีมา เพื่อไทย
       96.นายประเสริฐ จันทรรวงทอง เขต 14 นครราชสีมา เพื่อไทย
       97.นายวิทยา แก้วภราดัย เขต 3 นครศรีธรรมราช ประชาธิปัตย์
       98.นายอภิชาต การิกาญจน์ เขต 4 นครศรีธรรมราช ประชาธิปัตย์
       99.นายประกอบ รัตนพันธ์ เขต 5 นครศรีธรรมราช ประชาธิปัตย์
       100.นายเทพไท เสนพงศ์ เขต 6 นครศรีธรรมราช ประชาธิปัตย์
       101.นายชินวรณ์ บุณยเกียรติ เขต 7 นครศรีธรรมราช ประชาธิปัตย์
       102.นายสุรเชษฐ์ มาศดิตถ์ เขต 8 นครศรีธรรมราช ประชาธิปัตย์
       103.น.ส.พิมพ์ภัทรา วิชัยกุล เขต 9 นครศรีธรรมราช ประชาธิปัตย์
       104.นายสงกรานต์ จิตสุทธิภากร เขต 1 นครสวรรค์ ประชาธิปัตย์
       105.นายสัญชัย วงษ์สุนทร เขต 3 นครสวรรค์ เพื่อไทย
       106.พันตำรวจโท นุกูล แสงศิริ เขต 4 นครสวรรค์ เพื่อไทย
       107 นายทายาท เกียรติชูศักดิ์ เขต 5 นครสวรรค์ เพื่อไทย
       108 นายประสาท ตันเจริญ เขต 6 นครสวรรค์ ชาติพัฒนาเพื่อแผ่นดิน
       109 นางวิไลพร อัจฉริยะประสิทธิ์ เขต 3 นนทบุรี เพื่อไทย
       110 นายมนตรี ตั้งเจริญถาวร เขต นนทบุรี เพื่อไทย
       111 นายกูอาเซ็ม กูจินามิง เขต 1 นราธิวาส ประชาธิปัตย์
       112 นายสุรเชษฐ์ อาแว เขต 2 นราธิวาส ประชาธิปัตย์
       113นายรำรี มามะ เขต 3 นราธิวาส ประชาธิปัตย์
       114 นางสิรินทร รามสูตร เขต 1 น่าน เพื่อไทย
       115 นายชลน่าน ศรีแก้ว เขต 2 น่าน เพื่อไทย
       116 นายณัฐพงษ์ สุปรียศิลป์ เขต 3 น่าน เพื่อไทย
       117 นายเชิดพงษ์ ราชป้องขันธ์ เขต 1 บึงกาฬ เพื่อไทย
       118 นายไตรรงคค์ ติธรรม เขต 2 บึงกาฬ เพื่อไทย
       119 นายสนอง เทพอักษรณรงคื เขต 1 บุรีรัมย์ ภูมิใจไทย
       120 นายพรชัย ศรีสุริยันโยธิน เขต 6 บุรีรัมย์ เพื่อไทย
       121 นายหนูแดง วรรณกางซ้าย เขต7 บุรีรัมย์ เพื่อไทย
       122 นายรุ่งโรจน์ ทองศรี เขต 8 บุรีรัมย์ ภูมิใจไทย
       123 นายจักรกฤษณ์ ทองศรี เขต 9 บุรีรัมย์ ภูมิใจไทย
       124 นายสุทิน นพขำ เขต 1 ปทุมธานี เพื่อไทย
       125 นายสุรพงษ์ อึ้งอัมพรวิไล เขต 2 ปทุมธานี เพื่อไทย
       126 นายสมศักดิ์ ใจแคล้ว เขต 3 ปทุมธานี เพื่อไทย
       127 นส.พรพิมล ธรรมสาร เขต 4 ปทุมธานี เพื่อไทย
       128 นายชูชาติ หาญสวัสดิ์ เขต 6ปทุมธานี เพื่อไทย
       129 นายมนตรี ปาน้อยนนท์ เขต1 ประจวบคีรีขันธ์ ประชาธิปัตย์
       130 นายนายประมวล พงศ์ถาวราเดช เขต 3 ประจวบคีรีขันธ์ ประชาธิปัตย์
       131 นายชยุต ภุมมะกาญจนะ เขต 2 ปราจีนบุรี ชาติไทยพัฒนา
       132 นางเพชรรินทร์ เสียงเจริญ เขต 3 ปราจีนบุรี เขต ภูมิใจไทย
       133 นายอันวาร์ สาและ เขต 1 ปัตตานี ประชาธิปัตย์
       134 นายอิสมาแอล เบญอิบรอฮีม เขต 2 ปัตานี ประชาธิปัตย์
       135 นายอนุมัติ ซูสารอ เขต 3ปัตตานี มาตุภูมิ
       136 นายพ้อง ชีวานันท์ เขต 2 พระนครศรีอยุธยา เพื่อไทย
       137 นายสุรสักดิ์ พันธืเจริอญวรกุล เขต3 พระนครศรีอยุธยา เพื่อไทย
       138 นายวิทยา บุรณศิริ เขต 4 พระนครศรีอยุธยา เพื่อไทย
       139 นส.อรุณี ชำนาญยา เขต 1 พะเยา เพื่อไทย
       140 นายวิสิทธิ์ ไชยณรุน เขต 2 พะเยา เพื่อไทย
       141 นางกันตวรรณ ตันเถียร กุลจรรยาวิวัฒน์ เขต 1 พังงา ประชาธิปัตย์
       142 นส.สุพัฒน์ ธรรมเพชร เขต 1 พัทลุง ประชาธืปัตย์
       143 นายนิพิฎฐ์ อินทรสมบัติ เขต 2 พัทลุง ประชาธิปัตย์
       144 นายนริศ ขำนุรักษ์ เขต 3 พัทลุง ประชาธิปัตย์
       145 นายนราพัฒน์ แก้วทอง เขต 2 พิจิตร ประชาธิปัตย์
       146 นายศิริวัฒน์ ขจรประศาสน์ เขต 3 พิจิตร ชาติไทยพัฒนา
       147 นายนพพล เหลืองทองนารา เขต 2 พิษณุโลก เพื่อไทย
       148. นายจุติ ไกรฤกษ์ เขต 3 พิษณุโลก ประชาธิปัตย์
       149. นายนิยม ช่างพินิจ เขต 4 พิษณุโลก เพื่อไทย
       150. นายนคร มาฉิม เขต 5 พิษณุโลก ประชาธิปัตย์
       151. นายอรรถพร พลบุตร เขต 1 เพชรบุรี ประชาธิปัตย์
       152. นายกัมพล สุภาแพ่ง เขต 2 เพชรบุรี ประชาธิปัตย์
       153. นายอภิชาต สุภาแพ่ง เขต 3 เพชรบุรี ประชาธิปัตย์
       154. นายสุทัศน์ จันทร์แสงศรี เขต 1 เพชรบูรณ์ เพื่อไทย
       155. นายจักรัตน์ พั้วช่วย เขต 2 เพชรบูรณ์ เพื่อไทย
       156. นางวันเพ็ญ พร้อมพัฒน์ เขต 4 เพชรบูรณ์ เพื่อไทย
       157. นายสุรศักดิ์ อนรรฆพันธ์ เขต 5 เพชรบูรณ์ เพื่อไทย
       158. นายเอี่ยม ทองใจสด เขต 6 เพชรบูรณ์ เพื่อไทย
       159. นายนิยม วิธรรธนดิฐกุล เขต 2 แพร่ เพื่อไทย
       160. นายวรวัจน์ เอื้ออภิญญากุล เขต 3 แพร่ เพื่อไทย
       161. นายสุรจิตร ยนต์ตระกูล เขต 1 มหาสารคาม เพื่อไทย
       162 นายไชยวัฒน์ ดิณรัตน์ เขต 2 มหาสารคาม เพื่อไทย
       163. นายยุทธพงศ์ จรัสเสถียร เขต 3 มหาสารคาม เพื่อไทย
       164. นายจิรวัฒน์ ศิริพานิชย์ เขต 4 มหาสารคราม เพื่อไทย
       165. นายบุญฐิน ประทุมลี เขต 2 มุกดาหาร เพื่อไทย
       166. นายสมบัติ ยะสินธุ์ เขต 1 แม่ฮ่องสอน ประชาธิปัตย์
       167. นายปิยวัฒน พันธ์สายเชื้อ เขต 1 ยโสธร เพื่อไทย
       168. นายประเสริฐ พงษ์สุวรรณศิริ เขต 1ประชาธิปัตย์
       169 นายณรงค์ ดูดิง เขต 3 ยะลา ประชาธิปัตย์
       170. นายวราวงษ์ พันธุ์ศิลา เขต 1 ร้อยเอ็ด เพื่อไทย
       171. นายฉลาด ขามช่วง เขต 2 ร้อยเอ็ด เพื่อไทย
       172. นายนิรมิตร สุจารี เขต 3 ร้อยเอ็ด เพื่อไทย
       173. นายนิรันด์ นาเมืองรักษ์ เขต 4 ร้อยเอ็ด เพื่อไทย
       174. นางเอมอร สินธุไพร เขต 5 ร้อยเอ็ด เพื่อไทย
       175. นายกิตติ สมทรัพย์ เขต 6 ร้อยเอ็ด เพื่อไทย
       176. นายศักดา คงเพชร เขต 7 ร้อยเอ็ด เพื่อไทย
       177. นายวิรัช ร่มเย็น เขต 1 ระยอง ประชาธิปัตย์
       178. นายบัญญัติ เจตนจันทร์ เขต 2 ระยอง ประชาธิปัตย์
       179. นายธารา ปิตุเดชะ เขต 3 ระยอง ประชาธิปัตย์
       180.นายวิชัย ล้ำสุทธิ เขต 4 ระยอง ประชาธิปัตย์
       181.นางบุญยิ่ง นิติกาญจนา เขต 2 ราชบุรี ภูมิใจไทย
       182.นางปารีณา ไกรคุปต์ เขต 3 ราชบุรี ชาติไทยพัฒนา
       183.นายบุญดำรง ประเสริฐสภา เขต 5 ราชบุรี ภูมิใจไทย
       184.นายพิชัย เกียรติวินัยสกุล เขต 1 ลพบุรี เพื่อไทย
       185.นายสมโภช สายเทพ เขต 1 ลำปาง เพื่อไทย
       186.นายอิทธิรัตน์ จันทรสุรินทร์ เขต 4 ลำปาง เพื่อไทย
       187.นายสงวน พงษ์มณี เขต 1 ลำพูน เพื่อไทย
       188.นายปรีชา เร่งสมบูรณ์สุข เขต 1 เลย เพื่อไทย
       189.นางนันทนา ทิมสุวรรณ เขต 2 เพื่อไทย
       190.นายวันชัย บุษบา เขต 4 เลย เพื่อไทย
       191 . นายธเนศร์ เครือรัตน์ เขต 1 ศรีสะเกษ เพื่อไทย
       192. นายสุรชาติ ชาญประดิษฐ์ เขต2 ศรีสะเกษ เพื่อไทย
       193. นางอุดมลักษณ์ เพ็งนรพัฒน์ เขต 3 ศรีสะเกษ ภูมิใจไทย
       194. นายวิวัฒน์ชัย โหตระไวศยะ เขต 4 ศรีสะเกษ เพื่อไทย
       195. นายธีระ ไตรสรณกุล เขต 5 ศรีสะเกษ เพื่อไทย
       196. นายมานพ จรัสดำรงนิตย์ เขต 7 ศรีสะเกษ เพื่อไทย
       197. นายปวีณ แซ่จึง เขต 8 ศรีสะเกษ เพื่อไทย
       198. นายอภิชาต ตรีรสวัสดิชัย เขต 1 สกลนคร เพื่อไทย
       199. นายนิยม เวชกามา เขต 2 สกลนคร เพื่อไทย
       200. นายนริศร ทองธิราช เขต 3 สกลนคร เพื่อไทย
       201. นางอนุรักษ์ บุญศล เขต 5 สกลนคร เพื่อไทย
       202. นายเสรี สาระนันท์ เขต 6 สกลนคร เพื่อไทย
       203. นายเกษม อุประ เขต เขต 7 สกลนคร เพื่อไทย
       204. นายเจือ ราชสีห์ เขต 1 สงขลา ประชาธิปัตย์
       205. นายภีรพล ลาภาโรจน์กิจ เขต 2 สงขลา ประชาธิปัตย์
       206. นายวิรัตน์ กัลยาศิริ เขต 3 สงขลา ประชาธิปัตย์
       207. นายชัยวุฒิ ผ่องแผ้ว เขต 4 สงขลา ประชาธิปัตย์
       208. นายประพร เอกอุรุ เขต 5 สงขลา ประชาธิปัตย์
       209. นายถาวร เสนเนียม เขต 6 สงขลา ประชาธิปัตย์
       210. นายศิริโชค โสภา เขต 7 สงขลา ประชาธิปัตย์
       211. พล.ต.ต.สุรินทร์ ปาลาเร่ เขต 8 สงขลา ประชาธิปัตย์
       212. นายฮอซาลี ม่าเหร็ม เขต 2 สตูล ประชาธิปัตย์
       213. นางอรุณลักษณ์ กิจเลิศไพโรจน์ เขต 1 สมุทรปราการ เพื่อไทย
       214. นางสลิลทิพย์ สุขวัฒน์ เขต 5 สมุทรปราการ เพื่อไทย
       215. นายประชา ประสพดี เขต 7 สมุทรปราการ เพื่อไทย
       216. นางสาวรังสิมา รอดรัศมี เขต 1 สมุทรสงคราม ประชาธิปัตย์
       217. นายครรชิต ทับสุวรรณ เขต 1 สมุทรสาคร ประชาธิปัตย์
       218. นายบุญชู นิลถนอม เขต 2 สมุทรสาคร เพื่อไทย
       219. นายนิติรัฐ สุนทรวร เขต 3 สมุทรสาคร ประชาธิปัตย์
       220.นายฐานิสร์ เทียนทอง เขต 1 สระแก้ว เพื่อไทย
       221.นายสรวงศ์ เทียนทอง เขต 3 สระแก้ว เพื่อไทย
       222.นายอรรถพล วงษ์ประยูร เขต 2 สระบุรี เพื่อไทย
       223.นายองอาจ วงษ์ประยูร เขต 4 สระบุรี เพื่อไทย
       224.นายสัมพันธฺ ตั้งเบญจผล เขต 2 สุโขทัย ประชาธิปัตย์
       225.นายสรชัด สุจิตต์ เขต 1สุพรรณบุรี ชาติไทยพัฒนา
       226.นายชาญชัย ประเสริฐสุวรรณ เขต 2 สุพรรณบุรี ชาติไทยพัฒนา
       227.นายนพดล มาตรศรี เขต 3 สุพรรณบุรี ชาติไทยพัฒนา
       228.นายสหรัฐ กุลศรี เขต 5 สุพรรณบุรี เพื่อไทย
       229.นายธานี เทือกสุบรรณ เขต 1 สุราษฎร์ธานี ประชาธิปัตย์
       230.นางโสภา กาญจนะ เขต 3 สุราษฎร์ธานี ประชาธิปัตย์
       231.นายเชน เทือกสุบรรณ เขต 4 สุราษฎร์ธานี ประชาธิปัตย์
       232.นายสินิตย์ เลิศไกร เขต 5 สุราษฎร์ธานี ประชาธิปัตย์
       233.นายธีรภัทร พริ้งศุลกะ เขต 6 สุราษฎร์ธานี ประชาธิปัตย์
       234.นางปิยะดา มุ่งเจริรญพร เขต 2 สุรินทร์ เพื่อไทย
       235.นายคุณากร ปรีชาชนะชัย เขต 3 สุรินทร์ เพื่อไทย
       236.นายสมบัติ ศรีสุรินทร์ เขต 7 สุรินทร์ เพื่อไทย
       237.นายชูศักดิ์ แอกทอง เขต 8 สุรินทร์ เพื่อไทย
       238.นายพิษณุ หัตถสงเคราะห์ เขต 1 หนองบัวลำภู เพื่อไทย
       239.นายวิชัย สามิตร เขต 3 หนองบัวลำภู เพื่อไทย
       240. นายภราดร ปริศนานันทกุล เขต 1 อ่างทอง ชาติไทยพัฒนา
       241.นายศราวุธ เพชรพนมพร เขต 1 อุดรธานี เพื่อไทย
       242.นายเกียรติ์อุดม เมนะสวัสดิ์ เขต 6 อุดรธานี เพื่อไทย
       243.นายจักรพรรดิ ไชยสาส์น เขต 7 อุดรธานี เพื่อไทย
       244. นายชาดา ไทยเศรษฐ์ เขต 2 อุทัยธานี ชาติไทยพัฒนา
       245.นายวรสิทธิ์ กัลป์ตินันท์ เขต 1 อุบลราชธานี เพื่อไทย
       246.นายวุฒิพงษ์ นามบุตร เขต 3 อุบลราชธานี ประชาธิปัตย์
       247.นายสุพล ฟองงาม เขต 4 อุบลราชธานี เพื่อไทย
       248.นายชูวิทย์ พิทักษ์พรพัลลภ เขต 7 อุบลราชธานี เพื่อไทย
       249. นายปัญญา จินตะเวช เขต 9 อุบลราชธานี เพื่อไทย

