(21 ก.พ.) จากกรณีที่พระพุทธะอิสระ แกนนำกปปส. เวทีแจ้งวัฒนะ นำมวลชนไปยังโรงแรมเอสซีปาร์คเพื่อกดดันธุรกินในเครือชินวัตร และติดต่อขอข้าพักและสัมนาในโรงแรม แต่ผู้จัดการโรงแรมไม่สามารถให้มวลชนกปปส.เข้าพักได้ แม้จะจองเอาไว้แล้วก็ตาม โดยยอมจ่ายเงินเป็นจำนวน 120,000 บาท ให้พระพุทธะอิสระ เป็นค่าเสียหาย
จากเหตุการณ์ดังกล่าวทำให้ นายณัฐวุฒิ ใสยเกื้อ แกนนำนปช. ได้โพสต์ข้อความประณามพระพุทธะอิสระ โดยอ้างว่าโรงแรมดังกล่าวเป็นบริษัทเอกชนที่ทำธุรกิจทั่วไป แต่ถูกหาเรื่องไถเงิน ระบุข้อความดังนี้...
"ขอเชิญมวลมหาประชาชนผู้ศรัทธาไปกราบพุทธอิสระกันให้เต็มที่ เพราะสิ่งที่ทำวันนี้คือ
ส่งสาวกทำทีเป็นลูกค้ามาติดต่อที่ SC PARK ตอนสาย อยากได้ห้องพัก ๔ ห้อง ห้องประชุม ๓๐๐ คน ๑ ห้อง วางมัดจำไว้ ๔,๒๐๐ บาท
โรงแรมบอกว่าห้องประชุมเตรียมไม่ทันจัดให้ได้แต่ห้องพัก ผ่านไปราวครึ่งชั่วโมงขบวนพุทธอิสระก็มาถึง ทางโรงแรมบอกลูกค้าตกใจจัดให้พักไม่ได้ พุทธอิสระโวยวายเรียกร้องค่าเสียหาย กำหนดยอดมาเองเสร็จ
ค่ารถบัส ๘ คัน คันละ ๑๐,๐๐๐ บาท รวม ๘๐,๐๐๐ บาท
ค่ารถเก๋ง ๔๐ คัน คันละ ๑,๐๐๐ บาท รวม ๔๐,๐๐๐ บาท
รวมโรงแรมต้องจ่าย ๑๒๐,๐๐๐ บาท
เขาเป็นเอกชนทำธุรกิจเหมือนผู้ประกอบการทั่วไป คุณตั้งใจไปหาเรื่องแล้วยังไถเงินเขาอีก มีที่ไหนจองโรงแรมมัดจำ ๔,๒๐๐ เรียกค่าเสียหาย ๑๒๐,๐๐๐ คนดีเขาทำกันแบบนี้หรือ?
ห่มผ้าเหลืองไปทำแบบนี้ น่าบูชามากใช่ไหม?
เอ้า... กราบกันเข้าไป"