(1 ก.พ.) ผู้สื่อข่าวรายงานว่า นายวุฒิพงศ์ กชธรรมคุณ หรือ โกตี๋ แกนนำกลุ่มคนเสื้อแดง จ.ปทุมธานี นำกลุ่มคนเสื้อแดงเคลื่อนขบวนมาถึงบริเวณวัดหลักสี่ เพื่อแสดงจุดยืนสนับสนุการเลือกตั้ง 2 ก.พ.
18.40 น. เหตุการณ์ที่หลักสี่คลายความตรึงเครียด เสียงปืนและระเบิดสงบลงแล้ว แต่มวลชน กปปส. และเสื้อแดง ยังอยู่รอบๆพื้นที่ มีตำรวจและทหารเข้ามาดูแลสถานการณ์แล้ว
18.20 น.ศูนย์เอราวัณ แจ้งยอดผู้บาดเจ็บเหตุที่หลักสี่ มีทั้งสิ้น 6 ราย ชาย 4 หญิง 2 พบแผลถูกยิง 4 ราย ทั้งหมดถูกนำส่งรพ.วิภาวดี และยังไม่มีรายงานผู้เสียชีวิต

ภาพจาก SiameseFat
18.14 น. พบผู้ถูกยิงบาดเจ็บ ยังไม่ทราบฝ่ายไหน ขณะนี้ได้รับการช่วยเหลือแล้ว สถานการณ์เริ่มคลี่คลาย เสียงปืนสงบแล้ว 
18.00 น. ทหารจากราบ 11 เข้าไปช่วยเหลือนักข่าวและจนท.รวม 15 คน ออกจากป้อมตำรวจกลางแยกหลักสี่ ทั้งหมดปลอดภัย
17.55 น. บก.จร. ปิดทางด่วนโทลล์เวย์ด่านแจ้งวัฒนะ จากเหตุปะทะที่แยกหลักสี่ ต้องไปลงดอนเมือง โทลล์เวย์ขาออกเริ่มติดนิ่ง
17.50 น. กปปส.ที่มาสมทบจากเวทีลาดพร้าว และสีลม เริ่มทยอยกลับ เสียงปืนและระเบิดเริ่มสงบลง
17.40 น. ศูนย์ เอราวัณ รายงาน มีผู้บาดเจ็บถูกนำส่ง รพ.วิภาวดี 3 ราย
17.37 น. กระสุนถูกยิงเข้ามาในป้อมจราจรแยกหลักสี่ อีก 1 นัด เป็นจุดที่ นักข่าว ตำรวจ และทหาร หมอบราบกันอยู่

ภาพจากทวิตเตอร์ @Namsifa1844
17.35 น. ทวิตเตอร์ @Namsifa1844 รายงาน มีชายชุดดำโผล่ที่แยกหลักสี่ ในมือมีปืน
17.34 น. ตำรวจและรปภ. พาพนักงาน ประชาชน ออกด้านหลังห้างไอทีสแควร์ ยังได้ยินเสียงปืนดังเป็นระยะ
17.32 น. ผบ.ทบ. สั่งร.11 รอ. ประสานช่วยนักข่าวที่ติดอยู่ในป้อมตำรวจ กลางแยกหลักสี่ กว่า 10 ชีวิต
17.27 น. การรถไฟฯ ประกาศปิดเส้นทางเดินรถ สถานีรถไฟหลักสี่-ดอนเมือง หวั่นผู้โดยสารไม่ปลอดภัยจากสถานการณ์รุนแรงที่หลักสี่
17.25 น. ทวิตเตอร์ @reporter_Itsara รายงาน ที่สถานีรถไฟหลักสี่ มีผู้บาดเจ็บถูกกระสุน ไม่ทราบจากฝ่ายใด จนท.เร่งส่งผู้บาดเจ็บไปโรงพยาบาลแล้ว

ภาพจากทวิตเตอร์ @wutthipun_tnn24
17.20 น. ยังมีคนติดอยู่กลางท่ามกลางเสียงกระสุนปืน หน้าไอทีสแควร์ มีชายนอนอยู่ในสภาพแน่นิ่ง ยังไม่ทราบว่าได้รับบาดเจ็บหรือเสียชีวิตหรือไม่
17.15 น. ปิดทางเข้าศูนย์ราชการทุกทาง เนื่องจากที่ไอทีสแควร์ มีเสียงปืนดังหลายนัด

ภาพจากทวิตเตอร์ @wutthipun_tnn24
17.10 น. สำนักข่าวทุกสำนัก ประกาศถอนทีมข่าวออกจากพื้นที่ทั้งหมด เสียงดังคล้ายปืน ระเบิดยังดังต่อเนื่อง ประสานทหารเข้าไปรับนักข่าว ที่หลบอยู่ในป้อมจราจรหลักสี่ 
16.55 น. นักข่าว TNN รายงานว่า ติดอยู่บนสะพานลอยหน้าไอทีแสควร์ กับประชาชนกว่า 30 คน ขณะชุลมุนมีเสียงปืนดังทั้งสองฝั่ง สำนักข่าวเกือบทุกสำนัก สั่งถอนนักข่าวออกจากพื้นที่หลักสี่แล้ว

ภาพจากสปริงนิวส์
16.51 น. สถานการณ์ที่หลักสี่ ยังมีเสียงปืนระดมยิงไม่หยุด ไม่ต่ำกว่า 20 นัด พบชายถูกยิงบาดเจ็บหน้าห้างไอทีสแควร์ กู้ภัยนำส่งรพ.

ภาพจากทวิตเตอร์ @Namsifa1844
16.50 น. แพทย์ทหาร 20 นาย นำเปลและอุปกรณ์ทางการแพทย์เข้ามาในสนง.เขตหลักสี่ พร้อมรับสถานการณ์ฉุกเฉิน 
16.40 น. ทวิตเตอร์ @Namsifa1844 รายงานว่า ทหาร นักข่าว ในปัอมจราจรใต้แยกหลักสี่ หมอบหลบเสียงกระสุน และระเบิด ล่าสุดมีคนถูกยิง

ภาพจาก นคร45
16.15 น. เกิดเหตุโยนประทัดยักษ์ใส่กลุ่มโกตี๋ ที่แยกหลักสี่ เบื้องต้นมีผู้บาดเจ็บ 3 คน หนึ่งในผู้เจ็บคือ นายจีระวัฒน์ สุขานนท์ ผู้สื่อข่าวนสพ.เดลินิวส์ ถูกสะเก็ดระเบิดเล็กน้อย ขณะนี้ทหารได้เข้าระงับเหตุและเข้าช่วยเหลือผู้บาดเจ็บแล้ว

ภาพจากทวิตเตอร์ @Namsifa1844
14.15 น. นายวุฒิพงศ์ ประกาศเคลื่อนไปกดดัน กปปส. ที่สำนักงานเขตหลักสี่ ซึ่งถูกปิดล้อมอยู่ โดยทีมงานนายวุฒิพงศ์ แจกท่อนไม้ให้แนวร่วมถือติดกระดาษเขียนว่า ไปเลือกตั้ง ยันจะยึดเขตหลักสี่คืนเพื่อนำบัตรเลือกตั้งออกมาให้ได้