แฟนคลับ 2 อดีตนายกรัฐมนตรีถึงกับน้ำตาซึม สงสาร "ทักษิณ-ยิงลักษณ์" ไม่ได้อยู่ร่วมงานวิวาห์ "อุ๊งอิ๊ง-แพทองธาร ชินวัตร" กับหนุ่มนักบิน “ปอ-ปิฎก สุขสวัสดิ์” 
หลังจากที่เมื่อวานนี้ (17 มี.ค.) อุ๊งอิ๊ง แพทองธาร ชินวัตร ลูกสาวคนเล็กของนายทักษิณ ชินวัตร และอดีตภริยา คุณหญิงพจมาน ดามาพงศ์ ได้เข้าพิธีวิวาห์กับ กับ ปอ ปิฎก สุขสวัสดิ์ แฟนหนุ่มนักบิน
ล่าสุด (18 มี.ค.) นางสาวยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรี และเป็นอาของอุ๊งอิ๊ง ได้โพสต์เฟซบุ๊ก Yingluck Shinawatra เป็นภาพบรรยากาศในงานวิวาห์ของหลานสาว พร้อมอวยพรว่า
"ขอแชร์ภาพประทับใจนี้ค่ะ พอเห็น​ภาพ​นี้​แล้ว อาอดตื้น​ตันใจแทนพ่อกับแม่หนูไม่ได้​ ขอแสดงความยินดี​กับหลานทั้งสอง​นะจ้ะ​ นอกจากหลานจะทำให้พ่อกับแม่มีความสุขแล้ว​ ยังทำให้อามีความสุขไปด้วย​ ที่เห็นทั้งคู่รักกัน​มาก ขอให้หลานทั้งสองรักกันไปนานๆ นะจ้ะ"


นอกจากภาพในงานแล้ว น.ส.ยิ่งลักษณ์ ยังได้โพสต์ภาพของนายทักษิณ กำลังนั่งอมยิ้มอยู่หน้าจอคอมพิวเตอร์ดูภาพพิธีวิวาห์ของลูกสาวคนเล็ก
>> "ทักษิณ" ทำซึ้งข้ามประเทศ อวยพร "อุ๊งอิ๊ง" วิวาห์หนุ่มนักบิน
ซึ่งดังกล่าวทำให้บรรดาแฟนคลับของทั้งสองคนเข้ามาคอมเมนต์มากมาย ระบุว่า รู้สึกสงสารที่ 2 บุคคลสำคัญของในชีวิตของอุ๊งอิ๊ง-แพทองธาร ชินวัตร กลับไม่ได้อยู่ร่วมในงานมงคลดังกล่าว

ทั้งนี้ อุ๊งอิ๊ง-แพทองธาร ชินวัตร ลูกสาวคนเล็กของอดีตนายกรัฐมนตรี ทักษิณ ชินวัตร กับแฟนหนุ่มนักบิน ปอ-ปิฎก สุขสวัสดิ์ มีกำหนดจะจัดพิธีฉลองวิวาห์ ในวันที่ 22 มี.ค.ที่จะถึงนี้ ที่โรงแรมโรสวู้ด เกาะฮ่องกง ซึ่งนายทักษิณ ได้ยืนยันแล้วว่าจะอยู่ร่วมงาน
>> "อุ๊งอิ๊ง แพทองธาร" เข้าพิธีวิวาห์เรียบหรู "โอ๊ค พานทองแท้" เป็นตัวแทนพ่อส่งตัวเจ้าสาว
>> "เอม-อุ๊งอิ๊ง ชินวัตร" หลังเสร็จพิธีวิวาห์ ควงสามีเข้าคูหาใช้สิทธิ์เลือกตั้งล่วงหน้า