สำนักข่าวอิศรา เปิดบัญชีทรัพย์สิน "กำนันสุเทพ - 8 แกนนำ กปปส." เที่ยวล่าสุด ก่อนทิ้งเก้าอี้ ส.ส. ช่วงกลางเดือน พ.ย. 56 เดินถนน นำมวลมหาชนประชาชน ขับไล่รัฐบาลยิ่งลักษณ์ ก่อนประกาศ "ชัตดาวน์ บางกอก" เรี่ยไรเงินสู้ "ระบอบทักษิณ"
สำนักข่าวอิศรา www.isranews.org ตรวจสอบพบว่า เมื่อเร็วๆ นี้ สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ได้เปิดเผยบัญชีแสดงรายการทรัพย์สินและหนี้สิน ของ นายสุเทพ เทือกสุบรรณ เลขาธิการคณะกรรมการประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์ทรงเป็นประมุข (กปปส.) และแกนนำ กปปส. อีก 8 คน ที่แจ้งให้ ป.ป.ช. รับทราบ ภายหลังการยืนหนังสือลาออกจากตำแหน่ง ส.ส. พรรคประชาธิปัตย์ เพื่อนำมวลมหาประชาชน ต่อต้านรัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ในช่วงกลางเดือนพฤศจิกายน 2556 ที่ผ่านมา
จากการตรวจสอบบัญชีแสดงรายการทรัพย์สินและหนี้สิน ของ นายสุเทพ และแกนนำ กปปส. อีก 8 คน ที่แจ้งไว้ต่อ ป.ป.ช. ดังกล่าว พบข้อมูลดังนี้
@ "กำนันสุเทพ" นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. อดีต ส.ส.สุราษฎร์ธานี ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส รวม 210,139,734 บาท แบ่งเป็น เงินฝาก 3,570,364 บาท ที่ดิน 177,004,250 บาท โรงเรือนและสิ่งปลูกสร้าง 1,975,120 บาท และยานพาหนะ 27,590,000 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส รวม 323,976,645 บาท แบ่งเป็น เงินเบิกเกินบัญชี 15,600 บาท เงินกู้จากธนาคารและสถาบันการเงินอื่น 238,343,910 บาท และหนี้สินที่มีหลักฐานเป็นหนังสือ 85,617,134 บาท
เท่ากับว่ามีหนี้สินมากกว่าทรัพย์สินทั้งสิ้น 113,836,910 บาท
ขณะที่ช่วงเข้ารับตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมด 141,785,824 บาท มีหนี้สินทั้งหมด 47,937,015 บาท โดยมีทรัพย์สินมากกว่าหนี้สิน 93,848,808 บาท ไม่มีคู่สมรสและบุตร
สรุป นายสุเทพ มีทรัพย์สินเพิ่มขึ้นกว่า 50 ล้านบาท ขณะที่หนี้สินปรับขึ้นมามากกว่า 270 ล้านบาท เช่นกัน
@ "ผู้ใหญ่สาทิตย์" นายสาทิตย์ วงศ์หนองเตย แกนนำ กปปส. อดีต ส.ส.ตรัง ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 66,012,889 บาท แบ่งเป็น เงินฝาก (ตนเอง) 179,838 บาท (คู่สมรส) 494,519 บาท (บุตร) 873,442 บาท เงินลงทุน (คู่สมรส) 988,801 บาท ที่ดิน (ตนเอง) 21,009,100 บาท (คู่สมรส) 13,223,480 บาท โรงเรือนและสิ่งปลูกสร้าง (ตนเอง) 10,400,000 บาท (คู่สมรส) 12,500,000 บาท ยานพาหนะ (ตนเอง) 2,500,000 บาท (คู่สมรส) 2,093,457 บาท และทรัพย์สินอื่น (ตนเอง) 295,400 บาท (คู่สมรส) 1,444,850 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส 9,112,510 บาท แบ่งเป็น เงินเบิกเกินบัญชี (ตนเอง) 1,430,078 บาท (คู่สมรส) 477,743 บาท เงินกู้จากธนาคารและสถาบันการเงินอื่น (ตนเอง) 6,252,979 บาท (คู่สมรส) 951,707 บาท
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 56,900,379 บาท
ขณะที่ช่วงเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรสและบุตร 65,009,910 บาท มีหนี้สินทั้งหมดรวมคู่สมรส 9,476,005 บาท มีทรัพย์สินมากกว่าหนี้สิน 55,533,905 บาท
สรุป นายสาทิตย์ มีทรัพย์สินเพิ่มขึ้นกว่า 1 ล้านบาท ส่วนหนี้สินลดลงไปกว่า 3 ล้านบาท
@ นายเอกนัฏ พร้อมพันธ์ โฆษก กปปส. อดีต ส.ส.กรุงเทพมหานคร ปชป.
หลังพ้นจากตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมด 101,595,464 แบ่งเป็น เงินฝาก 2,438,090 บาท เงินลงทุน 10,200,000 บาท เงินให้กู้ยืม 36,598,124 บาท ที่ดิน 46,159,250 บาท ยานพาหนะ 4,000,000 บาท และทรัพย์สินอื่น 1,800,000 บาท
ไม่มีหนี้สิน
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 101,595,464 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมด 90,265,733 บาท มีหนี้สินทั้งหมด 2,201,115 บาท มีทรัพย์สินมากกว่าหนี้สิน 88,064,618 บาท
สรุป นายเอกนัฎ มีทรัพย์สินเพิ่มขึ้นกว่า 10 ล้านบาท หนี้สินหายไปทั้งหมด 2.2 ล้านบาท
@ นายพุทธิพงษ์ ปุณณกันต์ แกนนำ กปปส. อดีต ส.ส.กรุงเทพมหานคร ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 85,705,929 บาท แบ่งเป็น เงินสด (ตนเอง) 600,000 บาท (คู่สมรส) 700,000 บาท เงินฝาก (ตนเอง) 4,766,231 บาท (คู่สมรส) 15,182,266 บาท เงินลงทุน (คู่สมรส) 20,507,431 บาท ที่ดิน 4,500,000 บาท โรงเรือนและสิ่งปลูกสร้าง (คู่สมรส) 13,500,000 บาท ยานพาหนะ (ตนเอง) 5,000,000 บาท (คู่สมรส) 8,500,000 บาท และทรัพย์สินอื่น (ตนเอง) 5,680,000 (คู่สมรส) 6,770,000 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส 1,868,947 บาท แบ่งเป็น เงินกู้จากธนาคาร 710,692 บาท หนี้สินที่มีหลักฐานเป็นหนังสือ (คู่สมรส) 1,158,255 บาท
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 83,836,981 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 75,914,068 บาท มีหนี้สินทั้งหมดรวมคู่สมรส 4,034,452 บาท มีทรัพย์สินมากกว่าหนี้สิน 71,879,616 บาท
พบว่ามีทรัพย์สินเพิ่มขึ้นกว่า10 ล้านบาท ขณะที่หนี้สินปรับลดลงกว่า 3 ล้านบาท
@ นายณัฏฐพล ทีปสุวรรณ แกนนำ กปปส. อดีต ส.ส.กรุงเทพมหานคร ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรสและบุตร 1,531,666,299 บาท แบ่งเป็น เงินสด (ตนเอง) 250,000 บาท (คู่สมรส) 400,000 บาท เงินฝาก (ตนเอง) 3,937,341 บาท (คู่สมรส) 27,794,892 บาท เงินลงทุน (ตนเอง) 261,075,847 บาท (คู่สมรส) 578,850,489 บาท เงินให้กู้ยืม (ตนเอง) 52,284,566 บาท (คู่สมรส) 310,432,820 บาท ที่ดิน (ตนเอง) 70,507,525 บาท (คู่สมรส) 2,260,200 บาท (บุตร) 123,200,000 บาท โรงเรือนและสิ่งปลูกสร้าง (คู่สมรส) 10,632,275 บาท (บุตร) 50,125,066 บาท ยานพาหนะ (ตนเอง) 4,125,000 บาท (คู่สมรส) 7,920,000 บาท สิทธิและสัมปทาน (ตนเอง) 1,296,439 บาท (คู่สมรส) 11,165,120 บาท (บุตร) 2,548,715 บาท และทรัพย์สินอื่น (ตนเอง) 635,000 บาท (คู่สมรส) 12,225,000 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส 11,234,502 บาท แบ่งเป็น เงินเบิกเกินบัญชี (ตนเอง) 758,241 บาท (คู่สมรส) 624,219 บาท เงินกู้จากธนาคารและสถาบันการเงินอื่น (คู่สมรส) 9,852,041 บาท
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 1,520,431,796 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรสและบุตร 779,772,152 บาท มีหนี้สินทั้งหมดรวมคู่สมรส 13,361,283 บาท มีทรัพย์สินมากกว่าหนี้สิน 766,410,869 บาท
สรุป นายณัฏฐพล มีทรัพย์สินเพิ่มขึ้นมากว่า 752 ล้านบาท หนี้สินปรับลดลงไป 2 ล้านกว่าบาท
@ นายชุมพล จุลใส แกนนำ กปปส. อดีต ส.ส.ชุมพร ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 110,323,774 บาท แบ่งเป็น เงินฝาก (ตนเอง) 388,984 บาท (คู่สมรส) 6,544,789 บาท เงินลงทุน (ตนเอง) 100,000 บาท (คู่สมรส) 500,000 บาท ที่ดิน (ตนเอง) 10,000,000 บาท (คู่สมรส) 37,430,000 บาท โรงเรือนและสิ่งปลูกสร้าง (ตนเอง) 1,000,000 บาท (คู่สมรส) 51,000,000 บาท และยานพาหนะ (คู่สมรส) 3,350,000 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส 28,735,329 บาท แบ่งเป็น เงินเบิกเกินบัญชี (คู่สมรส) 629 บาท เงินกู้จากธนาคารและสถาบันการเงินอื่น (คู่สมรส) 12,692,982 บาท หนี้สินที่มีหลักฐานเป็นหนังสือ (ตนเอง) 10,000,000 บาท (คู่สมรส) 6,041 บาท
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 81,588,444 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 41,015,935 บาท มีหนี้สินทั้งหมด (ของคู่สมรส) 7,751,640 บาท มีทรัพย์สินมากกว่าหนี้สิน 33,263,395 บาท
สรุป นายชุมพล มีทรัพย์สิน เพิ่มขึ้นกว่า 60 ล้าน แต่หนี้สินเพิ่มขึ้นกว่า 21 ล้านบาท
@ นายวิทยา แก้วภราดัย แกนนำ กปปส. อดีต ส.ส.ชุมพร ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 23,760,835 บาท แบ่งเป็น เงินฝาก (ตนเอง) 1,129,774 บาท (คู่สมรส) 3,776,828 บาท เงินลงทุน (ตนเอง) 265,402 บาท (คู่สมรส) 798,325 บาทที่ดิน (ตนเอง) 3,756,450 บาท (คู่สมรส) 3,364,055 บาท โรงเรือนและสิ่งปลูกสร้าง (ตนเอง) 4,250,000 บาท (คู่สมรส) 2,860,000 บาท ยานพาหนะ (ตนเอง) 2,000,000 บาท (คู่สมรส) 500,000 บาท และทรัพย์สินอื่น 1,060,000 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส 2,809,029 บาท แบ่งเป็น เงินกู้จากธนาคารและสถาบันการเงินอื่น (ตนเอง) 918,014 บาท (คู่สมรส) 918,014 บาท หนี้สินที่มีหลักฐานเป็นหนังสือ 973,000 บาท
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 20,951,805 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 21,919,286 บาท มีหนี้สินทั้งหมดรวมคู่สมรส 4,810,886 บาท มีทรัพย์สินมากกว่าหนี้สิน 17,108,400 บาท
สรุป นายวิทยา มีทรัพย์สินเพิ่มขึ้นแค่ 2 ล้านกว่าบาท ขณะที่หนี้สินลดลง 2 ล้านกว่าบาท
@ นายถาวร เสนเนียม แกนนำ กปปส. อดีต ส.ส.ชุมพร ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 105,978,037 บาท แบ่งเป็น เงินฝาก (ตนเอง) 816,409 บาท (คู่สมรส) 3,234,863 บาท เงินลงทุน (ตนเอง) 1,677,921 บาท (คู่สมรส) 1,069,643 บาท ที่ดิน (ตนเอง) 47,769,200 บาท (คู่สมรส) 2,760,000 บาท โรงเรือนและสิ่งปลูกสร้าง (ตนเอง) 21,350,000 บาท (คู่สมรส) 20,000,000 บาท ยานพาหนะ (คู่สมรส) 300,000 บาท และทรัพย์สินอื่น (ตนเอง) 5,000,000 บาท (คู่สมรส) 2,000,000 บาท
มีหนี้สินทั้งหมด 4,995,069 บาท แบ่งเป็น เงินเบิกเกินบัญชี 4,995,069 บาท
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 100,982,968 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส 106,164,281 บาท ไม่มีหนี้สิน
นายถาวร มีทรัพย์สินลดลง 1 ล้านกว่าบาท มีหนี้สินเพิ่มขึ้นกว่า 4.9 ล้านบาท
@ นายอิสสระ สมชัย แกนนำ กปปส. อดีต ส.ส.บัญชีรายชื่อ ปชป.
ช่วงพ้นตำแหน่ง ส.ส. แจ้งว่า มีทรัพย์สินทั้งหมดรวมคู่สมรสและบุตร 17,708,412 บาท แบ่งเป็น เงินฝาก (ตนเอง) 2,496,168 บาท (คู่สมรส) 430,871 บาท เงินลงทุน (ตนเอง) 181,872 บาท (คู่สมรส) 462,500 บาท ที่ดิน (ตนเอง) 1,810,000 บาท (คู่สมรส) 4,160,000 บาท (บุตร) 4,676,000 บาท โรงเรือนและสิ่งปลูกสร้าง (ตนเอง) 1,500,000 บาท (คู่สมรส) 550,000 บาท (บุตร) 1,400,000 บาท และยานพาหนะ (ตนเอง) 40,000 บาท (คู่สมรส) 1,000 บาท
มีหนี้สินทั้งหมด 2,000,000 บาท แบ่งเป็น หนี้สินที่มีหลักฐานเป็นหนังสือ (คู่สมรส)
เท่ากับว่ามีทรัพย์สินมากกว่าหนี้สิน 15,708,412 บาท
เมื่อเทียบกับกรณีเข้ารับตำแหน่ง ส.ส. พบว่า มีทรัพย์สินทั้งหมดรวมคู่สมรสและบุตร 15,535,435 บาท มีหนี้สิน (ของคู่สมรส) 2,000,000 บาท มีทรัพย์สินมากกว่าหนี้สิน 13,535,435 บาท
นายอิสสระ มีทรัพย์สินเพิ่มขึ้นกว่า 2 ล้านบาท หนี้สินเท่าเดิม
ทั้งหมดนี้คือ ข้อมูลบัญชีทรัพย์สินและหนี้สิน ของแกนนำ กปปส. ทั้ง 9 ราย ล่าสุดที่แจ้งไว้ ต่อ ป.ป.ช. ช่วงลาออกจากตำแหน่ง ส.ส. เพื่อนำมวลมหาประชาชน ต่อต้านรัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ในช่วงกลางเดือนพฤศจิกายน 2556 ที่ผ่านมา
ก่อนจะถูกกรมสอบสวนคดีพิเศษ (ดีเอสไอ) สั่งอายัดบัญชีเงินฝากในเวลาต่อมา
จนนำไปสู่การประกาศ "ทุบหม้อข้าว" โดยเฉพาะ "กำนันสุเทพ" ที่ระบุว่าได้ขาย - จำนองที่ดินบนเกาะสมุย "เดิมพันหมดหน้าตัก" ในการต่อสู้กับ "ระบอบทักษิณ" เป็นครั้งสุดท้าย
พร้อมเดินขบวน เรี่ยไรรับเงินบริจาคจากประชาชนทั่วไป มาเป็นทุนสนับสนุนในการต่อสู้ ควบคู่ไปกับมาตรการ ประกาศ "ชัตดาวน์ บางกอก" ปิดกรุงเทพ ที่ดำเนินการอย่างเข้มข้นอยู่ในขณะนี้