ผลการนับคะแนนเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร และ สมาชิกสภากรุงเทพมหานคร (ส.ก.) *อย่างไม่เป็นทางการ*


นับแล้ว 100% 
คะแนน ณ เวลา 01.10 น. (23/05/2565)
 
ผลเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร

ชัชชาติ (เบอร์ 8)1,386,215
สุชัชวีร์ (เบอร์ 4)254,647
วิโรจน์ (เบอร์ 1)253,851
สกลธี (เบอร์ 3)230,455
อัศวิน (เบอร์ 6)214,692
รสนา (เบอร์ 7)78,993
ศิธา (เบอร์ 11)73,720
วีรชัย (เบอร์ 5)20,742
ฐิฏา (เบอร์ 2)19,841
วัชรี (เบอร์ 9)8,274
โฆสิต (เบอร์ 24)3,247
ประยูร (เบอร์ 12)2,219
ศุภชัย (เบอร์ 10)2,189
ศศิกานต์ (เบอร์ 16)2,129
วรัญชัย (เบอร์ 22)1,128
ธเนตร (เบอร์ 14)1,092
สุมนา (เบอร์ 18)906
พิศาล (เบอร์ 13)868
วิทยา (เบอร์ 31)812
อุเทน (เบอร์ 17)756
ไกรเดช (เบอร์ 19)636
ทูตปรีชา (เบอร์ 15)574
อมรพรรณ (เบอร์ 20)558
กฤตชัย (เบอร์ 29)494
ประพัฒน์ (เบอร์ 25)460
เฉลิมพล (เบอร์ 23)431
พงศา (เบอร์ 30)424
ภูมิพัฒน์ (เบอร์ 27)391
มณฑล (เบอร์ 26)359
นิพัทธ์พนธ์ (เบอร์ 21)342
สราวุธ (เบอร์ 28)0

ผลเลือกตั้ง ส.ก.
คลิกชื่อเขตได้เลย! (เรียงตามลำดับอักษร) • คลองเตย • คลองสาน • คลองสามวา • คันนายาว • จตุจักร • จอมทอง • ดอนเมือง • ดินแดง • ดุสิต • ตลิ่งชัน • ทวีวัฒนา • ทุ่งครุ • ธนบุรี • บางกอกน้อย • บางกอกใหญ่ • บางกะปิ • บางขุนเทียน • บางเขน • บางคอแหลม • บางแค • บางซื่อ • บางนา • บางบอน • บางพลัด • บางรัก • บึงกุ่ม • ปทุมวัน • ประเวศ • ป้อมปราบศัตรูพ่าย • พญาไท • พระโขนง • พระนคร • ภาษีเจริญ • มีนบุรี • ยานนาวา • ราชเทวี • ราษฎร์บูรณะ • ลาดกระบัง • ลาดพร้าว • วังทองหลาง • วัฒนา • สวนหลวง • สะพานสูง • สัมพันธวงศ์ • สาทร • สายไหม • หนองแขม • หนองจอก • หลักสี่ • ห้วยขวาง
พรรค/กลุ่มที่สังกัด: ■ กล้า ■ ก้าวไกล ■ ไทยสร้างไทย ■ ประชากรไทย ■ ประชาธิปัตย์ ■ พลังประชารัฐ ■ เพื่อไทย ■ ภูมิใจไทย ■ รวมไทยยูไนเต็ด ■ รักษ์กรุงเทพ ■ เสรีรวมไทย

เพื่อไทย  20 ก้าวไกล  14 ประชาธิปัตย์  9 กลุ่มรักษ์กรุงเทพ  3 ไทยสร้างไทย  2 พลังประชารัฐ  2 
คลองเตย

ธีรพล ■ 2,754 คะแนน
คมจักร ■ 1,231 คะแนน
ธามน ■ 1,973 คะแนน
ต่อศักดิ์ ■ 7,341 คะแนน
สุชัย ■  13,871 คะแนน
ปานชัย ■ 2,894 คะแนน
ว่าที่ ร.ต.ไซราม ■ 5,966 คะแนน

คลองสาน 

สมชาย ■ 7,703 คะแนน
อาชวิน ■ 2,070 คะแนน
ธวัช ■ 2,450 คะแนน
โกสินทร์ ■ 5,429 คะแนน
สายรุ้ง ■ 2,339 คะแนน
ทรงวุฒิ ■ 6,196 คะแนน
ภัทรพร ■ 1,719 คะแนน

คลองสามวา

นฤนันมนต์ ■ 29,867 คะแนน
นที ■ 3,474 คะแนน
โสภณ ■ 12,357 คะแนน
วิรัช ■ 17,670 คะแนน
มนูญ ■ 12,649 คะแนน
ขุนธรรม 2,303 คะแนน
ปิยะนุช ■ 5,901 คะแนน

คันนายาว

ณัฐธนนท์ ■ 7,062 คะแนน
สว่าง 1,819 คะแนน
ปวริศา ■ 3,180 คะแนน
ว่าที่ ร.อ.วีรพล ■ 2,341 คะแนน
ชญาดา ■ 18,443 คะแนน
สุนันท์ ■ 5,031 คะแนน

จตุจักร

อนันตชาติ ■ 9,528 คะแนน
ลพชัย ■ 10,414 คะแนน
ประยูร ■ 11,964 คะแนน
อภิวัฒน์ ■ 22,356 คะแนน
ปราโมทย์ ■ 8,913 คะแนน
วิศาล ■ 2,497 คะแนน
สรคม 643 คะแนน

จอมทอง

ร.ต.อ.จักรกฤช ■ 2,253 คะแนน
ศิริชัย ■ 3,520 คะแนน
วีระชัย ■ 3,502 คะแนน
ธัญธร ■ 12,467 คะแนน
มินทร์ ■ 4,040 คะแนน
ภาณุภณ 2,676 คะแนน
อรรคภัสร์ 492 คะแนน
สุทธิชัย ■ 28,443 คะแนน
ธนวัฒน์ 4,126 คะแนน

ดอนเมือง

วีรยา ■ 2,733 คะแนน
กนกนุช ■ 21,238 คะแนน
พนา ■ 18,329 คะแนน
ศิววงศ์ ■ 9,862 คะแนน
ไกรศักดิ์ ■ 11,237 คะแนน
อดิเรก ■ 3,494 คะแนน
ฤดีมาส ■ 1,568 คะแนน

ดินแดง

ปัณณ์ธนัญญ์ ■ 4,410 คะแนน
ประเสริฐ 437 คะแนน
ดุษณี ■ 11,238 คะแนน
สิทธิวัฒน์ ■ 5,224 คะแนน
กัณตภณ ■ 12,836 คะแนน
อนงค์ ■ 14,615 คะแนน

ดุสิต

ธนพัฒน์ ■ 4,339 คะแนน
ธันย์ชนน ■ 4,963 คะแนน
วินัย 1,794 คะแนน
ศรราม ■ 2,790 คะแนน
เจนณรงค์ ■ 2,478 คะแนน
ผ่องศรี 596 คะแนน
อัครพล 276 คะแนน
ศิริพงษ์ ■ 9,416 คะแนน
ดนัยเทพ ■ 1,563 คะแนน
อดิเทพ ■ 80 คะแนน

ตลิ่งชัน

ลักขณา ■ 13,667 คะแนน
สิทธิโชค ■ 5,896 คะแนน
บุญรุ่ง ■ 4,928 คะแนน
ชัชชนะ ■ 5,412 คะแนน
ฉัฐภรณ์ ■ 7,987 คะแนน
เอนก ■ ถูกถอดถอน

ทวีวัฒนา

ยงวุฒิ ■ 4,143 คะแนน
ประเวช ■ 7,490 คะแนน
ยิ่งยงค์ ■ 7,827 คะแนน
พรพิมล ■ 6,807 คะแนน
อนุตรา ■ 2,602 คะแนน
วีรพงษ์ ■ 3,459 คะแนน
ชลพฤกษ ■ 5,499 คะแนน

ทุ่งครุ

พงศ์พัทธ์ ■ 2,726 คะแนน
สุรชัย 3,184 คะแนน
ฉัตรพล ■ 3,297 คะแนน
ธนนรินทร์ ■ 7,752 คะแนน
เจริญศักดิ์ 2,865 คะแนน
ชยิน ■ 8,703 คะแนน
พิสิษฐ์ 585 คะแนน
กิตติพงศ์ ■ 25,280 คะแนน
นดา ■ 356 คะแนน

ธนบุรี

จิรเสกข์ ■ 16,597 คะแนน
สุภัสสรา ■ 343 คะแนน
ธนกร ■ 1,518 คะแนน
พีรพัทธ์ ■ 5,033 คะแนน
วิชัย ■ 5,879 คะแนน
วรวิทย์ 948 คะแนน
สุประวีณ์ ■ 7,074 คะแนน
วีระศักดิ์ ■ 2,840 คะแนน
วงศธรร์ ■ 2,445 คะแนน

บางกอกน้อย

ทันธรรม ■ 10,172 คะแนน
วีรยุทธ ■ 4,367 คะแนน
ผาด ■ 3,414 คะแนน
นภาพล ■ 14,573 คะแนน
จักรพงษ์ ■ 1,999 คะแนน
ชัชนภ ■ 5,468 คะแนน
สุริยะ ■ 979 คะแนน

บางกอกใหญ่

ต้นศักดิ์ ■ 5,933 คะแนน
รัชพล ■ 1,523 คะแนน
ภัณฑ์ธิรา ■ 2,311 คะแนน
วิรัช ■ 9,329 คะแนน
อรไพลิน ■ 2,142 คะแนน
นิธิสนี ■ 5,329 คะแนน
พ.ต.ท.วิศิษฎ์ 803 คะแนน

บางกะปิ

ทวีศักดิ์ ■ 10,839 คะแนน
อัครพัชร์ ■ 9,903 คะแนน
ประเสริฐ ■ 5,965 คะแนน
นภัสสร ■ 16,428 คะแนน
กระถินนฤมล ■ 7,662 คะแนน
นฤมล ■ 7,662 คะแนน
จิณต์ธนภัค ■ 522 คะแนน

บางขุนเทียน

วิเชียร ■ 19,756 คะแนน
อธิคม ■ 3,009 คะแนน
ณัฐพงศ์ 1,915 คะแนน
สารัช ■ 34,158 คะแนน
พิพัฒน์ชัย ■ 10,422 คะแนน
แสงชัย 4,028 คะแนน
นพดล ■ 775 คะแนน

บางเขน

ธีรวุฒิ ■ 13.193 คะแนน
น้ำฝน ■ 15,094 คะแนน
สายัณต์ ■ 21,367 คะแนน
วิกรม ■ 6,044 คะแนน
สมปอง 850 คะแนน
สุชาดา ■ 6,360 คะแนน
ชัยฤทธิ์ 625 คะแนน
นริสสร ■ 24,213 คะแนน
ชัยยะ ■ 467 คะแนน

บางคอแหลม

กนกศักดิ์ ■ 3,377 คะแนน
สมเกียรติ ■ 2,522 คะแนน
ริสา 1,576 คะแนน
พ.ต.อ.อำนาจ ■ 2,361 คะแนน
ปรุงศักดิ์ ■ 1,714 คะแนน
ก้องนรา ■ 6,566 คะแนน
สุดคนึง ■ 7,005 คะแนน 
ปวิน ■ 9,045 คะแนน

บางแค

ศุภกิตติ์ ■ 6,969 คะแนน
เอกชัย ■ 18,226 คะแนน
เริง ■ 14,487 คะแนน
นิรันด์ ■ 7,014 คะแนน
กฤษณี ■ 8,695 คะแนน
อำนาจ ■ 19,809 คะแนน
วรุตม์ 5,798 คะแนน
ปภัสรินทร์ ■ 5,191 คะแนน
วิชาญชัย 366 คะแนน

บางซื่อ

เอกเมธ ■ 9,980 คะแนน
พรพิมล ■ เสียชีวิต
ภัทราภรณ์ ■ 19,103 คะแนน
ศิริพร ■ 5,210 คะแนน
ธนพร ■ 7,096 คะแนน
เรวัตร ■ 7,252 คะแนน

บางนา

พลาวุฒิ ■ 6,395 คะแนน
ปรินต์ ■ 2,497 คะแนน
ฉัตรชัย ■ 8,827 คะแนน
วรรณะ ■ 6,454 คะแนน
ดลสุข ■ 2,572 คะแนน
คำรณ ■ 6,819 คะแนน
ณัฐวีณ์ ■ ถูกตัดสิทธิ์

บางบอน

สงกรานต์ ■ 1,990 คะแนน
นิธิกร ■ 10,800 คะแนน
ณรงค์ศักดิ์ ■ 11,610 คะแนน
สมพร ■ 6,504 คะแนน
เมืองชัย ■ 10,150 คะแนน
สรรพสิฐ ■ 1,460 คะแนน
มานพ 1,017 คะแนน

บางพลัด

ศีลธรรม ■ 7,950 คะแนน
พงษ์ศกร ■ 1,574 คะแนน
ตั้ว สิริณรินทร์ ■ 5,503 คะแนน
ปลวัชร ■ 7,632 คะแนน
ทิพจุฑา ■ 5,006 คะแนน
ภิญโญ ■ 12,575 คะแนน

บางรัก

สุวิทย์ ■ 1,851 คะแนน
ณัฐริกา ■ 147 คะแนน
เอกรัฐ ■ 3,127 คะแนน
พิพัฒน์ ■ 3,074 คะแนน
นิรมล ■ 2,723 คะแนน
สมศักดิ์ ■ 937 คะแนน
ธนากร ■ 1,239 คะแนน
วิพุธ ■ 3,480 คะแนน
อัญญวีณ์ 213 คะแนน

บึงกุ่ม

ปภาวิน ■ 12,450 คะแนน
กฤษฎ์ ■ 2,397 คะแนน
เนติภูมิ ■ 20,993 คะแนน
ปพนชัย ■ 7,774 คะแนน
รัฐพันธ์ 525 คะแนน
เกตินิคม ■ 11,148 คะแนน
วรธนิต ■ 4,262 คะแนน
อาคร ■ 8,536 คะแนน

ปทุมวัน

ณัฏฐ์ ■ 3,411 คะแนน
สมชาย ■ 2,295 คะแนน
ใจพิชญ์ ■ 2,408 คะแนน
เมลิสา ■ 1,759 คะแนน
อภิชาติ ■ 1,117 คะแนน
เมธาวี ■ 3,685 คะแนน
กอบกฤต ■ 454 คะแนน
หฤทัย ■ 830 คะแนน

ประเวศ

อรรถเวช ■ 3,955 คะแนน
เย็นฤดี 1,080 คะแนน
ธนวัฒน์ ■ 22,724 คะแนน
ทวนชัย ■ 8,415 คะแนน
อภิชาติ ■ 3,043 คะแนน
ฐาปนีย์ ■ 17,603 คะแนน
อิบรอเฮม ■ 4,256 คะแนน
วีรกิตติ์ ■ 11,742 คะแนน

ป้อมปราบศัตรูพ่าย

กมล ■ 1,792 คะแนน
พรภวิษย์ ■ 838 คะแนน
วศิน ■ 3,427 คะแนน
โดมม์ ■ 2,030 คะแนน
นิภาพรรณ ■ 5,690 คะแนน
วันสว่าง 332 คะแนน
บุศราวรรณ 142 คะแนน
เมธา ■ 2,030 คะแนน
อรรถสิทธิ์ ■ 133 คะแนน

พญาไท

เมธวิน ■ 3,286 คะแนน
ร.ต.ท.ปฐม ■ 1,160 คะแนน
นที ■ 4,099 คะแนน
กิตติคุณ ■ 1,437 คะแนน
มาโนช 311 คะแนน
ณัฐวิชช์ ■ 3,219 คะแนน
พีรพล ■ 8,585 คะแนน
กวี ■ 5,941 คะแนน
ริณดา ■ 836 คะแนน

พระโขนง

พิมพ์ญาดา ■ 2,230 คะแนน
พชญา ■ 5,137 คะแนน
ตรีสิทธิ์ ■ 7,391 คะแนน
พิชัย ■ 3,811 คะแนน
ฐานวุฒิ ■ 1,742 คะแนน
สราวุธ ■ 9,336 คะแนน
พรมาลา 661 คะแนน
อานนต์ ■ 8,439 คะแนน

พระนคร

ธีรกร ■ 2,708 คะแนน
ชัยพรรษ ■ 799 คะแนน
บดินทร์ ■ 2,672 คะแนน
สรเทพ ■ 1,554 คะแนน
พิชิตชัย ■ 2,225 คะแนน
ศศิธร ■ 5,530 คะแนน
สุติพงส์ ■ 1,474 คะแนน

ภาษีเจริญ

ชิน ■ 11,461 คะแนน
กัณณพิชน์ ■ 1,504 คะแนน
พีร์ ■ 5,771 คะแนน
สุธา ■ 10,178 คะแนน
ชูชาติ ■ 2,004 คะแนน
กฤษฏ์ ■ 21,814 คะแนน

มีนบุรี

พงษ์เพชร ■ 2,724 คะแนน
สมพร ■ 6,123 คะแนน
สมเกียรติ 11,577 คะแนน
สุชาติ ■ 2,573 คะแนน
ดวงพร ■ 7,679 คะแนน
ศรินทิพย์ ■ 6,112 คะแนน
วิรัตน์ ■ 24,658 คะแนน

ยานนาวา

ธีระพงษ์ ■ 3,545 คะแนน
สมเกียรติ ■ 5,271 คะแนน
พุทธิพัชร์ ■ 8,106 คะแนน
พงศพัศ ■ 3,140 คะแนน
ศุข ■ 1,071 คะแนน
ดิเรก ■ 1,737 คะแนน
อมรเทพ ■ 6,122 คะแนน
อาทอณ 1,554 คะแนน
วริศ ■ 130 คะแนน

ราชเทวี

เอกกวิน ■ 7,107 คะแนน
อนุชาญ ■ 1,298 คะแนน
พาริส ■ 1,900 คะแนน
ธนาวิทย์ ■ 2,130 คะแนน
ทัศนัย ■ 2,491 คะแนน
ผุสดี ■ 2,671 คะแนน
วัทธิกร ■ 287 คะแนน
ทัดดาว ■ 6,057 คะแนน

ราษฎร์บูรณะ

สรวิชญ์ 976 คะแนน
ศุภเวศย์ ■ 1,279 คะแนน
ไสว ■ 9,195 คะแนน
สุนทร ■ 4,161 คะแนน
ธรณ์เทพ ■ 4,159 คะแนน
ณัฐพล ■ 5,686 คะแนน
ชาติชาย ■ 4,197 คะแนน
กีรติกร ■ 2,056 คะแนน

ลาดกระบัง

วีรวุธ ■ 10,749 คะแนน
สุรจิตต์ ■ 38,130 คะแนน
เอกฤทธิ ■ 2,304 คะแนน
พีระพงษ์ ■ 2,843 คะแนน
มนัส ■ 5,380 คะแนน
มารีญา ■ 7,544 คะแนน
รณชัย ■ 4,137 คะแนน
ลูกัสเอราดัส 3,554 คะแนน

ลาดพร้าว

รุ้งตะวัน ■ 6,628 คะแนน
สมชาติ 421 คะแนน
สมพร ■ 9,993 คะแนน
ว่าที่ ร.ต.ธนิตศักดิ์ ■ 8,162 คะแนน
สัญชัย ■ 3,370 คะแนน
ณภัค ■ 15,222 คะแนน
ขวัญนภา ■ 5,871 คะแนน
นนท์ปวิธ ■ 3,035 คะแนน
กรวิชญ์ ■ 425 คะแนน

วังทองหลาง

ดำรงค์ ■ 3,733 คะแนน
ปฏิมา ■ 3,047 คะแนน
บุษยา ■ 6,425 คะแนน
สุรภา ■ 8,207 คะแนน
นฤธัช ■ 9,359 คะแนน
พงศ์ธร ■ 1,119 คะแนน
ซาม่าฮ์ 420 คะแนน
กิตติพัฒน์ ■ 6,169 คะแนน
อนุรักษ์ ■ 9,381 คะแนน

วัฒนา

สัณห์สิทธิ์ ■ 8,819 คะแนน
ยุทธพิชัย ■ 1,624 คะแนน
วีรานันท์ ■ 1,601 คะแนน
ภูโช ■ 1,314 คะแนน
ประสิทธิ์ ■ 5,018 คะแนน
พลศักดิ์ ■ 4,293 คะแนน
นิกร ■ 3,111 คะแนน
จักรพันธ์ ■ 1,096 คะแนน

สวนหลวง

ปิยะวรรณ ■ 13,491 คะแนน
หทัยรัตน์ ■ 1,137 คะแนน
โสภา ■ 7,094 คะแนน
สิทธิ ■ 11,898 คะแนน
พ.ต.อ.กฤตภาส 2,788 คะแนน
พงศ์ไพศาล ■ 3,662 คะแนน
ร.ต.อ.ไพศาล ■ 6,777 คะแนน
เอกรินทร์ ■ 3,916 คะแนน
มาโนช ■ 1,482 คะแนน
แพรลฎา ■ 277 คะแนน

สะพานสูง

อดุลย์ ■ 7,176 คะแนน
สมเกียรติ ■ ถูกตัดสิทธิ์
มธุรส ■ 14,715 คะแนน
สมัย ■ 7,180 คะแนน
ภูเบศ ■ 4,275 คะแนน
จิตริน ■ 5,181 คะแนน
วิบูลย์ศักดิ์ 468 คะแนน
วินิตา 2,002 คะแนน

สัมพันธวงศ์

พีระโรจน์ ■ 1,078 คะแนน
พินิจ ■ 4,613 คะแนน
จักรกฤช ■ 1,672 คะแนน
ณพลเดช ■ 1,048 คะแนน
ศรัณยู ■ 628 คะแนน
จาตุรันต์ ■ 220 คะแนน

สาทร

อานุภาพ ■ 8,335 คะแนน
วรวุฒิ ■ 2,817 คะแนน
อภิชาต ■ 3,457 คะแนน
ชัญญา ■ 3,933 คะแนน
มนตรี ■ 6,745 คะแนน
สุดา ■ 3,691 คะแนน
ณัฐนันท์ ■ 734 คะแนน

สายไหม

นิกม์ ■ 3,188 คะแนน
จักรรัตน์ ■ 25,045 คะแนน
ณรงค์ศักดิ์ ■ 4,133 คะแนน
รัตติกาล ■ 43,642 คะแนน
ลมุลจิต 705 คะแนน
ณัฐกานต์ ■ 9,230 คะแนน
ยิ่งศักดิ์ ■ 1,260 คะแนน
เดชบดินทร์ ■ 3,769 คะแนน

หนองแขม

ประสิทธิ์ 5,770 คะแนน
ตฤณ ■ 11,464 คะแนน
นัจภัค ■ 3,138 คะแนน
นวรัตน์ ■ 29,777 คะแนน
ทรงชล ■ 4,936 คะแนน
ฮารูน ■ 8,028 คะแนน

หนองจอก

ไพฑูรย์ ■ 24,912 คะแนน
มังกร ■ 4,380 คะแนน
ณัฐิดา ■ 2,402 คะแนน
ณรงค์ ■ 26,542 คะแนน
ไปรยา 1,986 คะแนน
ไชโย 987 คะแนน
ปกรณ์เกียรติ ■ 7,666 คะแนน

หลักสี่

รังสรรค์ ■ 11,827 คะแนน
ตกานต์ ■ 15,101 คะแนน
ธราธพ ■ 3,810 คะแนน
สิระ ■ 2,860 คะแนน
ลลิศา ■ 7,329 คะแนน
วิรัชย์ชล ■ 1,854 คะแนน
มโนกร ■ 603 คะแนน

ห้วยขวาง

ปวิช ■ 5,799 คะแนน
เต็มสินี ■ 8,836 คะแนน
ถวิล ■ 3,911 คะแนน
อิทธิพล ■ 2,733 คะแนน
วริษทนนต์ ■ 1,996 คะแนน
ประพฤทธ์ ■ 11,120 คะแนน
ธีรพัฒน์ ■ 330 คะแนน
ภรภัทร 1,567 คะแนน
