ผู้ใช้เฟซบุ๊กชื่อ อั้ม อิราวัต โพสต์เล่าความเป็นมาของความรักระหว่าง นางสาวณัฏฐา มหัทธนา หรือ โบว์ นักเคลื่อนไหวกลุ่มคนอยากเลือกตั้ง ซึ่งเป็นเพื่อนของตน และนายวัฒนา เมืองสุข นักการเมืองสังกัดพรรคเพื่อไทย ในช่วงบ่ายวันนี้ (22 ธ.ค.)
พบรักร่วมอุดมการณ์ปี 2560 
โพสต์ดังกล่าวระบุว่า โบว์และนายวัฒนาพบกันเมื่อต้นปี 2560 ขณะโบว์ตีขิมเพื่อเรียกร้องความยุติธรรมให้กับนักเคลื่อนไหวชื่อดัง ไผ่ ดาวดิน ที่หน้าศาลใน จ.ขอนแก่น และนายวัฒนาได้อาสาพาโบว์ไปสนามบินเพื่อกลับบ้าน 
"ไหนๆก็เล่าแล้ว ก็อยากเล่าให้ครบให้สมบูรณ์ วันหนึ่งต้นปี 2560 โบว์ทักมาหาผม พร้อมบอกผมว่า 'หมออั้ม..เรามีแฟนแล้วนะ' พร้อมทั้งเล่าให้ฟังเรื่องความเป็นมา เหตุการณ์นี้เกิดขึ้นหลังจากที่โบว์ตีขิมเรียกร้องความยุติธรรมให้คดี ไผ่ ดาวดิน หน้าศาลขอนแก่น
โบว์เล่าว่า มีผู้ใหญ่ท่านหนึ่งเขาเห็นสิ่งที่โบว์ทำ แล้วรู้สึกตื้นตันน้ำตาไหลให้กับความอยุติธรรมและความเด็ดเดี่ยวของผู้หญิงคนหนึ่งจนขอมารอรับโบว์ที่สนามบิน นี่คือ "จุดเริ่มต้น" ของความรักครั้งนี้"
>> "วัฒนา เมืองสุข" ชายในคลิปเล่นจ้ำจี้กับ "โบว์ อยากเลือกตั้ง" มีสินทรัพย์เท่าไหร่?
ชั่งใจนาน หวั่นกระทบลูก แต่เปิดใจเพราะความสม่ำเสมอ
อย่างไรก็ตาม ผู้โพสต์ระบุว่า โบว์ชั่งใจกับความรักครั้งนี้อยู่นาน เนื่องจากมีลูกแล้ว และเกรงว่าจะกระทบว่าจะโดนกล่าวหาทางการเมือง ซึ่งจะย้อนกลับมาส่งผลต่อลูกของเธอ แต่ด้วยความจริงใจที่นายวัฒนามีให้ ทำให้โบว์เปิดใจในที่สุด
"โบว์ เป็นคนร่วมสมัยไม่ถึงกับหัวโบราณ แต่ก็ไม่ใช่เปิดรับทุกสิ่ง ไม่ได้เปิดกว้างเรื่องความสัมพันธ์ขนาดที่ใครจะเข้ามาได้ง่ายๆ ในชีวิต ผมรู้จักเธอดีจนรู้ว่า เธอใช้เวลาตัดสินใจมากพอที่จะเปิดรับความสัมพันธ์ที่เธอคิดว่า 'คงไม่มีวันจะมีอีกแล้ว'
เพราะ 'รัก' ที่เธอพบพานมาคงเหลือแต่คำว่า 'ลูก' ที่เป็นสิ่งที่จับต้องได้ วินาทีที่เธอมีรักครั้งใหม่ มันจึงไม่ง่ายเลยที่จะเปิดใจ แต่เวลาก็เยียวยาทุกสิ่ง การกระทำ และความสม่ำเสมอคือเครื่องพิสูจน์ จนวันหนึ่ง เธอเล่าให้ฟังว่า 'ไม่เคยคิดเลย ว่าความรักมันจะดีแบบนี้ นี่คือรักที่ดีที่สุด ของเราเลยล่ะ'
คนที่มาถูกที่ ถูกเวลา ถูกสถานภาพ แต่ที่เธอไม่จำเป็นต้องโพนทะนาให้ใครรู้ ก็ไม่ใช่ว่าเป็นความลับอะไร แต่เพราะโบว์ แคร์คนๆเดียวที่เป็นเลือดเนื้อเชื้อไขของเธอ ที่ยังเล็ก ประกอบกับ การโยงไปถึงเรื่องการเมืองการป้ายสี การสาดโคลนอีกสารพัด
ด้วยเธอเรียกร้องแบบเป็นกลางมาตลอด หากข่าวเรื่องส่วนตัวออกไปว่าเธอคบกับใคร (ซึ่งเป็นสิทธิ์ของเธอ) ทั้งเธอและคนรัก ก็มีโอกาสถูกโจมตีได้และแน่นอน... ต้องกระทบลูก กล่องดวงใจของแม่ หัวใจของเธอ"
โล่งอกไม่ต้องปกปิด "ความรักที่ดี" อีก
นอกจากนี้ ผู้โพสต์เล่าต่อไปว่า หลังจากสื่อนำเสนอเรื่องราวนี้ออกไป แม้ทำให้โบว์กังวลไม่น้อย แต่อีกใจหนึ่งก็รู้สึกว่าไม่ต้องปิดบังความรักครั้งนี้ ที่ผู้โพสต์ใช้คำว่า "เรื่องดีดี" อีกต่อไป พร้อมกับให้กำลังใจทั้ง โบว์ ผู้เป็นเพื่อน และนายวัฒนา
"มาวันนี้ สื่อต่างๆ รวมถึงอำนาจมืดได้ทำลายกำแพงนั้นลงไปแล้วทำให้เธอต้องก้าวเดินต่อไป
ครึ่งหนึ่งมีความกังวล แต่อีกครึ่งก็เหมือนยกภูเขาออกจากอกว่าเธอไม่ต้องปิดอะไรเพื่อนร่วมอุดมการณ์อีก ไม่ต้องปกปิด 'เรื่องดีดี' ในชีวิตเธออีกต่อไป
เรื่องที่ผมไม่เรียกมันว่า 'ความใคร่' เพราะหัวใจสำคัญของเรื่องนี้ มันคือ "ความรัก" 
ขอเป็นกำลังใจให้ Bow Nuttaa Mahattana และพี่ไก่ Watana Muangsook You'll never walk alone" 

การเคลื่อนไหวนี้เกิดขึ้นหลังจาก มีผู้เผยแพร่คลิปชายหญิงคู่หนึ่งมีสัมพันธ์ลึกซึ้งในโรงแรม และถูกตั้งข้อสังเกตว่ามีลักษณะคล้ายนายวัฒนา และโบว์ จนกลายเป็นเรื่องฮือฮาตั้งแต่เมื่อวานนี้ (21 ธ.ค.) และหลายคนแสดงความเห็นว่า นายวัฒนาและโบว์ คบกันทั้งๆ ที่มีคนรักอยู่แล้วจริงหรือไม่
อย่างไรก็ตาม ผู้โพสต์ ซึ่งเป็นเพื่อนของโบว์ แย้งหลังจากนั้นว่า โบว์และนายวัฒนา ไม่ได้เป็นชู้กัน และเพราะทั้งคู่เริ่มต้นความสัมพันธ์กันหลังจากเลิกรากับคนรักเก่าแล้ว
>> เพื่อนโพสต์ "โบว์ อยากเลือกตั้ง-วัฒนา" คบกันนานแล้วหลังโสด "ไม่ได้แอบ" ขโมยกิน
>> แชร์ไฟแลบ! คลิปหลุดลีลาเร่าร้อน "นักการเมืองดัง" จ้ำจี้ "นักเคลื่อนไหวสาวผมบ๊อบ" ในโรงแรม
ชาวเน็ตสงสัย ต้นปี 61 บอกภรรยาเป็นอีกคน
ดูเหมือนเรื่องทุกอย่างจะจบลงด้วยความชัดเจน แต่แล้วกลับมีผู้ขุดข่าวขึ้นมาว่า เมื่อต้นปี 2561 ในช่วงที่มีข่าวเกี่ยวกับป้าทุบรถ มีชื่อเจ้าของตลาดยิ่งนราปรากฏขึ้นมา คือนางพัชรี เจียรวนนท์ แต่ชื่อนี้ดันไปคล้ายกับนางพัชรา เจียรวนนท์ อดีตภรรยาของนายวัฒนา จนหลายคนเข้าใจผิด ทำให้นายวัฒนาออกมาแก้ข่าวว่า นางพัชรา ภรรยาของตน เป็นคนละคนกับนางพัชรี
ไทยโพสต์
จุดนี้เอง ทำให้ชาวเน็ตจับผิดว่า นายวัฒนาพูดเองว่า นางพัชรา เป็นภรรยา แต่ผู้โพสต์กลับระบุว่า คบหากับโบว์ตั้งแต่ปี 2560 สรุปแล้วคบหากันขณะยังมีคนรักเก่าใช่หรือไม่ แต่ผู้โพสต์ ชี้แจงว่า สาเหตุที่ทำให้นายวัฒนาบอกว่านางพัชราเป็นภรรยา เพราะเป็นการให้เกียรติที่เป็นแม่ของลูกๆ แต่นายวัฒนาเพียงไม่ได้บอกว่าหย่าร้างกันแล้ว  
