
เดินหน้าทำหน้าที่ซิงเกิ้ลมัมได้ดีอย่างต่อเนื่อง สำหรับนักแสดงสาวคุณแม่ลูกหนึ่ง "ษา วรรณษา ทองวิเศษ" หลังจากที่ล่าสุดได้ตัดสินใจปิดฉากรักกับแฟนหนุ่มรุ่นน้อง "จ๊อบ ไตรรงค์" ที่คบหาดูใจกันมานานกว่า 4 ปี เพราะปัญหาบางอย่างที่เจ้าตัวมองว่าไม่น่าจะทำให้ไปด้วยกันรอด!!
โดยในงานบวงสรวงละครหลังข่าวเรื่อง "ดอกหญ้าในพายุ" ทางด้านของ "ษา วรรณษา" ก็ได้ออกมาเผยถึงสภาพจิตใจของตนเองให้เราฟังว่า ณ ตอนนี้ หลายๆ อย่างเริ่มดีขึ้นมากแล้ว แต่ก็ยังไม่สามารถอยู่คนเดียวได้ พร้อมเผยล่าสุดลูกชาย "น้องเซย์เดย์" ได้มีการถามถึงคุณพ่อ "เป้ อนุวรรตน์ ทับวัง" หรือ "เป้ ไฮร็อก" บ้างเหมือนกัน เนื่องจากไม่เจอหน้ามาประมาณ 5 ปีแล้ว ก่อนออกปากที่ผ่านมาไม่เคยปิดกั้นความสัมพันธ์พ่อลูก หากอยากเจอตนก็ยินดีให้ความร่วมมือเต็มที่...
ตอนนี้เห็นว่าหัวใจกลับมาว่างเหมือนเดิมแล้ว ?"ว่างแล้วค่ะ ก็...โอเคค่ะ แต่ถามว่าระยะเวลาเกือบ 3 เดือน เป็นยังไงบ้าง ก็ยอมรับว่าแย่อยู่เหมือนกัน ยิ่งเดือนแรกๆ ยิ่งแย่เลย"
ใครเป็นคนที่ตัดสินใจว่าอยากจบความสัมพันธ์ครั้งนี้ก่อน ?"ษาเป็นคนเลือกเองค่ะ ก็ถือว่าให้เกียรติผู้ใหญ่นะ ให้เกียรติตัวเอง (หัวเราะ) ถามว่าษารู้สึกไม่โอเคตรงไหน เอ่อ...เอาจริงๆ ปัญหามันมีมานานแล้วนะคะ แต่ปัญหาทางฝั่งของษาเนี่ย ษารู้สึกว่าตัวษาเองอายุเพิ่มขึ้นเรื่อยๆ คือษาอายุจะ 40 แล้ว และพอษาได้มานั่งทบทวนตัวเองว่าถ้าเรายังขืนเดินกันต่อไปแบบนี้ และสุดท้ายมาอกหักตอนอายุ 40 หรือ 45 มันจะดูอายตัวเองซะเปล่าๆ ดังนั้นษาก็เลยบอกกับเขาว่า ษาอายตัวเองนะหากจะต้องมานั่งบอกว่าษาอายุเท่านี้และษาอกหักอีกแล้ว คือมันไม่โอเคสำหรับษา อีกอย่างษาเองก็ตั้งใจไว้ตั้งแต่แรกแล้วด้วยว่า ถ้าหากษาไปไม่รอดกับคนนี้จริงๆ ษาก็ไม่จะมีแฟนแล้วเหมือนกัน แต่ความรักเป็นสิ่งสวยงามเหมือนเดิมนะคะ แค่รักแบบอื่นดีกว่า"
ความที่เขาอายุน้อยกว่าเรามีส่วนในเรื่องนี้บ้างไหม ?"คำว่าเด็กกว่าหรือผู้ใหญ่กว่า เอ่อ...บางทีคนที่เป็นผู้ใหญ่กว่าก็เป็นเด็กก็มี หรือเด็กกว่าเป็นผู้ใหญ่ก็มีนะคะ แต่ว่าอันนี้คือมันเป็นเรื่องของคนสองคนที่แบบมันไม่สามารถไปเล่าให้ใครฟังได้เหมือนกัน เพราะแต่ละคู่ต่างก็มีปัญหาเนอะ แค่เอาเป็นว่าเราเดินไปด้วยกันไปไหวแล้วก็พอ"
เท่าที่ฟังเหมือนเราจะกลัวสิ่งที่อาจจะเกิดขึ้นในอนาคต ?"ก็ด้วยค่ะ คืออย่างที่ษาบอกเลยว่าษาไม่อยาก  ออกมาแถลงข่าวว่าษาต้องเลิกกับแฟนตอนอายุ 40 ซึ่งมันไม่โอเคแล้ว อีกอย่างถ้าถึงตอนที่ษาอายุ 40 ษาควรจะรวยแล้วหรืออะไรแล้วที่มันมากกว่าหรือเปล่า ดังนั้นตอนนี้ก็เร่งเดินหน้าทำงานอย่างเดียวไม่ได้สนใจเรื่องความรักแล้วค่ะ"
ส่วนตัวเราเองยังอยากมีอยู่ไหมกับคำว่าชีวิตคู่ ?"ถามแบบนี้ร้องไห้ดีไหมเนี่ย (หัวเราะ) อยากมีตั้งแต่ตอนแต่งงานแล้วค่ะ แต่ว่าตอนนี้ครอบครัวหรือชีวิตของเรามันอาจจะไม่ได้เป็นคู่แล้ว แต่เราก็ยังมีคู่ที่เป็นลูกเป็นแม่อยู่ ดังนั้นเราก็รับผิดชอบตรงนี้ให้เต็มที่ดีกว่า"
ถามถึงความรู้สึกเราตอนนี้ถือว่าสบายใจขึ้นไหม ?"ค่อยค่ะๆ แต่ก็ยังอยู่คนเดียวไม่ได้"
น้องเซย์เดย์ได้ถามไหมว่าเขาไปไหน หรือเราได้คุยกับลูกถึงเรื่องนี้บ้างหรือเปล่า ?"ไม่ค่ะ คือเขายังเด็กเกินไป และษาเองก็มองว่าถ้าให้เราเอาอะไรๆ ไปใส่กับเด็กมันก็คงไม่ใช่ แต่ษาก็บอกเขานะเรื่องระยะห่าง อย่างเช่นให้เขาเรียกว่าน้า ซึ่งเขาก็เข้าใจว่าคุณจ๊อบเป็นแค่น้า เป็นคนที่ไปมาหาสู่เฉยๆ และเขาก็ไม่เคยถามด้วยว่าน้าหายไปไหนเพราะปกติเขาไม่ค่อยได้เจอกันตลอดเวลาอยู่แล้ว"
โดยส่วนตัวความสัมพันธ์ของน้องเซย์เดย์กับคุณพ่อเขา ยังได้มีการไปมาหาสู่กันตลอดไหม ?"กับพี่เป้ไม่ได้เจอค่ะ แต่เขาก็มีแอดเฟสบุ๊คมานะ (ยิ้ม)"
จริงๆ ทางพี่เป้เขาเองไม่ได้มีโอกาสเจอกับน้องมานานแค่ไหนแล้ว ?"ก็...น่าจะประมาณ 5 ปีค่ะ"
อันนี้เป็นเพราะทางเขาไม่ได้ติดต่อมาเลยหรือว่ายังไง ?"เขาติดต่อมาค่ะ แต่พอดีกว่าน้องเซย์เดย์เขาอยู่กับคุณยายด้วย เพราะคุณยายเขาเป็นคนดูแลหมดทุกอย่าง แต่ษาก็บอกกับท่านไว้นะว่าถ้าหากวันหนึ่งเขาจะต้องเจอกันจริงๆ ก็ต้องให้เขาเจอนะ"
แสดงว่าเราเองก็ไม่ได้ไปกีดกันความสัมพันธ์พ่อลูก ?"ไม่ได้กีดกันค่ะ ไม่ได้กีดกันอะไร ถ้าเซย์เดย์เอ่ยปากมา คือจริงๆ เขาเคยถามแล้วด้วยว่า "เดย์มีพ่อไหม" ซึ่งษาก็อธิบายไปตรงๆ ว่าถ้าเดย์ไม่มีพ่อเดย์จะเกิดมาได้ยังไง และเขาก็ถามอีกนะว่า "พ่อเดย์อยู่ไหน" ษาก็เลยบอกเขาว่าเปิดอินเตอร์เน็ตดูได้เลยลูก เจอเลย ซึ่งษาก็บอกชื่อพ่อเขาไป"
จริงๆ ตอนที่เราให้น้องทราบข่าวเรื่องพ่อในอินเตอร์เน็ตเรากังวลไหม ?"ไม่เป็นค่ะ ข่าวยังไงก็อยู่ จะเป็นกี่ปีก็ยังอยู่ เราอย่าไปโกหกเด็กเลย เราให้เขาอ่านและก็พิจารณาเองดีกว่า เพราะษาเองก็เข้าใจในความรู้สึกของลูก เข้าใจว่าลูกเป็นยังไง"
ด้วยความที่น้องเขาไม่ได้เห็นหน้าคุณพ่อมานาน น้องยังจำหน้าได้ไหม ?"เขาเห็นหน้าในอินเตอร์เน็ตแล้วค่ะ แต่อย่างที่บอกไว้ว่าเดย์เขาเป็นเด็กพิเศษ ดังนั้นเวลาเขามุ่งมั่นฝักใฝ่อะไรเขาก็จะฝักใฝ่อยู่อย่างนั้น ซึ่งตอนนี้ก็มีแค่ เกมส์ คอมพิวเตอร์ ภาษา ซึ่งมันเป็นสิ่งที่เขาชอบ ส่วนอย่างอื่นเขาก็ไม่ได้สนใจอะไร แค่รับรู้เฉยๆ ว่าอะไรเกิดขึ้น"
หลังจากนี้เราวางแพลนชีวิตไว้ยังไงบ้างกับการเป็นซิงเกิ้ลมัมอีกครั้ง ?"เราก็ทำตรงนี้ให้เต็มที่ที่สุดค่ะ อีกอย่างตอนนี้ษาก็มีธุรกิจเล็กๆ ที่เพิ่งจะเกิดขึ้นด้วย เป็นธุรกิจ "หมูเส้นนางร้าย" ก็น่าจะได้เปิดตัวกันในเดือนหน้า หวังค่ะว่าจะเป็นธุรกิจเล็กๆ ภายในบ้าน แต่ก็ไม่แน่เหมือนกันเพราะษาเองก็อยากให้เป็นหมูเส้นพันล้าน (หัวเราะ) ดีใจที่เราเองโชคดีได้มีพี่ๆ เพื่อนๆ ที่ดีคอยช่วยเหลืออยู่ข้างๆ"
เครดิตภาพประกอบจาก Instagram @wannasa_thongwiset