ทบทวนสิทธิ์เราไม่ทิ้งกัน ขอยื่นอุทธรณ์ขอรับเงินเยียวยา 5,000 บาท สำหรับคนที่ตกเกณฑ์เพียงแค่กรอกข้อมูล 5 ที ก็รอเจ้าหน้าที่ติดต่อกลับมาได้เลย


เราไม่ทิ้งกัน ยื่นอุทธรณ์ ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


วิธีการลงทะเบียนเกษตรกร ผ่านแอปฯ Farmbook


ตรวจสอบสถานะลงทะเบียนเราไม่ทิ้งกัน ติดขัด-อยู่ขั้นตอนไหน ถาม-ตอบ


เที่ยงคืนนี้ ปิดลงทะเบียนเราไม่ทิ้งกัน รับ 5,000 บาท


ทบทวนสิทธิ์ คือ ขั้นตอนลงทะเบียน ทบทวนสิทธิ์ ผ่านทาง www.เราไม่ทิ้งกัน.com  เพื่อขอรับเงินเยียวยา 5000 บาท สำหรับคนที่ตกเกณฑ์ การลงทะเบียน รัฐบาลจึงเปิดให้สามารถยื่นทบทวนสิทธิ์ได้อีกครั้งโดยมีเกณฑ์การรับเงินเยียวยาย้อนหลังได้
เพจเฟซบุ๊ก ธนาคารกรุงไทย โพสต์ข้อความเกี่ยวกับการยื่นขอทบทวนสิทธิ์สำหรับผู้ที่ตกเกณฑ์หรือไม่ผ่านสิทธิ์นั่นเอง โดยมีรายละเอียดดังนี้

1. เข้าเว็บไซต์ www.เราไม่ทิ้งกัน.com จากนั้น เลือกเมนู ยื่นทบทวนสิทธิ์ (เฉพาะผู้ที่ไม่ได้รับสิทธิ์ แต่ต้องการยื่นทบทวนสิทธิ์เท่านั้น)

2. กรอกรายละเอียดข้อมูลให้ครบถ้วน


หมายเลขบัตรประจำตัวประชาชน 13 หลัก
หมายเลขโทรศัพท์ที่ใช้ลงทะเบียน
วันเดือนปีเกิด
เมื่อกรอกครบถ้วนแล้วให้คลิกสีม่วง "ยื่นทบทวนสิทธิ์ (เฉพาะผู้ที่ไม่ได้รับสิทธิ์แต่ต้องการยื่นทบทวนสิทธิ์เท่านั้น)

3. อ่านรายละเอียดและเงื่อนไขให้เข้าใจและครบถ้วนก่อนกดติ๊กทำเครื่องหมายถูกที่ช่อง เลือกยอมรับ จากนั้น คลิก ยืนยัน และดำเนินการต่อ

4. เลือกยืนยันว่าได้รับผลกระทบจากโควิด-19 และพร้อมให้เจ้าหน้าที่ทำการตรวจสอบข้อมูล จากนั้น กรอกข้อมูลให้ครบถ้วน และคลิก ยืนยันและดำเนินการต่อ

5. ยืนยันการทำรายการ แบ่งออกเป็น 2 กรณี


กรณีลงทะเบียนด้วยเบอร์โทรศัพท์มือถือ ใส่รหัส OTP ที่ได้รับทางเบอร์โทรศัพท์มือถือที่ลงทะเบียนไว้
กรณีลงทะเบียนด้วยเบอร์โทรศัพท์บ้าน ใส่เบอร์โทรศัพท์บ้าน และรหัสไปรษณีย์ที่ลงทะเบียนไว้ และคลิก ยืนยัน

6. ทำรายการสำเร็จ หน้าจอจะแสดงผลว่า "ยื่นทบทวนสิทธิ์สำเร็จ" ตามภาพด้านล่าง

อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


 คนอกหักฟังทางนี้ เราไม่ทิ้งกัน รับ 5,000 บาท เปิดยื่นอุทธรณ์ 20 เม.ย. 63


คนผ่านเกณฑ์เราไม่ทิ้งกัน รอรับ 5,000 บาท ต่อเนื่องอีก 900,000 คน


เริ่มแล้ว! เราไม่ทิ้งกัน เปิดวาร์ป “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


สรุป
ข้อมูลที่จำเป็นสำหรับการลงทะเบียนทบทวนสิทธิ์เราไม่ทิ้งกัน ผ่าน เว็บไซด์ www.เราไม่ทิ้งกัน.com เพียงแค่กรอกข้อมูล เลขบัตรประจำตัวประชาชน 13 หลัก หมายเลขโทรศัพท์ที่ใช้ลงทะเบียน วันเดือนปีเกิดเพียงเท่านี้ ใช้เวลาประมาณ 5 นาที ก็สำเร็จ และขั้นตอนสุดท้ายคือรอเจ้าหน้าที่ติดต่อกลับ การยื่นลงทะเบียนทบทวนสิทธิ์ ยังคงมีเวลาทำได้แม้การลงทะเบียนจะสิ้นสุดลงเที่ยงคืนวันที่ 22 เมษายน 2563 นี้ หากมีข้อสงสัยสามารถส่งข้อมูลสอบถามทีมงานได้เลยนะคะ