iPhone SE (ไอโฟน SE) อัปเดตสเปก ราคา ล่าสุด [21-มิ.ย.-60] : รวมโปร iPhone SE จาก 3 ค่าย AIS, dtac และ TrueMove H เหลือเริ่มต้นเพียง 2,900 บาทเท่านั้น!
สำหรับ iPhone SE (ไอโฟน SE) นั้น ยังคงเป็นสมาร์ทโฟนที่ได้รับความสนใจอย่างต่อเนื่อง ด้วยตัวเครื่องขนาดเล็กกะทัดรัด หน้าจอ 4 นิ้ว ตอบโจทย์ผู้ที่ต้องการสมาร์ทโฟนที่พกพาได้สะดวก แถมยังมาพร้อมกับสเปกเทียบเท่า iPhone 6S อีกด้วย ซึ่งที่ผ่านมา ผู้ให้บริการเครือข่ายหลักในไทย 3 ค่ายใหญ่ ไม่ว่าจะเป็น dtac, AIS และ TrueMove H ต่างก็มีโปรโมชั่น iPhone SE ออกมาอย่างต่อเนื่อง ทำให้ผู้ใช้สามารถซื้อเครื่องได้ในราคาแค่หลักพันเท่านั้น และโปรโมชั่นล่าสุด สามารถซื้อ iPhone SE ได้ในราคาเพียง 2,900 บาท เรียกได้ว่า ถูกกว่านี้หาไม่ได้ที่ไหนอีกแล้ว มาดูกันดีกว่าว่า โปรโมชั่น iPhone SE จาก 3 ค่ายเป็นอย่างไรกันบ้าง
ราคาและโปรโมชั่น iPhone SE จาก dtac


ขนาดความจุ 16 GB
เหลือ 4,400 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้น 699 ขึ้นไป และชำระค่าบริการล่วงหน้า 3,600 บาท (รับเป็นส่วนลดแพ็กเกจ 360 บาทนาน 10 เดือน)
เหลือ 5,400 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้น 499 ขึ้นไป และชำระค่าบริการล่วงหน้า 3,000 บาท (รับเป็นส่วนลดแพ็กเกจ 300 บาทนาน 10 เดือน)
ลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่มอีก 1,500 บาท เหลือเริ่มต้นที่ 2,900 บาทเท่านั้น
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : www.dtac.co.th
ราคาและโปรโมชั่น iPhone SE จาก AIS


ขนาดความจุ 16 GB
เหลือ 3,900 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้น 699 ขึ้นไป และชำระค่าบริการล่วงหน้า 4,000 บาท (รับเป็นส่วนลดแพ็กเกจ 400 บาทนาน 10 เดือน)
เหลือ 5,400 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้น 499 ขึ้นไป และชำระค่าบริการล่วงหน้า 3,000 บาท (รับเป็นส่วนลดแพ็กเกจ 300 บาทนาน 10 เดือน)
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : www.ais.co.th
ราคาและโปรโมชั่น iPhone SE จาก TrueMove H



ขนาดความจุ 16 GB
เหลือ 3,900 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้น 699 ขึ้นไป และชำระค่าบริการล่วงหน้า 4,000 บาท (รับเป็นส่วนลดแพ็กเกจ 400 บาทนาน 10 เดือน)
เหลือ 5,400 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้น 499 ขึ้นไป และชำระค่าบริการล่วงหน้า 3,000 บาท (รับเป็นส่วนลดแพ็กเกจ 300 บาทนาน 10 เดือน)
ย้ายค่ายเบอร์เดิม ลดเพิ่มอีก 1,000 บาท เหลือเริ่มต้นที่ 2,900 บาท
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : truemoveh.truecorp.co.th