Mazda 3 2014
มาสด้าได้เผยรายละเอียดคร่าวๆของ All-new Mazda3 2014 SKYACTIV ผ่านทางเว็บไซต์ของมาสด้าแล้ว รวมถึงมีข่าวลือเกี่ยวกับราคาจำหน่ายของ Mazda3 ใหม่อีกด้วย
Mazda 3 2014
Mazda 3 2014 เทคโนโลยี SKYACTIV
     Mazda3 2014 จะเป็นรุ่นที่ 2 ในไทยที่มาพร้อมเทคโนโลยี SKYACTIV แบบทั้งคัน ต่อจากรถเอสยูวี CX-5 ที่เปิดตัวไปเมื่อปีที่แล้ว ไม่ว่าจะเป็นเครื่องยนต์ ระบบเกียร์ ช่วงล่าง และโครงสร้างตัวถังล้วนแล้วถูกพัฒนาขึ้นภายใต้คอนเซ็พท์สกายแอคทีฟทั้งหมด ซึ่งในช่วงแรกจะมีเพียงเครื่องยนต์เบนซิน SKYACTIV-G ขนาด 2.0 ลิตรเท่านั้น
     มาสด้า 3 ใหม่ยังคงแนวคิดการออกแบบ KODO เน้นเส้นสายที่พริ้วไหวตลอดทั้งคัน มีให้เลือกทั้งแบบซีดาน 4 ประตู และแฮ็ทช์แบ็ค 5 ประตูเช่นเคย ด้านอ็อพชั่นจะมาพร้อมหน้าจอ Center Display แบบทัชสกรีนขนาด 7 นิ้ว พร้อมปุ่มควบคุมอัจฉริยะ Commander Control
 
Mazda 3 2014
     นอกจานั้นยังมีระบบ Mazda Connect ที่สามารถต่อเข้ากับสมาร์ทโฟนเพื่อเชื่อมต่อ Social Network อย่าง Facebook, YouTube, Instagram และทวิตเตอร์ หรือบริการฟังเพลงผ่านอินเตอร์เน็ตได้ สามารถอ่านข้อความ SMS ได้ พร้อมระบบสั่งงานด้วยเสียง และยังมีระบบนำทางผ่าน SD Card ได้ด้วย
     ด้านระบบความปลอดภัยนั้น Mazda3 มาพร้อมถุงลมนิรภัยและม่านนิรภัยถึง 6 ตำแหน่ง และยังเหนือกว่ารถยนต์ในระดับเดียวกันด้วยระบบ i-ACTIVSENSE ที่ประกอบไปด้วยระบบเบรคอัตโนมัติเมื่อมีสิ่งกีดขวาง (SCBS - Smart City Brake Support) และเตือมมุมอับสายตา (Rear Vehicle Monitoring)
 
Mazda 3 2014
Mazda 3 2014 รีวิว


Mazda 3 2014



Mazda 3 2014




Mazda 3 2014


Mazda 3 2014 ราคา
     ราคาประมาณของ All-new Mazda3 2014 มีดังนี้

Mazda3 Sedan 4 ประตู 2.0 ลิตร Entry  ราคา  830,000 - 850,000 บาท
Mazda3 Sedan 4 ประตู 2.0 ลิตร Core  ราคา  910,000 - 930,000 บาท
Mazda3 Sedan 4 ประตู 2.0 ลิตร High  ราคา  970,000 - 990,000 บาท
Mazda3 Hatchback 5 ประตู 2.0 ลิตร Entry  ราคา  830,000 - 850,000 บาท
Mazda3 Hatchback 5 ประตู 2.0 ลิตร Core  ราคา  910,000 - 930,000 บาท
Mazda3 Hatchback 5 ประตู 2.0 ลิตร High  ราคา  970,000 - 990,000 บาท
Mazda3 Hatchback 5 ประตู 2.0 ลิตร High Plus  ราคา  1,080,000 - 1,100,000  บาท

     หากราคาดังกล่าวเป็นจริงแล้วล่ะก็ ถือว่าคุ้มค่ามากทีเดียว เนื่องจากราคารุ่นเครื่องยนต์ 2.0 ลิตรเริ่มต้นเพียง 830,000 บาทเท่านั้น ขณะที่ราคาของคู่แข่งต่างเกิน 1 ล้านบาทไปแล้ว ทั้งนี้คงต้องดูเรื่องของอ็อพชั่นที่จะให้มาในรุ่นต่างๆประกอบกันไปด้วย
     รอเปิดตัวพร้อมกัน 10 มีนาคมที่จะถึงนี้
 
 