     เชื่อว่ามนุษย์เงินเดือนอย่างเราๆ ก็อยากมีรถยนต์ไว้ขับใช้งาน แล้วสำหรับผู้ที่มีเงินเดือนราว 20,000 บาท จะซื้อรถรุ่นไหนได้บ้าง?
     ผู้ที่มีรายรับต่อเดือนประมาณ 20,000 บาท ส่วนใหญ่มักทำงานมาระยะหนึ่งแล้ว และพอมีเงินเก็บก้อนเล็กๆ เพื่อใช้จ่ายยามจำเป็น แต่ถึงอย่างไร การซื้อรถยนต์ที่มีมูลค่าสูง จำเป็นต้องดูปัจจัยหลายอย่างประกอบด้วย เช่น ค่าใช้จ่ายปัจจุบันในแต่ละเดือน, ความจำเป็นในการใช้รถ รวมถึงค่าใช้จ่ายที่จะตามมาหลังครอบครองรถด้วย

     วิธีที่เรามักแนะนำเสมอเพื่อประเมินความสามารถในการผ่อนชำระรถยนต์ของตัวเราเอง คือ ให้เราลองเก็บเงินเข้าบัญชีทุกเดือนเท่ากับค่างวดที่จะต้องผ่อนชำระ หากสามารถเก็บเงินก้อนดังกล่าวได้ต่อเนื่องมากกว่า 3 เดือน โดยไม่กระทบต่อชีวิตประจำวัน ก็พอจะบอกได้ว่าคุณมีความสามารถในการผ่อนรถแล้ว แถมยังมีเงินเก็บสำรองเอาไว้สำหรับจ่ายค่างวดจริงๆ หรือเก็บไว้ยามฉุกเฉินได้ด้วย

     สำหรับผู้ที่มีรายได้ประมาณ 20,000 บาท ควรซื้อรถยนต์ที่มียอดผ่อนชำระต่อเดือนประมาณ 1 ใน 3 ของรายได้ หรือเท่ากับประมาณ 7,000 บาท หรือเต็มที่สูงสุดไม่เกิน 10,000 บาท เพื่อให้ไฟแนนซ์อนุมัติสินเชื่อ ซึ่งวิธีลดค่างวดต่อเดือนที่ดีที่สุด คือ การเพิ่มก้อนดาวน์ให้มากขึ้น จะทำให้ยอดผ่อนต่อเดือนลดลง ขณะที่การยืดอายุสัญญาก็จะช่วยให้ยอดผ่อนต่อเดือนลดลงเช่นกัน แต่ก็แลกมาด้วยดอกเบี้ยที่เพิ่มขึ้นนั่นเอง ทางที่ดีควรทำสัญญาเช่าซื้อไม่เกิน 60 เดือน หรือ 5 ปี จึงจะได้เรทดอกเบี้ยอยู่ในเกณฑ์ที่รับได้ครับ

     ทั้งนี้ รถยนต์ที่เหมาะสำหรับผู้ที่มีรายได้ประมาณ 20,000 บาท ควรมีราคาไม่เกิน 700,000 บาท เพื่อให้ยอดผ่อนต่อเดือนอยู่ในระดับที่รับได้ ทำให้ตัวเลือกอยู่ในระดับอีโคคาร์ ไปจนถึง B-Segment เครื่องยนต์ 1,500 ซีซี บางรุ่น ได้แก่

Toyota Yaris ราคา 489,000 - 619,000 บาท
Toyota Yaris ATIV ราคา 479,000 - 635,000 บาท
Toyota Vios ราคา 609,000 - 789,000 บาท
Honda Brio/Brio Amaze ราคา 495,000 - 579,000 บาท
Honda City ราคา 555,000 - 751,000 บาท
Honda Jazz ราคา 550,000 - 754,000 บาท
Honda Mobilio ราคา 659,000 - 763,000 บาท
Mazda2 ราคา 530,000 - 789,000 บาท
Nissan March ราคา 420,000 - 526,500 บาท
Nissan Almera ราคา 445,000 - 637,000 บาท
Nissan Note ราคา 568,000 - 640,000 บาท
MG3 ราคา 519,000 - 629,000 บาท
MG5 ราคา 649,000 - 759,000 บาท
MG ZS ราคา 679,000 - 789,000 บาท
Suzuki Swift ราคา 499,000 - 629,000 บาท
Suzuki Ciaz ราคา 484,000 - 675,000 บาท
Mitsubishi Mirage ราคา 467,000 - 609,000 บาท
Mitsubishi Attrage ราคา 477,000 - 604,000 บาท

     นอกจากนี้ ยังมีค่าใช้จ่ายที่ตามมาหลังจากครอบครองรถแล้ว เช่น ค่าเบี้ยประกันภัย, ค่าบำรุงรักษาตามระยะ, ค่าน้ำมัน, ค่าที่จอดรถ ฯลฯ ซึ่งควรพิจารณาให้รอบคอบก่อนตัดสินใจซื้อรถครับ
 