สรุปวิธีใช้คนละครึ่ง จ่ายเงินได้สูงถึงวันละ 150 บาท แค่ไม่กี่ขั้นตอน แต่ต้องเติมเงินเข้าแอปฯ เป๋าตังก่อนนำไปสแกน QR แอปฯ ถุงเงินกับร้านค้าที่เข้าร่วมโครงการคนละครึ่ง
หลังจากที่กระทรวงการคลัง เปิดให้ผู้ที่สนใจลงทะเบียนคนละครึ่งเฟส 3 ชิงเงิน 3,000 บาท ไปเมื่อวันที่ 14 มิ.ย. 64 ที่ผ่านมา โดยผู้ที่ลงทะเบียนคนละครึ่งเฟส 3 สำเร็จไปแล้วนั้น เมื่อได้รับ SMS ยืนยันสิทธิ์รวมถึงได้รับเงินเข้ามาในแอปพลิเคชั่นเป๋าตังแล้ว จะเริ่มใช้สิทธิ์ได้ตั้งแต่วันที่ 1 ก.ค.-31 ธ.ค. 64 โดยรัฐบาลจะโอนเงินทั้งหมด 2 รอบ รอบแรกเดือน ก.ค.-ก.ย. 64 จำนวน 1,500 บาท และรอบ 2 เดือน ต.ค.-ธ.ค. 64 จำนวน 1,500 บาท รวมเป็นเงิน 3,000 บาท ตลอดโครงการคนละครึ่งเฟส 3
ก่อนที่จะใช้สิทธิ์ดังกล่าวได้นั้นจะต้องโอนเงินเข้าแอปพลิเคชั่นเป๋าตังก่อน โดยไม่จำเป็นที่จะต้องโอนเงินรวดเดียว 3,000 บาท หากต้องการใช้เท่าไหร่ก็โอนเท่านั้น ซึ่ง Sanook Money ได้สรุปขั้นตอนตั้งแต่การเติมเงินเข้าแอปฯ เป๋าตัง รวมถึงวิธีการใช้คนละครึ่งมาฝากกัน
เติมเงินผ่าน Krungthai Next โดยมีรายละเอียดดังนี้

เลือกเมนูเติมเงิน
เลือก เติมเงิน G-Wallet (G-Wallet)
ระบุ หมายเลข G-Wallet 15 หลัก
ระบุจำนวนเงิน และกดปุ่ม "ถัดไป"
ตรวจสอบข้อมูล และกดปุ่ม "ยืนยัน"
กรอกรหัส PIN กรณีผู้ใช้ยังไม่เคยยืนยันตัวตนเข้าสู่ระบบด้วยรหัส PIN
กดปุ่ม เสร็จสิ้น ทำรายการสำเร็จ



ในกรณีที่เติมเงินผ่านตู้ ATM ของธนาคารกรุงไทย จะแบ่งออกเป็น 2 แบบคือ แบบหน้าจอเก่า และแบบหน้าจอใหม่
การเติมเงินผ่านตู้ ATM ธนาคารกรุงไทย (หน้าจอใหม่)

เลือก เติมเงิน
เลือก เติมเงิน พร้อมเพย์
เลือก ประเภทบัญชี
ระบุหมายเลข G-Wallet ID 15 หลัก และจำนวนเงิน-----ตรวจสอบข้อมูล-----
เลือก ตกลง เพื่อยืนยันรายการ

การเติมเงินผ่านตู้ ATM ธนาคารกรุงไทย (หน้าจอเก่า)

เลือก เติมเงิน/สมัคร/บริการ พร้อมเพย์
เลือก เติมเงินพร้อมเพย์
เลือก ประเภทบัญชี
ระบุ หมายเลข G-Wallet ID 15 หลัก และจำนวนเงิน----- ตรวจสอบข้อมูล-----
เลือก ตกลง เพื่อยืนยันรายการ

เมื่อผู้มีสิทธิ์เติมเงินที่จะใช้เข้าไปในแอปพลิเคชั่นเป๋าตังแล้ว ขั้นตอนต่อมาคือ วิธีการใช้คนละครึ่งผ่านทางแอปฯ นั่นเอง โดยมีขั้นตอนดังนี้

เข้าสู่เมนู คนละครึ่งเพื่อใช้สิทธิ์
กดปุ่มสแกน QR เพื่อใช้สิทธิ์
สแกน QR ร้านค้าถุงเงิน
ยืนยีนการชำระเงิน
ใส่รหัส PIN 6 หลัก
บันทึกสลิปทำรายการสำเร็จ



อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
คนละครึ่ง เช็กชื่อ-หาร้านร่วมโครงการฯ ขนทัพมาให้เลือกเพียบ รู้ก่อนใช้สิทธิ์ 3,000 บาท
