ช่วงนี้มีข่าวเกี่ยวกับประกันสังคมบ่อย เช่น มีข่าวเรื่องเพิ่มสิทธิประโยชน์เรื่องการรักษาพยาบาล และล่าสุด คือ มีการใช้มาตรา 44 ปรับคณะทำงานของประกันสังคมใหม่ ซึ่งอาจจะมีปัญหาบางอย่างภายในที่จะต้องทำแบบนั้นก็ได้ แต่สิ่งหนึ่งที่ท้าทายคือ ประกันสังคมจะจ่ายเงินเกษียณให้ลูกจ้างอย่างไร
พวกคุณรู้หรือไม่ว่า หลังเกษียณอายุ เงินที่คุณจะได้รับคืนจากประกันสังคมมีจำนวนเงินเท่าไหร่
โดยปกติแล้ว เราจะจ่ายเงินให้ประกันสังคมอยู่ที่ 5% ของเงินเดือนทุกเดือน ซึ่งเงินเดือนสูงสุดไม่เกิน 15,000 บาท หมายความว่า คุณมีเงินเดือน 20,000 บาท คุณจะจ่ายเงินให้ประสังคม 15,000 x 5% = 750 บาท
แต่ช้าก่อน 5% มิใช่เป็นเงินเพื่อการเกษียณทั้งหมด เงินเพื่อเกษียณจะมีแค่ 3% เท่านั้น หรือ 450 บาท โดยถ้ารวมกับที่นายจ้างสมทบและรัฐบาลกันงบไว้ จะเป็น 7% หรือ 1,050 บาท ถ้าเงินเดือนคุณเกิน 15,000 บาท
การคำนวณเงินชราภาพของผู้ประกันตน สิทธิประกันสังคมมีดังนี้ 
1) จ่ายเงินสมทบเกิน 180 เดือน จะได้เงินบำนาญชราภาพ
คำนวณโดยใช้สูตร 20% + ((จำนวนเดือนสมทบ-180)/12*1.5%) คูณกับค่าเฉลี่ยเงินเดือน 60 เดือนสุดท้ายก่อนเกษียณ
ผู้ประกันตนอายุ 30 ปี เงินเดือน 20,000 บาท จ่ายเงินสมทบทั้งหมดก่อนเกษียณ 300 เดือน คาดว่าจะมีเงินเดือนก่อนเกษียณเฉลี่ย 60 เดือนย้อนหลังอยู่ที่ 70,000 บาท แต่ก็จะโดนจำกัดที่ 15,000 บาทเหมือนเดิม
ดังนั้นค่าเฉลี่ยเงินเดือน 60 เดือน จะเท่ากับ 15,000 บาท
เพราะฉะนั้นเงินเกษียณเป็นบำนาญจะได้เท่ากับ เดือนละ 15,000 x (20%+((300-180)/12)*1.5% = 5,250 บาทต่อเดือน
2) จ่ายเงินสมทบไม่เกิน 180 เดือน และไม่เกิน 12 เดือน
จะได้เป็นบำเหน็จเท่าจำนวนที่ตัวเองจ่ายเท่านั้น เช่น จ่ายเงินสมทบของตัวเอง 450 บาทต่อเดือน เป็นเวลา 11 เดือน ก็จะได้เงินจำนวน 450x 11 = 4,590 บาท
3) จ่ายเงินสมทบไม่เกิน 180 เดือน และเกิน 12 เดือน
จะได้ เงินสมทบตัวเอง นายจ้าง และรัฐบาล + ผลประโยชน์หมายถึงกำไรจากที่ประกันสังคมเอาเงินไปลงทุน ซึ่งอาจจะอยู่ราว 3-6% โดยที่ในปี 2557 อยู่ที่ 3.66%
เห็นตัวเลขแบบนี้แล้ว คุณยังจะรอเงินเกษียณจากประกันสังคมอยู่หรือไม่?
ลองคิดดู อีก 10 ปี อีก 20 ปี ข้าวของเครื่องใช้จะแพงขึ้นเพราะเงินเฟ้อ
เงินบำนาญ 5,000 บาทต่อเดือน คุณอยู่ได้หรือไม่???
ขอทำความเข้าใจก่อนว่า ประกันสังคม ถือได้ว่าเป็นหนึ่งในเสาหลักของระบบออมเพื่อเกษียณอายุ โดยจะเป็นการออมภาคบังคับ เน้นสร้างหลักประกันและความมั่นคง มีรายได้หลังเกษียณไม่ให้ตกสู่ความยากจน
ประกันสังคมไม่ได้เน้นความมั่งคั่ง ดังนั้นถ้าคุณคิดว่าหลังเกษียณจะใช้เงินประกันสังคม ให้คุณคิดใหม่นะครับ อย่ารอเงินเกษียณจากประกันสังคม! ให้คุณเริ่มเก็บเงินเกษียณด้วยวิธีอื่นเพิ่ม ซึ่งมีอยู่หลายทาง เช่น RMF ประกันบำนาญ หรือ ซึ้อกองทุนต่าง ๆ
สิ่งที่คุณควรจะทำคือ “จงวางแผนการเงินเพื่อการเกษียณไว้เป็นเป้าหมายหลักของชีวิตคุณ”
จงอย่ารอให้ลูกหลานเลี้ยงจงอย่ารอให้รัฐบาลเลี้ยงจงอย่าคิดว่าเก็บเงินแค่ 10% จะเพียงพอจงอย่ากลัวการลงทุนจงอย่ากลัวการทำประกันสุขภาพ
และสุดท้ายจงเปลี่ยนทัศคติของคุณใหม่ “ จาก เกษียณเริ่มเมื่อไรก็ได้ เป็น เกษียณต้องเริ่มเดี๋ยวนี้”