
     ค่ายรถยนต์มิตซูบิชิ เผยข้อมูลกลยุทธ์การขาย"แอททราจ" พร้อมเปิดรับจองแล้ววันนี้ทั่วประเทศ      โนบุยูกิ มูราฮาชิ กรรมการผู้จัดการใหญ่ บริษัท มิตซูบิชิ มอเตอร์ส  (ประเทศไทย) จำกัด เปิดเผยข้อมูลการขายรถยนต์มิตซูบิชิ “แอททราจ”  รถยนต์นั่งขนาดเล็กรุ่นใหม่ของมิตซูบิชิ มอเตอร์ส และอีโค คาร์ ซีดาน  สำหรับตลาดเมืองไทย โดยทาง โนบุยูกิ มูราฮาชิ ยังเผยราคาของ "แอททราจ"  อีกด้วยราคาเริ่มต้นเพียง  443,000 - 582,000 บาท   และมาพร้อมสีสันหลากหลายมากถึง 6 สี พร้อมราคาแนะนำช่วงเปิดตัว พิเศษสำหรับ  9,000 คันแรก มิตซูบิชิ "แอททราจ" มาพร้อมรูปลักษณ์ภายนอกโดดเด่น  ขับเคลื่อนด้วยเครื่องยนต์ขนาด 1.2 ลิตร แบบ 3 สูบ DOHC MIVEC 12 Valve  รองรับทั้งเบนซิน 91 และ 95 แก๊สโซฮอล์ 91, 95 และ E20  และมีอัตราการประหยัดน้ำมันสูงสุดถึง 22 กิโลเมตรต่อลิตร  และยังมาพร้อมระบบเกียร์ธรรมดา 5 จังหวะ และระบบเกียร์อัตโนมัติ CVT 6  จังหวะ พร้อม Sportronic และระบบควบคุมการเปลี่ยนเกียร์อัจฉริยะ INVECS-III  เพิ่มประสิทธิภาพการขับเคลื่อนและให้การประหยัดน้ำมันยิ่งขึ้น      สำหรับอุปกรณ์อำนวยความสะดวก ประกอบด้วย  กุญแจรีโมทพร้อมระบบควบคุมการพับและกางกระจกมองข้างอัตโนมัติ,  ไฟหน้าปิดได้เองโดยอัตโนมัติ  โดยระบบจะตัดการทำงานของไฟหน้ารถและไฟตัดหมอกโดยอัตโนมัติหลังจากดับเครื่อง ยนต์, ระบบสัญญาณไฟเลี้ยวเพื่อเปลี่ยนเลน, ใบปัดน้ำฝนปรับความเร็วอัตโนมัติ  และกระจกไฟฟ้าพร้อมระบบปรับขึ้นลงอัตโนมัติเพิ่มความสะดวกสบายในการใช้งาน  ซึ่งมีกำหนดเปิดขายอย่างเป็นทางการครั้งแรกของโลกในเมือง  ไทยในเดือนกรกฎาคมนี้




รุ่น


ราคา (บาท)


ราคาแนะนำช่วงเปิดตัว (บาท)




G LS Ltd. เกียร์อัตโนมัติ


582,000

572,000


GLS เกียร์อัตโนมัติ
530,000
520,000


GLX เกียร์อัตโนมัติ
477,000 
433,000 


GLX  เกียร์ธรรมดา 
443,000
433,000



* ราคาสีขาวมุก White Pearl เพิ่ม 6,000 บาท
 
 