หากปีนี้กำหนดการของ Apple ไม่มีการเปลี่ยนแปลง เราก็อาจจะได้เห็นบริษัทเปิดตัว iPhone 13 ในเดือนกันยายนที่จะถึงนี้ ซึ่งเร็ว ๆ นี้เองมีรายงานว่าราคาของ iPhone 13 อาจแพงขึ้นอีกเนื่องจากต้นทุนการผลิตชิปเซ็ตสูงขึ้นกว่าเดิม แต่ก็ยังไม่มีตัวเลขแน่ชัดว่าจะแพงขึ้นกว่าเดิมเท่าไหร่

ข้อมูลจากรายงานล่าสุดระบุว่า iPhone 13 mini อาจมีราคาเริ่มต้นที่ 5,499 หยวน หรือประมาณ 27,640 บาท แต่รุ่นท็อปสุดอย่าง iPhone 13 Pro Max ความจุ 1TB อาจมีราคาทะลุ 14,099 หยวน หรือประมาณ 70,900 บาทเลยทีเดียว
ราคา iPhone 13 mini

ความจุ 64GB ราคา 5,499 หยวน หรือประมาณ 27,600 บาท
ความจุ 128GB ราคา 5,999 หยวน หรือประมาณ 30,100 บาท
ความจุ 256GB ราคา 6,799 หยวน หรือประมาณ 34,100 บาท

ราคา iPhone 13

ความจุ 64GB ราคา 6,299 หยวน หรือประมาณ 31,600 บาท
ความจุ 128GB ราคา 6,799 หยวน หรือประมาณ 34,100 บาท
ความจุ 256GB ราคา 7,599 หยวน หรือประมาณ 38,100 บาท

ราคา iPhone 13 Pro

ความจุ 128GB ราคา 8,499 หยวน หรือประมาณ 42,700 บาท
ความจุ 512GB ราคา 10,499 หยวน หรือประมาณ 52,700 บาท
ความจุ 1TB ราคา 13,299 หยวน หรือประมาณ 66,800 บาท

ราคา iPhone 13 Pro Max

ความจุ 128GB ราคา 9,299 หยวน หรือประมาณ 46,700 บาท
ความจุ 512GB ราคา 11,299 หยวน หรือประมาณ 56,760 บาท
ความจุ 1TB ราคา 14,099 หยวน หรือประมาณ 70,900 บาท

อันที่จริง หากเปรียบเทียบกับ iPhone 12 ซีรีส์ก็ไม่ถือว่าแตกต่างกันมากเท่าไหร่นัก เนื่องจากราคา iPhone 12 mini ในจีนก็เริ่มต้นที่ 5,499 หยวน หรือประมาณ 31,600 บาทเหมือนกัน แต่ราคาล่าสุดที่ดูแพงเพราะรุ่น Pro มีตัวเลือกความจุ 1TB มาให้ด้วย นับว่าเป็นความจุที่เยอะไม่ธรรมดาเลยทีเดียว