กสทช.เผยมือถือ-แท็บเล็ตรุ่นยอดนิยมในประเทศไทยประจำปี 2556
จากสถิติของสำนักงาน กสทช. พบว่าตั้งแต่ปี 52 ถึงปัจจุบัน ประเทศไทยมีการนำเข้าโทรศัพท์เคลื่อนที่และแท็บเล็ตรวม 3,880 รุ่น รวม 92,729,417 เครื่อง คิดเป็นมูลค่ากว่า 6.5 แสนล้านบาท โดยในปี 55 มีการนำเข้ามากที่สุด จำนวน 660 รุ่น23,053,090 เครื่อง รองลงมาคือปี 54 นำเข้า 666 รุ่นเป็นจำนวน 22,786,286 เครื่อง ตามด้วยปี 53 นำเข้า 965 รุ่น เป็นจำนวน 19,991,952 เครื่อง ปี 52 นำเข้า 1,476 รุ่น เป็นจำนวน 16,230,612 เครื่อง และปี 56 นำเข้า113 รุ่น เป็นจำนวน 10,667,477 เครื่อง

กสทช. เผยในปี 2556 มีมือถือ-แท็บเล็ตนำเข้าประเทศไทย 113 รุ่น เป็นจำนวน 10,667,477 เครื่อง สำหรับรุ่นยอดนิยมนั้นมีดังต่อไปนี้
Apple

iPhone 5s
iPhone 5c
iPadAir
iPad mini

Samsung

Galaxy S4
Galaxy Grand 2
Galaxy Note 3
Galaxy Core

Nokia

Lumia 520
Lumia 625
Lumia 1520
Lumia 2520

i-mobile

i-mobile Hitz 10-17
i-mobile i-Note 3
i-mobile IQ 9

สำหรับรุ่นนิยมในปี 2552 ถึงปี 2555 มีดังต่อไปนี้

ปี 2552 ได้แก่ iPhone 3G, Samsung Spica i5700, Samsung Candy, Samsung Star, Nokia N97 mini, Nokia 5230, Nokia 5530, Nokia XpressMusic, i-mobile IE3250, i-mobile IE5510, i-mobile IE6530
ปี 2553 ได้แก่ iPhone 4, iPad, Samsung Galaxy Tab, Samsung Galaxy S, Galaxy Nexus, Samsung Galaxy Wave, Samsung C3
ปี 2554 ได้แก่ iPhone 4s, iPad 2, Samsung Galaxy Y, Samsung Galaxy S2,Samsung Galaxy Note 2, Samsung Galaxy Tab, Nokia N9, Nokia Lumia 800, Nokia Asha,Nokia 500, i-mobile i-Note, i-mobile CM
ปี 2555 iPhone 5, iPad 4, iPad Mini,Samsung Galaxy S Duos, Samsung Galaxy S3, Samsung Galaxy S3 mini, SamsungGalaxy Grand, Samsung Galaxy Ace, Nokia Lumia, i-mobile idea 1

ที่มา - dailynews
สนับสนุนเนื้อหา: www.flashfly.net