อัปเดตรายชื่อผู้ประกันตน ประกันสังคม ม.40 ใน 19 จังหวัด รับเงินเยียวยา 5,000 บาท เช็คสิทธิที่ www.sso.go.th
ก่อนหน้านี้ น.ส.ลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม เคยกล่าวถึงผู้ที่สมัครเป็นประกันตน ประกันสังคม ม.40 ในพื้นที่สีแดงเข้ม 19 จังหวัด ระหว่างวันที่ 4-24 ส.ค. 64 จะตรวจสอบสิทธิที่เว็บไซต์ www.sso.go.th ตั้งแต่วันที่ 7 ก.ย. นี้เป็นต้นไป เนื่องจากสำนักงานประกันสังคมได้กวาดข้อมูลผู้สมัครจากเครือข่ายต่างๆ และนำมาอัปเดตเรียบร้อยแล้ว 
เท่ากับว่าวันนี้ (7 ก.ย. 64) สำนักงานประกันสังคม ได้อัปเดตข้อมูลผู้ประกันตน ที่ สมัครประกันสังคมมาตรา 40 เข้ามาใหม่ในช่วงวันที่ 4-24 ส.ค. 64 ที่อยู่ในพื้นที่สีแดงเข้ม 19 จังหวัดเรียบร้อยแล้ว 
ขั้นตอนการตรวจสอบสิทธิประกันสังคมมาตรา 40 มีดังนี้


เข้าเว็บไซต์ www.sso.go.th


เลือกปุ่ม ตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนมาตรา 40)


กรอกเลขบัตรประจำตัวประชาชน 13 หลัก และรหัสให้ตรงกับรูป


จากนั้นกดค้นหา ระบบจะแสดงผลว่าได้รับสิทธิเยียวยาประกันสังคมจำนวน 5,000 บาท หรือไม่



เมื่อทราบผลการ ตรวจสอบสิทธิเยียวยาประกันสังคมมาตรา 40 แล้ว ให้ผูกพร้อมเพย์กับเลขบัตรประชาชน เพื่อรอรับการโอนเงิน 5,000 บาท


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


สำหรับในพื้นที่สีแดงเข้ม 19 จังหวัด ที่ประกันสังคมเปิดให้สมัครเป็นผู้ประกันตนมาตรา 40 นั้นมีดังนี้

ฉะเชิงเทรา
ชลบุรี
พระนครศรีอยุธยา
กาญจนบุรี
ตาก
นครนายก
นครราชสีมา
ประจวบคีรีขันธ์
ปราจีนบุรี
เพชรบุรี
เพชรบูรณ์
ระยอง
ราชบุรี
ลพบุรี
สิงห์บุรี
สมุทรสงคราม
สระบุรี
สุพรรณบุรี
อ่างทอง

ข่าวเยียวยาประกันสังคม เพิ่มเติม


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

ประกันสังคม เพิ่มช่องทางชำระเงินสมทบให้กับผู้ประกันตนมาตรา 40 ผ่านแอปฯ Shopee
