ตลอดระยะเวลา 1 ปีที่ผ่านมาของปีพ.ศ.2557 มีเรื่องเกิดขึ้นกับวงการบันเทิงไทยอย่างมากมาย ไม่ว่าจะเป็นเรื่องดีๆที่เก็บไว้เป็นความทรงจำ หรือเรื่องที่ไม่ได้ตั้งใจอยากจะให้มันเกิดขึ้น ซึ่งแน่นอนว่านอกจากเนื้อหาของข่าวที่ต้องนำเสนอให้กับผู้อ่านได้ติดตามความเคลื่อนไหวในวงการแล้ว เรื่องของภาพถ่ายบางภาพก็สำคัญไม่แพ้กัน เพราะสามารถดึงดูดให้ผู้อ่านสนใจ และที่สำคัญที่สุดก็คือภาพสามารถใช้เป็นการเล่าแทนตัวอักษรได้
เอาเป็นว่าปีนี้จะมีภาพไหนที่สื่อความหมายได้ดี และทางทีมงาน Sanook! News ได้ถ่ายมาทำข่าวบ้าง เราลองมาดู 10 อันดับที่เข้ารอบกันได้เลยจ้า....

มันใหญ่มาก!! "ซี ศิวัฒน์" โชว์เป้าตุง 

ภาพเมื่อวันที่ 28 เมษายน 2557
เป็นงานอีเว้นท์ที่หนุ่ม "ซี ศิวัฒน์" ทุ่มเทสุดๆ เพราะนอกจากเจ้าตัวจะควงภรรยาสาวคนสวย "เอมี่ กลิ่นประทุม" มาร่วมงานแล้ว หนุ่มซียังขอใส่ชุดสไปเดอร์แมนออกมาให้เข้ากับงานอีกด้วย แต่ชุดนี้ต้องบอกก่อนว่าแซ่บกว่าชุดต้นฉบับแน่นอน เพราะหนุ่มซีเล่นใส่ซะรัดเปรี๊ยะ จนเก็บน้องชายเอาไว้ไม่มิด และภาพนี้ก็ถูกแชร์ไปหลายต่อหลายที่ จนยอดแชร์ในเว็ปเพจ sanook.com พุ่งสูงปรี๊ดสุดๆอีกหนึ่งภาพในปี2557
 
แรงได้อีก "พลอย โป๊ป" โชว์จูบกลางห้าง!!

ภาพเมื่อวันที่ 1 พฤษภาคม 2557
เรียกได้ว่าเป็นงานอีเว้นท์ที่แฟนๆต่างฟินกันสุดๆเลยก็ว่าได้ เมื่อคู่จิ้นสุดฮอต "พลอย เฌอมาล์ย" ควงหนุ่ม "โป๊ป ธนวรรน์" มาร่วมงานทั้งทีเลย ทั้งคู่เลยขอจัดโชว์สุดพิเศษ เอาใจแฟนๆ ด้วยการกอดรัดฟัดเหวี่ยง หวานกันสุดๆ แต่ช็อตเด็ดที่เรียกเสียงกรี๊ดได้มากที่สุดคงจะเป็นช็อตที่สาวพลอยจูบหนุ่มโป๊ป ให้แฟนๆได้ฟินกันเป็นแถว
 
เปิ้ล ไอริณ ร่ำไห้! บุกเคลียร์ ใบเตย สั่งถอดหนัง 

ภาพเมื่อวันที่ 23 พฤษภามคม 2557
กลายเป็นเกาเหลาหม้อใหญ่ของวงการไปแล้ว สำหรับคู่ของ "ใบเตย อาร์สยาม" กับ "เปิ้ล ไอริณ" ที่มีเรื่องราวความขัดแย้งมาจากหวานใจหนุ่มของใบเตย "แมน พัฒนพล" ซึ่งครั้งที่ดูเหมือนประชันหน้ากันจนหวิดจะมีเรื่องนั้น เป็นช่วงใบเตย ประกาศพร้อมยื่นคำขาดว่า ถ้าหากหนังเรื่อง สวยผ่าซาก มี เปิ้ล ไอริณ เธอก็จะถอนตัว สุดท้ายสาวเปิ้ล จึงถูกตัดออกจากหนังเรื่องดังกล่าว
แต่ในวันที่ทีมงานได้นัดสาวเปิ้ลให้มาฟิตติ้งชุด พอมาถึง ทีมงานกลับบอกว่าเธอถูกถอดจากหนัง แถมต้องนั่งรอในรถนานกว่าสองชั่วโมงเลยทนไม่ไหว เดินดิ่งเข้าไปในสตูดิโอที่สาวใบเตย กำลังถ่ายภาพฟิตติ้งอยู่ด้วยท่าทางเอาเรื่อง โชคดีที่มีทีมงานเข้ามาห้ามไว้ทัน ส่วนสาวใบเตยนั้นทีมงานได้พาขึ้นรถตู้หลบออกไปก่อนที่จะมีการเผชิญหน้า งานนี้สาวเปิ้ลถึงกับทนไม่ไหวและร้องไห้ออกมาด้วยความอัดอั้น
หมดสวย!! ปู ไปรยา ปล่อยโฮกลางงานอีเว้นท์ 

ภาพเมื่อวันที่ 26 พฤษภาคม 2557
เรียกว่าเป็นภาพแห่งความประทับใจ หลังบรรดาพี่น้องสื่อมวลชนพร้อมใจกันทำเซอร์ไพรส์ครั้งใหญ่ด้วยการหอบเค้กก้อนโตมาเบิร์ดเดย์ล่วงหน้ากลางงานอีเว้นท์ สาว "ปู ไปรยา" ซึ่งทำเอาเซ็กซี่สตาร์ของเมืองไทยถึงกับบ่อน้ำตาแตกกันเลยทีเดียว เพราะเมื่อได้เห็นเค้กสาวปูถึงกับกรี๊ดลั่น ก่อนออกปากขอบคุณที่ทำให้เจ้าตัวหายเหนื่อยจากการโหมงานหนักที่ทำมาตลอดทั้งปีเลยทีเดียว
 
ฝ้าย ร่ำไห้ ขอลาออก มิสยูนิเวิร์สไทยแลนด์ 2014 

ภาพเมื่อวันที่ 9 มิถุนายน 2557
ถือว่าเป็นปีที่กองประกวด มิสยูนิเวิร์สไทยแลนด์ วุ่นวายที่สุดก็ว่าได้ เพราะหลังจากได้ผู้ชนะการประกวดเป็น "ฝ้าย เวฬุรีย์" แล้ว แต่ดูเหมือนทางแฟนคลับของกองประกวดจะไม่พอใจ พร้อมใจช่วยกันขุด แฉ เรื่องราวในอดีตที่ไม่เหมาะสมของสาวฝ้ายขึ้นมาเป็นระยะๆ จนเจ้าตัวรับแรงกดดันไม่ไหว ออกมาสละตำแหน่งที่ได้รับพร้อมร้องไห้แสดงความเสียใจออกมาอย่างไม่ห่วงสวย แต่ถึงสาวฝ้ายจะสละตำแหน่งไปแล้ว เจ้าตัวก็ยังไม่ทิ้งงานในวงการ เดินหน้าลุยเป็นนักแสดงต่ออย่างสวยงาม
 
เอ็กซ์จัด!! "นุ่น รมิดา" จุกแทบหลุด 

ภาพเมื่อวันที่ 20 มิถุนายน 2557
ทำเอาคนอยู่ในงานมีอีเว้นท์ที่นักแสดงสาว "นุ่น รมิดา" แอบลุ้นไปตามๆกัน เพราะเป็นงานอีเว้นท์ที่เกี่ยวกับเรื่องรถ หลายคนเลยคิดว่าสาวนุ่นจะมาล้างรถโชว์หรือเปล่า แต่ทุกอย่างก็ไม่ได้เป็นไปอย่างที่คาดหวังแต่ถึงแม้เธอจะไม่ได้มาล้างรถโชว์อย่างที่หลายคนคิดไว้ นุ่นก็ไม่ได้ทำให้ผิดหวัง เพราะเจ้าตัวจัดชุดเกาะอกสีแดง ที่ดูเผินๆก็ชุดธรรมดาทั่วไป แต่ดูไปดูมา รู้สึกเหมือนชุดจะเกาะอกไม่อยู่ เริ่มหลุดล่วงจนเกือบเห็นจุกหนองโพเลยทีเดียว
ภาพคล้ายนางเอก "เจนี่" โชว์รอยช้ำทั่วเรือนร่าง 

ภาพเมื่อวันที่ 26 มิถุนายน 2557
กลายเป็นกระแสทอล์กออฟเดอะทาวน์ในรอบปีเลยทีเดียว สำหรับเรื่องที่นางเอกสาว "เจนี่ เทียนโพธิ์สุวรรณ" ได้ประกาศเลิกกับอดีตสามี "เอ๋ ชนม์สวัสดิ์" ซึ่งก่อนหน้าที่เจ้าตัวจะโชว์ใบหย่า ก็ได้มีภาพหลุดออกมาเป็นระยะๆ สู่โลกโซเชียลเน็ตเวิร์กให้ได้วิพากษ์วิจารณ์กันให้แซ่ด
หนึ่งในนั้นก็คือภาพหลุดของสาวหน้าคล้าย "เจนี่" ที่ถ่ายภาพโชว์เรือนร่าง พร้อมกับเผยให้เห็นรอยฟกช้ำตามร่างกายหลายแห่ง ส่วนอีกภาพโชว์ให้เห็นภาพดวงตาสีแดงก่ำและบวมช้ำ คล้ายเพิ่งถูกทำร้ายร่างกายมา แต่ทั้งหมดก็ไม่มีใครทราบได้ว่าใช่เจ้าตัวจริงหรือเปล่า เพราะหลังจากนั้นเจนี่เองก็ไม่ขอพูดถึงเรื่องที่ผ่านมาอีกเลย
 
เจมี่ บูเฮอร์ จัดหนัก! แหวกหน้า-โชว์ท่อนล่าง 

ภาพเมื่อวันที่ 30 มิถุนายน 2557
ต้องเรียกว่าเป็นปีที่แจ้ง(ให้)เกิด ของสาว "เจมี่ บูเฮอร์" จริงๆ เพราะตลอดทั้งปีที่ผ่านชื่อของเธอมีกระแสข่าวเรียกความฮือฮาได้ตลอด นั้นเป็นเพราะเจมี่ใจกล้ายอมลงทุนหยิบซีทรูอวดบั้นท้ายเดินเข้างานประกาศรางวัลงานหนึ่ง จนได้รับเสียงวิพากษ์วิจารณ์ต่างๆนาๆ แต่ที่หนักสุดๆก็คงจะเป็นชุดสายเดี่ยว ที่ท่อนล่างมีเพียงบิกินี่ตัวเล็กจิ๋ว และกระโปรงเดรสยาวสีดำ ผ่าแหวกทะลุทะลวงถึงต้นขา ทำเอาบรรดาช่างภาพรัวชัตเตอร์ สาดแสงแฟลชใส่แบบไม่ยั้ง
แต่อย่างไรก็ตาม ถ้านับยอดวิวจากคนที่คลิกเข้ามาดูรูป ต้องบอกเลยว่าสูงปรี๊ดไม่แพ้ภาพอื่นแน่ๆ
ฟลุ๊ค น้ำตาตก!! แม่ค้าออนไลน์ฝากร้าน ใต้รูปไว้อาลัยคุณลุง 

ภาพเมื่อวันที่ 13 ตุลาคม 2557
หลังจากที่ได้สูญเสียคุณลุงสุดที่รักไปอย่างไม่ทันตั้งตัว สำหรับหนุ่ม "ฟลุ๊ก จิระ" ก็ทำให้เจ้าตัวตกอยู่ในภวังค์แห่งความเศร้ามาเป็นเวลาเกือบเดือน แต่ในความเศร้านี้ก็ทำให้เจ้าตัวเกิดอาการฉุนขึ้นมาเหมือนกัน เพราะภาพวันงานเผาศพที่หนุ่มฟลุ๊กโพสต์ไว้อาลัยคุณลุงตนเองนั้น ได้มีร้านค้าร้านหนึ่งเข้ามาโพสต์ฝากร้านไว้ ซึ่งทำเอาเจ้าตัวทนไม่ไหวต้องโพสต์จวกกับไปทันที
และในวันที่ได้สัมภาษณ์หนุ่มฟลุ๊กอยู่นั้น เมื่อถามถึงเรื่องคุณลุงที่เสีย อยู่ๆเจ้าตัวก็กลั้นน้ำตาไม่ไหว ปล่อยโฮออกมาแบบไม่อายต่อหน้าสื่อ ซึ่งงานนี้ฟลุ๊กก็ได้บอกว่าคิดถึงชีวิตในวัยเด็กที่ได้อยู่กับคุณลุง
 
กระต่าย แม็กซิม(Maxim) โชว์อกตูม มีแค่สายเอี๊ยมปิด

ภาพเมื่อวันที่ 18 ธันวาคม 2557
ปิดท้ายด้วยภาพที่ทำเอาคนมาร่วมงานฮือฮาเลยทีเดียว สำหรับภาพถ่ายชุดที่สาว "กระต่าย แม็กซิม" หรือ "กระต่าย ทรรศิกา" ได้ชุดเอี๊ยมที่มีเพียงสายคาดปิดหน้าอกเท่านั้นมาร่วมงานประกาศรางวัลเซ็กซี่แห่งหนึ่ง
แต่ที่ทำให้ตกใจไม่แพ้กันก็คือเมื่อภาพนี้ได้เผยแพร่ไปยังทุกโซเชี่ยล วันรุ่งขึ้นสาวกระต่ายก็ถูกตัดออกจากตำแหน่งแม็กซิมทันที