เงินประกันรายได้เกษตรกรผู้ปลูกข้าวปี 2564/65 ธ.ก.ส. โอนเงินงวดแรกแล้ววันที่ 9 พ.ย. 64 วงเงินรวม 18,378 ล้านบาท
เว็บไซต์ thebangkokinsight รายงานว่า หลังจากอนุกรรมการกำกับดูแลและกำหนดเกณฑ์กลางอ้างอิงโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ออกประกาศเรื่อง หลักเกณฑ์ เงื่อนไข และวิธีการ การดำเนินโครงการประกันรายได้เกษตรกรผู้ปลูกข้าว ปี 2564/65 รอบที่ 1 ลงวันที่ 4 พ.ย. 64 ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) มีกำหนดจ่ายเงินส่วนต่างข้าวปี 2564/65 งวดที่ 1 วันที่ 9 พ.ย. นี้
สำหรับราคาเกณฑ์กลางอ้างอิง และการชดเชยส่วนต่างราคาให้เกษตรกรผู้ปลูกข้าว ปี 2564/65 งวดที่ 1 เพื่อใช้ในการชดเชยส่วนต่าง ให้แก่เกษตรกรที่ขึ้นทะเบียนเกษตรกรผู้ปลูกข้าว ปีการผลิต 2564/65 ที่ระบุวันที่คาดว่าจะเก็บเกี่ยวก่อนวันที่ 15 ต.ค. 64 สำหรับข้าวเปลือกชนิดต่างๆ ณ ความชื้นไม่เกิน 15% ดังนี้

ข้าวเปลือกหอมมะลิ 10,864.23 บาทต่อตัน ชดเชยตันละ 4,135.77 บาท
ข้าวเปลือกหอมมะลินอกพื้นที่ 10,407.75 บาทต่อตัน ชดเชยตันละ 3,595.25 บาท
ข้าวเปลือกหอมปทุมธานี 9,947.87 บาทต่อตัน ชดเชยตันละ 1,052.13 บาท
ข้าวเปลือกเจ้า 8,065.38 บาทต่อตัน ชดเชยตันละ 1,934.62 บาท
ข้าวเปลือกเหนียว 7,662.53 บาทต่อตัน ชดเชยตันละ 4,337.47 บาท

นอกจากนี้ คณะอนุกรรมการฯ ยังได้อนุมัติราคาเกณฑ์กลางอ้างอิงและการจ่ายส่วนต่างข้าว ตามโครงการประกันรายได้เกษตรกรผู้ปลูกข้าวปี 2564/65 รอบที่ 1 งวดที่ 2, 3 และ 4 เมื่อวันที่ 5 พ.ย. 64 ที่ผ่านมาเรียบร้อยแล้ว
ทั้งนี้ มีมติจ่ายเงินส่วนต่างให้กับเกษตรกรที่ขึ้นทะเบียนเกษตรกรผู้ปลูกข้าวปีการผลิต 2564/65 ที่ระบุวันที่คาดว่าจะเก็บเกี่ยว วันที่ 15-21 ต.ค. 64 วันที่ 22-28 ตุลาคม 64 วันที่ 29 ต.ค.-4 พ.ย. 64
ส่วนหลักเกณฑ์การจ่ายเงินประกันรายได้ เกษตรกรเกษตรกรสามารถตรวจสอบผลการโอนเงินได้ทางแอปพลิเคชัน ธ.ก.ส. A-Mobile ตลอด 24 ชั่วโมง และจะมีข้อความแจ้งเตือนเงินเข้าบัญชีผ่าน LINE Official BAAC Family กรณีที่ลูกค้าสมัครใช้บริการ BAAC Connect
วิธีเช็คเงินประกันรายได้ข้าว จากธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรมีดังนี้ 



เข้าเว็บไซต์ chongkho.inbaac.com


กรอกเลขบัตรประจำตัวประชาชน และกดค้นหา


สำหรับผู้ที่ได้รับเงินระบบจะขึ้นข้อความว่า “โอนเงินเรียบร้อยแล้ว” โดยจะแสดงชื่อโครงการ, เลขที่บัญชี, วันที่โอน, สาขา ธ.ก.ส. และสถานะ

