เป็นเรื่องปรกติที่เครื่องเกมส์รุ่นใหม่มา ก็จะมีการโละราคาเครื่องเกมรุ่นเก่าเพื่อล้างสต๊อกสินค้า โดยทางนินเทนโดจะลดราคาเครื่อง Wii รุ่นเก่า ในวันที่ 28 ตุลาคม 2012 นี้ทั่วโลก เพื่อเตรียมต้อนรับเครื่อง Wii U รุ่นใหม่กว่า ที่กำลังจะวางขายในวันที่ 18 พฤศจิกายน 2012 ซึ่งเครื่อง Wii U นั้นมีคุณสมบัติต่างๆดีกว่า Wii รุ่นเก่าๆทุกอย่างไม่ว่าจะเป็นเรื่องของภาพกราฟิก ความแรงของเครื่อง จอยรุ่นใหม่แบบแท็บเล็ต ภาพความละเอียดระดับ HD และที่สำคัญ ยังสามารถเล่นเกม Wii เก่าๆอย่างปกติ จึงคาดว่า คนที่ซื้อ Wii U แล้วก็จะไม่มีความจำเป็นต้องใช้ Wii รุ่นเก่าอีกต่อไป
 
Wii
เครื่อง Wii รุ่นเก่าที่ทางปู่นินเทนโดจะเอามา Sale โละราคานั้นก็ไม่ใช่เครื่องเปล่าๆธรรมดา แต่เป็นชุด Bundle ที่มาพร้อมแผ่นเกมส์ฮิตอย่าง Wii Sports และ Wii Sports Resort ที่มัดรวมสองเกมส์ในแผ่นเดียว ในราคาเพียง $129.99 หรือประมาณ 4,000 บาทเท่านั้น (จากเดิมราคา $149.99) ราคาลงมาเท่ากับเครื่อง DSi XL ที่เป็นเครื่องพกพารุ่นเก่ากันเลย (ส่วน DSi เล็กราคา $99.99) สว่นเครื่อง Wii U ที่กำลังจะขายนั้นจะมีรุ่น 8GB ราคา $299.99 และรุ่น 32GB ราคา 349.99 แพงกว่าเครื่อง Wii รุ่นเก่าเกินเท่าตัวเลยทีเดียว
 
นอกจากทางปู่นินเทนโดที่ลดราคาเครื่องตัวเองแล้ว ทางคู่แข่งอย่าง Microsoft และ Sony เองก็ลดราคาเครื่อง Xbox360 และ PS3 เพื่อป้องกันกระแสเครื่อง Wii U เช่นกัน โดยทาง PS3 ก็มีเครื่อง Slim ที่ราคาถูกลงเหลือ $270 และ $300 ที่มาพร้อม HDD รุ่นใหญ่ 320GB ส่วน Xbox360 ก็ทำชุดประหยัดลดเหลือ $250 ที่มีให้เลือกสองชุดให้เลือกว่าจะเอา Kinect หรือ HDD 250GB
Wii
Wii
 
 
ข้อมูลอ้างอิงและภาพจาก

http://kotaku.com/5951754/wii-drops-price-to-130

 