แน่นอนว่าโปรโมชั่นของ iPhone 7 นั้นแต่ละค่ายก็มีความน่าสนใจไม่ได้แตกต่างกันมาก แต่สำหรับบทความนี้เราจะมาเจาะลึกเกี่ยวกับโปรโมชั่นของ Truemove H ที่ให้คุณซื้อ iPhone 7 ได้ในราคาลด 50% นั่นจะทำให้ iPhone 7 ขนาด 32GB จะเหลือราคา 13,050 บาทจากราคาปกติ 26,500 บาท
แคมเปญนี้จะสามารถใช้ได้จะต้องมีบัตร True Black Card พร้อมกับเปิดเบอร์ใหม่ หรือย้ายค่ายมา และสมัคร แพ็คเกจ ราคา 899 ขึ้นไป แต่สำหรับ iPhone 7 จะต้องสมัครโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการ 5,000 เป็นส่วนลด 20 เดือน แต่สัญญาของเบอร์ใหม่จะเป็น 24 เดือน โดยจะซื้อ iPhone 7 และ iPhone 7 Plus ได้ดังนี้

-  iPhone 7 ขนาด 32GB จากปกติ 26,500 บาท เหลือ 13,050 บาท
-  iPhone 7 ขนาด 128GB จากปกติ 30,500 บาท เหลือ 17,050 บาท
-  iPhone 7 ขนาด 256GB จากปกติ 34,500 บาท เหลือ 21,050 บาท
-  iPhone 7 Plus ขนาด 32GB จากปกติ 31,500 บาท เหลือ 18,050 บาท
-  iPhone 7 Plus ขนาด 128GB จากปกติ 35,500 บาท เหลือ 22,050 บาท
-  iPhone 7 Plus ขนาด 256GB จากปกติ 39,500 บาท เหลือ 26,050 บาท
นอกจากนี้ยังมีรุ่นอื่น ๆ ลดราคาอีกมากมายสามารถดูได้จากภาพด้านล่าง
ถือว่าเป็นอีกแคมเปญที่น่าสนใจสำหรับลูกค้าเดิม แม้ว่าระยะเวลาสัญญาจะนานพอสมควร แต่ถ้าคนอยากได้ความคุ้มค่าสูงสุดโปรโมชั่นนี้ก็จัดว่าน่าสนใจครับ