10 แบรนด์ธุรกิจที่จะไม่รอดในปี 2015

เว็บไซต์บิสเนส อินไซเดอร์ รายงานโดยอ้างอิงผลวิเคราะห์ของบริษัท เทเวนตี้โฟร์ เซเว่น วอลล์ สตรีต ซึ่งจัด 10 อันดับบริษัทที่เสี่ยงธุรกิจไปไม่รอดในปี 2558 หรือ ปี 2015 โดยธุรกิจที่มีแนวโน้มไม่รอดสูงสุดทั้ง 10 อันดับ 

 
อันดับ 1  "ลูลูเลมอน" (Lululemon) แบรนด์กางเกงโยคะ ที่มีการเรียกสินค้าในตลาดคืน 17% และ ซีอีโอของบริษัทก็ลงจากตำแหน่ง นอกจากนี้ หุ้นของบริษัทลดลง 50% จากช่วงที่ขึ้นสูงสุดเมื่อเดือนมิถุนายน ปี 2556 ส่วนรายได้สุทธิก็ลดลงจาก 47 ล้านดอลลาร์ มาอยู่ที่ 19 ล้านดอลลาร์  

อันดับ 2  "ไดเร็กทีวี" (DirecTV) ผู้ให้บริการดาวเทียมซึ่งมีแนวโน้มว่า เอที แอนด์ ที (AT&T) วางแผนจะซื้อไดเร็กทีวีในปีนี้ ด้วยมูลค่า 50,000 ล้านดอลลาร์ ซึ่ง เอที แอนด์ ที ต้องพิสูจน์ให้ได้ว่า  การซื้อกิจการครั้งนี้จะไม่ทำให้ผู้บริโภคและคู่แข่งในตลาดเจ็บตัว
 
อันดับ 3 "ฮิลล์ไชร์ แบรนด์" (Hillshire Brands) แบรนด์อาหารแปรรูปจากผลิตภัณฑ์เนื้อสัตว์ ที่เพิ่งขยายกิจการด้วยการซื้อบริษัท "พินาเคิล ฟู้ดส์" (Pinnacle Foods) เมื่อเดือนพฤษภาคมที่ผ่านมานี่เอง
 
อันดับ 4 "ซินกา" (Zynga) เป็นบริษัทที่ผลิตเกมฟาร์มวิลล์ และก่อนหน้านี้ เฟซบุ๊กสนใจบริษัทนี้เป็นอย่างมาก แต่เมื่อซินกาไม่สามารถผลิตเกมที่ทำให้ฮิตได้อีก เฟซบุ๊กจึงไม่ทำธุรกิจร่วมกันอีกต่อไป อีกทั้ง คนเล่นเกมผ่านเฟซบุ๊กก็ตื่นเต้นกับเกมอย่าง แคนดี้ ครัช ที่ผลิตโดยบริษัทคิง ดิจิตอลมากกว่า
 
อันดับ 5 "อลาสก้า แอร์ไลนส์" (Alaska Airlines) หนึ่งในสายการบินที่ยังอยู่ในธุรกิจด้วยตนเองในสหรัฐอเมริกา และไม่ได้อยู่ในเครือข่ายอย่างเดลต้า และยูไนเต็ด แม้ อลาสก้า แอร์ไลนส์ เป็นที่รู้จักกันว่ามีบริการดีเยี่ยมก็ตาม  
 
อันดับ 6 "รัซเซลล์ สโตเวอร์" (Russell Stover) บริษัทผลิตช็อกโกแลตและลูกกวาดขนาดใหญ่อันดับ 3 ของอเมริกา  แต่กำลังจะถูกบริษัท "ลินด์ท แอนด์ สปรังลี" (Lindt & Sprungli ) ผู้ผลิตช็อกโกแลตสวิสเซอร์แลนด์ซื้อ โดยคาดว่าดีลนี้จะเสร็จสิ้นภายในเดือนสิงหาคม - กันยายน ปีนี้
 
อันดับ 7 "ชัตเตอร์ฟลาย" (Shutterfly) บริษัทอัดรูปถ่ายออนไลน์ที่ใหญ่ที่สุด แต่พฤติกรรมผู้บริโภคปัจจุบันไม่มีใครต้องการล้าง-อัดรูปอีกแล้ว จึงมีแนวโน้มว่า ชัตเตอร์ฟลายจะถูกควบรวมกิจการจากบริษัทอย่างอะเมซอน หรือแอปเปิล
 
อันดับ 8 "ไทม์ วอเนอร์ เคเบิล" (Time Warner Cable) บริษัทเคเบิลทีวีที่ "คอมแคส" (Comcast) บริษัทเคเบิลทีวีที่ใหญ่อีกแห่งของอเมริกาควบรวมกิจการ ด้วยมูลค่า 45,000 ล้านดอลลาร์ โดยหากทั้ง 2 บริษัทรวมกัน จะกลายเป็นบริษัทขนาดยักษ์ที่ครอบครองผู้บริโภคในเครือกว่า 30 ล้านราย และการควบรวมกิจการครั้งนี้เป็นที่กังวลว่า จะกลายเป็นผู้ควบคุมตลาดเคเบิลทีวีถึง 1 ใน 3 ของสหรัฐ
 
อันดับ 9  "แบล็กเบอร์รี่" (BlackBerry) ที่เคยมีส่วนแบ่งการตลาดสมาร์ทโฟนในโลกสูงถึง 19.5%  แต่ขณะนี้มีส่วนแบ่งตลาดเพียง 1% เท่านั้น โดยเดือนมิถุนายน ได้รายงานว่ามียอดขายโทรศัพท์ลดลง 76% เมื่อเทียบกับปีที่แล้ว
 
และอันดับ10 "แอโรโพสเทล" (Aeropostale) แบรนด์เสื้อผ้าวัยรุ่น ที่มีเสื้อผ้าแนวสปอร์ต ทะมัดทะแมง แต่กลับไม่เป็นที่นิยมของวัยรุ่นแล้ว และมีรายได้ลดลง 12% จากช่วงเดียวกันของปีที่แล้ว นอกจากนี้ ยังมีแบรนด์เสื้อผ้าอื่นๆ ที่วัยรุ่นไม่ได้นิยมมากนัก เช่น อะเบอร์ครอมบี้ แอนด์ ฟิช และ อเมริกัน อีเกิล  อีกด้วย เพียงแต่ แอโรโพสเทล อยู่ในสภาพแย่กว่า ทั้งนี้ เนื่องจากแบรนด์ดังกล่าวถูกตีตลาดจากร้านเสื้อผ้าฟาสต์แฟชั่น อย่างแบรนด์ เอช แอนด์ เอ็ม หรือ ฟอร์เอเวอร์ ทเวนตี้วัน ซึ่งดึงดูดลูกค้าวัยรุ่นมากกว่า เนื่องจากราคาถูกกว่า เทรนด์แฟชั่นมาเร็วกว่า 
ที่มา: shows.voicetv.co.th
