โฆษกกระทรวงการคลัง ระบุว่า ในวันนี้ (10 พ.ค. 63) เว็บไซต์ www.เราไม่ทิ้งกัน.com จะปิดปุ่มยื่นทบทวนสิทธิ์ขอรับเงินเยียวยา 5,000 บาทแล้ว เตือนใครที่ไม่ได้สิทธิ ไม่เห็นด้วยกับผลการตรวจสอบ หรือยกเลิกลงทะเบียนโดยไม่ได้ตั้งใจ ต้องรีบด่วน!
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง กล่าวถึงมาตรการเยียวยา 5,000 บาท ว่า กระทรวงการคลังจะปิดปุ่มยื่นทบทวนสิทธิบนเว็บไซต์ www.เราไม่ทิ้งกัน.com ในวันนี้ (10 พ.ค. 63) เวลา 24.00 น. เป็นต้นไป โดยไม่มีการขยายเวลาออกไป
โดยผู้ที่ไม่ได้รับสิทธิ และไม่เห็นด้วยกับผลการคัดกรอง รวมถึงผู้ที่เคยกดยกเลิกการลงทะเบียนโดยไม่ได้เจตนา ให้เข้ายื่นทบทวนสิทธิ์ที่ปุ่มสีม่วงได้ตามเวลาที่กำหนด จากนั้นระบบจะตรวจสอบข้อมูล และส่งผู้พิทักษ์สิทธิลงพื้นที่เพื่อตรวจสอบข้อมูลโดยเร็วที่สุด
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!


ขั้นตอนทบทวนสิทธิ์ เราไม่ทิ้งกันขอรับ 5,000 บาท ง่ายเว่อร์กรอก 5 ทีเสร็จ


ตรวจสอบสถานะเราไม่ทิ้งกัน ลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

