สเต็ก(Steak) เป็นอาหารชนิดหนึ่งที่คนไทยและต่างประเทศรู้จักกันดี ผู้คนส่วนมากมักจะชอบรับประทาน แต่สเต็กที่อร่อยๆนั้นส่วนใหญ่จะอยู่ตามร้านใหญ่ๆ สเต็กเฮ้าส์ หรือตามโรงแรมชั้นนำ และราคาก็สูงตามไปด้วย
แต่ปัจุบันมีการดัดแปลงเมนูสเต็กจากราคาหลายร้อยให้มีราคาถูกลง ซึ่งได้รับการยอมรับจากผู้บริโภคทั่วไปเพิ่มมากขึ้น การเปิดร้านสเต็กขนาดย่อมหรือการเปิดในรูปแบบของรถเข็น ขายในราคาเริ่มต้นที่ 39-59 บาทนั้น สามารถเปิดขายตรงจุดไหนก็ได้ เช่น ตลาดนัด หรือโต้รุ่ง เจาะลูกค้าตลาดกลางถึงล่าง การทำธุรกิจร้านสเต็กประเภทนี้ได้รับความนิยมมากขึ้นเรื่อยๆ และยังเป็นธุรกิจที่ทำกำไรให้ผู้ประกอบการมากพอสมควรเลยทีเดียว ความน่าสนใจของการเปิดร้านสเต็กอยู่ที่เป็นธุรกิจที่เริ่มต้นได้ง่ายๆไม่ยุ่งยากมาก ไม่ต้องอาศัยทักษะสูง ตรวจสอบการขายได้ง่ายไม่เหมือนร้านอาหารประเภทอื่นๆ เพราะสามารถนับจำนวนชิ้นเนื้อได้ทันที
วัสดุ-อุปกรณ์1. รถเข็น2. เตาย่างกริลมีถาดรองน้ำมัน 3. เตาปิ้งขนมปัง 4. เตาทอด Deep Fried 5. ตู้แช่ 6. จานกระเบื้อง 11-12 นิ้ว (จานทรงบัว)7. ช้อน สแตนเลส 8. ส้อม สแตนเลส 9. มีด สเต็ก สแตนเลส หยัก 10. แก้ว 11. ชุดโต๊ะไม้+เก้าอี้ไม้
อุปกรณ์ทำอาหาร
1. เกรียง หรือ ตะหลิวญี่ปุ่น2. กระทะ3. มีดหั่นเนื้อ 4. เขียง5. ที่คีบ 6. ขวดใส่ซอสใหญ่ 7. ขวดเกลือ,พริกไทย
สูตรสเต็ก( Steak) เป็นสูตรที่สามารถ หมักได้กับเนื้อหมู, เนื้อ, ปลา, ไก่ ส่วนผสม1. เนื้อหมู 200 กรัม2. เกลือ 1/2 ช้อนชา3. พริกไทยเม็ดบุให้แตก 10 เม็ด4. ซอสปรุงรส 1 ช้อนชา5. น้ำมัน 1 ช้อนกินข้าว6. โซดา 1 ช้อนกินข้าว7. หอมหัวใหญ่ 1 ชิ้นหั่นบางๆ8. ผักต่างๆ เช่น มัน แครอท ข้าวโพดหวานวิธีทำ1. ให้นำเนื้อหมู มาขยำเบาๆ กับ โซดา แล้วหมักไว้ 5 นาที2. หลังจากนั้นให้ใส่เครื่องปรุงทุกอย่าง ลงไป คลุกเคล้าให้เข้ากัน3. แล้วนำเนื้อหมูที่หมักแล้ว เข้าตู้เย็น ประมาณ 1/2 ชั่วโมง4. เมื่อครบกำหนดแล้วให้ นำออกมาย่าง หรือทอดก็ได้แล้วแต่ชอบ5. เวลาเสริฟ ให้ใส่ผักต้ม เช่น มันฝรั่งต้มหรือแครอทต้มหรือข้าวโพดหวานต้ม และขนมปังปิ้งสองแผ่น
วิธีทำผักผัดเนย1. ล้างผักทุกชนิด และนำมาผ่าครึ่ง ส่วนมันฝรั่งก็ต้มสุก2. ใส่เนยลงในกระทะ ตั้งไฟกลางพอร้อน ใส่มันฝรั่ง แครอท ปรุงรสด้วยพริกไทย เกลือ อย่างละ 1/8 ช้อนชา ผัดจนสุก จัดใส่จานพักไว้3. ผัดข้าวโพดในกะทะให้ร้อนและหอม ตักใส่จานที่ใส่ผักไว้แล้ววางชิ้นสเต็ก จัดเสริฟ
น้ำเกรวี่เปเปอร์ซอสส่วนผสมน้ำเกรวี่เปเปอร์ซอส 1. พริกไทยดำ 2 ช้อนโต๊ะ2. พริกไทยอ่อน 1 ช้อนโต๊ะ3. หอมหัวใหญ่สับละเอียด 6 ช้อนโต๊ะ4. กระเทียมสับ 1 ช้อนโต๊ะ5. เนยออร์คิด 3 ช้อนโต๊ะ6. นมข้นหวาน 3 ช้อนโต๊ะ7. นมจืดคาร์เนชั่น 2 ช้อนโต๊ะ8. น้ำสต็อก 1 ถ้วย9. เกลือป่น 2 ช้อนชาวิธีการทำน้ำเกรวี่เปเปอร์ซอส1. เริ่มต้น นำพริกไทยดำมาโขลกให้หยาบๆ ถ้าละเอียดมากเกินไปจะไม่ได้รสชาติของพริกไทย2. ตั้งกระทะพอร้อนนำเนยออร์คิดใส่กระทะพอละลายใส่หอมหัวใหญ่สับละเอียด ผัดไปสักครู่จนหอมหัวใหญ่ใสๆ แล้วค่อยใส่กระเทียมสับลงไป3. ต่อไปก็นำส่วนผสม นมจืดคาร์เนชั่น นมข้นหวาน และใส่น้ำสต็อกลงไป4. ขั้นสุดท้ายก็โรยเกลือป่นลงไปนิดหน่อยเป็นอันเสร็จ
ประมาณการต้นทุนการผลิตการคำนวณต้นทุนการขายสเต็ก 60 จาน ซึ่งต้องใช้เงินทุนหมุนเวียน 2,815 บาท ซึ่งแบ่งเป็นค่าวัตถุดิบ 2,265 บาท และค่าใช้จ่ายเบ็ดเตล็ด 550 บาท ฉะนั้นหากในหนึ่งวันจะต้องขายสเต็ก 60 จานในราคาจานละ 59 บาท(ประเมินการตั้งราคาจากท้องตลาด) จะได้เงิน 3,540 บาท จะได้กำไรวันละ 725 บาท เท่ากับว่าในหนึ่งเดือนจะได้กำไร 21,750 บาท เมื่อคำนวณจากต้นทุนถาวร ผู้ลงทุนจะคุ้มทุนทั้งหมดภายในระยะเวลาไม่เกิน 3 เดือน
กลยุทธ์การตลาดรสชาติของสเต็ก สิ่งสำคัญในการทำธุรกิจสเต็ก ผู้ประกอบการต้องใส่ใจในเรื่องของการหมักเนื้อให้มีรสชาติถูกใจผู้บริโภค นอกจากนี้น้ำราดสเต็กเป็นอีกอย่างที่ต้องคำนึงถึงเพราะหากได้น้ำราดที่อร่อยกลมกล่อมถูกลิ้นคนกินรับรองลูกค้ามีการบอกต่อแน่นอน ถ้าอยากขาย "สเต็ก" จำเป็นจะต้องรู้ลักษณะของเนื้อแต่ละส่วน เพราะเนื้อแต่ละส่วนเหมาะกับการทำสเต็กแต่ละอย่าง อย่างเช่น ทีโบนสเต็ก ถ้านำเนื้อสันมาทำก็ไม่ใช่ ทีโบนสเต็ก เพราะเนื้อแต่ละส่วนมีเอกลักษณ์ของมัน คอนเซปของร้าน การทำร้านสเต็กต้องมีคอนเซปเป็นของตัวเอง เช่น คอนเซปในการตกแต่งร้าน ต้องรู้ความต้องการของตลาดก่อนว่า จะแต่งร้านสไตล์ไหนให้น่าสนใจและเมื่อมองเข้ามาแล้วน่านั่งรับประทานสเต็ก แล้วคอนเซปอีกอย่างหนึ่งคือ อาหาร ถึงแม้อาหารของร้านคุณคือ สเต็ก แต่สเต็กก็มีหลายแบบ ไม่ว่าจะเป็น สเต็กแบบอิตาลี สเต็กแบบแม็กซิกัน หรือสเต็กแบบเยอรมัน ทุกคอนเซปต้องเข้ากันอย่างลงตัวการเลือกทำเล เป็นเรื่องสำคัญ การจะประกอบธุรกิจไม่ว่าใดๆ ทำเลถือว่ามีส่วนสำคัญมากๆลำดับต้นๆ ก่อนการเปิดร้านต้องเลือกและวิเคราะห์ให้ดี แหล่งที่มีคนพลุ่กพล่าน ใกล้ตลาดโต้รุ่ง แหล่งสถานศึกษา แหล่งบันเทิง ฯลฯ เป็นแหล่งที่ได้เปรียบ คนเยอะโอกาสขายได้มากก็จะตามไปด้วย การวิเคระห์เป้าหมายก็เป็นเรื่องที่สำคัญไม่แพ้กัน
แหล่งซื้อวัสดุและอุปกรณ์
1. กล้วยน้ำไทเตาอบ ที่อยู่ 464 ซ.ไผ่สิงห์โต ถ.พระราม 4 แขวงคลองเตย เขตคลองเตย กรุงเทพฯ โทรศัพท์ 081-898-5526, 086-562-5526, 081-925-56532. แฟคทอรี่ เอ้าท์เลต ที่อยู่ 85 ถ.เสรีไทย 87 แขวงบึงกุ่ม เขตคลองกุ่ม กรุงเทพฯ โทรศัพท์ 081-313-44433. หจก.นวเครื่องเย็นและสแตนเลส ที่อยู่ 110/20-21 ม.7 ถ.พหลโยธิน แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพฯ 10220 โทรศัพท์ 02-972-5407 4. SAPANMAAS ที่อยู่ 108/30-31 หมู่ 7 ถ.พหลโยธิน อนุสาวรีย์ บางเขน กรุงเทพฯ 10220 โทรศัพท์ 02-909-8782 โทรศัพท์มือถือ 083-778-3255
ขอบคุณข้อมูลจาก ศูนย์ธุรกิจอุตสากรรม(BOC) กรมส่งเสริมอุตสาหกรรม