     Wards เผย 10 เครื่องยนต์ดีที่สุดในโลกประจำปี 2016 ล่าสุดเมื่อวันที่ 10 ธันวาคมที่ผ่านมา ค่ายรถญี่ปุ่นแห่ติดโผเพียบ ทั้งโตโยต้า, นิสสัน, ซูบารุ ฯลฯ

     รางวัล "Ward's 10 Best Engines" ถูกจัดขึ้นต่อเนื่องเป็นปีที่ 22 ติดต่อกันแล้ว ซึ่งถือเป็นรางวัลอันทรงเกียรติในอุตสาหกรรมรถยนต์ ซึ่งเทียบได้กับรางวัลออสการ์ในวงการภาพยนตร์เลยทีเดียว
     การคัดเลือกเครื่องยนต์ที่ดีที่สุดทั้ง 10 รุ่น ถูกคัดเลือกจากทั้งหมด 31 รุ่นในปีนี้ โดยให้คะแนนจากประสิทธิภาพ, ความสนุกสนานในการขับขี่ รวมถึงการประหยัดเชื้อเพลิง โดยจะต้องเป็นรถที่มีจำหน่ายในสหรัฐอเมริกาไปจนถึงเดือนมีนาคม 2559 เป็นอย่างน้อย และต้องมีราคาจำหน่ายต่ำกว่า 61,000 เหรียญสหรัฐฯ หรือราว 2.2 ล้านบาท จึงทำให้รถซุปเปอร์คาร์อย่าง Ferrari, Lamborghini หรือ Nissan GT-R ไม่ถูกนับรวมในการจัดอันดับเข้าไปด้วย
 

     10 รถที่มีเครื่องยนต์ยอดเยี่ยมที่สุดในโลกโดย Wards Auto มีดังนี้

BMW 340i - เบนซินรหัส B58 เทอร์โบชาร์จ แถวเรียง 6 สูบ 3.0 ลิตร
Chevrolet Camaro - เบนซินไดเร็คอินเจคชั่น วี 6 ขนาด 3.6 ลิตร 335 แรงม้า
Chevrolet Volt - เบนซินไฮบริดแบบเสียบปลั๊ก ไดเร็คอินเจคชั่น 4 สูบ 1.5 ลิตร
Dodge Ram 1500 - ดีเซล EcoDiesel วี 6 ขนาด 3.0 ลิตร
Ford Shelby GT350 - เบนซิน 5.2 ลิตร 526 แรงม้า
Hyundai Sonata PHEV - เบนซินไฮบริดแบบเสียบปลั๊ก
Nissan Maxima - เบนซิน VQ วี 6 ความจุ 3.5 ลิตร
Subaru WRX - เบนซินบ็อกเซอร์ 4 สูบ 2.0 ลิตร เทอร์โบชาร์จ 268 แรงม้า
Toyota Prius - เบนซินไฮบริด 4 สูบ 1.8 ลิตร
Volvo XC90 T6 - เบนซินซุปเปอร์ชาร์จและเทอร์โบชาร์จ 4 สูบ 2.0 ลิตร 316 แรงม้า

     ที่มา WardsAuto
 
 