
     Toyota Camry 2018 และ Honda Accord 2018 เป็นรถยนต์ระดับ D-Segment ที่ได้รับความนิยมจากชาวไทยไม่แพ้รุ่นเล็ก ซึ่งทั้งคู่มีการเปิดตัวโฉมโมเดลเชนจ์ใหม่ล่าสุดในต่างประเทศไปแล้ว จะคาดว่าจะถูกเปิดตัวในไทยภายในปี 2561 นี้
     Sanook! Auto จึงขอพาคุณผู้อ่านไปรู้จักกับ Toyota Camry 2018 และ Honda Accord 2018 แบบเจาะลึกกันครับ
 
Toyota Camry 2018
     Toyota Camry 2018 ใหม่ รหัสตัวถัง XV70 ถูกพัฒนาต่อเนื่องเป็นเจเนอเรชั่นที่ 6 แล้ว โดยมีให้เลือกทั้งหมด 2 โฉม ทั้งโฉมปกติและโฉมสปอร์ต ซึ่งเป็นไปได้ว่าบ้านเราจะทำตลาดโฉมสปอร์ตในชื่อ Camry ESport เช่นเคย หรือไม่ก็อาจวางให้เป็นรุ่นบนเช่นเดียวกับตลาดต่างประเทศก็เป็นได้ ถูกพัฒนาขึ้นบนแพล็ตฟอร์ม TNGA (Toyota New Global Architecture) ใหม่ล่าสุด มาพร้อมช่วงล่างด้านหลังแบบปีกนกคู่ (Double Wishbone) เป็นมาตรฐานของแพล็ตฟอร์มนี้
มิติตัวถัง
- ความยาวรุ่นปกติ: 4,885 มิลลิเมตร (เพิ่มขึ้น 35 มม.)- ความยาวรุ่น Sport: 4,905 มิลลิเมตร (เพิ่มขึ้น 55 มม.)- ความกว้าง: 1,840 มิลลิเมตร (เพิ่มขึ้น 15 มม.)- ความสูง: 1,445 มิลลิเมตร (ลดลง 30 มม.)- ความยาวฐานล้อ: 2,825 มิลลิเมตร (เพิ่มขึ้น 50 มม.)
เครื่องยนต์
     ในตลาดต่างประเทศมีเครื่องยนต์ให้เลือกด้วยกันทั้งหมด 4 รุ่นในขณะนี้ แบ่งเป็นเครื่องยนต์เบนซิน 2.0 ลิตร, 2.5 ลิตร, ไฮบริด 2.5 ลิตร และ V6 3.5 ลิตร โดยคาดว่าบ้านเราจะยังคงมีให้เลือก 3 รุ่นเช่นเคย ประกอบด้วย
     - เบนซิน 2.0 ลิตร รหัส 6AR-FSE แบบ 4 สูบ ความจุ 1,998 ซีซี VVT-iW และ D-4S ให้กำลังสูงสุด 167 แรงม้า (PS) ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 199 นิวตัน-เมตร ที่ 4,600 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ
     - เบนซิน 2.5 ลิตร รหัส 2AR-FE แบบ 4 สูบ ความจุ 2,494 ซีซี Dual VVT-i ให้กำลังสูงสุด 184 แรงม้า (PS) ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 235 นิวตัน-เมตร ที่ 4,100 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ พร้อม Manual Mode
     - เบนซินไฮบริด 2.5 ลิตร รหัส A25A-FXE ทำงานคู่กันระหว่างเครื่องยนต์เบนซิน 4 สูบ ความจุ 2,487 ซีซี ให้กำลังสูงสุด 178 แรงม้า (PS) ที่ 5,700 รอบต่อนาที แรงบิดสูงสุด 221 นิวตัน-เมตร ที่ 3,600-5,200 รอบต่อนาที และมอเตอร์ไฟฟ้าที่ให้กำลังสูงสุด 120 แรงม้า แรงบิดสูงสุด 202 นิวตัน-เมตร ให้กำลังรวมทั้งระบบสูงสุด 211 แรงม้า ส่งกำลังด้วยเกียร์อัตโนมัติ E-CVT พร้อม Manual Mode
 
Honda Accord 2018
     Honda Accord 2018 ถูกพัฒนามาเป็นเจเนอเรชั่นที่ 10 มีดีไซน์ไปในทิศทางเดียวกับ Civic 2018 ใหม่ แต่ปรับปรุงให้มีรูปลักษณ์หรูหรามากขึ้น บริเวณประตูคู่หลังถูกออกแบบให้มีกระจกโอเปร่าเช่นเดียวกัน พร้อมดีไซน์ไฟท้ายรูปทรงตัว C ทำให้ดูแตกต่างจากโฉมก่อนหน้าอย่างสิ้นเชิง
 
มิติตัวถัง
- ความยาว: 4,882 มิลลิเมตร (ลดลง 48 มม.)- ความกว้าง: 1,862 มิลลิเมตร (เพิ่มขึ้น 12 มม.)- ความสูง: 1,450 มิลลิเมตร (ลดลง 15 มม.)- ความยาวฐานล้อ: 2,830 มิลลิเมตร (เพิ่มขึ้น 55 มม.)

เครื่องยนต์
     ปัจจุบัน Honda Accord 2018 ในตลาดสหรัฐฯ มีวางจำหน่ายเฉพาะเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร และ 2.0 ลิตร ขณะที่เครื่องยนต์ไฮบริดจะเปิดตัวตามมาในภายหลัง
     - เบนซินเทอร์โบ 1.5 ลิตร DOHC VTEC ความจุ 1,498 ซีซี ให้กำลังสูงสุด 192 แรงม้า (HP) ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 260 นิวตัน-เมตร ที่ 1,600-5,000 รอบต่อนาที ส่งกำลังด้วยเกียร์ธรรมดา 6 จังหวะ และเกียร์อัตโนมัติ CVT
     - เบนซินเทอร์โบ 2.0 ลิตร DOHC VTEC ความจุ 1,996 ซีซี ให้กำลังสูงสุด 252 แรงม้า (HP) ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 370 นิวตัน-เมตร ที่ 1,500-4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์ธรรมดา 6 จังหวะ และเกียร์อัตโนมัติ 10 จังหวะ
     - เบนซินไฮบริด 2.0 ลิตร ทำงานคู่กันระหว่างเครื่องยนต์เบนซิน Atkinson-cycle ขนาด 2.0 ลิตร ให้กำลังสูงสุด 143 แรงม้า แรงบิดสูงสุด 175 นิวตัน-เมตร และมอเตอร์ไฟฟ้าขนาด 212 แรงม้า ให้กำลังสูงสุดรวมทั้งระบบ 212 แรงม้า (HP) ส่งกำลังด้วยเกียร์อัตโนมัติ CVT
     ส่วนบ้านเราคาดว่าทั้งคู่จะถูกเปิดตัวภายในปี 2561 นี้
 