มีรายงานล่าสุดว่า กูเกิล (Google) ผู้พัฒนาระบบ Android เตรียมตัดขาดการเชื่อมต่อกับอุปกรณ์ที่ใช้ระบบปฏิบัติการ Android รุ่นเก่า ตั้งแต่ปลายเดือนกันยายน ไม่สามารถล็อกอินด้วยบัญชีกูเกิลได้อีกต่อไป
กูเกิลได้ส่งอีเมลให้ผู้ใช้ที่มีสมาร์ตโฟนหรือแท็บเล็ตที่ใช้ระบบปฏิบัติการ Android 2.3.7 ลงไป ว่าในวันที่ 27 กันยายน 2021 เป็นต้นไป ผู้ใช้อุปกรณ์ที่ใช้ Android 2.3.7 ลงไป จะไม่สามารถลงชื่อเข้าสู่ระบบกูเกิล หรือใช้งานแอปของกูเกิลได้ ซึ่งรวมไปถึง Gmail, YouTube และอื่น ๆ อีกมากมาย

สำหรับระบบปฏิบัติการตามประกาศนี้ที่จะไม่สามารถใช้งานได้ มีดังนี้

Android 1.0
Android 1.1
Android 1.5 (Cupcake)
Android 1.6 (Donut)
Android 2.0 – 2.1 (Eclair)
Android 2.2 – 2.2.3 (Froyo)
Android 2.3 – 2.3.7 (Gingerbread)

กูเกิลได้ระบุสาเหตุที่ปิดการลงชื่อเข้าสู่ระบบจากระบบปฏิบัติการรุ่นเก่าดังกล่าวนั้น เป็นเพราะต้องการรักษาความปลอดภัยให้กับบัญชีของผู้ใช้ โดยผู้ใช้จะไม่สามารถ

ลงชื่อเข้าสู่ระบบบัญชีกูเกิลเพื่อใช้งานบริการต่าง ๆ เช่น Gmail, YouTube, หรือ Maps
สร้างบัญชีกูเกิล
รีเซ็ตเครื่องและพยายามลงชื่อเข้าสู่ระบบใหม่
ลบบัญชีออกจากครื่อง และพยายามเพิ่มบัญชีใหม่

แต่อย่างไรก็ตามผู้ใช้ยังคงสามารถใช้งานบริการต่าง ๆ ได้อยู่ หากเข้าผ่านเบราว์เซอร์ของตัวเครื่องแทน หรือพยายามอัปเดตอุปกรณ์ไปใช้ Android เวอร์ชัน 3.0 หรือใหม่กว่า
 