ตรวจสลากออมสินพิเศษ งวดประจำวันที่ 16 มกราคม 2565 ตรวจรางวัลสลากออมสินพิเศษดิจิทัล 1 ปี และสลากออมสินพิเศษดิจิทัล 1 ปี หวยออมสิน งวดนี้ 16/1/65
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 9 X 6385339
อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 100,000 บาท
งวดที่ 10 ณ 9435835
อันดับที่ 3 ออก 5 ครั้ง 1,380 อันดับ อันดับละ 2,000 บาท
1030178 4229851 4686704 9286445 9579461
อันดับที่ 4 ออก 10 ครั้ง 2,760 อันดับ อันดับละ 800 บาท
0095656 0546140 2053085 4194614 44431925071504 5249054 5291360 5720756 6378947
อันดับที่ 5 ออก 15 ครั้ง 4,140 อันดับ อันดับละ 200 บาท
0837486 1242304 1774719 2125530 35609194377796 5869360 6068363 6464893 69949527377420 8093969 8455141 8865229 9916254
เลขท้าย 4 ตัว ออก 2 ครั้ง 545,706 อันดับ อันดับละ 20 บาท
7254 8966