วันนี้เป็นวันแรกที่รัฐบาลทยอยโอนเงินเยียวยา 5,000 บาท (3 เดือน) ให้แก่คนที่ลงทะเบียนและมีสิทธิรับเงินวันแรกหลังเปิดให้ลงทะเบียนผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com กันไปก่อนหน้านี้

เราเชื่อว่ามีหลายๆ คนกำลังกังวลและสงสัยว่าตัวเองจะได้รับเงินหรือไม่ วันนี้เราเลยมีวิธีในการเช็คมาบอกกัน!

เข้าไปที่หน้าเว็บไซต์ www.เราไม่ทิ้งกัน.com
กดที่คำว่า “ตรวจสอบสถานะ”
จากนั้นทำการกรอกข้อมูลเพื่อตรวจสอบ “สถานะการลงทะเบียน มาตรการเยียวยาให้กรอกข้อมูลต่อไปนี้ หมายเลขบัตรประชาชน 13 หลัก, หมายเลขโทรศัพท์ที่ใช้ลงทะเบียน และ วัน-เดือน-ปีเกิด
กดที่คำว่า “ตรวจสอบสถานะ” ระบบจะแสดงผลว่าขณะนี้สิทธิ์ของผู้ที่ลงทะเบียนไปแล้วอยู่ในขั้นตอนไหน เหมือนกับเราเช็กระบบ Tracking


หลังจากนั้นระบบจะแจ้งว่าก่อนที่ระบบจะแจ้งผลว่าขณะนี้ ขั้นตอนการจ่ายเงินเยียวยานั้น ได้ดำเนินการถึงไหนแล้ว ใครกำลังรอเงินอยู่ก็ลองเช็คกันดูนะครับ!
 อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่

ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com
เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์
รวม 10 กลุ่ม-อาชีพ ชวดเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท
เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท
ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?

 