ในที่สุดก็ได้เห็นราคาของ iPhone6 และ iPhone6 Plus อย่างเป็นทางการจากโอเปอเรเตอร์ของจริงแล้ว (ไม่มั่ว, ไม่ใช่เรื่องเดา และไม่ใช่การวิเคราะห์) สำหรับราคาที่เราเห็นนั้นเป็นราคาจากค่าย True

ซึ่งราคาของไอโฟนรุ่นใหม่ทั้ง 2 รุ่นนั้นเริ่มต้นที่ iPhone6 เครื่องเปล่าเริ่มต้นที่ 25,525 บาท และเครื่องพร้อมแพ็กเกจเริ่มต้นที่ 24,840 บาท ส่วน iPhone6 Plus เครื่องเปล่าเริ่มต้นที่ 29,480 บาท และเครื่องพร้อมแพ็กเกจเริ่มต้นที่ 28,725 บาท ส่วนของอีก 2 ค่ายนั้นยังไม่มีการประกาศออกมาแต่คาดว่าคงห่างกันไม่เยอะ หากมีอัพเดทเพิ่มทางทีมงาน Sanook! Hitech จะนำมารายงานเพิ่มเติมครับ

ราคาเครื่องพร้อมแพคเกจจากทางทรู ส่วนราคาเครื่องเปล่าสามารถคลิกดูได้จากภาพด้านล่างข่าว
ราคา iPhone 6 

iPhone 6 ความจุ 16GB ราคา 24,840 บาท
iPhone 6 ความจุ 64GB ราคา 28,725 บาท
iPhone 6 ความจุ 128GB ราคา 32,610 บาท

ราคา iPhone 6 Plus

iPhone 6 Plus ความจุ 16GB ราคา 28,725 บาท
iPhone 6 Plus ความจุ 64GB ราคา 32,610 บาท
iPhone 6 Plus ความจุ 128GB ราคา 36,495 บาท

ส่วนตอนนี้นั้นมีรายงานมาว่ายอดจองของ iPhone6 และ iPhone6 Plus ในตอนนี้นั้น iPhone 6 Plus ที่เปิดให้ลงทะเบียนของทรูนั้นเต็มหมดแล้ว ส่วนกำหนดการรับสินค้านั้นสามารถรับได้ในวันงานเปิดตัวสินค้าณ. ชั้น 2 ด้านหน้าลานไอซ์สเก็ต (โซนฟอรั่ม) ศูนย์การค้าเซ็นทรัลเวิลด์ระหว่างวันที่ 31 ตุลาคม - 2 พฤศจิกายน 2557 เท่านั้น
อัพเดทราคาของ  iPhone6 และ iPhone6 Plus จากทางดีแทค
ราคาเครื่องพร้อมแพคเกจ ส่วนราคาเครื่องเปล่าสามารถคลิกดูได้จากภาพด้านล่างข่าว
ราคา iPhone 6 

iPhone 6 ความจุ 16GB ราคา 24,600 บาท
iPhone 6 ความจุ 64GB ราคา 28,550 บาท
iPhone 6 ความจุ 128GB ราคา 32,400 บาท

ราคา iPhone 6 Plus

iPhone 6 Plus ความจุ 16GB ราคา 28,550 บาท
iPhone 6 Plus ความจุ 64GB ราคา 32,400 บาท
iPhone 6 Plus ความจุ 128GB ราคา 36,300 บาท

อัพเดทราคาของ  iPhone6 และ iPhone6 Plus Apple Store ไทย
ราคา iPhone 6 

iPhone 6 ความจุ 16GB ราคา 24,900 บาท
iPhone 6 ความจุ 64GB ราคา 28,800 บาท
iPhone 6 ความจุ 128GB ราคา 32,900 บาท

ราคา iPhone 6 Plus

iPhone 6 Plus ความจุ 16GB ราคา 28,900 บาท
iPhone 6 Plus ความจุ 64GB ราคา 32,900 บาท
iPhone 6 Plus ความจุ 128GB ราคา 36,900 บาท

ปิดท้ายกันด้วยราคาของค่าย AIS โดยราคาของ iPhone6 และ iPhone6 Plus ที่เปิดมานั้นราคาต่างจากค่ายอื่นเล็กน้อยดังนี้
ราคา iPhone 6 (เครื่องเปล่า/ติดสัญญา)

iPhone 6 ความจุ 16 GB ราคา 25,500/ 24,800 บาท
iPhone 6 ความจุ 64 GB ราคา 29,400/ 28,650 บาท
iPhone 6 ความจุ 128 GB ราคา 33,400/ 32,350 บาท

ราคา iPhone 6 Plus (เครื่องเปล่า/ติดสัญญา)

iPhone 6 Plus ความจุ 16 GB ราคา 29,400/ 28,650 บาท
iPhone 6 Plus ความจุ 64 GB ราคา 33,400/ 32,350 บาท
iPhone 6 Plus ความจุ 128 GB ราคา 37,300/ 35,950 บาท


เรียกได้ว่าแพงเอาเรื่องเหมือนกันครับ แต่หากใครรักจริงและมีกำลังเงินพอเชิญจัดกันได้ตามสะดวกเลยครับ แต่หากได้เครื่องแบบไม่ติดสัญญาซื้อเครื่องจาก Apple Store ไทยถูกที่สุดครับ
อ่านรีวิวของ >>> Full Review iPhone6 ใหญ่ขึ้น อึดขึ้น ยาวขึ้น และ บางขึ้น !!
อ่านรีวิวของ >>>  รีวิว iPhone 6 Plus ไอโฟนหน้าจอใหญ่ 5.5 นิ้ว แบบ Retina HD
ที่มา : TrueMoveH

