เปิดค่าจัดงานแต่ง "เวียร์ ศุกลวัฒน์-วิกกี้ พีมนต์ญา" ในโรงแรมสุดหรูหรา เห็นราคาแล้วทึ่งในความอลังการ
หลังจาก เวียร์ ศุกลวัฒน์ และ วิกกี้ พีมนต์ญา จูงมือจดทะเบียนสมรสไปไม่นาน พร้อมกับเดินสายแจกการ์ดแต่งงาน และทยอยปล่อยภาพหวานๆ ออกมาต่อเนื่องให้เห็นกันอย่างต่อเนื่อง ซึ่งในรายละเอียดการ์ดงานแต่งงานของ เวียร์ ศุกลวัฒน์ และ วิกกี้ พีมนต์ญา ได้ระบุถึงกำหนดการงานแต่งงานจัดขึ้นวันที่ 17 ก.ค. 65 เวลา 08.00 น. โดยเป็นพิธีแห่ขันหมาก จากนั้นเวลา 09.09 น. พิธีสวดแหวน เวลา 09.30 น. พิธีหลั่งน้ำพระพุทธมนต์ เวลา 10.00 น. พิธียกน้ำชา เวลา 12.00 น. ฉลองมงคลสมรสเวลา
นอกจากนี้ยังมี After Party ในเวลา 18.00 น. ณ ห้องบอลรูม โรงแรมคาเพลลา กรุงเทพฯ อยากรู้หรือเปล่าว่า ค่าจัดงานแต่งของ "เวียร์ ศุกลวัฒน์ กับ วิกกี้ พีมนต์ญา" ในโรงแรมแห่งนี้ราคาเท่าไหร่ Sanook Money มีข้อมูลดีๆ มาฝากกัน โรงแรมคาเพลลา กรุงเทพ เป็นโรงแรมบูติก รีสอร์ท แห่งใหม่บนถนนเจริญกรุง สามารถจัดพิธีสำคัญได้ทั้งในห้องบอลรูม และพื้นที่กลางแจ้ง ซึ่งจากการตรวจสอบข้อมูลจากเว็บไซต์ sabuywedding ซึ่งเป็นแหล่งรวบรวมไอเดียแต่งงาน และร้านค้าสำหรับคู่รักที่กำลังมองหาสถานที่จัดงานมงคลสมรส และในวันสำคัญๆ พบว่า โรงแรมคาเพลลา กรุงเทพ (Capella Bangkok) มีเรตราคาจัดงานงานเลี้ยงออกเป็น 3 ขนาดตามจำนวนผู้เข้าร่วมงาน ดังนี้

ห้องจัดเลี้ยง
Ballroom

ค็อกเทล 650 ท่าน โต๊ะจีน 370 ท่าน บุฟเฟ่ต์ 370 ท่าน ค่าใช้จ่ายขั้นต่ำ 1,500,000 บาท

Courtyard

ค็อกเทล 200 ท่าน โต๊ะจีน 150 ท่าน บุฟเฟ่ต์ 150 ท่าน ค่าใช้จ่ายขั้นต่ำ 400,000 บาท

Atelier 1

ค็อกเทล 110 ท่าน โต๊ะจีน 60 ท่าน บุฟเฟ่ต์ 60 ท่าน ค่าใช้จ่ายขั้นต่ำ 250,000 บาท

หากเทียบค่าจัดงานแต่งงานระหว่าง เวียร์ ศุกลวัฒน์ กับ วิกกี้ พีมนต์ญา คาดว่าราคาน่าจะไม่หนีเกินนี้ แต่อย่างไรก็ตามนี้เป็นเพียงแค่การสันนิษฐานในเบื้องต้นเท่านั้น