หลังจากที่มีข่าวลือกันมานานว่า iPhone 9 หรือ iPhone SE ในรุ่นปี 2020 จะเปิดตัวอย่างเป็นทางการ ล่าสุดได้เปิดตัวแล้วครับและเป็นการปิดตำนาน iPhone 8 และ iPhone 8 Plus เช่นเดียวกัน 
iPhone SE 2020
รายละเอียดของ iPhone SE รุ่นปี 2020 

จะมีหน้าจอแบบ 4.7 นิ้วแบบ IPS LCD เหมือนกับ iPhone 8 
แต่ว่ามีการเปลี่ยนชิปประมวลผลใหม่เป็น Apple A13 Bionic ซึ่งเป็นขุมพลังเดียวกับ iPhone 11 Series 
และมีความจำให้เลือกทั้ง 64, 128 และ 256GB และยังได้ระบบความปลอดภัย Touch ID 

แถมยังรองรับ Fast Charge 18W อีกด้วย ส่วนกล้องหลังความละเอียด 12 ล้านพิกเซลและรองรับความละเอียดในการถ่ายวิดีโอ 4K และกล้องหน้าความละเอียด 7 ล้านพิกเซล

ส่วนราคาของ iPhone SE (2020) ก็มีดังนี้ 

64GB = 14,900 บาท 
128GB = 16,900 บาท 
256GB = 20,900 บาท 

เริ่มวางจำหน่ายในสหรัฐอเมริกา 24 มิถุนายน นี้ ส่วนในประเทศไทยเร็วๆ นี้ คาดว่าประมาณ พฤษภาคม - มิถุนายน ใครอยากได้และเคยใช้ iPhone ขนาด 4.7 นิ้วและสนใจตัวนี้ ขุดเคสเก่าของคุณแล้วรอซื้อได้เลย 
iPhone SE 2020
เรื่องอื่นๆ iPhone SE 2020


รวมข้อมูลล่าสุดที่คุณต้องรู้ของ iPhone SE (2020) ก่อนเปิดตัวอย่างเป็นทางการ


iPhone ราคาประหยัดรุ่นใหม่อาจมีชื่อรุ่นว่า iPhone SE (2020), ความจุสูงสุด 256 GB


หลุดข้อมูลล่าสุดก่อน iPhone SE รุ่นปี 2020 จะเปิดตัวอย่างเป็นทางการ

