10 อันดับ มือถือทนมือทนเท้า 
ทางทีมงงานคิดว่าสมัยนี้ทุกคนต้องมี โทรศัพท์มือถือ เป็นของตัวเองกันทุกคนแต่จะมีสักกี่คนที่ยังจำรุ่นเก่าๆ กันได้บ้าง วันนี้ื่ทางทีมงาน Sanook! Hitech เลยหยิบบทความของ Toptenthailand.com ในหัวข้อ " 10 อันดับ มือถือทนมือทนเท้า  " มาฝากแฟนๆ สนุกกัน
10 Nokia รุ่นไหน
 
รุ่นนี้พลาสติกหนามาก และเรื่องรอยขีดข่วนแทบจะไม่มีเลย แม้จะใช้กันหลายๆ ปี ก็ยังใช้ได้ดีมาก เป็นรุ่นที่ร้านโต๊ะโทรศัพท์ทางไกลนาทีละ 3 บาท สมัยก่อนใช้กันเยอะมาก!!!! ...9 motorola e398 g
 
รุ่นนี้วัสดุทนทานมากครับ อีกทั้งเรื่องของจอสีรุ่นแรกๆที่คนนิยมใช้กันมาก มีคุณสมบัติและฟังก์ชันเยอะมาก ตัวปุ่มลอกยากมาก และราคาไม่แพง ...8 Alcatel
 
รุ่นตกน้ำสบัดใช้ได้เลย เป็นรุ่นหนึ่งที่ทนทานอย่างรุนแรงแม้จะตกแล้วตกเล่า เพราะวัสดุเนื้อดี พลาสติกกับตัวปุ่มกดเป็นชิ้นเดียวกัน คนออกแบบกะว่าให้แรมโบ้ใช้งานเป็นแน่แท้ ...7 Alcatel
 
เป็นรุ่นแรกของโลกที่สามารถขว้างให้กระจาย แล้วมาประกอบกัน สามารถโทรออกได้อย่างไม่มีอะไรเกิดขึ้นโอ้วพระเจ้า!!!!! ...6 MotorolaStartac
 
น้อยคนนักที่จะได้เจอรุ่นนี้ ขอบอกว่าเป็นรุ่นที่ไม่รู้ว่าใช้วัสดุพิเศษอะไรทำ ถึงทำให้ตกน้ำแล้วอาจจะพังแต่ถ้าขว้างไปไกลๆให้เพื่อนรับ จะตกกี่ครั้ง มั่นใจได้เลยว่า โทรได้ปรกติแน่นอน (แม่เคยใช้ขว้างคู่อริ)5555 ...