เป็นอีกหนึ่งนางเอกสาวที่มักจะถูกชาวเน็ตคอมเมนต์ทักเรื่องใบหน้าอยู่บ่อยๆ ว่าแอบไปฉีดไปเสริมเพิ่มเติมอะไรมาหรือเปล่า!? สำหรับ ไอซ์-ปรีชญา พงษ์ธนานิกร โดยล่าสุดผู้สื่อข่าวได้มีโอกาสเจอกับเจ้าตัวในงาน เปิดวิกบิ๊ก3 50ปี เรื่องนี้เรื่องใหญ่ จึงได้เข้าไปจ่อไมค์สัมภาษณ์ถึงข้อสงสัยที่เกิดขึ้นในช่วงที่ผ่านมา
ซึ่งนอกจาก ไอซ์ ปรีชญา จะยืนยันชัดเจนว่า เธอไม่ได้แอบไปทำศัลยกรรมเพิ่มเติมใดๆ และหน้าตาเธอก็ไม่ได้เปลี่ยนไปจากตอนที่ออกมาให้สัมภาษณ์ครั้งล่าสุดแล้ว เจ้าตัวก็ยังถือโอกาสนี้เปิดใจถึงความสูญเสียครั้งสำคัญ หลังผู้จัดการส่วนตัว โกโก้ เกียรติศักดิ์ ด่วนจากไปอย่างกระทันหันไม่มีแม้แต่คำบอกลา ให้เราได้ฟังกันอีกด้วย


"ไอซ์ ปรีชญา" ยังคงช็อกผู้จัดการส่วนตัวจากไปกะทันหัน เผยกระเป๋าที่ให้ยังไม่ทันได้ใช้เลย

ถามเรื่องที่ผู้จัดการเสียชีวิตกระทันหัน ?“ตอนนั้นช็อกค่ะ ตอนนี้ก็ยังช็อกอยู่ ค่อนข้างกระทันหันมากๆ เลย ไม่ได้ทำใจอะไรไว้ก่อนเลย ก่อนวันที่พี่เขาเสียเพิ่งไปบวงสรวงหนังมาด้วยกัน วันรุ่งขึ้นก็ทราบว่าพี่เขาเสีย”
เขามีโรคประจำตัวอะไรไหม ?“เขาเป็นคนไม่ค่อยบอกว่าเขาเป็นอะไร เวลาเข้าพักโรงพยาบาลจะชอบถอดสายน้ำเกลือออกมาก่อน แล้วออกมาทำงาน เขาเป็นคนดื้อ คือเขาเป็นคนที่รับผิดชอบเรื่องงานมาก และก็ไม่มีอาการมาก่อนว่าเขาป่วย”
ทราบว่าพี่เขาเสียชีวิตได้อย่างไร ?“มีคนโทรมาบอก ตอนแรกก็ไม่เชื่อเพราะเมื่อคืนเพิ่งโทรคุยกันว่าเดี๋ยวเจอกันตอนเช้า เพราะว่ามีงาน เราไม่เชื่อเหมือนกัน ตอนกลางคืนยังคุยกันอยู่เลย”
ที่ผ่านมาเขาไม่มีอาการป่วยให้เห็น ?“ดูเขาเพลียๆ เหนื่อยๆ แต่เขาไม่ได้บอกว่าเป็นอะไร แต่เท่าที่ทราบเขาเป็นโรคหัวใจ และมีโรคความดันเป็นโรคประจำตัว คิดว่าน่าจะเป็นเรื่องของการบีบหัวใจ รู้ว่าพี่โก้ เป็นโรคหัวใจ หลังจากที่เขาเสียแล้ว และก็ช็อกมาก มันทำอะไรไม่ถูก ตอนนี้ก็ทำไม่ถูก”
ไอซ์ ปรีชญา สาวสวยที่มักจะถูกทักเรื่องหน้าเปลี่ยนอยู่บ่อยๆ
เราได้บอกลาเขาเป็นครั้งสุดท้ายไหม ?“ไปลาค่ะ วันเผา ที่เสียใจเพราะว่าพี่โก้เป็นคนน่ารัก เขาจริงใจกับเรามาก ไอซ์รักเขาเหมือนเป็นคนในครอบครัว รักกันเหมือนพี่น้อง”
ครั้งสุดท้ายที่คุยกัน คุยกันเรื่องอะไร ?“กอดกัน แล้วพี่เขาบอกว่าดูแลตัวเองด้วยนะน้อง เราก็บอกว่าเดี๋ยวเจอกันนะพรุ่งนี้ ถามว่าพี่จะไปไหนต่อ เขาบอกว่าไปกินยำ พูดคุยกันปกติ”
ตอนนี้มีผู้จัดการมาดูแลเราใหม่หรือยัง ?“ยังไม่มีเวลาเลยค่ะ เพราะว่าถ่ายละคร 7 วัน ตอนนี้เลยยังไม่มีผู้จัดการ เวลาใครติดต่องานก็ให้เบอร์คุณแม่ไปก่อน”
ก่อนหน้านี้เราโพสต์เรื่องที่มีคนมาบูลลี่เรา ?“ตอนนั้นเศร้าเรื่องพี่โก้มากกว่า ตอนนั้นรู้สึกว่าเป็นช่วงที่เราบอบบาง และเซ็นซีทีฟมาก”
มันส่งผลกระทบกับจิตใจอะไรกับเราบ้าง กับคำวิจารณ์ตอนนั้น ?“ไอซ์แย่เรื่องที่พี่โก้เสียอยู่แล้ว จริงๆ ไอซ์ไม่ได้เสียใจเรื่องที่คนมาโจมตีหรือว่าไอซ์เท่าไหร่ เพราะว่ามีหลายคนที่ไม่ได้คิดแบบนั้น”
เราอยากจะบอกอะไรคนที่เข้ามาวิจารณ์เรา ?“ไอซ์ไม่ได้บอกว่าหน้าตาไอซ์ไม่เปลี่ยนจากครั้งที่สัมภาษณ์ผ่านๆ มา แต่ว่าครั้งล่าสุดจากที่เจอกันหน้าตาก็ไม่ได้เปลี่ยนไปจากเดิม”
ยืนยันว่าไม่ได้ทำอะไรเพิ่มมา ?“ใช่ค่ะ”

"ไอซ์ ปรีชญา" โพสต์ร่ายยาว ลั่น "หน้าตาแบบนี้นี่แหละ ที่หาเงินมาเลี้ยงครอบครัว"
"ไอซ์ ปรีชญา" ปลอบใจตัวเองเข้มแข็งไว้ แฟนคลับส่งให้อย่างล้นหลาม
