      รถยนต์ในปัจจุบันนี้มีการขยับราคาสูงขึ้นกว่าสมัยก่อนมาก เนื่องจากปัจจัยทางเศรษฐกิจและต้นทุนที่สูงขึ้น แต่ก็ยังมีรถอีกหลายรุ่นที่อยู่ในระดับราคาที่เหมาะสมกับผู้เริ่มต้นใช้รถยนต์ ที่มาพร้อมเทคโนโลยีใหม่ๆและคุณภาพการประกอบที่ดีขึ้นกว่าแต่ก่อน
     วันนี้ Sanook!Auto มีรถ 8 รุ่นพร้อมระบบเกียร์อัตโนมัติ ในราคาไม่เกิน 5 แสนบาทมาให้ลองพิจารณากันครับ

1.Nissan Almera 1.2 E CVT

     ขนาดเครื่องยนต์ 1,198 ซีซี      กำลังสูงสุด 79 แรงม้า     ตัวถัง ซีดาน 4 ประตู     ราคา 498,000 บาท
     นิสสัน อัลเมร่า ถือเป็นรถที่เหมาะสมสำหรับการใช้งานแบบครอบครัว พื้นที่โดยสารกว้างขวางโดยเฉพาะตอนหลัง มาพร้อมกระจกมองข้างปรับ-พับไฟฟ้า, กุญแจรีโมทเปิดท้ายได้, ระบบ Idling Stop, เครื่องเสียง CD MP3 1 แผ่น ต่อ USB/AUX ได้, สัญญาณเตือนถอยหลังจากโรงงาน  ภายนอกมาพร้อมล้อกระทะพร้อมฝาครอบขนาด 14 นิ้ว
     อุปกรณ์ความปลอดภัยได้แก่ ถุงลมนิรภัยคู่หน้า, ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
2.Nissan March 1.2 E CVT

     เครื่องยนต์ 1,198 ซีซี      กำลังสูงสุด 79 แรงม้า     ตัวถัง แฮ็ทช์แบ็ค 5 ประตู     ราคา 481,000 บาท
     นิสสัน มาร์ช ใช้พื้นฐานร่วมกับ อัลเมร่า แต่รูปแบบตัวถังเป็นแบบ 5 ประตู มีขนาดเล็ก กระทัดรัด คล่องแคล่ว เหมาะสำหรับการใช้งานในเมือง มาพร้อมกระจกมองข้างปรับไฟฟ้า, เครื่องเสียง CD MP3 1 แผ่น ต่อ USB/AUX ได้ ภายนอกมาพร้อมล้อกระทะพร้อมฝาครอบขนาด 14 นิ้ว
     อุปกรณ์ความปลอดภัยได้แก่ ถุงลมนิรภัยคู่หน้า, ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
3.Toyota Yaris 1.2 J Eco

     ขนาดเครื่องยนต์  1,197 ซีซี      กำลังสูงสุด 86 แรงม้า     ตัวถัง แฮ็ทช์แบ็ค 5 ประตู     ราคา 469,000 บาท
     โตโยต้า ยาริส โดดเด่นด้วยความกว้างของห้องโดยสารภายใน เมื่อเทียบกับรถประเภทแฮ็ทช์แบ็คในระดับราคาเดียวกัน แต่รุ่น J Eco อาจให้อุปกรณ์มาตรฐานมาน้อยไปนิด กระจกหน้าต่างและกระจกมองข้างแบบธรรมดา ไม่มีระบบเซ็นทรัลล็อค ไม่มีเครื่องเสียงมาให้ (เหมาะสำหรับนำไปติดตั้งเพิ่มเอง), ไฟอ่านแผนที่ ภายนอกมาพร้อมล้อกระทะสีดำไม่มีฝาครอบล้อขนาด 14 นิ้ว
     อุปกรณ์ความปลอดภัยได้แก่ ถุงลมนิรภัยคู่หน้า, ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
4.Mitsubishi Mirage 1.2 GLX CVT

     ขนาดเครื่องยนต์ 1,193 ซีซี      กำลังสูงสุด 78 แรงม้า     ตัวถัง แฮ็ทช์แบ็ค 5 ประตู     ราคา 460,000 บาท
     มิตซูบิชิ มิราจ มีตัวถังขนาดเล็กกระทัดรัด เหมาะสำหรับการใช้งานในเมือง มาพร้อมกระจกมองข้างปรับ/พับไฟฟ้า, กุญแจรีโมท, เครื่องเสียงเล่น CD MP3 ได้ 1 แผ่น ต่อ AUX/USB ได้, เบาะหลังปรับพับ 60:40 ได้, ภายนอกมาพร้อมล้อกระทะพร้อมฝาครอบขนาด 14 นิ้ว
     ระบบความปลอดภัยมาพร้อมถุงลมนิรภัยฝั่งคนขับ 1 ตำแหน่ง  ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
5.Mitsubishi Attrage 1.2 GLX CVT

     ขนาดเครื่องยนต์  1,193 ซีซี      กำลังสูงสุด 78 แรงม้า     ตัวถัง ซีดาน 4 ประตู     ราคา 477,000 บาท    
     มิตซูบิชิ แอททราจ ใช้พื้นฐานร่วมกับ มิราจ แต่มาในตัวถังแบบ 4 ประตู ภายในกว้างขวางนั่งสบาย เหมาะสำหรับการเดินทางแบบครอบครัว อุปกรณ์มาตรฐานใกล้เคียง มิราจ GLX CVT มาพร้อมกระจกมองข้างปรับ/พับไฟฟ้า, กุญแจรีโมท, เครื่องเสียงเล่น CD MP3 ได้ 1 แผ่น ต่อ AUX/USB ได้, เบาะหลังปรับพับ 60:40 ได้, ภายนอกมาพร้อมล้อกระทะพร้อมฝาครอบขนาด 14 นิ้ว
     ระบบความปลอดภัยมาพร้อมถุงลมนิรภัยฝั่งคนขับ 1 ตำแหน่ง  ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
6.Honda Brio 1.2 S AT

     ขนาดเครื่องยนต์  1,198 ซีซี      กำลังสูงสุด 90 แรงม้า     ตัวถัง แฮ็ทช์แบ็ค 5 ประตู     ราคา 475,500 บาท
     ฮอนด้า บริโอ้ อาจมีรูปลักษณ์ไม่ถูกใจชาวไทยเสียเท่าไหร่ แต่สมรรถนะถือว่าอยู่ในระดับแถวหน้าเมื่อเทียบกับคู่แข่ง ทั้งเครื่องยนต์และช่วงล่าง อุปกรณ์มาตรฐานมาพร้อมกระจกไฟฟ้าคู่หน้า, พนักพิงศรีษะเบาะนั่งคู่หน้าปรับสูง-ต่ำไม่ได้, ไม่มีเครื่องเสียงมาให้ ภายนอกมาพร้อมล้อกระทะพร้อมฝาครอบขนาด 14 นิ้ว
     ระบบความปลอดภัยมาพร้อมถุงลมนิรภัยคู่หน้า, ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
7.Honda Brio Amaze 1.2 S AT
 
     ขนาดเครื่องยนต์  1,198 ซีซี      กำลังสูงสุด 90 แรงม้า     ตัวถังซีดาน 4 ประตู     ราคา 493,000 บาท
     ฮอนด้า บริโอ้ อเมซ ถูกพัฒนาขึ้นจาก บริโอ้ แฮ็ทช์แบ็ค รูปลักษณ์ดูลงตัวกว่า แต่ความกว้างขวางของห้องโดยสารอาจยังสู้ Nissan Almera และ Mitsubishi Attrage ไม่ได้ อุปกรณ์มาตรฐานมาพร้อมกระจกไฟฟ้าทั้ง 4 บาน, พนักพิงศรีษะเบาะนั่งคู่หน้าปรับสูง-ต่ำไม่ได้, ไม่มีเครื่องเสียงมาให้ ภายนอกมาพร้อมล้ออัลลอยขนาด 14 นิ้ว
     ระบบความปลอดภัยมาพร้อมถุงลมนิรภัยคู่หน้า, ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
8.Suzuki Swift 1.2 GA CVT

     ขนาดเครื่องยนต์  1,242 ซีซี     กำลังสูงสุด 90 แรงม้า     ตัวถัง แฮทช์แบ็ค 5 ประตู     ราคา 469,000 บาท
     ซูซูกิ สวิฟท์ ถือเป็นรถอีโคคาร์ที่หลายคนประทับใจ ด้วยคุณภาพวัสดุภายในที่เหนือกว่าคู่แข่ง เครื่องยนต์ให้กำลังดี ช่วงล่างเกาะถนน อุปกรณ์มาตรฐานมาพร้อมกุญแจรีโมทไฟไฟกระพริบฉุกเฉิน, ไม่มีเครื่องเสียงมาให้, เบาะหลังปรับพับ 60:40  ภายนอกมาพร้อมล้อกระทะพร้อมฝาครอบขนาด 14 นิ้ว
     ระบบความปลอดภัยมาพร้อมถุงลมนิรภัยฝั่งคนขับ 1 ตำแหน่ง, ระบบเบรค ABS/EBD, เข็มขัดนิรภัย ELR แบบ 3 จุด 4 ที่นั่ง และแบบ 2 จุด 1 ที่นั่ง
 
     และทั้งหมดนี้คือรถราคาประหยัดทั้ง 8 รุ่นที่ Sanook!Auto นำมาฝากคุณผู้อ่าน ซึ่งหวังว่าคงจะเป็นประโยชน์ไม่น้อยสำหรับใครที่กำลังมองหารถราคาประหยัดครับ
 
 