ธนาคารอาคารสงเคราะห์ (ธอส.) เตรียมวงเงิน 25,000 ล้านบาท นำร่องจัดทำ "โครงการบ้าน ธอส.เพื่อที่อยู่อาศัยแห่งแรก" ปล่อยสินเชื่อเพื่อที่อยู่อาศัยอัตราดอกเบี้ยต่ำ 0% 2 ปีแรก วงเงินให้กู้ไม่เกินรายละ 3 ล้านบาท ให้กู้ซื้อบ้าน ห้องชุด และอาคารพาณิชย์ เพื่อการอยู่อาศัย รวมถึงปลูกสร้างที่อยู่อาศัยแห่งแรก
พิเศษสุด!!! รัฐบาลช่วยแบ่งเบาภาระค่าธรรมเนียม การโอนสูงสุด 1.00% และค่าจดจำนอง สามารถยื่นคำขอกู้ได้ตั้งแต่วันที่ 9 พฤษภาคม 2554 ถึงวันที่ 30 ธันวาคม 2554 และทำนิติกรรมภายในวันที่ 30 เมษายน 2555 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด
นายวรวิทย์ ชัยลิมปมนตรี กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า จากการที่ ก.คลัง มีนโยบายต้องการช่วยเหลือพี่น้องประชาชนคนไทยให้มีที่อยู่อาศัยเป็นของตนเอง และสามารถเข้าถึงแหล่งเงินกู้เพื่อที่อยู่อาศัยในอัตราดอกเบี้ยต่ำ ธนาคารอาคารสงเคราะห์ ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ พร้อมที่จะเป็นกลไกหลักในการให้บริการสินเชื่อบ้านอัตราดอกเบี้ยต่ำ ผ่าน "โครงการบ้าน ธอส.เพื่อที่อยู่อาศัยแห่งแรก"
อัตราดอกเบี้ย 
- 0% 2 ปีแรก ปีที่ 3 - 5 คิดอัตราดอกเบี้ย เท่ากับ MRR - 0.50% ต่อปี (ลูกค้าสวัสดิการ) ส่วนลูกค้ารายย่อยทั่วไป คิดอัตราดอกเบี้ยเท่ากับ MRR 
- ปีที่ 6 เป็นต้นไป คิดอัตราดอกเบี้ยเท่ากับ MRR - 1.00% ต่อปี (ลูกค้าสวัสดิการ) MRR - 0.50% ต่อปี (ลูกค้ารายย่อยทั่วไป)
 ปัจจุบันอัตราดอกเบี้ย MRR ธอส.เท่ากับ 6.75% ต่อปี ผ่อนได้นานสูงสุด 30 ปี พิเศษสุดสำหรับ ลูกค้าตามโครงการนี้ รัฐบาลช่วยแบ่งเบาภาระค่าจดจำนอง และค่าธรรมเนียมการโอนครึ่งหนึ่งหรือจ่ายตามจริงสูงสุด 1.00% (จากค่าโอนปกติ 2.00% ของราคาประเมิน)
เงื่อนไขและหลักเกณฑ์การให้กู้ สำหรับลูกค้าที่ต้องการซื้อที่อยู่อาศัยแห่งแรกเป็นของตนเอง จะต้องไม่เคยมีชื่อเป็น เจ้าบ้านในทะเบียนบ้าน และไม่มีที่อยู่อาศัยเป็นกรรมสิทธิ์ของตนเอง ให้กู้เพื่อซื้อที่ดินพร้อมอาคาร หรือ ห้องชุด ให้กู้เพื่อปลูกสร้างอาคาร หรือเพื่อซื้อที่ดินพร้อมปลูกสร้างอาคาร โดยราคาที่อยู่อาศัยและวงเงินให้กู้ไม่เกิน 3 ล้านบาท ส่วนหลักเกณฑ์การพิจารณาการให้สินเชื่อเป็นไปตามระเบียบของธนาคาร
เบื้องต้นลูกค้าจะต้องแสดงหลักฐานการยื่นกู้ด้วยเอกสาร 5 อย่าง ได้แก่ 
1.	สำเนาบัตรประชาชน/ข้าราชการ2.	สำเนาทะเบียนบ้านทุกหน้า3.	เอกสารรายได้ อาทิ สลิปเงินเดือน หนังสือรับรองเงินเดือน บัญชีเงินฝาก สำเนาการค้า หรือหลักฐานการเสียภาษี 4.	สำเนาสัญญาจะซื้อจะขาย หรือสำเนาใบอนุญาตก่อสร้างอาคาร 5.	สำเนาโฉนด หรือสำเนาหนังสือกรรมสิทธิ์ห้องชุด หรือสำเนาใบอนุญาตก่อสร้างอาคาร
ทั้งนี้เพื่อความโปร่งใสลูกค้าที่ยื่นคำขอกู้และแสดงเอกสารครบก่อนก็จะได้รับสิทธิ์ก่อน จนกว่าวงเงินจะเต็มตามกรอบที่ธนาคารกำหนด สามารถยื่นคำขอกู้ได้ที่ ธอส.ทุกสาขาทั่วประเทศ ธนาคารอาคารสงเคราะห์ในฐานะผู้นำสินเชื่อเพื่อบ้านที่มีความเชี่ยวชาญในการให้บริการสินเชื่อบ้านอย่างครบวงจร ได้เตรียมความพร้อมจัดเจ้าหน้าที่คอยให้บริการ และให้คำปรึกษาได้อย่างมืออาชีพ สะดวก และรวดเร็ว สำหรับผู้ที่สนใจสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ ธนาคารอาคารสงเคราะห์ โทร 0 - 2645 - 9000 หรือ www.ghbank.co.th
 