     Isuzu MU-X 2019 ไมเนอร์เชนจ์ใหม่ เริ่มวางจำหน่ายอย่างเป็นทางการแล้ว เคาะราคาจำหน่าย 1,099,000 - 1,474,000 บาท มีให้เลือกทั้งเครื่องยนต์ดีเซล Ddi 1.9 ลิตร และ 3.0 ลิตร

     Isuzu MU-X 2019 ไมเนอร์เชนจ์ใหม่ มีให้เลือกทั้งหมด 6 รุ่นย่อย แบ่งเป็นเครื่องยนต์ 1.9 ลิตร จำนวน 4 รุ่น และเครื่องยนต์ 3.0 ลิตร จำนวน 2 รุ่น ประกอบด้วย

1.9 CD A/T
1.9 DVD M/T
1.9 DVD A/T
1.9 DA DVD Navi A/T
3.0 DA DVD Navi A/T
3.0 DA DVD Navi A/T 4x4

     Isuzu MU-X 2019 ไมเนอร์เชนจ์ใหม่ ถูกติดตั้งล้ออัลลอยขนาด 18 นิ้วดีไซน์ใหม่, กันชนหน้า-หลังตกแต่งด้วยสีดำ Gloss Black เสริมด้วยคิ้วโครเมียมบริเวณไฟตัดหมอก, ติดตั้งไฟหน้าโปรเจคเตอร์ Bi-LED เป็นอุปกรณ์มาตรฐาน พร้อมระบบปรับสูง-ต่ำอัตโนมัติ และไฟท้าย LED

     ภายในห้องโดยสารติดตั้งระบบเครื่องเสียง Isuzu iConnect หน้าจอสัมผัสขนาด 8 นิ้ว พร้อมระบบนำทาง, จอเพดานสำหรับผู้โดยสารตอนหลัง, ระบบปรับอากาศอัตโนมัติแยกสวิตช์หน้า-หลัง, กุญแจ Isuzu Genius Key พร้อมปุ่มสตาร์ตเครื่องยนต์ และ Cruise Control เป็นต้น

     ด้านขุมพลังถูกติดตั้งเครื่องยนต์ดีเซล Ddi Blue Power ความจุ 1.9 ลิตร ให้กำลังสูงสุด 150 แรงม้า ที่ 3,600 รอบต่อนาที แรงบิดสูงสุด 350 นิวตัน-เมตร ที่ 1,800-2,600 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ และเกียร์ธรรมดา 6 จังหวะ
     อีกรุ่นเป็นเครื่องยนต์ดีเซล Ddi Blue Power ความจุ 3.0 ลิตร ให้กำลังสูงสุด 177 แรงม้า ที่ 3,600 รอบต่อนาที แรงบิดสูงสุด 380 นิวตัน-เมตร ที่ 1,800-2,800 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 สปีด และมีระบบขับเคลื่อนสี่ล้อให้เลือก

ราคาจำหน่าย Isuzu MU-X 2019 ไมเนอร์เชนจ์ใหม่ มีดังนี้

1.9 CD A/T ราคา 1,099,000 บาท
1.9 DVD M/T ราคา 1,214,000 บาท
1.9 DVD A/T ราคา 1,264,000 บาท
1.9 DA DVD Navi A/T ราคา 1,329,000 บาท
3.0 DA DVD Navi A/T ราคา 1,374,000 บาท
3.0 DA DVD Navi A/T 4x4 ราคา 1,474,000 บาท

 