ใกล้ช่วงเทศกาลปีใหม่เผื่อว่าจะซื้อ iPhone 6s และ iPhone 6s Plus ให้กับครอบครัว คนรัก หรือจะซื้อให้ตัวเอง วันนี้มีโปรโมชั่นสุดคุ้มจากดีแทคมาฝากกันครับ โปรนี้เราจะได้ส่วนลดทั้งค่าเครื่อง และแพ็กเกจลด 50% ครับ ไปดูรายละเอียดกันว่าโปรนี้จะเป็นโปรอะไร มีวิธีการซื้อกันอย่างไรบ้างครับ

 
โปรนี้เราจะได้ลดค่าเครื่องมูลค่า 1,200 บาท เพียงแค่ย้ายค่ายเบอร์เดิม และยิ่งไปกว่านั้นเรายังได้ส่วนลดค่าแพ็กเกจ 50% ด้วยครับ สามารถเล่นเน็ต โทรได้อย่างจุใจ มีให้เลือกหลากหลายโปรโมชั่นทั้งแพ็กเกจ Love & Roll NON-STOP หรือ Love & Roll เต็ม MAX ก็ได้เช่นกัน
ขั้นตอนการย้ายค่าย
ในการย้ายค่ายติดต่อที่ศูนย์บริการดีแทค ได้เลยครับวิธีย้ายก็ง่ายๆ เพียงแค่แจ้งหมายเลขที่ต้องการย้ายกับเจ้าหน้าที่ และเลือกแพ็กเกจที่ต้องการสมัครในวันที่เราไปติดต่อย้ายค่ายได้เลยครับ
รายละเอียดโปรโมชั่น Love & Roll Non-Stop เล่นเน็ตได้ต่อเนื่อง ใช้ไม่หมดทบไปได้ พร้อมโทรฟรีทุกเครือข่าย และ dtac wifi ฟรีไม่จำกัด

Love & Roll Non-Stop 899 จ่ายเพียง 449 / เดือน โทรฟรีทุกเครือข่าย 400 นาที Internet 4G/3G/EDGE 6 GB + 6 GB (นาน 12 เดือน)
Love & Roll Non-Stop 1,099 จ่ายเพียง 549 / เดือน โทรฟรีทุกเครือข่าย 600 นาที Internet 4G/3G/EDGE 8 GB + 8 GB (นาน 12 เดือน)
Love & Roll Non-Stop 1,299 จ่ายเพียง 649 / เดือน โทรฟรีทุกเครือข่าย 800 นาที Internet 4G/3G/EDGE 10 GB + 10 GB (นาน 12 เดือน)
Love & Roll Non-Stop 1,499 จ่ายเพียง 749 / เดือน โทรฟรีทุกเครือข่าย 1,200 นาที Internet 4G/3G/EDGE 10 GB + 10 GB (นาน 12 เดือน)
Love & Roll Non-Stop 1,999 จ่ายเพียง 999 / เดือน โทรฟรีทุกเครือข่าย 2,200 นาที Internet 4G/3G/EDGE 10 GB + 10 GB (นาน 12 เดือน)


รายละเอียดโปรโมชั่น Love & Roll เต็ม MAX เล่นเน็ตได้เต็ม MAX ใช้ไม่หมดทบไปได้ พร้อมค่าโทรฟรีทุกเครือข่าย  และ dtac wifi ฟรีไม่จำกัด

Love & Roll เต็ม MAX 799 จ่ายเพียง 399 / เดือน โทรฟรีทุกเครือข่าย 400 นาที Internet 4G/3G/EDGE 7 GB + 3 GB (นาน 6 เดือน)
Love & Roll เต็ม MAX 999 จ่ายเพียง 499 / เดือน โทรฟรีทุกเครือข่าย 600 นาที Internet 4G/3G/EDGE 10 GB + 4 GB (นาน 6 เดือน)
Love & Roll เต็ม MAX 1,299 จ่ายเพียง 649 / เดือน โทรฟรีเบอร์ดีแทคตลอด 24 ชม. + โทรเบอร์อื่น 800 นาที Internet 4G/3G/EDGE 12 GB + 10 GB (นาน 6 เดือน)
Love & Roll เต็ม MAX 1,499 จ่ายเพียง 749 / เดือน โทรฟรีเบอร์ดีแทคตลอด 24 ชม. + โทรเบอร์อื่น 1,200 นาที Internet 4G/3G/EDGE 12 GB + 10 GB (นาน 6 เดือน)
Love & Roll เต็ม MAX 1,999 จ่ายเพียง 999 / เดือน โทรฟรีเบอร์ดีแทคตลอด 24 ชม. + โทรเบอร์อื่น 2,200 นาที Internet 4G/3G/EDGE 12 GB + 10 GB (นาน 6 เดือน)

 ทุกโปรข้างต้นลด 50% ผมเลือกโปร 899 บาทครับ โทรได้ 400 นาที เล่นเน็ตได้รวมแล้ว 12GB จ่ายเพียง 499 ซึ่งถือว่าคุ้มมากได้โทร และเน็ต ใช้เน็ตได้อย่างต่อเนื่องไม่จำกัด ใช้ไม่หมดทบไปเดือนหน้าได้ 1 รอบบิล แล้วก็มี dtac wifi ใช้ได้ไม่จำกัดด้วยครับ ผมว่าสุดคุ้มครับกับราคานี้
หลังจากที่แจ้งย้ายเครือข่ายเราจะได้ซิมดีแทคมาเลย และจะมีข้อความแจ้งเข้ามาแบบนี้นะครับที่ซิมเครือข่ายเดิม

 รอประมาณ 3 วันทำการ ไม่นับรวมเสาร์อาทิตย์ ย้ายสำเร็จแล้วเราก็จะได้มาอีกข้อความครับแจ้งว่าเราได้ย้ายสำเร็จแล้ว

 หลังจากที่ย้ายสำเร็จเอาซิมดีแทคใส่เครื่องได้เลยครับ หรือจะใส่รอเลยก็ได้ จะมีรายละเอียดโปรโมชั่นที่เราสมัครไว้แจ้งเข้ามาแบบ นี้ แค่นี้ก็เรียบร้อยครับ การย้ายเสร็จสมบูรณ์ได้โปรที่ต้องการแล้ว จากนั้นเราก็สามารถติดต่อซื้อ iPhone 6s, iPhone 6s Plus เพื่อรับส่วนลดค่าเครื่องกันได้แล้ว

 ไปซื้อ iPhone 6s กันเลยดีกว่า ผมเลือกไปซื้อที่ศูนย์บริการเดิมที่ผมได้ทำเรื่องย้ายค่ายไว้ครับ เพราะว่าผ่านไปบ่อยๆ

มีต่อหน้า 2