ทำเอาผู้คนที่อยู่ในงานออกอาการแตกตื่นกันทีเดียว เมื่อพระเอกหนุ่ม "ไมค์ พิรัชต์" เกิดหน้ามืด เป็นลมล้มต่อหน้าสื่อจำนวนมาก งานนี้หลายคนเลยอดตั้งข้อสงสัยไม่ได้ว่า หรือจะเป็นเพราะการกดดันจากการถูกถามเรื่องการเซ็นรับรองบุตรของน้อง "แม็กซ์เวลล์"
ล่าสุดพอมีโอกาสได้เจอ "ซาร่า คาซิงกินี" จึงไม่พลาดที่จะสอบถามถึงเรื่องที่เกิดขึ้น ซึ่งเจ้าตัวได้เผยว่า ไม่ทราบสาเหตุที่ไมค์เป็นลม แต่คาดว่าน่าจะเป็นเพราะร่างกายไม่ได้พักผ่อน จนป่วยหรือเปล่า พร้อมยืนยันไม่สนใจหากไมค์ไม่เซ็นรับรองบุตร และเลี้ยงลูกได้ด้วยตัวเอง โดยไม่ต้องรอเงินจากใคร
เมื่อคืนไมค์เป็นลมที่งานประกาศรางวัล ทราบข่าวบ้างหรือยัง?"ยังค่ะยัง เราไม่ได้คุย และก็เลี้ยงลูกตามปกติค่ะ รีบนอนด้วยเพราะต้องตื่นแต่เช้า มีคนส่งข่าวมาให้ดูบ้าง ก็เฉยๆ เพราะเขาป่วยเป็นเรื่องปกติค่ะ"
เป็นห่วงหรือเปล่า?"เป็นห่วงตามเพื่อนมนุษย์ธรรมดาค่ะ"
จะมีโอกาสไปเยี่ยมบ้างหรือเปล่า เพราะเขาก็อยู่โรงพยาบาล?"ถ้าว่างนะคะ"
แต่ทางด้านแฟนคลับไมค์ก็ออกมาต่อว่าเรา ว่าเรากดดันไมค์เกินไป?"ไม่เคยกดดันนะ คือคนข้างนอกรู้เรื่องยังไงก็ไม่รู้ดีเท่าเราสองคน คือเราสองคนไม่ได้ทะเลาะกัน ไม่ได้มีปัญหากัน เวลาคุยกันก็คุยสบายๆ คุยเรื่องลูกค่ะ"
เหมือนสาเหตุที่เป็นลมคนตีไปว่า เพราะถูกถามเรื่องน้องแม็กซ์เวลล์?"เขาอาจจะป่วยอยู่แล้วหรือเปล่า (ยิ้ม) เรื่องลูกซาร่าว่าคนเป็นพ่อเป็นแม่น่าจะแฮปปี้หรือเปล่า คิดว่าไม่น่าจะเกี่ยวกันค่ะ"
ตั้งแต่เขากลับมา ได้ติดต่อพูดคุยกันบ้างหรือยังเรื่องเซ็นรับรองบุตร?"คือซาร่าเคยให้สัมภาษณ์หลายครั้งแล้วเนอะ ว่าไม่เคยมีปัญหาเรื่องการเซ็นรับรองบุตร แต่มีปัญหาตรงที่เขาพูดแล้วไม่ทำแต่นั้นเอง"
แต่ไมค์ให้สัมภาษณ์ว่า อยากเซ็นแต่เซ็นไม่ได้?"เซ็นได้สิ เอาเป็นว่าตอนนี้เรื่องมันผ่านมาหนึ่งปีเต็มแล้ว ซาร่าไม่เคยกีดกัน ไม่เคยห้าม ให้สิทธิ์ความเป็นพ่อเขาเต็มที่ แต่อันนี้มันอยู่ที่ตัวเขา ไม่ใช่ตัวเราค่ะ ซาร่าไม่เคยพูด ไม่เคยบังคับ เพราะมันไม่ได้เกี่ยวกับตัวซาร่าเลย มันอยู่ที่ตัวเขาและลูก พอเวลาผ่านหนึ่งปีเต็ม ซาร่ารู้สึกว่าตอนนี้ซาร่าไม่สะดวก ในตัวน้องซาร่ามีสิทธิ์ของความเป็นแม่ร้อยเปอร์เซ็นต์ รอให้ลูกโตกว่านี้แล้วกัน แล้วให้เขาถามลูกเอาเองว่าโอเคไหม ถ้าพ่อจะเซ็นรับรองบุตรค่ะ"
เราพอทราบถึงสาเหตุที่เขาไม่ยอมเซ็นนับรองบุตรหรือเปล่า?"ไม่ทราบ เพราะเราไม่เคยคุยกันเรื่องนี้เลยค่ะ เพราะตั้งแต่น้องเกิดมาใหม่ๆ เขาเคยพูดแค่ครั้งเดียวว่าจะเซ็นรับรองบุตร"
จากความรู้สึกเรา เรามองว่าเขาทำหน้าที่ของความเป็นพ่อดีแล้วหรือยัง?"ไม่ขอคอมเม้นท์เรื่องนี้แล้วกัน (หัวเราะ)"
หลายคนสงสัยเรื่องค่าเลี้ยงดู?"ซาร่าไม่ได้มีปัญหากับค่าเลี้ยงดูเลย เขามาให้เท่าไหร่ก็ให้ แต่ไม่ได้ให้ทุกเดือนค่ะ"
เขายอมรับว่าลดให้ค่าเลี้ยงดูลง จาก 50,000 เหลือ 30,000 ?"จริงๆ ตอนแรกเขาให้ 10,000 นะ และมาเป็น 50,000 ประมาณ 2-3 เดือน และมาเป็น 30,000 ค่ะ แต่คือเราไม่ได้ว่าเขาไง เราก็พูดกับเขาอยู่แล้วว่าถ้ามีก็ให้ลูกไป ถ้าไม่มีก็ไม่เป็นไร"
เราโอเคใช่ไหม?ซาร่ามองว่า เงินที่ไมค์ให้ลูก มันเป็นโบนัสกับลูก เพราะเราเป็นซิงเกิ้ลมัมต้องหาเงินเลี้ยงลูกเองอยู่แล้ว ได้มาคือกำไรโบนัส ไม่ได้มาเราก็อยู่ได้อยู่แล้วค่ะ คือซาร่าไม่เคยเรียกร้องจริงๆ"
เรื่องเงินเป็นปัญหาสำหรับการเลี้ยงดูน้องหรือเปล่า?"ไม่นะ จริงๆ ซาร่าก็ทำงานนะ (หัวเราะ) ซาร่าเลี้ยงดูแม็กซ์เวลล์ได้ และที่บ้านก็คอยซับพอร์ตเต็มที่ ซาร่าเลยไม่จำเป็นต้องไปนั่งรอขอเงินจากใคร"
เรายืนยันว่าสามารถที่จะเลี้ยงดูน้องแม็กซ์เวลล์ด้วยตัวเองได้?"ได้สิคะ หนึ่งปีแล้วนะ"
ขอบคุณภาพจากอินสตาแกรม @sarahcasinghini