     รวม 8 รถมือสองรุ่นใหญ่น่าซื้อในราคาใกล้เคียงกับอีโคคาร์ป้ายแดง เหมาะสำหรับครอบครัวขยายในงบประมาณจำกัด
     รถมือสองเป็นอีกทางเลือกที่น่าสนใจสำหรับผู้ที่กำลังมองหารถใหม่ เพราะในราคารถอีโคคาร์ป้ายแดง ก็สามารถซื้อรถมือสองรุ่นใหญ่ที่มีสมรรถนะดีกว่า นั่งสบายกว่า เหมาะสำหรับใช้งานในครอบครัวมากกว่า Sanook! Auto จึงขอแนะนำรถมือสองรุ่นใหญ่ 8 รุ่นยอดนิยม ที่สามารถหาซื้อได้ในงบรถอีโคคาร์เท่านั้น
 

Toyota Camry รุ่นปี 2010-2012 (ไมเนอร์เชนจ์)ราคาโดยประมาณ: 380,000 - 520,000 บาท
     Toyota Camry โฉม ACV40/41 เป็นรถที่เคยได้รับความนิยมอย่างมากในบ้านเรา ทำให้มีตัวเลือกในตลาดมากมาย ดีไซน์ยังคงทันสมัย ไม่เชย (หลายคนมองว่าสวยกว่าโฉมใหม่ด้วยซ้ำ) มีให้เลือกทั้งเครื่องยนต์เบนซิน 2.0 ลิตร, 2.5 ลิตร และไฮบริด มีอุปกรณ์มาตรฐานครบครันตามฉบับรถ D-segment แต่การเลือก Camry โฉมนี้ควรเลือกรถบ้านแท้ๆ ที่ไม่เคยผ่านการใช้งานแบบลีมูซีน จะทำให้รถมีสภาพใหม่กว่า ไม่ช้ำ (แต่ก็หายากกว่าเช่นกัน)
 

Honda Accord G8 รุ่นปี 2011-2013 (ไมเนอร์เชนจ์)ราคาโดยประมาณ: 420,000 - 650,000 บาท
     Honda Accord โฉม G8 มีจุดเด่นด้วยห้องโดยสารกว้างขวาง นั่งสบาย แถมยังคงมีดีไซน์สวยงาม และไม่ค่อยมีภาพลักษณ์การนำไปทำรถลีมูซีนเหมือนกับคัมรี่ จึงหารถบ้านสภาพดีๆ ได้ง่ายกว่า แนะนำให้เล่นโฉมไมเนอร์เชนจ์ที่ปีใหม่กว่า รวมถึงสภาพเครื่องยนต์และเกียร์เป็นพิเศษด้วย
 

Nissan Teana รุ่นปี 2012-2013 (ไมเนอร์เชนจ์)ราคาโดยประมาณ: 420,000 - 540,000 บาท
     หากอยากได้ความหรูหราต้อง Nissan Teana (โฉม J32) เพราะมีดีไซน์ภายนอกสวยหรู มีระดับ ขณะที่ภายในห้องโดยสารหรูหราไม่แพ้ภายนอก ช่วงล่างนิ่มนวลนั่งสบาย สามารถเลือกได้ทั้งเครื่องยนต์ 2.0 ลิตร และ 2.5 ลิตร แต่ Teana โฉมนี้ควรเช็คสภาพเกียร์ CVT เป็นพิเศษ เพราะยังคงเป็นเกียร์ลูกเดียวกับที่ใช้ในรถอีกหลายรุ่นของนิสสัน
 

Toyota Corolla Altis รุ่นปี 2014-2016 ราคาโดยประมาณ: 390,000 - 690,000 บาท
     Toyota Corolla Altis โมเดลปัจจุบัน (ก่อนไมเนอร์เชนจ์) ยังถือว่าน่าเล่นพอสมควร ด้วยสมรรถนะที่ดีเป็นอันดับต้นๆ ในกลุ่ม C-Segment ความเงียบและการเกาะถนนที่ปรับปรุงดีขึ้นกว่าโฉมก่อนมาก แถมยังประหยัดน้ำมันกว่ารถระดับ D-Segment หากคิดว่ารถอีโคคาร์ดูจะอึดอัดเกินไป อัลติสโฉมนี้ถือเป็นอีกตัวเลือกที่น่าสนใจทีเดียว
 

Honda Civic โฉม FB รุ่นปี 2014-2015 (ไมเนอร์เชนจ์)ราคาโดยประมาณ: 420,000 - 620,000 บาท
     Honda Civic FB ยังคงเป็นที่นิยมในหมู่วัยรุ่น แม้ว่าดีไซน์อาจจะด้อยกว่าโฉม FD ไปบ้าง แต่ก็ได้เปรียบเรื่องความสดใหม่มากกว่า แถมราคามือสองก็น่าสนใจมากทีเดียว หากคิดว่าอัลติสมีภาพลักษณ์ที่ดูเชยไปสำหรับคุณแล้วล่ะก็ รถรุ่นนี้ก็เป็นอีกทางเลือกที่น่าสนใจ
 

Nissan Sylphy รุ่นปี 2012-ปัจจุบันราคาโดยประมาณ: 320,000 - 520,000 บาท
     Nissan Sylphy เป็นรถ C-Segment พิกัด 1,600-1,800 ซีซี ที่หลายคนมองข้ามไปอย่างน่าเสียดาย เพราะรถรุ่นนี้มีจุดเด่นที่นั่งสบาย มีช่องแอร์หลังเกือบทุกรุ่นย่อย แม้ว่าดีไซน์จะไม่ได้หวือหวาเท่าคู่แข่ง แต่ราคามือสองถือว่ากระชากใจเป็นอย่างยิ่ง แต่จุดสำคัญที่ต้องดูเป็นพิเศษนอกเหนือจากเกียร์ CVT ลูกนี้แล้ว ควรดูจุดที่เกี่ยวข้องกับระบบระบายความร้อนของเครื่องยนต์ด้วย เพราะผู้ใช้รถรุ่นนี้มักมีปัญหาเกี่ยวกับพัดลมหม้อน้ำกันอยู่บ่อยๆ
 

Toyota Fortuner รุ่นปี 2008-2012ราคาโดยประมาณ: 450,000 - 690,000 บาท
     Toyota Fortuner ถือเป็นรถยอดฮิตอีกรุ่นของบ้านเรา จะเห็นได้จากราคามือสองที่ยังค่อนข้างสูงเมื่อเทียบกับคู่แข่ง แต่แลกมาด้วยสมรรถนะเครื่องยนต์แบบเหลือๆ เหมาะสำหรับการเดินทางไกล แถมยังบำรุงรักษาไม่ยาก เพราะใช้พื้นฐานเดียวกับ Vigo นั่นเอง
 

Isuzu MU-7 รุ่นปี 2007-2013ราคาโดยประมาณ: 340,000 - 590,000 บาท
     หากฟอร์จูนเนอร์ราคาแรงไป ก็มีอีกทางเลือกด้วย Isuzu MU-7 โฉมก่อน MU-X ซึ่งยังคงมีดีไซน์สวยน่าใช้ สมรรถนะไม่หนีกัน แต่โดดเด่นเรื่องการบำรุงรักษาที่ง่ายและไม่แพงตามสไตล์อีซูซุ
     สิ่งสำคัญของการซื้อรถยนต์มือสอง อยู่ที่การเลือกสภาพให้ดีที่สุด ไม่ถูกย้อมแมว คนขายตรงไปตรงมา มีความรู้ในการบำรุงรักษาบ้าง จะทำให้มีความสุขกับการใช้รถมือสองไม่แพ้รถใหม่ครับ
 