TrueMove H หั่นราคา Samsung Galaxy J7 เหลือ 4,900 บาท ถึง 31 มกราคมนี้ เท่านั้น!


        เรียกได้ว่าเป็นโอกาสทองสำหรับผู้ที่กำลังมองหา Samsung Galaxy J7 ในราคาโดนใจเลยก็ว่าได้ เมื่อทาง TrueMove H ได้หั่นราคา Samsung Galaxy J7 เหลือเพียง 4,900 บาทเท่านั้น จากราคาปกติ 8,900 บาท ลดลงถึง 4,000 บาทเลยทีเดียว
        โดยสิทธิพิเศษนี้ สำหรับ สำหรับลูกค้าเปิดเบอร์ใหม่ เปลี่ยนจากเติมเงินเป็นรายเดือน หรือย้ายค่ายเบอร์เดิมมาใช้ทรูมูฟ เอชแบบรายเดือน พร้อมสมัครแพ็กเกจเริ่มต้นที่ 4G iSmart 399 และชำระค่าบริการรายเดือนล่วงหน้าตามที่กำหนด ซึ่งเมื่อพิจารณาดูแล้ว พบว่า จะต้องเลือกแพ็กเกจขั้นต่ำที่ 499 บาท (ติดสัญญานาน 12 เดือน) และชำระค่าล่วงหน้า เป็นจำนวนเงิน 2,500 บาท
        สำหรับแพ็กเกจ iSmart 499 นั้น จะได้รับสิทธิ์โทรฟรีทุกเครือข่าย 200 นาที, อินเทอร์เน็ต 3G/4G จำนวน 2 GB แต่ถ้าหากเป็นลูกค้าเปิดเบอร์ใหม่ รับสิทธิ์ใช้งานอินเทอร์เน็ตได้ถึง 6 GB/ต่อเดือนเลยทีเดียว ซึ่งโปรโมชั่นนี้ ถึงวันที่ 31 มกราคม 2559 นี้เท่านั้น
        โดย Samsung Galaxy J7 มาพร้อมกับหน้าจอแสดงผลกว้าง 5.5 นิ้ว แบบ Super AMOLED ความละเอียด 1280 x 720 พิกเซล (267 ppi), หน่วยประมวลผลแบบ Octa-Core Exynos 7580 Processor (ซีพียู Quad-Core Cortex-A57 ความเร็ว 1.5 GHz และซีพียู Quad-Core Cortex-A53 ความเร็ว 1.5 GHz), หน่วยความจำ RAM ขนาด 1.5 GB, กล้องด้านหน้า ความละเอียด 5 ล้านพิกเซล, กล้องด้านหลัง ความละเอียด 13 ล้านพิกเซล, แบตเตอรี่ขนาด 3000 mAh และรันระบบปฏิบัติการ Android 5.1 (Lollipop)
รายละเอียดเพิ่มเติม : http://truemoveh.truecorp.co.th/campaign/entry/6479
 
ที่มา : techmoblog.com
