คอมมาร์ตไทยแลนด์ 2011 ระหว่าง 17-20 มีนาคมนี้  ที่ยังคงยึดศูนย์ประชุมแห่งชาติสิริกิติ์เป็นสถานที่จัดงานเช่นเดิม  ถือว่าเป็นอีเวนต์ใหญ่ของวงการไอที ที่ทั้งผู้ค้าและผู้บริโภคตั้งตารอ

เพราะช่วงเวลางานเพียง 4 วัน แต่เป็นช่วงเวลาที่มีกำลังซื้อมหาศาล ขนาดที่ผู้ค้าหลายรายยอมรับว่า ยอดขาย 4 วันในคอมมาร์ตเท่ากับยอดขายในช่วงปกติที่ต้องใช้เวลานับเดือน ดังนั้น ในงานนี้ทุกค่ายจึงมีการถล่มแคมเปญโปรโมชั่นกันอย่างเต็มที่ เพื่อช่วงชิงกำลังซื้อภายในงาน เริ่มต้นกันที่ โปรโมชั่นของ ASUS ในงานคอมมาร์ต 17 - 20 มีนาคมนี้ เอซุส เสนอโปรโมชั่นต้อนรับซัมเมอร์  มอบสิทธิพิเศษและของกำนัลมากมายแก่ลูกค้าที่ซื้อโน้ตบุ๊ก อีพีซี  และสินค้ากลุ่มคอมโพเน้นท์ ทั้งคอมพิวเตอร์ประกอบ มาเธอร์บอร์ด  การ์ดจอ  และไวลเลสเน็ตเวิร์ค ในงาน “คอมมาร์ท ไทยแลนด์ 2011” หรือ Commart Thailand  2011 ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ระหว่างวันที่ 17-20 มีนาคม  โดยมีรายละเอียดโปรโมชั่นดังต่อไปนี้

เอซุสโน้ตบุ๊ก พร้อมโปรโมชั่นสุดพิเศษ 
  -  ASUS Notebook รุ่น ASUS X42DE-VX085D, ASUS X42DE-VX093D และASUS  X42DE-VX094D หน้าจอ 14” HD Glare ที่มาพร้อมกับซีพียู AMD การ์ดจอแยก ATI  5470 512 MB DDRIII VRAM ฮาร์ดดิสก์ 500GB-5400 rpm หน่วยความจำ 2 GB  ในราคาสุดประหยัด เพียง 13,900 บาท (ไม่รวมภาษีมูลค่าเพิ่ม)  พร้อมรับข้อเสนอพิเศษผ่อนชำระ 0% นานสูงสุด 12 เดือน
- ASUS Notebook  รุ่น X42JY-VX210D, X42JY-VX022D หน้าจอ 14” HD Glare มาพร้อมกับซีพียู  Intel core i5-480M Processor การ์ดจอแยก ATI 6470 และ VRAM 1GB ฮาร์ดดิสก์  500GB-5400 rpm หน่วยความจำ 2 GB ในราคาเพียง 18,900 บาท  (ไม่รวมภาษีมูลค่าเพิ่ม) ผ่อน 0%
- Asus Bamboo U43JC notebook  ที่ออกแบบตัวเครื่องด้วยไม้ไผ่สุดหรู หน้าจอ 14” HD LED Backlight  ที่มาพร้อมกับ Intel Core i5-560M Processor การ์ดจอแยก NVIDIA Geforce  G310M และ VRAM 1GB ฮาร์ดดิสก์ 500GB-7200 rpm หน่วยความจำ 4 GB DDRIII  จากราคาปกติ 45,900 ราคาเหลือเพียง 35,900 บาท (ไม่รวมภาษีมูลค่าเพิ่ม)  ผ่อน 0% เฉพาะงานนี้เท่านั้น!
ASUS Eee PC รุ่นใหม่ล่าสุด
-  ASUS Eee PC รุ่น 1015PW (Fashion Style) เน็ตบุ๊กดีไซน์หวาน ไม่ซ้ำใคร  Streamline บางเบา พกพาสะดวก ใหม่ด้วยซีพียู Intel Atom N570 และเทคโนโลยี  Super Hybrid Engine เพื่อการใช้งานต่อเนื่องได้ยาวนานสูงสุดถึง 10 ชั่วโมง  พร้อมให้พื้นที่จัดเก็บเพิ่มเติมอีก 500GB จาก ASUS Web Storage  สำหรับจัดเก็บข้อมูล เพลง ภาพยนตร์ และแอพพลิเคชั่นต่างๆ ได้อย่างสะดวก  รวดเร็ว สามารถเข้าถึงไฟล์และข้อมูลสำรองได้ทุกที่ทุกเวลา มี 3 สี ให้เลือก  ทั้งชมพู ม่วง และทอง ด้วยน้ำหนักเบาสุดเพียง 1.25 กก. ในราคาโดนใจเพียง  11,900 บาท (ไม่รวมภาษีมูลคาเพิ่ม) พร้อมรับข้อเสนอผ่อนชำระ 0% นานสูงสุด  10 เดือน แถมฟรี External HDD 320GB มูลค่า 1,990 บาทเฉพาะ 50  ท่านแรกเท่านั้น
สำหรับกลุ่มสินค้าคอมโพเน้นท์  ทั้งคอมพิวเตอร์ประกอบ เมนบอร์ด การ์ดจอ และไวลเลสเน็ตเวิร์ค  มีหลากหลายรุ่นให้เลือกสรร ทุกๆ การซื้อสินค้า  มีสิทธิ์รับของสมนาคุณพิเศษอีกเพียบ นอกจากนี้ เมื่อซื้อ Wireless Network  (เฉพาะรุ่นที่ร่วมรายการ) และ O! play เครื่องเล่นมัลติมีเดีย ทุกรุ่น  รับของสมนาคุณ ฟรี! ทันที รีบหน่อย...ของมีจำนวนจำกัด