"เชียร์ ฑิฆัมพร" พร้อม "การ์ตูน นันท์ฐณิชา" แจ้งความเอาผิดพนักงานขายบริษัท "ชาร์เม่" โกงเงินกว่า 10 ล้านบาท ลั่นที่ผ่านมาให้โอกาสแล้ว ตอนนี้ขอฟ้องร้องให้ถึงที่สุด
เมื่อเวลา 11.00 น. วันนี้ (15 มี.ค.) สองนักแสดงสาวเพื่อนซี้ "เชียร์ ฑิฆัมพร ฤทธิ์ธาอภินันท์" และ "การ์ตูน นันท์ฐณิชา ศิริปรีดาวัชร์" ผู้บริหารชาร์มมิ่งเวย์อินเตอร์เนชั่นแนล หรือ ชาร์เม่ ได้เดินทางมายัง สน.สายไหม เพื่อติดตามคดีกับ พ.ต.อ.จตุรภัทร แช่มลำเจียก ผู้กำกับการสอบสวน หลังส่งตัวแทนเข้าแจ้งความเอาผิดพนักงานฝ่ายขายของบริษัท ในข้อหาฉ้อโกงเงินกว่า 10 ล้านบาท ซึ่งทั้งคู่ได้ออกมาเผยรายละเอียดให้เราฟังว่า...
เชียร์ - "วันนี้เราสองคนมาติดตามผลจากที่เคยแจ้งความเอาไว้เมื่อประมาณต้นเดือนก่อน ซึ่งคดีนี้มันเป็นรูปแบบของคดีฉ้อโกงภายในบริษัทที่เกิดขึ้นจากเซลล์ท่านหนึ่ง โดยที่ผ่านมาเราก็ให้โอกาสเขาแล้ว ให้เวลาเขาแล้วในการรับผิดชอบ แต่ที่วันนี้เราต้องมาอีกครั้ง ก็เพราะเรารู้สึกว่าเราให้เวลาเขาเพียงพอแล้วค่ะ"
เรารู้เมื่อไหร่ว่าเกิดเหตุการณ์นี้ขึ้น ?การ์ตูน - "ปลายปีที่แล้วค่ะ คือเราเริ่มตรวจสอบได้ว่ามีเรื่องนี้เกิดขึ้น จากนั้นเราก็ค่อยๆ นำเอกสารออกมาตรวจเช็ค ซึ่งถ้าคิดดูดีๆ จากวันนั้นจนวันนี้มันก็ล่วงเลยมาหลายเดือนแล้ว เรียกว่าเราก็ให้โอกาสเขามามากแล้วเหมือนกันกว่าจะมาถึงขั้นตอนนี้"
เราเอะใจตั้งแต่ตอนไหนว่ามันมีการทุจริต ?การ์ตูน - "อย่างที่ทุกคนทราบทางเราทำงานกันเป็นรูปแบบของบริษัท และถ้าหากลูกค้าไม่ได้ชำระตรงตามกำหนด ระบบมันก็จะแสดงให้เห็น แต่ด้วยความที่เมื่อปีก่อนแบรนด์ของเราขยายตัวไปมากและมีดีลเลอร์เกิดขึ้นเป็นพันๆ ราย บวกกับตัวบุคลากรของเราเองยังไม่ครอบคลุมทุกฝ่าย มันก็เลยมีช่องว่างที่สามารถทำให้เขาทำตรงนี้ได้ค่ะ"
เชียร์ - "เมื่อดีลเลอร์เกิดขึ้นเยอะ และมีเซลล์คนนี้เป็นคนดูแลเพียงส่วนหนึ่ง เป็นส่วนเล็กๆ ในกลุ่มใหญ่ๆ ดังนั้นกว่าเราจะมารู้ถึงช่องโหว่และข้อผิดพลาดที่เกิดขึ้นมันก็ใช้เวลาหลายเดือนแล้วค่ะ"
เขาเริ่มโกงมานานเท่าไหร่แล้ว ?การ์ตูน - "3 เดือนค่ะ คือเราก็พอจะรู้แล้วว่าคนนี้มีปัญหาเรื่องของการเงิน หรือการชำระเงินเข้ามา ซึ่งทางเราเองก็พยายามที่จะติดต่อลูกค้าลูกค้ารายย่อยที่เขาดูแลเอง ไม่ใช่ขึ้นตรงกับบริษัทเหมือนลูกค้ารายใหญ่ ดังนั้นเขาก็ต้องมีสิทธิ์ในการขายของเขาอยู่ ซึ่งพอเราเริ่มรู้ปุ๊ป เราก็ระงับสิทธิ์เขาทันที แต่อยู่ๆ มันก็มีเหตุให้เหนือความคาดหมายอีก เมื่อเขาร่วมมือกับเซลล์ท่านอื่นๆ ในการเอาสิทธิ์ไปขาย เรียกได้ว่ายอดเงินที่เสียไปมันก็เพิ่มขึ้นเรื่อยๆ เพราะเขาไม่ได้ทำคนเดียว"
เชียร์ - "ณ ตอนนี้เราแจ้งความแค่ผู้ต้องหาคนนี้คนเดียว แต่ตอนนี้ด้วยหลักฐานที่มี ด้วยการสืบสวนต่างๆ มันจึงทำให้เรารู้ว่าน่าจะมีเป็นขบวนการ ยังไงก็คงต้องรอติดตามดูกันค่ะ"
พอจะบอกคร่าวๆ ได้ไหมว่าค่าเสียหายคิดเป็นเงินได้เท่าไหร่ ?เชียร์ - "ถ้าเอาเป็นมูลค่าเงินสดที่นับเป็นตัวเลขได้ก็เกิน 5,000,000 บาท แล้วค่ะ แต่ถ้าเป็นมูลค่าความเสียหายที่บริษัทได้รับผลกระทบ อันนี้คงนับเป็นมูลค่าไม่ได้จริงๆ แต่คาดว่าเกิน 10,000,000 บาทค่ะ"
เราได้มีการเจรจากับเขาบ้างหรือยัง ?เชียร์ - "ก่อนจะมาถึงขั้นนี้เราก็ได้ำการเจรจาแล้วค่ะ เพราะเราเองก็ไม่ได้อยากจะเป็นคดีความเลย แต่ด้วยความที่เราให้โอกาสเขามานาน บวกกับเราเชื่อคำพูดเขาที่เขาบอกว่าจะนำมาชำระคืน แต่ทุกอย่างก็ไม่ได้เป็นตามที่เขาตกลงเลย"
ตอนนี้คดีถึงขั้นตอนไหนแล้ว ?เชียร์ - "เจ้าหน้าที่ตำรวจแจ้งว่าถึงขั้นส่งฟ้องแล้วค่ะ กำลังอยู่ในช่วงดำเนินคดีความกันค่ะ จริงๆ เชียร์ก็อยากให้เรื่องนี้เป็นอุทาหรณ์ให้กับเจ้าของธุรกิจหลายๆ ท่าน ไม่อยากให้เกิดเหตุการณ์แบบนี้กับใครอีกค่ะ"
เหมือนจริงๆ แล้วทางเราอยากได้เงินคืนอย่างเดียว ?การ์ตูน - "ใช่ค่ะ เราอยากได้เงินคืน เพราะเราทำธุรกิจด้วยแรงและด้วยใจของเราจริงๆ เราสร้างกันมานานมาก ซึ่งเหตุการณ์ที่เกิดขึ้นมันไม่ยุติธรรมกับเราเลย และเราก็อยากให้เขารับผิดชอบแค่ตรงส่วนที่เขานำไปและไม่ชำระเข้าบริษัทค่ะ แต่ในเมื่อมันมาถึงขั้นนี้แล้วก็คงต้องเป็นไปตามกระบวนการของทางกฎหมายค่ะ"
ในส่วนของบริษัทเรามีความเสียหายอะไรบ้าง ?การ์ตูน - "ถ้าเรื่องการค้าเราก็ค้าขายกันได้ปกติค่ะ แต่ถ้าเป็นในส่วนของดีลเลอร์เราก็ต้องยอมรับว่ามีปัญหาเกิดขึ้นจริง เนื่องจากมันมีเรื่องความเชื่อมั่นของกันและกันเข้ามาเกี่ยว ซึ่งมันก็เป็นอีกหนึ่งสาเหตุที่ทำให้เราต้องออกมาเดินเรื่องในวันนี้ค่ะ"