     Honda เผยสเป็คเครื่องยนต์และตัวเลขประหยัดน้ำมันของรถสเตชั่นแวกอน 'Shuttle' ใหม่ล่าสุด ซึ่งมีพื้นฐานจาก 'Jazz' ที่วางจำหน่ายในบ้านเรา เคาะอัตราสิ้นเปลืองรุ่นไฮบริดถึง 34 กม./ลิตร

     Honda Shuttle 2015 ใหม่ ถูกเปิดตัวอย่างเป็นทางการไปเมื่อช่วงสัปดาห์ที่ผ่านมา โดยมีให้เลือกทั้งเครื่องยนต์เบนซินปกติ และเครื่องยนต์ไฮบริด มาพร้อมรูปลักษณ์สวยงามโดยใช้พื้นฐานตัวถังจาก Fit/Jazz สำหรับต่อยอดให้กลายเป็นรถครอบครัว ที่มีห้องเก็บสัมภาระด้านท้ายกว้างขวางขึ้น ขณะที่ห้องโดยสารยังคงถูกจัดวางเพื่อรองรับผู้โดยสารแบบ 5 ที่นั่ง
 

     โดยขุมพลังที่ติดตั้งในรุ่นเครื่องยนต์เบนซินเป็นแบบ 4 สูบ ความจุ 1.5 ลิตร DOHC i-VTEC พร้อมหัวฉีดไดเร็คอินเจคชั่น ให้กำลังสูงสุด 132 แรงม้า (PS) แรงบิดสูงสุด 155 นิวตัน-เมตร มีอัตราสิ้นเปลืองอยู่ที่ 21.8 กม./ลิตร (ตามมาตรฐาน JC08 ของญี่ปุ่น) เทียบเท่ารุ่นเครื่องยนต์ไฮบริดที่ติดตั้งระบบขับเคลื่อนแบบสี่ล้อ
     ขณะที่เครื่องยนต์ไฮบริดเป็นแบบเบนซินความจุ 1.5 ลิตร ทำงานคู่กับมอเตอร์ไฟฟ้า ให้กำลังรวมสูงสุด 137 แรงม้า (PS) (มากกว่ารุ่นเบนซิน 5 แรงม้า) ขณะที่อัตราสิ้นเปลืองขยับขึ้นไปถึง 34 กม./ลิตร เลยทีเดียว
 

     Honda Shuttle มาพร้อมตัวถังแบบแวกอน มีมิติความยาว 4,400 มิลลิเมตร กว้าง 1,695 มิลลิเมตร สูง 1,545 มิลลิเมตร ระยะฐานล้อที่ 2,530 มิลลิเมตร รองรับผู้โดยสารได้ 5 ที่นั่ง รัศมีวงเลี้ยวแคบเพียง 4.9 มิลลิเมตร
     ราคาของ Honda Shuttle 2015 เครื่องยนต์เบนซินเริ่มต้นที่ราว 475,000 บาท และรุ่นไฮบริดเริ่มต้นที่ราว 559,000 บาทในประเทศญี่ปุ่น
 
 