ทรู ขานรับแนวทาง กสทช. สนับสนุนคนไทย อยู่บ้าน หยุดเชื้อ เพื่อชาติ มอบเน็ตมือถือฟรี 10 GB พร้อมอัปสปีดเน็ตบ้านเป็น 100 Mbps ใช้ได้นาน 30 วัน ให้ลูกค้าเข้าถึงได้ทุกการสื่อสารตลอดเวลาร่วมดูแลคนไทยก้าวผ่านวิกฤต COVID-19 ไปด้วยกัน
ทรู ร่วมดูแลคนไทยให้ก้าวผ่านวิกฤต COVID-19 ไปด้วยกัน ขานรับแนวทางของกสทช. ในการช่วยเหลือประชาชนลดค่าใช้จ่ายด้านโทรคมนาคม และสนับสนุนนโยบายรัฐบาล อยู่บ้าน หยุดเชื้อ เพื่อชาติมอบสิทธิ์ให้ลูกค้าทรู รับเพิ่มเน็ตมือถือทรูมูฟ เอช 10GB และ อัปความเร็วเน็ตบ้านทรูออนไลน์เป็น 100Mbps ใช้ได้นาน 30 วัน โดยไม่ต้องเสียค่าใช้จ่ายเพิ่ม สนับสนุน Social Distancing ให้สื่อสารกันได้ทุกรูปแบบอย่างไม่สะดุด
โดยลูกค้าทรูมูฟ เอช สามารถ กด *170* เลขบัตรประชาชน 13 หลัก #โทรออก เพื่อรับสิทธิ์
ตั้งแต่วันที่ 10 - 30 เมษายน 2563 สำหรับลูกค้าทรูออนไลน์รับความเร็วเพิ่มอัตโนมัติโดยไม่ต้องลงทะเบียนรับสิทธิ์ ตั้งแต่วันที่ 10 เมษายน 2563 พร้อมอำนวยความสะดวกให้ลูกค้าปรับไลฟ์สไตล์การเรียนและทำงานที่บ้านได้อย่างมีความสุขด้วยแพ็กเกจพิเศษจากทรูมูฟ เอช และบริการเสริมจากทรูออนไลน์ รวมทั้งรับข่าวสารและคอนเทนต์คุณภาพจากทรูวิชั่นส์ และ ทรู ไอดี ได้ทุกที่ทุกเวลา
นายสุภกิจ วรรธนะดิษฐ์ หัวหน้าคณะผู้บริหารกลุ่ม ด้านการพาณิชย์ บมจ.ทรู คอร์ปอเรชั่น กล่าวว่า ทรูเข้าใจทุกความต้องการในการติดต่อสื่อสารของคนไทย โดยเฉพาะในช่วงวิกฤต COVID-19 ที่ต้องปรับไลฟ์สไตล์ในการใช้ชีวิต การเรียน และการทำงาน ตามมาตรการ Social Distancing พร้อมตอบสนองแนวทางของกสทช.เพื่อช่วยลดค่าใช้จ่ายด้านโทรคมนาคมของประชาชน ล่าสุด ทรู มอบสิทธิ์สำหรับลูกค้าทรูมูฟ เอช และ ทรูออนไลน์
ให้สื่อสารกันได้เต็มที่ทุกรูปแบบ ทั้ง Work From Home, Learn From Home ติดต่อธุรกิจ และใช้ชีวิตประจำวันในยุคดิจิทัล

ลูกค้าทรูมูฟ เอช แบบเติมเงิน รับเน็ตมือถือเพิ่มฟรี 10GB ใช้งานได้นาน 30 วัน นับตั้งแต่วันที่ได้รับ SMS ยืนยัน
ลูกค้าทรูมูฟ เอช แบบรายเดือน รับเน็ตมือถือเพิ่มฟรี 10GB ใช้งานได้นาน 30 วัน นับตั้งแต่วันที่ได้รับ SMS ยืนยัน (ยกเว้นลูกค้าปัจจุบันแบบบุคคลธรรมดาที่ใช้แพ็กเกจเน็ตเต็มสปีดแบบไม่จำกัด, แพ็กเกจเน็ตไม่จำกัดแบบความเร็วคงที่ (Fixed Speed), เน็ตเต็มสปีดแบบจำกัดจำนวนปริมาณมากกว่า 10GB และลดสปีดตามที่กำหนด)
ลูกค้าทรูออนไลน์ เพิ่มความเร็วในการใช้งานเต็มสปีด 100Mbps ฟรี (สำหรับลูกค้าปัจจุบันที่ความเร็วยังไม่ถึง 100Mbps) ตั้งแต่วันที่ 10 เมษายน 2563 นาน 30 วัน

ทั้งนี้ ความเร็วสูงสุดที่ใช้งานได้ขึ้นอยู่กับเทคโนโลยีบรอดแบนด์ที่ลูกค้าใช้บริการ
ลูกค้าทรูมูฟ เอช ประเภทบุคคลธรรมดาที่สมัครใช้บริการครบถ้วนภายในวันที่ 31 มีนาคม 2563 เท่านั้น รับสิทธิ์ได้ง่ายๆ เพียงกด *170* เลขบัตรประชาชน 13 หลัก #โทรออก จากหมายเลขทรูมูฟ เอช ที่ต้องการรับสิทธิ์ใช้งาน เพื่อตรวจสอบและขอรับสิทธิ์ ตั้งแต่วันที่ 10 (เวลา 08.00 น) - 30 เมษายน 2563 โดย  1 บัตรประชาชนต่อ 1 สิทธิ จากผู้ให้บริการรายเดียวเท่านั้น สำหรับลูกค้าทรูออนไลน์ รับความเร็วเพิ่มอัตโนมัติโดยไม่ต้องลงทะเบียนรับสิทธิ์ เฉพาะลูกค้าทรูออนไลน์ ประเภทบุคคลธรรมดาที่สมัครใช้บริการภายในวันที่ 31 มีนาคม 2563 เท่านั้น โดย  1 บัตรประชาชน ต่อ 1 สิทธิ์ จากผู้ให้บริการรายเดียวเท่านั้น ทั้งนี้ เงื่อนไขทั้งหมดเป็นไปตามข้อกำหนดของกสทช. 
พร้อมกันนี้ ทรู ยังอำนวยความสะดวกให้ลูกค้ากลุ่มทรูใช้ชีวิตการเรียนและทำงานที่บ้านได้อย่างมีความสุข และไม่ต้องกังวลกับค่าใช้จ่าย โดยลูกค้าทรูปัจจุบันจะได้รับสิทธิพิเศษ ดังนี้

ทรูมูฟ เอช โทรฟรีทุกเลขหมาย ได้ทุกเครือข่าย 60 นาที/เดือนผ่านแอปทรูไอดี และรับเน็ตฟรี 60 GB/เดือน สำหรับดูหนัง ดูทีวี ฟังเพลงผ่านแอปทรูไอดี สำหรับลูกค้า Travel SIM ได้รับการขยายอายุการใช้งานซิมโดยอัตโนมัติ จนถึงวันที่ 31 มีนาคม 2564
ทรูออนไลน์ มอบบริการเสริม Speed Shuffle ให้ลูกค้าปรับความเร็วเน็ตบ้านได้ตามความต้องการเพื่อให้ใช้บริการได้ไม่สะดุด และสำหรับลูกค้าที่ใช้บริการแพ็กเกจเหมารวม 3 บริการ ทั้งเน็ตบ้าน มือถือทรูมูฟ เอช และทรูวิชั่นส์ รับสิทธิเพิ่มเติม อัปความเร็วเน็ตบ้านเป็น 300/300 Mbps อัปความเร็วเน็ตมือถือ 10MB อัปช่องทรูวิชันส์ นาน 12 เดือน กดรับสิทธิได้ที่https://www.truefiberupyourlife.com
ทรูวิชั่นส์ อัพเกรดชมแพ็กเกจที่สูงขึ้นหนึ่งขั้นฟรี ให้เกาะติดสถานการณ์และข่าวสารได้ตลอด 24 ชั่วโมง พร้อมเสิร์ฟความบันเทิงถึงบ้านแบบครบครัน ด้วยคอนเทนต์คุณภาพจากทั้งในและต่างประเทศ ไม่ว่าจะเป็นกีฬา หนัง และสารคดี รับสิทธิได้ตั้งแต่วันที่ 27 มีนาคม 2563 ถึง วันที่ 31 พฤษภาคม 2563
ทรูไอดี รวบรวมข้อมูลความรู้และข่าวสารเกี่ยวกับ COVID-19 รวมทั้งมอบประสบการณ์ความบันเทิง ทั้งดูหนังดี ซีรีส์ดัง เชียร์กีฬามันส์ ฟังเพลงฮิต และโทรฟรีนาน 60 นาที และยังสามารถใช้ 30 ทรูพอยท์แลกประกันคุ้มครอง COVID-19 นาน 30 วัน จากทิพยประกันภัย

ทั้งนี้ ทรู มั่นใจความพร้อมของโครงข่ายสามารถรองรับทุกมิติของการสื่อสาร ทุกที่ ทุกเวลาเพื่อให้คนไทยเข้าถึงและเชื่อมต่อได้อย่างต่อเนื่องไม่สะดุดโดยมีทีมวิศวกรคอยดูแลคุณภาพโครงข่ายทั่วประเทศแบบเรียลไทม์ตลอด 24 ชั่วโมง ไม่ว่าจะเป็นช่วงวิกฤต COVID-19 หรือในช่วงเวลาใด ทรูพร้อมดูแลคนไทยอย่างเต็มกำลัง

เพื่อนๆ สามารถติดตามข่าว COVID-19 ทั้งหมดเพิ่มเติมได้ที่นี่

ข่าวประชาสัมพันธ์