วิธีเช็กเงินสงเคราะห์ รับเงินส่วนปรับเพิ่ม 800 บาท ย้อนหลัง 3 เดือน หลังกระทรวงแรงงานทยอยจ่ายให้ผู้ประกันตนแล้ววันนี้

ประกันสังคม เพิ่มเงินสงเคราะห์บุตรเป็น 800 บาท เริ่มงวดเดือน ม.ค. 64

ก่อนหน้านี้ สำนักงานประกันสังคม กระทรวงแรงงาน ได้แจ้งการปรับเพิ่มเงินสงเคราะห์บุตรให้กับผู้ประกันตนที่มีบุตรอายุแรกเกิดจนถึง 6 ปี ให้ได้รับเงินเพิ่มจากเดิมเดือนละ 600 บาท เป็นเดือนละ 800 บาทต่อคน โดยจ่ายคราวละไม่เกิน 3 คน อีกทั้งได้ประกาศลงใน เว็บไซต์ราชกิจจานุเบกษา เป็นกฎกระทรวงการจ่ายประโยชน์ทดแทนในกรณีสงเคราะห์บุตร (ฉบับที่ 2) พ.ศ.2564 ในราชกิจจานุเบกษาแล้ว ซึ่งมีผลบังคับใช้ตั้งแต่วันที่ 1 ม.ค. 2564 เป็นต้นไป
โดยการเพิ่มอัตราการจ่ายประโยชน์ทดแทนในกรณีสงเคราะห์บุตรให้กับผู้ประกันตนในอัตราที่สูงขึ้นนั้น ก็เพื่อให้สอดคล้องกับสถานการณ์ และภาวะเศรษฐกิจ-สังคมไทยในปัจจุบัน จึงจำเป็นต้องออกกฎกระทรวงนี้มา
ล่าสุดวันนี้ (30 เม.ย. 64) กระทรวงแรงงานเริ่มทยอยจ่ายเงินสงเคราะห์บุตรให้กับผู้ประกันตนกลุ่มดังกล่าวแล้ว โดยเป็นการจ่ายเงินในส่วนที่ปรับเพิ่มขึ้น ย้อนหลัง 3 เดือน ตั้งแต่เดือน ม.ค.-มี.ค. 64
สำหรับวิธีเช็กเงินสงเคราะห์บุตร


ดาวน์โหลดแอปพลิเคชั่น SSO Connect หรือเข้าเว็บไซต์ www.sso.go.th


จากนั้นเข้าสู่ระบบ หากยังไม่ได้เป็นสมาชิกสามารถสมัครผ่านระบบก่อน (สมัครสมาชิก)


ผู้ที่เข้าผ่านแอปพลิเคชั่น เลือกเมนู การเบิกสิทธิประโยชน์ ส่วนผู้ที่เข้าผ่านเว็บไซต์กดเลือกเมนู การใช้สิทธิประโยชน์ทดแทน


ระบบจะแสดงรายการจ่ายเงินสงเคราะห์บุตร เป็นรายเดือนไว้ให้ตามสิทธิ์ของผู้ประกันตน


หากมีข้อสงสัยเพิ่มเติมสามารถสอบถามข้อมูลเพิ่มเติมได้ที่ สำนักงานประกันสังคมกรุงเทพมหานครพื้นที่ทั้ง 12 แห่ง/จังหวัด/สาขา/ที่ท่านสะดวก หรือโทร 1506 ได้ตลอด 24 ชั่วโมง
