
     เผยยอดจำหน่ายรถยนต์แบ่งตามยี่ห้อประจำเดือนเมษายน 2560 พบว่า 'โตโยต้า' ครองแชมป์กลุ่มรถยนต์นั่ง ขณะที่ 'อีซูซุ' ขึ้นแท่นอันดับ 1 กลุ่มรถกระบะ
     นายวุฒิกร สุริยะฉันทนานนท์ รองกรรมการผู้จัดการใหญ่ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด รายงานสถิติการขายรถยนต์ประจำเดือนเมษายน 2560 มีปริมาณการขายทั้งสิ้น 63,267 คัน เพิ่มขึ้น 15.1%  ประกอบด้วย รถยนต์นั่ง 25,493 คัน เพิ่มขึ้น 23.2%  รถเพื่อการพาณิชย์ 37,774 คัน เพิ่มขึ้น 10.1% รวมทั้ง รถกระบะขนาด 1 ตัน ในเซกเมนท์นี้ จำนวน 30,602 คัน เพิ่มขึ้น 10.8%  

     ในกลุ่มรถยนต์นั่งพบว่า 'โตโยต้า' ขึ้นเป็นอันดับที่ 1 ด้วยตัวเลข 7,791 คัน ตามด้วย 'ฮอนด้า' อยู่ที่ 6,311 คัน ขณะที่ 'มาสด้า' อยู่ในอันดับที่ 3 ด้วยตัวเลข 3,089 คัน ส่วนฝั่งรถยนต์หรูพบว่า 'เมอเซเดส-เบนซ์' มาแรงสุดด้วยตัวเลข 1,179 คัน ตามด้วย 'บีเอ็มดับเบิ้ลยู' อยู่ที่ 908 คัน
     ขณะที่กลุ่มรถกระบะขนาด 1 ตัน พบว่า 'อีซูซุ' ยังคงครองแชมป์อันดับที่ 1 ด้วยตัวเลข 9,968 คัน ตามด้วย 'โตโยต้า' อยู่ที่ 7,302 คัน และ 'ฟอร์ด' อยู่ที่ 3,041 คัน ซึ่งหากรวมกลุ่มรถยนต์พีพีวีและเอ็มพีวีพื้นฐานกระบะเข้าไปด้วยพบว่า 'อีซูซุ' ยังคงอันดับ 1 ด้วยตัวเลข 11,075 คัน และ 'โตโยต้า' อยู่ที่ 9,266 คัน และ 'ฟอร์ด' อยู่ที่ 3,553 คัน
 

     10 อันดับยอดขายรวมทุกเซกเม้นต์เดือนเมษายน 2560
Toyota - 17,844 คันIsuzu - 12,107 คันHonda - 8,348 คันMitsubishi - 4,865 คันMazda - 4,203 คันNissan - 4,123 คันFord - 3,868 คันChevrolet - 1,626 คันSuzuki - 1,582 คันMercedes-Benz - 1,179 คัน
 

     10 อันดับรถยนต์นั่งขายดีสุดเดือนเมษายน 2560
Toyota - 7,791 คันHonda - 6,311 คันMazda - 3,089 คันNissan - 2,405 คันMitsubishi - 1,471 คันSuzuki - 1,194 คันMercedes-Benz - 1,179 คันBMW - 908 คันVolvo - 142 คันKia - 97 คัน
 

     8 อันดับรถกระบะขายดีสุดเดือนเมษายน 2560
Isuzu - 9,968 คันToyota - 7,302 คันFord - 3,041 คันMitsubishi - 2,627 คันChevrolet - 1,426 คันNissan - 1,279 คันMazda - 455 คันTata - 48 คัน
 