สำรวจขึ้นเงินเดือนปี"56 พลังงาน-ไฟฟ้า, น้ำมัน และอุตฯสูงสุด 3 อันดับแรก ส่วนอุตสาหกรรมหนัก- สาธารณูปโภค-ปิโตรเคมี แจกโบนัสสูงสุด อสังหาฯคึกคัก LPN-ศุภาลัย-เพอร์เฟคจ่ายไม่อั้น ซิโน-ไทย รายได้โตพรวดประกาศให้โบนัส 10-12 เดือน
ดร.มานะ โลหเตปานนท์ กรรมการผู้จัดการภาคพื้นเอเชียตะวันออกเฉียงใต้ บริษัท เฮย์กรุ๊ป ประเทศไทย จำกัด เปิดเผยผลสำรวจแนวโน้มการปรับอัตราเงินเดือนและโบนัสพนักงานขององค์กรชั้นนำในประเทศไทยประจำปี 2555 ว่ากลุ่มธุรกิจที่มีแนวโน้มการขึ้นเงินเดือนสูงในปี 2556 นี้ 3 อันดับแรก ได้แก่ กลุ่มสาธารณูปโภค (พลังงาน-ไฟฟ้า) มีแนวโน้มปรับขึ้นเงินเดือน 7.54%, กลุ่มอุตสาหกรรมน้ำมันและก๊าซปรับขึ้น 7.01% และกลุ่มอุตสาหกรรมทั่วไป 6.80%
ส่วนกลุ่มอุตสาหกรรมอื่นที่จะปรับสูงในปี 2556 เช่นเดียวกัน ได้แก่ กลุ่มปิโตรเคมีภัณฑ์ ปรับขึ้น 5.69%, กลุ่มธุรกิจการเงิน 6.63%, กลุ่มเทคโนโลยี 6.08%, กลุ่มธุรกิจการสื่อสารและคมนาคม 5.63%, กลุ่มสินค้าอุปโภคและบริโภค 5.98%, กลุ่มธุกิจอสังหาริมทรัพย์ 6.24% และอุตสาหกรรมทั่วไป 6.35% ทั้งนี้ โดยรวมแนวโน้มการขึ้นเงินเดือนของภาคอุตสาหกรรมมีค่าเฉลี่ยอยู่ที่ 6.35% จากฐานเงินเดือนเดิม
ขณะเดียวกัน เฮย์กรุ๊ปยังสำรวจการจ่ายโบนัสขององค์กรชั้นนำในประเทศไทย ปรากฏว่า กลุ่มอุตสาหกรรมที่จะมีการจ่ายโบนัสคงที่ (จ่ายพนักงานทุกคนเท่ากันในองค์กร) ประจำปี 2555 สูงสุด 3 อันดับแรก ได้แก่ กลุ่มสาธารณูปโภค อัตราการจ่ายโบนัสอยู่ที่ 4.38 เดือน, กลุ่มอุตสาหกรรมหนัก 4.31 เดือน และกลุ่มปิโตรเคมี 3.79 เดือน ตามลำดับ
ส่วนการจ่ายโบนัสผันแปร (จ่ายให้พนักงานตามความสามารถ) ปรากฏว่า กลุ่มอุตสาหกรรมที่จ่ายโบนัสประจำปี 2555 สูงสุด 3 อันดับแรก ได้แก่ กลุ่มอุตสาหกรรมหนัก 3.75 เดือน, กลุ่มสาธารณูปโภค 3.53 เดือน และกลุ่มปิโตรเคมีภัณฑ์ 3.04 เดือน โดยรวมแนวโน้มการจ่ายโบนัสกลุ่มอุตสาหกรรมต่าง ๆ เฉลี่ยอยู่ที่ 2.8 เดือน
ดร.มานะกล่าวว่า จากการสำรวจพบว่ากลุ่มพนักงานระดับปฏิบัติการ ขึ้นเงินเดือนจากปี 2554-2555 เฉลี่ย 7.03% ขณะที่การคาดการณ์ปี 2556 จะมีการขึ้นเงินเดือนพนักงานระดับปฏิบัติการสูงกว่าระดับหัวหน้างาน และผู้บริหารระดับสูงวิชาชีพที่ได้รับเงินเดือนสูงสุด คือ วิศวกร เฉลี่ย 20,000-23,000 บาท ต่อเดือนเฉพาะบัณฑิตใหม่ รองลงมา คือนักวิจัย&พัฒนา, โลจิสติกส์&ซัพพลายเชน, ไอที, สุขภาพ และสิ่งแวดล้อม โดยอัตราเงินเดือนไม่แตกต่างมากนัก
ด้านนายสุขวัฒน์ เพ็ญไภไคย ที่ปรึกษาบริษัท เอออน ฮิววิท ประเทศไทย จำกัด เปิดเผยผลสำรวจแนวโน้มการปรับอัตราเงินเดือนและโบนัสของพนักงานประจำปี 2555 ว่า อุตสาหกรรมที่มีความโดดเด่นในการขึ้นเงินเดือนปี 2556 ได้แก่ กลุ่มธุรกิจค้าปลีก ปรับขึ้น 9.9%, กลุ่มธุรกิจการเงิน 7.2% และอุตสาหกรรมยานยนต์ 5.9% ตามลำดับ นอกจากนี้ ยังพบอัตราการขึ้นเงินเดือนของกลุ่มเทคโนโลยี-ไอที 6.3% กลุ่มอุตสาหกรรมเคมี 5.8%, กลุ่มสินค้าอุปโภคบริโภค 5.5%, กลุ่มอุตสาหกรรมยาและอาหารเสริม 5.5%
ขณะเดียวกันจาการสำรวจอัตราการเทิร์นโอเวอร์ของพนักงานในกลุ่มอุตสาหกรรมต่าง ๆ พบว่ามีแนวโน้มสูงขึ้นตลอด 3 ปีผ่านมา โดยปี 2553 มีอัตราการเทิร์นโอเวอร์ 8% สูงขึ้นเป็น 12% ในปี 2554 และปี 2555 สูงถึง 17%
โดยพนักงานในกลุ่มเทคโนโลยี-ไอทีมีอัตราการเทิร์นโอเวอร์สูงสุด 35.2% รองลงมา คือกลุ่มสินค้าอุปโภคบริโภค 21.2% วิศวกรรม 14.4% และอุตฯเคมี 11.8%
ขณะที่อัตราการขึ้นโบนัสประจำปี 2555 พบว่าจ่ายโบนัสเฉลี่ย 3 เดือน สำหรับกลุ่มผู้บริหารระดับสูง ระดับรองลงมา ตั้งแต่งานบริหารจนถึงทั่วไป โบนัสเฉลี่ย 2 เดือน ไม่ได้เพิ่มขึ้นเมื่อเทียบกับปี 2554
ส่วนหนึ่งมาจากมีการปรับค่าจ้างกรณีพิเศษ (special adjustments) จากเดิม ที่มีการปรับไม่ถึง 2% ต่อปี แต่ปีนี้ปรับ 2.4% และปรับขึ้นค่าจ้างตามระดับสายงาน ซึ่งไม่มีการปรับขึ้นแบบก้าวกระโดดในระดับบริหาร หัวหน้างาน แต่แรงงานที่เป็นกลุ่มคนเก่ง (talent) ปรับสูงขึ้น 7.22% เทียบกับปี 2555 ปรับขึ้นเพียง 6.44%
"ประชาชาติธุรกิจ"สำรวจแนวโน้มการปรับเงินเดือนและจ่ายโบนัสของบริษัทพัฒนาที่ดินซึ่งเป็นกลุ่มอุตสาหกรรมหนึ่งที่มีการปรับขึ้นเงินเดือนและจ่ายโบนัสสูงอันดับต้น ๆ พบว่า บมจ.แอล.พี.เอ็น.ดีเวลลอปเมนท์ จะจ่ายโบนัสพนักงานในปีนี้ใกล้เคียงหรือเท่ากับปีก่อนที่ 6-12 เดือน เนื่องจากผลประกอบการปี 2555 มีแนวโน้มเป็นไปตามประมาณการที่ตั้งไว้ 1.3 หมื่นล้านบาท ประกอบกับเมื่อเร็ว ๆ นี้เพิ่งปรับฐานเงินเดือนพนักงานจบใหม่ (ปริญญาตรี) เพิ่มขึ้นเป็นเดือนละ 15,000 บาท
สำหรับบริษัทพัฒนาที่ดินรายอื่นๆนายประทีป ตั้งมติธรรม ประธานกรรมการบริหาร บมจ.ศุภาลัย ชี้แจงว่าปกติจะแบ่งจ่ายโบนัส 2 ครั้ง คือสิ้นปีและเดือนมีนาคมทุกปี คาดว่าโบนัสปีนี้น่าจะใกล้เคียงปีก่อนที่ 4-8 เดือน ส่วนโบนัสประจำปี 2555 ครั้งแรกสิ้นปีอยู่ในระดับ 1-2 เดือน
นายชายนิด โง้วศิริมณี ประธานเจ้าหน้าที่บริหาร บมจ. พร็อพเพอร์ตี้ เพอร์เฟค ที่จะจ่ายโบนัสเดือนกุมภาพันธ์ปีหน้า เฉลี่ย 2-4 เดือน ใกล้เคียงกับปีก่อน ด้านนายประเสริฐ แต่ดุลยสาธิต กรรมการและรองกรรมการผู้จัดการ บมจ.พฤกษา เรียลเอสเตท กล่าวว่า การจ่ายโบนัสปีนี้มีแนวโน้มเพิ่มขึ้น เนื่องจากปีที่ผ่านมาได้รับผลกระทบน้ำท่วมทำให้ผลประกอบการไม่เป็นไปตามเป้าจึงจ่ายโบนัสครั้งเดียวในช่วงกลางปี 2554 จำนวน 2 เดือน ส่วนเดือนมกราคม 2555 ไม่ได้จ่าย แต่ปีนี้จ่ายโบนัสกลางปีไปแล้ว 2 เดือนครึ่ง ขณะที่ บมจ. เสนาดีเวลลอปเม้นท์ จะจ่ายโบนัสปีนี้ใกล้เคียงปีที่ผ่านมาเฉลี่ย 4 เดือน โดยกลางปีจ่ายไปแล้ว 1 เดือน
ส่วนวงการรับเหมาก่อสร้าง บมจ. พรีบิลท์ มีแผนจ่ายโบนัสไม่ต่ำกว่าปีที่ผ่านมาเฉลี่ย 3 เดือน เพราะผลประกอบการน่าจะเป็นไปตามเป้า 4,000 ล้านบาท ขณะที่ บมจ. ซิโน-ไทย เอ็นจิเนียริ่ง คอนสตรัคชัน ปีนี้นายอนุทิน ชาญวีรกูล ประกาศนโยบายจ่ายเงินโบนัสให้พนักงานขั้นต่ำ 10-12 เดือน เทียบกับปีที่แล้วจ่ายสูงสุด 6 เดือน เนื่องจากผลประกอบการเติบโตมากขึ้น โดยปีนี้บริษัทมีสัญญาก่อสร้างล่วงหน้า (แบ็กล็อก) กว่า 60,000 ล้านบาท ปีที่แล้วมีรายได้กว่า 14,000 ล้านบาท คาดว่าสิ้นปีนี้จะมีรายได้ 18,000-19,000 ล้านบาท
บมจ. อิตาเลียนไทย ดีเวล๊อปเมนต์ คาดว่าจะจ่ายไม่ต่ำกว่าปีที่แล้ว เฉลี่ย 1 เดือนด้านความเคลื่อนไหวของกลุ่มอุตฯ รถยนต์ซึ่งปีนี้ยอดขายโตก้าวกระโดดจากนโยบายรถคันแรกคาดว่าจะจ่ายโบนัสพนักงานในระดับใกล้เคียงหรือมากกว่าปีที่ผ่านมา โดยปีที่แล้วโตโยต้า จ่ายโบนัสเฉลี่ย 8 เดือน มิตซูบิชิ 7 เดือน บวกเงินเพิ่ม 3 หมื่นบาท ฮอนด้า 6 เดือน เงินเพิ่มต่างหาก นิสสัน ฟอร์ด มาสด้า จ่ายโบนัส 4 เดือน บวกโบนัสการันตีช่วงปลายปีอีก 1 เดือน