นางสาววิลาวรรณ พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า ตามที่รัฐบาลได้ดำเนินโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ซึ่งกรมกิจการเด็กและเยาวชน (ดย.) สังกัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ที่รับผิดชอบโครงการดังกล่าว และกรมบัญชีกลางทำหน้าที่จ่ายเงินให้แก่ผู้มีสิทธิ ตามข้อมูลที่กรมกิจการเด็กและเยาวชน (ดย.) ส่งมายังกรมบัญชีกลาง  โดยปีงบประมาณ พ.ศ. 2563 กรมบัญชีกลางได้จัดทำปฏิทินการทำงานสำหรับการจ่ายเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด เพื่อให้ผู้มีสิทธิได้ตรวจสอบ ดังนี้

เดือน ต.ค. 62 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันพฤหัสบดีที่ 10 ต.ค. 62
เดือน พ.ย. 62 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันศุกร์ที่ 8 พ.ย. 62
เดือน ธ.ค. 62 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันจันทร์ที่ 9 ธ.ค. 62
เดือน ม.ค. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันศุกร์ที่ 10 ม.ค. 63
เดือน ก.พ. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันศุกร์ที่ 7 ก.พ. 63
เดือน มี.ค. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันอังคารที่ 10 มี.ค. 63
เดือน เม.ย. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันศุกร์ที่ 10 เม.ย. 63
เดือน พ.ค. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันศุกร์ที่ 8 พ.ค. 63
เดือน มิ.ย. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันพุธที่ 10 มิ.ย. 63
เดือน ก.ค. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันศุกร์ที่ 10 ก.ค. 63
เดือน ส.ค. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันจันทร์ที่ 10 ส.ค. 63
เดือน ก.ย. 63 เงินโอนเข้าบัญชีผู้มีสิทธิ์ในวันพฤหัสบดีที่ 10 ก.ย. 63

ทั้งนี้ อาจมีการเปลี่ยนแปลงการโอนเงินตามปฏิทินการทำงานฯกรมบัญชีกลางจะแจ้งให้ทราบล่วงหน้า

อย่างไรก็ตาม โฆษกกรมบัญชีกลาง กล่าวถึงประชาชนหรือผู้มีสิทธิที่ต้องการตรวจสอบข้อมูล และสิทธิต่างๆ สามารถลงทะเบียนเพื่อตรวจสอบข้อมูลได้ด้วยตนเอง ที่ระบบบูรณาการฐานข้อมูลสวัสดิการสังคม (e-Social Welfare) https://govwelfare.cgd.go.th/welfare  โดยเลือก เมนู “ตรวจสอบประวัติการรับสวัสดิการ” ทั้งนี้ ผู้ที่มีข้อสงสัยและต้องการสอบถามข้อมูลเกี่ยวกับการจ่ายเงินอุดหนุนเพื่อเลี้ยงดูเด็กแรกเกิดเพิ่มเติม  ให้ติดต่อสอบถามไปยังหน่วยงานที่รับผิดชอบโดยตรง ที่ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด กรมกิจการเด็กและเยาวชน call center  02 255 5850 - 7 ต่อ 121,122,123,124,147 และ 02 651 6920

เงินอุดหนุนเด็กแรกเกิด เดือนกุมภาพันธ์ 63 เข้าวันไหนหลังได้งบกลางฯ มาแล้ว
เช็กสิทธิ์ทุกประเภท ด้วยเลขบัตรประจำตัวประชาชน กรอกปุ๊บรู้ปั๊บได้เงินอะไรบ้าง?
