ใช้ชีวิตคู่ร่วมกันมาได้ปีกว่า ในที่สุดคุณหมอหนุ่มรูปหล่อ "โอ๊ค สมิทธ์ อารยะสกุล" ก็ได้ร้องเฮดังๆ กับเขาซะที หลังทราบข่าวดีว่าตอนนี้ภรรยาสาวสุดมั่น "โอปอล์ ปาณิสรา" กำลังตั้งครรภ์ได้กว่า 2 เดือนแล้ว!!
ซึ่งล่าสุดขณะที่ หมอโอ๊ค และ โอปอล์ เดินทางมาร่วมงานแถลงข่าว "แอมบิเพอร์ มูดเธอราพี่ คอลเล็กชั่น" ทั้งคู่ได้ถือโอกาสเปิดใจถึงวินาทีสำคัญให้บรรดาสื่อฟังว่า...
ออกมาประกาศอย่างเป็นทางการแล้วสำหรับเรื่องลูก ?โอปอล์ - "จริงๆ เรารู้มาสักระยะแล้วนะคะ และก็อยากบอกทุกคนมากๆ แต่สาเหตุที่ยังบอกในช่วงที่ผ่านมาไม่ได้ เป็นเพราะว่ามันมีขั้นตอนหลายอย่างที่คุณหมอต้องเช็คให้ชัวร์ก่อน เนื่องจากช่วงเวลาตรงนี้มันเป็นอะไรที่ทุกสิ่งทุกอย่างสามารถเกิดขึ้นได้"
เห็นว่าได้ลูกแฝดด้วย ?โอปอล์ - "ใช่ค่ะ แต่คุณหมอบอกว่าอย่าเพิ่งบอกใครเพราะเขาอยากให้มันถึง 16 สัปดาห์ก่อนแล้วค่อยบอก"หมอโอ๊ค - "เรื่องนี้ผมค่อนข้างกังวลมาก เพราะเราต้องลุ้นไงครับว่าเขาจะอยู่กับหรือไม่อยู่กับเรา"โอปอล์ - "แต่ใจโอปอล์รู้สึกว่ามันเป็นข่าวดีไงคะเลยไม่อยากปิด (หัวเราะ) เพราะมันคืออะไรที่มหัศจรรย์มาก โอปอล์ไม่เคยคิดมาก่อนเลยว่าเขามาเป็นคู่ และที่สำคัญก่อนหน้านี้ตัวโอปอล์เองก็เคยร่างพังเพราะติดเชื้อในกระแสโลหิตด้วย"
ตอนนี้คุณหมอคอนเฟิร์มแล้วใช่ไหมว่าน้องแข็งแรงทั้งคู่ ?โอปอล์ - "คุณหมอบอกว่าเป็นเด็กที่สมบูรณ์แข็งแรงทั้งสองคน หัวใจเต้นปกติทั้งคู่"
คุณแม่เริ่มมีอาการแพ้ท้องบ้างหรือยัง ?โอปอล์ - "แพ้รุนแรงมากค่ะ ความรู้สึกมันเหมือนคนเมาแล้วแฮงค์ แต่นี่คือแฮงค์ทั้งวันนะคะ (หัวเราะ) เรื่องน้ำหนักไม่ต้องพูดถึง ขึ้นดีมากๆ กินทุเรียนทุกวันเลยค่ะ แฮปปี้"
พี่โอ๊คมีอาการแพ้ท้องแทนภรรยาบ้างไหม ?หมอโอ๊ค - "จริงๆ เรื่องนี้ผมเถียงกับหมอท่านอื่นบ่อยมากเลยนะ เพราะผมไม่เชื่อ แต่พอเจอเข้ากับตัวถึงได้รู้ครับว่า เออมันมีอยู่จริงนะ"
คิดชื่อไว้ให้น้องทั้งสองคนแล้วหรือยัง ?โอปอล์ - "คือตอนนี้ยังไม่ทราบเพศน้องไงคะ เลยเรียกเขาว่า กล้วย ก้อย ไปก่อน (หัวเราะ) อันนี้ชื่อสมมุตินะคะ ไว้รู้เพศเมื่อไหร่ค่อยคิดกันอีกที"
พี่โอ๊ครู้สึกชนะเลยไหมในที่สุดก็สำเร็จแล้ว ?หมอโอ๊ค - "ดีใจครับ เพราะมันคือสิ่งที่เราทั้งคู่รอคอย (ยิ้ม)"
หลังจากนี้งานในวงการของพี่โอปอล์จะต้องค่อยๆ เบรคลงหรือเปล่า ?โอปอล์ - "งานอีเว้นท์ไม่น่าจะรับไหวค่ะ เพราะเราท้องแฝดไงเลยต้องใช้เวลาพักผ่อนเยอะๆ ส่วนงานพิธีกรถ้าวันไหนรู้สึกร่างกายไม่โอเคจริงๆ ก็มีจะพิธีก่อนท่านอื่นช่วยแสตนบายให้ น่ารักมากๆ เลยค่ะ"
เพื่อนๆ ในวงการเป็นยังไงบ้าง เข้ามาแสดงความยินดีเยอะไหม ?โอปอล์ - "ทุกคนแฮปปี้ ทุกคนดีใจมาก"หมอโอ๊ค - "ตอนนี้เขาได้เข้ากลุ่มใหม่แล้วครับ เพราะล่าสุดเห็นว่ามีบรรดาคุณแม่ๆ โทรมาหาเขาบอกว่าถ้าต้องการความช่วยเหลืออะไรให้บอกนะ (หัวเราะ)"
พี่โอ๊คต้องดูแลอะไรภรรยาเป็นพิเศษบ้างหรือเปล่า ?หมอโอ๊ค - "คือผมก็มีไปถามเพื่อนๆ ที่เป็นหมอนะครับว่าจะต้องดูแลเขายังไงบ้าง รวมไปถึงเรื่องวิตามินก็หามาให้เขาทานเหมือนกัน"โอปอล์ - "พี่โอ๊คเขาดูแลโอปอล์ดีมากค่ะ ทั้งก่อนท้องและหลังท้อง แต่ว่าตอนท้องจะโชคดีตรงที่สามารถกินทุเรียนได้ ก่อนนอนก็กินได้ (หัวเราะ) ดีใจมากค่ะ"