หลังจากมี คำสั่ง หัวหน้า คสช. ออกตามตามมาตรา 44 ของรัฐธรรมนูญชั่วคราวฯ 2557 มอบอำนาจให้กรมบังคับคดียึดทรัพย์จากความเสียหายการทุจริตซื้อข้าวสัญญารัฐต่อรัฐ (จีทูจี) ของนายบุญทรง เตริยาภิรมย์ อดีตรัฐมนตรีว่าการกระทรวงพาณิชย์กับพวก ซึ่งตัวเลขความเสียหายที่ปรากฏเป็นข่าวออกมาประมาณ 2 หมื่นล้านบาท ซึ่งขณะนี้ กำลังรอการลงนามของกระทรวงพาณิชย์ซึ่งคาดว่าจะมีการลงนามเร็วๆนี้
ในขณะคดีความเสียหายของโครงการรับจำนำข้าว ซึ่งน.ส.ยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรีต้องรับผิดชอบ และจะถูกเรียกค่าชดเชยความเสียหายที่ปรากฏตามข่าว จำนวนหลายแสนล้าน ยังรอการสรุปจากคณะทำงาน เพื่อส่งเรื่องให้กระทรวงการคลัง ลงนามเพื่อเรียกความเสียหายทางปกครองนั้น วันนี้เรามาตรวจดูทรัพย์สินของ บุคคลทั้งสองมามีมากน้อยเพียงใด เพียงพอต่อการชดใช้ความเสียหายมากน้อยเพียงใด
โดยทรัพย์สินทั้งหมดนี้เป็นทรัพย์สินที่ ทั้งสองคนได้ยื่นต่อคณะกรรมการป้องกันและปราบปรามทุจริตแห่งชาติ(ปปช.) เมื่อครั้งครบรอบ 1 ปีหลังจากพ้นตำแหน่งทางการเมือง เมื่อปี 2558 ที่ผ่านมา
ขุมทรัพย์ “ยิ่งลักษณ์ ชินวัตร”กว่า 600 ล้าน
ทรัพย์สินเหล่านี้เป็นของน.ส.ยิ่งลักษณ์และบุตรที่ยังไม่บรรลุนิติภาวะไม่รวมของคู่สมรส(ไม่ได้จดทะเบียนสมรส) มียอดรวมที่ยื่นต่อปปช. ทรัพย์สิน 612,379,231.93 บาท หนี้สิน 33,070,803 บาท รวมมีทรัพย์สินมากกว่าหนี้สิน 579,308,428.93 บาท
สำหรับรายการทรัพย์สิน แบ่งเป็น เงินสด 14,298,120 บาท เงินฝาก 16 บัญชี ผู้ยื่น 24,908,420.28 บาท เงินลงทุน 115,531,804.89 บาท เงินให้กู้ยืม 108,301,369.86 บาทที่ดิน 117,186,350 บาท โรงเรือนและสิ่งปลูกสร้าง 162,368,182.40 บาท ยานพาหนะ 21,990,000 บาท สิทธิและสัมปทาน 569,189.32 บาท บุตรยังไม่บรรลุนิติภาวะ 1,397,413.52 บาททรัพย์สินอื่น ๆ 45,690,000 บาท
สำหรับรายการที่ดิน จำนวน 14 แปลง ได้แก่ 1.โฉนดที่ดิน 9494 ต.ต้นเปา อ.สันกำแพง จ.เชียงใหม่ เนื้อที่ 8 ไร่ 37 ตรว. มูลค่า 3,237,000 บาท 2.โฉนดที่ดิน 9463 ต.ต้นเปา อ.สันกำแพง จ.เชียงใหม่ เนื้อที่ 98 ตรว. มูลค่า 294,000 บาท 3.โฉนดที่ดิน 72812 ต.ช้างคลาน อ.เมือง ฯ จ.เชียงใหม่ เนื้อที่ 35.4 ตรว. มูลค่า 1,770,000 บาท 4.โฉนดที่ดิน 81454 ต.ช้างคลาน อ.เมือง ฯ จ.เชียงใหม่ เนื้อที่ 17.7 ตรว. มูลค่า 885,000 บาท 5.โฉนดที่ดิน 57310 ต.แสมดำ (บางบอน) อ.บางขุนเทียน กทม. เนื้อที่ 18 ตรว.มูลค่า 720,000 บาท 6.โฉนดที่ดิน 57430 ต.แสมดำ (บางบอน) อ.บางขุนเทียน กทม. เนื้อที่ 57.6 ตรว.มูลค่า 2,304,000 บาท 7.โฉนดที่ดิน 45721 ต.ท่าศาลา อ.เมืองฯ จ.เชียงใหม่ เนื้อที่ 20.5 ตรว. มูลค่า 600,000 บาท 8.โฉนดที่ดิน 10005 ต.บางบ่อ อ.บางบ่อ จ.สมุทรปราการ เนื้อที่ 2 ไร่ 2 งาน 39 ตรว. มูลค่า 11,948,500 บาท 9.โฉนดที่ดิน 7480 ต.บางเสาธง อ.บางเสาธง จ.สมุทรปราการ เนื้อที่ 1 ไร่ 2 งาน มูลค่า 18,090,000 บาท10.โฉนดที่ดิน 70389 ต.คลองกุ่ม อ.บึ่งกุม จ.กทม. เนื้อที่ 2 ไร่ 1 งาน 95 ตรว. มูลค่า 13,438,000 บาท 11.โฉนดที่ดิน 16505 ต.คลองกุ่ม อ.บึงกุ่ม ต.กทม. เนื้อที่ 1 ไร่ 3 งาน 82 ตรว.มูลค่า 10,562,000 บาท 12.โฉนดที่ดิน 51825 ต.ทานตะวัน อ.พาน จ.เชียงราย เนื้อที่ 11 ไร่ 84 ตรว. มูลค่า 672,600 บาท 13.โฉนดที่ดิน 67055 ต.ทานตะวัน อ.พาน จ.เชียงราย เนื้อที่ 11 ไร่ 35 ตรว.และ 14.โฉนดที่ดิน 115536 ต.คลองกุ่ม อ.บึงกุ่ม จ.กทม. เนื้อที่ 1 ไร่ 3 งาน 11 ตรว. มูลค่า 52,000,000 บาท รวมเป็นเงิน 117,186,350 บาทรายการโรงเรือนและสิ่งปลูกสร้าง 33 รายการ รวมจำนวนเงิน 162,368,182.40
ยอดรวมทรัพย์สิน บุญทรงและภรรยา 17.5 ล้านบาท
รายการทรัพย์สินและหนี้สินของนายบุญทรง และคู่สมรสที่ยื่นต่อ ปปช.หลังพ้นตำแหน่ง รมช. คลัง 1 ปี เมื่อปี 2558 ทรัพย์สินรวมของนายบุญทรงและคู่สมรส 17,553,042.32 บาท เป็นทรัพย์สินของนายบุญทรง 3,031,928.21 บาท คู่สมรส 14,521,114.11 บาทหนี้สินจากเงินเบิกเกินบัญชีของผู้ยื่น 270,522.91 บาทรวมมีทรัพย์สินมากกว่าหนี้สิน 17,282,519.41 บาท
แบ่งเป็นเงินสด ผู้ยื่น 300,000.00 บาท คู่สมรส 700,000.00 บาท เงินฝาก ผู้ยื่น 141,928.21 บาท คู่สมรส 1,059,264 บาท ที่ดิน คู่สมรส 12,214,150.00 บาท ยานพาหนะ ผู้ยื่น 1,840,000.00 บาท คู่สมรส 47,700.00 บาท และทรัพย์สินอื่น ๆ (ราคาตั้งแต่สองแสนบาทขึ้นไป) ผู้ยื่น 750,000.00 บาท คู่สมรส 500,000.00 บาท
รายการที่ดินที่ยื่นต่อ ป.ป.ช.จำนวน 4 แปลง ประกอบด้วย 1.หนังสือรับรองการทำประโยชน์ หมายเลข 622 ต.สมอโคน อ.บ้านตาก จ.ตาก เนื้อที่ 12 ไร่ 3 งาน 75 ตารางวา (ตรว.) มูลค่า 250,000 บาท 2.น.ส.4 จ 16295 ต.หนองบัวใต้ อ.เมือง จ.ตาก เนื้อที่ 2 ไร่ มูลค่า 2,170,000 บาท 3.โฉนด 2495 ต.ระแหง อ.เมือง จ.ตาก เนื้อที่ 2 ไร่ 1 งาน 64 ตรว. มูลค่า 8,474,150 บาท และ 4.น.ส.3 หมายเลข 193 ต.ไม้งาม อ.เมืองตาก จ.ตาก เนื้อที่ 25 ไร่ มูลค่า 1,320.000 บาท
ทรัพย์สินอื่น ๆ ได้แก่ นาฬิกาข้อมูลชาย Patek จำนวน 1 เรือน มูลค่า 450,000 บาท นาฬิกาข้อมือชาย Rolex จำนวน 1 เรือน มูลค่า 300,000 บาท นาฬิกาข้อมือสตรี Rolex จำนวน 1 เรือน มูลค่า 250,000 บาทนาฬิกาข้อมือสตรี Chopard จำนวน 1 เรือน มูลค่า 250,000 ล้านบาท และยานพาหนะ 2 รายการ ได้แก่ รถยนต์นั่งส่วนบุคคล มูลค่า 1,840,00 บาท และรถจักรยานยนต์ มูลค่า 47,700 บาท