เพจเฟซบุ๊ก แจ้งข่าวประกันสังคม โพสต์โอนเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.340" รอบใหม่ วันที่ 18 พ.ย. 64
อัปเดตเงินเยียวยาประกันสังคม ผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด รับเงินเยียวยารอบเก็บตก 5,000-10,000 บาท ทยอยโอนผ่านพร้อมเพย์ที่ผูกกับเลขบัตรประชาชน 13 หลัก ต่อเนื่องจนถึงวันที่ 31 ธ.ค. 64
ล่าสุด เพจเฟซบุ๊ก แจ้งข่าวประกันสังคม โพสต์ข้อความระบุ แจ้งโอนเงินเยียวยารอบใหม่ วันที่ 18 พ.ย. 64 รับเงิน 5,000-10,000 บาท สำหรับคนที่ตรวจสอบสิทธิแล้วพบว่ามีสถานะเป็นสีเขียว
ส่วนคนที่มีสิทธิได้รับเงินเยียวยาประกันสังคม แต่ยังไม่ได้รับเงินนั้น สาเหตุมาจากยังไม่ผูกพร้อมเพย์กับเลขบัตรประชาชน หรือเปลี่ยนจากพร้อมเพย์ที่ผูกกับเบอร์โทรศัพท์มือถือมาผูกเลขบัตรประชาชน หากคนที่บัญชีไม่เดิน หรือบัญชีปิดให้รีบไปดำเนินการต่อ
ทั้งนี้ ประกันสังคมจะโอนเงินต่อเนื่องทุกสัปดาห์ โดยผู้ประกันตนมาตรา 39 และมาตรา 40 โอนเงินทุกวันพฤหัสบดี และมาตรา 33 จะโอนเงินทุกวันศุกร์ โดยจะโอนเงินไปเรื่อยๆ จนถึงวันที่ 31 ธ.ค. 64

ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีทบทวนสิทธิ ผู้ประกันตน "ม.33-ม.39-ม.40" รับเงินเยียวยาประกันสังคม ฉบับเข้าใจง่าย


อัปเดตวิธีทบทวนสิทธิ ม.40 โหลดฟอร์มที่เว็บไซต์ www.sso.go.th เช็คเงื่อนไขได้ที่นี่




วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"

