คนละครึ่ง รับ 3,000 บาท ใช้สิทธิ์อย่างไร หากใช้ไม่หมดจะถูกตัดเงินแล้วทบยอดเงินได้หรือเปล่า
ผู้ที่ลงทะเบียนเข้าร่วมโครงการรัฐบาล "คนละครึ่ง" เพื่อชิงเงิน 3,000 บาท ใช้จ่ายซื้อสินค้าจากร้านค้ารายย่อยทั้งหาบเร่ รถเข็น รวมถึงแผงลอย อาจมีข้อสงสัยเกี่ยวกับการใช้สิทธิ์ที่จะต้องเริ่มขึ้นในวันที่ 23 ต.ค. 63 ตั้งแต่เวลา 06:00 น. เป็นต้นไป ว่าจะใช้สิทธิ์อย่างไร หากใช้ไม่หมดสามารถทบยอดได้หรือไม่ Sanook Money มีคำตอบมาฝากกัน
เพจเฟซบุ๊ก สวัสดิการทันข่าว 4.0 โพสต์ข้อความถึงกรณีการใช้สิทธิ์ 3,000 บาท ในโครงการคนละครึ่งของรัฐบาล หากใช้ไม่หมดสามารถทบเงินในรอบวันได้หรือไม่ โดยมีรายละเอียดดังนี้
โครงการคนละครึ่ง ใช้อย่างไร ใช้ไม่หมดทบอย่างไร
หากใช้สิทธิ์ไม่หมดในแต่ละวันระบบจะคืนสิทธิ์ที่ไม่ได้ใช้เข้ายอดรวมของผู้ได้รับสิทธิ์และจะคำนวณสิทธิ์ใหม่ในเวลา 06:00 น. ของทุกวัน ยกตัวอย่าง
โครงการคนละครึ่งผู้มีสิทธิ์จะได้ 3,000 บาท ใช้จ่ายตลอดทั้งโครงการทั้ง 3 เดือน (เดือน ต.ค.-ธ.ค. 63)
วันแรก

ซื้อของ 200 บาท
ใช้สิทธิ์คนละครึ่ง (50%) 100 บาท จ่ายเอง 100 บาท
สิทธิ์คงเหลือ 2,900 บาท

วันที่ 2

ซื้อของ 300 บาท
ใช้สิทธิ์คนละครึ่ง (50%) 150 บาท จ่ายเอง 150 บาท
สิทธิ์คงเหลือ 2,750 บาท

วันที่ 3

ไม่ได้ใช้สิทธิ์ 0 บาท
สิทธิ์คงเหลือ 2,750 บาท

วันที่ 4

ไม่ได้ใช้สิทธิ์ 0 บาท
สิทธิ์คงเหลือ 2,750 บาท

วันที่ 5

ซื้อของ 140 บาท
ใช้สิทธิคนละครึ่ง (50%) 70 บาท จ่ายเอง 70 บาท
สิทธิ์คงเหลือ 2,680 บาท

ผู้ที่ได้รับสิทธิ์คนละครึ่งทุกราย เมื่อเริ่มใช้สิทธิ์แล้วสามารถใช้สิทธิ์ไปเรื่อยๆ จนกว่าสิทธิ์คนละครึ่งเหลือ 0 บาท ภายใน 31 ธ.ค. 63 (วันสิ้นสุดโครงการ)


อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
ช้อปดีมีคืน-คนละครึ่ง ใครเหมาะแบบไหน เช็กให้ดีก่อนตัดสินใจเข้าร่วมโครงการ
ขั้นตอนลงทะเบียนคนละครึ่งชิง 3,000 บาท ผ่านมือถือแป๊บเดียวเสร็จ (มีคลิป)
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง เติมเงินเข้าแอปฯ "เป๋าตัง" อย่างไรเพื่อร่วมจ่ายกับรัฐ 50%
คลังเฉลยผูก-ใช้แอปฯ เป๋าตัง หลังลงทะเบียนคนละครึ่ง รับ 3,000 บาท ไม่ได้เพราะอะไร
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
ลงทะเบียนคนละครึ่งแล้ว ต้องโหลดแอปฯ "เป๋าตัง" ติดตัวไว้รับ 3,000 บาทด้วย
เกิดคำถามคาใจ ลงทะเบียนคนละครึ่ง เบอร์มือถือซ้ำ รู้ผลเมื่อไหร่ ที่นี่มีคำตอบ!
ตรวจสอบคุณสมบัติลงทะเบียนคนละครึ่ง กลุ่มไหนชวดรับ 3,000 บาท
