ปลายปีแบบนี้หลายคนคิดจะซื้อมือถือหรือ Gadget ใหม่กันอยู่มากมายแน่นอน แต่คราวนี้ทีมงาน Sanook! Hitech ขอเอาใจคนอยากได้ iPhone 7 และ iPhone 7 Plus สักหน่อยด้วยโปรโมชั่น ลดหนักมากถึง 8,000 บาท
รายละเอียดมีดังนี้
สำหรับคนที่สนใจทั่วไป ไม่มี True Black Card
โปรโมชั่น 699 บาท พร้อมชำระค่าบริการ 1,500 บาท

iPhone 7 ขนาด 32GB จากปกติ 26,500 บาท เหลือ 23,500 บาท
iPhone 7 ขนาด 128GB จากปกติ 30,500 บาท เหลือ 27,500 บาท
iPhone 7 ขนาด 256GB จากปกติ 34,500 บาท เหลือ 31,500 บาท
iPhone 7 Plus ขนาด 32GB จากปกติ 31,500 บาท เหลือ 28,500 บาท
iPhone 7 Plus ขนาด 128GB จากปกติ 35,500 บาท เหลือ 32,500 บาท
iPhone 7 Plus ขนาด 256GB จากปกติ 39,500 บาท เหลือ 36,500 บาท

โปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 3,000 บาท 

iPhone 7 ขนาด 32GB จากปกติ 26,500 บาท เหลือ 20,500 บาท
iPhone 7 ขนาด 128GB จากปกติ 30,500 บาท เหลือ 24,500 บาท
iPhone 7 ขนาด 256GB จากปกติ 34,500 บาท เหลือ 28,500 บาท
iPhone 7 Plus ขนาด 32GB จากปกติ 31,500 บาท เหลือ 25,500 บาท
iPhone 7 Plus ขนาด 128GB จากปกติ 35,500 บาท เหลือ 29,500 บาท
iPhone 7 Plus ขนาด 256GB จากปกติ 39,500 บาท เหลือ 33,500 บาท

โปรโมชั่น 1,099 บาทพร้อมชำระค่าบริการ 4,000 บาท ได้รับ True Blackcard

iPhone 7 ขนาด 32GB จากปกติ 26,500 บาท เหลือ 18,500 บาท
iPhone 7 ขนาด 128GB จากปกติ 30,500 บาท เหลือ 22,500 บาท
iPhone 7 ขนาด 256GB จากปกติ 34,500 บาท เหลือ 26,500 บาท
iPhone 7 Plus ขนาด 32GB จากปกติ 31,500 บาท เหลือ 22,500 บาท
iPhone 7 Plus ขนาด 128GB จากปกติ 35,500 บาท เหลือ 27,500 บาท
iPhone 7 Plus ขนาด 256GB จากปกติ 39,500 บาท เหลือ 31,500 บาท


หากซื้อที่ TrueSphere ทั้ง 5สาขาได้แก่ ศูนย์การค้าเอ็มควอเทียร์ เซ็นทรัลพลาซา เวสต์เกต เดอะมอลล์บางกะปิ เมกาบางนา และ ฟิวเจอร์พาร์ค รังสิต จะได้รับ True Black Card ทันที และมีสัญญา 12 เดือน หากย้ายค่าเบอร์เดิมจะสามารถเพิ่มอีก 1,000 บาท
สำหรับคนที่มี True Blackcard มีรายละเอียดดังนี้

iPhone 7 ขนาด 32GB จากปกติ 26,500 บาท เหลือ 13,050 บาท
iPhone 7 ขนาด 128GB จากปกติ 30,500 บาท เหลือ 17,050 บาท
iPhone 7 ขนาด 256GB จากปกติ 34,500 บาท เหลือ 21,050 บาท
iPhone 7 Plus ขนาด 32GB จากปกติ 31,500 บาท เหลือ 18,050 บาท
iPhone 7 Plus ขนาด 128GB จากปกติ 35,500 บาท เหลือ 22,050 บาท
iPhone 7 Plus ขนาด 256GB จากปกติ 39,500 บาท เหลือ 26,050 บาท

โดยกรณีของ True Blackcard จะต้องเปิดเบอร์ใหม่ พร้อมชำระค่าบริการรายเดือนล่วงหน้า 5,000 บาท และทั้งหมดยังสามารถนำไปลดหย่อนภาษี ช็อปช่วยชาติได้อีกด้วย เห็นน่าสนใจแบบนี้ มีจำนวนจำกัดถึงวันที่ 31 ธันวาคมนี้เท่านั้น