นอกจากเรื่องขุมพลังและดีไซน์ของ All-new Honda City 2020 ซิตี้คาร์กลิ่นอายสปอร์ตหรูหราซึ่งเพิ่งเปิดตัวไป หากคุณอยากให้รถคู่ใจของคุณเท่ขึ้นไปอีกระดับ เราขอแนะนำชุดอุปกรณ์ตกแต่งโมดูโล (Modulo) กับการเป็นออปชั่นที่น่าสนใจ
โดยเจ้า Modulo สำหรับสายแต่งรถนี้จะเพิ่มดีกรีความสปอร์ตให้ All-new Honda City 2020 มากยิ่งขึ้น โดยเป็นชุดอุปกรณ์ตกแต่งรอบคันที่เลือกเพียงบางชิ้นก็ได้ อาทิ สปอยเลอร์หลังพร้อมไฟเบรก ราคา 8,150 บาท, คิ้วบันได LED ราคา 4,400 บาท, ล้ออัลลอยขนาด 15 นิ้วลายสปอร์ต ราคา 3,600 บาทต่อ 1 วง (ไม่รวมยาง), แป้นคันเร่งและเบรกดีไซน์สปอร์ต ราคา 1,300 บาท, กล้องหน้ารถ ราคา 3,850 บาท, ไฟตัดหมอกแบบ LED ราคา 5,500 บาท เป็นต้น


แต่หากใครอยากจัดยกชุดก็มีให้เลือกถึง 3 แพ็คเกจด้วยกัน ไม่ว่าจะเป็น

Modulo Aero Package ราคา 15,500 บาท ประกอบด้วย สเกิร์ตหน้า แบบ 2 ชิ้น สเกิร์ตข้าง และสเกิร์ตหลัง แบบ 2 ชิ้น
Modulo Aero RS Package ราคา 17,900 บาท ประกอบด้วย สเกิร์ตหน้า แบบ 2 ชิ้น สเกิร์ตข้าง และ สเกิร์ตหลัง แบบ 2 ชิ้น
Modulo Aero Sport Package ราคา 23,500 บาท ประกอบด้วย สเกิร์ตหน้า แบบ 2 ชิ้น สเกิร์ตข้าง สเกิร์ตหลัง แบบ 2 ชิ้น และ สปอยเลอร์หลังพร้อมไฟเบรก



All-new Honda City 2020 มีให้เลืออกทั้งหมด 6 เฉดสีด้วยกัน ได้แก่ สีใหม่ สีแดงอิกไนต์ (เมทัลลิก) เฉพาะรุ่น RS, สีขาวแพลทินัม (มุก) เฉพาะรุ่น RS และรุ่น SV, สีดำคริสตัล (มุก), สีเงินลูนาร์ (เมทัลลิก), สีเทาโมเดิร์นสตีล (เมทัลลิก) และ สีขาวทาฟเฟต้า เฉพาะรุ่น V และรุ่น S ราคาเริ่มต้นที่ 579,500 บาท ใครอยากเห็นคันจริงไปชมกันได้ที่งาน Motor Expo ครั้งที่ 36 ตั้งแต่ 29 พ.ย. - 10 ธ.ค. 62 ส่วนที่โชว์รูมฮอนด้าทั่วประเทศนั้นจะมีให้ชมกันตั้งแต่ 24 ธ.ค. 62 เป็นต้นไป
>> มาแล้ว! All-new Honda City 2020 กับการเปิดเผยราคาทุกรุ่นย่อย
>> All-new Honda City 2020 ดีไซน์ที่ทวีคูณความสปอร์ตและหรูหราในคันเดียวกัน
>> All-new Honda City 2020 กับเครื่องยนต์ 1.0 ลิตรที่ “มีดี” มากกว่าตัวเลข
>> ทีเด็ดจาก All-new Honda City 2020 รุ่น RS ซิตี้คาร์ที่เพิ่มเติมเสน่ห์ไปอีกระดับ