เข้าสู่สุดท้ายของปี 2562 แล้ว ผู้ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน จะได้รับสิทธิ์และเงินเพื่อบรรเทาค่าใช้จ่ายวันไหนบ้าง? Sanook Money จะพามาเช็กตารางวันเงินเข้าบัตรคนจนกัน
วันที่ 1 ธันวาคม 2562

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน


ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

วันที่ 15 ธันวาคม 2562

เงินผู้ซื้ออายุ 60 ปีขึ้นไป ได้รับคนละ 50-100 บาทต่อเดือน
เงินคืนภาษี 5%

วันที่ 18 ธันวาคม 2562

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

>> บัตรสวัสดิการแห่งรัฐ ขอรับเงินอุดหนุนค่าน้ำ-ค่าไฟ ได้แค่ลงทะเบียนออนไลน์