ประกันสังคม โอนเงินเยียวยารวดเดียว 5,000 บาท ให้ผู้ประกันตนมาตรา 33 ที่มีสิทธิแล้ววันนี้ (3 พ.ย. 64)
ก่อนหน้านี้เว็บไซต์ประกันสังคม www.sso.go.th ได้อัปเดตรายชื่อผู้ประกันตน ประกันสังคมมาตรา 33 รอบใหม่ล่าสุดไปแล้วเมื่อช่วงกลางเดือน ต.ค. ที่ผ่านมา โดยผู้ประกันตนที่เข้าไปตรวจสอบสิทธิทั้งกลุ่มผู้ประกันตนมาตรา 33 มาตรา 39 มาตรา 40 ก็ได้รับทราบแล้วว่าตนเองนั้นมีสิทธิที่จะได้รับเงินเยียวยาในวันที่ 3 พ.ย. 64
สำหรับผู้ประกันตน ที่มีสิทธิรับเงินเยียวยานั้นจะต้องอยู่ในพื้นที่สีแดงเข้ม 29 จังหวัดตามที่ ศบค. เคยกำหนดไว้ โดยผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่อยู่ในพื้นที่สีแดงเข้ม 13 จังหวัด ได้แก่ กรุงเทพมหานคร, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, นราธิวาส, ปัตตานี, ยะลา, สงขลา, ฉะเชิงเทรา, ชลบุรี และพระนครศรีอยุธยา จะได้รับเงินเยียวยา 2 เดือน หรือ 5,000-10,000 บาท เนื่องจากได้รับผลกระทบจากมาตรการคุมเข้มเป็นเวลา 2 เดือน
ล่าสุดเพจเฟซบุ๊กแจ้งข่าวประกันสังคม โพสต์ข้อความระบุว่า โอนเงินเยียวยาประกันสังคมแล้ววันนี้กลุ่มผู้ได้รับสิทธิที่เหลือ รับเงิน 5,000-10,000 บาท สำหรับสถานะสีเขียวเมื่อเช็คสิทธิ ณ วันที่ 3 พ.ย. 64

ส่วนผู้ประกันตนที่ยื่นทบทวนสิทธิไปนั้นทางสำนักงานประกันสังคมจะทยอยประกาศรายชื่อผู้ที่มีสิทธิได้รับเงินเยียวยาผ่านทางเว็บไซต์ www.sso.go.th ไม่เกินวันที่ 10 พ.ย. นี้ และจะทยอยโอนเงินเยียวยาให้ผู้ประกันตนผ่านระบบพร้อมเพย์ไปเรื่อยๆ จนถึงวันที่ 31 ธ.ค. 64

วิธีตรวจสอบผล และวันโอนเงินเยียวยาของผู้ประกันตนมีดังนี้
1. เข้าเว็บไซต์ประกันสังคม www.sso.go.th  เลือกกลุ่มประเภท

ตรวจสอบสถานะโครงการเยียวยาผู้ประกันตนมาตรา 33
ตรวจสอบสถานะโครงการเยียวยาผู้ประกันตนมาตรา 39
ตรวจสอบสถานะสิทธิ์โครงการเยียวยาผู้ประกันตนมาตรา 40

2. กรอกเลขบัตรประจำตัวประชาชน 13 หลัก
3. กรอกรหัสให้ตรงกับรูปภาพ
4. กด "ค้นหา" ระบบจะแสดงผลว่าได้รับสิทธิ หรือ ไม่ได้รับสิทธิ ตามเงื่อนไขโครงการเยียวยาประชาชนในกิจการที่ได้รับผลกระทบจากมาตรการของรัฐในพื้นที่ควบคุมสูงสุด และเข้มงวด พร้อมกับระบุวันโอนเงินเยียวยาด้วย
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีทบทวนสิทธิ ผู้ประกันตน "ม.33-ม.39-ม.40" รับเงินเยียวยาประกันสังคม ฉบับเข้าใจง่าย


อัปเดตวิธีทบทวนสิทธิ ม.40 โหลดฟอร์มที่เว็บไซต์ www.sso.go.th เช็คเงื่อนไขได้ที่นี่




วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"

