โชว์ขั้นตอน "ยื่นภาษีเงินได้บุคคลธรรมดา" ประจำปี 2563 (ภ.ง.ด.90/91) ทางออนไลน์ มือใหม่ก็ทำได้
เข้าสู่ฤดูลกาลยื่นภาษี เงินได้บุคคลธรรมดาประจำปี 2563 (ภ.ง.ด.90/91) ทางออนไลน์กันแล้ว ซึ่งคนที่มีสิทธิยื่นภาษีนั้นเป็นผู้ที่มีเงินได้ทุกคนแม้ว่าเงินจะไม่ถึงเกณฑ์ต้องเสียภาษีแต่ก็ต้องยื่นแบบแสดงรายการ โดยสามารถยื่นแบบผ่านทางออนไลน์ได้ตั้งแต่วันนี้จนถึงวันที่ 30 มิ.ย. 2564
โดยการยื่นแบบภาษีเงินได้ บุคคลธรรมดา มี 2 แบบ ได้แก่ ภ.ง.ด.90 (ผู้มีรายได้นอกเหนือจากเงินเดือนที่ได้รับ) และ ภ.ง.ด.91 (ผู้มีายได้เป็นเงินเดือนอย่างเดียว) โดยผู้ยื่นภาษีนั้นจะต้องเตรียมเอกสารให้พร้อม เช่น หนังสือรับเงินเดือน (50 ทวิ) จากบริษัทฯ หรือนายจ้าง เพื่อนำรายได้ทั้งปี รวมถึงเงินสมทบประกันสังคม และกองทุนสำรองเลี้ยงชีพมากรอกข้อมูลยื่นภาษี, รายการลดหย่อนภาษี (พ่อ-แม่ หรืออุปการะผู้พิการ หรือทุพพลภาพ ฯลฯ) รวมถึงเอกสารลดหย่อนภาษีจากการซื้อกองทุน RMF, เบี้ยประกัน และเงินบริจาค เป็นต้น


ยื่นภาษีเงินได้บุคคลธรรมดาประจำปี 2563 มีอะไรหักลดหย่อนได้บ้าง?


วิธีกรอก "ช้อปดีมีคืน" ลดหย่อนภาษีเงินได้บุคคลธรรมดาปี 2563 ทำไง?


ขั้นตอนการยื่นภาษีเงินได้บุคคลธรรมดาประจำปี 2563 ทางออนไลน์มีดังนี้

เข้าเว็บไซต์กรมสรรพากร https://www.rd.go.th/272.html จากนั้นเลือก ยื่นภาษีออนไลน์
จากนั้นเลือก "ยื่นภาษี ภ.ง.ด.90/91 ยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา"
กรอกเลขบัตรประชาชน 13 หลัก และรหัสผ่าน หากใครที่ไม่เคยยื่นภาษีมาก่อนให้สมัครสมาชิก
ระบบแสดงข้อมูลผู้มีเงินได้ พร้อมขึ้นข้อความระบุหากลงทะเบียนพร้อมเพย์จะได้รับเงินคืนภาษีเร็วกว่า (ตรวจสอบข้อมูลให้ครบถ้วนก่อนทำรายการต่อไป)
ตรวจสอบสถานะผู้มีเงินได้ หากแต่งงานแล้วให้กรอกข้อมูลของคู่สมรสให้ครบถ้วน
ระบบแสดงหน้าข้อมูลรายได้ (ด้านซ้าย) และรายการลดหย่อนภาษี (ด้านขวา) ให้ผู้มีเงินได้เลือกเพื่อกรอกข้อมูลตามเอกสารที่ได้เตรียมไว้ทั้งรายได้ทั้งปี และค่าลดหย่อนภาษี
กรอกข้อมูลเกี่ยวกับรายได้ (เงินเดือนทั้งปี, ภาษีที่ถูกหัก และเลข TAX ID บริษัทฯ นายจ้าง ฯลฯ) เมื่อกรอกข้อมูลเสร็จเลือกทำรายการต่อไป
กรอกค่าลดหย่อนภาษี เช่น เบี้ยประกันสุขภาพ, ค่าซื้อหน่วยลงทุนกองทุนรวม RMF, ค่าซื้อสินค้าช้อปดีมีคืน ฯลฯ
ระบบจะแสดงการคำนวณภาษี ภ.ง.ด.90/91 ควรตรวจสอบข้อมูลให้ครบถ้วน
ผู้มีเงินได้เลือกระหว่างประสงค์จะขอคืนเงินภาษีหรือไม่ ก่อนกดทำรายการต่อไป
เพียงเท่านี้ระบบจะแสดงแบบฟอร์มภาษีที่ได้กรอกไปทั้งรายได้และค่าลดหย่อนภาษีฉบับเต็มเป็นคตรั้งสุดท้าย ควรตรวจสอบข้อมูลให้ครบถ้วนก่อนยืนยันการยื่นแบบ

ที่สำคัญ กรมสรรพากร จะเรียกตรวจเอกสาร ให้ผู้มีเงินได้ สแกนเอกสารหลักฐาน เช่น เอกสารทวิ 50, เอกสารการซื้อกองทุน เป็นต้น หรือตามที่กรมสรรพากรเรียกตรวจ โดยสามารถอัปโหลดผ่านหน้าเว็บไซต์กรมสรรพากรได้ หากตรวจเสร็จเรียบร้อยแล้วก็จะดำเนินการคืนเงินภาษีเข้าบัญชีที่ผูกกับพร้อมเพย์ไว้