     MG V80 2019 ใหม่ รถ Passenger Van ขนาด 11 ที่นั่ง ประกาศราคาจำหน่ายอย่างเป็นทางการเริ่มต้น 923,000 บาท ในงาน Bangkok International Motor Show 2019


     MG V80 2019 เป็นรถตู้โดยสารขนาด 11 ที่นั่งรุ่นล่าสุดของ MG ชูจุดเด่นด้วยเครื่องยนต์ด้านหน้าสไตล์ยุโรป หลังคาสูงเพิ่มความสบายในห้องโดยสาร พื้นห้องโดยสารแบบแบนราบ (Flat Floor) และสามารถเดินเชื่อมต่อกันได้แบบ Walk Through ติดตั้งประตูสไลด์ทั้งซ้ายและขวา พร้อมบันไดไฟฟ้าช่วยเพิ่มความสะดวกในการขึ้น-ลง ประตูบานท้ายเป็นแบบ 50:50 เปิดได้กว้าง 180 องศา เพิ่มความสะดวกในการขนสัมภาระ

     อุปกรณ์มาตรฐานภายนอกของ MG V80 2019 ประกอบด้วย ไฟหน้ามัลติรีเฟล็กเตอร์ฮาโลเจน พร้อมไฟหรี่ LED, ไฟตัดหมอกหน้า-หลัง, กระจกมองข้างปรับไฟฟ้า พร้อมไฟเลี้ยวและระบบไล่ฝ้า, ระบบปัดน้ำฝนตั้งเวลาหน่วงได้, บันไดข้างไฟฟ้า Electric Side Steps เป็นต้น

     ห้องโดยสารติดตั้งเบาะนั่งแบบ 4 แถว รองรับผู้โดยสารได้ 11 ที่นั่ง เบาะนั่งผู้ขับขี่ปรับได้ 8 ทิศทาง, กระจกไฟฟ้าคู่หน้า, เครื่องเสียงวิทยุ/MP3 รองรับ Bluetooth และช่องเชื่อมต่อ USB, หน้าแสดงข้อมูลการขับขี่, ระบบปรับอากาศแยกส่วนหน้า-หลัง, ไฟอ่านแผนที่ และกุญแจรีโมท เป็นต้น

     ด้านระบบความปลอดภัยถูกติดตั้งถุงลมนิรภัยคู่หน้า, ระบบตรวจสอบความผิดปกติของลมยาง TPMS, ระบบควบคุมการทรงตัว VDC, ระบบเบรก ABS/EBD, ระบบเสริมแรงเบรก BAS, ระบบป้องกันล้อหมุนฟรี TCS, ระบบลดความเสี่ยงที่จะทำให้พลิกคว่ำ RMI, ระบบช่วยออกตัวบนทางลาดชัน HHC และสัญญาณเตือนกะระยะถอยหลัง
     MG V80 2019 ติดตั้งเครื่องยนต์ดีเซล 4 สูบ ความจุ 2.5 ลิตร ให้กำลังสูงสุด 136 แรงม้า (PS) ที่ 3,800 รอบต่อนาที แรงบิดสูงสุด 330 นิวตัน-เมตร ที่ 1,800-2,600 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ SeleMatic 6 สปีด (พร้อมโหมดเกียร์ธรรมดา) และเกียร์ธรรมดา 6 สปีด

ราคาจำหน่ายพิเศษช่วงแนะนำ MG V80 2019 ใหม่ มีดังนี้

2.5L MT ราคา 923,000 บาท (ปกติ 988,000 บาท)
2.5L SeleMatic ราคา 973,000 บาท (ปกติ 1,038,000 บาท)

 