เปิดโปง!!!! อุปกรณ์ลึกลับ และเทคโนโลยีของรถยนต์สมัยนี้ที่คุณอาจไม่รู้
ทีมงาน Sanook! Hitech ไปเจอเรื่องราวที่น่าประหลาดใจมาเรื่องราวหนึ่ง ซึ่งเป็นเรื่องราวที่ทุกท่านไม่เคยทราบกันมาก่อนเลยแม้กระทั่งทีมงาน Sanook! Hitech ก็ยังประหลาดใจว่า เจ้าเทคโนโลยีของรถยนต์สมัยใหม่นี้ มีอุปกรณ์ลึกลับที่เราๆท่านๆไม่เคยสังเกตเห็นกันมาก่อนเลยว่า อุปกรณ์ชิ้นนี้มีติดมากับรถยนต์เราตั้งแต่เมื่อไหร่กัน?!? 

เรื่องราวมันเริ่มมาจากกระทู้ในพันทิป เจ้าของกระทู้ชื่อ TheoneOnlyme ได้ออกมาเปิดโปงถึงอุปกรณ์ลึกลับชิ้นนี้ ว่าหากไม่สังเกตกันดีดีแล้ว ทุกท่านจะไม่ทราบเลยว่ามันมีมาตั้งแต่แรก เราไปดูบทความในกระทู้เต็มๆกันเลยดีกว่าว่า อุปกรณ์ที่เจ้าของกระทู้ท่านนี้พูดถึง มันคืออะไรกันแน่?

จากที่สังเกตุมานาน......ทำให้ผมค่อนข้างมั่นใจว่า
คนไทยหลายๆท่านอาจไม่ทราบจริงๆ...ว่าตอนที่ซื้อรถมานั้นโดยปรกติแล้วค่ายรถยนต์ทุกค่ายจะแถมอุปกรณ์ชิ้นนึงมาด้วย
เอาเป็นว่า...ผมถือโอกาสอธิบาย และแชร์ให้ฟังคร่าวๆละกันนะครับ
เจ้าอุปกรณ์ชิ้นนี้จะมีลักษณะเป็นแท่งๆครับขนาด และรูปร่างต่างกันไปตามดีไซน์
ถ้าเป็นรถจากทางฝั่งญี่ปุ่นส่วนใหญ่ไอ้เจ้าอุปกรณ์ที่ว่าจะติดอยู่ที่ด้านขวาของพวงมาลัยกลับกันครับ...ถ้าหากเป็นรถยุโรปส่วนใหญ่จะอยู่ด้านซ้าย
แต่ที่น่าสนใจมันอยู่ตรงนี้ครับ!!
คือถ้าหากเราโยกอุปกรณ์ที่ว่านี้ขึ้นหรือลง มันก็จะทำให้ไฟสีส้มๆที่ติดอยู่ตามมุมต่างๆของรถเรากระพริบครับ
ซึ่งการกระพริบเนี่ยเพื่อเป็นการส่งสัญญาณให้เพื่อนร่วมทางทราบว่าเรากำลังจะเปลี่ยนทิศทางรถไปในทิศทางที่เราได้ส่งสัญญาณครับ
ถ้าอ่านมาถึงบรรทัดนี้แล้วคุณยังไม่คุ้น...ก็ไม่ต้องตกใจครับเอาไว้ขับรถครั้งต่อไปลองทดลองใช้ดูนะครับ
สำหรับอุปกรณ์ที่ชื่อว่า...
"ไฟเลี้ยว!!!"

ปล. ใช้กันเยอะๆนะครับ...ผมว่ามันสนุกดี มีเสียงติ๊กๆด้วย
เป็นไงหละครับ อึ้งกันไปเลยไช่ไหมหละครับ จริงๆแล้วเจ้าของกระทู้ตั้งใจเขียนขึ้นมาเพื่อเสียดสีสังคมการจราจรในปัจจุบัน ที่จะมีกลุ่มคนบางพวกที่ไม่ชอบเปิดไฟเลี้ยว ก่อให้เกิดอุบัติเหตุตามมาซึ่งมันไม่คุ้มเอาซะเลย ต้องขอขอบคุณเจ้าของกระทู้ TheoneOnlyme ที่ออกมาเตือนเพื่อนๆร่วมถนนด้วยนะครับ
อ่านเรื่องราวเต็มๆได้ที่ >>> pantip