ออกมาเปิดใจให้ฟังครั้งแรก ถึงประเด็นที่ถูกจับตาเรื่องความสัมพันธ์ของ เพลง-ชนม์ทิดา อัศวเหม กับหวานใจหนุ่ม เป๊ก–เศรณี ชาญวีรกูล ทายาทบริษัทรับเหมาก่อสร้างใหญ่ระดับประเทศ ว่าคบซ้อนก่อนที่ฝ่ายชายจะเลิกรากับนักแสดงสาว นาตาลี-ปณาลี วรุณวงศ์ หรือเปล่า
โดยงานนี้ นาตาลี ปณาลี ได้เผยให้ฟังในงานรมย์รวินท์ คลินิก ว่า ก่อนหน้านี้เธอเคยคบกับฝ่ายชายจริง แต่ยุติความสัมพันธ์ลงเพราะถูกอีกฝ่ายบอกเลิก ส่วนคบซ้อนหรือเปล่านั้น ไม่อยากจะโฟกัส เนื่องจากเรื่องมันผ่านและจบลงไปแล้ว พร้อมแทบไม่แปลกที่ทั้งคู่คบกัน
สรุปว่าเราเคยคบกับไฮโซเป๊กจริงใช่ไหม ?“ก็ตามที่ข่าวออกไปค่ะ จริงค่ะ”
เรียกว่าคบซ้อนไหม เรารู้เรื่องราวระหว่าง ไฮโซเป๊ก กับ เพลง บ้างหรือเปล่า ?“เอ่อ...คือเรื่องมันผ่านมาสักพักแล้วหนึ่งแล้วค่ะ จริงๆ เราไม่อยากไปโฟกัสว่าเรื่องมันเกิดขึ้นอย่างไรแล้ว เพราะรู้สึกว่าตอนนี้มันได้ผ่านมาแล้วค่ะ มันจบแล้ว”
ตอนที่เราเห็นข้อความที่เขาโพสต์ถึงอีกฝ่ายหนึ่ง เรารู้สึกอย่างไร ?“ก็ เอ่อ...ส่วนตัวแล้ว ไม่รู้สึกอะไรค่ะ แต่เชื่อว่าคนที่ติดตามก็น่าจะมีความเห็นแตกต่างกันไปตามสิ่งที่เกิดขึ้นค่ะ”
หลายๆ คนเข้ามาปกป้องเราเหมือนกัน ว่าก็คบกับเราในช่วงเวลานั้น ?“ใช่ค่ะ ก็ต้องขอบคุณทางคนที่ซัพพอร์ต ไม่ว่าจะเป็นแฟนคลับหรือว่าคนรอบข้างด้วยค่ะ ก็ขอบคุณจริงๆ ค่ะ”
เราเครียดหรือว่าคนดันกับกระแสที่มันเข้ามาไหม ?“ไม่ได้เครียดหรือกดดันอะไรค่ะ”
มีกระแสเป็น 2 ฝั่ง บอกว่าตอนนั้นเขาอาจจะจีบจริง แต่ว่ายังไม่ได้คบกัน ตอนที่คบกับเราอยู่ ในส่วนของเรา เรารู้สึกอย่างไร ?“จริงๆ ก็รู้สึกว่าคือคนเราพูดอะไรมันก็พูดได้ค่ะ ทุกอย่างมันรู้อยู่แก่ใจก็พอแล้วค่ะ”
ตอนที่เราคบกับเขา เรารู้ไหม ว่าเขารู้จักกับเพลงด้วย ?“ทราบค่ะๆ”
ไม่ได้รู้สึกว่าเขาจีบกันใช่ไหม ?“ไม่ค่ะ เพราะว่าตลอดเวลาไม่เคยสงสัยหรือไม่เคยอะไรอย่างนี้ค่ะ”
เราคบกับเขามานานแค่ไหน ?“ราวๆ ปีครึ่งค่ะ”
เลิกกันช่วงไหน ?“ปลายเดือนมีนาคมค่ะ”
มันคาบเกี่ยวกับที่เขาเริ่มคบหากับเพลงหรือเปล่า ?“อันนี้น่าจะถามฝ่ายโน้นดีกว่าค่ะ”
เรารู้สึกว่าเขาคบซ้อนไหม ?“เอ่อ...ส่วนตัวไม่ได้รู้สึกอะไรจริงๆ ค่ะ จบก็คือจบ ไม่ว่าเรื่องราวหลังจากนั้นจะเป็นยังไงก็แล้วแต่วิจารณญาณค่ะ”
ตลอดเวลาที่เราคบกัน เรามั่นใจแค่ไหนว่าเขาคุยกับเราแค่คนเดียว ?“ตอนที่คบกันค่อนข้างมั่นใจมากค่ะ”
เขาไม่มีพิรุธไม่มีอะไรผิดปกติเลย ?“ไม่มีเคยมีพิรุธ ไม่มีอะไรทั้งนั้นค่ะ”
ตอนที่เราเลิกกัน มีการพูดคุยกันอย่างไร ?“ในวันสุดท้ายมีการเจอกันค่ะ ก็มีการพูดคุยค่ะ แต่ว่ามันจบกัน มันก็คงไม่มีใครรู้สึกดีหรอกค่ะ”
ถือว่าจบกันด้วยดีไหม ?“มันไม่ใช่ว่าดีหรือไม่ดีค่ะ มันก็คือการเลิก มันคงไม่มีใครแฮปปี้มีความสุขมาก”
ใครเป็นคนตัดสินใจเป็นฝ่ายไป ?“เอ่อ...ฝ่ายโน้นค่ะ ฝ่ายโน้นค่ะเป็นฝ่ายโน้น”
มองว่าเป็นเรื่องของมือที่สามได้ไหม ?“จริงๆ แล้วไม่เคยคิวว่าเป็นเพราะเรื่องนั่นนะคะ ไม่เคยคิดมาก่อน”
IG: plengasavahameเพลง ชนม์ทิดา - เป๊ก เศรณี
เขาได้บอกเหตุผลไหมว่าทำไมถึงตัดสินใจไป?“เหตุผลคือ Go apart ค่ะ พูดแค่นั้น”
เราเสียใจหรือว่าผิดหวังไหม ?“เอ่อ...จริงๆ แล้วตอนแรกมันก็ต้องเสียใจอยู่แล้วค่ะ ก็คือมันก็ออกแนวเหวอๆ อ่ะค่ะ แต่ว่าพอเวลาผ่านไปก็รู้สึกว่า มันถูกแล้วที่เป็นแบบนี้ค่ะ”
ตอนที่เขาบอกเลิกเรา แล้วเขาเปิดตัวคนใหม่ ระยะเวลาห่างกันแค่ไหน เราช็อคหรือแปลกใจไหม ?“ก็...ไม่แปลกใจมากค่ะ”
มีการคุยนอกรอบ หรือมีการติดต่อมาจากเพลงมาเคลียร์กับเราไหม ?“ไม่มีการติดต่อรอบนอกค่ะ”
ตอนที่คบกันมีเหตุการณ์อะไรที่เป็นเหตุให้เลิกไหม ?“ไม่มี ตลอดเวลาที่คบกัน เขาเป็นคนดีมากค่ะ ในตลอดเวลาที่คบกันนะคะ แต่ว่าหลังจากนั้นเนี่ย ก็เชื่อว่าหลายๆ คนที่ตามไอจีกันมา ก็น่าจะเห็นอยู่แล้ว ไม่อยากจะมาเจาะลึกอะไรตรงนี้มากแล้วค่ะ”
เห็นเขาสวีทกันมาก เราโอเคไหม ?“โอเคค่ะ ดีค่ะ”
เรียกว่าเข้มแข็งขึ้นแล้วใช่ไหม ?“ใช่ค่ะๆ (ยิ้ม)”
ที่เราบอกว่าไม่แปลกใจที่เขาเปิดตัว เพราะเราทราบมาก่อนหรืออะไร ?“ทราบทีหลังดีกว่าค่ะ มันไม่ได้เกิดขึ้นครั้งแรกค่ะ”
หมายความว่าอย่างไร เราเคยจับได้มาก่อนเหรอ ?“ไม่เคยจับได้ค่ะ ไม่เคยจับได้เลย ตั้งแต่ระยะเวลาทั้งหมดไม่เคยมีปัญหากัน ไม่เคยทะเลาะกันแบบยิ่งใหญ่ ตลอดเวลาที่ผ่านมา ต้องขอบอกว่าฝ่ายโน้นค่อนข้างดีค่ะ”
ที่บอกว่าไม่ใช่ครั้งแรกคืออะไร ?“หลังจากนั้นเราอาจจะได้ค้นพบอะไรบางอย่างที่ทำให้รู้ว่ามันไม่แปลกที่เป็นแบบนี้ค่ะ”
เราผิดหวังกับตัวเขาไหม ?“เอ่อ...ตลอดเวลาที่ผ่านมาก็อย่างที่บอกค่ะ ยืนยันว่าเป็นช่วงเวลาที่ดี แต่ว่าหลังจากนั้นเนี่ยก็เชื่อว่าคนเราเวลาทำอะไรมันมีผลของมันค่ะ ไม่อยากไปลงลึกว่าใครผิดใครถูกค่ะ”
ถ้าพูดถึงความสัมพันธ์นี้ เสียใจที่สุดคือเรื่องอะไร ?“เชื่อมากไปหน่อยค่ะ (หัวเราะ)”
ตอนนี้ยังติดต่อกัน หรือยังสามารถพูดคุยกันได้ไหม ?“เอ่อ...ส่วนตัวแล้วพูดคุยได้ค่ะ ไม่ได้รู้สึกเกลียด ไม่เคยโกรธค่ะ ไม่เคยอยากจะโทษฝ่ายโน้นค่ะ ก็ยังไงก็ตามที่ผ่านมาเราก็เคยเป็นคนรักกันอะค่ะ เราไม่หวังร้าย ไม่ให้ร้าย ไม่โกรธอะไรทั้งนั้น อยากให้เขามีความสุขมากกว่าค่ะ”
บางกระแสบอกว่าเราเป็นคนปล่อยข่าวเอง เราอยากชี้แจงอะไรไหม ?“ถ้าเราปล่อยข่าว เราปล่อยไปตั้งแต่วันที่เขาเปิดตัวกันแล้วค่ะ”
ก่อนหน้านี้เหมือนเราก็ไม่ได้ลบรูปเขาในไอจี เพิ่งจะมาลบหลังจากมีข่าว ?“เอ่อ...แค่รู้สึกว่า อย่างที่บอกไป ว่าที่ผ่านมามีช่วงเวลาที่ดีเยอะมากๆค่ะ เราลบเฉพาะรูปคู่ค่ะ แต่ว่าด้วยความที่มันเป็นช่วงเวลาที่ยาวนาน เราก็ลบไม่หมดบ้าง จนกระทั่งมีเกิดเป็นกระแสข่าวขึ้นว่าเราลืมไม่ได้เหรอ เราก็รู้สึกว่าโอเคถ้าเราทำให้มันมีปัญหา เราลบหมดเลยก็ได้ค่ะ”
ตอนที่เลิกกัน ระยะเวลามันห่างกันกับตอนที่เขาเปิดตัวนานขนาดไหน ?“...(เงียบ ไม่ตอบ)”
เราทำใจได้ไหมตอนนั้น ?“ตอนนั้นไม่ได้ค่ะๆ”
เราเห็นเขาเปิดตัวกันเรารู้สึกอย่างไร ?“จริงๆ แล้วถ้ามาถึงวันนี้แล้วก็ต้องขอบคุณนะคะ ต้องขอบคุณทางโน้นมาก ที่มันเหมือนเวลาเราพัง เราก็พังทีเดียวเลย ก็ดีแล้วค่ะ ดีมากๆ เลย”
พังขนาดไหน ?“มันเหมือนเรา...มันเหมือนสิ่งที่เราเชื่อมาทั้งหมด กลายเป็นอะไรก็ไม่รู้ค่ะ เราก็แค่รู้สึกว่าก็ดีแล้วที่เราได้เห็นแบบฉบับเต็มเลย ออกมาครั้งเดียว (ยิ้ม) จะได้ไม่ต้องค่อยๆ มาสืบสาวราวเรื่องค่ะ”
มีผลกระทบกับงานเราไหม ผู้ใหญ่มีเรียกไปคุยไหม ?“ไม่มีผลกระทบต่องานค่ะ จริงๆ แล้วสำหรับเราเราคิดว่ามันเป็นเรื่องที่เล็กน้อยค่ะ คนเรามันมีพบก็มีจาก แต่ว่าแค่บังเอิญเราอยู่ในสังคมนี้ ก็มีคนให้ความสนใจ”
ถ้า ณ วันนี้เราเจอเขาสองคนเรายินดีไหม ?“เรายินดีทักทายถ้าได้เจอ เจอได้ค่ะ (ยิ้ม)”
เราก็คบกันมาระยะหนึ่ง ทางครอบครัวพ่อแม่เราว่าอย่างไรบ้างกับเรื่องนี้ ?“เอ่อ...คุณพ่อคุณแม่ เขาก็บอกว่ามันเป็นสิ่งที่เจอแล้ว เราก็ต้องผ่านมันไปให้ได้อะค่ะ มันไม่มีใครผ่านมันไปไม่ได้ค่ะ มันแค่ช้าหรือเร็วแค่นั้นเองค่ะ”
ความรักครั้งนี้สอนอะไรเราบ้าง ?“เอ่อ...จริงๆ แล้วต้องขอบคุณเขาด้วยซ้ำค่ะ ตลอดเวลาที่ผ่านมาเขาสอนอะไรเราหลายอย่างค่ะ ทำให้รู้สึกโตขึ้นแบบอัปเลเวลเลยค่ะ (ยิ้ม)”
ถ้ามีความรักครั้งใหม่จะยังเชื่อใจร้อยเปอร์เซ็นต์อยู่ไหม ?“โอ้โห...เชื่อใจแบบนั้นก็คงจะยากหน่อยค่ะ แต่เชื่อว่ามันมีคนอีกมากมายบนโลกใบนี้ ที่เป็นคนที่ดี แล้วก็น่าจะจริงใจกับเรา (ยิ้ม)”
>> "เป๊ก" หลังโพสต์ซึ้ง 6 ปีแอบรัก "เพลง" กลับมีดราม่าเบาๆ ชาวเน็ตโยงถึงนางเอกลูกครึ่ง
>> ส่องธุรกิจทายาทหมื่นล้าน “เป๊ก เศรณี” ในวันที่โป๊ะแตกว่าจีบ “เพลง ชนม์ทิดา” นาน 6 ปี
