“เงินเดือน 2 หมื่น ทำเงินเป็น 10 ล้าน ด้วยวิธีที่เราทำได้ และใคร ๆ ก็ทำได้” อาจฟังดูเป็นเรื่องที่ไกลตัว และเป็นไปไม่ได้ใช่ไหมคะ โดยเฉพาะถ้าคุณเพิ่งเริ่มชีวิตการทำงานมาไม่กี่ปี ครั้นพอจะหาหนังสือสอนวางแผนการเงินมาอ่านก็ช่างเข้าใจยากเสียเหลือเกิน
บางเล่มก็บอกแต่เพียงว่าได้ผลตอบแทนปีละเท่านั้นเท่านี้ เปอร์เซ็นต์จะมีเงินเท่าไร แต่ไม่บอกว่าจะไปหาผลตอบแทนแบบนั้นที่ไหน หรือบอกว่าต้องลงทุนแต่กลับไม่บอกวิธีการลงทุนเลย หากใครเจอแบบนี้อย่าเพิ่งท้อใจไปค่ะ เพราะวันนี้ MoneyGuru.co.th จะมาบอกทั้งวิธีการลงทุน และการหาการลงทุนที่เหมาะกับคนทั่วไปมาฝากคุณผู้อ่านกันค่ะ
มันคือคำถามที่อยู่ในใจของมนุษย์เงินเดือนหลาย ๆ คน ที่ว่า “ใคร ๆ ก็มีเงินเก็บ 10 ล้านได้ แล้วมันจะเก็บอย่างไรล่ะ??” เรามาลองสมมติกันค่ะ ว่าถ้าคุณ 25 ปี มี เงินเดือน 2 หมื่น จะทำอย่างไรให้ได้ 10 ล้าน โดยสมมติฐานมีดังนี้…
1. ตอนนี้คุณอายุ 25 ปี และมี เงินเดือน 2 หมื่น บาท
2. เงินเดือนคุณขึ้นปีละ 5% ทุกปี จนพอคุณอายุ 55 ปี คุณจะมีเงินเดือน 86,439 บาท
3. คุณแบ่งรายได้ 15% (3,000 บาท) ของเงินเดือนไปลงทุนใน LTF
4. LTF ที่คุณเลือกให้ผลตอบแทนทบต้น 10% (LTF = Long Term Fund = กองทุนรวมที่สามารถนำไปลดหย่อนภาษีได้ โดยซื้อได้ไม่เกิน 15% ของรายได้ และต้องถือไว้อย่างน้อย 7 ปีปฏิทิน (ตามกฎหมายใหม่)
ข้อหนึ่งน่าจะเป็นไปได้ไม่ยาก โดยเฉพาะถ้าคุณเป็นเด็กรุ่นใหม่ที่จบปริญญาตรีมาก็ได้เงินดือน 15,000 บาทเป็นอย่างน้อยแล้ว
ข้อสองอาจจะยากนิดหน่อย เพราะนั่นแสดงว่าเราต้องตั้งใจทำงานให้ดี และต้องอยู่กับบริษัทที่รู้คุณค่าของคนที่มีผลงานดีด้วย แต่ตัวเลขเงินเดือน 86,439 บาทภายในอายุ 55 ถือว่าเป็นเรื่องที่ทำได้ เพราะเดี๋ยวนี้บางคนอายุไม่ถึง 40 ปีก็ได้เงินเดือนประมาณนี้กันแล้ว
ข้อสามอาจจะยากที่สุด เพราะเป็นเรื่องของความมีวินัย ยิ่งพอเราโตขึ้น เงินเดือนมากขึ้น แต่งงาน ซื้อบ้าน มีลูก ก็จะมีค่าใช้จ่ายเพิ่มขึ้นมาอย่างนึกไม่ถึง ถ้าเราสามารถบังคับตัวเองด้วยการซื้อ LTF ผ่านการหักบัญชีทุกเดือนไปเลย ก็น่าจะช่วยได้ไม่น้อย
ส่วนข้อสุดท้าย ผลตอบแทน 10% ถือเป็นเรื่องของฟ้าดิน เพราะอนาคตอีก 30 ปีเราไม่รู้หรอกว่าเศรษฐกิจโลกจะเป็นอย่างไร แต่ถ้าอ้างอิงจากผลตอบแทนตลาดหุ้นไทยในช่วง 20 ปีที่ผ่านมา ผลตอบแทนทบต้น 10% เป็นสิ่งที่เป็นไปได้ และถือเป็นการลงทุนผลตอบแทนสูงมากเมื่อคำนึงว่าแทบไม่ต้องใช้แรงกาย แรงสมอง หรือเวลาเลย
วิธีการคำนวณ LTF
ถ้าปี 2559 เราซื้อ LTF 100 บาท และ LTF ให้ผลตอบแทน 10%
ปี 2560 LTF ที่เราซื้อไว้จะมีมูลค่าเท่ากับ (1+0.1)* 100 = 110 บาท
ซึ่ง 0.1 ก็คีอผลตอบแทน 10% นั่นเอง
ปี 2561 LTF จะเพิ่มมูลค่าเป็น 1.1*110 = 122 บาท
ปี 2562 LTF จะเพิ่มมูลค่าเป็น 1.1*122 = 134.2 บาท
หรือเขียนในอีกรูปแบบหนึ่งก็คือ (1.1)^3 * 100 = 134.2 บาท (^3 แปลว่ายกกำลังสาม)
หรือคิดเป็นสูตรง่าย ๆ ก็คือเอา 1.1 ยกกำลังจำนวนปีคูณด้วยเงินต้น
ดังนั้นมูลค่า 3000 บาทที่เราซื้อ LTF ในปีนี้ จะเท่ากับ (1.1)^30*3,000*12 = 628,178 บาท ในอีก 30 ปีข้างหน้า ที่คูณ 12 เพราะเราซื้อทุกเดือน ปีหนึ่งเราจึงซื้อ 12 ครั้งค่ะ ส่วนใครที่อายุ 30 กว่าแล้ว ยังไม่ได้ซื้อ LTF ไว้เลยก็ไม่ต้องเสียใจไป เพราะถ้าคุณอายุ 35 แต่หน้าที่การงานดี มีเงินเดือน 60,000 ซื้อ LTF ปีละ 15% ก็จะมีเงินเก็บเกือบ 10 ล้านบาทตอนอายุ 55 เช่นกัน
พอมีเงินเก็บ 10 ล้านบาท ถ้าเราเอาไปซื้อพันธบัตรรัฐบาลที่ผลตอบแทนปีละ 5% ก็จะมีเงินใช้ปีละ 500,000 หรือประมาณเดือนละ 40,000 บาท* ไปตลอดชีวิต พอเราไม่อยู่แล้ว เงิน 10 ล้านก็จะเป็นมรดกสำหรับลูกหลานค่ะ
อ่านแล้วฮึกเหิมขึ้นมาบ้างรึยังคะ แต่ทั้งนี้ทั้งนั้นอย่าลืมคำนวณเรื่องเงินเฟ้อด้วยนะคะ เพราะเงินเฟ้อมันขึ้นทุกปีปีละ 3% เงิน 40,000 บาทในอีก 30 ปีข้างหน้า จะมีมูลค่าเท่ากับ 16,500 บาทในปัจจุบัน ซึ่งถือว่าไม่มาก แต่ถ้าไม่มีหนี้สินก็อยู่ได้สบาย ๆ ค่ะ