หลังจากเปิดตัวอย่างเป็นทางการแล้ว ล่าสุดตอนนี้ราคาของ Samsung Galaxy Note 20 และ Note 20 Ultra ได้เผยราคาในประเทศไทยแล้วนั่นคือ 

Galaxy Note 20 LTE (RAM 8GB / 256GB) = 29,900 บาท 
Galaxy Note 20 5G (RAM 8GB / 256GB) = 33,990 บาท 
Galaxy Note 20 Ultra LTE (RAM 8GB / ROM 256GB) = 38,900 บาท 
Galaxy Note 20 Ultra LTE (RAM 8GB / ROM 512GB)  = 42,900 บาท 
Galaxy Note 20 Ultra 5G (RAM 12GB / ROM 256GB)  = 42,900 บาท 
Galaxy Note 20 Ultra 5G (RAM 12GB / ROM 512GB)  = 46,900 บาท 

โดยโปรโมชั่นของทาง Samsung ประเทศไทยมีให้เลือกดังนี้ 

รับสิทธิ์อัปเกรดเครื่องพร้อมประกันหน้าจอแตก แบ่งเป็นรุ่นดังนี้ 

Samsung Galaxy Note 20 จากรุ่น 4G เป็น 5G ในราคา 29,900 บาท 
Samsung Galaxy Note 20 Ultra จากความจำ 256GB อัปเกรดเป็น 512GB ในราคารุ่น 256GB 




หรือจะรับของแถมเป็นหูฟัง Samsung Galaxy Buds Live สำหรับ Galaxy Note 20 Ultra และ Galaxy Buds Plus สำหรับ Galaxy Note 20 

เมื่อเห็นราคาแบบนี้แล้วอาจจะสะดุ้ง!! เรามาโปรโมชั่นจากผู้ให้บริการบ้างดีกว่า 
AIS 

สำหรับ AIS นันก็มีการกลับมาของโปรโมชั่นจาก Serenade ก็จะมีแถมบริการ Galaxy Butler X ที่ให้เกิดการซ่อมเครื่องได้รวดเร็วขึ้น และไม่ต้องจ่ายค่าบริการล่วงหน้า แต่ว่าโปรโมชั่นกลางจะเป็นอย่างไร 

Galaxy Note 20 LTE (RAM 8GB / 256GB) = 29,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า ุ6,000 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 21,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 25,900 บาท 




Samsung Galaxy Note 20 LTE ราคา 29,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 21,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 25,900 บาท 



 

Samsung Galaxy Note 20 5G ราคา 33,990 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 22,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 27,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 29,900 บาท 



 

Samsung Galaxy Note 20 Ultra LTE 256GB ราคา 38,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 27,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 30,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 



 

Samsung Galaxy Note 20 Ultra LTE 512GB ราคา 42,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 28,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 31,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท




Samsung Galaxy Note 20 Ultra 5G  256GB ราคา 42,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 28,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 31,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 



 

Samsung Galaxy Note 20 Ultra 5G 512GB  ราคา 46,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 35,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 40,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 42,900 บาท  



dtac 

สำหรับดีแทคนั้นนอกจากซื้อเครื่องเปล่าได้รับโปรโมชั่นกลางที่ว่านั้นแล้วสำหรับคนที่ซื้อติดสัญญา แม้ว่าจะไม่ได้รับของแถม แต่จะได้บริการ Butler X พร้อมประกันหน้าจอแตกเหมือนเช่นเคย โดยตัวเครื่องของ Samsung Galaxy Note 20 LTE เริ่มต้นที่ 14,900 บาท รายละเอียดโปรโมชั่นมีดังนี้ 

Samsung Galaxy Note 20 LTE ราคา 29,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 25,900 บาท 




Samsung Galaxy Note 20 5G ราคา 33,990 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 27,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 29,900 บาท 



 

Samsung Galaxy Note 20 Ultra LTE 256GB ราคา 38,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 25,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 28,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 



 

Samsung Galaxy Note 20 Ultra LTE 512GB ราคา 42,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 29,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 



 

Samsung Galaxy Note 20 Ultra 5G  256GB ราคา 42,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 29,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 



 

Samsung Galaxy Note 20 Ultra 5G 512GB  ราคา 46,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 33,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 40,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 42,900 บาท 



หมายเหตุ สำหรับผู้ใช้งาน อายุการใช้งาน 12 เดือนขึ้นไป ราคานี้แต่ไม่ต้องจ่ายล่วงหน้า ส่วน Bluemember จะลดเพิ่ม 2,000 บาทต่อรุ่น 
Truemove H 

เป็นค่ายเดียวที่มีของแถมให้เลือกเยอะ แม้ว่าจะไม่ได้ซื้อเครื่องเปล่าก็ตาม มาดูกันว่าโปรโมชั่นของพวกเขาจะเป็นอย่างไร โดยโปรโมชั่นที่นำเสนอคือ โปรโมชั่นสำหรับคนซื้อทั่วไปที่มีจ่ายค่าบริการรายเดือนล่วงหน้า 

Samsung Galaxy Note 20 LTE ราคา 29,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,420 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,350 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,745 บาท สามารถซื้อเครื่องได้ในราคา 21,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,140 บาท สามารถซื้อเครื่องได้ในราคา 25,900 บาท 



 

Samsung Galaxy Note 20 5G ราคา 33,990 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,420 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,350 บาท สามารถซื้อเครื่องได้ในราคา 22,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,745 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องได้ในราคา 27,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,140 บาท สามารถซื้อเครื่องได้ในราคา 29,900 บาท 



 

Samsung Galaxy Note 20 Ultra LTE 256GB ราคา 38,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,420 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,350 บาท สามารถซื้อเครื่องได้ในราคา 27,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,745 บาท สามารถซื้อเครื่องได้ในราคา 30,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,140 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 



 

Samsung Galaxy Note 20 Ultra LTE 512GB ราคา 42,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,420 บาท สามารถซื้อเครื่องได้ในราคา 28,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,350 บาท สามารถซื้อเครื่องได้ในราคา 31,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,745 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,140 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 



 

Samsung Galaxy Note 20 Ultra 5G  256GB ราคา 42,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,420 บาท สามารถซื้อเครื่องได้ในราคา 28,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,350 บาท สามารถซื้อเครื่องได้ในราคา 31,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,745 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,140 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 



 

Samsung Galaxy Note 20 Ultra 5G 512GB  ราคา 46,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,899 บาท พร้อมชำระค่าบริการล่วงหน้า 6,420 บาท สามารถซื้อเครื่องได้ในราคา 32,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,350 บาท สามารถซื้อเครื่องได้ในราคา 35,900 บาท
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 3,745 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องได้ในราคา 30,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,140 บาท สามารถซื้อเครื่องได้ในราคา 42,900 บาท 



 
หมายเหตุ : ผู้ใช้งานสิทธิ์ Blackcard จะได้ลดเยอะกว่าแต่ต้องจ่ายค่าบริการล่วงหน้า หรือจะซื้อ Best Choice ที่ไม่ต้องจ่ายค่าบริการล่วงหน้าก็ได้ 
โดยการเปิดจองของ Samsung Galaxy Note 20 และ Galaxy Note 20 Ultra สามารถทำการจองตั้งแต่วันนี้ถึง 18 สิงหาคม ที่ถึงนี้ โดยเครื่องจะส่งมอบในวันที่ 19 สิงหาคม นี้ครับ