     เปิด 10 อันดับยอดจองรถใหม่ในงานบางกอกอินเตอร์เนชั่นแนลมอเตอร์โชว์ 2016 (Motorshow 2016) เผย 'Isuzu' นำลิ่วครึ่งทางแรก ตามด้วย 'Honda' และ 'Toyota'

     บริษัท กรังด์ปรีซ์ อินเตอร์เนชั่นแนล จํากัด ซึ่งเป็นผู้จัดงานบางกอกมอเตอร์โชว์ 2016 ครั้งที่ 37 ได้เปิดเผยตัวเลขยอดจองรถใหม่ของแต่ละค่ายในงานดังกล่าว โดยเป็นยอดจองตั้งแต่วันที่ 21 มีนาคม ไปจนถึง 27 มีนาคม 2559 รวมมียอดจองทั้งสิ้น 9,797 คัน ซึ่งส่วนใหญ่เป็นรถยนต์เพื่อการพาณิชย์ที่มียอดจองเพิ่มขึ้นจากปีที่ผ่านมา ขณะที่รถยนต์นั่งส่วนบุคคลได้รับผลกระทบจากการปรับโครงสร้างภาษีสรรพสามิต ทำให้ราคาขยับสูงขึ้นจนส่งผลต่อการตัดสินใจซื้อ
     ทั้งนี้ ค่ายรถยนต์ที่มียอดจองนำมาเป็นอันดับ 1 ตกเป็นของ 'อีซูซุ' ด้วยตัวเลข 1,711 คัน แม้ว่าจะมีเพียงรถกระบะและพีพีวีเท่านั้น ตามด้วย 'ฮอนด้า' อยู่ที่ 1,574 คัน ขณะที่ค่ายยักษ์ใหญ่อย่าง 'โตโยต้า' อยู่ในอันดับที่ 3 ด้วยตัวเลข 1,220 คัน
 

     ขณะที่แบรนด์รองในตลาดแม้ว่าจะมีตัวเลขไม่มาก แต่ก็ถือว่าปรับตัวสูงขึ้นอย่างชัดเจน เช่น MG ที่ส่ง MG5 และ MG GS ลุยตลาดไปก่อนหน้านี้ มีตัวเลจครึ่งทางอยู่ที่ 283 คัน ส่วน 'ซูบารุ' ก็ทำยอดไปได้กว่า 113 คันแล้ว ขณะที่แบรนด์หรูจากยุโรปอย่าง 'มินิ' ทำตัวเลขอยู่ที่ 96 คัน 'ปอร์เช่' อยู่ที่ 28 คัน 'จากัวร์' 7 คัน และ 'แลนด์โรเวอร์' 4 คัน
-- เช็คราคาของรถยนต์ใหม่ อัพเดทราคาทุกเดือน http://auto.sanook.com/54121/ --
     10 อันดับยอดจองรถใหม่ในงานมอเตอร์โชว์ 2016 (ตัวเลขตั้งแต่ 21-27 มีนาคม 2559)

Isuzu - 1,711 คัน
Honda - 1,574 คัน
Toyota - 1,220 คัน
Mazda - 1,133 คัน
Mitsubishi - 931 คัน
Nissan - 906 คัน
Ford - 802 คัน
Chevrolet - 516 คัน
Suzuki - 318 คัน
MG - 283 คัน

งานบางกอกอินเตอร์เนชั่นแนลมอเตอร์โชว์ 2016 (Motorshow 2016) ยังคงจัดไปจนถึงวันที่ 3 เมษายน 2559 ที่อาคารอิมแพ็คชาเลนเจอร์ 1-3 เมืองทองธานี
 
 
พลาดไม่ได้เลยสักครั้งที่งานมอเตอร์โชว์ 2016 จะต้องคู่กับพริตตี้สาว มอเตอร์โชว์ สาว สวยเซ็กซี่ ช่วยสร้างสีสันในแต่ละบูธให้น่าสนใจยิ่งขึ้น ซึ่ง Sanook! Auto  ก็ไม่พลาดที่จะรวบรวมพริตตี้แต่ละค่ายมาให้คุณผู้อ่านได้ชมกันครับ
รวม พริตตี้มอเตอร์โชว์ 2016

พริตตี้ Motor Show 2016 ร้อนองศาเดือด