การแข่งขันวอลเลย์บอลหญิง เนชั่นส์ ลีก 2019 สนามที่สองที่เขตบริหารพิเศษมาเก๊า แห่งสาธารณรัฐประชาชนจีน โดยจะทำการแข่งขันระหว่างวันที่ 28-30 พฤษภาคม 2562โดยในสนามแรกที่ผ่านมา นักตบลูกยางสาวทีมชาติไทย สามารถเอาชนะ เยอรมนี มาได้ 3-0 เซต ก่อนที่จะแพ้ให้กับ อิตาลี และ โปแลนด์ ไปด้วยสกอร์ 0-3 เซต ทั้งสองเกม สำหรับสนามที่สอง ทีมชาติไทย จะต้องพบกับสองทีมแกร่งโซนเอเชียอย่าง จีน, เกาหลีใต้ และปิดท้ายด้วยการเจอกับ เบลเยียม ทีมแกร่งจากยุโรปแฟนๆ สามารถร่วมเชียร์ และส่งกำลังใจให้กับนักกีฬาวอลเลย์บอลได้แบบสดๆ หน้าจอผ่านการถ่ายทอดสดได้ทาง ช่อง 3 HD (ช่อง 33) ตามวันและเวลาดังต่อไปนี้โปรแกรมการแข่งขันของทีมชาติไทย สนามสอง
วันอังคารที่ 28 พฤษภาคม 2562

เวลา : 18.00 น. : ไทย พบ จีน
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพุธที่ 29 พฤษภาคม 2562

เวลา : 15.15 น. : ไทย พบ เกาหลีใต้
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพฤหัสบดีที่ 30 พฤษภาคม 2562

เวลา : 15.15 น. : ไทย พบ เบลเยียม
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)
