ผู้ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน สามารถเช็กปฏิทินเงินเข้าบัตรฯ ประจำเดือนสิงหาคม 2562 ได้แล้ว ส่วนเงินจะเข้าวันไหนและใครมีสิทธิได้บ้าง ไปดูกัน
วันที่ 1 สิงหาคม 2562

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน   


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน


ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

วันที่ 9 สิงหาคม 2562

เพิ่มเบี้ยคนพิการ ได้คนละ 200 บาทต่อเดือน เป็นเวลา 5 เดือน (เดือน พ.ค.-ก.ย. 62)


ผู้พิการที่ขึ้นทะเบียนมีบัตรประจำตัวผู้พิการถูกต้อง ราว 16 ล้านคน

วันที่ 12 สิงหาคม 2562

เงินช่วยเหลือค่าเช่าบ้านผู้สูงอายุ คนละ 400 บาทต่อเดือน เป็นเวลา 10 เดือน (เดือนนธ.ค. 61-ก.ย.62)


ผู้ถือบัตรสวัสดิการแห่งรัฐที่มีอายุ 60 ปีขึ้นไป

วันที่ 18 สิงหาคม 2562

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

วันที่ 21 สิงหาคม 2562

เงินช่วยเหลือค่าเดินทางไปรักษาพยาบาล ค่าใช้จ่ายอื่นที่เกี่ยวกับสุขภาพ 1,000 บาท


ผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐ มีอายุ 65 ปีขึ้นไป (จ่ายครั้งเดียว หากได้แล้วจะไม่ได้อีก)

>> บัตรสวัสดิการแห่งรัฐ รับเงินเพิ่มอีก 1,000 – 2,600 บาท เงินเข้าวันไหนเช็กเลย!
>> บัตรสวัสดิการแห่งรัฐ "รับเงินเพิ่ม" เท่าไหร่บ้าง? จากมาตรการกระตุ้นเศรษฐกิจ