ปูดำ เป็นสัตว์เศรษฐกิจอีกประเภทหนึ่งที่เกษตรกรนิยมเลี้ยงอยู่ในขณะนี้ ด้วยราคาที่สูง ไม่ต่ำกว่า กิโลกรัมละ 300 บาท หากขึ้นภัตตาคารแล้วจะมีราคาที่สูงกว่านี้มาก รวมทั้งยังเพาะเลี้ยงได้ง่าย ไม่ ต้องดูแลมากเป็นพิเศษเหมือนสัตว์น้ำชนิดอื่น (มนัส ช่วยบำรุง เรือง/ภาพ)
นอกจาก ปูดำ เป็นสัตว์เศรษฐกิจที่มีราคาแพงแล้ว ปูดำยังสามารถจำหน่ายแยกได้ทั้งปูเนื้อ ปูไข่ โดยเฉพาะปูไข่นั้นมีราคาที่สูงกว่าปูเนื้อมาก ปัจจุบัน ยังมีไม่เพียงพอต่อความต้องการของตลาด ปูดำจึงเป็นสัตว์น้ำที่ดึงดูดให้เกษตรกรหลายรายตัดสินใจเพาะเลี้ยงเป็นอาชีพเสริม
คุณนวพล ชาวแกลง เกษตรกรเลี้ยงปูดำ อยู่บ้านเลขที่ 29 ซอย 11 ถนนชวณะอุทิศ อำเภอเมือง จังหวัดจันทบุรี เป็นหนึ่งในเกษตรกรที่เลี้ยงปูดำและประสบความสำเร็จ โดยปัจจุบันมีบ่อเลี้ยงปูดำอยู่ที่บ้านหนองชิ่ม อำเภอแหลมสิงห์
คุณนวพล เล่าให้ฟังว่า ก่อนเริ่มเลี้ยงปูดำนั้น ได้ทำธุรกิจเลี้ยงกุ้งขาวอยู่ก่อนแล้วเป็นเวลานานกว่า 10 ปี   ภายหลังประสบปัญหากุ้งติดเชื้อจากโรค Ems ทำให้ได้หยุดเลี้ยงกุ้งขาวไป

จากการประสบปัญหากุ้งติดโรค ควบคุมอัตราการตายของกุ้งยากขึ้น ทำให้คุณนวพลรวมถึงเกษตรกรเลี้ยงกุ้งรายอื่นหันไปประกอบอาชีพอื่น เกษตรกรบางรายในท้องถิ่นผันตัวเองมาเลี้ยงปูเช่นเดียวกับคุณนวพล
คุณนวพล กล่าวต่อว่า คนแถวนี้จะเลิกเลี้ยงกุ้งกันหมดแล้ว เพราะโรค Ems เป็นโรคที่ไม่มีวิธีแก้ สมัยก่อนโรค Ems นี้ยังดีถ้าหยุดอาหารทิ้งไว้มันก็ยังเหลือบ้าง แต่เดี๋ยวนี้กุ้งตายเรื่อยๆ เลย
โรค Ems หรือโรคกุ้งตายด่วน ทำให้คุณนวพลต้องหยุดธุรกิจเลี้ยงกุ้งขาวไว้ก่อน แล้วมองหาอาชีพเสริมชนิดอื่นที่สามารถทำได้ในบ่อที่เคยใช้เลี้ยงกุ้งมาก่อน ผนวกกับช่วงนั้นบ่อว่างจึงมองหาสัตว์ น้ำที่สามารถเลี้ยงได้ในระหว่างที่มีปัญหากุ้งติดโรค Ems นี้อยู่
จากความรู้ที่มีเมื่อครั้งยังเลี้ยงกุ้งขาวอยู่ รวมถึงบ่อเลี้ยงที่ยังคงว่าง ทำให้คุณนวพลเลือกเลี้ยงปูดำ เนื่องจากลูกพันธุ์ปูดำมีอยู่มากในท้องถิ่นบ้านหนองชิ่ม

“เริ่มทดลองนำปูดำมาปล่อยลงในบ่อกุ้ง โดยมีพื้นที่ประมาณ 30 ไร่ เลี้ยงปูดำ จำนวน 3 บ่อ บ่อละประมาณ 3 ไร่ โดยทั้ง 3 บ่อนี้ เป็นบ่อเลี้ยงกุ้งเก่าทั้งหมด ที่เลี้ยงอยู่ตอนนี้เป็นปูดำทั้งหมด เลี้ยงปล่อยแบบธรรมชาติไม่ได้ใช้อาหารพิเศษอะไร       ปูดำเพิ่งมาลงได้ประมาณ 2 เดือน สำหรับลูกพันธุ์ปูที่ใช้ได้มาจากคนในท้องถิ่นดักมาขาย เหมือนสั่ง 1 ครั้ง ก็แล้วแต่เขาเอามาขายให้ จำนวนที่รับซื้อลูกปูดำมาเพาะต่อนั้นไม่แน่นอน เหมือนตอนลง
ทุนทำ เสียค่าลูกปู ตัวละ 4 บาท จะมากจะน้อยแล้วแต่จำนวนที่เขาให้ บางวันอาจมีมาขายให้เป็น 100 ตัว แต่บางวันก็ไม่ได้ซื้อลูกพันธุ์ปูดำเลยก็มี เขาไปดักมาจากในคลอง ดักธรรมชาติแล้วจึงนำมาขายต่อให้เรา
ปูดำ ที่เลี้ยงเป็นแบบธรรมชาติเลี้ยงปนกับปลาหมอเทศ ไม่ต้องให้เหยื่อมาก โดย 1 อาทิตย์ จะให้อาหารปูดำเพียง 2 วันเท่านั้น อาหารที่ให้นั้น เป็นพวกปลาเป็ด ปลาเหยื่อ สาดให้ทั่วบ่อ ไม่ได้ใช้อาหารเม็ดหรืออาหารชนิดอื่นให้” คุณนวพล กล่าว
การเลี้ยงแบบธรรมชาติ ปล่อยให้ปูอยู่ในบ่อ คอยให้แต่เพียงอาหารเท่านั้น จึงทำให้คุณนวพลสามารถประหยัดต้นทุนไปได้มาก
คุณนวพล กล่าวต่อว่า “ปูดำ ในบางครั้งเดินขึ้นมาจากบ่อเลี้ยง เราจึงต้องปล่อยให้หญ้าขอบบ่อสูงไว้ เพื่อกันไม่ให้ปูดำเดินขึ้น หากไม่มีหญ้าบริเวณขอบบ่อจะทำให้ปูเดินขึ้นได้ง่าย ปูดำที่เราปล่อยมี ตัวขนาดเล็ก ประมาณ 2-3 นิ้ว ใช้ระยะเวลาประมาณ 2-3 เดือน ก็สามารถวางหับจับไปจำหน่ายได้แล้ว”

การเลี้ยงปูดำในรูปแบบธรรมชาตินี้ ทำให้คุณนวพลสามารถสร้างรายได้เสริมหลังจากหยุดเลี้ยงกุ้ง แม้มีกำไรไม่สูงมากเหมือนกุ้ง แต่สามารถทดแทนรายได้ที่หายไปได้ส่วนหนึ่ง
สำหรับการจับปูไปจำหน่ายนั้น คุณนวพลใช้ “หับ” (อุปกรณ์จับปู) ในการจับปูดำ โดยใส่เหยื่อไว้ แล้วนำไปหย่อนลงในบ่อเลี้ยงปู ซึ่งปูจะเข้ามากินเหยื่อภายในหับแล้วติดอยู่ในหับนั้น จึงสามารถนำปูขึ้นจากบ่อได้
“เวลามีพ่อค้ามาสั่งซื้อ เราจะดักไปขายที่เขารับซื้ออีกทีหนึ่ง เราไม่ได้ดูดน้ำแห้งเหมือนกุ้ง แต่ใช้หับโยนเอา เหมือนไปขายครั้งหนึ่งกำไรที่ได้ก็แล้วแต่เรา กำไรไม่แน่นอน ถ้าขยันดักหน่อยก็ได้กำไร มาก กำไรที่ได้ประมาณ วันละ 1,000 บาท แล้วแต่จำนวน ถ้าลงปูเยอะก็ได้มาก ถ้าประมาณช่วงเดือนมีนาคม-เมษายน ปูจะมีราคาแพงมาก”
เจ้าของบ่อเลี้ยงปูดำบอกว่า ปูก้ามจะขายได้ประมาณ กิโลกรัมละ 600 บาท ส่วนปูไข่จะมีราคาที่สูงมากกว่าปูก้าม จึงขายแยกกัน ใช้วิธีการสังเกตที่จับปิ้งของปู ซึ่งปูตัวผู้จะมีจับปิ้งที่เรียวเป็นสามเหลี่ยมแหลม ส่วนปูตัวเมียจะมีจับปิ้งที่มีลักษณะใหญ่เป็นครึ่งวงกลม ซึ่งภายในจะมีไข่อยู่ ตลาดค้าปูช่วงหน้าฝนจะไม่ค่อยดี แต่ถ้าเป็นช่วงหน้าร้อนราคาจะดีมาก” คุณนวพล กล่าว
“เลี้ยงปูนั้นมีความเสี่ยงบ้าง ปูที่เลี้ยงไว้ในบางครั้งติดเห็บเหาของพวกสัตว์น้ำ โดยจะตายเพียงตัวเดียว ไม่ได้ตายทั้งบ่อ ปูที่เลี้ยงไว้นั้นเลี้ยงรวมอยู่กับปลาหมอเทศ เลี้ยงไว้ตามธรรมชาติพร้อมกับปู จึงมีการแย่งกินอาหารกันบ้างในบางครั้ง เรื่องค่าน้ำในบ่อเลี้ยงนั้นไม่ต้องเป็นห่วงมาก เพราะปูดำมีความอดทนสูง แม้จะนำมาเลี้ยงในบ่อกุ้งก็ตาม ไม่ต้องตีน้ำ ปล่อยอย่างเดียวรอวันเก็บ ค่าน้ำอาจจะมีผลถ้าเราปล่อยหนาแน่น”

"ปูดำ มีปัญหาการกินกันเองบ้างเวลาที่ปูลอกคราบ ตัวเมียจะกินตัวผู้ เราป้องกันโดยการแยกบ่อตัวผู้กับตัวเมียไว้ตั้งแต่ช่วงแรก เพื่อป้องกันปัญหาการกินกันเอง"คุณนวพลกล่าว
บ่อปูดำของคุณนวพลนี้จะมีการถ่ายน้ำเข้า-ออก บ้าง ประมาณ 15 วัน ต่อครั้ง ซึ่งจะใช้ช่วงที่เป็นหัวน้ำ (น้ำสูง) ถ่ายน้ำในบ่อทั้งหมดเพื่อรักษาความสะอาดภายในบ่อ
การเลี้ยงปูดำในบ่อกุ้งนี้จึงเป็นตัวอย่างเล็กๆให้แก่เกษตรกรเลี้ยงกุ้งที่กำลังประสบปัญหากุ้งติดโรคEmsแล้วหยุดเลี้ยงไป ปล่อยบ่อไว้ไม่ได้ใช้ประโยชน์ ได้หันมาเลี้ยงปูดำแทนที่ด้วยความเสี่ยงที่น้อยกว่า รวมถึงปูดำสามารถจับขายได้ทุกวันเพิ่มรายได้ให้แก่เกษตรกร ปูดำจึงเป็นสัตว์น้ำชนิดหนึ่งที่น่าสนใจเลี้ยงภายใต้วิกฤติโรค Ems นี้
สำหรับผู้สนใจ สอบถามเทคนิควิธีการเลี้ยงปูดำในบ่อกุ้ง ติดต่อได้ที่ คุณนวพล ชาวแกลง โทร. (081) 292-3156
ข้อมูล: นิตยสารเทคโนโลยีชาวบ้าน  www.technologychaoban.com