ธุรกิจสายการบินโลว์คอสต์แข่งรุนแรง ล่าสุดสายการบินน้องใหม่ "ไทยไลอ้อนแอร์" จัดโปรโมชั่นราคาถูกกว่าดอนเมือง-กัวลาลัมเปอร์ ราคาเริ่มต้น 200 บาท ดอนเมือง-จาการ์ต้า เริ่มต้น 1,500 บาท และดอนเมือง-เชียงใหม่ เริ่มต้น 400 บาท โดยเริ่มบินเที่ยวบินปฐมฤกษ์ 4 ธ.ค. นี้ ด้วยเส้นทาง ดอนเมือง-เชียงใหม่ โดยไทยไลอ้อนแอร์ จะบินภายใต้แนวคิด อิสระการบิน (Freedom to fly) และไม่เก็บค่าธรรมเนียมเชื้อเพลิง เช็คอินสัมภาระได้ฟรี 15 กิโลกรัม
สำหรับไทยไลอ้อนแอร์ Thai Lion Air เป็นสายการบินต้นทุนต่ำ รายใหม่ของไทย มีแผนที่จะเปิดดำเนินการภายในสิ้นปี พ.ศ. 2556 สายการบินไทยไลอ้อนแอร์ เกิดจากการร่วมทุนระหว่างสายการบินไลอ้อนแอร์ ประเทศอินโดนีเซีย ไลอ้อนแอร์ และกลุ่มนักธุรกิจชาวไทย โดยจะเริ่มต้นเปิดให้บริการจาก กรุงเทพฯ ท่าอากาศยานดอนเมือง ไปยังเส้นทางภายในประเทศ และเส้นทางระหว่างประเทศ 
ข้อมูลของ Lion Air ยักษ์ใหญ่จากแดนอิเหนา
1.ไลอ้อนแอร์ เป็นสายการบินเอกชนจากอินโดนีเซียที่ประสบผลสำเร็จในด้านการประกอบกิจการมานานกว่า 12 ปี และมีอัตราส่วนแบ่งของตลาดมากกว่า ร้อยละ 50 ของเส้นทางบินในประเทศอินโดนีเซีย
2. ยอดการสั่งซื้ออากาศยาน จากบริษัทโบอิ้ง จำกัดจำนวนทั้งสิ้น 408 ลำ และได้ส่งมอบไปแล้วกว่า 87 ลำจากยอดทั้งหมด ซึ่งในจำนวนนั้นมีอากาศยานรุ่น โบอิ้ง 737-MAX ถึง 201 ลำ
3. มีอากาศยานรุ่น โบอิ้ง 737-900ER ซึ่งเป็นรุ่นที่ใช้งานมากที่สุดในโลก และมีการสั่งซื้ออากาศยานแบบลำตัวกว้างรุ่นล่าสุดคือโบอิ้ง 787 จำนวน 5 ลำ กำหนดส่งมอบปี ค.ศ.2015
4. ปฏิบัติการบินวันละ 614 เที่ยวบิน ใน 199 เส้นทางบิน เชื่อมต่อ 78 จุดหมายปลายทางในประเทศอินโดนีเซีย และภูมิภาคเอเชีย (เช่น สิงคโปร์ มาเลเซีย,เวียดนาม และซาอุดิอาระเบีย)
5. มีการสั่งซื้ออากาศยานแบบ ATR-72-500/600 จำนวนถึง 60 ลำ เพื่อใช้ในฝูงปฏิบัติการบินของสายการบินย่อย ได้แก่ สายการบิน Wings Air ในจำนวนนี้มีการส่งมอบไปแล้ว 17 ลำ
6. มีการลงทุนเปิดสายการบิน Malindo Air, เป็นสายการบินในรูปแบบกึ่งต้นทุนต่ำ ฐานปฏิบัติการบิน ตั้งอยู่ที่ กัวลาลัมเปอร์ ประเทศ มาเลเซีย, มีฝูงบิน 737-900ER and ATR 72-600
7. มีการสั่งซื้ออากาศยาน 234 A320 Family aircraft, ร่วมกับ 109 A320 CEO, 65 A321NEO และ 60 A320CEO
10. มีการลงทุนเปิดสายการบินที่ให้บริการแบบเต็มรูปแบบ"Batik Air" ในเดือนเมษายน ปี ค.ศ.2013
11. มีการลงทุนเปิดสายการบินที่ให้บริการเต็มรูปแบบในประเทศไทยคือ "Thai Lion air" ซึ่งจะเริ่มทำการบินในประเทศไทยเดือนพฤศจิกายน ค.ศ. 2013 นี้ โดยมีฐานปฏิบัติการบินที่สนามบินดอนเมือง
(ข้อมูลจาก promotiontoyou.com)