ภาพครอบครัวดาราคนดังที่ออกสื่อมาหลายๆครอบครัว เราอาจจะมองว่า มันน่ารัก อบอุ่น ดูเป็นครอบครัวสุขสันต์ บางครอบครัวไม่มีอะไรหวือหวา ไม่มีปัญหาทะเลาะเบาะแว้ง แต่จู่ๆ เหมือนฟ้าผ่าลงมาเปรี้ยง! ครอบครัวที่ดูสุขสันต์เหล่านั้น กลับมีอันต้องแยกทางเพราะสามี-ภรรยา ไม่สามารถประคองชีวิตคู่ต่อไปได้อีก
เรื่องแบบนี้ แน่นอนว่าไม่มีครอบครัวไหนอยากให้เป็น แต่เมื่อความรักมันมาถึงทางตันจะด้วยสาเหตุอะไรก็ตาม การปล่อยคงเป็นทางออกที่ดีกว่ายื้อเอาไว้ ซึ่งทีมข่าวบันเทิง Sanook! News ขอหยิบยก 7 ครอบครัว ที่ทำให้เราช็อกกับข่าวการแยกทาง แต่ในท้ายที่สุดทุกคู่ก็ต้องดำเนินชีวิตต่อไปในฐานะพ่อแม่ เยื่อใยที่ไม่มีวันตัดกันขาด...

ปิ๊บ รวิชญ์ - ดร.แพรว ดาริกา
คู่แรกที่ทำให้หลายคนอึ้ง เนื่องจากใช้ชีวิตคู่ร่วมกันมานานนับ 10 ปี สำหรับ "รวิชญ์ เทิดวงศ์" และภรรยา "ดร.แพรว ดาริกา" โดยทั้งคู่มีพยานรักด้วยกัน 2 คน ที่ผ่านมาไม่เคยมีปัญหาระหองระแหงหลุดลอดออกมาให้ได้ยิน แต่สุดท้ายทัศนคติที่ไม่ตรงกัน และต่างทำงานจนไม่มีเวลาให้กัน สุดท้ายชีวิตคู่ก็ไปไม่รอด ประกาศหย่ากันในปี 2546 แต่ยังคงความเป็นเพื่อนเอาไว้ ไม่ได้โกรธเกลียดกันแต่อย่างใด

บ๊วย เชษฐวุฒิ - ตุ๊ก ชนกวนันท์
คู่รักเจ้าของฉายา "โฉมงามกับเจ้าชายอสูร" บ๊วย เชษฐวุฒิ และ ตุ๊ก ชนกวนันท์ ภาพที่เราเห็นผ่านสื่อต่างๆคือความรักที่ทั้งคู่มีให้กันมาตลอดตั้งแต่คบหา แต่งงาน จนมีลูก 2 คน แต่จู่ๆกลับมีประเด็นที่เป็นจุดเริ่มของรอยร้าว เมื่อฝ่ายชายมีข่าวพัวพันไฮโซสาว และแม้จะพยายามประคับประคองกันแค่ไหน สุดท้ายทั้งคู่ก็จบลงด้วยกันแยกทาง หลังแต่งงานกันได้ 7 ปี

แอมมี่ ไอด้า
คู่รักวัยรุ่นสุดอินดี้ที่จู่ๆก็แต่งงานกัน พร้อมประกาศว่าท้อง 5 เดือน "แอมมี่ The Bottom blues - ไอด้า ไอรดา" ซึ่งก็ไม่ได้ทำให้หลายคนตำหนิ แต่กลับร่วมยินดีไปกับความรักและชีวิตน้อยๆ ที่กำลังจะเกิดขึ้น จนกระทั่งลูกสาว "ลัลลาเบล" ลืมตาดูโลก ครอบครัวนี้ก็กลายเป็นขวัญใจทุกคน แต่เพียง 2 ปีให้หลังก็มีข่าวมือที่สามเข้ามาทำให้รักของทั้งคู่ล่มลงแบบไม่สวยนัก เหลือเพียงสถานะความเป็นพ่อแม่เท่านั้น

โบ ชญาดา - ฟลุค เกริกพล
ถูกจับตามองตั้งแต่คบกัน จนกระทั่งแต่งงานสายฟ้าแล่บ สำหรับคู่ ฟลุค เกริกพล และ โบ ชญาดา ใช้ชีวิตอยู่ร่วมกันมากว่า 2 ปี และมี "น้องอชิ" ลูกชายที่น่ารักเป็นขวัญใจของทุกคน แต่สุดท้ายก็มีอันต้องแยกทางโดยให้เหตุผลว่ามีจุดมุ่งหมายในชีวิตที่ต่างกัน ในวันนี้แม้ทั้งคู่จะเลิกกันแล้ว แต่ความเป็นพ่อแม่ยังอยู่ ทั้งโบ และ ฟลุค ต่างกำลังจะมีครอบครัวใหม่ แต่ทั้งคู่ยังไปมาหาสู่แบบเพื่อนที่ดีต่อกัน

แมว จิระศักดิ์ - นิโคล เทริโอ
จากความเป็นเพื่อนของ "แมว จิระศักดิ์" และ "นิโคล เทริโอ" เริ่มก่อตัวขึ้นเป็นความรักและแต่งงานในที่สุด แต่ด้วยการดำเนินชีวิตและทัศนคติที่ต่างกัน ทั้งคู่ก็ได้จูงมือกันมาประกาศเรื่องหย่าซึ่งในตอนนั้น "น้องทิกเกอร์" อายุได้ 3 ขวบ ปัจจุบัน แมวมีครอบครัวใหม่แล้ว และความสัมพันธ์กับนิโคลก็กลายเป็นเพื่อนที่ดีต่อกัน ทำให้เราได้เห็นภาพนิโคลพาน้องทิกเกอร์ไปเยี่ยมภรรยาของแมวหลังคลอดลูก ถือเป็นเรื่องราวดีๆ ของทั้งสองคน

ท็อป ดารณีนุช - อู๋ กฤต
ทำเอาช็อกไปตามๆกัน เมื่อนักแสดงรุ่นใหญ่ "ท็อป ดารณีนุช" ออกมาประกาศแบบไม่มีปี่ไม่มีขลุ่ยว่า หย่าร้างกับสามี "อู๋ กฤต" หลังใช้ชีวิตคู่ร่วมกันมากว่า 22 ปี จนมีลูกชายด้วยกัน 2 คน โดยให้เหตุผลว่า "รักหมดอายุ" ไม่อยากสะสมความรู้สึกไม่ดีต่อกัน พร้อมบอกว่า ที่ผ่านมาคนอาจจะมองว่าครอบครัวของเราอบอุ่น แต่เรื่องแบบนี้มันเกิดขึ้นได้หากเราไม่เติมเต็มชีวิตคู่เพียงพอ

อ่ำ อัมรินทร์ - จอย อัจฉรียา
เป็นข่าวที่ทำเอาช็อกวงการบันเทิงกันเลยทีเดียว เมื่อ อ่ำ อัมรินทร์ ออกมาประกาศว่า หย่าร้างกับ จอย อัจฉริยา มาได้หลายเดือนแล้ว หลายคนสงสัยว่าเพราะสาเหตุอะไรกันที่ทำให้ครอบครัวที่ดูอบอุ่นน่ารักมาโดยตลอด มีอันต้องเกิดปัญหา ซึ่งอ่ำก็เผยว่า เมื่อมันมีเรื่องราวที่ไม่เข้าใจสะสมมากๆ รวมทั้งตัวเองจิตตกเพราะมีหนี้สิน สุดท้ายก็ต้องจบด้วยการแยกทางแม้จะยังรักกัน ส่วนน้อง แอลลี่ ลูกสาวคนเดียวก็เข้าใจเรื่องที่เกิดขึ้นดี 