ผ่านไปเป็นที่เรียบร้อยกับการเลือกตั้ง 2562 ของประเทศไทยในช่วงสุดสัปดาห์ที่ผ่านมา ซึ่งขณะนี้ เราจะได้สมาชิกสภาผู้แทนราษฎร หรือที่รู้จักกันดีว่า สส. เข้ามาทำหน้าที่เป็นตัวแทนของประชาชนในรัฐสภา
สำหรับงานในรัฐสภา นอกจากสมาชิกสภาผู้แทนราษฎรแล้ว ก็ยังมีตำแหน่งสำคัญอื่นๆ ที่แต่งตั้งให้ดำรงตำแหน่ง ไม่ว่าจะเป็น ประธานและรองประธานสภาผู้แทนราษฎร ผู้นำฝ่ายค้านในสภาผู้แทนราษฎร กรรมาธิการ เป็นต้น ซึ่งบุคคลเรานี้จะมีหน้าที่ช่วยให้การทำหน้าที่ของสภาผู้แทนราษฎรตามรัฐธรรมนูญมีความสมบูรณ์ และประสิทธิภาพมากยิ่งขึ้น
นอกจากนี้ สมาชิกสภาผู้แทนราษฎร (สส.) ยังต้องพบปะกับประชาชน เข้าร่วมสัมมนา ปาฐกถา หรือกล่าวสุนทรพจน์ในโอกาสต่างๆ เป็นต้น ด้วยงานอันมากมาย ภาระอันหนักอึ้ง เราไปดูกันว่า อัตราเงินเดือนและเงินประจำตำแหน่งข้าราชการการเมือง จะได้รับเท่าไหร่กัน
ประธานสภาผู้แทนราษฎร

เงินเดือนประจำแหน่ง 75,590 บาท/เดือน
เงินเพิ่ม 50,000 บาท/เดือน

ประธานวุฒิสภา

เงินเดือนประจำแหน่ง 74,420 บาท
เงินเพิ่ม 45,500 บาท

รองประธานสภาผู้แทนราษฎร

เงินเดือนประจำแหน่ง 73,240 บาท
เงินเพิ่ม 42,500 บาท

รองประธานวุฒิสภา

เงินเดือนประจำตำแหน่ง 73,240 บาท
เงินเพิ่ม 42,500 บาท

ผู้นำฝ่ายค้านในสภาผู้แทนราษฎร

เงินเดือนประจำตำแหน่ง 73,240 บาท
เงินเพิ่ม 42,500 บาท

สมาชิกสภาผู้แทนราษฎร

เงินเดือนประจำตำแหน่ง 71,230 บาท
เงินเพิ่ม 42,330 บาท

สมาชิกวุฒิสภา

เงินเดือนประจำตำแหน่ง 71,230 บาท
เงินเพิ่ม 42,330 บาท

ทั้งนี้ อ้างอิงตาม เอกสารสิทธิประโยชน์ของสมาชิกสภาผู้แทนราฎร 2556
