เทียบกันไปเลย iPhone 4S กับ iPhone 5 ต่างกันตรงไหนบ้างiPhone 5 - ในที่สุดเมื่อดึกดื่นของคืนวานบ้านเราก็ได้รับรู้กันไปแล้วว่าทาง Apple ได้เปิดตัว iPhone 5 ออกมาให้ได้ชมกัน ซึ่งก็ตามที่ได้คาดการณ์ของข่าวลือกันทั้งนั้น ถ้างั้นเพื่อไม่ให้เสียเวลาลองเอามาเทียบกันจะๆไปเลยว่า iPhone 4S กับ iPhone 5 ต่างกันตรงไหนบ้าง
 iPhone 5  iPhone 5 
ขนาด

iPhone 4S : ขนาด 4.5 นิ้ว กว้าง 2.3 นิ้ว หนา 0.37 นิ้ว หนัก 4.9 ออนซ์
iPhone 5 : ขนาด 4.87 นิ้ว กว้าง 2.3 นิ้ว หนา 0.30 นิ้ว หนัก 3.95 ออนซ์

การแสดงผล

iPhone 4S : 3.5 นิ้ว ความละเอียด 960×640 พิกเซล
iPhone 5 : 4 นิ้ว ความละเอียด 1136×640 พิกเซล

กล้อง

iPhone 4S : หลัง 8megapixel หน้า VGA
iPhone 5 : หลัง 8megapixel หน้า 1.2megapixel

เชื่อมต่อ

iPhone 4S :  Bluetooth 4.0; 802.11b/g/n Wi-Fi (802.11n 2.4GHz); UMTS/HSDPA/HSUPA; GSM/EDGE; CDMA EV-DO Rev. A
iPhone 5 : Bluetooth 4.0; 802.11a/b/g/n Wi-Fi (802.11n 2.4GHz and 5GHz); UMTS/HSPA+/DC-HSDPA; GSM/EDGE; LTE; CDMA EV-DO Rev. A and Rev. B

ความจุ

iPhone 4S : 16GB
iPhone 5 : 16/32/64GB

การใช้งานของแบตเตอร์รี่

iPhone 4S : คุย8ชม. (ผ่าน3G) เล่นอินเตอร์เน็ต6ชม. (ผ่าน3G)
iPhone 5 : คุย8ชม. (ผ่าน3G) เล่นอินเตอร์เน็ต6ชม. (ผ่าน3G)

หน่วยประมวลผล

iPhone 4 : ARM Cortex A8 Processor ความเร็ว 1 GHz (Single-core) Apple A4 chipset
iPhone 5 : ARM Cortex A9 Processor ความเร็ว 1 GHz (Dual-core) Apple A5 chipset

ราคา

iPhone 4S : $99 16GB
iPhone 5 :  $199 16GB, $299 32GB, $399 64GB

สี

iPhone 4S : ขาว-ดำ
iPhone 5 : ขาว-ดำ

ระบบเสียง

iPhone 4S : 2โมโครโฟน
iPhone 5 : 3ไมโครโฟน

การเชื่อมต่อ

iPhone 4S : 30-pin
iPhone 5 : 9-pin

ที่มา: cnet.com