     Toyota Hilux Revo 2015 ใหม่ มีกำหนดเปิดตัวอย่างเป็นทางการครั้งแรกในโลกที่ประเทศไทย ในวันพฤหัสบดีที่ 22 พฤษภาคมที่จะถึงนี้ ซึ่งระยะหลังก็มักมีภาพหลุด รวมถึงรายละเอียดต่างๆของ 'รีโว 2015' ให้เห็นอยู่บ่อยๆ เรามาดูกันครับว่าจะเป็นอย่างไรบ้าง?

     รูปลักษณ์ภายนอกของ 'รีโว 2015' ใหม่ ถูกออกแบบรูปลักษณ์ด้านหน้าให้ค่อนไปทางรถคอมแพ็คซีดานร่วมค่ายอย่าง 'อัลติส' อยู่พอสมควร ในรุ่นบนติดตั้งไฟหน้ารูปทรงเรียวยาวแบบโปรเจคเตอร์ HID พร้อม Daytime Running Light แบบ LED ออกแบบรับกับกระจังหน้าโครเมี่ยม 3 ชั้น ส่วนไฟตัดหมอกยังคงเป็นแบบฮาโลเจน ขณะที่กันชนหน้าออกแบบให้ดูมีเหลี่ยมสันเพิ่มความบึกบึนมากขึ้น ส่วนรุ่นรองยังคงใช้ไฟหน้าแบบฮาโลเจนเช่นเคย
 

     ด้านข้างมีการออกแบบโป่งซุ้มล้อให้มีขนาดใหญ่ยิ่งขึ้น พร้อมล้อและยางที่ดูเต็มซุ้มล้อกว่าเดิม ด้านท้ายยังคงติดตั้งไฟรูปทรงสามเหลี่ยมคว่ำ แต่ออกแบบให้มีขนาดใหญ่พาดไปทางด้านข้างมากขึ้น มาพร้อมกันชนท้ายแบบโครเมี่ยมทั้งชิ้น
     อ็อพชั่นภายในแม้จะไม่มีการเปิดเผยออกมาชัดเจน แต่ในรุ่นบนจะมาพร้อมหน้าปัดบอกความเร็วเรืองแสง Optitron พร้อมหน้าจอ Muti-information Display แบบ TFT รองรับการแสดงข้อมูลอัตราสิ้นเปลือง, ระบบนำทาง, ระบบความบันเทิง, อุณหภูมิภายนอก ฯลฯ มาพร้อมพวงมาลัยแบบ 4 ก้านตกแต่งด้วยสีเงิน ติดตั้งปุ่มควบคุมเครื่องเสียงมาให้ ขณะที่ระบบ Cruise Control ยังไม่ยืนยันว่าจะติดตั้งมาให้ด้วยหรือไม่
 

     แผงคอนโซลถูกออกแบบคล้ายกับที่พบใน 'Altis' เช่นกัน ติดตั้งช่องแอร์แบบแนวนอนด้านบนพร้อมนาฬิกาดิจิตอล เครื่องเสียงในรุ่นบนมาพร้อมหน้าจอสัมผัสขนาดใหญ่ รองรับระบบนำทาง สามารถเชื่อมต่อสมาร์ทโฟนได้ ขณะที่รุ่นรองจะเป็นแบบปุ่มกดธรรมดาที่ออกแบบให้มีพื้นผิวดำเงากลืนไปกับแผงคอนโซล สามารถเล่น CD/MP3 ได้ รวมถึงปุ่มสตาร์ทพร้อมกุญแจอัจฉริยะในรุ่นบน
     ระบบปรับอากาศมีให้เลือกทั้งแบบลูกบิดในรุ่นรอง ไม่มีระบบออโต้มาให้ ขณะที่รุ่นบนเป็นแบบอัตโนมัติ Single-zone ปรับได้แบบดิจิตอล มาพร้อมปุ่มปรับโหมดขับเคลื่อน 4x4 แบบลูกบิดติดตั้งไว้ใกล้ๆกัน รวมถึงคาดว่าจะมีระบบล็อกเฟืองท้าย (Differential Lock) มาให้ด้วย
 

     เครื่องยนต์ใน Hilux Revo 2015 ใหม่ จะเปลี่ยนไปใช้เครื่องยนต์ดีเซลความจุ 2.4 ลิตร และ 2.8 ลิตร รวมถึงเบนซิน 2.7 ลิตรให้เลือก มีรายละเอียดดังนี้

เครื่องยนต์เทอร์โบดีเซล 2.4 ลิตร รหัส 2GD-FTV เกียร์ธรรมดา 5 สปีด ให้กำลังสูงสุด 167 แรงม้า (PS) แรงบิดสูงสุด 343 นิวตัน-เมตร ที่ 1,400-3,400 รอบต่อนาที
เครื่องยนต์เทอร์โบดีเซล 2.4 ลิตร รหัส 2GD-FTV เกียร์อัตโนมัติ 6 สปีด ให้กำลังสูงสุด 162 แรงม้า (PS)  แรงบิดสูงสุด 400 นิวตัน-เมตร ที่ 1,600-2,000 รอบต่อนาที
เครื่องยนต์เทอร์โบดีเซล 2.8 ลิตร รหัส 1GD-FTV เกียร์ธรรมดา 5 สปีด ให้กำลังสูงสุด 177 แรงม้า (PS) แรงบิดสูงสุด 420 นิวตัน-เมตร ที่ 1,400-2,600 รอบต่อนาที
เครื่องยนต์เทอร์โบดีเซล 2.8 ลิตร รหัส 1GD-FTV เกียร์อัตโนมัติ 6 สปีด ให้กำลังสูงสุด 177 แรงม้า (PS) แรงบิดสูงสุด 450 นิวตัน-เมตร  ที่ 1,600-2,400 รอบต่อนาที
เครื่องยนต์เบนซิน 2.7 ลิตร รหัส 2TR Dual-VVT-i ให้กำลังสูงสุด 167 แรงม้า มีให้เลือกทั้งเกียร์อัตโนมัติและเกียร์ธรรมดา รองรับเชื้อเพลิงแบบ E20 

 



     ส่วนราคาจำหน่ายของ Hilux Revo 2015 ใหม่ มีข่าวลือว่ารุ่นท็อปอาจแตะระดับ 1.2 ล้านบาทเลยทีเดียว แต่ก็เป็นเพียงตัวเลขคาดการณ์ที่ไม่มีการยืนยันแต่อย่างใด ทั้งนี้ คาดว่ารถอเนกประสงค์ขายดีที่ใช้พื้นฐานกระบะอย่าง 'Fortuner' จะถูกเปิดตัวตามมาไม่นานหลังจากเสร็จสิ้นการเปิดตัว 'Revo' ไปแล้วเรียบร้อย
     สเป็คและราคาจำหน่ายจริงของ Toyota Revo 2015 ใหม่ จะเป็นอย่างไร ติดตามได้ในวันเปิดตัว 22 พ.ค.นี้
 
     ขอบคุณภาพและข้อมูลจาก ResponseJP
 
 