กระทรวงการคลัง เผยกลุ่มทบทวนสิทธิ์จำนวนกว่า 97,000 บาท ที่ผู้พิทักษ์สิทธิ์ติดต่อไม่ได้-นัดพบไม่ได้ ให้ติดต่อกับสาขาธนาคารกรุงไทยโดยด่วน เพราะพรุ่งนี้เป็นวันสุดท้ายแล้ว
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) โฆษกกระทรวงการคลัง กล่างถึงมาตรการเยียวยา 5,000 บาท เราไม่ทิ้งกันว่า ขณะนี้มีความคืบหน้าไป 99.5% แล้ว มีผู้ได้รับสิทธิ์จำนวน 15.1 ล้านราย
สำหรับกลุ่มที่อยู่ระหว่างการขั้นตอนทบทวนสิทธิ์นั้นมียอดคงค้างอยู่ที่ 1.1 แสนราย แบ่งเป็น 2 กลุ่ม

ผู้พิทักษ์สิทธิ์จะลงพื้นที่ 11,000 ราย
กลุ่มที่ต้องติดต่อธนาคารกรุงไทยโดยด่วนอีก 97,000 ราย

ซึ่งกลุ่มคนที่ต้องติดต่อสาขาธนาคารกรุงไทยกว่า 97,000 ราย นั้นเป็นกลุ่มคนที่ผู้พิทักษ์สิทธิ์ได้ติดต่อแล้วแต่ไม่สามารถนัดพบได้ หรือที่อยู่ปัจจุบันไม่ตรงกับที่ลงทะเบียนไว้ ให้รีบติดต่อที่สาขาธนาคารกรุงไทยในวันนี้ทันที เนื่องจากเป็นวันสุดท้ายขอการยื่นทบทวนสิทธิ์กับธนาคารของรัฐ
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!


ขั้นตอนทบทวนสิทธิ์ เราไม่ทิ้งกันขอรับ 5,000 บาท ง่ายเว่อร์กรอก 5 ทีเสร็จ


ตรวจสอบสถานะเราไม่ทิ้งกัน ลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

