ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืน สลากออมสินพิเศษ 2 ปี และสลากออมสินพิเศษดิจิทัล 2 ปี ประจำวันที่ 1 กันยายน 2563
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 5,000,000 บาท
งวดที่ 205 จ 1311258
อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 1,000,000 บาท
งวดที่ 201 จ 4820810
อันดับที่ 3 ออก 5 ครั้ง 480 อันดับ อันดับละ 10,000 บาท
2802679 3353177 7137912 7391485 9924140
อันดับที่ 4 ออก 10 ครั้ง งวดที่ 201-204 620 อันดับ อันดับละ 5,000 บาทงวดที่ 205-206 340 อันดับ อันดับละ 3,000 บาท
2225242 2556657 4463200 5269612 70091457170927 7968719 8420040 8703039 9023720
อันดับที่ 5 ออก 15 ครั้ง 1,440 อันดับ อันดับละ 1,000 บาท
1228865 2461710 2777359 3384811 36138224723187 5051547 5193907 5939134 70635767344879 7404067 8700896 9308783 9587317
เลขท้าย 4 ตัว ออก 1 ครั้งงวดที่ 201-202 46,786 อันดับ อันดับละ 100 บาทงวดที่ 203-204 12,790 อันดับ อันดับละ 80 บาทงวดที่ 205-206 33,951 อันดับ อันดับละ 60 บาท
4664
เลขท้าย 3 ตัว ออก 1 ครั้งงวดที่ 201-202 467,836 อันดับ อันดับละ 50 บาทงวดที่ 203-204 127,874 อันดับ อันดับละ 40 บาทงวดที่ 205-206 339,494 อันดับ อันดับละ 25 บาท
604