การเก็บเงิน และ การออมเงิน เป็นสิ่งจำเป็นในการเพิ่มความมั่นคงให้กับชีวิตนะครับ แต่ก็ยังมีหลายคนที่ยังไม่รู้วิธีการออมเงินที่ได้ผล หรืออาจจะยังไม่เห็นประโยชน์ในการเก็บเงิน พอเงินเดือนออกทีไรก็ใช้จ่ายแบบไม่ลืมหูลืมตา มาดูเงินในบัญชีอีกทีก็จะเป็นลมเอา แบบนี้ไม่ดีเลยครับ เราลองมาดูวิธีการ ออมเงิน เก็บเงิน ที่เอามาฝากกันดีกว่า เพื่อเป็นแนวทางช่วยให้คุณ เก็บเงิน จะได้มีเงินเก็บเผื่อไว้ใช้ฉุกเฉินครับ
ตัดเงินอัตโนมัติ
วิธีนี้เป็นวิธีที่สะดวกสบายและรวดเร็วที่สุดครับ เหมาะกับคนที่ชอบอะไรแบบทันสมัย ง่ายๆ ไม่ต้องแบ่งเงินเก็บตามกระปุกออมสินให้ยุ่งยาก ทำได้โดยการตั้งระบบตัดเงินในบัญชีอัตโนมัติ ไปไว้ตามบัญชีต่างๆ ตามสัดส่วนที่ตั้งเอาไว้ พอเงินเดือนเข้ามาในบัญชีรายรับ ทางระบบก็จะตัดเงินเข้าบัญชีที่เราตั้งเอาไว้ทันที ตัวอย่างการแบ่งสัดส่วนการออมสามารถแบ่งได้ดังนี้ครับ เงินออม 30%รายจ่ายทุกเดือน 45%ใช้จ่ายในชีวิตประจำวัน 25%
 
บัญชีรายรับ > บัญชีรายรับเป็นบัญชีที่เงินเดือนเข้ามาในทุกๆ เดือน ซึ่งหลังจากที่หักรายจ่ายต่างๆ ออกไปที่บัญชีรายจ่ายหมดแล้ว เราก็จะใช้เงินที่เหลือทั้งเดือนจากบัญชีรายรับนี้แหละครับ
บัญชีเงินออม > ในส่วนของบัญชีเงินออม เราสามารถเลือกสัดส่วนได้ตามความเสี่ยงที่เรายอมรับได้ โดยมีทั้งระยะสั้น ระยะกลาง และระยะยาวครับ
บัญชีรายจ่าย > เป็นบัญชีที่เราจะต้องจ่ายในทุกๆ เดือน เช่น ค่าน้ำ ค่าไฟ ค่าบ้าน

อย่างไรก็ตาม คุณควรแบ่งเงินตามสัดส่วนที่พอเหมาะกับรายรับและรายจ่ายของคุณนะครับ
ตั้งเป้าหมาย แบ่งเงินใช้
วิธีตั้งเป้าหมาย แบ่งเงินใช้ เป็นวิธีที่มีหลายคนใช้กันมากครับ วิธีก็คือ คุณตั้งเป้าหมายที่คุณต้องการเอาไว้สักหนึ่งอย่าง เช่น อยากทำศัลยกรรม อยากซื้อโทรศัพท์มือถือเครื่องใหม่ อยากซื้อคอนโด เป็นต้น จากนั้นเมื่อคุณได้เงินเดือนในแต่ละเดือน ให้คุณตัดรายจ่ายทั้งหมดออกไปก่อน เช่น ค่าเช่าห้อง ค่าโทรศัพท์มือถือรายเดือน ค่าน้ำ ค่าไฟ และเป้าหมายของคุณ เป็นต้น จากนั้นให้คุณหารเงินที่เหลือเฉลี่ยต่อวัน โดยให้กำหนดไว้ว่าจะใช้เงินวันละกี่บาท แล้วก็เอาเงินไปแลกเป็นแบงก์ร้อยมาเก็บใส่ถุงไว้ใช้จ่ายในแต่ละวัน เช่น ถุงละ 200 บาท (ใช้วันละ 200 บาท) ครับ

ฝากเงินให้ตัวเอง
วิธีนี้เป็นวิธีง่ายๆ ครับ คล้ายๆ กับวิธีตัดเงินอัตโนมัติ โดยเมื่อคุณได้รับเงินเดือนมาแล้ว ให้เอาเงินไปฝากไว้ที่อีกบัญชีหนึ่ง อาจจะสัก 30% ของรายได้ ซึ่งเงินที่คุณเอาไปฝากให้ตัวเองนี้ห้ามถอนเด็ดขาด!! หากคุณจำเป็นต้องใช้จริงๆ ให้คุณถอนออกมาใช้ แต่ให้คุณคิดเสียว่าคุณกำลังกู้เงินตัวเองอยู่ เพราะฉะนั้นคุณต้องนำเงินมาคืนทั้งต้นทั้งดอก
เก็บเงิน 52 สัปดาห์
การเก็บเงิน 52 สัปดาห์ เป็นวิธีที่นิยมกันในต่างประเทศครับ โดยเริ่มใช้กันที่สหรัฐอเมริกา วิธีก็คือให้คุณเก็บเงินสัปดาห์แรกที่ 100 บาท สัปดาห์ที่ 2 ก็เพิ่มเป็น 200 บาท คือแต่ละสัปดาห์จะเก็บเพิ่มขึ้น 100 บาท พอครบ 52 สัปดาห์เมื่อไหร่คุณก็จะมีเงินเก็บ 137,800 บาท ครับ ทั้งนี้ทั้งนั้นแนะนำให้คุณมีเป้าหมายไว้ก็ดีครับ จะได้เป็นแรงจูงใจในการเก็บ เช่น เมื่อครบ 52 สัปดาห์ ฉันจะเอาเงินไปเที่ยวต่างประเทศ เป็นต้น
เปิดบัญชีโดยไม่ทำบัตร ATM
วิธีนี้ก็ง่ายแสนง่าย เพียงแค่คุณเข้าไปเปิดบัญชีใหม่ โดยไม่เอาบัตร ATM แล้วนำเงินเข้าไปฝาก 20% - 40% ของรายได้ แต่วิธีนี้ต้องมีวินัยมากหน่อย และห้ามอ้างว่ารายจ่ายเยอะ เดือนนี้เลยไม่เอาเงินเข้าเด็ดขาดนะครับ
ประกันออมทรัพย์
การประกันชีวิตเป็นอีกรูปแบบหนึ่งของการออมเงิน โดยประกันเพื่อการออมทรัพย์นี้เป็นประกันชีวิตที่เน้นการออมทรัพย์ คือเป็นการลงทุนในประกันชีวิตที่มีรูปแบบกรมธรรม์ เน้นผลตอบแทนมากกว่าการคุ้มครอง ซึ่งประกันแบบออมทรัพย์นี้จะซื้อขายกันผ่านธนาคารพาณิชย์ หรือตัวแทนประกันชีวิต ผลตอบแทนที่ได้รับจะเป็นไปตามที่กรมธรรม์ระบุไว้ นอกจากนี้ หากทำประกันแบบออมทรัพย์ครบ 10 ปีขึ้นไป คุณยังสามารถนำค่าเบี้ยประกันไปใช้เป็นสิทธิ์ลดหย่อนภาษีเงินได้สูงสุดถึง 100,000 บาทต่อปีเลยนะครับ
 เห็นไหมครับว่าการออมเป็นสิ่งที่ดี นอกจากจะทำให้คุณมีเงินใช้ในยามฉุกเฉินแล้วยังเป็นการสร้างวินัยที่ดีให้ตัวคุณเองด้วย เพราะฉะนั้นเรามาเริ่มออมเงินกันตั้งแต่ตอนนี้กันดีกว่าครับ ติดตามบทความดีๆ เคล็ดลับดีๆ เกี่ยวกับการออมเงิน และผลิตภัณฑ์ประกันภัย ได้จากบล็อก MoneyGuru ครับ
ขอขอบคุณข้อมูลจาก: aommoney, krungsri