     หากใครกำลังมองหารถคันใหม่ เจาะจงว่าต้องเป็นรถคันใหญ่สามารถใช้งานได้ทั้งครอบครัว แต่มีงบประมาณที่ค่อนข้างจำกัดแล้วล่ะก็ Sanook Auto ขอแนะนำ 8 รถมือสองรุ่นใหญ่ในราคาอีโคคาร์ป้ายแดง จะมีรุ่นไหนน่าซื้อบ้าง?
1.Toyota Camry (AVC50) รุ่นปี 2012 - 2018ราคาปัจจุบัน: 410,000 - 880,000 บาท

     Toyota Camry รหัส AVC50 ถือว่าเป็นรุ่นที่ได้รับความนิยมอย่างสูงมาจนถึงปัจจุบัน มีให้เลือกทั้งเครื่องยนต์เบนซิน 2.0 ลิตร, 2.5 ลิตร และไฮบริด 2.5 ลิตร การเลือกมือสองรุ่นนี้ควรเลือกที่เป็นรถบ้านแท้ๆ เอาไว้ก่อน เรพาะปัจจุบันมีรถบริษัทปล่อยลงสู่ตลาดมือสองอยู่เป็นจำนวนมาก ซึ่งโดยส่วนมากมักใช้เป็นรถผู้บริหาร, รถเช่าระยะยาว, รถเซลส์ ฯลฯ ซึ่งถูกใช้งานมาค่อนข้างหนัก
 
2.Honda Accord (G9) รุ่นปี 2013 - 2019ราคาปัจจุบัน: 530,000 - 950,000 บาท

     Honda Accord รุ่น G9 เป็นรถระดับ D-segment อีกรุ่นที่ได้รับความนิยมอย่างสูงเช่นกัน ด้วยรูปโฉมที่ยังคงสวยงาม ภูมิฐาน มีให้เลือกทั้งรุ่นเบนซิน 2.0 ลิตร, 2.4 ลิตร และไฮบริด 2.0 ลิตร โดย Accord ไม่ค่อยนิยมใช้เป็นรถบริษัทมากเท่ากับคัมรี่ จึงมีโอกาสหารถบ้าน ไมล์น้อย สภาพดีได้มากกว่า
 
3.Nissan Teana (L33) รุ่นปี 2013 - ปัจจุบันราคาปัจจุบัน: 460,000 - 790,000 บาท

     Nissan Teana L33 เป็นรถเก๋งรุ่นใหญ่ที่หลายคนมองข้ามไปอย่างน่าเสียดาย ด้วยรูปลักษณ์ที่เน้นความหรูหราทั้งภายนอก-ภายใน ช่วงล่างนุ่มนวล พร้อมทั้งมีระบบความปลอดภัย ITS - Intelligent Transport System เป็นอุปกรณ์มาตรฐานทุกรุ่นย่อย (ยกเว้น 2.0 XE) แต่ปัจจุบันกลับมีราคามือสองต่ำกว่าคู่แข่งอีก 2 ยี่ห้อเสียอีก
 
4.Nissan X-Trail รุ่นปี 2015 - ปัจจุบันราคาปัจจุบัน: 540,000 - 840,000 บาท

     Nissan X-Trail เป็นรถอีกรุ่นที่น่าสนใจเมื่อกลายมาเป็นรถมือสอง ด้วยสมรรถนะรูปลักษณ์ที่ยังคงสวยงามมาจนถึงปัจจุบัน พร้อมทั้งมีรุ่นเครื่องยนต์ไฮบริดและระบบขับเคลื่อนสี่ล้อให้เลือกในราคาเบาๆ ด้วย
 
5.Mazda CX-5 รุ่นปี 2013 - 2017ราคาปัจจุบัน: 460,000 - 720,000 บาท

     Mazda CX-5 มีความได้เปรียบในเรื่องสมรรถนะช่วงล่างที่จัดว่าดีเป็นอันดับต้นๆ ในกลุ่มคอมแพ็คเอสยูวี เลือกได้ทั้งเครื่องยนต์เบนซิน 2.0 ลิตร และ 2.5 ลิตร (แนะนำให้ขยับไปเล่นเครื่องยนต์ 2.5 ลิตร ที่มีพละกำลังดีกว่าและออปชั่นมากกว่า) รวมถึงมีเครื่องยนต์ดีเซล 2.2 ลิตร อยู่ปล่อยอยู่ในตลาดมือสองไม่น้อยเช่นกัน
 
6.Chevrolet Trailblazer รุ่นปี 2012 - 2019ราคาปัจจุบัน: 350,000 - 750,000 บาท

     Chevrolet Trailblazer ได้เปรียบเรื่องความใหญ่โตของตัวถังเนื่องจากพัฒนามาจากแพล็ตฟอร์มกระบะ Colorado เหมาะสำหรับการใช้งานทั้งครอบครัว แม้ว่าปัจจุบันจะไม่มีเชฟโรเลตป้ายแดงวางจำหน่ายแล้ว แต่ก็ยังคงมีอะไหล่ให้เลือกอย่างต่อเนื่อง แถมยังมีราคามือสองต่ำกว่าคู่แข่งแทบทั้งหมด
 
7.Mitsubishi Delica Space Wagon รุ่นปี 2015 - 2017ราคาปัจจุบัน: 720,000 - 750,000 บาท

     จากที่เคยมีราคาจำหน่ายสมัยป้ายแดงเกือบ 2 ล้านบาท เนื่องจากเป็นรถนำเข้าจากญี่ปุ่นทั้งคัน ปัจจุบันราคาตกลงมาป้วนเปี้ยนที่ราว 7 แสนกว่าบาทเท่านั้น แถมยังได้รถปีค่อนข้างใหม่ พร้อมเครื่องยนต์เบนซิน 2.0 ลิตร 150 แรงม้า รองรับผู้โดยสารได้ 7 ที่นั่ง แต่ตัวเลือกในตลาดมือสองยังค่อนข้างน้อย
 
8.Honda Stepwgn Spada รุ่นปี 2010 - 2013ราคาปัจจุบัน: 680,000 - 860,000 บาท

     Honda Stepwgn Spada เป็นอีกหนึ่งรุ่นที่น่าสนใจสำหรับผู้ที่กำลังมองหารถครอบครัว เพราะปัจจุบันมีราคามือสองราว 6 แสนบาทปลายขึ้นไป จากเดิมที่มีราคาเกือบ 2 ล้านบาท ได้ความหรูหราอเนกประสงค์สไตล์รถเอ็มพีวีแท้ๆ ด้วยประตูสไตล์ไฟฟ้าทั้ง 2 ข้าง พร้อมเครื่องยนต์เบนซิน 2.0 ลิตร 150 แรงม้า
     อย่าลืมว่าการเลือกซื้อรถมือสอง ควรมีความรู้ในการดูรถมือสองและสำรองเงินไว้สำหรับการซ่อมบำรุงเบิ้องต้น หลีกเลี่ยงรถที่มีปัญหาถูกชนหนัก น้ำท่วม มีปัญหาเครื่องยนต์และเกียร์ ทางที่ดีควรพาเพื่อนที่ดูรถมือสองเป็นไปด้วย จะได้ช่วยเลือกรถได้อย่างเหมาะสมครับ
 