    Toyota Hilux Revo Z Edition 2019 ใหม่ เป็นกระบะที่ได้รับการกล่าวถึงมากที่สุดในขณะนี้ เราลองไปดูสเป็คของทั้ง 6 รุ่นย่อยกันว่ารุ่นไหนน่าซื้อที่สุด
     Revo Z Edition เป็นรถกระบะขับเคลื่อน 2 ล้อ ที่ถูกตกแต่งด้านหน้าด้วยดีไซน์เดียวกับ Revo Rocco มีให้เลือกทั้งรุ่น Smart Cab และ Double Cab ซึ่งโตโยต้าระบุว่าชื่อ Z มาจากแนวทางการแต่งรถที่เรียกว่า "แต่งแซ้ป" หรือ "แต่งซิ่ง" นั่นเอง จึงเหมาะสำหรับลูกค้าที่ต้องการนำไปแต่งต่อตามสไตล์ของตัวเอง
     ในรุ่น Z Edition ทุกรุ่นถูกติดตั้งเครื่องยนต์ดีเซลรหัส 2GD-FTV ความจุ 2.4 ลิตร ให้กำลังสูงสุด 150 แรงม้า ที่ 3,400 รอบต่อนาที แรงบิดสูงสุด 343 นิวตัน-เมตร ที่ 1,400-2,800 รอบต่อนาที (รุ่นเกียร์อัตโนมัติแรงบิดสูงสุด 400 นิวตัน-เมตร ที่ 1,600-2,000 รอบต่อนาที) ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ หรือเกียร์ธรรมดา 6 จังหวะ
อุปกรณ์มาตรฐานเด่น Toyota Hilux Revo Z Edition 2019 ประกอบด้วย
รุ่น Smart Cab

2.4 J Plus MT ราคา 599,000 บาท

ไฟหน้ามัลติรีเฟล็กเตอร์แบบฮาโลเจน
ไฟตัดหมอกคู่หน้า
กระจกมองข้างโครเมียม ปรับ-พับด้วยไฟฟ้า
มือเปิดประตูสีดำ
ที่ปัดน้ำฝนปรับได้ 3 จังหวะ
เบาะนั่งหุ้มวัสดุผ้าคุณภาพสูง
เบาะนั่งผู้ขับขี่ปรับสูง-ต่ำได้
ช่องปรับอากาศตกแต่งด้วยสีดำ
แผงข้างประตูบุวัสดุผ้า
มือเปิดประตูด้านในสีดำ
พวงมาลัยยูรีเทน ปรับได้ 4 ทิศทาง
กุญแจ Jack Knife Key
ระบบปรับอากาศธรรมดา
ช่องจ่ายไฟ 12 โวลต์ 1 ตำแหน่ง
เครื่องเสียง CD รองรับ Bluetooth
ลำโพง 2 ตำแหน่ง
ถุงลมนิรภัย 3 ตำแหน่ง (คู่หน้า+หัวเข่าฝั่งผู้ขับ)
ระบบเบรก ABS/EBD
ล้อกระทะเหล็กสีเงินขนาด 15 นิ้ว

 

2.4J Plus AT ราคา 699,000 บาทเพิ่มจากรุ่น 2.4J Plus MT

เกียร์อัตโนมัติ 6 สปีด
มือเปิดประตูโครเมียม
ที่บังแดดด้านผู้โดยสารมีกระจกและฝาปิด
สวิตช์เลือกโหมดการขับขี่ Eco/Power
กล่องเก็บของแบบมีฝาปิด
ช่องจ่ายไฟ 12 โวลต์ 2 ตำแหน่ง
ลำโพง 4 ตำแหน่ง
ล้อกระทะเหล็กสีดำขนาด 16 นิ้ว

 

2.4E MT ราคา 690,000 บาทเพิ่มจากรุ่น 2.4J Plus AT

เกียร์ธรรมดา 6 สปีด
ที่ปัดน้ำฝนปรับตั้งเวลาได้
แผงคอนโซลตกแต่งด้วยสีเงิน
ช่องปรับอากาศตกแต่งด้วยสีเงินและโครเมียม
แผงข้างประตูตกแต่งด้วยสีเงิน
พวงมาลัยหุ้มหนังตกแต่งด้วยสีเงิน
หัวเกียร์หุ้มหนัง
พวงมาลัยมัลติฟังก์ชั่น
จอ MID
กล่องเก็บของแบบ Cool Box
สัญญาณกันขโมยและกุญแจ Immobilizer
ล้ออัลลอยขนาด 16 นิ้ว

 
รุ่น Double Cab

2.4J Plus MT ราคา 690,000 บาท

ไฟหน้ามัลติรีเฟล็กเตอร์ฮาโลเจน
ไฟตัดหมอกคู่หน้า
กระจกมองข้างโครเมียมปรับ-พับด้วยไฟฟ้า
มือเปิดประตูสีดำ
ที่ปัดน้ำฝนปรับได้ 3 จังหวะ
เบาะนั่งหุ้มวัสดุผ้าคุณภาพสูง
เบาะนั่งด้านหลังพับแยก 60:40
แผงข้างประตูบุวัสดุผ้า
ที่บังแดดด้านผู้โดยสารมีกระจกและฝาปิด
มือจับเพดาน 3 ตำแหน่ง
พวงมาลัยยูรีเทน
กุญแจ Jack Knife Key
ระบบปรับอากาศธรรมดา ปรับทิศทางลมได้ 5 รูปแบบ
ช่องเก็บเอกสารหลังเบาะนั่งคู่หน้า
ช่องจ่ายไฟ 12 โวลต์ 2 ตำแหน่ง
เครื่องเสียง CD รองรับ Bluetooth
ลำโพง 4 ตำแหน่ง
ถุงลมนิรภัย 3 ตำแหน่ง (คู่หน้า+หัวเข่าฝั่งผู้ขับ)
ระบบเบรก ABS/EBD
ล้อกระทะเหล็กสีดำขนาด 16 นิ้ว

 

2.4J Plus AT ราคา 740,000 บาทเพิ่มจากรุ่น 2.4J Plus MT

เกียร์อัตโนมัติ 6 สปีด
ที่เปิดประตูโครเมียม

 

2.4E MT ราคา 784,000 บาทเพิ่มจากรุ่น 2.4J Plus AT

เกียร์ธรรมดา 6 สปีด
ที่ปัดน้ำฝนปรับตั้งเวลาได้
ช่องปรับอากาศตกแต่งด้วยสีเงินและโครเมียม
แผงข้างประตูตกแต่งด้วยสีเงิน
พวงมาลัยมัลติฟังก์ชั่น
จอ MID
กล่องเก็บของแบบ Cool Box
สัญญาณกันขโมยและกุญแจ Immobilizer
ล้ออัลลอยขนาด 16 นิ้ว

 
ราคาจำหน่าย Toyota Hilux Revo Z Edition 2019 ใหม่ มีดังนี้
รุ่น Smart Cab ขับเคลื่อน 2 ล้อ

2.4J Plus MT ราคา 599,000 บาท
2.4E MT ราคา 690,000 บาท
2.4J Plus AT ราคา 699,000 บาท

รุ่น Double Cab ขับเคลื่อน 2 ล้อ

2.4J Plus MT ราคา 690,000 บาท
2.4J Plus AT ราคา 740,000 บาท
2.4E MT ราคา 784,000 บาท

 