ถือเป็นอีกหนึ่งเรื่องราวดีๆ ส่งท้ายเดือนนี้กันเลยทีเดียว สำหรับพิธีมงคลสมรสของคู่สามีภรรยา "ตั้ม สุธน บู่สามสาย" หรือ "ตั้ม เดอะสตาร์ 10" กับแฟนสาว "ตุ่น รจเลข กานต์โกศล" ที่จัดขึ้นเมื่อเวลา 11.00น. วันนี้ (29 ก.ย.) ณ อาคารมูลนิธิ ห้องพิธีสงฆ์1 โรงพยาบาลสงฆ์ หลังทั้งคู่คบหาดูใจกันมานานกว่า 4 ปี และมีทายาท "น้องเฌอตาร์" เป็นโซ่ทองคลองใจร่วมกัน 1 คน
โดยบรรยากาศภายในงานเป็นไปอย่างเรียบง่าย มีเพียงการทำบุญเลี้ยงพระและพิธีรดน้ำสังข์อวยพรคู่บ่าวสาวโดยญาติผู้ใหญ่ รวมถึงพี่น้องเพื่อนสนิททั้งในและนอกวงการ พร้อมกันนั้น ตั้ม - ตุ่น ก็ยังถือโอกาสเปิดใจถึงความรู้สึกในวันสำคัญนี้ให้เราฟังว่า...
ตั้ม - "ตื่นเต้นครับ และก็มีความสุขมากๆ ที่เพื่อนๆ มากันครบ ครอบครัวพ่อผมก็มีรอยยิ้ม ดีใจครับที่เห็นทุกท่านมีความสุข"
ตุ่น - "ลุ้นค่ะ ลุ้นตั้งแต่ตอนที่เดินทางมาแล้ว แต่ก็ต้องขอบคุณทุกคนจริงๆ ที่ช่วยดูแล และทำให้งานออกมาสมบูรณ์แบบขนาดนี้"
ทำไมถึงเลือกจัดที่โรงพยาบาลสงฆ์ ?ตุ่น - "อันนี้คือความตั้งใจของตุ่นตั้งแต่แรกแล้วที่อยากจะจัดงานเล็กๆ แต่อบอุ่น และมันเหมือนกับได้ชวนทุกคนที่เรารักมาร่วมทำบุญด้วยกัน"
เราสองคนใช้ชีวิตคู่ร่วมกันมานานแค่ไหนแล้ว ?ตั้ม - "3 - 4 ปีครับ ซึ่งเอาจริงๆ ตอนแรกก็ไม่ได้คิดว่าจะจัดงานแต่ง แต่คือผมเคยพูดกับเขาเอาไว้ว่าถ้าหากเรามีลูกแล้วและลูกวิ่งได้เมื่อไหร่เราก็น่าจะแต่งงานกันนะ ซึ่งงานนี้ก็เหมือนกับว่าผมได้ทำตามคำสัญญาที่ให้เขาไว้ตั้งแต่ช่วงที่เริ่มเราคบกันแรกๆ"
พี่ตุ่นตอนตั้มบอกว่าจะจัดงานแต่งเรารู้สึกยังไงบ้าง ?ตุ่น - "จริงๆ เขาเคยขอมาก่อนหน้านี้แล้วครั้งหนึ่งคะ"
ตั้ม - "เอ่อ...ผมเคยขอหมั้นเขาครั้งหนึ่งแล้วครับ แต่ตอนนั้นก็มีเฌอตาร์มา ซึ่งพอมาถึงครั้งที่สองนี้น้องอีกคนก็ตามมาอีก (ยิ้ม)"
แสดงว่าตอนนี้เราก็มีน้องสองคนแล้ว ?ตุ่น - "ใช่ค่ะ ตอนนี้มีน้องสองคนอยู่ในงานแล้ว เฌอตาร์หนึ่งคน และในท้องอีกหนึ่งคน (ยิ้ม) เพิ่งทราบตอนที่ตั้มเขาขอแต่งงานรอบสองเลยค่ะ เพราะรอบเดือนตุ่นไม่มาตามกำหนด"
คนนี้ลุ้นไหมว่าจะเป็นผู้ชายหรือผู้หญิง ?ตั้ม - "ได้หมดครับ แต่ก็แอบลุ้นให้เป็นผู้ชายนิดหนึ่งจะได้มาช่วยดูแลพี่สาว"
คุณแม่มีอาการแพ้มากไหม ?ตุ่น - "หนักมากค่ะ ก่อนจะถึงวันงานตุ่นเองก็เพิ่งเข้าโรงพยาบาลฉีดยาเพราะว่าไม่สบาย (ยิ้ม)"
เท่าที่ใช้ชีวิตคู่ร่วมกันมาตั้มเขาดูแลเราดีไหม ?ตุ่น - "ตั้มดูแลดีค่ะเขาเป็นคนที่มีความรับผิดชอบ แต่ที่สำคัญที่สุดเลยก็คือเขารักลูกมากๆ เขาดูแลลูกเป็นอย่างดีจริงๆ"
มีคำสัญญาอะไรจะบอกกันบ้างไหม ?ตั้ม - "เอ่อ...ผมก็สัญญากับเขาไว้นะครับว่าผมอาจจะเป็นสามีที่ไม่ได้ดีมาก แต่ผมก็อยากให้เขาเชื่อว่าผมจะดูแลลูกผมให้ดีที่สุดครับ"
สำหรับงานวันนี้สินสอดมีอะไรบ้างหรือเปล่า ?ตั้ม - "ไม่มีครับ มีแต่น้องเฌอตาร์และน้องที่อยู่ในท้อง (ยิ้ม) ถามว่าผมมีของขวัญพิเศษอะไรจะมอบให้เขาไหม คือผมให้เขาทั้งชีวิตแล้ว ให้ความรัก ให้ทุกอย่างเขาไปหมดแล้วครับ"
ตุ่น - "ตุ่นมองว่าการใช้ชีวิตคู่ร่วมกันสินสอดหรืออะไรหลายๆ อย่างมันก็ไม่ได้มีความสำคัญมากเท่ากับการที่เราจะสร้างไปด้วยกัน อันนี้ตุ่นเชื่อว่ามันสำคัญมากกว่าค่ะ (ยิ้ม)"