สำหรับคนที่ซื้อ iPhone 7 หรือ iPhone 7 Plus ไม่ทันในช่วงช็อปช่วยชาติ หรือคนที่อยากได้เครื่องที่ราคาถูกกว่า เลยทำให้ dtac เผยโปรโมชั่นลดราคา iPhone 7 ใหม่ล่าสุดที่มอบส่วนลดทำให้เครื่องลดจนเริ่มต้นที่ 18,000 บาท
รายละเอียดของโปรโมชั่นมีดังนี้
สำหรับโปรโมชั่นราคา 1,099 บาท พร้อมชำระค่าบริการ 4,000 บาท

iPhone 7 ขนาด 32GB ราคา 18,000 บาท จากปกติ 26,500 บาท
iPhone 7 ขนาด 128GB ราคา 20,500 บาท จากปกติ 30,500 บาท
iPhone 7 ขนาด 256GB ราคา 26,000 บาท จากปกติ 34,500 บาท
iPhone 7 Plus ขนาด 32GB ราคา 21,500 บาท จากปกติ 31,500 บาท
iPhone 7 Plus ขนาด 128GB ราคา 27,500 บาท จากปกติ 35,500 บาท
iPhone 7 Plus ขนาด 256GB ราคา 31,500 บาท จากปกติ 39,500 บาท

สำหรับโปรโมชั่นราคา 899 บาท พร้อมชำระค่าบริการ 3,000 บาท

iPhone 7 ขนาด 32GB ราคา 20,500 บาท จากปกติ 26,500 บาท
iPhone 7 ขนาด 128GB ราคา 22,500 บาท จากปกติ 30,500 บาท
iPhone 7 ขนาด 256GB ราคา 28,500 บาท จากปกติ 34,500 บาท
iPhone 7 Plus ขนาด 32GB ราคา 25,500 บาท จากปกติ 31,500 บาท
iPhone 7 Plus ขนาด 128GB ราคา 29,500 บาท จากปกติ 35,500 บาท
iPhone 7 Plus ขนาด 256GB ราคา 33,500 บาท จากปกติ 39,500 บาท

สำหรับโปรโมชั่นราคา 599 บาท พร้อมชำระค่าบริการ 2,000 บาท

iPhone 7 ขนาด 32GB ราคา 23,500 บาท จากปกติ 26,500 บาท
iPhone 7 ขนาด 128GB ราคา 25,500 บาท จากปกติ 30,500 บาท
iPhone 7 ขนาด 256GB ราคา 31,500 บาท จากปกติ 34,500 บาท
iPhone 7 Plus ขนาด 32GB ราคา 28,500 บาท จากปกติ 31,500 บาท
iPhone 7 Plus ขนาด 128GB ราคา 32,500 บาท จากปกติ 35,500 บาท
iPhone 7 Plus ขนาด 256GB ราคา 36,500 บาท จากปกติ 39,500 บาท

สำหรับโปรโมชั่นราคา 599 บาท ไม่ชำระค่าบริการล่วงหน้า

iPhone 7 ขนาด 32GB ราคา 24,900 บาท จากปกติ 26,500 บาท
iPhone 7 ขนาด 128GB ราคา 28,900 บาท จากปกติ 30,500 บาท
iPhone 7 ขนาด 256GB ราคา 32,900 บาท จากปกติ 34,500 บาท
iPhone 7 Plus ขนาด 32GB ราคา 29,900 บาท จากปกติ 31,500 บาท
iPhone 7 Plus ขนาด 128GB ราคา 33,900 บาท จากปกติ 35,500 บาท
iPhone 7 Plus ขนาด 256GB ราคา 37,900 บาท จากปกติ 39,500 บาท

และสามารถลดราคาเพิ่มอีก 1,500 บาท เมื่อย้ายค่ายเบอร์เดิม และโปรโมชั่นนี้สามารถซื้อกันได้ตั้งแต่วันนี้จนถึง 31 มกราคม ที่จะถึงนี้