วิธีลงทะเบียนคนละครึ่งเฟส 4 ผ่านเว็บไซต์ www.คนละครึ่ง.com สำหรับคนไม่เคยร่วมโครงการฯ มาก่อน พร้อมชี้จุดกรอกข้อมูลละเอียดยิบ
เว็บไซต์ www.คนละครึ่ง.com เปิดให้ประชาชนที่สนใจ ลงทะเบียนคนละครึ่งเฟส 4 เพื่อขอรับวงเงิน 1,200 เข้าแอปพลิเคชั่นเป๋าตัง โดยจะเริ่มเปิดลงทะเบียนในวันที่ 10 ก.พ. 65 เวลา 06.00 น. เป็นต้นไป กำหนดโควตา 1 ล้านสิทธิเท่านั้น ส่วนผู้ที่เคยร่วมโครงการอื่นกับรัฐบาลผ่านแอปฯ เป๋าตัง เช่น ยิ่งใช้ยิ่งได้, เราเที่ยวด้วยกัน และ ม.33เรารักกัน เป็นต้น สามารถลงทะเบียนผ่านแอปพลิเคชั่นเป๋าตังได้เช่นกัน

เทคนิกสมัครคนละครึ่งเฟส 4 ในแอปฯ เป๋าตัง ชิง 1 ในล้านสิทธิ รับ 1,200 บาท

ภาพรวมการลงทะเบียนคนละครึ่งเฟส 4 ผ่านเว็บไซต์ www.คนละครึ่ง.com มีดังนี้


ลงทะเบียนเข้าร่วมโครงการผ่าน www.คนละครึ่ง.com ตั้งแต่วันที่ 10 ก.พ. 65 เป็นต้นไป จนกว่าจะครบจำนวน เวลา 06.00 น. – 22.00 น.
รอรับ SMS ยืนยันหลังจากลงทะเบียน (SMS ยืนยันภายใน 3 วัน)
ดาวน์โหลด + ติดตั้งแอปฯ เป๋าตัง ผูก G-Wallet เพื่อรับสิทธิตามโครงการ
ยืนยันตัวตนก่อนการใช้สิทธิโดยการ Dipchip บัตรประชาชน ที่ตู้ ATM สีเทาของธนาคารกรุงไทย หรือสาขาของธนาคารกรุงไทย (กรณีที่เคยยืนยันตัวตนผ่านสาขา หรือตู้ ATM แล้ว สามารถใช้สิทธิได้ทันที)
เริ่มต้นใช้สิทธิ ตั้งแต่วันที่ 17 ก.พ. 65 หรือหลังจากได้รับสิทธิ
เติมเงินเข้า G-Wallet ก่อนเริ่มใช้สิทธิ และใช้จ่ายในร้านค้าที่เข้าร่วมโครงการ
ใช้สิทธิกับร้านค้าถุงเงินที่เข้าร่วมโครงการระหว่างเวลา 06.00 - 23.00 น.
เสร็จสิ้นการชำระเงิน

วิธีลงทะเบียน www.คนละครึ่ง.com สำหรับประชาชนกลุ่มใหม่ 1 ล้านคน มีดังนี้

เข้าสู่เว็บไซต์ www.คนละครึ่ง.com
เลือกหัวข้อ ลงทะเบียนรับสิทธิคนละครึ่งสำหรับประชาชน
อ่านเงื่อนไข และข้อตกลงโครงการให้ละเอียดและครบถ้วน ก่อนกดทำเครื่องหมายถูกที่ช่องรับทราบเงื่อนไข จากนั้นถึงกดยืนยัน
กรอกข้อมูลส่วนตัวดังนี้ส่วนที่ 1 ข้อมูลตามบัตรประชาชน


คำนำหน้า ชื่อ (ชื่อกลาง) นามสกุล
หมายเลขบัตรประชาชน 13 หลัก
Laser หลังบัตร 12 หลัก
วัน เดือน ปีเกิดส่วนที่ 2 เบอร์โทรศัพท์ 
เบอร์โทรศัพท์มือถือ 10 หลัก สำหรับยืนยันลงทะเบียนและใช้งานแอปฯ เป๋าตัง
ส่วนที่ 3 ข้อมูลอาชีพ

อาชีพหลัก
ลักษณะงาน
รูปแบบค่าตอบแทน
รายได้ต่อเดือน
อาชีพเสริม


 
เมื่อกรอกเสร็จเรียบร้อยแล้วกดปุ่มลงทะเบียน

ตรวจสอบข้อมูลให้ถูกต้องก่อนกดยืนยัน จากนั้นระบบจะส่งรหัส OTP มายังเบอร์โทรศัพท์ ให้กรอกเลขลงในเว็บไซต์ www.คนละครึ่ง.com และกดยืนยัน OTP เพียงเท่านี้ก็ เสร็จสิ้นการลงทะเบียนคนละครึ่งเฟส 4 แล้ว
ข้อมูลโครงการคนละครึ่ง เพิ่มเติม


อัปเดตวิธีเติมเงินคนละครึ่งเฟส 4 เข้าแอปฯ เป๋าตัง มัดรวมทุกธนาคารไว้ที่นี่


ผู้ลงทะเบียนคนละครึ่งเฟส 4 รายใหม่ ต้องรู้วิธียืนยันตัวตนผ่านตู้ ATM สีเทา ทำตอนไหน

