How to Survive
How to Survive
อีกหนึ่งเกมส์ที่น่าจับตามอง ใน Steam ซึ่งเป็นแนว แนว: แอ็คชัน เอา ตัวรอดจากซอมบี้ ตัวเกมส์ยังมีระบบที่น่าสนใจอย่างอื่นอีกเช่นระบบ craft  item ต่างๆเช่นอาวุธที่สามารถดัดแปลงได้ และสิ่งของที่ใช้เอาตัวรอด  และยังมีระบบ Up skill หรือระบบ LV เข้ามาอีกด้วย  ตัวละครที่เราเล่นจะเหมือนกับ DayZ ที่ว่ามีการเหนื่อย การหิว  หรือน้ำที่ต้องดื่มและพลังชีวิต  ทำให้เราได้ลุ้นเสมอว่าข้างหน้าเราจะเจอกับอะไร และเกมส์นี้วางจำหน่ายบน  Steam อยู่ 10.49 USD ช่วง Pre Order ลดเป็นพิเศษจากเดิม 14.99 USD  เข้าไปดูรายละเอียดตาม link นี้ได้เลยครับ
http://store.steampowered.com/app/250400/  ระบบที่น่าสนใจ
-เล่นคนเดียว -ผู้เล่นหลายคน -เล่นแบบร่วมมือกัน -เล่นแบบร่วมมือกันในเครือข่าย -Steam Achievement -Steam Leaderboard -ใช้คอนโทรลเลอร์ได้ -Full Controller Support
เกมส์นี้วางจำหน่ายวันที่ 23 ต.ค. 2013
ตัวอย่างเกมส์ How to Survive






—————————————————————————————————————–
ระบบขั้นต่ำ

    

OS: Windows XP
Processor: Intel Core 2 Duo or better
Memory: 4 GB RAM
Graphics: Ati 5700 series/NVIDIA GeForce GT240 or equivalent
Network: Broadband Internet connection



—————————————————————————————————————–
 