จากการเปิดตัว iPhone X (ไอโฟนเท็น) ราคากระชากใจ 33,000 บาท พร้อม iPhone8 และ iPhone 8 Plus เป็นที่เรียบร้อยแล้ว แต่ Apple ก็ยังขาย iPhone รุ่นเก่าอีกหลายรุ่น แถมปรับราคาลงหมดทุกรุ่นเลยอีกด้วย
iPhone SE
iPhone SE 32GB ลดราคาจาก 16,800 บาทเหลือ 14,500 บาท (ลดไป 2,000 บาท) iPhone SE 128GB ลดราคาจาก 20,800 บาทเหลือ 18,500 บาท (ลดไป 2,000 บาท)
 
iPhone 6s
iPhone 6s 32GB ลดราคาจาก 22,500 เหลือ 18,500 บาท (ลดไป 4,000 บาท) iPhone 6s 128GB ลดราคาจาก 26,500 เหลือ 22,500 บาท (ลดไป 4,000 บาท)
 
iPhone 6s Plus
iPhone 6s Plus 32GB ลดราคาจาก 26,500 เหลือ 22,500 บาท (ลดไป 4,000 บาท) iPhone 6s Plus 128GB ลดราคาจาก 30,500 เหลือ 26,500 บาท (ลดไป 4,000 บาท)
 
iPhone 7
iPhone 7 32GB ลดราคาจาก 26,500 เหลือ 22,500 บาท (ลดไป 4,000 บาท) iPhone 7 128GB ลดราคาจาก 30,500 เหลือ 26,500 บาท (ลดไป 4,000 บาท)
 
iPhone 7 Plus
iPhone 7 Plus 32GB ลดราคาจาก 31,500 เหลือ 27,500 บาท (ลดไป 4,000 บาท) iPhone 7 Plus 128GB ลดราคาจาก 35,500 เหลือ 31,500 บาท (ลดไป 4,000 บาท)
ในส่วนของ iPhone 7 และ iPhone 7 Plus ยังคงมีสี Jet Black ให้เลือกซื้อเหมือนเดิม เพียงแต่ตัดรุ่นความจุ 256GB ออกไปเท่านั้น ใครสนใจก็สามารถสั่งได้เลยจาก Apple Online Store ประเทศไทยครับ