หลังจากที่รัฐบาลอนุมัติเงินอัดฉีดเข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจนวงเงิน 13,200 ล้านบาท เพื่อกระตุ้นและพยุงเศรษฐกิจไทยในช่วงกลางปี 2562
>> บัตรสวัสดิการแห่งรัฐ-ลดหย่อนภาษี ความหวังปั๊มเศรษฐกิจไทยกลางปี 2562
โดยในช่วงเดือนพฤษภาคม 2562 ผู้ถือบัตรสวัสดิการแห่งรัฐจะได้รับเงินเข้ากระเป๋าวันไหน-เท่าไหร่กันบ้าง? เราไปดูกันเลย
วันที่ 1 พฤษภาคม 2562

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 500 บาทต่อเดือน เป็นเวลา 2 เดือน (เดือน พ.ค.-มิ.ย. 62)  


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

วันที่ 2 พฤษภาคม 2562 

เงินให้ผู้ผ่านการอบรมพัฒนาคุณภาพชีวิตอีกคนละ 100-200 บาทต่อเดือน


ผู้ที่ถือบัตรสวัสดิการแห่งรัฐที่ร่วมโครงการมาตรการพัฒนาคุณภาพชีวิต

วันที่ 8 พฤษภาคม 2562

เงินช่วยเหลือซื้อค่าชุดนักเรียนและอุปกรณ์การศึกษา ผู้ปกครองจะได้รับเงินคนละ 500 บาท ต่อบุตร 1 คน (จ่ายครั้งเดียว) ให้สิทธิตามจำนวนบุตร


ผู้ปกครองที่มีบุตรกำลังเรียนในระดับชั้นมัธยมศึกษาลงมา ราว 7 ล้านคน


เงินช่วยเหลือเกษตรซื้อปุ๋ย ยาฆ่าแมลง และปัจจัยการผลิตอื่นๆ จำนวน 1,000 บาทต่อคน (จ่ายครั้งเดียว)


เกษตรกรที่ขึ้นทะเบียนกับกระทรวงเกษตรและสหกรณ์ ราว 1 ล้านคน

วันที่ 9 พฤษภาคม 2562

เพิ่มเบี้ยคนพิการขึ้นจากเดิม เป็นคนละ 200 บาทต่อเดือน เป็นเวลา 5 เดือน (เดือน พ.ค.-ก.ย. 62)


ผู้พิการที่ขึ้นทะเบียนมีบัตรประจำตัวผู้พิการถูกต้อง ราว 16 ล้านคน

วันที่ 12 พฤษภาคม 2562 

เงินช่วยเหลือค่าเช่าบ้านผู้สูงอายุ คนละ 400 บาทต่อเดือน เป็นเวลา 10 เดือน (เดือนธ.ค. 61-ก.ย.62)


ผู้ถือบัตรสวัสดิการแห่งรัฐที่มีอายุ 60 ปีขึ้นไป

วันที่ 15 พฤษภาคม 2562 

เงินสงเคราะห์ยังชีพเพื่อผู้สูงอายุ 50-100 บาท


ผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐ

วันที่ 18 พฤษภาคม 2562 

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

>> บัตรสวัสดิการแห่งรัฐ ส้มหล่น! รอเปย์ 13,000 ล้านบาท หลังเที่ยวเมืองรองไม่เวิร์ค