
     Toyota C-HR 2018 ประกาศรายละเอียดอ็อพชั่นและราคาจำหน่ายคร่าวๆ ผ่านทางเว็บไซต์โตโยต้าประเทศไทย เคาะรุ่นเริ่มต้นไม่ถึง 1 ล้านบาท ตัวท็อปไม่เกิน 1.2 ล้านบาท

 
     หลังจากที่ Toyota C-HR 2018 ถูกเผยโฉมครั้งแรกที่งานมอเตอร์เอ็กซ์โป ล่าสุด โตโยต้าประเทศไทยประกาศรายละเอียดของ C-HR 2018 เวอร์ชั่นไทย พร้อมราคาจำหน่ายโดยประมาณ ชูจุดเด่นด้วยเครื่องยนต์ไฮบริดรุ่นเดียวในตลาดเอสยูวี พร้อมสีตัวถังให้เลือก 6 สี โดยมีสีทูโทน (หลังคาดำ) จำนวน 3 สี ประกอบด้วย สีขาว, สีดำ, สีเงิน, สีน้ำเงินหลังคาดำ, สีแดงหลังคาดำ และสีเขียวหลังคาดำ

     นอกจากนั้น โตโยต้ายังได้ประกาศราคาจำหน่ายโดยประมาณ Toyota C-HR 2018 ใหม่ โดยแบ่งออกเป็น 4 รุ่นย่อย ประกอบด้วยรุ่นเครื่องยนต์เบนซิน 1.8 ลิตร จำนวน 2 รุ่น และเครื่องยนต์ไฮบริดอีก 2 รุ่น มีราคาจำหน่ายดังนี้ (ราคายังไม่รวมสีพิเศษ)
- รุ่น HV HI ราคาไม่เกิน 1,200,000 บาท- รุ่น HV MID ราคา 1,030,000 - 1,070,000 บาท- รุ่น 1.8 MID ราคา 1,030,000 - 1,070,000 บาท- รุ่น 1.8 Entry ราคาไม่เกิน 1,000,000 บาท

     นอกจากนั้น โตโยต้ายังเปิดรับจองสิทธิ์เพื่อซื้อ C-HR ใหม่ โดยไม่ต้องวางเงินจอง โดยผู้จองสิทธิ์จะได้รับป้ายชื่อพิเศษสำหรับติดบริเวณประตูท้าย ซึ่งสามารถเลือกข้อความได้ตามต้องการ โดยจำเป็นต้องจองและรับรถภายในเดือนพฤษภาคม 2561

     Toyota C-HR 2018 จะเริ่มส่งมอบให้กับลูกค้าตั้งแต่เดือนมีนาคม 2560 เป็นต้นไป
 