15 อันดับเกมเมอร์’สาว’ที่ทำรายได้สูงสุด
15 อันดับเกมเมอร์สาว
ในบทความก่อนผมเคยนำเสนอนักเล่นเกมชายที่ทำรายได้สูงสุดจำนวน 15 อันดับ(อ่าน click)   โดยการจัดอันดับเหล่านี้มาจากเว็บไซต์ Business Insider   ล่าสุดนี้ทางเว็บไซต์ก็ได้เผยข้อมูลถึงนักเล่นเกมสาวที่ทำรายได้สูงสุดอีก   15 อันดับ ซึ่งเป็นการแสดงให้เห็นว่าวีดิโอเกมไม่ได้มีแต่ผู้ชายที่นั่งเล่น   แต่กำลังขยายกว้างไปยังฝั่งผู้หญิงด้วยเช่นกัน   แม้ตัวเลขรายได้จะไม่มากเท่าของฝั่งชายแต่สำหรับผมแล้วก็ถือว่าไม่น้อยเลย  ล่ะ ขอเริ่มจากอันดับ 15 เลยครับ
 
อันดับ 15. Seo ‘ToSsGirL’ Ji-soo – $5,753.13 จาก 3 การแข่งขัน
15 อันดับเกมเมอร์สาว
Seo Ji-soo นักเล่นเกมสาววัย 29 ปี ที่ใช้นามแฝงว่า ToSsGirL ผู้เล่นเกม   StarCraft ระดับมืออาชีพที่ทำรายได้ทั้งหมดไปแล้ว $5,753.13   คิดเป็นเงินไทยราว 190,000 บาท เมื่อปี 2012   เธอลาออกจากนักเล่นเกมมืออาชีพผันตัวไปเปิดร้านค้าออนไลน์แทนนามว่า   “tossgirl”
 
อันดับ 14. Mirlet ‘Hitomi 1′ Delgadillo – $6,000 จาก 2 การแข่งขัน
15 อันดับเกมเมอร์สาว
Mirlet ‘Hitomi 1′ Delgadillo เกมเมอร์สาวจากแม็กซิโกที่ทำรายได้มากถึง   $6,000 หรือเกือบ 200,000 บาท ซึ่งมาจากการแข่งขันเกมแนวต่อสู้ Dead or   Alive 4 เพียงแค่ 2 การแข่งขันเท่านั้น
 
อันดับ 13. Samantha ‘Ricochet’ Whale – $7,000 จาก 1 การแข่งขัน
15 อันดับเกมเมอร์สาว
Samantha Whale สามารถทำรายได้มากถึง $7,000 คิดเป็นเงินไทย 230,000 บาท   ในการแข่งขันเดียวและได้อันดับ 3 ในการแข่งขันเกม Dead or Alive 4 ปี  2007
 
อันดับ 12. Jennifer ‘jso’ So – $7,000 จาก 4 การแข่งขัน
15 อันดับเกมเมอร์สาว
Jennifer “jso” So(จากรูปคือคนซ้ายมือ)   เกมเมอร์สาวที่ทำรายได้มากถึง $7,000   และภายในการแข่งขันเดียวเธอเคยทำรายได้ไปถึง $6,000   จากการแข่งขันเกม Counter-Strike ซึ่งเธอเป็นหนึ่งในทีม SK.Ladies ครับ   ใครที่คิดจะดวลปืนกับเธออันนี้ต้องคิดหนักแล้วล่ะ
 
อันดับ 11. Christine ‘potter’ Chi – $7,800 จาก 5 การแข่งขัน
15 อันดับเกมเมอร์สาว
Christine “potter” Chi หนึ่งในผู้เล่น  Counter-Strike   ระดับมืออาชีพจากอเมริกา เธอผู้นี้เคยเป็นแชมป์มาแล้วถึง 3   การแข่งขันและเป็นหนึ่งในทีม SK.Ladies ที่แข่ง Counter-Strike ด้วยเช่นกัน
 
อันดับ 10. Alice ‘ali’ Lew – $7,800 จาก 5 การแข่งขัน
15 อันดับเกมเมอร์สาว
Alice ‘ali’ Lew อีกหนึ่งสาวสวยของทีม SK.Ladies   แน่นอนว่ารายได้ของเธอมาจากแข่งขันเกม Counter-Strike   และได้คว้ารางวัลชนะเลิศกลับบ้านไปถึง 3 ครั้ง
 
อันดับ 9. Alana ‘Ms.X’ Reid – $10,000 จาก 1 การแข่งขัน
15 อันดับเกมเมอร์สาว
 Alana “Ms.X” Reid เกมเมอร์สาวจากแคนาดาที่ทำเงินได้มากถึง $10,000   คิดเป็นบาทไทยราว 330,000 บาท   จากการแข่งขันเพียงรายการเดียวด้วยการแข่ง Quake III Arena ครับ
 
อันดับ 8. Livia ‘Liefje’ Teernstra – $14,000 จาก 2 การแข่งขัน
15 อันดับเกมเมอร์สาว
Livia ‘Liefje’ Teernstra   เกมเมอร์สาวมากประสบการณ์ที่ตอนแรกเธอเป็นผู้เล่นเกม Quake และ Unreal   Tournament ในประเทศนิวซีแลนด์ ต่อมาเธอได้ย้ายมายังยุโรปเพื่อแข่งขัน Dead   or Alive 4 โดยรู้จักเธอกันในนาม Liefje
 
อันดับ 7. Jamie ‘Missy’ Pereyda – $15,000 จาก 1 การแข่งขัน
15 อันดับเกมเมอร์สาว
 Jamie “Missy” Pereyda จากประเทศแคนาดากับรางวัลอันดับ 1   จากการแข่งขันเกม Quake III ในงาน QuakeCon 2005 พร้อมกับตำแหน่ง Ms.   QuakeCon Quake III เลยนะเออ
 
 
6. Rumay ‘Hafu’ Wang – $16,200 จาก 5 การแข่งขัน
15 อันดับเกมเมอร์สาว
Rumay ‘Hafu’ Wang หนึ่งในแชมป์เกม World of Warcraft ที่ทำเงินมากถึง   $16,200 ภายหลังเธอผันตัวมาเป็นผู้เล่นของเกม Hearthstone และเปิดช่อง Twitch ของเธอเอง เรียกได้ว่าเป็นแฟนเกม Blizzard อย่างเหนียวแน่นจริงๆ
 
อันดับ 5. Vanessa ‘Vanessa’ Arteaga – $20,000 จาก 2 การแข่งขัน
15 อันดับเกมเมอร์สาว
Vanessa “Vanessa” Arteaga เกมเมอร์สาวสุดโหดที่คว้าแชมป์การแข่งขัน   Dead or Alive 4 ที่คว้าเงินรางวัลถึง $15,000   เรียกได้ว่าเป็นขาโหดเกมต่อสู้เลยล่ะ
 
อันดับ 4. Sarah ‘Sarah Lou’ Harrison – $50,000 จาก 1 การแข่งขัน
15 อันดับเกมเมอร์สาว
Sarah ‘Sarah Lou’ Harrison ผู้เล่นที่สามารถทำเงินได้มากถึง $50,000   คิดเป็นเงินไทยราว 1,650,000 บาท จากการแข่งขันชนะในเกม Dead or Alive ปี   2008
 
อันดับ 3. Marjorie ‘Kasumi Chan’ Bartell – $50,000 จาก 1 การแข่งขัน
15 อันดับเกมเมอร์สาว
Marjorie ‘Kasumi Chan’ Bartell หนึ่งในขาโหดเกมแนวต่อสู้ Dead or Alive   4 ซึ่งเธอแข่งขันได้แชมป์ในปี 2007 และคว้าเงินรางวัลไปถึง $50,000
 
 
อันดับ 2. Sasha ‘Scarlett’ Hostyn – $81,282.44 จาก 30 การแข่งขัน
15 อันดับเกมเมอร์สาว
Sasha “Scarlett” Hostyn   นักเล่นเกมสาวสวยชาวแคนาดาผู้ที่มีฝีมือเยี่ยมยุทธ์ในเกม StarCraft II   จากการแข่งขันมากถึง 30 ครั้งและคว้าเงินไปแล้ว $81,282.44   คิดเป็นเงินไทยเกือบ 2,700,000 บาท ซึ่งเธอเคยคว้าอันดับ 1 มาแล้วถึง 7   ครั้ง
 
อันดับ 1. Katherine ‘Mystik’ Gunn – $122,000 จาก 3 การแข่งขัน
15 อันดับเกมเมอร์สาว
 Katherine “Mystik” Gunn นักเล่นเกมสาวมากฝีมือจากเกม Dead or Alive 4   ที่สร้างรายได้ให้เธอถึง $22,000   แต่รางวัลใหญ่จริงที่เธอหอบกลับบ้านคือการคว้าแชมป์จากการแข่งขันเล่น  เกม Halo: Reach ครับ
 
ก็จะกันไปแล้วกับ 15 อันดับเกมเมอร์สาวที่สร้างรายได้สูงสุด   ซึ่งถือว่าพวกเธอไม่ธรรมดาเลยทีเดียว   เป็นที่น่าสังเกตว่าพวกเธอเหล่านี้ส่วนใหญ่แล้วจะเล่นเกมแนวไฟท์ติ้งและเกม  เดินหน้ายิงเยอะพอสมควร   แตกต่างจากผู้เล่นฝั่งชายที่ส่วนใหญ่แล้วจะเป็นผู้เล่นเกมแนว MOBA   แทบทั้งสิ้น ถือว่าเป็นเกร็ดความรู้ใหม่เลยนะ   เอาเป็นว่าถูกใจหรือชอบคนไหนอย่าลืมบอกกันล่ะ