คลัง ย้ำ ผู้ถือบัตรสวัสดิการแห่งรัฐ เกษตรกร ลงทะเบียนผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com เพื่อขอรับเงิน 5,000 บาท ได้ พร้อมเตือนระวังข่าวปลอมเยอะ

จากกรณีที่โลกโซเชียลโพสต์ภาพและแชร์ต่อกันมาว่ากลุ่มผู้ที่ถือบัตรสวัสดิการแห่งรัฐ (บัตรคนจน), เกษตรกร และผู้สูงอายุที่ได้รับเบี้ยคนชรา จะไม่ได้รับสิทธิ์จากการลงทะเบียนเพื่อขอรับเงิน 5,000 บาท เป็นเวลา 3 เดือนตามมาตรการของรัฐบาลนั้น

ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com

นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง
ล่าสุด นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง ยืนยันว่าไม่เป็นความจริง ผู้ถือบัตรสวัสดิการแห่งรัฐ (บัตรคนจน) สามารถลงทะเบียนเพื่อขอรับเงินเยียวยา 5,000 บาท ได้ จึงขอได้อย่าเชื่อข่าวปลอม ส่วนเกษตรกรนั้นต้องดูด้วยว่าเข้าเกณฑ์เงื่อนไขหรือไม่ หากไม่มั่นใจให้ลงทะเบียนไว้ก่อน กระทรวงการคลังจะคัดกรองเอง

แจกเงิน 5,000 บาท ให้ลูกจ้างนอกระบบนาน 3 เดือน สู้พิษโควิด-19
ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
เราไม่ทิ้งกัน เปิดลงทะเบียนขอรับเงิน 5,000 บาทนาน 3 เดือน เฉพาะคนตกงานเซ่นพิษโควิด-19
ลงทะเบียน เราไม่ทิ้งกัน รับเงิน 5,000 บาท เริ่ม 28 มี.ค. 63
