     ชมรูปหลุดของ All-new Toyota Corolla Altis 2014 ก่อนเปิดตัวจริงวันอังคาร 14 ม.ค.นี้ เผยราคาที่มาเลเซียทะลุ 1.4 ล้าน!

     รูปหลุดของ Toyota Corolla Altis 2014 โฉมใหม่ล่าสุดนี้ เผยให้เห็นรายละเอียดของตัวรถอย่างชัดเจน รูปลักษณ์ภายนอกเหมือนกับที่เคยเปิดตัวที่ประเทศไต้หวันช่วงก่อนหน้า โดยคันที่เห็นในภาพดังกล่าวมี 2 รุ่นย่อย นั่นคือ 1.8S และ 1.8V ซึ่งเป็นขนาดเครื่องยนต์ใหญ่ที่สุดที่จะทำตลาดในประเทศไทย
     เริ่มจากรุ่น 1.8V ซึ่งเป็นรุ่นท็อป ใช้ชุดไฟหน้าแบบโปรเจคเตอร์ พร้อมไฟ LED บริเวณเหนือไฟเลี้ยว สำหรับใช้เป็นไฟส่องสว่างในเวลากลางวัน (Daytime Running Light) ติดตั้งไฟตัดหมอกบริเวณกันชน และกระจังหน้าถูกตกแต่งด้วยโครเมี่ยม
 

     ขณะที่รุ่น 1.8S เป็นเวอร์ชั่นตกแต่งสไตล์สปอร์ต โดยชิ้นส่วนที่เพิ่มขึ้นจากรุ่นธรรมดา มีตั้งแต่ สเกิร์ตด้านหน้า - ด้านหลัง - ด้านข้าง, สปอยเลอร์หลังพร้อมไฟเบรค LED, กระจังหน้าสีดำ, พร้อมล้ออัลลอยลายพิเศษสำหรับรุ่น 1.8S ขณะที่ไฟหน้าเป็นแบบโปรเจคเตอร์เหมือนกับรุ่น 1.8V เพียงแต่ตัดไฟตัดหมอกบริเวณกันชนออกไป
     ภายในของโตโยต้า โคโรลล่า อัลติส 2014 ทั้ง 1.8V และ 1.8S ถูกตกแต่งด้วยสีดำทั้งคู่ ขณะที่ตลาดเมืองไทยจะตัดเครื่องยนต์ขนาด 2.0 ลิตรออก เหลือเพียงขนาด 1.6 และ 1.8 ลิตรเท่านั้น โดยเครื่องยนต์ขนาด 1.8 ลิตรสามารถเติมเชื้อเพลิง E85 ได้
 

     ก่อนหน้านี้ไม่นาน ประเทศมาเลเซียก็เพิ่งเปิดตัว โตโยต้า อัลติส 2014 ไปเช่นกัน โดยจำหน่ายทั้งหมด 3 รุ่นย่อย ได้แก่ 1.8E, 2.0G และ 2.0V สนนราคาตั้งแต่ 1.15 ล้านบาท ไปจนถึง 1.37 ล้านบาทเลยทีเดียว ส่วนประเทศไทยคาดว่าจะมีราคาจำหน่ายเพิ่มขึ้นจากรุ่นเดิมเพียงเล็กน้อยเท่านั้น
     รายละเอียดเพิ่มเติมคงต้องรอเปิดตัววันอังคารที่ 14 มกราคมนี้
 
(ขอบคุณภาพจาก C. Rita)
 