     เปิดรถ "ปอร์เช่ บ็อกสเตอร์ สไปเดอร์" คันใหม่ ที่ดาราหนุ่มสุดหล่อโด่งดังค้างฟ้า "ณเดชน์ คูกิมิยะ" ซื้อให้เป็นของขวัญกับตัวเอง ที่ล่าสุดโชว์ความน่ารักสไตล์พ่อลูก โดยให้ "ป๋าโยชิ" คุณพ่อบังเกิดเกล้าได้ประเดิมเป็นคนแรก 

     วันนี้ Sanook!Auto จะพาไปรู้จัก "Porsche Boxster Spyder" คันใหม่ของ "ณเดชน์" ที่บอกได้เลยว่า "ไม่ธรรมดา"
     Porsche Boxster ถือเป็นรถโรดสเตอร์เปิดหลังคาที่ให้สมรรถนะสูงที่สุดคันหนึ่งของโลกเลยก็ว่าได้ แต่ความพิเศษของรุ่นที่ดาราหนุ่ม "ณเดชน์" เพิ่งซื้อมานั้น เพราะว่านี่คือรุ่น "สไปเดอร์" ที่ถูกรีดน้ำหนักให้เบากว่ารุ่นธรรมดา เพื่อเพิ่มสมรรถนะและความสนุกในการขับขี่
 

     Porsche Boxster รุ่น Spyder มีน้ำหนักเบากว่ารุ่นธรรมดาถึง 80 กิโลกรัม เนื่องจากตัดอุปกรณ์ไฟฟ้าบางอย่างออกไป รวมถึงการใช้วัสดุน้ำหนักเบาเข้าไปแทน ซึ่งอุปกรณ์หลักๆที่ว่า นั่นคือ หลังคาแบบไฟฟ้า โดยหากผู้ขับต้องการเปิด-ปิดหลังคา ก็ต้องลงแรงกันนิดหน่อยเพื่อประกอบหลังคาเข้าไป หรือถอดออกมา ซึ่งมาดแมนๆอย่าง "ณเดชน์" บอกได้เลยว่าคงเท่ไม่เบา
     นอกจากนั้น ยังมีการใช้ประตูแบบอลูมิเนียมที่ลดน้ำหนักได้กว่า 15 กิโลกรัม เบาะนั่งแบบคาร์บอนที่ลดน้ำหนักได้กว่า 12 กิโลกรัม และอื่นๆรวมแล้วกว่า 80 กิโลกรัม ทำให้น้ำหนักรถรวมอยู่ที่ 1,275 กิโลกรัม โดยจุดเด่นอีกหนึ่งอย่างที่มีเฉพาะในรุ่นสไปเดอร์ คือ ซุ้มโป่งบริเวณหลังศีรษะของผู้โดยสารที่ยกสูงขึ้น เพื่อช่วยเพิ่มความลู่ลม เหมาะสำหรับขับเปิดหลังคาอย่างแท้จริง
 

     Boxster Spyder ใช้เครื่องยนต์ขนาด 3.4 ลิตร ให้กำลังสูงสุด 314 แรงม้า และแรงบิดที่ 370 นิวตันเมตร ส่งกำลังผ่านเกียร์อัตโนมัติ PDK และเกียร์ธรรมดา ทำความเร็วสูงสุดได้ถึง 265 กม./ชม. เร่งความเร็วจาก 0-100 กม./ชม.ในเวลาเพียง 4.8 วินาทีเท่านั้น
     ส่วนราคา "ณเดชน์" ไม่ได้บอกไว้ แต่คันนี้เพื่อความภูมิใจของคุณพ่อแล้ว พระเอกหนุ่มบอก จิ๊บๆ!
 
 