ออมสิน เปิดให้ลงทะเบียนกู้เงินรายละ 50,000 บาท รอบที่ 2 สำหรับผู้ที่ได้รับผลกระทบจากไวรัสโควิด-19 แตกต่างจากรอบแรกหรือไม่ และมีขั้นตอนอย่างไร?
หลังจากเมื่อวันที่ 4 ส.ค. ที่ผ่านมา ธนาคารออมสินเปิดให้ผู้ที่มีรายได้ประจำที่ได้รับผลกระทบจากไวรัสโควิด-19 เช่น ตกงาน ลดเงินเดือน ได้ลงทะเบียนรอบที่ 2 เพื่อขอสินเชื่อฉุกเฉินจากธนาคารออมสินรายละ 50,000 บาทนั้น

กู้เงินออมสินฉุกเฉินรายละ 50,000 บาท ช่วยผู้ได้รับผลกระทบไวรัสโควิด-19

ซึ่งก็มีบางคนสงสัยว่าการลงทะเบียนกู้เงินฉุกเฉินจากธนาคารออมสินทั้งรอบที่ 1 และรอบที่ 2 แตกต่างกันหรือไม่และมีขั้นตอนอย่างไร Sanook Money จะโชว์ขั้นตอนการลงทะเบียนทีละสเต็ปกัน
ขั้นตอนลงทะเบียนกู้เงินออมสิน
1. เข้าเว็บไซต์ธนาคารออมสิน https://www.gsb.or.th/ 

2. เลือกลงทะเบียนสินเชื่อเพื่อเป็นค่าใช้จ่ายวงเงิน 50,000 บาท
3. ระบบจะแสดงหน้าสินเชื่อเพื่อค่าใช้จ่ายสำหรับผู้ที่ได้รับผลกระทบจากไวรัสโควิด-19 ทั้งผู้มีรายได้อิสระ (เต็มแล้ว) และผู้มีรายได้ประจำ ใกล้เลื่อนลงไปข้างลงเพื่อลงทะเบียนผู้มีรายได้ประจำ








4. อ่านข้อตกลงยินยอมและเงื่อนไขรายละเอียดให้เรียบร้อย ก่อนทำเครื่องหมายติ๊กถูกและกดปุ่ม “ลงทะเบียน”








5. กรอกข้อมูลส่วนตัวให้ครบถ้วนถูกต้อง

6. เมื่อลงทะเบียนกู้เงินฉุกเฉิน 50,000 บาท จากธนาคารออมสินเรียบร้อยแล้วจะได้รับข้อความเพื่อยืนยัน และรอการแจ้งผลทาง SMS ให้ผู้ที่ลงทะเบียนนำเอกสารขอกู้เงินไปติดต่อกับธนาคารสาขาที่แจ้งไว้ และรอการพิจารณาเอกสารประมาณ 4-15 วัน ทั้งนี้ขึ้นอยู่กับหลักประกันและเอกสารที่เตรียมไว้ว่าครบถ้วนและถูกต้องหรือไม่