นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า คณะรัฐมนตรีมีมติเห็นชอบให้ช่วยเหลือผู้มีรายได้น้อย ผ่านบัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจน ในเดือนสิงหาคม – กันยายน 2562 โดยการโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) 3 มาตรการ ดังนี้

มาตรการพยุงการบริโภคของผู้มีบัตรสวัสดิการแห่งรัฐ เพื่อช่วยเหลือค่าครองชีพให้แก่ผู้มีรายได้น้อยที่ถือบัตรสวัสดิการแห่งรัฐ จำนวน 14.6 ล้านคน ในช่วงเศรษฐกิจชะลอตัว ให้ได้รับเงิน 500 บาทต่อคนต่อเดือน เป็นระยะเวลา 2 เดือน
มาตรการมอบเงินช่วยเหลือสำหรับผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐ เพื่อบรรเทาภาระค่าใช้จ่ายในชีวิตประจำวันเพิ่มเติม จำนวน 500 บาทต่อคนต่อเดือน ให้แก่ผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐที่มีอายุตั้งแต่ 60 ปีขึ้นไป เป็นระยะเวลา 2 เดือน (มีผู้ได้รับสิทธิจำนวนประมาณ 5 ล้านราย)
มาตรการช่วยเหลือการเลี้ยงดูบุตรแก่ผู้มีบัตรสวัสดิการแห่งรัฐที่ได้รับสิทธิภายใต้โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ เพื่อบรรเทาภาระค่าใช้จ่ายการเลี้ยงดูบุตรให้แก่ผู้มีรายได้น้อยที่ถือบัตรสวัสดิการแห่งรัฐ โดยให้ได้รับเงินช่วยเหลือในการเลี้ยงดูบุตรเพิ่มเติมจำนวน 300 บาทต่อคนต่อเดือน เป็นระยะเวลา 2 เดือน (ผู้ลงทะเบียนโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด จำนวนกว่า 8 แสนราย)


กรมบัญชีกลางในฐานะหน่วยงานที่รับผิดชอบเรื่องการจ่ายเงินตามมาตรการดังกล่าว พร้อมฃจ่ายเงินเข้ากระเป๋าเงิน e-Money ของบัตรสวัสดิการแห่งรัฐ โดยกำหนดระยะเวลาการจ่ายเงิน ดังนี้
1. มาตรการพยุงด้านการบริโภคฯ 
จำนวนเงิน : 500 บาท/คน/เดือน
ผู้มีสิทธิที่มีเลขบัตรประชาชนขึ้นต้นด้วยเลขดังนี้ : 31, 33, 37, และ 39

เงินเข้า : วันพุธที่ 21 สิงหาคม 2562 และวันศุกร์ที่ 6 กันยายน 2562

ผู้มีสิทธิที่มีเลขบัตรประชาชนขึ้นต้นด้วย : 32, 34, 35 และ 36

เงินเข้า : วันพฤหัสบดีที่ 22 สิงหาคม 2562 และวันเสาร์ที่ 7 สิงหาคม 2562

ผู้มีสิทธิที่มีเลขบัตรประชาชนขึ้นต้นด้วย : 1, 2, 4, 5 และ 8

เงินเข้า : วันศุกร์ที่ 23 สิงหาคม 2562 และวันอาทิตย์ที่ 8 กันยายน 2562

2. มาตรการมอบเงินช่วยเหลือสำหรับผู้สูงอายุฯ 
จำนวนเงิน 500 บาท/คน/เดือน

เงินเข้า : วันเสาร์ที่ 24 สิงหาคม และวันจันทร์ที่ 9 กันยายน 2562

3. มาตรการช่วยเหลือการเลี้ยงดูบุตรฯ 

จำนวนเงิน 300 บาท/คน/เดือน

อธิบดีกรมบัญชีกลาง กล่าวว่า ผู้ถือบัตรสวัสดิการแห่งรัฐสามารถนำเงินไปซื้อสินค้าอุปโภคบริโภค ที่ร้านธงฟ้าประชารัฐ ร้านค้าประชารัฐของกองทุนหมู่บ้านและชุมชนเมืองที่รับชำระเงินผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ (EDC)  Mobile Application ถุงเงินประชารัฐ  ร้านค้าทั่วไปที่รับชำระเงินผ่านเครื่อง EDC แบบพร้อมการ์ด (Prompt Card) หรือสะสมไว้ใช้จ่ายเมื่อจำเป็น สะสมไว้เป็นเงินออมในบัตร อีกทั้ง สามารถถอนเป็นเงินสด ได้จากตู้ ATM ของ บมจ.ธนาคารกรุงไทย
ซึ่งการถอนเงินผ่าน ตู้ ATM ในช่วงเวลานี้อาจไม่ได้รับความสะดวก เนื่องจากเป็นช่วงการจ่ายเงินเดือน และบำเหน็จบำนาญ แต่ผู้มีสิทธิไม่ต้องกังวลใจ เนื่องจากเงินในกระเป๋า e-Money ดังกล่าว 
ไม่จำกัดเวลาในการใช้จ่าย สามารถถอนวันใดก็ได้ หากมีข้อสงสัย สามารถติดต่อสอบถามได้ที่ Call Center บัตรสวัสดิการแห่งรัฐ 02-109-2345 หรือ Call Center กรมบัญชีกลาง 02-270-6400 กด 7 ในวันและเวลาราชการ

 บัตรสวัสดิการแห่งรัฐ "รับเงินเพิ่ม" เท่าไหร่บ้าง? จากมาตรการกระตุ้นเศรษฐกิจ
เคาะงบกระตุ้นเศรษฐกิจ 3 แสนล้าน อัดแหลก! แจกเงินเที่ยว-เติมเงินบัตรคนจน
บัตรสวัสดิการแห่งรัฐ ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ไม่ได้จริงเหรอ
ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ทำตามได้ง่าย สะดวก รวดเร็ว
