เทียบเงินเดือนตำรวจ "ยิว ฉัตรมงคล" หรือ ส.ต.ต.ฉัตรมงคล สมแก้ว แฟนหนุ่มเจนนี่ได้หมดถ้าสดชื่น หลังลั่นว่า Work From Home จนถูกสอบ
เรียกว่างานงอกเลยทีเดียว หลังจากที่ "ยิว ฉัตรมงคล" หรือ ส.ต.ต.ฉัตรมงคล สมแก้ว หวานใจเจนนี่ได้หมดถ้าสดชื่น หลังเจ้าตัวตอบคำถามชาวเน็ตผ่านไลฟ์เฟซบุ๊กว่า "Work From Home ครับ" สร้างเสี่ยงวิพากษ์วิจารณ์สนั่นโลกออนไลน์ว่าตำรวจ Work From Home ได้ด้วยเหรอ? จนต่อมา พล.ต.ต.พิชญ์วุฒิ สงวนสมบัติศิริ ผบก.ภ.จว.ปัตตานี สั่งการ ส.ต.ต.ฉัตรมงคล ที่ช่วยราชการอยู่ที่ฝ่ายอำนวยการ ภ.จว.ปัตตานี ให้กลับไปปฏิบัติหน้าที่ที่ สภ.มายอ ต้นสังกัด อีกทั้งยังมีการสั่งสอบสวนถึงข้อเท็จจริงด้วย

โดนแล้ว "ยิว ฉัตรมงคล" แฟนเจนนี่ เจอบิ๊กตำรวจสั่งสอบ ปมไลฟ์สดบอก Work from Home
งานเข้า! "ยิว ฉัตรมงคล" หวานใจ "เจนนี่ ได้หมดถ้าสดชื่น" ปมดราม่า work from home
"เจนนี่" โชว์หน้าใหม่ ไฉไลกว่าเดิม "ยิว" เสิร์ฟความหวานถึงขอบเตียง

อยากรู้หรือเปล่า ตำรวจยศสิบตำรวจตรี อย่าง "ยิว ฉัตรมงคล" ที่ช่วยราชการอยู่ที่ฝ่ายอำนวยการนั้น หากเทียบเป็นเงินเดือนได้จะได้อยู่ที่เท่าไหร่ Sanook Money มีข้อมูลดีๆ มาฝากกัน
เว็บไซต์ nine100.com ระบุว่า เงินเดือนตำรวจชั้นประทวน แบ่งออกเป็น 2 สายงาน ได้แก่ สายปราบปราม และสายอำนวยการ ซึ่งสายอำนวยการจะแบ่งออกได้ ดังนี้
สอบด้วยวุฒิ ม.6

สมมติสอบเข้ามาบรรจุอายุ 20 ปี บรรจุครั้งแรก ป.1 ขั้น 13.5 เงินเดือน 8,610 บาท (มีเงินประจำตำแหน่งค่าครองชีพ และเงินตามสิทธิอื่นๆ รวมรับที่ราว 15,000 บาท)
ความชั่วไม่มี ความดีไม่ปรากฏ ได้ปีละ 1.5 ขั้น รับราชการ 9 ปี อายุ 29 ติดยศจ่าสิบตำรวจ (จสต.) เป็นจ่าจากเงินเดือน ป.1 ขั้น 27 ข้ามแท่งไป ป.2 ขั้น 19 เงินเดือน 15,060 บาท
รับราชการต่อปี 3 ปี อายุ 32 ติดยศนายดาบตำรวจ (ดต.) ได้มาอีก 4.5 ขั้น จาก ป.2 ขั้น 23.5 ข้ามแท่งไปเป็น ป.3 ขั้น 15.5 เงินเดือน 18,790 บาท
หลังจากนี้ เหลือขั้นในระดับ ป.3 ให้เลื่อนอีก 32 ขั้น สูตรเดิม ความชั่วไม่มี ความดีปรากฎ ได้ปีละ 1.5 ขั้น ประมาณ 21 อายุ 53 ขั้น ป.3 จะตันที่เดือนละ 54,820 บาท
รับราชการจนอายุ 53 ปี จะได้ปรับยศเป็น ร้อยตำรวจตรี (ร.ต.ต.) หรือที่จะเรียกกันว่า "นายร้อย 53" ได้ยศ แต่เงินเดือนไม่ขึ้นแล้ว เพราะ ป.3 กับ ส.1 ตันเท่ากัน
เมื่ออายุ 50 ปี รับราชการมาแล้ว 33 ปี เออลี่รีไทร์ได้บำนาญ 36,000 บาท ได้ทุกเดือน จนลมหายใจสุดท้ายของชีวิต

สอบด้วยวุฒิ ปวช.

บรรจุครั้งแรก ป.1 ขั้น 15.5 เงินเดือน 9,330 บาท มากกว่าสอบด้วยวุฒิ ม.6 จำนวน 2 ขั้น เป็นเงิน 720 บาท
หลังจากนั้น ก็จะมีวิธีการคำนวณเหมือนกัน กรณี ความชั่วไม่มี ความดีไม่ปรากฎ ได้ 1.5 ขั้นตลอดการรับราชการ ขั้นอาจจะตันอยู่ที่อายุ 52 ปี

กรณี นายสิบตำรวจ วุฒิ ป.ตรี (ปัจจุบันไม่รับนายสิบตำรวจ ด้วยวุฒิ ป.ตรี แล้ว)

สมมติเข้ามาวุฒิ ป.ตรี 6 ปีแล้ว อายุประมาณ 30 ติดยศจ่าสิบตำรวจ (จสต.) เป็นจ่า ข้ามมารับ ป.2 ขั้น 30 เงินเดือน 22,180 บาท
รับราชการต่อ 3 ปี อายุ 33 เลื่อนไปขั้น 35 ติดยศนายดาบตำรวจ (ด.ต.) เป็นดาบ ข้ามแท่งไป ป.3 ขั้น 27 เงินเดือน 27,960 บาท
จากนั้น จะเหลือขั้นให้เลื่อนแค่ 20.5 ขั้น ใช้เวลา 13 ปี จะตันเมื่ออายุประมาณ 46 ปี

ดังนั้น จะสรุปได้ว่า ตำรวจชั้นประทวน หรือผู้ที่มียศสิบตำรวจตรี สิบตำรวจโท สิบตำรวจเอก จ่าสิบตำรวจ และดาบตำรวจ จะมีการอบรวมหลักสูตรระยะสั้น เมื่อสอบติดจะมีการแจ้งรายละเอียดการอบรม โดยผู้ที่สอบด้วยวุฒิ ม.6 บรรจุครั้งแรก ป.1 ขั้น 13.5 จะได้รับเงินเดือน 8,610 บาท ขั้นเงินเดือนจะตันที่อายุ 53 ปี รับราชการมาแล้ว 33 ปี เออลี่รีไทร์ได้รับเงินบำนาญทุกเดือน 36,000 บาท (แต่ถ้าสอบด้วยวุฒิ ปวช. ขั้นจะมากกว่า 2 ขั้น ในการบรรจุครั้งแรก นอกนั้นคำนวณเหมือนเดิม)