รัฐมนตรีว่าการกระทรวงแรงงาน อัปเดตไทม์ไลน์การโอนเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40" ในพื้นที่สีแดงเข้ม 29 จังหวัด ใครได้เงินวันไหนบ้างเช็คเลย
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน ให้สัมภาษณ์ในรายการ คนชนข่าว ทาง TNN ช่อง 16 โดยระบุว่า กระทรวงแรงงานได้ประสานกับธนาคารเพื่อเพิ่มศักยภาพในการโอนเงินเยียวยาให้ผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่ได้รับผลกระทบจากมาตรการควบคุมของรัฐในพื้นที่สีแดงเข้ม 29 จังหวัด จากเดิมที่โอนเงินเยียวยาได้วันละ 1 ล้านคน ให้เพิ่มเป็น 1.5 ล้านคน เพื่อให้ประชาชนได้รับโดยเร็วที่สุด พร้อมอัปเดตไทม์ไลน์การโอนเงินเยียวยาผู้ประกันตนโดยมีรายละเอียดดังนี้
กลุ่มผู้ประกันตนที่รัฐบาลจะโอนเงินให้เร็วๆ นี้
ผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 16 จังหวัด ซึ่งมีจำนวน 360,000 คน

โอนเงินคนละ 2,500 บาท ในวันที่ 20 ส.ค. นี้

ผู้ประกันตนมาตรา 39 ในพื้นที่สีแดงเข้ม 13 จังหวัด มีจำนวน 1,070,000 คน

โอนเงินคนละ 5,000 บาท ในวันที่ 23 ส.ค. นี้

ผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 13 จังหวัด มีจำนวน 4,200,000 คน

โอนเงินคนละ 5,000 บาท ในวันที่ 24-26 ส.ค. นี้

สำหรับผู้ประกันตนมาตรา 39 และมาตรา 40 ในพื้นที่สีแดงเข้ม 16 จังหวัด

ผู้ประกันตนมาตรา 39 จำนวน 2.2 แสนคน
ผู้ประกันตนมาตรา 40 จำนวน 5 แสนคน
จะได้รับการโอนเงินคนละ 5,000 บาท ในวันที่ 27 ส.ค. นี้

ทั้งนี้ ประกันสังคมได้โอนเงินเยียวยาให้กับผู้ประกันตนที่ได้รับผลกระทบจากมาตรการควบคุมของรัฐสำเร็จแล้วโดยมีรายละเอียดดังนี้
ผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 10 จังหวัด

โอนเงิน 2,500 บาท เมื่อวันที่ 4-6 ส.ค. 64 จำนวน 2.4 ล้านคน

ผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 3 จังหวัด

โอนเงิน 2,500 บาท เมื่อวันที่ 9 ส.ค. 64 จำนวน 1.9 แสนคน

นายจ้างมาตรา 33 ในพื้นที่สีแดงเข้ม 10 จังหวัด

โอนเงินเมื่อวันที่ 10 ส.ค. 64

กลุ่มเก็บตก

ผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 10 จังหวัด และ 3 จังหวัด โอนเงิน 2,500 บาท วันที่ 13 ส.ค. 64
