รายการ เรื่องลับมาก (NO CENSOR) ออกอากาศทุกวันจันทร์-ศุกร์ เวลา 14.00 - 14.50 น. ทางเนชั่นทีวี ช่อง 22 วันนี้ (30 ต.ค.) พิธีกรสาว ดร.บุ๋ม ปนัดดา วงศ์ผู้ดี ล้วงเรื่องลับตลกสู้ชีวิต โก๊ะตี๋ อารามบอย หรือ เจริญพร อ่อนละม้าย ซึ่งวันนี้ขอเปิดตัวลูกชายอายุ 13 ปีเป็นครั้งแรก
ไม่ค่อยใช้ชื่อ "เจริญพร อ่อนละม้าย" ? 
"เป็นชื่อตั้งแต่เกิด ตอนเด็กชื่อนก เราเกิดมาโลขีดครึ่งเหมือนลูกนก หน้าอกบางๆ จะเห็นพวกเครื่องใน หน้าอกปิดช้า เวลาหายใจจะลำบาก แม่ไม่รู้ตั้งชื่ออะไรก็ตั้งชื่อนก ก็เจ็บออดๆ แอดๆ ทีนี้มีพระธุดงค์มาปักกลดในป่าแถวบ้าน พ่อก็ให้แม่เอาข้าวไปใส่บาตรพระ ก็เลยบอกพระว่าอยากให้พระตั้งชื่อให้ลูกหน่อย ลูกป่วยบ่วย พระท่านก็บอกว่าเจริญพรเถอะโยม (หัวเราะ) แม่ก็เลยเอาคำเจริญพรมาตั้้งชื่อหนู (หัวเราะ) แต่รู้หรือเปล่าว่าเวลาไปไหว้พระ พระต้องพูดคำแรกว่าเจริญพรเถอะโยม"
คนแชร์คลิปคุณเยอะแยะมากมาย "หลวงปู่เค็ม" ซึ่งเป็นมุกตลก?
"เล่นมาตั้งแต่ปี 60 หรือ 61 ผ่านรายการหนึ่งเล่นกับพี่เท่ง ต้นตำรับหลวงปู่เค็ม หลายคนอาจไปรื้อกัน ว่าต้นฉบับคนแรกเป็นใครฟังตรงนี้เลย หลวงปู่เค็มต้นตำรับคนแรกคือจาตุรงค์ ม๊กจก พี่รงค์เป็นคนโพธาราม จ. ราชบุรี แล้วแม่ใช้ให้พี่รงค์ซื้อกับข้าว ไปตลาดมีคนเล่นปาหี่ ปล่อยงูกัดกับพังพอน โน้มน้าวขายยาลม ยาดม ยาหม่อง เขาก็ไปยืนดูตลอด ชื่อฤทธิ์ ณ เมืองรบ พี่รงค์เขาดูจนได้เป็นคนปล่อยงู พี่รงค์ก็นำไปเล่นใน ม.3 เล่นรอบกองไฟที่โรงเรียน เปลี่ยนจากฤทธิ์ เป็นเหลี่ยม ณ เมืองราช พอเขาเข้ามาอยู่ในคณะตลกอิสระเดือนเพ็ญ เขาก็เอามาเล่นเป็นเหลี่ยม ณ เมืองราช แล้วพี่หนูเข้ามาในอิสระเดือนเพ็ญ ก็ยกทั้งกระบิเลย ที่พี่รงค์เล่นอยู่ไปเล่นออกทีวี เล่นแต่ในคาเฟ่ เลยกลายเป็นมุกนี้ของพี่หนู แต่จริงๆ ต้นฉบับคือคุณจาตุรงค์"

เพื่อนผู้ชายคนหนึ่งเคยรักคุณ แต่คุณปฏิเสธ เขาเลยฆ่าตัวตาย?
"จริงๆ เขาไม่ได้ฆ่าตัวตาย แต่คิดว่าการตายของเขาก็มีส่วนหนึ่งมาจากคำปฏิเสธของหนูเหมือนกัน เกิดขึ้นตั้งแต่จำความได้ เรื่องนี้ไม่เคยพูดให้ใครฟัง ตั้งใจจะเก็บไปจนกว่าหนูจะไม่มีลมหายใจ เพราะเราพูดไป หนูกลัวพ่อกับแม่เขาเสียใจ แต่เพื่อนหนูเสียไปแล้ว มีเด็กคนหนึ่งชื่อไพศาล แก้วประไพ รั้วบ้านติดกัน ลูกลุงเสริฐ กับป้าเติม ตั้งแต่จำความได้ สมัยก่อนคนต่างจังหวัดทำกับข้าวจะแลกกันกิน มีลูกชายก็สนิทกัน ไอ้ศาลนี่เล่นกันตั้งแต่เด็ก ไปยิงนกตกปลา ไปตั้งแต่เช้ากลับเย็น สนิทกันมาก ถึงขนาดขาเป็นแผลตกสะพาน ไอ้ศาลก็แบกเราไปเล่น จับคู่ไปต่อยกันกับเพื่อนอีกสองคนก็เคย"
"เราไม่รู้เขารู้สึกกับเราตอนไหน แต่เขามาพูดกับเรา ซึ่งตอนนี้ผ่านไปน่าจะสิบกว่าปีแล้ว ที่เขาเสียไป ตอนนั้นเรามาถ่ายรายการ พอเราเข้าวงการก็เฮ้ย ศาลเป็นไงบ้าง มาเที่ยวกรุงเทพฯ มั้ย ศาลชอบทำกับข้าวให้แม่กับหนูกิน ก็ใช้ชีวิตเหมือนเพื่อนปกติ จนวันนึงไปถายรายการที่อิมพีเรียลลาดพร้าว ถ่ายรายการสงครามข้างเตา  นึกยังไงไม่รู้เขาบอกว่ามีเรื่องจะบอกอย่างนึง เป็นเรื่องซีเรียส เราไม่มีเรื่องนี้ในหัวเลย มึงคิดอะไรมีปัญหาอะไร ก็บอกตรงๆ เขามองหน้าแล้วบอกว่ารักหมู (ชื่อโก๊ะตี๋) นะ คือเพื่อนกันไม่บอกรักกันอยู่แล้ว ทุกอย่างแสดงอยู่แล้ว"
แต่ก่อนไม่มีปฏิกิริยา ?
"เรื่องหอมเรื่องกอดไม่มี แต่เวลานอนด้วยกันบนห้อง หนูติดหมอนข้าง ถ้าไม่มีหมอนข้างก็นอนกอดเพื่อน เราก็ไม่รู้ว่ามันเริ่มตั้งแต่เมื่อไหร่ พอบอกว่าเรารักหมู มันก็สตั๊นไปสามวิ เราก็บอกว่ากูก็รักมึง เขาบอกว่าเราไม่ได้รักแบบเพื่อนนะ เอาแล้ว หน้าชา ขนลุก ตัวสั่น เยอะแยะมากมายที่อยู่ในสมอง ไม่รู้จะพูดคำไหน ก็บอกว่าเอาแบบนี้ เรารู้กันแค่สองคน แต่กูคิดกับมึงแบบนี้ไม่ได้ เราไม่ใช่แนวนี้ กูชอบผู้หญิง รักผู้หญิง เต็มที่ได้แค่เพื่อนกูว่ะ มันมากกว่านี้ไม่ได้จริงๆ ศาล"
เขาสีหน้าเปลี่ยนมั้ย?
"มันก็ช็อก แต่เขารู้อยู่แล้วว่าเราต้องตอบแบบนี้"
แล้วนำไปสู่การฆ่าตัวตายยังไง?
"หลังจากนั้นเราเริ่มมีกำแพง พอพูดแบบนี้ นอนก็แยกกันนอน มึงนอนห้องนี้ กูนอนห้องแม่ เริ่มไม่ไว้ใจแล้ว เริ่มอึดอัด ใช้ชีวิตไม่เป็นตัวของตัวเอง ก็เลยบอก ศาล ไม่ลองหางานทำ ไปหาพี่สาวที่อยู่อยุธยา ไม่ลองทำงานบ้าง มันก็รู้แหละ ก็บอกว่าเราเข้าใจหมูไล่เราทางอ้อมถูกมั้ย เราก็บอกว่ากูไม่สบายใจกับการเป็นอยู่อย่างนี้ กูอึดอัด กูเกร็ง มึงน่าไปหางานทำเพื่อชีวิตที่ดีขึ้น  เขาก็ไป"
เขาเสียชีวิตจนกลายเป็นตราบาปกับเราได้ยังไง?
"เขาไปอยู่กับพี่สาว เขาไปเหมือนคนอกหัก ไปดื่มเหล้าดื่มเบียร์ เมาเกือบทุกวัน ส่งข้อความมาในโทรศัพท์ เมื่อก่อนไม่มีไลน์ไฮไฟว์ ก็ส่งข้อความมาว่าเรารักหมูนะ ความรักที่เรามีไม่สามารถหายไปไหนได้ แต่อยากให้รู้ว่าเรารักหมู เราก็บอกว่ายังยืนยันคำเดิมต่อให้บอกสักพันครั้งก็ไม่สามารถไปรักตอบแบบนั้นได้จริงๆ นะ ขอเก็บความรักที่มอบให้ไว้กับกูแล้วกัน ขอบคุณมากเพื่อน หนูไม่ได้รุนแรงอะไรเพราะเป็นเพื่อนรักกัน เรื่องราวดีๆ ในชีวิตมีมากกว่าที่จะทำอะไรแบบนั้น สุดท้ายเขาโทรมาก่อนบอกว่าจะไปหาแม่ที่อ่างทอง เราก็บอกว่ามึงเมานี่ นอนก่อนเลยค่อยไป จะขับรถไปทำไมค่ำแล้ว อันตราย นอนเถอะ เขาก็ร้องไห้บอกว่ารักหมูนะ เออ กูก็รักมึงแต่ยืนยันคำเดิมว่ารักแบบชู้สาวไม่ได้ เมาก็นอน พักผ่อนซะ เชื่อกู เขาก็ไม่นอน ก็เมาขับรถไปชนกับรถสิบล้อ เสียชีวิตคาที่" 
ความรู้สึกเลยค้างอยู่?
"ค้างอยู่ที่หนู แว๊บแรกที่ลุงเสริฐโทรบอก ช็อกมาก โก๊ะ ศาลเสียแล้วนะ หนูก็ห๊ะ เสียเมื่อไหร่ เมื่อวานยังคุยกับหนูอยู่เลย เขาบอกสามสี่ทุ่ม เราไม่กล้าบอกกับพ่อกับแม่เขา" 
อยากบอกอะไร?
"ถ้ารับรู้ ก็อยากบอกว่ายังรักเหมือนเดิม เป็นความรู้สึกดีๆ หลับตาแล้วเห็นภาพที่เราไปยิงนกตกปลา ทำอะไรด้วยกันตลอดเวลา แต่ก็ยืนยันคำเดิมว่าความรักที่เราให้ศาลเป็นความรักแบบเพื่อน เปลี่ยนแปลงไม่ได้ ป่านนี้น่าจะไปเกิดแล้วล่ะ เพราะพูดจากใจทุกครั้งที่ทำบุญ ไม่ว่าตักบาตร กฐิน ผ้าป่า บุญเล็กบุญน้อย หนูคิดถึงเขาก่อนพ่อแม่ด้วยซ้ำนะ อุทิศผลบุญให้เขาทุกครั้ง"
มีอีกหนึ่งความลับ ถูกปิดมานาน เปิดตัวลูกชาย น้องโอม?
"มันมีลูกเองไม่ได้ไง ก็เลยมีอันนี้โผล่มา คือคุณพ่อเขาคือผู้จัดการคนเก่าหนู พี่หมี่ไปไหนมาไหนกับหนูตลอดเวลา เหตุการณ์แบบนี้เกิดขึ้นสองครั้งแล้ว หนูมีลูกสองคนแล้วนะ คนแรก 16 - 17 แล้ว หนูไม่ได้เป็นคนกระทำ (หัวเราะ) กระทำได้แต่กระทำแล้วมันไม่เกิด (หัวเราะ) พ่อเขาเป็นผู้จัดการหนู ไปรู้จักกับผู้หญิงคนนึงชื่อเปิ้ล เป็นน้องที่รู้จักนี่แหละ ตอนนั้นเปิ้ลก็เป็นสาวที่ไม่เคยมีลูก มามีซัมติงกัน แล้วเกิดตั้งครรภ์ขึ้นมา ทางฝั่งผู้หญิงก็บอกว่าไม่พร้อม เราก็ยังเครียดอยู่ ไม่พร้อมแล้วปล่อยให้มีได้ยังไง"
"พี่หมี่ก็บอกว่าไม่อยากมีลูก เราก็บอกว่าไม่ได้ เด็กคนนี้เกิดมาอาจเป็นอภิชาติบุตร เป็นคนที่ดีก็ได้ หนูบอกว่าหนูขอเป็นลูก วันแรกที่แม่เขาคลอด หนูไปเซ็นรับรองบุตร พยาบาลงง หนูเป็นคนตั้งชื่อให้ด้วย ด.ช.อวยพร อ่อนละม้าย เหมือนพระเจ้าอวยพรมาให้ ส่งเขามาให้ พอวันเวลาผ่านไป โอมเริ่มโต เพิ่งมาแก้ทีหลังว่าการเซ็นรับรองบุตร ถ้าหนูเป็นอะไรไป ตามกฎหมายทุกอย่างจะเป็นของโอมหมด เราก็รู้สึกว่ามันไม่แฟร์กับแม่เรา ถ้าเราเป็นอะไรไป แม่เรากับญาติพี่น้องเรา ลูกหลานต้องได้ ก็เลยไปแก้เรียบร้อยหมดแล้ว ว่าหนูไม่ได้เป็นพ่อผู้ให้กำเนิด แต่ยังให้ใช้นามสกุลเหมือนเดิม"  
โอมรู้ความจริงไหมพี่หมีคือพ่อ แม่เปิ้ลคือแม่?
โอม : "รู้ครับ ก็ยังเจออยู่ ก็เรียกพ่อแม่ปกติ แต่เรียกนี่ว่าป้าโจ๊ะ"
โกะตี๋ : "(หัวเราะ) จะให้เรียกป้าโก๊ะนั่นแหละ แต่พูดไม่ชัด เขาก็เรียกป้าโจ๊ะ13 แล้วก็ยังเรียกป้าโจ๊ะอยู่"
โอม : "เขาเป็นผู้มีพระคุณกับผมครับ ดูแลทุกอย่าง"
โก๊ะตี๋ : "ทุกอย่างอยากให้ลูกเรียนโรงเรียนที่ดี ด้วยความที่เราอยากมีลูก บางครั้งพ่อแม่เขาทะเลาะกัน ก็บอกว่าเป็นปัญหาพ่อแม่ ไม่ใช่ปัญหาของเราการแก้ปัญหาได้ดีที่สุดคือช่วยแบ่งเบาที่บ้าน หนูผูกพันกับโอมมากกว่าอันอัน (น้องโอม) หนูทนุถนอมโอมตั้งแต่เด็ก ทุกวันที่ 5 โอมจะเอาพวงมาลัยมาไหว้หนู หนูเลยรูสึกว่าถึงหนูไม่ได้ทำให้เขาเกิดมา  ไม่ได้เป็นคนกระทำ แต่หนูเป็นคนทำให้เด็กคนนี้มีชีวิตอย่จนถึงวันนี้ (ร้องไห้) หนูก็เลยผูกพันกับเขา หนูจะบอกตลอดว่าครอบครัวมีปัญหา ไม่ใช่ตัวโอมมีปัญหา และหนูรักตัวโอมเพราะโอมเป็นเด็กดี โอมฟังหนู" 
โอมมีอะไรอยากบอกป้าโจ๊ะ?
โอม : "น้องรักป้าโจ๊ะนะครับ ขอให้ป้าโจ๊ะอายุยืน มีเงินทองไหลมาเทมา รักนะครับ"
โก๊ะตี๋ : "รักเหมือนเดิมนะ (กอดกัน) เป็นความผูกพันที่อธิบายไม่ได้ อยากจะบอกว่าเราเฝ้าดูพัฒนาการของเขา และคอยถามเขาตลอด สมมติในอนาคตโอมมีธงชาติไทยติดที่อก ในฐานะนักบาสเก็ตบอล หนูจะภูมิใจที่สุด ทุกสิ่งทุกอย่างที่เราบอกไปกับเด็กคนนี้มันส่งผล ป้าโจ๊ะไม่ได้หวังอะไรกับโอมเลย หวังว่าวันนึงจะเติบโตเป็นบุคลากรที่ดีของแผ่นดิน ดูแลครอบครัว แม่และน้องได้ นั่นคือที่สุดในชีวิต (ร้องไห้ตื้นตัน)"