
     รถยนต์มือสองถือเป็นทางเลือกที่น่าสนใจนอกเหนือจากรถป้ายแดง ด้วยราคาที่ถูกกว่ารถใหม่ แต่ได้รถคันใหญ่กว่า สมรรถนะดีกว่า แต่ก็ควรมีความรู้ในการดูรถมือสองและการซ่อมบำรุงควบคู่ไปด้วย จึงจะสามารถใช้งานรถมือสองได้อย่างสบายใจ
     Sanook! Auto ขอแนะนำ 10 รถมือสองที่ราคาตกลงจากสมัยป้ายแดงลงมาเหลือเท่าอีโคคาร์ แถมอายุอานามไม่เก่าจนเกินไป ลองไปดูกันว่ามีรุ่นไหนเข้าตาบ้าง?

Nissan Almera รุ่นปี 12-14 (ก่อนไมเนอร์เชนจ์)เครื่องยนต์เบนซิน 1.2 ลิตรราคามือสองโดยประมาณ : 230,000 - 330,000 บาท
 

Mitsubishi Lancer EX รุ่นปี 10-13เครื่องยนต์เบนซิน 1.8 ลิตร และ 2.0 ลิตรราคามือสองโดยประมาณ : 310,000 - 530,000 บาท
 

Chevrolet Cruze รุ่นปี 11-14 (ก่อนไมเนอร์เชนจ์)เครื่องยนต์เบนซิน 1.6 ลิตร, 1.8 ลิตร และ ดีเซล 2.0 ลิตรราคามือสองโดยประมาณ : 320,000 - 480,000 บาท
 

Ford Focus รุ่นปี 12-15 (ก่อนไมเนอร์เชนจ์)เครื่องยนต์เบนซิน 1.6 ลิตร และ 2.0 ลิตรราคามือสองโดยประมาณ : 350,000 - 490,000 บาท
 

Nissan Sylphy รุ่นปี 12-ปัจจุบันเครื่องยนต์เบนซิน 1.8 ลิตรราคามือสองโดยประมาณ : 370,000 - 550,000 บาท
 

Mazda3 รุ่นปี 11-13 (โฉมก่อน SKYACTIV)เครื่องยนต์เบนซิน 1.6 ลิตร และ 2.0 ลิตรราคามือสองโดยประมาณ : 390,000 - 480,000 บาท
 

Peugeot 408 รุ่นปี 13-16เครื่องยนต์เบนซินเทอร์โบ 1.6 ลิตรราคามือสองโดยประมาณ : 440,000 - 490,000 บาท
 

Volvo S40/V50 รุ่นปี 09-12เครื่องยนต์เบนซิน 2.0 ลิตรราคามือสองโดยประมาณ : 550,000 - 630,000 บาท
 

MG6 รุ่นปี 14-16 (ก่อนไมเนอร์เชนจ์)เครื่องยนต์เบนซิน 1.8 ลิตรราคามือสองโดยประมาณ : 560,000 - 690,000 บาท
 

Lexus CT200h รุ่นปี 11-14เครื่องยนต์เบนซินไฮบริด 1.8 ลิตร ราคามือสองโดยประมาณ : 790,000 - 950,000 บาท
 