กู้เงินออมสิน "สินเชื่อเงินสดทันใจ" อนุมัติไวรับเงินใน 15 นาที ดอกเบี้ยถูกเริ่มต้น 0.49% ต่อเดือน แถมไม่เช็กประวัติการเงิน
ธนาคารออมสิน ออกสินเชื่อ “เงินสดทันใจ” รับจำนำทะเบียนรถยนต์และรถจักรยานยนต์ ให้บริการทั้งการขอกู้ใหม่และรีไฟแนนซ์ โดยรถยนต์ผ่อนชำระได้นานถึง 54 เดือน และรถจักรยานยนต์ผ่อนชำระได้นาน 36 เดือน พร้อมฟรีค่าธรรมเนียม ไม่ต้องโอนเล่มทะเบียน ไม่ต้องใช้บุคคลค้ำประกัน และไม่ต้องใช้สลิปเงินเดือน คิดอัตราดอกเบี้ยต่ำ เริ่มต้นเพียง 0.49% ต่อเดือน หรือ 11% ต่อปี สามารถนำรถไปติดต่อขอกู้ได้ที่เครือข่ายกว่า 6,000 สาขา ได้แก่ สาขาเงินสดทันใจในเครือศรีสวัสดิ์ 5,000 แห่ง และที่บูธให้บริการเงินสดทันใจ ภายในสาขาธนาคารออมสิน 1,054 สาขาทั่วประเทศ

จุดเด่นสินเชื่อเงินสดทันใจ

อนุมัติไว รับเงินใน 15 นาที
ไม่ต้องโอนเล่มทะเบียน
จำนำเล่มมอเตอร์ไซค์ รถยังมีขี่
ฟรีค่าธรรมเนียม
ไม่ต้องใช้สลิป ไม่เช็กประวัติการเงิน
เลือกผ่อนชำระได้นานสูงสุด 36 เดือน
สาขาธนาคารออมสิน พร้อมให้บริการ 1,054 สาขา

รายละเอียดสินเชื่อ

วงเงินสินเชื่อ
วงเงินสินเชื่อ และการอนุมัติเป็นไปตามเงื่อนไขที่บริษัทฯ กำหนด
ดอกเบี้ย
ดอกเบี้ยต่ำเริ่มต้น 0.49% ต่อเดือน และเงื่อนไขการจัดสินเชื่อเป็นไปตามที่บริษัทฯ กำหนด ระยะเวลาโปรโมชั่นตั้งแต่วันที่ 1 ม.ค. 65


เอกสารการสมัคร

บัตรประชาชนตัวจริง
ทะเบียนบ้านตัวจริง
เล่มทะเบียนรถตัวจริงที่ปลอดภาระแล้ว
สมุดบัญชีธนาคาร เพื่อรับเงินโอน

เอกสารเพิ่มเติม ในกรณีรีไฟแนนซ์

เอกสารแสดงรายได้ (ถ้ามี)
สำเนาเล่มทะเบียนรถ
เอกสารสัญญาไฟแนนซ์ปัจจุบัน หรือการ์ดค่างวด
เอกสารบิลใบเสร็จย้อนหลัง 1 งวด (ล่าสุด)

คุณสมบัติผู้สมัครสินเชื่อ

สัญชาติไทยอายุ 20-65 ปี
มีชื่อเป็นเจ้าของเล่มทะเบียนรถ (กรณีเป็นรีไฟแนนซ์ต้องมีชื่อเป็นผู้ครอบครอง)
อายุรถไม่เกิน 15 ปี หรือตามที่บริษัทพิจารณาตามความเหมาะสมเป็นรายกรณี

หมายเหตุ : *การพิจารณาอนุมัติสินเชื่อเป็นไปตามเงื่อนไขที่บริษัทฯ กำหนด และเงื่อนไขอาจมีการเปลี่ยนแปลงได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
สาขาที่ให้บริการมี 1,054 สาขา คลิก
ทั้งนี้ ธนาคารออมสิน ช่วยเหลือผู้มีรายได้น้อยให้เข้าถึงแหล่งเงินกู้ในระบบด้วยต้นทุนที่เป็นธรรมและถูกลง โดยในปี 2564 ที่ผ่านมา ธนาคารได้เข้าร่วมทุนในบริษัท เงินสดทันใจ จำกัด เปิดตัวสินเชื่อจำนำทะเบียนรถจักรยานยนต์ คิดอัตราดอกเบี้ยต่ำช่วงเปิดตัวที่ 11% ต่อปี ส่งผลให้หลังจากนั้นไม่นานตลาดสินเชื่อจำนำทะเบียนรถ ได้ทยอยปรับลดโครงสร้างดอกเบี้ยจาก 28% ณ เวลานั้น ลงเหลือ 19% ในปัจจุบัน
ตลอด 1 ปีที่ผ่านมา ประชาชนที่มีรายได้น้อย จำนวนมากร่วม 800,000 ราย ได้รับอนุมัติสินเชื่อจำนำทะเบียนรถ “เงินสดทันใจ” ทั้งที่เป็นสินเชื่อใหม่และรีไฟแนนซ์ วงเงินสินเชื่อรวมกว่า 16,000 ล้านบาท ซึ่งช่วยเติมสภาพคล่องในการนำเงินกู้ไปหมุนเวียนใช้จ่ายและแก้ปัญหาการเงิน ด้วยต้นทุนเงินกู้ที่ต่ำกว่าอัตราดอกเบี้ยในท้องตลาดอยู่ที่ประมาณ 5-8% สามารถประหยัดค่าใช้จ่ายดอกเบี้ยให้ลูกค้าคิดเป็นเม็ดเงินราว 1,000 ล้านบาท โดยในปี 2565 นี้ คาดการณ์ตัวเลขอนุมัติสินเชื่อรวมกว่า 20,000 ล้านบาท ทั้งประเภทรถยนต์และรถจักรยานยนต์