ช่วงใกล้เลือกตั้งก็จะมีความเคลื่อนไหวทางการเมืองมากมาย ไม่ว่าจะเป็นประเด็นเรื่องการระดมทุนโต๊ะจีนกว่า 650 ล้านบาท ของพรรคพลังประชารัฐ, บิ๊บ ทอมพันล้าน ผู้สมัคร ส.ส.พรรคมหาชน ที่ถูกตำรวจเข้าจับกุมในข้อหาฉ้อโกงประชาชนสร้างความเสียหายมูลค่า 30 ล้านบาท
ล่าสุดฉาวไม่หยุด! ฉุดไม่อยู่กับคลิปนักการเมืองชื่อดัง กับสาวผมบ๊อบนักเคลื่อนไหวทางการเมือง ที่กำลังเล่นจ้ําจี้ มะเขือเปราะที่โรงแรมแห่งหนึ่ง
>> แชร์ไฟแลบ! คลิปหลุดลีลาเร่าร้อน "นักการเมืองดัง" จ้ำจี้ "นักเคลื่อนไหวสาวผมบ๊อบ" ในโรงแรม
>> โบว์ อยากเลือกตั้ง ลั่น "ไม่มีใครทำผิด" หลังคลิปสาวผมบ๊อบจ้ำจี้นักการเมืองดังว่อนเน็ต
>> เพื่อนเผย "โบว์ อยากเลือกตั้ง" พบรักวัฒนาปี 60 ชาวเน็ตจับผิด ต้นปียังบอกคนรักเก่าเป็นภรรยา
ท้ายที่สุดนักสืบโซเชียลตามสืบเสาะจนพบว่าเป็น นายวัฒนา เมืองสุข นักการเมืองจากพรรคเพื่อไทย และโบว์-ณัฏฐา มหัทธนา กลุ่มคนอยากเลือกตั้ง แถมเจ้าตัวทั้ง 2 คนออกมาระบุในทำนองที่ว่า เป็นการสาดโคลนของฝ่ายตรงข้าม และยังเป็น "เรื่องของคนโสด" ไม่ได้แอบกินกันแต่คบกันมานานแล้ว
ประเด็นที่น่าสนใจคือ นายวัฒนา เมืองสุข เคยดำรงตำแหน่งเป็นรัฐมนตรี และรัฐมนตรีช่วยจากหลายกระทรวง ไม่ว่าจะสมัยนายทักษิณ ชินวัตร และนางสาวยิ่งลักษณ์ ชินวัตร ได้รับการเลือกตั้งให้เป็นนายกรัฐมนตรี
แน่นอนว่าในช่วงที่นายวัฒนา เมืองสุข ดำรงตำแหน่งเป็นรัฐมนตรีในขณะนั้น จะต้องแจ้งทรัพย์สินและหนี้สินต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือ ป.ป.ช. ด้วย รู้หรือไม่ทรัพย์สินที่นายวัฒนา เมืองสุข ได้แจ้งต่อ ป.ป.ช. ในปีล่าสุดมีเท่าไหร่?
Sanook! Money ได้ทำการรวบรวมข้อมูลจากคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือ ป.ป.ช. และจากสำนักข่าวอิศราที่เคยรายงานทรัพย์สินของนายวัฒนา เมืองสุข ในช่วงที่ยังดำรงตำแหน่งทางการเมืองนั้น ล่าสุดพ้นจากตำแหน่ง ส.ส. เพื่อไทย ครบ 1 ปี เมื่อวันที่ 9 ธันวาคม 2557 โดยมีรายละเอียดดังนี้
นายวัฒนา เมืองสุข ปัจจุบันมีสถานะโสด มีลูกชาย 5 คน แจ้งว่ามีทรัพย์สิน 22,348,917 บาท ได้แก่

เงินฝาก 3,399,300 บาท
ที่ดิน 4 แปลง มูลค่า 15,815,250 บาท
บ้าน 5 ล้านบาท
สิทธิและสัมทาน (กรมธรรม์ประกันชีวิตทั้งหมด) 634,367 บาท

ส่วนที่ดินอยู่ ต.บ้านพระ อ.เมือง จ.ปราจีนบุรี ทั้งหมด โดยนายวัฒนา แจ้งว่า ได้รับเป็นมรดกไร่ละ 1.5 ล้านบาท 
ส่วนบุตรที่ยังไม่บรรลุนิติภาวะ (ขณะนั้น) มีทรัพย์สิน 6,132,557 บาท ได้แก่

เงินฝาก 569,244 บาท
เงินลงทุน 5,081,260 บาท
สิทธิและสัมปทาน (กรมธรรม์ประกันชีวิตทั้งหมด) 482,053 บาท

นอกจากนี้ ยังมีเงินลงทุนของบุตรทั้ง 5 ซึ่งมีทั้งหมด 8 รายการ ได้แก่

บริษัท แอสเซท ไบรท์ จำกัด (มหาชน)
บริษัท หลักทรัพย์ เอเชีย พลัส จำกัด (มหาชน) 
บริษัท กรุงเทพดุสิตเวชการ จำกัด (มหาชน) 
บริษัท เจริญโภคภัณฑ์อาหาร จำกัด (มหาชน) หรือ ‘CPF’ 
บริษัท พลังงานบริสุทธิ์ จำกัด (มหาชน) 
บริษัท อินเตอร์ ฟาร์อีสต์ วิศวการ จำกัด (มหาชน) 
บริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน) 
โรงพยาบาลวิภาวดี จำกัด (มหาชน) 

หากรวมทรัพย์สินทั้งหมดแล้ว พบว่ามีทั้งหมด 28,481,475 บาท และไม่มีหนี้สิน  