เข้ามาถึงช่วงปลายเดือนแล้วบางคนก็วางแผนจะออกมือถือใหม่ ซึ่งบางคนอาจจะออกเป็นรุ่นเก่า ๆ ซึ่งครั้งนี้มาดูกันกับโปรโมชั่น iPhone 6 ซึ่งเป็นมือถือที่จำหน่ายมาสักพักใหญ่แล้ว กับความจุใหม่ 32GB ว่าจะมีลดราคาอะไรที่น่าสนใจบ้างนั้นมาดูกัน
AIS
เริ่มต้นสำหรับต้นกับ AIS ก่อน โดยมีจำหน่ายรุ่นนี้อยู่และมีโปรโมชั่นที่หลากหลายให้เลือกราคา โดยสามารถลดได้ถูกสุด 5,000 บาท ได้แก่

iPhone 6 ขนาด 32GB สีทองราคา 15,500 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal Non Stop 1,099 บาท พร้อมกับชำระค่าบริการรายเดือน 1099 บาท สามารถซื้อเครื่องได้ในราคา 7,500 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal Non Stop 899 บาท พร้อมกับชำระค่าบริการรายเดือน 1099 บาท สามารถซื้อเครื่องได้ในราคา 6,000 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal Non Stop 699 บาท พร้อมกับชำระค่าบริการรายเดือน 1099 บาท สามารถซื้อเครื่องได้ในราคา 10,000 บาท



หมายเหตุ หากย้ายค่าเบอร์เดิม สามารถลดค่าเครื่องได้ 1,000 บาท ทำให้เครื่องราคาถูกสุดอยู่ที่ 5,000 บาท นั่นเอง
Dtac
อีกผู้ให้บริการที่มี iPhone 6 ขนาด 32GB ขายเช่นเดียวกันและมีความน่าสนใจอย่างมาก ประกอบด้วยรายละเอียดดังนี้

iPhone 6 ขนาด 32GB สีทองราคา 15,500 บาท

ซื้อพร้อมกับโปรโมชั่นที่มีราคา 599 บาทขึ้นไปพร้อมกับชำระค่าบริการรายเดือน 2,000 บาท สามารถซื้อเครื่องได้ในราคา 8 ,900 บาท
ผู้ใช้งานดีแทค ทั้งเติมเงิน หรือ รายเดือนสามารถซื้อ iPhone 6 ในราคา 12,900 บาท



Truemove H
ปิดท้ายด้วย Truemove H ซึ่งมีโปรโมชั่นลดราคาของ iPhone 6 ขนาด 32GB สีทองที่ให้เลือกหลากหลายไม่แพ้กันโดยเฉพาะแบบรายเดือน ได้แก่

iPhone 6 ขนาด 32GB สีทองราคา 15,500 บาท

ซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 699 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 10,000 บาท
ซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 899 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 7,500 บาท
ซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 1099 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 5,500 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่มอีก 1,000 บาท ทำให้ราคาเครื่องลดลงไปเหลือ 4,500 บาท คือราคาต่ำที่สุดที่หาซื้อได้
นอกจากนี้ยังมีโปรโมชั่นของร้านค้าทั่วไปที่ลดราคาเครื่องถูกลงจนเรียกได้ว่าเป็นเจ้าของได้ง่าย มากขึ้น และหลายคนสงสัยว่า iPhone 6 จะดีหรือเปล่านั้น ถ้าไม่คิดมากกับจอภาพที่ใหญ่กว่า iPhone SE และยังหาเคสง่ายมีให้เลือกหลายราคาและโปรโมชั่นอย่างที่เห็น ก็ลองคิดพิจารณาดี ๆ ดูนะครับ
 