หลังจากเปิดตัวอย่างเป็นทางการแล้วสำหรับ Samsung Galaxy S22 Series ที่ประกอบด้วย S22 / S22+ และ S22 Ultra นั่นเอง ซึ่งมีโปรโมชั่นต่างๆ ที่น่าสนใจมากมาย ไม่ว่าจะเป็นการได้ของแถมและอื่นๆ มากมาย ทีม Sanook Hitech ได้เห็นโปรโมชั่นหนึ่งที่น่าสนใจอย่าง ซื้อ 1 แถม 1 ของค่าย truemove H แต่จะมีเงื่อนไขอะไรบ้างนั้นเรามาดูกันครับ

สำหรับโปรโมชั่นของ Truemove H นั้นมีความหลากหลายมากในการจับจองโดยสามารถเลือกได้ดังนี้

แบบลูกค้าปัจจุบันใช้งานมา 12 เดือน / เปิดเบอร์ใหม่ / ใช้งานมา 90 วันขึ้นไป เริ่มต้นในตัว Galaxy S22 Ultra ที่ 27,900 บาท / S22 ที่ 13,900 บาท / S22+ เริ่มต้น 18,900 บาท
แบบย้ายค่ายเริ่มต้น 22,900 บาท 
กลุ่มลูกค้า True Blackcard / True Red Card เริ่มต้น 25,900 บาท
ซื้อเครื่องเปล่าไม่ติดสัญญา 37,900 บาท



ซื้อ 1 แถม 1 ในราคา 41,856 บาท (เฉพาะ Galaxy S22 Ultra ความจุ 128GB)

ซื้อพร้อมโปรโมชั่น 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สัญญา 24 เดือน



ส่วนราคาจะมีการปรับขึ้นไปแล้วแต่ความจุและขนาดของมือถือ แต่ของแถมที่ได้รับนั้นมากถึง 7 รายการดังนี้


เคส Leater Bover สีดำ ตามรุ่นที่ซื้อ
สำหรับ Code Pre-Register รับฟรี Box Set Creator มูลค่า 1,600 บาท
สามารถใช้แต้ม True Point 5,000 ลดได้ 5,000 บาท หรือ True Point 3,000 คะแนนลดได้ 3,000 บาท (สิทธิ์มีจำนวนจำกัด)



รองรับการดูพรีเมียร์ลีคฟรี
รับประกัน Samsung Care+ 1 ปี / Galaxy Butler X 1 ปี
รับชม YouTube Premium ฟรี 4 เดือน

นอกจากนี้ยังมีเงื่อนไขที่ต้องรู้สำหรับคนที่จะซื้อเครื่องคือ เลขหมายรับสิทธิต้องไม่มีสัญญาหรือส่วนลดพิเศษใดๆ เพิ่มเติม หากเป็นแพ็กเกจ share plan เบอร์หลักสามารถรับสิทธิได้เท่านั้น 