เรียกได้ว่า เหลือเวลาอีกไม่นานแล้ว สำหรับการเปิดตัว iPhone 6S (ไอโฟน 6S) ในวันที่ 9 กันยายนนี้ แน่นอนว่า รุ่นที่ถูกจับตามองไม่แพ้กัน นั่นก็คือ iPhone 6 และ iPhone 6 Plus นั่นเอง ประกอบกับในช่วงนี้ แต่ละค่าย ต่างส่งโปรโมชั่น ลดราคา iPhone 6 และ iPhone 6 Plus กันอย่างกระหน่ำ

ทำเอาคนที่ซื้อไปแล้วถึงกับบ่นเสียดายกันเลยทีเดียว ซึ่งในวันนี้ ทีมงาน techmoblog ได้รวบรวม โปรโมชั่น iPhone 6 และ iPhone 6 Plus จากทั้ง 3 โอเปอร์เรเตอร์ดัง ซึ่งได้แก่ AIS, dtac และ TrueMove H เพื่อให้ผู้อ่าน สามารถตัดสินใจได้ง่ายขึ้น มาดูกันว่า แต่ละค่าย มีโปรอะไรเด็ดๆ กันบ้าง
dtac

สำหรับ dtac นั้น เน้นโปรโมต 2 แพ็กเกจใหม่ นั่นก็คือ Love & Roll เต็ม Max กับ Love & Roll Non-Stop ซึ่งมีราคาแพ็กเกจเริ่มต้นอยู่ที่ 599 บาทต่อเดือนเท่านั้น ทำให้ iPhone 6 ราคาตำ่สุดอยู่ที่ 17,500 บาท จากราคาปกติ 25,500 บาท (เครื่องเปล่า) ส่วน iPhone 6 Plus ราคาต่ำสุดอยู่ที่ 21,450 บาท จากราคาปกติ 29,450 บาท (ราคาเครื่องเปล่า) ซึ่งถ้าหากใครที่ใช้แพ็กเกจรายเดือน ราคาประมาณนี้อยู่แล้ว ถือว่า เป็นโปรโมชั่นที่คุ้มค่าพอสมควรเลยทีเดียว
ส่วนแพ็กเกจ Love & Roll เต็ม Max กับ Love & Roll Non-Stop มีรายละเอียดดังนี้

ข้อมูลเพิ่มเติม : http://www.dtac.co.th/iphone-6/?ti=205811#Tab5
 TrueMove H

จัดโปรโมชั่นมาได้อย่างสูสีกันเลยทีเดียว สำหรับค่ายสีส้มแดงอย่าง TrueMove H ที่ลดราคา iPhone 6 ถึง 8,000 บาท เหลือเพียง 17,500 บาทเท่านั้น เมื่อสมัครแพ็กเกจ 899 ขึ้นไป ส่วน iPhone 6 Plus ลดสุดๆ ถึง 9,000 บาท เหลือ 20,450 บาท เมื่อสมัครแพ็กเกจ 899 ขึ้นไปเช่นกัน และพิเศษมากขึ้นไปอีก สำหรับลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่มอีก 1,000 บาท นั่นหมายความว่า ราคา iPhone 6 ของทรูมูฟ เอช จะเหลือเพียง 16,500 บาท ส่วน iPhone 6 Plus เหลือ 19,450 บาทเท่านั้น ส่วนจะต้องจ่ายล่วงหน้ากี่เดือน และติดสัญญานานเท่าไหร่ จะต้องอ่านเงื่อนไขกันให้ดีๆ
ส่วนแพ็กเกจที่เข้าร่วมรายการ มีอะไรบ้าง มาดูกันครับ

ข้อมูลเพิ่มเติม : http://truemoveh.truecorp.co.th/iphone/promotion.html
 AIS

ปิดท้ายกันที่ค่าย AIS กันบ้าง ดูเหมือนค่ายนี้ จะไม่มีโปรหวือหวาอย่าง 2 ค่ายแรก เพราะราคา iPhone 6 ถึงแม้ว่า จะเป็นราคาเครื่องพร้อมแพ็กเกจ หรือเครื่องเปล่าพร้อมเซ็นสัญญา ราคาถูกที่สุด ก็จะอยู่เพียงแค่ 23,600 บาทเท่านั้น ซึ่งแพงกว่า 2 ค่ายบนถึง 6,000 บาท แต่ถึงแม้ราคาจะแพงกว่า แต่ทาง AIS ได้ชูจุดเด่นเรื่องแพ็กเกจ เพราะสามารถเลือกแพ็กเกจที่มีค่าบริการรายเดือนเพียงแค่ 299 บาทได้ ใน ขณะที่ทาง dtac และ TrueMove H จะต้องเลือกแพ็กเกจราคา 899 ขึ้นไป จึงจะได้ราคาเครื่องถูกที่สุด และเมื่อบวกลบคูณหาร ระหว่างติดสัญญาครบ 1 ปี ดูเหมือนว่า ราคา iPhone 6 จาก AIS นั้น ถูกกว่าเสียอีก แต่อย่าลืมว่า ก่อนซื้อ จะต้องคำนวณการใช้งานในแต่ละเดือนว่า เราเหมาะกับการใช้แพ็กเกจแบบไหน และราคาอยู่ที่เท่าไหร่ด้วยเช่นกัน
รายละเอียดเพิ่มเติม : http://www.ais.co.th/iphone6/th/package.aspx
สนับสนุนเนื้อหา:  www.techmoblog.com