เกมส์ FIFA Online 3
….. เกม FIFA Online 3 เวอร์ชั่นนี้ระบบของตัวเกมให้อิสระกับผู้เล่นในการใช้  Controller(ตัวควบคุม)ไม่ว่าจะเป็นการควบคุมแบบ Keyboard(คีย์บอร์ด) หรือ  Joystick (จอยสติ๊ก)  และนอกเหนือจากนี้ผู้เล่นยังสามารถกำหนดปุ่มบังคับได้ด้วยตนเองได้โดยการเซต  ค่าแบบง่ายๆ ดังนี้
เกมส์ FIFA Online 3
….. เริ่ม จากการคลิ๊กปุ่ม ตั้งค่า  มุมขวามือด้านบนจากนั้นจะมีป๊อบอัพเมนูแสดงขึ้นมาให้ผู้เล่นคลิ๊ก  ตั้งค่าการบังคับ เพื่อเข้าสู่การตั้งค่า Controller(ตัวควบคุม) ทั้งหมด
เกมส์ FIFA Online 3
….. เมื่อผู้เล่นข้าสู่หน้า ตั้งค่าการบังคับผู้เล่นจะพบกับฟังชั่นต่างๆที่ผู้เล่นสามารถตั้งค่าได้เองตามใจชอบดังนี้
เกมส์ FIFA Online 3
1.เลือกการบังคับ จุดใช้สำหรับเปลี่ยนการบังคับระว่าง Keyboard(คีย์บอร์ด)  กับ Joystick (จอยสติ๊ก)
2.ตั้งค่าปุ่ม จุดนี้ใช้เลื่อนเพื่อเลือกการบังคับตามที่ระบบเซตไว้ไห้
3.จุดนี้จะระบุ Controller(ตัวควบคุม)  ให้ผู้เล่นได้ทราบโดยสังเกตได้จากภาพ  และผู้เล่นยังสามารถสลับปุ่มเองได้ตามใจชอบโดยการคลิ๊กแล้วเปลี่ยนได้เองจาก  ที่นี่ได้เช่นกัน
4.การเคลื่อนที่ ผู้เล่นสามารถเลือกเปลี่ยน Controller(ตัวควบคุม) การเคลื่อนที่ได้เองเช่นกันโดนการเลื่อน ตั้งค่าปุ่ม ตามข้อ 2
เกมส์ FIFA Online 3
1.โจมตี ใช้บังคับในขณะที่เราครองบอลอยู่
2.ป้องกัน ใช้บังคับในขณะที่ฝ่ายตรงข้ามครองบอลอยู่
3.สามารถปรับเปลี่ยน Controller (ตัวควบคุม) ได้เองโดยการคลิ๊กแล้วกดปุ่มที่ต้องการบน Keyboard(คีย์บอร์ด) ได้เลย
แถบเมนูต่างๆ 
เกมส์ FIFA Online 3
เกมส์ FIFA Online 3

1. Manager – ข้อมูลผู้จัดการทีม
เกมส์ FIFA Online 3
2. League – ระบบแข่งขันแบบลีก
เกมส์ FIFA Online 3
3. Friendly – โหมดกระชับมิตร ( 1on1, 2vs2, 3vs3, 4vs4, 5vs5 )
เกมส์ FIFA Online 3
4. Ranking – โหมดแข่งขันและจัดอันดับผู้เล่น
เกมส์ FIFA Online 3
5. Team – ข้อมูลทีมตัวเอง
เกมส์ FIFA Online 3
6. Transfer – ตลาดซื้อขายนักเตะ
เกมส์ FIFA Online 3
7. Club – ชุมชนของแต่ละทีม
เกมส์ FIFA Online 3
8. Shop – ร้านค้า
 