 เกมส์ชีวิตจริง
        ในปัจจุบบันนั้นเกมต่างๆ  ก็เริ่มพัฒนารูปแบบการเล่นออกไปหลากหลายรูปแบบมากมายจากแต่เดิมๆ  ที่แค่นั่งเล่นกับจอทีวีอยู่เฉยๆ ก็เริ่มมีการใช้รูปแบบอื่นๆ  ใช้กล้องจับภาพตัวเราเพื่อให้เราออกมาเต้นหรือทำท่าทางต่างๆ ไปกับตัวเกม  แต่แค่นั้นมันยังไม่เจ๋งพอ เรามาดูดีกว่าว่า เกมที่เจ๋งจริงๆ  นั้นมันต้องไปยังไง!
อันดับ 6 : Street Fighter ของจริง (สำหรับคนชอบฮาโดเคนไฟ)
เกมส์ชีวิตจริง
        จริงๆ การทำ Street Fighter ของจริงนั้นก็ไม่ยากมากนัก  แค่หาชุดคาราเต้มาใส่ (หรือจะยูโดก็ได้พอกล้อมแกล้ม) แล้วมาต่อยหวดกัน  ก็ถือว่าเป็น Street Fighter กลายๆ แล้ว แต่สำหรับพวกท่าพิเศษต่างๆ  อย่างการปล่อยฮาโดเคนไฟอย่างงี้ อาจจะเป็นไปไม่ได้ แต่เชื่อถอะ...  มันเป็นไปแล้ว
เกมส์ชีวิตจริง
        ใน Toronto ได้มีการสร้างฉากสำหรับ Super Street Fire  ให้คนที่สนใจมายืนใน Stage  ซึ่งล้อมรอบไปด้วยท่อแก๊ซพ่นไฟได้ตามคำสั่งของเราเอง  สิ่งที่สำคัญอย่างมากคือการตะโกน "ฮาโดเคน!!"  ซึ่งมีความจำเป็นอย่างมากเพื่อสร้างบรรยากาศ (แต่จริงๆ ไม่ต้องตะโดนหรอก  ฮา)
เกมส์ชีวิตจริง
        ใครที่ตกใจกับภาพแรก  ก็ไม่ต้องกลัวไปเพราะเขาไม่ได้โดนเผาจนเกรียม  แต่มันเป็นเพียงแค่ภาพลวงตาเท่านั้น  โดยฉากนี้จะทำการพ่นไฟออกมาในจุดที่ผู้เล่นทั้งหลายปลอดภัย  (ถ้าไม่ไปยืนโดนกันเอง) โดยผู้เล่นจะต้องติดอถปกรณ์ที่ใช้ควบคุมไฟเหล่านี้  เพื่อทำให้เราสามารถสั่งไฟได้นั่นเอง
เกมส์ชีวิตจริง
เกมส์ชีวิตจริง
        โดยการเล่นจริงๆ ของเกมนี้คือการทำท่าพิเศษต่างๆ  (รายละเอียดไม่แน่ใจเท่าไหรว่าต้องทำท่าอย่างไร)  เพื่อดันไฟให้ไปตกที่อีกฝั่งให้ได้  อย่างไรก็ดีเกมนี้ทำได้แค่ให้ศัตรูของเราผิวคล้ำลงบ้างจากการโดนไฟเผาห่างๆ  แต่ไม่ทำอันตรายแก่ชีวิตแต่อย่างใด
------------------------------------------------------------------------------------------
อันดับ 5 : Tekken ที่เจ็บของจริง
เกมส์ชีวิตจริง
        ในการเล่น Tekken  นั้นโดยหลักแล้วคือการทำความเสียหายแก่ฝั่งตรงข้ามเพื่อให้หลอดพลังชีวิตหมด  แต่แค่นี้มันธรรมดาไป ซึ่งได้มีกลุ่มหนึ่งชื่อ C-Level ได้ดัดแปลงเกม  Tekken ธรรมดาๆ ให้ดูท้าทายมากยิ่งขึ้นด้วยการ  เพิ่มความเจ็บปวดของจริงให้ผู้เล่นหากตัวละครโดนต่อยนั่นเอง!!
เกมส์ชีวิตจริง
เกมส์ชีวิตจริง
        โดยเกมนี้ได้ถูกขนานนามว่า Tekken Torture Tournament  (การแข่งขัน Tekken สุดทรมาณ)  ซึ่งการจะเล่นนั้นผู้เล่นจะต้องมัดสายรัดซึ่งเชื่อมต่อกับเครื่อง  PlayStation  และจะปล่อยกระแสไฟฟ้าออกมาเมื่อตัวละครของผู้เล่นนั้นโดนความเสียหายใดๆ  ก็ตามในเกม โดย Tournament นี้จัดขึ้นที่ Los Angeles ใน Chinatown  ซึ่งคนที่อยากเข้าร่วมจะต้องเซ็นยอมรับข้อตกลงความเสี่ยงเกี่ยวกับชีวิตของ ตัวเองด้วย จากนั้นก็เตรียมลุยกันได้เลย
เกมส์ชีวิตจริง
         สำหรับกระแสไฟฟ้าที่ปล่อยออกมานั้นเพียงพอที่จะทำให้จอยหลุดมือได้เลยที เดียว  ลองคิดสภาพตัวเราเองพยายามจะสู้กลับแต่จริงของเราโดนกระแสไฟฟ้าปล่อยมาจนไม่ สามารถที่จะกดจอยได้  เรียกได้ว่าบางคนโดนแย็ปหมัดแรกตัวจริงของเราอาจจะน็อคไปแล้วก็ได้
เกมส์ชีวิตจริง
        สำหรับกระแสไฟฟ้านั้นจะแรงขึ้นตามค่าพลังชีวิตที่เราเสียไป  ยิ่งโดนความเสียหายที่รุนแรงก็จะทำให้ช็อตหนักขึ้น  อย่างไรก็ดีกระแสไฟฟ้าเหล่านี้ไม่ได้ทำความเสียหายขั้นรุนแรงแก่ร่างกายเป็น อย่างไร แต่ก็แรงพอจะทำให้จอยหลุดมือได้นั่นแหละ  (แต่ก็มีโอกาสทำให้ร่างกายเสียสมดุลบางจุดได้)
------------------------------------------------------------------------------------------
อันดับ 4 : หนีตายจากโรงพยาบาลร้าง Resident Evil Style
เกมส์ชีวิตจริง
        จริงๆ แล้วก็มีหลายๆ อย่างที่ทำขึ้นมาเลียนแบบ Resident Evil  มากมายไม่ว่าจะเป็น ร้านอาหารสไตล์ Resident Evil หรือร้านเนื้อสไตล์  Resident Evil ซึ่งจะทำเนื้อออกมาให้ดูเหมือนชิ้นส่วนจากเนื้อมนุษย์  แต่ถ้าใครอยากจะได้ความรู้สึกของการ "เอาตัวรอด"  งานนี้ต้องบินตรงไปที่ญี่ปุ่น ซึ่งคุณจะสามารถจ่ายเงิน 40$ (ราว 1,200 บาท)  เพื่อจะให้ถูกล็อคอยู่ในโรงพยาบาลร้างและพยายามหาทางเอาตัวรอดออกมาให้ได้
เกมส์ชีวิตจริง
         โดยในเกมนี้เราและเพื่อนจะต้องรับบทเป็นนักสืบสวนที่ติดอยู่ในโรงพยาบาลซึ่ง มีเหล่าผู้ติดเชื้อ ผู้เล่นจะต้องพยายามหาเบาะแสต่างๆ  และของใช้เพื่อไว้ใช้หาวัคซีนและให้สามารถหนีออกจากโรงพยาบาลได้ก่อนที่เวลา จะหมด ซึ่งก็เหมือนกับการเล่นเกมในชีวิตจริงกันเลย  นอกเสียจากว่าเราไม่สามารถจะเปิดเน็ตมาหาทางผ่านของเกมเท่านั้นเอง
เกมส์ชีวิตจริง
เกมส์ชีวิตจริง
        และที่แน่ๆ ก็จะไม่มีพวกตัวประหลาดทั้งหลายแน่นอน  จะมีก็คือคนที่แต่งตัวเป็นซอมบี้เท่านั้นเองซึ่งถ้าคิดถึงจุดนี้  ความน่ากลัวก็อาจจะลดลงไปบ้างดังนั้นถ้าอยากสนุกก็หลอกตัวเองซะ!!
------------------------------------------------------------------------------------------
อันดับ 3 : เปลี่ยนโลกให้เป็น Pac-Man ขนาดยักษ์
เกมส์ชีวิตจริง
        เมื่อไม่กี่ปีก่อนทางสิงค์โปรได้มีการทำเกมชื่อว่า Human  Pac-Man เพื่อตอบสนองให้เหล่าผู้คนที่สนใจได้รู้ว่าการเป็น Pac-Man  นั้นเป็นอย่างไร  โดยเกมนี้จะใช้ตามสภาพพื้นที่ของจริงและให้เราเดินเก็บจุดต่างๆ  ตามทางเดินที่เราเดินนั่นเอง
เกมส์ชีวิตจริง
         ซึ่งหลักการนั้นก็เพียงแค่ให้เราติดกล้องตัวหนึ่งซึ่งจะทำการประมวลผลแสดง จุดเหล่านั้นตามทางที่เราเดินนั่นเอง แถมยังมีผีให้เราคอยหนีด้วย  นอกจากนี้ยังมีระบบเชื่อมต่อกับผู้เล่นคนอื่นที่ใส่เครื่องเดียวกับเรา  ซึ่งสามารถช่วยเราให้หลบหนีจากผีที่ตามกินเราได้ด้วย
เกมส์ชีวิตจริง
         สำหรับเรื่องนี้ทางกองทัพของสิงค์โปรให้ความสนใจเป็นอย่างมากเพราะเป็น เทคโนโลยีที่สามารถนำมาพัฒนาให้กลายเป็นกล้องสำหรับทางการทหารได้อีกด้วย
------------------------------------------------------------------------------------------
อันดับ 2 : เกมขับรถที่ขับบนรถจริงๆ
เกมส์ชีวิตจริง
        16 ปี ก่อน SEGA ได้ทำเกม OutRun เกมขับรถ Arcade เกมแรกๆ  ที่เป็นเกมฮิตกันเกือบทั่วโลก  แต่แค่นั้นมันเด็กเกินไปกับการขับบนตู้ที่ไม่สามารถเคลื่อนที่ได้  จนได้มีคนพัฒนาให้เราสามารถเล่นเกมนี้พร้อมกับขับรถไปได้ด้วยจริงๆ
เกมส์ชีวิตจริง
        ด้วยฝีมือของ Garnet Hertz เขาได้สร้างเกม OutRun  ซึ่งจะมีกล้องติดอยู่หน้ารถทำการประมวผลทางตลอดเวลา  ซึ่งเราก็แค่ขับไปตามภาพที่เห็นในเกมนั่นเอง  โดยกล้องจะจับภาพสภาพพื้นผิวแล้วนำมาประมวลผลเป็นภาพ 8-bit  และยังมีการจับความเร็วอีกด้วย 
เกมส์ชีวิตจริง
        แต่เอาจริงๆ  แล้วเกมนี้ไม่สามารถเอามาเล่นในโลกแห่งความเป็นจริงได้  เพราะระบบประมวลผลไม่ได้ดีมากนัก การนำมาเล่นจริงๆ  อาจจะก่อให้เกิดอันตรายได้หลายๆ อย่าง  เนื่องจากที่เราไม่สามารถมองถนนได้ด้วยตาของตัวเอง  แต่ก็ไม่แน่ว่าใครอนาคตหากมีการปรับปรุงที่ดีขึ้นเราอาจจะได้เห็นเกมขับรถใน ชีวิตจริงอีกก็เป็นได้
------------------------------------------------------------------------------------------
อันดับ1 : Dance Dance Revolution กับเครื่องพ่นไฟ
เกมส์ชีวิตจริง
        ในส่วนของเกมแรกเราได้มีพูดถึง Street Fighter แบบไฟไปแล้ว  แต่แค่นั้นยังกระจอกไปมากสำหรับหัวข้อนี้  เพราะงานนี้ไม่ใช่แค่การวางไฟหลอกอีกต่อไป  แต่เป็นการยิงไฟอัดหน้ากันเลยทีเดียว! กับ Dance Dance Immolation 
เกมส์ชีวิตจริง
        สำหรับเกม Dance Dance Immolation ถูกสร้างขึ้นมาโดยกลุ่ม  Interpretative Arson ซึ่งการจะเล่นก็เหมือนกับการเล่นเกม DDR ทั่วไป  ที่แตกต่างก็คือจะต้องใส่ชุดสูทกันไฟก่อนนั่นเอง  และถ้าเกิดคุณเหยียบพลาดเมื่อไหรก็เตรียมโดนเครื่องยิงไฟยิงอัดหน้าได้เลย
เกมส์ชีวิตจริง
เกมส์ชีวิตจริง
        สำหรับเกมนี้นอกจากผู้เล่นจะต้องใส่ชุดกันไฟแล้วยังมีระบบ  Safety  อีกมากมายหนึ่งในนั้นก็คือถังออกซิเจนเพื่อป้องกันการเป็นลมจากควันไฟด้วย  โดยการเล่นเกมนี้ซึ่งเดียวที่ไม่ได้รับการป้องกันก็คือเท้าของเรานั่นเอง เพราะการเต้น DDR นั้นซึ่งสำคัญที่สุดก็คือการเต้นแบบอิสระนั่นเอง
------------------------------------------------------------------------------------------
Credit : www.cracked.com