คลังเผยวิธีเช็กสิทธิลงทะเบียนเราชนะ สำหรับผู้ใช้แอปพลิเคชั่นเป๋าตัง หากผ่านคุณสมบัติ 7 ข้อ กดปุ่มยืนยันรับเงิน 7,000 บาท ได้เลย
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง กล่าวถึงกลุ่มที่จะได้รับสิทธิเราชนะ ด้วยการจ่ายเงินเข้าแอปฯ เป๋าตัง รวมทั้งสิ้น 7,000 บาท จะมีทั้งสิ้น 3 กลุ่ม ได้แก่
  กลุ่มผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน จำนวนกว่า 14 ล้านคน 

ไม่ต้องลงทะเบียนเพิ่มเติมโดยรัฐบาลมีฐานข้อมูลอยู่แล้วก็ทยอยโอนเงินเข้าบัตรฯ รายสัปดาห์ตั้งแต่วันที่ 5 ก.พ.- 26 มี.ค. 64 เพื่อให้นำไปรูดใช้จ่ายกับร้านค้าที่เข้าร่วมโครงการ

  กลุ่มผู้มีแอปพลิเคชั่นเป๋าตัง จากการร่วมโครงการของรัฐบาล จำนวนกว่า 16.8 ล้านคน

รัฐบาลจะนำฐานข้อมูลมาคัดกรองว่ามีผู้ที่ผ่านคุณสมบัติทั้ง 7 ข้อหรือไม่ โดยผู้ใช้แอปฯ เป๋าตัง จะต้องเข้าไปตรวจสอบที่เว็บไซต์ www.เราชนะ.com ตั้งแต่วันที่ 5 ก.พ. 64 (เว็บไซต์เราชนะจะเปิดใช้งาน 29 ม.ค. 64)


โครงการเราชนะ: เปิดคุณสมบัติ 7 ข้อ ประชาชน 31.1 ล้านคนผู้มีสิทธิรับเงินเยียวยา 7,000

-- วิธีตรวจสอบสิทธิเราชนะ มีดังนี้ --

เข้าเว็บไซต์ www.เราชนะ.com เลือกตรวจสอบสถานะการได้รับสิทธิเราชนะ
ใส่เลขบัตรประชาชน 13 หลัก
กดตรวจสอบ ระบบจะแสดงข้อมูลว่าผ่านคุณสมบัติหรือไม่

หากตรวจสอบสิทธิว่าผ่านคุณสมบัติในโครงการเราชนะแล้ว จากนั้นในวันที่ 18 ก.พ. 64 จะมีข้อความแจ้งเตือนในแอปฯ เป๋าตัง เพื่อให้กดปุ่มยืนยันเข้าร่วมโครงการเราชนะ โดยผู้ที่ผ่านเกณฑ์จะได้รับการโอนเงินเข้าแอปฯ เป๋าตังสัปดาห์ละ 1,000 บาทติดต่อกันเป็นเวลา 7 สัปดาห์ เพื่อใช้จ่ายกับร้านค้าและบริการที่เข้าร่วมโครงการ
  กลุ่มที่ไม่มีบัตรสวัสดิการแห่งรัฐ บัตรคนจน และไม่มีแอปฯ เป๋าตัง

จะต้องลงทะเบียน www.เราชนะ.com ในวันที่ 29 ม.ค. 64 ตั้งแต่เวลา 06:00-23:00 น. โดยจะต้องมีคุณสมบัติครบทั้ง 7 ข้อตามที่กระทรวงการคลังกำหนด หากผ่านคุณสมบัติจะต้องโหลดแอปฯ เป๋าตังไว้ในสมาร์ทโฟน เพื่อรับเงินและใช้จ่ายกับร้านค้าที่เข้าร่วมโครงการ

อ่านข่าวเราชนะ เพิ่มเติม


เผยโฉม www.เราชนะ.com พร้อมขั้นตอนลงทะเบียนแสนง่าย เพื่อคว้าเงิน 7,000


ลงทะเบียนเราชนะ คว้าสิทธิได้ 7,000 บาท ต้องโหลดแอปฯ เป๋าตังรับเงินเมื่อไหร่?


ตรวจสอบสิทธิลงทะเบียนเราชนะ คนใช้แอปฯ เป๋าตัง กดปุ่มยืนยันรอรับเงิน 7,000 บาท


ลงทะเบียน "เราชนะ" เยียวยา 7,000 ใครได้บ้าง รับเงินเมื่อไหร่ ใช้กับร้านค้าอะไร มีคำตอบที่นี่

