     โตโยต้ามอเตอร์ประเทศญี่ปุ่นเผยโฉม Toyota Wish ไมเนอร์เชนจ์รุ่นปี 2015 ใหม่ มาพร้อมเกียร์อัตโนมัติแบบซีวีทีที่ช่วยให้ประหยัดเชื้อเพลิงขึ้นกว่าเดิม

     เมื่อวันที่ 7 พ.ค.ที่ผ่านมา โตโยต้าประเทศญี่ปุ่นได้เปิดตัว 'Wish' รถยนต์อเนกประสงค์ขนาดกลาง ที่ได้รับการปรับโฉมย่อยเพิ่มความสดใหม่ แม้ว่าตัวถังภายนอกจะไม่มีการเปลี่ยนแปลงเท่าไหร่นัก แต่ไฮไลท์สำคัญคือระบบเกียร์อัตโนมัติแบบ CVT ใหม่ ที่ช่วยเพิ่มอัตราสิ้นเปลืองเชื้อเพลิงขึ้นเป็น 16 กม./ลิตร (ตามมาตรฐาน JC08)
     ทั้งนี้ ตัวเลขอัตราสิ้นเปลืองเชื้อเพลิงดังกล่าว เป็นของรุ่นเครื่องยนต์เบนซินขนาด 1.8 ลิตร พร้อมระบบขับเคลื่อนแบบ 2 ล้อ
 


     นอกจากนั้น ในรุ่นไมเนอร์เชนจ์ยังได้รับการติดตั้งกระจกหน้าต่างประตูคู่หน้าที่สามารถตัดแสง UV ได้ถึง 99 เปอร์เซ็นต์ เนื่องจากประเทศญี่ปุ่นไม่นิยมติดฟิล์มกรองแสงรถยนต์ รวมถึงยังเคลือบสารพิเศษที่ช่วยให้น้ำไม่เกาะอีกด้วย
     ทั้งนี้ Toyota Wish 2015 ไมเนอร์เชนจ์ใหม่ เคาะราคาจำหน่ายในญี่ปุ่นเริ่มต้นที่ราว 5.33 แสน ไปจนถึง 7.26 แสนบาท
 
 