iPhone 6 (ไอโฟน 6 ) รวมโปรลดราคา iPhone 6 โค้งสุดท้ายจาก 3 ค่าย dtac AIS TrueMove H ด้าน TrueMove H ให้เครื่องฟรี แค่สมัครแพ็กเกจเหมาจ่ายเพียง 15,000 บาท
ถึงแม้ว่าในตอนนี้ iPhone รุ่นปัจจุบันอย่าง iPhone 7 และ iPhone 7 Plus จะมาพร้อมกับโปรโมชั่นซื้อเครื่องพร้อมแพ็กเกจที่น่าสนใจ เริ่มต้นที่ประมาณหมื่นปลาย ๆ แต่ iPhone รุ่นเก่าอย่าง iPhone 6 ก็ยังคงเป็นรุ่นที่ได้รับความนิยม แม้จะเปิดตัวมาแล้ว 2 ปีกว่าก็ตาม อีกทั้งในตอนนี้ iPhone 6 ได้ปรับขนาดความจุเป็น 32 GB แล้ว ทำให้น่าสนใจมากขึ้นไปอีก
นอกจากนี้ โปรโมชั่นจาก 3 ค่าย ทั้ง dtac, AIS และ TrueMove H ยังน่าสนใจอีกเช่นกัน โดยเฉพาะฝั่งของ TrueMove H ที่ในตอนนี้ มีโปรโมชั่นให้เครื่อง iPhone 6 ไปใช้แบบฟรี ๆ เมื่อซื้อพร้อมสมัครแพ็กเกจแบบเหมาจ่ายซึ่งในวันนี้ ทีมงาน techmoblog ได้รวบรวมโปรโมชั่น iPhone 6 ที่น่าสนใจจากทั้ง 3 ค่าย ไว้เป็นทางเลือกสำหรับผู้ที่กำลังจะตัดสินใจซื้อ iPhone 6 อยู่ในตอนนี้
iPhone 6 จาก TrueMove H รับเครื่องฟรี แค่สมัครแพ็กเกจที่ร่วมรายการ

ที่มา : http://truemoveh.truecorp.co.th/news/detail/755
ล่าสุด ทาง TrueMove H ปล่อยโปรโมชั่น รับ iPhone 6 ไปใช้งานแบบฟรี ๆ เมื่อสมัครแพ็กเกจ 4G+ Smart Premium แบบเหมาจ่าย 15,000 บาท รับสิทธิ์ใช้ 3Gl4G 25 GB ต่อเดือน และโทรฟรีทุกเครือข่าย 8,000 นาที นาน 8 เดือน ซึ่งในเดือนที่ 9 จะเลือกให้ใช้แพ็กเกจ 4G+ Super Smart 899 (ไม่สามารถเปลี่ยนได้จนกว่าจะครบกำหนด) โดยมีระยะสัญญาอยู่ที่ 12 เดือน
แต่สำหรับผู้ที่ไม่อยากเหมาจ่าย ทาง TrueMove H ก็มีแพ็กเกจอื่นให้เลือกเช่นกัน ได้แก่


ราคาเครื่องเปล่า 15,500 บาท
แพ็กเกจราคา 1,099 บาท/เดือน เหลือค่าเครื่องเพียง 5,500 บาท แต่ต้องชำระค่าบริการล่วงหน้า 5,000 บาท (รับเป็นส่วนลดค่าแพ็กเกจ 500 บาท นาน 10 เดือน) แต่ถ้าเป็นลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่มอีก 1,000 บาท เหลือเพียง 4,500 บาท --> ถูกที่สุดใน 3 ค่าย
แพ็กเกจราคา 899 บาท/เดือน เหลือค่าเครื่องเพียง 7,500 บาท แต่ต้องชำระค่าบริการล่วงหน้า 4,000 บาท (รับเป็นส่วนลดค่าแพ็กเกจ 400 บาท นาน 10 เดือน) แต่ถ้าเป็นลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่มอีก 1,000 บาท เหลือเพียง 6,500 บาท --> ถูกที่สุดใน 3 ค่าย
แพ็กเกจราคา 599 บาท/เดือน เหลือค่าเครื่องเพียง 10,000 บาท แต่ต้องชำระค่าบริการล่วงหน้า 2,000 บาท (รับเป็นส่วนลดค่าแพ็กเกจ 200 บาท นาน 10 เดือน) แต่ถ้าเป็นลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่มอีก 1,000 บาท เหลือเพียง 9,000 บาท --> ถูกที่สุดใน 3 ค่าย
ระยะสัญญา 12 เดือน

ที่มา : http://truemoveh.truecorp.co.th/device/detail/129?bundle=package
 iPhone 6 จาก dtac เหลือ 10,900 บาท


ราคาเครื่องเปล่า 15,500 บาท
เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้นที่ 599 บาท/เดือน เหลือค่าเครื่องเพียง 11,900 บาท
ชำระค่าบริการล่วงหน้า 2,000 บาท (รับคืนเป็นส่วนลดค่าแพ็กเกจ 200 บาท นาน 10 เดือน)
รวมค่าใช้จ่ายวันซื้อเครื่อง = 11,900 + 2,000 + 140 (VAT 7% ของค่าบริการรายเดือนที่จ่ายล่วงหน้า 2,000 บาท) = 14,040 บาท
ลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่ม 1,000 บาท เหลือค่าเครื่องเพียง 10,900 บาท
ระยะสัญญา 12 เดือน

ที่มา : https://www.dtac.co.th/iphone-6
 iPhone 6 จาก AIS เริ่มต้นเพียง 6,000 บาท


ราคาเครื่องเปล่า 15,500 บาท
แพ็กเกจราคา 1,099 บาท/เดือน เหลือค่าเครื่องเพียง 6,000 บาท แต่ต้องชำระค่าบริการล่วงหน้า 4,500 บาท (รับเป็นส่วนลดค่าแพ็กเกจ 450 บาท นาน 10 เดือน)
แพ็กเกจราคา 899 บาท/เดือน เหลือค่าเครื่องเพียง 7,500 บาท แต่ต้องชำระค่าบริการล่วงหน้า 4,000 บาท (รับเป็นส่วนลดค่าแพ็กเกจ 400 บาท นาน 10 เดือน)
แพ็กเกจราคา 599 บาท/เดือน เหลือค่าเครื่องเพียง 10,000 บาท แต่ต้องชำระค่าบริการล่วงหน้า 2,000 บาท (รับเป็นส่วนลดค่าแพ็กเกจ 200 บาท นาน 10 เดือน) --> ถูกกว่าของ dtac
ระยะสัญญา 12 เดือน

ที่มา : http://www.ais.co.th/iphone/package.html
จากข้อมูลข้างต้น จะเห็นว่า แพ็กเกจราคาที่เท่ากัน iPhone 6 จาก TrueMove H ราคาถูกที่สุดเมื่อเทียบกับ dtac และ AIS ซึ่งผู้ที่ใช้แพ็กเกจราคาสูงอยู่แล้ว อย่างเช่น เดือนละ 1,099 บาท จะทำให้สามารถซื้อ iPhone 6 ในราคาที่ถูกลงไปอีก เหลือเพียง 5,500 บาท (ลดไป 10,000 บาท) แต่ถ้าหากย้ายค่ายเบอร์เดิม ก็จะได้ลดอีก 1,000 บาท เหลือเพียง 4,500 บาทเท่านั้น ถือว่า คุ้มค่าคุ้มราคากันเลยทีเดียว
อย่างไรก็ดี การจะมองแค่ราคาถูกอย่างเดียวคงจะไม่พอ ควรจะต้องพิจารณาถึงความคมชัดของสัญญาณในพื้นที่ที่จะใช้งานด้วยเช่นกัน เพราะถ้าหากสามารถซื้อเครื่องได้ในราคาถูก แต่คุณภาพของสัญญาณไม่ดีพอ ก็คงใช้ได้ไม่คุ้มค่าเท่าที่ควร