นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง ระบุว่า ในช่วง 10 วันแรกของการลงทะเบียนเข้าร่วมโครงการชิมช้อปใช้ พบว่ามียอดผู้ลงทะเบียนเต็ม 1 ล้านรายทุกวัน แต่มีผู้ลงทะเบียนที่ไม่ผ่านเกณฑ์ หรือคุณสมบัติเฉลี่ยวันละ 2 แสนราย หรือราว 2 ล้านคน โดยกระทรวงการคลังยังคงเปิดให้ลงทะเบียนต่อเนื่องไปจนถึงวันที่ 15 พ.ย.62 จนกว่าจะครบ 10 ล้านคน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง
นอกจากนี้ โฆษกกระทรวงการคลัง ระบุว่า หลังจากตรวจสอบสิทธิ์ผู้ที่ลงทะเบียน 7 วันแรกเสร็จสิ้นแล้ว พบว่ามีดังนี้
จำนวนผู้ได้รับสิทธิ์ 5,538,368 ราย แบ่งออกได้ดังนี้

ผู้ลงทะเบียน 6 วันแรกได้รับ SMS ยืนยันสิทธิ์แล้วจำนวน 4,723,592 ราย
ผู้ลงทะเบียนอีก 814,776 ราย จะได้รับ SMS ภายในวันนี้

ทั้งนี้ มีผู้เข้ายืนยันตัวตนในแอปพลิเคชัน “เป๋าตัง” แล้ว 3,902,443 ราย โดยยืนยันตัวตนสำเร็จ 2,719,267 ราย และมีผู้ที่ยังไม่ได้ติดตั้งแอปพลิเคชัน 821,149 ราย
สำหรับการใช้จ่าย 5 วันแรก มีผู้ใช้สิทธิ์จำนวน 706,450 ราย มีการใช้จ่ายรวมประมาณ 628 ล้านบาท 

โดยเป็นการใช้จ่าย g-Wallet ช่อง 1 ประมาณ 621 ล้านบาท แบ่งการใช้จ่ายแต่ละประเภทได้ดังนี้

การใช้จ่ายร้าน “ช้อป” กลุ่ม OTOP ร้านวิสาหกิจชุมชน ร้านธงฟ้าประชารัฐกว่า 50% หรือราว 330 ล้านบาท
การใช้จ่ายร้าน “ชิม” ร้านอาหารและเครื่องดื่ม มียอดใช้จ่ายราว 98 ล้านบาท
การใช้จ่ายร้าน “ใช้” โรงแรม โฮมสเตย์ มียอดใช้จ่าย 10 ล้านบาท
ร้านค้าทั่วไป ยอดใช้จ่ายราว 183 ล้านบาท

ทั้งนี้ จากการตรวจสอบพบว่า มีการใช้จ่ายในร้านค้าขนาดใหญ่ที่มีหลายสาขาประมาณ 142 ล้านบาท คิดเป็น 22% ของยอดใช้จ่ายทั้งหมด
สำหรับการใช้จ่าย g-Wallet ช่อง 2 มีผู้ใช้สิทธิ์แล้วจำนวน 2,962 ราย มียอดใช้จ่ายประมาณ 7.5 ล้านบาท เฉลี่ยรายละ 2,532 บาท เป็นการใช้จ่ายที่ร้าน “ช้อป” ประมาณ 5 ล้านบาท ส่วนร้าน “ชิม” และร้าน “ใช้” มียอดใช้จ่ายใกล้เคียงกันที่ประมาณ 1 ล้านบาท 
หากพิจารณาจังหวัดที่มีการใช้จ่ายมากที่สุด พบว่า 10 อันดับแรก ได้แก่

กรุงเทพฯ ประมาณ 87 ล้านบาท
ชลบุรี ประมาณ 48 ล้านบาท
สมุทรปราการ ประมาณ 29 ล้านบาท
ระยอง ประมาณ 20 ล้านบาท
ปทุมธานี ประมาณ 20 ล้านบาท
พระนครศรีอยุธยา ประมาณ 19 ล้านบาท
ลำพูน ประมาณ 18 ล้านบาท
เชียงใหม่ ประมาณ 17 ล้านบาท
นครปฐม ประมาณ 17 ล้านบาท
นนทบุรี ประมาณ 15 ล้านบาท

สำหรับ กลุ่มที่มีการใช้จ่ายมากที่สุด คือ ช่วงอายุ 22-30 ปี ประมาณ 35% รองลงมาคือช่วงอายุ 31-40 ปี ประมาณ 30% 
โฆษกกระทรวงการคลังได้ ระบุว่า จากการตรวจสอบปัญหาในการยืนยันตัวตน พบว่าส่วนใหญ่เกี่ยวข้องกับแสงที่อาจสว่างเกินไปหรือผิดตำแหน่งในขณะถ่ายภาพ รวมทั้งการถ่ายโดยใช้แอปพลิเคชันตกแต่งภาพ ทำให้ภาพไม่เหมือนจริง
ซึ่งที่ผ่านมาธนาคารกรุงไทย ได้มีการติดตามเพื่อให้คำแนะนำแก่ผู้ที่ยืนยันตัวตนไม่สำเร็จวันละกว่า 5,000 ราย และมีผู้ไปยืนยันตัวตนผ่านธนาคารแล้วกว่า 2 แสนราย ขณะนี้ ธนาคารกรุงไทยฯ อยู่ระหว่างการปรับปรุงระบบการยืนยันตัวตนให้รวดเร็วขึ้น โดยคาดว่าจะใช้เวลาอีก 1-2 วัน

>> รวมสารพัดปัญหา "ชิมช้อปใช้" ลงทะเบียน-สแกนหน้า-จ่ายเงิน กว่าจะผ่านทำไมมันยากจัง
>> สมัครชิมช้อปใช้ รับเงิน 1,000 บาท ไม่อยากพลาดสิทธิ์ต้องทำอย่างไร?
>> ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย
>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท