บริษัท ได้หมดถ้าสดชื่น จำกัด ของ "เจนนี่ รัชนก สุวรรณเกตุ" แจ้งผลประกอบการเพียงปีเดียวรายได้สุดทึ่ง 
ทำเอาเหล่าแฟนคลับช็อกกันเลยทีเดียว หลังจาก เจนนี่ ได้หมดถ้าสดชื่น หรือ รัชนก สุวรรณเกตุ ประกาศปิดกิจการค่ายเพลงได้หมดถ้าสดชื่นเป็นเวลา 6 เดือน เพื่อเคลียร์ปัญหา ต่างๆ รวมถึงยินดียกเลิกสัญญาศิลปินในค่าย

"เจนนี่" ประกาศปิดค่าย "ได้หมดถ้าสดชื่น" 6 เดือน พร้อมน้อมรับความผิดพลาด

เจนนี่ ได้หมดถ้าสดชื่น เป็นผู้แจ้งเกิดเพลงฮิตติดหู "เลิกคุยทั้งอำเภอ" เมื่อปี 2562 โดยมี "เก้า เกริกพล" นักร้องร่วมซิลเกิ้ลเพลงจนยอดวิวดังทะลุพลุแตกกว่า 300 ล้านวิว

เก้า เกริกพล ต้องได้ค่าตัวจาก "เจนนี่ ได้หมดถ้าสดชื่น" เท่าไหร่? หลังทำยอดวิวยูทูบดังพลุแตก
ล้วงอัตราเงินเดือน "ยิว ฉัตรมงคล" แฟนเจนนี่ได้หมดถ้าสดชื่น เทียบรายได้ตำรวจรู้แล้วจะอึ้ง!
"เจนนี่" โชว์หน้าใหม่ ไฉไลกว่าเดิม "ยิว" เสิร์ฟความหวานถึงขอบเตียง

อยากรู้มั้ย ในช่วงที่ผ่านมา ค่ายเพลงได้หมดถ้าสดชื่น ภายใต้ชื่อ บริษัท ได้หมดถ้าสดชื่น จำกัด มีรายได้เท่าไหร่บ้าง Sanook Money มีคำตอบมาฝากกัน
จากการตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์พบว่า บริษัท ได้หมดถ้าสดชื่น จำกัด จดทะเบียนเมื่อวันที่ 1 เม.ย. 62 โดยมี น.ส.รัชนก สุวรรณเกตุ เป็นคณะกรรมการ ดำเนินธุรกิจ ประกอบกิจการให้บริการจัดการแสดงดนตรี ให้บริการโฆษณาประชาสัมพันธ์ จำหน่ายเพลง และลิขสิทธิ์เพลง ปัจจุบันมีทุนจดทะเบียน 1 ล้านบาท โดยได้แจ้งผลประกอบการเพียงปีเดียวเท่านั้นคือปี 2562

ปี 2562 รายได้ 9,096,606.33 บาท กำไร 2,051,874.01 บาท
