ลงทะเบียนคนจน (ผู้มีรายได้น้อย) เพื่อรับสวัสดิการจากภาครัฐ รอบหน้า รอเดือน กันยายน ส่วนใครที่ลงทะเบียนไว้แล้วมีสิทธิรับสวัสดิการในรอบนี้ มาตรวจสอบรายชื่อได้ 

หลังจากรัฐบาลพล.อ.ประยุทธ์  จันทร์โอชาอนุมัติโครงการสนับสนุนผู้มีรายได้น้อยที่มีรายได้ทั้งปีไม่เกิน 100,000 บาท ไปเมื่อวันอังคารที่ 22 พ.ย. 59 ที่ผ่านมา โดย มีการวางเกณฑ์การช่วยเหลือ เป็นเงินที่โอนเข้าบัญชีธนาคาร ที่ผู้มีรายได้น้อยไปลงทะเบียนไว้ ทั้ง 3 แห่งคือ
ธนาคารออมสิน  
ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร(ธ.ก.ส.)และ 
ธนาคารกรุงไทย

โดยการสนับสนุนจะเป็นเงินช่วยเหลือ เพียงครั้งเดียว ระหว่างวันที่ 1-30 ธันวาคม 2559
สำหรับผู้มีรายได้ทั้งปีไม่เกิน 30,000 บาท จะได้รับโอนเงินเข้าบัญชี 3,000 บาท
ผู้ที่มีรายได้ตั้งแต่30,001 – 100,000 บาท จะได้รับโอนเงินเข้าบัญชี 1,500 บาท
 
ทั้งนี้ ผู้มีรายได้น้อยที่ลงทะเบียนแล้วสามารถตรวจสอบได้ว่า ที่ผ่านมาได้ลงทะเบียนไว้เรียบร้อยแล้วหรือไม่ โดยสามารถตรวจสอบได้จากเว็ปไซต์ของกรมสรรพากร  ข้างล่างนี้
 

ตรวจสอบรายชื่อคลิ๊กที่นี้
 
สำหรับผู้มีรายได้น้อย ที่ยังไม่ได้ลงทะเบียน ในปี 2559 เพื่อรับสวัสดิการจากภาครัฐนี้ สามารถลงทะเบียนได้ในปีหน้า โดยรัฐบาลกำหนดวันลงทะเบียนไว้คือ สามารถลงทะเบียนในวันที่  1-30 กันยายนของทุกปี
 
ส่วนคุณสมบัติหรือผู้มีสิทธิลงทะเบียน คือ
          1. มีสัญชาติไทย
          2. อายุตั้งแต่ 18 ปีขึ้นไป โดยต้องเกิดก่อนวันที่ 16 สิงหาคม 2541
          3. เป็นผู้ว่างงาน หรือมีรายได้ไม่เกิน 1 แสนบาทในปี 2558
 
ทั้งนี้ รายได้ ให้หมายถึง รายได้ของบุคคลที่ลงทะเบียนเท่านั้น ในกรณีประกอบอาชีพร่วมกันทั้งครัวเรือน (เช่น ทำการเกษตรร่วมกัน) และไม่สามารถแยกรายได้ออกมาเป็นรายบุคคลได้ ให้ถือว่า รายได้ของครัวเรือนเป็นรายได้ของหัวหน้าครอบครัวแต่เพียงคนเดียว
 
การลงทะเบียนผู้มีรายได้น้อย ผู้ลงทะเบียนจะต้องยินยอมเปิดเผยข้อมูลส่วนบุคคลเกี่ยวกับทรัพย์สินและหนี้สินที่มีอยู่ เช่น
 
          - รายได้ (เงินเดือน/เงินฝากธนาคาร/สลากออมทรัพย์/พันธบัตร/หุ้น ฯลฯ)
          - การถือครองทรัพย์สิน (ที่ดินและสิ่งปลูกสร้าง/รถยนต์/จักรยานยนต์ ฯลฯ)
          - หนี้สินคงค้างทั้งหมด (เงินกู้ในระบบ/เงินกู้นอกระบบ/หนี้บัตรเครดิต/หนี้เพื่อการศึกษา/หนี้เพื่อการเกษตรหรือประกอบธุรกิจ/หนี้เพื่อการอุปโภค-บริโภค/หนี้เพื่อซื้อบ้านและที่ดิน ฯลฯ)
 
         โดยข้อมูลส่วนตัวเหล่านี้รัฐบาลจะเก็บไว้เป็นข้อมูลไว้ใช้ทำสวัสดิการที่เหมาะสมต่อไป
 
หลักฐานที่ต้องใช้ในการลงทะเบียนผู้มีรายได้น้อย
 
          ใช้เพียงบัตรประจำตัวประชาชนใบเดียว
