     ฮอนด้า ออโตโมบิล (ประเทศไทย) ประกาศความสำเร็จในกลุ่มรถยนต์นั่งที่มียอดขายสะสมเป็นอันดับที่ 1 ประจำปี 2558 ที่ผ่านมา ด้วยยอดขายรวมกว่า 1.12 แสนคัน

     ยอดขายสะสมของฮอนด้าในปีที่ผ่านมา  (มกราคม-ธันวาคม 2558) จำนวนทั้งสิ้น 112,178 คัน (นับรวมฮอนด้า ซีอาร์-วี และเอชอาร์-วี) และครองส่วนแบ่งตลาด 31.5% จากยอดจำหน่ายตลาดรถยนต์นั่งส่วนบุคคลทั้งสิ้น 356,052 คัน (นับรวมรถยนต์สปอร์ตอเนกประสงค์ ที่เสียภาษีในอัตราเดียวกับรถยนต์นั่งส่วนบุคคล)
     เมื่อเปรียบเทียบกับยอดจำหน่ายของฮอนด้าในปี 2557 (106,482 คัน) ฮอนด้ามีอัตราการเติบโตเพิ่มขึ้น 5.3% ในขณะที่ยอดจำหน่ายตลาดรถยนต์นั่งมีอัตราลดลง 13.5% ซึ่งทำให้ฮอนด้าสามารถครองอันดับหนึ่งในตลาดรถยนต์นั่งส่วนบุคคลประจำปี 2558
 

     ในขณะที่ยอดจำหน่ายรถยนต์ในตลาดรวมมีจำนวนรวมทั้งสิ้น 799,612 คัน และเมื่อเปรียบเทียบกับยอดจำหน่ายรวมของปี 2557 (881,832 คัน) ตลาดรวมมีอัตราลดลงถึง 9.3% สำหรับฮอนด้ามีส่วนแบ่งทางการตลาด 14% อยู่อันดับสามในตลาดรวม (ซึ่งรวมรถยนต์เพื่อการพาณิชย์ และรถยนต์นั่งส่วนบุคคล)
     นอกจากนี้ ในปี 2558 ฮอนด้ายังได้รับรางวัลธุรกิจยานยนต์ยอดนิยม  (TAQA-Thailand Automotive Quality Award)  ด้านภาพลักษณ์ดีเด่นประเภทยี่ห้อที่น่าเชื่อถือ จากงานมหกรรมยานยนต์  เป็นปีที่ 4 ติดต่อกัน (2555-2558)
 

     สำหรับในปี 2559 นี้ ฮอนด้ามีแผนที่จะเปิดตัวรถยนต์รุ่นใหม่ ได้แก่ BR-V ซึ่งเป็นรถอเนกประสงค์รุ่นเล็ก และรถคอมแพ็คขายดีอย่าง Civic เจเนอเรชั่นใหม่ ที่มีคนให้ความสนใจเป็นจำนวนมาก
 
 