ข้อมูลนี้จะแสดงราคาเครื่องเปล่าและราคาที่ถูกสุดที่มาพร้อมแพ็กเกจของแต่ละเครือข่าย คือ Apple, True, AIS, Dtac (ไม่รวมร้านค้าอื่นๆ นอกจากนี้) ประจำเดือน ก.พ. 61 สามารถดูรายละเอียดเพิ่มเติมได้เลย

Apple Store Online ประเทศไทย ราคาเครื่องเปล่า
iPhone 6s

iPhone 6s 32GB – 18,500
iPhone 6s 128GB – 22,500

iPhone 6s Plus

iPhone 6s Plus 32GB – 22,500
iPhone 6s Plus 128GB – 26,500

ข้อมูลเพิ่มเติม Apple Store Online ประเทศไทย
TrueMove H ราคาเครื่องเปล่า
iPhone 6s

iPhone 6s 32GB – 18,700
iPhone 6s 128GB – 22,800

iPhone 6s Plus

iPhone 6s Plus 32GB – 22,800
iPhone 6s Plus 128GB – 27,000

ราคาเครื่องติดโปร*
iPhone 6s

iPhone 6s 32GB – เริ่มต้น 9,900
iPhone 6s 128GB – เริ่มต้น 14,000

iPhone 6s Plus

iPhone 6s Plus 32GB – 12,000
iPhone 6s Plus 128GB – 16,200

ข้อมูลเพิ่มเติม iPhone 6s, 6s Plus ที่ TrueMove H
AIS ราคาเครื่องเปล่า
iPhone 6s

iPhone 6s 32GB – 18,500
iPhone 6s 128GB – 22,500

iPhone 6s Plus

iPhone 6s Plus 16GB – 20,500
iPhone 6s Plus 32GB – 22,500
iPhone 6s Plus 128GB – 26,500

ราคาเครื่องติดโปร*
iPhone 6s

iPhone 6s 32GB – เริ่มต้น 16,500 [เพิ่มเติม]
iPhone 6s 128GB – เริ่มต้น 20,500 [เพิ่มเติม]

iPhone 6s Plus

iPhone 6s Plus 16GB – [ไม่พบโปรโมชัน]
iPhone 6s Plus 32GB – 11,500 [เพิ่มเติม]
iPhone 6s Plus 128GB – 16,900 [เพิ่มเติม]

ข้อมูลเพิ่มเติม iPhone 6s, 6s Plus ที่ AIS
Dtac ราคาเครื่องเปล่า
iPhone 6s

iPhone 6s 32GB – [ไม่มีจำหน่าย]
iPhone 6s 128GB – [ไม่มีจำหน่าย]

iPhone 6s Plus

iPhone 6s Plus 32GB – 22,500
iPhone 6s Plus 128GB – [ไม่มีจำหน่าย]

ราคาเครื่องติดโปร*
iPhone 6s

iPhone 6s 32GB – [ไม่มีจำหน่าย]
iPhone 6s 128GB – [ไม่มีจำหน่าย]

iPhone 6s Plus

iPhone 6s Plus 32GB – 16,850
iPhone 6s Plus 128GB – [ไม่มีจำหน่าย]

หมายเหตุ: DTAC Online Store ไม่วางจำหน่าย iPhone 6s
ข้อมูลเพิ่มเติม iPhone 6s, 6s Plus ที่ DTAC
ข้อมูลล่าสุดเมื่อ 16 กุมภาพันธ์ 2561 : 10.00 น.
หมายเหตุ*

ราคาโปรโมชันที่นำมา เป็นราคาเริ่มต้นที่มีราคาถูกที่สุด ณ เวลาที่เผยแพร่ข้อมูล
ราคาโปรโมชันที่นำมา เป็นราคาจาก Store ออนไลน์ของผู้จำหน่ายเป็นหลัก ราคาสุทธิ (ราคารวมต่างๆ) อาจมีการเปลี่ยนแปลงจากผู้จำหน่าย ทางทีมงานจึงไม่สามารถลงราคาสุทธิได้
