     'รถหาย' ถือเป็นฝันร้ายของเจ้าของรถที่ไม่อยากให้เกิด แต่หากรถที่เรากำลังผ่อนส่งกับไฟแนนซ์อยู่เกิดถูกขโมยไปจริงๆ หลายคนคงสงสัยว่าเจ้าของรถยังคงต้องรับผิดชอบผ่อนต่อหรือไม่?

     ผู้ใช้เฟซบุ๊คท่านหนึ่ง ที่ใช้ชื่อว่า 'ทนายพรชัย รังสรรค์' ได้แนะนำข้อควรปฏิบัติเมื่อรถหาย ไว้ดังนี้ รีบแจ้งความเพื่อลงบันทึกไว้เป็นหลักฐานให้เร็วที่สุด จากนั้นจึงนำใบแจ้งความที่ได้ไปยื่นให้กับบริษัทประกันภัยที่ทำไว้ รวมถึงบริษัทไฟแนนซ์ด้วย
     คำถามต่อมาคือ ค่างวดที่กำลังจะถูกเรียกเก็บต่อไปนั้น เราจำเป็นต้องจ่ายต่อไปหรือไม่? คำตอบจาก 'ทนายพรชัย' คือ ไม่ต้องผ่อนต่อ เนื่องจากสัญญาที่ทำไว้กับบริษัทไฟแนนซ์นั้น เป็นสัญญาเช่าซื้อ นั่นหมายถึง ทรัพย์สินให้เช่าแลำคำมั่นว่าจะขาย (เมื่อชำระครบตามสัญญา)
     ดังนั้น เมื่อทรัพย์สินที่เช่าซื้อเกิดสูญหายขึ้นมา สัญญาย่อมระงับ ทำให้ผู้เช่าซื้อไม่ต้องผ่อนส่งอีกต่อไป ซึ่งตรงนี้ 'ทนายพรชัย' กล่าวเสริมว่า หลายคนถูกบริษัทไฟแนนซ์หลอกให้ส่งค่างวดต่อ ทั้งที่สัญญาถูกระงับแล้ว
 

     ทั้งนี้ บริษัทไฟแนนซ์จะได้รับเงินค่าสินไหมทดแทนจากบริษัทประกันที่ทำไว้อยู่แล้ว ซึ่งเราไม่จำเป็นต้องจ่ายค่าเสียหายใดๆอีก ซึ่งจุดนี้ 'ทนายพรชัย' ระบุไว้ว่า
     "ถ้ารถที่เช่าซื้อสูญหาย ก็ต้องมาคำนวณว่า รถราคาเท่าใด ผู้เช่าซื้อจ่ายเงินค่างวดมาแล้ว เป็นเงินเท่าใด บริษัทประกันได้จ่ายค่าสินไหมทดแทนให้แก่บริษัทลิสซิ่งเนื่องจากรถหาย เป็นเงินเท่าใด ถ้า 2 จำนวนนี้รวมกันแล้วเกินกว่าราคารถที่บริษัทลิสซิ่ง ซื้อมาอย่างนี้ผู้เช่าซื้อ ก็ไม่ต้องจ่ายค่าเสียหาย"
 
 
     ที่มา:  ทนายพรชัย รังสรรค์
 