จุ๊บ นันทิยา อดีตแฟนสาวของ ดีเจโจ้ อัครพล เผยความรักของตนเองได้ตายไปพร้อมกับพี่โจ้แล้ว
หากย้อนกลับไปเมื่อ 9 ปีที่แล้ว ข่าวการเสียชีวิตของ "ดีเจโจ้ อัครพล ธนะวิทวิลาศ" ด้วยโรคมะเร็ง ในวัยเพียง 35 ปีเท่านั้น เรียกว่าเป็นข่าวที่ทำให้แฟนคลับจากกลุ่มผู้ฟังคลื่นฮอต 91.5 แห่งสามแยกปากหวานเสียใจและใจหายเป็นอย่างมาก
และเรื่องราวของ ดีเจโจ้ ยังสร้างความสะเทือนใจเมื่อความรักของเขาและแฟนสาวกำลังจะมีข่าวดีในปลายปี 2549 ความรักความฝันที่เขาสองคนร่วมกันถักร้อยก่อร่างขึ้นมากำลังจะเป็นจริง แต่ทุกอย่างกลับกลายเป็นฝันร้ายที่แฟนสาวต้องเผชิญ เมื่อ ดีเจโจ้ ได้จากไปอย่างกะทันหันหลังรู้ว่าตัวเองป่วยเป็นมะเร็งตับเพียงไม่นาน
ล่าสุด รายการวู้ดดี้เกิดมาคุย ได้เชิญ "จุ๊บ นันทิยา" อดีตแฟน "ดีเจโจ้" มาเปิดใจถึงความรักของเธอที่มีต่อพี่โจ้ กับประโยคที่ว่า "ความรักจุ๊บได้ตายไปพร้อมพี่โจ้แล้ว..." 
วู้ดดี้ ได้เล่าว่า ตัวเองและ ดีเจโจ้ รู้จักและสนิทสนมกันมากเพราะบ้านอยู่ใกล้กัน ด้วยความที่เขาระลึกถึงพี่ชายคนนี้ประกอบเขาได้ไปอ่านจดหมายของแฟนสาวของ "ดีเจโจ้" สร้างความประทับใจให้กับ วู้ดดี้ เป็นอย่างมากจึงได้เชิญ จุ๊บ นันทิยา มาเปิดใจถึงความรักที่ยิ่งใหญ่แม้วันเวลาผ่านมากว่า 9 ปีแล้วยังคงอยู่ในความทรงจำ  
โดย "วู้ดดี้" บอกว่าครั้งแรกที่เจอ จุ๊บ นันทิยา ได้เปิดบ้านต้อนรับนั้นทุกอย่างในบ้านไม่ว่าจะเป็นรูป อัลบั้มข่าวหรือหนังสือพิมพ์สิ่งของที่เป็นของ "ดีเจโจ้ อัครพล" ยังอยู่ครบถ้วน ไม่ได้เอาออกไปแม้แต่นิด
"จุ๊บ"ยอมรับว่าทุกครั้งที่เธอมีแฟนใหม่ เธอจะพูดกับแฟนใหม่อยู่เสมอว่า "จุ๊บยังรักพี่โจ้...ยังลืมพี่โจ้ไม่ได้" จนทำให้ความรักของเธอนั้นมีอันต้องเลิกรา
ครั้งนี้ "จุ๊บ" ได้เปิดใจทั้งน้ำตาว่าตลอด 9 ปีที่ผ่านมานั้น "ความรักของจุ๊บได้ตายไปพร้อมพี่โจ้แล้ว.."
นอกจากนี้  เจ้าตัวยังได้เปิดเผยว่า เพลงที่ "ดีเจโจ้" เคยมอบให้เป็นเพลงของ "บอย โกสิยพงษ์" ซึ่งหลังจากที่ "จุ๊บ นันทิยา" ได้ฟังนั้นถึงกับน้ำตาคลอด้วยความตื้นตันใจ
ในเทปนี้ยังได้มีการเชิญ ไก่ สมพล เผยถึงเส้นทางการเป็นดีเจกว่าจะเป็น ดีเจโจ้ อัครพล ที่รู้จักที่รักของผู้ฟัง โดย ไก่ สมพล บอกว่าตนเองเป็นคนเลือก โจ้ อัครพล เข้ามาเป็นดีเจเพราะชอบไอเดียความคิดการจัดรูปแบบรายการที่แปลกและไม่เหมือนใคร 
วันเวลากลายเป็นความผูกพันที่แน่นแฟ้นเป็นมิตรภาพที่ไม่อาจจะลืมเลือนได้  ซึ่งเทปดังกล่าวรายการวู้ดดี้ จะออกอากาศในวันอาทิตย์ที่ 12 กรกรฎาคมนี้เวลา 21.45น. ทางโมเดิร์นไนน์ทีวี 
(ขอบคุณข้อมูลจากรายการวู้ดดี้เกิดมาคุยและเพจเม่าสงสัย)