ตัวละครในเกมนั้นต่างก็มีสัญชาติเป็นของตัวเองเช่นกัน  ตัวละครสัญชาติเอเชียก็เป็นส่วนหนึ่งในเกมด้วย เรามาดูกันดีกว่าว่า 5  อันดับ ตัวละครสาวชาวเอเชียในเกมชื่อดังนั้นมีใครบ้างไปดูกันเลย
อันดับ 5 : Faith Connors - Mirror's Edge 
ตัวละครหญิงในเกมส์
          สาวลูกครึ่งเอเชียคนนี้แม้จะไม่ค่อยได้เห็นหน้าเวลาเล่นตัวเธอสักเท่าไหร  (เกมมุมมอง FPS นี่นา) แต่เธอก็เป็นที่รู้จักกันดีกับลีลา Free Runner  ของเธอกับการปีนปายตึกดังสไปเดอร์แมนก็ไม่ปาน ความเจ๋งของ Faith นั้นมีไปถึงเกม Battlefield 3 กันเลยทีเดียว เพราะมี Easter Egg ของเธอในเกมรบสุดมันนี้ด้วย
ตัวละครหญิงในเกมส์
รองเท้าของ Faith ใน BF3
---------------------------------------------------------
อันดับ 4 : Chun Li - Street Fighter series
ตัวละครหญิงในเกมส์
        สาวหมวยน่องใหญ่ ผู้มีลีลาในการเตะสุดโหดกับ Chun Li นี่ เอง  สำหรับสาวหมวยชาวจีนนี้แม้คนที่จะไม่เคยเล่นเกมก็ต้องรู้จักกันบ้างไม่มากก็ น้อย กับท่าเตะรัวของเธอ หรือจะเป็นท่าเตะค้อปเตอร์ห้อยหัว  (Spinning Bird Kick) เป็นอีกหนึ่งตัวละครยอดฮิตในซีรีย์  Street Fighter เลยทีเดียว
ตัวละครหญิงในเกมส์
Lightning Kick !!
--------------------------------------------------------- 
อันดับ 3 : Kasumi - Dead or Alive series
ตัวละครหญิงในเกมส์
        สาวน้อยนินจาทรงโต Kasumi ผู้หนีออกมากจากสังกัดนินจาของเธอเพื่อจะแก้แค้นให้กับพี่ชาย Hayate  แถมเธอยีงมีพี่น้องอีกคนซึ่งก็คือ Ayane ซึ่งมีความเซ็กซี่ไม่แพ้เธอเช่นกัน   แต่ส่วนใหญ่คนมักจะไม่ค่อยรู้ความหลังของเธอสักเท่าไหรเพราะมัวแต่ไปสนใจ ความเซ็กซี่ของเธอซะมากกว่า 
ตัวละครหญิงในเกมส์
ไปว่ายน้ำกันเถอะ!!
--------------------------------------------------------- 
อันดับ 2 : Yuna - Final Fantasy series
ตัวละครหญิงในเกมส์
        สาวน้อยนักอัญเชิญสุดน่ารัก Yuna แม้สัญชาติของเธอจะไม่แน่ชัดนัก  แต่ด้วยการแต่งกายและชื่อของเธอก็พอบ่งบอกได้ว่าเธอเป็นชาวญี่ปุ่น (ฮา)  เป็นอีกหนึ่งตัวละครที่โด่งดังไม่แพ้ใคร ด้วยความน่ารักแบบเงียบๆ  ของเธอในภาค X และความสดใส เซ็กซี่ที่่มากขึ้นในภาค X-2  เธอจึงเป็นตัวละครที่ถูกใจใครหลายๆ คนไม่แพ้กัน
ตัวละครหญิงในเกมส์
เปลี่ยนลุคโดยสิ้นเชิง
---------------------------------------------------------
อันดับ 1 : Ada Wong - Resident Evil series
ตัวละครหญิงในเกมส์
        สาวสปายลูกครึ่งอเมริกาครึ่งจีน ใครก็ตามที่เล่น Resident Evil  จะต้องรู้จักและรู้สึกหลงไหลไปกับเบื้องหลังความเป็นมาของเธอ  ซึ่งดูลึกลับซับซ้อน รวมไปถึงมาดที่เงียบขรึมแต่แฝงไปด้วยความเซ็กซี่ของเธอ  แม้จะอายุมากแล้ว (39 ปี ในภาค 6) แต่เธอก็ยังไม่แก่เลยแม้แต่น้อย  (สงสัยจะเสียเงินค่าศัลยกรรมไปเยอะ) ทั้งหมดเหล่านี้ทำให้เธอคว้าที่ 1  ไปครอง
ตัวละครหญิงในเกมส์
สาบาน!ว่าอายุจะ 40 แล้ว....
---------------------------------------------------------
Credit : ZoomInGames