     MG6 PRO 2022 ใหม่ เริ่มวางจำหน่ายอย่างเป็นทางการแล้วที่ประเทศจีน พร้อมเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร กำลังสูงสุด 181 แรงม้า เคาะราคาจำหน่ายเริ่มต้น 109,800 หยวน หรือประมาณ​ 564,000 บาท

     MG6 PRO 2022 ใหม่ ถือเป็นรุ่นปรับโฉมย่อยเน้นความสปอร์ตมากยิ่งขึ้น โดยมีให้เลือกทั้งหมด 4 เกรด วางจำหน่ายควบคู่ไปกับ MG6 รุ่นปกติ (หน้าเดิม) อีก 1 เกรด ชูจุดเด่นด้วยรูปลักษณ์ด้านหน้าที่ถูกออกแบบใหม่ทั้งหมด ติดตั้งไฟหน้าแบบ 2 ชั้น โดยคิ้วด้านบนเป็นไฟส่องสว่างเวลากลางวันแบบ LED ขณะที่ไฟหลักถูกย้ายมาติดตั้งไว้บริเวณกันชน รับกับกระจังหน้าดีไซน์ 3 มิติตกแต่งด้วยสีดำ
     ตัวถังของ MG6 PRO ถูกออกแบบให้มีลักษณะคล้ายกับรถคูเป้ด้วยแนวหลังคาที่ดูลาดเทไปทางด้านหลัง ซึ่ง MG ระบุว่าการออกแบบกันชนหน้า-หลังใหม่ ส่งผลให้ตัวรถดูมีความสปอร์ตปราดเปรียวมากยิ่งขึ้น มาพร้อมล้ออัลลอย Y-spoke สีดำขนาด 18 นิ้ว ที่สามารถระบายความร้อนให้กับระบบเบรกได้ดีขึ้น 12% เสริมความเท่ยิ่งขึ้นด้วยคาลิเปอร์เบรกสีแดง

     ด้านท้ายถูกออกแบบในลักษณะที่เรียกว่า G-Force 2.0 Aerodynamic Package ประกอบด้วย ฝากระโปรงท้ายที่ถูกออกแบบใหม่เพื่อเพิ่มดาวน์ฟอร์ซมากขึ้น 1.24 เท่าเมื่อเทียบกับรุ่นเดิม, ดิฟฟิวเซอร์ท้ายเพื่อช่วยจัดเรียงอากาศ และสปอยเลอร์ขนาดใหญ่เหนือฝากระโปรงเพื่อเพิ่มแรงกดด้านท้ายขณะขับขี่ด้วยความเร็วสูง
     ภายในห้องโดยสารถูกตกแต่งด้วยวัสดุ Alcantara เน้นโทนสีดำตัดกับสีเหลืองหรือสีแดง พร้อมระบบสร้างเสียงจำลองของเครื่องยนต์จาก BOSE ที่ช่วยเติมเต็มอารมณ์สปอร์ตในขณะขับขี่ อีกทั้งยังถูกติดตั้งมาตรวัดแบบหน้าจอขนาด 10.1 นิ้ว พร้อมระบบนำทางแบบเสมือนจริง (AR Driving) และยังสามารถแสดงแผนที่แบบ 3 มิติ, ระบบช่วยเหลือการขับขี่ หรือโหมด Supersport สำหรับแสดงข้อมูลด้านสมรรถนะการขับขี่ได้

     MG6 PRO ยังมีระบบช่วยเหลือการขับขี่ MG PILOT 2.0 ที่ระบุว่าเป็นระบบขับขี่อัตโนมัติ Level 2.5 ประกอบด้วยฟังก์ชันมากมาย เช่น ระบบควบคุมความเร็วแบบแปรผันตามคันหน้าอัตโนมัติแบบ Full-speed (ACC), ระบบช่วยขับขี่ขณะการจราหนาแน่น (TJA), ระบบช่วยประคองรถให้อยู่ในเลน (LKA), ระบบเตือนการชนด้านหน้า (FCW) และป้องกันการชนด้านหน้า (AEB) เป็นต้น
     ด้านขุมพลังถูกติดตั้งเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร ภายใต้เทคโนโลยี 2.0 MEGA Tech ให้กำลังสูงสุด 181 แรงม้า (PS) ที่ 5,600 รอบต่อนาที แรงบิดสูงสุด 285 นิวตัน-เมตร ที่ 1,500-4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติแบบคลัทช์คู่ 7 สปีด MEGA Tech DCT สามารถทำความเร็วสูงสุดได้ 210 กม./ชม. และมีอัตราสิ้นเปลืองเฉลี่ยอยู่ที่ 6.2 ลิตร ต่อ 100 กม. หรือประมาณ 16.1 กม./ลิตร

     ราคาจำหน่ายช่วงเปิดตัวของ MG6 PRO 2021 ใหม่ อยู่ที่ 109,800 - 133,800 หยวน หรือประมาณ 564,000 - 689,000 บาท ขณะที่ MG6 รุ่นปกติอยู่ที่ 97,800 หยวน หรือประมาณ​ 503,000 บาท
 