มีเรื่องสวยๆ งามๆ ให้ต้องเคลียร์กันอีกแล้ว สำหรับนางร้ายหน้าเป๊ะ "ดิว อริสรา ทองบริสุทธิ์" หลังมีชาวเน็ตตาดีแอบสังเกตว่า แบคกราวภาพถ่ายในอินสตาแกรมของเจ้าตัวนั้นดูบิดเบี้ยวเสียรูปอย่างเห็นได้ชัด จนหลายคนอดสงสัยไม่ได้ว่าอาจเป็นเพราะสาวดิวเธอแอบใช้แอพดึงภาพเพื่อเพิ่มความโป๊ะ เอ้ย!! เพิ่มความเป๊ะให้กับตัวเองหรือเปล่า!?
ล่าสุดพอมีโอกาสเจอกับเจ้าตัวในงาน "The EM District x GQ Men's Playground" บรรดาเหยี่ยวข่าวก็เลยไม่รอช้า ต้องขอเข้าไปจ่อไมค์ถามให้เคลียร์สักหน่อยว่า ภาพที่เห็นนั้นได้ผ่านกระบวนการตกแต่งอย่างที่เขาสงสัยกันจริงไหม...
มีอยู่รูปหนึ่งในอินสตาแกรมของเราที่หลายคนสังเกตเห็นว่าถูกแต่งจนภาพผิดเพี้ยน ?"เอ่อ...จริงๆ รูปที่เห็นนี้เป็นรูปตอนที่ดิวอยู่ในกองถ่ายละครค่ะ เป็นรูปที่พี่คนหนึ่งในกองเขาส่งมาให้ และตัวดิวเองก็แค่อยากอัพลงไอจีเพื่อโปรโมทเฉยๆ ดิวไม่ได้แต่งไม่ได้อะไรเลย แต่ดิวคิดว่าพี่เขาน่าจะหวังดีแต่งมาให้ดิวมากกว่า ซึ่งตอนที่ลงรูปดิวก็ไม่ได้คิดอะไร พี่เขาส่งมาให้เราก็โพสต์ลงไปเลย"
ปกติแล้วเวลาเราโพสต์รูปลงไอจีเราจะต้องแต่งก่อนไหม ?"ส่วนใหญ่จะแต่งแค่แสงค่ะ เพราะปกติแล้วถ้าดิวแต่งผอมดิวจะแต่งไม่ค่อยเนียนสักเท่าไหร่ (หัวเราะ) แต่ก็อย่างที่บอกล่ะ พี่เขาก็น่าจะแค่หวังดีกับเรา ไม่ได้รู้สึกซีเรียสอะไรค่ะ"
หลังจากนี้จะไปถามเขาไหมว่าทำไมแต่งซะขอบเบี้ยวขนาดนี้ ?"ถ้าเขาหวังดีกับเรา เราก็โอเคล่ะ"
ไม่ได้ซีเรียสอะไรเนอะโดนจับผิดแบบนี้ ?"ไม่ซีค่ะ ไม่ซี (ยิ้ม)"
วันเกิดที่ผ่านมาสนุกสนานกันเต็มที่ขนาดไหน ?"สนุกดีค่ะ เป็นปาร์ตี้วันเกิดแนวซัมเมอร์ ๆ ธีมไมอามี่บีช มีพี่ๆ มาร่วมงานเยอะมาก สนุกสนานกันเต็มที่ค่ะ"
ปาร์ตี้จัดใหญ่ขนาดนี้หลายคนก็เลยอยากรู้ว่าพี่ไผ่ให้อะไรเราเป็นของขวัญ ?"ขออุบไว้ก่อนดีกว่าค่ะว่าเป็นอะไร แต่ก็เป็นของที่ใช้ได้ มีประโยชน์สำหรับเรา (ยิ้ม)"
ของที่พี่เขาให้เป็นอะไรที่เราอยากได้อยู่แล้วหรือเปล่า ?"ใช่ค่ะ เป็นสิ่งที่เราอยากได้อยู่แล้ว"
แต่มันก็มีดราม่านะเพราะหลายคนบอกว่าชุดที่เราใส่ค่อนข้างโป๊ ?"มันก็ตามธีม สนุกๆ เนอะ อีกอย่างตัวดิวเองก็พยายามเซฟตลอดด้วยการใส่เสื้อคลุมทับอีกชั้น แต่ถามว่าโป๊มากจนน่าเกลียดเลยไหม ก็ไม่หรอก"
ซีเรียสไหมเจอคนวิจารณ์แบบนี้ ?"ไม่ค่ะ สนุกๆ วันเกิดตัวเอง (ยิ้ม)"