     เมื่อวันที่ 23 ก.ค.ที่ผ่านมา บริษัทมาสด้าแห่งสหรัฐอเมริกา ประกาศได้รับคะแนนสูงสุดจากสถาบัน เจดีพาวเวอร์ ด้านการปรับปรุงคุณภาพสูงสุดในกลุ่มรถยนต์ Non-premium

     คะแนนดังกล่าวเป็นผลจากการศึกษา '2014 Automotive Performance Execution and Layout (APEAL)' จากสถาบันทดสอบคุณภาพชื่อดัง ซึ่งจัดทำขึ้นเป็นปีที่ 19 โดยได้ทำการสอบถามจากผู้ซื้อรถยนต์รุ่นปี 2014 ทุกยี่ห้อ หลังจากใช้งานไปแล้ว 90 วัน เพื่อสำรวจถึงความพึงพอใจทางด้านสมรรถนะ, ดีไซน์ และอ็อพชั่นและอื่นๆรวมกว่า 10 หมวด จำนวนรวมกว่า 77 คำถาม โดยครั้งนี้ได้ทำการวิจัยกับเจ้าของรถมากกว่า 86,000 คนเลยทีเดียว
     ผลที่ได้นั้น มีคะแนนรวมเต็ม 1,000 คะแนน โดยมาสด้าได้รับคะแนนเป็นอันดับที่ 8 ซึ่งถือว่าสูงที่สุดในบรรดาค่ายรถยนต์ญี่ปุ่นด้วยกัน ตามมาด้วย Nissan ในอันดับที่ 11 ขณะที่เจ้าตลาดในเมืองไทยอย่าง Honda และ Toyota มีคะแนนเท่ากับในอันดับที่ 12
 

 
     ผลคะแนนในกลุ่ม Non-premium มีดังนี้:
     1. Hyundai (804 คะแนน)
     2. Ram (800 คะแนน)
     3. Volkswagen (796 คะแนน)
     4. MINI (795 คะแนน)
     5. Chevrolet / GMC / KIA (791 คะแนน)
     8. Dodge / Mazda (790 คะแนน)
     10. Ford (789 คะแนน)
     11. Nissan (786 คะแนน)
     12. Chrysler/ Honda / Toyota (783 คะแนน)
     15. Scion (779 คะแนน)
     16. Fiat (768 คะแนน)
     17. Subaru (766 คะแนน)
     18. Jeep (762 คะแนน)
     19. Mitsubishi (748 คะแนน)

     ในปีนี้ มาสด้า สามารถคว้าอันดับ 8 ขึ้นมาจากอันที่ 16 ในปีที่แล้ว โดยมีคะแนนเพิ่มขึ้นจาก 776 มาเป็น 790 ในปีนี้ หรือเพิ่มขึ้นกว่า 14 คะแนน ซึ่งถือว่าเป็นสถิติที่ดีสุดเท่าที่เคยมีมาในกลุ่ม Non-premium
 
 