ก่อนที่วันนี้ (22 ส.ค.) แพทรีเซีย กู๊ด จะออกงานอีเวนต์และที่ทุกคนรอคอยคือการออกมาพูดถึงปมเลิกรากับ พีช พชร และไฮโซหนุ่มที่มีชื่อเข้ามาเกี่ยวข้องด้วยอย่าง โน้ต วิเศษ ซึ่งฝ่ายชายทั้งสองคนได้ออกมาพูดในมุมของตัวเองแล้ว ทั้งพีชที่ให้สัมภาษณ์ต่อหน้านักข่าว และโน้ตที่โพสต์ข้อความผ่านอินสตาแกรม พร้อมประโยคเด็ดทิ้งท้ายไว้ว่า "นิสัยผมก็ชัดเจนครับ ถ้าไม่เคลียร์ผมก็ไม่ไปยุ่งแน่นอนครับ"

ดูเหมือนทั้ง พีชและโน้ต ต่างก็ปกป้องแพทริเซียกันทั้งคู่ ด้านโลกโซเชียลก็มีเรื่องแซ่บๆ ตามมา ให้ชาวเน็ตได้เผือกกันอีกแล้ว เมื่อมีคนตาดีที่เห็นว่าเพื่อนของโน้ต ได้เข้าไปคอมเมนต์ในอินสตาแกรมที่โน้ตโพสต์ชี้แจง 
และมีชาวเน็ตที่ใจดีเข้ามาแปลข้อความภาษาอังกฤษที่เพื่อนโน้ตเขียนเหมือนด่าพีชไว้ด้วยว่า ไม่แมนกับการที่พีชออกมาให้สัมภาษณ์ ทำให้ผู้หญิงที่คุณรักถูกด่า และที่แซ่บกว่านั้นคือทั้ง โน้ต วิเศษ และ แพทริเซีย ต่างเข้ามากดไลก์กันทั้งคู่ 
 



และในเวลาต่อมาคนก็รีทวีตข้อความนี้เยอะมาก  และคำถามของชาวเน็ตที่ตามมาว่าเพื่อนโน้ตคอมเมนต์แรงไปมั้ย? เพราะพีชก็ออกงานเพื่อโปรโมตหนังเท่านั้น และให้สัมภาษณ์ตามที่ทุกคนเห็นคือดีและไม่ได้ใส่ร้ายใคร  ส่วนทางแพทริเซียก็ได้กดติดตามเพื่อนของโน้ตด้วย ซึ่งล่าสุดข้อความที่โน้ตโพสต์ชี้แจงนั้นก็ได้ถูกลบออกไปแล้ว
ต่อไปก็รอว่าหลังจากที่ แพทริเซีย ออกมาพูด จะมีเรื่องแซ่บๆ อะไรมาให้ชาวเน็ตที่ชอบขุดเผือกเม้าท์กันต่ออีก 
>> "โน้ต วิเศษ" โพสต์แล้ว "นิสัยผมชัดเจน ถ้าไม่เคลียร์ผมไม่ไปยุ่งแน่นอน"
 >> "แพทริเซีย" พร้อมเปิดใจหลังเลิก "พีช พชร" ปมรักสามเส้ากับ "โน้ต วิเศษ"
>> จับสังเกตเค้กรูปหมีวันเกิด "แพทริเซีย" ถูกเชื่อมโยงกับภาพล่าสุดของ "โน้ต วิเศษ"
 