     ยลโฉม All-new MG5 2021 ใหม่ พร้อมตัวถังทั้ง 6 สี ก่อนประกาศราคาจำหน่ายอย่างเป็นทางการในวันที่ 20 กรกฎาคมนี้ พร้อมส่งโปร Pre-booking รับส่วนลด 5,000 บาท ทุกรุ่นย่อย
     All-new MG5 2021 ใหม่ มีตัวถังให้เลือกทั้งหมด 6 สี ประกอบด้วย
สีเหลือง Nuclear Yellow (รุ่น X)

สีแดง Scarlet Red (รุ่น X)

สีเทา Metal Ash Grey (รุ่น X,D)

สีขาว Arctic White (รุ่น X,D,C)

สีดำ Black Knight (รุ่น X,D,C)

สีเงิน Silver Metallic (รุ่น D,C)

     นอกจากนี้ MG ยังปล่อยโปรโมชั่นสำหรับผู้ที่สั่งจอง Pre-booking ในช่วงก่อนประกาศราคาจำหน่าย โดยจะได้รับส่วนลดมูลค่า 5,000 บาท ทั้งรุ่น X, D และ C เพิ่มเติมจากโปรโมชันที่จะประกาศในวันเปิดตัว โดยจะต้องจองและชำระเงินจองผ่านช่องทางออนไลน์ของเอ็มจี ระหว่างวัน 5 - 19 กรกฎาคมนี้ (ประกาศราคาจำหน่ายในวันที่ 20 กรกฎาคม 2564)

     ทั้งนี้ All-new MG5 ในประเทศไทยจะมีให้เลือกทั้งหมด 3 รุ่นย่อย ประกอบด้วย X, D และ C ทุกรุ่นถูกติดตั้งเครื่องยนต์เบนซิน 1.5 ลิตร กำลังสูงสุด 114 แรงม้า แรงบิดสูงสุด 150 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT 8 สปีดเท่านั้น
>> รายละเอียดสเปก All-new MG5 2021 ใหม่ ก่อนเปิดตัวอย่างเป็นทางการ
 