     มิตซูบิชิ มอเตอร์ส ประเทศไทย เปิดตัว All-new Mitsubishi Triton พร้อมนวัตกรรมดีเซล “ไมเวค วีจี เทอร์โบ อลูมินัม อัลลอย บล็อก” ขนาด 2.4 ลิตร ใหม่ล่าสุด มีให้เลือกทั้งรุ่น ดับเบิ้ล แค็บ พลัส และ ดับเบิ้ล แค็บขับเคลื่อน 4 ล้อ  
 

     มิตซูบิชิ ไทรทัน ใหม่  เป็นเจนเนอเรชั่นที่ 5 ของรถกระบะมิตซูบิชิที่ได้รับการพัฒนาขึ้นภายใต้คอนเซ็ปต์การเป็นที่สุดของรถกระบะอเนกประสงค์แบบสปอร์ต “Ultimate Sport Utility Truck” ที่ไม่ได้จำกัดแค่เพียงการบรรทุกเพื่อการพาณิชย์ แต่ยังรวมไปถึงความสะดวกสบายอย่างรถยนต์นั่งสำหรับการใช้งานในชีวิตประจำวันด้วยแนวคิด “เปลี่ยน ...ทุกความเชื่อ”
 

     ดีไซน์ของ Mitsubishi Triton ใหม่ มาพร้อมการออกแบบใหม่แบบ 3 มิติ ให้ความรู้สึกแตกต่างกันเมื่อมองจากด้านหน้า ด้านบน และด้านข้าง มุมมองด้านข้างเน้นความเป็นหนึ่งเดียวของห้องโดยสารกับกระบะบรรทุกให้ความรู้สึกถึงการขับเคลื่อนไปข้างหน้า รวมถึงติดตั้งล้ออัลลอยดีไซน์สไตล์สปอร์ต ขนาด 17 นิ้ว 
     การออกแบบด้านหลังมีความโค้งมนทันสมัย ชุดไฟท้ายมาพร้อมการออกแบบสไตล์รถเก๋งให้ทอดยาวไปจนถึงด้านข้างของกระบะ
 

     อุปกรณ์ภายนอกของ Mitsubishi Triton ใหม่ ติดตั้งไฟหน้าโปรเจคเตอร์แบบ HID เน้นดีไซน์หรูหรา พร้อมไฟ Daytime Running Light แบบ LED รับกับกระจังหน้าโครเมี่ยมขนาดใหญ่ โดยในรุ่นเมกะแค็บมาพร้อมความสะดวกสบายยิ่งขึ้นด้วยประตูแค็บเปิดได้ สำหรับกระบะท้ายได้รับการออกแบบใหม่สไตล์สปอร์ตพร้อมการเพิ่มพื้นที่การบรรทุกเพื่อให้สามารถตอบสนองความต้องการด้านการบรรทุกที่หลากหลาย
 

     ห้องโดยสารภายในยังติดตั้ง ระบบแอร์อัตโนมัติแยกปรับซ้าย-ขวา (ในรุ่น GLS NAVI) กุญแจอัจฉริยะ KOS (Keyless Operation System)  พร้อมปุ่มสตาร์ทเครื่องยนต์ ระบบ Cruise Control เครื่องเสียงพร้อมจอภาพแบบระบบสัมผัส ขนาด 7 นิ้ว ระบบเชื่อมต่อโทรศัพท์แบบไร้สาย (Bluetooth) ระบบนำทางในรถ (Navigator System) ที่ล้ำสมัย และช่อง USB  สำหรับอุปกรณ์ต่อพ่วง
     ทั้งยังติดตั้งกล้องมองหลัง มาตรวัดแบบ Combination meter พร้อมจอแสดงผลข้อมูลเอนกประสงค์ (Multi-information display)  เช่น ความเร็วเฉลี่ยในการขับขี่  อัตราสิ้นเปลืองน้ำมันเชื้อเพลิงโดยเฉลี่ย ระยะทางขับขี่ที่เหลือจากปริมาณน้ำมันที่มีอยู่ในถัง เป็นต้น
 

     Mitsubishi Triton 2015 ใหม่ มีเครื่องยนต์ให้เลือกด้วยกัน 4 รุ่น เริ่มจากเครื่องยนต์ใหม่ รหัส 4N15 แบบ 4 สูบ DOHC 16 วาล์ว  MIVEC วีจีเทอร์โบ อินเตอร์คูลเลอร์ 2,442 ซีซี. ให้กำลังสูงสุด 181 แรงม้าที่ 3,500 รอบต่อนาที แรงบิดสูงสุด 430 นิวตันเมตรที่  2,500 รอบต่อนาที ประหยัดน้ำมันมากขึ้นถึง 20% โดยใช้วัสดุ อลูมินัม อัลลอย บล็อก (Aluminum Alloy Block) ที่น้ำหนักเบาช่วยให้สามารถลดน้ำหนักของเครื่องยนต์โดยรวมได้ถึง 35 กิโลกรัม
 

     นอกจากนั้นยังมี เครื่องยนต์ดีเซลรหัส 4D56 ขนาด 2.5 ลิตร เทอร์โบ อินเตอร์คูลเลอร์ คูลเลอร์ ให้สมรรถนะสูงสุด 128 แรงม้า  ที่ 4,000 รอบ/นาที แรงบิดสูงสุด 240 นิวตัน-เมตร ที่ 1,500-3,500 รอบ/นาที ในขณะที่รุ่นซิงเกิ้ลแค็บขับเคลื่อน 4 ล้อ มาพร้อมเครื่องยนต์ขนาด 2.5  วีจีเทอร์โบ อินเตอร์คูลเลอร์ให้สมรรถนะสูงสุดที่ 178 แรงม้า ที่ 4,000 รอบ/นาที แรงบิดสูงสุด 400  นิวตัน-เมตร ที่ 2,000 รอบ/นาที
     สุดท้ายเป็นเครื่องยนต์เบนซินรหัส 4G64  ขนาด 2.4 ลิตร  ให้แรงม้าสูงสุด 128 แรงม้า ที่ 5,250  รอบ/นาที แรงบิดสูงสุด 194 นิวตัน-เมตร ที่ 4,000 รอบ/นาที
 

     Mitsubishi Triton ใหม่ ติดตั้งอุปกรณ์ความปลอดภัยมากมาย อาทิเช่น ระบบควบคุมเสถียรภาพการทรงตัว ASTC (Active Stability & Traction Control) ระบบช่วยออกตัวบนทางลาดชัน HAS (Hill Start Assist) และระบบเสริมแรงเบรก BA (Brake-Assist)  เป็นต้น
 

     นอกจากนั้น Mitsubishi Triton ใหม่ ยังได้เลือก “ติ๊ก  เจษฎาภรณ์  ผลดี” นักแสดงชั้นนำของไทยมาเป็นพรีเซ็นเตอร์ เนื่องจากมีไลฟ์สไตล์และบุคลิกที่สอดคล้องกับรถรุ่นนี้
 

     มิตซูบิชิ “ไทรทัน ใหม่”  มี 7 สีให้เลือก โดยมาพร้อมสีใหม่สีเขียว (Earth Green) และ สีเงิน (Sterling Silver)  นอกเหนือจากสีขาว  (Solid White)  สีขาวมุก   (White Pearl) สีเทาดำ (Titanium Gray) สีดำ (Pyreness Black)  และสีน้ำตาล  (Quartz Brown)
     หากใครสนใจบอกได้เลยว่าต้องรีบตัดสินใจ เพราะมิตซูบิชิยังมีข้อเสนอพิเศษสุดช่วงเปิดตัว ด้วยแคมเปญฟรีประกันภัยชั้น 1 สำหรับลูกค้าที่จองรถยนต์มิตซูบิชิ ไทรทัน หมดเขต 31 ธันวาคม 2557 นี้
     ราคา Mitsubishi Triton Double Cab 2015 ใหม่ มีดังนี้

GLX 2.4 Diesel 6MT - 791,000
GLS 2.4 Gasoline 5MT - 791,000
GLS 2.4 Diesel 6MT - 838,000
GLS 2.4 Diesel 5AT - 882,000
GLS NAVI 2.4 Diesel 6MT - 881,000
GLS NAVI 2.4 Diesel 5AT - 925,000
GLS 2.4 Diesel 6MT - 837,000 
GLS-LTD 2.4 Diesel 6MT - 950,000
GLS-LTD 2.4 Diesel 5AT - 1,008,000

 
 
 