ร.ต.อ.ชานันท์ ชัยจินดา หรือผู้กองฮัท ผู้ร่วมประจัญบานกับ พล.ต.อ.จักรทิพย์ ชัยจินดา สยบเหตุกราดยิงโคราช ได้ค่าเหนื่อยสูงสุด 5 หลัก 
นาทีนี้คงไม่มีใครไม่พูดถึง ผู้กองฮัท ลูกชายคนโตของ พล.ต.อ.จักรทิพย์ ชัยจินดา ที่ร่วมปิดภารกิจปลิดชีพผู้ก่อเหตุกราดยิงห้างดังในโคราช จนชาวเน็ตหลายคนตามกันสืบเสาะถึงเส้นทางการเข้าสู่วงการตำรวจตามรอยผู้เป็นพ่อ

จักรทิพย์ ชัยจินดา "พิทักษ์ 1 กึ่งทศวรรษ" รุกจบครบทุกงานฟาดค่าตัวสุดปัง!
ส่องโปรไฟล์ "ผู้กองฮัท" ลูกชายจักรทิพย์ ชัยจินดา เคียงข้างคุณพ่อ สยบสถานการณ์กราดยิงโคราช

หากได้ลองไล่เรียงอ่านประวัติตามโปรไฟล์จะพบว่า ร.ต.อ.ชานันท์ ชัยจินดา ผ่านการอบรมจากหลักสูตรต่างๆ ด้านความปลอดภัย ความมั่นคงทั้งในไทยและเทศมาอย่างมากมาย
จนล่าสุด ร.ต.อ.ชานันท์ ชัยจินดา สารวัตร กองกำกับการ 3 กองบังคับการสนับสนุนทางอากาศ ตชด. ได้รับการแต่งตั้งตำแหน่งที่สูงขึ้น 
แน่นอนว่าผลงานการฝึกอบรมของ “ผู้กองฮัท” ลูกชายของบิ๊กแป๊ะ หรือ พล.ต.อ.จักรทิพย์ ชัยจินดา ที่ฝากผลงานไว้มากมายเช่นนี้ และพร้อมลุยประจัญบานกับผู้ก่อเหตุกราดยิงโคราช ได้ค่าตอบแทนเดือนละเท่าไหร่ Sanook Money มีข้อมูลดีๆ มาฝากกัน
พระราชบัญญัติตำรวจแห่งชาติ พ.ศ.2547 ตามมาตรา 68 กำหนดให้ข้าราชการตำรวจยศร้อยตำรวจเอก ร้อยตำรวจโท และร้อยตำรวจตรี ให้ได้รับเงินเดือนระดับ ส.1
โดยบัญชีอัตราเงินเดือนข้าราชการตำรวจท้ายพระราชบัญญัติตำรวจแห่งชาติ (ฉบับที่ 3) พ.ศ.2558 (รวมขั้นเยียวยาตาม มติ ครม. 4 ม.ค. 60 ที่ต้องการลดความเหลื่อมล้ำกับภาคพลเรือน) ซึ่งมีผลบังคับใช้เมื่อวันที่ 1 มี.ค. 60 ดังนี้

โดยอัตราเงินเดือนข้าราชการตำรวจยศดังกล่าวจะได้รับเงินเดือนระดับ ส.1 ซึ่งมีอัตราเงินเดือนแบ่งตามขั้นเริ่มต้นที่ 6,470-54,820 บาท (ซึ่งรวมกับค่าเยียวยาตามมติ ครม. 4 ม.ค. 60)
ดังนั้น อัตราเงินเดือนในตำแหน่ง ร.ต.อ.ชานันท์ ชัยจินดา หรือผู้กองฮัท ลูกชายของ "บิ๊กแป๊ะ" คาดว่าอยู่ในช่วงที่ราว 6,470-54,820 บาท