สรุปเยียวยาประกันสังคม www.sso.go.th "ม.33-ม.39-ม.40" รับเงินเยียวยาเข้าพร้อมเพย์วันไหนกันบ้าง
ยังคงเป็นประเด็นที่หลายคนให้ความสนใจโดยเฉพาะกลุ่มแรงงานที่ได้รับผลกระทบจากการระบาดของไวรัสโควิด-19 ที่อยู่ในพื้นที่สีแดงเข้ม หรือพื้นที่ควบคุมสูงสุดตามคำสั่งของ ศบค. โดยผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่อยู่ในระบบประกันสังคมจะได้รับเงินเยียวยาจากภาครัฐ โดยสามารถตรวจสอบได้ที่เว็บไซต์ www.sso.go.th รวมถึงผู้มีอาชีพอิสระ-ฟรีแลนซ์ที่ประกันสังคมยืดเวลาจ่ายเงินสมทบให้เฉพาะผู้ที่สมัครมาตรา 40 ไปแล้วแต่ยังไม่ได้จ่ายงวดแรกจนถึงวันที่ 10 ส.ค. 64
แต่เนื่องจากที่ประชุม ครม. เมื่อวันที่ 3 ส.ค. 64 ที่อนุมัติให้ขยายการเยียวยาประกันสังคมเพิ่มอีก 16 จังหวัด รวมเป็น 29 จังหวัด พร้อมขยายวงเงินเยียวยา 30,000 ล้านบาทเป็น 60,000 ล้านบาทด้วย

ครม. เคาะจ่ายเงินเยียวยาประกันสังคม 13 จังหวัดสีแดงเข้มเพิ่มเป็น 2 เดือน

ซึ่งการจ่ายเงินเยียวยาให้กับผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 นั้น Sanook Money ได้รวบรวมข้อมูลที่รัฐมนตรีว่าการกระทรวงแรงงาน รวมถึงสำนักงานประกันสังคม ได้ให้สัมภาษณ์กับสื่อดังกล่าวไปแล้ว มาย่อยให้เข้าใจง่ายมากขึ้น

ผู้ประกันตนมาตรา 33

ลูกจ้างที่เป็นผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 10 จังหวัดแรก (กรุงเทพมหานคร, นนทบุรี, ปทุมธานี, นครปฐม, สมุทรสาคร, สมุทรปราการ, นราธิวาส, ปัตตานี, ยะลา และสงขลา) ใน 9 กิจการ จะทยอยได้รับเงินเยียวยาผ่านระบบพร้อมเพย์ที่ผูกกับบัตรประชาชนระหว่างวันที่ 4-6 ส.ค. 64



ลูกจ้างที่เป็นผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 3 จังหวัดเพิ่มเติม (อยุธยา, ชลบุรี และฉะเชิงเทรา) จะได้รับการโอนเงินในวันที่ 9 ส.ค. 64 ต่อไป
จากมติ ครม. เมื่อวันที่ 3 ส.ค. 64 ที่ขยายการเยียวยาประกันสังคมเพิ่มเติมนั้น เท่ากับว่าผู้ประกันตนมาตรา 33 ในพื้นที่สีแดงเข้ม 13 จังหวัดในเบื้องต้นนี้ จะได้รับเงินเยียวยา 2 เดือน (เดือน ก.ย.-ส.ค.) (2,500x2) ตกคนละ 5,000 บาท

ผู้ประกันตนมาตรา 39 และมาตรา 40
ผู้ประกันตนมาตรา 39 (ลาออกจากการเป็นพนักงานเอกชน) และมาตรา 40 (ฟรีแลนซ์-อาชีพอิสระ) ในพื้นที่สีแดงเข้ม 13 จังหวัดแรก (กรุงเทพมหานคร, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, นราธิวาส, ปัตตานี, ยะลา, สงขลา, ชลบุรี, พระนครศรีอยุธยาและ ฉะเชิงเทรา) ใน 9 ประเภทกิจการ นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน จะเสนอเข้าสู่ที่ประชุมค ครม. วันที่ 10 ส.ค. 64 หลังผ่านแล้ว สภาพัฒน์ฯ และสำนักงบประมาณ กรมบัญชีกลาง จะโอนเงินให้ประกันสังคม คาดว่าจะจ่ายให้กับผู้ประกันตนมาตรา 33 และมาตรา 40 ได้วันที่ 24 ส.ค. 64 จำนวน 5,000 บาท
ผู้ประกันตนมาตรา 39 (ลาออกจากการเป็นพนักงานเอกชน) และมาตรา 40 (ฟรีแลนซ์-อาชีพอิสระ) ที่ได้รับผลกระทบจากคำสั่งข้อกำหนดออกตามความมาตรา 9 แห่งพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ.2548 ฉบับที่ 30 ขยายจังหวัดที่อยู่ในพื้นที่ควบคุมสูงสุดและเข้มงวด “สีแดงเข้ม” 16 จังหวัด (กาญจนบุรี, สมุทรสงคราม, สุพรรณบุรี, เพชรบุรี, ประจวบคีรีขันธ์, ราชบุรี, อ่างทอง, นครนายก, ปราจีนบุรี, ลพบุรี, ระยอง, สิงห์บุรี, สระบุรี, นครราชสีมา, เพชรบูรณ์ และตาก) จะได้รับการโอนเงินจำนวน 5,000 บาท
ข่าวเยียวยาประกันสังคม เพิ่มเติม

ขั้นตอนเช็กสิทธิประกันสังคม มาตรา "33-39-40" ทำได้ด้วยบัตรประชาชนใบเดียว
สมัครประกันสังคมมาตรา 40 จะเสียสิทธิบัตรทองด้วยหรือเปล่า
วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"
