     ณ วินาทีนี้คงไม่มีใครไม่รู้จักสาว 'ไฮโซม่านฟ้า' นักธุรกิจหญิงคนเก่งที่มีทั้งความสวยและความรวย แถมรถซุปเปอร์คาร์คู่ใจของเธอนั้นยังสวยสะดุดตาจนใครๆต้องเหลียวมองอีกต่างหาก

     วันนี้เราพาคุณผู้อ่านไปรู้จัก 'Lamborghini Gallardo' หุ้มด้วยสีทองเงาวับมูลค่ากว่า 20 ล้านบาทของสาว 'ไฮโซม่านฟ้า' กันดีกว่า
     แลมโบกีนี่ กายอาร์โด ถือเป็นรถซุปเปอร์คาร์ขายดีของค่ายกระทิงดุสัญชาติอิตาเลียน เนื่องจากมียอดขายรวมทั้งสิ้นกว่า 14,000 คัน โดยคันที่ไฮโซสาวใช้นี้ เป็นโฉมก่อนไมเนอร์เชนจ์ที่วางจำหน่ายมาตั้งแต่ปี 2003 เรื่อยมาจนถึงปี 2006 ก่อนเปลี่ยนโฉมใหม่ พร้อมรหัสพ่วงท้าย 'LP' แล้วจึงตามด้วยแรงม้าและระบบขับเคลื่อน เช่น LP560-4 เป็นต้น
 

     Lamborghini Gallardo โฉมแรกถูกติดตั้งเครื่องยนต์เบนซินความจุ 5.0 ลิตร V10 ให้กำลังสูงสุด 520 แรงม้า (PS) ขณะที่เจเนอเรชั่นที่สองถูกเปลี่ยนเป็นเครื่องยนต์ความจุ 5.2 ลิตร V10 ที่ถูกปรับปรุงให้มีแรงม้าเริ่มต้นที่ 550 แรงม้า รวมถึงมีระบบขับเคลื่อนสี่ล้อให้เลือก
     ส่วนราคาในสมัยนั้น ยังไม่มีตัวแทนจำหน่ายอย่างเป็นทางการ ราคาจึงอยู่ราวๆ 20 ล้านบาท
 
     ขอบคุณภาพจาก Instagram @mahnfa
 
 