Buyer Guide แนะนำการเลือกซื้อมือถือในงาน Thailand Mobile Expo 4-7 ตุลาคม ศูนย์ฯ สิริกิติ์

ส่ง ท้ายปีด้วยมหกรรมโทรศัพท์มือถือ สมาร์ทโฟน แท็บเล็ต ที่ใหญ่ที่สุดในประเทศ Thailand Mobile Expo 2012 Showcase จัดวันที่ 4-7 ตุลาคม ที่ศูนย์ฯสิริกิติ์ ซึ่งงานปลายปีครั้งนี้ถือว่าเป็นช่วงที่มีการแข่งขันที่ดุเดือดที่สุด เพราะแต่ละค่ายต่างก็ปล่อยหมัดเด็ดออกมาสู่ตลาดเพื่อกอบโกยยอดขายให้ได้มาก ที่สุดก่อนก้าวเข้าสู่ปีใหม่ ถือว่าเป็นช่วงที่ดีที่สุดสำหรับผู้ใช้งานอย่างเราๆ ที่จะได้เทคโนโลยีใหม่ล่าสุดในราคาที่เหมาะสม ซึ่งก็มีสมาร์ทโฟนตามสเป็คให้เลือกหลากหลาย และราคาที่แตกต่างกันออกไป เราจึงจัดทำ Buyer Guide เพื่อให้คุณจัดสรรงบประมาณ เพื่อประกอบการตัดสินใจในการเลือกซื้อให้ง่ายขึ้น จะมีรุ่นไหน ในระดับราคาไหนบ้าง เรามาดูกันเลยครับ
ราคาที่เอามาลงเป็นราคาศูนย์ปกติ เพื่อเป็นข้อมูลเบื้องต้น ส่วนราคาพิเศษของแต่ละรุ่นนั้นโปรดรอโปรโมชั่นในงานออกก่อนครับ
สามารถเลือกอ่านข้อมูลแนะนำการเลือกซื้อได้ตามช่วงราคา
น้อยกว่า 3,000 | 3,000 - 5,000 | 5,000 - 8,000 | 8,000 - 11,000 | 11,000 - 14,000 | 14,000 - 20,000 | 20,000 ขึ้นไป | Tablet
< 3,000 บาท
Samsung Hero (E1205)

ซัม ซุงฮีโร่ ! กำลังฮิตติดลมบนในขณะนี้ ด้วยคุณสมบัติสุดคุ้มในราคาเพียง 590 บาท แต่มีวิทยุ FM, ไฟฉาย LED ให้ใช้งานนอกเหนือจากโทรออก, SMS ฯลฯ แบตอึดทนทานใช้งานได้ไม่ต่ำกว่า 3 วันเต็มๆ ทนไม้ทนมือไม่พังง่ายครับ ใช้ลุยได้เลยไม่ต้องหากันรอย ใส่เคสให้วุ่นวาย เห็นราคาเบาๆ แบบนี้แล้วคิดว่าตัดสินใจได้ไม่ยาก เอามาใช้เป็นเครื่องหลักก็ได้ เครื่องสำรองก็ดีเหมือนกัน
Samsung E2250

อีกหนึ่งรุ่นที่คุ้ม ไม่แพ้กันเลยก็ึคือ Samsung E2250 นั่นเอง ฟีเจอร์โฟนทรงแท่งหน้าตาเรียบง่ายรุ่นนี้ พกฟีเจอร์ในตัวมากมายทั้งหน้าจอขนาด 2 นิ้ว, รองรับการใช้งาน FM - MP3 เพิ่มเมมโมรี่การ์ดได้ ใช้งานบลูทูธส่งไฟล์ข้ามเครื่อง รวมถึงต่อหูฟังไร้สาย สามารถเชื่อมต่อ Edge เล่นอินเตอร์เน็ต รับส่งอีเมล แถมมีกล้อง VGA ถ่ายภาพ, ใช้งาน ChatOn-MSN แชทกับเพื่อนๆ ได้อีก กับราคาเพียง 1,690 บาท ฟรี ! หูฟังบลูทูธในชุดขาย คุ้มไม่คุ้มต้องลองตัดสินใจดูนะจ๊ะ
True move H Go Live !

ฟีเจอร์ โฟนราคาสุดประหยัดจาก True move H ที่มาพร้อมกับความสามารถอันเหลือเชื่อ เมื่อเทียบกับราคาเครื่องเพียง 990 บาท เช่น รองรับ 3G, มี FM-MP3 เพิ่มเมมโมรี่การ์ด, กล้อง VGA แถมใช้ดู YouTube ได้ด้วย ! อย่างไรก็ดี มือถือ Go Live ล็อคเครือข่ายให้ใช้งานได้เฉพาะ True move H เท่านั้นครับ (ซิมเติมเงิน - รายเดือนก็ได้) เอาน่ะ แลกกับฟีเจอร์คุ้มขนาดนี้ : )
3,000 - 5,000 บาท
Samsung Galaxy Pocket (S5300)

ประหยัด สุดคุ้ม สมาร์ทเกินราคากับ "Galaxy Pocket" น้องเล็กสุดท้องในตระกูล Galaxy Series ด้วยราคาเพียง 3,990 บาท กับหน้าจอทัชสกรีน 2.8 นิ้ว, ซีพียู 800 MHz ประมวลผลเร็วสะใจ พร้อมระบบปฏิบัติการ Android 2.3.6 ลงแอพพลิเคชั่นเสริมได้มากมายเช่นเดียวกับรุ่นใหญ่ๆ แชทผ่าน Line, WhatsApp, Twitter, Facebook ฯลฯ ผ่านมือถือเครื่องนี้ได้เลย รองรับการใช้งาน 3G WiFi GPS ครบเครื่องในตัว มีให้เลือกหลากสีสันโดดเด่นในราคาเบาๆ นอกจากนี้ยังมี "Galaxy Pocket Duos" รองรับการใช้งาน 2 ซิมด้วยนะเออ คุ้มจริงอะไรจริงครับ
Acer Liquid Mini

สมาร์ท โฟน Android รุ่นเล็กจาก Acer อย่าง "Liquid Mini" ไม่ใช่รุ่นใหม่ครับ แต่ที่มานำเสนอกันเพราะราคาค่อนข้าง "ถูก" มากเมื่อเทียบกับสเปคภายในเช่น หน้าจอทัชสกรีน 3.2 นิ้ว, ซีพียู 600 MHz ระบบปฏิบัติการ Android 2.3.6, กล้อง 5 ล้านพิคเซล รองรับการใช้งาน 3G WiFi GPS ครบเครื่องในตัว แถมแบตเตอรี่อึดซะด้วย และมีสีสันให้เลือกหลากหลาย กับราคาเพียง 3,990 บาท เป็นอีกรุ่นที่น่าจะตัดสินใจเลือกได้ไม่ยากนัก : )
LG Optimus L3 (E400), L3 Dual (E405)

ปี นี้แม้ LG จะมีสมาร์ทโฟนรุ่นใหม่เปิดตัวไม่มากเท่าไหร่ ทั้งนี้แต่ละรุ่นก็น่าสนใจไม่น้อยอย่าง Optimus L3 หรือ E400 จากดีไซน์สุดอลังการ ทรงแท่งคลาสสิค หน้าจอขนาดใหญ่ 3.2 นิ้ว รองรับการเชื่อมต่อ 3G WiFi GPS ครบในตัว กล้อง 3.0 ล้านพิคเซล, แบตเตอรี่ 1,500 mAh ตอบสนองการใช้งานได้ยาวนานครบวัน แบบไม่ต้องกลัวหมดกลางคันครับ มี 2 สีให้เลือกคือ ขาว-ดำ นอกจากนี้ยังมีเวอร์ชั่นรองรับ 2 ซิมการ์ดให้เลือกใช้ด้วย (Optimus Dual) เพิ่มเงินอีกนืดกน่อยท่านั้นเอง เหมาะกับคนโทรบ่อยๆ รับประกันความคุ้มด้วยราคา 4,490 - 4,990 บาทตามลำดับ
Huawei Ascend Y200

นอก จากมีแบรนด์ชั้นนำแล้ว รอบนี้งาน Thailand Mobile Expo 2012 Showcase ยังมีแบรนด์ระดับโลกอย่าง "Huawei" มาร่วมแจมในงานนี้ด้วย อย่างรุ่นประหยัด "Ascend Y200" มาพร้อมกับหน้าจอ 3.5 นิ้ว ซีพียู 800 MHz, ระบบปฏิบัติการ Android 2.3.6 อินเตอร์เฟส Emotion UI จาก Huawei เอง, กล้อง 3 ล้านพิคเซล ลงแอพพลิเคชั่นได้หลากหลายในตัว และดีไซน์เรียบง่าย ฝาหลังลายขรุขระ สามารถจับถือได้ง่ายครับ ด้วยราคาเพียง 4,490 บาท คิดว่าคงตัดสินใจไม่ยากอยู่แล้ว
Samsung Galaxy Y (S5380), Galaxy Y Duos (S6102)

ก่อน หน้าจะมี Galaxy Pocket มีอีกหนึ่งรุ่นที่ฮิตติดชาร์ทไม่แพ้กันก็คือ "Galaxy Y" สเปคโดยรวมคล้ายๆ กันครับ ซีพียู 832 MHz ประมวลผลเร็วสะใจ บนหน้าจอขนาด 3.0 นิ้ว, รันระบบปฏิบัติการ Android 2.3.6 ลงแอพพลิเคชั่นเสริมมากมายผ่าน Play Store ติดกล้อง 2 ล้านพิคเซล, รองรับ 3G WiFi GPS ครบเครื่องสุดๆ และมีให้เลือกหลากสีสันเช่นเดียวกับ Galaxy Pocket สำหรับราคาขายอยู่ที่ 4,490 บาท
อีกรุ่นนึงที่มีคุณสมบัติ คล้ายกันก็คือ "Galaxy Y Duos" หรือ S6102 ดีไซน์สวยกว่าพร้อมรองรับการใช้งาน 2 ซิมการ์ดในหนึ่งเดียว มีให้เลือก 2 สีครับ - ดำ, ขาว ส่วนราคาจะแพงกว่าเล็กน้อยที่ 5,490 บาท
ขอบคุณเนื้อหา และภาพประกอบ: thailandmobileexpo.com