ททท. เปิดลงทะเบียน 100 เดียวเที่ยวทั่วไทย เปิดลงทะเบียน 4 วัน ให้สิทธิ์วันละ 10,000 รายการ ส่วนเที่ยววันธรรมดาราคาช็อกโลกลดสูงสุด 70% เริ่มเดือน พ.ย.-ธ.ค.62
การท่องเที่ยวแห่งประเทศไทย (ททท.) หารือกับผู้ประกอบการท่องเที่ยวถึงมาตรการ "ถึงเวลาทัวร์ให้ทั่วไทย" ซึ่งเป็นโครงการเพื่อต่อยอดจาก "ชิมช้อปใช้" กระตุ้นการใช้จ่ายท่องเที่ยวภายในประเทศในช่วงปลายปี โดยก่อนหน้านี้มติที่ประชุม ครม. ได้เคาะงบประมาณในโครงการดังกล่าวรวมแล้ว 116 ล้านบาท
>> 100 เดียวเที่ยวทั่วไทย แพ็กเกจเอาใจสายเที่ยวหวังหนุนเศรษฐกิจไทย
>> 100 เดียวเที่ยวทั่วไทย–เที่ยววันธรรมดาราคาช็อกโลก รับช่วงต่อชิมช้อปใช้หนุนท่องเที่ยว
สำหรับรายละเอียดการลงทะเบียน "100 เดียวเที่ยวทั่วไทย" ในเบื้องต้นมีดังนี้
ลงทะเบียนที่ไหน: เว็บไซต์ของการท่องเที่ยวแห่งประเทศไทย (ททท.)
วันที่ลงทะเบียน:

11-12 พฤศจิกายน 2562
11-12 ธันวาคม 2562  (วันละ 10,000 รายการ รวม 4 วันเท่ากับ 40,000 รายการ)

ได้อะไรจากการลงทะเบียน: ได้รับรหัสเพื่อนำไปยื่นกับผู้ประกอบการและชำระเงินโดยตรงเมื่อใช้บริการ
รายการท่องเที่ยว: โรงแรม ที่พัด สายการบิน สปา แหล่งท่องเที่ยว และสมาคมต่างๆ ขายสินค้าท่องเที่ยวในราคา 100 บาท จำนวน 10,000 รายการต่อรอบการจัดกิจกรรม
ส่วนมาตรการ "เที่ยววันธรรมดาราคาช็อกโลก" เป็นการให้สิทธิส่วนลดสำหรับผู้ที่ไปเที่ยวในวันธรรมดา ลดสูงสุด 70% โดยมีรายละเอียดดังนี้
วันที่ลงทะเบียน: เริ่มตั้งแต่เดือนพฤศจิกายน - 31 ธันวาคม 2562
สินค้าท่องเที่ยว: โรงแรม เรือยอร์ช และสินค้าอื่นๆ ในกลุ่มหรูหรา (Luxury) มาร่วมโครงการในราคาพิเศษที่ทุกคนเอื้อมถึง
ใช้สิทธิ์ได้วันไหน: จันทร์-พฤหัสบดี เดือนพฤศจิกายน-ธันวาคม รวม 32 วันทำการ ไม่นับวันศุกร์-เสาร์-อาทิตย์
อย่างไรก็ตาม ทั้ง 2 มาตรการนี้จะมีรายละเอียดของการเข้าร่วมโครงการอีกครั้งในวันที่ 17 ตุลาคม 2562