เงินผู้สูงอายุ หรือ เบี้ยยังชีพผู้สูงอายุพิเศษ 700-1,250 บาท โอนเข้าบัญชีผู้มีสิทธิ 10.9 ล้านบาทแล้ววันนี้ (19 ก.ค. 65)
จากกรณีที่ ครม. มีมติอนุมัติจัดสรรงบประมาณรายจ่ายประจำปี 2565 งบกลางรายการเงินสำรองจ่ายเพื่อกรณีฉุกเฉินหรือจำเป็น เพื่อแก้ไขเยียวยาความเดือนร้อนเสียหายในบางกรณี การจ่ายเงินช่วยเหลือพิเศษผู้สูงอายุ เงินผู้สูงอายุ จำนวน 10.94 ล้านคน วงเงิน 8,382.20 ล้านบาท เพื่อบรรเทาผลกระทบด้านเศรษฐกิจ ตามที่กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์เสนอ
โดยผู้สูงอายุที่ได้รับเงินเบี้ยยังชีพผู้สูงอายุ จะได้เงินช่วยเหลือพิเศษ เงินผู้สูงอายุ 100 - 250 บาทต่อคนต่อเดือน เป็นเวลา 6 เดือน (เดือน เม.ย.-ก.ย. 65)
ซึ่งวันนี้ (19 ก.ค. 65) ถือเป็นการจ่ายเงินรอบแรกให้กับผู้สูงอายุที่มีสิทธิ ในงวดเดือน เม.ย.-ก.ค. 65
ผู้ที่ได้รับเงินผู้สูงอายุ จะได้รับเงินช่วยเหลือพิเศษ โดยแบ่งออกเป็น 4 กลุ่มดังนี้


อายุ 60-69 ปี เงินผู้สูงอายุเดือนละ 600 บาท รับเงินช่วยเหลือพิเศษเพิ่ม 100 บาท เป็นเดือนละ 700 บาท


อายุ 70-79 ปี เงินผู้สูงอายุเดือนละ 700 บาท รับเงินช่วยเหลือพิเศษเพิ่ม 150 บาท เป็นเดือนละ 850 บาท


อายุ 80-89 ปี เงินผู้สูงอายุเดือนละ 800 บาท รับเงินช่วยเหลือพิเศษเพิ่ม 200 บาท เป็นเดือนละ 1,000 บาท


อายุ 90 ปีขึ้นไป เงินผู้สูงอายุเดือนละ 1,000 บาท รับเงินช่วยเหลือพิเศษเพิ่ม 250 บาท เป็นเดือนละ 1,250 บาท



เช็กเงินช่วยเหลือพิเศษผู้สูงอายุคนละ 700-1,250 บาท เข้าบัญชีวันไหนบ้าง
เบี้ยยังชีพผู้สูงอายุ ครม. เคาะวันโอนเงินพิเศษเข้าบัญชี 3 ครั้ง มีวันไหนบ้างเช็กด่วน!
