เอกสารสมัครประกันสังคมมาตรา 40 สำหรับฟรีแลนซ์ ลงทะเบียนรับเงินเยียวยา 5,000 บาท ใช้บัตรประชาชนและจ่ายเงินสมทบ ปลอดค่าธรรมเนียมก็ได้แล้ว
นายนันทชัย ปัญญาสุรฤทธิ์ โฆษกสำนักงานประกันสังคม กระทรวงแรงงาน เปิดเผยว่า ประกันสังคมเปิดโอกาสให้ แรงงานอิสระ หรือผู้ประกอบอาชีพอิสระ ที่มีอายุตั้งแต่ 15-65 ปีบริบูรณ์ สามารถสมัครขึ้นทะเบียนเป็นผู้ประกันตนตามมาตรา 40 ได้ การเพิ่มสิทธิประโยชน์กรณีเสียชีวิต ได้รับค่าทำศพ 50,000 บาท เป็นต้น
สำหรับความคุ้มครองและสิทธิประโยชน์ประกันสังคมปัจจุบันมี 3 ทางเลือก คือ

ทางเลือกที่ 1 จ่าย 70 บาทต่อเดือน
ทางเลือกที่ 2 จ่าย 100 บาทต่อเดือน
ทางเลือกที่ 3 จ่าย 300 บาทต่อเดือน

สิทธิประโยชน์ประกันสังคมมาตรา 40

ทางเลือก 1 เจ็บป่วย, ทุพพลภาพ, เสียชีวิต
ทางเลือก 2 เจ็บป่วย, ทุพพลภาพ, เสียชีวิต, ชราภาพ
ทางเลือก 3 เจ็บป่วย, ทุพพลภาพ, เสียชีวิต, ชราภาพ, สงเคราะห์บุตร

สำหรับผู้ที่สนใจสมัครเป็นผู้ประกันตน ประกันสังคมมาตรา 40 สมัครง่ายๆ ด้วยตัวเองดังนี้

สมัครผ่านมือถือที่เว็บไซต์ www.sso.go.th
สมัครผ่านเคาน์เตอร์เซอร์วิส (7-11)
เคาน์เตอร์ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธกส.)
เคาน์เตอร์บิ๊กซี (Big C)
สมัครผ่านผู้แทนเครือข่ายประกันสังคม

หลักฐาน เอกสารการสมัครประกันสังคมมาตรา 40

ใช้บัตรประชาชนเพียงใบเดียวเท่านั้น

คุณสมบัติผู้สมัครประกันสังคมมาตรา 40

มีสัญชาติไทย
มีอายุไม่ต่ำกว่า 15 - 65 ปีบริบูรณ์
เป็นผู้ประกอบอาชีพอิสระ
ไม่เป็นลูกจ้างในบริษัท ห้างร้าน โรงงาน (ม.33)
ไม่เป็นผู้ประกันตนโดยสมัครใจ (ม.39)
ไม่เป็นข้าราชการ หรือพนักงานรัฐวิสาหกิจ
ผู้ถือบัตรประจำตัว คนซึ่งไม่มีสัญชาติไทย ขึ้นต้นด้วยเลข 0,6,7 (ยกเว้นขึ้นต้นด้วย 00)
ผู้พิการที่รับรู้สิทธิก็สมัครได้

ทั้งนี้ เมื่อสมัครแล้วสามารถจ่ายเงินสมทบได้ทันที
สอบถามรายละเอียดเพิ่มเติมได้ที่ สำนักงานประกันสังคมกรุงเทพมหานครพื้นที่/ จังหวัด/ สาขา ทั่วประเทศ หรือ ที่สายด่วน 1506 ให้บริการไม่เว้นวันหยุดราชการตลอด 24 ชั่วโมง
