คนละครึ่งเฟสแรก ต้องกดปุ่มไหนในแอปพลิเคชั่นเป๋าตัง เพื่อรับเงิน 500 บาท ใช้ยาวถึงเดือน มี.ค. 64
น.ส.กุลยา ตันติเตมิท รักษาผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) กล่าวว่า โครงการคนละครึ่งเฟส 2 ที่จะเปิดให้ลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com รับ 3,500 บาท ในวันที่ 16 ธ.ค. 63 ตั้งแต่เวลา 06:00-23:00 น. เป็นต้นไป กำหนดสิทธิ 5 ล้านคนนั้น
โดยผู้ลงทะเบียนคนละครึ่งจะต้องเป็นคนไทย มีอายุ 18 บริบูรณ์ขึ้นไป มีบัตรประจำประชาชน ไม่ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน รวมถึงผู้ที่ถูกตัดสิทธิคนละครึ่งเฟสแรกหลังไม่ได้ใช้ภายใน 14 วันแรก ก็สามารถลงทะเบียนใหม่ได้จนกว่าจะครบ 5 ล้านคนตามที่รัฐบาลกำหนด

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
คนละครึ่ง เช็กชื่อ-หาร้านร่วมโครงการฯ ขนทัพมาให้เลือกเพียบ รู้ก่อนใช้สิทธิ์ 3,000 บาท

ส่วนผู้ใช้สิทธิคนละครึ่งเฟสแรกไปแล้วกว่า 9.5 ล้านคน ที่ได้สิทธิ 3,000 บาท ก็สามารถกดเข้าไปยืนยันร่วมคนละครึ่งเฟส 2 ได้ ตั้งแต่วันที่ 16 ธ.ค. 63 โดยไม่ต้องลงทะเบียนใหม่


เข้าไปที่ G-Wallet บนแอปพลิเคชั่นเป๋าตัง แล้วกดเมนูคนละครึ่ง
อ่านเงื่อนไขรายละเอียดโครงการคนละครึ่งเฟส 2 ก่อนกดยอมรับเงื่อนไขและยืนยันสิทธิ
แสดงผลการรับสิทธิสำเร็จ

เพียงเท่านี้ก็เป็นอันเสร็จสิ้นการยืนยันเข้าร่วมโครงการคนละครึ่งเฟส 2 แล้ว ทว่าปุ่มดังกล่าวไม่มีวันหมดอายุ จะกดเมื่อไหร่ก็ได้แต่เงิน 500 บาท จะเริ่มเข้าตั้งแต่วันที่ 1 ม.ค. 64 และสามารถใช้ได้ยาวจนถึงเดือน มี.ค. 64

คนละครึ่งเฟส 2 ผู้ใช้สิทธิเฟสแรก 9.5 ล้านคน ไม่ต้องลงทะเบียนใหม่
ขั้นตอนลงทะเบียนคนละครึ่งเฟส 2 รับ 3,500 บาท เช็กที่นี่

