     งานมอเตอร์เอ็กซ์โป 2015 ในครั้งนี้กำลังดำเนินไปอย่างคึกคัก โดยทางผู้จัดงานคาดว่าจะมียอดจองตลอดระยะเวลาจัดงานทั้งสิ้นถึง 50,000 คันสำหรับปี 2558 นี้ เนื่องจากเป็นช่วงที่ค่ายรถแบรนด์ต่างๆ ยังคงจำหน่ายในราคาเดิมก่อนปรับตามโครงสร้างภาษีปี 2559 ใหม่ ที่ส่งผลให้รถส่วนใหญ่ต้องปรับราคาขึ้น

     โดยนับตั้งแต่เปิดงานเมื่อวันที่ 1 ธันวาคม จนถึงเมื่อวานนี้ (6 ธ.ค.) คิดเป็นระยะเวลา 6 วัน ทางผู้จัดได้แถลงยอดจองรถยนต์ในงานรวมกว่า 13,114 คัน รวมถึงมอเตอร์ไซค์อีก 2,023 คัน ซึ่งแม้ว่าตัวเลขดังกล่าวยังดูห่างไกลกับที่ตั้งเป้าเอาไว้สำหรับระยะเวลาอีกไม่ถึง 1 สัปดาห์ แต่ก็เป็นไปได้ว่ายอดจองอาจไปกระจุกรวมเอาช่วงท้ายของงาน เนื่องจากยังมีคนจำนวนมากยังตัดสินใจไม่ถูกว่าจะลงเอยกับแบรนด์ไหนดี
     สำหรับยอดจองในปีนี้ อันดับ 1 ยังคงเป็นของเจ้าตลาด 'Toyota' ที่มียอดรวมทั้งสิ้น 1,972 คัน เนื่องจากเป็นค่ายที่มีรถครบทุกเซ็กเมนต์ตั้งแต่อีโคคาร์ไปจนถึงรถกระบะ ขณะที่อันดับ 2 เป็นของ 'Isuzu' ที่แม้จะมีโปรดักส์เพียงแค่รถกระบะและพีพีวี แต่ก็ทำตัวเลขได้ถึง 1,885 คัน ด้วยชื่อเสียงที่สั่งสมคู่คนไทยมานานแสนนาน
 

     'Honda' ทำยอดจองตามมาเป็นอันดับที่ 3 ด้วยตัวเลข 1,778 คัน ที่ในงานนี้ส่ง 'BR-V' ครอสโอเวอร์รุ่นเล็กออกมาสกัดแบรนด์อื่นๆในตลาดที่กำลังไปได้สวยในเซ็กเมนต์นี้ ตามมาด้วย 'Mazda' ในอันดับที่ 4 ซึ่งมียอดจองรวมตลอด 6 วันอยู่ที่ 1,469 คัน ด้วยอิทธิพลของรถครอสโอเวอร์รุ่นใหม่อย่าง 'CX-3' และ 'Mazda2' ที่ปรับลดราคาลงล่วงหน้าตามโครงสร้างภาษีใหม่
     หากนับเฉพาะแบรนด์รถยนต์หรูพบว่า 'Mercedes-Benz' ยังคงนำเป็นอันดับ 1 ด้วยยอดจอง 531 คัน ตามด้วย 'BMW' ที่มีอยู่ 360 คัน ขณะที่ 'Volvo' กวาดยอดจองไปแล้ว 112 คัน 'Lexus' จำนวน 63 คัน 'MINI' คิดเป็น 55 คัน และ 'Porsche' อีก 21 คัน
 

     สำหรับค่ายมอเตอร์ไซค์ในปีนี้ 'Yamaha' มาแรงในอันดับที่ 1 ด้วยยอดจองทั้งหมด 441 คัน ตามมาด้วย 'Triumph' อยู่ที่ 289 คัน ขณะที่ 'Honda' อยู่อันดับที่ 3 ด้วยตัวเลข 265 คัน ส่วน 'Kawasaki' และแบรนด์ไทยอย่าง 'GPX Racing' ตามมาเป็นที่ 4 และ 5 ตามลำดับ
 
     10 อันดับยอดจองรถยนต์ในงานมอเตอร์เอ็กซ์โป 2015 (นับถึงวันที่ 6 ธันวาคม) 

Toyota - 1,972 คัน
Isuzu - 1,885 คัน
Honda - 1,778 คัน
Mazda - 1,469 คัน
Nissan - 1,231 คัน
Ford - 872 คัน
Mitsubishi - 772 คัน
Mercedes-Benz - 531 คัน
Chevrolet - 454 คัน
MG - 411 คัน

 
 
     10 อันดับยอดจองมอเตอร์ไซค์ในงานมอเตอร์เอ็กซ์โป 2015 (นับถึงวันที่ 6 ธันวาคม) 

Yamaha - 441 คัน
Triumph - 289 คัน
Honda - 265 คัน
Kawasaki - 259 คัน
GPX - 234 คัน
Benelli - 101 คัน
Vespa - 94 คัน
Royal Enfield - 91 คัน
UDA - 68 คัน
BMW Motorrad - 60 คัน


     ที่มา Motor Expo 2015
 
 