ปล่อยให้เรื่องราวดราม่าคาราคาซังกันมานาน เกี่ยวกับความสัมพันธ์ของนักร้องหนุ่มร้อยล้าน แซ็ค ชุมแพ เจ้าของเพลงฮิต คำแพง กับนักแสดงสาวอิสระ มินดา มีทรัพย์สิน หลังมีข่าวลือออกมาว่า ทำฝ่ายหญิงตั้งท้อง แถมในเฟซบุ๊กของสาวมินดาก็ยังมีการโพสต์ข้อความทำนองว่า "มาเคลียร์กับฉัน ลูกผู้ชายไม่วิ่งหนีปัญหา" ซึ่งข้อความดังกล่าว ได้สร้างความแคลงใจให้กับใครหลายคนเป็นอย่างมาก
เท่านั้นยังไม่พอในโลกโซเชียลยังมีการแชร์คลิปวีดีโอขณะที่ มินดา มีทรัพย์สิน พยายามเข้าไปพูดคุยกับนักร้องหนุ่มกลางห้าง ก่อนจะถูกบอดี้การ์ดอุ้มออกไปจากบริเวณดังกล่าว จนทำให้มีการวิพากษ์วิจารณ์จากชาวเน็ตว่า เป็นการกระทำที่เกินกว่าเหตุหรือไม่ ?
กระทั่งล่าสุดเมื่อเวลา 16.00 น. วันนี้ (28 กันยายน) แซ็ค ชุมแพ พร้อมผู้จัดการส่วนตัว ตั้ม-สามารถ ทองขาว และทนาย ก็ได้ถือโอกาสเชิญสื่อมวลชนร่วมฟังการแถลงข่าวชี้แจงข้อเท็จจริงทั้งหมด โดยมีการระบุใจความว่า
ตั้ม - เรื่องทั้งหมดที่คาใจทุกคนอยู่เกิดขึ้นเมื่อวันที่ 8 กันยายนที่ผ่านมา เมื่อ แซ็ค ชุมแพ ไปแสดงคอนเสิร์ตที่ห้างเซ็นทรัลแจ้งวัฒนะ และก็มีน้องผู้หญิงเข้าไปกระชากตัว จนถูกการ์ดกันออกมาด้วยความสุภาพ ไม่ได้มีการอุ้มโยนอย่างที่สื่อบันเทิงฉบับหนึ่งได้กล่าวไว้ และนับตั้งแต่นั้นมาเหตุการณ์ก็ยืดเยื้อมาเรื่อยๆ โดยที่ทางเราพยายามจะไม่พูดอะไร เพราะเรายังยืนยันว่าน้องอยากให้เกียรติฝ่ายหญิง
ตั้ม - ผมต้องขออนุญาตย้อนเรื่องราวต่างๆ ก่อนนะครับ ก่อนที่จะมีประเด็นนี้เกิดขึ้น คือมันเริ่มจากตอนที่แซ็คเข้ามาอยู่กับผมเมื่อเดือนกันยายนปี 2559 พร้อมกับคนเขียนเพลงคำแพง จากนั้นประมาณครึ่งปีช่วงเพลงคำแพงก็ดังมาก ยอดวิวอยู่ที่ประมาณ 250 ล้านวิว แซ็คก็กลายเป็นที่รู้จักของทุกคน สาเหตุที่ผลต้องย้อนขนาดนี้ก็เพราะฝ่ายหญิงได้พูดว่า "ลำบากมาด้วยกัน ทิ้งกันได้อย่างไร" นั่นคือเหตุผลที่ผมจำเป็นจะต้องย้อนให้ฟังว่า ผู้หญิงยังไม่เข้ามาในตอนที่แซ็คมีชื่อเสียงขึ้นมาแล้ว
ตั้ม - หลังจากนั้นประมาณเดือนเมษายน แซ็คก็ได้รู้จักกับฝ่ายหญิง ซึ่งก็คือ มินดา และก็ได้คบหากัน ซึ่งผมกับแม่ของแซ็คก็เห็นมาตลอด ทุกคนในครอบครัวเห็นหมด และในตอนนั้นผมยังถามแซ็คด้วยว่า "จะคบเขาเหรอ รักเขาไหม" ซึ่งแซ็คก็ตอบกับผมชัดเจนว่า "คบครับ รักครับ" แถมยังบอกถึงขนาดว่า "พร้อมที่จะแต่งงานกับเขาด้วย" ตอนนั้นที่ได้ยินผมเองก็ยังโอเค เพราะจากที่เห็นเขาดูดี ก็ปล่อยให้เขาคบกันจีบกันไป เพียงแค่อาจจะบอกเขาว่า "ให้คบกันอยู่ในกรอบของประเพณี และงานที่ทำอยู่" กระทั่งหลังจากนั้นประมาณ 1 ปี เขาทั้งคู่ก็เริ่มมีเรื่องราวระหองระแหงกันอยู่เรื่อยๆ ทะเลาะกันอยู่เรื่อยๆ จนสุดท้ายแซ็คเขาตัดสินใจมาบอกผมว่า "ขอถอยดีกว่า"
ตั้ม - สาเหตุที่แซ็คตัดสินใจบอกว่าจะถอยมันมีสาเหตุมาจากข้อความนี้ครับ "เขาก็ไม่ใช่มาตั้งนานแล้ว แต่หนูทนค่ะ หนูไม่เคยเจอใครสกปรกแบบนี้มาก่อน การพูดจา กาลเทศะห่างกันมาก" นี่คือสิ่งที่เขาส่งมาบอกนะครับ นั่นก็เลยเป็นเหตุผลที่แซ็คตัดสินใจถอยออกมา
ตั้ม - หลังจากนั้นพอแซ็คตัดสินใจถอยออกมาและก็เริ่มกลับไปทำงานตามปกติ ซึ่งช่วงนั้นมินดาเขาหาแซ็คไม่เจอ เขาก็เลยติดต่อไปทางคุณแม่ของแซ็ค โดยมีการบอกกับคุณแม่ว่า เขาขอเรียกค่าเสียเวลาที่มาคบกับแซ็ค รายละเอียดตามนี้
1. ค่าละคร 2 เรื่อง เรื่องละ 900,000 บาท  2. ค่าพิธีกร 1 รายการ 400,000 บาท  3. ค่าเล่นเอ็มวีเพลง 1 เพลง 18,000 บาท  4. ยืมครั้งละ 1,000-2,000 น่าจะประมาณ 10,000 บาท  รวมเป็นเงินแล้ว 2,228,000 บาท 
ซึ่งแม่ของแซ็คเขาก็ตอบกลับไปว่า ถ้าหากขนาดนี้แม่จ่ายไม่ไหวหรอกมินดา นี่คือข้อความที่ฝ่ายหญิงคุยกับคุณแม่นะครับ
ตั้ม - จากนั้นผู้หญิงก็หายไปสักพักหนึ่ง โดยที่ตัวแซ็คเองก็ยังคงทำงานปกติ แต่เขาเองก็พยายามที่จะติดต่อหาแซ็คตลอดเวลา โดยที่แซ็คไม่พร้อมที่จะคุยด้วยเหตุผลของเขา และหลังจากนั้นฝ่ายหญิงก็ติดต่อมาหาคุณแม่อีก โดยเขียนเป็นข้อความว่า "โอนเงินเข้าบัญชีตามนี้นะคะแม่ เกือบ 50,000 บาท" คือจาก 2,000,000 บาท หายไปประมาณเดือนเศษๆ กลับมาเหลือแค่ประมาณ 50,000 ลดราคาลงมา พร้อมกับระบุว่า "รบกวนคืนหนูด้วยนะคะ ให้ถามแซ็คดูก็รู้" โดยคุณแม่ก็ได้ตอบกลับไปว่า "แม่จะคืนให้ในส่วนของเงินที่แซ็คยืมนะมินดา 10,000 บาท แต่นอกเหนือจากที่มินดาซื้อของให้แซ็ค แม่คงคืนไม่ไหว"
ตั้ม - ซึ่งตอนนั้นเราก็พยายามที่จะติดตามว่าเงิน 50,000 บาท นี้มันคืออะไร ถ้าหากมันเป็นความจริง น้องเราไปยืมเขามาจริงๆ เราก็ยินดีคืนให้ แต่ก็ไม่ได้ความว่าคืออะไร จนสุดท้ายมันก็มีข้อความออกมาตามสื่อต่างๆ ระบุรายละเอียดของเงินทั้งหมดจำนวนกว่า 50,000 บาท ก่อนจะมีใบสุดท้ายออกมา โดยเป็นการเขียนข้อความว่า "ยอดเข้า 50,000 หนูจบแซ็ค ยอดเข้า 80,000 หนูจบให้ทุกคน" โดย 30,000 ที่เพิ่มเข้ามา เขาบอกว่าเขาไปจ้างทนายมาฟ้อง มีค่าทนาย 30,000 บาท "ถ้ายอดไม่เข้าเลย เดี๋ยวก็รู้กัน" เขาบอกว่าแบบนี้ครับ
จุดเริ่มต้นความสัมพันธ์ระหว่างเรากับ มินดา เริ่มจากตรงไหน และเรากับเขาไปคบกันได้ยังไง 
แช็ค - ผมกับเขารู้จักกันเพราะศิลปินรุ่นพี่คนหนึ่งเป็นคนแนะนำให้รู้จัก โดยบอกกับผมว่า มีผู้หญิงคนหนึ่งชื่นชอบในผลงาน และชื่นชอบในตัวผม อยากให้ผมคุยกับผู้หญิงคนนี้หน่อย ซึ่งก็คือ มินดา หลังจากนั้นมินดาเขาก็แอดเฟซบุ๊กของผมมา พร้อมกับทักอินบ็อกซ์โดยบอกกับผมว่า "ชอบเพลงคำแพง เปิดฟังทุกวันที่บ้าน" ซึ่งตอนนั้นผมเองก็ไม่ได้คิดอะไร คิดว่าเขาเป็นแค่แฟนคลับ แถมเขาเป็นดาราด้วย เขาคงไม่ชอบผมหรอก แต่เราก็คุยกันมาเรื่อยๆ นะ เริ่มต้นจากการเป็นเพื่อน ก่อนจะค่อยๆ ขยับความสัมพันธ์เพราะผมรู้สึกดีกับเขา ถึงขนาดมองว่าเขาเป็นคนที่ใช่สำหรับผม
เรามีช่วงเวลาที่คบหากันจริงๆ ใช่ไหม 
แซ็ค - ถ้าพูดถึงการคุยก็ประมาณเกือบ 2 ปีครับ ที่เราคบกันจริงๆ ประมาณปีหนึ่งครับ
คบกันเป็นความสัมพันธ์แบบไหน 
แซ็ค - จากเพื่อนแล้วก็เป็นคนรู้ใจครับ เป็นแฟนกันมา 1 ปีครับ ทุกคนรับรู้ไม่ว่าจะเป็นทางค่าย ทางพ่อแม่ผม พ่อแม่ผู้หญิงก็รับรู้หมดครับ เพราะเราคบกัน
คบหลังจากที่เรามีชื่อเสียงแล้ว 
แซ็ค - ใช่ครับ ตอนเพลงมียอดวิว 200 กว่าล้านแล้วครับ
อะไรทำให้ความสัมพันธ์เกิดปัญหา 
แซ็ค - ตอนแรกเราคุยกันว่าถ้าเราจะคบกัน อย่างแรกเลยผมบอกเขาไปว่าผมจะไม่ค่อยมีเวลาให้เขา ต้องทำใจในเรื่องนี้ เขาก็บอกโอเค เขาก็เป็นศิลปินเหมือนกัน รู้ว่าผมงานเยอะ ทำใจได้ แต่ผ่านไปไม่นาน เรื่องนี้มันก็เกิดขึ้นครับ เขาก็ท้วงว่าช่วงนี้ไม่ค่อยมีเวลาให้เขา ไม่สนใจเขา ทะเลาะกันทุกวันเรื่องเล็กๆ น้อยๆ ไม่ว่าจะเป็นเรื่องสิ่งของ เรื่องซื้อยาหยอดตา แล้วก็พาไปล้างเล็บ
มีเรื่องเงินเข้ามาเกี่ยวข้องด้วยไหม 
แซ็ค - น่าจะเป็นเรื่องเวลา กับเรื่องสิ่งของครับ สิ่งของคือพวกกระเป๋า
หมายความว่าเราไม่ซื้อเปย์เขา 
แซ็ค - ผมก็ลูกผู้ชายคนหนึ่งครับ ถ้าแฟนอยากได้ก็จะซื้อให้ แต่ว่ามันยังไม่ถึงเวลาครับ ผมบอกเขาว่าถ้าถึงเวลาเดี๋ยวซื้อให้แน่นอน แต่เขาก็เอามาขู่ว่าถ้าไม่ซื้อเดี๋ยวนั้นเขาก็จะเลิกกับผม แล้วก็จะไปคบคนใหม่
ตอนนั้นที่เราคบกับเขา เราให้เงินหรือช่วยค่าใช้จ่ายไหม 
แซ็ค - ปกติแล้วผมเป็นคนที่ไม่พกเงินครับ เพราะว่าผมเป็นคนที่พกเงินไม่ได้ จะใช้เยอะครับ ส่วนมากจะยืมผู้จัดการบ้าง ยืมพี่คนขับรถบ้าง
ก็เลยเป็นที่มาที่เขาบอกว่าเรายืมเงินเขาแล้วไม่คืนหรือเปล่า 
แซ็ค - เป็นแฟนกัน ไปกินข้าวก็ตัวเองออกบ้าง เขาออกบ้าง วันนี้เขาไม่มี ตัวเองออกไปก่อนนะ วันอื่นเดี๋ยวเขาเลี้ยงอะไรแบบนี้ ก็ปกติของคนไปกินข้าวด้วยกันครับ
ตอนนั้นผู้หญิงทำอาชีพอะไร มีงานไหม 
แซ็ค - ก็เป็นนักแสดงครับ
คบกันถึงตอนไหนถึงเลิกกัน 
แซ็ค - ตั้งแต่วันที่คบกันมาปีหนึ่ง ก็หลังจากวันนั้นผมคิดว่าตอนแรกเราสองคนน่าจะไปกันได้ดี เพราะว่าเขาก็เป็นผู้ใหญ่ คำพูดคำจาโตกว่าผม เชื่อถือได้ ผมก็คิดว่าคนนี้แหละเป็นแม่ของลูกครับ คิดถึงเรื่องแต่งงานเลยครับ ปรึกษากับพี่ตั้มเลยครับ ว่าจะแต่งงานกัน แต่หลังจากคบกันมาปีหนึ่งก็เริ่มมีการระหองระแหง เรื่องเวลา เรื่องสิ่งของ เป็นอันดับแรกเลยที่เป็นประเด็นทำให้เราทะเลาะกันทุกวัน ก็เลิกกันมาได้ 5-6 เดือนแล้วครับ
ใครเป็นคนบอกเลิก 
แซ็ค - เวลาเขาโมโหผมว่าซื้อของให้ไม่ได้ ก็เลิกกันไปเลย เรื่องยาหยอดตาเขาใช้ผมไปซื้อตอนเที่ยงคืนครับ เราไม่ไปซื้อเขาก็โวยวายขอเลิก
เรียกว่าจบกันแบบไม่สวย 
แซ็ค - ตอนนั้นผมก็เริ่มถอยห่างแล้วครับ เพราะมันเริ่มไม่ใช่แล้ว ทะเลาะกันทุกวัน ไม่ได้หลับไม่ได้นอน ผมเอาพี่ในวงไปนอนที่บ้าน เขาก็บอกกูไม่อยู่กับมึงแล้ว ทะเลาะกันทุกวัน

ที่ฝ่ายหญิงออกมาโพสต์ว่าถ้าแมนก็ให้ออกมาเคลียร์กันหน่อย เป็นเพราะเราบอกเลิกไม่ชัดเจนเหรอ 
แซ็ค - ก่อนที่จะเป็นข่าวประมาณ 4 เดือน ผมก็ได้บอกเลิกเขาไปหลายครั้งแล้วครับ แต่ก็ไม่ได้มีผลอะไร ก็ทะเลาะกันเขาก็โทรมาหาผมทุกวัน ผมก็ไม่รับ แล้วก็มีส่งข้อความมาถามว่า "ยังรักอยู่หรือเปล่า" ผมก็เลยบอกว่า "รักอยู่ห่างๆ" หลังจากที่เราไม่ได้ติดต่อกันนานพอสมควรครับ
เราบอกเลิกเขาต่อหน้า หรือบอกผ่านตัวอักษร 
แซ็ค - บอกต่อหน้านี่แหละครับ หลายครั้งครับ ทั้งเขาและผมบอกเลิกกันไป บอกเลิกกันมาอยู่แบบนี้ ผมก็เลยถอยออกมาห่างๆ สักประมาณ 3 เดือน เขาก็พยายามติดต่อกลับมาหาผม
ถ้าถามว่าเราเลิกกับเขาเพราะสาเหตุอะไร เราจะตอบว่า 
แซ็ค - เพราะเรื่องเวลาครับ ไม่ค่อยมีเวลาให้กัน มันไปด้วยกันไม่ได้ เราทะเลาะกันแทบไม่ได้นอน ช่วงเดือนหนึ่งเต็มๆ
หลังจากเลิกกันมีการติดต่อการบ้างไหม 
แซ็ค - ไม่ได้ติดต่อกันเลยครับ ก็เป็นสาเหตุที่เขาโพสต์เฟซบุ๊กว่าผมไม่แมน อันนี้ผมก็ต้องขอโทษด้วยนะครับ ที่คำบอกเลิกของผมไม่ชัดเจน เรื่องมันมีอยู่ว่าก่อนที่เขาจะโพสต์ในเฟซบุ๊ก ประมาณสัก 3 เดือน เราก็ทะเลาะกัน ตอนนั้นผมไม่ได้อยู่กับเขาแล้วครับ ผมมาอยู่ที่ลำลูกกา บ้านของวง ตอนนั้นเขาก็พยายามติดต่อหาผมทุกวัน ทั้งโทรทั้งส่งข้อความ แต่ผมก็ไม่ได้ตอบ แต่อยู่มาวันหนึ่ง ก็มีข้อความเด้งขึ้น ถามผมว่า "รักกันอยู่ไหม" ผมก็เลยบอกว่า "ขอรักอยู่ห่างๆ แบบนี้ดีกว่า" นี่แหละน่าจะเป็นเหตุผลที่เขาโพสต์
คนมองว่าฝ่ายหญิงท้อง เลยออกมาโพสต์ เขาท้องจริงไหม 
แซ็ค - สำหรับเรื่องท้อง ไม่มีแน่นอนครับ ตอนแรกผมไม่รู้ด้วยซ้ำว่าเขาโพสต์จะสื่ออะไรกับผม
คนมองว่าเขาโพสต์เพราะท้อง เราจะตอบเรื่องนี้กับสังคมอย่าง 
แซ็ค - ไม่ท้องแน่นอนครับ รับประกัน
ได้ถามเขาไหมว่า เขาท้องหรือเปล่า 
แซ็ค - ไม่ได้คุยกันเลยครับ ไม่ได้คุยกับเขา 4 เดือนแล้วครับ มั่นใจว่าไม่ได้ท้องแน่นอน รับรองครับ
คุณตั้ม - เรื่องท้อง คือวันที่เกิดเหตุการณ์ที่แจ้งวัฒนะและมีการ์ดเข้าไปกัน ซึ่งน้องเขาทิ้งตัวลงพื้นแล้วพูดว่า "ทำคนท้อง ทำคนท้อง" คนก็เลยได้ยินแล้วคิดว่าท้อง แล้วเอาคลิปนั้นมาปล่อย เรามีคลิปนั้นอยู่ที่เราด้วย เขาพยายามจะสื่อความหมายว่าเขาท้อง แต่เขาไม่ได้ท้องครับ เพราะเขาเป็นคนมาบอกกับสื่อหนึ่งที่ติดตามเรื่องนี้มาตลอด ว่าเขาไม่ได้ท้อง
วันที่เขาไปหาเราที่แจ้งวัฒนะ ทำไมถึงเคลียร์กัน 
แซ็ค - มันเป็นเรื่องที่ชุลมุนครับ เพราะว่าวันนั้นผมต้องไปงานต่อที่ชลบุรี แล้วให้เวลาถ่ายรูปกับแฟนคลับ 10 นาที พอหมดเวลาเราก็กำลังเดินไปที่รถ แล้วอยู่ดีๆ มินดาก็มากระชากแขนเสื้อผม แล้วพี่การ์ดก็มากันตัวผมไว้แล้วอีกคนก็ดึงผมขึ้นรถไปเลยครับ เราเห็นเขาแค่ตอนที่เขามากระชากแค่นั้นเลยครับ
เขาพูดว่าท้องหลังจากเลิกกันนานหรือยัง 
แซ็ค - เขาบอกว่าท้องก็วันที่เกิดเหตุที่แจ้งวัฒนะนั้นแหละครับ เลิกไปแล้ว 4 เดือน
วันนั้นเราไม่ได้คิดว่าจะเกิดความรุนแรงตามในคลิปใช่ไหม 
แซ็ค - ไม่มีความรุนแรงครับ พี่การ์ดเขาก็ขออนุญาตดีๆ ครับ แล้วก็ดึงออกมา
หลังจากเหตุการณ์วันนั้นได้ติดต่อเขาไหม 
แซ็ค - ไม่ได้ติดต่อครับ ไม่ได้คุยกันเลย ตั้งแต่เลิกกัน คุยกันไม่ได้ครับ คุยแล้วก็ทะเลาะกัน
ต่อจากนี้มีมาตรการต่อไปอย่างไร เพราะเรื่องนี้ก็มีผลกระทบกับเรา จะคืนเงินตามที่เขาเรียกร้องมาไหม 
แซ็ค - ถ้าพูดถึงเรื่องเงิน ผมคืนไปแล้วครับ ถ้ายังมีหลักฐานอีก ผมก็ยินดีชดใช้คืน
เราคืนเขาในส่วนไหน 
แซ็ค - คืน 10,000 บาท ครับ ที่เรายืมเขามา
แล้วค่าแสดงละคร 900,000 บาท ตอนแรกมันมาจากไหน 
แซ็ค - อันนั้นผมก็ไม่รู้ครับ เขาคุยกับแม่ผม
สรุปว่า 50,000 บาทที่เขาเรียกร้องมา เราคืนไปแค่ 10,000 บาท 
แซ็ค - ใช่ครับ ที่มีหลักฐานการโอนครับ
เรารู้สึกงงไหมกับค่าใช้จ่ายต่างๆ กว่า 2,000,000 ที่เขาเรียกร้องมาทางคุณแม่ 
แซ็ค - ตอนนั้นผมไม่ได้อยู่เมืองไทยครับ ผมอยู่ยุโรป เขาก็เลยทักอินบ็อกซ์ไปหาแม่ผม
หลังจากนี้เราตั้งใจจะดำเนินการทางกฏหมายอะไรกับเขาบ้าง เพราะเรื่องนี้ก็ใหญ่พอสมควร 
ทนาย - ทางฝ่ายกฏหมายของค่ายก็กำลังพิจารณาจากสิ่งที่เขาโพสต์ลงในโซเชียลว่า เข้าข่ายผิดกฏหมายหรือเปล่า ถ้าหากเขาพยายามโพสต์ทำให้เดือดร้อนเสียหาย ก็อาจจะต้องดำเนินคดี
ตัวแซ็คเองได้รับผลกระทบจากข่าวที่เกิดขึ้นยังไงบ้าง 
แซ็ค - สำหรับผมก็มีเรื่องงานกับเรื่องชื่อเสียงครับ ถึงทำให้ต้องออกมาแถลงข่าวในวันนี้
คิดว่าเขาจงใจทำแบบนี้ไหมเพราะปกติเราปกปิดเรื่องความรักมาตลอด ดังนั้นพอเลิกกันเขาก็เลยจัดให้ 
ตั้ม - น่าจะเป็นลักษณะนั้นครับ จริงๆ แล้วแซ็คเขาไม่เคยมีแฟนมาก่อน โสดและบริสุทธิ์มาก่อน เพิ่งจะมีครั้งนี้แหละครับ
เราโกรธเขาไหมที่เขาเหมือนจะดิสเครดิตเรา แถมยังบอกว่าเราสกปรก 
แซ็ค - เรื่องสกปรกจริงๆ เป็นเรื่องธรรมดาของนักร้องนะครับ แต่ถามว่าโกรธเขาไหม ก็ไม่โกรธหรอก แค่อยากให้มันจบลงด้วยดี
เสียใจหรือเปล่าที่เรื่องมันจบแบบนี้ ทั้งๆ ที่ในตอนแรกเราเองก็หวังว่าอยากจะแต่งงานกับเขา 
แซ็ค - ผิดหวังนิดหน่อยครับ แต่ผมก็ไม่อยากพูดอะไรมาก นอกจากอยากให้มันจบ
หากเขาดูอยู่เราอยากจะบอกอะไรเขาบ้าง 
แซ็ค - อยากขอโทษครับ ขอโทษสำหรับสิ่งที่ผมได้ทำให้เขารู้สึกไม่สบาย อยากให้เราเลิกแล้วต่อกัน
ถ้าหากเขาออกมาขอโทษ ตัวเราเองก็จะไม่ดำเนินคดีกับเขาด้วยหรือเปล่า 
แซ็ค - ไม่ต้องขอโทษครับ แค่ยุติก็พอ เพราะผมไม่ได้ตั้งใจจะเอาเรื่องอยู่แล้ว หรือถ้าหากจะเอาเรื่องจริงๆ คงไม่ปล่อยให้ถึงขนาดนี้หรอกครับ
คุณแม่เรามีความเห็นยังไงบ้างกับเรื่องนี้ 
แซ็ค - คุณแม่ตกใจครับ เพราะถูกเรียกร้องตั้ง 2,000,000 กว่าบาท
ถือว่าเหตุการณ์ครั้งนี้เป็นบทเรียนของเราเลยสำหรับการมีแฟน 
แซ็ค - ต้องหยุดไปก่อนครับ (หัวเราะ)
ณ วันนี้เราคิดว่าเขาหวังในตัวเราหรือว่าหวังในเงินของเรา 
แซ็ค - (หัวเราะ) มันก็ทำให้ผมคิดได้อีกแง่หนึ่งครับ แต่ไม่ขอพูดดีกว่า
