เช็คเป็นตราสารที่ใช้ชำระหนี้แทนเงินได้ สามารถใช้โอนชำระหนี้กันเป็นทอดๆ ได้ง่ายจึงสะดวก เป็นที่นิยมและปลอดภัย เพราะการพกเงินจำนวนมากไปชำระหนี้อาจเกิดอันตรายจากมิจฉาชีพได้
ตามกฎหมายลักษณะตั๋วเงิน ผู้ที่ลงลายมือชื่อในเช็คย่อมผูกพันตามกฎหมายที่จะต้องรับผิดชอบต่อผู้มีสิทธิเรียกให้ใช้เงินตามเช็ค ซึ่งกฎหมายเรียกว่า "ผู้ทรงเช็ค" เมื่อเช็คถึงกำหนดชำระผู้ทรงอาจเรียกเก็บเงินจากธนาคารด้วยตนเอง หรือเรียกให้ลูกหนี้คนอื่นๆ ที่ลงชื่อในเช็คนั้นชำระเงินตามเช็คให้ก็ได้ หรือจะเรียกให้ลูกหนี้ตามเช็คชำระหนี้ตามมูลหนี้เดิม ซึ่งเป็นมูลหนี้ที่เป็นมูลเหตุของการสั่งจ่าย หรือโอนเช็คนั้นก็ได้ เป็นการ เพิ่มโอกาสที่เจ้าหนี้ให้ได้รับชำระหนี้อีกด้วย
เพราะเช็คเป็นตราสารที่สามารถเปลี่ยนมือได้โดยง่ายนี้เอง จึงอาจก่อให้เกิดปัญหา ในกรณีที่บุคคลไม่พึงประสงค์นำเช็คไปขึ้นเงิน
ผู้ใช้เช็ค เพื่อการชำระหนี้แทนตราสาร จึงควรต้องทำความเข้าใจถึงการระบุข้อความต่างๆ ลงในเช็คซึ่งจะส่งผลต่อระดับความปลอดภัยในการใช้เช็ค ก่อนอื่นต้องเข้าใจก่อนว่า เช็คที่ใช้กันอยู่นั้น มี 2 ประเภท คือ
1. เช็คผู้ถือ : คือเช็คแบบที่ผู้สั่งจ่ายจะสั่งจ่ายโดยไม่กรอกชื่อผู้รับเงินตามเช็คลงในช่องว่าง เช่น "จ่าย...หรือผู้ถือ" เพียงแต่กรอกจำนวนเงินทั้งตัวเลขและตัวหนังสือแล้วลงลายมือชื่อผู้สั่งจ่ายก็ถือว่าการ สั่งจ่ายเช็คนั้นสมบูรณ์แล้ว หรือกรอกคำว่า "เงินสด" ลงในช่องว่าง "จ่าย...หรือผู้ถือ" ก็ยังมีผลเป็นเช็คผู้ถือเช่นเดียวกันหรือถ้ากรอกชื่อ...นามสกุล...ผู้รับเงินลงไปในช่องว่าง "จ่าย...หรือผู้ถือ" โดยไม่ได้ขีดฆ่าคำว่า "หรือผู้ถือ" ออกก็ยังเป็นเช็คผู้ถืออยู่ครับ (กรณีนี้จ่ายให้กับผู้ที่ถูกระบุชื่อไว้ในเช็ค หรือผู้ถือก็ได้)
เช็คจ่ายผู้ถือนั้นสามารถโอนเปลี่ยนมือกันได้เพียงส่งมอบเช็คให้แก่กัน ก็เป็นอันใช้ได้แล้วครับ ดังนั้นใครก็ตามเป็นผู้ถือเช็คแบบที่ 1 นี้ เมื่อนำเช็คไปขึ้นเงินกับธนาคาร ธนาคารก็จะจ่ายเงินสดให้ทันทีการใช้เช็คแบบนี้จึงมีความเสี่ยงสูง ถ้าท่านทำเช็คสูญหาย หรือเช็คถูกลัก/ขโมยไปก็จะป้องกันได้ยากมาก จึงควรใช้เช็คแบบนี้ได้เฉพาะในกรณีไปเขียนเบิกเงินสดที่ธนาคารเอง หรือเมื่อสั่งจ่ายเงินจำนวนไม่มากก็ให้ระบุชื่อนามสกุลผู้รับเงินลงไปในช่องว่าง เช่น "จ่าย นายก. นามสกุลซื่อสัตย์ หรือผู้ถือ" แล้วให้ขีดฆ่าคำว่า "หรือผู้ถือ" ออกก็จะปลอดภัยครับ แต่การขีดฆ่าคำว่า "หรือผู้ถือ" ออกเช็คฉบับนั้น ก็จะกลายเป็น "เช็คจ่ายตามคำสั่ง" ทันที การนำเช็คไปขึ้นเงินกับธนาคาร หรือเมื่อต้องการโอนเปลี่ยนมือก็ต้องปฏิบัติตามเงื่อนไขของ "เช็คจ่ายตามคำสั่ง" ซึ่งจะได้กล่าวต่อไป
2.เช็คจ่ายตามคำสั่ง คือ เช็คที่ธนาคารได้ออกแบบโดยมีสาระสำคัญอยู่ที่ช่องว่างที่ให้ระบุชื่อผู้รับเงินดังนี้ "จ่าย.....หรือตามคำสั่ง [or order]" การเขียนเช็คสั่งจ่าย ต้องเขียนชื่อนามสกุล ของผู้รับเงินลงในช่องว่างมิฉะนั้นจะไม่สมบูรณ์ ธนาคารก็จะปฏิเสธการจ่าย
การโอนเปลี่ยนมือเช็คจ่ายตามคำสั่ง สามารถทำได้ด้วยการที่ผู้ทรงเช็คสลักหลังแล้วส่งมอบ ซึ่งเพิ่มระดับความปลอดภัยมากกว่าเช็คผู้ถือ ดังนั้นเพื่อการเพิ่มระดับความปลอดภัยมากขึ้นก็ทำได้โดยการขีดคร่อมเช็ค โดยขีดเส้นขนานตัดแนวเฉียงบริเวณมุมบนซ้ายของเช็ค หรือเติมคำว่า "ห้ามเปลี่ยนมือ Not Negotiable, A/C Payee Only" หรือทำทั้งสองอย่างก็ได้โดยการขีดคร่อม จะทำให้เช็คไม่สามารถนำมาขอเบิกเงินสดได้ ต้องนำฝากเข้าบัญชีธนาคารเท่านั้น ไม่ว่าจะเป็นเช็ค "จ่ายผู้ถือ" หรือเช็ค "จ่ายตามคำสั่ง"
ส่วนการเติมคำว่า "ห้ามเปลี่ยนมือ" ทำได้เฉพาะกับเช็คตามคำสั่ง หรือเช็คผู้ถือที่ระบุชื่อ นามสกุลผู้รับเงิน แล้วให้ขีดฆ่าคำว่า "หรือผู้ถือ" ออกเท่านั้น ซึ่งถ้าไม่ใช่บุคคลที่ถูกระบุชื่อ นามสกุลเป็นผู้รับเงินที่ด้านหน้าเช็คแล้ว ธนาคารจะปฏิเสธการจ่ายทันที
ในทางปฏิบัติจะขีดเส้นขนาน 2 เส้นไว้ที่มุมบนด้านซ้ายของเช็คและเขียนข้อความว่า "ห้ามเปลี่ยนมือ" หรือ "A/C Payee Only" ไว้ระหว่างเส้นขนาน 2 เส้นซึ่งเป็นการเจาะจงให้ผู้ทรงเช็ค นำเช็คฝากเข้าบัญชีตามชื่อผู้รับเงินที่ระบุบนหน้าเช็คเท่านั้น การระบุคำสั่งไว้บนเช็คจึงเป็นการป้องกัน และเป็นการปลอดภัยไม่ให้บุคคลอื่นแอบอ้างนำเช็คไปเบิกเงินในกรณีที่เช็คสูญหาย หรือถูกโจรกรรม
 
สวยมาก! รีสอร์ทลงทุน 60 ล้านของ "ภูริ หิรัญพฤกษ์"ศรีพันวา รีสอร์ท 6,000 ล้านของตระกูล "อิสสระ"