      Sanook! Auto ขอแนะนำ 8 รถมือสองประเภท 7 ที่นั่งในตลาดมือสอง กับราคาเริ่มต้นไม่เกิน 5 แสนบาท จะมีรุ่นไหนน่าสนใจบ้าง?

Toyota Wish โฉมไมเนอร์เชนจ์ รุ่นปี 06-08ราคาประมาณ: 330,000 - 510,000 บาท
      Toyota Wish ถือเป็นรถเอ็มพีวีขนาด 6-7 ที่นั่งที่ได้รับกระแสตอบรับดีมากในขณะนั้น ด้วยบอดี้ที่สวยงามมาจนถึงปัจจุบัน ติดตั้งเครื่องยนต์เบนซิน 2.0 ลิตร ที่ให้เรี่ยวแรงใช้ได้ ช่วงล่างแน่นหนึบเน้นความสปอร์ต ขับไปไหนก็ยังไม่เชยโดยเฉพาะรุ่นที่ผ่านการไมเนอร์เชนจ์แล้ว

Mitsubishi Space Wagon โฉมไมเนอร์เชนจ์ รุ่นปี 08-11ราคาประมาณ: 410,000 - 620,000 บาท
      ถ้าอยากได้รถเอ็มพีวีคันโต นั่งสบายเป็นหลัก Mitsubishi Space Wagon น่่าจะตอบโจทย์ได้ ด้วยห้องโดยสารขนาดใหญ่ แต่ยังขับง่ายไม่แพ้รถเก๋ง ช่วงล่างนุ่มนวล สามารถเดินทางไปไหนเป็นครอบครัวอย่างสะดวกสบาย แต่ก็ต้องรับอัตราบริโภคน้ำมันให้ได้ด้วยเช่นกัน

Toyota Innova โฉมไมเนอร์เชนจ์ รุ่นปี 11-15ราคาประมาณ: 430,000 - 640,000 บาท
      Innova ถือเป็นรถอเนกประสงค์ 7 ที่นั่งที่ได้รับความนิยมในตลาดพอสมควร แถมยังใช้โครงสร้างพื้นฐานเดียวกับกระบะ Vigo ดังนั้นจึงการันตีได้ว่าทนทาน ใช้อะไหล่บางชิ้นร่วมกันได้ ห้องโดยสารกว้างขวางนั่งสบาย หากคิดจะใช้ยาวๆ ถือเป็นอีกหนึ่งทางเลือกที่น่าสนใจ

Honda Freed รุ่นปี 10-14ราคาประมาณ: 440,000 - 730,000 บาท
      Freed เป็นเอ็มพีวีรุ่นเล็กสุดของค่าย แต่ก็ได้เปรียบเรื่องภาพลักษณ์ที่ดูดีมีระดับพอสมควร ติดตั้งเครื่องยนต์เบนซิน 1.5 ลิตร ที่ให้กำลังพอใช้งานทั่วไปได้ แถมยังได้ประตูไฟฟ้าสำหรับเบาะนั่งด้านหลัง เข้า-ออกสะดวก เหมาะสำหรับขับขี่ในเมืองเป็นส่วนใหญ่

Chevrolet Captiva โฉมไมเนอร์เชนจ์ รุ่นปี 11-14ราคาประมาณ: 480,000 - 750,000 บาท
      Captiva เป็นรถคอมแพ็คเอสยูวี 7 ที่นั่งในตลาดเพียงรุ่นเดียว (ในขณะนั้น) โดดเด่นที่ความหนึบนุ่มของช่วงล่าง ขับทางไกลหายห่วง ถ้าให้ดีแนะนำกัดฟันซื้อรุ่นเครื่องยนต์ดีเซล ก็จะได้กำลังเครื่องยนต์ชนิดเหลือเฟือ เดินทางไกลได้สบาย เบาะนั่งแถวที่ 3 อาจไม่สบายเหมือนรถรุ่นใหญ่ แต่ก็พอใช้งานได้ยามจำเป็น

Toyota Fortuner โฉมแรก รุ่นปี 05-08ราคาประมาณ: 430,000 - 670,000 บาท
      ฟอร์จูนเนอร์ถือเป็นรถที่มีราคาขายต่อดีที่สุดรุ่นหนึ่งในตลาด ถ้าอยากได้งบราว 5 แสนบาทบวกลบอาจต้องทดแทนด้วยรุ่นปีที่เก่าหน่อย แต่โดยรวมยังน่าใช้งาน เครื่องยนต์กำลังดี เบาะนั่งแถวที่ 3 นั่งสบาย ผู้ใหญ่ก็นั่งได้ เดินทางไกลได้อย่างสะดวก เน้นหารถที่ไม่ช้ำมากนัก และเจ้าของเก่าดูแลรักษามาอย่างดี

Isuzu MU-7 โฉมไมเนอร์เชนจ์ รุ่นปี 07-13ราคาประมาณ: 410,000 - 680,000 บาท
      หากงบประมาณมีจำกัด จะลองคบ Isuzu MU-7 ก็เป็นทางเลือกที่น่าสนใจ ห้องโดยสารกว้างขวาง เครื่องยนต์ขึ้นชื่อเรื่องความทนทาน และศูนย์บริการที่ยอดเยี่ยม แถมยังได้ปีใหม่กว่าฟอร์จูนเนอร์ในราคาที่ถูกกว่ากันหลายหมื่นบาท

Mitsubishi Pajero Sport ก่อนไมเนอร์เชนจ์ รุ่นปี 09-14ราคาประมาณ: 460,000 - 790,000 บาท
      Pajero Sport เป็นอีกหนึ่งรถพีพีวีที่ได้รับความนิยมในตลาดไม่แพ้รุ่นอื่น จุดเด่นอยู่ที่ช่วงล่างแน่นหนึบ เครื่องยนต์แรงหายห่วง ห้องโดยสารภายในกว้างขวาง เดินทางไกลได้อย่างสะดวกสบาย แถมยังได้ปีใหม่กว่ารุ่นอื่น แต่ก็แลกมาด้วยราคามือสองที่ยังสูงอยู่พอสมควร
      นี่แหละครับ 8 รถมือสอง 7 ที่นั่งที่เรานำมาฝากกัน ซึ่งแม้ว่ารถแต่ละรุ่นอยู่ต่างเซ็กเมนต์กัน แต่ด้วยราคามือสองที่ตกลงมาอยู่ในระดับใกล้เคียงกัน ก็แล้วแต่คุณผู้อ่านเลยครับว่าเหมาะสมกับการใช้งานแบบไหนมากกว่ากัน
 