      คนส่วนใหญ่สมัยนี้เลือกที่จะซื้อรถเกียร์อัตโนมัติมากกว่าเกียร์ธรรมดา ไม่เว้นกระทั่งรถกระบะที่มียอดขายเกียร์อัตโนมัติเพิ่มขึ้นกว่าแต่ก่อนมาก ซึ่งปัจจัยหลักคงหนีไม่พ้นความสะดวกสบาย ไม่ต้องคอยมาเหยียบคลัทช์เปลี่ยนเกียร์ให้วุ่นวาย แต่รู้ไหมว่า.. เกียร์ธรรมดาก็มีข้อดีชนิดที่หาไม่ได้ในเกียร์อัตโนมัติเช่นกัน จะมีอะไรบ้างไปดูกันเลย?

     1.ทนทาน
      เกียร์ธรรมดามีชิ้นส่วนน้อยกว่าและไม่ซับซ้อนเหมือนเกียร์ออโต้ ทำให้อายุการใช้งานเฉลี่ยของเกียร์ธรรมดายาวนานกว่าเกียร์ออโต้อย่างชัดเจน บางคันอาจเครื่องยนต์พังก่อนเสียด้วยซ้ำไป ขณะที่เกียร์ออโต้นั้น หากทนๆหน่อยก็อาจลากได้ถึง 3 แสนโล แต่รถบางรุ่นใช้ไม่ถึงแสนโลกลับต้องยกเกียร์ใหม่ก็มีให้เห็นถมเถไป
 
     2.บำรุงรักษาง่าย
      เกียร์ธรรมดาจำเป็นต้องได้รับการเปลี่ยนถ่ายน้ำมันไม่ต่างจากเกียร์ออโต้ แต่รอบระยะเวลาเปลี่ยนต่างกันอย่างเห็นได้ชัด โดยปกติเกียร์ออโต้ต้องเปลี่ยนน้ำมันทุก 40,000 กิโลเมตร แต่เกียร์ธรรมดาสามารถยืดไปได้ถึง 80,000 ถึงแสนโลโดยไม่มีปัญหาใดๆ ขณะที่ผ้าคลัทช์ก็มีรอบระยะเปลี่ยนถึง 2 แสนกิโลเมตร เรียกว่าใช้กันจนลืมกันไปข้าง
      ส่วนเกียร์ธรรมดานั้น หากเฟืองชุดไหนมีปัญหา ช่างก็สามารถเปลี่ยนเฉพาะชุดนั้นได้ เช่น หากเกียร์ 4 เสีย ก็เปลี่ยนเฉพาะชุดเฟืองเกียร์ 4 แต่หากเป็นเกียร์ออโต้ก็มักต้องโอเวอร์ฮอลเกียร์ หรือเปลี่ยนลูกใหม่กันไปเลย
 
     3.ประหยัดน้ำมัน
      โดยธรรมชาติของเกียร์ธรรมดา ที่แม้ว่าการขับขี่เป็นระยะทางไกล จะต้องใช้รอบเครื่องยนต์สูงกว่าเกียร์ออโต้ แต่กลับให้อัตราสิ้นเปลืองที่ดีกว่าอย่างเห็นได้ชัด อย่างไรก็ดี เกียร์ออโต้รุ่นใหม่ๆ โดยเฉพาะเกียร์ซีวีที ก็มักปรับอัตราทดมาให้ประหยัดน้ำมันได้ใกล้ๆกันแล้ว
 
     4.สมรรถนะดั่งใจ
      นอกเหนือจากข้อดีต่างๆ ที่กล่าวมาข้างต้นแล้วนั้น เกียร์ธรรมดายังให้อรรถรสในการขับขี่ได้อย่างไม่น่าเชื่อ แถมยังให้อัตราเร่งที่ 'ดึง' กว่าเกียร์ออโต้อย่างเห็นได้ชัดอีกด้วย
 
     5.ราคาถูกกว่า
      รถเกียร์ธรรมดาส่วนมากจะมีราคาถูกกว่าเกียร์อัตโนมัติ แต่ก็มักมาพร้อมรุ่นล่างหรือรุ่นกลาง ที่มีอ็อพชั่นไม่ครบเหมือนกับรุ่นท็อป แต่ก็แลกมาด้วยการบำรุงรักษาง่าย ไม่จุกจิก เหมาะสำหรับใครที่ชอบความประหยัดทั้งในระยะสั้นและระยะยาว
 
 