แชร์เก็บไว้เลยสำหรับโปรแกรมการแข่งขันพร้อมตารางบอลโลก และช่องถ่ายทอดสดฟุตบอลโลก 2018 รอบสุดท้าย 
ตารางบอลโลก2018 : รอบแบ่งกลุ่ม
วันพฤหัสบดีที่ 14 มิถุนายน 2561

เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : รัสเซีย - ซาอุดิอาระเบีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5 / True4U / Amarin TV
ผลบอล : รัสเซีย 5 : 0 ซาอุดิอาระเบีย

 
วันศุกร์ที่ 15 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : อียิปต์ - อุรุกวัย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : อียิปต์ 0 : 1 อุรุกวัย


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน: โมร็อกโก - อิหร่าน
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : โมร็อกโก 0 : 1 อิหร่าน
เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : โปรตุเกส - สเปน
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : โปรตุเกส 3  : 3 สเปน

 
วันเสาร์ที่ 16 มิถุนายน 2561

เวลาแข่ง : 17.00 น.
คู่ที่พบกัน : ฝรั่งเศส - ออสเตรเลีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : ฝรั่งเศส 2 : 1 ออสเตรเลีย


เวลาแข่ง : 20.00 น.
คู่ที่พบกัน : อาร์เจนติน่า - ไอซ์แลนด์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : อาร์เจนติน่า 1 : 1 ไอซ์แลนด์


เวลาแข่ง : 23.00 น.
คู่ที่พบกัน : เปรู - เดนมาร์ก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : เปรู 0 : 1 เดนมาร์ก


เวลาแข่ง : 02.00 น.
คู่ที่พบกัน : โครเอเชีย - ไนจีเรีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : โครเอเชีย 2 : 0 ไนจีเรีย

วันอาทิตย์ที่ 17 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : คอสตาริก้า - เซอร์เบีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : คอสตาริก้า 0 : 1 เซอร์เบีย


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : เยอรมนี - เม็กซิโก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : เยอรมนี 0 : 1 เม็กซิโก


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : บราซิล - สวิตเซอร์แลนด์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : บราซิล 1 : 1 สวิตเซอร์แลนด์

วันจันทร์ที่ 18 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : สวีเดน - เกาหลีใต้
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : สวีเดน 1 : 0 เกาหลีใต้


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : เบลเยี่ยม - ปานามา
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : เบลเยี่ยม 3 : 0 ปานามา


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : ตูนิเซีย - อังกฤษ
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : ตูนิเซีย 1 : 2 อังกฤษ

 
วันอังคารที่ 19 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : โคลอมเบีย - ญี่ปุ่น
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : โคลอมเบีย 1 : 2 ญี่ปุ่น


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน :  โปแลนด์ - เซเนกัล
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : โปแลนด์ 1 : 2 เซเนกัล


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : รัสเซีย - อียิปต์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : โปแลนด์ 3 : 1 เซเนกัล

 
วันพุธที่ 20 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : โปรตุเกส - โมร็อกโก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / Amarin TV
ผลบอล : โปรตุเกส 1 : 0 โมร็อกโก


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : อุรุกวัย - ซาอุดิอาระเบีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / ช่อง 5
ผลบอล : อุรุกวัย 1 : 0 ซาอุดิอาระเบีย


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : อิหร่าน - สเปน
ถ่ายทอดสดทาง : TRUE SPORT HD3 / Amarin TV
ผลบอล : อิหร่าน 0 : 1 สเปน

 
 วันพฤหัสบดีที่ 21 มิถุนายน 2561 

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : เดนมาร์ก - ออสเตรเลีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / ช่อง 5
ผลบอล : เดนมาร์ก 1 : 1 ออสเตรเลีย


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : ฝรั่งเศส - เปรู
ถ่ายทอดสดทาง : TRUE SPORT HD3 / True4U
ผลบอล : ฝรั่งเศส 1 : 0 เปรู


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : อาร์เจนติน่า - โครเอเชีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / ช่อง 5
ผลบอล : อาร์เจนติน่า 0 : 3 โครเอเชีย

 
วันศุกร์ที่ 22 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : บราซิล - คอสตาริก้า
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : บราซิล 2 : 0 คอสตาริก้า


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : ไนจีเรีย - ไอซ์แลนด์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : ไนจีเรีย 2 : 0 ไอซ์แลนด์


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : เซอร์เบีย - สวิตเซอร์แลนด์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : เซอร์เบีย 1 : 2 สวิตเซอร์แลนด์

 
วันเสาร์ที่ 23 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : เบลเยี่ยม - ตูนิเซีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : เบลเยี่ยม 5 : 2 ตูนิเซีย


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : เกาหลีใต้ - เม็กซิโก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : เกาหลีใต้ 1 : 2 เม็กซิโก


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : เยอรมนี - สวีเดน
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : เยอรมนี 2 : 1 สวีเดน

วันอาทิตย์ที่ 24 มิถุนายน 2561

เวลาแข่ง : 19.00 น.
คู่ที่พบกัน : อังกฤษ - ปานามา
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : อังกฤษ 6 : 1 ปานามา


เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : ญี่ปุ่น - เซเนกัล
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : ญี่ปุ่น 2 : 2 เซเนกัล


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : โปแลนด์ - โคลอมเบีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : โปแลนด์ 0 : 3 โคลอมเบีย

วันจันทร์ที่ 25 มิถุนายน 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : ซาอุดิอาระเบีย - อียิปต์
ถ่ายทอดสดทาง : TRUE SPORT HD2 / Amarin TV
ผลบอล : ซาอุดิอาระเบีย 2 : 1 อียิปต์


เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : อุรุกวัย - รัสเซีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : อุรุกวัย 3 : 0 รัสเซีย


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : อิหร่าน - โปรตุเกส
ถ่ายทอดสดทาง : TRUE SPORT HD2 / True4U
ผลบอล : อิหร่าน 1 : 1 โปรตุเกส


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : สเปน - โมร็อกโก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : สเปน 2 : 1 โมร็อกโก

วันอังคารที่ 26 มิถุนายน 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน :  ออสเตรเลีย - เปรู
ถ่ายทอดสดทาง : TRUE SPORT HD2 / Amarin TV
ผลบอล : ออสเตรเลีย 0 : 2 เปรู


เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : เดนมาร์ก - ฝรั่งเศส
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล :เดนมาร์ก 0 : 0 ฝรั่งเศส


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : ไอซ์แลนด์ - โครเอเชีย
ถ่ายทอดสดทาง : TRUE SPORT HD2 / True4U
ผลบอล : ไอซ์แลนด์ 1 : 2 โครเอเชีย


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : ไนจีเรีย - อาร์เจนติน่า
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : ไนจีเรีย 1 : 2 อาร์เจนติน่า

วันพุธที่ 27 มิถุนายน 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : เม็กซิโก - สวีเดน
ถ่ายทอดสดทาง : TRUE SPORT HD2 / ช่อง 5
ผลบอล : เม็กซิโก 0 : 3 สวีเดน


เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : เกาหลีใต้ - เยอรมนี
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : เกาหลีใต้ 2 : 0 เยอรมนี


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : สวิตเซอร์แลนด์ - คอสตาริก้า
ถ่ายทอดสดทาง : TRUE SPORT HD2 / True4U
ผลบอล : สวิตเซอร์แลนด์ 2 : 2 คอสตาริก้า


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : เซอร์เบีย - บราซิล
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : เซอร์เบีย 0 : 2 บราซิล

วันพฤหัสบดีที่ 28 มิถุนายน 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : เซเนกัล - โคลอมเบีย
ถ่ายทอดสดทาง : TRUE SPORT HD2 / ช่อง 5
ผลบอล : เซเนกัล 0 : 1 โคลอมเบีย


เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : ญี่ปุ่น - โปแลนด์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : ญี่ปุ่น 0 : 1 โปแลนด์


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : อังกฤษ - เบลเยี่ยม
ถ่ายทอดสดทาง : TRUE SPORT HD2 / ช่อง 5
ผลบอล : อังกฤษ 0 : 1 เบลเยี่ยม


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : ปานามา- ตูนิเซีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : ปานามา 1 : 2 ตูนิเซีย

รอบ 16 ทีมสุดท้าย
วันเสาร์ที่ 30 มิถุนายน 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : ฝรั่งเศส - อาร์เจนตินา
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : ฝรั่งเศส 4 : 3 อาร์เจนตินา


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : อุรุกวัย - โปรตุเกส
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : อุรุกวัย 2 : 1 โปรตุเกส

วันอาทิตย์ที่ 1 กรกฎาคม 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : สเปน - รัสเซีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : สเปน 1 (3) : 1 (4) รัสเซีย


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : โครเอเชีย - เดนมาร์ก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : โครเอเชีย 1 (3) : 1 (2) เดนมาร์ก

วันจันทร์ที่ 2 กรกฎาคม 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : บราซิล - เม็กซิโก
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : บราซิล 2 : 0 เม็กซิโก


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : เบลเยียม - ญี่ปุ่น
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD ช่อง 5
ผลบอล : เบลเยียม 3 : 2 ญี่ปุ่น

วันอังคารที่ 3 กรกฎาคม 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : สวีเดน - สวิตเซอร์แลนด์
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : สวีเดน 1 : 0 สวิตเซอร์แลนด์


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : โคลอมเบีย - อังกฤษ
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : โคลอมเบีย 1 (3) : 1 (4) อังกฤษ

ตารางบอลโลก2018 : รอบ 8 ทีมสุดท้าย
วันศุกร์ที่ 6 กรกฎาคม 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : อุรุกวัย - ฝรั่งเศส
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : อุรุกวัย 0 : 2 ฝรั่งเศส


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : บราซิล - เบลเยี่ยม
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : บราซิล 1 : 2 เบลเยี่ยม

วันเสาร์ที่ 7 กรกฎาคม 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : สวีเดน - อังกฤษ
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / Amarin TV
ผลบอล : สวีเดน 0 : 2 อังกฤษ


เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : รัสเซีย - โครเอเชีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5
ผลบอล : รัสเซีย 2 (3) : 2 (4) โครเอเชีย

รอบรองชนะเลิศ
วันอังคารที่ 10 กรกฎาคม 2561

เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : ฝรั่งเศส : เบลเยี่ยม
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5 / True4U / Amarin TV
ผลบอล : ฝรั่งเศส 1 : 0 เบลเยี่ยม

 
>>> วันพุธที่ 11 กรกฎาคม 2561 <<<

เวลาแข่ง : 01.00 น.
คู่ที่พบกัน : โครเอเชีย : อังกฤษ
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5 / True4U / Amarin TV
ผลบอล : โครเอเชีย 2 : 1 อังกฤษ

 
รอบชิงอันดับ 3
วันเสาร์ที่ 14 กรกฎาคม 2561

เวลาแข่ง : 21.00 น.
คู่ที่พบกัน : เบลเยี่ยม - อังกฤษ
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / True4U
ผลบอล : รออัพเดท

 
รอบชิงชนะเลิศ
วันอาทิตย์ที่ 15 กรกฎาคม 2561

เวลาแข่ง : 22.00 น.
คู่ที่พบกัน : ฝรั่งเศส - โครเอเชีย
ถ่ายทอดสดทาง : TRUE SPORT HD3 / 4K ULTRA HD / ช่อง 5 / True4U / Amarin TV
ผลบอล : รออัพเดท
