           ทุกวันนี้เราต้องยอมรับว่ารถยนต์จำนวนมากที่ขายดีนั้น เป็นรถยนต์รุ่นเล็กที่มาจากกลุ่มที่เรียกว่า อีโค่คาร์ ซึ่ง รถยนต์เหล่านี้ ถือเป็นกลุ่มที่สำคัญมากในตลาดปัจจุบัน และในขณะที่หลายคนมุ่งหน้าที่จะซื้อ เรามาดูกันสักหน่อยว่า แม้จะเป็นเรื่องธรรมดา แต่ก็มีเรื่องของความที่สุดอยู่ และแน่นอนว่า มันทั้งแปลกหรือไม่ ก็น่าสนใจ 

รอนาน...ที่สุด 

  รู้ไหมว่ารถยนต์ "อีโค่คาร์" รอนานมากที่สุด หลายคนอาจจะไม่เชื่อ แต่เราก็เชื่อว่า หลายคนรู้ นั่นคือรถ  Suzuki   Swift ที่เพิ่งเปิดตัวในรุ่นเกียร์รรมดา ออกมาสู่ตลาดอย่างเป็นทางการ และสามารถส่งมอบได้ทันที แต่นั่นก็ไม่ได้ทำให้มันหลุดโผนี้ เพราะใครที่จองรถไว้จะทราบดีว่า จองวันนี้ ได้อีกทีปีหน้า แต่กระนั้นเราก็ได้รับการยืนยันว่า Suzuki  เดินเครื่องเต็มสูบให้ส่งมอบได้ภายในสิ้นปีนี้ ยังไง ใครที่รออยู่ ก็อดใจสักหน่อย
"รอคอย" เปิดตัวมากที่สุด 

                ยังไม่เปิดตัวออกมา แต่สาวกต่างก็จับตาเฝ้ารอ ไม่ว่าจะเป็นรถรุ่นอะไร ท้ายที่สุดก็เชื่อว่าจะต้องมาแรงและขายดี กับอีโค่คาร์ ของค่ายรถยนต์ โตโยต้า ที่ได้รับความสนใจจากบรรดาสาวก มีการวิพากษ์ วิจารณ์ ไปต่างๆ นานา  แต่ท้ายที่สุดคือ มันได้รับความสนใจ และเฝ้ารอมากที่สุด จะสังเกตได้จากทุกครั้งที่มีข่าวสารออกมาก็ครึกโครม และถ้าอยากรู้ว่าเป็นรุ่นอะไร ทำไมไม่ลองไปอ่านบทความ ถอดรหัสรถอีโค่คาร์ โตโยต้า ของเราดูล่ะ
ยอดขายมากที่สุด 

    มาขายเป็นเจ้าแรก และบัดนี้ มีวางจำหน่ายถึง 2 รุ่นจากค่ายเดียว และเรากำลังพูดถึง Nissan  ทั้ง  Nissan March  และ  Nissan Almera  ทั้ง 2 ต่างที่จะเป็นที่ชื่นชอบของบรรดาสาวก ที่จดจ้องรถรุ่นนี้อยู่จนยอดขายตอนนี้ไปกว่า 1 แสนคัน ซึ่งเป็นการยืนยันในความนิยมของอีโค่คาร์จากค่ายนี้ และตอกย้ำความเป็นเจ้าตลาดรถอีโค่คาร์
ขายเร็วที่สุด 

  ในตำแหน่งนี้ คือรถที่คุณเห็นเร็วมากที่สุดบนถนน และมันคือ  Mitsubishi mirage  ที่สามารถขายได้อย่างรวดเร็ว และส่งมอบลูกค้าได้แบบไม่ต้องรอนาน โดยเฉพาะอย่างยิ่งเมื่อมีการประกาศจำนวนที่ชัดเจน เมื่อเดือนที่ผ่านมา หลังมีการเรียกลูกค้าเข้ารับบริการ  Service Campaign ซึ่งในตอนนั้นมีลูกค้าออกรถไปแล้วกว่า 10,300 คัน ณ วันที่ 23 ก.ค.แล้ววันนี้มันก็คงมากมกว่านั้น แต่จำนวนเท่าไรนั้นไม่แน่ชัด
คุ้มค่าที่สุด 

คุณว่าใน 5 รุ่นที่ขายในปัจจุบัน รุ่นไหนคุ้มค่าที่สุด ถ้าคุณเดาว่ามันคือ  Nissan Almera  ก็ถูกต้อง!! แล้ว เพราะ ว่า มันคือรถที่มีขนาดที่ใหญ่สุดในกลุ่มและด้วยความใหญ่ของมันนี่เอง ก็ทำให้มันคุ้มค่าในแง่การใช้งาน และยังให้ความประหยัดน้ำมัน แถมราคาก็ไม่ได้แพงอย่างที่คิดเริ่มต้น  429,000-599,000 บาท เท่านั้น
            ในหมู่ 5 เรื่องที่สุด ที่นำมาฝากในวันนี้อาจจะเป็นเพียงส่วนหนึ่งของกระแสรถยนต์อีโค่คาร์ที่กำลังได้รับความนิยม แต่ถึงอย่างนั้นก่อนซื้อรถก็ควรพิจารณาว่า การมีรถใหม่สักคันให้ความคุ้มค่ากับคุณจริงหรือไม่ .. 