เพิ่งจะเข้าประตูวิวาห์ไปไม่นานมานี้ แต่กลับมีข่าวที่ต้องทำให้ขาเตียงสั่นคลอเสียแล้ว สำหรับคู่ของพระเอกหนุ่ม "อั้ม อธิชาติ" กับภรรยาสาว "นัท มีเรีย" ที่ล่าสุดมีตาดีเห็นหนุ่มอั้มควงนางเอกสาวร่วมช่อง "เบลล่า ราณี" ไปเที่ยวผับสองต่อสอง แล้วไหนจะเรื่องความสนิทสนมกับสาว "แมท ภีรนีย์" อีก ทั้งประเด็นที่สาวนัทโพสต์ไอจีตัดพ้อ จนยิ่งทำให้หลายคนแน่ใจว่าคู่นี้กำลังจะไปได้ไม่สวยซะแล้ว ล่าสุดพอมีโอกาสได้เจอหนุ่มอั้ม เจ้าตัวเลยได้ออกมาชี้แจงถึงเรื่องทั้งหมดให้ฟังว่า....
กับข่าวล่าสุดเรื่องเบลล่า ?"ก็สนิทกันในการทำงานอยู่แล้ว สนิทกับทุกคนในกอง และมีกิจกรรมทำร่วมกันกับคนในกองตลอด"
มีข่าวออกมาว่าเพราะสนิทกันเลยทำให้นัทหึง ?"จริง ๆ ไม่มีหรอก อยากจะบอกว่าในชีวิตคู่ก็มีปัญหาปกติ มันเกิดจากข้อบกพร่องของผมเอง ไม่อยากดึงใครมาเกี่ยวข้อง ก็ขอเคลียร์เอง"
แบบนี้จะมีผลกระทบกับชีวิตคู่ไหม ?"ไม่ได้มีผลกระทบอะไร มีแต่ปัญหาอื่นที่เกิดขึ้นโดยตัวผม ไม่ได้เกี่ยวกับใครเลย"
สถานะความสัมพันธ์ตอนนี้ ?"ทุกวันนี้ก็ปกติดี ไม่มีอะไรครับ"
เราได้คุยกับนัทหรือยัง ?"ก็คุยกับทางคุณนัทแล้วว่าเรื่องเป็นยังไง อธิบายปรับความเข้าใจแล้วครับ"
แล้วกับทางเบลล่าล่ะ ?"กับเบลล่ายังไม่ได้คุย เจอแค่ตามงานปกติ"
แต่มีคนเห็นว่าเรากับเบลล่าไปเที่ยวผับด้วยกัน ?"อย่างที่บอกเรามีกิจกรรมในกองด้วยกันบ่อยๆ ไปก็ไม่ได้ไปสองคน ไปทั้งกอง และก็เจอตามกองปกติ"
แต่ก็มีคนโยงประเด็นที่นัทโพสต์ในไอจี ?"คุณนัทลงคำคมเป็นเรื่องปกติอยู่แล้ว ไม่อยากให้ไปมอง อย่าพาดพิงใครเลย ทุกอย่างมันเป็นเรื่องที่ละเอียดอ่อน"
หลายคนก็มองหรือเพราะสร้างกระแสโปรโมทให้ละคร ?"ไม่ได้โปรโมทละคร ไม่ขอพูดถึงใครดีกว่า ไม่อยากให้เดือดร้อนมาถึงใคร เวลามีข่าวคนก็จะพูดต่อไปเรื่อยๆ ใครจะพูดยังไงก็ได้ มันเป็นเรื่องละเอียดอ่อน จะพูดถึงใครมันไม่ใช่แค่คน ๆ เดียวที่โดนกระทบ"
พอบอกได้หรือเปล่าว่าเรื่องที่ทำให้มีปัญหากับนัทคือเรื่องอะไร ?"คือไม่สามารถบอกได้ว่าเป็นเรื่องอะไร แต่ขอเก็บไว้เป็นเรื่องของคนสองคน ไม่ขอลงรายละเอียด เราก็มีปรับความเข้าใจกันเรียบร้อยแล้ว"
ใช่เรื่องมือที่สามหรือเปล่า ?"ไม่ใช่เรื่องมือที่สามครับ"
แล้วกับเรื่องของแมทล่ะ ?"อย่างที่บอกอย่าไปโยงใคนเข้ามาเกี่ยวข้องเลย ถ้ามันมีเรื่องก็เป็นที่ตัวเรา เราอาจจะยังไม่ดีพอ"
จากนี้นัทได้ขอให้เราปรับอะไรหรือเปล่า ?"คุณนัทไม่ได้ขอให้ปรับอะไร ทุกอย่างเป็นปกติ แค่เราอาจจะหลงลืมอะไรไปบ้าง ช่วงนี้ก็พาไปทำกิจกรรมร่วมกันบ่อย ไปออกกำลังกาย พาไปทำอะไรเรื่อยๆ"
กลัวไหมมีข่าวเข้ามาแบบนี้จะทำให้ชีวิตคู่เปลี่ยน ?"มีผลกระทบต่อชีวิตคู่บ้าง แต่ก็ผ่านไปได้ ทุกชีวิตคู่ก็ต้องมีข่าวแบบนี้อยู่แล้ว"
ต่อจากนี้จะวางตัวกับนักแสดงรุ่นน้องยังไง ?"ก็ทำตัวเหมือนเดิมปกติ หลาย ๆ คนก็สนิท อย่างแมทก็สนิท แม่น้องมาที่กองก็สนิท แต่อย่างที่บอกไม่อยากดึงใครเข้ามาเกี่ยว"
ยังได้เจอเบลล่าไหมช่วงนี้ ?"ไม่ค่อยได้เจอเบลล่า เพราะน้องไม่ค่อยมีคิวถ่ายในกองช่วงนี้"
กลัวไหมว่าคนจะมองว่ามันเป็นเรื่องจริง เพราะเหมือนเราก็ตอบไม่ค่อยชัดเจน ?"ค่อนข้างชัดเจนนะ ว่าทุกอย่างอยู่ที่ตัวเรา เอาเป็นว่าทุกวันนี้มันโอเคดีกว่า แต่ถ้ามีกระแสพูดต่อไปเรื่อย ๆ แล้วทำให้เรื่องมันแย่ลง ก็ขอไว้แล้วกัน"
เหมือนเพิ่งแต่งไปได้สักพักก็มีข่าวเรื่องมือที่สามแล้ว ?"เป็นเรื่องธรรมชาติที่จะต้องมีครับ"
ต่อจากนี้ก็เดินหน้าทำน้องอีกต่อไปเลยไหม ?"ก็เป็นปกติตามธรรมชาติครับ"