    แม้ว่า iPhone 7 และ iPhone  7 Plus กำลังจะเปิดตัวในตลาดโลกอีกไม่นานเกินรอต่อจากนี้ ทำให้ผู้ให้บริการในประเทศหลายรายได้ออกสิทธิพิเศษและลดราคา iPhone 6s อย่างมากมาย วันนี้ Sanook! Hitech จะมาแนะนำโปรโมชั่นสำหรับคนที่มอง iPhone 6s หรือ iPhone 6s Plus ว่ามีค่ายไหนน่าสนใจบ้าง มาดูกัน
AIS
 
    เริ่มจากตัว A อย่าง AIS ก่อน สำหรับคนที่ต้องการแค่เปลี่ยนโปรโมชั่น AIS ก็มีโปรที่ชื่อว่า Hot Deal ทีสามารถลดราคาค่าเครื่องเช่น iPhone 6s ความจุ 64GB จากราคา 30,900 บาท เหลือเพียง 25,900 บาท แต่ต้องเปลี่ยนโปรโมชั่นเป็น Smart Deal 488 หรือ Non-Stop 599 ขึ้นไป พร้อมชำระค่าบริการ 3,000 บาท และติดสัญญาเป็นระยะเวลา 12 เดือน
ส่วน iPhone 6s Plus เงื่อนไขใกล้เคียงกัน แต่การชำระค่าบริการรายเดือนอยู่ที่ 4,000 บาท  เงื่อนไขเช่นเดียวกัน

    แต่สำหรับคนที่ใช้ AIS และเป็นขั้น Serenade อยู่แล้ว คุณสามารถเปิดเบอร์เพิ่มพร้อมโปรโมชั่น Max Speed 888 ขึ้นไปพร้อมชำระค่าบริการ 5,000 บาท จะได้ iPhone 6s ขนาด 16GB ในราคา 13,450 บาท ระยะเวลา 12 เดือนเช่นเดียวกัน
Dtac
     ยังมีโปรโมชั่นที่น่าสนใจไม่น้อย โดยเฉพาะโปรโมชั่นที่เป็นการ อัปขนาดความจุที่ dtac เรียกว่า iPhone Upsize ที่ขยายระยะเวลามาถึงสิ้นเดือนนี้

     รายละเอียดของโปรโมชั่นนี้ มีแค่ คุณสามารถซื้อ iPhone 6s ความจุ 64GB ในราคา26,900 บาท เมื่อเปลี่ยนโปรโมชั่นเป็น Super Non-Stop 599 ขึ้นไป แล้วใช้เป็นระยะเวลา 6 เดือน ก็สามารถซื้อเครื่องได้ในราคา iPhone 6s 16GB โดยไม่ต้องชำระค่าบริการล่วงหน้า

หรือจะเป็นโปรโมชั่น dtac 4G Mega Sale ที่ลดได้ค่อนข้างแรงเช่น

iPhone 6s ขนาดความจุ 16GB ราคา 20,900 บาท เมื่อเปลี่ยนโปรโมชั่นที่มีราคา 899 บาทขึ้นไป และชำระค่าบริการล่วงหน้า 4,000 บาท ระยะเวลาสัญญา 10 เดือน จากปกติราคา 26,900 บาท
iPhone 6s ขนาดความจุ 16GB ราคา 21,900 บาท เมื่อเปลี่ยนโปรโมชั่นที่มีราคา 599 บาทขึ้นไป และ ชำระค่าบริการล่วงหน้า 3,000 บาท ระยะเวลาสัญญา 10 เดือน จากปกติราคา 26,900 บาท
สำหรับคนไม่อยากชำระค่าบริการล่วงหน้าสามารถซื้อเครื่องได้ในราคา 24,900 บาท แต่ต้องเปลี่ยนโปรโมชั่นที่มีราคา 599 บาทขึ้นไป ระยะเวลาสัญญา 10 เดือน จากปกติราคา 26,900 บาท

รุ่นที่เหลือดูใน Gallery ข้างล่าง
Truemove H
 
ปิดท้ายด้วย Truemove H ที่ยังคงมีส่วนลดค่าเครื่องของ iPhone 6s และ iPhone 6s Plus สูงสุดที่ 8,000 บาทด้วยกัน โดยมีรายละเอียดดังนี้

ความจุ 16GB ลดค่าเครื่องเหลือ 21,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 20,900 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 26,900 บาท
ความจุ 64GB ลดราคาเครื่องเหลือเพียง 25,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 24,900 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 30,900 บาท
ความจุ 128GB ลดราคาเครื่องเหลือเพียง 30,100 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 29,100 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 35,100 บาท

iPhone 6s Plus

ความจุ 16GB ลดค่าเครื่องเหลือ 23,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 30,900 บาท
ความจุ 64GB ลดค่าเครื่องเหลือ 28,100 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 35,100 บาท
ความจุ 128GB ลดค่าเครื่องเหลือ 32,300 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 39,300 บาท

หมายเหตุ จะต้องจ่ายค่าบริการรายเดือนล่วงหน้า 3,000 บาท เฉพาะโปรโมชั่น iSmart 599 โดย iPhone 6s จะจ่ายที่ 3,000 บาท เท่ากับค่าบริการรายเดือน 300 บาท 10 เดือน ระยะเวลาสัญญา 12 เดือน ส่วน iPhone 6s Plus จ่ายที่ 4,000 บาท เท่ากับค่าบริการรายเดือนล่วงหน้า 400 บาท 10 เดือน ระยะเวลา 12 เดือน ส่วนผู้ที่ย้ายค่ายเบอร์เดิม จะลดเพิ่มอีก 1,000 บาทต่อรุ่น
 หรือจะเป็นการซื้อคู่กับ Apple Watch สามารถลดได้ 8,000 บาท
เรียกได้ว่าโปรโมชั่นทั้งหมดแรงไม่แพ้กันเลย ถ้าใครใช้ค่ายไหนและไม่อยากรอ iPhone 7 รุ่นใหม่ หรือ iPhone พังต้องการซื้อชั่วคราว อย่าลืมลองเปรียบเทียบแล้วซื้อใช้กันตามสะดวก
ที่มา : AIS(Hot Deal, Serenade), dtac(iPhone Upsize , dtac 4G Mega Sale), Truemove H