จากกรณีที่มีคำสั่งย้าย พ.ต.อ.ธิติสรรค์ อุทธนผล หรือ ผู้กำกับโจ้ ผู้กำกับการสถานีตำรวจภูธรเมืองนครสวรรค์ ให้ไปปฏิบัติราชการที่ศูนย์ปฏิบัติการตำรวจภูธรภาค 6 โดยขาดจากการปฏิบัติหน้าที่ทางตำแหน่งเดิม เพื่อไม่ให้เป็นอุปสรรคในการตรวจสอบข้อเท็จจริงหลังถูกกล่าวหาว่าใช้ถุงดำคลุมหัวผู้ต้องหาในคดียาเสพติดจนเสียชีวิต พร้อมกับเรียกเงินจำนวน 2 ล้านบาท จนเกิดกระแสวิพากษ์วิจารณ์ในโลกโซเชี่ยลเป็นอย่างมาก

ลูกน้องแฉ ผกก.โรงพักใหญ่ เอาถุงดำคลุมหัว ขู่รีดเงินผู้ต้องหา จนขาดใจตาย
ประวัติ "ผู้กำกับโจ้" คือใคร ทำความรู้จักตำรวจหนุ่มไฮโซ ฉายา "โจ้ เฟอร์รารี่"

อันที่จริงแล้ว พ.ต.อ.ธิติสรรค์ อุทธรผล หรือ ผู้กำกับโจ้ เคยมีข่าวกับดาราสุดเซ็กซี่ระดับแถวหน้าในวงการบันเทิงและได้สร้างเซอร์ไพรส์ด้วยการคุกเข่าขอดาราหญิงคนดังกล่าวแต่งงาน ก่อนความจริงจะปรากฎว่าเจ้าตัวเคยผ่านการแต่งงาน และได้เลิกรากับอดีตภรรยาซึ่งเป็นเจ้าของธุรกิจจำหน่ายรถสปอร์ตชื่อดังมาแล้วหลายปี ซึ่งในช่วงนั้นผู้กำกับโจ้ มีลำดับยศเป็นสารวัตรโจ้ (พ.ต.ต.) เชื่อว่าหลายคนคงจะคุ้นๆ กับข่าวดังกล่าวบ้างแล้วใช่มั้ยล่ะ
เมื่อลำดับยศสูงขึ้นแน่นอนว่าเงินเดือนก็ขยับเพิ่มมากขึ้นด้วยเช่นกัน อยากรู้หรือเปล่าลำดับยศพันตำรวจเอกของได้รับเงินเดือนเท่าไหร่ Sanook Money มีข้อมูลดีๆ มาฝากกัน
พระราชบัญญัติตำรวจแห่งชาติ (ฉบับที่ 3) พ.ศ. 2558 ตามมาตรา 3 กำหนดให้ข้าราชการตำรวจยศพันตำรวจเอก ให้ได้รับเงินเดือน ส.4 ซึ่งมีอัตราเงินเดือนแบ่งตามขั้นเริ่มต้นที่ 19,860-58,390 บาท
 
โดยข้อมูลจากสำนักข่าวไทย รายงานว่า ตำแหน่งของผู้กำกับโจ้ คือ ผกก.สภ.เมืองนครสวรรค์ อัตราเงินเดือน (ระดับ) ส. 4 ขั้น 20 อัตราเงินเดือนอยู่ที่ 43,330 บาท
เท่ากับว่าอัตราเงินเดือนในยศ "พันตำรวจเอก" ของ ผู้กำกับโจ้ อยู่ที่ 43,330 บาท

ผู้การเรียกสอบ ผกก.โรงพักเมืองนครสวรรค์ พร้อมชุดจับกุม 10 นาย ปมถุงดำคลุมหัวดับ
เผย "ผกก.โจ้" เซ็นรายงานตัวที่ภาค 6 แล้วแต่ไม่เห็นตัว ด้าน แม่-เมียเหยื่อให้ปากคำเครียด
