ราคา iPhone 5s และ iPhone 5c เครื่องหิ้วจาก MBK อย่างเป็นทางการ มีขายแน่ 20 -21 ก.ย. นี้
ร้านดังในห้างใหญ่ใจกลางเมืองอย่าง MBK ต่างประกาศราคาจำหน่ายทางการของ iPhone 5s และ iPhone 5c เครื่องหิ้วที่ จะเริ่มทยอยเข้ามาจำหน่ายล็อตใหญ่และเป็นล็อตแรก

ที่จะจำหน่ายในประเทศไทยในระหว่างวันที่ 20 กันยายนถึง 21 กันยายนนี้เรียกได้ว่าทันเวลากับกลุ่มประเทศแรกเลยทีเดียว
โดยมีราคาเริ่มต้นที่ 21,500 บาทสำหรับ iPhone 5c รุ่น 16GB (สีขาว,ชมพู,เหลือง,ฟ้า,เขียว) และราคาเริ่มต้นที่ 33,000 บาทสำหรับ iPhone 5s รุ่น 16GB (สีดำ) สำหรับสี iPhone 5s ที่นำเข้ามาจำหน่ายนั้นยังไม่มีสีทอง ที่คาดว่าน่าจะแพงที่สุด

และตอนนี้หลายๆร้านก็เริ่มรับจองกันแล้วในการจ่ายมัดจำเครื่องละ 2,000 บาท สำหรับราคาทั้งหมดมีดังนี้
iPhone5c เครื่องนอก Official Unlocked (สีขาว,ชมพู,เหลือง,ฟ้า,เขียว)

16GB ราคา 21,500 บาท
32GB ราคา 25,500 บาท

iPhone5s เครื่องนอก Official Unlocked (สีดำ)

16GB ราคา 32,500 บาท
32GB ราคา 35,000 บาท
64GB ราคา 36,500 บาท

ที่มา – AOBmobile
สนับสนุนเนื้อหา: www.flashfly.net