     หากใครกำลังมองหายางเส้นใหม่ให้กับรถคันโปรดของคุณแล้วล่ะก็ Sanook Auto ขอแนะนำ 5 ยางนุ่มเงียบระดับพรีเมียมที่สามารถหาซื้อได้ในปี 2564 นี้ จะมีรุ่นไหนให้เลือกบ้าง?
1.Bridgestone Turanza T005A
 
ขนาดยางที่มีให้เลือก: 15 - 19 นิ้วราคาจำหน่ายมาตรฐาน (ต่อเส้น): 3,050 - 9,090 บาท
     Bridgestone Turanza T005A เป็นยางระดับพรีเมียมของบริดจสโตน สามารถติดตั้งได้ทั้งรถญี่ปุ่นขนาดกลาง ไปจนถึงรถยุโรปขนาดใหญ่ ถูกออกแบบให้มีองศาของร่องดอกยางที่เหมาะสมเพื่อลดแรงกระแทกและเสียงรบกวนขณะขับขี่ให้น้อยที่สุด รวมถึงแก้มยางที่ให้ความนุ่มนวลและลดแรงสั่นสะเทือนเข้ามายังห้องโดยสาร
 
2.Michelin Primacy 4

ขนาดยางที่มีให้เลือก: 14 - 19 นิ้วราคาจำหน่ายมาตรฐาน (ต่อเส้น): 2,990 - 8,350 บาท
     Primacy 4 เป็นอีกหนึ่งยางระดับพรีเมียมที่ได้รับความนิยมค่อนข้างสูงจากรถระดับ D-Segment และรถยุโรป เน้นความนุ่มเงียบเป็นพิเศษ ควบคู่ไปกับประสิทธิภาพการเบรกที่ดีแม้ผ่านการใช้งานมายาวนาน
 
3.Yokohama Advan DB V552

ขนาดยางที่มีให้เลือก: 15 - 20 นิ้วราคาจำหน่ายมาตรฐาน (ต่อเส้น): 3,000 - 10,750 บาท
     Yokohama Advan DB V552 เป็นยางนุ่มเงียบอีกหนึ่งรุ่นที่แม้ว่าจะไม่ได้รับความนิยมเท่ากับ 2 รุ่นด้านบน แต่ได้รับการยอมรับว่ามีประสิทธิภาพการเก็บเสียงที่ดีมากรุ่นหนึ่งในขณะนี้ ด้วยดอกยางที่ออกแบบให้ลบเหลี่ยมบางส่วนเพื่อลดเสียงรบกวนให้ต่ำที่สุด
 
4.Toyo Proxes CF2

ขนาดยางที่มีให้เลือก: 14 - 17 นิ้วราคาจำหน่ายมาตรฐาน (ต่อเส้น): 2,400 - 4,800 บาท
     Toyo Proxes CF2 เป็นยางนุ่มเงียบที่มีวางจำหน่ายมาอย่างยาวนาน ออกแบบดอกยางเพื่อลดแรงต้านใยการหมุน ช่วยประหยัดเชื้อเพลิง ซึ่งนอกจากจะมีจุดเด่นเรื่องความนุ่มเงียบแล้วนั้น ยังมีราคาจำหน่ายต่ำกว่าแบรนด์เจ้าตลาดอยู่พอสมควร
 
5.Continental Ultra Contact 6

ขนาดยางที่มีให้เลือก: 16 - 18 นิ้วราคาจำหน่ายมาตรฐาน (ต่อเส้น): 3,250 - 5,450 บาท
     Continental UC6 เป็นยางตัวท็อปของรุ่นที่ผลิตในมาเลเซีย ชูจุดเด่นด้วยการออกแบบดอกยางที่เรียกว่า Noise Breaker 2.0 ช่วยลดเสียงรบกวนที่เกิดขึ้นได้ ซึ่ง Continental UC6 อาจเก็บเสียงได้ไม่เงียบเท่ากับตัวเลือกด้านบน แต่เทียบกับราคาจำหน่ายที่ประหยัดที่สุดในกลุ่มก็ถือว่าเป็นยางที่คุ้มค่าพอสมควร
     หากใครกำลังมองหายางที่เน้นความนุ่มเงียบ เหมาะสำหรับรถยนต์ขนาดกลาง ไปจนถึงรถยุโรประดับหรูอยู่แล้วล่ะก็ ลองตัวเลือกด้านบนนี้รับรองไม่ผิดหวังอย่างแน่นอนครับ
 
 