ใกล้ได้เวลาเปิดตัวแล้วสำหรับ iPhone 12 ที่หลายคนเฝ้ารอคอยกันมา ล่าสุดนี้มือถือรุ่นใหม่นี้ ก็มีรายละเอียดพร้อมกับสเปกที่น่าสนใจมากมาย เพียงแต่ว่า รายละเอียดเป็นอย่างไร เรามาดูรับชมกันได้เลยครับ
apple_idesigner 
หมายเหตุ : ข้อมูลทั้งหมดนี้เป็นการสรุปข้อมูลจากข่าวหลุดและข่าวลือจากต่างประเทศ ทั้งนี้ยังมีความเป็นไปได้สูงว่า iPhone 12 อาจจะเปิดตัวในวันที่ 16 กันยายน หรือช่วงเดือนตุลาคม ที่จะถึงนี้

iPhone 12
เริ่มต้นกับมือถือเริ่มต้นของ iPhone 12 ขนาดเล็กสุดกับหน้าจอขนาด 5.4 นิ้ว เพียงแต่ว่าไม่ได้และยังมาพร้อมกับ Notch ขนาดใหญ่เหมือนเดิม และมาพร้อมกับกล้องหลังคู่เหมือนกับ iPhone 11 เช่นเดียวกัน อย่างไรก็ตาม มือถือรุ่นนี้ และดีไซน์ยังคงเหลี่ยม ขุมพลัง Apple A14 มาแน่นอน พร้อมกับ RAM 4GB และความจำมีให้เลือก 64 / 128 / 256GB เช่นเดียวกัน ส่วนที่ชาร์จอาจจะรองรับลกำลัง 20W ส่วนราคาประมาณ 21,900 – 23,500 บาท
iPhone 12 Max
ต่อมาคือ iPhone 12 Max เปลี่ยนแปลงเป็นคือจะได้ขนาดหน้าจอ 6.1 นิ้ว เหมือนกับ iPhone 11 และมาพร้อมกับ สเปกจะคล้ายกับ iPhone 12 เพียงแต่ว่าจะได้แบตเตอรี่ที่ใหญ่มากขึ้น และติ่งคาดว่าจะเล็กลงและรองรับที่ชาร์จกำลัง 20W มาให้ ส่วนราคาประมาณ 21,900 – 23,500 บาท
iPhone 12 Pro

มาถึงรุ่นโปรกันบ้าง โดยขนาดหน้าจอของ iPhone 12 Pro จะมีขนาดหน้าจอ 6.1 นิ้วและสเปกของเครื่องที่เรียกได้ว่า กล้องหลัง 3 ตัวด้วยกัน และครั้งนี้จะเพิ่ม LiDAR ที่แม้จะไม่ได้มีขนาดเท่ากับ iPad Pro ขุมพลัง Apple A14, RAM มากกว่าเดิม และความจำเริ่มต้น 128GB สูงสุดที่ 512GB ให้เลือก ส่วนราคาประมาณ 24,900 – 26,500 บาท
iPhone 12 Pro Max
สุดท้ายกับ iPhone 12 Pro Max ที่จะเปลี่ยนแปลงทั้งขนาดหน้าจอ ใหญ่ถึง 6.7 นิ้ว พร้อมกับสเปกคล้ายกับ iPhone 12 Pro เพียงแต่ว่าจะได้ค่า Refresh Rate 120Hz และมีกล้องหลังทั้งหมด 3 ตัวและแถม LiDAR คาดว่าจะได้แบตเตอรี่ที่ใหญ่กว่าเพื่อนแน่นอน, ราคาประมาณ 32,900 – 34,000 บาท

ทั้งนี้ต้องมาลุ้นกันต่อไปว่า iPhone 12 รุ่นใหม่ทั้งหมดที่กำลังได้เปิดตัวอย่างเป็นทางการหรือไม่ คงต้องรอติดตามดูกันต่อไปในอนาคตอันใกล้ครั้งนี้