หลังจากมีการเปิดแนวทางการปรับค่าจ้างของคณะกรรมการค่าจ้างหรือบอร์ดค่าจ้าง ใน 5 แนวทาง และโดยประเด็นสำคัญคืออาจมีการลอยตัวค่าจ้าง และ ให้ปรับค่าจ้างในแต่ละจังหลัดเป็นไปตามภาวะเศรษฐกิจพื้นฐานในแต่ละจังหวัด จนทำให้มีการตีความไปว่าจะมีการยกเลิกค่าจ้างขั้นต่ำ 300 บาททั่วประเทศ ซึ่งประกาศใช้ในสมัยรัฐบาลน.ส.ยิ่งลักษณ์ ชินวัตร และถือเป็นนโยบายสำคัญของพรรคเพื่อไทยที่มีส่วนช่วยให้พรรคเพื่อไทยชนะการเลือกตั้งในครั้งนั้นมา
และทันทีทันใดที่มีข่าวออกมา ว่า จะมีการยกเลิกค่าจ้างขั้นต่ำ 300 บาททั่วประเทศ ทำให้มีกระแสต่อต้านจากภาคแรงงานออกมาทันที ด้วนเหตุผลว่า ปัจจุบันอัตราค่าจ้าง300 บาท ถือว่าเป็นรายได้ที่ไม่สามารถเลี้ยงดูครอบครัวได้อย่างเพียงพออยู่แล้ว เพราะค่าครองชีพในปัจจุบันค่อนข้างสูง

 
กระแสคัดค้านในเรื่องดังกล่าวทำให้กระทรวงแรงงานต้องออกมายืนยันว่า ไม่มีการยกเลิกค่าจ้างขั้นต่ำ 300 บาททั่งประเทศอย่างแน่นอน แต่การศึกษาของอนุค่าจ้างที่เสนอบอร์ดเป็นแนวทางในการปรับค่าจ้างในอนาคต ซึ่งจะมีการพิจารณาในเดือนต.ค.นี้
อย่างไรก็ตาม ค่าจ้างขั้นต่ำ 300 บาท ในมุมมองของนายจ้าง และ ผู้บริหารประเทศเห็นว่า การใช้นโยบายนี้ทำให้ต้นทุนของสินค้าในประเทศยกระดับขึ้นแบบก้าวกระโดดทำให้ ความได้เปรียบในเรื่องต้นทุนสินค้าสูงขึ้นไม่สามารถแข่งขันกับประเทศเพื่อนบ้านหลายประเทศได้ ทำให้นักลงทุนหรือเจ้าของกิจการต่างประเทศหันไปลงทุนประเทศอื่นแทน ทำให้ไทยเสียโอกาสในเรื่องการลงทุนจากต่างประเทศไปด้วย

ดังนั้นน่าสนใจว่า ในการเข้าสู่ประชาคมเศรษฐกิจอาเซียนหรือ AEC ในช่วงปลายปีนี้ ค่าแรงขั้นต่ำของ 10 ประเทศสมาชิกมีความแตกต่างกันอย่างไร มากน้อยแค่ไหน โดยเทียบกับขนาดเศรษฐกิจหรือจีดีพี และจำนวนประชากรแล้วเป็นอย่างไร ความแตกต่างของค่าแรงจะทำให้เกิดการเคลื่อนย้ายทุน และ แรงงานหรือไม่ มาดูกันเลยครับ
                                      ประเทศที่มีค่าแรงสูงเป็นอันดับ 1-10 ใน AEC
                     ประเทศ               รายได้/เดือน             เฉลี่ยรายได้ต่อวัน (หน่วยเป็นบาท)
                    1บรูไน                 55,000                  1,800
                    2สิงคโปร์              25,000                800-900
                    3มาเลเชีย               9,000                     300
                    4ไทย                     9,000                     300
                    5ฟิลิปปินส์         8,000-9,000           270-300
                    6อินโดฯ                  5,100                    170
                    7เวียดนาม               3,000                    100
                    8ลาว                      2,500                      83
                    9กัมพูชา                 2,100                      70
                  10เมียนมาร์               1,700                      56

                                       ขนาดเศรษฐกิจหรือGDP ลำดับ1-10 ใน AEC (ตัวเลขปี 2557จาก IMF)


                                                ประเทศ                    GDP (หน่วยล้านเหรียญสหรัฐ)

                                                 1 อินโดฯ                  540,277

                                                 2ไทย                      297,851

                                                 3มาเลเชีย                 191,601

                                                 4สิงคโปร์                  182,232

                                                 5ฟิลิปปินส์                160,476

                                                 6เวียดนาม                  91,854

                                                 7เมียนมาร์                  76,200

                                                 8บรูไน                       11,073

                                                 9กัมพูชา                    10,804

                                               10ลาว                           5,939

                                                                                      
                                              จำนวนประชากรของ10ประเทศ AEC
                                         1อินโดฯ                               251 ล้านคน
                                         2ฟิลิปปินส์                         100.1 ล้านคน
                                         3เวียดนาม                           90.7 ล้านคน
                                         4ไทย                                 66.4 ล้านคน
                                         5เมียนมาร์                           53.7 ล้านคน
                                         6มาเลเชีย                           30.1 ล้านคน
                                         7กัมพูชา                             14.8 ล้านคน
                                         8ลาว                                    6.8 ล้านคน
                                         9สิงคโปร์                               5.5 ล้านคน
                                         10บรูไน                                0.4 ล้านคน
                                     (ที่มา2014,Population Referance Bureau)
 
จากตัวเลขจะเห็นได้ว่า ค่าแรง ต่อขนาดเศรษฐกิจหรือจีดีพีของประเทศและจำนวนประชากรเป็นอย่างไร จำนวนประชากรของประเทศอย่างเวียดนาม พม่า กัมพูชา ถือว่าน่าสนใจ เพราะมีจำนวนประชากรเพียงพอต่อการลงทุน และมีราคาค่าแรงถูกว่าของไทย 
และที่สำคัญอินโดนีเซียที่มีจำนวนประชากรกว่า 251 ล้านคน มีอัตราค่าแรงถูกกว่าไทย เกือบครึ่ง ทำให้เป็นทั้งตลาดแรงงานและตลาดรองรับสินค้า
นี้เป็นส่วนหนึ่งของตัวเลข ในเชิงเศรษฐกิจที่มีผลต่อการตัดสินใจในเรื่องการปรับค่าแรงในอนาคต ทั้งในแง่ค่าครองชีพ ผลต่อการลงทุน ที่น่าสนใจ ปัจจัยหนึ่งเท่านั้น........
