กระทรวงการคลัง เปิดให้ผู้ตกเกณฑ์และไม่เห็นด้วยกับผลการคัดกรองได้ขอยื่นทบทวนสิทธิ์ ชวนรับ 5,000 บาทจากการลงทะเบียนเราไม่ทิ้งกัน พร้อมขยายไปยังกลุ่มคนที่ยกเลิกการลงทะเบียนโดยเข้าใจผิดด้วย
เพจเฟซบุ๊ก ไทยคู่ฟ้า โพสต์ข้อความผ่านทางเฟซบุ๊กระบุถึงการเปิดเกณฑ์ทบทวนสิทธิ์ เราไม่ทิ้งกันเยียวยา 5,000 บาท โดยระบุรายละเอียดไว้ดังนี้
วันที่ 20 เม.ย.63 เวลา 06.00 น. เป็นต้นไป กระทรวงการคลังจะเปิดให้ผู้ที่ไม่ผ่านเกณฑ์ หรือไม่เห็นด้วยกับผลการคัดกรองกรณีเงินเยียวยา 5,000 บาท ขอทบทวนสิทธิ์ ทางเว็บไซต์ www.เราไม่ทิ้งกัน.com โดยประชาชนไม่จำเป็นต้องเดินทางไปขอสิทธิ์ด้วยตนเอง เพื่อลดความเสี่ยงต่อการติดเชื้อโรคโควิด-19 ส่วนในลำดับถัดไปจะให้ผู้ที่กดยกเลิกการลงทะเบียนโดยเข้าใจผิด เข้ามาขอทบทวนสิทธิ์เช่นเดียวกัน
เมื่อลงทะเบียนขอทบทวนสิทธิ์แล้ว กระทรวงมหาดไทยและกระทรวงการคลังจะจัดเจ้าหน้าที่ลงพื้นที่จริง เพื่อตรวจสอบยืนยันตัวตนและความเดือดร้อนของผู้ที่ลงทะเบียนไว้ โดยยืนยันว่าผู้ที่มีคุณสมบัติตามหลักเกณฑ์ที่กำหนดจะได้รับเงินเยียวยาครบทั้ง 3 เดือน

อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


คนอกหักฟังทางนี้ เราไม่ทิ้งกัน รับ 5,000 บาท เปิดยื่นอุทธรณ์ 20 เม.ย. 63


เริ่มแล้ว! เราไม่ทิ้งกัน เปิดวาร์ป “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท

