คลังย้ำคนละครึ่งเฟส 3 คนกลุ่มเก่า-ใหม่ ต้องลงทะเบียนใหม่ทั้งหมด ไม่มีให้สิทธิ์โดยอัตโนมัติ
โครงการคนละครึ่ง น.ส.กุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) โฆษกกระทรวงการคลัง ระบุถึง โครงการคนละครึ่งเฟส 3 ที่จะเปิดให้ลงทะเบียนในวันที่ 14 มิ.ย. 64 ว่า ประชาชนที่สนใจทุกคนจะต้องลงทะเบียนที่เว็บไซต์ www.คนละครึ่ง.com ไม่ว่าจะเป็นคนที่เคยได้รับสิทธิ์ใน 2 เฟสแรก และคนกลุ่มใหม่ที่ไม่เคยร่วมสิทธิ์ เพื่อยืนยันเข้าร่วมโครงการ พร้อมยืนยันไม่ได้มีการให้สิทธิ์โดยอัตโนมัติ สาเหตุที่รอบนี้ไม่มีการให้สิทธิ์โดยอัตโนมัติสำหรับคนกลุ่มเก่านั้น เพราะจะต้องมากรอกข้อมูลเพิ่มเติมใหม่ จึงใช้คำว่า "ลงทะเบียน" หากใครไม่มาลงทะเบียนก็ถือว่าไม่ได้เข้าร่วมโครงการ
ซึ่งคนเก่าที่เคยได้รับสิทธิ์คนละครึ่ง 15 ล้านคน ต้องลงทะเบียนผ่านแอปฯ เป๋าตัง โดยจะต้องกรอกข้อมูลเพิ่มเติม
ส่วนคนกลุ่มใหม่ให้ลงทะเบียนที่เว็บไซต์ www.คนละครึ่ง.com ตั้งแต่ 6 โมงเช้าของวันที่ 14 มิ.ย. 64

วิธีลงทะเบียนคนละครึ่งเฟส 3 ผ่าน www.คนละครึ่ง.com

แม้ว่าจะเป็นการลงทะเบียนใหม่ทั้งหมด แต่จำนวนกรอกที่ ครม. เห็นชอบจำนวนผู้ได้สิทธิ์ถึง 31 ล้านคน ซึ่งกระทรวงการคลังมั่นใจว่าจะครอบคลุมและเพียงพอกับผู้ที่ต้องการเข้าร่วมโคตรงการคนละครึ่งเฟส 3 ทุกคน ไม่เหมือนในรอบที่ผ่านมา
ทั้งนี้ ขอให้ผู้ที่ต้องการเข้าร่วมโครงการคนละครึ่ง ทั้งกลุ่มเก่า และกลุ่มใหม่ ไม่ต้องรีบแย่งกันมาลงทะเบียนวันแรก สามารถทยอยลง ในวันที่สะดวกได้ เพราะเชื่อว่ามีจำนวนสิทธิ์เพียงพอกับทุกคน ในส่วนของระบบลงทะเบียน ทั้งแอพพลิเคชัน และ เว็บไซต์ คลังเชื่อว่า จะไม่น่าจะมีปัญหา มีความพร้อมรองรับของผู้ที่สนใจตั้งแต่วันที่ 14 มิ.ย. เป็นต้นไป
คุณสมบัติผู้ที่สามารถลงทะเบียนคนละครึ่งเฟส 3 สำหรับประชาชน มีดังนี้


มีบัตรประจำตัวประชาชนและเป็นบุคคลสัญชาติไทย


อายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ณ วันที่ลงทะเบียน


ประชาชนสามารถเลือกลงทะเบียนได้ 1 โครงการเท่านั้น


ไม่เป็นผู้ได้รับสิทธิโครงการบัตรสวัสดิการแห่งรัฐ*
* ผู้ได้รับสิทธิบัตรสวัสดิการแห่งรัฐ สามารถตรวจสอบมาตรการสนับสนุนเพิ่มเติมจากภาครัฐฯ ได้ที่ www.cgd.go.th


ไม่เป็นผู้ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ (ผ่านบัตรประชาชน)
* ตรวจสอบผู้ได้รับสิทธิผ่านบัตรประชาชนได้จาก www.เราชนะ.com


ไม่เป็นผู้ใช้สิทธิโครงการยิ่งใช้ยิ่งได้


สิทธิคนละครึ่งเฟส 3 ที่จะได้รับคือ


รอบที่ 1 ตั้งแต่วันที่ 1 กรกฎาคม จนถึงวันที่ 30 กันยายน 2564 ใช้สิทธิคนละครึ่งได้ 1,500 บาท


รอบที่ 2 ตั้งแต่วันที่ 1 ตุลาคม จนถึงวันที่ 31 ธันวาคม 2564 ให้สิทธิคนละ 1,500 บาท


รวมทั้งหมด 3,000 บาท ใช้ได้ตลอดระยะเวลาโครงการ
อ่านข่าวคนละครึ่งเฟส 3 เพิ่มเติม

คนละครึ่งเฟส 3 ปรับโฉมใหม่ www.คนละครึ่ง.com เช็กเลยใครมีสิทธิได้?
คนละครึ่งเฟส 3 เช็ก 3 ช่องทางเข้าร่วมโครงการรับเงินเข้าแอปฯ เป๋าตัง 3,000 บาท
ขั้นตอนลงทะเบียน "คนละครึ่งเฟส 3" ที่ www.คนละครึ่ง.com แบบละเอียดพร้อมภาพประกอบ
