การแข่งขันวอลเลย์บอลหญิง เนชั่นส์ ลีก 2019 สนามที่สี่ ที่ มุซาชิโนะ ฟอเรสต์ สปอร์ต พลาซ่า, โตเกียว ประเทศญี่ปุ่น โดยจะทำการแข่งขันระหว่างวันที่ 4-6 มิถุนายน 2562โดยหลังผ่านสามสนามที่ผ่านมา นักตบลูกยางสาวทีมชาติไทย สามารถเก็บชัยไปได้ 3 เกม ด้วยการเอาชนะ เยอรมนี 3-0 เซต ในสนามแรก, ชนะ เกาหลีใต้ 3-1 เซต ในสนามที่สอง และเอาชนะ บัลแกเรีย 3-1 เซต ในสนามที่สามทำให้สถานการณ์ตอนนี้ ทีมนักตบลูกยางสาวไทย รั้งอยู่ในอันดับ 11 ของตารางคะแนนทีมดิวิชั่น 1 ที่มีทั้งหมด 16 ทีม จากผลงาน ชนะ 3 และ แพ้ไป 6 นัดสำหรับสนามที่สาม ทีมชาติไทย จะต้องพบกับ เซอร์เบีย, บราซิล และปิดท้ายด้วยการเจอกับ ญี่ปุ่น เจ้าภาพในสนามนี้แฟนๆ สามารถร่วมเชียร์ และส่งกำลังใจให้กับนักกีฬาวอลเลย์บอลได้แบบสดๆ หน้าจอผ่านการถ่ายทอดสดได้ทาง ช่อง 3 HD (ช่อง 33) ตามวันและเวลาดังต่อไปนี้โปรแกรมการแข่งขันของทีมชาติไทย สนามที่สี่
วันอังคารที่ 11 มิถุนายน 2562

เวลา : 13.15 น. : ไทย พบ เซอร์เบีย
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพุธที่ 12 มิถุนายน 2562

เวลา : 13.15 น. : ไทย พบ บราซิล
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพฤหัสบดีที่ 13 มิถุนายน 2562

เวลา : 16.45 น. : ไทย พบ ญี่ปุ่น
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)
