คนละครึ่งเฟส 3 แจกสิทธิ์ 3,000 บาท ต้องรีบยืนยันตัวตนในแอปเป๋าตังได้ถึงวันไหน ต้องรีบก่อนหมดเขตหรือไม่ คลังมีคำตอบ
หลังจากที่กระทรวงการคลังได้โอนเงินคนละครึ่งเฟส 3 จำนวน 1,500 บาท เข้าใน G-Wallet ผ่านแอปพลิเคชั่นเป๋าในวันที่ 1 ก.ค. 64 ซึ่งเป็นรอบแรกของการโอนเงินให้กับผู้มีสิทธิ์คนละครึ่งเฟส 3 ส่วนรอบที่ 2 จะโอนเข้าในเดือน ต.ค.-ธ.ค. 64
ซึ่งก็มีบางคนอาจเกิดข้อติดขัดกับการยืนยันตัวตนผ่านแอปฯ เป๋าตัง หรือ ไม่สามารถเข้าใช้งานในแอปฯ เป๋าตัง เกิดความกังวลว่าหากยืนยันตัวตนไม่ผ่าน หรือไม่สามารถเดินทางไปยืนยันตัวตนที่ตู้ ATM สีเทาของธนาคารกรุงไทยได้ทันในวันที่ 1 ก.ค. 64 ซึ่งเป็นวันที่เริ่มใช้จ่ายนั้น จะถือว่าหมดสิทธิ์หรือหมดอายุหรือไม่
ล่าสุด กระทรวงการคลัง กล่าวถึงกรณีผู้ที่ได้รับสิทธิ์คนละครึ่งเฟส 3 แต่ยังไม่ได้ยืนยันตัวตนในแอปฯ เป๋าตัง ว่า สามารถยืนยันตัวตนทำได้ตลอดเวลาโดยไม่มีหมดเขตยืนยันตัวตน ซึ่งหลังจากยืนยันตัวตนสำเร็จแล้วสามารถใช้จ่ายสิทธิ์คนละครึ่งเฟส 3 ได้ทันที ตามที่ได้โอนเงินรอบแรกจำนวน 1,500 บาท มาให้ใช้จ่ายในช่วงเดือน ก.ค.-ก.ย. 64
ทั้งนี้ หากผู้ที่ได้รับสิทธิ์คนละครึ่งเฟส 3 แต่ยังพบปัญหาถึงการเข้าใช้งานในแอปฯ เป๋าตัง ขอให้ตรวจสอบเวอร์ชั่น และอัปเดตเป็นเวอร์ชั่นล่าสุด (11.4.0) ด้วย
อ่านข่าวคนละครึ่งเฟส 3 เพิ่มเติม


อย่าลืมอัปเดตแอป "เป๋าตัง" เพื่อใช้สิทธิ์ "คนละครึ่งเฟส 3-ยิ่งใช้ยิ่งได้"


คนละครึ่งเฟส 3 อยากรู้ได้รับสิทธิ์ 3,000 บาท ชัวร์หรือเปล่า ข้อความจะเด้งแบบนี้!




แอปเป๋าตัง "คนละครึ่งเฟส 3" สแกนหน้าไม่ได้-คนเก่าเปลี่ยนเบอร์สิทธิ์หลุดมั้ย?

