
     สำหรับใครที่กำลังมองหาเก๋งเล็กราคาประหยัด แต่เหมาะสำหรับการใช้งาน ในงบผ่อนต่อเดือนไม่เกิน 10,000 บาท Sanook! Auto มี 7 รถแนะนำมาฝากกัน จะมีรุ่นไหนบ้าง?

Honda Jazzราคา 555,000 - 754,000 บาท
     Honda Jazz 2017 ใหม่ มีการปรับโฉมไมเนอร์เชนจ์ล่าสุดเมื่อเดือนที่ผ่านมานี้เอง โดยมาพร้อมดีไซน์ภายนอกใหม่ เปลี่ยนจากรุ่น SV และ SV+ เดิม เป็นรุ่น RS และ RS+ พร้อมชุดแต่งดีไซน์สปอร์ต เพิ่มไฟหน้าแบบ LED และไฟส่องสว่างเวลากลางวัน ห้องโดยสารภายในกว้างขวาง เพิ่มลูกเล่นด้วยด้ายสีส้มในรุ่น RS และ RS+ ติดตั้งเครื่องเสียงหน้าจอสัมผัสแบบใหม่ (ที่มีขนาดเล็กกว่าแบบ Advanced Touch ในรุ่นก่อน)
 

Toyota Viosราคา 609,000 - 789,000 บาท
     Toyota Vios 2017 ใหม่ ก็เพิ่งเปิดตัวไปได้เพียงไม่นานเช่นกัน มีจุดเด่นอยู่ที่ดีไซน์ภายนอกดูเปลี่ยนไปอย่างชัดเจน ไม่ว่าจะเป็นไฟหน้าแบบโปรเจคเตอร์ฮาโลเจนที่ดูโฉบเฉี่ยวขึ้น กันชนหน้า-หลังดีไซน์ใหม่ ไฟท้ายดีไซน์ใหม่ ขณะที่ภายในไม่มีการเปลี่ยนแปลงมากนัก แต่ก็ถือว่าเป็นรถน่าใช้งานสำหรับกลุ่มเครื่องยนต์ 1.5 ลิตร
 

Suzuki Ciazราคา 484,000 - 675,000 บาท
     รถยนต์อีโคคาร์ซีดาน Suzuki Ciaz ก็ถือเป็นรถน่าใช้อีกคันหนึ่ง ด้วยความกว้างขวางของห้องโดยสารเทียบเท่ารถระดับ 1,500 ซีซีบางรุ่น เวอร์ชั่น RS มีหน้าจอสัมผัสขนาด 7 นิ้วพร้อมระบบนำทางให้ รองรับการเชื่อมต่อ Bluetooth, ล้ออัลลอยขนาด 16 นิ้ว แถมยังมีรุ่นเกียร์ธรรมดา 5 สปีดให้เลือก สำหรับใครที่รักการเปลี่ยนเกียร์เองอยู่ สนนราคารุ่นท็อปก็ประมาณ 6 แสนบาทปลายๆ
 

Mitsubishi Attrageราคา 472,000 - 559,000 บาท
     Mitsubishi Attrage 2017 เป็นรถยนต์อีโคคาร์ตัวถังซีดานอีกหนึ่งรุ่นที่น่าสนใจ ชูจุดเด่นที่อ็อพชั่นแน่นเต็มคัน ไม่ว่าจะเป็นระบบช่วยป้องกันการชนด้านหน้าที่ความเร็วต่ำ, ระบบตัดกำลังเครื่องยนต์อัตโนมัติเมื่อมีสิ่งกีดขวาง, ระบบครูซคอนโทรล ฯลฯ อีกทั้งยังเพิ่งเปลี่ยนดีไซน์ไฟท้ายเป็นแบบ LED ไปหมาดๆ
 

Mazda2 SKYACTIV-Dราคา 680,000 - 789,000 บาท
     Mazda2 SKYACTiV-D รถเก๋งเล็กเครื่องยนต์ดีเซลเพียงรุ่นเดียว เน้นทั้งความแรงและความประหยัด มาพร้อมไฟหน้าแบบ LED ใน 2 รุ่นบน ภายในถูกติดตั้งอ็อพชั่นสไตล์รถยุโรป ไม่ว่าจะเป็นหน้าจอขนาดใหญ่พร้อมปุ่มควบคุม Center Commander, หน้าจอ Active Driving Display ฯลฯ อีกทั้งยังเป็นรถเล็กที่ใช้เกียร์อัตโนมัติแบบ 6 สปีด หลังจากที่ค่ายอื่นหันไปใช้เกียร์ซีวีทีกันหมดแล้ว
 

Honda Mobilioราคา 659,000 - 763,000 บาท
     สำหรับใครที่เน้นการใช้งานแบบครอบครัว หรือใช้งานมากกว่า 5 ที่นั่ง Honda Mobilio ก็น่าจะตอบโจทย์เรื่องความกว้างขวาง นั่งสบาย มีพื้นที่ใช้สอยมากกว่ารถเก๋งซีดาน ขณะที่โฉมไมเนอร์เชนจ์ใหม่มีการปรับปรุงดีไซน์ภายนอกเพิ่มความสดใหม่ ภายในไม่ต่างไปจากรุ่นก่อนมากนัก แต่ก็ถือว่ามีฟังก์ชั่นครบ ทั้งเครื่องเสียงหน้าจอสัมผัส, ระบบปรับอากาศอัตโนมัติ, ช่องแอร์ผู้โดยสารตอนหลัง ติดตั้งระบบควบคุมเสถียรภาพ VSA เป็นอุปกรณ์มาตรฐานทุกรุ่นย่อย
 

Nissan Noteราคา 568,000 - 640,000 บาท
     Nissan Note 2017 เป็นอีโคคาร์รุ่นล่าสุดที่ยังคงใช้เครื่องยนต์บล็อกเดียวกับ March และ Almera แต่ก็ได้เปรียบด้านห้องโดยสารกว้างขวางกว่า ดีไซน์โฉบเฉี่ยวมากกว่า พร้อมฟีเจอร์ความปลอดภัยระดับสูง เช่น ระบบช่วยเตือนก่อนการชนด้านหน้า, ระบบช่วยเบรกฉุกเฉินอัตโนมัติ, ระบบเตือนเมื่อออกนอกเลนโดยไม่ตั้งใจ, กล้องมองภาพรอบคัน เป็นต้น
     ทั้งหมดนี้คือ 7 รถเก๋งแนะนำในงบประมาณผ่อนต่อเดือนอยู่ที่ราว 10,000 บาท ซึ่งก็เพียงพอสำหรับการใช้งานในชีวิตประจำวันทั่วไปแล้วล่ะครับ
 