Kriknak ฮีโร่ผู้กลับมาเกิดใหม่จากการอัพเดทล่าสุด RoV (Arena of Valor)
Kriknak ฮีโร่สาย แอสซาซิน/ไฟต์เตอร์ อดีตตัวละครที่โปรเพลเยอร์อย่าง มหาเทพเจมส์โค (ทีม I.T.CITY Bacon) และ กิตงาย(ทีมAsus Debut) นิยมหยิบมาเล่นในการแข่งขันต่างๆ(ม.ค – มิ.ย.2017) แต่หลังจากนั้นการเข้ามาของตัวละครฮีโร่ใหม่ๆ ก็ทำให้ชื่อของ Kriknak นั้นถูกลืมเลือนไปจากเกม RoV ทั้งในโหมดการเล่นทั่วไปของผู้เล่นธรรมดา และในการแข่งขันระดับอาชีพของประเทศไทยด้วย
โดยที่จะมาพูดถึง Kriknak นั้นเพราะหลังจากมีการอัพเดทครั้งล่าสุด(31พ.ค.61)ที่มีการปรับความสามารถของตัวละครภายในเกมต่างๆ Kriknak เป็นตัวละครที่โดดเด่นมากๆในบรรดาฮีโร่ทั้งหมด (ในสายตาผู้เขียน)
 
สกิลต่างๆของ Kriknak ที่มีการปรับความสามารถ
Passive Skill :: Bite
ความเสียหายหลังใช้สกิล 100 (+0.43 AD) -> ความเสียหายหลังใช้สกิล 100 (+0.8 AD)
 
Skill 1 :: Terrifying Plague
ความเสียหายที่ทำได้ 250/280/310/340/370/400 (+1.0 AD) -> ความเสียหายที่ทำได้ 410/465/520/575/630/685 (+1.35 AD)
ความเสียหายจากสัญลักษณ์ 10% -> 10 (+0.1 AD) %
 
Skill 2 :: Evil Tentacle
ความเสียหาย 180/220/260/300/340/380 (+1.0 AD) -> 390/445/500/555/610/665 (+1.25 AD)
การฟื้นฟู 150/200/250/300/350/400 (+0.2 AD) –> 190/230/270/310/350/390 (0.6 AD)
 
Skill 3 :: Fury of Flying Locusts
ความเสียหาย 350/500/650 (+ 1.5AD) –> 690/920/1150 (+ 2.4AD)
*ขอบคุณข้อมูลจากเพจ Garena ROV Thailand https://www.facebook.com/notes/garena-rov-thailand/
 
เนื้อเรื่อง Kriknak

*ผู้ส่งสารความตาย ที่เวียนว่ายท่ามกลางเหล่าดวงวิญญาณ มือสังหารที่ซ่อนกายอยู่ในเงามืด*
Kriknak ผู้ที่ไม่สนใจใยดีเรื่องราวใดๆ นอกเสียจากคำสั่งจากผู้เป็นนายของมัน Marja 
ครั้งนึงในการต่อสู้กับ Claves Santi ที่ Thane เป็นคนส่งและควบคุม Kriknak ได้ทำการต่อสู้อย่างไม่ลดละ หรือล่าถอย
แม้สุดท้ายแล้ว Thane จะฟันเขาของ Kriknak ทิ้งจนขาดสะบั้น
แต่ Marja ผู้เป็นนายก็ได้ให้รางวัลตอบแทนความจงรักภักดีของ Kriknak ด้วยการดึงเขาของเธอ(แม้เธฮจะไม่เต็มใจนักก็ตาม)
เพื่อช่วยเหลือชีวิตของ Kriknak ทาสรับใช้อันจงรักภักดีของเธอ
และจากเหตุการณ์ครั้งนี้ทำให้วิญญาณของ Corinaca และ Marja ผสานกันอย่างสมบูรณ์ แม้ว่ากายจะห่างแต่ใจไม่ห่าง 555
เจ้า Kriknak จะรู้อยู่เสมอว่าผู้เป็นนายของมันต้องการอะไร หรือคิดอะไร และมันจะไม่หยุดยั้งจนกว่าภารกิจที่มันได้รับจะเสร็จสิ้น
 
ค่าสถานะ

 
สกิลทั้งหมดของตัวละคร Kriknak
สกิลติดตัว : Bite

เมื่อ Kriknak ใช้สกิลโจมตีโดนศัตรู การโจมตีปกติครั้งต่อไป จะสร้าง ความเสียหายกายภาพ 100(+0)
 
สกิล1 Terrifying Plague

คูลดาวน์ 10วินาที
ใช้มานา 70หน่วย
Kriknak สั่งให้ตัวอ่อนของเขาโจมตีศัตรู สร้าง ความเสียหายกายภาพ 410(+0) พร้อมกับติดสัญลักษณ์ไว้ที่เป้าหมาย จากนั้นหากเป้าหมายถูก Kriknak โจมตีซ้ำจะทำให้สัญลักษณ์ระเบิด สร้าง ความเสียหายเวท เท่ากับ 10% ของพลังชีวิตสูงสุด
จากนั้นลดคูลดาวน์สกิลนี้ 3 วินาที และฟื้นฟูมานา 35 หน่วยให้กับตัวเขาเอง


ข้อดี - เป็นสกิลที่มีความรุนแรง และมีระยะติดตามของสกิลที่ไกล พร้อมทั้งมีการฟื้นฟูมานาให้เราอีกตั้งหาก
ข้อเสีย - ใช้มานาเยอะ และคูลดาวน์จะนานหากเราไม่สามารถโจมตีศัตรูที่ติดสัญลักษณ์ได้
 
สกิล2 Evil Tentacles

คูลดาวน์ 6 วินาที
ใช้มานา 50หน่วย
Kriknak จะพุ่งไปยังทิศทางที่กำหนด สร้าง ความเสียหายกายภาพ 390(+0) แก่ศัตรูทั้งหมดระหว่างทาง นอกจากนี้ หลังจากที่เขาโจมตีฮีโร่ศัตรูแต่ละคนด้วยสกิลนี้จะฟื้นฟูพลังชีวิต 190(+0)หน่วย ให้กับตัวเขาเอง

ข้อดี      – เป็นสกิลที่ดูไม่มีอะไร แต่รุนแรง ที่สำคัญคูลดาวน์น้อย รวมทั้งใช้แล้วมีการฟื้นฟูพลังชีวิตให้ตัวเราด้วย
ข้อเสีย   – เป็นสกิลที่มีระยะของการพุ่งโจมตีน้อย ทำให้เวลากดใช้ไม่ค่อยจะโดนเต็มเม็ดเต็มหน่วยเท่าไรนัก
 
สกิล3 Fury of Flying Locusts

คูลดาวน์ 12 วินาที
ใช้มานา 120หน่วย
Krinknak  จะติดปีกบินขึ้นเป็นเวลา 6วินาที ทำให้ความเร็วในการเคลื่อนที่เพิ่มขึ้นเป็นระยะเวลานึง และหากใช้สกิลนี้ซ้ำระหว่างที่กำลังบินอยู่ เขาจะพุ่งโจมตี หัวปักพื้น ไปยังทิศทางที่กำหนด พร้อมกับสร้าง ความเสียหายกายภาพ 690(+0) เป็นวงกว้าง และลดความเร็วเคลื่อนที่ศํตรู

ข้อดี      – สกิลมีความรุนแรง ที่สามารถใช้ได้ทั้งบู๊ ทั้งบุ๊น (โจมตีกับหนี ในสกิลเดียว) รวมทั้งมีคูลดาวน์อันน้อยนิด
ข้อเสีย   – หากไม่กดใช้สกิลซ้ำในจังหวะที่บินไปแล้ว ก็เท่ากับเสียเปล่า 
 
ทิปจาก RoV ถึงผู้เล่น
 
 
รูปแบบการจัดไอเทม และรูน (ทั้งนี้เป็นการเล่นในแนวทางที่ผุ้เขียนถนัดเท่านั้น)
รูน ผู้เขียนจะใช้อยู่รูปแบบเดียว ด้วยความที่ชอบให้ตัวเราสามารถยืนอยู่ได้บ้าง เช่น จังหวะที่โดนอินเวดป่า หรือจังหวะไม่คาดคิดในเกม
ผู้เขียนจึงเซตไอเทมเป็น เจาะเกราะ 100 + เลือด 750 (แต่ถ้าตั้งใจจะเล่น Set 2 ผู้เขียนจะเปลี่ยนรูนเขียว เป็นรูนเกราะ 90)

  
หรือ
Set 1 ตำแหน่งฟาร์มป่า

ไอเทมเซตนี้ผู้เขียนเน้นไปที่รูปเกมที่เจอฝั่งตรงข้ามแบบมีแครี่หรือเมจ 2 ตัวขึ้นไป โดยแครี่หรือเมจเป็นตัวละครที่เราคิลได้ง่าย และเราก็โดนคิลได้ง่ายเช่นกัน เพราะเราต้องเอาตัวเข้าไปเกือกกั้วกับฝ่ายตรงข้ามตลอดเวลา หากเราโดนแครี่หรือเมจ ยืนโจมตีอยู่ด้านหลังไอเทมเกราะ จะช่วยยื้อชีวิตเราได้บ้าง หรือเพียงพอที่จะทำให้เราหนีออกจากไฟว์เพื่อรอสกิลคูลดาวน์แล้วกลับเข้าไปโจมตีใหม่ (ทั้งนี้ไอเทมชิ้นที่3กับ5สามารถสลับกันได้ หากเจอเมจ2ตัว ควรเอา 5 มาออกเป็นชิ้นที่3 เพื่อกันพลังเวทเป็นหลักก่อน)
 
Set 2 ตำแหน่งฟาร์มป่า

ไอเทมเซตนี้เป็นเซตไอเทมจากแพทก่อนๆหน้า โดยผู้เขียนจะเน้นยืนอึดในวงไฟว์ เจอกับศัตรูรูปแบบไหนก็ได้ ไอเทมเซตนี้ต้องอาศัย เพื่อนร่วมทีมของเรา ที่ต้องมีตัวที่จ่ายดาเมจที่ดี เช่น Zepyhs ,Ryoma เป็นต้น เพราะเราจะเน้นการเล่นเป็นคนเปิดใส่ หรือปิดจ๊อบก็ได้
แต่เอาจริงๆผู้เขียนเน้นเก็บพวก Objective(มังกรเล็ก มังกรใหญ่ ) ภายในเกมให้เพื่อนร่วมทีมมากกว่า โดยเซตไอเทมนี้ทำให้การอินเวตป่าของเราไม่ใช่เรื่องยาก
 
Set 3 ตำแหน่งฟาร์มป่า (จาก 007X ผู้เล่นจากทีม I.T.City Bacon)

ไอเทมเซตนี้จะมีความแตกต่างกับ Set 1 ตรงที่ออกแต่ไอเทมโจมตี โดยมีการใส่เกราะเกิดเป็นชิ้นสุดท้าย เน้นเกมที่ฝ่ายตรงข้ามมีฮีโร่ที่ใส่เกราะ 2ตัวขึ้นไป พวกสายแทงค์ สายไฟต์เตอร์ (ต่างจาก Set 1 ตรงนี้) ไอเทมเซตนี้จะมีพลังโจมตีที่รุนแรง เพราะต้องบอกเลยว่าไอเทมเซตนี้เล่นดีๆ หากเราไม่ตายเลย เลเวลและเงินของเราจะนำฝ่ายตรงข้ามพอสมควร โดยหากเรามีเลเวล 8-9 แล้ว เราสามารถตีมังกรใหญ่คนเดียวได้เลย โดยเซตไอเทมนี้ ตีแทงค์ก็ดี ตีแครี่ก็ได้ จะหนาหรือบาง ได้หมดถ้าสดชื่นนน
 
จุดแข็งของฮีโร่ Kriknak
1.พลังโจมตีรุนแรง แม้จะต้องอาศัยการส่งเสริมพลังจากการออกไอเทมโจมตี
2.ฟาร์มไว ไว้ใจเรา
3.แต่ละสกิลมีเวลาคูลดาวน์น้อย ทำให้สามารถใช้งานได้อย่างต่อเนื่อง
 
จุดอ่อนของฮีโร่ Kriknak
1.มีความบอบบางของร่างกายอย่างมาก หากศัตรูไม่ตายเราอาจจะตายแทนได้
2.ใช้มานาค่อนข้างเปลือง เพราะต้องใช้สกิลอย่างต่อเนื่อง
3.ต้องพึ่งพาเพื่อนร่วมทีมในจังหวะไฟว์ หรือตีมังกรใหญ่ช่วงแรกๆ เยอะอยู่
 
สรุปจากใจผู้เขียน
ผู้เขียนต้องยอมรับว่าชอบเล่น Kriknak เพราะเป็นตัวที่ฟาร์มไว (ไม่เคยเอาออกนอกป่าไปยืนเลน เพราะเปลืองมานามาก)
และมีการเคลื่อนที่รวดเร็ว แม้ก่อนหน้านี้จะเน้นไปในทางฟาร์มอึดก็ตาม แต่ปัจจุบันชายน้อย Kriknak เปลี่ยนไปแล้ว ดาเมจล้วนๆ รุนแรงเหลือหลาย เพราะผู้เขียนจะใช้แต่ ไอเทม Set 3 เพราะสร้างประโยชน์จากการเก็บ Objective ภายในเกมได้ไว ทำให้เพื่อนร่วมทีมมีเงินที่นำจากการชวนตีมังกรเล็กที มังกรใหญ่ที หากเพื่อนที่ชอบสายฟาร์มป่า ขอแนะนำอดีตแมลงผู้โด่งดังตัวนี้ แมลงตัวนั้น ตัวนี้ มีเยอะมากมาย ใครๆก็ร๊ากกมันทุกตัว  555+ ยุค90’s จริงๆ
 