     Mazda2 2021 Collection ใหม่ มีการปรับออปชั่นเน้นความคุ้มค่ามากยิ่งขึ้น พร้อมชูจุดเด่นด้วยราคาจำหน่ายเท่าเดิม Sanook Auto จะพาไปดูสเปกทั้ง 7 รุ่นย่อย ว่าแตกต่างกันอย่างไรบ้าง และจะคุ้มค่าสมคำโฆษณาแค่ไหนกับราคา 546,000 - 799,000 บาท

อุปกรณ์มาตรฐานรุ่น 1.3 E / 1.3 E Sports ราคา 546,000 บาท

เครื่องยนต์เบนซิน SKYACTIV-G 1.3 ลิตร
ไฟหน้าโปรเจคเตอร์ LED
ไฟหน้าปรับระดับสูง-ต่ำอัตโนมัติ
สปอยเลอร์หลัง
ระบบ G-Vectoring Control Plus
ระบบช่วยประหยัดน้ำมัน i-STOP และ i-ELOOP
เบาะนั่งหุ้มวัสดุผ้า
เบาะนั่งผู้ขับขี่ปรับสูง-ต่ำได้
พนักพิงศีรษะเบาะนั่งด้านหลังปรับสูง-ต่ำได้
มาตรวัดรอบเครื่องยนต์แบบดิจิตอล
พวงมาลัยปรับได้ 4 ทิศทาง
ไฟอ่านหนังสือ Map Light
แผงบังแดดคู่หน้าพร้อมกระจก
เครื่องเสียงวิทยุ MP3
ระบบเชื่อมต่อ Bluetooth
ช่องเชื่อมต่อ USB/AUX
ลำโพง 4 ตำแหน่ง
ปุ่มควบคุมเครื่องเสียงที่พวงมาลัย
ปุ่มสตาร์ทเครื่องยนต์ Push Start Button
ระบบเบรก ABS/EBD/BA
ระบบควบคุมเสถียรภาพ DSC
ระบบป้องกันล้อหมุนฟรี TCS
ระบบช่วยออกตัวบนทางลาดชัน HLA
ระบบสัญญาณไฟฉุกเฉินอัตโนมัติ ESS
จุดยึดเบาะนั่งเด็ก ISOFIX
ถุงลมนิรภัยคู่หน้า SRS
ล้อกระทะขนาด 15 นิ้ว พร้อมฝาครอบ

 

อุปกรณ์มาตรฐานรุ่น 1.3 C / 1.3 C Sports ราคา 596,000 บาท(เพิ่มเติมจากรุ่น 1.3 E / 1.3 E Sports)

ระบบไฟหน้าเปิด-ปิดอัตโนมัติ
กระจกมองข้างปรับ-พับด้วยไฟฟ้า
ที่ปัดน้ำฝนอัตโนมัติ
เบาะนั่งหุ้มผ้าสีน้ำตาล
เบาะนั่งด้านหลังปรับพับแยก 60:40
ระบบปรับอากาศอัตโนมัติ
หน้าจอ Center Display ขนาด 7 นิ้ว
ปุ่มควบคุม Center Commander
รองรับ Apple CarPlay/Android Auto
ระบบจดจำเสียง Voice Recognition
ลำโพง 6 ตำแหน่ง
ช่อง SD Card สำหรับระบบนำทาง
กุญแจ Smart Keyless Entry
กล้องมองหลัง
เซ็นเซอร์กะระยะท้าย 4 จุด
ล้ออัลลอยขนาด 15 นิ้ว

 

อุปกรณ์มาตรฐานรุ่น 1.3 S / 1.3 S Sports ราคา 627,000 บาท(เพิ่มเติมจากรุ่น 1.3 C / 1.3 C Sports)

ไฟส่องสว่างเวลากลางวัน LED Signature
กระจังหน้าสีดำเปียโนและกันชนตกแต่งด้วยโครเมียม
ปลายท่อไอเสียโครเมียม
เบาะนั่งหุ้มผ้าสีน้ำเงิน
พวงมาลัยและหัวเกียร์หุ้มหนัง
ปุ่มเปลี่ยนเกียร์ที่พวงมาลัย Sports Paddle Shift
คอนโซลและที่เปิดประตูตกแต่งด้วยสีเงินซาติน
หน้าจอ Active Driving Display
ระบบควบคุมความเร็วคงที่ Cruise Control
มาตรวัดรอบเครื่องยนต์แบบอนาล็อก

 

อุปกรณ์มาตรฐานรุ่น 1.3 S Leather / 1.3 S Leather Sports ราคา 648,000 บาท(เพิ่มเติมจากรุ่น 1.3 S / 1.3 S Sports)

เบาะนั่งหุ้มหนังสีเทาและผ้า Grand Luxe Suede

 

อุปกรณ์มาตรฐานรุ่น 1.3 SP / 1.3 SP Sports ราคา 690,000 บาท(เพิ่มเติมจากรุ่น 1.3 S Leather / 1.3 S Leather Sports)

ระบบแสดงภาพรอบทิศทาง 360 View Monitor
ระบบเตือนเมื่อมีรถในจุดอับสายตาขณะเปลี่ยนเลน ABSM
ระบบเตือนเมื่อมีรถในจุดอับสายตาขณะถอยหลัง RCTA
เซ็นเซอร์กะระยะด้านหน้า 4 จุด

 

อุปกรณ์มาตรฐานรุ่น XD / XD Sports ราคา 782,000 บาท(เพิ่มเติมจากรุ่น 1.3 S Leather / 1.3 S Leather Sports)

เครื่องยนต์ดีเซล SKYACTIV-D 1.5 ลิตร
ระบบดิสก์เบรกด้านหลัง
ล้ออัลลอยขนาด 16 นิ้ว

หมายเหตุ: อุปกรณ์มาตรฐานของรุ่น XD / XD Sports เทียบเท่ากับรุ่น 1.3 S Leather / 1.3 S Leather Sports
 

อุปกรณ์มาตรฐานรุ่น XDL / XDL Sportsราคา 799,000 บาท(เพิ่มเติมจากรุ่น XD / XD Sports)

ระบบแสดงภาพรอบทิศทาง 360 View Monitor
ระบบเตือนเมื่อมีรถในจุดอับสายตาขณะเปลี่ยนเลน ABSM
ระบบเตือนเมื่อมีรถในจุดอับสายตาขณะถอยหลัง RCTA
เซ็นเซอร์กะระยะด้านหน้า 4 จุด

 


เครื่องยนต์

SKYACTIV-G เครื่องยนต์เบนซิน 4 สูบ ความจุ 1.3 ลิตร ให้กำลังสูงสุด 93 แรงม้า (PS) ที่ 5,800 รอบต่อนาที แรงบิดสูงสุด 123 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 สปีด รองรับน้ำมัน E20 มีอัตราสิ้นเปลืองเฉลี่ยอยู่ที่ 23.3 กม./ลิตร


SKYACTIV-D เครื่องยนต์ดีเซล 4 สูบ ความจุ 1.5 ลิตร ให้กำลังสูงสุด 105 แรงม้า (PS) ที่ 4,000 รอบต่อนาที แรงบิดสูงสุด 250 นิวตัน-เมตร ที่ 1,500-2,500 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 สปีด มีอัตราสิ้นเปลืองเฉลี่ยอยู่ที่ 26.3 กม./ลิตร

ตัวถังมีให้เลือกทั้งหมด 8 สี ได้แก่ สีแดง Soul Red Crystal, สีเทา Machine Gray, สีเทา Polymetal Gray, สีขาว Snowflake White Pearl, สีน้ำตาล Titanium Flash, สีดำ Jet Black, สีขาว Ceramic Metallic และสีเงิน Sonic Silver
 
ราคาจำหน่าย Mazda2 2021 Collection รุ่น Sedan และ Hatchback

1.3 E/1.3 E Sports ราคา 546,000 บาท
1.3 C/1.3 C Sports ราคา 596,000 บาท
1.3 S/1.3 S Sports ราคา 627,000 บาท
1.3 S Leather/1.3 S Sports Leather ราคา 648,000 บาท
1.3 SP/1.3 SP Sports ราคา 690,000 บาท
XD/XD Sports ราคา 782,000 บาท
XDL/XDL Sports ราคา 799,000 บาท

 