ในปี 2557 นี้ จะมีคู่ไหนบ้างที่กั๊กเรียกแฟน จนกลายเป็นคู่รักปากแข็งบ้าง เดี๋ยวเราไปดู 5 อันดับที่เรียกว่าปากแข็งแบบสุดๆ กันเลย...
เดี๋ยวนี้เหล่าดารามักจะใช้คำว่า เพื่อน พี่น้อง แทนคำว่าแฟนจนดูเหมือนเป็นเทรนด์ไปซะแล้ว ถึงแม้จะมีภาพออกมาให้เห็นกันว่ายังไง๊ยังไง มันต้องมีอะไรมากเกินกว่าคำว่าเพื่อน ก็ยังคงปฏิเสธกันอยู่ดี ในปี 2557 นี้ จะมีคู่ไหนบ้างที่กั๊กเรียกแฟน จนกลายเป็นคู่รักปากแข็งบ้าง เดี๋ยวเราไปดู 5 อันดับที่เรียกว่าปากแข็งแบบสุด ๆ กันเลย...
1. หมาก-คิม จิ้นจริงนอกจอ
เรียกได้ว่าเป็นคู่ที่ปากแข็งที่สุดคู่นึงของวงการเลยก็ว่าได้ สำหรับคู่พระนาง "หมาก ปริญ" และ "คิมเบอร์ลี่ แอน เทียมศิริ" ที่ถามกี่ทีก็ไม่ยอมเปิดปากใช้คำว่าแฟน บอกแค่ว่าให้คิดกันเอาเอง แหม! แต่การแสดงออกและการกระทำของทั้งคู่นั้นมันไม่ใช่เลยนะคะ ก็หวานออกหน้าออกตากันขนาดนั้น ไหนจะรูปคู่ที่อัพให้แฟน ๆ ได้ฟินกันบ่อย ๆ แถมยังได้ข่าวมาว่าทั้งคู่นั้นเรียกแทนกันว่า เค้า กับ ตัวเองอีกด้วย จากที่จิ้น ๆ กันในจอดูเหมือนมันจะลามมานอกจอจริง ๆ ซะแล้ว ก็ต้องรอลุ้นกันต่อไปค่ะว่าสถานะของทั้งคู่จะเป็นยังไง แต่ถ้ากระทำชัดเจนขนาดนี้ คำว่าแฟนก็คงไม่จำเป็นแล้วล่ะค่า
2. มาริโอ้-จันจิ ยันแค่พี่น้อง
นี่ก็เป็นอีกคู่หนึ่งที่ปากแข็งถึงความสัมพันธ์ว่าเป็นแค่พี่น้องกันเท่านั้นจริง ๆ ไม่มีอะไรเกินกว่านี้ ถึงไม่ได้ปิดบังว่าไปไหนด้วยกัน แต็ไม่ยอมรับว่าคุยกันแบบแฟน สำหรับพระเอกหนุ่มหล่อ "มาริโอ้ เมาเร่อ" กับสาว "จันจิ-จันจิรา จันทร์พิทักษ์ชัย" แห่งวงไกอา ที่ก่อนหน้านี้เองก็มีภาพของหนุ่มมาริโอ้ในอินสตาแกรมของฝ่ายหญิงที่ทั้งคู่นั้นไปกินข้าวด้วยกัน แต่จู่ ๆ รูปเจ้ากรรมก็หายไป พอไปถามไถ่หาความจริงทั้งคู่ก็ยอมรับว่าไปด้วยกันมาจริง ไหนจะเรื่องที่สาวจันจิออกมาโต้ว่าไม่ได้มีการซ้อมมอเตอร์ไซค์หนุ่มโอ้ไปไหนมาไหน ทั้งที่เหมือนว่าจะมีคนเห็นทั้งคู่ด้วยซ้ำ รวมถึงแหวนที่สาวเจ้าใส่นั้นยังเป็นรูปตัว M อีกด้วย แต่เธอก็ยังปฏิเสธว่าแท้จริงแล้วเป็นเพียงแหวนรูปราศีเท่านั้น ก็ต้องรอดูรอลุ้นกันต่อไปค่ะ
3. เวียร์-เบลล่า กิ๊กกั๊กต่างช่อง
ถึงแม้ว่าจะปากแข็งไม่ขอใช้คำว่าแฟน สำหรับคู่พี่น้องต่างช่องพระเอกหนุ่ม "เวียร์ ศุกลวัฒน์ คณารศ" กับสาว "เบลล่า ราณี แคมเปน" ที่ถามกี่ทีก็ยังกั๊กไม่ยอมบอกสถานะความสัมพันธ์ แต่พอฝ่ายหนึ่งฝ่ายใดมีข่าวก็เรียกว่าออกมาช่วยกันปกป้องแบบสุดฤทธิ์ อย่างล่าสุดที่ว่าสาวเบลล่ากับพระเอกหนุ่ม "อั้ม อธิชาติ" ที่ได้ร่วมงานกันในละครเพลิงฉิมพลี ก่อนจะมีข่าวหลุดว่าทั้งคู่นั้นกุ๊กกิ๊กกันเกินบทจนทำให้พระเอกดังหวิดบ้านแตก ต้องเคลียร์กับภรรยาสาว "นัท มีเรีย" ยกใหญ่ และทางฝ่ายอั้มเองก็ได้ออกมายอมรับว่าตนอันฟอลโลว์ไอจีสาวเบลล่าจริง ก่อนอ้างว่ามือพลาดไปโดนแบบไม่ตั้งใจ แถมยังเกิดเป็นประเด็นที่ว่าหนุ่มเวียร์นั้นถึงกับต่อสายตรงโทรเคลียร์หนุ่มอั้มเพราะเป็นห่วงสาวเบลล่าอีกด้วย จะจริงเท็จยังไงไม่รู้นะคะสำหรับคู่พี่น้องคู่นี้ คงต้องรอดูและเชียร์กันต่อไปค่า
4. อาเล็ก-จอย คู่จิ้นต่างวัย
ยังคงยืนยันอย่างหนักแน่นว่าเป็นแค่พี่น้องร่วมวงการที่สนิทกันมาก ๆ แค่นั้นเอง สำหรับคู่จิ้นต่างวัยอย่างสาว "จอย รินลณี" กับหนุ่ม "อาเล็ก ธีรเดช" ถึงแม้แฟน ๆ หลายต่อหลายคนต่างก็พากันลุ้นแล้วลุ้นอีก สาวจอยของเราก็ยังบอกว่าหนุ่มอาเล็กนั้นยังไม่ใช่ แต่เอ๊ะ! ล่าสุดที่ผ่านมาได้ข่าวเป็นวันคล้ายวันเกิดของสาวจอย หนุ่มอาเล็กของเราถึงกับรีบบึ่งจากงานเพื่อไปเซอร์ไพรส์สาวเจ้าจนทำเอายิ้มน้อยยิ้มใหญ่ ปลื้มใจอยู่ไม่น้อยรวมถึงของขวัญที่หนุ่มอาเล็กให้นั้นก็ถูกใจเจ้าตัวเอามาก ๆ งานนี้เรียกได้ว่าทุ่มเทกันสุดตัวเลยทีเดียว ไม่รู้ว่าทำให้ขนาดนี้แล้วโอกาสของทั้งคู่นั้นจะพัฒนาเพิ่มมากขึ้นไหมหนอ...
5. ฌอห์ณ-กุ๊บกิ๊บ เพื่อนสนิทที่ดีที่สุด
อย่างที่เขาว่า คนเราใกล้กันก็ต้องมีหวั่นไหวเป็นธรรมดาค่ะ ดูอย่างคู่เพื่อนซี้คู่นี้ก็เช่นกัน "ฌอห์ณ จินดาโชติ" และ "กุ๊บกิ๊บ สุมณทิพย์" ที่เหมือนว่าความสัมพันธ์ของทั้งคู่นั้นอาจจะมีโอกาสลุ้นเปลี่ยนสถานะจากเพื่อนมาเป็นคู่เลิฟได้บ้างแล้ว เพราะสาวกุ๊บกิ๊บเองก็ได้เคยออกมาเผยว่าเมื่อช่วงวันคล้ายวันเกิดของเธอนั้น หนุ่มฌอห์ณก็ทำเซอร์ไพรส์จนทำเอาเจ้าตัวปลื้มไม่น้อย แถมยังออกปากชมฝ่ายชายว่าเป็นสุภาพบุรุษที่อยู่ด้วยแล้วแฮปปี้ แถมยังปรึกษาได้ทุกเรื่องอีกด้วย
ทางหนุ่มฌอห์ณเองก็ไม่น้อยหน้า หลังเคยออกมาให้สัมภาษณ์ถึงสถานะความสนิทกับสาวกุ๊บกิ๊บแบบออกสื่อว่าถึงแม้ตอนนี้ทั้งคู่นั้นจะคบหาดูใจกันแบบเพื่อน แต่ตนก็พร้อมที่ดูแลฝ่ายหญิงให้ดีที่สุดเสมอ น่าอิจฉาทั้งคู่จริง ๆ เลยนะคะ แค่นี้ก็ทำเอาแฟน ๆ ฟินกันยกใหญ่แล้วล่ะค่า..