ขุนคลังเผย 2 กลุ่มที่ไม่ต้องลงทะเบียนเราชนะ ชิง 3,500 บาท ถึง 2 เดือนให้เหนื่อย เหตุรัฐมีฐานข้อมูลดึงไปตรวจสอบคุณสมบัติก่อนโอนเงินได้เลย
จากกรณีที่ประชุม ครม. มีมติเห็นชอบในหลักการเยียวยาผู้ได้รับผลกระทบโควิด-19 รอบ 2 ด้วยการเปิดลงทะเบียนเข้าร่วมโครงการเราชนะ เพื่อขอรับเงินเยียวยา 3,500 บาท เป็นเวลา 2 เดือน (ม.ค.-ก.พ. 64) นั้น
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงการคลัง
ล่าสุด นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงการคลัง ให้สัมภาษณ์ผ่านรายการ NBT รวมใจ สู้ภัยโควิด-19 ณ ทำเนียบรัฐบาล โดยระบุว่า โครงการเราชนะเป็นมาตรการเยียวยาระยะสั้นที่จะเปิดให้ประชาชนที่ได้รับผลกระทบลงทะเบียนเพื่อขอรับสิทธิ ซึ่งรัฐบาลจะนำฐานข้อมูลของผู้ที่เคยเข้าร่วมโครงการกับรัฐบาลมาคัดกรอกคุณสมบัติว่าจะได้รับสิทธิโครงการเราชนะด้วยหรือไม่ เท่ากับว่าจะมี 2 กลุ่มที่จะได้รับการพิจารณาเพื่อรับ 3,500 บาท ผ่านโครงการเราชนะโดยไม่ต้องลงทะเบียนใหม่ ได้แก่

ผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน จำนวน 14 ล้านคน
ผู้เข้าร่วมโครงการคนละครึ่ง ที่ยืนยันใช้สิทธิแล้วราว 13.8 ล้านคน

เมื่อพิจารณาเสร็จแล้วรัฐบาลก็จะจ่ายเงินเยียวยาเข้ากระเป๋าตังทันที ส่วนการเบิกจ่ายนั้นจะมีรู้ผลอีกครั้งในวันที่ 19 ม.ค. 64

โครงการเราชนะ คลังเผยกลุ่มไหนอดรับสิทธิ 3,500 บาท ถึง 2 เดือน ย้ำชัด 19 ม.ค. นี้รู้ผล
คลังจ่อชง “เราชนะ” แจกคนละ 3,500 บาท นาน 2 เดือน เข้า ครม. วันที่ 19 ม.ค. 64
ส่องมาตรการเยียวยาโควิด-19 รอบ 2 อุ้มแรงงาน-ลดค่าสาธารณูปโภค

