นาทีนี้งานแต่งของพระเอกผิวเข้ม กับ นางร้ายสุดโก๊ะ "ป๋อ-เอ๋" คงกลายเป็นธีมงานแต่งในฝันของใครหลายๆ คนไปแล้วเพราะนอกจากจะคงคอนเซปแบบไทยๆ โดยการยกงานวัดทั้งงานมามิกซ์ให้เข้ากับบรรยากาศสุดโรแมนติกแล้ว บรรดาแขกเหรื่อที่มาร่วมแสดงความยินดีกับทั้งคู่นั้นก็จัดเต็มไม่น้อยหน้าเช่นกัน ทั้ง เสื้อผ้า หน้าผม แถมบางคนยังมีพร็อบเก๋ๆ ติดไม้ติดมีมาอีกด้วย เรียกได้ว่าถ้าไม่รักกันจริงไม่กล้าแต่งแบบนี้แน่นอน!
วันนี้ทีมข่าว S!news ก็เลยไม่พลาดจัดอันดับ 10 ชุดดาราที่ทั้ง "เก๋ และ รั่ว" แต่ยังคงความ "สวยหล่อ" มาให้ได้ยลกัน มาดูดีกว่าว่าชุดไหนเข้าตากรรมการโดนใจแฟนๆ มากที่สุด..

อันดับ 10: กิ๊ฟ - วรรธนะ กัมทรทิพย์ (ท่านขุนหลงยุค)

คิดว่ากำลังเข้าฉากถ่ายละครอยู่ซะอีกสำหรับนักแสดงหนุ่ม "กิ๊ฟ-วรรธนะ กัมทรทิพย์" เพราะในวันงานเจ้าตัวก็เดินกวัดแกว่งไม้เท้าแถมยังทำท่าทางเป็นท่านขุนตลอดเวลา เล่นเอาเพื่อนดาราที่เดินผ่านต้องขอแชะรูปไว้เป็นที่ระลึก เพราะนอกจากหนุ่มกิ๊ฟจะแต่งเต็มมาร่วมงานแล้วยังสวมบทบาทได้เหมือนแบบสุดๆ อีกด้วย
อันดับ 9: เอ-ศุภชัย ศรีวิจิตร (ไม่รู้จะอธิบายยังไง)

ลงจากรถได้ปุ๊ปผู้จัดการมือทอง "เอ-ศุภชัย ศรีวิจิตร" ก็จัดการสะบัดผ้าไหมโชว์นักข่าวประหนึ่งว่าเธอนั้นมีกำลังภายในเลยปล่อยพลังใส่แบบไม่ยั้ง แถมยังโพสท่าเด็ดเชิดคอ 90องศา โชว์ชุดอลังการให้ได้แชะภาพกันแบบ รัวๆ ซึ่งเจ้าตัวบอกมางานนี้ไม่ต้องแคร์เรื่องชุด เพราะเน้นฮา เน้นสนุก ก็เลยจัดเต็ม ทั้งผ้าไหมสีทอง,ไข่ยักษ์บนศรีษะ,ผ้าขาวม้าคาดเอว,กางเกงแดง ฯลฯ สมแล้วที่เป็นผู้จัดการสุดหวงหนุ่มป๋อเพราะเธอจัดเต็มตามคำขอจริงๆ
อันดับ 8: โก๊ะตี๋ (หนุ่มน้อยบ้านนา)

งานแต่งพี่ชายทั้งทีมีหรือ "โก๊ะตี๋" จะพลาด! เจ้าตัวเลยจัดชุดร่วมงานมาแบบเต็มที่เรียกได้ว่าเข้ากันกับธีมงานแบบสุดๆ ทั้งเสื้อรัดรูปสีชมพูสดกับกางเกงขาสั้นสีขาว แถมยังแต่งหน้าทำผมประหนึ่งว่ากำลังจะไปเที่ยวงานวัดจริงๆ บวกกับบุคลิกที่น่ารักของโก๊ะตี๋เป็นทุนเดิมอยู่แล้ว ยิ่งช่วยให้ชุดนี้ดูยังไงก็ น่ารักน่าเอ็นดูสุดๆ เลยใช่มั้ย
อันดับ 7: กัปตัน-ภูธเนศ หงษ์มานพ (กำนันแซบเวอร์)

คิดว่ากำนันหนุ่มหล่อที่ไหนมาร่วมงานแต่งป๋อ เอ๋ พอจ้องใกล้ๆ แล้วถึงได้รู้ว่าเป็นนักแสดงหนุ่ม "กัปตัน-ภูธเนศ หงษ์มานพ" สุดหล่อนี่เอง ก็แหม..ใครจะไปคิดว่าหนุ่มหล่อมาดเนี๊ยบอย่างกัปตัน จะคว้าผ้าขาวม้ากับเสื้อลายดอกมางานแต่ง แถมยังสวมแว่นตาสีชมพูหวานแหว๋วมาอีก ..รั่วจริงๆ พ่อคุณ
อันดับ 6: เปา-เปาวลี พรพิมล (ราชินีลูกทุ่ง)

แจ้งเกิดในวงการครั้งแรกก็ได้ประกบคู่กับหนุ่มป๋อมีหรือที่เธอจะไม่มางานนี้ สำหรับนักร้องนักแสดงสาวเจ้าของฉายาเหน่อมหาสเน่ห์ "เปา-เปาวลี พรพิมล" ที่งานนี้เจ้าตัวก็ไม่ลืมที่จะแต่งมาตามคอนเซปงานวัด..แถมยังจัดมาเต็มไม่ซ้ำแบบใครอีกด้วย เพราะเธอขนมายกชุด ทั้งของตัวเองและหางเครื่องเรียกได้ว่าเป๊ะสุดๆ สมกับที่ได้สวมบทเป็น ราชินีลูกทุ่ง เมืองไทยจริงๆ
อันดับ 5: ตุ๊กกี้-บูบู้ (ไอ้คล้าว กับ ทองกวาว 2012)

สวมบทเป็นไอ้คล้าว กับ ทองกวาว เวอร์ชั่น2012 มาเลย..สำหรับคู่รักสุดฮา "ตุ๊กกี้-บูบู้" ที่งานเจ้าตัวบอกเองเลยว่าตื่นเต้นสุดๆ เพราะตั้งใจหาชุดมาประชันกับคู่บ่าวสาวแบบสุดพลัง แถมยังบอกอีกว่ามนต์รักลูกทุ่งเวอร์ชั่นนี้ เน้นฮา เน้นบ้า ไม่เน้นสวย เพราะอยากให้คู่บ่าวสาวเห็นแล้วมีความสุข ทั้งสองคนก็เลยจัดเต็มขนาดนี้เพื่อให้เกียรติกับงาน
อันดับ 4: เบนซ์-มิค (ครอบครัวไทยแท้)

เห็นครั้งแรกแทบช็อคเพราะไม่คิดว่า "เบนซ์-มิค" จะจูงมือหนูน้อยน่ารักมาร่วมงานแต่งด้วย แถมทั้งสามคนยังมาในชุดไทยมาตามคอนเซปอีกด้วย แต่ที่แย่งซีนสุดๆ ก็คือหนูน้อยคนนี้เพราะเธอกลายเป็นที่รักของเหล่าดาราโดนทั้งจูบ ทั้งหอม ทั้งอุ้ม ตลอดคืนเรียกได้ว่าสร้างสีสรรค์ให้กับค่ำคืนนั้นมากเลยทีเดียว
อันดับ 3: แอฟ-สงกรานต์ (งามอย่างไทย)

นาทีนี้คงไม่มีใครสวมชุดไทยได้งดงามเท่าเธออีกแล้วสำหรับนางเอกสาว "แอฟ-ทักษอร เตชะณรงค์" ที่ควงคู่สามี "สงกรานต์ เตชะณรงค์" มาร่วมงานแต่งป๋อ เอ๋ สาเหตุที่ได้ที่สามเพราะนอกจากแอฟจะส่วมชุดได้สวยมากแล้ว กิริยาท่าทางการเดิน การยิ้มของเธอก็ยังมีสเน่ห์ควรค่าแก่ชุดที่สวมมาก ทุกอย่างเหมาะสมลงตัวอย่างที่สุดสำหรับเธอคนนี้
อันดับ 2: แพท-ณปภา ตันตระกูล (นาง...??)

ไม่สามารถบอกได้ว่าชุดร่วมงานแต่งป๋อ เอ๋ ชุดนี้ของสาว "แพท-ณปภา ตันตระกูล" อยู่ในโหมดนางร้ายหรือนางเอกกันแน่ เพราะจะให้เป็นสาวไทยสวยหวานมันก็ได้ จะให้ดูร้ายแบบเซ็กซี่ก็ไม่ว่ากัน แต่ที่แน่ๆ คือสาวแพทเค้าจัดเต็มกับงานนี้แบบสุดๆ ทั้งกระโปรงยาวสีเหลืองสด ผ้ารัดอกสีฟ้า แล้วไหนจะดอกประดับผม นี่ถ้าไม่บอกว่าชุดร่วมงานแต่ง เราอาจคิดไปได้ว่าคืนนั้นเธอคงมีโชว์จินตลีลาประกอบเพลงที่ไหนซักแห่งก็เป็นได้!
อันดับ 1: แบรี่-ณเดชน์ คุกิมิยะ (โก๋หลังวัง)

นักข่าวช่างภาพเกือบจะไม่ได้แชะภาพของหนุ่มหล่อ "แบรี่-ณเดชน์ คุกิมิยะ" ซะแล้ว! เพราะตอนที่เจ้าตัวลงบันไดเลื่อนมาพร้อมทรงผมแอฟโฟร่และแว่นตากันแดดแทบไม่มีใครจำได้เลยว่านั่นคือ "ณเดชน์"! เรียกได้ว่างานนี้หนุ่มหล่อของเราปลอมตัวได้เนียนสุดๆ แต่ถึงจะเนียนยังไงก็ไม่สามารถรอดพ้นสายตาของช่างภาพไปได้ เพราะขนหน้าอกสุดเซ็กซี่ที่เจ้าตัวแหวกโชว์นั่นแหละที่ทำให้นึกออก! แต่ถึงกระนั้นชุดนี้หนุ่มณเดชน์เค้าก็แย่งซีนทุกคนได้หมดจริงๆ เพราะทั้งรั่ว ทั้งบ้า ทั้งฮา โดนใจแฟนๆสุดๆ ไปเลยพ่อคุณ
นอกจากนี้แล้วก็ยังมีดารานักแสดงและบุคคลในวงการบันเทิงอีกหลากหลายท่านที่พร้อมใจกันสวมชุดไทยทั้งในแบบย้อนยุคและแบบร่วมสมัย มาสร้างสีสรรค์และให้เกียรติกับงานแต่งของป๋อ เอ๋ ตามธีมที่ทั้งคู่คิดฝันไว้ และสิ่งนี้ก็แสดงให้เห็นได้อย่างชัดเจนแล้วว่าทั้งสองคนเป็น ที่รัก ที่ชื่นชอบ ของเพื่อนร่วมวงการมากแค่ไหน ..
ทีมข่าว S!News ต้องขอแสดงความยินดีกับทั้งสองคนอีกครั้งไว้ ณ ที่นี้ด้วยนะครับ/ค่ะ
ขอบคุณภาพประกอบจาก annie_graphy
ส่องคู่รักดารา ควงคู่ดู"งานแต่งป๋อ เอ๋"
เก็บตก! งานแต่งป๋อ เอ๋ บ่าวสาวโชว์หวานไม่เลิก
เฮฮางานกลางคืน! งานแต่งป๋อ เอ๋ ธีมงานวัด
แอบส่อง งานแต่งป๋อ เอ๋ ธีมเก๋ไก๋งานวัด
ป๋อ เอ๋ เปิดใจจุดเริ่มต้นของความรัก
งานแต่งป๋อ เอ๋ พิธีหมั้นสุดหวาน (ช่วงเช้า)
การ์ดงานแต่งป๋อ เอ๋ เก๋ไก๋สุดๆ
 
 