25 สุดยอดเกมที่รอคอย ในปี 2017-2018 จากงาน E3 2017
E3 2017
งาน E3 2017 นับเป็นช่วงกลางของยุคเกมเจนฯนี้ก็เลยทำให้มีเกมน่าน่าสนใจเปิดตัวออกมาให้เห็นกันเยอะมาก โดยเฉพาะในงาน E3 2017 ที่ผ่านมาได้มีทั้งเกมใหม่และเก่าที่เคยเปิดตัวไปแล้ว มาอัพเดตข้อมูลและตัวอย่างเกมให้เห็นกันเยอะมาก โดยเฉพาะเกมที่มีกำหนดใกล้คลอดออกมาให้เล่นกันในช่วงปลายปี 2017 จนถึงกลางปี 2018 จะเห็นค่อนข้างเยอะ เพราะเกมใกล้เสร็จแล้วต้องโปรโมทกันเต็มที่หน่อย ก็เลยมีการรวบรวมเกมใหม่ที่กำลังจะออก ทั้งหมด 25 เกมมาให้ชมกันว่ามีเกมใหม่ตัวไหนที่เกมเมอร์รอคอยมากที่สุดจากในงาน E3 2017

1. Wolfenstein 2: The New Colossusกำหนดวางจำหน่าย 27 ตุลาคม 2017 (PS4/XOne/PC)
2. A Way Out กำหนดวางจำหน่าย Q1 2018 (PS4, PC, XOne)
3. The Evil Within 2กำหนดวางจำหน่าย 13 ตุลาคม 2017 (PS4, PC, XOne)
4. Far Cry 5กำหนดวางจำหน่าย 27 กุมภาพันธ์ 2018 (PS4, PC, XOne)
5. Metro EXODUSกำหนดวางจำหน่าย ภายในปี 2018 (PS4, PC, XOne)
6. God of War กำหนดวางจำหน่าย Q1 2018 (PS4)
7. Need for Speed: Paybackกำหนดวางจำหน่าย 10 พฤศจิกายน 2017 (PS4/XOne/PC)
8. Anthemกำหนดวางจำหน่าย ภายในปี 2018 (PS4/XOne/PC)
9. State of Decay 2กำหนดวางจำหน่าย Q2 2018 (XOne/PC)
10. Star Wars: Battlefront 2กำหนดวางจำหน่าย 17 พฤศจิกายน 2017 (PS4/XOne/PC)
11. Assassin's Creed: Originsกำหนดวางจำหน่าย 27 ตุลาคม 2017 (PS4/XOne/PC)
12. The Crew 2กำหนดวางจำหน่าย Q1 2018 (PS4/XOne/PC)
13. Call of Duty: WWIIกำหนดวางจำหน่าย 3 พฤศจิกายน 2017 (PS4/XOne/PC)
14. Days Goneกำหนดวางจำหน่าย 29 ธันวาคม 2017 (PS4)
15. Kingdom Come: Deliveranceกำหนดวางจำหน่าย 13 กุมภาพันธ์ 2018 (PS4/XOne/PC)16. Beyond Good & Evil 2กำหนดวางจำหน่าย ภายในปี 2018 (PC)17. Dragon Ball Fighter Zกำหนดวางจำหน่าย Q1 2018 (PS4/XOne/PC)18. Call of Cthulhuกำหนดวางจำหน่าย Q4 2017 (PS4/XOne/PC)19. Ace Combat 7: Skies Unknownกำหนดวางจำหน่าย ภายในปี 2018 (PS4/XOne/PC)20. Crackdown 3กำหนดวางจำหน่าย 7 พฤศจิกายน2017 (XOne/PC)21. Destiny 2กำหนดวางจำหน่าย 6 กันยายน 2017 (PS4/XOne/PC)22. Hunt: Showdownกำหนดวางจำหน่าย TBA ยังไม่กำหนด (PS4/XOne/PC)23. Shadow of the Colossus (Remake)กำหนดวางจำหน่าย ภายในปี 2018 (Playstation 4)24. Middle-earth: Shadow of Warกำหนดวางจำหน่าย 10 ตุลาคม 2017 (PS4/XOne/PC)25. Monster Hunter: Worldกำหนดวางจำหน่าย Q1 2018 (PS4/XOne/PC)26. Spider-Man กำหนดวางจำหน่าย ภายในปี 2018 (PS4)
อ้าวทำไมนับได้ 26 ล่ะเนี่ย ทำเป็นไม่รู้ไม่เห็นละกัน เหอๆ
 
Source:

https://www.youtube.com/watch?v=EmQxsBz27XY
