
กลับมาพบกันอีกครั้งกับสุดยอด Notebook  ที่มีคนคลิกเข้าไปชมมากที่สุดในเมืองไทย  โดยวันนี้เราจะมาดูกันว่าหลังจากที่สภาวะน้ำท่วมกลับเป็นปกติแล้ว ยี่ห้อไหน  เจ้าไหน และรุ่นใด มีคนสนใจมากที่สุด พร้อมแล้วไปชมกันเลยครับ
อันดับ 1
Acer Aspire 4750G-2414G64 Mnkk/C004,Mnbb/C014
Acer-Aspire-4750G-1
Spec :: http://www.notebook4game.com/web/notebook4game/3536-Acer-Aspire-4750G-2414G64-Mnkk:C004,Mnbb:C014.html
ต้องใช้คำว่า Acer Aspire 4750G อีก แล้ว ด้วยความที่มีสเปคที่คุ้มค่าคุ้มราคาอย่างที่สุด ซีพียูอย่าง Intel  Core i5 จับคู่มากับการ์ดจอรุ่นคุ้มอย่าง NVIDIA GeForce GT 540M  ซึ่งบอกได้เลยว่ามันคุ้มสุด ๆ เลย ในระดับราคาไม่ถึง 2 หมื่นบาท  แต่กลับได้สเปคแรงขนาดนี้ เป็นใครจะไม่สนใจได้อย่างไร
อันดับ 2
ASUS K53TA-SX119D
k53ta t-2
Spec :: http://www.notebook4game.com/web/notebook4game/3913-ASUS-K53TA-SX119D.html
AMD นั้นยังคงมาแรงอย่างต่อเนื่อง  ด้วยซีพียูอย่าง AMD A6 ซึ่งเป็นซีพียูแบบ 4 Core 4 Threads แท้ ๆ  จับคู่มากับการ์ดจอแยกที่ทำ Crossfire อย่าง AMD Radeon HD 6720G2  แสดงผลบนหน้าจอขนาด 15.6 นิ้วอีกด้วย คือถ้าจะให้พูดจริง ๆ  ด้วยราคาขนาดนี้แล้วได้ Notebook ขนาดหน้าจอใหญ่ถึง 15.6  นิ้วได้ก็ไม่ธรรมดาแล้ว ยิ่งได้สเปคโดนใจแบบนี้ ยี่ห้อ ASUS ด้วย  คนมีความเชื่อมั่นสูง ด้วยเหตุนี้ ASUS  เครื่องนี้จึงเป็นที่ถูกใจของใครหลาย ๆ คน
อันดับ 3
Lenovo ThinkPad Edge E425
Lenovo ThinkPad Edge E425
Spec :: http://www.notebook4game.com/web/notebook4game/4150-Lenovo-ThinkPad-Edge-E425-1198RY8,1198RY9.html
AMD อีกแล้ว Lenovo ThinkPad Edge E425 ฮอต ได้ขนาดนี้ ส่วนหนึ่งก็มาจากซีพียู AMD A6 Dual Core ด้วย  และอีกส่วนหนึ่งก็ได้อานิสงส์มาจากคำว่า ThinkPad  ที่ใครเห็นสัญญาลักษณ์นี่เมื่อไหร่ มักจะคิดว่ามันต้องเป็น Notebook  ที่ทนเอามาก ๆ ถึงมันจะเป็นเพียง ThinkPad Edge ก็เถอะครับ  อีกทั้งราคาของเครื่องนี้ก็ไม่ได้แรงอะไรมากไม่ถึง 20,000  แต่ได้สเปคและงานประกอบรวมกันได้เท่านี้ ก็ถือว่าคุ้มค่าเหมือนกันครับ
อันดับ 4
ASUS K53SV-SX510D
k53sv-1
Spec :: http://www.notebook4game.com/web/notebook4game/4000-ASUS-K53SV-SX510D.html
ถ้าใครกำลังมองหา Notebook ขนาด 15.6 นิ้วที่มีความแรงไม่น้อยและราคาน่าคบหาก็ต้อง ASUS K53SV-SX510D เท่า นั้นครับ เพราะมันมาพร้อมกับซีพียูระดับ Intel Core i7  จับคู่มากับการ์ดจออย่าง NVIDIA GeForce GT 540M  ทำให้สามารถที่จะเล่นเกมได้ทุกเกมในปัจจุบันแถมยังทำงานได้หลากหลายอีกด้วย  หน้าจอก็ใหญ่ ทำให้เพื่อน ๆ ในเว็บนั้นกดเข้าไปดูรุ่นนี้มากเป็นอันดับที่ 4  จ้า
อันดับ 5
DELL Inspiron N5050
dell-n4050r-1
Spec :: http://www.notebook4game.com/web/notebook4game/4074-DELL-Inspiron-N5050-U560706TH-Ubuntu.html
อันดับ 5 นี้เป็นอะไรที่ผมเห็นแล้วตื่นเต้นมากพอวมควรเลยครับ  ก็ไม่คิดว่า DELL รุ่นนี้จะติด Top 5 ของเรา แต่จากการวิเคราะห์ของผมแล้ว  DELL  เครื่องนี้ผู้คนส่วนมากนั้นสนใจในเรื่องของราคาที่คุ้มเมื่อเทียบกับสเปค  โดยเจ้า Notebook เครื่องนี้นั้นอาจจะไม่ได้เอาไว้เล่นเกม  เพราะมันมากับการ์ดจอออนบอร์ดธรรมดา ๆ แต่ด้วยราคาแค่ 17,000 บาท  มันได้จอใหญ่ 15.6 นิ้ว  ซึ่งนั้นก็เป็นเหตุผลของเรื่องความคุ้มค่าคุ้มราคาในที่สุดแล้วครับ
ขอบคุณข้อมูลจาก :: Notebookspec
บทความโดย : www.notebook4game.com
