     มนุษย์เงินเดือนส่วนใหญ่เวลาจะซื้อรถหนึ่งคัน ก็มักซื้อเงินผ่อนกันทั้งนั้น แล้วเราเคยรู้ไหมว่ารถหนึ่งคัน จะต้องเสียดอกเบี้ยให้ไฟแนนซ์ทั้งหมดกี่บาท
     การซื้อรถยนต์เงินผ่อนช่วยให้เราเป็นเจ้าของรถง่ายขึ้น แลกกับการเสียดอกเบี้ยให้ไฟแนนซ์ โดยปัจจุบันดอกเบี้ยรถใหม่ตกอยู่ประมาณ 2-4 เปอร์เซ็นต์ต่อปี (ดอกเบี้ยคงที่ หรือ Flat Rate) ขณะที่บางรุ่นอาจมีโปรโมชั่นที่ลดดอกเบี้ยเหลือต่ำกว่า 2 เปอร์เซ็นต์ หรือไม่มีดอกเบี้ยเลย
     สำหรับใครที่สงสัยว่าการผ่อนรถยนต์หนึ่งคัน เราจะต้องเสียดอกเบี้ยให้กับไฟแนนซ์เท่าไหร เราลองคำนวณมาให้ทราบกันครับ

     ตัวอย่างที่ 1
Nissan Note 1.2VLราคา 640,000 บาทเงินดาวน์ 15% = 96,000 บาทยอดจัดสินเชื่อ = 544,000 บาทดอกเบี้ย 3.29% ต่อปี ระยะเวลาผ่อน 60 งวดค่างวดต่อเดือน = 10,559 บาทยอดชำระทั้งหมด 60 งวด = 633,540 บาท
ดอกเบี้ยที่ต้องชำระ = 89,540 บาท
 

     ตัวอย่างที่ 2
Honda CR-V 2018 รุ่น DT-EL 4WDราคา 1,699,000 บาทเงินดาวน์ 20% = 339,800 บาทยอดจัดสินเชื่อ = 1,359,200 บาทดอกเบี้ย 2.29% ต่อปี ระยะเวลาผ่อน 60 งวดค่างวดต่อเดือน = 25,247 บาทยอดชำระทั้งหมด 60 งวด = 1,514,820 บาท
ดอกเบี้ยที่ต้องชำระ = 155,620 บาท
     หากใครผ่อนมาได้สักระยะหนึ่งแล้วสามารถนำเงินก้อนมาปิดบัญชีได้ทั้งหมด ทางไฟแนนซ์ก็จะมีส่วนลดดอกเบี้ยให้ แต่จะมากน้อยขนาดไหนก็ขึ้นอยู่กับเงื่อนไขของแต่ละไฟแนนซ์ แต่หากใช้วิธีผ่อนแบบลดต้นลดดอก จะเข้าเกณฑ์ตามประกาศว่าด้วยสัญญาธุรกิจเช่าซื้อรถยนต์และจักรยานยนต์ พ.ศ. 2561 ที่ระบุว่า กรณีผู้เช่าซื้อต้องการโปะเงินเพื่อปิดบัญชี สถาบันการเงินจะต้องลดดอกเบี้ยของเงินต้นส่วนที่เหลือไม่น้อยกว่า 50 เปอร์เซ็นต์
     จะเห็นได้ว่าดอกเบี้ยที่เราต้องจ่ายให้กับไฟแนนซ์ถือว่าไม่น้อยเลยใช่ไหมครับ แต่สำหรับใครที่ไม่สามารถเก็บเงินก้อนได้มากมายพอที่จะซื้อรถยนต์เงินสด ก็คงต้องยอมจ่ายเงินส่วนนี้ให้กับไฟแนนซ์ล่ะครับ
 