
     Mazda CX-5 2018 ใหม่ ถูกเปิดตัวอย่างเป็นทางการอย่างเป็นทางการแล้วในประเทศไทย เราลองไปดูกันว่าทั้ง 5 รุ่นย่อยของ CX-5 ใหม่ จะมีอะไรน่าสนใจบ้าง
     Mazda CX-5 2018 ใหม่ ประกอบด้วยรุ่นย่อยทั้งหมด 5 รุ่น แบ่งออกเป็นเครื่องยนต์เบนซิน 2.0 ลิตร จำนวน 3 รุ่น และเครื่องยนต์ดีเซล 2.2 ลิตร จำนวนอีก 2 รุ่น พร้อมระบบ G-Vectoring Control ทุกรุ่นย่อย ตัวถังมีขนาดความยาว 4,550 มม. ความกว้าง 1,840 มม. ความสูง 1,675 มม. ในรุ่น C และ S และ 1,680 มม. ในรุ่น SP, XD และ XDL มีความยาวฐานล้อ 2,700 มิลลิเมตร
 
ขุมพลังของ Mazda CX-5 2018 ใหม่ แบ่งออกเป็น 2 รุ่น ดังนี้
เบนซิน SKYACTIV-G 2.0 ลิตร (รุ่น C, S, SP)
- เครื่องยนต์เบนซิน 4 สูบ Dual S-VT ขนาด 2.0 ลิตร- กำลังสูงสุด 165 แรงม้า ที่ 6,000 รอบต่อนาที- แรงบิดสูงสุด 210 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที- ระบบเกียร์อัตโนมัติ 6 สปีด- รองรับเชื้อเพลิง เบนซิน, E10, E20, E85 ออกเทน 95- อัตราสิ้นเปลือง 13.9 กม./ลิตรดีเซล SKYACTIV-D 2.2 ลิตร (รุ่น XD, XDL)
- เครื่องยนต์ดีเซล 4 สูบ VVT และเทอร์โบชาร์จเจอร์ 2 ขั้น- กำลังสูงสุด 175 แรงม้า ที่ 4,500 รอบต่อนาที- แรงบิดสูงสุด 420 นิวตัน-เมตร ที่ 2,000 รอบต่อนาที - รองรับเชื้อเพลิงดีเซล- อัตราสิ้นเปลือง 17.5 กม./ลิตร
 
อุปกรณ์มาตรฐานในรุ่น 2.0 C ประกอบด้วย
- ไฟหน้าโปรเจคเตอร์ LED- Daytime Running Lamp- ไฟตัดหมอก LED- ที่ปัดน้ำฝนอัตโนมัติ- กระจกมองข้างปรับ-พับอัตโนมัติ พร้อมไฟเลี้ยว- Windshield Active Driving Display- เบาะคนขับปรับไฟฟ้า 8 ทิศทาง พร้อมดันหลังไฟฟ้า- เบาะหลังพับแยก 40:20:40- หน้าจอ MID แบบสี- ระบบปรับอากาศ Dual Zone พร้อมช่องแอร์หลัง- กระจกมองหลังตัดแสงอัตโนมัติ- แผงบังแดดพร้อมกระจกและไฟแต่งหน้า- ช่อง USB จำนวน 2 ช่อง- ช่องจ่ายไฟ 12 โวลต์ 3 ตำแหน่ง- เครื่องเสียง CD/MP3- หน้าจอสัมผัส Center Display ขนาด 7 นิ้ว- Bluetooth- ช่องเชื่อมต่อ AUX, USB 2 ช่อง, SD Card- ลำโพง 6 ตำแหน่ง- กล้องมองหลัง- เบรกมือไฟฟ้า และ Auto Hold- Cruise Control- ถุงลมนิรภัย 6 ตำแหน่ง- ระบบเตือนมุมอับสายตา ABSM- ระบบเตือนจุดอับสายตาขณะถอยหลัง RCTA- ระบบควบคุมเสถียรภาพ DSC- ล้ออัลลอยขนาด 17 นิ้ว
อุปกรณ์มาตรฐานรุ่น 2.0 S เพิ่มจากรุ่น 2.0 C (เพิ่ม 110,000 บาท จากรุ่น 2.0 C)
- Daytime Running Lamp แบบ LED Signature- ไฟท้ายแบบ LED Signature- ระบบบันทึกตำแหน่งเบาะนั่งคนขับ- เบาะนั่งผู้โดยสารปรับไฟฟ้า 6 ทิศทาง- ประตูท้ายไฟฟ้า- ระบบนำทาง- เซ็นเซอร์กะระยะหน้า-หลัง- ระบบปรับไฟหน้าตามการเลี้ยว AFS
อุปกรณ์มาตรฐานรุ่น 2.0 SP เพิ่มจากรุ่น 2.0 S(เพิ่ม 130,000 บาท จากรุ่น 2.0 S)
- เครื่องเล่น DVD- ระบบเสียง BOSE รอบทิศทาง - ลำโพง 10 ตำแหน่ง- ระบบปรับไฟหน้าอัจฉริยะ ALH- ระบบเตือนเมื่อรถออกนอกเลน LDWS- ระบบชวยควบคุมรถให้อยู่ในเลน LAS- ระบบช่วยหยุดอัตโนมัติ SCBS- ระบบช่วยหยุดอัตโนมัติขณะถอยหลัง SCBS-R- ระบบเตือนเมื่อเหนื่อยล้าขณะขับขี่ DAA- ระบบเตือนการชนด้านหน้าและช่วยเบรกอัตโนมัติ SBS- ระบบควบคุมความเร็วอัตโนมัติ MRCC- ล้ออัลลอยขนาด 19 นิ้ว
 
อุปกรณ์มาตรฐานรุ่น 2.2 XD เพิ่มจากรุ่น 2.0 S(เพิ่ม 30,000 บาท จากรุ่น 2.0 SP)
- เครื่องยนต์ดีเซล SKYACTIV-D- ล้ออัลลอยขนาด 19 นิ้ว
(เนื่องจากอุปกรณ์มาตรฐานรุ่น 2.2 XD ใกล้เคียงกับรุ่น 2.0 S จึงเปรียบเทียบกับรุ่น 2.0 S แทน)
อุปกรณ์มาตรฐานรุ่น 2.2 XDL เพิ่มจากรุ่น 2.2 XD และ 2.0 SP(เพิ่ม 210,000 บาท จากรุ่น 2.2 XD)
- หลังคาซันรูฟไฟฟ้า
ตัวถังมีสีให้เลือกทั้งหมด 6 สี ประกอบด้วย
- สีแดง Soul Red Crystal- สีเทา Machine Gray - สีขาว Snowflake White Pearl - สีเงิน Sonic Silver- สีฟ้า Deep Crystal Blue - สีดำ Jet black
ราคาจำหน่าย Mazda CX-5 2018 ใหม่ มีดังนี้
- 2.0 C ราคา 1,290,000 บาท- 2.0 S ราคา 1,400,000 บาท- 2.0 SP ราคา 1,530,000 บาท- 2.2 XD ราคา 1,560,000 บาท- 2.2 XDL (4WD) ราคา 1,770,000 บาท
 