     หวานชื่นกันไปอีกคู่สำหรับพิธีวิวาห์ของดาราหนุ่มมาดแบดบอย 'บีม-ศรัณยู ประชากริช' และ 'ชาช่า ภักค์ไพบูลย์' เมื่อวันอาทิตย์ที่ผ่านมา 

     แต่สำหรับ Sanook! Auto แล้ว สิ่งที่สะดุดตาก็เห็นจะเป็นรถซุปเปอร์คาร์ระดับตำนานที่หาดูได้ยากมากๆในเมืองไทย นั่นก็คือ 'Lamborghini Countach' สีขาว ที่คาดว่ามีมูลค่าซื้อ-ขายในปัจจุบันไม่ต่ำกว่า 50 ล้านบาท!
     Lamborghini Countach เป็นรถซุปเปอร์คาร์สัญชาติอิตาเลียนสุดคลาสสิก ถูกเปิดตัวเป็นครั้งแรกเมื่อปี 1974 และทำตลาดอย่างยาวนานมาจนกระทั่งปี 1990 จึงยุติสายพานการผลิตไปในที่สุด
 

     จุดเด่นของ แลมโบกีนี่ คูนทัช นอกเหนือจากดีไซน์ที่มีรูปลักษณ์ล้ำอนาคตแบบสุดๆ (ในยุคนั้น) ก็คงเป็นประตูที่สามารถเปิดได้แบบปีกนก ซึ่งยังคงเป็นเอกลักษณ์ของค่ายมาจนถึงทุกวันนี้ โดยสาเหตุที่ทีมออกแบบต้องสร้างประตูให้มีลักษณะเช่นนี้ เนื่องมาจากดีไซน์ของรถที่มีความแบน และเสาหลังคาที่มีความลาดเทมาก หากใช้ประตูธรรมดาๆทั่วไป จะต้องใช้พื้นที่ในการเปิดมากกว่าปกติ จึงออกแบบให้ยกขึ้นแทนเพื่อความสะดวก
     Countach ติดตั้งเครื่องยนต์ V12 แบบวางกลาง ความจุ 4.0 ลิตร ในรุ่น LP400 ให้กำลังสูงสุด 370 แรงม้า ต่อมามีการอัพเกรดเครื่องยนต์ให้มีขนาด 4.8 ลิตร ในรุ่น LP500 S รวมถึงเวอร์ชั่นเทอร์โบในรุ่น 'LP Turbo S' ซึ่งใช้เครื่องยนต์ความจุ 5.2 ลิตร ที่ให้กำลังสูงสุดถึง 420 แรงม้า (PS)
 

     ทั้งนี้ ราคาจำหน่ายของ Lamborghini Countach ที่มีการซื้อขายล่าสุดเมื่อปี 2014 ที่ผ่านมา ในงานประมูลที่ประเทศอังกฤษ ตกอยู่ที่ 953,900 ปอนด์ หรือราว 52 ล้านบาทเลยทีเดียว

     ขอบคุณที่มาภาพจาก Instagram @beamsaranyoo
 

     ชมคลังรถซิ่ง 'บีม ศรีณยู' มูลค่านับสิบล้าน คลิกข้างล่างเลย
