     ขึ้นชื่อว่ารถมือสองยังไงก็ราคาหล่นลงมาจากป้ายแดงอย่างแน่นอน แต่ก็มีรถมือสองบางรุ่นที่ราคามือสองตกหนักกว่าเพื่อน เหมาะอย่างยิ่งสำหรับใครที่ชอบของถูกและดี Sanook Auto จึงได้รวบรวม 8 รถมือสองราคาร่วงหนักมาฝากกัน จะมีรุ่นไหนบ้างไปดูกันเลย

Chevrolet Sonic รุ่นปี 2012 - 2015ราคามือสองในปัจจุบัน: 140,000 - 190,000 บาท
     เชฟโรเลต โซนิค เป็นรถยนต์นั่งพิกัด B-segment ที่ทำตลาดต่อมาจาก Aveo ซึ่งแม้ว่าจะมีรูปลักษณ์ที่สวยแปลกตาถูกใจวัยรุ่น แต่กลับไม่ได้รับความนิยมเท่าที่ควรนักเมื่อเป็นรถป้ายแดง ไม่ว่าจะเป็นพละกำลังเครื่องยนต์ 1.4 ลิตร เทียบกับคู่แข่งในตลาดสมัยนั้นที่ล้วนแต่เป็นเครื่องยนต์ 1.5 ลิตร ประกอบกับความกังวลเกี่ยวกับระบบเกียร์อัตโนมัติที่หลายคนกลัวซ้ำรอยกับรุ่น Cruze จึงทำให้ราคามือสองในปัจจุบันแทบไม่ข้าม 2 แสนบาทเลย

Ford Focus รุ่นปี 2012 - 2018ราคามือสองในปัจจุบัน: 190,000 - 290,000 บาท (รุ่น EcoBoost ราคาประมาณ 400,000 - 500,000 บาท)
     Ford Focus ขึ้นชื่อว่าเป็นรถ C-segment ที่มีรูปลักษณ์โดดเด่นในสมัยนั้น แถมยังเพียบพร้อมไปด้วยอุปกรณ์มาตรฐานและระบบความปลอดภัยเหนือกว่าคู่แข่ง แต่ปัญหาเกียร์อัตโนมัติ PowerShift เป็นตัวรั้งที่ทำให้ยอดขายไม่เปรี้ยงปร้างเท่าที่ควร และทำให้ราคามือสองตกลงอย่างมากเมื่อเทียบกับคู่แข่ง แต่หลังจากที่มีการปรับโฉมไมเนอร์เชนจ์พร้อมกับหันไปใช้เครื่องยนต์เทอร์โบ EcoBoost จับคู่กับเกียร์อัตโนมัติแบบทอร์คคอนเวอร์เตอร์ลูกใหม่ จึงทำให้ราคามือสองในปัจจุบันยังคงแข็งอยู่ที่ 400,000 บาทขึ้นไป

Toyota Prius รุ่นปี 2011 - 2014ราคามือสองในปัจจุบัน: 320,000 - 450,000 บาท
     แม้ว่า Toyota Prius จะเป็นรถยนต์ไฮบริดที่ได้รับความนิยมอย่างสูงทั่วโลก โดยเฉพาะตลาดสหรัฐอเมริกา แต่ในบ้านเรายังคงมีความกังวลเกี่ยวกับการบำรุงรักษาในระยะยาว รวมถึงค่าใช้จ่ายในการเปลี่ยนแบตเตอรี่ไฮบริด จึงทำให้ราคามือสองในปัจจุบันป้วนเปี้ยนอยู่ที่ 3-4 แสนบาทขึ้นอยู่กับรุ่นย่อยและรุ่นปีเท่านั้น (ซึ่งสุดท้ายแล้วค่าเปลี่ยนแบตลูกใหม่จากศูนย์บริการในช่วงระยะเวลาการรับประกัน ก็ตกอยู่หลักพันบาทเท่านั้นเอง) ยิ่งในช่วงน้ำมันแพงแบบนี้แล้วล่ะก็ Prius กลับกลายเป็นรถที่หลายคนกำลังมองหาเพื่อบรรเทาค่าน้ำมันในแต่ละเดือน

Nissan Teana L33 รุ่นปี 2013 - 2020ราคามือสองในปัจจุบัน: 430,000 - 780,000 บาท
     Nissan Teana รหัสตัวถัง L33 เป็นรถยนต์หรูระดับ D-segment ที่หลายคนมองข้ามไปอย่างน่าเสียดาย เพราะแม้ว่ายอดขายของ Camry และ Accord ในสมัยนั้นจะทิ้ง Teana เป็นทุ่ง แต่รถคันนี้ก็มีคุณงามความดีทั้งในด้านความนุ่มนวล นั่งสบาย รวมถึงมีอุปกรณ์มาตรฐานไม่แพ้คู่แข่งเลย ขณะที่การหันไปใช้เครื่องยนต์เบนซิน 4 สูบ แทนเครื่องยนต์ 6 สูบในรุ่นก่อนหน้า ก็ยังช่วยให้อัตราสิ้นเปลืองอยู่ในระดับสูสีพอจะฟัดเหวี่ยงกับคู่แข่งได้สบาย (ถ้าไม่นับเครื่องยนต์ไฮบริดของคู่แข่งล่ะก็นะ)

MG6 รุ่นปี 2015 - 2017ราคามือสองในปัจจุบัน: 190,000 - 250,000 บาท
     MG6 ถือเป็นรถยนต์รุ่นบุกเบิกของเอ็มจีในตลาดเมืองไทยเลยก็ว่าได้ แต่ด้วยราคาป้ายแดงในสมัยนั้นที่แพงลิบลิ่ว แถมยังมีหน้าตาไม่ถูกใจลูกค้าชาวไทยเท่าไหร่นัก จึงทำให้รถรุ่นนี้ไม่ค่อยเป็นที่นิยมจนยากที่จะได้พบเห็นตัวเป็นๆ บนท้องถนน กระทบไปจนถึงราคามือสองที่วิ่งป้วนเปี้ยนไม่เกิน 2.5 แสนบาท ทั้งๆ ที่หลายคันมีอายุไม่ถึง 7 ปีด้วยซ้ำไป

Volvo S60 รุ่นปี 2013 - 2018ราคามือสองในปัจจุบัน: 350,000 - 780,000 บาท
     แบรนด์วอลโว่ขึ้นชื่อในเรื่องของราคามือสองที่ร่วงค่อนข้างหนักเมื่อเทียบกับแบรนด์ยุโรปหรูอื่นๆ ซึ่ง Volvo S60 เองก็ถือเป็นหนึ่งในรุ่นน่าใช้ของวอลโว่ แต่แนะนำว่าควรเล่นรหัส T4F หรือ D3/D4 ที่ไม่ค่อยจุกจิกเหมือนกับ DRIVe ที่ทำตลาดในช่วงแรกๆ แถมยังเหนือกว่าคู่แข่งทั้ง Mercedes-Benz C-Class และ BMW 3 Series ด้วยระบบความปลอดภัยแบบแน่นคัน ไม่ว่าจะเป็นระบบช่วยเบรกอัตโนมัติ, ระบบช่วยประคองรถให้อยู่ในเลน และระบบควบคุมความเร็วแบบแปรผันอัตโนมัติตามคันหน้า เป็นต้น

Chevrolet Captiva รุ่นปี 2011 - 2017ราคามือสองในปัจจุบัน: 220,000 - 650,000 บาท
     Chevrolet Captiva ถือเป็นหนึ่งในรถ C-SUV ยอดนิยมในช่วงสมัยนั้น ด้วยรูปลักษณ์ที่ดูบึกบึนแข็งแรงตามสไตล์เอสยูวีแท้ๆ แถมยังมีฟังก์ชันหลายอย่างเหนือกว่าคู่แข่ง โดยเฉพาะช่วงล่างหลังแบบ Self-levelizer ที่สามารถปรับระดับได้อัตโนมัติตามน้ำหนัก แต่ปัจจุบันราคามือสองหาได้ตั้งแต่ 2 แสนบาทต้นขึ้นไป แนะนำให้เล่นรุ่นเครื่องยนต์ดีเซล VCDi ที่มีพละกำลังเหมาะสมกับตัวถังมากกว่า รวมถึงมีอัตราสิ้นเปลืองอยู่ในระดับที่ “รับได้” แลกกับความเป็นรถ 7 ที่นั่ง

Mercedes-Benz E300 Bluetec Hybrid (W212) รุ่นปี 2014 - 2016ราคามือสองในปัจจุบัน: 790,000 - 1,190,000 บาท
     แม้แต่แบรนด์รถยนต์หรูเจ้าตลาดอย่างเมอร์เซเดส-เบนซ์ ก็ยังมีรุ่นที่ราคามือสองร่วงหนัก เพราะ E300 Bluetec Hybrid รหัสตัวถัง W212 มีชื่อเสียในด้านการทำงานของระบบไฮบริดที่ไม่ค่อยจะสมบูรณ์นัก แถมยังมีปัญหาจุกจิกกวนใจให้หลอนได้ตลอด จึงเป็นผลให้ราคาของรุ่น E300 Bluetec Hybrid ซึ่งถูกวางให้เป็นรุ่นกลาง-ท็อป กลับกลายเป็นว่ามีราคามือสองพอๆ กับรุ่น E200 CGI ที่เป็นรุ่นเริ่มต้นไปเสียอย่างนั้น
     ทั้งหมดนี้เป็นเพียงส่วนหนึ่งของรถยนต์มือสองที่มีราคาหล่นจากป้ายแดงชนิดน่าใจหาย ทางที่ดีควรศึกษาข้อมูลของรถแต่ละรุ่นให้ลึกซึ้งก่อนตัดสินใจ รวมถึงค่าใช้จ่ายในการบำรุงรักษาต่อไปในอนาคต จะช่วยให้ได้รถที่ตรงใจของคุณมากที่สุดครับ
 