     เป็นที่กล่าวถึงกันอย่างมากในระยะนี้ ถึงแคมเปญการตลาดของน้ำชาเขียวยี่ห้อดัง ที่ลงทุนนำเอารถสปอร์ตโรดสเตอร์เปิดหลังคาอย่าง "Porsche Boxster 2014" มาแจกให้กับผู้โชคดีเป็นรางวัลใหญ่
     Sanook!Auto จะพาไปรู้จักรถ "ปอร์เช่ บ็อกซเตอร์" ที่หลายคนใฝ่ฝันกันครับ

     Porsche Boxster 2014 เป็นรถน้องเล็กขนาด 2 ที่นั่งของค่ายปอร์เช่ มีจุดเด่นที่สมรรถนะและรูปลักษณ์ที่สวยงาม แถมยังสามารถเปิดหลังคารับลมสบายๆได้อีกด้วย จนได้รับรางวัลต่างๆ เช่น รางวัลรถยนต์สำหรับผู้หญิงแห่งปี 2013, รางวัลรถยนต์แห่งปีของนิตยสาร Men's Health ปี 2013 และรางวัลอื่นๆอีกมากมาย
     หากใครได้ลองเปิดกระโปรงหน้า-หลังของเจ้า"บ็อกซเตอร์"ดูแล้วล่ะก็ คงต้องตกใจว่าเครื่องยนต์หายไปไหน!? เพราะว่าบ็อกซเตอร์เป็นรถที่เน้นความสนุกในการขับขี่โดยเฉพาะในทางโค้ง ปอร์เช่จึงได้วางเครื่องยนต์เอาไว้ตรงกลางรถเพื่อให้มีความสมดุลที่สุด
     ใช้เครื่องยนต์ 6 สูบ ขนาด 2.7 ลิตร ที่ให้กำลังสูงสุดถึง 265 แรงม้า (hp) สามารถเร่งความเร็วจาก 0-100 กม./ชม. ได้ในเวลาเพียง 5.5 วินาทีเท่านั้น และยังสามารถทำความเร็วสูงสุดได้ถึง 265 กม./ชม.

     ส่วนใครห่วงเรื่องกินน้ำมันแล้วล่ะก็ Porsche Boxster คันนี้จิบน้ำมันเบาๆต่ำสุดเพียง 16.95 กิโลเมตร/ลิตรเท่านั้นเอง แต่คุณตันเค้าออกค่าน้ำมันให้อีก 2 แสนนะเอ้า!!
     สนนราคา "ปอร์เช่ บ็อกซเตอร์ 2014" ในไทยตกอยู่ที่ราว 8-9 ล้านบาท ใครอยากได้แต่ขี้เกียจส่งฝาชาเขียวไปลุ้น ก็ควักเงินในกระเป๋าไปซื้อได้เลย
     เฮื้อก!!
 
 