หลังจากที่ปล่อยทีเซอร์ EP แห่งความหวัง ซึ่งเป็นตอนล่าสุดจากช่องยูทูบ วันกรรชัย โดยพิธีกรแห่งชาติ หนุ่ม-กรรชัย กำเนิดพลอย ที่มีเนื้อหาเกี่ยวกับ เลข 4 ตัว บนกระดาษ ซึ่ง แม่น้ำหนึ่ง ได้เขียนมอบให้ในรายการ โหนกระแส เมื่อวันที่ 17 มิถุนายน ที่ผ่านมา
ล่าสุดเมื่อเวลา 18.00 น. วันนี้ (29 มิ.ย. 64) หนุ่ม กรรชัย ก็ได้ปล่อยคลิปวิดีโอ EP แห่งความหวัง ฉบับเต็ม ที่เผยให้เห็นเลข 4 ตัว แบบชัดๆ อย่างเป็นทางการ ให้คอหวยและแฟนคลับได้นำไปเสี่ยงโชคกันตามคำเรียกร้อง
โดยเลขที่ปรากฎในคลิปวิดีโอดังกล่าวก็คือ 09 และ 13 ซึ่งตรงกับเลข 2 ตัวก่อนหน้านี้ ที่ แม่น้ำหนึ่ง ได้ออกมาเปิดเผยผ่านไลฟ์สดของตัวเอง
ขณะเดียวกันทางด้าน หนุ่ม กรรชัย ก็ได้ทิ้งท้ายว่า "ต้องบอกทุกคนที่ดูอยู่ด้วยว่า ผมไม่สนับสนุนให้คุณไปซื้อหวยหรือเล่นการพนัน ผมไม่สนับสนุนจริงๆ เพราะตอนนี้มันเป็นยุคข้าวยากหมากแพง เงินก็ไม่มี และคุณยังจะไปซื้อเลขอีก ถ้าเกิดมันผิดขึ้นมาผมก็รับผิดชอบไม่ได้  แต่ถ้าผมไม่เปิด ผมก็หมาอีก ถูกด่า บอกก่อนนะครับผมไม่สนับสนุน แต่ในเมื่อทุกคนอยากเห็นอยากรู้ผมก็จะบอก แต่อย่าเอาไปซื้อเลขกันนะ มันเปลืองตังค์ ผมย้ำคำพูดผมนะ"
โดยที่ใต้คอมเมนต์ของคลิปวิดีโอก็มีแฟนๆ ที่ตั้งตารอเข้ามาแสดงความเห็นกันอย่างคึกคัก


"หนุ่ม กรรชัย" ปล่อยแล้ว! คลิปทีเซอร์ เลข 3 ตัว แม่น้ำหนึ่ง ให้ทิ้งไว้กลางรายการโหนกระแส
ส่องเลขเด็ด "แม่น้ำหนึ่ง" บอกชอบเลขนี้มาก เผยเลขรถคันใหม่-เลขโพสต์รูปปั้นพญานาค
เปิดทะเบียนรถตู้ป้ายแดง "แม่น้ำหนึ่ง" คนแห่ซื้อเกลี้ยงแผง หลังงวดที่แล้วรถเก๋งให้โชคเต็มๆ
แม่น้ำหนึ่ง เผยแล้ว! เลขเด็ดที่เขียนให้หนุ่ม กรรชัย ถึงเวลาจะบอกว่าทำไมชอบเลขนี้
"หนุ่ม กรรชัย" โพสต์ภาพคู่ "แม่น้ำหนึ่ง" คอหวยแห่ตีเลขเด็ดจนไอจีแทบแตก
