ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน ประจำวันที่ 16 เมษายน 2563
อันดับที่ 1
ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
1 ฎ 1153290
อันดับที่ 2
ออก 1 ครั้ง 1 อันดับ อันดับละ 100,000 บาท
1 ว 4836320
อันดับที่ 3
ออก 5 ครั้ง 435 อันดับ อันดับละ 2,000 บาท
0771625 0939909 1301336 5193686 8193939
อันดับที่ 4
ออก 10 ครั้ง 870 อันดับ อันดับละ 1,000 บาท
2588833 3138988 3511578 4125691 5434527
6283146 9048282 9111408 9280068 9521290
อันดับที่ 5
ออก 15 ครั้ง 1,305 อันดับ อันดับละ 500 บาท
0351216 1592970 1633805 3955013 4023417
4888190 5737824 5755728 5864674 6988257
7704602 8023482 8531022 8670730 9309909
 
เลขท้าย 4 ตัว
ออก 2 ครั้ง 170,010 อันดับ อันดับละ 50 บาท
7475 7879
อ่านข่าวสลากออมสินเพิ่มเติม

ออมสิน ไม่เลื่อนออกรางวัลสลากออมทรัพย์ งวดเดือนเมษายน
เช็ก สลากออมทรัพย์-พันธบัตร แหล่ง “ออมเงิน-ดอกเบี้ยสูง-ลุ้นล้าน” มีที่ไหนบ้าง?
