Battlefield 4
พูดถึงเกมส์ที่กำลังมาแรงของชาว PC และคอนโซลที่สุดในช่วงนี้คงจะเป็นอะไรไปไม่ได้นอกจาก Battlefield 4 เกมส์ยิง FPS ที่เล่นมัลติเพลเยอร์กันได้สนุกมันส์ที่สุดแห่งปี ที่ทาง EA และ DICE ใช้เอนจิ้นใหม่ล่าสุด Frosbite 3 สร้างขึ้นทำให้กราฟฟิกและรายละเอียดของเกมส์ก้าวล้ำหน้าไปมากขึ้นสู่ยุคใหม่ของวงการเกมส์ ซึ่ง Battlefield 4 ก็จะมีเวอร์ชั่น PS4 และ XB1 ออกมาในเร็วๆนี้ แต่ระหว่างที่กำลังรอเวอร์ชั่นเครื่องยุคใหม่อยู่นั้น ตอนนี้ Battlefield 4 เวอร์ชั่น PC ยังเป็นเวอร์ชั่นที่สวยที่สุดอยู่ โดยภาคนี้มีการเพิ่มสนามรบที่เกี่ยวกับทางน้ำมากขึ้น PC ก็เลยต้องทำงานประมวลผลกราฟฟิกมากกว่าเดิม โดยเฉพาะการ์ดจอที่ต้องประมวลผลกราฟฟิกของน้ำซึ่งใช้พลังมากกว่าการประมวลผลฉากธรรมดา ก็เลยมีการทดสอบการ์ดจอกับ Battlefield 4 ว่าภาคนี้ใช้การ์ดจอรุ่นไหน รันกราฟฟิกเกมส์ได้ดีที่สุด





Battlefield 4
เกณฑ์การทดสอบ
เพื่อความแน่นอนของการทดสอบ ทางผู้ทดสอบจึงใช้โหมดการเล่นคนเดียว Single-player เป็นฉากหลักที่ใช้ทดสอบ เพราะการไปทดสอบในโหมดมัลติเพลเยอร์นั้นการประมวลผลมันไม่แน่ไม่นอน ขึ้นกับผู้เล่นคนอื่นๆด้วย จึงใช้โหมดเล่นคนเดียวจะดีกว่า ฉากที่ทดสอบเป็นภารกิจที่ 4 ของโหมดเล่นคนเดียว ชื่อว่า "Singapore"ความละเอียดของภาพและกราฟฟิกและแบ่งออกเป็น 4 ขั้นการทดสอบ โดยจะปรับความละเอียดหน้าจอที่ 1920x1200 กราฟฟิกระดับ Ultra และ High ตามด้วยความละเอียดจอ 2560x1600 กราฟฟิกระดับ Ultra และ High เช่นกัน การทดสอบนี้หากอันไหนที่ทำได้เกิน 60 เฟรมต่อวินาที ก็ถือว่าเล่นได้ลื่นครับ ไม่กระตุก
Battlefield 4
Battlefield 4
ส่วนการ์ดจอที่นำมาใช้ทดสอบมีดังนี้
โดยแยกทดสอบเป็น ถ้ากราฟฟิกระดับ Ultra จะมีใช้การ์ดจอ SLI และ Crossfire มาทดสอบด้วย ส่วนกราฟฟิกระดับ High จะใช้เฉพาะการ์ดจอเดี่ยว

HIS Radeon R9 290X (4096MB)
HIS Radeon R9 280X (3072MB)
HIS Radeon HD 7970 GHz (3072MB) Crossfire
HIS Radeon HD 7970 GHz (3072MB)
HIS Radeon HD 7970 (3072MB)
HIS Radeon HD 7950 Boost (3072MB)
HIS Radeon HD 7950 (3072MB)
HIS Radeon R9 270X (2048MB) Crossfire
HIS Radeon R9 270X (2048MB)
HIS Radeon HD 7870 (2048MB)
HIS Radeon HD 7850 (2048MB)
HIS Radeon HD 7770 (1024MB)
HIS Radeon HD 6970 (2048MB)
HIS Radeon HD 6870 (1024MB)
Gigabyte GeForce GTX Titan (6144MB)
Gainward GeForce GTX 780 (3072MB) SLI
Gainward GeForce GTX 780 (3072MB)
Gainward GeForce GTX 770 (2048MB)
Gainward GeForce GTX 760 (2048MB)
Gainward GeForce GTX 680 (2048MB)
Gigabyte GeForce GTX 670 (2048MB)
Gainward GeForce GTX 660 Ti (2048MB) SLI
Gainward GeForce GTX 660 Ti (2048MB)
Gigabyte GeForce GTX 660 (2048MB)
Gainward GeForce GTX 650 Ti Boost (2048MB)
Gainward GeForce GTX 650 Ti (2048MB)
Gigabyte GeForce GTX 580 (1536MB)
Gigabyte GeForce GTX 560 Ti (1024MB)
Gigabyte GeForce GTX 480 (1536MB)


Intel Core i7-4770K (3.50GHz)
x2 8GB Crucial DDR3-2133 (CAS 11-12-11-24)
Asrock Z87 Extreme9 (Intel Z87)
OCZ ZX Series 1250w
Crucial m4 512GB (SATA 6Gb/s)
Microsoft Windows 8 64-bit
Nvidia Forceware 331.65 Beta
AMD 

ผลการทดสอบ Battlefield 1920x1200 ระดับ Ultra
ระดับนี้การ์ดจอต่อ SLI ของ GTX 780 ทำได้ดีสุด ส่วนการ์ดจอเดี่ยวทำได้ไม่ค่อยดีนัก แม้แต่รุ่นใหม่อย่าง Radeon R9 290X และ GTX Titan ก็ทำได้แค่ 60 เฟรมต่อวินาที ซึ่งก็อยู่ในขั้นโอเค เล่นได้ไม่กระตุก แต่ Radeon HD 7990 ที่รุ่นเก่ากว่ากลับทำได้ดีกว่า Radeon R9 290X ทั้งนี้อาจเป็นเพราะหน่วยความจำที่มากกว่า
Battlefield 4
ผลการทดสอบ Battlefield 1920x1200 ระดับ High
การทดสอบระดับนี้จะใช้เฉพาะการ์ดจอเดี่ยว ซึ่ง Radeon R9 290X รุ่นใหม่ทำได้ดีสุดตามคาด ส่วน Titan ของค่ายเขียวทำได้ลำดับสอง
Battlefield 4
ผลการทดสอบ Battlefield 2560x1600 ระดับ Ultra
ระดับนี้เรียกว่าโหดจริงๆ แม้แต่การ์ดจอแรงต่อ SLI ยังทำได้เพียง 58 เฟรมต่อวินาทีเท่านั้น เรียกว่าเล่นแล้วอาจมีหน่วง ส่วนการ์ดจอเดี่ยวๆทั้งหลายไม่ต้องสงสัยเลยครับ มีกระตุกแน่ๆ
Battlefield 4
ผลการทดสอบ Battlefield 2560x1600 ระดับ High
แม้ว่าจะปรับกราฟฟิกลงมาแค่ High แต่ก็ยังค่อนข้างกินสเปคโหดครับ ขนาด Radeon R9 290X ยังแค่ผ่านนิดหน่อยอยู่ที่ 64 เฟรม ส่วน Titan ทำได้แค่ 51 เฟรมเท่านั้น ของเขาแรงจริงๆ Battlefield 4
Battlefield 4
สรุป
ด้วยพลังของการ์ดจอยุคนี้ ยังเล่น Battlefield 4 ที่ความละเอียด 2560x1600 ได้ยังไม่ค่อยดีเท่าไหร่ครับ แนะนำว่า 1920x1200 ก็น่าจะพอ จะได้เล่นลื่นๆไม่มีสะดุด ส่วนการ์ดจอ ถ้าใช้ GTX 780 ต่อ SLI จะดีที่สุด ส่วนถ้าการ์ดจอเดี่ยวก็ต้องเป็น Radeon R9 290X เลยครับ แต่มันยังแพงอยู่เนี่ยสิ ใครใช้การ์ดจอรุ่นเก่าๆอยู่ ถ้าจะเล่นลื่นๆก็คงต้องปรับกราฟฟิกต่ำๆไปก่อนล่ะครับ
 