เปิดวิธียืนยันตัวตน กดรับสิทธิเราชนะ 7,000 บาท ผ่านแอปพลิเคชั่นเป๋าตัง แค่ 5 ขั้นตอน ก็รอเงินเข้าไปช้อปได้เลย
เพจเฟซบุ๊ก ธนาคารกรุงไทย ระบุ ผู้ที่ได้รับสิทธิเราชนะ เตรียมยืนยันตัวตนผ่านแอปพลิเคชั่นเป๋าตัง ได้ตั้งแต่วันที่ 12 ก.พ. นี้ โดยผู้ที่ได้รับสิทธิโครงการ "เราชนะ" ที่อยู่ในกลุ่มสิทธิเราเที่ยวด้วยกัน คนละครึ่ง และประชาชนทั่วไป อย่าลืมยืนยันตัวตนผ่านแอปเป๋าตัง ด้วย 5 ขั้นตอน เพื่อรับวงเงินใช้จ่ายวันที่ 18 ก.พ. นี้
วิธียืนยันตัวตนเราชนะ ผ่านแอปพลิเคชั่นเป๋าตัง


เลือกเมนู "เราชนะ"


ยอมรับข้อตกลงและเงื่อนไข


เลือกจังหวัดที่พักอาศัยปัจจุบัน


ยืนยันจังหวัดที่พักอาศัยในปัจจุบัน


เข้าสู้หน้า "เราชนะ"



 

 

เพียงเท่านี้ผู้ได้สิทธิเราชนะ สามารถใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง ได้จนถึงวันที่ 31 พ.ค. 64

www.เราชนะ.com เช็คสิทธิ์ ขึ้นสถานะแบบไหน ถึงการันตีได้รับสิทธิ์ 7,000 บาท เข้าเป๋าตัง
ลงทะเบียนเราชนะ ขอรับ 7,000 บาท ไปแล้ว แต่ดันไม่มีสมาร์ทโฟนรับสิทธิ ทำไงดี?
เราชนะเตรียมปิดลงทะเบียนขอรับสิทธิ 7,000 บาท วันนี้ก่อนเที่ยงคืน!
