     การต่อภาษีรถยนต์ประจำปี นอกจากจะดำเนินการได้ด้วยตัวเองที่สำนักงานขนส่งแล้ว ยังสามารถต่อภาษี ณ ที่ทำการของเอกชนได้อีกหลายแห่งทั่วประเทศ รวมถึงสามารถต่อภาษีในวันเสาร์-อาทิตย์ได้อีกด้วย ซึ่งบทความนี้เรานำมารวบรวมให้ทราบกันครับ
1.สำนักงานขนส่งทั่วประเทศ
ประเภทรถที่สามารถต่อภาษีได้
1.รถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน (รย.1)2.รถยนต์นั่งส่วนบุคคลเกิน 7 คน (รย.2)3.รถยนต์บรรทุกส่วนบุคคล (รย.3)4.รถจักรยานยนต์ (รย.12)5.รถแทรกเตอร์ (รย.13)6.รถบดถนน (รย.14)7.รถพ่วง (รย.16)
หลักฐานที่ใช้
1.ใบคู่มือจดทะเบียนรถ (ถ้ามี)2.หลักฐานการเอาประกันภัยตาม พ.ร.บ.3.ใบรับรองการตรวจสภาพรถ (สำหรับรถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน รถยนต์นั่งส่วนบุคคลเกิน 7 คน หรือรถยนต์บรรทุกส่วนบุคคล ที่จดทะเบียนมาแล้วตั้งแต่ 7 ปีขึ้นไป หรือรถจักรยานยนต์ที่จดทะเบียนมาแล้วตั้งแต่ 5 ปีขึ้นไป)
 
2.ที่ทำการไปรษณีย์
ประเภทรถที่สามารถต่อภาษีได้
1.รถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน (รย.1)2.รถยนต์นั่งส่วนบุคคลเกิน 7 คน (รย.2)3.รถยนต์บรรทุกส่วนบุคคล (รย.3)4.รถจักรยานยนต์ (รย.12)5.รถแทรกเตอร์ (รย.13)6.รถบดถนน (รย.14)7.รถพ่วง (รย.16)
หลักฐานที่ใช้
1.ใบคู่มือจดทะเบียนรถ (ถ้ามี)2.หลักฐานการเอาประกันภัยตาม พ.ร.บ.3.ใบรับรองการตรวจสภาพรถ (สำหรับรถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน รถยนต์นั่งส่วนบุคคลเกิน 7 คน หรือรถยนต์บรรทุกส่วนบุคคล ที่จดทะเบียนมาแล้วตั้งแต่ 7 ปีขึ้นไป หรือรถจักรยานยนต์ที่จดทะเบียนมาแล้วตั้งแต่ 5 ปีขึ้นไป)
 
3.ห้างสรรพสินค้า โครงการ "ช้อปให้พอ แล้วต่อภาษี (Shop Thru for Tax)"**ต่อภาษีวันเสาร์-อาทิตย์ได้**
1.Big-C เวลาเปิด 09.00 - 17.00 น.สาขาลาดพร้าว, รามอินทรา, รัชดาภิเษก, บางปะกอก, เพชรเกษม, สุขาภิบาล3, อ่อนนุช, แจ้งวัฒนะ, สำโรง, บางบอน, สุวินทวงศ์, สมุทรปราการ, บางใหญ่และบางนา2.เซ็นทรัล รามอินทรา เวลาเปิด 10.00 - 17.00 น.3.พาราไดซ์ พาร์ค ถนนศรีนครินทร์ เวลาเปิด 10.00 - 17.00 น.4.เซ็นทรัลเวิลด์ เวลาเปิด 11.00 - 18.00 น.5.ศูนย์บริการร่วมคมนาคม เชิงสะพานสมเด็จพระเจ้าตากสิน เปิดวันจันทร์ - วันศุกร์ เวลา 08.30 - 15.00 น.
ประเภทรถที่สามารถต่อภาษีได้
1.รถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน (รย.1)2.รถยนต์นั่งส่วนบุคคลเกิน 7 คน (รย.2)3.รถยนต์บรรทุกส่วนบุคคล (รย.3)4.รถจักรยานยนต์ (รย.12)
หลักฐานที่ใช้
1.ใบคู่มือจดทะเบียนรถหรือสำเนา2.หลักฐานการเอาประกันภัยตาม พ.ร.บ.3.หนังสือรับรองการตรวจสภาพรถจากสถานตรวจสภาพรถเอกชน (ตรอ.) เฉพาะรถเก๋ง รถตู้ รถปิคอัพ และรถสองแถวที่จดทะเบียนตั้งแต่ 7 ปีขึ้นไป และรถจักรยานยนต์ที่จดทะเบียนตั้งแต่ 5 ปีขึ้นไป4.หนังสือรับรองการตรวจ และทดสอบส่วนควบและเครื่องอุปกรณ์ของรถที่ใช้ก๊าซธรรมชาติอัดเป็นเชื้อเพลิง รับชำระภาษีรถทั่วประเทศไม่ว่ารถนั้นจะจดทะเบียนไว้ที่จังหวัดใด
 
4.ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)
ประเภทรถที่สามารถต่อภาษีได้
1.รถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน (รย.1)2.รถยนต์นั่งส่วนบุคคลเกิน 7 คน (รย.2)3.รถยนต์บรรทุกส่วนบุคคล (รย.3)4.รถจักรยานยนต์ (รย.12)
หลักฐานที่ใช้
1.ใบคู่มือจดทะเบียนรถ2.หลักฐานการเอาประกันภัยตาม พ.ร.บ.3.ใบรับรองการตรวจสภาพรถ (สำหรับรถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน รถยนต์นั่งส่วนบุคคลเกิน 7 คน หรือรถยนต์บรรทุกส่วนบุคคล ที่จดทะเบียนมาแล้วตั้งแต่ 7 ปีขึ้นไป หรือรถจักรยานยนต์ที่จดทะเบียนมาแล้วตั้งแต่ 5 ปีขึ้นไป)
เงื่อนไข
1.เป็นรถที่ไม่มีภาษีค้างชำระหรือมีภาษีค้างชำระไม่เกิน 1 ปี หรือมีภาษีค้างชำระเกิน 1 ปี ที่นายทะเบียนได้ประกาศยกเว้นการตรวจสภาพรถก่อนเสียภาษีประจำปี2.ยื่นขอเสียภาษีประจำปีล่วงหน้าได้ไม่เกิน 3 เดือน ก่อนวันครบกำหนดเสียภาษี เว้นแต่รถที่มีภาษีค้างชำระให้ยื่นได้ทันที
 
5.จุดบริการเคาน์เตอร์เซอร์วิสทั่วประเทศเวลาเปิดวันจันทร์-ศุกร์ เวลา 7.30 - 15.30 น.
ประเภทรถที่สามารถต่อภาษีได้
1.รถยนต์นั่งส่วนบุคคลไม่เกิน 7 คน (รย.1)2.รถยนต์นั่งส่วนบุคคลเกิน 7 คน (รย.2)3.รถยนต์บรรทุกส่วนบุคคล (รย.3)4.รถจักรยานยนต์ (รย.12)
เงื่อนไข
1.รถยนต์ที่มีอายุการใช้งานไม่เกิน 7 ปี2.รถจักรยานยนต์ที่มีอายุการใช้งานไม่เกิน 5 ปี3.ทางกรมการขนส่งทางบกจะทำการนำส่งใบเสร็จ และป้ายวงกลมทางไปรษณีย์ ตามที่อยู่ที่ท่านระบุภายใน 10 วันนับจากวันที่ชำระเงิน4.ค่าบริการเคาน์เตอร์เซอร์วิส 20 บาท และค่าจัดส่งป้ายวงกลม 40 บาท5.รถที่มียอดค้างชำระเกินกำหนด 3 ปี ชำระได้ที่กรมการขนส่งทางบกเท่านั้น
 