
     Honda Accord 2018 ใหม่ ถูกเปิดตัวอย่างเป็นทางการแล้วเมื่อวันศุกร์ (14 ก.ค.) ที่ผ่านมา ซึ่งนับเป็นเจเนอเรชั่นที่ 10 แล้ว Sanook! Auto ขอแนะนำ 5 จุดเด่นของแอคคอร์ดใหม่ ว่าจะดีสมการรอคอยหรือไม่?

1.นั่งสบายมากขึ้น
     แม้ว่าตัวถังของ Honda Accord 2018 ใหม่ จะถูกพัฒนาให้มีขนาดสั้นและเตี้ยลงกว่ารุ่นที่แล้ว แต่มีการขยายขนาดฐานล้อเพิ่มขึ้น 55 มิลลิเมตร ซึ่งฮอนด้าระบุว่าส่งผลให้พื้นที่วางขาสำหรับผู้โดยสารตอนหลังเพิ่มขึ้นอีกราว 2 นิ้ว ทำให้ Accord กลายเป็นรถที่มีพื้นที่วางขามากที่สุดในรถระดับเดียวกัน ขณะที่ความยาวตัวถังสั้นลงกว่ารุ่นที่แล้ว 10 มิลลิเมตร เตี้ยลง 15 มิลลิเมตร แต่กว้างขึ้น 10 มิลลิเมตร ทำให้จุดศูนย์ถ่วงรถต่ำลง เป็นทิศทางการพัฒนาเดียวกับ Honda Civic ใหม่ ที่ขับดีขึ้นกว่ารุ่นก่อนหน้าพอสมควร
     ส่วนดีไซน์ภายนอกของ Accord 2018 ก็ถูกพัฒนาให้มีความหรูหรามากขึ้นอย่างเห็นได้ชัด ไม่ว่าจะเป็นการเพิ่มกระจกโอเปร่าด้านหลัง ทำให้ตัวรถดูยาวมากขึ้น การออกแบบไฟหน้าแบบ Full-LED และไฟท้ายรูปทรงตัว C เหล่านี้ล้วนทำให้แอคคอร์ดดูเป็นรถระดับพรีเมียมมากขึ้น (ดีไซน์แบบนี้บางคนเห็นแล้วไม่ชอบไปเลยก็มีนะ)
 

2.น้ำหนักเบาลงแต่แข็งแรงมากขึ้น
     โครงสร้างของ Honda Accord 2018 ใหม่ มีการใช้เหล็กแบบ Ultra high strength ร่วมด้วยถึง 29 เปอร์เซ็นต์ ซึ่งมากที่สุดในรถแบบ Mass-production ของฮอนด้า ช่วยเพิ่มความแข็งแรงของตัวรถและลดการบิดตัวในขณะเข้าโค้งได้ ขณะเดียวกันยังช่วยให้รถมีน้ำหนักเบาลงกว่ารุ่นที่แล้ว 50-80 กิโลกรัม ซึ่งจะส่งผลให้อัตราสิ้นเปลืองดีขึ้นกว่าเดิมอย่างชัดเจน
 

3.มีเครื่องยนต์เทอร์โบ 1.5 ลิตร และ 2.0 ลิตร
     ฮอนด้าดูเอาจริงกับเทคโนโลยี 'Engine Downsizing' ที่ลดขนาดความจุเครื่องยนต์ลง แล้วพ่วงระบบเทอร์โบเข้าไปแทน ซึ่งเป็นครั้งแรกที่ฮอนด้าเลือกติดตั้งเครื่องยนต์ขนาด 1.5 ลิตรเทอร์โบชาร์จ ไว้กับรถระดับ D-Segment ซึ่งให้แรงม้าและแรงบิดดีกว่าเครื่องยนต์เบนซิน 2.4 ลิตรด้วยซ้ำไป นอกจากนั้น ในสเป็คอเมริกายังมีเครื่องยนต์เบนซิน 2.0 ลิตรเทอร์โบชาร์จ เพื่อแทนที่เครื่องยนต์ V6 ขนาด 3.5 ลิตรเดิมด้วย ซึ่งนอกจากจะแรงกว่าแล้ว ยังประหยัดน้ำมันมากขึ้นอย่างเห็นได้ชัด
     - เครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร (US Spec) ให้กำลังสูงสุด 192 แรงม้า (HP) ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 260 นิวตัน-เมตร ที่ 1,500 - 5,000 รอบต่อนาที     - เครื่องยนต์เบนซินเทอร์โบ 2.0 ลิตร (US Spec) ให้กำลังสูงสุด 252 แรงม้า (HP) ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 370 นิวตัน-เมตร ที่ 1,500 - 4,000 รอบต่อนาที
 

4.ติดตั้งเกียร์อัตโนมัติ 10 สปีด
     ในรุ่นเครื่องยนต์เบนซินเทอร์โบ 2.0 ลิตร มีการติดตั้งระบบเกียร์อัตโนมัติ 10 สปีดลูกใหม่ล่าสุด ซึ่งเป็นครั้งแรกในรถขับเคลื่อนล้อหน้าของฮอนด้า พร้อมปุ่มควบคุมเกียร์ไฟฟ้าแทนที่คันเกียร์แบบเดิม ซึ่งเกียร์อัตโนมัติ 10 สปีดลูกนี้ถูกพัฒนาอัตราทดให้เร่งออกตัวได้ไว้ขึ้น ขณะเดียวกันก็ช่วยให้ขับขี่ทางไกลได้สบายยิ่งขึ้นด้วย
 

5.ติดตั้ง Honda Sensing ในทุกรุ่นย่อย
     Honda Accord 2018 เวอร์ชั่นสหรัฐอเมริกาถูกติดตั้งระบบความปลอดภัยขั้นสูง Honda Sensing เป็นอุปกรณ์มาตรฐานทุกรุ่นย่อย ประกอบด้วย ระบบป้องกันการชนด้านหน้า (CMBS), ระบบเตือนเมื่อออกนอกเลนโดยไม่ตั้งใจ, ระบบป้องกันรถตกถนน, ระบบควบคุมความเร็วแปรผันอัตโนมัติพร้อมระบบตามคันหน้าที่ความเร็วต่ำ และระบบอ่านป้ายจราจร เป็นต้น ทำให้ลูกค้าไม่จำเป็นต้องซื้อรุ่นท็อปสุดเพื่อให้ได้ออปชั่นเหล่านี้แต่อย่างใด
     ส่วนบ้านเรายังไม่มีกำหนดเปิดตัว Honda Accord เจเนอเรชั่นที่ 10 แต่อย่างใด
 