กรุงไทยเตรียมเปิด www.เราชนะ.com ให้ลงทะเบียนชิงสิทธิ 7,000 บาท ในวันวันนี้ตอน 6 โมงเช้า 
เพจเฟซบุ๊ก ธนาคารกรุงไทย โพสต์ข้อความเกี่ยวกับการลงทะเบียนโครงการเราชนะ ในวันที่ 29 ม.ค. 64 สำหรับกลุ่มคนทั่วไป
โดยเว็บไซต์ www.เราชนะ.com จะเปิดให้ลงทะเบียนตั้งแต่วันที่ 29 ม.ค.-12 ก.พ. 64 เวลา 06:00-23:00 น. เพื่อช่วยเหลือลดค่าครองชีพสูงสุด 7,000 บาท ซึ่งรัฐบาลจะทยอยจ่ายรายสัปดาห์ตามสิทธิที่ได้
สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน และผู้ได้รับสิทธิเราเที่ยวด้วยกัน และคนละครึ่ง ไม่ต้องลงทะเบียน
ส่วนเกณฑ์การพิจารณา ต้องเป็นคนไทย มีอายุ 18 ปีขึ้นไป, ไม่เป็นข้าราชการ หรือพนักงานรัฐวิสาหกิจ, ไม่เป็นผู้อยู่ในระบบประกันสังคมมาตรา 33, ไม่เป็นผู้มีรายได้พึงประเมินเกิน 300,000 บาท และผู้มีเงินฝากเกิน 500,000 บาท


ลงทะเบียนเราชนะ ผ่านคุณสมบัติ จะได้รับเงิน 7,000 บาท เข้าแอปฯ เป๋าตัง เมื่อไหร่?


วิธีลงทะเบียนเราชนะ เพื่อรับเงิน 7,000 บาท เริ่มตั้งแต่ 29 ม.ค.-31 พ.ค. 64



