นายกษาปณ์ เงินรวง ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า ธ.ก.ส. เปิดรับฝาก “สลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 3” จำนวน 200 ล้านหน่วย หน่วยละ 500 บาท รวมวงเงิน 100,000 ล้านบาท เพื่อระดมเงินฝากจากประชาชนทั่วไปสำหรับนำไปใช้เป็นเงินทุนสนับสนุนภาคเกษตรกรรมของประเทศ อีกทั้งยังตอบสนองความต้องการของลูกค้าผู้ถือสลากออมทรัพย์ชุดเดิมที่ครบกำหนดไถ่ถอนให้สามารถฝากเงินกับ ธ.ก.ส. ได้อย่างต่อเนื่อง โดยเริ่มเปิดรับฝากตั้งแต่วันที่ 17 กุมภาพันธ์ 2563 เป็นต้นไป ที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ และผ่านช่องทางแอปพลิเคชัน  ธ.ก.ส. A-Mobile
สำหรับสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 3 มีอายุการรับฝาก 3 ปี เมื่อฝากครบกำหนดจะได้รับดอกเบี้ยหน่วยละ 3 บาท คิดเป็นอัตราดอกเบี้ยร้อยละ 0.20 ต่อปี ผู้ที่ฝากไม่ครบกำหนดจะไม่ได้รับดอกเบี้ย นอกจากนี้ยังได้ลุ้นรางวัลทุกวันที่ 16 ของเดือน และวันที่ 17 มกราคม ของทุกปี รวม 36 ครั้ง ประกอบด้วย

รางวัลที่ 1 จำนวน 36 งวด รางวัลละ 20,000,000 บาท
นอกจากนี้ยังมีรางวัลที่ 1 ต่างหมวด 19 รางวัล ๆ ละ 100,000 บาท
รางวัลที่ 2 จำนวน 60 รางวัล ๆ ละ 80,000 บาท
รางวัลที่ 3 จำนวน 200 รางวัล ๆ ละ 12,000 บาท
รางวัลที่ 4 จำนวน 400 รางวัล ๆ ละ 9,000 บาท
รางวัลที่ 5 จำนวน 2,000 รางวัล ๆ ละ 5,000 บาท
รางวัลเลขท้าย 4 ตัว จำนวน 20,000 รางวัล ๆ ละ 300 บาท
รางวัลเลขท้าย 3 ตัว จำนวน 400,000 รางวัล ๆ ละ 200 บาท
รางวัลพิเศษจำนวน 15 ล้านบาท เสี่ยงหมวดหมุน 5 ครั้ง จำนวน 3 งวด งวดละ 5 รางวัล ๆ ละ 1 ล้านบาท

โดยจะมอบให้กับผู้โชคดีในเดือนพฤศจิกายน 2563, เดือนพฤศจิกายน 2564 และเดือนพฤศจิกายน 2565 รวมรางวัลต่องวดสูงสุดทั้งสิ้น 422,685 รางวัล เป็นเงินสูงสุด 133,700,000 บาทต่อเดือน ออกรางวัลครั้งแรกวันที่ 16 มีนาคม 2563
ที่สำคัญดอกเบี้ยและเงินรางวัลได้รับการยกเว้นภาษีสำหรับบุคคลทั่วไป และยังสามารถนำไปใช้เป็นหลักประกันหนี้เงินกู้ของ ธ.ก.ส. หลักประกันในการออกหนังสือค้ำประกัน ประกันผู้ต้องหา และประกันตัวจำเลยในชั้นศาลได้อีกด้วย อีกทั้ง ธนาคารได้จัดโปรโมชั่นพิเศษ
สำหรับลูกค้าที่ฝากสลากฯ ผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile  มีสิทธิ์ลุ้นรางวัลรถยนต์ฮอนด้าซิตี้เทอร์โบ จำนวน 3 รางวัล และสร้อยคอทองคำ น้ำหนัก 5 บาท จำนวน 9 รางวัล จึงขอเชิญชวนทุกท่านใช้บริการฝากสลากฯ ผ่านแอปพลิเคชัน ธ.ก.ส. A-Mobile เพื่อลุ้นรางวัลพิเศษดังกล่าว
ทั้งนี้ สามารถชมการถ่ายทอดสด และตรวจผลการออกรางวัลได้ทางเว็บไซต์ของธนาคาร www.baac.or.th ทางสถานีวิทยุกระจายเสียงแห่งประเทศไทย คลื่นความถี่ AM 891 กิโลเฮิรตซ์ หรือผ่านทางแอปพลิเคชัน ธ.ก.ส. A-Mobile โดยท่านที่สนใจสามารถติดต่อสอบถามรายละเอียดเพิ่มเติมเกี่ยวกับสลากออมทรัพย์ทวีสิน ชุดเกษตรมั่นคง 3 ได้ที่ www.baac.or.th หรือที่ ธ.ก.ส. ทุกสาขาทั่วประเทศ หรือที่ Call Center 02 555 0555