ดังกระหึ่มเรียบร้อยสำหรับ "น้องพี สุวิน" เด็กชายวัย 7 ขวบที่เตะลูกฟุตบอลชนคาน 3 ครั้ง จนสร้างความฮือฮาไปทั่วประเทศล่าสุด ความดังของน้องพีไม่หยุดอยู่แค่ในไทย เมื่อเพื่อนบ้านของเราอย่าง เมียนมา ก็รับรู้ข่าวและได้รับชมคลิปนี้เช่นกัน (คลิกที่นี่เพื่อชมคลิป "น้องพี" กระหึ่มโซเชียล! แข่งซัดชนคาน เพื่อขอแค่ลูกฟุตบอลลูกแรกในชีวิต)นอกจากนี้ น้องพียังเป็นชาวมอญ แถมยังไม่ได้รับสัญชาติไทยด้วย เราลองไปดูกันว่าชาวเมียนมาเขามีความคิดเห็นอย่างไรกับเรื่องนี้บ้าง
---------------------------------------------------------
Htwe Lay AungมาจากไทยHtwe Lay Aungคนไทย
 
Soe Min Lattประเทศไทยกำลังรับตัวเขาไปကိုလူေခ်ာ ကိုလူေခ်ာ ကိုလူေခ်ာยิงติดกัน 4 ครั้งนะWai Lu Aungถ้าส่งเด็กเหล่านี้ไปยังอะคาเดมี่ระดับโลกอย่าง เรอัล มาดริด หรือ บาร์เซโลน่า เด็กๆจะสามารถพัฒนาฝีเท้าได้มากเลยOo Oo MCฉันอยากให้เล่นที่เมียนมา
 
Zau Htoi Awngอย่ากลับมาเลยหนู ทุกที่บนโลกดีกว่าที่นี่Myint Htayแล้วแต่ความพอใจของเด็กပဲခူးရန္မၽဳ ိးေအာင္ ပဲခူး သာอยู่ในไทยเด็กจะได้รับความสะดวกสบายมากกว่าThet Linnไม่ต้องมาหรอกเมียนมา อยู่ไทยดีกว่ามากอยู่แล้ว
Aye Ayeอยู่ในไทย มีชื่อเสียงในไทยแหละดีกว่า ถ้าคุณกลับมาดินแดนเมียนมาตอนนี้ เด็กคนนี้ก็อาจจะไม่ประสบความสำเร็จ ที่นี่เมียนมา
 
Eieichow Manleไม่ ฉันไม่อยากจะออกความคิดเห็นอะไรGenteel Hooไม่ใช่ 3 ครั้งนะ โดน 5 ครั้งเลยต่างหากWine Wineประเทศต้องการเด็กแบบนี้มากๆPong Shinตั้งรกรากอยู่ที่ประเทศไทยจะมีโอกาสที่ดีกว่า
----------------------------------------------
แปลโดย แอดมินอีเจ้ เพจคอมเม้นแฟนกีฬาต่างชาติเครดิตเพจ : https://www.facebook.com/commentinternationalfans/เครดิตเว็บ : https://www.pageqq.com/en/content/view/page/cntth1/0-1198677.html**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ**