5 ธนาคาร ได้แก่ ธนาคารไทยพาณิชย์, ธนาคารกรุงไทย, ธนาคารออมสิน, ธนาคารกรุงเทพ, และธนาคารกสิกรไทย แจ้งปิดปรับปรุงระบบชั่วคราวระหว่างวันที่ 8,9 และ 10 เม.ย. นี้
ธนาคารไทยพาณิชย์, ธนาคารกรุงไทย, ธนาคารออมสิน, ธนาคารกรุงเทพ และธนาคารกสิกรไทย เตรียมปิดปรับปรุงพัฒนาระบบชั่วคราวระหว่างวันที่ 8 – 10 เม.ย. 65 ซึ่งจะส่งผลให้บางธุรกรรมไม่สามารถใช้งานได้ ดังนี้

ธนาคารไทยพาณิชย์
ปรับปรุงแอปพลิเคชั่นแม่มณี (แอปฯ ร้านค้า) ชั่วคราวเพื่อพัฒนาระบบ 

วันที่ 8 เม.ย. 65 เวลา 23.00-24.00 น.
วันที่ 9 เม.ย. 65 เวลา 00.00-06.00 น.


ธนาคารกรุงไทย 
ปรับปรุงปรับปรุงระบบงานธนาคารทุกระบบ เช่น Krungthai NEXT, Krungthai Internet Banking, เป๋าตัง, เป๋าตุง, ถุงเงิน เป็นต้น

วันที่ 9 เม.ย. 65 เวลา 00.40-06.10 น.


ธนาคารกรุงเทพ
ปรับปรุงระบบ Mobile Banking เพื่อพัฒนาระบบ

วันที่ 9 เม.ย. 65 เวลา 02.00-07.00 น. จะไม่สามารถเข้าใช้งานระบบโมบายแบงก์กิ้งได้ เนื่องจากจะมีการพัฒนาระบบ

ธนาคารกสิกรไทย 
ปิดปรับปรุงระบบชั่วคราว

วันที่ 9 เม.ย. 65 เวลา 2.30 - 8.00 น.

ส่งผลให้ลูกค้าไม่สามารถทำรายการต่อไปนี้ได้

ฝากเงิน-ชำระค่าสินค้าผ่าน KBank Service / ตู้บุญเติม/ ตู้เติมสบาย/ ตู้เติมดี
โอนเงินพร้อมเพย์-ชำระค่าสินค้าผ่าน e-Wallet
สมัครบริการเปิดบัญชีที่ต้องยืนยันตัวตนผ่าน K PLUS

 

ธนาคารออมสิน 
ปรับปรุงระบบโอนเงินด่วนระหว่างประเทศ moneygram ชั่วคราว

วันที่ 10 เม.ย. 65 เวลา 13.00-16.00 น. 
