     บริษัท ฮอนด้า ออโตโมบิล (ประเทศไทย) จำกัด ประกาศปรับราคารถยนต์ เพื่อให้สอดคล้องกับโครงสร้างภาษีสรรพสามิตรถยนต์ใหม่ ซึ่งปรับเปลี่ยนจากเดิมที่จัดเก็บภาษีตามปริมาตรกระบอกสูบและประเภทของรถยนต์ มาเป็นตามปริมาณการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) โดยมีผลตั้งแต่ วันที่ 1 มกราคม 2559 เป็นต้นไป 

     นายพิทักษ์ พฤทธิสาริกร ประธานเจ้าหน้าที่บริหารปฏิบัติการ บริษัท ฮอนด้า ออโตโมบิล (ประเทศไทย) จำกัด กล่าวว่า “การปรับโครงสร้างภาษีสรรพสามิตรถยนต์ใหม่ ถือเป็นอีกหนึ่งมาตรการสำคัญ ที่ช่วยส่งเสริมการพัฒนาด้านเทคโนโลยีในอุตสาหกรรมยานยนต์ โดยการปรับโครงสร้างภาษีใหม่ครั้งนี้ จะส่งผลกระทบต่อรถยนต์ฮอนด้าบางรุ่น แต่อย่างไรก็ตาม ทางฮอนด้าได้พยายามพัฒนาผลิตภัณฑ์อย่างต่อเนื่อง เพื่อให้อยู่ในเกณฑ์ของโครงสร้างภาษีใหม่ที่ไม่ส่งผลกระทบต่อราคาหรือกระทบน้อยที่สุด"
     นอกจากนั้น ฮอนด้ายังได้เริ่มติดป้ายอีโคสติกเกอร์ (ECO Sticker) สำหรับแสดงข้อมูลการประหยัดพลังงาน และปริมาณการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) รวมถึงมาตรฐานด้านสิ่งแวดล้อมและมาตรฐาน ตั้งแต่วันที่ 1 ตุลาคมที่ผ่านมาด้วย
 

     ราคาจำหน่ายรถฮอนด้ารุ่นต่างๆ ที่ออกจากโรงงานผลิตตั้งแต่วันที่ 1 มกราคม 2559 เป็นต้นไป มีดังนี้
Honda CR-V

2.4 EL 4WD ราคา 1,620,000 บาท (ราคาเดิม 1,580,000 บาท)
2.4 EL ราคา 1,532,000 บาท (ราคาเดิม 1,495,000 บาท)
2.0 E 4WD ราคา 1,380,000 บาท (ราคาเดิม 1,325,000 บาท)
2.0 S ราคา 1,250,000 บาท (ราคาเดิม 1,200,000 บาท)

 
Honda HR-V

EL ราคา 1,099,000 บาท (ราคาเดิม 1,045,000 บาท)
E Limited ราคา 1,050,000 บาท (ราคาเดิม 1,005,000 บาท)
E ราคา 999,000 บาท (ราคาเดิม 975,000 บาท)
S ราคา 933,000 บาท (ราคาเดิม 890,000 บาท)

 
Honda City CNG

V CNG CVT ราคา 731,000 บาท (ราคาเดิม 711,000 บาท)
S CNG CVT ราคา 671,000 บาท (ราคาเดิม 651,000 บาท)
S CNG CVT ราคา 632,000 บาท (ราคาเดิม 612,000 บาท)

 
Honda City (ราคาเท่าเดิม)

SV+ CVT ราคา 751,000 บาท
SV CVT ราคา 736,000 บาท
V+ CVT ราคา 689,000 บาท
V CVT ราคา 649,000 บาท
S CVT ราคา 589,000 บาท
S MT ราคา 550,000 บาท

 
Honda Jazz (ราคาเท่าเดิม)

SV+ CVT ราคา 754,000 บาท
SV CVT ราคา 739,000 บาท
V+ CVT ราคา 694,000 บาท
V CVT ราคา 654,000 บาท
S CVT ราคา 594,000 บาท
S MT ราคา 555,000 บาท

 
Honda Brio Amaze (ราคาเท่าเดิม)

V CVT ราคา 521,000 บาท
V MT ราคา 482,000 บาท
S CVT ราคา 493,000 บาท
S MT ราคา 454,000 บาท

 
Honda Brio (ราคาเท่าเดิม)

V Limited CVT ราคา 533,500 บาท
V CVT ราคา 511,500 บาท
V MT ราคา 472,500 บาท
S CVT ราคา 475,500 บาท
S MT ราคา 436,500 บาท

 
 