เมื่อมีการเปิดตัวอุปกรณ์รุ่นใหม่ ๆ ก็ย่อมีการเปรียบเทียบกับรุ่นเก่ารวมถึงเปรียบเทียบกับคู่แข่งต่างค่ายด้วย โดยล่าสุดเว็บไซต์ PhoneArena ได้ให้เหตุผลว่าทำไม Samsung Galaxy S6 ถึงดีกว่า Apple iPhone 6s มาดูกัน
 

1. หน้าจอแสดงผล
Galaxy S6 มีหน้าจอขนาด 5.1 นิ้ว ความคมชัด Quad HD หรือ 2K และเป็นหน้าจอแบบ Super AMOLED ในขณะที่ iPhone 6s มีหน้าจอขนาด 4.7 นิ้ว ความคมชัดน้อยกว่าเพียง 750 x 1334 พิกเซล
 

2. สัดส่วนหน้าจอ
Galaxy S6 มีขนาดตัวเครื่อง 143.4 x 70.5 x 6.8 มม. หน้าจอขนาด 5.1 นิ้ว ซึ่งมีสัดส่วนหน้าจอประมาณ 70.48% ของตัวเครื่อง ในขณะที่ iPhone 6s มีขนาดตัวเครื่อง 138.3 x 67.1 x 7.1 มม. หน้าจอขนาด 4.7 นิ้ว มีสัดส่วนหน้าจอ 65.71% ทำให้ Galaxy S6 มีสัดส่วนหน้าจอดีกว่า iPhone 6s
 

3. น้ำหนัก
iPhone 6s มีน้ำหนัก 143 กรัม ในขณะที่ Galaxy S6 มีน้ำหนัก 138 กรัม แม้การใช้งานจริงแทบจะแยกไม่ออกด้วยซ้ำว่าแตกต่างกัน แต่ก็ถือว่า S6 มีน้ำหนักน้อยกว่ากับหน้าจอที่ใหญ่ว่า
 

4. กล้องใหญ่กว่า
Galaxy S6 มีกล้องความละเอียด 16 ล้านพิกเซล ในขณะที่ iPhone 6s มีกล้องความละเอียด 12 ล้านพิกเซล ตามทฤษฎีแล้ว S6 น่าจะถ่ายภาพได้ดีกว่า แต่ก็มีอีกหลายปัจจัยที่เข้ามาเกี่ยวข้องด้วย ซึ่งก็ไม่ได้ยืนยันว่ากล้อง S6 จะถ่ายภาพได้ดีกว่า iPhone 6s ต้องรอพิสูจน์ของจริงกันก่อน
 

5. รูรับแสงกว้างกว่า
Galaxy S6 มีค่ารูรับแสงกว้าง f/1.9 ในขณะที่ iPhone 6s มีค่ารูรับแสง f/2.2 ถ้าหากมองตัวเลขแล้ว S6 ก็น่าจะถ่ายภาพออกมาได้สว่างกว่า แต่ซอฟแวร์และปัจจัยอื่น ๆ ก็มีส่วนให้ภาพถ่ายออกมาดีเหมือนกัน ซึ่งต้องรอพิสูจน์ของจริงกันต่อไป
 

6. ระบบกันภาพสั่นไหว (OIS)
Galaxy S6 มีระบบกันภาพสั่นไหว (OIS) ซึ่งน่าเสียดายที่ iPhone 6s ไม่มีระบบกันสั่นนี้ โดยจะมีเฉพาะในรุ่น iPhone 6s Plus เท่านั้น และนี่ก็เป็นอีกหนึ่งสิ่งที่แตกต่างกันระหว่าง iPhone 6s กับ iPhone 6s Plus
 

7. แบตเตอรี่ใหญ่กว่า
Galaxy S6 มีแบตเตอรี่ 2,550mAh ส่วน iPhone 6s มีแบตเตอรี่ 1,715mAh ซึ่งการทดสอบแบตเตอรี่ที่ผ่านมาพบกว่า Galaxy S6 อยู่ได้นานกว่า iPhone 6 คือ 7 ชั่วโมง 14 นาที กับ 5 ชั่วโมง 22 นาที ตามลำดับ แต่ก็ต้องมารอทดสอบกันว่าชิปประมวลผล Apple A9 จะจัดการพลังงานได้มากกว่าเดิมหรือไม่
 

8. การชาร์จไร้สาย
Galaxy S6 รองรับเทคโนโลยีการชาร์จแบตเตอรี่ไร้สายโดยไม่ต้องใช้อุปกรณ์ฝาหลังเสริม ในขณะที่ iPhone 6s ยังไม่รองรับ
สำหรับ 8 เหตุผลข้างต้นนี้ เพื่อน ๆ เห็นด้วยกับเว็บไซต์ PhoneArena หรือไม่ ร่วมแสดงความคิดเห็นกันได้ครับ
ที่มา : PhoneArena

สนับสนุนเนื้อหา: www.iphone-droid.net