เราชนะ เช็กคุณสมบัติผู้มีสิทธิลงทะเบียนผ่านเว็บไซต์ www.เราชนะ.com รับเงินเยียวยาโควิด-19 ระลอกใหม่ จำนวน 3,500 บาท รวม 2 เดือน
ที่ประชุม ครม. อนุมัติมาตรการเยียวยาโควิด-19 ระลอกใหม่ ด้วยการเปิดลงทะเบียน www.เราชนะ.com เพื่อรับสิทธิ 3,500 บาท ถึง 2 เดือน ให้กับกลุ่มเป้าหมายกว่า 31.1 ล้านคน รวมใช้วงเงินทั้งสิ้นกว่า 210,179.2734 ล้านบาท โดยคาดว่าจะเปิดลงทะเบียน www.เราชนะ.com ได้ในวันที่ 29 ม.ค. นี้
สำหรับผู้ได้รับเงินเยียวยาผ่านโครงการเราชนะ ได้แก่

กลุ่มผู้มีบัตรสวัสดิการแห่งรัฐ บัตรคนจน (รายได้กว่า 30,000 บาทต่อปี ได้รับเงิน ในบัตรฯ 200 บาทต่อเดือน) จำนวนไม่เกิน 10,127,587 คน คนละ 3,200 บาท รวมจำนวน 31,408.2784 ล้านบาท
กลุ่มผู้มีบัตรสวัสดิการแห่งรัฐ บัตรคนจน (รายได้ระหว่าง 30.000 – 100,000 บาทต่อปีได้รับ เงินในบัตรฯ 300 บาทต่อเดือน) จำนวนไม่เกิน 3,610,436 คน คนละ 3,300 บาท รวมจำนวน 11,914.4388ล้านบาท
ผู้ลงทะเบียนโครงการคนละครึ่ง-เราเที่ยวด้วยกันสำเร็จ และผ่านการยืนยัน ตัวตน ภายในวันที่ 27 ม.ค. 64 และกลุ่มที่ไม่มีข้อมูลอยู่ในระบบฐานข้อมูล จำนวน 17361,97 คน คนละ 3,500 บาท/เดือน รวมจำนวน 121,533.8390 ล้านบาท

ส่วนผู้ที่ไม่มีสิทธิโครงการเราชนะนั้น ได้แก่

ผู้ประกันตนตาม ม. 33 แห่งกฎหมายว่าด้วยประกันสังคม
ข้าราชการ พนักงานราชการ พนักงาน ลูกจ้าง เจ้าหน้าที่ หรือผู้ปฏิบัติงานใน หน่วยงานของรัฐที่ได้รับค่าตอบแทนจากหน่วยงานของรัฐโดยตรง
ข้าราชการการเมือง ไม่เป็นผู้รับบํานาญปกติหรือเบี้ยหวัดจากส่วนราชการ
ผู้มีเงินได้พึงประเมินเกิน 300,000 บาทในปีภาษี 2562
มีเงินฝากรวมทุกบัญชีเกิน 500,000 บาท ณ วันที่ 31 ธันวาคม 2562 

ทั้งนี้ รูปแบบการใช้จ่ายเงิน ไม่สามารถเบิกเงินสดได้ โดยต้องนำไปใช้ผ่านระบบ เพื่อชำระค่าสินค้า เครื่องดื่ม อาหาร และบริการต่างๆ แต่ไม่รวมถึงสลากกินแบ่งรัฐบาล เครื่องดื่มแอลกอฮอล์ บุหรี่ หรือยาสูบที่มีชื่อเรียกอย่างอื่น

ลงทะเบียนเราชนะ: เปิดคุณสมบัติ 7 ข้อ ประชาชน 31.1 ล้านคนผู้มีสิทธิรับเงินเยียวยา 7,000
เราชนะ คลังนอนยันไม่มีแอปพลิเคชั่นลงทะเบียน รับสิทธิ 3,500 บาทเลย
ลงทะเบียน "เราชนะ" เยียวยา 7,000 ใครได้บ้าง รับเงินเมื่อไหร่ ใช้กับร้านค้าอะไร มีคำตอบที่นี่
