เปิดลงทะเบียน www.คนละครึ่ง.com เริ่ม 16 ต.ค. 63 ห้ามร้านสะดวกซื้อ-แฟรนไชส์เข้าร่วม
ที่ประชุมคณะกรรมการศูนย์บริหารสถานการณ์เศรษฐกิจจากผลกระทบการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (ศบศ.) ที่มีพล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรมว.กลาโหม เป็นประธาน เห็นชอบโครงการคนละครึ่ง โดยภาครัฐจะให้สิทธิประโยชน์โดยอาศัยวิธีการร่วมจ่าย (Co-pay) 50% ไม่เกิน 100 บาทต่อคนต่อวัน หรือไม่เกิน 3,000 บาทต่อคน ตลอดระยะเวลาโครงการเพื่อให้ประชาชนจับจ่ายใช้สอยในสินค้าประเภทอาหาร เครื่องดื่ม และสินค้าทั่วไป (ไม่รวมล็อตเตอรี่ เครื่องดื่มแอลกอฮอล์ ยาสูบ และการบริการ) มีกลุ่มเป้าหมายประมาณ 10 ล้านคน
สำหรับผู้ที่ได้รับสิทธิจะต้องเป็นบุคคลสัญชาติไทยที่มีอายุ 18 ปีบริบูรณ์ขึ้นไปในวันที่ลงทะเบียนและมีบัตรประจำตัวประชาชน โดยสามารถลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com ได้ตั้งแต่วันที่ 16 ต.ค. 63
สำหรับร้านค้าที่จะเข้าร่วมโครงการ ได้แก่ ผู้ประกอบการร้านค้า-เครื่องดื่ม ร้านค้าทั่วไป ซึ่งเป็นผู้ประกอบการรายย่อยที่ไม่ใช่นิติบุคคล และไม่ใช่ร้านค้าสะดวกซื้อที่เป็นธุรกิจแฟรนไชส์ มีกลุ่มเป้าหมายร้านค้าจำนวนประมาณ 100,000 ร้าน โดยร้านค้าสามารถลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com โดยจะเปิดให้ลงทะเบียนตั้งแต่วันที่ 1 ต.ค. 63 หรือแจ้งผ่านสาขาธนาคารกรุงไทย
ทั้งนี้ คาดว่าจะสามารถเริ่มดำเนินโครงการให้มีการใช้จ่ายได้ตั้งแต่วันที่ 23 ตุลาคม 2563 ถึงวันที่ 31 ธันวาคม 2563
 อ่านข่าวคนละครึ่ง เพิ่มเติม

คนละครึ่ง เช็กไทม์ไลน์ลงทะเบียนรับเงิน 3,000 บาท และใช้สิทธิ์ได้วันไหนบ้าง
คนละครึ่ง ลงทะเบียนรับ 3,000 บาท เริ่ม 16 ต.ค. 63 กรุงไทยฟันธงไม่ล่มแน่
คนละครึ่ง แจก 3,000 บาท ส่องประเภทร้านค้าแบบไหน ถึงร่วมโครงการได้?
