     หลังจากที่โตโยต้า มอเตอร์ ประเทศไทย ขายรถกระบะในนาม ไฮลักซ์ วีโก้อยู่นานกว่า 8 ปี ล่าสุดได้กฤษ์เปิดตัวรถกระบะใหม่ล่าสุดที่มาพร้อมสิ่งอำนวยความสะดวก เครื่องยนต์ ช่วงล่าง เกียร์ รูปลักษณ์ภายนอก ภายใน ที่เปลี่ยนใหม่ทั้งหมด ภายใต้ชื่อ ไฮลักซ์ รีโว

 
     เจ้าไฮลักซ์ รีโว ( REVO ) ย่อมาจาก Revolution ที่แปลว่าการปฎิวัติ มีระบบส่งกำลังใหม่มาให้เลือกถึง 3 เครื่องยนต์ คือ เครื่องยนต์ดีเซล 2.8 ลิตร รหัส 1GD-FTV VN Turbo อินเตอร์คูลเลอร์ มากับพละกำลัง 177 แรงม้า (เกียร์ธรรมดา 5 สปีด จะมี 167 แรงม้า) *แรงบิด 450 นิวตัน-เมตรที่ 1,600 – 2,400 รอบ/นาที(เกียร์อัตโนมัติ 6 สปีด) * แรงบิด 420 นิวตัน – เมตรที่ 1,400 – 2,600 รอบ/นาที (เกียร์ธรรมดา 6 สปีด)
     เครื่องดีเซล 2.4 ลิตร รหัส 2GD-FTV VN Turbo อินเตอร์คูลเลอร์ กำลังสูงสุด 150 แรงม้า เรื่องแรงบิดยังไม่ชัวร์เดี๋ยวรอเปิดตัวพรุ่งนี้ และเบนซิน 2.7 ลิตร รหัส 2TR Dual VVT-i 167 แรงม้า รองรับ E20 เกียร์ธรรมดามีระบบ iMT ช่วยเปลี่ยนตรงจังหวะความเร็ว มีโหหมด PWR Mode,ECO MODE ที่สำคัญเจ้า รีโวมีการปรับคันเกียร์ให้สั้นลงแล้ว (ชอบมากไม่ยาวเป็นรถเมล์เหมือนวีโก้) และเครื่องเปลี่ยนจากสายพานเป็นโซ่

     ส่วนเรื่องราคาผมทราบมาคร่าวๆคาดว่านะครับยังไม่เป็นทางการนะครับเริ่มต้นที่ 579,000 – 1,200,000 บาท และนี่คือข้อมูลคร่าวๆก่อนการเปิดตัวในวันพรุ่งนี้ผมว่าเจ้า รีโว คันนี้จะเรียกกระแสรถกระบะกลับมาคึกคักอีกครั้งแน่นอน

     B-Cab 
 

4×2 2.4J – 579,000 บาท 
4×4 2.8J – 700,000 บาท 

 
     C-Cab 
 

4×2 2.4E – 719,000 บาท 
2×4 2.4G – 869,000 บาท 
2×4 2.4E – 829,000 บาท 
4×4 2.8G – 909,000 บาท 
4×4 2.4E – 809,000 บาท 

 
     D-Cab 
 

 
2×4 2.8G Navi – 1,120,000 บาท 
 
4×4 2.8G A/T – 1,200,000 บาท 
 
4×4 2.4E – 909,000 บาท

 

    
     ที่มา : hiluxrevothailand.com เรียบเรียงข้อมูลโดย www.gpinews.com ติดตามข่าวสาร ยานยนต์ รถจักรยานต์ รถใหม่ ได้ที่ www.grandprix.co.th              
 
 