แสนยานุภาพทางเศรษฐกิจของประเทศจีน นับวันจะแผ่อิทธิพลครอบงำประชาคมเศรษฐกิจโลกครอบคลุมในแทบทุกมิติ ถึงขั้นอาจพูดได้เต็มปากเต็มคำว่าชะตากรรมเศรษฐกิจโลกปัจจุบันนี้ อยู่ในเงื้อมมือของจีน
ชีวิตความเป็นอยู่ของพลโลกทุกวันนี้ เป็นชีวิตที่ขาดจีนไปไม่ได้ มิเช่นนั้นต้นทุนค่าใช้จ่ายในการดำเนินชีวิตจะแพงขึ้นทันที
ข้าวของเครื่องใช้สารพัดในชีวิตประจำวันของคนทั้งโลกเวลานี้ ไม่ว่าจะเป็นเสื้อผ้าอาภรณ์ อุปกรณ์การสื่อสารโทรคมนาคม รวมไปถึงอุปกรณ์ด้านเทคโนโลยีสารสนเทศ ส่วนใหญ่ล้วนมีถิ่นกำเนิดมาจากประเทศจีนเกือบทั้งหมด
ไอแพด...ไอโฟน...หรือแม้กระทั่งแท็บเล็ต โน้ตบุ๊ก ยี่ห้อเด่นดังทั้งหลาย หากจะลองพลิกหงายท้องดูถึงแหล่งที่มาก็จะประจักษ์แจ้งในบัดดลว่า "เมดอินไชน่า"
พลังเศรษฐกิจจีนที่ทรงอิทธิพลต่อคุณภาพชีวิตประชากรโลก และทรงอิทธิพลต่อพลวัตของเศรษฐกิจโลก มีส่วนอย่างสำคัญที่ผลักดันให้เศรษฐีจีน มีชื่อติดอันดับในทำเนียบมหาเศรษฐีโลกมากขึ้น
 
ล่าสุดชื่อของ "จง-ชิง-โหว" (Zong Qinghou) วัย 66 ปี ผู้ก่อตั้งและประธานเจ้าหน้าที่บริหาร บริษัทหางโจววาฮาฮากรุ๊ป สัญลักษณ์ "เด็กหัวร่อ"
ซึ่งเป็นผู้ผลิตอาหารและเครื่องดื่มแถวหน้าของเมืองจีน ก็ได้รับการจัดอันดับให้เป็นมหาเศรษฐีที่มั่งคั่งร่ำรวยเป็นอันดับ 1 ของเมืองจีน
ขณะเดียวกันชื่อของเขา ก็ได้รับการจัดอันดับให้เป็นมหาเศรษฐีลำดับที่ 146 ของโลก ด้วยมูลค่ารวมของทรัพย์สินในความครอบครองจำนวน 21,600 ล้านดอลลาร์สหรัฐ หรือประมาณ 669,000 ล้านบาท
จังหวะชีวิตของ "จง-ชิง-โหว" กว่าจะฝ่าด่านก้าวขึ้นมายืนเป็นคนที่รวยที่สุดในประเทศจีนในวันนี้ ต้องผ่านการต่อสู้ด้วยความทรหดยาวนานถึง 25 ปี
ย้อนหลังกลับไปเมื่อ 25 ปีที่แล้ว "จง-ชิง-โหว" เริ่มต้นธุรกิจด้วยเงินกู้ยืมจำนวน 22,048 ดอลลาร์สหรัฐ หรือประมาณ 680,000 บาท
 
25 ปีผ่านไป อาณาจักรธุรกิจหางโจววาฮาฮากรุ๊ป กลายเป็นมหาอาณาจักรธุรกิจผลิตอาหารและเครื่องดื่ม ที่มีโรงงาน 60 โรง กระจายตัวอยู่ใน 29 มณฑล ทั่วประเทศจีน
ผลิตภัณฑ์ภายใต้อาณาจักรธุรกิจหางโจววาฮาฮากรุ๊ป มีตั้งแต่โซดา น้ำผลไม้ เรื่อยไปถึงอาหาร และอาหารสำหรับทารก ตลอดจนเสื้อผ้าเด็ก
กรณีของเครื่องดื่ม ณ ขณะนี้ค่ายหางโจววาฮาฮากรุ๊ป ครองส่วนแบ่งตลาดเมืองจีนมากเป็นอันดับ 3 ด้วยส่วนแบ่งตลาดร้อยละ 7.2 ขณะที่ค่ายโคคา-โคล่า แห่งสหรัฐอเมริกา ยังคงยึดครองส่วนแบ่งตลาดเมืองจีนมากเป็นอันดับ 1 ด้วยส่วนแบ่งตลาดร้อยละ 16.8
สำหรับฐานะการเงินของค่ายหางโจววาฮาฮากรุ๊ป เมื่อปีที่แล้วมีรายได้รวม 11,000 ล้านดอลลาร์สหรัฐ หรือประมาณ 340,000 ล้านบาท และมียอดกำไรอยู่ที่ 1,000 ล้านดอลลาร์สหรัฐ หรือประมาณ 31,000 ล้านบาท
ในรอบปีนี้ค่ายหางโจววาฮาฮากรุ๊ป ตั้งเป้าหมายรายได้ไว้ที่ 13,300 ล้านดอลลาร์สหรัฐ หรือประมาณ 412,000 ล้านบาท และผลกำไรที่ 1,600 ล้านดอลลาร์สหรัฐ หรือประมาณ 49,600 ล้านบาท
แม้ทุกวันนี้อาณาจักรธุรกิจหางโจววาฮาฮากรุ๊ป จะทำกำไรได้ปีละนับพันๆล้านดอลลาร์สหรัฐ
แต่เจ้าสัวจงชิงโหว ผู้เป็นทั้งผู้ก่อตั้งและประธานคณะเจ้าหน้าที่บริหาร กลับใช้จ่ายเงินอย่างประหยัดมัธยัสถ์เพียงแค่วันละ 20 ดอลลาร์สหรัฐ หรือ 620 บาทเท่านั้น
