กลับมาพบกับการรวมราคามือถือในกลุ่มต่างๆ ที่หลายคนสนใจอยู่ ซึ่งรอบนี้ทีม Sanook Hitech ได้นำกลุ่ม มือถือราคาไม่เกิน 5,000 บาท มาเล่าสู่กันฟังว่่า ในช่วงปลายเดือนนี้จะมีรุ่นไหนที่น่าสอยกลับบ้านบ้าง 
1. Infinix Hot 8 (RAM 4GB / ความจำ 128GB) ราคา 3,990 บาท >> Hands On

เริ่มต้นกับมือถือรุ่นคุ้มค่ากับหน้าจอขนาด 6.6 นิ้ว พร้อมกับขุมพลัง Octacore RAM 4GB / ความจำภายใน 64GB เรียกได้ว่าถูกและน่าสนใจ กับราคานั้น 3,990 บาทสำหรับสเปกท็อปของรุ่นนี้การถ่ายภาพและรายละเอียดต่างๆ ครบเครื่อง ใครคิดจะซื้อก็จัดไปได้ 
รายละเอียด Infinix Hot 8 

สัดส่วน (ยาว x กว้าง x หนา) : 165 x 76.3 x 8.7 มม.          
น้ำหนัก: 179 กรัม          
การป้องกันน้ำและฝุ่น : -   
หน้าจอ: IPS LCD ขนาด 6.5 นิ้ว   
ความละเอียดหน้าจอ 1560x720 พิกเซล   
ชิปเซ็ต MediaTek Heilo P22+ PowerVR GE8320  
การเชื่อมต่อ : 4G LTE (Nano SIM 2 Slot) WiFi 802.11 B/G/N Single Band, Bluetooth 4.2, GPS, A-GPS          
ระบบปฏิบัติการ : Android Pie  
ระบบความปลอดภัย          
ติดตั้งเซ็นเซอร์สแกนใบหน้าแบบ  2 มิติ   
ติดตั้งเซ็นเซอร์สแกนนิ้วที่ด้านหลัง  
กล้องหลัง 3 ตัว : 13 ล้านพิกเซล (f1.8,) + 2 ล้านพิกเซล (Depth Sensor), QVGA (Low Light)  
กล้องหน้า: 8 ล้านพิกเซล   
แบตเตอรี : 5,000 mAh   
แรม (RAM) : 4GB          
ความจำภายใน : 64GB          
ความจำภายนอก :  MicroSD   
ช่องเสียบ : Micro USB, ช่องเสียบหูฟัง 3.5 มิลลิเมตร    
สี : Quetzal Cyan, Cosmic Purple, Shark Grey, Midnight Black 

 
2. Samsung Galaxy A10s ราคา 4,490 บาท
 

รุ่นเล็กสำหรับ Samsung ในตระกูล As Series จุดเด่นคือกล้องหลังคู่ มาพร้อมกับการถ่ายหนัาชัดหลังละลายได้สเปกอาจจะไม่ได้แตกต่างจากเดิม แต่หน้าจอใหญ่และคมชัดกว่าเดิม 
รายละเอียด Samsung Galaxy A10s 

สัดส่วน (ยาว x กว้าง x หนา) : 156.9 x 75.8 x 7.8 มม. 
น้ำหนัก: 169 กรัม 
การป้องกันน้ำและฝุ่น : - 
หน้าจอ: IPS LCD ขนาด  6.2 นิ้ว Infinty V Display ความละเอียด 1520x720 พิกเซล 
ชิปเซ็ต <ediaTek Heilo P22 + PowerVR GE8320 
การเชื่อมต่อ : WiFi 802.11 B/G/N, Bluetooth 5.0, GPS 
ระบบปฏิบัติการ : Android 9.0 Pie + One UI 
ระบบความปลอดภัย 


ติดตั้งระบบจดจำใบหน้า 
ระบบสแกนนิ้วด้านหลัง 


กล้องหลัง 2 ตัว : 13 ล้านพิกเซล (f1.8 Main) + 5 ล้านพิกเซล (Depth Sensor  
กล้องหน้าคู่: 8 ล้านพิกเซล (f2.0) 
แบตเตอรี : 4000 mAh 
แรม/ความจุ : RAM 2GB / ความจำ 32GB เพิ่มความจำได้แบบ Micro SD 512GB 
สี : ดำ, น้ำเงิน, แดง

3. Vivo Y11 ราคา 3,999 บาท

สำหรับมือถือรุ่นนี้เพิ่งเปิดตัวสดๆ ร้อน จุดเด่นคือหน้าจอใหญ่ แบตเตอรี่ 5000 mAh รองรับขุมพลังแบบ Octa Core แต่ยังเป็นตัวเล็กพร้อมกับกล้องหลังที่รองรับการถ่ายภาพอย่างดี ในราคาจับต้องได้ที่ 3,999 บาท 
รายละเอียด vivo Y11 

สัดส่วน (ยาว x กว้าง x หนา) : 159.4 x 76.8 x 8.9 มม.          
น้ำหนัก: 190.5 กรัม          
การป้องกันน้ำและฝุ่น : -   
หน้าจอ: IPS LCD ขนาด 6.35 นิ้ว   
ความละเอียดหน้าจอ 720 x 1544 พิกเซล   
ชิปเซ็ต Qualcomm Snapdragon 439 + Adreno 505  
การเชื่อมต่อ : 4G LTE (Nano SIM 2 Slot) WiFi 802.11 B/G/N Single Band, Bluetooth 4.2, GPS, A-GPS          
ระบบปฏิบัติการ : Android Pie + FunTouch OS 9.1 
ระบบความปลอดภัย          


ติดตั้งเซ็นเซอร์สแกนใบหน้าแบบ  2 มิติ   
ติดตั้งเซ็นเซอร์สแกนนิ้วที่ด้านหลัง  


กล้องหลัง 3 ตัว : 13 ล้านพิกเซล (f1.8,) + 2 ล้านพิกเซล (Depth Sensor)  
กล้องหน้า: 8 ล้านพิกเซล   
แบตเตอรี : 5,000 mAh   
แรม (RAM) : 3GB          
ความจำภายใน : 32GB          
ความจำภายนอก :  MicroSD รองรับ 256GB 
ช่องเสียบ : Micro USB, ช่องเสียบหูฟัง 3.5 มิลลิเมตร    
สี : Coral Red, Jade Green 

4. Nokia 4.2 ราคา 4,290 บาท >> รีวิว

มาทางฝั่ง Nokia แม้ว่า Nokia 4.2 จะเปิดตัวมาพักหนึ่งแล้วแต่ด้วยราคาของเครื่องที่อยู่ระดับกลุ่มนี้และยังมีดีเรื่องของการอัปเดทผ่าน Android One ได้ต่อเนื่องและเร็วระดับเดียวกับ Google Pixel ต้นฉบับของ Android ก็ไม่แปลกใจว่าทำไมือถือรุ่นนี้ยังคงน่าสนใจอยู่ 
รายละเอียดของ Nokia 4.2 

สัดส่วน (ยาว x กว้าง x หนา) : 149 x 71.3 x 8.4 มม. 
น้ำหนัก: 167 กรัม 
การป้องกันน้ำและฝุ่น : ไม่ระบุ 
หน้าจอ: IPS LCD ขนาด  5.71 นิ้ว ความละเอียด 1520x720 พิกเซล 
ชิปเซ็ต Qualcomm Snapdragon 439 Octa-core + Adreno 505 
การเชื่อมต่อ : WiFi 802.11 B/G/N Single Band, Bluetooth 4.2, GPS, A-GPS 
ระบบปฏิบัติการ : Android 9.0 Pie (Android One) 
ระบบความปลอดภัย 


ติดตั้งระบบสแกนลายนิ้วมือ ใช้เซนเซอร์ด้านหลัง 
ระบบสแกนใบหน้าแบบ 2D 


กล้องหลัง 2 ตัว :  13 ล้านพิกเซล (f2.2 Main) + 2 ล้านพิกเซล (Depth Sensor) 
กล้องหน้า: 8 ล้านพิกเซล (f2.0) 
แบตเตอรี : 3,000 mAh 
แรม/ความจุ : RAM 2GB / ความจำ 16GB | RAM 3GB / ความจำ 32GB เพิ่มความจำได้แบบ Micro SD 400GB 
สี : Black, Pink Sand 

5. Realme 5 ราคา 4,590 บาท

ปิดท้ายด้วย realme 5 กับมือถือสเปกดีจอใหญ่กล้องหลัง 4 ตัวที่ให้ความคุ้มค่าแบบเต็มพิกัดในราคาเครื่องที่เปิดตัวเพียง 4,590 บาทเท่านั้น ใครที่อยากได้มือถือรุ่นคุ้มก็อย่าลืมจัดไปนะครับ 
รายละเอียด realme 5  

สัดส่วน (ยาว x กว้าง x หนา) : 164.4 x 75.6 x 9.3 มม.           
น้ำหนัก: 198 กรัม           
การป้องกันน้ำและฝุ่น : -    
หน้าจอ: IPS LCD ขนาด 6.5 นิ้ว    
ความละเอียดหน้าจอ 1600x720 พิกเซล    
ชิปเซ็ต Qualcomm Snapdragon 665+ Adreno 610 
การเชื่อมต่อ : 4G LTE (Nano SIM 2 Slot) WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 4.2, GPS, A-GPS           
ระบบปฏิบัติการ : Android Pie + Color OS 6   
ระบบความปลอดภัย           
ติดตั้งเซ็นเซอร์สแกนใบหน้าแบบ  2 มิติ    
ติดตั้งเซ็นเซอร์สแกนนิ้วที่ด้านหลัง   
กล้องหลัง 4 ตัว : 12 ล้านพิกเซล (f1.8,) + 8 ล้านพิกเซล (Ultra Wide) + 2 ล้านพิกเซล (Depth Sensor) + 2 ล้านพิกเซล (Marco) 
กล้องหน้า: 8 ล้านพิกเซล    
แบตเตอรี : 5,000 mAh    
แรม (RAM) : 4GB           
ความจำภายใน : 64GB           
ความจำภายนอก :  MicroSD    
ช่องเสียบ : Micro USB, ช่องเสียบหูฟัง 3.5 มิลลิเมตร     
สี : Crystal Purple, Crystal Blue 

สำหรับในรอบต่อไปจะมีกลุ่มมือถือรุ่นไหนที่น่าสนใจอย่าลืมมาติดตามเร็วๆ นี้ที่ Sanook Hitech ครับ 