สวัสดีเพื่อน ๆ ชาว RoV ที่น่ารักทุกคนและการเดินทางของ Garena RoV Thailand นั้นได้มาถึงปีที่ 5 แล้วเชื่อได้เลยว่าเกมนี้เป็นเกม MOBA ที่ได้รับการสนับสนุนจากแฟนชาวไทยอย่างมากมาย และบอกได้เลยว่าทาง Garena นั้นในช่วงครบรอบ 5 ปี Garena ได้รวมทุกสถิติที่ถือว่าเป็นที่สุดมาจนถึงทุกวันนี้ ให้เราได้มารับรู้กัน บอกได้เลยว่าบางคนเห็นตัวเลขอาจจะตกใจก็..เป็น...ได้โอเคไปดูกันเลยว่าชาวไทยสุดขนาดไหน

บอกเลยว่าจำนวนเกมที่เล่น สะท้อนให้เห็นถึงความขยันของชาวไทยเป็นอย่างมาก เรียกได้ว่าชาวไทยท่าจะเอาจริงด้านไหนแล้วไม่แพ้ชาติใดในโลกจริง ๆ 55 จำนวนการเล่นเกม RoV ที่รวมทั้งหมด 5 ปีนั้นชาวไทยจัดหนักไปถึง 45,961,817,910 Match ถือว่าเป็นยอดที่สูงมาก ๆ โดยเฉลี่ยหารตกคนนึงนี่เพื่อน ๆ ต้องลองไปหารเล่น ๆ กันเองหรือลองตรวจสอบตัวเองว่า วันหนึ่งเล่นไปกี่ตา บอกได้เลยว่าแม้จะหารมาจำนวนเฉลี่ยต่อปี ก็ยังถือว่าเยอะอยู่ดี และหลังจากนี้ก็คาดว่าน่าจะได้รับการสนับสนุนยิ่ง ๆ ขึ้นไปกับเกมที่พัฒนาตลอดแบบนี้

มาดูกันต่อเกี่ยวกับจำนวนป้อมที่ถูกทำลาย บอกได้เลยว่าสถิตินี้ล่อกันไปถึง 506,628,686,205 ล้าน Tower ที่ถูกทำลายไปถ้าเฉลี่ยมาเป็น 1 Match ก็จะมีทั้งหมดอยู่ 9 ป้อมรวมทั้ง 2 ฝั่งก็จะมี 18 ป้อมไม่รู้ล่ะใครทำลายกันเละเทะไปหมด สำหรับใครไม่รู้ทาง Garena RoV Thailand ได้จับมานับรวมกันไป ได้ยอดเท่านี้ถือว่ามหาศาลทีเดียว เรียกว่าชาวไทยนัก (ตีป้อม) ทำลายกันแหลกลาญทีเดียว

ใหญ่แล้วไง กลัวที่ไหน Dark Slayer (นายน่ะแหละที่ถูก Slayer 555)
จอมอสูรที่น่าเกรงขามตัวนี้ ไม่ค่อยจะได้มีชีวิตรอดซักเท่าไร หากแปลจากชื่อ Dark Slayer = เพชรฆาตมืด, นักฆ่าทมิฬ, อสูรทมิฬ บลา ๆ ความเป็นจริงในเกมนี่นายก็เป็นแค่เหยื่อ 55 สรุปแล้ว Dark Slayer เวียนว่ายตายเกิดไป 87,111,459,832 ชาติเอ้ย..ตัว !!

Minion เหยื่ออันโอชะของเหล่า Hero 
จำนวน Minion ที่ถูกสังหารเรียกได้ว่าเหยื่อผู้รับเคราะห์พวก Hero จะดีกว่า (ก็พวกนายมันแหล่งเงินแหล่งทองยังไงล่ะ) ถูก Kill ไปทั้งหมด 21(ล้านล้าน),830,,587,288,001 ตัว !! ถือว่าเป็นการฆาตกรรม Minion หมู่ที่มหาศาลที่สุดในรอบ 5 ปีที่ผ่านมาและแน่นอนว่า..ตัวเลขนี้มันยังไม่หยุดนิ่งแต่ Garena ก็ช่างเก็บสถิตินะสุดจริง ๆ

จนถึงวันนี้มี Hero เข้ามาถึง 110 ตัว !!

และสกินทั้งหมด 513 ตัวหรือว่าอยู่ในจำนวนเฉลี่ยที่พอดีกับปีที่เปิด (110 ตัวเหรอนี่ทำไมเหมือนเล่นวน ๆ อยู่นิดเดียวเอง 555)

แน่นอนว่าการแข่งสำหรับผู้ติดตาม Esports คงรับรู้กันว่าไทยเราได้ 2 แชมป์นานาชาติใหญ่ใน 1 ปีและเป็นถ้วยรางวัลการแข่งที่ยิ่งใหญ่ที่สุดในโลกอีกด้วย กวาดเงินรางวัลรวมถึง 20 ล้านบาททั้งได้ AWC 2021 จาก Dtac Talon และล่าสุดกับ AIC 2021 ด้วยฝีมือของปราสาทสายฟ้า Buriram United นั่นเอง

Hero ที่ถูกเล่นมากที่สุด

Zata 
Grakk
Thorne
Violet
Hayate


เรียกว่าเจ้า Zata นั้นครองทั้ง 2 สถิติทั้งถูกเลือกและการถูกแบนเยอะที่สุดเป็นอันดับ 1 ตามมาด้วย Thorne และ Grakk ตามลำดับ

Win Rate สูงที่สุด !!
มาดูอัตรา Hero ผู้ชนะบ้างไม่ว่าจะเป็น Wisp, Dirak, Wonder Woman ส่วนใหญ่จะอยู่ในหมวดหมู่ Carry ทั้งนั้นเลยและเป็น Carry ตัวแสบซะด้วย

มาถึง Hero ที่ฆ่าศัตรูได้มากที่สุดนำมาด้วย Valhein ฆ่าไปถึง 6 ล้านกว่า Kill ส่วนใหญ่จะอยู่ที่เหล่า Carry ซอยเร็ว ๆ เว้น Violet ที่ Burst และ Zanis ที่สังหารศัตรูได้ชัวร์ ๆ ว่าแต่สถิติ Yorn 4,617,473 Kill มีผมล่ะ 1 คนที่โดน Feel The Sun !!

Hero ผู้เก็บสถิติ MVP สูงที่สุดก็ประกอบไปด้วย

 Quillen
Zanis
Rourke
Keera
Eland'orr


สถิติสุดฮา.. Hero ที่ตายเฉลี่ยเยอะที่สุด
หลายคนคงรู้ดีว่า Max สาเหตุที่เขาตายคงหนีไม่พ้น..คำว่าเป้าหมายมีไว้พุ่งชน !! และเขาตายเฉลี่ย 5.75 ตัว/ 1 เกมตามมาด้วย Batman, Valhein, Valkath, Paine ถือว่าเหล่านี้เป็นตัวพลีชีพทั้งนั้นเลย ที่เรียกว่าเข้าแล้วออกยากทั้งนั้น ถือว่าจบกันไปครับกับโคตรสถิติในรอบ 5 ปีที่ผ่านมา แล้วไว้พบกันครับสวัสดี