iPhone SE ซึ่งเป็น iPhone มีขนาดเล็กที่สุด และทำตลาดมาหลังจาก iPhone 6s พักใหญ่ ๆ ทำให้ตอนนี้สต็อคของผู้ให้บริการนั้นเหลือเยอะมากจนสุดท้ายมีการลดราคาชนิดที่เรียกว่า ล้างสต็อค ก็ว่าได้ มันจะแรงขนาดไหนมาดูกันดีกว่า

AIS
เนื่องจากในใบราคาของ AIS ล่าสุดยังคงมีราคาของ iPhone SE ขนาด 16GB อยู่ ทำให้มีทั้งหมด 4 ความจุให้เลือกโดยมีราคาดังนี้


iPhone SE ความจุ 16GB ราคาปกติ 14,800 บาท

ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 699 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท
ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 499 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 5,400 บาท



iPhone SE ความจุ 32GB ราคาปกติ 16,800 บาท

ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 699 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท
ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 499 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท



iPhone SE ความจุ 64GB ราคาปกติ 18,800 บาท

ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 699 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 7,000 บาท
ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 499 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 8,900 บาท



iPhone SE ความจุ 128GB ราคาปกติ 20,800 บาท

ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 699 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 9,900 บาท
ซื้อพร้อมแพ๊คเกจ AIS Hot Deal Non-Stop 499 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท



หมายเหตุ : ย้ายค่ายลดเพิ่มอีก 1,000 บาท
ข้อดีจากโปรโมชั่นนี้คือไม่ว่าจะเป็นลูกค้าเดิมหรือใหม่ รวมถึงย้ายค่ายเบอร์เดิมก็สามารถเปลี่ยนใช้ได้ทันที แต่มีระยะเวลา 12 เดือน โดยค่าบริการล่วงหน้าจะมีการใช้ตั้งแต่เดือนที่ 2 ไปจนถึง เดือนที่ 11 เท่านั้น
Dtac
เป็นอีกค่ายที่โปรโมชั่น iPhone SE ลดค่อนข้างเยอะ ซึ่งครั้งนี้มีโปรโมชั่นของรุ่น 16GB ที่ลดราคาเหลือ 2,900 บาท ที่น่าสนใจโดยมีรายละเอียดดังนี้


iPhone SE ขนาด 16GB ราคา 16,800 บาท

ซื้อพร้อมกับโปรโมชั่นราคา 699 พร้อมกับชำระค่าบริการล่วงหน้า 3,600 บาท สามารถซื้อเครื่องได้ในราคา 4,400 บาท
ซื้อพร้อมกับโปรโมชั่นราคา 499 พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 5,400 บาท รวมทั้งสิ้น 8,610 บาท



หมายเหตุ ย้ายค่ายเบอร์เดิมลดเพิ่มอีก 1,500 บาท จะทำให้ราคาเริ่มต้นของ iPhone SE อยู่ที่ 2,900 บาท
Truemove H
สำหรับ Truemove H จะไม่มีรุ่น 16GB และ 64GB ให้เลือกอีกต่อไปแล้ว จะเหลือเพียงแค่รุ่น 32GB และ 128GB เท่านั้น โดยมีรายละเอียดดังนี้


iPhone SE ขนาด 32GB ราคา 16,800 บาท

เมื่อซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 499 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท
เมื่อซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 699 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท
เมื่อซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 899 พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท



iPhone SE ขนาด 128GB ราคา 20,800 บาท

เมื่อซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 499 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท
เมื่อซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 699 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 9,900 บาท
เมื่อซื้อพร้อมกับโปรโมชั่น 4G+ Super Smart 899 พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่มอีก 1,000 บาท
ถ้ามองไปแล้วทั้ง 3 ค่ายนั้นก็เหลือ iPhone SE อยู่จำนวนหนึ่งทุกค่ายและก็เป็นอีกรุ่นที่น่าสนใจสำหรับคนที่อยากเริ่มต้นกับ iPhone ใหม่ เพราะรุ่นนี้เป็นพื้นฐานและดูรูปร่างดีและมีสเปคที่เรียกได้ว่าใช้ได้เลยล่ะ
อย่างไรก็ตาม สเปคมันก็เทียบเท่ากับ iPhone 6s แต่ขนาดเท่ากับ iPhone 5 ก็อาจจะทำให้คนในประเทศบอกว่ามันเล็กไปหน่อย แต่รุ่นนี้เป็นอีกรุ่นที่ต่างประเทศ โดยเฉพาะต้นกำเนิดให้การยอมรับว่ามันดี เช่นเดียวกัน ฉะนั้น ถ้าไม่ซีเรียดอะไร ก็ถือว่าใช้ได้ครับ