กรุงไทยเตรียมเปิดเว็บไซต์ www.ม33เรารักกัน.com ลงทะเบียนวันนี้ 21 ก.พ. 64 ตอน 6 โมงเช้า เพื่อขอรับสิทธิ 4,000 บาท เข้าแอปฯ เป๋าตัง
เพจเฟซบุ๊กธนาคารกรุงไทย โพสต์ข้อความเกี่ยวกับโครงการ ม.33เรารักกัน ซึ่งเป็นมาตรการเยียวยาผู้ประกันตนมาตรา 33 โดยมีเนื้อหาดังนี้
เตรียมตัวให้พร้อม ลงทะเบียนโครงการ ม.33 เรารักกัน
ผู้ประกันตนมาตรา 33 รับสิทธิเงินช่วยเหลือค่าครองชีพ 4,000 บาท รับวงเงินสิทธิสัปดาห์ละ 1,000 บาท
ลงทะเบียนผ่านเว็บไซต์ www.ม33เรารักกัน.com ตั้งแต่วันที่ 21 ก.พ.- 7 มี.ค. 64 เวลา 06.00-23.00 น.
ใช้สิทธิผ่านแอปฯ เป๋าตังได้ตั้งแต่ 22 มี.ค. – 31 พ.ค. 64 ณ ร้านค้า-บริการ ที่เข้าร่วมโครงการธงฟ้า คนละครึ่ง และเราชนะ

เปิดเว็บไซต์ www.ม33เรารักกัน.com ลงทะเบียน ขอรับสิทธิ 4,000 บาท เยียวยาประกันสังคม
เช็กขั้นตอนลงทะเบียน "ม.33 เรารักกัน" รับสิทธิเยียวยา 4,000 บาท
โครงการ "ม33เรารักกัน" สรุปรายละเอียดก่อนเริ่มลงทะเบียน พรุ่งนี้ 21 ก.พ. 64

