     เว็บไซต์ CivicX เผยภาพใบราคาของ Honda Civic 2016 โฉมใหม่ล่าสุด ราคาเพิ่มขึ้นจากเดิมราวรุ่นละ 150 ดอลลาร์สหรัฐฯ หรือราว 5,000 บาท

     Civic 2016 เวอร์ชั่นสหรัฐฯ จะมีเครื่องยนต์เบนซินให้เลือกด้วยกัน 2 ขนาด ได้แก่ 2.0 ลิตร และ 1.5 ลิตรเทอร์โบ โดยเครื่องยนต์ 2.0 ลิตรถูกวางให้เป็นรุ่นเริ่มต้น ขณะที่รุ่น 1.5 ลิตรเทอร์โบจะมีราคาสูงกว่า
     ทั้งนี้ Civic โฉมปัจจุบันมีราคาจำหน่ายในสหรัฐฯ เริ่มต้นที่ 18,490 เหรียญสหรัฐฯ หรือราว 653,000 แสนบาท ขณะที่รุ่นปี 2016 ใหม่ มีราคาจำหน่ายเริ่มต้นอยู่ที่ 18,640 เหรียญสหรัฐฯ หรือราว 658,000 บาท เพิ่มขึ้นเพียงหลักพันบาทเท่านั้น
 

     ส่วนรุ่นท็อปสุดเดิมตั้งราคาจำหน่ายไว้ที่ 24,340 เหรียญสหรัฐฯ หรือราว 860,000 บาท ขณะที่โฉมใหม่ตั้งราคาไว้ที่ 24,700 เหรียญสหรัฐฯ หรือราว 872,000 บาท ซึ่งมาพร้อมเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตรบล็อกใหม่
     นอกจากนั้น ยังมีการเผยรายละเอียดเครื่องยนต์ 1.5 ลิตรเทอร์โบบล็อกใหม่นี้ ว่าสามารถทำอัตราสิ้นเปลืองได้ต่ำเพียง 17.8 กม./ลิตรเท่านั้น


     ส่วนบ้านเราจะมีรายละเอียดเกี่ยวกับ Honda Civic 2016 ใหม่นี้อย่างไร คงต้องติดตามกันต่อไปครับ

     ที่มา CivicX
 
