     จากกรณีที่มีดราม่าร้อนบนโลกโซเชียลภายหลังจาก “กอล์ฟ พิชญะ” นักร้องนักแสดงหนุ่มชื่อดัง ได้โพสต์คลิปวิดีโอรีวิวรถ MG คันใหม่ผ่านทางยูทูป กระทั่งมีชาวเน็ตแสดงความคิดเห็นเชิงลบทำนองว่า “ทำไมซื้อรถกระป๋อง ไม่มีเงินขนาดนั้นเลยเหรอ ขับ MG เป็นขี้ปากคนอื่น" วันนี้ Sanook Auto เลยจะพาไปดูรถคันนี้กันแบบเต็มๆ ใครว่ากระป๋องตรงไหนช่วยเอาปากกามาวงให้ดูที

     All-new MG5 ใหม่ ถูกพัฒนามาเป็นเจเนอเรชันที่ 2 แล้ว ซึ่งมีการปรับรูปโฉมให้ดูสวยขึ้นจากเดิมอย่างผิดหูผิดตา อีกทั้งเอ็มจีจะนำแนวทางในการออกแบบรถรุ่นนี้ไปใช้กับรุ่นใหม่ๆ ในอนาคตอีกด้วย โดยบ้านเรามีให้เลือกทั้งหมด 3 รุ่นย่อย ได้แก่ C, D และ X พร้อมราคาจำหน่ายเพียง 559,000 - 689,000 บาทเท่านั้น
     นอกจากรูปทรงที่ดูโฉบเฉี่ยวสวยงามจนหลายคนต้องเหลียวหลังมอง รถคันนี้ยังมีอุปกรณ์มาตรฐานมาให้แบบแน่นเอี๊ยดเต็มคันตั้งแต่รุ่นล่างยันรุ่นท็อป โดยในรุ่นเริ่มต้น (559,000 บาท) มีให้ตั้งแต่ไฟหน้าแบบ LED เปิด-ปิดอัตโนมัติ, ไฟท้ายแบบ LED ดีไซน์รูปกรงเล็บ, หน้าจอเครื่องเสียงแบบสัมผัสขนาดใหญ่ถึง 10 นิ้ว รองรับการเชื่อมต่อ Apple CarPlay พร้อมช่อง USB ถึง 3 ช่อง, กระจกไฟฟ้าแบบ One Touch ทั้ง 4 บาน และระบบปรับอากาศพร้อมไส้กรอง PM 2.5 เป็นต้น

     หากขยับขึ้นมารุ่นรองท็อป (599,000 บาท) ก็จะเพิ่มเติมด้วยกระจกมองข้างปรับ-พับด้วยไฟฟ้า, ไฟส่องสว่างเวลากลางวัน Daytime Running Light, เบาะนั่งหุ้มหนัง, ล้ออัลลอยขนาด 16 นิ้ว ฯลฯ แต่หากเพิ่มเงินเป็นรุ่นท็อปสุด (689,000 บาท) ก็จะได้หลังคาซันรูฟไว้เปิดรับลมแบบสวยๆ, เบาะนั่งผู้ขับขี่ปรับไฟฟ้า 6 ทิศทาง, มาตรวัดแบบดิจิทัลขนาด 7 นิ้ว, ระบบเชื่อมต่อ i-SMART และล้ออัลลอยขนาด 17 นิ้วด้วย
     โดยระบบ i-SMART ที่อยู่ใน MG5 รุ่นท็อปสุด (รุ่น X) มีฟังก์ชัน Digital Key เป็นครั้งแรกในรถ MG ซึ่งสามารถใช้สมาร์ทโฟนแทนการพกกุญแจรถยนต์ได้อย่างเต็มรูปแบบ จึงไม่จำเป็นต้องเก็บกุญแจรถไว้กับตัวอีกต่อไป อีกทั้งยังมีระบบนำทาง, ระบบสั่งงานด้วยเสียงภาษาไทย, ระบบตรวจสอบสถานะรถยนต์ผ่านสมาร์ทโฟน, ระบบค้นหารถยนต์ Find My Car และระบบเลขาส่วนตัว MG Call Centre เป็นต้น

     ส่วนขุมพลังของ MG5 ใหม่ เป็นเครื่องยนต์เบนซิน VTi-TECH ขนาด 1.5 ลิตร กำลังสูงสุด 114 แรงม้า (PS) แรงบิดสูงสุด 150 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT 8 จังหวะ และมีอัตราสิ้นเปลืองเฉลี่ย 17.9 กม./ลิตร ตามที่ปรากฏบน ECO Sticker แม้ว่าเครื่องยนต์บล็อกนี้จะไม่ถึงกับจัดจ้านเหมือนกับคู่แข่ง แต่ก็ถือว่าใช้งานได้ทั่วไทยแบบหายห่วงแล้วล่ะ
     ย้ำอีกทีว่า All-new MG5 ใหม่ มีราคาจำหน่ายอยู่ที่ 559,000 - 689,000 บาท เทียบกับอุปกรณ์มาตรฐานติดรถมาให้แบบแน่นๆ ดังนั้นจะมาหาว่ากระป๋องก็คงต้องคิดใหม่แล้วล่ะครับ
>> "กอล์ฟ พิชญะ" ซัดกลับจุกๆ โดนชาวเน็ตดูถูก ซื้อรถกระป๋อง ขับ MG เป็นขี้ปากคนอื่น!>> รีวิว All-new MG5 2021 ใหม่ สมรรถนะอาจไม่ใช่คำตอบ แต่ออปชันคือสุดปัง