     หากใครกำลังมองหารถคันใหม่ รถมือสองระดับหรูก็เป็นอีกหนึ่งทางเลือกชั้นดีสำหรับผู้ที่มองหารถยนต์สมรรถนะสูงและความปลอดภัยชั้นเยี่ยม Sanook! Auto ขอแนะนำ 8 รถหรูมือสองในราคารถซิตี้คาร์มาฝากกันครับ
BMW 3-Series E90 (LCI) รุ่นปี 2010 - 2012ราคาประมาณ 650,000 - 950,000 บาท

     BMW ซีรี่ส์ 3 รหัสตัวถัง E90 ถือเป็นรุ่นยอดฮิตเมื่อสัก 5 ปีที่แล้ว และเป็นโฉมแรกของตระกูลซีรีส์ 3 ที่นำเครื่องยนต์ดีเซลเทอร์โบเข้ามาจำหน่าย และได้รับเสียงตอบรับอย่างดีทั้งความแรงและความประหยัดน้ำมัน หากใครต้องการเล่นโฉมนี้ขอแนะนำให้เลือกตัว LCI ซึ่งหลายคันยังอยู่ในสภาพดี มีทั้งโฉมปกติและ M Sport ให้เลือกมากมาย หากงบถึงกัดฟันไปเล่น 320d เครื่องยนต์ดีเซล รับรองว่าขับสนุกไปได้อีกยาวๆ
 
Volvo S40/V50 รุ่นปี 2010 - 2012ราคาประมาณ 450,000 - 650,000 บาท

     Volvo S40 และ V50 ในบ้านเรามีเฉพาะโฉมไมเนอร์เชนจ์แล้วเท่านั้น แม้ว่ารถรุ่นนี้ดูเผินๆ จะไม่ได้รับความนิยมนัก แต่ก็มีข้อดีตรงที่สามารถใช้อะไหล่บางตัวร่วมกับ Ford Focus และ Mazda3 ได้ ไม่ต้องพึ่งพาศูนย์เพียงอย่างเดียว
     ปัญหาจุกจิกอาจมีให้เห็นบ้าง แต่หากพอมีความรู้เกี่ยวกับรถยนต์และกัดฟันเปลี่ยนอะไหล่แท้ ก็สามารถได้งานได้อีกยาวๆ ประกอบกับราคามือสองที่ต่ำยั่วใจ ถ้าโชคดีอาจเจอรุ่น Sport ที่ใช้ชุดแต่งเดียวกับ R Design มาให้เลือกด้วย
 
Mercedes-Benz C-Class W204 (Pre-facelift) รุ่นปี 2008 - 2011ราคาประมาณ 780,000 - 1,150,000 บาท

     หากต้องการภาพลักษณ์หรูๆ เน้นขับนุ่มสบาย C-Class รหัส W204 โฉมก่อนเฟซลิฟท์ก็อยู่ในราคาที่จับต้องได้ง่าย อะไหล่หาง่ายและไม่แพงอย่างที่คิด หากโชคดีจะเจอรุ่นเครื่องยนต์ดีเซลหลุดมาให้เล่นด้วย แนะนำให้เลือกเป็นรุ่นที่ติดไฟ Daytime Running Light ทรงยาว ซึ่งใหม่กว่า และปัญหาจุกจิกน้อยกว่า
 
Volvo S60 รุ่นปี 2012 - ปัจจุบันราคาประมาณ 650,000 - 1,200,000 บาท

     วอลโว่โดดเด่นในเรื่องราคามือสองอยู่แล้ว ซึ่งปัจจุบันสามารถหา Volvo S60 ในสภาพใหม่กิ๊กได้ในราคาต่ำกว่าป้ายแดงถึง 3 เท่า แนะนำให้เล่นรุ่นเครื่องยนต์เบนซินเทอร์โบ Drive E ขนาด 1.6 ลิตร ที่แรงและประหยัดกว่า โดยหากเป็นตัวท็อปจะมีฟีเจอร์ล้ำๆ อย่าง Adaptive Cruise Control ให้ใช้ด้วย
 
Lexus IS250 รุ่นปี 2007 - 2012ราคาประมาณ 610,000 - 1,000,000 บาท

     Lexus IS250 ถือเป็นรถดีที่หลายคนมองข้าม ส่วนหนึ่งเป็นเพราะป้ายแดงในตลาดมีน้อยกว่าเบนซ์และบีเอ็มฯ มาก ขณะที่ราคามือสองกลับใกล้เคียงกัน มีจุดเด่นเรื่องความทนทานในระดับเดียวกับ Toyota ไม่จุกจิกเหมือนรถยุโรปแท้ๆ
 
BMW 5-Series E60 (LCI) รุ่นปี 2008 - 2010ราคาประมาณ 560,000 - 920,000 บาท

     BMW รหัสตัวถัง E60 มาพร้อมดีไซน์ที่สร้างเสียงฮือฮามากในช่วงนั้น หากใครสนใจแนะนำให้เล่นตัว LCI ที่ใช้ไฟท้ายแบบ LED จะดีกว่า เครื่องยนต์ดีเซลใน 520d น่าคบที่สุด เพราะให้ความแรงและประหยัด ระยะยาวคุ้มค่ากว่าแน่นอน ส่วนปัญหาจุกจิกมีให้เห็นตามสไตล์รถยุโรปอายุเกือบ 10 ปี แต่ยังฟันธงว่าถ้าซ่อมถึงก็ใช้ได้อีกยาว
 
Mercedes-Benz E-Class W211 (Facelifted) รุ่นปี 2007 - 2009ราคาประมาณ 650,000 - 890,000 บาท

     แม้ว่า E-Class รหัส W211 จะปีเก่าหน่อย แต่รูปลักษณ์ก็ยังดูคลาสสิก ไม่เชย ในตลาดมือสองส่วนมากจะเป็นรุ่น E200 NGT ซึ่งเป็นตัวเริ่มต้นในสมัยนั้น สามารถเติมก๊าซ CNG ได้ เน้นความประหยัดเป็นพิเศษ พร้อมมาตรฐานการติดตั้งจากเยอรมีน แต่หากอยากได้ความแรง ก็ลองหา E230 2.5 ที่มีให้เลือกในตลาดน้อยกว่า และมีสิทธิ์ถูกใช้งานมาช้ำกว่าด้วยเช่นกัน
 
Lexus CT200h (โฉมก่อนไมเนอร์เชนจ์) รุ่นปี 2010 - 2012ราคาประมาณ 780,000 - 850,000 บาท

     Lexus CT200h แม้จะใช้พื้นฐานเดียวกับ Prius แต่การตกแต่งภายในและคุณภาพวัสดุดีกว่าชัดเจน สมรรถนะอาจไม่จี๊ดจ๊าดเท่าไหร่นัก แต่ก็แลกกับความประหยัดที่เหนือกว่าในรถระดับเดียวกัน กับราคามือสองที่หล่นจากป้ายแดงพอควร แถมปัจจุบันเล็กซัสยังคงทำตลาดโฉมนี้อยู่ด้วย
     และนี่คือ 8 รถหรูมือสองที่เรามาแนะนำกันในครั้งนี้ แต่อย่าลืมว่ารถมือสองมีดอกเบี้ยสูงกว่ารถป้ายแดงมาก และยังต้องกำเงินส่วนหนึ่งสำหรับการบำรุงรักษาในอนาคต ซึ่งแน่นอนว่าสูงกว่ารถซิตี้คาร์ญี่ปุ่นอย่างแน่นอน แต่ก็ได้เปรียบในเรื่องสมรรถนะการขับขี่และความปลอดภัย
 