     ย้อนกลับไปหลังการแต่งงานของ เจนี่-เอ๋ ชนม์สวัสดิ์ ใหม่ๆนั้น ได้มีรูปภาพสาวเจนี่ยืนถ่ายรูปคู่กับรถ 'ปอร์เช่ 911 เทอร์โบ เอส' สีขาว รุ่นใหม่ล่าสุด ซึ่งกลายเป็นที่ฮือฮาในโลกโซเชียลอยู่พักหนึ่ง

     ขณะที่เจนี่นั้น เดิมทีถูกระบุว่าเคยครอบครองรถสปอร์ต ปอร์เช่ รุ่น บ็อกสเตอร์ (Porsche Boxster) มูลค่าประมาณ 5 ล้านบาท ก่อนอดีตสามีนำไปเปลี่ยนให้เป็น 'Porsche 911 Turbo S' รุ่นใหม่ล่าสุดที่มีมูลค่าราวๆ 30 ล้านบาทให้เป็นของขวัญ
     Porsche 911 ที่กำลังเป็นข่าวอยู่นั้น ถือเป็นรถซูปเปอร์คาร์ในตำนานของปอร์เช่เลยก็ว่าได้ โดยคันของสาวเจนี่เป็นรุ่น "911 Turbo S" รหัสตัวถัง 991 ซึ่งถือว่าเป็นรุ่นที่แรงที่สุดและแพงที่สุดรุ่นหนึ่งของปอร์เช่เลยทีเดียว
 

Porsche Boxster คันเดิมของสาวเจนี่
 
     "911 Turbo S" รหัส 991 ใช้เครื่องยนต์ขนาด 3,800 ซีซี 6 สูบ วางหลัง พร้อมระบบเทอร์โบ ให้กำลังสูงสุดถึง 560 แรงม้า (HP) สามารถเร่งความเร็วจาก 0-100 กม./ชม.ได้ในเวลาเพียง 3.1 วินาทีเท่านั้น หากเร่งต่อไปถึง 160 กม./ชม.ก็ใช้เวลาเพียง 6.8 วินาที และหากยังคงใจถึงเร่งความเร็วต่อไป ก็จะแตะความเร็วสูงสุดที่ 318 กม./ชม.ได้อย่างไม่ยากเย็น ส่วนราคารวมภาษีต่างๆในปัจจุบันนั้น ทำให้ Porsche 911 Turbo S คันนี้มีมูลค่าไม่ต่ำกว่า 30 ล้านอย่างแน่นอน
     ขณะที่ Boxster เป็นรถยนต์แบบโรดสเตอร์ 2 ที่นั่ง จากค่ายเดียวกัน ใช้เครื่องยนต์ขนาด 2.9 ลิตร ให้กำลังสูงสุด 255 แรงม้า (HP) สามารถทำความเร็วจาก 0-100 กม./ชม.ได้ในเวลาเพียง 5.6 วินาที สนนราคาก็อยู่ที่ราว 5-7 ล้านบาท

 
