Lineage 2 Revolution จัดเต็มข้อมูลสัตว์ขี่ ที่ไม่ได้มีไว้แค่ขี่
Lineage 2 Revolution
Lineage 2 Revolution เป็นเกมออนไลน์แนวโอเพ่นเวิลด์ที่มีฉากกว้างใหญ่เอามากๆสำหรับการเล่นในมือถือ ในการเดินทางแต่ละครั้งค่อนข้างเสียเวลามากๆแม้ว่าจะมีตัวช่วยเป็นการเดินทางแบบอัตโนมัติก็ตาม จะใช้ใบวาร์ปก็กลัวเปลืองเพราะมีจำกัดมากๆ จึงมีระบบอย่างหนึ่งที่มาช่วยเหลือการเดินทางนั่นก็คือระบบสัตว์ขี่ แต่กว่าจะมีสัตว์ขี่กันได้นั้นก็ต้องเลเวล 50 กันเสียก่อนจึงจะมีไอคอนเควสต์สัตว์เลี้ยงปรากฏขึ้นมา
Lineage 2 Revolution
วิธีทำเควสต์สัตว์ขี่นั้นทำง่ายมาก หลับตาทำยังได้ เพราะเพียงแค่กดให้ทำเควสต์อัตโนมัติตัวละครในเกมก็จะวิ่งไปคุยกับ NPC > หาเนื้อไดโนเสาร์เลี้ยงลูกหมี > จากนั้นก็ไปช่วยลูกหมีที่โดนขโมยไป เพียงเท่านี้เควสต์ก็เสร็จเรียบร้อย เราจะได้หมวกเหล็กที่เป็นอุปกรณ์สำหรับสัตว์ขี่มา พร้อมกับหินฝึกฝนสัตว์ขี่นิดหน่อย จากนั้นเกมจะสอนเราติดตั้งสัตว์ขี่ให้
Lineage 2 Revolution
Lineage 2 Revolution
Lineage 2 Revolution
Lineage 2 Revolution
Lineage 2 Revolution
Lineage 2 Revolution
Lineage 2 Revolution
สัตว์ขี่นั้นนอกจากจะช่วยให้ผู้เล่นเดินทางไปไหนมาไหนอย่างรวดเร็วแล้ว มันยังช่วยเพิ่มค่าพลังต่อสู้ให้กับตัวละครได้ด้วย โดยการใช้หินฝึกฝนสัตว์ขี่เพิ่มเลเวลให้กับสัตว์ขี่ ก็จะได้ค่า Status เพิ่มขึ้นรวมถึงความเร็วของสัตว์ขี่ด้วย
สัตว์ขี่ในเกม นอกจากหมีแล้วยังมีอีก 2 ตัวนั่นคือม้า Shining Lady ที่ทำได้เมื่อมีเลเวลถึง 100 อัพเกรดหมีดำเป็นระดับ B และมีระดับเกียรติยศในอารีน่าถึงระดับ 10 กับนก Kukuri ที่ทำได้เมื่อเลเวล 150 อัพเกรดม้าเป็นระดับ B และผ่านหอคอยโอมานชั้น 55 แล้ว โดยความสามารถของสัตว์ขี่ก็จะสูงขึ้นตามระดับเลเวล แต่ผู้เล่นก็ยังสามารถเลือกใส่อุปกรณ์สำหรับเรียกสัตว์ขี่ได้ตามชอบ
Lineage 2 Revolution
ผู้เล่นสามารถหาหินฝึกฝนสัตว์ขี่ได้จาก "ดันเจี้ยนหินอัญเชิญ" ซึ่งจะสามารถเข้าได้วันละครั้ง เมื่อเคลียร์เควสต์หลัก 6-6 การจะอัพเกรดสัตว์ขี่นั้นผู้เล่นจะต้องใช้หินฝึกฝนสัตว์ขี่จนมันมีเลเวล 20 ก่อน จะนั้นจะต้องใช้หินอัญเชิญตามประเภทของสัตว์ขี่นั้นๆในการอัพเกรด Rank ของสัตว์ขี่ โดยหินอัญเชิญที่ได้จากดันเจี้ยนนั้นจะเป็นเศษหินอัญเชิญขนาดเล็กที่ต้องสะสมให้ครบ 100 ชิ้นก่อน จึงจะรวมเป็นหินอัญเชิญชิ้นใหญ่ได้ โดยจะได้หินฝึกสัตว์ขี่แถมมาด้วยจำนวนหนึ่ง จำนวนของหินอัญเชิญที่ใช้เลื่อนขั้นนั้นจะต่างกันตามระดับขั้นดังนี้
- C>>B ใช้ หินอัญเชิญ 1 เม็ด- B>>A ใช้ หินอัญเชิญ 5 เม็ด- A>>S ใช้ หินอัญเชิญ 15 เม็ด- S>>R ใช้ หินอัญเชิญ 30 เม็ด- R>>SR ใช้ หินอัญเชิญ 45 เม็ด
Lineage 2 Revolution
Lineage 2 Revolution
ดันเจี้ยนนี้จะต้องร่วมมือกันคุ้มครองตาลุงเฟอร์เนล ไปเปิดผลึกหิน 3 จุด ต้องป้องกันไม่ให้มอนสเตอร์มาตีลุงแกในแต่ละจุด
Lineage 2 Revolution
คุ้มครองลุงแกจนถึงปลายทางนี้ให้ได้
Lineage 2 Revolution
จบดันเจี้ยนจะได้รับกล่องสุ่มหินฝึกฝนสัตว์ขี่ กล่องสุ่มหินอัญเชิญ และกล่องสุ่มอุปกรณ์สัตว์ขี่
การอัพเกรดอุปกรณ์สัตว์ขี่ ไม่เพียงแต่เพิ่มเลเวลและระดับของสัตว์ขี่ แต่เรายังสามารถเพิ่มเลเวลและระดับของอุปกรณ์ให้สัตว์ขี่ได้เช่นกัน โดยอุปกรณ์ของสัตว์ขี่ก็เหมือนกับอุปกรณ์ของตัวละครคือมี 4 ชิ้นได้แก่ หมวก เกราะ อาน และ รองเท้า ระดับของอุปกรณ์สัตว์ขี่มีตั้งแต่ C>SR เหมือนของคน แต่ต่างกันแค่ระดับเลเวลอุปกรณ์สัตว์ขี่จะเต็ม 20 (ของคนเต็ม 30) อุปกรณ์ของสัตว์ขี่ก็สามารถหาได้จากดันเจี้ยนหินอัญเชิญเช่นเดียวกัน
Lineage 2 Revolution
ใช้หินฝึกฝนช่วยเพิ่มเลเวลให้สัตว์ขี่ เมื่อเลเวล 20 จะอัพเกรดระดับได้
Lineage 2 Revolution
อุปกรณ์ของสัตว์ขี่เพิ่มเลเวลและระดับขั้นเหมือนของคนเลย ต่างกันแค่เต็มที่เลเวล 20 เมื่อเลเวลเต็มแล้วจะใช้เงินอาเดน่าในการอัพระดับขึ้น
เห็นแล้วใช่ไหมว่าสัตว์ขี่นั้นมีประโยชน์ไม่ใช่แค่ไว้ขี่เท่านั้น มันยังเพิ่ม Battle Power ให้ตัวละครด้วย โดยสัตว์ขี่ที่ใช้งานอยู่จะโอนถ่ายค่าพลังมาให้ตัวละครเต็ม 100% ส่วนสัตว์ขี่ที่ไม่ได้เปิดใช้งานจะโอนถ่ายค่าพลังมาให้ 30% เพื่อนๆที่อยากเทพขึ้นแต่อัพเกรดอุปกรณ์ของคนได้ยากแล้ว ก็หันมาอัพเกรดอุปกรณ์และเลเวลสัตว์ขี่แทนกันเพิ่มเติมได้เลย
 