ทักษิณ ชินวัตร ฉลองวันเกิดวัย 71 ปี และได้รับการจัดอันดับจากนิตยสารชื่อดังจาก Forbes ปี 2020 ให้เป็นมหาเศรษฐีอันดับที่ 1,196 จากมหาเศรษฐีทั้งหมดทั่วโลก 2,095 คน
หลังจากที่ ทักษิณ ชินวัตร ได้โพสต์เฟซบุ๊กส่วนตัวระบุว่าตอนนี้ตนอายุครบ 71 ปีแล้ว พร้อมกับประกาศข่าวดีว่ากำลังจะมีหลานเพิ่มอีกคนจาก อุ๊งอิ๊งค์-แพทองธาร ชินวัตร ลูกสาวคนเล็กที่เพิ่งแต่งงานไปเมื่อปี 2019

ทักษิณ ชินวัตร ใส่นาฬิกาเรือนละไม่เท่าไหร่ แต่อิ่มใจกว่าที่เห็นอุ๊งอิ๊งแต่งงาน
"ทักษิณ" แจ้งข่าวดีรับวันเกิดอายุครบ 71 ปี "อุ๊งอิ๊งค์ แพทองธาร" ท้องแล้ว
โฟนอินสายตรงจาก "ทักษิณ" ชมเปาะ "บิ๊กแจ๊ส" นำคนปทุมธานีฉลองวันเกิดให้

เป็นที่ทราบกันดีว่า ทักษิณ ชินวัตร เคยได้รับการจัดอันดับจากนิตยสารจาก Forbes ให้เป็นหนึ่งในมหาเศรษฐีไทยที่มีทรัพย์สินมากถึงหมื่นล้านบาทมาหลายปีซ้อน ครั้งนี้ Sanook Money มีข้อมูลมาอัปเดตเกี่ยวกับทรัพย์สินของเขาอีกครั้ง โดยครั้งนี้เป็นการจัดอันดับจากมหาเศรษฐีจากทั่วทุกมุมโลกมาฝากกัน
ข้อมูลจาก Forbes รายงานถึงการจัดอันดับมหาเศรษฐีทั่วโลกในปี 2020 จากทั้งหมด 2,095 คน พบว่า ทักษิณ ชินวัตร เป็นเศรษฐีอันดับที่ 1,196 มีทรัพย์ 1,800,000,000 ดอลลาร์สหรัฐฯ คิดเป็นเงินไทย 56,808,000,000 บาท อีกทั้งในรายงานยังระบุเพิ่มเติมว่าเขาเป็นผู้ขับเคลื่อนธุรกิจอสังหาริมทรัพย์ อย่างบริษัท เอสซี แอสเสท คอร์ปอเรชั่น จำกัด (มหาชน) และเมื่อไปเปิดดูผู้ถือหุ้นรายใหญ่ของบริษัทฯ พบว่าผู้ถือหุ้นอันดับต้นๆส่วนใหญ่เป็นคนตระกูลของ "ชินวัตร" แทบทั้งสิ้น

สแกนธุรกิจ "ลูกเขยทักษิณ" หลังปัดนั่งเก้าอี้หัวหน้า "พรรคเพื่อไทย"
ขุมทรัพย์ “ทักษิณ ชินวัตร” อยู่ที่ไหนและมีอะไรบ้าง?

อย่างไรก็ตาม เมื่อต้นปี 2563 มีความเคลื่อนไหวของเขาอีกครั้ง เมื่อ ทักษิณ ชินวัตร และ น.ส.ยิ่งลักษณ์ ชินวัตร ได้ลงทุนทำธุรกิจเกี่ยวกับแอปพลิเคชั่น DNA Nutrition โดยเปิดตัวที่ลาสเวกัส ประเทศสหรัฐอเมริกา

ยิ่งลักษณ์ ชินวัตร ได้สัญชาติเซอร์เบียต้องมีเงื่อนไข-ได้สิทธิประโยชน์อะไรบ้าง
