ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน พิเศษ 2 ปี และสลากออมสินพิเศษดิจิทัล 2 ปี ประจำวันที่ 2 พฤษภาคม 2563
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 5,000,000 บาท
งวดที่ 201 จ 8142230
อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 1,000,000 บาท
งวดที่ 201 ฐ 2806346
อันดับที่ 3 ออก 5 ครั้ง 90 อันดับ อันดับละ 10,000 บาท
0180066 2032060 4086585 8883286 9914124
อันดับที่ 4 ออก 10 ครั้ง 180 อันดับ อันดับละ 5,000 บาท
1828344 1962492 2163413 2998281 45892804699934 5657358 5928893 6518354 7183035
อันดับที่ 5 ออก 15 ครั้ง 270 อันดับ อันดับละ 1,000 บาท
0187020 0707932 2761917 3048740 42451865030445 6468031 7325340 7387668 76818947848444 8002475 8721002 9712129 9789682
เลขท้าย 4 ตัว ออก 1 ครั้ง 16,696 อันดับ อันดับละ 100 บาท
9562
เลขท้าย 3 ตัว ออก 1 ครั้ง 166,940 อันดับ อันดับละ 50 บาท
912