แล้วคุณจะหยุดไม่ได้
มันเป็นอาชญากรรมทางนิ้ว
มันคือสุดยอดเกม ณ ขณะนี้ ใครไม่เล่น นับว่าเชย
เราขอต้อนรับสู่เกม Cookie Clicker 
http://orteil.dashnet.org/cookieclicker/
cookie clicker
เหล่าเพจชื่อดังมากมายล้วนเป็นเหยือไปแล้ว
cookie clicker
cookie clicker
เกมหลักการง่ายๆ
คือ กดที่คุ๊กกี้ ซึ่งลอยเด่นราวกับเป็นพระเพ็ง เพื่อซื้อไอเทมต่างๆ มาช่วยคุณเพิ่มจำนวนคุ๊กกี้
โดยมีทั้งการใช้ item ตามด้วย อบิลีตี้ บน store
ทางด้านซ้าย เริ่มจาก 
1. นิ้วคลิกให้2. ป้าอบคุ๊กกี้3. ฟาร์มคุ๊กกี้4. โรงงานคุ๊กกี้5. เหมือง6. จรวด7. อุปกรณ์แปรธาตุ(เปลี่ยนคุ๊กกี้ให้เป็นทอง ฮา)8.Portal9. ทามแมชชีน (วาร์ปไปก่อนคุ๊กกี้จะถูกกิน…)10. Antimatter condenserทุกอันทำหน้าที่เดียวกันคือ ดรอป์คุ๊กกี้
ตามสัดส่วนเช่นต่อนิ้วให้ 10 วิ
ตามด้วยการเสริมพลังจาก store เช่น เสีย ล้านแต้มเพื่อให้กดคลิ๊กครั้งละสองเท่าเป็นต้น
บรรดาตัวอย่าง iTem ทั้งหลาย
cookie clicker
คุณอาจจะคิดว่าเล่นไปเรื่อยๆ แบบไม่มีที่สิ้นสุดหรือเปล่า อันนี้ดูกันเอง แต่มีคนปล่อยภาพหลุดจุดสิ้นสุดมาแล้ว
cookie clicker
พร้อม มีเกม ก็ต้องมีการโกงhttp://pssix.blogspot.com/2012/10/pssix-auto-click-path-14.html
อันนี้แถมโปรแกรม ออโต้คลิก สำหรับผู้ไม่อยากให้นิ้วล๊อค
ขอให้สนุกกับโลกคุ๊กกี้ครับ
 