     ถือเป็นของคุ้นเคยกันแล้ว สำหรับงานแสดงรถยนต์ในบ้านเรา ที่หลายคนตั้งตารอคอย โดยเฉพาะแคมเปญส่งเสริมการขายที่ปีนี้ค่ายรถยนต์ได้ทยอยส่งมาบรรณาการลูกค้า ผู้ที่กำลังตัดสินใจจะซื้อรถคันใหม่ เพื่อจูงใจให้ตัดสินใจซื้อได้ง่ายขึ้น     "ประชาชาติธุรกิจ" ฉบับพิเศษ ได้รวบรวมแคมเปญส่งเสริมการขายที่เรียกว่า ดุเดือดกันตั้งแต่ต้นเดือนมีนาคมที่ผ่านมา ก่อนที่จะเข้าสู่ช่วงงาน มอเตอร์โชว์ที่จะจัดขึ้นระหว่างวันที่ 26 มีนาคมถึง 6 เมษายนนี้ ไปติดตามกัน
 

     เริ่มต้นที่ ค่ายนิสสัน กับแคมเปญพิเศษ NISSAN DAY เฮ รับปี"14 แจกรถ 14 คัน ทุ่มทุนมูลค่ากว่า 14 ล้านบาท รวม 2,014 รางวัล สำหรับลูกค้าที่ซื้อรถนิสสันทุกรุ่นร่วมลุ้นรับรถนิสสัน มาร์ช 4 คัน, จู๊ค 4 คัน, อัลเมร่า 4 คัน, เทียน่า 2 คัน และลูกค้าที่ทดลองขับร่วมลุ้นรับนิสสัน มาร์ช ตั้งแต่วันนี้ไปจนถึง 6 เม.ย. 57     ส่วน กลุ่มอาชีพพิเศษและข้าราชการยังรับเงื่อนไขดาวน์เริ่มต้น 0% ดอกเบี้ยพิเศษเริ่มต้น 2.49% ผ่อนนานสูงสุด 84 เดือน ฟรีประกันภัยชั้น 1 NPP ทุกรุ่น โดยแคมเปญจะสิ้นสุดในวันที่ 31 มี.ค. 57


     ค่ายฮอนด้า มาพร้อมกับแคมเปญ "เบา เบา โดนใจ" กับแจ๊ซ ผ่อนเริ่มต้น 3,999 บาทต่อเดือน หรือ ดอกเบี้ย 0% นาน 48 เดือน หรือกลุ่มข้าราชการ-รัฐวิสาหกิจ และอาชีพพิเศษ เลือกรับดาวน์ 0% ฟรีประกันภัยชั้น 1 ผ่อนนานสูงสุด 84 เดือนทุกรุ่น ขยายระยะประกันนาน 5 ปี ซิตี้ใหม่ เลือกดาวน์ 19% หรือดอกเบี้ย 2.09% วันนี้ถึง 31 มี.ค. 57
 

     ค่ายโตโยต้า มอบข้อเสนอพิเศษ เมื่อซื้อวีออสและไฮลักซ์ วีโก้ แชมป์ ผ่อนเริ่มต้นต่ำสุด 4,250 บาท ฟรีประกันภัยชั้น 1 และรับฟรี ซัมซุง กาแลคซี่ โน้ต 3 พร้อมสมาร์เซต และฟรีบริการ สมาร์ท จี บุ๊ค นาน 1 ปี สำหรับแคมเปญดังกล่าวสิ้นสุดวันที่ 6 เม.ย. 57
 

     ค่าย อีซูซุ มาพร้อมแคมเปญ ซูเปอร์ เดย์ไลท์ ที่มอบข้อเสนอหลากหลายให้เลือก ได้แก่ ดาวน์ต่ำ 28,850 บาท หรือผ่อนสบาย 4,990 บาทต่อเดือน พร้อมบัตรกำนัลอีซูซุ 1 หมื่นบาท หรือดอกเบี้ยถูก 1.99% หรือไฟแนนซ์พิเศษ พร้อมประกันภัยชั้น 1 หรือผ่อนนาน 96 เดือน หรือผ่อนดาวน์ 12 เดือนพร้อมบัตรกำนัลอีซูซุ 1 หมื่นบาท หรือขับฟรี 90 วัน พร้อมบัตรกำนัลอีซูซุ 1 หมื่นบาท สำหรับแคมเปญดังกล่าวจะสิ้นสุดลง 6 เม.ย. 57
 

     ค่ายมิตซูบิชิ ส่งแคมเปญ Hello Motor Show สำหรับรถทุกรุ่น ดอกเบี้ยต่ำสุด 0% และฟรี ประกันภัยชั้น 1 ทุกรุ่น และฟรีอุปกรณ์ตกแต่งมูลค่า 5 หมื่นบาท หรือเลือกรับดอกเบี้ย 0.99% และรับฟรีกระเป๋า Hello Kitty และยังมีแคมเปญสำหรับลูกค้าที่นำรถเข้ามาใช้บริการในโชว์รูม อาทิ ยอดซื้ออะไหล่ น้ำมันเครื่อง เคมีภัณฑ์และอุปกรณ์ตกแต่งแท้มิตซูบิชิ รวมไปถึงผลิตภัณฑ์แรลลี่อาร์ท ยกเว้นการใช้บริการของศูนย์ซ่อมสีและตัวถัง ลูกค้าที่มียอดใช้จ่ายครบทุก ๆ 1 พันบาท จะได้รับคูปองชิงโชค จำนวน 1 ใบ จะร่วมลุ้นสร้อยคอทองคำ แอลซีดีทีวี และรางวัลอื่น ๆ กว่า 500 รางวัล มูลค่ากว่า 2 ล้านบาท โดยแคมเปญจะสิ้นสุด 30 เม.ย. 57
     ค่าย ทาทา ฉลองปีที่ 7 ในการดำเนินงานในประเทศไทย ด้วยการส่งแคมเปญ "ลุ้นล้าน ชิงรถ" มอบโชคให้กับลูกค้าทาทา มูลค่ากว่า 2.7 ล้านบาท ลูกค้าที่ซื้อรถกระบะของทาทารุ่นใดก็ได้ ภายในเดือนมีนาคมถึงวันที่ 30 เมษายนนี้ จะได้รับสิทธิ์ลุ้นชิงรางวัล โดยรางวัลที่ 1เป็นทองคำมูลค่า 1 ล้านบาท จำนวน 1 รางวัล และลุ้นชิงรางวัลรถกระบะทาทาอีก 3 รางวัล     ส่วนลูกค้าที่ซื้อรถทาทา ซิงเกิลแค็บทุกรุ่น ทั้งเครื่องยนต์ดีเซลและซีเอ็นจี ในเดือนมีนาคมนี้ยังได้รับสิทธิพิเศษ รับฟรีทองคำมูลค่า 2 หมื่นบาท ประกันภัยชั้น 1 พร้อมข้อเสนอดอกเบี้ยเริ่มต้นที่ 0.77% และผ่อนนานสูงสุดถึง 84 เดือน
 

     ด้าน ซูซูกิ สวิฟท์ มอบฟรีประกันภัยชั้น 1 พร้อมส่วนลดอุปกรณ์ตกแต่งมูลค่า 1.5 หมื่นบาท ตั้งแต่วันนี้ไปจนถึง 31 มี.ค. 57, ค่ายโปรตอน มอบข้อเสนอสำหรับลูกค้าที่ซื้อโปรตอน พรีเว่ แอลพีจี ตั้งแต่วันนี้ไปจนถึง 31 มี.ค. 57 ดอกเบี้ย 0% ผ่อน 72 เดือน ฟรีประกันภัย ฟอร์ด เรนเจอร์ใหม่ รุ่น XL เครื่องยนต์เบนซิน ดอกเบี้ย 0% ดาวน์ 25% ผ่อนนาน 72 เดือน พร้อมฟรีประกันภัยชั้น 1 ส่วนรุ่น XLS and XLT (ยกเว้นรุ่น XLT HR) ดอกเบี้ย 0.99% ดาวน์ 25%ผ่อนนาน 48 เดือน พร้อมฟรีประกันภัยชั้น 1 และในรุ่น XLT HR ดอกเบี้ย 1.99% ดาวน์ 25% ผ่อนนาน 48 เดือน พร้อมฟรีประกันภัยชั้น 1
 

     ในรุ่น ฟอร์ด เฟียสต้า ดอกเบี้ย 0% ดาวน์ 20% ผ่อนนาน 72 เดือน พร้อมฟรีประกันภัยชั้น 1 ด้านฟอร์ด เฟียสต้า รุ่น EcoBoost, ฟอร์ด เอคโค่สปอร์ต และฟอร์ด เทอริทอรี่ ใหม่ รับฟรีประกันภัยชั้น 1 ส่วนฟอร์ด โฟกัส ดอกเบี้ย 0% ดาวน์ 25% ผ่อนนาน 48 เดือน พร้อมฟรีประกันภัยชั้น 1 โดยแคมเปญเริ่มวันนี้-15 เม.ย. 57 ที่โชว์รูมฟอร์ดทั่วประเทศ
 

     ค่าย มาสด้า มาพร้อมข้อเสนอสุดพิเศษสำหรับ มาสด้า 3 ข้อเสนอพิเศษสุด 175,000 บาท หรือ ดอกเบี้ย 0.99% นาน 72 เดือน มาสด้า 2 ดอกเบี้ย 0% นาน 60 เดือน หรือเลือกผ่อนเดือนละ 5,999 บาท มาสด้า บีที-50 ดอกเบี้ย 0.99% นาน 72 เดือน หรือผ่อนเดือนละ 6,999 บาท พร้อมฟรีประกันภัยชั้น 1 ทุกรุ่น     ใครที่จด ๆ จ้อง ๆ จะเปลี่ยนรถใหม่ไม่ควรพลาดด้วยประการทั้งปวง
 
 