     รวมราคาจำหน่าย Isuzu D-Max (อีซูซุ ดีแม็กซ์) 2022 โฉมไมเนอร์เชนจ์ใหม่ ทั้งรุ่น Spark, Spacecab, Cab 4, Hi-Lander 2 ประตู, Hi-Lander 4 ประตู, V-Cross 4x4 และ X-Series รวมทั้งสิ้นกว่า 42 รุ่นย่อย ราคา 515,000 - 1,172,000 บาท

ราคา Isuzu D-Max Spark

1.9 Cab Chassis ราคา 515,000 บาท
1.9 Cab Chassis รุ่นตู้เย็น ราคา 520,000 บาท
1.9 Cab Chassis AT รุ่นตู้เย็น ราคา 550,000 บาท
1.9 B ราคา 552,000 บาท
1.9 S ราคา 577,000 บาท
3.0 S ราคา 595,000 บาท
1.9 S AT ราคา 612,000 บาท
3.0 S 4x4 ราคา 680,000 บาท

หมายเหตุ: รุ่น Spark ตัวถังสีเมทิลลิกเพิ่มเงิน 7,000 บาท

ราคา Isuzu D-Max Spacecab

1.9 S ราคา 610,000 บาท
3.0 S ราคา 633,000 บาท
1.9 S AT ราคา 645,000 บาท
1.9 L DA ราคา 693,000 บาท
1.9 Z ราคา 740,000 บาท

หมายเหตุ: รุ่น Spacecab ตัวถังสีเมทิลลิกเพิ่มเงิน 7,000 บาท

ราคา Isuzu D-Max Cab 4

1.9 S ราคา 691,000 บาท
1.9 S AT ราคา 726,000 บาท
1.9 L DA ราคา 784,000 บาท
1.9 L DA AT ราคา 819,000 บาท
1.9 Z ราคา 845,000 บาท

หมายเหตุ: รุ่น Cab 4 ตัวถังสีเมทิลลิกเพิ่มเงิน 7,000 บาท

ราคา Isuzu D-Max Hi-Lander
รุ่น Hi-Lander 2 ประตู

1.9 L DA ราคา 728,000 บาท
1.9 L DA AT ราคา 723,000 บาท
1.9 Z ราคา 786,000 บาท
1.9 Z AT ราคา 821,000 บาท
1.9 ZP AT ราคา 888,000 บาท
3.0 ZP ราคา 883,000 บาท

รุ่น Hi-Lander 4 ประตู

1.9 L DA ราคา 830,000 บาท
1.9 L DA AT ราคา 865,000 บาท
1.9 Z ราคา 892,000 บาท
1.9 Z AT ราคา 927,000 บาท
1.9 ZP ราคา 965,000 บาท
1.9 ZP AT ราคา 1,000,000 บาท
3.0 ZP ราคา 996,000 บาท
1.9 M AT ราคา 1,033,000 บาท
3.0 M AT ราคา 1,064,000 บาท

หมายเหตุ: รุ่น Hi-Lander 2 ประตู สีขาว และ Hi-Lander 4 ประตู สีขาวมุก เพิ่มเงิน 7,000 บาท

ราคา Isuzu D-Max X-Series
รุ่น Speed 2 Doors

1.9 L DA ราคา 728,000 บาท

รุ่น Speed 4 Doors

1.9 L DA ราคา 819,000 บาท

รุ่น Hi-Lander 2 Doors

1.9 Z ราคา 843,000 บาท

รุ่น Hi-Lander 4 Doors

1.9 Z ราคา 942,000 บาท
1.9 Z AT ราคา 977,000 บาท

หมายเหตุ: รุ่น X-Series Speed สีขาว และ X-Series Hi-Lander สีขาวมุกเพิ่มเงิน 7,000 บาท

ราคา Isuzu D-Max V-Cross 4x4
รุ่น V-Cross 4x4 2 ประตู

3.0 Z ราคา 867,000 บาท

รุ่น V-Cross 4x4 4 ประตู

3.0 Z ราคา 996,000 บาท
3.0 ZP ราคา 1,111,000 บาท
3.0 M AT ราคา 1,172,000 บาท

หมายเหตุ: รุ่น V-Cross 4x4 4 ประตู สีขาวมุกเพิ่มเงิน 7,000 บาท
 >> Isuzu D-Max 2022 ไมเนอร์เชนจ์ใหม่เปิดตัวแล้ว เคาะราคา 515,000 - 1,179,000 บาท