     Mazda CX-3 รถครอสโอเวอร์ขนาดเล็กรุ่นล่าสุดจากค่ายมาสด้า เคาะราคาจำหน่ายเริ่มต้น 6.84 แสนบาทในสหรัฐฯ พร้อมเครื่องยนต์ SKYACTIV-G ขนาด 2.0 ลิตร

     มาสด้า ซีเอ็กซ์-3 เวอร์ชั่นสหรัฐฯ มีให้เลือกด้วยกันทั้งหมด 3 เกรด โดยรุ่นเริ่มต้นติดตั้งอุปกรณ์มาตรฐานครบครัน ได้แก่ เบาะนั่งหุ้มผ้า, พวงมาลัยปรับได้ 4 ทิศทาง, Cruise Control, เบาะหลังปรับได้แบบ 60:40, ระบบอินโฟเทนเม้นท์พร้อมหน้าจอขนาด 7 นิ้ว รองรับ MAZDA CONNECT, บลูทูธ และกล้องมองหลัง
 

     ส่วนรุ่นกลางได้รับการติดตั้งอุปกรณ์เพิ่มเติมจากรุ่นล่าง ได้แก่ ไฟเลี้ยวที่กระจกมองข้าง, ล้ออัลลอยขนาด 16 นิ้ว เบาะนั่งหุ้มด้วยหนังกึ่งผ้า, พวงมาลัยหุ้มหนัง, ที่วางแขนคอนโซลกลางและเบาะนั่งปรับอุ่นได้
     ขณะที่รุ่นท็อปสุด ถูกติดตั้งไฟหน้าแบบ LED ไฟตัดหมอกแบบ LED, ล้ออัลลอยขนาด 18 นิ้ว, ระบบปรับอากาศอัตโนมัติ, ระบบนำทาง, เครื่องเสียง BOSE และมูนรูฟ
 

     Mazda CX-3 เวอร์ชั่นสหรัฐฯ ติดตั้งขุมพลังเบนซิน SKYACTIV-G ความจุ 2.0 ลิตร ให้กำลังสูงสุด 146 แรงม้า (BHP) แรงบิดสูงสุด 197 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ 6 สปีด และยังสามารถเลือกติดตั้งระบบขับเคลื่อนสี่ล้อแบบ AWD เป็นอุปกรณ์เสริมได้ในราคาราว 43,000 บาท
     Mazda CX-3 2015 มีราคาจำหน่ายเริ่มต้นที่ราว 6.84 แสนบาท ไปจนถึง 8.56 แสนบาทในสหรัฐอเมริกา
 
 