ก่อนอื่น ขอแสดงความยินดีกับนักเตะ, โค้ช, ทีมงาน และ แฟนบอลชาวไทยทุกคนด้วยครับ พวกคุณทำได้! นี่คืออีกหนึ่งความสุขและความภาคภูมิใจของคนไทยเเต่รอบต่อไปคือของจริงที่สุดหิน และถือเป็นด่านทดสอบสุดท้ายกับคำว่า "ระดับทวีป"หลังจากผ่านเกมวันที่ 24 ไปแล้ว ความชัดเจนของทีมที่จะผ่านเข้าไปเล่นรอบต่อไปเริ่มเห็นเค้าชัดมากขึ้น
100% แล้วคือ 5 ทีมประกอบด้วย กาต้าร์, ญี่ปุ่น, เกาหลีใต้, ซาอุฯ และ ไทยที่นี้มาดูโอกาสของทีมอันดับ 2 ที่ดีที่สุดบ้าง จากหลายๆกระทู้เเละข้อมูลที่เราทุกคนน่าจะมีกัน(ผมเชื่อว่าหลายคนไม่ต่างกับผม อารมณ์ความภูมิใจมันยังค้างอยู่ และความอยากรู้อยากเห็นก็เกิดขึ้นตามมาไม่เเพ้กัน)จะเห็นได้ว่า กลุ่มหัวตารางของอันดับ 2 ที่ดีที่สุด อย่าง ซีเรีย, ยูเออี, เกาหลีเหนือ, จอร์แดน และ อิรัก เอง ดูมีภาษีที่สุด ยิ่ง :
- ซีเรีย ซึ่งมีถึง 12 คะเเนน และ ประตูได้-เสีย มีมากถึงบวก 8 ประตู แม้เกมสุดท้ายที่ไปเยือนญี่ปุ่นจะเเพ้ ก็ยังมีสิทธิ์เข้ารอบสูง
- ยูเออี ก็เช่นกัน จริงๆแล้ว ยูเออี คือทีมวางจากโถ 1 และการเล่นในบ้านกับซาอุฯแม้ไม่ง่าย แต่ก็มีสิทธิ์สูงที่จะเก็บชัยได้ ยิ่งมีแรงบันดาลใจว่าถ้าชนะด้วยผลต่าง 2 ประตูหรือมากกว่าจะได้เป็นเเชมป์กลุ่ม ยิ่งน่าคิด
- ไม่ต่างจาก เกาหลีเหนือ และ อิรัก ที่เหลืออีกเกมที่คู่ต่อสู้มีเกรดบอลที่ต่ำกว่า การเก็บสามเเต้มค่อนข้างเป็นไปได้สูง (คหสต.ผมมองว่าการที่อิรักตั้งโค้ชชุดโอลิมปิกมาขัดตาทัพแทนโค้ชอัลวานที่ลาออกเมื่อจบเกมกับไทย ยิ่งทำให้มั่นใจว่า อิรักจะชนะเวียดนามค่อนข้างแน่นอน เพราะโค้ช อับดุล กานี คือของจริง และเป็นผู้ที่ครุกคลีกับนักบอลมากที่สุด ผลงานพา U23 ไปบอลโอลิมปิกคือสิ่งที่คนๆนี้พิสูจน์มาเเล้วให้เราได้เห็น)

ถ้าเทียบจากเกรดบอลและโอกาสที่ได้กล่าวมา อีก 7 ทีมที่เหลืออยู่น่าจะประกอบด้วย ยูเออี, ออสเตรเลีย, อิหร่าน, ซีเรีย, อิรัก, อุซเบฯ และ เกาหลีเหนือ (โอกาสที่จีนจะชนะเบียดกาต้าร์ในบ้านก็มี หรือ จอร์แดนที่ได้แฮร์รี่ เร้ดแนปป์คุมทีมชั่วคราวจะออกไปบุกชนะออสเตรเลียถึงถิ่นก็พอเป็นไปได้ แต่อาจยากกว่าเคสอิรักและเกาหลีเหนือ)ถ้าเป็นแบบที่ผมวิเคราะห์มาทั้งหมด จะเกิดอะไรขึ้นกับโถทีมวาง มันจะมีรูปร่างหน้าตาเเบบนี้คับ
โถ 1 - Iran (ค่อนข้างเเน่นอนว่าอยู่โถนี้), Australia (ถ้าชนะจอร์แดนได้ในบ้าน), Saudi Arabia (ถ้าบุกชนะยูเออีได้ถึงถิ่น)
โถ 2 และ 3 - Japan (แม้จะชนะซีเรียได้แต่ก็ยังมีโอกาสหล่นมาอยู่ยึดโถ 2 ค่อนข้างมาก นอกจากออสเตรเลียและซาอุฯจะไม่ชนะ ญี่ปุ่นจะเลื่อนไปอยู่โถ 1 ทันที) ขณะที่ South Korea (หากชนะไทยได้ในเกมอุ่นเครื่องที่จะมาถึง จะการันตีโถ 2 นี้ทันที) ส่วน Australia และ Saudi Arabia (ถ้าไม่ชนะในเกมที่เหลือจะอยู่โถนี้หรืออาจหล่นมาถึงโถ 3)     
โถ 3 และ 4 - UAE, Uzbekistan (ทั้งสองทีมมีคะเเนนไล่กันที่ราว 5xx ค่อนข้างแน่นอนว่าจะได้อยู่โถ 3 หรือ 4 แม้เกมสุดท้ายถึงชนะหรือเสมอในเกมที่เหลือก็ขึ้นไปไม่ถึงโถ 2 แน่นอน ยิ่งยูเออีถ้าเกิดกล้าๆเเพ้ขึ้นมา ยิ่งไม่ต้องพูดถึง อาจตกรอบเอาได้)
โถ 4 - ค่อนข้างแน่ชัดว่าคือทีมที่จะอยู่ในโถ 3 ที่ทำผลงานได้ไม่ดีในเกมสุดท้าย

โถ 5 - กาต้าร์ (ด้วยคะเเนนที่มีราวๆ 4xx ก็เลยต้องจองโถนี้ไปอย่างชัดเจน) ส่วนอีกทีมคือทีมที่ทำผลงานได้ไม่ดีจากโถ 4
โถ 6 - เกาหลีเหนือ, อิรัก, ซีเรีย, ไทย (มีโอกาสใกล้เคียงกันมากสุด หากดูจากคะแนนที่มีอยู่ ที่ราวๆ 3xx แต่ถ้าไทยเกิดชนะเกาหลีใต้ได้ และเกาหลีเหนือเกิดบ้าไม่ชนะฟิลิปปินส์ขึ้นมา และ ซีเรียเเพ้ญี่ปุ่นไปตามคาด ก็มีสิทธิ์ที่ไทยเราจะได้ขึ้นไปอยู่โถ 5 เช่นกัน ไม่รู้ว่าลุ้นเเบบไหนยากกว่า ระหว่างให้เราเล่นชนะเกาหลีใต้ หรือ ลุ้นให้เกาหลีเหนือไม่ชนะปินอย)ความเป็นไปได้จากทรรศนะส่วนตัวของผมนะ
1- Iran, Korea2- Japan, Australia3- UAE, Saudi Arabia4- Uzbekistan, Qatar5- Korea DPR, Iraq6- Syria, Thailandเป็นบทวิเคราะห์ส่วนตัวนะคับ, อารมณ์ยังค้าง เรายังมีงานที่ต้องทำกันอีกในรอบต่อไปวันที่ 27/3/59 นี้ เอาใจช่วยทีมชาติไทยเรา บดชนะเกาหลีใต้ให้ได้ เพื่อสร้างอีกประวัติศาสตร์และพิสูจน์ให้เห็นว่า "ระดับทวีป จะมีไทยอยู่ในนั้น"ถ้าทำได้จริงและผลในคู่อื่นเป็นใจ เราอาจได้ไปอยู่โถ 5 คับ (แม้ว่าจะอยู่โถไหนก็หนักเหมือนกัน) ผิดพลาดประการใด กราบขออภัยด้วยคับ
ที่มา: http://www.fifa.com/fifa-world-ranking/ranking-table/men/afc.htmlhttps://en.wikipedia.org/wiki/2018_FIFA_World_Cup_qualification_(AFC)#Groups_2เครดิตคุณ akinson149 (thaiandsusu)ขอบคุณภาพจาก ไทยรัฐ