(คลิกอ่าน บทความจาก "สื่อญี่ปุ่น" : การเผชิญหน้ากันของ "ช้างศึก vs ซามูไร" (ตอนแรก) ที่นี่)
--------------------------------------------------------------
จะมีใครรู้ดีไปกว่าเค้าคนนี้ นักเตะญี่ปุ่นที่อยู่ในไทย "นาโออากิ อาโอยามะ"
มาฟังมุมมองจาก นาโออากิ อาโอยามะ ที่เพื่อนร่วมทีมของเค้าต่างเป็นนักเตะชั้นนำและทีมชาติไทย
ในฤดูกาลนี้ เอสซีจี เมืองทอง ยูไนเต็ด เป็นอีกทีมที่มีการเสริมทัพขนานใหญ่ และด้วยเหตุนี้เองทำให้ผู้เล่นระดับชั้นนำส่วนใหญ่และผู้เล่นหลักของทีมชาติไทยมาอยู่ในทีมเดียวกัน และมันก็ทำให้พวกเค้าเป็นทีมที่ดีที่สุดในขณะนี้ ร่วมกับนาโออากิ อาโอยามะ
 
อาโอยามะ เคยเล่นให้กับสโมสรชิมิสุ เอส-พัลส์, โยโกฮาม่า เอฟ มารินอส และเวนท์ฟอเรท โกฟุ เค้าเล่นในเจ-ลีกมากกว่า 10 ปี และเค้าเริ่มเล่นไทยลีกในฤดูกาลที่แล้วจนมาถึงปัจจุบันนี้ อาโอยามะ เล่นอยู่ในทีมที่มีผู้เล่นชั้นนำและทีมชาติจำนวนมาก เค้าเป็นผู้เล่นที่มีประสบการณ์เค้าคือตัวแทนของชาวญี่ปุ่นที่จะบอกเล่าถึงมุมมองของตัวเค้าเอง
“นักเตะไทยทุกคนมีเทคนิคสูง เก่งมาก โดยเฉพาะอย่างยิ่งกับความสามารถที่สูงของ 'มุ้ย' ที่ทำให้ผมเองก็ยังประหลาดใจกับระดับความสามารถของเค้า ผมคิดว่าตอนนี้คือเวลาของทีมชาติไทยและไม่แน่นะ มุ้ยจะสามารถทำประตูได้ในเกมที่พบกับญี่ปุ่น”
“มุ้ย” คือชื่อเล่นของ ธีรศิลป์ แดงดา เอซของทีมชาติไทย ผมรู้สึกว่าเค้าคือผู้เล่นที่ต้องจับตามองและเฝ้าระวังเป็นพิเศษในตอนที่เค้าทำเกมรุกเข้าหาญี่ปุ่น
 
นอกจากนี้ยังมีผู้เล่นอีกคนที่มีความสำคัญในการทำเกมรับแบบผม ชื่อของเค้าคือ กวินทร์ ธรรมสัจจานันท์ ตำแหน่งผู้รักษาประตู ซึ่งเค้า “มีความสามารถสูงมากจริงๆในการหยุดลูกยิง” การที่เค้าสามารถเซฟลูกสำคัญไว้ได้หลายต่อหลายครั้ง เป็นไปได้ว่าเค้าจะเป็นส่วนสำคัญแน่นอนในเกมที่ต้องพบกับญี่ปุ่น
อาโอยามะ บอกกับเราว่าเค้ารอคอยการพบกันของทั้งสองทีมในวันที่ 6 กันยายนที่จะถึงนี้
“การได้มีทีมชาติไทยเป็นเพื่อนร่วมทีม ทำให้ผมรู้สึกได้ว่าเกมที่พวกเค้าจะพบกับญี่ปุ่นจะต้องเป็นเกมที่สนุกแน่ๆ จะต้องเอาความแข็งแกร่งมาแลกกันทุกนาที แต่ผมยังคิดว่าญี่ปุ่นเหนือกว่านะ เกมที่จะได้พบกับไทยจะต้องเป็นอีกเกมที่ผู้ชมเต็มความจุของสนามแน่ๆ และผมก็อยากให้เป็นแบบนั้น”

แนวโน้มของการคัดเลือกโซนเอเชีย รอบสุดท้าย ทีมชาติไทยกับเส้นทางสู่บอลโลก
การคัดเลือกโซนเอเชีย รอบสุดท้าย จะเริ่มแข่งขันในเดือนกันยายนปีนี้ จะเป็นการแข่งขันแบบเหย้า-เยือน ดำเนินไปจนถึงเดือนกันยายนปีหน้า
กลุ่ม B ประกอบไปด้วย ออสเตรเลีย, ญี่ปุ่น, ซาอุดิอาระเบีย, สหรัฐอาหรับเอมิเรตส์, อิรัก และทีมชาติไทย อันดับ 1 และ 2 ของกลุ่มจะได้ไปฟุตบอลโลก รอบสุดท้าย ทันที ส่วนอันดับ 3 จะต้องไปเล่นในรอบเพลย์ออฟ โซนเอเชีย เพื่อหาตัวแทนไปแข่งเพลย์ออฟระหว่างทวีปกับตัวแทนจากสมาพันธ์ฟุตบอลอเมริกาเหนือ อเมริกากลาง และแคริบเบียน (คอนคาแคฟ)
แม้ว่าไทยจะเป็นรองอยู่มาก แต่ตามสถิติในการแข่งขันฟุตบอลโลก รอบคัดเลือก พวกเค้าเป็นผู้นำกลุ่มเหนืออิรักทีมร่วมสาย การคัดเลือกรอบสุดท้ายโซนเอเชีย ซึ่งต้องมาดูกันต่อว่าพวกเค้าจะสร้างความแตกต่างและทำได้ดีกว่ารอบที่แล้วหรือไม่
คู่ต่อสู้ของทีมชาติไทยในรอบคัดเลือก รอบสุดท้ายนี้ ล้วนแต่เป็นคู่ต่อสู้ที่ไม่คุ้นเคย พวกเค้าจะสามารถก้าวเข้าสู่ฟุตบอลโลกเป็นครั้งแรกอย่างที่พวกเค้าต้องการได้หรือไม่? การคัดเลือก รอบสุดท้ายนี้จะเป็นตัวตัดสิน
เรื่องและภาพโดย Tatsunari Honda http://www.daco.co.th/information/28599/
--------------------------------------------------------------
บทความแปลนี้ไม่ได้แปลจากผู้ที่เชียวชาญทางภาษาโดยตรง แต่เป็นเพียงการแปลจากโปรแกรมอัตโนมัติ จึงอาจจะไม่ถูกต้องและครบถ้วนทั้งหมด ดังนั้นผู้อ่านควรใช้วิจารณญาณในการอ่านและหากผิดพลาดประการใดต้องขออภัยมา ณ ที่นี้ครับที่มา : http://www.teamthailand.in.th/?p=12285แปลและเรียบเรียงโดย TeamThailand.in.th#TeamThailand เชียร์ทีมชาติไทยไปด้วยกัน