เงินของเรา เขาทำอย่างไร เราต้องรู้
เงิน 750 บาท ในแต่ละเดือนของประกันสังคม แบ่งไปไหนบ้าง!?
 
เงิน 750 บาท ในแต่ละเดือนของประกันสังคม จะถูกแบ่งเป็น...
- 225 บาท ดูแลเรื่องเจ็บป่วย ทุพพลภาพ คลอดบุตร และตาย ถ้าไม่ใช้สิทธิ เงินส่วนนี้ก็จะหายไป ไม่ได้คืน
- 75 บาท ใช้ประกันการว่างงาน ถ้าว่างงานเมื่อไหร่ ก็เอาเงินส่วนนี้มาใช้ในระหว่างที่หางานใหม่ แต่ถ้าไม่ว่างงานเลย เงินส่วนนี้ก็จะหายไป ไม่ได้คืน
- 450 บาท เก็บเป็นเงินออม จะได้คืนเมื่ออายุครบ 55 ปี
 
โดยเงื่อนไขการได้เงินก้อนสุดท้าย (เงินออม เมื่ออายุครบ 55 ปี) คืน คือ
1. จ่ายประกันสังคมไม่ครบ 1 ปี ได้คืนส่วนที่จ่ายเป็นเงินก้อน เรียกว่าบำเหน็จชราภาพ เช่น จ่ายเดือนละ 750 บาทมาโดยตลอด 10 เดือน (750 บาท จะถูกหักเป็นเงินออม 450 บาท) เมื่ออายุครบ 55 ปี จะได้คืน 450 บาท x 10 เดือน = 4,500 บาท
2. จ่ายครบ 1 ปี แต่ไม่ถึง 15 ปี จะได้เป็นเงินก้อนเรียกว่าบำเหน็จเช่นกัน แต่จะมากกว่าข้อ 1. คือ ได้ส่วนที่นายจ้างสมทบด้วย เช่น จ่าย 750 บาท ตลอด 7 ปี (84 เดือน) ที่จะได้รับคืนเมื่ออายุครบ 55 ปี คือ 450 บาท (ส่วนที่ตนเองจ่าย) + 450 บาท (ส่วนที่นายจ้างจ่าย) x 84 เดือน = 75,600 บาท
3. จ่ายตั้งแต่ 15 ปีขึ้นไป จะได้รับเป็นเงินรายเดือน เรียกว่า บำนาญชราภาพ โดยคำนวณ 2 กรณี คือ
 
- กรณีจ่ายครบ 15 ปีเป๊ะๆ จะได้รับรายเดือน คือ 20% ของเฉลี่ยเงินเดือน 60 เดือนสุดท้าย สมมติ 60 เดือนสุดท้าย เฉลี่ยแล้วเท่ากับ 15,000 บาท จะได้รับ 20% คือ เดือนละ 3,000 บาท ไปจนตาย
- กรณีสมทบมากกว่า 15 ปี จะได้รับโบนัสเพิ่ม 1.5% ของเงินเดือน 60 เดือนสุดท้าย หากครบปี เช่น จ่ายครบ 20 ปี รายเดือนที่จะได้รับ คือ 20% ของเงินเดือนเฉลี่ย 60 เดือน + 1.5% ของเงินเดือนเฉลี่ย 60 เดือน x 5 ปี (จ่าย 20 ปี เกินจากที่กำหนดขั้นต่ำมา 5 ปี)
สมมติเฉลี่ยเงินเดือน 60 เดือนสุดท้าย เท่ากับ 15,000 บาท จะได้รายเดือน คือ (20% x 15,000 บาท = 3,000 บาท) + (1.5% x 15,000 บาท x 5 ปี) = 3,375 บาท รวมเป็น 6,375 บาท ต่อเดือน ไปจนตาย
กรณีที่ได้รับเงินบำนาญชราภาพแล้ว ยังไม่ครบ 5 ปีเลย แต่เสียชีวิตซะละ กรณีนี้จะได้รับบำเหน็จ 10 เท่าของเดือนสุดท้ายของเงินบำนาญที่ได้รับ เช่น รับรายเดือน เดือนล่าสุด 6,375 บาท ตายปุ๊บ รับ 63,750 บาท
 
ขอบคุณข้อมูลจาก  มูลนิธิเพื่อผู้บริโภค