     เว็บไซต์เอ็มจีประเทศไทยเผยตารางผ่อน All-new MG5 2021 ใหม่ ทั้ง 3 รุ่นย่อย จ่ายค่างวดเริ่มต้นที่ 5,975 บาทต่อเดือน พร้อมโปรโมชันพิเศษดาวน์เริ่มต้น 27,950 บาท

     ภายหลังจากที่ All-new MG5 2021 ใหม่ ถูกเปิดตัวพร้อมประกาศราคาจำหน่ายอย่างเป็นทางการเมื่อวันที่ 19 กรกฎาคมที่ผ่านมา ทาง MG ก็ได้มีการปล่อยข้อมูลการผ่อน-ดาวน์เบื้องต้นผ่านทางเว็บไซต์ของเอ็มจีประเทศไทยเอง โดยแต่ละรุ่นมีรายละเอียดเบื้องต้นดังต่อไปนี้
ตารางผ่อน MG5 รุ่น C ราคา 559,000 บาท

ตารางผ่อน MG5 รุ่น D ราคา 599,000 บาท

ตารางผ่อน MG5 รุ่น X ราคา 689,000 บาท

     ทั้งนี้ ตารางผ่อน-ดาวน์ข้างต้นถูกระบุว่าคำนวณจากอัตราดอกเบี้ยเฉลี่ยที่แตกต่างกันไป ซึ่งใช้สำหรับผู้ให้สินเชื่อบางรายเท่านั้น จึงจำเป็นต้องตรวจสอบยอดชำระที่แท้จริงกับทางผู้ขายอีกครั้ง
     All-new MG5 2021 ใหม่ ถูกพัฒนาต่อเนื่องมาเป็นเจเนอเรชันที่ 2 แล้ว ติดตั้งเครื่องยนต์เบนซินความจุ 1.5 ลิตร VTi-TECH กำลังสูงสุด 114 แรงม้า (PS) ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 150 นิวตัน-เมตร ที่ 4,500 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT 8 จังหวะ ให้อัตราสิ้นเปลืองเฉลี่ย 17.9 กม./ลิตร (ตามที่ปรากฏบน ECO Sticker)

     ตัวถังมีให้เลือกทั้งหมด 6 สี ประกอบด้วย สีเหลือง Nuclear Yellow (รุ่น X), สีแดง Scarlet Red (รุ่น X), สีเทา Metal Ash Grey (รุ่น X,D), สีขาว Arctic White (รุ่น X,D,C), สีดำ Black Knight (รุ่น X,D,C) และ สีเงิน Silver Metallic (รุ่น D,C)
>> All-new MG5 2021 ใหม่ มีให้เลือก 3 รุ่นย่อย ราคา 559,000 - 689,000 บาท>> เทียบสเปก All-new MG5 2021 ใหม่ ทั้ง 3 รุ่นย่อย รุ่นไหนคุ้มค่ากว่ากัน
 