เกมเมอร์คนไทย อาจจะกำลังคิดว่าเราเล่นเกมออนไลน์กันมาราธอนหามรุ่งหามค่ำกันมากที่สุด แต่ก็มีอีกหลายประเทศที่เล่นเกมออนไลน์แบบมาราธอนติดต่อกันไม่แพ้ใครเช่นกัน นั่นก็คือไต้หวันและจีน เพราะที่นั่นก็มีการแข่งขันเล่นเกมออนไลน์กันอย่างดุเดือด ตามร้านอินเตอร์เน็ตคาเฟ่ต่างๆ และร้านเน็ตคาเฟ่ก็มีมาก การแข่งขันก็เลยสูง ราคาเช่าเล่นจึงถูก ทำให้นักเล่นเกมออนไลน์เล่นกันได้ติดกันนานๆแบบไม่สะเทือนกระเป๋ามากนัก จนเป็นสาเหตุให้มีข่าวคนเล่นเกมออนไลน์เสียชีวิตคาคอมพิวเตอร์บ่อยที่จีนและไต้หวัน เช่นเดียวกับเหตุการณ์ล่าสุดนี้
 

Liu ชายวัยกลางคนอายุ 48 ปีชาวไต้หวัน เสียชีวิตที่ร้านอินเตอร์เน็ตคาเฟ่แห่งหนึ่งในเมืองเกาสง ประเทศไต้หวัน หลังจากที่เขาจ่ายเงินซื้อบัตรเล่นเกมแบบ 10 ชั่วโมง และเล่นติดต่อกันไปได้นานประมาณ 7 ขั่วโมงกว่าๆ เขาก็ล้มฟุบลงบนคีย์บอร์ดคอมพิวเตอร์และนิ่งเงียบไป คนในร้านพยายามปลุกเขาแต่ไม่สำเร็จ จึงเรียกรถพยาบาล แต่ก็สายเกินไปแล้ว หลังเกิดเหตุ พยานในร้านอินเตอร์เน็ตให้การว่า เห็นนาย Liu เข้ามาเล่นเกมในร้านในช่วงตอนกลางคืน ซึ่งคาดว่ามาเล่นหลังจากทำงาน และซื้อบัตรเล่นแบบนาน 10 ชั่วโมงโต้รุ่ง ซึ่งพยานก็เห็นเขาเล่นแบบโต้รุ่งมาหลายวันแล้ว ประมาณ 2-3 วันต่อสัปดาห์ จนกระทั่งมาเสียชีวิต โดยที่คนในร้านก็ไม่คิดมาก่อน เพราะเห็นนาย Liu เล่นแบบนี้เป็นปรกติ
 

จากการสันนิษฐานสาเหตุการเสียชีวิต เบื่องต้นคาดว่าเสียชีวิตเพราะหัวใจล้มเหลว เนื่องจากผู้ตายพักผ่อนไม่เพียงพอ ประกอบกับมีรูปร่างอ้วนใหญ่ จึงทำให้หัวใจล้มเหลว
 
ข้อมูลอ้างอิงจาก

http://kotaku.com/5940051/middle+aged-man-dies-during-marathon-gaming-session
http://tw.news.yahoo.com/photos/%E9%9B%BB%E5%8B%95%E9%80%A3%E6%89%9310%E5%B0%8F%E6%99%82-%E7%94%B7%E5%AD%90%E7%B6%B2%E5%92%96%E7%8C%9D%E6%AD%BB-photo-040000628.html?_esi=1
