จะเรียกได้ว่าโปรโมชั่นแจกฟรีเครื่องทุกวันนี้ก็มีหลากหลายค่ายจัดขึ้นมา แต่ตอนนี้ขอนำเสนอโปรของดีแทคที่เพิ่งออกมาสด ๆ ร้อน ๆ เอาใจคนอยากได้มือถือเครื่องใหญ่อย่าง ASUS Zenfone dtac edition 6 ที่มีขนาดหน้าจอ 6 นิ้ว พร้อมกับ กล้องหลังความละเอียด 13 ล้านพิกเซล และกล้องหน้าความละเอียด 5 ล้านพิกเซล และได้ RAM 3GB
รายละเอียดโปรโมชั่นมีดัวนี้
ASUS Zenfone dtac edition 6 ราคาปกติ 4,990 บาท

รับเครื่องฟรี เมื่อสมัครโปรโมชั่น 599 บาทขึ้นไปพร้อมชำระค่าบริการล่วงหน้า 3,600 บาท ระยะเวลาสัญญา 12 เดือน
ชำระค่าเครื่อง 1,990 บาท เมื่อสมัครโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาทระยะเวลา 10 เดือน
ชำระค่าเครื่อง 2,990 บาท เมื่อสมัครโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 1,200 บาทระยะเวลา 10 เดือน
ชำระค่าเครื่อง 3,490 บาท เมื่อเปลี่ยนโปรโมชั่น 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า

หมายเหตุ เมื่อย้ายค่ายลดเพิ่มอีก 1,500 บาท
สำหรับคนที่อยากได้มือถือราคาคุ้มตัวนี้ก็ถือว่าใช้งานพอสมควร ใครสนใจอย่าลืมไปซื้อได้ที่ dtac shop ทั่วประเทศไทย