     ใกล้ถึงวันจัดงาน Bangkok International Motor Show 2018 (มอเตอร์โชว์ 2018) เข้ามาทุกทีแล้ว ซึ่งปีนี้มีรถยนต์เตรียมเปิดตัวใหม่ในงานเพียบ จะมีรุ่นอะไรบ้างไปติดตามกันเลย

1.Honda Civic Hatchback Red 2018
     หลังจากที่ส่ง Civic Sedan 2018 ตัวถังสีแดง Rallye Red วางจำหน่ายเป็นที่เรียบร้อย ล่าสุดเป็นคิวของเวอร์ชั่นแฮทช์แบ็คบ้าง โดยยังคงคอนเซ็พท์ค่าตัวเท่าเดิมไม่เพิ่มราคา อยู่ที่ 1,169,000 บาท (รุ่น Turbo) ซึ่งของจริงจะสวยขนาดไหนต้องไปติดตามในงานนี้
 

2.Jaguar E-Pace 2018
     กระแสรถเอสยูวีกำลังได้รับความนิยมเพิ่มขึ้นสูงมาก จนทำให้ค่าย Jaguar ต้องรีบส่งรุ่นเล็กอย่าง E-Pace เข้ามาจำหน่ายทันควัน โดยบ้านเรามีเฉพาะเครื่องยนต์ดีเซล 2.0 ลิตร มีให้เลือกเพียงรุ่นย่อยเดียวเท่านั้น ราคาจำหน่ายช่วงเปิดตัวอยู่ที่ 3,500,000 บาท จากนั้นจะปรับเป็นราคาปกติอยู่ที่ 3,600,000 บาท
 

3.Mitsubishi Pajero Sport MY 2018
     มิตซูบิชิ ปาเจโร่ สปอร์ต ยังคงเป็นรถที่ทำยอดจำหน่ายได้อย่างต่อเนื่องขณะนี้ โดยล่าสุด มีการเปิดตัวรุ่นปี 2018 ใหม่ ที่เพิ่มอ็อพชั่นเน้นความคุ้มค่ามากขึ้น เช่น มาตรวัดเรืองแสงไฮคอนทราสต์, ช่องจ่ายไฟ 220 โวลต์, ระบบฟอกอากาศ nanoe, เสาอากาศแบบฝังกระจกหลัง เป็นต้น ขณะที่ราคาจำหน่ายปรับขึ้นเล็กน้อยระหว่าง 7,000 - 10,000 บาท
 

4.Nissan GT-R 2018
     หลังจากที่ตลาดโลกวางจำหน่ายรถสปอร์ต GT-R กันแทบจะเปลี่ยนโฉมกันแล้ว แต่ก็ยังดีที่บ้านเราได้รับการวางจำหน่ายแบบ Official บ้าง โดยยังคงใช้เครื่องยนต์เทอร์โบคู่ 3.8 ลิตร อันเลื่องชื่อเรื่องความแรง แต่อ็อพชั่นและราคาจำหน่ายจะเป็นอย่างไรต้องดูกันอีกที
 

5.Ford Ranger Raptor 2018
     Ford Ranger Raptor 2018 ถือเป็นรถที่มีผู้คนเฝ้ารอมากที่สุดนับตั้งแต่เผยโฉมครั้งแรกเมื่อตอนต้นปีเลยก็ว่าได้ ล่าสุด ฟอร์ดประเทศไทยเตรียมเปิดราคาจำหน่ายในงานมอเตอร์โชว์ 2018 ครั้งนี้ ซึ่งสาวกฟอร์ดต้องรอลุ้นกันอีกนิด
 

6.Mercedes-Benz CLS300 d AMG Premium 2018
     หลังจากเปิดตัวในตลาดโลกได้ไม่ทันไร ล่าสุด เมอเซเดส-เบนซ์ประเทศไทย ก็เตรียมนำเอา CLS300d AMG Premium เข้ามาจำหน่ายทันที ซึ่งระยะแรกจะมีเฉพาะเครื่องยนต์ดีเซล 2.0 ลิตร 245 แรงม้าเท่านั้น มาพร้อมชุดแต่งรอบคันสไตล์ AMG
 

7.BMW X2 2018
     ถือเป็นอีกรุ่นที่ถูกนำเข้ามาจำหน่ายอย่างรวดเร็วทันใจเช่นกัน ซึ่ง BMW X2 เป็นครอสโอเวอร์ที่ใช้พื้นฐานเดียวกับ X1 แต่เน้นรูปลักษณ์ดูสปอร์ตมากกว่า มีเฉพาะรุ่นนำเข้าซึ่งเป็น X2 sDrive20i พร้อมชุดแต่ง M Sport X เคาะราคาจำหน่ายอยู่ที่ 2.999 ล้านบาท
 

8.Honda Clarity Fuel Cell (จัดแสดงเท่านั้น)
     Honda Clarity Fuel Cell เป็นรถพลังงานฟิวเซลคู่แข่ง Toyota Mirai ซึ่งน่าเสียดายที่ยังไม่มีโอกาสนำเข้ามาจำหน่ายจริง แต่ก็ถือเป็นการชิมลางว่าฮอนด้าก็มีเทคโนโลยีเด็ดกับเขาเหมือนกันนะ ซึ่งของจริงจะสวยแค่ไหนต้องไปติดตามในงานนี้เท่านั้น     
     เป็นอย่างไรบ้างครับสำหรับ 8 รุ่นที่กำลังจะเปิดตัวในงานมอเตอร์โชว์ 2018 ครั้งนี้ หากใครกำลังเล็งรุ่นไหนก็เตรียมควักกระเป๋ากันได้เลย
 