เยียวยาคนพิการ 1,000 บาท ได้รับเงินเข้าบัญชีในวันที่ 29 พ.ค. นี้ ไม่ต้องลงทะเบียนใหม่ ไม่มีบัญชีธนาคารก็สามารถรับเงินได้ที่องค์กรปกครองส่วนท้องถิ่น
หลังจากเมื่อวานนี้ ที่ประชุม ครม. เห็นชอบหลักการเยียวยาให้กับกลุ่มเปราะบาง 13 ล้านคน จ่าย 1,000 บาทนั้น


ครม.เยียวยา "กลุ่มเปราะบาง" 13 ล้านคน "เด็ก-คนพิการ-คนชรา" ได้คนละ 3,000 บาท


เพจเฟซบุ๊ก กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ (พก.) โพสต์ข้อความถึงมาตรการเยียวยาคนพิการช่วงโควิด-19 ว่า ในวันที่ 29 พ.ค.นี้ คนพิการทุกคนที่มีบัตรประจำตัวคนพิการจะได้รับเงินเยียวยา 1,000 บาท จากกองทุนส่งเสริมพัฒนาคุณภาพชีวิตคนพิการ โดย

จ่ายครั้งเดียว
ไม่ต้องลงทะเบียนใดๆ

สามารถแบ่งได้ดังนี้

คนพิการ ที่รับเบี้ยความพิการผ่านบัญชีธนาคาร กรมบัญชีกลาง จะโอนเงิน 1,000 บาท เข้าบัญชีคนพิการโดยตรง จำนวนกว่า 1,600,000 คน ภายในวันที่ 29 พ.ค. 63
คนพิการ ที่ไม่มีบัญชีธนาคาร องค์กรปกครองส่วนท้องถิ่น (เทศบาล และ อบต.) จ่ายเป็นเงินสด ให้กับคนพิการจำนวนกว่า 300,000 คน คาดว่าจะจ่ายแล้วเสร็จภายในวันที่ 15 มิ.ย. 63

ส่วนคนพิการ ที่ไม่ได้รับเบี้ยความพิการ กว่า 60,000 คนทั่วประเทศ สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด (พมจ.) จะโอนเงินเข้าบัญชีคนพิการโดยตรง หรือจ่ายเป็นเงินสดให้กับคนพิการ คาดว่าจะจ่ายแล้วเสร็จภายในวันที่ 15 มิ.ย. 63
หากหลังจากวันที่ 15 มิ.ย. 63 คนพิการยังไม่ได้รับเงินเยียวยา สามารถตรวจสอบข้อมูลได้ที่เว็บไซต์ของกรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ www.dep.go.th หรือ ติดต่อ 0 2354 3388 ต่อ 304 , 307
