ส่องสินทรัพย์พันล้าน "อุ๊งอิ๊ง แพทองธาร ชินวัตร" ลูกสาวของนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรีของไทย หลังลงสู่สนามการเมือง
ถือเป็นที่น่าจับตามองในเกมการเมือง เมื่อ อุ๊งอิ๊ง แพทองธาร ชินวัตร ลูกสาวคนเล็กของนายทักษิณ ชินวัตร กับคุณหญิงพจมาน ดามาพงศ์ ก้าวเข้าสู่สนามการเมืองในฐานะที่ปรึกษาพรรคเพื่อไทย ซึ่งอันที่จริงแล้ว อุ๊งอิ๊งได้ซึมซับการเมืองมาตั้งแตที่นายทักษิณ ชินวัตร เข้าสู่สนามการเมืองจนกระทั่งได้เป็นนายกรัฐมนตรีปีแรกเมื่อปี 2544 หลังจากนั้นก็มาถึงยุคของ น.ส.ยิ่งลักษณ์ ชินวัตร ผู้เป็นอาของเธอได้นั่งเก้าอี้นายกรัฐมนตรีเมื่อปี 2554

ประวัติ "อุ๊งอิ๊งค์ แพทองธาร" ที่ปรึกษาพรรคเพื่อไทย ลูกสาวคนสุดท้องของ ดร. ทักษิณ
"ทักษิณ ชินวัตร" มหาเศรษฐีไทยสุดคูล ส่องทรัพย์สินแต่ละปีแล้วร้อง อู้หูว

สำหรับประวัติการศึกษานั้นเธอจบปริญญาตรีคณะรัฐศาสตร์ จากจุฬาลงกรณ์มหาวิทยาลัย จากนั้นก็บินไปศึกษาปริญญาโทต่อที่ประเทศอังกฤษจนกระทั่งสำเร็จการศึกษาจาก Surrey University ด้าน International Hotel Management ในด้านของธุรกิจนั้น อุ๊งอิ๊ง แพทองธาร ชินวัตร ก็เข้าไปนั่งเป็นกรรมการบริษัททั้งในกลุ่มโรงแรม สนามกอล์ฟ รวมถึงธุรกิจอสังหาริมทรัพย์ด้วย โดยจากการตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบรายชื่อ แพทองธาร ชินวัตร เป็นกรรมการบริษัทถึง 3 แห่งดังนี้
บริษัท เรนด์ เพลินจิต โฮเต็ล จำกัด จดทะเบียนเมื่อวันที่ 26 ม.ค. 2511 โดยมี น.ส.แพทองธาร ชินวัตร เป็นหนึ่งในคณะกรรมการบริษัทฯ ดำเนินธุรกิจโรงแรม รีสอร์ทและห้องชุด ปัจจุบันมีทุนจดทะเบียน 811 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2561 รายได้ 2,590,453 บาท ขาดทุน 100,440,512 บาท
ปี 2562 รายได้ 266,306,900 บาท ขาดทุน 437,947,667 บาท
ปี 2563 รายได้ 183,365,182 บาท ขาดทุน 396,775,459 บาท

บริษัท เทมส์ วัลลี่ย์ เขาใหญ่ โฮเต็ล จำกัด จดทะเบียนเมื่อวันที่ 18 ต.ค. 2556 โดยมี น.ส.แพทองธาร ชินวัตร เป็นหนึ่งในกรรมการบริษัทฯ ดำเนินธุรกิจโรงแรม รีสอร์ทและห้องชุด ปัจจุบันมีทุนจดทะเบียน 400 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2561 รายได้ 108,588,148 บาท กำไร 422,414 บาท
ปี 2562 รายได้ 102,730,625 บาท กำไร 3,311,161 บาท
ปี 2563 รายได้ 90,396,378 บาท ขาดทุน 5,824,339 บาท

บริษัท อัลไพน์ กอล์ฟ แอนด์ สปอร์ตคลับ จำกัด จดทะเบียนเมื่อวันที่ 30 ต.ค. 2532 โดยมี น.ส.แพทองธาร ชินวัตร เป็นหนึ่งในกรรมการบริษัทฯ ดำเนินธุรกิจ บริการสนามกอล์ฟและภัตตาคาร ปัจจุบันมีทุนจดทะเบียน 747 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2557 รายได้ 252,441,761 บาท กำไร 1,862,953 บาท
ปี 2558 รายได้ 272,253,491 บาท กำไร 16,002,660 บาท
ปี 2559 รายได้ 281,674,804 บาท กำไร 13,738,540 บาท
ปี 2560 รายได้ 285,194,781 บาท กำไร 23,254,384 บาท
ปี 2561 ไม่แจ้งรายได้
ปี 2562 รายได้ 305,118,431 บาท กำไร 11,926,070 บาท
ปี 2563 รายได้ 217,082,211 บาท ขาดทุน 19,900,957 บาท

นอกจากนี้ ยังมีบริษัทอสังหาริมทรัพย์ ที่อยู่ในตลาดหลักทรัพย์อีกด้วย นั่นก็คือ บริษัท เอสซี แอสเสท คอร์ปอเรชั่น จำกัด (มหาชน) ที่เริ่มซื้อขายเมื่อวันที่ 13 พ.ย. 2546 ซึ่งขณะนี้มีมูลค่าหลักทรัพย์ตามราคาตลาด 14,994 ล้านบาท จากการตรวจสอบเบื้องต้น พบว่า น.ส.แพทองธาร ชินวัตร เป็นผู้ถือหุ้นรายใหญ่ของบริษัท โดยมีจำนวนหุ้น 1,216,149,870 หุ้น คิดเป็น 29.04%
หากคำนวณมูลค่าหุ้น ณ วันที่ 30 ต.ค. 64 พบว่าราคาเฉลี่ยอยู่ที่ 3.58 บาทต่อหุ้น เท่ากับว่า อุ๊งอิ๊ง แพทองธาร ชินวัตร มีทรัพย์สินจากมูลค่าหุ้นบริษัทฯ ถึง 4,353,816,534.6 บาท