นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางเตรียมพร้อมถึงมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐระยะที่ 2 และปรับการเติมเงินรายเดือนวงเงินค่าซื้อสินค้าอุปโภคบริโภค เข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ของบัตรสวัสดิการแห่งรัฐ ให้แก่ผู้มีบัตรทุกราย เป็นระยะเวลา 3 เดือน ตั้งแต่เดือนกุมภาพันธ์ - เมษายน 2562 เพื่อเพิ่มทางเลือกให้ผู้ถือบัตรสามารถมีระยะเวลาในการใช้จ่ายสอดคล้องกับความต้องการ ซึ่งการปรับวงเงินนั้น จะเปลี่ยนจากเงินที่ซื้อสินค้าผ่านร้านธงฟ้าประชารัฐมาเป็นวงเงินกดเงินสด โอนทุกวันที่ 1 ของทุกเดือน เริ่ม 1 กุมภาพันธ์ – เมษายน 2562 ตลอดเวลา 3 เดือน โดยจะแบ่งออกเป็น 2 กรณี ดังนี้

ผู้มีสิทธิที่มีรายได้ไม่เกิน 30,000 บาทต่อปี โดยจะลดวงเงินซื้อสินค้าผ่านร้านธงฟ้าประชารัฐจากเดือนละ 300 บาท เหลือ 100 บาท และจะนำส่วนที่เหลืออีก 200 บาท โอนเข้า E-Money ให้กดใช้เป็นเงินสดแทน
ผู้มีสิทธิที่มีรายได้เกิน 30,000 บาท แต่ไม่เกิน 100,000 บาทต่อปี จากเดิมวงเงิน 200 บาท ในการซื้อสินค้าของร้านธงฟ้าประชารัฐ จะเหลือ 100 บาท ส่วนอีก 100 บาท จะโอนเข้า E-Money เพื่อให้กดเงินสดได้

ทั้งนี้ มาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐ ระยะที่ 2 ให้ผู้ถือบัตรสวัสดิการแห่งรัฐที่เข้าร่วมการฝึกอบรมพัฒนาอาชีพนั้น จะโอนเงินเข้า E-Money เพื่อใช้กดเงินสดได้ทุกวันที่ 2 ของเดือน โดยจะเริ่มในวันที่ 2 กุมภาพันธ์ – มิถุนายน 2562 รวม 6 เดือน โดยแบ่งเป็นดังนี้

ผู้ที่มีรายได้ไม่เกิน 30,000 บาทต่อปี จะได้รับเพิ่มเดือนละ 200 บาท
ผู้รายได้เกิน 30,000 บาท แต่ไม่เกิน 100,000 บาทต่อปี รับเพิ่มเดือนละ 100 บาท

ซึ่งเดือนกุมภาพันธ์ผู้ถือบัตรฯที่เข้าร่วมการอบรมจะได้รับเงินเพิ่มเป็น 2 เท่า เนื่องจากมีการทบยอดจากเดือนมกราคมไปด้วย
>> เว็บตรวจผลลงทะเบียนบัตรคนจน 3 เว็บ แค่พิมพ์เลขบัตรประชาชน 13 หลัก
 