หลังจากที่เราได้เห็นแชทไลน์ครอบครัวระหว่าง ต๊อด-ศิณะ อุ่นทรพันธุ์ หวานใจสาวพีค ภัทรศยา ได้พูดคุยกับนายศิริพงษ์ อุ่นทรพันธุ์ ผู้เป็นพ่อ ในทำนองว่า อยากได้รถหรู BMW ซึ่งเป็นรุ่นที่ไม่มีขายในไทย แต่คำตอบที่ได้จากพ่อก็คือ “ทำงานหนักๆ เก็บเงินซื้อเอง” พร้อมปิดท้ายด้วยเสียงหัวเราะ
>> คำตอบที่ได้พีคมาก เมื่อ "ต๊อด ศิณะ" ขอพ่อซื้อรถหรูที่ไม่มีขายในไทย 
เห็นได้ชัดว่า นายศิริพงษ์ อุ่นทรพันธุ์ ผู้เป็นพ่อนั้นไม่ได้ตามใจลูกชายเลยแม้แต่น้อย แม้ตัวเขาเองจะเป็นถึงเจ้าของบริษัทซึ่งมีมูลค่านับพันล้านบาท อยากรู้หรือไม่ธุรกิจที่ว่านั้นคืออะไร Sanook! Money จะพาคุณไปหาคำตอบกัน
บริษัท แอ็ดวานซ์ อินฟอร์เมชั่น เทคโนโลยี จำกัด (มหาชน) จดทะเบียนเมื่อวันที่ 4 มีนาคม 2546 ดำเนินธุรกิจขายและบริการติดตั้งคอมพิวเตอร์และอุปกรณ์ต่อพ่วงคอมพิวเตอร์ ต่อมาบริษัทได้เข้าซื้อขายในตลาดหลักทรัพย์เมื่อวันที่ 30 กรกฎาคม 2546 โดยแจ้งดำเนินธุรกิจในด้านเทคโนโลยีสารสนเทศและการสื่อสาร
มีนายศิริพงษ์ อุ่นทรพันธุ์ เป็นผู้ถือหุ้นใหญ่ 5.21%, บริษัท ไอเอ็นวีดีอาร์ จำกัด ถือหุ้น 3.56%, นายโชดิวัต ดั่นธนสาร ถือหุ้น 3.39%, นางสาวศศิเนตร อุ่นทรพันธุ์ ถือหุ้น 3.34% และนายกิตติศักดิ์ สพโชคชัย ถือหุ้น 3.33 % ปัจจุบันมีมูลค่าหลักทรัพย์อยู่ที่ราว 4,580 ล้านบาท โดยมีผลประกอบการย้อนหลัง ดังนี้
ปี 2557 รายได้ 6,651 ล้านบาท กำไร 658 ล้านบาท
ปี 2558 รายได้ 5,571 ล้านบาท กำไร 532 ล้านบาท
ปี 2559 รายได้ 4,419 ล้านบาท กำไร 429 ล้านบาท
ปี 2560 รายได้ 5,397 ล้านบาท กำไร 431 ล้านบาท
แค่เฉพาะในรอบ 4 ปีที่ผ่านมา รายได้รวมของบริษัทพ่อ ต๊อด ศิณะ ก็มีร่วมๆ 2 หมื่นล้านบาท มีกำไรราว 2 พันล้านบาทเข้าไปแล้ว จึงไม่น่าแปลกใจเลยที่ใครๆ ต่างมองหนุ่มต๊อด ศิณะ เข้าขั้นไฮโซระดับพันล้าน แต่ถึงจะรวยขนาดไหนนายศิริพงษ์ ก็ยังสอนให้ต๊อด ศิณะ ทำงานเก็บเงินซื้อรถเอง เพื่อที่เขาจะได้รู้คุณค่าของการใช้เงินนั่นเอง
เราขอยกให้นายศิริพงษ์เป็นพ่อดีเด่นไปเลย