ใกล้ปีใหม่ทั้งนี้สำหรับคนที่มองหามือถือให้กับกลุ่มผู้ใหญ่ที่มีราคาไม่แพงคงดูมือถือราคาไม่เกิน 3,000 บาทเอาไว้ แต่ตัวเลือกก็มีทั้งมือถือปุ่มกดและมือถือแบบ Smart Phone ให้เลือก จะดูตัวไหนดี วันนี้ Sanook! Hitech มีตัวเลือกมือถือที่มีราคาไม่เกิน 3,000 บาท มานำเสนอกันครับ
Nokia 2

Smart Phone น้องใหม่จอใหญ่บอดี้สวยและวัสดุดี แถมดีกรี Pure Android พร้อมอัปเกรดระบบปฏิบัติการ Android 8.0 สเปคกล้องถือว่าดี และแบตเตอรี่คือจุดขายที่ใช้งานได้ต่อเนื่องถึง 2 วันอย่างสบาย ในราคาเบาๆ ที่ 3,490 บาทเท่านั้น เป็นอีกเครื่องคนอยากได้มือถือปล่อย Hot Spot จะน่าสนใจไม่เบา
Samsung Galaxy J1 (2016)

ถ้าอยากขยับสักหน่อยกับ Smart Phone แต่จอไม่ได้ใหญ่มาก และมีชื่อชั้นกำลังดีอย่าง Galaxy J1 (2016) ที่มีราคาเครื่องเปล่าที่ 3,290 บาท แต่ก็มีตัวเลือกราคาถูกสำหรับผู้ให้บริการเยอะเหมือนกัน คุณสมบัติถือว่าทำได้ดีและเหนือกว่าตัวบนนิดหน่อย แต่ถ้าเอามาเล่นเกมมันจะช้าไปหน่อย
Wiko Lenny 4 Plus

ขึ้นชื่อว่ามือถือราคาถูก Wiko Lenny 4 Plus รุ่นตกแต่งหรูหราพร้อมจอใหญ่ถึง 5.5 นิ้วในราคา 2,990 บาท ที่มีหน้าตาสวยงามและใช้งานคล่องกับสเปคไม่กั้ก ให้คุณลื่นไหลและใช้งานดี จอภาพใหญ่ทำให้ชมภาพยนตร์บนมือถือดีอีกเครื่อง
Moto C 4G

ปิดท้ายด้วยมือถือสุดคุ้มอีกรุ่นและมี 4G กับราคาเครื่องเปล่าที่ 3,290 บาท อย่าง Moto C 4G ถือว่าเป็นอีกรุ่นที่หลายคนที่อยากได้เป็นเครื่องสำรองไว้ปล่อย Hot Spot ไม่ควรพลาดจริงๆ แม้ว่าการตกแต่งเครื่องจะธรรมดา แต่ถ้ามีซิมค่ายหนึ่งอาจจะซื้อเครื่องนี้ได้ในราคา 0 บาทได้