เราไม่ทิ้งกัน ลงทะเบียนแจกเงิน 5,000 บาท นายทศพล กฤตวงศ์วิมาน เลขาธิการสำนักงานประกันสังคม กล่าวถึง การลงทะเบียนเพื่อขอรับเงินเยียวยา 5,000 บาทต่อคนต่อเดือน เป็นระยะเวลา 3 เดือน ผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com ตามมาตรการที่ 2 การดูแลและเยียวยาผู้ที่ได้รับผลกระทบจากโควิด-19 ซึ่งผู้ที่มีสิทธิ์ลงทะเบียนเราไม่ทิ้งกัน ขอรับเงินเยียวยาดังกล่าว ได้แก่

ผู้ประกันตนมาตรา 39 (อดีตลูกจ้างที่เคยเป็นผู้ประกันตนมาตรา 33 มาอย่างน้อย 12 เดือน และสมัครภายใน 6 เดือน นับจากวันที่ออกจากงาน)
ผู้ประกันตนมาตรา 40 (อาชีพอิสระ /แรงงานนอกระบบ) คนที่ไม่มีนายจ้าง เป็นนายตัวเอง
ส่วนผู้ประกันตนมาตรา 33 (ลูกจ้างในสถานประกอบการ/พนักงานเอกชน) ที่ยังจ่ายเงินสมทบไม่ครบ 6 เดือนที่ยังไม่มีสิทธิ์รับเงินกรณีว่างงาน ก็สามารถรับเงิน 5,000 บาท ได้เช่นกัน

ส่วนผู้ที่ยกเว้นที่จะได้รับสิทธิ์ดังกล่าว ได้แก่ ข้าราชการ ข้าราชการบำนาญ และผู้ประกันตนมาตรา 33

เราไม่ทิ้งกัน เปิดลงทะเบียนขอรับเงิน 5,000 บาทนาน 3 เดือน เฉพาะคนตกงานเซ่นพิษโควิด-19
แจกเงิน 5,000 บาท ให้ลูกจ้างนอกระบบนาน 3 เดือน สู้พิษโควิด-19
