อาจไม่ต้องรอถึงวันที่ 24 มี.ค. ปีหน้าแล้วครับ สำหรับการเข้ารอบฟุตบอลโลก 2018 รอบคัดเลือก โซนเอเชีย รอบ 12 ทีมสุดท้ายของ "ทีมชาติไทย"ลุ้นกันวันนี้เลย สำหรับกลุ่มอื่นๆที่มีคิวลงเตะ ซึ่งรวมไปถึงคู่สำคัญอย่าง "ไต้หวัน vs อิรัก" ที่มีคิวลงฟาดแข้งกัน 18.00 น. ตามเวลาบ้านเราอัพเดทสถานการณ์ล่าสุดกันอีกสักรอบ ในกลุ่มเอฟของเรา ตอนนี้ ไทย นำเป็นจ่าฝูง มี 13 คะแนน จาก 5 นัด, อิรัก มี 5 คะแนน จาก 3 นัด, เวียดนาม มี 4 คะแนน จาก 4 นัด และ ไต้หวัน ยังไม่มีคะแนน จากการแพ้รวด 4 นัดเป็นที่ทราบกันว่า "แชมป์กลุ่ม" 8 ทีม จะได้ผ่านเข้ารอบต่อไปโดยอัตโนมัติ และ "รองแชมป์ที่ดีที่สุด" อีก 4 ทีม เท่านั้นที่จะได้ตามเข้าไปลุยต่อว่ากันตามทฤษฎี โอกาสเข้ารอบของ "ทัพช้างศึก" ตอนนี้มีสูงมาก ขอแค่นัดสุดท้ายของเราในวันที่ 24 มี.ค. 2559 เราออกไปเยือนอิรัก (เตะที่อิหร่าน) แล้ว "ไม่แพ้" กลับมา นั่นจะทำให้เราจบรอบนี้ด้วยตำแหน่ง "แชมป์กลุ่ม" ทันที

>>>คลิกที่นี่เพื่อชมตารางคะแนนทุกกลุ่ม<<<
แต่นัดสุดท้ายอาจไม่มีผลใดๆทั้งสิ้นก็ได้ครับ ถ้าวันนี้ "อิรักบุกไปเอาชนะไต้หวันไม่ได้" จะทำให้เราเป็นแชมป์กลุ่มทันทีเช่นกัน ถึงแม้อีก 2 นัดที่เหลือของอิรักจะชนะรวด แต้มก็ไล่เราไม่ทันแล้ว (เล่นเกมเหย้าทั้งหมด เจอไทย 24 มี.ค., เจอเวียดนาม 29 มี.ค.)อย่างไรก็ดี สมมติวันนี้ผลการแข่งขันไม่เป็นใจ อิรักบุกไปชนะไต้หวันได้สำเร็จ แต่อย่างที่เรียนไว้ตอนต้น ทีมชาติไทยอยู่ในสถานการณ์ที่ดีมากๆต่อการเข้ารอบ เพราะเรายังสามารถลุ้นผลการแข่งขันของกลุ่มอื่นๆได้เช่นกันตามทฤษฎี ตอนนี้เรา "ตัดอันดับสองของกลุ่มดี" ออกไปก่อนได้เลย กลุ่มนี้จะมีเพียงแชมป์กลุ่มเท่านั้นที่ได้ผ่านเข้ารอบต่อไป เพราะไม่มีทางที่รองแชมป์กลุ่มจะได้แต้มมากกว่า 12 คะแนนแน่นอน (อิหร่าน กับ โอมาน ต้องมีทีมนึงตกรอบ)กลุ่มที่เหลือยังต้องลุ้นต่ออีกครับ โดยวันนี้จากภาพประกอบ นอกเหนือจากกลุ่มเอฟของเราเองที่ลุ้นให้ "ไต้หวันไม่แพ้อิรัก" แล้ว อีก 6 กลุ่มที่เหลือ ถ้า "ทีมฝั่งซ้ายไม่แพ้" อย่างน้อย 3 จาก 6 คู่ ทีมชาติไทยจะการันตีเข้ารอบทันที อย่างน้อยๆก็เป็น 1 ใน 4 ทีมรองแชมป์กลุ่มที่ดีที่สุดชัวร์ๆสรุปครับ วันนี้ลุ้นให้ "ไต้หวันไม่แพ้อิรัก" = ไทยจะเป็น "แชมป์กลุ่ม" 100%หรืออีกทางนึงจากภาพประกอบ ลุ้นให้ "ทีมฝั่งซ้ายไม่แพ้" อย่างน้อย 3 จาก 6 คู่ = ไทยการันตีเข้ารอบ อย่างน้อยเป็น 1 ใน 4 รองแชมป์กลุ่มที่ดีที่สุด 100% เช่นกันแต่ถ้าวันนี้อะไรๆก็ไม่เป็นใจ ก็อย่าเพิ่งตระหนกไปครับ ไพ่ในมือเรายังได้เปรียบอยู่ดี รออีกที 24 มี.ค. ปีหน้า ค่อยมาว่ากัน!!
เรื่องโดย "น้องเพชร"
ขอบคุณภาพประกอบจาก ไทยรัฐ และ AFC 


*อันดับตารางดังกล่าว จะตัดผลการแข่งขันของทุกทีมที่เจอกับทีมอันดับสุดท้ายออกทั้ง 7 กลุ่ม ยกเว้นกลุ่ม เอฟ ที่มี 4 ทีม

