เปิดรายระเอียด หลักเกณฑ์การกู้เงินฉุกเฉิน 5 หมื่นบาท ธนาคารออมสิน ใครมีคุณสมบัติสามารถกู้ได้บ้าง ต้องเตรียมเอกสารอะไรบ้าง ยื่นกู้ได้ที่ไหนเมื่อไร
มาตรการสินเชื่อฉุกเฉินสำหรับผู้มีรายได้น้อย วงเงิน 5 หมื่นบาทดอกเบี้ย 0.85 % ต่อเดือน ซึ่งคณะรัฐมนตรีได้อนุมัติโครงการไปเมื่อวันอังคารที่ 28 ก.พ.2560 ที่ผ่านมา โดยให้ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร(ธ.ก.ส.) และ ธนาคารออมสินเป็นผู้ดำเนินการนั้น
วันนี้เราจะนำเสนอรายละเอียดของการกู้เงิน ในโครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ของธนาคารออมสิน โดยเฉพาะ คุณสมบัติของผู้กู้ว่าจะต้องเป็นอย่างไร และต้องเตรียมเอกสารอะไรบ้างในการขอกู้มาเสนอเพื่อความชัดเจน
คุณสมบัติผู้กู้1 ต้องลงทะเบียนลูกหนี้นอกระบบกับธนาคารออมสินที่สาขา2 ต้องเป็นผู้ที่มีการประกอบอาชีพ มีรายได้ที่มีคุณสมบัติไม่สามารถขอสินเชื่อประเภทอื่นของธนาคารออมสินได้3 ต้องมีอายุ 20 ปีบริบูรณ์ขึ้นไป เมื่อรวมอายุผู้กู้กับระยะเวลาในการชำระคืนเงินกู้แล้วต้องไม่เกิน 65 ปี 4 ต้องมีสถานที่ประกอบอาชีพ หรือ สถานที่อยู่อาศัยแน่นอนสามารถติดต่อได้5 มีบัญชีเงินฝากเผื่อเรียกที่สาขาที่ยื่นกู้(สามารถเปิดบัญชีในวันที่ขอกู้ได้)
เอกสารหลักฐานที่ต้องเตรียมไปเพื่อขอยื่นกู้1 สำเนาบัตรประจำตัวประชาชน หรือ สำเนาบัตรอื่นที่มีเลขประจำตัวตามบัตรประชาชน 2 สำเนาทะเบียนบ้านผู้กู้ และ ผู้ค้ำประกัน3กรณีผู้กู้และผู้ค้ำประกันมีรายได้ประจำต้องต้องใช้หนังสือรับรองการเป็นพนักงานหรือเอกสารแสดงรายได้ เช่นสลิปเงินเดือน หรือหลักฐานอื่น เช่น สมุดบัญชีธนาคารที่มีการนำเงินเข้าบัญชี4 สำเนาเอกสารหลักประกัน กรณีใช้หลักทรัพย์ค้ำประกัน
หลักประกันและการคิดอัตราดอกเบี้ย 1 กรณีบุคคลค้ำประกัน 1-2 คน คิดดอกเบี้ย 0.85 % ต่อเดือน2กรณีใช้บุคคลค้ำประกัน ร่วมกับหลักทรัพย์ค้ำประกันบางส่วน คิดดอกเบี้ย 0.75 % ต่อเดือน 3กรณีใช้บุคคลค้ำประกันร่วมกับการประกันสินเชื่อ คิดดอกเบี้ย 0.75 % ต่อเดือน4กรณีใช้หลักทรัพย์ค้ำประกันเต็มวงเงิน คิดดอกเบี้ย 0.5 % ต่อเดือน
วงเงินให้กู้ 50,000 บาทต่อครอบครัว
ระยะเวลาโครงการ ยื่นขอสินเชื่อและทำสัญญาได้ถึงภายในวันที่ 20 ก.พ. 2561
ระยะเวลาการผ่อนชำระหนี้คืนไม่เกิน 5 ปี หรือ 60 งวด
 
