เปิดขุมทรัพย์ นายวิชัย ศรีวัฒนประภา เจ้าของคิง เพาเวอร์ และประธานสโมสรเลสเตอร์ซิตี้ ของอังกฤษ หลังพบว่าเฮลิคอปเตอร์ของเขาตกหน้าสนามคิง เพาเวอร์ สเตเดียม
กำลังเป็นข่าวช็อควงการฟุตบอลระดับโลกจากเหตุการณ์ที่เฮลิคอปเตอร์ของนายวิชัย ศรีวัฒนประภา ประธานกรรมการกลุ่มบริษัท คิง เพาเวอร์ และประธานสโมสร เลสเตอร์ซิตี้ เกิดอุบัติเหตุตกลงบริเวณข้างสนาม คิง เพาเวอร์ สเตเดี้ยม เมื่อวันเสาร์ที่ 27 ตุลาคมที่ผ่านมา โดยได้รับการยืนยันอย่างเป็นทางการแล้วว่า นายวิชัย ศรีวัฒนประภา ได้เสียชีวิตลงจากอุบัติเหตุดังกล่าวแล้ว
>> ปิดตำนาน "วิชัย ศรีวัฒนประภา" เจ้าของ "คิง เพาเวอร์-สโมสรเลสเตอร์ ซิตี้" เสียชีวิตจากเหตุ ฮ.ตก
>> ด่วน! เลสเตอร์ ซิตี้ แถลงยืนยัน “เจ้าสัววิชัย ศรีวัฒนประภา” เสียชีวิตจากเหตุ ฮ.ตก
>> เปิดพอร์ตหุ้นพันล้าน "อัยยวัฒน์ ศรีวัฒนประภา" ทายาท "เจ้าสัววิชัย" แห่ง "คิง เพาเวอร์"
เป็นที่ทราบกันดีอยู่แล้วว่า นายวิชัย ศรีวัฒนประภา หรือเจ้าสัววิชัย เป็นหนึ่งในมหาเศรษฐีไทยที่รวยเป็นอันดับต้นๆ ของเมืองไทย ซึ่งล่าสุดได้รับการจัดอันดับจาก Forbes นิตยสารธุรกิจและการเงินชื่อดังของสหรัฐ ให้เป็นมหาเศรษฐีไทยอันดับที่ 5 ของปี 2561 ที่มีมูลค่าสินทรัพย์ 5.2 พันล้านเหรียญ หรือราว 1.68 แสนล้านบาท
เรามาดูกันว่าขุมทรัพย์ของ เจ้าสัวคิง เพาเวอร์ อยู่ที่ไหนแล้วมีอะไรบ้าง Sanook! Money ได้รวบรวมข้อมูลคร่าวๆ มาฝากกัน
จากการตรวจสอบกลุ่มธุรกิจคิง เพาเวอร์ เบื้องต้นพบว่า คิง เพาเวอร์มีบริษัทในเครือทั้งหมด 6 บริษัท ได้แก่

คิง เพาเวอร์ อินเตอร์เนชั่นแนล ประกอบกิจการค้าปลีกปลอดภาษี ย่านถนนรางน้ำ, พัทยา และสมุทรปราการ
คิง เพาเวอร์ ดิวตี้ฟรี ประกอบธุรกิจขายสินค้าปลอดภาษี ภายในสนามบินทั่วประเทศที่ดูแลโดยท่าอากาศยานไทย หรือ AOT
คิง เพาเวอร์ แท็กซ์ฟรี ประกอบกิจการขายสินค้าของที่ระลึกและสินค้าไทย ที่ดอนเมืองกับสุวรรณภูมิ
คิง เพาเวอร์ สุวรรณภูมิ ประกอบธุรกิจบริหารจัดการพื้นที่เชิงพาณิชย์ทั้งหมดรวมทั้งปล่อยเช่าภายในท่าอากาศยานสุวรรณภูมิ
คิง เพาเวอร์ มาเก็ตติ้ง แอนด์ เมเนจเมนท์ ประกอบธุรกิจขายสินค้าปลอดอากรบนเครื่องบินให้กับการบินไทย ไทยสมายล์ ไทยแอร์เอเชีย และไทยแอร์เอเชีย เอ็กซ์
คิง เพาเวอร์ โฮเทล แอนด์ เมเนจเมนท์ ประกอบธุรกิจโรงแรม พูลแมน คิง เพาเวอร์ กรุงเทพ

โดยเราขอหยิบยกบริษัทในกลุ่มคิง เพาเวอร์ที่ทำรายได้ของปี 2560 มากที่สุด 2 บริษัท ได้แก่ คิง เพาเวอร์ อินเตอร์เนชั่นแนล และคิง เพาเวอร์ ดิวตี้ฟรี
บริษัท คิง เพาเวอร์ อินเตอร์เนชั่นแนล จำกัด จดทะเบียนเมื่อวันที่ 27 เมษายน 2538 โดยมีรายชื่อคณะกรรมการดังนี้

นายสมบัตร เดชาพานิชกุล
นายสุวรรณ ปัญญาภาส
นางเอมอร ศรีวัฒนประภา
นายวิชัย ศรีวัฒนประภา
นายอัยยวัฒน์ ศรีวัฒนประภา

ดำเนินธุรกิจขายปลีกและร้านค้าปลอดภาษีอากรบริการจัดการ ปัจจุบันมีทุนจดทะเบียน 200 ล้านบาท มีผลประกอบการย้อนหลัง ดังนี้

ปี 2558 รายได้ 42,443 ล้านบาท กำไร 5,575 ล้านบาท
ปี 2559 รายได้ 50,884 ล้านบาท กำไร 5,292 ล้านบาท
ปี 2560 รายได้ 56,151 ล้านบาท กำไร 3,944 ล้านบาท

บริษัท คิง เพาเวอร์ ดิวตี้ฟรี จำกัด (Duty Free ที่ AOT) จดทะเบียนเมื่อวันที่ 26 กุมภาพันธ์ 2539 โดยมีรายชื่อคณะกรรมการดังนี้

นายวิชัย ศรีวัฒนประภา
นายสุวรรณ ปัญญาภาส
นางเอมอร ศรีวัฒนประภา
นายสมบัตร เดชาพานิชกุล
นายจุลจิตต์ บุญยเกตุ

ดำเนินธุรกิจจำหน่ายสินค้าปลอดอากรให้บริการจุดส่งมอบสินค้าปลอดอากร ณ ท่าอากาศยานนานาชาติ ปัจจุบันมีทุนจดทะเบียน 200  ล้านบาท มีผลประกอบการย้อนหลังดังนี้

ปี 2558 รายได้ 33,034 ล้านบาท กำไร 2,984 ล้านบาท
ปี 2559 รายได้ 32,680 ล้านบาท กำไร 1,636 ล้านบาท
ปี 2560 รายได้ 35,633 ล้านบาท กำไร 1,838 ล้านบาท

รวมรายได้ตลอด 3 ปีที่ผ่านมาของ คิง เพาเวอร์ ดิวตี้ฟรี อยู่ที่ 101,347 ล้านบาท ส่วนกำไรรวมตลอด 3 ปีอยู่ที่ 6,458 ล้านบาท
หากรวมรายได้ทั้ง 6 บริษัทในเครือของคิง เพาเวอร์ จะพบว่ารายได้เฉพาะปี 2560 อยู่ที่ประมาณ 103,644 ล้านบาท กำไร 7,692 ล้านบาท
นอกจากนี้ เจ้าสัววิชัย ยังนั่งเป็นประธานสโมสร เลสเตอร์ ซิตี้ ที่เป็นแชมป์พรีเมียร์ลีกอังกฤษเมื่อฤดูกาล 2015-2016 อีกด้วย และให้การสนับสนุนทางการเงินกับสโมสรมาโดยตลอด ซึ่งปัจจุบันนิตยสาร Forbes ระบุว่า สโมสรเลสเตอร์ ซิตี้ ปี 2018 มีมูลค่าราว 500 ล้านเหรียญ คิดเป็นเงินไทยก็อยู่ที่ประมาณ 16,500 ล้านบาท และเมื่อเดือนพฤษภาคมปี 2560 เจ้าสัววิชัย ได้ซื้อสโมสรฟุตบอล เอาด์ เฮเวเลย์ เลอเวน (OHL) หรือเรียกสั้นๆ ว่า โอฮา เลอเฟิน และโอฮาเอล ซึ่งเป็นทีมในดิวิชั่น 2 ของเบลเยียมอีกด้วย