
อีกมุมหนึ่งของสาวแซ่บ กุ๊บกิ๊บ สุมณทิพย์ กับการทำหน้าที่ "แม่" เลี้ยงลูกสาว “น้องเป่าเปา” ด้วยตัวเอง ให้รู้จักลองผิดลองถูกตั้งแต่แรกคลอด ซึ่งภาพล่าสุดที่กุ๊บกิ๊บโพสต์ลงอินสตาแกรม และมีชาวเน็ตเข้ามากด like เยอะมาก
เป็นภาพที่กุ๊บกิ๊บกำลังให้นม “น้องเป่าเปา” ไปจนหลับคาอก และแคปชั่นว่า "precious moment#ความสุขของคนเป็นแม่ ไม่ว่าจะไปไหนต้องรีบกลับมาบ้านเพื่อสิ่งนี้!!!" โมเม้นท์นี้ที่คนต่างเข้ามาชื่นชม ทั้งในฐานะหัวอกคนเป็นแม่ด้วยกัน และแฟนๆ ที่ติดตามเป็นเอฟซีครอบครัวนี้ ว่าน่ารักอบอุ่นมากๆ เพราะไม่เคยเห็นดาราคนไหนลงภาพแบบนี้ด้วย 
"น้ำตารื้นเลย แม่ คือหัตถาครองภิพพจบสากล"
"เป็นภาพที่สวยมากๆๆๆ สวยกว่าทุกภาพเลย"
"ใช่เลยคะ ชั่วโมงต้องมนต์ ตาสบตา โมเม้นนี้คนเป็นแม่เท่านั้นที่เข้าใจ"
"เจ้เปาโชคดีมีแม่แบบน้องค่ะ"
"น่ารัก เวลาให้นมลูกคือเวลาที่มีความสุขที่สุดเลยค่ะ สุดยอด"
"รูปนี้ ใช่สุดๆเลย นี้เเหละแม่"
"เป่าเปาเป็นเด็กฉลาด สุขภาพดีเพราะสิ่งนี้เลย"
"นางสุดยอดจริงๆ ธรรมชาติที่สุดไม่ต้องมานั่งสร้างภาพเลย"
"เป็นดาราคนแรกที่ได้เห็นภาพนี้. สุดยอดเลยแม่เป่าเปา"