ที่ประชุม ครม. เห็นชอบในมาตรการเยียวยาและฟื้นฟูเศรษฐกิจจากการแพร่ระบาดของไวรัสโควิด-19 ทั้งมาตรการคนละครึ่งเฟส 3 คนละ 3,000 บาท จำนวน 31 ล้านคน คิดเป็นวงเงินราว 93,000 ล้านบาท โดยใช้กรอบดำเนินการเดือน ก.ค.-ธ.ค. 64

มาแล้ว! ครม. ไฟเขียว คนละครึ่งเฟส 3 รับคนละ 3,000 บาท คิกออฟเดือน ก.ค. นี้

นอกจากนี้ยังได้อนุมัติโครงการ ม.33เรารักกัน จำนวนกลุ่มเป้าหมาย 9.27 ล้านคน เพิ่มวงเงินช่วยเหลือผู้ประกันตนมาตรา 33 อีกสัปดาห์ละ 1,000 บาท เป็นเวลา 2 สัปดาห์ รวมวงเงิน 18,500 ล้านบาท พร้อมกำหนดให้ใช้จ่ายภายในสิ้นเดือน มิ.ย. 64
รวมถึงโครงการเราชนะจำนวนกลุ่มเป้าหมายราว 32.9 ล้านคน เพิ่มอีก 1,000 บาท เป็นเวลา 2 สัปดาห์ กรอบวงเงิน 6.7 หมื่นล้านบาท โดยให้ใช้จ่ายสิ้นสุดในเดือน มิ.ย. นี้เช่นกัน
ทั้งนี้ ที่ประชุม ครม. ยังได้อนุมัติโครงการเพิ่มกำลังซื้อให้กับผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน จำนวน 13.6 ล้านคน ด้วยการอุดหนุนค่าครองชีพผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน เดือนละ 200 บาท เป็นเวลา 6 เดือน (เดือน ก.ค.-ธ.ค. 64) อีกทั้งเพิ่มกำลังซื้อให้กลุ่มที่ต้องการความช่วยเหลือเป็นกรณีพิเศษจำนวน 2.5 ล้านคน โดยให้เพิ่มเติมเดือนละ 200 บาท เป็นเวลา 6 เดือนด้วยเช่นกัน

แจกอีก! "ยิ่งใช้ยิ่งได้" ครม. ใจป้ำให้ E-Voucher คนละ 7,000 บาท
คนละครึ่งเฟส 3 คลังเตรียมเปิดลงทะเบียนอีก 16 ล้านสิทธิ แจก 3,000 บาท

