สรุปราคา iPhone 5 และราคา iPhone 4S (True)
[30-ตุลาคม-2555] - iPhone 5 กับข่าวอัพเดทล่าสุดนั้นแต่ละเครือข่าย ได้เปิดให้จับจองพร้อมทั้งเคาะราคาของ iPhone 5 (ไอโฟน 5) อย่างเป็นทางการแล้วครับ เริ่มกันที่เจ้าแรกเลยสำหรับทรู


ราคาเครื่องปกติเครื่องโทรศัพท์เคลื่อนที่ iPhone 5 (ราคาเครื่องเปล่า)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 16 GB สีขาว หรือดำ ราคา 24,550 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 32 GB สีขาว หรือดำ ราคา 28,250 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 64 GB สีขาว หรือดำ ราคา 31,950 บาท (รวมภาษีมูลค่าเพิ่ม) ราคาเครื่องปกติเครื่องโทรศัพท์เคลื่อนที่ iPhone 5 (ราคาเครื่องพร้อมแพ็คเก็จ)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 16 GB สีขาว หรือดำ ราคา 23,677 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 32 GB สีขาว หรือดำ ราคา 27,283 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 64 GB สีขาว หรือดำ ราคา 30,807 บาท (รวมภาษีมูลค่าเพิ่ม)

ราคาเครื่องปกติเครื่องโทรศัพท์เคลื่อนที่ iPhone 4S (ราคาเครื่องเปล่า)
เครื่องโทรศัพท์เคลื่อนที่ รุ่น 16 GB สีขาว หรือดำ ราคา 20,700 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 32 GB สีขาว หรือดำ ราคา 24,500 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 64 GB สีขาว หรือดำ ราคา 28,000 บาท (รวมภาษีมูลค่าเพิ่ม)
ราคาเครื่องปกติเครื่องโทรศัพท์เคลื่อนที่ iPhone 4S (ราคาเครื่องพร้อมแพ็คเก็จ)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 16 GB สีขาว หรือดำ ราคา 20,350 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 32 GB สีขาว หรือดำ ราคา 23,900 บาท (รวมภาษีมูลค่าเพิ่ม)เครื่องโทรศัพท์เคลื่อนที่ รุ่น 64 GB สีขาว หรือดำ ราคา 27,500 บาท (รวมภาษีมูลค่าเพิ่ม)
หลังจากเมื่อวันศุกร์ที่แล้วทรูมูฟ เอช เปิดจอง iPhone 5 และได้รับการตอบรับเป็นอย่างดี จนยอดจองเต็มในเวลาเพียงไม่นาน ล่าสุดทางทรูมูฟ เอช ได้ทำการเพิ่มจำนวนจองรอบ 2 โดยจะเปิดให้จองได้ตั้งแต่วันนี้ (29 ตุลาคม 2555) ตั้งแต่เวลา 16.00 น. เป็นต้นไป โดยผู้ที่จองในรอบ 2 นี้จะได้รับเครื่องภายในวันที่ 3 – 5 พฤศจิกายน 2555 ที่ทรูมูฟ สแควร์ สยามสแควร์ ซอย 2 สนใจติดตามรายละเอียดได้ที่ http://www3.truecorp.co.th/iphone/
ที่มา: truemoveh.truecorp.co.th
ข่าว iPhone 4 - iPhone 4S - iPhon5 และข่าว iPhone ไอโฟนอื่นๆ

ปั่น iPhone 5 กับ Galaxy S3 ใครอึด?
เปรียบเทียบ ไอโฟน 5 กับสมาร์ทโฟน 2 รุ่นเด่น
50 เหตุผลว่าทำไม Galaxy S3 จึงดีกว่า iPhone 5
ราคา iPhone 4S เครื่องศูนย์ มาบุญครอง เครื่องหิ้ว MBK
Galaxy S3 mini เพชฌฆาต iPhone 5?
iPhone 5 มาแน่เดือนนี้รายละเอียดการจอง iPhone 5 เพิ่มเติมของแต่ละค่าย…
