ยิ่งมีลูกแล้ว ดูเหมือนจะได้เห็นอีกมุมของคุณพ่อลูกหนึ่งมากขึ้น สำหรับ แทค-ภรัณยู โรจนวุฒิธรรม กับบทบาทการเป็นคุณพ่อสุดอบอุ่นของลูกชายอย่าง น้องพารัน และบทบาทการเป็นสามีของ เบลล์-อดิราภ์ เองตระกูล ที่หลายคนเห็นแล้วต้องบอกเลยว่าหวานไม่แพ้คู่ไหนเลยจริงๆ 
อย่างคลิปล่าสุดที่แทค โพสต์ลงอินสตาแกรม กับคลิปที่เต้นรำคู่กับภรรยา งานนี้ก็สมกับเป็นแทคจริงๆ เพราะจะหวานทั้งทีก็ขอไม่เหมือนใคร แทคที่จับภรรยามาอุ้มเข้าเอว แล้วโยกย้ายเต้นรำไปตามจังหวะเพลงตามคำขอของภรรยาที่อยากโรแมนติก 
ซึ่งแทคเขียนแคปชั่นไว้ว่า "5555555ไงละ บอกเลยว่าโคตรเก๋ อยากโรแมนติกนักมานี้ๆๆๆๆโชคดีไม่จับโยนชั้น7#คนอื่นเป็นไงไม่รู้#คนมันเฟี้ยวว่ะ#นี้แค่เต้นนะถ้า....ยิ่งกว่านี้#อยู่กับแบบนี้ละสนุกดี"
คลิปนี้ทั้งน่ารักและแอบโรแมนติก จนใครๆ ที่เห็นก็ต้องเข้ามาคอมเมนต์แซวจริงๆ เช่น น่ารักจังครับ,เบามั้ย,น้องต้องมา,ขอยาดเกียจ,อยากโดนอุ้มบ้าง,โอ๊ยยยยยยยย!!!!!! จะอิจฉาละนะ!!!!
ส่วนทางด้าน เบลล์ อดิราภ์ ก็เข้ามาคอมเมนต์สามีเหมือนกันว่า "ดู!!!ดูทำ!!!แกล้งกันทำมายยยย แกล้งกันทุกวันโง้ยยยย #ช่วยดูหน้าด้วยว่างงไหม #เอะอ่ะทุ่มเอะอ่ะถีบ #ลากลงพื้นไปอีก"
 
 

"แทค ภรัณยู" โพสต์จุกๆ ถึงใครหนอ? ยืมเงินแล้วไม่คืน อ่านแล้วสะดุ้งทุกประโยค
"เบลล์ อดิราภ์" เอาคืนโพสต์คลิปแฉ "แทค ภรัณยู" เบื้องหน้าที่ทั้งเตะทั้งถีบ
