     เว็บไซต์ E-Nenpi แห่งประเทศญี่ปุ่น ได้มีการจัดอันดับรถยนต์ที่ประหยัดเชื้อเพลิงที่สุดตามการใช้งานจริง ผลปรากฏว่า Mazda Demio / Mazda 2 รุ่นเครื่องยนต์ดีเซล SKYACTIV-D ได้คะแนนมาเป็นอันดับที่ 1

     เว็บไซต์ดังกล่าว นอกเหนือจะมีการจัดอันดับตามอัตราสิ้นเปลืองเชื้อเพลิงที่ผู้ผลิตเคลมไว้แล้วนั้น (ตามมาตรฐาน JC08 ของญี่ปุ่น) ยังมีการวัดอัตราสิ้นเปลืองจากการใช้งานจริงอีกด้วย ซึ่งผลที่ได้มีความแตกต่างกันพอสมควร
     แม้ว่าทั้ง 10 อันดับที่เรายกตัวอย่างมาให้ดูในครั้งนี้ ส่วนใหญ่จะเป็นรถที่มีจำหน่ายเฉพาะในประเทศญี่ปุ่น แต่ก็มีรถซับคอมแพ็คที่วางจำหน่ายในบ้านเราอย่าง 'Mazda 2 SKYACTIV-D' ติดอันดับกับเขาด้วย แถมยังได้คะแนนนำมาเป็นอันดับหนึ่งอีกต่างหาก ขณะที่รถที่อยู่ในความสนใจของบ้านเราอย่าง 'Suzuki Hustler' ก็ติดอันดับเช่นกัน
 

     ส่วน 'Honda Grace' ซึ่งอยู่ในอันดับที่ 4 แท้จริงแล้วก็คือ 'Honda City' เวอร์ชั่นญี่ปุ่น แต่มาพร้อมขุมพลังแบบไฮบริดและเกียร์อัตโนมัติแบบคลัทช์คู่นั่นเอง ขณะที่รถเอสยูวีรุ่นใหญ่อย่าง 'Mitsubishi Outlander PHEV' เครื่องยนต์ไฮบริดก็ติดอันดับด้วยเช่นกัน
     เป็นที่น่าสังเกตุว่ารถยนต์ส่วนใหญ่ที่ติดอันดับท็อป 10 ดังกล่าว จะเป็นเครื่องยนต์ขนาดเล็กตามมาตรฐาน Kei Car ความจุ 660 ซีซี และเครื่องยนต์เบนซินไฮบริดขนาดเล็กความจุ 1.5 ลิตร ซึ่งกำลังได้รับความนิยมอย่างมากในประเทศญี่ปุ่น แต่ก็มีบางรุ่นที่เป็นเครื่องยนต์ดีเซลตามที่ได้กล่าวไปข้างต้น
 
     10 อันดับรถยนต์ใหม่ที่มีอัตราสิ้นเปลืองจากการใช้งานจริงดีที่สุด มีดังนี้
 
อันดับที่ 1 Mazda Demio (Mazda 2) 1.5L SKYACTIV-D 6MT XD, XD Touring

อัตราสิ้นเปลืองตามมาตรฐาน JC08 30.0 กม./ลิตรอัตราสิ้นเปลืองจริง 23.86 กม./ลิตร

อันดับที่ 2 Suzuki Alto 660cc MT F

อัตราสิ้นเปลืองตามมาตรฐาน JC08 27.2 กม./ลิตรอัตราสิ้นเปลืองจริง 23.68 กม./ลิตร

อันดับที่ 3 Suzuki Alto 660cc CVT L / S / X

อัตราสิ้นเปลืองตามมาตรฐาน JC08 37.0 กม./ลิตรอัตราสิ้นเปลืองจริง 23.56 กม./ลิตร

อันดับที่ 4 Honda Grace 1.5L DCT Sport Hybrid i-DCD

อัตราสิ้นเปลืองตามมาตรฐาน JC08 34.4 กม./ลิตรอัตราสิ้นเปลืองจริง 23.22 กม./ลิตร

อันดับที่ 5 Toyota Aqua (Toyota Prius C) 1.5L CVT X-URBAN / L / S / G's

อัตราสิ้นเปลืองตามมาตรฐาน JC08 33.8 - 37 กม./ลิตรอัตราสิ้นเปลืองจริง 22.88 กม./ลิตร

อันดับที่ 6 Toyota Corolla Fielder Hybrid 1.5L CVT G / G W&B / G Aero Tourer

อัตราสิ้นเปลืองตามมาตรฐาน JC08 33.8 กม./ลิตรอัตราสิ้นเปลืองจริง 22.37 กม./ลิตร

อันดับที่ 7 Daihatsu Move 660cc CVT (รุ่นปี 2014)

อัตราสิ้นเปลืองตามมาตรฐาน JC08 31.0 กม./ลิตรอัตราสิ้นเปลืองจริง 22.09 กม./ลิตร

อันดับที่ 8 Suzuki Huster 660cc CVT 4WD G / X / J Style 

อัตราสิ้นเปลืองตามมาตรฐาน JC08 30.4 กม./ลิตรอัตราสิ้นเปลืองจริง 20.67 กม./ลิตร

อันดับที่ 9 Honda Shuttle Hybrid 1.5L DCT

อัตราสิ้นเปลืองตามมาตรฐาน JC08 34 กม./ลิตรอัตราสิ้นเปลืองจริง 20.17 กม./ลิตร

อันดับที่ 10 Mitsubishi Outlander PHEV 2.0L 4WD

อัตราสิ้นเปลืองตามมาตรฐาน JC08 20.0 - 20.2 กม./ลิตรอัตราสิ้นเปลืองจริง 20.12 กม./ลิตร
 
     ที่มา E-Nenpi
 
