จากกรณีเกิดเหตุโจรปล้นร้านทองที่ห้างดังแห่งเมืองลพบุรีเมื่อต้นเดือน ม.ค. 63 ที่ผ่านมา จนนำไปสู่การปิดเมืองล่าผู้ต้องหาคนดังกล่าว ล่าสุดเจ้าหน้าที่สามารถควบคุมตัวมายังสถานีตำรวจท่องเที่ยวลพบุรี เพื่อสอบปากคำโดยมี พล.ต.อ. จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติมาร่วมาอบปากคำในครั้งนี้
>> จับได้แล้ว! ผู้ต้องหาปล้นทองลพบุรี 3 ศพ พบมีอาชีพเป็นข้าราชการครู ระดับ ผอ.โรงเรียน
แม้ว่าในเบื้องต้นแรงจูงใจในการก่อเหตุยังคงเป็นปริศนา ซึ่ง “บิ๊กแป๊ะ” ก็บอกว่าจะแถลงข่าวพร้อมรายละเอียดในวันพรุ่งนี้ ส่วนผู้ต้องหาในคดีดังกล่าวชื่อนายประสิทธิชัย หรือ ผอ.กอล์ฟ ผู้อำนวยการโรงเรียนแห่งหนึ่ง ซึ่งนักสืบโซเชียลก็ได้มีการตามหาเบื้องลึกเบื้องหลังของไลฟ์สไตล์ พบว่าเป็นคนที่มีฐานะ และมีครอบครัวแล้วด้วย
อย่างไรก็ตามเหตุจูงใจทั้งหมดนี้ก็คงให้เป็นไปตามขั้นตอนของเจ้าหน้าที่ตำรวจดำเนินการสอบปากคำกันต่อไป เราเชื่อว่าเมื่อเอ่ยถึงอาชีพ “ครู” หลายคนมักจะเคยเห็นสื่อหลายสำนักรายงานเกี่ยวกับ “หนี้ครู” ค่อนข้างมาก อยากรู้มั้ยว่าผู้ต้องหาในคดีปล้นร้านทอง ที่เป็นถึงข้าราชการครูอยู่ในตำแหน่งผู้อำนวยการโรงเรียนได้รับค่าตอบแทนเท่าไหร่? Sanook Money มีข้อมูลมาฝากกัน
ข้อมูลจากพระราชบัญญัติ เงินเดือน เงินวิทยฐานะ และเงินประจำตำแหน่ง ข้าราชการครูและบุคลากรทางการศึกษา (ฉบับที่ 3) พ.ศ. 2558 เปิดเผยถึงบัญชีเงินเดือนขั้นต่ำสูงของข้าราชการครูและบุคลากรทางการศึกษาที่มีใบอนุญาตประกอบวิชาชีพ ดังนี้


นายประสิทธิชัย  หรือ ผอ.กอล์ฟ ผู้ต้องหาในคดีปล้นทองลพบุรี มีวิทยฐานะเป็นข้าราชการระดับชำนาญการ (ชน.) หากเทียบกับอัตราเงินเดือนวิทยฐานะดังกล่าวจะต้องได้รับเดือนละ 3,500 บาท และกำหนดให้อัตราเงินเดือนอยู่ที่ลู่วิ่ง คศ.1
ดังนั้น จึงสันนิษฐานว่า ผอ.กอล์ฟ ได้รับเงินเดือนในระดับ คศ. 2 เริ่มตั้งแต่ 16,190 – 41,620 บาท รวมถึงได้เงินค่าวิทยฐานะเพิ่มอีก 3,500 บาท
>> ชาวเน็ตโยงอดีต "ผอ.กอล์ฟ" เคยผ่าตัดหัวเข่า ต้นเหตุเดินกะเผลกเหมือนภาพขณะปล้นทอง
>> ผอ.โรงเรียน เป็นขวัญใจเด็ก ภรรยาโพสต์ปีที่แล้ว ครูพูดตรงกัน นิสัยน่ารัก เด็กๆ ชอบ
>> สั่งปิดโรงเรียนของ "ผอ.ปล้นร้านทองลพบุรี" 1 วัน หวั่นกระทบจิตใจเด็ก-เพื่อนครู
>> #ปล้นร้านทองลพบุรี คนใกล้ตัวแฉ แม้แต่เมียยังสงสัย "ผอ.กอล์ฟ" คุ้นรองเท้า-รถมอเตอร์ไซค์