     การต่ออายุใบขับขี่แบบ 5 ปี ไม่ใช่เรื่องยากอย่างที่คิด แถมยังเสร็จไวภายใน 3 ชั่วโมง ลองไปดูกันครับว่ามีขั้นตอนอย่างไรบ้าง

     สำหรับการรีวิวนี้เป็นการต่ออายุใบอนุญาตขับขี่ 5 ปี เป็นแบบ 5 ปี โดยเราได้ใช้บริการที่สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 2 ตั้งอยู่บนถนนสวนผัก เขตตลิ่งชัน ซึ่งมีข้อดีตรงที่มีรอบอบรมถึง 4 รอบ และไม่มีการปิดรับคิวจนกว่ารอบอบรมจะหมด ต่างจากขนส่งบางแห่งที่ปิดรับคิวตั้งแต่ช่วงสายๆ หากใครมาไม่ทันก็ต้องรอวันถัดไป
     หลักฐานที่จำเป็นต้องใช้ในการต่อใบขับขี่ชนิด 5 ปี เป็น 5 ปี มีเพียง 2 อย่างเท่านั้น คือ 1.ใบขับขี่เดิม และ 2.บัตรประชาชนตัวจริง พร้อมทั้งเตรียมเงินสำหรับค่าธรรมเนียม 505 บาท (หากมีการแก้ไขชื่อและที่อยู่ไปจากเดิม เพิ่มอีก 50 บาท)

     การต่อใบขับขี่ชนิด 5 ปี เป็น 5 ปี จำเป็นต้องมีการทดสอบการมองเห็นสี, ทดสอบสายตาทางกว้าง และทดสอบสายตาทางลึก เมื่อผ่านการทดสอบทั้งหมด จะมีการอบรมเป็นจำนวน 1 ชั่วโมง สำหรับผู้ขาดต่อใบขับขี่ไม่เกิน 1 ปี หากขาดต่อเกิน 1 ปี แต่ไม่เกิน 3 ปี จะต้องเพิ่มขั้นตอนสอบข้อเขียน และอบรมทั้งสิ้น 2 ชั่วโมง จึงไม่ควรปล่อยให้ใบขับขี่หมดอายุเกิน 1 ปีนะครับ
     ส่วนใบขับขี่ใครหมดอายุเกิน 3 ปี ต้องผ่านกระบวนการอบรม, สอบทฤษฎี และสอบปฏิบัติ เช่นเดียวกับการขอใบขับขี่ใหม่ทั้งหมดครับ

     รอบอบรมสำหรับผู้ต่อใบขับขี่รถส่วนบุคคลล่วงหน้า หรือขาดต่อไม่เกิน 1 ปี ณ สำนักงานขนส่งพื้นที่ 2 (สวนผัก) มีจำนวน 4 รอบ ได้แก่

รอบที่ 1 เวลา 09.00 - 10.00 น.
รอบที่ 2 เวลา 09.30 - 10.30 น.
รอบที่ 3 เวลา 10.30 - 11.30 น.
รอบที่ 4 เวลา 13.00 - 14.00 น.

     รอบอบรมสำหรับผู้ต่อใบขับขี่รถส่วนบุคคลที่ขาดต่อเกิน 1 ปี แต่ไม่เกิน 3 ปี มีจำนวน 2 รอบ ได้แก่

รอบที่ 1 เวลา 10.00 - 12.00 น.
รอบที่ 2 เวลา 12.00 - 14.00 น.

 
      ขั้นตอนการต่อใบขับขี่แบบ 5 ปี เป็น 5 ปี (สำนักงานขนส่งกรุงเทพมหานครพื้นที่ 2) มีดังนี้
     1.ติดต่อเจ้าหน้าที่ชั้น 2 เพื่อขอรับ "แบบบันทึกผลการทดสอบสมรรถภาพของร่างกาย" จากนั้นกรอกชื่อและหมายเลขโทรศัพท์มือถือให้เรียบร้อย

     2.ยื่นแบบฟอร์มแก่เจ้าหน้าที่ที่โต๊ะประชาสัมพันธ์ พร้อมแนบใบขับขี่เดิมและบัตรประชาชน เพื่อขอรับบัตรคิว ซึ่งขั้นตอนนี้เจ้าหน้าที่จะเก็บเอกสารไว้ และมอบบัตรคิวให้ จากนั้นให้รอเรียกตามคิว ซึ่งระหว่างนี้ต้องหูตาไวเป็นพิเศษ เพราะมีการประกาศเรียกของหลายแผนกพร้อมๆ กัน อาจจะทำให้สับสนได้

     3.หลังจากถูกเรียกคิวแล้ว ให้รับเอกสารคืนที่ช่อง 21 ซึ่งเจ้าหน้าที่จะเรียกครั้งละหลายคิว และเรียกขานทีละชื่อเพื่อคืนเอกสาร
     4.เมื่อได้เอกสารคืนแล้ว ให้ไปติดต่อที่ช่อง 10 เพื่อรับบัตรคิวทดสอบสมรรถภาพสายตา จากนั้นจึงรอเรียกตามบัตรคิวใหม่


     5.หลังจากถึงคิวทดสอบสมรรถภาพสายตา เจ้าหน้าที่จะเรียกคิวเป็นชุด เพื่อเข้าห้องทดสอบการมองเห็นสี, ทดสอบสายตาทางกว้าง และทดสอบสายตาทางลึก ซึ่งขั้นตอนนี้หลายคนค่อนข้างกังวล เพราะเจ้าหน้าที่จะทำการทดสอบอย่างรวดเร็วจนแทบไม่ทันตั้งตัว ทางที่ดีทำใจสบายๆ ครับ ไม่มีอะไรยากเลย

     6.เมื่อผ่านการทดสอบทั้งหมดแล้ว เจ้าหน้าที่จะเรียกเข้าไปรอในห้องอบรมที่กำหนด ซึ่งจะมีจำนวน 3 ห้องครับ อย่าเผลอเข้าห้องผิดล่ะ

     7.รับฟังการอบรมจำนวน 1 ชั่วโมง ซึ่งจะเป็นการเปิดวิดีโอให้รับชม โดยมีเนื้อหาเกี่ยวกับ 1. การขับรถอย่างปลอดภัย และ 2. มารยาทในการขับขี่ โดยห้องอบรมทุกห้องจะถูกติดป้ายห้ามใช้โทรศัพท์มือถือไว้ ทางทีดีควรตั้งใจรับชมวิดีโอเพื่อความรู้ความเข้าใจที่ถูกต้องในการขับขี่ครับ

     8.หลังจากจบการอบรมแล้ว เจ้าหน้าที่จะเรียกคืนเอกสาร พร้อมทั้งแนบบัตรคิวใบใหม่สำหรับถ่ายรูปมาให้

     9.ให้เดินกลับมายังบริเวณช่อง 8 แล้วรอเจ้าหน้าที่เรียกชำระค่าธรรมเนียม ซึ่งจะเรียกเป็นกลุ่มตามคิวใบใหม่ หากยังไม่ถึงคิวก็ยังไม่ต้องเข้าแถวครับ

     10.ชำระค่าธรรมเนียม 505 บาท (เปลี่ยนแปลงชื่อ-ที่อยู่ เพิ่มอีก 50 บาท)
     11.รอเรียกตามคิวเพื่อเข้ารับการถ่ายรูป และจะได้รับใบขับขี่ใบใหม่ทันที เป็นอันเสร็จพิธีครับ

     ซึ่งกระบวนการทั้งหมดตั้งแต่เริ่มรับบัตรคิวใบแรกเวลา 08.06 น. และได้ใบขับขี่เวลา 11.10 น. เท่ากับว่าใช้เวลาทั้งหมดประมาณ 3 ชั่วโมงเศษๆ เท่านั้น ทั้งนี้ ขึ้นอยู่กับจำนวนผู้ขอรับใบขับขี่ในรอบนั้นๆ ด้วยครับ
     เพียงเท่านี้ก็จะได้รับใบขับขี่ใบใหม่มาครอบครองและขับขี่ได้อย่างสบายใจไปอีก 5 ปี แล้วครับ
 