วิเคราะห์ราคา iPhone 4S ของสามค่ายดัง
ทยอยส่งราคาเข้าประกวดกันครบหมดแล้วสำหรับสามค่ายยักษ์อย่าง Truemove H, Dtac, AIS ราคาของเครื่องที่เป็นเครื่องเปล่าไม่ติดสัญญานั้นทั้งสามค่ายเปิดมาที่ราคาเดียวกัน ส่วนราคาเครื่องที่ ราคาซื้อเครื่องพร้อมแพ็คเกจนั้น AIS ราคาเริ่มต้นที่  16GB – 22,000 บาท, Truemove H เริ่มต้นที่  16GB – 21,700 บาท, ปิดท้ายด้วย Dtac 16GB – 21,700 บาท จะเห็นได้ว่าราคาเครื่องพร้อมแพ็คเกจ จากทางค่าย AIS ราคาสูงที่สุด

iPhone 4S
ราคา iPhone 4S ของ Truemove Hราคาเครื่องเปล่า ไม่ติดสัญญา (ราคารวม VAT แล้ว)

16GB – 22,450 บาท
32GB – 26,350 บาท
64GB – 30,250 บาท

ราคาซื้อเครื่องพร้อมแพ็คเกจ (ราคารวม VAT แล้ว)

16GB – 21,700 บาท
32GB – 25,400 บาท
64GB – 29,100 บาท

ซึ่งสำหรับกำหนดการของ TrueMove H คือให้ลูกค้าจองผ่านหน้าเว็บตั้งแต่วันที่ 9-14 ธันวาคมนี้ แล้วหลังจากนั้นสามารถไปรับเครื่องได้ช่วงวันที่ 16-18 ธันวาคมที่จะถึงนี้ ราคา iPhone 4S ของ Dtacราคาเครื่องเปล่า ไม่ติดสัญญา (ราคารวม VAT แล้ว)

16GB – 22,450 บาท
32GB – 26,350 บาท
64GB – 30,250 บาท

ราคาซื้อเครื่องพร้อมแพ็คเกจ (ราคารวม VAT แล้ว)

16GB – 21,700 บาท
32GB – 25,500 บาท
64GB – 29,400 บาท

ยังไงก็รีบตัดสินใจกันก่อน 10 โมงก็แล้วกันเพราะ DTAC ถือได้ว่าเป็นค่ายสุดท้ายที่เปิดจอง iPhone 4S ช้ากว่าค่ายอื่นโดย AIS เริ่มเปิดจอง iPhone 4S กันไปตั้งแต่ 9.00 น. ของวันนี้ (13-12-2011)เหมือนกันราคา iPhone 4S ของ AISราคาเครื่องเปล่า ไม่ติดสัญญา (ราคารวม VAT แล้ว)

16GB – 22,450 บาท
32GB – 26,350 บาท
64GB – 30,250 บาท

ราคาซื้อเครื่องพร้อมแพ็คเกจ (ราคารวม VAT แล้ว)

16GB – 22,000 บาท
32GB – 25,800 บาท
64GB – 29,700 บาท

AIS ได้ขึ้นนับถอยหลังเตรียมเปิดจอง iPhone 4S แล้ว ซึ่งตามกำหนดการก็คือวันที่ 13 ธันวาคมเวลา 9 โมงตรงโดยมีการเปิดเผยรายละเอียดของสถานที่จัดงานอย่างเป็นทางการแล้วคือที่ ห้องบอลรูม ศูนย์ประชุมแห่งชาติสิริกิติ์ ตั้งแต่วันที่ 16-18 ธันวาคม