เว็บไซต์ thebangkokinsight รายงานว่า สำนักงานประกันสังคมเปิดระบบให้ผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 10 จังหวัดแรก ที่จะได้รับเงินเยียวยา 5,000 บาท ยังขึ้นสถานะ "ไม่ได้รับสิทธิ" ทำให้เกิดข้อสงสัยว่าจะได้รับเงินเยียวยาดังกล่าวหรือไม่นั้น
สำนักงานประกันสังคม ระบุว่า เนื่องจากมีผู้เข้าเว็บไซต์เพื่อตรวจสอบสิทธิเป็นจำนวนมาก ประกอบการสำนักงานประกันสังคมจะทยอยอัปเดตข้อมูลล่าสุด หลังเวลา 17.00 น. ของวันที่ 16 ส.ค. 64 จึงขอให้ผู้ประกันตนที่มีสิทธิรับเงินงวดแรกในวันที่ 24-26 ส.ค. นี้ ทยอยตรวจสอบสิทธิจนกว่าจะถึงวันจ่ายเงินวันแรก
สำหรับผู้ที่มีสิทธิตรวจสอบการรับเงินเยียวยา 5,000 บาท ของผู้ประกันตนมาตรา 40 ที่ได้ลงทะเบียนภายในวันที่ 30 ก.ค. 64 และได้จ่ายเงินสมทบงวดแรกภายในวันที่ 10 ส.ค. นี้ เท่านั้น ซึ่งกลุ่มดังกล่าวจะเป็นผู้ที่อยู่ในพื้นที่สีแดงเข้ม 10 จังหวัดแรก ได้แก่ กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, นราธิวาส, ปัตตานี, ยะลา และสงขลา
ส่วนผู้ที่มีอาชีพอิสระ หรือฟรีแลนซ์ในพื้นที่สีแดงเข้ม 3 จังหวัด และ 16 จังหวัดหลัง เช่น ฉะเชิงเทรา, ชลบุรี, อยุธยา, กาญจนบุรี, ตาก, นครนายก, นครราสีมา, ประจวบคีรีขันธ์, ปราจีนบุรี, เพชรบุรี, ระยอง, ราชบุรี, ลพบุรี, สิงห์บุรี, สมุทรสงคราม, สระบุรี, สุพรรณบุรี และอ่างทอง สามารถสมัครเป็นผู้ประกันตนมาตรา 40 และจ่ายเงินสมทบได้จนถึงวันที่ 24 ส.ค. 64
สำหรับวิธีสังเกตว่าข้อมูลผู้ประกันตนมาตรา 40 ในเว็บไซต์ www.sso.go.th อัปเดตล่าสุดเมื่อไหร่นั้นมีวิธีสังเกตดังนี้

เข้าเว็บไซต์ www.sso.go.th
เลือกตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนมาตรา 40)
กรอกเลขบัตรประชาชนและรหัสให้ตรงกับรูปภาพ จากนั้นกดปุ่มค้นหา
ระบบจะแสดงข้อมูลว่าได้รับสิทธิหรือไม่ ให้สังเกตที่ข้อมูลดังกล่าวอัปเดต ณ วันที่เท่าไหร่ ด้านใต้ข้อความที่ระบุว่าได้รับสิทธิหรือไม่ โดยจะเขียนไว้ชัดเจนว่า ข้อมูล ณ วันที่ 18 สิงหาคม พ.ศ.2564


ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

