หลังจากรับทราบเรื่องราคาแต่ละรุ่นย่อยกันไปแล้ว ได้เวลาเจาะลึกขุมพลังแห่ง All-new Honda City 2020 กันบ้าง ซึ่งแม้ว่าจะเป็นเครื่องยนต์ขนาดเพียง 1.0 ลิตร แต่ Sanook Auto อยากบอกว่า มัน “มีดี” มากกว่านั้น
All-new Honda City 2020 ซึ่งถือเป็นเจเนอเรชั่นที่ 5 ของ Honda City นั้นขับเคลื่อนด้วยเครื่องยนต์เบนซินเทอร์โบใหม่ 1.0 ลิตร DOHC VTEC TURBO 3 สูบ 12 วาล์ว ซึ่งจะมาพร้อมเทอร์โบชาร์จเจอร์ ส่งผลต่อประสิทธิภาพการเผาไหม้เครื่องยนต์ได้เร็วยิ่งขึ้น เนื่องจากมีการอัดอากาศเข้าสู่ห้องเผาไหม้ของเครื่องยนต์ได้ไวขึ้นนั่นเอง

ในขณะที่พละกำลังสูงสุดนั้นจะอยู่ที่ตัวเลข 122 แรงม้าที่ 5,500 รอบ/นาที ส่วนแรงบิดสูงสุด 173 นิวตันเมตรที่ 2,000-4,000 รอบ/นาที ซึ่งเมื่อเทียบกับรุ่นเดิมนั้นจะให้สมรรถนะในการขับขี่ที่ “เหนือกว่า” เครื่องยนต์ขนาด 1.5 ลิตร รวมถึงแรงบิดนั้นก็เทียบเท่ากับเครื่องยนต์ขนาด 1.8 ลิตรเลยทีเดียว
โดยเครื่องยนต์ดังกล่าวมีอัตราการประหยัดน้ำมันสูงถึง 23.8 กิโลเมตร/ลิตร เป็นมิตรต่อสิ่งแวดล้อมตามมาตรฐานไอเสีย EURO5 ทำงานควบคู่ไปกับระบบเกียร์อัตโนมัติอัตราแปรผันต่อเนื่อง หรือ CVT พร้อมระบบควบคุมการเปลี่ยนเกียร์ 7 สปีดได้ทันใจที่พวงมาลัยได้เลย รวมไปถึงการที่ All-new Honda City 2020 รอบรับน้ำมัน E20 ได้

ในขณะที่เทคโนโลยีความปลอดภัยก็น่าสนใจ ไม่ว่าจะเป็นโครงสร้างตัวถังนิรภัย G-Force Control หรือ G-CON ที่มาพร้อมถุงลมถึง 6 ตำแหน่ง นอกจากนั้นก็ยังมีกล้องส่องภาพด้านหลังปรับมุมมองได้ 3 ระดับ, ระบบเบรกป้องกันล้อล็อก, ระบบกระจายแรงเบรก, ระบบช่วยการออกตัวขณะอยู่บนทางลาดชัน, ระบบช่วยควบคุมการทรงตัวขณะเข้าโค้ง เป็นต้น

All-new Honda City 2020 เปิดตัวที่ประเทศไทยเป็นที่แรกของโลก มีทั้งหมด 4 รุ่นย่อย คือ RS, SV, V และ S มาพร้อม 6 เฉดสี ได้แก่ สีใหม่ สีแดงอิกไนต์ (เมทัลลิก) เฉพาะรุ่น RS, สีขาวแพลทินัม (มุก) เฉพาะรุ่น RS และรุ่น SV, สีดำคริสตัล (มุก), สีเงินลูนาร์ (เมทัลลิก), สีเทาโมเดิร์นสตีล (เมทัลลิก) และ สีขาวทาฟเฟต้า เฉพาะรุ่น V และรุ่น S ราคาเริ่มต้นที่ 579,500 บาท ใครอยากเห็นคันจริงไปชมกันได้ที่งาน Motor Expo ครั้งที่ 36 ตั้งแต่ 29 พ.ย. - 10 ธ.ค. 62 ส่วนที่โชว์รูมฮอนด้าทั่วประเทศนั้นจะมีให้ชมกันตั้งแต่ 24 ธ.ค. 62 เป็นต้นไป
>> มาแล้ว! All-new Honda City 2020 กับการเปิดเผยราคาทุกรุ่นย่อย
>> All-new Honda City 2020 ดีไซน์ที่ทวีคูณความสปอร์ตและหรูหราในคันเดียวกัน
>> ทีเด็ดจาก All-new Honda City 2020 รุ่น RS ซิตี้คาร์ที่เพิ่มเติมเสน่ห์ไปอีกระดับ
