แหม่ คิดว่างานที่ฮานอยจะยากกว่านี้ซะอีก!!ด้วยความสัตย์จริง ก่อนเกมผม "ไม่คิด" เลยว่า "ทัพช้างศึก" ของเราจะไปเยือนเวียดนาม แล้วกลับมาแบบ "ไม่มีแต้ม"
คือมั่นใจว่าชนะแน่ อย่างแย่ก็แค่เสมอ ตามประสากองเชียร์ที่ต้องคิดเข้าข้าง "ทีมรัก" ไว้ก่อนแต่ก็ไม่คิดว่างานจะง่าย ได้นั่งดูอย่างสบายอุรา กับผลสกอร์ขาดลอย 3-0 แบบนี้เช่นกัน!จากฟอร์มอุ่นเครื่องกับทีมชาติฮ่องกง 4 วันก่อนหน้านี้ หลายท่านคงอึดอัดกับรูปเกม ที่ทัพ "ตี๋น้อย" เล่นจอดรถบัสขวางประตูสองชั้น จนแข้งไทยหมดหนทางพังตาข่าย ก่อนสุดท้ายจะได้ลูกจุดโทษชนิด "ไม่ให้ก็ไม่น่าเกลียด" จากผู้ตัดสินในช่วงทดเวลาบาดเจ็บ กลายเป็นประตูชัยไปในที่สุด

เกมนัดนั้นแสดงให้เห็นว่า มิติการบุกของ "ทัพช้างศึก" ยังมีปัญหา โดยเฉพาะเมื่อเจอกับทีมที่รู้ตัวว่าเป็นรอง มาพร้อมแท็กติกตั้งรับเต็มพิกัด ซึ่งเมื่อเขาเล่นได้ดีตามแผน ทีมชาติไทยของเราก็เลยประสบปัญหา "เจาะไม่เข้า" อย่างที่เห็นก่อนเกมพบเวียดนาม ผมค่อนข้างมั่นใจว่า "โทชิยะ มิอูระ" กุนซือเลือดซามูไร ไม่น่าจะเล่น "อุดแล้วโต้" เหมือนฮ่องกงแน่ ซึ่งผมภาวนาให้เป็นเช่นนี้ เพราะมันจะ "เข้าทาง" นักเตะไทย หากเวียดนาม "เปิดหน้าแลก" ไปเลยและแล้วมันก็เป็นเช่นนั้นจริงๆครับ เริ่มเกมมา "ทัพนักเตะดาวทอง" ก็เดินหน้าเต็มสูบทันที ผมคิดว่า มิอูระ ก็น่าจะรู้อยู่เต็มอกเหมือนกันว่า ถ้าเล่นแบบนี้ มันจะเข้าทางเราแต่ มิอูระ ไม่มีทางเลือกครับ ด้วยเหตุผลหลายอย่าง หนึ่งคือ "เล่นในบ้าน" แฟนบอลย่อมอยากเห็นการเล่นที่ประทับใจ ไม่ใช่ศาสตร์ตั้งรับที่ไม่รู้จะยันได้ถึงเมื่อไร และจะโต้กลับยิงไทยได้ตอนไหน

สองคือ "สถานการณ์บังคับ" เวียดนามพลาดเสมอ อิรัก ในนัดที่แล้ว ทำให้ตอนนี้พวกเขาไม่มีทางเลือก ถ้านัดนี้เก็บ 3 แต้มเหนือไทยไม่ได้ โอกาสเข้ารอบต่อไป แทบจะกลายเป็นศูนย์
และสามคือ "ศักดิ์ศรีอาเซียน" ที่มันค้ำคออยู่ แพ้ใครแพ้ได้ แต่ต้องไม่แพ้ทีมชาติไทย!!ผมว่า มิอูระ วางแผนได้ถูกต้องครับ ตามศาสตร์ของคนเป็นโค้ช แต่สิ่งที่ทำให้ผลการแข่งขันมันออกมาดู "ห่างชั้น" ก็เพราะนักฟุตบอลทั้ง 22 คนในสนามนั่นเอง!ผู้เล่น เวียดนาม อาจจะมีลูกขยัน+ความฟิตเต็มสูบ แต่ต้องยอมรับว่าทักษะและความเข้าใจเกมยัง "ตอบโจทย์" ที่โค้ชชาวญี่ปุ่นต้องการไม่ได้เวียดนาม ขาดทีมเวิร์กและไอเดียในการทำเกมรุก ไม่มีตัวจ่ายบอลคมๆ ไม่มีคนที่เลี้ยงบอลคล่องๆเพื่อดึงคู่แข่งให้เปิดช่องว่าง กรุณาลืม เหงียน คอง เฟือง เพลย์เมกเกอร์ขวัญใจแฟนบอลไปได้เลย ลงมาเล่นได้สมกับเป็นตัวสำรอง ไม่มีทีเด็ดทีขาด ไม่แปลกใจที่ก่อนหน้านี้ มิอูระ ตัดชื่อออกไป

ไม่มีศูนย์หน้าที่พักบอลให้เพื่อนในพื้นที่สุดท้ายได้ กรุณาลืม เล คอง วินห์ กองหน้ากัปตันทีมตัวเก๋าไปอีกเช่นกัน ทั้งเกมไม่เห็นทำอะไร วิ่งไล่เตะกองหลังไทยอย่างเดียว นั่นจึงเป็นที่มาของ "kick and run" คือโยนไปข้างหน้าให้เพื่อนวิ่งไปเล่นบอลแบบสะเปะสะปะไร้จุดหมาย นั่นแหละครับกลยุทธ์การบุกของเวียดนาม!ในส่วนของเกมรับ เป็นที่รู้กันว่า กองกลางและปีกของไทยคล่องแคล่ว ครองบอลดี การเข้าสกัดของทัพนักเตะญวนจึงเน้น "ถึงลูกถึงคน" คือเอ็งจะทำอะไรต่อไม่รู้ล่ะ ข้าขอเตะเอ็งไว้ก่อน! ขู่แล้วเนี่ย กลัวมั๊ย?!ซึ่งตรงนี้ต้องชื่นชมนักเตะทีมชาติไทยครับ ที่คุมอารมณ์ได้เยี่ยม เหมือนที่เราเห็นกันชินตาในช่วงหลายปีหลังมานี้ ไม่มีนอกเกม ไม่มีเอาคืน ไม่มีโวยวาย ไม่หวงบอล "เห็นแล้วให้ ให้แล้วไป" จนเซฟตัวเองไม่ให้บาดเจ็บได้หลายจังหวะด้วยซ้ำ

นั่นจึงเป็นที่มาของบทสัมภาษณ์หลังเกม จากปาก มิอูระ ที่แฟนบอลต้องรับฟังอย่างเจ็บปวดว่า "ผมไม่รู้ว่าเมื่อไร เวียดนามจะไปถึงระดับเดียวกับทีมชาติไทยได้?"วันนี้ทีมชาติไทยทุกคนเล่นดีจริงๆ "ก้อง-เกริกฤทธิ์" กับประตูเบิกร่องด้วยการซัดไกลสุดสวย เรียกความมั่นใจหลังจากช่วงหลังดูฝืดๆมานาน ส่วนลูก 2-0 ที่กองหลังเจ้าถิ่นเตะเข้าประตูตัวเอง ลูกบอลที่ผ่านเข้ามากดดัน ก็ออกมาจากเท้าเจ้าก้องนี่แหละ"กัปตันอุ้ม-ธีราทร" คงเส้นคงวา ไม่มีตื่นสนาม ประตูตอกฝาโลงด้วยอีซ้ายเต็มข้อ บอลพุ่งด้วยความเร็ว 85.9 กิโลเมตรต่อชั่วโมงลูกนั้น ถามหน่อยใครจะนั่งอยู่เฉยๆไม่ลุกขึ้นเฮได้บ้าง? รับเด่น รุกเยี่ยม สมที่ได้รับการยกย่องให้เป็น "แบ็กซ้ายระดับทวีป" จริงๆ

"เดอะ มุ้ย-ธีรศิลป์" แม้วันนี้จะไม่มีชื่อผู้ทำสกอร์ แต่ถือว่าเล่นได้ดีมากๆ พักบอลให้เพื่อน โหม่งเช็ดทำทาง ลงมาล้วงลูก ฯลฯ ศูนย์หน้าเบอร์หนึ่งทีมชาติไทย "เล่นเพื่อทีม" โดยแท้ ซึ่งคนอื่นๆที่ไม่ได้เอ่ยชื่อก็ทำผลงานได้ดีเยี่ยมไม่แพ้กัน คงกินพื้นที่ตรงนี้เกินไป หากให้ไล่เรียงทีละคน
แต่ที่สำคัญจนไม่พูดถึงไม่ได้ คือ "ซิโก้ & ทีมงาน" ที่เตรียมทีมทำการบ้านมาอย่าง "เพอร์เฟ็คท์" รวมไปถึง "กองเชียร์ไทย" ในสนามมีดิ่งห์ สเตเดี้ยม ข่าวว่ามีประมาณ 2,000 คน แต่บางช่วงของการถ่ายทอดสด เสียงเชียร์นี่กระหึ่มกลบเสียงแฟนบอลเจ้าถิ่นร่วมๆ 40,000 คนซะมิดเลยถึงตรงนี้กับสถานการณ์ของกลุ่มเอฟ ไทยเรายังนำเป็นจ่าฝูง 4 นัด มี 10 คะแนน, ตามมาด้วย อิรัก 3 นัด 5 คะแนน, เวียดนาม 4 นัด 4 คะแนน และ ไต้หวัน แพ้รวด 3 นัด ตกรอบแน่นอนแล้ว

กับอีก 2 นัดที่เหลือของทีมชาติไทย ว่ากันตามทฤษฎี ขอเพียง 4 แต้ม จากเกมเหย้ากับไต้หวัน (12 พ.ย.) และออกไปเยือนอิรัก (เตะที่อิหร่าน 24 มี.ค.) เราจะเป็นแชมป์กลุ่ม 100% เข้ารอบคัดเลือกรอบสามทันที
ส่วนอิรักตอนนี้มีเงื่อนไขเดียว คือการ "ชนะรวด 3 นัดเท่านั้น" เพื่อตำแหน่งแชมป์กลุ่ม หากทำได้สำเร็จ ไทยจะหล่นไปเป็นอันดับสอง ต้องมาลุ้นเข้ารอบกับรองแชมป์กลุ่มอื่นให้เสียวเล่นอีกแต่ถึงตอนนี้ ด้วยแต้มและฟอร์มแบบนี้ ผมมองอย่างเดียวคือ "ทีมชาติไทยต้องเป็นแชมป์กลุ่ม" เท่านั้นครับ!เราทิ้งอาเซียนไว้ข้างหลังแล้ว ต้องไปให้ไกล ห้ามถอยกลับมา และอย่าเดินช้า จนปล่อยให้เขาเข้ามาใกล้อีกช่วยกันเชียร์ ช่วยกันพัฒนา แล้วไปยืนผงาดหล่อๆในรอบ 12 ทีมสุดท้ายของเอเชียกันเถอะ!!
เรื่องโดย "น้องเพชร"ขอบคุณภาพประกอบจากเพจ Thailand National Team Gallery