
     ความนิยมของรถมอเตอร์ไซค์ประเภทบิ๊กไบค์นั้นเติบโตขึ้นอย่างต่อเนื่องมาเรื่อย ๆ ครับ ปัจจุบันมีการขายตลาดออกมาเป็นวางกว้างมากขึ้น และรุ่นที่เล็กรองลงมาอย่างมอเตอร์ไซค์ขนาดไม่เกิน 300cc ก็ได้รับความนิยมขึ้นมาด้วยเหมือนกัน วันนี้มีรุ่นที่น่าสนใจมากของปี 2017 นี้มาแนะนำให้รู้จักกันไว้ครับ ใครจะซื้อก็ลองส่องกันดูก่อนได้นะ!
10. Stallions Buccaneer 250I (V)     มอเตอร์ไทยสัญชาติไทย ขนาดเครื่องยนต์ขนาด 250 ซีซี แบบ 2 สูบเรียง จ่ายน้ำมันเชื้อเพลิงด้วยระบบหัวฉีด ระบายความร้อนด้วยอากาศ ด้วยรูปทรงที่ออกแนววินเทจ ตามสไตลส์ Neo Vintage ทำให้เป็นที่สะดุดทุกสาย สนนราคาอยู่ที่ 115,000 บาท
 
9. Suzuki GSX-R150 2017
     สปอร์ตไซด์ไบค์ขนาดกลางจากค่าย Suzuki กับเครื่องยนต์ขนาด 150 ซีซี สูบเดียวระบายความร้อนด้วยน้ำที่ให้กำลังสูงสุดเมื่อเทียบกับรุ่นๆ อื่นในคลาส 150 ซีซี ด้วยกัน มาพร้อมกับเทคโนโลยีกุญแจแบบ Keyless Entry ระบบไฟหน้าแบบ LED และชุดแผงหน้าแบบ Full LCD กับราคาค่าตัวที่ 87,000 บาท
 
8. GPX Racing Legend Gentleman 2016
     รถสไตล์สปอร์ตคลาสสิกไบค์ กับเครื่องยนต์ขนาด 200 ซีซี ระบายความร้อนด้วยอากาศ โดดเด่นด้วยชุดแต่งเกียร์โยง ระบบ Double Disc Brake ไฟหน้าแบบ Daylight LED Circle พร้อมกับท้ายแบบตูดมดที่มีสัญลักษณ์หมายเลข 10 สื่อถึง 10 ปี ของค่าย GPX สนนราคาค่าตัวอยู่ที่ 67,5000 บาท
 
7. GPX Demon 150 GN 2016
     รถสปอร์ตเน็คเก็ตไบค์ขนาดเล็กน้องใหม่ล่าสุดในตระกูล Demon กับเครื่องพิกัด 150 ซีซี ที่ออกแบบมาให้เข้ากับสรีระของคนไทยได้เป็นอย่างดี จุดเด่นของรถรุ่นนี้อยู่ที่โครงถักสีแดงสด และโซ๊คอัพแบบ upside down จากสำนัก Kayaba สนนราคาอยู่ที่ 58,500 บาท
 
6. Kawasaki Ninja 300 ABS Winter Test 2016
     จัดเป็นรถสปอร์ตไบค์ขนาดกลางที่ใส่เครื่องยนต์ขนาด 296 ซีซี ระบายความร้อนด้วยน้ำมาให้ จุดเด่นของรุ่นนี้คือเป็นรุ่นที่แต่งเวอร์ชั่นพิเศษ แบบเดียวกับรุ่นพี่อย่าง ZX-10R Winter Test ที่มาในโทนสีดำดุดันและเบาะท้ายตูดมดสไตล์สนามแข่งสนนค่าตัวอยู่ที่ 197,000 บาท
 
5. Kawasaki Ninja 250 WSBK Edition 2016
     จัดว่าเป็นอีกรุ่นจากค่ายตั๊กแตนเขียวที่จัดอยู่ในกลุ่มสปอร์ตไบค์ขนาดกลางมาพร้อมกับเครื่องยนต์ขนาด 249 ซีซี ระบายความร้อนด้วยน้ำ จัดชุดแต่งมาให้พร้อมลวดลายแบบตัวแข่งในสนามให้เพื่อสร้างความสนุกเร้าใจกับผู้ขับขี่ กับราคาค่าตัวที่ 125,500 บาท
 
4. Honda CBR300R
     สปอร์ตไบค์ไซด์กลางจากค่าย Honda โดดเด่นด้วยชุดลายกราฟฟิกแบบใหม่ CBR Signature และโลโก้ Honda ขนาดใหญ่ที่แฟริ่งด้านล่างของรถซึ่งได้รับแรงบันดาลใจมาจากรุ่นใหญ่ CBR1000RR ที่มาพร้อมครับความแรงด้วยเครื่องยนต์ 4 จังหวะ หัวฉีด ขนาด 286 ซีซี ระบายความร้อนด้วยน้ำ ให้แรงม้าสูงสุดอยู่ที่ 30.4 แรงม้า และ รองรับน้ำมัน E20 ในราคา 133,000 บาท
 
3. Honda CBR150R Legend Spirit
     จัดได้ว่าเป็นสปอร์ตไบค์ขนาดกลางที่มีให้พบเห็นตามท้องถนนได้มากที่สุดอีกรุ่นหนึ่ง โดนได้มีการปรับโฉมใหม่ให้เข้ากับชีวิตคนเมืองภายใต้คอนเซป “It’s Legend Spirit” มาพร้อมกับเครื่องยนต์ 150 ซีซี ระบบหัวฉีด ระบายความร้อนด้วยน้ำ โดดเด่นด้วยล้อแม็ก 5 ก้านสีเงิน ระบบหน้าจอแสดผลแบบ LCD พร้อมระบบ ODO Meter สำหรับวัดระยะการเดินทาง พร้อมทั้งรองรับน้ำมัน E20 อีกด้วย สนนราคาอยู่ที่ 79,500 บาท
 
2. Yamaha YZF-R3
     จัดได้ว่าเป็นอีกรุ่นในคลาสสปอร์ตไบค์ขนาดกลางที่น่าจัดตามอง ใน R – Series ปี 2017 จากค่าย Yamaha ด้วยเครื่องยนต์ขนาด 321 ซีซี จ่ายน้ำมันด้วยระบบหัวฉีด ระบายความร้อนด้วยน้ำ ให้แรงม้าอยู่ที่ 42 แรงม้า มาพร้อมกับเทคโนโลยี DiASil เทคโนโลยีลิขสิทธิ์เฉพาะของทาง Yamaha และเป็นครั้งแรกที่ถูกติดตั้งไว้บนเครื่องยนต์ 2 สูบ ทำให้มีอัตราการเผ่าไหม้ที่ยอดเยี่ยม สนนราคาค่าตัวอยู่ที่ 185,000 บาท
 

1. Yamaha YZF-R15 2017
     สปอร์ตไบค์ขนาดกลาง ในกลุ่ม R – Series ของ Yamaha เปิดตัวในปี 2017 เมื่อไม่นานมานี้ มาพร้อมกับคุณสมบัติใหม่ เช่น เฟรมเดลต้าบ๊อก, สลิปเปอร์ คลัตซ์, ระบบไอเสียที่ออกแบบใหม่หมด และล้ออันลอยใหม่ รูปทรงใหม่ที่ใหญ่และดุดันกว่าเดิม ว่างเครื่องยนต์ใหม่รุ่นใหม่ ขนาด 155 ซีซี จ่ายน้ำมันด้วยระบบหัวฉีด ให้แรงม้าอยู่ที่ 19.31 แรงม้า โดยสนนราคาอยู่ที่ 95,000 บาท
 