ในที่สุดก็ออกมาเคลียร์อย่างเป็นทางการ สำหรับ ไก่-วรายุฑ มิลินทจินดา หลังมีกระแสข่าวว่าละครบ่วงนฤมิตที่เจ้าตัวเป็นผู้จัดเรตติ้งลดลงแบบฮวบๆ แถมยังถูกตัดให้เหลือเพียงแค่ 9 ตอน ซึ่งหลายคนก็โยงไปถึงกรณีดราม่าความรักของนางเอกสาว แมท-ภีรนีย์ คงไทย กับพ่อหม้ายไฮโซ สงกรานต์ เตชะณรงค์ ว่าอาจจะมีส่วนทำให้เกิดเหตุการณ์ดังกล่าว
ซึ่งงานนี้นอกจากผู้จัดละครชื่อดังอย่าง ไก่ วรายุฑ จะออกมาชี้แจงถึงสาเหตุที่ต้องตัดละครให้เหลือเพียงแค่ 9 ตอนแล้ว เจ้าตัวก็ยังยืนยันว่าเรื่องนี้ไม่มีใครถูกใครผิด และนางเอกสาวก็ไม่จำเป็นต้องขอโทษตนด้วย
มีกระแสข่าวว่า ละครบ่วงนฤมิต ตอนนี้ถูกตัดเหลือเพียงแค่ 9 ตอนเท่านั้น จริงไหม ?"ไม่ได้โดนตัดเหลือ 9 ตอนนะ แต่ที่เหลือ 9 ตอนก็เป็นเพราะว่าละครมันถ่ายมานาน 3 ปีแล้ว ดังนั้นพี่ก็เลยต้องตัดเอาซีนที่มันเชยๆ ซีนที่มันไม่ทันสมัยออก ซึ่งจริงๆ การตัดออกไปมันก็ไม่ได้ขนาดนั้นหรอก แค่พอตัดแล้วมันไม่ลงตัวเรื่องตอน เราก็เลยต้องทำให้มันครบตอน"
แสดงว่าเป็นความตั้งใจของเราเองในการตัด ?"ใช่ เป็นความตั้งใจของพี่เองช่องไม่ได้สั่ง"
เหมือนหลายคนสงสัยว่าอาจจะมีความเชื่อมโยงกับข่าวของ แมท ภีรนีย์ ?"เอ่อ...ข่าวมันมาหลังจากที่พี่ตัดเสร็จนะ ซึ่งตอนที่พี่เห็นข่าวนี้ครั้งแรก พี่ก็สงสัยเหมือนกันว่าข่าวมันจะไปถึงไหนหรอ แต่พี่ก็ไม่โทษใครนะเพราะความรักมันโทษกันไม่ได้"
รู้สึกยังไงบ้างที่คนบอกว่าไม่อยากดูละครเพราะนางเอก ?"ถ้าหากใครได้เข้าอินสตาแกรมของพี่ก็จะเห็นว่า คำพูดและข้อความต่างๆ ที่ถูกพิมพ์ส่งเข้ามาล้วนแล้วแต่เป็นข้อความให้กำลังใจ ซึ่งตัวพี่เองก็รู้สึกดีใจเหมือนกันที่แฟนๆ ละครของพี่เขาไม่ได้ทอดทิ้ง ถึงแม้เขาจะไม่ดูแต่เขาก็ให้กำลังใจ"
รู้สึกบั่นทอนไหม เพราะเราตั้งใจทำละครขนาดนี้ แต่ฟีดแบคกลับไม่ได้เป็นอย่างที่หวัง ?"ไม่บั่นทอนนะ คือถ้าไม่เกิดเรื่องอะไรขึ้นอาจจะบั่นทอนกับตัวเองมากกว่า แต่ที่มันเกิดเรื่องนี้คนทั้งประเทศก็รู้ว่าเกิดอะไร ฉะนั้นมันเป็นสิ่งที่เราช่วยไม่ได้ และเราก็ต้องยอมรับสิ่งที่เกิดขึ้น"
จริงไหมว่าสิ่งที่เกิดขึ้นไม่ส่งผลถึงเรตติ้งละครของเรา ?"พี่ก็บอกกับทางช่องไปว่าอย่ามาว่ากันนะ อะไรที่เกิดขึ้นเราไม่ได้เป็นคนทำ อะไรที่เกิดขึ้นคุณคงเข้าใจแล้ว"
IG kai_varayuthละครบ่วงนฤมิต ของผู้จัดมากฝีมือ ไก่ วรายุฑ
แสดงว่าพี่ไก่ได้มีการคุยกับทางช่องเรียบร้อยแล้วถึงเรื่องนี้ ?"พี่บอกกับเขาตั้งแต่วันที่ 2 เลย เพราะวันแรกของพี่ที่ละครออนมันได้เรตติ้ง 2 กว่าๆ แต่พอคุณน้องโพสต์ภาพวันเดียวเหลือ 1.9 โอ้ยตายสวรรค์ตก"
แมทเขาได้ติดต่อมาคุยหรือขอโทษเราบ้างไหม ?“ไม่มีติดต่อมา พี่ไม่ได้ต้องการคำขอโทษ เขาก็ไม่ได้ทำอะไรผิด เขาไม่ได้ทำผิด เขาเป็นอย่างนี้ของเขา เขาชัดเจน เขาไม่ได้ทำผิด เพราะฉะนั้นไม่ต้องขอโทษพี่”
พอเรตติ้งเหลือ 1.5 แบบนี้ เรายังโอเคอยู่ไหม ?“ตอนนี้พี่ปกติแล้ว ตอนแรกพี่ก็รู้สึกวูบเหมือนกันนะว่าตกขนาดนี้เลยเหรอ แล้วจะเป็นอย่างไรต่อไป แต่พอได้กำลังใจจากประชาชน ได้กำลังใจของแฟนๆ ที่เข้ามาบอกว่า ละครของพี่สนุก ละครของพี่ดี แต่เขาไม่ได้ดู พี่ก็โอเคแล้ว"
คิดว่าจะมีโอกาสดึงลุ้นเรตติ้งกลับมาได้ไหม ?“เฉยแล้วค่ะ ปล่อยวาง อะไรจะเกิดก็ต้องเกิด มันไม่ใช่ความผิดของใครทั้งสิ้น มันเป็นความคิดของคนดู และเป็นความชอบของคนดู ที่จะอยากดูหรือไม่อยากดู อันนี้โทษกันไม่ได้ แต่พี่ก็ต้องขอขอบคุณแฟนๆ ละครพี่ ทั้งที่ไม่ได้ดูแต่ก็ยังให้กำลังใจพี่อยู่ตลอดเวลา ซึ่งมันทำให้เรามีกำลังใจ ทำให้เราอยากทำละครต่อไป”
ปัจจัยในการเลือกนักแสดงเรื่องหน้าจะต้องดูไลฟ์สไตล์ส่วนตัวเขาด้วยไหม ?“พี่ไม่เคยเลือก คือพี่ไม่รู้คนไหนเป็นอะไรอย่างไร นักแสดงก็คือนักแสดง ถ้าตรงกับบุคลิกตัวละคร พี่ก็เลือกตรงนั้น แต่สิ่งที่มันเกิดขึ้นพี่ไม่รู้ว่าอะไรจะเกิด พี่ห้ามไม่ได้ ความรักพี่ห้ามไม่ได้”
ตอนนั้นที่ทำงานร่วมกับแมท เขาเป็นอย่างไรบ้าง ?“ก็ปกติดี เขาก็เป็นนักแสดงปกติ เขาก็รับผิดชอบงาน”
เหมือนตอนนี้อีกเรื่องเขาก็ไม่กล้าหย่อนลงไป เพราะกลัวจะโดนเหมือนละครพี่ไก่ ?“ก็ไม่แน่นะ ทุกคนก็หวาดเหมือนกัน พี่ก็ยังหวั่นๆ เลยว่าแฟนฉันจะดูของฉันไหมเนี่ย แต่ก็ยังดีที่มีแฟนส่วนหนึ่งยังดูของพี่”
>> ก็ไม่รู้สินะ! สาเหตุ "บ่วงนฤมิต" เรตติ้งหล่นวูบ?
>> "แมท-สงกรานต์" ร่วมปาร์ตี้ที่โบนันซ่า หวานกว่านี้มีอีกไหม (มีคลิป)
>> เกินจะรับไหวแล้ว? "แมท ภีรนีย์" ทำไม! ทำอะไรก็ผิดไปหมด
>> "แมท-สงกรานต์" กับภาพนาฬิกาที่ถูกจับผิด คิดว่าคู่นี้แอบซุ่มคบกันมานาน
>> "แมท-สงกรานต์" หวานต่อไม่รอแล้วจ้า ควงคู่ทำบุญกุมมือแน๊นแน่น
>> มาแล้ว "แมท ภีรนีย์" ลงภาพคู่ "สงกรานต์" ลั่นจะได้ไม่ต้องแอบถ่ายกันนะจ๊ะ
