     นิกกี้-ณฉัตร จันทพันธ์ ดารานักแสดง พิธีกรวัยรุ่นชื่อดัง ที่สาวๆค่อนประเทศชื่นชอบ ด้วยเสน่ห์ความน่ารัก ขี้เล่น ทำเอาสาวแท้สาวเทียมใจละลายกันไปเป็นแถว วันนี้ Sanook!Auto จะมาทำความรู้จักมุมมองทางด้านรถยนต์ของหนุ่ม “นิกกี้” กันบ้างว่าจะเป็นอย่างไรกันนะ
     นิกกี้เปิดเผยว่ารถคันเก่งใช้อยู่ปัจจุบันนี้ก็คือ BMW 320i F30 สีขาว ที่เพิ่งถอยมาได้ไม่นาน หลังจากที่เขาขาย Audi TT คันเก่าไปอย่างน่าเสียดาย เรามาดูการเลือกรถยนต์ของดาราหนุ่มหน้าใสคนนี้กันดีกว่าครับ
 

     ตอนนี้ใช้รถรุ่นไหนอยู่?
     "BMW ซีรี่ย์ 3 F30 ครับ"
 
     ทำไมถึงเลือกรุ่นนี้ล่ะ?
     "จริงๆแล้วผมเป็นคนชอบรถสปอร์ตมากกว่าครับ แต่ตั้งแต่ใช้ Audi TT กลับเหมือนว่าผมได้ใช้คนเดียว เวลาไปกินข้าวกับครอบครัวก็ต้องขับรถไป 2 คัน เพราะไปคันเดียวไม่หมด บางทีให้คุณแม่ใช้ คุณแม่กลับไม่ชอบเนื่องจากรถเตี้ยมาก เพราะไปโหลดมา ทุกครั้งที่ขับรถไปทำงานตึกแกรมมี่ ก็รู้สึกเหนื่อยมาก เพราะต้องใช้เวลาลงจากที่จอดรถไม่ต่ำกว่า 15 นาที เนื่องจากต้องคอยเอียงรถให้ขูดกับพื้นถนนน้อยที่สุด กันชนต้องไปทำสีใหม่อยู่เรื่อยๆเลยครับ เลยกลับไปคุยกับคุณแม่ว่าตกลงเปลี่ยนเป็นรถ 4 ประตูดีกว่า เพื่อที่คุณแม่จะนำไปใช้งานได้ด้วย"
     "ใจจริงแล้วอยากได้รถ SUV แบบ BMW X6 แต่ราคาแพงไปนิด น้องชายก็ใช้ MINI Countryman อยู่แล้ว ก็เลยไม่เลือก MINI สรุปเลยเปลี่ยนมาเป็นซีรี่ย์ 3 นี่แหละ ราคาไม่สูงจนเกินไปด้วย"
 
     หลังจากใช้ BMW 3-Series แล้ว ประทับใจอะไรบ้าง?
     "ประทับใจที่คุณแม่ได้ใช้มากขึ้นครับ เพราะปกติจอด (Audi TT) อยู่บ้าน คุณแม่แทบไม่ได้แตะเลยครับ แถมยังไม่ต้องระวังเหมือนครั้งที่ใช้คันเก่า เมื่อก่อนไปถ่ายละครก็รู้สึกลำบาก แต่คันนี้ไม่ลำบากแล้วครับ แถมยังประหยัดน้ำมันขึ้นด้วย"
     คิดว่ารถยนต์หรูๆ เป็นของฟุ่มเฟือยหรือไม่?
     "ฟุ่มเฟือยมากครับ" นิกกี้รีบตอบทันควัน "จริงๆแล้วผมรู้ทั้งรู้ครับว่ามันฟุ่มเฟือย แต่ประสาผู้ชายก็มีของที่ชอบเพียงไม่กี่อย่างอยู่แล้ว อย่างผมก็ชอบ ฟุตบอล ผู้หญิง แล้วก็รถยนต์ครับ หากว่าเราทำงานเก็บเงินจนมีความสามารถพอที่จะซื้อได้ ไม่ทำให้ลำบากกระเป๋าสตางค์คุณพ่อ คุณแม่ รวมถึงไม่ลำบากตัวเอง การทำตามสิ่งที่เราใฝ่ฝันสักครั้งหนึ่งในชีวิต ก็สามารถทำได้ครับ" หนุ่มนิกกี้ยังกล่าวเสริมอีกว่า "มูลค่าของรถยนต์ ก็ตกตามชื่อมันนั่นแหละ รถก็ลดไปเรื่อยๆแหละครับ หากไม่จำเป็นจริงๆเอาเงินไปซื้อที่ดินยังสามารถสร้างกำไรได้มากกว่า โดยส่วนตัวผมมองว่าใช้รถญี่ปุ่นเนี่ยแหละ สบายที่สุดแล้วครับ"
 

     ในฐานะที่เป็นวัยรุ่น นิกกี้ คิดอย่างไรกับวัยรุ่นที่ชอบขับรถเร็ว?
     "โหย แย่มากเลยครับพวกที่ชอบขับรถเร็วๆ คือเมื่อก่อนผมก็เป็นคนขับรถเร็ว แต่มันไม่คุ้มเลยครับ เพราะเราอาจรู้สึกมันส์แค่แป๊ปเดียว แต่สิ่งที่เกิดขึ้นตามมาคือ เราอาจจะไปชนเสียหาย รถพัง จนถึงขั้นเสียชีวิตได้ ไม่เพียงแค่ตัวเราเท่านั้นที่เดือดร้อนนะครับ แต่ชาวบ้านที่เราไปชนก็จะเดือดร้อนไปด้วยโดยไม่รู้ตัว คนที่จะเสียใจที่สุดคงหนีไม่พ้น คุณพ่อคุณแม่ของเราเอง รวมถึงญาติพี่น้องของทางคู่กรณี  จริงๆขับรถเร็วก็ไม่ได้สนุกเท่าไหร่หรอกครับ ขับเต็มที่แค่ 100-120 กม./ชม.ก็เพียงพอแล้ว เอาสบายๆ ผมเห็นวัยรุ่นที่ขับรถเร็วๆ พอโตขึ้นมาก็ขับช้ากันหมดครับ"
     นิกกี้ยังได้เล่าถึงเหตุการณ์ระทึกบนทางด่วนที่เพิ่งเจอมาไม่นาน
     "ตอนนั้นกำลังจะขึ้นทางด่วนครับ จู่ๆรถคันหลังก็เปิดไฟสูงไล่ ทั้งๆที่ผมก็ตามรถคันหน้าไปไหนไม่ได้ แต่สุดท้ายผมก็ยอมให้เขาแซงขึ้นไป ด้วยความที่ผมเป็นวัยรุ่น เมื่อเขาแซงขึ้นไปผมก็เร่งตามจี้ตูดเขากลับ เขาก็พยายามขับซิกแซกเหมือนจะหนีให้ได้ จนมาถึงช่วงที่รถเต็มบนทางด่วนทั้งสามเลน รถคันนั้นกลับตัดสินใจเบี่ยงซ้ายหนีไปตามไหล่ทางอย่างรวดเร็ว ผมพลางนึกในใจ "เห้ย ไปได้ยังไงวะ!?" หนุ่มนิกกี้เล่าอย่างเผ็ดมันส์
     "สุดท้ายชนครับ!! เค้าไปชนคนอื่นที่ไม่ได้เกี่ยวข้องด้วยเลย แถมยังเด้งกลับไปชนข้างทาง จนสภาพรถเค้าพังเละ แต่ก็ยังไม่วายขับรถหนีอีกต่างหาก โชคดีที่ไปได้อีกซักพักก็ต้องจอดเพราะยางรถเค้าแตก" จากอุบัติเหตุดังกล่าวหนุ่มนิกกี้เล่าเสริมว่า "เหตุการณ์นี้ไม่ได้ลำบากแค่เรา แต่คนไม่รู้อิโหน่อิเหน่กลับต้องมารับผลจากอารมณ์ชั่ววูบนี้ไปด้วย"
     จากเหตุการณ์นี้รู้สึกอย่างไรบ้าง?
     "รู้สึกไม่ดีเลยครับที่ตอนนั้นไม่สามารถควบคุมอารมณ์ได้ ซึ่งแทบทุกครั้งผมพยายามสงบสติอารมณ์ด้วยการนับ 1 ถึง 10 ผมไม่อยากเสี่ยงเท่าไหร่นัก เพราะว่ามันอันตราย แต่รู้สึกสงสารผู้หญิงในรถคันที่โดนชนมากที่สุด"
 

     มีพฤติกรรมบนท้องถนนใดบ้างที่นิกกี้เห็นว่าไม่ดี?
     "บางทีเราจะเปลี่ยนเลนขณะที่เลนกำลังโล่งๆ อยู่ดีๆก็มีพวกที่เห็นว่าเราขอเลน รีบเหยียบคันเร่งมาปิดเลนไว้ไม่ให้เราเข้า ทั้งๆที่ตัวเองก็ไปไม่ได้ ผมอยากคนใช้รถมีน้ำใจกันบนท้องถนนมากยิ่งขึ้นครับ"
     ในมุมมองของวัยรุ่น มีอะไรอยากฝากเรื่องการขับขี่ให้ปลอดภัยไหม?
     "จริงๆผมว่าถ้าอยากขับรถเอามันส์แบบที่เห็นในหนัง ก็อาจมันส์ได้เพียงแป๊ปเดียว แต่ผลที่ตามมาคืออุบัติเหตุ ซึ่งไม่คุ้มกันเลย เพราะฉะนั้น อยากให้ทุกคนขับรถด้วยความไม่ประมาท และที่สำคัญเวลาจะเปลี่ยนเลนควรเปิดไฟเลี้ยวทุกครั้ง แม้จะไม่มีรถตามหลังมา แต่ก็ต้องปฏิบัติให้เป็นนิสัยครับ ผมว่าเพียงแค่นี้ก็จะช่วยลดอุบัติเหตุได้เยอะทีเดียวครับ"
     ว่าแล้วก็ขอให้คุณผู้อ่านขับรถด้วยความปลอดภัย และอย่าลืมมีน้ำใจกันบนท้องถนนด้วยนะครับ
 
     ขอบคุณภาพจากอินสตาแกรม @nickynachat
 