     รวม 8 รถเก๋ง 4 ประตูราคาถูกที่สุดที่หาซื้อได้ในปี 2562 นี้ จะมีรุ่นไหนน่าซื้อบ้าง?
อันดับที่ 8 Toyota Viosราคา 609,000 - 789,000 บาท

เครื่องยนต์: เบนซิน 1.5 ลิตร Dual VVT-iแรงม้า (PS): 108/6,000แรงบิด (Nm): 140/4,200ระบบเกียร์: อัตโนมัติ CVT
 
อันดับที่ 7 Honda Cityราคา 550,000 - 751,000 บาท

เครื่องยนต์: เบนซิน 1.5 ลิตร i-VTECแรงม้า (PS): 117/6,000แรงบิด (Nm): 146/4,700ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 6 Mazda2 SKYACTIV-Dราคา 530,000 - 789,000 บาท

เครื่องยนต์: เบนซิน 1.3 ลิตร SKYACTIV-Gแรงม้า (PS): 93/5,800แรงบิด (Nm): 123/4,000ระบบเกียร์: อัตโนมัติ 6 สปีด
 
อันดับที่ 5 Honda Brio Amazeราคา 517,000 - 579,000 บาท

เครื่องยนต์: เบนซิน 1.2 ลิตร i-VTECแรงม้า (PS): 90/6,000 แรงบิด (Nm): 110/4,800ระบบเกียร์: อัตโนมัติ CVT
 
อันดับที่ 4 Suzuki Ciazราคา 484,000 - 675,000 บาท
 
เครื่องยนต์: เบนซิน 1.2 ลิตร VVTแรงม้า (PS): 91/6,000แรงบิด (Nm): 118/4,800ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 3 Mitsubishi Attrageราคา 483,000 - 613,000 บาท

เครื่องยนต์: เบนซิน 1.2 ลิตร MIVECแรงม้า (PS): 78/6,000แรงบิด (Nm): 100/4,000ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 2 Toyota Yaris ATIVราคา 479,000 - 639,000 บาท

เครื่องยนต์: เบนซิน 1.2 ลิตร Dual VVT-iแรงม้า (PS): 86/6,000แรงบิด (Nm): 108/4,000ระบบเกียร์: อัตโนมัติ CVT
 
อันดับที่ 1 Nissan Almeraราคา 445,000 - 637,000 บาท

เครื่องยนต์: เบนซิน 1.2 ลิตร CVTCแรงม้า (PS): 79/6,000แรงบิด (Nm): 106/4,400ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด