หลังจากที่ เฮียฮ้อ สุรชัย เชษฐโชติศักดิ์ ผู้บริหารค่ายอาร์เอส ได้จัดแถลงข่าวไปเมื่อบ่ายโมงของวันนี้ถึงอนาคตการทำงานของ ฟิล์ม รัฐภูมิ ความคืบหน้าล่าสุด เฮียฮ้อ ประกาศให้ฟิล์มได้กลับมาทำงานเหมือนเดิม 
นอกจากนี้ยังได้เผยข้อมูลเชิงลึกเกี่ยวกับนักแสดงสาว แอนนี่ บรู๊ค ด้วยว่า แอนนี่ เคยขอเงินค่าคลอดลูกจากดารานักแสดงชาย 4 คน เมื่อปีที่ที่ผ่านมา โดยระบุตัวเลขเป็นเงินคนละ 2.5 แสนบาท 
ซึ่งหนึ่งในนั้นคือ จุ๊น กิตติคุณ สัมฤทธิ์พันธ์สุข รวมอยู่ด้วย  ซึ่ง เฮียฮ้อ ยังเผยด้วยว่าเรื่องนี้ได้รับคำบอกเล่าจากผู้บริหารของช่อง 3 ว่า หนุ่มจุ๊นเคยเข้าไปปรึกษาหารือเกี่ยวกับตัวนักแสดงสาวแอนนี่จริง
นอกจากนี้ผู้บริหารค่ายอาร์เอสยังได้เรียกร้องให้ แอนนี่ ตรวจ DNA เพื่อพิสูจน์ความจริงอีกด้วย และยังย้ำว่าที่ออกมาเปิดเผยข้อมูลในครั้งนี้ไม่กลัวถูกฟ้องแต่อย่างใด เพราะมั่นใจยังมีหลักฐานอีกมาก
 
                                                 คลิป  'เฮียฮ้อ' แถลงข่าว 
                







