     เรียกได้ว่าเป็นหนึ่งในไม่กี่ประเทศทั่วโลกสำหรับเมืองไทย ที่ตามห้างสรรพสินค้าชั้นนำจะมีที่จอดรถที่สำรองเอาไว้สำหรับรถสมรรถนะสูงหรือซูเปอร์คาร์ (Supercar) โดยเฉพาะ ซึ่งในความเป็นจริงแล้วหากยึดคำพูดตามที่ห้างติดประกาศเอาไว้ว่า “ที่จอดรถซูเปอร์คาร์” รู้หรือไม่รถแบบไหนถึงจะจอดได้บ้าง
รู้จัก “ซูเปอร์คาร์” กันก่อน
     ซูเปอร์คาร์ (Supercar) คือรถยนต์สมรรถนะสูงที่นำเข้าจากต่างประเทศ ซึ่งในความเป็นจริงไม่มีกำหนดตายตัวว่าจะต้องราคาเท่าไหร่ขึ้นไป และมีแรงม้าเท่าไหร่ รวมถึงทำความเร็วสูงสุดหรือท็อปสปีดได้กี่กิโลเมตรต่อชั่วโมง อย่างไรก็ดี จุดสำคัญของรถซูเปอร์คาร์คือ จะต้องเป็นรถที่ผลิตออกมาแบบจำกัด (Limited) มีสมรรถนะเครื่องยนต์ที่เหนือกว่ารถทั่วไป ที่สำคัญมีโมเดลที่โดดเด่นเป็นเอกลักษณ์ ซึ่งส่วนใหญ่จะเป็นรถที่ตัวถังแถบจะเตี้ยติดพื้นเพื่อรองรับหลักอากาศพลศาสตร์ขณะวิ่งด้วยความเร็วสูง
     ซึ่งในเมืองไทย การจะกำหนดว่าคันไหนเป็นซูเปอร์คาร์นั้น หลักๆจะอยู่ที่ราคาขายอย่างเป็นทางการที่จะอยู่ที่ระดับ 10 ล้านบาทขึ้นไป และสามารถทำท็อปสปีดได้ทะลุ 300 กิโลเมตรต่อชั่วโมง รวมถึงมีอัตราเร่ง 0-100 กิโลเมตรต่อชั่วโมงภายใน 4-6 วินาที ยกตัวอย่างรถที่จัดว่าเป็นซูเปอร์คาร์ได้แก่ รถจากค่ายลัมโบร์กินี่ ,เฟอร์รารี่ ,แม็คลาเรน และบูกัตติ เป็นต้น

รองจากซูเปอร์คาร์ คือ “สปอร์ตคาร์“
     รถที่มีสมรรถนะรองจากซูเปอร์คาร์ก็คือสปอร์ตคาร์ หรือที่คนไทยเรียกกันจนติดปากว่า “รถสปอร์ต” นั่นเอง ซึ่งจุดสำคัญของรถสปอร์ตก็คือรถที่นั่งได้ 2 ที่นั่งด้านหน้าเป็นหลัก และมี 2 ประตู ซึ่งคนส่วนใหญ่ยังเข้าใจว่า รถประเภทนี้คือรถในระดับซูเปอร์คาร์ด้วยเช่นเดียวกัน
     อย่างไรก็ดีหากไล่เรียงตามราคาและสมรรถนะจะเห็นได้ชัดเจนว่า รถสปอร์ต จะเป็นรองซูเปอร์คาร์อยู่หลายช่วงตัว และรุ่นของรุ่นดังต่อไปนี้ก็คือรถสปอร์ตที่คนทั่วไปมักเข้าใจว่าเป็นซูเปอร์คาร์ อาทิ พอร์เช่ 911 ฮอนด้า NSX บีเอ็มดับเบิลยู i8 โตโยต้า 86 รวมถึงเมอร์เซเดส-เบนซ์ SLK เป็นต้น

สรุปแล้วรถแบบไหนถึงได้จอด “ที่จอดซูเปอร์คาร์” บ้าง
     ในความเป็นจริงแล้วแม้ห้างชั้นนำของเมืองไทยจะติดป้ายว่า “ที่จอดซูเปอร์คาร์” แต่หลักเกณฑ์ของแต่ละห้างนั้นถือว่าไม่ได้เคร่งถึงขั้นที่รถคันนั้นจะต้องเป็นซูเปอร์คาร์แบบ 100 เปอร์เซนต์ ขึ้นอยู่กับเงื่อนไขของแต่ละห้าง ซึ่งทำให้เราได้เห็นรถบางรุ่นอาทิ พอร์เช่ Cayenne รถเอสยูวีจากค่ายพอร์เช่ ได้จอดในที่ซูเปอร์คาร์ เนื่องจากเงื่อนไขของห้างนั้นๆอนุญาติให้รถพอร์เช่ทุกรุ่นจอดในที่ซูเปอร์คาร์ได้นั่นเอง
     ฉะนั้นสรุปได้ว่าที่จอดซูเปอร์คาร์ตามห้างชั้นนำของบ้านเราเป็นที่จอดที่สำรองให้กับผู้ใช้รถ “แบรนด์หรู” มากกว่าที่จะเจาะจงเป็นซูเปอร์คาร์แท้ๆนั่นเอง
 