รัฐบาลเตรียมจ่ายเงินเข้าบัญชีโดยตรง เพื่อช่วยเหลือค่าครองชีพให้กับกลุ่มเปราะบาง 3 กลุ่ม
พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม โพสต์ข้อความผ่านเพจเฟซบุ๊ก ประยุทธ์ จันทร์โอชา Prayut Chan-o-cha โดยระบุถึงสถานการณ์เศรษฐกิจโลกที่ได้รับผลกระทบจากโควิด-19 และรัสเซีย-ยูเครน ส่งผลต่อต้นทุนการผลิตสินค้าที่สูงขึ้น กระทบความเป็นอยู่ประชาชน โดยเฉพาะผู้มีรายได้น้อย รวมถึงผู้มีปัญหาหนี้สินและธุรกิจขนาดเล็ก รัฐบาลจึงได้มีการประชุมหลายครั้ง เพื่อหาทางช่วยเหลือ และการนโยบายเร่งด่วน บรรเทาภาระเฉพาะหน้าที่เกิดขึ้นให้มีผลโดยเร็วที่สุด
ซึ่งก่อนหน้านี้ได้สั่งการหน่วยงานที่เกี่ยวข้องเร่งดำเนินการ 10 มาตรการเร่งด่วนเพื่อบรรเทาภาระค่าใช้จ่ายภาคครัวเรือน ครอบคลุมประชาชนเป้าหมายราว 40 ล้านคน โดยล่าสุดมีข่าวกับประชาชนว่าจะมีการจ่ายเงินเข้าบัญชีโดยตรงเพื่อช่วยเหลือค่าครองชีพให้กับกลุ่มเปราะบาง 3 กลุ่ม ได้แก่


เบี้ยผู้สูงอายุ 600-1,000 บาท ตามเกณฑ์อายุ
เงินอุดหนุนเด็ก 600 บาท
เบี้ยผู้พิการ 800-1,000 บาท ตามเกณฑ์อายุ

นับว่าเป็นมาตรการที่ดำเนินการมาอย่างต่อเนื่อง เพื่อสร้างความมั่นคงในชีวิตให้กับพี่น้องประชาชน
นอกจากนี้ ยังมีมาตรการอื่นๆ ทั้งระยะสั้นและระยะยาว ที่หน่วยงานภาครัฐได้ดำเนินการไปแล้ว ดังนี้

1. กองทุนประกันสังคม

ลดอัตราเงินสมทบ 3 เดือน (พ.ค.-ก.ค.65) แบ่งออกเป็น 

กรณี ม.33 นายจ้างและลูกจ้าง จ่ายเงินสมทบกองทุนฯ เหลือฝ่ายละ 1% จากเดิม 5%
กรณี ม.39 จากเดิม 9% ของฐานค่าจ้าง 4,800 บาท (เดือนละ 432 บาท) ให้เหลือ 1.9% (เดือนละ 91 บาท) ซึ่งจะช่วยเสริมสภาพคล่องให้ผู้ประกันตนได้ ประมาณ 1,000 -1,800 บาทต่อคน ในขณะเดียวกันนายจ้างก็มีสภาพคล่องเพิ่มมากขึ้นด้วย



2. กระทรวงแรงงาน

เพิ่มการจ่ายเงินสมทบให้ผู้ประกันตนขึ้น อีก 2.95% ของค่าจ้าง (ช่วง 3 เดือน พ.ค.-ก.ค. 65 ที่ลดอัตราส่งเงินสมทบเข้ากองทุนประกันสังคม) เพื่อไม่ให้กระทบการจ่าย "เงินบำเหน็จชราภาพ" แก่ผู้ประกันตนว่า 4.8 ล้านรายในอนาคต

3. ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)

เปิด "โครงการสินเชื่อสู้ภัย COVID-19" เพื่อเพิ่มสภาพคล่องในการดำรงชีวิตให้แก่เกษตรกร หรือลูกจ้างภาคการเกษตร วงเงินรายละไม่เกิน 10,000 บาท โดยไม่ต้องมีคนค้ำประกัน ดอกเบี้ยต่ำ 0.35% ต่อเดือน (flat rate) และปลอดการชำระต้นเงินและดอกเบี้ย 6 เดือนแรก

4. กระทรวงศึกษาธิการ 

จัดตั้ง "สถานีแก้หนี้ครู" 558 แห่งทั่วประเทศ มีครูได้รับประโยชน์ทันทีกว่า 460,000 คน

5. บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.)

ร่วมกับ 16 สถาบันการเงินจัดทำ "โครงการค้ำประกันสินเชื่อ" (Portfolio Guarantee Scheme) ระยะพิเศษ วงเงิน 90,000 ล้านบาท เพื่อช่วยเหลือผู้ประกอบการ SMEs กลุ่มลูกหนี้เดิม ที่มีสินเชื่อคงค้าง สร้างสภาพคล่องในการดำเนินธุรกิจและช่วยพยุงการจ้างงาน

6. ธนาคารอาคารสงเคราะห์ (ธอส.)

ตรึงดอกเบี้ยสินเชื่อบ้านถึงสิ้นปี 2565 เพื่อช่วยบรรเทาภาระของผู้กู้ และกระตุ้นการฟื้นตัวของธุรกิจอสังหาริมทรัพย์ คาดว่าจะมีผู้มาขอสินเชื่อกับ ธอส.ตลอดทั้งปี มูลค่ากว่า 240,000 ล้านบาท

ล่าสุด บริษัทจัดอันดับความน่าเชื่อถือ “มูดี้ส์” (Moody’s Investors Service) ได้ประกาศคงอันดับความน่าเชื่อถือของประเทศไทย (Sovereign Credit Rating) ที่ Baa1 หรือเทียบเท่า BBB+ และคงมุมมองความน่าเชื่อถือของประเทศไทยที่ระดับ "มีเสถียรภาพ" (Stable Outlook) ซึ่งเป็นมุมมองค่อนข้างเป็นบวกต่อสถานะของประเทศไทย ไม่ว่าจะเป็นประสิทธิผลของนโยบายเศรษฐกิจ มาตรการเยียวยาดูแลประชาชนในช่วงวิกฤตโควิด19 และความยืดหยุ่นทางเศรษฐกิจที่สามารถรองรับการเปลี่ยนแปลงที่รุนแรง
นอกจากนี้ มูดี้ส์ยังมองว่าใน 2-3 ปี เศรษฐกิจไทยจะฟื้นตัวได้ต่อเนื่อง โดยคาดการณ์ว่าจีดีพีของไทยปี 2565-2566 จะเติบโต 3.4% และ 4.8% ตามลำดับ ซึ่งการประกาศนี้ย่อมจะมีผลดีต่อความเชื่อมั่นของนักลงทุนและเศรษฐกิจไทยท่ามกลางสถานการณ์โลกที่กำลังผันผวนอย่างรุนแรงในขณะนี้
