ถือเป็นทอล์กออฟเดอะทาวน์ของแวดวงยานยนต์เมืองไทยในช่วงนี้ก็ว่าได้ สำหรับการยุติการผลิตและการจำหน่ายรถยนต์ Chevrolet (เชฟโรเลต) ของ GM ภายในสิ้นปี 2563 ล่าสุดก็มีการเผยโปรโมชั่นที่เรียกได้ว่าเป็นการ “ล้างสต็อก” ก็ว่าได้สำหรับใครที่อยากจับจองรถป้ายแดงยี่ห้อดังกล่าว

ช็อก! Chevrolet จะยุติการผลิตและไม่มีขายในไทยแล้ว
General Motors ขายโรงงานผลิตรถยนต์ที่ระยองให้ Great Wall Motors คาดส่งมอบสิ้นปี 2563

ทั้งนี้ได้มีการเปิดเผยผ่านเฟซบุ๊กเพจของเซลส์รถ Chevrolet กันอย่างคึกคัก รวมถึงมีการแชร์ต่อกันอย่างล้นหลาม โดยเฉพาะ Chevrolet Captiva 2020 ที่ลดกระหน่ำ ไม่ว่าจะเป็นรุ่น LS ที่ลดจาก 990,000 บาท เหลือเพียง 499,000 บาท, รุ่น LT จาก 1,099,000 บาท เหลือ 599,000 บาท ส่วนรุ่น Premier จาก 1,199,000 บาท เหลือ 699,000 บาท

ในขณะที่รุ่นอื่นๆ ก็มีลดราคาด้วยเช่นกัน อาทิ

Chevrolet Colorado High Country 2WD จาก 998,000 เหลือ 775,000 บาท
Chevrolet Trailblazer 2.5 LT จาก 1,144,000 บาท เหลือ 895,000 บาท
Chevrolet Colorado Trailboss (เกียร์ธรรมดา) จาก 859,000 บาท เหลือ 775,000 บาท

ใครอยากจับจองก็ลองติดต่อกันดูครับ