เพจเฟซบุ๊ก โครงการเงินอุดหนุนบุตร โพสต์ข้อความถึงการจัดทำ ระบบตรวจสอบสิทธิด้วยตนเองของผู้ที่มีสิทธิรับเงินอุดหนุนบุตร โดยมีรายละเอียดดังนี้
กรมกิจการเด็กและเยาวชนได้จัดทำระบบตรวจสอบสิทธิด้วยตนเอง (Self Service) ของผู้มีสิทธิ รับเงินอุดหนุนบุตร หรือ เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด โดยใช้หมายเลขบัตรประชาชนของผู้ปกครอง และเด็กที่ยื่นขอรับสิทธิเงินอุดหนุนบุตร
เช็กเงินอุดหนุนบุตร
วิธีการตรวจสอบเงินอุดหนุนบุตร มีดังนี้

เข้าสู่ระบบทั้งการสแกน QR code หรือเข้าไปที่เว็บไซต์ตามลิงก์ เงินอุดหนุนบุตร ที่นี่ http://csgcheck.dcy.go.th
กรอกหมายเลขประจำตัวประชาชนผู้ลงทะเบียน
กรอกหมายเลขประจำตัวประชาชนเด็กแรกเกิด
ระบุรหัสยืนยันรูปภาพ
กดปุ่ม ค้นหาข้อมูล
หน้าจอจะแสดงผลการตรวจสอบ ว่ามีสิทธิ์ได้รับเงินอุดหนุนบุตรหรือไม่ หากไม่มีสิทธิ์ จะขึ้นข้อความ "ไม่พบสิทธิ์"

สำหรับข้อมูลดังกล่าวจะมี Update สถานะการจ่ายเงินของทุกรอบเดือน
หากมีข้อสงสัยหรือสอบถามข้อมูลเกี่ยวกับเงินอุดหนุนบุตร

ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด 
เช็คสิทธิ์เงินอุดหนุนบุตร เบอร์โทร 02-651-6534 หรือ 02-651-6920 หรือ 02-651-6920

