คุณแม่ลูกอ่อนสุดสตรอง "แพท ณปภา" ออกมาเปิดใจถึงมรสุมชีวิตที่ถาโถมเข้ามาในชีวิต โดยเฉพาะปัญหาเรื่องเกิดขึ้นกับสามีหนุ่ม "เบนซ์ เรซซิ่ง" ที่ถูกพิพากษาจำคุก รวมทั้งคำสั่งฟ้าผ่าที่โดนปลดออกจากพรีเซ็นเตอร์อย่างกะทันหัน โดยนั่งพูดคุยกับ "หนุ่ม กรรชัย" ในรายการ โหนกระแส ทางช่อง 3SD ช่อง 28 เปิดเผยว่า
"ปีนี้จะบอกว่าแย่ก็ไม่เชิงค่ะ สิ่งที่เราคิดว่าไว้จะกลายเป็นลบก็พลิกเป็นบวกก็มี ตั้งแต่เรื่องเหตุการณ์ตบ มันไม่โอเคกันทั้งสองฝ่าย กลายเป็นเรื่องเป็นราวว่าทะเลาะกันเรื่องผู้ชาย จริงๆ ตัดเรื่องผู้ชายทิ้งไปเลย เรื่องผู้ชายมันจบไปแล้ว แต่เผอิญฝ่ายโน้นไม่พอใจที่หลานเราก้าวร้าว เขาก็เอามาโยงกัน แพทไม่เอาอยู่แล้ว เราไม่ได้อยากจะบอกว่าสิ่งที่เราทำควรไปทำตามนะ ไม่อยากให้เกิดอะไรแบบนี้บังเอิญเป็นเรื่องที่พอสืบลึกเข้าไปถึงรู้ว่าโอเค เข้าใจ"
คุณก็เจอเรื่องหนักหนาในชีวิตแต่งฟ้าแล่บ แต่งเพราะท้อง เกิดเรื่องระหองระแหงก่อนคุณเบนซ์เรซซิ่งจะเข้าเรือนจำ?“จริงๆ แพทกับพี่เบนซ์ก็มีหลายกระแส เรารู้จักก่อนหน้าแต่งงานกัน 7 ปี แต่ 7 ปีห่างเหินมาก เมื่อ 7 ปีเรารู้จักกัน เคยเจอหน้า แล้วก็หายไปเลย ต่างคนต่างใช้ชีวิต โลกก็เหวี่ยงให้เรามาเจอกัน เหวี่ยงมาครั้งนี้กลับกลายเป็นว่าเราท้องด้วย ทำให้เราจำเป็นต้องแต่งงานกับเขา”
"ที่ใช้คำว่าจำเป็นคือ ถ้าไม่ท้องก็ไม่แต่ง ชัดเจนตั้งแต่แรกอยู่ด้วย ต้องบอกว่าด้วยระยะเวลาเราก็ไม่ได้อยากแต่งงานคือประเด็นหลักๆ แพทตั้งใจแต่งหรือมีน้องปีนี้ แล้วค่อยมีลูกอีกที แต่เขามาเร็ว มันเลยท้องตั้งแต่ปีที่แล้ว ก็ต้องแต่ง"
เขาบอกว่าตัวคุณเองกับคุณเบนซ์ พอมาอยู่ด้วยกันก็ใช้เวลาคนละส่วน คนหนึ่งอยู่กลางวัน อีกคนอยู่กลางคืน?"เราอาจไม่ได้ใช้ชีวิตกันเต็มที่หรือศึกษาลงลึกมาก พอเราท้องแล้วแต่งงงานกัน ก็ได้มาเรียนรู้กัน ตอนนั้นปัญหาค่อนข้างเยอะ เพราะแพทใช้ชีวิตกลางวัน พี่เบนซ์ใช้ชีวิตกลางคืน กลางวันเขานอน เราทำงาน 7 โมงเช้า เราตื่น เข้ารายการ 3-4 ทุ่มถึงเที่ยงคืนเรานอน ส่วนเขาตื่น 6 โมงเย็น ที่เป็นอย่างนี้เพราะหนึ่งกิจการของเขา สิ่งที่เขาชอบคือการขี่รถ แล้วเขาไม่ขี่กลางวัน เขาขี่เฉพาะกลางคืน ฉะนั้นเขาก็ใช้ชีวิตกลางคืน”
พูดถึงการจับ “ไซซะนะ” ราชายาเสพติด มีการขยายผลถึง เบนซ์ เรซซิ่ง และมีการขยายมาถึงคุณด้วย?“ต้องบอกว่าเรื่องราวเกี่ยวกับแพทแทบจะไม่มีเรื่องเลย พี่เบนซ์กับไซซะนะ เขาไม่รู้จักกันอยู่แล้ว อันนี้พูดได้ร้อยเปอร์เซ็นต์ ว่าเขาไม่ได้เกี่ยวข้องกัน พี่เบนซ์เขาไม่รู้เรื่อง ตอนที่มีข่าวกับไซซะนะ เขาก็เฉยๆ เพราะเขาไม่รู้ว่ามาเกี่ยวอะไรกันกับตรงนี้"
"จำได้ว่าตอนนั้นอีก 10 วันแพทจะคลอดอยู่แล้ว ก็เกิดเรื่องราวมากมายก่ายกอง แพทไม่รู้ต้องรับมือกับมันยังไง ตอนแรกที่เจอปัญหาก็คิดว่าไม่น่าจะเกี่ยวกับแพท เพราะพูดตรงๆ ว่าแพทเพิ่งมาอยู่ในช่วงชีวิตเขาได้ไม่นาน อยู่ดีๆ ก็มาพัวพันถึงแพท ทำไมมีชื่อเราเข้าไปในเรื่องการฟอกเงิน แต่ตอนนี้ยกฟ้องไปแล้ว ในส่วนตรงนี้ก็ต้องย้อนไปว่าเกิดอะไรขึ้น มันเกิดจากการที่พี่เบนซ์มีการโอนเงินให้แพท เหมือนเงินเรายังพิสูจน์ไม่ได้ อย่างนั้นก็รับผิดไปแล้ว"
เขาโอนให้คุณเท่าไหร่?"รวมแล้วที่โดนอายัดไป 1.5 ล้าน โดยใน 1.5 ล้าน มีการโอนทั้งหมด 19 ครั้ง"
แต่คุณทำงานได้เยอะกว่านี้อีกนะ?“ใช่ค่ะ เขาถึงได้ยกฟ้องเราไปไงคะ เรามีหลักฐานครบ แต่ถามว่าพอถึงจุดหนึ่ง ตอนนี้แพทก็ยังไม่ได้เงิน 1.5 ล้านคืน เพราะเขาโยกเงินส่วนนั้นไปอยู่ในส่วนพี่เบนซ์ไปเลย มันเป็นเงินส่วนหนึ่งที่พี่เบนซ์โอนให้แพท และมีเงินส่วนหนึ่งที่แพทหาได้ และแพทฝากสามีโอนเข้าเป็นหน้าที่ แต่เขายกก้อนรวมให้พี่เบนซ์เลย ซึ่งแพทเป็นคนเอาเงินก้อนนี้ไปให้ ปส. อายัดไว้ เพื่อให้เขาตรวจสอบว่ามีพิษจริงหรือเปล่า ซึ่งตอนนี้ไม่ได้มีการตรวจสอบ เขาเลยยังไม่ได้คืน”
แล้วคุณเบนซ์ได้เจอลูกไหม?"คือคนอื่นอาจไม่ตื่นเต้นแต่เราตื่นเต้น เขาเจอลูกครั้งสุดท้ายเมื่อไหร่ก็ไม่แน่ใจ ลูกน่าจะ 5 เดือนกว่า เขาไม่อยากเจอลูก เขาทำใจไม่ได้ เขาอุ้มไม่ได้ มันเป็นลูกกรงและกระจกกั้นอีก คุยก็ต้องคุยผ่านโทรศัพท์ แพทเยี่ยมเขาได้แค่อาทิตย์ละวัน วันละชั่วโมง หลังจากนี้อีก 6 วันเขาจะอยู่ยังไง ต้องคิดถึงลูกตลอดเวลา"
"แต่ช่วงวันพ่อที่ผ่านมา ก็เป็นวันที่บีบหัวเราใจเราเหมือนกัน จริงๆ เรซซิ่งไม่รู้เรื่อง แต่เรารู้สึกว่ามันถึงเวลาที่เขาต้องเข้มแข็ง แพทไม่รู้ว่าแพทจะทำตรงนี้ได้อีกนานแค่ไหน ที่จะต้องมาเยี่ยมคุณทุกสัปดาห์ จะต้องวิ่งกลับไปทำงานและดูลูก คุณจะได้เจอลูกกับฉันอีกไหม ก็ตอบไม่ได้ มันเป็นเรื่องอนาคต ฉะนั้นวันพ่อถ้าคุณไม่แข็งแรงพอที่จะเป็นพ่อเขา คุณก็ไม่ต้องเป็นดีกว่าไหม"
คุณคิดออกมาอย่างนี้เลย แค่อยากให้เขาเข้มแข็งและกล้าเผชิญหน้ากับลูก?“ใช่ค่ะ เราไม่รู้อะไรเลย เด็กเขาโตขึ้นทุกวัน อีก 2 วันเขา 10 เดือนแล้ว อีกแค่ 2 เดือนเขาก็อายุ 1 ขวบแล้ว แพทพาเขาไปช่วงเลยวันพ่อไป 2-3 วัน แพทก็ตัดสินใจ เป็นอะไรที่ต้องสู้นิดนึง เพราะแม่พี่เบนซ์เขาก็สงสารลูกแพทก็อุ้มไปแล้ว เขาบอกว่าเดี๋ยวให้น้องปาล์มอุ้มไว้ไม่ต้องเอาเข้าหรอก ก็บอกว่าพามาแล้วก็อุ้มเขาเข้าไปเลยแม่ รับได้ไม่ได้ก็ต้องรับให้ได้ มันไม่มีอะไรที่รับไม่ได้
"นั่นเป็นครั้งแรกที่แพทพาลูกเข้าไปข้างใน เราก็ตื่นเต้น ก็มีคนอื่นเยอะแยะไปหมด ทำเหมือนคนอื่น ก็พาเขาเข้าไป ตลอดระยะเวลา 7 เดือนเราไม่เคยพาลูกเข้าไปเลย แพทรู้สึกมันไม่ใช่ แล้วคุณจะเป็นพ่อเขาได้ยังไง แพทก็พาเขาไป แล้วเขาก็ทำได้ เขาเข้มแข็ง ไม่ฟูมฟาย เขาก็แฮปปี้ที่ได้เห็นลูก เขาดีใจมาก เขาเล่นกับลูก"
"เขาบอกลูกเราหล่อมาก เราก็แฮปปี้ เขาร้องไห้ค่ะ แต่แพทไม่ร้องไห้ ก็คิดอยู่แล้วว่าเขาร้องไห้ แต่อยากให้เขาเข้มแข็ง เขาชอบพูดว่าไปเจอข้างนอกดีกว่า แต่เราไม่รู้อะไรจะเกิดขึ้น แล้วจะรอถึงเมื่อไหร่ แพทไม่รู้ว่าจะต้องรอถึงเมื่อไหร่"
ถ้าวันนี้คุณเบนซ์ดูอยู่ อยากบอกอะไร?“เป็นคำถามที่ยากนะคะ คงบอกเขาว่าไม่ต้องห่วงลูกชายค่ะ แพทว่าเขารู้อยู่แล้วแหละ แพทดูแลลูกได้แบบไม่ลำบากแน่นอน จะเลี้ยงให้เรซซิ่งเป็นเด็กดีแน่นอน สิ่งหนึ่งคืออยากให้พี่เบนซ์เข้มแข็ง อยากให้เขามองย้อนกลับมา เขายังมีสิ่งที่ยิ่งใหญ่รอเขาอยู่ อยากให้มองถึงจุดนี้ค่ะ"