รัฐมนตรีว่าการกระทรวงการคลัง เผย ครม. ไฟเขียวจ่ายเงินเยียวยาเพิ่ม 5,000 บาท รวม 6 เดือน จากการลงทะเบียน www.เราไม่ทิ้งกัน.com
นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง กล่าวถึง มาตรการช่วยเหลือผู้ที่ได้รับผลกระทบจากโควิด-19 ด้วยการลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท เป็นเวลา 3 เดือน (เม.ย.-มิ.ย.) นั้น
ล่าสุดที่ประชุม ครม. มีมติให้ขยายการจ่ายเงินเยียวยาให้ผู้มีสิทธิ์เพิ่มอีก คนละ 5,000 บาท รวมเป็น 15,000 บาท เป็นเวลา 3 เดือน (ก.ค.-ก.ย.) รวมเป็นเงิน 30,000 บาท ให้ผู้ที่มีสิทธิ์ได้รับเงินเยียวยายังคงมีจำนวน 9 ล้านคนเท่านั้น 
ทั้งนี้ มาตรการเยียวยาผู้ที่ได้รับผลกระทบจากโควิด-19 ที่จะมีผู้มีสิทธิ์จำนวน 9 ล้านคน คาดว่าจะใช้งบประมาณรวมทั้งสิ้นราว 270,000 ล้านบาท
สรุปแล้ว ผู้ที่มีสิทธิ์ได้รับเงินเยียวยา 5,000 บาท จากการลงทะเบียน www.เราไม่ทิ้งกัน.com คาดว่ามี 9 ล้านคน โดยจะได้รับเงินเยียวยาเป็นเวลา 6 เดือน (เม.ย.-ก.ย.) รวมวงเงิน 30,000 บาท
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


รวม 10 กลุ่ม-อาชีพ ชวดเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท


ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?

