ทำเอาแฟนคลับตกอกตกใจกันยกใหญ่ เมื่อเห็นอดีตนางเอกสาว นิ้ง-กุลสตรี ศิริพงษ์ปรีดา เช็กอินอยู่ที่โรงพยาบาลอีกครั้ง หลังจากที่กลับมารักษาตัวที่บ้านได้ไม่นาน
โดยล่าสุด นิ้ง กุลสตรี ได้โพสต์ข้อความผ่านทางอินสตาแกรมส่วนตัว @kulsatrees เพื่อขอบคุณสามี ใหญ่-นิตตินันท์ อินทรศักดิ์ คู่ชีวิตที่คอยเอาใจใส่ และอยู่ดูแลกันไม่ห่างตลอดระยะเวลาที่คบกัน พร้อมอัปเดตเรื่องสุขภาพให้ฟังด้วยว่า
"'คู่ชีวิต' ที่คอยเอาใจใส่ ดูแลกันไม่ห่าง จนถึง 'ปั้นปลายชีวิต' credit by.. Barry 'ขอบคุณนะคะ ที่เลือกนิ้ง เป็นคู่ชีวิต... ...' (รูปนี้ขึ้นในเฟสบุค ที่เคยลงเมื่อ 5 ปีที่แล้วค่ะ)"
IG: kulsatreesนิ้ง กุลสตรี โพสต์ภาพขอบคุณสามี
"**ตอนนี้กลับมาแอดมิทด่วนอีกแล้วเมื่อเย็นวันอาทิตย์ เพราะถ่ายเป็นเลือด เยอะมากพอควร แต่โชคดีเลยได้ส่องกล้องแบบเร่งด่วน ไม่ต้องรอคิววันที่ 2 ของอาจารย์หมอ เพื่อตัดชิ้นเนื้อในลำไส้ใหญ่ไปตรวจ วันนี้กำลังให้เลือดถุงที่ 4 และวิตามิน K เพื่อทำให้เลือดแข็งตัว (ส่วนมากเป็นโรคแทรกซ้อนทั้งนั้นค่ะ โรคเลือดที่เป็น คุมอยู่ แค่ทานยา และ follow up เท่านั้น) #นิ้งขอขอบคุณทุกท่านที่บริจาคเลือดนะคะ #รักษาสุขภาพด้วยนะคะทุกคน รัก รัก กอด กอดแน่นๆ"

ทั้งนี้ นิ้ง กุลสตรี ป่วยด้วยโรคไขกระดูกบกพร่อง ไม่สามารถสร้างเกล็ดเลือดด้วยตนเอง ทำให้ต้องเข้าออกโรงพยาบาลอยู่บ่อยครั้งเพื่อให้คุณหมอรักษาตามอาการ
ทีมข่าวบันเทิง sanook.com ขอส่งกำลังใจไปให้ นิ้ง กุลสตรี หายป่วยไวๆ และกลับมาแจกรอยยิ้มอันสดใสให้กับแฟนๆ ได้เหมือนเดิมนะคะ

"นิ้ง กุลสตรี" ยิ้มสดใสนั่งจัดแจกันดอกลิลลี่ ที่สามีซื้อมาให้
"นิ้ง กุลสตรี" ตัดพ้อเบาๆ เห็นภาพเก่าแล้วสะท้อนใจ อยากให้ร่างกายกลับไปเป็นดั่งเดิม
"นิ้ง กุลสตรี" เผยรอยยิ้มสดใส ออกจากรพ. กลับบ้านได้แล้ว แฟนๆ ส่งกำลังใจล้น
