เช็คสิทธิประกันสังคมมาตรา 40 ที่เว็บไซต์ www.sso.go.th ได้รับข้อความแบบไหนถึงได้ 5,000 บาท เข้าพร้อมเพย์
หลังจากที่เว็บไซต์ www.sso.go.th ได้เปิดให้กลุ่มผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ได้เข้าไปตรวจสอบสิทธิรับเงินเยียวยา 2,500 บาท และ 5,000 บาท ตามที่ ครม. ได้เคาะวงเงินเยียวยาในคนในแต่ละกลุ่มนั้น
แต่ก็มีชาวเน็ต รวมถึงคนที่สมัครเป็นผู้ประกันตนมาตรา 40 เกิดคำถามว่าเมื่อเข้าไปตรวจสอบสิทธิประกันสังคมที่ www.sso.go.th กลับได้รับข้อความมากมาย แล้วข้อความแบบไหนจะยืนยันได้ว่าจะได้รับเงินเยียวยาคนละ 5,000 บาทแน่นอนล่ะ Sanook Money มีข้อมูลดีๆ มาฝากกัน

ระบบขึ้นสถานะว่า ได้รับสิทธิ ขอให้ท่านดำเนินการ เปิดใช้พร้อมเพย์โดยผูกบัญชีธนาคารกับเลขบัตรประจำตัวประชาชนให้เรียบร้อย สปส. จะโอนเงินเข้าบัญชีพร้อมเพย์ที่ผูกกับเลขประจำตัวประชาชนเท่านั้น ข้อมูล ณ วันที่ 31 ก.ค. 64 จะอัปเดตข้อมูลอีกครั้งในวันที่ 16 ส.ค. 64
หมายความว่า ได้รับสิทธิเยียวยาประกันสังคม จำนวน 5,000 บาท โดยรัฐบาลจะโอนเงินเข้าระบบพร้อมเพย์ที่ผูกกับบัตรประชาชนเท่านั้น

ระบบขึ้นสถานะว่า อยู่ระหว่างประมวลผลข้อมูลของผู้ที่ชำระเงินระหว่างวันที่ 1-10 ส.ค. 64 (สามารถตรวจสอบข้อมูลอีกครั้งได้ในวันที่ 16 ส.ค. 64)
หมายความว่า หากเป็นสมัครขึ้นทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในวันที่ 30 ก.ค. 64 พร้อมกับจ่ายเงินสมทบงวดแรกเพื่อให้สถานะสมบูรณ์ตามกฎหมายภายในวันที่ 10 ส.ค. ที่ผ่านมา ตามที่รัฐบาลกำหนดนั้น ระบบอยู่ระหว่างประมวลผลและจะอัปเดตอีกครั้งในวันที่ 16 ส.ค. 64 โดยสามารถเข้ามาตรวจสอบได้อีกครั้งในวันดังกล่าว ซึ่งจะอัปเดตข้อมูลล่าสุด

ระบบขึ้นสถานะว่า ไม่ได้รับสิทธิ (ข้อมูล ณ วันที่ 31 ก.ค. 64 จะอัปเดตข้อมูลอีกครั้งในวันที่ 16 ส.ค. 64)
หมายความว่า ไม่ได้รับสิทธิ มีความเป็นไปได้ว่ายังไม่ได้สมัครเป็นผู้ประกันตนมาตรา 40 หรือสมัครเป็นผู้ประกันตนมาตรา 40 และจ่ายเงินสมทบนอกพื้นที่สีแดงเข้ม 29 จังหวัด ซึ่งก่อนหน้านี้ รัฐมนตรีว่าการกระทรวงแรงงาน เคยให้สัมภาษณ์สื่อหลายสำนัก และหลายครั้งแล้วว่าจะยึดข้อมูลการสมัครในพื้นที่จังหวัดนั้นๆ เป็นหลัก
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

