คนละครึ่งเฟส 5 มีลุ้น ผู้ใช้สิทธิเตรียมตัวรอได้เลย รัฐบาลมองหากสถานการณ์ไม่ดีจำเป็นต้องมีมาตรการช่วยเหลือประชาชนต่อเนื่อง รอลุ้นไม่เกินเดือน พ.ค. 65
จากสถานการณ์การระบาดของไวรัสโควิด-19 ที่มีจำนวนผู้ติดเชื้อรายวันเพิ่มขึ้นอย่างต่อเนื่อง รวมถึงสภาวะเงินเฟ้อจากปัจจัยภายนอกอย่างรัสเซีย-ยูเครน ที่ส่งผลกระทบต่อต้นทุนการผลิต รวมไปถึงภาคการขนส่ง ซึ่งอาจทำให้ราคาสินค้าเพิ่มสูงขึ้นไปด้วยนั้น สร้างผลกระทบต่อค่าครองชีพของประชาชนอย่างหลีกเลี่ยงมิได้ จนหลายคนเกิดข้อสงสัยว่าจะมีโครงการคนละครึ่งเฟส 5 เกิดขึ้นหรือไม่ หากคนละครึ่งเฟส 4 ได้สิ้นสุดลงในวันที่ 30 เม.ย. 65
ล่าสุดเว็บไซต์ thebangkokinsight รายงานอ้างแหล่งข่าวจากทำเนียบรัฐบาลถึงกรณี คนละครึ่งเฟส 5 ว่า ขณะนี้สถานการณ์การระบาดของไวรัสโควิด-19 ยังทำให้มีผู้ติดเชื้อเพิ่มขึ้นจำนวนมาก โดยคาดว่า "คนละครึ่งเฟส 5" น่าจะยังมีต่อ เพื่อช่วยเหลือประชาชน แต่จะออกมาในช่วงไหน เดือนไหนนั้น ทางนายกรัฐมนตรีน่าจะให้กระทรวงการคลังติดตามสถานการณ์อยู่ ซึ่งในขณะนี้เหลือเวลาอีก 2 เดือน
ส่วนวงเงินคนละครึ่งเฟส 5 จำเป็นเท่าไหร่นั้น คงต้องรอดูสถานการณ์ภาวะเศรษฐกิจ และการระบาดของโควิด-19 ที่จะส่งผลกระทบต่อประชาชนที่ได้รับความเดือดร้อน ที่สำคัญ คือ ฐานะการคลังของรัฐบาลด้วย หากสิ้นสุดโครงการคนละครึ่งเฟส 5 คาดว่าจะน่ามีต่อแน่ แต่อาจจะไม่เกินเดือน พ.ค. 65 ส่วนรายละเอียดขอให้รอกระทรวงการคลังก่อน
สำหรับความคืบหน้าการใช้จ่ายสิทธิคนละครึ่งเฟส 4 จากข้อมูลสะสม ณ วันที่ 27 ก.พ. 65 นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง โฆษกกระทรวงการคลัง ระบุมีผู้ใช้สิทธิจากคนละครึ่งเฟส 3 (คนกลุ่มเดิม) จำนวน 25.32 ล้านคน มียอดใช้จ่าย 45,252.2 ล้านบาท และมีผู้ใช้สิทธิที่คนละครึ่งเฟส 4 จากการลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com และแอปฯ เป๋าตัง จำนวน 7.3 แสนคน มียอดใช้จ่าย 825.3 ล้านบาท รวมมีผู้ใช้สิทธิทั้งหมดจำนวน 26.05 ล้านคน และยอดการใช้จ่ายรวม 46,077.5 ล้านคน แบ่งเป็นเงินที่ประชาชนจ่าย 23,397.5 ล้านบาท และรัฐร่วมจ่าย 22,680.0 ล้านบาท และมียอดใช้จ่ายสะสมแบ่งตามประเภทตามร้านค้า ได้แก่

ร้านอาหารและเครื่องดื่ม 18,937.3 ล้านบาท
ร้านธงฟ้า 8,018.6 ล้านบาท
ร้าน OTOP 2,064.1 ล้านบาท
ร้านค้าทั่วไป 16,173.6 ล้านบาท
ร้านบริการ 802.6 ล้านบาท
กิจการขนส่งสาธารณะ 81.3 ล้านบาท

ทั้งนี้ มีประชาชนที่ลงทะเบียนสำเร็จทั้งหมด 26.73 ล้านคน มีผู้กดยืนยันสิทธิคนละครึ่งเฟส 4 แล้วจำนวน 25.81 ล้านคน จากจำนวนผู้ใช้จ่ายคนละครึ่งเฟส 3 จำนวน 26.35 ล้านคน ส่วนผู้ประกอบการเข้าร่วมคนละครึ่งเฟส 4 มีจำนวน 1.35 ล้านคน เป็นผู้ประกอบการรายใหม่ 2.45 หมื่นคน ประชาชนสามารถใช้จ่ายคนละครึ่งเฟส 4 ได้จนถึงวันที่ 30 เม.ย. 65


คนละครึ่งเฟส 4 วิธีเช็กเงิน 1,200 บาท เข้าแอปฯ เป๋าตัง เฉพาะคนที่ได้สิทธิ 9.2 แสนคน


วิธีสมัครคนละครึ่งเฟส 4 ของร้านค้าง่ายมาก เพื่อใช้แอปฯ ถุงเงินรับทรัพย์ผู้ใช้สิทธิรัวๆ

