ช่วงเงินเดือนออกแบบนี้หลายคนอาจจะไปตั้งเป้าซื้อมือถือที่มีราคาอยู่ในช่วงไม่เกิน 15,000 บาท ซึ่งแต่ละรุ่นนั้นก็มีให้เลือกเยอะเหมือนเดิม แล้วตัวไหนจะดีที่สุด วันนี้ทีมงาน Sanook! Hitech ได้รวมมือถือเหล่านั้นมาให้คุณได้สัมผัสกันครับ
OPPO R9s

สำหรับมือถือรุ่นแรกที่ขอแนะนำ จะวางขายอย่างเป็นทางการวันที่ 11 มีนาคม ซึ่งเป็นมือถือที่เรียกได้ว่า คุณสมบัติมาครบทั้งกล้องหน้าความละเอียด 16 ล้านพิกเซล แต่กล้องหลังนั้นความละเอียดเท่ากัน แต่จัดเต็มทั้ง Dual Phase Detection Auto Focus ทำให้การถ่ายภาพนั้นทำได้รวดเร็วมากขึ้น, รูรับแสง F1.7 ทำให้รับแสงภาพได้ดีกว่าเดิม ถือว่าเรียกได้ว่าดีพอสมควร และได้สเปคที่ดีในราคา 14,990 บาท
Vivo V5 Plus

นอกจาก OPPO แล้ว Vivo ก็มีมือถือที่สเปคใกล้กันระดับนี้เช่นเดียวกัน โดย V5 Plus นั้นมาพร้อมกับสเปคที่ดีและความจำเยอะถึง 64GB, กล้องหลังความละเอียด 16 ล้านพิกเซลที่ถ่ายภาพได้ดีระดับหนึ่ง แต่ที่เด่นกว่าคือกล้องหน้าความละเอียด 20 ล้านพิกเซลพร้อมกับเลนส์คู่ที่สามารถทำให้ละลายหลังได้เหมือนกับ iPhone 7 Plus ในราคาประมาณ 14,990 บาท เท่ากัน
Samsung Galaxy A5 2017

ในกลุ่มราคานี้ถ้าไม่พูดถึง Samsung Galaxy A5 2017 ที่มีขนาด 5.2 นิ้ว คงจะอีกตัวเลือกที่น่าเหมาะสมกับคุณ เพราะตัวเรื่องออกแบได้หรูพร้อมกับความบางของเครื่องที่เห็น แต่ยังได้กล้องหน้าและหลังความละเอียด 16 ล้านพิกเซล กล้องหลังลูกเล่นมากมายทำให้คุณสนุกกับมือถือตัวนี้ได้ แถมยังกันน้ำได้เหมือนมือถือเรือธงในราคา 14,490 บาทพ
Moto Z Play

อีกทางเลือกหนึ่งสำหรับคนที่อยากได้ Pure Google ที่มีคุณสมบัติดี ๆ ทั้งกล้องหน้าที่ถ่ายภาพสวยขนาด 8 ล้านพิกเซลและกล้องหลังแถมยังมีอุปกรณ์เสริมอย่าง Moto Mods ใส่เพิ่มลูกเล่นใหม่ ๆ เข้าไปได้อีกในราคาเครื่องที่ 15,990 [km
ASUS Zenfone 3

ปิดท้ายในกลุ่มนี้ด้วย ASUS Zenfone 3 รุ่นปกติธรรมดา เพราะแค่รุ่น 5.5 นิ้วก็ได้ราคา 14,990 บาทแล้ว แต่มีคุณสมบัติเรื่องกล้องที่ดีเพราะมีทั้ง Laser Focus, LED Flash คู่ และรบบประมวลผลดี ที่ทำให้คนต้องพูดเลยว่า นี่แหล่ะจบกับมือถือกล้องดีในงบประมาณ์ที่เอื้อมถีง