otaku
วันนี้เรามีโพลที่มีสาระ(?) สำหรับหนุ่มๆ มาให้ดูกัน  ซึ่งก็เป็นการสอบถามจากสาวๆ คนธรรมดาทั่วไปของญี่ปุ่น จากเว็บไซต์ Nico  Nico ในหัวข้อว่า “มีงานอดิเรกของหนุ่มๆ อย่างไหนที่ทำให้รับไม่ได้  ถึงแม้ว่าเขาจะหล่อแค่ไหนก็ตาม” ซึ่งผลที่ออกมากว่า 50% ของสาวๆ  ที่ทำโพลบอกว่ามีงานอดิเรกที่พวกเธอคิดว่ารับไม่ได้อยู่  และเมื่อถามว่างานอดิเรกนั้นเป็นอะไร ผลก็ออกมาว่าส่วนใหญ่เป็นงานอดิเรกของเหล่าโอตาคุทั้งนั้นเลย จะมีอะไรบ้างนั้นเราไปดูกัน

10. พวกชอบซื้อบริการทางเพศ
 
9. เก็บสะสมแมลง
 
8. บ้ารถไฟ
 
7. เก็บสะสมหนังโป๊
 
6. แต่งหญิง
 
5. โลลิคอน
 
4. บ้าไอดอล
 
3. ติดการพนัน
 
2. สะสมฟิกเกอร์สาวน้อย
 
1. บ้าอนิเมะ

สาวๆ ที่มาทำโพลนี้ที่จริงก็ไม่ได้มากมายอะไร เพราะเป็นกลุ่มหญิงสาว 386  คน เท่านั้น โดยอีก 50% (193 คน) ตอบว่าไม่มีงานอดิเรกไหนที่รับไม่ได้นะ  ก็เอามาให้ดูกันขำๆ ไม่ต้องคิดมากเน้อ!
Source : NicoNico
 