กลายเป็นกระแสทั่วโซเชี่ยล โดยเฉพาะคอหมัดมวย หลัง "เจ้าสด" ฉัตร์ชัย บุตรดี นักชกไทย พ่ายให้กับ วลาดิเมียร์ นิติกิ้น กำปั้นรัสเซีย แบบค้านสายตาทั่วโลก
การแข่งขันมวยสากลสมัครเล่นโอลิมปิก รุ่นแบนตั้มเวท 56 กิโลกรัม รอบ 16 คนสุดท้าย ริโอเกมส์ 2016 เมื่อช่วงดึกที่ผ่านมาตามเวลาประเทศไทย ฉัตร์ชัย บุตรดี พ่ายต่อ นิติกิ้น นักชกแดนหมีขาว 1-2 เสียง
ตกรอบไปแบบงงๆกันทั้งฝ่ายผู้ชนะและผู้แพ้ รวมไปถึงคนที่ได้ชมการถ่ายทอดสดทั่วโลก ชนิดที่ว่าคนดูโห่กันทั้งสนาม ยกเว้นกองเชียร์รัสเซีย!

ซึ่งแน่นอนว่าหลังจบการชก ไม่ใช่แค่คนไทยเท่านั้นที่ไม่พอใจ เพราะในสายตาจากแฟนมวยต่างประเทศ ก็พูดตรงกันว่าคำตัดสินนี้ไม่ยุติธรรมจริงๆ
ทั้งนี้ ก่อนทัวร์นาเม้นต์นี้จะเริ่มขึ้น สหพันธ์มวยสากลสมัครเล่นนานาชาติ หรือ ไอบ้า (AIBA) ก็เคยถูกวิพากษ์วิจารณ์อย่างหนักมาแล้ว ทั้งเรื่องกติกาการให้คะแนนแบบใหม่ ที่อาจเอื้อให้โอนเอียงฝั่งใดฝั่งนึงได้ง่าย รวมไปถึงการเปลี่ยนมาชกแบบไม่ใส่เฮดการ์ดด้วย
ตัวอย่างความคิดเห็นของแฟนมวยต่างชาติจากทวิตเตอร์
"ฉัตร์ชัย บุตรดี นักชกไทย ถูกกรรมการตัดสินอย่างเอนเอียง ต่อการแพ้ วลาดิเมียร์ นิติกิ้น นักชกรัสเซีย #ชกมวย #ริโอ2016 #ความอัปยศ"
 ---------------------------------------------------

"มวยสากลสมัครเล่นมีปัญหาอย่างมากเรื่องคำตัดสิน มันกลายเป็นเรื่องตลกอยู่บ่อยครั้ง #โอลิมปิก #ชกมวย"
 ---------------------------------------------------

"#นักชกไทยตกรอบโอลิมปิกหมดเลย เชิดหน้าขึ้นไว้ พวกคุณสู้ได้ดีแล้ว โชคร้ายที่ไม่ได้เหรียญรางวัล"
 ---------------------------------------------------

"บุตรดี(ฉัตร์ชัย) สมควรเป็นฝ่ายชนะมากกว่า #ชกมวย #ริโอ2016"
 ---------------------------------------------------

"#ริโอ2016 #ชกมวย กรรมการทั้งแก๊งห่วยแตก มองมุมไหนนักมวย #รัสเซียก็ไม่มีทางชนะได้เลย ยิ่งเห็นคะแนนยิ่งเศร้าใจ"