dtac ออกโปรแรงส่งท้ายปี! iPhone 7 ลดสูงสุด 50% พร้อมอัพเกรดเป็นรุ่นใหม่ฟรีในปีหน้า และลดหย่อนภาษีได้สูงสุด 15,000 บาท พิเศษ! สำหรับลูกค้าซื้อเครื่องราคาพิเศษพร้อมเปิดเบอร์ใหม่รับเน็ต 4G ฟรี 48GB
ในช่วงเดือนส่งท้ายของปีเช่นนี้ถือเป็นเทศกาลสำหรับการเฉลิมฉลอง และการมอบของขวัญพิเศษให้กับบุคคลที่ใกล้ชิด ร้านค้าชั้นนำต่างก็ออกโปรโมชั่นลดแลกแจกแถมสินค้ากันอย่างมากมาย เพื่อให้ผู้คนได้ไปจับจ่ายใช้สอยมากขึ้น และเพื่อให้สอดคล้องกับโครงการ "ช้อปช่วยชาติ" เพียงซื้อสินค้า หรือบริการภายในประเทศ ก็รับสิทธิ์ลดหย่อนภาษีสูงสุดถึง 15,000 บาท 
ซึ่งหนึ่งในโปรโมชั่นส่งท้ายปีที่น่าสนใจสำหรับผู้ที่กำลังหาซื้อสมาร์ทโฟนดีๆ สักรุ่นก็ได้แก่ dtac Best Deal จากทาง dtac หนึ่งในผู้ให้บริการเครือข่ายโทรศัพท์มือถือรายใหญ่ในประเทศไทย ที่พร้อมมอบข้อเสนอสุดพิเศษให้กับลูกค้าที่สั่งซื้อ iPhone SE, iPhone 6s และ iPhone 7 ในราคา 50% พร้อมส่วนลดสูงสุดกว่า 10,000 บาท และรับสิทธิ์ลดหย่อนภาษีตามโครงการช้อปช่วยชาติ โดยสามารถออกใบกำกับภาษีได้ทันที ซึ่งจะมีรายละเอียด และเงื่อนไขอย่างไรบ้างนั้น เชิญติดตามชมไปพร้อมกันได้เลยค่ะ  

 
iPhone 7 กับส่วนลดสูงสุด 9,500 บาท พร้อมอัพเกรดเป็น iPhone รุ่นใหม่ฟรีในปีหน้า
สำหรับลูกค้าปัจจุบัน, ลูกค้าที่ทำการเปิดเบอร์ใหม่ และลูกค้าที่เปลี่ยนจากระบบเติมเงินมาเป็นระบบรายเดือน รวมถึงลูกค้าย้ายค่ายเบอร์เดิมกับทาง dtac รับสิทธิ์สั่งซื้อ iPhone 7 ในราคาพิเศษ พร้อมรับส่วนลดทันที 6,000 บาท โดยสามารถสั่งซื้อ iPhone 7 (32GB) ในราคาพิเศษเพียง 20,500 บาท (จากปกติราคา 26,500 บาท) และพิเศษเฉพาะช่วงช้อปช่วยชาติ iPhone 7 128 GB รับส่วนลดทันที 8,000 บาทซื้อในราคาพิเศษเพียง 22,500 บาท (จากราคาปกติ 30,500 บาท) และเมื่อใช้งานครบปีจะได้รับสิทธิ์อัพเกรดเป็น iPhone รุ่นใหม่ในปีหน้า โดยนำไอโฟนเครื่องเดิมมาแลกรับส่วนลดสำหรับไอโฟนเครื่องใหม่ 26,500 บาท เพียงสมัครใช้งานแพ็กเกจรายเดือน Super Non-Stop 1,299 บาทขึ้นไป พร้อมชำระค่าบริการ 3,000 บาท (รับส่วนลดค่าบริการเดือนละ 300 บาท นาน 10 เดือน) ซึ่งจะได้รับค่าโทรฟรี 800 นาทีทุกเครือข่าย, เล่นอินเทอร์เน็ต 4G/3G สูงสุดเดือนละ 50GB, ฟรีพื้นที่เก็บรูปภาพ และวิดีโอ 100GB, ใช้งาน dtacwifi ได้ไม่จำกัด,  ฟังเพลงสตรีมมิ่งโดยไม่เสียค่าอินเทอร์เน็ต, รับฟรีพื้นที่เก็บภาพ และวิดีโอขนาด 50GB, ใช้งาน dtacwifi ไม่จำกัด และรับชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Peimetime สูงสุดเดือนละ 20 เรื่อง โดยไม่จำกัดจำนวนครั้ง นอกจากนี้ลูกค้ายังได้รับสิทธิ์เป็น BLUE MEMBER อีกด้วย
หรือเลือกรับส่วนลด 1,600 บาท โดยสามารถสั่งซื้อ iPhone 7 (32GB) ได้ในราคา เริ่มต้น 24,900 บาท เพียงสมัครใช้งานแพ็กเกจรายเดือนขั้นต่ำ 999 บาท โดยไม่ต้องชำระค่าบริการล่วงหน้า
พิเศษสำหรับลูกค้าที่ทำการย้ายค่ายเบอร์เดิมกับทาง dtac รับส่วนลดเพิ่มเติมอีก 1,500 บาท โดยสามารถสั่งซื้อ iPhone 7 ในโปรโมชั่นราคาพิเศษจาก 20,500 บาท เหลือเพียง 19,000 บาท  สำหรับลูกค้าที่เลือกโปรโมชั่นราคาพิเศษแบบไม่ต้องชำระค่าบริการล่วงหน้าสามารถสั่งซื้อ iPhone 7 ได้จากราคา 24,900 บาท ลดเหลือ 23,400 บาท

 
iPhone 7 ลดครึ่งราคา 50% เริ่มต้นเพียง 13,250 บาท สิทธิพิเศษเฉพาะลูกค้า BLUE MEMBER เท่านั้น

สำหรับลูกค้าที่มีสถานะ BLUE MEMBER ก่อนวันที่ 21 ตุลาคม 2559 ที่ผ่านมา จะได้รับส่วนลดในการสั่งซื้อ iPhone 7 และ iPhone 7 Plus สูงสุด 50% จึงสามารถสั่งซื้อ iPhone 7 และ iPhone 7 Plus (32GB) ได้ในราคาเพียง 13,250 บาท และ 18,250 บาทเท่านั้น เพียงเปิดใช้งาน Platinum Number เบอร์สวยที่ลงท้ายด้วย 1111-7777 หรือเบอร์ Silver Dragon และสมัครใช้งานแพ็กเกจรายเดือน Super Non-Stop 1,499 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 6 เดือน
และลูกค้า BLUE MEMBER ที่เลือกสั่งซื้อ iPhone 7 และ iPhone 7 Plus และเลือกเปิดใช้งาน Platinum Number เบอร์สวยที่ลงท้ายด้วย 8888-9999 หรือเบอร์ Golden Dragon จะต้องทำการชำระค่าบริการล่วงหน้า 12 เดือน และสมัครใช้งานแพ็กเกจรายเดือน Super Non-Stop 1,999 บาทขึ้นไป 

 
สั่งซื้อ iPhone 6s ในราคาเบาๆ เริ่มต้นเพียง 14,000 บาท
  
สำหรับลูกค้าปัจจุบัน, ลูกค้าที่ทำการเปิดเบอร์ใหม่ และลูกค้าที่เปลี่ยนจากระบบเติมเงินมาเป็นระบบรายเดือน รวมถึงลูกค้าย้ายค่ายเบอร์เดิมกับทาง dtac รับสิทธิ์สั่งซื้อ iPhone 6s และ iPhone 6s Plus ในราคาสุดพิเศษ พร้อมรับส่วนลดสูงสุด 7,000 บาท โดยสามารถสั่งซื้อ iPhone 6s และ iPhone 6s Plus (32GB) ได้ในราคาเพียง 15,500 บาท และ 19,900 บาท (จากราคาปกติ 22,500 บาท และ 26,500 บาท) เพียงสมัครใช้งานแพ็กเกจรายเดือน Super Non-Stop ขั้นต่ำ 899 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท (รับส่วนลดค่าบริการ 400 บาท นาน 10 เดือน) ซึ่งจะได้รับค่าโทรฟรี 400 นาทีทุกเครือข่าย, ใช้งานอินเทอร์เน็ต 4G/3G สูงสุดเดือนละ 30GB (กรณีเปิดเบอร์ใหม่ รับอินเทอร์เน็ตฟรีอีกเดือนละ 4GB รวมเป็น 34GB นานสูงสุด 1 ปีเต็ม), ฟังเพลงสตรีมมิ่งโดยไม่เสียค่าอินเทอร์เน็ต, รับฟรีพื้นที่เก็บภาพ และวิดีโอขนาด 50GB, ใช้งาน dtacwifi ไม่จำกัด และรับชมภาพยนตรคมชัดระดับ HD ผ่านแอปพลิเคชัน Peimetime สูงสุดเดือนละ 20 เรื่อง โดยไม่จำกัดจำนวนครั้ง
หรือเลือกรับส่วนลดสูงสุด 5,000 บาท โดยสามารถสั่งซื้อ iPhone 6s และ iPhone 6s Plus (32GB) ได้ในราคา 17,500 บาท และ 21,900 บาทตามลำดับ เพียงสมัครใช้งานแพ็กเกจรายเดือน Super Non-Stop ขั้นต่ำ 599 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท (รับส่วนลดค่าบริการ 300 บาท นาน 10 เดือน) ซึ่งจะได้รับค่าโทรฟรี 300 นาทีทุกเครือข่าย, ใช้งานอินเทอร์เน็ต 4G/3G สูงสุดเดือนละ 16GB (กรณีเปิดเบอร์ใหม่ รับอินเทอร์เน็ตฟรีอีกเดือนละ 4GB รวมเป็น 20GB นานสูงสุด 1 ปีเต็ม), ฟังเพลงสตรีมมิ่งโดยไม่เสียค่าอินเทอร์เน็ต, รับฟรีพื้นที่เก็บภาพ และวิดีโอขนาด 50GB, ใช้งาน dtacwifi ไม่จำกัด และรับชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Primetime สูงสุดเดือนละ 20 เรื่อง
พิเศษสำหรับลูกค้าที่ทำการย้ายค่ายเบอร์เดิมกับทาง dtac รับส่วนลดเพิ่มเติมอีก 1,500 บาท โดยสามารถสั่งซื้อ iPhone 6s และ iPhone 6s Plus (32GB) ในโปรโมชั่นราคาพิเศษจาก 15,500 บาท เหลือเพียง 14,000 บาท และจากราคา 19,900 บาท เหลือเพียง 18,400 บาทเท่านั้น

 
iPhone SE ราคาพิเศษเริ่มต้นเพียง 6,400 บาท พร้อมส่วนลดสูงสุดกว่า 10,000 บาท

พิเศษสำหรับช่วงช้อปช่วยชาตินี้ สำหรับลูกค้าปัจจุบัน, ลูกค้าที่ทำการเปิดเบอร์ใหม่ และลูกค้าที่เปลี่ยนจากระบบเติมเงินมาเป็นระบบรายเดือน รวมถึงลูกค้าย้ายค่ายเบอร์เดิมกับทาง dtac รับสิทธิ์สั่งซื้อ iPhone SE (16GB และ 64GB) ในราคาสุดพิเศษเพียง 7,900 บาท และ 9,900 บาท (จากราคาปกติ 16,800 บาท และ 18,800 บาท) เพียงสมัครใช้งานแพ็กเกจรายเดือน Super Non-Stop ขั้นต่ำ 699 บาท พร้อมชำระค่าบริการล่วงหน้า 3,600 บาท (รับส่วนลดค่าบริการ 360 บาท นาน 10 เดือน) ซึ่งจะได้รับค่าโทรฟรี 300 นาทีทุกเครือข่าย, ใช้งานอินเทอร์เน็ต 4G/3G สูงสุดเดือนละ 20GB ฟังเพลงสตรีมมิ่งโดยไม่เสียค่าอินเทอร์เน็ต, รับฟรีพื้นที่เก็บภาพ และวิดีโอขนาด 50GB, ใช้งาน dtacwifi ไม่จำกัด และรับชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Peimetime สูงสุดเดือนละ 20 เรื่อง โดยไม่จำกัดจำนวนครั้ง
พิเศษสำหรับลูกค้าที่ทำการย้ายค่ายเบอร์เดิมกับทาง dtac รับส่วนลดเพิ่มเติมอีก 1,500 บาท โดยสามารถสั่งซื้อ iPhone SE (16GB) ในโปรโมชั่นราคาพิเศษจาก 7,900 บาท เหลือเพียง 6,400 บาท และ iPhone SE (64GB) จากราคา 9,900 บาท เหลือเพียง 8,400 บาทเท่านั้น

(อ้างอิงจากแพ็กเกจรายเดือน Super Non-Stop)
 
รับสิทธิ์ผ่อนชำระ 0% นานสูงสุด 24 เดือน

สำหรับลูกค้าที่ทำการสั่งซื้อ iPhone รุ่นใดก็ได้จากโปรโมชั่น Best Deal จากทาง dtac จะได้รับสิทธิ์ในการผ่อนชำระด้วยอัตราดอกเบี้ย 0% นานสูงสุด 24 เดือน ผ่านสถาบันการเงิน และธนาคารชั้นนำที่ร่วมรายการ
 ท่านที่สนใจ และต้องการจับจองเป็นเจ้าของ iPhone SE, iPhone 6s และ iPhone 7 ในราคาพิเศษจากทาง dtac พร้อมรับสิทธิ์ลดหย่อนภาษีสูงสุด 15,000 บาทจากโครงการช้อปช่วยชาติ และใช้งานอินเทอร์เน็ต 4G สูงสุดเดือนละ 100GB, ฟังเพลงสตรีมมิ่งโดยไม่เสียค่าอินเทอร์เน็ตเพิ่มเติม, ฟรีพื้นที่เก็บข้อมูลขนาด 100GB และชมภาพยนตร์เรื่องดังแบบฟรีๆ เดือนละ 20 เรื่อง และรับสิทธิ์อัพเกรดเป็น iPhone รุ่นใหม่ในปีหน้าฟรี โดยสามารถสั่งซื้อผ่านช่องทางออนไลน์ได้ที่ dtac online store หรือสั่งซื้อ และผ่านช่องทางออฟไลน์ได้ที่ศูนย์บริการ dtac ทุกสาขา ตั้งแต่วันนี้ จนถึงวันที่ 31 ธันวาคมนี้เท่านั้น
 รายละเอียดเพิ่มเติม : dtac iPhone Promotion
 