 ใครที่ชื่นชอบเรื่องราวของแดนกิมจิ โดยเฉพาะสาวๆ น่าจะถูกใจสิ่งที่วันนี้ ทีมงาน Sanook! Auto นำมาฝากกับอีกครั้ง ที่เราจะพาเพื่อนๆ ไปเปิดรถดารา แต่วันนี้ เราอาจจะไปไกลกันสักที เพราะไหนๆ ไป ตปท. หรือต่างประเทศก็ต้องอินเทรนด์ เนอะ ไปยังเกาหลี  ซึ่งดาราที่นี่ เขานอกจะจากอัพกันแทบทุกอย่าง บางอยากก็ต้องอัพให้มันดูดีมีชาติตระกูล และไม่เว้นแม้แต่รถยนต์ 
 
เหล่าบรรดา ไอดอลเกาหลี ที่มีค่าระดับตัวเลข 6 หลักขึ้นไปนั้น เรียกว่ามีรถคู่กายไม่แพ้ซุปเปอร์สตาร์จากแดนฮอลลี่วู๊ดกันเลยทีเดียว แต่ถ้าจะถามว่ามีคันไหน อะไรยังไงบ้าง วันนี้ เราจะพาไปชมส่วนหนึ่งของรถที่พวกเขาจับจองเป็นเจ้าของกัน

JYJ นี่มัน ดารา ขาซิ่ง 
Lamborghini Murcielago LP 640 
มีใครบ้างไม่ชอบรถแรง แน่นอน มันเป็นเรื่องที่ชายชาตรีหลายๆคนใฝ่ฝันจะขับ และสาวๆก็อยากจะนั่งจนใจแทบจะขาด ซึ่งแนวคิดนี้ก็ไม่แปลกถ้า หนุ่มคิมแจจุง จาก JYJ จะขอมีรถ  Lamborghini Murcielago LP 640 เป็นของตัวเอง ที่พกความแรงระดับเทพจากโรงงานกระทิงดุ ด้วยแรงม้า 640 ตัว จากเครื่องยนต์  V12  ให้อัตราเร่ง 0-100 ก.ม./ช.ม. ใน 3.4 วินาที และถ้าหนุ่มคนนี้รีบเขาอาจจะอยากลองความเร็วปลายที่ 330 กิโลเมตร ต่อชั่วโมง โดยมันมีราคาค่าตัว อยู่ที่ 445,000 เหรียญเป็นค่าตัวที่แดนกิมจิ
วงนี้ต้องเรียกว่าน่าจะเป็น "ซุปตาร์" ขาซิ่งจริงๆ เพราะ  หนุ่ม คิมจุนซู จาก JYJ ก็มีตัวแรงไม่แพ้กัน โดยเขาเพิ่งจะถอย  Ferrari "458 Italia" มาไว้เป็นรถคู่ใจ ที่มาพร้อมเครื่องยนต์ขนาด 4.5 ลิตร 8 สูบ ให้กำลังสูงสุด 570 แรงม้า และมีอัตราเร่งไม่แพ้ ของเพื่อนร่วมวง ด้วย 0-100 ก.ม./ช.ม. ใน 3.4 วินาที และความเร็วสูงสุด ทำได้ ที่ 325 ก.ม./ช.ม. สงนราคาที่ 337,000 เหรียญ
ด้านสมาชิกคนสุดท้ายของ JYJ ปาร์คยูชอน  ก็เรียกว่าเป็นนักซิ่งไม่แพ้กับสมาชิกอื่นๆของวง โดยเขาจับจอง Ferrari "California" ขนาด 4 ที่นั่ง ด้วยกำลัง จากขุมพลัง 4.3 ลิตร ให้กำลังสูงสุด 460 แรงม้า และ 0-100 ก.ม./ช.ม. ในเวลาราวๆ 4 วินาที ส่วนความเร็วอาจจะด้อยกว่าคนอื่น แต่ก็ยังแตะอยู่ที่ 310 ก.ม./ช.ม. โดย มีราคาอยู่ที่ 311,000 เหรียญ
Ferrari 
 
มาดูคนอื่นๆบ้างดีกว่า 
ปิดจ๊อบ วง JYJ  เราดูสิว่าเรามีใครอื่นอีก บ้างที่เป็นเจ้าของรถยนต์ตัวแรงกัน  แต่ใครจะคิดว่าไอดอล จางกึนซอก ก็เป็นอีกหนึ่ง ที่ชื่นชอบรถยนต์เป็นชีวิตจิตใจ  โดยหนุ่มเกาหลีคนนี้ มี Audi R8  V10 เป็นรถประจำกาย ที่เครื่องยนต์ V10 ขนาด 5.2 ลิตร  สามารถทะยานได้ด้วยความเร็วสุงสุด 312 กิโลเมตรต่อชั่วโมง และให้อัตราเร่ง 0-100ก.ม./ช.ม.  ใน 4.1 วินาที ส่วนราคานั้นไม่หนักเท่าไร เพียง 209,000 เหรียญ เท่านั้น
เอาล่ะๆ ค่อนข้างจะเยอะแล้วเหมือนกันนะ เรามาดูกันที่คนสุดท้าย  กับหนุ่ม G-Dragon จาก Big Bang  ที่เราจะพอรู้มาว่าส่วนใหญ่เน้นการขับรถแรง แต่หนุ่มคนนี้ขอทั้ง 2 อย่าง เลยเลือกจับจอง Bentley Continental GT มาพร้อมเครื่องยนต์ที่ให้ความสะใจจากขุมพลัง ขนาด 6.0 ลิตร ให้กำลังสูงสุด 575 แรงม้า  และแม้เจ้าสปอร์ตคันนี้จะมีน้ำหนักมากกว่า 2 ตัน แต่มันก็ยัง วิ่งฉิวด้วยอัตราเร่ง 0-100 ก.ม.ช.ม. ใน 4.6 วินาที และทำความเร็วสูงสุดไม่แพ้ซุปเปอร์คาร์ชั้นนำ สูงสุด 317 กิโลเมตรต่อชั่วโมง
 ทั้งหมดนี้คือมุมเล็กๆ ของเรื่องราวเกี่ยวกับรถยนต์จาก ซุปเปอร์จากประเทศเกาหลี ยังไง งวดหน้า "รถดารา"  จะนำเรื่องราวดีๆมาฝากเพื่อนๆกันอีก แต่ต้องตามดูนะว่าเราจะไปเปิดท้ายรถใคร ...