สำหรับคนที่มองหามือถือเพื่ออัปเกรดจากราคาหลักพันให้ดีขึ้นคงมีตัวเลือกมากมายหลากหลายตัว ทำให้คิดหนักว่าสุดท้ายแล้วจะเลือกอะไรดี วันนี้ทีมงาน Sanook! Hitech ได้รวม 10 มือถือที่มีราคา 12,000 บาท มาให้เลือกกันว่าจะมีอะไรบ้าง
Lenovo P2

เริ่มจากน้องใหม่ของค่าย Lenovo ที่เพิ่งแนะนำตัวกันไปไม่นาน ซึ่งมาสานต่อจากรุ่น P1 ที่มีขนาดใหญ่ โดยมาครั้งนี้ตัวเครื่องมีขนาดที่เล็กลงจับได้ง่าย แต่หน้าจอยังคงได้ขนาด 5.5 นิ้ว ความละเอียดสูง พร้อมกับ CPU Qualcomm Snapdragon 625 พร้อมกับ RAM 4GB และความจำในตัว 32GB เรียกได้ว่าสเปคเหลือ ๆ แต่ได้แบตฯ 5100 mAh ในงบประมาณ 11,990 บาท และได้บอดี้โลหะ Unibody ด้วยนะ
Huawei P9 Lite

สำหรับหัวเว่ยแล้วรุ่นที่อยู่ในกลุ่มนี้นอกจาก P9 ที่ติดสัญญา ลดแรง ๆ แล้วยังมีมือถือไม่ต้องติดสัญญาก็ซื้อได้อย่าง P9 Lite ซึ่งเป็นมือถือที่มีหน้าตาคล้ายกับ P9 อาจจะแตกต่างกันที่กล้องและขุมพลังนิดหน่อย แต่ถ้ามองเรื่องประสิทธิภาพ ทำได้ไม่แพ้กันเลยล่ะ ในราคาเพียง 8,990 บาท ดูเหมือนจะทับกับ GR5 2017 แต่ถ้าเน้นเรื่องความสวยงาม รุ่นนี้ตอบโจทย์กว่า
Lenovo PHAB2 Plus

อีกรุ่นจาก Lenovo ที่อยู่ในกลุ่มนี้แบบชัดเจนคือรุ่น PHAB2 Plus มาพร้อมกับจุดเด่นที่หน้าจอใหญ่อลังการงานสร้างถึง 6.4 นิ้วความละเอียด Full HD พร้อมขุมพลังจาก Mediatek MTK 8783, RAM 3GB ความจำในตัว 32GB และกล้องหลัง 13 ล้านพิกเซล กล้องหน้า 8 ล้านพิกเซล ในราคา 10,990 บาท ใครชอบหน้าจอใหญ่นี่เป็นตัวเลือกที่ดีไม่ต้องกระโดดไปหา Tablet ก็จบได้ครับ
OPPO F1s

ถ้าไม่ได้พูดถึงพรีเซนเตอร์ของมือถือค่ายนี้ คงต้องพูดเรื่องกล้องหน้าขนาด 16 ล้านพิกเซล ที่เน้นความเป็น Selfie จัดหนักจัดเต็ม คมชัด เนียนยิ่งกว่าอะไรดี และประสิทธิภาพของเครื่องก็ถือว่าดีและทำงานได้ดี และได้หน้าจอใหญ่แม้ความละเอียดจะแค่ HD ก็ตาม แต่และกับแบตเตอรี่ที่ทนอีกรุ่นหนึ่ง ในราคา 8,990 บาท ซึ่งเป็นหนึ่งใน 3 รุ่นที่น่าใช้ ณ เวลานี้
Vivo V5

คู่แข่งของ OPPO F1s ที่ชูจุดเด่นกล้องหน้า 20 ล้านพิกเซล คมชัดระดับหนึ่ง และรองรับการถ่ายแบบ Wide Selfie ให้กว้างขึ้นอีกด้วย แต่สเปคที่เหลืออาจจะดูธรรมดา และปุ่มข้างหน้าเป็นระบบสแกนลายนิ้วมือที่ดูเหมือนกับ iPhone 7 ไม่มีผิด ในราคาเครื่อง 8,990 บาท เท่ากันกับรุ่นข้างบน แต่ถ้าต้องการระบบเสียงแล้ว Vivo ตรงโจทย์เพราะดีกว่าพอสมควร
Samsung Galaxy A5 2016

แม้รุ่นใหม่จะมาในวันนี้แล้ว แต่รุ่นเดิมอย่าง Galaxy A5 2016 ก็ยังคงเป็นมือถือที่คุ้มค่าอยู่เพราะในเรื่องของสเปคเครื่องที่ดีและน่าใช้, บอดี้เครื่องเป็นโลหะด้านหลังเป็นกระจก พร้อมกล้องหลัง 16 ล้านพิกเซลรูรับแสง F1.9 จัดว่าดี และราคาลมาอยู่ในระดับเกือบหมื่น ถ้างบไม่ถึงรุ่นใหม่ ตัวนี้ก็ยังพอคุยได้อยู่
Sony Xperia XA

แม้จะเป็นรุ่นเริ่มต้นของ Sony ก็ตาม แต่มันก็เป็นมือถือที่มีคุณสมบัติที่ไม่แพ้คู่แข่ง เพราะกล้องหน้าคมชัดถึง 13 ล้านพิกเซล พร้อมกันสั่นและมี Flash ให้ในตัว และตัวเครื่องบางเฉียบ แบตฯอึดพอประมาณ หน้าจอ 5 นิ้วแบบขอบชิดสุด ๆ ทั้งหมดนี้มาในราคา 9,900 บาท แบบไม่ติดสัญญา
ASUS Zenfone 3 ขนาด 5.2 นิ้ว

แม้จะเป็นรุ่นที่หายากสักหน่อยสำหรับ ASUS Zenfone 3 ขนาด 5.2 นิ้ว แต่คุณงามความดีคือ ลูกเล่นนั้นไม่ได้ด้อยกว่ารุ่น 5.5 ทั้งกล้องหน้าขนาด 8 ล้านพิกเซล กล้องหลังความละเอียด 16 ล้านพิกเซลพร้อมกับ LED Flash True Tone, Laser Focus อาจจะแตกต่างกันที่ RAM น้อยกว่า แต่ในราคา 11,990 บาทก็ถือว่าน่าคบหาครับ
Sharp Z2

สำหรับ Sharp Z2 นอกจากจะมีจุดเรื่องหน้าจอที่คมชัดสวยงามใช้ได้แบบนี้แล้วยังมีเรื่องของสเปคที่เรียกว่าแรงกำลังดีไม่ได้มากหรือน้อยเกินไป ด้วย CPU MediaTEK Heilo P10 แบบ 10 แกน พร้อมกับ RAM 4GB และกล้องหน้า 13 ล้านพิกเซล กล้องหน้า 8 ล้าน แถมยังได้ระบบสแกนลายนิ้วมือในงบ 9,900 บาท เห็นว่าซื้อกับผู้ให้บริการมือถือรายหนึ่งจะทำให้ราคาถูกมันเลยดูคุ้มกันไปใหญ่
Samsung Galaxy J7 Prime

ปิดท้ายด้วยมือถือบอดี้ด้านหลังอะลูมิเนียมที่มีราคาเฉียด 10,000 อย่าง Galaxy J7 Prime ที่ได้เปรียบในเรื่องของกล้องหน้าที่นอกจากคมชัดและกว้างยังสามารถปรับ Beauty ได้ ส่วนจอภาพนั้นมีการอัปเกรดจาก Galaxy J7 Version 2 ให้ละเอียดมากขึ้น พร้อมกับขุมพลังที่อัปเกรดและความจำรวมนั้นทำให้มันดูน่าใช้งานขึ้นกว่าเดิม ในราคาอยู่ที่ 9,900 บาท สวยงามไม่แพ้ตระกูล Galaxy A 2017 เลยล่ะ
 