เมื่อคืนนี้ในละคร บุพเพสันนิวาส แม่นายการะเกดของเราใจดีและมีเมตตาต่อบ่าวมาก ๆ ควักกระเป๋าเอาอัฐ (เงิน) ให้พี่ผินและพี่แย้มไปซื้อมุ้งมาให้บ่าวทุกคนใช้ จะได้ไม่ต้องมีโอกาสติดโรคไข้มาลาเรียที่มียุงก้นปล่องเป็นพาหะนำโรคนั่นเอง
>>> [ละคร 'บุพเพสันนิวาส' จะพา 'ช่อง 3' ย้อนยุคกลับมารุ่งเรืองอีกครั้ง?] <<<
ทีนี้ เราลองมารู้จักค่าเงินในสมัยโน้นกันก่อนว่าเป็นเช่นไร ค่าเงินในยุคสมัยกรุงศรีอยุธยา ช่วงรัชสมัยสมเด็จพระนารายณ์มหาราช เป็นดังนี้
๑ ชั่ง       เท่ากับ   ๒๐ ตำลึง๑ ตำลึง   เท่ากับ      ๔ บาท๑ บาท    เท่ากับ      ๔ สลึง๑ สลึง    เท่ากับ       ๒ เฟื้อง๑ เฟื้อง   เท่ากับ      ๔ ไพ๑ ไพ      เท่ากับ   ๑๐๐ เบี้ย๒ กล่ำ    เท่ากับ       ๑ ไพ
>>> [ส่องรายได้หมื่นล้าน 'ค่ายบรอดคาซท์' ผู้ผลิตละคร 'บุพเพสันนิวาส'] <<<
ในเนื้อเรื่องนั้น แม่นายการะเกดให้เงินไป 2 บาท แล้วถามสองบ่าวใกล้ชิดว่าซื้อมุ้งได้กี่หลัง ซึ่งพี่ผินตอบว่า 1 เฟื้อง ซื้อได้ 4 หลัง จนแม่นายถึงกับรำพึงออกมาว่า “เฟื้องหนึ่งได้มุ้งตั้ง 4 หลัง บาทหนึ่งก็ได้มุ้งตั้ง 32 หลัง โห...ซื้อมาถมที่ได้เลยนะเนี่ย บาทเดียว เดี๋ยวนี้น้ำแข็งเปล่ายัง 2 บาท”
ตัดมาที่มุ้งสมัยนี้ ซึ่งมีราคาหลากหลายมาก ๆ แปรผันตามคุณภาพและขนาดของมุ้ง ถ้าลองคิดตัวเลขกลม ๆ เอาแบบกลาง ๆ คุณภาพแบบธรรมดา ราคาจะอยู่ประมาณหลังละ 300 บาท แล้วนำไปอ้างอิงกับเนื้อเรื่องเมื่อคืนที่แม่นายจ่ายอัฐ 1 บาท ได้มุ้งมา 32 หลัง เท่ากับ 300 * 32 = 9,600 บาท 
เพราะฉะนั้น การที่แม่นายการะเกดจ่ายไป 2 บาท ก็จะตกประมาณ 9,600 * 2 = 19,200 บาทนั่นเอง
ดังนั้นก็พอจะอนุมานให้เห็นภาพง่าย ๆ ได้ว่าเงิน 1 บาทในสมัยกรุงศรีอยุธยา เท่ากับเงินสมัยนี้ราว 10,000 บาท แต่ต้องบอกก่อนว่านี่เป็นการตั้งสมมติฐานคิดกันเล่น ๆ เท่านั้นนะครับ อย่าจริงจังมาก
>>> [หมื่นสุนทรเทวาใน 'บุพเพสันนิวาส' น่าจะมีเงินเดือนเท่าไหร่ในปัจจุบัน] <<<
เอาเป็นว่ามาสนุกกับละครเรื่อง บุพเพสันนิวาส ที่มีเนื้อหาอิงประวัติศาสตร์อย่างน่าสนใจ จนส่งผลให้ผู้คนทั่วทั้งแผ่นดินพากันหันมาเอาใจใส่ประวัติความเป็นมาของชาติไทยเรากันมากขึ้นในเวลานี้