1 ก.ค. 2555 กรมธนารักษ์ประกาศราคาประเมินที่ดินใหม่ปี 2555-2558 ทั้งประเทศเพิ่มขึ้น 21.34% เป็นกรุงเทพฯ 17.13% และภูมิภาค 21.40%
"กรุงเทพฯ" มีทั้งขยับขึ้นเกิน 100% ถึงไม่มีการปรับเปลี่ยน (ดูตาราง) สูงสุดยังอยู่ "สีลม" ราคา 8.5 แสนบาท/ตร.ว. ต่ำสุดที่ "บางขุนเทียน" ราคา 500 บาท/ตร.ว. ส่วน "ภูมิภาค" ราคาสูงสุด-ต่ำสุด
เริ่มที่ "กระบี่" ถ.อุตรกิจ 62,500 บาท/ตร.ว. อ.อ่าวลึกและปลายพระยา 75 บาท/ตร.ว. "กาญจนบุรี" ถ.แสงชูโต 6 หมื่นบาท/ตร.ว. อ.สังขละบุรีและ อ.ทองผาภูมิ 20 บาท/ตร.ว. "กาฬสินธุ์" ถ.กาฬสินธุ์ 33,550 บาท/ตร.ว. อ.สมเด็จ 48 บาท/ตร.ว. "กำแพงเพชร" ถ.เจริญสุข 34,500 บาท/ตร.ว. อ.พรานกระต่าย ปางศิลาทอง ลานกระบือ และคลองลาน 40 บาท/ตร.ว.
"ขอนแก่น" ถ.ศรีจันทร์ 2 แสนบาท/ตร.ว. อ.เขาสวนกวาง 40 บาท/ตร.ว. "จันทบุรี" ถ.ศรีรองเมืองและอัมพวา 1 ที่ 9 หมื่นบาท/ตร.ว. อ.ขลุง และสอยดาว 25 บาท/ตร.ว. "ฉะเชิงเทรา" ถ.มหาจักรพรรดิ์ 4 หมื่นบาท/ตร.ว. อ.ท่าตะเกียบ 75 บาท/ตร.ว. "ชลบุรี" ถ.เลียบหาดพัทยา 8 หมื่นบาท/ตร.ว. อ.บ่อทอง บ้านบึง และหนองใหญ่ 100 บาท/ตร.ว. "ชัยนาท" ถ.ชัยณรงค์ 44,500 บาท/ตร.ว. อ.วัดสิงห์ 45 บาท/ตร.ว.
"ชัยภูมิ" ถ.ราชทัณฑ์ 53,500 บาท/ตร.ว. อ.ภักดีชุมพล 35 บาท/ตร.ว. "ชุมพร" ถ.ศาลาแดง และ ถ.ปรมินทรมรรคา 67,500 บาท/ตร.ว. อ.หลังสวน สวี ท่าแซะ และพะโต๊ะ 70 บาท/ตร.ว. "เชียงราย" ถ.พหลโยธิน 8.5 หมื่นบาท/ตร.ว. อ.เมืองเชียงราย และแม่ลาว 100 บาท/ตร.ว. "เชียงใหม่" ถ.วิชยานนท์ ช้างม่อย ตลาดต้นลำไย ตลาดวโรรส และ ถ.ช้างคลาน 2.5 แสนบาท/ตร.ว. อ.ดอยหล่อ แม่แจ่ม และกัลยาณีวัฒนา 10 บาท/ตร.ว. "ตรัง" ถ.ราชดำเนิน 1.5 แสนบาท/ตร.ว. อ.ห้วยยอด กันตัง ปะเหลียน นาโยง วังวิเศษ รัษฎา และหาดสำราญ 100 บาท/ตร.ว. "ตราด" ถ.สุขุมวิท 7.1 หมื่นบาท/ตร.ว. อ.บ่อไร่ 75 บาท/ตร.ว.
บางบัวทองวาละพันบาท
"ตาก" อ.แม่สอด ถ.อินทรคีรี และประสาทวิถี 6.3 หมื่นบาท/ตร.ว. อ.แม่สอด 40 บาท/ตร.ว. "นครนายก" อ.เมือง ถ.เสนาพินิจ 6.6หมื่นบาท/ตร.ว. อ.ปากพลี 150 บาท/ตร.ว. "นครปฐม" ถ.ราชวิถี ทรงพล และรอบองค์พระ 8 หมื่นบาท/ตร.ว. อ.กำแพงแสน 125 บาท/ตร.ว. "นครพนม" ถ.อภิบาลบัญชา 4.2 หมื่นบาท/ตร.ว. อ.นาหว้า ศรีสงคราม โพนสวรรค์ และนาทม 75 บาท/ตร.ว. "นครราชสีมา" ถ.จอมพลและอัษฎางค์ 1.3 แสนบาท/ตร.ว. อ.คง และบัวใหญ่ 40 บาท/ตร.ว.
"นครศรีธรรมราช" ถ.เนรมิต จำเริญวิถี และราชดำเนิน 2 แสนบาท/ตร.ว. อ.เชียรใหญ่ 50 บาท/ตร.ว. "นครสวรรค์" ถ.โกสีย์ 1.25 แสนบาท/ตร.ว. อ.ลาดยาว และแม่วงก์ 25 บาท/ตร.ว. "นนทบุรี" อ.เมือง ถ.งามวงศ์วาน 1.5 แสนบาท/ตร.ว. อ.บางบัวทองและไทรน้อย 1,000 บาท/ตร.ว. "นราธิวาส" อ.สุไหงโก-ลก ถ.บุษยพันธ์ 8.5หมื่นบาท/ตร.ว. อ.สุคิริน และจะแนะ 50 บาท/ตร.ว. "น่าน" ถ.อนันตวรฤทธิเดช และสุมนเทวราช 45,000 บาท/ตร.ว. อ.ปัว และบ่อเกลือ 15 บาท/ตร.ว. "บึงกาฬ" ถ.สายบึงกาฬ-พังโคน 5,500 บาท/ตร.ว. อ.บุ่งคล้า และโซ่พิสัย 50 บาท/ตร.ว. "บุรีรัมย์" ติด ถ.สุนทรเทพ 5 หมื่นบาท/ตร.ว. อ.คูเมือง บ้านด่าน ห้วยราช ลำปลายมาศ ประโคนชัย 75 บาท/ตร.ว.
น้ำหนาว 40 บาท/ตร.ว.
"ปทุมธานี" อ.ธัญบุรี ถ.พหลโยธิน 9 หมื่นบาท/ตร.ว. อ.หนองเสือ 500 บาท/ตร.ว. "ประจวบคีรีขันธ์" อ.หัวหินติดทะเล 1.5 แสนบาท/ตร.ว. อ.บางสะพานน้อย 50 บาท/ตร.ว. "ปราจีนบุรี" ถ.เทศบาลดำริห์ 4 หมื่นบาท/ตร.ว. อ.กบินทร์บุรี 50 บาท/ตร.ว. "ปัตตานี" ถ.พิพิธ 5 หมื่นบาท/ตร.ว. อ.ทุ่งยางแดง 60 บาท/ตร.ว. "พะเยา" ถ.พหลโยธิน และดอนสนาม 5 หมื่นบาท/ตร.ว. อ.จุน เชียงคำ และ
ปง 50 บาท/ตร.ว. "พังงา" ถ.เพชรเกษม 4 หมื่นบาท/ตร.ว. อ.กะปง 75 บาท/ตร.ว. "พัทลุง" ถ.โพธิ์สะอาด 1.5 แสนบาท/ตร.ว. อ.ควนขนุน 50 บาท/ตร.ว.
"พิจิตร" ถ.เจริญศรี ตลาดเทศบาล ถ.สระหลวง และศรีมาลา 2.5 หมื่นบาท/ตร.ว. อ.สากเหล็ก และโพธิ์ประทับช้าง 25 บาท/ตร.ว. "พิษณุโลก" ถ.เอกาทศรถ และนเรศวร 8 หมื่นบาท/ตร.ว. อ.ชาติตระการ 25 บาท/ตร.ว. "เพชรบุรี" ถ.สุรินทร์ฤาไชย 1 แสนบาท/ตร.ว. อ.หนองหญ้าปล้อง
50 บาท/ตร.ว. "เพชรบูรณ์" ถ.ศึกษาเจริญ 2.5 หมื่นบาท/ตร.ว. อ.น้ำหนาว 40 บาท/ตร.ว. "แพร่" ถ.ยันตรกิจโกศล 42,500 บาท/ตร.ว. และ อ.เด่นชัย 25 บาท/ตร.ว.
"ภูเก็ต" ถ.พังงา รัษฎา เยาวราช ซอยประดิษฐ์ ถนนระนอง 1.4 แสนบาท/ตร.ว. อ.ถลาง 970 บาท/ตร.ว. "มหาสารคาม" ถ.ผังเมืองบัญชา 3.6 หมื่นบาท/ตร.ว. อ.บรบือ และกุดรัง 65 บาท/ตร.ว. "มุกดาหาร" ถ.พิทักษ์พนมเขต วิวิธสุรการ และสองนางสถิตย์ 2 หมื่นบาท/ตร.ว. อ.เมือง นิคมคำสร้อย คำชะอี และดงหลวง 25 บาท/ตร.ว. "แม่ฮ่องสอน" ถ.สิงหนาทบำรุง และขุนลุมประพาส 4.9 หมื่นบาท/ตร.ว. อ.แม่ลาน้อย และแม่สะเรียง 20 บาท/ตร.ว. "ยโสธร" ถ.แจ้งสนิท 4 หมื่นบาท/ตร.ว. อ.ป่าติ้ว 45 บาท/ตร.ว.
"ยะลา" ถ.สุขยางค์ 1.7 แสนบาท/ตร.ว. อ.เบตง 25 บาท/ตร.ว. "ร้อยเอ็ด" ถ.หายโศรก 8 หมื่นบาท/ตร.ว. อ.โพนทอง 50 บาท/ตร.ว. "ระนอง" ถ.เรืองราษฎร์ 8.1 หมื่นบาท/ตร.ว. อ.กะเปอร์ 50 บาท/ตร.ว. "ระยอง" ถ.สุขุมวิท 7 หมื่นบาท/ตร.ว. อ.เขาชะเมา 75 บาท/ตร.ว. "ราชบุรี" ถ.ไกรเพชร อัมรินทร์ และทรัพย์คีรี 1 แสนบาท/ตร.ว. อ.ปากท่อ 50 บาท/ตร.ว. "ลพบุรี" ถ.สุรสงคราม 1 แสนบาท/ตร.ว.
อ.โคกเจริญ 20 บาท/ตร.ว. "ลำปาง" ถ.ท่าคราวน้อย 59,500 บาท/ตร.ว. อ.เมืองลำปาง 100 บาท/ตร.ว. "ลำพูน" อ.เมือง ถนนอินทยงยศ 1 แสนบาท/ตร.ว. อ.ลี้ 50 บาท/ตร.ว.
"เลย" ถ.เจริญรัฐ 4 หมื่นบาท/ตร.ว. อ.เชียงคาน ปากชม ด่านซ้าย นาแห้ว และท่าลี่ 40 บาท/ตร.ว. "ศรีสะเกษ" ถ.ขุขันธ์ 3.5 หมื่นบาท/ตร.ว. อ.กันทรลักษณ์ เบญจลักษณ์ โนนคูณ น้ำเกลี้ยง ขุขันธ์ ภูสิงห์ ปรางค์กู่ และเมืองจันทร์ 50 บาท/ตร.ว. "สกลนคร" ถ.ประชาราษฎร์ 6 หมื่นบาท/ตร.ว. อ.อากาศ เจริญศิลป์ นิคมน้ำอูน โคกศรีสุพรรณ โพนนาแก้ว 50 บาท/ตร.ว.
หาดใหญ่ 4 แสนบาท/ตร.ว.
"สงขลา" อ.หาดใหญ่ ถ.นิพัทธ์อุทิศ 3 ประชาธิปัตย์ และเสน่หานุสรณ์ 4 แสนบาท/ตร.ว. อ.ระโนด 50 บาท/ตร.ว. "สตูล" ถ.สตูลธานี และละงู-ปากบารา 9.5 หมื่นบาท/ตร.ว. อ.ทุ่งหว้า
70 บาท/ตร.ว. "สมุทรปราการ" อ.เมืองและพระสมุทรเจดีย์ถ.ศรีสุนทร ประโคนชัย และกายสิทธิ์ 1.5 แสนบาท/ตร.ว. อ.เมือง และพระสมุทรเจดีย์ 500 บาท/ตร.ว. "สมุทรสงคราม" ถ.ประสิทธิ์พัฒนา และเพชรสมุทร 5 หมื่นบาท/ตร.ว. อ.อัมพวา 125 บาท/ตร.ว.
"สมุทรสาคร" อ.เมือง และกระทุ่มแบน ถ.เศรฐกิจ 1 และเพชรเกษม 6 หมื่นบาท/ตร.ว. อ.บ้านแพ้ว 250 บาท/ตร.ว. "สระแก้ว" ถ.เทศบาล 2.5 หมื่นบาท/ตร.ว. อ.ตาพระยา และโคกสูง 25 บาท/ตร.ว. "สระบุรี" ถ.พหลโยธิน 7 หมื่นบาท/ตร.ว. อ.มวกเหล็ก 75 บาท/ตร.ว. "สิงห์บุรี" ถ.พันเรือง 7.5 หมื่นบาท/ตร.ว. อ.อินทร์บุรี 90 บาท/ตร.ว.
บ้านด่านลานหอย 40 บาท/ตร.ว.
"สุโขทัย" ถ.วิถีถ่อง รามคำแหง 6 หมื่นบาท/ตร.ว. อ.กงไกรลาศ บ้านด่านลานหอย 40 บาท/ตร.ว. "สุพรรณบุรี" ถ.พระพันวษา 7 หมื่นบาท/ตร.ว. อ.ด่านช้าง 30 บาท/ตร.ว. "สุราษฎร์ธานี" ถ.หน้าเมือง 1.5 แสนบาท/ตร.ว. อ.พุนพิน พนม ดอนสัก กาญจนดิษฐ์ ไชยา บ้านนาสาร บ้านนาเดิม วิภาวดี เคียนซา พระแสง ท่าฉาง ท่าชนะ เวียงสระ คีรีรัฐนิคม ชัยบุรี และบ้านตาขุน 100 บาท/ตร.ว. "สุรินทร์" ถ.ธนสาร 5.3 หมื่นบาท/ตร.ว. อ.กาบเชิง 40 บาท/ตร.ว. "หนองคาย" ถ.ประจักษ์ 4.5 หมื่นบาท/ตร.ว. อ.สระใคร 40 บาท/ตร.ว.
"หนองบัวลำภู" ถ.วิจารณ์รังสรรค์ 3 หมื่นบาท/ตร.ว. อ.นากลาง สุวรรณคูหา และศรีบุญเรือง 65 บาท/ตร.ว. "พระนครศรีอยุธยา" อ.บางปะอิน ถ.พหลโยธิน 4.5 หมื่นบาท/ตร.ว. อ.ผักไห่ และมหาราช 125 บาท/ตร.ว. "อ่างทอง" ถ.อ่างทอง-สิงห์บุรี, อ่างทอง-โพธิ์ทอง และเทศบาล 2 ที่ 5 หมื่นบาท/ตร.ว. อ.วิเศษชัยชาญ 100 บาท/ตร.ว. "อำนาจเจริญ" ถ.ชยางกูร และอรุณประเสริฐ 1.3 หมื่นบาท/ตร.ว. อ.ลืออำนาจ ปทุมราชวงศา และชานุมาน 75 บาท/ตร.ว. "อุดรธานี" ถ.โพศรี 1.5 หมื่นบาท/ตร.ว. อ.กุมภวาปี ไชยวาน กู่แก้ว นายูง น้ำโสม และวังสามหมอ 50 บาท/ตร.ว. "อุตรดิตถ์" ถ.บรมอาสน์ 6 หมื่นบาท/ตร.ว. อ.ท่าปลา 30 บาท/ตร.ว. "อุทัยธานี" ถ.ศรีอุทัย 3.2 หมื่นบาท/ตร.ว. อ.บ้านไร่ 10 บาท/ตร.ว. และ "อุบลราชธานี" ถ.ชยางกูร และอุปราช 1.1 แสนบาท/ตร.ว. และ อ.กุดข้าวปุ้น และศรีเมืองใหม่ 25 บาท/ตร.ว.