     ทุกครั้งที่เกิดอุบัติเหตุทางถนน แน่นอนว่าสาเหตุส่วนใหญ่ย่อมมาจากความผิดพลาดหรือความประมาทของผู้ขับขี่เอง อย่างไรก็ดี “เดอะซัน” สื่อดังของอังกฤษมีการรวบรวมสถิติของรถยนต์ที่เกิดอุบัติเหตุในอังกฤษโดยไล่เรียงตามยี่ห้อรถ ลองไปดูกันว่ารถยี่ห้อใดที่เกี่ยวข้องกับอุบัติเหตุมากที่สุดในรอบปีที่ผ่านมา     โดย สตีฟ โกลด์ดิ้ง ผู้อำนวยการมูลนิธิการขับขี่ทางถนนแห่งประเทศอังกฤษเปรียบเทียบว่า “คนงานที่แย่ มักจะกล่าวโทษเครื่องมือเวลาทำงานเสียหาย ผู้ขับขี่บนท้องถนนก็เช่นกัน เนื่องจากสาเหตุส่วนใหญ่ของอุบัติเหตุทางถนน เกิดจากความผิดพลาดของมนุษย์เองที่เป็นผู้ควบเทคโนโลยีในรถยนต์”          “และถึงแม้ว่า บางครั้งอุบัติเหตุจะมาจากความบกพร่องของตัวรถ แต่อย่าลืมว่า เจ้าของรถควรที่จะเป็นผู้ควบคุมและดูแลรักษารถของคุณให้สมบูรณ์พร้อม ก่อนนำออกสู่ท้องถนน” ผอ.มูลนิธิการขับขี่แห่งเมืองผู้ดีร่ายยาวถึงเหตุผลของอุบัติเหตุทางยานยนต์     ทั้งนี้มูลนิธิการขับขี่ทางถนนแห่งประเทศอังกฤษยังมีการเปิดเผยตัวเลขอุบัติเหตุทางถนน โดยแยกตามยี่ห้อรถยนต์ ปรากฎว่า สัดส่วนของยี่ห้อรถที่เกิดอุบัติเหตุมากที่สุด ได้แก่รถยนต์ยี่ห้อฮอนด้า ที่มีตัวเลขอุบัติเหตุอยู่ที่ 7,378 ครั้ง และมีสัดส่วนเกี่ยวข้องกับการชน 1 คัน ต่อรถฮอนด้าที่จดทะเบียนเพียง 146 คัน     ส่วนสัดส่วนของรถยี่ห้อที่เกี่ยวข้องกับอุบัติเหตุน้อยที่สุด ได้แก่ เฟียต ที่มีตัวเลขอุบัติเหตุ 1,343 ครั้ง และคิดเป็นสัดส่วน 1 คัน ต่อรถยี่ห้อเฟียตที่จดทะเบียนถึง 547 คัน อย่างไรก็ดีหากดูตัวเลขทั้งหมด ปรากกฎว่ารถยี่ห้อ วอกซ์ฮอลล์ (Vauxhall) รุ่น Corsa กลายเป็นรถที่เกี่ยวข้องกับอุบัติเหตุมากที่สุด 5,468 ครั้งเลยทีเดียว

ฮอนด้ากลายเป็นยี่ห้อรถที่มีสัดส่วนเกิดอุบัติเหตุมากที่สุดยี่ห้อรถที่มีสัดส่วนการเกิดอุบัติเหตุมากที่สุด (สถิติในอังกฤษ)
1.ฮอนด้า2.วอลโว่3.ซูซูกิ4.เมอร์เซเดซ-เบนซ์5.มิตซูบิชิ

เฟียต ยี่ห้อรถที่มีสัดส่วนการเกิดอุบัติเหตุน้อยที่สุดยี่ห้อรถที่มีสัดส่วนการเกิดอุบัติเหตุน้อยที่สุด (สถิติในอังกฤษ)
1.เฟียต2 มินิ3.แลนด์โรเวอร์4.ฮุนได5.มาสด้า

วอกซ์ฮอลล์ (Vauxhall) รุ่น Corsa รถยอดฮิตในอังกฤษ ส่งผลให้มีตัวเลขเกิดอุบัติเหตุสูงที่สุดตามไปด้วยรุ่นรถยนต์ที่เกิดอุบัติเหตุมากที่สุด (สถิติในอังกฤษ)
1.วอกซ์ฮอลล์ รุ่น Corsa 5,468 ครั้ง2.วอกซ์ฮอลล์ รุ่น Astra 4,201 ครั้ง3.ฟอร์ด รุ่น Transit 3,591 ครั้ง4.ฟอร์ด รุ่น Fiesta 3,162 ครั้ง5.ฟอร์ด รุ่น Focus 2,825 ครั้ง
 