ลด ตับ แตก!! BaNANA IT ลดล้างสต็อกสินค้าไอทีกว่า 50-90% วันที่ 13-23 มีนาคมนี้
***มหกรรมงานสินค้าลดราคาในงานลดตับแตก สินค้าไอที ลดสูงสุด 50-90% เนื่องจากภายในงานได้รับความสนใจจากลูกค้าเป็นจำนวนมาก และสินค้ามีจำนวนจำกัดทำให้มีการปรับเปลี่ยนระยะเวลาจากเดิมวันที่ 30 มีนาคม 2557 เป็นมาเป็นวันที่ 26 มีนาคม 2557 เท่านั้นนะคะ 
พบกับงาน ลด ตับ แตก สินค้าไอที ครั้งยิ่งใหญ่งานเดียวที่ให้คุณได้ช้อปสินค้าหลากหลายรายการได้อย่างจุใจ ลดล้างสต็อกสินค้าไอที 50 – 90% สุดคุ้มค่า มากกว่าใคร จากบานาน่าไอที งานใหญ่ที่คุณไม่ควรพลาด กับหลากหลายประเภท สินค้าราคาสุดพิเศษ อาทิ สมาร์ทโฟน ,แท็บเล็ต,โน๊ตบุ๊ต, สินค้า Accessory ลดสูงสุด 90%, ลำโพง JBL ลดสูงสุด 70% , พริ้นเตอร์ลดสูงสุด 50%, แบตเตอรี่สำรองลดสูงสุด 50%,USB Drive ซื้อ 1 ฟรี 1 ,โปรเจคเตอร์ลดสูงสุด 50%, อุปกรณ์ Network ลดสูงสุด 50%, กระเป๋าลดสูงสุด 50%, เมนบอร์ดลด 30% การ์ดจอ ลด 30%, ซีพียู ลด 20%, จอมอนิเตอร์ลด 10% พร้อมให้คุณได้สนุกกับการเลือกซื้อสินค้าได้อย่างสะดวกสบาย บนพื้นที่จัดงานที่กว้างขวาง

 และสามารถจอดรถได้หลายร้อยคัน พบกันได้ที่ สี่แยกกล้วยน้ำไท พระราม 4 วันที่ 13-23 มีนาคม 2557 เวลา 10.00- 20.00 น. โปรโมชั่นสมาร์ทโฟนแท็บเล็ต( สินค้าตัวโชว์ ) ที่คุณจะพลาดไม่ได้
• แท็บเล็ต Acer ICONIAB1-710 ปกติราคา 3,990 บาท เหลือเพียง 2,590 บาท • แท็บเล็ต Samsung Galaxy Note 10.1 ปกติราคา 16,900 บาท เหลือเพียง 10,900 บาท • แท็บเล็ต Lenovo IdeaTab S6000 ปกติราคา 9,900 บาท เหลือเพียง 7,900 บาท • สมาร์ทโฟน Samsung Galaxy Grand ปกติราคา 9,900 บาท เหลือเพียง 8,500 บาท • สมาร์ทโฟน i-mobile iQ1.1 ปกติราคา 4,590 บาท เหลือเพียง 3,590 บาท • สมาร์ทโฟนLenovo K900 ปกติราคา 11,900 บาท เหลือเพียง 8,900 บาท • สมาร์ทโฟนNokia Asha 501 ปกติราคา 2,890บาท เหลือเพียง 1,990 บาท
โปรโมชั่นโน๊ตบุ๊ค
 • โน๊ตบุ๊คAcer E1-470G-33214G50Mnkk ปกติราคา 14,900 บาท เหลือเพียง 9,900 บาท • โน๊ตบุ๊คToshiba C840-1041X i3-3110M ปกติราคา 13,900 บาท เหลือเพียง 9,900 บาท • โน๊ตบุ๊คHP Pavilion14-B143TX Touch ปกติราคา 21,590 บาท เหลือเพียง 15,900 บาท
 แผนที่และวิธีการเดินทางมาคลังสินค้าพระราม 4 กรุงเทพฯ

โดยรถยนต์ส่วนตัว เส้นทางที่ 1 เดินทางจากแยกพระโขนง ใช้เส้นทางถนนพระราม 4 ขับตามทางตรงขึ้นไป ผ่านแยกซอยสุขุมวิท 40 (ซอยบ้านกล้วยใต้) ให้สังเกตโรงพยาบาลเทพธารินทร์ อยู่ข้างหน้าทางด้านซ้าย ให้ชิดขวากลับรถก่อนถึงโรงพยาบาล ขับตรงขึ้นมาเลยซอยสุขุมวิท 40 (ซอยบ้านกล้วยใต้) เตรียมชิดซ้าย ขับตรงประมาณ 300 เมตร จะถึงพื้นที่จัดงาน
เส้น ทางที่ 2 เดินทางมาจากถนนสุขุมวิท ผ่านขนส่งเอกมัยด้านซ้ายมือ เลี้ยวซ้ายเข้าซอยสุขุมวิท 40 (ซอยบ้านกล้วยใต้)เมื่อถึงแยกหน้าปากซอย เลี้ยวซ้ายออกถนนพระราม 4 ขับตรงประมาณ 300 เมตร จะถึงพื้นที่จัดงาน เส้นทางที่ 3 เดินทางจากถนนพระราม 4 ผ่านตึกอาคารมาลีนนท์ (ช่อง 3 ) ทางซ้ายมือ ขับตรงขึ้นมา ผ่านซอยสุขุมวิท 40 (ซอยบ้านกล้วยใต้)เตรียมชิดซ้าย ขับตรงประมาณ 300 เมตร จะถึงพื้นที่จัดงาน
โดยรถโดยสารประจำทาง รถธรรมดาสาย 22 ,45 , 46 ,72 , 98 ,102 ,109 , 115 , 116 ,149 , 154 รถปรับอากาศ สาย ปอ. 22 , ปอ. 26 , ปอ.115 , ปอ. 173 ,ปอ. 507 ,ปอ. 519 ,ปอ. 552 ,ปอ. 546
สถานที่ใกล้เคียงพื้นที่คลังสินค้า • คอนโดลุมพินีเพลส พระราม 4 – กล้วยน้ำไท • โรงพยาบาลกล้วยน้ำไท • มหาวิทยาลัยกรุงเทพ วิทยาเขตกล้วยน้ำไท
 ห้ามพลาด ลด ตับ แตก สินค้าไอที งานลดล้างสต็อกสินค้าไอที 50-90%งานใหญ่ที่คุณไม่ควรพลาด วันที่13-23 มีนาคม 2557 สี่แยกกล้วยน้ำไท ถนนพระราม 4 เวลา 10.00-20..00 น. อ่านรายละเอียดเพิ่มเติม คลิก www.bananait.com/lodtubtak
สนับสนุนเนื้อหา: www.flashfly.net