เงินอุดหนุนบุตร เดือนมิถุนายน 2564 รัฐมนตรีว่าการกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์เผย เงินเข้าแล้ว 600 บาท วันที่ 10 มิ.ย. 64
นายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ โพสต์ข้อความผ่านเฟซบุ๊กเกี่ยวกับเงินอุดหนุนบุตร เดือนมิถุนายน 2564 โดยมีรายละเอียดดังนี้
เงินอุดหนุนบุตร เดือนมิถุนายน 2564


เงินออกวันที่ 10 มิถุนายน 2564 / (600 บาทต่อเดือน)


ส่งคำขอเงินอุดหนุนเด็ก จำนวน 2,196,732 ราย


เป็นจำนวนเงิน 1,427,389,200 บาท


ผู้ปกครองสามารถตรวจสอบสถานะของผู้ลงทะเบียนได้ด้วยตนเองที่นี่ (คลิก)

เช็กเงินอุดหนุนบุตร ได้ด้วยตนเอง ขั้นตอนง่ายๆ แค่กรอก-คลิกเท่านั้น!

ศูนย์ปฏิบัติการโครงการเงินอุดหนุนบุตร เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด
โทร. 0-2651-6534 / 0-2651-6920 / 0-2651-6902 / 0-2255-5850 ถึง 7 ต่อ 121, 122, 123 ,147, 152 หรือ โทรสายด่วน พม. 1300
