





ปัจจุบันมีรถยนต์จำนวนมากที่ค่ายรถยนต์ทั้งจากญี่ปุ่น อเมริกา หรือจะจากยุโรปมาวางให้เราได้เลือกซื้อเลือกหา เสียเงินไปเติมน้ำมันขับโชว์พาวอวดสาวกัน แต่จะมีสักกี่คนรู้ว่า มีรถรุ่นไหนบ้าง ที่มียอมดขายดีที่สุดในโลกตั้งแต่รุ่นแรกจนถึงรุ่นล่าสุด วันนี้เราจะพาเพื่อนๆทุกท่านไปชมกัน
 
อันดับ 10 Chevrolet Impala ยอดจำหน่าย 14,000,000 คัน 
รถรุ่นนี้เริ่มผลิตครั้งแรกในปี 1957 และยังมีจำหน่ายจนถึงปัจจุบัน กับ เจ้า เชฟวี อิมพาลา เก๋งขนาดใหญ่ที่ครองใจคนชาวอเมริกามาแล้ว รถรุ่นนี้ในครั้งแรกที่ออกวางจำหน่ายมันเป็นรถรุ่นที่ขายดีที่สุดในกลุ่ม และแม้วันนี้อิมพาลาจะถูกพัฒนาให้เป็นรถขับเคลื่อนล้อหน้าแต่เอกลักษณ์บอดี้ขนาดใหญ่ของมันก็ยังคงเป็นจุดเด่นที่หลายคนชื่นชอบ

 
อันดับที่ 9 Volkswagen Passat ยอดจำหน่าย 14,100,000 คัน 
บ้านเราพอจะคุ้นเคยรถรุ่นนี้กันอยู่บ้านเรากับเจ้า passart เก๋ง 4 ประตูขนาดกลางจากค่ายโฟล์ค รถรุ่นนี้เริ่มวางตลาดครั้งแรกในปี 1973 และยังคงมีทายาทของมันวางจำหน่ายในโชว์รูมอยู่อย่างต่อเนื่องจนถึงปัจจุบัน แม้ในประเทศไทย รถรุ่นนี้มักไม่ค่อยได้รับความนิยมมากนัก แต่ที่ยุโรปมันก็เป็นหนึ่งในรถที่ขายดี


อันดับที่ 8 Honda Accord ยอดจำหน่าย 15,800,000 คัน
นี่คงเป็นรถรุ่นที่ใครๆก็รู้จักกันดีกับ ฮอนด้า แอคคอร์ด ผลงานตกผลึกหนึ่งในชิ้นงานโบว์แดงจากค่ายฮอนด้า ที่รถรุ่นนี้เป็นรถรุ่นแรกที่เข้าไปทำตลาดทางฝั่งอเมริกา ด้วยราคาที่มันถูกกว่ารถจากในประเทศอย่างมาก ทำให้ แอคคอร์ดได้รับความนิยมอย่างต่อเนื่องมาจนถึงปัจจุบัน และยังไม่มีใครทำลายสถิติได้


 
อันดับที่ 7 Ford T-Model ยอดจำหน่าย 16,500,000 คัน 
รถรุ่นสมัยเจ้าคุณปู่จากค่ายฟอร์ดที่ปัจจุบันนี้เลิกการผลิตไปแล้ว แต่ยังคงหาชมกันได้ตามพิพิธภัณฑ์ ฟอร์ดรุ่นนี้นับเป็นรถรุ่นแรกที่ใครๆก็สามารถจับจองเป็นเจ้าของยนตรกรรมขับเคลื่อน 4 ล้อ ได้ และที่น่าเหลือที่สุดคือ ตั้งแต่วางจำหน่ายครั้งแรกในปี 1908 จนถึง 1927 ในระยะเวลาเพียง 19 ปี เท่านั้นรถรุ่นได้ถูกจำหน่ายออกไปถึง 16 ล้านคัน เลยทีเดียว

 
อันดับที่ 6 Honda Civic ยอดจำหน่าย 17,730,000 ตัน
รถรุ่นนี้ก็ค่อนข้างเป็นคุ้นหน้าคุ้นตาในบ้านเรากันเป็นอย่างดีกับ ฮอนด้า ซีวิค ที่ได้รับความนิยมจากคนทั่วโลก รถเก๋งเล็กที่ให้ความประหยัดเช่นเดียวกับรูปลักษณ์ที่ทันสมัย รถรุ่นนี้เริ่มออกมาวางตลาดครั้งแรก เมื่อปี 1973 และปัจจุบันมันเป็นรถรุ่นที่อยู่ระหว่าง แอคคอร์และ ฮอนด้า แจ๊ส

 
อันดับที่ 5 Ford Escort ยอดจำหน่าย 20,000,000 คัน 
รถเก๋งเล็กที่เดิมทีค่ายฟอร์ดอเมริกา หมายมั่นปั้นให้มันเป็นตัวชูโรงในการบุกตลาดรถยนต์ยุโรป โดยรถรุ่นนี้เปิดตัวครั้งแรกเมื่อปี 1981 และมันเป็นรถรุ่นแรกของค่ายที่ถูกผลิตมาในแพลทฟอร์มขับเคลื่อนล้อหน้า
อย่างไรก็ดีปัจจุบันรถรุ่นนี้ถูกยกเลิกสายการผลิตไปแล้ว และแทนที่ด้วย ford Fiesta แต่ยอดขายตั้งแต่เริ่มเปิดตั้วจนถึงปี 2002 ก่อนลาวงการ 4 ล้อไปนั้น ก็สร้างความฮือฮาได้ไม่น้อยเลยทีเดียว
 

อันดับที่ 4 Volkswagen Beetle ยอดจำหน่าย 22,300,000 คัน 
เจ้าเต่ายอดนิยมตั้งแต่สมัยสงครามโลกครั้งที่ 2 ที่พัฒนาโดยค่ายรถยนต์โฟล์คสวาเกน จากคำสั่งของท่านผู้นำอย่าง อดอล์ฟ ฮิตเลอร์ที่ต้องการเห็นประชาชนมีรถราคาไม่แพงเหมาะกับทุกวิถีชีวิตและตอบสนองทางด้านการทหาร ทำให้เจ้าเต่าได้เริ่มถือกำเนิดขึ้นตั้งแต่ปี 1938 
ก่อนมันจะถูกนำกลับมาจากอดีตและลูบหน้าทาปากด้วยเวอร์ชั่นใหม่ต้อนรับปี 2000 อีกครั้ง ก่อนจะมีการยกเลิกสายการผลิตไป ด้วยเครื่องยนต์สุดยอดแห่งความทนทานดี้งเดิมกลับเครื่องยนต์สูบนอน 4 สูบระบายความร้อนด้วยอากาศ ทำให้รถรุ่นนี้ไม่ค่อยงอแงนัก และถึงวันนี้มันก็ยังเป็นที่ชื่นชอบของเด็กแนวกับการจับมาปั้นเป็นรถคลาสสิค
 

อันดับที่ 3 Volkswagen Golf ยอดจำหน่าย 25,000,000 คัน 
รถรุ่นนี้เมื่อช่วงสัก 10 ปีที่แล้ว ก็เห็นได้รับความนิยมในบ้านเราเหมือนกันกับ Volk Golf เจ้าซิตี้คาร์รุ่นแรกๆที่ถือกำเนิดขึ้นในแถวๆยุโรป รถรุ่นนี้เริ่มวางตลาดครั้งแรกในปี 1974 และผ่าน 30 กว่าปี รถรุ่นนี้ก็ยังคงผลิตจำหน่ายอยู่เหมือนเคย แต่สิ่งที่น่าแปลกใจคือ มันขายดีมาก จนถึงขนาดติด 1 ใน 3 อันดับ เลยทีเดียว

 
อันดับที่ 2 Ford F Series ยอดจำหน่าย 30,000,000 คัน 
อาจพูดได้เต็มปากว่านี่เป็นรถกระบะเพียงรุ่นเดียวที่ติดเข้าใน 10 สุดยอดรถขายดีกับ ฟอร์ดตระกุล F ที่เริ่มผลิตและวางจำหน่ายครั้งแรกเมื่อปี  1948 เอฟซีรี่ย์นั้น เป็นรถรุ่นที่ได้รับความนิยมอย่างมากโดยเฉพาะในตลาดประเทศอเมริกา และปัจจุบันทายาทของมัน F-150 ก็ยังเป็นรถกระบะที่ขายดี และมันเป็นรถกระบะที่ขายดีอย่างต่อเนื่องถึง 34 ปี จึงไม่แปลกถ้าจะพบว่าตระกูลนี้มาติดชาร์ทด้วย

 
อันดับที่ 1 Toyota Corolla ยอดจำหน่าย 35,000,000 คัน
แม้จะไม่น่าเชื่อแต่เราอยากบอกว่าเจ้าทายาทตระกูล อัลติสนี่แหละ เป็นสุดยอดรถยนต์ที่ขายดีที่สุดในโลก นับตั้งแต่ที่เริ่มออกวางจำหน่ายครั้งแรกในปี 1966 จวบจนปัจจุบันรถรุ่นทางค่ายสามห่วงเขาก็เอามาวางจำหน่ายแล้วกว่า 44 ปี และแม้เราจะวิจารณ์ต่างๆนานา กับค่ายโตโยต้า แต่เชื่อไหมว่า มีสถิติออกมาว่า รถโตโยต้าอัลติสสามารถขายได้ทุก 40 วินาทีทั่วโลกเลยทีเดียว ...โอ้ ว้าว!!!

 
แล้วนี่ก็เป็น 10 สุดยอดรถขายดีตลอดกาล ที่บางรุ่นก็แทบจะไม่รู้จัก บางรุ่นเราก็คุ้นเคยกันอย่างดีในประเทศไทย แต่ไม่ว่ายังไง เราต้องดูแลรักษารถเราให้ดี และรอติดตามเราสนุกออโต้ต่อไป

Sanook! Auto Comment 
ไม่เชื่อก็ต้องเชื่อว่าพี่โตโยต้านี่รถเขาขายดีจริงๆทีเดียวกับตระกูล Corolla แต่คุณทราบหรือไม่ว่าจริงๆแล้วเดิมทีในตระกูล Corolla นั้น รวมถึงการมีรุ่นสปอร์ตที่เรียกว่า Levin ,Trueno และ Sprinter ไว้ด้วย แต่ภายหลังก็มีการแยกสายออกมา และหนึ่งในรถที่หลายๆคนรู้จักในตระกูลนี้นั้นคงไม่พ้นรุ่น Trueno ปี1986 ที่ทุกคนรู้จักในฐานะรถส่งเต้าหู้ของการ์ตูนรถซิ่งสุดฮิต Initial D นั่นเอง
 
 
 
 
 
 