บัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน เดือนพฤศจิกายนมาถึงแล้ว บางคนอาจสงสัยกันว่า ปฏิทินเดือนนี้จะได้รับเงินเพื่อบรรเทาค่าใช้จ่าย หรือรับสิทธิ์อะไรกันบ้าง? Sanook Money จะชวนมาเช็กตารางวันในเดือนนี้กัน
วันที่ 1 พฤศจิกายน 2562

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน  


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน


ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

วันที่ 18 พฤศจิกายน 2562

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

>> บัตรสวัสดิการแห่งรัฐ ขอรับเงินอุดหนุนค่าน้ำ-ค่าไฟ ได้แค่ลงทะเบียนออนไลน์
สำหรับการรับเงินส่วนลดค่าซื้อก๊าซหุงต้ม 100 บาทต่อเดือน ซึ่งร้านค้า หาบเร่ แผงลอยอาหารที่ถือบัตรสวัสดิการแห่งรัฐกว่า 88,189 ราย ตั้งแต่เดือนตุลาคม-ธันวาคม 2562 โดยผู้ถือบัตรสวัสดิการแห่งรัฐจะต้องจ่ายราคาเต็มไปก่อน แล้วกรมบัญชีกลางจะโอนเงินคืนตามมาภายหลังให้
ส่วนการคืนเงินภาษีมูลค่าเพิ่ม 7% เข้าบัตรสวัสดิการแห่งรัฐนั้น แบ่งออกเป็น 2 ส่วน

ส่วนแรกจำนวน 5% คืนเงินให้ผู้ถือบัตร ด้วยการโอนเข้ากระเป่าเงินอิเล็กทรอนิกส์ (E-Money)
ส่วนที่สองจำนวน 2% มี 2 ส่วน โดยส่วนแรก 1% เป็นภาษีมูลค่าเพิ่ม อีก 1% เก็บเข้าบัญชีกองทุนการออมแห่งชาติ (กอช.) ของผู้ถือบัตร หากไม่มีบัญชีกับ กอช. อาจจะเปิดบัญชีเพื่อสะสมไว้ให้

>> เงินคืนภาษีมูลค่า 500 บาท จะเข้าบัตรสวัสดิการแห่งรัฐได้อย่างไร?