     นายฮิโรชิ นาคางาวะ กรรมการผู้จัดการบริษัท ตรีเพชร อีซูซุ เซลส์ จำกัด เปิดเผยว่า บริษัทได้ส่งรถปิกอัพรุ่นใหม่อีซูซุดีเเมคซ์ 1.9 ดีดีไอ บลูเพาเวอร์ นวัตกรรมเปลี่ยนโลก ที่มาพร้อมกับเครื่องยนต์ดีเซล 1900 ซีซี ที่ทรงพลังยอดเยี่ยมทุกด้านให้ค่ามลพิษหรือ Co2 น้อยที่สุดในรถระดับเดียวกัน

     มาพร้อมเกียร์อัตโนมัติ 6 สปีดให้กำลังสูงสุด 150 เเรงม้า ที่ 3,600 รอบต่อนาทีเเรงบิดสูงสุด 350 นิวตันเมตร ที่ 1,800-2,600 รอบต่อนาที


     "รถคันนี้มีเป้าหมายสำคัญสูงสุดใน 3 ด้าน ในการคิดค้นและพัฒนาเครื่องบนต์ซูเปอร์คอมมอนเรลรุ่นใหม่ คือกำลังเครื่องยนต์สูงสุดค่ามลพิษต่ำสุดประหยัดน้ำมันสูงสุดภายใต้เเนวคิด The Power of Less"


     สำหรับราคาดีเเมคซ์ 1.9 ดีดีไอ บูลเพาเวอร์ เริ่มต้นที่ 490,000-928,000 บาท ส่วนรุ่น 3.0 ลิตร บูลเพาเวอร์ราคา 573,000-1,004,000 บาท พบกับรถตัวจริงได้ที่โชว์รูมทั่วประเทศตั้งเเต่วันที่ 13 พ.ย.นี้

     ที่มา เนื้อหา ประชาชาติธุรกิจออนไลน์
 
 