     ปิดฉากลงแล้วสำหรับงานมหกรรมแสดงรถยนต์ Motor Expo 2014 ซึ่งมียอดจองรถยนต์และมอเตอร์ไซค์จากงานดังกล่าวรวมทั้งสิ้น 44,972 คัน นับตั้งแต่วันที่ 29 พ.ย. - 10 ธ.ค.ที่ผ่านมา
 

     โดยยอดดังกล่าว แบ่งออกเป็นรถยนต์จำนวน 42,254 คัน และมอเตอร์ไซค์จำนวน 2,718 คัน มีผู้ร่วมงานทั้งหมด 1,384,182 คน เพิ่มขึ้นจากปีก่อน 1.2 เปอร์เซ็นต์ ขณะที่ราคารถยนต์เฉลี่ยในงานเพิ่มขึ้นเป็น 1,141,896 บาท จากเดิมเมื่อปีที่แล้วอยู่ที่ 1,046,457 บาท เนื่องจากคนหันมาให้ความสนใจรถยนต์กลุ่มเอสยูวี และครอสโอเวอร์เพิ่มขึ้นกว่าแต่ก่อน
     ขณะที่ค่ายมาสด้า ซึ่งเปิดตัว Mazda 2 ทั้งเวอร์ชั่นซีดานและแฮทช์แบ็คในงาน Motor Expo 2014 ดังกล่าว ก็สามารถทำยอดจองไปได้ถึงกว่า 1,500 คัน แม้จะยังไม่เคาะราคาออกมาก็ตาม ขณะที่ยอดจองรวมของค่ายมีทั้งสิ้น 4,163 คัน
 

     10 อันดับยอดขายรถยนต์งานมอเตอร์เอ็กซ์โป 2014 

Toyota – 7,830 คัน
Honda – 6,719 คัน
Nissan – 4,318 คัน
Isuzu – 4,227 คัน
Mitsubishi – 4,196 คัน
Mazda – 4,164 คัน
Ford – 2,785 คัน
Mercedes-Benz – 1,414 คัน
Chevrolet – 1,316 คัน
Suzuki – 1,177 คัน

      ขณะที่ค่ายรถหรู BMW ทำยอดขายทั้งหมดได้ 965 คัน

      5 อันดับยอดขายมอเตอร์ไซค์ในงาน Motor Expo 2014

AP Honda – 548 คัน
GPX Racing - 524 คัน
Triumph - 497 คัน
UDA - 251 คัน
Kawasaki - 241 คัน

 