     ในที่สุดก็ถึงเวลาที่หลายคนรอคอย เมื่อบริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด ได้ฤกษ์เปิดตัว All-new Toyota Corolla Altis 2014 รุ่นใหม่ล่าสุด ไปเมื่อวันที่ 14 มกราคมที่ผ่านมา โดยถือเป็นโคโรลล่าเจเนอเรชั่นที่ 11 แล้ว และที่ผ่านมาโคโรลล่าก็เป็นรถยนต์ที่ประสบความสำเร็จอย่างสูงทั้งในประเทศไทยและต่างประเทศ

     "โคโรลล่า อัลติส 2014 ใหม่" ใช้สโกแกนสั้นๆว่า "So Excited" ได้รับการออกแบบใหม่หมดจดตลอดคัน ให้มีรูปลักษณ์ดีไซน์ภายนอกที่ดูสปอร์ตโฉบเฉี่ยว สวยสะดุดตา ล้ำสมัยมากยิ่งขึ้น ออกแบบให้สอดคล้องกับหลักพลศาสตร์ ด้วยตัวถังที่กว้างขึ้นแต่เตี้ยลง เพื่อเพิ่มรูปลักษณ์สปอร์ต
     ไฟหน้าถูกออกแบบด้วยรูปทรงเรียวยาว มาพร้อมกระจังหน้าออกแบบให้สอดรับกับไฟหน้า ทันสมัยด้วยโคมไฟแบบโปรเจคเตอร์พร้อม Daytime Running Light แบบ LED เช่นเดียวกันกับไฟท้าย ที่ออกแบบให้ดูมีความเป็นผู้ใหญ่ยิ่งขึ้น มาพร้อมล้ออัลลอยขนาด 16 นิ้ว

     ด้านมิติตัวถัง ตัวรถมีความยาวตลอดแนวเพิ่มขึ้นเป็น 2,700 มม. ทำให้มีความยาวพื้นที่โดยสารเพิ่มขึ้นถึง 80 มม. ระยะห่างระหว่างเบาะนั่งด้านหน้าและหลังเพิ่มขึ้นกว่า 75 มม. ช่วยให้พื้นที่โดยสารด้านหลังกว้างขวาง นั่งสบาย พร้อมสีภายในกว่า 3 สี ได้แก่ สีเทา, สีเบจ และสีดำ นอกจากนั้นยังเอาใจผู้ขับขี่ด้วยการเลือกใช้วัสดุแบบนิ่มบนแผงคอนโซล มาตรวัดสไตล์สปอร์ต พร้อมระบบปรับอากาศอัตโนมัติที่ถูกออกแบบใหม่หมด
     "Corolla Altis 2014" ใหม่ มีเครื่องยนต์ 2 ขนาดให้เลือก ได้แก่ 1.8 และ 1.6 ลิตร โดยเครื่องยนต์ขนาด 1.8 ลิตร ให้กำลังสูงสุด 141 แรงม้า และแรงบิดสูงสุดที่ 177 นิวตันเมตร ส่งกำลังผ่านเกียร์อัตโนมัติ Super CVT-i 7 สปีด ส่วนเครื่องยนต์ขนาด 1.6 ลิตร ให้กำลังสูงสุด 122 แรงม้า และแรงบิดสูงสุด 154 นิวตันเมตร มีให้เลือกทั้งเกียร์อัตโนมัติ Super CVT-i และเกียร์ธรรมดาแบบ 6 สปีด นอกจากนั้นยังมีรุ่นเชื้อเพลิงทางเลือก CNG มาให้เป็นทางเลือกอีกด้วย ทุกรุ่นมาพร้อมพวงมาลัยไฟฟ้า EPS ที่ปรับน้ำหนักอัตโนมัติตามความเร็วรถ

     ส่วนอ็อพชั่นก็ใส่มาแน่นเอี๊ยดกว่ารุ่นเดิม เริ่มตั้งแต่อุปกรณ์ภายนอก ที่ใช้ไฟหน้าแบบ LED โปรเจคเตอร์ปรับสูง-ต่ำอัตโนมัติ, ไฟส่องสว่างเวลากลางวัน, ระบบเปิดปิดไฟหน้า-ที่ปัดน้ำฝนอัตโนมัติ, กระจกบังลมหน้ากันเสียงรบกวน (Acoustic Glass)
     ภายในมีทั้งหมด 3 สีขึ้นอยู่กับรุ่นย่อย ทั้งสีดำ, สีเบจ และสีเทา, เบาะนั่งปรับไฟฟ้า 8 ทิศทางพร้อมระบบดันหลังฝั่งคนขับ, ระบบปรับอากาศอัตโนมัติ, เครื่องเสียงสามารถเล่น CD, MP3 ได้ มาพร้อมช่องต่อ USB, AUX ขณะที่รุ่นท็อป 1.8V Navi มาพร้อมหน้าจอสัมผัสขนาด 6.1 นิ้วสำหรับระบบนำทางในรถยนต์

     ลูกเล่นในการขับขี่ก็มีเพียบ อย่างระบบควบคุมการเปลี่ยนเกียร์ที่พวงมาลัย, ระบบควบคุมความเร็วอัตโนมัติ, Eco Meter, Bluetooth, กระจกมองหลังปรับลดแสงสะท้อนอัตโนมัติ, กล้องมองหลัง, กุญแจอัจฉริยะพร้อมปุ่มสตาร์ท นอกจากนั้น
     ระบบความปลอดภัยก็จัดเต็มเช่นเดียวกัน เริ่มจากระบบควบคุมการทรงตัว VSC, ถุงลมนิรภัยคู่หน้า, ระบบเบรค ABS และ EBD พร้อมเสริมแรงเบรค BA, เข็มขัดแบบดึงรั้งกลับและผ่อนแรงอัตโนมัติ เบาะนั่งช่วยลดอาการบาดเจ็บจากการชนท้าย เป็นต้น

     "Toyota Corolla Altis 2014" มีสีให้เลือกทั้งหมด 6 สีด้วยกัน ได้แก่ น้ำตาลเข้ม Dark Brown Mica Metallic, สีเทา Grey Metallic, สีขาว Super White, สีขาวมุข White Pearl Crystal Shine, สีเงิน Silver Metallic และสีดำ Black Attitude Mica
     โคโรลล่า อัลติส 2014 ใหม่ ทำตลาดทั้งหมด 8 รุ่นย่อยให้เลือกตามความต้องการ โดยเป็นรุ่นที่ติดตั้ง CNG จำนวน 2 รุ่นด้วยกัน นอกจากนั้น รุ่นเครื่องยนต์ 1.8 ลิตร ก็ยังสามารถใช้เชื้อเพลิง E85 ได้อีกด้วย

     สนนราคา Toyota Corolla Altis 2014 ใหม่

1.8 V A/T Navi   1,069,000 บาท
1.8 G A/T   979,000 บาท
1.8 S A/T   899,000 บาท
1.8 E A/T   839,000 บาท
1.6 E CNG A/T   889,000  บาท
1.6 G A/T   829,000 บาท
1.6 J CNG M/T   819,000 บาท
1.6 J M/T   769,000 บาท

     เตรียมสัมผัส Toyota Corolla Altis 2014 ได้ที่โชว์รูปโตโยต้าทั่วประเทศ 18-19 มกราคมนี้
 