PlayerUnknown's Battlegrounds
PlayerUnknown's Battlegrounds ว่าด้วยเรื่องของอาวุธ ตอนที่ 3 : ปืนกลมือ
วันนี้มาพูดถึงอาวุธชนิดต่อไปกันครับ นอกจากปืนลูกซองแล้ว ยังมีปืนอีกประเภทหนึ่งที่เหมาะแก่การใช้ระยะใกล้ถึงปานกลาง และยังมีอัตราการลั่นกระสุนที่พอไปวัดไปวาได้ แต่ยังไม่เข้มถึงขนาดไปส่องยิงระยะไกลๆแบบปืนไรเฟิลจู่โจมหรือสไนเปอร์ได้ แต่ถ้าหากใช้ดีๆก็จะเป็นปืนที่เอาไว้ต่อกรกับศัตรูได้เกือบทุกระยะเลยทีเดียว นั้นก็คือปืนกลมือนั้นเอง
PlayerUnknown's Battlegrounds
ปืนกลมือในเกม PUBG นั้นจัดเป็นปืนอเนกประสงค์เพราะมีหลายกระบอกที่ใช้ชุดแต่งปืนได้มากมาย อัตราการลั่นกระสุนและความแรงที่ใช้ได้ ถือเป็นปืนที่อุ่นใจเวลาถือมากกว่าปืนพก มั่นใจมากกว่าปืนลูกซองในระยะที่ห่างออกไป ยิ่งถ้าได้ปลอกเก็บเสียงและกล้องนิ่งๆดีๆ ซูมได้ไกลสักหน่อยก็สามารถลุยได้ทุกระยะในเกมแล้ว แต่ก็ขึ้นอยู่กับว่าในรอบนั้นๆมีชุดแต่งให้เก็บมากน้อยแค่ไหนด้วยครับ ซึ่งปืนในหมวดนี้ ณ เวลานี้มีดังต่อไปนี้ครับ
 
Micro Uzi
PlayerUnknown's Battlegrounds
ชนิดของกระสุนที่ใช้ : 9mm
ความแรง : 23
ความเร็วของกระสุน : 350
แรงปะทะเป้าหมาย : 5,000
ระยะกระสุนตก : 100 - 200 เมตร
จำนวนกระสุน : 25 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.048 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 3.100วินาที(เต็มรูปแบบ), 2.500วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : Uzi Stock, Magazine, Muzzle
ความน่าใช้ : 3/5
ปืนกลมือที่หาได้ง่ายที่สุด ณ เวลานี้ แม้จะไม่น่าดีใจเท่าปืนอื่นๆแต่เชื่อว่าดีใจกว่าปืนพกหรืออาวุธประชิดแน่นอน แม้จะหาได้ง่ายแต่ความดีงามของมันที่เหนือกว่าปืนกลมือกระบอกอื่นก็คืออัตราการลั่นกระสุนที่ไวที่สุดนั้นเอง ซึ่งถ้าคุมได้อยู่มือหรือมี Uzi Stock มาเสริมก็จะช่วยให้เก็บเป้าหมายระยะประชิดได้ง่ายขึ้น แต่ที่ต้องระวังไว้คือความแรงของปืนและแรงปะทะที่ค่อนข้างต่ำทำให้อาจจะถูกยิงสวนกลับมาตายก่อนได้โดยง่าย ดังนั้น Micro Uzi จึงเหมาะกับงานซุ่มตลบหลังในห้องมากกว่างานลุยครับ
 
UMP
PlayerUnknown's Battlegrounds
ชนิดของกระสุนที่ใช้ : 9mm
ความแรง : 35
ความเร็วของกระสุน : 400
แรงปะทะเป้าหมาย : 7,000
ระยะกระสุนตก : 100 - 300 เมตร
จำนวนกระสุน : 30 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.092 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ, สองนัดซ้อน
ความเร็วในการบรรจุกระสุน : 3.100วินาที(เต็มรูปแบบ), 2.550วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : Muzzle, Magazine, Lower Rail, Upper Rail ยกเว้น 8X กับ 15X
ความน่าใช้ : 3.8/5
ปืนกลมือที่ผู้เล่นหลายคนเลือกใช้เลือกหยิบเป็นอันดับต้นๆของเกม เนื่องมาจากความที่มันสามารถใส่ชุดแต่งได้หลากหลายและมากมาย และยังมีขนาดซองกระสุนที่เยอะพอที่จะเก็บเป้าหมายได้มากกว่าหนึ่งคนขึ้นไป แถมถ้ามีกล้องเล็งดีๆก็ยังพอจะยิงสู้ในระยะไม่เกินกระสุนตกได้บ้าง จัดเป็นปืนสารพัดประโยชน์ที่ถ้าฝึกดีๆ และมีของแต่งพร้อมก็จัดเป็นปืนที่น่ากลัวมากกระบอกหนึ่ง อาจจะติดแค่ว่าอัตราการลั่นกระสุนนั้นค่อนข้างต่ำไปเสียหน่อยเท่านั้นเองครับ
 
Kriss Vector
PlayerUnknown's Battlegrounds

ชนิดของกระสุนที่ใช้ :.45 ACP
ความแรง : 31
ความเร็วของกระสุน : 300
แรงปะทะเป้าหมาย : 7,000
ระยะกระสุนตก : 50 เมตร
จำนวนกระสุน : 13 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.055 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ, สองนัดซ้อน
ความเร็วในการบรรจุกระสุน : 2.200วินาที(เต็มรูปแบบ), 2.100วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : Muzzle, Magazine, Vertical Foregrip, Upprail ยกเว้น 8X กับ 15X
ความน่าใช้ : 2.5/5
ก่อนหน้านี้ Vector เป็นปืนที่เทพมากจนถึงขั้นโกง เนื่องจากยิงได้ไกลและแม่นยำมาก บวกกับมีของแต่งช่วยมากมาย แต่ในเวลานี้นอกจากจะหายากแล้วยังใช้ได้ค่อนข้างยากอีกด้วย เนื่องจากระยะตกของกระสุนถูกปรับให้สั้นลงกว่าปืนกลมือกระบอกอื่นๆอย่างมาก แถมกระสุนในรังเพลิงที่น้อยนิดเพียง 13 นัด ถ้าไม่มี Extend Magazine ก็ถือว่าค่อนข้างเหนื่อยที่จะใช้จริงๆ แต่ก็ยังมีข้อดีอื่นๆอยู่บ้างก็คือตัวปืนคุมแรงดีดได้ค่อนข้างง่ายและมีของเสริมที่ช่วยลดแรงดีดกับการสะบัดถึงสองชิ้น แต่กระนั้นในช่วงกลางถึงปลายเกมอาวุธชิ้นนี้จัดเป็นอาวุธที่ไม่ค่อยมีใครแลเท่าไหร่ครับ
 
Tommy Gun
PlayerUnknown's Battlegrounds
ชนิดของกระสุนที่ใช้ :.45 ACP
ความแรง : 38
ความเร็วของกระสุน :280
แรงปะทะเป้าหมาย : 7,000
ระยะกระสุนตก : 100 - 200 เมตร
จำนวนกระสุน : 100 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.086 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 3.450วินาที(เต็มรูปแบบ), 2.850วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : -
ความน่าใช้ : 2/5
เป็นปืนกลมือเพียงหนึ่งเดียวที่ปรากฏใน Air Drop (แต่จะถูกแก้ไขให้หยิบได้ทั่วไปใน Patch ต่อไป)เป็นปืนที่มีความแรงและกระสุนในรังเพลิงเยอะที่สุดถึง 100 นัด แม้จะแรงและมีกระสุนเยอะ แต่ข้อเสียที่ร้ายแรงที่สุดของมันคือความเร็วของกระสุนที่ยิงออกไปนั้นช้ากว่าปืนกลมือกระบอกอื่นอย่างมาก และยังไม่มีของแต่งมาช่วยเสริมความน่ากลัวให้กับมันเลยสักชิ้น ถ้าอยากได้ความสะใจจะหยิบมาก็ได้ครับ แต่ส่วนตัวผู้เขียนคงไม่หยิบมา เพราะต้องเปลืองช่วงในการเก็บกระสุนที่จะใช้ตามไปด้วย
สำหรับข้อมูลเชิงลึกยิบย่อยอื่นๆสามารถตรวจสอบได้ที่ : https://pubg.me/weapons/submachine-guns
*ข้อมูลอ้างอิงตาม patch เวอร์ชั่น 2.5.26.0*

เรื่องโดย StolenHeart
 
 
 
 
 
 
 