PS4 CUH-1200 เปลี่ยนเมนบอร์ดรุ่นใหม่ กินไฟน้อย ร้อนน้อยกว่าเดิม
PS4 CUH-1200
เมื่อช่วงสัปดาห์ที่ผ่านมามีข่าวว่าทางโซนี่ยุโรปเตรียมขายเครื่อง PS4 รุ่นใหม่ Ultimate Player Edition เพิ่ม HDD เป็น 1TB และยังกินไฟน้อยลง ซึ่งจริงๆแล่วเจ้าเครื่อง PS4 นี้เป็นรุ่นใหม่ ที่ทางญี่ปุ่นก็เริ่มขายแล้วเมื่อสิ้นเดือนมิถุนายน 2015 ที่ผ่านมา ทว่าถึงจะบอกว่าเป็นโมเดลใหม่แต่จริงๆเป็นการเปลี่ยนเมนบอร์ดเครื่องใหม่มากกว่าวันนี้เรามีข้อมูลของเมนบอร์ดของ PS4 รุ่นใหม่ CUH-1200 มาบอกกันว่า เพราะอะไรมันถึงเงียบลง เบาลง และกินไฟน้อยลง
PS4 CUH-1200
แม้จะขายได้เยอะ แต่ PS4 เป็นเครื่องเกมคอนโซลที่มีปัญหาการใช้งานมากกว่าเครื่องคู่แข่งอย่าง Xbox one จากเรื่องของดีไซน์เครื่องที่เล็กกว่า จึงมีปัญหาเรื่องการระบายความร้อน ทำให้ทางโซนี่คิดหาทางแก้ไขในรุ่นนี้ จนได้มีการเปลี่ยนดีไซน์การวางตำแหน่งชิพฮาร์ดแวร์ในเมนบอร์ดเครื่องเสียใหม่ โดยจากเดิมนั้น PS4 ใช้ชิพ 16 memory modules ทั้งหมด 16 ตัว แต่ละตัวมีความจุเมโมรี่ 512MB วางในในเมนบอร์ดบอร์ดทั้งสองด้าน ด้านละ 8 ตัว แถมยังวางใกล้กับ APU ด้วย จึงเกิดความร้อนสะสมมาก ทำให้ APU ของ PS4 มักมีปัญหาบ่อยๆ
PS4 CUH-1200
PS4 CUH-1200
ภาพด้านหน้าและด้านหลังของเมนบอร์ด PS4 CUH-1200 รุ่นเก่า
เมนบอร์ดของ PS4 CUH-1200 จึงทำการเปลี่ยนแปลงตำแหน่งใหม่ โดยเราได้ภาพเมนบอร์ดจากเว็บ pocketnews ของญี่ปุ่นที่ลงทุนชำแหละเมนบอร์ดของ PS4 รุ่นใหม่มาให้เราดูกัน จะเห็นว่าตัวชิพ memory modules ของบอร์ดใหม่นั้นเหลือเพียงแค่ด้านเดียวเพียงแค่ 8 ตัวเท่านั้น ส่วนรอบๆ APU อีกด้านหนึ่งไม่มี memory modules แปะไว้รอบๆแล้ว นอกจากนี้ชิพที่ใช้ยังเป็นชิพรุ่นใหม่ของซัมซุง model #: K4G80325FB-HC03 ที่แม้มีขนาดเล็ก แต่ยังได้ความจุที่มากขึ้น คือมีความจุตัวละ 1GB เลย ทำให้ใช้เพียงแค่ 8 ตัวก็ได้ความจุเท่ากับรุ่นเก่า ที่ใช้ถึง 16 ตัว และยังปรับให้ไฟ LED ตามจุดต่างๆสว่างน้อยลงด้วย
PS4 CUH-1200
PS4 CUH-1200
ภาพด้านหน้าและด้านหลังของเมนบอร์ด PS4 CUH-1200 รุ่นใหม่
ด้วยเหตุนี้ จึงเป็นสาเหตุที่ทำให้ PS4 CUH-1200 รุ่นใหม่กินไฟน้อยลง ร้อนน้อยลง และทำงานเงียบขึ้นด้วย