อย่างนี้นี่เอง! เผยเคล็ดลับที่ทำให้ "อุ้ม" กลายเป็นสิงห์อีซ้ายจอมปั่นฟรีคิกแนวหน้าของ "ปราสาทสายฟ้า" เพราะการเล่นเกมกับบอสใหญ่อย่าง "บิ๊กเน" เป็นประจำนั่นเอง
แฟนบอลที่ติดตามผลงานของ "อุ้ม-ธีราทร บุญมาทัน" และทีม "บุรีรัมย์ ยูไนเต็ด" น่าจะทราบดีว่า "เจ้าอุ้ม" วิงแบ็กซ้ายตัวเก่งของทีม ถือเป็นมือสังหารฟรีคิกเบอร์ต้นๆของทัพเซราะกราว
โดยเฉพาะอย่างยิ่ง "ฟรีคิกสะท้านเอเชีย" ลูกยิงตีเสมอ กัมบะ โอซาก้า ในศึกเอเอฟซี แชมเปี้ยนส์ ลีก เมื่อเย็นวานนี้ เชื่อว่าคงตรึงตราตรึงใจแฟนบอลทั่วประเทศไม่น้อย
โดยที่มาของการยิงฟรีคิกอันเด็ดดวงนี้ เป็นผลจากการที่ ทัพนักเตะบุรีรัมย์มักจะ "เล่นเกม" กับท่านประธานสโมสร "บิ๊กเน-เนวิน ชิดชอบ" หลังเสร็จจากการฝึกซ้อมเป็นประจำนั่นเอง
คลิปการซ้อมยิงฟรีคิกของทัพนักเตะบุรีรัมย์

คลิปนี้บันทึกการยิงฟรีคิกแบบสบายๆเป็นกันเอง โดยมี "บิ๊กเน" ยืนกำกับอย่างใกล้ชิด มีกฏว่านักเตะต้องยิงบอลให้เข้าสามเหลี่ยมประตู หรือสัมผัสแผ่นผ้าสีขาวให้ได้
โดยผู้ที่ทำสำเร็จก็สามารถเดินไปรับรางวัลจากบิ๊กเนได้ทันที คนละ 200 บาท จ่ายสดๆตรงนั้น ส่วนผู้ที่พลาดเป้าก็ต้องถูกลงโทษด้วยการวิดพื้น 40 ครั้งแทนนั่นเอง
จากคลิปสั้นๆนี้ มีนักเตะบุรีรัมย์ยิงรวมทั้งสิ้น 8 คน แต่มีเพียง "อุ้ม-ธีราทร" เท่านั้นที่ยิงเข้าเป้า พร้อมเสียงแซวจาก "เจ๊ต่าย-กรุณา ชิดชอบ" ว่า "หูยยย ไอ้อุ้มได้อีกแล้ว" แสดงให้เห็นว่าแม่นจริง เป็นขาประจำที่ได้เงินจากท่านประธานเสมอ
ส่วนคนที่เหลือก็ลงไปวิดพื้นตามระเบียบ เพราะพลาดเป้ากันหมด ท่ามกลางบรรยากาศสนุกสนาน (จากในคลิป เอ็ม-อนาวิน จูจีน มีหารกับเพื่อนร่วมทีม แบ่งกันวิดคนละ 20 ทีด้วย)
คลิปฟรีคิกสุดสวยของ "อุ้ม" ที่ซัดใส่ กัมบะ โอซาก้า เมื่อวานนี้
