www.เราชนะ.com เผยวิธีกดปุ่มรับสิทธิเราชนะ 3,500 บาท ในแอปพลิเคชั่นเป๋าตัง ไม่ยากอย่างที่คิด
กระทรวงการคลัง เปิดลงทะเบียนเว็บไซต์ www.เราชนะ.com 12 ก.พ. 64 เป็นวันสุดท้าย เพื่อให้ประชาชนลงทะเบียนขอรับสิทธิ 3,500 บาท 2 เดือน
กลุ่มที่จะได้รับสิทธิเราชนะ แบ่งเป็น 3 กลุ่ม ได้แก่

ผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน (รัฐมีฐานข้อมูล)
ผู้เคยใช้แอปเป๋าตัง (รัฐมีฐานข้อมูล)
คนทั่วไปที่ไม่เคยมีฐานข้อมูล (ต้องลงทะเบียน)

ซึ่งการได้สิทธิเราชนะนั้น ในกลุ่มที่ 2-3 จะต้องผ่านการคัดกรองคุณสมบัติตามที่กระทรวงการคลังกำหนด 7 ข้อด้วยกัน หากผ่านจะเริ่มได้รับเงินงวดแรกในวันที่ 18 ก.พ. 64 จำนวน 2,000 บาท จากนั้นจะทยอยโอนเข้าแอปเป๋าตังทุกสัปดาห์ สัปดาห์ละ 1,000 บาท จนกว่าจะครบ 7,000 บาท และสามารถใชจ่ายได้ถึงวันที่ 31 พ.ค. 64
วิธีกดปุ่มรับเงิน"เราชนะ" ผ่านแอปพลิเคชั่นเป๋าตัง

เข้า แอปพลิเคชั่นเป๋าตัง ไปที่หน้าหลัก G-Wallet
กดใช้สิทธิ์เราชนะ ระบบจะขึ้นหน้าจอ ข้อตกลงและเงื่อนไข อ่านให้ครบก่อนยอมรับ
ระบุพิกัดที่อาศัยในปัจจุบัน
ยืนยันที่พักอาศัยของเรา
ระบบจะแสดงหน้าหลัก"เราชนะ" พร้อมกับระบุจำนวนเงินที่สามารถใช้ได้

กลุ่มที่จะได้รับสิทธิเราชนะ

 สรุปคุณสมบัติผู้ที่มีสิทธิลงทะเบียน www.เราชนะ.com รับเงิน 7,000 บาท ใครได้?
วิธีใช้สิทธิเราชนะ สแกนจ่ายสิทธิผ่านแอปฯ เป๋าตัง-ถุงเงิน เช็กได้ที่นี่

