นิตยสารดัง ฟอร์บส์ จัดอันดับมหาเศรษฐีไทยในปี 2017 หรือ พ.ศ. 2560 เสี่ยเจริญ เจ้าของเบียร์ช้างครองแชมป์ด้วย ทรัพย์สินสูงถึงกว่า 1.5 หมื่นล้านดอลลาร์ ขณะเจ้าสัวซีพี  ธนินท์  เจียรวนนท์ ครองอันดับ 2 ด้วยจำนวนทรัพย์สินที่ห่างจากอันดับ 1 เกือบครึ่ง 9.7 พันล้านดอลลาร์ แต่ บรรดาลูกหลานตระกูลเจียรวานนท์ พาเหรดติดอันดับ  อีก 4 ดับ (อันดับ5 ,6 ,7 และ 11 ) รวมทรัพย์ของตระกูล เจียรวรานนท์แล้วสูงถึง 21,200 ล้านดอลลาร์  
ในขณะเจ้าของ จิ้งจอกสยาม เสี่ยวิชัย จากคิงพาวเวอร์ ครองอันดับ 3  ด้วยจำนวนทรัพย์สิน 4,200 ล้านดอลลาร์ ด้านแชมป์เศรษฐีหุ้นอย่าง นพ. ปราเสริฐ ปราสาททองโอสถ รั้งอันดับ 8 จำนวนทรัพย์สิน 2,800 ล้านดอลลาร์  อดีตนายก ทักษิณ  ชินวัตร ยังติดอันดับ 10 ด้วยจำนวนทรัพย์สิน 1,700 ล้านดอลลาร์
 
ทำเนียบมหาเศรษฐีไทยจากการจัดอันดับของนิตยสารฟอร์บส์ ประจำปี 2017
 
1.เจริญ สิริวัฒนภักดี (เบียร์ช้าง)                                    ทรัพย์สิน 15,800 ล้านดอลลาร์ อันดับ 62 ของโลก
2.ธนินท์ เจียรวนนท์ (ซีพี/ธุรกิจหลากหลาย)                   ทรัพย์สิน 9,700 ล้านดอลลาร์ อันดับ 132 ของโลก
3.วิชัย ศรีวัฒนประภา (คิง เพาเวอร์)                                ทรัพย์สิน 4,200 ล้านดอลลาร์ อันดับ 414 ของโลก
4.วาณิช ไชยวรรณ (ไทยประกันชีวิต)                              ทรัพย์สิน 3,900 ล้านดอลลาร์ อันดับ 460 ของโลก
5.สุเมธ เจียรวนนท์ (ธุรกิจหลากหลาย)                             ทรัพย์สิน 3,400 ล้านดอลลาร์ อันดับ 564 ของโลก
6.จรัญ เจียรวนนท์ (ธุรกิจหลากหลาย)                              ทรัพย์สิน 3,300 ล้านดอลลาร์ อันดับ 581 ของโลก
7.มนตรี เจียรวนนท์ (ธุรกิจหลากหลาย)                             ทรัพย์สิน 3,300 ล้านดอลลาร์ อันดับ 581 ของโลก
8.ปราเสริฐ ปราสาททองโอสถ (ธุรกิจโรงพยาบาล)             ทรัพย์สิน 2,800 ล้านดอลลาร์ อันดับ 717 ของโลก
9.กฤตย์ รัตนรักษ์ (ช่อง 7)                                                ทรัพย์สิน 2,300 ล้านดอลลาร์ อันดับ 896 ของโลก
10.ทักษิณ ชินวัตร (นักลงทุน)                                           ทรัพย์สิน 1,700 ล้านดอลลาร์ อันดับ 1,234 ของโลก
11.เกียรติ เจียรวนนท์ (ธุรกิจอาหาร)                                  ทรัพย์สิน 1,500 ล้านดอลลาร์ อันดับ 1,376 ของโลก
12.วิลเลียม ไฮเน็ค โรงแรม)                                               ทรัพย์สิน 1,500 ล้านดอลลาร์ อันดับ 1,376 ของโลก
13.วิชัย ทองแตง (นักลงทุน)                                              ทรัพย์สิน 1,500 ล้านดอลลาร์ อันดับ 1,376 ของโลก
14.คีรี กาญจนพาสน์ (บีทีเอส)                                            ทรัพย์สิน 1,400 ล้านดอลลาร์ อันดับ 1,468 ของโลก
15.ทองมา วิจิตรพงศ์พันธุ์ (พฤกษาเรียลเอสเตท)                 ทรัพย์สิน 1,300 ล้านดอลลาร์ อันดับ 1,567 ของโลก
16.สมโภชน์ อาหุนัย (ธุรกิจพลังงาน)                                   ทรัพย์สิน 1,200 ล้านดอลลาร์ อันดับ 1,678 ของโลก
17.ฤทธิ์ ธีระโกเมน (ธุรกิจร้านอาหาร)                                   ทรัพย์สิน 1,200 ล้านดอลลาร์ อันดับ 1,678 ของโลก
18.ฮารัลด์ ลิงค์ (ธุรกิจหลากหลาย)                                       ทรัพย์สิน 1,100 ล้านดอลลาร์ อันดับ 1,795 ของโลก
19.ประยุทธ มหากิจศิริ (เนสกาแฟ, ขนส่ง)                             ทรัพย์สิน 1,100 ล้านดอลลาร์ อันดับ 1,795 ของโลก
20.สุรินทร์ อุปพัทธกุล (โทรคมนาคม, ลอตเตอรี่, ประกันภัย)   ทรัพย์สิน 1,000 ล้านดอลลาร์ อันดับ 1,940 ของโลก
สำหรับบุคคลผู้ร่ำรวยที่สุดของโลกประจำปี 2017 ของนิตยสารฟอร์บส์ คือ บิล เกตส์ ผู้ร่วมก่อตั้งไมโครซอฟท์ มีทรัพย์สิน 86,000 ล้านดอลลาร์ ครองตำแหน่งนี้เป็นปีที่ 4 ติดต่อกัน อันดับสองเป็นของ วอร์เรน บัฟเฟตต์ ซีอีโอเบิร์กเชียร์ แฮทาเวย์ อิงก์ มีทรัพย์สิน 75,600 ล้านดอลลาร์