เปิดวิธีแก้ไข ผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด ไม่ได้รับสิทธิเยียวยาประกันสังคม 5,000 บาท พร้อมเผยสาเหตุที่ไม่ได้
หลังจากที่เว็บไซต์สำนักงานประกันสังคม www.sso.go.th เปิดให้ผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่ได้รับผลกระทบจากมาตรการคุมเข้มการระบาดของรัฐในพื้นที่สีแดงเข้ม 29 จังหวัด ได้เข้าไปตรวจสอบสิทธิเพื่อขอรับเงินเยียวยาจำนวน 2,500 บาทสำหรับผู้ประกันตนมาตรา 33 และจำนวน 5,000 บาทสำหรับผู้ประกันตนมาตรา 39 และมาตรา 40
แต่ว่าในโลกโซเชี่ยลกลับพบว่ามีผู้ประกันตนมาตรา 40 ที่อยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด เข้าไปตรวจสอบสิทธิดังกล่าวแต่กลับไม่ได้รับเงินเยียวยา 5,000 บาท อาจเป็นผลมาจาก ชื่อ-นามสกุลในระบบผู้ประกันตนไม่ตรงกับบัตรประชาชน เช่น สะกดผิด หรือมีการเปลี่ยนแปลงภายหลัง
ซึ่งผู้ประกันตนสามารถเจ้าไปตรวจสอบข้อมูลส่วนตัวได้ที่ www.sso.go.th/wpr/main/login หากพบว่าข้อมูลดังกล่าวไม่ตรงกัน ให้รีบดำเนินการแจ้งเปลี่ยนข้อมูลให้ถูกต้องโดยใช้บัตรประชาชนเป็นหลักฐานในสำหรับการแก้ไขข้อมูล เช่น ติดต่อไปยังสำนักงานประกันสังคม เพื่อให้เจ้าหน้าที่เปลี่ยนแปลงข้อมูลดังกล่าวให้ หรือไปสำนักงานประกันสังคม เพื่อเปลี่ยนข้อมูลในระบบให้
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

