Far Cry 3
Far Cry 3 เกมส์ยิงแนวโอเพนเวิลด์ที่มาแรงสุดๆในปลายปีนี้จาก Ubisoft เพราะแค่วางขายทั่วโลกเพียง 1 ชั่วโมงก็ทำยอดขายไปได้แล้วถึง 730,000 ชุด ซึ่งตอนนี้ยอดขายก็ทะลุไปหลายล้านชุดแล้ว Far Cry 3 เป็นหนึ่งในเกมส์ที่นักวิจารณ์เกมส์ต่างๆให้ความสนใจกันมาก ในเรื่องของความสวยงามของกราฟิกแบบธรรมชาติ ซึ่งเกิดจากพลังของเอนจิ้น Dunia 2 ที่สร้างภาพเกมส์ได้สวยงามไม่แพ้ Cryengine เลยทีเดียว เพราะว่าสร้างขึ้นโดย Kirmaan Aboobaker เกมส์ดีไซน์เนอร์ที่เคยทำ Cryengine ให้ Crytek นั่นเอง แถมยังใช้ Havok ในการสร้างระบบฟิสิกส์ต่างๆให้ออกมาดูสมจริงมากอีกด้วย ทั้งแสงเงา ลมฟ้าอากาศ การเคลื่อนไหวของสัตว์ป่าต่างๆ ซึ่งมันจะแสดงพลังออกมาได้สูงสุด เมื่อใช้เล่นคู่กับ Direct X 11 ราวกับเป็นฉากป่าและทะเลเขตร้อนจริงๆ
 
และเพื่้อต้นรับเกมส์ใหม่ Far Cry 3 ทางเว็บ techspot.com ก็ไม่พลาดที่จะลองทดสอบพลังของการ์ดจอกันอีกครั้ง เช่นเดียวกับการทดลองการ์ดจอครั้งที่แล้ว โดยนำเอาการ์ดจอแบบชิพเดี่ยวมาทดสอบทั้งหมดว่า การ์ดจอรุ่นไหนจะเล่นเกมส์ Far cry 3 ได้ดีกว่ากัน โดยฮาร์ดแวร์ทุกอย่างจะเหมือนกันหมด ต่างกันที่การ์ดจอและไดร์ฟเวอร์การ์ดจอเท่านั้น
 
อุปกรณ์ในการทดสอบมีดังนี้
- CPU Intel Core i7-3960X Extreme Edition (3.30GHz)
- RAM x4 4GB G.Skill DDR3-1600 (CAS 8-8-8-20)
- Motherboard Gigabyte G1.Assassin2 (Intel X79)
- Power Supply OCZ ZX Series 1250w
- HDD Crucial m4 512GB (SATA 6Gb/s)
- OS Microsoft Windows 7 SP1 64-bit
- GPU Driver Nvidia Forceware 310.70
- GPU Driver AMD Catalyst 12.11 (Beta 11 CAP 2)
 
รายชื่อการ์ดจอฝั่งมุมแดง

Gigabyte Radeon HD 7970 GHz Edition (3072MB)
Gigabyte Radeon HD 7970 (3072MB)
Gigabyte Radeon HD 7950 (3072MB)
AMD Radeon HD 7870 (2048MB)
AMD Radeon HD 7850 (2048MB)
HIS Radeon HD 7770 (1024MB)
HIS Radeon HD 7750 (1024MB)
HIS Radeon HD 6970 (2048MB)
HIS Radeon HD 6950 (2048MB)
HIS Radeon HD 6870 (1024MB)
HIS Radeon HD 6850 (1024MB)
HIS Radeon HD 6790 (1024MB)
HIS Radeon HD 6770 (1024MB)
HIS Radeon HD 6750 (1024MB)
AMD Radeon HD 5870 (2048MB)
AMD Radeon HD 5830 (1024MB)

รายชื่อการ์ดจอฝั่งมุมเขียว

Gigabyte GeForce GTX 680 (4096MB)
Gigabyte GeForce GTX 680 (2048MB)
Gigabyte GeForce GTX 670 (2048MB)
Gigabyte GeForce GTX 660 Ti (2048MB)
Gigabyte GeForce GTX 660 (2048MB)
Gigabyte GeForce GTX 650 Ti (2048MB)
Gigabyte GeForce GTX 580 (1536MB)
Gigabyte GeForce GTX 570 (1280MB)
Gigabyte GeForce GTX 560 Ti (1024MB)
Gigabyte GeForce GTX 560 (1024MB)
Nvidia GeForce GTX 480 (1536MB)
Gigabyte GeForce GTX 460 (1024MB)
Gigabyte GeForce GTX 550 Ti (1024MB)

 
ผลการทดสอบ Benchmark เกมส์ Far Cry 3 ของการ์ดจอแต่ละรุ่น (ตัวเลขมากยิ่งดี)
 
Far Cry 3
Far Cry 3
Far Cry 3
 
สรุปผลการทดสอบการ์ดจอกับเกมส์ Far Cry 3 พบว่า การ์ดจอของค่ายเขียวสามารถทำงานได้ดีกว่า เนื่องจากเกมส์ Far Cry 3 นั้นมีการใช้ Havok มาทำระบบฟิสิกส์อยู่มากอย่างที่บอกไปข้างต้น และการ์ดจอของค่ายเขียวก็รองรับระบบฟิสิกส์ได้ดีกว่านั่นเอง จึงเหมาะที่ใช้เล่น Far Cry 3 มากกว่าในกรณีที่ปรับภาพแบบ Ultra แต่ถ้าไม่เล่นแบบปรับสุด การ์ดจอของค่ายแดงจะรันได้พอๆกัน
 
ข้อมูลอ้างอิงจาก

http://www.techspot.com/review/615-far-cry-3-performance/
