Dtac หั่นราคา iPhone 5 ลงทุกรุ่นแล้ววันนี้!! เริ่มต้น 20,900 บาทผ่อน 0% นาน 10 เดือน
ดูเหมือน iPhone 5s และ iPhone 5c ใกล้เข้ามาจำหน่ายในประเทศไทยอย่างเป็นทางการเร็วๆนี้แล้ว เมื่อค่ายใบพัดสีฟ้า dtac ประกาศหั่นราคา iPhone 5 ลงทุกรุ่นแล้ววันนี้ถึง 31 ต.ค. 56 (สินค้ามีจำนวนจำกัด) ในราคาเริ่มต้นที่ 20,900 บาทจากราคาปกติ 24,555 บาท (ราคาเครื่องพร้อมแพ็คเกจ) ซึ่งตอนนี้ถือว่าราคาถูกกว่าตลาดเครื่องหิ้วแล้ว และเหมาะสำหรับใครที่ไม่รอ iPhone 5c ส่วนใครที่คิดจะซื้อ iPhone 5 บน Apple Online Store ของประเทศไทยต้องบอกว่า Apple เลิกขายตั้งแต่วันที่เปิดตัว iPhone 5s และ iPhone 5c แล้ว


ส่วนราคา iPhone 5 ของ dtac ที่ปรับใหม่ทั้งหมดมีดังนี้

iPhone 5 ความจุ 16GB ราคา 20,900 บาท จากราคาปกติ 24,555 บาท
 iPhone 5 ความจุ 32GB ราคา 24,355 บาท จากราคาปกติ 28,255 บาท
 iPhone 5 ความจุ 64GB ราคา 27,955 บาท จากราคาปกติ 31,955 บาท


หมายเหตุ

สำหรับลูกค้าที่ซื้อเครื่องพร้อมสมัครหรือมีแพ็กเกจที่กำหนด พร้อมใช้บริการนาน 12 รอบบิล
 ราคาข้างต้นรวมภาษีมูลค่าเพิ่ม 7% ราคาผ่อนเป็นราคาซื้อเครื่องพร้อมสมัครแพ็กเกจ กรุณาตรวจสอบบัตรเครดิตที่ร่วมรายการกับร้านค้าที่จัดจำหน่าย
 ลูกค้าจะต้องทำรายการผ่อนชำระสินค้า 0% นาน 6 เดือน หรือ 10 เดือน กับบัตรบัตรเครดิตไทยพาณิชย์ หรือบัตรเครดิตซิตี้แบงก์หรือบัญชีซิตี้แบงก์เรดดี้เครดิตเท่านั้น เพื่อจะได้รับสิทธิรับเครดิตเงินคืน (Cash Back) 3% เข้าบัญชี สิทธิพิเศษเฉพาะผู้ถือบัตรเครดิตไทยพาณิชย์ หรือบัตรเครดิตซิตี้แบงก์หรือบัญชีซิตี้แบงก์เรดดี้เครดิตเท่านั้น
 ช่องทางในการรับสิทธิพิเศษ : สำนักงานบริการลูกค้าดีแทค ดีแทคเซ็นเตอร์ ร้านค้าตัวแทนจำหน่าย (เฉพาะร้านค้าที่เข้าร่วมรายการเท่านั้น)
 สินค้าบางตัวหน้าร้านอาจจะมีตกค้างอยู่ และ/หรือ มีทำการขายอยู่เฉพาะบางรุ่นเท่านั้น


ที่มา - dtac
สนับสนุนเนื้อหา: www.flashfly.net