กลายเป็นสื่อที่ถูกเพ่งเล็งมากที่สุดในตอนนี้ เพราะหลังจากที่สื่อดังย่านบางนาเผยแพร่คลิปเสียงที่อ้างว่าเป็นการสนทนาระหว่างอดีตนักการเมืองรุ่นเก๋ากับนักการเมืองรุ่นใหม่ ที่มีเนื้อหาต่อรองกันในตำแหน่งการเมืองนั้น จนโลกโซเชียลมีเดียแห่กันแชร์และติดแฮชแท็ก #เนชั่นโป๊ะแตก กันต่อเนื่อง
>> โซเชียลกระหึ่ม #เนชั่นโป๊ะแตก แฉคลิปเสียงหวังดิสเครดิต ฮิตติดเทรนด์
จนล่าสุดวันนี้มีแฮชแท็ก #ถอนโฆษณาเนชั่น แซงขึ้นมาเป็นเทรนด์ติดอันดับที่ 1 ของไทยในทวิตเตอร์

โดยประเด็นดังกล่าวนำไปสู่การวิพากษ์วิจารณ์ลักษณะการทำงานของคนในวงการสื่อว่าจะต้องตรวจสอบก่อนนำเผยแพร่ให้ผู้ชมได้รับทราบข้อมูลทุกครั้ง เพื่อใช้เป็นส่วนประกอบในการพิจารณาเนื้อหา
เนชั่นทีวี เป็นหนึ่งในบริษัทสื่อที่มีการผลัดใบ และเปลี่ยนแปลงทั้งในแง่ของตำแหน่งผู้บริหาร การซื้อ-ขายกิจการ และอื่นๆ อีกมากมาย เพื่อปรับตัวให้มีความคล่องตัวพร้อมลงสนามแข่งขันในวงการทีวีดิจิทัลได้อีกครั้ง อยากรู้หรือไม่ที่ผ่านมาเนชั่นทีวีมีผลงานด้านการทำกำไรอย่างไร?
Sanook! Money ได้ตรวจสอบข้อมูลจากตลาดหลักทรัพย์แห่งประเทศไทย พบว่า บริษัท เนชั่น บรอดแคสติ้ง คอร์ปอเรชั่น จำกัด (มหาชน) หรือเนชั่นทีวี เป็นบริษัทในเครือนิวส์ เน็ตเวิร์ค คอร์ปอเรชั่น
บริษัท เนชั่น บรอดแคสติ้ง คอร์ปอเรชั่น จำกัด (มหาชน) จดทะเบียนที่กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ เมื่อวันที่ 4 พฤษภาคม 2552 ต่อมาได้ถูกนำเข้าตลาดหลักทรัพย์แห่งประเทศไทย (กลต.) เมื่อวันที่ 11 พฤศจิกายน 2552 โดยมีรายชื่อผู้ถือหุ้นใหญ่ดังนี้

บริษัท เนชั่น มัลติมีเดีย กรุ๊ป จำกัด (มหาชน) ถือหุ้น 71.45%
นายสมบัติ พานิชชีวะ ถือหุ้น 3.01%
บริษัท กรีนสยาม จำกัด ถือหุ้น 2.80%
นายชัยณรงค์ แสงทองอร่าม ถือหุ้น 1.23%
นายปราบดา หยุ่น ถือหุ้น 0.99%
นายนิวัฒน์ แจ้งอริยวงศ์ ถือหุ้น 0.93%
บริษัท ไทยเอ็นวีดีอาร์ จำกัด ถือหุ้น 0.81%
นายศิริศักดิ์ เอกพิศุทธิ์สุนทร ถือหุ้น 0.53%

ดำเนินธุรกิจด้านบริการ ปัจจุบันมีมูลค่าหลักทรัพย์ตามราคาตลาดที่ 289.14 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2558 รายได้ 846.15 ล้านบาท ขาดทุน 20.56 ล้านบาท
ปี 2559 รายได้ 536.52 ล้านบาท ขาดทุน 275.46 ล้านบาท
ปี 2560 รายได้ 539.09 ล้านบาท ขาดทุน 916.24 ล้านบาท

ส่วนผลประกอบการปี 2561 นั้น ทางบริษัทฯ ยังไม่ได้ดำเนินการส่งงบพร้อมแจ้งไปยัง กลต. ว่าจะขอส่งงบล่าช้าภายในวันที่ 29 มีนาคม 2562 เพราะอยู่ระหว่างการรวบรวมข้อมูลทางบัญชี ด้าน กลต. เองก็ได้ขึ้น SP หลักทรัพย์ของบริษัทจดทะเบียน กรณีไม่ส่งงบการเงินสิ้นสุดวันที่ 31 ธันวาคม 2561