
อยู่ดีๆ ก็โดนดึงเข้าไปเอี่ยวเต็มๆ สำหรับตลกหนุ่ม "บอล เชิญยิ้ม" กับกรณีคลิปเสียงที่ถูกภรรยาอดีตนักร้องชื่อดัง "ศร ศรศักดิ์" พาดพิงจนทำให้หลายคนเข้าใจตนผิด ด้วยประโยคที่ว่า 'บอลรู้..โลกรู้' ซึ่งงานนี้ทำเอาตลกหนุ่มถึงกับขำไม่ออกและปรี๊ดแตกกับประโยคดังกล่าว
ล่าสุดในวันนี้ (29 สิงหาคม 2559) บอล เชิญยิ้ม จึงได้ตั้งโต๊ะแถลงถึงเรื่องราวทั้งหมดที่เกิดขึ้น พร้อมกันนี้ "ติ้ง" ภรรยาสาวของอดีตนักร้องหนุ่ม "ศร ศรศักดิ์" ได้เดินทางมาขอโทษต่อหน้าสื่อมวลชนด้วยตัวเองทั้งน้ำตา
บอล เชิญยิ้ม : "สิ่งที่ผมจะออกมาพูดวันนี้ จริงๆ แล้วผมไม่อยากเข้ามายุ่งเรื่องนี้ แต่ที่ผมต้องพูดเพราะมีคลิปเสียงนึงที่จั๊กกะบุ๋มได้เปิดต่อหน้าสื่อมวลชนจนออกมาทั่ว ส่งผลให้ผมได้รับความเดือดร้อน ซึ่งผมไม่รู้ว่าเจตนานี้จะดีหรือไม่ดี แต่คลิปเสียงที่ออกมามันมีชื่อผม ผมกับแฟนพี่ศรไม่เคยรู้จักกัน ผมไม่มีความสนิทกับแฟนพี่ศร และครั้งแรกที่ผมได้ยินสิ่งที่เขาพูดคือ 'ไอ้บอล' ผมก็งงว่าไม่เคยรู้จักกันทำไมเรียกกันแบบนี้ โอเคอาจจะเป็นเรื่องที่ผู้หญิงกับผู้หญิงคุยกัน แฟนพี่ศรได้ส่งอะไรบางอย่างมาที่อินบล็อกผม ผมเปิดอ่านแล้วแต่มันเป็นเรื่องของเขา ผมไม่ยุ่ง ไม่ตอบ แค่รับรู้ว่ามีเหตุการณ์แบบนี้เกิดขึ้น แต่สิ่งที่ผมได้ฟังจากคลิปต่อมาก็คือ 'บอลรู้โลกรู้' อันนี้แหละที่ทำให้ผมรู้สึกว่าทำไมเขาต้องผมเป็นแบบนั้นเหรอ แสดงว่าผมต้องไปพูดสิ่งที่บุ๋มกำลังเป็นอยู่ บุ๋มกำลังย่ำแย่ และเอาเรื่องของเขาไปพูดในสิ่งที่เขาไม่ดี ผมยืนยันได้ว่าผมกับบุ๋มเราไม่เคยเป็นศัตรูกัน ไม่เคยไม่ถูกกัน ผมกับบุ๋มคือเพื่อนร่วมอาชีพ ผมไม่รู้ว่าบุ๋มอาจจะไปพูดอะไรจนทำให้พี่ติ้งแฟนพี่ศรเข้าใจผมผิด เลยมองว่าคอยดูนะในเมื่อผมเป็นคนแบบนี้ บอลก็ต้องคอยเหยียบย่ำ ผมบอกเลยว่าผมไม่ใช่คนแบบนั้น ผมไม่เคยมีเจตนาแบบนั้นกับบุ๋ม ผมกับบุ๋มทำงานเหมือนกันแต่เราเดินคนละทาง เขาจะโดนกรอกหูมายังไงผมไม่รู้ แต่สิ่งที่ผมได้ยินมาผมรู้สึกว่ามันไม่โอเค"
บอล เชิญยิ้ม : "ผมต้องคอยรับโทรศัพท์คนที่โทรมาถามว่าทำไมถึงเป็นคนแบบนี้ แล้วใครจะกล้าคุยอะไรกับผมด้วย ความน่าเชื่อถือของผมอยู่ตรงไหน คนอื่นที่ผมทำงานด้วยเขาจะมองผมยังไง นี่คือสิ่งที่ทำให้ผมต้องออกมาพูดวันนี้ จริงๆ ผมไม่อยากเป็นตัวละครให้ใครด้วย ผมอยากให้ปัญหาระหว่างเขาเคลียร์กันเอง แต่ที่ผมจะต้องพูดวันนี้คืออยากจะขอชี้แจงว่าสิ่งที่คุณได้ยินผมไม่ใช่คนอย่างนั้น"
บอล เชิญยิ้ม : "ผมได้ติดต่อไปยังแฟนพี่ศรว่าเราจะเคลียร์เรื่องนี้กันยังไง เขาบอกเขายินดีที่จะเคลียร์ ผมก็กราบขอบคุณ ผมบอกว่าถ้าเคลียร์กันสองคนมันไม่ได้หรอก เพราะเสียงที่ออกไปมันถูกกระจายไปเยอะมาก จนผมถูกโดนด่าไปด้วย ผมรู้สึกไม่โอเคครับ"
ตอนคุยกับแฟนพี่ศร เราได้ถามไหมว่าทำไมถึงพูดถึงเราแบบนั้น?บอล เชิญยิ้ม : "ถามครับ เขาบอกว่าเขาได้รับข้อมูลมาจากแฟนบุ๋มว่าผมกับบุ๋มไม่ถูกกัน ผมก็ถามว่า พี่ ผมกับบุ๋มไม่ถูกกันเรื่องอะไร คือตอนนั้นจอย (ภรรยาจั๊กกะบุ๋ม) กับบุ๋มมีปัญหาเรื่องเงินกันเหมือนจะเลิกกันจึงปรึกษาแฟนพี่ศร แฟนพี่ศรเหมือนจะออกอุบายว่าเรื่องทั้งหมดต้องทำให้ผมรู้ พี่ติ้งบอกเหมือนเอามาขู่ผม ผมเลยบอกเอาผมไปขู่บุ๋มเพราะอะไร ผมไม่ใช่พ่อบุ๋ม และผมก็ไม่ใช่นักเลง ผมยังพูดกับจั๊กกะบุ๋มเลยว่า กลัวผมเหรอ ผมไม่ใช่พ่อคุณนะ คุณไม่ได้มาแย่งเมียผมนะ ไม่ได้ฆ่าคนตายถึงกลับต้องทำให้คุณกลัวผม ทำไมพี่ติ้งต้องเอาเรื่องผมเข้าไปเกี่ยว เขาบอกเป็นเรื่องเม้าท์มอยนะหว่างผู้หญิง ถ้าผมไม่รู้ก็โอเค แต่วันนี้สิ่งที่หลุดออกมาคือเรารู้ วันนี้มันไม่ใช่ 'บอลรู้โลกรู้' แต่พี่ทำให้โลกรู้ว่าผมเป็นคนแบบนี้ คือผมจะบอกว่าผมไม่ได้ยุ่งอะไรเลย มีคนส่งไลร์มาหาผมว่า กูจะพูดอะไรกับมึงได้ บอลรู้โลกรู้ ผมจะทำงานยังไงล่ะ มีคนโทรมาหาผมเยอะมาก จนผมต้องคอยตอบว่าผมไม่รู้เรื่อง ผมไม่ได้สนิทกับผู้หญิงคนนั้น และผมก็เคลียร์กันแล้ว ส่วนกับพี่ศรก็ไม่ได้สนิทเพียงแต่ผมรู้จักและชื่นชมว่าเขาคือนักร้องคนนึง กับแฟนพี่ศรผมคุยหลายรอบมากนะ เพราะผมไม่สบายใจ 2-3 วันที่คลิปออกไป ผมเครียดจนต้องตัดสินใจออกมาแถลงแล้วแหละ ไม่งั้นผมจะต้องตอบคำถามถึงคนแบบนี้เหรอ"
บอล เชิญยิ้ม : "และอีกอย่างนึงคือที่เขาโพสต์ว่า บอลเดี๋ยวเราเจอกัน ในเฟซบุ๊คของแฟนพี่ศร มันมีชื่อผมเข้าไปด้วย ผมเลยถามว่าทำเพื่ออะไร เขาบอกอยากจะขู่จั๊กกะบุ๋ม ซึ่งผมบอกยังไงมันก็ไม่กลัวผมหรอก ทำไมต้องเอาผมเข้าไปยุ่งด้วย ผมไม่อยากมีส่วนเกี่ยวข้องตรงนี้ พี่ไปเคลียร์กันเถอะ ผมอยากให้มันจบกันด้วยดี ผมไม่ใช่ศัตรูกับบุ๋ม ผมคือเพื่อนร่วมอาชีพ เราคือตลกเหมือนกัน"
บอล เชิญยิ้ม : "ผมก็ถามแฟนพี่ศรว่าพี่ไม่รู้เหรอว่ากำลังโดนอัดคลิปอยู่ เพราะน้ำเสียงที่ผมฟังผมรู้เลยนะว่าพี่กำลังโดนอัดคลิปอยู่ โอเคผมอาจจะเข้าใจว่ามันคือความไว้ใจที่มีให้กัน อันนั้นก็คือเรื่องของเขา แต่ผมกับบุ๋มก็ไม่ใช่ศัตรูกันนะ วงการตลกรักกัน ต่อให้ไอ้บุ๋มจะเป็นยังไงแต่หากวันนึงเราต่างคนต่างตาย เราก็ยังเผากันครับ"
ตอนที่ได้ยินชื่อพาดพิงเรารู้สึกอย่างไร บอล เชิญยิ้ม : "โห งงมาก มีคนโทรมาบอกผมก่อน ผมเปิดดูมีไอ้บอลมาคำแรกผมชะงักเลยทำไมพูดแบบนี้ จากนั้นมาคอยดูเถอะบอลรู้โลกรู้ คืออะไร และพูดต่อว่ามันเป็นศัตรูกันจะไม่เหยียบย่ำกันเหรอ ผมต้องตั้งสติ โกรธมาก รีบโทรหาจั๊กกะบุ๋ม เป็นปีเป็นชาติผมไม่เคยโทรคุยกัน วันนั้นผมโทรเพื่อขอเบอร์เมียพี่ศรหน่อยทำไมถึงเป็นแบบนี้ ผมก็ย้ำไปว่าเราสองคนไม่เคยมีปัญหาอะไรกัน ผมไม่รู้ว่าเขาเคยไปพูดด้านลบของผมไหม หรือไม่ชอบผมหรือเปล่า ซึ่งต่อให้ใครมาพูดให้ผมฟังผมจะเฉยๆ เพราะเรามีภาระต้องทำเยอะ ผมไม่อยากมาเสียเวลากับอะไรแบบนี้ ซึ่งบุ๋มก็เข้าใจ ผมยังบอกบุ๋มเลยว่า กูสงสารมึงนะ เคลียร์ให้มันจบๆ ไปเถอะ ต่างคนต่างทำงานให้มันจบไป ผมไม่รู้ว่าเรื่องเขาจะจบยังไง แต่ที่วันนี้คือเคลียร์เรื่องผม ส่วนพี่ศรกับบุ๋มจะเคลียร์ยังไงก็แล้วแต่เลยครับ"
((เปิดคลิปเสียง))
บอล เชิญยิ้ม : "ผมเปิดให้ฟังแค่นี้พอ เพราะที่เหลือเป็นเรื่องของคนอื่นแล้ว เสียงที่พูดออกมามันเป็นเสียงที่ทำให้ผมได้รับความกระทบกระเทือนทางด้านจิตใจมาก ถามว่าผมจะเอาเรื่องแจ้งความไหมผมไม่ทำ คือเราคุยกันกับพี่ติ้งแฟนพี่ศร สามารถจบกันได้ คือเขายอมรับผิดผมก็รู้สึกโอเค แต่คือผมไม่อยากคุยกันแค่สองคนเพราะคลิปเสียงที่ออกไปมันรู้กันทั่ว เลยรู้สึกว่าอาจจะต้องคุยกันหน่อยไหมต่อหน้าสื่อเพื่อ ให้ช่วยกระจายข่าว" ไม่ติดใจอะไรพี่ติ้งแล้วใช่ไหม?บอล เชิญยิ้ม : "ไม่ได้ติดใจ คือผมอยากให้จบอยากจะเคลียร์เรื่องคลิปเสียงว่าที่พี่พูดและพี่ยอมรับว่าสิ่งที่พูดออกมาทำให้ผมเสื่อมเสีย อย่างตอนนี้ผมทำธุรกิจกับตั๊ก-บริบูรณ์ แล้วถ้ามาเจอข่าวแบบนี้ผมเป็นตั๊ก ผมก็จะคิดว่าเราอย่างนี้หรือเปล่า ถ้ามีอะไรเขาจะกล้าพูดกับผมไหม กลายเป็นว่าผมไม่น่าไว้วางใจและไม่ใช่แค่กับตั๊ก แต่รวมถึงผู้ใหญ่หลายคนด้วยที่โทรมาถามผมว่ามันคืออะไร" วันนี้อยากให้เขามาขอโทษต่อหน้าสื่อใช่ไหม?บอล เชิญยิ้ม : "คืออยากให้พี่เขามาชี้แจงสิ่งที่พี่เขาพูดและคุยกับผม"
((ภรรยาของ ศร ศรศิลป์ เดินเข้ามาพร้อมช่อดอกไม้))
ติ้ง : "ก่อนอื่นต้องขอโทษจริงๆ (ร้องไห้) เราไม่ได้ตั้งใจจะให้ไปกระทบกระเทือน เราเองก็เสียใจเพราะมันเป็นการคุยกันแค่สองคน คือส่วนตัวไม่ได้รู้จักกับคุณบอลมาก่อน และเราก็ได้รับข้อมูลจากคนที่เราคิดว่าเป็นน้องสาว เขาก็ป้อนข้อมูลเรามาว่าสองคนนี้เกลียดกันมาก แล้วตอนนั้นคือเราเชื่อเขาสุดๆ แต่เป็นการคุยแบบที่เขาแอบอัดเสียง เราก็คุยไหลเหมือนเขายิ่งคำถามให้เราตอบได้ เราก็เผลอหลุดด้วยความที่เราเป็นคนปากไม่ดีตอนนี้ยังรู้สึกเสียใจถึงทุกวันนี้จริงๆ ตัวเราเองกินไม่ได้นอนไม่หลับหลายวันแล้ว แค่รู้สึกว่าคนที่รักหักหลังพี่ด้วยการอัดเสียงมันก็แย่แล้ว คือเขาป้อนข้อมูลให้แบบนี้แล้วเขาเอามาเผยแพร่ เรากล้าสาบานเลยว่าเราเคยพูดถึงคุณบอลในทางที่ดีด้วยซ้ำแต่เขาไม่เอาออกมาหรอก คนมันจะทำลายก็ต้องเอาส่วนที่ทำลายออกมาเผยแพร่ ต้องขอโทษจริงๆ ไม่ได้มีเจตนาที่จะทำให้เสื่อมเสียคือคุณบอลไม่ได้มีส่วนอะไรในเรื่องนี้เลย มันเป็นเรื่องของผู้หญิงคุยกันสองคน เหมือนเราโดนหลอกให้พูด คือความผิดทุกอย่างเรายอมรับว่าเราพูด ช็อคกับเสียงตัวเองเหมือนกันไม่ได้ช็อคเพราะอาย แต่เพราะคนที่พี่รักแอบอัดคลิปเสียงพี่" อารมณ์ตอนนั้นที่พูดชื่อพี่บอลคือต้องการจะขู่จั๊กกะบุ๋มใช่ไหม?ติ้ง : "คือเราก็ห่วงเขากลัวว่าเขาจะไม่ได้เงิน จากที่เราคุยกับเขาตั้งแต่วันแรกจนวันสุดท้าย เขาจะส่งข้อความหาเราว่านี้นอนแห้งเป็นผักสามวันแล้วเงินยังไม่โอนเข้ามาเลย แล้วเราลูกผู้หญิงด้วยกัน จริงๆ ชีวิตครอบครัวของเขาเราไม่อยากแตะตั้งแต่ต้น จนวันหนึ่งผู้หญิงที่เรารักเหมือนน้องมาบอกว่าแฟนเขาแย่อย่างนั้นแย่อย่างนี้ เราก็แค่เหมือนผู้หญิงคุยกันและแสดงความหวังดี" ทำไมถึงพูดเอ่ยชื่อพี่บอลและพูดรวมไปเกี่ยวข้องกับเชิญยิ้ม?ติ้ง : "แต่ไม่ได้ไปเกี่ยวข้องกับคนอื่นนะคะ เหมือนตอนที่คุยกัน แบบชี้มาเลยว่าต้องคนนี้ถ้าคนนี้รู้เรื่องราวจะต้องใหญ่โต คือเรารู้สึกแย่กับจั๊กกะบุ๋มอยู่แล้ว ยอมรับว่ามีความเจ้าคิดเจ้าแค้นในตัวอยู่แล้ว คือเราส่งเรื่องให้บอลรู้จริงๆ แต่ว่าไม่มีข่าวหลุดแสดงว่าคุณบอลไม่ได้เป็นคนอย่างที่เราคิดแต่แรก ฉะนั้นต่อให้เราไปพูดอะไรที่ไปทำร้ายก็ไม่ได้ออกจากบอลแน่นอนเพราะเรื่องนี้มันนานมากแล้วค่ะ" แต่คำพูดที่เราพูดไปมันส่งผลกระทบกับคุณบอล?ติ้ง : "มันส่งผลกระทบมาก เราก็ได้คุยกับคุณบอลทางโทรศัพท์แล้ว บอกว่าทำยังไงก็ได้เพื่อให้ทุกอย่างดีขึ้นเรายอมทุกอย่างจะให้เรามาแถลงหรืออธิบายเรายอมหมด เพราะสิ่งใดที่พี่ทำแล้วพี่ผิดอันนี้ก็เสียงเราจริงๆ แต่ถามว่าที่พูดไปเพราะขาดสติไหมคือมันเหมือนโดนชี้นำ เราไม่รู้เรื่องเลยจริงๆ" ในเมื่อเราไม่รู้จักพี่บอลเป็นการส่วนตัวแต่ทำไมเขาชี้นำมาเราถึงพูดได้เลยว่าเป็นบอล?ติ้ง : "เขาชี้แบบนี้เลยค่ะ เขาฟันธงเลย สาบานเลยว่าสิ่งที่เขาพูด เขาพูดก่อนหรือเปล่า เพราะเราไม่รู้จักคุณบอลมาก่อน เราจะมาพูดถึงเขาทำไม ส่วนในเฟซบุ๊กที่เรามีการโพสต์และพูดถึงบอลคือตอนนั้นเราก็ยังไม่รู้แค่ตั้งใจแกล้งเขาเฉยๆ แต่คือมันไหลไปเองแบบอยากแกล้งฝั่งนั้น ทั้งที่จริงๆ มันไม่ถูกแต่หลังจากนั้นไม่เคยเอ่ยถึงอีกเลย เพราะเรารู้แล้วว่าคุณบอลไม่ได้เกี่ยวอะไรจริงๆ" ที่บอกจะเอาชื่อพี่บอลไปขู่พี่บุ๋มคือตั้งใจใช่ไหม?ติ้ง : "คือเราไม่รู้นิสัยเขา และเป็นการคุยกันสองคนคนที่อัดคลิปและเผยแพร่ต้องคิดว่าสิ่งที่เผยแพร่ออกไปมันจะทำร้ายคนอื่นหรือเปล่า เราผิดเรายอมรับว่าเราพูดไม่ดีจริงแต่เราไม่รู้เราก็ขอโทษจริงๆ คือเราได้รับข้อมูลมาแบบนี้ก็อยากให้เป็นอุทาหรณ์ว่าฟังอะไรมาก็อย่าเพิ่งตัดสิน อยากให้ศึกษาก่อนเพราะมันมีผลกระทบ"
บอล เชิญยิ้ม : "คือผมต้องการออกมาเคลียร์ตัวผมเท่านั้นเอง ส่วนเรื่องที่พี่ศรพี่ติ้งหรือจั๊กกะบุ๋ม จะเป็นยังไงก็แล้วแต่ แต่ผมอยากให้จบ ผมเข้าใจมันเลยเส้นจบมาแล้วแต่ส่วนของผม ผมโอเคกับพี่ติ้งตั้งแต่วันที่คุยโทรศัพท์แต่เสียงเรามันไปทั่วก็เลยคุยกันว่ามานั่งเคลียร์กันแค่นั้นเอง ในเมื่อพี่ติ้งออกมาขอโทษแล้ว ผู้หญิงคนหนึ่งที่อายุมากกว่าเราและยกมือไหว้ถามว่าเราจะไม่ให้อภัยเหรอมันก็ไม่ใช่เรื่อง ถึงแม้จะเสื่อมเสียก็ไม่เป็นไร แต่อยากให้ทุกคนทราบว่าผมไม่ใช่คนแบบนั้นแค่นั้นเอง ขอบคุณมากที่ออกมาเคลียร์กับผม"