แม้ว่าปีนี้ iPhone จะยังไม่มีสีแดงให้เลือกในช่วงตรุษจีนปีนี้ แต่สำหรับคนที่มองหา iPhone 8 และ iPhone 8 Plus ก็มีแต่ละค่ายอัปเดทโปรโมชั่นที่มีความร้อนแรงรับช่วงตรุษจีนมาฝากกันว่ามีอะไรบ้าง มาดูกันเลย

AIS
เริ่มจากค่ายแรกที่ไม่ต้องพูดอะไรมาก เห็นมีการปรับราคาของ iPhone 8 ความจุ 256GB ลดลงมาพอสมควร ทำให้กลับมาดูน่าสนใจอีกครั้ง

iPhone 8 ความจุ 64GB ราคาเครื่องเปล่า 29,000 บาท

ลดราคาเครื่อง 4,000 บาท พร้อมสมัครแพ็กเกจ 699 และชำระล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 25,000 บาท
ลดราคาเครื่อง 6,000 บาท พร้อมสมัครแพ็กเกจ 899 และชำระล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 23,000 บาท
ลดราคาเครื่อง 7,000 บาท พร้อมสมัครแพ็กเกจ 1,099 และชำระล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 22,000 บาท
ลดราคาเครื่อง 9,000 บาท พร้อมสมัครแพ็กเกจ 1,299 และชำระล่วงหน้า 5,000 บาท ซื้อเครื่องได้ในราคา 20,000 บาท
ลดราคาเครื่อง 10,000 บาท พร้อมสมัครแพ็กเกจ 1,499 และชำระล่วงหน้า 6,000 บาท ซื้อเครื่องได้ในราคา 19,000 บาท

iPhone 8 ความจุ 256GB ราคาเครื่องเปล่า 33,500 บาท

ลดราคาเครื่อง 4,000 บาท พร้อมสมัครแพ็กเกจ 699 และชำระล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 29,500 บาท
ลดราคาเครื่อง 6,000 บาท พร้อมสมัครแพ็กเกจ 899 และชำระล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 27,500 บาท
ลดราคาเครื่อง 7,000 บาท พร้อมสมัครแพ็กเกจ 1,099 และชำระล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 26,500 บาท
ลดราคาเครื่อง 9,000 บาท พร้อมสมัครแพ็กเกจ 1,299 และชำระล่วงหน้า 5,000 บาท ซื้อเครื่องได้ในราคา 24,500 บาท
ลดราคาเครื่อง 10,000 บาท พร้อมสมัครแพ็กเกจ 1,499 และชำระล่วงหน้า 6,000 บาท ซื้อเครื่องได้ในราคา 23,500 บาท

iPhone 8 Plus ความจุ 64GB ราคาเครื่องเปล่า 33,000 บาท

ลดราคาเครื่อง 4,000 บาท พร้อมสมัครแพ็กเกจ 699 และชำระล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 29,000 บาท
ลดราคาเครื่อง 6,000 บาท พร้อมสมัครแพ็กเกจ 899 และชำระล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 27,000 บาท
ลดราคาเครื่อง 7,000 บาท พร้อมสมัครแพ็กเกจ 1,099 และชำระล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 26,000 บาท
ลดราคาเครื่อง 9,000 บาท พร้อมสมัครแพ็กเกจ 1,299 และชำระล่วงหน้า 5,000 บาท ซื้อเครื่องได้ในราคา 24,000 บาท
ลดราคาเครื่อง 10,000 บาท พร้อมสมัครแพ็กเกจ 1,499 และชำระล่วงหน้า 6,000 บาท ซื้อเครื่องได้ในราคา 23,000 บาท

iPhone 8 Plus ความจุ 256GB ราคาเครื่องเปล่า 39,000 บาท

ลดราคาเครื่อง 4,000 บาท พร้อมสมัครแพ็กเกจ 699 และชำระล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 35,000 บาท
ลดราคาเครื่อง 6,000 บาท พร้อมสมัครแพ็กเกจ 899 และชำระล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 33,000 บาท
ลดราคาเครื่อง 7,000 บาท พร้อมสมัครแพ็กเกจ 1,099 และชำระล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 32,000 บาท
ลดราคาเครื่อง 9,000 บาท พร้อมสมัครแพ็กเกจ 1,299 และชำระล่วงหน้า 5,000 บาท ซื้อเครื่องได้ในราคา 30,000 บาท
 
ลดราคาเครื่อง 9,000 บาท พร้อมสมัครแพ็กเกจ 1,499 และชำระล่วงหน้า 6,000 บาท ซื้อเครื่องได้ในราคา 29,000 บาท


หมายเหตุ : ย้ายค่ายเบอร์เดิม ลดเพิ่ม 1,000 บาท
dtac
สำหรับค่ายใบพัดก็มีโปรโมชั่นที่น่าสนใจ มาดูกันว่ามีอะไรที่น่าติดตามกันบ้าง มาดูกันดีกว่า

iPhone 8 ความจุ 64GB ราคาเครื่องเปล่า 29,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 19,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 22,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 23,000 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 25,000 บาท

iPhone 8 ความจุ 256GB ราคาเครื่องเปล่า 35,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 23,500 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 26,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 27,500 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 29,500 บาท

iPhone 8 Plus ความจุ 64GB ราคาเครื่องเปล่า 33,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 23,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 26,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 27,000 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 29,000 บาท

iPhone 8 Plus ความจุ 256GB ราคาเครื่องเปล่า 39,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 29,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 32,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 33,000 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 35,000 บาท


หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,500 บาท
Truemove H
ปิดท้ายด้วยค่ายของ Truemove H ซึ่งมีโปรโมชั่นลดแรงและสิทธิพิเศษอยู่พอสมควร

iPhone 8 ความจุ 64GB ราคาเครื่องเปล่า 29,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 19,000 บาท
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 20,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 22,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 23,000 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 25,000 บาท

iPhone 8 ความจุ 256GB ราคาเครื่องเปล่า 35,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 25,000 บาท
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 27,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 29,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 30,000 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 31,000 บาท

iPhone 8 Plus ความจุ 64GB ราคาเครื่องเปล่า 33,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 23,000 บาท
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 25,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 27,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 28,000 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 29,000 บาท

iPhone 8 Plus ความจุ 256GB ราคาเครื่องเปล่า 39,000 บาท

ซื้อพร้อมโปรโมชั่น 1,499 บาท ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 29,000 บาท
ซื้อพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 30,000 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 31,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 33,000 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สัญญานาน 12 เดือน สามารถซื้อเครื่องได้ในราคา 35,000 บาท


หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่มอีก 1,500 บาท
เมื่อดูในภาพรวมไปแล้วทุกค่ายมีการปรับลดราคาพอสมควร แต่มี AIS ที่ขึ้นราคาในบางจุดเมื่อเทียบกับในช่วงปลายปีที่ผ่านมา แต่ว่าทั้งหมดนี้เป็นเพียงแค่ต้นเดือนเท่านั้น
ถ้าอยากรู้ว่ามีโปรโมชั่นอะไรที่ลดแรงกว่านี้อีกคงต้องรอติดตามช่วงของกลางเดือนนี้เพราะเป็นช่วงที่มีงานมือถือพอดี ถึงเวลานั้นค่อยมาอัปเดทอีกทีก็คงไม่สายอะไรแน่นอน