     "เคน-ธีรเดช วงศ์พัวพันธ์" นอกจากยังเป็นพระเอกสุดหล่อที่หลายคนต่างยังติดตามผลงาน เขาก็ยังเป็นนักสะสมรถยนต์คลาสสิกตัวยงอีกด้วย กับรถเบนซ์สุดคลาสสิค Mercedes-Benz 280SE W108 สองประตูคันนี้

     เมอเซเดสเบนซ์ เอส-คลาส รหัส W108 คันนี้ถือเป็นรถเบนซ์สุดคลาสสิกหายากในเมืองไทยที่หลายคนอยากหามาไว้สะสม เนื่องจากถือว่าเป็นรถเบนซ์รุ่นท็อปสุดหรู ที่ระดับเศรษฐีเท่านั้นถึงจะได้ครอบครอง ยิ่งเป็นเวอร์ชั่นสองประตูแบบนี้แล้วล่ะก็ แค่ได้เห็นวิ่งบนถนนซักคันก็ถือเป็นบุญตาแล้ว
     Mercedes-Benz 280 SE W108 คันนี้ ถูกผลิตย้อนกลับไปถึงช่วงปี ค.ศ. 1971-1972 เชียวล่ะ โดยเป็นรุ่นพิเศษของโฉมนี้ที่ผลิตจำนวนทั้งหมดเพียง 12,000 คันเท่านั้น ใช้เครื่องยนต์ขนาด 3.5 ลิตร 8 สูบ ให้กำลังสูงสุด 200 แรงม้า และแรงบิดสูงสุด 286 นิวตัน-เมตร
 

     ที่สำคัญ รถคันนี้สามารถทำความเร็วได้สูงสุดถึง 210 กม./ชม.เลยทีเดียว ซึ่งถือว่าสูงมากเมื่อเทียบกับรถอื่นๆในสมัยนั้น แต่ก็แลกมาด้วยอัตราสิ้นเปลืองสูงถึง 5 กิโลเมตร/ลิตร (โห!!)
     ความชื่นชอบรสคลาสสิกของพระเอกหนุ่มเคน ธีรเดชไม่ใช่แค่เพียงรถเบนซ์คันนี้เท่านั้น แต่เขายังมีรถเปิดประทุนสุดเรโทร Nissan Figaro รุ่นยอดนิยมในหมู่นักสะสมสมัยใหม่อีกด้วย
 
     ไปชมรถยนต์คันโปรดของ เคน ธีรเดช กันดีกว่า!
     (ขอบคุณภาพจากแฟนเพจ PSLAB Car Coating Performance เป็นอย่างสูงครับ)
 
 