วันนี้ทีมงาน sanook.com จัดหนักจัดเต็ม กับการรีวิวเสื้อเหย้ารูปแบบใหม่ของสโมสรบุรีรัมย์ ยูไนเต็ด แชมป์โตโยต้า ไทยพรีเมียร์ลีก 2015 โดยเสื้อของทีม "ปราสาทสายฟ้า" ซีซั่นใหม่ 2016 มาพร้อมกับเนื้อผ้ารุ่นใหม่ล่าสุด เบาสบาย แห้งเร็ว เกรดเดียวกับที่แบรนด์กีฬาดังต่างๆของโลกใช้กัน แต่โทนสีกรมท่า นั้นจะอ่อนลงกว่าชุดแข่งปี 2015 ที่ผ่านมา โดยจุดเด่นต่างๆของเสื้อซีซั่น 2016 เราได้รวบรวมมาทั้งหมดด้านล่างนี้ ไปติดตามกันได้เลย!

- มีดาว 4 ดวง บนปกเสื้อด้านซ้าย แสดงถึงตำแหน่งแชมป์ลีกสูงสุดเมืองไทย 4 สมัย

- สปอนเซอร์บนเสื้อ ถูกคุมโทนให้เป็นสีเดียวกันทั้งหมด

- เฟล็กซ์สปอนเซอร์ที่อยู่บนเสื้อ จะมีลาย "สายฟ้า" เป็นลูกเล่นอยู่ด้านใน สะท้อนแสง เพิ่มความโดดเด่นและแปลกใหม่

- เป็นอีกปีที่ใช้เสื้อแบบมีปก แต่ปรับให้ปลายแหลมขึ้น ซึ่งปี 2015 ปลายปกเสื้อจะโค้งมน

- กระดุมเสื้อมีทั้งหมด 2 เม็ด เม็ดล่างถูกซ่อนอยู่ด้านใน ส่วนเม็ดบนจะอยู่ด้านนอก และของแท้บนกระดุมต้องมี "BURIRAM" กำกับด้วย

- ด้านหลังของปกเสื้อ จะมีรูปปราสาทพร้อมลายสีธงชาติ แดง-ขาว-น้ำเงิน

- เสื้อปี 2016 ทุกตัว มีของแถมมาในซองคือ สติ๊กเกอร์โลโก้สโมสร ผลิตจากยางอย่างดี นูนและสะท้อนเป็นสีรุ้งเมื่อกระทบกับแสง

- พร้อมวางจำหน่ายทั่วประเทศในวันศุกร์ที่ 25 ธันวาคมนี้ ส่วนเสื้อเยือนจะเป็นสีขาวตัดกับเทา แต่ยังไม่ระบุวันวางจำหน่าย ราคายังคงอยู่ที่ 540 บาท ทุกไซส์ (ถูกที่สุดในไทยพรีเมียร์ลีก)
>>>คลิกชม ตั้งใจหลุด! “เนวิน” สวมชุดเยือนบุรีรัมย์ตัวใหม่ อวดแฟนนัดฉลองแชมป์ ที่นี่<<<