หลังจากทุกคนทราบข่าวการป่วยของศิลปินตลกชื่อดัง "โรเบิร์ต สายควัน" ที่ตอนนี้ป่วยด้วยโรคมะเร็งปอด บรรดาเพื่อนพ้อง พี่น้อง ทั้งในและนอกวงการ รวมถึงแฟนๆ ต่างพากันส่งกำลังใจไปให้โรเบิร์ตกันอย่างล้นหลาม ซึ่งทางโรเบิร์ตเองแม้จะกำลังป่วยแต่ก็มีกำลังใจที่ดี ยังคงพูดคุย หยอกล้อกับทุกคนที่เดินทางไปเยี่ยมที่บ้าน
อย่างล่าสุดหนึ่งในคนสนิทที่เดินทางไปเยี่ยมโรเบิร์ตนั่นคือ พิธีกรชื่อดัง น้าเน็ก-เกตุเสพย์สวัสดิ์ ปาลกะวงศ์ ณ อยุธยา พร้อมกันนี้เจ้าตัวยังได้เก็บโมเมนต์ที่ทำให้เจ้าตัวน้ำตาซึมมาแชร์ผ่านเฟซบุ๊ก Nanake555 เป็นบทสนทนาที่ได้คุยกับโรเบิร์ตว่า 
"วันนี้มาเยี่ยม พี่โรเบิร์ต สายควัน ที่บ้านพวกเรากับแก๊ง บ.ฮาไม่จำกัด ผูกพันธ์กันเหมือนครอบครัว นี่จึงเป็นเวลาสำคัญในการส่งมอบกำลังใจยามเจ็บไข้ได้ป่วย ทันทีที่ไปถึง เจอ พี่บอล เชิญชิ้ม เป็นคนแรก
“ตั้งแต่รู้ข่าวผมก็อยู่นี่แทบทุกวัน” พี่บอลเล่าให้ฟัง
เข้าไปในบ้าน เจอผู้คนมากมาย หลังจากสวัสดีทักทายเรียบร้อย เจ้าของบ้านก็เรียกพี่ให้มานั่งด้วยกันที่เตียง
“เตียงพี่แม่งโคตรนอนสบาย” พี่บอกพี่เบิร์ต
“ใครเค้าให้ชมกัน เดี๋ยวก็ได้มีบ้างหรอก” พี่เบิร์ตสวนทันควันแบบติดตลก
 
น้าเน็กเข้าเยี่ยมโรเบิร์ต
“พี่เบิร์ต กลัวมั๊ย ขอถามแบบเพื่อนเลย”
“ไอ้กลัวน่ะไม่เท่าไหร่ ห่วงคนข้างหลังมากกว่าถ้ามีอะไร”
“อะไรมันจะเกิดมันก็ต้องเกิดล่ะน้า แต่เราก็สู้เต็มที่”
ระหว่างที่คุยกัน น้องคริส หอวัง มาถึงพอดี เหลือบไปเห็น น้าค่อม นั่งกินข้าวอยู่ในครัว
พวกเราใช้เวลาอยู่ด้วยกันพักใหญ่ ท่ามกลางเสียงหัวเราะครื้นเครง แต่ละคนยิงมุกอย่างกับในทีวี เพราะไม่ว่าจะเป็น พี่บอล น้าค่อม รวมถึงพี่เบิร์ตซึ่งถึงแม้จะไม่สบาย แต่ทุกคนนั้นเป็นตลกโดยจิตวิญญาณ
“ป่วยแล้วยังต้องมาเอนเตอร์เทนแขกอีก” พี่หันไปพูดกับน้าค่อม 
“น้าไม่ใช่แขกครับ น้าเป็นคนกันเอง” พี่เบิร์ตบอกพี่
ประโยคนี่พี่ถึงกับน้ำตาซึม แม้กระทั่งตอนพิมพ์ข้อความนี้..."
ซึ่งหลังจากน้าเน็กได้แชร์เรื่องราวนี้ออกไป ก็มีแฟนๆ พากันเข้ามาแสดงความคิดเห็น ชื่นชมความอบอุ่น ความรักและความผูกพันของครอบครัวศิลปินตลกที่รักและไม่ทอดทิ้งกันแม้ยามป่วยไข้

 