เป็นอีกหนึ่งบุคคลที่ได้ใจชาวเน็ตกันอย่างต่อเนื่อง สำหรับ พล.ต.อ.จักรทิพย์ ชัยจินดา ผบ.ตร. หรือบิ๊กแป๊ะ หลังนำทัพลุยสั่งการปลิดชีพจ่าปืนที่กราดยิงโคราชเมื่อวันที่ 8 ก.พ. ที่ผ่านมา

ย้อนประวัติ จักรทิพย์ ชัยจินดา ผบ.ตร.วัย 60 ผู้นำหน้าลูกทีม ปราบคนร้ายกราดยิงโคราช

บิ๊กแป๊ะ ถือเป็น ผบ.ตร. ที่ชาวเน็ตพูดถึงกันอย่างต่อเนื่องเพราะลุยทุกภารกิจ หากมองย้อนกลับไปตั้งแต่ปี 61 ก็คงหนีไม่พ้นภารกิจช่วยเหลือทีมฟุตบอล 13 หมูป่าที่ติดอยู่ในถ้ำหลวง จนปี 63 คือ คดีปล้นร้านทองลพบุรี ล่าสุดโศกนาฏกรรมกราดยิงโคราช

ชาวเน็ตแห่ชื่นชม "จักรทิพย์ ชัยจินดา" ผบ.ตร. ลงลุยเหตุ #กราดยิงโคราช เข้าห้างสามทุ่ม-ออกมาเช้า

ผลงานที่ "บิ๊กแป๊ะ" ทุ่มแรงกายแรงใจไว้มากมายขนาดนี้ รู้มั้ยว่าได้รับค่าตอบแทนเดือนละเท่าไหร่? Sanook Money มีข้อมูลดีๆ มาฝากกัน
พระราชบัญญัติตำรวจแห่งชาติ พ.ศ.2547 ตามมาตรา 68 กำหนดให้ข้าราชการตำรวจยศพลตำรวจเอก ซึ่งดำรงตำแหน่งผู้บัญชาการตำรวจแห่งชาติ ให้ได้รับเงินเดือนขั้นสูงสุดของระดับ ส.9
โดยบัญชีอัตราเงินเดือนข้าราชการตำรวจท้ายพระราชบัญญัติตำรวจแห่งชาติ (ฉบับที่ 3) พ.ศ. 2558 (รวมขั้นเยียวยาตามมติ ครม. 4 ม.ค. 60 ที่ต้องการลดความเหลื่อมล้ำกับภาคพลเรือน) ซึ่งมีผลบังคับใช้เมื่อวันที่ 1 มี.ค. 60 ดังนี้

ซึ่งอัตราเงินเดือนข้าราชการตำรวจยศดังกล่าวจะได้รับเงินเดือนระดับ ส.9 มีอัตราเงินเดือนแบ่งตามขั้นเริ่มต้นที่ 51,960-78,030 บาท
ดังนั้น อัตราเงินเดือนในตำแหน่ง พล.ต.อ. จักรทิพย์ ชัยจินดา คาดว่าอยู่ที่ 51,960-78,030 บาท 