วิธีตรวจสอบ เช็กเงินประกันสังคม ผ่านเว็บไซต์ www.sso.go.th พร้อมคำนวณเงินชราภาพรู้ทันทีได้กี่บาท
ผู้ประกันตนทุกมาตรา "ม.33-ม.39-ม.40" สามารถเข้าไปตรวจสอบ เช็กยอดเงินสะสมประกันสังคม ผ่านเว็บไซต์ www.sso.go.th พร้อมกับคำนวณเงินชราภาพง่ายๆ รู้ทันทีว่าได้เงินกี่บาท
วิธีตรวจสอบ เช็กยอดเงินสะสมประกันสังคม มีดังนี้


เข้าเว็บไซต์ประกันสังคม www.sso.go.th
กรอกเลขบัตรประชาชนและรหัสผ่าน
สำหรับคนที่เข้าเว็บนี้ครั้งแรกต้องทำการสมัครสมาชิก กรอกหมายเลขโทรศัพท์เพื่อรับรหัสการยืนยันตัวตน
log in เข้าระบบและเลือกผู้ประกันตน
เข้าสู่หน้า “ตรวจสอบข้อมูลผู้ประกันตน” โดยจะแสดงรายละเอียดของผู้ประกันตน
คลิก “ข้อมูลการส่งเงินสมทบ” ระบบจะแสดงงวดเงินสมทบ วันที่ชำระเงิน% เงินสมทบ รวมถึงจำนวนเงินที่ผู้ประกันตนนำส่ง

สำหรับการตรวจสอบเงินสงเคราะห์ชราภาพเลือกที่ "การคำนวณเงินสงเคราะห์ชราภาพ" โดยจะมีข้อมูลทั้งจำนวนเงินสมทบของรัฐ นายจ้าง รวมถึงผู้ประกันตน และยอดเงินรวมรายปี
ก่อนหน้านี้สำนักงานประกันสังคม เคยแจกสูตรคำนวณเงินบำนาญชราภาพ พร้อมกับตารางเช็กเงินสมทบเงินบำนาญ โดยมีรายละเอียดดังนี้

เงินบำนาญ คือ เงินกรณีชราภาพที่ประกันสังคมจ่ายให้ผู้ประกันตนรายเดือนตลอดชีวิต ผู้ประกันตนจะได้รับเงินบำนาญชราภาพ 20% ของค่าจ้างเฉลี่ย 60 เดือนสุดท้าย และบวกเพิ่มอีก 1.5% ของระยะเวลาการจ่ายเงินสมทบทุกๆ 12 เดือน
สูตรคำนวณ (กรณีจ่ายครบ 180 เดือน)

20 x 15,000/100 = 3,000 บาท

สูตรคำนวณ (กรณีเกิน 180 เดือน)

20+(1.5 x จำนวนปี)/100 x 15,000

ตารางเช็กเงินสมทบเงินบำนาญ
ระยะเวลาที่ส่งเงินสมทบ (ปี)


15-20 ปี ร้อยละของค่าจ้างเฉลี่ย 60 เดือนสุดท้าย (%) 20.00-27.50 จำนวนเงิน 3,000-4,125 บาทต่อเดือน


21-25 ปี ร้อยละของค่าจ้างเฉลี่ย 60 เดือนสุดท้าย (%) 29.00-35.00 จำนวนเงิน 4,350-5,250 บาทต่อเดือน


26-30 ปี ร้อยละของค่าจ้างเฉลี่ย 60 เดือนสุดท้าย (%) 36.50 - 42.50 จำนวนเงิน 5,475-6,375 บาทต่อเดือน


31-35 ปี ร้อยละของค่าจ้างเฉลี่ย 60 เดือนสุดท้าย (%) 44.00 – 50.00 จำนวนเงิน 6,600 -7,500 บาทต่อเดือน

