     เว็บไซต์ CarMD เผยตัวเลข 10 อันดับรถยนต์ที่พบปัญหาน้อยที่สุดในตลาดสหรัฐอเมริกา พบว่า 'ฮุนได' มาแรงเป็นอันดับที่ 1 ตามด้วย 'โตโยต้า' และ 'ฮอนด้า'
     การจัดอันดับดังกล่าวมีการสำรวจรถยนต์ที่วางจำหน่ายในสหรัฐฯจำนวนกว่า 251,000 คัน ตั้งแต่รุ่นปี 1996 จนถึงปี 2015 โดยพิจารณาจากปัญหาของตัวรถที่ส่งผลให้ไฟรูปเครื่องยนต์ปรากฏขึ้นบนแผงหน้าปัด ซึ่งส่วนใหญ่มักเป็นปัญหาเกี่ยวกับระบบเซ็นเซอร์, หัวเทียน, หม้อพักแคท เป็นต้น
 

     ผลปรากฏว่าค่ายรถยนต์จากประเทศเกาหลีอย่าง 'ฮุนได' ได้รับคะแนนสูงสุด ขึ้นแซง 'โตโยต้า' ที่อยู่ในอันดับที่ 2 ขณะที่ 'ฮอนด้า' ร่วงลงจากปีที่ผ่านมา ซึ่งเคยอยู่ในอันดับที่ 1 มาอยู่ในอันดับ 3
     10 อันดับรถยนต์ที่มีปัญหาน้อยที่สุดในสหรัฐฯปี 2015 มีดังนี้
     1.Hyundai     2.Toyota     3.Honda     4.Ford     5.Chrysler     6.Kia     7.General Motors     8.Mazda     9.Nissan     10.Volkswagen
 
     ที่มา CarMD
 
