แม้ว่าตอนนี้ iPhone 7 จะเพิ่งเปิดตัวและออกมาดูดีและน่าสนใจกว่ารุ่นเดิมพอสมควร แล้วรุ่นเก่าอย่าง iPhone 6s จะมีอะไรที่ทำให้เราควรเลือกอยู่บ้าง วันนี้ทีมงาน Sanook! Hitech พบบทความหนึ่งเกี่ยวกับ 5 สิ่งที่ทำให้คุณเลือกใช้ iPhone 6s ต่อมากกว่าซื้อ iPhone 7 มาเล่าสูกันฟัง
1. ราคา
สิ่งแรกที่เปรียบเทียบคือราคา เมื่อเทียบกันแล้ว

iPhone 7 ขนาด 32GB จะมีราคา $649 หรือรุ่นในเมืองไทยคือ 26,500 บาท, 128GB ราคา $749 หรือในเมืองไทย 30,500 บาท และ 256GB ราคา $849 ส่วนเมืองไทย 34,500 บาท

เมื่อเทียบกับ iPhone 6s ขนาด 32GB ราคาตอนนี้ $549 หรือ 22,500 บาท และ 128GB ราคา $649 หรือประมาณ 26,500 บาท เท่ากับ iPhone 6s จะมีราคาถูกกว่าประมาณหลายพันบาทอยู่ทำให้หลายคนยังคงใช้รุ่นเดิมต่อไป
2. ช่องเสียบหูฟัง 3.5 มิลลิเมตร
เป็นจุดที่หลายคนที่ใช้งาน iPhone 7 คงต้องทำใจเพราะว่าการตัดช่องเสียบหูฟังออกในครั้งนี้ เพราะ Apple ได้ขยับ Taptic Engine ให้มาใกล้ปุ่ม Home ทำให้ปุ่ม Home แบบใหม่นั้นเป็นการสัมผัส มากกว่าที่จะเป็นปุ่ม ดังนั้นการใช้พื้นที่ทำให้ช่องเสียบหูฟังจำเป็นต้องนำออกไป ซึ่งต้องใช้วิธีการฟังเพลงแบบอื่นแทน เช่นการเสียบหูฟังผ่าน Lightning Port หรือ ใช้ Bluetooth แทน
ในขณะที่ iPhone6s ยังคงมีช่องเสียบหูฟังเหมือนเดิม
3. ขนาดหน้าจอและความละเอียด

แม้ว่า iPhone 7 จะมีการปรับเรื่องความสว่างและโทนสีให้คมชัดมากกว่าเดิมแค่ไหนก็ตาม แต่ว่าถ้าเทียบขนาดและสัดส่วนของหน้าจอเทียบกัน iphone 6s แล้วยังคงเท่าเดิม นั่นคือ 1,334x750 พื้นที่ Pixel อยู่ที่ 326 Pixel
4. ซอฟต์แวร์
ส่วนนี้ยังคงเหมือนกันคือใช้ iOS 10 ทั้งคู่ แม้ว่า iPhone 6s จะเริ่มต้นที่ iOS 9 แต่ก็สามารถอัปเกรดได้เหมือนกัน
5. โดยภาพรวม

แม้ว่า iPhone 7 จะได้ปรับปรุงหลายอย่างทั้งเรื่องกล้องที่มีขนาด 12 ล้านพิกเซล พร้อมกับรูรับแสง F1.8 และใช้ CPU Apple A10 Fusion ก็ตาม แต่ว่าเมื่อเทียบกับการใช้งานจริงบน iPhone 6s ไม่ค่อยเห็นความแตกต่าง รวมถึงการเล่นเกมก็ยังไม่ได้แตกต่างเท่ากับที่เป็นอยู่
สรุป การเพิ่มเงินอีก 4,000 บาท อัปเกรดจาก iPhone 6s เป็น iPhone 7 จะคุ้มค่าต่อคนที่ต้องการ iPhone เครื่องใหม่แบบเกือบถอดด้าม หรือ ต้องการเปลี่ยนเพราะของเดิมเสียและคุณมีเงินถึง
แต่ถ้าเงินไม่ถึงแล้วการเลือก iPhone 6s ยังเป็นตัวเลือกที่น่าใช้งานอยู่และไม่น่าเกลียดแต่อย่างใด