ช้าอด!! 15  แอพ iOS แจกฟรีประจำวันที่ 04 มีนาคม 2556
วันนี้ทางทีมงาน Sanook! Hitech มีแอพพลิเคชั่นเกี่ยวกับการตกแต่งภาพและถ่ายวิดีโอมาฝากกันอีกแล้ว (สำหรับ iOS) ซึ่งแอพพลิเคชั่นทั้ง 15 แอพที่นำมาฝากกันประจำวันนี้นั้นเป็นแอพพลิเคชั่นที่ปล่อยให้โหลดฟรีในช่วงเวลาเท่านั้น หากใครต้องการของดีและฟรี อย่า!! ช้ารีบเข้ามาโหลดกันเลย

นอกจากหมวดนี้แล้ว หากใครสนใจหมวดหมู่ไหนเพิ่มเติม สามารถเข้าไปฝากความคิดเห็นกันไว้ได้ครับ
1 3000+ 3D Wallpaper  $0.99


โหลดได้:  https://itunes.apple.com/th/app/3000+-3d-wallpaper-free/id537104589?mt=8
2  Laminar Pro - Image Editor $0.99


โหลดได้:  https://itunes.apple.com/th/app/laminar-pro-image-editor/id477581818?mt=8
3 My Cartoon


โหลดได้:  https://itunes.apple.com/th/app/my-cartoon/id561936185?mt=8
4  iColorama S $1.99


โหลดได้:  https://itunes.apple.com/th/app/icolorama-s/id518522388?mt=8
5 Photo Reveal


โหลดได้:  https://itunes.apple.com/us/app/photo-reveal/id561406176?mt=8
6 iQuikDoF - Depth  $0.99


โหลดได้:  https://itunes.apple.com/th/app/iquikdof-depth-field-creator/id423204960?mt=8
7  iQuikColor - Colorize Objects in Your Photos  $0.99


โหลดได้:  https://itunes.apple.com/us/app/iquikcolor-colorize-objects/id385068908?mt=8
8 iMajiCam Pro — Realtime video effects $1.99


โหลดได้:  https://itunes.apple.com/us/app/imajicam-pro-realtime-video/id402034576?mt=8
9  Photo Voyages of Trey Ratcliff  $0.99


โหลดได้:  https://itunes.apple.com/us/app/photo-voyages-trey-ratcliff/id497383814?mt=8
10 Booth Frame - for Facebook, Instagram, or Photo Library w/ Camera + Collage Editing Effects  $0.99


โหลดได้:  https://itunes.apple.com/us/app/id595688545