จากกรณีที่ห้างดังย่านสกลนครประสบปัญหาน้ำท่วม-ไฟไหม้โกดังเก็บสินค้าจนสร้างความเสียหายร่วม 100 ล้านบาท
>> ห้างดังวิกฤตเคราะห์ซ้ำ "น้ำท่วม-ไฟไหม้" หนี้ท่วมหัว 100 ล้าน ตัดใจขนของขายถูกๆ
โดยที่มาของหนี้นับ 100 ล้านเกิดจากเหตุการณ์อุทกภัยเมื่อปี 2560 ห้างฯ ดังกล่าวได้รับความเสียหายนับ 10 ล้านบาท และล่าสุดเดือนกุมภาพันธ์ที่ผ่านมาเกิดเหตุการณ์เพลิงไหม้ที่โกดังเก็บสินค้าราคาแพง จนเจ้าของห้างฯ ตัดสินใจนำสินค้าคุณภาพดีทั้งหมดขายให้กับคนที่สนใจเดินผ่านไปมาได้เลือกซื้อเครื่องนอนกลับบ้านเป็นจำนวนมาก ตั้งแต่วันที่ 8 – 9 มีนาคมนี้ เพื่อล้างหนี้สินและพยุงให้ธุรกิจจำหน่ายที่นอนดำเนินการไปต่อได้
จุดยืดเจ้าของห้างฯ ที่ยืนยันว่าเดินหน้าธุรกิจจำหน่ายที่นอน นับเป็นตัวสะท้อนถึงรายได้จากการขายของในปีที่ผ่านมาว่ามีทิศทางบวก Sanook! Money ตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบว่าห้างดังย่านสกลนคร เป็นของนายนคร วุฒิวรรณวานิช ซึ่งทำธุรกิจมามากกว่า 5 ปี  
บริษัท นิว เอ็น เอ็น มอลล์ จำกัด จดทะเบียนเมื่อวันที่ 28 กรกฎาคม 2554 โดยมีรายชื่อคณะกรรมการ 2 คน ดังนี้

นางวิลาสิณี วุฒิวรรณวาณิช
นายนคร วุฒิวรรณวาณิช

ดำเนินธุรกิจขายปลีกของใช้ในครัวเรือนที่ทำจากสิ่งทอ ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2558 รายได้ 1.28 ล้านบาท ขาดทุน 1.78 ล้านบาท
ปี 2559 รายได้ 3.01 ล้านบาท ขาดทุน 2.65 ล้านบาท
ปี 2560 รายได้ 6.97 ล้านบาท กำไร 333,264 บาท

อย่างไรก็ตาม เราขอเป็นกำลังใจให้บริษัทฯ ผ่านพ้นวิกฤตหนี้สินดังกล่าวโดยเร็ว และขอให้ดำเนินธุรกิจจำหน่ายที่นอนได้อย่างราบรื่นต่อไป