เหลืออีกแค่ 3 นัดเท่านั้น สำหรับการแข่งขันฟุตบอลโลก 2018 รอบคัดเลือก โซนเอเชีย กลุ่มเอฟ ก็จะได้ทราบแล้วว่า "ทีมชาติไทย" ของเรา มีดีพอที่จะผ่านเข้าไปเป็น 1 ใน 12 ทีม ของรอบคัดเลือก รอบสุดท้าย ได้หรือไม่ตามสัญญาครับ ขอสรุปสถานการณ์กันก่อน ว่าเราอยู่ตรงจุดไหนของเส้นทางอันยาวไกลและ "แสนหฤโหด" นี้ เผื่อบางท่านที่ยังไม่รู้ว่า "ไปบอลโลกมันยากแค่ไหน?"ฟุตบอลโลก 2018 ที่ประเทศรัสเซียเป็นเจ้าภาพนั้น "ทวีปเอเชีย" ของเรา ได้สิทธิ์ไปเล่นรอบสุดท้ายทั้งหมด "4 ทีมครึ่ง"

สำหรับในรอบคัดเลือกรอบนี้ มีทั้งหมด 40 ทีม แบ่งออกเป็น 8 กลุ่ม กลุ่มละ 5 ทีม แต่ในกลุ่มเอฟของทีมชาติไทยเรานั้น เหลือแค่ 4 ทีม เนื่องจาก อินโดนีเซีย ถูกแบนจากฟีฟ่า เพราะความวุ่นวายในสมาคมลูกหนังและการเมืองทุกทีมในกลุ่มจะเตะเหย้า-เยือนแบบพบกันหมด โดยแชมป์ของแต่ละกลุ่ม จะได้ผ่านเข้าไปเล่นในรอบคัดเลือก รอบสุดท้าย หรือรอบ "12 ทีม" ที่ดีที่สุดของทวีปได้แชมป์ทั้ง 8 กลุ่มแล้ว ก็ต้องมาดูตำแหน่งรองแชมป์ของทั้ง 8 กลุ่มอีกว่า "ใครมีผลงานดีที่สุด" ซึ่งจะเอาเพียงแค่ 4 ทีมเท่านั้นตามไปสมทบ กลายเป็น 12 ทีมพอดีจากนั้นทั้ง 12 ทีม จะถูกแบ่งออกเป็น 2 กลุ่ม กลุ่มละ 6 ทีม เตะแบบพบกันหมดเช่นเดิม แล้ว "แชมป์กับรองแชมป์" ของแต่ละกลุ่ม ตีตั๋วไปรัสเซียโดยอัตโนมัติทันที รวมทั้งหมด 4 ทีม

ส่วนโควต้าอีก "ครึ่งทีม" จะเป็นโอกาสของอันดับที่ 3 ของทั้งสองกลุ่ม ที่ยังมีหวังได้ลุยถิ่นหมีขาว ต้องมาเตะเพลย์ออฟเหย้า-เยือนกันก่อน แล้วจากนั้นผู้ชนะต้องไปเพลย์ออฟอีกทีกับทีมจากทวีปอื่น ซึ่งฟุตบอลโลกครั้งนี้ ทีมเอเชียต้องไปวัดกับทีมจากทวีปอเมริกากลาง (คอนคาเคฟ)กลับมาที่เป้าหมายของ ทีมชาติไทย เบื้องต้นสมาคมฯหวังไว้ว่าต้องผ่านเข้าไปเล่นในรอบ 12 ทีมสุดท้ายของทวีปให้ได้กับสถานการณ์ที่ผ่านไปครึ่งทางของรอบนี้ ต้องบอกว่า "เรามีโอกาสไม่น้อย" ครับ โดยเฉพาะอย่างยิ่งเมื่อวานนี้ สามารถแบ่งแต้มจากทีมวางของกลุ่มอย่าง อิรัก ได้สำเร็จ

ถามว่า "อ้าว! แล้วกลุ่มเรามีแค่ 4 ทีม เตะแค่ 6 นัด แบบนี้ก็เสียเปรียบอีก 7 กลุ่มที่เหลือสิ เพราะเขามีตั้ง 5 ทีม ได้เตะตั้ง 8 นัด ถ้าได้รองแชมป์กลุ่มแล้วเอาคะแนนมาวัดกัน เราไม่เสียเปรียบแย่เหรอ?"ตอบตรงนี้เสียงดังๆเลยว่า "ไม่เสียเปรียบครับ" เพราะเมื่อทุกกลุ่มแข่งกันครบหมดแล้ว ฟีฟ่าจะ "ตัดผลการแข่งขันของทีมอันดับสุดท้ายทั้ง 7 กลุ่มที่เหลือทิ้งไป" แล้วทุกทีมก็จะมาวัดกันด้วยผลงาน เตะ 6 นัดเท่ากันทันที (ทำเพื่อกลุ่มเอฟของเราโดยเฉพาะเลยนะเนี่ย)กล่าวคือ สมมติว่า กลุ่มอี ที่มี ญี่ปุ่น, ซีเรีย, อัฟกานิสถาน, สิงคโปร์ และกัมพูชา เตะพบกันหมดครบ 8 นัดแล้ว กัมพูชาเป็นบ๊วยของกลุ่ม แพ้รวดทั้ง 8 นัด อีก 4 ทีมที่เหลือก็จะถูกหักทีมละ 6 คะแนนทันที (เพราะชนะกัมพูชาไป-กลับทุกทีม) พร้อมลบลูกได้-เสียทั้งหมดที่พบกับกัมพูชาโดยตรงออกไป พูดง่ายๆคือ กัมพูชา จะไม่มีตัวตนในกลุ่มเลยนั่นเอง

ซึ่งตรงนี้แหละครับ ที่ผมบอกว่านอกจากเราจะไม่เสียเปรียบแล้ว เราน่าจะ "ได้เปรียบ" กลุ่มอื่นๆด้วยซ้ำ เพราะความเป็นไปได้ที่ "บ๊วย" ของกลุ่มอื่นๆ น่าจะเป็นทีมระดับ "โถ 5" ซึ่งส่วนใหญ่มักจะแจกแต้ม+แจกประตูให้เพื่อนร่วมกลุ่มอยู่แล้วแต่ อินโดนีเซีย เพื่อนร่วมกลุ่มของเราที่ถูกแบนไปนั้น เป็นทีมระดับโถ 4 ซึ่งถือว่ามาตรฐานใกล้เคียงกับทีมระดับโถ 3 อย่างเรา ส่วนทีมโถ 5 อย่างไต้หวัน ยังอยู่ร่วมกลุ่มให้เราได้มีโอกาสสร้างลูกได้-เสียเพิ่มอีกด้วยกับการแข่งขันอีก 3 นัดสุดท้ายในรอบนี้ของไทย เริ่มจากไปเยือนเวียดนามในวันที่ 13 ต.ค., เปิดบ้านพบไต้หวัน วันที่ 12 พ.ย., และปิดท้ายด้วยการไปเยือนอิรัก วันที่ 24 มี.ค. ปีหน้า (เตะที่กรุงเตหะราน ประเทศอิหร่าน)

ให้คิดเข้าข้างตัวเอง ถ้าเราสามารถชนะเวียดนามและไต้หวัน ส่วนนัดสุดท้ายบุกไปยันเสมออิรักได้ เท่ากับว่าเราจะมี 14 แต้มจาก 6 นัด ซึ่งนับว่าสูงทีเดียวสำหรับการเข้ารอบต่อไป หากต้องเป็นอันดับสองของกลุ่มแล้วไปวัดกับอันดับสองกลุ่มอื่นๆแต่ถ้าคิดเข้าข้างตัวเองให้หนักกว่าเดิมเข้าไปอีก ถ้าเราชนะเวียดนามกับไต้หวัน และบุกไปแบ่งแต้มจากอิรักได้ ส่วนอิรักดัน "พลาดเอง" ในการพบเวียดนาม เช่น หลุดเสมอไปซะหนึ่งนัด (อิรักเหลือโปรแกรมเยือนเวียดนาม, เยือนไต้หวัน, เหย้าไทย และเหย้าเวียดนาม ณ จุดนี้ผมขอมองข้ามไต้หวันไปเลยนะครับ)แบบนี้เราจะเป็น "แชมป์กลุ่ม" ผ่านเข้าไปเล่นรอบคัดเลือก รอบ 12 ทีมสุดท้ายทันที! เนื่องจากจะมีคะแนนมากกว่าอิรักแน่นอน

แต่ในทางกลับกัน ถ้าเรา "พลาดเอง" เก็บ 6 คะแนนเต็มกับเวียดนามและไต้หวันไม่ได้ หรือแพ้อิรักในเกมเยือนขึ้นมา โอกาสก็น่าจะริบหรี่ไปด้วย เพราะถึงจะเป็นรองแชมป์กลุ่ม แต่คะแนนก็อาจสู้รองแชมป์กลุ่มอื่นๆไม่ได้อยู่ดีเหนือสิ่งอื่นใด 3 นัดที่เหลือ ต้องได้อีกสัก 7 คะแนน ไว้ลุ้นยาวๆครับ หรือจะให้ชัวร์ วันที่ 8 ต.ค. นี้ ช่วยกันเชียร์คู่รักคู่แค้นอย่าง เวียดนาม ให้เปิดบ้าน "ไม่แพ้" อิรัก กันก่อนเลย!!ยังไงก็ "ไทยแลนด์สู้สู้!!" กันต่อไปครับ นี่แค่รอบคัดเลือก 40 ทีมเองนะ ยังแทบกระอักเลือดขนาดนี้
เป็นไงล่ะครับ? จะไปบอลโลกทั้งที เส้นทางยาวไกล หฤโหดได้ใจมั้ยล่ะ!!
 
เรื่องโดย "น้องเพชร"
 
>>>คลิกชม 150 ภาพจุใจ นัดไทยไล่เจ๊าอิรัก 2-2<<<
