เว็บไซต์ www.เราไม่ทิ้งกัน.com เพิ่มปุ่มสละสิทธิ์รับ 5,000 บาท สำหรับกลุ่มคนที่ต้องการเปลี่ยนใจ
หลังจากเมื่อวานนี้ (24 เม.ย.) นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง เผยว่าจะเพิ่มฟังก์ชั่นในเว็บไซต์ www.เราไม่ทิ้งกัน.com ให้กับกลุ่มคนที่ได้รับสิทธิ์ 5,000 บาท นาน 3 เดือน แต่ต้องการโอนเงินคืนให้กับทางรัฐบาลเพื่อนำไปช่วยเหลือผู้ที่ได้รับความเดือดร้อน โดยกระทรวงการคลังได้ตรวจสอบย้อนกลับไปพบว่ามีกลุ่มที่ไม่เข้าหลักเกณฑ์ เช่น พนักงานรัฐวิสาหกิจ บางคนมีอาชีพเสริมอย่างอื่นมารับเงินเยียวยาด้วย แม้ว่าทางรัฐบาลจะประกาศห้ามลงทะเบียน แต่ก็ยังมีผู้ลักลอบลงทะเบียนและได้รับเงินช่วยเหลือ เพราะข้อมูลรัฐวิสาหกิจหลายแห่งไม่ได้เชื่อมกับระบบ เนื่องจากมีรัฐวิสาหกิจกว่า 40 แห่ง จากนี้ไปจึงเริ่มขั้นตอนการตรวจสอบย้อนหลัง พร้อมทั้งชี้แจงกับรัฐวิสาหกิจทุกแห่งหากใครได้รับสิทธิ์ไปแล้วให้มาสละสิทธิ์ด้วย
ล่าสุด Sanook Money ได้เข้าไปตรวจสอบเว็บไซต์ www.เราไม่ทิ้งกัน.com เมื่อเวลา 07.00 น. พบว่าระบบได้แสดงปุ่ม "สละสิทธิ์" เรียบร้อยแล้ว
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


เริ่มแล้ว! เราไม่ทิ้งกัน เปิดวาร์ป “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

