     รถยนต์ถือเป็นปัจจัยสำคัญในการดำรงชีวิตไปแล้ว แต่รถยนต์ถือเป็นสิ่งของที่มีมูลค่าสูง แถมราคายังตกอย่างน่าใจหายเมื่อขายต่ออีกด้วย ถ้าอย่างนั้นเรามาลองดู 5 อันดับรถยนต์นั่งที่ถูกที่สุดดูบ้างดีกว่า เผื่อเวลาขายต่อจะได้ไม่เจ็บตัว

     อันดับ 1 Suzuki Celerio GA M/T ราคา 359,000 บาท
     เพิ่งเปิดตัวไปสดๆร้อนๆ และกลายเป็นรถยนต์นั่งที่มีราคาต่ำที่สุดในตลาดเมืองไทยไปในทันที โดย Suzuki Celerio ถือเป็นรถยนต์เซ็กเมนต์ใหม่ในบ้านเรา ด้วยเครื่องยนต์ขนาด 1.0 ลิตร 3 สูบ 68 แรงม้า แม้ตัวเลขสมรรถนะอาจดูด้อยไปหน่อย แต่ตัวถังมีขนาดเล็ก กระทัดรัด ก็ถือว่าใช้งานได้สบายๆ มีจุดเด่นที่ความประหยัดน้ำมัน โดยซูซูกิเคลมตัวเลขไว้ที่ 20 กม./ลิตร อ็อพชั่นอาจไม่มีอะไรโดดเด่นนัก แต่ก็เพียงพอกับการใช้งาน
 

     อันดับ 2 Mitsubishi Mirage GL M/T ราคา 388,000 บาท
     เดิมที Mitsubishi Mirage ได้ขึ้นชื่อว่าเป็นรถยนต์นั่งที่ถูกที่สุดในตลาด แต่ปัจจุบันตกลงมาเป็นอันดับ 2 ไปเรียบร้อย แต่มีภาษีดีกว่า Celerio ด้วยเครื่องยนต์ขนาด 1.2 ลิตร 3 สูบ 78 แรงม้า รูปลักษณ์ดูสวยงามลงตัว สาวๆหลายคนอาจมองดูว่าน่ารัก ขณะที่อ็อพชั่นภายในไม่หนีกันมาก
 

     อันดับ 3 Nissan March S M/T ราคา 388,000 บาท
     นิสสัน มาร์ช ถือเป็นผู้บุกเบิกรถยนต์ประเภทอีโคคาร์ในไทยเลยก็ว่าได้ และปัจจุบันก็ยังคงได้รับความนิยมอยู่เรื่อยๆ มาพร้อมเครื่องยนต์ขนาด 1.2 ลิตร 3 สูบ 79 แรงม้า ติดตั้งถุงลมนิรภัยคู่หน้า รูปลักษณ์ภายนอกก็ยังถือว่าสวยงามไม่แพ้คู่แข่งเลย
 

     อันดับ 4 Kia Picanto K1 M/T ราคา 425,000 บาท
     เกีย ถือเป็นค่ายรถยนต์จากแดนเกาหลีที่ทำตลาดในเมืองไทยอย่างเงียบๆ แต่ทว่าด้วยรูปโฉมที่ดูแปลกตา สวยงามฉีกออกไปจากค่ายยุโรป ทำให้หลายคนถูกใจซื้อหามาใช้งาน ใช้เครื่องยนต์ขนาด 1.25 ลิตร 87 แรงม้า แต่ระยะยาวอาจต้องใส่ใจนิดนึง เนื่องจากศูนย์บริการมีน้อย รวมถึงจำนวนรถที่วิ่งบนท้องถนนก็มีไม่มากนัก
 

     อันดับ 5 Nissan Almera S M/T ราคา 433,000 บาท
     Nissan Almera แม้จะอยู่ในอันดับที่ 5 แต่ด้วยตัวถังแบบซีดาน ทำให้ Almera เป็นรถยนต์นั่ง 4 ประตูที่มีราคาถูกที่สุดในตลาดตอนนี้ โดยมีจุดเด่นอยู่ที่ขนาดห้องโดยสารที่กว้างขึ้น เนื่องจากขยายระยะฐานล้อเพิ่มขึ้นจากรุ่น March ถึง 150 มิลลิเมตร จึงเป็นรถยนต์ที่ตอบโจทย์การใช้งานแบบครอบครัว ใช้เครื่องยนต์ตัวเดียวกับ March โดยแม้ว่าตัวถังจะใหญ่ขึ้น แต่ยังคงความประหยัดเชื้อเพลิงไว้ไม่ต่ำกว่า 20 กม./ลิตรเลยทีเดียว
     รถยนต์ทั้ง 5 รุ่นที่ได้กล่าวถึงไปนั้น ต่างก็เป็นรุ่นเริ่มต้นของแต่ละยี่ห้อทั้งสิ้น ซึ่งอุปกรณ์มาตรฐานติดรถมักมาแบบพอใช้งานได้ในชีวิตประจำวัน แต่หากผู้อ่านท่านใดที่มองเรื่องความคุ้มค่าเป็นหลักแล้วล่ะก็ รถยนต์เหล่านี้ถือว่าน่าสนใจเก็บไว้เป็นตัวเลือกไม่ใช่น้อยเลยครับ
 
 