มาถึงอีกหนึ่งคู่..ที่หลายคนตั้งตารอคอย สำหรับคู่รักอารมณ์ดี ป๋อ ณัฐวุฒิ กับ เอ๋ พรทิพย์ ที่วันนี้ได้ฤกษ์ดีจัดพิธีแต่งงานกันอย่างเป็นทางการแล้ว
ป๋อ ณัฐวุฒิ ถือฤกษ์ดี 07.59 น. ยกขบวนขันหมากสู่ขอเจ้าสาว เอ๋ พรทิพย์ ณ โรงแรมแชงกรีล่า กรุงเทพฯ ท่ามกลางความยินดีของครอบครัวทั้ง 2 ฝ่าย และเหล่าเพื่อนพ้องในวงการบันเทิง..แบบไร้สังกัด อาทิเช่น ซี ศิวัฒน์, เอมี่ กลิ่นประทุม, เชียร์ ฑิฆัมพร หรือ เอ ศุภชัย นอกจากนี้ หนุ่มป๋อ ยังขอประกาศกร้าว! ว่า "ชีวิตนี้..ขอรักเอ๋คนเดียว"
โดยพิธีมงคลสมรสของทั้งคู่ แบ่งออกเป็น 2 ช่วง ช่วงเช้าจะเป็นพิธีหมั้นและพิธีหลั่งน้ำสังข์ ก่อนจะมีพิธีเลี้ยงมงคสสมรสในช่วงเย็น ซึ่งมีธีมเป็น "งานวัด" ภายใต้การดูแลจัดการของออแกไนซ์สุดเริ่ด ก้อง ปิยะ นั่นเอง
ทางทีมข่าวบันเทิง S! News ขอแสดงความยินดีแก่ หนุ่มป๋อ และ สาวเอ๋ ด้วยนะจ๊ะ
ขอขอบคุณภาพจากอินสตาแกรม เอมี่ กลิ่นประทุม, เอ๋ พรทิพย์, เอ ศุภชัย, ก้อง ปิยะ, เชียร์ ฑิฆัมพร
งานแต่งป๋อ เอ๋ เพื่อนดาราเฮฮา (ช่วงค่ำ)
ป๋อ เอ๋ เปิดใจจุดเริ่มต้นของความรัก 
ส่องดู งานแต่งป๋อ เอ๋ ธีมงานวัด 
การ์ดงานแต่งป๋อ เอ๋ เก๋ไก๋สุด ๆ 
 
