จนถึงตอนนี้ ต้องบอกว่า "ใจชื้น" กันถ้วนหน้าสำหรับคอกีฬา โดยเฉพาะแฟนคลับ "วอลเลย์บอลทีมชาติไทย"หลังจากที่ก่อนหน้านี้ "สิงคโปร์" เจ้าภาพซีเกมส์ ครั้งที่ 28 ที่มีกำหนดการแข่งขันระหว่างวันที่ 5-16 มิถุนายนนี้ ออกมาประกาศโต้งๆว่า "ไม่มีวอลเลย์บอลแข่งขันนะจ๊ะ" ?!?!อ่าวเห้ย! กีฬาสากลขนาดนี้ เขาเล่นกันทั่วโลก ลูกเด็กเล็กแดงก็รู้จักกันหมด จะมาไม่จัดการแข่งขันด้วยเหตุผลแค่ "ก็เพราะเราไม่มีความหวังในกีฬาประเภทนี้ เราก็เลยไม่อยากจัด" มันไม่ใช่แล้วล่ะครับพี่น้อง!แหงล่ะ เรา(ทีมชาติไทย) ที่เป็นเต้ยในวงการลูกยางของภูมิภาคเอเชียอาคเนย์ และแถวหน้าของเอเชีย ยอมไม่ได้หรอกครับ นี่มันไม่ใช่เรื่องเล็กๆเลยนะ ถ้ากีฬาที่เป็นความภาคภูมิใจของคนทั้งชาติจะไม่ได้แข่งขัน

บรรดาผู้ใหญ่ที่เกี่ยวข้อง ทั้งคณะกรรมการโอลิมปิกแห่งประเทศไทย และ สมาคมวอลเลย์บอลแห่งประเทศไทย อยู่เฉยไม่ได้แน่นอน
ในที่สุดก็ประสบความสำเร็จ เมื่อการเจรจากับคณะผู้จัดการแข่งขันของเจ้าภาพลุล่วง แต่มันไม่จบแค่นั้น ยังมีปัญหาตามมาอีก!"จัดการแข่งขันก็ได้ แต่ทางเราไม่มีทีมงานถ่ายทอดสดนะ" ?!?!ครับ กลายเป็นว่าเราเหมือนพวก "ได้คืบจะเอาศอก" ไปซะงั้น ในสายตา "เจ้าภาพ" สิงคโปร์!การให้จัดแข่งได้ แต่ไม่ถ่ายทอดสดให้เหล่าประเทศสมาชิกชม ภาษาวัยรุ่นแถวบ้านผมเขาเรียก "กวน TEEN" ครับ!!ถึงตรงนี้ ต้องขอบคุณโทรทัศน์รวมการเฉพาะกิจแห่งประเทศไทย (ทีวีพูล) นำมาโดยช่อง 3 และช่องสมาชิกอื่นๆ ที่เข้าใจหัวอกกองเชียร์ไทย
ล่าสุด ประกาศลั่น "ไม่ง้อโว้ย!" เพราะยืนยันมาแล้วว่า ถึงเอ็งไม่ถ่าย งั้นข้ายกทีมงานไปถ่ายทอดสดมาให้เพื่อนร่วมชาติของข้าดูเองก็ได้!

ยืนยันตรงนี้ครับว่า เราจะได้ชมการแข่งขันของ ทีมวอลเลย์บอลชาย เจ้าของเหรียญทอง 5 สมัย และแชมป์ 2 ครั้งล่าสุด กับ ทีมวอลเลย์บอลหญิง เจ้าของเหรียญทอง 11 สมัย และแชมป์ 9 ครั้งหลังสุด ลงแข่งขันทุกนัดในซีเกมส์ครั้งนี้แน่นอน!ด้าน ซุปตาร์ทีมชาติอย่าง "หน่อง" ปลื้มจิตร์ ถินขาว ที่จะได้ลุยซีเกมส์กลางปีนี้เป็นสมัยที่ 8 และ "กัปตันกิ๊ฟ" วิลาวัณย์ อภิญญาพงศ์ ที่จะได้เล่นสมัยที่ 7 ต่างก็พูดเป็นทำนองเดียวกันว่า "มีเสียวเหมือนกัน กับข่าวตอนแรกที่ออกมาว่าจะไม่มีการจัดการแข่งขัน""แต่ก็รู้สึกดีใจมากที่ทุกอย่างผ่านไปได้ด้วยดี ต้องขอบคุณผู้ที่เกี่ยวข้องทุกคนด้วย ทางวอลเลย์บอลหญิงทีมชาติไทย ให้สัญญาว่าจะทำให้ดีที่สุด และคว้าเหรียญทอง 10 สมัยนี้มามอบแด่คนไทยให้จงได้!"งั้นไปเลยครับ ทีมวอลเลย์บอลชาย-หญิงทีมชาติไทย แฟนๆทั่วประเทศพร้อมเอาใจช่วยพวกคุณเสมอตบให้กระจุยคาถิ่นลอดช่องไปเลย! 
 
เรื่องโดย "น้องเพชร"
*การแข่งขันกีฬาซีเกมส์ ครั้งที่ 28 ที่ประเทศสิงคโปร์ ประกอบไปด้วย 39 ชนิดกีฬา มีพิธีเปิดวันที่ 5 มิถุนายน ช่อง 3 ถ่ายทอดสด เวลา 18.30 - 22.00 น.
จากนั้นวันที่ 6-16 มิถุนายน จะสลับหมุนเวียนกันถ่ายทอดสด ทั้ง 5 ช่อง ประกอบด้วย ช่อง 3, ช่อง 5, ช่อง 7, ช่อง 9 (โมเดิร์นไนน์) และ เอ็นบีที (สทท.11)  วันละ 5 ชั่วโมง ตั้งแต่เวลา 13.00 - 18.00 น.
ส่วนพิธีปิด วันที่ 16 มิถุนายน ช่อง 5 ถ่ายทอดสดเวลา 13.00-18.00 น. รวมเวลาถ่ายทอดสดไม่น้อยกว่า 58 ชั่วโมง
ทั้งนี้กีฬาที่จะมีการถ่ายทอดสด ประกอบด้วย กรีฑา, ฟุตบอล, ว่ายน้ำ (ว่ายน้ำ, กระโดดน้ำ, โปโลน้ำ), เน็ตบอล, บาสเกตบอล, แบดมินตัน, เทเบิ้ลเทนนิส, ยิมนาสติก, ยูโด, ปันจักสีลัต, เทควันโด, วูซู, มวยสากลสมัครเล่น, เซปักตะกร้อ, วอลเลย์บอล, บิลเลียด, เทนนิส, รักบี้ 7 คน, ฮอกกี้
ส่วนชนิดกีฬาอื่นๆ เจ้าภาพสิงคโปร์ยืนยันว่าจะไม่ผลิตสัญญาณถ่ายทอดสด
 