     Honda HR-V 2018 ไมเนอร์เชนจ์ใหม่ถูกเปิดตัวอย่างเป็นทางการแล้ว เราลองไปดูกันว่าแต่ละรุ่นย่อยจะถูกติดตั้งอ็อพชั่นอะไรมาให้บ้าง?

     Honda HR-V 2018 โฉมไมเนอร์เชนจ์มีการปรับลดเหลือเพียง 3 รุ่นย่อย จากเดิม 4 รุ่น พร้อมทั้งเพิ่มเวอร์ชั่น RS มาให้เป็นรุ่นท็อปสุด เครื่องยนต์
     Honda HR-V 2018 ทุกรุ่นย่อยถูกติดตั้งเครื่องยนต์เบนซิน 4 สูบ SOHC ขนาด 1.8 ลิตร i-VTEC ให้กำลังสูงสุด 141 แรงม้า ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 172 นิวตัน-เมตร ที่ 4,300 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT พร้อม Shifting Control of Cornering Gravity และ G Design Shift
อุปกรณ์มาตรฐานในแต่ละรุ่นย่อย

Honda HR-V 2018 รุ่น EL
- ไฟหน้าโปรเจคเตอร์- ไฟส่องสว่างเวลากลางวัน LED- ระบบปิดไฟหน้าอัตโนมัติ- กระจกมองข้างปรับ/พับด้วยไฟฟ้า- มือจับประตูสีเดียวกับตัวรถ- กันชนหน้า-หลังตกแต่งด้วยสีดำ- ซุ้มล้อสีดำ- สปอยเลอร์หลัง- ล้ออัลลอยขนาด 17 นิ้ว- เบาะนั่งหุ้มวัสดุหนัง- กุญแจ Honda Smart Key System- ปุ่มสตาร์ทเครื่องยนต์- พวงมาลัยหุ้มหนัง- แป้นเปลี่ยนเกียร์ที่พวงมาลัย- ระบบ Cruise Control- มาตรวัดเรืองแสงปรับได้ 7 สี- เบาะนั่งด้านหลังปรับพับ 60:40- เครื่องเสียงหน้าจอสัมผัส 6.8 นิ้ว รองรับ Bluetooth/USB/HDMI- ลำโพง 4 จุด- เบรกมือไฟฟ้าพร้อม Auto Hold- ถุงลมนิรภัยคู่หน้า/ด้านข้าง- ระบบเบรก ABS/EBD- ระบบควบคุมการทรงตัว VSA- ระบบช่วยออกตัวบนทางลาดชัน HSA- กล้องมองภาพด้านหลังปรับมุมมอง 3 ระดับ
 

Honda HR-V 2018 รุ่น EL เพิ่มเติมจากรุ่น E (+110,000 บาท)
- ไฟหน้า LED เปิด-ปิดอัตโนมัติ- ไฟท้าย LED แบบ Tube- ไฟหน้าปรับสูง-ต่ำอัตโนมัติ- ไฟตัดหมอกคู่หน้า- กระจกมองข้างปรับพับด้วยรีโมท- มือจับประตูโครเมียม- ที่ปัดน้ำฝนอัตโนมัติ- กันชนหน้า-หลังสีเดียวกับตัวรถ- ซุ้มล้อสีเดียวกับตัวรถ- คอนโซลตกแต่งด้วยโครเมียม/Piano Black- กระจกมองหลังตัดแสงอัตโนมัติ- จอแสดงข้อมูลการขับขี่ MID- เบาะนั่งปรับไฟฟ้า 8 ทิศทางฝั่งผู้ขับ- กระจกแต่งหน้าพร้อมไฟส่องสว่าง- เครื่องเสียงหน้าจอสัมผัส 7 นิ้ว - ลำโพง 6 จุด- Honda LaneWatch- ม่านถุงลมนิรภัย- ระบบล็อครถอัตโนมัติเมื่ออยู่ห่างจากตัวรถ- ระบบเตือนคาดเข็มขัดนิรภัยคู่หน้า

Honda HR-V 2018 รุ่น RSเพิ่มเติมจากรุ่น EL (+60,000 บาท)
- หลังคา Panoramic Sunroof- ไฟตัดหมอกคู่หน้า LED- กระจกมองข้างสีดำ- ล้ออัลลอย 17 นิ้ว ลายเฉพาะรุ่น- พวงมาลัยแบบสปอร์ต- ไฟอ่านแผนที่แบบ LED- ไฟอ่านหนังสือด้านหลัง LED- ระบบ City Brake Active System
     Honda HR-V 2018 มีให้เลือกทั้งหมด 5 สี ได้แก่ สีแดงแพสชั่น (สีใหม่), สีขาวออร์คิด, สีดำคริสตัล, สีเงินลูนาร์ และสีเทารูสแบล็ค

ราคา Honda HR-V 2018 ไมเนอร์เชนจ์ มีดังนี้
- Honda HR-V รุ่น E ราคา 949,000 บาท- Honda HR-V รุ่น EL ราคา 1,059,000 บาท- Honda HR-V รุ่น RS ราคา 1,119,000 บาท
 