บทความแปลนี้ไม่ได้แปลจากผู้ที่เชียวชาญทางภาษาโดยตรง แต่เป็นเพียงการแปลจากโปรแกรมอัตโนมัติ ดังนั้นจึงอาจจะไม่ถูกต้องและครบถ้วนทั้งหมด
ผู้อ่านควรใช้วิจารณญาณในการอ่านและหากผิดพลาดประการใดต้องขออภัยมา ณ ที่นี้ครับ
แปลและเรียบเรียงโดย TeamThailand.in.th #TeamThailand เชียร์ทีมชาติไทยไปด้วยกัน
.........................................................................
- เริ่มด้วยความโศกเศร้า
การแข่งขันวอลเลย์บอลหญิงโอลิมปิก ที่ริโอ เดอ จาเนโร รอบคัดเลือกที่จบลงไปในวันที่ 22 ที่ผ่านมา
8 ประเทศที่เข้าร่วมการแข่งขันเพื่อหา 3 ทีมที่ดีที่สุดและทีมที่ดีที่สุดจากเอเชียรวมเป็น 4 ทีม ทำให้มีตั๋วเพียง 4 ใบเท่านั้น และในครั้งนี้มันเป็นของ ญี่ปุ่น, อิตาลี, เนเธอร์แลนด์ และเกาหลีใต้
ก่อนการแข่งขันวันสุดท้ายในวันที่ 21 เกมระหว่างญี่ปุ่นและอิตาลี ก็เป็นเกมสรุปของการแข่งขันของทุกประเทศแล้ว

แม้ว่าชัยชนะในวันสุดท้ายจะไม่ส่งผลอะไรแล้วก็ตาม และเกมการแข่งขันกับเปรูในวันสุดท้าย หลังจบการแข่งขันที่สาวๆทีมชาติไทยสามารถเก็บชัยชนะไปได้ พวกเธอต่างร้องไห้
วิลาวัณย์ อภิญญาพงศ์ อดีตกัปตันทีมกล่าวด้วยน้ำเสียงสั่นเครือ ในการแถลงข่างหลังจบการแข่งขัน
“เป็นเรื่องยากที่จะต้องลงแข่งขันในขณะที่รู้สึกเศร้า มันเศร้ามากจริงๆ ที่รู้ว่าถึงชนะก็ไม่ได้ไปโอลิมปิกอยู่ดี”
เมื่อ 4 ปีที่แล้วไทยได้พลาดโอกาสสำคัญไปนิดเดียว เพราะทีมชาติญี่ปุ่นได้เซตจากการแข่งขันกับเซอร์เบียเพียง 1 เซต และผลการแข่งนั้นก็เบียดทีมไทยตกรอบ แต่จากนั้นทีมชาติไทยก็ฝึกซ้อมขัดเกลาฝีมือ เพิ่มการเล่นแบบผสมผสานอันหลากหลายจนกลายเป็นอาวุธลับที่สำคัญ พวกเค้าตั้งใจฝึกซ้อมอย่างพิถีพิถัน เพื่อการคัดเลือกรอบสุดท้ายในครั้งนี้

- ไทย vs ญี่ปุ่น สงครามการแข่งขัน และทำไมถึงมีใบแดง
ผลการแข่งขันที่ไม่คาดคิด
การแข่งขัน ไทย-ญี่ปุ่น ในวันที่ 18 ยังไม่มีผู้ชนะจนถึงเซตสุดท้าย ที่คะแนน 6-12 ไทยนำถึง 6 คะแนน แต่แล้วทีมที่ทำคะแนนได้ถึง 15 คะแนนก่อนคือ ญี่ปุ่น และนำมาสู่ชัยชนะ
จุดเปลี่ยนเกิดขึ้นตอนที่คะแนน 8-12 ทีมไทยขอเวลานอก เนื่องจากแท็บเล็ตที่ไม่สามารถเปลี่ยนตัวผู้เล่นได้ ทีมไทยก็มีการร้องเรียนไปยังกรรมการผู้ตัดสิน
สำหรับทั้งสองทีม เกมนี้มีความสำคัญมากกับการได้ไปโอลิมปิก ปัญหาของแท็บเล็ตทำให้เสียเวลาอย่างมาก และความผิดพลาดของแท็บเล็ตทำให้ทีมไทยถูกมองว่า ใช้วิธีนี้เป็นการถ่วงเวลา
ในเซตที่ 4 ทีมไทยได้มีการประท้วงกรรมการ จนกรรมการให้ใบเหลือง ในใบเหลืองที่ 1 และผลมาจากคำเตือนที่ว่าห้ามถ่วงเวลาในเซตสุดท้าย ซึ่งกลายเป็นใบแดงและมีการให้คะแนนกับทางญี่ปุ่น
 
ในการร้องเรียนเกี่ยวกับการใช้แท็บเล็ต เราได้ยินเพียงว่า “ทำไมถึงเป็นแบบนี้” ในขณะที่มีการแจกใบแดง มีข้อกังขาเกี่ยวกับการแสดงอารมณ์ที่ไม่เหมาะสม และการแสดงออกถึงอารมณ์ที่มากเกินไปของผู้เล่น
จากนั้นกลับมาเป็นฝั่งญี่ปุ่น ที่เป็นฝั่งได้เปรียบ ฮะรุกะ มิยะชิตะ เสิร์ฟเอซทันทีหลังได้แต้ม ทำให้คะแนนเป็น 10-12
การเสียไปถึง 6 แต้มทำให้จะมีการเปลี่ยนตัวสำรอง แต่ก็เป็นอีกครั้งที่มีปัญหาเกี่ยวกับการใช้แท็บเล็ต และจะมีการเปลี่ยนตัวแบบไม่ใช้แท็บเล็ต นอกจากนั้นยังมีผู้เล่นญี่ปุ่นที่อยู่แดนกลาง ที่อาจจะทำผิดกฎการแข่งขัน แต่ผู้ตัดสินไม่เห็น จนนำมาสู่ใบแดงที่มาจากการที่กรรมการไม่เห็นด้วยที่จะประท้วง และคะแนนกลับมาเป็น 14-12 และญี่ปุ่นก็ชนะไปได้อย่างน่ามหัศจรรย์
หลังการแข่งขัน ปลื้มจิตร์ ถินขาว กล่าวทั้งน้ำตาว่า “จะไม่ลืมไปตลอดชีวิต” ในขณะที่โค้ชอ๊อตกล่าวว่า “วันนี้เราเล่นได้ดีและพวกเธอคือฮีโร่ของผม” จากนั้นก็มีคำถามเกี่ยวกับใบแดง โค้ชกล่าวว่า

“เกิดเรื่องแบบนี้เป็นครั้งแรกในชีวิต ผมออกมากดสัมผัสถึง 2 ครั้ง ในการเปลี่ยนตัวผู้เล่น และเมื่อกดจอสัมผัส ผู้ตัดสินที่อยู่ที่โต๊ะต้องกดรับคำขอ แต่พวกเขาบอกว่าไม่เห็น ผมว่ามันไม่แฟร์สำหรับไทย”
อย่างไรก็ตามผลการแข่งขันก็คงไม่มีการเปลี่ยนแปลง
“เราแพ้ในเกมนี้และเราก็คงต้องยอมรับมัน”
การแข่งขันยังคงดำเนินต่อไปในที่เหลือ โค้ชอ๊อตได้ร้องของให้มีการเปลี่ยนระบบใหม่ “จากปัญหาที่เกิดขึ้น ยื่นอุทธรณ์เกี่ยวกับระบบใหม่ และต้องการให้ FIVB พิจารณาอีกครั้งหากต้องการใช้แท็บเล็ตนี้จริงๆ” ซึ่งยังคงรอคำตอบและการดำเนินการต่างๆอยู่ มันเป็นคำพูดที่มาจากใจ

- ระบบใหม่กับการอธิบายที่ไม่เพียงพอ
จากการที่ได้เป็นนักข่าวที่ได้ไปรับชมการแข่งขันในสนาม ยังคงไม่ทราบว่าจริงๆแล้วไทยโดนใบแดงจนทำให้ญี่ปุ่นได้รับชัยชนะไปนั้น มันเกิดขึ้นได้อย่างไร
รายละเอียดของการแข่งขันยังไม่มีในตอนนั้น อย่างแรกที่อยากขอคือวีธีการทำงานของแท็บเล็ต ที่เป็นที่มาของความขัดแย้งระหว่าง ไทยและญี่ปุ่น ทาง FIVB บอกว่าทีมไทยได้รับคำเตือนถึงกรณีที่ถ่วงเวลา อีกทั้งระบบชาลเล้นจ์ที่ยังมีปัญหา และมองว่าเพราะเหตุใดจึงเอาระบบนี้มาใช้ในการแข่งขันที่สำคัญอย่างโอลิมปิกรอบคัดเลือก ทั้งๆที่เป็นเกมที่สำคัญมากๆของทุกๆทีม
ก่อนที่จะเอาระบบมาใช้ ควรมีการฝึกอบรมวิธีการใช้งาน ล่วงหน้าก่อนที่มีการแข่งขัน ในการแข่งขันโอลิมปิกสมควรแล้วหรือที่จะใช้ระบบที่ไม่คุ้นเคย มันคงจะตลกไม่น้อยหากความผิดพลาดของระบบนี้จะทำให้มีผลต่อการได้รับชัยชนะและความพ่ายแพ้ และมันคงแย่มากหากมีใครออกมาบอกว่า “คุณไม่ได้เตรียมความพร้อมมาหากต้องการชัยชนะ” มันเป็นเรื่องที่ผิดพลาดมาก

อย่างไรก็ตาม มันควรจะมีวิธีอื่นๆมารองรับปัญหาที่อาจจะเกิดขึ้นกับระบบใหม่ รวมถึงวิธีการจัดการ ของ FIVB ที่มีทีท่าราวกับว่าไม่มีการเตรียมพร้อม เมื่อต้องเผชิญกับปัญหาที่เกิดขึ้น
เหตุผลอย่างหนึ่งที่เสียน้ำตานอกจากการไม่ได้ไปโอลิมปิกคือ การไม่ได้รับความเป็นธรรม
- ทีมที่น่ารักไม่ควรจะต้องเสียน้ำตา
ทีมนี้ไม่ได้เริ่มเมื่อ 4 ปีที่แล้วกับการพลาดไปลอนดอนจนมาถึงริโอ ผู้เล่นของไทยไม่ว่าจะเป็น ปลื้มจิตร์ นุศรา อรอุมาที่เล่นในญี่ปุ่น รวมถึงเยาวชนรุ่นใหม่ เป็นทีมที่โค้ชอ๊อตสร้างมาด้วยกันเป็นระยะเวลานาน
ความเชื่อใจกันระหว่าคนเซตและผู้ตบทำคะแนน มันราบรื่นจนสามารถสร้างความประทับใจ และทำให้ผู้ชมหลงใหล

มีคนญี่ปุ่นหลายคนบอกว่านี่คือการเล่นที่ดีกับทีมเอเชีย เป็นเกมที่น่ายกย่อง “ญี่ปุ่นเป็นทีมที่ดี” และคงจะผิดหวังเหมือนกันหากแพ้
ไม่ใช่เพียงแค่ผู้เล่นของญี่ปุ่นเท่านั้น นักข่าวและช่างภาพญี่ปุ่น ต่างพูดเป็นเสียงเดียวกันว่าทีมไทยคือทีมที่น่ารัก และอยากให้ทั้งคู่คือคู่แข่งขันในโอลิมปิก
หลังจบการแข่งขันกับเปรู ปลื้มจิตร์กล่าวว่า
“ทุกครั้งที่เราลงแข่งขันเราเล่นอย่างเต็มที่ แม้ครั้งนี้จะไม่ได้ไปโอลิมปิก แต่ก็ขอยินดีกับทีมที่ได้ไปทุกทีม”
เครดิต http://www.teamthailand.in.th