พักหลังดูเหมือนจะโชว์ความหวานออกสื่อถี่เหลือเกิน สำหรับคู่ของพระเอกหนุ่มสุดฮอต "ณเดชน์ คูกิมิยะ" กับนางเอกคู่ขวัญ "ญาญ่า อุรัสยา" เพราะหลังจากงานวันรับปริญญาที่ฝ่ายหญิงพาครอบครัวไปร่วมแสดงความยินดีถึงบ้านแล้ว วันวาเลนไทน์ฝ่ายชายก็ทำเซอร์ไพรส์จัดโต๊ะหรูดินเนอร์สองต่อสอง ท่ามกลางลูกโป่งยักษ์กับข้อความพิเศษที่เจ้าตัวลงมือเขียนเอง ซึ่งงานนี้ก็เลยตกเป็นกระแสข่าวเม้าท์มาว่า ที่ช่วงนี้ทั้งสองหมั่นอัพรูปโชว์หวานบ่อยๆ เพื่อไม่ให้น้อยหน้าคู่ของ "หมาก ปริญ" และ "คิมเบอร์ลี่ แอน เทียมศิริ" หรือเปล่า
โดยเจ้าตัวได้เผยให้ฟังว่า ที่เห็นอัพรูปบ่อยไม่ได้โชว์หวาน แต่เพราะมีโอกาสมากกว่า ไม่อยากให้เปรียบเทียบคู่ MK เหตุทั้งคู่เป็นเพื่อนกัน ปิดท้ายด้วยคำพูดของฝ่ายชายที่พูดต่อหน้าว่า ญาญ่าคือผู้หญิงที่พิเศษที่สุดอีกคนหนึ่ง
คู่เราถูกโหวตจากแฟนคลับ อยากให้คู่เราถ่ายแบบรับซัมเมอร์มากที่สุด?ณเดชน์ : ถ่ายได้ครับ ถ้าเป็นปกติ แต่ถ้าเป็นชุดว่ายน้ำมาคงปฏิเสธนะครับ (หัวเราะ) ของดก่อน ผมขอเก็บหุ่นดีๆ แบบนี้ ไว้มองตัวเองดีกว่า ยังเฟิร์มอยู่ครับ คอนเฟิร์มว่าเฟิร์ม (หัวเราะ)ญาญ่า : พี่ณเดชน์ผอมลงไปเยอะมากค่ะ
หรือณเดชน์หวงไม่อยากให้ญาญ่าโชว์หุ่น?ญาญ่า : โอ๊ย...สงสารคนดูมากกว่า (หัวเราะ)ณเดชน์ : ตอนนี้ถ้าติดต่อชุดว่ายน้ำคงยังไม่มีครับ คงรู้ว่ายังไม่ถึงเวลา เอาเป็นถ่ายแบบปกติ เป็นเสื้อผ้าน่ารักๆ ไปก่อน
จะมีโอกาสได้เห็นทั้งคู่ใส่ชุดว่ายน้ำหรือเปล่า?ณเดชน์ : ยังหรอกครับ เก็บแหนมตุ้มผมไว้ดีกว่า (ยิ้ม) ตอนนี้ถ่ายละครด้วย เวลาฟิตเนสค่อนข้างน้อย พยายามเจียดเวลามาเล่นกีฬาและควบคุมอาหาร แต่เอาจริงๆ ที่กองเขาเลี้ยงดีมากนะครับ ต้องโทษกองถ่ายละครนะครับ ที่อ้วนได้เพราะกองละครล้วนๆ ทุกคนรักผมครับ เลยให้ผมกินดีอยู่ดีญาญ่า : ไม่เคยห้ามให้พี่เขากินน้อยๆ เลย คือทุกคนพูดเป็นเสียงเดียวกันหมดเลยว่า พี่ณเดชน์กินอะไรก็อร่อยหมดเลย ดื่มน้ำยังอร่อยเลยค่ะ พอทุกเห็นว่ามีความสุขก็ป้อนตลอด
งานรับปริญญาณเดชน์ที่ผ่านมา ญาญ่าไปแสดงความยินดีที่บ้านด้วย?ญาญ่า : พลาดไม่ได้อยู่แล้วค่ะ รับปริญญาแค่ครั้งเดียวในชีวิต ไม่ได้ไปที่มหาวิทยาลัยค่ะ คนเยอะด้วย น่าจะสะดวกมาที่บ้านมากกว่า
กลัวว่าจะถูกจับตามองหรือเปล่า เลยไม่กล้าไปที่มหาวิทยาลัย?ณเดชน์ : ไม่นะครับ คนอื่นก็ไปกันเยอะญาญ่า : สุดท้ายเราก็ไปแสดงความยินดีค่ะ
ญาญ่าพาครอบครัวไปร่วมแสดงความยินดีด้วย?ญาญ่า : ใช่ค่ะ คุณพ่อเป็นคนชอบยินดีเรื่องการเรียนค่ะ เพื่อนคนไหนใครก็ตามที่ญาญ่ารู้จัก คุณพ่อไปหมดเลยค่ะณเดชน์ : ปกตินะครับ ไม่ได้ถูกจับตามองอะไร เราสนิทกันอยู่แล้ว เป็นธรรมดาที่พ่อแม่จะมาร่วมแสดงความยินดีด้วย และที่บ้านก็มีคนอื่นมาเยอะ ไม่ใช่แค่น้องหรอก
คนมองว่ากระแส NY ช่วงนี้จิ้นและหวานมากขึ้น?ณเดชน์ : เป็นแบบนี้มาอยู่เรื่อยๆ แล้วนะครับ ไม่ได้อัพรูปคู่ถี่เกินนะครับญาญ่า : ด้วยโอกาสหรือเปล่าคะ เพราะรับปริญญาก็แค่ครั้งเดียว เลยอาจเห็นรูปเยอะหน่อย
วันวาเลนไทน์ก็ครั้งเดียว?ณเดชน์/ญาญ่า : (หัวเราะ)ญาญ่า : อันนั้นก็เรื่อยๆ ตามสไตล์อยู่แล้วค่ะ ว่างเมื่อไหร่ก็เจอกัน
วันนั้นมีความสุขไหม?ญาญ่า : อาหารอร่อยดีค่ะ
ลูกโปง่น่ารักไหม?ณเดชน์ : ลอยมาเองครับญาญ่า : ก็น่ารักดีค่ะ (ยิ้ม)ณเดชน์ : ไม่มีอะไรครับ อย่างที่บอกก็เหมือนเดิม ไม่มีอะไร ทานข้าวก็ทานข้าวปกติอยู่แล้ว เป็นเรื่องธรรมดาที่เกิดขึ้นบ่อยๆ ทุกคนคงเห็น แต่ว่ามันดันตรงกับวันนั้นพอดี เลยเป็นสิ่งที่ทุกคนคิด
หรือเพราะช่วงนี้มีกระแสเปรียบเทียบ NY กับ MK เลยทำให้ต้องอัพรูปถี่?ณเดชน์ : ไม่นะ เพื่อนกันอยู่แล้ว เล่นละครมาด้วยกัน เจออะไรมาด้วยกันเยอะ ทั้งข่าวดี ข่าวไม่ดี แต่จริงๆ มีอะไรให้แก้ ให้พูดได้เสมอ เป็นธรรมดาที่ชินไปแล้ว
แฟนๆ เลยลุ้นให้เปิดเผยเหมือนคู่หมาก คิม เลย?ณเดชน์ : เราไม่ได้ปิดอะไรนะ (ยิ้ม) ทำตัวปกติมาตลอดเวลา อย่างที่ทุกคนเห็น
ฝั่งหมาก คิม ยอมรับว่าเป็นคนพิเศษของกันและกันแล้ว ฝั่งเราล่ะ?ญาญ่า : พี่ณเดชน์เป็นกัลป์ยาณมิตรที่ดีค่ะ (ยิ้ม)ญเดชน์ : ก็เห็นว่าผมเจอใครบ้าง ทำงานก็ทำงานกับน้องซะส่วนมาก โฆษณาก็ด้วยกัน เป็นธรรมดาที่จะสนิทกันอยู่แล้วครับ
แล้วพิเศษไหม?ณเดชน์ : เป็นผู้หญิงคนหนึ่งที่พิเศษที่สุดครับ (ยิ้ม)ญาญ่า : (หัวเราะ)ณเดชน์ : ไม่ได้มาจิ้นอะไรให้ดูกันหรอกครับ เราเป็นในสิ่งที่เราเป็นและสบายใจ ทำให้ดีที่สุด ไม่ได้เดือดร้อนใครเลย
จากนี้ต้องโชว์หวานผ่านสื่อเพิ่มขึ้นไหม?ณเดชน์ : ไม่โชว์หรอกครับ ไม่ได้ตั้งใจหวานอะไรอยู่แล้วญาญ่า : ใช่ค่ะ สไตล์ญาญ่ากับพี่ณเดชน์ก็เป็นแบบนี้มาแต่ไหนแต่ไรแล้ว
เรียกว่าเป็นคนในครอบครัวได้ไหม?ณเดชน์ : โหยังครับยัง ยังไม่ถึงขั้นนั้น จริงๆ แล้ว เราอยู่ด้วยกัน หรือว่าคุยกัน เราก็ให้กำลังใจกันตลอด ถามไถ่ว่าเป็นอย่างไรบ้าง เหนื่อยหรือเปล่า อะไรแบบนี้
นอกจากจะเป็นคู่จิ้นขวัญใจ แล้วยังเป็นคู่จิ้นปากแข็ง ไม่ยอมรับสถานะอีก?ณเดชน์ : ลองกัดดูสิครับ นิ่มนะ (ยิ้ม)
สำหรับญาญ่า ณเดชน์ใช่คนพิเศษไหม?ญาญ่า : อย่างที่บอกค่ะ เป็นกัลยาณมิตรที่ดีมากๆณเดชน์ : คนพิเศษในที่นี้มีหลายความหมาย แล้วแต่คนจะใช้ความหมายอะไรแค่นั้นเอง ทุกคนเป็นคนพิเศษได้หมด เพื่อนก็เป็นคนพิเศษได้ครับญาญ่า : หนูร่วมงานกับคนน้อยค่ะ เพราะฉะนั้นทุกคนที่หนูร่วมงานด้วย เป็นคนพิเศษของหนูทุกคน