     การทางพิเศษแห่งประเทศไทยประกาศยกเว้นค่าผ่านทางพิเศษรวมทั้งสิ้น 5 เส้นทาง ระหว่างวันที่ 31 ธ.ค. 64 - 3 ม.ค. 65 สำหรับทางพิเศษบูรพาวิถี และกาญจนาภิเษก (รวม 5 วัน) และวันที่ 31 ธ.ค. 64 - 1 ม.ค. 65 สำหรับทางพิเศษเฉลิมมหานคร, ศรีรัช และอุดรรัถยา (รวม 2 วัน)
     ทางพิเศษของการทางพิเศษแห่งประเทศไทย (กทพ.) ที่ได้รับการยกเว้นค่าผ่านทางทั้ง 5 เส้นทาง ประกอบด้วย

ทางพิเศษบูรพาวิถี (ทางพิเศษสายบางนา-ชลบุรี)
ทางพิเศษกาญจนาภิเษก (บางพลี-สุขสวัสดิ์)

     การยกเว้นค่าผ่านทาง 2 เส้นทางดังกล่าวเริ่มต้นตั้งแต่วันพฤหัสบดีที่ 30 ธันวาคม 2564 เวลา 00.01 น. ไปจนถึงวันจันทร์ที่ 3 มกราคม 2565 เวลา 24.00 น. รวมทั้งสิ้น 5 วัน

ทางพิเศษเฉลิมมหานคร (ทางด่วนขั้นที่ 1)
ทางพิเศษศรีรัช (ทางด่วนขั้นที่ 2)
ทางพิเศษอุดรรัถยา (ทางด่วนบางปะอิน-ปากเกร็ด)

     การยกเว้นค่าผ่านทาง 3 เส้นทางข้างต้นเริ่มตั้งแต่วันศุกร์ที่ 31 ธันวาคม 2564 เวลา 01.00 น. ไปจนถึงวันเสาร์ที่ 1 มกราคม 2565 เวลา 24.00 น. รวมทั้งสิ้น 2 วัน

     นอกจากนี้ กทพ. ยังได้จัดตั้งหน่วยบริการประชาชนร่วมกับเจ้าหน้าที่ตำรวจทางด่วน บริษัท ทางด่วนและรถไฟฟ้ากรุงเทพ จำกัด (มหาชน) เพื่อบริการประชาชนที่ใช้ทางพิเศษเพื่อเดินทางเข้า-ออกกรุงเทพมหานคร จำนวน 6 จุด ประกอบด้วย
     ด่านฯ ขาออกเมือง (ระหว่างวันที่ 30 ธันวาคม 2564 - วันที่ 1 มกราคม 2565 เวลา 07.00 – 21.00 น. )

ด่านฯ บางแก้ว 1
ด่านฯ ฉิมพลี
ด่านฯ บางปะอิน (ขาออก)

     ด่านฯ ขาเข้าเมือง (ระหว่างวันที่ 2 - 4 มกราคม 2565 เวลา 07.00 – 21.00 น.)

ด่านฯ ดาวคะนอง
ด่านฯ จตุโชติ
ด่านฯ บางปะอิน (ขาเข้า)

     กทพ. ยังได้มีการจัดตั้งจุดกวดขันวินัยจราจรบริเวณด่านฯ ชลบุรี (ขาเข้า),​ ด่านบางขุนเทียน 1, ด่านบางนา และด่านประชาชื่น (ขาออก) โดยจัดพนักงานจัดการจราจรร่วมกับเจ้าหน้าที่ตำรวจทางด่วน เพื่อกวดขันรถยนต์บรรทุกคนนั่งกระบะท้าย ไม่มีหลังคาปกปิดมิดชิด การบรรทุกสิ่งของไม่เรียบร้อย และควบคุมรถยนต์วัตถุอันตรายให้เป็นไปตามกฎหมาย ระหว่างวันที่ 30 ธันวาคม 2564 - 1 มกราคม 2565 เวลา 20.00 - 24.00 น.
     ทั้งนี้ ผู้ใช้ทางยังสามารถสอบถามข้อมูลสภาพการจราจรและแจ้งเหตุบนทางพิเศษได้ที่ EXAT Call Center 1543