     ปัจจุบัน รถยนต์อเนกประสงค์ขนาดเล็ก (Mini SUV) เริ่มกลายเป็นที่นิยมมากขึ้นในบ้านเรา นับจากนิสสัน จู๊ค เปิดตัวทำตลาดเป็นเจ้าแรกๆในเมืองไทยเมื่อราวๆ 8 ปีก่อน มาถึงวันนี้ ค่ายรถชั้นนำมากมายใช้รถSUVรุ่นเล็กเป็นตัวชูโรง โดยเฉพาะตัวรถที่ยกสูงนิดๆ เหมาะกับสภาพถนนที่มีน้ำรอการระบายในกรุงเทพมหานคร
     วันนี้ Tonkit360 เลยจัดการรวบรวมรถยนต์อเนกประสงค์ขนาดเล็กที่ทำตลาดในบ้านเราในราคาระดับ 7 แสนบาท ถึง 1 ล้านต้นๆมาฝากกัน เผื่อเป็นข้อมูลให้กับท่านผู้อ่านที่กำลังวางแผนที่จะซื้อรถประเภทนี้ไปใช้ในชีวิตประจำวัน

1. Toyota C-HR
     นี่คือรถมินิเอสยูวีจากค่ายโตโยต้าที่แฟนๆค่ายสามห่วงรอคอยกันมาอย่างยาวนาน อาจเป็นแผนทางการตลาดที่ปล่อยภาพและนำรถมาโชว์ตัวให้ดูก่อนนำออกขายจริงในช่วงต้นปีที่ผ่านมา โดยชื่อรุ่น C-HR นั้น มาจาก Coupe High Rider หรือรถคูเป้ยกสูง นั่นเอง มาพร้อมกับเครื่องยนต์เบนซิน-ไฮบริด 1.8 ลิตร ให้กำลังสูงสุด 122 แรงม้า
จุดเด่น : รูปลักษณ์โฉบเฉี่ยว ,โปรโมชั่นฟรีค่าบำรุงรักษา 1 แสน กิโลเมตร และประหยัดน้ำมัน 20 กิโลเมตรต่อลิตรจุดด้อย : คนนั่งเบาะหลังถูกปิดบังทัศนียภาพจากหน้าต่างทั้งสองข้างราคา : 979,000 – 1,159,000 บาท
 

2. Subaru XV
     เมื่อเอ่ยถึงรถยนต์ค่ายซูบารุ หากย้อนกลับไปเมื่อ 10 กว่าปีที่แล้ว อาจเป็นรถที่หลายคนไม่ชายตามอง เนื่องจากมีราคาแพงจากการนำเข้าจากญี่ปุ่น และเป็นรถที่ภาพลักษณ์อยู่ที่ความแรงภายใต้เครื่องยนต์ Boxer (ลูกสูบวางเรียงในแนวราบ) แต่เมื่อซูบารุ XV เปิดตัวครั้งแรกในเมืองไทย ในคือการพลิกโฉมแบรนด์รถยนต์แบรนด์นี้ โดยเฉพาะราคาที่ไม่แพงจนเกินไป ซึ่งปัจจุบัน XV เดินทางมาสู่โฉมที่ 2 ในเมืองไทยเรียบร้อยแล้ว
จุดเด่น : เครื่องยนต์ Boxer การันตีความแรงและคุณภาพในแบบฉบับของซูบารุ รวมถึงช่วงล่างที่แน่นหนึบและระบบขับเคลื่อนแบบ AWDจุดด้อย : ด้วยความเป็นแบรนด์ซูบารุ คงต้องทำใจเรื่องราคาขายต่อ รวมถึงความแรงของเครื่องยนต์ตัวใหม่หากขับในเมืองกินน้ำมันได้ไม่ถึง 10 กิโลเมตรต่อลิตรราคา : 1,159,000 – 1,438,000 บาท
 

3. Mazda CX-3
     รถมินิเอสยูวีจากค่าย “ซูม ซูม” ยังคงเอกลักษณ์การออกแบบที่สวยงามโดนใจในสไตล์ที่สาวกมาสด้าด้วยกันเท่านั้นที่จะเข้าใจ โดยพื้นฐานส่วนใหญ่ของ CX3 พัฒนามาจากมาสด้า CX2 ที่สำคัญมีเครื่องยนต์ให้เรื่องทั้ง เบนซิน SKYACTIV-G 2.0 ลิตร และทางเลือกสำหรับ ดีเซล SKYACTIV-D 1.5 ลิตร อีก 1 รุ่น
จุดเด่น : จุดเด่นในมาสด้าทุกรุ่นคือ “ความปลอดภัย” ทั้งเทคโนโลยีระดับเดียวกับมาสด้า CX5 และระบบช่วงล่างมั่นคงกว่ารถค่ายอื่นๆอย่างเห็นได้ชัดจุดด้อย : ภายในห้องโดยสารค่อนข้างแคบเมื่อเทียบกับรถในกลุ่มเดียวกันราคา : 835,000. – 1,083,000 บาท (สำหรับเครื่องเบนซิน) และ 1,193,000 บาท (สำหรับเครื่องดีเซล)
 

4. Honda HR-V (ไมเนอร์เชนจ์)
     นี่คือรถที่สร้างปรากฏการณ์ มินิ เอสยูวี ฟีเวอร์ในเมืองไทย ในยุคที่ฮอนด้านำรถรุ่นนี้เข้ามาทำตลาดในเมืองไทยใหม่ๆ ถึงขั้นที่ว่าต้องจองกันข้ามปีเลยทีเดียว และในเร็วๆนี้ฮอนด้าก็จะมีการเผยโฉม HR-V (ไมเนอร์เชนจ์) ในเมืองไทย ว่ากันว่าจะเป็นการกลับมาชิงตลาดในรถกลุ่มนี้อีกครั้งหลัง โตโยต้า C-HR สร้างกระแสอยู่ในเวลานี้
จุดเด่น : ฮอนด้าเตรียมนำเครื่องยนต์ เบนซินไฮบริด 1.5 ลิตร ที่จะรีดแรงม้าได้สูงสุดถึง 132 แรงม้า มาใส่ในรถรุ่นนี้จุดด้อย : แม้จะเป็นตัวไมเนอร์เชนจ์ แต่ด้วยความที่เป็นพื้นฐานรูปโฉมเดิม เท่ากับว่ายังเป็นรอง C-HR อยู่ในเรื่องของดีไซน์ราคา : 949,000-1,119,000 บาท
 

5. MG ZS
     ด้วยความที่เป็นแบรนด์น้องใหม่ (ในเมืองไทย) ทำให้เกิดเสียงวิจารณ์มากมายถึงคุณภาพและบริการหลังการขายของรถยนต์สายพันธุ์ที่มีต้นกำเนิดจากอังกฤษอย่าง MG อย่างไรก็ดี พวกเขาก็พยายามงัดกลยุทธ์เพื่อหวังชิงพื้นที่ในตลาดรถยนต์ปัจจุบัน โดยเฉพาะ MG ZS ที่หากคุณได้เห็นออฟชั่นที่มากับรถ พร้อมราคาขายแล้ว จะต้องอุทานเป็นเสียงเดียวกันว่า “แม่เจ้า! ทำไมถึงถูกขนาดนี้!”
จุดเด่น : ดีไซน์แม้จะไม่หวือหวาเหมือน แต่โดยรวมแล้วมันดูดีเลยทีเดียว นอกจากนี้ยังมีระบบสั่งการอัจฉริยะ i-SMART ที่สามารถสั่งงานด้วยเสียงเป็นภาษาไทย เป็นครั้งแรกจุดด้อย : เครื่องยนต์เบนซิน 1.5 ลิตร 114 แรงม้า พร้อมกับเกียร์อัตโนมัติ 4 สปีด คืออาจทำให้อัตราเร่งของคุณไม่ปรู๊ดปร๊าดดั่งใจ และที่สำคัญบริการหลังการขายในระยะยาวก็ยังเป็นเครื่องหมายคำถามสำหรับคนใช้รถต่อไปราคา : 679,000-789,000 บาท
 
(เนื้อหามีการดัดแปลงจากต้นแบบเพื่อความอัพเดตของข้อมูล)
 