ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสินพิเศษ 5 ปี ประจำวันที่ 1 เมษายน 2563
อันดับที่ 1
ออก 3 ครั้ง จำนวน 3 อันดับ อันดับละ 5,000,000 บาท
งวดที่ 10 พ 1210657 งวดที่ 8 J 3729172 งวดที่ 8 น 9492281
อันดับที่ 2
ออก 5 ครั้ง จำนวน 5 อันดับ อันดับละ 100,000 บาท
งวดที่ 10 ฌ 0424867 งวดที่ 10 น 9037803 งวดที่ 10 ฬ 8295167 งวดที่ 8 ว 4534751 งวดที่ 9 M 2657853
อันดับที่ 3
ออก 5 ครั้ง จำนวน 885 อันดับ อันดับละ 10,000 บาท
0277178       0583287       1300223      4910302       9008352
อันดับที่ 4
ออก 10 ครั้ง จำนวน 1,770 อันดับ อันดับละ 5,000 บาท
0067714 2220271 2304312 3135975 7436535
8072259 8404070 8630701 8663740 9258712
อันดับที่ 5
ออก 20 ครั้ง จำนวน 3,540 อันดับ อันดับละ 1,500 บาท
0031252 0355772 1653240 2091348 2607295
2796003 3402028 4581358 4870525 5087038
5145446 5190744 6493984 6588272 7330085
7531846 7926508 8588417 8745716 8994081
เลขท้าย 6 ตัว
ออก 2 ครั้ง จำนวน 3,538 อันดับ อันดับละ 400 บาท
090854   169679
เลขท้าย 5 ตัว
ออก 2 ครั้ง จำนวน 35,276 อันดับ อันดับละ 300 บาท 27251   55308
เลขท้าย 4 ตัว
ออก 4 ครั้ง จำนวน 705,336 อันดับ อันดับละ 150 บาท
2313   3575   4743   6672
อ่านข่าวสลากออมสินเพิ่มเติม


ออมสิน ไม่เลื่อนออกรางวัลสลากออมทรัพย์ งวดเดือนเมษายน


เช็ก สลากออมทรัพย์-พันธบัตร แหล่ง “ออมเงิน-ดอกเบี้ยสูง-ลุ้นล้าน” มีที่ไหนบ้าง?

