โปรแกรมคำนวณภาษี 2561
ถึงเวลาผู้ที่มีรายได้ต้องยื่นภาษีกันแล้ว ซึ่งเรามี โปรแกรมคำนวณภาษีแบบง่ายๆ ที่ช่วยให้คุณเตรียมตัววางแผนเรื่องภาษีได้ดียิ่งขึ้น โดยในโปรแกรมสามารถใสค่าลดหย่อนต่างๆได้ เช่น ดอกเบี้ยกู้ซื้อบ้าน ซื้อประกันชีวิต หรือลงทุนในกองทุนสำรองเลี้ยงชีพ LTF หรือ RMF ลองตรวจสอบกันดูว่าปีนี้เราต้องเสียภาษีเท่าไร 
ทดลองคิดภาษีด้วยโปรแกรมคํานวณภาษี 2561
ทดลองคิดภาษีด้วยโปรแกรมคํานวณภาษี 2561 คลิกที่นี่ เครื่องมือคำนวณอัตราภาษีเงินได้บุคคลธรรมดาปีภาษี 2561
โดยอัตราภาษีเงินได้บุคคลธรรมดาที่ปรับใหม่ ปี 2560 กำหนดให้ผู้ที่มีเงินได้สุทธิไม่เกิน 150,000 บาท ได้รับการยกเว้นภาษี ส่วนอัตราภาษีเงินได้บุคคลธรรมดาสูงสุด 35% จะมีผลบังคับใช้คนที่เงินเดือนมากกว่า 5,000,001 บาทขึ้นไป ตามตารางโครงสร้างภาษีด้านล่างนี้
 
นอกจากนี้อย่าลืมว่าคำนวณภาษีเสร็จแล้ว ต้องยื่นแบบชำระภาษีภายในเดือนมกราคม - มีนาคมด้วย ถ้าเป็นไปได้ การยื่นแบบเสียภาษีให้ยื่นตั้งแต่เนิ่นๆ เพราะปลายเดือนมีนาคมจะมีคนยื่นแบบฯจำนวนมาก หากคุณได้รับเงินภาษีคืน อาจจะทำให้ได้รับเงินล่าช้าขึ้นได้
ตัวอย่างการคำนวนภาษี
ตัวอย่างการคำนวณภาษีโดยทั่ว ๆ ไป 
นาย สนุก เป็นหนุ่มโสด ทำงานประจำ มีรายได้ปีละ 300,000 บาท จ่ายเงินเข้ากองทุนสำรองเลี้ยงชีพปีละ 100,000 บาท ทำประกันชีวิตไว้โดยจ่ายเบี้ยประกันปีละ 12,000 บาท บริจาคเงิน 3,000 บาท
สามารถคำนวณการเสียภาษีได้ดังนี้
รายได้ตลอดทั้งปี 300,000 บาท

หักค่าใช้จ่าย (40% ของเงินได้ แต่ไม่เกิน 60,000) 60,000 บาท 
ค่าลดหย่อนส่วนตัว 30,000 บาท
ค่าเบี้ยประกันชีวิต 12,000  บาท 
เงินสะสมเข้ากองทุนสำรองเลี้ยงชีพ 18,000  บาท 
เหลือ 180,000  บาท 
หักเงินบริจาคตามที่จ่ายจริง 3,000  บาท 

เงินได้สุทธิก่อนเสียภาษี 177,000 บาท  บาท 
ต้องเสียภาษีดังนี้
เงินได้ 150,000 บาทแรก ยกเว้นภาษี และที่เหลือ 27,000 บาท (ที่เกินจาก 150,000 บาท) อยู่ในช่วงอัตรา ภาษี 5% (ระหว่าง 150,001 บาท- 300,000 บาท) เท่ากับว่าต้องเสียภาษี 1,350 บาท
 
>> “ขั้นตอนยื่นภาษี” ทางออนไลน์ ด้วยตนเอง มีอะไรบ้าง มาดูกัน!
>> รู้ยัง!ใครบ้างต้องยื่นคำนวนภาษี
>> สรรพากรแนะยื่นภาษีสาขาใกล้เคียงหากไม่สะดวก!
>> ครม.ไฟเขียวปรับโครงสร้างภาษีบุคคลธรรมดา เริ่มบังคับใช้ปีนี้
>> ใครบ้างต้องเสียภาษี
 