เข้าสู่ต้นเดือนกันยายนแล้วถือว่าผ่านครึ่งปีแล้วอย่างเป็นทางการ ระหว่างว่า iPhone 13 รุ่นใหม่จะมีรายละเอียดเป็นอย่างไร ล่าสุดนี้ทีมได้พบการลดราคาของ iPhone 12 Pro จาก AIS เฉพาะสี Pacific Blue มาดูกันว่าจะมีรุ่นไหนลดบ้าง

iPhone 12 Pro 128GB สี Pacific Blue ราคา 36,900 บาท

ซื้อพร้อมโปรโมชั่น 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องในราคา 30,300 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 27,700 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 25,700 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 24,700 บาท

iPhone 12 Pro Max 128GB สี Pacific Blue

ซื้อพร้อมโปรโมชั่น 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า = 33,800 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 31,200 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 29,200 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 28,200 บาท

iPhone 12 Pro Max 256GB สี Pacific Blue

ซื้อพร้อมโปรโมชั่น 599 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 36,300 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 33,700 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 31,700 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา -จ,700 บาท

แต่ถ้าใครสนใจก็รีบติดต่อกับทาง AIS ได้เลยเพราะว่าโปรโมชั่นนี้มีถึงวันที่ 2 กันยายน นี้