สรุปวิธีลงทะเบียนม.33 เรารักกัน ขอรับสิทธิ 4,000 บาท เยียวยาประกันสังคม ผู้ประกันตนมาตรา 33 กรอกข้อมูลไม่ซับซ้อนอย่างที่คิด
การลงทะเบียนเข้าร่วมโครงการ ม.33 เรารักกัน ผ่านเว็บไซต์ www.ม33เรารักกัน.com ที่เปิดให้ประชาชนเข้าไปขอรับสิทธิ 4,000 บาท ก่อนที่จะหมดเขตภายในวันที่ 7 มี.ค. 64 เวลา 23:00 น.
ซึ่งโครงการฯ ดังกล่าวเป็นการช่วยเหลือผู้ประกันตนมาตรา 33 ที่ได้รับผลกระทบจากการแพร่ระบาดของไวรัสโควิด-19 ระลอกใหม่ โดยรัฐบาลคาดว่าจะมีผู้เข้าข่ายได้รับสิทธิในครั้งนี้ 9.27 ล้านคน

ลงทะเบียน www.ม33เรารักกัน.com เช็กเงื่อนไข กลุ่มไหนมีสิทธิเข้าเกณฑ์

วิธีลงทะเบียนผ่านเว็บไซต์ www.ม33เรารักกัน.com มีดังนี้


เข้าเว็บไซต์ www.ม33เรารักกัน.com


กดปุ่ม "ประชาชนลงทะเบียนใหม่" (ปุ่มสีแดง)


อ่านข้อมูลและเงื่อนไขรายละเอียดให้เรียบร้อยก่อน "ติ๊กช่องตกลงและกดยืนยัน"


กรอกข้อมูลส่วนตัว 
- ชื่อ-นามสกุล (ใส่ชื่อกลาง หากมี ถ้าไม่มีชื่อกลาง ไม่ต้องใส่)- หมายเลขบัตรประจำตัวประชาชน- รหัสหลังบัตรประจำตัวประชาชน- วันเดือนปีเกิด- จังหวัดที่พักอาศัยปัจจุบัน- เบอร์โทรศัพท์มือถือที่ติดต่อได้ (เพื่อการติดต่อและยืนยัน OTP (จำกัดการลงทะเบียน 1 เบอร์ต่อ 1 คนเท่านั้น) หากท่านมี G-Wallet โครงการชิมช้อปใช้ สามารถระบุเบอร์เดิมเพื่อความสะดวกในการยืนยันตัวตนบนแอปเป๋าตัง- อีเมล์ (หากมี ถ้าไม่มีอีเมล์ ไม่ต้องใส่)- กดลงทะเบียน

ระบบจะให้กรอกเลข OTP ที่ส่งไปยังหมายเลขโทรศัพท์ที่ท่านลงทะเบียนไว้ เมื่อกรอกเสร็จให้คลิก "ยืนยัน OTP"


ระบบขึ้นข้อความว่า "ลงทะเบียนสำเร็จ โปรดตรวจสอบผลการสมัคร วันที่ 15 มี.ค. 2564 ผ่าน www.ม33เรารักกัน.com" แล้วคลิกคำว่า "ตกลง" เป็นอันเสร็จ


ทั้งนี้ หากผู้ลงทะเบียน โครงการม.33เรารักกัน ผ่านการตรวจสอบคุณสมบัติแล้วก็จะได้รับเงินเยียว 4,000 บาท ตั้งแต่วันที่ 22 มี.ค.-12 เม.ย 64 โดยทยอยโอนเงินให้รายสัปดาห์ละ 1,000 บาท ผ่านแอปเป๋าตัง




ข่าวเกี่ยวกับโครงการ ม33เรารักกัน

เปิดเว็บไซต์ www.ม33เรารักกัน.com ลงทะเบียนรับสิทธิ 4,000 บาท
เช็กขั้นตอนลงทะเบียน "ม.33 เรารักกัน" รับสิทธิเยียวยาประกันสังคม
ลงทะเบียน www.ม33เรารักกัน.com เช็กเงื่อนไข กลุ่มไหนมีสิทธิเข้าเกณฑ์
