     แม้ว่าปี 2558 นี้ดูเหมือนจะเป็นปีแห่งรถกระบะและพีพีวี เนื่องจากค่าย แต่ตลาดที่สำคัญก็ยังคงเป็นรถยนต์ขนาดเล็ก ประหยัดน้ำมัน ด้วยราคาที่สามารถเป็นเจ้าของได้ง่ายๆ Sanook! Auto จึงนำเอา 10 รถยนต์ขนาดเล็กประหยัดน้ำมัน ราคาประหยัดมาฝากกันครับ

Mazda 2 SKYACTIV-G
เครื่องยนต์ 1.3 ลิตร 4 สูบ กำลังสูงสุด 93 แรงม้า ที่ 5,800 รอบต่อนาทีแรงบิดสูงสุด 123 นิวตัน-เมตร ที่ 4,000 รอบต่อนาทีราคา 550,000  - 665,000 บาท
Mazda 2 ใหม่ ถือเป็นรถที่คุ้มค่าในแง่ฟังก์ชั่นและเทคโนโลยี รวมถึงคุณภาพของวัสดุที่ใช้ภายในห้องโดยสารที่เหนือกว่ารถในระดับเดียวกัน นอกจากนั้น สมรรถนะช่วงล่างเรียกได้ว่าเป็นน้องๆรถยุโรปเลยทีเดียว
 

Nissan March
เครื่องยนต์ 1.2 ลิตร 3 สูบกำลังสูงสุด 79 แรงม้า ที่ 6,000 รอบต่อนาทีแรงบิดสูงสุด 106 นิวตัน-เมตร ที่ 4,400 รอบต่อนาทีราคา 392,000 - 562,000 บาท
เรียกได้ว่าเป็นอีโคคาร์รุ่นแรกในตลาด ที่มาพร้อมรูปลักษณ์ที่ดูน่ารักเหมาะสำหรับสาวๆ จุดเด่นก็คงอยู่ที่ความง่ายในการใช้งานกับสมรรถนะที่ไม่เป็นรองใคร
 

Nissan Almera
เครื่องยนต์ 1.2 ลิตร 3 สูบกำลังสูงสุด 79 แรงม้า ที่ 6,000 รอบต่อนาทีแรงบิดสูงสุด 106 นิวตัน-เมตร ที่ 4,400 รอบต่อนาทีราคา 437,000 - 629,000 บาท
อัลเมร่าก็ถือเป็นอีโคคาร์คันแรกที่มาพร้อมตังถังแบบ 4 ประตู จุดเด่นอยู่ที่ความกว้างขวางภายในห้องโดยสาร โดยเฉพาะพื้นที่วางขาด้านหลังที่เทียบชั้นรถยนต์ระดับ C-Segment ได้อย่างสบายๆ เหมาะกับการใช้งานในครอบครัว
 

Toyota Yaris
เครื่องยนต์ 1.2 ลิตร 4 สูบกำลังสูงสุด 86 แรงม้า ที่ 6,000 รอบต่อนาทีแรงบิดสูงสุด 108 นิวตัน-เมตร ที่ 4,000 รอบต่อนาทีราคา 519,000 - 629,000 บาท
อีโคคาร์จากค่ายเจ้าตลาดที่มาพร้อมรูปลักษณ์ทันสมัย โฉบเฉี่ยว ถูกใจวัยรุ่น อีกทั้งสมรรถนะยังเหนือกว่าอีโคคาร์หลายรุ่นในตลาด ขณะที่ห้องโดยสารภายในกว้างขวาง นั่งสบาย แถมยังไว้ใจได้เรื่องบริการหลังการขาย
 

Suzuki Ciaz
เครื่องยนต์ 1.2 ลิตร 4 สูบกำลังสูงสุด 91 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 118 นิวตัน-เมตร ที่ 4,800 รอบต่อนาทีราคา 442,000 - 564,000 บาท
อีโคคาร์น้องใหม่ล่าสุดที่ทำการบ้านมาอย่างดี ด้วยรูปลักษณ์ที่ดูโดดเด่น สวยงามลงตัว ห้องโดยสารภายในกว้าง คุ้มค่าเม็ดเงินที่เสียไป เหมาะกับการใช้งานในแบบครอบครัว หรือจะใช้คนเดียวก็ไม่เคอะเขิน
 

Suzuki Celerio
เครื่องยนต์ 1.0 ลิตร 3 สูบกำลังสูงสุด 68 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 90 นิวตัน-เมตร ที่ 3,500 รอบต่อนาทีราคา 359,000 - 488,000 บาท
ถ้าใครกำลังมองหาความประหยัดแบบสุดๆ คงต้องยกให้ Celerio ที่เรียกได้ว่ามีราคาถูกที่สุดในตลาดตอนนี้ แต่ทั้งนี้ Celerio ก็ยังมอบสมรรถนะที่ไม่เป็นรองใครเช่นกัน
 

Suzuki Swift
เครื่องยนต์ 1.2 ลิตร 4 สูบกำลังสูงสุด 91 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 118 นิวตัน-เมตร ที่ 4,800 รอบต่อนาทีราคา 484,000 - 625,000 บาท
ขึ้นว่าเป็นอีโคคาร์ที่ขายดีแบบสุดๆ จนผลิตแทบไม่ทันมาแล้ว ซึ่งจุดเด่นของ Swift ก็ต้องยกให้สมรรถนะของช่วงล่างที่แน่นหนึบ พร้อมห้องโดยสารที่ตกแต่งราวกับรถยุโรปคันหนึ่งเลยทีเดียว
 

Mitsubishi Mirage
เครื่องยนต์ 1.2 ลิตร 3 สูบ กำลังสูงสุด 78 แรงม้า ที่ 6,000 รอบต่อนาทีแรงบิดสูงสุด 100 นิวตัน-เมตร ที่ 4,000 รอบต่อนาทีราคา 383,000 - 552,000 บาท
Mirage ถือเป็นอีโคคาร์ที่จัดเต็มในเรื่องของอ็อพชั่นภายในห้องโดยสาร ที่อัดแน่นไปด้วยฟังก์ชั่นมากมาย แถมยังขึ้นชื่อเรื่องสมรรถนะช่วงล่างตามสไตล์มิตซูบิชิอยู่แล้ว
 

Mitsubishi Attrage
เครื่องยนต์ 1.2 ลิตร 3 สูบกำลังสูงสุด 78 แรงม้า ที่ 6,000 รอบต่อนาทีแรงบิดสูงสุด 100 นิวตัน-เมตร ที่ 4,000 รอบต่อนาทีราคา 449,000 - 589,000 บาท
เช่นเดียวกับ Mirage ที่เหนือกว่าในด้านอ็อพชั่นภายใน แต่มาพร้อมตัวถังแบบ 4 ประตู เอาใจผู้ที่ต้องการความกว้างขวางของห้องโดยสาร
 

Honda Brio / Brio Amaze
เครื่องยนต์ 1.2 ลิตร 4 สูบกำลังสูงสุด 90 แรงม้า ที่ 6,000 รอบต่อนาทีแรงบิดสูงสุด 110 นิวตัน-เมตร ที่ 4,800 รอบต่อนาทีราคา Brio 436,500 - 533,500 บาท Brio Amaze 454,000 - 521,000 บาท
แม้ว่าหน้าตาอาจไม่โดนใจใครหลายคน แต่ Brio และ Brio Amaze ก็มีจุดเด่นอยู่ที่ช่วงล่างและเครื่องยนต์ ที่ให้ความสนุกสนานในการขับขี่ได้เป็นอย่างดี
 
 