     อีกหนึ่งบุคคลสำคัญที่กำลังฮอตสุดๆในขณะนี้สำหรับ 'ซิโก้ - เกียรติศักดิ์ เสนาเมือง' ที่สามารถนำนักฟุตบอลทีมชาติไทย คว้าแชมป์ซูซูกิคัพ 2014 ที่ผ่านมาได้อย่างงดงาม

     เบื้องหลังความสำเร็จอย่างหนึ่งของเขาก็คือ 'รถยนต์' ที่ใช้ในการเดินทางไปไหนต่อไหน ซึ่ง 'ซิโก้' ก็เพิ่งได้ถอย 'Porsche Cayman' รุ่นใหมล่าสุดมาหมาดๆ เราไปลองดูกันว่ารถสปอร์ตคันนี้มีดีอย่างไร กระทั่งโค้ชชื่อดังของไทยยังต้องมีไว้ครอบครอง
     Porsche Cayman เป็นรถสปอร์ต 2 ที่นั่ง ซึ่งถือเป็นเวอร์ชั่นคูเป้ 2 ประตูของพี่น้องร่วมค่ายอย่าง 'Boxster' ซึ่งปัจจุบันมีให้เลือก 3 รุ่นย่อย แบ่งตามสมรรถนะความแรงของเครื่องยนต์ ได้แก่ Cayman, Cayman S และน้องใหม่ล่าสุดอย่าง Cayman GTS 


     Porsche Cayman ติดตั้งเครื่องยนต์เบนซินขนาด 2.7 ลิตร 6 สูบ ให้กำลังสูงสุด 275 แรงม้า (HP) แรงบิดสูงสุด 290 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ PDK สามารถเร่งความเร็วได้จาก 0-100 กม./ชม. และความเร็วสูงสุดที่ 264 กม./ชม.
     ขณะที่รุ่น Cayman S และ Cayman GTS ติดตั้งเครื่องยนต์เบนซินขนาด 3.4 ลิตร 5 สูบ ที่ให้กำลังสูงสุด 325 แรงม้า และ 340 แรงม้า ตามลำดับ เหมาะสำหรับผู้ที่ชื่นชอบความแรงเป็นพิเศษ
 

 
     ส่วนราคาในไทยของ Porsche Cayman มีราคาเริ่มต้นที่ราว 8,990,000 บาท
 
     ขอบคุณภาพจาก Instagram - Coach_Zico
 
 