ในที่สุดคนเป็นแม่อย่าง ติ๊ก กนิษฐวรินทร์ ก็ได้เจอกับลูกสาวสุดที่รัก น้องวีจิ แล้วหลังจากที่เจ้าตัวติดต่ออ้อนวอนขอความเห็นใจไปยังอดีตสามี หนุ่ม-ศรราม เทพพิทักษ์ เพื่อขอเจอหน้าลูกสาวบ้าง ซึ่งตัวติ๊กเองก็ขอเวลาปรับปรุงตัวเองในสิ่งที่ผิดพลาดไป รวมถึงตั้งใจทำงานหาเงินเพื่อจะได้เจอหน้าลูกสาวอีกครั้ง 
และล่าสุด (26 ก.ย.) ติ๊กก็ได้เจอกับน้องวีจิลูกสาวสุดที่รัก โดยเจ้าตัวได้โพสต์คลิปขณะที่ได้อุ้มและเล่นกับลูกสาวด้วยสีหน้ามีความสุข สอนให้ลูกเรียกแม่จ๋า พร้อมกับโพสต์ข้อความบันทึกความทรงจำไว้ด้วยว่า
"ความรัก ความหวัง ความสดใส พลังใจของแม่ ขอบคุณ....นะคะ ขอขอบพระคุณทุกกำลังใจนะคะ #รับงานแสดง#รับงานฟรีเซ็นเตอร์#รับงานรีวิวทุกชนิด#ปลดหนี้#ด้วยลำแข้งตัวเอง#ด้วยรักและเคราพ 
อย่าลืมสิ่งที่แม่กระชิบข้างหูนะลูก แม่รักวีจิ แม่อยู่นี่ ไม่ทิ้งลูกไปไหน แม่สัญญา ลูกต้องเป็นเด็กดี แม่ทำภาระกิจไม่นาน เพราะมีคนใจดีหลายคนยืนมือช่วยให้งานแม่บ้างแล้ว ส่งพลังกำลังใจมาให้แม่ให้แม่สู้ทำงานชิ้นเริ่มทำชิ้นแรก และงานต่อๆไป เพื่อแม่จะได้มีที่อยู่ที่เป็นหลักเป็นแหล่ง มีชีวิตที่มั่นคง จะได้มีเงินเก็บและแม่จะเลือกโรงเรียนที่ดีที่สุดเหมาะกับลูกนะคะวีจิ"
ซึ่งใต้คลิปก็มีคอมเมนต์จากหลายคนที่แสดงความยินดีกับติ๊กด้วยที่มีโอกาสได้เจอลูกแล้ว รวมถึงให้กำลังในการต่อสู้เพื่อลูกด้วย และอีกหนึ่งคลิปที่ผู้จัดการของติ๊กโพสต์นั้น ก็ได้เห็นด้วยว่าในคลิปมี ศรราม กับคุณแม่ มีคอยเฝ้าดูอยู่ใกล้ๆ เรียกว่าคุณพ่อแทบจะไม่ละสายตาจากน้องวีจิเลย


"ติ๊ก กนิษฐรินทร์" บันทึกสุดท้าย ยอมใจ "ศรราม" เลี้ยงลูกดีกว่าคนเป็นแม่
"ติ๊ก กนิษฐรินทร์" ตอบกลับชาวเน็ต บอก "ศรราม" หลอกตัวเอง-ที่ผ่านมาไม่ค่อยเลี้ยงลูก
"ติ๊ก" อัปคลิปลงรัวๆ มีทั้งมุมเซ็กซี่และมุ้งมิ้ง ด้าน "ศรราม" กดอันฟอลโลว์ไปแล้ว

 
 
 