นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี ระบุว่า ที่ประชุม ครม. มีมติเห็นชอบมาตรการเยียวยาผู้ที่ได้รับผลกระทบจากการแพร่ระบาดไวรัสโคโรนาสายพันธุ์ใหม่ 2019 (Covid-19) ระยะที่ 2 ซึ่งหนึ่งในนั้น เป็นการ แจกเงิน 5,000 บาท เป็นระยะเวลา 3 เดือน (เมษายน-มิถุนายน 2563) ให้กับกลุ่มแรงงานนอกระบบ เช่น แรงงานลูกจ้างชั่วคราว อาชีพอิสระ ที่ได้รับผลกระทบจากการปิดพื้นที่เสี่ยงต่อการแพร่ระบาดชั่วคราว โดยคาดว่ามีจำนวน 3 ล้านคน
ซึ่งกลุ่มแรงงานนอกระบบนี้จะต้องผ่านการลงทะเบียนที่เว็บไซต์ www.เราไม่ทิ้งกัน.com โดยแสดงความจำนงตรวจสอบคุณสมบัติ และการโอนเงินผ่านระบบอิเล็กทรอนิกส์ เช่น พร้อมเพย์ตามเลขบัตรประจำตัวประชาชน โอนเข้าบัญชีธนาคาร กระเป๋าเงินอิเล็กทรอนิกส์ เป็นต้น

ลงทะเบียน เราไม่ทิ้งกัน รับเงิน 5,000 บาท เริ่ม 28 มี.ค. 63
ขั้นตอนสมัครพร้อมเพย์ได้ง่ายมา มีแค่ "3 อย่าง" ก็ผูกได้ แถมใช้ง่าย โอน-รับ ไวปรื้๊ด

นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง กล่าวถึงความคืบหน้าที่จะเปิดให้กลุ่มแรงงานนอกระบบลงทะเบียนเพื่อขอรับเงินชดเชยเป็นเวลา 3 เดือนนั้น ขณะนี้อยู่ระหว่างการเซตระบบเว็บไซต์ให้มีเสถียรภาพ พร้อมคาดว่าน่าจะเปิดให้ลงทะเบียนแจกเงิน เราไม่ทิ้งกัน ได้ภายในวันเสาร์ที่ 28 มีนาคม 2563 เป็นต้นไป
ส่วนผู้อยู่ในระบบประกันสังคมในกรณีที่นายจ้างไม่ให้ทำงาน จะได้รับสิทธิประโยชน์ 50% เป็นเวลาไม่เกิน 180 วัน และหากหน่วยงานภาครัฐ มีคำสั่งให้หยุดกิจการชั่วคราว ผู้ประกันตนจะได้รับเงินไม่เกิน 90 วัน

ประกันสังคม ช่วยเหลือผู้ประกันตนฝ่าวิกฤตไวรัสโควิด-19 เพิ่มสิทธิประโยชน์ว่างงาน
ลงทะเบียนว่างงาน แค่สมัคร-ใส่ข้อมูล-รายงานตัว ก็ได้เงินชดเชยเยียวยาพิษโควิด-19

อย่างไรก็ตาม รัฐบาลยังจัดสินเชื่อ 10,000 บาทต่อราย วงเงินรวม 40,000 ล้านบาท อัตราดอกเบี้ย 0.1% ต่อเดือน โดยไม่ต้องมีหลักทรัพย์ค้ำประกัน และยังเตรียมสินเชื่อพิเศษอีก 50,000 บาท สำหรับผู้ที่ยังไม่เพียงพอ โดยในส่วนนี้เตรียมวงเงินรวมไว้ 20,000 ล้านบาท อัตราดอกเบี้ย 0.35% ต่อเดือน โดยไม่ต้องมีหลักประกัน อีกทั้งสำนักงานธนานุเคราะห์ ยังรับจำนำโดยคิดดอกเบี้ยต่ำ วงเงินรวม 2,000 ล้านบาท คิดดอกเบี้ยจากประชาชนในอัตราไม่เกิน 0.125% ต่อเดือนด้วย


ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
สรุปมาตรการเยียวยา แรงงาน-ลูกจ้างชั่วคราว-อาชีพอิสระ-ผู้ประกอบการ-ธุรกิจ แก้พิษโควิด-19

 