New Vios 2013
เริ่มขยับตัวกันแล้วสำหรับ โตโยต้าค่ายรถยนต์ชื่อดังแดนปลาดิบ ที่ส่ง New Vios 2013 มาลุยตลาดรถยนต์ โดยเปลี่ยนแปลงรูปโฉมมาใหม่ให้เหนือความคาดหมายของลูกค้า
New Vios 2013 ที่โตโยต้าส่งมาประกวดในครั้งนี้ มีการปรับเปลี่ยนอยู่หลายจุด แต่จะเป็นจุดไหนบ้าง สนุก! ออโต้ ขอพาผู้อ่านไปทำความรู้จักกับรถรุ่นนี้กันครับ ว่ารุ่นนี้ทางโตโยต้ามีดีอะไรมานำเสนอ? New Vios 2013 ถูกออกแบบ ด้วยรูปทรงโฉมใหม่ที่ภายนอกดูออกไปทางสปอร์ตมากขึ้น แต่ก็ยังมีความหรูหราภายในตัวรถ เน้นความนุ่มนวลขับขี่สบาย ที่สำคัญ New Vios 2013 คันนี้ถูกปรับขยายในห้องโดยสารให้ยาวและกว้างขึ้นกว่าเดิมอีกด้วย!!
New Vios 2013
มาดูภายในห้องโดยสารกันก่อนเป็นอย่างแรก ความรู้สึกในบริเวณที่นั่งคนขับ รู้สึกค่อนข้างกว้าง เบาะที่นั่งถูกปรับมาให้นั่งสบายขึ้น ไม่ว่าผู้ขับขี่จะตัวใหญ่หรือตัวเล็ก ก็สามารถนั่งได้ทั้งหมด ส่วนตัวผมสูง 182 ซ.ม หนัก 100 กก. ก็ยังนั่งได้สบาย พวงมาลัยค่อนข้างถนัดมือ ควบคุมรถได้ง่าย โครงสร้างตัวถังรถเสริมความแข็งแรงมากกว่าเดิม
ทางด้านทรรศนะวิสัยในการมองเห็นในการขับขี่ดีเลยทีเดียว มองไปรอบคัน กระจกซ้าย-ขวา ก็มองชัดถนัดตา แผงหน้าปัดจากเดิมที่เคยอยู่ตรงกลางนั้น มาอยู่ทางด้านคนขับ ถ้าคนที่เคยขับวีออสตัวเก่านั้น อาจจะรู้สึกไม่ค่อยคุ้นเท่าไหร่นัก เครื่องเสียงภายในตัวรถสามารถเล่นได้ทั้ง เอมพี 3,ซีดี ,วิทยุ หรือจะต่อสาย AUX หรือ USB ฟังเพลงในมือถือ ชิวชิวระหว่างขับขี่ก็ได้ ระบบเสียงค่อนข้างดีกว่าเดิม เพราะ  New Vios 2013 ได้ปรับขยายลำโพงให้มีความกว้างมากขึ้น เสียงดีขึ้นนั่นเอง วางลำโพงไว้ 4 จุด บริเวณประตูทั้ง 4 ด้าน (สำหรับรุ่น S ,G,E) แต่ถ้าหรับคนที่ชอบแต่งเครื่องเสียงภายในรถยนต์ ผมก็ขอแนะนำว่าเปลี่ยนดีกว่า เพราะเครื่องเสียงที่ติดมากับรถนั้น ยังไม่ถูกใจคุณเท่าไหร่นัก
New Vios 2013
ระบบความเย็นภายในรถใน New Vios 2013 ถูกควบคุมด้วยระบบอัตโนมัติ ทำให้เวลาขับขี่อุณหภูมิในตัวรถเย็นสบาย ผมอุตส่าห์จอดรถตากแดดในที่กลางแจ้งอากาศร้อนทิ้งไว้ประมาณครึ่งชั่วโมง จนภายในรถร้อนจนเหงื่อไหลเป็นน้ำ แต่พอบิดกุญแจเหยียบคันเร่งไม่กี่นาที อุณหภูมิภายในรถก็กลับมาเย็นสบายและสิ่งหนึ่งในความชอบส่วนตัวคือเสียงที่ค่อนข้างเงียบในการขับขี่ ไม่มีเสียงจากภายนอกเข้ามารบกวน  ลองคิดดูเหยียบตั้ง 140 กิโลเมตร เสียงภายในรถคันนี้ยังเงียบกริ๊บ!
New Vios 2013
พื้นที่ผู้โดยสารบริเวณเบาะหลัง New Vios 2013 ได้ปรับรถให้กว้างและยาวขึ้น ทำให้เวลานั่งเข่าไม่ติดกับเบาะหน้า นั่งค่อนข้างสบายกว่าเดิมทีเดียว แต่มีช่องวางแก้วน้ำแค่ 1 ที่เท่านั้น ไม่มีช่องเสียบขวดด้านข้างประตู โดยทางโตโยต้าให้เหตุผลว่า ต้องการให้คนนั่งเบาะหลังสะดวกสบายเต็มที่
New Vios 2013
ท้ายรถโตโยต้าได้ขยายช่องเก็บของด้านหลังจุได้ถึง 476 ลิตร คิดง่ายๆเราสามารถเอาเด็ก 6-7 ขวบ ยัดลงในช่องกระโปรงหลังได้ประมาณ 3 คน !
สนุก ออโต้ ได้เข้าร่วมการทดสอบ New Vios 2013 เส้นทางกรุงเทพ - ชะอำ โดยแบ่งเป็น 2 ช่วง การทดสอบช่วงที่ 1 ระหว่างเส้นทาง กรุงเทพ - ชะอำ จะเป็นถนนค่อนข้างตรง สามารถใช้ความเร็วได้ ในการขับขี่ใช้ความเร็วอยู่ที่ 120 - 150 กิโลเมตรต่อชั่วโมง
จากการทดสอบในช่วงแรก ความนุ่มนวลในการขับขี่ดีกว่าเดิม เกาะถนนไม่มีอาการส่ายแต่อย่างใด อาจเป็นเพราะหลังคารถที่ปรับให้เหมือนรถยนต์ยุโรปมากขึ้นแถมหลังคายังมีปรับให้โค้งลู่ลม ลดแรงต้านของลมในการขับขี่แถมยังช่วยกดรถให้เกาะถนนอีกด้วย
New Vios 2013
พวงมาลัยควบคุมไม่เบาจนเกินไป ออกจะหนักนิดหน่อย แต่นิดเดียวนะครับไม่เยอะ การตอบสนองของคันเร่ง ค่อนข้างดี ระบบเบรคของ New Vios 2013 ตัวนี้ทำได้อย่างดีเยี่ยม เพราะมีระบบ BA เสริมเบรก มีท่อสูญญากาศ 2 เส้น และควบคุมระบบด้วยคอมพิวเตอร์ ทำให้ร่นระยะในการหยุดรถได้สั้นกว่าเดิม ระบบเกียร์ค่อนข้างดี รอบไม่สูงจนเกินไป ตอบสนองต่อเครื่องยนต์ได้อย่างดีมาก
สำหรับคนที่สงสัยว่าทำไมโตโยต้าถึงไม่เอาเครื่องใหม่มาลงสักที สนุก ออโต้ ได้คำตอบมาว่า ทางโตโยต้ายังสามารถที่จะพัฒนาเครื่องยนต์ตัวนี้ได้ดียิ่งขึ้นไปอีก และเครื่องยนต์ตัวนี้ก็เพียงพอที่จะต่อกรกับคู่แข่งในตลาดรถยนต์
New Vios 2013
การทดสอบช่วงที่ 2 จะเป็นเส้นทางที่มีการเข้าโค้งมากเป็นพิเศษ New Vios 2013 ก็ทำได้ดีในระดับหนึ่ง การเข้าโค้งค่อนข้างนุ่มนวลและเกาะถนน แต่สำหรับโค้งที่ค่อนข้างหักศอกหรือเลี้ยวในตรอกซอกซอย ต้องหักวงพวงมาลัยเลี้ยวเพิ่มมากขึ้นกว่าเดิมหน่อยนึง สำหรับพื้นผิวที่ขรุขระ New Vios 2013 ก็ทำได้ดี กระจายแรงสั่นสะเทือนได้ดี ขับขี่สบาย ในรุ่น S ตัวท็อป จะเกาะถนนได้ดีกว่า อาจเป็นเพราะ ยาง 195/50 R16 ก็เป็นได้ แต่ตัวรองลงมามีขนาดยาง 185/60 R15 ก็ยังดีพอในเรื่องของการเกาะถนนเรียกว่ามีข้อด้อยต่อกันนิดหน่อยเท่านั้น
New Vios 2013
สรุปภาพรวมของ New Vios 2013  ตัวนี้ ถูกออกแบบมาเพื่อเน้นเป็นพิเศษในเรื่องของความนุ่มนวลในการขับขี่ พื้นที่ห้องโดยสารที่กว้างขึ้น นั่งสบายขึ้น รูปทรงภายนอกที่ดู สปอร์ต ดุดัน ถ้าเน้นในเรื่องการขับขี่ที่ปลอดภัย ประหยัดน้ำมัน New Vios 2013 คันนี้อาจจะเป็นรถที่คุณตามหาและควรมีไว้ครอบครองก็เป็นได้ครับ
(New Vios 2013 ที่ใช้ทดสอบ คือ รุ่น S (ตัวท็อป เกียร์ AT ราคา 734,000 บาท ) และ รุ่น G (รองท็อป เกียร์ AT ราคา 699,000 บาท)
New Vios 2013
ข้อมูลน่ารู้ New Vios 2013
เครื่องยนต์ 4 สูบ แถวเรียง DOHC 16 วาล์ว VVT-iปริมาตรกระบอกสูบ 1,497 ซีซีระบบจ่ายน้ำมัน หัวฉีดอิเล็กทรอนิกส์ EFIความจุถังน้ำมัน  42 ลิตรระบบ Smart Entry และ Push Start (รุ่น S ตัวท็อป)ความจุของกระโปรงหลัง 476 ลิตรยาง 195/50 R16 (รุ่น S ตัวท็อป) 185/60 R15 (สำหรับรุ่นรองลงมา)ไฟหน้า โปรเจคเตอร์แบบรมดำ กระจังหน้าโครเมี่ยมแบบรมดำ คิ้วฝากระโปรงท้ายโครเมี่ยมแบบรมดำ (รุ่น S ตัวท็อป)รัศมีวงเลี้ยวแคบสุด 5.7 เมตร (ล้อขอบ 16 นิ้ว) และ 5.1 เมตร (ล้อขนาด 15 นิ้ว)อัตราการเร่ง 0-100 km อยู่ที่ 11.4 วินาทีความเร็วสูงสุด 179 กิโลเมตรต่อชั่วโมงอัตราการกินน้ำมันอยู่ที่ 16.1 กิโลเมตรต่อลิตร
ราคา New Vios 2013 คลิก!! 