  เกมแนว First Person Shooting หรือที่เราเรียกกันสั้นๆ ว่า FPS ในกลุ่มผู้เล่นที่เน้นการเกรียน หรือเล่นเอาสะใจ  หลังการฆ่าทุกครั้งสิ่งที่พลาดไม่ได้เลยก็คือการ "หยาม"  โดยการหยามนี้มีมาตั้งแต่สมัยยุค FPS เริ่มบูมตั้งแต่เกม Half Life หรือ Counter Strike เลยทีเดียว มีอะไรบ้างมีดูกันเลย!!
ฉีด Spray 
เกมส์ยิง
        หนึ่งในต้นกำเนิดการหยามรุ่นบุกเบิกของเกมแนว FPS หลังจากฆ่าได้แล้วต้องวิ่งเข้าไปใกล้ๆ แล้วก็จัดการฉีด Spray ลงไปที่ตัว ในบ้านเราที่ฮิตที่สุดก็คงไม่พ้นเกม Counter Strike ส่วนจะฉีด Spray เป็นลายอะไรนั้น ก็อยู่ที่คนๆ นั้นจะตั้งเอาไว้ ซึ่งหลังๆ  ก็มีการดัดแปลงให้การฉีด Spray มีภาพที่หยามคนตายมากยิ่งขึ้น  เห็นแล้วมันแค้น!!
-----------------------------------------------------------
นั่งคร่อม (T-Bag)
         เป็นอีกหนึ่งสูตรในการหยามซึ่งโดนแล้วรู้สึกเจ็บแค้นกว่าโดน Spray  ด้วยการวิ่งเข้าไปใส่ที่ศพแล้วลุกนั่งซ้ำๆ  โดยคนที่ถูกเราฆ่าก็จะได้เห็นวินาทีสุดท้ายโดยที่เราเอาตูดจ่อหน้าอยู่  โดยทางฝรั่งจะเรียกวิธี่การนี้ว่า T-Bag นั่นเอง ใครไม่เคยทำขอบอกว่าต้องลอง!!
ตัวอย่างการทำ T-Bag










-----------------------------------------------------------
 Sexy Man Pose
        อีกหนึ่งวิธีการหยามซึ่งเพิ่งคิดค้นกันได้ไม่นานในเกม Battlefield 3 โดยหลังจากที่เราฆ่าเป้าหมายได้ ให้ทำการหมอบลงกับพื้น พร้อมสลับปืนไปมา  ซึ่งผลออกมาจะได้ตัวละครของเราที่ทำท่าโพสสุดเซ็กซี่  สำหรับท่านี้ยังไม่เป็นที่แพร่หลายมากนัก ใครเอาไปใช้ตอนนีั้ขอบอกเลยว่า  ชิคสุดๆ 
Sexy Man Pose!! 
เกมส์ยิง
ตัวอย่างการทำ Sexy Man Pose





-----------------------------------------------------------
        การหยามหลังฆ่าส่วนใหญ่ก็ทำกันเพื่อความสนุกสนานเน้นฮา  (แต่คนโดนก็คงไม่ฮาเท่าไหรมั้ง *.*) ซึ่งใครที่คิดจะทำก็ทำเอาแต่พอดี  อย่าเกรียนมาก โดยเฉพาะการเล่นในร้าน Lan เป็นกลุ่มใหญ่  โปรดระวังอาจจะไม่ได้เดินออกจากร้านก็เป็นได้ 55  สำหรับใครที่มีท่าเกรียนหลังฆ่าได้แล้ว อย่าลืมมาแชร์กันละ *0*