     Honda Accord 2019 ใหม่ มีการเผยโฉมชุดแต่ง Modulo ในงานเปิดตัวด้วย เราลองไปดูกันว่าจะหล่อขึ้นขนาดไหน

     ชุดแต่ง Modulo สำหรับ All-new Honda Accord 2019 เจเนอเรชั่นที่ 10 ใหม่ ประกอบด้วย Splitter ด้านหน้า, สเกิร์ตข้าง, สเกิร์ตด้านท้าย, สปอยเลอร์เหนือฝากระโปรงท้ายตกแต่งด้วยสีดำ รวมถึงแถบตกแต่งบังโคลนด้านหน้า และกันสาดประตูตกแต่งด้วยโครเมียม เป็นต้น


     ทั้งนี้ Honda Accord 2019 ใหม่ มีให้เลือกทั้งหมด 3 รุ่นย่อย รุ่นเริ่มต้นถูกติดตั้งเครื่องยนต์เบนซิน 1.5 ลิตร Di VTEC TURBO ระบบหัวฉีดไดเร็คอินเจคชั่นและเทอร์โบชาร์จเจอร์ ให้กำลังสูงสุด 190 แรงม้า แรงบิดสูงสุด 243 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ที่พัฒนาภายใต้เทคโนโลยี Earth Dream รองรับเชื้อเพลิงทางเลือก E85 ได้
     อีก 2 รุ่นเป็นเครื่องยนต์ไฮบริด 2.0 ลิตร i-MMD (Sport Hybrid Intelligent Multi Mode Drive) ทำงานร่วมกันระหว่างเครื่องยนต์ Atkinson-cycle i-VTEC 4 สูบ และมอเตอร์ไฟฟ้าจำนวน 2 ตัว ให้กำลังรวมสูงสุด 215 แรงม้า ส่งกำลังด้วยเกียร์อัตโนมัติ E-CVT และติดตั้งแบตเตอรี่แบบลิเธียมไอออน มีอัตราสิ้นเปลืองเฉลี่ยอยู่ที่ 24.4 กม./ลิตร

     ตัวถังของ Honda Accord 2019 ใหม่ มีให้เลือกทั้งหมด 4 สี ได้แก่ สีใหม่ สีขาวแพลทินัม (มุก), สีดำคริสตัล (มุก), สีเงินลูนาร์ (เมทัลลิก) และสีเทาโมเดิร์นสตีล (เมทัลลิก) ขณะที่ห้องโดยสารมีทั้งหมด 3 สี ได้แก่ สีไอวอรี่เบจ สีดำ และสีน้ำตาล (เฉพาะรุ่น HYBRID TECH) ขึ้นอยู่กับสีตัวถังภายนอก
 
ราคาจำหน่ายเบื้องต้น All-new Honda Accord 2019 ใหม่ มีดังนี้

HYBRID TECH ราคาไม่เกิน 1,800,000 บาท
HYBRID ราคาไม่เกิน 1,650,000 บาท
TURBO EL ราคาไม่เกิน 1,500,000 บาท

 >> All-new Honda Accord 2019 (G10) ใหม่ เปิดตัวแล้วในไทย ราคาเริ่ม 1.4xx ล้านบาท
 