อีกโปรโมชั่นที่คนให้ความสนใจในงานนี้อย่างมากคือ Promotion iPhone ซึ่งแต่ละค่ายจัดมาให้เต็มที่ไม่ว่าจะเป็น
AIS 

หลังจากที่เผยราคาเครื่องราคาพิเศษโดยราคา iPhone 6s ความจุ 128GB ลดราคาเหลือ 17,500 บาท แล้ว ยังมีโปรลับในงานคือ 
- โปรโมชั่นลดราคา iPhone 5s เหลือ 3,900 บาท เมื่อคุณเปลี่ยนจากซิมเติมเงินเป็นรายเดือน พร้อมกับสมัคร Max Speed 688 โดยชำระค่าบริการล่วงหน้า 3,000 บาท- โปรโมชั่น iPhone 6s Plus ความจำ 16GB ราคาเหลือ 15,500บาท จากปกติ 24,500 บาท โปรโมชั่น iPhone 6s Plus ความจำ 16GB ราคาเหลือ 15,5- โปรโมชั่น iPhone 6s Plus ความจำ 128GB ราคาเหลือ 21,500บาท จากปกติ30,500 บาท

Truemove H 

ยังคงเป็นโปรโมชั่นเดียวกับข้างนอกและเน้นเฉพาะ iPhone 6s ได้แก่
- iPhone 6s ขนาด 16GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 10,000 บาท ลดเหลือ 14,400 บาทจาก 24,400 บาท - iPhone 6s ขนาด 64GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 10,000 บาท ลดเหลือ 18,400 บาทจาก 28,400 บาท - iPhone 6s ขนาด 128GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 10,000 บาท ลดเหลือ 22,000 บาทจาก 32,000 บาท - iPhone 6s ขนาด 16GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 8,000 บาท ลดเหลือ 16,400 บาทจาก 24,400 บาท - iPhone 6s ขนาด 64GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 8,000 บาท ลดเหลือ 20,400 บาทจาก 28,400 บาท - iPhone 6s ขนาด 128GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 8,000 บาท ลดเหลือ 24,000 บาทจาก 32,000 บาท
- iPhone 6s Plus ขนาด 16GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 11,000 บาท ลดเหลือ 17,400 บาทจาก 28,400 บาท - iPhone 6s Plus ขนาด 64GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 11,000 บาท ลดเหลือ 21,000 บาทจาก 32,000 บาท - iPhone 6s Plus ขนาด 128GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 11,000 บาท ลดเหลือ 24,500 บาทจาก 35,500 บาท - iPhone 6s Plus ขนาด 16GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 9,500 บาท ลดเหลือ 18,900 บาทจาก 24,400 บาท - iPhone 6s Plus ขนาด 64GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 9,500 บาท ลดเหลือ 22,500 บาทจาก 28,400 บาท - iPhone 6s Plus ขนาด 128GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 9,500 บาท ลดเหลือ 26,000 บาทจาก 32,000 บาท
หมายเหตุ : กรณีย้ายค่ายเบอร์เดิม จะลดเพิ่มอีก 1,000 บาท และชำระค่าบริการล่วงหน้า 4,000 บาท
DTAC

แม้จะเป็นแคมเปญปกติ แต่สำหรับ iPhone 6 ขนาด 128GB นั้นมีราคาพิเศษอยู่ที่ 15,500 บาท ซึ่งถือว่าถูกมาก แต่มีเงื่อนไขเล็กน้อยภายในงานคือ การเปลี่ยนโปรโมชั่นและ Package ตามที่กำหนด
ส่วน iPhone 5s ยังคงมีราคา 4,900 บาท เมื่อสมัคร Package Super Non Stop 699 และ iPhone SE นั้นยังคงราคาปกติ


นอกจากนี้สิ่งที่เห็นได้ทุกค่ายคือ ราคาของ iPad Air 2 และ iPad Mini 4 ที่ลดแรงไม่แพ้กัน โดยราคาเริ่มต้นที่เจอถูกที่สุดคือ 10,900 บาท ไปจนถึง 13,900 บาท เอาใจสาวกที่อยากได้ Tablet ใหม่มากกว่า iPhone ก็ดูแล้วมีประโยชน์ไม่น้อย
ถือว่าเป็นแคมเปญที่น่าสนใจทุกค่ายเลยก็ว่าได้ ถือว่าเป็นลดทิ้งทวนของ iPhone รุ่นเก่าก่อนที่ iPhone 7 จะเข้ามาอย่างเป็นทางการ