     ฮอนด้าประเทศไทยออกประกาศเรียกคืนรถยนต์จำนวนกว่า 2.3 แสนคันในประเทศไทย เพื่อเข้ารับการเปลี่ยนชิ้นส่วนในชุดถุงลมนิรภัย
     การเรียกคืนเพื่อแก้ไขดังกล่าว เกิดขึ้นจากกรณีปัญหาชุดสร้างแรงดันก๊าซในระบบถุงลมนิรภัยฝั่งผู้ขับขี่และผู้โดยสารของทาคาตะ ที่อาจสร้างแรงดันสูงผิดปกติเมื่อถุงลมนิรภัยพองตัว ซึ่งอาจทำให้ผู้ขับขี่และผู้โดยสารมีโอกาสได้รับอาการบาดเจ็บได้เมื่อเกิดอุบัติเหตุ ซึ่งมีรถที่เข้าข่ายการเรียกคืนดังกล่าวจำนวน 234,819 คันในประเทศไทย
     ที่ผ่านมา ฮอนด้าประเทศไทยได้ส่งจดหมายเชิญให้กับลูกค้าแต่ละรายที่จำเป็นต้องเข้ารับการเปลี่ยนอะไหล่ชุดดังกล่าวแล้ว โดยมีรายละเอียดของรุ่นรถยนต์ที่เข้าข่ายเรียกคืนดังนี้
     รถยนต์ที่เข้าข่ายการเปลี่ยนชิ้นส่วนระบบถุงลมนิรภัยฝั่งคนขับ

บริโอ้ รุ่นปี 2012-2014
บริโอ้ อเมซ รุ่นปี 2014
ซิตี้ รุ่นปี 2003-2011
แจ๊ซ รุ่นปี 2009-2011
ซีวิค รุ่นปี 2006-2011 และ รุ่นปี 2013-2014
แอคคอร์ด รุ่นปี 2004-2007
ซีอาร์-วี รุ่นปี 2007-2010 และ รุ่นปี 2013

 
     รถยนต์ที่เข้าข่ายการเปลี่ยนชิ้นส่วนระบบถุงลมนิรภัยฝั่งคนผู้โดยสาร 

ซิตี้ รุ่นปี 2003-2009
แจ๊ซ รุ่นปี 2004-2009
ซีวิค รุ่นปี 2001-2009
แอคคอร์ด รุ่นปี 2003
ซีอาร์-วี รุ่นปี 2002-2009
สตรีม รุ่นปี 2002-2004


     นอกจากนั้น ยังมีการเรียกคืนเพิ่มเติมเมื่อวันที่ 12 กรกฏาคมที่ผ่านมา เพื่อเข้ารับการเปลี่ยนชิ้นส่วนระบบถุงลมนิรภัยฝั่งคนขับ ดังนี้

ซิตี้ รุ่นปี 2012-2013
ซิตี้ ซีเอ็นจี รุ่นปี 2012
แจ๊ซ รุ่นปี 2012-2013
แจ๊ซ ไฮบริด รุ่นปี 2013
แจ๊ซ (นำเข้าจากประเทศญี่ปุ่น) รุ่นปี 2012  
ซีอาร์-วี รุ่นปี 2011

     ทั้งนี้ การเปลี่ยนชิ้นส่วนดังกล่าวไม่มีค่าใช้จ่ายแต่อย่างใด ในกรณีที่รถยนต์ของตัวเองเข้าข่ายการเรียกคืน แต่ไม่ได้รับจดหมายแจ้งเนื่องจากมีการเปลี่ยนที่อยู่ หรือเปลี่ยนเจ้าของใหม่ สามารถนำหมายเลขตัวถังตรวจสอบได้ทางเว็บไซต์ www.honda.co.th/vinsearch หรือติดต่อศูนย์บริการฮอนด้าทั่วประเทศ
 
 