สารพัดปัญหาของผู้ลงทะเบียนขอรับสิทธิ์ 1,000 บาท ในโครงการชิมช้อปใช้ กว่าจะได้ใช้สิทธิ์นั้นทำเอาผู้ลงทะเบียนโอดครวญกันยกใหญ่ ยิ่งกว่าเล่นเกมฝ่าด่านสุดหินเสียอีก ตั้งแต่การลงทะเบียน-สมัครแอปพลิเคชั่นเป๋าตังยืนยันสิทธิ์-การใช้จ่ายเงิน 1,000 บาท ผ่านแอปฯ ด้วย บางคนที่ติดตามประเด็นนี้ก็อาจจะพอรู้กันบ้างแล้ว แต่บางคนอาจจะยังไม่รู้ปัญหาดังกล่าวว่าเกิดอะไรขึ้น และแนวทางแก้ไขระบบในเชิงเทคโนโลยี หรือไอทีนั้น เขาทำกันอย่างไร Sanook! Money มีคำตอบดีๆ ที่จะทำให้ทุกคนเข้าใจแบบง่ายๆ มากฝากกัน
Sanook! Money ได้มีโอกาสพูดคุยกับผู้คร่ำหวอดในวงการไอทีบริษัทยักษ์ใหญ่ข้ามชาติ เกี่ยวกับระบบการทำงานในเชิงเทคนิคที่นำมาใช้ในโครงการชิมช้อปใช้ของภาครัฐ
ลงทะเบียนชิมช้อปใช้วันแรก (23 ก.ย.62) ช่างแสนสาหัสกว่าจะได้สิทธิ์ไม่หมูเลย
ผู้เชี่ยวชาญรายนี้ ระบุว่า หลังจากที่ภาครัฐเปิดให้ลงทะเบียนที่ www.ชิมช้อปใช้.com เมื่อวันที่ 23 ก.ย.ที่ผ่านมา เราจะพบปัญหาเรื่องการเข้าเว็บไซต์เพื่อลงทะเบียน เมื่อจำนวนคนหลายล้านคนคลิกเข้ามาลงทะเบียนที่เว็บไซต์ที่เดียว ไม่แปลกที่เว็บไซต์จะมีโอกาสล่ม หรือประเมินผลช้า เนื่องจากเว็บไซต์ไม่อาจรองรับปริมาณคนมหาศาลในภายในนาทีเดียว ซึ่งวันแรกของการลงทะเบียน ยอดคนละทะเบียนจะครบ 1 ล้านคนนั้น เมื่อเวลา 13.45 น.

หากสังเกตให้ดี ตั้งแต่วันที่ 3 (25 ก.ย.62) ของการลงทะเบียนเป็นต้นไปยอดผู้ลงทะเบียนขอรับสิทธิ์เต็ม 1 ล้านคน ตั้งแต่ยังไม่สว่าง ถ้าไล่ดูสถิติช่วงเวลาของผู้ลงทะเบียนที่เต็มโควต้า จะพบว่ามีดังนี้

23 ก.ย.62 เต็มโควตา เวลา 13.43 น.
24 ก.ย.62 เต็มโควตา เวลา 08.11 น.
25 ก.ย.62 เต็มโควตา เวลา 06.18 น.
26 ก.ย.62 เต็มโควตา เวลา 05.40 น.
27 ก.ย.62 เต็มโควตา เวลา 03.05 น.
28 ก.ย.62 เต็มโควต้า เวลา 02.58 น.

จากช่วงเวลาดังกล่าว สะท้อนให้เห็นว่า ทางธนาคารกรุงไทย ได้ขยายความกว้างการรับส่งข้อมูลของ internet (Bandwidth) ให้รองรับต่อความต้องการของผู้ที่เข้าลงทะเบียน อธิบายให้เห็นภาพคือ ขยายช่องทางการจราจรจาก 2 เลน เป็น 5 เลน รองรับปริมาณรถหลาย 100 คัน เป็นต้น ทำให้ 3-4 วันที่ผ่านมา Traffic ดีขึ้น
ฝ่าด่านสแกนหน้าในแอปพลิเคชั่นเป๋าตัง กว่าเงินจะเข้าทำไมมันยากจัง
ปัญหาต่อมาของการรับสิทธิ์ 1,000 บาท จากการลงทะเบียนชิมช้อปใช้ สมัครแอปฯ เป๋าตัง ผ่านการสแกนหน้าทำ ซึ่งผู้เชี่ยวชาญไอที ระบุว่า ระบบการจดจำใบหน้า (Face Recognition) จะเกี่ยวโยงกับฐานข้อมูล (Database) ซึ่งระบบจะจดจำบัตรประชาชนที่มีอายุไม่เกิน 4 ปี (+/-) หากบัตรฯ อายุเกิน 4 ปี ใบหน้าเปลี่ยน จึงไม่แปลกนักที่ระบบจะสแกนหน้าไม่เจอ นอกจากนี้ก็ขึ้นอยู่กับแสงที่ใช้สแกนหน้าถ่ายรูปในแอปฯ เป๋าตัง หรือคนที่ผ่านการทำศัลยกรรมด้วยเช่นกัน

ยกเว้นบางคนที่หน้าไม่เปลี่ยนเท่าไหร่ เรียกว่า "ใบหน้าอมตะ" ต่อให้บัตรประชาชนมีอายุเกิน 4 ปี แต่ใบหน้าไม่เปลี่ยนเป็นอย่างไรเป็นอย่างไรก็เป็นอย่างนั้น
หากพยายามสแกนหน้าแล้วไม่สำเร็จ ให้ติดต่อที่ Call Center ธนาคารกรุงไทย โทร 02 1111144 หรือสาขาของธนาคารกรุงไทยทั่วประเทศ
ใช้เงิน 1,000 บาท ร้านค้า-คนใช้สิทธิ์ "งงตาแตก" หลังระบบแอปฯ "เป๋าตัง-ถุงเงิน" ล่มไม่รับจ่าย
ในโลกโซเชียลบ่นกันยับ เมื่อถึงเวลาใช้จ่ายชิมช้อปใช้ ผ่านระบบแอปพลิเคชั่นเป๋าตังของผู้มีสิทธิ์กลับไม่สามารถจ่ายเงิน 1,000 บาทได้ ต้องพกเงินสดสำรองติดตัวตลอด ขณะที่ร้านค้าที่เข้าร่วมโครงการก็เดือดร้อนหนักเมื่อลูกค้าที่ใช้สิทธิ์ 1,000 บาท จ่ายเงินผ่านแอปฯ แถมหักเงินไปแล้ว แต่เงินกลับไม่เข้าร้านค้าทำให้เกิดปัญหาบิล หรือยอดเงินไม่ครบ และไม่สามารถตรวจสอบอะไรได้เลย

ซึ่งธนาคารกรุงไทย ได้แจ้งว่า กรณีดังกล่าวเกิดจากระบบการทำงานล่าช้า เพราะมีคนใช้สิทธิ์ทั่วประเทศพร้อมกันเป็นจำนวนมหาศาล โดยได้เร่งปรับปรุงระบบให้ทันต่อความต้องการของผู้ใช้งานทั้งร้านค้ารวมถึงผู้ใช้สิทธิ์ คล้ายๆ กับการขยาย Bandwidth ส่วนการแก้ไขในเบื้องต้นขอให้ร้านค้าค่อยๆ ทำรายการทีละขั้นตอน หากไม่ผ่านขอให้ทำซ้ำใหม่อีกครั้ง ส่วนร้านค้าที่มีปัญหาเรื่องเงินของผู้ใช้สิทธิ์ไม่เขาบัญชีนั้น ได้รับการยืนยันจากธนาคารกรุงไทยแล้วว่า เงินจะเข้าบัญชีร้านค้าในวันทำการถัดไป

ซึ่งข้อมูลการใช้แอปพลิเคชั่นเป๋าตัง-ถุงเงินของธนาคารกรุงไทยนั้น จะคล้ายกับปัญหาการลงทะเบียนขอรับสิทธิ์ผ่านชิมช้อปใช้ เพราะเมื่อปริมาณผู้ใช้งานผ่านแอปพลิเคชั่นมีมากถึงหลักล้านคน ระบบการทำงานก็อาจทำให้เกิดความล่าช้าด้วยเช่นกัน

>> สมัครชิมช้อปใช้ รับเงิน 1,000 บาท ไม่อยากพลาดสิทธิ์ต้องทำอย่างไร?
>> ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย
>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท