เคาะระฆังเริ่มไปเกือบสัปดาห์แล้วสำหรับงานแสดงรถยนต์รายการใหญ่ที่สุดของประเทศไทยที่ได้รับการรับรองอย่างเป็นทางการจาก OICA กับงานมอเตอร์โชว์ 2012 ซึ่งกำลังจะปิดฉากลงในวันที่ 8 เมษายนนี้ 
งานนี้เมื่อได้ชื่อว่าเป็นงานแสดงรถยนต์อันดับ 1 ของประเทศ ทำให้มีค่ายรถยนต์หลายเจ้าเข้าร่วมงาน โดยเฉพาะ รถยนต์จากค่ายหรูขั้นเทพทั้งหลาย ที่งานนี้ขนรถแพงมาเยี่ยมเรากันถึงเมืองไทย ที่เราจับ 10 คันที่แพงสุดมาให้เพื่อนๆ ได้ชมกันเต็มตา
 รถหรูมอเตอร์โชว์ 2012
อันดับ 10  Jarguar XJ 
 
ราคาจิ๊บๆ สำหรับเศรษฐี เริ่มต้นที่ตัวเลข 12.2  ล้านบาท สำหรับ ยานยนต์สัญชาติอังกฤษคันนี้ ที่พกความหรูหรามาแบบเต็มคราบ กับความงามที่ยากจะหาใครเทียบเคียง แม้จะงานขนาดนี้แต่ก็แรงใช่เล่นกับ เครื่องยนต์ V8  ขนาด 5.0 ลิตร ให้กำลัง 385 แรงม้า จับคู่ระบบเกียร์อัตโนมัติ 6 สปีด
 
อันดับที่ 9 Lexus LS 460
 
ขยับขึ้นมาเป็นค่ายพรีเมี่ยมแบรนด์จากรถยนต์คนไทยชอบ  นำเสนอรถยนต์  Lexus 460 มาให้เราได้สัมผัสกัน ในเส้นสายความปราณีตที่หาที่สุดไม่ได้ไฟหน้ามาพร้อมไฟแบบ  LED 8 ดวง ใต้ฝากระโปรง เน้นหนักในเรื่องของความแรงแบบเปี่ยมสมรรถนะจากเครื่องยนต์  V8 4.6 ลิตรให้กำลังสูงสุด 380 แรงม้า เร่ง 0-100 ก.ม./ ช.ม. ทันใจเพียง 5.7 วินาที ส่วนเรื่องความหรูหายห่วงเพราะนี่เป็นรุ่นใหญ่ของค่าย เคาะราคาขายแค่ 12.8 ล้านบาท
 รถหรูมอเตอร์โชว์ 2012
อันดับที่ 8 Porsche 911 Carrera S 
 
จากหรูมาดูสปอร์ตกันบ้างกับค่ายรถยนต์ชั้นนำ อีกหนึ่งที่มาพร้อมการนำสเนอสมรรถนะระดับซุปเปอร์ ที่สามารถใช้งานได้ทุกวัน กับเอกลักษณ์ หน้ากบของค่ายรถยนต์  Porsche  ที่จัดการยกเครื่องตั้งแต่โครงสร้างอลูมิเนียมใหม่ ให้เบาหวิวบวกระยะฐานล้อเพิ่มขึ้นอีก 100 ม.ม. และยังลู่ลมด้วยค่าสัมประสิทธิเสียดทานเพียง 0.29 Cd  แต่ที่ขับสนุกจริงเป็นเครื่องยนต์แบบ  Flat 6  3.8 ลิตร ให้กำลัง 400 แรงม้า เร่งสะใจ 0-100 ก.ม./ช.ม. ใน เวลาเพียง 3.9 วินาที ส่วนราคาก็แรงพอกับความเร็ว จัดไป 16 ล้านบาทเท่านั้น
 
อันดับที่ 7 Bentley Continental GT 
 
ชื่อนี้เรียกว่าทั้งหรูและแรง สำหรับรถยนต์  Bentley  รถจากแดนผู้ดีที่ระห่ำได้ใจจากเวอร์ชั่นหรู สู่เวอร์ชั่นทั้งหรูและแรงกว่าทั่วไป พกเครื่องยนต์  V8  ให้กำลัง 500 แรงม้า พร้อมทะยานความหรูแบบสะใจ จนซุปเปอร์คาร์ต้องเหลียวหลังกับตัวเลข 0-100 ก.ม./ช.ม. ใน 5 วินาทีกว่า ความเร็วปลายก็ทำได้ดีไม่แพ้กันถ้ากล้าเหยีบก็ทำได้ 290 ก.ม./ช.ม.  แต่ที่พูดมาทั้งหมดนี้คุณต้องจ่ายราคา 18.9 ล้านบาทเป็นค่าตัว
 
อันดับที่ 6 Lamborghini Gallardo LP560- Spider 
 
เจ้ากระทิงดุค่ายรถยนต์ซุปเปอร์คาร์เป็นที่รู้จักกันดีเริ่มต้นด้วยอันดับ6 ในการรับลมชมวิวแบบสปอร์ตพันธุ์แท้ในสไตล์  Spyder  ที่คัดสรรวัสดุเกรดดี เรียกว่าไม่ต้องบรรยายสรรพคุณความแรง ส่วนเจ้าตัวนี้ทำความเร็วสูงสุดได้ 325 ก.ม./ช.ม. มาพร้อมระบบขับเคลื่อน 4 ล้อ  พร้อมพลัง 560 แรงม้า  แต่ราคาก็แรงตามรถ เคาะขายที่ 23.5 ล้านบาท
 
รถหรูมอเตอร์โชว์ 2012
อันดับที่ 5 Lamborghini Gallardo LP 570-4 Superleggera 
 
กระทิงดุอีกคันจากงานมอเตอร์โชว์ 2012  ที่ค่ายรถยนต์เจ้านี้ภูมิใจนำเสนอความแรงเต็มพิกัด กับ 570 แรงม้า ที่ฟังดูไม่ต่างจากอันดับที่ 6 ของเรา แต่ มันเจ๋งกว่า เมื่อคุณรู้ว่าพลังทั้งหมดของมันแบกน้ำหนักเพียง 1340 ก.ก. ทำตัวเลข 0-100 ก.ม./ช.ม. ในเวลาเพียง 3.4 วินาที แต่ราคาก็อัพไปอีก ถ้าอยากได้หยอดกระปุกเอาไว้ให้ได้ 25.5 ล้านบาทแล้วมาว่ากันอีกที
 
อันดับที่ 4 Rolls-Royce Ghost Extended Wheelbase 
 
ในที่สุดมันก็มาโผล่ที่ไทย สำหรับค่ายถยนต์พันธุ์หรูตัวจริงเสียงจริงในนาม  Rolls-Royceแม้แต่เศรษฐีกระเป๋าตุง อาเสี่ยกระเป๋าหนักยังมีร้องจ้าก!! เมื่อเจอราคา โดยในรุ่นนี้ที่ภูมิใจนำเสนอ มันมาพร้อมเครื่องยนต์แบบ  V12 ขนาด 6.6 ลิตร ปั่นฝีเท้าด้วยเทอร์โบคู่  ให้กำลังสูงสุด 563 แรงม้า และขับสนุกด้วยเกียร์อัตโนมัติ ZF  8สปีด เคาะราคาจนตัวคุณเบาหวิวเมื่อควักเงินจ่ายที่ 27.9 ล้านบาท
 
อันดับที่ 3 Bentley Mulsanne  2012 
 
อีกคันจากค่ายรถยนต์  Bentley  ให้ความหรูหราระดับที่คุณต้องประทับใจ แต่ความประทับใจนี้ต้องใช้เงินถึง 33.6 ล้านบาท จึงจะได้สัมผัส พระราชวังที่สามารถเคลื่อนที่ได้ ประณีตสุดๆในการออกแบบ และการเลือกวัสดุชั้นดี โดยทั้งหมดไม่ได้เน้นเรื่องแรงมาก แต่ก็จัดขุมพลัง V8 6.8 ลิตร ให้กำลัง 505 แรงม้า พร้อมอภิมหาแรงบิด 1,020 นิวตันเมตร และแม้รถคันนี้ จะหรูหราแต่ความเร็วปลายก็ยังซิ่งได้ถึง 296 ก.ม./ช.ม.
 รถหรูมอเตอร์โชว์ 2012
อันดับที่ 2 Lamborghini Aventador LP700-4 
 
เป็นที่ฮากันทั้งโลกไซเบอร์กับชื่อรถคันนี้ ที่มีฝรั่ง แกะคำของค่ายกระทิงดุว่า A Vent  และ A door  กลายมาเป็นชื่อของรถคันนี้  จริงๆนั่นก็เป็นมุกตลกขำๆ แต่จะไม่ขำ ถ้าคุณจะซื้อรถคันนี้ที่มีราคาค่าตัวกว่า 36.5 ล้านบาท แรงสั่งได้จากเครื่องยนต์ V12 6.5 ลิตร 700 แรงม้า ขับสนุกด้วยระบบขับเคลื่อน 4 ล้อ เร่งแรงถึงใจ 0-100 ก.ม. ใน 2.9 วินาที  และทำความเร็วสุงสุด 350 ก.ม./ช.ม.
 
อันดับที่ 1 Rolls-Royce Phatom Drophead Coupe
 
รถหรูสำหรับท่านผู้นำก็ต้องคันนี้ ที่ไม่รู้ท่านผู้นำเราได้ไปเหมามาเข้าคอลเลคชั่นหรูรึปล่า แต่รถคันนี้คือที่สุดแห่งที่สุดความหรู และแพงในงานมอเตอร์โชว์ 2012 ด้วยราคา 37.9 ล้านบาท มาในแบบรถคูเป้อาจดูเหมือนสปอร์ต แต่ที่นั่งแบบ 2 +2 มาพร้อม 4ประตู ที่ใต้ฝากระโปรงพกเครื่องยนต์ V12  ขนาด 6.75 ลิตร ตอบสนองกำลังสูงสุด  453 แรงม้า ให้แรงบิด 720 นิวตันเมตร  เร่ง 0-100 ใน 6 วินาที ฟังดูมันอาจจะไม่แรงนัก แต่ถ้าเรื่องหรู คงต้องยกให้ไปเลย
 
ยังไงเราเชื่อว่า รถเหล่านี้ เราหลายคนอาจจะได้แค่ยลโฉมกัน แต่อย่างน้อย ในงานมอเตอร์โชว์ 2012 เราก็ได้รู้ว่าค่ายรถยนต์หรูๆ ก็เห็นคนไทยอยู่ในสายตา ในฐานะ Detroit of Asia