
ลำไยยักษ์ พันธุ์ “จัมโบ้”
ลำไยสายพันธุ์ใหม่ ที่กรมวิชาการเกษตร ได้มีหนังสือรับรองพันธุ์ขึ้นทะเบียนกรมวิชาการเกษตร จัดเป็นลำไยอีกสายพันธุ์หนึ่งที่ได้จากการกลายพันธุ์มาจากการเพาะเมล็ด (คาดว่าน่าจะกลายมาจากพันธุ์อีดอ) เป็นพันธุ์ที่เหมาะต่อการบริโภคสด
ผลมีขนาดใหญ่มาก มีขนาดเส้นผ่าศูนย์กลาง 4 เซนติเมตร มีขนาดผลใหญ่กว่าลำไยเกรด A ที่ส่งขายยัง ต่างประเทศถึง 2 เท่า
เป็นลำไยที่เนื้อหนาแข็งและแห้ง ไม่แฉะน้ำ มีความหวานเฉลี่ย 13-15 เปอร์เซ็นต์บริกซ์
ที่น่าสนใจคือ เมล็ดลีบ 100 เปอร์เซ็นต์ และได้มีการตั้งชื่อว่า พันธุ์ “จัมโบ้” (JUMBO)
เจ้าของลำไยพันธุ์จัมโบ้นี้คือ คุณสุทัศน์ อินต๊ะ อำเภอเมือง จังหวัดลำพูน เป็นต้นที่ได้จากการปลูกด้วยเมล็ดและกลายพันธุ์มาดี จากลำไยต้นหนึ่งในเขตอำเภอฮอด จังหวัดเชียงใหม่
ลักษณะของการติดผลของลำไยพันธุ์นี้ ถ้าดูแลดี ดกไม่แพ้พันธุ์อีดอ โดยเฉพาะในช่วงออกดอกและติดผล ลักษณะผลจะกลมแป้น ผิวเปลือกเรียบ มีสีน้ำตาลปนเหลือง เปลือกหนาประมาณ 1.3 มิลลิเมตร
ในธรรมชาติจะออกดอกในช่วงเดือนมกราคม และเก็บเกี่ยวผลผลิตในเดือนสิงหาคม-กันยายน
จัดเป็นลำไยที่มีลักษณะเป็นพันธุ์หนักกว่าพันธุ์อื่น ทำให้ผลผลิตแก่กว่าลำไยที่ออกในฤดูทั่วไป เนื่องจากเป็นลำไยที่พบเปอร์เซ็นต์เมล็ดลีบ 100 เปอร์เซ็นต์ ที่ “สวนคุณลี” จังหวัดพิจิตร และได้ผลผลิตในช่วงต้นเดือนกันยายน พบว่าใน 1 ช่อ ผลลำไยมีเมล็ดลีบ 100 เปอร์เซ็นต์
ถือเป็นพันธุ์ลำไยที่น่าสนใจเป็นอย่างมาก คือรสชาติ ลักษณะเหมือนลำไยพันธุ์อีดอผสมเบี้ยวเขียว คือมีเนื้อแห้งและกรอบ แต่ได้ขนาดที่ผลใหญ่มาก และที่สำคัญ “เมล็ดลีบ 100 เปอร์เซ็นต์ และเนื้อหนามาก”
มีเกษตรกรผู้ปลูกลำไยส่งออกได้มาดูผลผลิตยอมรับว่าดีจริง และส่งขายต่างประเทศได้ราคาสูงแน่นอน
โดยผู้ส่งออกได้มาดูผลผลิตลำไยพันธุ์จัมโบ้ที่สวนคุณลีบอกว่า ลักษณะคล้ายกับพันธุ์อีดอ เนื้อมีสีขาว แต่โดดเด่นตรงที่เนื้อหนามากและเมล็ดลีบ ทำให้ได้เปรียบลำไยสายพันธุ์อื่น
สำหรับพื้นที่ที่จะปลูกลำไยพันธุ์จัมโบ้สามารถปลูกได้ทั่วประเทศ ขอให้มีแหล่งน้ำที่อุดมสมบูรณ์เท่านั้น เนื่องจากปัจจุบันมีเทคโนโลยีในการใช้สารโพแทสเซียมคลอเรต หรือโซเดียมคลอเรต บังคับให้ออกนอกฤดูได้ การปลูกลำไยแบบสมัยใหม่ ถ้าเป็นพื้นที่ที่เคยปลูกพืชอื่นมาก่อน ให้ไถดินลึก ประมาณ 30 เซนติเมตร ตากดินไว้ 20-25 วัน พรวนย่อยดินอีก 1-2 ครั้ง และปรับระดับดินให้สม่ำเสมอตามแนวลาดเอียง
วิธีการปลูก เริ่มจากการเตรียมพันธุ์โดยวิธีการตอนกิ่ง ซึ่งควรเตรียมไว้ล่วงหน้า 1 ปี เพื่อจะได้ต้นกล้าที่แข็งแรง หรือเลือกใช้ต้นพันธุ์ลำไยที่ขยายพันธุ์แบบเสียบยอด หรือทาบกิ่งก็ได้ เพราะจะได้ต้นพันธุ์ที่มีรากแก้ว ทำให้ต้นแข็งแรง หากินเก่ง ทนต่อสภาพดินไม่ดีได้ ต่อมาก็เป็นเรื่องของระยะปลูก 6x6 เมตร แล้วใช้วิธีควบคุมทรงพุ่ม

ฝรั่ง พันธุ์ “พิจิตร 1”
ผู้เขียนได้นำเมล็ดพันธุ์ฝรั่งฮ่องเต้มาบริโภค และได้นำเมล็ดมาเพาะโดยมีวัตถุประสงค์แรกเพื่อจะใช้ทำต้นตอ และนำไปทาบกิ่งกับฝรั่งพันธุ์ฮ่องเต้ เพื่อจะได้ต้นพันธุ์ที่มีรากแก้ว เมล็ดส่วนหนึ่งได้นำไปปลูกแซมในสวนมะนาวแป้นดกพิเศษ เพื่อตรวจสอบดูว่าจะมีฝรั่งต้นใดกลายพันธุ์มาดีกว่าพันธุ์ฮ่องเต้หรือไม่
ผลปรากฏว่า มีฝรั่งอยู่ต้นหนึ่งปลูกด้วยเมล็ดไปเพียง 4-5 เดือนเศษ เริ่มออกดอกและติดผลดกมาก ที่สวนคุณลีได้ทดลองผลเหมือนกับการห่อฝรั่งในไต้หวัน เมื่อผลแก่พบว่า ฝรั่งมีผลเป็นทรงกลมคล้ายพันธุ์กลมสาลี่ มีผิวขาวนวล เนื้อละเอียดมาก และเนื้อไม่แข็งมาก เมล็ดน้อยมาก รสชาติหวานมาก ความหวานน่าจะไม่ต่ำกว่า 14 เปอร์เซ็นต์บริกซ์ ถ้ามีการบำรุงรักษาที่ดี ผลจะมีน้ำหนักได้ถึง 1 กิโลกรัม ต่อผล
ที่สำคัญ เมื่อผลฝรั่งพันธุ์พิจิตร 1 แก่จัด เนื้อจะมีกลิ่นหอมเฉพาะตัวคล้ายกลิ่นของแอปเปิ้ล และเนื้อล่อนหลุดง่ายจากเมล็ด จัดเป็นฝรั่งที่มีรสชาติอร่อยมากอีกพันธุ์หนึ่ง และได้ตั้งชื่อพันธุ์ว่า “พันธุ์พิจิตร 1” เพราะต้นแม่เกิดที่จังหวัดพิจิตร คาดว่า ฝรั่งพันธุ์พิจิตร 1 จะเป็นอีกหนึ่งทางเลือกของการปลูกฝรั่งไทยในอนาคตอย่างแน่นอน
การปลูกฝรั่งให้ความสำคัญในเรื่องของสภาพดินปลูกที่จะต้องเป็นดินที่มีการระบายน้ำที่ดีและมีอินทรียวัตถุสูงเป็นที่สังเกตว่าการนำกากอ้อยมาใช้เป็นปุ๋ยหมักในการปรับโครงสร้างของดินและที่เน้นเป็นพิเศษคือจะต้องมีการตรวจเช็กค่าความเป็นกรด-ด่างของดิน เมื่อดินเป็นกรดจะแนะนำให้ใส่ปูนโดโลไมท์ ระยะการปลูก 4x4 เมตร หรือ 6x6 เมตร
มีคำแนะนำเพิ่มเติมว่า การใช้ระยะปลูกที่ห่างพอสมควรมีส่วนช่วยในเรื่องของระบบการถ่ายเทอากาศที่ดี มีส่วนช่วยลดปัญหาโรคและแมลงได้
ฝรั่งพันธุ์ “พิจิตร 1” จัดเป็นไม้ผลที่น่าปลูก เนื่องจากสามารถสร้างรายได้ให้กับเกษตรกรผู้ปลูกได้เร็ว กล่าวคือ ปลูกเพียง 6 เดือน ต้นสามารถออกดอกและติดผลแล้ว และเก็บผลผลิตขายได้ภายใน 1 ปี

ชมพู่พันธุ์ “สตรอเบอรี่”
สวนคุณลีได้ยอดพันธุ์ชมพู่สตรอเบอรี่มาเสียบยอดกับต้นชมพู่ทับทิมจันท์ ตั้งแต่เดือนมกราคม 2557 ต้นชมพู่สตรอเบอรี่ใหญ่เต็มที่ เริ่มออกดอกและติดผลพบว่า ให้ผลผลิตดกมาก มีลักษณะติดผลเป็นพวงและผลร่วงน้อยกว่าชมพู่พันธุ์อื่นๆ เมื่อผลชมพู่แก่สีของผลมีสีแดงเลือดนก โดดเด่นมาก มีน้ำหนักผลไม่ต่ำกว่า 200 กรัม และรสชาติหวาน กรอบ อร่อยมาก ที่สำคัญเมื่อปล่อยชมพู่ให้แก่จัดบนต้นพบว่า เน่าเสียได้ยากกว่าชมพู่ทุกพันธุ์ที่ปลูกในบ้านเรา
สรุปได้ว่า เป็นพันธุ์ชมพู่ที่ทนต่อการขนส่ง ชมพู่พันธุ์สตรอเบอรี่จะมีความแตกต่างจากชมพู่การค้าพันธุ์อื่นๆ ตรงที่ลักษณะของใบจะใหญ่มาก
ปัจจุบันชมรมเผยแพร่ความรู้ทางการเกษตรมีปลูกอยู่รายเดียวเท่านั้นในประเทศไทย
ผู้เขียนคาดว่า ชมพู่พันธุ์สตรอเบอรี่ จะเป็นอีกทางเลือกหนึ่งของการปลูกชมพู่ในอนาคตของชาวสวนผลไม้ไทย เนื่องจากเป็นชมพู่ที่มีเนื้อละเอียด เวลากัดจะไม่รู้สึกปวดฟัน เหมาะสำหรับผู้สูงอายุและวัยรุ่นที่ชอบชมพู่ที่มีสีสันสวยงาม สีแดงสด และรสชาติหวาน กรอบ จัดเป็นชมพู่ที่ติดผลดกมาก น้ำหนักผลที่ใหญ่สุดมีน้ำหนักไม่ต่ำกว่า 250 กรัม

มะม่วงพันธุ์ “งาช้างแดง” ของแท้
ช่วงระหว่าง วันที่ 29 กรกฎาคม-2 สิงหาคม 2557 ที่ผ่านมา ผู้เขียนได้มีโอกาสไปดูงานที่เกาะไต้หวันอีกครั้งหนึ่ง เป็นครั้งที่ 5 และในครั้งนี้ได้เข้าชมแปลงปลูกมะม่วงของศูนย์ปรับปรุงพันธุ์ไม้ผลเมืองไทนันอีกครั้งหนึ่ง ได้มีโอกาสได้เห็นมะม่วงพันธุ์ “งาช้างแดง”
ซึ่งมีขนาดผลใหญ่และยาวมาก วัดความยาวผลได้ถึง 25 เซนติเมตร มีน้ำหนักผลเฉลี่ย 1.5-2 กิโลกรัม เนื้อสุกมีรสชาติหวาน หอม เนื้อหนามาก เมล็ดลีบบาง เพียง 1 เซนติเมตร เท่านั้นเอง
ทางสวนคุณลี ได้ต้นพันธุ์ มะม่วง “งาช้างแดง” มาปลูกในประเทศไทยแล้ว ปัจจุบันได้มีการเผยแพร่มะม่วงพันธุ์งาช้างแดงกันอย่างแพร่หลาย อาจจะทำให้มีหลายคนเกิดความสับสนทั้งรูปภาพที่นำมาเผยแพร่
ในการไปดูงานในไต้หวันในครั้งนี้ ผู้เขียนได้รับความกระจ่างว่า สวนคุณลีได้มะม่วงพันธุ์งาช้างแดงของแท้มาปลูก และได้ทดลองชิมผลผลิตแล้วต้องยอมรับว่า เมื่อผลสุกรสชาติหวาน หอม ไม่มีกลิ่นเหม็นขี้ไต้ ที่สำคัญปริมาณเนื้อมากกว่า 90 เปอร์เซ็นต์ และเมล็ดลีบเล็กมาก มะม่วงพันธุ์งาช้างแดง ผลใหญ่และยาวมาก วัดความยาวผลได้ถึง 25 เซนติเมตร เนื้อสุกมีรสชาติหวานหอม เนื้อหนามาก เมล็ดลีบบางเพียง 1 เซนติเมตร เท่านั้นเอง น้ำหนักของเมล็ดไม่ถึง 100 กรัม มีเฉพาะเนื้อมากกว่า 1 กิโลกรัม

มะม่วงลูกผสม “ไต้หวัน T1”
ในแปลงปลูกมะม่วงของศูนย์ปรับปรุงพันธุ์ไม้ผลเมืองไทนัน เกาะไต้หวัน มีการพัฒนาสายพันธุ์มะม่วงให้สีผิวมีสีแดงมากขึ้น มีพันธุ์มะม่วงลูกผสมพันธุ์ใหม่หลายสายพันธุ์ มะม่วงลูกผสมพันธุ์ใหม่บางสายพันธุ์ของศูนย์แห่งนี้ได้ปรับปรุงพันธุ์ให้ผลมีสีแดงออกม่วงตั้งแต่ระยะผลอ่อน
ชมรมเผยแพร่ความรู้ทางการเกษตรได้ยอดมะม่วงพันธุ์ลูกผสมพันธุ์ใหม่จากแปลงทดลองของศูนย์แห่งนี้มาหลายสายพันธุ์และเมื่อกลับมาถึงเมืองไทยได้นำยอดพันธุ์มะม่วงเหล่านั้นมาเสียบฝากไว้กับต้นมะม่วงR2E2เวลาผ่านไป 3 ปี มะม่วงลูกผสมของไต้หวันหลายสายพันธุ์ได้เจริญเติบโตและพร้อมที่จะให้ผลผลิต
โดยหนึ่งในนั้นทางชมรมเผยแพร่ความรู้ทางการเกษตร ได้ตั้งชื่อมะม่วงลูกผสมว่า T1 (T ย่อมาจาก Taiwan) ฤดูกาลที่ผ่านมา มะม่วง T1 ได้มีการออกดอกและติดผล
สิ่งที่สังเกตได้อย่างชัดเจนว่า ในระยะที่ผลมะม่วง T1 มีการติดผลเท่ากับนิ้วก้อย ผิวที่ผลจะเริ่มเปลี่ยนจากสีเขียวมาเป็นสีม่วงแดง โดยเมื่อผลมีขนาดใหญ่ขึ้น สีของผิวจะออกสีม่วงเข้มขึ้น และเมื่อผลแก่จะมีสีม่วง ทั้งผล มีน้ำหนักผลเฉลี่ย 1.5-2 กิโลกรัม จัดเป็นมะม่วงกินสุกที่รสชาติอร่อย เนื้อมีสีเหลืองละเอียดเนียน ไม่มีเสี้ยน
มะม่วงพันธุ์ T1 (TAIWAN เบอร์ 1) เมื่อผลแก่และนำมาวางขายด้วยผิวผลที่มีสีม่วงเข้มจะดึงดูดผู้ซื้อได้เป็นอย่างดี และคาดว่าจะเป็นมะม่วงอีกสายพันธุ์หนึ่งที่มีชาวสวนมะม่วงไทยขยายพื้นที่ปลูกกันมากขึ้นในอนาคต
ปัจจุบัน ทางสวนคุณลี ได้ขยายพื้นที่ปลูกมะม่วง T1 มากขึ้น ด้วยมั่นใจว่าจะปลูกและสามารถบังคับให้ออกนอกฤดูในประเทศไทยได้เป็นอย่างดี และเป็นอีกทางเลือกหนึ่งของการบริโภคมะม่วงในประเทศไทย
ที่สำคัญพบว่า มะม่วงลูกผสม T1 สามารถยืดอายุการเก็บเกี่ยวได้บนต้นนานนับเดือน ยิ่งไปกว่านั้นเมื่อผลมะม่วงแก่จัดนำมาบริโภคเป็นมะม่วงกินดิบ เนื้อสีเหลือง รสชาติหวานมัน และอร่อยไม่แพ้มะม่วงพันธุ์ “แก้วขมิ้น” ของกัมพูชา
สนใจรายละเอียดเกี่ยวกับพันธุ์ ติดต่อได้ที่ สวนคุณลี โทร. (081) 901-3760
ข้อมูล : นิตยสารเทคโนโลยีชาวบ้าน  www.technologychaoban.com
ทวีศักดิ์ ชัยเรืองยศ (เรื่อง-ภาพ)