เช็กเงื่อนไขผู้ประกันตนในระบบ ประกันสังคม "ม.33-ม.39-ม.40" จะรับเงินเยียวยาโควิดจะต้องลงทะเบียนภายในเดือน ก.ค. นี้

วิธีเช็กสิทธิประกันสังคมมาตรา 33 ผ่านเว็บไซต์ www.sso.go.th รับเงินสูงสุด 10,000 บาท
สรุปมาตรการเยียวยาโควิด-19 ม.33 รับเงินคนละ 10,000 บาท ฟรีแลนซ์คนละ 5,000 บาท

จากมติที่ประชุม ครม. เมื่อวันที่ 13 ก.ค. 64 ที่เห็นชอบ มาตรการเยียวยาโควิดระลอกใหม่ล่าสุด เพื่อช่วยเหลือผู้ที่ได้รับผลกระทบจากข้อกำหนดฉบับที่ 27 ในพื้นที่ 10 จังหวัด เพื่อลดผลกระทบระยะสั้น สำหรับกลุ่มแรงงาน "นายจ้าง-ลูกจ้าง" ทั้งในระบบประกันสังคมและนอกระบบประกันสังคม โดยการจ่ายเงินช่วยเหลือเป็นเวลา 1 เดือน ครบคลุม 9 กิจการ ได้แก่

ก่อสร้าง
ที่พักแรมและบริการด้านอาหาร
ศิลปะ บันเทิงและนันทนาการ
กิจกรรมการบริการด้านอื่นๆ
ขายส่งขายปลีกและซ่อมยานยนต์
ขนส่งและสถานที่เก็บสินค้า
กิจกรรมการบริหารและบริการสนับสนุนกิจกรรมวิชาชีพ วิทยาศาสตร์
กิจกรรมทางวิชาการ
ข้อมูลข่าวสารและสื่อสาร

รวมถึงกิจการ 5 กลุ่มของแอปพลิเคชั่นถุงเงิน จากโครงการคนละครึ่ง เราชนะ (เฉพาะร้านอาหาร-เครื่องดื่ม) ได้แก่

ร้านอาหารและเครื่องดื่ม
ร้าน OTOP
ร้านค้าทั่วไป
ร้านค้าบริการ
กิจการขนส่งสาธารณะ (ไม่รวมกิจการขนาดใหญ่)

สำหรับรายละเอียดการจ่ายเงินเยียวยาให้กับแรงงานในแต่ละกลุ่มมีดังนี้
ผู้ที่อยู่ในระบบประกันสังคมมาตรา 33
ลูกจ้าง ม.33 ในกิจการหมวด 9

ประกันสังคมจ่ายชดเซยเยียวยา เหตุสุดวิสัย 50% ของรายไต้ ให้ลูกจ้างโดยตรง (สูงสุดไม่เกิน 7,500 บาท)
รัฐบาลจ่ายเพิ่มเติมให้ลูกจ้างในระบบประกันสังคม (สัญชาติไทย) อีก 2,500 บาทต่อคน

นายจ้าง ม.33 ในกิจการหมวด 9

รัฐบาลจ่ายให้นายจ้างในระบบประกันสังคม ตามจำนวนลูกจ้าง 3,000 บาทต่อหัว (สูงสุดไม่เกิน 200 คน)

ผู้ประกันตน มาตรา 39 และมาตรา 40 รัฐบาลช่วยเหลือในอัตรา 5,000 บาท เป็นเวลา 1 เดือน
ผู้ที่อยู่นอกในระบบ มาตรา 39 และมาตรา 40 อาชีพอิสระ

เตรียมหลักฐานเพื่อลงทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในเดือน ก.ค. 64
รัฐบาลช่วยเหลือค่าใช้จ่าย 5,000 บาทต่อคน

ผู้ประกอบการหรือนายจ้าง ที่มีลูกจ้างแต่ปัจจุบันไม่ได้อยู่ในระบบประกันสังคม

ขึ้นทะเบียนเป็นผู้ประกันตนมาตรา 33 ภายในเดือน ก.ค. 64 โดยรัฐจะจ่ายเงินช่วยเหลือดังนี้
นายจ้างจะได้รับเงิน 3,000 บาทต่อหัวลูกจ้าง (สูงสุดไม่เกิน 200 คน)
ลูกจ้างสัญชาติไทย จะได้รับเงินช่วยเหลือ 2,500 บาทต่อคน

ผู้ประกอบการที่ไม่ได้อยู่ในระบบประกันสังคมและไม่มีลูกจ้าง

เตรียมหลักฐานเพื่อลงทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในเดือน ก.ค. 64
รัฐบาลช่วยเหลือค่าใช้จ่าย 5,000 บาทต่อคน

ผู้ประกอบการในระบบ "ถุงเงิน" ใน 5 หมวด ภายใต้โครงการคนละครึ่ง และโครงการเราชนะในปัจจุบันที่มีลูกจ้าง

ขึ้นทะเบียนเป็นผู้ประกันตนมาตรา 33 ภายในเดือน ก.ค. 64 โดยรัฐบาลจะจ่ายเงินช่วยเหลือดังนี้
นายจ้างจะได้รับเงิน 3,000 บาทต่อหัวลูกจ้าง (สูงสุดไม่เกิน 200 คน)
ลูกจ้างสัญชาติไทย จะได้รับเงินช่วยเหลือ 2,500 บาทต่อคน

ผู้ประกอบการในระบบ "ถุงเงิน" ใน 5 หมวด ภายใต้โครงการคนละครึ่ง และโครงการเราชนะในปัจจุบันที่ไม่มีลูกจ้าง

เตรียมหลักฐานเพื่อลงทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในเดือน ก.ค. 64
รัฐบาลช่วยเหลือค่าใช้จ่าย 5,000 บาทต่อคน

 