ออมสิน เปิดลงทะเบียนกู้เงินฉุกเฉินรายละ 50,000 บาท ที่เว็บไซต์ www.gsb.or.th  อุ้มคนได้รับผลกระทบจากไวรัสโควิด-19 เริ่มวันนี้
จากกรณีที่ ครม. มีมติเห็นชอบมาตรการเยียวยาผู้ที่ได้รับผลกระทบจากไวรัสโควิด-19 ทั้งทางตรงและทางออมด้วยการให้ธนาคารออมสินออกสินเชื่อฉุกเฉินเพื่อบรรเทาผลกระทบผ่านโครงการสินเชื่อพิเศษ วงเงินรวม 20,000 ล้านบาท เพื่อเป็นค่าใช้จ่ายสำหรับผู้มีรายได้ประจำวัน ซึ่งในขณะนั้นมีผู้สนใจยื่นกู้เงินจนเต็มวงเงินอย่างรวดเร็ว  แต่เมื่อธนาคารได้รับเรื่องและพิจารณาตามกระบวนการสินเชื่อแล้ว กลับมีผู้ยื่นกู้ไม่ผ่านเกณฑ์ คุณสมบัติไม่ตรง และไม่ติดต่อธนาคารตามที่ได้แจ้งข้อความผ่าน SMS ทำให้ยังมีวงเงินอยู่อีกจำนวนหนึ่ง อีกทั้งยังมีผู้ได้รับผลกระทบสนใจกู้เงินอีกจำนวนมาก ด้วยเหตุนี้ธนาคารออมสินจึงเปิดให้บริการสินเชื่อนี้อีกครั้ง
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน กล่าวถึงโครงการปล่อยเงินกู้ฉุกเฉินรอบ 2 ว่าผู้ที่สนใจสามารถลงทะเบียนผ่านเว็บไซต์ www.gsb.or.th เริ่มตั้งแต่วันที่ 4 ส.ค. นี้เป็นต้นไป
สำหรับรายละเอียดของสินเชื่อออมสินมีอะไรบ้าง มาดูกัน


วงเงินสูงสุด: 50,000 บาท


อัตราดอกเบี้ย: 0.35% ต่อเดือน


ผ่อนชำระคืนสูงสุด:  3 ปี


คุณสมบัติ ลงทะเบียนกู้เงินออมสิน


เป็นพนักงานโรงแรมตกงาน ถูกลดเงินเดือน ขาดรายได้




สามารถใช้บุคคลหรือหลักทรัพย์ค้ำประกันได้ เพียงมีอายุ 20 ปีขึ้นไป


สัญชาติไทย


มีถิ่นที่อยู่สามารถติดต่อได้


มีสลิปเงินเดือน 1 เดือนล่าสุดทั้งผู้กู้และผู้ค้ำประกัน หรือใช้เอกสารแสดงการเดินบัญชีย้อนหลัง 3 เดือนล่าสุด



