
พลอย ร้องไห้อีกครั้ง เสียใจกับประโยคของ ปีเตอร์ ที่เอ่ยว่า เรารู้จักกันไม่ดีพอ
หลังจากที่นักร้องหนุ่มเจ้าของฉายาแห่งปี ทุยทิ้งเมีย "ปีเตอร์ คอร์ป ไดเรนดัล" ออกมาประกาศอย่างเป็นทางการถึงสถานะชีวิตคู่กับภรรยาสาว "พลอย พลอยพรรณ" ว่าไม่สามารถอยู่ร่วมกันได้ จนตนต้องเป็นฝ่ายเอ่ยปากขอหย่าเพื่อยุติเรื่องราวทั้งหมด พร้อมทั้งยืนยันที่ผ่านมาไม่เคยมีสัมพันธ์ลึกซึ้งกับไบค์เกอร์สาว "แอนนี่ ปริศนา" อย่างที่หลายคนสงสัย
ล่าสุดวันนี้ (11 พ.ค.) ทางด้านของสาวพลอย และลูกชายทั้งสอง "น้องแพนเตอร์" กับ "น้องพูม่า" ก็ได้ออกมาเปิดหมดทั้งใจเกี่ยวกับเรื่องราวภายในครอบครัวทั้งหมด ในงาน "วันเกิดชูชัยบุรีบุญทานบารมี ลีลาศ" โดยเจ้าตัวเผยว่า...
"พลอยดูที่เขาพูดแค่ในรายการแปปเดียว แต่ว่าตอนที่เขาแถลงข่าวพลอยไม่ได้ดู ซึ่งเรื่องที่เขาบอกว่าให้ทนายร่างข้อเสนอ จริงๆ แล้วก็เป็นเรื่องทางฝั่งเขานะคะ เพราะพลอยเคยบอกแล้วว่าพลอยจะไม่พูดอะไรจนกว่าพี่เขาจะพูดเอง ซึ่งวันนี้เขาก็พูดแล้วค่ะ ซึ่งพลอยก็มองว่าดีเหมือนกัน เราจะได้เคลียร์ และพลอยก็ไม่ต้องออกมาพูดคนเดียวเอง หลังจากนี้ก็คงต้องเป็นช่วงที่พี่เตอร์เขาคุยกับทนายว่าสิ่งที่เขาต้องการคืออะไร พอจบตรงนั้นปุ๊ปก็จะเป็นส่วนของพลอยต่อว่าพลอยต้องการอะไร สุดท้ายเราก็ค่อยมาทำสัญญาหรือว่าเซ็นหย่ากันอีกเรื่องหนึ่ง"
เราได้ยื่นข้อเสนออะไรไปบ้าง ?"วันนั้นที่เขาเข้ามาพูดคุย พลอยก็ทำหน้าที่แค่ขอฟังอย่างเดียวว่าเขาจะพูดอะไร ซึ่งพอได้ฟังก็ถือว่าสะเทือนใจนิดหน่อย คือเราก็รักกันมา (เสียงสั่น) เราก็มีช่วงเวลาที่ดีๆ กันมา แต่สุดท้ายมันก็ผ่านไปเร็ว และเมื่อมันมาถึงจุดนี้แล้วจริงๆ มันก็คงต้องจบ แต่ความรู้สึกพลอย พลอยก็ยังจำผู้ชายดีๆ ที่เราเคยรักเขาได้อยู่"
แสดงว่าเราก็เคยแอบหวังว่าจะกลับมาคืนดีกันได้ ?"ด้วยความที่เราเป็นครอบครัว เราเป็นพ่อแม่ที่มีลูกถึงสองคน พลอยก็หวังไว้ในใจลึกมากๆ ว่า ถ้าหากเรากลับมาเรื่องความรักพ่อแม่มันก็อาจจะยากสำหรับพลอย แต่สำหรับลูก พลอยคิดว่าเขาควรที่จะมีพ่อ ถ้าสมุมติเรามาอยู่และปรับตัวทำหน้าที่พ่อแม่ให้ดีที่สุดมันก็น่าจะดีกับลูกของเราสองคน"
วันที่คุยกันทำไมเราไม่บอกปีเตอร์ว่าความรู้สึกของเราจริงๆ คือต้องการอะไร ?"ไม่กล้าพูดหรอกค่ะ เพราะว่าเราก็ยืนหยัดและก็เข้มแข็งมาได้สักระยะหนึ่งแล้ว ส่วนทางฝั่งเขาเรื่องนี้มันก็เป็นความต้องการของเขาเหมือนกัน ถ้าจะให้พลอยไปพูดมันก็ไม่มีประโยชน์"
จริงๆ แล้วเขาเป็นคนขอเราหย่าอย่างที่บอก ?"พลอยก็เคยเห็นเขาสัมภาษณ์แนวๆ นี้มาอยู่แล้วนะคะ ซึ่งตอนที่ฟังพลอยก็ทำใจสักพักหนึ่งแล้วเหมือนกันว่ายังไงวันนี้ก็ต้องมาถึง ก็ถือว่าเป็นเรื่องที่ดีค่ะ อย่างน้อยเขาก็ได้ให้เวลาพลอยในการปรับตัวและก็ทำใจมาเยอะแล้ว ส่วนสำหรับลูกๆ ทั้งสองคน พลอยก็จะพยายามเลี้ยงให้ดีที่สุดค่ะ"
ในส่วนของข้อเสนอที่เขายื่นมาเราโอเคไหม ?"เอ่อ...มันก็คงมีอะไรที่จะต้องปรับเยอะเหมือนกัน ทั้งสิ่งที่เขาขอ และสิ่งที่พลอยต้องการให้ลูก ซึ่งอาจจะต้องเรียกทนายมาคุยว่ามันคืออะไร แต่ตอนนี้ก็มีอันหนึ่งที่พลอยอยากให้เป็นไปได้ก็คือเรื่องที่ให้พี่เตอร์ฟ้องร้องคนทำเพจ "สตรอเบอร์รี่ตัวแม่" รวมถึงน้องผู้ชายที่เพิ่งจะมาคอมเม้นท์ว่าพูม่าว่าหน้าเป็นเด็กลาว แถมยังบอกอีกว่าไปคุ้ยมาจากถังขยะหรือเปล่า ซึ่งเรื่องนี้พลอยรู้ตัวคนทำแล้ว แต่ทางเพจสตรอเบอร์รี่อันนี้พี่เตอร์เขาทราบตัวคนนะคะ ดังนั้นพลอยก็อยากให้พี่เตอร์ทำตรงนี้เพื่อลูก จริงๆ วันที่คุย พลอยเองก็ได้คุยกับเขาเรื่องนี้แล้วด้วย พลอยบอกว่าไม่อยากให้ใครมาดูถูกหรือมากลั่นแกล้งลูกเราได้"
พอเราเสนอไปแบบนี้เขามีท่าทีเห็นด้วยไหม ?"เขาก็...จะบอกว่าเห็นด้วยมันก็คงจะมีจุดที่ลำบากใจกันในแก๊งเขานิดหน่อย แต่ว่าอันนี้เอาไว้เดี๋ยวพลอยจัดการเองดีกว่า พลอยไม่อยากพูดถึงหรือกล่าวถึงใครเรื่องเพจตรงนี้ แต่ก็คือทราบตัวค่ะว่าใครเป็นคนทำ แค่พลอยไม่อยากจัดการให้ พลอยอยากให้คนเป็นพ่อเขาจัดการดีกว่า"
แสดงว่าคนนี้อาจจะมีส่วนเกี่ยวข้องกับปีเตอร์ ?"ก็...ถ้าถามว่าเกี่ยวข้องไหม มันก็มีคนที่เกี่ยวข้องด้วยค่ะ"
เหมือนเรามองว่าหลักๆ แล้วเราต้องการให้เขาช่วยเคลียร์เรื่องนี้ มากกว่าเรื่องทรัพย์สิน ?"เรื่องการเงินพลอยอยู่ตัวของพลอยมาสักพักหนึ่งแล้วค่ะ งานของพลอยรวมถึงธุรกิจของพลอยทุกอย่างมันค่อนข้างซับพอร์ทพลอยพอสมควรแล้ว และพลอยก็มั่นใจว่าถ้าทำงานหนักกว่านี้การงานการเงินก็จะมั่นคง สามารถดูแลลูกได้ค่ะ ส่วนเรื่องที่เรียกร้องพลอยก็เน้นของลูกมากกว่า ไม่ว่าจะเป็นที่อยู่อาศัยให้ลูก การศึกษา จริงๆ การศึกษาจ่ายเองได้นะคะ แต่มันก็ไม่เป็นสิ่งที่ดีที่สุดสำหรับลูก ดังนั้นเราก็อยากคุยกันก่อนว่าสิ่งที่เราทำได้ทั้งคู่คืออะไร"
ตอนนี้ลูกทั้งสองคนอยู่กับเรา ?"ถูกต้องค่ะ คือพลอยเชื่อว่าพี่เตอร์อยากให้ลูกอยู่กับพลอยอยู่แล้ว เนื่องจากงานของพี่เตอร์ส่วนมากเขาต้องเดินทางเยอะ แต่ที่คุยกันคือถ้าว่าไหนพลอยไม่อยู่เขาก็จะเข้ามาดูแลลูกให้ ที่ผ่านมาพลอยไม่เคยกีดกัน ไม่เคยมีวันไหนเลยที่พลอยจะห้าม เรายังอยู่บ้านเดียวกันที่เคยอยู่ รูปภาพของเราวางตรงไหนก็ยังวาวตรงนั้น ของใช้พี่เตอร์ก็ยังอยู่ที่เดิม พลอยไม่เคยห้ามพี่เตอร์หรือฝั่งครอบครัวเขามาเจอลูกเลยแม้แต่นิดเดียว"
แสดงว่าการหย่าครั้งนี้จะไม่มีการฟ้องร้องเรื่องลูกแน่นอน ?"ถ้าตกลงกันได้ตามที่พลอยเห็นว่าเป็นสิ่งที่ดีที่สุดสำหรับลูก ทุกอย่างก็จบค่ะ แต่ถ้าตกลงกันไม่ได้ก็น่าจะถึงจุดนั้น แต่อย่างที่ทุกคนทราบ หากมีการฟ้องศาลมันก็จะเสียทั้งเงิน เสียทั้งเวลา รวมถึงความรู้สึก ดังนั้นทางที่ดีก็คือเราเลือกอะไรที่มันดีที่สุดสำหรับลูกดีกว่าค่ะ"
เห็นทางปีเตอร์เขาพูดว่าตั้งแต่มีปัญหากับเรา เขาก็มีปัญหาเรื่องการเงิน เพราะงานเขาเองก็หาย ?"พลอยไม่ได้คุยกับเขาเลยค่ะ แต่การที่เขาหายไม่ส่งเงินหรืออะไรมา อันนี้พลอยก็เข้าใจได้ว่าเขาน่าจะมีปัญหาอยู่ทเพราะโดยส่วนตัวแล้วเขาไม่ใช่คนงกหรือเหนียวหนี้ ถ้าหากเขามีเขาก็ยินดีให้ ยินดีแจก ยินดีแบ่งปันทุกคนค่ะไม่ว่าจะเป็นลูกน้องหรือเพื่อนฝูง"
สำหรับบ้านที่เขาบอกว่าอยากขาย เราเห็นว่ายังไงบ้าง ?"ได้คุยกันแล้วค่ะ แต่ก็อาจจะมีปรับปรับกันนิดหน่อยเพราะบ้านหลังที่อยู่ตอนนี้มันเดินทางสะดวก โรงเรียนลูกก็อยู่ใกล้บ้าน ดังนั้นพลอยก็อยากให้เขาอยู่ไปก่อน เนื่องจากบ้านหลังที่พี่ปีเตอร์คิด พื้นที่มันอาจจะอยู่ไกลเกินไป และทำให้ลูกเดินทางไปโรงเรียนยาก"
แสดงว่าเรื่องบ้านยังไม่ได้ผลสรุปที่แน่ชัด ?"วันนั้นพลอยนั่งฟังเป็นส่วนมากค่ะ แต่ก็อยากให้พี่เตอร์เขาไปนั่งคิดก่อนดีกว่าว่าสิ่งที่เขาต้องการคืออะไร หลังจากนั้นพอเขาส่งทนายมาคุยก็น่าจะเรียบร้อย"
ที่เราฟังที่เขาแถลงข่าวรู้สึกไหมว่ามีข้อมูลอะไรคาดเคลื่อน ?"พี่เตอร์เขาเป็นคนตรงๆ อยู่แล้ว ดังนั้นทุกอย่างก็จะเป็นตามสิ่งที่เขาพูดเลย มีก็แต่เรื่องที่บอกว่า "เรารู้จักกันไม่ดีพอ" ประโยคนี้ตอนที่ได้ฟังพลอยเองก็รู้สึกเสียใจนะ ถ้าหากเขาฟังหรืออ่านอยู่ตอนนี้ พลอยก็อยากบอกเขานะว่าพลอยก็ยังเป็นคนเดิมที่คอยดูแลเขาตอนที่ไปเที่ยวเรือด้วยกัน พลอยก็ยังดูแลเขามาตลอด (น้ำตาคลอ) พลอยก็ยังเป็นห่วงเขานะคะ ไม่ว่าจะมีอะไรเกิดขึ้นพลอยก็ยังมองว่าเขาเป็นพ่อของลูกเรา"
เหมือนเราค่อนข้างเสียใจกับคำพูดนี้ของเขา ?"เสียใจนะ เพราะเราก็รู้จักกันดีพอที่เราจะยอมแต่งงาน ยอมมีลูกด้วยกัน ดังนั้นถ้าจะบอกว่าเรารู้จักกันไม่ดีพอ มันคือคงไม่ถึงจุดนี้หรอกค่ะ"
เห็นว่าจริงๆ แล้วคุณแม่ของเรากับปีเตอร์ก็เป็นเพื่อนกันด้วย ?"ไม่ได้เป็นเพื่อนในแง่ที่รู้จักกันมานานนะคะ แต่คือเราก็อยู่บริษัทเดียวกัน รวมถึงน้องสาวคุณแม่พี่เตอร์ที่อยู่การบินไทยกก็ยังบินอยู่เหมือนกัน ดังนั้นไม่มีเหตุอะไรเลยที่จะต้องมีปัญหากันค่ะ"
เราบอกว่าทำใจมาตลอดเรื่องการหย่า แต่ว่าพอเรื่องใกล้มาถึงจริงๆ เรามีแอบร้องไห้ไหมเวลานอนคิด ?"พลอยไม่เคยร้องไห้ค่ะ เพิ่งจะมาร้องไห้ต่อหน้านี่แหละ ที่ผ่านมาพลอยพยายามไม่คิด พยายามไม่พูดถึงมันเลย พลอยอยากให้ทุกคนเห็นว่าพลอยเข้มแข็ง ทุกคนจะได้ไม่ต้องเป็นห่วงพลอย ดังนั้นถ้าวันนี้ทุกคนเห็นพลอยร้องไห้มันก็เป็นความผิดหวังนิดหน่อยที่เขาบอกว่าเขารู้จักไม่ดีพอ ค่ะ แต่พลอยกลับรู้สึกว่าพลอยรู้จักเขาดีพอ และเขาก็ยังเป็นผู้ชายที่พลอยเคยรัก เป็นคนที่ดีสำหรับพลอยค่ะ"
ในความรู้สึกเรา เราคิดไหมว่ามีอะไรที่เราทำพลาดจนทำให้เรื่องมันมาถึงจุดนี้ ?"เอ่อ...ถ้าถามว่าพลอยทำอะไรพลาด จริงๆ มันอาจจะเป็นความรู้สึกของพี่เตอร์มากกว่าที่อาจจะไม่พร้อมมีครอบครัวหรือเปล่า รวมถึงช่วงพลอยท้อง พี่เตอร์เขาก็จะต้องดูแลพลอยเยอะขึ้น แถมช่วงนั้นเขาทำงานหนัก เขาก็เลยอาจจะเหนื่อย บวกกับอารมณ์คนที่กำลังท้องมันก็จะมีการขึ้นๆ ลงๆ ตามให้เขากลับบ้าน หรือเรียกร้องมากเกินไปหรือเปล่า ซึ่งมันอาจจะทำให้พี่เตอร์รู้สึกไม่ดีจนอยากเดินออกไปจากชีวิตพลอยและลูก พลอยก็ต้องขอโทษด้วยนะคะ"
หลังจากนี้เราพร้อมไหมหากต้องเผชิญหน้ากับปีเตอร์ ?"พลอยไม่เคยมีปัญหานะคะ แต่ก็อย่าคุยกันเยอะดีกว่า"
จะนัดเจอกันอีกครั้งเมื่อไหร่ ?"เมื่อเขาพร้อมค่ะ ที่ผ่านมาพลอยไม่เคยเรียกร้องเลย เพราะพลอบเคยลองแล้วแต่มันก็ไม่เวิร์ค ดัวนั้นตอนนี้ก็พยายามใช้ชีวิตผ่านไปทุกวันให้มันดีสำหรับลูกที่สุด"
ถ้าเจอกันอีกครั้งพร้อมทนายก็อาจจะหย่าเลย ?"จริงๆ เรื่องหย่ามันเป็นเรื่องสุดท้ายมากเลยนะคะ เพราะพลอยรีเควสพี่เตอร์หนักๆ เลยก็คือเรื่องเพจสตรอเบอร์รี่ที่เขารังแกลูก ถ้าหากเรื่องนี้เคลียร์ได้พลอยก็จะมีความสุขมากๆ เลยค่ะ"
แสดงว่าถ้าเรื่องนี้เคลียร์ได้เราก็จะยอมหย่า ?"มีหลายอย่างค่ะ อย่าว่าเรื่องเรื่องเดียวเลย แค่เรื่องนี้เป็นหนึ่งในข้อเสนอของพลอยค่ะ"
สำหรับค่าเลี้ยงดูได้มีการตกลงเป็นจำนวนเงินแล้วหรือยัง ?"ยังค่ะ เพราะที่ผ่านมาพลอยก็อยู่ด้วยตัวเองมาได้สักพักใหญ่แล้ว เรื่องเงินไม่ใช่เรื่องใหญ่สำหรับพลอย แต่เรื่องใหญ่คือ เรื่องสิทธิในการเลี้ยงดูลูก กับเรื่องบ้าน เพราะว่าบ้านหลังนี้มันอยู่ในจุดที่ดีอยู่แล้ว แถมบ้านนี้มันมีหลายห้องด้วย ถ้าพี่เตอร์อยากจะมาใช้ชีวิตอยู่ที่บ้านโดยที่สบายใจอยากทำอะไรก็ทำ บ้านหลังนี้ก็ยังเป็นบ้านของเขาอยู่ค่ะ หรือถ้าหากเขาคิดจะมีสาวใหม่ ใช้ชีวิตข้างนอกบ้าน วันไหนพลอยไม่อยู่เขาก็สามารถมานอนกับลูก มาดูแลลูกที่บ้านได้ รวมถึงที่เขาบอกว่าเขาอยากอยู่ในที่เล็กๆ จริงๆ เขาก็ไปอยู่คอนโดก็ได้ ถือว่าบ้านนี้พลอยรู้สึกว่าไม่จำเป็นต้องขายค่ะ"
เสียดายเวลาที่ผ่านมาไหม ?"ไม่เสียดายค่ะ ตลอดระยะเวลาที่รู้จักพี่เตอร์ พี่เตอร์เป็นคนดี เป็นสุภาพบุรุษ"