ซ้อมมือลงทะเบียน สมัครคนละครึ่งรอบ 3 กับการกรอกข้อมูลให้ได้รับเงิน 3,000 บาท ผ่านแอปพลิเคชั่นเป๋าตัง
หลังจากที่ประชุม ศบศ. วันนี้ นายกรัฐมนตรีได้สั่งการให้กระทรวงการคลังเปิดลงทะเบียนโครงการคนละครึ่ง ในวันที่ 19 พ.ย. 63 บนเว็บไซต์ www.คนละครึ่ง.com จำนวนกว่า 722,598 สิทธิ์ โดยเป็นสิทธิ์ที่คงเหลือจากคนที่ลงทะเบียนไม่ผ่านในรอบที่ผ่านมา โดยจะเริ่มตั้งแต่เวลา 06:00-23:00 น. หรือจนกว่าจะครบ 10 ล้านคนตามที่ได้วางเป้าไว้

ลงทะเบียนคนละครึ่งรอบ 3 รอบเก็บตก รับ 3,000 บาทรัวๆ เหลือกว่า 7 แสนสิทธิ์เท่านั้น

สำหรับผู้ที่มีสิทธิ์สมัครลงทะเบียนคนละครึ่งรอบ 3

มีบัตรประจำตัวประชาชน เป็นบุคคลสัญชาติไทย
อายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ณ วันที่ลงทะเบียน
ไม่เป็นผู้ที่ได้รับสิทธิ์โครงการบัตรสวัสดิการแห่งรัฐ บัตรคนจน (ผู้ได้รับสิทธิ์บัตรสวัสดิการแห่งรัฐ สามารถตรวจสอบมาตรการสนับสนุนเพิ่มเติมจากภาครัฐฯ ได้ที่ www.cgd.go.th
ผู้ลงทะเบียนจะต้องไม่เคยได้รับสิทธิโครงการคนละครึ่งมาก่อน
ประสงค์จะใช้สิทธิโครงการคนละครึ่งจะไม่สามารถใช้สิทธิมาตรการช้อปดีมีคืนได้

วิธีลงทะเบียนเข้าร่วมโครงการคนละครึ่งรอบ 3 มีดังนี้

เข้าเว็บไซต์ www.คนละครึ่ง.com เพื่อลงทะเบียน โดยกรอกข้อมูลเหล่านี้ คลิกที่นี่

ชื่อ-นามสกุล
เลขบัตรประจำตัวประชาชน
รหัสหลังบัตรประจำตัวประชาชน
วันเดือนปีเกิด
เบอร์โทรศัพท์มือถือที่จะใช้ติดตั้งแอปพลิเคชั่นเป๋าตัง
กรอกรหัส OTP ที่ส่งเข้ามายังเบอร์มือถือของผู้ที่ลงทะเบียน


รอรับ SMS แจ้งผลการลงทะเบียนภายใน 3 วัน
ติดตั้งแอปพลิเคชั่นเป๋าตัง และยืนยันตัวตน

ในกรณีที่ผู้ลงทะเบียนยืนยันตัวตนไม่ผ่าน ให้ไปยืนยันตนที่ตู้ ATM สีเทาได้เลย ซึ่งเป็นรุ่นใหม่ของทางธนาคารกรุงไทย เพียงแค่เปิดแอปพลิเคชั่น Google Map พิมพ์ "ATM กรุงไทย ยืนยันตัวตน" แล้วนำบัตรประชาชนไปทำรายการยืนยันกับตู้ที่อยู่ใกล้กับเราสุดได้เลย

ลงทะเบียนคนละครึ่ง กรุงไทยเพิ่มตัวช่วยใหม่ให้คนยืนยันตนผ่านแอปฯ เป๋าตังไม่ผ่าน

สำหรับขั้นตอนการยืนยันตัวตนผ่านตู้ ATM มีดังนี้

เลือกเมนู ยืนยันตัวตน (ไม่ต้องใช้บัตร ATM)
ยืนยันการเป็นเจ้าของบัตรประชาชน
ยินยอมให้เปิดเผยข้อมูลพิสูจน์ตัวตน
เสียบบัตรประชาชน รอระบบตรวจสอบข้อมูลยืนยันตัวตนของท่าน
เมื่อระบบตรวจสอบเสร็จนำบัตรประชาชนออก และดำเนินการต่อบนแอปฯ เป๋าตัง


อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
คนละครึ่ง เช็กชื่อ-หาร้านร่วมโครงการฯ ขนทัพมาให้เลือกเพียบ รู้ก่อนใช้สิทธิ์ 3,000 บาท
