เรื่องของแฟชั่น บางคราวอาจหมดไปตามกาลเวลา แต่ก็มีอีกหลายอย่างที่ความ “คลาสสิค” อยู่เหนือกาลเวลา หนึ่งในนั้นคือ “รถจักรยานยนต์” ที่ปัจจุบันมีรถดีไซน์คลาสสิค ย้อนยุคผลิตออกสู่ตลาดมากมาย Tonkit360 รวบรวมรถ 2 ล้อดีไซน์คลาสสิค ในราคาจับต้องได้ ภายใต้งบ 1 แสนบาทมาฝากกัน
 
Yamaha XSR155 : 91,500 บาท

เปิดตัวล่าสุดสดๆ ร้อนๆ สำหรับ Yamaha XSR155 ซึ่งเป็นโมเดลใหม่ล่าสุดจากค่ายยามาฮ่า ในรูปลักษณ์คลาสสิคย้อนยุคแบบ สปอร์ต เฮอริเทจ ภายใต้ตระกูล XSR มาพร้อมกับเครื่องยนต์ 155 ซีซี ไฟหน้าและไฟท้ายเป็นแบบกลมย้อนยุค ส่วนแผงหน้าปัดแบบกลมแต่ผสมผสานกับความทันสมัยด้วยระบบดิจิตอลทั้งหมด ด้วยราคาและสมรรถนะกลายเป็นคู่แข่งโดยตรงของ ฮอนด้า CB150R อย่างหลีกเลี่ยงไม่ได้
GPX legend 250 twin : 79,500 บาท

แบรนด์รถจักรยานยนต์สายพันธุ์ไทยแท้อย่าง GPX เคยสร้างความฮือฮามาแล้วในงาน Motor Expo 2016 ด้วยการครองแชมป์ยอดจองสูงสุดจองรถมอเตอร์ไซค์ ทะลุ 1 พันคัน ซึ่งรถสายคลาสสิคถือเป็นจุดขายของ GPX มาโดยตลอด และล่าสุดเพิ่งเปิดตัว legend 250 twin ที่มาพร้อมเครื่องยนต์หัวฉีดใหม่ 234 ซีซี ภายใต้ดีไซน์สุดคลาสสิค พร้อมเบาะที่เพิ่มความยาวสร้างความสะดวกสบายมากขึ้น ที่สำคัญจุดเด่นอยู่ที่ราคา เพราะ GPX legend 250 twin สนนราคาแค่ 79,500 บาท เท่านั้น
Stallions Makina 250 SP : ราคา : 85,900 บาท

อีกหนึ่งแบรนด์ไทย ที่คนนิยมไปทางสาย คลาสสิค ไบค์ นั่นก็คือ “ม้าน้อย” สตาเลียนส์ ที่ล่าสุดเปิดตัวรุ่น Stallions Makina 250 SP รถสไตล์ คาเฟ่ เรเซอร์ ที่ออกแบบโดยฝีมือคนไทย ภายใต้เครื่องยนต์สูบเดี่ยว 223 ซีซี แบบคาร์บูเรเตอร์ พร้อมระบบเกียร์ 6 สปีด แผนหน้าปัดแบบกลมคู่ พร้อมเข็มไมล์แบบคลาสสิค สนนราคาอยู่ที่คันละ 85,900 บาท
Zongshen Ryuka RK 100 MY19 : 29,900 บาท

ใครที่เห็นราคา GPX คิดว่าถูกแล้ว ลองหันมามอง จงเซิน ริวก้า (Zongshen Ryuka) แบรนด์ลูกผสมไทย-จีน ค่ายน้องใหม่ ที่เปิดตัวรถ 2 ล้อ มินิเรโทร ในราคาเพียง 29,900 บาท! ภายใต้เครื่องยนต์คาร์บูเรเตอร์สูบเดี่ยว 100 ซีซี จุดเด่นอยู่ที่รูปลักษณ์ที่ออกแบบมาในลักษณะเปลือยให้เห็นเครื่องยนต์ท่อนล่างทั้งหมด มีเบาะนั่งแบบยาว ถือเป็นอีกหนึ่งทางเลือกของไบค์เกอร์สายคลาสสิคได้เป็นอย่างดี
Honda Super Cub C125 : 89,000 บาท

ปิดท้ายที่รถคลาสสิคไซส์เล็ก แต่ราคาไม่เล็กจากค่ายฮอนด้าอย่าง Honda Super Cub C125 ที่ทำเอาทุกคนย้อนกลับไปคิดถึง ฮอนด้า Dream100 หรือ “รุ่นคุรุสภา” ในอดีต โดย Super Cub C125 มาพร้อมกับเครื่องยนต์ สูบเดี่ยว 125 ซีซี แบบ 4 จังหวะ พร้อมเกียร์ธรรมดา 4 สปีดแบบวน (เกียร์ที่สามารถเปลี่ยนเกียร์ตั้งแต่ N-1-2-3-4 และเปลี่ยนเป็น N-1-2-3-4 วนไปได้เรื่อยๆ) สนนราคาอยู่ที่ 89,000 บาท