สำนักข่าวอิศรา เจาะลึก 2 ร้านแว่นตาดัง ท็อปเจริญ-บิวตี้ฟูล  โดยมีรายละเอียดต่อไปนี้
ยังเป็นปริศนาที่ค้างคาใจของหลายคนมายาวนานหลายปี เกี่ยวกับการดำเนินธุรกิจของ 2 ห้างขายแว่นตาชื่อดัง "ท็อปเจริญ" และ "บิวตี้ฟูล" ที่อยู่คู่สังคมไทยมานาน
ว่า แท้จริงแล้ว ห้างแว่นตาทั้งสองแห่งนี้ มีเจ้าของเป็นคนเดียวกันหรือไม่
"ทำไมร้าน แว่นตาท็อปเจริญ และร้านแว่นตาบิวตี้ฟูล บางสาขาชอบเปิดร้านใกล้กัน แถมยังชอบใช้โปรโมชั่น ลดราคาแว่นคล้ายๆกัน แบบซื้อหนึ่งแถมหนึ่งอะไรแบบนี้ ไม่รู้ว่าเขาเป็นคู่แข่งกันจริงหรือเปล่า เพราะได้ข่าวมาเหมือนกันว่า ทั้งสองร้านมีเจ้าของคนเดียวกัน"
สำนักข่าวอิศรา www.isranews.org ตรวจสอบข้อมูลทางธุรกิจของร้านแว่นตาชื่อดังทั้งสองแห่ง พบข้อเท็จจริงที่น่าสนใจว่า
ร้านแว่นตาท็อปเจริญ เป็นร้านของ บริษัท ร่วมเจริญพัฒนา จำกัด
ร้านแว่นตาบิวตี้ฟูล เป็นร้านของบริษัท แว่นบิวตี้ฟูล จำกัด
ข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ ระบุว่า บริษัท ร่วมเจริญพัฒนา จำกัด แจ้งจดทะเบียนเมื่อวันที่ 26 มกราคม 2537 ตั้งอยู่ที่ 1216/12-13 ถนนพระรามที่ 6 แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร ประกอบธุรกิจจำหน่ายแว่นตา - ค้าปลีก
ขณะที่ บริษัท แว่นบิวตี้ฟูล จำกัด แจ้งจดทะเบียนเมื่อวันที่ 31 มกราคม 2539 ตั้งอยู่ที่ 1454-1456 ถนนพระรามที่ 6 แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร ประจำหน่ายแว่นตา - ค้าปลีก เช่นกัน
จากการตรวจสอบพบว่า ทั้งสองบริษัท ปรากฏชื่อ กรรมการผู้มีอำนาจคนเดียวกัน คือ นายนพศักดิ์ ตรีพรชัยศักดิ์
 

ส่วนรายชื่อผู้ถือหุ้นทั้งสองบริษัท เป็นคนชุดเดียวกัน และอยู่ในตระกูล “ตรีพรชัยศักดิ์” ทั้งหมด โดยนาย นพศักดิ์ ตรีพรชัยศักดิ์ เป็นผู้ถือหุ้นใหญ่สุด (ดูตารางประกอบ)

จากการตรวจสอบข้อมูลยังพบว่า บริษัทฯ ทั้งสองแห่ง แจ้งทุนจดทะเบียน ที่สูงมากโดยบริษัท ร่วมเจริญพัฒนา จำกัด แจ้งทุนจดทะเบียนไว้ที่จำนวน 2,450,000,000 บาท ส่วน บริษัท แว่นบิวตี้ฟูล จำกัด แจ้งทุนจดทะเบียน ไว้ที่ 700,000,000 บาทรวมทุนจดทะเบียนทั้งสองบริษัท คิดเป็นมูลค่าสูงถึง 3,150 ล้านบาทข้อมูลทั้งหมดนี่คือ คำเฉลยปริศนา ที่ค้างคาใจของใครหลายคนมายาวนานหลายปี!!
 
ขอบคุณข่าวจาก :  สำนักข่าวอิศรา