     ปัจจุบันกรมการขนส่งทางบกเปิดให้ผู้สนใจขอรับใบขับขี่ สามารถจองคิวอบรมผ่านทางออนไลน์ได้แล้ว ซึ่งวิธีการก็ง่ายมาก เพียง 5 นาทีก็ได้คิวเรียบร้อย เราลองไปดูกันครับว่ามีขั้นตอนอะไรบ้าง?
ระบบจองคิวอบรมขอรับใบขับขี่ออนไลน์ เปิดให้สำหรับผู้ขอรับใบอนุญาตขับรถ ดังนี้
- ใบอนุญาตขับรถใหม่- ใบอนุญาตขับรถส่วนบุคคลชั่วคราว- ใบอนุญาตขับรถส่วนบุคคลขาดต่อเกิน 1 ปี- ใบอนุญาตขับรถส่วนบุคคลขาดต่อเกิน 3 ปี
 
กรณีขอรับใบขับขี่ใหม่ และใบขับขี่รถส่วนบุคคลชั่วคราวขาดเกิน 1 ปี และขาดเกิน 3 ปี มีขั้นตอนการดำเนินการ ดังนี้
- วันที่ 1 ทดสอบสมรรถภาพร่างกาย, อบรม 5 ชั่วโมง, ทดสอบข้อเขียน, จองคิวทดสอบขับรถ (ถ้าสอบข้อเขียนผ่าน) ใบขับขี่ส่วนบุคคลชั่วคราวขาดต่อไม่เกิน 1 ปี ไม่ต้องสอบขับรถ- วันที่ 2 ทดสอบขับรถ, รับใบขับขี่ (ถ้าสอบขับรถผ่าน)
 
กรณีต่ออายุใบขับขี่รถส่วนบุคคลขาดเกิน 1 ปี มีขั้นตอนการดำเนินการ ดังนี้
- วันที่ 1 ทดสอบสมรรถภาพทางร่างกาย, อบรม 2 ชั่วโมง, ทดสอบข้อเขียน (สอบข้อเขียนผ่านรับใบขับขี่ทันที)- วันที่ 2 ทดสอบขับรถ (เฉพาะขาดต่อเกิน 3 ปี), รับใบขับขี่ (ถ้าสอบขับรถผ่าน)

เอกสารที่ต้องใช้ มีดังนี้
1.บัตรประชาชนฉบับจริง2.ใบรับรองแพทย์ (เฉพาะผู้ขอรับใบขับขี่ใหม่, ใบขับขี่ส่วนบุคคลชั่วคราวขาดเกิน 1 ปี และ 3 ปี, ใบขับขี่ส่วนบุคคลขาดเกิน 3 ปี3.ใบขับขี่ใบเดิม (ถ้ามี)
 
ขั้นตอนการจองคิวอบรมผ่านออนไลน์ มีดังนี้
1.เข้าไปยังเว็บไซต์ http://ebooking.dlt.go.th/ebooking/index.aspx

 
2.คลิก "กรอกประวัติและจองที่นั่งอบรม"

 
3.กรอกข้อมูลส่วนตัวให้ครบทุกช่อง จากนั้นกด "ลงทะเบียน"

 
4.เลือกประเภทใบอนุญาต, จังหวัด, สำนักงาน, เดือนและปีที่ต้องการจองคิว

 
5.เลือกวันที่ต้องการจองคิว หากว่างจะแสดงเป็นหมายเลขห้องอบรม และจำนวนที่นั่งว่าง

 
6.เลือกวันเพื่อจองคิว จะปรากฏหน้าต่าง "ยืนยันการจองที่นั่ง" เลือก "ยืนยันการจอง"

 
7.หน้าจอแสดงผลการจองที่นั่ง ระบุหมายเลข Ticket ID และรายละเอียดสถานที่อบรม เป็นอันเสร็จเรียบร้อย

 
     หากต้องการปริ๊นท์หลักฐานการจองคิว หรือยกเลิกการจองที่นั่ง สามารถกลับมายังหน้าแรกเพื่อเข้าไปทำรายการได้


     ทั้งนี้ เมื่อถึงวันจองคิวจะต้องไปก่อนเวลานัด 30 นาที มิเช่นนั้นจะถือว่าสละสิทธิ์และต้องทำการจองใหม่
 