เชียร์ ฑิฆัมพร รับคบหาดูใจกับไฮโซบิ๊ก ทายาทตระกูลเบญจรงคกุล นามสกุลดังที่การันตีความรวยเบอร์ต้นๆ ของไทย 
ในที่สุดนักแสดงสาวมากความสามารถ เชียร์-ฑิฆัมพร ฤทธิ์ธาอภินันท์  ก็ออกมายอมรับแล้วว่ากำลังคบหาอยู่กับ “บิ๊ก-ธนพนธ์ เบญจรงคกุล” หนุ่มดีกรีนักเรียนนอกมากความสามารถ ที่คบหาดูใจกันมา 2 ปีเต็ม ก่อนจะยกระดับให้เป็นคนพิเศษ
>> "เชียร์ ฑิฆัมพร" เปิดตัวแล้ว แพ้ความดี "ไฮโซบิ๊ก" เปลี่ยนคำว่าเพื่อนให้เป็นคนพิเศษ
สำหรับ บิ๊ก-ธนพนธ์ เบญจรงคกุล เป็นหนุ่มดีกรีนักเรียนนอกมากความสามารถ แถมยังเป็นลูกชายของนายสมชาย เบญจรงคกุล ตระกูลดังที่การันตีได้ถึงความรวยในเบอร์ต้นๆ ของไทย แต่จะรวยขนาดไหน Sanook! Money มีคำตอบมาฝากกัน  
เมื่อเอ่ยถึงตระกูลเบญรงคกุล คงไม่มีใครไม่รู้จักความรวยในระดับอภิมหาเศรษฐีแน่นอน ซึ่งตระกูลนี้มีพี่น้อง 4 คน ได้แก่

นางวรรณา จิรกิติ (ภรรยานายประกอบ จิรกิติ อดีต ส.ส.พรรคประชาธิปัตย์)
นายวิชัย เบญจรงคกุล
นายสมชาย เบญจรงคกุล
นายบุญชัย เบญจรงคกุล (สามีของ ตั๊ก-บงกช คงมาลัย)

ซึ่งก่อนหน้านี้สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) และสำนักข่าวอิศราเคยรายงานถึงทรัพย์สินว่า นายสมชาย เบญจรงคกุล พ่อของ บิ๊ก-ธนพนธ์ เบญจรงคกุล เคยรับตำแหน่งรองเลขาธิการนายกรัฐมนตรี วันที่ 11 ตุลาคม 2540 มีทรัพย์สินรวม 525,042,498 บาท โดยมีรายละเอียดดังนี้

เงินสด จำนวน 15,000,000 บาท
เงินฝาก จำนวน 271,242,497 บาท
ที่ดิน มูลค่า 103,400,000 บาท
โรงเรียนและสิ่งปลูกสร้าง 17,800,000 บาท
ยานพาหนะ มูลค่า 27,600,000 บาท
ทรัพย์สินอื่นๆ มูลค่า 90,000,000 บาท
มีหนี้สิน 259,053,883 บาท

สรุปแล้วมีทรัพย์สินมากกว่าหนี้สิน 265,988,615 บาท
นอกจากนี้ พี่น้องตระกูลเบญรงคกุลยังถือหุ้นบริษัทอย่างน้อย 30 บริษัท จำนวน 7,612,762 หุ้น มูลค่าหุ้นตามทุนจดทะเบียน 597,521,090 ส่วนรายได้รวมของทั้ง 30 บริษัทคาดว่ามีมากกว่า 27,351 ล้านบาทแล้ว