หลังจากสร้างความฮือฮา ออกมาประกาศว่าจะแต่งงานแล้ว สำหรับอดีตนักร้อง "น้องมายต์ ป่วยเมือง" หรือ "มายต์ บุณย์พัชรี แสงทองวีรกุล" เจ้าของเพลงฮิต ‘ผมเอาแครอทมาฝาก อยากให้เธอได้กิน' ก็เกิดกระแสวิพากษ์วิจารณ์ถึงเรื่องการที่ออกมาประกาศแต่งสายฟ้าแลบ ซึ่งบางกระแสก็ได้เม้าท์กันว่า เหตุที่น้องมายต์รีบแต่งนั้น เพราะเจ้าตัวกำลังจะมีน้อง
ล่าสุดพอมีโอกาสได้เจอน้องมายต์ ที่มาร่วมอัดรายการบันทึกเทป คนดังนั่งเคลียร์ เจ้าตัวก็ได้เปิดใจถึงสาเหตุที่รีบตัดสินใจแต่งงานว่า ผู้ใหญ่ของฝ่ายแฟนหนุ่มอยากให้แต่งงานและมีครอบครัวไวๆ ทุกอย่างเป็นการตัดสินใจของผู้ใหญ่ทั้งสองฝ่ายที่คุยกัน พร้อมเคลียร์ถึงกระแสเม้าท์ว่าท้องแล้วนั้น ยังไม่จริง แต่ก็พร้อมมีทันทีหากผู้ใหญ่ต้องการ ส่วนเรื่องการเรียนคงต้องพักไว้ก่อน เพื่อมาช่วยดูแลกิจการของฝ่ายชาย ด้านงานในวงการบันเทิงก็ยังคงเดินหน้ารับเหมือนเดิม
งานแต่งตอนนี้เตรียมไปถึงไหนแล้ว?"ตอนนี้เตรียมงานไปได้เกือบ 90 เปอร์เซ็นต์แล้วค่ะ"
หลายคนมองว่าเราจัดงานปุ๊บปั๊ป?"ก็ไม่ได้ปุ๊บปั๊บนะ เราเตรียมกันตั้งแต่ต้นปีแล้ว จะเรียกว่าฟ้าแลบก็ได้ แต่ไม่เชิงฟ้าแลบมาก เพราะเราได้คุยกับทางบ้าน ผู้ใหญ่เป็นคนตัดสินค่ะ จริงๆ เรารู้จักกันมาตั้งแต่ม.1 แต่คุยกันแบบเพื่อนแบบพี่ เขาเป็นรุ่นพี่ประมาณ 2-3 ปีค่ะ แต่เพิ่งมาคบแบบจริงจังเมื่อไม่กี่ปีนี้ประมาณ 2-3 ปี ที่แต่งเร็วเพราะบ้านเขาเป็นคนจีนเขาอยากให้รีบแต่ง คนที่รู้จักหนู เขาก็จะรู้ว่าเราคบกันมานานแล้วค่ะ สำหรับตัวหนูก็ไม่ได้คิดว่าแต่งเร็วหรืออะไรนะ แต่ถ้ามองอีกแง่หนึ่งยิ่งแต่งงานเร็วก็ยิ่งสร้างเนื้อสร้างตัวได้เร็วขึ้น"
แต่ก็มีกระแสเม้าท์ออกมาว่าเรามีน้องแล้ว?"เรื่องนี้หนูไม่ค่อยอยากพูดนะ ขนาดหนูเงียบๆ หนูยังโดนโจมตีเลย ถ้าหนูพูดอะไรเยอะก็อาจจะโดนหนักกว่านี้ก็ได้ ก็เห็นบ้างค่ะว่ามีคนเม้นท์กันว่าเราท้องหรือเปล่าหรือ ในสื่อเขาแซวว่ามีแครอทเป็นของตัวเองแล้ว (หัวเราะ) ตอนแรกก็เครียดนะ แอบไปร้องไห้เหมือนกัน แต่แฟนบอกว่าไม่ต้องไปเครียดหรอกมันอยู่ที่ความพร้อมของเรา 2 คน ถ้าเราแคร์คนทั้งโลกก็คงแย่แน่ๆ เอาจริงๆ ตอนนี้ก็ยังไม่มีน้องค่ะ ถ้าอยู่ในระยะเวลาแล้วที่บ้านแฟนอยากให้มีตอนนี้ ก็มีได้ค่ะ"
แปลว่าเราพร้อมจะมี?"ประมาณนั้นค่ะ"
เขาอยากให้มีแล้วหรือเปล่า?"ก็คงแบบนั้นค่ะ เพราะแฟนเป็นลูกคนเดียว เขาก็คงอยากให้มีหลานเร็วๆ ค่ะ"
ถามถึงเรื่องเรียนบ้าง?"เรื่องเรียนตอนนี้ดรอปไว้ก่อนค่ะ คือไม่ได้ทิ้งการเรียนแต่รอเรียนพร้อมพี่สาว อีกอย่างมายต์ช่วยแฟนทำธุรกิจอยู่ เพราะตอนนี้แฟนก็กำลังปรับปรุงร้านด้วยค่ะ ตอนแรกเรียนอยู่มหาวิทยาลัยราชมงคล แต่ตอนนี้ดรอปไปก่อนเพราะทำงานไปด้วยแถมเรียนบริหารเขียนโปรแกรมล้วนๆ เลย ดรอปตอนปี 3 เพิ่งจะดรอปไปเมื่อไม่กี่เดือนที่ผ่านมานี่เองค่ะ ถ้าจะเรียนต่อก็คงหลังแต่ง หรือไม่ก็ธุรกิจลงตัวแล้ว"
ทำไมไม่รอเรียนจบก่อน?"คือหนูเป็นคนทำงานเลยอยากหาเงินก่อนค่ะ"
ที่บ้านไม่ซีเรียสเรื่องเรียนใช่ไหม?"ถามว่าซีเรียสไหม ก็ซีเรียสเหมือนกัน แต่เขาไม่ได้ฟิคว่าต้องเรียนให้จบหรือต้องเรียนสาขาที่เจาะจง"
กับกระแสแต่งงานที่เราได้พูดออกไป เป็นอย่างไรบ้าง?"ส่วนใหญ่ก็เห็นด้วยนะคะ ส่วนเรื่องที่ไม่ค่อยจะเห็นด้วยสักเท่าไรคือเรื่องเรียน"
พ่อแม่ว่ายังไงบ้าง?"เรื่องแต่งงานนี่เป็นความคิดของผู้ใหญ่ที่เขาคุยกันและเขาโอเคค่ะ คือแฟนกล้าไปขอกับคุณพ่อคุณแม่ ผู้ใหญ่เขาก็เลยคุยกันว่าอยากให้แต่งค่ะ"
กำหนดแต่งเมื่อไร?"1 มี.ค.นี้ค่ะ แต่งที่โรงแรมเอส.ดี.อเวนิว แต่มีพิธีหมั้นตอนเช้าที่บ้าน"
แต่งแล้วย้ายไปอยู่กับฝ่ายชายเลยไหม?"ก็ไม่ถึงขนาดนั้นค่ะ เทียวไปเทียวมาระหว่างบ้านหนูกับบ้านแฟนค่ะ"
แล้วงานในวงการ จะปลีกตัวไปเลยหรือเปล่า?"งานวงการก็ยังไม่ได้ทิ้งค่ะ ตอนนี้กำลังทำเพลงอยู่ 2 เพลง จริงๆ ก็ถ่ายMV กับเข้าห้องอัดแล้วค่ะ แต่ยังไม่เสร็จดียังอยู่ในขั้นตอนตัดแต่งงานอยู่ เรื่องมีน้องต่อให้ถ้ามีน้องตอนนี้ก็ยังรับงานอยู่ค่ะ แต่ถ้ายังไม่มีก็รับทำงานไปเรื่อยๆ"
แบบนี้งานกับเรื่องเรียนเราต้องเลื่อนไปไหม?"คือเรายังบอกอะไรไม่ได้ค่ะ เรายังไม่รู้ว่าวันข้างหน้าจะเป็นยังไง"
ฝากบอกอะไรแฟนๆ ไหม?"ก็ขอบคุณแฟนๆ ทุกคนที่ยังไม่ลืม น้องมายต์ คนนี้นะคะ จริงๆ ก็ไม่คิดว่าจะมีกระแสดังขนาดนี้เพราะเราก็เงียบหายไปเป็นเวลานานเหมือนกัน (ยิ้ม)"