หลังจากได้ดูราคาของ iPhone 12 รุ่นใหม่ล่าสุดกันไปแล้วคราวนี้สำหรับคนที่อมงว่า iPhone 12 ราคาค่อนข้างสูงไปวันนี้ทีม Sanook Hitech ได้รวมราคาของ iPhone รุ่นเก่าที่ยังมีจำหน่ายอยู่ในประเทศไทย ว่าจะอยู่ที่เท่าไหร่ พร้อมแล้วมาดูกันเลย
หมายเหตุ : เนื่องจากครั้งนี้มือถือบางรุ่นอาจจะยังไม่มีจำหน่ายครบทุก Operator ขอเรียงจาก iPhone SE (2020) ไปหารุ่นเก่างสุดที่วางขายในตลาดคือ iPhone 6s นะครับ
iPhone SE (2020)
 
เริ่มต้นจาก iPhone SE รุ่นปี 2020 กันก่อนครับ รุ่นนี้มาพร้อมกับจุดเด่นที่ฟีเจอร์ครบเครื่องพร้อมกับสเปกที่เรียกไวด่าจัดหนักจัดเต็มเลยทีเดียว แต่สิ่งที่แตกต่างกับมือถือตัวอื่นของ iPhone คือราคาประหยัดของมันนั่นเอง
AIS

iPhone SE 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 9,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 9,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 7,300 บาท

iPhone SE 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 9,300 บาท

iPhone SE 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 15,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท


ปล. สำหรับ AIS จะซื้อผ่านทาง line หรือ  Online Store จะราคาจะถูกกว่าหน้าร้านประมาณ 200 บาท 
dtac
iPhone SE 64GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 4,900 บาท

iPhone SE 128GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท

iPhone SE 256GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,250 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,250 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 15,250 บาท

Truemove H
iPhone SE 64GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท

iPhone SE 128GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท

iPhone SE 256GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 15,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท

iPhone 11 

อีกรุ่นที่สุดคุ้มสำหรับคนที่ไม่ได้เน้น iPhone ที่ต้องจ่ายงบประมาณมากนัก แต่ได้ความครบและเลนส์ Wide ในราคาที่สมเหตุสมผล
AIS

iPhone 11 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 13,200 บาท

iPhone 11 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 19,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท

iPhone 11 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท


หมายเหตุ : ราคาของรุ่นที่ไม่มีหูฟัง EarPods และ Adaptor จะเพิ่มเงอีก 1,000 บาท
dtac

iPhone 11 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 13,200 บาท

iPhone 11 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 19,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท


Truemove H

iPhone 11 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 13,200 บาท

iPhone 11 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 19,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท

iPhone 11 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท


หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,000 บาท
iPhone 11 Pro / 11 Pro Max

เพิ่งตกรุ่นอย่างเป็นทางการ เรามาดูกันว่าราคาของ iPhone 11 Pro / 11 Pro Max ของผู้ให้บริการนั้นจะเป็นอย่างไร
AIS
iPhone 11 Pro ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท

iPhone 11 Pro ความจำ 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 4,500 บาท สามารถซื้อเครื่องได้ในราคา 27,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 25,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 23,700 บาท

iPhone 11 Pro ความจำ 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 4,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 37,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 35,200 บาท

iPhone 11 Pro Max ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 28,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 26,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 24,200 บาท

iPhone 11 Pro Max ความจำ 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 31,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 29,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 27,200 บาท

iPhone 11 Pro Max ความจำ 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 40,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 38,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 36,200 บาท

dtac

iPhone 11 Pro ความจำ 64GB
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท
iPhone 11 Pro ความจำ 256GB
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 37,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท

iPhone 11 Pro ความจำ 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 42,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 40,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท

iPhone 11 Pro Max ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 28,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 26,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 24,200 บาท

iPhone 11 Pro Max ความจำ 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 31,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 29,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 27,200 บาท

iPhone 11 Pro Max ความจำ 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 43,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 41,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 45,200 บาท

Truemove H

iPhone 11 Pro ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท

iPhone 11 Pro ความจำ 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 27,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 25,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 23,700 บาท

iPhone 11 Pro ความจำ 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 37,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 35,200 บาท

iPhone 11 Pro Max ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 26,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 28,200 บาท

iPhone 11 Pro Max ความจำ 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 31,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 29,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 27,200 บาท

iPhone 11 Pro Max ความจำ 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 37,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 35,200 บาท


iPhone XS / XS Max

ถือว่าเป็นอีกตัวเลือกที่คุ้มอยู่สำหรับคนที่อยากได้ iPhone รุ่นใหม่แต่มีงบประมาณไม่ได้มากพอที่จะซื้อ iPhone 11 Pro หรือ 11 Pro Max รุ่นนี้น่าสนใจ โดยโปรโมชั่นนั้นก็จะมีรายละเอียดดังนี้
AIS

iPhone XS 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 15,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท

iPhone XS 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 21,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท

iPhone XS 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 26,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 23,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 21,600 บาท

iPhone XS Max 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 15,800 บาท

iPhone XS Max 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท

iPhone XS Max 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 26,800 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 24,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 22,900 บาท


dtac

iPhone XS 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมชำระค่าบริการล้วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 15,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมชำระค่าบริการล้วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 14,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมชำระค่าบริการล้วงหน้า 2,500 บาทสามารถซื้อเครื่องได้ในราคา 13,400 บาท

iPhone XS 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 19,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 18,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 17,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 15,400 บาท

iPhone XS 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 21,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 19,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 15,990 บาท

iPhone XS Max 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 15,400 บาท

iPhone XS Max 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 22,500 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 20,500 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 18,500 บาท


Truemove H

iPhone XS 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 26,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท

iPhone XS 512GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 15,400 บาท

iPhone XS Max 512GB
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 25,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 2,900 บาท

iPhone XR

iPhone จอใหญ่กล้องเดียวตัวคุมของ iPhone กับสีสันที่ฉูดฉาดสวยงาม และเป็นรุ่นที่มีความจุหลากหลาย กับเทคโนโลยีแบบใหม่ทั้งหมด กับราคาของมันตอนนี้ถือว่าน่าคบ แต่ละค่ายจะมีโปรฯ อย่างไร มาดูกัน
AIS

iPhone XR ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 10,900 บาท

iPhone XR ความจำ 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท

iPhone XR ความจำ 256GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 24,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,300 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 21,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 20,200 บาท


dtac

iPhone XR ความจำ 64GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท

iPhone XR ความจำ 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 18,000 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท


Truemove H (ไม่มีจำหน่ายแล้วครับ) 
iPhone 7 / 7 Plus

ถัดมาเป็น iPhone 7 และ iPhone 7 Plus คู่นี้อนาคตไกลกว่า iPhone 6s และ iPhone 6s Plus แน่นอนกับขุมพลังที่ใหม่กว่าและเร็วกว่า กับเทคโนโลยีการถ่ายภาพ มาดูกันว่าจะมีอะไรที่อัปเดตและน่าสนใจแค่ไหน
AIS

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท ไม่ต้องชำระค่าบริการ สามารถซื้อเครื่องได้ในราคา 9,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 8,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท

dtac

iPhone 7 Plus ความจำ 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 7,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,490 บาท

iPhone 7 Plus ความจำ 32GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท*
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 7,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,490 บาท


หมายเหตุ * ระยะสัญญา 18 เดือน
Truemove H
 iPhone 7 Plus ความจำ 128GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ชำระค่าบริการล่วงหน้า 2,700 บาท สามารถซื้อเครื่องได้ในราคา 8,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการล่วงหน้า 3,700 บาท สามารถซื้อเครื่องได้ในราคา 7,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการล่วงหน้า 4,700 บาท สามารถซื้อเครื่องได้ในราคา 6,990 บาท

iPhone 7 32GB (ล็อคค่าย)

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 5,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 4,990 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 2,990 บาท

iPhone 8 / 8 Plus

มาถึงอีกรุ่นที่น่าสนใจสำหรับคนที่ iPhone 8 / 8 Plus ที่บางค่ายก็เริ่มจะหมดแล้วแต่บางขายก็ยังเหลืออีกยเอะ จุดเด่นของรุ่นนี้อย่างน้อยสามารถไปต่อได้อีก 2 ปีและมีขนาดใหญ่กว่า iPhone SE ให้เลือกอยู่ มาดูกันว่าผู้ให้บริการจะเหลือรุ่นไหนให้เลือกบ้าง
AIS

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 11,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 9,990 บาท

หมายเหตุ : เครื่องใช้ได้เฉพาะเครือข่าย AIS เท่านั้น
dtac

iPhone 8 (64GB)

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 13,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 10,200 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 8,200 บาท

iPhone 8 Plus (128GB)

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 13,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 12,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 10,400 บาท


iPhone 6s

dtac

iPhone 6s Plus 32GB
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการ สามารถซื้อเครื่องได้ในราคา 8,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,700 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,400 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 3,900 บาท

Truemove H
 iPhone 6s Plus 32GB

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ชำระค่าบริการลวงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 6,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการลวงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 4,900 บาท
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการลวงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท

สำหรับครั้งหน้าจะมีราคาของมือถือกลุ่มไหนและรวมถึงราคา iPhone จะเปลี่ยนแปลงแค่ไหนต้องรอติดตามชมได้ที่นี่ครับ