การตัดสินใจเลือกประกอบอาชีพเป็นเรื่องสำคัญที่สุดสำหรับทุกคน ไม่ว่าจะเป็นบุคคลที่กำลังศึกษา หรือกำลังมองหางาน วันนี้ทีมงาน สนุก!มันนี่ อยากจะแนะนำอาชีพเกี่ยวกับงานด้านไอที หรือคอมพิวเตอร์ หากใครได้เรียนจบมาและทำงานในสายงานอาชีพนี้จะได้รับอัตราเงินเดือนเท่าใด ซึ่งวันนี้เรามีข้อมูลอัพเดทฐานเงินเดือนของคนไอทีล่าสุดกันครับ

นักพัฒนาระบบงานฐานข้อมูล/วิศวกรด้านซอฟท์แวร์/โปรแกรมเมอร์(.NET, XML, Java, J2EE, C++, MySQL, PHP, OO tools, etc.) หากมีประสบการณ์  2 - 3 ปี เงินเดือนเริ่มที่ 28,000 - 45,000 บาท  3 - 5 ปีขึ้นไปอยู่ที่ 45,000 - 60,000 บาท และ 5 - 7ปีขึ้นไป  อยู่ที่ 55,000 - 80,000 บาท
โปรแกรมเมอร์/นักวิเคราะห์(Mainframe, AS/400) ประสบการณ์ 3 - 5 ปี  เงินเดือน 40,000 - 60,000 บาท  5 - 7ปีขึ้นไป 55,000 - 75,000 บาทขึ้นไป
นักพัฒนาสำหรับโทรศัพท์มือถือ(iPhone, Android, Blackberry) ประสบการณ์ 2 - 3 ปี  เริ่มที่ 30,000 - 45,000 บาท 3 - 5 ปี 50,000 - 70,000 บาทขึ้นไป
นักออกแบบเว็บไซต์/นักออกแบบงานกราฟฟิก  ประสบการณ์ 3 - 5 ปี  อยู่ที่ 35,000 - 50,000 บาท
นักสื่อสารการตลาดออนไลน์/ผู้เชี่ยวชาญด้านค้นหาข้อมูล(SEM, SEO, PPC, etc.) ประสบการณ์ 2 - 5 ปี  35,000 - 50,000 บาท หากมีประสบการณ์ 10 ปีขึ้นไป เริ่มที่ 50,000 - 80,000 บาทขึ้นไป
นักพัฒนาธุรกิจระดับสูง/นักออกแบบ(Cognos, SAS, Business Objects, Hyperion, Crystal Report, etc.) ประสบการณ์ 5 - 7 ปี 50,000 - 70,000 ปี
นักวิเคราะห์ระบบ(เงินเดือนขึ้นอยู่กับเทคนิคหรือทักษะพิเศษและความรู้ด้านอุตสาหกรรม) ประสบการณ์ 5 - 7 ปี 55,000 - 65,000 บาท
นักวิเคราะห์ธุรกิจ(ติดต่อประสานงานด้านไอทีแบบไม่เฉพาะเจาะจงเทคโนโลยี) ประสบการณ์ 5 - 7 ปี ขึ้นไป อยู่ที่ 45,000 - 60,000 บาทขึ้นไป 
ที่ปรึกษาและดำเนินงานระบบ ERP /ผู้ดำเนินงานธุรกิจขั้นสูง/ผู้ดูแลคลังข้อมูล(SAP, Oracle, Systematics, SharePoint, Cognos, Business Objects, Teradata, etc.) ประสบการณ์ 5 - 7 ปี  อัตราเงินเดือน 55,000 - 70,000 บาท  ประสบการณ์ 7 - 12 ปี  70,000 - 150,000 บาท
ผู้บริหารฐานข้อมูล(Oracle, SQL-Server) ประสบการณ์ 5 - 7 ปีขึ้นไป อัตราที่ 55,000 - 80,000 บาท
ผู้จัดการด้านพัฒนาซอฟท์แวร์  ประสบการณ์ 10 - 12 ปีขึ้นไป  90,000 - 140,000 บาทขึ้นไป
สถาปนิกระบบงาน  หากมีประสบการณ์ 12 - 15 ปี อัตราอยู่ที่ 120,000 - 150,000 บาท
ฝ่ายสนับสนุนและช่วยเหลือด้านคอมพิวเตอร์  ประสบการณ์ 3 - 5 ปี  เริ่มที่ 30,000 - 45,000 บาท
วิศวกรตรวจสอบคุณภาพซอฟท์แวร์  ประสบการณ์ 3 - 5 ปี  30,000 - 40,000 บาท  ประสบการณ์ 5 - 7 ปี 40,000 - 60,000 บาทขึ้นไป
ผู้จัดการฝ่ายประกันคุณภาพซอฟท์แวร์  ประสบการณ์ 10 ปีขึ้นไป 110,000 - 150,000 บาทขึ้นไป
ผู้ตรวจสอบด้านไอทีและออกใบรับรอง(CISA, CPA, COBIT, etc.) ประสบการณ์ 10 - 12 ปีขึ้นไป เงินเดือนเริ่มที่ 100,000 - 150,000 บาท
ที่ปรึกษาด้านการนำเสนอเทคนิคการขาย(Network / System Engineer or Software Engineer, for an IT vendor)  ประสบการณ์ 7 - 12 ปีขึ้นไป  70,000 - 100,000 บาทขึ้นไป
วิศวกรเครือข่าย/ศูนย์กลางการดำเนินงานเครือข่ายและออกใบรับรองผู้ผลิต(CCNA, etc.)  ประสบการณ์ 3 - 5 ปี  35,000 - 50,000 บาทขึ้นไป
ผู้จัดการเครือข่าย/วิศวกรด้านเทเลคอมและออกใบรับรองผู้ผลิต  ประสบการณ์ 5 - 7 ปีขึ้นไป 50,000 - 70,000 บาท
วิศวกรระบบ/ผู้จัดการระบบและออกใบรับรองผู้ผลิต(MCSE, MCSA, SCCM, SCOM, etc.) ประสบการณ์ 3 - 5 ปี 50,000 - 55,000 บาท หากประสบการณ์ 5 - 7 ปี  อัตราที่ 55,000 - 65,000 บาท
ผู้จัดการด้านความปลอดภัยเครือข่ายและออกใบรับรองผู้ผลิต(Cisco, Checkpoint etc.)  ประสบการณ์ 5 - 7 ปี 50,000 - 70,000 บาท
ผู้จัดการด้านโครงสร้างพื้นฐานและออกใบรับรองผู้ผลิต(CCNP, MCSE, etc.) ประสบการณ์ 7 - 10 ปีขึ้นไป  70,000 - 90,000 บาทขึ้นไป
ผู้จัดการด้านโครงสร้างพื้นฐานระดับสูง/ผู้จัดการศูนย์กลางด้านสถิติ ประสบการณ์ 10 - 15 ปี  120,000 - 150,000 บาท
ผู้จัดการโครงการ/ผู้จัดการฝ่ายบริการส่งสินค้าและออกใบรับรอง(PMP, ITIL etc.) ประสบการณ์ 10 - 12 ปีขึ้นไป 110,000 - 160,000 บาทขึ้นไป
ผู้อำนวยการโครงการ ประสบการณ์ 15 - 20 ปี  เงินเดือนเริ่มที่ 200,000 - 300,000 บาท
ผู้จัดการด้านไอที(เงินเดือนขึ้นอยู่กับความใหญ่ของอุตสาหกรรมและโครงสร้างพื้นฐานไอที) ประสบการณ์ 10 - 12 ปี 90,000 - 150,000 บาท
ผู้อำนวยการด้านไอที ประสบการณ์ 15 ปีขึ้นไป  170,000 - 250,000 บาท
ประธานบริหารด้านข้อมูล/ประธานบริหารด้านเทคโนโลยี(อาจจะต้องรับผิดชอบตามพื้นที่ต่างๆ) ประสบการณ์ 15 - 20 ปีขึ้นไป 250,000 - 400,000 บาทขึ้นไป

เห็นอัตราเงินเดือนแบบนี้แล้ว ใครที่เรียนมาทางสายนี้ต้องบอกว่าอนาคตสดใส บวกกับวิชาชีพที่เรียนมาต้องถือว่าค่อนข้างยาก หากไม่มีความสนใจและหมั่นศึกษา แต่ทั้งนี้ทั้งนั้นไม่ว่าใครจะเรียนมาทางด้านสาขาวิชาชีพไหน หากรู้จักขยัน หมั่นเพียร ไม่เลือกงาน รับรองชาตินี้ยังไงก็ไม่อดตาย....

ขอบคุณข้อมูลดีจาก www.ismtech.net/th/ฐานเงินเดือน 