
ทำเอานักข่าวประหลาดใจไปตามๆ กัน เมื่อนักร้องสาว "นท เดอะสตาร์" ออกมาเปิดเผยเกี่ยวกับสถานะความสัมพันธ์กับ "พีช พชร" ที่ยอมรับว่า..ตอนนี้ถึงทางตันและลดระดับความใกล้ชิดกันแล้ว พร้อมกับพูดทั้งน้ำตาด้วยน้ำเสียงเศร้าๆ ว่า "เป็นเพื่อนกันดีกว่า..." เหมือนแผลนี้ยังคงสดใหม่..เมื่อไม่นานมานี้
ตอนนี้มีข่าวว่าเรากับ พีช พชร เลิกกันแล้ว ?"ค่ะ ตอนนี้เราก็เป็นเพื่อนกัน ห่างกันออกมาแล้ว"
สาเหตุเพราะอะไรพอจะบอกได้ไหม ?"ก็...เป็นเพื่อนกันดีกว่าค่ะ"
เราห่างกันมานานแล้วหรือยัง ?"สักพักแล้วค่ะ"
ใครเป็นคนตัดสินใจถอยความสัมพันธ์ออกมา ?"ก็...ขอไม่พูดละกันเนอะ คือมันเป็นเรื่องเซนซิทีฟ"
แต่หลายคนก็ตั้งขอสังเกตว่าอาจเป็นเพราะเราไม่มีเวลาให้กัน ?"ก็อาจจะเป็นหนึ่งในเหตุผลได้ค่ะ"
เสียดายเวลาไหมเพราะคู่เราสองคนก็เป็นคู่ที่น่ารักมาตลอด ?"ไม่เสียดายค่ะ"
สถาพจิตใจเรา ณ ตอนนี้เป็นยังไงบ้าง ?"เอาจริงๆ ตอนแรกโอเคแล้วนะ แต่พอพูดแล้วมันก็...นิดหนึ่ง (น้ำตาไหล)"
มีอะไรอยากจะบอกแฟนๆ ที่เป็นห่วงเราไหม ?"ไม่ต้องห่วงค่ะ ก็...โอเค"
ยังมีโอกาสได้คุยกันบ้างไหมแม้จะลดสถานะเหลือแค่เพื่อนแล้ว ?"เดี๋ยวก็คงมีเรื่อยๆ ค่ะ แต่...ตอนนี้ก็ห่างกันอยู่ค่ะ"