บัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน ประจำเดือนสิงหาคม 2563 จะได้รับสิทธิ์อุดหนุนจากรัฐบาลอะไรบ้างต้องเช็ก
เข้าสู่เดือนสิงหาคม 2563 ผู้ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน กว่า 14.6 ล้านคน จะได้รับเงินอุดหนุนค่าครองชีพจากรัฐบาลอะไรบ้าง และได้จำนวนเท่าไหร่ Sanook Money จะพาไปเช็กกัน
เงินเข้าบัตรสวัสดิการแห่งรัฐ วันที่ 1 กรกฎาคม 2563

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือนผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือนผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
วงเงินซื้อก๊าซหุงต้ม 45 บาท (45 บาท 3 เดือนรูดลดค่าก๊าซได้ 1 ครั้ง)

เงินเข้าบัตรสวัสดิการแห่งรัฐ วันที่ 15 กรกฎาคม 2563

ผู้สูงอายุ (60 ปีขึ้นไป) จะได้รับเงิน 50-100 บาท ตามเกณฑ์รายได้

รายได้ 0-30,000 บาทต่อปี ได้รับเงินช่วยเหลือเดือนละ 100 บาท
รายได้ 30,001-100,000 บาท ได้รับเงินช่วยเหลือเดือนละ 50 บาท


เงินคืนภาษี 5% : ผู้ที่เติมเงินเข้าบัตรคนจน แล้วใช้จ่ายเงินซื้อของจะได้รับเงินภาษี VAT 5% คืนเข้าบัตรตามยอดการใช้จ่าย เช่น

จ่ายผ่านบัตรฯ 100 บาท คืน VAT 5% เข้าบัตรฯ 5 บาท
จ่ายผ่านบัตรฯ 500 บาท คืน VAT 5% เข้าบัตรฯ 25 บาท
จ่ายผ่านบัตรฯ 1,000 บาท คืน VAT 5% เข้าบัตรฯ 50 บาท



เงินเข้าบัตรสวัสดิการแห่งรัฐ วันที่ 18 กรกฎาคม 2563

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด

ลงทะเบียนขอคืนเงินประกันน้ำประปา จาก กปภ. ทำง่ายแค่ 4 ขั้นตอน นอนรอรับเงิน
ลงทะเบียน mwa.co.th ขอคืนเงินประกันน้ำประปา กปน. รับเงินสูงสุด 600 บาท


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

ลงทะเบียนรับเงินประกันการใช้ไฟฟ้า MEA หลับตากรอกก็ง่าย แถมมีสิทธิ์ได้ทุกบ้าน
ลงทะเบียนรับเงินค่าไฟ จาก กฟภ. แค่กรอกข้อมูล-คอนเฟิร์ม รอรับเงินโลด

ส่วนผู้ถือ บัตรสวัสดิการแห่งรัฐ บัตรคนจน ที่ยังไม่ได้ลงทะเบียนเพื่อขอรับเงินอุดหนุนค่าไฟฟ้า สามารถลงทะเบียนได้ผ่านทางเว็บไซต์ MEA สำหรับการชำระเงินค่าไฟฟ้ากับการไฟฟ้านครหลวงนั้น ผู้ถือบัตรสวัสดิการแห่งรัฐต้องจ่ายเงินเองไปก่อน จากนั้นกรมบัญชีกลางจะโอนเงินผ่านบัตรสวัสดิการแห่งรัฐคืนในภายหลัง

บัตรสวัสดิการแห่งรัฐ ขอรับเงินอุดหนุนค่าน้ำ-ค่าไฟ ได้แค่ลงทะเบียนออนไลน์
บัตรสวัสดิการแห่งรัฐ เฮ! กฟน. ช่วยค่าไฟฟ้า 230 บาท เฉพาะคนที่ยังไม่เคยลงทะเบียนขอรับสิทธิ์
เช็กสิทธิ์ทุกประเภท ด้วยเลขบัตรประชาชน กรอกปุ๊บรู้ปั๊บได้เงินอะไรบ้าง?
เช็กเบี้ยผู้สูงอายุ-ผู้พิการ เงินโอนเข้าวันไหนกันบ้าง?
