งานเข้า ชิงชิง คริษฐา นางเอกช่อง7 เข้าอย่างจัง เมื่อมีกรณีข่าวโยงกับคู่ เวียร์-เบลล่า หลังจากที่มีภาพความสนิทของชิงชิงที่ไปออกทริปกับเวียร์ แถมยังโป๊ะแตกเมื่อ เบลล่า ราณี ออกมาให้สัมภาษณ์ว่าไม่เคยรู้จักและไม่เคยร่วมทริปกับชิงชิง 
และถึงแม้ว่าจะมีหนุ่ม นัท อติรุจ ที่ช่วยออกมาปกป้องชิงชิงถึงสองครั้ง สารภาพว่าตอนเองรักชิงชิงมา 3 ปีแล้ว และแก้ตัวแทนชิงชิงว่าน้องคงตกใจนักข่าวเลยพูดผิดว่าเคยเจอเบลล่า และอยากให้รอฝั่งเวียร์ ที่บอกไม่เป็นไร ให้ใจเย็นๆ เดี๋ยวเฮียเคลียร์ให้ 
แต่ก่อนที่เวียร์จะออกมาเคลียร์ ล่าสุดชาวเน็ตได้ย้อนไปดูรูปเก่าๆ ซึ่งนอกจากที่ชิงชิงเคยคอมเมนต์เวียร์แล้วนั้น ยังได้มีคนเอาภาพเก่าเมื่อปลายปีที่แล้ว ที่เวียร์ไปเที่ยวประเทศญี่ปุ่น และติดแฮชแท็ก #ฮอกไกโด และนำมาเปรียบเทียบกับช่วงเวลาใกล้เคียงกับที่เวียร์ไปเที่ยวฮอกไกโดเหมือนกัน 
เอ๊ะยังไงกันนะ? ซึ่งก็อาจจะเป็นความบังเอิญว่าไปญี่ปุ่นเหมือนกัน แต่อาจจะไม่ใช่ทริปเดียวกันก็ได้ และคอมเมนต์ของแฟนๆ บางคนที่บอกว่าขออย่าให้เป็นแบบที่คิดเลย 

>> "เบลล่า" ยกนิ้วให้ "เวียร์" คอมเมนต์ไวกว่าแฟนคลับ ลั่นเสียตังค์อีกแล้ว
>> ชาวเน็ตขุดต่อ "ชิงชิง" คอมเมนต์อิโมจิรูปคู่ "เวียร์-เบลล่า" 
>> "ชิงชิง"เจอถล่มเละ หลัง "เบลล่า" ลั่นประโยคเด็ด "ควรหรือไม่ควรทำอะไร"
>> #เวียร์เบลล่า "เพื่อนชิงชิง" ออกตัวแรง อยากเสยคางนางเอกดัง เหน็บสตรอว์เบอร์รีทั้งสวน
>> ชาวเน็ตวิเคราะห์ เหตุเบลล่าส่งสัญญาณเตือน เพราะชิงชิง "งอแง" ใส่เวียร์?
 
