เป็นอีกหนึ่งนางเอกสาวที่มีประเด็นแรงให้เคลียร์กันตลอด...ตลอด สำหรับ "เจนี่ เทียนโพธิ์สุวรรณ" ที่ล่าสุดเจ้าตัวลงทุนสลัดผ้าถ่ายแฟชั่นสุดสยิวรับซัมเมอร์ให้กับนิตยสารชื่อดัง จนถูกกระแสวิพากษ์วิจารณ์จากสังคมว่า เป็นการถ่ายโป๊ลดเกรดนางเอกหน้าแบ๊วในอดีต!!!
ซึ่งล่าสุดในงาน "ATi Power" สาวเจนี่ก็ได้ออกมาเปิดใจถึงฟีดแบคและกระแสวิจารณ์ที่เกิดขึ้นจากแฟชั่นเซ็ตดังกล่าว รวมถึงอัพเดทสถานะความสัมพันธ์กับไฮโซหนุ่ม "กึ้ง เฉลิมชัย มหากิจศิริ" หลังควงแขนฝ่ายชายจัดทริปบุญพร้อมกลุ่มเพื่อนเมื่อหลายวันก่อนให้เราฟังว่า...
วันนี้เห็นว่าเจสันมาให้กำลังใจด้วย ?"ใช่ค่ะ เขาอยากมาดูเพราะเขาเองก็ไปดูเจนี่ซ้อมอยู่ตลอด แล้ววันนี้ก็มีดอกไม้มาให้ด้วย"
ฟีดแบคชุดว่ายน้ำเป็นยังไงบ้าง ?"ขายได้สองวันก็เกลี้ยงแผงเลยค่ะ ทำลายสถิติการถ่ายแฟชั่นของเจนี่ไปเลย"
เราพอใจกับภาพที่ออกมาไหม ?"พอใจมากค่ะ เพราะเจนี่ต้องการให้ทีมงานเขาถ่ายแบบไม่มีรีทัช ซึ่งภาพที่ออกมามันก็ดูมีกล้ามดูแข็งแรง"
หลายกระแสก็บอกว่าเป็นภาพเซ็ตที่แรงที่สุด ?"เซ็กซี่ที่สุดสำหรับเจนี่ค่ะ เซ็กซี่ที่สุดในชีวิต"
เราเซฟยังไงบ้างเพราะเห็นบอกว่าไม่มีการรีทัช ?"เจนี่เซฟปกติค่ะ เพราะการถ่ายแฟชั่นกับพี่ใหญ่ส่วนมากก็จะมีแค่เจนี่กับพี่เขาสองคน พวกแสงพวกไฟก็จัดกันน้อยมากค่ะ"
ส่วนตัวเรานอยด์ไหมกับกระแสด้านลบ ?"ปกติค่ะ เรามีหน้าที่ทำงานของเราให้ดีที่สุดก็พอ"
บางที่เขาก็วิจารณ์ว่าลดเกรดตัวเองมาถ่ายโป๊ ?"จริงๆ มันก็คือชุดว่ายน้ำค่ะ แค่ขายหมดเจนี่ก็โอเคแล้ว"
ในอนาคตคิดว่าจะมีเซ็กซี่กว่านี้อีกไหม ?"นมเล็ก (หัวเราะ)"
อย่างบางคนเขาก็เอาเราไปเปรียบกับแฟชั่นวุ้นเส้น ?"คนละแบบเลยค่ะ วุ้นเขาเขาขาวเซ็กซี่ ส่วนเจนี่ก็เน้นผิวสีแทน ดังนั้นอย่าเอาเรามาเปรียบเทียบกันเลยค่ะ เวลาซื้ออยากให้ดูแนวของแต่ละคนมากกว่า"
ออกชนกันแบบนี้คนก็เลยมองว่าแก๊งนางฟ้าทะเลาะกันอีกแล้ว ?"ไม่เลยค่ะ เราขายหมดทั้งคู่"
อย่างกรณีที่ เมย์ พิชญ์นาฏ โพสต์บอกให้สนับสนุนพี่วุ้นเส้นเพราะไม่เล่นคุณไสย์ คนก็ยังโยงมาที่เราอีก ?"เจนี่ไม่พูดถึงคนอื่นนะ (ยิ้ม)"
เรากับเขาเคยมีปัญหาอะไรกันไหม ?"ไม่เคยเลยค่ะ"
ล่าสุดกับการแก้ข่าวในไอจีเรื่องขึ้นคอนโดฯ เกิดอะไรขึ้น ?"เจนี่ค่อนข้างรู้สึกไม่สบายใจกับข่าวที่ออกมาค่ะเลยต้องขอชี้แจงผ่านไอจี อีกอย่างมันเป็นข่าวที่ไม่ค่อยเหมาะสมด้วย"
เราได้มีการโทรไปคุยกับทางสื่อนั้นบ้างไหม ?"คุยค่ะ เจนี่ได้มีโอกาสคุยกับพี่นิด ซึ่งตัวพี่นิดเขาไม่ทราบรายละเอียดอะไรมากเพราะพี่เขาอยู่อังกฤษ แต่เขาก็เอาออกให้แล้ว"
ส่วนตัวคิดจะให้เขาเขียนขอโทษหรือดำเนินการอะไรไหม ?"เจนี่ไม่ติดใจอะไรเลยค่ะ อะไรที่มันผ่านแล้วก็ให้ผ่านไป"
ก่อนหน้านี้เห็นว่าเดินสายทำบุญกับพี่กึ้งด้วย ?"ใช่ค่ะ ไปกันเป็นกลุ่มใหญ่"
พอภาพออกมาเหมือนมันก็ยิ่งย้ำความสัมพันธ์ของเราสองคน ?"อย่างที่บอกค่ะเราไปกันเยอะ ไปกันเป็นเพื่อนกลุ่มใหญ่"
ความสัมพันธ์ตอนนี้มากขึ้นกว่าเดิมไหม ?"ก็ยังเป็นเพื่อนกันอยู่ค่ะ"
ล่าสุดมีหมอดูออกทำนายว่าดวงกลางปีหน้ามีเกณฑ์จะได้เจอเนื้อคู่ ?"สาธุค่ะ แต่ตอนนี้เจนี่ขอลุยงานก่อนดีกว่า เพราะเข็ดมากค่ะเรื่องความรัก ไม่ได้คิดจะมองหาใครหรืออะไรเลย ถ้าหากมีความรักกับคนอื่นแล้วมันไม่ดี เจนี่ก็ขอรักตัวเอง"