เมื่อ New iPad มา ราคา iPad 1, iPad 2 มือสอง จะขายได้กี่บาทกันนะ!

New iPad(iPad 3) - เฮียณัฐ ตรวจตลาด IT จากการมาอย่างยิ่งใหญ่ (หรือเปล่าก็ไม่รู้) ของ 3rd-gen iPad หรือที่นาย Tim Cooks เรียกมันว่า The New iPad ที่เปิดตัวพร้อมกับราคาเท่ากับ iPad 2 ยังไม่พอ Apple ยังลดราคาของ iPad 2 ลงอีกประมาณ 2,000 บาท ทำให้ราคาของ iPad รุ่นต่างๆ ในตลาดมือสองต้องลดลงตามไปด้วย วันนี้เรามาดูกันครับว่า ราคาทั้ง iPad 1 และ iPad 2 ในตลาดมือสองจะเป็นยังไงกันบ้าง (เช็คเมื่อวันที่ 16 มีนาคม 2555  วันหวยออก และยาคูลท์ขึ้นราคา 2 บาทเป็นวันแรก)
ราคา iPad 1 มือสอง 

ราคา iPad 1 มือสอง รุ่น Wi-Fi OnlyiPad 1 Wi-Fi 16GB = 6,500 - 8,500 บาทiPad 1 Wi-Fi 32GB = 9,000 - 11,000 บาทiPad 1 Wi-Fi 64GB = 11,000 - 14,000 บาทราคา iPad 1 มือสอง รุ่น 3G Wi-FiiPad 1 3G Wi-Fi 16GB = 8,000 - 10,000 บาทiPad 1 3G Wi-Fi 32GB = 9,500 - 12,000 บาทiPad 1 3G Wi-Fi 64GB = 12,000 - 13,000 บาท
ราคา iPad 2 มือสอง
ราคา iPad 2 มือสอง รุ่น Wi-Fi OnlyiPad 2 Wi-Fi 16GB = 10,500 - 12,000 บาทiPad 2 Wi-Fi 32GB = 14,000 - 15,000 บาทiPad 2 Wi-Fi 64GB = 15,000 - 17,500 บาทราคา iPad 2 มือสอง รุ่น 3G Wi-FiiPad 2 3G Wi-Fi 16GB = 15,000 15,900 บาทiPad 2 3G Wi-Fi 32GB = 16,500 19,000 บาทiPad 2 3G Wi-Fi 64GB = 19,000 23,500 บาท
จะเห็นว่าราคาของทาง iPad 1 นั้นค่อนข้างตกลงไปมากจริงๆ แต่ทางราคาของ iPad 2 นั้นลงไปเพียงนิดๆ เท่านั้นนะครับ ซึ่งคาดว่า เมื่อ New iPad(iPad 3) เข้ามาอย่างเป็นทางการในบ้านเราเมื่อไหร่ ราคาจะตกลงมากกว่านี้ (ร้านใน MBK บางร้านบอกว่าของมา 17 มีค นี้ครับ) ส่วนราคาเช็คมานี้ เป็นราคาที่เช็คมาจากแหล่งขาย iPad มือสองทั่วไป ราคาอาจมีการเปลี่ยนแปลง ซึ่งอาจขึ้นอยู่กับของแถมทีค่ทางผู้ขายจะแถมให้นะครับ อย่างไรก็แล้วแต่ คนที่คิดจะซื้อของมือสอง ควรเช็คสภาพสินค้าให้ดีๆ ด้วยนะครับ เพราะว่าถึงแม้ภายนอกเครื่องจะดูดี แต่ภายใน หรือระบบอาจมีปัญหาได้ ยังไงควรหาคนที่ดูของมือสองเป็นไปช่วยเช็คสินค้าด้วยจะดีมากเลยครับ และที่สำคัญอยากฝากเตือนเอาไว้อย่างนึงนะครับ สำคัญมากๆ อย่าซื้อสินค้าโดยการโอนเงินไปให้ผู้ขายก่อนเด็ดขาด ถ้าหากไม่ไว้ใจจริงๆ เพราะว่าโดนกันมาเยอะแล้วครับ เป็นห่วงมากจริงๆ อย่างที่บอกไปครับ "แถวเนี่ยแม่มเถื่อน บอกตรงๆ นะ ถ้าไม่แน่จริงอยู่ไม่ได้" 
 

ขอบคุณเนื้อหา และภาพประกอบบทความโดย : เฮียณัฐ TechXcite