     เผยอันดับยี่ห้อรถขายดีสุดในไทยเดือนเมษายน 2561 ที่ผ่านมา พบว่า โตโยต้า นำอันดับ 1 ในกลุ่มรถยนต์นั่ง ส่วน อีซูซุ ครองแชมป์รถกระบะ
     โตโยต้า มอเตอร์ ประเทศไทย เผยสถิติยอดขายรถยนต์เดือนเมษายน 2561 ที่ผ่านมาพบว่ามียอดจำหน่ายรวมทั้งสิ้นทุกกลุ่ม 79,206 คัน เพิ่มขึ้น 25.2 เปอร์เซ็นต์เมื่อเทียบกับช่วงเดียวกันของปีที่แล้ว โดยแบ่งเป็นรถยนต์นั่งจำนวน 29,888 คัน รถยนต์เพื่อการพาณิชย์จำนวน 49,318 คัน แยกเป็นรถกระบะขนาด 1 ตัน จำนวน 38,478 คัน ซึ่งทั้งหมดมียอดจำหน่ายสูงขึ้นกว่าช่วงเดียวกันของปีที่ผ่านมา

     ในกลุ่มรถยนต์รวมทุกเซ็กเมนต์พบว่า โตโยต้า ยังคงนำเป็นอันดับที่ 1 อยู่ที่ 23,268 คันตามด้วย อีซูซุ อยู่ที่ 14,764 คัน และฮอนด้าอยู่ที่ 10,434 คัน ขณะที่แบรนด์รถยนต์หรูพบว่า เมอเซเดส-เบนซ์ ยังคงนำเป็นอันดับ 1 ด้วยตัวเลข 1,252 คัน ตามด้วย บีเอ็มดับเบิ้ลยู อยู่ที่ 1,075 คัน และ วอลโว่ อยู่ที่ 128 คัน
     ขณะที่กลุ่มรถยนต์นั่งพบว่า โตโยต้า ยังคงมาแรงเช่นกัน โดยมียอดจำหน่ายอยู่ที่ 8,575 คัน ขณะที่ ฮอนด้า ตามมาติดๆ ด้วยตัวเลข 8,032 คัน และมาสด้าอยู่ที่ 3,147 คัน ส่วนรถกระบะพบว่า อีซูซุ ยังคงมาแรงด้วยตัวเลข 13,555 คัน ตามด้วยโตโยต้าอยู่ที่ 12,216 คัน และฟอร์ดอยู่ที่ 5,060 คัน

10 อันดับยอดขายรถยนต์รวมทุกประเภทเดือนเมษายน 2561

Toyota - 23,268 คัน
Isuzu - 14,764 คัน
Honda - 10,434 คัน
Mitsubishi - 6,351 คัน
Ford - 5,181 คัน
Nissan - 4,672 คัน
Mazda - 4,419 คัน
Suzuki - 2,240 คัน
MG - 1,956 คัน
Chevrolet - 1,550 คัน

10 อันดับยอดขายรถยนต์นั่งเดือนเมษายน 2561

Toyota - 8,575 คัน
Honda - 8,032 คัน
Mazda - 3,147 คัน
Nissan - 2,916 คัน
Mitsubishi - 2,304 คัน
Suzuki - 1,947 คัน
Mercedes-Benz - 1,252 คัน
BMW - 1,075 คัน
MG - 461 คัน
Volvo - 128 คัน


9 อันดับยอดขายรถกระบะเดือนเมษายน 2561

Isuzu - 13,555 คัน
Toyota - 12,216 คัน
Ford - 5,060 คัน
Mitsubishi - 4,047 คัน
Nissan - 1,617 คัน
Chevrolet - 1,529 คัน
Mazda - 415 คัน
Tata - 37 คัน
Foton - 2 คัน

5 อันดับยอดขายรถพีพีวีเดือนเมษายน 2561

Toyota - 2,212 คัน
Mitsubishi - 1,188 คัน
Isuzu - 1,025 คัน
Ford - 780 คัน
Chevrolet - 69 คัน

 