ออมสิน ปล่อยสินเชื่อสู้ภัยโควิด-19 กู้เงินได้คนละ 10,000 บาท ผ่านแอปพลิเคชั่น MyMo เริ่มวันนี้ (13 พ.ค. 64) เฟสแรกทีพื้นที่่สีแดง 6 จังหวัด

ออมสิน-ธ.ก.ส. ออกสินเชื่อ-พักชำระหนี้สู้โควิด-19 วงเงิน 20,000 ล้านบาท
ออมสิน ปล่อยสินเชื่อเยียวยาโควิด-19 คนละ 10,000 บาท เริ่มกู้ 13 พ.ค. นี้ ผ่าน "MyMo"

วันนี้ (13 พ.ค. 64) ธนาคารออมสิน ปล่อยสินเชื่อสู้ภัยโควิด-19 ให้กับประชาชนที่ได้รับผลกระทบจากการแพร่ระบาดไวรัสโควิด-19 ระลอก 3 โดยเปิดให้กู้เงินได้สูงสุด 10,000 บาท ผ่านทางแอปพลิเคชั่น MyMo เท่านั้น โดยมีรายละเอียดดังนี้
สินเชื่อออมสินสู้ภัยโควิด-19

วงเงินกู้ ไม่เกิน 10,000 บาท

อัตราดอกเบี้ยคงที่

0.35% ต่อเดือน

ระยะเวลาคืนเงินกู้ออมสิน

ไม่เกิน 3 ปี ปลอดชำระเงินต้อนและดอกเบี้ย 6 งวดแรก

คุณสมบัติกู้เงินออมสิน 

ผู้ประกอบอาชีพอิสระ
ผู้มีรายได้ประจำ
เกษตรกรรายย่อย หรือลูกจ้างภาคการเกษตร
สัญชาติไทย
อายุ 20 ปีขึ้นไป
ไม่เป็นผู้มีรายได้จากภาครัฐ-รัฐวิสาหกิจ

ระยะเวลาโครงการกู้เงินออมสิน 

13 พ.ค.-31 ธ.ค. 64

แบ่งกู้ออกเป็น 2 เฟส ได้แก่

เฟสที่ 1 เร่งช่วยเหลือลูกค้าธนาคารมากกว่า 9 ล้านคนในพื้นที่สีแดงเข้มใน 6 จังหวัด เช่น กรุงเทพฯ, นนทบุรี, ปทุมธานี, ชลบุรี, สมุทรปราการ และเชียงใหม่ เริ่ม 13 พ.ค. 64
เฟสที่ 2 ช่วยเหลือครอบคลุมทุกพื้นที่ เริ่ม 20 พ.ค. 64 เป็นต้นไป

ทั้งนี้ ธนาคารออมสินปล่อยกู้เงิน 10,000 บาท สินเชื่อโควิด-19 ให้ผู้ที่มีแอปฯ MyMo รายเดิมก่อน วันที่ 1 พ.ค. 64 ในพื้นที่สีแดงเข้มในเฟสแรก จากนั้นจะมีมาตรการเฟสที่ 2 ในพื้นที่สีแดงและสีส้ม เท่ากับว่าจะไม่มีการทางไปสมัครแอปฯ MyMo ที่สาขา

ออมสิน ออกมาตรการพักชำระเงินต้น ผ่าน MyMo เริ่ม 11 พ.ค. 64
