 เกมนั้นมีหลากหลายแบบมากมาย  ซึ่งเกมยอดฮิตอีกแนวนึงที่คนมักจะไม่พลาดก็ต้องเป็นเกมแนวหลอนๆ  ทั้งหลายนั่นเอง  บางคนแม้จะกลัวผีแต่ไม่รู้ทำไมเกมพวกนี้ถึงดึงดูดในอยากเล่นซะเหลือเกิน  (ผมก็เป็น) เรามาดูกันดีกว่าว่า 5 ตัวละครสุดหลอนนั้นมีอะไรกันบ้าง
Crawlers - Dead Space 2
เกมส์ผี
        เด็กแรกเกิดตัวบวมที่ดูไม่น่ามีพิศมีภัยอะไรมากมายนัก  แต่อย่าให้ไอเจ้าตัวนี้เกาะเราเชียว  เพราะมันจะระเบิดบรู้มเป็นโกโก้ครั้นช์ในทันใด  รวมไปถึงเสียงร้องของเด็กแรกเกิด ที่ขอบอกว่าทำลายโสดประสาทคนเล่นมากๆ  ใครที่เคยเล่น Dead Space 2 คงจะคุ้นเคยกับเจ้าตัวนี้เป็นอย่างดี
--------------------------------------------------------------------------
Cherub - Doom 3
เกมส์ผี
        ต่อจากเด็กระเบิด เปลี่ยนเป็นเด็กที่มีมือเป็นแมลง แถมปีกบินมาอีกด้วยจะเป็นยังไง ลองไปสัมผัสกันได้ใน Doom 3 แค่เสียงกรี๊ดร้องยังหลอนมันพอ เมื่อเจ้าตัวนี้มันจะคอยบินโผล่มาเสนอหน้าให้ตกใจตลอดเวลา เดินเพลินๆ อยู่มีผงะกันแน่นอน
--------------------------------------------------------------------------
Alma - F.E.A.R.
เกมส์ผี
        Alma Wade สาวน้อยที่มักจะโผล่มาให้เราหลอนเสมอใน F.E.A.R. คงไม่ต้องบรรยายอะไรมากกับเธอคนนี้เพราะเมื่อเธอโผล่มาทีไร ก็ทำเอาหลอนกันตลอดแน่นอน
--------------------------------------------------------------------------
Shibito - Siren
เกมส์ผี
        เหล่าศพที่ถูกสาปทำให้ฟื้นคืนชีพมาใหม่ Shibito จากซีรีย์เกม Siren เป็นศัตรูที่เราจะได้เจอตลอดเวลาในเกมนี้ โดยตัวละครที่เราเล่นจะมีความสามารถในการมองผ่านตาจากเหล่า Shibito พวกนี้ได้ ซึ่งบางทีกำลังมองตัวเองจะโดนเฉือนก็เป็นเรื่องที่เสียวไม่ใช่น้อยเหมือนกัน
--------------------------------------------------------------------------
The Witch - Left 4 Dead
เกมส์ผี
        ตัวละครที่พาคนหลอนกันทั่วบ้านทั่วเมือง  แค่เพียงได้ยินเสียงครางอันโหยหวนอย่างแผ่วเบาของเธอ  ก็ต้องตะโกนบอกเพื่อนที่เล่นด้วยไปตามๆ กันว่า "Witch เว้ย เฮ้ยยย  แม่งอยู่ไหนวะ" แม้จะดูไม่น่ากลัวมาก แต่ลองคิดสภาพถ้าต้องเจอเธอเดี่ยวๆ  โดยไม่มีเพื่อนอีก 3 คนคอยช่วยเวลาเราโดนไล่หวดละก็ แค่นี้ก็หนาวแล้ววว
--------------------------------------------------------------------------
Credit : www.cheatcc.com
 
 
 

สนับสนุนเนื้อหา
โดย  [O]Taiki

