นายพัชรพล เอกปฐมศักดิ์ วัย 48 ปี นักธุรกิจชื่อดังในเกาะเต่า จบชีวิตตนเองด้วยการฆ่าตัวตาย หลังถูกคนรักหักหลังทั้งเงิน-ธุรกิจ-ความรัก จนแทบไม่เหลืออะไรเลย
น่าหดหู่ยิ่งนัก เมื่อหนุ่มไบเกอร์นักธุรกิจชื่อดังในเกาะเต่า อย่าง นายพัชรพล เอกปฐมศักดิ์ วัย 48 ปี เจ้าของบริษัทดำน้ำ ตัดสินใจปิดฉากชีวิตตัวเองในบ้านหรู เมืองสุราษฎร์ฯ ด้วยการไลฟ์เฟซบุ๊กสด หลังระบายความอัดอั้นผ่านทางโซเชียลมีเดียในทำนองตัดพ้อคนรักที่หักหลังตนได้ลงคอ โดยเฉพาะเรื่องธุรกิจที่ตนเป็นคนสร้างมากับมือด้วยน้ำพักน้ำแรงของตนเอง ที่สำคัญไม่คิดว่าเกาะเต่าที่สวยงามเช่นนี้จะซ่อนความอำมหิตเอาไว้ด้วย
>> ไบค์เกอร์หนุ่มใหญ่ไลฟ์เฟซบุ๊ก สวมชุดเต็มยศ ก่อนยิงตัวเองตายคาบ้าน
>> "เสี่ยเกาะเต่า" โพสต์ก่อนลาโลก ชีวิตนี้พอแล้ว ลั่นขอตามอาฆาตหลังฆ่าตัวตาย
ธุรกิจดำน้ำถือเป็นหนึ่งในธุรกิจที่สร้างรายได้ให้กับภาคการท่องเที่ยวของไทย โดยเฉพาะนักท่องเที่ยวชาวต่างชาติที่อยากมาสัมผัสโลกใต้ท้องทะเล อย่าง จีน และอินเดียเป็นต้น ที่สำคัญค่าใช้จ่ายถูกกว่าประเทศเพื่อนบ้าน เช่น มาเลเซีย และฟิลิปปินส์ถึง 30%
ข้อมูลจาก บริษัท เอ็น.ซี.ซี.เอ็กซิบิชั่น ออกาไนเซอร์ ระบุว่า มูลค่าของธุรกิจดังกล่าวมีอยู่ราว 1 หมื่นล้านบาท แบ่งเป็นทริปท่องเที่ยวดำน้ำ 50%, อุปกรณ์ดำน้ำ 30% อีกค่าเรียนดำน้ำ 20%
จึงไม่แปลกใจว่าทำไม นายพัชรพล เอกปฐมศักดิ์ ถึงตัดสินใจปักหลักทำธุรกิจดำน้ำที่เกาะเต่าเมื่อ 10 ปีก่อน อยากรู้หรือไม่ว่ารายได้บริษัทของเขาเป็นอย่างไรบ้าง Sanook! Money ได้รวบรวมมาฝากกัน
บริษัท อัลวาโร่ ไดฟ์วิ่ง จำกัด จดทะเบียนเมื่อวันที่ 3 สิงหาคม 2552 โดยมีนายพัชรพล เอกปฐมศักดิ์, นายสมจิต จันทร์อินทร์ และนางสาวพึงพิศ จันทร์อินทร์ (ภรรยา) เป็นคณะกรรมการ ดำเนินธุรกิจด้านกีฬาและนันทนาการด้วยการสอนดำน้ำ ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท มีผลประกอบการย้อนหลัง ดังนี้
ปี 2557 รายได้ 2.23 ล้านบาท ขาดทุน 6.41 แสนบาท
ปี 2558 รายได้ 2.38 ล้านบาท กำไร 1.26 แสนบาท
ปี 2559 รายได้ 1.37 ล้านบาท ขาดทุน 3.25 แสนบาท
ปี 2560 รายได้ 9.9 แสนบาท ขาดทุน 8.78 แสนบาท
เห็นได้ชัดว่าบริษัทขาดทุนเพิ่มขึ้นแถมรายได้ก็ลดลงต่อเนื่อง อาจสันนิษฐานได้ว่าเป็นเรื่องปัญหาการใช้ชีวิตคู่ระหว่าง นายพัชรพล กับแฟนสาว คนในพื้นที่เกาะเต่าที่คบหาดูใจกันมานานหลายปี จนบานปลายมากระทบการทำธุรกิจดำน้ำของเขาเอง
แต่ก็ได้ข้อคิดอย่างหนึ่งว่า “เรื่องเงินไม่เข้าใครออกใคร” เสียจริงๆ