ไม่น่าเชื่อนะครับว่าหน่วยงานของไทยเราอย่าง การกีฬาแห่งประเทศ หรือ "กกท." จะทำเรื่องผิดพลาดได้ถึงขนาดนี้
แบดมินตันทีมหญิงทีมชาติไทย สร้างประวัติศาสตร์ ด้วยการทะลุเข้ารอบรองชนะเลิศ ในศึก"อูเบอร์ คัพ 2012" ที่เมืองหวู่ฮั่น สาธารณรัฐประชาชนจีน ระหว่างวันที่ 20-27 พ.ค. 55 ที่ผ่านมา
ทีมแบดมินตันหญิงของไทยเรา ไม่สามารถต้านทานความแข็งแกร่ง "เบอร์ 1" ของโลก อย่างประเทศจีน พ่ายไปอย่างขาดลอย 0-3 คู่
คว้าอันดับ 3 ของรายการ ซึ่งเรานั้นไม่เคยไปได้ไกลถึงขนาดนี้ ต้องขอชื่นชมว่า ทีมแบดมินตันของเรานั้นพัฒนาไปในทิศทางที่ดีขึ้น
โดยทีมแบดมินตันหญิงทีมชาติไทยชุดลงแข่งขัน "อูเบอร์ คัพ" 8 คน ประกอบไปด้วย รัชนก อินทนนท์,พรทิพย์ บูรณะประเสริฐสุข,ทรัพย์สิรี แต้รัตนชัย,ณิชชาอร จินดาพร,สาวิตรี อมิตรพ่าย,สราลีย์ ทุ่งทองคำ,ดวงอนงค์ อรุณเกษร และ กุลชลา วรวิจิตรชัยกุล

แต่มีเรื่องที่ทำให้ขำไม่ออกเหมือนกัน เมื่อสมาคมแบดมินตันทำเรื่องยื่นขอเงินอัดฉีดให้นักกีฬา
การกีฬาแห่งประเทศไทย หรือ กกท. "ปฏิเสธ" ไม่จ่ายเงินอัดฉีดให้นักกีฬาแบดมินตันทีมหญิง เพราะไม่ใช่รายการ "ชิงแชมป์โลก"
เหตุผลง่ายๆที่ กกท.ตอบมาคือ ไม่มีคำว่า "เวิลด์" ซึ่งแปลว่า "โลก" อยู่ในชื่อรายการที่แข่งขัน ไม่เข้าหลักเกณฑ์การจ่ายเงินเบื้องต้นของการกีฬาแห่งประเทศไทย
แต่เอ๊ะผมว่ามันแปลกๆอยู่นะ
การแข่งขันแบดมินตันระดับโลกประเภทชาย มีชื่อเรียกว่า "โธมัส คัพ" ส่วนแบดมินตันประเภทหญิง มีชื่อเรียกว่า "อูเบอร์ คัพ" ย้ำอีกทีนะครับว่า "ระดับโลก"
โดยกรอบหลักเกณฑ์การสนับสนุนเงินรางวัลกองทุนพัฒนาการกีฬาแห่งชาติ ตามประกาศ เมื่อวันที่ 17 ธันวาคม พ.ศ 2553 ลงรายละเอียดชัดเจนไว้ว่า

นักกีฬาทั่วไป ที่ลงแข่งขันชิงชนะเลิศแห่งโลก การกีฬาแห่งชาติจะสนับสนุนเงินรางวัลดังนี้
ข้อที่ 1.5 มหกรรมกีฬาหรือรายการระดับนานาชาติ ชิงชนะเลิศแห่งโลก (ก) 3 ทวีป / ไม่น้อยกว่า 32 ประเทศ เหรียญทองได้เงินรางวัล 1,000,000 บาท เหรียญเงิน 500,000 บาท เหรียญทองแดง 200,000 บาท
(ข) 3 ทวีป ไม่น้อยกว่า 16 ประเทศ เหรียญทองได้เงินรางวัล 500,000 บาท เหรียญเงิน 250,000 บาท เหรียญทองแดง 100,000 บาท
ไม่ใช่ระดับโลกตรงไหน? งานนี้เลยงงเป็นไก่ตาแตก
เรื่องนี้รายการข่าวเช้าชื่อดังถึงกับออกมาพูด รวมถึงโลกออนไลน์วิพากษ์วิจารณ์เรื่องนี้อย่างหนัก แต่ทั้งนี้ทั้งนั้นต้องรอทาง กกท. ออกมาชี้แจงกันอีกครั้ง
อย่าบอกนะครับว่า กกท. ไม่รู้ว่า "อูเบอร์ คัพ" เป็นรายการแข่งขันแบดมินตันระดับโลก
หากเป็นเช่นนั้นจริง ! ผมขอร้องช่วยเอาเงินภาษีของพวกผมที่เสียให้รัฐบาลอย่างถูกต้อง โดยไม่มีการหลีกเลี่ยงภาษีโดยการใช้ชื่อผู้อื่นมารับเงินแทน สมทบทุนช่วยตามหาควายเผือกบุญมา กลับมาหาเจ้าของดีกว่า
ผมว่ามีประโยชน์กว่าเยอะ!
เรื่องโดย "เมฆา ฟ้าแวบแวบ"
=========================
ประวัติ "โธมัส คัพ" และ "อูเบอร์ คัพ"

เซอร์ จอร์ช โธมัส เป็นนักแบดมินตันของอังกฤษที่ได้รับแต่งตั้งให้เป็นประธานสหพันธ์คนแรก จึงมีการมอบถ้วยโธมัส สำหรับการแข่งขันแบดมินตันชิงชนะเลิศ กีฬาแบดมินตันชิงแชมป์โลกประเภทชายชายจึงถูกเรียกว่า "โธมัส คัพ" เพื่อเป็นเกียรติแก่ เซอร์ จอร์ช โธมัส
และในเวลาต่อ สหพันธ์จึงจัดให้มีการแข่งขันแบดมินตันสำหรับสตรีขึ้น โดยได้รับถ้วยรางวัลซึ่งบริจาคโดย มิสซิส เอช. อูเบอร์ อดีตนักกีฬาแบดมินตันของอังกฤษ การแข่งขันแบดมินตันประเภทหญิงจึงถูกเรียกว่า "อูเบอร์ คัพ"
เริ่มจัดการแข่งขันเมื่อปี 1955 สำหรับการแข่งขันนี้ วงการแบดมินตันจะยกย่องผู้ที่ชนะเลิศ ว่าเป็นแชมเปี้ยนโลก 
ทำเนียบแชมป์ อูเบอร์ คัพ
จีน ครองแชมป์มากที่สุด ถึง 12 ครั้ง ในปี 1984, 1986, 1988, 1990, 1992, 1998, 2000, 2002, 2004,2006,2008, 2012ญี่ปุ่น ครองแชมป์ 5 ครั้ง ในปี 1966, 1969, 1972, 1978 และ 1981อินโดนีเซียและสหรัฐอเมริกา ครองแชมป์ 3 ครั้ง  ในปี 1975, 1994 และ1996เกาหลีใต้ ครองแชมป์ 1 ครั้ง ในปี 2010
**การแข่งขันโธมัส คัพและ อูเบอร์ คัพ จะจัดการแข่งขันทุกๆ 2 ปี เริ่มตั้งแต่ปี 1984
เครดิตภาพ - http://thaibadminton.com
คลิป รัชนก อินทนนท์
