     นิตยสาร Wards เผยรายชื่อรถยนต์ 10 อันดับ ที่มีห้องโดยสารภายในดีที่สุดแห่งปี 2015 ซึ่งผู้ชนะมีตั้งแต่รถยนต์จากค่ายญี่ปุ่น, อเมริกัน, เกาหลี ไปจนถึงรถหรูสัญชาติเยอรมันอีกด้วย

     ในปีนี้ รถยนต์ที่ได้รับเลือกทั้ง 10 รุ่นนั้น ถูกคัดเลือกมาจากรถยนต์ทั้งหมด 42 รุ่น โดยใช้มาตรฐานของเวอร์ชั่นอเมริกาเป็นเกณฑ์ในการตัดสิน ซึ่งมีระดับคะแนนตั้งแต่ 20 ไปจนถึง 100 คะแนน
     คะแนนดังกล่าวถูกพิจารณาโดยวัสดุที่ใช้ตกแต่งภายในห้องโดยสาร, ความสะดวกในการใช้งาน, ความปลอดภัย, ความคุ้มค่า และคุณภาพการประกอบชิ้นส่วนต่างๆเข้าไว้ด้วยกัน นอกจากนั้น ยังรวมไปถึงความเป็นมิตรกับผู้ขับขี่ในการใช้อุปกรณ์ต่างๆอีกด้วย
 
     โดย 10 อันดับรถยนต์ที่มีห้องโดยสารภายในยอดเยี่ยมที่สุดปี 2015 ได้แก่
     1. BMW i3


     2. Chrysler 300C Platinum


     3. Ford F-150 King Ranch


     4. GMC Crayon SLT


     5. Honda Fit EX-L (Honda Jazz)


     6. Jeep Renegade Limited


     7. Kia Sedona SXL


     8. Mazda6 Grand Touring


     9. Mercedes-Benz C400


     10. Nissan Murano SL

     
      ที่มา WardsAuto
 
 