ก่อนที่ Samsung จะเปิดตัว Galaxy Note 10 รุ่นใหม่ล่าสุด แกะกล่องอย่างเป็นทางการ ตอนนี้หลายคนก็สงสัย รุ่นเดิมอย่าง Samsung Galaxy Note 10 จะเป็นอย่างไร วันนี้ทีม Sanook! Hitech ได้รวมโปรโมชั่นจะเป็นอย่างไร ทั้งเครื่องเปล่าและผู้ให้บริการ

AIS 
Samsung Galaxy Note 9 (128GB) ราคา 33,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,349 บาท พร้อมชำระค่าบริการล่วงหน้า 7,000 บาท สามารถซื้อเครื่องได้ในราคา 16,450 บาท 
ซื้อพร้อมโปรโมชั่น 1,149 บาท พร้อมชำระค่าบริการล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 19,400 บาท 
ซื้อพร้อมโปรโมชั่น 949 บาท พร้อมชำระค่าบริการล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 23,400 บาท 
ซื้อพร้อมโปรโมชั่น 749 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 24,400 บาท 
ซื้อพร้อมโปรโมชั่น 649 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 25,400 บาท 


dtac 
Samsung Galaxy Note 9 (128GB) ราคา 33,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,499 บาทพร้อมชำระค่าบริการล่วงหน้า 8,000 บาท ระยะสัญญา 18 เดือน สามารถซื้อเครื่องได้ในราคา 14,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,299 บาทพร้อมชำระค่าบริการล่วงหน้า 5,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 16,900 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาทพร้อมชำระค่าบริการล่วงหน้า 5,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการล่วงหน้า 4,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 22,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,900 บาท 


Truemove H 
Samsung Galaxy Note 9 (128GB) ราคา 33,900 บาท 

ซื้อพร้อมโปรโมชั่น 1,299 - 1,499 บาทพร้อมชำระค่าบริการล่วงหน้า 7,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 16,950 บาท 
ซื้อพร้อมโปรโมชั่น 1,099 บาทพร้อมชำระค่าบริการล่วงหน้า 6,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
ซื้อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการล่วงหน้า 4,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
ซื้อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,900 บาท 

สำหรับราคาที่เห็นไปของ Samsung Galaxy Note 9 ยังไม่มีการเปลี่ยนแปลงมากนัก ส่วนรุ่น 512GB เริ่มไม่มีจำหน่ายสักพักหนึ่งแล้ว ส่วนโปรโมชั่นกลางของ Samsung Galaxy Note 9 จะลดราคาเหลือ 28,900 บาท และมีโปรโมชั่นเก่าและกใหม่ 
สำหรับคนที่รอคอยการมาของ Samsung Galaxy Note 10 ตัวใหม่ล่าสุดว่าเป็นอย่างไร อดใจรอติดตามทาง Sanook! Hitech เร็วๆ นี้ 