ตรวจสลากออมสินพิเศษ งวดประจำวันที่ 16 กุมภาพันธ์ 2565 ตรวจรางวัลสลากออมสินพิเศษดิจิทัล 1 ปี และสลากออมสินพิเศษดิจิทัล 1 ปี หวยออมสิน งวดนี้ 16/2/65
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 8 ห 4364512 อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 100,000 บาท
งวดที่ 7 ว 2948072
อันดับที่ 3 ออก 5 ครั้ง 1,280 อันดับ อันดับละ 2,000 บาท
0878998 4456017 5842420 6664046 8220814
อันดับที่ 4 ออก 10 ครั้ง 2,560 อันดับ อันดับละ 800 บาท
0152427 2475781 2831617 3065528 50640265299349 6462541 9254909 9771846 9834689
อันดับที่ 5 ออก 15 ครั้ง 3,840 อันดับ อันดับละ 200 บาท
0516588 1655568 1836046 3361562 46230874968995 5520403 6627705 7237621 76512958059925 8469352 9330551 9357719 9515985 เลขท้าย 4 ตัว ออก 2 ครั้ง 506,730 อันดับ อันดับละ 20 บาท
1633 5300