คำพูดเพียงไม่กี่คำ ที่ฝังใจเด็กหนุ่มนักข่าวบ้านนอกคนนี้วันนี้โอกาสดีขอนำมาแชร์ให้ได้อ่านกันละกันครับช่วงเดือนพฤศจิกายน ปีที่ผ่านมา ณ กรุงโตเกียว ประเทศญี่ปุ่น ดินแดนแห่งซามูไร และ ต้นตำหรับเกมรับที่เหนียวแน่นในโลกวอลเลย์บอล กับบรรยากาศที่หนาวเย็น ประดั่งเหมือนเปิดตู้เย็นแล้วเอาช้อนไปขูดน้ำแข็งในช่องฟิตมากินโดยที่ไม่รู้เลยว่ามันมีน้ำยาแอร์เจือปนอยู่ ตอนนั้นเป็นการแข่งขันวอลเลย์บอลรายการเวิลด์แกรนด์แชมป์เปี้ยนคัพ ปี 2013 ที่ทีมไทยได้สิทธิ์ไปแข่งด้วยฐานะแชมป์เอเชีย


 

บนท้องฟ้าที่ญี่ปุ่น ไม่มีอะไรแน่นอนถ้ามองจากตรงนี้ ( เพลงไรคุ้นๆ ) 
 
 

WGCC 2013
 
การแข่งขันรายการนี้ ทีมไทย ได้อันดับที่ 5 ไม่บ๊วยเหมือนครั้งก่อนหน้านี้ อีกทั้งยังสร้างสถิติใหม่ด้วยการคว่ำ รัสเซีย อีก 1 ทีม ที่ไทยไม่เคยชนะได้เลยสักครั้งลงไปได้อย่างสะใจแม้ว่าจะไม่ใช่รายการที่มีคะแนนสะสม แต่การชนะครั้งนี้ถือว่าเป็นการชนะอย่างเป็นทางการ เพราะเป็นรายการที่ถูกบรรจุไว้อยู่ใน FIVB 
 

ปลื้มจิตร์ ในเกมที่ชนะ รัสเซีย
 
จากเหตุการณ์ดังกล่าว จริงๆแล้วไม่มีส่วนเกี่ยวข้องอะไรมากจากเรื่องที่จะพูดถึงต่อจากนี้ แต่มันเป็นช่วงเวลาที่ผมจดจำได้ดี กับการพูดคุยกับนักกีฬาที่ถูกยกให้เป็นซูเปอร์สตาร์ของวงการวอลเลย์บอลไทยใช่ครับ....เขาคือ "ปลื้มจิตร์ ถินขาว" ถามว่ามันมีเรื่องอะไรพิเศษตรงไหนกับการได้คุยกับ ปลื้มจิตร์ สำหรับผมเอง ผมคิดว่าการได้คุยกับเขา ถือว่าเป็นโอกาสที่ดี ถึงแม้จะมีโอกาสบ่อยๆ ได้เจอแต่แทบทุกครั้ง ก็ไม่เคยใช้อภิสิทธิ์พิเศษของการเป็นนักข่าว เข้าไปประกบ เพื่อที่จะทำอะไรตอบสนองความต้องการของตัวเอง เว้นแต่เสียว่า ปลื้มจิตร์ เขาจะว่างจริงๆ 
 

ลงจากเครื่องปุ๊ป นักข่าวญี่ปุ่นประกบปั๊ป นับประสาอะไรกับนักข่าวบ้านนอกอย่างผมจะกล้าเข้าไป
 
ตัดภาพไปที่บรรยากาศบนรถบัสที่ใช้เดินทางจากสนาม โตเกียว เมโทรโปลิแตนท ซึ่งบรรยากาศตอนนั้นคือการเดินทางกลับที่พักของนักกีฬา หลังจากที่น็อครัสเซียลง นักกีฬาหลายคนยังคงรู้สึกดีใจกับเกมดังกล่าว พูดคุยและหัวเราะกันตลอดทางซึ่งมีช่วงเวลานึงที่หลังรถบัส ขาใหญ่ของทีมจะนั่งรวมกันอยู่ด้านหลัง ไม่ว่าจะเป็นพี่กิ๊ฟ พี่นุช พี่นา พี่อร กำลังคุยกันอย่างสนุกสนาน และ ผมเห็นว่า พี่หน่อง ก็ว่างอยู่แฮ่ะ เลยได้โอกาสขอคุย
 

จังหวะนี้ละที่ผมคิดว่า ปลื้มจิตร์ น่าจะว่างที่สุด 5555+
 
ผมจำเรื่องราวได้ไม่ถนัด เพราะมีโอกาสทีก็คุยหลายเรื่อง แต่ที่จำได้แม่นคือเรื่องลีกอาชีพ ที่ตอนนั้นพี่หน่องยังสังกัดทีมอิคติซาดชิ บากูผมถามว่าเล่นลีกอาชีพต่างประเทศรู้สึกยังไงบ้าง คำตอบที่ได้ก็คล้ายๆกับหลายๆคนคือ 1.ได้เงิน 2.ได้ประสบการณ์ 3.เป็นการรักษามาตรฐานของตัวเองเอาไว้คำถามที่ผมยิงต่อคือ "สนใจที่จะกลับมาเล่นที่ไทยไหม" "เชื่อไหม วันนึง หน่อง จะกลับมาทำให้ลีกบ้านเราบูมให้ได้" นี่เป็นประโยคจาก ปลื้มจิตร์ ที่ผมจำแม่นมากๆ อาจเพราะน้ำเสียงที่ฟังแล้วรู้สึกถึงความจริงจัง แววตาดูจริงใจกับคำตอบ.............ผมเก็บคำตอบนี้ไว้คนเดียว และ ก็รอเวลา ว่าวันนึงจะได้เห็นวันนั้น ซึ่งคิดไว้ว่าคงอีกหลายปี
 

ปลื้มจิตร์ กับมาดเท่ๆในชุดซ้อมบีจีวีซี
 
แต่การรอคอยของผมที่จะนำเสนอเรื่องนี้ มันใช้เวลารอไม่นาน เพราะว่า 1 ปีให้หลัง ปลื้มจิตร์ ได้กลับมาเล่นในลีกไทยบ้านเราให้กับทีมน้องใหม่ "บางกอกกล๊าส วีซี " ซึ่งถือว่าเขาได้ทำตามคำสัญญาที่ได้พูดเอาไว้ เพราะแค่เกมแรกที่ บางกอกกล๊าส ไปเยือน ไอเดียขอนแก่น ก็ทำสร้างปรากฎการณ์ใหม่ทันที เมื่อคนเข้ามาชมเต็มความจุของสนาม เพื่อหวังที่จะเห็นฟอร์มการเล่นกับตาของตัวเอง ของซูเปอร์สตาร์วงการวอลเลย์บอลไทย  หากถามว่าการเล่นในประเทศไทยครั้งนี้ของ ปลื้มจิตร์ ทำให้ลีกไทยบูมจริงไหม ผมก็ขอตอบแบบกำปั้นทุบดินไปก่อนว่า ปลื้มจิตร์ เป็นส่วนนึงที่สำคัญอย่างแน่นอน อีกทั้งยังมี กัปตันกิ๊ฟ วิลาวัณย์ เพื่อนซี้ที่ตัดสินใจเล่นให้กับ นครราชสีมา และ รวมไปถึงสโมสรต่างๆ ที่เริ่มลงทุนดึงตัวนักกีฬากันมากขึ้น ฝ่ายจัดการแข่งขันเริ่มพัฒนาขึ้น ทุกฝ่ายเริ่มช่วยกันดันให้มันบูมอีกครั้ง  ตอนนี้แม้ว่าเราจะไม่สามารถที่จะการันตีคำว่า "ลีกอาชีพ" ได้ 100 เปอร์เซ็นเต็ม แต่ถ้าทุกฝ่ายเริ่มหันมาช่วยกันแบบนี้ อีก 2-3 ปี ข้างหน้า เราอาจจะเห็นลีกไทยที่เต็มไปด้วยนักกีฬาคุณภาพทั้งไทยและเทศ ที่ต่างตบเท้าเข้ามาเล่นแต่ยังไงก็ตามฝ่ายจัดการแข่งขันก็ควรพิจราณาเรื่องการกำจัดโควต้าต่างๆ ไม่ว่าจะโควต้าทีมชาติที่ลงได้ 2 คน และ ต่างชาติลงได้ 2 คนหากมองดูประเทศเพื่อนบ้าน หรือ ลีกที่แข็งแกร่ง เป็นแบบอย่าง ไม่มีที่ไหนมีกฎจำกัดการพัฒนาวงการไว้แบบนี้ แต่เอาเป็นว่าเรื่องนี้จะขอเอาไว้เสนอในโอกาสหน้า แต่วันนี้ขอชื่นชม "ปลื้มจิตร์" ที่ทำได้อย่างที่พูดไว้.....ขอบคุณครับ
 ปล.ขอบคุณสำหรับ 1 ปีที่ส่งข้อความมาทักทาย จนทำให้เป็นเรื่องดีๆในช่วงเวลานึง ปล.2 ขอบคุณ แป้น-เพียว ที่ทำให้ไม่เหงามากๆตอนอยู่ญี่ปุ่น ย้อนกับคิดทีไรก็ยังรู้สึกดีเสมอ
 
 
