เหลือเวลาอีก 1 วันก่อนที่ iPhone 13 Series จะเปิดให้สั่งจองผ่านเว็บไซต์และผู้ให้บริการ ล่าสุดนี้มีการเผยราคาลดของ iPhone 12 Pro และ 12 Pro Max ออกมาแล้วซึ่งมีราคาที่เร้าใจพอสมควร ซึ่งเป็น Flash Sale ของ AIS โดยมีรายละเอียดดังนี้

iPhone 12 Pro 128GB สี Pacific Blue ราคา 36,900 บาท

ซื้อพร้อมโปรโมชั่น 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องในราคา 29,800 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 27,200 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 25,200 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 24,200 บาท

iPhone 12 Pro Max 128GB สี Pacific Blue

ซื้อพร้อมโปรโมชั่น 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า = 32,800 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 30,200 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 28,200 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 27,200 บาท

iPhone 12 Pro Max 256GB สี Pacific Blue

ซื้อพร้อมโปรโมชั่น 599 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 36,300 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 33,700 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 31,700 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 30,700 บาท

เรียกได้ว่าโปรโมชั่นนี้เด็ดมาก แต่ว่ามีระยะจำกัดใครที่อยากได้รีบไปจับจองได้เลย แต่ถ้าใครรอพรุ่งนี้ก็อาจจะมีราคาที่ลดลงมากกว่านี้ก็เป็นได้แต่ก็ไม่อยากให้ลังเลกันต่อไปครับครับ