     การต่อภาษีรถยนต์ประจำปี 2562 ต้องเตรียมเอกสารอะไรบ้าง และชำระภาษีได้ที่ไหน?
► เอกสารที่ต้องเตรียมสำหรับการต่อภาษีรถยนต์ มีดังนี้

หนังสือแสดงการจดทะเบียนรถ หรือสำเนา
หลักฐานการจัดให้มีประกันภัยตาม พ.ร.บ.คุ้มครองผู้ประสบภัยจากรถ พ.ศ. 2535
หลักฐานการผ่านการตรวจสภาพรถ (เฉพาะรถที่มีอายุ 7 ปีขึ้นไป)
หนังสือรับรองการตรวจ และทดสอบส่วนควบและเครื่องอุปกรณ์ของรถที่ใช้ก๊าซธรรมชาติอัดเป็นเชื้อเพลิง (เฉพาะรถติดแก๊ส)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
► ขั้นตอนการต่อภาษีรถยนต์ มีดังนี้

(ในกรณีรถเกิน 7 ปี) นำรถเข้าตรวจสภาพ ณ งานตรวจสภาพรถ สำนักงานขนส่งจังหวัดหรือสาขา หรือ สถานตรวจสภาพรถเอกชน (ตรอ.)
ชำระเงินค่าภาษีรถ ณ ช่องทางการเสียภาษีต่างๆ
บันทึกรายการค่าภาษีรถ
รับเครื่องหมายแสดงการเสียภาษี และหนังสือแสดงการจดทะเบียนรถคืน

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
► ช่องทางการเสียภาษีประจำปี มีดังนี้

สำนักงานขนส่งทั่วประเทศไทย (ไม่ว่ารถจะจดทะเบียนที่จังหวัดใดก็ตาม)
ที่ทำการไปรษณีย์
ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.)
เคาน์เตอร์เซอร์วิสทั่วประเทศ (จัดส่งใบเสร็จและเครื่องหมายแสดงการเสียภาษีทางไปรษณีย์)
บริการ Drive Thru for Tax ที่สำนักงานขนส่ง
บริการ ช้อปให้พอ แล้วต่อภาษี **ให้บริการวันเสาร์และอาทิตย์** ได้แก่ **ให้บริการวันเสาร์และอาทิตย์**


ที่ห้างบิ๊กซี ในเขตกรุงเทพมหานครและปริมณฑล จำนวน 14 สาขา เปิดให้บริการตั้งแต่เวลา 09.00 - 17.00 น. ได้แก่ สาขาลาดพร้าว, รามอินทรา, รัชดาภิเษก, บางปะกอก, เพชรเกษม, สุขาภิบาล3, อ่อนนุช, แจ้งวัฒนะ, สำโรง, บางบอน, สุวินทวงศ์, สมุทรปราการ, บางใหญ่ และบางนา
ที่ห้างสรรพสินค้าเซ็นทรัล สาขารามอินทรา เปิดให้บริการตั้งแต่เวลา 10.00 - 17.00 น.
ที่ศูนย์การค้าพาราไดซ์ พาร์ค ถนนศรีนครินทร์ เปิดให้บริการตั้งแต่เวลา 10.00 - 17.00 น.
ที่ห้างสรรพสินค้าเซ็นทรัลเวิลด์ เปิดให้บริการตั้งแต่เวลา 11.00 - 18.00 น.
ที่ศูนย์บริการร่วมคมนาคม เปิดให้บริการวันจันทร์ - วันศุกร์ ตั้งแต่เวลา 08.30 - 15.00 น. ณ เชิงสะพานสมเด็จพระเจ้าตากสิน
