เรียกได้ว่าพระเอกซุป'ตาร์ "หมาก ปริญ สุภารัตน์" มั่นอกมั่นใจเต็มที่ ไม่กลัวประวัติศาสตาร์ซ้ำรอยอย่างแน่นอน หลังเจ้าตัวลงทุนควักเงินเก็บส่วนตัวซื้อกระเป๋าแบรนด์เนมให้นางเอกสาว "คิมเบอร์ลี่ แอน เทียมศิริ" ขณะจัดทริปพักผ่อนไกลถึงต่างประเทศ จนบรรดาแมงเม้าท์พากันตั้งคำถามว่า ถ้าหากในอนาคตทั้งคู่เกิดมีปัญหากันขึ้นมา เจ้าตัวกลัวไหมว่าฝ่ายหญิงจะโพสต์ขายกระเป๋าผ่านอินสตาแกรมเหมือนเมื่อครั้งอดีต!!
ซึ่งงานนี้แม้หนุ่มหมากจะออกมาเปิดใจผ่านสื่อว่าการตัดสินใจทั้งหมดขึ้นอยู่กับความต้องการของฝ่ายหญิงเป็นหลักแล้วนั้น เจ้าตัวก็ไม่วายออกปากขู่ให้สาวคิมเบอร์ลี่ได้สะดุ้งแบบเบาๆ อีกด้วยว่า ก็ลองขายดูสิคุณ...
ล่าสุดเห็นว่าเราเพิ่งจะซื้อกระเป๋าให้น้องคิม ?"ใช่ครับผม คือเผอิญว่าน้องเขาอยากได้กระเป๋าใบหนึ่งแต่น้องเขาไม่กล้าซื้อ เนื่องจากว่าก่อนหน้านี้เขาช็อปไปเยอะมากแล้ว ผมก็เลยตัดสินใจว่าซื้อให้ดีกว่าไม่น่าจะมีปัญหาอะไร"
เขามีมาอ้อนเราก่อนหน้านี้หรือเปล่า ?"ไม่ได้อ้อนเลยครับ ผมเห็นเขาน่าสงสารมากกว่า แหม...ผู้หญิงอยากได้กระเป๋าเนอะ เราก็เลยแบบว่าซื้อให้ก็ได้ (ยิ้ม)"
เราได้มีข้อแม้อะไรกับเขาหรือเปล่าตอนที่ติดสินใจซื้อ ?"ไม่มีครับผม แค่อยากให้เฉยๆ"
คิดว่าหลังจากนี้จะซื้ออะไรให้เขาเพิ่มอีกไหม ?"เอ่อ...ยังไม่ทราบครับ ยังไม่ได้คิดไว้เลย"
น้องไม่มีอ้อนเพิ่มเติมแล้วใช่ไหมนอกจากกระเป๋าที่ซื้อให้ ?"อย่างที่บอกครับน้องไม่ได้อ้อนเลย ผมแค่อยากให้เขาด้วยใจมากกว่า (ยิ้ม)"
มูลค่าสูงไหมสำหรับกระเป๋าใบนี้ ?"ไม่เยอะครับ ไม่เท่าไหร่เอง"
แต่หลายคนก็สงสัยนะว่าเรากลัวไหมถ้าหากในอนาคตงอนกันแล้วน้องเขาตัดสินใจเอากระเป๋าไปขาย ?"เอ่อ...อันนั้นก็ไม่รู้สิ เรื่องของเขาครับ"
ถ้าหากเขาเอาไปขายจริงๆ เราจะเสียใจหรือเปล่า ?"ก็ลองขายดูสิครับ (ยิ้ม)"
แสดงว่าเราเองก็มั่นใจว่าเขาไม่ขายแน่นอน ?"ให้เขามาตอบเองดีกว่านะ"