     ผู้จัดงานมอเตอร์เอ็กซ์โป 2018 (Motor Expo 2018) เผยสถิติ 5 อันดับรถยนต์ที่มีคนสนใจมากที่สุด พบว่า Honda Civic 2019 ไมเนอร์เชนจ์นำเป็นอันดับที่ 1

     สื่อสากลเผยสถิติแนวโน้มรถยนต์ที่มีผู้สนใจมากที่สุดในงาน Motor Expo 2019 โดยรวบรวมข้อมูลจากการลงทะเบียนแคมเปญ "ซื้อรถ ชิงรถ" ที่ลูกค้าได้ทำการจองรถในงานเป็นที่เรียบร้อยแล้ว
     จากสถิติดังกล่าวพบว่า Honda Civic 2019 ไมเนอร์เชนจ์ มีผู้ให้ความสนใจมากที่สุดเป็นอันดับที่ 1 ซึ่งถูกเปิดตัวอย่างเป็นทางการครั้งแรกในงานมอเตอร์เอ็กซ์โปนี้ แม้ว่าจะมีการปรับโฉมภายนอกเพียงเล็กน้อย ควบคู่กับการปรับอ็อพชั่นในแต่ละรุ่นย่อย แต่ก็ยังครองใจผู้ที่กำลังมองหารถยนต์ระดับซี-เซกเม้นท์ได้เป็นอย่างดี >> ไปดู Honda Civic 2019 รุ่น 1.8 EL คันจริงทั้งภายนอก-ภายใน

     ขณะที่อันดับที่ 2 ตกเป็นของรถครอบครัว Mitsubishi Pajero Sport 2019 ซึ่งแม้ว่าก่อนหน้านี้จะมีการเปิดตัวกระบะ Triton 2019 ไปแล้วก็ตาม ส่วนอันดับ 3 เป็นของ Honda City 2019 ที่ยังคงได้รับความนิยมอย่างต่อเนื่อง

     5 อันดับรถยนต์ที่มีคนสนใจมากที่สุดในงาน Motor Expo 2018 มีดังนี้
อันดับที่ 1 Honda Civic 2019อันดับที่ 2 Mitsubishi Pajero Sport 2019อันดับที่ 3 Honda City 2019อันดับที่ 4 MG3 2019อันดับที่ 5 Ford Ranger 2019
     งานมอเตอร์เอ็กซ์โปปีนี้จะถูกจะขึ้นจนถึงวันที่ 10 ธันวาคม 2561 นี้ ที่อาคารอิมแพ็คชาเลนเจอร์ฮอลล์ 1-3 เมืองทองธานี
 