 
  ปีใหม่ก็ผ่านไปแล้ว ก็พลาดไม่ได้กับการจัดอันดับเกมที่ดีในปีก่อนๆ โดยในช่วงท้ายปีทาง IGN ได้ทำการเปิดโหวตเกมต่างๆ โดยคราวนี้จะเป็นการจัดอันดับเกม PC ในสาขาต่างๆ จะมีอะไรบ้างไปดูกันเลย
เกมแนว Action ประจำปี 2012
Dishonored

         สำหรับในสาขาเกม Action นั่นก็คือเกม Dishonored เกมแนว Action-Stealth ซึ่งเปิดโอกาสให้เราสามารถทำภารกิจได้หลากหลายรูปแบบไม่ว่าจะเป็นการซ่อนเร้นแอบเข้าไปฆ่าเป้าหมายอย่างเงียบๆ หรือฆ่าทุกคนที่ขวางทางอย่างเลือดเย็น งานนี้พระเอก Corvo ก็รับตำแหน่งเกม Action อันดับ 1 ไปครอง
เกมอื่นๆ ที่ถูกเสนอชื่อ
- Max Payne 3- Hotline Miami- Mark of the Ninja- Orcs Must Die 2
--------------------------------------------------------------------------
เกมแนว Adventure ประจำปี 2012
The Walking Dead : A Telltale Game

         อีกหนึ่งเกมที่สร้างเสียงฮือฮาเป็นอย่างมากในปี 2012 กับรูปแบบการเล่นที่ไม่เหมือนใคร คนที่เล่นเปรียบเสมือนดูซีรีย์หนังที่เราเป็นคนกำหนดเนื้อเรื่องเองทั้งหมด แถมยังมีเนื้อเรื่องที่กินอารมณ์ ทั้งการหลอกหลวง ความเศร้า ความรักต่างๆ ซึ่งสร้างมิติใหม่แก่วงการเกม PC เลยก็ว่าได้
เกมอื่นๆ ที่ถูกเสนอชื่อ
- Thirty Flights of Loving- Botanicula- Dear Esther- Lone Survivor
--------------------------------------------------------------------------
เกมแนว MMO ประจำปี 2012
Guild Wars 2

         สำหรับสาขา MMO (Massive Multiplayer Online) เป็นเกม Guild War 2 ซึ่งสร้างกระแสได้ดีมากสำหรับเกมแนวนี้ ไม่ว่าจะเป็นสงครามระหว่าง Server แล้วการ PvP ต่างๆ มากมาย รวมไปถึงรูปแบบของเกมที่ทำให้เล่นง่าย ทำให้เกมนี้ครองตำแหน่งสุดยอด MMO ประจำปี 2012 ไปครอง
เกมอื่นๆ ที่ถูกเสนอชื่อ
- Lord of the Rings Online: Riders of Rohan- World of Warcraft: Mists of Pandaria- The Secret World- PlanetSide 2
--------------------------------------------------------------------------
เกมแนว RPG ประจำปี 2012
Torchlight II

         สำหรับสาขา RPG ตกไปอยู่กับ Torchlight II ซึ่งได้รับกระแสตอบรับมาเป็นอย่างดี กับรูปแบบการเล่นที่สนุกตลอดเวลา มีตำแหน่งให้ค้นหามากมายภายในเกม งานนี้แซงรุ่นพี่ในสาขาเดียวกันอย่าง Diablo III ไปอย่างเหนือความคาดหมายเลยทีเดียว
เกมอื่นๆ ที่ถูกเสนอชื่อ
- Diablo III- Mass Effect 3- Dark Souls: Prepare to Die Edition- Legend of Grimrock
--------------------------------------------------------------------------
เกมแนว Shooter ประจำปี 2012
Far Cry 3

         สุดยอดเกม Shooting ที่เสมือนกับการเล่น Skyrim ก็ไม่ปาน กับ Far Cry 3 ซึ่งเปิดโอกาสให้คุณได้ผจญภัยในเกาะสุดกว้างใหญ่ สู้ทั้งคนและสัวต์ป่าต่างๆ นอกจากนี้ตัวเรายังได้สนุกกับการปลดล็อคสกิลต่างๆ ของตัวเองเพื่อเปิดแนวทางการเล่นใหม่ๆ อีกด้วย งานนี้ Far Cry 3 คว้าตำแหน่งไปได้อย่างสบายๆ
เกมอื่นๆ ที่ถูกเสนอชื่อ
- Borderlands 2- Counter-Strike: Global Offensive- Tribes: Ascend- Call of Duty: Black Ops II
--------------------------------------------------------------------------
เกมแนว Strategy ประจำปี 2012
FTL : Faster Than Light

        Faster Than Light เกมที่จะให้เรารับบทเป็นกัปตันบนยานอวกาศซึ่งเราจะต้องคอยแก้ปัญหาเวลาสู้กับศัตรู ไม่ใช่แค่การยิงกัน แต่รวมไปถึงการซ่อมเครื่องยนต์ด้วย เป็นเกมที่ผู้เล่นจะต้องคิดและวางแผนตลอดเวลาเพื่อนำพาตัวเองไปสู่ชัยชนะให้ได้
เกมอื่นๆ ที่ถูกเสนอชื่อ
- XCOM: Enemy Unknown- Endless Space- Civilization V: Gods & Kings- Crusader Kings II
--------------------------------------------------------------------------
     
ผู้สนับสนุนเนื้อหา
     โดย  [O]Taiki
   
 
 
 