วิธีสมัครประกันสังคมมาตรา 40 สำหรับกลุ่มกิจการสถานบันเทิง รวมถึงนักร้อง นักดนตรี เพื่อรับเงินเยียวยาประกันสังคมคนละ 5,000 บาท
หลังจากที่สำนักงานประกันสังคมจัดทำมาตรการเยียวยาผู้ประกันตนในกลุ่มกิจการสถานบันเทิงทั้ง ผับ บาร์ คาราโอเกะ รวมถึงผู้มีอาชีพอิสระไม่ว่าจะเป็นนักร้อง นักดนตรี ที่ได้รับผลกระทบจากการระบาดของไวรัสโควิด-19 เรียบร้อยแล้วนั้น ซึ่ง Sanook Money ได้สรุปกลุ่มผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่อยู่ในระบบประกันสังคม และได้ระบุชัดเจนแล้วว่าจะต้องดำเนินการอย่างไรต่อเพื่อที่จะได้รับเงินเยียวยาประกันสังคมคนละ 5,000 บาท

เปิดไทม์ไลน์เยียวยาประกันสังคม 5,000 บาท ม.33-ม.39-ม.40 กิจการบันเทิง นักร้อง-นักดนตรี

แต่สำหรับผู้ที่ยังไม่เคยเป็นผู้ประกันตนมาตรา 40 จะต้องรีบสมัครและจ่ายเงินสมทบให้ทันภายในวันที่ 14 ม.ค. 64 และจะต้องให้ทางสมาคมดนตรีแห่งประเทศไทยในพระบรมราชูปถัมภ์ หรือสมาพันธ์เครือข่ายคนบันเทิงที่จดทะเบียนกับกระทรวงมหาดไทยหรือกรมพัฒนาธุรกิจการค้าให้การรับรอง ภายในวันที่ 28 ม.ค. 65

คุณสมบัติผู้สมัครประกันสังคมมาตรา 40 มีดังนี้

มีสัญชาติไทย
อายุ 15-65 ปีบริบูรณ์
เป็นผู้ประกอบอาชีพอิสระ
ไม่เป็นลูกจ้างในบริษัท ห้างร้าน โรงงาน (มาตรา 33)
ไม่เป็นผู้ประกันตนโดยสมัครใจ (มาตรา 39)
ไม่เป็นข้าราชการหรือพนักงานรัฐวิสาหกิจ
ผู้ถือบัตรประจำตัวคนซึ่งไม่มีสัญชาติไทย ขึ้นต้นด้วยเลข 0,6,7 (ยกเว้นขึ้นต้นด้วย00)
ผู้พิการที่รับรู้สิทธิก็สมัครได้

ช่องทางการสมัครประกันสังคมมาตรา 40

เซเว่น-อีเลฟเว่น ทุกสาขา
ธนาคาร ธ.ก.ส. ทุกสาขา
เว็บไซต์ www.sso.go.th
Big C ซุปเปอร์เซ็นเตอร์
เครือข่ายประกันสังคม ทั่วประเทศ
สายด่วนประกันสังคม 1506

สำหรับวิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th เพื่อรับ 5,000 บาท มีดังนี้


เข้าเว็บไซต์ www.sso.go.th
เลือกลงทะเบียนผู้ประกันตน ตามมาตรา 40



กรอกข้อมูลผู้สมัคร ประกันสังคมมาตรา 40

เลขประจำตัวประชาชน
เลขหลังบัตรประชาชน
คำนำหน้า ชื่อ-นามสกุล
วันเดือนปีเกิด
อีเมล์ (ถ้ามี)


จากนั้นกดตรวจสอบ
กรอกที่อยู่ปัจจุบัน เบอร์โทรศัพท์ที่ติดต่อได้
กรอกกลุ่มอาชีพ รายได้ต่อเดือน, สภาพร่างกาย (กรณีเป็นผู้พิการ)
เลือกจ่ายเงินสมทบ (มีให้ 3 ทางเลือก) เลือกสำนักงานประกันสังคมที่อยู่ใกล้บ้าน
ตอบคำถามว่าเป็นสมาชิกกองทุนบำเหน็จบำนาญหรือไม่?
กด "ยอมรับเงื่อนไข/ข้อตกลง" แล้วกด "ยืนยัน"
หากผ่านทุกขั้นตอนแล้ว ระบบจะยืนยันผ่าน SMS ถือว่าขึ้นทะเบียนสำเร็จ


เช็กเกณฑ์เยียวยาประกันสังคม 5,000 บาท "ม.33-ม.39-ม.40" ในกลุ่มสถานบันเทิง
เช็กเงื่อนไข เยียวยาประกันสังคม "นักร้อง-นักดนตรี" รับ 5,000 บาท เริ่ม 29 ธ.ค. 64
