เข้าสู่ปี 2565 ช่วงต้นปีจะเข้าสู่ฤดูกาล ยื่นภาษีออนไลน์ เงินได้ปี 2564 นำมายื่นภาษีในปี 2565 สำหรับประชาชนที่มีรายได้ที่ต้องเสียภาษี โดยครั้งนี้เว็บไซต์ของกรมสรรพากรได้ปรับโฉมระบบ E-FILING ยื่นแบบและชำระภาษีออนไลน์รูปแบบใหม่ เพื่อเพิ่มความสะดวกในการใช้งานให้กับผู้มีเงินได้ที่มีหน้าที่ยื่นแบบภาษี ส่วนหน้าตาจะเป็นอย่างไร และจะต้องเตรียมเอกสารอะไรบ้างนั้นไปดูพร้อมๆ กัน
ยื่นภาษีออนไลน์ 2564 เริ่มวันที่เท่าไร ถึงวันที่เท่าไร
ผู้ยื่นแบบสามารถยื่นภาษีออนไลน์ ได้ตั้งแต่วันนี้ไปจนถึงวันที่ 8 เมษายน 2565 ผ่านเว็บไซต์ www.rd.go.th
ขั้นตอนยื่นภาษีเงินได้บุคคลธรรมดามี 2 แบบ ได้แก่


แบบ ภ.ง.ด.90 คือ ผู้ที่มีรายได้นอกเหนือจากเงินเดือนที่ได้รับ เช่น ค้าขายแบบบุคคลธรรมดา เงินปันผล หรืออื่นๆ


แบบ ภ.ง.ด.91 คือ ผู้ที่มีรายได้เป็นเงินเดือนโดยไม่มีรายได้เสริมจากแหล่งงาน หรือรายได้อื่น เช่น พนักงานบริษัทที่รับเงินค่าจ้างเพียงอย่างเดียว


เอกสารที่ต้องเตรียมก่อนการยื่นภาษี 2564 มีอะไรบ้าง?


หนังสือรับรองเงินเดือน (50 ทวิ) จากนายจ้าง เป็นเอกสารที่ระบุว่าปีนั้นมีรายได้รวมเท่าไหร่ มีการหักชำระกองทุน หรือเงินทุนสำรองต่างๆ


รายการลดหย่อนภาษีที่รวบรวมไว้ตลอดทั้งปี ได้แก่ ค่าเลี้ยงดูบิดา-มารดา, บุตร หรืออุปการะคนพิการ


เอกสารประกอบการลดหย่อนภาษีที่ เพื่อนำมาใช้ในการกรอกแบบฟอร์มยื่นภาษี เช่น จำนวนเงินที่ซื้อกองทุน LTF/RMF, เบี้ยประกันชีวิต, ค่าใช้จ่ายในการซื้อสินค้าหรือบริการ และอื่นๆ ที่เกี่ยวข้องสำหรับการลดหย่อนภาษี3



ลดหย่อนภาษีปี 2564 เช็คเลยมีรายการอะไรบ้าง ก่อนคำนวณยื่นภาษีเงินได้บุคคลธรรมดา

วิธียื่นภาษีออนไลน์ 2564 ผ่านเว็บไซต์ www.rd.go.th มีขั้นตอนดังนี้

เข้าเว็บไซต์กรมสรรพากร (คลิก) จากนั้นเลือกปุ่ม "ยื่นออนไลน์" (สามารถยื่นภาษีตั้งแต่วันนี้ - 8 เม.ย. 65 หากมีการเปลี่ยนแปลงหรือขยายวันยื่นแบบภาษีระบบจะมีการแจ้งอัปเดตอีกครั้ง)
กดปุ่ม "เข้าสู่ระบบ" ส่วนใครที่เพิ่งยื่นภาษีเป็นครั้งแรกต้องสมัครสมาชิกก่อน
กรอกเลขประตัวผู้เสียภาษีอากร หรือชื่อผู้ใช้งาน (ก็คือเลขประจำตัวประชาชน) และรหัสผ่าน (ที่เคยตั้งไว้) จากนั้นกดปุ่มเข้าสู่ระบบ
กรมสรรพากรมีการเพิ่มระบบ OTP เพื่อยืนยันตัวตน หากใช้เบอร์เดิมให้เลือกเบอร์โทรศัพท์ที่แจ้งไว้ ระบบจะส่งรหัส OTP มายังเบอร์ที่ใช้ในปัจจุบัน หากมีการเปลี่ยนเบอร์ให้ระบุเบอร์โทรศัพท์ใหม่ จากนั้นกดขอรหัส OTP
ให้กรอกรหัส OTP ลงในช่องที่ระบุไว้ จากนั้นกดยืนยัน OTP
ระบบจะแสดงหน้าจอผู้มีภาษีเงินได้บุคคลธรรมดา กดยื่นแบบ ภ.ง.ด. 90/91 ซึ่งเป็นแบบภาษีเงินได้ประจำปี
ระบบจะแสดงข้อมูลส่วนบุคคลต่างๆ ทั้งเลขประจำตัวผู้เสียภาษีอากร, ชื่อ-นามสกุล, วันเดือนปีเกิด, สถานที่ติดต่อ, ร้านค้า/กิจการส่วนตัว (ถ้ามี) และให้ระบุสถานะในปัจจุบันด้วย จากนั้นเลือกกดถัดไป
ระบบแสดงหน้ารายได้ เช่น รายได้จากเงินเดือน, รายได้จากฟรีแลนซ์-รับจ้างทั่วไป-วิชาชีพอิสระ, รายได้จากทรัพย์สิน การทำธุรกิจ, รายได้จากการลงทุน และรายได้จากมรดกหรือได้รับมา หากเป็นพนักงานประจำหรือมนุษย์เงินเดือน เลือกรายได้จากเงินเดือน กดที่ "ระบุข้อมูล"
ใส่รายละเอียดเงินได้ทั้งหมด ภาษีหัก ณ ที่จ่าย เลขผู้จ่ายเงินได้ จากนั้นกดบันทึก
ระบบจะพากลับมาที่หน้ารายได้เหมือนเดิม ให้ตรวจสอบข้อมูลอีกครั้งว่าถูกต้องหรือไม่ (หากมีรายได้ที่นอกเหนือจากเงินเดือน ให้กรอกให้ครบถ้วน) จากนั้นกดถัดไป
ระบบจะแสดงรายการค่าลดหย่อนภาษีที่เรามีในปี 2564 โดยแบ่งออกเป็น 4 กลุ่ม คือ กลุ่มที่ 1 ค่าลดหย่อนส่วนตัวและครอบครัว, กลุ่มที่ 2 ค่าลดหย่อนกลุ่มออมเงินและลงทุน, กลุ่มที่ 3 ค่าลดหย่อนกระตุ้นเศรษฐกิจตามนโยบายรัฐบาล และกลุ่มที่ 4 ค่าลดหย่อนบริจาค(กรอกกองทุนสำรองเลี้ยงชีพ ประกันสังคม หรือใครที่มีการออมการลงทุนต้องกรอกข้อมูลให้ครบถ้วนเพื่อใช้สิทธิในการลดหย่อนภาษี)













หากกรอกข้อมูลในแต่ละกลุ่มครบถ้วนแล้วให้ตรวจสอบข้อมูลอีกครั้ง ทั้งข้อมูลเงินได้ทั้งหมด , การคำนวณภาษี และยอดที่ชำระ (ขอคืน) (หากมียอดเงินที่ต้องเสียภาษีสามารถขอผ่อนชำระภาษีได้)
เมื่อตรวจสอบข้อมูลครบถ้วนแล้ว กดปุ่ม "ยืนยันการยื่นแบบ" เป็นอันเสร็จสิ้นการยื่นภาษีเงินได้บุคคลธรรมดา

ข้อมูลเกี่ยวกับการยื่นภาษี เพิ่มเติม

รวมรายการลดหย่อนภาษีของมนุษย์เงินเดือนมีกี่รายการ-อะไรบ้าง?
ตรวจสอบด่วน! ขอคืนภาษี แต่ยังไม่ได้เช็คคืนเงิน
