เพิ่งจะผ่านประตูวิวาห์ไปไม่กี่วันสำหรับ อุ๊งอิง แพทองธาร ชินวัตร ลูกสาวนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี กับเจ้าบ่าวนักบิน ปอ ปิฏก สุขสวัสดิ์ ที่โรงแรม โรสวูด ฮ่องกง นับเป็นงานเลี้ยงที่สวย หรู แพง ดุจเทพนิยายจริงๆ
โดยเฉพาะชุดเจ้าสาวที่กูรูในวงการแฟชั่นต่างระบุว่า เป็นแบรนด์ดังระดับโลก “Elie Saab” และยิ่งเป็นชุดแต่งงานด้วยแล้วนั้น แน่นอนว่าราคาน่าจะอยู่ที่เลข 7 หลักเลยทีเดียว เพราะเป็นงานละเอียดเน้นการปักเลื่อม นี่แค่เฉพาะชุดเจ้าสาวอย่างเดียวยังไม่รวมเครื่องประดับ หน้า ผม เวล และอื่นๆ อีกนะ
ทางด้านนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี พ่อของเจ้าสาวเองก็ไม่น้อยหน้าเช่นกัน โดยสวมชุดสูทสีดำ พร้อมด้วยโบว์สีแดง ที่สำคัญนาฬิกาที่สวมใส่อยู่ด้านซ้ายนั้นก็เป็นแบรนด์ดังเช่นกัน อยากรู้หรือไม่ว่าราคานาฬิกาที่นายทักษิณ สวมใส่ในงานแต่งงานอุ๊งอิ๊งนั้น เป็นแบรนด์อะไร สนนราคาอยู่ที่เท่าไหร่? Sanook! Money  ได้หาข้อมูลดีๆ มาฝากกัน
ข้อมูลจากเพจ Casual Chrono ระบุว่า นาฬิกาที่นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรีสวมใส่ในงานแต่งงานของอุ๊งอิ๊ง แพทองธาร ชินวัตร ผู้เป็นลูกสาวนั้น โดยคาดว่าเป็นของ Patek Philippe Grand Complication สนนราคาเรือนละ 113 ล้านบาท

>> เปิดคลิปซึ้ง ทักษิณ ทำหน้าที่พ่อเจ้าสาว ส่งตัว อุ๊งอิ๊ง เข้าพิธีฉลองวิวาห์ที่ฮ่องกง
>> ทูลกระหม่อมฯ เสด็จเป็นประธานงานแต่ง "อุ๊งอิ๊ง" บุตรสาวคนเล็กทักษิณ
>> "ทักษิณ" ทำซึ้งข้ามประเทศ อวยพร "อุ๊งอิ๊ง" วิวาห์หนุ่มนักบิน
>> "อาปู" ตื้นตันใจ เห็นภาพวิวาห์ "หลานอุ๊งอิ๊ง" แฟนคลับเศร้า 2 คนสำคัญไม่ได้อยู่ในงาน
>> "เอม-อุ๊งอิ๊ง ชินวัตร" หลังเสร็จพิธีวิวาห์ ควงสามีเข้าคูหากาบัตรเลือกตั้งล่วงหน้า
>> "อุ๊งอิ๊ง แพทองธาร" เข้าพิธีวิวาห์เรียบหรู "โอ๊ค พานทองแท้" เป็นตัวแทนพ่อส่งตัวเจ้าสาว
>> "อุ๊งอิ๊ง" เผยสาเหตุ คุณหญิงพจมาน ไม่ไปร่วมงานแต่งที่ฮ่องกง ย้ำไม่ได้เป็นเรื่องน่าเศร้า