ซื้อมือถือจาก MBK มักเจอแบบนี้
"มาดู iPhone 4 ของน้องที่ซื้อมาจาก MBK มือ 1 กัน" เปิดหัวข่าวมาแบบนี้ หลายๆ คนคงพอเดาออกว่า คงโดนอะไรจาก การซื้อของที่ MBK มาอีกแน่นอน 
ใช่แล้วครับวันนี้ทางทีมงาน Sanook! Hitech มีอีกหนึ่งอุทาหรณ์ของการซื้อ สมาร์ทโฟน, แท็บเล็ต ที่ร้านตู้มาบุญครอง มาฝากกันอีกครั้ง 

สมาชิกหมายเลข 954163 จากเว็บไซต์ pantip.com ได้ทำการโพสรายละเอียดไว้ว่า "เป็นเครื่องเกาหลี Unlock ครับ ซื้อมามือ1 จาก MBK ร้านบอกมือ 1 แต่เท่าที่ดู เป็นเครื่องบิ้วมาครับ" จากสีดำ เป็นสีขาว น้องผมซื้อมาไม่ค่อยรู้เรื่องมือถือสักเท่าไหร่ แต่เครื่องก็ไม่มีปัญหาอะไรนะ

อันนี้ผมถอดฝาหลังดูครับ

เช็คมาเป็นสีดำ

ในกล่องพิมพ์มาเป็นสีขาว

แค่มาบอกเล่าน่ะครับ แต่เครื่องก็ไม่มีปัญหาอะไรใช้ได้ปรกติครับ...พอเราไปถาม ว่าทำไมเป็นแบบอย่างที่ว่า ร้านก็แจ้งมาว่า "ผมก็ไม่รู้ครับ รับเค้ามาอีกที" ไม่ได้หิ้วมาเอง<<<ประโยคนี้พอมีปัญหาเห็นพูดเกือบทุกร้าน
***เหตุผลง่าย ๆ เลยที่ผมตัดสินใจแกะฝาหลังดูเอง เพราะเครื่องเกาหลีด้านหลังจะไม่เป็นแบบนี้
ปล. ด้วยสังคมของโลกโซเชียล ที่กว้างขึ้น และมีคนออกมาแสดงตัวเพื่อเรียกร้องสิทธและบอกเตือนกันมากขึ้น ทำให้เราได้เห็นเหตุการณ์แบบนี้มากขึ้นทุกวัน ทั้งที่จริงเรื่องแบบนี้เกิดขึ้นมานานแล้ว...... แต่ข่าวสารมาไม่ถึงเรานั้นเอง!!
ถามว่าเอาผิดอะไรร้านค้าเหล่านี้ได้มั้ย??? ส่วนใหญ่เท่าที่ติดตามข่าวสารเงียบ...................ขอบคุณที่มา: pantip.com/topic/31298991