หลังจากที่คู่รักหมื่นล้าน ภัทร จึงกานต์กุล ผู้ประกาศข่าวคนดัง และนักธุรกิจอสังหาริมทรัพย์ กับนักแสดงสาว จุ้มจิ้ม-วรนันท์ จันทรัศมี ทายาทหมื่นล้าน เจ้าของศูนย์การค้าไดอาน่า หาดใหญ่ในเครือพิธานกรุ๊ป จูงมือกันเข้าสู่ประตูวิวาห์กันไปตั้งแต่ปลายปี 2561
ล่าสุดทางด้านของ จุ้มจิ้ม ได้ออกมาประกาศข่าวดีว่ากำลังตั้งท้องลูกแฝดได้ 14 สัปดาห์แล้ว ผ่านทางอินสตาแกรม @jumjim_voranun ขอฝากเนื้อฝากตัวลูกน้อยในภาพอัลตร้าซาวด์กับทุกคนไว้ ซึ่งก่อนหน้านี้จุ้มจิ้มแพ้ท้องหนักมากจนน้ำหนักลด แต่ก็มีสามีที่ดูแลดีมากเช่นกัน
"#น้องแฝดมาแล้วว ฝากเนื้อฝากตัวกับพี่ๆ ลุงป้าน้าอาด้วยนะค้า #14 weekspregnant
ลูกทั้ง 2 คงได้ความแกร่งมาจากยายของแม่แน่ๆ เลยผ่านทุกเรื่องราว จนเติบโตพ้นระยะ 3 เดือนแรกมาได้ อย่างแข็งแรง เพราะไตรมาสแรก ที่แม่ควรจะเก็บตัวอยู่นิ่งๆที่สุด ก็ต้องวิ่งเข้าวิ่งออก ดูคุณยาย ที่ รพ. ฝ่าฟันโควิด และยังฝ่าฟันช่วงที่แม่เศร้าที่สุด ที่คุณยายจากไป ออกไปจัดงานศพคุณยายทุกวัน
ยังไม่นับอาการแพ้ขั้นสุด จนน้ำหนักแม่ลดมาเกือบ 5 กก. เพราะทานอะไรไม่ได้เลย ลูกก็โตได้ตามเกณฑ์ ออกจะเกินเกณฑ์นิดๆ ด้วยทั้ง 2 คน
เป็นอีกขั้นหนึ่งของชีวิตที่ท้าทายมากๆ ไม่เคยนึกภาพตัวเป็นแม่คนออกเลยสักครั้ง แต่ตอนนี้ ต้องเป็นให้ดีที่สุดแล้วล่ะ
ขอบคุณพี่ภัทรด้วยนะคะ ที่ดูแลดีมากๆ แบบมากจริงๆ จากนี้เราคงสนุกกันมากๆเลย "

งานแต่งคู่รักทายาทหมื่นล้าน "ภัทร จึงกานต์กุล" จูงมือ "จุ้มจิ้ม" เข้าสู่ประตูวิวาห์
ล้วงรายได้สองทายาทหมื่นล้าน “จุ้มจิ้ม-ภัทร” เตรียมลั่นระฆังแบบอภิมหึมาวิวาห์มหาเศรษฐี!
