ยิ่งโต ยิ่งดูเซ็กซี่ขึ้นเรื่อยๆ สำหรับนักแสดงสาวอารมณ์ดี "กุ๊บกิ๊บ สุมณทิพย์" เพราะกระแสฮือฮาที่สุดหลังที่เจ้าตัวได้โพสต์รูปตนเองลงบนอินสตาแกรมก็คือ ภาพที่กำลังผูกชุดบิกินี่ตัวจิ๋ว อวดรอยสักสวยๆช่วงข้างลำตัวจนเรียกเสียงซี๊ดขึ้นมาอย่างถล่มทลาย แต่ถึงกระนั้นก็ยังมีกระแสด้านลบที่ออกมาว่าภาพดูโป๊เกินไป ไม่เหมาะสม แถมยังทำเอาคุณแม่ไม่ปลื้มอีกต่างหาก
ล่าสุดพอมีโอกาสได้เจอสาวกุ๊บกิ๊บ เจ้าตัวเลยมาเผยให้ฟังว่าภาพที่เห็นไม่ได้โป๊อะไร เพียงเป็นภาพใส่บิกินี่ธรรมดา แต่อาจดูเซ็กซี่เพราะรอยสักรูปปลีกนกที่เพิ่งได้มา อนาคตข้างหน้าอาจไปทำเป็นตัวนกเพิ่มขึ้นอีกก็ได้ พร้อมทั้งเผยถึงสาเหตุที่ช่วงนี้ต้องเข้าโรงพยาบาลถี่เพราะโรคภูมิแพ้โดยไม่รู้สาเหตุกำเริบบ่อย หากไม่ได้รับการรักษาอาจถึงขั้นเสียชีวิต
เหมือนเราจะไม่สบายบ่อย?"ก็เป็นภูมิแพ้เหมือนเดิมค่ะ หนักเลยหายใจไม่ออก เข้าห้องไอซียูเลย ก็ถ้าหายใจไม่ออกก็คือตายได้เลยค่ะ แต่ถ้ามียาหรือไปโรงพยาบาลทันก็ไม่เป็นอะไร เป็นภูมิแพ้ชนิดที่หาสาเหตุไม่ได้ เขาเรียกว่าลมพิษขั้นลึก ก็ทำได้โดยการต้องกินยาทุกวัน เช้าเย็น ถ้าเกิดอาการก็ต้องไปโรงพยาบาล คือต้องกินยาตลอดชีวิตค่ะ แต่ถ้าช่วงไหนที่เราได้พักผ่อนมากๆ ก็จะไม่ค่อยเป็นอะไรเท่าไหร่"
กระทบงานไหม?"ตอนนี้ยังค่ะ ยังไม่มีอะไร เช้ามาก็อัดยา อัดยาค่ะ เพิ่งมาเป็นเมื่อ 4 ถึง 5 ปีหลังนี้เองค่ะ แต่หลังๆ มันเป็นหนักมากขึ้น"
ถามถึงเรื่องที่ดิวโดนเพื่อนขโมยแหวน?"จริงๆ ยังไม่ได้อ่านที่ดิวให้สัมภาษณ์ค่ะ แต่ก็อย่างที่บอกเป็นเพื่อนกิ๊บทั้งคู่ ก็ปล่อยให้เป็นไปตามกระบวนการแล้วกันค่ะ ยังไงกิ๊บไม่สามารถจะตัดสินใครได้ แต่ก็ต้องบอกว่ากิ๊บลำบากใจ แต่ก็ไม่มีการตัดเพื่อนกับใครทั้งนั้นนะคะ ทุกคนมีการเรียนรู้และให้อภัย คนเราผิดไม่จำเป็นต้องเหยียบซ้ำ หรือข้าม คนเราผิดก็ต้องให้อภัย ให้เขาเรียนรู้ ให้เขาได้รับในสิ่งที่เขาควรจะได้รับ ผิดถูกก็ว่ากันไปตามขนาด เวลาคนเราล้ม เรามีหน้าที่ที่ต้องช่วยเหลือ ให้บทเรียนเขา และให้เขากลับมามีชีวิตที่ดีขึ้น"
เขามาขอโทษหรือยัง?"จริงๆ เขาก็คงจะขอโทษที่ทำให้เราไม่สบายใจ แต่ว่าผิดถูกยังไงกิ๊บยังไม่รู้ คงต้องอยู่ในขั้นศาล กิ๊บคงพูดไม่ได้ค่ะ"
ให้กำลังใจดิวยังไงบ้าง?"ก็ให้กำลังใจทั้งคู่ค่ะ บอกยังไงเราก็เพื่อนกัน ก็ลองดูแล้วกัน อะไรที่พอช่วยเหลือกันได้ก็ช่วย แล้วดิวเขาเป็นคนน่ารักมาก ดิวก็เสียใจมากเหมือนกันกับเรื่องที่เกิดขึ้น ดิวเขาเป็นคนจิตใจดีอยู่แล้ว เขาก็ไม่อะไรมาก ก็เพื่อนกันหมดค่ะ ค่อนข้างที่จะคุยกันได้ แต่ตอนนี้เรื่องมันอยู่ในขั้นตอนของตำรวจ ก็เป็นไปตามขั้นตอนค่ะ"
ล่าสุดภาพบิกินี่ กับรอยสัก ที่สร้างกระแสฮือฮา?"แซ่บไง (หัวเราะ) จริงๆ ก็ไม่ได้มีอะไร กิ๊บก็ถ่ายรูปใส่บิกินี่เป็นปกติ แต่กิ๊บคิดว่าครั้งนี้ที่มันฮือฮาเพราะมันมีรอยสัก ที่ไปสักเพิ่มมาให้ตัวเองเป็นของขวัญปีใหม่ ก็เลยทำให้ดูเซ็กซี่ ทั้งๆ ที่ภาพนั้นมันไม่ได้เห็นนมเห็นอะไรเลย"
สักรูปปีกนกมีความหมายอะไรไหม?"คือมันมีความหมายที่ตัวกิ๊บค่ะ หลายปีมานี้กิ๊บรู้สึกอิสระ เหมือนตัวเองเป็นนก ชอบท่องเที่ยว และกิ๊บก็มีรอยสักที่เป็นคำพูดและมีนกอยู่แล้ว ก็เลยคิดว่าวันหนึ่งเราอาจจะเพิ่มเป็นตัวนกและสยายกลายเป็นตัวนก ก็เลยเป็นขนนกขึ้นมาก่อน"
แม่หายงอนหรือยัง?"ก็ดีขึ้นนิดหนึ่ง พานางไปทานอะไรนู้นนี่นั้น นางก็ดีขึ้น คือนางก็โกรธมากเพราะมันก็ใหญ่มาก มันครึ่งก้นเลย"
แต่ก็มีกระแสดราม่า โป๊เกิน คิดว่าเรื่องมันจะใหญ่โตไหม?"จริงๆ ตอนถ่ายไม่รู้สึกเลยว่าจะเป็นเรื่อง เพราะเราก็ถ่ายประจำอยู่แล้ว แต่พอตื่นเช้ามาเท่านั้นแหล่ะ โอ้โห คอมเม้นรัวๆค่ะ แต่ก็ต้องขอบคุณที่ทุกคนยังสนใจ หลายคนส่วนใหญ่บอกว่าสวย ก็ต้องขอบคุณค่ะ"
จะเลิกสักไหม?"ไม่เลิกค่ะ"