ใกล้เข้ามาทุกทีกับ iPhone 13 ที่คาดว่าจะมีการเปิดตัวในเดือนกันยายนนี้ ก่อนหน้านี้มีข่าวลือมากมายเกี่ยวกับสมาร์ตโฟนในซีรีส์ iPhone 13 แต่ล่าสุดมีการเปิดเผยถึงสเปกรวมถึงราคาที่หลุดออกมาแบบเต็ม ๆ จะมีรายละเอียดเป็นอย่างไรบ้าง ไปดูกันเลย
ตามข้อมูลก่อนหน้านี้ iPhone 13 จะมีเปิดตัว 4 รุ่น iPhone 13 mini, iPhone 13, iPhone 13 Pro, และ iPhone 13 Pro Max ใน 3 ขนาด 5.4 นิ้ว 6.1 นิ้ว และ 6.7 นิ้ว เช่นเดียวกันกับ iPhone 12

ในส่วนของด้านนอกจะมีการเปลี่ยนแปลงเล็กน้อย รอยบากที่จะมีขนาดเล็กลง และด้านหลังสำหรับ iPhone 13 mini และ iPhone 13 จะมีการเรียงกล้องใหม่เป็นแนวทแยง ส่วน iPhone 13 Pro และ iPhone 13 Pro Max จะมีส่วนของกล้องที่ใหญ่ขึ้น
iPhone 13 ทุกรุ่น จะมีการอัปเกรดไปใช้ชิป Apple A15 Bionic รุ่นใหม่ คาดว่าจะมีการใช้เทคโนโลยี 5 นาโนเมตร รุ่นที่ 2 ของ TSMC ที่จะมาพร้อมกับประสิทธิภาพการใช้งานพลังงานและ 5G ดีมากยิ่งขึ้น กว่าชิปรุ่นก่อน ๆ

หน้าจอที่ใช้งานจะแบ่งเป็น 2 ประเภท สำหรับ iPhone 13 mini และ iPhone 13 จะเป็นหน้าจอ OLED ที่มีรีเฟรชเรตที่ 60Hz ส่วน iPhone 13 Pro และ iPhone 13 Pro Max จะเป็นหน้าจอ OLED ที่มีการใช้เทคโนโลยี ProMotion มาร่วมด้วย
อีกทั้ง iPhone 13 ยังมาพร้อมกับแบตเตอรี่ที่เพิ่มมากขึ้นด้วย

iPhone 13 mini – 2,406 mAh
iPhone 13 – 3,095 mAh
iPhone 13 Pro – 3,095 mAh
iPhone 13 Pro Max – 4,352 mAh

สุดท้ายในส่วนของราคาของซีรีส์ iPhone 13 ที่หลุดมาในครั้งนี้ ดังนี้

iPhone 13 mini – 699 เหรียญ (~22,600 บาท)
iPhone 13 – 799 เหรียญ (~25,830 บาท)
iPhone 13 Pro – 999 เหรียญ (~32,300 บาท)
iPhone 13 Pro Max – 1099 เหรียญ (~35,500 บาท)

ทั้งนี้ iPhone 13 คาดว่าจะมีการเปิดตัวในช่วงกันยายน – ตุลาคมที่จะถึงนี้ เช่นเดียวกันกับทุก ๆ ปี