แน่นอนว่าตอนที่ฮอนด้าเปิดตัวบริโอ้ออกมา กระแสการตอบรับต่อรถยนต์ไซส์เล็กซึ่งเป็นผลผลิตที่ 2 จากโครงการ EcoCar ของรัฐบาลไทยมีทั้งในเชิงบวกและลบผสมกันไป แต่ที่แน่ๆ เท่าที่ลองอ่านความเห็นของนักเลงคีย์บอร์ดตามเว็บต่างๆ ส่วนใหญ่มักจะระบุว่าบริโอ้ไปไม่น่าจะขายแบบกระจาย เพราะรูปลักษณ์ภายนอก โดยเฉพาะในส่วนท้ายที่ส่วนใหญ่บอกว่าไม่ชอบฝากระโปรงหลังตรง Hatch ของตัวรถที่เป็นกระจกโดยไม่มีกรอบโครงเหล็กมาให้ด้วย...นัยว่าไม่มั่นใจในด้านความปลอดภัย
เรื่องนี้เป็นมุมมองในเชิงศิลป์และความชอบที่มีเรื่องของรสนิยมส่วนบุคคลเข้ามาเกี่ยวข้อง รวมถึงทัศนคติเกี่ยวกับด้านความปลอดภัย เพราะฉะนั้นของดออกความเห็นเพราะไม่มีทั้งข้อที่ถูกหรือผิด
Honda Brio
แต่ผมก็เชื่อว่าบริโอ้น่าจะเจอกับอุปสรรคในการขาย ไม่ได้กวาดยอดแบบเปรี้ยงปร้าง และรอคิวรับรถกันยาวแบบ 3 เดือนอัพเหมือนกับที่แจ๊ซ หรือซีวิค FD เป็น เพราะเหตุผลในเรื่องของราคาและความหลากหลายของรุ่นย่อย (ไม่นับรวมเหตุที่อยู่นอกเหนือความคาดหมายอย่างสึนามิที่ญี่ปุ่นจนทำให้เกิดอาการสะดุดในกระบวนการผลิต) ตรงนี้น่าจะสร้างความลำบากใจในการขายให้กับฮอนด้าไม่มากก็น้อย
จำได้ว่าตอนที่เข้าร่วมงานเปิดตัวของบริโอ้ นอกจากพรีเซ็นเตอร์ที่น่ารักอย่างญาญ่าแล้ว (ส่วนพรีเซ็นเตอร์ผู้ชาย...เอ่อ ชื่ออะไรหนอ จำไม่ได้จริงๆ) อีกสิ่งที่จำได้จากงานนั้นคือ ราคาของบริโอ้ ซึ่งทำให้เกิดอารมณ์ที่ไม่รู้สึกเป็นมิตรในการตัดสินใจซื้อเอาเสียเลย
 
Honda Brio
บริโอ้มากับ 2 ย่อย 3 เกรด ซึ่งรุ่นต่ำสุด แน่นอนว่ามากับเกียร์ธรรมดา ราคาสตาร์ทที่ 399,000 บาท ตามด้วยเกียร์ธรรมดาเกรดสูงขึ้นมาอีกนิดอยู่ที่ 469,500 บาท และรุ่นท็อป ณ ตอนนี้ เกียร์ CVT ราคา 508,500 บาท มีแบบเดียว ดูแล้วแม้ราคาไม่ได้หนีห่างจากคู่แข่งอย่างนิสสัน มาร์ช แถมเมื่อเปรียบเทียบกับมาร์ชรุ่นที่มีอุปกรณ์มาตรฐานใกล้เคียงกัน รุ่นเกียร์อัตโนมัติของบริโอ้ก็ขายถูกกว่ามาร์ชด้วยซ้ำแต่สิ่งที่ชวนให้กังวลคือ ความยืดหยุ่นของรุ่นเกียร์อัตโนมัติ ซึ่งการมาแค่แบบเดียว มันคล้ายกับๆ โดนมัดมือชกให้ซื้อยังไงไม่รู้
ขณะที่มาร์ช มีความยืดหยุ่นในด้านทางเลือกมากกว่า คนที่ขับเป็นแต่เกียร์อัตโนมัติ สามารถเลือกได้ตั้งแต่ช่วงเรนจ์ราคา 464,000-542,000 บาทกับ 4 รุ่นย่อย เรียกว่าใครมีงบขนาดไหนก็เลือกซื้อได้ตามกำลังของเงินในกระเป๋า แต่ถ้าอยากขับบริโอ้ ก็เลือกมากไม่ได้
ผมเชื่อพฤติกรรมของคนซื้อรถยนต์ในยุคนี้หันมาสนใจรถยนต์เกียร์อัตโนมัติมากขึ้น ไม่เว้นแม้แต่คนต่างจังหวัด หรือคนที่รักการขับเกียร์ธรรมดา แต่เริ่มแก่ตัวและเริ่มมีอาการหัวเข่าซ้ายปวดเวลาเหยียบคลัตช์นานๆ อย่างผม ซึ่งเมื่อต้องตัดสินใจซื้อรถยนต์สำหรับใช้งานสักคัน ยังไรถเกียร์อัตโนมัติก็เป็นตัวเลือกแรกอยู่แล้ว การตั้งราคาและจัดกลุ่มในลักษณะนี้ เหมือนกับฮอนด้าพยายามบีบให้ลูกค้าต้องยอมรับ แต่ไม่เชิญชวนให้เป็นเจ้าของ ตรงนี้...ถ้าเป็นแฟนเหนียวแน่นก็ว่าไปอย่าง
แต่กับพวกขาจร แบบว่าขับอะไรก็ได้ที่ราคาโดนงบฯ หน้าตาถูกใจคนซื้อ อุปกรณ์มาตรฐานไม่จำเป็นต้องครบครันมาก งานนี้ก็อาจจะต้องใช้เวลาตัดสินใจนานหน่อย ซึ่งช่วงเวลาที่ถูกใช้ในระหว่างการตัดสินใจ อย่างที่ทราบกันดีว่า...อะไรย่อมเกิดขึ้นได้นั่นคือมุมมองของผม  แต่ถ้าคุณตัดสินใจแน่วแน่แล้วว่า ไม่ว่าบริโอ้จะมายังไงก็ยอมรับได้ บอกได้เลยว่า รถยนต์รุ่นนี้ถือเป็นทางเลือกที่น่าสนใจรุ่นหนึ่งในตลาด
Honda Brio
ในแง่ของรูปลักษณ์ภายนอก อย่างที่เรียนให้ทราบข้างต้น แล้วแต่คนชอบและรสนิยมของแต่ละบุคคล แต่ถ้าถามความเห็นของผม อาจจะออกแนวสวนกระแสหน่อย เพราะด้านท้ายที่ใครต่อใครบอกว่าไม่งามตานั้น ผมกลับหลงใหลเอาเลยทีเดียว และเป็นจุดที่ดึงดูดสายตาได้ดีจริงๆ จะติดอยู่อย่างเดียวตรงที่ด้วยเหตุที่ใช้กระจกเป็นฝากระโปรงท้ายในตัว (หรือเพราะว่าลดต้นทุน) ก็เลยทำให้เกิดความลำบากในการที่จะติดก้านปัดน้ำฝนด้านหลังมาให้ด้วย มันก็เลยดูแล้วเหมือนกับขาดอะไรบางอย่างไป
สำหรับมิติตัวถังมาในแบบแฮทช์แบ็ก 5 ประตูที่มีความยาวเพียง 3,610 มิลลิเมตร กว้าง 1,680 มิลลิเมตร สูง 1,485 มิลลิเมตร และระยะฐานล้อ 2,345 มิลลิเมตร เมื่อดูจากตัวเลขแล้วสั้นกว่าแจ๊ซ 300 มิลลิเมตร หรือ 1 ไม้บรรทัดได้ ขณะที่ระยะฐานล้อเป็นรองคู่ปรับอย่างมาร์ชอยู่ 105 มิลลิเมตร แต่เมื่อเข้าไปนั่งในห้องโดยสารแล้วทั้งในส่วนคนขับ คนนั่งด้านหน้า และด้านหลัง ก็ไม่ได้ให้เกิดความรู้สึกว่าแคบกว่าแต่อย่างใด โดยอ้างอิงจะสรีระของผู้ขับที่มีความสูง 182 เซนติเมตร
Honda Brio
ส่วนเรื่องวัสดุที่ใช้ในการตกแต่งภายในห้องโดยสาร ฮอนด้ายังทำตรงจุดนี้ได้ดีเหมือนกับรถยนต์รุ่นอื่นๆ การเลือกใช้โทนสีพวกกับประเภทของวัสดุในการตกแต่งที่เหมาะสมกับราคาของตัวรถ แต่ให้สัมผัสที่ดูดีเกินความคาดหมาย และในบริโอ้ ฮอนด้าเลือกใช้สีเบจเป็นโทนหลัก ไม่มีสีดำหรือสีเข้มๆ ให้เลือก ทำให้ตัวรถดูแล้วปลอดโปร่งและกว้างขวาง
อย่างไรก็ตาม สิ่งที่ชวนหงุดหงิดใจสำหรับคนที่อาจจะสูงวัยไปนิดคือ เรื่องของระบบเครื่องเสียง เพราะยอมรับว่าขัดใจไม่น้อย เมื่อตอนได้รถมาขับและเตรียม CD เอามาด้วย แต่ปรากฏว่า เครื่องเสียงของบริโอ้เป็นแค่วิทยุ ส่วนการเปิดเพลงที่ชื่นชอบใช้วิธีนำ Flash Drive เสียบเข้ากับพอร์ต USB หรือไม่ก็ผ่านทาง AUX เท่านั้น...วัยรุ่นอาจจะชอบ แต่คนสูงวัยค่อนข้างเซ็ง
 
ในแง่ของการขับขี่ ยอมรับเลยว่าหลังจากที่วนเวียนการนั่งอยู่หลังพวงมาลัยกับรถยนต์ในระดับคอมแพ็กต์มานาน การได้ขับรถยนต์ที่มีความกะทัดรัดอย่าง Eco Car แม้จะเพียงไม่นาน แต่ก็ถือว่าทำให้เกิดการติดใจอย่างช่วยไม่ได้
แน่นอนว่าความประหยัดน้ำมันเป็นจุดเด่นของรถยนต์รุ่นนี้ และเชื่อว่าเกือบทั้งหมดของคนที่ยอมควักเงินเพื่อซื้อคงคิดถึงเรื่องนี้เป็นอันดับแรก ซึ่ง Eco Car ไม่ว่าจะเป็นรุ่นไหนคงตอบโจทย์ได้ในระดับที่ใกล้เคียงกัน และไม่ทิ้งกันมาก เพราะอย่างน้อยก็ถูกข้อบังคับ 20 กิโลเมตร/ลิตรของทางภาครัฐบังคับเอาไว้
ดังนั้น การตัดสินใจที่จะซื้อหรือไม่ซื้อ คงอยู่ที่เป็นแฟนของรถยนต์รุ่นไหนค่ายไหน หรือไม่ก็ทางเลือกของรถยนต์รุ่นไหนค่ายไหนถูกใจหรือตรงใจมากกว่ากัน
Honda Brio
ในแง่ของความคล่องตัว ต้องยอมรับว่าหลังจากได้ขับบริโอ้มา 3 วันเริ่มรู้สึกชอบและเคยชินกับความสะดวกในเรื่องการหาที่จอดรถอย่างมาก ขณะที่การขับในเมือง ไม่ต้องห่วงเพราะสามารถซอกซอนไปตามคลื่นของการจราจรบนท้องถนนได้อย่างคล่องแคล่ว
ส่วนการขับนอกเมืองอย่างบนถนนไฮเวย์ระหว่างจังหวัด แม้ไม่ได้ออกไปลอง แต่การประลองกำลังบนทางด่วน ก็พอจะทราบถึงสมรรถนะของบริโอ้ได้ในระดับหนึ่ง ซึ่งในแง่ของการเร่งแซงอาจจะต้องมีการเผื่อเหลือเอาไว้สักหน่อย และเครื่องยนต์ 4 สูบ 1,200 ซีซี i-VTEC 90 แรงม้าถูกล็อกความเร็วสูงสุดเอาไว้ที่ 140 กิโลเมตร/ชั่วโมงเหมือนกับพวก K-Car ในญี่ปุ่น
 
การทดสอบอัตราเร่งของ Honda Brio
 
*** 1 คน***
 
400 เมตร 17.35 วินาที
200 เมตร 12.67 วินาที
100 เมตร 7.01 วินาที
 
0-140 กม./ชม. 25.90 วินาที
0-120 กม./ชม. 16.52 วินาที
0-100 กม./ชม. 11.5 วินาที
0-80 กม./ชม. 8.01 วินาที
0-60 กม./ชม. 4.27 วินาที
0-40 กม./ชม. 2.38 วินาที
0-20 กม./ชม. 0.95 วินาที
 
*** 4 คน***
น้ำหนัก 245 กิโลกรัม
 
400 เมตร 20.43 วินาที
200 เมตร 15.40 วินาที
100 เมตร 9.00 วินาที
 
0-120 กม./ชม. 22.59 วินาที
0-100 กม./ชม. 16.00 วินาที
0-80 กม./ชม. 11.35 วินาที
0-60 กม./ชม. 7.81 วินาที
0-40 กม./ชม. 4.67 วินาที
0-20 กม./ชม. 1.75 วินาที
 
การยึดเกาะและการทรงตัวเป็นอย่างไร ? แน่นอนว่านี่คือคำถามที่หลายคนคาใจพอๆ กับฝีเท้าของตัวรถ ก่อนอื่นต้องยอมรับว่าบริโอ้ เป็น Eco Car หรือซิตี้คาร์ ซึ่งพื้นฐานของแชสซีส์ในกลุ่มรถยนต์คลาสนี้รวมถึง B-Car ที่มีตำแหน่งทางการตลาดสูงกว่า ก็หนีไม่พ้นแม็คเฟอร์สันสตรัทด้านหน้า และทอร์ชันบีม หรือทอร์ชั่นบาร์ ที่ด้านหลัง ดังนั้นในแง่ของการตอบสนองการขับในเชิงของจินตนาการจากการดูสเปก อาจจะติดลบอยู่บ้าง จริงอยู่ที่บริโอ้ไม่ได้ตอบสนองในแง่ของการยึดเกาะได้ระดับยอดเยี่ยม แต่ก็ถือว่าดีเกินคาดในระดับที่พื้นฐานของระบบกันสะเทือนประเภทนี้จะตอบสนองออกมาได้
 
อาการยวบยาบในขณะที่เข้าโค้งหนักๆ หรืออาการโยน ในขณะที่เปลี่ยนเลนกะทันหันด้วยความเร็วสูงๆ มีแน่ๆ อยู่แล้ว แต่ในช่วงการขับด้วยความเร็วปานกลางในระดับ 60-100 กิโลเมตรต่อชั่วโมง ซึ่งถือเป็นความเร็วและรูปแบบการขับมาตรฐานสำหรับคนเมือง ช่วงล่างของบริโอ้ตอบสนองความมั่นใจได้ดี เช่นเดียวกับการเข้าโค้งกว้างๆ แบบใช้ความเร็วสูงนิดๆ ผู้ขับก็สามารถกดคันเร่งส่งและพารถผ่านไปได้แบบไม่ต้องเกร็งทั้งร่างกาย
Honda Brio
แต่ที่ติดๆ อยู่เห็นจะเป็นการสร้างความคุ้นเคยกับระบบผ่อนแรงแบบไฟฟ้า ที่ใช้ยังไงแล้วก็ยังไม่คุ้นสักที และรู้สึกว่าเบาเกินไปเมื่อเปรียบเทียบกับระบบผ่อนแรงยุคเก่าที่ใช้ไฮดรอลิก จนบางทีทำให้เกิดอาการเกร็ง 2 มือต้องจับพวงมาลัยเอาไว้ให้ดีๆ เดี๋ยวเกิดมือกระตุกขึ้นมาแล้วจะยุ่ง ถ้าปรับให้ระดับของน้ำหนักพวงมาลัยตึงมือมากกว่านี้จะช่วยเพิ่มความมั่นใจได้มากขึ้น
กับราคาระหว่าง 399,000-508,500 บาทอย่างที่เกริ่นตั้งแต่ต้น ถ้าตัดเรื่องความยืดยุ่นของรุ่นย่อยที่มีอยู่น้อยเกินไปออกไป ถือว่าบริโอ้เป็นอีกทางเลือกที่น่าสนใจ และนับเป็นซิตี้คาร์ที่น่าขับอีกรุ่น ไม่ว่าจะเป็นหน้าตาที่ดูโดดเด่น และสมรรถนะที่คล่องตัว เหมาะกับการใช้งานในเมืองประหยัดน้ำมัน ขับสนุกในระดับหนึ่ง
 
เรื่อง : สุรศักดิ์ จรินทร์ทอง
ภาพ : ธัชนนท์ ธาปตานนท์
 
 