ค่าพลังนักเตะวันเดอร์คิดกับค่าพลังพร้อมปั้น ในเกมส์ FIFA 21 ใน Career Mode ราคาไม่แพง มาพร้อมตัวผู้เล่นกว่า 6 คนสุดว้าว จะมีใครบ้างไปดูกัน!


1. มาเริ่มกันที่นักเตะคนแรก Danny Leyva เด็กหนุ่มวัย 17 ปี
สัญชาติอเมริกันแท้ๆ ปัจจุบันค้าแข้งอยู่กับ Seattle Sounders ทีมในเมเจอร์ซอคเก้อร์ในอเมริกา มีค่าพลัง OVR 56 และ POT 81 ตำแหน่ง CM ซึ่งเล่นอยู่ในตำแหน่งเดียวกันกับซุปเปอร์สตาร์อย่าง โทนี่ โครส (เรอัล มาดริด , ซามี่ เคดิร่า (ยูเวนตุส) และ เควิน เดอบรอย (แมนซิตี้) ถือได้ว่าด้วยอายุที่น้อยและค่าเหนื่อยที่จัดได้ว่าถูกพอสมควรทำให้น่าสนใจได้ไม่น้อย
2. Harvey Elliott ค่าพลัง OVR 65 / POT 85 
ปีกขวาดาวรุ่งอังกฤษวัย 17 กะรัต เริ่มต้นค้าแข้งกับทีมฟูแลม ก่อนเป็นทัพหงษ์แดงลิเวอร์พูลประกาศคว้าลายเซ็นมาร่วมทีม ปัจจุบันปล่อยไปหาประสบการณ์กับทีมดังในอดีตอย่าง แบล็คเบิร์น โลเวอร์ บนลีกพระรองอย่างแชมเปี้ยนชิพ การันตีด้วยการติดทีมชาติอังกฤษชุดเล็กมาแล้วไล่ตั้งแต่ U15 - U17 ซึ่งมีค่าเหนื่อยที่จัดได้ว่าต่ำพอสมควรและตำแหน่งภายในทีมก็นับว่ามีโอกาสย้ายทีมได้ไม่น้อยเลยทีเดียว

3. Rayan Cherki ค่าพลัง OVR 67 / POT 88
มิดฟิลด์ตัวรุกเจ้าของส่วนสูง 176 เซนติเมตร ถือได้ว่าเป็นผลผลิตของต้นสังกัดในปัจจุบันอย่าง โอลิมปิก ลียง ทีมดังในศึกลีกเอิง ฝรั่งเศส ด้วยอายุละนามเพียง 17 ปี บวกกับความเร็วและคล่องตัวทำให้ตัวเขาสามารถยึดตำแหน่งตัวจริงและก้าวไปติดธงตราไก่ในอนาคตอย่างแน่นอน
4. Sandro Tonali ค่าพลัง OVR 77 / POT 91
ขึ้นชื่อว่าเป็นอีกหนึ่งวานเดอร์คิดค่าพลังสุดโก่ง เชื่อกันว่าเป็นตัวตายตัวแทนของ นิว เปียร์โล ถึงขนาดที่เจ้าตัวออกมาเผยว่าเด็กหนุ่มรายนี้มีพรสวรรค์ที่ครบเครื่องที่มิดฟิลด์ระดับโลกควรที่จะมี ปัจจุบันเจ้าหนูวัย 20 ปี เพิ่งย้ายจากเบรสเซีย มาสู่ถิ่นซานซิโร่อย่าง ปีศาจแดงดำ เอซี มิลาน พร้อมสวมหมายเลข 8 ที่ตำนานคนเก่าอย่าง เจนนาโร่ กัตตูโซ่ เคยสร้างความยิ่งใหญ่ในอดีต
5. Vinicius Jr ค่าพลัง OVR 80 / POT 93
ปีกจรวดทางเรียบอีกคนที่จะไม่กล่าวถึงคงจะไม่ได้ นั้นก็คือ วินิซิอุส จูเนียร์ เจ้าหนูนรกวัย 20 ปี พิสูจน์ตัวเองมากับทีมดังในบราซิลอย่าง ฟลามิโก ที่กำลังมีฟอร์มร้อนแรงและไปถูกใจแมวมองของทางเรอัล มาดริด พร้อมควักเงินก้อนโตกระชากตัวมาร่วมทีมด้วยเม็ดเงินมหาศาลในปี 2018 ปัจจุบันเจ้าตัวลงสนามในสีเสื้อราชันไปแล้วกว่า 68 นัด ซึ่งอาจจะต้องสู้เรื่องค่าเหนื่อยรวมถึงค่าตัวพอสมควร

6. Malachi Fagan-Walcott ค่าพลัง OVR 60 / POT 83
เซนเตอร์ฮาล์ฟชาวอังกฤษวัย 18 ปี เคยติดทีมชาติในรุ่น 16 และ 17 ปีมาแล้ว หากแต่ยังไม่สามารถสอดแทรกตัวจริงในทัพไก่เดือยทองที่มี โจเฆ่ มูรินโญ่ คุมทัพอยู่ ปัจจุบันเจ้าตัวเพิ่งถูกปล่อยยืมตัวไปอยู่กับดันดี ยูไนเต็ด ทีมในศึกสก็อตแลนด์ อย่างไรก็ตามเจ้าตัวยังคงต้องพิสูจน์ฝีมือเท้าต่อไปหากแต่ผู้เล่นกำลังมองหาเซนเตอร์มาปั้นแล้วเจ้าตัวที่มีดีด้านความเร็วก็ถือว่ามีความน่าสนใจไม่น้อยเลยทีเดียว