สำนักข่าวเชิงสอบสวนสืบสวนชื่อดัง สำนักข่าวอิศรา ได้เปิดรายงานการทำธุรกิจของอดีตบิ๊กตำรวจคนดัง พล.ต.ท.คำรณวิทย์ ธูปกระจ่าง ซึ่งกำลังถูกจับกุมในข้อหาพกพาอาวุธปืนที่สนามบินประเทศญี่ปุ่นอยู่ในขณะนี้ โดยมีประเด็นน่าสนใจ คือ มีการร่วมกันทำธุรกิจกับ อดีตรัฐมนตรีหญิงคนดัง ปวีณา หงสกุล  ที่ปรากฎรูปในโลกโซเชียลว่าได้เดินทางไปดูงานที่ประเทศญี่ปุ่นในครั้งนี้ด้วย  โดยการเปิดเผยข้อมูลการทำธุรกิจร่วมกัน ตั้งแต่เมื่อ วันที่ 15 ตุลาคม 2555  ในช่วงที่บิ๊กแจ๊สตกเป็นข่าวดัง เดินทางไปพบ พ.ต.ท.ทักษิณ  ชินวัตรที่ฮ่องกง จนเป็นที่มาของ มีวันนี้เพราะพี่ให้ที่โด่งดัง 

เปิดขุมธุรกิจ“คำรณวิทย์-ปวีณา”โยงทายาท“จุฬางกูร”
เปิดธุรกิจ“บิ๊กแจ๊ส&เจ๊ปิ๊ก”คำรณวิทย์ ธูปกระจ่าง -ปวีณา หงสกุล ร่วมหุ้น 2 ครอบครัวตั้งแต่ปี 2545 ขายเสื้อผ้า ถุงมือ ยันสมุนไพร ทายาทตระกูล“จุฬางกูร”หุ้นส่วน
นอกจาก พล.ต.ท. คำรณวิทย์ ธูปกระจ่าง ผู้บัญชาการตำรวจนครบาล (ผบช.น.) และ นางปวีณา หงสกุล อดีตรัฐมนตรีประจำสำนักนายกรัฐมนตรี เจ้าของมูลธินิปวีณาหงสกุลเพื่อเด็กและสตรี มักปรากฏเป็นข่าวทางสื่อมวลชนด้วยกันบ่อยครั้ง ทั้งสองคนยังทำธุรกิจร่วมกันอีกด้วย
สำนักข่าวอิศรา www.isranews.org ตรวจสอบพบว่า พล.ต.ท.คำรณวิทย์ และนางปวีณาทำธุรกิจร่วมกันอย่างน้อย 2 แห่ง
1.บริษัท บ้านปวีณา จำกัด จดทะเบียนวันที่ 23 ธันวาคม 2545 ทุน 2 ล้านบาท ประกอบธุรกิจขายสมุนไพร ที่ตั้งเลขที่ 88/12 หมู่ที่ 4 แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร นางปวีณา หงสกุล ถือหุ้น 8,999 หุ้น (44.99%) พล.ต.ท.คำรณวิทย์ นายษุภมน หุตะสิงห์ (บุตรชายนางปวีณา) คนละ 3,000 หุ้น (15%) นายตรีลุพธ์ ธูปกระจ่าง (บุตรชาย พล.ต.ท.คำรณวิทย์) นางสาวรุจศลักษณ์ ธูปกระจ่าง (บุตรสาว)คนละ 2,000 หุ้น (15%) นายเอกภาพ หงสกุล 1,000 หุ้น (5%)
2.บริษัท ธรรมชาติเพื่อชุมชน จำกัด จดทะเบียนวันที่ 30 มิถุนายน 2546 ทุน 2 ล้านบาท ที่ตั้งเลขที่ 82/12 หมู่ที่ 4 ซอยรามอินทรา 39 ถนนรามอินทรา แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร นางปวีณา พล.ต.ท.คำรณวิทย์ นายษุภมน ร่วมเป็นกรรมการ
ทั้งสองบริษัท แจ้งว่าไม่มีรายได้หลายปีติดต่อกัน
วันที่ 24 มิถุนายน 2546 พล.ต.ท.คำรณวิทย์ เคยจดทะเบียนทำธุรกิจค้าเสื้อผ้ากีฬา และอุปกรณ์เครื่องกีฬาทุกชนิดใน อ.หาดใหญ่ จ.สงขลา ทุน 1 ล้านบาท ชื่อ บริษัท เซาท์เทิร์น เซฟตี้ เทคโนโลยี่ จำกัด ร่วมกับ นางสุปราณี มณีอินทร์ ต่อมาเลิกกิจการ
ขณะที่ นางปวีณา ก่อนหน้านี้ทำธุรกิจขายนาฬิกา แว่นตา ร่วมกับ นายสุทธิเกียรติ จิราธิวัฒน์ และนางอาภัสรา หงสกุล ชื่อ บริษัท ยูไนเต็ด เวิลด์-ไวด์ เทรดดิ้ง จำกัด จดทะเบียน วันที่ 4 มิถุนายน 2527 ทุน 4 ล้านบาท ธุรกิจค้าขายที่ดิน ชื่อ บริษัท ยูท็อป จำกัด จดทะเบียนวันที่ 7 กุมภาพันธ์ 2538 ทุน 1 ล้านบาท ที่ตั้งเลขที่ 82/12 หมู่ที่ 4 แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพมหานคร และ บริษัท อารยพร็อพเพอร์ตี้ จำกัด จดทะเบียนวันที่ 11 มีนาคม 2540 ทุน 1 ล้านบาท ที่ตั้งเลขที่ 98 ถนนลาดพร้าว แขวงวังทองหลาง เขตบางกะปิ กรุงเทพมหานคร ร่วมกับ นางอาภัสรา หงสกุล และ หม่อมหลวงรุ่งคุณ กิติยากร
เลิกกิจการแล้วทั้ง 3 แห่ง
ขณะที่นายตรีลุพธ์ ธูปกระจ่าง หุ้นกับเพื่อน นายวุฒิภูมิ จุฬางกูร ลูกชายนายสรรเสริฐ จุฬางกูร กลุ่มซัมมิท และ นายชยุต วรวิสุทธิกูล (เจ้าของ บริษัท บางกอกแคนส์ จำกัด –ผลิตกระป๋อง) ชื่อ บริษัท อินเตอร์เนชั่นแนล โกลฟ แมนูแฟคเจอเรอร์ แอนด์ เอ็กซ์ปอร์ตเตอร์ จำกัด จดทะเบียนวันที่ 30 กรกฎาคม 2547 ทุน 3 ล้าน ผลิตถุงมือทุกชนิด ผลิตภัณฑ์สิ่งทอ ผลิตเส้นใยสังเคราะห์ ที่ตั้งเลขที่ 21/7 หมู่ที่ 6 ซอยเทียนทะเล 10 ถนนบางขุนเทียน-ชายทะเล แขวงแสมดำ เขตบางขุนเทียน กรุงเทพมหานคร นายวุฒิภูมิ จุฬางกูร ถือหุ้น 100,000 หุ้น นายชยุต วรวิสุทธิกูล 9,998 หุ้น นายตรีลุพธ์ ธูปกระจ่าง 9,998 หุ้น (คนละ 33%) ปี 2553 รายได้ 4,659,536 บาท กำไรสุทธิ 146,972 บาท
และ บริษัท บี.88เทรดดิ้ง จำกัด จดทะเบียนวันที่ 13 กุมภาพันธ์ 2555 ทุน 1 ล้าน ขายผ้าทุกชนิด ที่ตั้งเลขที่ 77/55 ซอยจอมทอง 17 ถนนจอมทอง แขวงจอมทอง เขตจอมทอง กรุงเทพมหานคร นายตรีลุพธ์ และนายชยุต วรวิสุทธิกูล ร่วมเป็นกรรมการ
สัปดาห์ก่อน พล.ต.ท. คำรณวิทย์ ตกเป็นข่าว “ลาราชการ”ไปต่างประเทศ หลังก่อนหน้านี้ถูกวิพากษ์วิจารณ์กรณีโชว์รูป พ.ต.ท.ทักษิณ ชินวัตร ประดับยศ พล.ต.ท.ตอนเข้ารับตำแหน่ง ผบ.ชน. พร้อมข้อความ “มีวันนี้เพราะพี่ให้”
ขณะที่ นางปวีณา ตกเป็นข่าวกรณีเดินทางไปร่วมรับประทานอาหารร่วมกับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ในงานเลี้ยงที่โรงแรมแห่งหนึ่งบนเกาะฮ่องกงในช่วงเวลาใกล้เคียงกัน

ข้อมูลจากสำนักข่าวอิศรา http://www.isranews.org/