คลังแจงสาเหตุเลื่อนลงทะเบียนบัตรสวัสดิการแห่งรัฐ บัตรคนจน ออกไปก่อน หลังต้องเร่งคิกออฟโครงการคนละครึ่งภายในเดือน ต.ค. นี้
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) โฆษกกระทรวงการคลัง กล่าวถึงกรณีที่กระทรวงการคลังเลื่อนเปิดลงทะเบียนบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจนรอบใหม่ออกไปเป็นช่วงปลายปี 2563 หรือต้นปี 2564 นั้น เพราะขณะนี้กระทรวงการคลังได้รับมอบหมายให้ดำเนินมาตรการกระตุ้นเศรษฐกิจในโครงการ "คนละครึ่ง" เพื่อให้เกิดการจับจ่ายเร่งด่วน โดยรัฐบาลจะช่วยออกค่าใช้จ่าย 50% ให้กับผู้มีสิทธิ์ 15 ล้านคน คาดว่าโครงการดังกล่าวจะเริ่มคิกออฟได้ภายในเดือน ต.ค. นี้ ดังนั้น จึงมีความจำเป็นต้องเลื่อนการเปิดลงทะเบียนบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจนรอบใหม่ออกไปก่อน
ทั้งนี้ ปัจจุบันมีผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน เหลืออยู่ 13.9 ล้านคน จากเดิม 14.5 ล้านคน ส่วน 6 แสนคนที่หายไปคือผู้ถือบัตรฯ ได้เสียชีวิตไปแล้ว

แจกเงิน 3,000 บาท ผ่านการลงทะเบียนคนละครึ่ง ยังไม่เคาะ "บิ๊กตู่" เผยขอเวลาศึกษาเพิ่มเติม
แจกเงิน 3,000 บาท ผ่านการลงทะเบียน คนละครึ่ง.com ต้องรอลุ้นจาก ศบศ. อีก 2 สัปดาห์
แจกเงิน 3,000 บาท ลงทะเบียนผ่าน www.คนละครึ่ง.com คาดเปิดกลางเดือน ต.ค. นี้
แจกอีกแล้ว! ศบศ. ไฟเขียวแจกเงิน 3,000 บาท ผ่านแอปฯ "เป๋าตัง" เริ่มเดือน ต.ค. 63
แจกเงิน 3,000 บาท ผ่านแอปฯ เป๋าตัง กับเงื่อนไขเบื้องต้นที่ควรรู้ก่อนขอรับสิทธิ์
แจกเงิน 3,000 บาท โควต้า 15 ล้านคน ผ่านการลงทะเบียน www.คนละครึ่ง.com รัฐย้ำปัดเอื้อนายทุน
