เพราะเป็นเสาหลักของครอบครัว มีลูกชายวัย 9 ขวบ อย่าง น้องฑีฆายุ ให้ต้องดูแล แถมก่อนหน้านี้คุณแม่ผู้ให้กำเนิดก็ยังมาเจ็บป่วยด้วยโรคชราจนไม่สามารถลุกเดินไปไหนมาได้เหมือนแต่ก่อน
แต่ถึงอย่างนั้นนักร้องนักแสดงสาว เจ้าของสถานะคุณแม่เลี้ยงเดี่ยว แอนนี่ บรู๊ค ก็ยังไม่คิดย่อท้อ ขอเดินหน้าสู้กับชะตาชีวิตต่อไป
กระทั่งล่าสุดในอินสตาแกรมของสาวแอนนี่ ก็ได้มีการโพสต์ภาพถ่ายขณะที่เธอและคุณแม่ กำลังขับรถเพื่อเดินทางไปที่ไหนสักแห่ง โดยมีข้าวของเครื่องใช้กองพะเนินอยู่บริเวณที่นั่งด้านท้าย ซึ่งหลายคนก็อดสงสัยไม่ได้ว่าเกิดอะไรขึ้นกับครอบครัวของเธอกันแน่
แต่เมื่อได้อ่านจากแคปชั่นที่เขียนและข้อความที่เจ้าตัวตอบกลับ ถึงได้ทราบว่าการเดินทางของเธอและครอบครัวครั้งนี้ เป็นการย้ายที่อยู่ใหม่ เพื่อลดค่าใช้จ่ายในการเช่าบ้าน
"ไปอยู่บ้านใหม่กันนะ ในยุคเศรษฐกิจแบบนี้อะไรประหยัดได้ต้องประหยัด ทุกอย่างที่แอนตัดสินใจคือสิ่งที่ดีที่สุดสำหรับแม่และลูก ทั้งสองชีวิตที่ฝากไว้กับแอนขอให้ไว้ใจแอนนะ จะทำให้ดีที่สุด สู้ๆ I love you"

IG annie_teekayuกำลังใจจากแฟนๆ ส่งให้ แอนนี่ บรู๊ค และครอบครัว
ซึ่งหลังจากที่แฟนๆ ที่ติดตามอินสตาแกรมของเธอทราบข่าวดังกล่าว ก็มีคอมเมนต์มอบกำลังใจเขียนส่งมาให้เธออย่างล้นหลาม
พร้อมทั้งอวยพรให้สาวแอนนี่กับครอบครัวด้วยว่า สักวันความกตัญญูต่อบุพการีจะช่วยให้ทุกอย่างดีขึ้น หรืออย่างน้อยๆ สิ่งที่เธอทำอยู่ทุกวันนี้ก็ได้เป็นแบบอย่างที่ดีให้กับ น้องฑีฆายุ ลูกชายของเธอที่กำลังโตขึ้นในทุกๆ วัน
>> "น้องฑีฆายุ" ทำบุญวันเกิด "แม่แอนนี่" ไม่มีของขวัญให้ มีแต่ใจอยากสอนลูกให้เป็นคนดี
>> "แอนนี่" ยิ้มสู้ชะตาชีวิต ตอบคำถามแฟนๆ แม่ป่วยดีขึ้น แต่ไม่สามารถเดินได้อีก
>> "แอนนี่ บรู๊ค" เหมือนย้อนวัยไปเป็นเด็ก นั่งให้คุณแม่ทำผม ความสุขที่ตีราคาไม่ได้