นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลังเปิดเผยความสำเร็จการเปิดลงทะเบียนรับสิทธิ์มาตรการ “ชิมช้อปใช้” ในช่วง 4 วันแรก มีผู้สนใจเข้าร่วมเต็มตามโควตา 1 ล้านคน ในแต่ละวันแล้ว จากการตรวจสอบข้อมูลการลงทะเบียนในช่วง 4 วันแรก (วันที่ 23-26 กันยายน 2562) หากแยกตามกลุ่มอายุพบมีรายละเอียดดังนี้

อันดับที่ 1 วัยทำงาน (อายุ 31-60 ปี) มีสัดส่วนมากถึง 54%
อันดับที่ 2 วัยเริ่มต้นทำงาน (อายุ 22-30 ปี) มีสัดส่วน 32%
อันดับที่ 3 วัยนักศึกษา (อายุ 18-21 ปี) มีสัดส่วน 8%
อันดับที่ 4 ผู้สูงอายุ (อายุ 60 ปีขึ้นไป) มีสัดส่วน 6%

หากแยกตามพื้นที่ซึ่งผู้ลงทะเบียนต้องการใช้สิทธิ์พบว่า ทั้ง 77 จังหวัดมีผู้สนใจไปท่องเที่ยวใช้สิทธิ์ในภาคกลางราว 43% รองลงมาเป็นภาคตะวันออกเฉียงเหนือ 16%, ภาคตะวันออก 15%, ภาคใต้ 11%, ภาคเหนือ 9% และภาคตะวันตก 6%
สำหรับผู้ที่ลงทะเบียนเมื่อวันที่ 23 กันยายน 2562 จากการตรวจสอบสิทธิ์จากฐานข้อมูลกระทรวงมหาดไทย และจังหวัดที่แสดงความต้องการไปท่องเที่ยวไม่ซ้ำซ้อนกับจังหวัดในทะเบียนบ้านแล้วพบว่า เป็นผู้ผ่านเกณฑ์ 807,321 ราย ซึ่งผู้ได้รับสิทธิ์จะทยอยได้รับ SMS ยืนยันภายในวันนี้ และสามารถเดินทางท่องเที่ยวพร้อมเริ่มจับจ่ายใช้สอยได้ตั้งแต่วันพรุ่งนี้ (27 ก.ย.62) เป็นต้นไป
ทั้งนี้ สิทธิ์ที่คงเหลือในแต่ละวันถูกยกไปใช้ต่อเป็นโควตาสำหรับให้ลงทะเบียนเพิ่มเติมได้ให้ครบโควตารวมตลอดโครงการที่ 10 ล้านราย ดังนั้น ประชาชนจึงสามารถทยอยลงทะเบียนได้ต่อเนื่องจนถึงวันที่ 15 พฤศจิกายน 2562
โฆษกกระทรวงการคลัง กล่าวเน้นย้ำว่า มาตรการ “ชิมช้อปใช้” ไม่ใช่การแจกเงิน แต่ต้องการให้เกิดการใช้จ่ายในสินค้าและบริการที่กำหนด เพื่อกระตุ้นการท่องเที่ยวในประเทศ โดยสิทธิ์ 2 ส่วนคือ วงเงิน 1,000 บาทแรก ในกระเป๋า G-Wallet 1 เพื่อจูงใจให้กลุ่มคนที่มีกำลังซื้อออกมาท่องเที่ยวข้ามจังหวัด และสิทธิ์การได้รับเงินคืน (cash back) ร้อยละ 15 ของวงเงินใช้จ่ายไม่เกิน 30,000 บาทในกระเป๋า G-Wallet 2 ซึ่งประชาชนต้องเป็นคนเติมเงินเข้าไปเอง
ดังนั้น การดำเนินการที่ผิดจากวัตถุประสงค์ หรือหากตรวจพบว่ามีธุรกรรมลักษณะผิดปกติ เช่น การรับแลกวงเงินเป็นเงินสด จะถูกระงับสิทธิ์ทันที และจะถูกดำเนินการตามกฎหมายต่อไป

>> สมัครชิมช้อปใช้ รับเงิน 1,000 บาท ไม่อยากพลาดสิทธิ์ต้องทำอย่างไร?
>> ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย
>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท