สวัสดีค่าเพื่อนๆ พี่น้องชาว Online Station ทุกคน วันนี้เราก็มีเรื่องน่ารู้มาแชร์กันอีกแล้ว เพื่อนๆ  ทราบไหมคะว่าเกมที่เราเล่นๆ  กันนั้นกว่าจะทำออกมาให้มีภาพสวยสมจริงได้ต้องใช้เวลาและงบประมาณมากขนาดไหน  ครั้งนี้เราจะหยิบยกเกม 10  อันดับที่ใช้ต้นทุนการพัฒนาสูงที่สุดมาให้เพื่อนๆ ได้ดูกัน  ถ้าพร้อมแล้วก็ไปลุยกันเลยจ้า !
อันดับ 10 Killzone 2 : 45 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
         เพราะเกม Killzone 2  นี้ใช้เวลาในการพัฒนาถึง 4 ปีเลยทีเดียว จากเดิมที่วางแพลนตั้งงบกันไว้ที่  20 ล้านดอลลาร์ แต่เพราะเกมเสร็จช้าจึงต้องขยายเวลาการพัฒนาออกไปเรื่อยๆ  จึงทำให้งบประมาณยืดออกไปอีก
..............................................................................................................
อันดับ 9 Final Fantasy XII : 48 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
          เกมนี้ต้องบอกเลยว่าขึ้นฃื่อด้านคุณภาพ  และผู้พัฒนาก็ทุ่มเททุ่มทุนในการสร้างจนกลายเป็น 1 ใน 10  เกมที่มีต้นทุนสูงที่สุด แต่ 48 ล้านดอลลาร์นี้ยังไม่รวมกับค่าการตลาด  การจัดจำหน่ายต่างๆ นะคะ
..............................................................................................................
อันดับ 8 LA Noire : 50 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
          เกมที่เราเห็นกันอยู่นี่ถูกพัฒนาขึ้นมาโดยสตูดิโอเกม Rockstar  จากประเทศออสเตรเลีย ซึ่งทุ่มทุนไปกว่า 50  ล้านดอลลาร์เพื่อสร้างฉากของเมืองลอสแองเติลิสในยุค 1940  ให้เสมือนชมจากภาพยนตร์ระดับฮอลลีวู๊ด ซึ่งต้องบอกว่าเป็นเรื่องที่ยากมากๆ  กว่าจะได้ฉากที่มีความสวยงามขนาดนี้
..............................................................................................................
อันดับ 7 All Points Bulletin : 50 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
         เกมนี้ใช้เวลาในการพัฒนามาเกือบ 5  ปีแล้วล่ะค่ะ โดย Realtime Worlds ซึ่งผู้พัฒนาก็ตั้งงบประมาณไว้ที่ 50  ล้านดอลลาร์ และอาจต้องขยายเวลาในการพัฒนาเท่ากับอาจต้องเพิ่มทุนขึ้นอีก
..............................................................................................................
อันดับ 6 Halo 3 : 55 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
         เป็นการร่วมมือกันระหว่าง 2  ค่ายยักษ์ใหญ่ Bungie และ Microsoft พัฒนาเกมบุกตลาด Xbox 360  ทำให้เกมนี้มีงบประมาณการสร้างแบบไม่จำกัด ทุ่มทุนกันสุดๆ  งบประมาณการพัฒนาจึงอยู่ที่ 55 ล้านดอลลาร์สหรัฐฯ  แต่นี่ยังไม่รวมค่าการตลาดที่ใช้โปรโมทเกมอีกกว่า 200  ล้านดอลลาร์เลยทีเดียวล่ะค่ะ
..............................................................................................................
อันดับ 5 Metal Gear Solid 4 : 60 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
         อีกหนึ่งเกมที่แฟนๆ  ชาวเกมเมอร์ให้ความสนอกสนใจกันมากที่สุด  เพราะมีเนื้อเรื่องรายละเอียดซับซ้อน น่าค้นหา  และเกมนี้ก็ใช้เวลาในการพัฒนาถึง 4 ปีเต็ม โดยร่วมทุนกันระหว่าง Kojima  Production และ Sony
..............................................................................................................
อันดับ 4 Too Human : 60 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
          สาเหตุที่ทำให้เกมนี้มีค่าใช้จ่านสูงมากเนื่องมาจาก  ตัวเกมถูกพัฒนาใกล้จะเสร็จแล้ว  แต่มีการเปลี่ยนแปลงเอนจิ้นของเกมใหม่ทั้งหมดจาก Unreal Engine 3  มาเป็นเอนจิ้นที่พัฒนาขึ้นเอง ทำให้ทางทีมผู้พัฒนาต้องเพิ่มทุนลงไปอีกเยอะ
..............................................................................................................
อันดับ 3 Shenmue : 70 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
          เกมที่มีต้นทุนสูงที่สุดใน 10 ปี เป็นเกมของ SEGA Dreamcast  ที่ถูกออกแบบมาให้มีรายละเอียดมากมาย  ซึ่งเกมปัจจุบันบางเกมอาจจะยังไม่สามารถทำออกมาให้ละเอียดเท่าได้  แต่น่าเสียดายที่เกมนี้มียอดจำหน่ายไม่สูงนัก
..............................................................................................................
อันดับ 2 Gran Turismo 5 : 80 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
         เกมแข่งรถที่สมจริงมากที่สุด  ซึ่งเกมนี้ใช้เวลาในการพัฒนามานานกว่า 5 ปีแล้ว  คาดว่าทุนในการพัฒนาเกมนี้น่าจะอยู่ที่ 80 ล้านดอลลาร์สหรัฐฯ  เลยทีเดียวล่ะค่ะ
..............................................................................................................
อันดับ 1 Grand Theft Auto 4 : 100 ล้านดอลลาร์สหรัฐฯ
เกมส์ลงทุนสูง
          แหม่...เกมนี้คงไม่ต้องถามว่าทำไมถึงใช้ทุนสูงสุดจนติดอันดับหนึ่ง  ไม่ต้องบรรยายอะไรมากแค่ดูภาพ และรายละเอียดต่างๆ  ก็ไม่แปลกใจเลยว่าทำไมใช้งบประมาณสูงที่สุด
..............................................................................................................
           น่าตกใจทีเดียวกับราคาทุนของแต่ละเกมที่เราเห็น เชื่อว่าหลายๆ  คนก็คงเคยไปสัมผัสกันมาบ้างแล้ว ต้องบอกเลยว่าภาพสวย สมจริงสุดๆ  แต่บางเกมก็น่าเสียดายที่บ้านเราถูกสั่งห้ามนำเข้า  หลายคนเลยยังไม่มีโอกาสได้เข้าไปสัมผัส นี่เป็นเพียงแค่ข้อมูลคร่าวๆ  ให้เราได้เห็นกัน แต่ถ้าเพื่อนๆ คนไหนรู้จักเกมอื่นๆ  ที่มีต้นทุนสูงไม่แพ้ใครก็แชร์กันได้จ้า...แล้วครั้งหน้ถ้ามีเรื่องอะไรดีๆ  อีกก็จะเอามาบอกกันอีกทีนะคะ >3<
ที่มา : www.toptenthailand.com
