yss***** (505 likes)ตอนนี้ถ้าไม่มีโค้ช… ไทยคงได้เป็นทีมอันดับ 1 เอเชียไปแล้ว
haw***** (395 likes)ทีมไทยทีมนี้แข็งแกร่งที่สุดในประวัติศาสตร์หรือเปล่า? ทีมไทยมีภาพลักษณ์ของวอลเลย์บอลที่แข็งแกร่ง ฉันสงสัยว่าโค้ชพาทีมขึ้นมาได้ยังไง? เขาเป็นโค้ชที่ดีนะ ถ้าไม่บ่นมาก
rten***** (529 likes)ทีมไทยกลับมาแข็งแกร่งได้อย่างรวดเร็ว น่าทึ่งมาก
fuu***** (167 likes)ทีมไทย ฉันสนับสนุนพวกคุณจากใจจริงๆ ปลื้มจิตและนุศรากลับมาเล่นได้ดีอีกครั้ง จงไปเอามันมาให้ได้ ฉันอยากให้ไทยได้ไปโอลิมปิก
yos***** (87 likes)ทีมไทยเริ่มแข็งแกร่งมาตั้งแต่ 10 ปีก่อนแล้ว เคยได้แชมป์เอเชียในปี 2009 และในรอบคัดเลือกโอลิมปิกครั้งที่แล้วทีมไทยก็มีคะแนนเท่าญี่ปุ่น แต่ต่างกันแค่เซตได้เสียเท่านั้น

usu***** (92 likes)จริงๆ เอเชียที่ดีที่สุดคือ ไทย
sue*****ทีมไทยเหมาะที่จะได้ไปโอลิมปิกมากกว่าญี่ปุ่นหลายเท่า ฉันหมายความว่ารอบคัดเลือกโอลิมปิกถ้าไม่ได้เล่นในบ้าน คุณก็จะไม่สามารถจัดตารางแข่งขันหรือตารางเวลาอะไรได้เลย
har***** (130 likes)พูดตามตรงเลยนะ วันที่ดูถ่ายทอดสดทางทีวี ไทย vs ญี่ปุ่น ฉันคิดว่าไทยควรได้ไปโอลิมปิกโดยไม่มีข้อโต้แย้งใดๆ แม้จะบอกว่าฉันไม่รักชาติก็เถอะ
yjf***** (52 likes)พวกเขายังคงเป็นทีมที่ดี พวกเขาเป็นทีมที่สมควรได้ไปโอลิมปิก
srk***** (2 likes)ทีมไทยไม่ใช่ทีมที่อ่อนนะ

mim***** (16 likes)มันเป็นเรืองยากที่จะได้ 2 เซตจากอิตาลี
pos*****(46 likes)ทีมไทยสมัยก่อนไม่แกร่งมากนัก แต่ด้วยการฝึกฝนและพยายามอย่างหนักทำให้กลายมาเป็นทีมที่แข็งแกร่ง ฉันคิดว่าเป้าหมายคือได้เหรียญโอลิมปิก โชคนะทีมไทยทุกคน
kum*****(87 likes)แข็งแกร่งมากทีมไทย โชคดีนะ ญี่ปุ่น vs อิตาลี
つばめ (20 likes)ทีมวอลเลย์บอลหญิงของไทยแข็งแกร่งเป็นปกติอยู่แล้ว เมื่อไม่กี่ปีก่อนก็ได้แชมป์เอเชียมาด้วย
blu***** (58 likes)ถ้าญี่ปุ่นไม่ได้เป็นเจ้าภาพ คงต้องแพ้ไทยอย่างแน่นอน

tam***** (13 likes)ทีมไทย น่าทึ่งมาก!!!
vio*****(27 likes)วันนี้แท็บเล็ตใช้การได้ดีนะ
zen***** (52 likes)โอกาสเข้ารอบของญี่ปุ่นมีน้อยลง ทีมอื่นๆแข็งแกร่งขึ้น
ryo*****(5 likes)ทีมไทยน่าทึ่งมาก 555
ten***** (13 likes)ทีมไทย ฉันอยากให้พวกคุณได้ไปโอลิมปิกจังเลย
hu***** (21 likes)ทีมไทย ฉันขอแสดงความนับถือพวกคุณทุกคน ถ้ารายการนี้จัดขึ้นในประเทศไทย ญี่ปุ่นอาจจะไม่ได้แม้แต่เซตเดียว

ラス (4 likes)ผมวาทากุชิ เป็นแฟนของทีมไทยแล้วตอนนี้
岩魚(11 likes)ทีมไทยยอดเยี่ยมมาก การไม่ได้เป็นอาณานิคมของชาติไทย เดาว่าทำให้มีพื้นฐานที่แข็งแกร่ง
hme..(4 likes)ทีมไทยแข็งแกร่งมาก!
tur***** (6 likes)ทีมไทยเก่งจริงๆ ที่เอาชนะเกาหลีใต้ได้
sou***** (1 likes)ทีมไทยดูแข็งแกร่งนะ ฉันไม่รู้มาก่อน
แปลโดย แอดมินอีเจ้ เพจคอมเม้นท์แฟนกีฬาต่างชาติเครดิตเพจ https://web.facebook.com/commentinternationalfans/ หากคัดลอกกรุณาลิงค์มาที่เพจโดยตรงเครดิตเว็บ http://www.thaiwinds.comแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วย