มีลุ้นสละโสดอีกรายแล้ว สำหรับนางร้ายหน้าเป๊ะ "ดิว อริสรา ทองบริสุทธิ์" เพราะล่าสุดในงานแถลงข่าว "Magnum White a Virgin" เจ้าตัวได้ออกมาอัพเดทสถานะหัวใจกับ นักการเมืองหนุ่มใหญ่ "ไผ่ วันพ้อยท์" หลังคบหาดูใจกันมานานกว่า 3ปี ให้เราฟังว่า
ตอนนี้คุณแม่ของทางฝ่ายชายเริ่มมีการพูดถึงแพลนงานวิวาห์บ้างแล้ว แต่ติดที่ตนเองยังรู้สึกแฮปปี้อยู่กับการทำงานจึงไม่อยากตัดสินใจเริ่มต้นชีวิตคู่ พร้อมออกปากงานนี้หนุ่มไผ่เข้าใจเหตุผลดีทุกอย่าง แต่บอกเพียงแค่ว่าถ้าหากถึงเวลาขอแต่งจริงเจ้าตัวห้ามตอบปฏิเสธเท่านั้นเอง...
ล่าสุดเห็นว่าเราเพิ่งจะถอยรถคันใหม่ให้ตัวเอง ?"ใช่แล้วค่ะ (ยิ้ม) ซื้อให้ตัวเองเป็นของขวัญวันเกิด ซึ่งของขวัญที่พี่ไผ่มอบให้ก็อยู่ในนี้ด้วย"
พอจะบอกได้ไหมว่าของขวัญที่เราบอกว่าพี่ไผ่มอบให้คืออะไร ?"พี่ไผ่เขาแต่งรถให้ค่ะ (ยิ้ม)"
เราหมดเงินไปเท่าไหร่สำหรับรถคันนี้ ?"8 หลักค่ะ คือมันเป็นรถในฝันของดิวไง ดิวฝันมานานมากแล้วว่าอยากจะได้รถคันนี้ จากนั้นดิวเริ่มต้นเก็บเงินตั้งแต่ 3 ปีก่อน เพราะตั้งใจมาตลอดว่าจะต้องซื้อให้ได้ และสุดท้ายก็ซื้อได้จริงๆ (ยิ้ม) แถมเลือกสีแดงด้วยนะ เพราะเป็นสีที่ถูกโฉลกกับวันเกิดของดิว"
รถค่อนข้างแรงพี่ไผ่เขามีเป็นห่วงอะไรเราบ้างไหม ?"เขาก็เป็นห่วงค่ะ ก็คอยแนะนำ ให้คำเตือนหลายๆ อย่าง"
เห็นว่าก่อนหน้านี้ทางคุณแม่พี่ไผ่ ท่านก็เพิ่งจะซื้อเครื่องเพชรให้เราด้วย ?"ใช่ค่ะ คุณแม่ก็ซื้อให้เรื่อยๆ ค่ะ"
แสดงว่าเราเองก็เป็นขวัญใจคุณแม่ด้วยเหมือนกัน ?"(ยิ้ม) คือดิวก็ทำตัวดีด้วยแหละ แถมระยะเวลา 3 ปี ที่เราอยู่ด้วยกันดิวก็ได้มีโอกาสเจอท่านตลอด ซึ่งท่านเองก็น่ารักกับดิวเสมอ"
แบบนี้จะมีลึ้นเรื่องแต่งงานบ้างไหม ?"มีค่ะ เพราะคุณแม่เคยพูดนะว่า "เห็นดิวทำงานหนักแบบนี้ก็อยากจะให้ดิวเลิกทำงานซะ ปกติใช้เงินเดือนล่ะเท่าไหร่ เดี๋ยวแม่เอาให้เอง จะได้เลิกทำงานสักที" แต่คือดิวยังสนุกกับการทำงานหาเงินอยู่ไงคะ ก็เลยไม่พร้อมเริ่มต้นชีวิตคู่ ปล่อยให้มันเป็นเรื่องของเวลาดีกว่าเนอะ"
คุณแม่เคยมีแบบว่าเอาดวงเราไปดูฤกษ์แต่งงานให้บ้างหรือเปล่า ?"มีอยู่เรื่อยๆ ค่ะ คุณแม่ชอบถามว่าเกิดปีไหน วันไหน อะไรยังไง ตามสไตล์ผู้ใหญ่ค่ะ"
นอกจากคุณแม่เชียร์แล้ว ทางฝ่ายชายเองเขาเคยพูดบ้างไหมเรื่องแต่งงาน ?"เคยค่ะ แต่เขาก็เข้าใจว่าตอนนี้มันยังไม่ใช่เวลาที่จะพูดกันอย่างจริงจัง เพียงแค่บอกเฉยๆ ว่า ถ้าหากในอนาคตหากเขาขอแต่งงานจริง ดิวห้ามตอบปฏิเสธเท่านั้นเอง (ยิ้ม)"