กระทรวงการคลัง เผย วิธีสมัครขอรับเงิน 1,000 บาท เที่ยวทั่วไทยทำได้ง่ายๆ แค่ 4 ขั้นตอน ย้ำจำกัดจำนวนแค่ 10 ล้านคนแรกเท่านั้น!
กระทรวงการคลัง เผยถึงขั้นตอนการขอรับเงิน 1,000 บาท ท่องเที่ยวนั้น สามารถทำได้แค่ 4 ขั้นตอนง่ายๆ
ขั้นตอนการลงทะเบียนขอรับเงิน 1,000 บาท

ลงทะเบียนผ่านเว็บไซต์ www.ชิมช้อปใช้.com ซึ่งจะเปิดให้ลงทะเบียนในวันที่ 23 กันยายน - 15 พฤศจิกายน 2562 หรือจนกว่าสิทธิจะหมด
ได้รับ SMS ยืนยันหลังจากลงทะเบียนไม่เกิน 3 วันทำการ
ดาวน์โหลดแอปฯ "เป๋าตัง" เพื่อรับสิทธิตามมาตรการ
เดินทางท่องเที่ยวและใช้จ่ายได้ ภายใน 14 วัน หลังได้รับ SMS ยืนยัน ในจังหวัดที่เลือกไว้ตอนลงทะเบียนเพียง 1 จังหวัด

หากใช้สิทธิไม่ครบตามวงเงิน 1,000 บาท ณ วันสิ้นสุดโครงการ รัฐบาลจะตัดสิทธิทันที

ชิมช้อปใช้ ลงทะเบียนอย่างไรถึงได้สิทธิ 1,000 บาท เผยทุกขั้นตอน รู้ไว้ก่อนถึงวันจริง!

ใครได้เงิน 1,000 บาทบ้าง?

ผู้ที่มีอายุตั้งแต่ 18 ปีขึ้นไป
ไม่มีบัตรสวัสดิการแห่งรัฐ (บัตรคนจน)
มีบัตรประจำตัวประชาชน
รับสิทธิ์จำนวน 10 ล้านคนเท่านั้น

รูปแบบการใช้จ่ายวงเงิน 1,000 บาท
ใช้จ่ายผ่านระบบแอปพลิเคชั่น "ถุงเงิน" เท่านั้น หรือร้านค้าที่มีเครื่อง EDC เชื่อมกับธนาคารกรุงไทย โดยสามารถใช้จ่ายเป็นค่าอาหาร เครื่องดื่ม, ค่าซื้อสินค้าท้องถิ่น (OTOP), สินค้าวิสาหกิจชุมชน, ร้านธงฟ้าประชารัฐ รวมถึงค่าที่พัก โฮมสเตย์ ที่ถูกต้องตามกฎหมายตามรายชื่อของกระทรวงการท่องเที่ยวและกีฬา
** ไม่สามารถเบิกออกมาเป็นเงินสดได้
ขอ Cash Back คืนเงิน 15% จากยอดใช้จ่ายได้
ผู้ที่ลงทะเบียนขอรับเงิน 1,000 บาทเที่ยวทั่วไทย ยังได้รับสิทธิ์ Cash Back สูงสุด 15% ของยอดชำระเงินที่ใช้จ่ายจริง แต่ไม่เกิน 4,500 บาทต่อคน (วงเงินไม่เกิน 30,000 บาทต่อคน) สำหรับค่าใช้จ่ายอาหารและเครื่องดื่ม ค่าที่พัก หรือค่าซื้อสินค้าท้องถิ่น (เช่น สินค้า OTOP สินค้าวิสาหกิจ ร้าน THAIDEN ร้านธงฟ้าประชารัฐ) ตั้งแต่วันที่ได้รับ SMS จนถึงวันสิ้นสุดมาตรการ ในจังหวัดที่ไม่ใช่จังหวัดที่อยู่ตามทะเบียนบ้าน
ได้เงินคืนเท่าไหร่?



ยอดใช้จ่าย (บาท)
ได้เงินคืน (บาท)


1,000
150


2,000
300


5,000
750


7,500
1,125


10,000
1,500


15,000
2,250


20,000
3,000


30,000
4,500





ชิมช้อปใช้ ผ่านแอปฯ “เป๋าตัง” ผูกต่างแบงก์ก็ทำได้ สมัครไม่กี่ทีรอรับเงิน 1,000 บาทเลย
บัตรสวัสดิการแห่งรัฐ ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ไม่ได้จริงเหรอ
ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ทำตามได้ง่าย สะดวก รวดเร็ว
