ตรวจสอบคุณสมบัติผู้มีสิทธิลงทะเบียนเราชนะ ผ่านเว็บไซต์ www.เราชนะ.com รับ 7,000 บาท
โครงการเราชนะ เป็นหนึ่งในมาตรการเยียวยาและฟื้นฟูเศรษฐกิจของรัฐบาล ด้วยการให้สิทธิผู้ที่มีคุณสมบัติผู้ที่จะได้รับสิทธิคนละไม่เกิน 3,500 บาท รวม 2 เดือน เป็นวงเงิน 7,000 บาท ต่อคน
คุณสมบัติผู้ที่มีสิทธิเข้าร่วมโครงการเราชนะ มีดังนี้

เป็นคนไทย อายุ 18 ปีบริบูรณ์ขึ้นไป
ไม่เป็นผู้ประกันตนมาตรา 33 ตามกฎหมายว่าด้วยประกันสังคม ทั้งที่มีคุณสมบัติครบและไม่ครบ ตามเงื่อนไขการได้รับประโยชน์ทดแทนกรณีว่างงานจากสำนักงานประกันสังคม ณ วันที่คณะรัฐมนตรีมีมติเห็นชอบโครงการฯ
ไม่เป็นข้าราชการ พนักงานราชการ พนักงาน ลูกจ้าง เจ้าหน้าที่ หรือผู้ปฏิบัติงานอื่นใดในหน่วยงานของรัฐที่ได้รับค่าตอบแทนจากหน่วยงานของรัฐโดยตรง ณ วันที่คณะรัฐมนตรีมีมติเห็นชอบโครงการฯ
ไม่เป็นข้าราชการการเมืองตามพระราชบัญญัติระเบียบข้าราชการการเมือง พ.ศ.2535 และที่แก้ไขเพิ่มเติม ณ วันที่คณะรัฐมนตรีมีมติเห็นชอบโครงการฯ
ไม่เป็นผู้รับบำนาญปกติ หรือเบี้ยหวัดจากส่วนราชการ
ไม่เป็นผู้มีเงินได้พึงประเมินเกิน 300,000 บาท ตามฐานข้อมูลที่มีล่าสุด
ไม่มีเงินฝากรวมกันทุกบัญชีเกิน 500,000 บาท ตามฐานข้อมูลที่มีล่าสุด

โดยประชาชนสามารถลงทะเบียนเราชนะ ผ่านเว็บไซต์ www.เราชนะ.com ได้ในวันที่ 29 ม.ค.-12 ก.พ. 64 หากมีคุณสมบัติตรงตามขั้นต้นก็จะได้รับการพิจารณาเพื่อรับสิทธิ 7,000 บาท เข้าแอปพลิเคชั่นเป๋าตัง

วิธีลงทะเบียนเราชนะ เพื่อรับเงิน 7,000 บาท เริ่มตั้งแต่ 29 ม.ค.-31 พ.ค. 64
www.เราชนะ.com รับสิทธิ 3,500 บาท ในแอปฯ เป๋าตัง ต้องกดปุ่มไหน?
เราชนะ รับสิทธิงวดละ 1,000 บาท ถ้าใช้ไม่หมดจะโดนตัดเงินหรือเปล่า

