     Honda CR-V 2017 ใหม่ ถูกเปิดตัวอย่างอลังการงานสร้างเป็นที่เรียบร้อย แต่หลายคนยังแคลงใจกับค่าตัวรุ่นท็อปเฉียด 1.7 ล้านบาทว่าจะคุ้มค่าแค่ไหน
     Sanook! Auto จึงรวบรวม 5 จุดเด่นของ Honda CR-V 2017 ใหม่ ว่าจะมีอะไรบ้าง?
 
เครื่องยนต์ดีเซล i-DTEC ขนาด 1.6 ลิตร

     ฮอนด้า ซีอาร์-วี ใหม่ มีเครื่องยนต์ดีเซลให้เลือกในรุ่นท็อปและรองท็อป ซึ่งถือเป็นครั้งแรกของฮอนด้าในประเทศไทยที่ติดตั้งเครื่องยนต์ดีเซลมาให้ในรถยนต์นั่ง
     เครื่องยนต์บล็อกดังกล่าวเป็นเครื่องยนต์ดีเซลคอมมอนเรล i-DTEC แบบ 4 สูบ ขนาด 1.6 ลิตร ซึ่งแม้ว่าจะมีขนาดเล็กลง แต่เครื่องยนต์บล็อกนี้ให้กำลังสูงสุด 160 แรงม้า ที่ 4,000 รอบต่อนาที แรงบิดสูงสุด 350 นิวตัน-เมตร ที่ 2,000 รอบต่อนาที เทียบเท่ากับเครื่องยนต์ดีเซลขนาดใหญ๋ รวมถึงมีอัตราสิ้นเปลือง 18.9 กม./ลิตร (ในรุ่นขับเคลื่อนสองล้อ) ซึ่งน่าประทับใจเมื่อเทียบกับรถในระดับเดียวกัน
 
เกียร์อัตโนมัติ 9 สปีด พร้อมเกียร์ไฟฟ้าแบบปุ่ม

     ตามปกติแล้วฮอนด้ามักเน้นติดตั้งเกียร์อัตโนมัติแบบ CVT ในรถรุ่นใหม่ๆ แต่คราวนี้ CR-V 2017 มาพร้อมกับเกียร์อัตโนมัติถึง 9 สปีด (ในรุ่นดีเซล) รวมถึงยังมีระบบลดอัตราทดแบบก้าวกระโดด จากเกียร์ 9 ไปยังเกียร์ 5 และจากเกียร์ 7 ไปยังเกียร์ 4 โดยไม่ต้องไล่เกียร์ ซึ่งจะช่วยให้ตัวรถตอบสนองขณะเร่งแซงได้ดี และ (น่าจะ) ช่วยให้ประหยัดน้ำมันไม่แพ้เกียร์แบบ CVT
     เกียร์ลูกนี้ยังมาพร้อมปุ่มเกียร์แบบไฟฟ้า จากเดิมที่เป็นแบบคันโยก ซึ่งถูกติดตั้งไว้ใน Accord Hybrid เวอร์ชั่นญี่ปุ่นแล้วด้วย ซึ่งการใช้งานจริงจะสะดวกสบายขึ้นแค่ไหนคงต้องว่ากันอีกที
 
ตัวถังขนาดใหญ่ขึ้นทุกมิติ

     Honda CR-V 2017 มีการขยายตัวถังให้มีขนาดใหญ่ขึ้นในทุกมิติเมื่อเทียบกับเจเนอเรชั่นที่ 4 (ยกเว้นความสูง) ช่วยเพิ่มพื้นที่ภายในห้องโดยสารให้กว้างขวางยิ่งขึ้น



 
4th Gen
5th Gen
 


ยาว (มม.)
4,534
4,571
+37


กว้าง (มม.)
1,820
1,855
+35


สูง (มม.)
1,685
1,667
-18


ระยะฐานล้อ (มม.)
2,620
2,662
+42



 
ห้องโดยสารแบบ 3 แถว 7 ที่นั่ง

     CR-V 2017 ใหม่ ติดตั้งเบาะนั่งแบบ 3 แถว 7 ที่นั่งในทุกรุ่นย่อย ช่วยเพิ่มความอเนกประสงค์ในการใช้งานได้ แม้ว่าพื้นที่เบาะนั่งแถวที่ 3 อาจไม่กว้างขวางเหลือเฟือเหมือนกับรถประเภทเอ็มพีวี แต่ก็สามารถใช้เดินทางยามจำเป็นได้ หากไม่ใช้ก็ปรับพับเบาะแถวที่ 3 ลงเพื่อเพิ่มพื้นที่เก็บสัมภาระได้
     นอกจากนั้น เบาะนั่งทั้ง 7 ตำแหน่งถูกติดตั้งพนักพิงศีรษะแบบปรับระดับสูง-ต่ำได้ทั้งหมด รวมถึงเข็มขัดนิรภัยแบบ 3 จุดทุกที่นั่งเพื่อเพิ่มความปลอดภัย
 
ระบบ Agile Handling Assist

     Honda CR-V 2017 ใหม่ เพิ่มความเอาใจใส่ในด้านสมรรถนะการขับขี่มากขึ้น ด้วยการติดตั้งระบบ Agile Handling Assist เป็นครั้งแรก ซึ่งระบบดังกล่าวจะทำหน้าที่ชะลอความเร็วล้อข้างที่เหมาะสม เพื่อช่วยให้การเข้าโค้งทำได้อย่างรวดเร็วและแม่นยำมากขึ้นนั่นเอง ซึ่งรถจากฝั่งญี่ปุ่นเริ่มมีการติดตั้งระบบที่มีลักษณะคล้ายกันนี้บ้างแล้ว
     นี่แหละครับคือจุดเด่นของ Honda CR-V 2017 ใหม่ ที่เรามองว่าเป็นหัวใจสำคัญที่ทำให้รถรุ่นนี้มีความน่าสนใจมากที่สุดรุ่นหนึ่งในตลาด แต่ถึงอย่างไรก็ควรเปรียบเทียบกับรถรุ่นอื่นๆ ในระดับราคาใกล้เคียงกันด้วย เพื่อที่จะได้รถที่เหมาะสมกับการใช้งานมากที่สุดครับ
 
ราคาจำหน่าย Honda CR-V 2017 ใหม่ มีดังนี้
เครื่องยนต์ดีเซลรุ่น DT EL 4WD ราคา 1,699,000 บาทรุ่น DT E ราคา 1,549,000 บาท
เครื่องยนต์เบนซิน รุ่น 2.4 EL 4WD ราคา 1,549,000 บาทรุ่น 2.4 E ราคา 1,399,000 บาท
 