    หลังจากที่รอคอยกันมานานว่าผู้ให้บริการในไทยจะมีการอัปเดทราคา iPhone SE กันเมื่อไหร่เพราะก่อนหน้านี้ Apple Online Store ได้ปรับราคาลดลงมาแล้ว วันนี้เลยมีราคามาให้ดูกันว่าเป็นอย่างไรกันบ้าง

AIS

เครื่องเปล่า 16GB ราคา 16,800 บาท, 64GB 20,800 บาท
กรณีติดสัญญา 16GB ราคา 14,800 บาท และ 64GB 18,800 บาท
กรณีซื้อพร้อมแพ๊กเกจ 16GB 15,400 บาท 64GB 19,400 บาท

Dtac

เครื่องเปล่า 16GB 16,800 บาท 64GB 18,800 บาท
กรณีชำระล่วงหน้า 4,000 + Package 899 รุ่น 16GB เหลือ 9,900 บาท, 64GB 12,900 บาท
กรณีชำระล่วงหน้า 3,000 + Package 599 รุ่น 16GB เหลือ 10,800 บาท 64GB 13,900 บาท
กรณีที่ติดสัญญาแต่ไม่ชำระล่วงหน้า iPhone SE 16GB ราคา 15,300 บาท และ 64GB 17,300 บาท

Truemove H ยังคงเป็นโปรโมชั่นเดิม คือ

iPhone SE ขนาด 16GB เมื่อซื้อพร้อมกับเปลี่ยนโปรโมชั่นอย่าง iSmart 699 พร้อมชำระค่าบริการ 4,000 บาท (400 บาท จำนวน 10 เดือน) และติดสัญญาเป็นระยะเวลา 12 เดือน จะให้คุณซื้อ iPhone SE ในราคา 9,800 บาท จากราคาปกติ 16,800 บาท
iPhone SE ขนาด 64GB เมื่อซื้อพร้อมกับเปลี่ยนโปรโมชั่นอย่าง iSmart 699 พร้อมชำระค่าบริการ 4,000 บาท (400 บาท จำนวน 10 เดือน) และติดสัญญาเป็นระยะเวลา 12 เดือน จะให้คุณซื้อ iPhone SE ในราคา 13,900 บาท จากราคาปกติ 20,900 บาท
iPhone SE ขนาด 16GB เมื่อซื้อพร้อมกับเปลี่ยนโปรโมชั่นอย่าง iSmart 499 พร้อมชำระค่าบริการ 3,000 บาท (300 บาท จำนวน 10 เดือน) และติดสัญญาเป็นระยะเวลา 12 เดือน จะให้คุณซื้อ iPhone SE ในราคา 11,800 บาท จากราคาปกติ 16,800 บาท
iPhone SE ขนาด 64GB เมื่อซื้อพร้อมกับเปลี่ยนโปรโมชั่นอย่าง iSmart 499 พร้อมชำระค่าบริการ 3,000 บาท (300 บาท จำนวน 10 เดือน) และติดสัญญาเป็นระยะเวลา 12 เดือน จะให้คุณซื้อ iPhone SE ในราคา 15,900 บาท จากราคาปกติ 20,900 บาท

หมายเหตุ : สำหรับคนที่ย้ายค่ายสามารถลดเพิ่มอีก 1,000 บาท
ส่วน Apple Online Store

iPhone SE 16GB ราคา 16,800 บาท
iPhone SE 64GB ราคา 18,800 บาท

    เรียกได้ว่าราคาที่มีการเปลี่ยนแปลงที่ชัดเจนคือรุ่น 64GB นั่นเอง ถือว่าเป็นตัวคุ้มที่สุดสำหรับคนที่อยากได้ iPhone SE นะครับ
ที่มา : ais, dtac, truemove h, apple online store