ปิกาจู
      สำหรับ Pokemon นั้น นอกเหนือจากความสนุกสนานของตัวเกมและการ์ตูนแล้ว  อีกสิ่งหนึ่งที่ทำให้เป็นที่โด่งดังไปทั่วโลกนั้นก็เป็นอะไรไม่ได้นอกจาก เจ้าปิกาจู มอนสเตอร์สายฟ้าสุดน่ารักที่เป็นมอนสเตอร์ตัวเอก  นอกจากหน้าตาน่ารักแล้วยังส่งเสียงน่ารักๆ "ปิก้า" "ปิก้า" กันอีกด้วย    วันนี้ผมจะมาสวนกระแสนี้กันซักนิด เพราะจริงๆ แล้วมันมีปิกาจูเถื่อนๆ  ที่มีหน้าตาชวนสยองทำเอาเหล่าเทรนเนอร์ไม่กล้าฝึกเลยทีเดียวเหมือนกัน  เอาล่ะ มันจะโหดร้ายกันขนาดไหน เราไปดูกัน 
ปิกาจู
ปิกาจู
ปิกาจู
เจอตอนกลางคืนนี่มีเผ่นจริงๆ อ่ะ
ปิกาจู
ปิกาจู
ปิกาจู
 
ปิกาจู
ปิกาจู
เฮ้ย นี่มันเรท 18+
ปิกาจู
ปิกาจู
ปิกาจู
ทำลายความฝันเด็กชัดๆ !!!!!!!  OTL  
ภาพจาก http://kotaku.com
