     ก่อนหน้านี้ Sanook!Auto เคยแนะนำรถยนต์ใหม่น่าสนใจในงบไม่เกิน 1 ล้านบาทกันไปแล้ว คราวนี้ทีมงานขอเอาใจคนรักครอบครัวกันดูบ้าง ไปดูกันว่ารถยนต์อเนกประสงค์ขนาด 7 ที่นั่งในตลาดปัจจุบันจะมีรุ่นใดบ้าง แล้วแต่ละรุ่นมีจุดเด่นต่างกันอย่างไร?
     1.Honda Mobilio 

เครื่องยนต์: เบนซิน 1.5 ลิตร i-VTECกำลังสูงสุด: 120 แรงม้า แรงบิดสูงสุด: 145 นิวตัน-เมตรระบบเกียร์: CVT, ธรรมดา 5 สปีดราคา: 597,000 - 739,000 บาท

     Honda Mobilio รถอเนกประสงค์น้องใหม่ล่าสุดในตลาด ที่ใช้พื้นฐานเดียวกับ City/Jazz แต่มีหน้าตาละม้ายคล้ายคลึงกับอีโคคาร์รุ่นเล็กอย่าง Brio แต่เมื่อนำมาเสริมท้ายให้ยาวขึ้น พร้อมดีไซน์ด้านหลังสไตล์สปอร์ต (ในรุ่น RS) ก็ดูสวยงามลงตัวไม่เบา
     จริงๆแล้ว 'โมบิลิโอ' มีให้เลือกทั้งแบบ 2 แถว 5 ที่นั่ง และ 3 แถว 7 ที่นั่ง ซึ่งก็ขึ้นอยู่กับการใช้งานของแต่ละคน ภายในห้องโดยสารถูกยกมาจาก Brio เช่นกัน โดยเฉพาะแผงคอนโซลหน้าซึ่งอาจดูเชยไปนิด แต่ก็มาพร้อมฟังก์ชั่นครบๆอย่างเครื่องเสียงหน้าจอสัมผัส รองรับการเชื่อมต่อสมาร์ทโฟน/USB/HDMI/AUX เป็นต้น
     เบาะนั่งแถวที่ 2 (ในรุ่น V, RS) ยังสามารถปรับเลื่อนหน้า-หลัง พร้อมปรับเอนได้ถึง 3 ระดับ ขณะที่เบาะแถว 3 ยังปรับได้อีก 2 ระดับ รวมถึงการแยกพับแบบ 50:50 มีระบบแอร์หลังแบบราวเหนือศีรษะผู้โดยสารแถวที่ 2 เย็นฉ่ำทุกที่นั่งแน่นอน
     อ่าน Test Drive Honda Mobilio ใหม่ ตอบโจทย์คนรักครอบครัว
 
     2.Honda Freed

เครื่องยนต์: เบนซิน 1.5 ลิตร i-VTECกำลังสูงสุด: 118 แรงม้าแรงบิดสูงสุด: 144 นิวตัน-เมตรระบบเกียร์: อัตโนมัติ 5 สปีดราคา: 834,000 - 959,000 บาท

     ครั้งหนึ่ง Honda Freed ถูกตั้งราคาแพงลิบลิ่ว แต่ปัจจุบันถูกหั่นราคาลงมาพอสมควร จึงถือว่าเป็นรถเอ็มพีวีที่คุ้มค่าที่สุดคันหนึ่งเลยทีเดียว เพราะเป็นรุ่นเดียวที่มีประตูสไตด์แบบไฟฟ้า รวมถึงเบาะนั่งแถวที่ 2 ยังเป็นแบบแยกปรับอิสระราวกับรุ่นใหญ่อย่าง Odyssey ยังไงยังงั้น
     ภายในติดตั้งแอร์ราวหลังคาบริเวณเบาะนั่งแถวที่ 2 สามารถกระจายความเย็นไปยังแถวที่ 3 ได้อย่างหายห่วง
     อ่าน Test Drove Honda Freed กรุงเทพฯ - จ.ประจวบคีรีขันธ์
 
     3.Suzuki Ertiga

เครื่องยนต์: เบนซิน 1.4 ลิตร VVTกำลังสูงสุด: 95 แรงม้า แรงบิดสูงสุด: 130 นิวตัน-เมตรระบบเกียร์: อัตโนมัติ 4 สปีด, ธรรมดา 5 สปีดราคา: 554,000 - 689,000 บาท

     แม้ว่ายอดขายของซูซูกิส่วนใหญ่จะเทไปทางอีโคคาร์ Swift เสียมากกว่า แต่สำหรับรถเอ็มพีวีอย่าง Ertiga ก็ถือเป็นรถน่าใช้คันหนึ่ง ด้วยราคาเริ่มต้นเพียง 6 แสนต้นๆ (รุ่น GL A/T ที่มีเบาะนั่งแถว 3 มาให้) พร้อมห้องโดยสารคล้ายกับที่พบใน Swift แม้ว่าภายในจะดูเรียบๆ แต่ช่วงล่างของ Ertiga ก็ยังไว้ใจได้ตามสไตล์ซูซูกิ
     เบาะนั่งแถว 2 ของ Ertiga ยังสามารถปรับเอนและปรับเลื่อนหน้า-หลังได้ รวมถึงช่องแอร์บริเวณเบาะนั่งแถวที่ 2 ช่วงกระจายความเย็นได้ทั้งคัน
 
 
     4.Toyota Avanza

เครื่องยนต์: เบนซิน 1.5 ลิตร VVT-iกำลังสูงสุด: 101 แรงม้า แรงบิดสูงสุด: 133 นิวตัน-เมตร ระบบเกียร์: อัตโนมัติ 4 สปีด, ธรรมดา 5 สปีดราคา: 584,000 - 749,000 บาท

     รถอเนกประสงค์คันเล็กจากค่ายยักษ์ใหญ่ ที่ยังคงครองใจผู้ที่ต้องการความทนทาน น่าเชื่อถือ และความเชื่อมั่นในแบรนด์เป็นสำคัญ ภายในห้องโดยสารถูกตกแต่งอย่างเรียบง่าย แต่ก็มาพร้อมฟังก์ชั่นครบครัน
     เบาะนั่งแถวที่ 2 สามารถปรับเลื่อนและเอนได้ ขณะที่เบาะนั่งแถวที่ 3 สามารถปรับพับ 50:50 ได้ พร้อมช่องแอร์สำหรับผู้โดยสารตอนหลัง
 
     5.Toyota Innova

เครื่องยนต์: เบนซิน 2.0 ลิตร VVT-iกำลังสูงสุด: 136 แรงม้าแรงบิดสูงสุด: 182 นิวตัน-เมตรระบบเกียร์: อัตโนมัติ 4 สปีด, ธรรมดา 5 สปีดราคา: 859,000 - 1,119,000 บาท

     หากใครมีงบขึ้นมาหน่อย Toyota Innova ก็ถือเป็นทางเลือกที่ดีไม่แพ้กัน แม้ว่าอายุตลาดจะนานพอสมควรแล้ว แต่ Innova ก็มีจุดเด่นที่บอดี้ขนาดใหญ่ ห้องโดยสารกว้างขวาง เพราะใช้แพล็ตฟอร์มเดียวกับ Fortuner นั่นเอง
     เบาะนั่งแถวที่ 2 สามารถปรับพับได้แบบ 60:40 พร้อมที่วางแขน สามารถปรับเลื่อนได้ เบาะนั่งแถวที่ 3 สามารถพับเก็บได้ พร้อมแอร์แถวที่ 2 และ 3 ให้ความเย็นสบาย