
ถึงกับกลั้นน้ำตาไว้ไม่อยู่กันเลยทีเดียว สำหรับดีเจสาวจากคลื่น 103.5 FM One อย่าง "ต้อง ศุภัชญา รื่นเริง" หลังไร้เงาอดีตคู่ชีวิต "ดร.เอก ชุณหชัชราชัย" ที่นัดหมายกันเพื่อมาเซ็นใบหย่า ณ สำนักงานเขตพระโขนง เมื่อช่วงเช้าวันนี้ (9 ก.ย.) หลังเริ่มต้นใช้ชีวิตคู่ร่วมกันได้เพียงแค่ 2 ปี ก่อนจะตัดสินใจแยกกันอยู่นานกว่า 8 เดือน เนื่องจากทั้งสองฝ่ายต่างก็รู้สึกตรงกันว่ามีทัศนคติหลายอย่างที่เข้ากันไม่ได้ และไม่อยากทนอยู่เพื่อทำร้ายความรู้สึกกันต่อไปอีก
โดยงานนี้ทางฟากของ "ต้อง ศุภัชญา" ก็ได้เปิดใจกับสื่อมวลชนที่มารอทำข่าวด้วยสภาพน้ำตาอาบแก้ม เนื่องจากวันนี้เป็นวันที่ตนรอมานานเพราะหวังจะให้ทุกอย่างเรื่องจบ แต่สุดท้ายก็ไม่ได้เป็นไปตามที่ฝ่ายชายนัดไว้ตั้งแต่แรก...
ตอนแรกเห็นว่าไปที่อีกสำนักงานเขตหนึ่ง แล้วทำไมอยู่ๆ ถึงได้กลับมาที่นี่ ?
"ก็คือตอนแรกเราคอนเฟิร์มนัดกันที่เขตพระโขนงตอน 09.30 น. และอยู่ดีๆ มันก็มีปัญหาเกิดขึ้น เพราะตอนที่พี่จดทะเบียนสมรส พี่แจ้งว่าพี่จะเปลี่ยนนามสกุลไปใช้นามสกุลเขา ดังนั้นถ้าจะให้เราสองคนเซ็นหย่าได้ มันก็จำเป็นจะต้องแจ้งในระบบว่ากลับมาใช้นามสกุลเดิม ซึ่งมันต้องมาเซ็นที่เขตประเวศ
พอมันเป็นแบบนี้ปุ๊ป พี่ก็เลยคุยกับเขาว่างั้นให้เรามากันที่เขตประเวศเลยไหม เพราะว่าแค่แจ้งเปลี่ยนปุ๊ปก็สามารถเซ็นหย่าได้เลย แต่ทางเขาก็ให้ทนายปฏิเสธกลับมาว่าเขาไม่ว่าง คือพี่ก็สงสัยนะว่าทำไมเขาไม่ว่างเพราะจากเขตพระโขนง มาถึงเขตประเวศมันก็แค่แป๊ปเดียวไม่ได้ไกล
จากนั้นพี่ก็เลยตัดสินใจขึ้นไปคุยกับเขาเองดีกว่า คือทนายเขาบอกว่าเขาอยู่ชั้นบนของเขตพระโขนง แต่ปรากฏว่าเขาไม่อยู่ เพิ่งลงไปเมื่อสักครู่นี้ ซึ่งถ้าเขาลงไปเมื่อสักครู่นี้จริงเราก็ต้องเดินสวนกันแล้ว และทำไมพี่ไม่เห็น
สุดท้ายพี่ก็เลยถามเขาไปอีกว่าสรุปแล้วเขามาหรือเปล่า (เสียงสั่น) จริงๆ พี่ก็แค่เสียความรู้สึกนะ คือเราคุยกันมาขนาดนี้ ระยะเวลาขนาดนี้ สรุปสุดท้ายคือเขาไม่มาเหรอหรือยังไง เพราะถ้าเขามาพี่ก็ต้องเห็น วันนี้ครอบครัวพี่ก็มากันหมด ทุกคนก็งง"
ความรู้สึกของเราตอนนี้เป็นยังไงบ้างเหมือนโดนหลอกให้มาหรือเปล่า ?
"พี่ก็ไม่รู้ค่ะ แต่พี่ก็พยายามคิดในแง่ดีนะว่าเขาอาจจะมาแล้ว และเขากลับไปแล้วก็ได้ แต่แค่สงสัยเฉยๆ ในเพราะจังหวะที่พี่ถามทนายเขาว่าเขาอยู่ตรงไหน ทนายเขาบอกว่าอยู่ข้างบน และพี่เองก็เดินขึ้นไปข้างบนเลย ทำไมพี่ถึงไม่เห็นเขา"
ส่วนตัวเราเองได้มีโอกาสคุยกับเขาบ้างไหมว่ามันเกิดอะไรขึ้น ?
"ไม่ได้โทรค่ะ คือพี่กับเขาเราไม่ได้คุยกันมานานมากแล้ว ถ้าจะคุยกันเราก็คุยกันผ่านทนายทั้งหมด ไม่เคยได้คุยกันส่วนตัวเลย (สะอื้น)"
จริงๆ ก่อนหน้านี้ฝ่ายชายเขาเคยมีท่าทียึกยักหรือบ้างไหมว่าจะไม่ยอมหย่า ?
"ไม่มีนะ เขาเป็นคนเลือกเอง เลือกสถานที่เอง และคอนเฟิร์มเองเลยทางอีเมลล์ ทุกอย่างเขาเป็นคนทำเองหมด พี่ยังคิดอยู่เลยว่ามันคงถึงเวลาแล้วที่เราจะได้จบกันสักที แต่สุดท้ายพี่ก็ต้องมานั่งรู้สึกเสียใจกับการกระทำที่มันเกิดขึ้น คือถ้าเขาอยากให้จบจริงๆ ก็มาที่นี่สิ ที่เขตประเวศ มาจัดการสิ่งที่ค้างคากันให้จบ"
เราคิดไหมว่าเพราะสาเหตุอะไรเขาถึงได้ไม่มาตามนัด ?
"ไม่รู้เหมือนกัน ไม่น่าจะเกี่ยวกับการที่เขาไม่อยากหย่าด้วย เพราะข้อตกลงที่เราคุยกันมาจนถึงวันนี้ มันเป็นข้อตกลงที่ถ้าคนไม่อยากหย่าเขาคงไม่ทำ และก็พฤติกรรมหลายๆ อย่างระหว่างที่เราแยกกันอยู่ มันก็ชัดเจนว่ามันคงไม่ใช่"
เป็นไปได้ไหมว่ามันอาจจะเกี่ยวข้องกับสินสมรส ?
"ไม่มีอะไรเป็นสินสมรสนะคะ คือสองปีที่ผ่านมามันไม่ได้มีอะไรงอกเงย"
หลายคนคงอยากรู้ว่าอะไรคือสาเหตุที่ทำให้เราตัดสินใจว่าควรจบชีวิตคู่ 2 ปีที่ผ่านมา ?
"พี่ขอพูดแบบกลางๆ ละกันว่าเป็นเรื่องของทัศนคติ พี่ไม่สามารถพูดอะไรได้มากกว่านี้ เพราะขนาดพี่ไม่ได้พูดอะไรเขายังเล่นทริคกับพี่เลย คือถ้าพี่พูดอะไรออกไปอีกมันก็คงไม่จบ พี่ไม่อยากทำร้ายกัน ไม่อยากมานั่งแฉกัน เพราะครั้งหนึ่งเราก็เคยใช้ชีวิตคู่ร่วมกันนะ (ร้องไห้) หากวันหนึ่งมันจะต้องจบ พี่ก็อยากให้จบแบบไม่ที่เราไม่ต้องทำร้ายกันมากไปกว่านี้ เราต่างก็ทรมานกันทั้งคู่"
จริงๆ เรื่องมือที่สามเป็นสาเหตุด้วยไหม ?
"ไม่กล้าพูดเดี๋ยวเขาฟ้องพี่ (หัวเราะ) พี่พูดอะไรไม่ได้เดี๋ยวเขาฟ้องพี่ พี่ไม่ได้รวยมีเงินไปจ่ายค่าที่เขาจะฟ้องพี่"
แต่ที่ผ่านมาตัวเราเองก็เสียใจมาตลอด ?
"คือที่ผ่านมาตัวพี่เองก็อยู่ในภาวะหดหู่ พี่รู้สึกเหมือนว่าตัวเองไม่มีค่า พี่ไม่ได้รับเกียรติอะไรเลย พี่รู้สึกหดหู่มากกับชีวิตตรงนั้น พี่ไม่ได้อยากอยู่แบบนั้นไปจนตาย พี่ต้องลุกขึ้นมาทำอะไรสักอย่าง เพราะพี่ไม่ไหวจริงๆ พี่ต้องออกมาทำอะไรเพื่อตัวเองบ้าง (ร้องไห้)"
เราสองแยกกันอยู่มานานแค่ไหน ?
"ตั้งแต่ต้นปีแล้วค่ะ เราใช้ชีวิตกันแค่ 2 ปี และแยกกันอยู่กัน 8 เดือน คือ...จริงๆ เรื่องราวมันเกิดขึ้นมาตลอดทั้งก่อนแต่งงานและหลังแต่งงาน แต่เราต่างฝ่ายต่างก็พยายามปรับจูนกันเพื่ออนาคต ซึ่งสุดท้ายเราต่างก็เห็นแล้วว่ามันไม่ไหวอนาคตเราไม่น่าจะไปด้วยกันได้ จนเราตัดสินใจคุยกันว่างั้นเราก็แยกกันนะเพื่อความสบายของทั้งคู่ ไม่ต้องมานั่งทำร้ายกันอีก"
เสียดายไหมที่บางคนอาจจะมองว่าเราเลือกคนผิด ?
"ไม่เสียดายนะ เพราะเอาจริงๆ ตอนที่เรารักกันพี่ก็ไม่คิดด้วยซ้ำว่าวันนี้มันจะเกิดขึ้น พี่ไม่เคยคิดมาก่อนเลยว่าอีก 2 ปี พี่จะต้องหย่า พี่จะต้องเป็นม่าย หากจะให้ย้อนเวลากลับไป พี่ก็คงกลับไปแต่งงานกับเขาเหมือนเดิม ตอนนั้นมันดีที่สุดแล้ว"
จากนี้เราตั้งใจว่าจะให้เรื่องจบยังไง เพราะดูเหมือนวันนี้ตัวเขาเองก็ไม่น่าจะมา ?
"เราก็คงต้องนัดกันใหม่ค่ะ ต้องรอเขาเช็คคิว นัดยากมาก คิวทองมาก หวังว่าเราจะได้จบนะคะ เพราะว่าวันนี้ตัวพี่เองก็ได้ทำเอกสารเปลี่ยนนามสกุลแล้ว จากนั้นคือเราก็สามารถเซ็นหย่าได้ทุกเขต รอดูค่ะว่าจะมาไหม"
สมมุติครั้งหน้านัดแล้วเขาไม่มาอีก ตัวเราเองจะถึงขั้นฟ้องหย่าเลยหรือเปล่า ?
"ถ้าถามใจพี่ พี่ไม่อยากฟ้องนะ เพราะอย่างที่บอกพี่ไม่ได้รวยถึงขนาดมีเงินไปจ่ายค่าทนายค่าขึ้นศาล และอีกอย่างเราจะฟ้องกันเพื่ออะไร ถ้าเพื่อแบ่งสินสมรสมันก็ไม่มี แถมการฟ้องมันใช้ระยะเวลาเป็นปีๆ ดังนั้นถ้าหากเราสามารถคุยกันได้มันก็จะจบเลย เพราะเรื่องมันสุดทางแล้วเรามาจบมันพร้อมๆ กันดีกว่า"
เห็นว่าคุณพ่อคุณแม่เราที่มาวันนี้ท่านเองก็ไม่พอใจด้วย ?
"ใช่ค่ะ คือทุกคนที่มาวันนี้เขาก็อยากให้เรื่องมันจบอย่างดีที่สุด แต่สุดท้ายก็ไม่เห็นแม้แต่เงาเขา"
อย่างที่บอกหากนัดไปเรื่อยๆ และเขายังไม่มาแบบนี้ เราจะทำยังไง เพราะสุดท้ายมันก็จะกลายเป็นว่าไม่ได้หย่า ?
"คงต้องปรึกษาทนายอีกทีค่ะ แต่พี่เชื่อว่ามันสุดทางแล้วล่ะไม่น่าทำอะไรได้อีก ถ้าหากทำให้จบๆ เราต่างคนต่างก็จะได้เดินหน้าต่อไป สิ่งไหนที่ค้างคาเราก็จะได้เคลียร์ อะไรที่เราให้ได้เราก็ให้ อะไรที่เราให้ไม่ไม่ได้เราก็ต้องบอกเขาว่าให้ไม่ได้เหมือนกัน คือมันก็ต้องแฟร์ๆ อ่ะค่ะ"
ในส่วนของความรู้สึกดีๆ ยังมีให้กันอยู่ไหม ?
"ตอนแรกในส่วนลึกของหัวใจก็คิดนะว่ายังมีอะไรดีๆ แต่ว่าตอนนี้คงไม่แล้ว"
สุดท้ายตัวเราเองเข็ดไหมกับชีวิตแต่งงานหรือการใช้ชีวิตคู่ ?
"ไม่เข็ดนะคะ ยังมองเป็นสิ่งสวยงามเหมือนเดิม แต่เราอาจจะต้องระวังให้มากขึ้นก็เท่านั้นเอง"