      ทางทีมวิจัยบริษัทเชื้อเพลิงรายหนึ่งสำรวจพบว่าวิธีประหยัดน้ำมันในการเดินทาง ที่ถูกสั่งสอนจากผู้เชี่ยวชาญในเรื่องดังต่อไปนี้ อาจจะไม่ถูกต้อง ได้แก่

      1. สตาร์ตเครื่องยนต์ทิ้งไว้ก่อนการเดินทาง เป็นความเข้าใจที่มีมายาวนานว่า การสตาร์ทเครื่องยนต์ทิ้งไว้เพื่อให้มีระดับอุณหภูมิต่อการขับขี่จะช่วยในความประหยัด ทั้งที่กลับผลาญน้ำมันอย่างไร้ประโยชน์ และการอุ่นเครื่องยนต์ทำได้ดีกว่า เมื่อคุณเริ่มเคลื่อนรถออกไปช้าๆ ในซอยบ้าน      2. เปลี่ยนเกียร์ไปมา เรียกว่าสนุกสนานในการขับขี่ แต่หลายคนอาจจะไม่คิดว่าการเปลี่ยนเกียร์ไปมาบ่อยๆ นั้น จะทำให้รถสิ้นเปลือง อย่างที่เรารู้ว่าเกียร์ที่ดีที่สุดในการเดินทางคือเกียร์ตำแหน่งสูงสุด แต่ว่าการเปลี่ยนเกียร์ไปมา ไม่ว่าจะเกียร์ธรรมดา และรวมถึงการคิกดาวน์ในเกียร์ออโต้นั้น ต่างมีผลทำให้เครื่องเร่งรอบสูงและไม่ประหยัดน้ำมัน
 

      3. เติมน้ำมันตอนกลางคืน เพราะอุณหภูมิลดต่ำลง เชื่อว่าเคยมีคนบอกคุณใช่ไหม เติมน้ำมันตอนกลางคืนคุ้มกว่าเพราะน้ำมันเย็นตัว แต่ความจริงแล้วแม้เรื่องนี้มีข้อเท็จจริงอยู่บ้าง ทว่าก็ไม่ใช่ทั้งหมด เนื่องจากหัวจ่ายน้ำมันยังคงจ่ายน้ำมันเท่าที่คุณเติมไม่มีทางหรอกที่จะขาดหรือเกิน      4. ไม่ดับเครื่องยนต์ ขณะจอดอยู่กับที่ ยังคงเป็นเรื่องที่หลายคนยังไม่ตระหนักในการขับขี่มากมายนัก เรามักติดเครื่องทิ้งไว้อย่างเปล่าประโยชน์ เพียงความสบายในการโดยสาร หรืออาจจะคิดว่าเดี๋ยวเดียว ทั้งที่จริงแล้วทุกครั้งที่เครื่องยนต์ทำงานจะยังมีการจ่ายน้ำมันอยู่ดี และไม่ว่ามากหรือน้อย ก็ยังคือน้ำมัน แล้วจะเรียกว่าคุณประหยัดได้อย่างไร
 

      5. เติมน้ำมันเพียงครึ่งถัง เพื่อลดน้ำหนักของเครื่องยนต์ หรือเพื่อลดการระเหย บางคนเป็นเจ้าพ่อรถซิ่ง มักได้ไอเดียการเติมครึ่งถังเพื่อการที่ไม่ต้องแบกน้ำหนักอีกนิดหน่อยจากน้ำมันอีกครึ่งถังที่ไม่ได้ใช้ ความจริงของเรื่องนี้อาจจะมีส่วนถูกอยู่บ้าง แต่ท้ายที่สุด สิ่งที่ไม่ถูกต้องอยู่ที่ความเข้าใจผิดในสาระสำคัญ
      เพราะน้ำมันเต็มถังอาจจะมีน้ำหนักมากกว่าก็จริง แต่คุณก็จะใช้ได้ยาวนานกว่ามีความคุ้มค่ากว่า ที่สำคัญลดในเรื่องของการเปลี่ยนแปลงค่าการตลาดที่คุณต้องเข้าไปเติมน้ำมันบ่อยๆ

     คอลัมน์ คาร์ทิปส์     ที่มา นสพ.มติชนรายวัน
 
 