เตรียมยื่นภาษีปี 2564 เช็ครายการลดหย่อนภาษี ตัวช่วยดีๆ ที่จะช่วยผ่อนหนักเป็นเบาได้
เป็นประจำทุกปีที่ผู้มีรายได้จะต้องเตรียมวางแผน และคำนวณค่าใช้จ่ายบางรายการเพื่อนำมาหักลดหย่อนภาษี และคำนวณภาษีที่ต้องจ่ายไว้ตั้งแต่เนิ่นๆ เพื่อที่จะได้ช่วยผ่อนหนักให้เป็นเบาได้ เพราะนอกจากจะช่วยให้จ่ายภาษีน้อยลง หรือได้เงินคืนภาษีกลับมาแล้ว ยังจะสามารถนำเงินดังกล่าวได้ทำอย่างอื่นได้ ซึ่งรายการลดหย่อนภาษีในปี 2564 จะมีอะไรบ้าง ไปเช็คลิสต์พร้อมๆ กันเลย

วิธียื่นภาษีปี 2564 ออนไลน์ด้วยตนเอง ฉบับละเอียด (มีภาพ)
ตรวจสอบด่วน! ขอคืนภาษี แต่ยังไม่ได้เงิน เช็คที่นี่

รายการลดหย่อนภาษีปี 2564 มีอะไรบ้าง?
กลุ่มลดหย่อนภาษีส่วนตัวและครอบครัว

ลดหย่อนส่วนบุคคล จำนวน 60,000 บาท
ลดหย่อนคู่สมรสที่ไม่มีเงินได้ จำนวน 60,000 บาท สำหรับสามีภรรยาที่จดทะเบียนสมรส และคู่สมรสต้องไม่มีเงินได้
ลดหย่อนบุตร จำนวน 30,000 บาทต่อคน ต้องเป็นบุตรตามกฎหมาย และบุตรอายุไม่เกิน 20 ปี หรือ 25 ปีซึ่งอยู่ระหว่างการเรียน ในกรณีที่มีลูก 2 คนขึ้นไป และเกิดตั้งแต่ปี 2561 เป็นต้นไป ลดหย่อนภาษีได้คนละ 60,000 บาท
ลดหย่อนค่าฝากครรภ์ และค่าคลอดบุตร หักค่าใช้จ่ายตามจริงสูงสุดไม่เกินปีละ 60,000 บาท ต้องใช้เอกสารใบรับรองแพทย์และใบเสร็จรับเงินจากสถานพยาบาล
ลดหย่อนค่าอุปการะเลี้ยงดูบิดา-มารดา จำนวนคนละ 30,000 บาท ไม่เกิน 4 คน โดยจะต้องมีอายุตั้งแต่ 60 ปีขึ้นไป และมีรายได้ทั้งปีไม่เกิน 30,000 บาท
ลดหย่อนค่าอุปการะคนพิการหรือคนทุพพลภาพ จำนวนคนละ 60,000 บาท ซึ่งผู้ลดหย่อนภาษีต้องเป็นผู้ดูแลที่ระบุในบัตรคนพิการเท่านั้น

กลุ่มลดหย่อนภาษี กลุ่มประกันชีวิต-การลงทุน

เบี้ยประกันชีวิต ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 100,000 บาท
เบี้ยประกันสุขภาพ ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 25,000 บาท ประกันสุขภาพโควิด-19 สามารถนำมาลดหย่อนภาษีในส่วนนี้ได้เช่นกัน (เมื่อรวมกับเบี้ยประกันชีวิตแล้วต้องไม่เกิน 100,000 บาท)
เบี้ยประกันสุขภาพของบิดามารดา ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 15,000 บาทต่อปี (บิดามารดา ต้องมีรายได้ทั้งปีภาษีนั้นไม่เกิน 30,000 บาท และเป็นบุตรที่ชอบด้วยกฎหมาย)
เบี้ยประกันชีวิตแบบบำนาญ* ลดหย่อนภาษีได้ตามที่จ่ายจริง สูงสุด 15% ของเงินได้ แต่ไม่เกิน 200,000 บาท
กองทุนรวมเพื่อการออม (Super Savings Fund) * หรือกองทุนรวม SSF ลดหย่อนภาษีได้สูงสุด 30% ของเงินได้พึงประเมิน แต่ไม่เกิน 200,000 บาท
กองทุนรวมเพื่อการเลี้ยงชีพ (Retirement Mutual Fund หรือ RMF) * ลดหย่อนภาษีได้สูงสุด 30% ของเงินได้พึงประเมิน แต่ไม่เกิน 500,000 บาท
กองทุนสำรองเลี้ยงชีพ* ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกินปีละ 10,000 บาท ส่วนจำนวนเงินที่เกิน 10,000 บาท แต่ไม่เกิน 15% ของรายได้ และไม่เกิน 490,000 บาท จะได้รับยกเว้น ไม่ต้องนำไปรวมกับเงินได้ที่ต้องเสียภาษี
กองทุนบำเหน็จบำนาญข้าราชการ (กบข.) * ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 15% ของเงินได้ที่ต้องเสียภาษี
กองทุนสงเคราะห์ครูเอกชน* ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 15% ของเงินได้ที่ต้องเสียภาษี
กองทุนการออมแห่งชาติ (กอช.) * ลดหย่อนภาษีได้ตามที่จ่ายจริง สูงสุดปีละ 13,200 บาท
ประกันสังคม ลดหย่อนภาษีได้ตามจริง สูงสุดไม่เกิน 5,100 บาท

*เบี้ยประกันชีวิตแบบบำนาญ, กองทุนรวม SSF, กองทุนรวม RMF, กองทุนสำรองเลี้ยงชีพ, กบข., กองทุนสงเคราะห์ครูเอกชน และ กอช.รวมกันแล้วต้องไม่เกิน 500,000 บาท
กลุ่มลดหย่อนภาษี กลุ่มอสังหาริมทรัพย์
ดอกเบี้ย เงินกู้ยืมเพื่อการมีที่อยู่อาศัย ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 100,000 บาท

เป็นการกู้ยืมเพื่อซื้อ เช่าซื้อ หรือสร้างที่อยู่อาศัยบนที่ดินของตัวเองหรือบนที่ดินที่มีสิทธิครอบครอง ไม่ว่าจะเป็นบ้าน หรืออาคาร หรือคอนโดมิเนียม โดยเราต้องอยู่อาศัยด้วย เว้นแต่ มีเหตุจำเป็นหรือเหตุสุดวิสัย
เป็นการกู้ยืมจากสถาบันการเงินภายในประเทศ เช่น ธนาคารพาณิชย์และธนาคารของรัฐต่าง ๆ โดยทรัพย์สินที่กู้ต้องใช้มาเป็นหลักทรัพย์ในการค้ำประกันการกู้ (จำนอง) ด้วย
หากมีการกู้สำหรับที่อยู่อาศัยมากกว่า 1 แห่ง สามารถใช้ลดหย่อนรวมกันได้ทุกแห่ง แต่ต้องไม่เกิน 100,000 บาท
กรณีกู้ร่วมกันหลายคน ก็ให้แบ่งดอกเบี้ยคนละเท่า ๆ กัน รวมกันแล้วต้องไม่เกิน 100,000 บาท

กลุ่มลดหย่อนภาษี กลุ่มเงินบริจาค

เงินบริจาคพรรคการเมือง ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 10,000 บาท
เงินบริจาคเพื่อการศึกษา การกีฬา การพัฒนาสังคม และโรงพยาบาลรัฐ ได้ ลดหย่อนภาษีได้ 2 เท่าของเงินบริจาคตามที่จ่ายจริง แต่ไม่เกิน 10% ของเงินได้หลังหักค่าใช้จ่ายและค่าลดหย่อน
เงินบริจาคทั่วไป ลดหย่อนภาษีได้ตามที่จ่ายจริง แต่ไม่เกิน 10% ของเงินได้หลังหักค่าใช้จ่ายและค่าลดหย่อน เป็นการบริจาคเงินเพื่อสาธารณกุศล ให้แก่วัดวาอาราม มูลนิธิ สมาคม สถานสาธารณกุศล สถานสงเคราะห์ ฯลฯ
