นินเทนโด
เว็บไซต์ Toyo Keizai ของญี่ปุ่นมีการจัดอันดับความน่าเชื่อถือของบริษัทยักษ์ใหญ่ของญี่ปุ่น เป็นประจำทุกๆปี โดยวัดจากผลงานในรอบปีลุงทุนที่ผ่านมาของแต่ละบริษัทว่ามีผลงานดี และได้รับความเชื่อถือจากนักลงทุนและในตลาดธุรกิจมากแค่ไหน ซึ่งก็แน่นอนว่าบริษัทเกมต่างๆของญี่ปุ่นก็ถูกนำมาจัดอันดับด้วย ซึ่งบริษัทไหนที่มีผลประกอบการที่ดีขึ้น ก็จะถูกจัดอันดับที่สูงขึ้น แต่ถ้าบริษัทไหนมีผลประกอบการแย่ลงก็จะถูกจัดอันดับต่ำลงนั่นเอง โดยถ้านับเฉพาะบริษัทเกมแล้ว ในปีนี้มีรายชื่อบริษัทเกมที่ถูกจัดอันดับทั้งหมดดังนี้

126th – Namco Bandai – อันดับปีที่แล้ว: 442nd
157th – Broccoli – อันดับปีที่แล้ว: ไม่ถูกจัดอันดับ
173rd – Nihon Falcom – อันดับปีที่แล้ว: 215th
292nd – Sony – อันดับปีที่แล้ว: 163rd
318th – Capcom – อันดับปีที่แล้ว: 701st
363rd – Sega – อันดับปีที่แล้ว: 133rd
363rd – Marvelous AQL – อันดับปีที่แล้ว: ไม่ถูกจัดอันดับ
 390th – Tecmo Koei – อันดับปีที่แล้ว: 451st
567th – Konami – อันดับปีที่แล้ว: 355th
1647th – Nintendo – อันดับปีที่แล้ว: 219th

นินเทนโด
 
จากอันดับนั้น บริษัทเกมจากการ์ตูนอย่าง Namco Bandai ได้อันดับหนึ่งในปีที่ผ่านมา จากกำไรของเกมส์การ์ตูนทั้งหลายที่ได้รับความนิยมมาก มีผลประกอบการที่ดีขึ้นจากปีก่อนเยอะ ด้าน Broccoli และ Nihon Falcom ได้ผลกำไรจากทั้งเกมส์และการ์ตูน ทำให้อันดับขึ้นมามากกว่าปีก่อน ส่วน Sony ที่ทำได้ดีในปีก่อนอันดับตกลงมานิดหน่อย เพราะยังขาดทุนในส่วนของ PS4 และ PS VITA อยู่บ้าง แต่ที่ดูแล้วอาการหนักสุดก็เห็นจะเป็น Nintendo ที่อันดับร่วงกระฉุดถึง 8 เท่า จากปีก่อนได้ถึงอันดับ 219 มาปีนี้กลับอยู่อันดับที่ 1647 ซึ่งไม่เคยมีบริษัทไหนอันดับร่วงเกินกว่า 500 อันดับมาก่อน มี Nintendo นี่แหละเป้นบริษัทแรก
สำหรับสาเหตุที่ความน่าเชื่อถือของนินเทนโดลดลงบางท่านก็อาจจะทราบกันแล้วว่าสาเหตุหลักคือความล้มเหลวของเครื่อง Wii U รุ่นใหม่ที่ทำยอดขายได้น่าผิดหวังที่สุด ประกอบกับรายได้ของบริษัทไม่เพียงพอต่อการอุดรูรั่วของ Wii U ได้ เพราะนินเทนโดทำธุรกิจเกมอย่างเดียวเป็นหลัก แถมเกมที่ป้อนให้เครื่องของตนนั้นก็เริ่มน้อยลงๆ ที่ขายดีก็มีเพียงเกมที่นินเทนโดทำเอง อย่าง มาริโอ โปเกม่อน และอื่นๆบางเกมเท่านั้น ซึ่งนานๆจะทำออกมาสักเกม แม้จะขายเกมหนึ่งได้เยอะ แต่ก็ไม่เพียงพออยู่ดี จากผลประกอบการที่ลดลงของนินเทนโด ทำให้หุ้นนินเทนโดในตลาดหุ้นร่วงลงอย่างหนัก ซึ่งมีข่าวมาว่านินเทนโดได้ศึกษาตลาดเกมมือถือ อาจมีแววนำเกมไปลงในสมาร์ทโฟนและแท็บเล็ต
นินเทนโด
Luigi: พวกเราจะตกงานไหมครับพี่
Mario: ยังหรอกไอ้น้อง มันยังไม่จบ แค่ก้าวพลาดไปปีเดียว
นินเทนโด
นินเทนโด