ไปอ่านความเห็นจากชาวต่างชาติที่ได้ดูคลิป "บัวขาว บัญชาเมฆ" ยอดมวยขวัญใจชาวไทย โชว์พลังแข้งอันสุดยอดระหว่างฝึกซ้อม ด้วยการเตะต้นกล้วยหักสองท่อน ขาดกระจุยกระจายในช่วงเวลาแค่ครึ่งนาทีเท่านั้นสำหรับ บัวขาว มีโปรแกรมขึ้นชกในศึกคุนหลุน ไฟต์ ที่ประเทศจีน ในวันพรุ่งนี้ พบกับคู่ปรับเก่าที่เคยแพ้ "ดำดอทคอม" มาแล้วอย่าง "อี้ หลง" แต่น่าเสียดายที่ไม่มีการถ่ายทอดสดกลับมาประเทศไทย
---------------------------------------------------
Flower Powerรอบต่อไป ต้นตะบองเพชร เอาเลย!!gitano259อร๊ากกก.. เยเฮ.. เยเฮ… เยเฮ… เอ้… เย้!Solarix07ต้นไม้มันตอบโต้ไม่ได้อ่ะดิ

Kory Chiuนั่นมันคือต้นไม้ ที่ทำให้เขาเจ็บนิ้วเท้าตอนที่เขายังเด็กFarrel Manurungไมน์คร๊าฟในชีวิตจริงVince Tyyบัวขาว : ฉันจะไม่กินกล้วยเลยตลอดทั้งปีนี้! โค้ชไม่เคยอนุญาตให้ฉันกินของโปรดของฉัน (เตะเข้าไป)Monscentน่ากลัวเอี๊ยๆ!

MRBLACKLEAF420ผมจะไปดูการชกของผู้ชายคนนี้ได้ที่ไหน?Dziki borsukโหดเกิ๊นนน 5 5555+TerryFGMเขาอาจจะเตะได้อย่างหนักหน่วง แต่เสียงของพวกเขามันช่างปัญญาอ่อนEsteban Yimต้นไม้มันโต้ตอบไม่ได้Shane Berryนั่นมันแรมโบ้นี่ เขาอยู่ที่นั่นแล้ว>>>sbz1234 แรมโบ้มันทำขึ้นเพื่อความบันเทิง แต่บัวขาวนี่ของจริง

Joe McKeownผู้ชายคนนี้ดูจะใกล้เคียงกับโกคู มากกว่าที่มนุษย์เคยเป็นมาเลยAfura33ต้นไม้นี้ไปทำอะไรเขาไว้หนอ?Dušanต้นไม้ผู้น่าสงสารNeil Padลูกเตะลูกสุดท้าย มีแถม 5 555+Golden ear Fieldจะเกิดอะไรขึ้นถ้าเขากลับมาแล้วเตะต้นมะพร้าวแทน?

Tum PโคตรทรงพลังSelvi Pebrinaไว้อาลัยแด่ต้นกล้วย ขอให้ไปสู่สุคติcái gì What làปิศาจชัดๆ!Panda Desiignerผู้ชายอีกคนเขาพูดว่าอะไรในตอนแรก?KANE 11Bลองมาเตะต้นโอ๊กแบบนี้ซัก 2-3 ครั้งสิ

PowRitoไมน์คร๊าฟท์ในประเทศไทย พวกเขาไม่ได้สับไม้ด้วยมือ แต่พวกเขาใช้เท้าแทนJimmy Linผู้ชายคนนี้น่ากลัวจริงๆdava dayzขอสวดภาวนาให้ต้นกล้วย90crazyrobot5 5555+ มาเลยพวกคุณ นี่คือมวยไทย อย่าไร้เดียงสาหน่อยเลย ต้นกล้วยออกผลแค่ครั้งเดียว คุณต้องสับมันให้เละหลังจากนั้น
---------------------------------------------------
แปลโดย: แอดมินอีเจ้ เพจคอมเม้นท์แฟนกีฬาต่างชาติเพจต้นฉบับ: https://web.facebook.com/commentinternationalfans/เว็บต้นฉบับ: http://www.thaiwinds.com**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ**