     Mercedes-Benz C250 Coupe รุ่นประกอบไทยใหม่ ถูกเปิดตัวอย่างเป็นทางการที่งานมอเตอร์เอ็กซ์โป 2016 (Motor Expo 2016) พร้อม C300 Cabriolet ใหม่ครั้งแรกในไทย เคาะเริ่ม 3.24 ล้านบาท
     C-Class Coupe ใหม่ มีให้เลือก 2 รุ่นย่อย ได้แก่ C250 Coupe Sport และ C250 Coupe AMG Dynamic รูปลักษณ์ภายนอกโฉมใหม่ถูกออกแบบให้ดูแข็งแกร่ง โฉบเฉี่ยว และเร้าใจมากขึ้น ติดตั้งระบบความปลอดภัยมากมาย เช่น ระบบช่วยนำรถเข้าจอดอัตโนมัติ, ระบบช่วยเบรกแบบแอคทีฟ, ระบบช่วยเหลือเพื่อความปลอดภัยก่อนเกิดอุบัติเหตุ และไฟหน้าปรับอัตโนมัติตามสภาพถนน
 
      นอกจากนั้น C250 Coupe Sport มาพร้อมกล้องแสดงภาพมองหลัง (Reversing Camera) ขณะที่รุ่น AMG Dynamic ติดตั้งกล้องแสดงภาพรอบทิศทาง (360 Degrees Camera), หลังคาพาโนรามิคซันรูฟ, หน้าจอแสดงข้อมูลการขับขี่บนกระจกบังลมหน้า, และระบบเครื่องเสียง Bermester พร้อม DSP Amplifier แบบรอบทิศทาง พร้อมลำโพง 13 ตัว

     C250 Coupe ทั้ง 2 รุ่น ติดตั้งเครื่องยนต์เบนซิน 4 สูบ เทอร์โบอินเตอร์คูลเลอร์ ความจุ 2.0 ลิตร ให้กำลังสูงสุด 211 แรงม้า ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 350 นิวตัน-เมตร ที่ 1,200 - 4,000 รอบต่อนาที ทำอัตราเร่ง 0-100 กม./ชม. ได้ในเวลา 6.8 วินาที ความเร็วสูงสุด 250 กม./ชม.

     นอกจากนั้น ยังเปิดตัว Mercedes-AMD C43 4MATIC Coupe ที่มาพร้อมเครื่องยนต์เบนซิน V6 เทอร์โบอินเตอร์คูลเลอร์ ความจุ 3.0 ลิตร ให้กำลังสูงสุด 367 แรงม้า ที่ 5,500 - 6,000 รอบต่อนาที แรงบิดสูงสุด 520 นิวตัน-เมตร ที่ 2,000 - 4,200 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 9 จังหวะ (9G-TRONIC) อัตราเร่ง 0-100 กม./ชม. อยู่ที่ 4.7 วินาที ความเร็วสูงสุดถูกจำกัดไว้ที่ 250 กม./ชม.

     ขณะที่ C300 Cabriolet AMG Dynamic ใหม่ มาพร้อมหลังคาแบบผ้าใบ สามารถเปิด-ปิดด้วยระบบไฟฟ้าด้วยเวลา 20 วินาที ขณะที่รถเคลื่อนที่ด้วยความเร็วสูงสุดไม่เกิน 50 กม./ชม. มาพร้อมล้ออัลลอยดีไซน์สปอร์ตจาก AMG ติดตั้งพวงมาลัยมัลติฟังก์ชั่นแบบสปอร์ต รวมถึงระบบช่วยเตือนอาการเหนื่อยล้าขณะขับขี่ (ATTENTION ASSIST) และระบบช่วยเบรกแบบแอคทีฟ (Active Brake Assist)
     C300 Cabriolet AMG Dynamic ติดตั้งเครื่องยนต์เบนซิน 4 สูบ ความจุ 2.0 ลิตร ให้กำลังสูงสุด 245 แรงม้า ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 370 นิวตัน-เมตร ที่ 1,300 - 4,000 รอบต่อนาที อัตราเร่งจาก 0-100 กม./ชม. ในเวลา 6.4 วินาที ความเร็วสูงสุด 250 กม./ชม.
 
ราคาจำหน่าย Mercedes-Benz C-Class Coupe/Cabriolet ใหม่ มีดังนี้
Mercedes-Benz C250 Coupe Sport ราคา 3,240,000 บาทMercedes-Benz C250 Coupe AMG Dynamic ราคา 3,590,000 บาทMercedes-AMG C43 4MATIC Coupe ราคา 5,190,000 บาทMercedes-Benz C300 Cabriolet AMG Dynamic ราคา 4,240,000 บาท
 