เก็บตกหลังเกมเอเอฟซี แชมเปี้ยนส์ ลีก 2017 รอบแบ่งกลุ่ม นัดสอง เมื่อวานนี้ ที่ คาชิม่า แอนท์เลอร์ส แชมป์เจลีก ญี่ปุ่น บุกมาพ่ายให้กับ เอสซีจี เมืองทอง ยูไนเต็ด 1-2 ที่สนามศุภชลาศัยลองไปดูกันว่ากุนซือใหญ่ มาซาทาดะ อิชิอิ และบรรดาลูกทีม พวกเขามีความคิดเห็นอย่างไรกันบ้างกับเกมนี้
-------------------------------------------------------
มาซาทาดะ อิชิอิ โค้ชคาชิม่า ให้ความเห็นหลังเกมว่า
"เกมวันนี้เป็นเกมเยือน แต่นักเตะเราต้องการ 3 แต้ม แม้เราจะผิดหวัง แต่ก็เพิ่งเล่นมาได้แค่ 2 เกมในรอบแบ่งกลุ่ม ดังนั้นผมอยากจะมุ่งไปที่เกมต่อไปมากกว่า วันนี้มีแฟนบอลเดินทางจากญี่ปุ่นมาเชียร์ที่เมืองไทย และผมคิดว่าคงมีแฟนๆที่เชียร์ผ่านทีวีอีกมาก ผมอยากจะชนะเพื่อแฟนๆเหล่านั้น แต่ผมต้องขอโทษอย่างมากที่ทำไม่ได้"

ถาม : ประทับใจผู้เล่นคนไหนในเกมกับเมืองทอง?ตอบ : "ที่ประทับใจที่สุดไม่ใช่คนใดคนหนึ่ง แต่คือการเล่นเป็นทีมที่ดุดันมาก แล้วก็ยังประทับใจโมเมนตั้มของเกมโต้กลับที่แกร่งมากเช่นกัน มีการบล็อกที่ดีและเกมรับแข็งแกร่ง"
ถาม : ชนาธิป หมายเลข 18 จะมาเล่น J1 ในฤดูร้อนที่จะมาถึงนี้นะ?ตอบ : "ผมประทับใจที่เทคนิกของเขา แม้ตัวจะเล็กก็ตาม"

ถาม : เกมนี้เป็นไปตามแผนที่วางไว้ หรือว่าเป็นการสู้แบบแก้ไขสถานการณ์กันแน่?ตอบ : "ในครึ่งแรกมีการใช้ลูกยาวหลายครั้ง จึงไม่สามารถเล่นเกมของเราที่ใช้การต่อบอลได้ถนัด ผมบอกให้เด็กเล่นต่อบอล ดังนั้นมันจึงไม่เป็นไปตามแผน ส่วนในครึ่งหลังเราปรับเกม ซึ่งผมคิดว่าทำให้มีโอกาสเข้าทำหลายครั้งจากการต่อบอล แต่ในภาพรวม ผมคิดว่ามันก็ยังไม่เป็นไปตามที่วางไว้"
ถาม : การที่ไม่สามารถต่อบอลตามถนัดได้ง่าย เป็นเพราะผลของความล้าหรือความร้อนหรือไม่? ทีมเกิดอาการเหนื่อยล้าอย่างหนัก?ตอบ : "คือถ้าเราปรับให้เข้ากับสภาพแวดล้อมไม่ได้ก็คงผ่านรอบแบ่งกลุ่มหรือชนะเลิศไม่ได้ ผมคิดว่ามันเป็นความผิดพลาดของเรา ผมเคยแข่งมาหลายครั้งและมีผลงานในฤดูกาลที่แล้ว ผมกำลังสู้กับทีมแกร่งและตารางการแข่งขันที่หิน ผมต้องเอาชนะมันให้ได้ ผมต้องดูสภาพเด็กก่อน เอาเรื่องผลการแข่งขันพักไว้และไปปรับสภาพนักเตะ"
 ผลบอลย้อนหลัง
เรียวตะ นากากิ กัปตันทีมในนัดนี้ กล่าวว่า "ครึ่งแรกเราเสียโมเมนตั้มให้คู่แข่ง ผมเก็บบอลจังหวะสองไม่ได้เลย ผมต้องขอโทษอย่างมากที่ทำเสียฟาวล์จนเสียฟรีคิก ทำให้โดนยิงนำ 1-0"
 
ยูโตะ มิซาโอะ กองหลังของทีม กล่าวว่า "ในครึ่งหลังผมปรับตัวได้เร็ว แต่มันน่าจะจบด้วยการเสมอ ถือเป็นนัดที่เสียของมาก เราน่าจะคุ้นเกมกับไทยมากกว่านี้ แต่มันยาก ในครึ่งหลังเมืองทองหยุดวิ่ง และพลังการวิ่งของเราทำให้เชื่อว่าเราจะไม่แพ้ ผมต้องปรับปรุงเรื่องการจบสกอร์ ตอนนี้เพิ่งเล่นมา 2 เกม ยังเหลืออีก 4 ผมต้องการโฟกัสกับเกมต่อไป"
 
ยูมะ ซูซูกิ กองหน้าที่ยิงจุดโทษไม่เข้า กล่าวว่า "ผมขอรับผิดชอบที่แพ้เกมนี้ ดังนั้นเราจะมุ่งมั่นในเกมต่อไป นี่เป็นครั้งแรกที่ทีมแพ้เพราะความผิดพลาดของผม ผมอยากจะช่วยทีมครับ"