     ใช่ว่ายางรถยนต์ทุกเส้นจะมีคุณสมบัติเหมือนกันไปเสียหมด เพราะยางแต่ละรุ่นแต่ละยี่ห้อต่างก็มีสเปกแตกต่างกันออกไปขึ้นอยู่กับงบประมาณและความเหมาะสมของการใช้งาน วันนี้ Sanook Auto จะพาไปดูวิธีอ่านค่า Speed Rating และ Load Index ที่บ่งบอกว่ายางเส้นนั้นสามารถใช้ความเร็วสูงสุดได้เท่าไหร่ และรองรับน้ำหนักได้แค่ไหนครับ
     ยางรถยนต์แต่ละเส้นถูกพัฒนาเพื่อตอบสนองการใช้งานที่แตกต่างกันออกไป จึงเป็นสาเหตุว่าทำไมยางแต่ละรุ่นจึงมีราคาที่แตกต่างกันตั้งแต่หลักร้อยไปจนถึงหลักหมื่นบาท ซึ่งการเลือกซื้อยางรถยนต์แต่ละรุ่นนอกจากจะต้องคำนึงถึงขนาดยางที่เหมาะสมกับล้อแล้วนั้น สิ่งหนึ่งที่จำเป็นสำหรับขาซิ่งทั้งหลายก็คือ “ค่าดัชนีความเร็ว” (Speed Rating) ที่มักจะระบุควบคู่ไปกับ “ค่าดัชนีการรับน้ำหนัก” (Load Index) นั่นเอง

“ค่าดัชนีความเร็ว” และ “ดัชนีการรับน้ำหนัก” ดูตรงไหน?
     ค่าดัชนีทั้งสองประเภทจะถูกระบุอยู่ในสติกเกอร์ที่แปะอยู่บนหน้ายาง (กรณียางยังไม่ได้รับการติดตั้ง) หรือหากไม่มีสติกเกอร์ก็สามารถอ่านค่าได้จากบริเวณแก้มยาง โดยส่วนมากจะระบุเอาไว้หลังตัวเลขที่บ่งบอกขนาดยาง (ดังเช่นตัวอย่างในภาพด้านบน คือ “205/45 R17” หมายถึงขนาดของยาง “91” หมายถึงดัชนีการรับน้ำหนัก และ “V” หมายถึงดัชนีความเร็ว) โดยตัวเลขและตัวอักษรสามารถแทนค่าได้ดังต่อไปนี้
ดัชนีการรับน้ำหนัก (Load Index)



Load Index
น้ำหนักสูงสุดต่อเส้น


88
560


89
580


90
600


91
615


92
630


93
650


94
670


95
690


96
710


97
730


98
750


99
775



 
ดัชนีความเร็วสูงสุด (Speed Rating)



Speed Rating
ความเร็วสูงสุดที่รับได้


N
140


P
150


Q
160


R
170


S
180


T
190


U
200


H
210


V
240


Z
240


W
270


Y
300



      ก่อนเปลี่ยนยางทุกครั้งจึงต้องระมัดระวังไม่เลือกยางที่มีค่าดัชนีความเร็วต่ำกว่าความเร็วสูงสุดที่รถคันนั้นทำได้ และควรใช้ยางที่มีตัวเลขเท่ากันทั้ง 4 เส้น หรือตามที่คู่มือกำหนดไว้ เพื่อความปลอดภัยสูงสุดครับ