นับวันรอคอยมากว่า 9 เดือนที่จะได้เป็นคุณพ่อคุณแม่สำหรับครอบครัวเล็กๆ น่ารักของนางเอกสาว มาร์กี้ ราศรี และ ป๊อก-ภัสสรกรณ์ จิราธิวัฒน์ ที่กำลังจะได้ลูกแฝดมาสร้างสีสันและความครื้นเครง
เพราะวันนี้ (4 เม.ย.) มาร์กี้ และ ป๊อก ถือฤกษ์ดีให้ลูกแฝด มีก้า กับ มีญ่า ลืมตาออกมาทักทายโลกกว้างแล้ว 
ซึ่ง มาร์กี้ ได้เขียนบอกเล่าไว้ว่าผ่านอินสตาแกรมโดยเจ้าตัวได้บันทึกไว้เมื่อวันที่ 3 เม.ย. "วันนั้นเหมือนเพิ่งผ่านไปไม่นานเอง...พรุ่งนี้ความสนุกคงมากขึ้นไปอีกเพราะจะมีอีก 2 จิ๋วมาวิ่งตัดหน้ากล้องสินะ"  และ มารีน่า น้องสาวของ มาร์กี้ ก็ได้เดินทางไปให้กำลังใจพี่สาวถึงขอบเตียงกันเลยทีเดียว 
บรรดาพี่ป้าน้าอาและเพื่อนพ้องในวงการรวมถึงญาติๆ ของ มาร์กี้ และ ป๊อก ต่างเข้ามาร่วมแสดงความยินดีกันยกใหญ่ พร้อมกับบอกว่าอยากเห็นหน้าทายาทหมื่นล้าน ทายาทเครือเซ็นทรัลเจเนอเรชั่นใหม่จะสวยหวานกว่าคุณแม่หรือหล่อเหลากว่าพ่อป๊อกหรือเปล่า

IG: margie_rasriเพื่อนๆ ร่วมแสดงความยินดีกับมาร์กี้ และ ป๊อก 
ทั้งนี้ ป๊อก และ มาร์กี้ คุณพ่อคุณแม่ป้ายแดง ได้แจ้งไว้ว่าในวันที่เสาร์ที่ 6 เมษายนนี้ จะมีการพูดกับและให้พี่ๆ น้องๆ ทุกคนได้ยลโฉมลูกแฝดโดยสถานที่คือ โรงพยาบาล BNH (บีเอ็นเอช) ที่คุณแม่มาร์กี้คลอดนั่นเอง 
ขอแสดงความยินดีกับสมาชิกใหม่ด้วยนะคะ 
>>"ป๊อก" อวดภาพอัลตราซาวด์ "น้องมิก้า-น้องมิย่า" แบบชัดแจ๋วก่อนคลอด
>>อัปเดตอาการ "มาร์กี้ ราศรี" แอดมิทโรงพยาบาลเตรียมตัวคลอดลูกแฝดแล้วจ้า
>>มาร์กี้ ราศี คลอดแฝดหมื่นล้าน ตามรอยธุรกิจสื่อของ “ป๊อก ภัสสรกรณ์”
>> มาร์กี้ ราศรี ผ่าคลอดลูกแฝดครั้งนี้ รับสิทธิเพิ่มทันทีเมื่อรู้ราคา