    หลังจากที่พรีวิวของ Samsung Galaxy Note 5 เป็นที่แรก ๆ ของประเทศไทย หลายคนคงทราบกันไปแล้วว่ามันจะเพิ่มอะไรบ้าง แล้วถ้าเรามารีวิวจริง ๆ ทั้งการเล่นเกมและทุกอย่างรวมกัน จะเป็นอย่างไร เพื่อไม่ให้เสียเวลา มาดูกันเลย

 รายละเอียดของ Samsung Galaxy Note 5
- มิติรูปร่าง 153.2 x 76.1 x 7.6 มิลลิเมตร
- สีตัวเครื่อง สีดำ (Black Sapphire), สีขาวมุก (White Pearl), สีทอง (Gold Platinum) และสีเงิน (Silver Titanium)
- น้ำหนัก 171 กรัม
- หน้าจอขนาด 5.7 นิ้ว Super AMOLED QHD ความละเอียด 2560x1440
- 2G GSM 850 / 900 / 1800 / 1900
- 3G HSPA 42.2/5.76 Mbps,
- 4G Cat 9 450/50 Mbps
- CPU Exynos 7420 Quad-core 1.5 GHz + Quad Core 2.1GHz
- GPU Mali-T760MP8
- RAM 4GB LDDR4
- ความจำในตัว 32GB/64GB
- กล้องหน้า 5 ล้านพิกเซล, กล้องหลัง 16 ล้านพิกเซล F1.9, Auto Focus + LED Flash
- WiFi 802.11 b/g/n/ac, Bluetooth V4.1, NFC
- Android 5.1.1
- แบตเตอร์รี่ 3000 mAh รองรับ Fast Wireless Charging, Fast Charging
      เรามาเริ่มจากรูปร่างกันก่อนประกอบด้วย ด้านหน้ามาพร้อมกับหน้าจอขนาด 5.7 นิ้ว Super AMOLED QHD ความละเอียด 2560x1440 หรือเรียกว่า 2k เห็นแบบนี้มันเท่ากับของเดิม ใช่ครับเท่ากับของเดิม แต่ขอบหน้าจอบางเฉียบกว่าเดิมพอสมควร

      ส่วนบนประกอบไปด้วยหูฟัง พร้อมเซนเซอร์ในการวัดแสงอาทิตย์และแนบหน้า และกล้องหน้าขนาด 5 ล้านพิกเซล F1.9 เลนส์ดูกว้างขึ้น พร้อมไฟ LED แจ้งเตือนด้านซ้าย

      ด้านล่างมีปุ่ม Recent สำหรับสลับ Apps ไป พร้อมปุ่ม Home พร้อมระบบสแกนลายนิ้วมือ และปุ่ม Back
       ข้างซ้ายมีปุ่มปรับระดับเสียง และ ขอบบางกว่าเดิม จะเห็นหลังเครื่องทำให้จับถนัดมือ
  ข้างขวา มีปุ่ม Power
       ด้านบน มีช่องใส่ Nano Sim และ ไมโครโฟนตัดเสียง
       ด้านล่าง มีช่องเสียบหูฟัง, Micro USB, ลำโพงตัวเครื่อง
       และมีช่องปากกา S Pen ที่สามารถถอดออกมาด้วยการกด เพื่อกดส่วนท้ายปากกาให้ปิด/เปิดได้
       ด้านหลังมาพร้อมกับกล้องหลัง 16 ล้านพิกเซล พร้อม LED Flash และ Heart Rate Monitor ในตัว พร้อมกระจกหลังแบบ 2.5D ทั้ง 2 ฝั่ง ซึ่งดูดีใช้ได้ แต่ภาพรวมมันเหมือนกับ Galaxy S6 edge ที่ใหญ่ขึ้น