     ในที่สุดก็ถึงเวลาของ iPhone 3G และ iPhone 3GS ที่ต้องโบกมืออำลากันสักที การจากลาในครั้งนี้นั้นไม่ได้ร้ายแรงขนาดที่ว่าคนที่ยังใช้ไอโฟนทั้ง 2 รุ่นต้องเลิกใช้และหามือถือใหม่กันนะครับ       สำหรับการบ๊าย บาย ในครั้งนี้นั้นสืบเนื่องมาจากมีรายงานล่าสุดออกมาว่าทาง "แอปเปิล" ประกาศให้ทั้ง iPhone 3G และ iPhone 3GS อยู่ในฐานะหยุดและยกเลิกการสนับสนุนอย่างเป็นทางการนั้นเอง ซึ่งนั้นหมายความว่าไอโฟนทั้ง 2 รุ่นด้านบนเกิดมีปัญหาขัดข้องอะไรก็ตามแต่มันจะไม่มีสิทธิ์เดินศูนย์บริการของ Apple และ Apple Care หากเกิดปัญหาอีกต่อไป(ร้านตู้ไม่เกี่ยวนะ)



     iPhone 3G และ iPhone 3GS นั้นถือเป็นผลิตภัณฑ์รุ่นแรกของแอปเปิลที่ถูกนำเข้ามาจำหน่ายอย่างเป็นทางการในเมืองไทย ในวันที่ 16 มกราคม พ.ศ. 2552 โดยทรูมูฟ เป็นผู้ถือลิขสิทธิ์การจำหน่ายเป็นรายแรกในประเทศไทย และมีงานเปิดตัวระหว่างวันที่ 16-18 มกราคม พ.ศ. 2552 ณ รอยัลพารากอนฮอลล์ สยามพารากอน     นอกจากผลิตภัณฑ์อย่างไอโฟนแล้ว ยังมีผลิตภัณฑ์พี่น้องในครอบครัวอีกหลายตัวครับที่จะไม่ได้รับการดูแลจากแอปเปิลอีกต่อไป ดังรายชื่อต่อไปนี้รายชื่อรุ่นผลิตภันฑ์ที่หยุดการสนับสนุน
-  iPhone 3G-  iPhone 3G (China)-  iPhone 3GS-  iPhone 3GS (China)-  MacBook Pro (17-inch, Mid-2009)-  iMac (20-inch, Mid 2007)-  iMac (24-inch, Mid 2007)-  MacBook Pro (15-inch, 2.4/2.2GHZ)-   MacBook Pro (17-inch, 2.4GHZ)-  AirPort Express Base Station-  Xserve (Late 2006)-  Xserve RAID (SFP, Late 2004)สำหรับการประกาศดังกล่าวจะมีผลตั้งแต่ 9 มิถุยายนนี้เป็นต้นไปครับ 

ขอบคุณภาพประกอบจาก: 9to5mac, www.techtudo.com.br



