ออมสิน ให้กู้เงินคนละ 200,000 บาท กับสินเชื่อรายได้ประจำสุขใจ เพื่อเป็นค่าใช้จ่ายจำเป็นหรือชำระหนี้สินอื่นๆ โดยคำนวณชำระหนี้แบบอัตราดอกเบี้ยคงที่
จากกรณีที่มีการนำเสนอบนโลกโซเชี่ยลในลักษณะที่ว่า ธนาคารออมสินปล่อย สินเชื่อรายได้ประจำสุขใจ ให้วงเงินสูงสุด 200,000 บาท ต่อคน ทางศูนย์ต่อต้านข่าวปลอมได้ดำเนินการตรวจสอบข้อเท็จจริงโดยธนาคารออมสิน กระทรวงการคลัง พบว่าประเด็นดังกล่าวนั้น เป็นข้อมูลจริง
โดยธนาคารออมสินปล่อย สินเชื่อรายได้ประจำสุขใจ วงเงินสูงสุด 200,000 บาท ต่อคน เพื่อเป็นค่าใช้จ่ายที่จำเป็นต่อการดำรงชีพ หรือชำระหนี้สินอื่นๆ โดยให้กู้ตามความจำเป็นและความสามารถในการชำระคืน ไม่เกินรายละ 200,000 บาท ทั้งนี้ เมื่อรวมจำนวนเงินกู้คงเหลือตามสัญญาเดิมของสินเชื่อโครงการธนาคารประชาชนทุกประเภทกับจำนวนเงินที่ขอกู้ในครั้งนี้ ณ วันที่ทำนิติกรรมสัญญาต้องไม่เกิน 200,000 บาท ต่อราย ซึ่งอัตราดอกเบี้ยเงินกู้และอัตราดอกเบี้ยกรณีผิดนัดไม่ชำระหนี้จะให้เป็นไปตามประกาศกำหนด

รายละเอียดการชำระเงินกู้ออมสิน และคุณสมบัติสินเชื่อรายได้ประจำสุขใจ มีดังนี้
ระยะเวลาชำระคืนเงินกู้

ไม่เกินรายละ 50,000 บาท ชำระคืนภายใน 3 ปี (36 งวด)
รายละ 50,001 – 100,000 บาท ชำระคืนภายใน 5 ปี (60 งวด)
รายละ 100,001 – 200,000 บาท ชำระคืนภายใน 8 ปี (96 งวด)

วิธีการคำนวณการชำระคืนเงิน

ชำระเงินต้นและดอกเบี้ยเป็นรายเดือน
การคำนวณชำระหนี้แบบอัตราดอกเบี้ยคงที่ (Flat Rate)

คุณสมบัติกู้เงินออมสิน สินเชื่อรายได้ประจำสุขใจ

เป็นผู้มีรายได้ประจำ เช่น กลุ่มลูกจ้าง/พนักงานโรงงาน บริษัทเอกชน ข้าราชการ รัฐวิสาหกิจ ที่มีรายได้น้อย
กรณีกู้ผ่านหน่วยงานภาครัฐ/รัฐวิสาหกิจ ต้องมีอายุงานตั้งแต่ 1 ปีขึ้นไป กรณีเป็นบริษัทเอกชน ต้องมีอายุงานตั้งแต่ 2 ปีขึ้นไป
เป็นบุคคลธรรมดา สัญชาติไทย มีอายุครบ 20 ปีบริบูรณขึ้นไป และเมื่อรวมอายุผู้กู้กับระยะเวลาที่ชำระเงินกู้ต้องไม่เกิน 60 ปี
เป็นผู้มีถิ่นที่อยู่แน่นอน สามารถติดต่อได้
เปิดบัญชีเงินฝากประเภทเผื่อเรียก ณ สาขาที่ยื่นขอกู้เงิน
หน่วยงานเป็นผู้ประสานงานควบคุม ดูแล การหักเงินเดือนหรือเงินอันพึงได้และเก็บรวบรวมเงินชำระหนี้ค่างวดของผู้กู้ในสังกัดของหน่วยงานนำส่งธนาคาร
ไม่เป็นลูกจ้าง พนักงาน ผู้บริหาร หรือกรรมการของธนาคารออมสิน
