หลายคนคงอยากย่องเบา ขอออกกลุ่ม Line แบบเงียบ ๆ โดยไม่อยากให้ใครรู้ แต่ยังไม่รู้วิธีว่าต้องทำยังไง ? How to day ฉบับนี้มีคำตอบครับ

 ไม่อยากให้ดูไม่ดี เวลาจะขอออกจากกลุ่ม Line ของเพื่อน ๆ คนรู้จัก หรือเจ้านาย ในหลาย ๆ เหตุผลที่ไม่อาจบอกได้ ก็ต้องคิดหนักทุกครั้ง เนื่องจากในแอพฯ Line ที่แสนจะรู้ใจ ทันทีที่เรากดออกจากกลุ่มเมื่อไร ก็จะแจ้งชื่อเรา พร้อมระบุชัดเจนว่า “…….ได้ออกจากกลุ่มแล้ว” เมื่อนั้นทันที ผลที่ตามก็ไม่พ้น ความคลางแคลงใจของคนในกลุ่มนั้นเอง ฉะนั้นใครที่อยากย่องเบา ขอออกกลุ่ม Line แบบเงียบ ๆ โดยไม่อยากให้ใครรู้จริง ๆ ต้องทำยังไง ? How to day ฉบับนี้มีคำตอบครับ
 1.ก่อนออกจากกลุ่ม ให้เราไปเปลี่ยนชื่อใน Line ของเราที่ไอคอนรูปฟันเฟื่อนมุมขวาบน แล้วก็ไปที่ “โปรไฟล์ส่วนตัว” กับ “ชื่อ” จากนั้นก็ทำการเปลี่ยนชื่อโล้ด

 2.ในการเปลี่ยนชื่อ ให้เราตั้งชื่ออะไรก็ได้ ที่คิดว่าไม่มีใครรู้แน่นอนว่าเป็นเรา ส่วนมากที่นิยมตั้งกันคือ …. หรือ ,,,

 3.เมื่อเปลี่ยนชื่อเสร็จ ก็ทำการออกจากกลุ่ม ซึ่งชื่อที่แสดงก็จะเป็นชื่อใหม่ที่เราเพิ่งตั้งนั้นเอง

 4.หลังออกจากกลุ่มแล้ว ก็รีบเปลี่ยนชื่อเป็นชื่อเดิมของเราทันที เพื่อไม่ให้ใครเช็คได้ว่า ชื่อประหลาดที่ออกจากกลุ่มนั้นเป็นใคร เพียงเท่านี้ก็ไม่มีใครรู้แล้วว่า ใครออกจากกลุ่มไป (ยกเว้นเรา)
ข้อแนะนำ
อย่างไรก็ตาม วิธีนี้ มักใช้ได้กับกลุ่มที่มีสมาชิกเยอะ ๆ เท่านั้น เนื่องจากคนในกลุ่มยังสามารถเช็คได้ว่า ใครหายจากกลุ่มไป ถ้ามีสมาชิกน้อย ย่อมรู้ตัวแน่นอน และอีกเรื่องคือ หากเพื่อนใน Line เพิ่มชื่อเราจากเบอร์โทรศัพท์ วิธีนี้จะไม่ได้ผล เพราะเค้าจะเห็นเป็นชื่อเราอยู่ดี…..
by K-BenZ