ข่าวดัง ครึกโครม สะเทือนวงการสื่อและเป็นที่น่าจับตาต่อไปในอนาคต เพื่อ ศาลอาญาพิพากษาจำคุก พิธีกรคนดัง นายสรยุทธ สุทัศนจินะดา และปรับ บริษัทไร่ส้ม จำกัด120,000 บาท
>> สรยุทธ สุทัศนะจินดา อดีตผู้คุมบังเหียนธุรกิจสื่อ 2 แห่งมีรายได้เท่าไหร่ หลังศาลฎีกาตัดสินจำคุกอ่วม!
วันนี้จะย้อนไปดูผลการดำเนินงานสุดฮอตของบริษัทไร่ส้ม จำกัด ที่มีกำไรติดต่อกันทุกปี ตั้งแต่ก่อตั้งบริษัทเมื่อ 12 ปี ก่อนทีเดียว
อย่างที่ทราบกัน ว่า บริษัทไร่ส้ม ซึ่งเป็นบริษัทของนายสรยุทธ์ และจาก ข้อมูลจากกรมพัฒนาธุรกิจ ระบุว่า บริษัท ไร่ส้ม จำกัด มีการจดทะเบียนจัดตั้งเมื่อวันที่ 27 กุมภาพันธ์ 2547 ทุน 1 ล้านบาท ตั้งอยู่เลขที่ 264 ซอยลาดพร้าว 130 ถนนลาดพร้าว แขวงคลองจั่น เขตบางกะปิ กรุงเทพมหานคร แจ้งประกอบธุรกิจการผลิตและสร้างสรรค์ภาพยนตร์หรือโทรทัศน์ในทุกๆรูปแบบ ปรากฏชื่อ นางสาว อังคณา วัฒนมงคลศิป์ และนางสาว สุกัญญา แซ่ลิ่ม เป็นกรรมการผู้มีอำนาจ นาย สรยุทธ สุทัศนะจินดา ร่วมเป็นกรรมการ และถือหุ้นใหญ่
วันนี้ ต้องบอกว่า บริษัทไร่ส้ม ผ่านมา 12 ปี เต็ม ซึ่งไม่น่าเชื่อว่า บริษัทนี้มีผลการดำเนินงานที่สุดฮอต มากที่สุดบริษัทหนึ่งทีเดียว
โดยข้อมูลล่าสุดเมื่อวันที่ 2 มิถุนายน 2558 ได้นำส่งงบการเงินแสดงผลประกอบการธุรกิจล่าสุด ในปี 2557 ที่ผ่านมา
บริษัท ไร่ส้ม จำกัด
แจ้งว่า มีรายได้จากการบริการ 623,965,620.67 บาท รวมรายได้อื่นเป็น 625,072,272.78 บาท
มีรายจ่ายรวม 244,326,501.99 บาท กำไรสุทธิ 304,552,903.84 บาท
เพิ่มขึ้นจากปี 2556 ที่แจ้งว่า มีรายได้จากการบริการ 531,890,961.97 บาท
รวมรายได้อื่นเป็น 533,432,293.65 บาท มีรายจ่ายรวม 206,203,369.47 บาท กำไรสุทธิ 261,597,700.02 บาท
และหากดูผลประกอบการย้อนหลังตั้งแต่จดทะเบียนบริษัทมาตั้งแต่ปี 2547 พบว่า มีกำไรสะสมรวมมากกว่า 1.3 พันล้านบาท แล้ว โดยมีรายละเอียดดังตาราง

จะเห็นได้ว่า ผลประกอบการของบริษัทไร่ส้มมีกำไรทุกปีนับตั้งแต่ก่อตั้งมาเลยทีเดียว...
 
ขอบคุณแหล่งข้อมูล http://www.isranews.org/สามารถติดตามรายละเอียดเพิ่มเติมได้ที่ http://www.isranews.org/investigative/investigate-news-person/item/31816-sor_31816.html