สำหรับคนที่ต้องการมือถือที่คุ้มค่าที่สุด ภายในงาน Thailand Mobile Expo 2019 ก็มีโปรโมชั่นจัดให้คุณได้แบบ จัดหนักจัดเต็มเลยทีเดียว แต่สำหรับบทความนี้ ทีม Sanook! Hitech ได้รวมโปรโมชั่นมือถือที่ติดสัญญา ราคาต่ำกว่า 2,000 บาท แต่ว่า เครื่องจริงราคาสูงกว่านั้น มาดูกันว่าจะมีรุ่นไหนยี่ห้อใดบ้าง
Motorola One (1,490 บาท)
 
รุ่นแรกที่พูดถึง นอกจากเปิดตัวราคาหลายคนสะเทือนว่า 7,990 บาท กับสเปค Snapdragon 625, RAM 4GB, ROM 64GB แต่ WiFi ยังเป็น Single Band, Bluetooth 4.2 เท่านั้น ยังดีที่เข้าโครงการ Android One พร้อมอัปเกรดได้อีกนานพอสมควร ภายในงานราคาติดสัญญาจาก 3,990 บาท เหลือ 1,490 บาท ถือว่าร้อนแรงมากสำหรับมือถือรุ่นนี้เลยล่ะครับ
Samsung Galaxy J6+ (1,390 - 1,990 บาท)
 
มือถือขวัญใจมหาชนกับ Samsung Galaxy J6+ ที่ทีมงานมองแล้วว่าสเปคของรุ่นนี้ถือว่าทำได้ดีไม่มีที่ติแต่อย่างใด ถึงแม้จะได้ CPU รุ่นเก่าไปนิดอย่าง Snapdragon 425 แต่ได้ความจำที่มากถึง 32GB และ RAM 2GB ด้วยกัน กับราคาที่สำรวจเริ่มจากทรู จะติดสัญญาราคา 1,990 บาท ส่วนแทคถูกกว่าเล็กน้อยเพียง 1,390 บาท แต่ยังไม่รวมกับค่ายเขียวว่าเหลือเท่าไหร่นะครับ
Vivo Y91i (1,299 บาท)
 
อีกรุ่นจาก Vivo ที่ติดสัญญาแล้วได้ราคาสวยอย่าง Y91i จุดเด่นของเครื่องรุ่นนี้แม้ว่าจะดาวน์เกรดจาก Y95 มาพอสมควร แต่ก็ยังคงเรื่องประสิทธิภาพ และ การถ่ายภาพที่สวยงามไว้อย่างเหนียวแน่น กับราคาผมมองว่าถ้าได้โปรฯ นี้ ไม่เลวร้ายครับ
Huawei Y7 Pro 2018 (990 บาท)
 
สำหรับคนที่อยากได้ความคุ้มค่า เพราะว่า Huawei Y7 Pro นอกจากเปิดราคาสวยๆ ที่ 4,990 บาทแล้ว ยังมีการลดราคาแบบสุดๆ เมื่อซื้อติดสัญญากับทาง dtac สามารถลดราคาเครื่องได้สูงถึง 990 บาทด้วยกัน และสามารถใช้โปรแกรม ยิ่งอยู่นานยิ่งรักกันได้อีกด้วย
Motorola E5 Plus (490 บาท)
 
สำหรับมือถือรุ่นนี้มีจุดเด่นที่แบตเตอรี่ 5,000 mAh มาพร้อมกับกล้องหลังที่ถ่ายภาพได้ดี หน้าจอใหญ่คมชัด และมีฟีเจอร์ไม่แพ้รุ่นพี่ แต่สำหรับการซื้อในราคา 490 บาท ก็มีการติดสัญญา 1,000 บาท พร้อมโปรโมชั่น 499 บาท เหมือนกับ Motorola One เลย ใครอยากได้เครื่องถูกและแบตฯอึด ลองสอบถามตัวแทนดูนะครับ
Xiaomi A2 Lite

อีกมือถือระบบปฏิบัติการ Android และได้เข้าโครงการ Android One ได้อัปเกรดแน่นอน กับสเปคไว้ใจได้ใช้ CPU  Qualcomm Snapdragon 625, RAM 3GB, ROM 32GB ในบูธ AIS ลดราคาเหลือ 990 บาท แต่จ่ายล่วงหน้า 1,000 บาท พร้อมกับผูกโปรโมชั่น 599 บาท ใครอยากได้จัดไปครับ
นอกจากโปรโมชั่นกับมือถือเหล่านี้ที่ทำให้คุณเป็นเจ้าของได้ง่ายแล้วยังมีรุ่นอื่นอีกมาก ที่ลดภายในงาน Thailand Mobile Expo 2019 ที่จัดอยู่ที่ไบเทคบางนา อย่าลืมไปเยี่ยมชมได้ในระหว่างวันที่ 7 - 10 กุมภาพันธ์ นี้ครับ