Ragnarok Mobile สร้างไอเทมเองมีดีอะไรมาดูกัน
Ragnarok Mobile
เพื่อนๆชาว RO เวลาจะหาอาวุธมาใส่กัน ถ้าไม่หาซื้อจากร้านค้าก็คงจะหาดรอปเอาจากมอนสเตอร์เป็นหลัก โดยเน้นที่ Slot ของอาวุธหรือชุด เพื่อจะนำไปใส่การ์ดเพิ่มความสามารถเป็นหลัก แต่ในเกม Ranarok Mobile นั้นนอกเหนือจากการหาอาวุธจากมอนสเตอร์แล้วใส่การ์ดเพิ่มความสามารถแล้ว เพื่อนๆยังมีทางเลือกที่จะสร้าง Craft อาวุธหรือชุดขึ้นเอง เพื่อให้มีความสามารถเฉพาะเพิ่มให้กับอาวุธหรือชุดได้ด้วย
หลักๆอาวุธและชุดป้องกันของเกม Ragnarok Mobile แยกออกได้ 3 ประเภทหลักๆคือ
- อาวุธและชุดซื้อจากร้านค้า NPC
อุปกรณ์จากร้านค้า NPC จะทำการขายแยกตามระดับเลเวลของตัวละคร อุปกรณ์พวกนี้จะเป็นของพื้นฐาน ที่ไม่มีค่าพลังหรือความสามารถเพิ่มเติมเลย และยังไม่มี Slot สำหรับใส่การ์ดด้วย เหมาะสำหรับผู้เล่นมือใหม่ใช้ชั่วคราว หรือหาอุปกรณ์ดีๆในช่วงเลเวลนั้นยังไม่ได้
- อาวุธและชุดที่ดรอปจากมอนสเตอร์ หรือของรางวัลจากการทำเควสต์
ของจากมอนสเตอร์หรือเควสต์นั้นจะค่อนข้างเฉพาะเจาะจง ว่าดรอปจากมอนฯตัวไหนทำจากเควสต์อะไร ก็จะได้ของนั้นๆตลอด ของเหล่านี้มันจะเหมือนกับของที่ซื้อจาก NPC แต่พิเศษกว่าตรงที่มี Slot ใส่การ์ดให้ด้วย อาจจะมี 1 ช่อง หรือมากกว่านั้น และของรางวัลจากเควสต์บางทียังตี+มาให้ด้วย
Ragnarok Mobile
- อาวุธและชุดที่ Craft เอง
ทุกๆเมืองจะมี NPC รับสร้างไอเทมให้ หากนำวัตถุดิบมาครบก็ได้อาวุธหรือชุดพิเศษ ที่มีโบนัสความสามารถเพิ่มเติมให้ แถมยังมี Slot และใส่ได้ทุกเลเวลด้วย แต่ละเมืองนั้นจะมีอาวุธและชุดให้สร้างแตกต่างกันไป ดังนี้
 


Prontera

Ragnarok Mobile
Haedonggum 海东剑
ประเภท - ดาบ
• P.Atk + 72
• STR + 2
• P.Def + 20
Ragnarok Mobile
Dicastes's Boots 迪斯凯特的便靴
ประเภท - รองเท้า
• P.Def + 13
• อาชีพสายเมจ นักธนู และอโคไลท์ จะได้ Max HP เพิ่ม ขึ้นกับ Base LV x5 แต้ม
• อาชีพสายนักดาบ พ่อค้า และโจร จะได้ Max SP เพิ่ม ขึ้นกับ Base LV x2 แต้ม
Set Effect : หากใส่อุปกรณ์เซตเดียวกันทั้ง 4 ชิ้น คือ รองเท้า, เกราะ, หมวก และ ผ้าคลุม ชื่อเดียวกัน จะได้รับ โบนัส All Stat + 3
Ragnarok Mobile
Black Tooth 漆黑之牙
ประเภท - มีด
• P.Atk + 57
• STR + 2
• P.Atk + 10
• หากมี STR รวมมากกว่า 75 จะได้โบนัส P.Atk + อีก 10%
Ragnarok Mobile
Healing Staff 恢复之杖
ประเภท - ไม้เท้า
• M.Atk + 54
• ค่าฟื้นฟู SP + 20%
• ทุกๆการตี+ขึ้น 1 ขั้น สกิล Heal และ Santuary ฮีลแรงขึ้น 3%
Ragnarok Mobile
Crossbow 十字弓
ประเภท - ธนู
• P.Atk + 57
• DEX + 2
• P.Atk + 10
• หาก DEX รวมมากกว่า 95 ขึ้นไปจะได้โบนัส P.Atk อีก 10%
Ragnarok Mobile
Piercing Staff 洞察之杖
ประเภท - ไม้เท้า
• M.Atk + 43
• INT + 2
• M.Atk + 5%
 
----------------------------------------------------------------------------------------------------------------------------
 

Izlude

Ragnarok Mobile
Safety Boots 安全鞋
ประเภท - รองเท้า
• P.Def + 28
• ความเร็วในการเคลื่อนที่ + 5%
• P.Def + 5
Ragnarok Mobile
Judge Statue 审判者圣像
ประเภท - โล่ / ถุงมือ
• P.Def + 24
• P.Def + 5
• ค่าฟื้นฟู SP + 5%
Ragnarok Mobile
Manteau 斗篷
ประเภท - ผ้าคลุม
• P.Def + 28
• P.Def + 10
Ragnarok Mobile
Magic Bible 魔力书籍
ประเภท - โล่ / ถุงมือ
• P.Def + 28
• โจมตีทะลุ M.Def 15%
Ragnarok Mobile
Bloody Floral Decoration Bracelet 小可的玫瑰手镯
ประเภท - โล่ / ถุงมือ
• P.Def + 28
• โจมตีทะลุ P.Def 10%
Ragnarok Mobile
Aluminum Shield 铝制盾
ประเภท - โล่ / ถุงมือ
• P.Def + 24
• Max HP + 50
• P.Def + 5
Ragnarok Mobile
Cotton Shirt 棉衬衫
ประเภท - ผ้าคลุม
• P.Def + 13
• หลบหลีก + 5
Set Effect : หากใส่คู่กับกางเกงใน Pantie 三角裤 จะได้โบนัส AGI+5 หลบหลีก+10 
Ragnarok Mobile
Mink Coat 毛皮大衣
ประเภท - เสื้อ / เกราะ
• P.Def + 24
• AGI + 2
• Max HP + 50
Ragnarok Mobile
Wooden Mail 木制铠甲
ประเภท - เสื้อ / เกราะ
• P.Def + 46
• STR + 2
• VIT + 1
Ragnarok Mobile
Scapulare 圣职之袍
ประเภท - เสื้อ / เกราะ
• P.Def + 24
• INT + 2
• Max SP + 3%
Ragnarok Mobile
Mage Coat 魔法外套
ประเภท - เสื้อ / เกราะ
• P.Def + 24
• INT + 2
• M.Atk + 3%
Ragnarok Mobile
Sword Mace 尖刃铁锤
ประเภท - กระบอง
• P.Atk + 90
• ความเร็วการโจมตี + 5%
• เพิ่มพลังโจมตีมอนสเตอร์ Undead และ Dark อีก 10%
Set Effect: หากใส่คู่กับ Exorcist Robe 驱魔师长袍 จะมีโอกาสเปลี่ยนมอนสเตอร์ที่โจมตีให้เป็นธาตุ Dark ในช่วงระยะเวลาหนึ่ง
 
----------------------------------------------------------------------------------------------------------------------------
 

Geffen

Ragnarok Mobile
Cloak Of Survival 生存斗篷
ประเภท - ผ้าคลุม
• P.Def + 16
• Max HP + 75
Set Effect : หากใส่คู่กับ Survivor's Rod 生存的魔树 จะได้โบนัส ลดดาเมจจากการถูกโจมตีกายภาพ -10% และทุกๆการตี+Cloak Of Survival 生存斗篷 1 ขั้น จะลดดาเมจกายภาพเพิ่มได้อีก 1%, เพิ่มได้สูงสุด 10% (รวมจากของเดิมเป็นลดดาเมจกายภาพสูงสุด -20%)
 
Ragnarok Mobile
Thief Clothes 盗贼之衣
ประเภท - เสื้อ / เกราะ
• P.Def + 28
• AGI + 3
• STR + 1
Ragnarok Mobile
Ragamuffin Manteau 抗魔斗篷
ประเภท - ผ้าคลุม
• P.Def + 16
• M.Def + 10
Ragnarok Mobile
Boots 战士长靴
ประเภท - รองเท้า
• P.Def + 34
• ความเร็วเคลื่อนที่ + 5%
• ฟื้นฟู HP + 5%
Ragnarok Mobile
Tights 紧身便衣
ประเภท - เสื้อ / เกราะ
• P.Def + 28
• DEX + 2
• P.Atk + 4%
Ragnarok Mobile
Coat of Dragon Scale 龙纹外套
ประเภท - ผ้าคลุม
• P.Def + 28
• STR + 2
• Max HP + 100
Ragnarok Mobile
Coat of Magic Spell 唤魔者大衣
ประเภท - เสื้อ / เกราะ
• P.Def + 24
• DEX + 2
• Max SP + 60
Ragnarok Mobile
Broken Bone Wrist 碎骨腕甲
ประเภท - โล่ / ถุงมือ
• P.Def + 28
• หลบหลีก + 5
• Max HP + 60
Ragnarok Mobile
Shoes 长靴
ประเภท - รองเท้า
• P.Def + 16
• ความเร็วเคลื่อนที่ + 5%
• ฟื้นฟู SP + 3
Ragnarok Mobile
Survivor's Rod 生存的魔树
ประเภท - ไม้เท้า
• M.Atk + 64
• DEX + 3
• Max HP + 200
Set Effect : หากใส่คู่กับ Cloak Of Survival 生存斗篷 จะได้โบนัส ลดดาเมจจากการโจมตีกายภาพ -10% และทุกๆการตี+Cloak Of Survival 生存斗篷 1 ขั้น จะลดดาเมจกายภาพเพิ่มได้อีก 1%, เพิ่มได้สูงสุด 10% (รวมจากของเดิมเป็นลดดาเมจกายภาพสูงสุด -20%)
Ragnarok Mobile
Kakkung 角弓
ประเภท - ธนู
• P.Atk + 87
• LUK + 3
• Critical Damage + 10%
Ragnarok Mobile
Silver Robe 秘银之衣
ประเภท - เสื้อ / เกราะ
• P.Def + 33
• INT + 2
• ป้องกันการถูกขัดจังหวะการร่ายเวทย์ 20%
Ragnarok Mobile
Memory Book 谎言纪录本
ประเภท - โล่ / ถุงมือ
• P.Def + 33
• ทุกสกิลจะใช้ SP น้อยลง 8%
Ragnarok Mobile
Edge 秘剑眷恋
ประเภท - ดาบ
• P.Atk + 126
• Critcal + 10
• ความเร็วโจมตี + 5%
Ragnarok Mobile
Release of Wish 许愿之杖
ประเภท - ไม้เท้า
• M.Atk + 75
• INT + 2
• เมื่อใช้เวทย์โจมตีเป้าหมายเดี่ยว จะมีโอกาส 10% ที่จะฟื้นฟู HP และ SP 5%
 
----------------------------------------------------------------------------------------------------------------------------
 

Morroc

Ragnarok Mobile
Cutlus 狂击之剑
ประเภท - ดาบ
• P.Atk + 126
• STR + 1
• DEX + 2
• หากใช้ Bash เลเวล 10 จะเพิ่มดาเมจแรงขึ้น 50%
• หากใช้ Bowling Bash เลเวล 10 จะเพิ่มดาเมจแรงขึ้น 30%
Ragnarok Mobile
Pole Axe 镰戟
ประเภท - หอก
• P.Atk + 157
• STR + 3
• ความแม่นยำ + 15
Ragnarok Mobile
High Heels 抗魔鞋
ประเภท - รองเท้า
• P.Def + 19
• ความเร็วเคลื่อนที่ + 5%
• M.Def + 10
Ragnarok Mobile
Golden Ornament 金色手镯
ประเภท - โล่ / ถุงมือ
• P.Def + 33
• หลบหลีก + 5
• Critical + 5
Ragnarok Mobile
Fox Tattoo Wrist 狐纹腕甲
ประเภท - โล่ / ถุงมือ
• P.Def + 33
• ความเร็วโจมตี + 5%
Ragnarok Mobile
Chain Mail 钢铁锁子甲
ประเภท - เสื้อ / เกราะ
• P.Def + 66
• VIT + 2
• ฟื้นฟู HP + 3%
Ragnarok Mobile
Guardian Angel Statue 守护天使圣像
ประเภท - โล่ / ถุงมือ
• P.Def + 33
• M.Def + 15
• Max HP + 100
Ragnarok Mobile
Saint's Robe 圣职之衣
ประเภท - เสื้อ / เกราะ
• P.Def + 33
• VIT + 2
• P.Def + 20
• Max HP + 200
Ragnarok Mobile
Ninja Suit 忍服血樱
ประเภท - เสื้อ / เกราะ
• P.Def + 33
• LUK + 2
• ความเร็วโจมตี + 3%
Ragnarok Mobile
Holy Stick 神圣权杖
ประเภท - ไม้เท้า
• M.Atk + 75
• M.Atk + 10%
• สกิล Holy Light, Turn Undead และ Magnus Exorcismus ลดระยะเวลาร่ายลง 25%
Set Effect : หากใช้คู่กับ Exorcism Bible 驱魔圣经 จะเพิ่มดาเมจของ Magnus Exorcismus ขึ้นอีก 20%
Ragnarok Mobile
Double Bound 连发弓
ประเภท - ธนู
• P.Atk + 100
• AGI + 2
• ขณะโจมตีปกตี มีโอกาสที่จะใช้สกิล Double Strafing เลเวล 5 โดยอัตโนมัติ
• หากอัพสกิล Beast Mastery เลเวล 10 จะเพิ่มดาเมจขึ้นอีก 20%
Ragnarok Mobile
Poison Knife 巨毒短剑
ประเภท - มีด
• P.Atk + 126
• ขณะโจมตีปกตี มีโอกาสที่ศัตรูจะติดพิษ
• ทุกๆการตี+ขึ้น 1 ขั้น จะเพิ่มโจมตีทะลุ P.Def ของศัตรู 2 %
Ragnarok Mobile
Dragon Vest 龙之衬衣
ประเภท - เสื้อ / เกราะ
• P.Def + 37
• ความเร็วโจมตี + 3%
• หลบหลีก + 25
Ragnarok Mobile
Vali's Manteau 坚定斗篷
ประเภท - ผ้าคลุม
• P.Def + 22
• ลดดาเมจจากการถูกโจมตีไร้ธาตุ 10%
Set Effect : หากใส่คู่กับ Vidar's Boots 坚定战靴
ถ้าเป็นสายอาชีพ นักเวทย์ อโคไลท์ หรือ นักธนู จะลดระยะเวลาร่ายลง 10%
ถ้าเป็นสายอาชีพ นักดาบ พ่อค้า หรือ โจร จะลดการใช้ SP ทุกสกิลลง 10%
Ragnarok Mobile
Goibne's Spaulders 哥夫内肩饰
ประเภท - ผ้าคลุม
• P.Def + 22
• VIT + 2
• ลดดาเมจจากการถูกโจมตีกายภาพระยะไกล 10%
Set Effect : หากใส่ครบทั้งเซต 4 ชิ้น คือ Goibne's Helm 哥夫内的头具, Goibne's Armor 哥夫内的铠甲, Goibne's Greaves 哥夫内军靴 และ Goibne's Spaulders 哥夫内肩饰
จะได้โบนัส VIT+5, Max HP+15%, Max SP+5%, ลดดาเมจจากการถูกโจมตีธาตุพิษ ธาตุศักดิ์สิทธิ์ และธาตุมืด ลง 15%
Ragnarok Mobile
Katar of Quaking 刺藤拳刃
ประเภท - กาตาร์
• P.Atk + 115
• เพิ่มอัตราติด Critical สองเท่า
• Critical + 5
• Critical Damage + 15%
 
----------------------------------------------------------------------------------------------------------------------------
 

Payon

Ragnarok Mobile
Cardo 柱枪
ประเภท - หอก
• P.Atk + 202
• VIT + 3
• ทุกๆการตี+เพิ่ม 1 จะเพิ่ม P.Def 1% และเพิ่ม M.Def 0.5%
Ragnarok Mobile
Magic Boots 魔磨长靴
ประเภท - รองเท้า
• P.Def + 22
• ความเร็วเคลื่อนที่ + 5%
• Max HP + 75
• Max SP + 75
Set Effect : หากใส่เซต 3 ชิ้น คือ 大猫的祝福 Big Cat's Blessing, Magic Boots 魔磨长靴 และ Immoral Emperror 背德皇帝的
จะได้รับโบนัส VIT+5, ฟื้นฟู HP+10% และ ฟื้นฟู SP+10%
Ragnarok Mobile
Puppet Bear Boots 布袋熊长靴
ประเภท - รองเท้า
• P.Def + 22
• ความเร็วเคลื่อนที่ + 5%
• AGI + 2
Set Effect : หากใส่เซต 3 ชิ้น คือ 大猫的祝福 Big Cat's Blessing, Puppet Bear Boots 布袋熊长靴 และ Morpheus's Shawl 时之蓝披肩
จะได้รับโบนัส STR+5, ความเร็วโจมตี+5%
Ragnarok Mobile
Falken Blitz 红色闪电
ประเภท - ธนู
• P.Atk + 115
• DEX + 3
• สกิล Charge Arrow และ Badly Injured Arrow ลดการใช้ SP ลง 40%
Ragnarok Mobile
Desert Twilight 沙漠之暮
ประเภท - มีด
• P.Atk + 144
• ความแม่นยำ + 30
• เพิ่มดาเมจเมื่อโจมตีมอนสเตอร์ขนาดใหญ่ 25%
 
----------------------------------------------------------------------------------------------------------------------------
 

Orcs Village

Ragnarok Mobile
Saint's Boots 圣符长靴
ประเภท - รองเท้า
• P.Def 19
• ความเร็วเคลื่อนที่ + 5%
• อัตราการฟื้นฟูพลังชีวิตเพิ่มขึ้น 20%
Ragnarok Mobile
Element Fusion Staff 元素融合之杖
ประเภท - ไม้เท้า
• M.Atk 144
• Dex + 5
• เพิ่มขอบเขตความกว้าง 20% ให้กับคาถาประเภทโจมตีเป็นพื้นที่
• หากตี+ 8 ขึ้นไป จะเพิ่มดาเมจอีก 30-40% ให้กับคาถาโจมตีเป็นพื้นที่ คือ Storm Gust, Lord of Vermilion, Meteor Storm และ Heaven's Drive
Ragnarok Mobile
Guillotine Katar 斩首拳刃
ประเภท - กาตาร์
• P.Atk 180
• เพิ่มอัตราติด Critical สองเท่า
• Max HP + 800
• เมื่อผู้ใช้มีพลัง HP ลดลงต่ำกว่า 25% จะเข้าสู่สถานะ "กระหายเลือด" ทำให้ความเร็วและพลังโจมตีเพิ่มขึ้นอย่างมาก เป็นเวลา 10 วินาที หากหมดเวลาแล้วจะมี Cool down เป็นเวลา 120 วินาที ถึงจะใช้ครั้งต่อไปได้
 
*** อาวุธและชุดที่ Craft บางชิ้นจะต้องปลดล็อคจากการทำเควสต์ก่อน 
 
----------------------------------------------------------------------------------------------------------------------------
 
การ Craft สร้างไอเทมใน Ragnarok Mobile ในแพทช์ขณะนี้ก็หมดเพียงเท่านี้ ในอนาคตเชื่อว่าทาง Xindong จะมีการอัพเดทเมื่องใหม่ๆเข้ามา และน่าจะมี NPC สร้างเพิ่มเติมเช่นกัน
และนอกเหนือจากการสร้างอาวุธแล้ว ผู้เล่นสามารถปลดพลังความสามารถที่ซ่อนอยู่ของอาวุธและชุดป้องกันแบบสุ่ม ได้ที่ NPC ร้านแมวน้อย ที่เมือง Geffen ได้ด้วย โดยเสียเงินค่าสุ่มความสามารถครั้งละ 5000 Z
Ragnarok Mobile
Ragnarok Mobile