     แม้ว่าตลาดรถยนต์ในปัจจุบันยังคงซบเซา แต่หลายคนก็ยังจำเป็นต้องซื้อรถยนต์เอาไว้ใช้งาน Sanook! Auto จึงขอแนะนำ 10 รถยนต์ที่มีราคาเริ่มต้นถูกที่สุดขณะนี้ จะมีรุ่นไหนน่าซื้อบ้างนะ?


อันดับ 1 Suzuki Celerio 
ราคา 363,000 - 488,000 บาท
     Celerio ถือเป็นรถยนต์ที่ถูกที่สุดในปัจจุบัน ด้วยตำแหน่งการตลาดที่ต่ำกว่าอีโคคาร์ร่วมค่ายอย่าง Swift มาพร้อมเครื่องยนต์ 1.0 ลิตร 68 แรงม้า ซึ่งก็ถือว่าเพียงพอกับการใช้งานในเมือง ถือเป็นรถที่ซื้อง่าย แถมซูซูกิก็มีชื่อเสียงในการทำรถขนาดเล็กอีกด้วย
     ในรุ่น GA MT เกียร์ธรรมดาที่มีราคา 363,000 บาท มาพร้อมพวงมาลัยพาวเวอร์ ไม่มีกระจกไฟฟ้า แต่มีอุปกรณ์ความปลอดภัยอย่างแอร์แบ็กคู่หน้ามาให้
 

อันดับ 2 Mitsubishi Mirage 
ราคา 383,000 - 567,000 บาท
     มิราจ เป็นอีโคคาร์เครื่องยนต์ 1.2 ลิตร ที่ได้รับความนิยมมาแต่ไหนแต่ไรแล้ว โดยรุ่น GL MT (ราคา 383,000 บาท) มาพร้อมกระจกไฟฟ้าคู่หน้า, กระจกมองข้างปรับไฟฟ้า, ถุงลมนิรภัยคู่หน้า, ระบบเบรก ABS รวมถึงระบบควบคุมการทรงตัว ASC ให้ด้วย
 

อันดับ 3 Nissan March 
ราคา 392,000 - 562,000 บาท
     นิสสัน มาร์ช เป็นอีโคคาร์รุ่นแรกที่ทำตลาดในไทย และยังคงมียอดขายอย่างต่อเนื่อง ด้วยชื่อเสียงของแบรนด์อันเป็นที่ยอมรับ ในรุ่น 1.2S MT (ราคา 392,000 บาท) มาพร้อมล้อกระทะขนาด 14 นิ้ว พร้อมฝาครอบล้อ และถุงลมนิรภัยคู่หน้าเป็นอุปกรณ์มาตรฐาน
 

อันดับ 4 Nissan Almera 
ราคา 437,000 - 629,000 บาท
     นิสสัน อัลเมร่า ได้เปรียบในเรื่องห้องโดยสารที่กว้างขวางจนเทียบเท่ารถ C-Segment บางรุ่นได้เลย มาพร้อมเครื่องยนต์ 1.2 ลิตร 3 สูบ 79 แรงม้า เช่นเดียวกับรุ่นมาร์ช และในรุ่นเริ่มต้น 1.2S MT (ราคา 437,000 บาท) ก็ให้อุปกรณ์ภายในแทบไม่ต่างกัน ถ้าอยากได้รถครอบครัวราคาประหยัดคันหนึ่งก็ถือว่าเหมาะมาก
 

อันดับ 5 Suzuki Swift 
ราคา 442,000 - 599,000  บาท
     สวิฟท์ เป็นรถอีโคคาร์ที่มีรูปลักษณ์ถูกใจวัยรุ่น พร้อมการตกแต่งภายในห้องโดยสารและสมรรถนะช่วงล่างที่ไม่ธรรมดา โดยในรุ่นเริ่มต้น GA MT (ราคา 442,000 บาท) มีให้ทั้งกระจกไฟฟ้า, กุญแจรีโมท, เบาะนั่งปรับพับ 60:40, ถุงลมนิรภัยคู่หน้า และระบบเบรก ABS เป็นอุปกรณ์มาตรฐาน
 

อันดับ 6 Mitsubishi Attrage 
ราคา 456,000 - 594,000 บาท
     Attrage เป็นรถอีโคคาร์สำหรับครอบครัวอีกหนึ่งรุ่นที่น่าคบไม่เบา โดยรุ่น GLX MT (ราคา 456,000 บาท) มีอุปกรณ์ภายในมาให้ครบๆ เช่น เครื่องเสียงหน้าจอสัมผัสขนาด 6.2 นิ้ว, กระจกมองข้างปรับ-พับไฟฟ้า, ถุงลมนิรภัยคู่หน้า พร้อมระบบเบรก ABS และรวมถึงระบบควบคุมการทรงตัว ASC เป็นต้น
 

อันดับ 7 Toyota Yaris 
ราคา 469,000 - 599,000  บาท
     เมื่อรถกลุ่ม B-Segment หันมาจับตลาดอีโคคาร์เครื่องยนต์ 1.2 ลิตร จึงทำให้ราคาค่าตัวลดลงจนเป็นเจ้าของได้ง่ายขึ้น ซึ่งในรุ่น J Eco (ราคา 469,000 บาท) มาพร้อมถุงลมนิรภัยคู่หน้าและระบบเบรก ABS ให้เป็นอุปกรณ์มาตรฐาน
 

อันดับ 8 MG3 
ราคา 479,000 - 559,000  บาท
     MG3 ถือเป็นโมเดลชูโรงของเอ็มจีในขณะนี้ ด้วยรูปลักษณ์ที่ดูน่ารัก กะทัดรัด แถมยังได้ช่วงล่างสไตล์ยุโรป มาพร้อมเครื่องยนต์ 1.5 ลิตร 106 แรงม้า และเกียร์อัตโนมัติ 5 สปีด ตั้งแต่รุ่นเริ่มต้น ในรุ่น 1.5C (ราคา 479,000 บาท) มาพร้อมกุญแจรีโมท, เครื่องเสียงรองรับ Bluetooth, ถุงลมนิรภัยคู่หน้า, ระบบเบรก ABS รวมถึงระบบควบคุมการทรงตัว ECS เป็นต้น
 

อันดับ 9 Suzuki Ciaz 
ราคา 484,000 - 675,000 บาท
     Ciaz มาพร้อมรูปลักษณ์ภายนอกที่ดูโดดเด่นกว่าอีโคคาร์ซีดานรุ่นอื่นในตลาด ในรุ่น GA MT (ราคา 484,000 บาท) มาพร้อมไฟหน้าโปรเจคเตอร์, กระจกไฟฟ้ารอบคัน, กุญแจรีโมท, ถุงลมนิรภัยคู่หน้า เป็นต้น
 

อันดับ 10 Honda Brio 
ราคา 495,000 บาท
     เพิ่งปรับโฉมไมเนอร์เชนจ์ไปสดๆร้อนๆ โดยมีให้เลือกเพียงรุ่นย่อยเดียวเท่านั้น คือ V CVT (ราคา 495,000 บาท) ซึ่งติดตั้งเครื่องยนต์ 1.2 ลิตร 90 แรงม้า และช่วงล่างที่ไว้ใจได้ตามสไตล์ฮอนด้า ภายในมาพร้อมระบบปรับอากาศออโต้, กระจกไฟฟ้ารอบคัน, กุญแจรีโมท, เครื่องเสียงรองรับ Bluetooth, ถุงลมนิรภัยคู่หน้า และระบบเบรก ABS เป็นต้น