เพิ่งจะจัดทริปควงกันไปเที่ยวที่ทะเลเกาะเต่า คู่ของ เวียร์ ศุกลวัฒน์ กับนางเอกหวานใจ เบลล่า ราณี ก็แพ็คกระเป๋ากันไปเที่ยวอีกแล้ว ซึ่งคราวนี้พิเศษตรงที่เวียร์พาเบลล่าไปเที่ยวบ้านที่ขอนแก่น พร้อมกับเสิร์ฟรูปให้แฟนๆ ได้ดูกันตั้งแต่ต้นทริป 
เวียร์พาเบลล่าไปตามที่เที่ยวต่างๆ และผลัดกันถ่ายรูป ซึ่งเบลล่าก็โพสต์ภาพลงไอจีสตอรี่ด้วย รวมถึงเวียร์ได้พาเบลล่าไปที่สวนน้อยหน่าที่คุณพ่อของเวียร์ปลูกไว้ด้วย เรียกว่าเป็นความสุขเรียบง่าย แต่ทำให้มีรอยยิ้มได้ โดยเฉพาะหนุ่มเวียร์ที่บอกว่า "ขอนแก่นบ้านฉัน กับคนพิเศษของฉัน แค่นี้...ก็พอเพียง ปล.ผาเสียวโว้ย กับผาผึ้ง สวยมากกกกก ใช่มั้ยอะ บล @bellacampen 555"
และที่แฟนคลับน่าจะฟินที่สุดก็รูปล่าสุดที่เวียร์โพสต์ กับภาพน่ารักๆ ที่พาเบลล่าไปหาพ่อและนั่งกินส้มตำด้วยกัน ว่าที่ลูกสะใภ้นั่งอยู่ข้างคุณพ่อวีระ และคุณพ่อก็น่ารักมากใส่เสื้อที่เขียนว่า "รักเวียร์หนักมาก" 
ซึ่งเวียร์ที่ได้เขียนแคปชั่นบรรยายายบรรยากาศในการรับประทานอาหารสุดคูลไว้ด้วยว่า
"กลุ่มคนคูลๆ บล วิลลี่(คุณวีระ) และ ศุกล รวมกลุ่มรับประทานอาหารสุดคูลที่บ้านสวนสุดชิว ตำส้ม แกงหวาย ข้าวปุ้น น้ำยาปลากระทิ ลาบปลาตอง ผักอีตู่ และผักอีฮีน ปล. พ่อลูกกันคักๆ ดูจากด้านหลัง โคตะระคือ!!!"

"เบลล่า" ไม่ไหวบอกไหว เล่ามุมน่ารักของ "เวียร์" พาเปิดโลกกว้าง ขึ้นเขา เดินป่า ดำน้ำ
"เวียร์" เล่าไปเขินไป ทริปเติมรัก "เบลล่า" ถึงไปหลายคน...แต่เหมือนมีแค่เราสอง
"เบลล่า" ถึงกับบ่นเหนื่อยมาก "เวียร์" จัดทริปลงรูปคู่เที่ยวเกาะเต่า

 
 
