เผยวิธีลงทะเบียนเราไม่ทิ้งกัน ทางออนไลน์  www.เราไม่ทิ้งกัน.com มีแค่ 3 หน้า ใส่ข้อมูล ระบุเดือดร้อนอย่างไร และคอนเฟิร์ม หากเข้าเกณฑ์ผู้มีสิทธิ์ นอนรอรับเงิน 5,000 บาท 3 เดือน รวมกว่า 15,000 บาทได้เลย ลงทะเบียนเราไม่ทิ้งกัน เริ่มตั้งแต่วันที่ 28 มีนาคม 2563 เวลา 18.00 น. เป็นต้นไป ผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com จะเปิดให้ผู้ประกันตนมาตรา 39 และมาตรา 40 ลงทะเบียนเพื่อขอรับเงินเยียวยา 5,000 บาท เป็นเวลา 3 เดือน (เม.ย.-มิ.ย.) โดยไม่มีการปิดวันลงทะเบียน ซึ่งบางคนก็ยังกังวลว่าขั้นตอนจะยุ่งยากหรือเปล่า Sanook Money ได้ไล่เรียงขั้นตอนทีละสเต็ปให้ได้ดูกันจะได้ไม่พลาดสิทธิ์ ถ้าพร้อมแล้วไปดูกันเลย


ขั้นตอนยกเลิกเราไม่ทิ้งกัน เมินเงิน 5,000 บาท ง่ายไปอีก คิดให้ดีก่อนตัดสินใจ


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


วิธีลงทะเบียนเราไม่ทิ้งกัน ง่ายๆ เพียง 3 ขั้นตอน

เริ่มลงทะเบียนโดยกรอกข้อมูลส่วนตัว
กรอกข้อมูลการประกอบอาชีพ
กรอกรหัส OTP พร้อมคลิกยืนยัน

เริ่มต้นเข้าเว็บไซต์ www.เราไม่ทิ้งกัน.com หรือ คลิกที่นี่ ระบบก็จะเข้าสู่หน้าจอลงทะเบียน จากนั้น คลิกปุ่มลงทะเบียน ก็จะเข้าสู่หน้าแรกของการลงทะเบียนเราไม่ทิ้งกัน 
 www.เราไม่ทิ้งกัน.com
  ส่วนที่ 1 กรอกข้อมูลส่วนตัว บนหน้าเว็บไซต์ www.เราไม่ทิ้งกัน.com


ข้อมูลตามบัตรประชาชน


เบอร์โทรศัพท์ติดต่อ (หากไม่มีสามารเป็นเบอร์โทรของคนใกล้ชิดที่ติดต่อได้)


ช่องทางการรับเงิน


พร้อมเพย์ ที่ผูกกับเลขบัตรประจำตัวประชาชน 13 หลัก (สะดวก-เร็วสุด)


รับเงินผ่านบัญชีธนาคารใดก็ได้ ได้ทุกธนาคาร




*หากคนที่มีพร้อมเพย์อยู่แล้วให้เช็กว่าเป็นพร้อมเพย์ที่ผูกกับบัตรประชาชน หากไม่ใช่สามารถเปลี่ยนได้ผ่านทางตู้ ATM ธนาคารต่างๆ หรือ Mobile Application บนมือถือก็ได้ หากไม่มีพร้อมเพย์ก็สมัครพร้อมเพย์ได้ผ่านตู้ ATM และ Mobile Application

ข้อมูลที่สามารถติดต่อได้
ที่อยู่ที่ติดต่อได้ : จะเป็นที่อยู่ตามทะเบียนบ้าน หรือไม่ใช่ทะเบียนบ้านก็ได้ เน้นที่สะดวก (เอาที่ติดต่อได้)

ลงทะเบียนเราไม่ทิ้งกัน
  ส่วนที่ 2 ข้อมูลการประกอบอาชีพ และการยืนยันผล

หากมีนายจ้าง: ให้ระบุ ชื่อ ที่อยู่ของสถานประกอบการของนายจ้าง
ในกรณีที่ไม่มีนายจ้าง เช่น อาชีพอิสระ ต้องยืนยันว่าเป็นผู้ที่ได้รับผลกระทบจากโควิด-19 ในประเด็นดังนี้

ธุรกิจถูกปิดชั่วคราว : เช่น ร้านอาหาร แล้วถูกทางการสั่งให้ปิด
ถูกสั่งพักงานหรือเลิกจ้าง : เช่น เป็นลูกจ้างช่างทำผม แล้วร้านปิดบริการ ต้องถูกพักงาน
มีผลกระทบทำให้มีรายได้ลดลง : ยังทำงานเหมือนเดิมแต่นายจ้างลดเวลาทำงาน ลดค่าจ้าง เงินเดือน
หลักฐานอื่นๆ : เช่น คนขับรถแท็กซี่ จะขอหลักฐานใบขับขี่ หรือสังกัดเป็นต้น



ลงทะเบียนเราไม่ทิ้งกัน
  ส่วนที่ 3 ยืนยันอีกครั้ง

หน้ายืนยันว่าได้ผลกระทบแบบไหนจากโควิด-19 และยืนยันกรอกตัวอักษรว่าไม่ได้เป็นหุ่นยนต์ เป็นอันเสร็จสิ้นการลงทะเบียน

ลงทะเบียนเราไม่ทิ้งกัน
*ถ้าลงทะเบียนเสร็จเรียบร้อยจะได้รับการยืนยันผ่านทาง OTP ทางโทรศัพท์มือถือ เพียงเท่านี้ก็เป็นอันเสร็จสิ้นการลงทะเบียน
อ่านข่าวโครงการเราไม่ทิ้งกัน เพิ่มเติม


วิธีลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท


คลัง ย้ำ เงิน 5 พันบาท จากการลงทะเบียน เราไม่ทิ้งกัน.com โอนเข้าทุกบัญชีธนาคาร


ขั้นตอนสมัครพร้อมเพย์ได้ง่ายมา มีแค่ "3 อย่าง" ก็ผูกได้ แถมใช้ง่าย โอน-รับ ไวปรื้๊ด


ใครกันแน่ ได้เงิน 5 พันบาท หลังลงทะเบียนเราไม่ทิ้งกัน


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท

