     รถใหม่ป้ายแดงส่วนใหญ่จะมาพร้อมการรับประกันคุณภาพ (Warranty) 3 ปี หรือ 100,000 กิโลเมตร หรือรถบางคันอาจครอบคลุมยาวถึง 5 ปี หรือ 150,000 กิโลเมตร แต่ถึงอย่างไร เราก็มักใช้รถกันจนหมดประกันอยู่ดี แล้วแบบนี้จะมีจุดใดที่ต้องเช็คเป็นพิเศษบ้างเมื่อรถหมดประกัน?
     Sanook! Auto จึงขอแนะนำ 15 ที่ควรตรวจเช็คเป็นพิเศษเมื่อรถหมดประกัน ไม่ว่าคุณผู้อ่านจะยังคงนำรถเข้าศูนย์หรือเปลี่ยนไปใช้อู่นอกก็ตาม
 

1.ไฟส่องสว่าง
     ควรเช็คไฟส่องสว่างรอบคัน ไม่ว่าจะเป็นไฟหน้าหรือไฟท้าย หากพบว่ามีหลอดใดหลอดหนึ่งขาดควรรีบเปลี่ยนทันที แต่หากเป็นไฟแบบ LED อาจต้องซื้อทั้งชุดมาเปลี่ยนแทน
2.ยาง
     ปกติยางรถยนต์จะสามารถใช้งานได้ราว 50,000 กิโลเมตรเป็นอย่างน้อย ถ้าไม่ติดว่ายางเสียงดังหรือมีรอยรั่วมา และอาจยืดอายุได้ถึง 70,000 - 100,000 กิโลเมตร ถ้ายังคงมีดอกยางสำหรับรีดน้ำและไม่มีรอยปริของเนื้อยาง อย่างไรก็ดี สำหรับรถที่ใช้งานตามปกติและยังไม่เคยเปลี่ยนยางในช่วง 3 ปี ก็ควรมองหายางใหม่เปลี่ยนได้แล้ว
3.แบตเตอรี่
     แบตเตอรี่จะมีอายุการใช้งานราว 2 ปี หรือน้อยกว่านั้น ดังนั้น เมื่อพ้นระยะรับประกันก็ควรเช็คสภาพแบตเตอรี่ได้แล้ว ว่ายังมีประสิทธิภาพการเก็บไฟเหมือนเดิมหรือไม่
4.สีตัวถัง
     รถที่ไม่เคยถูกชนหนักมา จะไม่ค่อยมีปัญหาเรื่องของสนิม แต่สีอาจไม่สดเหมือนสมัยป้ายแดง หากมีเวลาก็ลองเอารถไปขัดเคลือบสีดูบ้าง จะทำให้รถดูใหม่น่าใช้มากขึ้น
5.ระบบเบรก
     ระบบเบรกประกอบด้วย 3 ส่วนหลักที่ต้องตรวจเช็ค ได้แก่ ผ้าเบรก, น้ำมันเบรก และจานเบรก ซึ่งล้วนแต่ส่งผลเรื่องความปลอดภัยเป็นอย่างยิ่ง หากเหยียบเบรกแล้วมีเสียงเอี๊ยด นั่นก็แปลว่าถึงเวลาจะต้องเปลี่ยนผ้าเบรกได้แล้ว อย่าปล่อยให้ลามไปกินเนื้อจานเบรก เพราะราคาจานเบรกแพงกว่าผ้าเบรกอีกหลายเท่าตัว
 

6.ไส้กรองแอร์
     ปกติไส้กรองแอร์ควรเปลี่ยนทุก 20,000 กิโลเมตร ดังนั้น เมื่อครบระยะหนึ่งแสนโล ก็ควรจับเปลี่ยนอีกครั้ง เพื่อสุขภาพอนามัยที่ดีของคนที่ต้องใช้รถทุกวัน
7.ไส้กรองอากาศ
     ไส้กรองอากาศมีผลต่อการเผาไหม้ของเครื่องยนต์ หากไส้กรองมีสิ่งสกปรกอุดตัน อาจส่งผลให้เครื่องยนต์ทำงานไม่เต็มที่ ซึ่งปกติไส้กรองอากาศควรเปลี่ยนทุก 30,000 กิโลเมตร
8.ไส้กรองน้ำมันเชื้อเพลิง
     ไส้กรองน้ำมันเชื้อเพลิงทั้งเบนซินและดีเซล มีหน้าที่ดักจับสิ่งสกปรกที่มากับน้ำมัน รวมถึงน้ำที่เจือปนอยู่ โดยปกติจะเปลี่ยนทุก 2 ปีหรือราว 40,000 กิโลเมตร
9.น้ำมันพวงมาลัยเพาเวอร์ (ถ้ามี)
     ถ้าเป็นรถรุ่นใหม่ที่ใช้ระบบพวงมาลัยไฟฟ้า จะไม่มีกระปุกน้ำมันพวงมาลัยพาวเวอร์ จึงตัดการดูแลส่วนนี้ไปได้ แต่รถคันนี้ที่ยังต้องใช้น้ำมันชนิดนี้อยู่ ก็ควรเปลี่ยนเมื่อน้ำมันเสื่อมสภาพ ซึ่งอาจเปลี่ยนที่ระยะ 40,000 หรือ 1 แสนกิโลเมตรแล้วแต่รุ่นรถ
10.หัวเทียน
     หัวเทียนควรเปลี่ยนทุกระยะประมาณ 40,000 กิโลเมตร แล้วแต่ชนิดของหัวเทียน หากพบว่าเร่งแล้วมีอาการเครื่องสะดุด เดินไม่เรียบ อาจมีอาการมาจากหัวเทียนก็เป็นได้
 

11.ลิ้นปีกผีเสื้อ
     ลิ้นปีกผีเสื้อควรทำการล้างทุกๆ 100,000 กิโลเมตร เนื่องจากสิ่งสกปรกที่อุดตันอาจทำให้รอบเครื่องไม่นิ่ง เร่งสูงบ้างต่ำบ้าง สามารถหาอู่นอกที่รับทำได้มากมาย
12.น้ำมันเครื่อง
     ปกติเราเปลี่ยนน้ำมันเครื่องกันทุกๆ 10,000 กิโลเมตรบวกลบอยู่แล้ว ดังนั้น เมื่อรถพ้นระยะรับประกัน คุณผู้อ่านก็ยังคงต้องเปลี่ยนน้ำมันเครื่องเป็นประจำอยู่ดี แต่อาจลองเข้าอู่นอกดูบ้าง จะช่วยลดค่าใช้จ่ายลงจากเดิมได้
13.สายพาน
     สายพานต่างๆ เช่น สายพานไทม์มิ่ง สายพานหน้าเครื่อง จะมีระยะเวลาการเปลี่ยนอยู่แล้ว หากพ้น 1 แสนโลเป็นต้นไป และยังไม่เคยทำการเปลี่ยน ก็ลองเช็คให้ดีว่าสายพานยังคงตึง ไม่ขาด หากพบว่าสึกหรอก็ควรรีบเปลี่ยนทันที
14.ยางแท่นเครื่อง
     ยางแท่นเครื่องเป็นสิ่งที่หลายคนมองข้าม แต่เป็นสิ่งสำคัญที่เชื่อมต่อเครื่องยนต์และตัวถังรถเข้าไว้ด้วยกัน ยางแท่นเครื่องที่เสื่อมสภาพจะทำให้รถสั่นขณะเร่งเครื่อง มีเสียงรบกวนเข้ามามากกว่าปกติ ตัวถังสั่น หากพบว่ามีอาการเหล่านี้ก็ควรเปลี่ยนได้แล้ว
15.ยางขอบประตู
     รถที่ใช้ไปนานๆ ยางขอบประตูจะมีการเสื่อมสภาพจนทำให้มีเสียงเล็ดลอดจากภายนอกเข้ามาได้ หากทนไม่ไหวจริงๆให้จับเปลี่ยนยางขอบประตูเหล่านี้ จะช่วยลดเสียงรบกวนลงได้ครับ
 
     จริงๆแล้วนี่เป็นชิ้นส่วนเบื้องต้นที่จำเป็นต้องมีการตรวจเช็คเท่านั้น รถเก่ายังมีชิ้นส่วนอีกมากมายที่รอให้ถึงอายุการใช้งาน ดังนั้น หากรู้สึกว่าเกิดความผิดปกติใดๆ ก็ควรรีบนำรถไปแก้ไขให้เร็วที่สุด ปัญหาจะได้ไม่บานปลายครับ
 