
     เอาละซิพี่น้องชาวไทย ใครอยากซื้อรถยนต์รีบตัดสินใจ ภายในปีนี้นะครับ เพราะต้นปีหน้าเริ่ม 1 ม.ค. 2559 จะเริ่มใช้อัตราภาษีสรรพสามิตรถยนต์ใหม่ ซึ่งจะคิดตามอัตราการปล่อยคาร์บอนไดออกไซด์ (CO2) แทนการคิดตามความจุกระบอกสูบแบบเดิม รถที่ปล่อยคาร์บอนไดออกไซด์น้อย จะเสียภาษีต่ำกว่ารถที่ปล่อยคาร์บอนไดออกไซด์มาก 
     รายละเอียดอัตราภาษีรถแต่ละประเภท เมื่อเทียบกับการคิดแบบเก่าจะแตกต่างกันอย่างไร ตามไปดูกัน โดยจะแบ่งออกเป็น 8 ประเภท
 


     รถยนต์นั่ง และรถยนต์โดยสารที่มีที่นั่งไม่เกิน 10 คน ที่มีความจุกระบอกสูบไม่เกิน 3,000 ซีซี เช่นรถ พีพีวี จ่ายภาษีเพิ่มรถกระบะดัดแปลง หรือพีพีวี ที่ใช้เครื่องยนต์ขนาดไม่เกิน 3,000 ซีซี จากเดิมเสียภาษี 20 % อัตราใหม่จะเป็น
     – ปล่อยก๊าซไม่เกิน 150 กรัมต่อกิโลเมตร จัดเก็บภาษี 30% (เดิมจัดเก็บภาษี 25%)
     – ปล่อยก๊าซ 150-200 กรัมต่อกิโลเมตร จัดเก็บภาษี 35% (เดิมจัดเก็บภาษี 25%)
     – ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 40% (เดิมจัดเก็บภาษี 30%)
     ซึ่งจากข้อมูลรถยนต์ประเภทนี้ส่วนใหญ่นั้นยังมีค่าไอเสียเกิน 200 กรัม/กิโลเมตร นั้นหมายความว่าในปี 2559 รถพีพีวีจะเสียภาษีแพงขึ้นอีก 10 % แทบทุกรุ่น ราคาขึ้นแน่นอน


     รถยนต์นั่งประเภท E 85 และรถที่ใช้ก๊าซธรรมชาติที่มีความจุกระบอกสูบไม่เกิน 3,000 ซีซี หรือเอาเข้าใจง่ายๆคือ รถยนต์คอมแพคท์ที่มีขนาดเครื่องยนต์ 1,780-2,000 ซีซี และรองรับน้ำมัน E85 เช่น โตโยต้า อัลทิส (เฉพาะเครื่อง 1,800 ซีซี), ฮอนด้า ซีวิค, เชฟโรเลต ครูซ (เฉพาะเครื่อง 1,800 ซีซี), มาสด้า 3 อัตราเดิมเสีย 22 % 
     ส่วนอัตราใหม่ รุ่นที่ปล่อย CO2 ไม่เกิน 150 กรัมต่อกิโลเมตรจะเสียเพิ่มเป็น 25 % รุ่นที่ปล่อย 151-200 กรัมต่อกิโลเมตร เสียเพิ่มเป็น 30 % ส่วนรถที่รองรับน้ำมัน E20 จากเดิมเสีย 25 % ก็จะต้องเพิ่มเป็น 30 % หรือ 35 % ตามปริมาณการปล่อยไอเสีย

 

      รถยนต์นั่งขนาดกลางและเอสยูวีหลายรุ่น ที่ใช้เครื่องยนต์ขนาด 2.0 ลิตร เช่น โตโยต้า คัมรี่, ฮอนด้า แอคคอร์ด, ฮอนด้า ซีอาร์วี, นิสสัน เทียน่า, มาสด้า ซีเอกซ์-5 มีทั้งรุ่นที่รองรับน้ำมัน E20 และ E85 ซึ่งถูกคิดภาษีอยู่ที่ 25 % และ 22 % ตามลำดับ รถระดับนี้ ส่วนใหญ่ปล่อยไอเสียในพิกัด 151-200 กรัม/กิโลเมตรอยู่ ดังนั้น จะเสียภาษี 35 % หรือ 30 % ขึ้นกับน้ำมันที่รองรับ
– ปล่อยก๊าซไม่เกิน 150 กรัมต่อกิโลเมตร จัดเก็บภาษี 25% (เดิมจัดเก็บภาษี 25% )
– ปล่อยก๊าซ 150-200 กรัมต่อกิโลเมตร จัดเก็บภาษี 30% (เดิมจัดเก็บภาษี 25%)
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 35% (เดิมจัดเก็บภาษี 30%)
 

     รถยนต์แบบผสมที่ใช้พลังงานเชื้อเพลิงและไฟฟ้า ที่มีความจุกระบอกสูบไม่เกิน 3,000 ซีซี (เดิมจัดเก็บภาษี 10%) ง่ายคือ รถยนต์ ไฮบริด นั้นเอง รถยนต์ไฮบริดทุกรุ่นที่ใช้เครื่องยนต์ไม่เกิน 3,000 ซีซี จะเสียภาษี 10 % เท่ากัน แต่ภาษีใหม่จะต้องเป็นรถยนต์ไฮบริดที่ปล่อยไอเสียไม่เกิน 100 กรัม/กิโลเมตรเท่านั้นถึงจะเสียอัตราเดิมที่ 10 % ถ้ามากกว่านั้น ภาษีจะเพิ่มเป็น 20 %  
     แต่รถยนต์ไฮบริดหลายรุ่นก็ปล่อยไอเสียไม่เกิน 100 กรัม/กิโลเมตรอยู่แล้ว เช่น โตโยต้า พรีอุส, ฮอนด้า แอคคอร์ด ไฮบริด, เมอร์เซเดส-เบนซ์บลูเทคไฮบริด, แต่ก็ยังมีบางรุ่น ที่ปล่อยไอเสียมากกว่า 100 กรัมต่อกิโลเมตร ซึ่งจะต้องเสียภาษีเพิ่ม เช่น เมอร์เซเดส-เบนซ์ เอส 300 บลูเทค ไฮบริด และบีเอ็มดับเบิ้ลยู แอคทีฟไฮบริดทั้งหมด 
– ปล่อยก๊าซไม่เกิน 100 กรัมต่อกิโลเมตร จัดเก็บภาษี 10%
– ปล่อยก๊าซเกิน 100-150 กรัมต่อกิโลเมตร จัดเก็บภาษี 20%
– ปล่อยก๊าซเกิน 150-200 กรัมต่อกิโลเมตร จัดเก็บภาษี 25%
– ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 30%
 

     รถยนต์ Eco Car (เดิมจัดเก็บภาษี 17%) อีโคคาร์ เฟส 2 ภาษีถูกลง เพราะโครงสร้างภาษีใหม่ สนับสนุนรถยนต์ประหยัดพลังงานอย่างชัดเจน และอีโคคาร์ เฟส 2 เป็นรถที่ประหยัดน้ำมัน ประหยัดค่าใช้จ่าย เป็นมิตรต่อสิ่งแวดล้อม และปล่อยไอเสียต่ำกว่า 100 กรัม/กิโลเมตร โดยจะเสียภาษีเพียง 14 % เท่านั้น แต่ถ้าเกินจะเสีย 17 % เท่ากับ อีโคคาร์ เฟส 1 
– ปล่อยก๊าซไม่เกิน 100 กรัมต่อกิโลเมตร และใช้น้ำมัน E85 ได้ จัดเก็บภาษี 12%
– ปล่อยก๊าซไม่เกิน 100 กรัมต่อกิโลเมตร จัดเก็บภาษี 14%
– ปล่อยก๊าซเกิน 100-120 กรัมต่อกิโลเมตร จัดเก็บภาษี 17%
     สบายเลยครับงานนี้สำหรับท่านที่ต้องการซื้ออีโคคาร์ รอปีหน้าจะเหมาะกว่าราคาน่าจะถูกลงกว่าปัจจุบันแน่นอน ไม่มีเพิ่มสบายเนียนๆไปครับ
 

     รถยนต์กระบะที่ไม่มีพื้นใส่สัมภาระด้านหลังคนขับ มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี (เดิมจัดเก็บภาษี 3%) 
     – ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 3%
     – ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 5%
     รถยนต์กระบะที่มีพื้นใส่สัมภาระด้านหลังคนขับ มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี (เดิมจัดเก็บภาษี 3%) 
     – ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 5%
     – ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 7%
     รถยนต์นั่งที่มีกระบะ (ดับเบิ้ลแคป) มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี (เดิมจัดเก็บภาษี 12%) 
     – ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 12%
     – ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 15%
     รถยนต์นั่งกึ่งบรรทุก มีความจุกระบอกสูบไม่เกิน 3,250 ซีซี (เดิมจัดเก็บภาษี 20%) 
     – ปล่อยก๊าซไม่เกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 25%
     – ปล่อยก๊าซเกิน 200 กรัมต่อกิโลเมตร จัดเก็บภาษี 30%
     รถกระบะปล่อยไอเสียเกิน 200 กรัม/กิโลเมตร ต้องจ่ายเพิ่ม กระบะที่ปล่อยไอเสียไม่เกิน 200 กรัม/กิโลเมตร จะเสียภาษี 3 % สำหรับรุ่นไม่มีแคบ 5 % สำหรับรุ่นมีแคบ และ 12 % สำหรับรุ่น 4 ประตู แต่ถ้าปล่อยเกินจากนี้จะเสียเพิ่มขึ้นเป็น 5 % 7% และ 15 % ตามลำดับ  ส่วนใหญ่มีค่าไอเสียเกิน 200 กรัม/กิโลเมตร ซึ่งจะส่งผลให้โดนขึ้นภาษีเกือบทุกรุ่น  
 
เรื่อง : ณัฐพล เดชสิงห์
เรียบเรียงข้อมูลโดย www.gpinews.com
ติดตามข่าวสาร ยานยนต์ รถจักรยานต์ รถใหม่ ได้ที่ www.grandprix.co.th
 
 