 
Hitman Absolution
        ออกให้มาได้เล่นกันแล้วสักพักกับเกมส์สุดยอดนักฆ่า Hitman Absolution ที่เราจะต้องมารับบทพ่อหนุ่มหัวเหม่งผู้มีบาร์โค้ดแปะอยู่หลังหัวหรือ Agent 47 นั่นเอง ซึ่งงานนี้ก็เป็น Top 5 การฆ่าของ Agent 47 ของเรา จะมีอะไรบ้างนั้นไปดูกันเลย!! 
มีการ Spoil ฉากฆ่าเล็กน้อย ใครที่กลัวไม่สนุกอย่าอ่านนะจ๊ะ
-------------------------------------------------
อันดับ 5 : ปาขวานใส่
        ใครต้องการความสะใจต้องลองเลยจริงๆ  กับการปาขวานใส่เป้าหมายของเรา  เพราะว่ามันให้ความรู้สึกคนละอารมณ์กับการปามีดหรือยิงปืนใส่อย่างมาก  ใครชอบการฆ่าแบบดิบเถื่อน ต้องลองดูสักครั้ง
Hitman Absolution
 เตรียมหัวขาด!!
-------------------------------------------------
อันดับ 4 : วางยาพิษ
        วิธีการของนักฆ่ามืออาชีพ ไม่ต้องให้มือเปื้อนเลือด  เพียงแค่วางยาใส่อาหารให้เป้าหมายเรากินเท่านั้น  แค่นี้เราก็สามารถฆ่าได้โดยที่ไม่ต้องทำตัวน่าสงสัยเลย  (น่าสงสัยตอนวางยาใส่อาหารอยู่ดี)
Hitman Absolution
 อร่อยละสิ...
-------------------------------------------------
อันดับ 3 : แก๊สระเบิด
        ในภารกิจ Streets of hope เราสามารถเปิดแก๊สได้  เมื่อเป้าหมายเราเข้ามาในห้องนั้นก็เตรียมกดระเบิดได้เลย  เท่านี้แรงระเบิดกับแก๊สก็ทำให้บึ้มเละแน่นอน
Hitman Absolution
บรึ้มมม!!
-------------------------------------------------
อันดับ 2 : ซอสสุดเผ็ด
        เราสามารถสลับซอสบาร์บีคิว เปลี่ยนเป็นน้ำมันก๊าซได้ในฉากหนึ่ง  พอเป้าหมายกะจะใช้ซอสราดลงบาร์บีคิวให้หอมอร่อย  แต่กลับกลายเป็นตัวเป้าหมายของเราซะงั้นที่เกรียมแทน  ใครชอบการฆ่าแบบร้อนแรงห้ามพลาด แฮ่กๆ
Hitman Absolution
 บอกแล้วมันเผ็ดมาก
-------------------------------------------------
อันดับ 1 : สุขก่อนตาย
        ในด่านผับ เราสามารถแอบเข้าไปในห้องกระจกพิเศษ  เพื่อไปดูเป้าหมายเรากำลัง..... กับสาวในผับได้  (ทำอะไรกันนั้นไปเล่นกันเอง)  ซึ่งกระจกจากฝั่งของเป้าหมายเราจะมองไม่ทะลุเข้ามาข้างใน  หลังจากเป้าหมายเราเสร็จกิจก็สามารถจัดการเป่าสมองทิ้งได้เลย  มีความสุขก่อนตายจริงๆ....
Hitman Absolution
 เสร็จกิจแล้วก็เตรียมตายซะ (ใจดีให้มีความสุขก่อนตาย)
-------------------------------------------------
        ใครที่ได้ลองเล่นแล้วมีการฆ่าแบบเด็ดๆ ยังไงก็นำมาแชร์เทคนิคการฆ่าแบบเด็ดๆ กันได้นะครับ :)
Credit : ZoominGames
 
 
 

สนับสนุนเนื้อหา
โดย  [O]Taiki

