งานเข้าอีกแล้ว สำหรับพระเอกหนุ่ม "เจมส์ จิรายุ" ที่ล่าสุดอดีตเพื่อนสาวคนสนิทอย่าง "ปิเก้ พิมพ์กานต์" ได้ออกมายอมรับว่าตนเคยศึกษาดูใจกับ "หนุ่มเจมส์จิ" จริงๆ ล่าสุดพอได้เจอพระเอกหนุ่มจึงไม่พลาดที่จะสอบถาม ซึ่งเจ้าตัวก็ได้ตอบแบบกึ่งรับกึ่งสู้ ว่าเคยรู้จักและคุยกันจริงแต่นานมาแล้ว ไม่ซีเรียสหากคนจะพูดถึง เพราะมันเป็นเพียงแค่อดีต
เห็นว่าจะมีโปรเจ็คใหม่ที่ญี่ปุ่น?"ครับ กำลังคุยๆ กันอยู่ แง้มว่าอาจจะมีเพลงไปร้องที่นั้นครับ น่าจะกลางๆ ปีนี้ แต่อยู่ในช่วงคุยกันอยู่ครับ"
มีข่าวออกมาว่าปิเก้ ยอมรับเคยกำลังศึกษาดูใจกับเขา?"เราเป็นเพื่อนกันมาตั้งแต่เด็กๆ แล้วครับ เคยคุยๆ กันมาแต่เด็ก"
สถานะเป็นแค่เพื่อน?"เราไม่ได้เจอกันมานานแล้วนะครับ สักพักหนึ่ง ไม่นานมาก"
แต่ฝ่ายหญิงบอกเราคบหาดูใจกับเขาเลย?"ครับ คงเป็นตอนเด็กๆ ที่เคยคุยกัน"
แต่เขาบอกเป็นช่วงที่โตแล้ว กำลังเรียนมหาวิทยาลัย?"มันสักพักแล้วครับ ตอนนี้ไม่มีอะไรมาก"
มีคนไปส่องไอจีที่คุยกัน มีข้อความหวานๆ ด้วย?"คงจริงมั้งครับ ตอนนั้นอาจจะมีคุยกันบ้าง จำไม่ได้แล้วครับ"
ตอนนั้นยังไม่ได้เป็นชื่อเจมส์จิ เหมือนตอนนี้ใช่ไหม?"จำไม่ได้ครับ จริงๆ เราก็เป็นเพื่อนกันครับ แต่ก็สักพักหนึ่งแล้วที่ไม่ได้เจอกัน"
แต่หลายคนไม่ค่อยปลื้มที่เราไม่ยอมรับ?"ผมก็ไม่ได้ไม่ยอมรับอะไรนะครับ"
กลัวคนจะมองไม่แมนหรือเปล่า เพราะเราคุยกับเขาแต่ไม่ยอมรับว่าเป็นแฟน?"มันเป็นเรื่องของอดีตแล้ว ไม่ได้ซีเรียสอะไรขนาดนั้น"
หลายคนมองว่าเขาแฉเพราะอยากเกาะกระแสเราดัง?"ไม่ได้คิดแบบนั้นหรอกครับ แต่มันก็เป็นเรื่องของเขา"
จะมีการพูดคุยถึงข่าวที่เกิดขึ้นกับเขาไหม?"ไม่ถึงขั้นนั้นครับ เราก็ทำงานของเราดีกว่า"
กลัวแฟนคลับเราจะไปโจมตีเขาหรือเปล่า?"คงไม่มีรุนแรงขนาดนั้นมั้งครับ เพราะจริงๆ เรื่องไม่ได้มีอะไรอยู่แล้ว"
กลัวจะมีการออกมาแฉอีกหรือเปล่า?"ไม่ได้กลัวครับ ผมว่าไม่มีเรื่องอะไรอีกหรอก"
แต่เขายอมรับว่าเป็นแฟนเก่าเรา เพิ่งเลิกกันตอนปี1?"ไม่รู้สึกอะไรครับ ผมไม่ปฏิเสธอยู่แล้ว"
แต่เรายังยืนยันว่าคุยในฐานะแค่เพื่อน?"ใช่ครับ ก็มีคุยๆ กัน"
ต่อจากนี้ยังคงคุยกันได้อยู่ไหม?"เรารู้จักกันมาตั้งแต่เด็ก เด็กมากๆ แล้วครับ ตอนเข้ามหาวิทยาลัยก็ยังคุยกันอยู่ จนตอนนี้ก็ยังเป็นเพื่อนที่ดีต่อกันครับ"
เขาออกมาแฉ เราน้อยใจไหม?"ไม่ได้น้อยใจขนาดนั้นครับ ผมว่ามันใช่เรื่องที่ไม่เป็นเรื่องครับ"
จะมีการไปเคลียร์กับเขาไหม?"ไม่เคลียร์ครับ"
กลัวคนจะมองว่าเราปากแข็งไม่ยอมรับหรือเปล่า?"ไม่ครับ ผ่านแล้วก็ให้ผ่านไป"