     ระบบเกียร์อัตโนมัติในรถยนต์รุ่นใหม่ มีการพัฒนาไปจากเดิมมาก จนปัจจุบันเราแทบจะไม่ได้ยินคำว่า 'เกียร์ Overdrive' กันแล้ว แต่หากคุณเป็นคนหนึ่งที่ยังคงใช้งานรถรุ่นเก่า (หรือรถใหม่ที่ยังติดตั้งระบบนี้มาให้อยู่) ลองไปดูกันว่าปุ่มนี้มีหน้าที่ทำอะไร และมันมีดีอย่างไรบ้าง?
     ถ้าว่ากันตามหลักแล้ว เกียร์โอเวอร์ไดรฟ์ก็คือตำแหน่งเกียร์ที่มีอัตราทดต่ำกว่า 1.000 ซึ่งจะทำให้เพลากลางสามารถหมุนได้เร็วกว่าเพลาขับตัวหลักของเกียร์ ซึ่งข้อดีคือจะช่วยลดรอบเครื่องยนต์ให้ทำงานต่ำกว่าอัตราทดเกียร์ปกติที่มากกว่า 1.000 ซึ่งจะช่วยลดการสึกหรอของเครื่องยนต์และช่วยให้ประหยัดน้ำมันมากขึ้น ขับทางไกลได้สบายขึ้น ลดเสียงรบกวนจากเครื่องยนต์ลงได้ด้วย
 

     แต่ถ้าจะพูดกันง่ายๆ ก็คือ ตำแหน่งเกียร์สูงสุดของรถแต่ละคัน เช่น หากรถคันไหนมีอัตราทด 5 สปีด เกียร์ O/D ก็คือเกียร์ 5 นั่นเอง หากรถคันไหนมี 4 สปีด เกียร์ O/D ก็จะกลายเป็นเกียร์ 4 นั่นแหละครับ แต่หากเป็นเกียร์อัตโนมัติรุ่นใหม่ที่มีจังหวะทดเยอะ เช่น 7 สปีด ไปจนถึง 9 สปีด ก็อาจมีเกียร์ O/D ที่มีอัตราทดต่ำกว่า 1.000 มากกว่า 1 เกียร์ขึ้นไป แต่ก็มักจะใช้ระบบเปลี่ยนเกียร์แบบธรรมดาประเภทแป้น + - ทั้งหลายแทนปุ่ม O/D กันแล้ว จึงเป็นสาเหตุว่าทำไมรถรุ่นใหม่ๆ จึงไม่ค่อยมีเกียร์ O/D มาให้ รวมถึงระบบเกียร์แบบ CVT ที่ได้รับความนิยมในปัจจุบัน ก็ไม่จำเป็นต้องมีปุ่ม O/D เช่นกัน
     ซึ่งปุ่ม O/D หรือ Overdrive ที่ติดตั้งไว้บริเวณคันเกียร์นั้น จะทำหน้าที่ปิดระบบโอเวอร์ไดรฟ์ ส่งผลให้เกียร์สามารถรันได้ตั้งแต่ 1-2-3-4 แต่จะไม่เข้าเกียร์ 5 ให้ (ในกรณีเกียร์อัตโนมัติ 5 สปีด) รถยนต์บางรุ่นจะมีสัญลักษณ์ 'O/D OFF' แสดงที่มาตรวัดความเร็วเพื่อเตือนให้คนขับทราบด้วย และเมื่อกดปุ่มดังกล่าวอีกครั้ง ระบบเกียร์จะสามารถรันไปยังตำแหน่งเกียร์สูงสุดได้เช่นเดิม
 

     รถใครที่ยังมีระบบเกียร์ O/D นี้อยู่ ลองไปดูข้อดีของมันว่าทำอะไรได้บ้าง เพื่อจะได้ใช้ให้เกิดประโยชน์สูงสุดครับ
1.ช่วยในการเร่งแซง
     ปกติแล้วรถยนต์ส่วนใหญ่จะตัดเข้าเกียร์ O/D ในช่วงความเร็วประมาณ 65-80 กม./ชม. แต่เมื่อต้องการเร่งแซงอย่างรวดเร็วที่ความเร็วสูง ก็ให้กดปุ่ม O/D เพื่อปรับอัตราทดลงมา ซึ่งจะส่งผลให้รอบเครื่องยนต์พุ่งสูงขึ้นทันที เรียกกำลังจากเครื่องยนต์ได้มากขึ้น ช่วยให้สามารถแซงได้อย่างรวดเร็วและปลอดภัยมากขึ้นตามไปด้วย
2.ช่วยในยามจราจรหนาแน่น
     การปิดเกียร์ O/D จะช่วยให้การขับขี่ในสภาพการจราจรที่หนาแน่นได้สะดวกสบายขึ้น เพราะเกียร์จะไม่ตัดเข้าเกียร์สูงสุดบ่อยเกินไป ทำให้สามารถเร่งความเร็วได้ฉับไวกว่าเดิม แต่หากทางโล่งแล้ว ก็ควรกลับมาเปิดเกียร์ O/D เพื่อช่วยในการประหยัดน้ำมัน
3.ช่วยในการลงเขา
     สิ่งสำคัญในการขับรถลงเขา ก็คือการใช้เบรกให้น้อยที่สุด เพื่อหลีกเลี่ยงอาการโอเวอร์ฮีทที่จานเบรกจนทำให้เบรกไม่อยู่ เกิดอุบัติเหตุมานักต่อนักแล้ว ทางที่ดีหากขับลงเขาด้วยความเร็ว ควรปิดระบบ O/D เพื่อให้เกิดเอนจิ้นเบรก ไม่ให้รถไหลลงเขาด้วยความเร็วสูงเกินไป ซึ่งจะช่วยลดการใช้เบรกไปในตัว แต่หากใช้ความเร็วไม่สูงนัก ก็ควรเปลี่ยนตำแหน่งเกียร์ลงมาเป็น 2 หรือ 1 ตามความเหมาะสม เพื่อให้เกิดเอนจิ้นเบรกที่ความเร็วต่ำได้ด้วยเช่นกัน
     รู้ข้อดีแบบนี้แล้ว ลองกลับไปใช้ระบบเกียร์ Overdrive ให้เกิดประโยชน์สูงสุดก็น่าจะมีประโยชน์กับคุณผู้อ่านไม่มากก็น้อยครับ
 