     2017 Mitsubishi Triton (มิตซูบิชิ ไทรทัน) ใหม่ เปิดตัวอย่างเป็นทางการแล้ว เปลี่ยนกระจังหน้ารมดำ เพิ่มอ็อพชั่นคุ้ม เคาะราคาจำหน่ายเริ่มต้นรุ่นซิงเกอร์แค็บ 4.89 แสนบาท

     มร.โมะริคาซุ ชกกิ กรรมการผู้จัดการใหญ่ บริษัท มิตซูบิชิ มอเตอร์ส (ประเทศไทย) จำกัด กล่าวว่า บริษัทฯ ภูมิใจที่จะเปิดตัวรถกระบะ  “มิตซูบิชิ ไทรทัน พันธุ์ใหม่” กระบะหน้าเข้มของมิตซูบิชิ ที่ลบทุกขีดจำกัดของรถกระบะ ด้วยคำนิยาม “พันธุ์ใหม่ หน้าเข้ม แรงจัด ประหยัดสุด ด้วย เครื่องยนต์ไมเวค 2.4 ลิตร ” อันแสดงให้เห็นถึงสมรรถนะของรถกระบะที่เยี่ยมยอดที่สุดแห่งยุค พิสูจน์แล้วด้วยอัตราการใช้น้ำมันเชื้อเพลิงที่ประหยัดถึง 15.2 กิโลเมตรต่อลิตร เมื่อเทียบกับรถกระบะอื่นๆ ในระดับเดียวกัน แต่ยังคงโฉบเฉี่ยวเร้าใจด้วยดีไซน์ที่โดดเด่นสไตล์ มิตซูบิชิ โดยเฉพาะด้านหน้าที่มาพร้อมกระจังหน้าโครเมียมรมดำสไตล์สปอร์ต ไฟหน้าแบบโปรเจคเตอร์ และบันไดข้างรุ่นใหม่

     รูปลักษณ์ภายนอกติดตั้งไฟหน้าแบบโปรเจคเตอร์ Bi-XENON HID พร้อมปุ่มปรับไฟหน้า 5 ระดับ ไฟ Daytime Running Light แบบ LED รวมถึงเปลี่ยนกระจังหน้าจากเดิมเป็นแบบโครเมียมรมดำ ติดตั้งไฟตัดหมอกหน้าสไตล์สปอร์ตบริเวณกันชน (รุ่น GLS-LTD) กันชนหลังดีไซน์ทันสมัยลงตัว ที่สามารถเป็นบันไดและเป็นกันชนได้ในชิ้นเดียวกัน (เฉพาะรุ่น GLS-LTD และเมกกะแค็บรุ่น GLX เครื่องยนต์ดีเซล) มีค่าสัมประสิทธิ์แรงเสียดทานที่ต่ำสุดเพียง 0.42

     ห้องโดยสารภายในตกแต่งด้วยสีดำ Piano Black และสีเงิน ติดตั้งมาตรวัดใหม่สไตล์สปอร์ต สามารถปรับแสงสว่างหน้าปัดได้ 8 ระดับ พร้อมจอแสดงผลข้อมูลเอนกประสงค์ (Multi-information display) แสดงความเร็วเฉลี่ยในการขับขี่  อัตราสิ้นเปลืองน้ำมันเชื้อเพลิงโดยเฉลี่ย ระยะทางขับขี่ที่เหลือจากปริมาณน้ำมันที่มีอยู่ในถัง และระบบเตือนการบำรุงรักษา รวมไปถึงการเตือนต่างๆ เมื่อมีความผิดปกติของระบบต่างๆ

     ฝั่งผู้ขับติดตั้งพวงมาลัยมัลติฟังก์ชันแบบ 4 ก้านหุ้มหนังที่สามารถแบบปรับระดับได้ 4 ทิศทาง พร้อมปุ่มเปลี่ยนเกียร์ที่พวงมาลัย Paddle Shift, ระบบควบคุมเครื่องเสียงบนพวงมาลัย, ระบบควบคุมความเร็วอัตโนมัติ ขณะที่เบาะนั่งด้านหลังมาพร้อมพนักพิงศีรษะ 3 ตำแหน่ง (Rear Seat Headrest X3)
     ติดตั้งเครื่องเสียง 2 DIN วิทยุ ดีวีดี  ซีดี MP3 พร้อมจอภาพระบบสัมผัสและระบบเชื่อมต่อโทรศัพท์แบบไร้สาย (Bluetooth) (เฉพาะรุ่น GLS-LTD), ระบบนำทางในรถยนต์ (Navigation System), ช่องจ่ายกระแสไฟ 12 โวลต์ 2 จุด

     มิตซูบิชิ ไทรทัน ใหม่ ติดตั้งเครื่องยนต์  2.4 ลิตร ไมเวค คลีน ดีเซล เทอร์โบ แปรผัน อินเตอร์คูลเลอร์ ขนาด 181 แรงม้าที่ 3,500 รอบ/นาที แรงบิดสูงสุด 430 นิวตันเมตร ที่ 2,500 รอบ/นาที มาพร้อมเสื้อสูบและฝาสูบ อลูมินัม อัลลอย บล็อก ช่วยลดน้ำหนักของเครื่องยนต์ พร้อมระบบควบคุมการเปิดวาลว์ไอดีแบบแปรผัน เครื่องยนต์ MIVEC ประหยัดเชื้อเพลิง 15.2 กม./ลิตร (ในรุ่นขับเคลื่อน 2 ล้อดับเบิ้ลแค็บ พลัส)
     นอกจากนั้น ยังมีเครื่องยนต์ดีเซลขนาด 2.5 ลิตร เทอร์โบอินเตอร์คูลเลอร์ ที่ให้กำลังสูงสุด 128 แรงม้า ที่ 4,000 รอบต่อนาที แรงบิดสูงสุด 240 นิวตัน-เมตร ที่ 1,500-3,500 รอบ/นาที และเครื่องยนต์เบนซิน 2.4 ลิตร ECI แรงม้าสูงสุด 128 แรงม้า ที่ 5,250  รอบ/นาที แรงบิดสูงสุด 194 นิวตัน-เมตร ที่ 4,000 รอบ/นาที

     ติดตั้งระบบขับเคลื่อน 4 ล้อ SS4-II (Super Select 4WD II All Wheel Control) สามารถเปลี่ยนโหมดจากระบบขับเคลื่อน 2 ล้อ (2H) เป็นระบบขับเคลื่อน 4 ล้อ (4H) แบบ        Full-time  All Wheel Control เพื่อให้รถ ทรงตัวได้ดีขึ้น มั่นใจในการขับขี่บนถนนทางเรียบลื่น และสามารถเปลี่ยนระบบขับเคลื่อนเป็น 4HLc หรือ 4LLc ด้วยระบบไฟฟ้าเช่นเดียวกับ Pajero Sport พร้อมระบบเฟืองท้ายแบบ Diff-Lock ควบคุมด้วยระบบไฟฟ้า
     ด้านความปลอดภัยติดตั้งถุงลมนิรภัย 7 ตำแหน่ง ระบบควบคุมเสถียรภาพการทรงตัว ASTC (Active Stability & Traction Control), ระบบช่วยออกตัวบนทางลาดชัน HSA, ระบบเสริมแรงเบรก BA (Brake-Assist), ระบบไฟกะพริบฉุกเฉินอัตโนมัติ (ESS)
 
     ราคาจำหน่าย 2017 Mitsubishi Triton ไมเนอร์เชนจ์ใหม่ มีดังนี้
รุ่น Double Cab
GLX 2.5D 5MT - 709,000 บาทPlus GLX 2.4D MIVEC 6MT - 771,000 บาทPlus GLS-LTD 2.4D MIVEC 6MT - 821,000 บาทPlus GLS-LTD 2.4D MIVEC 5AT - 866,000 บาท4WD GLS-LTS 2.4D MIVEC NAVI 6MT - 964,000 บาท4WD GLS-LTS 2.4D MIVEC NAVI 5AT - 1,061,000 บาท
รุ่น Mega Cab
GL 2.5D 5MT - 578,000 บาทGLX 2.5D 5MT - 620,000 บาทGLX 2.4G 5MT - 621,000 บาทPlus GLX 2.4D MIVEC 6MT - 687,000 บาทPlus GLS-LTD 2.4D MIVEC 6MT - 727,000 บาทPlus GLS-LED 2.4D MIVEC 5AT - 772,000 บาทรุ่น Single Cab
GL 2.4G 5MT - 489,000 บาทGL 2.5D 5MT - 517,000 บาทGL 2.5D HP 5MT (4WD) - 617,000 บาทGL 2.5D HP 5MT (4WD SWB) - 677,000 บาท
 
 