การแข่งขันวอลเลย์บอลหญิง เนชั่นส์ ลีก 2019 สนามสุดท้าย (สนามที่ 5) ที่ สปอร์ต พาเลซ, เยคาเตรินเบิร์ก, ประเทศรัสเซีย โดยจะทำการแข่งขันระหว่างวันที่ 18-20 มิถุนายน 2562โดยหลังผ่านมาแล้วสี่สนามที่ผ่านมา นักตบลูกยางสาวทีมชาติไทย สามารถเก็บชัยไปได้ 4 เกม ด้วยการเอาชนะ เยอรมนี 3-0 เซต ในสนามแรก, ชนะ เกาหลีใต้ 3-1 เซต ในสนามที่สอง, ชนะ บัลแกเรีย 3-1 เซต ในสนามที่สาม และเอาชนะ เซอร์เบีย 3-0 เซต ในสนามที่ผ่านมาทำให้สถานการณ์ตอนนี้ ทีมนักตบลูกยางสาวไทย รั้งอยู่ในอันดับ 13 ของตารางคะแนนทีมดิวิชั่น 1 ที่มีทั้งหมด 16 ทีม จากผลงาน ชนะ 4 และ แพ้ไป 8 นัดสำหรับสนามสุดท้าย ทีมชาติไทย จะต้องพบกับ ฮอลแลนด์, รัสเซีย และปิดท้ายด้วยการเจอกับ สหรัฐฯ แฟนๆ สามารถร่วมเชียร์ และส่งกำลังใจให้กับนักกีฬาวอลเลย์บอลได้แบบสดๆ หน้าจอผ่านการถ่ายทอดสดได้ทาง ช่อง 3 HD (ช่อง 33) ตามวันและเวลาดังต่อไปนี้โปรแกรมการแข่งขันของทีมชาติไทย สนามที่ห้า
วันอังคารที่ 18 มิถุนายน 2562

เวลา : 17.30 น. : ไทย พบ ฮอลแลนด์
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพุธที่ 19 มิถุนายน 2562

เวลา : 20.45 น. : ไทย พบ รัสเซีย
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพฤหัสบดีที่ 20 มิถุนายน 2562

เวลา : 17.30 น. : ไทย พบ สหรัฐฯ 
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)
