     ยลโฉมสีตัวถังทั้ง 6 สี ของ ฮอนด้า ซีวิค 2021 ใหม่ ที่เพิ่งเปิดตัวพร้อมวางจำหน่ายอย่างเป็นทางการในไทยตั้งแต่วันที่ 6 สิงหาคมที่ผ่านมา สีไหนจะน่าซื้อกว่ากัน? 

     All-new Honda Civic 2021 ใหม่ มีให้เลือกทั้งหมด 3 รุ่นย่อย ประกอบด้วย รุ่น EL, รุ่น EL+ และรุ่น RS พร้อมสีตัวถังให้เลือกทั้งหมด 6 สี ดังนี้
สีแดง Ignite Red Metallic (เฉพาะรุ่น RS)
 
สีฟ้า Morning Mist Blue Metallic (เฉพาะรุ่น EL, EL+)

สีขาว Platinum White Pearl

สีเทา Meteoroid Gray Metallic

สีดำ Crystal Black Pearl

สีเงิน Lunar Silver Metallic

     ขณะที่ห้องโดยสารภายในมีให้เลือกทั้งหมด 3 สี ขึ้นอยู่กับสีตัวถังภายนอกและรุ่นย่อย ดังนี้
ห้องโดยสารสีดำ (รุ่น EL, EL+) คู่กับตัวถังสีฟ้า Morning Mist Blue Metallic, สีขาว Platinum White Pearl และสีเงิน Lunar Silver Metallic

ห้องโดยสารสีเบจ (รุ่น EL, EL+) คู่กับตัวถังสีเทา Meteoroid Gray Metallic และสีดำ Crystal Black Pearl

ห้องโดยสารสีดำ ตกแต่งด้วยสีแดง (รุ่น RS ทุกสี)

     ทั้งนี้ All-new Honda Civic 2021 ทุกรุ่นย่อยถูกติดตั้งเครื่องยนต์เบนซิน 1.5 ลิตร VTEC TURBO ที่เพิ่มกำลังสูงสุดขึ้นเป็น 178 แรงม้า (PS) ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 240 นิวตัน-เมตร ที่ 1,700-4,500 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ให้อัตราสิ้นเปลืองเฉลี่ย 17.2 กม./ลิตร รองรับเชื้อเพลิง E85 ได้
ราคาจำหน่าย All-new Honda Civic 2021 ใหม่

รุ่น EL ราคา 964,900 บาท
รุ่น EL+ ราคา 1,009,900 บาท
รุ่น RS ราคา 1,199,900 บาท
