แฉกลโกงหมายเลข 027706888 ภัยสังคม "ที่ยังอยู่ดีมีสุข"
บทความนี้เป็นเรื่องที่ผู้เขียนเจอมากับตัวเอง และคิดว่าน่าจะมีประโยชน์ไม่มากก็น้อย หากในอนาคตคุณผู้อ่านเจอกรณีแบบนี้ขึ้นกับตัวเอง  ผู้เขียนเลยไปสืบเสาะหาข้อมูลของหมายเลขดังกล่าวที่เจอมาเขียนเพื่อเตือนภัยเผื่อในอนาคตจะเจอกับการหลอกลวงของมิจฉาชีพในลักษณะแบบนี้
กลุ่มคนพวกนี้ที่มักเปลี่ยนรูปแบบแนวทางในการหลอกลวงไปเรื่อยๆ และหลากหลายมากขึ้นเพื่อหลอกให้หลงเชื่อ เพื่อทำธุรกรรมด้านการเงินต่างๆ ที่ทุกวันนี้มีมุขใหม่ๆ อัพเดทอยู่ตลอดเวลา

อย่างกรณีที่จะเล่าต่อไปนี้ก็เช่นกัน ใครจะไปคิดละว่าจะเจอเข้ากับตัวเอง สดๆ ร้อนๆ เลย สำหรับกรณีที่เกิดขึ้นนี้เป็นการแอบอ้างเป็นเจ้าหน้าที่หน่วยงานทรูทำการโทรเข้ามาเพื่อทวงถามหนี้ค่าบริการที่ผู้เขียนค้างชำระ
ต้นสาย: สวัสดีครับ โทรมาจากทาง "ทรูมูฟ" (สุ่มมาถูกเครือข่ายด้วย)
ผู้เขียน : ค่ะ!! ว่ายังไงค่ะ
ต้นสาย: จะโทรมาแจ้งเรื่องหนี้ค้างชำระ พอดีหมายเลข 083-xxx-xxxx มียอดค้างชำระค่าบริการอยู่ครับ ให้ไปชำระภายในวันที่ 10 ธันวาคมด้วยครับ 
ผู้เขียน : หลังจากฟังมาระยะนึงก็เริ่มฉุกคิดได้ว่าน่าจะเป็นมิจฉาชีพ เนื่องจากตอนนี้มือถือโดนทรูตัดสัญญาณ เพราะค้างค่าบริการอยู่ 160 บาทแถมเมื่อวานเพิ่งคุยกับเจ้าหน้าที่ไปบิลจะมาอีกทีวันที่ 21 โน่น(จุดนี้เริ่มรู้สึกว่ามันไม่ใช่ละ) เลยเริ่มให้เค้าทวนรายการที่ค้างชำระ พร้อมทั้งบอกไปว่าเราเพิ่งคุยกับเจ้าหน้าที่ไป นั้นหมายความว่าข้อมูลที่คุณกำลังพูดมันหลอกลวงแน่นอน?
เค้า : จบการสนทนา
เฮ้ย...เจอแบบนี้หมายความว่าไง? 027706888 นี่คือเบอร์ใครกัน? คราวนี้เลยลองถามอากู๋ และสิ่งที่เห็นหลังจากลองเอาเบอร์ไปค้นหาข้อมูลใน Google คำตอบมีอึ้งสิ

ด้วยที่เป็นคนทำงานสื่อและสะดุดตากับข้อมูลที่พบจาก Google ซึ่งมีคนเจอแบบนี้เยอะมาก แต่ไม่เห็นใครออกมาจัดการ เลยลองหาข้อมูลของเบอร์นี้ดูเผื่อจะทำอะไรได้บ้าง
เบื้องต้นนั้นเจอกระทู้แจ้งเตือนภัยเกี่ยวกับเบอร์นี้มากมาย บางกระทู้ที่ตั้งขึ้นมาเตือนภัยนั้นมีมานานอย่างกระทู้นี้ของคุณ น้าพร ในเว็บ Pantip "แจ้งเตือน เบอร์ 027706888 โทรเข้ามือถือ" ซึ่งเข้ามาตั้งไว้เมื่อ 28 มีนาคม
หรือข้อความนี้ "แจ้งเตือนเบอร์ 027706888 ระบาดอีกรอบ ขอแจ้งให้ทราบว่า "ผมไม่มีเบอร์ทรู ไม่เคยเป็นลูกค้าทรูตั้งแต่เกิดมา" แจ้งเตือนเบอร์ 027706888 ระบาดอีกรอบวันนี้( 2/7/57) ได้มีเบอร์ๆหนึ่งเป็นเบอร์ 027706888 โทรเข้ามา ผมตกใจมากที่มีเบอร์โทร"

หลังจากได้ข้อมูลมาบางส่วนเพื่อความชัวส์เลยทำการส่งข้อความหาทรูบ้าง โดยผ่านทาง Inbox ของแฟนเพจ TrueMove H คำตอบที่ได้เบื้องต้นมีแต่นี้

เพื่อให้ได้ข้อมูลที่ชัดเจนมากขึ้นเลยลองโทรเข้า Call Center 1331 เพื่อเช็ครายละเอียดกับเบอร์ดังกล่าวอีกครั้งว่ามีหน่วยงานไหนของทรูใช้งานหมายเลขดังกล่าวหรือไม่? ผลที่ออกมาคือไม่มีหมายเลขดังกล่าวในองค์กร และที่สำคัญพนักงาน 2 คนของทรูตอบเหมือนกัน!!
เบื้องต้นทรูไม่ได้ช่วยให้คำแนะนำเพิ่มเติมเกี่ยวกับเรื่องนี้ได้มากเท่าไร ทำได้แค่รับเรื่องไว้แค่นั้นเอง ลองคิดกลับกันต้นสายที่โทรเข้ามานั้นยืนยันว่าตัวเองเป็นคนของทรู หากกรณีแบบนี้เกิดกับคนแก่ที่ไม่รู้เรื่องอะไรมากนัก และหลงกลจ่ายเงินไป ผู้เขียนค่อนข้างมั่นใจว่า 70% เสียเงินฟรีแน่นอน หากสังเหตุดีๆ เบอร์  027706888 ยังคงใช้วิธีเดิมๆ วนเวียนหากินหลอกลวงอยู่เรื่อยๆ
อยากให้บทความที่เขียนขึ้นมาในวันนี้นั้นเป็นประโยชน์กับสังคม อย่าหลงเชื่อ อย่าทำตาม จนกว่าจะแน่ใจ เสียดายที่ด้วยความใจร้อนทำให้พลาดข้อมูลส่วนสำคัญไป นั้นคือขั้นตอนในการโอน(กระบวนการสุดท้าย) จึงอยากฝากเพื่อเป็นข้อมูลสำหรับใครที่เจอเหตุการณ์แบบนี้
