โฆษกสำนักงานประกันสังคม เผยกระทรวงแรงงานจ่อชงที่ประชุม ครม. ของบเยียวยาผู้ประกันตนมาตรา 33 รอบ 2 เพิ่มเติมในวันที่ 7 ก.ย. 64 เพื่อจ่ายเงินเยียวยาคนละ 2,500 บาท ในเดือน ก.ย. นี้
น.ส.ลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม ให้สัมภาษณ์ผ่านรายการคนชนข่าว ทาง TNN ช่อง 16 (เมื่อวันที่ 2 ก.ย. 64) ถึงการจ่ายเงินเยียวยาให้กับผู้ประกันตน ประกันสังคมมาตรา 33 ในพื้นที่สีแดงเข้ม 13 จังหวัด ในรอบที่ 2 ว่ากระทรวงแรงงานจะนำเสนอเข้าสู่ที่ประชุม ครม. ภายในวันที่ 7 ก.ย. นี้ เพื่อขอพิจารณาอนุมัติกรอบวงเงินให้กับผู้ประกันตนมาตรา 33 คนละ 2,500 บาท รวมกับเงินที่จ่ายงวดแรกไปเมื่อเดือน ส.ค. ที่ผ่านมาอีก 2,500 บาท รวมเป็นเงิน 5,000 บาท โดยคาดว่าจะได้รับเงินเยียวยาหลังจากประชุม ครม. เสร็จสิ้นในเดือน ก.ย. นี้
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


เปิดยื่น ทบทวนสิทธิประกันสังคม "ม.33-ม.39-ม.40" เริ่มเมื่อไหร่ เช็คเลย

ผู้ประกันตนมาตรา 33 กลุ่มตกค้าง-กลุ่มใหม่ รับเงินเยียวยาประกันสังคมเข้าบัญชีวันนี้
