หลังจากเว็บไซต์ www.เราไม่ทิ้งกัน.com เปิดให้ผู้ประกันตนมาตรา 39 และมาตรา 40 พูดง่ายๆ ว่าเป็นกลุ่มแรงงานลูกจ้างชั่วคราว และอาชีพอิสระ ลงทะเบียนเพื่อขอรับเงินเยียวยาเดือนละ 5,000 บาท เป็นเวลา 3 เดือนนั้น
ล่าสุดเว็บไซต์ดังกล่าวเกิดปัญหา โดยเมื่อกดปุ่มลงทะเบียนเพื่อขอรับเงินเยียวยา ระบบแสดงหน้าจอรายละเอียดเงื่อนไข พร้อมกับเด้ง Pop up มาว่า ดำเนินการไม่สำเร็จ กรุณาลองใหม่อีกครั้ง
สร้างความสงสัยให้กับชาวเน็ตรวมถึงผู้มีสิทธิ์ลงทะเบียนเป็นจำนวนมาก  
อ่านข่าวรับเงิน 5,000 บาท เพิ่มเติม


บัตรสวัสดิการแห่งรัฐ ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ไม่ได้จริงเหรอ


ใครกันแน่ ได้เงิน 5 พันบาท หลังลงทะเบียนเราไม่ทิ้งกัน




ขั้นตอนลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ทำตามได้ง่าย สะดวก รวดเร็ว


ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?

