กลับมาพบกับการรวมราคาโปรโมชั่นของมือถืออีกครั้งสำหรับรอบนี้ทีม Sanook Hitech ได้รวมราคา iPhone ซึ่งเป็นมือถือรุ่นที่หลายคนสนใจอยู่ไม่น้อยเลยครับ และเดือนนี้จะมีรุ่นไหนอัปเดตและเปลี่ยนแปลงมากน้อยแค่ไหน เรามาดูกันเลยครับ
หมายเหตุ : ราคาที่นำเสนอ จะเป็นกลุ่มสัญญา 12 เดือน และเป็นลูกค้าทั่วไป ที่จะมีค่าบริการรายเดือนล่วงหน้า ดังนั้นหากคุณใช้ค่ายไหนมานาน สามารถซื้อเครื่องได้ในราคาพิเศษ หรือ อาจจะไม่ต้องจ่ายค่าบริการรายเดือนล่วงหน้าครับ
AIS
iPhone 13 mini : สตาร์ไลท์, มิดไนท์, น้ำเงิน, ชมพู และ (PRODUCT)RED)

iPhone 13 mini ขนาดความจุ 128GB ราคา 25,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 21,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 18,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 17,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 16,400 บาท

iPhone 13 mini ขนาดความจุ 256GB ราคา 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 22,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 21,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 20,400 บาท

iPhone 13 mini ขนาดความจุ 512GB ราคา 37,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 33,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 30,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 29,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 28,400 บาท


iPhone 13 : สตาร์ไลท์, มิดไนท์, น้ำเงิน, ชมพู และ (PRODUCT)RED)

iPhone 13 ขนาดความจุ 128GB ราคา 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 22,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 21,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 20,400 บาท

iPhone 13 ขนาดความจุ 256GB ราคา 33,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 29,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 26,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 25,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 24,400 บาท

iPhone 13 ขนาดความจุ 512GB ราคา 41,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 21,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 18,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 17,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 16,400 บาท


ราคา iPhone 13 Pro (กราไฟต์, ทอง, เงิน และ เซียร์ร่าบลู)

iPhone 13 Pro ขนาดความจุ 128GB ราคา 38,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 34,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 31,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 30,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 29,400 บาท

iPhone 13 Pro ขนาดความจุ 256GB ราคา 42,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 35,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 34,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 33,400 บาท

iPhone 13 Pro ขนาดความจุ 512GB ราคา 50,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 46,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 43,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 42,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 41,400 บาท

iPhone 13 Pro ขนาดความจุ 1TB ราคา 58,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 54,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 51,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 50,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 49,400 บาท


ราคา iPhone 13 Pro Max (กราไฟต์, ทอง, เงิน และ เซียร์ร่าบลู)

iPhone 13 Pro Max ขนาดความจุ 128GB ราคา 42,900 บาท   

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 35,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 34,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 33,400 บาท

iPhone 13 Pro Max ขนาดความจุ 256GB ราคา 46,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 42,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 39,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 38,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 37,400 บาท

iPhone 13 Pro Max ขนาดความจุ 512GB ราคา 54,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 50,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 47,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 46,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 45,400 บาท

iPhone 13 Pro Max ขนาดความจุ 1TB ราคา 62,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 58,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 55,900 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 54,400 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,500 บาท สามารถซื้อเครื่องในราคา 53,400 บาท


iPhone 12 Pro Max ความจุ 128GB ราคา 39,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ราคา 31,800 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,000  บาท สามารถซื้อเครื่องได้ราคา 29,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 27,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 26,200 บาท 

iPhone 12 Pro Max ความจุ 256GB ราคา 43,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 37,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ  2,000  บาทสามารถซื้อเครื่องได้ราคา 34,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ  3,000 บาทสามารถซื้อเครื่องได้ราคา 32,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 31,700 บาท 

iPhone 12 Pro Max ความจุ 512GB ราคา 51,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 45,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ  2,000  บาทสามารถซื้อเครื่องได้ราคา 42,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ  3,000 บาทสามารถซื้อเครื่องได้ราคา 40,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 39,700 บาท 

iPhone 12 Pro ความจุ 128GB ราคา 36,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 29,800 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ  2,000  บาทสามารถซื้อเครื่องได้ราคา 27,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ  3,000 บาทสามารถซื้อเครื่องได้ราคา 25,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 24,200 บาท 

iPhone 12 Pro ความจุ 256GB ราคา 40,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ราคา 34,800 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ราคา 34,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 1,000  บาทสามารถซื้อเครื่องได้ราคา 31,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 29,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 28,700 บาท 

iPhone 12 Pro ความจุ 512GB ราคา 48,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 42,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,000  บาทสามารถซื้อเครื่องได้ราคา 39,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 37,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 36,700 บาท 

iPhone 12 ความจุ 64GB ราคา 29,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 21,000 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 18,400 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 16,500 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา15,500 บาท

iPhone 12 ความจุ 128GB ราคา 31,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 22,500 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 19,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 18,000 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 17,000 บาท

iPhone 12 ความจุ 256GB ราคา 35,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 26,500 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 23,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 22,000 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 21,000 บาท

iPhone 12 mini ความจุ 64GB ราคา 25,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท ต้องชำระค่าใช้จ่าย 2,000 บาท สามารถซื้อเครื่องได้ราคา 10,200 บาท ระยะเวลาสัญญา 24 เดือน
สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท ต้องชำระค่าใช้จ่าย 500 บาท สามารถซื้อเครื่องได้ราคา 13,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 13,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา899 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 12,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 10,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 8,700 บาท 

iPhone 12 mini ความจุ 128GB ราคา 27,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา 599 บาท ต้องชำระค่าใช้จ่าย 2,000 บาท สามารถซื้อเครื่องได้ราคา 12,200 บาท ระยะเวลาสัญญา 24 เดือน
สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท ต้องชำระค่าใช้จ่าย 500 บาท สามารถซื้อเครื่องได้ราคา 15,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 15,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา899 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 14,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 12,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 10,700 บาท 

iPhone 12 mini ความจุ 256GB ราคา 31,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท ต้องชำระค่าใช้จ่าย 2,000 บาท สามารถซื้อเครื่องได้ราคา 15,700 บาท ระยะเวลาสัญญา 24 เดือน
สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท ต้องชำระค่าใช้จ่าย 500 บาท สามารถซื้อเครื่องได้ราคา 19,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 18,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา899 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 17,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 16,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 14,200 บาท 

iPhone SE 64GB 

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 8,200 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 7,200 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 6,200 บาท 

iPhone SE 128GB 

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,300 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,200 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 9,200 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 6,200 บาท 

iPhone XR ความจำ 64GB 

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,400 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 10,900 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท  พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 9,900 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท  พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 8,400 บาท 

iPhone XR ความจำ 128GB 

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 14,400 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท  พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท  พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 10,400 บาท 

dtac
 
iPhone 13 mini : สตาร์ไลท์, มิดไนท์, น้ำเงิน, ชมพู และ (PRODUCT)RED)

iPhone 13 mini ขนาดความจุ 128GB ราคา 25,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 21,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 19,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 17,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 14,600 บาท

iPhone 13 mini ขนาดความจุ 256GB ราคา 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 23,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 21,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 18,600 บาท

iPhone 13 mini ขนาดความจุ 512GB ราคา 37,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 33,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 31,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 29,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 26,500 บาท


iPhone 13 : สตาร์ไลท์, มิดไนท์, น้ำเงิน, ชมพู และ (PRODUCT)RED)

iPhone 13 ขนาดความจุ 128GB ราคา 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 23,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 21,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 18,600 บาท

iPhone 13 ขนาดความจุ 256GB ราคา 33,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 29,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 27,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 25,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 22,600 บาท

iPhone 13 ขนาดความจุ 512GB ราคา 41,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 37,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 33,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 35,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 30,600 บาท


ราคา iPhone 13 Pro (กราไฟต์, ทอง, เงิน และ เซียร์ร่าบลู)

iPhone 13 Pro ขนาดความจุ 128GB ราคา 38,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 34,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 32,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 30,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 27,600 บาท

iPhone 13 Pro ขนาดความจุ 256GB ราคา 42,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 36,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 34,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 31,600 บาท

iPhone 13 Pro ขนาดความจุ 512GB ราคา 50,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 46,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 44,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 42,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 39,600 บาท

iPhone 13 Pro ขนาดความจุ 1TB ราคา 58,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 47,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 52,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 50,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 47,500 บาท


 
ราคา iPhone 13 Pro Max (กราไฟต์, ทอง, เงิน และ เซียร์ร่าบลู)

iPhone 13 Pro Max ขนาดความจุ 128GB ราคา 42,900 บาท   

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 36,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 34,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 31,600 บาท

iPhone 13 Pro Max ขนาดความจุ 256GB ราคา 46,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 42,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 40,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 38,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 35,600 บาท

iPhone 13 Pro Max ขนาดความจุ 512GB ราคา 54,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 50,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 48,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 46,400 บาท
ซื้อพร้อมโปรโมชั่น 2,199 บาท ชำระค่าบริการล่วงหน้า 8,500 บาท สามารถซื้อเครื่องในราคา 43,600 บาท

iPhone 13 Pro Max ขนาดความจุ 1TB ราคา 62,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องในราคา 58,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 56,400 บาท
ซื้อพร้อมโปรโมชั่น 1,499 บาท ชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 54,400 บาท


iPhone 12 Pro Max ความจุ 128GB ราคา 39,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ1,500 บาทสามารถซื้อเครื่องได้ราคา 35,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ2,500 บาทสามารถซื้อเครื่องได้ราคา 32,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ5,000 บาทสามารถซื้อเครื่องได้ราคา 31,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ8,500 บาทสามารถซื้อเครื่องได้ราคา 28,200 บาท

iPhone 12 Pro Max ความจุ 256GB ราคา 43,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 39,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 36,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 35,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 32,200 บาท 

iPhone 12 Pro Max ความจุ 512GB ราคา 51,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 47,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 44,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 43,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ 11,000 บาทสามารถซื้อเครื่องได้ราคา 35,700 บาท 

iPhone 12 Pro ความจุ 128GB ราคา 36,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 32,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 29,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 28,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 25,200 บาท

iPhone 12 Pro ความจุ 256GB ราคา 40,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 34,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 32,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 29,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ8,500 บาทสามารถซื้อเครื่องได้ราคา 26,700 บาท 

iPhone 12 Pro ความจุ 512GB ราคา 48,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ1,500 บาทสามารถซื้อเครื่องได้ราคา 42,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ2,500 บาทสามารถซื้อเครื่องได้ราคา 40,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ5,000 บาทสามารถซื้อเครื่องได้ราคา 37,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ8,500 บาทสามารถซื้อเครื่องได้ราคา 42,300 บาท 

iPhone 12 ความจุ 64GB ราคา 29,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 21,000 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 18,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 17,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 15,700 บาท 

iPhone 12 ความจุ 128GB ราคา 31,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 23,800 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 21,800 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 19,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 18,100 บาท 

iPhone 12 ความจุ 256GB ราคา 35,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,000 บาทสามารถซื้อเครื่องได้ราคา 26,500 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 24,400 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 22,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 21,200 บาท 

iPhone 12 mini ความจุ 64GB ราคา 25,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 11,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 10,990 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 6,000 บาทสามารถซื้อเครื่องได้ราคา 10,690 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 8,000 บาทสามารถซื้อเครื่องได้ราคา 7,690 บาท 

iPhone 12 mini ความจุ 128GB ราคา 27,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 13,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 12,990 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 6,000 บาทสามารถซื้อเครื่องได้ราคา 12,690 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 8,000 บาทสามารถซื้อเครื่องได้ราคา 9,690 บาท 

iPhone 12 mini ความจุ 256GB ราคา 31,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา599 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 16,800 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 16,490 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,099 บาท พร้อมกับจ่ายค่าบริการ 6,000 บาทสามารถซื้อเครื่องได้ราคา 15,690 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,499 บาท พร้อมกับจ่ายค่าบริการ 8,000 บาทสามารถซื้อเครื่องได้ราคา 13,690 บาท 

iPhone SE 64GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 4,900 บาท

iPhone SE 128GB

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท
ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 6,900 บาท

iPhone 11 64GB 

สมัครหรือซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท 
สมัครหรือซื้อพร้อมโปรโมชั่นราคา 1,099 – 1,199 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 12,700 บาท 
สมัครหรือซื้อพร้อมโปรโมชั่นราคา 1,499 – 1,699 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 10,700 บาท 

iPhone 11 128GB 

สมัครหรือซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท 
สมัครหรือซื้อพร้อมโปรโมชั่นราคา 1,099 – 1,199 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 14,700 บาท 
สมัครหรือซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 12,700 บาท 

iPhone XR 64GB

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 12,500 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 10,500 บาท 
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 8,500 บาท 

Truemove H
iPhone 13 mini : สตาร์ไลท์, มิดไนท์, น้ำเงิน, ชมพู และ (PRODUCT)RED)

iPhone 13 mini ขนาดความจุ 128GB ราคา 25,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 21,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 18,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 17,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 16,400 บาท

iPhone 13 mini ขนาดความจุ 256GB ราคา 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 22,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 21,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 20,400 บาท
 

iPhone 13 mini ขนาดความจุ 512GB ราคา 37,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 33,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 30,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 29,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 28,400 บาท


iPhone 13 : สตาร์ไลท์, มิดไนท์, น้ำเงิน, ชมพู และ (PRODUCT)RED)

iPhone 13 ขนาดความจุ 128GB ราคา 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 22,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 21,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 20,400 บาท

iPhone 13 ขนาดความจุ 256GB ราคา 33,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 29,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 26,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 24,400 บาท

iPhone 13 ขนาดความจุ 512GB ราคา 41,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 37,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 34,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 33,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 32,400 บาท


ราคา iPhone 13 Pro (กราไฟต์, ทอง, เงิน และ เซียร์ร่าบลู)

iPhone 13 Pro ขนาดความจุ 128GB ราคา 38,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 34,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 31,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 30,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 29,400 บาท

iPhone 13 Pro ขนาดความจุ 256GB ราคา 42,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 35,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 34,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 33,400 บาท

iPhone 13 Pro ขนาดความจุ 512GB ราคา 50,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 46,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 43,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 42,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 41,400 บาท

iPhone 13 Pro ขนาดความจุ 1TB ราคา 58,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 54,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 51,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 50,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 49,400 บาท


ราคา iPhone 13 Pro Max (กราไฟต์, ทอง, เงิน และ เซียร์ร่าบลู)

iPhone 13 Pro Max ขนาดความจุ 128GB ราคา 42,900 บาท   

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 35,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 34,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 33,400 บาท

iPhone 13 Pro Max ขนาดความจุ 256GB ราคา 46,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 42,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 39,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 38,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 37,400 บาท

iPhone 13 Pro Max ขนาดความจุ 512GB ราคา 54,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 50,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 47,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 46,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 45,400 บาท

iPhone 13 Pro Max ขนาดความจุ 1TB ราคา 62,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาท ชำระล่วงหน้า 2,140 บาท สามารถซื้อเครื่องในราคา 58,900 บาท
ซื้อพร้อมโปรโมชั่น 1,199 บาท ชำระค่าบริการล่วงหน้า 3,210 บาท สามารถซื้อเครื่องในราคา 55,900 บาท
ซื้อพร้อมโปรโมชั่น 1,399 บาท ชำระค่าบริการล่วงหน้า 4,280 บาท สามารถซื้อเครื่องในราคา 54,900 บาท
ซื้อพร้อมโปรโมชั่น 1,699 บาท ชำระค่าบริการล่วงหน้า 4,815 บาท สามารถซื้อเครื่องในราคา 53,400 บาท


iPhone 12 Pro Max ความจุ 128GB ราคา 39,900 บาท 
ทางออนไลน์และหน้าเว็บยังไม่มี คาดว่าจะต้องสอบถามทางหน้า True Shop อีกครั้ง

iPhone 12 Pro Max ความจุ 256GB ราคา 43,900 บาท 
ทางออนไลน์และหน้าเว็บยังไม่มี คาดว่าจะต้องสอบถามทางหน้า True Shop อีกครั้ง
iPhone 12 Pro Max ความจุ 512GB ราคา 51,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,140 บาทสามารถซื้อเครื่องได้ราคา 45,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,140 บาทสามารถซื้อเครื่องได้ราคา 42,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,280 บาทสามารถซื้อเครื่องได้ราคา 39,700 บาท 

iPhone 12 Pro ความจุ 128GB ราคา 36,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,070 บาทสามารถซื้อเครื่องได้ราคา 30,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,140 บาทสามารถซื้อเครื่องได้ราคา 27,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,399 บาท พร้อมกับจ่ายค่าบริการ 2,675 บาทสามารถซื้อเครื่องได้ราคา 25,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 4,280 บาทสามารถซื้อเครื่องได้ราคา 24,700 บาท 

iPhone 12 Pro ความจุ 256GB ราคา 40,900 บาท 
ไม่มีราคาจำหน่ายทางออนไลน์ คาดว่าอาจจะมีตามร้านบางสาขา
iPhone 12 Pro ความจุ 512GB ราคา 48,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 535 บาทสามารถซื้อเครื่องได้ราคา 42,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,399 บาท พร้อมกับจ่ายค่าบริการ 535บาทสามารถซื้อเครื่องได้ราคา 39,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 2,140 บาทสามารถซื้อเครื่องได้ราคา 36,700 บาท 

iPhone 12 ความจุ 64GB ราคา 29,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,140 บาทสามารถซื้อเครื่องได้ราคา 21,965 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 3,210 บาทสามารถซื้อเครื่องได้ราคา 19,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 3,210 บาทสามารถซื้อเครื่องได้ราคา 19,365 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,399 บาท พร้อมกับจ่ายค่าบริการ 4,280 บาทสามารถซื้อเครื่องได้ราคา 18,500 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 5,350 บาทสามารถซื้อเครื่องได้ราคา 17,400 บาท 

iPhone 12 ความจุ 128GB ราคา 31,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 2,675 บาทสามารถซื้อเครื่องได้ราคา 22,500 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 3,745 บาทสามารถซื้อเครื่องได้ราคา 19,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,399 บาท พร้อมกับจ่ายค่าบริการ 4,280 บาทสามารถซื้อเครื่องได้ราคา 19,000 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,699 บาท พร้อมกับจ่ายค่าบริการ 5,350 บาทสามารถซื้อเครื่องได้ราคา 17,900 บาท 

iPhone 12 ความจุ 256GB ราคา 35,900 บาท 
เลิกจำหน่ายทางออนไลน์และอาจจะมีบางสาขาจำหน่ายอยู่
iPhone 12 mini ความจุ 64GB ราคา 25,900 บาท 
ไม่มีข้อมูลจำหน่ายของ Truemove H
iPhone 12 mini ความจุ 128GB ราคา 27,900 บาท 
ไม่มีข้อมูลจำหน่ายของ Truemove H
iPhone 12 mini ความจุ 256GB ราคา 31,900 บาท 

สมัครหรือเปลี่ยนโปรโมชั่น ราคา699 บาท พร้อมกับจ่ายค่าบริการ 1,070 บาทสามารถซื้อเครื่องได้ราคา 18,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 1,070 บาทสามารถซื้อเครื่องได้ราคา 18,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,199 บาท พร้อมกับจ่ายค่าบริการ 2,140 บาทสามารถซื้อเครื่องได้ราคา 16,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา1,399 บาท พร้อมกับจ่ายค่าบริการ 3,745 บาทสามารถซื้อเครื่องได้ราคา 14,700 บาท 

iPhone 11 64GB 

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,675 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,675 บาท สามารถซื้อเครื่องได้ในราคา 14,400 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,494 บาท สามารถซื้อเครื่องได้ในราคา 12,700 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,494 บาท สามารถซื้อเครื่องได้ในราคา 12,200 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,634 บาท สามารถซื้อเครื่องได้ในราคา 10,700 บาท

iPhone 11 128GB

สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,675 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,494 บาท สามารถซื้อเครื่องได้ในราคา 16,400 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,494 บาท สามารถซื้อเครื่องได้ในราคา 14,200 บาท
สมัครหรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,634 บาท สามารถซื้อเครื่องได้ในราคา 12,700 บาท

ในภาพรวมที่เห็นนั้นยังไม่มีการเปลี่ยนแปลงแต่อย่างใดคาดว่าเริ่มเป็นช่วงต้นเดือนอยู่ก็เลยทำให้ยังไม่มีความเคลื่อนไหวในช่วงเวลานี้ สุดท้ายแล้วราคาของ iPhone ช่วงปลายปีจะเปลี่ยนแปลงแค่ไหน หากมีอะไรอัปเดต ทีม Sanook Hitech จะนำมาบอกเล่ากันในลำดับถัดไป