     มิตซูบิชิมอเตอร์ประเทศญี่ปุ่นเปิดตัว Outlander ไมเนอร์เชนจ์ใหม่ เมื่อวันที่ 18 มิถุนายนที่ผ่านมา ตามมาด้วยเวอร์ชั่นไฮบริดเสียบปลั๊กในวันที่ 9 กรกฎาคมที่จะถึงนี้

     Mitsubishi Outlander ไมเนอร์เชนจ์ใหม่ ถูกออกแบบด้านหน้าภายใต้คอนเซ็พท์ 'Dynamic Shield' เน้นตกแต่งกันชนหน้าด้วยสีดำรูปทรงตัว X เพิ่มความสปอร์ตยิ่งขึ้น ช่วยเสริมรูปลักษณ์ตัวรถให้ดูแข็งแกร่ง ติดตั้งไฟหน้าและไฟท้ายแบบ LED เพิ่มทัศนวิสัยยามค่ำคืนควบคู่ไปกับความทันสมัย พร้อมล้ออัลลอยสีเงินปัดเงา-ดำขนาด 18 นิ้ว
 

     ห้องโดยสารภายในถูกออกแบบเน้นความหรูหรา เปลี่ยนวัสดุตกแต่งภายในให้มีคุณภาพมากขึ้น ตกแต่งห้องโดยสารด้วยหนังแท้สีน้ำตาล พร้อมเดินตะเข็บบริเวณแผงคอนโซลและแผงประตูเพิ่มความหรูหรา รวมถึงติดตั้งวัสดุอ่อนนุ่มตามส่วนต่างๆที่ต้องสัมผัสกับผู้โดยสารเป็นประจำ
 

     ระบบช่วงล่างยังได้รับการปรับปรุงใหม่เพื่อเพิ่มการยึดเกาะถนน ไม่ว่าจะเป็นกระบอกโช็คทีมีเส้นผ่าศูนย์กลางใหญ่ขึ้น รวมถึงวัสดุดูดซับเสียงต่างๆ เพื่อป้องกันเสียงเล็ดลอดเข้าไปยังห้องโดยสารให้ได้น้อยที่สุด ซึ่งมิตซูบิชิระบุว่ารุ่นไมเนอร์เชนจ์ใหม่ มีระดับเสียงรบกวนภายในห้องโดยสารเทียบเท่ารถยุโรปเลยทีเดียว
     สำหรับ Outlander PHEV หรือเวอร์ชั่นไฮบริดเสียบปลั๊ก ถูกปรับปรุงให้ลดแรงเสียดทานภายในห้องเครื่อง ช่วยลดอัตราสิ้นเปลืองลง 1.6 กม./ลิตร โดยมีอัตราสิ้นเปลืองเฉลี่ยอยู่ที่ 20.2 กม./ลิตร ตามมาตรฐาน JC08 ของญี่ปุ่น เมื่อชาร์จไฟเต็มที่จะสามารถขับเคลื่อนด้วยไฟฟ้าได้ไกลถึง 60.8 กิโลเมตร
 

     ขณะที่ Outlander รุ่นปกติ ถูกปรับปรุงการทำงานของเกียร์อัตโนมัติ CVT ให้สอดคล้องกับเครื่องยนต์มากยิ่งขึ้น ส่งผลให้ประหยัดเชื้อเพลิงเพิ่มขึ้นอีก 0.8 กม./ลิตร มีอัตราสิ้นเปลืองเฉลี่ยอยู่ที่ 16 กม./ลิตร ตามมาตรฐาน JC08
 

     ราคาจำหน่าย Mitsubishi Outlander ใหม่ เริ่มต้นที่ราว 691,000 บาท ไปจนถึง 881,000 บาท ขณะที่เวอร์ชั่นไฮบริดเสียบปลั๊กเริ่มต้นที่ราว 986,000 บาท ไปจนถึง 1.26 ล้านบาท
     ทั้งนี้ มิตซูบิชิประเทศญี่ปุ่นตั้งเป้าจำหน่าย Outlander PHEV ใหม่ ไว้ที่ 1,000 คันต่อเดือน และ Outlander อีก 200 คันต่อเดือน
 