การประปานครหลวง (กปน.) เปิดให้ผู้ใช้น้ำประเภทที่พักอาศัย ลงทะเบียนเพื่อขอรับเงินประกันประปาคืนได้ตั้งแต่วันที่ 1 พ.ค. นี้ เวลา 08.30 น. เป็นต้นไป เช็กเลยต้องเตรียมเอกสารข้อมูลอะไรไว้กรอกบ้าง
การประปานครหลวง หรือ กปน. ขานรับนโยบายจากรัฐบาลในช่วงวิกฤตโควิด-19 ด้วยการเปิดลงทะเบียนเพื่อให้ผู้ใช้น้ำประเภทที่ 1 ที่พักอาศัยซึ่งเป็นผู้วางเงินประกัน ได้ขอรับเงินคืน โดยเริ่มเปิดลงทะเบียนผ่านทางช่องทางออนไลน์แล้ววันนี้ ตั้งแต่เวลา 08.30 น. ส่วนรายละเอียดจะมีอะไรบ้าง Sanook Money ขอพาไปเช็กลิสต์กันเลยจ้า
 
  ผู้ใช้น้ำที่มีมีการชำระค่าน้ำตามปกติ จะได้รับเงินประกันการใช้น้ำคืนตามขนาดมาตรวัดน้ำ



ขนาดมาตรวัดน้ำ (นิ้ว)
เงินประกัน (บาท)


1/2
200-400


3/4
300-600



 
  ช่องทางการตรวจสอบสิทธิ์และลงทะเบียนมี 5 ช่องทาง ดังนี้

เว็บไซต์ www.mwa.co.th
แอปพลิเคชั่น MWA on Mobile
Line Official : @MWAthailand
หมายเลขโทรศัพท์ 0 2500 2828 (50 คู่สาย) วันจันทร์-ศุกร์ 08.30-16.30 น. (เพิ่มวันเสาร์และวันอาทิตย์ที่ 2-3 พ.ค. 63)
สแกน QR Code

  เอกสาร-ข้อมูลที่ต้องเตรียมก่อนลงทะเบียนมีอะไรบ้าง?

ชื่อ-นามสกุล ของผู้ใช้น้ำประเภทที่ 1 ที่พักอาศัย (R1) รวมถึง คอนโด อาคารชุด ห้องเช่า นิติบุคคล (ผู้วางเงินประกัน) โดยผู้ใช้น้ำที่ขอเงินประกันคืนจะต้องมีชื่อตรงกับผู้วางเง้นประกันการใช้น้ำ
เลขบัตรประจำตัวประชาชน 13 หลัก / เลขประจำตัวผู้เสียภาษี
เลขทะเบียนผู้ใช้น้ำ 8 หลัก (ดูได้จากใบแจ้งค่าน้ำ หรือใบเสร็จรับเงิน)

ซึ่งผู้ใช้น้ำจะเริ่มลงทะเบียนผ่านทางออนไลน์ได้ในวันนี้ (1 พ.ค.) ตั้งแต่เวลา 08.30 น. เป็นต้นไป (ไม่มีกำหนดปิดรับลงทะเบียน)
  เริ่มคืนเงินประกันวันที่ 15 พ.ค. 63 เป็นต้นไป ผ่านช่องทางดังนี้

พร้อมเพย์ ที่ลงทะเบียนด้วยบัตรประชาชน
เคาน์เตอร์เซอร์วิส
ผ่านบัญชีธนาคาร

กรุงไทย
กสิกรไทย
ไทยพาณิชย์



