คนละครึ่ง แนะวิธีค้นหาร้านค้าที่เข้าร่วมโครงการมีให้เลือกหลากหลายเพื่อให้ผู้มีสิทธิ์กว่า 10 ล้านคนที่ได้รับ 3,000 บาท ไปร่วมจ่ายเงินกับรัฐบาลได้ 50:50
ผู้ที่ได้รับสิทธิ์ 3,000 บาท จากการลงทะเบียนเข้าร่วมโครงการคนละครึ่ง เมื่อวันที่ 16 ต.ค. 63 เวลา 06:00 น. ที่ผ่านมา โดยจะสามารถเริ่มใช้สิทธิ์ได้ในวันที่ 23 ต.ค. 63 เป็นต้นไป
สำหรับการค้นหาร้านค้าที่เข้าร่วมโครงการคนละครึ่ง มีดังนี้
1. เข้าสู่เว็บไซต์ www.คนละครึ่ง.com
 
2. เลือกปุ่ม "ค้นหาร้านค้า"

3. การค้นหาร้านค้าที่ร่วมโครงการคนละครึ่งมีหลายรูปแบบ



ค้นหาจากสถานที่ด้วยการเลือกจังหวัดที่ต้องการ
ค้นหาจากการระบุชื่อร้านอาหาร-เครื่องดื่ม, ร้านธงฟ้า, ร้านสินค้า และร้าน OTOP
ค้นหาจากการเลือกประเภทร้านค้า


ร้านอาหารและเครื่องดื่ม ได้แก่ ก๋วยเตี๋ยว, ปิ้งย่าง หมูกะทะ, ชาบู, ร้านอารหารอีสาน, บุฟเฟ่ต์, อาหารเกาหลี,ร้านอาหารญี่ปุ่น หรือแม้อาหารนานาชาติ เป็นต้น

ร้าน OTOP แบ่งได้ดังนี้ ร้านอาหาร, ร้านเครื่องดื่ม, ร้านขายเสื้อผ้า-เครื่องประดับ, ร้านขายของใช้ ของตกแต่ง ของที่ระลึก และร้านขายสมุนไพรที่ไม่ใช่อาหาร เป็นต้น

ร้านธงฟ้า

ร้านขายสินค้าทั่วไป ได้แก่ ร้านขายของฝาก, ร้านจัดสวน ขายต้นไม้-ดอกไม้, ร้านขายอุปกรณ์เพื่อการกีฬา, ตลาดสด และซุปเปอร์มาร์เก็ต

เมื่อกดเข้าไปที่ร้านค้าที่เข้าร่วมโครงการ ระบบจะแสดงแผนที่และพิกัดเพื่อให้ผู้ลงทะเบียนได้เห็นเส้นทางต่างๆ และโลเคชั่น

อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
ช้อปดีมีคืน-คนละครึ่ง ใครเหมาะแบบไหน เช็กให้ดีก่อนตัดสินใจเข้าร่วมโครงการ
ขั้นตอนลงทะเบียนคนละครึ่งชิง 3,000 บาท ผ่านมือถือแป๊บเดียวเสร็จ (มีคลิป)
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง เติมเงินเข้าแอปฯ "เป๋าตัง" อย่างไรเพื่อร่วมจ่ายกับรัฐ 50%
คลังเฉลยผูก-ใช้แอปฯ เป๋าตัง หลังลงทะเบียนคนละครึ่ง รับ 3,000 บาท ไม่ได้เพราะอะไร
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
ลงทะเบียนคนละครึ่งแล้ว ต้องโหลดแอปฯ "เป๋าตัง" ติดตัวไว้รับ 3,000 บาทด้วย
เกิดคำถามคาใจ ลงทะเบียนคนละครึ่ง เบอร์มือถือซ้ำ รู้ผลเมื่อไหร่ ที่นี่มีคำตอบ!
ตรวจสอบคุณสมบัติลงทะเบียนคนละครึ่ง กลุ่มไหนชวดรับ 3,000 บาท
