ซัมซุงหั่นราคา"กาแล็คซี่" ยกแผง ติดสปีดยึดแชมป์ "สมาร์ทโฟน"
"ซัมซุง" นำร่องดัมพ์ราคาสมาร์ทดีไวซ์ตระกูล "กาแล็คซี่" ยกแผง แย่งกำลังซื้อตัดหน้าคู่แข่งย้ำแชมป์สมาร์ทโฟน ฟาก "โนเกีย" กดราคา "ลูเมีย" อีกพันบาท "เชนสโตร์ดัง" มั่นใจตลาดรวมโตกระฉูดแตะ 20 ล้านเครื่องสบาย ขณะที่ร้านค้าย่านมาบุญครองเสือปืนไว ขาย "ไอโฟน 5C-5S" รุ่นใหม่พรึ่บพรั่บ 5S สีทองราคาพุ่งถึง 5 หมื่นบาท

แหล่งข่าวในธุรกิจโทรศัพท์มือถือเปิดเผย "ประชาชาติธุรกิจ" ว่า ตั้งแต่วันที่ 16 ก.ย. 2556 ที่ผ่านมา ซัมซุงได้ประกาศปรับราคาสมาร์ทโฟนตระกูล Galaxy ลงนับสิบรุ่นไม่น้อยกว่า 2,000 บาท ตั้งแต่รุ่นเรือธง Galaxy S4 ที่เปิดตัวไปเมื่อไตรมาส 2 จาก 21,900 บาท เหลือ 19,800 บาท, Galaxy Note 2 จาก 17,900 บาท เหลือ 15,500 บาท, Galaxy S3 เหลือ 13,500 บาท, Galaxy Grand เหลือ 10,500 บาท, Galaxy S3 mini เหลือ 8,990 บาท, Galaxy Ace 2 เหลือ 6,790 บาท และ Galaxy Y Duos เหลือ 3,900 บาท เป็นต้น
ในเวลาไล่เลี่ยกัน ยังร่วมกับค่ายมือถือเปิดให้ลูกค้าจองซื้อสมาร์ทโฟนรุ่นใหม่ Galaxy Note 3 ราคา 23,500 บาท ตั้งแต่วันที่ 18 ก.ย.ที่ผ่านมา โดยมีโปรโมชั่นลดค่าบริการรายเดือน 50% พร้อมโปรแกรมผ่อน 0% นาน 18-24 เดือน แล้วแต่โอเปอเรเตอร์
เช่นเดียวกับ "โนเกีย" ได้ปรับราคาสมาร์ทโฟนในตระกูล Lumia ลงเกือบ 1 พันบาท เช่น รุ่น 925 เหลือ 14,900 บาท รุ่น 920 เหลือ 13,900 บาท, รุ่น 720 เหลือ 8,500 บาท รุ่น 625 เหลือ 8,100 บาท และ 520 เหลือ 4,900 บาท
นายไพโรจน์ ถาวรสภานันท์ รองกรรมการผู้จัดการ บริษัท ทีจี เซลลูล่าร์เวิลด์ จำกัด เจ้าของร้านค้าปลีก "ทีจี โฟน" เปิดเผย "ประชาชาติธุรกิจ" ว่า การลดราคาดังกล่าวอาจดูไม่ปกตินัก เพราะส่วนใหญ่จะลดราคาเพียงบางรุ่น หรืออย่างน้อยต้องทำตลาดมามากกว่า 6-8 เดือน แต่กรณี Galaxy S4 เพิ่งเปิดตัวเมื่อกลางปี แต่เข้าใจว่าการปรับราคาลงยกแผงของซัมซุงเพราะต้องการเปิดทางให้สินค้าเรือธง Galaxy Note 3 เต็มที่ และติดอาวุธให้รุ่นอื่น ๆ เพราะปลายปีจะมีสมาร์ทโฟนรุ่นใหม่ ๆ หลากหลายยี่ห้อเข้ามาทำตลาด รวมถึงไอโฟนรุ่นใหม่
"ลูกค้าปัจจุบันรับรู้ข้อมูลรวดเร็ว การทำราคาของซัมซุงก่อนขายสินค้าใหม่ทั้งของตนเองและของคู่แข่งก็เพื่อเปิดช่องให้ผู้บริโภคเข้ามาซื้อก่อนและตัดกำลังซื้อไม่ให้ไปอยู่กับคู่แข่งแต่ไม่ใช่ทุกแบรนด์ทำแล้วจะเพิ่มยอดขายได้"
สำหรับภาพรวมตลาดในปีนี้คาดว่าจะไปถึงกว่า 20 ล้านเครื่อง เป็นสมาร์ทโฟนกว่าครึ่ง มีมูลค่ารวมเกินแสนล้านบาทแน่นอน โดยมาร์เก็ตแชร์ในตลาดรวมซัมซุงเป็นอันดับ 1 มีส่วนแบ่งเกินกว่า 30% ใกล้เคียงกับอันดับที่สองอย่างโนเกียที่มีมาร์เก็ตแชร์ราว 30% เช่นกัน ส่วนรองลงมาจะเป็นไอ-โมบาย และที่เหลือจะเป็นอินเตอร์แบรนด์ที่คละกัน โดยมีแชร์ไม่ถึง 10%
"ตลาดมือถือจะบอกเป็นไปตามซีซั่นเหมือนสินค้าอื่นคงไม่ได้ เพราะปีนี้มี Galaxy S4 ออกไตรมาส 2 ทำให้ยอดขายช่วงนั้นพุ่งขึ้นมากกว่าปกติทั้งที่เป็นโลว์ซีซั่น ทำให้ไตรมาส 3 ค่อนข้างซบเซา แต่ไตรมาสสุดท้ายจะกลับมาอีกครั้ง"
ด้านนายอดิศักดิ์ สุขุมวิทยา ประธานเจ้าหน้าที่บริหาร บมจ.เจ มาร์ท เปิดเผยว่า การลดราคาเป็นเรื่องปกติของแบรนด์ใหญ่ เพราะเมื่อมีสินค้าใหม่เข้ามาก็ต้องลดราคารุ่นเดิม แต่กรณีซัมซุงอาจเป็นการลดราคาเพื่อทำตลาดช่วงปลายปี เพราะในไตรมาส 3 ตลาดชะลอตัวลงอย่างชัดเจน
นายกิตติพงศ์ กนกวิไลรัตน์ ผู้จัดการทั่วไป บริษัท ไบรท์สตาร์ (ไทยแลนด์) จำกัด ผู้จัดจำหน่ายโทรศัพท์มือถือ "เอชทีซี และแบล็คเบอร์รี่" กล่าวว่า การลดราคาเป็นไปตามกลไกการตลาดเพื่อระบายสินค้า แต่การลดราคาแบบยกลอตมีเพียงอินเตอร์แบรนด์ที่มีส่วนแบ่งตลาดจำนวนมากเท่านั้นที่ทำได้ เพราะมีสินค้าหลายรุ่น จึงนำส่วนต่างที่ลดราคามาชดเชยยอดขายได้
"เราเพิ่งนำเฮาส์แบรนด์ของเราเองเข้ามาทำตลาด แต่คาดว่าคงไม่ส่งผลกระทบทั้งกับเราและเฮาส์แบรนด์โดยรวม เพราะถึงยังไงเทียบสเป็กกันแล้วเฮาส์แบรนด์ยังถูกกว่า เพราะถ้าอินเตอร์แบรนด์ลดราคามาเท่าเฮาส์แบรนด์ในสเป็กใกล้กัน ก็เท่ากับปิดฉากการทำตลาดสินค้าตัวล่างของแบรนด์นั้น ๆ เช่น ถ้าซัมซุงลดราคา Galaxy Win หน้าจอ 4.7 นิ้ว ซีพียูแบบควอดคอร์ 1.3 GHz จาก 8,900 บาท เหลือเท่าไอโมบายที่ต้น 7 พันบาท ก็จะกระทบกับรุ่นจอ 3.5 นิ้ว"
สำหรับเฮาส์แบรนด์ของบริษัทใช้ชื่อว่า Mondo มี 3 ตระกูล คือ Click, Connect และ Motion รวม 9 รุ่น มีรุ่นจอ3.5 นิ้ว ราคา 2,490 บาท จอ 5.7 นิ้ว ซีพียูควอดคอร์ ราคา 6,990 บาท และแท็บเลต 7.8 นิ้ว ซีพียูควอดคอร์ ราคา 6,990 บาท
ผู้สื่อข่าว "ประชาชาติธุรกิจ" ได้ไปเดินสำรวจห้างสรรพสินค้ามาบุญครองในโซนขายโทรศัพท์มือถือ พบว่าร้านค้าปลีกหลายแห่งติดป้ายว่าจะมีไอโฟนรุ่นใหม่ทั้ง 5s และ 5c เข้ามาจำหน่ายในประเทศไทยในวันที่ 21 ก.ย.นี้ หลังจากวางขายในต่างประเทศเมื่อวันที่ 20 ก.ย. โดยเครื่องหิ้วจะมีราคาสูงกว่าราคาที่วางขายในต่างประเทศเกินกว่า 5 พันบาท เช่น ที่สิงคโปร์ รุ่น 5S ขนาด 16 GB คิดเป็นเงินบาทจะอยู่ที่ประมาณ 24,500 บาทเป็นต้น
แต่เครื่องหิ้วในร้านที่มาบุญครองมีราคาดังนี้ รุ่น 5s ถ้าเป็นสีทอง สีใหม่ของ "ไอโฟน" ราคาจะสูงเป็นพิเศษ เช่น ความจุ 16 GB สีดำและขาว ราคา 31,500 บาท สีทองราคา 45,000 บาท ความจุ 32 GB สีดำและขาว ราคา 36,000 บาท สีทอง 50,000 บาท และรุ่น 64 GB สีดำและขาว ราคา 37,000 บาท สีทองราคา 55,000 บาท ส่วนไอโฟน 5C รุ่นความจุ 16 GB ราคา 21,500 และรุ่น 32 GB ราคา 25,000 บาท เป็นต้น แต่ละร้านเปิดให้จองซื้อล่วงหน้าโดยวางมัดจำ 2-5 พันบาท
"ราคาไอโฟน 5s สีทองพุ่งไปจนหยุดไม่อยู่ แทบทุกร้านหมดโควตาในการสั่งของจากต่างประเทศ อาจเพราะเป็นสีใหม่ทำให้ความต้องการของลูกค้าเพิ่มขึ้น สินค้าที่สั่งเข้ามาจากเมืองนอกเกือบทุกร้านของจะเข้ามาวันเสาร์นี้ (21 ก.ย.) ส่วนที่จะวางขายเป็นทางการโดยโอเปอเรเตอร์น่าจะเดือน ต.ค.หรือหลังจากนั้นไม่นาน"เจ้าของร้านค้าปลีกแห่งหนึ่งกล่าว
ภาพประกอบจากอินเตอร์เน็ต