ผู้ที่ทำงานมีรายได้ประจำกับบริษัทจะต้องสมทบเงินส่วนหนึ่งจากรายได้ทุกเดือนเพื่อเข้ากองทุนประกันสังคม โดยนายจ้างจะเป็นผู้หักเงินสมทบนี้ เพื่อนำส่งประกันสังคมเองและนายจ้างจะสมทบอีกครึ่งหนึ่งทุกเดือนเช่นกัน เงินสมทบในอัตรา 5% ของเงินเดือนหรือสูงสุดไม่เกิน 750 บาทนี้ เงินส่วนใหญ่ คือ 60% หรือ 3 ใน 5 หรือเท่ากับ 450 บาท จะเป็นส่วนที่เป็นเงินออมไว้ใช้ยามเกษียณ หรือเป็นค่าเบี้ยชราภาพที่เราจะได้รับคืนเมื่อมีอายุครบ 55 ปีบริบูรณ์ และเงินค่าสงเคราะห์บุตร เป็นค่าเบี้ยที่เราจ่ายไปแบบไม่สูญเปล่า
ส่วนที่เหลืออีก 40% จะเป็นค่าเบี้ยประกันกรณีเจ็บป่วย ทุพพลภาพ เบิกคลอดบุตร เสียชีวิต ว่างงาน ซึ่งหากเราไม่ได้ใช้สิทธิ์เบิกค่าใช้จ่ายเหล่านี้ เราก็จะไม่ได้รับค่าเบี้ยนี้คืน เป็นส่วนค่าเบี้ยที่เราจ่ายทิ้งนั่นเอง
กรณีที่ผู้ทำงานมีรายได้ประจำและส่งเงินสมทบประกันสังคมมาตลอด แต่มีอายุยังไม่ถึง 55 ปีบริบูรณ์ อยากจะขอเงินชดเชยเบี้ยชราภาพก่อนได้หรือไม่ เป็นคำถามที่หลายคนอยากทราบ ก่อนอื่นเราต้องทำความเข้าใจกับภาพรวมและวัตถุประสงค์ของการจัดตั้งกองทุนประกันสังคมก่อนว่าทำขึ้นเพื่ออะไร กองทุนประกันสังคมมีวัตถุประสงค์เพื่อเป็นกองทุนที่เป็นหลักประกันให้กับผู้มีรายได้ที่ส่งเงินสมทบต่อเนื่อง ให้สามารถเบิกค่าใช้จ่ายทดแทนได้ ในกรณีเกิดเจ็บป่วย เกิดอุบัติเหตุ ที่จำเป็นต้องเข้ารักษาตัวที่โรงพยาบาล กรณีคลอดบุตรและต้องเลี้ยงดูบุตร รวมถึงกรณีเบิกค่าใช้จ่ายหากเกิดการว่างงานขึ้นและถือเป็นเงินออมไว้ใช้ในยามเกษียณอีกด้วย
ดังนั้นในส่วนของเงินชดเชยค่าเบี้ยชราภาพที่ทางประกันสังคมมีข้อกำหนดไว้ว่า จะสามารถใช้สิทธิ์เบิกเงินชดเชยได้ในกรณีที่ผู้ประกันตนมีอายุครบ 55 ปีบริบูรณ์ เท่านั้น จึงเป็นข้อกำหนดที่จำเป็นเพื่อให้ได้วัตถุประสงค์ของเงินสมทบที่ออมไว้ใช้ในยามเกษียณ หากผู้ประกันตนมีอายุไม่ถึง 55 ปีบริบูรณ์ จึงไม่สามารถขอเบิกค่าชดเชยกรณีชราภาพได้ ยกเว้นกรณีผู้ประกันตนเสียชีวิตก่อนอายุ 55 ปีเท่านั้น ประกันสังคมถึงจะจ่ายเงินชดเชยให้กับทายาทผู้มีสิทธิ์รับผลประโยชน์
มีหลายความเห็นที่ท้วงติงในเรื่องนี้ว่าทางประกันสังคมควรเปลี่ยนแปลงให้สามารถเบิกใช้สิทธิ์ได้ก่อนที่จะมีอายุ 55 ปีบริบูรณ์ ในความเห็นของผู้เขียนคิดว่าหากประกันสังคมทำแบบนั้น เรื่องการออมเพื่อใช้ในยามเกษียณก็จะไม่สามารถทำได้ตามวัตถุประสงค์ บางคนคิดถึงขั้นหากเราเสียชีวิตไปก่อน เราก็จะไม่ได้ใช้เงิน หรือบางคนคิดว่าเงินของเราเราควรมีสิทธิ์เลือกแต่ทำแบบนี้เหมือนโดนบังคับ นั่นคงเป็นเพราะเรายังไม่เคยแก่ ยังไม่เคยได้รับสิทธิ์ชดเชยเงินชราภาพ และไม่เข้าใจวัตถุประสงค์ที่แท้จริงของประกันสังคมนั่นเอง
อย่าลืมว่าเงินสมทบที่เราจ่ายให้กับประกันสังคมทุกเดือน จะคิดที่ฐานเงินเดือนสูงสุดแค่ 15,000 บาท เท่านั้นเอง ไม่ว่าเงินเดือนของเราจะเป็นกี่หมื่น กี่แสน หรือกี่ล้าน เราก็จ่ายสมทบแค่เดือนละ 750 บาทสูงสุด ไม่ได้บังคับไปมากกว่านี้ ที่สำคัญหากเราทำงานกับนายจ้าง นายจ้างจะสมทบอีก 100% คือ 750 บาททุกเดือน เป็นเงินที่จะมาเป็นส่วนเพิ่มให้กับค่าชดเชยเบี้ยชราภาพให้กับเราได้อีกเท่าตัวเลยทีเดียว และหากระยะเวลาในการทำงานของเรายาวนานพอ ส่งเงินสมทบอย่างต่อเนื่อง เมื่อถึงตอนเกษียณเงินชดเชยค่าเบี้ยชราภาพที่จะได้แม้จะไม่มากแต่ก็ถือว่าไม่น้อยเช่นกัน
เรามาลองดูกันในรายละเอียดว่าสิทธิ์และเงื่อนไขในการเบิกค่าชดเชยกรณีชราภาพนั้นเป็นอย่างไรกันบ้าง
เงินบำเหน็จชราภาพ รับค่าชดเชยกรณีชราภาพเป็นเงินก้อน
• กรณีส่งเงินสมทบไม่ครบ 12 งวด เมื่ออายุครบ 55 ปีบริบูรณ์ จะได้รับเงินชดเชยเป็นเงินก้อนเรียกว่าเงินบำเหน็จชราภาพเท่ากับจำนวนเงินที่ตัวเองส่งสมทบไปเท่านั้น ตัวอย่างเช่น ในกรณีส่งเงินสมทบอัตราสูงสุดที่ 750 บาทต่อเดือน หากส่งเงินสมทบแค่ 10 เดือน เงินชดเชยที่ได้ก็จะได้เท่ากับ 450 x 10 = 4,500 บาท
• กรณีส่งเงินสมทบครบ 12 งวด แต่ไม่ถึง 180 งวด เมื่ออายุครบ 55 ปีบริบูรณ์ จะได้รับเงินชดเชยเป็นเงินก้อนหรือบำเหน็จเช่นเดียวกับกรณีแรก แต่จะได้มากกว่าคือได้ส่วนที่นายจ้างสมทบเพิ่มด้วย เช่น หากส่งเงินสมทบทั้งหมด 48 เดือน เงินชดเชยที่ได้จะเท่ากับ 450 x 48 = 21,600 บาท บวกเงินสมทบของนายจ้าง 450 x 48 = 21,600 บาท รวมเป็น 43,200 บาท และยังได้ผลประโยชน์ตอบแทนในแต่ละปีตามตารางผลประโยชน์ที่ทางประกันสังคมประกาศไว้เพิ่มเติมด้วย โดยอ้างอิงได้จาก
http://www.sso.go.th/wpr/category.jsp?cat=873
เงินบำนาญชราภาพ รับค่าชดเชยกรณีชราภาพเป็นเงินรายเดือนจนกว่าจะเสียชีวิต
กรณีส่งเงินสมทบครบ 180 งวด เมื่อมีอายุครบ 55 ปีบริบูรณ์ จะได้รับเงินชดเชยเป็นเงินรายเดือนหรือเงินบำนาญชราภาพ โดยเงินบำนาญที่จะได้รับแต่ละเดือน จะคิดจาก 20% ของเงินเดือนเฉลี่ย 60 เดือนสุดท้าย (ปกติอัตราเงินเดือนสูงสุดที่ประกันสังคมคิดจะอยู่ที่ 15,000 บาทต่อเดือน) ส่วนที่ส่งเงินสมทบเกิน 180 งวด ทุก ๆ 12 งวดที่สมทบเพิ่มทางประกันสังคมยังคิดโบนัสเพิ่มให้อีก 1.5% ของเงินเดือนเฉลี่ย 60 เดือนสุดท้ายให้ด้วย ยกตัวอย่างเช่น หากส่งเงินสมทบมาเป็นเวลา 20 ปี คือ 240 งวด มีวิธีคิดเงินบำนาญรายเดือนดังนี้
 เงินบำนาญรายเดือน = {[20+(1.5*(t-15))]*w}/100
 w = ค่าจ้างเฉลี่ย 60 เดือนสุดท้าย t = ระยะเวลาที่ส่งเงินสมทบกรณีชราภาพ
ส่งเงินสมทบ 15 ปี ได้เงินชดเชย{[20+(1.5*(15-15))]*15,000}/100 = 20% x 15,000 = 3,000 บาท
ส่งเงินสมทบ 18 ปี ได้เงินชดเชย{[20+(1.5*3)]*15,000}/100 = 24.5% x 15,000 = 3,675 บาท
เป็นต้น
ผู้ประกันตนจะได้รับเงินบำนาญชราภาพเป็นจำนวน 3,675 บาททุกเดือน จนกว่าจะเสียชีวิตหรือหากเสียชีวิตก่อน คือ ภายใน 5 ปี ทายาทจะได้รับเงินบำเหน็จชราภาพเป็นเงินก้อนเป็นจำนวน 10 เท่าของเงินบำนาญชราภาพที่จะได้รับ หากเป็นกรณีตามตัวอย่างทายาทก็จะได้รับเงิน 3,675 x 10 = 36,750 บาท
มีหลายคนที่ตั้งข้อสังเกตว่าหากเสียชีวิตเร็วเงินชดเชยที่ได้รับกรณีเป็นเงินบำนาญก็จะไม่คุ้ม อย่างตัวอย่างข้างต้น เราจ่ายเงินสมทบส่วนของเบี้ยชราภาพไปทั้งหมดเป็นเงิน 450 x 216 = 97,200 บาท หากเสียชีวิตภายใน 5 ปี หลังเกษียณอายุ 55 ปี ทายาทจะได้รับเงินเพียง 36,750 บาท เท่านั้น หากคำนวณจากเบี้ยที่เราส่งไปเหมือนว่าจะขาดทุนหรือไม่ แต่อย่าลืมว่ากองทุนประกันสังคมนั้น เป็นกองทุนที่เป็นหลักประกันให้แก่ผู้ประกันตนในกรณีต่างๆ และอายุขัยเฉลี่ยของคนในปัจจุบันก็ถือว่ายืนยาวมากขึ้น
หากคิดในมุมกลับกันบ้างว่า ผู้ประกันตนมีอายุยืนยาวไปอีก 20 ปี หลังอายุ 55 ปี เท่ากับว่าผู้ประกันตนเสียชีวิตลงตอนอายุ 75 ปี ยอดเงินบำนาญชราภาพที่ได้รับตลอด 20 ปี จะเป็นยอดเงินสูงถึง 3,675 x 12 x 20 = 882,000 บาทเลยทีเดียว
เงินออมที่ส่งสมทบประกันสังคมเพื่อใช้ในยามเกษียณไม่ว่าจะเป็นรูปแบบเงินบำเหน็จหรือเงินบำนาญเป็นเงินที่เราไม่ได้ส่งสมทบไปฟรี ๆ สุดท้ายเงินก้อนนี้ก็จะกลับมาให้เราได้ใช้ทำประโยชน์ สามารถสร้างความอุ่นใจให้ตัวเราเองและคนในครอบครัว เป็นกองทุนที่รัฐบาลจัดตั้งขึ้นเพื่อช่วยเหลือประชาชน แม้จะไม่ใช่จำนวนเงินที่มากนักแต่ก็สามารถช่วยบรรเทาภาระค่าใช้จ่ายรายเดือนของเราได้เช่นกัน สำหรับข้อมูลเพิ่มเติมเกี่ยวกับเงินชราภาพสามารถหาอ่านได้ที่
http://www.sso.go.th/wpr/category.jsp?cat=873

สนับสนุนเนื้อหาโดย MoneyHub
