เปิดวิธีตรวจสอบสถานะ ผ่านเว็บไซต์ www.ม33เรารักกัน.com ลุ้นผลขอรับเงินเยียวยาประกันสังคม 4,000 บาท ทำง่ายๆ แค่กรอกข้อมูลส่วนตัวเท่านั้น
เริ่มขึ้นแล้วสำหรับการ ตรวจสอบสถานะ "ม.33เรารักกัน" โดยเริ่มตั้งแต่วันที่ 15 มี.ค. 64 ที่เว็บไซต์  www.ม33เรารักกัน.com ได้เพิ่มปุ่ม ตรวจสอบสถานะผู้ได้รับสิทธิ ให้ผู้ที่เคยลงทะเบียนเข้าไปเช็กสิทธิว่าจะได้รับเงินเยียวยาประกันสังคม 4,000 บาท หรือไม่ โดยสามารถเข้าไปตรวจสอบได้ตั้งแต่วันนี้เวลา 06:00 น. เป็นต้นไป
สำหรับวิธีตรวจสอบสถานะ "ม33เรารักกัน" มีดังนี้

เข้าเว็บไซต์ www.ม33เรารักกัน.com  กดปุ่มตรวจสอบสถานะผู้ได้รับสิทธิ
กรอกข้อมูส่วนตัวเพื่อตรวจสอบสถานะ

หมายเลขบัตรประชาชน 13 หลัก
ชื่อ-นามสกุล
วัน/เดือน/ปีเกิด


จากนั้นกดปุ่มตรวจสอบสถานะ ระบบจะแสดงผลว่ามีสิทธิได้รับวงเงินเยียวยา 4,000 บาท จากโครงการ "ม.33 เรารักกัน" หรือไม่ หากผลเกณฑ์การตรวจสอบก็จะขึ้นวันที่โอนเงินพร้อมจำนวนเงินให้

 


ข่าวที่เกี่ยวกับโครงการ "ม.33 เรารักกัน"

ม.33 เรารักกัน สรุปรายละเอียดเยียวยาประกันสังคมมาตรา 33 ที่ควรรู้
เทคนิคสแกนหน้า ยืนยันตัวตน ในแอปเป๋าตัง ทำตามนี้ ผ่านชัวร์
ม.33 เรารักกัน เช็คสิทธิ์พร้อมยืนยันตัวตนในแอปฯ เป๋าตัง เริ่มแล้วเช้าวันนี้
www.ม33เรารักกัน.com ใครได้สิทธิ อย่าลืมกดยืนยันตัวตนผ่านแอปเป๋าตัง
