ปัญหาหนี้นอกระบบ เป็นปัญหาที่มีมานานและไม่สามารถแก้ไขได้อย่างง่ายดายรวดเร็วตราบที่คนยังมีปัญหาพื้นฐาน  คือ รายได้ ไม่พอกับรายจ่าย  ส่วนรากลึกของปัญหาค่อนข้างจะซับซ้อนลงไปไม่ว่าจะเป็นเรื่องโอกาสในการสร้างรายได้  ขาดปัจจัยพื้นฐานในการประกอบอาชีพ หรือแม้กระทั่งบางคนติดการพนันจึงต้องไปกู้นอกระบบก็มี ฯลฯ
แต่ประเด็นหนี้นอกระบบถูกหยิบขึ้นมาเป็นประเด็นสำคัญอีกครั้ง  แม้จะมีความพยายามแก้ปัญหามาโดยตลอดทุกยุคทุกสมัย เมื่อมีเหตุการณ์ความรุนแรง ทั้งที่ลูกหนี้กระทำกับตัวเอง หรือ เจ้าหนี้กระทำกับลูกหนี้ จนกระทั่ง พล.อ.ประยุทธ์  จันทร์โอชา นายกรัฐมนตรีคนปัจจุบันได้สั่งการให้ส่วนราชการมีการบูรณาการหน่วยงานที่เกี่ยวข้องให้แก้ไขปัญหาดังกล่าวขึ้นมาอีกครั้งหนึ่ง
กรณีที่ลูกหนี้มีการกระทำรุนแรงต่อตัวเองไม่ว่า จุดไฟเผาตัวเอง  หรือ ผูกคอตาย ก็ตาม ทำให้เกิดความสงสัย ว่า กลไกต่างๆที่รัฐบาลพยายามจะแก้ไขปัญหาเรื่องหนี้นอกระบบมีปัญหาหรือไม่อย่างไร  หรือ ลูกหนี้ไม่เข้าใจ  ไม่รู้ว่ามีกลไก ของทางการที่พร้อมจะเข้ามาแก้ไขปัญหาดังกล่าวให้
ที่ผ่านมา การแก้ไขปัญหาหนี้นอกระบบ  ทางการได้ตั้งคณะทำงานขึ้นมา เพื่อเข้ามาดูแลแก้ไขอย่างเป็นระบบ ไม่ว่าจะไกล่เกลี่ยหนี้ กับเจ้าหนี้ที่คิดดอกเบี้ยโหด หรือ คิดดอกเบี้ยเกินกว่ากฎหมายกำหนด   และ มีการดึงลูกหนี้นอกระบบเข้ามาในระบบโดยให้ธนาคารรัฐไม่ว่า ธ.ก.ส.หรือออมสิน เข้ามาดำเนินการ พร้อมกับ ส่งเสริมอาชีพเพื่อให้เกิดการสร้างรายได้ เพื่อจะได้ไม่เกิดปัญหาซ้ำรอยของลูกหนี้รายเดิมขึ้นมาอีก
อย่างไรก็ตาม ในเรื่องของหนี้นอกระบบนั้น ยังมีผู้ที่ไม่เข้าใจในกลไกว่า เหตุใดการไปกู้ยืมเงินกับนายทุนแล้ว ไฉนหนี้เหล่านั้นถึงได้งอกงามใช้หนี้อย่างไรก็ไม่รู้จบรู้สิ้นเสียที่....?
ในเรื่องนี้ ศูนย์คุ้มครองผู้ใช้บริการทางการเงิน ธนาคารแห่งประเทศไทย หรือ ศคง. ให้ข้อมูลความรู้ที่เป็นประโยชน์ยิ่ง รวมถึงเสนอแนะว่า หากเป็นหนี้นอกระบบจำนวนมากมายแล้วจะมีหน่วยงานไหนบ้างที่สามารถช่วยเหลือแก้ไขหาทางออกในเรื่องดังกล่าวได้ 
ลักษณะกลโกงการเงินนอกระบบเงินกู้นอกระบบ/เงินกู้โดยตรง
ผู้ให้บริการเงินกู้นอกระบบมักเป็นผู้ให้กู้ที่ไม่อยู่ในระบบสถาบันการเงิน ส่วนมากจะคิดดอกเบี้ยในอัตราที่สูงกว่าสถาบันการเงินกำหนด โดยจะบอกตัวเลขดอกเบี้ยหรือเงินคืนน้อย ๆ เพื่อดึงดูดผู้กู้
นอกจากนี้ผู้ให้กู้บางรายยังบังคับให้ลูกหนี้เซ็นสัญญาเงินกู้ที่ไม่ได้กรอกข้อความ หรือระบุจำนวนเงินกู้เกินจริง เช่น กู้ 10,000 บาท แต่ให้กรอกตัวเลขสูงถึง 30,000 บาท แต่ที่น่ากลัวคือ การทวงหนี้ด้วยวิธีที่โหดร้ายหรือผิดกฎหมาย เช่น ขู่กรรโชก ประจาน หรือทำร้ายร่างกาย
  
ข้อสังเกตจำนวนจ่ายคืนหรือดอกเบี้ยที่นายทุนเงินกู้แจ้งต่อผู้กู้นั้น มักจะเป็นจำนวนจ่ายคืนหรือดอกเบี้ยต่อวันเพื่อให้ผู้กู้รู้สึกว่าเป็นจำนวนเงินน้อย แต่เมื่อคำนวณเงินที่ต้องจ่ายคืนเทียบกับเงินต้นแล้วจะพบว่าดอกเบี้ยที่นายทุนเงินกู้เรียกเก็บ จะสูงกว่าสถาบันการเงินที่มีทางการกำกับดูแลเป็นจำนวนมาก
สัญญาอำพรางเงินกู้ (หลีกเลี่ยงการให้กู้โดยตรง)นายทุนเงินกู้จะให้ผู้กู้ใช้บัตรผ่อนสินค้าหรือบัตรเครดิตซื้อสินค้าที่มีมูลค่าแพงว่าเงินกู้ เช่น ต้องการกู้เงิน 20,000 จะให้ซื้อสินค้ามูลค่า 26,000 บาท เมื่อได้สินค้านายทุนเงินกู้จะให้ผู้กู้นำสินค้านั้นมาแลกกับเงินกู้จำนวน 20,000 บาท แล้วผู้กู้จะต้องรับผิดชอบชำระค่าสินค้ากับบริษัทบัตรผ่อนสินค้าหรือบัตรเครดิตพร้อมทั้งดอกเบี้ย และค่าธรรมเนียมอื่น ๆ
ข้อสังเกตนายทุนเงินกู้ไม่ต้องรับความเสี่ยงในการปล่อยกู้เงินในครั้งนี้ เพราะทันทีที่จ่ายเงินให้กับผู้กู้ไป นายทุนเงินกู้จะได้รับสินค้าที่มีมูลค่าสูงกว่าเงินที่จ่ายให้ผู้กู้ไป

วิธีป้องกันกลโกงการเงินนอกระบบ /เงินกู้นอกระบบ
0วางแผนรายรับรายจ่ายล่วงหน้าและปฏิบัติตามอย่างเคร่งครัดเพื่อป้องกันปัญหาเงินไม่พอใช้ซึ่งอาจนำไปสู่การก่อหนี้0ประเมินความสามารถในการชำระหนี้ของตนเองก่อนก่อหนี้0ศึกษารายละเอียดของผู้ให้กู้ เพื่อป้องกันการถูกเอารัดเอาเปรียบหรือการทวงหนี้โหด0เลือกกู้เงินในระบบ เพราะมีสัญญาการกู้เงินที่ชัดเจนและเป็นธรรมมากกว่า0หากจำเป็นต้องกู้เงินนอกระบบ ให้ศึกษาเงื่อนไข รายละเอียดสัญญาให้ดีก่อนเซ็นสัญญา
สิ่งที่ควรทำเมื่อตกเป็นเหยื่อกลโกงการเงินนอกระบบ/เงินกู้นอกระบบ
หนี้นอกระบบส่วนมากเป็นหนี้ที่ผู้กู้ต้องรับภาระดอกเบี้ยค่อนข้างสูง ผู้กู้จึงควรหาแหล่งเงินกู้ในระบบที่มีดอกเบี้ยถูกกว่ามาชำระคืน แต่หากไม่สามารถกู้ยืมในระบบได้ ผู้กู้อาจต้องยอมขายทรัพย์สินบางส่วนเพื่อนำมาชำระหนี้ แก้ไขปัญหาดอกเบี้ยที่เพิ่มขึ้นจนไม่สามารถชำระคืนได้ หากตกเป็นเหยื่อเงินกู้นอกระบบ สามารถขอรับคำปรึกษาได้ดังนี้



ทั้งนี้ ในส่วนของศูนย์ดำรงธรรม กระทรวงมหาดไทย นายกรัฐมนตรีได้ออกคำสั่งให้เข้ามาแก้ไขปัญหาในเรื่องหนี้นอกระบบอย่างจริงจัง ซึ่ง ศูนย์ดำรงธรรมมีอยู่ทุกจังหวัด ดังนั้น ลูกหนี้เงินกู้นอกระบบสามารถเข้ามาปรึกษา นำข้อเท็จจริงมาหาทางออกในเรื่องดังกล่าวได้ 
หรือใครที่มีเพื่อน ญาติพี่น้อง  ที่กำลังประสบปัญหาในเรื่องหนี้นอกระบบก็ช่วยกันแนะนำเข้าไปใช้บริการ เพื่อหาทางออกที่ดีกว่า อย่าปล่อยให้เขาจมอยู่กับปัญหาคิดว่าไม่มีทางออกจนต้องใช้วิธีการจบชีวิตเพื่อหนีปัญหาอีกเลย  เพราะการหาทางออกแบบนั้นใช่ว่าปัญหาจะหมดไปอาจทิ้งปัญหาไว้ให้กับคนที่อยู่ข้างหลังต้องตามแก้อีกเช่นเดิม...
ขอบคุณข้อมูลและภาพประกอบบางส่วนจาก ศคง.    http://www.1213.or.th/ 