     อย่างที่ทราบกันดีว่าตลาดรถยนต์ในปีนี้ยังคงซบเซา ด้วยยอดขายรถที่หลายค่ายยังคงติดลบ ไม่เป็นไปตามเป้าที่กำหนดไว้ ได้แต่ฝากความหวังไว้กับงานมอเตอร์เอ็กซ์โป 2015 ปลายปีนี้ ว่าจะช่วยกระตุ้นยอดจองกันได้บ้าง

     แต่อีกฝากหนึ่งกลับกลายเป็นโอกาสทองสำหรับใครที่อยากได้ของดีราคาถูก เพราะราคารถมือสองใบปัจจุบันลดลงมามาก ซึ่งนอกเหนือจากผลกระทบของโครงการรถยนต์คันแรกที่ยังคงส่งผลอย่างต่อเนื่องแล้ว ยังเป็นเพราะรถป้ายแดงต่างกระหน่ำโปรโมชั่นสารพัด เล่นเอาบางทีผ่อนถูกกว่ารถมือสองก็มี
     Sanook! Auto จึงรวบรวมเอา 10 รถมือสองที่ราคาตกฮวบจนกลายเป็นรถน่าเล่น มาให้คุณผู้อ่านได้พิจารณากัน

Ford Fiesta MK7 รุ่นปี 10-13

ราคาประมาณ: 240,000 - 380,000 บาท
     จัดว่าเป็นรถซับคอมแพ็คที่โดดเด่นในด้านสมรรถนะ อีกทั้งยังได้เครื่องยนต์ 1.6 ลิตรให้เล่นด้วย แต่ด้วยชื่อเสียงในบ้านเราที่ยังเทียบกับเจ้าตลาดไม่ได้ ทำให้ราคามือสองตกลงอย่างชัดเจน ใครชอบฟีลลิ่งรถยุโรปไม่ควรพลาด
 
Toyota Vios ไมเนอร์เชนจ์ รุ่นปี 10-13

ราคาประมาณ: 250,000 - 380,000 บาท
     รถยนต์ขายดีที่สุดรุ่นหนึ่งในบ้านเราอย่าง 'วีออส' แม้จะขึ้นชื่อเรื่องราคาขายต่อ แต่เมื่อโฉมใหม่ออกมา โฉมเก่าก็ราคาตกลงไปตามระเบียบ แถมยังไว้ใจได้เรื่องความทนทาน และอะไหล่ที่หาได้ง่าย จึงถือว่าเป็นรถที่น่าใช้รุ่นหนึ่งในตลาด
 
Mazda 2 รุ่นปี 11-14

ราคาประมาณ: 250,000 - 390,000 บาท
     เป็นอีกหนึ่งทางเลือกสำหรับใครอยากได้รถเล็ก ประหยัดน้ำมัน และยังมีตัวถังแบบแฮทช์แบ็ค 5 ประตูให้เลือก แม้จะถึงกับเป็นเจ้าตลาด แต่มาสด้า 2 รุ่นนี้ก็ไว้ใจได้เรื่องความทนทาน และไม่จู้จี้จุกจิกจามสไตล์รถญี่ปุ่น
 
Nissan Tiida ไมเนอร์เชนจ์ 4 ประตู/5ประตู รุ่นปี 10-12

ราคาประมาณ: 260,000 - 330,000 บาท
     ถ้าอยากขยับขยายขึ้นมาอีกนิด 'ทีด้า' ก็เป็นทางเลือกที่ไม่เลว เพราะราคามือสองหล่นมาจนคนถอยป้ายแดงแทบหัวใจวาย แต่เอาเข้าจริงๆรถรุ่นนี้ก็โดดเด่นเรื่องความกว้างขวางในห้องโดยสาร บำรุงรักษาง่าย ส่วนสมรรถนะก็ไม่ได้เป็นรองใครเลย
 
Chevrolet Cruze ไมเนอร์เชนจ์ รุ่นปี 14-15

ราคาประมาณ: 420,000 - 490,000 บาท
     หากกลัวว่าตัวเลือกที่ผ่านมาอาจจะปีเก่าไปนิด ลองดู 'ครูซ' ที่ดีงามในเรื่องช่วงล่างและดีไซน์ ส่วนเกียร์ที่เคยมีปัญหาก่อนหน้านี้ เวอร์ชั่นไมเนอร์เชนจ์ก็ได้รับการปรับปรุงเป็นที่เรียบร้อย สบายใจได้ แถมยังได้ปีใหม่กว่าคู่แข่งด้วย
 
Honda Civic FD ไมเนอร์เชนจ์ รุ่นปี 09-11

ราคาประมาณ: 360,000 - 480,000 บาท
     อยากได้รถตลาด ขับง่าย สมรรถนะดี ก็ต้อง 'ซีวิค' เลย ซึ่งโฉม FD ก็ไม่ถือว่าเก่ามากมายนัก ยังพอคบหาได้ (แถมหลายคนยังลงความเห็นว่าสวยกว่าโฉมปัจจุบันเสียอีก) อยากเสริมหล่อก็จับใส่ชุดแต่ง ลงแม็กนิดหน่อย แค่นี้ก็เรียกสาวๆขึ้นรถได้เพียบ!
 
Nissan Teana ก่อนไมเนอร์เชนจ์ รุ่นปี 09-11

ราคาประมาณ: 480,000 - 690,000 บาท
     หากอยากได้รถรุ่นใหญ่ หรูหรา แต่ราคาประหยัดจับต้องได้ 'เทียน่า' ก็ถือว่าเป็นอีกหนึ่งทางเลือก ด้วยรูปลักษณ์ที่ยังคงไม่ล้าสมัย ฟังก์ชั่นภายในเพียบ เครื่องยนต์มีให้เลือกทั้ง 2.0 ลิตร และ 2.5 ลิตร ได้รถครอบครัวหรูๆ ในราคาแค่อีโคคาร์เท่านั้น
 
Mitsubishi Triton Megacab ไมเนอร์เชนจ์ รุ่นปี 10-13

ราคาประมาณ: 260,000 - 450,000 บาท
     รถกระบะเป็นกลุ่มรถยอดนิยมในไทย ดังนั้นราคาของแบรนด์เจ้าตลาดจึงไม่ค่อยตกลงมามากนัก แต่หากหันไปคบแบรนด์รองอย่าง 'มิตซูบิชิ ไทรทัน' ก็เป็นทางเลือกที่ดีเหมือนกัน สมรรถนะเครื่องยนต์ดีเซล 2.5 ลิตร ไม่หนีกันมากมาย แถมยังขนของได้จุใจ เหมาะสำหรับใครที่กำลังทำธุรกิจ
 
Isuzu MU-7 รุ่นปี 08-12

ราคาประมาณ: 490,000 - 690,000 บาท
     ถ้าราคามือสองรถพีพีวีเจ้าตลาดอย่าง Toyota Fortuner จะยังคงค้างฟ้า ไม่หล่นลงมาง่ายๆ ลองหันไปคบ 'มิว-เซเว่น' จะเป็นไรไป เพราะราคาถูกกว่าเป็นแสนๆ แถมยังอเนกประสงค์ไม่แพ้กัน ใช้อะไหล่เครื่องยนต์ร่วมกับ ดี-แม็กซ์ ได้อีกด้วย หายห่วงเรื่องการบำรุงรักษาได้ยาวๆ
 
BMW 320d E90 LCI รุ่นปี 10-12

ราคาประมาณ: 980,000 - 1,250,000 บาท
     แม้รถรุ่นนี้อาจผิดคอนเซ็พท์ที่เราตั้งไว้ไปนิด เพราะราคามือสองพุ่งไปอยู่ระดับ 1 ล้านบาท แต่ 320d รหัส E90 LCI คันนี้ราคาร่วงลงมาจากป้ายแดงอยู่เกือบ 2 ล้าน ประกอบกับสมรรถนะอันเลื่องชื่อของเครื่องยนต์เทอร์โบดีเซลจากค่ายใบพัด แถมยังมาพร้อมอ็อพชั่นครบๆ ที่รุ่นเบนซินไม่มี ถ้าใครคิดว่ารับราคาและค่าดูแลไหว ก็เป็นทางเลือกที่น่าสนใจทีเดียว
 
     ถ้าใครเตรียมควักเงินก้อนซื้อรถมือสอง ก็ตรวจเช็คสภาพกันให้ดี เลือกคันที่ดีที่สุดสำหรับเรา แม้จะต้องใช้เวลาไปบ้าง แต่ก็คุ้มกับสิ่งที่ได้มาแน่นอน ส่วนใครคิดจัดไฟแนนซ์ก็อย่าลืมตรวจสอบดอกเบี้ยด้วย เผลอๆค่างวดอาจไม่ต่างกับป้ายแดงเชียวล่ะ
 
 