10 อันดับมนุษย์เว็บบอร์ดที่น่าตบ..ที่สุด    

คิดว่าทุกคนเคยเล่นเว็บบอร์ดกันนะ มาดูกันเลยว่าคนแบบไหนน่าตบที่สุดในเว็บบอร์ด10 มนุษย์ปั๊มกระทู้

เข้าใจนะที่สมาชิกใหม่ เมื่อพิมพ์ผิดหรือลืมอะไรบางอย่างก็จะโพสเรปใหม่ทันที เพราะไม่รู้จักกด EDIT 9 มนุษย์ดัก View
อี ปลวกพวกนี้อนาคตอาจจะเป็นนักโฆษณาที่ดีก็ได้นะ (รึเปล่า ?) เพราะโฆษณาชวนเชื่อมาก คนๆ อย่างพวกเรานี่ก็นะ รู้ทั้งรู้ว่าเค้าดัก View Hi5 ก็ยั๊ง…จะคลิกเข้าไปดูหนังหน้าอีก….เอ๊อ…. คนพวกนี้จะชอบขึ้นหัวข้อกระทู้ด้วย ” อุกิ๊วว ปู้จายหล่อมาก ” ” ทอมหล่อ ๆ ส่งตรงจากทุ่งนา …” ” คนนี้น่ารักกว่า…คนนั้น คนนู้น ” แต่ พอเปิดเข้าไปแล้วเจอปลวกแก่ ๆ ทำหน้าแอ๊บแบ๊วอยู่สองสามตัว…เออ ไม่ได้ว่าอะไีรเอ็งหรอกนะที่หน้าตาไม่ดี เพราะตูก็ไม่ได้สวย แต่ ดักควาย เอ๊ย ดักคนอื่นแบบนี้จะดีหรอ และขอถามอีกครั้ง คุณพี่จะสะสมวิวไว้ทำโล่ห์อะไรกันคะ…อยากทราบมาก ๆ ใครตอบได้ จะไปขอแต่งงาน !!! 8 มนุษย์ดักควาย

คุณ ๆ พวกนี้ จะชอบดักควาย ( ซึ่ง จขบ.ขอนอนยันว่าสนุกจริง ๆ 555+ ) ด้วยการจั่วกระทู้ล่อแหลม สุดสยิวกิ้ว อาทิ น้องแมวสุดโมเอะใส่ชุด นร.วาบหวิวถ่ายแบบ คลิก !!! อย่างนี้เป็นต้น…ซึ่ง จขบ. อยู่ในหมวดนี้..เพราะฉะนั้น ข้ามมันปายย 555+ 7 มนุษย์ด่าไม่ดูหนังหน้า

จะ พบได้ตามเว็บบอร์ดเด็ก ๆ ต่าง ๆ มากมาย ซึ่งตรงนี้ พวก ชี และ ฮี จะอาศัยอยู่ตามกระทู้โพสรูปภาพต่าง ๆ ซึ่งไม่ว่าใครจะหน้าตายังไง พวกชีจะมาแบบ ” ไม่เห็นน่ารักเลย ธรรมดามาก ๆ ” ” คนนี้นะหรอ ตัวจริงหยิ่ง บลา ๆ ” ” อ๊ะ โปรโมตตัวเองงั้นหรอ ” ” เราสวยกว่าอีก ” เอ้อ..ช่าง แม่งเหอะ ไม่รู้จะด่ายังไง แต่อยากเอาตีนยัดปากมาก ๆ =_= ส่วนคุณพวกที่โปรโมตตัวเอง (บางพวก) ก็นะ…โพสมันเข้าไปเหอะ ขยันโพสมันเข้าไป นาน ๆ เห็นทีมันตื่นเต้นน่ารัก แต่เห็นบ่อย ๆ มันปวดตับนะยะ ชั้นเป็นผู้หญิงขี้เบื้่อซะด้วย ผู้ชายชั้นไม่รุ้ แต่ชั้นเบื่อย่ะ !!!! 6 มนุษย์ตามน้ำ

มนุษย์ พวกนี้เน้นสะใจไว้ก่อน คือ จะรีบเลื่อนดูความเห็นเร็ว ๆ ก่อน แล้วก็จะรีบเห็นด้วย ทันที กับความเห็นส่วนมาก ซึ่ง บางครั้ง คนที่เห็นด้วยไปทางเดียวกันมาก ๆ ซึ่งไม่ได้ตามน้ำส้นตีนอะไรเลยจะถูกเหมารวมไปกับพวกนี้อย่างง่าย ๆ ซึ่งตรงนี้ค่อนข้างโมโหนะ ว่า เออ ทำไมวะ แค่เราเห็นด้วย พอมีคนมาเห็นเหมือนเรามาก ๆ ดันมาว่าเราตามน้ำ พอเราไปตอบดีดี ก็หาว่าเราแก้ตัว เออ อีสัด ตามน้ำก็ตามน้ำ คุณพี่เป็นไรกะกูมากมั้ยเนี่ย คิดว่าคิดต่างแล้วเจ๋งหรอฟะ ความคิดใครความคิดมันเด้ มาก้าวก่ายทำอาม่าเอ็งหรอ !!! เห็นต่างได้เฟร้ย แต่ทำไมต้องดูถูกความเห็นคนอื่นด้วยวะ   มีต่อหน้า 2 