 
PS3 Slimmer
ข่าวลือเกี่ยวกับเครื่องรุ่นใหม่ของ PS3 นั้นมีให้เห็นกันเมื่อช่วงเดือนกรกฎาคม 2012 ที่ผ่านมา http://game.sanook.com/949199/ลื่อหึ่ง-ps3-เตรียมออกโมเดลใหม่-superslim-ผอมเพรียวสุดๆ จากภาพที่หลุดออกมาจากโรงงานให้เห็นกัน แต่ตอนนั้นยังไม่มีประกาศหรือคำตอบใดๆจากทางโซนี่จึงไม่ทราบกันว่าเป็นของจริงหรือไม่ แต่ตอนนี้ทางโซนี่ประกาศเปิดตัว PS3 Superslim หรือ Slimmer อย่างเป็นทางการแล้วที่งาน Tokyo Game Show 2012
 
PS3 Slimmer
เครื่อง PS3 Slimmer ถูกดีไซน์ออกมาใหม่ ให้มีขนาดและน้ำหนักที่เล็กและเบาลงจากรุ่นก่อนๆ โดยเล็กลงจากรุ่น Slim ประมาณ 25% และเล็กลงกว่ารุ่นดั้งเดิมถึง 50% แต่การใช้งานทุกอย่างยังคงเดิมไม่มีเปลี่ยนแปลง ซึ่งตัวเครื่องนอกจากจะเล็กลงแล้วยังมีดีไซน์ที่ต่างไปจากเครื่องรุ่นก่อนๆด้วยเช่นกัน มีกำหนดวางจำหน่ายในทุกๆโซนทั่วโลก เริ่มจาก อเมริกา ยุโรป และญี่ปุ่น ตามลำดับ ซึ่งแต่ละโซนจะมีเครื่อง PS3 Slimmer ให้เลือกสองรุ่นคือรุ่นใหญ่ 500GB และรุ่นเล็ก 250GB ยกเว้นเครื่องโซนยุโรปและเอเชีย(ฮ่องกง) จะมีขายแบบไม่มี HDD (แต่มีแฟลชเมโมรี่ 12GB) ในราคาถูกแทนรุ่น 250GB อีกด้วย ซึ่งเครื่องแต่ละรุ่นแต่ละโซนจะกำหนดขายไม่พร้อมกันดังนี้
 
โซนอเมริกาเหนือ
500GB model สีดำ ราคา $299.99 วางจำหน่าย 30 ตุลาคม 2012
250GB model สีดำ ราคา $249.99 (ถ้าชุด Bundles พร้อมเกมส์ Uncharted3 หรือ Dust จะราคา $269.99) วางจำหน่าย 25 กันยายน 2012 เป็นรุ่นแรกที่จะวางขาย
 
PS3 Slimmer
 
โซนญี่ปุ่น
500GB model สีดำ ราคา 29,800 เยน วางจำหน่าย 4 ตุลาคม 2012
250GB model สีดำ ราคา 24,980 เยน วางจำหน่าย 4 ตุลาคม 2012
 
โซนยุโรป
500GB model สีดำ ราคา 299.99 ยูโร มาพร้อม Bundles เกมส์ FIFA 13 วางจำหน่าย 28 กันยายน 2012
Flash 12 GB สีดำ ราคา 229.99 ยูโร วางจำหน่าย 4 ตุลาคม 2012  วางจำหน่าย 12 ตุลาคม 2012
 
 
PS3 Slimmer
 
นอกจาก PS3 Slimmer สีดำแล้ว ก็ยังมีเครื่องรุ่นสีขาวด้วย แต่จะวางขายช้ากว่า คือวันที่ 22 พฤศจิกายน 2012
 
ข้อมูลอ้างอิงจาก

http://blog.eu.playstation.com/2012/09/19/ps3-gets-smaller-and-lighter/
http://www.joystiq.com/2012/09/19/playstation-3-redesigned-again-launching-later-this-year/
http://blog.us.playstation.com/2012/09/18/tgs-2012-smaller-lighter-ps3-model-unveiled/
