Honda Mobilio 2014
Honda Mobilio กำลังจะได้รับการเปิดตัวอย่างเป็นทางการในประเทศไทยเร็วๆนี้ ซึ่งฮอนด้ามั่นใจว่าจะเป็นรถยอดนิยมรุ่นหนึ่งของทางค่าย เราลองไปดูกันดีกว่า ว่าเอ็มพีวีคันนีมีอะไรดี
 
Honda Mobilio 2014
 
     'Mobilio' เป็นรถยนต์นั่งอเนกประสงค์รูปแบบเอ็มพีวี มีหน้าตาคล้ายกับ ‘Brio’ ที่วางจำหน่ายอยู่ในตลาดบ้านเรา เนื่องจากใช้พื้นฐานร่วมกันนั่นเอง แต่ตัวถังและฐานล้อถูกขยายออก เพื่อรองรับผู้โดยสารได้ถึง 7 ที่นั่ง
     หากอ้างอิงจากเวอร์ชั่นอินเดียนั้น 'โมบิลิโอ' มีความยาวตัวถังอยู่ที่ 4,386 มม. ความกว้าง 1,683 มม. ความสูง 1,603 มม. และระยะฐานล้อที่ 2,652 มม. (Brio มีระยะฐานล้อที่ 2,345 มม.และ Brio Amaze อยู่ที่ 2,405 มม.) จัดวางที่นั่งแบบ 3 แถว 7 ที่นั่ง
     ซึ่งฮอนด้าเป็นค่ายรถยนต์ที่โดดเด่นเรื่องความกว้างของห้องโดยสารอยู่แล้ว ก็พอจะคาดเดาได้ว่า 'โมบิลิโอ' ใหม่ น่าจะมีห้องโดยสารภายในกว้างขวางไม่แพ้กัน
 
Mobilio
 
     รูปลักษณ์ภายนอกของ Mobilio นั้น ถูกยกชุดด้านหน้ามาจาก Brio ที่คุ้นเคยกันดี กระจังหน้าถูกดีไซน์ใหม่ ให้ยืดออกไปรับกับไฟคู่หน้า รวมถึงกันชนก็ได้รับการออกแบบใหม่ดูมีมิติกว่าที่พบใน Brio ขณะที่ช่วงหลังถูกออกแบบใหม่ทั้งหมด กระจกหน้าต่างด้านหลังลากยาวไปชนกับประตูหลัง ช่วยเพิ่มมิติให้ตัวรถดูยาวยิ่งขึ้น 
     รวมถึงชุดไฟท้ายที่ถูกออกแบบใหม่ (แต่ยังคงมีกลิ่นอาย Brio Amaze อยู่เล็กๆ) และกันชนหลังตกแต่งด้วยชิ้นส่วนสีดำ ช่วยเพิ่มความสปอร์ตยิ่งขึ้น
 
ภายใน Honda Mobilio 2014
 
     ปัจจุบัน Honda Mobilio มีจำหน่ายทั้งในประเทศอินโดนีเซียและอินเดีย โดยมีข้อแตกต่างทางด้านเครื่องยนต์ดังนี้


     เวอร์ชั่นอินเดีย มีให้เลือกทั้งเครื่องยนต์เบนซิน และดีเซล เริ่มจากเครื่องยนต์เบนซินขนาด 1.5 ลิตร SOHC i-VTEC ที่ให้กำลังสูงสุด 119 แรงม้า (PS) และแรงบิดสูงสุด 145 นิวตัน-เมตร ส่งกำลังด้วยเกียร์ธรรมดา 5 สปีด ประหยัดน้ำมันสูงสุด 17.3 กม./ลิตร
     เครื่องยนต์ดีเซลขนาด 1.5 ลิตร ที่ให้กำลังสูงสุด 100 แรงม้า และแรงบิดสูงสุด 200 นิวตัน-เมตร ส่งกำลังด้วยเกียร์ธรรมดา 5 สปีดเช่นกัน ประหยัดน้ำมันสูงสุด 25.5 กม./ลิตร





     เวอร์ชั่นอินโดนีเซีย มีให้เลือกเฉพาะเครื่องยนต์เบนซินขนาด 1.5 ลิตร 4 สูบ SOHC i-VTEC ที่ให้กำลังสูงสุด 118 แรงม้า (PS) และแรงบิดสูงสุด 145 นิวตัน-เมตร
 




     ขณะที่เวอร์ชั่นไทยคาดว่าจะมาพร้อมเครื่องยนต์เบนซินขนาด 1.5 ลิตรเช่นกัน
 
Honda โมบิลิโอ
 
     Honda Mobilio ที่จะเปิดตัวในประเทศไทยนั้น ถูกกำหนดให้เป็นคู่แข่งตรงกับ Toyota Avanza, Suzuki Ertiga และ Chevrolet Spin ซึ่งปัจจุบันมีค่าตัวอยู่ระหว่าง 554,000 บาท ไปจนถึง 749,000 บาท เหมาะสำหรับผู้ที่มองหารถเอ็มพีวีสำหรับครอบครัวในราคาประหยัด ขณะที่ ‘Freed’ รถเอ็มพีวีร่วมค่ายนั้น ถูกตั้งตำแหน่งทางการตลาดไว้สูงกว่าอย่างชัดเจน ไม่น่าส่งผลต่อยอดขายฟรีดเท่าใดนัก
 
     ฮอนด้า โมบิลิโอ มีกำหนดเปิดตัวอย่างเป็นทางการในไทยวันที่ 12 ก.ย.นี้ ห้ามพลาดเด็ดขาด!
 
     (ขอบคุณรูปภาพประกอบจาก ResponseJP)
 