ในแวดวงธุรกิจท่องเที่ยวคงไม่มีใครไม่รู้จักชื่อของ "ซาฟารีเวิลด์" และ "ภูเก็ตแฟนตาซี" ของตระกูล "คิ้วคชา" ซึ่งวันนี้บรรดาทายาทของ "ผิน คิ้วคชา" ได้เข้ามารับผิดชอบบทบาทต่าง ๆ ในธุรกิจอย่างเต็มตัว หนึ่งในนั้นคือ "ฤทธิ์ คิ้วคชา" ซึ่งปัจจุบันนั่งในตำแหน่งรองกรรมการผู้จัดการใหญ่ การตลาดและพัฒนาธุรกิจ บริษัท ซาฟารีเวิลด์ จำกัด (มหาชน)
จริง ๆ แล้วชื่อของ "ฤทธิ์" เริ่มเป็นที่รู้จักในวงกว้าง ตั้งแต่ช่วงเหตุการณ์น้ำท่วมเมื่อปลายปี 2554 ที่ซาฟารีเวิลด์ต้องประสบภาวะน้ำท่วมหนัก ทำให้เขาต้องปรากฏตัวต่อหน้าสื่อคอยชี้แจงสถานการณ์และความปลอดภัยของ "สัตว์" นับหมื่นตัวที่เผชิญกับสถานการณ์วิกฤต"คุณพ่อเขียนคำสอนให้พนักงาน และลูก ๆ ได้อ่านตลอด จะบริหารอย่างไรให้ยั่งยืน สิ่งนี้เห็นชัดในช่วงน้ำท่วม โดยเฉพาะพนักงานซึ่งเป็นหัวใจสำคัญของธุรกิจ ซาฟารีเวิลด์มีพนักงานที่อยู่กับเราตั้งแต่วันแรกเปิดมา 25 ปี กว่า 100 คน ที่อยู่เกิน 10 ปีขึ้นไปก็กว่า 200-300 คน ถ้าไม่มีทีมงานทีมนี้ที่รู้จัก และมีประสบการณ์จริง ๆ ตอนนั้นคงเอาไม่อยู่ เพราะวันนั้นไม่ได้อาศัยกำลังของผมกับคุณพ่อเท่านั้น ทุกคนต้องช่วยกัน เพราะมันต้องรับมือ 24 ชั่วโมง"สถานการณ์ในครั้งนั้น "ฤทธิ์" ถือว่าเป็นประสบการณ์ล้ำค่าที่ทำให้เขาแข็งแกร่งขึ้น กลายเป็น "บทเรียน" ที่ยิ่งใหญ่ ซึ่งทำให้เขาได้สะสม "ชั่วโมงบิน" ของตัวเองมากขึ้น ๆ"ณ วันนี้พูดได้ว่า รู้สึกโชคดีที่เจอ ย้อนกลับไปตอนนั้นเราก็คิดแล้วว่าหากผ่านเรื่องนี้ไปได้ อะไรก็ได้หมด เพราะทุกวันนี้สิ่งหนึ่งที่คิดไว้คืออยากเจออะไรที่เป็นอุปสรรคเยอะ ๆ อย่างฝรั่งเขามีสอนว่า What doesn"t kill you make you stronger คืออุปสรรคอะไรที่ไม่ทำให้คุณตาย จะทำให้คุณแข็งแรงขึ้น ขอเพียงมีชีวิต ทุกอย่างจะดีขึ้น"
หลังจากผ่านเหตุการณ์ในครั้งนั้น ทำให้ "ฤทธิ์" นักบริหารหน้าใหม่ไฟแรงผู้นี้ เหมือนได้เรียนลัด พาสชั้นหลักสูตรผู้บริหารไปหลายปี
ถึงวันนี้ฤทธิ์ในวัย 30 ปี นอกจากนั่งบริหารในซาฟารีเวิลด์ธุรกิจหลักของครอบครัวแล้ว "ฤทธิ์" ยังมีงานอดิเรกที่ถือเป็นงานหลักอีก 1 ชิ้น คือ ธุรกิจร้านอาหารที่เขาและน้องชาย "เดช คิ้วคชา" ร่วมกันก่อตั้งเมื่อกว่า 5 ปีที่แล้ว ภายใต้ชื่อบริษัท คชา บราเธอร์ส จำกัด เจ้าของร้านไอศกรีม "สฟรี" ในคอนเซ็ปต์ Healthy Dessert Cafe หรือไอศกรีมดีไซน์เพื่อสุขภาพจากญี่ปุ่นแห่งแรกในเมืองไทย
โดยเขานั่งเป็นกรรมการผู้จัดการ ขณะที่น้องชายรับหน้าที่ในการคิดค้นและพัฒนาโปรดักต์ทั้งหมด เหตุผลหลักนอกจากความชอบส่วนตัวของเขากับน้องชายแล้ว "ฤทธิ์" ยังมองในแง่ของการบริหารธุรกิจของครอบครัว
"จุดเริ่มต้นจริง ๆ ผมต้องการขยายธุรกิจที่ไม่ต้องคอยวัดดวงกับนักท่องเที่ยว ที่ขึ้นลงตามสภาวะต่างๆ ทั้งการเมือง, สึนามิ, ไข้หวัดนก ฯลฯ ที่เกิดขึ้นตลอดช่วง 10 ปีที่ผ่านมา ส่วนตัวไม่ได้ยึดติดมากมายว่าธุรกิจที่ทำต้องเป็นหลักร้อยล้าน อยากทำอะไรที่เป็นของเราเอง และพิสูจน์ฝีมือ อยากได้ประสบการณ์ พยายามมองต่างจากธุรกิจที่บ้าน ซึ่งทำเมกะโปรเจ็กต์เป็นหลัก ใช้งบฯลงทุนมหาศาล แต่คืนทุนช้า"
ขณะที่ธุรกิจอาหาร แม้จะไม่ใช่โครงการใหญ่โต แต่ก็มีโอกาสเติบใหญ่ในอนาคต ซึ่งจะมาเสริมธุรกิจของครอบครัวได้ หลังจากเรียนรู้กับการลองผิดลองถูก และนั่งบริหารในฐานะเบอร์ 1 ขององค์กร ทำให้เขาได้ระลึกถึงหลักการคำสอนมากมายที่ผู้เป็นพ่อเคยถ่ายทอด และถึงเวลาที่จะนำหลักคิดเหล่านั้นมาใช้ด้วยตัวเอง
หากใครเคยไปซาฟารีเวิลด์ และได้ลองสังเกตก็คงจะได้เห็นสโลแกน ที่ถือเป็นคติประจำใจของทุกคนในซาฟารีเวิลด์ ที่ว่า "รายละเอียดจะนำไปสู่แบรนด์ แบรนด์จะนำไปสู่ชื่อเสียง ชื่อเสียงจะนำไปสู่รายได้"
"คุณพ่อเป็นคนทำงานละเอียดมาก จะพยายามสอนอยู่ตลอด ว่า ปัจจัยความสำเร็จอยู่ที่เรื่องของความละเอียด มันเป็นเรื่องของประสบการณ์ ไม่ใช่แค่มาดูสัตว์ชนิดหนึ่ง สุดท้ายแล้วโจทย์คือ ลูกค้าเดินออกจากซาฟารีเวิลด์ แล้วแฮปปี้มั้ย มีความทรงจำที่ดีมั้ย ไม่ใช่แค่ลูก ๆ ที่ท่านสอน แต่รวมถึงทุกคนในบริษัท"
สิ่งนี้ถ่ายทอดมาถึง "ฤทธิ์" ที่วันนี้หากใครรู้จักเขาต่างพูดเป็นเสียงเดียวกัน ว่า มีสไตล์การบริหารไม่แตกต่างไปจากผู้เป็นพ่อมากนักนั่นคือ ละเอียด รอบคอบ และใส่ใจในเรื่อง "กระบวนการ" มากกว่า "ผลลัพธ์"
"ผมเป็นคนไม่ซีเรียสกับผลลัพธ์ แต่ซีเรียสกับกระบวนการมากกว่า ผมไม่ใช่พวกบ้าตั้งเป้า ผมเชื่อในเรื่องกระบวนการ สมมติถ้าคุณชูตลูกบาสลูกหนึ่ง และคิดว่ายังไงต้องลงแน่ ๆ ยิงไม่ลงหรอก คนที่ยิงลงคือคนที่เขาซ้อมและฝึกฝนทุกวันจนในที่สุดก็ยิงลง มาจากเทคนิค ฝีมือ การฝึกฝน แล้วผลที่ได้ยังไง ก็เป็นไปตามสิ่งที่คุณฝึกมานั่นแหละ"
ไม่แปลกที่วันนี้การทำธุรกิจของ "ฤทธิ์" โดยเฉพาะธุรกิจอาหารที่เขารับผิดชอบนั้น จะไม่เน้นมานั่งตั้งเป้าว่า แต่ละปีจะต้องเปิดกี่สาขา หรือโตกี่เปอร์เซ็นต์
"เรื่องนั้นเป็นแค่ตัวเลข สิ่งที่ผมให้ความสำคัญมากกว่า คือ สาขาใหม่ที่เปิดจะต้องมั่นคง เติบโตได้รับการตอบรับดีกว่าสาขาที่เปิดก่อนหน้านี้ ฟีดแบ็กของลูกค้าต้องดีกว่า ถึงเรียกว่าก้าวหน้า ไม่ถอยหลัง หยุดนิ่งก็ไม่ได้ ก็คือถอยหลัง"
ถึงวันนี้เขายอมรับว่า เมื่อต้องขึ้นมาเป็นเบอร์ 1 ขององค์กร การแก้ปัญหาเฉพาะหน้า การนำสิ่งต่าง ๆ ที่ได้เรียนรู้มาประยุกต์ใช้เป็นสิ่งที่สำคัญที่สุด ซึ่งแน่นอนว่า "ทฤษฎี" ไม่เหมือน "ภาคปฏิบัติ"
อย่างไรก็ตาม เขาทิ้งท้ายว่า ความได้เปรียบที่สุดของเขาก็คือ การมีอาจารย์ที่ปรึกษาเป็นคุณผิน ผู้พ่อซึ่งเป็นหนึ่งในคนที่มีประสบการณ์มากที่สุดในวงการธุรกิจของเมืองไทยนั่นเอง