ออมสินปล่อยกู้ 10,000 บาท สินเชื่อห่วงใย เพื่อสภาพคล่องให้กับประชาชน ดอกเบี้ยต่ำ ปลอดคนค้ำ เช็กเงื่อนไขการสมัครได้เลย
นายวิทัย รัตนากร ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า ธนาคารเตรียมเปิด สินเชื่อห่วงใย เพื่อสู้ภัยโควิด-19 ด้วยหลักเกณฑ์เงื่อนไขผ่อนปรนพิเศษ เพื่อช่วยเหลือผู้ที่ต้องการเม็ดเงินหมุนเวียนใช้สอยในครอบครัว ลดภาระหนี้สิน หรือแก้ปัญหาสภาพคล่อง
คุณสมบัติของผู้ที่มีสิทธิขอกู้เงินในโครงการสินเชื่อห่วงใย เพื่อสู้ภัยโควิด-19 มีดังนี้

อายุ 20 ปีบริบูรณ์
สัญชาติไทย
กู้รายละไม่เกิน 10,000 บาท
ดอกเบี้ยคงที่เพียง 0.35% ต่อเดือน
ไม่ต้องมีหลักประกัน
ไม่ต้องมีผู้ค้ำประกัน
ผ่อนปรนผู้กู้ไม่ต้องชำระเงินต้น-ดอกเบี้ย 6 งวดแรก
กำหนดระยะเวลาชำระคืนเงินกู้ไม่เกิน 2 ปี

เปิดให้ยื่นกู้ได้ตั้งแต่วันที่ 23 มี.ค. 65 เป็นต้นไป ผ่านแอปฯ MyMo เท่านั้น สะดวกรวดเร็วไม่ต้องไปติดต่อสาขา ผู้ประสงค์ยื่นกู้เงินออมสิน สามารถเข้าแอปพลิเคชั่น MyMo และดำเนินการตามขั้นตอนดังนี้

ขั้นตอนที่ 1 ลงทะเบียนเพื่อรับสิทธิ์ โดยระบบจะกำหนดวันที่นัดหมายให้ลูกค้าล็อกอินเข้าแอปเพื่อกดยื่นขอกู้อีกครั้ง
ขั้นตอนที่ 2 กดยื่นขอกู้ผ่านแอป ตามกำหนดวันที่นัดหมาย

จากนั้นธนาคารฯ จะแจ้งผลการพิจารณาให้ทราบในวันถัดไป ผ่านแอป MyMo และ SMS โดยผู้ที่ได้รับอนุมัติสินเชื่อสามารถทำสัญญากู้ยืมเงินผ่านแอป (Digital Contract) และรับเงินกู้เข้าบัญชีได้โดยสะดวกรวดเร็วต่อไป สอบถามรายละเอียดเพิ่มเติมได้ที่ GSB Contact Center โทร. 1115 และที่ facebook : GSB Society

วิธีสมัครแอปฯ MyMo ยื่นกู้เงินออมสิน 10,000 บาท โชว์สเต็ปจองคิวสมัครสินเชื่อห่วงใย

สินเชื่อห่วงใย ธนาคารออมสิน 