
เรียกได้ว่าอลังการงานสร้างที่สุดในรอบปี สำหรับงานแต่งของนางเอกสาว พิ้งกี้ สาวิกา ไชยเดช และ เพชร อิทธิ ชวลิตธำรง ที่ในช่วงเช้า (12 ก.ย.) ทั้งคู่เข้าพิธีแต่งงานตามหลักพิธีของศาสนาอิสลาม ที The Cove Pattaya ท่ามกลางผู้ใหญ่ทั้งสองครอบครัวและเพื่อนสนิทที่มาร่วมแสดงความยินดีกันอย่างอบอุ่น ล่าสุด เมื่อเวลา 13.00 น. ทั้งคู่ควงกันออกมาให้สัมภาษณ์ที่โรงแรมดุสิตธานี พัทยา ด้วยสีหน้าชื่นมื่น เปิดเผยถึงวันสำคัญของทั้งคู่ให้สื่อมวลชนฟังว่า...
พิธีวันนี้เป็นยังไงบ้าง ?พิ้งกี้ - พิธีเช้าเป็นพิธีตามศาสนาอิสลาม ซึ่งก็มีญาติผู้ใหญ่ที่สนิทกันเป็นสักขีพยาน ตอนนี้เป็นสามีภรรยากันเรียบร้อยแล้ว
พอจะบอกได้ไหมว่าสินสอดเท่าไหร่ ?พิ้งกี้ - ยังไม่เห็นสินสอดพิเศษเลยนะคะ แต่ว่าถ้าตามศาสนาก็คือ 125บาท เป็นค่าตัวค่ะ
เพชร - ก็มีเงินสดจำนวนนึง เครื่องประดับอีกจำนวนนึง แต่พูดราคาไปก็ไม่ดี เพราะเดี๋ยวจะเอาไปเทียบกับคนอื่น
พิ้งกี้ - คือกี้ไม่ได้เรียกร้องอะไรทั้งสิ้นมากกว่าค่ะ
หลังจากแต่งงานแล้วอยากมีลูกเลยหรือเปล่า ?เพชร - เรื่องลูกอยากมีเลยครับ (ยิ้ม) แต่ไม่ใช่ในวันนี้หรือพรุ่งนี้
ฮันนีมูนวางแพลนแล้วหรือยังว่าจะเป็นที่ไหน ?เพชร - ฮันนีมูนก็คงตามแพลนครับคือไปฝรั่งเศสด้วยกัน ในอีก 45วันข้างหน้า ซึ่งทริปนี้อาจจะใช้เวลาสักประมาณ 1เดือน แต่ทั้งนี้แล้วเราไม่อยากให้กำหนดว่าจะต้องเป็นที่ไหน เพราะที่ที่เราไปทุกที่ก็คือที่พิเศษทั้งหมด
งานในวงการของพิงกี้จะหยุดไว้ก่อนหรือยังไง ?เพชร - ถ้าจะตั้งครรภ์หรือไม่ตั้งครรภ์ก็อันนี้ก็ต้องดูกันอีกทีครับ
พิ้งกี้ - ตอนนี้ละครที่ต้องถ่ายก็ถ่ายหมดแล้วค่ะ ส่วนที่ยังไม่เริ่มเปิดกล้องก็แคนเซิลไปหมดแล้ว 5เรื่อง ทั้งในไทยและในต่างประเทศ อีกอย่างกี้เองก็ทำงานมาเยอะแล้วด้วย ชีวิตหลังจากนี้ก็ถือเป็นบทต่อไปซึ่งกี้ก็ต้องดูแลเราทั้งคู่ให้ดีที่สุดค่ะ
หลายคนก็สงสัยว่าการแต่งงานครั้งนี้มันค่อนข้างเร็ว มันจะเกี่ยวกับเรื่องมีน้องด้วยไหม ?เพชร - ผมยืนยันครับว่าหลังจากนี้ไปอีกไม่เกิน 8เดือนยังไม่มีแน่นอนครับ ให้นับวันดูได้เลยครับ
ส่วนตัวพี่เพชรอยากให้พิ้งกี้หยุดงานในวงการเลยหรือเปล่า ?เพชร - ถ้าตอบจากความรู้สึกของผมคนเดียวไม่ใช่ คือไม่อยากให้ทำครับ ผมไม่อยากให้มองภรรยาผมเป็นสินค้า เพราะหลัก ๆ แล้วการดูแลครอบครัวก็สำคัญที่สุด เอาไว้ถ้าอนาคตเขามีลูกแล้วและอยากจะกลับไปทำงานก็ค่อยว่ากันอีกที
ไม่ทราบว่าจดทะเบียนสมรสกันแล้วหรือยัง ?เพชร - กำลังจะจดทะเบียนครับผม เพราะเราก็อยากได้ฤกษ์จดทะเบียนเป็นฤกษ์ที่ดีหน่อย แต่น่าจะเป็นก่อนไปฝรั่งเศส
พิ้งกี้เปลี่ยนไปใช้นามสกุลพี่เพชรเลยหรือเปล่า ?พิ้งกี้ - คงต้องเปลี่ยนไปใช้นามสกุลเขาค่ะ
แหวนแต่งงานที่ใส่วันนี้กี่กระรัต ?พิ้งกี้ - แหวนเป็นเพชร 7กระรัตค่ะ
เพราะอะไรถึงให้แหวนเพชรพิ้งกี้เป็นสี ?เพชร - ปกติเวลาหมั้นคนไทยจะให้เพชรกลมไม่มีสี แต่สำหรับเราผมซื้อเพชรสีให้ เพราะเพชรแต่ละเม็ดมันมีซิกเนเจอร์ไม่เหมือนกัน ส่วนที่ผมเลือกเป็นหัวใจให้ก็เพราะผมอยากให้เขามาช่วยดูแลหัวใจของผม
มูลค่าของเพชรที่อยู่บนนิ้วพิ้งกี้วันนี้พอจะบอกได้ไหมว่าราคาเท่าไหร่ ?เพชร - มูลค่าของเพชร แพงสุดก็คือ แดง น้ำเงิน ชมพู เหลือง ซึ่งของพิงกี้ก็เป็นสีเหลืองครับแต่แหวนที่จะใส่ด้วยกันก็เป็นสีชมพูทั้งคู่
พิ้งกี้รู้สึกยังไงบ้างกับวันนี้ที่พี่เพชรทำทุก ๆ อย่างเพื่อเรา ?พิ้งกี้ - ไม่เคยพูดกับเขาเลย (กระซิบข้างหู)
เพชร - ไม่ได้ยินครับ
พิ้งกี้ - จะบอกทุกครั้งว่า (น้ำตาไหล) สิ่งที่พี่เพชรทำให้กี้ กี้รู้สึกว่าผู้หญิงคนหนึ่งได้มากกว่าที่จะได้ ทุกวินาทีที่อยู่ด้วยกัน พี่ไม่เคยนึกถึงตัวเองนึกถึงแต่กี้ กี้ขอบคุณนะคะ (ร้องไห้)"
เพชร - พี่ตั้งใจทำให้ ดีใจที่มีวันนี้และก็จะเป็นแบบนี้ต่อไปเรื่อย ๆ
พิงกี้ - กี้พูดกับเขาตลอดถ้าตายแทนกันได้ก็จะขอตายแทนค่ะ
เพชร - สิ่งที่น้องพูดผมต้องขอบคุณมากที่เขารู้ว่าผมทำให้ และนับจากวันนี้จนตลอดไปมันก็จะมีแต่มากขึ้นและมากขึ้นเรื่อย และความรักของเราจะแข็งแรงนะครับ
คู่เรามีฉากขอแต่งงานยังไงบ้าง ?เพชร - คำตอบนี้จะมีตอนบ่ายสามโมง ซึ่งเป็นหนังที่ผมทำเองถ่ายเองทุกอย่าง มั่นใจครับว่าไม่เหมือนใครแน่นอน
ก่อนหน้านี้เห็นว่าเราจะไปจัดงานที่ฝรั่งเศสด้วย ทุ่มเงินกว่า 300ล้านเป็นค่าจัดงาน ?เพชร - ไม่อยากให้มองเรื่องของเงินครับ อยากให้มองว่าเราตั้งใจทำให้เขามากกว่า
ทำไมถึงเลือกว่าจะไปที่นั่น ?พิ้งกี้ - พี่เขาบอกว่ามีสถานที่หนึ่งที่เขาชอบและเขาอยากพากี้ไปเพราะเขารู้สึกว่าเป็นสถานที่ที่สวยและโรแมนติกมาก
พิ้งกี้สุดท้ายมีอะไรอยากจะฝากถึงแฟน ๆ ในวงการที่เขาจะได้เห็นหน้าเราน้อยลงบ้างหรือเปล่า ?พิ้งกี้ - ไม่ได้หายไปค่ะ กี้ยังอยู่ตรงนี้ และปลายปีกี้ก็ยังมีผลงานให้เห็น แค่อาจจะน้อยลงเท่านั้นเอง แต่ถ้าหากคิดถึงก็ยังมีให้เห็นในไอจีซึ่งกี้ก็ยังเป็นกี้คนเดิมทุกอย่าง
อ่านข่าวที่เกี่ยวข้อง: งานแต่งพิ้งกี้ สาวิกา เช้า-บ่าย สวยประดุจเจ้าหญิงไม่แพ้กัน