โฆษกกระทรวงการคลัง เผย เฉพาะวันหยุดงดจ่ายเงินตามระบบราชการ พร้อมระบุยังส่ง SMS แจ้งกลุ่มคนที่ก้ำกึ่งเพื่อขอข้อมูลเพิ่มเติม ให้ข้อมูลได้ที่ www.เราไม่ทิ้งกัน.com เพื่อขอรับเงินเยียวยา 5,000 บาท
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า วันที่ 12 เม.ย. นี้ กระทรวงการคลังจะทยอยส่ง SMS แจ้งกลุ่มที่ยังมีความไม่แน่ชัดว่าจะเข้าหลักเกณฑ์ข้อรับเงินเยียวยา 5,000 บาทโดยกระทรวงการคลังจะขอรายละเอียดเพิ่มเติม เพื่อที่จะทำการตรวจสอบข้อมูล และคุณสมบัติได้อย่างครบถ้วนและถูกต้องหรือไม่
ซึ่งผู้ที่ได้รับ SMS ดังกล่าวจะต้องเข้าไปกรอกข้อมูลเพิ่มเติมได้ที่เว็บไซต์ www.เราไม่ทิ้งกัน.com ซึ่งหน้าเว็บจะขึ้น Option (คลิก) ใหม่รองรับความต้องการของคนกลุ่มดังกล่าวด้วย
ส่วนในวันนี้ (12 เม.ย.) กระทรวงการคลังหยุดการจ่ายเงินเยียวยาให้กับผู้ที่ผ่านเกณฑ์และได้รับสิทธิ์ เนื่องจากเป็นวันหยุดราชการ โดยจะเริ่มจ่ายเงินอีกครั้งได้ในวันที่ 13-14 เม.ย. นี้ รวม 6 แสนคน หรือจ่ายวันละ 3 แสนคน
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


รวม 10 กลุ่ม-อาชีพ ชวดเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท


ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?

