     ก่อนจะเลือกซื้อ “ล้อแม็ก” แทบทุกคนต้องตั้งคำถามในใจว่า จะเปลี่ยนเป็นล้อขนาดเท่าไรดี ยางต้องเป็นแบบไหน ลวดลาย สีสัน เข้ากับรถหรือไม่ ต้องดัดแปลงอะไรหรือเปล่า ในที่นี้ขอพูดถึงภาพรวมในการเลือกซื้อ “ล้อแม็ก” อย่างถูกวิธีโดยเน้นองค์ประกอบของล้อเดิมที่ให้มาเป็นหลัก เมื่อเปลี่ยนแล้วไม่ต้องมาช้ำใจทีหลัง 

     วิธีเลือกเปลี่ยนล้อแม็ก
1.    ดูขนาดล้อเดิมที่ให้มา 14นิ้ว, 15นิ้ว, 16นิ้ว, 17นิ้ว หรือ 18นิ้ว2.    ใช้สูตรเพิ่มขนาดล้อ +1นิ้ว +2นิ้ว +3นิ้ว +4นิ้ว (ไม่แนะนำให้เพิ่ม +1นิ้ว จะดูไม่ต่างจากของเดิม)3.    สำหรับรถเก๋ง ใช้ขอบล้อกว้าง 6 – 7.5 นิ้ว ก็พอแล้ว ถ้าชอบแบบยางล้นซุ้มเยอะๆ ให้จัด 8 นิ้วขึ้นไป4.    ดูรูล้อ (PCD) เป็นแบบไหน เช่น 4 รู, 5 รู, 6 รู ไม่ควรดัดแปลงจากของเดิม ส่วนค่า PCD และค่า OFFSET เป็นเรื่องทางเทคนิคไว้ค่อยไปถามที่ร้าน เค้าจะแนะนำเราได้
      “ล้อแม็ก” แบบไหนเหมาะกับคุณ 
1.    ล้อแม็ก จาน (Disc Type) ถูกออกแบบเพื่อการแบกรับน้ำหนักเยอะมีความทนทานสูง2.    ล้อแม็ก ก้านใหญ่ (Spoke Type) มีความสวยขึ้นกว่าแบบ จาน แต่ยังแบกรับน้ำหนักได้ดี เหมาะกับรถนั่งขนาดใหญ่3.    ล้อแม็ก ก้านถี่หรือก้านเล็ก (Fin Type) เป็นที่นิยมสูงเพราะมีความสวยงาม ข้อเสียแบกรับน้ำหนักได้ไม่ค่อยดี ตกหลุมมีสิทธิ์ล้อดุ้งง่าย เหมาะกับถนนเรียบไม่เป็นหลุมเป็นบ่อ (แนะนำให้ซื้อของดีมียี่ห้อ)4.    ล้อแม็ก ลายตาข่าย (Mesh type) มีความสวยงาม และแข็งแกร่งกว่าก้านเล็ก ข้อเสียทำความสะอาดยาก 
 
     เคล็ดลับเลือกซื้อ “ยาง” ให้เหมาะกับล้อแม็ก
     ยางรถยนต์ที่คุณเปลี่ยนก็ควรเลือกให้เหมาะกับเส้นรอบวงของยางใกล้เคียงกับมาตรฐานเดิม หรือตามขนาดล้อแม็กที่เพิ่มขึ้นหรือลดลง หากเปลี่ยนเป็นล้อเล็กก็ให้เพิ่มขนาดแก้มยางใหญ่ขึ้น หรือหากเปลี่ยนเป็นล้อใหญ่ให้ลดขนาดแก้มยางลง ถ้าหากเส้นรอบวงเปลี่ยนไปจากค่าเดิมมากเกินไปจะส่งผลให้ ไมล์แข็งหรืออ่อนเกินจากปกติค่าได้
     เคล็ดลับ เล็กๆ น้อยๆ หวังว่าคุณจะหาล้อแม็กได้ถูกใจ ทั้งความสวยงามและตามงบประมาณที่ตั้งไว้ หากคุณซื้อตามงานที่มาออกบูธต่างๆ ก็จะได้ราคาโปรโมชั่นที่ถูกกว่าปกติ
 
 
     ขอบคุณบทความจาก SILKSPAN.COM      สนใจสอบถามเพิ่มเติม โทร. 0 2392-1006 
     
 
 