     สถาบัน J.D. Power เผย 9 อันดับแบรนด์รถยนต์ที่มีบริการหลังการขายดีที่สุดในประเทศไทย 'โตโยต้า' คว้าอันดับที่ 1 ตามด้วย 'อีซูซุ' และ 'ฮอนด้า'

     การสำรวจดังกล่าวอยู่ภายใต้หัวข้อ 'J.D. Power Asia Pacific 2015 Thailand Customer Service Index (SCI) Study' ซึ่งมีการเผยผลสำรวจมาตั้งแต่ช่วงปลายเดือนกรกฎาคมที่ผ่านมา โดยมีการสำรวจใน 5 ปัจจัยหลัก ได้แก่ การเริ่มต้นให้บริการ, การให้คำปรึกษาบริการ, สิ่งอำนวยความสะดวก, การรับรถ และคุณภาพในการให้บริการ
     สถาบันดังกล่าวได้ทำการสอบถามเจ้าของรถกว่า 3,393 คน ที่ซื้อรถตั้งแต่เดือนมกราคม 2013 ไปจนถึงเดือนพฤษภาคม 2014 และเข้ารับบริการในช่วงเดือนกรกฎาคม 2014 ถึงเดือนพฤษภาคม 2015 พบว่าจากคะแนนเต็มทั้งหมด 1,000 คะแนน อันดับที่ 1 ตกเป็นของ 'Toyota' ที่มีคะแนนอยู่ 873 คะแนน ตามด้วย 'Isuzu' อยู่ที่ 868 คะแนน ขณะที่ค่าเฉลี่ยของค่ายรถทั้งหมดอยู่ที่ 865 คะแนน
 

      8 อันดับแบรนด์รถยนต์ที่ลูกค้าพึงพอใจด้านบริการหลังการขายมากที่สุด มีดังนี้
     อันดับที่ 1 Toyota - 873 คะแนน     อันดับที่ 2 Isuzu - 868 คะแนน     อันดับที่ 3 Honda - 864 คะแนน     อันดับที่ 4 Mazda - 861 คะแนน     อันดับที่ 5 Nissan - 861 คะแนน     อันดับที่ 6 Suzuki - 858 คะแนน     อันดับที่ 7 Mitsubishi - 854 คะแนน     อันดับที่ 8 Ford - 849 คะแนน     อันดับที่ 9 Chevrolet - 832 คะแนน
     เราก็ได้แต่หวังว่าค่ายรถยนต์ต่างๆ จะนำผลลัพท์ที่ได้ กลับไปพัฒนาปรับปรุงคุณภาพบริการหลังการขายของตนเอง เพื่อสร้างความประทับใจให้อยู่กับคนไทยไปอีกนานเท่านาน

     ที่มา J.D. Power
 
 