หรือจะเข้าสู่ช่วงหมดยุคหมดสมัยที่เหล่าซุป'ตาร์ต้องมานั่งแอ๊บหอบท้องซุ่มเงียบอยู่คนเดียวหลังจากรู้ว่าตนเองกำลังตั้งท้องก่อนแต่งงาน เพราะพักหลังๆ มานี้ดูเหมือนวงการบันเทิงจะมีข่าวดีมาให้ได้ฟังอยู่บ่อยๆ อย่างเช่นการประกาศสายฟ้าแลบจูบมือหวานใจที่เพิ่งจะคบกันไม่ทันไรเข้าสู่ประตูวิวาห์ พร้อมยืดอกยอมรับแบบไม่กั๊กว่ากำลังจะมีเจ้าตัวน้อยมาให้ได้เชยชมทันใจสุดๆ
ถึงแม้วิธีการแบบนี้จะผิดหลักประเพณีในสมัยก่อน แต่ก็เชื่อว่ายังคงมีตัวอย่างที่ดีอีกหนึ่งข้อที่พวกเขาเหล่านี้มีความรับผิดชอบพอที่จะตัดสินใจเลี้ยงดูลูกในไส้ต่ออย่างไม่อายใคร วันนี้ทีมงาน sanook!news จึงได้ยกตัวอย่าง 6 คุณแม่สุดตรองอุ้มท้องประกาศก่อนแต่งอย่างไม่แคร์เสียงวิพากษ์วิจารณ์ที่จะตามมา

ไอด้า ไอรดา
ถึงแม้จะไม่ใช่คู่รักโด่งดังในสมัยก่อน แต่พอนักร้องหนุ่ม "แอมมี่ The Bottom Blues" ได้ควงหวานใจสาว "ไอด้า ไอรดา" เข้าสู่ประตูวิวาห์โดยขณะที่กำลังตั้งท้องอยู่ 5 เดือนก็ทำเอาเป็นที่ฮือฮาสุดๆ โดยในงานวันแถลงข่าวนั้นทั้งคู่ได้ออกมาเผยให้ฟังว่า ศึกษาดูใจกันมาได้ 2 ปีแล้วจนตั้งท้อง แต่เหตุผลที่ไม่ได้บอกทุกคนล่วงหน้าเพราะร่างกายของสาวไอด้ามีโรคประจำตัวหลายโรคขณะตั้งท้องจึงอาจส่งผลต่อเด็กในครรภ์ซึ่งเธอต้องคอยเจาะน้ำคร่ำมาตรวจและดูแลเด็กในท้องอย่างใกล้ชิดหมอตลอด ส่วนเรื่องกระด้านลบที่ออกมานั้นทั้งคู่เคยให้สัมภาษณ์ไว้ว่า เราสองคนแต่งงานเพราะความรัก อยากให้มองว่าเป็นสิ่งสวยงาม
อ่านต่อ : งานแต่งไอด้า แอมมี่ เจ้าสาวรับท้อง 5 เดือน

พลอย พลอยพรรณ
ทำเอาแฟนๆ ต่างตกใจอยู่ไม่น้อยเมื่อนักร้องหนุ่มขาร็อก "ปีเตอร์ คอร์ป ไดเรนดัล" ได้ประกาศเตรียมวิวาห์สายฟ้าแลบกับแอร์โฮสเตสสาว "พลอย พลอยพรรณ" หลังทั้งคู่รู้จักกันได้เพียงปีเดียว ซึ่งในวันที่ 22 สิงหาคม 2556 ทั้งคู่ได้ควงกันออกมาเปิดใจกับสื่อมวลชนว่าตั้งใจจะแต่งงานกันอยู่แล้วแต่เนื่องจากฝ่ายหญิงตั้งท้องเร็วกว่าที่คิดจึงทำให้งานแต่งต้องเลื่อนเข้ามาจัดไวขึ้น พร้อมบอกไม่กลัวกระแสคนต่อว่าว่าท้องก่อนแต่ง เพราะทั้งคู่เชื่อว่าทุกอย่างที่เกิดขึ้นมันเป็นเรื่องที่ดีหมดเลย มันไม่มีเรื่องที่ต้องกลัว
อ่านต่อ : เซอร์ไพร์ส! ปีเตอร์ ยิ้มรับ น้องพลอย ท้องเดือนกว่า

เพชร นาระ - พลอย รัตนรัตน์
นอกจากเกิดมาเป็นฝาแฝดที่มีใบหน้าคล้ายกันแล้ว ทัศนะคติด้านการอยากอุ้มลูกเข้าสู่ประตูวิวาห์ยังเหมือนกันอีกด้วย สำหรับ "พลอย รัตนรัตน์" และ "เพชร นาระ" ที่ได้เดินตามรอยป่องก่อนแต่ง หลังเมื่อวันที่ 8 กันยายน 2557 แฝดพี่ "พลอย รัตนรัตน์" อุ้มท้อง 4 เดือนวิวาห์ทายาทกันตนา "เต็นท์ กัลป์" มาแล้ว พอในปีต่อมาสาว "เพชร นาระ" ก็ฉลองมงคลสมรสกับไฮโซหนุ่ม "บีท ชวิทย์" ขณะที่เบบี๋ในท้องอายุ 4 เดือนเช่นเดียวกัน
อ่านต่อ : พลอย รัตนรัตน์ เต็นท์ กันตนา ฉลองแต่ง รับท้อง 4 เดือน , เพชร-บีท เซอร์ไพรส์ท้อง 4 เดือน จัดฉลองวิวาห์ธีม"แมวหมีผจญไพร"

กุ๊บกิ๊บ สุมณทิพย์
แอบช็อกอยู่เหมือนกันสำหรับคู่รักสายฟ้าแลบอย่าง "กุ๊บกิ๊บ สุมณทิพย์" และนักร้องหนุ่ม "บี้ ธรรศภาคย์" เพราะหลังจากที่ทั้งคู่เปิดใจคบหากันไม่ถึงครึ่งปีก็ควงกันออกมาแถลงต่อหน้าสื่อพร้อมยอมรับกำลังตั้งท้องอ่อนๆ ได้ 12 สัปดาห์ และแพลนแต่งงานเดือนต่อมาทันที ซึ่งในการแถลงข่าวครั้งนี้ทั้งคู่ยอมรับว่าผิดประเพณีแต่เนื่องจากมันเกิดเหตุการณ์ขึ้นมาแล้วก็ขอให้ทุกคนเข้าใจ ไม่อยากให้ใครตอกย้ำ และเชื่อว่าต้องเป็นครอบครัวที่มีความสุขอีกครอบครัวนึงแน่นอน
อ่านต่อ : กุ๊บกิ๊บ น้ำตารินเปิดใจหลังตั้งท้อง บี้ รับปากดูแลด้วยชีวิต

แพท ณปภา
มุ่งมั่นกับความตั้งใจว่าใฝ่ฝันอยากจะมีครอบครัวที่สมบูรณ์แบบ พ่อ แม่ ลูก โดยที่ไม่จำเป็นต้องจัดงานแต่งงานให้สิ้นเปลืองเลยก็ได้ สำหรับนางเอกสาว "แพท ณปภา" และล่าสุดดูเหมือนความฝันจะเป็นจริง เมื่อเธอได้ควงหวานใจนักซิ่ง "เบนซ์ เรซซิ่ง" ที่เพิ่งศึกษาดูใจกันได้ไม่ถึงปี ตั้งโต๊ะแถลงยอมรับว่ากำลังตั้งท้องได้ 4 เดือน ซึ่งพอฝ่ายชายทราบข่าวดีก็แพลนจัดพิธีวิวาห์ให้ทันที และงานนี้สาวแพทยังได้เผยอีกว่าไม่สนใจหากคนจะวิพากษ์วิจารณ์ว่าเธอท้องก่อนแต่งเพราะมันเป็นความตั้งใจของตัวเธอเองตั้งแต่แรก
อ่านต่อ : แพท ณปภา แถลงเปิดใจครั้งแรก เรื่องแต่งงาน-ตั้งท้อง