     Honda Accord 2019 ใหม่ มีกำหนดเปิดตัวในช่วงเดือนมีนาคม 2562 นี้ เราลองไปดูสเป็คคร่าวๆ ในต่างประเทศว่าจะมีอะไรให้ตื่นเต้นบ้าง
     Honda Accord 2019 เจเนอเรชั่นที่ 10 ที่วางจำหน่ายอยู่ในสหรัฐอเมริกา ถูกติดตั้งเครื่องยนต์เบนซิน VTEC TURBO ที่มีให้เลือก 2 ขนาด ซึ่งหนึ่งในนั้นจะถูกนำเข้ามาทำตลาดในประเทศไทย รวมถึงยังคงมีเครื่องยนต์ไฮบริด 2.0 ลิตร ให้เลือกเช่นเคย

     สเป็คเครื่องยนต์ (อ้างอิงจากเวอร์ชั่นอเมริกาเหนือ)
     - เครื่องยนต์เบนซินเทอร์โบชาร์จ 1.5 ลิตร ให้กำลังสูงสุด 192 แรงม้า (HP) ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 260 นิวตัน-เมตร ที่ 1,600-5,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT และเกียร์ธรรมดา 6 สปีด
     - เครื่องยนต์เบนซินเทอร์โบชาร์จ 2.0 ลิตร ให้กำลังสูงสุด 252 แรงม้า (HP) ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 370 นิวตัน-เมตร ที่ 1,500-4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 10 สปีด และเกียร์ธรรมดา 6 สปีด
     - เครื่องยนต์ไฮบริด 2.0 ลิตร ให้กำลังสูงสุด 143 แรงม้า (HP) ที่ 6,200 รอบต่อนาที แรงบิดสูงสุด 175 นิวตัน-เมตร ที่ 3,500 รอบต่อนาที และมอเตอร์ไฟฟ้ากำลังสูงสุด 181 แรงม้า (HP) แรงบิดสูงสุด 314 นิวตัน-เมตร ให้กำลังสูงสุดรวม 212 แรงม้า ส่งกำลังด้วยเกียร์อัตโนมัติ E-CVT
     ส่วนบ้านเราคาดว่าจะได้เครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร และเครื่องยนต์ไฮบริด 2.0 ลิตร เนื่องจากเครื่องยนต์เบนซินเทอร์โบ 2.0 ลิตร ถูกทำตลาดแทนที่เครื่องยนต์ V6 ขนาด 3.5 ลิตร ในตลาดอเมริกา

     อุปกรณ์มาตรฐานของ Honda Accord 2019 ติดตั้งไฟหน้าแบบ LED, ไฟท้ายแบบ LED, ฝากระโปรงวัสดุอลูมิเนียม, ที่ปัดน้ำฝนอัตโนมัติ, กุญแจ Smart Entry พร้อมระบบ Walk Away Auto Lock, หลังคามูนรูฟไฟฟ้า, กระจังหน้าแบบ Active Shutter Grille และกระจกมองข้างปรับมุมต่ำอัตโนมัติ เป็นต้น

     ภายในห้องโดยสารติดตั้งเบาะนั่งคนขับปรับไฟฟ้า 12 ทิศทาง, เบาะนั่งฝั่งผู้โดยสารปรับไฟฟ้า 4 ทิศทาง, ระบบเป่าลมระบายอากาศเบาะนั่งคู่หน้า, ระบบปรับอากาศอัตโนมัติ 2 โซน, หน้าจอ Head-up Display, ช่องจ่ายไฟ 12 โวลต์ จำนวน 2 จุด, กระจกมองข้างตัดแสงอัตโนมัติ, เครื่องเสียงหน้าจอสัมผัสขนาด 8 นิ้ว รองรับ Apple CarPlay, ระบบเสียงพรีเมียม 10 ลำโพง กำลังขับ 450 วัตต์ พร้อมซับวูฟเฟอร์ เป็นต้น

     นอกจากนี้ Honda Accord 2019 ยังถูกติดตั้งระบบความปลอดภัย Honda Sensing ประกอบด้วย

Adaptive Cruise Control (ACC) และ Low-Speed Follow
Traffic Sign Recognition System (TSR)
Lane Keeping Assist System (LKAS)
Blind Spot Information System (BSI) และ Cross Traffic Monitor
Auto High-Beam Headlights


     ทั้งนี้ Honda Accord 2019 จะเริ่มเปิดตัวพร้อมวางจำหน่ายอย่างเป็นทางการเดือนมีนาคม 2562 นี้
 