     รถมือสองเป็นอีกทางเลือกสำหรับผู้ที่ต้องการซื้อรถในราคาคุ้มค่า ซึ่งเราสามารถเป็นเจ้าของรถหรูรุ่นใหญ่ ในราคาต่ำกว่าอีโคคาร์ป้ายแดงเสียอีก Sanook! Auto จึงขอแนะนำ 8 รถมือสองรุ่นใหญ่ในราคาถูกกว่าอีโคคาร์
Toyota Camry รุ่นปี 2009 - 2011ราคาประมาณ: 450,000 - 590,000 บาท

     Toyota Camry มักถูกใช้เป็นรถผู้บริหารเสียเป็นส่วนใหญ่ ซึ่งรถเหล่านี้มักถูกบำรุงรักษาค่อนข้างดี แต่ให้ตรวจสอบเลขไมล์ควบคู่ไปด้วย เพราะรถบางคันอาจถูกใช้วิ่งต่างจังหวัดอยู่เป็นประจำ ทางที่ดีลองหาคันที่ใช้เป็นรถบ้านแท้ๆ และแนะนำว่าควรเป็นรถมือเดียว เพราะเจ้าของส่วนใหญ่มักดูแลรถค่อนข้างดีอยู่แล้ว
 
Honda Accord รุ่นปี 2008 - 2010 (โฉมก่อนไมเนอร์เชนจ์)ราคาประมาณ: 410,000 - 540,000 บาท

     Honda Accord มีจุดเด่นที่ห้องโดยสารกว้างขวาง เหมาะสำหรับใช้งานเป็นรถครอบครัว แต่แนะนำว่าควรเล่นรุ่นเครื่องยนต์ 2.4 ลิตร ที่ให้สมรรถนะดีกว่า และประหยัดกว่าเมื่อเดินทางไกล
 
Nissan Teana รุ่นปี 2009 - 2012ราคาประมาณ: 410,000 - 630,000 บาท

     Nissan Teana เป็นรถ D-Segment อีกรุ่นที่น่าสนใจ เนื่องจากค่าตัวต่ำกว่าคู่แข่งอยู่เล็กน้อยเมื่อเทียบกับรุ่นปีเดียวกัน ช่วงล่างให้ความนุ่มนวลดี ติดตั้งเกียร์อัตโนมัติแบบ CVT ซึ่งทนทานกว่าเกียร์ในโฉม J31 พอสมควร
 
Isuzu MU-7 รุ่นปี 2007 - 2013 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 410,000 - 690,000 บาท

     หากสนใจมองหารถครอบครัวขนาด 7 ที่นั่ง Isuzu MU-7 ถือเป็นทางเลือกที่น่าสนใจ ด้วยค่าตัวป้วนเปี้ยนราว 4 แสนบาท ขณะที่การบำรุงรักษาถูกกว่าคู่แข่ง แนะนำให้เล่นโฉมไมเนอร์เชนจ์ที่ใช้เครื่องยนต์ VGS ซึ่งแรงและประหยัดน้ำมัน
 
Honda CR-V รุ่นปี 2007 - 2009 (ก่อนไมเนอร์เชนจ์)ราคาประมาณ: 350,000 - 490,000 บาท

     Honda CR-V เป็นอีกรุ่นที่น่าสนใจสำหรับการใช้งานแบบครอบครัว ใช้พื้นฐานเดียวกับรถเก๋ง จึงขับง่าย คล่องตัว แถมราคายังตกลงมาจากสมัยป้ายแดงอยู่มากโข แนะนำให้เล่นรุ่น 2.4 ลิตร ที่มีสมรรถนะดีกว่า แต่ก็ต้องรับให้ได้กับอัตราสิ้นเปลืองที่กินพอกันทั้งรุ่น 2.0 และ 2.4 ลิตร
 
Toyota Wish รุ่นปี 2006 - 2009 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 340,000 - 550,000 บาท

     ปัจจุบัน Toyota Wish ไม่ถูกนำเข้ามาจำหน่ายแล้ว แต่บอดี้ก็ถือว่ายังสวยและอยู่ได้อีกยาว แม้จะเน้นการใช้งานแบบครอบครัว แต่ช่วงล่างก็เซ็ทมาแบบแน่นหนึบสไตล์รถสปอร์ต ถือเป็นรถที่น่าเก็บอีกหนึ่งรุ่น
 
Mitsubishi Space Wagon รุ่นปี 2008 - 2011 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 590,000 - 390,000 บาท

     ถ้าต้องการรถครอบครัวรุ่นใหญ่นั่งสบาย Mitsubishi Space Wagon น่าจะตอบโจทย์ได้ดี ด้วยราคาที่จับต้องได้ แต่ก็ทำใจในเรื่องอัตราสิ้นเปลืองที่กินจุพอสมควร
 
Volvo S80 รุ่นปี 2008 - 2010 (ก่อนไมเนอร์เชนจ์)ราคาประมาณ: 490,000 - 640,000 บาท

     วอลโว่เป็นแบรนด์ยุโรปที่ขึ้นชื่อเรื่องราคาขายต่ออยู่แล้ว ซึ่ง Volvo S80 เป็นอีกรุ่นที่น่าเล่น ไม่จุกจิกเหมือนกับโฉมแรก แต่ก็ต้องบำรุงรักษาถึงเช่นกัน ระบบความปลอดภัยแน่นเอี๊ยดเมื่อเทียบกับคู่แข่ง เช่น ระบบป้องกันชนด้านหน้า, ระบบ Adaptive Cruise Control ฯลฯ
     แต่อย่าลืมว่าการจัดไฟแนนซ์รถมือสอง จะมีดอกเบี้ยที่สูงกว่ารถป้ายแดง แถมยังต้องการบำรุงรักษามากกว่ารถใหม่อีกด้วย ดังนั้น จึงควรกันงบไว้ส่วนหนึ่งเพื่อการซ่อมแซม จะช่วยให้รถมีสภาพดีอยู่กับเราไปได้อีกนานครับ
 