     รถกระบะยังคงเป็นรถยอดนิยมของคนไทย เพราะมีความอเนกประสงค์มากกว่ารถเก๋ง ใช้งานส่วนตัวก็ได้ ใช้งานเชิงพาณิชย์ก็ดี แถมยังมีสมรรถนะสูง ทนทาน Sanook! Auto จึงขอแนะนำกระบะ 4 ประตูแบรนด์ยอดนิยม ราคาถูกที่สุดในไทยแห่งปี 2562 นี้ จะมีรุ่นไหนบ้าง?
 
 
อันดับที่ 7 Ford Ranger Double Cab 2.2 XLS Hi-Rider 6MT ราคาจำหน่าย 789,000 บาท
เครื่องยนต์: ดีเซล 2.2 ลิตร VG Turboแรงม้า (PS)/รอบต่อนาที: 160/3,200แรงบิด (Nm)/รอบต่อนาที: 385/1,600-2,600ระบบเกียร์: ธรรมดา 6 สปีดออปชั่นเด่น:-

กระจกมองข้างปรับไฟฟ้า
ไฟตัดหมอกหน้า
ไฟส่องสว่างกระบะท้าย
ระบบ Cruise Control
จอ MID แบบสีขนาด 4.2 นิ้ว
เครื่องเสียง SYNC จอสีขนาด 4 นิ้ว
ถุงลมนิรภัยคู่หน้า
ระบบเบรก ABS/EBD
ล้ออัลลอยขนาด 16 นิ้ว

 

อันดับที่ 6 Mitsubishi Triton Double Cab 2.5 GLX 5MT 2WD (รุ่นปี 2018)ราคาจำหน่าย 712,000 บาท
เครื่องยนต์: ดีเซล 2.5 ลิตร เทอร์โบแรงม้า (PS)/รอบต่อนาที: 128/4,000แรงบิด (Nm)/รอบต่อนาที: 240/1,500-3,500ระบบเกียร์: ธรรมดา 5 สปีดออปชั่นเด่น:-

กระจกมองข้างปรับ-พับด้วยไฟฟ้า
เครื่องเสียง CD/MP3 ขนาด 2DIN
ถุงลมนิรภัยคู่หน้า
ระบบเบรก ABS/EBD
ล้ออัลลอยขนาด 15 นิ้ว

 

อันดับที่ 5 Chevrolet Colorado 4x2 C-Cab LSราคาจำหน่าย 699,000 บาท
เครื่องยนต์: ดีเซล 2.5 ลิตร VGTแรงม้า (PS)/รอบต่อนาที: 163/3,600แรงบิด (Nm)/รอบต่อนาที: 380/2,000ระบบเกียร์: ธรรมดา 6 สปีดออปชั่นเด่น:-

เครื่องเสียงรองรับ Bluetooth
หน้าต่างขึ้น-ลงอัตโนมัติแบบวันทัช 4 บาน
ถุงลมนิรภัยคู่หน้า
ล้ออัลลอยขนาด 16 นิ้ว

 

อันดับที่ 4 Nissan Navara Double Cab S 6MTราคาจำหน่าย 693,000 บาท
เครื่องยนต์: ดีเซล 2.5 ลิตร VGS Turboแรงม้า (PS)/รอบต่อนาที: 163/3600แรงบิด (Nm)/รอบต่อนาที: 403/2000ระบบเกียร์: ธรรมดา 6 สปีดออปชั่นเด่น:-

กระจกมองข้างปรับไฟฟ้า
สปอยเลอร์หลัง
มือจับประตูและกระจกมองข้างสีดำ
ช่องแอร์หลัง
เครื่องเสียง CD/MP3 หน้าจอขนาด 5 นิ้ว
กล้องมองหลัง
ถุงลมนิรภัยคู่หน้า
ล้อกระทะขนาด 15 นิ้ว

 

อันดับที 3 Toyota Hilux Revo Z Edition 4x2 2.4J Plusราคาจำหน่าย 682,000 บาท
เครื่องยนต์: ดีเซล 2.4 ลิตร VN Turboแรงม้า (PS)/รอบต่อนาที: 150/3,400แรงบิด (Nm)/รอบต่อนาที: 343/1,400-2,800ระบบเกียร์: ธรรมดา 6 สปีดออปชั่นเด่น:-

ไฟตัดหมอกคู่หน้า
กระจกมองข้างปรับ-พับด้วยไฟฟ้า
เครื่องเสียง CD/MP3
Bluetooth
ถุงลมนิรภัยคู่หน้า
ถุงลมนิรภัยหัวเข่าผู้ขับขี่
ระบบเบรก ABS/EBD
ล้อกระทะขนาด 16 นิ้ว

 

อันดับที่ 2 Isuzu D-Max Cab4 1.9 Ddi Sราคาจำหน่าย 676,000 บาท
เครื่องยนต์: ดีเซล 1.9 ลิตร VGS Turboแรงม้า (PS)/รอบต่อนาที: 150/3,600แรงบิด (Nm)/รอบต่อนาที: 350/1,800-2,600ระบบเกียร์: ธรรมดา 6 สปีดออปชั่นเด่น:-

เครื่องเสียง CD/MP3
USB/AUX
ถุงลมนิรภัยคู่หน้า
ล้อกระทะขนาด 15 นิ้ว

 

อันดับที่ 1 Mazda BT-50 DBL 2.2 Sราคาจำหน่าย 663,000 บาท
เครื่องยนต์: ดีเซล 2.2 ลิตร เทอร์โบแรงม้า (PS)/รอบต่อนาที: 125/3,700แรงบิด (Nm)/รอบต่อนาที: 320/1,600-1,700ระบบเกียร์: ธรรมดา 6 สปีดออปชั่นเด่น:-

เครื่องเสียง CD/MP3 1 แผ่น
ถุงลมนิรภัยคู่หน้า
ล้อกระทะขนาด 16 นิ้ว

 
หมายเหตุ: รถที่ปรากฏในบทความอาจไม่ตรงกับรุ่นที่แนะนำ
 