ราคามือถือ จาก Hypermarket ประจำวันที่ 7 ตุลาคม 2554 ทั้ง โลตัส และบิ๊กซีในสัปดาห์นี้ สำหรับวงการไอที มีทั้งข่าวดีและข่าวร้ายอยู่ด้วยกัน 2 ข่าว ข่าวแรกก็คือ บริษัท Apple ได้เปิดตัว ไอโฟนรุ่นใหม่ หรือ Apple iPhone 4S เป็นที่เรียบร้อยแล้ว เมื่อวันที่ 4 ตุลาคม 2554 ที่ผ่านมา โดย Apple iPhone 4S นั้น ถือว่า เป็นสมาร์ทโฟนรุ่นที่พัฒนามาจาก Apple iPhone 4 โดยมีดีไซน์ที่เหมือนเดิม แต่สเปคภายในนั้นเปลี่ยนไป อย่างไรก็ดี ท่ามกลางข่าวที่น่ายินดี กลับมีข่าวร้ายที่สุด แห่งวงการไอที นั่นคือ การสูญเสียบุคคลสำคัญอย่าง Steve Jobs ผู้ก่อตั้งบริษัท Apple ไปอย่างไม่มีวันกลับ เนื่องมาจากโรคมะเร็งในตับอ่อนที่ Steve Jobs ต้องเผชิญมายาวนานหลายปี โดย Steve Jobs นั้น ได้รับฉายาว่า เป็นบุคคลที่เปลี่ยนแปลงวงการไอที ทั้งด้านสมาร์ทโฟน แท็บเล็ต และคอมพิวเตอร์เลยก็ว่าได้ ซึ่งประธานาธิบดี บารัค โอบาม่า นั้น ยกย่อง Steve Jobs ให้เป็นนักประดิษฐ์ที่ยิ่งใหญ่แห่งสหรัฐอเมริกาเลยทีเดียว ทีมงานเว็บไซต์ไทยโมบายเซ็นเตอร์ ขอร่วมไว้อาลัยแด่ Steve Jobs ไว้ ณ ที่นี้ด้วยครับ

ย้อนกลับมาที่ ราคาโทรศัพท์มือถือ ในบ้านเรากันต่อครับ สำหรับงานมหกรรมโทรศัพท์มือถือครั้งยิ่งใหญ่ ส่งท้ายปลายปีอย่าง Thailand Mobile Expo 2011 Showcase เพิ่งจะจบลง เมื่อวันอาทิตย์ที่ผ่านมา โดยมีผู้เข้าชมงานอย่างคับคั่งเลยทีเดียว อย่างไรก็ดี สำหรับผู้ที่พลาดงาน Thailand Mobile Expo 2011 Showcase ไป ทีมงานของเรา ได้ไปเก็บราคามือถือ Hypermarket มาให้ผู้อ่านกันเหมือนเช่นเคยครับ โดยในคราวนี้ ได้ย้ายไปสำรวจที่ห้างโลตัส และห้างบิ๊กซี สาขาสุขาภิบาล 3 ซึ่งราคาโทรศัพท์มือถือ ถือว่า ไม่ได้แตกต่างจากราคาภายในงาน Thailand Mobile Expo 2011 Showcase มากเท่าไหร่ครับราคามือถือ จาก โลตัส (สุขาภิบาล 3) ประจำวันที่ 7 ตุลาคม 2554

บรรยากาศหน้าห้างโลตัส สาขาสุขาภิบาล 3 : แผนที่

ที่ตั้ง : 101 ถนนรามคำแหง แขวงมีนบุรี เขตมีนบุรี กรุงเทพฯ 10510หมายเลขโทรศัพท์ : -หมายเลขโทรสาร : -เวลาเปิด-ปิด : 6.00-23.00 น.แผนที่ : คลิ๊กที่นี่ราคามือถือ จาก บิ๊กซี (สุขาภิบาล 3) ประจำวันที่ 7 ตุลาคม 2554

บรรยากาศหน้าห้างบิ๊กซี สาขาสุขาภิบาล 3 : แผนที่

ที่ตั้ง : 103 ถ.รามคำแหง แขวงมีนบุรี เขตมีนบุรี กรุงเทพฯ 10510หมายเลขโทรศัพท์ : 02-976-9111หมายเลขโทรสาร : 02-976-9363เวลาเปิด-ปิด : 9.00-23.00 น.แผนที่ : คลิ๊กที่นี่