ที่นี่ที่เดียว!ผ่าขุมทรัพย์“ตู่-จตุพร”กะ“เต้น-ณัฐวุฒิ”คู่หูร่วมรบสาวกคนเสื้อแดงถึงคิวสวมหมวกใบโตผู้นำ นปช.คนใหม่ จากอดีตสู่ปัจจุบัน ใครกระเป๋าหนักกว่ากัน?
แม้นายจตุพร พรหมพันธุ์ ได้รับแต่งตั้งจากเวทีคนเสื้อแดงและนางธิดา ถาวรเศรษฐ (โตจิราการ)ให้เป็นประธานกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) โดยมีนายณัฐวุฒิ ใสยเกื้อ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ เป็นเลขาธิการฯ ในมิติของ “ทุน”ระหว่างทั้งสองคนใครกำลังทรัพย์เหนือกว่า?
สำนักข่าวอิศรา www.isranews.org มีคำตอบ
ในการแจ้งบัญชีแสดงรายการทรัพย์สินและหนี้สินครั้งล่าสุดกรณีพ้นจากตำแหน่ง ส.ส.บัญชีรายชื่อพรรคเพื่อไทย เมื่อวันที่ 9 ธันวาคม 2556 และยื่นต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) วันที่ 15 มกราคม 2557 (ป.ป.ช. เปิดเผยวันที่ 4 ก.พ.2557) นายณัฐวุฒิแจ้งว่ามีทรัพย์สิน 17,496,006.76 บาท ประกอบด้วย เงินฝาก 1,377,016.11 บาท ที่ดิน 6 แปลง มูลค่า 8,526,800 บาท โรงเรือนและสิ่งปลูกสร้าง (บ้านเลขที่ 337/72 หมู่บ้านเศรษฐสิริ ถนนนนทบุรี แขวงท่าทราย อ.เมือง จ.นนทบุรี) 1,500,000 บาท รถยนต์ 5,992,990.65 บาท ทรัพย์สินอื่น 100,000 บาท หนี้สิน 5,800,999.76 บาท
นางสิริสกุล ใสยเกื้อ ภรรยา มีทรัพย์สิน 16,045,188.31 บาท ประกอบด้วย เงินฝาก 760,098.31 บาท เงินลงทุน 173,100 บาท ที่ดิน 3 แปลง มูลค่า 14,174,000 บาท รถยนต์ 938,000 บาท หนี้สิน 8,626,731.77 บาท 
บุตรไม่บรรลุนิติภาวะ มีทรัพย์สิน (เงินฝาก) 128,143.25 บาท
รวมทรัพย์สินทั้งสิ้น 33,669,339.32 บาท
หนี้สิน 14,427,721.53 บาท
มีทรัพย์สินมากกว่าหนี้สิน 19,241,616.79 บาท
ในการยื่นบัญชีฯครั้งนี้ ทรัพย์สิน“ที่ดิน”ของนายณัฐวุฒิและภรรยาเพิ่มขึ้นจากกรณีพ้นจากตำแหน่งรัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ ครบ 1 ปี วันที่ 27 ต.ค.56 อีก 2 แปลง จาก 7 แปลง เป็น 9 แปลง รวมเนื้อที่ 35-1-15 ไร่
ขณะที่ นายจตุพร ครั้งล่าสุดกรณีพ้นตำแหน่ง ส.ส.บัญชีรายชื่อ ครบ 1 ปี วันที่ 9 พฤษภาคม 2555 (พ้นตำแหน่ง ส.ส.สมัยแรก) มีทรัพย์สิน 7,999,338.10 บาท ประกอบด้วย เงินฝาก 3,722,926.86 บาท ที่ดิน 1 แปลง เนื้อที่ 0-0-24 ไร่ (ที่ตั้งของบ้าน) บ้าน 1 หลัง มูลค่า 2,700,000 (รวมที่ดิน)รถยนต์ 2 คัน มูลค่า 1,570,000 บาท อาวุธปืน 4 กระบอก ไม่ระบุมูลค่า ไม่มีหนี้สิน บุตรไม่บรรลุนิติภาวะ มีเงินฝาก 6,411.24 บาท
ด้านธุรกิจนายณัฐวุฒิเคยทำธุรกิจอย่างน้อย 3 บริษัท
1.บริษัท ไทย คอนซัลแตนท์ แอนด์ พับบลิค รีเลชั่น จำกัด จดทะเบียนเมื่อวันที่ 23 เมษายน 2544 ทุน 5 ล้านบาท นายณัฐวุฒิ ถือจำนวน 20,000 หุ้น มูลค่า 2 ล้านบาท มีนายสนธยา ทิพย์อาภากุล ถือหุ้นใหญ่ และได้โอนให้นายเจตนันท์ ใสยเกื้อ พี่ชาย และ นายมฆวัต กาญวัฒนะกิจ คนใกล้ชิด รับตำแหน่งรองโฆษกรัฐบาลในยุคนายสมัคร สุนทรเวช เป็นนายกรัฐมนตรี เดือนกุมภาพันธ์ 2551 บริษัทดังกล่าวได้งานจากบริษัท ปตท. จำกัด (มหาชน)อย่างน้อย 14 โครงการ กว่า 30 ล้านบาท
2.บริษัท เพื่อนพ้อง น้องพี่ จำกัด จดทะเบียนวันที่ 1 เมษายน 2545 ทุนก้อนแรก 5 ล้านบาท วันที่ 18 มกราคม 2550 เพิ่มอีก 45 ล้านบาทเป็น 50 ล้านบาท ปัจจุบัน 90 ล้านบาท ที่ตั้งเลขที่ 2539 อาคารอิมพีเรียล เวิลด์ลาดพร้าว ชั้น 6 ถนนลาดพร้าว แขวงวังทองหลาง เขตวังทองหลาง กรุงเทพฯ (ของนายสงคราม กิจเลิศไพโรจน์ อดีต ส.ส.สมุทรปราการ พรรคเพื่อไทย)
นายณัฐวุฒิ เข้ามาถือหุ้นครั้งแรก วันที่ 25 ธันวาคม 2549 จำนวน 20,000 หุ้น มูลค่า 2 ล้านบาท นายจตุพร พรหมพันธุ์ 10,000 หุ้น นายวีระ มุสิกพงศ์ 10,000 หุ้น จากทั้งหมด 50,000 หุ้น (มูลค่าหุ้นละ 100 บาท) วันที่ 18 มกราคม เพิ่มทุนอีก 45 ล้านบาท เป็น 50 ล้านบาท แบ่งเป็น 500,000 หุ้น นายณัฐวุฒิเพิ่มสัดส่วนถือครองเป็น 200,000 หุ้น (มูลค่า 20 ล้านบาท) นายจตุพร พรหมพันธุ์ เพิ่มสัดส่วนถือครองเป็น 100,000 หุ้น (มูลค่า 10 ล้านบาท) นายวีระ มุสิกพงศ์ เพิ่มเป็น 100,000 หุ้น (มูลค่า 10 ล้านบาท) และโอนให้บุคคลอื่นในช่วงเดือนตุลาคม 2550
3. บริษัท พีทีวี ทีวีเพื่อประชาชน จำกัด จดทะเบียนวันที่ 14 กุมภาพันธ์ 2550 ทุน 5 ล้านบาท ประกอบกิจการขายหนังสือ ที่ตั้งเลขที่ 95/56 หมู่ที่ 8 ถนนนาคนิวาส แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพฯ นายณัฐวุฒิ ใสยเกื้อ นายวีระ (วีระกานต์) มุสิกพงศ์ นายจักรภพ เพ็ญแข นายจตุพร พรหมพันธุ์ คนละ 10,000 หุ้น มูลค่า คนละ 1 ล้านบาท และโอนให้บุคคลอื่นในช่วงเดือนตุลาคม 2550
 
ปัจจุบัน บริษัท เพื่อนพ้อง น้องพี่ จำกัด และ บริษัท พีทีวี ทีวีเพื่อประชาชน จำกัด ยังเปิดดำเนินการมีกลุ่มนายวีระ นายสุชาติ ประเสริฐศรี นายนิรันดร์ แก่นยะมูล ถือหุ้นใหญ่
ส่วนนางสิริสกุล ใสยเกื้อ ภรรยานายณัฐวุฒิ เดิมทำงานอยู่ บริษัท การบินไทย จำกัด (มหาชน) ภายหลังลาออกจากงานเมื่อปี 2550 มาเลี้ยงดูบุตรคนแรก ปัจจุบันเป็นเจ้าของร้านอาหารปักษ์ใต้ ชื่อว่า “ร้านเยี่ยมใต้” ตั้งอยู่ในอาคารพาณิชย์ 4 ชั้น 1 คูหา ริมถนนนนทบุรี ปากซอยนนทบุรี 30 ตรงข้ามหมู่บ้านเศรษฐสิริ สนามบินน้ำ
อย่างไรก็ตามในแบบบัญชีแสดงรายการทรัพย์สินตอนพ้นส.ส.9 ธ.ค.56 นายณัฐวุฒิระบุว่าภรรยาไม่มีรายได้
ขณะที่นายจตุพร พรหมพันธุ์ เคยทำธุรกิจ 7 แห่ง แบ่งเป็นช่วงปี 2545 จำนวน 5 แห่ง ได้แก่
1.หจก.สยามเชนจ์ พอยท์ จดทะเบียนวันที่ 18 กุมภาพันธ์ 2545 ทุน 5 ล้านบาท รับเหมาก่อสร้าง ถมดิน ขุดดิน ปรับหน้าดิน มีหุ้นส่วน 3 คน นายจตุพร 1,600,000 บาท นายฐาปนา จินดากาญจน์ 1,600,000 บาท นายสถาพร มณีรัตน์ 1,800,000 บาท
2. หจก.วิชั่น แอนด์ ซีนะรี จดทะเบียน วันที่ 22 กุมภาพันธ์ 2545 ทุน 5 ล้านบาท ประกอบกิจการรับเหมาก่อสร้าง ผลิตสื่อโฆษณา หุ้นส่วน 2 คน นายจตุพร 4,000,000 บาท นายสถาพร มณีรัตน์ 1,000,000 บาท
3.หจก. ศรีหมวดเก้า จดทะเบียน วันที่ 22 กุมภาพันธ์ 2545 ทุน 5 ล้านบาท ประกอบธุรกิจ ขุดถ่านหิน ขุด ขนแร่ต่างๆ หุ้นส่วน 2 คนนายจตุพร 1,000,000 บาท นายสถาพร มณีรัตน์ 4,000,000 บาท
4.หจก.บุตรตะวัน จดทะเบียน วันที่ 22 กุมภาพันธ์ 2545 ทุน 5 ล้านบาท ประกอบกิจการ ถมดิน ขุดปรับหน้าดิน ขายซื้อที่ดินทั้งหมด และ ประกอบกิจการขนถ่ายขุดถ่านหิน แร่ต่างๆทำเหมืองแร่ทั้งหมด มีหุ้นส่วน 2 คน นายจตุพร 1,000,000 บาท นายฐาปนา จินดากาญจน์ 4,000,000 บาท
5.หจก. ศรีสมุย ลองสเตย์ จดทะเบียน วันที่ 12 มีนาคม 2545 ทุน 5 ล้านบาท แจ้งข้อมูลต่อกรมพัฒนาธุรกิจการค้า ประกอบธุรกิจบริการให้คำปรึกษาแก่ชาวไทยและต่างชาติเพื่อเป็นสมาชิกประกอบธุรกิจท่องเที่ยวพำนักระยะยาว อำนวยความสะดวกในการจองที่พัก โรงแรม ในโครงการที่พักระยะยาว นายจตุพร 1,000,000 บาท นายสถาพร มณีรัตน์ 4,000,000 บาท
หจก.ทั้ง 5 แห่งมีที่ตั้งเลขที่เดียวกัน เลขที่ 69/12 อาคารอัลฟ่าบิลดิ้ง ชั้น 12 โซนเอ ถนนวิภาวดีรังสิต สามเสนใน พญาไท กรุงเทพฯ ไม่ได้แจ้งผลประกอบการต่อกรมพัฒนาธุรกิจการค้า ต่อมาแจ้งเลิกกิจการพร้อมกัน 24 ธันวาคม 2547 (ทั้ง 5 แห่งปล่อยให้กู้ยืมแก่บุคคลหรือกิจการเกี่ยวข้องถึง 23,700,000 บาท)
 
ในช่วงขับเคลื่อนทางการเมืองปลายปี 2549 ทำธุรกิจร่วมกับนายณัฐวุฒิ ใสยเกื้อ และนายวีระกานต์ มุสิกพงศ์ จำนวน 2 บริษัท ได้แก่
1.บริษัท เพื่อนพ้อง น้องพี่ จำกัด ครั้งแรก จำนวน 10,000 หุ้น มูลค่า1 ล้านบาท ต่อมาเพิ่มสัดส่วนเป็น 100,000 หุ้น 10 ล้านบาท (วันที่ 18 มกราคม 2550 บริษัท เพื่อนพองน้องพี่ จำกัด เพิ่มทุนจดทะเบียนจาก 5 ล้านบาท เป็น 50 ล้านบาท)
2.บริษัท พีทีวี ทีวีเพื่อประชาชน จำกัด (โทรทัศน์ PTV) 10,000 หุ้น มูลค่า 1 ล้านบาท และได้โอนหุ้นให้บุคคลอื่นในช่วงปลายปี 2550 
รวมเงินลงทุน 7 แห่งประมาณ 19.6 ล้านบาท ไม่รวมทรัพย์สินของนางพรหมภัสสร ณ กาฬสินธุ์ ภรรยานอกสมรส
นอกจากนี้นายจตุพรปรากฏชื่อเป็นตัวแทนวัดท้ายเมือง จ.นนทบุรี เจรจาขายที่ดินธรณีสงฆ์ ให้กรมธนารักษ์ เพื่อก่อสร้างอาคารที่ทำการสำนักงานสลากกินแบ่งรัฐบาล ในวงเงิน 26,289,320 บาท (ค่าเวนคืน) เจรจากันมาตั้งแต่ปี 2553 ทว่าปัจจุบันยังตกลงกันไม่ได้
จากข้อมูลข้างต้น เห็นได้ว่าแม้นายจตุพรมีตำแหน่ง ประธาน นปช. “ใหญ่กว่า” นายณัฐวุฒิ แต่ทว่าตำแหน่งทางการเมืองและขุมกำลังทรัพย์ อาจด้อยกว่า?
โดยเฉพาะถ้าวัดจากจำนวนทรัพย์สินตามที่“แจ้ง”ต่อ ป.ป.ช.

ขอบคุณข้อมูลจาก สำนักข่าวอิศรา www.isranews.org 
อ่านเนื้อหาทั้งหมดได้ที่ http://www.isranews.org/investigative/investigate-asset/item/27941-tt_27941.html