น่าจะเป็นปัญหาที่ผู้ใช้สมาร์ทโฟนหลายๆ ท่าน คงจะเคยเจอะเจอมากันบ้างแล้ว กับอาการ เครื่องเอ๋อ เครื่องค้าง ที่สามารถเกิดขึ้นได้กับ มือถือแอนดรอยด์ ทุกรุ่น ไม่ว่าจะเป็น รุ่นระดับล่าง, รุ่นเมื่อ 4 ปีที่แล้ว หรือแม้แต่ รุ่นเรือธงที่เพิ่งเปิดตัวและจำหน่ายมาไม่นานก็ตาม 
แน่นอนว่าปัญหาดังกล่าว เกิดขึ้นมาจาก ซอฟท์แวร์ ที่สมาร์ทโฟนรุ่นนั้นๆ ใช้อยู่นั่นเอง และเมื่อเกิดปัญหาดังกล่าว ผู้ใช้งานหลายราย มักจะแก้ปัญหาไม่ค่อยถูก ส่วนใหญ่มักจะให้ร้านตู้เช็คสภาพให้ว่า เกิดอะไรขึ้นกันแน่ 
แต่ก่อนที่จะส่งซ่อม หรือส่งเข้าศูนย์ เมื่อเครื่องเกิดอาการค้าง หรือแฮงค์ ยังพอมีวิธีแก้ไขในเบื้องต้นกันบ้าง กับการ Force Reset นั่นเอง โดยแต่ละรุ่น ก็จะมีวิธีแก้ไขที่แตกต่างกันออกไป มาดูกันว่า มือถือแอนดรอยด์ กับการ Force Reset ทำอย่างไรได้บ้าง
วิธีที่ 1

สำหรับ มือถือแอนดรอยด์ ที่สามารถถอดแกะฝาหลังได้ ให้เลือกวิธีแรกด้วยการ ถอดแบตเตอรี่ออก เพื่อให้ตัวเครื่อง Shut down แล้วค่อยเปิดเครื่องขึ้นมาใหม่ ซึ่งการถอดแบตเตอรี่ออกแบบนี้ ไม่มีผลกระทบใดๆ ต่อตัวเครื่องครับ
วิธีที่ 2

สำหรับรุ่นที่ไม่สามารถถอดแกะฝาหลังได้ ให้ลองทำวิธีนี้ดู ด้วยการกดปุ่ม Power ค้างเอาไว้ราวๆ 10-20 วินาที วิธีนี้จะเป็นการ Reboot ตัวเครื่องนั่นเอง แต่ถ้ากดปุ่ม Power แล้ว ยังไม่มีอะไรเกิดขึ้น ให้ทำตามวิธีถัดไปครับ
วิธีที่ 3


สำหรับ มือถือแอนดรอยด์ ที่กดปุ่ม Power ค้างไว้แล้วไม่ได้ผล ให้ลองกดปุ่ม Power และปุ่มลดระดับเสียงพร้อมกัน ค้างไว้ประมาณ 10-20 วินาที
วิธีที่ 4



และสุดท้าย ถ้าหากทำตามวิธีที่ 2 และ 3 แล้วไม่เกิดผลใดๆ ให้เปลี่ยนเป็นกดปุ่ม Power และปุ่มเพิ่มระดับเสียงพร้อมกัน ค้างไว้ประมาณ 10-20 วินาที จะเป็นการ Reboot ได้อีกวิธีหนึ่งครับ
อย่างไรก็ดี ถ้าหากผู้ใช้ทำตาม 4 วิธีข้างต้น แล้วไม่เกิดผลใดๆ ให้ลองเปิดคู่มือการใช้งานและค้นหาวิธีการแก้ไขเสียก่อน แต่ถ้าหากหาคู่มือไม่เจอ ให้ส่งศูนย์เพื่อตรวจเช็คจะดีที่สุดครับ
รายละเอียดเพิ่มเติม : phonearena.com
สนับสนุนเนื้อหา: www.techmoblog.com 
