ช่วงนี้คงไม่มีข่าวไหนเป็นทอล์กออฟเดอะทาวน์เท่ากับการเลิกกันของ #เมย์เจ แถมฝ่ายหญิงยังออกมาให้สัมภาษณ์ในทำนองรักแท้แม่ไม่ปลื้มซะอีก เลยทำให้ผู้คนยิ่งสนใจ
ไหน ๆ ทั้งคู่ก็เป็นนักกีฬาและนักแสดงระดับแถวหน้าของประเทศ Sanook! Money ขอพามาดูรายได้ของทั้ง 2 อาชีพในระดับโลกกันซะหน่อย อ้างอิงจากข้อมูลของนิตยสารฟอร์บส์
Top 5 นักกีฬาที่มีรายได้สูงสุดของโลกประจำปี 2017 (อัปเดตล่าสุดเมื่อ 4 ม.ค. 2018)
1. คริสเตียโน โรนัลโด (ฟุตบอล) รายได้ 93 ล้านดอลลาร์ (ราว 3,006 ล้านบาท)
       2. เลอบรอน เจมส์ (บาสเก็ตบอล) รายได้ 86.2 ล้านดอลลาร์ (ราว 2,786 ล้านบาท)
3. ลิโอเนล เมสซี (ฟุตบอล) รายได้ 80 ล้านดอลลาร์ (ราว 2,586 ล้านบาท)
4. โรเจอร์ เฟเดอเรอร์ (เทนนิส) รายได้ 64 ล้านดอลลาร์ (ราว 2,069 ล้านบาท)
5. เควิน ดูแรนท์ (บาสเก็ตบอล) รายได้ 60.6 ล้านดอลลาร์ (ราว 1,959 ล้านบาท)
อ่านเพิ่มเติม 100 อันดับนักกีฬารายได้สูงสุดของโลก ได้ที่นี่
ส่วนนักแสดงที่มีรายได้สูงสุด ได้แก่
1. มาร์ค วอห์ลเบิร์ก รายได้ 68 ล้านดอลลาร์ (ประมาณ 2,176 ล้านบาท)
2. ดเวย์น จอห์นสัน หรือเดอะร็อค รายได้ 65 ล้านดอลลาร์ (ประมาณ 2,080 ล้านบาท)
3. วิน ดีเซล รายได้ 54.5 ล้านดอลลาร์ (ประมาณ 1,744 ล้านบาท)
4. อดัม แซนด์เลอร์ รายได้ 50.5 ล้านดอลลาร์ (ประมาณ 1,616 ล้านบาท)
5. แจ็คกี ชาน หรือเฉินหลงนั่นเอง รายได้ 49 ล้านดอลลาร์ (ประมาณ 1,568 ล้านบาท)
จะเห็นว่าใน 5 อันดับแรกมีแต่นักแสดงชาย ซึ่งดารานักแสดงหญิงที่มีรายได้สูงสุดในปีที่แล้วคือ เอมมา สโตน ที่มีรายได้ 26 ล้านดอลลาร์ (ประมาณ 832 ล้านบาท)
ส่วนของ "เมสซีเจ" ชนาธิปนั้น แว่ว ๆ ว่ามีรายได้จากการไปค้าแข้งที่สโมสรฟุตบอลในเจลีกประมาณเดือนละ 6.5 แสนบาท ขณะที่ "เมย์ พิชญ์นาฏ" นอกจากแสดงละคร ภาพยนตร์ ออกงานอีเวนท์แล้ว ยังร่วมทำธุรกิจกับเพื่อน ๆ หลากหลายประเภท เช่น ร้านอาหาร Red Sun, ลิปสติก DOK, แชมพูสำหรับสุนัข ITIMWANYEN เป็นต้น
จากการตรวจสอบข้อมูลเบื้องต้นหนึ่งในธุรกิจของดาราสาวพบว่า บริษัท อาร์ทีเอช อินเตอร์ ฟู้ด จำกัด ผู้บริหารร้าน Red Sun ในประเทศไทย มีผลประกอบการดังนี้
ปี 57 รายได้ 10 ล้านบาท กำไรราว 4 แสนบาท
ปี 58 รายได้ 25 ล้านบาท ขาดทุน 5.9 ล้านบาท
ปี 59 รายได้ 115.8 ล้านบาท กำไร 5.9 ล้านบาท
ซึ่งนางร้ายหน้าสวยก็คงจะได้รับการจัดสรรปันส่วนตามสัดส่วนการถือหุ้นในบริษัท
ไม่ว่าคนรักของเราจะประกอบอาชีพอะไร รายได้มากน้อยแค่ไหน คงไม่สำคัญเท่ากับความรักที่แท้จริงกับอาชีพที่สุจริต