กลับมาพบกับการสรุปราคามือถือกันอีกครั้งหนึ่ง ในรอบนี้ขอนำเสนอ iPhone ที่หลายคนอาจจะมองและสนใจอยู่ว่าเมื่อซื้อกับผู้ให้บริการทั้งหลาย จะมีราคาถูกลงหรือเท่าเดิม มาติดตามกันเลยดีกว่า
AIS
เริ่มตันกับค่ายแรกกับ AIS โดยโปรโมชั่นมีราคาเริ่มต้น 2,500 บาท
 
iPhone 6 / 6s Plus

iPhone 6 ขนาด 32GB ราคาเครื่องเปล่า 9,500 บาท

ซื้อเครื่องพร้อม Package 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 2,500 บาท
ซื้อเครื่องพร้อม Package 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท
ซื้อเครื่องพร้อม Package 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท

iPhone 6s Plus ขนาด 32GB ราคาเครื่องเปล่า 13,800 บาท

ซื้อเครื่องพร้อม Package 899 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 9,900 บาท
ซื้อเครื่องพร้อม Package 699 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท
ซื้อเครื่องพร้อม Package 499 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 9,900 บาท



iPhone 7 / iPhone 7 Plus

iPhone 7 ขนาด 32GB ราคาเครื่องเปล่า 15,900 บาท

ซื้อเครื่องพร้อม Package 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 10,000 บาท
ซื้อเครื่องพร้อม Package 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,000 บาท
ซื้อเครื่องพร้อม Package 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,100 บาท

iPhone 7 ขนาด 128GB ราคาเครื่องเปล่า 19,900 บาท

ซื้อเครื่องพร้อม Package 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 14,000 บาท
ซื้อเครื่องพร้อม Package 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 15,000 บาท
ซื้อเครื่องพร้อม Package 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 16,100 บาท

iPhone 7 Plus ขนาด 32GB ราคาเครื่องเปล่า 17,900 บาท

ซื้อเครื่องพร้อม Package 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 12,000 บาท
ซื้อเครื่องพร้อม Package 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 13,000 บาท
ซื้อเครื่องพร้อม Package 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 14,000 บาท

iPhone 7 Plus ขนาด 128GB ราคาเครื่องเปล่า 21,900 บาท

ซื้อเครื่องพร้อม Package 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท
ซื้อเครื่องพร้อม Package 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,000 บาท
ซื้อเครื่องพร้อม Package 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 18,100 บาท


iPhone 8 / iPhone 8 Plus

iPhone 8 64GB ราคา 23,900 บาท แต่สามารถซื้อได้ในความจุ 256GB

รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,499 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 15,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,299 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 16,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,099 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 17,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 18,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 20,400 บาท

iPhone 8 256GB ราคา 29,900 บาท

รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,499 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 15,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,299 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 16,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,099 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 17,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 18,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องในราคา 20,400 บาท

iPhone 8 Plus 64GB ราคา 27,900 บาท

รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,499 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 19,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,299 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 20,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,099 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 21,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 22,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 24,400 บาท

iPhone 8 Plus 256GB ราคา 33,900 บาท

รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,499 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องในราคา 25,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,299 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 26,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 1,099 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องในราคา 27,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องในราคา 28,900 บาท
รับส่วนลดค่าเครื่องเมื่อซื้อพร้อมกับ AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องในราคา 30,400 บาท


iPhone X

iPhone X 64GB ราคา 35,900 บาท

ซื้อเครื่องพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการ 4,000 บาท สามารถซื้อเครื่องได้ในราคา 22,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการ 4,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 2,500 บาท สามารถซื้อเครื่องได้ในราคา 25,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการ 1,500 บาท สามารถซื้อเครื่องได้ในราคา 26,900 บาท

iPhone X 256GB ราคา 41,900 บาท

อเครื่องพร้อมโปรโมชั่น 1,499 บาท พร้อมชำระค่าบริการ 4,000 บาท สามารถซื้อเครื่องได้ในราคา 34,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 1,299 บาท พร้อมชำระค่าบริการ 4,000 บาท สามารถซื้อเครื่องได้ในราคา 35,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 36,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 37,900 บาท
ซื้อเครื่องพร้อมโปรโมชั่น 99 บาท พร้อมชำระค่าบริการ 1,500 บาท สามารถซื้อเครื่องได้ในราคา 38,900 บาท




iPhone XS 

64GB = 39,990 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 32,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 33,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 34,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 35,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 36,300 บาท

256GB = 45,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 38,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 39,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 40,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 41,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 42,300 บาท

512GB = 53,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 46,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 47,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 48,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 49,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 50,300 บาท


iPhone XS Max

64GB = 43,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 36,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 37,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 38,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 39,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 40,300 บาท

256GB = 49,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 42,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 43,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 44,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 45,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 46,300 บาท

512GB = 57,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 50,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 51,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 52,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 53,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 54,300 บาท


iPhone XR

64GB = 29,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 22,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 23,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 24,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 25,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 26,300 บาท

128GB = 31,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 24,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 25,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 26,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 27,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 28,300 บาท

256GB = 35,900 บาท

ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1499 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 28,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1299 พร้อมชำระค่าบริการล่วงหน้า 3,000 สามารถซื้อเครื่องได้ในราคา 29,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 1099 พร้อมชำระค่าบริการล่วงหน้า 2,500 สามารถซื้อเครื่องได้ในราคา 30,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 สามารถซื้อเครื่องได้ในราคา 31,200 บาท
ซื้อพร้อมกับโปรโมชั่น AIS Hot Deal 699 พร้อมชำระค่าบริการล่วงหน้า 1,500 สามารถซื้อเครื่องได้ในราคา 32,300 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,000 บาท
dtac
สำหรับดีแทคจะมี iPhone จำหน่ายอยู่กี่รุ่นเรามาดูกันดีกว่า

iPhone 6s Plus ความจุ 32GB ราคาเครื่องเปล่า 16,500 บาท

ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 8,900 บาท


iPhone 7 ขนาด 32GB ราคา 16,500 บาท

ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 9,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 10,500 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการ 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,500 บาท


iPhone 7 Plus ขนาด 32GB ราคา 20,900 บาท

ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 12,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 13,500 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการ 1,500 บาท สามารถซื้อเครื่องได้ในราคา 14,500 บาท


iPhone 7 Plus ขนาด 128GB ราคา 25,500 บาท

ซื้อพร้อมโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการ 4,000 บาท สามารถซื้อเครื่องได้ในราคา 19,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 20,500 บาท
ซื้อพร้อมโปรโมชั่น 699 บาท พร้อมชำระค่าบริการ 1,500 บาท สามารถซื้อเครื่องได้ในราคา 21,0000 บาท





iPhone 8 64GB ราคา 29,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 4,000 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1,099 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 599 บาท สามารถซื้อเครื่องได้ในราคา 20,400 บาท

iPhone 8 256GB ราคา 35,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 4,000 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1,099 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 21,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 599 บาท สามารถซื้อเครื่องได้ในราคา 23,400 บาท

iPhone 8 Plus 64GB ราคา 33,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 4,000 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1,099 บาท สามารถซื้อเครื่องได้ในราคา 21,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 22,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 599 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท

iPhone X 64GB ราคา 35,900 บาท

ซื้อพร้อมโปรโมชั่น 1499 บาทขึ้นไปพร้อมชำระบริการล่วง 5,000 บาท ซื้อเครื่องได้ในราคา 27,000 บาท
ซื้อพร้อมโปรโมชั่น 1099 บาทขึ้นไปพร้อมชำระบริการล่วง 4,000 บาท ซื้อเครื่องได้ในราคา 30,000 บาท
ซื้อพร้อมโปรโมชั่น 899 บาทขึ้นไปพร้อมชำระบริการล่วง 3,000 บาท ซื้อเครื่องได้ในราคา 31,000 บาท
ซื้อพร้อมโปรโมชั่น 699 บาทขึ้นไปพร้อมชำระบริการล่วง 2,000 บาท ซื้อเครื่องได้ในราคา 27,000 บาท




iPhone X 256GB ราคา 41,000 บาท

ซื้อพร้อมโปรโมชั่น 1499 บาทขึ้นไปพร้อมชำระบริการล่วง 6,000 บาท ซื้อเครื่องได้ในราคา 24,000 บาท
ซื้อพร้อมโปรโมชั่น 1099 บาทขึ้นไปพร้อมชำระบริการล่วง 4,000 บาท ซื้อเครื่องได้ในราคา 27,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาทขึ้นไปพร้อมชำระบริการล่วง 3,000 บาท ซื้อเครื่องได้ในราคา 33,500 บาท
ซื้อพร้อมโปรโมชั่น 699 บาทขึ้นไปพร้อมชำระบริการล่วง 2,000 บาท ซื้อเครื่องได้ในราคา 36,000 บาท




iPhone XS 64GB = 39,900 บาท

ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 32,200 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 35,300 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 34,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 36,400 บาท

iPhone XS 256GB = 45,900 บาท

ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 42,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 41,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 40,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 38,200 บาท

iPhone XS 512GB = 53,900 บาท

ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 50,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 49,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 48,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 46,200 บาท



iPhone XS Max 64GB = 43,900 บาท



ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 40,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 39,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 38,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 36,200 บาท



iPhone XS Max 256GB = 49,900 บาท



ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 46,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 45,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 44,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 42,200 บาท



iPhone XS Max 512GB = 57,900 บาท



ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 54,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 53,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 52,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 50,200 บาท



iPhone XR 64GB = 29,900 บาท



ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 26,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 25,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 24,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 22,200 บาท



iPhone XR 128GB = 31,900 บาท



ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 28,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 27,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 26,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 24,200 บาท



iPhone XR 256GB = 35,900 บาท



ซื้อพร้อมโปรโมชั่น 699 พร้อมชำระบริการล่วงหน้า 1,500 บาท ซื้อเครื่องได้ในราคา 32,300 บาท
ซื้อพร้อมโปรโมชั่น 899 พร้อมชำระบริการล่วงหน้า 2,000 บาท ซื้อเครื่องได้ในราคา 31,200 บาท
ซื้อพร้อมโปรโมชั่น 1099 พร้อมชำระบริการล่วงหน้า 3,000 บาท ซื้อเครื่องได้ในราคา 30,200 บาท
ซื้อพร้อมโปรโมชั่น 1499 พร้อมชำระบริการล่วงหน้า 4,000 บาท ซื้อเครื่องได้ในราคา 28,200 บาท


Truemove H


iPhone 6s 32GB ล็อคใส่ได้เฉพาะ Truemove H ราคาเครื่องเปล่า 14,500 บาท

ซื้อพร้อมกับโปรโมชั่น 1,099 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท ราคา 3,900 บาท
ซื้อพร้อมกับโปรโมชั่น 899 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ราคา 5,900 บาท
ซื้อพร้อมกับโปรโมชั่น 599 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ราคา 7,900 บาท


iPhone 7 ขนาด 32GB ราคาเครื่องเปล่า 17,500 บาท

ซื้อเครื่องเปล่าพร้อม Package 1,099 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 11,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 899 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 12,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 699 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 14,500 บาท

iPhone 7 ขนาด 128GB ราคาเครื่องเปล่า 22,000 บาท

ซื้อเครื่องเปล่าพร้อม Package 1,299 บาทขึ้นไปสามารถซื้อเครื่องได้ในราคา 15,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 899 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 699 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 Plus ขนาด 32GB ราคาเครื่องเปล่า 22,500 บาท

ซื้อเครื่องเปล่าพร้อม Package 1,099 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 899 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 699 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 Plus ขนาด 128GB ราคาเครื่องเปล่า 26,500 บาท

ซื้อเครื่องเปล่าพร้อม Package 1,099 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 21,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 899 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,000 บาท
ซื้อเครื่องเปล่าพร้อม Package 699 บาทขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 23,500 บาท


หมายเหตุ ย้ายค่ายเบอร์เดิม ลด 1,000 บาท

iPhone 8 64GB ราคา 29,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 3,500 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท ขึ้นไป สามารถซื้อเครื่องได้ในราคา 15,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1299 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,500 บาทพร้อมกับสมัครโปรโมชั่น 1099 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 699 บาท สามารถซื้อเครื่องได้ในราคา 20,400 บาท

iPhone 8 256GB ราคา 35,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 3,500 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท ขึ้นไป สามารถซื้อเครื่องได้ในราคา 20,400 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1299 บาท สามารถซื้อเครื่องได้ในราคา 22,400 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,500 บาทพร้อมกับสมัครโปรโมชั่น 1099 บาท สามารถซื้อเครื่องได้ในราคา 23,400 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 699 บาท สามารถซื้อเครื่องได้ในราคา 26,400 บาท

iPhone 8 Plus 64GB ราคา 33,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 3,500 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท ขึ้นไป สามารถซื้อเครื่องได้ในราคา 19,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1299 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,500 บาทพร้อมกับสมัครโปรโมชั่น 1099 บาท สามารถซื้อเครื่องได้ในราคา 21,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 22,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 699 บาท สามารถซื้อเครื่องได้ในราคา 24,400 บาท

iPhone 8 Plus 256GB ราคา 39,000 บาท

ชำระค่าบริการรายเดือนล่วงหน้า 3,500 บาทพร้อมกับสมัครโปรโมชั่น 1,499 บาท ขึ้นไป สามารถซื้อเครื่องได้ในราคา 25,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาทพร้อมกับสมัครโปรโมชั่น 1299 บาท สามารถซื้อเครื่องได้ในราคา 26,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,500 บาทพร้อมกับสมัครโปรโมชั่น 1099 บาท สามารถซื้อเครื่องได้ในราคา 27,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 2,000 บาทพร้อมกับสมัครโปรโมชั่น 899 บาท สามารถซื้อเครื่องได้ในราคา 28,900 บาท
ชำระค่าบริการรายเดือนล่วงหน้า 1,500 บาทพร้อมกับสมัครโปรโมชั่น 699 บาท สามารถซื้อเครื่องได้ในราคา 30,400 บาท

iPhone X 64GB ราคา 35,900 บาท

ซื้อพร้อมโปรโมชั่น 1499 บาทขึ้นไปพร้อมชำระบริการล่วง 3,500 บาท ซื้อเครื่องได้ในราคา 27,900 บาท
ซื้อพร้อมโปรโมชั่น 1299 บาทขึ้นไปพร้อมชำระบริการล่วง 3,000 บาท ซื้อเครื่องได้ในราคา 28,900 บาท
ซื้อพร้อมโปรโมชั่น 1099 บาทขึ้นไปพร้อมชำระบริการล่วง 2,000 บาท ซื้อเครื่องได้ในราคา 29,900 บาท
ซื้อพร้อมโปรโมชั่น 899 บาทขึ้นไปพร้อมชำระบริการล่วง 2,000 บาท ซื้อเครื่องได้ในราคา 30,900 บาท
ซื้อพร้อมโปรโมชั่น 699 บาทขึ้นไปพร้อมชำระบริการล่วง 1,000 บาท ซื้อเครื่องได้ในราคา 32,400 บาท

iPhone X 256GB ราคา 41,000 บาท

ซื้อพร้อมโปรโมชั่น 1499 บาทขึ้นไปพร้อมชำระบริการล่วง 6,000 บาท ซื้อเครื่องได้ในราคา 23,900 บาท
ซื้อพร้อมโปรโมชั่น 1299 บาทขึ้นไปพร้อมชำระบริการล่วง 4,000 บาท ซื้อเครื่องได้ในราคา 25,900 บาท
ซื้อพร้อมโปรโมชั่น 1099 บาทขึ้นไปพร้อมชำระบริการล่วง 3,000 บาท ซื้อเครื่องได้ในราคา 27,900 บาท
ซื้อพร้อมโปรโมชั่น 899 บาทขึ้นไปพร้อมชำระบริการล่วง 2,000 บาท ซื้อเครื่องได้ในราคา 31,900 บาท
ซื้อพร้อมโปรโมชั่น 699 บาทขึ้นไปพร้อมชำระบริการล่วง 1,000 บาท ซื้อเครื่องได้ในราคา 34,900 บาท

iPhone XS 

64GB = 39,990 บาท

ซื้อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 36,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 35,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 34,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 33,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 32,200 บาท

256GB = 45,900 บาท

ซื่อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 42,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 41,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 40,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 39,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 38,200 บาท

512GB = 53,900 บาท

ซื่อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 50,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 49,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 48,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 47,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 46,200 บาท


iPhone XS Max

64GB = 43,900 บาท

ซื่อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 40,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 39,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 38,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 37,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 36,200 บาท

256GB = 49,900 บาท

ซื่อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 46,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 45,300 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 44,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 42,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 42,200 บาท

512GB = 57,900 บาท

ซื่อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 40,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 39,300 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 38,300 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 37,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 36,200 บาท


iPhone XR

64GB = 29,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 26,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 25,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 24,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 23,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 22,200 บาท

128GB = 31,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 28,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 27,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 26,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 25,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 24,200 บาท

256GB = 35,900 บาท

ซื้อพร้อมโปรโมชั่น 699 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 32,300 บาท
ซื่อพร้อมโปรโมชั่น 899 บาทพร้อมชำระค่าบริการ 2,000 บาท ซื้อเครื่องได้ในราคา 31,200 บาท
ซื่อพร้อมโปรโมชั่น 1099 บาทพร้อมชำระค่าบริการ 2,500 บาท ซื้อเครื่องได้ในราคา 30,200 บาท
ซื่อพร้อมโปรโมชั่น 1299 บาทพร้อมชำระค่าบริการ 3,000 บาท ซื้อเครื่องได้ในราคา 29,200 บาท
ซื่อพร้อมโปรโมชั่น 1499 บาทพร้อมชำระค่าบริการ 1,500 บาท ซื้อเครื่องได้ในราคา 28,200 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,500 บาท