ลงทะเบียนออมสิน กู้ 50,000 บาท กับสินเชื่อเสริมพลังฐานราก ขึ้นสถานะแบบไหนถึงรู้ว่าได้รับการอนุมัติให้ผ่าน
หลังจากที่ธนาคารออมสินเปิดให้ลูกค้าที่ได้รับผลกระทบจากวิกฤตโควิด-19 ได้ลงทะเบียนเพื่อขอสินเชื่อเสริมพลังฐานราก กู้สูงสุดคนละ 50,000 บาท ผ่านแอปพลิเคชั่น MyMo ตั้งแต่ช่วงปลายปีที่ผ่านมาและขยายเวลาต่อเนื่องมาจนถึงปัจจุบันนั้น

วิธีลงทะเบียนออมสิน กู้คนละ 50,000 บาท สินเชื่อเสริมพลังฐานรากผ่านแอปฯ MyMo
ลงทะเบียนออมสิน กู้ 50,000 บาท กับสินเชื่อเสริมพลังฐานราก เยียวยาโควิด ใครมีสิทธิได้
ตรวจสอบผลลงทะเบียนกู้เงินออมสิน "เสริมพลังฐานราก" คนละ 50,000 บาท รู้เลยผ่านหรือเปล่า

โดยผู้ที่ลงทะเบียนไปแล้วสามารถตรวจสอบสถานะการลงทะเบียนออมสินได้ว่าจะได้รับการอนุมัติสินเชื่อเสริมพลังฐานรากหรือไม่ ผ่าน 3 สถานะดังนี้
 

อยู่ในระหว่างธนาคารพิจารณาสินเชื่อ

 

ลูกค้าไม่ได้รับอนุมัติสินเชื่อ เนื่องจากไม่ผ่านเกณฑ์ที่ธนาคารดำหนด หากมีข้อสงสัยให้ติดต่อ 1143

 

ลูกค้ารับอนุมัติสินเชื่อ จากนั้นกด “ถัดไป” เพื่อดำเนินการทำสัญญา (จะต้องทำภายใน 7 วัน)
