รวมประกันภัยโควิด-19 แบบ "เจอ-จ่าย-จบ" พร้อมรายละเอียดและเงื่อนไขแต่ละบริษัท
ไวรัสโควิด-19 กลับมาแพร่ระบาดซ้ำครั้งใหญ่กว่าที่เคย ซึ่งครั้งนี้มีผู้ติดเชื้อตั้งแต่ระดับรัฐมนตรี ศิลปิน ดารา รวมถึงคนทั่วไป จนล่าสุด ศบค. รายงานสถานการณ์โควิด-19 ณ วันที่ 8 เม.ย. 64 เวลา 11.30 น. พบผู้ป่วยที่ติดเชื้อไวรัสโควิด-19 ถึง 405 รายแล้ว และดูท่าทีว่าสถานการณ์การแพร่ระบาดของไวรัสโควิด-19 ครั้งนี้จะไม่จบง่ายๆ แน่นอนว่าเมื่อปีที่ผ่านมาบางคนอาจได้มองหาและทำประกันภัยโควิด-19 กันไปบ้างแล้ว ครั้งนี้ Sanook Money จะขอมาอัปเดตข้อมูลที่พอจะหาได้คร่าวๆ ในปี 2564 มาฝากกัน
สินทรัพย์ประกันภัย + TQM "ประกันภัยโควิด-19 เจอจ่ายจบ"




เบี้ยประกันต่อปี
ตรวจเจอเชื้อ
เสียชีวิต อวัยวะ สายตา หรือทุพพลภาพถาวรสิ้นเชิง (อ.บ.1)
ค่าปลงศพกรณีเสียชีวิตจากอุบัติเหตุ


99 บาท
15,000 บาท
4,000 บาท
2,000 บาท


199 บาท
30,000 บาท
5,000 บาท
 4,000 บาท


299 บาท
 50,000 บาท
 6,000 บาท
6,000 บาท


499 บาท
 100,000 บาท
8,000 บาท
8,000 บาท



 
เงื่อนไขการรับประกันภัยโควิด

ผู้ขอเอาประกันภัยมีอายุ 1-99 ปี
ไม่คุ้มครองสภาพที่เป็นมาก่อนการเอาประกันภัย (Pre-Existing Condition)
รับเฉพาะสัญชาติไทยและมีถิ่นพำนักถาวรอยู่ในราชอาณาจักรไทย
ไม่คุ้มครองอุบัติเหตุที่เกิดจากการขับขี่ และโดยสารรถจักรยานยนต์
ไม่ต้องตรวจสุขภาพก่อนทำประกันภัย
ระยะเวลารอคอย 14 วัน นับจากวันที่กรมธรรม์มีผลบังคับใช้เป็นครั้งแรก
ไม่รับประกันผู้เดินทางมาจากประเทศกลุ่มเสี่ยงตามประกาศของกระทรวงสาธารณะสุข ในระยะเวลา 14 วันก่อนเริ่มวันคุ้มครอง
สงวนสิทธิ์ในการซื้อ 1 คนสามารถซื้อความคุ้มครองแผน เจอ จ่าย จบ ได้ไม่เกิน 100,000 บาท และซื้อแผนค่ารักษาพยาบาล ได้ 1 คนต่อ 1 กรมธรรม์ เท่านั้น ในทุกช่องทางการขายของบริษัทสินทรัพย์ประกันภัย จำกัด (มหาชน) (กรณีลูกค้าซื้อเกินเงื่อนไขที่ระบุ ขอสงวนสิทธิ์ในการยกเลิกกรมธรรม์ที่เกิน)

หมายเหตุ : หากผู้ที่ซื้อแผน เจอ จ่าย จบ หรือซื้อ แผนค่ารักษาพยาบาล แผนใดแผนหนึ่งไปแล้ว จะยังสามารถซื้อแผนที่ไม่ซ้ำกับที่ซื้อมาแล้วก่อนหน้าได้อีก 1 กรมธรรม์
ข้อยกเว้นที่สำคัญ

ไม่คุ้มครองการจ่ายผลประโยชน์ใดๆ อันเกิดจากสาเหตุโดยตรง หรือโดยอ้อมจากการฉีดวัคซีนที่ยังไม่ผ่านอนุมัติจากการขึ้นทะเบียนสำนักงานคณะกรรมการอาหารและยา 

อ่านข้อมูลเพิ่มเติมคลิกที่นี่
อาคเนย์ประกันภัย

"ตรวจ-พบ-จ่าย-จบ" ประกันโควิด-19 และอุบัติเหตุ สามารถเลือกความคุ้มครองได้ 4 แบบ ดังนี้



เบี้ยประกันภัยต่อปี
ติดเชื้อโควิดรับเงินก้อน
เสียชีวิต


260 บาท
50,000 บาท
50,000 บาท


519 บาท
 100,000 บาท
100,000 บาท


778 บาท
150,000 บาท
150,000 บาท


1,037 บาท
200,000 บาท
200,000 บาท



 
เงื่อนไขประกันภัยโควิด

ต้องเป็นบุคคลที่มีร่างกายแข็งแรงสมบูรณ์เท่านั้น
สงวนสิทธิ์คนพิการไม่สามารถซื้อประกันโควิดได้
ไม่รับประกันบุคคลากรทางการแพทย์ และพนักงานท่าอากาศยาน
ผู้ขอเอาประกันภัยต้องมีอายุ 1-99 ปี (คำนวณอายุ ปี พ.ศ. ปัจจุบัน - ปี พ.ศ. เกิด)
ไม่รับประกันภัยผู้ที่ติดเชื้อมาก่อนการทำประกันภัย หรือต้องสงสัยว่าติดเชื้อ COVID-19 โดยถูกกักตัวเพื่อรอดูอาการ หรือถูกตรวจสุขภาพ หรือเพื่อการรักษาให้หายจากการเจ็บป่วยในเวลาต่อมา
ผู้ขอเอาประกันภัยสามารถซื้อกรมธรรม์ประกันภัยโดยจำนวนเงินเอาประกันภัยสูงสุดไม่เกิน 200,000 บาท/คน รวมทุกช่องทาง และโครงการที่ทำประกันภัยภายใต้แผนความคุ้มครองการประกันภัยอุบัติเหตุและการเจ็บปวย ด้วยโรคติดเชื้อไวรัสโคโรนา 2019 (COVID-19) ผ่าน บมจ. อาคเนย์ประกันภัย
บริษัทฯ จะไม่คุ้มครองกรณีที่ผู้ขอเอาประกันภัยเดินทางไปยังประเทศ หรือเขตบริหารพิเศษ หรือเมืองที่กระทรวงสาธารณสุขได้ประกาศเป็นพื้นที่เสี่ยงต่อการติดเชื้อไวรัส COVID-19 ภายใน 1 เดือน ก่อนวันที่กรมธรรม์ประกันภัยเริ่มมีผลบังคับ ทั้งนี้ หากพบว่ามีการแถลงในใบคำขอ บริษัทฯ จะไม่รับประกันภัย รวมถึงแผนการเดินทางไปยังประเทศ หรือเขตบริหารพิเศษ หรือเมืองที่กระทรวงสาธารณสุขได้ประกาศเป็นพื้นที่เสี่ยงต่อการติดเชื้อไวรัส COVID-19 ในอีก 3 เดือน นับตั้งแต่วันที่กรมธรรม์ประกันภัยเริ่มมีผลบังคับ รายชื่อประเทศที่กระทรวงสาธารณสุขได้ประกาศเป็นพื้นที่เสี่ยงต่อการติดเชื้อไวรัส COVID-19 ได้ และรวมถึงประเทศอื่นๆ ที่กระทรวงสาธารณสุขได้มีการประกาศเพิ่มเติมให้เป็นพื้นที่เสี่ยงต่อ COVID-19
ขอสงวนสิทธิ์ในการพิจารณาผู้ที่ปัจจุบันอาศัยอยู่หรือมีประวัติเดินทางไปยังจังหวัด สมุทรสาคร สามารถซื้อประกันโควิดจากบริษัทอาคเนย์ประกันภัยได้เฉพาะ แผน 1 เท่านั้น
ผู้เอาประกันภัยสามารถทำประกันได้สูงสุด 1 กรมธรรม์
มีระยะเวลารอคอย 14 วัน (นับตั้งแต่วันที่กรมธรรม์ประกันภัยเริ่มมีผลบังคับ)
สงวนสิทธิ์สำหรับผู้เอาประกันภัยที่ถือสัญชาติไทยเท่านั้น
ได้รับกรมธรรม์ทางอีเมลของผู้เอาประกันที่ได้ระบุไว้ ภายใน 30 วันทำการ
ช่องทางการชำระเงินผ่าน บัตรเดบิต/บัตรเครดิต หรือ โอนเงินเข้าบัญชีธนาคาร

อ่านข้อมูลเพิ่มเติมคลิกที่นี่
สินมั่นคงประกันภัย

ประกันโควิด "เจอ จ่าย จบ" พร้อมจ่ายเงินชดเชยทันทีที่ตรวจพบว่า ผู้เอาประกันภัยติดเชื้อไวรัสโคโรนา (COVID-19) (มีข้อบ่งชี้ทางการแพทย์) โดยจะจ่ายเป็นเงินก้อน (เต็มทุนวงเงินคุ้มครอง) สูงสุด 100,000 บาท สำหรับผู้เอาประกันภัยที่มีสัญชาติไทยอายุตั้งแต่ 1-99 ปี มีร่างกายแข็งแรงสมบูรณ์ ไม่ติดเชื้อหรือถูกสงสัยว่า ติดเชื้อไวรัสโคโรนา (COVID-19) มาก่อนการทำประกันภัย



ค่าเบี้ยประกันภัยต่อปี (รวมค่าอากรและภาษี)
การได้รับการวินิจฉัยโรคจากแพทย์เป็นครั้งแรกว่าติดเชื้อไวรัสโคโรนา (Coronavirus (COVID-19))


199 บาท
50,000 บาท


399 บาท
100,000 บาท



 
เงื่อนไขการรับประกันภัยโควิด

ผู้ขอเอาประกันภัยต้องมีสัญชาติไทยและพำนักอยู่ในประเทศไทย และอายุ 1-99 ปี 
ผู้ขอเอาประกันภัยสามารถทำประกันภัยได้เพียง 1 ฉบับต่อ 1 ท่านเท่านั้น
ผู้ขอเอาประกันภัยต้องไม่เป็นผู้ป่วยจากเชื้อไวรัสโคโรนา หรือไม่ถูกกักตัวโดยภาครัฐเนื่องจากต้องสงสัยว่าติดเชื้อไวรัสโคโรนา ก่อนทำประกันภัย
ผู้ขอเอาประกันต้องมีร่างกายแข็งแรงสมบูรณ์ ไม่ได้ป่วยเป็นโรคหัวใจ โรคไต โรคปอด โรคเอดส์ โรคมะเร็ง หรือผู้ป่วยติดเตียง
ผู้ขอเอาประกันภัยไม่ได้มีอาชีพเป็นแพทย์ หรือบุคลากรทางการแพทย์ หรือนักบิน หรือผู้ที่ทำงานเกี่ยวข้องกับสนามบิน เครื่องบิน หรือเรือเดินทะเล 
บริษัทขอสงวนสิทธิ์ไม่รับประกันภัยแบบกลุ่มหรือองค์กร (ไม่เกิน 20 คน)
การประกันภัยนี้ไม่คุ้มครองผู้เอาประกันภัยที่จะเดินทางไปต่างประเทศในอีก 3 เดือนนับจากวันที่เริ่มคุ้มครอง 
การประกันภัยนี้มีระยะเวลารอคอย (waiting period)  14 วันสำหรับกรมธรรม์ปีแรก
การประกันภัยนี้คุ้มครองเฉพาะการติดเชื้อไวรัสโคโรนาที่เกิดขึ้นในประเทศไทยเท่านั้น
ผู้ขอเอาประกันภัยทำความเข้าใจในรายละเอียดความคุ้มครองและเงื่อนไขก่อนตัดสินใจทำประกัน
ผู้เอาประกันต้องกรอกใบคำขอเอาประกันภัยให้ครบถ้วน พร้อมแนบบัตรประชาชน

อ่านข้อมูลเพิ่มเติมคลิกที่นี่
วิริยะประกันภัย 

ประกันภัยโควิด-19 ซูเปอร์ ชีลด์ ติดปั๊บรับสูงสุด 100,000 บาท ไม่ต้องรอโคม่า ชดเชยนอนโรงพยาบาล วันละ 500 บาท 



เบี้ยประกันภัยต่อปี
ติดเชื้อโควิดรับเงินก้อน
ชดเชยรายได้
คุ้มครองการเสียชีวิตจากอุบัติเหตุ


399 บาท
50,000 บาท
500 บาทต่อวัน
50,000 บาท


599 บาท
100,000 บาท
500 บาทต่อวัน
50,000 บาท



 
เงื่อนไขประกันภัยโควิด

ผู้เอาประกันภัยต้องมีสุขภาพร่างกายสมบูรณ์แข็งแรง ไม่มีส่วนใดส่วนหนึ่งพิการหรือทุพพลภาพ และไม่มีโรคประจำตัวเรื้อรัง โรคร้ายแรง ไม่เป็นผู้วิกลจริต ไม่มีอาการหรือโรคที่เกี่ยวเนื่องกับภาวะทางจิต โรคพิษสุราเรื้อรัง และไม่เป็นผู้ติดสารเสพติด ( โรคประจำตัวเรื้อรัง โรคร้ายแรง เช่น เบาหวาน หัวใจ ไตเรื้อรัง ปอดอุดกั้นเรื้อรัง โรคตับ ภูมิคุ้มกันบกพร่อง มะเร็ง เป็นต้น)
สงวนสิทธิ์คนพิการไม่สามารถซื้อประกันโควิดได้
ไม่รับประกันบุคคลากรทางการแพทย์ และพนักงานท่าอากาศยาน
จำกัดการซื้อ 1 คนต่อ 1 กรมธรรม์ ขอสงวนสิทธิ์สำหรับผู้เอาประกันภัยที่ยังไม่เคยมีประกันภัยไวรัสโคโรนา 2019 (COVID-19) กับบริษัท วิริยะประกันภัย จำกัด (มหาชน) เท่านั้น
ระยะเวลารอคอย 14 วัน นับจากวันที่กรมธรรม์เริ่มมีผลบังคับเป็นครั้งแรก
สภาพที่เป็นมาก่อนการเอาประกันภัยจะไม่ได้รับความคุ้มครอง
ผู้ซื้อควรทำความเข้าใจในรายละเอียดความคุ้มครอง และเงื่อนไขก่อนตัดสินใจทำประกันทุกครั้ง
ช่วงอายุรับประกันภัยตั้งแต่ 15 วัน - 99 ปี
ผู้เอาประกันต้องอาศัยอยู่ในประเทศไทยติดต่อกันเป็นเวลาอย่างน้อย 30 วันก่อนวันที่กรมธรรม์ประกันภัยเริ่มมีผลบังคับ
สงวนสิทธิ์รับประกันภัยเฉพาะผู้ที่มีสัญชาติไทยและต้องพำนักอาศัยอยู่ในประเทศไทยเท่านั้น
ไม่รับประกันภัย กลุ่มอาชีพพิเศษ ดังนี้ บุคคลากรทางการแพทย์ (แพทย์, พยาบาล หรือเจ้าหน้าที่ที่ปฏิบัติงานในสถานพยาบาล) และพนักงานบนเรือทุกประเภท
ผู้เอาประกันภัยต้องมีสุขภาพร่างกายสมบูรณ์แข็งแรง ไม่มีส่วนใดส่วนหนึ่งพิการหรือทุพพลภาพ และไม่มีโรคประจำตัวเรื้อรัง โรคร้ายแรง ไม่เป็นผู้วิกลจริต ไม่มีอาการหรือโรคที่เกี่ยวเนื่องกับภาวะทางจิต โรคพิษสุราเรื้อรัง และไม่เป็นผู้ติดสารเสพติด
ผู้เอาประกันภัยสามารถซื้อแผนประกันภัยโควิด-19 ซูเปอร์ ชีลด์ ได้ 1 คนต่อกรมธรรม์ เท่านั้น และต้องไม่เคยมีแผนประกันไวรัสโคโรนา 2019 กับ บริษัท วิริยะประกันภัย จำกัด (มหาชน)
บริษัทฯ ขอสงวนสิทธิ์ยกเลิกกรมธรรม์พร้อมคืนเบี้ยประกันภัยเต็มจำนวน กรณีที่ไม่เข้าเงื่อนไขการรับประกันภัย
ได้รับกรมธรรม์ทางอีเมลของผู้เอาประกันที่ได้ระบุไว้ ภายใน 30 วันทำการ
ซูเปอร์ ชีลด์ 1 : 399 บาท = เพิ่มความคุ้มครองการเจ็บป่วยระยะสุดท้ายจากการแพ้วัคซีนโควิด 19 สูงสุด 200,000 บาท
ซูเปอร์ ชีลด์ 2 : 599 บาท = เพิ่มความคุ้มครองการเจ็บป่วยระยะสุดท้ายจากการแพ้วัคซีนโควิด 19 สูงสุด 300,000 บาท
ช่องทางการชำระเงินผ่าน บัตรเดบิต/บัตรเครดิต หรือ โอนเงินเข้าบัญชีธนาคาร

อ่านข้อมูลเพิ่มเติมคลิกที่นี่
อย่างไรก็ตาม แผนประกันทุกบริษัทจะมีระยะเวลารอคอย 14 วัน สำหรับกรมธรรม์ปีแรก ผู้เอาประกันควรศึกษาข้อมูลและทำความเข้าใจก่อนทำประกัน