วันที่ 1 ก.พ. 65 เป็นวันแรกที่กระทรวงการคลังจะเปิดให้ผู้ที่เคยใช้สิทธิคนละครึ่งเฟส 3 จำนวน 27.98 ล้านคน เข้าไปยืนยันสิทธิ "คนละครึ่งเฟส 4" เพื่อขอรับสิทธิ 1,200 บาท เพื่อการใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง โดยรัฐบาลจะสนับสนุนค่าใช้จ่าย 50% หรือสูงสุดวันละ 150 บาท หากในแต่ละวันเกิดใช้ไม่หมด ระบบจะคืนสิทธิที่ไม่ได้ใช้ทบยอดรวมของผู้ได้รับสิทธิและจะคำนวณสิทธิใหม่ให้ในเวลา 06.00 น. ของทุกวัน โดยสามารถใช้สิทธิได้ตั้งแต่เวลา 06.00-23.00 น. กับร้านค้าที่ร่วมโครงการ
นายพรชัย ฐีระเวช ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง โฆษกกระทรวงการคลัง ระบุ "คนละครึ่งเฟส 4" จะเริ่มให้ผู้ที่เคยได้รับสิทธิคนละครึ่งเฟส 3 หรือกลุ่มคนเดิม จำนวน 27.98 ล้านคน ยืนยันสิทธิร่วมคนละครึ่งเฟส 4 ในวันที่ 1 ก.พ. 65 เป็นต้นไป ผ่านแอปพลิเคชั่นเป๋าตัง และสามารถเริ่มใช้จ่ายได้ทันทีหลังกดยืนยันสิทธิเรียบร้อยแล้ว โดยจะได้รับสนับสนุนวงเงินค่าสินค้า-บริการในอัตรา 50% หรือไม่เกิน 150 บาทต่อคนต่อวัน และไม่เกินคนละ 1,200 บาทต่อคน ตลอดระยะเวลาโครงการคนละครึ่งเฟส 4 ช่วงวันที่ 1 ก.พ.-30 เม.ย. 65
ขั้นตอนการกดยืนยันสิทธิคนละครึ่งเฟส 4 (คนเก่า)

เปิดแอปฯ เป๋าตัง
กดแถบ Banner โครงการคนละครึ่ง ที่ปรากฏในหน้า g-Wallet ของแอปพลิเคชันเป๋าตัง ตั้งแต่เวลา 06.00 – 22.00 น. ของทุกวัน
ระบบจะแสดงหน้าต่างเงื่อนไขการเข้าร่วมคนละครึ่งเฟส 4 ขอให้อ่านเงื่อนไขการเข้าร่วมโครงการฯ ก่อน เมื่ออ่านเสร็จแล้ว
กดปุ่ม "ยอมรับเงื่อนไขและการใช้สิทธิ"หลังจาก กดยืนยันสิทธิคนละครึ่งเฟส 4 แล้ว อย่าลืมใช้สิทธิครั้งแรกภายในวันที่ 28 ก.พ. 65 เวลา 22.59 น. หากพ้นกำหนดระยะเวลาดังกล่าวจะถูกตัดสิทธิ โดยสิทธิที่เหลืออาจจะนำมาพิจารณาเปิดให้ลงทะเบียนอีกครั้ง

สำหรับประชาชนที่ไม่ได้รับสิทธิคนละครึ่งเฟส 3 (คนใหม่) สามารถลงทะเบียนใช้สิทธิคนละครึ่งเฟส 4 ได้ตั้งแต่วันที่ 10 กุมภาพันธ์ 2565 เวลา 06.00-22.00 น

นอกจากนี้ ธนาคารกรุงไทย ผู้ได้รับมอบหมายจากคณะกรรมการสมาคมสถาบันการเงินของรัฐให้จัดทำโครงการ ได้เตรียมพร้อมสำหรับระบบการโอนเงินต่างธนาคารเพื่อโอนเงินเข้า g-Wallet แล้ว เพื่อหลีกเลี่ยง หรือลดความแอดอัดในช่วงเวลาการใช้สิทธิผ่านแอปฯ เป๋าตัง พร้อมกันในวันแรก ผู้ที่ได้รับสิทธิคนละครึ่งเฟส 3 หรือคนกลุ่มเดิม ที่พร้อมจะร่วม คนละครึ่งเฟส 4 สามารถโอนเงินเข้า G-Wallet ล่วงหน้าก่อนเริ่มการใช้จ่ายได้
ทั้งนี้ ผู้ประกอบการร้านค้า สามารถลงทะเบียนร่วม คนละครึ่งเฟส 4 ได้ในวันแรกคือวันที่ 1 ก.พ. 65 ตั้งแต่เวลา 06.00-22.00 น. เช่นกัน โดยลงทะเบียนได้ทุกวันจนกว่ากระทรวงการคลังจะประกาศปิดรับสมัครผ่านเว็บไซต์ www.คนละครึ่ง.com โดยผู้ประกอบการที่เคยร่วมโครงการอื่นของรัฐ ที่มีแอปฯ ถุงเงินแล้ว สามารถลงทะเบียนผ่านแอปฯ ถุงเงิน ส่วนผู้ที่ไม่เคยร่วมโครงการสามารถลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com หรือสาขา หรือจุดรับลงทะเบียนของธนาคารกรุงไทย
ข้อมูลโครงการคนละครึ่ง เพิ่มเติม

สอนวิธียืนยันสิทธิคนละครึ่งเฟส 4 รับ 1,200 บาท ผ่านแอปฯ เป๋าตัง เฉพาะคนเก่า 27.98 ล้านคน
ลงทะเบียนคนละครึ่งเฟส 4 คนใหม่ เริ่ม 10 ก.พ. คนเก่ายืนยันสิทธิ 1 ก.พ. 65
คนละครึ่งเฟส 4 คลังตอบชัด คนเก่า ต้องใช้วงเงินครั้งแรกก่อนวันไหนจะไม่ถูกตัดสิทธิ
