ฟุตบอล : สื่อดังแดนผู้ดี ได้ออกมาสำรวจ ลองคำนวณราคาค่าตัวนักเตะ 11 ผู้เล่นที่มีค่าตัวแพงที่สุดตอนนี้ ตามตำแหน่งด้วยระบบการเล่น 4-3-3 หากเกิดมีการซื้อขายกันในช่วงซัมเมอร์นี้
ซึ่ง 11 ผู้เล่นตามคาดนี้จะมีค่าตัวรวมกันได้สูงถึง 564.15 ล้านปอนด์ เลยที่เดียว
โดย 1ใน 11 ผู้เล่นทั้งหมดนี้ ผลสำรวจเผยว่า ลิโอเนล เมสซี่ สุดยอดกองหน้าชาวอาร์เจนติน่าของ"เจ้าบุญทุ่ม"บาร์เซโลน่า เป็นนักเตะที่มีค่าตัวแพงที่สุด อยู่ที่ 184.79 ล้านปอนด์ หากทีมใดสนใจคว้าไปร่วมทีม
 
รายชื่อ11 แข้งค่าตัวแพงที่สุดในโลก ในระบบ 4-3-3 ตามคาดผู้รักประตู : ดาบิด เด เคอา (แมนฯ ยูไนเต็ด) 22.19 ล้านปอนด์
  
แบ็คซ้าย : ฟิลิปป์ ลาห์ม (บาเยิร์น มิวนิค) 17.68 ล้านปอนด์

 
เซนเตอร์ฮาล์ฟ : เซอร์จิโอ รามอส (เรอัล มาดริด) 35.19 ล้านปอนด์

 เซนเตอร์ฮาล์ฟ : เคราร์ด ปิเก้ (บาร์เซโลน่า) 29.07 ล้านปอนด์
 
 
แบ็คขวา : ฆอร์ดี้ อัลบา (บาร์เซโลน่า) 21.59 ล้านปอนด์

 กองกลางฝั่งขวา : เอดอง ฮาซาร์ด (เชลซี) 47.18 ล้านปอนด์

 
กองกลางตัวรับ : เซอร์จิโอ บุสเก็ตส์ (บาร์เซโลน่า) 33.07 ล้านปอนด์

 กองกลางฝั่งซ้าย : แกเร็ท เบล (สเปอร์ส) 36.98 ล้านปอนด์

 กองหน้าฝั่งขวา : เอดิสัน คาวานี่ (นาโปลี) 49.56 ล้านปอนด์

 หน้าต่ำ : ลิโอเนล เมสซี่ (บาร์เซโลน่า) 184.79 ล้านปอนด์

 กองหน้าฝั่งซ้าย : คริสเตียโน โรนัลโด (เรอัล มาดริด) 86.87 ล้านปอนด์
