ยื่นทบทวนสิทธิประกันสังคม เตรียมเปิดให้ผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 เริ่ม 1-30 ก.ย. 64 
น.ส.ลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม ให้สัมภาษณ์ผ่านรายการ ไทยพีบีเอสสู้โควิด-19 ว่าประกันสังคมจะเปิดผู้ประกันตนทุกมาตรา ทั้งมาตรา 33 มาตรา 39 และมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด สามารถยื่นทบทวนสิทธิผ่านเว็บไซต์ www.sso.go.th ตั้งแต่วันที่ 1-30 ก.ย. นี้ ด้วยการเอาแบบฟอร์มขึ้นบนเว็บไซต์เพื่อให้ผู้ประกันตนดาวน์โหลด และปริ้นกรอกข้อมูลก่อนไปยื่นที่ประกันสังคมในพื้นที่
สำหรับหลักฐานที่จะใช้ยื่นทบทวนสิทธิ เยียวยาประกันสังคมนั้น ทางเพจเฟซบุ๊กประกันสังคม เผยจะต้องใช้เลขบัตรประชาชน 13 หลัก และผู้ที่มีสิทธิยื่นทบทวนสิทธินั้น จะเป็นผู้ที่เป็นประกันสังคมแต่กลับตรวจสอบในเว็บไซต์แล้วกลับได้รับข้อความแจ้งว่าไม่ได้รับสิทธิ

ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

