
     โตโยต้าเผยสถิติรถยนต์ขายดีที่สุดในไทยประจำเดือนพฤษภาคม 2560 ที่ผ่านมา พบว่า 'โตโยต้า' ยังคงมาแรงนำเป็นอันดับ 1 ในตลาดรถยนต์รวม ขณะที่ 'ฮอนด้า' นำที่ 1 ในกลุ่มรถยนต์นั่ง
     นายวุฒิกร สุริยะฉันทนานนท์ รองกรรมการผู้จัดการใหญ่ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด รายงานสถิติการขายรถยนต์ประจำเดือนพฤษภาคม 2560 มีปริมาณการขายทั้งสิ้น 66,422 คัน เพิ่มขึ้น 0.6% ประกอบด้วย รถยนต์นั่ง 26,151 คัน เพิ่มขึ้น 4.4% รถเพื่อการพาณิชย์ 40,271 คัน ลดลง 1.7% รวมทั้ง รถกระบะขนาด 1 ตัน ในเซกเมนท์นี้ จำนวน 32,317 คัน ลดลง 3.7%

     สำหรับกลุ่มตลาดรถยนต์รวมทุกประเภทพบว่า 'โตโยต้า' นำมาเป็นอันดับที่ 1 ด้วยตัวเลข 17,926 คัน ตามด้วย 'อีซูซุ' อยู่ที่ 12,156 คัน และ 'ฮอนด้า' อยู่ในอันดับที่ 3 ด้วยตัวเลข 10,011 คัน ซึ่ง 'โตโยต้า' และ 'อีซูซุ' มียอดจำหน่ายลดลงเมื่อเทียบกับเดือนเดียวกันของปีที่แล้วอยู่ 19.6% และ 4.7% ตามลำดับ

     ขณะที่กลุ่มรถยนต์นั่งพบว่า 'ฮอนด้า' มาแรงเป็นอันดับที่ 1 ด้วยตัวเลข 7,088 คัน ตามด้วย 'โตโยต้า' อยู่ในอันดับที่ 2 ด้วยตัวเลข 6,923 คัน ส่วน 'มาสด้า' อยู่ในอันดับที่ 3 ด้วยตัวเลข 2,960 คัน ขณะที่ฝั่งรถหรูพบว่า 'เมอเซเดส-เบนซ์' นำเป็นอันดับที่ 1 จำนวนทั้งสิ้น 1,167 คัน ตามด้วย 'บีเอ็มดับเบิ้ลยู' อยู่ที่ 897 คัน ส่วน 'วอลโว่' มีตัวเลขอยู่ที่ 80 คัน
     ในกลุ่มรถกระบะขนาด 1 ตัน พบว่า 'อีซูซุ' นำเป็นอันดับที่ 1 ด้วยตัวเลข 9,911 คัน เฉือนแซง 'โตโยต้า' ที่มียอดจำหน่าย 8,852 คัน ขณะที่อันดับ 3 เป็นของ 'ฟอร์ด' อยู่ที่ 3,332 คัน และมิตซูบิชิในอันดับที่ 4
 

     10 อันดับยอดขายรวมทุกเซ็กเม้นต์เดือนพฤษภาคม 2560
Toyota - 17,926 คันIsuzu - 12,156 คันHonda - 10,011 คันMitsubishi - 5,158 คันNissan - 4,748 คันFord - 4,220 คันMazda - 3,964 คันSuzuki - 1,909 คันChevrolet - 1,276 คันMercedes-Benz - 1,167 คัน
 
     10 อันดับรถยนต์นั่งขายดีสุดเดือนพฤษภาคม 2560
Honda - 7,088 คันToyota - 6,923 คันMazda - 2,960 คันNissan - 2,940 คันSuzuki - 1,768 คันMitsubishi - 1,399 คันMercedes-Benz - 1,167 คันBMW - 897 คันKia - 82 คันVolvo - 80 คัน
 
     8 อันดับรถกระบะขายดีสุดเดือนพฤษภาคม 2560
Isuzu - 9,911 คันToyota - 8,852 คันFord - 3,332 คันMitsubishi - 2,520 คันNissan - 1,545 คันChevrolet - 1,130 คันMazda - 349 คันTata - 49 คัน
 
 