โน้ต วิเศษ รังษีสิงห์พิพัฒน์ ทายาทหมื่นล้านของผู้ผลิตหลอดไฟเบอร์ต้นไทย และเป็นเจ้าของแบรนด์เครื่องดื่มชื่อดัง-อาหารเสริมมีรายได้เฟื่องฟู
เชื่อว่าหลายคนทราบกันดีอยู่แล้วว่า "โน้ต วิเศษ" เป็นทายาทหมื่นล้านผู้ผลิตหลอดไฟเบอร์ต้นๆ ของไทย แต่ในอีกมุมหนึ่ง โน้ต วิเศษ ก็ยังมีธุรกิจส่วนตัวที่ปั้นมาด้วยตัวเขาเอง นั่นก็คือธุรกิจเครื่องดื่มสำหรับคนรักหุ่น "สลินคริงค์" (Slin Drink) และธุรกิจอาหารเสริมในแบรนด์ NOLA Superfoods อยากรู้หรือเปล่าว่าผลงานการบริหารธุรกิจของ "โน้ต วิเศษ" เป็นอย่างไรบ้าง Sanook Money มีข้อมูลดีๆ มาฝากกัน
บริษัท เอชทูโฟลว์ จำกัด จดทะเบียนเมื่อวันที่ 15 สิงหาคม 2557 โดยมีนายวิเศษ รังษีสิงห์พิพัฒน์ เป็นหนึ่งในคณะกรรมการ ดำเนินธุรกิจขายส่งเครื่องดื่มที่มีแอลกอฮอล์และไม่มีแอลกอฮอล์ ปัจจุบันมีทุนจดทะเบียน 50 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 รายได้ 22,426,453.34 บาท ขาดทุน 38,895,230.70 บาท
ปี 2560 รายได้ 63,493,679.96 บาท ขาดทุน 116,642,479.32 บาท
ปี 2561 รายได้ 27,943,780.76 บาท ขาดทุน 466,986.26 บาท
ปี 2562 รายได้ 18,315 บาท ขาดทุน 6,254,315.26 บาท
ปี 2563 รายได้ 71,318 บาท ขาดทุน 3,714,364.68 บาท

บริษัท โนล่า ซุปเปอร์ฟู้ดส์ จำกัด จดทะเบียนเมื่อวันที่ 17 ตุลาคม 2557 โดยมีนายวิเศษ รังษีสิงห์พิพัฒน์ เป็นกรรมการบริษัท ดำเนินธุรกิจซื้อ-ขายผลิตภัณฑ์อาหารเสริม ปัจจุบันมีทุนจดทะเบียน 40 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2560 รายได้ 5,305,399.23 บาท กำไร 228,871.15 บาท
ปี 2561 รายได้ 4,033,513.92 บาท ขาดทุน 3,200,268.96 บาท
ปี 2562 รายได้ 12,040,438.15 บาท ขาดทุน 1,815,638.20 บาท
ปี 2563 รายได้ 31,516,621.63 บาท กำไร 400,383.51 บาท
ปี 2564 รายได้ 18,359,193.20 บาท ขาดทุน 13,739,229.00 บาท
