ประกันสังคม ทยอยโอนเงินให้ผู้ประกันตน "ม.33-ม.39-ม.40" ในกลุ่มที่ตกหล่นต่อเนื่องจนถึงสิ้นเดือน ธ.ค. นี้ พร้อมตารางโอนเงินของแต่ละธนาคารที่ผู้ประกันตนจะได้รับในช่วงเวลานั้น
หลังจากที่ประกันสังคมได้ทยอยโอนเงินให้ผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด ได้แก่ กรุงเทพมหานคร, กาญจนบุรี, ชลบุรี, ฉะเชิงเทรา, ตาก, นครปฐม, นครนายก, นครราชสีมา, นราธิวาส, นนทบุรี, ปทุมธานี, ประจวบคีรีขันธ์, ปราจีนบุรี, อยุธยา, เพชรบุรี, ปัตตานี, เพชรบูรณ์, ยะลา, ระยอง, ราชบุรี, ลพบุรี, สงขลา, สิงห์บุรี, สมุทรปราการ, สมุทรสงคราม, สมุทรสาคร, สระบุรี, สุพรรณบุรี และอ่างทอง
โดยได้เริ่มทยอยโอนเงินเยียวยาประกันสังคม ให้กับกลุ่มผู้ประกันตนทั้ง 3 มาตรา ผ่านระบบพร้อมเพย์ที่ผูกกับบัตรประชาชน ตั้งแต่ต้นเดือน ส.ค. ที่ผ่านมาจนถึงปัจจุบัน ทว่าก็ยังมีผู้ประกันตนบางรายที่ยังไม่ได้รับเงินเยียวยา ซึ่งปัจจัยมาจากหลายสาเหตุ เช่น บัญชีพร้อมเพย์ผูกกับเลขโทรศัพท์มือถือ ไม่ใช่บัตรประชาชน รวมถึงจนถึงไม่มีการเคลื่อนไหวในบัญชีนานจนถูกระงับ ซึ่งกรณีดังกล่าวผู้ประกันตนจะต้องไปตรวจสอบที่ธนาคารด้วยตนเอง เมื่อดำเนินการผูกพร้อมเพย์เรียบร้อยแล้ว ทางสำนักงานประกันสังคมจะโอนเงินให้กลุ่มผู้ประกันตนที่ตกหล่นดังกล่าวไปเรื่อยๆ จนกว่าจะครบโดยจะโอนเงินเยียวยาประกันสังคมไปจนถึงสิ้นเดือน ธ.ค. นี้
นอกจากนี้ ในโลกโซเชียลมีการพูดถึงประเด็นเกี่ยวกับช่วงเวลา หรือ ตารางการโอนเงินเยียวยาประกันสังคมของแต่ละธนาคาร โดยมีช่วงเวลาที่จะได้รับเงินเยียวยาประกันสังคมด้วย
ตารางโอนเงินเยียวยาประกันสังคมของธนาคาร รายละเอียดดังนี้


เวลา 01:20 น. ธนาคาร ธ.ก.ส.


เวลา 01:23 น. ธนาคารกสิกรไทย


เวลา 01:50 น. ธนาคารออมสิน


เวลา 02:19 น. ธนาคารไทยพาณิชย์


เวลา 03:01 น. ธนาคารกรุงเทพ


เวลา 03:01 น. ธนาคารกรุงไทย


เวลา 03:40 น. ธนาคารกรุงศรีฯ


เวลา 03:43 น. ธนาคารทหารไทยธนชาติ


ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

