     งานมหกรรมยานยนต์มอเตอร์เอ็กซ์โป 2014 ได้รับความสนใจจากผู้ซื้ออย่างล้นหลาม ด้วยยอดจำหน่ายสะสมทะลุ 3 หมื่นคัน ในช่วงระยะเวลา 10 วัน (29 พ.ค. - 8 ธ.ค. 2557) ขณะที่ยอดจำหน่ายมอเตอร์ไซค์รวมทุกยี่ห้อแตะ 2 พันคันแล้ว

     โดยค่าย 'โตโยต้า' ที่แม้ว่าจะไม่มีรถโมเดลใหม่เปิดตัวออกมา แต่ก็สามารถทำยอดจองได้มากที่สุด ส่วนหนึ่งมาจาก 'Vios CNG' และ 'Yaris TRD Sportivo' ใหม่ ที่ถือเป็นรถรุ่นล่าสุดของบูธโตโยต้า โดยโตโยต้าตั้งเป้ายอดขายรวมทั้งหมดที่ระดับ 7,000 คัน แต่น่าเสียดายที่ไม่ได้นำ 'Lexus' เข้ามาจัดแสดงในงานนี้ ทำให้ยอดขายของเล็กซัสในงาน ตกไปอยู่ในมือของบริษัทนำเข้าอิสระเสียเป็นส่วนใหญ่
      ขณะที่ 'ฮอนด้า' เพิ่งเปิดตัว 'Honda HR-V' ใหม่ ซึ่งได้กระแสตอบรับจากลูกค้าเป็นอย่างดี เนื่องจากสามารถทำยอดไปแล้วกว่า 4,000 คัน นับตั้งแต่เปิดตัว รวมถึงการเปิดตัว 'Mobilio' ไปเมื่อไม่กี่เดือนที่ผ่านมา ขณะที่ 'City CNG' ถือเป็นรถที่มียอดจองมากที่สุดในงานนี้ ส่วนหนึ่งมาจากแคมเปญขับฟรี 3 เดือน ผ่อนนาน 96 เดือน และข้าราชการไม่ต้องดาวน์
 

     ขณะที่ค่ายมวยรองอย่าง 'Mazda' ที่เพิ่งเผยโฉม 'Mazda 2' โมเดลใหม่ล่าสุดในงานนี้ ซึ่งแม้ว่าจะยังไม่มีสเป็คและราคาออกมา แต่ก็ถือเป็นรุ่นที่ได้รับกระแสตอบรับเป็นอย่างดี เพราะมียอดจองแล้วกว่า 2 พันคันนั่บตั้งแต่เปิดตัว ขณะที่ 'Nissan' ก็มีโมเดลใหม่ถึง 2 รุ่น ได้แก่ 'X-Trail' และ 'NP300 Navara' โดยตั้งเป้าจำหน่ายทั้งหมดตลอดงานกว่า 4,500 คัน
 
     10 อันดับยี่ห้อรถขายดีในงาน Motor Expo 2014 ตั้งแต่วันที่ 29 พ.ย. จนถึง 8 ธ.ค.ที่ผ่านมา รวม 10 วัน มีดังนี้

Toyota - 5,264 คัน
Honda  - 4,569 คัน
Isuzu - 3,381 คัน
Nissan - 2,990 คัน
Mazda - 2,856 คัน
Mitsubishi - 2,377 คัน
Ford - 1,849 คัน
Mercedes-Benz - 964 คัน
Chevrolet - 860 คัน
Suzuki - 791 คัน

     ขณะที่ค่ายมอเตอร์ไซค์ที่มียอดจองสูงที่สุดในงาน มีดังนี้

AP Honda - 459 คัน
Triumph - 379 คัน
 
GPX - 364 คัน
 
Kawasaki - 187 คัน
 
UDA - 185 คัน
 
 
 
 