มาแล้ว!!! iOs 7.1.1 ดาวน์โหลดได้แล้ววันนี้
วันนี้ทีมงาน Sanook! Hitech มาบอกความเคลื่อนไหวของ iOS กัน หลังจากที่ Apple ได้อัพเดท iOS เป็นเวอร์ชัน 7.1 แล้วเกิดปัญหาต่างๆมากมาย ไม่ว่าจะเป็นแบตหมดเร็วขึ้น อยู่ๆก็เครื่องก็ปิดเอง เชื่อมต่อข้อมูลกับคอมพิวเตอร์ไม่ได้ และอีกมากมายหลากหลายปัญหาที่พบ

วันนี้ Apple ได้ปล่อย iOS 7.1.1 ให้ดาวน์โหลดแล้วเพื่อแก้ปัญหาต่างๆที่เกิดขึ้นมากมายใน iOS 7.1 โดยจะเน้นไปที่เพิ่มความปลอดภัยให้กับผู้ใช้มากขึ้นนั่นเอง

ผลิตภัณฑ์ที่สามารถ Update iOS 7.1.1
- iPhone 5s- iPhone 5c- iPhone 5- iPhone 4s- iPhone 4
- iPad Air- iPad (4th generation)
- iPad 3
- iPad 2
- iPad mini 2- iPad mini
- iPod touch (5th generation)

ข้อกำหนดในการ Update iOS 7.1.1
- iOS7.1.1 มีขนาด 26 MB
- ต้องการพื้นที่ติดตั้ง 1.2 GB

สิ่งที่เพิ่มเข้ามา / แก้ไข
- ปรับปรุงระบบสแกนลายนิ้วมือ Touch ID
- แก้ไขปัญหาเกี่ยวกับแป้นพิมพ์
- แก้ไขปัญหาเกี่ยวกับแป้นพิมพ์บลูทูธที่ใช้งานร่วมกับ VoiceOver
- แก้ไขบัคต่างๆที่เกิดขึ้นกับ iOS 7
- เพิ่มความปลอดภัยในการใช้งานให้กับผู้ใช้มากขึ้น

ถือว่าเป็นข่าวที่ดีมากเลยนะครับสำหรับผู้ใช้ iOS 7.1 ที่ปวดหัวกับปัญหาต่างๆมามากมาย วันนี้ปัญหาเหล่านั้นจะโดนแก้ไขโดย iOS 7.1.1 
เรียบเรียงโดยทีมงาน Sanook! Hitech