     Toyota Pixis Mega มินิคาร์เอาใจคนเมืองรุ่นล่าสุดถูกเปิดตัวอย่างเป็นทางการแล้วที่ญี่ปุ่น เมื่อวันที่ 2 ก.ค.ที่ผ่านมา เคาะราคาจำหน่ายเริ่มต้นเพียง 3.73 แสนบาทเท่านั้น

     Pixis Mega นับเป็นรถรุ่นที่ 4 ของค่ายโตโยต้า ที่ไดฮัทสุมอเตอร์เป็นผู้ผลิตแบบ OEM ให้ โดยใช้พื้นฐานจากรุ่น 'Wake FF' รวมถึงมีเครื่องยนต์แบบเทอร์โบให้เลือกด้วย
     Pixis Mega ถูกออกแบบเน้นทัศนวิสัยรอบคันที่ดี พร้อมห้องโดยสารภายในกว้างขวาง โดยมีความสูงระดับสายตาของผู้ขับขี่อยู่ที่ 1,387 มิลลิเมตร ใกล้เคียงกับรถประเภทมินิแวน ช่วยเพิ่มปลอดภัยในการขับขี่ด้วยทัศนวิสัยชัดเจนรอบคัน
 

     ห้องโดยสารภายในมีความสูงถึง 1,455 มิลลิเมตร ซึ่งถือว่าสูงที่สุดในรถระดับเดียวกัน สามารถรองรับผู้โดยสารผู้ใหญ่ 4 คนได้อย่างสบายๆ นอกจากนั้น ช่วงล่างและโครงสร้างตัวถังยังถูกปรับแต่งเพื่อเพิ่มประสิทธิภาพการยึดเกาะถนนแม้ว่าตัวรถจะมีความสูงถึง 1,835 มิลลิเมตรก็ตาม
 

     Toyota Pixis Mega มีราคาจำหน่ายในญี่ปุ่นเริ่มต้นที่ราว 3.73 แสนบาท ไปจนถึง 4.84 แสนบาท
 
 