    สมาร์ทโฟนในปัจจุบันนี้มีออกมาให้เลือกหลายรุ่นและมีจุดเด่นที่แตกต่างกัน แต่มีมือถือไม่กี่รุ่นที่ได้มีชื่อยอมรับว่ากล้องดีระดับต้น ๆ ซึ่งสื่อนอกชื่อดังอย่าง techinsider ได้จัดอันดับมือถือกล้องดีมาให้ได้ดูกันว่ามีอะไรบ้าง
5. Sony Xperia Z5

     ถือว่าเป็นมือถือรุ่นท็อปสุดของ Sony Xperia ในปี 2015 ที่ผ่านมา และจัดว่าเป็นมือถือที่มีกล้องที่มีประสิทธิภาพสูงอีกตัวหนึ่ง โดยใช้ระบบโฟกัสที่รวดเร็วในเวลา 0.03 วินาที พร้อมความละเอียด 23 ล้านพิกเซล เรียกว่ามากที่สุดในเวลานี้ แต่น่าเสียดายที่รูรับแสงใช้ F2.3 ถือว่าสูงอยู่เมื่อเทียบกับมือถือรุ่นใหม่ ๆ แต่ดีเรื่องของการโฟกัสที่แม่นยำและเร็ว
4. LG G5

     เป็นมือถือรุ่นล่าสุดของ LG ที่เพิ่งเปิดตัวไม่นานมานี้ จุดเด่นคือรูรับแสงของกล้องมีขนาด F1.8 และมาพร้อมกับกล้องคู่ที่ทำให้ถ่ายภาพได้กว้างและเก็บรายละเอียดดี นอกจากนี้ยังเปลี่ยน Modular ด้านล่างให้เป็นมือถือระดับโปรได้ด้วย Cam Plus
3. HTC 10

    เรียกว่าเพิ่งเปิดตัวใหม่ก็ได้รางวัลกล้องยอดเยี่ยมมาทันที เพราะ HTC 10 ให้เซนเซอร์ขนาดใหญ่ ความละเอียดภาพเพียง 12 ล้านพิกเซล พร้อมกับรูรับแสง F1.8 แต่เนื่องจากการให้สีของภาพนั้นตรงและดูสมจริงทำให้จัดว่าเป็นกล้องที่ดีเป็นอันดับ 2 ในกลุ่มของ Android
2. iPhone SE/ iPhone 6s/ 6s Plus

     แน่นอนว่า iPhone รุ่นใหม่ ๆ เช่น 6s/6s plus รวมถึง SE ที่ใช้เซนเซอร์เดียวกัน ให้คุณภาพในการถ่ายภาพที่ดีและสีออกมาจัดว่ายอมรับได้ในทุก ๆ คนที่ลองใช้กันมา
     แต่ข่าวร้ายคือ รูรับแสงแคบไปหน่อยที่ F2.2 ทำให้การถ่ายภาพกลางคืนยังสู้คู่แข่งไม่ได้ในบางรูปแบบเท่านั้น
1. Samsung Galaxy S7 / S7 edge

    เรียกได้ว่าเป็นมือถือที่เปิดตัวมาแล้วเทคโนโลยีกล้องเหนือชั้นจนไร้คำถาม เพราะความละเอียดแม้จะให้เพียงแค่ 12 ล้านพิกเซล แต่รูรับแสงของกล้อง F1.7 และยังสามารถถ่ายภาพได้ทั้งแบบเน้นความคมชุด และ เน้นแสงที่สมจริง ทำให้ภาพถ่ายออกมาดูสมจริงยิ่งขึ้นและยังสามารถนำไปถ่ายภาพใต้น้ำได้อีกด้วยและทำผลงานออกมาไม่เลวด้วยซ้ำ
ที่มา : Techinsider
