     เว็บไซต์สถาบันอาชญากรรมประกันภัยแห่งสหรัฐฯ (NICB - National Insurance Crime Bureau) เผยสถิติ 10 อันดับรถยนต์ที่ถูกขโมยมากที่สุดในสหรัฐฯ พบ 'ฮอนด้า' นำโด่งถึง 2 รุ่น

     จากผลการศึกษาของสถาบันดังกล่าวพบว่า 'Honda Accord' มียอดถูกโจรกรรมทั่วสหรัฐฯ มากที่สุดเป็นอันดับ 1 ด้วยตัวเลข 51,290 คัน ภายในระยะเวลาเพียง 1 ปีเท่านั้น ขณะที่อันดับรองลงมาตกเป็นของ 'Honda Civic' ด้วยตัวเลขถึง 43,936 คัน ส่วนอันดับ 3 เป็นรถกระบะขายดีแห่งสหรัฐฯ 'Ford F-Series' ด้วยตัวเลข 28,680 คัน ซึ่งส่วนใหญ่เป็นรุ่น 'F-150' นั่นเอง
     ทั้งนี้ ทั้งแอคคอร์ดและซีวิคครองอันดับ 1 และ 2 ในดวงใจหัวขโมยมาตั้งแต่ปี 2013 โน่น และดูเหมือนว่ายังไม่มีทีท่าลดลงง่ายๆ เนื่องจากทิ้งห่างคู่แข่งอย่าง 'โตโยต้า คัมรี่' ที่มียอดหายเพียง 14,605 คันเท่านั้น
 

     แต่อย่างไรก็ดี เจ้าของรถทั้งหลายอาจใจชื้นขึ้นบ้าง เนื่องจากสถิติดังกล่าวยังแสดงให้เห็นว่า ยอดโจรกรรมรถยนต์ในสหรัฐฯลดลงเรื่อยๆ นับตั้งแต่ปี 2012 เป็นต้นมา

     10 อันดับรถยนต์ถูกโจรกรรมมากที่สุดในสหรัฐฯ มีดังนี้
     อันดับที่ 1 Honda Accord - 51,290 คัน     อันดับที่ 2 Honda Civic - 43,936 คัน     อันดับที่ 3 Ford F-Series - 28,680  คัน     อันดับที่ 4 Chevrolet Pickup (Full Size) - 23,196 คัน     อันดับที่ 5 Toyota Camry - 14,605 คัน     อันดับที่ 6 Dodge Pickup (Full Size) - 11,075 คัน     อันดับที่ 7 Dodge Caravan - 10,483 คัน     อันดับที่ 8 Nissan Altima - 9,109 คัน     อันดับที่ 9 Acura Integra - 6,902 คัน     อันดับที่ 10 Nissan Maxima - 6,586 คัน
 
     ที่มา NICB
 
 