
นักแสดงสาวชื่อดัง "กีฟ อรลีฬห์" ออกโรงแฉพฤติกรรมสุดระอา ของพระเอกซุป'ตาร์ ร่วมช่อง "พอร์ช ศรัณย์" กลางงานประกาศรางวัล "Star's Light Award 2014" หลังมีข่าวว่าฝ่ายชายเพิ่งจะทำการหักอก "เกรซ" น้องสาวสุดที่รักไปเมื่อหลายวันก่อน!!
ซึ่งงานนี้นอกจาก กีฟ อรลีฬห์ จะออกมายืนยันแล้วว่ากระแสข่าวที่เกิดขึ้นนั้นตรงข้ามกับความเป็นจริง เจ้าตัวยังเผยต่ออีกว่าตอนนี้สถานะความเป็นเพื่อนของเจ้าตัวกับพระเอกหนุ่มถือว่าสิ้นสุดลงแล้ว เนื่องจากพฤติกรรมที่ฝ่ายชายเคยทำไว้กับน้องสาวตนนั้นรุนแรงเกินกว่าจะให้อภัย...
ล่าสุดมีข่าวว่า พอร์ช ศรัณย์ กำลังคุยอยู่กับน้องสาวเรา ?"ต้องใช้คำว่ากลับมาคุยกันอีกครั้งค่ะ เนื่องจากก่อนหน้านี้เขาเคยคุยกันมาก่อน แล้วก็เลิกคุยไปเพราะว่าพอร์ชทำนิสัยไม่ค่อยดี จากนั้นไม่นานพอร์ชเขาก็ขอโอกาสกลับมาคุยอีกแต่สุดท้ายเขาก็ทำนิสัยเดิมอีก ซึ่งสิ่งที่เขาทำมันไม่สามารถพูดออกสื่อได้ แต่เอาเป็นว่ามันเป็นนิสัยที่ไม่ดีมาก ๆ สำหรับผู้หญิงค่ะ"
ส่วนตัวเราโอเคไหมที่เขากลับมาคุยกับน้องสาวเรา ?"ไม่เลยค่ะ เพราะเขาเคยรับปากกับกีฟว่าเขาจะไม่มีวันทำให้น้องสาวกีฟเสียใจแน่นอน แต่สุดท้ายเขาก็ทำนิสัยไม่ดีกับน้องหนูเหมือนเดิม ซึ่งจะเป็นนิสัยอะไรนั้นกีฟก็ไม่แน่ใจ รู้แต่น้องบอกว่าพอร์ชเขาทำไม่ดี"
แต่ ณ ตอนนี้ ก็คือเขาทั้งสองคนก็กำลังกลับมาศึกษาดูใจกันอีกครั้ง ?"กีฟไม่รู้นะว่าความสัมพันธ์ของเขาสองคนตอนนี้เป็นยังไง แต่เท่าที่เห็นก็คือเขาสนิทกัน"
ในฐานะที่เราเป็นพี่เราไฟเขียวหรือเป็นห่วงอะไรไหม ?"เอาเป็นว่ากีฟต้องชี้แจงก่อน เรื่องที่มีข่าวว่าพอร์ชหักอกน้องสาวหนู อันนี้ยืนยันเลยค่ะว่าไม่จริง เพราะที่หนูเห็นก็คือ คนที่ตามง้อ โทรหาไม่รู้กี่สิบสาย ส่งข้อความหาตลอดทั้งวัน คือเขาไม่ใช่น้องสาวหนู อีกอย่างตอนนั้นน้องสาวหนูพูดกับหนูเองเลยว่าเขาไม่เอาแล้ว เขาไม่อยากมีเพื่อนแบบนี้ แต่ถามว่าเรื่องที่เขาจะคุยกันอีกครั้งหนูห้ามไหม หนูก็ไม่ได้ห้ามนะเพราะมันเป็นสิทธิ์ของเขาทั้งคู่ แต่ส่วนตัวหนูแล้วหนูไม่สนับสนุนค่ะ ไม่โอเคเลยกับผู้ชายคนนี้"
มีปัญหาแบบนี้จะส่งผลกระทบอะไรในความสัมพันธ์ของเรากับพอร์ชไหม เพราะเห็นว่าเป็นเพื่อนกลุ่มเดียวกัน ?"ต้องใช้คำว่าเคยสนิทกันค่ะ เพราะปัจจุบันนี้ หนูไม่คุย ไม่มองหน้า และก็ไม่ตอบไลน์เขาแล้วค่ะ เพราะหนูรู้สึกว่าสำหรับผู้ชายแล้วถ้ารับปากอะไรกับใครไว้แต่สุดท้ายคุณทำไม่ได้ คุณก็ไม่ควรรับปากส่ง ๆ"
แบบนี้เรากับพอร์ชก็คือเกาเหลากันไปเลย ?"หนูไม่ได้ตีกับเขาค่ะ แค่ไม่อยากคุย ไม่อยากพูดด้วย"
เราสามารถบอกได้ไหมว่าเขาทำนิสัยอะไรไว้กับน้องสาวเรา ?"มันไม่ควรพูดออกสื่อค่ะ ถ้าพูดออกสื่อก็คงเสีย ถามว่าร้ายแรงไหม ต้องใช้คำว่ามากค่ะ"
เราได้แนะนำอะไรน้องสาวบ้างไหมกับการที่จะกลับไปคุยอีกครั้ง ?"คือน้องสาวหนูอายุ 20 กว่าแล้ว จะให้หนูไปห้ามไปสั่งว่าห้ามคุยมันก็คงเป็นไปไม่ได้ หนูก็ได้แต่บอกเขาว่าผู้ชายคนนี้นิสัยไม่ดี ซึ่งสุดท้ายเขาตัดสินใจยังไง จะคุยต่อ หรือ ฟังพี่ มันก็เป็นสิทธิ์ของเขา แต่เราในฐานะพี่สาวก็ขอดูอยู่ห่าง ๆ ดีกว่า เพราะไม่อยากเจอหน้ามัน"
เรากับพอร์ชก็เป็นนักแสดงช่องเดียวกัน กลัวไหมว่าสุดท้ายแล้วปัญหานี้จะทำให้มองหน้ากันไม่ติด ?"ไม่ใช่มองไม่ติด เรียกว่าไม่มองดีกว่า คือเมื่อก่อนเขาเคยเป็นเพื่อนหนู แต่ว่าตอนนี้เขาหายไปจากชีวิตหนูแล้วค่ะ"
ใช้คำว่าตัดขาดความเป็นเพื่อนกันไปเลยไหม ?"ถ้าในอนาคตเขาปรับตัวได้เราก็คงสามารถกลับมาเป็นเพื่อนกันได้ค่ะ แต่ว่าตอนนี้ไม่ได้อยากคุยค่ะ"