กรุงไทยเผยวิธีใช้สิทธิเราชนะ ผ่านแอปพลิเคชั่น "เป๋าตัง" คล้ายโครงการคนละครึ่ง-เราเที่ยวด้วยกัน โดยสามารถเช็กได้ที่นี่
ธนาคารกรุงไทย ผู้พัฒนาระบบการ ลงทะเบียนเราชนะผ่านเว็บไซต์ www.เราชนะ.com เปิดเผยว่า ระบบจะมีการเปิดให้ลงทะเบียนตั้งแต่วันที่ 29 ม.ค.-12 ก.พ. เพื่อขอรับเงินเยียวยาสูงสุดรายละ 7,000 บาท โดยใช้ระยะเวลาดำเนินโครงการฯ ราว 4 เดือน (29 ม.ค.-31 พ.ค. 64)
โดยผู้ที่จะได้รับสิทธิมี 3 กลุ่มใหญ่ ได้แก่ ผู้ถือบัตรสวัสดิการแห่งรัฐ, ผู้ที่เคยเข้าร่วมโครงการกับรัฐบาล เช่น คนละครึ่ง และเราเที่ยวด้วยกัน และกลุ่มคนทั่วไปที่จะต้อง ลงทะเบียน www.เราชนะ.com โดยจะต้องมีคุณสมบัติ 7 ข้อตามที่กระทรวงการคลังกำหนด

สรุปคุณสมบัติผู้ที่มีสิทธิลงทะเบียน www.เราชนะ.com รับเงิน 7,000 บาท

ซึ่งผู้ที่ได้รับสิทธิจากการคัดกรองคุณสมบัติในโครงการเราชนะ จะได้รับ 3,500 บาท 2 เดือน ผ่านทางแอปพลิเคชั่นเป๋าตัง โดยจะต้องมีการยืนยัน ดังนี้

เปิดแอปพลิเคชั่นเป๋าตัง
ไปหน้าหลักที่ G-Wallet
ระบบขึ้น Banner "เราชนะ"
ระบุจังหวัดที่พักอาศัยในปัจจุบัน
ยืนยันจังหวัดที่พักอาศัยในปัจจุบัน
หน้าหลัก "เราชนะ"

การยืนยันของ กลุ่มผู้ได้รับสิทธิเราชนะ
สำหรับวิธีการใช้สิทธิเราชนะผ่านแอปฯ เป๋าตัง ธนาคารกรุงไทย ระบุว่ารูปแบบการใช้จะคล้ายกับโครงการคนละครึ่งและเราเที่ยวด้วยกัน โดยมีรายละเอียดดังนี้

เข้าแอปฯ เป๋าตัง ไปที่หน้าหลัก "เราชนะ"
สแกน QR เราชนะจากร้านค้าถุงเงิน
ตรวจสอบยอดเงินของสินค้า/บริการ
ระบุ PIN เพื่อยืนยันการใช้สิทธิ
สลิปหลักฐานการใช้สิทธิ

วิธีการใช้สิทธิเราชนะผ่านแอปฯ เป๋าตัง

อ่านข่าวเกี่ยวกับโครงการเราชนะ เพิ่มเติม

ตรวจสอบสิทธิลงทะเบียนเราชนะ คนใช้แอปฯ เป๋าตัง กดปุ่มยืนยันรอรับเงิน 7,000 บาท
วิธีลงทะเบียนเราชนะ เพื่อรับเงิน 7,000 บาท เริ่มตั้งแต่ 29 ม.ค.-31 พ.ค. 64
ลงทะเบียนเราชนะ คว้าสิทธิได้ 7,000 บาท ต้องโหลดแอปฯ เป๋าตังรับเงินเมื่อไหร่?
