     กลับมาอัพเดตโปรโมชั่นรถใหม่ป้ายแดงล่าสุด ประจำเดือน พ.ค.57 กันดีกว่า เรียกได้ว่าไม่แพ้งานมอเตอร์โชว์เลยทีเดียวครับ
 

     โปรโมชั่น TOYOTA (โตโยต้า)     Toyota Vios

ฟรี Samsung SMART TV 40 นิ้ว พร้อมกล่องดาวเทียม ชมฟุตบอลระดับโลก
ผ่อนเริ่มต้น 3,990 บาท พร้อมฟรี ประกันภัยชั้น 1 TLT Exclusive Toyota Care

 
     Toyota Hilux Vigo Champ

แค่ลองขับ ลุ้นบินฟรี ตะลุยบราซิล 5 รางวัล / ฟรีคูปอง 7-Eleven มูลค่า 200 บาท
ซื้อเลย รับข้อเสนอพิเศษ วันนี้ - 30 เมษายน 2557 ผ่อนต่ำสุด 4,250 บาทพร้อมฟรี ประกันภัยชั้น 1 / ลุ้นบินฟรี ตะลุยบราซิล 15 รางวัล และรางวัลอื่นๆ รวมกว่า 25 ล้านบาท

 
     **ทุกรุ่นหมดเขต 31 พฤษภาคม 2557
 
 

     โปรโมชั่น HONDA (ฮอนด้า)
     Honda City

ดอกเบี้ยพิเศษ 2.29% ดาวน์ 19% ผ่อนนาน 48 เดือน สำหรับลูกค้าฮอนด้าเท่านั้น

     Honda Jazz

ดาวน์เพียง 59,999 บาท ดอกเบี้ย 0.99% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ดอกเบี้ย 0% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda Jazz Hybrid

ดอกเบี้ย 0% ดาวน์ 19% ผ่อนนาน 60 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนเพียง 4,599 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55 ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda Brio Amaze

ดาวน์เพียง 29,999 บาท ฟรีประกันภัยชั้น 1
หรือ ผ่อนเบาเบาโดนใจเพียง 2,333 บาท
หรือ ดอกเบี้ย 0% ฟรีประกันภัยชั้น 1

     Honda Brio

ดาวน์เพียง 29,999 บาทดอกเบี้ย 0.99% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ดอกเบี้ย 0% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1 + GPS แบบพกพา

     Honda Civic

ดาวน์เริ่มต้นเพียง 99,000 บาท หรือ ดอกเบี้ย 0% นาน 60 เดือน
หรือ ผ่อนเพียง 5,500 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55

     Honda Civic Hybrid

ดอกเบี้ย 0% ดาวน์ 19% ผ่อนนาน 60 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนเพียง 5,999 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55 ฟรีประกันภัยชั้น 1

     Honda Freed 

ดาวน์เริ่มต้นเพียง 15% หรือดอกเบี้ย 1.99% ฟรีประกันภัยชั้น 1
หรือ ผ่อนเพียง 5,997 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda CR-V

ดอกเบี้ยพิเศษ 1.59% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda Accord 

ดาวน์เริ่มต้นเพียง 199,000 บาท หรือ ดอกเบี้ย 1.89% หรือรับฟรีประกันภัย 
หรือ ดอกเบี้ยพิเศษ 1.39% ดาวน์ 25% ผ่อน 48 เดือน สำหรับรุ่นปี 2013 เครื่องยนต์ 2.4 ลิตร
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

 
     **ทุกรุ่นหมดเขต 31 พฤษภาคม 2557
 
 

     โปรโมชั่น FORD (ฟอร์ด)     Ford Fiesta

ดอกเบี้ย 0% (ดาวน์ 20% ผ่อนนาน 72 เดือน) พร้อมฟรีประกันภัยชั้นหนึ่ง

     Ford Fiesta Ecoboost

ดอกเบี้ย 1.99% (ดาวน์ 25% ผ่อนนาน 48 เดือน) พร้อมฟรีประกันภัยชั้น 1

 
     Ford EcoSport

รับฟรีประกันภัยชั้น 1

 
     Ford Focus

รับอัตราดอกเบี้ย 1.99% (ดาวน์ 25% ผ่อนนาน 48 เดือน) พร้อมฟรีประกันภัยชั้น 1
รับฟรีโปรแกรม Ford Premium Care

     Ford Ranger

รุ่น XL (เครื่องยนต์เบนซิน) รับดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 72 เดือน)
รุ่น XLS และ XLT (ยกเว้น XLT HR) รับดอกเบี้ย 0.99% (ดาวน์ 25% ผ่อนนาน 48 เดือน)
รุ่น XLT HR รับดอกเบี้ย 1.99% (ดาวน์ 25% ผ่อนนาน 48 เดือน)
รุ่น Wildtrack 2.2L รับฟรีประกันภัยชั้น 1
ทุกรุ่นรับฟรีประกันภัยชั้น 1

     Ford Territory

รับฟรีประกันภัยชั้น 1

     Ford Everest

ดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 48 เดือน) พร้อมฟรีประกันภัยชั้น 1

     Ford Escape

รุ่น 4x2 XLT+ ราคาพิเศษเพียง 999,000 บาท พร้อมรับดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 48 เดือน)
รุ่น 4x4 XLT+ ราคา 1,099,000 บาท พร้อมรับดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 48 เดือน)  ฟรีประกันภัยชั้น 1

     **ทุกรุ่นหมดเขต 30 มิถุนายน 2557
 
 

     โปรโมชั่น CHEVROLET (เชฟโรเลต)
     โปรโมชั่น เชฟโรเลต 6+6
     ขยายเวลารับประกันและฟรีค่าแรงเช็คระยะนานสูงสุด 6 ปี หรือ 140,000 กิโลเมตร (แล้วแต่อย่างหนึ่งอย่างใดถึงก่อน) พร้อมบริการช่วยเหลือฉุกเฉินตลอด 6 ปี ทั้งครอบคลุม และคุ้มค่า สำหรับรถเชฟโรเลตทุกรุ่น

Sonic
Cruze
Spin
Captiva
Trailblazer

 

     โปรโมชั่น NISSAN (นิสสัน)
     Nissan Juke

รับสิทธิซื้อประกันภัยชั้นหนึ่ง Nissan Premium Protection ราคาเพียง 8,999 บาท
“สินเชื่อเบาใจ” ผ่อนเริ่มต้นเดือนละ 6,666 บาท
หรือ Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,199 บาท (เงินดาวน์ 25%)
หรือ ดาวน์ต่ำเพียง 5% ผ่อนนานสูงสุด 84 เดือน

     Nissan Livina

“Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 5,999 บาท
หรือ ดาวน์ต่ำเพียง 29,999 บาท ผ่อนนานสูงสุด 84 เดือน

     Nissan Almera

 บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 8,000 บาท
หรือ อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์ 30%)
หรือ  เงินดาวน์เริ่มต้น 9.9% (อัตราดอกเบี้ยพิเศษ 0.99%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 3,999 บาท

     Nissan March (ยกเว้นรุ่น 1.2S)



อัตราดอกเบี้ยพิเศษ 0%
หรือ เงินดาวน์เริ่มต้น 19,999 บาท (อัตราดอกเบี้ยพิเศษ 0.99%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 4,704 บาท
รับ บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 10,000 บาท
รับ คูปองน้ำมันมูลค่า 10,000 บาท

     Nissan Pulsar

อัตราดอกเบี้ยพิเศษ 0% (ดาวน์เริ่มต้น 9,999 บาท)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,788 บาท 
รับ  บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 40,000 บาท

 
     Nissan Pulsar DIG Turbo

ฟรี คูปองน้ำมัน มูลค่า 20,000 บาท
เลือกรับ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 10,599 บาท
หรือ ดาวน์ต่ำเพียง 5%, ผ่อนนานสูงสุด 84 เดือน

     Nissan Sylphy

อัตราดอกเบี้ยพิเศษ 0%  (เงินดาวน์เริ่มต้น 9.9%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,139 บาท
รับบัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 10,000 บาท

     Nissan Sylphy 1.6 E CVT CNG

อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์ 9.9%)
หรือ  “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,899 บาท
หรือ คูปองน้ำมัน มูลค่า 40,000 บาท
ฟรีบัตรกำนัลนิสสัน ลิสซิ่งมูลค่า 12,000 บาท

     Nissan Teana

อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์เริ่มต้น 20%)
หรือ   เงินดาวน์เริ่มต้น 9.9% (อัตราดอกเบี้ย 0.99%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 11,199 บาท
รับคูปองน้ำมัน มูลค่า 10,000 บาท

     Nissan Urvan

ดาวน์ต่ำสุด 10% (ระยะเวลาผ่อนชำระสูงสุด 48เดือน)
หรือ “Nissan Easy Pay” ผ่อนเพียงวันละ 399 บาท
หรือ ผ่อนนานสูงสุด 84 เดือน (เงินดาวน์ขั้นต่ำ 25%)

     Nissan X-Trail

อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์ 20%)
หรือ คูปองน้ำมัน 60,000 บาท
หรือ "Nissan Easy Pay" ผ่อนเริ่มต้นเพียง 12,899 บาท
หรือ ดาวน์ต่ำสุด 59,999 (อัตราดอกเบี้ย 1.89% ระยะเวลาผ่อนชำระ 48 เดือน)  

          **ทุกรุ่นหมดเขต 28 พฤษภาคม 2556
 