หากพูดถึงชื่อ เป้-ทวีฤทธิ์ จุลละทรัพย์ เชื่อว่าหลายคนคงจะคุ้นหน้าคุ้นตากันเป็นอย่างดี เพราะเจ้าตัวอยู่ในวงการมานาน 9 ปี มีผลงานออกมาให้แฟนๆ ได้ชมมากมาย แต่ก็มีช่วงจังหวะชีวิตที่เจ้าตัวไม่มีงานถึงขั้นขายสมบัติเก่าประทังชีวิต  ล่าสุด เป้ ทวีฤทธิ์ มาเปิดใจผ่านทางรายการคุยแซ่บ Show ทางช่อง one31 ที่มี พีเค ปิยะวัฒน์, หนิง ปณิตา และ ชมพู่ ก่อนบ่าย เป็นพิธีกร พร้อมควงภรรยาตาน้ำข้าวเปิดใจชีวิตรัก
 เป้เข้าวงการมากี่ปีแล้ว?
เป้ : "9 ปีแล้วครับ ถ้าเริ่มจากเป็นดีเจ 9 ปีที่ผ่านมาก็เป็นดีเจก่อน แต่ก่อนหน้านั้นผมก็มีสอนกีต้าร์ สอนดนตรี สอนภาษา แล้วก็มาเป็นดีเจ ถ่ายโฆษณา หนัง ละคร ซีรีส์"  ทำมาตั้งหลายอย่างเคยแปลกใจตัวเองไหมว่าเราก็มีโอกาสตั้งเยอะเหมือนดาราคนอื่นๆ แล้วทำไมถึงไม่ถึงจุดดังสักที?
เป้ : "ไม่แปลกครับ คือเป้ไม่เคยคิดอยากจะดัง มันเป็นความคิดที่แบบไม่ได้ทำเพราะอยากดัง ทำไปเพราะสนุก แล้วมันเป็นเหมือนเราได้เป็นตัวแทนของคนดู แล้วเราแสดงไปเพื่อเอนเตอร์เทนคน ไม่ได้คิดจะให้ดัง มันก็เป็นอย่างนี้ไง" มีช่วงที่เป้ไม่มีงานเหรอ เกิดอะไรขึ้น?
เป้ : "มันเหมือนกับว่าผมมีโปรเจ็กต์พีเรียดเรื่องหนึ่ง ทำไปสองปีกว่า มันเป็นโปรเจ็กต์ที่ว่ารับงานอื่นไม่ได้ ผมต้องทุ่มเต็มตัว แล้วโปรเจ็กต์มันหยุดกลางคัน 2 ปีครึ่งผมใช้เงินเก็บ มีงานเล็กๆ น้อยๆ เราก็ต้องรีบแอบทำ เพราะว่าอีเว้นท์อะไรเราก็รับไม่ได้ ก็มีงานสอนเล็กๆ น้อยๆ เราก็ทำ" เคยเข้าไปขอโอกาสจากคนรอบข้างหรือผู้ใหญ่ไหม?
เป้ : "มีครับ ก็มีส่งข้อความไป ผมแค่บอกว่าถ้ามีที่ว่าง หรือนักแสดง หรือต้องการคนชงกาแฟ"  2 ปีครึ่งที่ทุ่มให้กับภาพยนตร์เรื่องนี้คุณไม่สามารถรับงานอื่นได้เลย แล้วตลอดเวลา 2 ปีกว่า คุณไม่ได้รับเงินทุกเดือนใช่ไหม?
เป้ : "มันต้องรอให้จบก่อน ในหนึ่งซีซั่นจบปุ๊บถึงได้ทีหลัง ถามว่าทีมงานไม่ให้รับงานอื่นเลยเหรอ คือมันไม่ได้ บทผมเล่นมันต้องทุ่มจริงๆ มันเป็นพีเรียด มันต้องมีบู๊ ขี่ม้า มันต้องรับผิดชอบเยอะ แค่ทรงผมมันก็รับงานอื่นไม่ได้แล้ว แล้วอีกเรื่องนึงช่วงนั้นดำมาก" จนสุดท้ายเงินเหลือในบัญชีเท่าไหร่?
เป้ : "ตอนนั้นผมบอกว่า 40 บาท แต่จริงๆ คือ 19 บาท ตอนนั้นก็ไม่ได้ไปขอความช่วยเหลือใคร" แต่ระหว่างนั้นมันก็มีค่าใช้จ่าย คุณเอาเงินจากไหน?
เป้ : "กีต้าร์ก็ไปขาย ผมไม่เล่าให้ใครฟัง เพราะผมไม่อยากเอาความลำบากไปให้ใคร ถ้ามันไม่หนัก แล้วพอทำได้ ผมว่าไม่ขอดีกว่า เอากีต้าร์ไปขายได้มา 1-2 หมื่น แล้วก็ใช้อย่างระมัดระวัง คราวนี้พอได้เงินเข้ามาจากผลงานเก่าๆ บางคนไม่รู้ทำงานในวงการมันไม่ใช่ได้เงินเลย" แล้วตอนนั้นที่คุณไปถ่ายชุดว่ายน้ำเพราะว่าสาเหตุนี้ด้วยเหรอ?
เป้ : "อันนั้นเหมือนมีพี่ที่รู้จักเขาชวนไป มันก็ได้เงินนะ ตอนนั้นอะไรที่เป็นเงินผมทำหมด" แม้กระทั่งการไปเป็นเด็กเสิร์ฟ?
เป้ : "ทำ ตอนนั้นเป้ก็ทำร้านอาหารด้วยต้องเสิร์ฟอยู่แล้ว แต่จริงๆ สมัยเป้เรียน เป้ก็เสิร์ฟ มันก็เลยกลายเป็นเรื่องปกติ ตอนนั้นต้องมาทำบาร์ ซึ่งเราไม่เคยทำบาร์เราก็เลยแบบไม่เป็นไร ยูหน้าตาดี ยูก็อยู่ตรงบาร์ไป เราก็แบบโอเคๆ แล้วก็ได้เงินมาเราก็โอเค" ไปเรียนเมืองนอกตั้งแต่ 6-7 ขวบ นามสกุลดัง ทำไมถึงลำบาก มีด้วยเหรอคนรวยที่ตกอับ?
เป้ : "มีครับ จริงๆ มันเป็นช่วงที่ผมอยู่ที่อังกฤษ แล้วมีช่วงคุณพ่อหายไป ตอนนั้นผม 15 ปี ถ้าเทียบก็น่าจะเป็น ม.6 ทีนี้คุณครูบอกว่าผมต้องไปแล้ว เพราะทางคุณพ่อไม่ได้จ่ายค่าเทอม ครูบอกว่าไม่เป็นไร เดี๋ยวอยู่กับที่บ้านครูก่อนนะ หลังจากนั้นผมไปเจอคนไทยที่มีน้ำใจ มีความเมตตา ผมก็เลยได้ทำร้านอาหาร ก็ล้างจานก่อน แล้วก็เสิร์ฟ แล้วผมก็มีเงินที่คุณแม่ส่งมาให้ ผมก็ไปลงเรียนจบแล้วก็กลับมาเมืองไทย" คุณแคทไปรู้จักกับผู้ชายคนนี้ได้ยังไง
แคท : "ประมาณ 9 ปีที่แล้วเราถ่ายแบบด้วยกัน เขาก็มาจีบ" ช่วงที่คุณเป้ลำบากคุณแคทก็ไปรับแปลภาษาซัพพอร์ตกัน?
แคท : "เราซัพพอร์ตกันตลอด เราไม่โชคดีที่จะมีงานพร้อมกัน มันก็เลยไม่ค่อยพอ เราก็รอที่จะมีงานเข้ามาพร้อมกัน มีเงินเก็บ เพราะยังไงเราก็ต้องช่วยกัน"  ตอนที่คบกันแรกๆ เป้รู้ไหมว่าแคทมีลูกแล้ว?
เป้ : "รู้ครับ รู้ตั้งแต่วันแรกที่คบกัน เขาจะบอกก่อนเลยว่าเขามีลูกนะ ผมโอเค เป้ก็ไม่ได้มาจากครอบครัวสมบูรณ์ ผมไม่ได้คิดตรงนั้นเลย คิดว่ามีลูกก็โอเค"  เห็นบอกบางวันนอนกอดกันร้องไห้?
เป้ : ผมร้องไห้ยาก ผมยังไม่ค่อยร้องไห้ แต่ก็มีบ้าง ผมจะไม่ร้องไห้ถ้ามันไม่ไหวจริงๆ แล้วเหตุการณ์ที่ทำให้ร้องไห้ก็คงเป็นตอนที่เลิกกัน   ตอนนี้แต่งงาน จดทะเบียนยัง?
เป้ : จดแล้ว แต่เราไม่มีงาน
แคท : "มันไม่ใช่เวลา มันไม่เมคเซ้นส์ ถ้าเราต้องใช้เงินเป็นแสน เป็นล้านจัดงาน ตอนนี้เก็บตังซื้อบ้าน อยากมีบ้านก่อน"  ปัจจุบันอยู่ยังไง?
เป้ : "ตอนนี้ผมอยู่ที่บ้านของแม่อุปถัมภ์ เพราะว่าตอนไปอยู่อังกฤษผมก็เจอท่านนี่แหละ แล้วท่านก็ทำร้านอาหาร แล้วช่วงนึงผมก็เช่า เดือนละ 15,000 คราวหลังมันก็เพิ่มขึ้น ทีนี้พอแกได้ยินแกก็บอกว่ามีบ้านอยู่หลังนึงมาอยู่ก่อน จะได้มีเงินเก็บแล้วไปซื้อบ้านของตัวเอง ดีกว่าไปเสียค่าเช่าไปเรื่อยๆ"  เป้คุณเคยนอกใจผู้หญิงคนนี้ด้วยเหรอ?
เป้ : "เคยครับ ตอนนั้นเราไม่ได้คุยกัน 2 ปีกว่าๆ ที่ไม่ค่อยได้คุยกัน"
แคท : "ถ้าพูดเรื่องการนอกใจมันไม่ได้ง่าย แค่ไปคุยกับผู้หญิงคนอื่น ซึ่งแคทก็โอเคที่เขาไปคุยอย่างเดียวไม่มีอะไรนอกจากนั้น เหมือนเขาหลงมากกว่า แต่ว่าเราต้องหันมองตัวเองแล้วสถานการณ์ เราเป็นคู่อะ ทำไมเขาทำได้ มันอยู่ที่เขา เขาไม่มีความสุขหรือเปล่า เขาอีโก้สูงหรือเปล่า ซึ่งแคทรู้ว่าเขาไม่ได้อีโก้สูง มันก็แปลว่าเขาไม่มีความสุข แล้วในใจของแคทรู้ว่า ณ ตอนนั้นเราไม่มีความสุขเท่าไหร่"
"เขาก็เลยหาความสุขข้างนอก ซึ่งปกติแคทเป็นคนที่หางานการแสดงเพราะเมื่อก่อนแคทเป็นนักแสดง แล้วมีคนมาติดต่อแคท แคทก็ส่งสามีไปฝึกบทกับเขา แล้วพอเขาได้บทก็ไปถ่ายต่างประเทศนานเป็นเดือนเลย แล้วระหว่างตอนนั้นเขาก็โทร.หาแคทแล้วก็พูดประมาณว่าตอนนี้ไม่มีความสุขแล้ว ผมหลงคนอื่นอยู่ แล้วก็ผมไม่อยากอยู่กับแคทแล้ว"
"จริงๆ พอมามองตอนนี้แคทไม่ได้คิดว่าการที่จะไปยุ่งกับผู้หญิง ตอนนั้นเขาเป็นพระเอก ทุกอย่างมันหมุนรอบเขา มันเป็นหนังอินเตอร์ ซึ่งตอนเขาอยู่บ้านเขาก็อยู่กับแคท แล้วก็ต้องทำความสะอาดกัน เพราะเราไม่มีแม่บ้าน ซึ่งในนั้นมันก็เป็นโลกสีชมพู วันนี้แคทเข้าใจว่าทำไมเขาถึงพูดแบบนั้น แต่ตอนนั้นมันเจ็บนะ แต่ก็ต้องทำใจ แคทเลยเก็บของออกไปอยู่ที่โรงแรมคนเดียว" เป้ : "ผมทำจริง แต่ไม่ได้มีอะไร เราแค่อยากหาคนคุย เหมือนตอนนั้นทุกอย่างมันง่าย ตอนนั้นเรารู้สึกว่าเราสบายใจ ตอนนั้นเรากลับมาแล้วมีเงิน มันไม่ได้ช่วยอะไรเลย มันหดหู่ ผมพยายามคุยกับเขา แต่เขาไม่คุย ก็ตามง้อเกือบปี" เห็นว่าถึงขั้นต้องไปพบจิตแพทย์?
เป้ : "ตอนที่พบจิตแพทย์ ผมถึงจุดหนึ่งที่ต้องปล่อยเขาไป เพราะว่าเราเป็นคนที่สร้างปัญหาตรงนี้ แล้วไม่ต้องพูดหรอกว่ารู้สึกยังไง เพราะว่าคนที่ทำแบบนี้ก็รู้สึกเหมือนกัน แย่มาก รู้สึกตกต่ำ เงินมีก็ไม่ได้ช่วยอะไรเลย พอใกล้ที่จะเลิกกันจริงๆ ผมก็ไปหาจิตแพทย์เพื่อให้เขาเป็นสื่อกลางระหว่างเราในการคุยกัน" ติดตามรายการคุยแซ่บ Show ได้ทุกวันจันทร์-ศุกร์ 13.30-14.30 น. ทางช่อง one31 Facebook Page : คุยแซ่บShow รับชมย้อนหลังได้ที่ Youtube Channel : Orange Mama