เว็บไซต์ www.ม33เรารักกัน.com เปิดให้คนทั่วไปสามารถเข้าไปดูรายละเอียดก่อนลงทะเบียนม.33 เรารักกัน เพื่อขอรับสิทธิ 4,000 บาท ตั้งแต่วันนี้ 21 ก.พ.- 7 มี.ค. 64 เวลา 06:00-23:00 น.
เปิดโฉมเว็บไซต์ www.ม33เรารักกัน.com แล้วตั้งแต่วันที่ 21 ก.พ. 64 ซึ่งเป็นหนึ่งในมาตรการช่วยเหลือเยียวยาแบ่งเบาภาระค่าครองชีพของ ผู้ประกันตนประกันสังคมมาตรา 33  คาดว่าจะมีผู้เข้าข่ายมีสิทธิ์ได้รับเงินเยียวยาในครั้งนี้ 9.27 ล้านคน โดยรัฐบาลจะจ่ายเยียวยารายละ 4,000 บาท ใช้วงเงินประมาณ 37,100 ล้านบาท
ซึ่งผู้ที่มีคุณสมบัติได้รับสิทธิจากการลงทะเบียน ม.33เรารักกัน จะต้องเป็นผู้ประกันตนมาตรา 33 มีสัญชาติไทย, ไม่ถือบัตรสวัสดิการแห่งรัฐ และไม่ได้รับสิทธิโครงการ "เราชนะ" ไม่มีเงินฝากในสถาบันการเงินรวมกันเกิน 500,000 บาท ณ วันที่ 31 ธ.ค. 63 และเมื่อผ่านการคัดกรองก็จะได้รับสิทธิก็จะได้รับสิทธิ 4,000 บาท ตั้งแต่วันที่ 22 มี.ค.-12 เม.ย. 64 โดยรัฐจะทยอยโอนให้สัปดาห์ละ 1,000 บาท 
วิธีลงทะเบียน ม33เรารักกัน ขอรับสิทธิ 4,000 บาท

เข้าเว็บไซต์  www.ม33เรารักกัน.com 
กดปุ่ม "ประชาชนลงทะเบียนใหม่" (ปุ่มสีแดง)
อ่านข้อมูลและเงื่อนไขรายละเอียดให้เรียบร้อยก่อน "ติ๊กตกลงและกดยืนยัน"
กรอกข้อมูลส่วนตัว- ชื่อ-นามสกุล (ใส่ชื่อกลาง หากมี ถ้าไม่มีชื่อกลาง ไม่ต้องใส่)- หมายเลขบัตรประจำตัวประชาชน- รหัสหลังบัตรประจำตัวประชาชน- วันเดือนปีเกิด- จังหวัดที่พักอาศัยปัจจุบัน- เบอร์โทรศัพท์มือถือที่ติดต่อได้ (เพื่อการติดต่อและยืนยัน OTP (จำกัดการลงทะเบียน 1 เบอร์ต่อ 1 คนเท่านั้น) หากท่านมี G-Wallet โครงการชิมช้อปใช้ สามารถระบุเบอร์เดิมเพื่อความสะดวกในการยืนยันตัวตนบนแอปฯ เป๋าตัง- อีเมล์ (หากมี ถ้าไม่มีอีเมล์ ไม่ต้องใส่)- กดลงทะเบียน
รอรับรหัส OTP เพื่อยืนยันการลงทะเบียน
เมื่อได้รหัส OTP นำรหัสไปกรอก เพื่อยืนยันการลงทะเบียน หลังจากนั้น จะขึ้นข้อความ "ลงทะเบียนสำเร็จ"


คุณสมบัติผู้ที่ได้รับสิทธิ "ม33เรารักกัน"

มีสัญชาติไทย
เป็นผู้ประกันตนมาตรา 33
ไม่เป็นผู้มีบัตรสวัสดิการแห่งรัฐ และไม่ได้รับสิทธิโครงการเราชนะ
ไม่มีเงินฝากในสถาบันการเงินรวมกันเกิน 500,000 บาท (ณ วันที่ 31 ธ.ค. 63) ไม่รวมเงินที่ลงทุนในกองทุน พันธบัตรรัฐบาล หรือสลากออมสิน

ทั้งนี้ หากผู้ประกันตนมาตรา 33 รายใดที่ลงทะเบียนแล้วแต่ไม่ผ่าน สามารถขอทบทวนสิทธิผ่านเว็บไซต์ www.ม33เรารักกัน.com ได้ในวันที่ 15-28 มี.ค. 64 โดยกำหนดการการยื่นขอทบทวนสิทธิมีดังนี้

วันที่ 15-28 มี.ค. 64 ทบทวนสิทธิผ่านเว็บไซต์ www.ม33เรารักกัน.com
วันที่ 29 มี.ค.- 4 เม.ย. 64 ธนาคารทำการตรวจสอบข้อมูลรวมทั้งประมวลผลคัดกรอง
วันที่ 5-11 เม.ย. 64 กดใช้งานและกดยืนยันตัวตนผ่านแอปพลิเคชั่นเป๋าตัง
วันที่ 12, 19 เม.ย. 64 ได้รับวงเงินผ่านแอปพลิเคชั่นเป๋าตังครั้งละ 2,000 บาท
วันที่ 12 เม.ย.-31 พ.ค. 64 เริ่มใช้จ่ายซื้อสินค้าและบริการกับร้านค้าภายใต้โครงการเราชนะ

ข่าวที่เกี่ยวกับโครงการ "ม.33 เรารักกัน"

www.ม33เรารักกัน.com ลงทะเบียนรับ 4,000 เริ่มวันนี้ 21 ก.พ. 64 ตอน 6 โมงเช้า
เช็กขั้นตอนลงทะเบียน "ม.33 เรารักกัน" รับสิทธิเยียวยา 4,000 บาท
โครงการ "ม33เรารักกัน" สรุปรายละเอียดก่อนเริ่มลงทะเบียน พรุ่งนี้ 21 ก.พ. 64
