คนแห่แสดงความไว้อาลัย หลังทราบข่าว "จุ๋ม-นุสรา สุขหน้าไม้" อดีตนางงาม เป็นหนึ่งในผู้เสียชีวิตจากเหตุการณ์ ฮ.ตก ที่สนามคิงเพาเวอร์ สเตเดี้ยม 
หลังจากที่มีการเปิดเผยรายชื่อผู้เสียชีวิตจากเหตุการณ์ เฮลิคอปเตอร์ตกที่สนามคิงเพาเวอร์ สเตเดี้ยม เมื่อคืนวันที่ 27 ต.ค.ที่ผ่านมา โดย 1 ในผู้เสียชีวิตซึ่งเป็นทีมงานของ วิชัย ศรีวัฒนประภา พบว่าคือ "จุ๋ม-นุสรา สุขหน้าไม้" อดีตนักแสดงและอดีตรองมิสไทยแลนด์ ยูนิเวิร์ส 2005 
>> เปิดรายชื่อ 5 ผู้เสียชีวิตจากเหตุ ฮ.ตก ที่เลสเตอร์ ซิตี้
จากการตรวจสอบอินสตาแกรมของ จุ๋ม นุสรา พบว่าเธอโพสต์รูปเซลฟี่ของตัวเองเมื่อวันพุธที่ผ่านมา ด้วยสีหน้าที่สดใส ขณะที่รูปภาพในอินสตาแกรมของเธอหลายภาพที่เป็นภาพนักเตะของสโมสรเลสเตอร์ ซิตี้ และคนดังจากแวดวงต่างๆ ของประเทศไทยที่ไปเยือนที่สโมสรเลสเตอร์ ซิตี้ 
ซึ่งต่อมามีผู้คนเข้าไปแสดงความคิดเห็นและไว้อาลัย จุ๋ม นุสรา เป็นจำนวนมาก โดยต่างช็อกกับเหตุการณ์ที่เกิดขึ้น
IG @zara_nusara
สำหรับประวัติของ จุ๋ม-นุสรา สุขหน้าไม้ นั้น เกิดเมื่อวันที่ 6 พฤศจิกายน 2528 จบการศึกษาชั้นปริญญาตรี คณะนิเทศศาสตร์ เอกสาขาประชาสัมพันธ์ โทสาขาการโรงแรม มหาวิทยาลัยกรุงเทพ
โดยเจ้าตัวเข้าวงการบันเทิงจากการเข้าประกวดมิสไทยแลนด์ยูนิเวิร์ส 2005 หรือ พ.ศ.2548 รุ่นเดียวกับ น้อด-ชนันภรณ์ รสจันทน์ ที่คว้ามงกุฎ และ เกด-กนกวรรณ เศรษฐพงศ์วนิช ได้ตำแหน่งรองอันดับ 1
ส่วน จุ๋ม นุสรา ได้รางวัลขวัญใจช่างภาพ และได้ตำแหน่งรองอันดับ 2 พร้อมกับ แอนท์-ผกามาส แก่นจันทร์ และ นกยูง-พรทิพย์ ประเสริฐสงค์ 
ต่อมา จุ๋ม นุสรา ได้เข้าเป็นนักแสดงในสังกัดช่อง 7 สี ช่วงปี 2549 – 2554 มีผลงานละครหลายเรื่อง เช่น ปิ่นมุก ปี 2549, ชุมแพ ปี 2550, ทอง 9 ปี 2551 และเป็นนักแสดงรับเชิญในเรื่อง เมียหลวง ปี 2552, หอบรักมาห่มป่า ปี 2554 และ อาญารัก ปี 2556
>> เผยภาพห้องโดยสารสุดหรู เฮลิคอปเตอร์ "เสี่ยวิชัย"  The AgustaWestland AW169
>> เปิดแผนที่ จุดเฮลิคอปเตอร์ "เสี่ยวิชัย" ตก ห่างจากสนามไม่กี่ร้อยเมตร
