#เวียร์เบลล่า ถึงกับขึ้นเทรนด์ทวิตเตอร์ทันที และทำเอาชาวเน็ตอินกันใหญ่ หลังจากที่ เบลล่า ราณี ออกมาให้สัมภาษณ์ชัดเจน ว่าไม่เคยรู้จักและไม่เคยร่วมทริปไปเที่ยวกับ นางเอกรุ่นน้องต่างช่อง ชิงชิง คริษฐา ที่บอกว่าไปด้วยกันหมด งานนี้ทำเอาเรื่องที่ดูเหมือนจะสงบ และจบหลังจากมีคนจับประเด็น ชิงชิง มักจะโพสต์รูปเหมือน เวียร์ ศุกลวัฒน์ ก่อนหน้านี้ กลับมาปะทุอีกครั้ง 
และทำเอาชาวเน็ตถึงกับรีบไปขุดเผือกกันต่อ อย่างรูปที่เวียร์เคยลงเมื่อตอนวันสงกรานต์ ที่เป็นรูปคู่ เวียร์-เบลล่า เข้าไปรดน้ำดำหัวญาติผู้ใหญ่ของเบลล่า และมีคนตาดีเห็นว่ามีชิงชิง ที่เข้าไปคอมเมนต์ภาพนี้ด้วยว่า "หู้ยยยยยยยยย" พร้อมกับอิโมจิยิ้มมุมปาก ที่ชิงชิงมักจะใช้บ่อยๆ 

และล่าสุดเมื่อชาวเน็ตคนอื่นๆ ที่เข้าไปส่องอินสตาแกรมของเวียร์รูปนี้ ดูเหมือนว่าคอมเมนต์ของชิงชิงนั้นได้หายไปแล้ว แต่ก็ไม่วายที่ชาวเน็ตจะเข้าไปคอมเมนต์รูปกันมากมายถึงที่ชิงชิงเข้าไปคอมเมนต์ดังกล่าว ซึ่งส่วนใหญ่ก็เป็นในแง่ลบและสงสัยว่าทำไมคอมเมนต์ถึงหายไป 



ซึ่งหลังจากที่ทุกคนเฝ้ารอคอยว่า เวียร์ ศุกลวัฒน์ จะให้สัมภาษณ์ว่าอย่างไรถึงเรื่อง เบลล่า-ชิงชิง ก็ทำเอาหลายคนผิดหวังเพราะอีเว้นท์งานล่าสุด งานจบเวียร์ก็ได้รีบกลับไปเลย แต่ก็บอกทิ้งท้ายไว้ว่าวันที่ 13 ที่จะถึงนี้จะให้สัมภาษณ์
อดทนกันหน่อยนะชาวเน็ต นั่งรับวันรอกันได้เลย เชื่อว่าเวียร์เป็นคนที่พูดชัดเจนแน่นอนถึงความสัมพันธ์กับสองสาวสวย เบลล่า-ชิงชิง 
>> "ชิงชิง"เจอถล่มเละ หลัง "เบลล่า" ลั่นประโยคเด็ด "ควรหรือไม่ควรทำอะไร"
>> #เวียร์เบลล่า "เพื่อนชิงชิง" ออกตัวแรง อยากเสยคางนางเอกดัง เหน็บสตรอว์เบอร์รีทั้งสวน
>> ชาวเน็ตวิเคราะห์ เหตุเบลล่าส่งสัญญาณเตือน เพราะชิงชิง "งอแง" ใส่เวียร์?
>> คนละม้วน!? "เบลล่า" ไม่เคยเจอ ไม่เคยออกทริปกับ "ชิงชิง" ตอบปมดราม่าแอบกิ๊ก "เวียร์"