
นักร้องลูกทุ่งเสียงดี มนต์สิทธิ์ คำสร้อย หลังจากถูกลอตเตอรี่ติดกันหลายงวดจนบรรดาคอหวยยกให้เป็นเจ้าพ่อใบ้หวยไปแล้ว พร้อมๆ กับ มีเสียงเรียกร้องแบบขำขำอยากให้ มนต์สิทธิ์ เปิดสำนักใบ้หวยให้รู้แล้วรู้รอดไปเลย
>>>มนต์สิทธิ์ คำสร้อย ลั่น ไม่คิดเปิดตำหนัก โดนลือถูกหวยจนมีเงินเก็บเป็นล้าน
แต่เจ้าตัวได้เคยบอกไว้ว่าไม่คิดจะทำเพราะเป็นการมอมเมาประชาชน แต่หากใครมาถามว่างวดนี้มีเลขเด็ดอะไร พี่มนต์สิทธิ์ เสียงดีของเราเขาไม่เคยอิดออดที่จะบอกนะจ๊ะ จะเป็นความบังเอิญถูกหวยก็ให้มองว่าเป็นเรื่องบังเอิญ หรือจะเป็นบุญวาสนาต้องกันที่พาให้ถูกหวย ก็เป็นเรื่องของวิจารณญาณของแต่ละบุคคล
ล่าสุด ในเฟซบุ๊คของ มนต์สิทธิ์ คำสร้อย ได้โพสต์เล่าเรื่องราวการไปเที่ยวเชียงใหม่ และที่สำคัญถูกใจนักเล่นหวยยิ่งนัก เพราะ พี่มนต์สิทธิ์ ได้โชว์ลอตเตอรี่ที่ซื้อของงวดวันที่ 2 มีนาคม 2561 พร้อมกับมีการโชว์เลขให้เห็นกันแบบจะๆ ไม่มีกั๊กแต่อย่างใด ตามด้วยแคปชั่นที่ว่า 
"ถึงเชียงใหม่แล้วแวะซื้อลอตเตอรี่ก่อนนะ แล้วไปหากินข้าวต่อ ครับท่านผู้ชม..55-54-59 (ผมหัวเราะอย่าตีเป็นลอตเตอรี่นะครับ) ขอตบท้ายด้วยนะลอตเตอรี่ 107 ใบเดียวนะครับ พอลุ้นอย่าหายใจทิ้งวันลอตเตอรี่ออก! ( ไม่ได้มอมเมานะ) โตโตกันแล้วครับ...ขอบคุณครับ"
และเรื่องราวการไปเที่ยวเชียงใหม่จากภาพของพี่มนต์สิทธิ์ ก็ให้ภาพเล่าเรื่องแล้วกันนะจ๊ะ 
เรื่องนี้เป็นสิทธิส่วนบุคคลขึ้นอยู่กับวิจารณญาณของแต่ละท่านจ้า 
 
 
 