การไฟฟ้าส่วนภูมิภาค (PEA) เปิดระบบตรวจสอบค่าไฟฟ้าค้างชำระตามมาตรการช่วยเหลือค่าไฟฟ้า สำหรับบ้านอยู่อาศัย 1.1.1,1.1.2 และ 1.2 เท่านั้น เฉพาะรอบบิลเดือน เม.ย. 63
จากมติคณะรัฐมนตรีเมื่อวันที่ 21 เม.ย. ที่ผ่านมา การไฟฟ้าส่วนภูมิภาค (PEA) ช่วยลดค่าไฟฟ้าให้กับผู้ใช้ไฟฟ้าบ้านประเภทที่ 1.1.1, 1.1.2. และ 1.2 ที่ได้รับผลกระทบจากการแพร่ระบาดไวรัสโควิด-19 เป็นเวลา 3 เดือน (มี.ค.-พ.ค 63) โดยใช้หน่วยการใช้ไฟฟ้าตามบิลแจ้งค่าไฟฟ้าเดือน ก.พ. ที่ผ่านมาเป็นฐานในการคำนวณค่าไฟฟ้าตามมาตรการที่กำหนด
ซึ่งอาจทำให้ผู้ใช้ไฟฟ้าเกิดความสงสัยว่าจะต้องจ่ายค่าไฟในช่วง 3 เดือนตามมาตรการช่วยเหลือของรัฐบาลเท่าไหร่กันแน่ หรือทั้ง 2 การไฟฟ้าจะออกบิลค่าไฟฟ้าใหม่มาให้หรือเปล่า เพราะด้วยรูปแบบการจ่ายค่าไฟฟ้าแต่ละคนแตกต่างกันออกไป บางคนจ่ายผ่านการตัดบัญชีธนาคารอัตโนมัติ หรือบางคนจ่ายด้วยเงินสด แต่ไม่เป็นไร ข้อสงสัยนี้กำลังจะหายไปเมื่อเรามีตัวช่วยเช็กค่าไฟฟ้าค้างชำระ Sanook Money บอกได้เลยว่าเช็กปุ๊บรู้ปั๊บ
การไฟฟ้าส่วนภูมิภาค (PEA) เปิดระบบตรวจสอบข้อมูลค่าไฟฟ้าค้างชำระ ตามมาตรการช่วยเหลือผู้ใช้ไฟฟ้าสำหรับบ้านอยู่อาศัย (1.1.1.,1.1.2. และ 1.2)  ตั้งแต่วันที่ 8 พ.ค. เป็นต้นไป สำหรับใบแจ้งค่าไฟเดือน เม.ย. ผ่านเว็บไซต์ https://checkbill.pea.co.th/ หรือสแกน QR Code
เมื่อเข้าไปที่เว็บไซต์ https://checkbill.pea.co.th/ ระบบจะแสดงข้อความเพื่อเป็นการยืนยันตัวตน พร้อมระบุเงื่อนไขข้อมูลต่างๆ เมื่อพร้อมแล้ว กดที่ปุ่มยอมรับ
 
กรอกหมายเลขผู้ใช้ไฟฟ้า 12 หลัก (เลข CA) ระบบจะแสดงผลบิลค่าไฟฟ้าของ กฟภ รอบเดือน เม.ย. ที่ต้องชำระ จากนั้นกดตกลง
 
นอกจากนี้ ผู้ใช้ไฟฟ้าที่ยังไม่ได้จ่ายค่าไฟสามารถจ่ายได้ตั้งแต่วันที่ 8 พ.ค. ที่ผ่านมา โดยระบบได้ทำการปรับยอดส่วนลดตามมาตรการให้แบบอัตโนมัติ หากจ่ายค่าไฟเดือน มี.ค. และ เม.ย. 63 ไปแล้ว การไฟฟ้าส่วนภูมิภาคจะคืนค่าไฟให้ด้วยการหักคืนเป็นส่วนลดค่าไฟในเดือน มิ.ย. 63 เป็นต้นไป จนกว่าจะครบตามยอดเงินที่จ่ายมา
ส่วนผู้ที่จ่ายค่าไฟฟ้าด้วยการหักผ่านบัญชีธนาคาร หรือบัตรเครดิต ระบบจะตัดในวันที่ 11 พ.ค. นี้ ด้วยยอดเงินที่ปรับปรุงตามมาตรการแล้ว
