กระทรวงการคลัง เตรียมโอนเงิน 5,000 บาท ให้ผู้ที่ผ่านเกณฑ์ลงทะเบียน www.เราไม่ทิ้งกัน.com ล็อตแรกจำนวน 1.6 ล้านคน เริ่มทยอยส่ง SMS แจ้งคอนเฟิร์มสิทธิ์ในวันที่ 8 เม.ย.นี้ เป็นต้นไป
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ระบุถึงจำนวนผู้ที่ลงทะเบียน www.เราไม่ทิ้งกัน.com ขอรับเงินเยียวยา 5,000 บาทเป็นเวลา 3 เดือน ว่าล่าสุดมีอยู่ที่ 24.3 ล้านคน และจำนวนการยกเลิกการลงทะเบียนจำนวน 330,000 คน
ซึ่งในวันที่ 8-10 เม.ย. นี้ ถือว่าครบตามกำหนด 7 วันทำการ จะเริ่มทยอยส่ง SMS แจ้งผลการคัดกรอง และโอนเงินให้กับผู้ที่ผ่านเกณฑ์ โดยมียอดรวมที่ 1.6 ล้านคน ส่วนใหญ่เป็นอาชีพค้าขาย 1 ล้านคน และ 4 กลุ่มอาชีพเดิมตามที่เคยชี้แจงไปแล้วก่อนหน้านี้ เช่น แท็กซี่, วินมอเตอร์ไซค์, มัคคุเทศก์ และคนขายหวยตามลำดับ


เราไม่ทิ้งกัน เงิน 5,000 บาท หลังลงทะเบียน เข้ากระเป๋าล็อตแรกใน 4 กลุ่มอาชีพก่อน


ทั้งนี้ กระทรวงการคลัง ระบุว่า ด้วยจำนวนผู้ที่ลงทะเบียนที่มีมากถึง 24 ล้านคน จึงจำเป็นต้องใช้เวลาคัดกรองพอสมควร แต่อย่างไรจะเร่งดำเนินการตรวจสอบส่วนที่เหลือให้เร็วที่สุด
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


รวม 10 กลุ่ม-อาชีพ ชวดเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท


ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?

