เพจเฟซบุ๊ก สำนักงานประกันสังคม กระทรวงแรงงาน โพสต์ข้อความว่าระบุว่า ตั้งแต่ 1 มี.ค. 65 ผู้ประกันตนที่ตกงานเพราะ "ถูกเลิกจ้าง" จะได้รับการชดเชยในอัตราเดิม (เดิมจะได้รับเงินว่างงานในอัตรา 50% ของค่าจ้าง คำนวณจากฐานค่าจ้างจริงแต่สูงสุดไม่เกิน 15,000 บาท เป็นเวลาไม่เกิน 180 วันในปี 1 ปฏิทิน) ซึ่งกำหนดอัตราใหม่กรณีว่างงานบังคับใช้ 2 ปี แล้ว ตั้งแต่ 1 มี.ค. 63 และจะครบกำหนดในวันที่ 28 ก.พ. 65



 
 




กรณีถูกเลิกจ้างจะได้รับเงินว่างงานในอัตรา 70% ของค่าจ้าง ซึ่งคำนวณจากฐานค่าจ้างจริงไม่เกิน 15,000 บาท เป็นเวลาไม่เกิน 200 วัน ใน 1 ปีปฏิทิน
กรณีลาออก หรือสิ้นสุดสัญญาจ้าง จะได้รับเงินว่างงานในอัตรา 45% ของค่าจ้าง คำนวณจากฐานค่าจ้างจริงไม่เกิน 15,000 บาท เป็นเวลาไม่เกิน 90 วันใน 1 ปีปฏิทิน จากเดิมที่ได้รับ 30% ของค่าจ้างจริงแต่สูงสุดไม่เกิน 15,000 บาท เป็นเวลาไม่เกิน 90 วัน ใน 1 ปีปฏิทิน

ทั้งนี้ผู้ประกันตนประกันสังคม สามารถยื่นขึ้นทะเบียนว่างงาน และรายงานตัวผ่านเว็บไซต์ e-service.doe.go.th

ลูกจ้างรู้ยัง ! ตกงาน เลิกจ้าง ลาออก มีสิทธิได้เงินชดเชยจากประกันสังคมด้วย


