 มิตซูบิชิ "มิราจ" เป็นผลิตภัณฑ์เชิงกลยุทธ์ระดับโลกและรถยนต์รุ่นใหม่ในสายผลิตภัณฑ์ของมิตซูบิชิ มอเตอร์ส ที่พัฒนาขึ้นเพื่อตอบสนองความต้องการรถยนต์ของตลาดโลก โดยได้รับการออกแบบโดยเน้น "ความกะทัดรัด" "ราคาที่สามารถเป็นเจ้าของได้ง่าย" และ "ให้การประหยัดน้ำมันเป็นเยี่ยม" จึงให้ความสมดุลทั้งสมรรถนะและฟังก์ชั่นการใช้งาน ทั้งนี้จากความพยายามในการลดน้ำหนักของตัวรถรวมไปถึงการพัฒนารถขึ้นมาบนแพลทฟอร์มใหม่ทั้งหมดโดยเน้นการประหยัดน้ำมันจากโครงสร้างเหล็กความแข็งแรงสูง High Tensile Steel ซึ่งมีน้ำหนักเบาแต่ใความแข็งแกร่งสูงกว่าเหล็กทั่วไป สอดคล้องกับการออกแบบตัวถังตามหลักอากาศพลศาสตร์ ส่งผลให้ มิตซูบิชิ "มิราจ" ใหม่ เป็นรถที่ให้การประหยัดน้ำมันสูงสุดในรถระดับเดียวกันโดยมีอัตราการประหยัดน้ำมันสูงสุดถึง 22 กิโลเมตรต่อลิตร (ผลการทดสอบในห้องปฏิบัติการตามมาตรฐานยุโรป UNECE Reg.101 Rev.O1 Combine Mode) รวมไปถึงการปล่อยก๊าซคาร์บอนไดออกไซด์ในระดับต่ำ ซึ่งสอดคล้องกับคุณลักษณะของโครงการรถยนต์ประหยัดพลังงานมาตรฐาน สากล หรือ อีโค คาร์ ของรัฐบาลไทย
 
นับตั้งแต่เปิดตัวในเมืองไทยเมื่อเดือนมีนาคมที่ผ่านมา ยอดขายรถยนต์มิตซูบิชิ มิราจใหม่ก็เติบโตขึ้นอย่างต่อเนื่อง จนปัจจุบันสามารถพูดได้ว่า มิราจ ใหม่ คือรถยนต์อีโค คาร์ ที่ได้รับความนิยมสูงสุดจากลูกค้าเห็นได้จากการมีตัวเลขยอดขายสูงสุดในกลุ่มรถยนต์อีโค คาร์ โดยลูกค้าส่วนใหญ่พึงพอใจในความสะดวกสบาย การประหยัดน้ำมัน ความคุ้มค่าและความคล่องตัวในการขับขี่ของมิราจใหม่
ทั้งนี้เพื่อตอกย้ำภาพลักษณ์ของรถในเรื่อง "ให้การประหยัดน้ำมันเป็นเยี่ยม" ล่าสุด ทางบริษัทฯ จึงได้มีการจัดกิจกรรมทดสอบอัตราการบริโภคน้ำมันของรถยนต์มิตซูบิชิ มิราจ ใหม่โดยสื่อมวลชนสายรถยนต์บนเส้นทางกรุงเทพ-เชียงราย และ เชียงราย-กรุงเทพ ในระหว่างวันที่ 28-30 กันยายน 2555 โดยใช้ชื่อกิจกรรม "ถังเล็ก...ถังเดียวเที่ยวเชียงราย"  ด้วยรถยนต์มิตซูบิชิ มิราจ ใหม่ 2 รุ่น ได้แก่ มิตซูบิชิ มิราจ 1.2 GLS Ltd.  เกียร์อัตโนมัติ CVT และ มิตซูบิชิ มิราจ 1.2 GLX เกียร์ธรรมดา เพื่อพิสูจน์หนึ่งในคุณสมบัติเด่นของมิตซูบิชิ มิราจ ใหม่อีกครั้ง
เตรียมรถให้พร้อมก่อนการเดินทางไกล
สำหรับการเตรียมความพร้อมของรถก่อนการทดสอบในครั้งนี้นั้นเริ่มจากการ "เติมลมยาง" ให้อยู่ในระดับ 45 psi เท่ากันทั้งสี่ล้อ (สเป็ครถ 35 psi) เนื่องจากเส้นทางที่วิ่งจะมีร่องรอยชำรุดและการซ่อม/สร้างผิวทางใหม่เป็นช่วงๆ โดยเฉพาะระหว่าง จ.นครสวรรค์-ตาก จากนั้นจึงเติมน้ำมันเชื้อเพลิงอ็อคเทน 91 ไร้สารเต็มถัง ที่ความจุ 35 ลิตร ในส่วนอื่นๆ ไม่ได้มีการปรับเปลี่ยนหรือเปลี่ยนแปลงไปจากสภาพรถยนต์ปกติทั่วไป
 
เริ่มบททดสอบ จากมิตซูบิชิ มอเตอร์ส ประเทศไทย ถึง เชียงราย 
ผลลัพธ์ที่ได้ 27.73 กม./ลิตร สำหรับรุ่นเกียร์อัตโนมัติ ส่วนรุ่นเกียร์ธรรมดาอยู่ที่ 32.81 กม./ลิตร"
 หลังจากการเติมน้ำมันเต็มถัง พร้อมปิดผนึกทั้งฝาถังน้ำมันและกระโปรงหน้า โดยได้รับเกียรติจาก มร.โนบุยูกิ มูราฮาชิ กรรมการผู้จัดการใหญ่ บริษัท มิตซูบิชิ มอเตอร์ส (ประเทศไทย) จำกัด เซ็นชื่อกำกับและอวยพรให้คณะผู้เข้าร่วมทดสอบทุกท่าน  การเดินทางเพื่อทดสอบความประหยัดของเจ้าตัวเล็ก กับน้ำมันถังเล็กๆ ก็เริ่มขึ้นในเวลา 8.30 น.
 
 การขับขี่โดยภาพรวมเราออกตัวด้วยความนุ่มนวลไม่ให้รอบเครื่องเกิน 2,000 rpm เพื่อให้เกียร์อัตโนมัติไล่เปลี่ยนจังหวะไปยังตำแหน่งเกียร์สุดท้ายโดยเร็ว และเลี้ยงรอบไว้ที่ 1,750-1,900 rpm หรือระหว่าง 82-90 กม./ชม.ตลอดเส้นทาง  ขณะที่ในรุ่นเกียร์ธรรมดาก็จะเปลี่ยนเกียร์ที่รอบเครื่องประมาณ 1,500-2,000 rpm เช่นกัน  จากนั้นก็ประคองความเร็วไว้ที่แถวๆ 82 กม./ชม.รอบเครื่อง 2,500 rpm (ในความเร็วเท่ากันรุ่นเกียร์ธรรมดาจะใช้รอบเครื่องสูงกว่า)
 จากสำนักงานใหญ่ มิตซูบิชิ มอเตอร์ส ประเทศไทย เราเจอปัญหารถติดเล็กน้อย  ก่อนแยกซ้ายไปใช้ทางหลวงสายเอเซียผ่าน จ.พระนครศรีอยุธยา-อ่างทอง-สิงห์บุรี ซึ่งช่วงนี้สามารถขับขี่ประคองคันเร่งในตำแหน่งเกียร์สุดท้ายได้อย่างสบายเพราะถนนกว้างขวางและการจราจรไม่หนาแน่น
 หลังจากรับประทานอาหารกลางวันที่ "ร้านยิ้มยิ้ม" เลยแยก จ.อุทัยธานี ก่อนถึง อ.พยุหะคีรี (เวลา 11.00-12.00 น.) ก็เดินทางต่อโดยใช้ทางหลวงหมายเลข 1 พหลโยธินไปแยกซ้ายเข้าทางเลี่ยงเมืองไม่ผ่านตัว จ.นครสวรรค์  จากนั้นสภาพผิวทางจะเริ่มชำรุดเป็นระยะและมีงานซ่อมตลอดจนสร้างผิวทางใหม่แทรกอยู่หลายช่วง  พร้อมกับมีพายุฝนโปรยปรายลงมาเป็นครั้งคราว  แต่ก็ยังขับขี่คุมความเร็วและรอบเครื่องตามที่กล่าวมาไปผ่าน จ.กำแพงเพ็ชร  ครั้นเมื่อเลย จ.ตาก เส้นทางจะเริ่มขึ้น/ลงเนินโดยตลอดการขับขี่ก็ยังเป็นไปตามลักษณะเดิม  โดยขณะขึ้นเนินจะประคองคันเร่งไม่ให้เกียร์เปลี่ยนทวนจังหวะ 
 
เมื่อผ่าน จ.ลำปาง ไปแล้วเส้นทางต้องขึ้นเขาสูงไปหา อ.งาว  ช่วงนี้รุ่นเกียร์อัตโนมัติจะประคองความเร็วและทำเวลาได้ดีโดยที่รอบเครื่องยังอยู่ในระดับเดิม  แต่รุ่นเกียร์ธรรมดาต้องใช้ฝีมือและความอดทนเลี้ยงคันเร่งให้ข้ามความสูงได้โดยไม่ต้องเปลี่ยนเกียร์  ซึ่งถือเป็นช่วงที่ขับยากที่สุดในเส้นทาง
 เราได้หยุดพักรับประทานอาหารเย็นที่กว๊าน จ.พะเยา ในเวลาประมาณ 20.00-21.00 น.  ก่อนเดินทางต่อไปยัง จ.เชียงราย โดยได้เข้าเติมเชื้อเพลิงหาอัตราสิ้นเปลืองที่  ปั๊ม ปตท. ก่อนเข้าตัวเมืองเชียงราย  ซึ่งปรากฏว่า ในรุ่นเกียร์อัตโนมัติที่วิ่งได้ระยะทาง 770.7 กม.ตาม Trip meter บนหน้าปัด ได้เผาผลาญ อ็อคเทน 91 ไป 27.793 ลิตรทำให้หารออกมาได้อัตราเฉลี่ยอยู่ที่ "27.73 กม./ลิตร"  ส่วนรุ่นเกียร์ธรรมดาที่วิ่งไป 770.5 กม.ได้เติมน้ำมันชดเชยเข้าไป 23.478 ลิตร ส่งผลให้หารออกมาได้อัตราเฉลี่ยอยู่ที่ "32.81 กม./ลิตร"  ถือเป็นอัตราสิ้นเปลืองที่ "ประหยัด" เกินคาด    และทำให้ภารกิจ  "ถังเล็ก...ถังเดียวเที่ยวเชียงราย" ในครั้งนี้สำเร็จลุล่วงไปได้ด้วยดี  เราพักค้างคืนกันที่ "โรงแรมเวียงอินทร์" จ.เชียงราย   เก็บแรงสำหรับบททดสอบอีกครั้งในวันรุ่งขึ้น     
 
พิสูจน์อีกครั้งเพื่อการันตีความประหยัด เชียงราย - กรุงเทพ
ผลลัพธ์ที่ได้ 28.51  กม./ลิตร สำหรับรุ่นเกียร์อัตโนมัติ ส่วนรุ่นเกียร์ธรรมดาอยู่ที่ 31.14  กม./ลิตร"
 เช้าวันที่สองของการทดสอบหลังจากเติมน้ำมันเต็มถังก็เริ่มออกเดินทางในเวลาประมาณ 9.00 น. โดยแวะเก็บภาพที่ "วัดร่องขุ่น" ประมาณ 20 นาที  ก่อนวิ่งย้อนเส้นทางวันแรกลงมาพักรับประทานอาหารกลางวันที่ "เวียงลคอร" จ.ลำปาง ระหว่าง 12.45-14.00 น.  จากนั้นก็ล่องลงมาผ่าน จ.ตาก-กำแพงเพ็ชร และเข้าพักที่ จ.นครสวรรค์ ในเวลาประมาณ 19.00 น.  โดยเข้าพักที่ "โรงแรมไม้หอมรีสอร์ท" และรับประทานอาหารเย็นที่ "ร้านโกยี"
 วันที่สามของการเดินทาง คณะเริ่มออกเดินทางช่วงสุดท้ายจาก จ.นครสวรรค์ ในเวลา 9.15 น. แล้ววิ่งตามทางหลวงสายเอเซียผ่าน แยกอุทัยธานี-จ.สิงห์บุรี-อ่างทอง-อยุธยา  ก่อนผ่านหน้ามิตซูบิชิ "สนง.ใหญ่" เพื่อไปขึ้นดอนเมืองโทลเวย์  ปรากฏว่ามีรถกระบะเกิดอุบัติเหตุพลิกตะแคงแถวๆ หน้า มหาวิทยาลัยกรุงเทพทำให้รถติดเป็นขบวนยาวต้องเสียเวลาหยุดๆ ไหลๆ อยู่ร่วม 20 นาทีจึงขึ้นโทลเวย์ได้  และได้เดินทางเข้ากรุงโดยมาเติมน้ำมันครั้งสุดท้ายที่ปั๊ม ปตท.ร1 รอ. ถนนวิภาวดีรังสิต ตรงข้าม มหาวิทยาลัยหอการค้าไทย
 
สำหรับผลการขับขี่เที่ยวกลับนี้ในรุ่นเกียร์อัตโนมัติบนระยะทางรวม 819.8 กม.ใช้น้ำมันเชื้อเพลิงไป 28.753 ลิตร  ส่งผลให้คำนวณออกมาได้อัตราการบริโภคน้ำมันเฉลี่ยอยู่ที่ "28.51 ลิตร" ซึ่งถือว่าดีกว่าขาขึ้นเล็กน้อย ส่วนรุ่นเกียร์ธรรมดาในระยะทางเท่ากันจะเติมน้ำมันชดเชยเข้าไป 26.320 ลิตร  หรือหารออกมาได้ "31.14 กม./ลิตร" ด้อยกว่ากันไม่มาก
 
บทสรุปของการทดสอบ
สิ่งหนึ่งที่เห็นได้ชัดจากการทดสอบการขับขี่ในระยะทางไกลกว่า 1,589 กิโลเมตรในครั้งนี้คือ ความประหยัดของรถยนต์มิตซูบิชิ มิราจ ใหม่ เพราะผลลัพธ์ที่ได้เมื่อเปรียบเทียบระหว่างขาขึ้นกับขาล่องแล้วแทบไม่ต่างกันและที่สำคัญการ "หาความสิ้นเปลืองสองครั้ง" จะแสดงให้เห็นว่าผลลัพธ์ที่ได้อยู่บนมาตรฐานเดียวกัน
 




รุ่น


สื่อมวลชน


เส้นทาง


ระยะทาง (กม.)


ปริมาณน้ำมัน (ลิตร)


อัตราบริโภคน้ำมันเฉลี่ย   (กม./ลิตร)


หมายเหตุ




GLS Ltd.เกียร์อัตโนมัติCVT


องอาจ จรุงศรี


นิตยสารนักเลงรถ


กทม.-เชียงราย


770.7


27.793


27.730


จาก สนง.ใหญ่ มิตซูบิชิ มอเตอร์ส ประเทศไทย




ภิญโญ ศิลปศาสตร์ดำรง


นิตยสารกรังด์ปรีซ์


เชียงราย-กทม.


819.8


28.753


28.512


 




GLX เกียร์ธรรมดา


อภิชาติ สุวรรณโพธิ์ศรี


นิตยสารยานยนต์


กทม.-เชียงราย


770.5


23.478


32.818


จาก สนง.ใหญ่ มิตซูบิชิ มอเตอร์ส ประเทศไทย




ธนาสาร เสาวมล


นิตยสารฟอร์มูลา


เชียงราย-กทม.


819.8


26.320


31.147


 




 
เงื่อนไขการขับขี่

 เติมลมยางให้อยู่ในระดับ 45 psi เท่ากันทั้งสี่ล้อ 
 เติมน้ำมันเชื้อเพลิงอ็อคเทน 91 ไร้สารเต็มถัง พร้อมกับโยกรถติดต่อกันสี่-ห้ารอบเพื่อไล่อากาศและให้ได้ปริมาณน้ำมันมากที่สุดทั้งเริ่มเติมและเติมชดเชยวัดอัตราสิ้นเปลือง
 เปิดเครื่องปรับอากาศตลอดเส้นทางการทดสอบ
 ปิดผนึกทั้งฝาถังน้ำมันและกระโปรงหน้าป้องกันการเติมน้ำมันและดัดแปลงแก้ไขเครื่องยนต์ระหว่างการทดสอบ
 ขับด้วยความเร็วเฉลี่ย 80-90 กิโลเมตรต่อชั่วโมง
 อัตราการบริโภคน้ำมันที่ได้เกิดจากความสามารถในการขับขี่ของผู้ทดสอบ
 อัตราการบริโภคน้ำมันอาจแตกต่างกันขึ้นอยู่กับสภาพการขับขี่ของผู้ขับขี่แต่ละท่าน

 