ปัจจุบันวิดีโอจัดว่าเป็นสื่อบันเทิงหนึ่งอย่างที่ช่วยสร้างความสนุกให้กับผู้เล่นมากมาย แล้วหนึ่งในแพลตฟอร์มที่ได้รับความนิยมในปัจจุบันก็คือโทรศัพท์มือถือ เป็นสิ่งที่ผู้คนทั่วโลกต้องมีติดตัว แล้ววันนี้ Sanook Game จะพาไปดูกันว่าผู้เล่นชาวไทยของเราปัจจุบันนิยมเล่นเกมอะไรบ้าง โดยจะจัดทั้งหมด 10 อันดับจะมีเกมไหนที่เพื่อนๆ เล่นอยู่บ้างมาดูกันเลย หรือใครที่กำลังหาเกมสนุกๆ เล่นก็สามารถดูได้ที่นี่เลย
Garena ROV


https://play.google.com/store/apps/details?id=com.garena.game.kgth
https://apps.apple.com/th/app/id1150337432 


eFootball PES 2021


https://play.google.com/store/apps/details?id=jp.konami.pesam&hl=th≷=US
https://apps.apple.com/us/app/efootball-pes-2021/id1117270703 


บันทึกลับสามก๊ก


https://apps.apple.com/th/app/id1549482834
https://play.google.com/store/apps/details?id=com.yzgames.ss2th 


Genshin Impact


https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact&hl=th≷=US
https://apps.apple.com/us/app/genshin-impact/id1517783697 


PUBG Mobile


https://play.google.com/store/apps/details?id=com.tencent.ig&hl=th≷=US
https://apps.apple.com/th/app/pubg-mobile-3rd-anniversary/id1330123889 


Forsakan World: Mobile


https://apps.apple.com/th/app/forsaken-world-mobile-th/id1541276593
https://play.google.com/store/apps/details?id=com.monstergame.xsmdl_THA&hl=th≷=US 


Arknights


https://play.google.com/store/apps/details?id=com.YoStarEN.Arknights&hl=th≷=US
https://apps.apple.com/us/app/arknights/id1464872022 


One Punch Man: The Strongest 


https://play.google.com/store/apps/details?id=com.onepunchman.ggplay.sea
https://apps.apple.com/th/app/one-punch-man-the-strongest/id1491275510


Summoners War: Lost Centuria


https://play.google.com/store/apps/details?id=com.com2us.lostcenturia.android.google.global.normal
https://apps.apple.com/us/app/summoners-war-lost-centuria/id1545531760 


Ragnarok M: Eternal Love


https://play.google.com/store/apps/details?id=com.gravity.romg&hl=th≷=US 
https://apps.apple.com/th/app/ragnarok-m-eternal-love/id1404051022 
