เช็คสิทธิประกันสังคมมาตรา 40 กลุ่มสมัครใหม่ในพื้นที่สีแดงเข้ม 19 จังหวัด พร้อมอัปเดตรายชื่อผู้มีสิทธิได้รับ 5,000 บาท แล้ว
สำนักงานประกันสังคม ได้อัปเดตข้อมูลผู้สมัครเป็นผู้ประกันตนประกันสังคมมาตรา 40 ในพื้นที่สีแดงเข้ม 19 จังหวัด ผ่านเว็บไซต์ www.sso.go.th แล้ววันนี้ (17 ก.ย. 64) โดยสามารถทยอยเข้าไป ตรวจสอบสิทธิประกันสังคมมาตรา 40 ได้แล้ว
สำหรับการอัปเดตรายชื่อ ผู้ประกันตนมาตรา 40 ในกลุ่มนี้ เป็นผู้ที่ได้รับผลกระทบจากมาตรการคุมเข้มของรัฐ ในพื้นที่สีแดงเข้ม 19 จังหวัด ได้แก่ ชลบุรี, ฉะเชิงเทรา, อยุธยา, นครราชสีมา, ระยอง, ราชบุรี, สระบุรี, สุพรรณบุรี, กาญจนบุรี, ลพบุรี, เพชรบูรณ์, ประจวบคีรีขันธ์, ปราจีบุรี, เพชรบุรี, ตาก, อ่างทอง, นครนายก, สมุทรสงคราม และสิงห์บุรี ตามที่รัฐประกาศเพิ่มเติมภายหลัง และได้สมัครขึ้นทะเบียนเป็นผู้ประกันตนมาตรา 40 ระหว่างวันที่ 4-24 ส.ค. 64 และจ่ายเงินสมทบเพื่อขึ้นสถานะโดยสมบูรณ์
วิธีการตรวจสอบสิทธิประกันสังคมมาตรา 40

เข้าเว็บไซต์ www.sso.go.th เลือก "ตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนมาตรา 40)"

เลือกตรวจสอบสถานะโครงการเยียวยาผู้ประกันตนมาตรา 40


กรอกเลขบัตรประชาชน 13 หลัก และรหัสตามรูปที่กำหนด
 


กดตรวจสอบสิทธิ ระบบจะแสดงผลการค้นหา พร้อมระบุอัปเดตข้อมูลล่าสุดตามวันเวลาที่กำหนด เช่น ในกรณีผู้ประกันตนมาตรา 40 กลุ่มที่สมัครใหม่ จะอัปเดตข้อมูล ณ วันที่ 16 ก.ย. 2564


 








ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

