กู้เงิน ธ.ก.ส. 10,000 บาท ธ.ก.ส. เปิดลงทะเบียนสินเชื่อฉุกเฉิน สำหรับคนหลุดเกณฑ์ลงทะเบียนเราไม่ทิ้งกัน และกลุ่มเกษตรกรสามารถเข้าร่วมโครงการได้ 
ธ.ก.ส. ออกมาตรการสินเชื่อฉุกเฉิน ช่วยเหลือผู้ที่ได้รับผลกระทบจากแพร่ระบาดของเชื้อไวรัสโควิด-19 คนหลุดเกณฑ์ลงทะเบียน www.เราไม่ทิ้งกัน.com โดยจัดโครงการสินเชื่อฉุกเฉิน วงเงิน 20,000 ล้านบาท เพื่อลดภาระค่าใช้จ่ายที่จำเป็นในครัวเรือน ปลอดชำระเงินต้นและดอกเบี้ย 6 เดือนแรก ดอกเบี้ยคงที่ 0.1% ต่อเดือน (หรือ 10 บาท) ไม่ต้องใช้หลักประกัน ส่วนใครจะมีสิทธิ์ได้บาง Sanook Money จะพาไปดูกันเลย

คุณสมบัติสินเชื่อฉุกเฉิน ธ.ก.ส.

เป็นเกษตรกรและครอบครัวของเกษตรกรที่ได้รับผลกระทบ

วงเงินกู้สินเชื่อฉุกเฉิน ธ.ก.ส.

สูงสุดไม่เกิน 10,000 บาทต่อราย

หลักประกันสินเชื่อฉุกเฉิน  ธ.ก.ส.

ไม่ต้องใช้หลักประกัน

อัตราดอกเบี้ยสินเชื่อฉุกเฉิน ธ.ก.ส.

คงที่ 0.1% ต่อเดือน

ระยะเวลาจ่ายสินเชื่อฉุกเฉิน ธ.ก.ส. 

ยื่นขอสินเชื่อได้ตั้งแต่วันที่ 15 เม.ย. 63
นัดทำสัญญาตั้งแต่วันที่ 7 พ.ค. 63 - 30 ธ.ค. 63

ระยะเวลาชำระสินเชื่อฉุกเฉิน ธ.ก.ส.

ปลอดการชำระต้นเงินและดอกเบี้ย 6 เดือนแรกนับจากวันกู้
กำหนดชำระคืนแล้วเสร็จภายใน 2 ปี 6 เดือน นับจากวันกู้
สามารถแบ่งงวดชำระได้ตามความสามารถในการชำระคืน ดังนี้




งวดชำระ
งวดชำระ


รายเดือน (24 งวด)
429.17 บาท


ราย 3 เดือน (8 งวด)
1,287.50 บาท


ราย 6 เดือน (4 งวด)
2,575.00 บาท



วิธีลงทะเบียนสินเชื่อฉุกเฉิน ธ.ก.ส. ทำอย่างไร?

ลงทะเบียนผ่าน Line ID: @baacfamily หรือสแกนผ่าน QR Code

 

ลงทะเบียนผ่าน Line BAAC Family  เลือกเมนู "Covid-19 ลงทะเบียนรับความช่วยเหลือผ่าน ธ.ก.ส." กรอกรายละเอียดตามเมนูที่กำหนด เริ่มวันพุธ 15 เม.ย. 63 เป็นต้นไป

 

รอนัดหมายจากธนาคารทาง SMS และเตรียมหลักฐานรอการทำสัญญา ดังนี้

บัตรประชาชนตัวจริง
หมายเลขโทรศัพท์
สำเนาบัตรประชาชน (กรณียังไม่เป็นลูกค้าเงินกู้ ธ.ก.ส. หรือยังไม่มีบัญชีเงินฝาก ธ.ก.ส.)



 

จัดทำสัญญากู้เงิน และเอกสารอื่นที่เกี่ยวข้องตามวัน เวลา และสถานที่ที่นัดหมาย เริ่มนัดหมายทำสัญญาตั้งแต่ 7 พ.ค. 63

 

ธนาคารจะแจ้งการโอนเงินเข้าบัญชีเงินฝากผ่านทางข้อความ SMS

 

ถอนเงินสดผ่านตู้ ATM โดย ธ.ก.ส. A-Mobile บัตรเดบิต หรือบัตร ATM



อ่านเนื้อหาเพิ่มเติมเกี่ยวกับ กู้เงินฉุกเฉิน ธ.ก.ส. ได้ที่นี่


เทคนิคลงทะเบียน ธ.ก.ส. กู้เงินฉุกเฉินของคนที่ไม่ได้เป็นลูกค้ายังไงให้ผ่านฉลุย!


ลูกค้าเงินกู้ ธ.ก.ส. ลงทะเบียนกู้เงินฉุกเฉิน 10,000 บาท หลับตากรอก 6 ทีเสร็จ!


ธ.ก.ส. ลงทะเบียนกู้เงินฉุกเฉินคนละ 10,000 บาท ไม่ใช่ลูกค้าเก่าทำได้แค่ 7 สเต็ป


สรุปมาตรการช่วยเหลือ-เยียวยา "ปากท้อง" ในช่วงวิกฤตโควิด-19


เราไม่ทิ้งกัน คลังเผย "ออมสิน-ธ.ก.ส." พร้อมรับมือ 15 ล้านคนกู้เงินฉุกเฉิน

