สำนักข่าวอิศรา ทำสกู๊ปพิเศษ เปิดขุมธุรกิจ"ก้านคอ คลับ"โค้ช โจอี้ ..“ปูไปแล้ว”ยังมี“แม่(มาม๊า)ทูนหัว” รับกระแส The Voice ที่กำลังแรง จะเป็นอย่างไรบ้างนั้นไปติดตามกันได้เลย 
ในการประกวดร้องเพลงรายการ เดอะวอยซ์ไทยแลนด์ ซีซั่น 2 สองเทปแรกที่ผ่านมา
ดูเหมือนว่าการทำหน้าที่ "โค้ช" ของ "อภิสิทธิ์ โอภาสเอี่ยมลิขิต" หรือ โจอี้บอย เจ้าพ่อ แร็ปเปอร์ เมืองไทย จะถูกจับตามองเป็นพิเศษ
โดยเฉพาะเรื่อง "มุขขำขัน" ที่ปล่อยออกมา แบบเทกระจาด ฮา (กัน)กระจาย
แต่มุขที่ดูเหมือนจะโดนใจ แฟนรายการมากที่สุด คงหนีไม่พ้น การเอ่ยถึง อดีตแฟนสาว ไปรยา สวนดอกไม้ นักแสดง และนางแบบชื่อดัง
"...ผมก็รู้จักปู แต่ปูไปแล้ว..."
แต่ไม่ว่า ปู (ไปรยา) จะไปแล้ว หรือ ใครจะมาแทน หลายคนอาจจะยังไม่รู้ว่ามีผู้หญิงคนหนึ่ง ที่กุมชะตาชีวิตของโค้ช โจอี้ตลอดมา
โดยเฉพาะเรื่องธุรกิจ ?
สำนักข่าวอิศรา www.isranews.org ตรวจสอบข้อมูลพบว่า ปัจจุบัน "อภิสิทธิ์ โอภาสเอี่ยมลิขิต" หรือ โจอี้บอย ปรากฏชื่อเป็นกรรมการและผู้ถือหุ้นใหญ่ บริษัท 2 แห่ง คือ 1. บริษัท โอวจิงกุ่ย เอ็นเตอร์เทนเม้นท์ จำกัด และ 2 .บริษัท ก้านคอ คลับ จำกัด (ค่ายเพลงของโจอี้บอย)
ข้อมูลจากกรมพัฒนาธุรกิจการค้า ระบุว่า บริษัท โอวจิงกุ่ย เอ็นเตอร์เทนเม้นท์ จำกัด จดทะเบียนจัดตั้งเมื่อวันที่ 10 พฤษภาคม 2549 มีทุน1 ล้านบาท ตั้งอยู่ที่ 4/47 หมู่ที่ 13 ถนนบางนา-ตราด ตำบลบางแก้ว อำเภอบางพลี จังหวัดสมุทรปราการ แจ้งประกอบธุรกิจ ให้บริการห้องบันทึกเสียง รับเป็นที่ปรึกษาและให้บริการห้องบันทึกเสียง มีสินทรัพย์รวม 8,803,533.87 บาท มีกำไรสะสม 7,555,834.69 บาท
โดยล่าสุดปี2555 แจ้งว่า มีรายได้ 8,693,357.41 มีกำไรสุทธิ 1,595,695.77 บาท
ส่วน บริษัท ก้านคอ คลับ จำกัด แจ้งว่า จดทะเบียนจัดตั้ง เมื่อวันที่ 31 ตุลาคม 2550 มีทุน 2 ล้านบาท ตั้งอยู่ที่ 28 ถนนหลวง แขวงสำราญราษฎร์ เขตพระนคร กรุงเทพมหานคร ที่ตั้ง 28 ถนนหลวง แขวงสำราญราษฎร์ เขตพระนคร กรุงเทพมหานคร 10200 แจ้งประกอบกิจการรับจัดงานรื่นเริง ดนตรี ตลอดจนมหรสพทุกชนิด มีสินทรัพย์รวม 5,920,143.74 บาท มีกำไรสะสม 3,722,180.25 บาท
โดยล่าสุดปี 2555 แจ้งว่า มีรายได้ 3,766,800 บาท มีกำไรสุทธิ 956,905.82 บาท
ยอดรวมสินทรัพย์ 2 บริษัท 14,723,677.61 บาท
จากการตรวจสอบข้อมูลพบว่า แม้ว่า อภิสิทธิ์ โอภาสเอี่ยมลิขิต" หรือ โจอี้บอย จะปรากฏชื่อเป็นกรรมการและผู้ถือหุ้นใหญ่ ในบริษัททั้งสองแห่ง
แต่บุคคลที่ทำหน้าที่เป็นกรรมการผู้มีอำนาจกระทำการแทนบริษัท คือ นาง วาริสา โอภาสเอี่ยมลิขิต หรือ คุณแม่ของ โจอี้บอย ทั้งสองบริษัท ส่วนผู้ถือหุ้นคนอื่นๆ เป็นคนในครอบครัว โจอี้บอยเป็นส่วนใหญ่
ผู้สื่อข่าวรายงานว่า เมื่อเร็วๆ นี้ โจอี้บอย ให้สัมภาษณ์ถึงเรื่องครอบครัวของตนเอง ใน คนดังหลังฉาก ของ เดลินิวส์ ว่า
"เป็นลูกชายคนโตในครอบครัวคนจีน พ่อผมเป็นลูกชายคนเเรกเเละผมเป็นหลานชายคนแรกของตระกูล เปรียบเสมือนลูกคนสุดท้ายของปู่เลยทีเดียว เลยมีความคาดหวังในทุก ๆ เรื่อง ธุรกิจ ครอบครัว จนป่านนี้ผมยังทำให้เค้าไม่ได้ซักอย่าง สืบทอดธุรกิจครอบครัวก็ไม่ได้ มีหลานให้เค้าก็ไม่ได้ อะไรอย่างนี้ 555 ครอบครัวผมทำธุรกิจอะไหล่รถ ทุก ๆ อย่างที่เกี่ยวกับรถยนต์ แต่ผมไม่มีหัวเลย"
"เค้าพยายามให้เราเรียนรู้ว่าในบ้านทำอะไรบ้างตั้งแต่เด็ก สั่งของ หยิบของ เเพ็กของ คือก็เรียนรู้ พอเข้าไปในอู่ ก็ให้ไปดูว่านี่ทำอะไร นู่นทำอะไร จนผมโตมาเป็นคนที่ไม่ชอบรถยนต์อะ จริง ๆ หลายคนโตขึ้นจะมาขับรถจีบสาว แต่สำหรับผมคือการเปื้อนน้ำมันเครื่อง ล้างยาก ล้างไม่ออก เหนื่อย ขี้เกียจสารพัด พ่อเเม่เลยรู้แล้วว่าไม่ชอบแน่ เรียนก็ไม่เก่ง ธุรกิจก็ไม่เอา แต่ดูมันจะเอาตัวรอดได้ ก็เลยวัดใจกับมันซักตั้ง พ่อแม่ก็เลยให้ไปลอง อยากทำอะไร ก็ทำไป แต่คือเรามีรุ่นพี่ดี นี่คืออีกหนึ่งจุด นอก จากเรื่องพ่อแม่"
เมื่อถามถึงเรื่องความ เจ้าชู้ โจอี้บอยตอบว่า "ผมก็ผู้ชายทั่วไป คำว่าเจ้าชู้ เก็บไว้ใช้กับคนที่เป็นสามีภรรยาดีกว่า สำหรับผม เค้ามองเรา เรามองเค้า จบข่าว"
"ผมก็ชอบคนสวย แต่คนสวยสำหรับผมคงไม่ใช่คนที่เลิศเลอ ความสวยในแบบที่ผมคิดว่าสวยก็พอแล้ว แล้วก็สนุกสนานเฮฮา เป็นคนที่อยากอยู่ด้วยทั้งวัน เล่นกันได้ เข้ากับเพื่อนได้ คือ simple มากสำหรับคนที่รัก"
"ปัจจุบันยังไม่มีใครที่ทำให้รู้สึกหยุดทำทุกสิ่งทุกอย่างให้ได้ ถ้ามีไม่แอบครับ จัดไป ใครที่เป็นเมียผมสนุกครับ เพราะผมเล่นด้วยตลอดทั้งวันเลย อย่าใช้คำว่ามีความสุข เพราะมีความสุขมันจะมาพร้อมความทุกข์ ใช้คำว่าความสนุกครับ"
(อ่านประกอบ: มารู้จักตัวตนของ ‘โจอี้ บอย' อีกสักครั้ง!! - คนดัง หลังฉาก http://www.dailynews.co.th/entertainment/232828)
นี่คือ ความจริงอีกด้าน ของ "โค้ชโจอี้บอย" เจ้าพ่อ แร็ปเปอร์ เมืองไทย ในกำลังสร้างสีสัน บนเวทีประกวดร้องเพลง "เดอะวอยซ์ไทยแลนด์ ซีซั่น 2" ในช่วงเวลานี้
ขอบคุณข้อมูลจากสำนักข่าวอิศรา