เวลาพูดถึงดอกเบี้ย หลายๆ คนถึงกับส่ายหน้าเพราะมันน่าเวียนหัวเหลือเกิน หรือบางคนก็ไม่ได้ใส่ใจอะไรเพราะมันจ่ายรวมๆ ไปกับหนี้ที่ต้องชำระแต่ละงวดอยู่แล้ว ทั้งที่จริงๆ แล้ว ดอกเบี้ยเงินกู้เป็นสิ่งที่เราควรทำความเข้าใจอย่างดีก่อนจะตัดสินใจกู้เงิน เพราะดอกเบี้ยเงินกู้เป็นกำไรของผู้ให้กู้ที่ได้มาจากเรานั่นเอง
ดังนั้น เรามาทำความรู้จักดอกเบี้ยงินกู้ให้มากขึ้นกันดีกว่าค่ะ!

ถ้าจะแบ่งตามลักษณะการเปลี่ยนแปลงของมัน ดอกเบี้ยเงินกู้นั้นสามารถแบ่งได้เป็น 2 ประเภท คือ

1. อัตราดอกเบี้ยเงินกู้แบบคงที่ (Fixed Rate) คือ อัตราดอกเบี้ยเงินกู้ที่ทางผู้ให้กู้กำหนดไว้ตายตัวและจะไม่มีการปรับอีกตลอดอายุการทำสัญญาหรือช่วงเวลาที่ได้ตกลงกันไว้
เช่น ดอกเบี้ยเงินกู้ร้อยละ 6 ต่อปีมีระยะเวลาในการผ่อนชำระคืน 10 ปี นั่นคือภายใน 10 ปีนี้เราเสียภาษีในร้อยละ 6 ไปตลอด

2. อัตราดอกเบี้ยเงินกู้แบบลอยตัว (Floating Rate) จะมีดอกเบี้ยเงินกู้ที่เปลี่ยนแปลงไปตามการลงทุนของผู้ให้กู้ ไม่ว่าจะเป็นต้นทุนหรือผลกำไรก็ตาม ทางผู้ให้กู้ก็จะประกาศออกมาเป็นระยะโดยใช้ค่าหรือตัวย่อต่างๆ เช่น MLR, MOR, MRR เป็นต้น
MLR, MOR และ MRR คืออะไร?
คือ อัตราดอกเบี้ยที่ธนาคารพาณิชย์ใช้อ้างอิงในการเรียกเก็บดอกเบี้ยเงินกู้จากลูกค้า ซึ่งมีลักษณะเป็นดอกเบี้ยลอยตัว เช่น
1. MLR (Minimum Loan Rate) คือ อัตราดอกเบี้ยที่ธนาคารพาณิชย์เรียกเก็บจากลูกค้ารายใหญ่ชั้นดี เช่น มีประวัติการเงินที่ดี มีความพร้อมในการชำระหนี้สูง มีหลักทรัพย์ค้ำประกันเพียงพอ ส่วนใหญ่ใช้กับเงินกู้ระยะยาวที่มีกำหนดระยะเวลาที่แน่นอน เช่น สินเชื่อเพื่อการประกอบธุรกิจ
2. MOR (Minimum Overdraft Rate) คือ อัตราดอกเบี้ยที่ธนาคารพาณิชย์เรียกเก็บจากลูกค้ารายใหญ่ชั้นดีประเภทวงเงินเบิกเกินบัญชี โดยมีการชำระหนี้สินดี มีความพร้อมในการชำระหนี้สูง แต่ขอเพิ่มวงเงินกู้นั่นเอง แต่ถึงจะมีประวัติดี แต่ก็ความเสี่ยงสูง จึงใช้ดอกเบี้ยแบบเดิมไม่ได้ แต่ก็ขยับไปใช่ดอกเบี้ยแบบที่สามไม่ได้
3. MRR (Minimum Retail Rate) คือ อัตราดอกเบี้ยที่ธนาคารพาณิชย์เรียกเก็บจากลูกค้ารายย่อยชั้นดี เช่น สินเชื่อส่วนบุคคล สินเชื่อที่อยู่อาศัย เป็นดอกเบี้ยที่ใช้กับคนทั่วๆ ไปทีมีประวัติการชำระเงินดีแต่มีความเสี่ยงในการชำระเงินอยู่บ้างนั่นเอง

ทั้งนี้ เราสามารถหาข้อมูลอัตราดอกเบี้ยดังกล่าวได้จากเว็บไซต์ของสถาบันการเงินแต่ละแห่งและเว็บไซต์ของแบงค์ชาติ
พอทราบถึงอัตราดอกเบี้ยที่สถาบันการเงินใช้แล้ว เราก็มาดูวิธีการคำนวณดอกเบี้ยกันบ้าง โดยมีอยู่ 2 วิธีใหญ่ๆ คือ วิธีการคำนวณดอกเบี้ยเงินกู้แบบเงินต้นคงที่ (Flat Rate) กับแบบลดต้นลดดอก (Effective Rate)
1. การคิดดอกเบี้ยเงินกู้แบบเงินต้นคงที่ (Flat Rate)มักใช้สำหรับสินเชื่อเช่าซื้อรถยนต์หรือรถจักรยานยนต์ ซึ่งจะคำนวณดอกเบี้ยจากเงินต้นทั้งก้อนในตอนแรกสุดตลอดอายุของสัญญาแม้ว่าลูกค้าจะได้ทยอยผ่อนชำระเงินต้นบางส่วนแล้วก็ตาม
ดอกเบี้ยเงินกู้ แบบเงินต้นคงที่ จะไม่สามารถนำเงินก้อนมาปิดยอดเงินต้นได้ก่อนถึงกำหนดชำระ ถึงแม้จะจ่ายก่อนดอกเบี้ยก็เท่าเดิม ซึ่งก็ไม่ต่างอะไรเลยกับการจ่ายตามกำหนดเวลานั่นเอง มีวิธีการคำนวณดังต่อไปนี้
ดอกเบี้ยที่ต้องชำระทั้งหมด = เงินต้น x อัตราดอกเบี้ยต่อปี x ระยะเวลา (ปี)
จำนวนเงินที่ต้องชำระในแต่ละงวด = เงินต้น + ดอกเบี้ยที่ต้องชำระทั้งหมด / จำนวนงวดที่ต้องผ่อนชำระทั้งหมด

ตัวอย่าง เช่น A ทำสัญญาเช่าซื้อรถจักรยานยนต์กับธนาคารแห่งหนึ่ง มูลค่า 100,000 บาท ธนาคารคิดดอกเบี้ยคงที่ร้อยละ 3 ต่อปี โดยกำหนดระยะเวลาในการเช่าซื้อ 2 ปี หรือ 24 เดือน สัญญากำหนดให้ A ต้องชำระเงินแก่ธนาคารทุกเดือน ทีนี้เราก็จะมาหากันว่า A ต้องชำระเดือนละกี่บาท
ดอกเบี้ยที่ต้องชำระทั้งหมดตลอดระยะเวลา 2 ปี
= เงินต้น x อัตราดอกเบี้ยต่อปี x ระยะเวลา (ปี)
= 100,000 บาท x 3% x 2 ปี
= 6,000 บาท
จำนวนเงินที่ต้องชำระต่องวด
= เงินต้น + ดอกเบี้ยที่ต้องชำระทั้งหมด / จำนวนงวดที่ต้องผ่อนทั้งหมด
= 100,000 + 6,000 / 24 งวด
= 4,416.67 บาทต่องวด

2. การคิดดอกเบี้ยเงินกู้แบบลดต้นลดดอก (Effective Rate)
การคิดดอกเบี้ยแบบนี้ใช้ในการคำนวณดอกเบี้ยของสินเชื่อเกือบทุกประเภท เช่น สินเชื่อเพื่อที่อยู่อาศัย โดยคิดดอกเบี้ยจากเงินต้นคงเหลือในแต่ละงวด
ส่วนมากเงินกู้แบบนี้ เราสามารถนำเงินก้อนมาปิดยอดได้ก่อนถึงกำหนดชำระ แต่อาจจะต้องจ่ายค่าธรรมเนียมในการปิดบัญชีก่อนเวลาที่ตกลงแต่แรกเพราะทำให้ธนาคารเสียกำไรไป
โดยทั่วไปมีสูตรการคำนวณดังนี้
ดอกเบี้ยที่ต้องจ่าย
= เงินต้นคงเหลือ x อัตราดอกเบี้ยต่อปี x จำนวนวันในงวด / จำนวนวันใน 1 ปี*
เงินต้นที่ลดลง
= จำนวนเงินที่ต้องจ่ายในงวดนั้น - ดอกเบี้ยที่ต้องจ่ายในงวดนั้น
เงินต้นคงเหลือ
= เงินต้นคงเหลือจากงวดก่อน - เงินต้นลดลง
* จำนวนวันในหนึ่งปีอาจเป็น 360 วันหรือ 365 วันแล้วแต่ธนาคาร
กรณีกำหนดให้ชำระหนี้เดือนละเท่าๆ กัน ตัวอย่าง สมมติว่า B ต้องการกู้เงิน 12,000 บาท ผ่อนเป็นระยะเวลา 6 เดือน อัตราดอกเบี้ย 24% ต่อปี สถาบันการเงินจะคำนวณจำนวนเงินผ่อนต่องวด ได้ออกมาเป็น งวดละ 2,150 บาท ยกเว้นเดือนสุดท้ายที่จะให้ผ่อนชำระ 2,093 บาท ซึ่งเราสามารถจำแนกเป็นสัดส่วนของเงินต้นและดอกเบี้ยในแต่ละงวดตามสูตร ดังนี้
การคำนวณหาดอกเบี้ยงวดแรก (สมมุติเป็นเดือน กรกฎาคม มี 31 วัน)
ดอกเบี้ยจ่ายต่องวด
= เงินต้นคงเหลือ x อัตราดอกเบี้ยต่อปี x จำนวนวันในงวด / จำนวนวันใน 1 ปี = 12,000 x 24% x 31 / 365 = 245 บาท
เงินต้นที่ลดลง
= จำนวนเงินที่ต้องจ่ายในงวดนั้น - ดอกเบี้ยที่ต้องจ่ายในงวดนั้น = 2,150 - 245
= 1,905
เงินต้นคงเหลือ
= เงินต้นคงเหลือจากงวดก่อน - เงินต้นที่ลดลง = 12,000 - 1,905 = 10,095 บาท
เงินที่เราต้องชำระแต่ละงวดจะเท่ากันอยู่ที่ 2,150 บาท (ยกเว้นงวดสุดท้าย) เราก็ต้องเอาเงินส่วนนี้ไปชำระค่าดอกเบี้ยงวดนี้ ซึ่งคิดจากเงินต้นแรกสุดเป็นเงินดอกเบี้ย 245 บาท
ฉะนั้น เงินที่เราชำระค่าเงินกู้จริงๆ ในเดือนแรกจะอยู่ที่ 1,905 เท่านั้น นั่นเป็นเหตุผลที่ทำไมเงินต้นคงเหลือสำหรับการคำนวณดอกเบี้ยงวดถัดไปอยู่ที่ 10,095 บาทนั่นเอง
ทีนี้ หลายๆ คนก็คงเข้าใจเกี่ยวกับดอกเบี้ยเงินกู้มากขึ้นแล้วนะคะ ก่อนจะตัดสินใจกู้เงิน เราก็ควรศึกษาดอกเบี้ยของแต่ละสถาบันการเงินให้ดีๆ ก่อน และถ้าใครมีหนี้อยู่ ลองดูว่า หนี้ที่เรามีอยู่เสียดอกเบี้ยยังไง และมีหนี้ก้อนไหนที่เรารีบกลบได้บ้าง เพื่อที่ว่าเราจะได้ไม่ต้องเสียเงินกับดอกเบี้ยไปนานๆ จะได้ลดภาระทางการเงินลงบ้างค่ะ
Masii.co.th สนับสนุนข้อมูล