ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ถูก Forbes จัดอันดับให้เป็นหนึ่งในมหาเศรษฐีที่รวยติดอันดับโลก ซึ่งมีมูลค่าทรัพย์สินมากถึงพันล้านดอลลาร์สหรัฐ
เป็นประจำทุกปีที่ Forber จะมีการจัดอันดับมหาเศรษฐีทั่วโลก ซึ่งในปีนี้ถือเป็นครั้งที่ 36 โดยในปี 2022 มีจำนวนมหาเศรษฐีน้อยกว่าปีที่แล้ว 87 คน ปัจจัยส่วนหนึ่งก็มาจากการระบาดของไวรัสโควิด-19 ที่กระทบธุรกิจของเหล่ามหาเศรษฐี รวมถึงการเกิดความขัดแย้งระหว่างรัสเซีย-ยูเครน และการปราบปรามบริษัท Big Tech ของรัฐบาลจีน ที่ส่งผลให้ทรัพย์สินของมหาเศรษฐีลดลง แต่อย่างไรก็ตาม Forbes ก็ยังพบว่ามีจำนวนมหาเศรษฐีกว่า 1,000 คนที่รวยกว่าปีที่แล้วด้วย อีกทั้งยังพบว่ามีบางคนรวยคงที่ ซึ่งหนึ่งในนั้นก็คือนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรีของไทย
ข้อมูลจาก Forbes ได้มีการจัดอันดับมหาเศรษฐีทั่วโลกปี 2022 ที่มีทรัพย์สินรวมมูลค่ากว่าพันล้านบาท จำนวน 2,668 คน โดยปีนี้ก็มีมหาเศรษฐีไทยที่เราคุ้นหน้าคุ้นตาติดอยู่ในโผ่นั้นด้วย โดยเฉพาะ นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ก็มีทรัพย์สินที่คงเมื่อเทียบกับปี 2021 คือ มีทรัพย์สินที่ 2,000,000,000 ดอลลาร์สหรัฐ (คิดเป็นเงินไทย 67,142,000,000 บาท) โดยถูกจัดให้เป็นมหาเศรษฐีในอันดับที่ 1,513 ของโลก
นอกจากนี้ ยังมีข้อมูลเพิ่มเติมที่ระบุว่า ปัจจุบัน นายทักษิณ ชินวัตร ดำนักอยู่ในประเทศดูไบ ส่วนด้านธุรกิจ-การเงินนั้น นายทักษิณ เคยลงทุนในบริษัท Startup ด้านเทคโนโลยีสุขภาพของประเทศอังกฤษ 2 แห่ง คือ DNANudge และ Owlstone Medical
ทั้งนี้ Forbes ยังได้เปิดเผยข้อมูลทรัพย์สินของนายทักษิณ ชินวัตร ย้อนหลังไปตั้งแต่ปี 2013 จนถึงปัจจุบัน พบว่าที่ผ่านมามีทรัพย์สินเพิ่มขึ้นต่อเนื่อง
 

ปี 2013 มีทรัพย์สินมูลค่า 1,700 ล้านดอลลาร์สหรัฐ
ปี 2014 มีทรัพย์สินมูลค่า 1,600 ล้านดอลลาร์สหรัฐ
ปี2015 มีทรัพย์สินมูลค่า 1,700 ล้านดอลลาร์สหรัฐ
ปี 2016 มีทรัพย์สินมูลค่า 1,600 ล้านดอลลาร์สหรัฐ
ปี 2017 มีทรัพย์สินมูลค่า 1,700 ล้านดอลลาร์สหรัฐ
ปี 2018 มีทรัพย์สินมูลค่า 1,800 ล้านดอลลาร์สหรัฐ
ปี 2019 มีทรัพย์สินมูลค่า 1,800 ล้านดอลลาร์สหรัฐ
ปี 2020 มีทรัพย์สินมูลค่า 1,800 ล้านดอลลาร์สหรัฐ
ปี 2021 มีทรัพย์สินมูลค่า 2,000 ล้านดอลลาร์สหรัฐ
ปี 2022 มีทรัพย์สินมูลค่า 2,000 ล้านดอลลาร์สหรัฐ
