     กระแสของรถประเภทอีโคคาร์ช่วงนี้ยังคงไม่น้อยลงไป อันจะเห็นได้จากรถยนต์รุ่นใหม่ๆ ที่ป้อนเข้าสู่ตลาดชิงส่วนแบ่งกันอย่างต่อเนื่อง ชูจุดเด่นความประหยัดน้ำมัน เล็กกะทัดรัด คล่องตัว เหมาะสำหรับขับขี่ในเมือง และราคาเริ่มต้นที่ไม่แพง
     แต่ต้องยอมรับว่า มีกลุ่มคนบางกลุ่มที่อาจไม่เหมาะสำหรับรถระดับอีโคคาร์ เช่น ครอบครัวขนาดกลาง-ใหญ่ ที่ต้องการรถไว้ใช้งานในบ้านเพียงคันเดียว แต่ราคาต้องสามารถจับต้องได้ง่าย วันนี้ Sanook!Auto จะนำเสนอรถมือสอง 10 รุ่นที่น่าสนใจ ในราคาใกล้เคียงกับอีโคคาร์ป้ายแดง

     1. Honda Civic 1.8 รุ่นปี 2009-2011
     ฮอนด้า ซีวิค รุ่นนี้มักเรียกกันติดปากว่า 'ซีวิค เอฟดี' ตามรหัสรุ่นนั่นเอง ซึ่งเป็นซีวิคที่พลิกโฉมรถคอมแพ็คคาร์ในบ้านเราไปเลยทีเดียว ด้วยรูปลักษณ์ที่โฉบเฉี่ยว โดนใจวัยรุ่น แต่ก็สามารถใช้เป็นรถครอบครัวได้อย่างไม่เคอะเขิน เครื่องยนต์ขนาด 1.8 ลิตร 140 แรงม้า ผสานเกียร์อัตโนมัติแบบ 5 สปีด ให้การตอบสนองที่ดีมาก บางคันทำท็อปสปีดได้เกินกว่า 200 กม./ชม.
     พร้อมช่วงล่างที่เซ็ทมาแข็งในระดับหนึ่ง ทำให้มั่นใจในขณะใช้ความเร็วสูงพอควร แต่รถรุ่นนี้มักมีปัญหาเรื่องกลิ่นเหม็นขณะคิกดาวน์ แต่ใช่ว่าจะเป็นปัญหาใหญ่โตซะเมื่อไหร่
 

     2. Toyota Corolla Altis 1.8 รุ่นปี 2008-2010
     หากไม่พูดถึงรถยอดนิยม (นำไปทำเป็นแท็กซี่) ในบ้านเรา คงกระไรอยู่ เนื่องจากอัลติสถือเป็นรถคอมแพ็คคาร์สำหรับครอบครัว ที่ได้รับความนิยมมาอย่างยาวนาน การันตีความทนทานด้วยจำนวนแท็กซี่ที่วิ่งอยู่บนถนนมากมาย
     เครื่องยนต์ 1.8 ลิตร 132 แรงม้า ยังคงให้เรี่ยวแรงดีอยู่ ตืนต้นแบบจัดๆเหมาะสำหรับชีวิตคนเมือง หากต้องประหยัดยิ่งขึ้น ก็วิ่งเข้าร้านติดแก๊สได้เลย ช่วงล่างนุ่มนวลเหมาะสำหรับพาครอบครัวเดินทางไปไหนต่อไปแบบสบายๆ
 

     3.Ford Focus 2.0 รุ่นปี 2010-2011
     เหมาะสำหรับผู้ชื่นชอบรถยุโรปในราคารถญี่ปุ่น แต่ด้วยความที่ไม่ใช่รถตลาด ทำให้ราคาตกลงไปเร็วมาก เมื่อกลายเป็นรถมือสองจึงทำให้มันน่าสนใจขึ้นมาทันที เราขอแนะนำให้เล่นรุ่นเครื่องยนต์เบนซิน 2.0 ลิตรไปเลย เนื่องจากจะได้อ็อพชั่นแบบครบๆตามสไตล์รถยุโรป
     เครื่องยนต์ให้อัตราเร่งอืดไปนิดเมื่อเทียบกับคู่แข่ง แถมยังซดน้ำมันพอตัว แต่หากไม่แคร์พื้นที่ท้ายรถแล้วละก็ จับติดแก๊สไปเลยก็สบายใจหายห่วงเรื่องค่าน้ำมัน ตัวถังมีให้เลือกทั้งแบบ 4 ประตู และ 5 ประตู ซึ่งราคามือสองของรุ่น 4 ประตูต่ำกว่า 5 ประตูพอสมควร ช่วงล่างไว้ใจได้เมื่อต้องใช้ความเร็วสูง แต่อาจต้องมองหาศูนย์บริการไว้สักนิด จะได้ไม่เสียใจภายหลัง
 

     4.BMW 323i E46 รุ่นปี 2003-2005
     ใครจะเชื่อว่าสามารถซื้อหารถหรูอย่าง BMW ได้ในราคาอีโคคาร์ รุ่นที่เราแนะนำคือ 323i รหัส E46 ที่ไมเนอร์เชนจ์แล้ว (รุ่นไฟยก) เนื่องจากใช้เครื่อง 6 สูบ ให้แรงม้าถึง 184 ตัว แต่ก็แลกด้วยอัตราการกินน้ำมันเชื้อเพลิงมากหน่อย
     เครื่องแรง ช่วงล่างมั่นใจได้แน่นอน บางคันปัญหาจุกจิกพอสมควร แต่ซ่อมจบ เพียงแต่ต้องได้อู่ที่มีความชำนาญ (และเงินถึง) อะไหล่บางตัวไม่แพงอย่างที่คิด บางชิ้นพอหาเทียบได้ แต่ก็ต้องเหลือเงินติดกระเป๋าไว้หากคิดจะเล่นรุ่นนี้จริงๆ
 

     5.Mazda 3 2.0 รุ่นปี 2009-2011
     มาสด้า 3 รุ่นนี้ ถือเป็นรุ่นที่ทำให้มาสด้า กลับมาได้รับความนิยมในเมืองไทยอีกครั้ง ด้วยตัวถังอันสวยงามโดนใจใครต่อหลายคน เราแนะนำให้หลีกเลี่ยงรุ่นเครื่องยนต์ 1.6 ไปเนื่องจาก อัตราเร่งอืดเกินไปและซดน้ำมัน
     รุ่นเครื่องยนต์ 2 ลิตร อัตราเร่งอาจด้อยกว่าคู่แข่งที่ใช้เครื่องยนต์ขนาดเดียวกันเล็กน้อย แต่ก็แลกมาด้วยช่วงล่างหนึบ ขับสนุก ไม่ค่อยมีปัญหาจุกจิก ศูนย์บริการมีจำนวนเยอะพอควร  ตัวถังมีทั้ง 4 ประตู และ 5 ประตู ในขณะที่รุ่น 5 ประตูราคามือสองจะสูงกว่า
 

     6.Toyota Camry 2.4Q รุ่นปี 2004-2005
     หากต้องพาครอบครัวขนาดใหญ่ไปไหนต่อไหนเป็นประจำ รถระดับ D-Segment อย่าง Toyota Camry ก็เป็นตัวเลือกที่น่าสนใจทีเดียว แถมยังได้ภาพลักษณ์ภูมิฐาน ระดับผู้บริหารก็มิปาน แต่หารู้ไม่ว่า ราคามือสองไม่หนีอีโคคาร์เลยทีเดียว
     ถ้างบถึง เราแนะนำให้เล่นรุ่น Q ไปเลย เนื่องจากได้อ็อพชั่นแบบครบๆ ภายในตกแต่งลายไม้หรูหรา แถมศูนย์บริการก็มีทั่วทุกหนแห่ง อะไหล่หาง่าย แต่บางชิ้นราคาสูง ช่วงล่างนุ่มนวล นั่งสบาย อัตราเร่งดี หากต้องการประหยัดด้วย ก็จับติดแก็สหายห่วง

     7.Isuzu Hi-Lander Space Cab รุ่นปี 2008-2010
     หากใครต้องการรถประเภทกระบะอยู่แล้วละก็ อีซูซุ ดีแม็กซ์ก็เป็นทางเลือกที่น่าสนใจมาก เนื่องจากเป็นรถตลาด ศูนย์บริการมีทั่วทุกหนแห่งของประเทศ ซ่อมง่าย อะไหล่หาง่าย และไม่แพง รุ่น Hi-Lander เป็นช่วงล่างแบบยกสูง ที่นิ่มเอาเรื่องอยู่ นั่งนานๆอาจเกิดอาการเวียนหัวได้ ทางที่ดีลองขับดูก่อนหากมีโอกาส
     หรือใครไม่ต้องการรุ่นยกสูง ก็ลองดูรุ่นธรรมดาได้เช่นกัน แต่เราแนะนำว่าหากไม่จำเป็นต้องลุยป่าฝ่าดงจริงๆ รุ่นขับเคลื่อนสองล้อก็เพียงพอแล้ว เนื่องจากบำรุงรักษาง่ายกว่า แถมประหยัดน้ำมันกว่าอีกด้วย
 

     8.Isuzu MU-7 3.0 รุ่นปี 2005-2006
     ตัวก่อนไมเนอร์เชนจ์ ราคาพอคบหาได้ ใช้พื้นฐานร่วมกับกระบะ D-Max ที่เป็นที่นิยมในตลาด ทำให้หาอะไหล่ได้ง่าย ประกอบกับศูนย์บริการทั่วประเทศ แม้ว่า MU-7 จะไม่ได้รับความนิยมเท่าคู่แข่งอย่าง Toyota Fortuner แต่ราคามือสองกลับน่าสนใจมากทีเดียว เพราะคุณจะได้รถครอบครัวขนาด 7 ที่นั่งขนาดใหญ่ สมรรถนะหายห่วง พาขึ้นดอยอินทนนท์ได้สบายๆ ทั้งยังสภาพก็ไม่เก่ามากนักด้วย แต่จุดด้อยของรุ่นนี้ คือวัสดุภายในห้องโดยสารบางชิ้น ที่มักแตกหักได้ง่าย แต่ไม่ใช่ปัญหาใหญ่โตอะไร
 

     9.Mitsubishi Space Wagon รุ่นปี 2005-2006
     หากใครต้องการรถ 7 ที่นั่งรูปทรง MPV รุ่นนี้ถือว่าพอหามือสองในราคาต่ำกว่า 6 แสนได้สบายๆ ทั้งยังได้รถ 7 ที่นั่งขนาดใหญ่ พาครอบครัวไปไหนต่อไหนได้สบาย เครื่องยนต์ขนาด 2,400 ซีซีประกอบกับตัวรถขนาดใหญ่ ทำให้กินน้ำมันพอตัว แต่มั่นใจได้ว่าทุกที่นั่งจะได้รับความนุ่มสบายจากช่วงล่าง เหมาะสำหรับครอบครัวที่มีผู้สูงอายุ ภายในกว้างขวางและค่อนข้าวคุ้มค่าเมื่อเทียบกับราคา ศูนย์บริการพอมีให้เห็น แม้ไม่เยอะเท่ากับเจ้าตลาดก็ตาม
 

     10.Honda Stream รุ่นปี 2005-2006
     โฉมไมเนอร์เชนจ์แล้ว หน้าตาทันสมัยขึ้นพอสมควร แต่ด้วยคนไทยนิยม Toyota Wish มากกว่า ทำให้ยอดขายรุ่นนี้ค่อนข้างน้อย แต่ Stream เหนือกว่าที่เบาะแถวสองนั่งได้ 3 คน (ขณะที่ Wish เป็นเบาะแยก) และมีแอร์สำหรับแถวที่ 3 มาให้ การบำรุงรักษาง่าย ไม่จุกจิก เครื่องยนต์ 2 ลิตรแรงพอใช้ และไม่ซดน้ำมันเหมือนตัวเลือกข้างบน แม้ว่าไม่ใช่รถตลาดแต่อะไหล่หาได้ง่าย หรือต้องการเบิกศูนย์ก็ย่อมได้เช่นกัน      แม้ว่ารถที่เรากล่าวถึงทั้ง 10 รุ่น จะมีราคาใกล้เคียงระดับอีโคคาร์ แต่ดอกเบี้ยรถมือสองมักสูงกว่ารถป้ายแดง และต้องเสีย VAT อีกต่างหาก ซึ่งโดยรวมแล้วอาจต้องเสียเงินไปมากกว่าที่เห็น แถมรถที่ใช้งานมาแล้วย่อมสึกหรอเป็นธรรมดา ซื้อมาไม่นานก็อาจจำเป็นต้องเปลี่ยนอะไหล่บางชิ้น แต่หากคุณผู้อ่าน มีความรู้เรื่องการบำรุงรักษารถมาบ้าง ก็จะเป็นประโยชน์อย่างยิ่งในการใช้งาน     ทางที่ดีการเลือกรถมือสอง ควรไปกับผู้ที่มีความชำนาญในการดูรถมือสองด้วย เพื่อที่ซื้อมาแล้วจะได้ไม่ต้องมาเสียใจภายหลัง
 
 