PUBG
PUBG ว่าด้วยเรื่องของอาวุธ ตอนที่ 5.2 : ปืนสไนเปอร์ไรเฟิลแบบ DMR
หลังจากที่แนะปืนสไนเปอร์แบบยิงทีละนัดไปก่อนหน้าแล้ว วันนี้ขอแนะนำปืนสไนเปอร์อีกประเภทที่ใช้งานได้ดีไม่แพ้กัน แม้จะมีความแรงที่ด้อยกว่าเล็กน้อย แต่ก็ทดแทนมาด้วยอัตราการลั่นกระสุนที่สูงกว่าพอสมควร นั้นก็คือปืนสไนเปอร์ที่เรียกกันว่า DMR นั้นเองครับ
PUBG
DMR ย่อมาจากคำว่า Designated Markman Rifle เป็นปืนที่ออกแบบมาเพื่อใช้งานผสมระหว่างซุ่มยิงกับยิงแบบปกติ ซึ่งในเกม PUBG นี้เราสามารถใช้ปืนประเภทนี้ยิงในระยะกลางถึงประชิดได้เมื่อจำเป็น และยิงระยะไกลได้ในยามปกติ แต่โดยส่วนใหญ่เรามักจะเอามายิงในระยะไกลๆเสียมากกว่า ซึ่งก็มีหลายกระบอกที่น่าสนใจและใช้งานได้ดี หรืออาจจะใช้ยากไปสักหน่อย ลองมาดูกันดีกว่าว่ามีอะไรกันบ้างครับ
 
VSS
PUBG
ชนิดของกระสุนที่ใช้ : 9mm
ความแรง :38
ความเร็วของกระสุน : 330
แรงปะทะเป้าหมาย : 20,000
ระยะกระสุนตก : 100 - 100เมตร
จำนวนกระสุน : 10 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.086วินาที
โหมดการยิง : ทีละนัด,อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 3.500 วินาที(เต็มรูปแบบ), 2.583วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : SR Magazine, Check Pad
ความน่าใช้ : 2/5
ปืน DMR ชนิดเบาที่ใช้กระสุน 9mm เพียงประเภทเดียวใน List นี้ จัดเป็นปืนที่ใช้ยากมากๆเนื่องจากความแรงของปืนที่ต่ำกว่าใครเพื่อน แถมระยะกระสุนตกก็ไม่ไกลมาก และที่โหดร้ายที่สุดคือไม่สามารถเปลี่ยนกล้องเล็งได้ ต้องใช้เฉพาะของที่ติดมาเท่านั้น แต่มันก็ยังข้อดีที่พอจะได้เปรียบอยู่บ้างคือมันมาพร้อมกับปลอกเก็บเสียงและกล้องเล็งในตัว ไม่ต้องหาเก็บเพิ่ม และอัตราการลั่นกระสุนที่รัวได้เร็วพอสมควร ทำให้เหมาะกับงานลอบยิงระยะใกล้และกลางพอตัว ใครที่โดน VSS ยิงจะหาต้นตอคนยิงค่อนข้างยากและกว่าจะรู้ตัวก็น่าจะสายเกินไป แต่กระนั้นด้วยความแรงที่ต่ำมากและของเสริมที่มีน้อยทำให้ต้องฝีมือในการเล็งเข้าช่วยมากสักหน่อย
 
SKS
PUBG
ชนิดของกระสุนที่ใช้ : 7.62mm
ความแรง : 55
ความเร็วของกระสุน : 800
แรงปะทะเป้าหมาย : 20,000
ระยะกระสุนตก : 100 - 800เมตร
จำนวนกระสุน : 10 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.090วินาที
โหมดการยิง : ทีละนัด
ความเร็วในการบรรจุกระสุน : 2.900 วินาที(เต็มรูปแบบ), 2.350วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, Lower Rail, SR Muzzle, SR Magazine, Check Pad
ความน่าใช้ : 3.5/5
ปืน DMR ที่เชื่อใจได้ในเรื่องของความแรงและระยะยิง แม้จะยิงถูกเกราะแต่ก็เก็บศัตรูในไม่กี่นัดได้ค่อนข้างแน่นอน อีกทั้งระยะตกของกระสุนที่ค่อนข้างไกลหายห่วง แต่มีข้อเสียร้ายแรงก็คือแรงดีดของปืนที่ค่อนข้างสูงมาก ทำให้การยิงต่อเนื่องอาจจะมีปัญหาได้ ถ้าไม่มี Check pad หรือ Grip ลดแรงดีดช่วยเสริมก็จะทำให้ยิงยากมากๆ แต่ด้วยความแรงที่ค่อนข้างสูงพอตัวก็ดูจะเหมาะสมกับการที่ปืนดีดหนักขนาดนี้อยู่ ถ้าจะเล่น SKS ให้เป๊ะจริงๆแนะนำว่าควรมีของแต่งลดแรงดีดของปืนมาช่วยเสริมจะดีที่สุดครับ
 
Mini14
PUBG
ชนิดของกระสุนที่ใช้ : 5.56mm
ความแรง : 44
ความเร็วของกระสุน : 990
แรงปะทะเป้าหมาย : 10,000
ระยะกระสุนตก : 100 - 600เมตร
จำนวนกระสุน : 20 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.100วินาที
โหมดการยิง : ทีละนัด
ความเร็วในการบรรจุกระสุน : 3.600 วินาที(เต็มรูปแบบ), 2.700วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, Lower Rail, SR Muzzle, SR Magazine
ความน่าใช้ : 3.5/5
ปืนกระบอกใหม่ล่าสุดที่เพิ่งเพิ่มเข้ามาไม่นานนี้และมีคนให้ความสนใจกันมาก สามารถยิงได้นิ่งและกลับมาจับเป้าเดิมได้ไวกว่า SKS และมีจำนวนกระสุนในซองมากถึง 20 นัดทำให้ยิงได้ค่อนข้างต่อเนื่อง แต่ความแรงก็จะลดหลั่นลงมาจาก SKS พอสมควร อาจจะต้องใช้กระสุนหลายนัดในการเก็บเป้าหมายมากขึ้น แต่ก็ขึ้นอยู่กับผู้ใช้ว่าถนัดหรือชอบแบบไหนมากกว่ากัน ถ้าชอบปืนยิงแรงแต่สะบัดเยอะหน่อยก็เลือก SKS แต่ถ้าชอบปืนยิงนิ่งๆนิ่มๆ Mini14 น่าจะเหมาะกับคุณมากกว่าครับ
 
Mk14EBR
PUBG
ชนิดของกระสุนที่ใช้ : 7.62mm
ความแรง : 60
ความเร็วของกระสุน : 800
แรงปะทะเป้าหมาย : 20,000
ระยะกระสุนตก : 100 - 800เมตร
จำนวนกระสุน : 10 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.090วินาที
โหมดการยิง : ทีละนัด,อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 3.683 วินาที(เต็มรูปแบบ), 2.783วินาที(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, SR Muzzle, SR Magazine, Check Pad
ความน่าใช้ : 3.8/5
อีกหนึ่งปืน Sniper Rifle ที่หาได้จากใน Air Drop เท่านั้น เรียกได้ว่าเป็นเวอร์ชั่นอัพเกรดของ SKS ก็คงไม่ผิดนัก เพราะมีความแรงที่สูงขึ้นและเพิ่มโหมดการยิงแบบอัตโนมัติเข้ามาให้ใช้ยิงในช่วงจวนตัวอีกด้วย ส่วนแรงดีดของปืนนั้นอยู่ในเกณฑ์ที่คุมได้ง่ายในโหมดการยิงแบบ Full Auto ยิ่งถ้าใช้การกดเมาส์ลงจะทำให้กลุ่มกระสุนเกาะกลุ่มกันได้ดีขึ้น ถ้าไม่ติดเรื่องหาใช้ยากก็ถือเป็นปืนที่ได้จาก Air Drop ที่ดีมากอีกหนึ่งกระบอกของของเกมเลยทีเดียว
สำหรับข้อมูลเชิงลึกยิบย่อยอื่นๆสามารถตรวจสอบได้ที่ : https://pubg.me/weapons/sniper-rifles
*ข้อมูลอ้างอิงตาม patch เวอร์ชั่น 2.6.23.3*
 
เรื่อง StolenHeart
 