คนละครึ่งเฟส 3 ยืนยันตัวตนในแอปฯ เป๋าตังไม่สำเร็จ แนะอัปเดตเวอร์ชั่นเป๋าตังล่าสุดก่อนกดใช้งาน พร้อมตัวช่วยยืนยันตัวตนที่ตู้ ATM สีเทาของกรุงไทย
กระทรวงการคลัง เปิดให้ประชาชนลงทะเบียนคนละครึ่งเฟส 3 ผ่านเว็บไซต์ www.คนละครึ่ง.com และแอปพลิเคชั่นเป๋าตัง เมื่อวันที่ 14 มิ.ย. 64 เป็นต้นไป ตั้งแต่เวลา 06.00-22.00 น. เพื่อรับสิทธิ์ใช้จ่ายร่วมกับภาครัฐ 50% หรือไม่เกินวันละ 150 บาทต่อคน หรือไม่เกิน 1,500 บาทต่อคน ในแต่ละรอบตั้งแต่วันที่ 1 ก.ค.-30 ก.ย. 64 และรอบที่ 2 ตั้งแต่วันที่ 1 ต.ค.-31 ธ.ค. 64 หรือไม่เกินคนละ 3,000 บาทตลอดโครงการฯ
โดยผู้ที่ลงทะเบียนคนละครึ่งเฟส 3 สำเร็จจะได้รับ SMS ยืนยันรับสิทธิ์ และจะต้องยืนยันตัวตนในแอปฯ เป๋าตัง เพื่อรอรับสิทธิ์ที่กระทรวงการคลังจะเริ่มโอนเงินเข้าให้เพื่อไว้ใช้จ่ายกับร้านค้า-บริการ และระบบขนส่งสาธารณะที่ติดตั้งแอปฯ ถุงเงิน ตั้งแต่วันที่ 1 ก.ค. 64 เป็นต้นไป
ซึ่งก่อนหน้านี้ ธนาคากรุงไทย เคยระบุไว้ว่า กลุ่มที่เคยเข้าร่วมโครงการของรัฐ และยืนยันตวตนด้วยบัตรประชาชนไปแล้ว รวมถึงกลุ่มที่เคยยืนยันตัวตนด้วยบัตรประชาชน-สแกนหน้าผ่านในครั้งแรก และกลุ่มที่เผลอลบแอปฯ เป๋าตัง หรือไม่ได้ยกเลิกการผูก G-Wallet ไม่ต้องยืนยันตัวตน
ทว่าล่าสุด มีชาวเน็ตที่ลงทะเบียนคนละครึ่งเฟส 3 สำเร็จแต่กลับมีปัญหายืนยันตัวตนในแอปฯ เป๋าตัง แห่แชร์ประสบการณ์ในโลกออนไลน์ในทำนองว่าเคยเป็นผู้ใช้สิทธิ์คนละครึ่งเฟสก่อนหน้านี้ แต่กลับสแกนหน้าไม่สำเร็จ ต้องไปยืนยันตัวตนที่ตู้เอทีเอ็มสีเทา






ทั้งนี้ ในกรณีที่ผู้ลงทะเบียนคนละครึ่งเฟส 3 ไม่สามารถเข้าแอปฯ เป๋าตัง หรือยืนยันตัวตนได้นั้นให้ตรวจสอบว่าแอปฯ เป๋าตังดังกล่าวเป็นเวอร์ชั่นล่าสุดหรือไม่  หากไม่ให้กดอัปเดตเวอร์ชั่นก่อนเข้าใช้งาน ส่วนผู้ที่สแกนหน้ายืนยันตัวตนไม่ผ่านโดยระบบแจ้งไปให้ยืนยันตัวตนที่ตู้ ATM สีเทาของธนาคารกรุงไทย

วิธียืนยันตัวตน คนละครึ่งเฟส 3 ผ่านแอป "เป๋าตัง" ง่ายเพียงหลับตากดก็ได้แล้ว
คนละครึ่งเฟส 3 อยากรู้ได้รับสิทธิ์ 3,000 บาท ชัวร์หรือเปล่า ข้อความจะเด้งแบบนี้!
วิธีการยืนยันตัวตนผ่านตู้ ATM กรุงไทย สามารถทำได้ง่ายๆ
