มือถือราคาไม่เกิน 5,000-6,000 บาท ที่คุ้มค่าน่าซื้อมากที่สุด ณ ชั่วโมงนี้ รุ่นไหนดี แบรนด์ไหนเด่น เราคัดมาให้ท่านแล้ว



      หากถามว่ามือถือ หรือสมาร์ทโฟนในระดับราคาเท่าไหร่ ที่เป็นระดับราคาที่เหมาะสมสำหรับผู้ที่มองหาความคุ้มค่าเป็นอันดับแรก หลายๆ คนก็น่าจะนึกถึงมือถือในระดับราคาราวๆ 10,000 บาท ด้วยราคาที่จับต้องได้ง่าย พร้อมกับคุณสมบัติโดยรวมที่ครบเครื่องสูสีกับสมาร์ทโฟนไฮเอนด์ราคาแพง ซึ่งทีมงานของเราก็ได้ทำการแนะนำ มือถือราคาไม่เกิน 10,000 บาท ที่คุ้มค่าน่าซื้อมากที่สุด กันไปแล้วก่อนหน้านี้

      แต่ ณ ชั่วโมงนี้ ด้วยการแข่งขันที่ดุเดือดขึ้น ทั้งแบรนด์เล็กแบรนด์ใหญ่ ผู้ซื้อไม่จำเป็นต้องมีงบประมาณถึงระดับ 10,000 บาท ก็สามารถเป็นเจ้าของสมาร์ทโฟนสเปคดีๆ ที่ตอบโจทย์ทุกการใช้งานได้แล้ว ซึ่งจากการสำรวจตลาดล่าสุด ก็พบว่ามือถือ หรือสมาร์ทโฟนในระดับราคาไม่เกิน 5,000-6,000 บาท ที่มีวางจำหน่ายในบ้านเรา มีอยู่หลายรุ่น หลายแบรนด์ ที่มาพร้อมกับคุณสมบัติที่ดีครบเครื่องเกินพอสำหรับการใช้งานทั่วไป เรียกว่าสำหรับบางคนนั้นไม่จำเป็นต้องมองรุ่นที่แพงกว่านี้ให้เปลืองงบโดยใช่เหตุ
      อย่างไรก็ดี ด้วยราคาอันประหยัดย่อมเยา แค่ไม่เกิน 5,000-6,000 บาท แน่นอนว่าก็ย่อมจะต้องมีคนตั้งคำถามว่า แล้วสเปคที่ได้กลับมาจะดีสักแค่ไหนกัน? คำตอบก็คือ สิ่งที่ได้กลับมานั้นนับว่าดีเกินคาด ยกตัวอย่างเช่น ด้วยราคาระดับนี้ คุณสามารถได้หน้าจอความละเอียดสูงที่มีขนาดใหญ่ถึง 5.5 นิ้ว, หน่วยความจำ RAM ขนาด 2 GB, หน่วยความจำภายในขนาด 32 GB, ซีพียูที่เร็วแรงระดับ Octa-Core, ระบบปฏิบัติการที่สดใหม่ที่สุดอย่าง Android 5.0 Lollipop, แบตเตอรี่ไซส์ยักษ์จุใจถึง 5,000 mAh
      กล้องดิจิทัลด้านหลังที่มีความละเอียดมากถึง 18 ล้านพิกเซล, กล้องดิจิทัลด้านหน้าที่มีความละเอียดมากถึง 8 ล้านพิกเซล และการรองรับการใช้งานอินเทอร์เน็ตผ่านทางระบบเครือข่ายความเร็วสูงแบบ 4G LTE ซึ่งจะเห็นว่าคุณสมบัติข้างต้นเหล่านี้ บางคนอาจจะนึกว่ามีอยู่เฉพาะในมือถือราคาแพงหลักหมื่นเท่านั้นเสียด้วยซ้ำ
      เพราะฉะนั้นในวันนี้ทีมงานเว็บไซต์ไทยโมบายเซ็นเตอร์ของเราจึงได้คัดเลือกเอามือถือ หรือสมาร์ทโฟนในงบประมาณไม่เกิน 5,000-6,000 บาท ที่ดี และคุ้มค่าน่าซื้อมากที่สุด ณ ชั่วโมงนี้ มารวบรวมให้ทุกท่านได้ชมกัน ซึ่งก็เชื่อเหลือเกินว่าคงจะมีรุ่นใดรุ่นหนึ่งที่ถูกใจท่านอย่างแน่นอน
 Alcatel OneTouch Flash Plus ราคา 4,690 บาท

      Alcatel OneTouch Flash Plus หรือ Alcatel Flash Plus สมาร์ทโฟนสัญชาติฝรั่งเศสรุ่นสุดคุ้มใหม่ล่าสุดที่มาแรงแซงโค้ง จนทำให้แบรนด์เล็กอย่าง อัลคาเทล กลับมาถูกจับตามองอีกครั้ง ทั้งจากผู้ซื้อ และแบรนด์คู่แข่ง ด้วยจุดขายของสเปคที่เกินหน้าเกินตาคู่แข่งในหลายๆ ด้าน 
      แต่กลับมีราคาค่าตัวที่ย่อมเยากว่าเพียงแค่ 4,690 บาท เท่านั้น จึงไม่แปลกที่หลังจากที่มีการเปิดขาย Alcatel Flash Plus เป็นครั้งแรกแบบออนไลน์ผ่านทางเว็บไซต์ Lazada เพียงแค่ครู่เดียว เมื่อวันที่ 3 มิถุนายน 2558 ที่ผ่านมา สินค้าก็หมดลงอย่างรวดเร็ว จนทำให้หลายๆ คนต้องอดใจรอการเปิดขายในรอบถัดไป
       โดยคุณสมบัติเด่นของ Alcatel Flash Plus ก็เรียกว่าจัดเต็มแทบทุกองค์ประกอบ ตั้งแต่จอแสดงผลแบบ IPS LCD ที่ใหญ่ถึง 5.5 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล) และเทคโนโลยี OGS (One Glass Solution), หน่วยประมวลผล Octa-Core MediaTek MT6752 ความเร็ว 1.5 GHz, ระบบปฏิบัติการ Android 4.4.4 KitKat, หน่วยความจำภายในขนาด 16 GB, หน่วยความจำ RAM ขนาด 2 GB
      กล้องดิจิทัลตัวหลักความละเอียด 13 ล้านพิกเซล พร้อมไฟแฟลช LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 8 ล้านพิกเซล, แบตเตอรี่ 3,500 mAh ขนาดใหญ่จุใจ, รองรับการใช้งานอินเทอร์เน็ตผ่านทางระบบเครือข่ายความเร็วสูงแบบ 4G LTE และรองรับการใช้งานสองซิมการ์ด
ข้อมูลเพิ่มเติม : Alcatel OneTouch Flash Plus
 Wiko RIDGE ราคา 4,990 บาท

      Wiko RIDGE สมาร์ทโฟนแบรนด์น้องใหม่สัญชาติฝรั่งเศสอีกรุ่น ที่ถือว่าคุ้มค่าไม่แพ้ใครในระดับราคาไม่เกิน 5,000 บาท 
      โดยเปิดตัวเป็นครั้งแรกออกมาพร้อมๆ กับรุ่นที่มีสเปคสูงกว่าอย่าง Wiko RIDGE 4G เมื่อช่วงกลางเดือนกุมภาพันธ์ 2558 ที่ผ่านมา กับราคาที่ย่อมเยากว่าเพียง 4,990 บาท ในขณะที่คุณสมบัติโดยรวมนั้นเรียกว่าไม่ห่างชั้นกับ Wiko RIDGE 4G สักเท่าไหร่ ยังคงจัดเต็มเท่าที่จะใส่มาให้ได้ในราคานี้ จนกลายเป็นอีกรุ่นที่คนงบน้อยมักถามถึงอยู่เป็นประจำในช่วงนี้ 
      โดยคุณสมบัติเด่นของ Wiko RIDGE ก็มีตั้งแต่จอแสดงผลแบบ IPS LCD ขนาด 5.0 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Octa-Core MediaTek MT6592 ความเร็ว 1.4 GHz, ระบบปฏิบัติการ Android 4.4.2 KitKat, หน่วยความจำภายในขนาด 16 GB, หน่วยความจำ RAM ขนาด 2 GB
      กล้องดิจิทัลตัวหลักความละเอียด 13 ล้านพิกเซล พร้อมไฟแฟลช LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 5 ล้านพิกเซล, แบตเตอรี่ 2,400 mAh และรองรับการใช้งานสองซิมการ์ด
ข้อมูลเพิ่มเติม : Wiko RIDGE
Acer Liquid Z500 ราคา 4,990 บาท

      Acer Liquid Z500 สมาร์ทโฟนจากแบรนด์ไอทีชื่อดัง ที่ถูกจับตามองตั้งแต่เปิดราคาจำหน่ายครั้งแรกออกมาที่ราคา 5,990 บาท เมื่อช่วงปลายปีที่แล้ว ซึ่งหากเทียบกับคุณสมบัติโดยรวมก็ถือว่าคุ้มค่าไม่แพ้รุ่นที่ร้อนแรงสุดๆ ในช่วงนั้นอย่าง ASUS ZenFone 5 เลยทีเดียว และเพื่อเป็นการกระตุ้นตลาดอีกระลอก เมื่อช่วงปลายเดือนกุมภาพันธ์ที่ผ่านมา เอเซอร์
       จึงได้ตัดสินใจปรับราคาจำหน่ายของ Acer Liquid Z500 อีกครั้ง ให้เหลือเพียงแค่ 4,990 บาท ดังนั้นจึงเป็นตัวเลือกอีกรุ่นที่ไม่ควรมองข้ามในงบประมาณไม่เกิน 5,000 บาท โดยคุณสมบัติเด่นๆ ของ Acer Liquid Z500 ก็มีตั้งแต่จอแสดงผลแบบ IPS LCD ขนาด 5.0 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Quad-Core MediaTek MT6582 ความเร็ว 1.3 GHz, ระบบปฏิบัติการ Android 4.4.2 KitKat, หน่วยความจำภายในขนาด 16 GB, หน่วยความจำ RAM ขนาด 2 GB
      กล้องดิจิทัลตัวหลักความละเอียด 8 ล้านพิกเซล พร้อมไฟแฟลช LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 2 ล้านพิกเซล, แบตเตอรี่ 2,000 mAh, รองรับการใช้งานสองซิมการ์ด และฟีเจอร์สำคัญที่เป็นเอกลักษณ์เฉพาะตัวก็คือปุ่ม Acer Rapid ที่ด้านหลังของตัวเครื่อง ซึ่งมีไว้สำหรับการปลดล็อกหน้าจอ, เรียกใช้แอปพลิเคชัน และสั่งถ่ายภาพได้ในปุ่มเดียว
ข้อมูลเพิ่มเติม : Acer Liquid Z500
Lenovo A7000 ราคา 5,290 บาท

      Lenovo A7000 สมาร์ทโฟนสุดคุ้มอีกรุ่นที่มีขายเฉพาะช่องทางออนไลน์ ผ่านทางเว็บไซต์ Lazada เช่นเดียวกันกับ Alcatel OneTouch Flash Plus ส่วนเรื่องความคุ้มค่าไม่ต้องพูดถึง เพราะด้วยราคาเพียงแค่ 5,290 บาท กับสเปคที่หาได้ยากในสมาร์ทโฟนที่มีราคาระดับนี้ 
      จึงไม่น่าแปลกใจที่การสั่งซื้อบนเว็บไซต์ Lazada แต่ละรอบ สินค้าจึงหมดลงอย่างรวดเร็วราวกับแจกฟรีเลยทีเดียว โดยคุณสมบัติของ Lenovo A7000 ก็นับว่าจัดเต็มไม่แพ้ใคร ไม่ว่าจะเป็นจอแสดงผลแบบ IPS LCD ที่มีขนาดใหญ่ถึง 5.5 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Octa-Core MediaTek MT6752 ความเร็ว 1.5 GHz, ระบบปฏิบัติการที่สดใหม่ที่สุดอย่าง Android 5.0 Lollipop, หน่วยความจำภายในขนาด 8 GB, หน่วยความจำ RAM ขนาด 2 GB
      กล้องดิจิทัลตัวหลักความละเอียด 8 ล้านพิกเซล พร้อมไฟแฟลช Dual-LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 5 ล้านพิกเซล, แบตเตอรี่ 2,900 mAh, รองรับการใช้งานอินเทอร์เน็ตผ่านทางระบบเครือข่ายความเร็วสูงแบบ 4G LTE, รองรับการใช้งานสองซิมการ์ด และจุดขายที่ไม่เหมือนใครของ Lenovo A7000 ก็คือเทคโนโลยีระบบเสียงแบบ Dolby Atmos ซึ่งนับว่าเป็นสมาร์ทโฟนรุ่นแรกของโลกที่นำเทคโนโลยีระบบเสียงใหม่ล่าสุดนี้ มาใช้งาน
ข้อมูลเพิ่มเติม : Lenovo A7000
 AIS LAVA PRO 5.5 (Grand) ราคา 5,290 บาท

      AIS LAVA PRO 5.5 (Grand) หรือ AIS SUPER COMBO PRO 5.5 SUPER SELFIE สมาร์ทโฟนสุดคุ้มรุ่นใหม่ล่าสุดจาก เอไอเอส ในราคาค่าตัวเบาๆ เพียง 5,290 บาท 
      ซึ่งดูจากชื่อรุ่นก็รู้ทันทีว่าเกิดมาเพื่อเอาใจขาเซลฟี่เป็นพิเศษ และถ้าหากเทียบกับสมาร์ทโฟนจากผู้ให้บริการเครือข่ายอีกสองค่ายที่อยู่ใน ระดับราคาเดียวกัน ก็ต้องยอมรับว่า AIS LAVA PRO 5.5 (Grand) มีคุณสมบัติที่ครบเครื่องลงตัวกว่าอยู่เล็กน้อย เริ่มตั้งแต่จอแสดงผลแบบ IPS LCD ที่มีขนาดใหญ่ถึง 5.5 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Quad-Core MediaTek MT6582 ความเร็ว 1.3 GHz, ระบบปฏิบัติการที่สดใหม่ที่สุดอย่าง Android 5.0 Lollipop, หน่วยความจำภายในขนาด 16 GB, หน่วยความจำ RAM ขนาด 2 GB
       กล้องดิจิทัลตัวหลักความละเอียด 13 ล้านพิกเซล พร้อมไฟแฟลช LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 5 ล้านพิกเซล, แบตเตอรี่ 2,600 mAh, รองรับการใช้งานสองซิมการ์ด และสิ่งที่ช่วยเพิ่มความคุ้มค่าขึ้นไปอีกขั้นก็คือหากเป็นลูกค้าเอไอเอส วัน-ทู-คอล! จะได้รับโบนัสค่าโทรฟรีอีก 5,200 บาท ซึ่งเมื่อหักลบกันแล้วก็แทบจะเหมือนได้เครื่องมาใช้งานฟรีๆ เลยทีเดียว
ข้อมูลเพิ่มเติม : AIS LAVA PRO 5.5 (Grand)
ASUS ZenFone 2 (ZE500CL) ราคา 5,990 บาท

      ASUS ZenFone 2 (ZE500CL) นับเป็นรุ่นน้องเล็กสุดในตระกูลใหญ่อย่าง ZenFone 2 โดยคุณสมบัติบางอย่างถูกปรับให้ลดลงจากโมเดล ZE550ML และ ZE551ML แต่ก็ทำให้มีราคาจำหน่ายที่ถูกที่สุดเพียง 5,990 บาท เช่นกัน ซึ่งจะว่าไปแล้ว ASUS ZenFone 2 (ZE500CL) รุ่นนี้ก็เหมือนกับเป็นการนำ ASUS ZenFone 5 รุ่นสุดคุ้มของปีที่แล้วมาปัดฝุ่นให้มีความสดใหม่มากขึ้น 
      ทั้งการออกแบบดีไซน์ที่ดูทันสมัยขึ้นในแบบฉบับของตระกูล ZenFone 2, ระบบปฏิบัติการเวอร์ชันใหม่ล่าสุด และแบตเตอรี่ที่อึดทนกว่าเดิม โดยคุณสมบัติเด่นของ ASUS ZenFone 2 (ZE500CL) ก็มีตั้งแต่จอแสดงผลแบบ IPS LCD ขนาด 5.0 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Dual-Core Intel Atom Z2560 ความเร็ว 1.6 GHz, ระบบปฏิบัติการที่สดใหม่ที่สุดอย่าง Android 5.0 Lollipop, หน่วยความจำภายในขนาด 16 GB, หน่วยความจำ RAM ขนาด 2 GB
      กล้องดิจิทัลตัวหลักความละเอียด 8 ล้านพิกเซล พร้อมไฟแฟลช LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 2 ล้านพิกเซล, แบตเตอรี่ 2,500 mAh และรองรับการใช้งานอินเทอร์เน็ตผ่านทางระบบเครือข่ายความเร็วสูงแบบ 4G LTE
ข้อมูลเพิ่มเติม : ASUS ZenFone 2 (ZE500CL)
 BenQ F5 ราคา 5,990 บาท

      BenQ F5 แม้จะไม่ใช่สมาร์ทโฟนจากแบรนด์ดังแบรนด์ใหญ่ในวงการสมาร์ทโฟน และแม้จะเปิดตัวมาพักใหญ่ แต่ด้วยความคุ้มค่าของ BenQ F5 เอง จึงไม่แปลกที่หลายๆ คนที่กำลังมองหาสมาร์ทโฟนราคาคุ้มๆ ต้องนำเอา BenQ F5 มาเป็นตัวเลือกในอันดับต้นๆ ด้วยเช่นกัน และกับราคาล่าสุดที่ลดเหลือเพียง 5,990 บาท (จากเดิม 7,990 บาท) จึงทำให้ BenQ F5 กลายเป็นอีกรุ่นที่ไม่ควรพลาดในงบประมาณระดับนี้
       โดยคุณสมบัติเด่นของ BenQ F5 ก็นับว่าครบเครื่องคุ้มค่าคุ้มราคา ไม่ว่าจะเป็น หน้าจอแสดงผลแบบ IPS LCD ขนาด 5.0 นิ้ว ความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Quad-Core Qualcomm Snapdragon 400 (MSM8926) ความเร็ว 1.2 GHz, ระบบปฏิบัติการ Android 4.4.2 KitKat พร้อม Q UI, หน่วยความจำภายในขนาด 16 GB, หน่วยความจำ RAM ขนาด 2 GB
       กล้องดิจิทัลตัวหลักความละเอียด 13 ล้านพิกเซล พร้อมไฟแฟลชแบบ LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลที่ด้านหน้าความละเอียด 2 ล้านพิกเซล, แบตเตอรี่ 2,520 mAh, รองรับการใช้งานอินเทอร์เน็ตผ่านทางระบบเครือข่ายความเร็วสูงแบบ 4G LTE และที่น่าสนใจอีกอย่างก็คือหน้าจอแสดงผลจะมาพร้อมกับเทคโนโลยี Low Blue Light ที่ช่วยปกป้องดวงตาของเราจากแสงสีฟ้า
ข้อมูลเพิ่มเติม : BenQ F5
i-mobile IQ BIG ราคา 5,990 บาท

      i-mobile IQ BIG สมาร์ทโฟนแบรนด์ไทยรุ่นใหม่ล่าสุดที่เพิ่งเปิดตัว และวางจำหน่ายไปสดๆ ร้อนๆ ในงาน Thailand Mobile Expo 2015 ระหว่างวันที่ 7-10 พฤษภาคม 2558 ที่ผ่านมา ซึ่งแน่นอนว่าสมาร์ทโฟนจากค่าย ไอโมบาย นี้ ก็ยังคงมีจุดขายที่ราคาอันย่อมเยา กับสเปคที่คุ้มค่าเช่นเคย โดยเฉพาะ i-mobile IQ BIG รุ่นนี้จัดว่าใหญ่สมชื่อเลยทีเดียว ทั้งแบตเตอรี่ไซส์ยักษ์, หน่วยความจำใหญ่จุใจ และกล้องดิจิทัลที่มีความละเอียดสูงเป็นพิเศษ แต่กลับมีค่าตัวเล็กๆ เพียงแค่ 5,990 บาท 
      ซึ่งคุณสมบัติเด่นของ i-mobile IQ BIG ก็มีตั้งแต่จอแสดงผลแบบ IPS LCD ขนาด 5.0 นิ้ว พร้อมความละเอียดระดับ HD 720p (1280x720 พิกเซล), หน่วยประมวลผล Quad-Core MediaTek MT6582 ความเร็ว 1.3 GHz, ระบบปฏิบัติการที่สดใหม่ที่สุดอย่าง Android 5.0 Lollipop, หน่วยความจำภายในที่มีขนาดใหญ่ถึง 32 GB, หน่วยความจำ RAM ขนาด 2 GB, กล้องดิจิทัลตัวหลักที่มีความละเอียดมากถึง 18 ล้านพิกเซล พร้อมไฟแฟลช Dual-LED, ถ่ายวิดีโอความละเอียดระดับ Full HD 1080p, กล้องดิจิทัลด้านหน้าความละเอียด 5 ล้านพิกเซล
      รองรับการใช้งานสองซิมการ์ด, รองรับการดูทีวีดิจิทัล (DTV : DVB-T2) ในตัว และที่พิเศษสุดๆ ก็คือแบตเตอรี่ไซส์ยักษ์ที่มีความจุมากถึง 5,000 mAh จึงนับเป็นแบตเตอรี่ที่มีความจุมากที่สุดในบรรดาคู่แข่งในระดับราคาเดียวกัน เลยก็ว่าได้
ข้อมูลเพิ่มเติม : i-mobile IQ BIG
      สิ่งที่เห็นได้ชัดเจนจากสมาร์ทโฟนในระดับราคาไม่เกิน 5,000-6,000 บาท ทุกรุ่นที่ทีมงานของเราได้บรรจงคัดสรรมาแนะนำกันไปข้างต้น คือแต่ละรุ่นต่างก็มีคุณสมบัติที่เหลือเฟือสำหรับการใช้งานทุกประเภท ตั้งแต่การใช้งานในระดับพื้นฐานทั่วไป เช่นการใช้งานโซเชียลเน็ตเวิร์ก หรือการใช้งานอินเทอร์เน็ตบนเครือข่ายความเร็วสูง ไปจนถึงการใช้งานในระดับที่สูงขึ้น เช่นการเล่นเกม หรือการถ่ายภาพ
      เพราะหากลองดูกันดีๆ แล้ว คุณสมบัติแต่ละด้านเรียกว่าไม่ธรรมดาเลยทีเดียว ตั้งแต่หน้าจอความละเอียดสูงขนาดใหญ่, หน่วยประมวลผลที่เร็วแรงได้ถึงระดับ Octa-Core, หน่วยประมวลผลกราฟิก (GPU) ที่มีประสิทธิภาพ, หน่วยความจำ RAM ที่ใหญ่ได้ถึง 2 GB ซึ่งช่วยให้การทำงานมีความลื่นไหล, หน่วยความจำภายในที่ใหญ่ได้ถึง 32 GB ซึ่งช่วยให้เก็บบันทึกข้อมูลได้แบบเต็มที่, ระบบปฏิบัติการ Android 5.0 Lollipop ที่สดใหม่ และสมบูรณ์แบบที่สุด, กล้องดิจิตอลที่ละเอียดได้ถึง 18 ล้านพิกเซล, กล้องหน้าที่ละเอียดได้ถึง 8 ล้านพิกเซล, การรองรับระบบเครือข่ายความเร็วสูงแบบ 4G LTE เช่นเดียวกับมือถือราคาแพง และแบตเตอรี่ที่ใหญ่ได้ถึง 5,000 mAh ที่ช่วยให้สามารถใช้งานได้ยาวนานหายห่วง
      แม้ในความเป็นจริง สมาร์ทโฟนในกลุ่มนี้อาจจะยังไม่สามารถไปเทียบชั้นกับสมาร์ทโฟนระดับไฮเอนด์ได้ แต่ก็นับว่าทำได้ใกล้เคียงมากแล้ว เพราะฉะนั้นหากท่านใดที่ให้ความสำคัญกับความคุ้มค่าเป็นอันดับแรก รวมถึงท่านใดที่มีงบประมาณไม่มากนัก เราเชื่อว่าสมาร์ทโฟนรุ่นเหล่านี้สามารถตอบโจทย์ท่านได้ดีอย่างแน่นอน
      สุดท้ายนี้ก็คงต้องแนะนำกันเช่นเดิมว่า สมาร์ทโฟนที่แนะนำกันไปข้างต้น แต่ละรุ่นต่างก็มีจุดเด่นจุดด้อยที่แตกต่างกันออกไป ดังนั้นการจะตัดสินใจเลือกซื้อรุ่นใดรุ่นหนึ่งนั้นคงต้องขึ้นอยู่กับการใช้งาน หรือความชอบของตัวท่านเองเป็นหลัก เช่นหากชอบถ่ายรูปเป็นพิเศษก็ควรเลือกรุ่นที่มีกล้องความละเอียดสูงๆ หรือหากเป็นคนที่ใช้งานหนักๆ และไม่ชอบชาร์จแบตเตอรี่บ่อยๆ ก็ควรเลือกรุ่นที่มีแบตเตอรี่ความจุสูงๆ เป็นต้น และแน่นอนว่าในเร็วๆ นี้ก็จะมีตัวเลือกหน้าใหม่ในงบ 5,000-6,000 บาท เข้ามาสร้างสีสันเพิ่มเติมในตลาดสมาร์ทโฟนราคาประหยัดอีกหลายต่อหลายรุ่น ซึ่งทีมงานของเราก็จะนำสมาร์ทโฟนรุ่นใหม่ๆ ดังกล่าว มาอัปเดตให้ทุกท่านได้ติดตามกันอีกครั้งหนึ่ง แต่วันนี้คงต้องขอลาไปก่อน และขอให้ได้มือถือที่คุ้มค่าถูกใจกันทุกท่านนะครับ สวัสดีครับ
