     ฮอนด้า ซีวิค โมเดลเชนจ์ใหม่ ถูกเปิดตัวอย่างเป็นทางการแล้วเมื่อวันที่ 11 มีนาคมที่ผ่านมา มีให้เลือกทั้งหมด 4 รุ่นย่อย พร้อมขุมพลังเบนซิน 1.5 ลิตรเทอร์โบ เคาะราคาจำหน่าย 869,000 - 1,199,000 บาท

     Honda Civic โฉมใหม่ นับเป็นเจเนอเรชั่นที่ 10 แล้ว โดยโมเดลที่วางจำหน่ายครั้งแรกในไทย คือ เจเนอเรชั่นที่ 3 เมื่อปี พ.ศ.2527 มียอดจำหน่ายสะสมกว่า 460,000 คัน ขณะที่โฉมใหม่เจเนอเรชั่นที่ 10 นี้ สามารถคว้ารางวัลรถยนต์ยอดเยี่ยมได้ถึง 14 รางวัล จาก 10 สถาบัน หลังเปิดตัวในทวีปอเมริกาเหนือได้เพียง 6 เดือนเท่านั้น
 

     รูปลักษณ์ภายนอกของ 2016 ฮอนด้า ซีวิค ใหม่ ถูกจัดวางโครงสร้างให้เน้นความสปอร์ตยิ่งขึ้น ด้วยตัวถังที่กว้างและความสูงตัวรถที่ลดลง เพื่อสร้างอารมณ์สปอร์ตในการขับขี่ รวมถึงเพิ่มพื้นที่ภายในห้องโดยสารให้กว้างขวางขึ้น ติดตั้งไฟหน้าแบบสปอร์ตพร้อมไฟ Daytime Running Light แบบ LED ออกแบบรับกับกระจังหน้าโครเมี่ยมรูปทรงคล้ายปีกที่วางตัวเป็นแนวยาว ด้านหลังติดตั้งไฟท้ายแบบ LED รูปตัว C
     ห้องโดยสารภายในเน้นวัสดุที่มีคุณภาพสูง ให้อารมณ์สปอร์ตและพรีเมี่ยม พร้อมความกว้างขวางเทียบเท่ารถ D-Segment ติดตั้งเครื่องเสียงหน้าจอสัมผัส Advanced Touch ขนาด 7 นิ้ว รองรับการเชื่อมต่อ Bluetooth และ USB รวมถึงรองรับ Apple CarPlay
 

     ติดตั้งมาตรวัดพร้อมหน้าจอแสดงข้อมูลการขับขี่ แสดงผลได้หลากหลาย ควบคุมผ่านปุ่มบริเวณพวงมาลัย นอกจากนั้น ยังติดตั้งระบบสตาร์ทเครื่องยนต์พร้อมเครื่องปรับอากาศ Engine Remote Start ที่สามารถสั่งการได้จากระยะไกล เพื่ออุ่นเครื่องและปรับความเย็นภายในห้องโดยสารก่อนขึ้นรถ
 

     Honda Civic ใหม่ มีเครื่องยนต์ให้เลือกด้วยกัน 2 ขนาด ได้แก่ 1.5 ลิตร DOHC VTEC TURBO พัฒนาภายใต้เทคโยโลยีเอิร์ธดรีม ให้กำลังสูงสุด 173 แรงม้า ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 220 นิวตัน-เมตร ที่ 1,700 - 5,500 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ใหม่ล่าสุด
     อีกรุ่นเป็นเครื่องยนต์เบนซินขนาด 1.8 ลิตร SOHC i-VTEC ให้กำลังสูงสุด 141 แรงม้า ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 174 นิวตัน-เมตร ที่ 4,300 รอบต่อนาที รองรับพลังงานทางเลือก E85 ได้
 

     ด้านระบบความปลอดภัย อาทิ ระบบเตือนมุมอับสายตาขณะเปลี่ยนเลน (Honda LaneWatch) ระบบเบรกมือไฟฟ้า (Electronic Parking Brake) ระบบ Auto Brake Hold และระบบล็อกรถอัตโนมัติเมื่อกุญแจรีโมทอยู่หางจากตัวรถ (Walk Away Auto Lock)
     Honda Civic ใหม่ มีให้เลือกทั้งหมด 5 สี ได้แก่ สีขาวออร์คิด, สีดำคริสตัล, สีเทาโมเดิร์นสตีล, และ 2 สีใหม่ สีเงินลูนาร์ และสีน้ำเงินคอสมิค ตั้งเป้ายอดจำหน่ายภายใน 1 ปีแรกไว้ที่ 25,000 คัน


ราคาจำหน่าย 2016 Honda Civic ใหม่ มีดังนี้

1.8 E ราคา 869,000 บาท
1.8 EL ราคา 959,000 บาท
1.5 TURBO ราคา 1,099,000 บาท
1.5 TURBO RS ราคา 1,199,000 บาท

 
 