คอลัมน์ ฟรีสไตล์เรื่องบ้าน-บ้าน
โดย เมตตา ทับทิม misstubtim@yahoo.com

มนุษย์เงินเดือนมีเฮกับเขาแล้วค่ะ
สำหรับมาตรการกระตุ้นอสังหาริมทรัพย์ยุครัฐบาลคสช.
ในอดีต รัฐบาลเคยออกมาตรการกระตุ้นอสังหาฯ มาหลายครั้งต่างกรรมต่างวาระ แต่เป้าหมายหลักจะเน้นดูแลผู้มีรายได้น้อย สำหรับรอบนี้พูดให้ยาวขึ้นว่าช่วยเหลือผู้มีรายได้น้อยและรายได้ปานกลาง โดยมติคณะรัฐมนตรี หรือที่เรียกสั้นๆ ว่า มติ ครม. เมื่อวันอังคารที่ 13 ตุลาคม 2558 มี 4 แพคเกจสำคัญ ดังนี้
1. "ลดค่าธรรมเนียมการโอนกรรมสิทธิ์" ปกติจะต้องทำและจ่ายที่กรมที่ดินหรือสำนักงานสาขา มีค่าธรรมเนียมโอนอยู่ที่ 2% ลดเหลือ 0.01% อธิบายให้เห็นภาพง่ายๆ ว่า ราคาอสังหาฯ 1 ล้านบาท จะต้องเสียค่าธรรมเนียมการโอน 2 หมื่นบาท ภายใต้มาตรการพิเศษนี้จะมีการจ่ายจริงแค่ 100 บาทสมมุติ ราคาอสังหาฯ 2 ล้านบาท เดิมเสียค่าโอน 40,000 บาท หรือราคา 3 ล้านบาท จะต้องเสียค่าโอน 60,000 บาท ในขณะที่ภายใต้มาตรการรัฐจ่ายค่าโอนจริงเพียง 400 และ 600 บาท เป็นต้น
2."ลดค่าธรรมเนียมการจดจำนอง" อัตราปกติอยู่ที่ 1% หรือ 1 ล้านบาทต่อ 1 หมื่นบาท ลดเหลือ 0.01% หลักการคำนวณก็เหมือนกันคือภายใต้มาตรการครั้งนี้ ค่าจดจำนองจะเหลือ 1 ล้านบาทต่อ 100 บาท
ก่อนอื่น ต้องทำความเข้าใจก่อนว่า การซื้อขาย อสังหาฯ หากเป็นการซื้อด้วยเงินสดคุณก็ไม่มีค่าใช้จ่ายตัวนี้ แต่ในโลกแห่งความเป็นจริง มีผู้ซื้อด้วยเงินสดเพียงกลุ่มน้อยนิด 5-10% เท่านั้น
นั่นหมายความว่าส่วนใหญ่ที่ซื้อโครงการจัดสรรไม่ว่าจะเป็นบ้านเดี่ยว ทาวน์เฮาส์ คอนโดมิเนียม สัดส่วน 90-95% ซื้อด้วยวิธีการกู้เงินจากสถาบันการเงิน เพราะฉะนั้น มักจะต้องแบกรับภาระค่าจดจำนองด้วยเสมอ
ทั้งนี้ การยกเว้นค่าโอนและจดจำนองดังกล่าว มีอายุให้เพียง 6 เดือน หรือภายใน 30 เมษายน 2559 (อาจจะ 31 มีนาคม 2559 ก็ได้) เงื่อนไขเวลาจะช้าหรือเร็วขึ้นกับทางกระทรวงมหาดไทยสามารถเร่งรัดการบังคับใช้ได้เร็วหรือช้า เพราะต้องนำมติ ครม.ไปแปลงสู่การปฏิบัติ โดยนำเรื่องเข้าที่ประชุมคณะกรรมการกฎหมายของกระทรวงก่อนออกมาบังคับใช้ และเริ่มนับเวลา 6 เดือน (ประเมินกันว่าเร็วที่สุดขั้นตอนน่าจะเสร็จภายใน 2 สัปดาห์ นับจากมีมติ ครม.)
3."ความช่วยเหลือด้านสินเชื่อ"
เจ้าภาพหนีไม่พ้น ธนาคารอาคารสงเคราะห์ หรือ ธอส. มาตรการกระตุ้นอสังหาฯ รอบนี้แหวกแนวออกไปเล็กน้อย เนื่องจากไปเพ่งเล็งการช่วยเหลือในกลุ่มผู้ที่เคยถูกปฏิเสธสินเชื่อหรือรีเจ็กต์เรตมาแล้ว ซึ่งรัฐบาลเตรียมวงเงินสนับสนุน 10,000 ล้านบาท ปล่อยกู้ได้สูงสุดสำหรับราคาอสังหาฯ ไม่เกิน 3 ล้านบาท หรือผู้กู้มีรายได้เดือนละ 30,000 บาท เห็นข่าวแวบๆ ทางรัฐมนตรีกระทรวงคลังบอกว่ามียอดรีเจ็กต์เรต 5,000-6,000 ราย ทั่นให้เหตุผลว่า เป็นกลุ่มที่แสดงเจตนารมณ์อยากซื้ออสังหาฯ แต่ซื้อไม่ได้เพราะกู้ไม่ผ่าน
เรื่องนี้ปรากฏว่าทาง ธอส. ทำงานได้รวดเร็วฉับไว ด้วยการประกาศให้ดอกเบี้ยปีแรก 3.50% ปีที่สอง 4.25% อายุสินเชื่อที่เหลือเป็นไปตามเรตปกติคือ MRR (ลูกค้ารายย่อยชั้นดี) ส่วนจะบวกหรือลบเท่าไหร่เป็นไปตามกลไกเดิมๆ เช่น สินเชื่อสวัสดิการ ฯลฯ โดยสินเชื่อก้อนนี้มีเวลาทำสัญญาเงินกู้ภายใน 1 ปี เริ่มต้นนับเวลาตั้งแต่ 19 ตุลาคม 2558 เป็นต้นไป
อีกเรื่องหนึ่งที่ถือว่าจบก็คือ "ระยะเวลาการผ่อน" เกณฑ์คำนวณของแบงก์มีหลายตัว หนึ่งในนั้นคือ "อายุตัว" เช่น ผู้กู้มีอายุสูงสุดคือ 60 ปี สัญญาสินเชื่อยาวสุดอยู่ที่ 30 ปี ต่อมาพอมีการแข่งขันดุเดือดแบงก์หลายแห่งก็เลยขยายงวดผ่อน โดยยืดอายุผู้กู้ออกไปอีก เช่น ผู้กู้อายุได้ถึง 65-70 ปี ซึ่งมีผลทำให้สินเชื่อผ่อนได้ยาว 35-40 ปี โดยมติ ครม.ให้แนวทาง ธอส. ทำสินเชื่อยาวสุด 30 ปีเท่าเดิม
4."ลดหย่อนภาษีเงินได้บุคคลธรรมดา" มติ ครม.เขียนไว้ว่า เป็นมาตรการที่ให้สำหรับผู้ซื้อบ้านไม่เกิน 3 ล้านบาท โดยลดหย่อน 20% ของมูลค่าบ้านที่ซื้อระยะเวลา 5 ปีอธิบายได้อย่างนี้ค่ะ สมมุติ ซื้อบ้านราคา 3 ล้านบาท (ราคาแพงกว่านี้ไม่ได้รับสิทธิประโยชน์) ลดหย่อน 20% คำนวณออกมาแล้วเท่ากับ 6 แสนบาท ให้นำ 5 ปีมาหารเฉลี่ยจะได้ปีละ 1.2 แสนบาท เท่ากับอัตราที่จะนำไปหักลดหย่อนได้คือปีละ 1.2 แสนบาท เป็นต้น
ถ้าเปรียบเทียบกับมาตรการกระตุ้นอสังหาฯ ที่ผ่านๆ มา อย่างน้อยถือว่าหน้าตาดีขึ้น พอกล้อมแกล้มกับสถานการณ์จริง เพราะมีทั้งการโฟกัสกลุ่มที่เคยถูกปฎิเสธสินเชื่อมาก่อน มีทั้งเรื่องการลดหย่อนภาษีบุคคลธรรมดา
นาทีทองเริ่มต้นแล้วนะคะ โปรโมชั่นอสังหาฯ ที่มีรัฐบาลร่วมเป็นเจ้าภาพไม่ได้มีมาบ่อยๆ ของแถม-ส่วนลดเดิมๆ ที่เอกชนเขามีให้ อย่าลืมต่อรองให้เยอะ เรียกให้หนัก ให้สมกับที่ผู้ประกอบการชอบพูดว่า ยุคนี้เป็นยุคทองของผู้บริโภค