รมว.แรงงาน คาดเสนอมาตรการเยียวยาผู้ประกันตน ประกันสังคม "ม.33 เรารักกัน" ให้ ครม.อนุมัติในอีก 2 สัปดาห์ ก่อนเปิดลงทะเบียน 16 ก.พ.นี้ เคาะเงินเยียวยาที่ 4,000 บาท จ่ายงวดแรก 15 มี.ค.
วันนี้ (5 ก.พ.) นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน เปิดเผยถึงความคืบหน้ามาตรการเยียวยา ผู้ประกันตน ตามมาตรา 33 ในระบบประกันสังคม ว่า ได้สรุปวงเงินที่จะจ่ายเงินเยียวยาเป็นจำนวน 4,000 บาทต่อราย โดยแบ่งจ่ายเป็นรายสัปดาห์ละ 1,000 บาท ให้กับผู้ประกันตนมาตรา 33 สัญชาติไทย ซึ่งมีตัวเลขอยู่ที่ประมาณ 9.2 ล้านคน โดยจะให้เป็นวงเงินผ่านแอปพลิเคชัน "เป๋าตัง" เท่านั้น เช่นเดียวกับโครงการเราชนะ
ทั้งนี้ จะเสนอให้คณะรัฐมนตรี (ครม.) พิจารณาอนุมัติในวันที่ 15 ก.พ. 2564 ก่อนจะเริ่ม ดังนี้

เปิดลงทะเบียนได้ตั้งแต่วันที่ 16-28 ก.พ. 2564 ผ่าน www.ม.33เรารักกัน.com 
หลังจากนั้นวันที่ 1-7 มี.ค. 2564 จะเป็นขั้นตอนการตรวจสอบข้อมูลกับฐานข้อมูลและคัดกรองผู้ได้รับสิทธิ
พอถึงช่วงวันที่ 8-14 มี.ค. 2564 จะเปิดให้ผู้ลงทะเบียนที่ผ่านการตรวจสอบคัดกรองกดยืนยันรับสิทธิผ่านแอปพลิเคชัน "เป๋าตัง"
จากนั้นในวันที่ 15 มี.ค. 2564 จะจ่ายเงินงวดแรก 1,000 บาท โดยจะจ่ายทุกวันจันทร์ที่ 15, 22, 29 มี.ค. และ 5 เม.ย. 2564 จนครบวงเงินรายละ 4,000 บาท โดยสามารถสะสมวงเงินใช้จ่ายได้ไปจนถึงวันที่ 31 พ.ค. 2564

อย่างไรก็ตาม ในส่วนของเงื่อนไขผู้ที่จะไม่ได้รับสิทธิ คือ มีเงินฝากเกิน 500,000 บาท ซึ่ง รมว.แรงงาน ระบุว่า จะเป็นการตรวจสอบเฉพาะบัญชีเงินเงินฝากเท่านั้น โดยจะไม่นับรวมเงินที่นำไปลงทุนในกองทุน พันธบัตรรัฐบาล หรือสลากออมสิน โดยในส่วนนี้กระทรวงการคลังและธนาคารจะเป็นผู้ตรวจสอบและพิจารณา

โครงการ ม.33 เรารักกัน ส่องการจ่ายเยียวยา 3,500-4,500 บาท ให้ผู้ประกันตนมาตรา 33
ส่องเงื่อนไข ม.33 เรารักกัน เยียวยาประกันสังคมมาตรา 33 สูงสุด 4,500 บาท
เยียวยาประกันสังคม ม.33 เรารักกัน รับคนละ 4,000 บาท จ่ายให้ผู้ประกันตนกว่า 9.2 ล้านคน
