สวัสดีค่าเพื่อนๆ ชาว Online Station ทุกคน รอบนี้ก็มีเรื่องน่าสนใจมาบอกกันอีกแล้ว เป็นเรื่องของผู้ที่มีหน้าที่เป็น Game Master หรือ GM นั่นเอง เราลองไปดูกันดีกว่าว่าพี่ๆ เขาต้องเจอกับอะไรบ้าง แล้วหน้าที่ของเขาจริงๆ แล้วต้องทำอะไรบ้าง ไปดูกันเลยค่า
1. มีปัญหาโทรถาม GM
game master
         หน้าที่ของ GM บางค่ายเกมนั้นไม่ได้มีหน้าที่ดูแลแค่เกมเดียว  บางคนดูแลรวมๆ 3 - 4 เกม ผู้เล่นบางคนก็ถามว่าเกมนี้ลงยังไง เล่นยังไง  เควสนี้ต้องไปที่ไหน หาของชิ้นนี้ยังไง บางคนถามว่าทำไมตีบวกไม่ติด  ทำไมเปิดกล่องสุ่มไม่ได้อะไรเลย หนักๆ เข้าก็ไปด่าเขา ก็ชวนเหล่าพี่ๆ GM  ทั้งหลายของเราแทบวิงเวียนไปตามๆ กันเลยทีเดียว  เพราะเรื่องเหล่านี้บวกกันหลายๆ เกมก็ทำเอา GM หลายๆ คนหัวแทบแตก
--------------------------------------------------------------------
2. GM นอกเครื่องแบบ
game master
         เรานั้นอาจจะไม่มีทางรู้ได้เลยว่าคนที่วิ่งสวนกันไปๆ มาๆ  คนที่เล่นอยู่ในปาร์ตี้เดียวกัน อาจมีสักคนที่เป็น GM อยู่ก็ได้ เพราะพี่ๆ  GM เขาก็เล่นเกมเหมือนกันกับเรานั่นแหละค่ะ  แค่เขาไม่ได้เปิดเผยตัวตนที่แท้จริงออกมาเท่านั้นเอง  ...บางคนถามว่าแล้วทำไมไม่เอาตัว GM ออกมาเล่น??? ไม่ยากเลยค่ะ  เพราะเอามารับรองได้ว่าไม่เป็นอันทำอะไรแน่นอน คนโน้นถาม คนนี้ด่า  คนนั้นรุม บางทีพี่ๆ GM  เขาก็อยากหาข้อมูลมาตอบคำถามพวกเราอย่างปกติสุขเท่านั้นเอง
--------------------------------------------------------------------
3. หน้าที่สารพัดอย่าง
game master
         GM บางค่ายเกมมีหน้าที่ทั้งดูแลเว็บบอร์ด ตอบคำถามใน Facebook  รับโทรศัพท์ เทสต์เกมใหม่ เทสต์แพตช์ใหม่ ตรวจหาบัค บลาๆๆ แล้วรวมๆ  กันหลายเกม แล้วไม่ใช่มีแค่คำถามสองคำถามนะคะมาทีเป็นตับ  บางทีก็มีมึนตอบผิดกันไปบ้างถามอีกเกมแต่ตอบอีกเกมก็โดนด่ากันไป
--------------------------------------------------------------------
4. เกรียนเมอร์โทรมากวน
game master
         งานก็เยอะ แถมยังต้องมาปวดหัวกับเหล่าเกรียนกันอีก  บางรายโทรมาด่าแล้วก็วาง บางรายไม่ทันถามก็มาโวยวายก่อน แต่ก็พูดไปไม่ได้  ทนเก็บกันต่อไป ต้องนับถือจริงๆ ค่ะเพราะหน้าที่ GM  ต้องเก็บอารมณ์เก่งกันพอสมควร
--------------------------------------------------------------------
5. เซิร์ฟปิดโวย GM
game master
         ทุกเกมเขาก็มีปิดปรับปรุงเป็นประจำทุกสัปดาห์  แล้วแต่ว่าจะเป็นวันไหน ผู้เล่นบางคนไม่รู้  เข้าเกมไม่ได้ก็คว้าโทรศัพท์กดเบอร์ด่วนตรงไปหา GM  แล้วว้ากอย่างสุดพลังที่เกมเข้าไม่ได้ เซิร์ฟเน่า กาก แย่ บลาๆๆ พี่ GM  ก็บอกได้แค่ว่า อ่อ ตอนนี้เซิร์ฟเวอร์ปิดปรับปรุงครับ  แล้วอีกเคสคือเซิร์ฟเปิดช้าด่า GM  เหล่าทีมงานก็ต้องเร่งแก้ไขกันต่อไปล่ะจ้า
--------------------------------------------------------------------
6. คิดแต่โปรสูบตัง
game master
         คำนี้เกมเมอร์ทั้งหลายอาจจะคุ้นหูกันดี ที่หลายคนเคยบอกว่า "GM  วันๆ ไม่ต้องทำอะไร หัวสมองเอาแต่คิดเรื่องโปรสูบตัง"  เพราะคนส่วนใหญ่ไม่รู้ว่าบริษัทใหญ่ๆ  เขามีฝ่ายการตลาดที่จะจัดการเรื่องการคิดโปรโมชั่นภายในเกมอยู่นั่นเอง
--------------------------------------------------------------------
7. รอเกาหลี
game master
         เวลาเล่นเกมแล้วเจอปัญหาที่ไม่ได้รับการแก้ไขสักที พอบอก GM  คำตอบที่ผู้เล่นสุดแสนจะเบื่อก็คือ "ส่งเรื่องไปทางเกาหลีแล้วครับ  กำลังรอเกาหลีแก้ไขอยู่" หลายคนก็คิดว่าทำไมต้องรอเกาหลี GM  คิดเองไม่ได้หรอ คำตอบง่ายนิดเดียวค่ะ ก็เพราะบางเกมเกาหลีเขาเป็นผู้ผลิต  การแก้ไขอะไรในเกมก็ต้องส่งเรื่องไปยังเกาหลีให้เขาจัดการ  ทางประเทศไทยแก้ไขเองไม่ได้ ทำให้ระยะเวลาจึงอาจจะนานสักหน่อยจ้า
--------------------------------------------------------------------
         หน้าที่ของ GM คือ ผู้ดูแลลูกค้า รับเรื่องต่างๆ เพื่อให้เกมของเราดำเนินไปอย่างราบรื่นด้วยดี  แต่ก็ต้องอาศัยเพื่อนๆ ผู้เล่นคอยเป็นหูเป็นตาให้ด้วย  เพื่อคุณภาพเกมและสังคมที่ดีขึ้ของเรานะคะ ^O^