     AnandTech ผู้เชี่ยวชาญเรื่องการทดสอบสมาร์ทโฟน ได้ทดลองใช้สมาร์ทโฟนรุ่นล่าสุดของ Samsung นั่นคือ Galaxy S6, Galaxy S6 Edge ซึ่งผลการทดสอบด้านจอภาพ กลับได้คะแนนต่ำกว่า iPhone 6 ในแทบทุกข้อ

โดยผลการทดสอบหน้าจอของทั้ง Galaxy S6 และ Galaxy S6 Edge มีดังนี้

ความถูกต้องของสี (ยิ่งน้อยยิ่งดี)

iPhone 6 : 1.1929
Galaxy S6 Edge : 1.36
Galaxy S6 : 1.84


ความถูกต้องของสีขาวดำ (ยิ่งน้อยยิ่งดี)

iPhone 6 : 1.9683
Galaxy S6 Edge : 3.1
Galaxy S6 : 3.88


ความถูกต้องของสี GMB (ยิ่งน้อยยิ่งดี)

iPhone 6 : 1.7645
Galaxy S6 Edge : 2.02
Galaxy S6 : 2.35


ค่า White Point (ยิ่งเข้าใกล้ 6,504 เท่าไหร่ยิ่งดี)

iPhone 6 : +-9
Galaxy S6 Edge : +-14
Galaxy S6 : +-220


ค่าความสว่างหน้าจอ (ยิ่งมากยิ่งดี)

iPhone 6 : 559.2962
Galaxy S6 Edge : 610.77 (Auto Boost), 335.00 (Manual)
Galaxy S6 : 593.04 (Auto Boost), 272.00 (Manual)

*Note: Auto Boost คือการเปิดโหมด auto-brightness ถึงจะได้ค่าดังการทดสอบ แต่หากใช้การปรับค่าความสว่างแบบ Manual จะได้ค่าตามปกติ

     จากผลการทดสอบจอภาพ คะแนนความถูกต้องของสีที่แสดงผลนั้น iPhone 6 ได้คะแนนนำ Galaxy S6 และ Galaxy S6 Edge อยู่พอสมควร ซึ่งจอภาพใหม่ Retina HD ของ iPhone 6 นั้นไม่ใช่แค่ให้สีสันที่ถูกต้องในระดับพอดีแล้ว ยังไม่มีการเร่งสีจนเยอะเกินไปทำให้รูปภาพหรือการใช้งานดูไม่เป็นธรรมชาติ นอกจากนี้จอภาพใหม่ยังให้วิวในมุมที่กว้างขึ้น, Polarizer ที่ดีขึ้น แม้ใส่แว่นกันแดดก็มองภาพได้ชัดอีกด้วย
     อย่างไรก็ดีน่าสนใจที่ Galaxy S6 Edge แม้จะเป็นจอที่มีความโค้งด้วย แต่กลับได้คะแนนที่ดีกว่า Galaxy S6 ในทุกข้อ
อ่านรายละเอียดของการทดสอบได้ที่ -> AnandTech
เรียบเรียงโดย ทีมงาน MacThai