วอลเลย์บอลหญิงชิงชนะเลิศแห่งเอเชีย 2013 ครั้งที่ 17 รอบรองชนะเลิศ ไทย ชนะ จีน 3-2 เซต
(25-19, 19-25, 22-25, 25-21 และ 14-16)
สนาม : เฉลิมพระเกียรติ 80 พรรษา 
จ.นครราชสีมา

ศึกวอลเลย์บอลหญิง ชิงชนะเลิศแห่งเอเชีย ครั้งที่ 17 ณ สนามชาติชาย ฮอลล์  ภายในสนามกีฬาเฉลิมพระเกียรติ 80 พรรษา ที่ จ.นครราชสีมา วันศุกร์ที่ 20 กันยายน 2556โดยทีมสาวไทยขนผู้เล่นชุดดีที่สุดลงสนาม นำทัพโดย วิลาวัณย์ อภิญญาพงศ์, ปลื้มจิตร์ ถินขาว ,นุศรา ต้อมคำ, อรอุมา สิทธิรักษ์
ส่วนทีมชาติจีน จีดชุดใหญ่ลงสนาม พร้อมกับพกสถิติ ยังไม่เสียเซต ให้กับทีมใดเลยในทัวร์นาเมนท์นี้
เริ่มเซตที่ 1 ทั้งสองทีมทำแต้มบี้กันอย่างสนุก ช่วงต้นเซต แต้มมาเสมอกันที่ 7-7 แต่หลังจากนั้น ทีมสาวจีนผู้เล่นที่ตัวสูงใหญ่ ขึ้นตบหัวเสา จนแต้มขยับ หนีไทยไปเป็น 12-9 คะแนน
จากนั้นทีมสาวไทยยังโดน สาวจีน ขึ้นทำแต้มจากลูกตบหัวเสาหลายต่อหลายครั้ง จนทำให้ จีน นำห่าง 21-17 และสุดท้ายเอาชนะไปได้ในเซตแรก 25-19 จีน ขึ้นนำไทย 1-0 เซต
 
เซตที่ 1 (จีน 25 - 19 ไทย)

 
 เริ่มเซตที่ 2 สาวไทยทำผลงานได้ดีขึ้น จนขยับทำแต้มนำสาวจีนบ้าง 6-3 ทำเอากองเชียร์ในสนามเฮกันลั่นฮอลล์ จากนั้นทีมทีมสาวจีน กลับมาเล่นได้ดีอีกครั้ง ไล่ตามมาเสมอกันที่ 12-12
จากนั้นทีมลูกยางสาวของไทย กลับมาเก็บแต้มติดต่อกันได้ จนขยับหนีจีนไปเป็น 16-13 คะแนน หลังจากนั้นทั้งคู่ผลัดกันทำคะแนนกันอย่างสนุก และเป็นสาวไทยที่เอาชนะไปได้ในเซตนี้ แบบชนิดสะใจแฟนๆ 25-19 ไทยตีเสมอเป็น 1-1 เซต และเป็นการเสียเซตของทีมสาวจีนอีกด้วย
 
เซตที่ 2 (จีน 19 - 25 ไทย)

 
 เริ่มเซตที่ 3 ทั้งสองทีมออกใส่กันอย่างสนุก ผลัดกันทำแต้มกันอย่างสนุก จนแต้มมาเสมอกันที่ 5-5 จากนั้นสาวไทยยิ่งเล่นยิ่งดี จนแต้มขยับหนีจีนไปถึง 10-5 จากนั้นสาวจีน ค่อยๆทำแต้ม ไล่จี้มาเรื่อยๆ จนคะแนนมาเสมอกันที่ 17-17
ช่วงท้ายเซตทีมสาวไทย กลับมาเล่นด้วยความมั่นใจ และทำเอากองเชียร์ได้เฮสนั่นลั่นทุ่ง เมื่อสามารถเอาชนะไปได้ในเซตนี้ 25-22 ขยับนำ 2-1 ทันที
 
เซตที่ 3 (จีน 22 - 25 ไทย)

 
 เริ่มเซตที่ 4 ทีมสาวไทยยังคงเล่นด้วยความมั่นใจ ขณะที่สาวจีนก็พยายามทำแต้มเกาะติดกับไทยโดยตลอด จนแต้มมาเสมอกันที่ 12-12
จากนั้นสาวจีน กลับมาโชว์ฟอร์มได้อย่างแข็งแกร่ง และเป็นฝ่ายเอาชนะไปได้ในเซตนี้ 25-21 สกอร์มาเสมอกันที่ 2-2 เซต ต้องตัดสินหาผู้ชนะในเซตที่ 5
 
เซตที่ 4 (จีน 25 - 21 ไทย)

 
  เริ่มเซตที่ 5 ทีมสาวไทยออกสตาร์ทด้วยการขึ้นนำ 5-2 หลังจากนั้นแต้มขยับมาเบียดกันตลอด จนสุดท้ายสาวไทยเอาชนะไปได้อย่างสุดยอด 16-14 คะแนน
 
เซตที่ 5 (จีน 14 - 16 ไทย)

 
โดยโปรแกรมนัดต่อไป ในรอบชิงชนะเลิศ วอลเลย์บอลสาวไทย จะพบกับ ญี่ปุ่น ในวันเสาร์ที่ 21 ก.ย. นี้ เวลา 18.00 น.
รอบชิงอันดับ 3เวลา 15.30 น. จีน - เกาหลีใต้  SMMTV ถ่ายทอดสด
รอบชิงชนะเลิศเวลา 18.00 น. ไทย - ญี่ปุ่น     SMMTV ถ่ายทอดสด
 

 
ภาพจาก : .smmonline