ตรวจสอบสิทธิ์รับเงินเยียวยาเกษตรกร 15,000 บาท สำนักงานเศรษฐกิจเกษตรแนะเช็กผ่านเว็บไซต์ บอกใบ้กลุ่มไหนได้เงินทันทีพร้อมระบุวันโอนเงินแบบชัวร์ๆ
กลุ่มที่ 1 ขึ้นว่า “ได้รับสิทธิ์” (เป็นฐานข้อมูลเกษตรกรที่ตรวจสอบกับกระทรวงการคลังเรียบร้อยแล้วจำนวน 3.3 ล้านคน)

กลุ่มนี้จะได้รับเงินภายในวันที่ 18, 19 และ 20 พ.ค. นี้ สามารถรอการตรวจสอบการโอนเงินกับทาง ธ.ก.ส. ได้ที่เว็บไซต์ www.เยียวยาเกษตรกร.com หากไม่มีบัญชี ธ.ก.ส. ให้แจ้งบัญชีธนาคารอื่นได้เลย


กลุ่มที่ 2 ขึ้นว่า “รอตรวจสอบวันที่ 21 พ.ค. 63 (อยู่ระหว่างการตรวจสอบสิทธิ์กับกระทรวงการคลัง จำนวน 3.4 ล้านราย)

กลุ่มนี้ให้เข้ามาเช็กระบบได้อีกครั้งในวันที่ 21 พ.ค. นี้ หากผ่านจะเปลี่ยนสถานะเป็น “ได้รับสิทธิ์” และได้รับเงินภายในวันที่ 28 พ.ค. นี้ ในกรณีที่ขึ้นว่า “ไม่ได้รับสิทธิ์” จะแจ้งสถานะให้ว่าเพราะเหตุใด


สำหรับเกษตรกรกลุ่มที่ยังไม่พบรายชื่อของตนเองเลย แต่ได้ทำการขึ้นทะเบียนเกษตรกรไว้แล้ว

ทางสำนักงานเศรษฐกิจการเกษตร จะมีการทยอยปรับฐานข้อมูลโดยเร็ว และจะรีบแจ้งให้ทราบต่อไป


อ่านเรื่อง เงินเยียวยาเกษตรกร ต่อที่นี่


เอาให้ชัด! เงินเยียวยาเกษตรกร 15,000 บาท ใครได้-ไม่ได้


ตรวจสอบสถานะเกษตรกร รอรับ 15,000 บาท แบบง่ายๆ ได้ที่นี่


ลงทะเบียนเกษตรกร ผ่านแอปฯ Farmbook รอรับเงิน 15,000 บาท


ครอบครัวเกษตรกร รับเงินเยียวยา จาก "เราไม่ทิ้งกัน-เยียวยาเกษตรกร"


ขั้นตอนลงทะเบียน www.เยียวยาเกษตรกร.com แจ้งบัญชีรับ 15,000 บาท

