รวบรวมราคามือถืองาน Mobile Expo 2012
Thailand Mobile Expo 2012  - ตามติดราคามือถือในงานมหกรรมสมาร์ตโฟนแห่งสยามประเทศ Thailand Mobile Expo 2012 ที่จัดขึ้น ณ ศูนย์การประชุมแห่งชาติสิริกิติ์ ระหว่างวันที่ 26-29 มกราคม 2555 นี้
Thailand Mobile Expo 2012 : ราคามือถือจากค่าย Nokia
 

Nokia 1280  ราคาอยู่ที่  720 บาทNokia 1616  ราคาอยู่ที่  870 บาทNokia 1800  ราคาอยู่ที่  960 บาทNokia C1-01  ราคาอยู่ที่ 1,650 บาทNokia C2-01  ราคาอยู่ที่ 2,690 บาทNokia X2  ราคาอยู่ที่ 3,200 บาทNokia C5  ราคาอยู่ที่ 5,090 บาทNokia 100  ราคาอยู่ที่ 850 บาท Nokia C3  ราคาอยู่ที่ 3,450 บาทNokia X2  ราคาอยู่ที่ 3,200 บาทNokia C5-06  ราคาอยู่ที่ 4,550 บาทNokia C5-03  ราคาอยู่ที่ 6,100 บาทNokia X1-01 ราคาอยู่ที่ 1,290 บาทNokia 101  ราคาอยู่ที่ 999 บาทNokia C2-00  ราคาอยู่ที่ 1,810 บาทNokia C2-06  ราคาอยู่ที่ 3,150 บาทNokia C2-03  ราคาอยู่ที่ 2,990 บาทNokia Asha 303  ราคาอยู่ที่ 4,500 บาทNokia Asha 300   ราคาอยู่ที่ 3,350 บาทNokia Asha 200  ราคาอยู่ที่ 2,350 บาทNokia 5130 Xpress Music  ราคาอยู่ที่ 2,790 บาทNokia 5233  ราคาอยู่ที่  4,290 บาทNokia 5230  ราคาอยู่ที่ 5,390 บาทNokia X2-05  ราคาอยู่ที่ 1,900 บาทNokia 5250  ราคาอยู่ที่ 4,350 บาทNokia E6  ราคาอยู่ที่ 11,900 บาทNokia E5  ราคาอยู่ที่ 6,100 บาทNokia C6-01  ราคาอยู่ที่ 7,900 บาทNokia N8 ราคาอยู่ที่ 13,500 บาทNokia X7  ราคาอยู่ที่ 12,150 บาทNokia 701  ราคาอยู่ที่ 11,300 บาทNokia 700 ราคาอยู่ที่ 9,990 บาทNokia 500  ราคาอยู่ที่ 6,600 บาทNokia 603  ราคาอยู่ที่ 8,100 บาทNokia N9  ราคาอยู่ที่ 17,100 บาท
Thailand Mobile Expo 2012 : ราคามือถือจากค่าย Samsung

Samsung Wave Y S5380  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Y S5360  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Mini S5570 ราคาอยู่ที่ 4,990 บาทSamsung Galaxy Gio S5660  ราคาอยู่ที่ 6,900 บาทSamsung Galaxy Cooper S5830  ราคาอยู่ที่ 8,900 บาทSamsung Galaxy S I9000  ราคาอยู่ที่ 11,900 บาทSamsung Galaxy S Plus i9001  ราคาอยู่ที่ 14,900 บาทSamsung Galaxy S II i9100  ราคาอยู่ที่ 18,900 บาทSamsung Galaxy Nexus  ราคาอยู่ที่ 19,900 บาทSamsung Wave 3 S8600  ราคาอยู่ที่ 9,900 บาทSamsung Galaxy Note  ราคาอยู่ที่ 22,900 บาทSamsung Wave Y S5380  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Y S5360  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Nexus ราคาอยู่ที่ 19,900 บาทSamsung Wave Y S5380  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Y S5360  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Mini S5570 ราคาอยู่ที่ 4,990 บาทSamsung Galaxy Gio S5660  ราคาอยู่ที่ 6,900 บาทSamsung Galaxy Cooper S5830  ราคาอยู่ที่ 8,900 บาทSamsung Galaxy S I9000  ราคาอยู่ที่ 11,900 บาทSamsung Galaxy S Plus i9001  ราคาอยู่ที่ 14,900 บาทSamsung Galaxy S II i9100  ราคาอยู่ที่ 18,900 บาทSamsung Galaxy Nexus  ราคาอยู่ที่ 19,900 บาทSamsung Wave 3 S8600  ราคาอยู่ที่ 9,900 บาทSamsung Galaxy Note  ราคาอยู่ที่ 22,900 บาทSamsung Wave Y S5380  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Y S5360  ราคาอยู่ที่ 4,790 บาทSamsung Galaxy Nexus  ราคาอยู่ที่ 19,900 บาท
Thailand Mobile Expo 2012 : ราคามือถือจากค่าย LG

LG Optimus Sol E730  ราคาอยู่ที่ 10,900 บาทLG Prada 3.0  ราคาอยู่ที่ 19,900 บาทLG Optimus Net  ราคาอยู่ที่ 5,990 บาทLG Optimus Hub  ราคาอยู่ที่ 7,990 บาทLG GD350  ราคาอยู่ที่ 2,190 บาทLG Cookie Duo T515  ราคาอยู่ที่ 2,790 บาทLG Lollipop GD580  ราคาอยู่ที่ 4,490 บาทLG Optimus Sol E730  ราคาอยู่ที่ 10,400 บาทLG Optimus Pro  ราคาอยู่ที่ 6,290 บาท
Thailand Mobile Expo 2012 : ราคามือถือจากค่าย HTC 

HTC Sensation XL  ราคาอยู่ที่ 20,500 บาทHTC Rhyme  ราคาอยู่ที่ 15,900 บาทHTC Explorer  ราคาอยู่ที่ 5,900 บาทHTC Incredible S  ราคาอยู่ที่ 13,900 บาทHTC Salsa  ราคาอยู่ที่ 8,900 บาทHTC EVO 3D  ราคาอยู่ที่ 17,900 บาทHTC Wildfire S  ราคาอยู่ที่ 8,900 บาทHTC Flyer  ราคาอยู่ที่ 15,500 บาทHTC Desire S  ราคาอยู่ที่ 12,900 บาทHTC Sensation  ราคาอยู่ที่ 16,500 บาทHTC Sensation XL  ราคาอยู่ที่ 20,500 บาทHTC Sensation XE  ราคาอยู่ที่ 18,900 บาท
Thailand Mobile Expo 2012 : ราคามือถือจากค่าย BlackBerry 

BlackBerry Curve 8520  ราคาอยู่ที่  5,990 บาทBlackBerry Curve 9380  ราคาอยู่ที่  10,900 บาทBlackBerry Curve 9360 ราคาอยู่ที่  10,900 บาทBlackBerry Bold 9790  ราคาอยู่ที่  15,900 บาทBlackBerry Bold Touch 9900 ราคาอยู่ที่  19,900 บาทBlackBerry Curve 9360 ราคาอยู่ที่  10,900 บาทBlackBerry Curve 8520 ราคาอยู่ที่  5,990 บาทBlackBerry PlayBook ราคาอยู่ที่  9,990 บาทBlackBerry Bold 9780 ราคาอยู่ที่  12,900 บาทBlackBerry Torch 9800  ราคาอยู่ที่ 15,900 บาทBlackBerry Curve 3G 9300 ราคาอยู่ที่  7,990 บาทBlackBerry Torch 9810  ราคาอยู่ที่ 17,900 บาท
Thailand Mobile Expo 2012 : ราคามือถือจากค่าย HTC 

HTC Sensation XL  ราคาอยู่ที่  20,500 บาทHTC Rhyme  ราคาอยู่ที่  15,900 บาทHTC Explorer  ราคาอยู่ที่  5,900 บาทHTC Incredible S  ราคาอยู่ที่  13,900 บาทHTC Salsa  ราคาอยู่ที่  8,900 บาทHTC EVO 3D  ราคาอยู่ที่  17,900 บาทHTC Wildfire S  ราคาอยู่ที่  8,900 บาทHTC Flyer  ราคาอยู่ที่  15,500 บาทHTC Desire S  ราคาอยู่ที่  12,900 บาทHTC Sensation  ราคาอยู่ที่  16,500 บาทHTC Sensation XL  ราคาอยู่ที่  20,500 บาทHTC Sensation XE  ราคาอยู่ที่  18,900 บาท
 