คนที่ลงทะเบียน 10 ล้านคนในเฟสแรก จะได้รับสิทธิประโยชน์เพิ่มขึ้นทั้งการขอคืนเงินสูงสุด 20% หรือ 8,500 บาท แถมขยายเวลาวันหมดอายุการใช้งานจนถึงสิ้นปีนี้
กลายเป็นคำถามยอดฮิตสำหรับโครงการชิมช้อปใช้ 2 ที่เปิดให้ลงทะเบียนเมื่อวันที่ 24 ตุลาคม 2562 เพื่อรับสิทธิประโยชน์ต่างๆ ใช้จ่ายเที่ยวทั่วไทยกระตุ้นเศรษฐกิจไทยช่วงโค้งสุดท้าย
เมื่อผู้ที่ลงทะเบียนชิมช้อปใช้ในเฟสแรก สามารถลงทะเบียนรับสิทธิ์ 1,000 บาทเช่นเดียวกับเฟส 2 ได้หรือไม่ Sanook Money ขอตอบว่า ไม่ได้!
แต่สิ่งที่ 10 ล้านคนในเฟสแรกจะได้สิทธิ์คือ

สามารขอรับสิทธิ์เงินคืน (Cash Back) ได้สูงสุด 20% ของยอดใช้จ่ายจริง 30,000 - 50,000 บาท หรือได้เงินสูงสุด 8,500 บาท
สามารถใช้สิทธิ์ได้จนถึงวันที่ 31 ธันวาคม 2562


>> ลงทะเบียนชิมช้อปใช้ 2 เริ่ม 24 ต.ค. นี้ แจก 1,000 บาท ให้ 3 ล้านคน มีสิทธิพิเศษเพิ่มเข้ามาเพียบ
>> ลงทะเบียนชิมช้อปใช้ 2 รับ 2 ต่อได้ทั้งเงิน 1,000 บาท แถมขอเงินผ่านแอปฯ ได้อีก 8,500 บาท
>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท
>> วิธีเช็กวันหมดอายุสิทธิ์ชิมช้อปใช้ หลังลงทะเบียนรับเงิน 1,000 บาท ทำได้ง่ายๆ
>> ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย
>> สมัครชิมช้อปใช้ รับเงิน 1,000 บาท ไม่อยากพลาดสิทธิ์ต้องทำอย่างไร?