     ในยุคนี้ ที่ไปไหนมาไหนมีแต่เสียงบ่นว่า “น้ำมันแพง” ทำให้บรรดาคนที่เตรียมออกรถใหม่ป้ายแดงต้องคิดหนัก กับภาระค่าใช้จ่ายในการเติมน้ำมันเชื้อเพลิงที่เพิ่มสูงขึ้น Tonkit360 อาสารวบรวมรถใหม่ป้ายแดงในราคาจับต้องได้มาฝากกัน เผื่อใครคิดที่จะออกรถใหม่ในช่วงเวลานี้
รถประหยัดน้ำมันในบ้านเรา ส่วนใหญ่ราคายังแพง!
     ก่อนที่จะไปถึงรถยนต์ที่เป็นตัวเลือกที่น่าสนใจในราคาเอื้อมถึง ต้องยอมรับกันก่อนว่า อัตราภาษีรถยนต์ใหม่ที่จัดเก็บจากการปล่อยก๊าซคาร์บอนไดออกไซด์(CO2) ที่มีผลบังคับใช้วันที่ 1 มกราคม 2559 เป็นต้นมานั้น ส่วนใหญ่เป็นรถที่มาพร้อมกับเทคโนโลยีไฮบริด และปลั๊กอินไฮบริด ซึ่งยังมีราคาแพงอยู่เมื่อเทียบกับราคารถยนต์ปกติ

BMW 330e M Sport ประหยัดน้ำมันถึง 55 กิโลเมตรต่อลิตร
     ยกตัวอย่าง บีเอ็มดับเบิลยู 330e M Sport ภายใต้เครื่องยนต์เบนซิน 2.0 ลิตร เทอร์โบคู่ พร้อมระบบไฮบริด ตามข้อมูลของสำนักงานเศรษฐกิจอุตสาหกรรม ระบุว่ามีอัตรากินน้ำมันเฉลี่ยอยู่ที่ 55.55 กิโลเมตรต่อลิตร ซึ่งจะทำให้คุณจ่ายค่าน้ำมันเชื้อเพลิงเพียงแค่เดือนละ 1,500 บาท เท่านั้น อย่างไรก็ดีราคาเริ่มต้นของรถรุ่นนี้ ออกสตาร์ทที่ 2.799 ล้านบาทเลยทีเดียว
 
รถยนต์ระดับ D-Segment งบไม่เกิน 2 ล้านบาท
     พูดถึงรถยนต์ระดับ D-Segment หรือรถยนต์นั่งขนาดกลางที่มีจำหน่ายในบ้านเราและราคาอยู่ในระดับไม่เกิน 2 ล้านบาท คงหนีไม่พ้น 3 ยี่ห้อจากญี่ปุ่น นั่นก็คือ ฮอนด้า Accord , โตโยต้า Camry และ นิสสัน Tiena ซึ่งในปัจจุบัน มีเพียง ฮอนด้า และโตโยต้า เท่านั้นที่ใส่ออฟชั่นไฮบริดเข้าไปในรถกลุ่มนี้

Accord Hybrid ตัวเลขประหยัดน้ำมันดีที่สุดในรถกลุ่มเดียวกัน
     ซึ่งจากสถิติการทดสอบของสำนักงานเศรษฐกิจอุตสาหกรรม ยืนยันว่า ฮอนด้า Accord Hybrid เครื่องยนต์ 2.0 ลิตร มีอัตราการกินน้ำมันเฉลี่ยอยู่ที่ 23.81 กิโลเมตร ต่อ ลิตร อันจะทำให้คุณจ่ายเงินเติมน้ำมันเฉลี่ยเดือนละ 3,254.24 บาท ซึ่งถือว่าประหยัดที่สุดในรถกลุ่มเดียวกัน ภายใต้ราคาป้ายแดงในระดับจับต้องได้ เริ่มต้นที่ 1.659 ล้านบาท
 
รถระดับ B-Segment งบระหว่าง 6.5 ถึง 1.2 ล้าน
     ขยับลงมาในกลุ่มเล็กกันบ้าง มีตัวเลือกมากมายในตลาดรถยนต์บ้านเรา แต่หากจะให้เลือกรุ่นที่ประหยัดน้ำมันและประหยัดเงินในกระเป๋าตอนเข้าปั๊มเติมน้ำมันแล้วล่ะก็ คันแรกคือ มาสด้า2 SKYACTIV ดีเซล (ย้ำว่าต้องเป็นรุ่นเครื่องยนต์ดีเซลเท่านั้น) เนื่องจาก มาสด้า ทำรุ่นย่อยของมาสด้า 2 ออกมาทั้งรถแบบซีดาน และแบบแฮตช์แบ็ก 5 ประตู รวมถึงยังมีทั้งเครื่องยนต์ เบนซิน และดีเซล

มาสด้า 2 ดีเซล
     มาสด้า2 SKYACTIV ดีเซล รุ่นนี้ มาพร้อมกับเครื่องยนต์ดีเซล 1.5 ลิตร ที่มีตัวเลขยืนยันอย่างเป็นทางการในเรื่องการกินน้ำมันอยู่ที่ 26.31 กิโลเมตร ต่อ ลิตร อันจะทำให้เจ้าของรถจ่ายเงินเติมน้ำมันเฉลี่ยเพียงเดือนละ 2,300 บาทเท่านั้น โดยสนนราคาของเจ้า มาสด้า2 SKYACTIV ดีเซล เริ่มต้นที่ 6.8 แสนบาท

โตโยต้า C-HR Hybrid
     ขณะเดียวกันยังมีรถอีกหนึ่งรุ่นที่สาวกโตโยต้ารอคอยกันมานานอย่าง โตโยต้า C-HR Hybrid ที่นอกจากมีจุดเด่นในเรื่องของรูปลักษณ์ที่ทันสมัยแล้ว ยังการันตีอัตราบริโภคน้ำมันเชื้อเพลิงในตัวเลขที่น่าพอใจอีกด้วย โดย โตโยต้า C-HR Hybrid ภายใต้เครื่องยนต์เบนซิน 1.8 ลิตร กินน้ำมันเฉลี่ย 24.4 กิโลเมตร ต่อ ลิตร และเสียค่าน้ำมันเฉลี่ยอยู่ที่เดือนละ 3 พันบาท
อีโคคาร์รุ่นไหนประหยัดน้ำมันที่สุด
     ขึ้นชื่อว่า อีโคคาร์ แน่นอนว่ารถในกลุ่มนี้ขึ้นชื่อเรื่องของการประหยัดน้ำมันเป็นต้นทุนอยู่แล้ว เนื่องจากใช้เครื่องยนต์ขนาดเล็กไม่เกิน 1.3 ลิตร ซึ่งข้อมูลจากสำนักงานเศรษฐกิจอุตสาหกรรมมีตัวเลขอัตราการบริโภคน้ำมันเอาไว้ดังต่อไปนี้

มิตซูบิชิ Mirage
     - มิตซูบิชิ Mirage (ราคาเริ่มต้น 4.57 แสนบาท) บริโภคน้ำมัน 24.4 กิโลเมตรต่อลิตร และเสียค่าน้ำมันเฉลี่ยเดือนละ 3,400 บาท
     - ซูซูกิ Swift (ราคาเริ่มต้น 4.89 แสนบาท) บริโภคน้ำมัน 24.4 กิโลเมตรต่อลิตร และเสียค่าน้ำมันเฉลี่ยเดือนละ 3,400 บาท
     - โตโยต้า Yaris (ราคาเริ่มต้น 4.79 แสนบาท) บริโภคน้ำมัน 16.66 กิโลเมตรต่อลิตร และเสียค่าน้ำมันเฉลี่ยเดือนละ 3,800 บาท
     - นิสสัน Note (ราคาเริ่มต้น 6.4 แสนบาท) บริโภคน้ำมัน 16.39 กิโลเมตรต่อลิตร และเสียค่าน้ำมันเฉลี่ยเดือนละ 3,800 บาท
 