คลังระบุคนใช้สิทธิคนละครึ่งเฟสแรก ไม่จำเป็นต้องใช้เงิน 3,000 บาทให้หมด ภายในสิ้นเดือน ธ.ค. 63 
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง รองโฆษกกระทรวงการคลัง ระบุว่า โครงการคนละครึ่งเฟส 2 ที่ ศบศ. เห็นชอบให้เพิ่มสิทธิอีก 5 ล้านคน จะได้รับเงินคนละ 3,500 บาทจากการลงทะเบียน และเริ่มใช้จ่าย 1 ม.ค.-31 มี.ค. 64
ส่วนผู้ได้รับสิทธิจากโครงการคนละครึ่งเฟสแรกจำนวน 10 ล้านคนนั้น จะได้รับวงเงินเพิ่มอีกคนละ 500 บาท พร้อมขยายสิทธิการใช้จ่ายออกไปจนถึงวันที่ 31 มี.ค. 64 อีกเช่นกัน โดยไม่จำเป็นต้องใช้เงิน 3,000 บาทแรกให้หมดภายในสิ้นเดือน ธ.ค. 63 อีกทั้งขั้นตอนการขยายสิทธิจะเปิดให้ทำวิธีที่ง่ายที่สุด

อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
คนละครึ่ง เช็กชื่อ-หาร้านร่วมโครงการฯ ขนทัพมาให้เลือกเพียบ รู้ก่อนใช้สิทธิ์ 3,000 บาท
