 ในโลกของเรานั้นมีสถานที่สำคัญมากมาย  ไม่ว่าจะเป็นสถานที่ทางประวัติศาสตร์  หรือสถานที่จริงที่ยังมีอยู่ในปัจจุบัน  ซึ่งถ้าจะให้ไปดูหมดก็คงจะเป็นไปไม่ได้ในชีวิตจริง  แต่สำหรับเกมส์เราสามารถทำได้แน่นอน!! เรามาดูกันดีกว่าว่าสถานที่จริงๆ  จากประวัติศาสตร์ที่นำมาสร้างในเกมนั้นมีอะไรบ้าง
The Lincoln Memorial - Fallout 3 Washington, DC
เกมส์
เกมส์
สถานที่สำคัญแห่งหนึ่งของโลก The Lincoln Memorial ในรูปแบบซากปรักหักพังหลังจากเหตุการณ์นิวเคลียร์ในเกมส์ Fallout 3 งานนี้หาดูจากในโลกความเป็นจริงไม่ได้แน่นอน
-----------------------------------------------------------
Manchester Cathedral - Resistance : Fall of Man Manchester, England
เกมส์
เกมส์
หนึ่งสถานที่ท่องเที่ยวในประเทศอังกฤษ Manchester Cathedral ไม่ต้องไปตีตั๋วเครื่องบินไปไกลๆ เพียงเข้าไปเล่น Resistance: Fall of Man เท่านั้น ก็เข้าไปลุยยิงคนในนั้นได้เลย
-----------------------------------------------------------
 
Roman Colosseum - Assassin’s Creed: Brotherhood Rome, Italy
เกมส์
เกมส์
สำหรับใน Assassin's Creed Brotherhood นั้นมีหลากหลายสถานที่มากมาย หนึ่งในนั้นคือ Roman Colosseum ซึ่งทำออกมาได้ดีมากเลยทีเดียว
-----------------------------------------------------------
African Wilderness - Far Cry 2
เกมส์
เกมส์
เป็นอีกหนึ่งจุดที่ทำออกมาได้ค่อนข้างดีพอสมควรกับ สถานที่ในแอฟริกา ซึ่งไม่ค่อยมีใครทำมากนัก แต่ใน Far Cry 2 นั้นก็สามารถทำออกมาได้ดีเลยทีเดียว
-----------------------------------------------------------
Kabukicho District - Yakuza Shinjuku, Tokyo, Japan 
เกมส์
เกมส์
สถานที่ท่องเที่ยว ช็อปปิ้งชื่อดังของญี่ปุ่น  ซึ่งมีทั้งบาร์และคลับต่างๆ มากมาย เราสามารถเข้าไปเดินเล่ยได้เลยในเกมส์ Yakuza ได้เลย
-----------------------------------------------------------
Brooklyn Bridge - Grand Theft Auto IV New York, NY
เกมส์
เกมส์
จริงๆ แล้วในเกมส์ GTA IV ไม่ใช่ Brooklyn Bridge แต่มันคือ Broker Bridge แม้ชื่อจะไม่เหมือน แต่เอาเข้าจริงๆ ก็ถอดแบบสะพานนี้มาจากของจริงจาก New York นั่นแหละ ว่างๆ ก็ลองไปเดินเล่นดูกันได้
-----------------------------------------------------------
Ko Tapu Islands - Tomb Raider Underworld Phang Nga Bay in Thailand
เกมส์
เกมส์
สำหรับสาวนักผจญภัย Lara Croft นั้น ได้เข้าไปสำรวจสถานที่ต่างๆ ทั่วโลกมากมาย รวมไปถึงประเทศไทยซึ่งก็คือ เกาะตะปู ที่ พังงา นั่นเอง
-----------------------------------------------------------
Serbian Parliament - Half Life 2 Belgrade, Serbia
เกมส์
เกมส์
สำหรับสถานที่นี้สามารถพบเห็นได้ใน Half Life 2  แต่ในเกมส์นั้นมีชื่อว่า Overwatch Nexus  แต่ก็ถือว่าสร้างมาจากสถานที่จริงเช่นเดียวกัน
-----------------------------------------------------------
Chernobyl Nuclear Power Plant - S.T.A.L.K.E.R.: Shadow of Chernobyl Chernobyl, Ukraine
เกมส์
เกมส์
สถานที่ซึ่งน้อยคนจะได้ไป Chernobyl งานนี้แทบไม่มีทางได้ไปแน่ๆ ในชีวิตจริง แต่ถ้าในเกมส์ก็เดินไปเถอะ ไม่ต้องกลัวตายแน่นอน
-----------------------------------------------------------
The Pantheon - Assassin’s Creed: Brotherhood Rome, Italy
เกมส์
เกมส์
อีกหนึ่งสถานที่สำคัญในในเกมส์ Assassin's Creed กับ The Pantheon ซึ่งจะพบเห็นได้ใน Multiplayer Mode เท่านั้น
-----------------------------------------------------------
Kathmandu in Uncharted 2 - Among Thieves Kathmandu, Nepal
เกมส์
สถานที่ท่องเที่ยวในเนปาลซึ่งเราสามารถเข้าไปเดินเล่นได้ใน Uncharted 2: Among Thieves ได้เลย
-----------------------------------------------------------
Plaza de Cibeles - Gran Turismo 5 Madrid, Spain
เกมส์
เกมส์
Madrid Spain อีกหนึ่งเมืองท่องเที่ยวของโลก ซึ่งเราสามารถเข้าไปขับรถชมทิวทัศน์ได้ในเกมส์ Gran Turismo 5 นั่นเอง แต่ส่วนใหญ่คงมัวแต่ซิ่งจนไม่มีเวลาชมวิวกันซะมากกว่า
-----------------------------------------------------------
Credit : jetsetta.com/travel/real-locations-around-the-world-found-in-video-games/
 
 

สนับสนุนเนื้อหา
โดย  [O]Taiki

