Dota 2: The International 2014

Dota 2: The International 2014
เมื่อ สัปดาห์ที่แล้ว Valve ได้ออกมาประกาศว่าจะจัดการแข่งขัน Dota 2 ในชื่อ The  International 2014 ที่ Seattle’s Key Arena stadium ในวันที่ 18-21  กรกฎาคม 2014 ตั้วจะหลากหลายราคา นั้นคือ

General Admission ($99) ประมาน 3,200 บาท
Floor Seats ($199) ประมาน 6,400 บาท
VIP package ($499) ประมาน 16,000 บาท

ตั๋วทั้งหมดมีจำนวน  10,000 ใบและได้ขายหมดเกลี้ยงภายใน 1  ชั่วโมงหลังจากเปิดการขายและยังไม่มีการยืนยันว่าจะมีตั๋วมาขายเพิ่มอีกหรือ ไม่
Dota 2: The International 2014
“ตัวอย่างสถานที่จัดการแข่งขัน Key Arena stadium”
สำหรับทัวร์นาเม้น The International 2014  นั้นจะเป็นการเฟ้นหาทีมที่แข่งแกร่งที่สุดในโลก Dota 2  ที่กำลังฮิตอยู่ในปจุบันนี้ โดยจะมีเพียง 12  ทีมเท่านั้นที่จะได้ไปแข่งขันกันที่ Seattle’s Key Arena stadium จะมี 11  ทีมที่ได้แข่งในทัวร์นาเม้นนี้แน่นอน  และจะมีการแข่งขันรอบเลือกของทางฝั่งยุโรปและเอเชีย  ผู้ชนะของรอบคัดเลือกนี้จะได้เป็นทีมที่ 12 เพื่อไปขันขันกันที่ Seattle’s  Key Arena stadium โดย 1 ในทีมของฝั่งเอเชียนั้น  มีทีมจากประเทศไทยด้วยนั้นคือ MiTH-Trust นั้นเองค่ะ