กระแส 4G กำลังมาแรง หลังจากมีการประมูลคลื่นความถี่ 1800 MHz เสร็จสิ้นกันไปเป็นที่เรียบร้อยแล้ว ซึ่งทุกค่ายก็เริ่มให้บริการ 4G บนคลื่นความถี่ 1800 MHz กันแล้วในบางพื้นที่ เพื่อไม่ตกเทรนด์และคุ้มค่าที่สุด วันนี้เราจะมาแนะนำสมาร์ทโฟน 4G สเปคดี ราคาไม่เกิน 6,000 บาท จะมีตัวไหนน่าสนใจบ้าง มาดูกัน

Meizu m2 note รุ่นความจุ 16GB ราคา 5,990 บาท (รุ่นความจุ 32 GB ราคา 6,290 บาท)

ขนาดตัวเครื่อง 150.9 x 75.2 x 8.7 มม.
น้ำหนัก 149 กรัม
2G : GSM 900 / 1800 / 1900 MHz
3G : HSDPA 850 / 900 / 2100 MHz
4G :LTE band 1(2100), 3(1800), 7(2600)
รองรับ 2 ซิม (nano SIM + nano SIM)
หน้าจอแสดงผลขนาด 5.5 นิ้ว IGZO ความละเอียด 1080 x 1920 พิกเซล
ระบบปฏิบัติการ Flyme OS 4.5.3 (Android 5.1 Lollipop)
ชิปเซ็ต Mediatek MT6753
ซีพียู 64 บิต Octa-core 1.3 GHz
กราฟิก (GPU) Mali-T720
กล้องหลัง 13 ล้านพิกเซล แฟลช Dual-LED
กล้องหน้า 5 ล้านพิกเซล
รองรับ Wi-Fi 802.11 a/b/g/n, Bluetooth 4.0
GPS/ A-GPS
แบตเตอรี่ Li-Po 3,100 mAh
ดูรายละเอียดเพิ่มเติมได้ที่ www.lazada.co.th

 

Meizu M2 ราคา 4,990 บาท
Meizu M2 มีดีไซน์คล้ายกับรุ่น M2 note ที่วางจำหน่ายไปก่อนหน้านี้ โดยวัสดุตัวเครื่องเป็นโพลีคาร์บอเนตแบบยูนิบอดี้ มาพร้อมหน้าจอแสดงผล IPS LCD ขนาด 5 นิ้ว ความละเอียด HD (1280 x 720 พิกเซล) รันระบบปฏิบัติการ Flyme 4.5 บนพื้นฐาน Android 5.1 Lollipop

ขนาดตัวเครื่อง 140.1 x 68.9 x 8.7 มิลลิเมตร
น้ำหนัก 131 กรัม
หน้าจอแสดงผล 5 นิ้ว IPS LCD ความละเอียด HD (1280 x 720 พิกเซล)
ระบบปฏิบัติการ Flyme 4.5 (Android 5.1 Lollipop)
ชิปประมวลผล 64-bit MediaTek MT6735 Quad-core 1.3GHZ
จีพียู Mali T720
แรม 2GB
หน่วยความจำภายใน 16GB รองรับ microSD สูงสุด 128GB
กล้องหลัง 13 ล้านพิกเซล ค่ารูรับแสง f/2.2
กล้องหน้า 5 ล้านพิกเซล ค่ารูรับแสง f/2.0
รองรับการเชื่อมต่อ Wi-Fi 802.11 a/b/g/n, Bluetooth 4.0 LE
รองรับเครือข่าย 2G, 3G, 4G LTE
ใช้งานได้ 2 ซิมการ์ด
แบตเตอรี่ 2,500 mAh
ดูรายละเอียดเพิ่มเติมได้ที่ www.lazada.co.th

 

ZTE Blade A711 ราคาโปรโมชั่น 5,690 บาท (เปิดตัวครั้งแรก 5,990 บาท, ราคาล่าสุดปรับเป็น 6,990 บาท)

ขนาดตัวเครื่อง 155.3 x 77.2 x 8.55 มม.
น้ำหนัก 160 กรัม
หน้าจอขนาด 5.5 นิ้ว IPS LCD ความละเอียด 1920 x 1080 พิกเซล
รองรับเครือข่าย 3G/4G ทุกเครือข่ายในไทย (2 SIM)
ระบบปฏิบัติการ Android 5.1.1 Lollipop พร้อม nubia UI 3.0.1
หน่วยประมวลผล Qualcomm Snapdragon 615 MSM8939 1.5GHz Octa-core
จีพียู Adreno 405
แรม 2GB
ความจุ 16GB ( รองรับ microSD สูงสุด 128GB )
กล้องหลัง 13 ล้านพิกเซล f/2.2 และแฟลช LED
กล้องหน้า 5 ล้านพิกเซล f/2.2
แบตเตอรี่ 3000mAh (ถอดเปลี่ยนเองไม่ได้)
รองรับ OTG

ZTE Blade A711 วางขายแบบเอ็กซ์คลูซีฟกับ Lazada แล้ววันนี้ในราคาเพียง 5,990 บาท ซึ่งเป็นอีกหนึ่งรุ่นที่มีเซ็นเซอร์สแกนลายนิ้ว สเปคดีราคาถูกที่สุดในขณะนี้ ใครสนใจก็เข้าไปดูรายละเอียดเพิ่มเติมได้ที่ www.lazada.co.th/zte-blade-a711-16gb-silver-3245627.html
 

Lenovo A6010 ราคา 4,990 บาท

ขนาดตัวเครื่อง 141 x 70 x 8.4 มม.
น้ำหนัก 130 กรัม
ใช้งานได้ 2 ซิม (micro SIM)
3G : 850/900/1900/2100 MHz
4G : LTE FDD 800/850/900/1800/2100/2600 MHz, LTE TDD 2300/2400 MHz
หน้าจอแสดงผล 5 นิ้ว IPS HD
ระบบปฏิบัติการ Android 5.0 Lollipop
ชิปเซ็ต Qualcomm Snapdragon 410 MSM8916
ซีพียู 64-bit Quad-core 1.2 GHz
จีพียู Adreno 306
แรม 2GB
ความจำภายในตัวเครื่อง 16GB เพิ่มได้ด้วย microSD card สูงสุด 32GB
กล้องหลังความละเอียด 13 ล้านพิกเซล ออโต้โฟกัส พร้อมแฟลช LED
กล้องหน้าความละเอียด 5 ล้านพิกเซล
รองรับการเชื่อมต่อข้อมูลผ่านเครือข่าย 3G/4G LTE, WiFi 802.11 b/g/n, Bluetooth 4.0
รองรับระบบ GPS, A-GPS
แบตเตอรี่ 2,300 mAh (ถอดเปลี่ยนเองได้)
ที่มา : www.lazada.co.th/lenovo-a6010-16gb-black-3169582.html

 

Wiko Pulp Fab 4G ราคา 4,990 บาท

2 ซิม
3G : 850/900 /2100 MHz
4G : 900/1800/2100 MHz
ระบบปฏิบัติการ Android 5.1 Lollipop
หน้าจอ 5.5 นิ้ว IPS HD ความละเอียด 1280 x 720 พิกเซล
ซีพียู Qualcomm Snapdragon MSM8916 , Quad-core 1.2GHz
กับแรม 2GB
หน่วยความจำตัวเครื่อง 16GB (รองรับ microSD สูงสุด 64 GB)
กล้องหลัง 13 ล้านพิกเซล พร้อมแฟลช
กล้องหน้า5 ล้านพิกเซล
ขนาดตัวเครื่อง 155.4 x 79.3 x 8.5 มม.
น้ำหนัก 168 กรัม
USB OTG, Bluetooth, Wi-Fi, GPS
สีดำขอบเทา
ที่มา : www.lazada.co.th/3226293.html

 

True Lenovo 4G VIBE P1m ราคา 4,990 บาท

 2 ซิม
3G : 850/900/1900/2100 MHz
4G : 2100/1800/850/2600/900/800/2300 MHz
ขนาดตัวเครื่อง 141 × 71.8 × 9.3 มม.
น้ำหนัก 148 กรัม
หน้าจอ 5 นิ้ว IPS HD 720p
ระบบปฏิบัติการ Android (5.1 Lollipop)
หน่วยประมวลผล Mediatek MT6735P แบบ Quad-core ความเร็ว 1.0 GHz
หน่วยประมวลผลกราฟิกMali-T720
แรม 2 GB
ความจำตัวเครื่อง 16 GB (เพิ่ม microSD สูงสุด 32 GB)
กล้องหลัง 8 ล้านพิกเซล
กล้องหน้า 5 ล้านพิกเซล
แบตเตอรี่ 4,000 mAh
ที่มา : www.lazada.co.th/lenovo-vibe-p1m-true-lenovo-4g-vibe-p1m-3773469.html

เป็นอย่างไรกันบ้างสำหรับสมาร์ทโฟน 4G สเปคดี ราคาย่อมเยาส่งท้ายปี 2015 แล้วมารอดูกันว่าในปีหน้าจะมีรุ่นใดน่าสนใจกันอีกบ้าง รอติดตามกันครับ ^^

สนับสนุนเนื้อหา: www.iphone-droid.net