10 อันดับเกมยอดเยี่ยมปี 2014 โดยนิตยสาร TIME
10 อันดับเกมยอดเยี่ยมปี 2014 
เผลอแป๊บๆก็กำลังจะเข้าสู่เดือนสุดท้ายของปี 2014 แล้ว  และเป็นธรรมเนียมทุกปีที่นิตยสาร TIME จะต้องมีการจัดอันดับ Top 10 ในสาขาต่างๆ  วันนี้เราจะพาไปดูกันว่า 10 อันดับวีดีโอเกมยอดเยี่ยมแห่งปีจะมีเกมอะไรบ้าง!
 
อันดับ 10 : Velocity 2X10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 9 : Sunset Overdrive10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 8 : Shovel Knight  เกมสไตล์ 2D ที่นักเล่นเกมยุคเก่าๆน่าจะชื่นชอบกัน10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 7 : Monument Valley  เกมพัซเซิลแห่งปีเกมหนึ่งที่ได้รับการยกย่องว่าทำฉากออกมาได้สวยมาก10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 6 : Middle-earth: Shadow of Mordor  เกมดังจากนิยาย  คนเขียนเดียวกับ The Lord of the rings10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 5 : Mario Kart8 เกมลุงหนวดขับรถ ที่เชื่อว่าหลายๆคนย่อมรู้จักกันดี10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 4 : Hearthstone: Heroes of Warcraft  เกมการ์ดชื่อดังจากค่าย Blizzard10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 3 : Dark Souls II  เกมสุดโหดที่เหล่าเกมเมอร์ต่างยอมรับว่าเล่นยากมากๆ แต่ก็สนุกมากเช่นกัน10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 2 : Alien: Isolation เกมแอ๊คชั่นเขย่าขวัญที่เราต้องสู่กับเอเลี่ยน 10 อันดับเกมยอดเยี่ยมปี 2014 
 

 
อันดับ 1 : 80 Days เกมดังแห่งปีที่ดัดแปลงจากนิยายดัง Around the world in 80 days10 อันดับเกมยอดเยี่ยมปี 2014 