สำหรับคนที่ไม่ชอบความเสี่ยงหรือคนที่อยากลงทุนและเงินต้นยังอยู่ครบ สลากออมสินและสลากออมทรัพย์ ก็เป็นอีกทางเลือกหนึ่งที่ไม่ควรมองข้าม ที่นอกจากจะได้รับดอกเบี้ยเมื่อเราถือครบกำหนดแล้ว เรายังได้ลุ้นรางวัลต่างๆ ที่อาจะได้เพิ่มเติมนอกกจากดอกเบี้ยที่จะได้รับเมื่อครบกำหนด และไม่แน่หากเราเป็นคนที่โชคดีมากๆ ก็อาจจะถูกรางวัลที่ 1 ได้เงินมากเป็นล้านก็ได้ แต่ก่อนที่จะไปถึงเงินล้านเรามาดูเงื่อนไขของสลากออมสิน และสลากออมทรัพย์กันก่อน
สลากออมสิน เป็นสลากที่ออกโดยธนาคารออมสิน โดยปัจจุบันที่ธนาคารเปิดให้เราซื้อเป็นสลากออมสินพิเศษอายุ 3 ปี งวดที่ 85 มีราคาต่อหน่วย 50 บาท หากฝากครบ 3 ปี จะได้ผลตอบแทนหน่วยละ 1 บาท และที่สำคัญดอกเบี้ยรับและเงินรางวัลที่เราได้รับจากสลากออมสินนั้นไม่ต้องเสียภาษีเงินได้บุคคลธรรมดาด้วย รางวัลที่ 1 ธนาคารจ่ายให้ 10 ล้าน 3 รางวัล ส่วนรางวัลเลขท้ายมี 4 ตัว เพียงอย่างเดียว แต่ 2 รางวัล โดยธนาคารให้ รางวัลละ 150 บาท ซึ่งเมื่อเราซื้อสลากออมสินเราจะได้ตัวเลขมา 3 ชุด คือ งวดที่ หมวดที่ และเลขที่ของสลาก ดังนั้นถ้าต้องการถูกรางวัลที่ 1 ของสลากออมสินก็จะต้องให้ตัวเลขตรงกันทั้งหมด 3 ชุด

ยกตัวอย่างเช่น เรามีเงินอยู่ 500,000 บาท จะซื้อสลากออมสินได้ทั้งหมด 10,000 หน่วย ดังนั้นผลตอบแทนที่เราจะได้รับจากสลากออมสินชุดนี้ คือ ดอกเบี้ยรับหน่วยละ 1 บาท (10,000 x 1) 10,000 บาท เงินรางวัลเลขท้าย 4 ตัว {(150 x 2) x 36} 10,800 บาท (เลขท้าย 4 ตัว งวดละ 2 รางวัล รางวัละ 150 บาท) รวมผลตอบแทน 3 ปี 20,800 บาท ผลตอบแทนต่อปีจึงเท่ากับ (20,800/3) 6,933 บาท หรือคิดเป็นผลตอบแทน (6,933 x 100/500,000) 1.387 ต่อปี
แต่ถ้าเราเป็นคนดวงดีสักหน่อยอาจจะได้รางวัลใหญ่บ้าง น้อยบ้าง หากเราเป็นคนดวงดีสุดๆ ซื้อสลากออมสินมาแล้วตัวเลขทั้ง 3 ชุด คือ งวดที่ หมวดอักษร และเลขที่ของสลาก ตรงกับรางวัลที่ 1 เราจะได้ 10 ล้านกันเลยทีเดียว แต่ถ้าตัวเลขตรงอย่างเดียวก็จะได้รางวัลปลอบใจมา 10,000 บาท ยกตัวอย่างนะธนาคารออมสินประกาศรางวัลที่ 1 เป็น งวดที่ 68 ย 3685265 ถ้าสลากที่เราซื้อตรงตามตัวเลขที่ทั้งหมด เราก็จะได้ 10 ล้าน แต่ถ้าสลากที่เราซื้อเป็น งวดที่ 67 ง 3685265 เราก็จะได้รางวัลปลอบใจแทน 10,000 บาท
ทีนี้เรามาดูฝั่งของสลากออมทรัพย์ที่ออกโดยธนาคารเพื่อการเกษตรและสหกรณ์การเกษตรกันบ้าง ที่ปัจจุบันเป็นสลากออมทรัพย์ทวีสินชุดกล้วยไม้นานาชาติ มีราคาต่อหน่วย 500 บาท หากฝากจนครบกำหนดจะได้ผลตอบแทน หน่วยละ 2.50 บาท หรือ 0.83 บาทต่อปี รางวัลที่ 1 20 ล้านบาท 4 รางวัล รางวัลเลขท้าย 4 ตัว 300 บาท 1 รางวัล และเลขท้าย 3 ตัว 200 บาท 2 รางวัล โดยเมื่อซื้อสลากออมทรัพย์มาแล้วจะได้เป็นหมวดอักษร และเลขสลาก เช่น MJ 9806745 ซึ่งจะได้เงิน 20 ล้าน เราจะต้องถูกทั้งตัวอักษรและตัวเลข แต่ถ้าหากถูกตัวเลขเพียงอย่างเดียวเราจะได้ 500,000 บาท

ดังนั้นเรามีเงินอยู่ 500,000 บาท ก็จะซื้อสลากออมทรัพย์ได้ 1,000 หน่วย เพราะหน่วยละ 500 บาท เพราะฉะนั้นผลตอบแทนที่จะได้จากสลากออมทรัพย์ ก็จะมีต่อไปนี้ คือ ดอกเบี้ยรับ หน่วยละ 12.5 บาท (1,000 x 12.5) 12,500 บาท เลขท้าย 3 ตัว {(200x2)x36} 14,400 บาท (เลขท้าย 3 ตัว 2 รางวัล รางวัลละ 200 บาท) รวมผลตอบแทน 3 ปี 26,900 บาท ผลตอบแทนต่อปีจึงเท่ากับ 8,966 บาท หรือเป็นผลตอบแทน (8,966 x 100/500,000) 1.793 ต่อปี
แต่ถ้าหากเป็นคนดวงดีสุดๆ ก็อาจจะได้เงินรางวัลที่ 1 20 ล้านบาท หรือรางวัลใกล้เคียงรางวัลที่ 1 500,000 บาทกันเลยทีเดียว
แต่อย่างไรก็ตามตัวเลขที่เอามาโชว์ให้เห็นนั้นเป็นเพียงตัวอย่างเท่านั้น หากเราสนใจที่จะซื้อสลากออมสินหรือสลากออมทรัพย์แล้วเราก็ควรที่จะศึกษาเงื่อนไขของแต่ละประเภทให้ดีเสียก่อน เงินที่นำมาซื้อก็ควรที่จะเป็นเงินเย็น เพราะถ้าหากเราถอนสลากก่อนครบกำหนดก็อาจจะได้รับเงินคืนน้อยกว่าจำนวนที่ซื้อ เมื่อได้สลากมาแล้วก็ควรตรวจสอบชื่อนามสกุล จำนวนหน่วย และจำนวนเงินที่ซื้อว่าถูกต้องหรือเปล่า และควรจะต้องเก็บรักษาสลากไว้ให้ดี หากสูญหายอาจจะต้องไปแจ้งความและเสียค่าธรรมเนียมในการออกสลากใหม่อีกต่างหาก
เพราะฉะนั้นสลากออมสินและสลากออมทรัพย์ก็น่าจะเป็นทางเลือกในการออมอีกทางหนึ่งนอกเหนือจากเงินฝากธนาคารทั่วไป ยังไงก็ลองศึกษาเงื่อนไขต่างๆ ก่อนตัดสินใจเลือกกันด้วยนะ

Advertorial
สนับสนุนเนื้อหาโดย MoneyHub