ทำเอาคนโสดอิจฉาตาร้อนไปตาม ๆ กัน สำหรับคู่สามีภรรยา "วุ้นเส้น วิริฒิพา" และ "ชาคริต แย้มนาม" เพราะล่าสุดทั้งคู่ได้ถือโอกาสควงแขนกันมาร่วมเดินแฟชั่นโชว์ในงาน "Royal Ivy Regatta" พร้อมออกมาอัพเดทโปรเจคเติมควานหวานให้กับชีวิตคู่ด้วยการจัดทริปตะลุยนิวยอร์ค
แถมงานนี้หนุ่มชาคริตยังออกปากชมภาพแฟชั่นเซ็ตในอินสตาแกรมของศรีภรรยาคนสวยออกสื่อด้วยว่า เซ็กซี่มากจนตัวเองเห็นแล้วรู้สึกเห่อเหมือนเป็นเด็กน้อยที่เพิ่งได้ของเล่น...
นาน ๆ จะควงกันมาเดินแบบสักที ?ชาคริต - "ใช่ครับผม แต่งานนี้ก็เร็วดีนะเดินแปปเดียวเสร็จ (หัวเราะ)"
วุ้นเส้น - "ก็สนุกดีนะคะ เพราะปกติกว่าเราจะมีโอกาสได้มาร่วมงานกันแบบนี้มันก็น้อยมาก (ยิ้ม)"
แบบนี้ค่าตัวทั้งหมดใครจะเป็นเก็บ ?ชาคริต - "ยกให้วุ้นเส้นเขาเก็บเลยครับ เพราะเดี๋ยวเรามีโครงการว่าจะไปเที่ยวนิวยอร์ค ประมาณ 3 สัปดาห์ (ยิ้ม) ดังนั้นอะไรที่เป็นงานหรือเป็นอีเว้นท์หลังจากนี้ก็จะยกหน้าที่เห็นเขาเป็นคนเก็บเงินทั้งหมดเลย"
ถือว่าก็นานเหมือนกันนะ 3 สัปดาห์ ?ชาคริต - "ใช่ครับ แต่ว่าที่ผ่านมาเราก็ไม่ได้มีโอกาสไปเที่ยวยาวแบบนี้นานมากแล้ว"
แบบนี้ตั้งใจเลยไหมว่าจะมีน้องนิวยอร์คน้อยกลับมาบ้าน ?ชาคริต - "ยังไม่ได้ตั้งใจ แต่ถ้ามาก็ไม่รู้ (หัวเราะ) คือบ้านก็ยังไม่เสร็จ แถมวุ้นเขาก็ยังต้องทำงานทำอะไรอีกเยอะด้วย"
พี่วุ้นเส้นล่าสุดเห็นไปเที่ยวแล้วก็ถ่ายรูปเซ็กซี่มาแบบจัดเต็มมากสามีเห็นแล้วรู้สึกยังไงบ้าง ?ชาคริต - "ชอบครับ ดูรูปแล้วสวยจัง สวยมาก"
ไม่หวงเหรอพี่ชาคริตภรรยาเราสวยขนาดนี้ ?ชาคริต - "ตอนนั้นผมยังส่งข้อความไปบอกเขาเลยครับว่า เซ็กซี่มาก น่าปล้ำ (หัวเราะ) เห่อครับ เหมือนเด็กได้ของเล่น เห่อเมียตัวเอง แปลกดีครับ เป็นโรคเห่อเมีย"
แบบนี้จะมีโอกาสเห็นเราทั้งคู่ถ่ายแฟชั่นเซ็กซี่คู่กันบ้างไหม ?ชาคริต - "(หัวเราะ) ถ้าเขาคนเดียวคงได้แหละครับ แต่เอาผมเข้าไปด้วยคงยาก เพราะผมไม่รู้จะไปโชว์อะไร ถามว่ามีติดต่อเข้ามาไหมก็มีบ้างตามเรื่อง"
พี่ชาคริตหมายถึงว่ายังไม่ค่อยมั่นใจในหุ่นในรูปร่างตัวเอง ณ ตอนนี้ ?ชาคริต - "เปล่าครับ แค่ของ ๆ เรา คนของเรา เราก็ไม่ชอบให้ใครมาดูเนอะ ส่วนหุ่นผมก็ต้องรออีกแปปนึง"
วุ้นเส้นส่วนตัวเราเองอยากมีโอกาสได้ถ่ายแฟชั่นเซ็กซี่คู่กับสามีสักครั้งไหม ?วุ้นเส้น - "เดี๋ยวรอดูความพร้อมของพี่คริตก่อนดีกว่า เพราะสำหรับวุ้นยังไงก็ได้อยู่แล้วแหละ ตอนนี้ก็รอให้พี่คริตเขาฟิตหุ่นไปก่อน"