รัฐมนตรีว่าการกระทรวงแรงงาน อยู่ระหว่างการหารือเพื่อเปิดรับสมัครผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้มตามคำสั่ง ศบค. ที่ประกาศเพิ่มขึ้นมาใหม่
จากกรณีที่คำสั่ง ศบค. ประกาศพื้นที่สีแดงเข้มจาก 13 จังหวัด เพิ่มขึ้นอีก 16 จังหวัด รวมพื้นที่สีแดงเข้มทั้งสิ้นเป็น 29 จังหวัดนั้น กลุ่มผู้ใช้แรงงานที่มีอาชีพอิสระ หรือฟรีแลนซ์ที่ได้รับผลกระทบในพื้นที่ๆ นั้นจะยังสามารถสมัครเข้าเป็นผู้ประกันตนมาตรา 40 เพื่อขอรับเงินเยียวยาจำนวน 5,000 บาทได้หรือไม่

วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!

ล่าสุด นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน กล่าวในรายการถกไม่เถียงว่า การเปิดรับสมัครผู้มีอาชีพอิสระ-ฟรีแลนซ์ ขึ้นเป็นผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 10 จังหวัดแรกได้สิ้นสุดลงไปแล้ว แต่ในอีก 3 จังหวัดและ 16 จังหวัดที่เพิ่มขึ้นมานั้น อาจจะให้เวลาเพิ่มขึ้น ซึ่งขณะนี้อยู่ระหว่างการหารือร่วมกับหน่วยงานที่เกี่ยวข้อง
ข่าวเยียวยาประกันสังคม เพิ่มเติม


ขั้นตอนเช็กสิทธิประกันสังคม มาตรา "33-39-40" ทำได้ด้วยบัตรประชาชนใบเดียว


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"

