วอลเลย์บอลหญิงทีมชาติไทยโชว์ฟอร์มสวยอัดญี่ปุ่น 3-1 เซต ศึกวอลเลย์บอลหญิงชิงชนะเลิศแห่งเอเชีย ครั้งที่ 17 ที่จังหวัดนครราชสีมา 
ทีมชาติไทยลงทำศึกนัดที่ 4 ของรายการนี้ โดยจะพบกับทีมชาติญี่ปุ่น โดยก่อนหน้านี้ ไทยแข่ง 3 นัด ชนะ 2 แพ้ 1 (แพ้คาซัคสถาน 1-3 เซต ,ชนะออสเตรเลีย 3-0 เซต และชนะมองโกเลีย 3-0 เซต)

ภาพจาก http://www.fivb.org
เซตที่ 1 ทีมนักตบสาวไทยฟอร์มดุทำคะแนนจากลูกตบหัวเสาได้เป็นกอบเป็นกำ ส่วนทางสาวจากแดนปลาดิบยังเล่นผิดพลาดกันบ่อยครั้ง จบเซตที่ 1 ไทยชนะญี่ปุ่น ด้วยสกอร์ 25-15 ไทยขึ้นนำญี่ปุ่น 1-0 เซต

เซตที่ 2 ทีมนักตบสาวไทยและสาวจากแดนปลาดิบตบทำคะแนนสูสีกันตลอดทั้งเซต ก่อนที่จะเป็นสาวไทยฮึดแซงในช่วงท้าย จบเซตที่ 2 ไทยชนะญี่ปุ่น ด้วยสกอร์ 25-23 ไทยขึ้นนำญี่ปุ่น 2-0 เซต

เซตที่ 3 นักตบสาวทั้งสองทีมยังสลับกันตบทำคะแนนกันอย่างสูสีจนถึงท้ายเซตด้วยคะแนน 23-23 แต่เป็นญี่ปุ่นที่จังหวะสุดท้ายดีกว่า จบเซตที่ 3 ไทยแพ้ญี่ปุ่น 23-25 ไทยนำญี่ปุ่น 2-1 เซต 

เซตที่ 4 นักตบสาวไทยเริ่มต้นได้ดีกว่า ทำคะแนนจากลูกตบกับบล็อคป้องกันทำแต้มหนีห่างญี่ปุ่น แต่ญี่ปุ่นเองก็ยังทำแต้มไล่จี้มาติดๆจนเสมอกันที่ 24-24 ก่อนจะเป็น จบเซตที่ 4 ไทยชนะญี่ปุ่น 30-28 ไทยนำญี่ปุ่น 3-1 เซต

จบเกมไทยเอาชนะญี่ปุ่น 3-1 เซต ด้วยสกอร์ 25-15,25-23,23-25 และ 30-28
รายชื่อนักกีฬา 12 คนประกอบไปด้วย
1.วรรณา บัวแก้ว2.ปิยะนุช แป้นน้อย3.ทัดดาว นึกแจ้ง4.ปลื้มจิตร์ ถินขาว5.อรอุมา สิทธิรักษ์6.วิลาวัณย์ อภิญญาพงศ์7.อำพร หญ้าผา8.ฐาปไพพรรณ ไชยศรี9.นุศรา ต้อมคำ10.มลิกา กันทอง11.พรพรรณ เกิดปราชญ์12.อัจฉราพร คงยศ