
     เรื่องนี้มักจะเป็นคำถามและถูกนำมาพูดถึงอยู่บ่อยๆ บางคนก็บอกว่าใบขับขี่เป็นทรัพย์สิน ตำรวจจราจรไม่มีสามารถยึดได้ จนกลายเป็นเรื่องถกเถียงกันระหว่างประชาชนกับเจ้าหน้าที่…แล้วในความเป็นจริง ในทางปฏิบัติของตำรวจจราจรสามารถ “ยึด” ใบขับขี่ได้หรือไม่? คำตอบ คือ “สามารถยึดได้” ส่วนเหตุผลนั้นมีอยู่ ดังนี้ 
     ทั้งนี้ หากพิจารณาจากมาตรา 140 พ.ร.บ.จราจรทางบก เมื่อเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที่พบว่าผู้ขับขี่ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามบทแห่งพระราชบัญญัติ หรือกฎหมายอันเกี่ยวกับรถ เจ้าพนักงานหรือพนักงานเจ้าหน้าที่มีทางเลือกที่จะใช้อำนาจได้ 2 ทาง คือ  ใช้อำนาจว่ากล่าวตักเตือนผู้ขับขี่ ใช้อำนาจออกใบสั่งให้ผู้ขับขี่ชำระค่าปรับตามที่เปรียบเทียบ
     โดยเมื่อเจ้าพนักงานหรือพนักงานเจ้าหน้าที่เลือกใช้อำนาจออกใบสั่งแล้ว เจ้าหน้าที่ต้องใช้แบบใบสั่งของเจ้าพนักงานจราจรออกให้แก่ผู้ขับขี่ ซึ่งหากไม่พบตัวผู้กระทำความผิด เช่น จอดรถทิ้งไว้ในที่ห้ามจอดก็จะออกใบสั่งโดยติดหรือผูกไว้ที่รถที่ผู้ขับขี่เห็นได้ง่าย ซึ่งมักใช้วิธีเสียบไว้กับก้านปัดน้ำฝนแทน
 

     กรณีการออกใบสั่งต่อหน้าผู้ขับขี่ เจ้าหน้าที่จะเรียกเก็บใบอนุญาตขับขี่ไว้เป็นการชั่วคราวก็ได้ พูดง่ายๆ คือ “จะเรียกเก็บหรือไม่เรียกเก็บก็ได้ เป็นดุลพินิจของเจ้าหน้าที่” เมื่อเรียกเก็บใบอนุญาตขับขี่แล้ว เจ้าหน้าที่จะออกใบรับแทนใบอนุญาตขับขี่ให้ผู้ขับขี่ถือไว้แทน เพื่อใช้ในการขับรถต่อไป ซึ่งเจ้าหน้าที่จะนำใบอนุญาตขับขี่ที่ยึดมา ไปส่งมอบให้แก่พนักงานสอบสวนท้องที่เกิดเหตุภายในกำหนด 8 ชั่วโมง นับแต่เวลาออกใบสั่ง ดังนั้น เจ้าหน้าที่จะมีอำนาจเรียกเก็บใบอนุญาตขับขี่ก็ต่อเมื่อ ได้มีการออกใบสั่งให้แก่ผู้ขับขี่ก่อน ถ้าไม่ออกใบสั่งก็ไม่มีอำนาจเรียกเก็บใบอนุญาตขับขี่แต่อย่างใด
     แล้วหากไม่ทำตามจะมีความผิดหรือไม่ คำตอบคือ “ผิด” ผู้ขับขี่ที่ถูกเรียกเก็บใบขับขี่ ต้องส่งมอบใบอนุญาตขับขี่ของตนให้แก่เจ้าหน้าที่ที่ออกใบสั่ง ถ้าฝ่าฝืนไม่ยอมส่งมอบใบขับขี่ให้ตามคำสั่งของเจ้าพนักงานจราจรหรือพนักงานเจ้าหน้าที่ ผู้ขับขี่จะมีความผิดฐานขัดคำสั่งเจ้าพนักงานตามประมวลกฎหมายอาญา มาตรา 368 มีโทษจำคุกไม่เกิน 10 วัน ปรับไม่เกิน 500 บาท หรือทั้งจำทั้งปรับ เมื่อได้รับใบสั่งแล้ว ผู้ขับขี่ต้องไปรับใบสั่งตามวิธีปฏิบัติมาตรา 141 พ.ร.บ.จราจรทางบก 2 วิธี คือ
     1. ชำระค่าปรับตามจำนวนที่ระบุไว้ในใบสั่ง หรือตามจำนวนที่พนักงานสอบสวนแจ้งให้ทราบ ณ สถานที่และภายในวันเวลาที่ระบุไว้ในใบสั่ง หรือ
     2. ชำระค่าปรับตามจำนวนที่ระบุไว้ในใบสั่ง โดยการส่งธนาณัติหรือส่งตั๋วแลกเงินของธนาคารโดยทางไปรษณีย์ลงทะเบียน สั่งจ่ายให้แก่ผู้บัญชาการตำรวจแห่งชาติ พร้อมด้วยสำเนาใบสั่งไปยังสถานที่และภายในวัน เวลาที่ระบุไว้ในใบสั่ง และหากไม่ไปชำระค่าปรับตามใบสั่ง ก็จะมีความผิดอีกข้อหา ต้องระวางโทษปรับไม่เกิน 1,000 บาท ตามมาตรา 155 พ.ร.บ.จราจรทางบกฯ
 

     แล้วถ้าถูกยึดใบขับขี่ และรับใบแทนใบขับขี่จะสามารถขับรถได้หรือไม่? คำตอบคือ “ได้” เพราะใบแทนใบขับขี่สามารถใช้แทนใบขับขี่ได้ไม่เกิน 7 วัน ในระหว่างนั้นเจ้าของใบขับขี่จำเป็นต้องรีบไปชำระค่าปรับภายใน 7 วัน หากล่วงเลยเวลาที่กำหนดก็จะมีความผิดฝ่าฝืนไม่ไปชำระค่าปรับตามใบสั่งอีกเช่นกัน
     ขอเพิ่มเติมอีกเหตุผลหนึ่ง ตามมาตรา 142 ว่า ในกรณีที่เห็นว่าผู้ขับขี่ฝ่าฝืน ให้เจ้าพนักงานจราจรหรือพนักงานสอบสวนมีอำนาจสั่งให้มีการทดสอบผู้ขับขี่ ว่าหย่อนความสามารถในการขับรถหรือเมาสุราหรือของเมาอย่างอื่นหรือไม่ ในกรณีที่ผู้ขับขี่ไม่ยอมให้ทดสอบ พนักงานเจ้าหน้าที่หรือเจ้าพนักงานจราจร สามารถมีอำนาจกักตัวผู้นั้นไว้ดำเนินการทดสอบได้ ภายในระยะเวลาเท่าที่จำเป็นแห่งกรณี เพื่อให้การทดสอบเสร็จสิ้นไปโดยเร็ว
    และเมื่อผู้นั้นยอมให้ทดสอบแล้ว หากผลทดสอบปรากฏว่าไม่ได้ฝ่าฝืนก็ให้ปล่อยตัวไปได้ แต่หากยังไม่ยอมให้ทดสอบโดยไม่มีเหตุอันควร ให้สันนิษฐานไว้ก่อนว่าผู้นั้นฝ่าฝืน สามารถดำเนินคดีตามกฎหมายได้ เพราะฉะนั้น หากผู้ขับขี่ปฏิบัตตามที่กฎหมายกำหนดอย่างเคร่งครัดก็ไม่จำเป็นต้องกังวลว่าจะถูกยึดใบขับขี่ แต่หากเจ้าหน้าที่ตัวว่าต้องการยึดใบขับขี่ ก็ควรส่งมอบใบขับขี่แต่โดยดี แล้วรีบไปชำระค่าปรับ จะเป็นวิธีกระทำที่ดีที่สุด โดยที่ไม่ต้องไปถกเถียงโดยอ้างข้ออ้างต่างๆ ให้เสียเวลาอีกต่อไป     
 
เรื่อง/ภาพ : พุทธิ  ผาสุข
เรียบเรียงข้อมูลโดย www.gpinews.com
ติดตามข่าวสาร ยานยนต์ รถจักรยานยนต์ รถใหม่ ได้ที่ www.grandprix.co.th
 
 