วงการบันเทิงทุกวันนี้..ดาราหน้าใหม่ พากันแจ้งเกิดไม่เว้นแต่ละวัน แต่ไม่ใช่ว่า ดวงดาวทุกดวงจะเจิดจรัส พุ่งขึ้นสู่ท้องฟ้าได้อย่างง่ายดาย เส้นทางสู่ความสำเร็จไม่ได้มาง่ายๆ บางคนต้องใช้เวลากว่าเจอบทบาทที่ใช่ พบช่วงเวลาที่เหมาะ และเป็นที่รู้จักของคนทั่วไป เหมือนกับ ดาราสาวดาวรุ่งกลุ่มนี้ ที่แจ้งเกิดมาได้สักพัก แต่ยังคงติดอยู่ในกลุ่มดาวรุ่ง..ความเสี่ยง เสี่ยงเกิด..เสี่ยงดับ แบบน่าเสียดายความสวยเฉพาะด้วย เชื่อว่าทางช่องหรือต้นสังกัดพยายามผลักดันอย่างเต็มที่ รอเวลาที่ใช่..และเราต้องเป็นกำลังให้พวกเธอ

แคท ซอนญ่าอดีตนักร้องสาวดูโอ้จากค่ายวัยรุ่นชื่อดัง..ที่กำลังไปได้สวย ก่อนจะผันตัวเองกลายเป็นนักแสดง สละฝันจากเส้นทางหนึ่งไปสู่ฝันอีกเส้นทางหนึ่ง สาวแคท ซอนญ่า ที่ต้องยอมรับว่า หน้าตาสวย..น่ารักเลยทีเดียว แต่กลับยังไม่ค่อยมีผลงานเข้าตาคนดู แจ้งเกิดใน "คือหัตถาครองพิภพจบสากล" เมื่อปี 2556 เป็นนางเอกหนัง "ผีห่าอโยธยา" ในปี 2558 ก็ดูเหมือนจะยังไม่ทางสักเท่าไหร่
ก็หวังว่า..อนาคตอันใกล้นี้ สาวแคท จะโดดเด่นขึ้นมาเป็นคลื่นลูกใหม่เสียที เพราะมองดูจากผลงานหลังจากนี้ ละครฟอร์มยักษ์ช่อง 7 "อตีตา" กับละครฝาแฝดรีเมค "ผักบุ้งกับกุ้งนาง" ที่จะลงจอปี 2559 อาจจะพอทำให้ใครๆ จดจำเธอได้มากขึ้น...

แม็กกี้ อาภาแจ้งเกิดมากับละคร "แม่ค้า" เมื่อปี 2556 ฝ่ายพระเอกเรื่องนี้ "ไมค์ ภัทรเดช" ขึ้นแท่นเป็นแถวหน้าของช่องไปแล้ว แต่ สาวแม็กกี้ ยังคงเรื่อยๆ เรียบๆ ไม่ค่อยโดดเด่นเท่าที่ควร พร้อมข้อครหาที่อ้างว่าเป็น "เด็กเส้น" ใช้สิทธิ์เป็นลูกสาว "อรุณ ภาวิไล" เข้าสู่วงการ..?
แต่ก็คงต้องเป็นกำลังใจให้ สาวแม็กกี้ อย่างเต็มที่ เพราะปีนี้ก็เริ่มมีผลงานที่ใครๆ พูดถึง โดยเฉพาะหนัง "แม่เบี้ย" ที่ลงทุนเปลืองเนื้อเปลืองตัวเข้าฉาก..แบบน่าประทับใจ และในปี 2559 ยังมีละครที่จ่อคิวออนแอร์ถึง 3-4 เรื่อง ก็คงต้องโดนใจมหาชนบ้างแล้วละ

พิม พิมประภาสาวคนนี้ก็เป็นอีกหนึ่งอดีตนักร้องสาวเกิร์ลกรุ๊ปจากค่ายวัยรุ่นชื่อดัง กระทั่งยุบวงและสลัดคราบนักร้องใสๆ กลายเป็นนักแสดงเต็มตัว สาวพิม ที่เคยชิมลางกับงานแสดงละครมาบ้างแล้ว ทั้งช่อง 3 และช่อง 7 เมื่อครั้งสมัยเป็นเด็ก แต่พอจะดันขึ้นเป็นนางเอกเต็มตัว ดูเหมือนจะยังต้องใช้เวลาสักหน่อย
สาวพิม ที่ทางช่องเริ่มดันมาถูกทาง ยังคงขยันป้อนงานละครให้อย่างต่อเนื่อง ไม่เกี่ยงว่าจะกลายเป็น "นางเอกละครเย็น" เพราะปีนี้ก็เริ่มมีผลงานคุ้นหน้าคุ้นตา อย่าง "บุษบาท่าเรือ" หรือ "มนต์รักเพลงผีบอก" และเร็วๆ ก็กำลังจะมี "คู่ปรับฉบับหัวใจ" ออกอากาศแล้ว ส่วนปีหน้ายังมีละครจ่อคิวอีก 2-3 เรื่อง ว่าที่นางเอกสวยขนาดนี้..อย่าปล่อยให้หลุดมือ!

พอลลี่ พรพรรณก่อนหน้านี้ สาวพอลลี่ เคยถูกจับตามองเป็นพิเศษในฐานะ นางเอกใหม่วิก 7 สี หรือ สาวที่อาจจะมาแทนรุ่นพี่ นุ่น วรนุช แต่กลับกลายเป็นว่า เส้นทาง(ดัน)ของสาวผู้นี้ ไม่ค่อยจะเป็นอย่างที่หวังนัก หลังจากแจ้งเกิดในละครตลก คุณแม่เฉพาะหน้า คุณย่าเฉพาะกิจ เมื่อปี 2556 สาวพอลลี่ ก็ได้รับแต่บทรองๆ หรือรับแค่ละครชุด น่าเสียดาย..ที่ยังไม่มีผลงานโดดเด่น ก็หวังว่าทางช่องจะยังไม่ลืมดาวรุ่งสาวคนนี้ โปรดพิจารณาส่งบทแจ้งเกิดมาสักที หนูคอยนานแล้ว...

พลอยภัช ภัชธรยังจำสาวน้อย..ผมหน้าม้าจากหนัง "ความสุขของกะทิ" ได้หรือเปล่า? สาวพลอยภัช ที่อยู่ภายใต้ชายคาของค่ายเอ็กแซ็กท์มาหลายปี กลับยังไม่ค่อยมีผลงานโดดเด่นเท่าที่ควร แม้จะยังคงมีชื่อติดอยู่ในสารบัญ ดาราดาวรุ่ง ก็ตาม ผลงานมากมายอย่าง "กุหลาบซาตาน", "ปีกมาร", คุ้มนางครวญ" หรือล่าสุด "ทอฝันกับมาวิน" ยังทำให้ สาวพลอยภัช เปล่งประกาย ทั้งที่มีแววพอที่จะขึ้นแท่นเป็นนางเอกรุ่นใหม่ได้เลย...

โบว์ เมลดาหนึ่งในสาวดาวรุ่งที่มีโปรไฟล์ดีจริงๆ สาวโบว์ ที่เคยเป็นอดีตนักร้องเกิร์ลกรุ๊ปจากค่ายวัยรุ่นชื่อดัง ทั้งยังมีตำแหน่งไทยซูเปอร์โมเดลติดตัวด้วย แม้ว่า สาวโบว์ จะยังไม่ใช่..ดาวรุ่งดันไม่ขึ้น แต่ก็มีความเสี่ยงเช่นกัน เพราะเพิ่งแจ้งเกิดจากละคร "ใยกัลยา" เมื่อปีก่อน ปีนี้มีแค่ละคร "คาดเชือก" กับข่าวคู่จิ้นกับ "ไมค์ ภัทรเดช" ผลงานเพียงแค่นี้..ไม่ใช่สัญญาณที่ดีแน่ๆ
แต่ก็อย่าเพิ่งท้อใจไป เพราะปีหน้า สาวโบว์ ยังมีละครที่ทางช่องป้อนมาให้ 2-3 เรื่อง ทั้ง "โนห์รา" และ "คุณชายไก่โต้ง" ประกบพระเอกฮอตๆ ทั้งนั้น อีกทั้งหนทางในฐานพรีเซ็นเตอร์โฆษณาก็กำลังมา ต้องลุ้นช่วยสาวคนนี้แล้วละ ว่าจะเป็นขวัญมหาชนคนต่อไปได้หรือเปล่า?

ฮาน่า เลวิสสาวสวยดีกรีตำแหน่ง "มิสทีนไทยแลนด์" ติดตัวแบบนี้ อีกทั้งยังถูกจับตามองว่า เธอผู้นี้อาจจะเป็น "แพนเค้ก เขมนิจ" คนต่อไป แต่ผลงานที่ผ่านมา สาวฮาน่า ยังไม่ค่อยเป็นที่รู้จักของผู้คนสักเท่าไหร่ แจ้งเกิดกับละคร "ร้อยเล่ห์เสน่ห์ลวง" เมื่อปี 2556 แม้จะเพิ่งมี "ข้ามากับพระ" ออนแอร์จบไปหมาดๆ แต่ก็ยังไม่โดดเด่นเท่าที่ควรทางต้นสังกัดก็ไม่ได้นิ่งนอนใจ เพราะส่องผลงานในอนาคตจากสาวฮาน่า ท่าทางจะสดใจไม่น้อย เพราะถูกจองคิวเล่นละครยาวไปถึงปี 2560 แล้วทีเดียว เร็วๆ นี้กำลังจะมี "มรสุมสวาท" ส่วนละครที่กำลังถ่ายทำก็มี "อตีตา" "เจ้าพายุ" และถูกวางตัวในละครฟอร์มใหญ่ "ริษยา" ด้วย

เพลง กวิตาส่วนสาวคนนี้ก็แอบเสียดายสุดๆ เพราะลองชิมลางละครมาแล้วหลายเรื่อง แต่ก็ยังไม่ค่อยมีผลงานเข้าตาและไม่เป็นที่รู้สึกของคนทั่วไปสักเท่าไหร่ สำหรับ สาวเพลง ที่แจ้งเกิดมาตั้งแต่ละคร "โดมทอง" ปี 2556 ได้รับความไว้วางใจส่งบทให้อีกหลายๆ เรื่อง เช่น "วันนี้ที่รอคอย", "ยอดชายนายตุ๊กตุ๊ก" หรือ "สิงห์รถบรรทุก" แต่ดูเหมือนว่า..จะดันไม่ขึ้นสักที คิดว่าทางช่องต้องทำอะไรสักอย่าง อย่าปล่อยให้สาวสวย-เก่ง-เลอค่าระดับอินเตอร์ หลุดลอยไปเชียว

แคทเธอรีน ณิชารัตน์ มอร์สันสาวหน้าฝรั่ง..แต่คมเข้ม หรือที่รู้จักกันในนาม "แคท ตฤณญา" แอบช้ำใจกับเส้นทางการแสดงของสาวคนนี้ ที่เคยแจ้งเกิดสุดๆ กับละครชุด "The Sixth Sense สื่อรักสัมผัสหัวใจ" ทั้ง 2 ภาค (2555-2556) แม้จะได้รับบทบาทที่โดดเด่น แต่กระแสละครไม่ค่อยเปรี้ยงปร้างสักเท่าไหร่
สาวแคท ยังพอได้เห็นหน้าตา เมื่อได้รับโอกาสในละคร "สะใภ้สายลับ" แต่เรื่องล่าสุดอย่าง "มือปราบสายเดี่ยว" เกือบจะกลายเป็นละครในโหลดอง ไม่มีคิวออกอากาศสักที แม้ว่าล่าสุดจะเป็นหนึ่งในแคสติ้งละครฟอร์มดีอย่าง "บ่วงอธิฏฐาน" ในปีหน้า แต่ สาวแคท กลับได้รับบทนางร้ายเสียแล้ว...

คริสซี่ กฤษณ์สิรีอีกหนึ่งสาวน่ารักๆ จากวิก 3 พระราม 4 ที่ค่อนข้างจะถูกลอยแพ เพื่อนๆ รุ่นเดียวกันเริ่มแซงหน้ากันไปหมด แจ้งเกิดจาก ละครชุด "The Sixth Sense สื่อรักสัมผัสหัวใจ" ทั้ง 2 ภาค (2555-2556) แม้จะมีบทบาทที่คนจดจำได้ แต่กลับไม่ได้รับการสานต่อเรื่องผลงาน ล่าสุดเพิ่งเห็นไปหยกๆ ใน "ใต้เงาจันทร์" แต่ก็ยังไม่พลังเพียงพอที่จะทำให้ สาวคริสซี่ เข้าไปครองใจบรรดาผู้จัดละครได้...โปรดให้โอกาสเธอด้วย

มิว ลักษณ์นาราเข้าวงการมาเกือบ 5 ปีแล้ว แถมยังติดโลโก้ "เอ ศุภชัย" แต่น่าเสียเหลือเกิน ฝีมือการแสดงของสาวน้อยน่ารักที่ศักยภาพเพียงพอจะขึ้นแท่นเป็น นางเอกแถวหน้า อย่าง สาวมิว แม้หลายๆ คนจะจดจำเธอได้จากบท "นางเงือก" ในละคร รักนี้หัวใจมีครีบ ทั้ง 2 ภาค แต่กลับถูกลืม..เมื่อได้รับบทใหม่ๆ อย่างเรื่อง "สาปพระเพ็ง" หรือ "ปาฏิหาริย์รักข้ามขอบฟ้า" แต่ก็ยังดีที่ทางช่องคงป้อนงานอยู่เรื่อยๆ แม้ตอนนี้จะกลายเป็น เจ้าแม่ละครเย็น คนใหม่ไปแล้วก็ตาม

ลิลลี่ ภัณฑิลาพิสูจน์ผลงานมาได้สักพัก "เรือนเสน่หา", จ้าวพายุ", "อีสา" หรือล่าสุดกับ "ร้อยเล่ห์เสน่ห์ร้าย" แต่ยังไม่ทำให้ สาวลิลลี่ กลายเป็น นางเอกแถวหน้า ของค่ายเอ็กแซกท์แบบเต็มตัวได้สักที เอกลักษณ์และหน้าตาที่สวยระดับนางเอก คงต้องใช้เวลาขัดเกลาอีกสักพัก เชื่อว่า สาวลิลลี่ อาจจะเป็นนางเอกรุ่นใหม่..นัมเบอร์วันของค่ายนี้ได้อย่างแน่นอน

ริชชี่ อมราวดีเจอการรับน้องแบบหนักหน่วง เพราะประเดิมผลงานแรกในหนัง "คู่กรรม" ประกบซุปตาร์ "ณเดชน์ คูกิมิยะ" ทำเอาถูกวิจารณ์เละทั่วบ้านทั่วเมือง เมื่อครั้งชิมลางละครเรื่องนี้ "สวยร้ายสายลับ" คู่ "บอม ธนิน" ก็ถูกขนานนามว่า "พระนางท่อนไม้" เรียกได้ว่า สาวริชชี่ แทบหมดกำลังใจในวงการบันเทิงเลยทีเดียว
แต่เชื่อว่า ใบหน้าสวยๆ ออร่าผ่องๆ ของเธอผู้นี้ ต้องมีอะไรบางอย่างซ่อนอยู่ ไม่เช่นนั้น..ผู้จัดการดาราแถวหน้า "เอ ศุภชัย" คงไม่ดึงเข้ามาสังกัดแน่นอน แม้ว่าใครๆ ก็ยังไม่ค่อยไว้วางใจสาวคนนี้ แต่ก็ยังมีโอกาสอยู่เสมอๆ "กุหลาบตัดเพชร" ผลงานในปี 2559 นี่คงเป็นหนทางพิสูจน์ของเธอผู้นี้

พรีม รณิดาอีกหนึ่งสาวที่น่าจะมีแววเป็น นางเอกแถวหน้า ของช่องได้ ก็คงจะเป็น สาวพรีม ที่เคยแจ้งเกิดสุดๆ จากละครชุด "สุภาพบุรุษจุฑาเทพ" ต่อมายังมีผลงานเรื่อยๆ อย่าง "สามี" หรือ "สามใบไม่เถา" แต่ดูเหมือนว่ากระแสนิยมของสาวคนนี้จะยังไปไม่ถึงดวงดาวสักเท่าไหร่
แต่เชื่อว่า ดาวดวงใหม่ใกล้จะเจิดจรัส เพราะทางช่องก็ไว้วางใจ ส่งบทละครดีๆ ให้ สาวพรีม อยู่เรื่อยๆ ไม่แน่..เร็วๆ นี้อาจจะเป็นเวลาของเธอผู้นี้ก็ได้ เพราะยังมีละครเด็ดๆ ถึง 2 เรื่อง "ทางผ่านกามเทพ" และ "เดือนประดับดาว" จ่อคิวออนแอร์ให้ได้พิสูจน์กัน เอ้า...เป็นกำลังใจให้สาวคนนี้แล้วกัน
ขอบคุณภาพจากอินสตาแกรม @sonyasingha @maggiapa @pimaginie @paulesitti @ployphat23 @bow_maylada @hanalewis @plengkavita @kattrinnaya @ksiekrissie @luckymew @lilypantila @aewrichymon @jpreem