นิคลาส ลาร์เซ่น นักชกจอมห้าวชาวเดนมาร์ก ที่เป็นฝ่ายแพ้แบบหมดสภาพให้กับ "ดำดอทคอม" บัวขาว บัญชาเมฆ ยอดมวยชาวไทย ในศึกออล สตาร์ ไฟต์ ที่เวทีมวยชั่วคราว ถนนบางลา จังหวัดภูเก็ต เมื่อคืนวันอาทิตย์ที่ 27 มกราคม ที่ผ่านมาโดยกำปั้นวัย 29 ปี ได้โพสต์ผ่านโลกโซเชียลหลังการชกจบลงว่า "ผมสามารถยืนหยัดสู้ได้เพียงแค่ 2 ยก แต่ในยกที่ 3 ผมก็แพ้ด้วยศอกสั้นที่ทำให้ผมเจ็บ อย่างไรก็ตามชีวิตต้องดำเนินต่อไป ผมจะกลับมาให้ไวกว่าใครๆ"พร้อมกันนี้เจ้าตัวยังได้กล่าวถึงยอดนักชกขวัญใจชาวไทยว่า "ผมต้องขอขอบคุณ บัวขาว สำหรับประสบการณ์อันดุเดือดที่เขามอบให้ผม ขอบคุณทุกคนที่สนับสนุนการต่อสู้ในครั้งนี้ซึ่งสร้างสิ่งที่แตกต่างออกไปให้กับผม" สำหรับ "จอมทำลายล้าง" นิคลาส ลาร์เซ่น นักชกชาวเดนมาร์ก เจ้าของสถิติชกชนะ 47 ไฟต์ (ชนะน็อก 25 ครั้ง) แพ้ 10 และเสมอ 2 ถือเป็นนักมวยต่างชาติที่ได้รับการยอมรับในเรื่องของแม่ไม้มวยไทย โดยเคยชกในรายการดังอย่าง ศึกกลอรี่ และ ศึกคุนหลุนไฟต์ มาแล้ว ส่วนเรื่องความห้าวก่อนเกมของเจ้าตัวถือเป็นสีสันส่วนตัวที่จะชอบข่มคู่ต่อสู้ก่อนเกมการชก ดังจะเห็นได้จากงานแถลงข่าวในรายการต่างๆ ก่อนหน้านี้ ซึ่งพอจบการชกก็จะเข้าไปจับมือเป็นกันเองกับคู่ต่อสู้ทุกราย


 
ข่าวอื่นๆ ที่น่าสนใจเกี่ยวกับ "บัวขาว"

เบื้องหลังชัยชนะ! ไปดู "บัวขาว" ทำอะไรก่อนขึ้นสังเวียน (คลิป)


“บัวขาว” สุดคลั่งถลุง“กำปั้นโคนม” ล้มลุกคลุกคลานก่อนสิ้นสภาพยก 3 (คลิป)


คำรามลั่น! "บัวขาว" โพสต์โซเชียลหลังคว่ำ "ลาร์เซ่น" กองยก 3 (คลิป)


ประเดิมศักราชใหม่! "บัวขาว" ฟาดปาก "กำปั้นแดนโคนม" ศึกออลสตาร์ไฟต์ภูเก็ต


กำปั้นสาวเบลารุสดีกรีแชมป์โลกที่เคยมีข่าวกับ "บัวขาว" (อัลบั้ม)
