ยังคงยืนหนึ่งเรื่องความโรแมนติกเหมือนเดิมไม่มีแผ่ว สำหรับคู่รักคู่หวาน ยิปซี-คีรติ มหาพฤกษ์พงศ์ และ นิโคลัส
โดยเฉพาะอย่างยิ่งกับคลิปวิดีโอล่าสุดที่นักแสดงสาวนำมาโพสต์ลงบนอินสตาแกรมสตอรี่ @gypsykeerati พร้อมกับแนบแคปชั่น "รีวิวแฟนต่างชาติ”
ซึ่งในคลิปวิดีโอดังกล่าวนี้ ยิปซี คีรติ ได้เล่าว่า ตลอดระยะเวลาว่า 3 ปีที่คบหาดูใจกับ นิโคลัส นั้น ฝ่ายชายมักจะพูดคำหวานกับเธออยู่เสมอ พร้อมกับยกตัวอย่างเรื่องของการแต่งหน้า ที่ถึงแม้บางครั้งเธอจะเปลือยหน้าสดโนเมคอัพ แต่ นิโคลัส ก็ยังคงมีคำชมให้ได้ชื่นใจตลอด...ตลอด
เท่านั้นไม่พอ เพราะในตอนท้ายของคลิปวิดีโอ ยิปซี คีรติ ก็ยังต้องเก็บอาการเขินเอาไว้ไม่อยู่ เมื่อ นิโคลัส เอ่ยปากคอนเฟิร์มชัดๆ อีกครั้งว่า ตอนไม่แต่งหน้าก็สวยเหมือน Goddess หรือ สวยเหมือนเทพธิดานางฟ้า เล่นเอาสาวยิปซีที่ได้ยินถึงกับหลุดหัวเราะกันเลยทีเดียว

หวานปนแซ่บ "ยิปซี" ถ่ายแบบคู่กับ "นิโคลัส" สุดโรแมนติก ช็อตนี้โฟกัสไม่ถูกเลยทีเดียว
"ยิปซี คีรติ" ไม่แผ่ว! นอนหนุ่นตัก "นิโคลัส" ริมหาด นุ่งบิกินีแซ่บมาก แย่งซีนทุกรูป
"ยิปซี" พูดเรื่องสีผิว หลังได้รับข้อความขอบคุณจากผู้หญิงหลายคน


 