ค่ายมือถือถล่มโปรโมชั่นดึงลูกค้าอุตลุด หั่นราคาสมาร์ทโฟนยกแผง
ค่าย มือถือถล่มโปรโมชั่นดึงลูกค้าอุตลุด "ดีแทค" งัด Shock Sell ดัมพ์ราคาสมาร์ทโฟนสูงสุด 80% ชู 2 รุ่นไฮไลต์ "ไอโฟน 5S-HTC วัน M8" นำร่อง เหลือแค่ 16,900 บาท พ่วงแพ็กเกจรายเดือนผ่อน 0% จูงใจลูกค้าย้ายค่าย-เปิดเบอร์ใหม่ "เอไอเอส-ทรูมูฟ" สู้ยิบตายอมรับต้องออกแรงปลุกมู้ดกระตุ้นกำลังซื้อ

นายปกรณ์ พรรณเชษฐ์ ผู้อำนวยการอาวุโส ฝ่ายการตลาด บมจ.โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (ดีแทค) เปิดเผย "ประชาชาติธุรกิจ" ว่า การแย่งชิงลูกค้าของโอเปอเรเตอร์ทั้ง 3 รายทวีความดุเดือดขึ้น หลังจากปีที่ผ่านมาเน้นแพ็กเกจค่าบริการรายเดือน และเน้นดึงลูกค้าให้ย้ายจาก 2G มา 3G แต่ขณะนี้เริ่มขยับมาใช้โปรโมชั่นแรงขึ้น เพื่อจูงใจให้ลูกค้าเปิดเบอร์ใหม่ และย้ายค่ายเบอร์เดิม ซึ่งทุกรายคงไม่มีใครยอมใคร แม้อาจเหนื่อยกันหมด เพราะรายได้อาจไม่กลับคืนมามากอย่างที่คิดก็ตาม
ล่าสุด ดีแทคมี "Shock Sale Campaign" ให้ลูกค้าที่ย้ายค่าย-เปิดเบอร์ใหม่ หรือเปลี่ยนมาใช้ระบบรายเดือน ได้ส่วนลดค่าเครื่องสูงสุด 80% มีให้เลือกนับสิบรุ่น พร้อมผ่อน 0% นาน 20 เดือน เมื่อซื้อพร้อมแพ็กเกจรายเดือน 399-999 บาท ถึง 30 มิ.ย.นี้ เช่น ซัมซุง กาแล็คซี่ S5 เหลือ 22,500 บาท จาก 23,800 บาท, ไตรเน็ตโฟน Lion 5.0 เหลือ 999 บาท จาก 5,590 บาท, หรือฟรี "ชีตาร์" เทอร์โบ เป็นต้น
ที่ฮือฮา มาก ได้แก่ ไอโฟน รุ่น 5S 16 GB และเอชทีซี วัน M8 ลดจาก 24,500 บาท, 23,500 บาท (ตามลำดับ) เหลือ 16,900 บาท (ชำระค่าบริการล่วงหน้า 6 เดือน)
"โปรโมชั่นนี้ต้นทุนสูงกว่าราคาขาย ถ้าลูกค้าใช้ไม่ถึงปีเจ็บตัว เพราะถึงครบปียังแทบไม่มีกำไร ราคานี้ร้านค้าคงอยู่ลำบาก เพราะซื้อกับร้านเครือข่ายของโอเปอเรเตอร์ถูกกว่า โปรโมชั่นนี้ เราต้องรับผิดชอบค่าใช้จ่ายต่าง ๆ ไม่ว่าจะเป็นการผ่อน 0% กับธนาคาร เพื่อให้ลูกค้าตัดสินใจง่ายขึ้น"
ผลประกอบการในไตรมาส 1 ปีนี้ ดีแทคมีรายได้จากการขายโทรศัพท์มือถือ 3,200 ล้านบาท โตขึ้นจากช่วงเดียวกันปีที่แล้ว 15% ลดลง 38.4% เทียบไตรมาส 4 ปีที่แล้ว เพราะผู้บริโภคชะลอซื้อ การลดราคายังทำให้ไม่มีกำไรจากการจำหน่ายเครื่อง
ด้าน นายฐิติพงศ์ เขียวไพศาล ผู้ช่วยกรรมการผู้อำนวยการอาวุโส สายงานการตลาด และการขาย บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (เอไอเอส) กล่าวว่า การแข่งขันด้านราคายังจะมีต่อไป และไม่สามารถคาดเดาจุดจบได้ ปัจจุบันการกระตุ้นให้ผู้บริโภคย้ายค่ายเบอร์เดิม และเปิดเบอร์ใหม่ เป็นกลยุทธ์หลักของทุก่โอเปอเรเตอร์ สำหรับเอไอเอส นอกจากจูงใจให้ย้ายจาก 2G มายัง 3G ยังมีโปรโมชั่นผูกกับแพ็กเกจรายเดือนอย่างจริงจัง ในชื่อ AIS Super Deal ลดราคาเครื่อง 50% เมื่อเปิดเบอร์ใหม่ และย้ายค่ายใช้เบอร์เดิมสมาร์ทโฟนที่นำมาลดราคา เช่น โนเกีย X เหลือ 1,995 บาท จาก 3,990 บาท (แพ็กเกจ iSmart 399 บาท จ่ายล่วงหน้า 3 เดือน), ซัมซุง กาแล็คซี่ แกรนด์ 2 เหลือ 5,950 บาท, ซัมซุง กาแล็คซี่ โน้ต 3 เหลือ 16,900 บาท จาก 23,500 บาท และไอโฟน 5S (16 GB) ราคา 18,900 บาท จาก 24,550 บาท (แพ็กเกจ iSmart 599 บาท ชำระล่วงหน้า 6 เดือน)
"แคม เปญนี้ถึง 31 พ.ค.นี้ ซื้อได้เฉพาะเอไอเอส ช้อป และเทเลวิซ ที่ต้องทำโปรโมชั่นแรง เพราะยอดขายเครื่องค่อนข้างทรงตัวจากปัจจัยการเมือง และเศรษฐกิจที่ไม่ดี ทำให้ผู้บริโภคไม่มีมู้ดจับจ่าย"
ถ้าเปิดเบอร์ ใหม่ และสมัครแพ็กเกจ 399 บาท/เดือน มีเครื่องฟรีให้ ได้แก่ โนเกีย รุ่น Acha 503 ราคา 2,990 บาท แต่ต้องใช้งานต่อเนื่อง 12 เดือน (ใช้ไม่ถึงต้องชำระค่าเครื่องคืน) ไตรมาสแรกเอไอเอสมีรายได้จากการ ขายเครื่อง และซิมการ์ด 5,646 ล้านบาท ลดลง 5% จากไตรมาสก่อนนี้ เพิ่ม 9.6% จากช่วงเดียวกันปีที่แล้ว กำไรลดเหลือ 2.3% จาก 5.4%
นายกิตติณัฐ ทีคะวรรณ ผู้อำนวยการธุรกิจรีเทล บมจ.ทรู คอร์ปอเรชั่น เปิดเผยว่า บริษัทยังมีโปรโมชั่นขายเครื่องราคาพิเศษผูกแพ็กเกจต่อเนื่อง เพราะเป็นรายแรกที่มีแคมเปญนี้ตั้งแต่ปลายปีที่แล้ว ขณะที่ภาพรวมการขายอาจชะลอลงบ้างในไตรมาสแรกบริษัทจึงใช้กลยุทธ์เดิมเพื่อ รุกตลาดต่อไป
สำหรับแพ็กเกจปัจจุบัน ได้แก่ Jumbo Pack ลดค่าเครื่องสูงสุด 7,000 บาท เน้นรุ่นไฮเอนด์ เช่น ซัมซุง กาแล็คซี่ โน้ต 3 ราคา 17,900 บาท จาก 24,900 บาท, ไอโฟน 5S ความจุ 16 GB ลดเหลือ 19,500 บาท เมื่อสมัครแพ็กเกจ 799 บาท/เดือน, ไอโฟน 5C ความจุ 16 GB เหลือ 13,700 บาท
เมื่อสมัครแพ็กเกจ 599 บาท/เดือน เมื่อชำระค่าบริการล่วงหน้า 6 เดือน มีสัญญาใช้งาน 12 เดือน เป็นต้น ขณะที่ผลประกอบการไตรมาสแรก มีรายได้จากการขายโทรศัพท์มือถือ 4,042 ล้านบาท ลดลง 30% เมื่อเทียบกับไตรมาส 4 ปีที่แล้ว