การแข่งขันวอลเลย์บอลหญิง ชิงชนะเลิศแห่งเอเชีย ครั้งที่ 20 ที่กรุงโซล ประเทศเกาหลีใต้ ที่มีกำหนดการแข่งขันระหว่างวันที่ 18-25 สิงหาคม 2562โดย "ทัพนักตบสาวไทย" สามารถเก็บชัยรวดทั้งสองเกมในรอบแบ่งกลุ่ม ด้วยการเอาชนะ ไต้หวัน (3-1 เซต) และ นิวซีแลนด์ (3-0 เซต) คว้าอันดับที่ 1 ของกลุ่มซี พร้อมตีตั๋วผ่านเข้าสู่รอบสองซึ่งในรอบสอง ทีมไทย จะอยู่ในกลุ่มอี ร่วมกับ ทีมชาติอิหร่าน และ ทีมชาติเกาหลีใต้ โดยแฟนๆ สามารถรับชมการถ่ายทอดสดได้ทาง ไทยรัฐทีวี ช่อง 32  และช่อง SMM TV ที่จะรับหน้าที่ถ่ายทอดสดให้ชมกันทุกเกมจนถึงรอบชิงชนะเลิศโปรแกรมการแข่งขันของทีมชาติไทย
วันพฤหัสบดีที่ 22 สิงหาคม 2562

16.45 น. ทีมชาติไทย – ทีมชาติอิหร่าน
ถ่ายทอดสดทาง : ไทยรัฐทีวี ช่อง 32 และช่อง SMM TV

วันศุกร์ที่ 23 สิงหาคม 2562

14.45 น. ทีมชาติไทย – ทีมชาติเกาหลีใต้
ถ่ายทอดสดทาง : ไทยรัฐทีวี ช่อง 32 และช่อง SMM TV
