ผู้ที่ใช้แอปเป๋าตัง กดรหัสผ่านผิดเกิน 3 ครั้ง ลืมรหัสเข้าแอปพลิเคชั่นเป๋าตัง แม้จะถูกล็อกรหัสไปแล้วก็ยังมีวิธีแก้ง่ายๆ แค่กด 3-4 ทีเท่านั้น
ผู้ที่ลงทะเบียนโครงการของรัฐบาล แต่ไม่สามารถเข้าไปยืนยันตัวตนในแอปพลิเคชั่นเป๋าตังได้ เพราะลืมรหัสผ่าน หรือกรอกรหัส (PIN) ไปแล้ว 3 ครั้งถูกล็อกไม่ต้องตกใจ
ล่าสุด เพจเฟซบุ๊กสำนักประชาสัมพันธ์เขต 6 กรมประชาสัมพันธ์ โพสต์ข้อความเกี่ยวกับการใช้แอปฯ "เป๋าตัง" ในโครงการของรัฐบาล โดยผู้ที่ลงทะเบียนและได้รับสิทธิ์แล้วแต่ลืมรหัสผ่านเข้าแอปฯ "เป๋าตัง" สามารถแก้ไขได้ โดยมีรายละเอียดดังนี้
ใส่รหัสแอปเป๋าตังผิด เกิน 3 ครั้ง, ลืมรหัส PIN แอปเป๋าตัง ต้องทำยังไง?

เข้าแอปพลิเคชั่นเป๋าตัง
เลือก ลืมรหัส (อยู่ด้านซ้ายล่างสุด)
ทำตามขั้นตอนที่บอก จนเสร็จ
ถ้าทำไม่ได้ สุดท้ายต้องมาที่ธนาคารครับ จะมีเจ้าหน้าที่ทำให้ (แยกช่องบริการใหม่ ไม่เกี่ยวกับการยืนยันตัวตนไม่สำเร็จ)



 
อ่านข่าวแอปพลิเคชั่น "เป๋าตัง" เพิ่มเติม

วิธีโหลดแอป "เป๋าตัง" ใครผ่านเกณฑ์โครงการรัฐบาล อย่าลืมติดตั้ง!
วิธีใช้แอปเป๋าตัง แค่สแกนจ่าย ทำตามได้ไม่ยาก
เทคนิคสแกนหน้า ยืนยันตัวตน ใน "แอปเป๋าตัง" ผ่านได้ง่ายๆ
