ฟุตบอล : สรุปตลาดซื้อขายนักเตะล่าสุดของ 6 ทีมใหญ่ในพรีเมียร์ลีก การเสริมทัพครั้งนี้ของแต่ละทีม จะโดนใจแฟนบอลหรือไม่ ?
ตลาดซื้อขายนักเตะล่าสุด
อาร์เซนอล
1. มาติเยอ ฟลามินี จากเอซี มิลาน (ฟรี)2. เมซุต โอซิล จาก เรอัล มาดริด (ไม่เปิดเผยค่าตัว)3. ยาย่า โซนาโก้ จาก โอแซร์ (ฟรี)4. เอมิเลียโน่ วิเวียโน่ จาก ปาแลร์โม่ (ยืมตัว)
 
ตลาดซื้อขายนักเตะล่าสุด
เชลซี
1. คริสเตียน อัตซู จาก ปอร์โต้ (3.5 ล้านปอนด์)2. คริสเตียน คูเอวาส จาก โอฮิกกิ้นส์ (ไม่เปิดเผยค่าตัว)3. ซามูเอล เอโต้ จาก อันจิ มาคัชคาลา4. อังเดร ชูร์เล จาก ไบเออร์ เลเวอร์คูเซ่น (18 ล้านปอนด์)5. มาร์ค ชวาเซอร์ จาก ฟูแล่ม (ฟรี)6. มาร์โก้ วาน กินเคล จาก วิเทสส์ (ไม่เปิดเผยค่าตัว)7. วิลเลี่ยน จาก อันจิ มาคัชคาลา (ไม่เปิดเผยค่าตัว)
 
ตลาดซื้อขายนักเตะล่าสุด
ลิเวอร์พูล
1. หลุยส์ อัลเบอร์โต้ จาก เซบีญ่า (ไม่เปิดเผยค่าตัว)2. ยาโก้ อัสปาส จาก เซลต้า บีโก้ (7 ล้านปอนด์)3. อาลี ซิสโซโก้ จาก บาเลนเซีย (ยืมตัว)4. ติเอโก้ ลิลอรี่ จาก สปอร์ติ้ง ลิสบอน (ไม่เปิดเผยค่าตัว)5. ซิมง มิโญเลต์ จาก ซันเดอร์แลนด์ (9 ล้านปอนด์)6. วิคเตอร์ โมเสส จาก เชลซี (ยืมตัว)7. มามาดู ซาโก้ จาก เปเอสเช (ไม่เปิดเผยค่าตัว)8. โคโล่ ตูเร่ จาก แมนเชสเตอร์ ซิตี้ (ฟรี)
 
ตลาดซื้อขายนักเตะล่าสุด
แมนเชสเตอร์ ซิตี้
1. มาร์ติน เดมิเคลิส จาก แอตเลติโก้ มาดริด (ไม่เปิดเผยค่าตัว)2. เฟอร์นานดินโญ่ จาก ชัคเตอร์ โดเนตสค์ (30 ล้านปอนด์)3. สเตฟาน โยเวติช จาก ฟิออเรนติน่า (ไม่เปิดเผยค่าตัว)4. เยซุส นาวาส จาก เซบีญ่า (14.9 ล้านปอนด์)5. อัลวาโร่ เนเกรโด จาก เซบีญ่า (ไม่เปิดเผยต่าตัว)
 
ตลาดซื้อขายนักเตะล่าสุด
แมนเชสเตอร์ ยูไนเต็ด
1. มารูยาน เฟลไลนี่ จาก เอฟเวอร์ตัน (27.5 ล้านปอนด์)2. กิลเลอร์โม วาเรล่า จาก แอตเลติโก เพนารอล (ไม่เปิดเผยค่าตัว)
ตลาดซื้อขายนักเตะล่าสุด
ท็อตแน่ม ฮอตสเปอร์
1. เอเตียน กาปู จาก ตูลูส (7 ล้านปอนด์)2. นาเซอร์ ชาดลี่ จาก ทเวนเต้ (7 ล้านปอนด์)3. วลาด วลาด ชิริเชส จาก สเตอัว บูคาเรสต์ (ไม่เปิดเผยค่าตัว)4. คริสเตียน อีริคเซ่น จาก อาแจ็กซ์ อัมสเตอร์ดัม (ไม่เปิดเผยค่าตัว)5. อิริค ลาเมร่า จาก โรม่า (ไม่เปิดเผยค่าตัว)6. เปาลินโญ่ จาก โคริเธียนส์ (ไม่เปิดเผยค่าตัว)7. โรแบร์โต้ โซลดาโด้ จาก บาเลนเซีย (26 ล้านปอนด์)