บริษัท ไทยฮอนด้า แมนูแฟคเจอริ่ง จำกัด (นิคมอุตสาหกรรมลาดกระบัง) เปิดรับสมัครพนักงานผ่านผลิต จำนวนมาก โดยบริษัทเปิดทำการวันที่ 6 ม.ค. 2563

โดยคุณสมบัติพนักงานฝ่ายผลิต มีดังนี้

เพศชาย อายุ 18 ปี-35 ปี
สูง 160 ซม. ขึ้นไป ไม่มีรอยสักนอกร่มผ้า
วุฒิการศึกษา ระดับ ม.3, ม.6, กศน., ปวช. ทุกสาขา
(เกรดเฉลี่ย 3.00 ขึ้นไป ไม่ต้องสอบ) จบใหม่หรือมีประสบการณ์
สามารถทำงานเข้ากะได้
ต้องไม่เคยเป็นพนักงานของบริษัทมาก่อน
การแต่งกายสุภาพเรียบร้อย ใส่เสื้อคอปก รองเท้าหุ้มส้น

เอกสารที่ใช้สมัคร มีดังนี้

รูปถ่ายขนาด 1-2 นิ้ว จำนวน 1 รูป (รูปใส่เสื้อคอปกเท่านั้น)
บัตรประชาชน (ตัวจริง+สำเนา)
ทะเบียนบ้าน (สำเนาเท่านั้น)
วุฒิการศึกษา (ตัวจริง+สำเนา)
หลักฐานทางทหาร (ตัวจริง+สำเนา)
หลักฐานอื่นๆ (ถ้ามี)

รายได้และสวัสดิการ มีดังนี้

ค่าตอบแทนประมาณ 12,595 บาทต่อเดือน
ค่าจ้างวันละ 385 บาท
ค่าอาหาร 1,500 บาทต่อเดือน
ค่าเบี้ยขยัน 660 บาทต่อเดือน
ค่าเดินทาง 800 บาทต่อเดือน
ค่าทักษะ 400-1,200 บาทต่อเดือน
ค่ากะ เช้า 20, บ่าย 90, ดึก 180 บาทต่อวัน
เงินตอบแทนพิเศษ 7,000-12,000 บาท/ต่อสัญญา
เงินโบนัสปี 2562 จำนวน 3.5 เดือน + 5,000 บาท โดยแบ่งจ่าย 3 ครั้ง คือ โบนัสพิเศษช่วงสงกรานต์เดือนเมษายน, เดือนมิถุนายน และเดือนธันวาคม
วันพักร้อน 5-10 วันต่อสัญญา (9 สัญญา)
ฟรี เครื่องแบบพนักงาน 4 ชุด หมวก 1 ใบ และรองเท้า Safety 1 คู่
ฟรี รถรับส่งปรับอากาศทั่ว กทม. และปริมณฑล
ฟรี นำเที่ยว, กีฬาสี, งานเลี้ยงปีใหม่
ประกันสังคม-กองทุนเงินทดแทน
ตรวจสุขภาพประจำปี
มีโอกาสสอบบรรจุเป็นพนักงานประจำ
การันตีค่าจ้าง 8,085 บาทต่อเดือน
