ก่อนหน้าที่จะถึงวันที่ 1 ตุลาคมที่จะมีการเปิดให้ผู้ใช้สั่งจอง iPhone 13 ทั้ง 4 รุ่น และจะเปิดจำหน่ายอย่างเป็นทางการในวันที่ 8 ตุลาคมนี้ เรามาเตรียมตัวให้พร้อมสำหรับการสั่งจอง มาดูราคาว่าเราสามารถนำ iPhone เครื่องเก่าไปเทิร์นเพื่อเป็นส่วนลดในการซื้อ iPhone 13 ได้เท่าไรบ้าง??

การเทิร์นหรือการแลกสินค้ากลับมาเป็นเงินนั้น สำหรับสินค้าแอปเปิ้ลทั้งหมดจะมีโปรแกรมที่ชื่อว่า Apple Trade In ที่จะเปิดโอกาสให้ลูกค้านำอุปกรณ์แอปเปิ้ลรุ่นเก่าเพื่อใช้เป็นส่วนลดในการซื้อสินค้าเครื่องใหม่

iPhone 12 Pro Max ได้สูงสุด 9,900 บาท
iPhone 12 Pro ได้สูงสุด 17,900 บาท
iPhone 12 ได้สูงสุด 13,400 บาท
iPhone 12 mini ได้สูงสุด 10,500 บาท
iPhone 11 Pro Max ได้สูงสุด 13,500 บาท
iPhone 11 Pro ได้สูงสุด 11,500 บาท
iPhone 11 ได้สูงสุด 9,300 บาท
iPhone XS Max ได้สูงสุด 7,600 บาท
iPhone XS ได้สูงสุด 6,200 บาท
iPhone XR ได้สูงสุด 5,600 บาท
iPhone X ได้สูงสุด 4,400 บาท
iPhone 8 Plus ได้สูงสุด 4,200 บาท
iPhone 8 ได้สูงสุด 2,700 บาท
iPhone 7 Plus ได้สูงสุด 2,800 บาท
iPhone 7 ได้สูงสุด 1,200 บาท
iPhone 6s Plus ได้สูงสุด 1,400 บาท
iPhone SE (รุ่นที่ 2) ได้สูงสุด 4,300 บาท

สำหรับราคาด้านบน เป็นราคาประเมินสูงสุดจากโปรแกรม Apple Trade In เท่านั้น โดยผู้ที่นำอุปกรณ์เข้าร่วมโปรแกรมแลกดังกล่าวจะได้มูลค่าที่ประเมินออกมาเป็นบัตรของขวัญสามารถใช้ได้ใน Apple Store เท่านั้นเพื่อแทนเงินสดเมื่อซื้ออุปกรณ์ต่าง ๆ
อย่างไรก็ตามหากผู้ใช้ต้องการราคาที่มากกว่านี้ จะต้องไปประกาศขายด้านนอก เช่น ตามเครือข่ายสังคมออนไลน์ กลุ่มต่าง ๆ หรือเว็บบอร์ดต่าง ๆ โดยราคาส่วนมากจะลดไปจากราคาตั้งเฉลี่ยประมาณ 8,000 – 10,000 บาท
 