ทอง 1 กรัม เป็นที่นิยมในปัจจุบัน โดยสามารถนำมาผลิตเป็นทองคำแท่งขนาด 1 กรัม และผลิตเป็นทองรูปพรรณ ไม่ว่าจะเป็น จี้ ต่างหู สร้อยข้อมือ ได้
แต่เคยสงสัยหรือไม่ ทอง 1 กรัม ราคาเท่าไหร่ ขนาดแค่ไหน หากเทียบกับทองคำ 1 บาท หรือ 1 สลึง 

ทองคำแท่ง 1 บาท จะเท่ากับ 4 สลึง หรือ 15.244 กรัม
ทองคำแท่ง 1 สลึง จะเท่ากับ 3.811 กรัม

ดังนั้น ทองคำแท่ง 1 กรัม จะมีน้ำหนักประมาณ 1/4 ของทองคำแท่ง 1 สลึง หรือราว 1/15 ของทองคำแท่ง 1 บาท
วิธีคำนวณราคาทอง 1 กรัม เท่ากับกี่บาท ?
หากราคาทองคำแท่งวันนี้ ขายออกที่บาทละ 20,000 บาท ราคาทองคำแท่ง 1 กรัมก็จะขายออก (ไม่รวมค่าบล็อค) อยู่ที่ประมาณ 1,312 บาท (20,000/15.244)
การซื้อทองคำเก็บที่ละเล็กทีละน้อยก็สามารถทำได้ โดยไม่ต้องใช้เงินจำนวนมาก แค่พันกว่าบาทก็ทยอยซื้อทองคำเก็บได้แล้ว


จะซื้อ “ทอง” ทั้งทีต้องรู้จัก “ค่ากำเหน็จ” และ “ค่าบล็อก” ด้วย


เทคนิคซื้อ “ทอง” ให้ได้กำไรเวลาขายออก


ข้อดีของการลงทุน "ทองคำแท่ง" ที่คุณอาจไม่เคยรู้มาก่อน!

