      เปิดโผ 10 อันดับรถใหม่ที่มีราคาขายต่อแย่ที่สุดในสหรัฐอเมริกา พบว่ารถหรูฝั่งยุโรปติดโผเพียบ

      เว็บไซต์ iSeeCars เผย 10 อันดับรถ (เกือบ) ใหม่ ที่มีราคาขายต่อร่วงที่สุดในสหรัฐอเมริกา โดยสำรวจจากรถที่วางจำหน่ายทั่วประเทศกว่า 4.1 ล้านคัน เพื่อหาค่าเฉลี่ยราคาขายต่อของรถแต่ละรุ่นหลังจากใช้งานได้ 3 ปี
      นาย Phong Ly ผู้บริหารระดับสูงของ iSeeCars ระบุว่า "ระบบการเช่าระยะยาว (Lease) กำลังได้รับความนิยมจากลูกค้าชาวสหรัฐฯ มากขึ้นเรื่อยๆ ทำให้ปริมาณรถยนต์มือสองเพิ่มขึ้นเป็นจำนวนมากหลังจากระยะเวลาการเช่าสิ้นสุดลง ซึ่งลูกค้าที่เน้นความคุ้มค่า สามารถซื้อรถยนต์ที่มีอายุการใช้งานเพียง 3 ปี ได้ในราคาเพียงครึ่งเดียวเมื่อเทียบกับสมัยออกจากโชว์รูมใหม่ๆ"

      ทั้งนี้ รถยนต์ที่ถือว่ามีราคาขายต่อแย่ที่สุดในสหรัฐฯ คือ BMW 5-Series ซึ่งมีราคาขายต่อลดลงถึง 52.6 เปอร์เซ็นต์หลังจากใช้งานได้ 3 ปี เมื่อเทียบกับรถใหม่ ขณะที่ค่าเฉลี่ยของตลาดรถมือสองทั่วไปอยู่ที่ 35 เปอร์เซ็นต์เท่านั้น ตามมาด้วย Volkswagen Passat ในอันดับที่ 2 อยู่ที่ 50.7 เปอร์เซ็นต์ และ Mercedes-Benz E-Class อยู่ที่ 49.9 เปอร์เซ็นต์
      จาก 10 อันดับดังกล่าว มีรถยนต์หรูฝั่งยุโรปถึง 6 อันดับ ตามด้วยรถอเมริกันอยู่ 4 อันดับ ขณะที่รถญี่ปุ่นไม่มีรุ่นใดติด 10 อันดับแรกเลย

10 อันดับรถยนต์ที่มีราคาขายต่อร่วงที่สุดจาก iSeeCars มีดังนี้

BMW 5-Series ลดลง 52.6%
Volkswagen Passat ลดลง 50.7%
Mercedes-Benz E-Class ลดลง 49.9%
BMW 3-Series ลดลง 49.8%
Ford Taurus ลดลง 49.7%
Chrysler 200 ลดลง 48.4%
Volkswagen Jetta ลดลง 48.1%
Audi A3 ลดลง 47.9%
Cadillac SRX ลดลง 47.2%
Buick Enclave ลดลง 46.8%

 
 