ความก้าวหน้าทางเทคโนโลยีต่างๆในปัจจุบัน ไม่ว่าจะเป็น อีเมล์ เฟซบุ๊ค ทวิตเตอร์ มีประโยชน์อย่างมากต่อการใช้งาน ตอบโจทย์ชีวิตของมนุษย์ยุคดิจิทัล แต่ไม่แน่ว่าสักวันเทคโนโลยีเหล่านี้อาจจะล้าสมัยไปในวันใดวันหนึ่ง เช่นเดียวกับหลายอาชีพที่เคยมีบทบาทสำคัญในอดีต และกำลังมีแนวโน้มว่าจะหมดความสำคัญลงในอนาคต
สำนักข่าวบิซิเนสอินไซเดอร์ รายงานว่า สำนักงานสถิติแรงงานแห่งชาติสหรัฐฯ คาดการณ์ว่าในปี 2022 อาชีพพนักงานไปรษณีย์จะลดลง 28% หรือคิดเป็นจำนวนตำแหน่งงานกว่า 139,100 ตำแหน่ง นอกจากนี้อาชีพที่เกี่ยวข้องกับเทคโนโลยีและการตลาดก็กำลังจะได้รับผลกระทบเช่นกัน
การสำรวจ 15 อาชีพในสหรัฐฯ ที่กำลังจะสูญหายในอนาคต ถือเป็นการสำรวจที่อยู่ในบริบทการสำรวจจากต่างประเทศ เพราะฉะนั้นอาจมีรายละเอียดที่แตกต่างออกไปจากประเทศไทย มาติดตามกันว่า 15 อันดับนี้จะมีอาชีพอะไรบ้าง
1.พนักงานสื่อสิ่งพิมพ์ พบว่าเป็นอาชีพที่กำลังมีการเปลี่ยนแปลง เนื่องจากความนิยมของหนังสือพิมพ์และนิตยสารลดลงอย่างมากในปัจจุบัน ในขณะที่สื่อดิจิทัลเข้ามามีบทบาทมากขึ้นค่าเฉลี่ยรายได้ต่อปี 34,100 เหรีญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 276,000 คนคาดว่าจะมีอัตราลดลงในปี 2022 5%
ภาพประกอบจาก AFP
2. ชาวประมง ปัจจุบันมีวิทยาการและเทคโนโลยีการประมงที่ทันสมัย มีการจับสัตว์น้ำมากขึ้น ส่งผลให้จำนวนสัตว์น้ำลดลง อีกทั้งมีการเลี้ยงสัตว์น้ำเป็นธุรกิจ และการนำเข้าอาหารทะเลเพิ่มขึ้น จึงทำให้อาชีพนี้ลดความสำคัญลงค่าเฉลี่ยรายได้ต่อปี 33,430 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 31,300 คนคาดว่าจะมีอัตราลดลงในปี 2022 5%
3.ผู้ออกแบบสิ่งพิมพ์ มีแนวโน้มลดลงเนื่องจากอาชีพกราฟฟิกดีไซน์หรือเว็บดีไซน์ อาจเข้ามาแทนที่เนื่องจากงานมีลักษณะคล้ายคลึงกัน และครอบคลุมมากกว่าค่าเฉลี่ยรายได้ต่อปี 37,040 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 16,400 คนคาดว่าจะมีอัตราลดลงในปี 2022 5%
ภาพประกอบจาก AFP
4.เจ้าหน้าที่ควบคุมเครื่องจักรเหล็กหรือพลาสติก เนื่องจากการใช้ระบบคอมพิวเตอร์ที่ทันสมัย ได้เข้ามาแทนที่การควบคุมการทำงานของเครื่องจักรโดยมนุษย์ การแข่งขันจากต่างประเทศ รวมถึงความต้องการสินค้าที่เปลี่ยนแปลงไป ทำให้อัตราการผลิตลดลง ค่าเฉลี่ยรายได้ต่อปี 32,950 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 1,013,200 คนคาดว่าจะมีอัตราลดลงในปี 2022 6%
5.เจ้าหน้าที่ประกันภัย ปัจจุบันผู้ทำประกันภัยสามารถกรอกรายละเอียดได้สะดวกรวดเร็วผ่านทางออนไลน์ จึงทำให้อัตราความต้องการอาชีพนี้ลดลงตามค่าเฉลี่ยรายได้ต่อปี 62,870 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 106,300 คนคาดว่าจะมีอัตราลดลงในปี 2022 6%

6.พนักงานต้อนรับบนเครื่องบิน อาชีพที่ทำหน้าที่ให้บริการและดูแลความปลอดภัยของผู้โดยสาร มีแนวโน้มลดลงเนื่องจากเกิดความลำบากในการจัดการสัญญาว่าจ้างพนักงาน ค่าเฉลี่ยรายได้ต่อปี 37,240 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 84,800 คนคาดว่าจะมีอัตราลดลงในปี 2022 7%
7.เจ้าหน้าที่โรงงานไฟฟ้า ผู้ควบคุมและตรวจสอบการผลิตไฟฟ้า เช่น ผู้ควบคุมห้องปฏิกรณ์นิวเคลียร์ จากการมีวิทยาการที่ทันสมัย ทำให้ประสิทธิภาพการผลิตเพิ่มขึ้น ความจำเป็นในการจ้างงานจึงลดลงค่าเฉลี่ยรายได้ต่อปี 68,230 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 60,700 คนคาดว่าจะมีอัตราลดลงในปี 2022 8%
ภาพประกอบจาก AFP
8.คนจัดดอกไม้ อาชีพที่อาศัยความปราณีตและฝีมือในการออกแบบ อย่างไรก็ตามความนิยมในการซื้อดอกไม้ที่มีการจัดอย่างละเอียดปราณีตในปัจจุบันก็ลดลงอย่างมากค่าเฉลี่ยรายได้ต่อปี 23,810 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 62,400 คนคาดว่าจะมีอัตราลดลงในปี 2022 8%
9.ช่างตัดไม้ ในทุกๆปีจะมีการตัดไม้ทำลายป่าหลายพันกว่าไร่ สหรัฐฯจึงมีข้อกำหนดในการจำกัดการใช้ทรัพยากรป่าไม้ของอุตสาหกรรมไม้มากขึ้นค่าเฉลี่ยรายได้ต่อปี 33,630 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 43,900 คนคาดว่าจะมีอัตราลดลงในปี 2022 9%
10. นักเจียระไนอัญมณี แนวโน้มที่ทำให้อาชีพนี้หายไปเนื่องจาก อุตสหกรรมอัญมณีส่วนมากผลิตขึ้นนอกประเทศสหรัฐอเมริกาค่าเฉลี่ยรายได้ต่อปี 35,350 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 32,700 คนคาดว่าจะมีอัตราลดลงในปี 2022 10%

11.บริษัทนำเที่ยว ปัจจุบันผู้คนสามารถวางแผนการท่องเที่ยว จองโรงเเรมผ่านทางออนไลน์หรือศึกษาข้อมูลการท่องเที่ยวทางอินเทอร์เน็ต ความสำคัญของบริษัทท่องเที่ยวที่ช่วยเป็นไกด์วางแผนการท่องเที่ยวจึงลดลงตามไปด้วยค่าเฉลี่ยรายได้ต่อปี 34,600 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 73,300 คนคาดว่าจะมีอัตราลดลงในปี 2022 12%
12.ผู้สื่อข่าว หรือผู้ประกาศข่าว ผู้ทำหน้าที่รายงานสถานการณ์ต่างๆทั้งในท้องถิ่นและทั่วโลก เนื่องจากรายได้จากการโฆษณาลดลง ไม่ว่าจะเป็นวิทยุ หนังสือพิมพ์ หรือโทรทัศน์ จึงมีผลต่อการการเติบโตของธุรกิจสื่อสิ่งพิมพ์ต่างๆค่าเฉลี่ยรายได้ต่อปี 37,090 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 57,600 คนคาดว่าจะมีอัตราลดลงในปี 2022 13%

13.เกษตรกร เจ้าของฟาร์มปศุสัตว์ หรือ อาชีพที่เกี่ยวข้องกับการผลิตสินค้าทางการเกษตร เนื่องจากที่ดิน เครื่องจักร เมล็ดพันธุ์ และสารเคมีทางการเกษตร มีราคาสูงขึ้น ดังนั้นเกษตรที่มีเงินทุนมากจึงจะสามารถซื้อวัตถุดิบและอุปกรณ์ในการทำเกษตรกรรมได้อย่างไม่ติดขัดค่าเฉลี่ยรายได้ต่อปี 69,300 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 930,600คนคาดว่าจะมีอัตราลดลงในปี 2022 19%
14.นักประมวลผลการทดลอง ในอุตสาหกรรมผลิตปัจจุบันมีหุ่นยนต์ที่สามารถประมวลผลได้อย่างแม่นยำจึงทำให้ความต้องการแรงงานคนลดลงค่าเฉลี่ยรายได้ต่อปี 33,020 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 21,300 คนคาดว่าจะมีอัตราลดลงในปี 2022 21%
15.พนักงานไปรษณีย์ไปรษณีย์ที่มีระบบการคัดแยกอัตโนมัติรวมถึงการสื่อสารด้วยระบบออนไลน์และโทรคมนาคมที่ได้รับความนิยมมากขึ้นทำให้ลดจำนวนความต้องการพนักงานไปรษณีย์ลงค่าเฉลี่ยรายได้ต่อปี 53,100 เหรียญสหรัฐฯจำนวนประชากรที่ประกอบอาชีพ 491,600 คนคาดว่าจะมีอัตราลดลงในปี 2022 28%
เรียบเรียงโดยประชาชาติธุรกิจออนไลน์
ที่มา businessinsider