 

        ช่วงนี้เกมออนไลน์ใหม่ๆ ก็ทยอยเปิดให้บริการกันเรื่อยๆ  ไม่ว่าจะทั้งในหรือนอกประเทศกันเลย  ทำเอาผู้เล่นอย่างเราบางทีก็เลือกเกมเล่นไม่ถูกเหมือนกันนะเนี่ยะ  แต่เวลาเล่นเกมใหม่ก็ต้องสร้างตัวละครใหม่  บางเกมนอกจากจะแต่งหน้าทำผมได้เยอะแล้ว บางคนก็อาจจะติดอยู่บ่อยๆว่า "จะใช้ชื่อตัวละครอะไรดีนะ" ซึ่งวันนี้ผมก็มีรูปแบบการตั้งชื่อตัวละครที่เคยพบเห็นมาแชร์ให้เพื่อนๆ อ่านกันสนุกๆ ด้วยจ้า

ชื่อจากไอด้อลหรือตัวอนิเมะที่ชื่นชอบ
        เป็นการตั้งชื่อที่น่าจะพบได้บ่อยๆ และเห็นได้ในทุกเกม  โดยจะเป็นการนำชื่อจากดารา ศิลปินนักร้อง ตัวละครในอนิเมะต่างๆ  ที่ตัวเองนั้นชื่นชอบมาตั้งเป็นชื่อตัวละครในเกมใหม่ที่ตัวเองเล่นอยู่ใน ช่วงนั้น ซึ่งก็จะมีระยะเวลาในการใช้ชื่อเหล่านี้แตกต่างกันไป  บางคนชอบนานก็ใช้นาน บางคนชอบแป๊บเดียวเปลี่ยนเกมหน้าก็เปลี่ยนชื่อละ  แต่การตั้งชื่อแบบนี้บางทีอาจจะทำให้เจอผู้เล่นที่คอเดียวกันภายในเกมแล้ว เกิดการทักทายแลกเปลี่ยนข่าวสารกันก็มีนะ  อย่างเช่นผมตั้งชื่อตัวละครเป็นศิลปินคนนึง  แล้วก็มีผู้ที่ชื่นชอบศิลปินคนเดียวกันหรือวงเดียวกันมาทักทายพูดคุยกันภาย ในเกม ซึ่งก็มีให้เห็นอยู่ไม่น้อยเลยหล่ะ

นามแฝงประจำตัวบนโลกไซเบอร์
        ยุคสมัยนี้น่าจะเป็นรูปแบบการตั้งชื่อที่มีเยอะที่สุดแล้ว  โดยผู้เล่นแต่ละคนจะมีชื่อเรียกหรือนามแฝงบนโลกอินเตอร์เนทที่แตกต่างกันออก ไปอยู่แล้ว  บางคนอาจจะตั้งชื่อตามความชอบในข้อแรกแล้วเกิดชื่นชอบชื่อที่ใช้อยู่  ทำให้ใช้ชื่อนี้มาตลอดอย่างต่อเนื่องก็มี  บางคนก็คิดชื่อเปลี่ยนสลับสับตัวอักษรหน่อยแล้วกลายเป็นชื่อที่คนไม่ค่อยตั้ง กันแล้วถูกใจตัวเองก็เลยใช้เป็นชื่อประจำตัวเองไปก็มี  ซึ่งกลุ่มนี้ก็จะมีคนที่รู้จักว่า คนนี้จะใช้ชื่อนี้อยู่ส่วนหนึ่งอยู่แล้ว  เวลาไปเริ่มเกมใหม่ก็อาจจะติดต่อสื่อสารกันง่ายขึ้นในช่วงเริ่มแรก

ชื่อคู่รักหวานชื่น และคู่หูคู่ซี้
        ข้อนี้สำหรับเหล่าคนมีคู่เท่านั้น  ไม่ว่าจะเป็นคู่รักที่เป็นแฟนกันแล้วพามาเล่นเกมด้วยกัน  หรือเพื่อนคู่หูที่ซี้กันไปไหนมาไหนด้วยกัน  กลุ่มคนเหล่านี้ก็จะมีการตั้งชื่อตัวละครให้สอดคล้องกัน  ไม่ว่าจะแนวหวานเลี่ยน เกรียนแตก ก็มีให้เห็นกันทั้งนั้น  และยิ่งโดยเฉพาะคนที่เป็นแฟนกันก็มักจะอยู่ร่วมปาร์ตี้ด้วยกันเสมอ  ดีไม่ดีบางคู่นี่เดินตัวติดกันเยี่ยงชีวิตจริงเลยก็มี  (จริงๆแล้วอาจจะอยากไปที่อื่นนะ แต่โดนแฟนจิกไว้ให้ช่วยเก็บเลเวลก่อน)

ทีเด็ด 3 คำครองโลก
        ข้อนี้ผมขอรวมเลยทีเดียวก็แล้วกัน น่าจะอยู่ในเงื่อนไขเดียวกัน  นอกจากเราจะมีชื่อที่คิดเองหรือจากสิ่งที่ชอบมาก็ตาม  ก็เหมือนจะยังไม่พอดีซะทีเดียว จะต้องมีคำนำหน้าหรือต่อท้ายด้วย 3  คำนี้อันได้แก่ Inw , Za , TH บาง คำพอเข้าใจเหตุผลในการตั้งอยู่ว่าเพราะอะไร อย่างเช่น การลงท้ายด้วย TH  มักจะพบเจอบ่อยๆ ในเกมออนไลน์เซิร์ฟเวอร์ต่างประเทศ  ซึ่งเป็นการบ่งบอกว่าเราเป็นคนไทยนะ  คนไทยเจอด้วยกันจะรู้ทันทีว่าคนนี้คนไทยแน่นอน แต่ส่วนคำว่า Inw กับ Za  ผมว่าน่าจะเหมือนว่ามันเป็นเทรนด์แฟชั่นในการตั้งชื่อหล่ะมั้ง ฮ่าฮ่า

ใช้ชื่อจริงสิ ง่ายดี
        บางคนก็คิดไม่ออกว่าจะใช้ชื่อในโลกออนไลน์ว่าอะไรดี  หรือบางคนก็อาจจะคิดอยากสวมบทบาทในโลกออนไลน์แห่งนี้ด้วยตัวเองซักหน่อย  ก็จะเกิดการตั้งชื่อโดยใช้ชื่อตัวเองในโลกจริงเข้าไปเลย  บางคนก็ใช้ชื่อเล่นที่เรียกกัน บางคนก็ใช้ชื่อจริง แถมนามสกุลด้วยก็มีนะเออ  ก็เป็นการตั้งชื่ออีกสไตล์นึงที่เข้าใจง่ายดีแฮะ =v=

พิมพ์มั่วๆ ตั้งๆไปเหอะ
        สำหรับการตั้งชื่อแบบนี้ก็คือการพิมพ์แบบมั่วๆ  กดตัวเดียวพิมพ์ชื่อส่งๆไปอย่างเช่นพวก asd zxc fffff ฟหกด ผปแอ เป็นต้น  คนทั่วๆไปมักไม่ค่อยมีการใช้วิธีตั้งชื่อแบบนี้เป็นตัวละครหลักซํกเท่าไหร่ กัน  ส่วนใหญ่มักเป็นตัวสำรองหรือตัวที่สร้างขึ้นมาเพื่อทดสอบอะไรบางอย่างเฉยๆ  และจะพบอีกกรณีนึงนั่นก็คือ "เอามาเปิดบอทฟาร์ม" นั่นเอง

ชื่อสื่อจุดประสงค์ที่ชัดเจน
        เป็นการตั้งชื่อที่ผมคิดว่าชัดเจนดีจริงๆ  โดยจะเป็นการตั้งชื่อตัวละครนั้นๆ  เพื่อบอกจุดประสงค์ในการสร้างตัวละครตัวนั้นขึ้นมาว่า  "ผมสร้างตัวนี้ขึ้นมาไว้ทำอย่างนี้นะ" ยกตัวอย่างง่ายๆละกันครับ เช่น ชื่อ  "ตัวเก็บของ"  ก็สร้างมาไว้เป็นตัวเก็บไอเทมต่างๆที่ตัวหลักหรือตัวรองล่าได้มา  "พ่อค้า/แม่ค้า" ก็สร้างเอามาไว้ตั้งร้านขายของ เป็นต้น  แต่คงไม่ค่อยมีใครตั้งชื่อแนวนี้เป็นตัวหลักซักเท่าไหร่หล่ะมั้ง =v=

        นี่ก็เป็นเพียงส่วนหนึ่งของวิธีการตั้งชื่อนะครับ  จริงๆก็มีการตั้งชื่ออีกหลายๆแง่มุม อย่างเช่นการใช้จากวลีเด็ดในช่วงนั้น ,  จากคำโฆษณา  หรือจากการผสมข้อต่างๆเข้าด้วยกันแล้วออกมาเป็นชื่อตัวละครธรรมดาแต่จริงๆ ไม่ธรรมดาก็มี แต่ไม่ว่าจะตั้งชื่อแบบไหนก็ตาม  ก็อยากจะฝากกันไว้ซักนิดนึงว่า ไม่ควรที่จะใช้ชื่อที่มีคำหยาบคาย ลบหลู่  ดูหมิ่น หรือเสียดสีขั้นรุนแรงนะครับ ว่าแต่เพื่อนๆหล่ะ ตั้งชื่อกันแบบไหน  แล้วใช้ชื่ออะไรกันบ้างนะ
 
 
สนับสนุนเนื้อหา
โดย  Zatoshi

 