     รถยนต์อเนกประสงค์แบบ 7 ที่นั่ง ถือว่ามีทางเลือกในตลาดพอสมควร แต่ราคาป้ายแดงก็นับว่าแรงเช่นกัน Sanook! Auto จึงขอแนะนำ 8 รถอเนกประสงค์มือสองทั้งรุ่นเล็ก-รุ่นใหญ่ ในงบประมาณไม่เกิน 5 แสนบาท จะมีรุ่นไหนน่าสนใจบ้าง?
 

Toyota Wish รุ่นปี 2006-2009 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 430,000 - 490,000 บาท
     แม้ว่า Toyota Wish จะไม่ทำตลาดในบ้านเราอีกต่อไปแล้ว แต่โฉมที่เห็นได้ทั่วไปในตลาดรถมือสอง ก็ยังถือว่าสวยน่าเล่นอยู่ ชูจุดเด่นด้วยเบาะนั่งแถวที่สองแบบกัปตันซีท เครื่องยนต์เบนซิน 2.0 ลิตร เรี่ยวแรงใช้ได้ ช่วงล่างเซ็ทมาแบบแน่นหนึบ เอาใจคนชอบขับรถเร็วเป็นพิเศษ ทางที่ดีควรเล่นโฉมไมเนอร์เชนจ์ที่เปลี่ยนไฟหน้าเป็นแบบโปรเจคเตอร์จะสดใหม่กว่า
 

Toyota Innova รุ่นปี 2006-2010 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 480,000 - 720,000 บาท
     Toyota Innova เป็นรถอเนกประสงค์ที่ใช้พื้นฐานเดียวกับกระบะ Vigo อะไหล่ช่วงล่างสามารถใช้ร่วมกันได้หลายตัว ตัวถังแบบยกสูงขับลุยน้ำขังได้สบาย แถมห้องโดยสารกว้างขวางหายห่วง แม้ว่าดีไซน์อาจไม่สวยถูกใจวัยรุ่นนัก แต่ก็ถือเป็นรถอเนกประสงค์ที่น่าใช้งานมากที่สุดคันหนึ่งเลยทีเดียว
 

Isuzu MU-7 รุ่นปี 2007-2012 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 350,000 - 690,000 บาท
     Isuzu MU-7 เป็นอีกหนึ่งทางเลือกสำหรับผู้ที่อยากได้รถประเภทพีพีวี ช่วงล่างนุ่มนวลนั่งสบาย ห้องโดยสารกว้างขวาง เครื่องยนต์ไม่จุกจิก ศูนย์บริการมีทั่วประเทศ เหมาะสำหรับขับทางไกล เดินทางไปไหนมาไหนแบบครอบครัว
 

Honda Freed รุ่นปี 2010-2015ราคาประมาณ: 430,000 - 740,000 บาท
     Honda Freed เป็นรถเอ็มพีวีไซส์เล็กจากฮอนด้าที่น่าใช้อีกรุ่น จุดเด่นอยู่ที่ประตูสไลด์แบบไฟฟ้าเช่นเดียวกับรถหรู ตัวถังขนาดเล็กกะทัดรัด เหมาะสำหรับวิ่งใช้งานในเมืองเป็นหลัก เบาะนั่งแถวที่ 2 แบบกัปตันซีท นั่งสบาย แต่หากยัดทั้ง 7 ที่นั่งเป็นประจำก็อาจคับแคบไปบ้าง
 

Chevrolet Captiva รุ่นปี 2012-2015 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 430,000 - 850,000 บาท
     หากอยากได้รถเอสยูวีแท้ๆ Chevrolet Captiva ก็เป็นทางเลือกที่น่าสนใจ ด้วยราคามือสองหล่นมาจากป้ายแดงพอสมควร ช่วงล่างแน่นหนึบแต่นั่งสบาย แนะนำให้ขยับไปเล่นรุ่นเครื่องยนต์ดีเซลที่ให้พละกำลังจัดจ้านกว่า แต่ข้อด้อยอยู่ที่เบาะนั่งแถวที่ 3 อาจคับแคบไปบ้างเช่นกัน
 

Suzuki Ertiga รุ่นปี 2013-2014ราคาประมาณ: 350,000 - 400,000 บาท
     หากต้องการรถเอ็มพีวีในราคาประหยัด Suzuki Ertiga สามารถตอบโจทย์ได้ ด้วยเบาะนั่งแถวที่ 3 สามารถใช้งานได้จริง ขณะที่ราคามือสองก็หล่นลงมาอย่างน่าใจหาย เป็นโอกาสอันดีของผู้ที่อยากได้ของดีราคาย่อมเยา แต่ก็ต้องทำใจเรื่องเครื่องยนต์ 1.4 ลิตร ที่มีเรี่ยวแรงชนิดพอไปได้เท่านั้น
 

Honda Mobilio รุ่นปี 2014-2016ราคาประมาณ: 430,000 - 540,000 บาท
     Honda Mobilio ในตลาดรถมือสองก็น่าสนใจไม่น้อย เพราะราคาหล่นจากป้ายแดงอยู่หลายแสน แถมยังได้บอดี้โฉมปัจจุบัน ห้องโดยสารกว้างขวางตามสไตล์ฮอนด้า เน้นอ็อพชั่นเรียบง่าย จึงไม่มีจุดเสียให้จุกจิกกวนใจมากนัก
 

Proton Exora รุ่นปี 2013-2018 (โฉมไมเนอร์เชนจ์)ราคาประมาณ: 220,000 - 320,000 บาท
     หากต้องการความแปลกต้องนี่เลย Proton Exora ซึ่งมาพร้อมเครื่องยนต์เทอร์โบแรงใช่เล่น ราคามือสองถูกอย่างน่าเหลือเชื่อ แต่ก็ต้องทำใจเรื่องอะไหล่และศูนย์บริการ ที่คงต้องพึ่งอู่นอกอย่างเดียวเท่านั้น
     ทางที่ดี ซื้อรถมือสองควรดูที่สภาพเป็นหลัก เช็คร่องรอยการถูกชน หรือจมน้ำอย่างละเอียด หากมีประวัติเดิมในศูนย์บริการ ก็จะช่วยให้ทราบถึงปัญหาที่เคยเกิดของรถคันนี้ได้ดียิ่งขึ้นครับ
 