Far Cry 3
ได้รับคัดเลือกให้เป็นหนึ่งในเกมส์ที่ดีที่สุดประจำปี 2012 ไปแล้วสำหรับเกมส์ Far Cry 3 เพราะไม่ว่าจะเป็นทั้งเรื่องกราฟิกเกมส์ที่สมจริง ฉากในเกมส์กว้างขวางแบบโอเพ่านเวิลด์และระบบการเล่นที่มีอะไรให้ทำหลายต่อหลายแบบ และคงจะเป็นเกมส์ตัวเลือกอันดับหนึ่งของคอเกมส์ยิง FPS ในส่วนนี้เลยก็ว่าได้ ในเวอร์ชั่นปกติ Far Cry 3 ก็เรียกว่าสวยสุดๆอยู่แล้ว ถึงขนาดว่าถ้าปรับกราฟิกแบบสูงสุด ก็ต้องใช้การ์ดจอที่เป็นรุ่นใหม่สุดกันเลยทีเดียว แต่ก็มีบางคนไม่พอใจกับระบบเดิมๆนั่้น และทำ Mod ปรับเพิ่มให้มันสมจริงยิ่งขึ้นไปอีก โดยรายละเอียด Mod ดังกล่าวมีดังนี้
- เพิ่มความเสียหายต่อวัตถุที่ปืนหรืออาวุธอื่นๆเรายิงไปโดน
- เพิ่มแรงถีบแรงส่าย เวลาที่เรายิงปืน เพิ่มความสมจริง โดยแรงถีบและส่ายของอาวุธแต่ละประเภทจะไม่เหมือนกัน อ้างอิงกับน้ำหนักของปืนของจริง
- เพิ่มความสมจริงในการเล็งปืนจากศูนย์เล็ง
- เพิ่มเวลารีโหลดกระสุนนานขึ้นเฉลี่ย 25% กับปืนประเภทไรเฟิลจู่โจม ปืนกล และปืนกลเบา ให้ดูสมจริงมากขึ้น เพราะคนปกติก็รีโหลดปืนก็มีกระสุนเยอะๆช้าเช่นกัน
- เปลี่ยนจำนวนกระสุนในปืนแต่ละชนิดให้เป็นจำนวนที่มีอยู่ในแมกกาซีนของปืนจริงๆ เพื่อความสมจริง และมีแมกกาซีนขนาดพิเศษที่จุได้มากขึ้นด้วย
- ปรับให้อาวุธแต่ละชนิด มีระยะยิงหวังผลที่เท่ากับปืนของจริง
- ปรับให้อาวุธแต่ละชนิด มีความเร็วในการยิงกระสุนต่อนัด เท่ากับปืนนั้นจริงๆ
- Mod เพิ่มอุปกรณ์เสริม ฟังค์ชั่นใหม่ๆเข้าไปในปืนแต่ละชนิด ตามที่มีอยู่จริงๆ
 
หากคุณชื่นชอบการต่อสู้ของเกมส์ยิงปืนแบบสมจริงยิ่งขึ้น ตามที่ Mod นี้เสนอล่ะก็ เข้าไปโหลด Mod ได้ที่
http://forums.ubi.com/showthread.php/734046-Mods-for-Far-Cry-3?p=8818446&viewfull=1#post8818446
 
ข้อมูลอ้างอิงจาก

http://kotaku.com/5971541/want-to-make-far-cry-3-more-realistic-check-out-this-mod

 