ลงทะเบียนคนละครึ่งเฟส 3 รับสิทธิ์ 3,000 บาท สำเร็จ รีบ ยืนยันตัวในแอปเป๋าตัง ภายในวันที่เท่าไหร่
หลังจากที่กระทรวงการคลังเปิดให้ประชาชนลงทะเบียนคนละครึ่งเฟส 3 ผ่านเว็บไซต์ www.คนละครึ่ง.com และแอปพลิเคชั่นเป๋าตัง เพื่อขอรับสิทธิ์ 3,000 บาท ตั้งแต่วันที่ 14 มิ.ย. 64 เวลา 06.00 น. เป็นต้นมา โดยจะเปิดให้ลงทะเบียนจนกว่าจะครบ 31 ล้านคน พร้อมกับเปิดให้ใช้จ่ายสิทธิ์กับร้านค้า-บริการ และระบบขนส่งสาธารณะที่ร่วมโครงการฯ ได้ตั้งแต่วันที่ 1 ก.ค.-31 ธ.ค. 64
เมื่อประชาชนลงทะเบียนคนละครึ่งเฟส 3 ขอรับสิทธิ์ 3,000 บาท เรียบร้อยแล้วขั้นตอนต่อมาคือการยืนยันตัวตนในแอปเป๋าตัง เพื่อเปิดการใช้งาน G-Wallet เพื่อใช้จ่ายกับร้านค้าที่ติดตั้งแอปฯ ถุงเงิน
หากใครได้ติดตามโครงการคนละครึ่งตั้งแต่แรกเริ่มตั้งแต่ปีที่ผ่านมาจะทราบว่า การยืนยันตัวตนในแอปเป๋าตัง หลังจากที่ลงทะเบียนคนละครึ่งสำเร็จจะต้องยืนยันตัวตน และจะต้องใช้จ่ายสิทธิ์ครั้งแรกภายใน 14 วัน ตามที่รัฐบาลกำหนด ซึ่งแน่นอนว่าก็มีประเด็นดังกล่าวอาจสร้างความสงสัยให้กับผู้ที่ลงทะเบียนคนละครึ่งเฟส 3 ในครั้งนี้อยู่พอสมควร

แต่ว่า โครงการคนละครึ่งเฟส 3 ล่าสุด ไม่ได้มีการกำหนดว่าต้องยืนยันตัวตนและใช้จ่ายภายใน 14 วัน เพียงแต่ระบุว่าสามารถเริ่มใช้จ่ายได้ตั้งแต่วันที่ 1 ก.ค.-31 ธ.ค. 64 เพื่อให้มีความเหมาะสมกับสถานการณ์ เท่ากับว่าผู้ที่ลงทะเบียนคนละครึ่งเฟส 3 สามารถยืนยันตัวตนในแอปเป๋าตังได้ตลอดเวลา

วิธียืนยันตัวตน คนละครึ่งเฟส 3 ผ่านแอป "เป๋าตัง" ง่ายเพียงหลับตากดก็ได้แล้ว


เงื่อนไขการใช้สิทธิ์คนละครึ่งเฟส 3 มีดังนี้


รัฐช่วยจ่าย 50% ผู้ได้รับสิทธิจ่ายเอง 50% โดยใช้สิทธิผ่านแอปฯ เป๋าตัง


จำกัดสิทธิไม่เกิน 150 บาทต่อวัน โดยที่ยอดรวมการใช้สิทธิ “คนละครึ่ง” ไม่เกิน 3,000 บาท ตลอดโครงการ


ไม่หักสิทธิ หากใช้ไม่หมดในแต่ละวัน โดยระบบจะคืนสิทธิที่ไม่ได้ใช้เข้ายอดรวมของผู้ได้รับสิทธิ และจะคำนวณสิทธิใหม่ในเวลา 6.00 น. ของทุกวัน


ใช้สิทธิได้ที่ร้านค้าที่ร่วมโครงการฯ เท่านั้น


ใช้ได้เวลา 06.00 - 23.00 น. ไม่สามารถใช้สิทธิ คนละครึ่ง นอกเวลาดังกล่าวได้


สินค้าที่เข้าร่วมโครงการ รัฐสนับสนุนสิทธิ์คนละครึ่ง ค่าอาหาร ค่าเครื่องดื่ม ค่าสินค้า สปา ทำผมทำเล็บ บริการรถโดยสารสาธารณะ บริการขนส่งสาธารณะ และบริการขนส่งมวลชนสาธารณะ (ไม่รวมลอตเตอรี่ เครื่องดื่มแอลกอฮอล์ ยาสูบ และบัตรกำนัล บัตรเงินสด หรือสินค้าบริการอื่นๆ ที่เป็นการชำระล่วงหน้า


อ่านข่าวคนละครึ่งเฟส 3 เพิ่มเติม

คนละครึ่งเฟส 3 อยากรู้ได้รับสิทธิ์ 3,000 บาท ชัวร์หรือเปล่า ข้อความจะเด้งแบบนี้!
คนละครึ่งเฟส 3 กลุ่มเก่า-ใหม่ ต้องลงทะเบียน www.คนละครึ่ง.com ใหม่ทั้งหมด
แอปเป๋าตัง "คนละครึ่งเฟส 3" สแกนหน้าไม่ได้-คนเก่าเปลี่ยนเบอร์สิทธิ์หลุดมั้ย?
