นางสาวกุลยา ตันติเตมิท ผู้ตรวจราชการกระทรวงการคลัง ในฐานะโฆษกกระทรวงการคลัง เปิดเผยว่า เมื่อวันที่ 20 มีนาคม 2561 คณะรัฐมนตรีมีมติเห็นชอบให้ธนาคารออมสินดำเนินโครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ระยะที่ 2 ซึ่งเป็นโครงการต่อเนื่องจากโครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน วงเงิน 5,000 ล้านบาท ที่ธนาคารออมสินได้รับอนุมัติจากคณะรัฐมนตรี เมื่อวันที่ 21 กุมภาพันธ์ 2560


เงื่อนไขธนาคารออมสินปล่อยสินเชื่อ 50,000 ล่าสุด


ซึ่งปัจจุบันธนาคารออมสินได้อนุมัติสินเชื่อโครงการดังกล่าวใกล้เต็มวงเงินแล้ว โดยโครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ระยะที่ 2 มีสาระสำคัญ ดังนี้

วัตถุประสงค์ : ให้สินเชื่อแก่ประชาชนผู้มีรายได้น้อยที่มีบัตรสวัสดิการแห่งรัฐและประชาชนผู้มีรายได้น้อยทั่วไป ที่มีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน เพื่อแก้ไขปัญหาความเดือดร้อนภายในครอบครัว เช่น ค่ารักษาพยาบาล ค่าเล่าเรียน เป็นต้น โดยต้องไม่เป็นการ Refinance หนี้ในระบบ
วงเงินสินเชื่อรวม : ไม่เกิน 10,000 ล้านบาท
วงเงินให้สินเชื่อต่อราย : ไม่เกิน 50,000 บาทต่อราย
กลุ่มเป้าหมาย : ประชาชนที่มีการประกอบอาชีพและมีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน
ระยะเวลาการยื่นขอสินเชื่อ: ให้ยื่นขอสินเชื่อและจัดทำนิติกรรมสัญญาภายในวันที่ 31 มีนาคม 2563
ระยะเวลาการให้กู้ยืม : ไม่เกิน 5 ปี
อัตราดอกเบี้ย : อัตราดอกเบี้ยคงที่ (Flat Rate) ไม่เกินร้อยละ 0.85 ต่อเดือน
หลักประกัน : บุคคลค้ำประกันอย่างน้อย 1 คน และ/หรือมีหลักทรัพย์ค้ำประกัน
หลักเกณฑ์การพิจารณาสินเชื่อ : พิจารณาความสามารถในการชำระหนี้จากรายได้ และค่าใช้จ่ายรวมของบุคคลในครอบครัวเป็นหลัก โดยสามารถตรวจสอบประวัติการชำระหนี้จากเครดิตบูโรได้ แต่จะไม่นำมาเป็นเงื่อนไขในการพิจารณาสินเชื่อ

อย่างไรก็ดี โดยที่สินเชื่อลักษณะดังกล่าวมีความเสี่ยงที่ค่อนข้างสูง ดังนั้น รัฐบาลจึงกำหนดเงื่อนไขในการชดเชยสินเชื่อที่ไม่ก่อให้เกิดรายได้ (Non-performing Loan : NPL) ที่เกิดขึ้นภายใต้โครงการนี้ให้ธนาคารออมสินไว้ไม่เกินร้อยละ 40 คิดเป็นวงเงินประมาณไม่เกิน 4,000 ล้านบาท หรือตามที่เกิดขึ้นจริง
นอกจากนี้ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ยังมีสินเชื่อและเงื่อนไขในการชดเชย NPL ในลักษณะเดียวกัน ได้แก่ โครงการสนับสนุนสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน ระยะที่ 2 ของ ธ.ก.ส. วงเงิน 10,000 ล้านบาท ที่คณะรัฐมนตรีได้มีมติเห็นชอบไปแล้วเมื่อวันที่ 9 มกราคม 2561 ดังนั้น ผู้มีรายได้น้อยที่มีความจำเป็นต้องใช้จ่ายเงินฉุกเฉินสามารถขอสินเชื่อได้ทั้งที่ ธ.ก.ส. และธนาคารออมสินนางสาวกุลยา กล่าวเพิ่มเติมว่า การดำเนินโครงการดังกล่าวข้างต้น จะช่วยให้ผู้มีรายได้น้อยที่มีบัตรสวัสดิการแห่งรัฐและประชาชนผู้มีรายได้น้อยทั่วไปสามารถเข้าถึงแหล่งเงินทุนในระบบได้ ในกรณีมีความจำเป็นต้องใช้จ่ายฉุกเฉินเร่งด่วน โดยไม่ต้องไปใช้บริการหนี้นอกระบบ ซึ่งจะช่วยลดปัญหาหนี้นอกระบบที่มีภาระดอกเบี้ยอยู่ในระดับที่สูง สามารถบรรเทาความเดือดร้อนของประชาชน ส่งผลให้เกิดการยกระดับคุณภาพชีวิตและความเป็นอยู่ของผู้เข้าร่วมโครงการให้ดีขึ้นประมาณ 200,000 ราย