ธนาคารออมสินเปิดลงทะเบียนจองสิทธิเงินฝาก "ออมสิน" ดอกเบี้ยสูงสุด 9% เริ่ม 9 มิ.ย. นี้ เช็กเงื่อนไขได้ที่นี่
ธนาคารออมสินจัดโปรโมชั่น เงินฝากเผื่อเรียกพิเศษ เพื่อการเกษียณ สร้างความมั่นคงวัยเกษียณด้วยเงินฝากเผื่อเรียกพิเศษ เพื่อการเกษียณแบบดอกเบี้ย STEP UP โดยมีจุดเด่นคือ ปลอดภาษี จ่ายดอกเบี้ยทุกปี แถมยิ่งออมนานดอกเบี้ยยิ่งสูง โดยมีรายละเอียดดังนี้

มีสิทธิเปิดบัญชี

บุคคลธรรมดาที่มีอายุตั้งแต่ 7 ปีขึ้นไป

ระยะเวลาเปิดรับฝาก

ตั้งแต่วันที่ 9 มิ.ย. 65 เป็นต้นไป จนกว่าจะครบวงเงินรับฝาก 7,000 ล้านบาท

จำนวนเงินเปิดบัญชีขั้นต่ำ/สูงสุด

เปิดบัญชีขั้นต่ำ 100,000 บาท
รับฝากสูงสุดไม่เกินรายละ 1,000,000 บาท

อัตราดอกเบี้ย

1.00%-9.00% ต่อปี (อัตราดอกเบี้ยเฉลี่ย 3.45% ต่อปี)
อัตราดอกเบี้ย Step Up ดังนี้

ปีที่ 1 ร้อยละ 1.00 ต่อปี
ปีที่ 2 ร้อยละ 1.25 ต่อปี
ปีที่ 3 ร้อยละ 1.50 ต่อปี
ปีที่ 4 ร้อยละ 1.75 ต่อปี
ปีที่ 5 ร้อยละ 2.00 ต่อปี
ปีที่ 6 ร้อยละ 3.00 ต่อปี
ปีที่ 7 ร้อยละ 4.00 ต่อปี
ปีที่ 8 ร้อยละ 5.00 ต่อปี
ปีที่ 9 ร้อยละ 6.00 ต่อปี
ปีที่ 10 ร้อยละ 9.00 ต่อปี*อัตราดอกเบี้ยเฉลี่ยร้อยละ 3.45 ต่อปี (เทียบเท่าเงินฝากประจำร้อยละ 4.06 ต่อปี)



ระยะเวลาจ่ายดอกเบี้ย

จ่ายดอกเบี้ยทุกปี โดยโอนเข้าบัญชีเงินฝากประเภทเผื่อเรียกที่เป็นบัญชีคู่โอน

เงื่อนไขการจองสิทธิ์ฝากเงิน

ลงทะเบียนจองสิทธิ์ฝากเงิน ตั้งแต่วันที่ 9 มิ.ย. 65 เป็นต้นไป จนกว่าจะครบวงเงินรับฝาก 7,000 ล้านบาท
ผ่านช่องทางออนไลน์ของธนาคาร 2 ช่องทาง

เว็บไซต์ธนาคารออมสิน www.gsb.or.th
Line Official : GSB Society



เงื่อนไขหลัก

ผู้ฝากต้องเป็นบุคคลที่มีชื่อ – สกุล ที่ตรงกับผู้ลงทะเบียนจองสิทธิ์ฝากเงิน และมีภาพหน้าจอแสดงผลการลงทะเบียนจองสิทธิ์ฝากเงินสำเร็จ
เปิดบัญชีได้คนละ 1 บัญชีเท่านั้น
ไม่รับฝากบัญชีเพื่อประโยชน์ของผู้เยาว์ บัญชีร่วม บัญชีคณะบุคคล และบัญชีนิติบุคคล
ต้องมีบัญชีเงินฝากประเภทเผื่อเรียกไว้เป็นบัญชีคู่โอน

เงื่อนไขการฝาก/ถอน/โอน
การฝาก

ฝากเพิ่มครั้งละไม่ต่ำกว่า 100,000 บาท
ฝากสูงสุดไม่เกินรายละ 1,000,000 บาท หากฝากเกินกว่า 1,000,000 บาท ธนาคารจะถอนเงินส่วนที่เกินคืนเข้าบัญชีเงินฝากเผื่อเรียกที่เป็นบัญชีคู่โอน
เมื่อฝากครบ 10 ปี ธนาคารจะโอนยอดเงินฝากและดอกเบี้ยเข้าบัญชีเงินฝากประเภทเผื่อเรียกที่เป็นบัญชีคู่โอนที่ผู้ฝากแจ้งไว้

การถอน

ถอนครั้งละเท่าใดก็ได้
ถอนก่อนฝากครบ 10 ปี จำนวนเงินที่ถอนจะได้รับดอกเบี้ยในอัตราดอกเบี้ยตามระยะเวลาที่ฝากไว้จริง

เอกสารหลักฐานที่ต้องเตรียม และติดต่อฝากเงิน ตามวันที่ สาขา และจำนวนเงินที่ระบุ

บัตรประจำตัวประชาชน
หลักฐานการบันทึกภาพหน้าจอการลงทะเบียนจองสิทธิ์สำเร็จ
ฝากขั้นต่ำ 100,000 บาท และฝากสูงสุดไม่เกินรายละ 1 ล้านบาท*หมายเหตุ : เปิดบัญชีได้คนละ 1 บัญชีเท่านั้น

สำหรับวิธีลงทะเบียนจองสิทธิเงินฝากเผื่อเรียกพิเศษเพื่อการเกษียณ มี 5 ขั้นตอนดังนี้


เลือกลงทะเบียน
อ่านเงื่อนไขเลือกยืนยันตามข้อตกลง
กรอกข้อมูลส่วนตัว และจำนวนเงินให้ครบถ้วน
เลือกจังหวัด สาขา และวันที่ต้องการฝาก
บันทึกภาพหน้าจอการลงทะเบียน
