     รวมรถยนต์ไฟฟ้า 17 รุ่นที่มีวางจำหน่ายในประเทศไทย จะมีรุ่นไหนน่าสนใจบ้างไปดูกันเลย

1. Pocco DD และ MMราคาจำหน่าย 389,000 - 469,000 บาท
กำลังสูงสุด: 39.4 PSแรงบิดสูงสุด: 110 Nmขนาดแบตเตอรี่: 9.2 - 14 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 116 - 170 กม.
>> POCCO เปิดตัวรถยนต์ไฟฟ้า 2 รุ่น วิ่งไกลสุด 178 กม. ราคาเริ่มต้น 389,000 บาท

2. FOMM Oneราคาจำหน่าย 599,900 บาท
กำลังสูงสุด: 13.5 PSแรงบิดสูงสุด: 560 Nmขนาดแบตเตอรี่: 2.96 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 160 กม.

3. ORA Good Catราคาจำหน่าย 989,000 - 1,199,000 บาท
กำลังสูงสุด: 143 PSแรงบิดสูงสุด: 210 Nmขนาดแบตเตอรี่: 47.788 - 63.139 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 400 - 500 กม. 
>> สเปกจริง ORA Good Cat เวอร์ชันไทยทั้ง 3 รุ่นย่อย ราคา 989,000 - 1,199,000 บาท

4. MG EP Plusราคาจำหน่าย 998,000 บาท
กำลังสูงสุด: 163 PSแรงบิดสูงสุด: 260 Nmขนาดแบตเตอรี่: 50.3 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 380 กม. (ตามมาตรฐาน NEDC)

5. MG ZS EVราคาจำหน่าย 1,190,000 บาท
กำลังสูงสุด: 150 PSแรงบิดสูงสุด: 350 Nmขนาดแบตเตอรี่: 44.5 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 337 กม. (ตามมาตรฐาน NEDC)
>> MG ZS EV 2020 ใหม่ รถไฟฟ้า 100% เปิดตัวแล้วในไทย เคาะราคา 1,190,000 บาท

6. Nissan Leafราคาจำหน่าย 1,990,000 บาท
กำลังสูงสุด: 150 PSแรงบิดสูงสุด: 320 Nmขนาดแบตเตอรี่: 40 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 311 กม. (ตามมาตรฐาน NEDC)
>> Nissan Leaf ใหม่ รถไฟฟ้าขายจริงแล้วในไทย ราคา 1.99 ล้านบาท

7. MINI Cooper SEราคาจำหน่ายเริ่มต้น 2,290,000 บาท
กำลังสูงสุด: 184 HPแรงบิดสูงสุด: 280 Nmขนาดแบตเตอรี่: 93.2 แอมป์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 217 กม. (ตามมาตรฐาน NEDC)

8. Volvo XC40 Recharge Pure Electricราคาจำหน่าย 2,590,000 บาท
กำลังสูงสุด: 408 PSแรงบิดสูงสุด: 660 Nmขนาดแบตเตอรี่: 78 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 400 กม. (ตามมาตรฐาน WLTP)
>> Volvo XC40 Recharge Pure Electric 2021 ใหม่ ขุมพลังไฟฟ้า 100% เคาะราคา 2,590,000 บาท

9. BMW iX3 M Sport (วางจำหน่ายจำนวนจำกัด)ราคาจำหน่ายเริ่มต้น 3,399,000 บาท
กำลังสูงสุด: 286 HPแรงบิดสูงสุด: 400 Nmขนาดแบตเตอรี่: 80 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 460 กม. (ตามมาตรฐาน WLTP)
>> BMW iX3 M Sport 2022 ใหม่ ขุมพลังไฟฟ้า 100% เคาะราคาในไทย 3,399,000 บาท

10. BMW i4 eDrive40 M Sport / i4 M50 (วางจำหน่ายจำนวนจำกัด)ราคาจำหน่าย 4,499,000 - 4,999,000 บาท
กำลังสูงสุด: 340 - 544 HPแรงบิดสูงสุด: 430 - 795 Nmขนาดแบตเตอรี่: 83.9 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 521 - 590 กม. (ตามมาตรฐาน WLTP)
>> BMW i4 M50 ใหม่ ขุมพลังไฟฟ้า 544 แรงม้าเคาะราคา 4,999,000 บาท จำกัด 16 คัน

11. Audi e-tronราคาจำหน่ายเริ่มต้น 5,099,000 บาท
กำลังสูงสุด: 360 HP (408 HP - Boost Mode)แรงบิดสูงสุด: 561 Nm (664 Nm - Boost Mode)ขนาดแบตเตอรี่: 95 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 385 กม. (ตามมาตรฐาน WLTP)
>> Audi e-tron 55 quattro ใหม่ เอสยูวีไฟฟ้าเปิดตัวในไทย ราคา 5,099,000 บาท

12. Audi e-tron Sportbackราคาจำหน่ายเริ่มต้น 5,299,000 บาท
กำลังสูงสุด: 360 HP (408 HP - Boost Mode)แรงบิดสูงสุด: 561 Nm (664 Nm - Boost Mode)ขนาดแบตเตอรี่: 95 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 463 กม. (ตามมาตรฐาน NEDC)
>> ชมคันจริง Audi e-tron Sportback 2021 ใหม่ ราคา 5,299,000 บาท

13. BMW iX xDrive50 Sport (วางจำหน่ายจำนวนจำกัด)ราคาจำหน่ายเริ่มต้น 5,999,000 บาท
กำลังสูงสุด: 523 HPแรงบิดสูงสุด: 765 Nmขนาดแบตเตอรี่: 111.5 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 570 กม. (ตามมาตรฐาน NEDC)
>> BMW iX xDrive50 Sport 2021 ใหม่ เคาะราคาในไทย 5.999 ล้านบาท จำกัดเพียง 20 คัน

14. Jaguar I-Paceราคาจำหน่ายเริ่มต้น 5,500,000 บาท
กำลังสูงสุด: 400 PSแรงบิดสูงสุด: 696 Nmขนาดแบตเตอรี่: 90 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 470 กม. (ตามมาตรฐาน WLTP)

15. Porsche Taycanราคาจำหน่ายเริ่มต้น 6,190,000 บาท
กำลังสูงสุด: 326 - 625 PS (408 - 761 PS Overboost)แรงบิดสูงสุด: 345 - 1,050 Nmขนาดแบตเตอรี่: 71 - 83.7 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 340 - 370 กม. (ตามมาตรฐาน WLTP)
>> Porsche Taycan 2021 ใหม่ เพิ่มรุ่น RWD ขับเคลื่อนล้อหลัง ราคาเริ่ม 6,190,000 บาท

16. Audi e-tron GT / RS e-tron GTราคาจำหน่ายเริ่มต้น 6,390,000 บาท
กำลังสูงสุด: 476 - 598 PS (530 - 646 PS Overboost)แรงบิดสูงสุด: 630 - 830 Nmขนาดแบตเตอรี่: 94.4 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 504 - 540 กม. (ตามมาตรฐาน NEDC)
>> Audi e-tron GT 2021 ใหม่ ขุมพลังไฟฟ้าล้วน 100% เคาะราคาในไทยเริ่ม 6,390,000 บาท

17. Porsche Taycan Cross Turismoราคาจำหน่ายเริ่มต้น 6,690,000 บาท
กำลังสูงสุด: 380 - 625 PS (476 - 680 PS Overboost)แรงบิดสูงสุด: 500 - 850 Nmขนาดแบตเตอรี่: 83.7 กิโลวัตต์ชั่วโมงระยะทางวิ่งเมื่อชาร์จเต็ม: 345 - 360 กม. (ตามมาตรฐาน WLTP)
>> Porsche Taycan Cross Turismo 2021 ใหม่ ขุมพลังไฟฟ้าล้วนราคาเริ่ม 6,690,000 บาทในไทย
 