กู้เงินออมสินฉุกเฉิน 500,000 บาท เพื่ออุปโภค-บริโภค ปลอดคนค้ำประกัน ผ่อนนาน 10 ปี
ธนาคารออมสิน ปล่อยสินเชื่อสวัสดิการ "สู้ภัยโควิด" สำหรับบุคลากรในหน่วยงานราชการ, รัฐวิสาหกิจ, องค์กรอิสระ และองค์การมหาชนที่หน่วยงานส่วนกลางมีข้อตกลงกับธนาคารออมสิน เพื่อใช้เป็นการอุปโภคบริโภค หรือชำระหนี้สินเชื่ออื่นๆ โดยไม่ต้องใช้บุคคลค้ำประกัน ส่วนรายละเอียดการสมัครมีดังนี้
คุณสมบัติผู้กู้

เป็นบุคลากรในหน่วยงานราชการ/รัฐวิสาหกิจ/องค์กรอิสระ/องค์การมหาชน ที่หน่วยงานส่วนกลางมีข้อตกลงกับธนาคารออมสิน (ขึ้นอยู่กับเงื่อนไขข้อตกลงของแต่ละหน่วยงาน)
มีอายุครบ 20 ปีขึ้นไป และเมื่อรวมอายุผู้กู้กับระยะเวลาที่ชำระเงินกู้ต้องไม่เกิน 60 ปี ยกเว้น ข้าราชการอัยการและข้าราชการตุลาการ เมื่อรวมอายุผู้กู้กับระยะเวลาชำระคืนเงินกู้ต้องไม่เกิน 70 ปี
เป็นผู้ฝากเงินประเภทเผื่อเรียกของธนาคาร
ณ วันยื่นกู้ต้องไม่มีภาระสินเชื่อสวัสดิการสำหรับข้าราชการและพนักงานรัฐวิสาหกิจ (ธนาคารออมสิน)

หลักประกัน

ไม่ต้องมีบุคคลค้ำประกัน

วงเงิน

กู้ได้สูงสุด 500,000 บาท

ระยะเวลาการผ่อน

ผ่อนนานสูงสุด 10 ปี

รายละเอียดดอกเบี้ย

หน่วยงานไม่ขอรับค่าตอบแทน

ผู้กู้มีบัญชีเงินเดือนกับธนาคารออมสิน : MRR - 1.25% = 4.995%
ผู้กู้ไม่มีบัญชีเงินเดือนกับธนาคารออมสิน : MRR – 0.25% = 5.995%


หน่วยงานขอรับค่าตอบแทน

ผู้กู้มีบัญชีเงินเดือนกับธนาคารออมสิน : MRR – 1.00% = 5.245%
ผู้กู้ไม่มีบัญชีเงินเดือนกับธนาคารออมสิน : MRR = 6.245%



ระยะเวลาโปรโมชั่น

จัดทำนิติกรรมสัญญาให้แล้วเสร็จภายในวันที่ 30 ธ.ค. 65

หมายเหตุ

ปัจจุบัน MRR = 6.245% ต่อปี (ตั้งแต่วันที่ 25 พฤษภาคม 2563)
หลักเกณฑ์เงื่อนไขอื่นที่มิได้กล่าวไว้เป็นไปตามเงื่อนไขที่ธนาคารกำหนด
รายการส่งเสริมการขายนี้ไม่สามารถใช้ร่วมกับรายการส่งเสริมการขายอื่น ๆ ของธนาคารได้

ติดต่อได้ที่ธนาคารออมสินทุกสาขา และสามารถสมัครได้ที่เว็บไซต์ธนาคารออมสิน คลิก