
   เป็นโปรโมชั่นที่ฮือฮาอย่างมากในช่วงนี้เลยก็ว่าได้ เมื่อทาง TrueMove H ได้หั่นราคา iPhone 5S จากราคาปกติ 13,000 บาท (ราคาเครื่องเปล่า) เหลือเพียง 5,900 บาทเท่านั้น แต่จะต้องสมัครแพ็กเกจ 4G+ Super Smart 699 ขึ้นไป และคุ้มมากขึ้นไปอีกสำหรับลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่มอีก 1,000 บาท เหลือเพียง 4,900 บาท เรียกได้ว่า คุ้มค่าสุดๆ สำหรับผู้ที่อยากเป็นเจ้าของ iPhone 5S อยู่ในช่วงนี้นั่นเอง
   อันที่จริงแล้ว สมาร์ทโฟนที่อยู่ในระดับราคา 5,000 - 6,000 บาท มีให้เลือกมากมายหลายรุ่น นอกเหนือจาก iPhone 5S แล้ว ก็ยังมีตัวเลือกอื่นที่น่าสนใจ ซึ่งในวันนี้ ทีมงาน techmoblog ได้เฟ้นรุ่นที่น่าสนใจจริงๆ ในตอนนี้ให้ท่านผู้อ่านได้ตัดสินใจได้ง่ายขึ้น มาดูกันดีกว่าว่า มีรุ่นใดให้เลือกบ้าง

** คลิกที่ภาพเพื่อขยายขนาดเต็ม
iPhone 5S

   คุณปู่ในบรรดา 4 รุ่นที่เหลือกับ iPhone 5S แม้จะเปิดตัวมานานกว่า 3 ปีแล้ว แต่ก็ยังคงได้รับความนิยมมาตลอด ด้วยตัวเครื่องขนาดกะทัดรัด กับหน้าจอขนาด 4 นิ้ว ความละเอียด 1136 x 640 พิกเซล, ชิปเซ็ต Apple A7, RAM 1 GB, กล้องด้านหน้า ความละเอียด 1.2 ล้านพิกเซล, กล้องด้านหลัง ความละเอียด 8 ล้านพิกเซล และทำงานบนระบบปฏิบัติการ iOS 9 ซึ่งสิ่งที่ทำให้ iPhone 5S แตกต่างจาก 4 รุ่นที่เหลือ นั่นก็คือ คุณสมบัติในการรองรับการสแกนลายนิ้วมือนั่นเอง ส่วนราคาค่าตัว ตอนนี้ทาง TrueMove H จัดโปรโมชั่นเหลือ 5,900 บาทเท่านั้น
 ZTE Blade V6

   สำหรับดีไซน์ของ ZTE Blade V6 นั้น ต้องบอกว่า คล้าย iPhone 6 บ้างเล็กน้อย โดยตัวเครื่องมาพร้อมกับหน้าจอขนาด 5 นิ้ว ความละเอียด 1280 x 720 พิกเซล, หน่วยประมวลผลแบบ Quad-Core Processor ความเร็ว 1.3 GHz, RAM 2 GB, กล้องด้านหน้า ความละเอียด 5 ล้านพิกเซล, กล้องด้านหลัง ความละเอียด 13 ล้านพิกเซล, แบตเตอรี่ขนาด 2200 mAh และทำงานบนระบบปฏิบัติการ Android 5.0 (Lollipop) ส่วนราคาอยู่ที่ 5,690 บาท
 OPPO Mirror 5 Lite

   สมาร์ทโฟนดีไซน์สวย ด้วยตัวเครื่องแบบโลหะ และฝาหลังพลาสติกเนื้อสัมผัสมันเงา โดย OPPO Mirror 5 Lite มาพร้อมกับหน้าจอขนาด 5 นิ้ว ความละเอียด 960 x 540 พิกเซล, หน่วยประมวลผลแบบ Quad-Core Processor ความเร็ว 1.3 GHz, RAM 1 GB, กล้องด้านหน้า ความละเอียด 5 ล้านพิกเซล, กล้องด้านหลัง ความละเอียด 8 ล้านพิกเซล, แบตเตอรี่ขนาด 2420 mAh และทำงานบนระบบปฏิบัติการ Android 5.1 (Lollipop) ส่วนราคาอยู่ที่ 5,490 บาท
 Asus Zenfone 2 Laser (ZE500KG)

   มือถือ Android ราคาย่อมเยาจากฝั่งเอซุส กับ Asus Zenfone 2 Laser (ZE500KG) ซึ่งรุ่นนี้ มาพร้อมกับหน้าจอขนาด 5 นิ้ว ความละเอียด 1280 x 720 พิกเซล, หน่วยประมวลผลแบบ Quad-Core Processor ความเร็ว 1.2 GHz, RAM 2 GB, กล้องด้านหน้า ความละเอียด 5 ล้านพิกเซล, กล้องด้านหลัง ความละเอียด 8 ล้านพิกเซล, แบตเตอรี่ขนาด 2070 mAh และทำงานบนระบบปฏิบัติการ Android 5.0 (Lollipop) ส่วนราคาอยู่ที่ 5,090 บาทเท่านั้น
 Lenovo A6010

    รุ่นอัปเกรดสเปคของ Lenovo A6000 กับ Lenovo A6010 มาพร้อมกับหน้าจอขนาด 5 นิ้ว ความละเอียด 1280 x 720 พิกเซล, หน่วยประมวลผลแบบ Quad-Core Processor ความเร็ว 1.2 GHz, RAM 2 GB, กล้องด้านหน้า ความละเอียด 5 ล้านพิกเซล, กล้องด้านหลัง ความละเอียด 13 ล้านพิกเซล, แบตเตอรี่ขนาด 2300 mAh และทำงานบนระบบปฏิบัติการ Android 5.1 (Lollipop) ส่วนราคาอยู่ที่ 4,990 บาทเท่านั้น ใครที่มองหาสมาร์ทโฟนในราคาไม่แพง แนะนำไปเลยกับ Lenovo A6010
 
ที่มา : techmoblog.com 


