20 กันยายน 2562 ที่ผ่านมา คือดีเดย์ที่ พ.ร.บ. การจราจรทางบก ฉบับใหม่ จากการประกาศของสำนักงานตำรวจแห่งชาติ จะมีผลบังคับใช้เป็นวันแรก หลายคนอาจสงสัยว่า พ.ร.บ. ฉบับนี้มีอะไรเปลี่ยนแปลงไปบ้าง แล้วผู้ใช้รถใช้ถนนจะต้องปรับตัวเช่นไร Sanook! Auto รวบรวมมาไว้ที่นี่แล้ว
เกริ่นนำก่อนว่า นี่คือการเปลี่ยนจาก พ.ร.บ. การจราจรทางบก ฉบับที่ 11 พ.ศ. 2522 มาสู่ฉบับที่ 12 พ.ศ. 2562 ซึ่งบางข้อกฎหมายก็ถูกยกเลิก บางอย่างก็บัญญัติขึ้นมาใหม่ และสิ่งที่คุณควรรู้ก็มีดังต่อไปนี้

เจ้าหน้าที่ตำรวจจราจรยังคงสามารถเรียกตรวจใบอนุญาตขับขี่ได้ แต่ไม่สามารถยึดใบอนุญาตขับขี่จากผู้ขับขี่รถทุกประเภทได้อีกแล้ว


ผู้ขับขี่สามารถแสดงใบอนุญาตขับรถรูปแบบที่มี QR Code หรือที่เรียกว่าใบอนุญาตขับขี่อิเล็กทรอนิกส์ต่อเจ้าหน้าที่ได้ โดยต้องเปิดผ่านแอปพลิเคชั่น DLT QR LICENSE จากกรมการขนส่งทางบกเท่านั้น


แต่ผู้ขับขี่ยังคงต้องพกใบอนุญาตขับขี่อยู่กับตัวเช่นเดิม


นอกจากใบอนุญาตขับขี่อิเล็กทรอนิกส์, ใบอนุญาตขับขี่ตัวจริง แล้ว ผู้ขับขี่ยังสามารถสำเนาภาพถ่ายใบอนุญาตขับขี่ตามแบบฟอร์มจากกรมการขนส่งทางบก และยื่นแสดงให้เจ้าหน้าที่ตรวจสอบได้เช่นกัน



หากผู้ขับขี่กระทำความผิด โดนเปรียบเทียบปรับ และมีการบันทึกความผิดลงในใบสั่ง ต้นขั้วของใบสั่งดังกล่าวจะส่งไปที่สถานีตำรวจเพื่อทำการตัดแต้ม


ผู้ขับขี่แต่ละคนจะมี 12 แต้มติดตัว หากถูกตัดครบ 12 แต้ม จะถูกพักใบอนุญาตขับขี่ 90 วันทันที


แต้มจะกลับคืนสู่ผู้ขับขี่เมื่อกลับไปอบรมการขับขี่และสอบอีกครั้ง


ผู้ขับขี่ที่ได้ใบสั่งจากเจ้าหน้าที่ แต่ยังไม่สะดวกจ่ายค่าปรับ สามารถจ่ายพร้อมค่าภาษีรถประจำปีได้เลย แถมยังได้ป้ายวงกลมฉบับจริงทันทีอีกด้วย


แต่ถ้าไม่จ่ายพร้อมกัน ผู้ขับขี่จะได้ป้ายวงกลมชั่วคราวซึ่งมีอายุ 30 วันนับจากที่นายทะเบียนออกให้ และเมื่อชำระค่าปรับแล้วก็จะได้ป้ายวงกลมฉบับจริง


ถ้าผู้ขับขี่ทำความผิดรวม 4 ครั้งภายในระยะเวลา 1 ปี จะถูกเพิกถอนใบอนุญาตทันที

หากใครสงสัยหรืออยากได้ข้อมูลเพิ่มเติม ก็สามารถติดต่อสอบถามที่ กรมการขนส่งทางบก ได้เลย
