
ทำเอาแฟนคลับช็อกไปตามๆ กัน เมื่อนักร้องลูกทุ่งสาวชื่อดัง ตั๊กแตน ชลดา โพสต์เฟซบุ๊กเป็นภาพแชทที่สามี เพชร สหรัตน์ แอบคุยกับผู้หญิงอื่นในทางชู้สาว โดยมีหลักฐานเป็นภาพแนบชิดระหว่างสามีกับสาวคนนั้น
ข้อความของตั๊กแตนระบุว่า...
"ฉันมีค่ามากพอค่ะ ถ้าจะต้องมาตบตีกับเมียน้อยเพื่อแย่งผู้ชายคนนึง ฉันไม่ทำค่ะ ‼️ ฉันมีค่ามากพอ ‼️#สามีให้ของขวัญครบรอบ 2 ปีได้เจ็บปวดที่สุด #ฉันยกให้คุณค่ะ"
สำหรับ ตั๊กแตน ชลดา และ เพชร สหรัตน์ ถือเป็นรักข้ามค่ายที่ฮือฮาในวงการลูกทุ่ง ทั้งคู่ตัดสินใจจดทะเบียนสมรสเมื่อเดือนสิงหาคม 2559
งานนี้แฟนคลับเข้ามาคอมเม้นต์ให้กำลังใจสาวตั๊กแตนเป็นจำนวนมาก รวมถึงเพื่อนๆพี่ๆ ในวงการ อาทิ เจเน็ต เขียว , เอิร์น สุรัตน์ติกานต์ , แมงปอ ชลธิชา
ล่าสุด สาวตั๊กแตนได้ลบโพสต์ดังกล่าวออก โดยโพสต์ข้อความชี้แจงใหม่ว่า "ขออนุญาตลบโพสต์นะคะ เมื่อกี้มันไม่ไหวจริงๆ คือมันสุดๆแล้ว มันเป็นอารมณ์ชั่ววูบ ตอนนี้ตั้งสติได้แล้ว ขอให้ทุกอย่างมันเป็นไปตามกระบวนการแล้วกันนะคะ" พร้อมอิโมติคอนรูปหัวใจแตกสลาย 
>>>เพชร สหรัตน์ โพสต์ตอบโต้ ตั๊กแตน ชลดา ผู้หญิงในภาพแค่เพื่อน
>>>ผ่าดวง ตั๊กแตน ชลดา ความรักระยะอันตราย อาจถึงขั้นแตกหักพังพินาศ
>>>แมงปอ ชลธิชา ส่งกำลังใจให้ ตั๊กแตน คอมเม้นต์แรงด่ามือที่สาม
>>>"ตั๊กแตน ชลดา" จากศิลปินลูกทุ่งสาวหวาน สู่นักร้องลำซิ่งที่ฉีกแนวเดิม