
พี่ทุย Money Buffalo
หลายๆคนอาจจะรู้สึกว่า“เงิน 1 ล้านบาท”ชีวิตนี้ ไม่รู้จะมีปัญญาได้ถือเงินสดรึป่าว !?
ทรัพย์สินบางอย่างที่มีมูลค่าเป็นล้านก็มาจากการผ่อนเอาทั้งนั้น
คนที่ชอบผ่อนสินค้านู้นนี่นั่นคงจะคิดว่าใช้เงินเดือนชนเดือนก็จะแย่ล้าวมาให้เก็บเงิน ตั้งล้านนึง !!
มันเป็นปายม่ายด้ายยยยย
พี่ทุยขอเถียงแบบเสียงย้วยๆยานๆ ว่า ..มันเป็นปายยด้ายยยย … ย ย ย ย ย
แบงค์สีเทา “แบงค์พัน” มูลค่า 1,000 บาทเดือนนึงเก็บให้ได้แค่ใบเดียวเดือนละ 1,000 บาทขอแค่เดือนละ 1,000 บาทเอง
เอาจริงๆไม่โกหกกัน พันเดียวเนี่ยเที่ยว 1 วันก็หมดแล้วร้านอาหารตามห้างเดี๋ยวนี้ใช้ถูกๆซะที่ไหน
อันนี้ยังไม่รวม ค่าเดินทาง กับ ช็อปปิ้งอีกนะลดเที่ยวเดือนละครั้ง ก็พอล้าวววววว
รู้มั้ยว่าถ้าเก็บเงินเดือนละ 1,000 บาทครบ 1 ปี ก็จะกลายเป็น 12,000 บาท
ถ้าเวลาผ่านไปเรื่อยๆพี่ทุยขอให้เก็บเพิ่มขึ้นปีละ 5%ตามเงินเดือนที่เพิ่มขึ้นละกันนน
ปีที่ 2 ก็จะเป็น 12,600 บาทปีที่ 3 ก็จะเป็น 13,230 บาททำไปเรื่อยๆๆ
แล้วนำเงินที่เราเก็บไปเนี่ย ไปลงทุนให้ได้ผลตอบแทนเฉลี่ยปีละ 10%
อย่าตกใจ !ผลตอบแทนปีเฉลี่ยละ 10% นี่สบายมากเลยขอบอก ขอบอก
รู้มั้ยว่า ..ถ้าเราทำแบบนี้ไป 20 ปี
เราจะมีเงินเก็บทั้งสิ้น 1,075,424 บาทอ่านว่า ล้านกว่าบาท !!จากเงินทั้งหมด 396,702 บาท
1,000 บาทต่อเดือน มันไม่ได้เยอะเลยเห็นม้อยยแต่ปัญหาคือ “20 ปี” มันค่อนข้างนานอะเนาะ
เอาจริงๆ ถ้าเราลองเก็บไปเรื่อยๆแบบไม่คิดอะไรเงินแค่พันเดียวที่หายไปในแต่ละเดือนเราแทบไม่สะท้านอะไรเลย
ออมเล่นๆ ทำไปทำมา มีเงินเป็นล้านบร๊ะแล่วววว ง่ายเกิ๊นนนนน
เอาหน่ะ เดือนละ 1,000 บาท มาออมกันเถอะ !!เงิน 1,000,000 บาทอยู่แค่เอื้อม
ฮึบ ฮึบ ฮึบ ! เอาโหน่ยยยยย
ติดตามเรื่องเล่าการลงทุนสนุกๆ ได้ที่นี่…FB Page : Money Buffalo
