เป็นถึงหลานคนแรกของตระกูล เตชะณรงค์ มีหรือที่จะได้เงินรับขวัญจากคุณปู่คุณย่าแบบธรรมดา เพราะล่าสุดมีกระแสข่าวเม้าท์มาว่าน้อง "ปีใหม่ เตชะณรงค์" ลูกสาวหัวแก้วหัวแหวนของคุณพ่อคุณแม่ป้ายแดง "สงกรานต์ เตชะณรงค์" กับ "แอฟ ทักษอร" ได้เงินรับขวัญโดยการเปิดบัญชีใหม่ให้เป็นชื่อ น้องปีใหม่ จำนวนร้อยล้านบาท
ล่าสุดพอมีโอกาสได้เจอคุณแม่แอฟ ทักษอร เลยได้สอบถามถึงข้อเท็จจริง ซึ่งเจ้าตัวก็ได้เผยให้ฟังว่า ไม่ทราบจำนวนเงินที่แน่นอนในการรับขวัญหลานจากคุณปู่คุณย่า แต่มีให้จริงเป็นไปธรรมเนียม
"ตอนนี้นับถึงวันนี้ก็ 1 เดือนกับ 9 วันแล้วค่ะ น้องเลี้ยงง่ายขึ้นเยอะ ก่อนหน้านี้เราอาจจะยังไม่ชินยังไม่ได้เรียนรู้ซึ่งกันและกัน เหมือนรู้จักกันมานานแต่ก็ไม่ได้สื่อสารกันโดยตรง ตอนนี้ก็เข้าใจกันมากขึ้น สื่อสารกันง่ายขึ้น ก็เลี้ยงง่ายขึ้นค่ะ"
กับตัวเราเองเป็นยังไงบ้าง?"ก็ประโยคคลาสสิคที่เคยพูดว่าเหนื่อย แต่มีความสุขนั้นมันเกิดขึ้นกับเราจริงๆ ค่ะ คือเหนื่อยมาก อาทิตย์แรกที่กลับบ้านก็เป็นอีกบรรยากาศหนึ่ง เหนื่อยกว่าตอนที่อยู่โรงพยาบาล คือตอนนี้อยู่บ้านก็มีพี่เลี้ยงช่วยกลางวันค่ะ แต่แค่ให้ช่วยเท่านั้น จะไม่ให้ใครเลี้ยง จะเลี้ยงเอง ตอนกลางคืนก็มีสงกรานต์ช่วยค่ะ
ใครเห่อมากกว่ากัน?"สงกรานต์น่าจะมากกว่านะคะ น่าจะตื่นเต้น แต่ของแอฟน่าจะเป็นอารมณ์ความรักความเป็นห่วงมากกว่า น้องขี้เล่นค่ะ แก่นมาก น่าจะได้คาแลกเตอร์ของคุณพ่อมา"
เหนื่อยขนาดไหน?"สัปดาห์แรกที่กลับบ้านไป ก็เลี้ยงเองเต็มๆ เลย 7 วันแรกน้ำหนักลงไปเลย 4 กิโลกรัม"
ตอนนี้เลี้ยงน้องที่ไหน?"ตอนนี้อยู่กรุงเทพค่ะ ยังไม่ได้ไปเขาใหญ่ ก็จริงๆ อยากไปอยู่เขาใหญ่ค่ะ เพราะอากาศดี แต่ช่วงนี้คงรอฉีดวัคซีนให้ครบก่อน ทางผู้ใหญ่ก็ยังไม่ปล่อยด้วย คุณปู่คุณย่ายังแวะมาหาทุกวัน ตอนนี้อยู่บ้านคุณสงกรานต์ คุณปู่คุณย่าก็ติดหลานมาก"
มีกระแสข่าวว่าคุณปู่คุณย่าเปิดบัญชีรับขวัญหลาน 100 ล้าน?"สาธุค่ะ เดี๋ยวต้องกลับไปถามก่อน ให้ปีใหม่กลับไปทวง (หัวเราะ) คือจริงๆ ก็มีให้ตามธรรมเนียมปกติค่ะ ตอนเข้าบ้านครั้งแรกก็จะมีเงินขวัญถุง มีสวมสร้อยทองให้หลานค่ะ ตามธรรมเนียมไทย แต่คงไม่ถึง 100 ล้านหรอกค่ะ"
สงกรานต์อยากมีคนที่ 2 ต่อเลย เราพร้อมหรือยัง?"พร้อมท้องค่ะ แต่ยังไม่พร้อมเลี้ยง เพราะยังต้องทุ่มเทให้น้องปีใหม่ แต่ก็ปล่อยตามธรรมชาติค่ะ ถ้ามีอีกคนก็อยากได้ผู้ชายค่ะ จะได้ครบ"
แล้วงานในวงการล่ะ?"ถ้าเป็นงานละครก็คงพักยาวค่ะ เราอยากดูแลลูกเอง แต่ถ้าเป็นงานระยะสั้นก็รับได้ คิดถึงงานละครนะคะ ทุกวันนี้ยังคุยกับอาจิ๋ม กับพี่ๆ นักแสดงอยู่เลย"
กำหนดฉายหนังสมเด็จพระนเรศวรเป็นยังไง?"ก็เห็นว่ากำหนดฉาย น่าจะกลางปีค่ะ เท่าที่คุยกับทีมงานก็ประมาณนี้นะคะ ตื่นเต้นค่ะอยากให้ฉากเร็วๆ ตัวเองก็อยากดูด้วย"