     มีข้อมูลราคาเบื้องต้นของ Honda BR-V ครอสโอเวอร์รุ่นเล็กใหม่ล่าสุดที่เพิ่งเผยโฉมในงานมอเตอร์เอ็กซ์โป 2015 ที่ผ่านมา คาดราคาเริ่มต้น 750,000 บาท

     Honda BR-V ที่จะเข้ามาทำตลาดในประเทศไทย มีให้เลือกทั้งรุ่น 2 แถว 5 ที่นั่ง และ 3 แถว 7 ที่นั่ง โดยจะมีราคาเริ่มต้นในรุ่น 5 ที่นั่งอยู่ที่ราว 750,000 บาท ขณะที่ราคาของรุ่น 7 ที่นั่ง จะขึ้นไปจบอยู่ที่ราว 840,000 บาท
     อุปกรณ์มาตรฐานภายนอกจะมาพร้อมกับไฟหน้าแบบโปรเจคเตอร์ พร้อมไฟหรี่แบบ LED และไฟท้ายแบบ LED รูปตัว C พร้อมล้ออัลลอยใหม่ ขนาด 16 นิ้ว รวมถึงมีชุดแต่งจาก Modulo ให้เลือกตามความชอบ
 

     ภายในติดตั้งระบบปรับอากาศสำหรับผู้โดยสารตอนหลังระหว่างเบาะนั่งแถวที่ 1 และ 2 พร้อมระบบความปลอดภัย  ระบบถุงลมคู่หน้า  ระบบป้องกันล้อล็อก (ABS) ระบบกระจายแรงเบรก (EBD) ระบบควบคุมการทรงตัว (VSA) และระบบช่วยการออกตัวขณะอยู่บนทางลาดชัน (HSA)
     ขุมพลังเป็นเครื่องยนต์ขนาด 1.5 ลิตร SOHC i-VTEC 4 สูบ 16 วาล์ว 117 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 146 นิวตัน ที่ 4,700 รอบต่อนาที ส่งกำลังด้วยระบบเกียร์อัตโนมัติ CVT ที่พัฒนาภายใต้เทคโนโลยีเอิร์ธดรีม รองรับพลังงานทางเลือก E85
 

     Honda BR-V จะเปิดราคาจำหน่ายอย่างเป็นทางการอีกครั้งภายในต้นปี 2016 ที่จะถึงนี้
 
 