อย่างที่ทราบกันดีว่า iPhone 13 Series มีจุดเด่นต่างๆ มากมายที่ทีม Sanook Hitech ได้นำเสนอไปก่อนหน้านี้ซึ่งจะมาพร้อมกับโปรโมชั่นที่หลากหลายแต่สำหรับคู่รักที่มองหามือถือใหม่วันนี้ก็มีโปรโมชั่นหนึ่งที่พบออกมาจาก Truemove H โดยคุณสามารถซื้อ iPhone 13 หรือ 13 Pro สามารถได้รับของแถมเป็น iPhone 13 ใหม่ล่าสุดแบบฟรีไปเลย
แต่มีเงื่อนไขที่ควรทราบดังนี้


เครื่องแรกที่ซื้อจะต้องเป็น iPhone 13 / iPhone 13 Pro และ iPhone 13 Pro Max โดยโปรโมชั่นจะอยู่ระหว่าง 1,199 – 1,399 บาท และต้องชำระค่าบริการล่วงหน้า 6,000 บาท
เครื่องที่ 2 จะได้เฉพาะ iPhone 13 โดยมีความจุดให้เลือกระหว่าง 128GB / 256GB
โปรโมชั่นจะเป็น 1,199 บาท สำหรับรุ่น iPhone 13 ความจุ 128GB และ 1,399 บาท ความจุ 256GB และต้องจ่ายค่าบริการรายเดือนล่วงหน้า 6,000 บาท
ระยะเวลาสัญญาทั้ง 2 เครื่องจะมีระยะเวลาสัญญา 2 ปี

แถมยังได้สิทธิพิเศษมากมายเช่นถ้าเป็น True Black Card, ดูพรีเมียร์ลีกฤดูการ 21/22 และมีส่วนลดอุปกรณ์เสริมสูงสุด 60% และบริการต่างๆ ของ Apple เป็นต้น
สำหรับใครสนใจสามารถไปเลือกซื้อได้ตั้งแต่วันนี้ถึง 15 กุมภาพันธ์ นี้