หลังจากที่เราได้เห็นราคาของ iPhone X ซึ่งเป็นมือถือรุ่นบนสุดของ Apple ในปีนี้ที่มีการเปลี่ยนแปลงเกิดขึ้นกันไปแล้ว คราวนี้มาดูกันว่า ถ้าต้องมองถึงราคา iPhone 7  และ iPhone 7 Plus จากทุกช่องทางการจำหน่ายนั้นจะมีอะไรที่น่าสนใจบ้าง

AIS
เริ่มต้นกับค่ายเขียวอย่าง AIS ที่มีโปรโมชั่นดีกับ AIS Hot Deal ให้ได้เลือกดูเช่นเคย

iPhone 7 ขนาด 32GB ราคาปกติ 22,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 18,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 17,000 บาท

iPhone 7 ขนาด 128GB ราคาปกติ 26,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 23,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 21,500 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 Plus ขนาด 32GB ราคาปกติ 27,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 22,000 บาท

iPhone 7 Plus ขนาด 128GB ราคาปกติ 31,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 28,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 27,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 25,000 บาท


dtac
ดีแทคยังคงคงราคาเดิมของ iPhone 7 ซึ่งถ้าใครย้ายค่ายเบอร์เดิมจะได้ลดเพิ่มเช่นเดียวกัน มาดูกันว่าราคาจะเป็นอย่างไร
iPhone 7

iPhone 7 32GB ราคาพิเศษ 16,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 32GB ราคาพิเศษ 18,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 32GB ราคาพิเศษ 20,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 128GB ราคาพิเศษ 19,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 128GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 128GB ราคาพิเศษ 23,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 128GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 256GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 256GB ราคาพิเศษ 24,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 256GB ราคาพิเศษ 27,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)

iPhone 7 Plus

iPhone 7 Plus 32GB ราคาพิเศษ 21,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 32GB ราคาพิเศษ 22,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 32GB ราคาพิเศษ 24,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 24,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 26,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 28,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 30,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 33,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)

Truemove H
สำหรับ Truemove H นั้นยังคงมีโปรโมชั่นทั้งลูกค้าใหม่และลูกค้าย้ายค่าย โดยราคาที่เห็นเป็นของลูกค้าปัจจุบัน หากต้องการลูกค้าย้ายค่ายเบอร์เดิม จะได้ส่วนลดเพิ่มอีก 1,000 บาท

iPhone 7 ขนาด 32GB ราคา 22,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 20,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 18,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 16,000 บาท

iPhone 7 ขนาด 128GB ราคา 26,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 23,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 21,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 Plus ขนาด 32GB ราคา 27,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 22,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 21,000 บาท

iPhone 7 Plus ขนาด 128GB ราคา 31,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 29,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 27,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,000 บาท


หมายเหตุ ย้ายค่ายเบอร์เดิมลดเพิ่มอีก 1,000 บาท
Apple Online Store

ยังคงเป็นราคากลางได้แก่

iPhone 7 32GB >> 22,500 บาท
iPhone 7 128GB >> 26,500 บาท
iPhone 7 Plus 32GB >> 27,500 บาท
iPhone 7 Plus 128GB >> 31,500 บาท

และช่องทางล่าสุดที่เพิ่งเปิดวันนี้อย่างเป็นทางการกับ Apple Official Store บน Lazada ที่นอกเหนือจากต้อนรับด้วยการลดราคาอุปกรณ์เสริมถึง 15% และ iPhone 7 และ iPhone 7 Plus จะเป็นอย่างไร มาดูกัน

iPhone 7 32 GB ราคา 22,050 บาท
iPhone 7 Plus 32GB ราคา 26,970 บาท

สังเกตว่าราคาจากหน้าร้านของ Lazada ถูกกว่า ทุกที่เล็กน้อยคาดว่าเพราะเป็นการเปิดร้านวันแรกเลยมีการลดราคาซึ่งมีจำนวนไม่มาก
ภาพรวมของโปรโมชั่น iPhone 7 และ iPhone 7 Plus ยังคงนิ่งอยู่กับที่เพราะราคายังไม่เปลี่ยนมาก แต่เครื่องที่ขายมือ 2 ก็มีจำนวนหนึ่ง หากใครไม่อยากเสี่ยงช่องทางเหล่านี้ราคาที่บอกก็เป็นทางเลือกที่สามารถตัดสินใจได้เช่นเดียวกันครับ