ละครเรื่อง "บุพเพสันนิวาส" ที่ออกอากาศทางช่อง 3 กระแสมาแรงมากทีเดียว แม้จะเพิ่งผ่านไปแค่เพียง 2 สัปดาห์แรกเท่านั้น แต่ความฮอตก็ยังไม่จางหายไป ทั้งเรตติ้งในทีวีและความแรงในโลกออนไลน์
อ่านเพิ่มเติม --> 
แม่นายไม่ได้มาเล่นๆ "บุพเพสันนิวาส" เรตติ้งก้าวกระโดด
ปรากฏการณ์ "บุพเพสันนิวาส" กระแสสนั่นพระนคร ลามทั่วถึงเพจทำเนียบรัฐบาล
Sanook! Money ขอเอาเกร็ดเล็กเกร็ดน้อยมาฝากกันเหมือนเช่นเคย
เราลองมาดูกันว่า หากพระเอกอย่างหมื่นสุนทรเทวา ที่รับบทโดยหนุ่มโป๊ป ธนวรรธน์ และหมื่นเรืองราชภักดี เพื่อนพระเอกที่สวมบทโดยปั้นจั่น ปรมะ รับราชการอยู่ในยุคปัจจุบันนี้ จะมีรายได้เท่าไหร่
ก่อนอื่นต้องบอกก่อนว่าระบบราชการพลเรือนบ้านเราปรับเปลี่ยนจากระบบ ซี (C) แบบเดิมที่เคยใช้มานาน มาเป็นระบบแท่งแล้ว ซึ่งอธิบายเทียบให้เข้าใจง่าย ๆ น่าจะได้ประมาณนี้
ระบบแท่ง (ปัจจุบัน) มี 4 แท่ง คือ

แท่งทั่วไป (บรรจุด้วยคุณวุฒิต่ำกว่าระดับปริญญา)        - ปฏิบัติงาน = C1 - 4        - ชำนาญงาน = C5 - 6        - อาวุโส = C7 - 8        - ทักษะพิเศษ = C9 - 10    
แท่งวิชาการ (บรรจุด้วยคุณวุฒิระดับปริญญา)         - ปฏิบัติการ = C3 - 5         - ชำนาญการ = C6 - 7         - ชำนาญการพิเศษ = C8         - เชี่ยวชาญ = C9         - ทรงคุณวุฒิ = C10 - 11    
แท่งอำนวยการ (เลื่อนระดับจากแท่งทั่วไปและแท่งวิชาการ)         - อำนวยการต้น = C8 (เพื่อให้มองลำดับบังคับบัญชาออก ขอเทียบเป็น C8.5 เพราะใหญ่กว่าชำนาญการพิเศษ แต่เล็กกว่าเชี่ยวชาญ)         - อำนวยการสูง = C9    
แท่งบริหาร (เลื่อนระดับจากแท่งทั่วไป วิชาการ และอำนวยการ)            - บริหารต้น = C9 (เพื่อให้มองลำดับบังคับบัญชาออก ขอเทียบเป็น C9.5 เพราะใหญ่กว่าอำนวยการสูง แต่เล็กกว่าmรงคุณวุฒิ)            - บริหารสูง = C10 - 11ปลัดกระทรวง = C11 = บริหารสูงรองปลัดกระทรวง = C10.5 บริหารสูงอธิบดี, ผู้ว่าราชการจังหวัด = C10 = บริหารสูงรองอธิบดี, รองผู้ว่าฯ = C9.5 = บริหารต้นผู้อำนวยการสำนัก = C9 = อำนวยการสูงผู้อำนวยการกอง = C8.5 = อำนวยการต้นฯลฯ

 
จากยุคกรุงศรีอยุธยาเมื่อสามร้อยกว่าปีก่อน มาถึงยุคปัจจุบัน อนุมานว่าท่านหมื่นทั้งคู่บรรจุเข้ารับราชการด้วยวุฒิปริญญา และเมื่อดูจากอายุอานามที่ยังดูหนุ่มแน่น น่าจะอยู่ในระดับชำนาญการ หรือเทียบได้ประมาณ C6 ซึ่งตามพระราชบัญญัติระเบียบข้าราชการพลเรือน (ฉบับที่ ๒) พ.ศ. ๒๕๕๘ มีบัญชีเงินเดือนขั้นต่ำขั้นสูงของข้าราชการพลเรือนสามัญ ตำแหน่งประเภทวิชาการ ดังนี้

จะเห็นว่าช่วงเงินเดือนที่ท่านหมื่นจะได้รับอยู่ในช่วง 13,160 - 43,600 บาท
แล้วถ้าสมมติว่าท่านหมื่นเป็นข้าราชการทหาร รายได้จะอยู่ที่ประมาณเท่าไหร่? คำตอบคือเทียบกันแล้ว ระดับชำนาญการของข้าราชการพลเรือน จะเทียบเท่ากับชั้นยศระดับ พ.ต.-พ.ท. ของฝั่งทหาร
ซึ่งก็คืออัตราเงินเดือนระดับ น.2-น.3 ของบัญชีอัตราเงินเดือนข้าราชการทหารนั่นเอง

และช่วงเงินเดือนที่ท่านหมื่นจะได้รับ หากรับราชการทหารในปัจจุบันอยู่ในช่วง 16,190 - 54,820 บาท
หวังว่าพวกออเจ้าคงจะสนุกสนานกับการชมละครเรื่อง บุพเพสันนิวาส กันต่อไป นะขอรับ
หากอยากจะอ่านเรื่องย่อหรือยลละครย้อนหลัง ขอเชิญตรงนี้เลยนะขอรับ --> เรื่องย่อและดูละครย้อนหลัง 'บุพเพสันนิวาส'