     ก่อนหน้านี้เราเคยนำเสนอ 10 รถยนต์มือสองราคาไม่ตกไปแล้ว ซึ่งก็ดีสำหรับผู้ที่ซื้อรถป้ายแดงแล้วตั้งใจขายต่อให้ได้ราคางามๆ มาคราวนี้ Sanook! Auto ขอนำเสนอ 10 รถเก๋งมือสอง เอาใจคนมองหารถราคาประหยัดในงบไม่เกิน 4 แสนบาทกันดูบ้าง ซึ่งแต่ละรุ่นเน้นอายุไม่เกิน 4 ปี ถือว่ากำลังดีสำหรับใครที่คิดจะใช้ต่อยาวๆ


Suzuki Swift รุ่นปี 2012-2013ราคาประมาณ 350,000 - 390,000 บาท
     รถอีโคคาร์คันนี้ยังคงเป็นรถที่น่าใช้มากที่สุดรุ่นหนึ่ง เหมาะสำหรับวัยเริ่มต้นทำงาน หรือนักศึกษาขับไปเรียน ภายนอกเดิมๆ ก็นับว่าสวยลงตัวแล้ว หากวัยรุ่นอยากแต่งเพิ่มอีกนิด ใส่สเกิร์ตรอบคัน ลงล้อแม็กอีกชุดยังไงก็สวย ส่วนสมรรถนะก็ถือว่าอยู่ระดับแถวหน้าของรถอีโคคาร์ขณะนี้
 

Toyota Yaris 1.2 รุ่นปี 2013-2014ราคาประมาณ 370,000 - 460,000 บาท
     Yaris โฉมปัจจุบันถือเป็นรถระดับ B-Segment ที่ตีตั๋วเด็กเข้าอีโคคาร์ด้วยอีกรุ่น ซึ่งจุดเด่นนอกเหนือจากรูปลักษณ์ภายนอกที่ดูสปอร์ตปราดเปรียว ห้องโดยภายภายในยังกว้างขวาง สามารถใช้งานแบบครอบครัวได้เลย รวมถึงชื่อเสียงและศูนย์บริการของโตโยต้าที่ถือว่าหายห่วง
 

Nissan Almera (โฉมไมเนอร์เชนจ์) รุ่นปี 2014-2015ราคาประมาณ 330,000 - 390,000 บาท
     ถ้าอยากได้อีโคคาร์แต่มาในรูปตัวถังแบบ 4 ประตู นิสสัน อัลเมร่า ก็ถือว่าตอบโจทย์ทั้งความประหยัด และฟังก์ชั่นการใช้งาน ซึ่งงบประมาณไม่เกินสี่แสนบาท ก็สามารถถอยโฉมไมเนอร์เชนจ์ได้แล้ว ประหยัดกว่าถอยป้ายแดงอยู่พอสมควรเลยทีเดียว
 

Chevrolet Sonic รุ่นปี 2013-2015ราคาประมาณ 310,000 - 390,000 บาท
     แม้ว่า เชฟโรเลต โซนิค จะไม่มีรถป้ายแดงวางจำหน่ายแล้ว แต่รถคันนี้ถือเป็นรถเล็กที่ช่วงล่างที่ดีสุดในรถระดับเดียวกัน บอดี้ยังคงสวยงามน่าใช้ทั้งรุ่น 4 ประตู และ 5 ประตู ส่วนอะไหล่ซ่อมแซมทางศูนย์บริการเชฟโรเลตยังคงสต็อกไว้ให้พร้อม หรือจะคบอู่นอกก็สบายใจได้ ใช้ได้ยาวๆอีกหลายปี
 

Toyota Vios รุ่นปี 2011-2012ราคาประมาณ 320,000 - 380,000 บาท
     รถเก๋งเล็กพิมพ์นิยมของไทย ยังคงไว้ซึ่งชื่อเสียงด้านความทนทานของเครื่องยนต์ ถือเป็น 'โตโยต้า สามห่วง' ของปัจจุบันเลยก็ว่าได้ เพราะเข้าอู่ไหนก็ซ่อมได้หมด หากเล่นบอดี้เก่าก่อนปรับโมเดลเชนจ์ ก็จะได้รุ่นท็อปในราคาราว 3 แสนกลาง-ปลาย แต่หากเล่นบอดี้ปัจจุบัน ก็พอจะได้รุ่นล่างตัว J ในราคาไม่ถึง 4 แสนเช่นกัน ซึ่งทั้งคู่ได้เครื่องยนต์บล็อกเดียวกัน
 

Ford Fiesta รุ่นปี 2012-2013ราคาประมาณ 320,000 - 390,000 บาท
     ถ้าไม่อยากเล่นรถตลาดเท่าไหร่นัก ก็พอมี ฟอร์ด เฟียสต้า ให้เป็นทางเลือก ซึ่งรุ่นปี 2012-2013 (ก่อนไมเนอร์เชนจ์) ก็จะได้เครื่องยนต์ 1.5 ลิตร ซึ่งสมรรถนะก็ไม่ต่างกับเครื่องยนต์ 1.6 ลิตรเท่าใดนัก แถมยังได้ช่วงล่างแน่นหนึบตามสไตล์ยุโรป ขับขี่ทางไกลสบาย
 

Honda City รุ่นปี 2012-2013ราคาประมาณ 320,000 - 480,000 บาท
     ถือเป็นเก๋งยอดนิยมอีกรุ่นในบ้านเรา ด้วยรูปลักษณ์ที่ลงตัวตามสไตล์ฮอนด้า แถมห้องโดยสารภายในยังกว้างขวาง นั่งสบายกว่ารถซี-เซ็กเมนต์บางยี่ห้อด้วยซ้ำ สมรรถนะเครื่องยนต์ใช้ได้ พ่วงเกียร์ออโต้ 5 สปีด หรือใครเน้นประหยัดจะไปคบรุ่น CNG ก็หายห่วง ไม่ต้องคอยพะวงฝีมือช่างติดแก๊สอู่นอกให้ปวดตับ
 

Mazda3 1.6 รุ่นปี 2012-2013ราคาประมาณ 360,000 - 470,000 บาท
     ถ้าอยากได้รถขนาดใหญ่ในราคาเบาๆ มาสด้า3 โฉมก่อนสกายแอคทีฟก็ถือว่าสวยน่าเล่นอยู่ แม้จะไม่ใช้แบรนด์ยักษ์ใหญ่ยอดนิยม แต่มาสด้า3 รุ่นนี้ก็ถือว่าทนทานใช่เล่น สมรรถนะช่วงล่างแน่นหนึบตามสไตล์มาสด้า แถมเอาไปแต่งก็สวย ใช้แบบเดิมๆก็หล่อเหมือนกัน
 

Ford Focus 1.6 รุ่นปี 2013-2014ราคาประมาณ 380,000 - 460,000 บาท
     ถือเป็นรถซี-เซ็กเมนท์ที่ราคาร่วงจากป้ายแดงอยู่พอสมควร จนสามารถหาซื้อรุ่นเครื่องยนต์ 1.6 ลิตร ปี 2013 ได้ในราคาไม่ถึง 4 แสนบาท ทำให้มันกลายเป็นรถที่น่าซื้อมากเมื่อกลายเป็นรถมือสอง
 

Toyota Corolla Altis 1.6/1.8 รุ่นปี 2012ราคาประมาณ 350,000 - 480,000 บาท
     เป็นรถที่ขึ้นชื่อเรื่องความทนทานเช่นกัน ซึ่งอัลติสโฉมนี้มีให้เลือกในตลาดรถมือสองอยู่เป็นจำนวนมาก แถมราคาก็ถือว่าใช้ได้ สมรรถนะเครื่องยนต์แทบไม่ต้องพูดถึง มีรุ่นติดตั้ง CNG จากโรงงานให้เลือกด้วย
 
 