เกมเศรษฐี
….. เนื่องจากการซื้อการ์ดตัวละคร หรือการเข้า Channel สูงๆ นั้นจะต้องใช้ Point ในการซื้อเท่านั้น  ในกรณีที่ผู้เล่นมี Point ไม่เพียงพอ  สามารถใช้วิธีลัดด้วยเงินเติมที่เรียกว่า N Cash  แต่เราจะไม่สามารถแลกได้โดยตรง
เกมเศรษฐี
….. แต่เราจะต้องซื้อไอเทมลูกเต๋าจาก Item Mall เพื่อที่จะได้รับ Point  เป็นของแถมเพิ่มมาด้วย โดยลูกเต๋าแต่ละชุดนั้นก็จะได้รับแต้ม Point  แตกต่างกันตามระยะเวลาของไอเทมลูกเต๋าที่ผู้เล่นเลือกด้วย ซึ่งมีดังนี้
ราคาลูกเต๋าทั่วไป
2,000 N Cash / 3 วัน / 40 M Mabel
5,000 N Cash / 10 วัน / 105 M Mabel
10,000 N Cash / 20 วัน / 220 M Mabel
15,000 N Cash / 30 วัน / 345 M Mabel
…. ทั้งนี้ลูกเต๋าที่มีราคาแพงที่สุดคือ ลูกเต๋า Starfall
เกมเศรษฐี
ราคาลูกเต๋า Starfall
5,000 N Cash / 3 วัน / 105 M Mabel
10,000 N Cash / 10 วัน / 220 M Mabel
15,000 N Cash / 20 วัน / 345 M Mabel
20,000 N Cash / 30 วัน / 480 M Mabel
….. ทั้งนี้ก็ขึ้นอยู่กับว่าผู้เล่นจะวางแผนซื้อการ์ดโชคแบบไหน เพราะบางชุดจะมีราคาที่แตกต่างกันไป ซึ่งมีดังนี้
ชุดปกติ
5 ใบ / 40 M Mabel
10 / 77 M Mabel
ชุดพิเศษ
5 ใบ / 200 M Mabel
10 ใบ 360 M Mabel
….. รวมไปถึงถ้าเรามีเงินเหลือจะเข้าไปเล่นแชแนลไหนได้บ้าง  เพราะจำนวนเงินที่มีอยู่จะสามารถเข้าแชแนลที่ระบุเอาไว้ได้  ซึ่งผู้เล่นจะสามารถวางแผนซื้อลูกเต๋าได้อย่างเหมาะสม
….. และลูกเต๋าพิเศษที่ได้มาฟรีนัึ้นจะไม่ได้โบนัสรับ M Mabel แม้แต่ประการใด