กระทรวงการคลัง เผยสาเหตุที่ผู้ลงทะเบียนเพื่อขอสิทธิ์ชิมช้อปใช้ 1,000 บาท ไม่ผ่านเกณฑ์เกือบ 200,000 ราย พร้อมเผยวิธีแก้
นายชาญกฤช เดชวิทักษ์ ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี (ปฏิบัติงานกระทรวงการคลัง) กล่าวถึงกรณีผู้ลงทะเบียนชิมช้อปใช้ ในวันแรกเมื่อวันที่ 23 ก.ย. 62 จากการตรวจสอบสิทธิ์ฐานข้อมูลกระทรวงมหาดไทยและจังหวัดที่ต้องการออกไปท่องเที่ยวที่ไม่ซ้ำกับทะเบียนบ้าน พบว่ามีผู้ผ่านเกณฑ์ 807,321 ราย ส่วนผู้ลงทะเบียนที่ไม่ผ่านเกณฑ์เกือบ 2 แสนรายนั้น
นายชาญกฤช เดชวิทักษ์ ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี (ปฏิบัติงานกระทรวงการคลัง)
สาเหตุมาจากปัญหาการต่างๆ ได้แก่


ยืนยันตัวตน หรือกรอก OTP ไม่เป็นไปตามระยะเวลาที่กำหนดประมาณ 75,000 ราย


การกรอกข้อมูลส่วนตัวไม่ครบถ้วน เช่น รหัสบัตรประชาชนไม่ตรงกับฐานข้อมูลจากกรมการปกครอง 60,000 ราย


การเลือกจังหวัดซ้ำกับทะเบียน 56,000 ราย


Sanook! Money ได้รับคำตอบจากธนาคารกรุงไทยถึงกรณีที่ผู้ลงทะเบียนไม่ผ่านเกณฑ์สามารถดำเนินการได้อย่างไร เบื้องต้นธนาคารกรุงไทยระบุว่า ผู้ที่ลงทะเบียนไม่ผ่านเกณฑ์นั้นจะได้รับ SMS ตอบกลับว่าลงทะเบียนไม่สำเร็จ โดยจะต้องดำเนินการลงทะเบียนเพื่อขอรับสิทธิ์ใหม่ในวันถัดไปก่อนครบ 10 ล้านคนตามเป้าที่กำหนดไว้
ส่วนผู้ที่ลงทะเบียนสำเร็จและผ่านเกณฑ์ตั้งแต่วันที่ 23 ก.ย.ที่ผ่านมา จะทยอยได้รับ SMS ยืนยันตั้งแต่เวลา 17.00 น. จากนั้นดาวน์โหลดแอปพลิเคชั่น "เป๋าตัง" ของธนาคารกรุงไทยเพื่อยืนยันตัวตนและจะได้รับเงินเข้าแอปฯ เป๋าตังทันที เพื่อใช้จ่ายท่องเที่ยวตั้งแต่ในวันนี้ได้ (27 ก.ย. 62)

>> สมัครชิมช้อปใช้ รับเงิน 1,000 บาท ไม่อยากพลาดสิทธิ์ต้องทำอย่างไร?
>> ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย
>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท