     Honda Jazz 2014 เจเนอเรชั่นใหม่ล่าสุดนั้น เป็นที่แน่ชัดแล้วว่าจะถูกเปิดตัวในไทยอย่างเป็นทางการช่วงสัปดาห์หน้า ในวันที่ 22 พ.ค.นี้ โดยมีการเปิดให้ผู้สนใจสามารถลงทะเบียนได้ในเว็บไซต์ของฮอนด้า รวมถึงปล่อยทีเซอร์ออกมาเรียกน้ำย่อยอีกด้วย

     ฮอนด้า แจ๊ซ 2014 ใหม่ จะมีรายละเอียดทางเทคนิคเหมือนกับ City 2014 ทุกประการ เริ่มตั้งแต่เครื่องยนต์ ช่วงล่าง และระบบเกียร์ เนื่องจากใช้พื้นฐานเดียวกันในตลาดเมืองไทย โดย Honda City 2014 มาพร้อมเครื่องยนต์เบนซิน 4 สูบ i-VTEC ที่สามารถรีดได้สูงสุด 117 แรงม้า (จากเดิม 120 แรงม้า) และแรงบิดสูงสุด 146 นิวตัน-เมตร ซึ่งแม้ว่าตัวเลขแรงม้าสูงสุดจะน้อยกว่ารุ่นเดิม แต่ก็แลกมาด้วยการรองรับเชื้อเพลิงแบบ E85 ได้
     ระบบเกียร์ของ Jazz 2014 ใหม่ ถูกเปลี่ยนกลับมาใช้แบบ CVT เช่นเดียวกับที่พบใน Jazz เจเนอเรชั่นแรก แต่ถูกปรับปรุงใหม่เพื่อการตอบสนองที่ดีและประหยัดเชื้อเพลิงยิ่งขึ้น นอกจากนั้นยังมาพร้อมเกียร์ธรรมดา 5 สปีดให้เลือก
 

     Honda Jazz 2014 เวอร์ชั่นประเทศไทยนั้น คาดว่าจะมีรุ่นย่อยให้เลือกด้วยกัน 6 รุ่น เช่นเดียวกับ City 2014 ซึ่งได้แก่ S M/T, S A/T, V, V+, SV และ SV+ ซึ่งแบ่งเป็นรุ่นเกียร์ธรรมดา 1 รุ่น และรุ่นเกียร์อัตโนมัติ 5 รุ่น
     ราคาก่อนเปิดตัวของ Honda Jazz 2014 ใหม่ ซึ่งยังไม่ได้รับการยืนยันจากฮอนด้าประเทศไทย มีดังนี้

Honda Jazz S M/T  ราคา  599,000 บาท
Honda Jazz S A/T  ราคา  649,000 บาท
Honda Jazz V  ราคา  670,000 บาท
Honda Jazz V+  ราคา  699,000 บาท
Honda Jazz SV  ราคา  739,000 บาท
Honda Jazz SV+  ราคา  759,000 บาท

     สีที่ใช้ในการเปิดตัวนั้น จะมาพร้อมสีเหลืองใหม่ ซึ่งคาดว่าจะมีให้เลือกเฉพาะในรุ่นท็อปเท่านั่น ส่วนเวอร์ชั่นไฮบริดคาดว่าจะตามมาอีกในอนาคต 
     (ขอบคุณภาพจาก ResponseJP)
 