เชื่อว่าหลายคนเวลาไปซื้อทองคำไทยมักจะได้ยินการเรียก “น้ำหนักทองไทย” ว่า ครึ่งสลึง, หนึ่งสลึง รวมถึงหนึ่งบาท แต่รู้หรือไม่ว่าหน่วยของน้ำหนักทองไทยที่กล่าวมานี้หมายความว่าอย่างไร?
Sanook! Money ได้รวบรวมข้อมูลดีๆ เกี่ยวกับน้ำหนักทองคำไทยมาฝากกัน
น้ำหนักทองหนึ่งสลึงคือกี่กรัม?
อันดับแรกต้องเข้าใจก่อนว่า ทองไทยที่นิยมพูดว่าหนึ่งบาท เท่ากับเหรียญทอง 1  บาท ซึ่งทองหนึ่งบาทมีน้ำหนัก เท่ากับ 15.16 กรัม ถ้าทองน้ำหนักสองสลึง หรือ ห้าสิบสตางค์ ก็คือ เอาน้ำหนักทองหนึ่งบาทมาหารสอง ก็จะได้น้ำหนัก 7.58  กรัม หากเปรียบเทียบเป็นตารางจะพบว่า น้ำหนักทองหนึ่งสลึง คือ หนึ่งในสี่ส่วนของหนึ่งบาท หรือเท่ากับ 3.79 กรัม




ชื่อเรียก เป็น สลึง หรือ บาท


น้ำหนักทองแปลงเป็นกรัม




ทองน้ำหนัก 1 บาท หรือสี่สลึง


15.16 กรัม




ทองน้ำหนัก สองสลึง


7.6 กรัม




ทองน้ำหนัก หนึ่งสลึง


3.8 กรัม




เคยได้ยินคำกล่าวที่ว่า มีสลึงพึงบรรจบให้ครบบาท หรือเปล่า หากสะสมหนึ่งสลึงครบสี่เส้นจะได้ทองน้ำหนักหนึ่งบาทนั่นเอง




ชื่อเรียก เป็น สลึง หรือ บาท


น้ำหนักทองแปลงเป็นกรัม




ทองน้ำหนัก 3 บาท


45.6 กรัม




ทองน้ำหนัก 2 บาท


30.4 กรัม




ทองน้ำหนัก ครึ่งสลึง


1.9 กรัม




เราจะรู้ได้อย่างไรว่าทองหนักเท่าไร? 




น้ำหนักทองรูปพรรณ


หน่วยเป็น กรัม




ทองหนัก สิบ บาท


หนัก 151.6 กรัม




ทองหนัก ห้า บาท


หนัก 75.8 กรัม




ทองหนัก สี่ บาท


หนัก 60.64 กรัม




ทองหนัก สาม บาท


หนัก 45.48 กรัม




ทองหนัก สอง บาท


หนัก 30.32 กรัม




ทองหนัก หนึ่ง บาท


หนัก 15.16 กรัม




ทองหนัก สอง สลึง


หนัก 7.58 กรัม




ทองหนัก หนึ่ง สลึง


หนัก 3.79 กรัม




ทองหนัก ครึ่ง สลึง


หนัก 1.89 กรัม




สังเกตุได้จากน้ำหนักที่แสดงไว้ เช่น จากการชั่งน้ำหนักจากเครื่องชั่งที่เชื่อถือได้ หรือดูจากขนาดทองพอได้
ยกตัวอย่าง  แหวนทองคำหนัก หนึ่งสลึง (น้ำหนัก 3.79 กรัม) เปรียบเทียบกัย แหวนสองสลึง (น้ำหนัก 7.58 กรัม)


รู้หรือไม่ “ราคาทอง” 1 กรัม เท่ากับกี่บาท


จะซื้อทอง ทั้งทีต้องรู้จัก “ค่ากำเหน็จ” และ “ค่าบล็อก” ด้วย

