ขับเคี่ยวกันน่าดูในช่วงนี้ สำหรับเครื่องยุคใหม่อย่าง PS4 และ Xboxใหม่ เพราะว่าทางไมโครซอฟท์จะเปิดตัว Xboxใหม่อย่างเป็นทางการแล้ว ในวันนี้ วันที่ 21 พฤษภาคม 2013 ซึ่งตรงกับช่วงกลางคืนของไทย ส่วนทางด้านโซนี่ก็ไม่ยอมปล่อยให้คู่แข่งเปิดตัวเครื่องชิงกระแสไปได้ในช่วงนี้ ก็เลยจัด Teaser เครื่อง PS4 ออกมาให้ชมกันก่อนแย่งกระแสจากคู่แข่ง ซึ่งจริงๆแล้ว PS4 มีแผนจะเปิดตัวงาน E3 2013 วันที่ 10 มิถุนายน 2013 นั่นเอง
 

 
จากคลิปทีเซอร์นี้เราจะได้เห็นดีไซน์ตัวเครื่อง PS4 กันแล้ว แต่ว่าภาพที่ได้เห็นในทีเซอร์ค่อนข้างไวและซ้อนกัน ทำให้ดูยากว่าส่วนไหนเป็นส่วนไหน ก็เลยมีคนตาดี พยายามจับจ้องดีไซน์ส่วนต่างๆของ PS4 ในคลิปนี้ และร่างออกมาเป็นภาพให้ได้ดูกันชัดๆ ซึ่งแบบดีไซน์ PS4 ตามที่คาดเดาจากในคลิปออกมาตามภาพนี้ ซึ่งยังไม่แน่ใจว่าจะถูกต้องหรือไม่ ต้องขอบคุณเว็บ http://www.reddit.com ที่พยายามจับตามองภาพที่ดูไม่รู้เรื่องแล้วมาร่างเป็นภาพให้ได้ดูกัน
เกมส์ PlayStation 4
ภาพที่เดาๆกันจากในคลิป สุดท้ายแล้วภาพนี้จะเป็นจริงหรือไม่ (หน้าตายังกับ Laptop)
 
 
ข้อมูลอ้างอิงจาก
- http://kotaku.com/here-is-a-real-ps4-teaser-video-508868071
- http://kotaku.com/one-person-tried-to-put-all-those-ps4-pictures-together-508986328
 