ตรวจสอบเงินเยียวยากลุ่มเปราะบาง 3 กลุ่ม เงิน 3,000 บาท เข้าแล้ววันนี้ (20 ก.ค. 63)
วันนี้ (20 ก.ค. 63) กรมบัญชีกลางโอน เงินเยียวยากลุ่มเปราะบาง 3,000 บาท ให้กับกลุ่มเด็กแรกเกิด, ผู้สูงอายุ และคนพิการ ตามมติ ครม. ที่เห็นชอบให้กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ช่วยเหลือ และเยียวยากลุ่มเปราะบางที่ได้รับผลกระทบจากการแพร่ระบาดของไวรัสโควิด-19

เช็กสิทธิ์เงินเยียวยากลุ่มเปราะบาง รับ 3,000 บาท แค่กรอกเลข 13 หลักก็รู้ว่าได้มั้ย?

โดยผู้ที่จะได้รับสิทธิ์ เงินเยียวยากลุ่มเปราะบาง มีทั้งสิ้น 6,781,881 คน ได้แก่

เด็กที่ได้รับเงินอุดหนุนเด็กแรกเกิด 1,394,756 คน
ผู้สูงอายุที่ได้รับเบี้ยผู้สูงอายุ 4,056,596 คน
คนพิการที่มีบัตรประจำตัวคนพิการ 1,330,529 คน

อ่านข่าวเกี่ยวกับเงินเยียวยากลุ่มเปราะบาง เพิ่มเติม

เงินเยียวยาคนพิการ 1,000 บาท ไม่ต้องลงทะเบียน ไม่มีบัญชี รับเงินได้ช่องทางไหนบ้าง?
เงินเยียวยากลุ่มเปราะบาง 3,000 บาท รับรวดเดียวไม่เกิน 20 ก.ค. 63
เยียวยากลุ่มเปราะบาง กรมบัญชีกลางโอน 3,000 บาทรวดเดียว 20 ก.ค. นี้

 
 