กลายเป็นหัวข้อถกเถียงกันทั่วบ้านทั่วเมือง สำหรับกรณี พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี/รัฐมนตรีว่าการกระทรวงกลาโหม และนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ที่เปิดศึกแลกหมัดกันแบบไม่รู้จักเหนื่อย จนโลกโซเชียลต่างขุดคุ้ยทั้ง 2 คน ในทำนองทวงบุญคุณว่า “ได้ดีขนาดนี้เพราะใคร?”
หลายคนคงจำกันได้ว่านายทักษิณถูกรัฐประหารเมื่อวันที่ 19 กันยายน 2549 โดยคณะปฏิรูปการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข หรือ คปค. ภายใต้การนำของ พล.อ.สนธิ บุญยรัตกลิน ผบ.ทบ.ในขณะนั้น ซึ่งได้แต่งตั้งคณะกรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ หรือ คตส. เพื่อตรวจสอบการทุจริตคอร์รัปชันทั้งกรณีที่นายทักษิณ ขายหุ้นชินคอร์ปให้เทมาเส็กของสิงคโปร์โดยไม่เสียภาษี ซึ่งเป็นการเอื้อประโยชน์ต่อธุรกิจของนายทักษิณเอง รวมถึงการซุกหุ้นชินคอร์ป โดยการทำนิติกรรมอำพราง
แม้นายทักษิณจะต้องโทษคดีหลายคดี แต่ล่าสุดนิตยสารธุรกิจและการเงินชื่อดังของสหรัฐฯ Forbes ได้จัดอันดับมหาเศรษฐีไทยที่รวยที่สุดแห่งปี 2561 ซึ่งนายทักษิณ อยู่ในอันดับที่ 19 จากทั้งหมด 50 อันดับ โดยมีสินทรัพย์อยู่ที่ 1.9 พันล้านเหรียญ หรือประมาณ 6.4 หมื่นล้านบาท
รู้หรือเปล่า สินทรัพย์ที่นายทักษิณมีมากถึง 6.4 หมื่นล้านบาทนั้นมีอะไรบ้าง? Sanook! Money ได้รวบรวมข้อมูลที่พอจะหาได้คร่าวๆ มาฝากกัน
บริษัท ชินวัตร คอมพิวเตอร์ เซอร์วิส แอนด์ อินเวสเมนท์ จำกัด ปัจจุบันคือ บมจ.อินทัช โฮลดิ้งส์ ก่อตั้งเมื่อปี 2526 เข้าซื้อขายตลาดหลักทรัพย์เมื่อวันที่ 31 สิงหาคม 2533 โดยมี SINGTEL GLOBAL INVESTMENT PTE. LTD. ถือหุ้น 21%, THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED ถือหุ้น 15.90%, บริษัท ไทยเอ็นวีดีอาร์ จำกัด ถือหุ้น 11.88%, SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED ถือหุ้น 4.29% และบริษัท แอสเพน โฮลดิ้งส์ จำกัด ถือหุ้น 3.19% ปัจจุบันมีมูลค่าหลักทรัพย์ตามราคาตลาด 180,361 ล้านบาท มีผลประกอบการย้อนหลัง ดังนี้
ปี 2558 รายได้ 2.9 หมื่นล้านบาท กำไร 1.6 หมื่นล้านบาท
ปี 2559 รายได้ 2.8 หมื่นล้านบาท กำไร 1.6 หมื่นล้านบาท
ปี 2560 รายได้ 2.2 หมื่นล้านบาท กำไร 1.0 หมื่นล้านบาท
บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน) หรือ AIS ก่อตั้งเมื่อปี 2529 เข้าซื้อขายในตลาดหลักทรัพย์เมื่อวันที่ 5 พฤศจิกายน 2534 โดยมีบริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน) ถือหุ้น 40.45%, SINGTEL STRATEGIC INVESTMENTS PTE LTD. ถือหุ้น 23.32%, บริษัท ไทยเอ็นวีดีอาร์ จำกัด ถือหุ้น 5.8%, SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED ถือหุ้น 4.16% และสำนักงานประกันสังคม 2.74% ปัจจุบันมีมูลค่าหลักทรัพย์ตามราคาตลาด 597,592 ล้านบาท มีผลประกอบการย้อนหลัง ดังนี้
ปี 2558 รายได้ 1.56 แสนล้านบาท กำไร 3.9 หมื่นล้านบาท
ปี 2559 รายได้ 1.52 แสนล้านบาท กำไร 3.0 หมื่นล้านบาท
ปี 2560 รายได้ 1.58 แสนล้านบาท กำไร 3.0 หมื่นล้านบาท
บริษัท ชินแซทเทลไลท์ จำกัด (มหาชน) หรือไทยคม ก่อตั้งเมื่อปี 2534 เข้าซื้อขายในตลาดหลักทรัพย์เมื่อวันที่ 18 มกราคม 2537 โดยมี บริษัท อินทัช โฮลดิ้งส์ จำกัด (มหาชน) ถือหุ้น 41.14%, STATE STREET EUROPE LIMITED ถือหุ้น 7.40%, บริษัท ไทยเอ็นวีดีอาร์ จำกัด ถือหุ้น 4.13%, นายณฤทธิ์ เจียอาภา ถือหุ้น 1.61% และ SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED ถือหุ้น 1.49% ปัจจุบันมีมูลค่าหลักทรัพย์ตามราคาตลาด 11,070 ล้านบาท มีผลประกอบการย้อนหลัง ดังนี้
ปี 2558 รายได้ 1.3 หมื่นล้านบาท กำไร 2.1 พันล้านบาท
ปี 2559 รายได้ 1.2 หมื่นล้านบาท กำไร 1.6 พันล้านบาท
ปี 2560 รายได้ 7.4 พันล้านบาท ขาดทุน 2.6 พันล้านบาท
บริษัท เอสซี แอสเสท คอร์ปอเรชั่น จํากัด (มหาชน) จดทะเบียนที่กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์เมื่อวันที่ 29 สิงหาคม 2546 ต่อมาบริษัทถูกนำเข้าไปซื้อขายวันแรกในตลาดหลักทรัพย์แห่งประเทศไทยเมื่อวันที่ 13 พฤศจิกายน 2546 โดยมี นางสาวแพทองธาร ชินวัตร (อุ๊งอิ๊งค์) เป็นผู้ถือหุ้น 29.10%, นางสาวพินทองทา ชินวัตร (เอม) ถือหุ้น 28.16% , นายบรรณพจน์ ดามาพงศ์ ถือหุ้น 4.81% และคุณหญิงพจมาน ดามาพงศ์ ถือหุ้น 2.8% ปัจจุบันมีมูลค่าหลักทรัพย์ตามราคาตลาดอยู่ที่ 15,715 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้
ปี 2557 รายได้ 12,692 ล้านบาท กำไร 1,558 ล้านบาท
ปี 2558 รายได้ 14,183 ล้านบาท กำไร 1,895 ล้านบาท
ปี 2559 รายได้ 14,504 ล้านบาท กำไร 1,968 ล้านบาท
ปี 2560 รายได้ 12,472 ล้านบาท กำไร 1,258 ล้านบาท
ปัจจุบันหุ้นที่เคยอยู่ในมือนายทักษิณ นั้น ถูกโอนถ่ายหุ้นให้กับลูกๆ ตระกูลชินวัตรทั้งหมดแล้วนะ
นอกจากนี้ นายทักษิณ เคยให้สัมภาษณ์กับหนังสือพิมพ์เดอะไทมส์ ของอังกฤษเมื่อปี 2552 ว่ามีสินทรัพย์อยู่นอกประเทศไทยราว 100 ล้านเหรียญ หรือประมาณ 3,240 ล้านบาท พร้อมทั้งระบุว่ามีเหมืองทอง เหมืองเพชรมากถึง 10 แห่งในประเทศอูกันดา รวมถึงการออกล็อตเตอรี่ในหลายๆ ประเทศ และยังได้กำไรจากการขายหุ้นสโมสรฟุตบอล แมนเชสเตอร์ ซิตี้ ของอังกฤษมากถึง 4,550 ล้านบาท เท่านั้นยังไม่พอ เขายังมีบ้านพักในกรุงลอนดอนประเทศอังกฤษ, วิลล่าในนครดูไบ สหรัฐอาหรับเอมิเรตส์, เครื่องบิน Gulf Stream G-650ER มูลค่าประมาณ 3,000 ล้านบาท และสินทรัพย์อื่นๆ อีกมากมายที่ไม่ปรากฏข้อมูล