     Toyota Hilux Revo (โตโยต้า ไฮลักซ์ รีโว่) Z Edition 2019 ใหม่ กระบะตัวเตี้ยแต่งหน้าเดียวกับ Rocco เริ่มวางจำหน่ายอย่างเป็นทางการแล้ว เคาะราคาเริ่มต้น 599,000 บาท

     Toyota Hilux Revo Z Edition 2019 เป็นรถกระบะขับเคลื่อน 2 ล้อ ถูกออกแบบกันชนและกระจังหน้าใหม่แบบรุ่น Rocco ติดตั้งไฟตัดหมอกหน้าเป็นอุปกรณ์มาตรฐาน และล้ออัลลอยขนาด 16 นิ้ว หรือล้อกระทะขนาด 16 นิ้ว ตามแต่รุ่นย่อย โดย Z มีที่มาจากแนวทางการแต่งรถที่เรียกกันว่า "แต่งแซ้ป" (Zaap) หรือ "แต่งซิ่ง" (Zing) นั่นเอง
     Revo Z Edition 2019 มีให้เลือกทั้งตัวถังแบบสมาร์ทแค็บ และดับเบิ้ลแค็บ ติดตั้งเครื่องยนต์ดีเซลรหัส 2GD-FTV ความจุ 2.4 ลิตร ให้กำลังสูงสุด 150 แรงม้า ที่ 3,400 รอบต่อนาที แรงบิดสูงสุด 343 นิวตัน-เมตร ที่ 1,400-2,800 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ หรือเกียร์ธรรมดา 6 จังหวะ

     อุปกรณ์มาตรฐานของ Hilux Revo Z Edition 2019 ใหม่ ประกอบด้วย ไฟหน้ามัลติรีเฟล็กเตอร์ฮาโลเจน, กระจกมองข้างปรับและพับด้วยไฟฟ้า พร้อมไฟเลี้ยว, เบาะนั่งหุ้มวัสดุผ้า, กุญแจรีโมทแบบพับเก็บได้, ระบบปรับอากาศธรรมดา, เครื่องเสียง CD รองรับ Bluetooth, ถุงลมนิรภัยคู่หน้าและถุงลมหัวเข่าสำหรับผู้ขับ และระบบเบรก ABS/EBD เป็นต้น
 
ราคาจำหน่าย Toyota Hilux Revo Z Edition 2019 ใหม่ มีดังนี้
รุ่น Smart Cab ขับเคลื่อน 2 ล้อ

2.4J Plus MT ราคา 599,000 บาท
2.4E MT ราคา 690,000 บาท
2.4J Plus AT ราคา 699,000 บาท

รุ่น Double Cab ขับเคลื่อน 2 ล้อ

2.4J Plus MT ราคา 690,000 บาท
2.4J Plus AT ราคา 740,000 บาท
2.4E MT ราคา 784,000 บาท

 