เช็ครายชื่อ 78 โรงพยาบาลเอกชน ที่ร่วมโครงการประกันสังคม 
ที่ไหนยังว่างเท่าไร ที่ไหนเต็ม รีบแจ้ง ก่อนหมดสิทธิเปลี่ยนโรงพยาบาล 31 มีนาคม 2561 นี้
ทุก ๆ ปี ทางสำนักงานประกันสังคมจะเปิดโอกาสให้กับผู้ประกันตนกองทุนประกันสังคม สามารถแจ้งเปลี่ยนรายชื่อโรงพยาบาลที่เข้าร่วมโครงการประกันสังคม เพื่อเป็นการอำนวยความสะดวกให้กับสมาชิกซึ่งบางคนอาจย้ายที่อยู่ ที่ทำงาน หรือ เพื่อความสะดวกอื่น ๆ
โดยปี 2561 นี้ สำนักงานประกันสังคมได้เปิดให้มีการแจ้งขอเปลี่ยนสถานพยาบาล ตั้งแต่วันที่ 1 มกราคม 2561 - 31 มีนาคม 2561 โดยผู้ประกันตนสามารถแจ้งขอเปลี่ยนสถานพยาบาลได้ที่สำนักงานประกันสังคมกรุงเทพมหานครพื้นที่/สำนักงานประกันสังคมจังหวัด/สาขาทุกแห่ง
อ่านเพิ่มเติม --> วิธีแจ้งย้ายโรงพยาบาลประกันสังคมปี 2561 ง่ายนิดเดียว
ในปี 2561 มีสถานพยาบาลที่เข้าร่วมโครงการประกันสังคมทั่วประเทศจำนวน 237 แห่ง แบ่งเป็นโรงพยาบาลรัฐบาล 159 แห่ง และเอกชน 78 แห่ง
ทั้งนี้ โรงพยาบาลเอกชนทั้ง 78 แห่งที่เข้าร่วม มีการจำกัดจำนวนผู้ที่จะใช้สิทธิในแต่ละโรงพยาบาลไว้ และขณะนี้มีโรงพยาบาลที่มีผู้แจ้งขอใช้สิทธิเต็มจำนวนแล้ว 10 แห่ง และเหลือโรงพยาบาลที่ผู้ประกันตนยังสามารถแจ้งใช้สิทธิได้อีก 68 แห่ง ดังนี้ (ข้อมูล ณ วันที่ 6 กุมภาพันธ์ 2561)



 