     เกิดกระแสข่าวในโลกออนไลน์อีกครั้ง เกี่ยวการปรับเพิ่มมาตรการใน พ.ร.บ.จราจรทางบก ซึ่งเตรียมเพิ่มบทลงโทษปรับ จำคุก และควบคุมตัว ข้อหาไม่มีใบอนุญาตขับขี่ หรือ ไม่ยอมแสดงใบอนุญาตขับขี่แก่เจ้าพนักงาน เมื่อมีการขอตรวจสอบ

     กรณีดังกล่าวนั้น พล.ต.ต.อดุลย์ ณรงค์ศักดิ์ รอง ผบช.น. ได้เปิดเผยเอาไว้ ในการประชุมพิจารณาแก้ไขกฎหมาย พ.ร.บ.จราจรทางบก พ.ศ. 2522 ว่า ทางสำนักงานตำรวจแห่งชาติ ได้สั่งการให้หารือถึงข้อหาจราจรที่จำเป็นต้องปรับปรุงแก้ไขให้เด็ดขาดมากขึ้น
     ซึ่งในส่วนของ บช.น. จะมีการเสนอให้เพิ่มอัตราโทษ ในข้อหาไม่มีใบอนุญาตขับขี่ขณะขับรถ ให้จำคุกไม่เกิน 3 เดือน หรือ ปรับไม่เกิน 10,000 บาท หรือ ทั้งจำทั้งปรับ ซึ่งจากเดิมมีโทษเพียงลหุโทษ ตาม พ.ร.บ.รถยนต์ คือ จำคุกไม่เกิน 1 เดือน หรือปรับไม่เกิน 1,000 บาทเท่านั้น
     ทั้งนี้ ยังจะมีการขอเพิ่มโทษในข้อหา มีและไม่แสดงใบอนุญาตขับขี่ เมื่อเจ้าพนักงานเรียกตรวจสอบได้ โดยเสนอให้เพิ่มอัตราปรับ 5,000 ถึง 10,000 บาท และจากทั้งสองกรณีนั้น เจ้าหน้าที่ตำรวจสามารถควบคุมตัวผู้ขับขี่ได้
     นอกจากนี้ ทาง บช.น. ยังได้เสนอมาตรการเพิ่มโทษ กรณีขับรถโดยประมาทและหวาดเสียว เช่น ขับรถย้อนศร มีโทษปรับ 1,000 ถึง 5,000 บาท รวมทั้งจะเพิ่มโทษผู้ขับขี่ที่กีดขวางการจราจร อัตราปรับขั้นต่ำ 400 ถึง 1,000 บาท ด้วย
     อย่างไรก็ตาม มาตรการดังกล่าวทั้งหมดอยู่ระหว่างหารือกับทีมกฎหมาย เพื่อสรุปและเสนอร่างดังกล่าวต่อสำนักงานตำรวจแห่งชาติ เพื่อพิจารณาให้การบังคับใช้เป็นข้อกฎหมายต่อไป
 
     ที่มา VoiceTV
 
 