10 อันดับสินค้าไอทีที่ล้มเหลว-หน้าแตกแบบหมอไม่รับเย็บ!
แต่ไหนแต่ไรมาเราคงเคยได้ยินว่า “ความล้มเหลว กับ ความสำเร็จ เป็นของคู่กัน”  ประโยคนี้ใช้ได้กับทุกวงการ ไม่เว้นแม้กับวงการเทคโนโลยีเช่นกัน สินค้าหลายๆชิ้นจากแบรนด์ดัง  เมื่อมองย้อนกลับไปก็เคยล้มเหลวแบบไม่เป็นท่ามาก่อน  กว่าที่ผู้ผลิตจะนำเอาความล้มเหลวเหล่านั้นมาแก้ไขจนออกผลิตภัณฑ์ดีๆมาให้ เราใช้ได้อย่างทุกวันนี้  

เว็บไซต์  http://www.alltime10s.com/   ได้จัดทำ 10 อันดับเทคโนโลยีที่ล้มเหลว  ชนิดหน้าแตกแบบหมอไม่รับเย็บ  ซึ่งจะมีอะไรบ้างนั้น  ตามไปดูกันเลยค่ะ

อันดับ 10  “ASIMO” (เปิดตัวปี 2006)
สำหรับหุ่นยนต์ ASIMO นี้คาดว่าหลายคนน่าจะรู้จักกันดี  เพราะตอนที่เปิดตัวนั้นเป็นข่าวที่ดังมากทีเดียว  แต่ในงานแสดงวันหนึ่ง  ขณะสาธิตการเดินขึ้นบันได  เจ้าหุ่น ASIMO กลับแข็งทื่อซะเฉยๆแล้วก็หงายหลังล้มกลิ้งลงมา

อันดับ 9 “Microsoft  ZUNE” (เปิดตัวปี 2006)
เครื่องเล่น MP3 จากฝั่งไมโครซอฟท์ที่เปิดตัวตามหลัง iPod อยู่ 3 ปี  แม้ตัวเครื่องเล่นจะไม่ได้มีปัญหาอะไร  แต่เพราะการเปิดตัวที่ล่าช้าตามหลัง iPod อยู่นาน  ทำให้ Microsoft ZUNE ไม่สามารถประสบความสำเร็จ  และต้องหยุดผลิตไปในปี 2011

อันดับ 8 “แบตเตอรี่โน้ตบุ๊ค Dell ระเบิด” (ปี 2006)
Dell ต้องเรียกคืนโน้ตบุ๊คถึง 4 ล้านเครื่องคืน  เพราะแบตเตอรี่ระเบิดและลุกไหม้เป็นไฟกลางงานสัมนาหนึ่งที่ญี่ปุ่น

อันดับ 7 “Apple Newton” (เปิดตัวปี 1993)
เครื่อง PDA ยุคแรกๆของแอปเปิลที่ล้มเหลวเพราะราคาเปิดตัวที่ค่อนข้างแพง  และระบบแปลลายมือเขียนที่ผิดพลาดอยู่บ่อยๆ

อันดับ 6 “IBM PC jr” (เปิดตัวปี 1984)
ด้วยราคาที่ไม่จัดว่าถูกสมกับความตั้งใจที่จะทำคอมพิวเตอร์ราคาถูก  ประสิทธิภาพที่ไม่ค่อยดี  และแป้นคีย์บอร์ดที่เล็กมาก  พิมพ์ได้ไม่ถนัดมือ  ทำให้ IBM PC jr กลายเป็นคอมพิวเตอร์ที่ล้มเหลวมากที่สุดตัวหนึ่งในประวัติศาสตร์ของ IBM


อันดับ 5 “Power Glove” (เปิดตัวปี 1989)
Power Glove คือจอยเกมแบบสวมมือของทาง Nintendo ที่มีแต่คนบ่นอุบว่าใช้งานได้ยากมาก  และยังมีเกมออกมารองรับแค่ 2 เกม  จึงไม่แปลกที่จะล้มเหลวไม่เป็นท่าในที่สุด

อันดับ 4 “Nokia N-gage” (เปิดตัวปี 2003)
Nokia N-gage เป็นมือถือที่เป็นเครื่องเล่นเกมพกพาในตัว  สำหรับตัวนี้คิดว่าหลายๆคนน่าจะทันกัน  ตอนแรกที่ออกมาใหม่ๆก็เป็นที่ฮือฮาอยู่พอสมควร  แต่ด้วยการดีไซน์หน้าตากดปุ่มที่ดูพิลึกๆสำหรับโทรศัพท์  และราคาที่ค่อนข้างแพง  บวกกับกระแสของเกมบอยแอดวานซ์ SP เครื่องเล่นเกมพกพาของนินเทนโด  ทำให้ยอดขายของ Nokia N-gage ไม่ดีอย่างที่คาด

อันดับ 3  “Sharp’s RD3D Notebook” (เปิดตัวปี 2004)
Sharp’s RD3D Notebook เป็นโน้ตบุ๊คที่แสดงผลแบบสามมิติโดยไม่ต้องสวมแว่น  แต่การแสดงผลสามมิติกลับทำได้ไม่ดี  และยังทำให้ผู้ใช้งานปวดหัวเมื่อจ้องนานๆอีกด้วย

อันดับ 2 “Microsoft BOB” (เปิดตัวปี 1995)
Microsoft BOB คือโปรแกรมที่เป็นผู้ช่วยสำหรับผู้ใช้งานคอมพิวเตอร์มือใหม่  แต่ด้วยความที่มันดูน่ารักเกินไป  และการใช้งานค่อนข้างสับสน  ทำให้ไม่ประสบความสำเร็จและต้องยกเลิกไปในปี 1998

อันดับ 1  “Sinclair C5” (เปิดตัวปี 1985)
รถสามล้อไฟฟ้าที่เคยเป็นความหวังว่าจะกลายเป็นยานพาหนะสำหรับอนาคตในตอน เปิดตัวใหม่ๆ  แต่ด้วยความเร็วที่เร่งได้สูงสุดเพียง 24 กิโลเมตร/ชั่วโมง   ไม่มีเกียร์  ทำให้สามารถขายไปได้เพียง 17,000 ตัวจนต้องหยุดผลิตไปในที่สุด
ก็จบกันไปแล้วนะคะสำหรับ 10 อันดับสินค้าไอทีที่ล้มเหลวแบบสุดๆ  จะเห็นได้ว่าสินค้าส่วนใหญ่ที่พูดถึงล้วนแล้วแต่มาจากแบรนด์ดังๆกันทั้ง นั้น  แสดงให้เห็นว่าไม่ว่าใครก็เคยล้มเหลวเหมือนกัน  แท้จริงความล้มเหลวอาจไม่ใช่เรื่องน่ากลัว  แต่สิ่งสำคัญคือเราได้อะไรจากความล้มเหลวในครั้งอดีตต่างหาก  เหมือนที่โทมัส อัลวา เอดิสันเคยบอกว่า ““I have not failed. I’ve just found 10,000 ways that won’t work.” (ผมไม่ได้ล้มเหลวนะ  ผมได้ค้นพบ 1 หมื่นวิธีที่มันไม่ได้ผลต่างหากล่ะ)

สนับสนุนเนื้อหา: Arip