   dtac จัดหนักรอบใหม่ iPhone 6s เริ่มต้นถูกที่สุดเพียง 14,000 บาท! พร้อมส่วนลดค่าบริการ 10 เดือน และเล่นอินเทอร์เน็ต 4G ฟรีสูงสุด 100GB เริ่มจับจองเป็นเจ้าของได้แล้ววันนี้!
   หลังจากทาง Apple ได้เปิดตัว iPhone 7 และ iPhone 7 Plus สมาร์ทโฟนเรือธงรุ่นใหม่ล่าสุดไปในช่วงต้นเดือนที่ผ่านมา ล่าสุดก็ได้ทำการวางจำหน่ายอย่างเป็นทางการในกลุ่มประเทศแรกเป็นที่เรียบร้อยแล้ว เรียกได้ว่าสมาร์ทโฟนทั้งสองรุ่นใหม่นี้ได้รับความสนใจทั้งจากสื่อมวลชน และผู้ใช้ทั่วโลกอยู่ไม่น้อย รวมถึงผู้ใช้ในประเทศไทยเองก็ให้ความสนใจ และเฝ้ารอการวางจำหน่ายอย่างเป็นทางการสำหรับไอโฟนรุ่นใหม่นี้ด้วยเช่นกัน
   แต่ในขณะเดียวกัน ยังคงมีผู้ใช้อีกจำนวนไม่น้อยที่มองว่าเรือธงรุ่นใหม่อย่าง iPhone 7 นั้นอาจยังไม่มีการเปลี่ยนแปลงที่ชัดเจนมากนัก และยังคงให้ความสนใจในอดีตเรือธงอย่าง iPhone 6s และ iPhone 6s Plus อยู่ เนื่องมาจากมีการปรับลดราคาวางจำหน่ายให้ถูกลง และทาง ผู้ให้บริการเครือข่ายโทรศัพท์มือถือรายใหญ่ในประเทศไทยเองก็เล็งเห็นในจุดนี้ พร้อมจัดโปรโมชั่นสำหรับผู้ที่ต้องการจับจองเป็นเจ้าของ iPhone 6s และ iPhone 6s Plus ในราคาพิเศษด้วยเช่นกัน
   ล่าสุด dtac หนึ่งในผู้ให้บริการเครือข่ายโทรศัพท์มือถือรายใหญ่ของประเทศไทย ได้ปรับลดราคาวางจำหน่าย iPhone 6s และ iPhone 6s Plus เหลือเริ่มต้นที่ 20,500 บาท และ 24,500 บาท พร้อมจัดโปรโมชั่นลดค่าเครื่องสูงสุด 2,000 บาท หรือเลือกสั่งซื้อในราคาพิเศษเริ่มต้นถูกที่สุดเพียง 14,000 บาท ซึ่งนับเป็นนาทีทองสำหรับผู้ที่อยากจับจองเป็นเจ้าของ iPhone 6s และ iPhone 6s Plus อย่างแท้จริง โดยมีรายละเอียดดังต่อไปนี้
ลูกค้า dtac สั่งซื้อ iPhone 6s และ iPhone 6s Plus เริ่มต้นเพียง 18,500 บาท และไม่ต้องจ่ายค่าบริการล่วงหน้า
  
   dtac จัดโปรโมชั่นพิเศษสำหรับลูกค้าปัจจุบัน, ลูกค้าเปิดเบอร์ใหม่ หรือลูกค้าเปลี่ยนจากระบบเติมเงินเป็นระบบรายเดือนที่ทำการสั่งซื้อ iPhone 6s และ iPhone 6s Plus ในรุ่นความจุ 16GB, 64GB และ 128GB รับส่วนลดสูงสุด 2,000 บาท (เหลือราคาเริ่มต้นที่ 18,500 บาท และ 22,500 บาท) เพียงทำการสมัครแพ็กเกจรายเดือน Super Non-Stop ราคา 599 บาทขึ้นไป (ระยะสัญญา 6 เดือน) 
   โดยไม่ต้องชำระค่าบริการล่วงหน้า พร้อมรับค่าโทรฟรี 300 นาทีทุกเครือข่าย, เล่นอินเทอร์เน็ตความเร็วสูง 4G/3G สูงสุดเดือนละ 16GB, ฟรีพื้นที่เก็บรูปภาพ และวิดีโอ 50GB, ใช้งาน dtac wifi ได้ไม่จำกัด, ฟังเพลงสตรีมมิ่งผ่าน dtac Music Infinite และแอปพลิเคชันชั้นนำอีกมากมายแบบไม่เสียค่าอินเทอร์เน็ต และชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Primetime สูงสุดเดือนละ 20 เรื่อง (ไม่จำกัดจำนวนครั้ง) นอกจากนี้ยังได้รับการประกันอุบัติเหตุพร้อมวงเงินคุ้มครองสูงสุด 500,000 บาท  

เลือกสั่งซื้อ iPhone 6s ราคาพิเศษ เริ่มต้นเพียง 15,500 บาท พร้อมรับส่วนลดค่าบริการสูงสุดนาน 10 เดือน

   ลูกค้าปัจจุบัน, ลูกค้าเปิดเบอร์ใหม่ หรือลูกค้าเปลี่ยนจากระบบเติมเงินเป็นระบบรายเดือน สามารถเลือกสั่งซื้อ iPhone 6s รุ่นความจุ 16GB ในราคาพิเศษที่ 15,500 บาท เพียงทำการสมัครแพ็กเกจรายเดือน Super Non-Stop ราคา 899 บาทขึ้นไป (ระยะสัญญา 12 เดือน) พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท (ส่วนลดค่าบริการเดือนละ 400 บาท นาน 10 เดือน) 
   โดยแพ็กเกจ Super Non-Stop ราคา 899 ต่อเดือนนี้ จะได้รับค่าโทรฟรี 400 นาทีทุกเครือข่าย, เล่นอินเทอร์เน็ตความเร็วสูง 4G/3G สูงสุดเดือนละ 30GB, ฟรีพื้นที่เก็บรูปภาพ และวิดีโอ 50GB, ใช้งาน dtac wifi ได้ไม่จำกัด, ฟังเพลงสตรีมมิ่งผ่าน dtac Music Infinite และแอปพลิเคชันชั้นนำอีกมากมายแบบไม่เสียค่าอินเทอร์เน็ต, ชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Primetime สูงสุดเดือนละ 20 เรื่อง (ไม่จำกัดจำนวนครั้ง) และการประกันอุบัติเหตุพร้อมวงเงินคุ้มครองสูงสุด 500,000 บาท
   หรือเลือกซื้อ iPhone 6s Plus รุ่นความจุ 16GB ในราคาพิเศษที่ 20,900 บาท เพียงทำการสมัครแพ็กเกจรายเดือน Super Non-Stop ราคา 599 บาทขึ้นไป (ระยะสัญญา 12 เดือน) พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท (ส่วนลดค่าบริการเดือนละ 300 บาท นาน 10 เดือน) 
   โดยแพ็กเกจ Super Non-Stop ราคา 599 ต่อเดือนนี้ จะได้รับค่าโทรฟรี 300 นาทีทุกเครือข่าย, เล่นอินเทอร์เน็ตความเร็วสูง 4G/3G สูงสุดเดือนละ 16GB, ฟรีพื้นที่เก็บรูปภาพ และวิดีโอ 50GB, ใช้งาน dtac wifi ได้ไม่จำกัด, ฟังเพลงสตรีมมิ่งผ่าน dtac Music Infinite และแอปพลิเคชันชั้นนำอีกมากมายแบบไม่เสียค่าอินเทอร์เน็ต, ชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Primetime สูงสุดเดือนละ 20 เรื่อง (ไม่จำกัดจำนวนครั้ง) และการประกันอุบัติเหตุพร้อมวงเงินคุ้มครองสูงสุด 500,000 บาท  

เป็นเจ้าของ iPhone 6s ได้ในราคาเริ่มต้นถูกที่สุดเพียง 14,000 บาท

  
   พิเศษสุดสำหรับลูกค้าที่ทำการย้ายค่ายเบอร์เดิมกับทาง dtac เมื่อสั่งซื้อ iPhone 6s และ iPhone 6s Plus ในรุ่นความจุ 16GB, 64GB และ 128GB รับส่วนลดค่าเครื่องเพิ่มอีก 1,500 บาท ดังนั้นจึงสามารถสั่งซื้อ iPhone 6s รุ่นความจุ 16GB จากราคาพิเศษ 15,500 บาท เหลือเพียง 14,000 บาทเท่านั้น เพียงทำการสมัครแพ็กเกจรายเดือน Super Non-Stop ราคา 899 บาทขึ้นไป (ระยะสัญญา 12 เดือน) พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท (ส่วนลดค่าบริการเดือนละ 400 บาท นาน 10 เดือน) 
   โดยแพ็กเกจ Super Non-Stop ราคา 899 ต่อเดือนนี้ จะได้รับค่าโทรฟรี 400 นาทีทุกเครือข่าย, เล่นอินเทอร์เน็ตความเร็วสูง 4G/3G สูงสุดเดือนละ 30GB, ฟรีพื้นที่เก็บรูปภาพ และวิดีโอ 50GB, ใช้งาน dtac wifi ได้ไม่จำกัด, ฟังเพลงสตรีมมิ่งผ่าน dtac Music Infinite และแอปพลิเคชันชั้นนำอีกมากมายแบบไม่เสียค่าอินเทอร์เน็ต, ชมภาพยนตร์คมชัดระดับ HD ผ่านแอปพลิเคชัน Primetime สูงสุดเดือนละ 20 เรื่อง (ไม่จำกัดจำนวนครั้ง) และการประกันอุบัติเหตุพร้อมวงเงินคุ้มครองสูงสุด 500,000 บาท

รายละเอียดของแพ็กเกจ Super Non-Stop 

หรือดูแพ็กเกจอื่นๆ เพิ่มเติมที่ http://www.dtac.co.th/iphone-6s/#Tab4
รับสิทธิ์ผ่อนชำระ 0% นานสูงสุด 24 เดือน

   สำหรับท่านที่สั่งซื้อ iPhone 6s และ iPhone 6s Plus จากโปรโมชั่นสุดพิเศษของทาง dtac จะได้รับสิทธิ์ในการผ่อนชำระค่าเครื่องด้วยอัตราดอกเบี้ย 0% นานสูงสุด 24 เดือน ผ่านธนาคาร และสถาบันการเงินชั้นนำที่ร่วมรายการ
   เรียกได้ว่าเป็นอีกหนึ่งทางเลือกที่คุ้มค่าสำหรับผู้ที่ต้องการจับจองเป็นเจ้าของ iPhone 6s และ iPhone 6s Plus ในราคาพิเศษ โดยท่านที่สนใจ สามารถสั่งซื้อได้แล้ววันนี้ จนถึงวันที่ 30 กันยายน 2559 นี้เท่านั้น และสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์บริการ dtac ทุกสาขาทั่วประเทศ
รายละเอียดเพิ่มเติม : www.dtac.co.th
นำเสนอบทความโดย : thaimobilecenter.com