PS VITA 2000
พอโซนี่หั่นราคา PS VITA รุ่นเก่า ก็มีการประกาศโมเดลใหม่ออกมาขายตามคาด เมื่อวันที่ 9 กันยายน 2013 ที่ผ่านมา บรรดาผู้มีศรัทธาชาว Vita ทั้งหลายก็คิดว่ามันจะเป็นรุ่นจอใหญ่ขึ้น ดีขึ้น แต่สุดท้ายมันไม่ใช่อย่างนั้นเนี่ยสิครับ เพราะ PCH-2000 รุ่นใหม่ที่ประกาศออกมา มันไม่ใช่รุ่นที่อลังการขึ้น แต่กลับเป็นรุ่นประหยัดแทนครับ โดยตัวเครื่องโมเดลใหม่ ออกแบบมาเบากว่าเดิม 15% (เหลือ 219 กรัม) บางกว่าเดิม 20% กินไฟน้อยลง ทำให้เล่นได้นานขึ้นเป็น 6 ชั่วโมง มีเมโมรี่ในตัว 1GB ตรงนี้ฟังดูเหมือนมันจะดีกว่ารุ่นเดิม แต่มันก็มีจุดด้อยเหมือนกันครับ นั่นคือเรื่องของจอภาพ ที่ดูแฟนๆผู้ศรัทธาจะรับกันไม่ได้มากที่สุด
เดิมทีนั้น PS VITA ใช้จอภาพประเภท SAMOLED ที่ให้ภาพคมชัดและสีสดสวยงาม แต่พอเป็นรุ่น PCH-2000 ทางโซนี่ลดต้นทุน ด้วยการเปลี่ยนเป็นจอ LCD แทนครับ ซึ่งจอ LCD นั้นเรื่องสีสัน ความคมชัดนั้นสู้จอ OLED ที่เป็นรุ่นใหม่กว่าไม่ได้เลย ถึงแม้ราคาเครื่องของ PCH-2000 รุ่นที่สองจะถูกกว่ารุ่นแรก แต่มันก็ถูกกว่าไม่มากเลยครับ เพราะราคา PS VITA รุ่นแรกตอนนี้ราคา 19,980 เยน หรือ $199 แต่ PS VITA 2000 ราคา 18,980 เยน หรือ $189 ต่างกันแค่เพียง $10 เท่านั้นเอง คิดเป็นเงินไทยก็คือต่างกัน 300 กว่าบาทเองครับ แต่จอภาพคุณจะห่วยลงอย่างเห็นได้ชัด แม้ว่าจะได้ข้อดีคือเบาลงและได้เมโมรี่ในตัว 1GB ก็ตาม แต่ลองคิดดูว่าอรรถรสการเล่นเกมส์ มันต่างกันพอสมควรทีเดียว ก็เลือกกันดูครับ ว่าแบบไหนดีกว่ากัน
เรามีภาพเปรียบเทียบความแตกต่างของจอภาพ PS VITA ทั้งสองรุ่น และความต่างของโมเดลเครื่องให้ชมกันด้วย
ภาพล่างนี้ PS VITA 2000 คือเครื่องล่าง สีสันซีดกว่าแบบชัดๆ
PS VITA 2000
ภาพล่างนี้ PS VITA 2000 คือเครื่องบน จอเบลอกว่าชัดเจน
PS VITA 2000
ภาพล่างนี้ PS VITA 2000 คือเครื่องขวามือ
PS VITA 2000
ภาพล่างนี้ PS VITA 2000 คือเครื่องบน จะเห็นว่าปุ่ม power ไม่ใช่โลหะแล้ว กลายเป็นพลาสติก แถมช่องเสียบเกมกับ Memory ก็ฟีเจอร์ริงรวมกันแล้ว
PS VITA 2000
 