คืนนี้ หลัง 00.00 จับตาดูเว็บหลักของ AIS และ TRUE ให้ดีๆiPhone 5 - หลังจากที่เมื่อวานทุกสื่อพร้อมใจกันนำเสนองานเปิดตัวสินค้าใหม่ของทาง Apple ไปไม่ว่าจะเป็นการเปิดตัว iMac รุ่นใหม่ล่าสุดพร้อมทั้งสองพี่น้องตระกูล iPad อย่างiPad mini และ iPad 4th Generation

วันนี้มีข่าวอัพเดทเกี่ยวกับไอโฟน 5 มาฝากกันครับเนื่องจากมีกระแสข่าวแว่วๆ มาจากแฟนเพจ Dr.Bia ออกมาว่า
"Admin - : เอาละเฮ้ย คืนนี้ หลัง 00.00 เป็นต้นไปจับตาดูเว็ปหลักของ AIS และ TRUE ให้ดีๆ เพราะสิ่งที่อาจจะมาในคืนนี้ เป็นสิ่งที่ทุกท่านถามผมมาตลอด มาแน่นอนครับ ^^ (iPhone5)"

ที่มา: Dr.Bia
ข่าวนี้ยังไม่มีการยืนยันที่แน่นอนออกมา แต่ถ้าให้บอกข่าวที่ทาง l3ia นำมาบอกต่อนั้เกือบ 80% เชื่อถือได้ครับ ยังไงข้อมูลที่ได้มาวันนี้ก็ทำให้สาวก Apple หลายคนยิ้มได้แน่นอน!!
อัพเดทล่าสุดวันที่ 26-10-2012 เวลา 9.00 น.
ราคา iPhone 5 จาก Dtac 
iPhone 5 16GB ราคา 22,500 บาท iPhone 5 32GB ราคา 26,700 บาท iPhone 5 64GB ราคา 30,400 บาท   ราคาตามนี้แปะครับเป็นแบบไม่ติดสัญญานะ  ราคา iPhone 5  จาก AIS  
iPhone 5 16GB ราคา 23,500 บาท
iPhone 5 32GB ราคา 27,400 บาท iPhone 5 64GB ราคา 30,500 บาท   และ ราคา iPhone 5  TRUE   iPhone 5 16GB ราคา 22,950 บาท iPhone 5 32GB ราคา 27,100 บาท iPhone 5 64GB ราคา 30,550 บาท   



ที่มา: Dr.Bia
บทความโดย: ทีมงาน Sanook! Hitech