
นางเอกสาว "แป้ง อรจิรา" เปิดใจกระแสข่าวหย่าขาดสามี "ร.ต.อ. ทรงพันธ์ กุลดิลก" หรือ "ผู้กองต้อม" หลังใช้ชีวิตคู่ร่วมกันนานกว่า 2 ปี พร้อมยืนยันปัญหาดังกล่าวไม่ได้มีมือที่สามหรือเรื่องที่ตนไม่พร้อมมีลูกเข้ามาข้องเกี่ยว แต่เป็นเพราะทัศนคติของทั้งสองฝ่ายไม่ตรงกันจึงทำให้ชีวิตคู่ไม่มีความสุข ด้านสินสมรสหลังหย่าตกลงแบ่งกันอย่างไรนั้นขอเก็บไว้เป็นเรื่องส่วนตัว ก่อนออกปากหากสามารถย้อนเวลากลับไปได้ก็ยังจะขอแต่งงานกับผู้ชายคนนี้เหมือนเดิม...
อยากให้ช่วยชี้แจงเรื่องกระแสข่าวเกี่ยวกับการหย่า ?"เป็นไปตามข่าวเลยค่ะ เราสองคนหย่ากันมาสักระยะหนึ่งแล้วตั้งแต่ช่วงหลังวันเกิดแป้งประมาณเดือนกุมภาพันธ์ ส่วนสาเหตุเป็นเพราะหลังแต่งงานได้ 2ปี เราก็เริ่มรู้สึกว่าทัศนคติหลายๆ อย่างของเรามันไม่ตรงกันเลย ทั้งวิถีชีวิต การใช้ชีวิต และจุดมุ่งหมายการใช้ชีวิตของเราก็ไม่เหมือนกัน สุดท้ายพอมันนานเข้าเราก็เลยได้มาตัดสินใจร่วมกันว่าถ้าหากเป็นแบบนี้ต่อไปก็ขอให้แยกทางกันเพื่อเป็นเพื่อนแบบเมื่อก่อนน่าจะดีกว่า"
ที่บอกว่าใช้ชีวิตไม่เหมือนกันเป็นเพราะฝ่ายชายเขาชอบอยู่บ้าน แต่เราชอบปาร์ตี้ ใช่หรือเปล่า ?"ไม่เกี่ยวเลยค่ะ แค่ตัวแป้งเองเป็นคนชอบทำงานมาก และเวลาที่ได้ทำก็จะตั้งใจทำเต็มที่เลยดูเหมือนทำงานหนัก อีกอย่างตามที่แป้งบอกเลยก็คือเรามีวิถีชีวิตไม่เหมือนกัน เรามีความสุขกับไลฟ์สไตล์คนละอย่าง ยิ่งพอมาฝืนอยู่ด้วยกันมันก็ยิ่งทำให้รู้สีกอึดอัดเข้าไปใหญ่"
เรื่องที่เราไม่ยอมมีลูกเป็นสาเหตุของการหย่าครั้งนี้ด้วยไหม ?"อันนี้อาจเป็นเพราะเรายังจูนกันไม่ได้มากกว่าค่ะ เลยทำให้รู้สึกไม่พร้อมมีลูก ถามว่าตัวเขาเองอยากมีไหมเขาก็อยากมีนะ แต่ว่าประเด็นนี้มันอยู่ที่ตัวเราสองคนเข้ากันไม่ได้มากกว่าค่ะ ไม่เกี่ยวกับเรื่องมีลูกหรือไม่มี"
เราบอกว่าไลฟ์สไตล์ไม่ตรงกันแต่ก่อนจะแต่งงานเราเองก็ศึกษากันมาสักระยะแล้วนะ ?"ก่อนแต่งงานกับหลังแต่งงานมันไม่เหมือนกันนะคะ ยิ่งพอมาได้ใช้ชีวิตร่วมกันแล้วก็ยิ่งมองเห็นถึงความแตกต่าง"
เป็นเพราะเราไม่ยอมอ่อนให้เขาด้วยหรือเปล่า ?"ไม่หรอกค่ะ แต่เพราะต่างฝ่ายต่างไม่เข้าใจกันและกันมากกว่า"
ก่อนจะหย่าเราสองคนทะเลาะกันหนักมากไหม ?"เรามีปัญหากันค่อนข้างนานแล้วนะคะ แต่ที่ผ่านมาก็พยายามช่วยกันปรับจูนตลอด ซึ่งสุดท้ายพอเราจูนกันจนหมดจนไม่เหลืออะไรพูดแล้วก็เลยตัดสินใจร่วมกันว่าแยกทางดีกว่า"
ก่อนที่จะหย่าเราเฮิร์ทมากไหม ?"ก็ต้องมีแน่นอนค่ะช่วงอ่อนแอ คนเราเคยมีกันอยู่สุดท้ายพอต้องมาใช้ชีวิตคนเดียวอีกครั้งมันก็ยิ่งรู้สึกแปลกๆ"
ตอนตัดสินใจหย่าผู้ใหญ่ได้เข้ามาช่วยเหนี่ยวรั้งบ้างไหม ?"คือผู้ใหญ่ทั้งสองฝ่ายก็รับรู้มาตลอดนะคะ แต่ทั้งนี้ตลอดระยะเวลา 2ปีครึ่งที่ผ่านมา แป้งก็ต้องขอบคุณมากนะคะเพราะคุณพ่อคุณแม่เขาให้การต้อนรับแป้งและดูแลแป้งอย่างดีจริงๆ"
มีมือที่สามเข้ามาเกี่ยวข้องด้วยไหม ?"มือที่สามไม่มีแน่นอนค่ะ"
แล้วกรณีที่เขาบอกว่าเป็นเพราะแม่สามีกับลูกสะใภ้ไม่ถูกกันล่ะ ?"เรื่องนี้เป็นเรื่องของเราสองคนค่ะ ไม่เกี่ยวกับใครทั้งสิ้น"
ในส่วนของสินสมรสมีการจัดการยังไงบ้าง ?"เอ่อ...คุณพ่อคุณแม่เขาก็น่ารักนะคะไม่ได้เรียกอะไรคืน แต่ทั้งนี้ทั้งนั้นแล้วแป้งก็ขอให้เรื่องนี้เป็นข้อตกลงระหว่างแป้งและอดีตสามีดีกว่าค่ะ"
ตามข่าวที่บอกว่าจะคืนให้เขาทั้งหมดก็ไม่จริงใช่ไหม ?"อย่างที่บอกค่ะแป้งขอเก็บไว้เป็นเรื่องส่วนตัว"
ตอนนี้สภาพจิตใจเป็นยังไงบ้าง ?"ดีขึ้นมากแล้วค่ะ"
หลังหย่ายังได้ติดต่อพูดคุยกันอยู่ไหม "แป้งก็ยังแวะไปที่บ้านเขาอยู่นะคะเพราะไปหาน้องหมาที่เลี้ยงไว้ คือเราไม่ได้ทะเลาะกันรุนแรง เราแยกจากกันด้วยดี และที่สำคัญแป้งก็ยังจะขอหวังดีกับเขาไปตลอดค่ะ (ยิ้ม)"
เสียดายไหมกับความสัมพันธ์ครั้งนี้ ?"เรื่องมันเป็นแบบนี้ไปแล้วยังไงก็ต้องเดินหน้าต่อไปค่ะ"
เพื่อนๆ ในวงการให้กำลังใจยังไงบ้าง ?"แป้งก็คอยปรึกษาพี่วุ้นเส้นตลอดค่ะ ซึ่งพี่เขาก็เป็นพี่ที่น่ารักคอยอยู่เคียงข้างแป้งมาตลอดจริงๆ"
หย่าขาดกันแล้วแบบนี้เราตั้งใจจะเริ่มต้นใหม่เลยไหม ?"แป้งยังไม่พร้อมค่ะ ยังไม่อยากเริ่มต้นใหม่กับใครจริงๆ"
หลังจากนี้เป็นว่าจะเดินทางไปต่างประเทศด้วย ?"ใช่ค่ะ ก็วางแพลนไว้ว่าจะไปเมืองนอกกับพี่วุ้นเส้นเพื่อพักผ่อนพักใจนิดนึง"
ถ้าหากเมื่อวานไม่มีกระแสข่าวออกมาเราจะปิดข่าวไปตลอดเลยไหม ?"แป้งไม่ได้ตั้งใจจะปิดข่าวเลยค่ะ เพียงแต่ว่าไม่เคยมีใครเข้ามาถาม อีกอย่างตัวแป้งเองก็อยากให้เกียรติครอบครัวเขาด้วยไม่อยากให้เรื่องมันใหญ่โตมากจนเกินไป"
เสียดายเวลาไหม ?"ไม่เลยค่ะ เพราะอย่างน้อยเราก็ได้เรียนรู้คนหนึ่งคนที่เคยมีความรู้สึกดีๆ ต่อกันมา"
ถ้าหากย้อนเวลากลับไปได้เรายังจะแต่งงานกับคนนี้ไหม ?"ก็คงแต่งค่ะ เพราะประสบการณ์ครั้งนี้มันทำให้แป้งแข็งแรงขึ้นมาก (ยิ้ม)"