วิธีลงทะเบียนประกันสังคมมาตรา 40 สำหรับผู้อยู่นอกระบบประกันสังคมมาตรา 33 ขอรับเงินช่วยเหลือจากรัฐบาล 5,000 บาท

สรุปมาตรการเยียวยาโควิด-19 ม.33 รับเงินคนละ 10,000 บาท ฟรีแลนซ์คนละ 5,000 บาท
เยียวยาล่าสุด ประกันสังคมจ่าย 5,000-10,000 บาท ให้ "ม.33-ม.39-ม.40" ต้องทำไงถึงได้เงิน?

เปิด วิธีลงทะเบียนประกันสังคมมาตรา 40 สำหรับผู้ที่อยู่นอกระบบประกันสังคม และผู้ประกอบการที่ไม่มีลูกจ้าง รับเงินเยียวยา 5,000 บาท
จากมติ ครม. เมื่อวันที่ 13 ก.ค. 64 ที่เห็นชอบมาตรการเยียวยากลุ่มแรงงานที่ได้รับผลกระทบจากคำสั่ง ศคบ. ฉบับที่ 27 ในพื้นที่ 10 จังหวัด ด้วยการจ่ายเงินช่วยเหลือกลุ่มแรงงานทั้งในระบบและนอกระบบประกันสังคมเป็นเวลา 1 เดือน ซึ่งแต่ละกลุ่มนั้นจะต้องดำเนินการดังนี้
ผู้ที่อยู่ในระบบประกันสังคมมาตรา 33
ลูกจ้าง ม.33 ในกิจการหมวด 9

ประกันสังคมจ่ายชดเซยเยียวยา เหตุสุดวิสัย 50% ของรายไต้ ให้ลูกจ้างโดยตรง (สูงสุดไม่เกิน 7,500 บาท)
รัฐบาลจ่ายเพิ่มเติมให้ลูกจ้างในระบบประกันสังคม (สัญชาติไทย) อีก 2,500 บาทต่อคน

นายจ้าง ม.33 ในกิจการหมวด 9

รัฐบาลจ่ายให้นายจ้างในระบบประกันสังคม ตามจำนวนลูกจ้าง 3,000 บาทต่อหัว (สูงสุดไม่เกิน 200 คน)

ผู้ประกันตน มาตรา 39 และมาตรา 40 รัฐบาลช่วยเหลือในอัตรา 5,000 บาท เป็นเวลา 1 เดือน
ผู้ที่อยู่ต้องการสมัครประกันสังคมมาตรา 40 อาชีพอิสระ

เตรียมหลักฐานเพื่อลงทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในเดือน ก.ค. 64
รัฐบาลช่วยเหลือค่าใช้จ่าย 5,000 บาทต่อคน

ผู้ประกอบการหรือนายจ้าง ที่มีลูกจ้างแต่ปัจจุบันไม่ได้อยู่ในระบบประกันสังคม

ขึ้นทะเบียนเป็นผู้ประกันตนมาตรา 33 ภายในเดือน ก.ค. 64 โดยรัฐจะจ่ายเงินช่วยเหลือดังนี้
นายจ้างจะได้รับเงิน 3,000 บาทต่อหัวลูกจ้าง (สูงสุดไม่เกิน 200 คน)
ลูกจ้างสัญชาติไทย จะได้รับเงินช่วยเหลือ 2,500 บาทต่อคน

ผู้ประกอบการที่ไม่ได้อยู่ในระบบประกันสังคมและไม่มีลูกจ้าง

เตรียมหลักฐานเพื่อลงทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในเดือน ก.ค. 64
รัฐบาลช่วยเหลือค่าใช้จ่าย 5,000 บาทต่อคน

ผู้ประกอบการในระบบ "ถุงเงิน" ใน 5 หมวด ภายใต้โครงการคนละครึ่ง และโครงการเราชนะในปัจจุบันที่มีลูกจ้าง

ขึ้นทะเบียนเป็นผู้ประกันตนมาตรา 33 ภายในเดือน ก.ค. 64 โดยรัฐบาลจะจ่ายเงินช่วยเหลือดังนี้
นายจ้างจะได้รับเงิน 3,000 บาทต่อหัวลูกจ้าง (สูงสุดไม่เกิน 200 คน)
ลูกจ้างสัญชาติไทย จะได้รับเงินช่วยเหลือ 2,500 บาทต่อคน

ผู้ประกอบการในระบบ "ถุงเงิน" ใน 5 หมวด ภายใต้โครงการคนละครึ่ง และโครงการเราชนะในปัจจุบันที่ไม่มีลูกจ้าง

เตรียมหลักฐานเพื่อลงทะเบียนเป็นผู้ประกันตนมาตรา 40 ภายในเดือน ก.ค. 64
รัฐบาลช่วยเหลือค่าใช้จ่าย 5,000 บาทต่อคน

ขั้นตอนการสมัครประกันสังคมมาตรา 40 ผ่านอินเทอร์เน็ต

เข้าไปสมัครที่เว็บไซต์ www.sso.go.th ของสำนักงานประกันสังคม
เลื่อนลงมาด้านล่างเพื่อเข้าโปรแกรม ลงทะเบียนผู้ประกันตนตามมาตรา 40 ถ้าเป็นโทรศัพท์เคลื่อนที่โปรแกรมจะอยู่ตรงกลางหน้าจอ หากเป็นเครื่องคอมพิวเตอร์โปรแกรมจะอยู่ด้านขวามือของหน้าจอ
เลือกแถบเมนู ลงทะเบียนผู้ประกันตนตามมาตรา 40 จะปรากฎหน้าจอให้กรอกข้อมูลส่วนบุคคลที่เกี่ยวข้อง จนเสร็จสิ้นกระบวนการรับสมัครขึ้นทะเบียนผู้ประกันตนตามมาตรา 40 ระบบ จะแจ้งยืนยันผ่านทาง SMS ทันที
การสมัครของท่านจึงจะสมบูรณ์ก็ต่อเมื่อชำระเงินเรียบร้อยแล้ว ตามช่องทาง ดังนี้ เคาน์เตอร์เซอร์วิส, เคาน์เตอร์ ธ.ก.ส. และตู้เติมเงินออนไลน์

 