iPhone 6S (ไอโฟน 6S) อัปเดตสเปก ราคา ล่าสุด : รวมโปรโมชั่นลดราคา iPhone 6S จาก 3 ค่าย dtac, AIS และ TrueMove H ถูกที่สุด เริ่มต้นเพียง 12,900 บาท
นอกเหนือจาก iPhone 7 และ iPhone 7 Plus แล้ว อีกรุ่นที่ได้รับความสนใจและมีโปรโมชั่นออกมาอย่างต่อเนื่อง นั่นก็คือ iPhone 6S (ไอโฟน 6S) นั่นเอง ซึ่งแอปเปิล ได้ปรับราคาลงและเพิ่มขนาดความจุเริ่มต้นเป็น 32 GB โดยราคาเครื่องเปล่า iPhone 6S อยู่ที่ 22,500 บาท
ส่วน iPhone 6S Plus อยู่ที่ 26,500 บาท ด้านผู้ให้บริการเครือข่ายในไทยอย่าง dtac, AIS และ TrueMove H ก็มีโปรโมชั่น iPhone 6S เช่นกัน มาดูกันดีกว่าว่า ราคา iPhone 6S จาก 3 ค่ายล่าสุด เป็นเท่าไหร่กันบ้าง
dtac


iPhone 6S ราคาเครื่องเปล่า 22,500 บาท l iPhone 6S Plus ราคาเครื่องเปล่า 26,500 บาท
เหลือ 14,400 บาท เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้นที่ 899 บาท/เดือน และชำระค่าบริการล่วงหน้า 4,000 บาท (รับคืนเป็นส่วนลดค่าแพ็กเกจ 400 บาทนาน 10 เดือน)
ย้ายค่ายเบอร์เดิม ลดอีก 1,500 บาท เหลือเพียง 12,900 บาท (ถูกที่สุดใน 3 ค่าย)
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : www.dtac.co.th
 AIS


iPhone 6S ราคาเครื่องเปล่า 22,500 บาท l iPhone 6S Plus ราคาเครื่องเปล่า 26,500 บาท
เหลือ 16,500 บาท  เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้นที่ 599 บาท/เดือน และชำระค่าบริการล่วงหน้า 3,000 บาท (รับคืนเป็นส่วนลดค่าแพ็กเกจ 300 บาทนาน 10 เดือน)
ย้ายค่ายเบอร์เดิม ลดอีก 1,000 บาท เหลือเพียง 15,500 บาท
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : www.ais.co.th
 TrueMove H


iPhone 6S ราคาเครื่องเปล่า 22,500 บาท l iPhone 6S Plus ราคาเครื่องเปล่า 26,500 บาท
เหลือ 14,500 บาท  เมื่อซื้อพร้อมสมัครแพ็กเกจเริ่มต้นที่ 899 บาท/เดือน และชำระค่าบริการล่วงหน้า 4,000 บาท (รับคืนเป็นส่วนลดค่าแพ็กเกจ 400 บาทนาน 10 เดือน)
ย้ายค่ายเบอร์เดิม ลดอีก 1,000 บาท เหลือเพียง 13,500 บาท
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : truemoveh.truecorp.co.th
 สรุปราคา iPhone 6S จาก 3 ค่าย อัปเดต : 12 มิ.ย. 2560

(คลิกที่ภาพเพื่อขยายขนาดเต็ม)
 iPhone 6s และ iPhone 6s Plus ปรับราคาลงสูงสุด 8,000 บาท! พร้อมรุ่นความจุใหม่ 32GB เคาะราคาเริ่มต้นเพียง 22,500 บาทเท่านั้น!

หลังจากที่เปิดตัวไปอย่างเรียบร้อยสำหรับเรือธงประจำปี 2017 จาก Apple ที่มาภายใต้ชื่อ iPhone 7 ซึ่งได้รับการปรับปรุงด้านประสิทธิภาพและเสริมฟีเจอร์ใหม่หลายด้าน ไม่ว่าจะเป็นด้านกล้องถ่ายภาพ iSight ที่มีขนาดใหญ่ขึ้นพร้อมระบบกันสั่นแบบ OIS และกล้องคู่แบบ Dual-Camera บนตัวเครื่องกันน้ำ และ AirPods หูฟังไร้สายแบบใหม่ อย่างไรก็ดีเมื่อเรือธงรุ่นใหม่ปรากฏตัวแล้ว ก็ถึงเวลาที่เรือธงรุ่นเก่าที่จะถูกปรับราคาลง ซึ่งในคราวนี้เป็นคิวของ iPhone 6s และ iPhone 6s Plus ที่ลดราคาลงสูงสุดถึง 8,000 บาท 
โดยในเว็บไซต์ Apple Online Store ได้ทำการปรับลดราคา iPhone 6s จากเดิมที่มีราคาเดิมอยู่ที่ 26,500 บาทสำหรับรุ่นความจุ 16GB ล่าสุดได้ทำการตัดรุ่นความจุ 16GB และ 64GB ออกไป พร้อมอัปเกรดความจุเริ่มต้นให้เพิ่มมากขึ้นเป็นเท่าตัวด้วยความจุใหม่ขนาด 32GB เริ่มต้นที่ราคา 22,500 บาท รวมทั้งทำการปรับราคารุ่นความจุ 128GB จากเดิมที่มีราคาอยู่ที่ 34,500 บาท ลดลงเหลือเพียง 26,500 บาทเท่านั้น ซึ่งเท่ากับว่าราคาของ iPhone 6s ความจุสูงสุดมีราคาถูกลงจากเดิมถึง 8,000 บาทเลยทีเดียว ขณะที่รุ่น iPhone 6s Plus ก็ได้ทำการปรับราคาลงพร้อมยกเลิกความจุ 16GB และ 64GB เช่นเดียวกัน สำหรับรายละเอียดราคาล่าสุดของ iPhone 6s และ iPhone 6s Plus มีดังต่อไปนี้
สรุปรายละเอียดราคา iPhone 6s 


iPhone 6s รุ่น 16GB ราคา 26,500 บาท ยกเลิกการวางจำหน่าย
iPhone 6s 32GB (รุ่นความจุใหม่) ราคา 22,500 บาท
iPhone 6s รุ่น 64GB ราคา 30,500 บาท ยกเลิกการวางจำหน่าย
iPhone 6s 128GB ราคา 26,500 บาท  

สรุปรายละเอียดราคา iPhone 6s Plus 


iPhone 6s Plus รุ่น 16 GB ราคา 30,9000 ยกเลิกการวางจำหน่าย
iPhone 6s Plus 32GB (รุ่นความจุใหม่) ราคา 26,500 บาท
iPhone 6s Plus รุ่น 64GB ราคา 34,500 ยกเลิกการวางจำหน่าย
iPhone 6s Plus 128GB ราคา 30,500  บาท


นอกเหนือจาก iPhone 6s และ iPhone 6s Plus ที่ได้ทำการปรับราคาลงแล้ว iPhone SE ที่ทำการเปิดตัวไปเมื่อช่วงต้นปีนี้ก็ถูกปรับลดราคาลงเช่นเดียวกัน สำหรับรุ่นความจุ 64GB จากเดิมราคา 20,800 บาท ลดเหลือเพียง 18,800 บาทเท่านั้น พร้อมทั้งถอด iPhone 6 เรือธงที่เปิดตัวไปเมื่อปี 2014 ออกจาก Apple Online Store เป็นที่เรียบร้อย - ที่มา Apple