แม้จะมีอุปกรณ์ดีหรือแพงแค่ไหน? ก็ใช่ว่าทุกคนจะถ่ายรูปออกมาดูดีและสวยได้ถูกใจได้ ดังนั้นวันนี้ทีมงาน Sanook! Hitech มีเทคนิคมุมกล้องในการถ่ายภาพให้ออกมาดูดีมาแนะนำกันครับ(ขอเน้นในส่วนของการถ่ายภาพสาว ๆ ก็แล้วกัน)

มุมกว้าง- อุปกรณ์ถ่ายรูป-มุมกว้าง ในชีวิตปัจจุบันของเรา ที่เห็นส่วนใหญ่และเป็นปกติของทุกคนที่จะใช้กล้องโทรศัพท์มือถือในการถ่ายรูป ซึ่งอุปกรณ์หนึ่งที่จะช่วยให้เราได้รูปมุมกว้างก็คือไม้เซลฟี่  และแน่นอนถ้าคุณมีกล้องเลนส์มุมกว้างก็จะทำให้ภาพที่ถ่ายออกมาสวยงามมากขึ้น การจัดวางสัดส่วนของรูปภาพจากประสบการณ์ที่เคยถ่ายรูปมา 2-3 ปี ฉันเลยมีข้อสรุปและตัวอย่างให้ทุกคนได้นำไปใช้กัน หลักการง่ายๆ แค่เพียงจำไว้ว่า : “เท้าชิด หัวมีที่ว่าง ขาไขว้กัน”  หุ่นดูเพรียวสูงถึง 1.7 เมตรก็อยู่ตรงหน้าแล้ว

- เท้าต้องชิด วางต่ำ :

 - หัวต้องมีพื้นที่ว่าง :
การวางเท้าให้ชิดกันเป็นสิ่งสำคัญก็จริง แต่แค่เท้าชิดยังไม่สวยพอ ต้องจัดให้มีพื้นที่ว่างบนหัวด้วย ฉันลองเปรียบเทียบรูปถ่ายของตัวกับรูปถ่ายอื่นๆ ถ้ามีพื้นที่ว่างบนหัวประมาณ 30-70% จะทำให้รูปถ่ายของเราดูสวยขึ้น แต่จะสวยที่สุดก็คงต้องเป็นประมาณ 40-50%  ถ้ามีพื้นที่ว่างมากจะทำให้ตัวเราดูเล็กลง แต่ถ้ามีพื้นที่ว่างน้อยจะทำให้รู้สึกเหมือนตัวเราโดนบีบโดนเบียดอยู่  ดังนั้นสามารถเปรียบเทียบกันได้จากรูปด้านล่างภาพแรกมีพื้นที่ว่างบนหัวประมาณ 60% ตัวเราในรูปจะดูเล็ก แต่รูปสุดท้ายมีพื้นที่ว่างบนหัวน้อยแค่ประมาณ 25% ให้ความรู้สึกเหมือนเราโดนเบียดอยู่

 - ขาต้องไขว้กัน： สามารถใช้หลักการเดียวกันได้ทั้งท่านั่งและท่ายืน ถ้าเป็นรูปท่านั่ง แนวนอน พยายามวางขาให้หันไปทางมุมใดมุมหนึ่ง เช่น ซ้ายลงหรือขวาล่าง ยิ่งยื่นออกไปได้ไกลเท่าไหร่ก็จะยิ่งทำให้ขาเราดูเรียวมากขึ้นเท่านั้น

 และแน่นอนว่าจุดที่เราโฟกัสเวลาถ่ายรูปออกมาแล้วจะดูสวยหรือไม่ ก็เพียงแค่ควบคุม 3 จุดนี้ให้ดี “เท่าชิด หัวมีที่วาง ขาไขว้” หุ่นสูงเพรียว ขาเรียวยาว  ก็ไม่ใช่แค่ความฝันอีกต่อไป



สุดท้ายก็หวังว่าเทคนิคนี้จะทำให้ทุกคนออกไปท่องเที่ยวได้อย่างสบายใจ มีความสุข มีรูปถ่ายสวยๆ ของแฟนสาวหรือเพื่อนๆ ได้เอาไปอวดคนอื่นได้แล้ว
ที่มา: www.how01.com