อ่วมไปตามกันเลยทีเดียวสำหรับ วิกฤตการณ์น้ำท่วมระดับชาติครั้งใหญ่ในรอบหลายปี จนบางคนนั้นบอกว่า นี่เป็น "มหาภัยสึนามิน้ำจืด" ที่ทำให้หลายคนนั้นต้องตกอยู่ภายใต้ภัยพิบัติอย่างช่วยไม่ได้ แต่ก็ยังมีคนอีกจำนวนหนึ่งที่ไม่หวั่นอันตรายในการเข้าไปช่วยพื้นที่ประสบภัย 
เมื่อก่อนหน้านี้ เราเคยพูดถึงการขับรถลุยน้ำท่วมไปแล้วกับข้อปฏิบัติที่ควรจะทำเมื่อคุณต้องลุยเส้นทางน้ำท่วม แต่ก็ดูเหมือนว่าจะยังมีหลายคนที่ยังไม่ค่อยเข้าใจในการขับรถลุยน้ำ แต่เอาเป็นว่าถ้าคุณกำลังต้องผ่านทางลุยน้ำท่วมระดับสูง สิ่งเหล่านี้คือข้อห้ามระหว่างขับขี่ในน้ำท่วม
ข้อปฏิบัติขับรถลุยน้ำท่วม
1.ห้ามขับรถเร็ว เส้นทางน้ำท่วมนั้นนับเป็นอุปสรรคที่สำคัญที่ท้าทายอย่างมากสำหรับนักขับ และสิ่งที่สำคัญเมื่อคุณใช้เส้นทางที่เต้มไปด้วยน้ำนั้นคือห้ามขับรถเร็ว เหตุผลที่เราไม่แนะนำให่คุณขับรถเร็วนั้น ก็เพราะ 1.น้ำอาจจะกระเด็นใส่คนอื่นๆ หรือ เพื่อนร่วมทาง ซึ่งคุณอาจจะโดนสาบแช่งตามหลังได้ และ 2.เพื่อป้องกันอุบัติเหตุ เนื่องจากน้ำท่วมนั้น อาจทำให้การเบรกให้หยุดนั้นมีประสิทธิภาพลดลง เช่นเดียวกับระยะเบรค ที่เกิดจากการสัมผัสผิวถนนนั้นทำได้ยากขึ้น ทำให้ลื่นยิ่งขึ้น
 
2.อย่าเร่งเครื่องแรง ในการลุยพื้นทีน้ำท่วมนั้น ตามปกติของการลุยอุปสรรคทั้งหลายนั้น เรามักจะใช้กำลังเครื่องเดินเบามากกว่าใช้การเร่งเครื่องเพื่อผ่านอุปสรรค ซึ่งการเดินเบานี้เราเรียกว่า Walking Speed  ซึ่งตามหลักการทำงานของเครื่องยนต์แล้ว ยิ่งเราเร่งเครื่องมาก เครื่องยนต์ก็จะยิ่งต้องการอากาศมากเพื่อไปใช้ผสมกับอัตราการจ่ายน้ำมันที่เพิ่มขึ้น และถ้าคุณลุยน้ำในระดับสูง แล้วเร่งเครื่องรอบสูงผลก็คือ เครื่องยนต์อาจจะดูดน้ำเข้าไป และท้ายที่สุดเครื่องยนต์อาจจะดับได้
ข้อปฏิบัติขับรถลุยน้ำท่วม
3.พยายามอย่าใช้เบรก เบรกรถนั้นเป็นเรื่องที่สำคัญในการเดินทางและในพื้นที่น้ำท่วมนั้นพยายามลดการใช้เบรค แต่ให้ใช้แรงเฉื่อยของเครื่องยนต์ในการหยุดรถหรือชะลอความเร็ว ยิ่งเมื่อรวมกับมวลของน้ำแล้วนั้น เราก็จะพบว่า การลดความเร็วในพื้นที่น้ำท่วมนั้นสามารถทำได้ง่าย แม้ไม่ใช้เบรค ที่สำคัญอย่าวิ่งติดกับคันหน้า ควรเว้นระยะห่างสัก2 ช่วงคัน รถ เพื่อความปลอดภัย โดยเฉพาะ ในกรณีที่คันหน้าอาจจะเสีย เราจะได้ไม่ติดท่ามกลางสายน้ำ
 
4.พยายามอย่าใช้คลัทช์ คลัทช์นั้นเป้นตัวตัดต่อกำลังเคร่องยนต์ และ แม้คลัทช์จะเป็นอุปกรณ์ภายในที่อยู่ระหว่างท้ายเครื่องยนต์และชุดเกียร์ แต่ก ใครที่ขับรถเกียร์ธรรมดาในน้ำท่วมแล้วคิดจะต้องย้ำคลัทช์เพื่อให้ให้รถดับนั้น เป็นเรื่องที่ไม่ถูกต้องอย่างยิ่ง เนื่องจากทุกครั้งที่ย้ำคลัทช์ เครื่องจะเร่งแรงเพิ่มขึ้นทำให้ เครื่องอาจจะดูดน้ำเข้าไปได้ และอีกประการคือ น้ำมีแรงดันซึ่งอยู่ที่ล้อ ยิ่งน้ำลึก ยิ่งทำให้ยากต่อการหมุน ซึ่งหมายถึงคลัทช์จะต้องรับแรงในการเชื่อมต่อมากขึ้นจากเดิม ซึ่งผลคือสามารถทำให้คลัทช์รถนั้นไหม้ได้ ดังนั้นทางที่ดีเปลี่ยนเกียร์ที่เหมาะสมก่อนลงน้ำ ครับ
ข้อปฏิบัติขับรถลุยน้ำท่วม
5.อย่าสร้างคลื่นน้ำ คลื่นน้ำคือตัวอันตรายที่สำคัญที่สุดในการทำให้รถนั้นสามารถดับกลางอากาศได้ระหว่างลุยน้ำท่วม และนับเป็นเรื่องสำคัญมากๆ การที่เราวิ่งรถในพื้นที่น้ำท่วมนั้น เราไม่ปฏิเสธว่าเราไม่สามารถหลีกเลี่ยงการทำให้ไม่เกิดคลื่นไม่ได้ แต่เราสามารถรถผลกระทบที่จะเกิดขึ้นได้ ไม่ว่ากับรถตัวเอง หรือรถคันอื่นๆก็ตาม และทางที่ดี เมื่อพบว่ามีรถสวน ก็ให้ลดความเร็วลง ถ้าเห็นว่ารถคันที่สวนมามาเร็ว ลิฟไฟส่งสัญญาณสักนิด ก็ดีใช่น้อย แต่หาก รถอีกคันมาแรงคืล่นมาสูงมาก ให้เราเร่งความเร็วเพิ่ม เพื่อทำให้เกิดคลื่นปะทะ ก่อนที่หน้ารถเราจะผ่านคลื่นน้ำนั้น อย่าเหวี่ยงรถหนี เพราะ คลื่นสามารถดันรถ อาจทำให้คว่ำได้โดยเฉพาะรถยกสูง
 
6.อย่าเหวี่ยงรถกะทันหัน หลายครั้งที่เราขับรถในพื้นที่น้ำท่วมนั้น เราไม่ปฏิเสธว่า อาจจะมีเซอร์ไพร์ส กับหลุมที่เกิดขึ้นจากการกัดเซาะของน้ำ แต่ถ้าคุณเห็นในระยะกระชั้นชิดแล้วเตรียมที่จะหักหลบหนี อย่าทำโดยเด็ดขาด เพราะพื้นถนนมีแรงยึดเกาะต่ำ ยิ่งถ้าคุณมาเร็วมาก อาจจะเป็นต้นเหตุทำให้รถคว่ำเอาได้ง่ายๆ
 
 ทั้ง 6 ข้อนี้เป็นคำแนะนำจากเราที่อยากให้ปฏิบัติ เมื่อขับรถลุยพื้นที่น้ำท่วม ซึ่งสิ่งหนึ่งที่สำคัญในการขับรถลุยน้ำท่วมนั้น คือการเชื่อมั่นในรถ และเชื่อมั่นในตัวเอง อย่าหวั่นวิตกกับอุปสรรคบนเส้นทางข้างหน้าครับ 
 