   ไหน ๆ จะเริ่มเดือนใหม่อีกไม่กี่วันนี้แล้ว ทีมงาน Sanook! Hitech ได้รวบรวมโปรโมชั่นมือถือ iPhone เด็ด ๆ ของแต่ละค่ายประจำเดือนมิถุนายน 2559 ว่ามีโปรโมชั่นของค่ายไหนที่น่าสนใจบ้างมาดูกัน
AIS

เริ่มจาก AIS ตามตัวอักษรภาษาอังกฤษ โดยยังคงมีโปรโมชั่น Smart Deal ที่ให้คุณซื้อเครื่องได้ในราคาพิเศษ กับโปรโมชั่น Smart Deal ที่สุดคุ้ม เช่นเคย โดยรายละเอียดของ iPhone ที่ลดมากสุดอยู่ที่ iPhone 5s ที่ลดราคาอยู่ 4,900 บาท คู่กับโปรโมชั่น 4G Smart Deal 688 หรือ Non Stop 799 บาท สัญญา 1 ปี แต่สามารถผ่อนได้นานถึง 24 เดือน
ส่วนรุ่นอื่น ๆ รายละเอียดตามภาพข้างบนนี้
Dtac

สำหรับโปรโมชั่นของ iPhone สำหรับ ดีแทคในรอบเดือนนี้ มีการเปลี่ยนแปลงครั้งใหญ่สู่การทำโปรโมชั่นที่เรียกว่า Up Size หลากหลายรุ่นตัวอย่างเช่น

iPhone SE ขนาด 16GB สามารถอัพไซล์เครื่องเป็น iPhone SE ขนาด 64GB ในราคา 16,800 บาท (ปกติ 20,900 บาท)
iPhone 6 ขนาด 16GB สามารถอัพขนาดเป็น iPhone 6 64GB หรือ iPhone 6 Plus 16GB ได้ในราคา 22,800 บาท (ปกติ 27,000 บาท)


ส่วนเงื่อนไขเล็กน้องเช่น สำหรับลูกค้าปัจจุบัน เปิดเบอร์ใหม่ หรือเปลี่ยนจากเติมเงินเป็นรายเดือนเมื่อสมัครและมีแพ็กเกจรายเดือนขั้นต่ำ 599 (สัญญา 6 เดือน) ซึ่งสามารถปรับเปลี่ยนรูปแบบได้ทั้งหมด 3 รูปแบบตามภาพ และจำกันสิทธิ์ 1 คนต่อ 1 เครื่องเท่านั้น และสำหรับลูกค้าย้ายค่ายเบอร์เดิมลดเพิ่มอีก 1,500 บาท
Truemove H
ปิดท้ายด้วย Truemove H ซึ่งค่ายนี้เรียกว่าเนื้อหอมมากพอสมควรสำหรับคนที่อยากได้ iPhone เพราะมีโปรโมชั่นมากมายหลากหลายรุ่นให้ได้เลือกไม่ว่าจะเป็น
iPhone 5s


สมัครโปรโมชั่น iSmart 499 บาท ขึ้นไปพร้อมชำระค่าบริการ 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือเพียง 6,900 บาท จากราคาเครื่องเปล่า 13,000 บาท
สมัครโปรโมชั่น iSmart 699 บาท ขึ้นไปพร้อมชำระค่าบริการ 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือเพียง 4,900 บาท จากราคาเครื่องเปล่า 13,000 บาท

ทั้ง 2 โปรโมชั่นนี้มีระยะเวลา 12 เดือน
iPhone 6/6 Plus

iPhone 6 ความจุ 16GB เมื่อซื้อคู่กับโปรโมชั่น iSmart 599 จะได้ส่วนลดค่าเครื่องเหลือ 16,800 บาท, ส่วน iSmart 899 จะลดค่าเครื่องได้สูงสุดเหลือ 14,800 บาท จากปกติ 22,800 บาท
iPhone 6 ความจุ 64GB เมื่อซื้อคู่กับโปรโมชั่น iSmart 599 จะได้ส่วนลดค่าเครื่องเหลือ 21,000 บาท, ส่วน iSmart 899 จะลดค่าเครื่องได้สูงสุดเหลือ 19,000 บาท จากปกติ 27,000 บาท
iPhone 6 ความจุ 128GB เมื่อซื้อคู่กับโปรโมชั่น iSmart 599 จะได้ส่วนลดค่าเครื่องเหลือ 24,900 บาท, ส่วน iSmart 899 จะลดค่าเครื่องได้สูงสุดเหลือ 22,900 บาท จากปกติ 30,900 บาท

หมายเหตุ สำหรับย้ายค่าลดเพิ่ม 1,000 บาท พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท เท่ากับเดือนละ 400 บาทระยะเวลา 10 เดือน และระยะเวลาสัญญาของโปรโมชั่นนี้ 12 เดือน
iPhone 6 Plus 

iPhone 6 Plus ความจุ 16GB เมื่อซื้อคู่ iSmart 599 จะลดค่าเครื่องได้สูงสุดเหลือ 18,000 บาท จากปกติ 27,000 บาท
iPhone 6 Plus ความจุ 64GB เมื่อซื้อคู่ iSmart 599 จะลดค่าเครื่องได้สูงสุดเหลือ 22,000 บาท จากปกติ 31,000 บาท
iPhone 6 Plus ความจุ 128GB เมื่อซื้อคู่ iSmart 599 จะลดค่าเครื่องได้สูงสุดเหลือ 26,000 บาท จากปกติ 35,000 บาท

หมายเหตุ ต้องชำระค่าบริการล่วงหน้า 4,000 บาท เท่ากับเดือนละ 400 บาทระยะเวลา 10 เดือน และระยะเวลาสัญญาของโปรโมชั่นนี้ 12 เดือน
iPhone 6s


ความจุ 16GB ลดค่าเครื่องเหลือ 21,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 20,900 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 26,900 บาท
ความจุ 64GB ลดราคาเครื่องเหลือเพียง 25,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 24,900 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 30,900 บาท
ความจุ 128GB ลดราคาเครื่องเหลือเพียง 30,100 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 29,100 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 35,100 บาท

iPhone 6s Plus

ความจุ 16GB ลดค่าเครื่องเหลือ 23,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 30,900 บาท
ความจุ 64GB ลดค่าเครื่องเหลือ 28,100 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 35,100 บาท
ความจุ 128GB ลดค่าเครื่องเหลือ 32,300 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 39,300 บาท

หมายเหตุ ต้องจ่ายค่าบริการรายเดือนล่วงหน้า 3,000 บาท เฉพาะโปรโมชั่น iSmart 599 โดย iPhone 6s จะจ่ายที่ 3,000 บาท เท่ากับค่าบริการรายเดือน 300 บาท 10 เดือน ระยะเวลาสัญญา 12 เดือน ส่วน iPhone 6s Plus จ่ายที่ 4,000 บาท เท่ากับค่าบริการรายเดือนล่วงหน้า 400 บาท 10 เดือน ระยะเวลา 12 เดือน ส่วนผู้ที่ย้ายค่ายเบอร์เดิม จะลดเพิ่มอีก 1,000 บาทต่อรุ่น
เรียกว่าทุกค่ายโปรแรงไม่มีใครยอมใคร เหลือแค่ว่าคุณจะเลือกใช้บริการค่ายไหนแล้วล่ะครับ 