
"ติ๊ก เจษฎาภรณ์" ควงแขนภรรยา "พีช สิตมน" พร้อมลูกชาย "น้องเต็นท์" อวดสื่อแบบยกทีมครั้งแรก การันตีครอบครัวนี้ "หน้าตาดียกบ้าน"!!!
ภรรยาสาวคนเก่ง "พีช สิตมน" ได้ฤกษ์ดีจัดงานเปิดตัวเสื้อผ้าเด็กแบรนด์ "Little Fox" งานนี้คุณสามี เจ้าของตำแหน่งพระเอกตลาดกาลเมืองไทย "ติ๊ก เจษฎาภรณ์ ผลดี" ก็เลยไม่พลาดที่จะมาร่วมงานเพื่อให้กำลังใจศรีภรรยาติดขอบเวที เท่านั้นไม่พอทั้งคู่ยังถือโอกาสนี้ ชวนลูกชายตัวน้อยวัย 2 ขวบ 2 เดือน อย่าง "น้องเต็นท์" มาอวดความสดใสให้พี่ๆ สื่อได้ลั่นชัตเตอร์เก็บภาพน่ารักๆ ไปแบบเต็มๆ!!
ซึ่งหลังจากจบงานคุณพ่อติ๊กและคุณแม่พีช ก็ได้ออกมาอัพเดทพัฒนาการของลูกชายแก้มยุ้ย รวมถึงแพลนเปิดอู่ปั๊มเบบี๋คนที่ 2 ให้เราฟังว่า...
เขินไหมวันนี้ออกงานกันพร้อมหน้าครอบครัวเลย ?พีช - "นิดหนึ่งค่ะ ไมค์เยอะมาก (หัวเราะ)"
ได้ฤกษ์พาน้องเต็นท์ออกงานด้วยเลย ?ติ๊ก - "ครับผม ก็อย่างที่ทราบครับ แบรนด์เสื้อผ้าที่เราเปิดหลักๆ แล้วก็คือเราได้แรงบันดาลใจมาจากเขา ซึ่งการที่จะพาเขาออกมาร่วมงานด้วยแบบนี้มันก็ขึ้นอยู่กับโอกาสนั้นๆ ด้วย"
พีช - "คือน้องค่อนข้างยังเล็กอยู่ และเมื่อสักครู่นี้เขาออกมาได้แปปหนึ่งก็เริ่มงอแงแล้ว (ยิ้ม)"
ตอนนี้พัฒนาการของน้องเป็นยังไงบ้าง ?ติ๊ก - "ดีนะครับ พัฒนาการเขาก็เหมือนเด็กทั่วๆ ไป เริ่มพูด เริ่มคุย และก็ติดคนที่ตามใจ ให้ขนม เวลานอนก็จะหาแม่ เวลาเล่นก็จะหาพ่อ"
หลังจากนี้จะมีโอกาสได้เห็นน้องออกงานอื่นอีกไหม ?ติ๊ก - "อย่างที่บอกครับแล้วแต่โอกาสจริงๆ อีกอย่างเราอยากให้เขามีชีวิตในวัยเด็กของเขาด้วย เพราะอีกแปปเดียวก็โตแล้ว เราให้เขาได้มีโอกาสสนุกในรูปแบบของเขาดีกว่า"
อยากมีน้องให้น้องเต็นท์อีกคนบ้างหรือยัง ?ติ๊ก - "อยากมีครับ (หัวเราะ)"
พีช - "เดี๋ยวว่างแล้วว่ากันอีกทีนะ (หัวเราะ) คือเอาจริงๆ เราก็อยากมีน้องให้เขานะ ถ้ามีได้ก็อยากมี เขาจะได้มีเพื่อนเล่น มีคนคอยซัพพอร์ต และก็จะได้ไม่เหงาด้วย"
เล็งเรื่องโรงเรียนไว้ให้น้องบ้างหรือยังตอนนี้ ?ติ๊ก - "ลองเป็นเนอร์สเซอรี่แถวละแวกบ้านอยู่ครับ ส่วนเรื่องเรียนจริงจังอันนี้เราก็ช่วยๆ กันดูอยู่ แต่ยังไม่ได้ตัดสินใจว่าจะเป็นที่ไหน เพราะโรงเรียนสองภาษาก็เป็นอะไรที่น่าสนใจ เนื่องจากยุคนี้มันเป็นอะไรที่สำคัญ และตัวเราเองก็อยากมอบสิ่งที่ดีที่สุดให้กับเขาด้วยครับ"