 
สำหรับการเล่นเกมไม่ว่าจะเป็นเกมไหนๆ ก็จะมีความยากง่ายของเกมที่เราต้องฝ่าฟัน รวมถึงศัตรูต่างๆ ซึ่งบางทีก็จะมีศัตรูที่ยากจะต่อกร หรือเหล่าศัตรูที่เราไม่อยากจะต้องมาเสียเวลาเจอ มีอะไรบ้างนั้นไปดูกันเลย
ศัตรูที่ระเบิดตัวเองได้

        เรียกได้ว่าเป็นตัวที่น่ารำคาญมากในหลายๆ เกม ตั้งแต่ FPS ยันไปถึง RTS  กับเหล่าศัตรูที่ชอบจะวิ่งเข้ามาระเบิดเรา ซึ่งจะสร้างความกดดันให้อย่างมาก แล้วส่วนใหญ่ก็ชอบมากันเป็นกลุ่มซะด้วยสิ... ลองนึกถึง Baneling ใน Starcraft II หรือจะเป็น นักวิ่งไร้หัวใน Serious Sam ก็ได้
------------------------------------------------------------------
ศัตรูที่ระเบิดตัวเองเวลาเราฆ่า

        ในส่วนนี้จะคล้ายๆ กับข้อข้างบน แต่จะแตกต่างในบางจุด โดยพวกนี้มักจะไม่ระเบิดตัวเองในทันที แต่จะสู้ตายถวายชีวิตกับเรา จนบางทีก็ลืมไปด้วยว่ามันระเบิดได้ จนพอเราฆ่ามันเท่านั้นแหละ.... ตู้มเดียว ร้องจ้ากเลย
------------------------------------------------------------------
ศัตรูที่หายตัวได้

        อีกหนึ่งสิ่งที่สร้างปัญหาให้อย่างมากมายแก่คนเล่น สำหรับบางเกมอย่างแนว MOBA ก็จะมีไอเทมไว้คอยมองพวกที่หายตัวได้ แต่เกม FPS บางเกมจะมีพวกหายตัวโดยที่เราจะเห็นลางๆ และต้องไล่ยิงเอาเอง สร้างความรำคาญเป็นอย่างมาก จนบางตัวต้องเสียเวลาฆ่าเป็น 10 นาที เลยทีเดียว
------------------------------------------------------------------
ศัตรูที่สามารถเติมพลังชีวิตได้

        สำหรับศัตรูที่สามารถเติมพลังชีวิตได้สามารถทำให้คนอารมณ์เสียได้หลายคนที่เดียว ไม่ว่าจะเป็นศัตรูจำพวก Vampire ในเกมต่างๆ หรือจะพวกที่สามารถเติมพลังชีวิตได้ทีละเยอะๆ ยกตัวอย่าง Pokemonก็ได้ บางทีเราตีกำลังจะตาย แต่เจอ Trainer ฝั่งตรงข้ามเติมพลังชีวิตเต็ม แบบนี้ก็มี Hurt เหมือนกัน
------------------------------------------------------------------
ศัตรูที่อยู่ๆ ก็หายตัวไปเฉยๆ

        ให้นึกถึงเหล่าบอสใน Ragnarok ก่อนเลยเป็นอันดับแรก ขณะกำลังนัวๆ กะว่าจะซัด MVP เนียนๆ แต่บอสก็ดัน Teleport หนีหายไปซะอย่างงั้น ต้องมานั่งเสียเวลาตามหา จนบางทีโดนแจมบอสไปซะอย่างงั้น เป็นอีกหนึ่งเหตุการณ์ที่ไม่อยากจะเจอเลยจริงๆ
------------------------------------------------------------------
ศัตรูที่ตีเราทีเดียวตาย

        ศัตรูเกือบทุกตัวในเกม Dark Souls ที่สามารถหวดเราทีเดียวหลับได้เลย เรียกได้ว่าเป็นเรื่องที่เซ็งสุดๆ สำหรับคนเล่นเกม บางทีเดินทางมาเจอบอสไกลๆ แต่โดนหวดตายตั้งแต่ทีแรกมันก็ช้ำใจอยู่ หรือจะเทียบกับแนว FPS ก็คงเป็นช่วงที่เราเพิ่งวิ่งออกจากฐานแต่ดันโดน Sniper เป่าตายตั้งแต่ก้าวเท้าออกมา ถ้าเป็นสมัยเล่น Counter-Strike ยุคก่อนๆ ก็รอกันเซ็งไป
------------------------------------------------------------------
ศัตรูที่บินอย่างเดียว

        มักจะเจอในเกมแนว Action ใช้อาวุธระยะสั้น แล้วต้องมาเจอกับตัวที่บินได้ ถือว่าเป็นอะไรที่เซ็งสุดๆ ยิงบางเกมเก่าๆ ที่ไม่มีระบบล็อคเป้าให้เราโจมตีง่ายๆ บางทีกระโดดไปฟันว่าวเป็น 10 ที ก็มี หรือบางทีเป็นเกมที่สามารถยิงได้ แต่ก็เล็งยากอยู่ดีนั่นแหละ เรียกได้ว่าอย่าเจอเลยดีที่สุด
------------------------------------------------------------------
ศัตรูที่มีพลังชีวิตสูงลิ่ว

        ศัตรูบางตัวก็มีพลังชีวิตที่สูงเอาซะจนน่ากลัวเลยทีเดียว ยกตัวอย่างพวกบอสลับจาก Final Fantasyบางตัว ที่มีพลังชีวิตเป็นล้านๆ ซึ่งต้องเสียเวลาฆ่ามันอยู่หลาย ชม. เรียกได้ว่านั่งกดคำสั่งเดิมๆ กันนิ้วแฉะกันเลยทีเดียว เจอแบบนี้ก็เหนื่อยไม่ใช่เล่นเหมือนกันนะ
Credit : unrealitymag.com

 