     Isuzu D-Max Hi-Lander 2017 รุ่นตกแต่งพิเศษใหม่ เริ่มเปิดให้สัมผัสคันจริงที่โชว์รูมในวันที่ 4-9 มีนาคมนี้ เคาะราคาจำหน่ายเริ่มต้น 8.9 แสนบาท
     D-Max Hi-Lander รุ่นพิเศษใหม่ ถูกเปิดตัวควบคู่ไปกับรถอเนกประสงค์ MU-X โฉมไมเนอร์เชนจ์ โดยมีการปรับดีไซน์ภายนอกด้วยชุดแต่งรอบคัน เน้นจับกลุ่มไลฟ์สไตล์ที่ชื่นชอบชีวิตในเมืองเป็นหลัก มีให้เลือกทั้งหมด 3 รุ่นย่อย ได้แก่ Z DVD, Z-Prestige และ Z-Prestige เกียร์อัตโนมัติ

     ชุดแต่งของ D-Max Hi-Lander รุ่นพิเศษประกอบด้วย ไฟหน้าโปรเจคเตอร์ พร้อม Silver Ring, กระจกมองข้างโครเมียม, Engine Hood Garnish คิ้วขอบฝากระโปรงหน้าและกระจังหน้าโทนเทา, Front Bumper Guard สีทูโทน, ล้ออัลลอยดีไซน์พิเศษขนาด 18 นิ้ว 6 ก้าน, Robust Extender พร้อม Bed Liner เสริมความบึกบึน, Fender Lip พร้อม Side Molding เช่นเดียวกับรถ SUV ระดับหรู และบันไดข้างสีเทาดำ และกันชน้ชท้ายสีทูโทน
     D-Max Hi-Lander รุ่นพิเศษติดตั้งเครื่องยนต์ดีเซลเทอร์โบแปรผัน 1.9 ลิตร ให้กำลังสูงสุด 150 แรงม้า ที่ 3,600 รอบต่อนาที แรงบิดสูงสุด 350 นิวตัน-เมตร ที่ 1,800-2,600 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติและเกียร์ธรรมดา 6 สปีด

     ตัวถังมีให้เลือกทั้งหมด 3 สี ได้แก่ สีเงินสีเงินไอซ์เบิร์ก (Iceberg Silver) สีบรอนซ์เงินอาร์กติก (Arctic Silver) และสีขาวมุกเอเวอร์เรสต์ (Everest Pearl White) จำหน่ายจำนวนจำกัด 2,000 คันเท่านั้น
 
ราคาจำหน่าย Isuzu D-Max Hi-Lander 2017 รุ่นพิเศษ มีดังนี้
รุ่น Z DVD เกียร์ธรรมดา - 890,000 บาทรุ่น Z-Prestige เกียร์ธรรมดา - 960,000 บาทรุ่น Z-Prestige เกียร์อัตโนมัติ - 1,005,000 บาท
 