ตลาดอาหารญี่ปุ่นสามารถทำราคาได้หลากหลายราคาขึ้นอยู่กับวัตถุดิบ หากใช้วัตถุดิบที่ผลิตในประเทศไทยราคาถูกๆ ก็ขายลูกค้ากลุ่มราคาเบาอย่าง "ซูซิ" ขนาดพอคำในราคา 5-10 บาท ก็สามารถทำให้ผู้ขายที่อยู่ตามข้างทางทำกำไรได้ ซูชิกลายเป็นธุรกิจที่มีทั้งขายปลีกและขายส่ง ส่วนใหญ่ที่ขายอยู่ตามท้องถนนรับจากการขายส่งเฉลี่ยชิ้นละ 3.50-5 บาท ขึ้นอยู่กับหน้าซูชิ บางร้านก็ไปเข้าคอร์สเรียนไม่ถึงพัน ที่สอนตั้งแต่หุงข้าวญี่ปุ่น ม้วนเสื่อห่อซูชิ สอนทำหน้าซูชิและข้าวปั้นแบบต่างๆ เพื่อทำวางขายเองได้ โดยมีสั่งวัถตุดิบจากแหล่งใหญ่-ย่อย
ในช่วง 4-5 ปีที่ผ่านมาถือเป็นยุคทองของ "ซูชิ 5 บาท" ที่รสชาติอยู่กึ่งกลางระหว่างรสดั้งเดิมและรสปากคนไทย ด้วยความที่เป็นอาหารที่ไม่ต้องใช้ทักษะมาก พัฒนาการของซูชิตลาดกลางล่างปรับตัวจากการขายธุรกิจในรูปแบบแฟรนไชส์ ขายส่ง ข้ามไปสู่การ "เปิดคอร์สอบรมอาชีพ" ไม่บังคับซื้อวัตถุดิบ แต่ถ้าอยากทำค้าก็มีอุปกรณ์จำหน่ายให้ครบครัน
อบรมอาชีพ ช่องทางขยายธุรกิจซูชิ
++ "โมกุน ซูชิ" เปิดสอนอาชีพโดย คุณสุนันท์ อาจนุการ หรือ พี่ตุ๊ก เจ้าของแฟรนไชส์โมกุน ซูชิ ที่มีสาขากว่า 100 แห่ง เปิดสอนอาชีพผู้ประกอบการมือใหม่หัดขาย พร้อมส่งเสริมการทำอาชีซูชิขาย จากความอร่อยที่กินเองในบ้าน สู่ธุรกิจแฟรนไชส์ ขยายเป็นคอร์สอบรม เริ่มตั้งแต่เบสิคกับอีก 40 หน้าซูชิ ค่าอบรม 2,000 บาทต่อคน หลักสูตร 1 วัน อบรม 4-5 ชั่วโมง ทุกวันอังคารและศุกร์ รับผู้อบรม 1-3 ต่อรอบ เพราะต้องการสอนแบบใกล้ชิด ผู้เรียนได้ลงมือทำทุกคน ไม่ได้เรียนแบบชะโงกดู รับประกันได้ว่าเรียนจบไปทำได้ทุกคน
"ซูชิเป็นอาหารที่สามารถทดแทนอาหารจานหลักได้ และมีราคาไม่แพง กลุ่มลูกค้าระดับล่างสามารถซื้อกินได้ ตอนแรกทำรสชาติดั้งเดิมขาย แต่ปรากฎว่าขายไม่ค่อยดี สำหรับคนญี่ปุ่นซูชิคือการถนอมอาหาร ข้าวจะมีรสเปรี้ยวนำ แต่คนไทยจะไม่ชอบเพราะคิดว่าข้าวบูด จึงต้องปรับสูตรทั้งข้าว น้ำซอส ไม่ต้องทำแบบถนอมอาหารแต่ทำรสแบบซื้อกินเลย"
คุณสุนันท์กล่าวว่า ในส่วนของการจำหน่ายอุปกรณ์และวัตถุดิบไม่บังคับซื้อ แต่เรียนมาอย่างไรก็อยากให้ใช้วัตถุดิบแบบนั้น ถ้าจะเปลี่ยนก็ต้องยอมรับรสชาติที่เปลี่ยนไปด้วย คนที่ไม่ได้มาอบรมกับโมกุนก็สามารถมาซื้อวัตถุดิบได้ ส่วนใครที่อบรมแล้วต้องการเปิดร้านขายจริงจัง ก็สามารถซื้อแฟรนไชส์โมกุนซูชิไปประกอบธุรกิจได้ทันที ต่อเดือนจะมีผู้เข้าอบรมเฉลี่ย 20 คน ที่ผ่านมาผลิตลูกศิษย์มากกว่า 1,000 ราย และในจำนวนนี้ 50% อบรมแล้วออกไปประกอบอาชีพ
ยกชุดแฟรนไชส์พร้อมขาย 9,000 บาท
สำหรับรูปแบบแฟรนไชส์โมกุล ซุซิ แบ่งออกเป็น 2 รูปแบบ คือ ชุดรวยเร็ว 1 ค่าแฟรนไชส์ 1,500 บาท จะได้รับป้ายโมกุน ซูชิ ครบชุด ส่วนอุปกรณ์ที่ใช้ภายในร้าน สามารถเลือกซื้อสินค้าเองได้ เหมาะสำหรับคนที่มีร้านอยู่แล้วแต่ต้องการติดแบรนด์โมกุน และรูปแบบชุดรวยเร็ว 2 ค่าแฟรนไชส์ 9,000 บาท จะได้รับป้ายโมกุนครบชุด โครงคีออสก์ถอดประกอบได้ ถาดใส่ซูชิอะคริลิกสีดำขอบแดง 8 ใบ ที่คีบซูชิ 6 อัน กล่องใส่ซูสิใบใหญ่ 100 ใบ กล่องใส่ซูสิใบเล็ก 100 ใบ ตะกร้าใส่ตะเกียบ วาซาบิ และซอส ซึ่งการลงทุนรูปแบบนี้สามารถเปิดร้านขายได้ทันที
 ซูชิต้นทุนต่ำ กำไร 2 เท่าตัว
คุณสุนันท์เผยว่า หัวใจของซูชิคือการเลือกวัตถุดิบ ถ้าเน้นถูกไว้ก่อนรสชาติก็จะเพี้ยนไปมาก ที่สำคัญอย่างแรกคือข้าว ข้าวซูชิที่ดีจะต้องนุ่ม เป็นเม็ดสวยงาม ควรใช้ข้าวญี่ปุ่นทำเม็ดจะกลมสวยกว่าข้าวไทย และมีความเหนียวปั้นได้ง่าย ราคาข้าวญี่ปุ่นตกกิโลกรัมละ 50 บาท หุงข้าวญี่ปุ่น 8 ถ้วยตวงจะทำซูชิได้ 250 คำ คิดเป็นต้นทุนก็หลักสตางค์
ต้นทุนของซูชิถ้าเป็นหน้าเบสิค ยกตัวอย่างเช่น หน้ากุ้ง ถ้าซื้อวัตถุดิบมาทำเอง กุ้งต้นทุนตัวละ 1 บาท ต้นทุนข้าว 30 สตางค์ คิดเป็นต้นทุนต่อคำ 1.50 บาท แต่ขายซูชิในราคา 5 บาท กำไร 3.50 บาท คิดเป็น 200%จากต้นทุน ถ้าเป็นซูชิหน้าปลาแซลมอน หน้าปลาไหล ต้นทุนจะสูงขึ้นอยู่ที่คำละ 4 บาท ซึ่งส่วนใหญ่ตามร้านซูชิ 5 บาท จะตัดหน้าปลาแซลมอนออกไปเลย แต่ถ้าจะขายก็อาจจะเปลี่ยนราคาเป็นซูชิ 10 บาท
"สำหรับการเติบโตในธุรกิจของโมกุนซูชิ ปัจจุบันมียอดขายโดยเฉลี่ยวันละประมาณ 2,000 ชิ้น และยอดขายเพิ่มขึ้นอย่างต่อเนื่อง ฉะนั้นตลาดซูชิยังไปได้อยู่และไม่ตัน เป็นอาหารที่กินง่าย ที่สำคัญหน้าซูชิต้องอร่อยและมีหน้าให้เลือกหลากหลาย ซูชิสามารถปรับเปลี่ยนได้อีกเยอะ หน้าร้านก็ต้องงัดกลยุทธ์ทำสดจะเรียกลูกค้าได้มาก ดูน่ากินมากกว่าเดิม ส่วนแนวทางในอนาคตจะขยายไลน์ธุรกิจแต่ก็ยังคงอยู่ที่อาหารซูชิเหมือนเดิมไม่เพิ่มสาย เคยมีเพื่อนชวนไปขายบะหมี่ราเมน แต่พี่มองว่าราเมนยังตีก๋วยเตี๋ยวไทยไม่ได้ในตลาดล่าง ทั้งในแง่ราคาและความหลากหลายและคุ้มค่า"
คุณสุนันท์ อาจนุการ
"โมกุน ซูชิ" โทร.08-6034-1012