     เผย 10 อันดับยี่ห้อรถยนต์ที่มียอดจำหน่ายสูงสุดในประเทศไทยประจำเดือนมีนาคม 2560 พบว่า 'โตโยต้า' ครองแชมป์ยอดขายรวมทุกเซกเม้นต์ ขณะที่ 'ฮอนด้า' ครองอันดับ 1 รถยนต์นั่ง ส่วน 'อีซูซุ' มาแรงสุดในกลุ่มกระบะ
     โตโยต้า ประเทศไทย โดยนายนายวุฒิกร สุริยะฉันทนานนท์ รองกรรมการผู้จัดการใหญ่ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด ประกาศยอดจำหน่ายรถยนต์ประจำเดือนมีนาคม 2560 พบว่ามียอดขายตลอดเดือนอยู่ที่ 84,801 คัน เพิ่มขึ้น 16.7 เปอร์เซ็นต์ คิดเป็นรถยนต์นั่งจำนวน 33,482 คัน รถเพื่อการพาณิชย์ 51,319 อัน ขณะที่รถกระบะขนาด 1 ตัน มีจำนวนทั้งสิ้น 41,964 คัน

     ด้านยอดขายรวมทั้งรถยนต์นั่งและรถเพื่อการพาณิชย์พบว่า 'โตโยต้า' ยังคงนำมาเป็นอันดับที่ 1 ด้วยตัวเลข 22,072 คัน มีส่วนแบ่งการตลาดอยู่ที่ 26 เปอร์เซ็นต์ ตามมาด้วย 'อีซูซุ' เป็นอันดับที่ 2 ด้วยตัวเลข 16,184 คัน มีส่วนแบ่งการตลาดอยู่ที่ 19.1 เปอร์เซ็นต์ ขณะที่ 'ฮอนด้า' อยู่ในอันดับที่ 3 ด้วยตัวเลข 12,618 คัน มีส่วนแบ่งการตลาดอยู่ที่ 14.9 เปอร์เซ็นต์

     หากนับเฉพาะกลุ่มรถยนต์นั่งพบว่า 'ฮอนด้า' นำมาเป็นอันดับที่ 1 ด้วยตัวเลข 10,000 คัน คิดเป็นส่วนแบ่ง 29.9 เปอร์เซ็นต์ ตามด้วย 'โตโยต้า' ด้วยตัวเลข 8,841 คัน ส่วนแบ่งการตลาดอยู่ที่ 26.4 เปอร์เซ็นต์ และ 'นิสสัน' อยู่ในอันดับที่ 3 ด้วยตัวเลข 3,778 คัน คิดเป็นส่วนแบ่งการตลาดอยู่ที่ 11.3 เปอร์เซ็นต์

     สำหรับกลุ่มรถกระบะขนาด 1 ตัน ยังถือเป็นตลาดใหญ่ของบ้านเรา นำโดย 'อีซูซุ' เป็นอันดับที่ 1 อยู่ที่ 13,405 คัน คิดเป็นส่วนแบ่งทั้งหมด 37.4 เปอร์เซ็นต์ ตามด้วย 'โตโยต้า' อยู่ที่ 10,221 คัน คิดเป็นส่วนแบ่ง 28.5 เปอร์เซ็นต์ และ 'ฟอร์ด' อยู่ในอันดับที่ 3 ด้วยตัวเลข 4,528 คัน คิดเป็นส่วนแบ่งการตลาดอยู่ที่ 12.6 เปอร์เซ็นต์

10 อันดับยอดขายรวมทุกเซกเม้นต์เดือนมีนาคม 2560 

Toyota - 22,072 คัน
Isuzu - 16,184 คัน
Honda - 12,618 คัน
Mitsubishi - 6,913 คัน
Nissan - 6,465 คัน
Ford - 5,488 คัน
Mazda - 5,015 คัน
Suzuki - 2,454 คัน
Chevrolet - 2,002 คัน
Hino - 1,500 คัน

 

10 อันดับยอดขายรถยนต์นั่งเดือนมีนาคม 2560

Honda - 10,000 คัน
Toyota - 8,841 คัน
Nissan - 3,778 คัน
Mazda - 3,426 คัน
Mitsubishi - 2,086 คัน
Suzuki - 2,003 คัน
Mercedes-Benz - 1,231 คัน
BMW - 925 คัน
Ford - 821 คัน
Volvo - 141 คัน

 

8 อันดับยอดขายรถกระบะขนาด 1 ตันเดือนมีนาคม 2560 (ไม่รวม PPV)

Isuzu - 13,405 คัน
Toyota - 10,221 คัน
Ford - 4,528 คัน
Mitsubishi - 3,069 คัน
Nissan - 1,952 คัน
Chevrolet - 1,781 คัน
Mazda - 822 คัน
TATA - 48 คัน

 