ผ่านคืนสำคัญในชีวิตมาได้ไม่กี่วันคู่สามีภรรยาป้ายแดงอย่าง "แมทธิว ดีน" และ "ลิเดีย ศรัณย์รัชต์" ก็เจอประเด็นแรงให้เคลียร์ซะแล้ว หลังชาวเน็ตผุดกระทู้วิจารณ์ชุดเจ้าสาวในช่วงงานฉลองมงคลสมรสว่าดูโป๊จนเกินเหตุ เนื่องจากชุดดังกล่าวนั้นเป็นชุดซีทรูที่ปักด้วยผ้าลูกไม้สีขาวตลอดทั้งตัว!!
โดยล่าสุดขณะที่ ลิเดีย - แมทธิว เดินทางมาร่วมงานแถลงข่าว "CG 210" ทั้งคู่ก็ได้ถือโอกาสควงแขนออกมาชี้แจงถึงประเด็นดราม่าดังกล่าว รวมถึงธีมอาฟเตอร์ปาร์ตี้สไตล์เอสแอนด์เอ็ม (S&M) ที่ทำให้หลายคนถึงกับอ้าปากค้างเมื่อเห็นภาพให้เราฟังว่า...
ชีวิตหลังแต่งงานเป็นยังไงบ้าง ?แมทธิว - "ตอนนี้แทบไม่ได้ทำอะไรเลยครับ เพราะญาติๆ บางคนที่มาเราก็อาจจะต้องพาเขาเที่ยวหรือคนไหนที่กลับเราก็ต้องไปส่ง เรียกได้ว่าก็ยังไม่ค่อยได้ใช้เวลาอยู่ด้วยกันสักเท่าไหร่เลย แค่คาดว่าคงไม่เกินอาทิตย์นี้ล่ะครับที่จะได้เริ่มใช้ชีวิตครอบครัวแบบจริงๆ"
ลิเดีย - "ของเต็มบ้านเลยค่ะ บ้านรกมาก จัดงานแต่งเสร็จปุ๊ปก็หมดแรงยังไม่มีเวลาเก็บเลย"
แต่ก็มีประเด็นดราม่าเรื่องชุดเจ้าสาวออกมาด้วย ?ลิเดีย - "เดียว่างานนี้มันมีดราม่าออกมาตลอดเลย (หัวเราะ) แต่จริงๆ เดียก็ไม่ได้ยินอะไรนะคะเกี่ยวกับดราม่าเรื่องชุด เพราะส่วนใหญ่คนที่เห็นเขาจะบอกว่าชุดเจ้าสาวแปลกดี อีกอย่างตัวเดียเองก็ทำการบ้านหนักมากกับเรื่องชุดตรงนี้ เนื่องจากเดียไม่ใช่คนตัวสูงจะให้มาใส่ชุดฟูหรือชุดยาวมันก็คงไม่ได้ ดังนั้นเดียเลยจำเป็นที่จะต้องเลือกชุดให้เหมาะสมกับตัวเองค่ะ"
ทำไมเราถึงเลือกว่าจะต้องใส่ชุดซีทรู ?ลิเดีย - "ก็อย่างที่บอกค่ะเดียไม่สามารถใส่ชุดใหญ่ๆ ฟูฟ่องได้ เพราะเดียเป็นคนตัวเล็ก ถ้าหากใส่ชุดแบบนั้นมันจะทำให้ตัวเดียจม"
แต่บางคนก็มองนะว่าชุดเราดูแรงเกินไปเพราะเป็นซีทรู ?แมทธิว - "ไม่เห็นอะไรเลยนี่ครับ อาจจะเห็นน้อยไปด้วยซ้ำ เพราะมันเปิดแค่ช่วงขานิดเดียวเอง (หัวเราะ) อีกอย่างผมเองก็เซอร์ไพรส์เหมือนกันนะ เพราะชุดเจ้าสาวแต่ละชุดผมไม่เคยได้เห็นมาก่อน ซึ่งกับชุดนี้ก็น่าหลงใหลมากครับ ทั้งตัวชุดและก็ตัวเจ้าสาว (ยิ้ม)"
พอเราได้ยินเขาบอกว่าไม่เหมาะสมแบบนี้เรารู้สึกยังไงบ้าง ?ลิเดีย - "เท่าที่เดียได้ฟังมาก็ไม่เห็นมีใครพูดนะคะ ซึ่งในส่วนของผู้ใหญ่รวมถึงคุณพ่อคุณแม่ก็จะบอกว่าแปลกดี เนื่องจากเขาไม่เคยเห็นชุดแบบนี้"
พอจะบอกได้ไหมว่าเราได้ชุดนี้มายังไง ?ลิเดีย - "เป็นชุดที่สั่งจากปารีสค่ะ คือเดียบินไปสั่งมาเมื่อปีที่แล้ว (ยิ้ม)"
นอกจากเรื่องชุดแล้วก็มีเรื่องอาฟเตอร์ปาร์ตี้ เห็นว่ามีแส้ด้วย ?แมทธิว - "นิดหน่อยครับ คือคอนเซ็ปต์มันมาจากตัวแรกของชื่อเราสองคน S&M ซึ่งสไตล์มันก็จะเป็นแบบว่าโซ่แซ่กุญแจหนัง ซึ่งแขกบางคนที่มาร่วมงานเขาก็อาจจะมาแบบเบาๆ หรือจัดหนักก็ได้ตามใจเลย"
แต่ชุดพี่แมทธิวเองก็ไม่ธรรมดา ?ลิเดีย - "(หัวเราะ) เดียไม่เห็นชุดเขามาก่อนเลย จนกระทั่งเขาเดินมาในงานพร้อมกับชุดคลุม แล้วแบบพอเขาเปิดชุดคลุมปุ๊ปสิ่งแรกที่รู้สึกคือตกใจ (หัวเราะ) ชุดอะไรกันเนี่ย แต่ก็เป็นปาร์ตี้ที่สนุกและมันส์มากจริงๆ ค่ะ"