     Toyota Hilux Revo Rocco 2018 ใหม่ เพิ่มรุ่นเครื่องยนต์ดีเซล 2.4 ลิตร มีให้เลือกทั้งตัวถังสมาร์ทแค็บและดับเบิ้ลแค็บ เคาะราคาจำหน่ายเริ่มต้น 839,000 บาท

     Toyota Hilux Revo Rocco 2018 รุ่นเครื่องยนต์ดีเซล 2.4 ลิตร มีให้เลือกทั้งตัวถังแบบสมาร์ทแค็บ 2 ประตู และดับเบิ้ลแค็บ 4 ประตู มีเฉพาะรุ่นพรีรันเนอร์ยกสูงขับเคลื่อนสองล้อ หั่นราคาจำหน่ายลงจากรุ่นล่าง 2.8 ลิตรเดิม (C-Cab Prerunner 2.8 ROCCO MT) ราว 60,000 บาท
     ดีไซน์ภายนอกของ Revo Rocco 2.4 ลิตร ตกแต่งด้วยกระจังหน้าสีเทาและสีดำเงา, กรอบไฟตัดหมอกสีดำเงา, ชุดตกแต่งกันชนหน้าและซุ้มล้อ, กระจกมองข้างสีดำเมทัลลิก, มือเปิดประตูสีดำเมทัลลิก, มือเปิดฝาท้ายสีดำ, สปอร์ตบาร์และพื้นปูกระบะ, สติ๊กเกอร์ ROCCO ด้านข้างกระบะ, กันชนหลังสีเทาเมทัลลิกพร้อมชุดตกแต่ง และล้ออัลลอยสีดำเงาขนาด 17 นิ้ว

     ภายในห้องโดยสารติดตั้งมาตรวัดเรืองแสง Optitron ดีไซน์เฉพาะรุ่น, พวงมาลัยหุ้มหนัง, ฐานเกียร์และหัวเกียร์หุ้มหนังตกแต่งด้วยสีดำเมทัลลิก, แผงคอนโซลหน้าตกแต่งด้วยสีดำเมทัลลิก, กรอบเสาประตูและแผงบุหลังคาสีดำ และช่องเก็บของพร้อมสัญลักษณ์ Hilux
     Toyota Hilux Revo Rocco 2.4 ลิตร ติดตั้งเครื่องยนต์ GD Efficient Boost รหัส 2GD-FTV (High) ให้กำลังสูงสุด 150 แรงม้า (PS) ที่ 3,400 รอบต่อนาที แรงบิดสูงสุด 400 นิวตัน-เมตร ที่ 1,600 - 2,000 รอบต่อนาที มีให้เลือกทั้งเกียร์ธรรมดาและอัตโนมัติ 6 สปีด และระบบขับเคลื่อนสองล้อเท่านั้น


     ขณะที่ Hilux Revo Rocco 2018 รุ่น 2.8G และ 2.8 ROCCO เพิ่มระบบ T-Connect Telematics รองรับการตรวจสอบตำแหน่งรถยนต์ Find My Car, ระบบตรวจสอบรถยนต์เมื่อถูกโจรกรรม Stolen Vehicle Tracking, ระบบประสานงานช่วยเหลือ 24 ชั่วโมง SOS และหน้าจอแสดงผลที่มากับระบบนำทาง พร้อมแสดงข้อมูลจราจรได้
 
ราคาจำหน่าย Toyota Hilux Revo Rocco 2018 ใหม่ ประกอบด้วย
รุ่น 2.8 ลิตร

ดับเบิ้ลแค็บ 2.8G AT 4WD 1,083,000 บาท 
ดับเบิ้ลแค็บ พรีรันเนอร์ 2.8 ร็อคโค่ AT 1,143,000 บาท
ดับเบิ้ลแค็บ 2.8G AT 4WD 1,153,000 บาท 
ดับเบิ้ลแค็บ 2.8 ร็อคโค่ AT 4WD 1,203,000 บาท

รุ่น 2.4 ลิตร

สมาร์ทแค็บ พรีรันเนอร์ 2.4 ร็อคโค่ MT 839,000 บาท
สมาร์ทแค็บ พรีรันเนอร์ 2.4 ร็อคโค่ AT 889,000 บาท
ดับเบิ้ลแค็บ พรีรันเนอร์ 2.4 ร็อคโค่ MT 949,000 บาท
ดับเบิ้ลแค็บ พรีรันเนอร์ 2.4 ร็อคโค่ AT 999,000 บาท
