เผยวิธีลงทะเบียนสินเชื่อออมสิน กู้เงิน 50,000 บาท ขอสินเชื่อเสริมพลังฐานราก เยียวยาโควิดรอบ 2 ปลอดหลักทรัพย์ค้ำประกันผ่านแอปพลิเคชั่น MyMo

ออมสินปล่อย 5 มาตรการเยียวยาโควิด-19 รอบ 2 ยืดเวลาถึง มิ.ย. 64
สินเชื่อเสริมพลังฐานราก ออมสินเปิดรอบใหม่ กู้ 50,000 ไม่ต้องมีคนค้ำ แถมยังรู้ผลไว!

ธนาคารออมสิน เปิดให้ลูกค้าที่ได้รับผลกระทบจากการแพร่ระบาดไวรัสโควิด-19 รอบใหม่ สามารถเข้าถึงสินเชื่อเสริมพลังฐานราก วงเงินกว่า 10,000 ล้านบาท ปล่อยกู้ได้สูงสุดรายละ 50,000 บาท ปลอดหลักทรัพย์ค้ำประกันผ่านแอปพลิเคชั่น MyMo แล้ววันนี้ (15 ม.ค. 64)

ลงทะเบียนออมสิน กู้ 50,000 บาท กับสินเชื่อเสริมพลังฐานราก เยียวยาโควิด ใครมีสิทธิได้

วิธีลงทะเบียนกู้เงินออมสิน ขอสินเชื่อเสริมพลังฐานราก ผ่านแอปฯ MyMo มีขั้นตอนดังนี้

1. เลือกเมนู “สมัครสินเชื่อเสริมพลังฐานราก”
 
2. กดปุ่ม “สมัคร”

3. กดปุ่ม “สมัคร”

4. กรอกเลขหลังบัตรประชาชน

5. กด “ถัดไป”

6. ตรวจสอบข้อมูลการสมัครสินเชื่อเสริมพลังฐานรากว่าถูกต้องหรือไม่และกด “ถัดไป”
7. แสดงวงเงินสูงสุดที่สามารถขอสินเชื่อ

8. เลือกจำนวนเงินกู้ที่ต้องการและตรวจสอบข้อมูลจากนั้นกด “ถัดไป”

9. อ่านข้อกำหนดและเงื่อนไข กดเครื่องหมายถูก “ข้าพเจ้าอ่านและยอมรับเงื่อนไขของสัญญา” และกด "ยอมรับ"

10. เลื่อนหน้าจออ่านเงื่อนไขความยินยอมในการเปิดเผยข้อมูลจนสุดหน้า

11. กด “ยินยอม”

12. กด “ยืนยัน”

13. กดรับรหัส OTP

14. ระบบกำลังส่งรหัส OTP ไปยังเบอร์โทรศัพท์ที่ได้ลงทะเบียนไว้

15. เมื่อรับรหัสยืนยันจาก SMS กรอกรหัสที่ได้รับภายใน 2 นาที กด “ยืนยัน”

16. รายละเอียดการยินยอมในการเปิดเผยข้อมูล ฯ สามารถ Save เก็บไว้ในคลังภาพได้ โดยกด

17. รูปการยินยอมในการเปิดเผยข้อมูล ฯ ในคลังภาพ

18. หลังจากนั้นกด “เสร็จสิ้น”

ตรวจสอบผลลงทะเบียนกู้เงินออมสิน "เสริมพลังฐานราก" คนละ 50,000 บาท รู้เลยผ่านหรือเปล่า
