ถ้าพูดถึงการแต่งรถยนต์แล้ว สิ่งที่หลายคนชอบมากที่สุดนั้นดูท่าว่าจะไม่พ้นสีรถยนต์ ที่เป็นอะไรที่คุณสามารถเตะตาต้องใจให้คนจดจำรถของคุณได้ยามขับไปบนถนน จนเกือบทุกคนคงต้องร้อง ว้าว! รถคันนี้สีสวยดีนะ ออกจากไปตามๆ กัน 
สีรถยนต์กับการแต่งรถนับว่าเป็นของคู่กันและจากผลการสำรวจล่าสุดของบริษัทสีชั้นนำของโลกอย่าง Dupon ผู้ผลิตสีพ่นรถยนต์ชั้นนำ ก็ทำให้เราได้พบความจริงว่าเทรนด์สีของรถยนต์แห่งยุคปี 2010 นั้นกำลังหันไปสู่แนวทางใหม่ในปีหน้าที่มี 2 เทรนด์ กำลังมากแรงอย่างไม่น่าเชื่อ 

จากการสำรวจล่าสุดนั้น ดูปองท์ พบว่า รถยนต์ที่ถูกผลิตขึ้นมาจำหน่ายในปัจจุบันนั้น สีที่ได้รับความนิยมมากที่สุดนั้นเป็น สีเงิน ที่มีอัตราเฉลี่ยอยู่ที่  26% ของจำนวนปริมาณรถทั้งหมดในโลก ก่อนหน้านี้เทรนด์สีเทาถูกเทรนด์สีขาวมาเบียดแซงไปเมื่อช่วง 2 ปีที่แล้ว แต่ในขณะนี้สีเงินกลับมาถูกใจผู้บริโภคอีกครั้ง
สีที่รองลงมานั้นเป้นสียอดฮิตตลอดกาลที่ไม่มีใครเทียบได้อย่างสีดำ รั้งในอันดับที่ 2 ด้วยอัตรา 24% ที่มันยังคงติดในกลุ่มอันดับสีที่คนนิยมในระดับแถวหน้า โดยเฉพาะอย่างยิ่งในการสำรวจในประเทศรัสเซีย สีดำมาเป้นหนึ่งในใจของคนที่นั่นมากถึง 21% ของปริมาณรถยนต์ทั้งหมดที่จำหน่ายภายในประเทศ

ส่วนสีที่ตามในอันดับ 3 นั้นเป็นสีเทาที่มีอัตราเฉลี่ยเท่ากันกอดคอมากับสีขาวเทรนด์ ฮิตที่กำลังจะไปที่ 16% เท่ากัน ทั้งนี้เมื่อดูจากผลการสำรวจในประเทศแถบที่ใกล้เคียงโดยเฉพาะญี่ปุ่นและอินเดียที่บ้านเราค่อนข้างจะอ้างอิงเทรนด์การตบแต่งรถยนต์จากประเทศดังกล่าว โดยเฉพาะ ญี่ปุ่นนั้น กลับพบว่าสีขาวยังคงมาแรง เพียงแต่เทรนด์ในโลกนั้นสีเงินมาแรงกว่าเท่านั้น
แม้ว่านี่จะเป็นการสำรวจถึงสีที่คนชอบมากที่สุด ซึ่งนอกจาก 3 สี ที่กล่าวมาแล้วยังมีสีแดงได้รับความนิยม 6% สีน้ำเงินได้รับความนิยม 5% สีน้ำตาลหรือเบจได้รับความนิยม3% สีเขียว 2% และสีทอง 1% ที่เหลือเป็นสีแปลกอื่นๆ ที่มีต่ำกว่า1% 
สิ่งที่น่าสนใจในเทรนด์สีรถยนต์ยุคใหม่นั้น นอกจากสีเงิน ที่กำลังกลับมาฮิตอีกครั้งนั้น ดูเหมือนว่าเทรนด์สีด้านที่มีอยุ่เก่าแก่มากๆก็กำลังกลับมาอีกครั้งในฐานะเทรนด์สำหรับรถแต่ง ที่ปัจจุบันสติกเกอร์เข้ามามีบทบาทในการเปลี่ยนเฉดสีมากขึ้นที่ทำให้รู้สึกเหมือนใช้สีด้าน แต่ความจริงแล้วรถรุ่นใหม่โดยเฉพาะกลุ่มซุปเปอร์คาร์ที่ออกมานั้นกำลังได้รับความนิยมอย่างมาก

สีด้านนั้นไม่ใช่เรื่องใหม่สำหรับสีรถยนต์ทว่าที่ไม่ค่อยได้รับความนิยมนั้นมาจากการที่มันเป็นส่วนหนึ่งของยุทธวิธีทางทหารที่ไม่ต้องการให้แสงเข้าตาศัตรู และมันทำให้รถดูเก่า จึงเป็นที่นิยมของคนบางกลุ่มโดยเฉพาะเท่านั้น แต่มักจะได้รับความนิยมในกลุ่มออฟโรดที่บุกป่าตะลุยอย่างสมบุกสมบัน

คุณสมบัติของสีด้านมีข้อดีที่มันไม่เป้นรอยง่ายแต่ความด้านทำให้เศษฝุ่นต่างๆเข้าไปติดง่าย จนทำให้บางครั้งกลายเป็นคราบหากไม่ได้รับการดูแลรักษาที่ถูกต้อง
ทั้งนี้จากบทสัมภาษณ์ของคุณเรืองพจน์ วรเจนวณิชย์ ผู้จัดการทั่วไป แผนกสีพ่นซ่อมรถยนต์ บริษัท ดูปองท์ (ประเทศไทย) จำกัด เนนิตยสาร thaidriver ปิดเผยว่า เทรนด์สีด้านนั้นคงจะได้รับความนิยมในการตบแต่งเท่านั้น แต่คงไม่ขยายไปยังกลุ่มรถยนต์ทั่วไป ทั้งนี้บริษัทจะนำผลิตภัณฑ์สีด้านเข้ามาจำหน่ายแต่คงจะไม่มีการโปรโมท
 
ไม่ว่าวันนี้คุณใช้รถสีอะไรเทรนด์ใหม่การแต่งรถทั้งสีเงิน และสีด้านนั้น คงปฏิเสธไม่ได้ว่ามันกำลังมาแรงจริง และถ้าคุณอยากจะให้รถคุณดูโดดเด่น ลองปรึกษากับอู่สีรถยนต์ดูว่า พวกเขาพอจะช่วยให้รถคู่ใจดูดีขึ้นหรือไม่ 
 
ข้อมูลจาก ดูปองท์ และ thaidriver

Sanook! Auto Comment 
 
เทรนด์สีด้านนี่มาแรงจริงๆและมันเป็นสีที่ต้องดูแลรักษามากกว่ากลุ่มสีเงาเสียอีก ทั้งนี้สีด้านอาจจะไม่ใช่สิ่งที่ใครหลายคนโปรดปราน แต่ถ้าคุณกำลังอยากอินเทรนด์ตอนนี้ต้องสีเงินเลย