ปรับขึ้นแล้วสำหรับราคา Nissan March อีโค่คาร์ยอดนิยม ที่พุ่งเพียงแค่ 5000 บาททุกรุ่น ตั้งราคาเริ่ม 3.8 แสนบาท สูงสุด 5.42 แสนบาท 
บริษัท นิสสัน มอเตอร์ส (ประเทศไทย) จำกัด ได้ประกาศราคาใหม่ของรถอีโค่คาร์ของค่ายผ่านทางเว็บไซต์ www.nissan.co.th โดยปรับเพิ่มทุกรุ่นเพียง 5000 บาท หลังก่อนหน้านี้มีข่าวหลุดออกมาว่าบริษัทกำลังจะปรับเพิ่มราคารถรุ่นนี้ใหม่ โดยอาจจะสูงสุดถึง 20,000 บาท
Nissan March
ทั้งนี้ไม่ได้มีการชี้แจงออกมาอย่างเป็นทางการถึงการปรับราคาใหม่ของ Nissan March จากบริษัท นิสสัน แต่การปรับราคาใหม่นี้ ทำให้ในรุ่นเริ่มต้นของ  Nissan March  ที่มาพร้อมเกียร์ธรรมดา และเครื่อง 1.2 ลิตร มีราคาเริ่มที่ 380,000 บาท และในรุ่นท๊อปที่มาพร้อมระบบเกียร์ CVT  และเครื่องเดียวกันพร้อมมาตรฐานความปลอดภัยระดับสูงมีราคาที่ 542,000 บาท
อย่างไรก็ดี ข่าวการปรับราคา Nissan March  ใหม่มีการหลุดออกมาก่อนหน้านี้ ตั้งแต่เมื่อช่วงเดือนมีนาคม ก่อนงานมอเตอร์โชว์ ซึ่งปัจจุบันรถรุ่นนี้ยังได้รับความนิยมหลังคู่แข่งประสบปัญหาจากภัยสึนามิ ทำให้ไม่สามารถส่งมอบรถได้ โดยราคาทั้งหมด สามารถดูได้ตามตารางราคาจำหน่ายทางด้านล่าง..
 
ราคาจำหน่าย Nissan March 2011
 
Nissan March S M/T Price 380,000 Baht
Nissan March E M/T Price 430,000 Baht
Nissan March E CVT (A/T) Price 464,000 Baht
Nissan March EL CVT (A/T) Price 494,000 Baht
Nissan March V CVT (A/T) Price 512,000 Baht
Nissan March VL CVT (A/T) Price 542,000 Baht
 
ที่มาจาก autoinsidemag

Sanook! Auto Comment
 
อยู่ในเกณฑ์ที่รับได้ สำหรับราคาใหม่ที่ยังไม่แพงเกินไป และยังถูกกว่าคู่แข่งด้วยซ้ำ สำหรับรถอีโค่คาร์ ที่ยังได้รับความนิยมอย่างต่อเนื่อง ที่เราเคยนำเสนอไปว่า มันจะขึ้นราคาที่อาจจะมากสุดถึง 20,000 บาท แต่เมื่อขึ้นมาแค่นี้ถ้ามองหาความคุ้มค่าก็อย่าลืม นิสสัน ..เพื่อนที่แสนดี
 
 ทันทุกข้อมูลก่อนใครบน FB..แค่คลิ๊กที่นี่เลย 

