ทำเอาหลายคนแอบสงสัยว่าเพราะอะไร ครอบครัวของสองนักแสดงรุ่นใหญ่ เคน-ธีรเดช วงศ์พัวพันธ์ และ หน่อย บุษกร ถึงได้ออกมาโพสต์ข้อความประกาศให้เช่าบ้านหรู 2 หลังในประเทศญี่ปุ่น
โดยล่าสุดในงานบวงสรวงละคร รัก นิรันดร์ จันทรา ทางด้านของพระเอกหนุ่มก็ได้ออกมาเผยว่า จริงๆ ตนและภรรยาปล่อยให้เช่าบ้านทั้งสองหลังมานานแล้ว ซึ่งโดยส่วนใหญ่ผู้ที่เข้ามาพักก็จะเป็นชาวต่างชาติที่เดินทางมาเที่ยวแถวบริเวณสกีรีสอร์ท
พร้อมกันนั้นเจ้าตัวยังเผยอีกว่า การที่ตัดสินใจทำแบบนี้ไม่ได้มองว่าเป็นธุรกิจหรือเป็นการลงทุนแต่อย่างใด เพราะเหตุผลหลักของการซื้อบ้านคือความตั้งใจที่จะใช้ในการพักผ่อนมากกว่า แต่รายได้คือสิ่งที่เพิ่งจะเกิดขึ้นตามมาก็เท่านั้นเอง
>> เชิญเลย “เคน ธีรเดช” เปิดบ้านพักที่ญี่ปุ่นให้เช่าแล้ว ใครชอบเที่ยวสกีรีสอร์ทต้องจอง
เห็นว่าตอนนี้ทางครอบครัวเราได้มีการแปะประกาศว่าจะให้เช่าบ้าน เรื่องราวมันเป็นอย่างไร ?"อ๋อ จริงๆ บ้านที่ญี่ปุ่นเราให้เช่าอยู่แล้วครับ ให้เช่ามาตั้งนานแล้ว แต่ก่อนหน้านี้เราไม่ได้บอกใครไง เพียงแต่ช่วงหลังๆ มานร้เหมือนคนเขาเริ่มรู้กันเอง เราก็เลยตัดสินใจเอามาลงเลยดีกว่าว่าเช่าได้นะ"

ตอนนี้มีคนเข้าไปอยู่หรือไปเช่าบ้างแล้วหรือยัง ?"มีอยู่แล้วครับเป็นชาวต่างชาติ เนื่องจากว่ามันเป็นบริเวณใกล้ๆ กับบริเวณของสกีรีสอร์ท บ้านมันอยู่ในแอเรียที่คนเขาไปท่องเที่ยวกันอยู่แล้ว ซึ่งเราก็ปล่อยให้เช่าทั้งสองหลังเลยครับ"
เคยเจอปัญหาเกี่ยวกับผู้เช่าบ้างหรือเปล่า ?"มีครับ คือทางเราก็มีบริษัทที่อยู่ที่นู่นเขารับหน้าที่ดูแลให้สำหรับปล่อยบ้านให้เช่า แต่ไม่ใช่บริษัทของผมนะ ซึ่งอย่างที่บอกปัญหามันก็มี แต่ก็จะมีทีมที่เขาคอยดูแลให้อยู่หน้างานเหมือนกัน และถ้าหากมีอะไรเกิดขึ้นเขาก็นำเรื่องมาแจ้งเรา ส่วนเราก็แค่รับฟังรับทราบปัญหา แต่โดยส่วนใหญ่แล้วปัญหาไม่ค่อยมีหรอกครับ เพราะคนเช่าที่มาเช่าจริงๆ เขาจะเป็นคนที่ค่อนข้างรักบ้าน คืออาจจะมีปัญหาบ้างแต่ก็แค่ส่วนน้อย"
IG kun_junเคน - หน่อย และลูกๆ ความสุขในทริปพักผ่อนบ้านตากอากาศ
ไม่ได้มีเหตุการณ์ที่ทำให้เราทุกข์ใจใช่ไหม ?"ไม่มีครับ ไม่มี (หัวเราะ)"
ทางครอบครัวได้วางแผนไว้ไหมว่าจะสร้างเพิ่ม หรือจะปล่อยบ้านเช่าเพิ่มอีกหรือเปล่า ?"ตอนนี้ยังไม่มีครับ ไม่มีเงินแล้ว ต้องทำงาน (ยิ้ม)"
โดยส่วนตัวเราเองเราอยากลงทุนเพิ่มหรือเปล่า ?"เอ่อ...สิ่งที่ผมทำ ผมไม่เคยมองว่ามันจะเป็นการลงทุนหรือรายได้นะ มันเป็นความชอบของผมมากกว่า ผมซื้อบ้านหลังนี้ไว้ตั้งนานแล้วเป็น 10 กว่าปีแล้วมั้ง ซึ่งตอนที่ซื้อช่วงแรกๆ คนอื่นยังหาว่าผมบ้าหรือเปล่า ผมไปซื้อทำไม แต่บังเอิญว่าทุกวันนี้ที่ตรงนั้นมันกลายเป็นที่ฮิต และทุกคนก็มักจะพูดถึงแต่ประเทศญี่ปุ่น มันก็เลยกลายเป็นที่สนใจขึ้นมา แต่โดยส่วนตัวแล้วจริงๆ บ้านก็คือเราเอาไว้ใช้ เอาไว้พักผ่อนเวลาไปเที่ยวนั่นแหละ ส่วนเรื่องรายได้มันก็คือสิ่งที่เพิ่งจะเกิดขึ้นตามมา เพียงแต่มันไม่ใช่รายได้หลัก หรือไม่ใช่อาชีพของผมก็เท่านั้นเอง"
>> ส่องแฟชั่นสุดชิคของหนุ่มๆ บ้าน "วงศ์พัวพันธ์" เท่จนสาวๆ หลงรัก
>> "หน่อย บุษกร" เปิดภาพเมื่อ 11 ปีก่อน วันที่คลอด "น้องคุน" แม่ทำได้ทุกอย่างเพื่อลูก
>> "หน่อย" ย้อนวันวานภาพหวานกับ "เคน" เมื่อ 18 ปีก่อน สายตาสะดุดที่หุ่นเป๊ะมาก