ทุกวันนี้ค่าครองชีพและค่ารักษาพยาบาลในไทยมีการปรับตัวที่สูงมาก สวนทางกับสวัสดิการที่เรามีอยู่ค่อนข้างชัดเจน แต่คุณเคยคิดหรือไม่ว่าสวัสดิการที่คุณมีอยู่เพียงพอกับค่าห้องผู้ป่วยในโรงพยาบาลที่เราจะต้องเข้ารับบริการหรือไม่ ซึ่งเราได้รวบรวมตัวอย่างค่าห้องผู้ป่วย ค่าอาหาร และค่าพยาบาล เท่านั้นในกรุงเทพและปริมณฑล เพื่อเป็นทางเลือกให้กับผู้ป่วยที่ต้องการเปรียบเทียบอัตราค่าห้อง
1. โรงพยาบาลกรุงเทพ
 
ที่อยู่: 2 ซอยศูนย์วิจัย 7 ถนนเพชรบุรีตัดใหม่ แขวงบางกะปิ เขตห้วยขวาง กรุงเทพมหานคร 10310
เบอร์ติดต่อ: 02-310-3000
2. โรงพยาบาลกรุงเทพคริสเตียน

ที่อยู่: 124 ถ.สีลม แขวงสุริยวงศ์ เขตบางรัก กรุงเทพฯ 10500
เบอร์ติดต่อ: 02-625-9000
3. โรงพยาบาลกรุงสยามเซนต์คาร์ลอส
 
ที่อยู่: 5/84 หมู่ 2 ถนนติวานนท์ ตำบลบ้านกลาง อำเภอเมืองปทุมธานี จังหวัดปทุมธานี 12000
เบอร์ติดต่อ: 0-2975-6700-05
4. โรงพยาบาลกล้วยน้ำไท
 
ที่อยู่: 80 ซ.แสงจันทร์-รูเบีย แขวงพระโขนง เขตคลองเตย กทม. 10110
เบอร์ติดต่อ: 02-769-2000
5. โรงพยาบาลการุญเวช ปทุมธานี
 
ที่อยู่: 98 กม 46 หมู่ 13 ถนนพหลโยธิน ตำบลคลองหนึ่ง อำเภอคลองหลวง จังหวัดปทุมธานี 12120
เบอร์ติดต่อ: 0-2529-4533 ถึง 41