OPPO ลดล้างสต๊อกส่งท้ายปี! พบสมาร์ทโฟน OPPO รุ่นเด็ดที่ยกขบวนมาให้เลือกสรรในราคาเริ่มต้นเพียง 890 บาท! เริ่มแล้ววันนี้
เหลือเวลาอีกเพียง 1 เดือนเท่านั้นก็จะผ่านพ้นปี 2015 และเข้าสู่ศักราชใหม่ในปี 2016 กันแล้ว แบรนด์ผู้ผลิตสมาร์ทโฟนหลากหลายบริษัทต่างก็ยกขบวนมือถือในค่ายมาลดราคาส่ง ท้ายปีเก่ากันอย่างคับคั่ง

และล่าสุดสมาร์ทโฟนแบรนด์ OPPO ก็ขนมือถือรุ่นเด็ดประจำค่ายมาลดกระหน่ำกันหลากหลายรุ่น โดยมีราคาเริ่มต้นเพียง 890 บาท เท่านั้น ซึ่งสมาร์ทโฟนที่ร่วมโปรโมชันมีดังต่อไปนี้  

 - OPPO Joy เหลือเพียง 2,800 บาท จากราคาเดิม 2,990 บาท - OPPO Neo 3 เหลือเพียง 3,400 บาท จากราคาเดิม 3,990 บาท - OPPO Neo 5 เหลือเพียง 4,000 บาท จากราคาเดิม 5,500 บาท - OPPO Yoyo เหลือเพียง 4,400 บาท จากราคาเดิม 5,490 บาท - OPPO Find 5 mini เหลือเพียง 4,990 บาท จากราคาเดิม 6,990 บาท - OPPO R1 เหลือเพียง 7,000 บาท จากราคาเดิม 9,990 บาท - OPPO R1L เหลือเพียง 7,400 บาท จากราคาเดิม 9,990 บาท  หมายเหตุ - สมาร์ทโฟน OPPO เกรด A ทุกรุ่นข้างต้น มีระยะเวลารับประกันสินค้า 1 ปี นับจากวันที่ซื้อสินค้า  

 
- OPPO N1 mini เหลือเพียง 6,000 บาท - OPPO Find 5 mini เหลือเพียง 3,000 บาท - OPPO Find 5 เหลือเพียง 3,000 บาท - OPPO Finder เหลือเพียง 2,200 บาท - OPPO Muse เหลือเพียง 890 บาท  หมายเหตุ - สมาร์ทโฟน OPPO เกรด B (แถวล่าง) จะไม่มีการรับประกันสินค้าในทุกกรณี  



OPPO Clearance Sale จัดงานตั้งแต่วันที่ 1-3 ธันวาคม 2558 ณ บริเวณฝั่งพลาซ่า ชั้น G อาคาร AIA Capital Center (รัชดาภิเษก) หากท่านใดสนใจสามารถไปรับชม และจับจองตัวเครื่องกันได้ตามวันเวลา และสถานที่ดังกล่าว
 
นำเสนอข่าวโดย : Thaimobilecenter.com