โฆษกกระทรวงการคลัง ย้ำเว็บไซต์ www.เราไม่ทิ้งกัน.com ไม่เปิดรับลงทะเบียนขอรับเงินเยียวยาเพิ่มเติมเป็นรอบ 2 แล้ว แจงนักศึกษาทำงานพาร์ทไทม์ที่เคยลงทะเบียนไปก่อนหน้านี้มีสิทธิ์ได้รับเงินเยียวยาตามมติ ครม. ที่ให้ขยายสิทธิ์
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง ยืนยันว่า กระทรวงการคลังจะไม่มีการเปิดลงทะเบียน www.เราไม่ทิ้งกัน.com ขอรับเงินเยียวยา 5,000 บาท รอบที่ 2 เพิ่มเติม ให้สมาชิกกองทุนการออมแห่งชาติ (กอช.) ที่เป็นผู้ประกอบอาชีพอิสระ รับจ้างทั่วไป ลูกจ้างชั่วคราว กิจการส่วนตัว ค้าขาย และนักเรียน นักศึกษา ที่ทำงานพาร์ทไทม์ เพิ่มเติม เพราะก่อนหน้านี้กระทรวงการคลังได้ปิดรับลงทะเบียนเราไม่ทิ้งกันไปเมื่อวันที่ 22 เม.ย. ที่ผ่านมา มีจำนวนผู้ลงทะเบียน 28.8 ล้านคน ซึ่งในจำนวนนี้เป็นนักศึกษาที่ทำงานพาร์ทไทม์รวมอยู่ด้วย แต่เมื่อมติ ครม. ให้ขยายสิทธิ์ได้รับเงินเยียวยาดังกล่าวได้ ก็มีสิทธิ์ด้วยเช่นกันโดยไม่จำเป็นต้องลงทะเบียนเพิ่มเติม หากคุณสมบัติเข้าตามหลักเกณฑ์ที่กำหนดไว้   
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!


ขั้นตอนทบทวนสิทธิ์ เราไม่ทิ้งกันขอรับ 5,000 บาท ง่ายเว่อร์กรอก 5 ทีเสร็จ


ตรวจสอบสถานะเราไม่ทิ้งกัน ลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

