     ปัจจุบันรถกระบะไม่เพียงแต่ใช้งานเชิงพาณิชย์เท่านั้น แต่ยังสามารถใช้เป็นรถครอบครัวได้ดีไม่รถเก๋ง หลายคนจึงมองหารถกระบะ 4 ประตู เกียร์ออโต้ ไว้ใช้งานในชีวิตประจำวันกันมากขึ้น
     Sanook! Auto จึง รวบรวม 7 รถกระบะดับเบิ้ลแค็บเกียร์อัตโนมัติราคาถูกที่สุด ของแต่ละยี่ห้อมาให้พิจารณากันครับ

Toyota Hilux Revo 2019 รุ่น 2.4J Plus ATราคา 740,000 บาท

เครื่องยนต์: ดีเซล 2.4 ลิตร VN Turbo
กำลังสูงสุด (PS): 150/3,400 
แรงบิดสูงสุด (Nm): 400/1,600-2,000 
ระบบเกียร์: อัตโนมัติ 6 สปีด

     Toyota Hilux Revo 2019 รุ่น 2.4J Plus AT เป็นรุ่นเดียวในบทความนี้ที่ไม่ใช่ตัวถังแบบยกสูง แลกมาด้วยราคาจำหน่ายถูกที่สุด ติดตั้งอุปกรณ์มาตรฐาน เช่น เบาะนั่งหุ้มผ้า, ระบบปรับอากาศธรรมดา, เครื่องเสียง CD พร้อม USB/AUX และ Bluetooth, ถุงลมนิรภัย 3 ใบ เป็นต้น
 

Isuzu D-Max 2019 รุ่น Hi-Lander 1.9 Ddi Z 4-door ATราคา 900,000 บาท

เครื่องยนต์: ดีเซล 1.9 ลิตร Ddi Blue Power
กำลังสูงสุด (PS): 150/3,600
แรงบิดสูงสุด (Nm): 350/1,800-2,600
ระบบเกียร์: อัตโนมัติ 6 สปีด

อุปกรณ์มาตรฐาน ประกอบด้วย ไฟหน้า Bi-LED, ไฟท้าย LED, มาตรวัดเรืองแสง Super Vision, พวงมาลัยหุ้มหนัง, Cruise Control, เครื่องเสียง CD พร้อม Mini USB/AUX และ Bluetooth, ถุงลมนิรภัยคู่หน้า และระบบควบคุมการทรงตัว ESC เป็นต้น
 

Ford Ranger 2019 รุ่น Double Cab 2.2 XLT Hi-Rider 6ATราคา 879,000 บาท

เครื่องยนต์: ดีเซล 2.2 ลิตร TDCi
กำลังสูงสุด (PS): 160
แรงบิดสูงสุด (Nm): 385
ระบบเกียร์: อัตโนมัติ 6 สปีด

     สำหรับรุ่น 2.2 XLT Hi-Rider 6AT ยังคงเป็นเครื่องยนต์และเกียร์บล็อกเดิม ติดตั้งอุปกรณ์มาตรฐาน เช่น ไฟหน้าโปรเจคเตอร์ เปิด-ปิดอัตโนมัติ, ที่ปัดน้ำฝนอัตโนมัติ, กระจกมองหลังตัดแสงอัตโนมัติ, พวงมาลัยหุ้มหนัง และสัญญาณกะระยะท้าย เป็นต้น
 

Mitsubishi Triton 2019 รุ่น Double Cab Plus 2.4 GLS 6ATราคา 882,000 บาท

เครื่องยนต์: ดีเซล 2.4 ลิตร MIVEC
กำลังสูงสุด (PS): 181/3,500
แรงบิดสูงสุด (Nm): 430/2,500
ระบบเกียร์: อัตโนมัติ 6 สปีด

     ติดตั้งอุปกรณ์มาตรฐาน เช่น ไฟหน้า Bi-LED ปรับสูง-ต่ำอัตโนมัติ, ไฟตัดหมอกหน้า, ไฟท้าย LED, กระจกมองข้างพร้อมไล่ฝ้า, ระบบปรับอากาศอัตโนมัติ, เครื่องเสียงหน้าจอสัมผัส DVD/MP3 และ Bluetooth, ถุงลมนิรภัยคู่หน้า และระบบควบคุมการลื่นไถล เป็นต้น
 

Nissan Navara 2019 รุ่น Calibre EL 7ATราคา 911,500 บาท

เครื่องยนต์: ดีเซล 2.5 ลิตร VGS
กำลังสูงสุด (PS): 163/3,600
แรงบิดสูงสุด (Nm): 403/2,000
ระบบเกียร์: อัตโนมัติ 7 สปีด

     Nissan Navara 2019 รุ่น Calibre EL 7AT มีค่าตัวสูงสุดในกลุ่ม แลกมาด้วยอุปกรณ์มาตรฐาน เช่น ไฟหน้า LED, เครื่องเสียงหน้าจอสัมผัส 7 นิ้ว DVD, USB, HDMI, มาตรวัดเรืองแสง, Cruise Control, ปุ่มสตาร์ทเครื่องยนต์, กล้องมองภาพรอบทิศทาง และถุงลมนิรภัยคู่หน้า เป็นต้น
 

Chevrolet Colorado 2019 รุ่น 2.5 C-Cab A/T LT Z71ราคา 868,000 บาท

เครื่องยนต์: ดีเซล 2.5 ลิตร VGT
กำลังสูงสุด (PS): 180/3,600
แรงบิดสูงสุด (Nm): 440/2,000
ระบบเกียร์: อัตโนมัติ 6 สปีด

     ติดตั้งอุปกรณ์มาตรฐาน เช่น ไฟหน้ามัลติรีเฟล็กเตอร์, ไฟตัดหมอกคู่หน้า, หน้าจออินโฟเทนเม้นท์ 7 นิ้ว Chevrolet MyLink รองรับ Apple CarPlay, ถุงลมนิรภัย 3 ใบ, ระบบควบคุมเสถียรภาพ ESC เป็นต้น
 

Mazda BT-50 2019 รุ่น DBL 2.2 Hi-Racer 6ATราคา 866,000 บาท

เครื่องยนต์: ดีเซล 2.2 ลิตร VN Turbo
กำลังสูงสุด (PS): 150/3,700
แรงบิดสูงสุด (Nm): 375/1,500-2,500
ระบบเกียร์: อัตโนมัติ 6 สปีด

     ติดตั้งอุปกรณ์มาตรฐาน เช่น ไฟหน้ามัลติรีเฟล็กเตอร์, Cruise Control, ระบบปัดน้ำฝนอัตโนมัติ, กระจกมองหลังปรับลดแสงอัตโนมัติ, เครื่องเล่น DVD รองรับ AUX/USB/Bluetooth, ถุงลมนิรภัยคู่หน้า และกล้องมองหลัง เป็นต้น
     เป็นอย่างไรบ้างครับสำหรับรถกระบะ 4 ประตู เกียร์ออโต้ที่เรานำมาฝากในครั้งนี้ หวังว่าจะมีประโยชน์ในการตัดสินใจเลือกซื้อรถคันใหม่ของคุณครับ
 