อัปเดตการทบทวนสิทธิ ม.40 พร้อมเช็คเงื่อนไขการทบทวนสิทธิเพื่อรับเงินเยียวยา 5,000 บาท
น.ส.ลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม กระทรวงแรงงาน ระบุถึงการทบทวนสิทธิประกันสังคมมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัดว่า สำนักงานประกันสังคมได้อัปโหลดแบบฟอร์มให้ผู้ประกันตนประกันสังคมมาตรา 40 ดาวน์โหลดแล้วที่เว็บไซต์ www.sso.go.th เพื่อกรอกข้อมูล และยื่นส่งที่สำนักงานประกันสังคมในพื้นที่ หรือทางไปรษณีย์
เงื่อนไขการทบทวนสิทธิ ม.40 มีดังนี้


สมัครเป็นผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด 


มีทะเบียนบ้านอยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด


จ่ายเงินสมทบเพื่อขึ้นสถานะเป็นผู้ประกันตนมาตรา 40 เดือน พ.ค.-ก.ค. 64 ในพื้นที่สีแดงเข้ม 29 จังหวัด


มีการเปลี่ยนชื่อ หรือที่อยู่ที่มาทำงานในพื้นที่สีแดงเข้ม 29 จังหวัด


หากไม่ได้สมัครเป็นผู้ประกันตนมาตรา 40 ตั้งแต่แรกเริ่ม จะไม่สามารถทบทวนสิทธิได้ ดังนั้น ประกันสังคมจึงขอให้กลุ่มดังกล่าวไม่ต้องมายื่นทบทวนสิทธิแต่อย่างใด


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


สำหรับวิธีการยื่นทบทวนสิทธิ ม.40 เพื่อขอรับเงินเยียวยามีดังนี้


เข้าเว็บไซต์ www.sso.go.th เพื่อดาวน์โหลดแบบฟอร์ม หรือ คลิกที่นี่


กรอกข้อมูลส่วนตัวให้ถูกต้องและครบถ้วน


ชื่อ-นามสกุล


ที่อยู่


เลขบัตรประชาชน


เบอร์โทรศัพท์


อื่นๆ ที่เกี่ยวข้อง




เมื่อกรอกแบบฟอร์มเสร็จแล้วให้ส่งทางไปรษณีย์ หรือยื่นที่สำนักงานประกันสังคมในพื้นที่ใกล้เคียงได้


หลักฐานที่จะใช้ในการพิจารณายื่นทบทวนสิทธิเยียวยา ม.40 หากมีการเปลี่ยนชื่อ-นามสกุล ให้นำหลักฐานหรือใบการเปลี่ยนชื่อ-นามสกุล หรือใบทะเบียนสมรส แนบส่งมาด้วย
หลังจากที่ผู้ประกันตนยื่นทบทวนสิทธิไปแล้วนั้น ทางสำนักงานประกันสังคมจะรวบรวมเอกสารทบทวนสิทธิเพื่อเข้าสู่คณะกรรมการเพื่อพิจารณาทบทวนสิทธิ ส่วนกรอบการโอนเงินเยียวยาให้กลุ่มคนทบทวนสิทธินั้นก็ต้องขึ้นอยู่กับคณะกรรมการฯ ด้วยเช่นกันว่ามีเอกสารที่ส่งเข้ามามากน้อยขนาดไหน โดยกรอบการยื่นทบทวนสิทธินั้นจะเริ่มตั้งแต่ 1 ก.ย.-31 ต.ค. 64 และการจ่ายเงินเยียวยาให้กับผู้ประกันตนทางประกันสังคมจะโอนเงินไปจนถึงวันที่ 31 ธ.ค. 64
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


ประกันสังคม เตรียมเปิดทบทวนสิทธิ ให้ผู้ประกันตน "ม.33-ม.39-ม.40" รับเงินเยียวยา 1 ก.ย. นี้

