ไม่ใช่เรื่องง่ายในยุคนี้ ที่เราจะหาเงินล้านก้อนแรกแบบง่ายๆในชีวิต 
ยิ่งในปัจจุบันทั้งข้าวของแพง เงินเดือนอันน้อยนิด แล้วเราจะทำอย่างไรดี
Sanook Money เอา 5 นิสัย ก้าวสู่การเป็นเศรษฐีเงินล้าน มาฝากกัน



1.หาเงินเพื่อลงทุน ไม่ใช้เพื่อใช้จ่ายเชื่อว่าคนส่วนใหญ่มักจะทำงานหาเงิน และจะบำเรอความสุขให้กับตัวเองในสิ่งที่ไม่จำเป็น เป็นทั้งหนี้บัตรเครดิต ใช้จ่ายสุรุ่ยสุร่าย ลองเปลี่ยนจากนิสัยแย่ๆเหล่านี้ ลองหันกลับมามองว่า "หาเงินเพื่อลงทุน ไม่ใช้เพื่อใช้จ่าย" ลองเปลี่ยนเงินที่ใช้จ่ายแบบสุรุ่ยสุร่าย เป็นเอาเงินมาลงทุนต่อยอดดีกว่า
 
2.ทำงานหาเงินให้มากขึ้นใช่ว่ารวยแล้ว เราต้องหยุดทำงาน หากคุณมีเงินเดือนประจำอยู่แล้ว ลองหาอาชีพเสริม เช่นขายของตามตลาดนัด ขายของออนไลน์ หรือจะรับงานอิสระ มาทำเพิ่มยามว่าง ก็ไม่ใช่เรื่องน่าอาย
3.เข้าใจฐานะของตัวเอง
หรือพูดง่ายๆว่า รู้ตัวว่าเรามีเงินมากน้อยแค่ไหน มีเงินเก็บเท่าไร ควรใช้จ่ายซื้อของราคาแบบไหน ที่จะไม่กระทบต่อเงินในบัญชี และมีงินออมเหลือเก็บ
 
4.กล้ารับความเสี่ยงในการลงทุน
ลองนำเงินเก็บที่คุณไม่ได้เก็บไว้เพื่อใช้ยามฉุกเฉิน แบ่งมาลงทุนทำอะไรสักอย่างที่คุณชอบ หรือตามความสามารถที่ตัวเองทำได้ เช่น ลงทุนหุ้น ลงทุนทองคำ ลงทุนขายของ แต่ที่สำคัญคือ คุณยอมรับความเสี่ยงได้หรือไม่
 
5.มีแผนในชีวิต
ตั้งเป้าให้ชัดเจน ว่าต้องการเก็บเงินเท่าไร ภายในระยะเวลาเท่าไร ตั้งใจทำให้ได้ตามที่คุณตั้งใจไว้ เมื่อถึงวันนั้น คุณจะยิ้มแก้มปริเลยทีเดียว
ลองดูสิว่า คุณมีนิสัยเหล่านี้ครบ 5 ข้อแล้วหรือยัง ตอนนี้ก็ยังไม่สายที่จะเริ่มทำ ก็ยังไม่สายเกินไปสำหรับคำว่า "เศรษฐีเงินล้าน"

>> 5 นิสัย ใช้เงินให้มีเหลือเก็บ <<>> เทคนิคขับรถให้ประหยัดเงินในกระเป๋า <<>> ใช้บัตรเครดิตอย่างไรไม่ให้หนี้ท่วมหัว << >> 6 สเต็ปให้มีเงินใช้ไม่ขัดสน << 