โหมโรงล่วงหน้า ก่อนวันอังคารที่ 6 ก.ย.นี้ ในศึกฟุตบอลโลก 2018 รอบคัดเลือก โซนเอเชีย รอบสุดท้าย กลุ่มบี นัดที่สอง
เป็นการแข่งขันที่หลายคนรอคอย ระหว่าง "ทีมชาติไทย" พบ "ทีมชาติญี่ปุ่น" หลังจากทั้งสองทีมพ่ายคู่แข่งในนัดแรกมาทั้งคู่ (ญี่ปุ่นแพ้ยูเออี 1-2, ซาอุฯชนะไทย 1-0)
วันนี้เรามีบทความจากสื่อแดนปลาดิบ ที่เขาพูดถึงเกมนี้ มาดูกันว่าเขาคิดเห็นอย่างไรบ้าง?
---------------------------------------------------------
[ฟุตบอลโลก 2018 รอบคัดเลือก โซนเอเชีย รอบสุดท้าย] การเผชิญหน้ากันของทีมชาติไทยและทีมชาติญี่ปุ่น
วันที่ 6 กันยายน ทีมชาติไทยและทีมชาติญี่ปุ่นจะต้องทำการแข่งขัน ฟุตบอลโลก 2018 รอบคัดเลือก โซนเอเชีย รอบสุดท้าย ที่กรุงเทพฯ เราจะขอพูดถึงความเป็นมาอันยิ่งใหญ่ของทั้งสองทีม (เรื่องและภาพโดย Tatsunari Honda)
การต่อสู้ครั้งประวัติศาสตร์!
รอบคัดเลือก โซนเอเชีย รอบสุดท้าย ของการแข่งขันฟุตบอลโลก 2018 ที่จะเกิดขึ้นที่รัสเซีย 12 ทีมที่ดีที่สุดของเอเชียจะถูกแบ่งออกเป็น 2 กลุ่ม ไทยและญี่ปุ่นได้อยู่กลุ่มเดียวกัน

เป็นครั้งแรกที่ไทยจะได้พบกับญี่ปุ่นในการแข่งขันฟุตบอลโลก รอบคัดเลือก โซนเอเชีย รอบสุดท้าย นี่จะถือว่าเป็นการต่อสู้ครั้งประวัติศาสตร์ของทั้ง 2 ทีม
ความคาดหวังของแฟนบอลที่ต้องการให้ไทยได้ไปฟุตบอลโลกเป็นครั้งแรกมีอย่างมากมายมหาศาล และมันจะกลายเป็นแรงกดดัน พร้อมสร้างความท้าทาย ด้วยการเปิดสนามราชมังคลากีฬาสถานต้อนรับการมาเยือนของทีมชาติญี่ปุ่น และมันจะเป็นนรกสำหรับทีมเยือน
ความแตกต่างระหว่างสไตล์การเล่นของญี่ปุ่นและไทยอยู่ตรงนี้!

ญี่ปุ่นมี เคซุเกะ ฮอนดะ, ยูโตะ นากาโตโมะ, ชินจิ คางาวะ และ ชินจิ โอคาซากิ ที่ล้วนแต่เป็นผู้เล่นระดับโลกและเป็นดาวดังของเอเชีย ในขณะที่ทีมไทยเป็นทีมที่มีการเติบโตอย่างรวดเร็วในช่วงปีที่ผ่านมาซึ่งเป็นผลจากลีกภายในประเทศ
รูปแบบของไทยคือการโจมตีโดยใช้การเชื่อมบอลกันแบบเท้าต่อเท้าซึ่งถือว่าเป็นอาวุธชั้นสูง ถึงแม้จะไม่สมบูรณ์แบบเหมือนของญี่ปุ่นก็ตาม แต่รูปแบบของพวกเค้าก็ดูมีเสน่ห์และเคยเป็นประเด็นร้อนในสื่อยุโรปมาแล้ว
แม้โดยรวมญี่ปุ่นจะเป็นทีมที่แข็งแกร่งกว่าไทย แต่ก็คงไม่ได้เปรียบมากนักเมื่อต้องเล่นภายใต้กองเชียร์เจ้าบ้านที่มีกว่า 50,000 คนในสนาม
กุญแจสำคัญของเกมก็คือผู้เล่น!
ตำแหน่งที่ต้องจับตามอง เปิดไพ่ตายของไทยและญี่ปุ่น
การเปรียบเทียบผู้เล่นของไทยและญี่ปุ่นในตำแหน่งที่ถือว่าเป็นหัวใจหลักของทีมที่ต้องจับตามอง
กองกลางคนไหนจะสามารถเจิดจรัสได้มากกว่ากัน "ชนาธิป vs ฮอนดะ"
 
“ใครชนะในแดนกลางคนนั้นชนะฟุตบอล” ในตำแหน่งนี้ถือว่าเป็นกุญแจหลัก เพราะทั้งสองทีมต่างก็มีผู้เล่นที่สำคัญในตำแหน่งเดียวกันนี้
ญี่ปุ่นมีผู้เล่นหมายเลข 10 ของสโมสรเอซี มิลาน เคซุเกะ ฮอนดะ ที่ซึ่งถือว่าเป็นดาวเด่นและมีรูปร่างสูงใหญ่ ในขณะที่ ชนาธิป สรงกระสินธ์ ของไทย ที่ใครๆก็เรียกว่า “เมสซี่ไทย” มีรูปร่างเล็ก มีความสูงเพียง 160 เซนติเมคร
ในการสร้างจังหวะของเกมจะมาจากกองกลางสองคนนี้ ไม่ว่าจะเป็น เคซุเกะ ฮอนดะ หรือ ชนาธิป สรงกระสินธ์
ใครจะเป็นคนถล่มประตู? "ธีรศิลป์ vs โอคาซากิ"

กองหน้าที่สามารถทำประตูได้คือสูตรการเปลี่ยนกระแสเกมและสร้างผลกระทบให้กับเกม
เอซของญี่ปุ่น โอคาซากิ ผู้มีส่วนร่วมกับการฉลองชัยชนะแชมป์พรีเมียร์ลีกล่าสุดของเลสเตอร์ ซิตี้ จะพบกับผู้เล่นอันดับ 1 ของไทย ธีรศิลป์ แดงดา ซึ่งอาจจะกล่าวได้ว่าเค้าคือเอซที่แข็งแกร่งที่สุดของเอเชียตะวันออกเฉียงใต้
เมื่อปีก่อน เค้าเป็นคนไทยคนแรกที่ได้เล่นในลีกสเปนซึ่งถือว่าเป็นลีกที่ดีที่สุดของโลก และก็เป็นอีกคนที่สามารถดึงดูดความสนใจจากเจลีกไม่น้อย
เอซที่เป็นความภาคภูมิใจของทั้งสองประเทศ พวกเค้าจะใช้วิธีไหนเข้าทำประตู?
เกมทางด้านซ้ายหล่ะจะเป็นแบบไหน? "ธีราทร vs นากาโตโมะ"

สิ่งที่ทั้งสองทีมมีเหมือนกันคืออาวุธที่แข็งแกร่งทางด้านซ้าย
แบ็คซ้ายจากสโมสรใหญ่ในอิตาลี ยูโตะ นากาโตโมะ จากอินเตอร์ มิลาน ในตำแหน่งเดียวกันของไทยคือ ธีราทร บุญมาทัน ซึ่งมีเท้าซ้ายที่น่ากลัวจนอาจจะเรียกได้ว่า “เท้าซ้ายปีศาจ”
เขาคือผู้เล่นที่มีความแข็งแกร่งและไม่รู้จักเหน็ดเหนื่อย มีการป้องกันที่เรียกได้ว่าระดับโลก(เวิลด์คลาส) อีกทั้งธีราทร และ นากาโตโมะ ต่างมีความสามารถกับลูกตั้งเตะเหมือนๆกัน
ต้องจับตาดูการโจมตีจากฝั่งซ้ายของทั้งสองประเทศให้ดี!
(คลิกอ่าน บทความจาก “สื่อญี่ปุ่น” : การเผชิญหน้ากันของ “ช้างศึก vs ซามูไร” (ตอนจบ) ที่นี่)
---------------------------------------------------------
บทความแปลนี้ไม่ได้แปลจากผู้ที่เชียวชาญทางภาษาโดยตรง แต่เป็นเพียงการแปลจากโปรแกรมอัตโนมัติ จึงอาจจะไม่ถูกต้องและครบถ้วนทั้งหมด ดังนั้นผู้อ่านควรใช้วิจารณญาณในการอ่านและหากผิดพลาดประการใดต้องขออภัยมา ณ ที่นี้ครับที่มา : http://www.teamthailand.in.th/?p=12278แปลและเรียบเรียงโดย TeamThailand.in.th#TeamThailand เชียร์ทีมชาติไทยไปด้วยกัน