ข่า ถือเป็นพืชเศรษฐกิจที่น่าจับตา เพราะเป็นพืชเครื่องเทศที่มีความนิยมสูงในการนำมาเป็นส่วนประกอบในหลากหลายเมนูอาหาร อีกทั้งเป็นพืชที่ทนแล้ง ต้านทานโรคได้ดี ปลูกและดูแลง่าย สรรพคุณมากมายตลาดต้องการสูง วันนี้ขอนำความรู้จากประสบการณ์ตรงของเกษตรกรรุ่นใหม่ คือ คุณเบียร์-ราชพฤกษ์ รักษาการณ์ ที่กล้าเปลี่ยนตัวเองจากวิศวกรและนักดนตรี มาเป็นเกษตรกรศึกษาเรื่องการปลูกข่าตาแดงอย่างจริงจังจนประสบความสำเร็จอย่างรวดเร็ว ในระยะเวลาเพียง 3 ปี สามารถสร้างรายได้จากการปลูกข่าตาแดงส่งตลาดและโรงงานเครื่องเทศได้กว่าปีละ 5 ล้านบาท
คุณเบียร์บอกว่า ข่าตาแดง เป็นข่าที่มีสีสวย เนื้อแน่นแห้งสนิท ไม่มีเสี้ยน เหมาะสำหรับนำไปบดเป็นข่าผงเพื่อจำหน่ายไปยังตลาดต่างประเทศได้อย่างดี ที่สำคัญ ข่าตาแดงนี้ ลงทุนปลูกครั้งเดียวสามารถให้ผลผลิตได้ยาวนานต่อเนื่อง 10 ปี ถือเป็นข่าพื้นบ้านที่ปลูกง่าย แตกหน่อดี ให้ผลผลิตตลอดทั้งปีต่อเนื่อง อีกทั้งราคารับซื้อก็สูงและปรับขึ้นเรื่อยๆ สามารถสร้างรายได้ที่น่าพอใจให้กับเกษตรกรได้ดี ซึ่ง ข่าตาแดง ที่คุณเบียร์ปลูกนี้ ถือเป็นข่าปลอดสารพิษ มีวิธีการปลูกและดูแล ดังนี้
1.การเตรียมดิน
ข่าตาแดง เป็นพืชที่ชอบดินร่วนซุย ชอบดินชื้น แต่ไม่ชอบน้ำขัง หากพื้นที่ใดน้ำขังก็ต้องทำพื้นที่ให้เรียบเสมอกัน จากนั้นไถดะแล้วไถแปร ไถเปิดหน้าดินอย่างน้อย 50 เซนติเมตร โรยปุ๋ยขี้ไก่แกลบลงไปไร่ละ 1,000 กิโลกรัม แล้วไถกลบ เตรียมตากดินไว้ 7 วัน คลุมหน้าดินด้วยฟางข้าว 100 ก้อน/ไร่ เพื่อเป็นการป้องกันหญ้าไม่ให้เกิดขึ้น
2.การเตรียมต้นพันธุ์ข่าตาแดง
ใช้ต้นพันธุ์อายุ 1.6 ปีเท่านั้น เพราะทดลองแล้วว่าอายุข่าตาแดง ขนาดนี้เหมาะในการนำมาปลูก แตกแขนงดี แข็งแรง และมีตามาก นำมาแยกแง่ง ตัดใบ ตัดราก ออกให้หมด แล้วล้างให้สะอาด แล้วนำต้นพันธุ์ที่เตรียมแล้ว ไปแช่น้ำยาเร่งรากและน้ำยากันเชื้อรา ประมาณ 20 นาที ถ้าเหง้าไหนใหญ่เกินไปก็ตัดแบ่งออก บริเวณรอยแผลที่ตัดให้ทาด้วยปูนกินหมากตรงแผลจะช่วยป้องกันเชื้อราได้ จากนั้นนำไปเพาะชำในแกลบดำ หรือ ขุยมะพร้าว แล้วรดน้ำให้ชุ่ม รอรากงอกประมาณ 10-15 วัน หากท่านใดไม่อยากรอก็สามารถนำเหง้าข่าที่แช่น้ำยาแล้ว ลงปักดำปลูกได้ทันที

**ซึ่งพันธุ์ข่าที่คุณเบียร์แนะนำคือ ข่าดิน ที่รับซื้อจากชาวบ้านโดยตรง ซื้อมาแบบเหมากอ แล้วตัดให้ได้ความยาว 30 เซนติเมตร แล้วนำไปปลูกในแปลงที่เตรียมไว้ ซึ่งข่าดินจะแข็งแรงกว่า และขยายพันธุ์ได้ดีกว่านั่นเอง
3.การปลูกข่า
ตามคำแนะนำของคุณเบียร์ จะมี 3 แบบ ซึ่งจะช่วยให้เกษตรกรได้รับผลตอบแทนที่ต่างกัน แต่การลงทุนก็มีความแตกต่างเช่นกันดังนี้
แบบที่ 1 ใช้กิ่งพันธุ์ข่า 500 กิโลกรัม ลงปลูกหลุมละ 1 ต้น ได้ 2,350 กอ ระยะห่างในการปลูก 80x60 เซนติเมตร เก็บผลผลิตได้ 1,500 กิโลกรัม แบบนี้ใช้เงินลงทุนเฉพาะค่าพันธุ์ 15,000 บาท เมื่อขายข่าจะมีรายได้เท่ากับ 1,500x30 บาท เท่ากับ 45,000 บาท
แบบที่ 2 ใช้กิ่งพันธุ์ข่า 1,000 กิโลกรัม ลงปลูกหลุมละ 2 ต้น ได้ 2,350 กอ ระยะห่างในการปลูก 80x60 เซนติเมตร เก็บผลผลิตได้ 3,000 กิโลกรัม แบบนี้ใช้เงินลงทุนเฉพาะค่าพันธุ์ 30,000 บาท เมื่อขายข่า จะมีรายได้เท่ากับ 30,000x30 บาท เท่ากับ 90,000 บาท
แบบที่ 3 ใช้กิ่งพันธุ์ข่า 1,500 กิโลกรัม ลงปลูกหลุมละ 3 ต้น ได้ 1,500 กอ ระยะห่างในการปลูก 100x100 เซนติเมตร เก็บผลผลิตได้ 4,500 กิโลกรัม แบบนี้ใช้เงินลงทุนเฉพาะค่าพันธุ์ 45,000 บาท เมื่อขายข่าจะมีรายได้เท่ากับ 4,500 x 30 บาท เท่ากับ 135,000 บาท
การลงทุนพันธุ์ข่ากิโลกรัมละ 30 บาท การรับซื้อคืนในราคากิโลกรัมละ 30 บาท ซึ่งคุณเบียร์บอกว่า หากเกษตรกรท่านใดสนใจ ลงทุนปลูกข่าภายใต้การแนะนำตามแนวทางของคุณเบียร์นั้น คุณเบียร์ยินดีรับซื้อผลผลิตคืนให้ทุกคน ซึ่งราคารับซื้อนี้ก็ถือว่าคุ้มค่ากับการลงทุน เพราะลงทุนครั้งเดียว สามารถเริ่มเก็บเกี่ยวครั้งแรกเมื่อข่าอายุครบ 8 เดือน จากนั้นนับต่อเนื่องอีกทุก 4-6 เดือน ก็สามารถเก็บเกี่ยวผลผลิตข่าได้ต่อเนื่องนาน 10 ปี โดยไม่ต้องลงทุนใหม่
การให้น้ำแปลงข่า
คุณเบียร์แนะนำง่ายๆ ดังนี้คือ ในรอบหนึ่งเดือน ให้น้ำข่า 2 ครั้ง คือ วันที่ 1 และ 16 โดยตื่นตีห้าฉีดพ่นให้ปุ๋ยทางใบแก่ต้นข่า จากนั้นเปิดน้ำใส่ให้แปลงข่าชุ่มโชกจนถึงประมาณเที่ยงวันก็หยุด จากนั้นก็ปล่อยให้น้ำหน้าดินค่อยๆ ซึมลงไปในแปลงข่าเอง พอวันที่ 16 ก็ทำเหมือนกันอีกรอบ หรือ สังเกตหน้าดิน หากยังชุ่มอยู่ไม่ต้องให้น้ำ หากหน้าดินแห้งก็ให้น้ำเพิ่มเติม
การให้ปุ๋ย
จากประสบการณ์ที่ศึกษาอย่างเข้าใจ ข่าตาแดง แนะนำให้ใช้เฉพาะปุ๋ยขี้ไก่แกลบเท่านั้น และเสริมด้วยปุ๋ยเคมีเล็กน้อย ด้วยระยะเวลาการเติบโต 8 เดือน ในช่วงเดือนที่ 1-4 ใช้ปุ๋ยสูตร 46-0-0 ช่วงเดือนที่ 5-7 ให้ใช้สูตร 0-0-60 ใส่โดยโรยรอบกอข่า ระยะห่าง 10 เซนติเมตร เพราะรากฝอยจะออกมาหาปุ๋ยกินเอง เพียงเท่านี้ เอาใจใส่ตามคำแนะนำ ก็สามารถปลูกข่าตาแดง ให้ได้ผลผลิตดี ตรงตามความต้องการแน่นอน
การขุดข่า ล้างข่า บรรจุถุง
จะทำได้ง่ายมากเพราะดินมีแกลบอยู่มาก เมื่อขุดหัวข่าขึ้นมาแล้ว มาทำการตัด ด้วยการวัดระยะ หนึ่งกำมือแล้วตัด จากนั้นใช้สายยางฉีดน้ำล้างดินออกให้หมด เอาลงแช่น้ำสะอาดที่ผสมสารส้ม (น้ำสะอาด 100 ลิตร ใส่สารส้ม 1 ก้อนเท่าไข่ไก่ ) จะช่วยให้ข่าสดอยู่ได้หลายวัน จากนั้นบรรจุลงถุง ชั่งน้ำหนัก 10 กิโลกรัม เตรียมส่งจำหน่ายต่อไป

เคล็ดลับที่เกษตรกรควรรู้ คือ
ทุกครั้งที่เกษตรกรขุดข่าออกแล้ว ควรกลบหลุมข่าที่ขุดแล้วด้วยแกลบดำให้พูนเป็นหลังเต่าทั่วทั้งกอข่า จะช่วยให้ข่ามีสีสวย และทำให้ข่าขุดง่ายในคราวต่อๆ ไป
สำหรับเกษตรกรที่สนใจ ต้องการรายละเอียดเพิ่มเติม หรือต้องการศึกษาดูงานติดต่อโดยตรงที่ คุณราชพฤกษ์ รักษาการ(คุณเบียร์) โทร. 092-470-2095 , 085-651-9648 หรือเชิญได้ที่สวนข่า บ้านหนองปลาหมอ ต.หนองปลาหมอ อ.โนนศิลา จ.ขอนแก่น
ข้อมูล : น.ส.ดุจน้ำทิพย์ พันธุ์ทอง . เจ้าหน้าที่ร่วมด้วยช่วยกันสำนึกรักบ้านเกิด จังหวัดขอนแก่น http://www.rakbankerd.com/agriculture/page.php…
ภาพ:www.kasetporpeang.com ,www.samunpri.com