     กระแสความนิยมรถยนต์ไฟฟ้า (BEV) กำลังเพิ่มสูงขึ้นเรื่อยๆ โดยเฉพาะภายหลังจากที่เริ่มมีมาตรการสนับสนุนรถยนต์ไฟฟ้าจากรัฐบาล ส่งผลให้งาน Bangkok International Motor Show 2022 ปีนี้มีผู้ให้ความสนใจรถยนต์ไฟฟ้าเป็นจำนวนมาก
     Sanook Auto จึงได้รวบรวมรายชื่อ 6 รถยนต์ไฟฟ้าน่าซื้อในราคาไม่เกิน 1 ล้านบาทที่งานมอเตอร์โชว์ครั้งนี้ จะมีรุ่นไหนบ้างไปดูกันเลย



MG EP
ราคาจำหน่าย 761,000 - 771,000 บาท (ราคารวมส่วนลดตามมาตรการรัฐแล้ว)

     MG EP เป็นรถยนต์ไฟฟ้าแบบเอสเตท 5 ประตูเพียงรุ่นเดียวในตลาดขณะนี้ โดยมีให้เลือกทั้งรุ่น EP และ EP Plus ติดตั้งมอเตอร์ไฟฟ้ากำลังสูงสุด 163 แรงม้า แรงบิดสูงสุด 260 นิวตัน-เมตร พร้อมเกียร์แบบ Single-speed สามารถเร่งความเร็วจาก 0-100 กม./ชม. ได้ในเวลา 8.8 วินาที ทำความเร็วสูงสุดได้ 185 กม./ชม.
     แบตเตอรี่ของ MG EP เป็นแบบ Lithium-ion ขนาด 50.3 kWh ระบายความร้อนด้วยน้ำ (Liquid Cooling System) ผ่านมาตรฐานป้องกันน้ำและฝุ่นในระดับ IP67 สามารถขับขี่ได้เป็นระยะทางไกลสูงสุด 380 กิโลเมตร (ตามมาตรฐาน NEDC) รองรับการชาร์จด่วนจาก 0 จนถึงระดับ 80% ได้ในเวลา 40 นาที และชาร์จผ่าน MG Home Charger สำหรับติดตั้งที่บ้านจนถึงระดับ 100% ในเวลา 7 ชั่วโมง 15 นาที
>> ลดโหด! MG EP 2022 รถไฟฟ้า 100% ลดราคาตามมาตรการรัฐเหลือ 761,000 บาท



MG ZS EV
ราคาจำหน่าย 949,000 - 1,023,000 บาท (ราคารวมส่วนลดตามมาตรการรัฐแล้ว)

     MG ZS EV ไมเนอร์เชนจ์ใหม่ มีให้เลือกทั้งหมด 2 รุ่นย่อย ได้แก่ D และ X ทั้งคู่ติดตั้งมอเตอร์ไฟฟ้ากำลังสูงสุด 177 แรงม้า เพิ่มขึ้นจากเดิม 22 แรงม้า แรงบิดสูงสุด 280 นิวตัน-เมตร ลดลงจากเดิม 70 นิวตัน-เมตร ให้อัตราเร่ง 0-100 กม./ชม. ในเวลา 8.6 วินาที พร้อมระบบ KERS - Kinetic Energy Recovery System ปรับได้ 3 ระดับ
     ส่วนแบตเตอรี่แบบ Lithium-ion ที่มีขนาดใหญ่ขึ้นเป็น 50.3 kWh เทียบกับรุ่นก่อนไมเนอร์เชนจ์ที่มีขนาด 44.5 kWh สามารถขับขี่ได้เป็นระยะทางไกลขึ้นอยู่ที่ 403 กิโลเมตรต่อการชาร์จแต่ละครั้งตามมาตรฐานการทดสอบ NEDC (เดิมมีระยะทางขับขี่ 337 กิโลเมตร) รองรับการชาร์จด่วนจาก 30-80% ในเวลาประมาณ 30 นาที และชาร์จแบบปกติผ่าน MG Home Charger จาก 0-100% ในเวลาประมาณ 7 ชั่วโมง 15 นาที
>> ราคาดีงาม MG ZS EV 2022 ไมเนอร์เชนจ์ใหม่ รับส่วนลดภาครัฐเหลือ 949,000 - 1,023,000 บาท



ORA Good Cat
ราคาจำหน่าย 828,500 - 1,038,500 บาท (ราคารวมส่วนลดตามมาตรการรัฐแล้ว)

     ORA Good Cat มีให้เลือกทั้งหมด 3 รุ่นย่อย ได้แก่ 400 TECH, 500 PRO และ 500 ULTRA ติดตั้งมอเตอร์ไฟฟ้าที่ให้กำลังสูงสุด 143 แรงม้า (PS) แรงบิดสูงสุด 210 นิวตัน-เมตร สามารถเร่งความเร็วจาก 0-50 กม./ชม. ได้ในเวลา 3.8 วินาที และทำความเร็วสูงสุดได้ 152 กม./ชม. พร้อมฟังก์ชันกู้คืนพลังงาน (Energy Recovery) กลับไปยังแบตเตอรี่ปรับได้ 3 ระดับ
     ในรุ่น 400 TECH และ 400 PRO ติดตั้งแบตเตอรี่แบบลิเธียมไอออนฟอสเฟต (LFP) ความจุ 47.788 kWh ให้ระยะทางวิ่งสูงสุด 400 กม. และรุ่น 500 ULTRA ติดตั้งแบตเตอรี่แบบลิเธียม Ternary (NMC) ความจุ 63.139 kWh ให้ระยะทางวิ่งสูงสุด 500 กม. รองรับการชาร์จด่วนแบบ DC จาก 0-80% ในเวลา 60 นาที (รุ่น 400 TECH และ 400 PRO ใช้เวลา 45 นาที)



Neta V (เปิดตัวช่วงกลางปี 2565)
ราคาจำหน่ายโดยประมาณ 7 แสนบาท

     Neta V เป็นรถยนต์ไฟฟ้า 100% ที่ถูกนำเข้าโดย บริษัท อรุณ พลัส จำกัด (ARUN PLUS) กลุ่มเครือ ปตท. มีกำหนดการเปิดตัวในช่วงกลางปี 2565 ที่จะถึงนี้ ขับเคลื่อนด้วยมอเตอร์ไฟฟ้ากำลังสูงสุด 95 แรงม้า (HP) ให้อัตราเร่ง 0-50 กม./ชม. ในเวลาต่ำกว่า 3.9 วินาที และทำความเร็วสูงสุดได้ 101 กม./ชม. พร้อมแบตเตอรี่ความจุ 38.54 kWh สามารถขับขี่ได้เป็นระยะทางราว 380 กิโลเมตรตามมาตรฐาน WLTP พร้อมช่องชาร์จไฟ AC แบบ Type 2 และ DC แบบ CCS
>> Hozon Neta V รถไฟฟ้า 100% เครือ ปตท. คาดราคาเริ่ม 7 แสนบาทที่งานมอเตอร์โชว์ 2022



POCCO DD
ราคาจำหน่าย 429,000 - 479,000 บาท (ไม่ได้เข้าร่วมมาตรการของรัฐบาล)

     POCCO เป็นแบรนด์รถยนต์ไฟฟ้าที่ถูกนำเข้ามาจำหน่ายในประเทศไทยโดย BRG พร้อมดีไซน์ตัวถังแบบ 5 ประตู แบ่งออกเป็น 2 รุ่นย่อย คือ L และ K ติดตั้งมอเตอร์ไฟฟ้ากำลังสูงสุด 29 กิโลวัตต์ (ประมาณ 39.4 แรงม้า) แรงบิดสูงสุด 110 นิวตัน-เมตร สามารถทำความเร็วสูงสุดได้มากกว่า 100 กม./ชม.
     โดยรุ่น L ติดตั้งแบตเตอรี่ Lithium-ion ขนาด 10.3 kWh ให้ระยะทางขับขี่ประมาณ 128 กิโลเมตร และ รุ่น K ขนาด 14.5 kWh ให้ระยะทางขับขี่ประมาณ 178 กิโลเมตร สามารถชาร์จด้วยไฟบ้านขนาด 220 โวลต์ ในเวลาราว 6-8 ชั่วโมง



POCCO MM
ราคาจำหน่าย 439,000 - 499,000 บาท (ไม่ได้เข้าร่วมมาตรการของรัฐบาล)

     POCCO MM เป็นรถยนต์ไฟฟ้าแบบ 3 ประตู เน้นความสปอร์ตมากกว่ารุ่น DD มีให้เลือก 2 รุ่นย่อย คือ YX และ ZX ติดตั้งมอเตอร์ไฟฟ้ากำลังสูงสุด 20 กิโลวัตต์ (ประมาณ 27 แรงม้า) แรงบิดสูงสุด 100 นิวตัน-เมตร สามารถขับขี่ด้วยความเร็วสูงสุด 100 กม./ชม. พร้อมแบตเตอรี่ Lithium-ion ความจุ 9.2 kWh ให้ระยะทางขับขี่ประมาณ 116 กิโลเมตรในรุ่น YX และความจุขนาด 14 kWh ให้ระยะทางขับขี่ 170 กิโลเมตรในรุ่น ZX
     สำหรับงานบางกอกอินเตอร์เนชันแนลมอเตอร์โชว์ 2022 จะยังคงจัดขึ้นต่อเนื่องตั้งแต่วันนี้ - 3 เมษายน 2565 ที่อิมแพ็คชาเลนเจอร์ 1-3 เมืองทองธานี