ทำเอาแฟนเพลงและคอหวยเสียดายกันยกใหญ่ หลังจากที่ก่อนหน้านี้ ศิริพร อำไพพงษ์ นักร้องลูกทุ่งชื่อดัง เพิ่งถอยรถตู้คันใหม่ป้ายแดงมาเชยชม และแฟนๆ ที่เห็นก็ถึงขั้นซูมเลขทะเบียน และเอาไปซื้อลอตเตอรี่กันใหญ่  

และหลังจากที่ผลสลากกินแบ่งรัฐบาลงวดวันที่ 1 ส.ค. ประกาศออกมา ศิริพรก็ได้โพสต์ภาพที่ถือลอตเตอรี่ที่ถูกรางวัลเลขท้ายสองตัว 58 แม้จะไม่ใช่เลขทะเบียนรถคันใหม่ แต่ต้องบอกเลยว่าศิริพรดวงดีจริงๆ และคราวนี้ก็ถูกถึง 2 ชุดใหญ่ นับแล้วหลายใบมาก พร้อมกับเขียนแคปชั่นไว้ด้วยว่า 
"สาธุ บุญบารมีที่ลูกตั้งใจสร้างถวายทาน ดลบันดาลไห้ลูกมีโชคลาภลอยอีกครั้ง วันนี้เฮงๆ 2 ชุดใหญ่ค่ะ"
และยังไม่แค่นั้น เพราะว่าศิริพรที่ได้ออกมาโพสต์ตามแคปชั่นว่า "ขอขอบคุณสิ่งดีๆที่เข้ามาในชีวิต...เพิ่มอีก15 ใบรางวัลที่5 ค่ะ...งวดต่อๆไปขอ fc ทุกคนโชคดีเหมือนๆกันอีกนะค่ะ...สาธุสาธุสาธุ..."
ภาพลอตเตอรี่ชุดใหญ่ 15 ใบ และบอกว่าถูกรางวัลที่ 5 ด้วย ซึ่งคิดแล้วก็เป็นเงินกว่า 3 แสนบาท นี่ยังไม่นับที่ถูกเลขท้ายก่อนหน้านี้ด้วยนะ เรียกว่ารับทรัพย์ไปเต็มๆ งวดนี้ 1 ส.ค.
นอกจากแฟนๆ จะเข้ามาแสดงความยินดีกับศิริพรแล้ว ก็มีแต่คนบอกว่างวดหน้าขอให้พี่นางโชว์ลอตเตอรี่ที่ซื้อให้ดูบ้าง เผื่อจะเฮงไปด้วยกัน 

>> "ศิริพร อำไพพงษ์" ซื้อรถตู้คันใหม่ป้ายแดง แฟนๆ แห่ซูมเลขทะเบียนรถ
>> ศิริพร อำไพพงษ์ ถอยรถใหม่ป้ายแดง “ราคาไม่แพง” ที่แฟนๆ แห่ส่องป้ายทะเบียน
>> ตรวจหวย ตรวจรางวัลที่ 1 ตรวจผลสลากกินแบ่งรัฐบาล งวด 1 สิงหาคม 2562
