คุณแม่มือใหม่อย่าง "โอ๋ ภัคจิรา" ถึงกับน้ำตาร่วงเมื่อออกมาให้สื่อมวลชนสัมภาษณ์ที่โรงพยาบาลบำรุงราษฎร์ เกี่ยวกับการคลอดลูกสาว "น้องแสนดี" เนื่องจากน้องแสนดีได้ติดโรคกล้ามเนื้ออ่อนแรงมาจากคุณแม่ ทำให้ตอนนี้น้องต้องเข้ารับการรักษาอยู่ที่ห้อง N-ICU หรือห้อง ICU สำหรับเด็กแรกเกิด ทำให้ตอนนี้ต้องใช้เครื่องช่วยหายใจ เนื่องจากน้องหายใจแผ่วมาก ไปฟังคุณแม่คนเก่งพูดถึงเรื่องนี้กันเลยคะ
รู้สึกยังไงบ้างได้เป็นคุณแม่แล้ว"แรก ๆ ก็ตื่นเต้น ตกใจ อยากเห็นหน้าลูกอย่างเดียว มันตอบไม่ถูกเหมือนกัน เพราะว่าตอนอยู่ในท้องก็เป็นส่วนหนึ่งของเรา แต่พอหมออุ้มลูกไปมันเหมือนเราไม่อยากให้ลูกขาดจากตัวเราเลย คุณหมอต้องเอามาให้หอมรอบสอง"
น้องติดโรคกล้ามเนื้ออ่อนแรงจากโอ๋ด้วย"ใช่คะ น้องติดโรค MG จากโอ๋ โอ๋เลยไม่ได้เจอน้องวันนึง ทำให้ยิ่งรู้สึกเลยว่าโอ๋คิดถึงมาก เพราะว่าไม่ได้เจอเลย ได้เจอแค่ตอนหอมสองรอบวันที่เข้าห้องคลอด พอคลอดน้องออกมาคุณหมอก็บอกว่าแสนดีติด MG นะแล้วอาการจะเป็นไปตามสเต็ป คุณหมอก็มาอธิบายให้ฟัง ตอนนี้น้องต้องใส่เครื่องช่วยหายใจ แล้วก็ใส่ท่ออาหาร เราก็ยิ่งเป็นห่วง ก็เครียด แต่ตอนนี้ดีขึ้นแล้ว เหมือนตอนที่โอ๋เคยบอกว่าโอ๋เป็นโรคนี้ แล้วคุณหมอห้ามโอ๋มีน้อง แต่ธรรมชาติเค้าดื้อ ติดเอง หมอบอกว่าถ้าติดโรคมาแล้วจะติดแค่ในช่วงแรก 3 วันจะหนักหน่อย ตอนนี้ก็ค่อย ๆ ดีขึ้น"
ไม่ได้ติดจากแม่สู่ลูกโดยตรง"ใช่คะ ไม่ได้ติดจากแม่สู่ลูกคือไม่ได้ติดจากยีนส์ แต่ติดในช่วงแรก ๆ ที่น้องมีอาการ แล้วอ่อนแรง คุณหมอเฝ้าดูถึง 2 ชั่วโมง น้องก็หายใจแผ่ว เหมือนตอนแม่เป็นเลยต้องเอาเข้าห้อง N-ICU คือน้องหายใจได้ไม่ดีหายใจแผ่ว แล้วก็ดูนมไม่ได้ กลืนไม่ได้"
โอ๋รู้สึกยังไงที่ทราบว่าน้องเป็นโรคนี้"แรก ๆ โอ๋ก็เครียด แต่คุณหมอบอกว่าถ้าน้องจะเป็นก็เป็นที่ตัวของน้องเอง แต่ช่วงนี้น่าจะดีขึ้นเรื่อย ๆ เมื่อเช้าโอ๋ไปเล่นกับน้องมาก็ดีขึ้นแล้ว"
อีกกี่วันถึงจะได้กลับบ้าน"ไม่แน่ใจเลยคะ ก็ค่อย ๆ ดูอาการไป"
หมอรับประกันว่าน้องจะหายขาดหรือเปล่า"คุณหมอรับประกันว่าน้องจะดีขึ้น ไม่ได้เป็นโรคติดต่อที่ต้องผ่าตัด คนปกติก็มีสิทธิ์เป็นโรคเหมือนโอ๋ได้ แต่ว่าน้อยคนที่เป็น คุณหมอบอกให้โอ๋ปั้มนมรอไว้ก่อน แต่โรคโอ๋น้อยคนที่เป็นด้วย ก็ไม่น่าจะมีปัญหา"
ตอนนี้ร่างกายโอ๋เป็นยังไงบ้าง"ดีนะ โอ๋ดีกว่าลูก ตอนนี้ห่วงแต่ลูก ตอนแรกโอ๋ก็คิดว่าโอ๋จะแย่แต่โอ๋กลับดีไม่ได้มีอาการมากเท่าไหร่"
ต้องอยู่โรงพยาบาลกี่วัน"ตอนนี้โอ๋รอน้องก่อน เพราะน้องยังไม่รู้ว่าจะได้ออกอีกกี่วัน แต่ใจโอ๋อยากให้น้องอยู่จนโอเคก่อน ตอนนี้เริ่มเอาเครื่องช่วยหายใจออกเป็นระยะแล้ว แต่น้ำหนักน้องลดลงมานิดนึง จาก 2,700 กรัม เหลือ 2,600 กรัม วันแรกโอ๋ได้อุ้มลูก แต่พอวันที่สองไม่ได้อุ้มลูกเลยแล้วโอ๋ดันฝันว่าได้อุ้มลูก โอ๋ใจจะขาดเลย พอตอนนี้ได้เห็นลูกได้กอดก็ดีใจ คุณหมอก็ดีด้วยคอยให้กำลังใจตลอด โอ๋รู้อยู่แล้วว่าต้องเป็นแบบนี้"
พี่เฟี๊ยชและครอบครัวให้กำลังใจยังไง"เครียดกันทั้งคู่ ทำอะไรไม่ถูก ก็มองหน้ากันสู้ ๆ แสนดีมาถึงขนาดนี้แล้ว คลอดแล้ว น้องคงแฮปปี้ที่จะสู้กับเรา เราก็สู้ ๆ พี่เฟี๊ยซตื่นเต้น ได้เข้าไปถ่ายรูปตอนคลอดได้รูปเดียวที่เอามาโชว์ แต่ไม่อยากให้คนเห็นน้องตอนมีสายอะไรอยู่เลยไม่ได้ถ่ายเลย แล้ววันนี้น้องดีขึ้นพ่อเค้าก็ไปถ่ายวีดีโอไว้"
ชื่อจริงน้องตั้งหรือยัง"ตั้งใจว่าจะให้ชื่อแสนดีเลย ทั้งชื่อเล่นชื่อจริง เพราะโอ๋ไปดูฤกษ์ผ่าคลอด พอน้องป่วยโอ๋ก็ทำแทบทุกอย่าง ไหว้พระกันทุกอย่าง"
ทีมข่าว Sanook! News ขอเป็นกำลังใจให้ครอบครัวคุณโอ๋ และน้องแสนดีหายป่วยไว ๆ นะคะ