     เกียร์ออโต้รถยนต์หากปล่อยปละละเลยไม่ดูแลรักษา ถึงคราวเกิดปัญหาขึ้นต้องเตรียมเงินซ่อมแซมไว้หลักหมื่น งานนี้มีเจ็บตัวอย่างแน่นอนไม่มากก็น้อย โดยปกติเกียร์รถยนต์จะมีอายุการใช้งานยาวนานนับ 10 ปี หรือมากกว่านี้แต่ต้องขึ้นอยู่กับการดูแลบำรุงรักษาและควรถ่ายน้ำมันเกียร์ ตามอายุใช้งานตามคู่มือรถ

     การถ่ายน้ำมันเกียร์จะไม่สามารถเปลี่ยนถ่าย น้ำมันเก่าออกได้ 100% เป็นเพียงการทำให้เจือจาง (dilute) ลงเท่านั้นเอง เพราะน้ำมันเกียร์ส่วนที่เหลือจะตกค้างภายในชิ้นส่วนที่เรียกว่า ทอร์คคอนเวอร์เตอร์, ระบบเกียร์ภายใน, วาว์ลบอดี้ ไม่สามารถเปลี่ยนถ่ายออกมาได้ทั้งหมด คือทุกครั้งที่ถ่ายน้ำมันเกียร์ จะได้น้ำมันใหม่เข้าไปแทนของเดิมที่ถ่ายออกมาอัตราส่วนประมาณ 30/70 หรือ 40/60 เท่านั้น
     ถ้าอยากให้ถ่ายน้ำมันเกียร์ออกมาทั้งหมดต้องใช้เครื่องมือพิเศษถ่ายน้ำมันเกียร์เท่านั้น การถ่ายน้ำมันเกียร์แบบนี้เรียกว่า Flushing เป็นการเปลี่ยนถ่ายน้ำมันเกียร์ที่สมบูรณ์ที่สุด ควรเปลี่ยนถ่าย 3 – 4 ปี ทำครั้งหรือประมาณ 7 – 8 หมื่นกิโลเมตร คุณจะเห็นถึงความแตกต่างลดปัญหาจุกจิก เช่น การชิฟเกียร์ช้ากว่าปกติ อาการกระตุกในจังหวะชิฟเกียร์ เป็นต้น
 
     ขั้นตอนการถ่ายน้ำมันเกียร์ออโต้
1.    เตรียมน้ำมันเกียร์ ออโต้ ต้องเป็นสเปคเดิมเท่านั้น ลองเช็กที่ (คู่มือรถ)2.    ใช้แม่แรงยกรถให้เอียงเล็กน้อย จะทำให้น้ำมันเกียร์ถ่ายออกมามากขึ้น3.    ภาชนะที่รองรับน้ำมันเกียร์ (ควรหาแกลลอนที่มีตัวเลข บอกปริมาณน้ำมันที่ถ่ายออกมาได้) เพราะต้องใส่น้ำมันเกียร์ของใหม่กลับไปเท่าของเดิม4.    ไขน็อตออกใช้ประแจเบอร์ 145.    รอน้ำมันเกียร์ไหลออก จากนั้นไขน็อตกลับเข้าที่เดิม6.    เติมน้ำมันเกียร์ ในปริมาณที่เท่ากับน้ำมันเก่าที่ถ่ายออกมา
     คำเตือน : หากไม่ใช้น้ำมันเกียร์เหมือนสเปคเดิมจะไปสร้างปัญหาให้กับระบบเกียร์ของคุณ เพราะหากน้ำมันเกียร์ไม่สามารถเข้ากับน้ำมันเก่าได้ อาจเกิดปัญหาถึงขั้นเกียร์พังได้
 
     ขอบคุณบทความจาก SILKSPAN.COM      สนใจสอบถามเพิ่มเติม โทร. 0 2392-1006 
     
 
 