นายอัยยวัฒน์ ศรีวัฒนประภา ประธานเจ้าหน้าที่บริหาร กลุ่มบริษัท คิง เพาเวอร์ และรองประธานสโมสรเลสเตอร์ ซิตี้ ลูกชายคนเล็กของเจ้าสัววิชัย ที่มีพอร์ตหุ้นนับพันล้านบาท
ถือเป็นข่าวที่โศกเศร้ายิ่งนักสำหรับการจากไปของ นายวิชัย ศรีวัฒนประภา หรือเจ้าสัววิชัย วัย 60 ปี กรณีเฮลิคอปเตอร์ตก หน้าสนามคิง เพาเวอร์ สเตเดี้ยม ที่ประเทศอังกฤษ
>> ปิดตำนาน "วิชัย ศรีวัฒนประภา" เจ้าของ "คิง เพาเวอร์-สโมสรเลสเตอร์ ซิตี้" เสียชีวิตจากเหตุ ฮ.ตก
แม้ครอบครัว “ศรีวัฒนประภา” จะสูญสิ้นเจ้าสัววิชัยผู้สร้างอาณาจักรคิง เพาเวอร์ ที่มีขุมทรัพย์มหาศาลนับ 103,644 ล้านบาท
>> ขุมทรัพย์ “เสี่ยวิชัย” แห่ง “คิง เพาเวอร์” หลังสิ้นชีวิตเหตุ ฮ.ตก
แต่อาณาจักรแห่งนี้ก็ไม่ได้ชะงัก เพราะลูกๆ เจ้าสัวทั้ง 4 คน ได้แก่ 

นายอัยยวัฒน์ ศรีวัฒนประภา ประธานเจ้าหน้าที่บริหาร กลุ่มบริษัท คิง เพาเวอร์
นางสาววรมาศ ศรีวัฒนประภา ประธานเจ้าหน้าที่ฝ่ายงานพาณิชย์ กลุ่มบริษัทคิง เพาเวอร์
นายอภิเชษฐ์ ศรีวัฒนประภา ผู้ช่วยประธานเจ้าหน้าที่ฝ่ายปฎิบัติการ กลุ่มบริษัท คิง เพาเวอร์
นางสาวอรุณรุ่ง ศรีวัฒนประภา ผู้ช่วยประธานเจ้าหน้าที่ฝ่ายการเงิน กลุ่มบริษัทคิง เพาเวอร์

ยังคงสานงานต่อตามวิสัยทัศน์ของผู้เป็นพ่อ และแน่นอนว่าเหล่าทายาทของเจ้าสัวเองก็มีฝีไม้ลายมือด้านการลงทุนแทบไม่ต่างจากผู้เป็นพ่อเลย เรามาดูกันว่าทายาทเจ้าสัววิชัยเข้าไปลงทุนหุ้นใดบ้าง Sanook! Money ได้รวบรวมข้อมูลดีๆ มากฝากกัน
สำหรับรายชื่อบริษัทในตลาดหลักทรัพย์ที่ทายาทคิงเพาเวอร์เข้าไปลงทุนเป็นผู้ถือหุ้นใหญ่ในปี 2561 มีดังนี้
บริษัท ดับบลิวพี เอ็นเนอร์ยี่ จำกัด (มหาชน) ซึ่งเป็นธุรกิจพลังงานและสาธารณูปโภค โดยนายอัยยวัฒน์ ศรีวัฒนประภา ถือหุ้นใหญ่เป็นอันดับ 1 ซึ่งมีจำนวนหุ้น 96,612,804 หุ้น หรือ 18.63% คิดเป็น 627,983,226 บาท (ราคา 6.5 บาท ณ วันที่ 29 ตุลาคม 2561)
บริษัท เอเชีย เอวิเอชั่น จำกัด (มหาชน) ธุรกิจขนส่งและโลจิสติกส์ โดยนายอัยยวัฒน์ ศรีวัฒนประภา ถือหุ้นใหญ่เป็นอันดับที่ 5 ซึ่งมีจำนวนหุ้น 130,000,000 หุ้น หรือ 2.68% คิดเป็น 520,000,000 บาท (ราคา 4 บาท ณ วันที่ 29 ตุลาคม 2561)
บริษัท กัลฟ์ เอ็นเนอร์จี ดีเวลลอปเมนท์ จำกัด (มหาชน) ธุรกิจพลังงานและสาธารณูปโภค โดยนายอัยยวัฒน์ ศรีวัฒนประภา ถือหุ้นเป็นอันดับที่ 12 ซึ่งมีจำนวนหุ้น 15,567,000 หุ้น หรือ 0.73% คิดเป็น 1,183,092,000 บาท (ราคา 76 บาท ณ วันที่ 29 ตุลาคม 2561)
หากรวมพอร์ตหุ้นทั้ง 3 ตัวนี้จะพบว่ามีมูลค่านับ 2,331,075,226 บาท
นี่ยังไม่รวมหุ้นกลุ่มอื่น ที่บรรดาลูกๆ ของเจ้าสัววิชัยเคยเข้าไปถือหุ้นอีกนะ ไม่ว่าจะเป็นบริษัท ท่าอากาศยานไทย จำกัด (มหาชน), บริษัท โกลบอล เพาเวอร์ ซินเนอร์ยี่ จำกัด (มหาชน), บริษัท สามารถเทลคอม จำกัด (มหาชน), บริษัท พลังงานบริสุทธิ์ จำกัด (มหาชน) และบริษัท อาร์เอส จำกัด (มหาชน) ซึ่งปัจจุบันอาจถืออยู่ในสัดส่วนที่น้อยลง หรือไม่ปรากฏว่าถือหุ้นแล้ว
นอกจากนี้ นายอัยยวัฒน์ ศรีวัฒนประภา ยังนั่งเป็นรองประธานสโมสรฟุตบอลเลสเตอร์ ซิตี้ อีกด้วย โดยนิตยสาร Forbes จัดอันดับให้สโมสรเลสเตอร์ ซิตี้ อยู่อันดับที่ 19 ของปี 2018 ที่มีมูลค่าราว 500 ล้านเหรียญ คิดเป็นเงินไทยอยู่ที่ราว 16,500 ล้านบาท
ที่สำคัญนายอัยยวัฒน์ ยังมีบริษัทฯ เกี่ยวกับอสังหาริมทรัพย์ ซึ่งหลายคนอาจจะผ่านตามาบ้างแล้ว กับกรณีที่ คิง เพาเวอร์ ทุ่ม 14,000 ล้านบาท ซื้อตึกที่สูงที่สุดในกรุงเทพฯ จากกลุ่มบริษัท เพซ ดีเวลลอปเมนท์ คอร์ปอเรชั่น ที่ใช้งบก่อสร้าง 20,000 ล้านบาท โดยเมื่อวันที่ 28 มีนาคม 2561 ที่ผ่านมา บอร์ดของบริษัท เพซ เวลลอปเมนท์ คอร์ปอเรชั่น จำกัด (มหาชน) ได้ขายทรัพย์สินมูลค่ารวมจำนวนไม่เกิน 14,000 ล้านบาท ให้กับ บริษัท คิง เพาเวอร์ มหานคร จำกัด ซึ่งสินทรัพย์สินดังกล่าวประกอบด้วย ที่ดิน โรงแรม อาคารจุดชมวิว และอาคารรีเทลคิวบ์ ฯลฯ
บริษัท คิง เพาเวอร์ มหานคร จำกัด จดทะเบียนเมื่อวันที่ 27 มีนาคม 2561 ทุนจดทะเบียนเริ่มต้น 1 ล้านบาท โดยมีรายชื่อคณะกรรมการดังนี้

นายอัยยวัฒน์ ศรีวัฒนประภา
นายพรอนันต์ เกิดประเสริฐ

ดำเนินธุรกิจซื้อและขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่เพื่อเป็นที่พักอาศัย ปัจจุบันมีทุนจดทะเบียน 500 ล้านบาท