การแข่งขันวอลเลย์บอลหญิง เนชั่นส์ ลีก 2019 สนามที่สาม ที่อินดอร์ สเตเดี้ยม, หัวหมาก ประเทศไทย โดยจะทำการแข่งขันระหว่างวันที่ 4-6 มิถุนายน 2562โดยหลังผ่านสองสนามที่ผ่านมา นักตบลูกยางสาวทีมชาติไทย สามารถเก็บชัยไปได้ 2 เกม ด้วยการเอาชนะ เยอรมนี 3-0 เซต ในสนามแรก และเอาชนะ เกาหลีใต้ 3-1 เซต ในสนามที่สองสำหรับสนามที่สาม ทีมชาติไทย จะต้องพบกับ บัลแกเรีย, สาธารณรัฐโดมินิกัน และปิดท้ายด้วยการเจอกับ ตุรกี ทีมแกร่งจากยุโรปแฟนๆ สามารถร่วมเชียร์ และส่งกำลังใจให้กับนักกีฬาวอลเลย์บอลได้แบบสดๆ หน้าจอผ่านการถ่ายทอดสดได้ทาง ช่อง 3 HD (ช่อง 33) ตามวันและเวลาดังต่อไปนี้
โปรแกรมการแข่งขันของทีมชาติไทย สนามที่สาม
วันอังคารที่ 4 มิถุนายน 2562

เวลา : 17.30 น. : ไทย พบ บัลแกเรีย
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพุธที่ 5 มิถุนายน 2562

เวลา : 17.30 น. : ไทย พบ สาธารณรัฐโดมินิกัน
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)

วันพฤหัสบดีที่ 6 มิถุนายน 2562

เวลา : 17.30 น. : ไทย พบ ตุรกี
ถ่ายทอดสดทาง :  ช่อง 3 HD (ช่อง 33)
