กระทรวงกลาโหมของประเทศยูเครน ได้เผยวิดีโอชำแหละโดรน ‘Orlan-10’ ของทางฝั่งรัสเซีย ซึ่งในวิดีโอความยาวกว่า 2 นาที ได้พบว่าในนั้นดันมีกล้อง Canon DSLR ระดับ Entry-Level ติดตั้งอยู่ด้วย ซึ่งใครไปจะไปคิดว่าโดรนที่ใช้ทางการทหารภายในกลับไม่ใช่เทคโนโลยีขั้นสูงอะไร แต่เหมือนเป็นงานอดิเรกแนวประกอบเครื่องบินบังคับเสียมากกว่า

โดยตัวที่ทำหน้าที่เป็นกล้องหลักของเจ้า Orlan-10 ก็คือ DSLR ‘Canon EOS Rebel T6i’ หรือที่คนไทยคุ้นกันในชื่อ ‘750D’ ที่เปิดตัวออกมาตั้งแต่สมัยปี 2015 ซึ่งราคามือ 2 ตอนนี้ก็ตกอยู่ที่ประมาณ 300-400 เหรียญ (10,000 – 13,000 บาท) เท่านั้นเองครับ

การติดตั้งก็บอกเลยว่าธรรมดามาก ๆ โดยยึดไว้กับตัวบอร์ดด้วยตีนตุ๊กแก กับมีการหยอดกาวไว้ในส่วนของไดอัลเปลี่ยนโหมด เพื่อกันไม่ให้เกิดเหตุการณ์เปลี่ยนโหมดเองขณะที่โดรนกำลังบินอยู่…

แค่นั้นยังไม่พอ ตัวฝาถังน้ำมันของตัวโดรนเองยังเหมือนทำมาจากฝาขวดน้ำพลาสติกธรรมดา ๆ ซึ่งแต่ละส่วนของตัวโดรนยังถูกยึดไว้ด้วยเทปพันสายไฟเพียงเท่านั้น DIY สุด ๆ

ทางสำนักข่่าวของยูเครนได้เคยรายงานไว้ในปี 2017 ว่า เจ้าโดรน Orlan-10 มีราคาแต่ละตัวอยู่ที่ประมาณ 87,000 – 120,000 เหรียญ (2,900,000 -4,000,000 บาท) เลยทีเดียว และได้รับการพัฒนาโดย Special Technological Center Ltd. ในรัสเซียเอง

สำหรับตัวถัง และเครื่องยนต์ได้ถูกผลิตขึ้นในรัสเซีย แต่ชิ้นส่วนอิเล็กทรอนิกส์ต่าง ๆ เอามาจากไต้หวันอีกที ซึ่งจากรายงานยังระบุว่าทางรัสเซียนิยมใช้โดรนรุ่นนี้ในภูมิภาค Donbas ของยูเครน เพื่อใช้ในการลาดระเวน และปรับวิถียิงปืนใหญ่อีกด้วย
แต่ถ้าดูจากวิดีโอชำแหละล่าสุดแล้ว ในโดรนก็มีชิ้นส่วนมาจากฝั่งญี่ปุ่นเช่นกัน ก็ต้องมาดูกันล่ะครับว่าหลังจากที่ Canon Europe ประกาศระงับการจัดส่งสินค้าไปยังรัสเซียเมื่อเดือน มี.ค. ที่ผ่านมา ทางรัสเซียจะยังใช้กล้อง Canon มาใส่ในโดรนแบบนี้ต่อไปไหม

 
 