   วันนี้พามาส่อง โปรโมชั่น iPhone 5s ของทรูมูฟเอช ที่มีการลดราคาแบบเกินห้ามใจในราคา 4,900 บาท ซึ่งมีเงื่อนไขที่ต้องทราบดังนี้

รูปใหญ่ดูจาก Gallery ด้านล่าง

สมัครโปรโมชั่น iSmart 499 บาท ขึ้นไปพร้อมชำระค่าบริการ 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือเพียง 6,900 บาท จากราคาเครื่องเปล่า 13,000 บาท
สมัครโปรโมชั่น iSmart 699 บาท ขึ้นไปพร้อมชำระค่าบริการ 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือเพียง 4,900 บาท จากราคาเครื่องเปล่า 13,000 บาท
ทั้ง 2 โปรโมชั่นนี้มีระยะเวลา 12 เดือน

   และนอกจากนี้ยังสามารถผ่อนค่าเครื่องได้ 10 เดือนกับบัตรเครดิตที่ร่วมรายการ เรียกได้ว่าคุ้มค่าสำหรับคนที่อยากลอง iOS ในราคาประหยัด โปรโมชั่นนี้มีระยะเวลาตั้งแต่วันนี้ถึง 30 มิถุนายนนี้ ไม่ต้องย้ายค่ายเบอร์เดิมก็ซื้อได้ ใครกำลังมองหามือถือใหม่อย่าช้า

ที่มา : Truemove H