กำลังเป็นกระแสสำหรับชาวเกมเมอร์กับการประจันหน้าครั้งใหญ่ของ Sony และ  Microsoft หรือระหว่างเครื่อง Play Station4 กับ XBOX One   ซึ่งงานนี้คงเห็นผลผู้ชนะกันจากปัจจัยหลายๆอย่าง ไม่ว่าจะเป็นด้วยราคา,  การแชร์เกม ฯลฯ   โดยการสรุปสาระสำคัญนั้นจะยกยอดให้นักเขียนท่านอื่นนั่งวิเคราะห์กันไปก่อน  ส่วนพวกเราจะมาดูภาพขำๆ ที่ทำล้อเลียนศึกครั้งนี้กันว่อนทั่วโซเชี่ยล  เพราะรอบนี้นั้น XBOX ONE แต่ PS4 WIN!
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
-----------------------------------------------------------------------------------------------------
อันนี้เป็น เซ็ต 3 รูปนะ
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
-----------------------------------------------------------------------------------------------------
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
PS4 vs XB One
แหล่งที่มา http://www.tumblr.com/tagged/ps4 http://www.tumblr.com/tagged/xbox-one