  ถ้าจะพูดถึงตัวละครในเกมนั้น แต่ละตัวก็จะมีเอกลักษณ์ต่างกันไปมากมาย ซึ่งวันก่อนผมได้เข้าไปเจอคลิปแนะนำมาจาก ZoominGames โดยวันนี้เรามาดูกันดีกว่าว่าตัวละครสาวที่มีชุดแต่งกายสุด Sexy 5 อันดับ จะมีใครบ้าง 
อันดับ 5 : Bayonetta
Sexy Game
        คว้าอันดับ 5 ไปด้วยชุดหนังสุดเซ็กซี่ที่สร้างมาจากผมของเธอ  และยังมีการแหวกเปิดโชว์แผนหลังกันอีกด้วย (อีกทั้งยังเป็นสาวแว่นอีกตะหาก)  ใครได้เล่นเกมนี้มา คงจะเข้าถึงความเซ็กซี่ของ Bayonetta แบบถึงกึ๋นกันเลยทีเดียว
--------------------------------------------------------------------
อันดับ 4 : Miranda Lawson จาก Mass Effect
Sexy Game
        ชุดรัดรูปจากอนาคต ที่สามารถถอดได้อย่างง่ายดาย ถ้าใครได้เล่น Mass Effect แล้วพบกับฉาก Romance กับ Miranda คงจะเข้าใจได้เป็นอย่างดี (ใครไม่เคยเล่นก็ Search เอาละกันนะ หุหุ) 
--------------------------------------------------------------------
อันดับ 3 : Mai Shiranui จาก King of Fighter
Sexy Game
        คงไม่ต้องบรรยายมากกับความเซ็กซี่ของเครื่องแต่งกายของเธอ  เอาเป็นว่าเล่นตอนเด็กๆ เกือบจะโดนพ่อแม่ว่าเล่นเกมโป๊กันเลยทีเดียว  แต่ต้องบอกเลยว่าชุดนี้นอกจากจะ Sexy แล้วยังทำให้ตัว Mai มีเอกลักษณ์มากๆ  บางคนจำชื่อไม่ได้แต่จำเสื้อของเธอได้เลยก็มี
--------------------------------------------------------------------
อันดับ 2 : Morrigan จาก Darkstalker
Sexy Game
        เรียกได้ว่าเป็นตัวละครที่เด่นที่สุดแล้วในเกม Darkstalkers  ด้วยชุดสุดเซ็กซี่ และยังมีปีกค้างคาวฉุดกระชากใจชายหนุ่มทั้งหลาย บอกตรงๆ  เลยว่าตัวละครตัวนี้ผมรู้จักตัวเธอก่อนจะรู้ว่ามาจากเกมอะไรซะอีก
--------------------------------------------------------------------
อันดับ 1 : Sonya Blade จาก Mortal Kombat
Sexy Game
        สำหรับเหตุผลที่ Sonya ได้อันดับ 1 นั้น เพราะในคลิปเก่าของ ZoominGames มีการใช้ตัวละครนี้ เอามาขึ้นเป็นภาพหน้าปก แล้วมีคนกดเข้าไปดูคลิปนั้นเยอะมาก ทาง ZoominGames ก็เลยจัดให้เธอคนนี้ขึ้นอันดับ 1 ซะเลย (เอาจริงๆ ก็ดูธรรมดามากๆ สงสัยฝรั่งเค้าชอบสาวโหดกัน) 
--------------------------------------------------------------------
อันดับพิเศษ (ถูกใจผู้เขียน) : Tifa Lockhart จาก FF7
Sexy Game
        แม้จะดูไม่หวือหวา  แต่ด้วยความเรียบง่ายของชุดเสื้อกล้ามเพียงครึ่งตัว  และกระโปรงนักศึกษาประเทศไทย ผมจึงขอมอบตำแหน่งขวัญใจคนเขียนให้กับน้อง Tifa ไปเลยละกัน (จริงๆ เสื้อนี่ก็เหมือนกับอันดับ 1 นะ แต่ชอบ Tifa มากกว่าเพราะกระโปรงสั้นเนี่ยแหละ อิอิ)
Credit : ZoominGames
 
 


สนับสนุนเนื้อหา
โดย  [O]Taiki


