9 กฎแห่งความคิดของบิลล์ เกตส์ เจ้าพ่อแห่งไมโครซอฟต์ ที่เรานำมาให้อ่านกันนี้ 
พออ่านจบแล้วรู้เลยว่า เป็นวิถีชีวิตของคนที่จะเป็นมหาเศรษฐีจริงๆ นับว่าทุกนาทีของเขา มีค่ามากกว่าสิ่งใด บางข้อที่อ่าน อาจจะขัดใจเราไปบ้าง มันอาจจะยากเกินไป ถ้าเป็นแบบนั้น ลองเลือกความคิดดีๆ ของมหาเศรษฐีโลก "บิลล์ เกตส์" ไปลองทำตามดู มันน่าจะเปลี่ยนความคิด และการใช้ชีวิตของคุณได้ไม่น้อยเลยนะ
1.ชีวิตมันไม่มีความยุติธรรมหรอก - ทำใจซะ
2.โลกไม่สนใจหรอกว่าคุณจะภูมิใจกับตัวเองรึเปล่า โลกสนแต่คุณจะสามารถประสบความสำเร็จอะไรได้บ้างก่อนที่คุณจะภูมิใจกับตัวเอง
3.คุณไม่มีทางที่จะได้เงินเดือน 60,000 หมื่นเหรียญต่อปี หลังจากที่คุณเรียนจบหรอก
4.ถ้าคิดว่าครูที่สอนอยู่หนักแล้ว ลองมาเจอเจ้านายตอนทำงานดูสิ
5.ถ้าชีวิตคุณยุ่งเหยิง มันไม่ใช่ความผิดของพ่อแม่คุณหรอก อย่ามัวแต่บ่นกับเรื่องที่เคยทำผิด แต่จงเอามันมาเป็นบทเรียน
6. ที่โรงเรียนคุณจะสอบกี่ครั้งก็ได้จนกว่าคุณจะได้คะแนนที่พอใจ แต่ชีวิตจริงคุณมีโอกาสเพียงแค่ครั้งเดียว
7.ชีวิตจริงไม่เหมือนในโรงเรียน ไม่มีหยุดปิดเทอม ให้คุณได้หยุดยาวไปพักผ่อน 8.ในทีวีกับชีวิตจริงไม่เหมือนกัน ชีวิตจริงคนเค้าไม่มานั่งแช่ในร้านกาแฟทั้งวัน ก็ต้องมีงานทำทั้งนั้น
9.ทำตัวดีๆกับพวกเด็กเรียนเอาไว้ เพราะบางทีคุณโตขึ้นไปอาจจะต้องไปเป็นลูกจ้างของพวกเขาก็ได้
 
--------------------------------------------------------------------บิล เกตส์ เจ้าของบริษัทไมโครซอฟท์ มหาเศรษฐีอันดับ 1 ของสหรัฐอเมริกา ติดต่อกันเป็นสมัยที่ 19 ด้วยทรัพย์สิน 66,000 ล้านดอลลาร์ เพิ่มขึ้นจากเดิม 7,000 ล้านดอลลาร์สหรัฐ
 
 
 
>> สุดยอด 5 อันดับเจ้าพ่อมหาเศรษฐีชื่อดัง แห่งสหรัฐอเมริกา <<
>> เจ๋ง ! ทรัพย์สินมหาศาลของ Google <<
>> เที่ยวแบบเศรษฐีอันดับ 1 ของโลก <<
>> 10 อันดับ เมืองที่มี มหาเศรษฐีพันล้าน มากที่สุดในโลก <<
>> คาร์ลอส สลิม เฮลู โคตรเศรษฐีเบอร์ 1 ของโลก <<
>> เจ้าสัวซีพี คว้าแชมป์เบอร์ 1 รวยที่สุดในไทย <<