บัตรสวัสดิการแห่งรัฐตุลาคม 2562 ออกแล้ว จากมติคณะรัฐมนตรีเมื่อวันที่ 1 ตุลาคมที่ผ่านมา อนุมัติขยายมาตรการบรรเทาค่าครองชีพเพิ่มเติมจากบัตรสวัสดิการแห่งรัฐ ได้แก่ ค่าน้ำ-ค่าไฟ ตั้งแต่เดือน ก.ย.62-ก.ย.63

ค่าไฟไม่เกิน 50 หน่วยต่อครัวเรือน งบประมาณ 1,740 ล้านบาท
ค่าน้ำใช้ไม่เกิน 100 บาทตัวครัวเรือน งบประมาณ 30 ล้านบาท 

นอกจากนี้ยังคืนภาษีมูลค่าเพิ่มที่ใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐ โดยจะได้รับเงินภาษี (VAT) คืน 5% เข้า e-Money ไม่เกิน 500 บาทต่อคนต่อเดือน และ 1% เข้ากองทุนการออมแห่งชาติ ใช้งบประมาณ 69 ล้านบาท
>> บัตรสวัสดิการแห่งรัฐ ได้ไปต่ออีกปีหลังรัฐเคาะอุ้มค่าน้ำ-ค่าไฟต่อเนื่อง
โดยผู้ที่ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน จะได้รับเงินเข้าบัตรสวัสดิการแห่งรัฐ เดือนตุลาคม 2562 ส่วนจะเข้าวันไหน-เท่าไหร่กันบ้างไปดูพร้อมๆ กันเลย 
วันที่ 1 ตุลาคม 2562
1.เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน   

ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

2.ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน

ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

วันที่ 18 ตุลาคม 2562
1.เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด

2.เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

นอกจากนี้ ยังได้รับส่วนลดจากค่าก๊าซหุงต้มด้วยเดือนละ 100 บาท เริ่มตั้งแต่เดือนตุลาคม-ธันวาคม 62 ซึ่งร้านค้า รวมถึงหาบเร่แผงลอยที่ถือบัตรสวัสดิการแห่งรัฐจะได้รับสิทธิ์ดังกล่าว