ผงะแผนฟื้นฟูกลุ่ม "สหฟาร์ม-โกลเด้น ไลน์" พบตระกูล "โชติเทวัญ" กรรมการผู้บริหาร แปลงร่างเป็นกลุ่มเจ้าหนี้ 3 ใน 13 กลุ่ม ดันมูลหนี้ปูดกว่า 5 แสนล้านบาท ทั้งที่ในงบดุลมีมูลหนี้รวมกัน 2 บริษัทแค่กว่า 2 หมื่นล้านบาท
จากกรณีบริษัท สหฟาร์ม จำกัด และบริษัท โกลเด้น ไลน์ บิสซิเนส จำกัด ผู้ผลิตและส่งออกไก่รายใหญ่ของตระกูลโชติเทวัญ ได้รับคำสั่งจากศาลล้มละลายกลางเมื่อวันที่ 23 ก.ค. 2557 ให้ทำการฟื้นฟูกิจการได้ โดยมีบริษัท อีวาย คอร์ปอเรท แอดไวซอรี่ เซอร์วิสเซส จำกัด (EY) เป็นผู้ทำแผนฟื้นฟูกิจการ ขณะนี้ EY ได้จัดทำแผนและนำส่งให้แก่เจ้าพนักงานพิทักษ์ทรัพย์(จพท.) จัดส่งต่อให้แก่เจ้าหนี้ทุกรายเรียบร้อยแล้ว เพื่อให้เจ้าหนี้ศึกษารายละเอียดก่อนเชิญประชุมเจ้าหนี้ในวันที่ 25 พ.ค. 2558 เพื่อให้ลงมติยอมรับหรือไม่ยอมรับแผน

แหล่งข่าวจากวงการเจ้าหนี้บริษัทสหฟาร์มเปิดเผยกับ "ประชาชาติธุรกิจ" ว่า แผนฟื้นฟูกิจการที่ได้เผยแพร่ออกไปถูกวิพากษ์วิจารณ์ในวงการเจ้าหนี้อย่างกว้างขวาง โดยมีข้อน่าสงสัยและข้อสังเกตหลายประการ เนื่องจากรายละเอียดงบดุลแสดงฐานะทางการเงินของ บจ.สหฟาร์ม ณ วันที่ 23 กรกฎาคม 2557 และงบดุลของ บจ.โกลเด้น ไลน์ บิสซิเนส ที่แสดงฐานะการเงิน ณ วันที่ 31 ธันวาคม 2556 ที่แนบอยู่ในแผนฟื้นฟูสหฟาร์ม มีหนี้สินทั้งหมุนเวียนและไม่หมุนเวียนรวมทั้งหมด 14,110,873,304.89 บาท แต่ในแผนกลับมีจำนวนหนี้ที่ขอรับชำระสูงถึง 278,349,852,169.98 บาท
เช่นเดียวกับ บจ.โกลเด้น ไลน์ มีหนี้สินรวม12,524,470,804.72 บาท แต่ขอรับชำระหนี้ 279,062,167,312.38 บาท ซึ่งหากรวมหนี้สินของทั้ง 2 บริษัทมีมูลหนี้รวมกันเพียง 26,635,344,110 บาท แต่จำนวนหนี้ที่ขอรับชำระรวมกันสูงถึง 530,189,116,392 บาท ที่สำคัญเจ้าหนี้จำนวนดังกล่าวโดยเฉพาะอย่างยิ่งเจ้าหนี้กลุ่มที่ 8 กลุ่มที่ 9 และกลุ่มที่ 10 ในแผนล้วนปรากฏชื่อบุคคลในตระกูล "โชติเทวัญ" ในชื่อกรรมการและชื่อผู้บริหารของ บจ.สหฟาร์มและบริษัทที่เกี่ยวข้องเกือบทั้งหมด มีมูลหนี้รวมกัน 522,197,213,264.39 บาท
จากการตรวจสอบลงลึกรายชื่อเจ้าหนี้กลุ่มที่ 10 ของสหฟาร์มทั้ง 33 ราย รวมมูลหนี้265,376,141,112.77 บาท พบว่า 30 รายในรายชื่อมีความเกี่ยวข้องกับ บจ.สหฟาร์มในด้านต่าง ๆ ได้แก่ เป็นผู้บริหารของบริษัทสหฟาร์ม 3 ราย, เป็นบริษัทที่เกี่ยวข้องกับกลุ่มสหฟาร์ม 6 ราย, เป็นผู้บริหารบริษัทที่เกี่ยวข้องกับกลุ่มสหฟาร์ม 12 ราย, มีชื่อบุคคลในตระกูล "โชติเทวัญ" ซึ่งเป็นกรรมการ บจ.สหฟาร์มจำนวน 3 ราย, เป็นผู้ถือหุ้นบริษัทที่เกี่ยวข้องกับสหฟาร์ม 5 ราย และมีชื่อสกุลเดียวกับผู้บริหารบริษัทที่เกี่ยวข้องกับสหฟาร์ม 1 ราย
ขณะเดียวกันรายชื่อ 3 อันดับแรกที่มีจำนวนหนี้สูงที่สุดในกลุ่ม ได้แก่ นายปัญญา โชติเทวัญ กรรมการ บจ.สหฟาร์ม มูลหนี้ 17,260,634,259.77 บาท, นางวรวรรณ พรโรจนากูร กรรมการ บจ.สหโพรเซสซิ่ง และบจ.สหฟีดมิลล์ ซึ่งเกี่ยวข้องกับสหฟาร์ม มีมูลหนี้15,372,996,335.90 บาท และ บจ.โชติเทวัญมีมูลหนี้ 14,983,310,916.79 บาท
นอกจากนี้ในรายชื่อเจ้าหนี้กลุ่มที่ 8 ซึ่งเป็นเจ้าหนี้ที่เกี่ยวข้องกับบริษัท ยังปรากฏรายชื่อเจ้าหนี้ 21 ราย ขอรับชำระหนี้รวม3,501,488,975.13 บาท และรายชื่อเจ้าหนี้กลุ่มที่ 9 เป็นเจ้าหนี้ค่าเสียหายและค่าเสียโอกาสก็มีรายชื่อเจ้าหนี้2 รายเป็นบริษัทที่เกี่ยวข้องกับสหฟาร์มทั้งสิ้นรวมมูลหนี้ 455,181,141.74 บาท
ทั้งนี้ ลักษณะเดียวกันนี้ยังเกิดขึ้นในการยื่นคำขอรับชำระในการฟื้นฟู บจ.โกลเด้น ไลน์บิสซิเนส ด้วย โดยหนี้ส่วนใหญ่จำนวน 264,812,975,280.19 บาท มาจากเจ้าหนี้กลุ่มที่ 10 ซึ่งเป็นเจ้าหนี้ค้ำประกันเช่นเดียวกับกรณีของ บจ.สหฟาร์ม
โดยกรณีของ บจ.โกลเด้น ไลน์ พบว่ารายชื่อเจ้าหนี้กลุ่มที่ 10 จำนวน 29 ราย จาก 33 ราย มีความเกี่ยวข้องกับ บจ.โกลเด้น ไลน์ ในด้านต่าง ๆ ได้แก่ เป็นผู้บริหาร บจ.โกลเด้น ไลน์ 4 ราย, เป็นบริษัทที่เกี่ยวข้องกับโกลเด้น ไลน์ 5 ราย, เป็นผู้บริหารบริษัทที่เกี่ยวข้องกับโกลเด้น ไลน์ 15 ราย, มีชื่อสกุล "โชติเทวัญ" ซึ่งเป็นชื่อสกุลเดียวกับกรรมการบริษัทโกลเด้น ไลน์ 1 ราย และเป็นผู้ถือหุ้นบริษัทที่เกี่ยวข้องกับโกลเด้น ไลน์ 4 ราย
รายชื่อ 3 อันดับแรกในกลุ่มที่ 10 ที่ขอรับชำระหนี้จากโกลเด้น ไลน์สูงที่สุด ได้แก่ นายวุฒิ โชติเทวัญ กรรมการ บจ.โกลเด้น ไลน์บิสซิเนส มูลหนี้ 16,722,626,272.49 บาท,
นางวรวรรณ พรโรจนากูร กรรมการ บจ.สหโพรเซสซิ่ง จำกัด และ บจ.สหฟีดมิลล์ จำกัด ซึ่งเกี่ยวข้องกับ บจ.โกลเด้น ไลน์ มูลหนี้ 16,684,220,001.82 บาท
และนายปัญญา โชติเทวัญ กรรมการ บจ.โกลเด้น ไลน์บิสซิเนส มูลหนี้ 16,703,510,975 บาท
ส่วนเจ้าหนี้กลุ่มที่ 8 เจ้าหนี้ที่เกี่ยวข้องกับบริษัท มีการขอรับชำระหนี้ 16 ราย มูลหนี้3,604,166,091.08 บาท และเจ้าหนี้กลุ่มที่ 9เจ้าหนี้ค่าเสียหายและค่าเสียโอกาส 3 ใน 5 รายเป็นบริษัทที่เกี่ยวข้องกับ บจ.โกลเด้น ไลน์ รวมหนี้ 3 บริษัท 1,381,080,256.40 บาท
แหล่งข่าวกล่าวว่า ข้อสังเกตอีกประการในแผนฟื้นฟูกิจการของทั้ง 2 บริษัทคือ ในบทที่ 6 เรื่องการจัดกลุ่มเจ้าหนี้ ข้อ 6.1 ที่ระบุด้วยถ้อยคำลักษณะเดียวกัน โดยในส่วนของ บจ.สหฟาร์มระบุว่า หนี้บางส่วนมีการโต้แย้งและยังอยู่ในกระบวนการสอบสวนของเจ้าพนักงานพิทักษ์ทรัพย์ ทั้งนี้ ภาระหนี้ดังกล่าวส่วนหนึ่งของ บจ.สหฟาร์ม จำนวน 265,376,141,112.77 บาท และภาระหนี้ดังกล่าวส่วนหนึ่งของ บจ.โกลเด้น ไลน์ บิสซิเนส 264,812,975,280.19 บาท เป็นภาระหนี้ค้ำประกันที่เจ้าหนี้ชั้นต้นได้ยื่นคำขอรับชำระหนี้ไว้แล้ว
ซึ่งผู้ทำแผนคาดว่าเจ้าหนักงานพิทักษ์ทรัพย์จะมีคำสั่งไม่อนุญาตให้ได้รับชำระหนี้หรือได้รับชำระหนี้โดยมีเงื่อนไข
อย่างไรก็ตาม หลังพิจารณาแผนฟื้นฟูฯทั้งหมดแล้ว กลุ่มเจ้าหนี้บางส่วนมีความเห็นร่วมกันว่า จะยื่นเอกสารข้อมูลร้องเรียนต่อศาลต่อไป