เกมในสมัยปัจจุบันนั้นมีการนำข้อมูลสถานที่ต่างๆ มาใช้มากมาย  ประเทศไทยก็เป็นหนึ่งในสถานที่ซึ่งบางทีก็ถูกนำไปใช้ในเกมเช่นเดียวกัน  ทำให้มีคำไทยต่างๆ โผล่มาในเกมเหล่านี้ด้วย  จะมีเกมอะไรบ้างนั้นไปดูกันเลย!!
Just Cause 2
เกมส์ไทย
        ใน Just Cause 2 นั้นก็มีคำไทยอยู่เช่นเดียว กัน แต่คำไทยในเกมนี้ยังทำการบ้านมาไม่ค่อยดีเท่าไหร  เพราะป้ายแต่ละป้ายนั้น มั่วมาก!!  พอคนไทยมาเห็นถึงกับอ่านไม่รู้เรื่องกันเลยทีเดียว  ถ้าจะให้มีจุดเด่นนอกเหนือจากคำไทยก็จะมีรถตุ๊กๆ เนี่ยแหละนะ
เกมส์ไทย
ตุ๊กๆ ใน Just Cause 2
---------------------------------------------------------------------
Einhander
เกมส์ไทย
        Einhander เกมเก่า สมัยเครื่อง Ps1 กับสไตล์การเล่น Side Scrolling โดยในฉากแรกๆ  จะมีการบินผ่านเมืองซึ่งจะมีป้ายไฟติดคำว่า "ส่วนลด" เต็มไปหมด  ถือได้ว่าเป็นเกมแรกๆ ที่มีคำไทยอยู่ในเกมเลยก็ว่าได้
เกมส์ไทย
ลดทุกร้านเลยมั้งเนี่ย
---------------------------------------------------------------------
Tekken 5
เกมส์ไทย
        "โจ๊กและบะหมี่ฮ่องกง" ป้ายชื่อร้านอาหารในเกม Tekken 5 ในฉากจบของ Lei ซึ่งจริงๆ แล้วฉากนี้เกิดขึ้นที่ฮ่องกง แต่ก็เป็นไปได้ที่จะมีชาวไทยมาเปิดร้านอาหารในประเทศฮ่องกงก็ได้ มั้ง....
เกมส์ไทย
โจ๊กและบะหมี่ แบบชัดๆ
---------------------------------------------------------------------
Call of Duty : Modern Warfare 3
เกมส์ไทย
        หลายคนคงจะเคยเห็นเรื่องนี้มาแล้วในวิดีโอเปิดตัวโหมด Multiplayer ของเกม Call of Duty : Modern Warfare 3 ซึ่งมีป้ายชื่ออาหารพร้อมกับคำไทยอยู่ในนั้นด้วย เหตุผลที่มีคำไทยในนี้เพราะทาง Infinity Ward ผู้พัฒนาเกมมีคนไทยอยู่ด้วยนั่นเอง ก็เลยทำฉากในไทยขึ้นมาซะเลย
เกมส์ไทย
อาหารไทย!
---------------------------------------------------------------------
Far Cry 3
เกมส์ไทย
        ใน Far Cry 3 นั้นจะมีฉากที่เราเข้ามาอยู่ผับในกรุงเทพนั่นเองซึ่งชื่อผับนั้นคือ  "ไกลตะโกน" ซึ่งคาดว่าน่าจะแปลมาจากชื่อเกม Far Cry นั่นเอง (คำว่า Cry  สามารถใช้ในความหมายเชิงตะโกนได้เช่นกัน) นอกจากนี้ยังมีคำว่า Farang (ฝรั่ง) ในเกม ซึ่งพูดออกมาจากปากคนไทยอีกด้วย ถือได้ว่าทำการบ้านมาค่อนข้างดีเลยทีเดียว
เกมส์ไทย
ระวังตัวไว้ให้ดี Farang!!
---------------------------------------------------------------------
GTA 4
เกมส์ไทย
        สำหรับ GTA 4 เราจะได้ยินคำไทยพูดออกมาตั้งแต่เปิดเกมกันเลยทีเดียว  ซึ่งจะเป็นฉากที่พระเอกของเรากำลังเรียกเพื่อนชื่อ Dave แต่ Dave  นั้นกำลังสนุกกับการรับบทหนุ่มซาดิสต์โดนหวดด้วยแส้จากสาวไทย  ซึ่งเราจะได้ยินคำว่า "ฟาดดิ ฟาดดิ Bitchessss" "ชอบอย่างนี้เหรออ" "นี่แน่ะ นี่แน่ะ" เรียกได้ว่าคนไทยที่เปิดเกม GTA 4 มานั้น ต้องตกใจกันบ้างหละ
เกมส์ไทย
"นี่แน่ะ นี่แน่ะ" เพี๊ยะ!!
---------------------------------------------------------------------
        ก็ถือได้ว่าในเกมดังหลายๆ เกม  ก็มีภาษาไทยสอดแทรกมาด้วยเช่นกัน สำหรับเพื่อนๆ  ที่เคยเห็นคำไทยในเกมต่างประเทศอื่นๆ อีก ก็นำมาแชร์กันได้นะครับ
 
สนับสนุนเนื้อหา
โดย  [O]Taiki
