รถยนต์คือยานพาหนะที่ถูกพัฒนาอย่างต่อเนื่องจากอดีตมาถึงปัจจุบัน รวมถึงในอนาคต รถบางรุ่นสร้างความฮืฮอาได้ในช่วงระยะเวลาหนึ่ง แต่รถยนต์ 5 รุ่นต่อไปนี้ คือตระกูลที่ขายดีที่สุดตลอดกาลทั่วโลก และยังทำตลาดอยู่ในปัจจุบัน

Honda Accord : 17.5 ล้านคัน

รถยนต์นั่งขนาดใหญ่ที่คนไทยคุ้นเคยกันดีอย่าง ฮอนด้า แอคคอร์ด เปิดตัวโมเดลแรกมาตั้งแต่ปี 1976 ถือเป็นรถญี่ปุ่นที่มีภาพลักษณ์หรูหรา สะดวกสบาย และยังคงเอกลักษณ์ของตัวเองเอาไว้ได้อย่างลงตัวในทุกยุคทุกสมัย ปัจจุบัน “แอคคอร์ด” เดินทางมาถึงเจเนอเรชั่นที่ 10 ซึ่งทำตลาดในเมืองไทยอยู่ในเวลานี้ และหากนับจากปี 1976 รถรุ่นนี้ขายได้แล้วกว่า 17.5 ล้านคัน
Honda Civic : 18.5 ล้านคัน

อีกหนึ่งตระกูลยอดฮิตจากค่ายฮอนด้าอย่าง “ซีวิค” เปิดตัวทำตลาดครั้งแรกที่ญี่ปุ่นในปี 1972 หลังจากไม่ค่อยประสบความสำเร็จจากรถซีดานโมเดลก่อนหน้าอย่าง ฮอนด้า 1300 โดย ซีวีค เจเนอเรชั่นแรก มาพร้อมกับเครื่องยนต์ 4 สูบ 1,200 ซีซี 50 แรงม้า เปิดตัวทั้งแบบซีดาน, 3 ประตู และ 5 ประตูในเวลาไล่เลี่ยกัน ปัจจุบัน ซีวิค เดินทางมาถึงโมเดลรุ่นที่ 10 มียอดขายรวมทั้งสิ้นทะลุ 18.5 ล้านคัน
Volkswagen Golf : 30 ล้านคัน

หาก โฟล์คสวาเกน รุ่น บีเทิล หรือ รถเต่า ยังไม่เลิกสายพานการผลิต ก็จะถือเป็นรถที่ขายดีที่สุดตลอดกาลอันดับต่อมา อย่างไรก็ดี เมื่อทั้ง บีทเทิล และ นิว บีทเทิล หยุดการผลิตไปแล้ว ค่ายโฟล์คสวาเกน ยังมี “โฟล์คสวาเกน กอล์ฟ” รถยนต์นั่งขนาดเลเล็กขวัญใจมหาชนคนทั่วโลก ที่สามารถทำยอดขายได้ถึง 30 ล้านคัน นับตั้งแต่โมเดลแรกในปี 1974 ซึ่งปัจจุบัน “กอล์ฟ” เดินทางเข้าสู่เจเนอเรชั่นที่ 7 และกำลังต่อยอดด้วยการพัฒนารถไฟฟ้าภายใต้ชื่อ “โฟล์คสวาเกน อี-กอล์ฟ”
Ford F-Series : 40 ล้านคัน

เจ้าแห่งรถยนต์สัญชาติอเมริกันอย่าง “ฟอร์ด” พลิกโฉมวงการรถยนต์ครั้งสำคัญของโลก ด้วยการเปิดตัวรถกระบะตระกูล F-Series โฉมแรกในปี 1948 ภายใต้รูปลักษณ์เหมือนหัวรถไฟที่สามารถวิ่งได้เต็มสปีดแบบรถยนต์ ซึ่งในยุคนั้นถือเป็นรถขวัญใจทั้ง ชาวสวน ทหาร และช่างก่อสร้าง รวมถึงดัดแปลงเป็นรถโรงเรียนได้อีกด้วย ปัจจุบัน F-Series เข้าสู่เจเนอเรชั่นที่ 13 ซึ่งรวมถึง ฟอร์ด เรนเจอร์ แร็พเตอร์ ที่ทำตลาดในบ้านเรา โดยรถฟอร์ดตระกูลนี้ทำตลาดขายได้ถึง 40 ล้านคันในช่วง 70 ปีที่ผ่านมา
Toyota Corolla : 45 ล้านคัน

สุดยอดรถยนต์ขายดีตลอดกาลจะเป็นตระกูลใดไปไม่ได้นอกจาก โตโยต้า ตระกูล “โคโรลล่า” ที่คนไทยรู้จักกันดี โดยโมเดลแรกของรุ่นนี้เปิดตัวมาตั้งแต่ปี 1966 ถือเป็นรถที่ได้รับการยกย่องว่าคุ้มค่าและทนทานมากที่สุดรุ่นหนึ่งของโลก ปัจจุบัน โคโรลล่า เดินทางมาถึงเจเนอเรชั่นที่ 12 ซึ่งเพิ่งจะเปิดตัวในบ้านเราไม่นานมานี้ และนับจากปี 1966 รถตระกูลนี้ขายดีที่สุดตลอดกาลทะลุ 45 ล้านคันทั่วโลก และน่าจะเป็นสถิติที่ยากจะมีรถตระกูลอื่นทำยอดขายแซงโตโยต้ารุ่นนี้ไปได้