ใกล้งาน Thailand Mobile Expo เข้ามาทุกที ทำให้หลายคนเริ่มมองโปรโมชั่นมากขึ้นและล่าสุดนี้มือถือที่หลายคนให้ความสนใจอย่าง iPhone 6 ล่าสุดมีราคาที่น่าสนใจเพราะเหลือแค่ 10,900 บาท

รายละเอียดของแครื่องทั้งหมดมีดังนี้
โปรโมชั่นวันที่ 29 กันยายน 2559 ประกันศูนย์ 1 ปี

iPhone 6 เริ่มต้น 11,900 บาท
iPhone 6 Plus เริ่มต้น 13,900 บาท
iPhone 6s เริ่มต้น 15,900 บาท
iPhone 6s Plus เริ่มต้น 17,900 บาท

โปรโมชั่นวันที่ 30 กันยายน 2559 ประกันศูนย์

iPhone 6 เริ่มต้น 10,900 บาท
iPhone 6 Plus เริ่มต้น 12,900 บาท
iPhone 6s เริ่มต้น 14,900 บาท
iPhone 6s Plus เริ่มต้น 16,900 บาท

โปรโมชั่นวันที่ 1, 2 ตุลาคม 2559 ประกันศูนย์ 1 ปี

iPhone 6 เริ่มต้น 10,900 บาท
iPhone 6 Plus เริ่มต้น 12,900 บาท
iPhone 6s เริ่มต้น 14,900 บาท
iPhone 6s Plus เริ่มต้น 16,900 บาท

หมายเหตุที่ต้องรู้

ราคาทั้งหมด ไม่ติดสัญญา และซื้อเครื่องแล้วไม่รับเปลี่ยนคืน พร้อมรับประกันจากศูนย์ Apple
การรับประกันของเครื่องศูนย์วันที่ 30 กันยายนอาจจะมีระยะเวลาไม่เท่ากัน
ตัวเครื่องที่ขายใน 2 วันสุดท้ายจะเครื่องเคลมหมายเลข IMEI อาจจะไม่ตรงกับกล่อง

โปรโมชั่นนี้อยู่ที่บูทของ Bright Star จุดอยู่ในบูท BS1 Ballroon Zone และมีจำนวนจำกัด