รัฐมนตรีว่าการกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ เผยเงินอุดหนุนบุตรประจำเดือนกรกฎาคม 2563 เงิน 600 บาท ออกวันที่ 10 ก.ค. นี้
เพจเฟซบุ๊กนายจุติ ไกรฤกษ์ รัฐมนตรีว่าการกระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ โพสต์ข้อความระบุถึง เงินอุดหนุนบุตรเดือนกรกฎาคม 2563 โดยมีรายละเอียดดังนี้
เงินอุดหนุนบุตร เดือนกรกฎาคม 2563

ออกวันที่ 10 กรกฎาคม 2563 (600 บาทต่อเดือน)
ส่งคำขอเงินอุดหนุนเด็กจำนวน 1,617,534 คน
เป็นจำนวนเงิน 970,520,400 บาท

โดยผู้ปกครองสามารถตรวจสอบสถานะของผู้ลงทะเบียนได้ด้วยตนเองที่นี่ คลิก 


ตรวจสอบเงินอุดหนุนเด็กแรกเกิด ปี 2563 ได้ง่ายๆ แค่ 4 ขั้นตอน


เช็กเงินอุดหนุนบุตร ได้ด้วยตนเอง ขั้นตอนง่ายๆ แค่กรอก-คลิกเท่านั้น!


เงินเยียวยากลุ่มเปราะบาง 3,000 บาท รับรวดเดียวไม่เกิน 20 ก.ค. 63


