หลังจากที่ Samsung ได้เผย Teaser ของ Galaxy S9 ซึ่งคาดว่าจะเปิดตัวในวันที่ 25 กุมภาพันธ์ ที่จะถึงนี้ เรามาดูกันว่าจะมีผลอะไรกับ Samsung Galaxy S8 อย่างไรมาดูกันดีกว่า
 
AIS
เริ่มต้นที่ค่ายแรกอย่าง AIS ก็มีโปรฯดีและน่าสนใจไม่เบาสำหรับคนที่อยากได้ S8 แบบคุ้มๆ โดยเริ่มจาก

Samsung Galaxy S8 ราคาเครื่องเปล่า 27,900 บาท (รับเงินคืน 3,000 บาทใน Samsung Pay)

ซื้อพร้อมกับโปรโมชั่น 699 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท
ซื้อเครื่องพร้อมกับโปรโมชั่น 1,099 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท


Samsung Galaxy S8+ ราคาเครื่องเปล่า 30,900 บาท (รับเงินคืน 3,000 บาทใน Samsung Pay)

ซื้อพร้อมกับโปรโมชั่น 699 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท
ซื้อเครื่องพร้อมกับโปรโมชั่น 1,099 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท



หมายเหตุ ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,000 บาท
dtac
สำหรับดีแทคจะมีโปรโมชั่นให้เลือกอย่างละ 1 โปรฯเท่านั้น แม้มองดูอาจจะเสียเปรียบอยู่บ้าง แต่ก็ทำให้ตัดสินใจได้ง่ายขึ้น

Samsung Galaxy S8 ราคาเครื่องเปล่า 27,900 บาท

ซื้อพร้อมโปรโมชั่น 599 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท


Samsung Galaxy S8+ ราคาเครื่องเปล่า 30,900 บาท

ซื้อพร้อมโปรโมชั่น 599 พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท



หมายเหตุ ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,500 บาท
Truemove H
ปิดท้ายด้วยค่ายที่มีโปรโมชั่นเลือกเยอะที่สุดอย่าง Truemove H ซึ่งสามารถมอบส่วนลดเยอะเลยทีเดียว

Samsung Galaxy S8 ราคาเครื่องเปล่า 27,900 บาท

ซื้อพร้อมโปรโมชั่น 699 – 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ราคา 20,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท


Samsung Galaxy S8+ ราคาเครื่องเปล่า 30,900 บาท

ซื้อพร้อมโปรโมชั่น 699 – 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ราคา 23,900 บาท
ซื้อพร้อมโปรโมชั่น 1,099 บาท ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท



ส่วนตามร้านค้าก็จะมีให้เลือกทั้งเก่าแลกใหม่ที่สามารถลดได้ นอกจากนี้ยังมีโปรโมชั่นแถมเงิน Samsung Pay ได้ในราคา 3,000 บาทด้วยเช่นเดียวกัน ที่เหลือคุณสามารถเลือกซื้อได้ตามร้านขายตามสะดวก
ส่วนใครที่อยากรู้คุณสมบัติคร่าวๆ ของ Samsung Galaxy S9 ก่อนเจอตัวจริงเดือนหน้า เรามีสรุปให้อ่าน สรุปทุกข้อมูลของ Samsung Galaxy S9 และ S9+ ว่าที่เรือธงจอไร้กรอบรุ่นใหม่ ก่อนเปิดตัวเดือนหน้า!