GTX 650 Ti Boost

หลังจากที่ AMD ได้อัพเกรดการ์ดจอในระดับเริ่มต้นอย่าง HD7790  ที่ถือว่าสเปคใกล้เคียงกับ HD7850 รุ่นยอดนิยมแล้ว ทาง Nvidia  ก็ไอ้อัพเกรดออกการ์ดจอในตระกูล Ti มาใหม่เช่นกันในชื่อ GTX 650 Ti Boost ซึ่งถือว่ามีประสิทธิภาพใกล้เคียงกับ GTX 660  มากทีเดียวแต่ราคาต่ำกว่าพอสมควร
 

 GTX 650 Ti Boost

 
GTX650 Ti นั้นสเปคหลักอย่าง Stream Processors  นั้นยังคงไม่ต่างกับของเดิมที่ 768 CUDA cores  แต่ได้เพิ่มความเร็วสัญญาณนาฬิกาได้สูงสุดเป็น 1033 MHz และแรมที่แบนด์วิธ  192 บิท GDDR5 ความเร็ว 6 GHz เช่นเดียวกับ GTX 660 ที่น่าสนใจคือราคาของ  GTX 650 Ti Boost นี้เรียกได้ว่าราคาเท่ากับ GTX 650 Ti ตัวเดิม  โดยตัวเริ่มต้นแรม 1 GB มีราคาอยู่ที่ 149 ดอลลาร์สหรัฐ ส่วนตัวแรม 2 GB  นั้นอยู่ที่ 169 ดอลลาร์สหรัฐ ในขณะที่ GTX 660 มีราคาที่ 229 ดอลลาร์สหรัฐ
 

 GTX 650 Ti Boost

 
โดยรวมๆ นั้นการมาของ GTX 650 Ti Boost นั้นทำให้ความน่าสนใจของ Nvidia  ในตลาดระดับเริ่มต้นนั้นน่าสนใจมากขึ้นกว่าเดิม  ซึ่งจากปกติแล้วรุ่นที่น่าสนใจจะอยู่ที่ GTX 660 Ti ขึ้นไปเท่านั้น  แต่สำหรับ GTX 650 Ti Boost นี้นอกจากจะประสิทธิภาพดีไม่แพ้กับ GTX 660  แล้วราคายังไม่แพงไปกว่า GTX 650 เดิมอีกด้วยครับ
 
 
Source : Extremetech



สนับสนุนเนื้อหา  โดย Oathkeeper 