หนึ่งในมาตรการกระตุ้นเศรษฐกิจของรัฐบาลที่ผลักดันการใช้จ่ายสินค้าอุปโภคบริโภคภายในประเทศ ก็คือ มาตรการกระตุ้นการท่องเที่ยว ซึ่งที่ประชุมคณะกรรมการคณะรัฐมนตรีเศรษฐกิจเห็นชอบเรื่องการแจกเงินเที่ยวภายในประเทศ เพื่อสนับสนุนให้ประชาชนไทยท่องเที่ยว “ชิม ช้อป ใช้” ข้ามจังหวัด โดยมีกรอบเงื่อนไขสำหรับผู้ที่จะได้รับสิทธิพิเศษด้วย
ส่วนจะมีเงื่อนไข และใครบ้างที่มีสิทธิเข้าหลักเกณฑ์ดังกล่าวนั้น เราไปตรวจสอบกันเลย
แจกเงิน 1,000 บาท เที่ยวภายในประเทศ

ผู้มีสิทธิ : ผู้ที่ลงทะเบียนผ่านแอพพลิเคชั่นที่กระทรวงการคลังจัดทำขึ้น 10 ล้านคน (อายุ 18 ปีขึ้นไป)
จำนวนเงิน : คนละ 1,000 บาท ต้องนำไปเที่ยวข้ามจังหวัด (จังหวัดที่ไม่ใช่ถิ่นที่อยู่อาศัยตามบัตรประชาชน)
เพิ่มเติม : นำค่าใช้จ่ายจากการท่องเที่ยว (ที่พัก, สินค้าท้องถิ่น, อาหาร) มาขอเงินคืนได้ 15% วงเงินไม่เกิน 30,000 บาท

นอกจากนี้ยังมีมาตรการส่งเสริมการท่องเที่ยวจากต่างประเทศด้วย ด้วยการยกเว้นวีซ่าสำหรับนักท่องเที่ยวจีน และอินเดีย
>> บัตรสวัสดิการแห่งรัฐ "รับเงินเพิ่ม" เท่าไหร่บ้าง? จากมาตรการกระตุ้นเศรษฐกิจ
>> เคาะงบกระตุ้นเศรษฐกิจ 3 แสนล้าน อัดแหลก! แจกเงินเที่ยว-เติมเงินบัตรคนจน
>> แจกเงินเที่ยว 1,000 บาท ลงทะเบียนที่ไหน เปิดขั้นตอนรับสิทธิ์ให้หายคาใจ!