     Honda CR-V 2019 เพิ่มรุ่นห้องโดยสารแบบ 5 ที่นั่งใหม่ล่าสุด หั่นราคาจำหน่ายลงจากรุ่น 7 ที่นั่ง 50,000 บาท เคาะเริ่มต้นอยู่ที่ 1,359,000 บาท

     Honda CR-V 2019 รุ่น 5 ที่นั่ง มีให้เลือกเฉพาะเครื่องยนต์เบนซิน 2.4 ลิตร i-VTEC โดยสามารถเลือกได้ทั้งรุ่น 2WD และ 4WD ทำให้ปัจจุบันมีรุ่นย่อยเพิ่มขึ้นเป็น 6 รุ่นย่อย ขณะเดียวกันยังมีการปรับราคารุ่น 2WD (7 ที่นั่ง) ขึ้นอีก 10,000 บาท ทั้งรุ่นเบนซินและดีเซล

     อุปกรณ์มาตรฐานของ Honda CR-V 2019 รุ่น 5 ที่นั่ง ประกอบด้วย ไฟหน้า-ไฟท้าย LED เปิด-ปิดอัตโนมัติ, เบาะนั่งผู้ขับปรับไฟฟ้า 8 ทิศทาง, เบรกมือไฟฟ้า, ระบบแสดงภาพมุมอับสายตา Honda LaneWatch (เฉพาะรุ่น 4WD), ฝากระโปรงท้ายเปิด-ปิดอัตโนมัติ พร้อมระบบแฮนด์ฟรี (Hands-free Power Tailgate) และเครื่องเสียงหน้าจอสัมผัสขนาด 7 นิ้ว Advanced Touch สามารถรองรับ Apple CarPlay พร้อมระบบสั่งงานด้วยเสียง SIRI ได้

     Honda CR-V 2019 รุ่น 5 ที่นั่ง ติดตั้งเครื่องยนต์เบนซินความจุ 2.4 ลิตร i-VTEC ให้กำลังสูงสุด 173 แรงม้า (PS) ที่ 6,200 รอบต่อนาที แรงบิดสูงสุด 224 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT
     ตัวถังมีให้เลือกทั้งหมด 4 สี ได้แก่ สีดำคริสตัล (มุก) สีขาวออร์คิด (มุก) สีเงินลูนาร์ (เมทัลลิก) และสีเทาโมเดิร์นสตีล (เมทัลลิก)

ราคาจำหน่าย Honda CR-V 2019 ทั้ง 6 รุ่นย่อย มีดังนี้

2.4 S ราคา 1,359,000 บาท (5 ที่นั่ง)
2.4 ES 4WD ราคา 1,499,000 บาท (5 ที่นั่ง) 
2.4 E ราคา 1,409,000 บาท 
2.4 EL 4WD ราคา 1,549,000 บาท 
DT-E ราคา 1,559,000 บาท
DT-EL 4WD ราคา 1,699,000 บาท

 