กู้เงินออมสินสูงสุด 200,000 บาท กับสินเชื่อโครงการธนาคารประชาชน นำไปเป็นทุนหมุนเวียนในการประกอบอาชีพ ชำระหนี้สินอื่นๆ ได้
ธนาคารออมสิน มีผลิตภัณฑ์ทางการเงินสำหรับผู้ที่ต้องการเป็นเงินทุน เป็นทุนหมุนเวียน หรือชำระหนี้สินอื่นๆ ซึ่งเป็นสินเชื่อตามนโยบายรัฐที่ชื่อว่า สินเชื่อโครงการธนาคารประชาชน โดยมีจุดเด่นดังนี้

เพื่อเป็นเงินทุน
เป็นเงินทุนหมุนเวียนในการประกอบอาชีพ
เป็นค่าใช้จ่ายที่จำเป็นต่อการดำรงชีพ
ชำระหนี้สินอื่นๆ
ต้องไม่นำไปปิดบัญชีเดิมที่เป็นหนี้ที่ไม่ก่อให้เกิดรายได้ (NPLs) ของธนาคาร ทั้งนี้ต้องไม่นำเงินกู้บางส่วนจากการกู้ในครั้งนี้ไปลงทุนในสลากออมสินแล้วนะมาเป็นหลักประกันเงินกู้ในคราวเดียวกัน

รายละเอียดสินเชื่อ
จำนวนเงินให้กู้

ให้กู้ได้ตามความจำเป็นและความสามารถในการชำระหนี้ ไม่เกินรายละ 200,000 บาท ทั้งนี้เมื่อรวมจำนวนเงินกู้คงเหลือตามสัญญาเดิมของสินเชื่อโครงการธนาคารประชาชนทุกประเภทกับจำนวนเงินที่ขอกู้ในครั้งนี้ ณ วันที่ทำนิติกรรมสัญญา ต้องไม่เกิน 200,000 บาทต่อราย

อัตราดอกเบี้ย

อัตราดอกเบี้ยเงินกู้ และอัตราดอกเบี้ยกรณีผิดนัด ไม่ชำระหนี้ ให้เป็นไปตามประกาศกำหนด

การชำระคืนเงินกู้
ระยะเวลาการชำระคืนเงินกู้

เงินกู้ระยะสั้นให้มีการทบทวนวงเงินทุกปี
เงินกู้ระยะยาว

วงเงินกู้ไม่เกิน 50,000 บาท ให้กู้ได้ไม่เกิน 3 ปี (36 งวด)
วงเงินกู้ตั้งแต่ 50,001-100,000 บาท ให้กู้ได้ไม่เกิน 5 ปี (60 งวด)
วงเงินกู้ตั้งแต่ 100,001-200,000 บาท ให้กู้ได้ไม่เกิน 8 ปี (96 งวด)


หากผู้กู้ประสงค์ชำระคืนเงินกู้เกินกว่าระยะเวลาที่กำหนดตาม 2. ให้ใช้หลักประกันการกู้เงินดังนี้

หลักทรัพย์ค้ำประกันเต็มวงเงินให้กู้ได้ไม่เกิน 8 ปี (96 งวด)
หลักประกันทางธุรกิจเต็มวงเงินให้กู้ได้ไม่เกิน 5 ปี (60 งวด)



วิธีการคำนวณการชำระคืนเงินกู้

​ชำระเงินต้นและดอกเบี้ยเป็นงวดรายเดือน
การคำนวณชำระหนี้แบบอัตราดอกเบี้ยคงที่ (Flat Rate)

ทั้งนี้ กรณีชำระเงินงวดตามปกติเกินกว่าครึ่งหนึ่งของสัญญา สามารถชำระคืนทั้งจำนวนเพื่อนำไปคำนวณวงเงินกู้ใหม่ได้
รายละเอียดการสมัคร
คุณสมบัติ

เป็นผู้มีคุณสมบัติอย่างใดอย่างหนึ่งดังนี้

เป็นผู้ประกอบการรายย่อย เช่น ผู้ประกอบอาชีพค้าขาย บริการ และ ผลิตสินค้าอุปโภคบริโภคเพื่อจำหน่าย
เป็นผู้มีรายได้ประจำ เช่น ข้าราชการ ทหาร ตำรวจ ลูกจ้างของหน่วยงานราชการ รัฐวิสาหกิจ หรือบริษัทเอกชน ที่มีเงินเดือนประจำ


เป็นบุคคลธรรมดา สัญชาติไทย มีอายุครบ 20 ปีบริบูรณ์ขึ้นไป และเมื่อรวมอายุผู้กู้กับระยะเวลาที่ชำระเงินกู้ต้องไม่เกิน 60 ปี ในกรณีที่ผู้กู้มีอายุไม่ครบ 20 ปีบริบูรณ์ ต้องให้ผู้ปกครองจัดทำหนังสือให้ความยินยอมในการจัดทำนิติกรรมสัญญา
เป็นผู้มีถิ่นที่อยู่แน่นอน สามารถติดต่อได้
มีสถานที่ประกอบอาชีพ/ที่อยู่อาศัยแน่นอน
เปิดบัญชีเงินฝากประเภทเผื่อเรียก ณ สาขาที่ยื่นขอกู้เงิน
ไม่เป็นลูกจ้าง พนักงาน ผู้บริหาร หรือกรรมการของธนาคารออมสิน
ต้องไม่เป็นผู้กู้สินเชื่อพัฒนาองค์กรชุมชน (รายบุคคล) อเนกประสงค์

หลักประกันเงินกู้
สามารถใช้หลักประกันประเภทหนึ่งประเภทใด ดังนี้

กรณีใช้บุคคลค้ำประกัน ผู้ค้ำประกันต้องมีคุณสมบัติ ดังนี้

มีอายุครบ 20 ปีบริบูรณ์ขึ้นไป และเมื่อรวมอายุผู้ค้ำประกันกับระยะเวลาที่ชำระเงินกู้ต้องไม่เกิน 60 ปี
เป็นผู้มีถิ่นที่อยู่อาศัยแน่นอน สามารถติดต่อได้
ไม่เป็นพนักงานธนาคารออมสิน
ค้ำประกันผู้กู้ได้ ไม่เกิน 2 สัญญา เมื่อรวมทุกสัญญาแล้วต้องไม่เกิน 200,000 บาท
หลักเกณฑ์และเงื่อนไข

(1) วงเงินกู้ไม่เกิน 50,000 บาท เป็นบุคคลที่ธนาคารให้ความเชื่อถือ หรือเป็นผู้มีอาชีพและรายได้แน่นอน ตั้งแต่เดือนละ 9,000 บาทขึ้นไป ไม่น้อยกว่า 1 คน
(2) วงเงินกู้ตั้งแต่ 50,001 -200,000 บาท

(2.1) เป็นบุคคลที่ธนาคารให้ความเชื่อถือ หรือเป็นผู้มีอาชีพและรายได้แน่นอน ตั้งแต่เดือนละ 9,000 บาทขึ้นไป ไม่น้อยกว่า 2 คน
(2.2) เป็นผู้มีอาชีพและรายได้แน่นอน ตั้งแต่เดือนละ 20,000 บาทขึ้นไป ไม่น้อยกว่า 1 คน






หลักประกันประเภทอื่นที่เป็นของผู้กู้หรือของบุคคลอื่นที่ยินยอมให้ใช้ค้ำประกันได้ ได้แก่ อสังหาริมทรัพย์ประเภทที่ดินพร้อมสิ่งปลูกสร้าง ที่ดินว่างเปล่าหรือห้องชุด ที่ดินที่เป็นที่สวน ที่ไร่ ที่นา ซึ่งตั้งอยู่ในแหล่งชุมชนที่มีความเจริญ มีไฟฟ้า สาธารณูปโภคพื้นฐานตามความจำเป็น และมีทางสาธารณประโยชน์ซึ่งสามารถเข้า-ออกได้สะดวก ให้รับเป็นหลักประกันได้ร้อยละ 100 ของราคาประเมิน ทั้งนี้ผู้ค้ำประกันต้องไม่เป็นเจ้าของหลักประกันเงินกู้ตามสัญญากู้เงินฉบับเดียวกัน
หลักประกันทางธุรกิจที่กำหนดรับเป็นหลักประกัน ดังนี้

หนังสือรับรอง สิทธิการเช่าของแผงค้า / ร้านค้า ที่สามารถเปลี่ยนมือได้ ให้รับเป็นหลักประกันได้ไม่เกินร้อยละ 80 ของมูลค่าหนังสือรับรอง สิทธิการเช่าที่ใช้เป็นหลักประกัน
ยานพาหนะที่ใช้ในการประกอบธุรกิจ ให้รับเป็นหลักประกันได้ไม่เกินร้อยละ 95 ของราคาซื้อขายรวมอุปกรณ์ตกแต่งที่ติดกับตัวรถ และไม่เกินราคาประเมินของธนาคาร แล้วแต่ราคาใดต่ำกว่า กรณีเป็นยานพาหนะที่ใช้งานแล้ว คำนวณราคาประเมินให้ร้อยละ 70 ของราคาประเมินยานพาหนะที่ใช้งานแล้ว


