โฆษกกระทรวงการคลัง ระบุ ผู้ที่ได้รับ SMS หรือ Email แจ้งเตือนว่ามีสิทธิ์ได้รับเงิน 5,000 บาท แต่ชื่อบัญชีไม่ตรงกับชื่อ-นามสกุลที่ลงทะเบียนไว้ ให้เข้าไปแก้ไขได้ที่เมนู เปลี่ยนแปลงข้อมูลการรับเงิน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง ระบุถึงการตรวจสอบผู้ที่ผ่านเกณฑ์การลงทะเบียน www.เราไม่ทิ้งกัน.com เพื่อขอรับเงินเยียวยา 5,000 บาทนั้น ซึ่งขณะนี้มีจำนวนผู้ที่ลงทะเบียนมากกว่า 25 ล้านคน โดยระบบกำลังตรวจสอบผู้ที่ผ่านคุณสมบัติล็อตแรก 10 ล้านคน เบื้องต้นพบว่ามีผู้ที่ได้ผ่านเกณฑ์และมั่นใจว่าได้รับเงินแน่นอนแล้วกว่า 1.4 ล้านคน แต่ยังมีอีกเฉพาะ 2.6 แสนคนที่ผ่านเกณฑ์แต่ยังมีปัญหาเรื่องของรายชื่อผู้ลงทะเบียนไม่ตรงกับเลขที่บัญชีทำให้ไม่สามารถโอนเงินเยียวยา 5,000 บาทได้ในกลุ่มนี้
ดังนั้น เว็บไซต์ www.เราไม่ทิ้งกัน.com จึงได้เพิ่ม Option ใหม่ ให้ผู้ที่กรอกข้อมูลไม่ตรงได้เข้าไปแก้ไขได้ผ่านปุ่ม "เปลี่ยนแปลงข้อมูลการรับเงิน"
สำหรับขั้นตอนการแก้ไขนั้นง่ายมาก ทำได้ดังนี้
1. เข้าไปที่ www.เราไม่ทิ้งกัน.com จากนั้นกดปุ่มเปลี่ยนแปลงข้อมูลการรับเงิน

2. กรอกข้อมูล-รายละเอียดให้ครบถ้วน


หมายเลขบัตรประจำตัวประชาชน 13 หลัก
หมายเลขโทรศัพท์ที่ใช้ลงทะเบียน
วันเดือนปีเกิด

จากนั้นกดเปลี่ยนแปลงข้อมูลการรับเงิน
3. ระบบจะแสดงสถานะผู้ลงทะเบียน และให้เปลี่ยนแปลงเลขที่บัญชีได้
อย่างไรก็ตาม เมนูดังกล่าวจะสงวนไว้สำหรับผู้ที่ได้รับการตรวจสอบสถานะในการรับสิทธิ์ ผ่านทาง SMS หรือ Email แล้วเท่านั้น
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


รวม 10 กลุ่ม-อาชีพ ชวดเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท


ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?

