โครงการ ชิมช้อปใช้เฟส3 เตรียมลงทะเบียนในวันที่ 14 พ.ย. 62  โดยเปิดลงทะเบียนเพิ่มอีก 2 ล้านคน พร้อมกันโควตา 5 แสนคนไว้สำหรับผู้สูงอายุ ส่วนรายละเอียดของโครงการในเฟส 3 มีดังนี้
ชิมช้อปใช้เฟส3 ให้สิทธิ์อะไรบ้าง?

ไม่แจกเงิน 1,000 บาท เหมือนเฟส 1 และเฟส 2
ให้สิทธิ์ใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง ในกระเป๋าที่ 2 เท่านั้น โดยใช้จ่ายกับร้านค้าที่เข้าร่วมโครงการ เพื่อขอรับเงินคืน (Cash Back) 15-20%

ยอดใช้จ่ายเงินไม่เกิน 30,000 บาท ได้เงินคืน 15% (สูงสุด 4,500 บาท)
ยอดใช้จ่ายตั้งแต่ 30,001-50,000 บาท ได้เงินคืน 20% (สูงสุด 4,000 บาท)




          รวมเงินคืนสูงสุด 8,500 บาท ซึ่งเงินจะโอนคืนเข้าแอปพลิเคชั่นเป๋าตัง

ชิมช้อปใช้เฟส3 เปิดให้ผู้ที่ไม่เคยผ่านการลงทะเบียนขอรับสิทธิ์ จำนวน 2 ล้านคน
เปิดลงทะเบียน 2 ล้านคน เริ่มลงทะเบียนวันที่ 14 พ.ย. 62

รอบเช้า เวลา 06.00 น. จำนวน 750,000 คน
รอบเย็น เวลา 18.00 น. จำนวน 750,000 คน
ส่วนโควตา จำนวน 500,000 คนนั้น รัฐบาลจะเปิดให้ลงทะเบียน ในวันที่ 17 พ.ย. 62 ตั้งแต่เวลา 08.00 น. เป็นต้นไป


ผู้ที่ได้รับสิทธิ์สามารถใช้จ่ายเงินได้ทุกจังหวัด รวมทั้งจังหวัดเดียวกับภูมิลำเนา หรือบ้านเกิด
กันสิทธิ์ให้เฉพาะผู้สูงอายุกว่า 5 แสนคนเท่านั้น จาก 2 ล้านคน
ยืดเวลาโครงการไปจนถึงวันที่ 31 ม.ค. 63 จากเดิมที่สิ้นสุดในวันที่ 31 ธ.ค. 62
ผู้ที่ได้รับสิทธิ์ในโครงการชิมช้อปใช้ เฟส 1 และ เฟส 2 จะได้รับสิทธิ์ดังกล่าวเพิ่มเติมด้วย โดยไม่ต้องลงทะเบียนซ้ำอีกรอบ

เงื่อนไขของการเข้าร่วมโครงการชิมช้อปใช้เฟส3 

เป็นคนสัญชาติไทย มีบัตรประจำตัวประชาชน
มีอายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ณ วันที่ลงทะเบียน
มีโทรศัพท์สมาร์ทโฟนที่เชื่อมต่ออินเทอร์เน็ตและอีเมล์ได้

 
>> ชิมช้อปใช้ 3 ลงทะเบียนอย่างไรถึงได้สิทธิ์ขอรับเงินคืนสูงสุด 20% พร้อมเผยทุกขั้นตอน
>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท
>> ชิมช้อปใช้ ไม่ต้อง “งง” วิธีโหลด-สมัครแอปฯ “เป๋าตัง” รับเงินเที่ยว 1,000 บาท
>> ชิมช้อปใช้ สแกนหน้ายืนยันตัวไม่ยากหากมี 5 ทริคนี้เพิ่มโอกาสผ่านฉลุย