     หากพูดถึงวงการอัญมณีเพชรสุดล้ำค่า คงไม่มีใครไม่รู้จัก "ชูชัย ชัยฤทธิเลิศ" เจ้าของธุรกิจเพชรชื่อดังของประเทศไทยที่มีทรัพย์สินชนิดเรียกว่ารวยล้นฟ้า แต่รู้ไหมว่าเขาคนนี้ เลือกที่จะเมินซุปเปอร์คาร์ราคาแพงระยับ แล้วหันมาจับรถสปอร์ตเปิดหลังคา 'Mitsuoka Himiko' ดีไซน์วินเทจคันนี้ ซึ่งมีเหตุผลที่ฟังแล้วได้แง่คิดไม่น้อยทีเดียว
     คราวนี้ Sanook! Auto จึงขอพาคุณผู้อ่านไปเปิดโรงรถของคุณชูชัย ว่าทำไมถึงเลือกรถดีไซน์แปลกตาคันนี้เป็นรถคู่ใจของเขากันครับ
 

ทำไมถึงเลือก Mitsuoka คันนี้?
     "พี่ชอบคันนี้เพราะไม่แพง เงินทองเราหายากมาก ตอนแรกที่เราเห็นเราว่ามันสวยกว่าเฟอร์รารี่อีกนะ ทำไมมันสวยจังเลย มันให้ความเป็นวินเทจ แถมยังดูไม่โหล พี่เป็นคนที่ชอบรถวินเทจมาก แต่พอจะซื้อก็นึกถึงค่าซ่อม การดูแลรักษา ใช้ไปเกิดไปตายกลางทางขึ้นมา ก็เลยไม่กล้าซื้อซักที แต่พอเจอคันนี้ปุ๊ป มันเป็นเครื่องยนต์ใหม่ แต่ภายนอกแบบวินเทจ ก็เลยซื้อเลย"
 
รถคันนี้ราคาเท่าไหร่คะ?
     "ไม่ถึง 4 ล้านบาทนะ พี่รู้สึกว่ามันสวย แล้วก็ไม่แพง มันโก้ดี ขับไปไหนก็มีแต่คนมอง แล้วคนก็ไม่ค่อยรู้ว่า มิตซึโอกะ คืออะไร ถ้าบอกว่าขับมาเซอร์ราติ ขับเฟอร์รารี่ คนอื่นรู้จักหมด แต่พี่ว่าถ้าคนรู้จักเยอะ ขับกันเยอะ มันก็กลายเป็นโหล แถมรถพวกนั้นยังไม่ใช่คาแร็คเตอร์เราด้วย"
     "เคยทีนึงพี่กะจะซื้อเฟอร์รารี่กับแลมโบกีนี่ เพราะเราเป็นคนเปรี้ยวอ่ะพูดง่ายๆ แต่คนอื่นบอกไม่ใช่ เขาบอกว่าเราเป็นคนที่มีคาแร็คเตอร์คูล สงบเย็น แถมเรายังไม่ใช้วัยรุ่นที่จะขับรถเสียงดังๆ ตอนนั้นพี่เลยเลือกซื้อเบนท์ลี่ย์ ซึ่งพี่ว่าตรงกับคาแร็คเตอร์พี่นะ"
     "จึงเป็นสาเหตุให้พี่อยากได้รถแนวนี้ [มิตซูโอกะ] เพราะอย่างน้อยก็เซฟเงินไปหลายสิบล้าน เมื่อเทียบกับเฟอร์รารี่หรือมาเซอร์ราติ ใครจะบอกว่าพี่ขี้เหนียว ช่างมัน พี่เคยใช้เบนท์ลี่ย์มาแล้ว พี่รู้เลยว่ารถแบบนี้ทำให้พี่เป็นตัวตลก เวลาขับไปไหนก็กลัวคนอื่นมาเฉี่ยวมาชน เอาไปจอดก็กลัวจะมีอะไรมาขูด ขับไปก็มีแต่คนหันมามอง มันอันตราย พี่เลยคิดว่า เอ.. ขับคันนี้แล้วมันมีความสุขหรือทุกข์กันแน่ พี่เลยไม่เอาซุปเปอร์คาร์แพงๆแล้ว ขับไปไม่กี่ปี เงินหายเป็นสิบๆล้าน"
 

แล้ว Bentlet Continental GT คันนี้ราคาเท่าไหร่คะ?
     "25 ล้านบาทน่ะ ตอนนี้ถ้าขายก็คงไม่ถึง 10 ล้าน เงินเราหายไปแล้ว 15 ล้าน เอาเงินส่วนนี้ไปซื้อเพชรดีกว่า ถ้าเป็น 5 ปีที่แล้ว ป่านนี้ 25 ล้าน อาจผันเงินกลายเป็นร้อยล้านแล้วก็ได้"
 
แล้ว Mitsuoka คันนี้ขับบ่อยไหมคะ?
     "ก็ไม่ค่อยบ่อยเท่าไหร่นะ เพราะมีรถหลายคัน สรุปแล้วไปๆมาๆก็นั่งรถตู้เนี่ยแหละบ่อยสุด"
     คุณชูชัยยังกล่าวเสริมว่า "นี่ขนาดเรามีพอจะซื้อรถแพงๆได้สบายๆนะ เรายังคิดถึงค่าของเงินเลย บางคนบอกใช้ๆไปเถอะ เราหาเงินมาเหนื่อย ถือเป็นรางวัลชีวิต แต่เรามาคิดแบบนักธุรกิจว่า ขับไปทำไมเบนท์ลี่ย์ ใช้ไปก็มีแต่ขาดทุน แต่มันก็ถือว่าเป็นอิมเมจ เป็นหน้าตาทางสังคม เราซื้อได้ไม่ได้เดือดร้อนใคร แต่พอซื้อมาแล้ว ได้สัมผัสรสชาติแล้ว ก็เลยเป็นที่มาว่าจะไม่ซื้อซุปเปอร์คาร์แพงๆอีก"
 

ปกติขับรถเองหรือเปล่า?
     "ปกติพี่เป็นคนขับรถเอง แต่ช่วงหลังมีน้องมาขับให้ เพราะพี่ชอบนั่งแล้วมองไปรอบๆ ใช้เวลานั่งคิดถึงการค้า ความสวยงาม พี่ก็จะใช้เวลาตรงนี้นั่งคิดงานไป คุยงานไป สั่งงานไป ปรุงสิ่งที่ครีเอทขึ้นมา ระหว่างที่นั่งอยู่บนรถ"
 
เคยมีประสบการณ์ประทับใจเวลาที่ขับมิตซูโอกะบ้างไหม
     "ประทับใจทุกครั้งเลย เพราะขับทีไรฝนตกทุกที (ฮา) ไม่เข้าใจเหมือนกัน"
 
     รู้แบบนี้แล้วก็ทำให้เห็นค่าของเงินขึ้นมาเยอะเลย
 
 