     ฮอนด้ามอเตอร์ประเทศญี่ปุ่นเสริมทัพคอมแพ็คซีดานส่ง 'Honda Grace' เวอร์ชั่นเครื่องยนต์เบนซิน 1.5 ลิตร จากเดิมที่มีเฉพาะรุ่นไฮบริด อัดอ็อพชั่นแน่นขึ้น 

     Honda Grace LX ใหม่ (หรือ Honda City ในบ้านเรา) ติดตั้งเครื่องยนต์เบนซิน 1.5 ลิตร DOHC i-VTEC ไดเร็คอินเจคชั่นบล็อกใหม่ ที่พัฒนาให้มีสมรรถนะดีขึ้นกว่าเดิม ให้กำลังสูงสุด 132 แรงม้า (PS) แรงบิดสูงสุด 214 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ให้อัตราสิ้นเปลืองต่ำเพียง 21.8 กม./ลิตร (ตามมาตรฐาน JC08 ของญี่ปุ่น)
 

     ในรุ่น LX ยังมาพร้อมอุปกรณ์อำนวยความสะดวกมากมาย ไม่ว่าจะเป็นระบบปรับอากาศอัตโนมัติพร้อมช่องแอร์ด้านหลัง ติดตั้งระบบกรองอากาศพลาสมาคลัสเตอร์, ระบบกุญแจแบบสมาร์ทคีย์, พวงมาลัยหุ้มด้วยหนังแท้ เป็นต้น นอกจากนั้นยังติดตั้งระบบพับกระจกมองข้างอัตโนมัติเมื่อล็อกรถอีกด้วย
     Grace LX ยังมาพร้อมสีแดงพิเศษ Premium Crystal Red Marallic ซึ่งมีเฉพาะในรุ่นเครื่องยนต์เบนซินเท่านั้น


     Honda Grace LX ตั้งราคาจำหน่ายเริ่มต้นที่ราว 480,000 บาท ในรุ่นขับเคลื่อนล้อหน้า และ 539,000 บาท ในรุ่นขับเคลื่อนสี่ล้อ

 