     เปิดตัวอย่างเป็นทางการในต่างประเทศกันไปตั้งแต่ปี 2017 ที่ผ่านมา สำหรับ โตโยต้า คัมรี่ และ ฮอนด้า แอคคอร์ด เจอเนอเรชั่นใหม่ (Model Change) แต่ยังไม่มีวี่แววที่จะเปิดตัวในเมืองไทย น่าสนใจว่าสาวกของทั้ง 2 ค่ายในบ้านเราจะยังมีโอกาสได้เป็นเจ้าของรถยนต์ “ดี-เซ็กเมนท์” รุ่นยอดนิยมนี้ ก่อนสิ้นปี 2018 หรือไม่
“คัมรี่” เจนเนอเรชั่นที่ 8
     ย้อนไปในช่วงปี 2017 โตโยต้า เปิดตัว All-new Toyota Camry เจเนอเรชั่นที่ 8 ให้ทั่วโลกได้เห็นเป็นครั้งแรกที่ประเทศญี่ปุ่น ภายใต้รูปลักษณ์ที่ผสมผสานกันอย่างลงตัวระหว่างความหรูหราสไตล์รถผู้บริหารและความโฉบเฉี่ยว หลังโมเดลเดิม (เจเนอเรชั่นที่7) ทำตลาดมาตั้งแต่ปี 2011

     ซึ่งสื่อทุกสำนักในเมืองไทยคาดการณ์ว่า สาวกโตโยต้าจะได้ยลโฉมและเป็นเจ้าของคัมรี่ภายในปี 2018 นั่นก็คือปีนี้ อย่างไรก็ดีหลังผ่าน 6 เดือนแรกของปี ยังไม่มีวี่แววของการเปิดตัวอย่างเป็นทางการในเมืองไทย และมีเพียงโตโยต้า C-HR รถครอสโอเวอร์แห่งยุค ที่เป็นตัวชูโรงในการทำตลาดช่วงครึ่งปีแรกเท่านั้น
     ทั้งนี้หากเป็นไปตามกำหนด โตโยต้า มีคิวเปิดตัวคัมรี่ใหม่ในเมืองไทยในช่วงไตรมาสที่ 3 ซึ่งนั่นทำให้สาวกโตโยต้าต้องจับตามองไปที่ บางกอก อินเตอร์เนชั่นแนล แกรนด์ มอเตอร์เซลล์ 2018 หรือ บิ๊ก มอเตอร์ เซลล์ ที่ไบเทคบางนา ระหว่างวันที่ 18 – 26 สิงหาคมนี้

     อย่างไรก็ดีหากยังไร้วี่แวว คาดว่า โตโยต้า น่าจะดำเนินกลยุทธ์เดียวกับการทำตลาด C-HR ในปีที่แล้ว นั่นก็คือ เผยโฉมในงาน มอเตอร์ เอ็กซ์โป ที่ปีนี้จะมีขึ้น ระหว่างวันที่ 29 พฤศจิกายน – 10 ธันวาคม ส่วนราคามีแนวโน้มว่าจะมีการขยับขึ้นจากรุ่นที่ขายอยู่ในปัจจุบันเล็กน้อย
 
“แอคคอร์ด” เจเนอเรชั่นที่ 10

     ส่วนค่ายรถคู่แข่งโดยตรงอย่างฮอนด้า ก็มีกระแสข่าวเช่นกันว่าจะเปิดตัว All-new Honda Accord ภายในสิ้นปีนี้ หลังจากฮอนด้า เปิดตัว แอคคอร์ด เจเนอเรชั่นที่ 10 สู่สายตาชาวโลกไปเมื่อกลางปี 2017 ที่สหรัฐอเมริกา ภายใต้รูปลักษณ์ที่สปอร์ต ทันสมัยตามแบบฉบับของฮอนด้า
     ซึ่งจุดเด่นที่สาวกฮอนด้าในเมืองไทยจับตามองคือ แอคคอร์ดโฉมใหม่ จะมีการนำเครื่องยนต์เทอร์โบเข้ามาขายในบ้านเราหรือไม่ หลังจากเปิดตัวในสหรัฐฯด้วยบล็อกเครื่องยนต์ใหม่ทั้ง เบนซิน เทอร์โบ 1.5 ลิตร 192 แรงม้า และ เบนซิน เทอร์โบ 2.0 ลิตร 252 แรงม้า ซึ่งจะถือเป็นมิติใหม่ของเครื่องยนต์ฮอนด้าแอคคอร์ดเลยทีเดียว

     ส่วนการเปิดตัวในเมืองไทยนั้น คาดว่า จะเปิดตัวและเคาะราคาภายในสิ้นปี 2018 แต่น่าจะได้เห็นการส่งมอบรถและขับบนท้องถนนเมืองไทยในช่วงต้นปี 2019 นั่นก็คือก่อนสิ้นปีนี้ เราจะได้ลูบคลำแอคคอร์ดใหม่แน่นอน แต่จะต้องอดใจรอข้ามปีกันอีกสักนิดกับการได้เป็นเจ้าของมัน
 
ที่ไม่ต้องลุ้น! “มิตซูบิชิ Xpander” สิงหาคมนี้มาแน่
     ยืนยันอย่างเป็นทางการแล้วสำหรับค่ายรถมิตซูบิชิ ที่ห่างหายจากการเปิดตัวรถโมเดลใหม่มายาวนาน ล่าสุดจะมีการเปิดตัวมิตซูบิชิ Xpander รถยนต์ Mini-MPV 7 ที่นั่ง ในงาน บิ๊ก มอเตอร์ เซลล์ ที่ไบเทคบางนา ระหว่างวันที่ 18 – 26 สิงหาคมนี้

     โดย มิตซูบิชิ Xpander ถูกออกแบบมาเป็นรถลูกผสมระหว่าง MPV และ SUV มาพร้อมกับเครื่องยนต์เบนซิน 1.5 ลิตร 105 แรงม้า ทำงานร่วมกับเกียร์อัตโนมัติ 4 สปีด มีเบาะนั่ง 3 แถว 7 ที่นั่ง ถือเป็นอีกหนึ่งทางเลือกสำหรับรถแนวครอบครัวในยุคปัจจุบัน
     ส่วนราคาคาดว่าจะอยู่ในระดับเดียวกันกับรถยนต์กลุ่มคู่แข่ง อย่าง ฮอนด้า BR-V และโตโยต้า Sienta ที่ราคา 7-8 แสนบาท งานนี้สาวกมิตซูบิชิไม่ต้องลุ้น รอยลโฉม Xpander กันได้เลยในเดือนสิงหาคมนี้
 