แม้ พญ. ปรียทัศน์ เจริญช่าง หรือหมอปุ๊ก แพทย์สูตินรีเวช โรงพยาบาลบีแคร์ มีเงินเดือนมากกว่าหลักแสน แต่ก็ไม่สุขใจเท่าช่วยเหลือคนท้องในภาวะฉุกเฉินได้อย่างปลอดภัย
กลายเป็นแพทย์ที่ได้รับการยกย่องจากสื่อออนไลน์อย่างท่วมท้นภายในไม่กี่นาที กับกรณีที่แพทย์หญิง ปรียทัศน์ เจริญช่าง หรือหมอปุ๊ก แพทย์สูตินรีเวช โรงพยาบาลบีแคร์ เข้าช่วยเหลือให้ความช่วยเหลือ นางสาวปริญญา ธุระพันธ์ วัย 19 ปี ที่กำลังคลอดลูกอยู่บนหลังรถกระบะ บริเวณด้านหน้าเสาธง สน.ดอนเมือง จนล่าสุดอาการทั้งแม่และเด็กปลอดภัยนั้น แถมหมอปุ๊กก็ยังบอกอีกว่าแม้ตนเองจะไปทำธุระไม่ทัน แต่ก็ดีใจที่ได้ทำหน้าที่ของแพทย์สูตินรีเวชอย่างเต็มที่
>> ชีวิตสำคัญกว่า "คุณหมอคนสวย" ยอมทิ้งธุระ โดดขึ้นรถกระบะทำคลอดฉุกเฉิน
หลายคนทราบกันดีอยู่แล้วว่า อาชีพแพทย์ เป็นอาชีพที่เสียสละส่วนตัวค่อนข้างสูง จึงไม่แปลกใจเท่าไหร่นักที่ผลตอบแทนต่อเดือนของแพทย์จะมหาศาลขนาดนี้ ว่าแต่ทราบหรือไม่ว่ารายได้ต่อเดือนของหมอปุ๊กอยู่ที่เท่าไหร่? Sanook! Money ได้รวบข้อมูลดีๆ มาฝากกัน
ข้อมูลจากผู้ใช้เฟสบุ๊คของ ดร.สมเกียรติ โอสถสภา อดีตอาจารย์ประจำคณะเศรษฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ได้โพสต์ข้อความอัพเดตรายได้แพทย์ 2017 ระบุว่า แพทย์แบ่งออกเป็น 5 แบบ ได้แก่ แพทย์ทั่วไป (ไม่ได้จบเฉพาะทาง), แพทย์เฉพาะทาง (ตามแต่ละสาขา), ศัลยกรรมทั่วไป(หมอผ่าตัด) และสูตินรีเวช(ทำคลอด),  ศัลยแพทย์สมอง และโสตศอนาสิกวิทยา (หมอตาและหูคอจมูก)
แบบที่ 1 แพทย์ทั่วไปแบ่งออกเป็น 2 ประเภท คือรัฐฯ และเอกชน

แพทย์โรงพยาบาลรัฐฯ เงินเดือนอยู่ที่  40,000-60,000 บาท  (ตกเบิกทุก 3-6 เดือน) ทำงานทุกวันจันทร์-ศุกร์ 40 ชั่วโมงต่อสัปดาห์ ค่าโอที (บังคับ)  300-1,200 บาทต่อ 8 ชั่วโมง หรือ 38-150 บาทต่อชั่วโมง
แพทย์โรงพยาบาลเอกชน เงินเดือนอยู่ที่ 80,000-140,000 บาท ทำงาน 48 ชั่วโมงต่อสัปดาห์ ค่าโอที (ไม่บังคับ) 400-800 บาทต่อชั่วโมง

หากเป็นคลินิกตรวจบัตรทอง 400-550 บาทต่อชั่วโมง
ส่วนคลินิกความงาม (ไม่มีประสบการณ์ สอนให้ได้) ทำงาน 12.00-20.00 น. 6 วันต่อสัปดาห์ การันตี 100,000-140,000 บาทต่อดือน ค่าคอมต่างหาก ส่วนเวรโอทีสำหรับคนมีประสบการณ์ 600-900 บาทต่อชั่วโมง หรือเหมาจ่ายสำหรับฟรีแลนซ์ 5000-6,000฿/ 8 ชั่วโมง
แบบที่ 2 แพทย์เฉพาะทาง (ตามแต่ละสาขา) แบ่งออกเป็น 2 กลุ่ม คือ กลุ่มอายุรกรรมทั่วไป(หมอผู้ใหญ่) หรืออายุรกรรมเฉพาะทาง และกลุ่มกุมารแพทย์ หรือกุมารแพทย์เฉพาะทาง
อายุรกรรมทั่วไป

แพทย์อายุรกรรมทั่วไปโรงพยาบาลรัฐฯ เงินเดือนอยู่ที่ 40,000 – 60,000 บาทต่อเดือน อาจมีบังคับเวรโอที
แพทย์อายุรกรรมทั่วไปโรงพยาบาลเอกชน เงินเดือนอยู่ที่ 160,000 – 250,000 บาทต่อเดือน ทำงาน 48 ชั่วโมงต่อสัปดาห์ โอที 650-1,000 บาทต่อชั่วโมง

อายุรกรรมเฉพาะทาง

แพทย์อายุรกรรมเฉพาะทางโรงพยาบาลรัฐฯ เงินเดือนอยู่ที่ 40,000 – 60,000+ บาท (ได้เงินค่าตำแหน่งและฝ่ายวิชาการเพิ่ม)
แพทย์อายุรกรรมเฉพาะทางโรงพยาบาลเอกชน เงินเดือนแบ่งตามสาขาของโรค ได้แก่ สาขาโรคหัวใจ หรือทางเดือนอาหาร เงินเดือนอยู่ที่ 250,000-350,000 บาทต่อเดือน ทำงาน 45 ชั่วโมงต่อสัปดาห์, สาขาระบบประสาท ไต และ ปอด เงินเดือนอยู่ที่ 200,000-250,000 บาทต่อเดือน ทำงาน 45 ชั่วโมงต่อสัปดาห์  ส่วนหมอไตจะมีค่าดูแลคนไข้ฟอกไตด้วย และสาขาอื่นๆ เงินเดือนอยู่ที่ 180,000-250,000 บาทต่อเดือน 45 ชั่วโมงต่อสัปดาห์ หรือจะทำงานเป็นฟรีแลนซ์รายชั่วโมงก็ได้ 800-1,000 บาทต่อชั่วโมง

กุมารแพทย์

กุมารแพทย์ โรงพยาบาลรัฐฯ เงินเดือนอยู่ที่ 40,000 – 60,000 บาท อาจมีบังคับเวรโอที
กุมารแพทย์ โรงพยาบาลเอกชน เงินเดือนอยู่ที่ 160,000 – 250,000 บาท ระยะเวลาทำงาน 48 ชั่วโมงต่อสัปดาห์ ค่าโอที 650-1,000 บาทต่อชั่วโมง

กุมารแพทย์เฉพาะทาง

กุมารแพทย์เฉพาะทางโรงพยาบาลรัฐฯ เงินเดือนอยู่ที่ 40,000 – 60,000 บาท (ได้ค่าตำแหน่งบริการและฝ่ายวิชาการเพิ่มเติม)
กุมารแพทย์เฉพาะทางโรงพยาบาลเอกชน เงินเดือนแบ่งตามสาขาของโรค ได้แก่ สาขาโรคหัวใจ หรือทางเดือนอาหาร เงินเดือนอยู่ที่ 250,000-350,000 บาทต่อเดือน ทำงาน 45 ชั่วโมงต่อสัปดาห์, สาขาระบบประสาท ไต และ ปอด เงินเดือนอยู่ที่ 200,000-250,000 บาทต่อเดือน ทำงาน 45 ชั่วโมงต่อสัปดาห์  ส่วนหมอไตจะมีค่าดูแลคนไข้ฟอกไตด้วย

แบบที่ 3 ศัลยกรรมทั่วไป (หมอผ่าตัด) และสูตินรีเวช

โรงพยาบาลรัฐฯ เงินเดือนอยู่ที่ 40,000 – 60,000 บาท
โรงพยาบาลเอกชน เงินเดือนอยู่ที่ 220,000 – 350,000 บาท ค่าโอที 650-1,000 บาทต่อชั่วโมง ค่าโอที (เวรดึก) 4,000 – 8,000 บาทต่อ 10 – 12 ชั่วโมง

แบบที่ 4 ศัลยแพทย์สมอง (หมอกระดูก)

โรงพยาบาลรัฐฯ เงินเดือนอยู่ที่ 40,000 – 60,000 บาท
โรงพยาบาลเอกชน เงินเดือนมากกว่า 300,000 บาท

และแบบที่ 5 โสตศอนาสิกวิทยา (หมอตาและหูคอจมูก)

รายได้ตามชั่วโมงการทำงาน 650 – 1,000 บาทต่อชั่วโมง มีค่าหัตถการและผ่าตัดที่เพิ่มเติม

ในกรณีของ พญ.ปรียทัศน์ เจริญช่าง หรือหมอปุ๊ก แพทย์สูตินรีเวช โรงพยาบาลบีแคร์ หากเทียบกับรายได้ของแพทย์ 2017 ที่ ดร.สมเกียรติ โอสถสภา อดีตอาจารย์ประจำคณะเศรษฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ได้โพสต์ผ่านทางเฟซบุ๊คนั้น จึงสันนิษฐานได้ว่าเงินเดือนหมอปุ๊ก น่าจะอยู่ที่ราว 220,000 – 350,000 บาทต่อเดือน นี่แค่เงินเดือนยังไม่รวมค่าโอทีอีกนะ
สมแล้วจริงๆ ที่หมอปุ๊กจะได้รับการยกย่องว่าเป็นแพทย์ผู้เสียสละ...