รายงานสดจากโรงพยาบาลอาการป่วยหนักของพระเอก ปอ ทฤษฏี ในวันที่ 17 พฤศจิกายน
วานนี้ (16 พ.ย.) ทางโรงพยาบาลจะประกาศฉบับที่ 10 โดยสรุปว่าอาการของ ปอ ทฤษฎี ยังคงอยู่ในภาวะวิกฤติที่อาการคงที่และโรงพยาบาลจะขอชี้แจงอาการป่วยของพระเอกเฉพาะที่มีนัยสำคัญเท่านั้น ด้านกำลังใจแฟนคลับ เพื่อนในวงการหรือประชาชนทั่วไปยังคอยส่งให้อย่างต่อเนื่อง 
และในช่วงเช้าของวันนี้ (17 พ.ย.) ปิน น้องชาย ปอ ทฤษฎี ได้เข้าพิธีบรรพชาสามเณร ณ วัดพรหมวงศาราม ซึ่งก่อนจะเข้าพิธีเจ้าตัวได้ให้เปิดใจว่าผลบุญนี้ขอส่งให้พี่ปอหายป่วยกลับมาเป็นปกติ
10.30 น. นักแสดงและพิธีกร ตั๊ก มยุรา ได้เดินทางมาเยี่ยม ปอ ทฤษฎี และเซ็นสมุดเยี่ยมไข้ "สำหรับพี่กับน้องปอจริงๆ แล้วเราไม่ค่อยได้มีโอกาสร่วมงานกันสักเท่าไหร่นะคะ แต่พี่ก็ยังจำวันแรกที่สัมภาษณ์น้องเขาได้นั่นก็คืองานหนุ่มคลีโอ พี่มองว่าเราอาจจะไม่ใช่คนที่จำเป็นจะต้องร่วมงานกันบ่อย แต่ทุกครั้งที่เจอปอเขาคือน้องที่น่ารักและให้ความเคารพรุ่นพี่ทุกคน ซึ่งส่วนตัวแล้วสำหรับการมาเยี่ยมครั้งนี้พี่เองก็ตั้งใจจะมานานแล้ว แต่ด้วยภาระหน้าที่ต่างๆ มันก็เลยทำให้ยังไม่สามารถมาได้ และประจวบเหมาะกับที่วันนี้พี่เองก็ต้องมาดูคุณแม่ที่ตึกข้างๆ ก็เลยสะดวกแวะมาเยี่ยมน้องปอด้วยเลย"
"ในส่วนของอาการป่วยตอนนี้เท่าที่คุยกับคุณพ่อน้องปอเขาก็บอกว่าดีขึ้นระดับหนึ่งแล้ว แต่คือเราทำอะไรไม่ได้มากไงคะนอกจากสวดมนต์และให้กำลังใจ อย่างตัวพี่เองเมื่อคืนก็ยังสวดมนต์ให้กับน้องเขาเพราะพี่ค่อนข้างเชื่อในเรื่องของกุศล อย่างน้อยมันก็เป็นเครื่องยึดเหนี่ยวให้กับเราได้ ยังไงก็ต้องขอบคุณน้องๆ ทุกคนนะคะที่มาเยี่ยมอาการของน้องปอเรื่อยๆ เพราะที่คุยกับคุณพ่อเมื่อกี้เขาก็บอกเหมือนกันนะว่าไม่คิดว่าปอจะมีคนรักมากขนาดนี้ ยังไงก็ต้องขอบคุณทุกคนจริงๆ นะคะ"
11.00 น. คุณพ่อสงวน สหวงษ์ เดินออกมาทักทายสื่อ พร้อมกับถามว่าไปงานบวชปินมาไหมครับ สร้างความปลื้มใจให้กับสื่อที่อยู่ในบริเวณดังกล่าวเป็นอย่างมาก 
12.10 น. นักแสดง นุ่น รุ้งทอง, เอ็กซ์ ปิยะ และนักแสดงรุ่นใหญ่ สมพงษ์ และ ภัทรกร วรรณภิญโญ, แต๋ง ภูษิต ไล้ทอง ผู้บริหารทีวีธันเดอร์ นำกระเช้าเข้าเยี่ยม ปอ ทฤษฎี
12.28 น. เณรน้องชาย ปอ ทฤษฎี ได้เข้าเยี่ยมในห้องผู้ป่วย โดย อาน้ำอ้อย ได้เปิดเผยว่า  ช่วงที่เณรเข้าไปเยี่ยมโยมพี่ในห้อง CCU เณรตั้งใจเข้าไปบอกว่า วันนี้ได้บวชให้แล้วและตั้งใจนำบุญครั้งนี้อุทิศแด่พี่ชายและเจ้ากรรมนายเวรทั้งหลายค่ะ
12.59 น. น็อต วรฤทธิ์ พร้อมแฟนสาวแจน เดินทางเยี่ยม ปอ ทฤษฎี ซึ่งก่อนหน้าที่จะขึ้นมาเจ้าตัวได้ทำการบริจาคเลือดกับเจ้าหน้าโรงพยาบาลที่บริเวณชั้น 3 และให้สัมภาษณ์ว่า "จริงๆ ผมก็ตั้งใจจะมาตั้งนานแล้วนะครับ แต่ว่ากำลังเตรียมร่างกายให้พร้อมอยู่เพราะว่าอยากให้เลือดเราแข็งแรงที่สุด"
"เนื่องจากวันนี้ผมตั้งใจที่จะเข้ามาช่วยบริจาคเลือดด้วย ส่วนการมาเยี่ยมวันนี้ตัวผมเองก็ไม่ได้เข้าไปถึงในห้องที่ปอเขาพักนะครับเพราะว่าผมไม่อยากรบกวนเขา แต่เท่าที่คุยกับญาติๆ คือเขาก็บอกว่าอาการปอดีขึ้นเรื่อยๆ และก็มีแนวโน้มว่าจะดีขึ้นในทุกๆ วัน ซึ่งหลังจากนี้ผมก็ตั้งใจว่าจะแวะไปทำบุญให้กับเขาต่อด้วย อะไรที่ผมสามารถช่วยได้ผมก็พร้อมช่วยเต็มที่ครับ"
13.25 น.  ผู้จัดละคร จ๋า ยศสินี และสามี ได้เดินทางมาเยี่ยม ปอ ทฤษฎี เช่นเดียวกัน "สำหรับวันนี้ที่จ๋ามาเยี่ยมจ๋าก็ไม่ได้เข้าไปเยี่ยมปอเขาถึงในห้องนะคะ เพราะจริงๆ จ๋าเองก็ตั้งใจว่าจะมาให้กำลังใจคนที่เฝ้าไข้มากกว่า เรียกว่าเป็นการส่งผ่านกำลังใจไปถึงปออีกทางหนึ่ง ซึ่งวันนี้จ๋าเองยังไม่มีโอกาสได้เจอกับแฟนของปอเพราะว่าน้องเขาสวดมนต์อยู่ แต่จ๋าก็คิดว่าดีนะคะทุกคนกำลังใจดีกันหมดเลย และจ๋าก็หวังว่ากำลังใจทั้งหมดที่ทุกคนส่งมาจะช่วยให้ปอหายในเร็ววัน"
"ถ้าถามถึงความรู้สึกระหว่างจ๋าตอนที่ได้ร่วมงานกับปอ จ๋ามองว่าปอเป็นเด็กที่น่ารักมากๆ และสบายใจทุกครั้งที่ได้อยู่ด้วย นอกจากนี้ตัวเขาเองก็ยังทำงานช่วยเหลือสังคมอีกตั้งเยอะแยะถือว่าเขาเป็นคนดีคนหนึ่งเลยค่ะ"
14.10 น. แมน การิน, เกล เวธกา, หยาดทิพย์ และ แอร์ ภัณฑิลา มาเยี่ยมและให้กำลังใจครอบครัวสหวงษ์
14.17 น. น้องมะลิ ลูกสาวปอ ทฤษฎี เดินทางมาเยี่ยมคุณพ่อที่ รพ. พร้อมโบกมือทักทายสื่อมวลชนด้วยใบหน้ายิ้มแย้ม ก่อนเดินเข้าห้องรับรอง
14.27 น. เจ้าสัวบุญชัย, เชอรี่ เข็มอัปสร และ พุดเดิ้ล ผู้จัดละคร เดินทางมาเยี่ยม ปอ ทฤษฎี พร้อมนำตุ๊กตากระต่ายสีชมพูมามอบให้กับ น้องมะลิ
14.45 น. เจ้าสัวบุญชัย มาเยี่ยมครอบครัวปอ ทฤษฎี พร้อมกับเปิดเผยว่า "จริงๆ ผมจองคิวน้องปอไว้ในวันที่ 18 เดือนหน้า สำหรับเป็นพิธีกรในการมอบรางวัลเกษตรกรดีเด่นประจำปี แต่พอทราบข่าวว่าเขาป่วยและต้องการเลือดกรุ๊ปโอผมก็เลยถือโอกาสนี้เกณฑ์น้องๆ ที่มีเลือดกรุ๊ปโอรวมถึงผมเข้ามาช่วยบริจาคเลือดด้วย"
"นอกจากนั้นแล้วผมและตั๊ก บงกช เองตั้งใจอย่างที่สุดในการที่จะนำบุญที่ทำไว้ทุกวันมามอบให้น้องเขาและขอให้เขารอดพ้น รวมถึงให้กำลังใจคุณพ่อด้วยเพราะผมเองก็เคยมีหลานที่ป่วยและต้องนอนไม่ได้สติอยู่ 4 เดือน แต่ด้วยความไม่ท้อถอยสุดท้ายเขาก็ลืมตาขึ้นมาได้อีกครั้ง และผมเชื่อนะครับว่าเคสของน้องปอยังไงก็ต้องมีหวังแน่นอน"
15.00 น.  หยาดทิพย์  "สำหรับหยาดแล้วพี่ปอเป็นคนที่น่ารักเสมอนะคะและหยาดก็อยากเป็นกำลังใจให้ และถึงแม้วันนี้หยาดจะไม่ได้เข้าไปเยี่ยมถึงในห้องแต่หยาดก็ได้นั่งคุยกับผู้ใหญ่และเล่นกับน้องมะลิค่ะ ส่วนเรื่องทำบุญให้พี่ปอหยาดยังไม่มีโอกาสได้ทำนะคะ แต่หยาดก็พยายามส่งกำลังใจให้ตลอดอะไรที่ช่วยแชร์ได้หยาดก็ทำ และหยาดเชื่อว่าพี่ปอต้องรับรู้กำลังใจจากทุกคนได้แน่นอน"
แมน การิน "ผมเชื่อว่าตอนนี้คนทั้งประเทศส่งกำลังใจให้กับพี่ปอเยอะมาก และผมเองก็ขอให้พี่ปอสู้ๆ ขอให้พี่ปอหายเร็วๆ ด้วย อย่างวันนี้พวกเราทุกคนก็ได้อัดคลิปเอาไว้เพื่อให้พี่ปอฟัง พี่ปอจะได้รู้ว่าเราทุกคนยังอยู่ข้างๆ พี่เสมอ"
"ในส่วนของศาสตร์ตัวเลขที่แมนอยากแนะนำในช่วงนี้ก็คือ 5 กับ 9 ครับ เพราะเป็นเลขที่มาแรงเกี่ยวกับสุขภาพ ดังนั้นขอให้พี่ปอหายและลุกขึ้นมาไวๆ ผมจะได้เตรียมชุดใหญ่ให้แน่นอนเอาให้แข็งแรงที่สุดเลย อะไรที่ผมช่วยได้ผมก็อยากจะช่วยพี่ปอครับ"
เกล เวธกา "พี่ปอเป็นพี่ที่น่ารักและเป็นพี่คอยสร้างรอยยิ้มให้กับทุกคนเสมอ ดังนั้นหนูก็อยากให้พี่ลุกขึ้นมาทำให้พวกเราทุกคนได้มีความสุขเหมือนเมื่อก่อนอีกครั้งนะคะ ตื่นขึ้นมาเถอะค่ะพี่"
แอร์ ภัณฑิลา "สำหรับตัวแอร์ถึงแม้ว่าจะไม่เคยมีโอกาสได้ร่วมงานกับพี่ปอ แต่พี่ปอก็เป็นพี่ชายที่น่ารักเสมอทุกครั้งที่เจอ วันนี้แอร์ได้มีโอกาสเห็นกำลังใจจากทุกคนก็รู้สึกตื้นตันแทนพี่ปอจริงๆ แอนเชื่อว่าคนไทยทุกคนรักพี่ปอและอยากให้พี่ปอหายเร็วๆ กลับมาแสดงละครให้เราได้ดูกันอีกครั้งค่ะ นอกจากนี้แล้วในกรุ๊ปละครก็ยังมีการแชร์บทสวดมนต์ส่งต่อกันด้วย ให้ทุกคนสวดมนต์ให้พี่ปออาการจะได้ดีขึ้นเร็วๆ"
15.10 น.  มาร์กี้ " สำหรับตัวกี้เองก็ก่อนหน้านี้ก็มีโอกาสได้ติดตามข่าวอยู่เรื่อยๆ แต่วันนี้ก็ได้นัดรวมตัวกับเพื่อนๆ เพื่อมาให้กำลังใจพี่ปอ และช่วงที่เข้าไปก็ได้คุยกับคุณพ่อคุณแม่ว่าอยากจะอัดเสียงทุกคนที่มาเยี่ยมเอาไว้ให้พี่ปอได้ฟัง เผื่อพี่เขาได้ยินเสียงแล้วจะได้รู้ว่ามีใครมาเยี่ยมเขาบ้างและหวังว่ามันจะส่งถึงพี่เขาได้ค่ะ"
แพง  "ในส่วนของแพง แพงเคยมีโอกาสได้เรียนแอคติ้งและเล่นละครกับพี่ปอตั้งแต่สมัยเรื่องแรกๆ เลย แต่ถ้าถามถึงอาการป่วยล่าสุดเท่าที่ทราบเหมือนว่าเขากำลังรอสรุปจากทางแพทย์อยู่นะคะ เพราะคุณพ่อคุณแม่พี่ปอก็กำลังคุยกับคุณหมออยู่เหมือนกัน อีกสักพักก็น่าจะทราบค่ะ"
15.30 น. เชอร์รี่ เข็มอัปสร "ส่วนตัวเชอร์รี่เชื่อว่า ณ ตอนนี้สำหรับทั้งตัวคนป่วยและคนเฝ้าไข้กำลังใจคือสิ่งที่สำคัญที่สุด อีกอย่างเลยก็คือเชอร์รี่รู้สึกชื่นชมคุณพ่อมากๆ เพราะคุณพ่อดูกำลังใจดีมากๆ เลย เชอร์รี่และพี่ปอคือเราสองคนเคยเล่นละครเรื่องทาสรักด้วยกัน พี่ปอเป็นคนที่แบบว่าน่ารัก สนุกสนาน สบายๆ เข้ากับทุกคนได้ง่ายและทุกคนก็รักพี่ปอ อีกหนึ่งเรื่องคือเชอร์รี่ค่อนข้างเชื่อว่ากรณีที่เกิดขึ้นกับพี่ปอครั้งนี้มันน่าจะช่วยให้คนไทยหลายๆ คนได้ตระหนักมากขึ้นว่าโรคไข้เลือดออกมีความรุนแรงมากจริงๆ ค่ะ"
พุดเดิ้ล  "พี่กับพี่ปอเราเล่นละครด้วยกันเรื่องล่าสุดก็คือท่านชายกำมะลอซึ่งปิดกล้องไปแล้ว แต่พี่ต้องบอกก่อนเลยว่าปอเขาเป็นคนที่น่ารักเสมอตั้งแต่สมัยที่เราเล่นเรื่องทาสรักด้วยกัน เพราะอย่างที่เชอร์รี่บอกเขาเป็นคนติดดินและทีมงานก็เอ็นดูเขาทุกคน ในส่วนของข่าวที่ออกมาตอนที่ทราบเรื่องครั้งแรกพี่เองก็ตกใจเพราะไม่คิดว่าเขาจะป่วยหนักขนาดนี้ แต่อีกมุมหนึ่งก็ดีใจกับเขาด้วยเหมือนกันที่วันนี้เราได้เห็นแล้วว่ามีคนรักและคอยให้กำลังใจเขามากมายเหลือเกิน"
"นอกจากนี้แล้ววันนี้พี่เองก็ตั้งใจเอาตุ๊กตามาให้น้องมะลิแต่ว่าน้องมะลิได้ตุ๊กตาเยอะมาก เขาน่าจะชินกับตุ๊กตาแล้ว (หัวเราะ) แต่พี่เชื่อนะว่าตอนนี้น้องมะลิเขาน่าจะเป็นขวัญใจของใครหลายๆ คน เพราะเวลาได้เห็นเขาสดใสมันก็เป็นกำลังใจที่ดี ให้กับคนมาเยี่ยมไข้เนอะ และพี่ปอเองก็น่าที่จะอยากรีบตื่นเพื่อมาเล่นกับลูกแล้วแหละ"
16.05 น. พิมพ์แข กุญชร ณ อยุธยา และ ต่าย เพ็ญพักตร์ เดินทางเข้าเยี่ยมปอ ทฤษฎี และให้กำลังใจครอบครัวสหวงษ์ พร้อมเผยต่อว่าลูกชายของตนเอง "ดีเจแมน" ได้ฝากเหรียญตัดกรรมมามอบให้กับนักแสดงหนุ่มด้วย (เหรียญที่ห้อยอยู่บนคอแม่พิมพ์แข)
17.20 น. เจมส์ จิรายุ เดินทางมาเยี่ยมอาการป่วยพี่ปอ ทฤษฎี "วันนี้ผมมาให้กำลังใจพี่ปอครับผม รวมถึงทุกคนในครอบครัวของพี่ปอด้วย และล่าสุดก็เห็นว่ามีแถลงการณ์ออกมาว่าพี่ปอจะต้องผ่าตัดแต่ผมยังไม่มีโอกาสได้คุยกับคุณแม่เลยเพราะว่าท่านทั้งสองคนกำลังสวดมนต์อยู่ แต่ท่านทั้งสองคนก็น่าจะเป็นห่วงและก็อยากให้พี่ปอหายเร็วๆ"
"ซึ่งตอนที่ผมทราบเรื่องอาการป่วยของพี่ปอครั้งแรกผมเองก็ตกใจเหมือนกัน แต่ช่วงนั้นผมยังอยู่ที่ญี่ปุ่นพอกลับมาถึงไทยปุ๊ปก็รีบหาเวลามาเยี่ยมพี่เขาทันที ส่วนเรื่องเวลาผ่าตัดจะเริ่มตอนไหนและนานเท่าไหร่นั้นตัวผมเองไม่ได้ทราบรายละเอียด เราคงต้องรอการอัพเดทจากทีมแพทย์กันอีกที"