                เมื่อพูดถึงรถยนต์ที่วางจำหน่าย ไม่ว่าใครก็คงนึกถึงสมรรถนะการขับขี่ของรถยนต์เยอรมันรวมถึงเครื่องยนต์ที่วางใจ และชื่อเสียงมายาวนาน         
แม้ไม่บ่อยนักที่เราจะพบว่ารถยนต์เยอรมันหรือจากทวีปทางยุโรปมีปัญหาเรื่องเครื่องยนต์ แต่ล่าสุด ก็มีเรื่องหนึ่งที่น่าสนใจ จากผลการวิจัยของ  Warranty Direct  ที่ออกมาเปิดโปงต่อผู้บริโภคว่า เครื่องยนต์เยอรมันไม่ได้ดีอย่างที่พวกเขาคิดกันเสมอไป โดยเฉพาะ 3 ค่ายยักษ์ใหญ่ ของ แดนเบียร์ ทั้ง  Audi BMW  หรือ  Volkswagen  ทั้งหมด แทบจะหลุดตารางกันเลยทีเดียว

                อันที่จริงแล้วในผลการวิจัยดังกล่าวได้ระบุว่า เครื่องยนต์ของรถยนต์ชั้นนำอย่าง  Audi  ไม่สามารถไว้ใจได้มากมายนัก และมีโอกาสถึง 3.71% ที่มันจะเสียในระหว่างการใช้งาน หรือ 1 ใน 27 เช่นเดียวกับเจ้าตัวเล็ก  Mini ที่มีโอกาสมากถึง 2.51%  หรือ 1 ใน 40 ในการที่มันจะลากลับบ้านเก่าที่เยอรมัน  ก่อนเวลาอันสมควร แต่ที่หนักสุด คือรถจากค่าย MG Rover  มีอัตราสูงถึง 7.88 % หรือ 1 ใน 13  ที่มันจะพัง
                ด้านกลุ่มเครื่องยนต์ที่มีความวางใจได้นั้น 3 อันดับแรกครองแชมป์โดยค่ายรถยนต์ชั้นนำ เริ่มต้นจากค่ายดาวสามแฉก Mercedes Benz  ที่มาพร้อมอัตราที่จะพังเพียง 0.84% หรือ 1 ใน 119 ตามมาด้วยค่ายรถยนต์ยอดนิยมของบ้านเรา  Toyota  ที่มีอัตราความเสี่ยงเพียง 0.58%  หรือ 1 ใน 171  แต่ที่เหลือเชื่อคงไม่พ้นแชมป์ในกลุ่ม  Honda  ที่มีอัตราความเสี่ยงเพียง 0.29% หรือ มีเพียง 1 ใน 344 ที่มีโอกาสจะกลับมาโรงงาน
                นาย ดันแคน แม็คเคลอร์ ผู้จัดการทั่วไปของ  Warranty Direct  กล่าวว่า เครื่องยนต์ที่ทำงานผิดพลาดเป็นฝันร้ายของของคนขับรถเพราะมันมีราคาค่าซ่อมที่สูง ทั้งราคาอะไหล่และค่าแรง  ซึ่งเมื่อเทียบกับระบบอื่นๆอย่างเช่นช่วงล่างในรถยนต์มันอาจจะมีการซ่อมแซมที่น้อยกว่า แต่ทุกครั้งที่เครื่องยนต์พัง คุณก็ต้องจ่ายเงินเป็นจำนวนมาก เพื่อซ่อมแซม โดยเฉพาะเมื่อมันไม่ได้อยู่ในการรับประกันของบริษัท
ตารางแสดงเครื่องยนต์ที่เสี่ยงพังมากที่สุด




บริษัท 


อัตราความเสี่ยงในการพัง   (%)


อัตราเปรียบเทียบ




MG Rover


7.88


1/13




Audi


3.71


1/27




Mini


2.51


1/40




Saab


2.49


1/40




Vauxhall


2.46


1/41




 
 
ตารางแสดงเครื่องยนต์ที่เสี่ยงพังน้อยที่สุด




บริษัท 


อัตราความเสี่ยงในการพัง   (%)


อัตราเปรียบเทียบ




Honda


0.29


1/377




Toyota


0.58


1/171




Mercedes


0.84


1/119




Volvo


0.90


1/111




Jarguar


0.98


1/103




 
 