     นับตั้งแต่การเปิดตัวอย่างเป็นทางการของ Nissan Juke ในไทย ก็ประสบความสำเร็จอย่างล้นหลามด้วยยอดจองกว่า 3,000 คัน ในช่วงระยะเวลาเพียงเดือนเศษๆเท่านั้น ซึ่งกระแสตอบรับนี้สะท้อนให้เห็นถึงช่องว่างการตลาดของรถกลุ่มครอสโอเวอร์ขนาดเล็กนี้ได้เป็นอย่างดี

     เมื่อฮอนด้าประเทศญี่ปุ่น ได้เปิดตัว Honda Vezel รถครอสโอเวอร์ขนาดเล็กคันนี้ ก็สามารถเรียกเสียงฮือฮาจากชาวไทยได้ไม่น้อย
     วันนี้ Sanook!Auto จะพาไปเจาะลึก Honda Vezel รุ่นนี้กันครับ

     Honda Vezel เปิดตัวครั้งแรกในญี่ปุ่นเมื่อวันที่ 20 ธันวาคมที่ผ่านมา ซึ่งได้สร้างปรากฎการณ์ความสำเร็จด้วยยอดจองสูงถึง 24,900 คันภายในระยะเวลาเพียง 24 วันเท่านั้น จากที่ฮอนด้าตั้งเป้าไว้ 4,000 คันต่อเดือน โดยจากยอดจองทั้งหมดนั้น มีสัดส่วนรุ่นไฮบริดอยู่ที่ 86.3% ขณะที่รุ่นปกติอยู่ที่ 13.7% จากที่เดิมตั้งเป้าจำหน่ายรุ่นไฮบริดไว้ราว 80%
     Vezel ใช้พื้นฐานเดียวกับ Fit 2014 (Jazz 2014) มีความยาวตัวถังอยู่ที่ 4,295 มม. กว้าง 1,770 มม. สูง 1,605 มม. ขณะที่ Nissan Juke ที่คาดว่า Vezel จะมาชิงส่วนแบ่งในบ้านเรานั้นมีขนาดเล็กกว่าอยู่ที่ 4,135 x 1,765 x 1,560 มม.
 

     ฮอนด้า วีเซล มีเครื่องยนต์ให้เลือก 2 แบบ ได้แก่ เครื่องยนต์เบนซินขนาด 1.5 ลิตร พร้อมระบบไดเร็คอินเจคชั่น ให้กำลังสูงสุด 132 แรงม้า ส่งกำลังผ่านเกียร์อัตโนมัติแบบ CVT นอกจากนั้นยังมีเครื่องยนต์แบบไฮบริดขนาด 1.5 ลิตร ทำงานคู่กับมอเตอร์ไฟฟ้าที่ให้กำลังรวมสูงสุดที่ 152 แรงม้า (ps) ทำงานคู่กับเกียร์อัตโนมัติแบบคลัทช์คู่ 7 สปีด i-DCD ซึ่งมาพร้อมตัวเลขประหยัดเชื้อเพลิงอันน่าประทับใจถึง 27 กม./ลิตร เลยทีเดียว
     เห็นภายนอกอาจดูตัวเล็ก แต่พื้นที่ภายในห้องโดยสารค่อนข้างทำได้ดี เนื่องจากพื้นที่วางขาผู้โดยสารตอนหลังกว้างขวาง นอกจากนั้นยังมีฟังก์ชั่นเบรคมือไฟฟ้าเช่นเดียวกับรถระดับหรูอีกด้วย
 

     นอกจากนั้น เวอร์ชั่นยังมีชุดแต่งเสริมความสปอร์ตจาก Mugen ด้วยชุดบอดี้คิทรอบคัน สปอยเลอร์หลัง และล้ออัลลอยขนาด 18 นิ้วจาก Motif ที่ออกแบบโดย Mugen มาให้เป็นทางเลือกอีกด้วย
     ฮอนด้ามีแผนขยายการตลาด Vezel ไปยังสหรัฐฯ อันจะเป็นตลาดสำคัญของฮอนด้าโดยมีฐานการผลิตอยู่ในเม็กซิโก และยังมีแผนจำหน่ายในประเทศอื่นๆอีกมากมาย โดยฮอนด้าประมาณตัวเลขการผลิตทั้งหมดสูงถึง 450,000 คันเลยทีเดียว
 

     ราคาของ Honda Vezel ในประเทศญี่ปุ่นเริ่มต้นที่ 584,000 บาท ในรุ่นเครื่องยนต์เบนซิน ไปจนถึง 834,000 บาทในรุ่นเครื่องยนต์ไฮบริด
 
(ขอบคุณรูปภาพจาก ResponseJP)
 