PUBG
PUBG ว่าด้วยเรื่องของอาวุธ ตอนที่ 4 : ปืนไรเฟิลจู่โจม
ในเกม PUBG หนึ่งในปืนที่ทุกคนเลือกใช้ในช่วงกลางถึงปลายเกม(อาจจะรวมต้นเกมไปด้วย) ก็คงหนีไม่พ้นปืน AR หรือ Assault Rifle เป็นแน่แท้ ด้วยความแรงที่มีอยู่ไม่น้อย มีโหมดการยิงที่ปรับแต่งได้ตามสถานการณ์ และยังรองรับชุดแต่งได้หลากหลายในบางกระบอก และการเลือกใช้ชุดแต่งก็มีผลอย่างมากในการใช้งานของปืนด้วย ซึ่งด้วยตัวเลือกที่มีอยู่มากมายนี้อาจจะทำให้ผู้เล่นหลายคนสับสนได้ว่า "แล้วฉันจะใช้ปืนกระบอกไหนดี?" เพราะแต่ละกระบอกก็มีข้อดีข้อเสียแตกต่างกันออกไป เรามาดูกันดีกว่าว่าแต่ละกระบอกมีดีอย่างไรในเกมนี้บ้างครับ
PUBG
เหมือนเช่นเคยสำหรับความน่าใช้ เป็นความคิดเห็นของผู้เขียนเอง ผู้เล่นท่านอื่นๆอาจจะมีความคิดเห็นแตกต่างกันออกไปบ้างซึ่งควรใช้วิจารณญาณในการพิจารณาด้วยนะครับ
 
AKM
PUBG
ชนิดของกระสุนที่ใช้ : 7.62mm
ความแรง : 48
ความเร็วของกระสุน : 715
แรงปะทะเป้าหมาย : 10,000
ระยะกระสุนตก : 100 - 400เมตร
จำนวนกระสุน : 30 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.100 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 2.900 วินาที(เต็มรูปแบบ), 2.250(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, AR Muzzle, AR Magazine
ความน่าใช้ : 3.5/5
ปืน AR ทรงมาตรฐานที่แม้ชื่อจะแตกต่าง แต่ทุกคนก็รู้ว่ามาจากที่ไหน มีความแรงในระดับสูงพอสมควรและยังมีแรงปะทะต่อเป้าหมายสูงมาก ใครโดนเข้าไปเป็นหน้าสั่นยิงสวนลำบากแน่นอน แม้จะมีความแรงสูงแต่ก็มีข้อเสียอยู่ที่ระยะกระสุนตกค่อนข้างใกล้ ความเร็วของกระสุนที่ต่ำ และไม่มีของแต่งที่ช่วยลดแรงดีดแบบปืนกระบอกอื่นๆ ซึ่งตัว AKM จัดว่ามีแรงดีดค่อนข้างมากเมื่อยิงแบบอัตโนมัติ ใครคุมไม่อยู่ก็อาจจะยิงไม่โดนเป้าแน่ๆ ซึ่งในการปะทะหลายๆครั้งถ้าเรายิงขาดไปสักนัดก็สามารถวัดผลแพ้ชนะได้แล้ว ส่วนในระยะไกลที่ใช้กล้องเล็ง 8X ขึ้นไปอาจจะต้องเผื่อระยะกระสุนตกมากกว่าปืนอื่นๆเล็กน้อยครับ โดยรวมค่อนข้างจะเหมาะกับการยิงระยะประชิดถึงระยะกลางมากกว่าเพราะมีทั้งความแรงและแรงปะทะเป้าหมายที่สามารถฉีกเกราะของศัตรูออกได้ง่ายครับ
 
Groza
PUBG
ชนิดของกระสุนที่ใช้ : 7.62mm
ความแรง : 48
ความเร็วของกระสุน : 715
แรงปะทะเป้าหมาย : 10,000
ระยะกระสุนตก : 100 - 400เมตร
จำนวนกระสุน : 30 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.008 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 3.000 วินาที(เต็มรูปแบบ), 2.250(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, AR Muzzle, AR Magazine
ความน่าใช้ : 4/5
ปืน AR เพียงหนึ่งเดียวที่หาได้เฉพาะในกล่อง Air Drop เท่านั้น และเป็นปืนที่มีอัตราลั่นกระสุนไวที่สุดในเวลานี้ ใครเจอหน้าคนถือ Groza ในระยะกลางหรือใกล้มีสิทธิ์โดนยิงจนล้มได้ง่ายๆแน่นอนเนื่องด้วยความแรงและแรงปะทะต่อเป้าหมายที่สูงเท่า AKM นั้นเอง และถึงจะยิงได้รัวแต่ก็คุมปืนได้ไม่ยากเท่า AKM แต่ผู้ใช้ก็ต้องฝึกคุมการยิงแบบ Spray Control ให้อยู่มือ ซึ่งถ้าหากคุมได้ นี่คือเพชฌฆาตระยะกลางที่ประมาทไม่ได้แม้แต่น้อย แล้วจะยิ่งน่ากลัวขึ้นไปอีกเมื่อผู้ใช้มี Extend Mag กับ Muzzle ดีๆสักอันติดตัว เพราะจะยิงได้นานขึ้นและนิ่งขึ้นด้วยเล็กน้อยครับ
 
M16A4
PUBG
ชนิดของกระสุนที่ใช้ : 5.56mm
ความแรง : 41
ความเร็วของกระสุน : 900
แรงปะทะเป้าหมาย : 8,000
ระยะกระสุนตก : 100 - 500เมตร
จำนวนกระสุน : 30 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.075 วินาที
โหมดการยิง : ทีละนัด, สามนัดซ้อน(Burst Fire)
ความเร็วในการบรรจุกระสุน : 2.200 วินาที(เต็มรูปแบบ), 1.900(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, AR Muzzle, AR Magazine
ความน่าใช้ : 3.7/5
อีกหนึ่งปืน AR มาตรฐานที่พบเจอได้ทุกเกม มีความแม่นยำในระยะกลางค่อนข้างสูง ยิ่งถ้าได้กล้องเล็งดีๆไกลๆติดไว้ก็ถือว่าเป็นปืนที่ยิงระยะกลางถึงไกลได้ดีมากกระบอกหนึ่ง แต่เนื่องจากตัวปืนไม่มีโหมดการยิงแบบอัตโนมัติ มีเพียงแค่แบบยิงทีละนัดและสามนัดซ้อนหรือ Burst Fire เท่านั้น ซึ่งถ้าวัดกันเวลายิงแลกอาจจะไม่ทันปืนที่มีโหมดยิงอัตโนมัติได้ในระยะประชิด และปืน M16A4 ก็ค่อนข้างจะคุมกลุ่มกระสุนได้ยากสักหน่อย  ซึ่งถ้าจะแนะนำก็ควรมีปืนกระบอกอื่นที่ยิงได้รัวกว่ามาสลับเปลี่ยนเผื่อต้องสู้ระยะประชิดด้วยครับ แต่กระนั้นการยิงแบบ Burst Mode ก็ใช้ได้ดีในการลอบยิงจากด้านหลังในระยะประชิดอยู่บ้าง โดยรวมแล้ว M16A4 จะเหมาะกับการยิงแบบทีละนัดในระยะกลางถึงไกลมากกว่าในปืนประเภทเดียวกัน แต่เรื่องความชัวร์ในการเก็บเป้าหมายแบบนัดต่อนัดนั้นคงต้องไปใช้ปืนประเภท Sniper Rifle ที่มีความแรงมากกว่าแทนครับ
 
M416
PUBG
ชนิดของกระสุนที่ใช้ : 5.56mm
ความแรง : 41
ความเร็วของกระสุน : 880
แรงปะทะเป้าหมาย : 3,500
ระยะกระสุนตก : 100 - 600เมตร
จำนวนกระสุน : 30 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.086 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 2.100 วินาที(เต็มรูปแบบ), 1.900(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, Lower Rail, AR Muzzle, AR Magazine, Stock
ความน่าใช้ : 3.7/5
ปืน AR ในยุคใหม่ที่อาจจะหาได้ยากหน่อย แต่ก็มาพร้อมกับออฟชั่นเสริมในการใส่ชุดแต่งได้มากที่สุด ซึ่งถ้าแต่งครบก็จัดเป็นปืนที่น่ากลัวมากๆ เพราะจะมีความนิ่งและคุมปืนได้ง่าย และยังมีอัตราการลั่นกระสุนที่ดีพอสมควร จัดเป็นปืนที่มีสมดุลดีและยังมีของแต่งเสริมช่วยค่อนข้างมาก แต่ข้อเสียของมันก็คงอยู่ที่แรงปะทะเป้าหมายที่ค่อนข้างต่ำสักหน่อย และความนิ่งอาจจะเป็นรอง Scar-L อยู่เล็กน้อยเมื่อยังไม่มีชุดแต่งลดแรงดีดของปืน แต่โดยรวมก็ถือได้ว่าเป็นปืนที่ดีและปรับใช้ได้หลากหลายสถานการณ์มากที่สุดในตอนนี้ครับ
 
Scar-L
PUBG
ชนิดของกระสุนที่ใช้ : 5.56mm
ความแรง : 41
ความเร็วของกระสุน : 870
แรงปะทะเป้าหมาย : 9,000
ระยะกระสุนตก : 100 - 600เมตร
จำนวนกระสุน : 30 นัด
เวลาหน่วงในการยิงนัดต่อไป : 0.096 วินาที
โหมดการยิง : ทีละนัด, อัตโนมัติ
ความเร็วในการบรรจุกระสุน : 2.200 วินาที(เต็มรูปแบบ), 1.900(แบบยุทธวิธี)
ของแต่งที่รองรับ : Upper Rail, Lower Rail, AR Muzzle, AR Magazine
ความน่าใช้ : 3.7/5
อีกหนึ่งปืน AR ยอดนิยมที่ใช้งานได้ดี ด้วยอุปกรณ์แต่งปืนที่มีค่อนข้างเยอะและยังเป็นปืนที่มีความนิ่ง คุมแรงดีดของปืนได้ง่ายเวลาที่ยิงแบบอัตโนมัติ และยังมีแรงปะทะต่อเป้าหมายที่สูงในระดับหนึ่ง เป็นอีกหนึ่งปืน AR ที่ค่อนข้างสมดุลและเล่นได้หลายระยะ รวมไปถึงใช้งานได้ง่าย ไม่จำเป็นต้องคุมเมาส์มากหรือใช้เทคนิคช่วยเหมือนปืนกระบอกอื่นๆ แต่ก็ยังมีข้อจำกัดในเรื่องของการลั่นกระสุนที่ช้ากว่า M416 ในโหมดอัตโนมัติ อาจจะเสียเปรียบในการยิงแลกกันในระยะประชิดเล็กน้อย และใช้ของแต่งได้น้อยกว่านิดหน่อย ซึ่งตรงนี้ก็จัดเป็นข้อเสียที่บางคนอาจจะมองว่า M416 ดีกว่า แต่ก็ขึ้นอยู่กับว่าผู้เล่นแต่ละคนถนัดแบบไหนมากกว่า ซึ้งถ้าเลือกความหลากหลายและอัตราการลั่นกระสุน M416 จะดีกว่า ส่วน Scar-L ได้ในเรื่องของการคุมแรงดีดของปืนในโหมดการยิงอัตโนมัติครับ
 
PUBG
ซึ่งคำถามในกลุ่มผู้เล่นและ Forum ต่างๆนั้นมักจะถามกันเสมอๆว่า M416 กับ Scar-L แตกต่างกันอย่างไรและกระบอกไหนดีกว่ากัน ข้อนี้ผู้เขียนได้เน้นไปในแต่ละหัวข้อถึงจุดเด่นของปืนทั้งสองแล้ว และอยากให้ผู้เล่นลองใช้ในสนามจริงๆด้วยเช่นกันว่าปืนไหนเหมาะมือที่สุด เพราะปืนที่ดีที่สุดคือปืนที่เหมาะมือผู้ใช้ที่สุดไม่ว่าจะเป็นปืนอะไรก็ตามครับ
สำหรับข้อมูลเชิงลึกยิบย่อยอื่นๆสามารถตรวจสอบได้ที่ : https://pubg.me/weapons/assault-rifles
*ข้อมูลอ้างอิงตาม patch เวอร์ชั่น 2.6.23.3*
 
เรื่อง StolenHeart
 