     เปิดตัวมิตซูบิชิ ไทรทัน ใหม่ 2 รุ่น ทั้ง เมกะแค็บ มาพร้อมแค็บเปิดได้ และซิงเกิ้ลแค็บ รองรับการบรรทุกได้ลงตัวมากขึ้น 

     หลังจากที่ Mitsubishi ได้ทำการเปิดตัว All-new Triton รุ่นดับเบิ้ลแค็บ 4 ประตูไปก่อนหน้านี้ ก็เป็นคิวของรุ่น เมกะแค็บ และซิงเกิ้ลแค็บ ที่เพิ่มพื้นที่ในการบรรทุก ภายนอกแข็งแกร่ง สปอร์ตหรู ห้องโดยสารกว้างขวาง และเงียบสบาย ติดตั้งเครื่องยนต์ดีเซลบล็อกใหม่ขนาด 2.4 ลิตร พร้อมระบบไมเวค รวมถึงเครื่องยนต์เทอร์โบ อินเตอร์คูลเลอร์ ขนาด 2.5 ลิตร และเครื่องยนต์เบนซิน ขนาด 2.4 ลิตร
     มิตซูบิชิ ไทรทัน โฉมใหม่ รุ่นเมกะแค็บ “Super Frame” มาพร้อมแค็บเปิดได้ พร้อมเสริมความแข็งแกร่งเพื่อความปลอดภัยของผู้โดยสาร รวมไปถึงเพิ่มพื้นที่ในการบรรทุก เหมาะทั้งกับการใช้งานเพื่อการพาณิชย์และการใช้งานส่วนตัว และรุ่นซิงเกิ้ลแค็บ ที่เพิ่มสมรรถนะในการบรรทุกยิ่งขึ้นด้วยกระบะที่ยาวขึ้นเหมาะกับการใช้งานเพื่อการพาณิชย์เป็นหลัก
 

     มิตซูบิชิ ไทรทัน ใหม่ รุ่นเมกะแค็บ Mega Cab “Super Frame” มาพร้อมแค็บเปิดได้เพื่อ เพิ่มความสะดวกในการเข้า-ออก และขนของ  รวมทั้งเสริมความแข็งแกร่งเพื่อความปลอดภัยของผู้โดยสารแบบ 2 ชั้น ในด้วยโครงสร้างตัวถังนิรภัย Rise Body ด้วยโครงสร้างนิรภัยเหล็กกล้า Super Frame ภายในห้องโดยสารได้รับการตกแต่งด้วยสีทูโทนสปอตหรู และห้องโดยสารที่เงียบด้วยเทคโนโลยีลดเสียงรบกวนตลอดการเดินทาง
     อีกทั้งยังกว้างนั่งสบายพร้อมระบบความบันเทิงครบครันทั้งหน้าจอมัลติฟังก์ชั่น วิทยุ เครื่องเล่น เอ็มพีสาม จอภาพแบบระบบสัมผัส พร้อมติดตั้งกล้องมองหลัง ระบบนำทางและระบบปรับอากาศอัตโนมัติ และสิ่งอำนวยความสะดวกอื่นๆ อีกมาก
 

     รุ่นซิงเกิ้ลแค็บ มาพร้อมถุงลมนิรภัยคู่หน้าแบบ SRS ทุกรุ่น ความสะดวกสบายในการขับขี่ด้วยกระจกไฟฟ้าอัตโนมัติ เครื่องปรับอากาศ เครื่องเล่นวิทยุ ซีดี เอ็มพีสาม ช่อง AUX รวมทั้งมีการออกแบบกระบะท้ายที่ใหญ่ขึ้นพร้อมผนังกระบะแบบสองชั้น ขอบกระบะหนาพิเศษ โดยมีซุ้มล้อขนาดเล็กเพื่อเพิ่มพื้นที่การบรรทุกสินค้าได้มากเป็นพิเศษ
     มิตซูบิชิ ไทรทัน รุ่นเมกะแค็บ ขับเคลื่อนด้วยขุมพลังจากเครื่องยนต์ดีเซลที่ให้ทั้งสมรรถนะและการประหยัดน้ำมันที่เป็นเยี่ยม  จากเครื่องยนต์ใหม่ ไมเวค คลีนดีเซล อลูมินัม อัลลอย บล็อก ขนาด 2,442 ซีซี. ให้กำลังสูงสุด 181 แรงม้าที่ 3,500 รอบต่อนาที แรงบิดสูงสุด 430 นิวตันเมตรที่  2,500 รอบต่อนาที โดยมาพร้อมเกียร์ธรรมดา 6 สปีด และเกียร์อัตโนมัติ  5 สปีด
 

     รวมถึงเครื่องยนต์ขนาด 2.5 ลิตร ดีเซล เทอร์โบ อินเตอร์คูลเลอร์ ให้สมรรถนะสูงสุด 128 แรงม้า  ที่ 4,000 รอบ/นาที แรงบิดสูงสุด 240 นิวตัน-เมตร ที่ 1,500-3,500 รอบ/นาที
     สำหรับ ไทรทัน รุ่น ซิงเกิ้ลแค็บ ขับเคลื่อน 2 ล้อ มาพร้อมเครื่องยนต์ 2.5 ลิตร ดีเซล เทอร์โบ อินเตอร์คูลเลอร์ ให้สมรรถนะสูงสุด 128 แรงม้า  ในขณะที่รุ่นซิงเกิ้ลแค็บขับเคลื่อน 4 ล้อ ขับเคลื่อนด้วยเครื่องยนต์ขนาด 2.5 ลิตร  วีจีเทอร์โบ อินเตอร์คูลเลอร์ให้สมรรถนะสูงสุดที่ 178 แรงม้า ที่ 4,000 รอบ/นาที แรงบิดสูงสุด 400  นิวตัน-เมตร ที่ 2,000 รอบ/นาที  และเครื่องยนต์เบนซิน ขนาด 2.4 ลิตร ให้พละกำลังสูงสุด 128 แรงม้า
 

     มีทั้งหมด 12 รุ่น 7 สี ได้แก่ สีเขียว (Earth Green)  สีเงิน (Sterling Silver)   สีขาว (Solid White)  สีขาวมุก (White Pearl)  สีเทาดำ (Titanium Gray)   สีดำ (Pyreness Black )  และสีน้ำตาล (Quartz Brown)    
 
     ราคาจำหน่าย Mitsubishi Triton 2015 ใหม่
     รุ่นซิงเกิ้ลแค็บ
     1.    ซิงเกิ้ลแค็บ  2WD  2.4 GL เกียร์ธรรมดา เครื่องยนต์เบนซิน 475,000 บาท       2.    ซิงเกิ้ลแค็บ  2WD  2.5 GL เกียร์ธรรมดา เครื่องยนต์ดีเซล 512,000 บาท     3.    ซิงเกิ้ลแค็บ  4WD  2.5 GL เกียร์ธรรมดา เครื่องยนต์ดีเซล 612,000 บาท  
     รุ่นเมกะแค็บ
     1.    เมกะแค็บ   2WD  2.5 GL เกียร์ธรรมดา เครื่องยนต์ดีเซล 583,000 บาท     2.    เมกะแค็บ   2WD  2.4 GLX เกียร์ธรรมดา เครื่องยนต์เบนซิน 592,000 บาท     3.    เมกะแค็บ   2WD  2.5 GLX เกียร์ธรรมดา เครื่องยนต์ดีเซล 629,000 บาท     4.    เมกะแค็บ   2WD  2.5 GLS เกียร์ธรรมดา เครื่องยนต์ดีเซล 659,000 บาท     5.    เมกะแค็บ   พลัส  2.4 GLS เกียร์ธรรมดา เครื่องยนต์เบนซิน 686,000 บาท     6.    เมกะแค็บ   พลัส  2.4 GLX เกียร์ธรรมดา เครื่องยนต์ไมเวค คลีน ดีเซล 699,000 บาท     7.    เมกะแค็บ   พลัส  2.4 GLS เกียร์อัตโนมัติ เครื่องยนต์ไมเวค คลีน ดีเซล 733,000 บาท     8.    เมกะแค็บ   พลัส  2.4 GLS Navi  เกียร์ธรรมดา  เครื่องยนต์ไมเวค คลีน ดีเซล 774,000 บาท     9.    เมกะแค็บ   พลัส  2.4 GLS Navi  เกียร์อัตโนมัติ เครื่องยนต์ไมเวค คลีน ดีเซล  818,000 บาท
 