     เว็บไซต์ Goodcarbadcar.net เผย 20 อันดับยอดขายรถยนต์ลดฮวบมากที่สุดในประเทศสหรัฐอเมริกาประจำเดือนมิถุนายน 2015 

     โดยตัวเลขดังกล่าวเป็นยอดขายรถยนต์ที่วางจำหน่ายในประเทศสหรัฐอเมริกาและแคนาดา เทียบจากยอดขายช่วงเดือนเดียวกันของปีที่แล้ว ซึ่งส่วนต่างที่สะท้อนให้เห็นนั้น ไม่ได้แปลว่ารถยนต์มีความบกพร่องหรือได้รับความนิยมน้อยลงเสมอไป แต่ส่วนหนึ่งมาจากอายุตลาดของรถรุ่นนั้นๆ ที่อยู่ระหว่างเปลี่ยนโฉมใหม่ หรือยุติการผลิตเป็นต้น
 
     10 อันดับรถยนต์ที่มียอดขายตกฮวบมากที่สุดในสหรัฐฯ มีดังนี้


อันดับที่ 10 Scion xDยอดขายเดือน มิ.ย. 2014 : 678 คันยอดขายเดือน มิ.ย. 2015 : 47 คัน
 


อันดับที่ 9 Dodge Avengerยอดขายเดือน มิ.ย. 2014 : 5,344 คันยอดขายเดือน มิ.ย. 2015 : 113 คัน
 

อันดับที่ 8 Audi TTยอดขายเดือน มิ.ย. 2014 : 124 คันยอดขายเดือน มิ.ย. 2015 : 2 คัน
 

อันดับที่ 7 Land Rover LR2 (Freelander)ยอดขายเดือน มิ.ย. 2014 : 357 คันยอดขายเดือน มิ.ย. 2015 : 4 คัน
 

อันดับที่ 6 Mazda 2ยอดขายเดือน มิ.ย. 2014 : 2,103 คันยอดขายเดือน มิ.ย. 2015 : 14 คัน
 

อันดับที่ 5 Toyota FJ Cruiserยอดขายเดือน มิ.ย. 2014 : 1,121 คันยอดขายเดือน มิ.ย. 2015 : 7 คัน
 

อันดับที่ 4 Honda Ridgelineยอดขายเดือน มิ.ย. 2014 : 1,309 คันยอดขายเดือน มิ.ย. 2015 : 7 คัน
 

อันดับที่ 3 Acura TLยอดขายเดือน มิ.ย. 2014 : 990 คันยอดขายเดือน มิ.ย. 2015 : 5 คัน
 

อันดับที่ 2 Acura TSXยอดขายเดือน มิ.ย. 2014 : 681 คันยอดขายเดือน มิ.ย. 2015 : 1 คัน
 

อันดับที่ 1 Chevrolet Captiva Sportยอดขายเดือน มิ.ย. 2014 : 3,959 คันยอดขายเดือน มิ.ย. 2015 : 4 คัน
 
     ที่มา Goodcarbadcar.net
 
 