เยียวยาประกันสังคม ผู้ประกันตนมาตรา 33 ผู้ประกันตนมาตรา 39 และผู้ประกันตนมาตรา 40 จะได้รับเงิน 2,500-5,000 บาท เข้าพร้อมเพย์วันไหน
นายนันทชัย ปัญญาสุรฤทธิ์ โฆษกสำนักงานประกันสังคม กล่าวถึงมาตรการเยียวยากลุ่มแรงงานใน 9 ประเภทกิจการ ที่ได้รับผลกระทบจากประกาศ ศคบ. คุมเข้ม 13 จังหวัด ว่าการจ่ายเงินเยียวยาประกันสังคมให้กับผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 จะเป็นลักษณะดังนี้
ลูกจ้างประกันสังคมมาตรา 33 ที่ต้องว่างงานจากเหตุสุดวิสัยจากการปิดกิจการชั่วคราวจะได้รับเงินชดเชยจากสำนักงานประกันสังคม 50% ของค่าจ้าง สูงสุดไม่เกิน 7,500 บาท
ลูกจ้างประกันสังคมมาตรา 33 สัญชาติไทย ใน 9 ประเภทกิจการ ที่อยู่ในพื้นที่คุมเข้ม 13 จังหวัด จะได้รับเงินเยียวยาคนละ 2,500 บาท

ลูกจ้าง ผู้ประกันตนมาตรา 33 ที่อยู่ในพื้นที่ 10 จังหวัดแรก (กรุงเทพฯ, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, นครปฐม, นนทบุรี, ปัตตานี, ยะลา, นราธิวาส และสงขลา) ราว 2.8 ล้านคน จะได้รับเงินเยียวยา 2,500 บาท ตั้งแต่วันที่ 6 ส.ค. นี้เป็นต้นไป
ลูกจ้าง ผู้ประกันตนมาตรา 33 ที่เพิ่มเข้ามาอีก 3 จังหวัด (ฉะเชิงเทรา, ชลบุรี และอยุธยา) คาดว่าจะได้รับตั้งแต่วันที่ 15 ส.ค. 64

นายจ้างประกันสังคมมาตรา 33 ใน 9 กลุ่มกิจการ ในพื้นที่ควบคุมสูงสุด จะได้รับเงินเยียวยา 3,000 บาท ต่อหัวลูกจ้าง 1 คน แต่ไม่เกิน 200 คน (600,000 บาท)

นายจ้างที่เป็นผู้ประกันตนมาตรา 33 ใน 10 จังหวัดแรก ใน 9 ประเภทกิจการ ราว 1.6 แสนราย จะได้รับเงินเยียวยาวันที่ 6 ส.ค. 64
นายจ้างที่เป็นผู้ประกันตนมาตรา 33 ใน 3 จังหวัด ราว 1.9 หมื่นราย คาดว่าจะได้รับเงินเยียวยาวันที่ 15 ส.ค. 64

ส่วนผู้ประกันตนมาตรา 39 และมาตรา 40 ที่เป็นฟรีแลนซ์-อาชีพอิสระ จะได้รับเงินช่วยเหลือจำนวน 5,000 บาทต่อเดือน โดยสำนักงานประกันสังคมเปิดให้สมัครเข้าสู่ระบบได้ที่เว็บไซต์ https://www.sso.go.th/section40_regist/ ภายในเดือน ก.ค. นี้ ซึ่งทางสำนักงานประกันสังคมจะต้องรวบรวม และตรวจสอบจำนวนผู้ลงทะเบียนให้แล้วเสร็จก่อนถึงจะสรุปยอดวงเงินที่จะช่วยเหลือกลุ่มดังกล่าวได้
ข่าวเยียวยาประกันสังคม เพิ่มเติม

เยียวยาประกันสังคมล่าสุด "นายจ้าง-ลูกจ้าง" ใน 10 จังหวัดแรก คาดรับเงิน 6 ส.ค. นี้
สมัครประกันสังคมมาตรา 40 จะเสียสิทธิบัตรทองด้วยหรือเปล่า
วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"
