     อัพเดตโปรโมชั่นรถใหม่ป้ายแดงในงานมอเตอร์โชว์ 2015 จัดขึ้นระหว่างวันที่ 25 มี.ค. - 5 เม.ย. ณ อาคารชาเลนเจอร์ 1-3 ศูนย์แสดงสินค้าและการประชุมอิมแพ็คเมืองทองธานี

 
     โปรโมชั่นมอเตอร์โชว์ TOYOTA (โตโยต้า)
     เทศกาล 100.000 สุข เพื่อน 100,000 ดี ลุ้น 100,000 ฟรี
     ลุ้นรับคนละ 100,000 บาท ทั้งคนซื้อและคนแนะนำ

     Toyota Vios

ฟรี ประกันภัยชั้น 1
ดอกเบี้ย 0% (ดาวน์ 30% ผ่อน 48 เดือน)

     Toyota Hilux Vigo Champ

ฟรี ประกันภัยชั้น 1
ดอกเบี้ย 0%

     Toyota Yaris 

ฟรี ประกันภัยชั้น 1
ผ่อนเริ่มต้น 4,400 บาทต่อเดือน

     Toyota Avanza

ฟรี ประกันภัยชั้น 1
ผ่อนเริ่มต้น 3,500 บาทต่อเดือน

     Toyota Corolla Altis

ฟรี ประกันภัยชั้น 1
ดอกเบี้ย 1.49%

     Toyota Fortuner

ฟรี ประกันภัยชั้น 1
ดอกเบี้ย 1.25%

     Toyota Innova

ฟรี ประกันภัยชั้น 1
ดอกเบี้ย 0.99%


     *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
    **ทุกรุ่นหมดเขต 5 เมษายน 2558
 
 

     โปรโมชั่นมอเตอร์โชว์ HONDA (ฮอนด้า)
     โดนใจไม่ต้องรอกับข้อเสนอมอเตอร์โชว์ก่อนใคร
 
     Honda HR-V
     Honda Loyalty สำหรับเจ้าของรถยนต์ฮอนด้า ทุกรุ่น ทุกแบบ 

ดอกเบี้ย 2.09% ดาวน์ 25% ผ่อน 48 เดือน


 
     Honda Mobilio

ดอกเบี้ย 1.99% ดาวน์ 25% ผ่อน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,412 บาท

     Honda City และ City CNG

ดอกเบี้ย 0.69% ฟรีประกันภัยชั้น 1

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,065 บาท
 
     Honda Jazz 

ดอกเบี้ย 1.59% ดาวน์ 25% ผ่อน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1 พร้อมดอกเบี้ย 2.29% ดาวน์ 25% ผ่อนนาน 48 เดือน

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,102 บาท
 
     Honda Accord Hybrid

ดอกเบี้ย 1.99% ดาวน์ 30% ผ่อน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1 พร้อมดอกเบี้ย 2.89% ดาวน์ 25% ผ่อนนาน 48 เดือน

 
     Honda Brio และ Brio Amaze

ดอกเบี้ย 0% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1

 
     Honda Civic

ดอกเบี้ย 0.99% ดาวน์ 25% ผ่อนนาน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1 พร้อมดอกเบี้ย 1.59% ดาวน์ 25% ผ่อนนาน 48 เดือน

 
     Honda Freed 

ดอกเบี้ย 0% ดาวน์ 25% ผ่อนนาน 36 เดือน
หรือ ฟรีประกันภัยชั้น 1 พร้อมดอกเบี้ย 0.79% ดาวน์ 30% ผ่อนนาน 36 เดือน

 
     Honda CR-V

ดอกเบี้ย 2.09% ดาวน์ 25% ผ่อน 48 เดือน 
หรือ ฟรีประกันภัยชั้น 1 พร้อมดอกเบี้ย 2.79% ดาวน์ 25% ผ่อน 48 เดือน 

 
     Honda Accord 

ดาวน์เริ่มต้นเพียง 199,000 บาท หรือ ดอกเบี้ย 1.99% (รุ่นเครื่องยนต์ 2.0 ลิตร)
หรือ ดอกเบี้ยพิเศษ 1.39% (รุ่นปี 2013 เครื่องยนต์ 2.4 ลิตร)
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

 
     *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
     **ทุกรุ่นหมดเขต 5 เมษายน 2558
 
 

     โปรโมชั่นมอเตอร์โชว์ NISSAN (นิสสัน)

     Nissan NP300 Navara (Double Cab, King Cab)

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection  1 ปี
อัตราดอกเบี้ยพิเศษ 1.99% (เงินดาวน์เริ่มต้น 25% ระยะเวลาผ่อนชำระ 24-48 เดือน, สำหรับรุ่น King Cab เท่านั้น)
หรือ ดาวน์ต่ำเพียง 5%, ผ่อนนานสูงสุด 84 เดือน
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 4,444 บาท
คูปองน้ำมัน มูลค่า 10,000 บาท (King Cab ระบบขับเคลื่อน 2 ล้อ รุ่น S 6MT, E 6MT และ V 6MT เท่านั้น)

 
     Nissan Juke Minorchange

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection  1 ปี
ฟรี ค่าบำรุงรักษา 3 ปี หรือ 60,000 กิโลเมตร
“สินเชื่อเบาใจ” ผ่อนเริ่มต้นเดือนละ 6,499 บาท
หรือ Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 8,299 บาท (เงินดาวน์ 25%)
หรือ ดาวน์ต่ำเพียง 5% ผ่อนนานสูงสุด 84 เดือน

 
     Nissan Livina

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection  1 ปี
“Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 5,999 บาท
หรือ ดาวน์ต่ำเพียง 10% ผ่อนนานสูงสุด 84 เดือน

     Nissan Almera

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection  1 ปี
อัตราดอกเบี้ยพิเศษ 0% (ดาวน์ 20% ผ่อนนาน 24-48 เดือน)
หรือ  ดาวน์เริ่มต้น 9% (อัตราดอกเบี้ยพิเศษ 2.9%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 3,737 บาท

     Nissan March (ยกเว้นรุ่น 1.2 S M/T)

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection 1 ปี
อัตราดอกเบี้ยพิเศษ 0% (ดาวน์ 20% ผ่อนนาน 24-48 เดือน)
หรือ ดาวน์เริ่มต้น 9.9% (อัตราดอกเบี้ยพิเศษ 2.09%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 3,737 บาท

     Nissan Pulsar DIG Turbo

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection 1 ปี
คูปองน้ำมัน มูลค่า 40,000 บาท
“Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,790 บาท 
หรือ ดาวน์เริ่มต้น 10% ผ่อนนานสูงสุด 84 เดือน

     
     Nissan Sylphy

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection 1 ปี
รับ บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 5,000 บาท
อัตราดอกเบี้ยพิเศษ 0.99%  (เงินดาวน์เริ่มต้น 20% ผ่อนนาน 24-48 เดือน)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 6,565 บาท
รุ่น 'Smart Edition' รับข้อเสนอพิเศษมูลค่าสูงสุด 100,000 บาท ฟรีประกันภัยชั้นหนึ่ง 1 ปี

     Nissan Sylphy 1.6 E CVT CNG

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection 1 ปี
รับ  บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 12,000 บาท
อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์ 20%  ผ่อนนาน 24-48 เดือน)
หรือ  “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 6,999 บาท
หรือ คูปองน้ำมัน มูลค่า 40,000 บาท

     Nissan Teana

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection 1 ปี
อัตราดอกเบี้ยพิเศษ 0%  (เงินดาวน์ 25%  ผ่อนนาน 24-48 เดือน)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 10,399 บาท
หรือ รับคูปองน้ำมัน มูลค่า 20,000 บาท 

     Nissan X-Trail

ฟรีประกันภัยชั้นหนึ่ง Nissan Premium Protection 1 ปี
ฟรีค่าบำรุงรักษา 3 ปี หรือ 60,000 กิโลเมตร
อัตราดอกเบี้ยต่ำ 2.44%
หรือ "Nissan Easy Pay" ผ่อนเริ่มต้นเพียง 9,898 บาท

 
    *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
     **ทุกรุ่นหมดเขต 30 เมษายน 2558
 


     โปรโมชั่นมอเตอร์โชว์ FORD (ฟอร์ด)
 
     Ford Fiesta 

ดอกเบี้ย 0% นาน 72 เดือน (ดาวน์ 20% )
รับฟรี ประกันภัยชั้น 1

 
     Ford Fiesta ใหม่

ดอกเบี้ย 0.99% นาน 60 เดือน ดาวน์ 25% ฟรีประกันภัยชั้น 1 (ยกเว้น EcoBoost)
ดอกเบี้ย 0.99% นาน 48 เดือน ดาวน์ 25% ฟรีประกันภัยชั้น 1 (เฉพาะรุ่น EcoBoost)

 
     ใหม่! Ford EcoSport

ดอกเบี้ย 0.99% นาน 48 เดือน ดาวน์ 25% ฟรีประกันภัยชั้น 1 (ยกเว้น Titanium, Titanium SVP Package)
ดอกเบี้ย 1.49% นาน 48 เดือน ดาวน์ 25% ฟรีประกันภัยชั้น 1 (เฉพาะรุ่น Titanium, Titanium SVP Package)

 
     ใหม่! Ford Focus

ดอกเบี้ย 0% นาน 72 เดือน ดาวน์ 25% พร้อมฟรีประกันภัยชั้น 1 สำหรับรุ่น Ambiente 
ดอกเบี้ย 0% นาน 60 เดือน ดาวน์ 25% พร้อมฟรีประกันภัยชั้น 1   สำหรับรุ่น Trend และ Titanium

 
     ใหม่! Ford Ranger

ดอกเบี้ย 0% นาน 60 เดือน (ดาวน์ 25% ) (สำหรับรุ่น Open Cab, Double Cab)
ดอกเบี้ย 1.99% นาน 48 เดือน (ดาวน์ 25% ) (สำหรับรุ่น Wildtrak)

 
 
     *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
     **ทุกรุ่นหมดเขต 30 เมษายน 2558
 
 

 
     โปรโมชั่นมอเตอร์โชว์ MAZDA (มาสด้า)
     Mazda CX-5

ดอกเบี้ย 1.99%
บัตรกำนัลมูลค่า 10,000 บาท
Mazda Care นาน 3 ปี
ฟรีประกันภัยชั้น 1

 
     Mazda ฺBT-50 Pro

ผ่อนเพียง 7,299 บาทต่อเดือน
หรือ ดอกเบี้ย 0% นาน 4 ปี พร้อมฟรีประกันภัยชั้น 1

 
     *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
    **หมดเขต 5 เมษายน 2558
 
 

     โปรโมชั่นมอเตอร์โชว์ MITSUBISHI (มิตซูบิชิ)
     ใหม่! พิเศษ !! ต้อนรับปีแห่งความสุข 2558 กับ Mitsubishi Happy Festival     เมื่อจองและออกรถยนต์มิตซูบิชิรุ่นใดก็ได้ มีสิทธิ์ลุ้นรางวัลใหญ่ ทองคำหนัก 58 บาท  ,ทองคำหนัก 1 บาท 200 รางวัล     และ บัตรน้ำมันมูลค่า 10,000 บาท 379 รางวัล รวม 580 รางวัล มูลค่ากว่า 8 ล้านบาท
 
     Mitsubishi Mirage

ดอกเบี้ยต่ำ 1.45%
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1 

 
     Mitsubishi Attrage

ดอกเบี้ยต่ำ 1.45%
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1

 
     Mitsubishi Lancer EX

ดอกเบี้ยต่ำ 1.45%
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1

 
     Mitsubishi All-new Triton



ดาวน์เริ่มต้น 10%
หรือ ผ่อนนานสูงสุด 84 เดือน
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1

 
     Mitsubishi Pajero Sport

ดอกเบี้ย 0%
ฟรี บัตรของขวัญ 25,000 บาท
ฟรี ประกันภัยชั้น 1

 
     *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
    **หมดเขต 5 เมษายน 2558
 
 

     โปรโมชั่นมอเตอร์โชว์ CHEVROLET (เชฟโรเลต)
     Chevrolet Sonic

ดอกเบี้ย 0% ผ่อนนานสูงสุด 84 เดือน
ฟรีประกันภัยชั้น 1


     Chevrolet Captiva

ดอกเบี้ย 0% ผ่อนนานสูงสุด 72 เดือน
ฟรีประกันภัยชั้น 1

 
     Chevrolet Colorado

ดอกเบี้ย 0% ผ่อนนานสูงสุด 60 เดือน
ฟรีประกันภัยชั้น 1

 
     Chevrolet Trailblazer

ผ่อนเริ่มต้น 9,999 บาทต่อเดือน
หรือ ดอกเบี้ย 0% นาน 48 เดือน พร้อมฟรีประกันภัยชั้น 1

 
     Chevrolet Spin

ดอกเบี้ย 0% ผ่อนนานสูงสุด 60 เดือน
ฟรีประกันภัยชั้น 1

 
     Chevrolet Cruze

ดอกเบี้ย 0% ผ่อนนานสูงสุด 36 เดือน
ฟรีประกันภัยชั้น 1

 
     *อ่านเงื่อนไขเพิ่มเติม คลิกที่นี่
    **หมดเขต 5 เมษายน 2558
 
