แพงกว่าทอง!! ราคา iPhone6 Plus MBK จะเปิดราคา 7 หมื่นเศษๆ
วันนี้ทางทีมงาน Sanook! Hitech ได้มีการอัพเดทราคาไอโฟน 6 เครื่องหิ้วจากมาบุญครองกัน หลังจากที่ได้รับรู้ราคาของ iPhone 6 (ไอโฟน 6) และ iPhone 6 Plus ถึงกับสตั้นไป 10 วิ เพราะเจอราคาแสดโหดเข้าไปด้วยราคาที่เปิดมานั้นสามารถซื้อรถมอไซค์ได้เลย

ปรากฎการณ์แบบนี้มักเกิดขึ้นทุกครั้งเมื่อมีการเปิดตัวสมาร์ทโฟนรุ่นใหม่ของทาง Apple แต่สำหรับคราวนี้ดูเหมือนราคาของไอโฟนทั้ง 2 รุ่นจะพุ่งสูงเรื่อยๆ เพราะราคาที่บวกมานั้นมากกว่า 2 หมื่นกันเลยทีเดียว

สำหรับราคาที่ทางทีมงาน Sanook! Hitech ได้นำมาฝากนั้นเป็นราคาที่ได้มาขากร้านตู้ที่ MBK ครับส่วนสินค้าล็อตแรกจะเดินทางมาถึงวันไหนเดี่ยวเราจะอัพเดทกันอีกที
ราคาไอโฟน 6 เครื่องหิ้ว MBK• iPhone 6 ความจุ 16 GB ราคา 45,900 บาท• iPhone 6 ความจุ 64 GB ราคา 49,900 บาท• iPhone 6 ความจุ 128 GB ราคา 59,900 บาทราคา iPhone 6 Plus เครื่องหิ้ว MBK
• iPhone 6 ความจุ 16 GB ราคา 59,900 บาท• iPhone 6 ความจุ 64 GB ราคา 69,900 บาท• iPhone 6 ความจุ 128 GB ราคา 79,900 บาท
ราคา iPhone 6 หน้าจอ 4.7/5.5 นิ้วของโอเปอเรเตอร์ที่ทางทีมงานวิเคราะห์
ราคาไอโฟน6
• iPhone 6 ความจุ 16GB ราคา 24,147.18 บาท• iPhone 6 ความจุ 64GB ราคา 28,219.60 บาท• iPhone 6 ความจุ 128GB ราคา 31,782.96 บาทราคาไอโฟน6 พลัส
• iPhone 6 Plus ความจุ 16GB ราคา 28,219.6 บาท• iPhone 6 Plus ความจุ 64GB ราคา 31,782.96 บาท• iPhone 6 Plus ความจุ 128GB ราคา 35,855.38 บาท
เห็นช่วงห่างของราคาแล้วเรียกได้ว่างานนี้วงการร้านตู้ที่มาบุญครองกลับมาคึกกักแน่นอน เอาเป็นว่าถ้าใครยังไม่รีบร้อนที่จะสัมผัส iPhone 6 และ iPhone 6 Plus เท่าไรทางทีมงานแนะนำให้รอเครื่องศูนย์ดีกว่าครับซึ่งกลางเดือนหน้ายังไงก็มีการเปิดให้จองอย่างเป็นทางการแน่นอนขอบคุณที่มา: น้องชายบนโลกออนไลน์,  misterx