ช้อปดีมีคืน 2565 ลดหย่อนภาษี 30,000 บาท เริ่ม 1 ม.ค.-15 ก.พ. 65 ซื้อสินค้าอะไรได้-ไม่ได้บ้าง ได้สิทธิภาษีคืนเท่าไหร่
โครงการช้อปดีมีคืน 2565 เป็นของขวัญปีใหม่ 2565 จากรัฐบาล ซึ่งเป็นหนึ่งในโครงการกระตุ้นกำลังซื้อ และการบริโภคภายในประเทศ เพื่อให้สิทธิในการลดหย่อนภาษีเงินได้บุคคลธรรมดาในปีภาษี 2565 ซึ่งกลุ่มเป้าหมายของโครงการดังกล่าวจะเน้นในกลุ่มผู้เสียภาษีเงินได้บุคคลธรรมดา กลุ่มผู้ประกอบการประเภทผู้ค้าสินค้า-บริการที่จดทะเบียนภาษีมูลค่าเพิ่ม รวมถึงผู้ประกอบการขายหนังสือ และสินค้า OTOP
เงื่อนไขการรับสิทธิโครงการช้อปดีมีคืน 2565

ซื้อสินค้า หรือบริการที่เกิดขึ้นระหว่าง 1 ม.ค. - 15 ก.พ. 2565
เป็นสินค้าหรือบริการที่เสียภาษีมูลค่าเพิ่ม หรือเป็นสินค้าประเภทหนังสือ (รวม e-book) และสินค้า OTOP
การรับสิทธิลดหย่อนช้อปดีมีคืน ไม่ต้องลงทะเบียนผ่านเว็บไซต์ แต่มีใบกำกับภาษีจากการซื้อสินค้า-บริการเท่านั้น

ปล1. กรณีบุคคลต่างชาติ แต่ถ้าต้องยื่นภาษีในไทยก็สามารถใช้สิทธิลดหย่อนช้อปดีมีคืนได้ปล2. ผู้เสียภาษีสามารถใช้สิทธิลดหย่อนช้อปดีมีคืน 2565 และ คนละครึ่งเฟส 4 ได้ เนื่องจากช่วงระยะเวลาไม่ทับซ้อนกัน ประชาชนสามารถใช้ได้ทั้ง 2 สิทธิในปี 2565 นี้ได้
สินค้าและบริการที่สามารถนำไปหักลดหย่อนภาษีได้

สินค้าและบริการที่เสียภาษีมูลค่าเพิ่ม (VAT) ปกติสินค้าและบริการที่เสียภาษีมูลค่าเพิ่มจะมีใบกำกับภาษีออกมาพร้อมกันด้วย ซึ่งการใช้สิทธิลดหย่อนช้อปดีมีคืนจะต้องใช้ใบกำกับภาษีแบบเต็มรูปที่ปรากฏชื่อและข้อมูลผู้ซื้อด้วย (ไม่สามารถใช้ใบกำกับภาษีอย่างย่อได้)
หนังสือรูปเล่มและหนังสือในรูปแบบอีบุ๊คหนังสือ และ e-book ไม่รวมถึงนิตยสารและหนังสือพิมพ์ โดยผู้ขายต้องเป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคลเท่านั้น (เจ้าของร้านหนังสือเป็นบุคคลธรรมดาใช้ลดหย่อนไม่ได้)
สินค้า OTOPสินค้า OTOP ที่ลดหย่อนภาษีได้จะต้องเป็นสินค้า OTOP ที่ลงทะเบียนกับกรมการพัฒนาชุมชนแล้ว โดยจะเป็นสินค้าที่ต้องเสียภาษีมูลค่าเพิ่มหรือไม่ก็ได้ แต่ในหลักฐานต้องระบุว่า สินค้าทุกรายการเป็นสินค้าหนึ่งตำบลหนึ่งผลิตภัณฑ์

สินค้าที่ไม่สามารถนำไปหักลดหย่อนภาษี ในโครงการช้อปดีมีคืน มีอะไรบ้าง?

สุรา, เบียร์ และไวน์
ยาสูบ
ค่าน้ำมัน ก๊าซเชื้อเพลิง
ค่ารถยนต์, มอเตอร์ไซค์ และค่าเรือ
ค่านิตยสารที่ซื้อผ่านออนไลน์
ค่ามัคคุเทศก์
ค่าที่พักโรงแรม (เนื่องจากอยู่ในโครงการเราเที่ยวด้วยกันอยู่แล้ว)
ค่าสาธารณูปโภค ค่าน้ำประปา ค่าไฟฟ้า
ค่าเบี้ยประกันวินาศภัย
ค่าบริการสัญญาณโทรศัพท์
ค่าบริการสัญญาณอินเทอร์เน็ต

ส่วน เงื่อนไขช้อปดีมีคืน กำหนดให้ผู้มีเงินได้ที่ต้องเสียภาษีเงินได้บุคคลธรรมดา ไม่รวมถึงห้างหุ้นส่วนสามัญ หรือคณะบุคคลที่มิใช่นิติบุคคล หักลดหย่อนค่าซื้อสินค้า หรือค่าบริการเท่าที่ได้จ่ายเป็นค่าซื้อสินค้าหรือค่าบริการสำหรับการซื้อสินค้าหรือการรับบริการในราชอาณาจักรให้กับผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม ค่าซื้อหนังสือและค่าบริการหนังสือที่อยู่ในรูปของข้อมูลอิเล็กทรอนิกส์ผ่านระบบอินเทอร์เน็ตและค่าสินค้าหนึ่งตำบลหนึ่งผลิตภัณฑ์ซึ่งเป็นสินค้าที่ได้ลงทะเบียนกับกรมการพัฒนาชุมชนแล้ว ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 30,000 บาท
 โครงการช้อปดีมีคืน 2565 มีสิทธิได้คืนภาษีสูงสุดเท่าไหร่ ?

เงินได้สุทธิต่อปี 0-150,000 บาท ได้รับการยกเว้นภาษี (ไม่ได้สิทธิคืนภาษี)
เงินได้สุทธิต่อปี 150,001-300,000 บาท อัตราภาษีเงินได้ 5% (มีสิทธิได้คืนภาษีสูงสุด 1,500 บาท)
เงินได้สุทธิต่อปี 300,001-500,000 บาท อัตราภาษีเงินได้ 10% (มีสิทธิได้คืนภาษีสูงสุด 3,000 บาท)
เงินได้สุทธิต่อปี 500,001-750,000 บาท อัตราภาษีเงินได้ 15% (มีสิทธิได้คืนภาษีสูงสุด 4,500 บาท)
เงินได้สุทธิต่อปี 750,001-1,000,000 บาท อัตราภาษีเงินได้ 20% (มีสิทธิได้คืนภาษีสูงสุด 6,000 บาท)
เงินได้สุทธิต่อปี 1,000,001-2,000,000 บาท อัตราภาษีเงินได้ 25% (มีสิทธิได้คืนภาษีสูงสุด 7,500 บาท)
เงินได้สุทธิต่อปี 2,000,001-5,000,000 บาท อัตราภาษีเงินได้ 30% (มีสิทธิได้คืนภาษีสูงสุด 9,000 บาท)
เงินได้สุทธิต่อปี 5,000,001 บาทขึ้นไป อัตราภาษีเงินได้ 35% (มีสิทธิได้คืนภาษีสูงสุด 10,500 บาท)

จากมาตรการช้อปดีมีคืน จะเหมาะกับผู้มีเงินได้สุทธิสูงและต้องเสียภาษีในอัตราสูง เพราะสามารถนำไปลดหย่อนภาษีได้ทำให้ประหยัดภาษีได้มากขึ้นด้วย

ช้อปดีมีคืน ผู้ใช้สิทธิต้องรู้ขอใบกำกับภาษีต้องเช็ก 6 จุดให้ครบ
เช็กเงื่อนไข ช้อปดีมีคืน 2565 ซื้ออะไรไปลดหย่อนภาษีได้บ้าง เริ่มวันไหน
