      มาแล้วกับงาน Thailand Mobile Expo รอบสุดท้ายของปี 2015 ซึ่งจัดขึ้นในวันที่ 1-4 ตุลาคมนี้ หลายค่ายก็นำไอโฟนรุ่นต่างๆ มาลดล้างสต๊อกเตรียมรับ iPhone 6s ที่จะเปิดขายในไทยเร็วๆ นี้

      ทีมงาน MacThai ได้รวบรวมโปร iPhone 6, iPhone 6 Plus รวมถึง iPad ของแต่ละค่ายไว้ ติดตามชมกันได้เลย
-  รวมโปรลดราคา iPhone 6 ของ TrueMove H งาน Mobile Expo สูงสุด 8,000 บาท
-  สรุปโปรโมชันลดราคา iPhone, iPad ของ AIS ในงาน Mobile Expo 2015
-  โปรลดราคา iPhone 6, 6 Plus ของ Dtac ในงาน Mobile Expo ลดสูงสุด 8,200 บาท

AIS จัดโปร iPhone 6 ลดสูงสุด 6,550 บาท
สำหรับโปร iPhone 6 และ iPhone 6 Plus ของ AIS งานนี้ก็ยกโปรลดราคาสูงสุด 6,550 บาทเลยทีเดียว โดยมีรายละเอียดดังนี้

โปร 1 : ลดราคา iPhone 6 Plus สูงสุด 6,550 บาท, จ่ายล่วงหน้า 8 เดือน

ส่วนลด iPhone 6 Plus : 6,100 - 6,550 บาท
ชำระค่าบริการล่วงหน้า 3,800 บาท (รับส่วนลดนาน 8 เดือน) สำหรับแพ็คเกจ 549 ขึ้นไป
ชำระค่าบริการล่วงหน้า 3,845.58 บาท (รับส่วนลดนาน 6 เดือน) สำหรับแพ็คเกจ Super Deal Non-Stop 599 บาท
ฟรีตุ๊กตาอุ่นใจ
ฟรี Memory 8GB, ฟิล์ม, Case, M Box, Power Bank 2,600 mAh

โปร 2 : ลดราคา iPhone 6 สูงสุด 6,100 บาท, จ่ายล่วงหน้า 8 เดือน

ส่วนลด iPhone 6 : 5,900 - 6,100 บาท
ชำระค่าบริการล่วงหน้า 3,800 บาท (รับส่วนลดนาน 8 เดือน) สำหรับแพ็คเกจ 549 ขึ้นไป
ชำระค่าบริการล่วงหน้า 3,845.58 บาท (รับส่วนลดนาน 6 เดือน) สำหรับแพ็คเกจ Super Deal Non-Stop 599 บาท
ฟรีตุ๊กตาอุ่นใจ
ฟรี Memory 8GB, ฟิล์ม, Case, M Box, Power Bank 2,600 mAh


โปร 3 : ลดราคา iPhone 5s สูงสุด 8,000 บาท, จ่ายล่วงหน้า 8 เดือน

iPhone 5s : ลด 8,000 บาทเมื่อจ่ายดวยบัตรเครดิต, ลด 4,000 บาทเมื่อจ่ายด้วยเงินสด
ชำระค่าบริการล่วงหน้า 3,800 บาท (รับส่วนลดนาน 8 เดือน) สำหรับแพ็คเกจ 549 ขึ้นไป
ชำระค่าบริการล่วงหน้า 3,845.58 บาท (รับส่วนลดนาน 6 เดือน) สำหรับแพ็คเกจ Super Deal Non-Stop 599 บาท
ฟรีตุ๊กตาอุ่นใจ
ฟรี Memory 8GB, ฟิล์ม, Case, M Box, Power Bank 2,600 mAh


 
โปร 4 : ลดราคา iPhone 6, 6 Plus เครื่องเปล่า สูงสุด 2,050 บาท, สัญญา 12 เดือน

ลดราคา iPhone 6 , 6 Plus เครื่องเปล่า สูงสุด 2,050 บาท
iPad mini 3 ลดราคา 4,000 - 5,000 บาท
ติดสัญญา 12 เดือน
เฉพาะลูกค้าเดิม, ย้ายค่าย, เปิดเบอร์ใหม่


โปร 5 : ลดราคา iPad mini 3 เครื่องเปล่า สูงสุด 5,000 บาท, สัญญา 12 เดือน

ลดราคา iPad mini 3 เครื่องเปล่า สูงสุด 5,000 บาท
ติดสัญญา 12 เดือน
เฉพาะลูกค้าเดิม, ย้ายค่าย, เปิดเบอร์ใหม่

อื่นๆ

ในงานมีเบอร์สวย เบอร์ตองให้เลือก
โปรผ่อนกับบัตรเครดิต 0% นาน 10 เดือน มีหลายบัตรให้เลือก
สมัครแพ็คเกจ Multi SIM ในราคาพิเศษเดือนละ 99 บาท

รายงานโดยทีมงาน MacThai
สนับสนุนเนื้อหา: www.macthai.com