นับเป็นทำเลทองค้าปลีกแห่งใหม่สำหรับ “ปั๊มน้ำมัน” ขนาดเจ้าของปั๊มยักษ์ใหญ่ระดับประเทศอย่าง ปตท.ยังโดดลงมาเล่นในธุรกิจนี้ แว่วๆ ว่าเร่งปรับโฉมธุรกิจกลุ่มอาหารเครื่องดื่มหวังให้ครอบคลุมตั้งแต่ต้นน้ำจนถึงปลายน้ำ นับตั้งแต่ขยายสาขาร้านค้าปลีกในเครือทั้งร้านสะดวกซื้อซุปเปอร์มาร์เก็ต แถมเปิดศูนย์กระจายสินค้า (ดีซี) ที่วังน้อย อยุธยา สำหรับใช้เป็นจุดกระจายสินค้า
ล่าสุดสินค้านำร่อง อย่างชานมไข่มุกเพิร์ลลี่ ที(PEARLY Tea) แฟรนไชส์ของ บริษัท ปตท.บริหารธุรกิจค้าปลีก จำกัด หลังจากที่ใช้เวลาปลุกปั้นร่วม 2 ปี มีกว่า 140 สาขา มาตอนนี้พยายามจะดันหมูปิ้งภายใต้แบรนด์ จิฟฟี่ ช้อยส์ (Jiffy’s Choice)ให้เป็นที่รู้จัก ปัจจุบันปูพรมตลาดด้วยการวางจำหน่ายในสถานีบริการน้ำมัน ปตท.-จิฟฟี่ 150 แห่ง ยอดขายรวมเดือนละ 2 ล้านไม้ สิ้นปี 2558 เล็งขายแฟรนไชส์ ไม่รู้ว่าหมูปิ้งทำเลดี หรือคนซื้อติดใจในรสชาติ ซึ่งคุณจักรกฤช จารุจินดา ประธานบริหารบริษัท ปตท.บริหารธุรกิจค้าปลีก จำกัด หรือ PTTRM มีคำตอบ
ยุทธศาสตร์ใหม่ของ ปตท.สร้างปั๊มครบวงจรแห่งแรก

ย้อนกลับไปกลางปี 2550หลังบริษัท ปตท.จำกัด (มหาชน) ซื้อปั๊มน้ำมัน JET พ่วงมากับร้านสะดวกซื้อ Jiffy ปั๊ม JET ก็เปลี่ยนชื่อเป็นปตท.-จิฟฟี่ บริหารงานภายใต้ บริษัท ปตท.บริหารธุรกิจค้าปลีก จำกัด หรือ PTTRM
ปัจจุบันปั๊มปตท.-จิฟฟี่ มี 149 สาขานอกเหนือไปจากผู้ค้าน้ำมัน ยังมีบริการอื่นๆ ภายในปั๊ม เช่น ร้านสะดวกซื้อจิฟฟี่,ร้านกาแฟ CaféAmazon, ชานมไข่มุกเพิร์ลลี่ ที, หมูปิ้งจิฟฟี่ ช้อยส์,จิฟฟี่ คิทเช่น,จิฟฟี่พลัส ซูเปอร์มาร์เก็ตเป็นต้น
ตลอดระยะเวลา 8 ปี ที่บริษัท ปตท.บริหารธุรกิจค้าปลีก จำกัด เข้ามาบริหารคุณจักรกฤช บอกว่า ได้เล็งเห็นถึงความสำคัญธุรกิจน็อนออยล์(Non-oil)หรือธุรกิจที่ไม่ใช่น้ำมันที่นับวันจะเติบโตขึ้น สร้างมูลค่าได้มากกว่าน้ำมันหลายเท่าตัวเนื่องจากส่วนต่างหรือกำไรของน้ำมันน้อยมากส่งผลให้ค่ายน้ำมันต้องปรับกลยุทธ์ ซึ่ง ปตท.PTTRMตั้งเป้าหมายจะรุกธุรกิจที่ไม่ใช่น้ำมัน ตั้งใจทำแบบเบ็ดเสร็จครบวงจร
สำหรับโมเดลของปั๊มที่เบ็ดเสร็จครบวงจร คุณจักรกฤช ยกตัวอย่างที่ สถานีบริการน้ำมันตั้งอยู่ภายในโครงการคอมมูนิตี้มอลล์ THE CRYSTAL PTT ถนนชัยพฤกษ์ พื้นที่ 15 ไร่ เป็นปั๊มที่ใช้พลังงานแสงอาทิตย์ มีศูนย์บริการเปลี่ยนถ่ายน้ำมันหล่อลื่นPTT FIT Auto มีจิฟฟี่พลัส ซูเปอร์มาร์เก็ตเต็มรูปแบบภายในมีสินค้าให้เลือกกว่า10,000 รายการมีคอนเซ็ปต์ “สดใหม่ทุกวันคัดสรรเพื่อคุณ” นอกจากนี้ยังมีบริการอาหารสดพร้อมทาน
ไม่เพียงเท่านั้น ปั๊มที่อยู่ภายใต้คอมมูนิตี้มอลล์แห่งนี้ ยังมีร้านค้าชื่อดัง อาทิร้านอาหารเกาหลีร้านอาหารฝรั่งเศสร้านชาบู ร้านสเต๊ก บุฟเฟ่ต์ปิ้งย่าง ก๋วยเตี๋ยวไก่ ส้มตำไก่ย่างร้านขนมจีนร้านอาหารทะเล ร้านสตาร์บัคส์ ยังมีโซนธุรกรรมทางการเงินร้านสินค้าแฟชั่นร้านหนังสือนายอินทร์ โซนสุขภาพกับฟิตเนสก็ยังมี ตามมาด้วยบริการเสริมความงามร้านทำผมทำเล็บ คลินิกผิวพรรณ โรงเรียนเสริมทักษะ สอนภาษา แม้แต่สวนสนุกสำหรับคุณหนู



“ผมมองว่าผู้บริโภคมีพฤติกรรมเปลี่ยนแปลงไปหันมาใช้บริการคอมมูนิตี้มอลล์ใกล้บ้าน ที่มีสิ่งอำนวยความสะดวกครบครันภายในที่เดียว เป้าหมายของร้านจิฟฟี่จะเป็นแบรนด์ที่ตอบสนองความสะดวกให้แก่นักเดินทาง โดยมีคอนเซ็ปต์เป็นเสมือนเพื่อนร่วมเดินทางของพวกเขาและครอบครัว ไม่ว่าจุดหมายปลายทางของลูกค้าจะเป็นที่ใดก็สามารถแวะพัก แวะเข้าห้องน้ำหรือซื้อของรับประทานให้หายหิว หรือช่วยให้รู้สึกสดชื่นก่อนเดินทางต่อไป ดังนั้นปั๊มปตท.-จิฟฟี่ จึงสร้างบรรยากาศและสิ่งแวดล้อมภายในสถานีบริการน้ำมันให้สะอาดและปลอดภัย ให้ลูกค้าทุกคนรู้สึกเสมือนว่าจิฟฟี่คือบ้านหลังที่2”
ค้าปลีก กำไรดีกว่าน้ำมันปตท.-จิฟฟี่ เล็งสร้างจุดพักรถ

นอกจากยุทธศาสตร์ดังกล่าว ปตท.-จิฟฟี่ ยังพยายามสร้างความแปลกใหม่ในธุรกิจน็อนออยล์ ด้วยการสร้างจุดพักรถที่เรียกว่า Rest Area วัตถุประสงค์เพื่อเป็นจุดพักรถขนาดใหญ่และมีสิ่งอำนวยความสะดวกแก่ผู้ต้องการใช้บริการน้ำมันและร้านค้าต่างๆ
“ผมจะใช้ชื่อจุดพักรถว่า Jiffy Rest Area จะไม่มีปั๊มน้ำมัน แต่จะมีร้านค้าโดยมีร้านจิฟฟี่เป็นศูนย์กลางและร้านค้าในเครือ มองว่า Jiffy Rest Area จะเป็นธุรกิจบริหารพื้นที่เช่าที่สามารถสร้างรายได้ให้มากกว่าธุรกิจน้ำมัน เล็งว่าปลายปี 2558 จะเปิดแห่งแรกในจังหวัดแถบภาคอีสาน ใช้พื้นที่ 8ไร่ งบลงทุน 50ล้านบาทก่อนจะขยายไปให้ครบทั้ง 4ภาค ขณะเดียวกันจะรุกธุรกิจขายสื่อโฆษณาในร้านค้าปลีกทุกแบรนด์ของจิฟฟี่ เพราะที่ผ่านมามีลูกค้าหลายรายสนใจซื้อสื่อโฆษณาภายในปั๊ม”
บริษัท ปตท.บริหารธุรกิจค้าปลีก จำกัดยังมีแผนการลงทุนกลุ่มน็อนออยล์อีกมากคุณจักรกฤช เผยว่า รายได้กลุ่มธุรกิจน็อนออยล์สูงถึง 53 เปอร์เซ็นต์ ขณะที่รายได้จากน้ำมันเพียง 47 เปอร์เซ็นต์ ขณะนี้กำลังหาพันธมิตรเพื่อขยายไลน์สนองความต้องการของลูกค้า รวมถึงไล่ตามเทรนด์ใหม่ๆ
ปัจจุบันผลิตภัณฑ์จากจิฟฟี่คร่าวๆ มีน้ำดื่มตราจิฟฟี่,น้ำแร่ตราดิ อเมซอน,ผ้าเย็นตราจิฟฟี่,ชานมไข่มุกเพิร์ลลี่ที, หมูปิ้ง จิฟฟี่ ช้อยส์,ฟู้ด ทู โก เร็วๆนี้จะมีเบเกอรี่
จะเห็นว่าจิฟฟี่มุ่งขยายไลน์ธุรกิจไปในกลุ่มอาหาร เครื่องดื่ม โดยเฉพาะชานมไข่มุก เพิร์ลลี่ ที ซึ่งประธานบริหาร PTTRM เผยว่า มียอดขายต่อปั๊มเฉลี่ย 80-100 แก้วต่อวัน ขยายธุรกิจนี้ด้วยระบบแฟรนไชส์เงินลงทุนเริ่มต้น 400,000 บาททุกวันนี้ 70 เปอร์เซ็นต์บริษัทแม่ลงทุนเอง อีก 30 เปอร์เซ็นต์เป็นสาขาแฟรนไชส์
“เหตุผลที่ทำชานมไข่มุกเพราะมองว่าคนที่เข้าปั๊มปตท. 100 คนจะเข้าร้านกาแฟอเมซอน 20 คน อีก80 คนที่เหลือจะมองหาตัวเลือกอื่นในการเลือกรับประทาน ซึ่งชานมไข่มุกจึงเป็นอีกหนึ่งทางเลือกให้สำหรับคนไม่ดื่มกาแฟ”

เข็นหมูปิ้งเข้าตลาดติดลมบน ฟีดแบ็กดี
ภายหลังที่ชานมไข่มุกประสบความสำเร็จ PTTRM ก็เข็นสินค้าตัวใหม่เข้ามาทำตลาดหวังขอแจ้งเกิดบ้าง ด้วยเมนู “หมูปิ้ง”นับว่าเป็นไอเดียที่ดี เพราะหมูปิ้งเป็นเมนูที่อยู่คู่กับคนไทยทุกเพศ ทุกวัย มาช้านาน กินง่าย ซื้อคล่อง ไม้ละ10 บาท เชื่อว่า1คนกินหมูปิ้งมากกว่า 1ไม้อยู่แล้ว
“ผมลองตลาดหมูปิ้งในปั๊มเมื่อสงกรานต์ปี 2557 หมูปิ้งไม้ละ10 บาท ข้าวเหนียวห่อละ 10 บาทประสบความสำเร็จมากชนิดเกินคาด เพราะยอดขายเพิ่มขึ้นตลอด จากเดือนละ 1 ล้านไม้ เขยิบเพิ่มขึ้นเป็นเดือนละ 2 ล้านไม้กลายเป็นเมนูที่ได้รับความนิยมแก่ผู้ใช้รถ และผู้ที่เข้ามาแวะซื้อของในปั๊ม”
มีฟีดแบ็กจากลูกค้าว่ากันถึงรสชาติหมูปิ้ง ว่ามีรสชาติเข้มข้น ขนาดเนื้อหมูเท่ากันทุกไม้ กินกับข้าวเหนียวจะเข้ากันมาก ซึ่งเบื้องหลังคุณภาพดังกล่าว ประธานบริหาร ให้ข้อมูลว่า
“ปตท.-จิฟฟี่ มีฝ่ายทีมวิจัยและพัฒนาสูตรหมูปิ้งเองไม่ได้ลอกเลียนแบบใคร โดยมีโรงงานตั้งอยู่จังหวัดนครราชสีมา ทางบริษัทใช้ระบบคอนแทรกต์ฟาร์มมิ่งกับฟาร์มหมู รับเนื้อหมูสดใหม่ทุกวัน เฉลี่ยวันละตัน ใช้หมูส่วนสันนอก น้ำหนักต่อไม้ 42 กรัม ผ่านกรรมวิธีหมัก ปรุงรสชาติและฟรีซมาจากโรงงานเลย จากนั้นจะลำเลียงมายังกรุงเทพฯ แล้วกระจายไปตามสาขาต่างๆ ปัจจุบันหมูปิ้งมีวางจำหน่าย 150 ปั๊ม”

และก็ไม่น่าเชื่อว่า “หมูปิ้ง” จะเป็นอีกหนึ่งสินค้าที่ ปตท.-จิฟฟี่ ภาคภูมิใจ เพราะทำรายได้ให้ธุรกิจน็อนออยล์ชนิดเติบโตก้าวกระโดด โดยคอนเซ็ปต์ของหมูปิ้งคือ “สดใหม่ ปิ้งแล้ว กินเลย” ด้วยคุณภาพและชื่อเสียงที่ปตท.-จิฟฟี่ สั่งสมมานาน ทางผู้บริหารยืนยันว่า ไม่ว่าลูกค้าจะกินสาขาไหน รสชาติก็เหมือนกันหมด ภายใต้คุณภาพเดียวกัน

เทรนด์ใหม่ แวะปั๊มไม่เติมน้ำมันหาของกิน และซื้อของ
มีเคล็ดลับที่ทำให้เนื้อหมูฟู ชุ่มฉ่ำ น่ารับประทานคือ ก่อนปิ้งใช้มือตบหมูเพื่อให้หมูได้รูป จากนั้นปิ้งบนเตาที่ความร้อนสม่ำเสมอ ส่วนข้าวเหนียวที่ขายในปั๊มนี้เป็นข้าวเหนียวเขี้ยวงู พันธุ์เสถียร หลังจากหุงเสร็จ จะอบด้วยอุณหภูมิคงความชื้น เรียกว่าทั้งนุ่มและหอม คัดคุณภาพมาเพื่อเสิร์ฟลูกค้าโดยเฉพาะ
เมื่อตลาดตอบรับหมูปิ้งดีขนาดนี้แบรนด์เป็นที่รู้จักแล้ว ทางคุณจักรกฤช บอกว่า จะเพิ่มเมนูไก่ปิ้ง เป็นทางเลือกแก่ผู้ที่ไม่ทานหมู รวมถึงอาจจะมีเมนูปิ้งเพิ่มขึ้นมาอีก เพราะเข้าใจว่าธรรมชาติคนสมัยใหม่เบื่อง่าย ขณะเดียวกันต้องการของกินอร่อยในเวลารวดเร็ว อีกทั้งปลายปี 2558 เล็งขยายธุรกิจรูปแบบแฟรนไชส์ แต่ต้องอยู่ภายใต้ความดูแลของปตท.ค้าปลีกโดยตรง
“กลุ่มคนที่เข้าปั๊มน้ำมันมี 2 กลุ่มคือ ไม่มีเวลามาเพียงเติมน้ำมัน 5-10 นาทีแล้วไป กับคนที่แวะเพื่อพักและซื้อของ ซึ่งคนกลุ่มนี้จะใช้เวลาในปั๊มอย่างน้อย15 นาทีขึ้นไป ซึ่งผมมีความเชื่อว่าเทรนด์ในอนาคตคนกลุ่มที่แวะปั๊มเพื่อพักจะเพิ่มขึ้นอย่างแน่นอน พื้นที่ในปั๊มจะกลายเป็นทำเลทองของบรรดาธุรกิจค้าปลีก”
อย่างไรก็ตามทิศทางการลงทุนของ PTTRM ผู้บริหารระดับสูง กล่าวว่า ทางบริษัทจะมุ่งให้มีความครอบคลุมตั้งแต่ต้นน้ำจนถึงปลายน้ำ โดยยังคงศึกษาความเป็นไปได้และมองหาโอกาสที่จะขยายธุรกิจใหม่ๆ เพิ่มอย่างต่อเนื่องในหลายรูปแบบ ทั้งการสร้างแบรนด์ของตัวเอง การร่วมมือกับพันธมิตร การร่วมลงทุนลักษณะซื้อแฟรนไชส์เป็นต้น


เรื่องโดย ดวงกมล โลหศรีสกุล
เส้นทางเศรษฐี http://www.sentangsedtee.com