เปิดวิธีลงทะเบียนรับเงินเยียวยาโควิด-19 จากประกันสังคม นายจ้างต้องรู้ส่งข้อมูลเพื่อขอรับเงินเยียวยาอย่างไรให้ผ่าน
นายนันทชัย ปัญญาสุรฤทธิ์ โฆษกสำนักงานประกันสังคม กล่าวถึงความคืบหน้าการเยียวยานายจ้างและผู้ประกันตนประกันสังคมตามมาตรา 33 ในกลุ่มเป้าหมาย 4 ประเภทกิจการ ได้แก่ กิจการก่อสร้าง กิจการที่พักแรมและบริการด้านอาหาร กิจการศิลปะ ความบันเทิงและนันทนาการ และกิจการกิจกรรมบริการด้านอื่นๆ ตามคำสั่งศูนย์บริหารสถานการณ์แพร่ระบาด ในพื้นที่ควบคุมสูงสุดและเข้มงวด 10 จังหวัด ได้แก่ กรุงเทพมหานคร, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, สงขลา, ยะลา, ปัตตานี และนราธิวาส นั้น

ดีเดย์ 23 ก.ค. นี้! โอนเงินเยียวยาประกันสังคม นายจ้าง-ลูกจ้าง ใน 6 จังหวัดคุมเข้ม
ครม. เคาะ 4.2 หมื่นล้านบาท จ่ายเยียวยานายจ้าง-ลูกจ้าง พร้อมเพิ่ม 5 กลุ่มอาชีพ ลดค่าน้ำ-ไฟ
สรุปมาตรการเยียวยาโควิด-19 ม.33 รับเงินคนละ 10,000 บาท ฟรีแลนซ์คนละ 5,000 บาท

ล่าสุดสำนักงานประกันสังคม ได้จ่ายเงินเยียวยาให้ผู้ประกันตนไปแล้ว จำนวน 17,920 คน เป็นเงิน 87,631,033.80 บาท โดยแยกเป็น กิจการก่อสร้าง 16,468 ราย เป็นเงิน 79,801,420.45 บาท ที่เหลือเป็นกิจการร้านอาหาร และภัตตาคาร 1,452 ราย เป็นเงิน 7,829,613.35 บาท (ข้อมูล ณ วันที่ 12 ก.ค. 64)
ขั้นตอนการจ่ายประโยชน์ทดแทนกรณีว่างงานเหตุสุดวิสัยของประเภทกิจการก่อสร้าง นายจ้างต้องบันทึกข้อมูลดังกล่าวและยื่นหนังสือรับรองการขอรับประโยชน์ทดแทนฯ ของผู้ประกันตน ผ่านระบบ E-service แล้วรวบรวมแบบคำขอรับประโยชน์ทดแทนฯ (สปส.2-01/7) ส่งให้สำนักงานประกันสังคมที่รับผิดชอบทำการวินิจฉัยจ่ายเงินสิทธิประโยชน์
สำหรับกรณีกิจการก่อสร้าง จะทำการตัดจ่ายประโยชน์ทดแทนทุกวันศุกร์ และจ่ายเงินทุกวันจันทร์ถัดไป โดยนำไปจ่ายเป็นเงินสดที่หน้าแคมป์คนงานก่อสร้าง เพื่อช่วยเหลือบรรเทาความเดือดร้อนในสถานการณ์แพร่ระบาดของโควิด-19 ส่วนอีก 3 ประเภทกิจการที่เหลือ จะโอนเข้าบัญชีธนาคารตามที่นายจ้างแจ้งผ่านระบบ E-service
ขั้นตอนส่งข้อมูลทะเบียนผู้ประกันตน สำหรับนายจ้าง 

เข้าเว็บไซต์ www.sso.go.th  เลือกหัวข้อ สถานประกอบการ
เลือก "ทะเบียนผู้ประกันตน" กรอกชื่อผู้ใช้และรหัสผ่าน (User-ID)
เลือกดำเนินการ
ขึ้นทะเบียนผู้ประกันตน/แจ้งรับผู้ประกันตนเข้าทำงาน (สปส.1-03)
บันทึกขึ้นทะเบียนสำหรับผู้ที่เคยมีบัตรรับรองสิทธิแล้ว
แจ้งสิ้นสุดการเป็นผู้ประกันตน (สปส.6-09)
แจ้งเปลี่ยนแปลงข้อมูลผู้ประกันตน (สปส.6-10)
ส่งข้อมูลทะเบียนด้วยสื่ออิเล็กทรอนิกส์ (สปส.1-04)

ขั้นตอนการส่งข้อมูลเงินสมทบ

เข้าเว็บไซต์ www.sso.go.th เลือกหัวข้อ สถานประกอบการ
เลือกเมนู ทะเบียนผู้ประกันตน กรอกชื่อผู้ใช้และรหัสผ่าน (User-ID)
เลือกวิธีการยื่นข้อมูลการส่งเงินสมทบ
ส่งเงินสมทบแบบแยกยื่น (สปส.1-10)
ส่งเงินสมทบแบบยื่นรวมสาขา (สปส.1-10/1)
เลือกสถานประกอบการ (เลขที่บัญชีนายจ้าง และลำดับที่สาขา)
เลือกวิธีการนำส่งข้อมูล (งวดเดือน ปี พ.ศ.) และเลือกวิธีการนำส่งข้อมูลการส่งเงินสมทบ
กรอกข้อมูล (กรอกเลขบัตรประชาชน และค่าจ้าง)
แนบไฟล์ (เลือกรูปแบบไฟล์ และไฟล์เงินสมทบที่จะนำส่งเงินสมทบ)

