     สรุปยอดจำหน่ายรถยนต์ใหม่ในตลาดรถยนต์ประจำเดือนสิงหาคม 2558 เผย 'โตโยต้า' ยังคงนำเป็นอันดับที่ 1 ส่วน 'มาสด้า' มาแรง สัดส่วนเพิ่มขึ้น 64 เปอร์เซ็นต์

     ภาพรวมยอดขายรถยนต์ปีนี้ยังคงดูซบเซา แม้ว่าเวลาจะล่วงเลยมาถึงปลายไตรมาสที่ 3 แล้ว โดยรถยอดนิยมของไทยยังคงเป็นรถกระบะขนาด 1 ตัน ที่มีสัดส่วนมากกว่ารถยนต์นั่งชัดเจน ขณะที่ 'มาสด้า' ติดโผยอดขายรถยนต์นั่งอันดับที่ 3
     ส่วนรถกระบะเปิดตัวใหม่อย่าง 'Toyota Revo' และ 'Mitsubishi Triton' ก็พอจะช่วยพยุงยอดขายของแต่ละค่ายไว้ได้บ้าง ซึ่งแม้ว่าจะเป็นโมเดลใหม่ถอดด้าม แต่ก็ไม่เปรี้ยงปร้างอย่างที่หลายคนคาดการณ์ไว้
 

10 อันดับยอดขายรถยนต์รวมทุกประเภท
1.Toyota จำนวน 21,466 คัน2.Isuzu จำนวน 11,057 คัน3.Honda จำนวน 8,101 คัน4.Mitsubishi จำนวน 4,132 คัน5.Nissan จำนวน 3,294 คัน6.Ford จำนวน 3,209 คัน7.Mazda จำนวน 3,206 คัน8.Suzuki จำนวน 2,048 คัน9.Chevrolet จำนวน 1,311 คัน10.Mercedes-Benz จำนวน 1,033 คัน

5 อันดับยอดขายรถยนต์นั่ง
1.Toyota จำนวน 7,846 คัน2.Honda จำนวน 5,388 คัน3.Mazda จำนวน 2,472 คัน4.Suzuki จำนวน 1,831 คัน5.Nissan จำนวน 1,456 คัน

5 อันดับยอดขายรถกระบะขนาด 1 ตัน
1.Toyota จำนวน 9,605 คัน2.Isuzu จำนวน 9,177 คัน3.Mitsubishi จำนวน 2,117 คัน4.Ford จำนวน 1,980 คัน5.Nissan จำนวน 1,524 คัน

5 อันดับยอดขายรถยนต์เอสยูวี
1.Honda จำนวน 2,713 คัน2.Nissan จำนวน 259 คัน3.Ford จำนวน 222 คัน4.Subaru จำนวน 200 คัน5.Mazda จำนวน 174 คัน
4 อันดับยอดขายรถยนต์หรู
1.Mercedes-Benz จำนวน 1,033 คัน2.BMW จำนวน 654 คัน3.Volvo จำนวน 151 คัน4.Lexus จำนวน 88 คัน
 
 