หลังจากที่นางเอกสาว "ชมพู่ อารยา" เพิ่งสละโสดไปหมาดๆ กระแสก็มาตกที่ซุป'ตาร์สาว "อั้ม พัชราภา" เพราะหลายคนต่างลุ้นว่าเมื่อไหร่จะถึงคราวเธอบ้าง อีกทั้งยังถูกจับตาเรื่องงานแต่งงาน และค่าสินสอด ว่าจะเทียบเท่ากับ ชมพู่ หรือเปล่า และที่สำคัญยังมีข่าวแว่วๆ มาว่า ภายในปีหน้าสาวอั้มก็จะเตรียมสละโสดแล้วเหมือนกัน
ล่าสุด พอมีโอกาสได้เจอ อั้ม พัชราภา เลยมีโอกาสได้พูดคุย ซึ่งเจ้าตัวรีบปฏิเสธทันทีว่าฤกษ์แต่งงานไม่ใช่ปีหน้าอย่างที่เป็นข่าว ตอนนี้ยังไม่คิดเรื่องนี้ขอทำงานไปก่อน ส่วนที่คนจับตามองเรื่องสินสอดนั้น เธอเผยว่าไม่ใช่เรื่องสำคัญ ทุกอย่างอยู่ที่ฝ่ายชายจะเอ็นดูแค่นั้นเอง พร้อมยืนยันค่าตัวพรีเซ็นเตอร์มาม่าที่เพิ่งรับไม่ถึง 20 ล้านแน่นอน
แว่วมาว่าค่าตัวงานนี้ 20 ล้าน?"ไม่ใช่ค่ะ เป็นราคาปกติ ไม่มีอะไรมากค่ะ"
บางกระแสบอกรวมทุกอย่างถึง 200 ล้านเลย?"ไม่จริงค่ะ ไม่จริง อย่ารู้เลยดีกว่า แต่ไม่ถึงค่ะ 20 ล้านก็ไม่ถึง เป็นราคาปกติ"
คนจับตามองถึงเรื่องค่าตัวอีกแล้ว?"คนมาถามเยอะก็ตกใจเหมือนกัน แต่ไม่ถึงค่ะ พอประมาณ ไม่คิดว่าจะมาเป็นข่าวด้วย แค่คนชอบก็โอเคแล้วค่ะ"
คนเลยยกให้เราเป็นพรีเซ็นเตอร์ที่ค่าตัวสูงที่สุดไปแล้ว?"ไม่ค่ะ ข่าวก็เขียนไปเองหรือเปล่า 200ล้านไม่จริงค่ะ ถ้าได้คงเลิกทำงานแล้ว ปีหน้าค่อยรับงานใหม่"
ทำไมถึงใจอ่อนรับเป็นพรีเซ็นเตอร์ตัวนี้?"ชอบอยู่แล้วค่ะ ถ้าเคยเห็นภาพอั้มสมัยก่อน อั้มก็ทานมาม่า คืออั้มทานมานานแล้ว มันเป็นเรื่องจริงค่ะ"
ล่าสุดไปเที่ยวกับ แอมป์ พิธาน มา?"นานแล้วค่ะ เดือนกว่าแล้ว ไปกันเองกับเพื่อนๆ ไม่ได้ไปเนื่องในโอกาสพิเศษอะไรเลยค่ะ แทบไม่ได้ช็อปปิ้งอะไรเลย เพราะปกติซื้อที่เมืองไทยอยู่แล้วค่ะ ขี้เกียจขนกลับมา"
ไม่ได้ช็อปจนกระเป๋าฉีกใช่ไหม?"ไม่ค่ะ"
ช่วงนี้มีภาพหวานๆ ออกมาให้เห็นถี่?"ใช่ ส่วนมากจะพาน้องปุ๊กลุกไปถ่ายรูปค่ะ"
มีคลิปที่เราลง เป็นภาพหยอกล้อ จิ้มแกล้มกันเล่น แฟนคลับหลายคนชอบ?"จริงๆ เราชอบเล่นกันแบบนี้อยู่แล้วค่ะ เล่นแบบเด็กๆ ความหวานไม่เคยน้อยลง (ยิ้ม)"
คนเลยลุ้นว่าปีหน้าจะมีงานแต่งแน่นอน?"ยังค่ะ ต้องถ่ายละครอีก"
วางแพลนไว้หรือยัง?"ไม่มีค่ะ แต่ถ้ามีก็ยังไม่บอก ใครจะบอกคะ (หัวเราะ) ของอั้มยังอีกนาน แน่นอนค่ะ อยากเล่นละครก่อน นี่ละครยังไม่ทันเปิดกล้องเลย อีกนานค่ะ"
ฝ่ายชายได้พูดเกริ่นเรื่องนี้หรือยัง?"ไม่ค่ะ อยู่แบบนี้มีความสุขแล้ว"
ไม่กลัวแอมป์รอไม่ไหวเหรอ?"เขายังเด็กกว่าอั้มนะคะ เด็กกว่านิดเดียว เขาต้องรอได้อยู่แล้วค่ะ"
หมอดูทำนายไว้ว่าปีนี้แน่นอน?"โห คนทำนายบางทีก็ไม่ได้แต่งบ้าง ได้แต่งบ้าง แล้วแต่ตามตำราใครนะคะ อั้มไม่ได้ซีเรียสเรื่องนี้ค่ะ"
รอให้ถ่ายละครเรื่องเพลิงพระนางจบ แล้วแต่งเลยใช่ไหม?"ไม่ๆๆ ค่ะ ถ้าทำได้ก็อยากทำต่อไปเรื่อยๆ"
จะแต่งสายฟ้าแลบเลยไหม?"ไม่มีค่ะ อายุก็เยอะนะแต่ยังรู้สึกว่าตัวเองเป็นเด็กอยู่เลย ทำอะไรก็ยังเด็กอยู่ อยู่กับเพื่อนยังสนุกสนานเฮฮา คือไม่ได้เป็นเหมือนชีวิตผู้ใหญ่ที่เขามีกันค่ะ"
แล้วถ้าวันหนึ่งแอมป์ขอแต่งงานขึ้นมา?"คงไม่หรอกค่ะ เพราะเขาก็รู้อยู่แล้วว่าอั้มต้องทำงาน ไม่ใช่ไม่พร้อม แต่อั้มมีความรู้สึกว่าเป็นแบบนี้ก็ดีค่ะ ไม่ได้หวงความโสด แต่ก็ไม่คิดว่าตัวเองจะต้องรีบไปไหน"
กดดันไหม เวลาถูกถามถึงเรื่องงานแต่ง?"กดดันนะ เพราะเรายังไม่มีคำตอบให้ ยังเรื่อยๆ อยู่ค่ะ"
งานแต่ง ชมพู่ อารยา ที่ผ่านมา ไม่ได้ไปร่วมงานแต่อวยพรผ่านอินสตาแกรมด้วย?"ใช่ค่ะ ใครแต่งงานก็อยากให้มีความสุข อยู่กันยืนยาวอยู่แล้ว เราเป็นเพื่อนร่วมงานกันแต่ไม่ได้เจอกันบ่อย มันอธิบายยาก คือเราไม่ได้สนิทกันขนาดที่ไปกินข้าวด้วยกัน หรือนัดเจอกัน เราเลยได้อวยพรให้มีความสุขแค่นั้น"
แต่คนก็โยงที่เราไม่ไปเพราะไม่อยากเจอ โน้ต วิเศษ?"จริงๆ แล้วมันควรให้เกียรติเจ้าของเขาด้วยซ้ำ เพราะถ้าไปก็รู้อยู่แล้วว่าทุกคนจับจ้องอะไร มันไม่ควรอยู่แล้ว อั้มเลยไม่ไปค่ะ แต่ถ้าข่าวไม่เขียนอั้มอาจจะไปนะ (หัวเราะ) ถ้าอั้มไปอั้มลำบากใจอยู่แล้ว กลัวว่าจะจับคู่เอาอดีตเก่าๆ มา ซึ่งเราไม่อยากมีประเด็นแล้ว ต่างคนต่างมีชีวิตใหม่แล้ว"
หลายคนจับตามองค่าสินสอดวันแต่งงานของเรา จะเทียบเท่าชมพู่หรือเปล่า?"อุ๊ย! ไม่เอามากหรอกค่ะ เอาทั้งหมดที่มี (หัวเราะ) ล้อเล่นๆ แค่เป็นมุกแซว ไม่ได้คิดอะไรมาเรื่องเงินค่ะ แล้วแต่ความเหมาะสมและความเมตตาที่มีให้ รอให้เขาก่อนดีกว่าค่ะ (หัวเราะ)"