ธนาคารออมสิน เปิดโครงการ "ธนาคารประชาชน" ปล่อยสินเชื่อช่วยเหลือผู้ประกอบการในอุตสาหกรรมท่องเที่ยว รายละ 50,000 บาท ดอกเบี้ย 250 บาทต่อเดือน
ธนาคารออมสิน ปล่อยสินเชื่อโครงการ "ธนาคารประชาชน" เพื่อช่วยเหลือผู้ประกอบการในอุตสาหกรรมท่องเที่ยวที่ได้รับผลกระทบจากไวรัสโควิด-19 อีกทั้งยังให้สิทธิประโยชน์ลูกค้า แถมประกันคุ้มครองภาวะการติดเชื้อ โควิด-19 วงเงิน 1,000,000 บาท

สำหรับคุณสมบัติผู้กู้ออมสิน 50,000 บาท มีดังนี้

ผู้ประกอบการที่เกี่ยวข้องกับภาคอุตสาหกรรมการท่องเที่ยว / สนับสนุนการท่องเที่ยวทั้งทางตรงและทางอ้อม
ผู้มีอาชีพอิสระหรือค้าขายสินค้าที่เกี่ยวข้องกับภาคอุตสาหกรรมการท่องเที่ยว
พนักงาน/ลูกจ้าง ที่ทำงานในภาคอุตสาหกรรมการท่องเที่ยว

จำนวนเงินให้กู้สินเชื่อออมสิน

ให้กู้ตามความจำเป็นและความสามารถในการชำระคืนไม่เกินรายละ 50,000 บาท ทั้งนี้ เมื่อรวมเงินกู้คงเหลือตามสัญญาเดิมของสินเชื่อโครงการธนาคารประชาชนทุกประเภทกับจำนวนเงินกู้ในครั้งนี้ ณ วันที่ทำนิติกรรมสัญญา ต้องไม่เกิน 200,000 บาทต่อราย

ระยะเวลาชำระเงินกู้สินเชื่อออมสิน

ให้กู้ได้ไม่เกิน 3-5 ปี ระยะเวลาปลอดชำระหนี้ 6 งวดแรก

อัตราดอกเบี้ยสินเชื่อออมสิน 50,000 บาท 

อัตราดอกเบี้ย ร้อยละ 0.50 ต่อเดือน (Flat Rate)
อัตราดอกเบี้ยผิดนัดชำระหนี้ เป็นไปตามประกาศธนาคารออมสิน

หลักประกันการกู้เงิน สามารถใช้หลักประกันประเภทหนึ่งประเภทใด ดังนี้

กรณีผู้มีรายได้ประจำ ใช้บุคคลค้ำประกัน ผู้ค้ำประกันต้องมีคุณสมบัติตามคำสั่งธนาคารออมสิน เรื่อง การให้สินเชื่อโครงการธนาคารประชาชน
ผู้ประกอบการรายย่อย / ผู้ประกอบอาชีพอิสระ /ผู้มีรายได้ประจำที่ประกอบอาชีพอิสระเป็นรายได้เสริม ใช้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) โครงการค้ำประกันสินเชื่อเพื่อผู้ประกอบการ Micro Entrepreneurs ค้ำประกันได้เต็มวงเงิน โดยผู้กู้เป็นผู้จ่ายค่าธรรมเนียมการค้ำประกันสินเชื่อ ซึ่งเป็นไปตามที่บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) กำหนด ไม่เกินร้อยละ 2 ต่อปี ตลอดอายุสัญญา

ค่าธรรมเนียม สินเชื่อออมสิน 50,000 บาท 

ค่าธรรมเนียมการให้บริการสินเชื่อ ดังนี้ 

วงเงินกู้ไม่เกิน 10,000 บาท ให้เรียกเก็บในอัตรา 200 บาท ต่อสัญญา
วงเงินกู้ตั้งแต่ 10,001 - 20,000 บาท ให้เรียกเก็บในอัตรา 400 บาท ต่อสัญญา
วงเงินกู้ตั้งแต่ 20,001 - 30,000 บาท ให้เรียกเก็บในอัตรา 600 บาท ต่อสัญญา
วงเงินกู้ตั้งแต่ 30,001 - 40,000 บาท ให้เรียกเก็บในอัตรา 800 บาท ต่อสัญญา
วงเงินกู้ตั้งแต่ 40,001 50,000 บาท ให้เรียกเก็บในอัตรา 1,000 บาท ต่อสัญญา


ค่าธรรมเนียมอื่น ให้เป็นไปตามประกาศธนาคารออมสิน เรื่อง อัตราค่าธรรมเนียมบริการประเภทต่างๆ

เงื่อนไขอื่นๆ

ธนาคารให้สิทธิประโยชน์แก่ลูกค้าทำประกันคุ้มครองการเจ็บป่วยด้วยภาวะ การติดเชื้อไวรัสโคโรนา (COVID-19) วงเงินสูงสุด 1,000,000 บาท โดยธนาคาร เป็นผู้จ่ายค่าเบี้ยประกัน

อ่านเนื้อหาเกี่ยวกับการ สินเชื่อออมสิน ได้ที่นี่


ลงทะเบียนออมสิน กู้เงินฉุกเฉิน เลิกกังวลถ้าเข้าเว็บไม่ได้ ยังมีทางลัดอยู่นะ


ออมสิน ลงทะเบียนกู้เงินฉุกเฉิน 10,000 บาท ทำง่ายแค่ 5 ขั้นตอน


ออมสิน อนุมัตสินเชื่อฉุกเฉินแล้วกว่า 140,000 ราย คาดเย็นนี้มียอดลงทะเบียนเกิน 200,000 ราย

