     สถาบันจัดอันดับ J.D. Power เผยผลสำรวจรถยนต์ที่น่าเชื่อถือมากที่สุดในสหรัฐฯ ประจำปี 2015 พบว่า 'Lexus' คว้าอันดับที่ 1 ถึง 4 ปีซ้อน

     การจัดอันดับดังกล่าวอยู่ในหัวข้อ '2015 U.S. Vehicle Dependability Study' หรือ VDS โดยทำการสำรวจเจ้าของรถยนต์ยี่ห้อต่างๆ ที่ซื้อรถในปี 2012 เพื่อตรวจพบปัญหาที่อาจเกิดขึ้นตลอดอายุการใช้งานเป็นเวลา 3 ปี
     รายงานดังกล่าวระบุว่า ลูกค้าในปัจจุบันมักมองหารถยนต์ที่ติดตั้งอ็อพชั่นระดับสูงมากขึ้น ซึ่งอ็อพชั่นเหล่านั้นอาจก่อให้เกิดปัญหาตามมาภายหลังได้ โดยผู้เข้าสำรวจจำนวน 15 เปอร์เซ็นต์ระบุว่าจะไม่ซื้อรถที่ไม่มีอ็อพชั่นสมัยใหม่เด็ดขาด
 

     เมื่อถามผู้เข้าสำรวจถึงการพิจารณาซื้อซ้ำยี่ห้อเดิม พบว่า 56 เปอร์เซ็นต์ของผู้ที่ไม่พบปัญหาในรถตัวเอง จะกลับไปซื้อรถยี่ห้อเดิมอย่างแน่นอน เช่นเดียวกับ 43 เปอร์เซ็นต์ของผู้ที่พบปัญหา 2-3 อย่างในรถตัวเอง
     ทั้งนี้ ผู้ที่พบปัญหาเกี่ยวกับระบบเชื่อมต่อโทรศัพท์ภายในรถจำนวน 55 เปอร์เซ็นต์ระบุว่า ตัวรถไม่สามารถจดจำโทรศัพท์มือถือของพวกเขาได้ ขณะที่อีก 31 ระบุว่า โทรศัพท์ไม่ได้รับการเชื่อมต่อกับรถโดยอัตโนมัติ
 

     ขณะที่ปัญหาเกี่ยวกับระบบเครื่องยนต์และเกียร์ ยังคงมีจำนวนมากเช่นกัน โดย 30 เปอร์เซ็นต์ของผู้ที่พบปัญหาเกี่ยวกับระบบเครื่องยนต์ระบุว่า พบปัญหาเกี่ยวกับระบบเกียร์อัตโนมัติทำงานไม่สมบูรณ์และมีอาการกระตุกขณะเปลี่ยนเกียร์
     การคิดคะแนนจะมีหน่วยเป็น PP100 หรือ Problems per 100 Vehicles ซึ่งหมายถึงจำนวนปัญหาที่เกิดขึ้นต่อรถยนต์ 100 คัน โดยค่าเฉลี่ยของทุกยี่ห้อรวมกันอยู่ที่ 147 PP100 ซึ่งตัวเลขยิ่งน้อย บ่งบอกว่าปัญหายิ่งน้อยลงตามไปด้วย

     10 อันดับยี่ห้อรถยนต์ที่น่าเชื่อถือมากที่สุดในสหรัฐฯประจำปี 2015 มีดังนี้ (หน่วยเป็น PP100)

Lexus - 89
Buick - 110
Toyota - 111
Cadillac - 114
Honda  - 116
Porsche - 116
Lincoln - 118
Mercedes-Benz - 119
Scion - 121
Chevrolet - 123


     จากผลสำรวจดังกล่าว หากนับเฉพาะยี่ห้อที่วางจำหน่ายในประเทศไทยอย่างเป็นทางการ จะสามารถจัด 10 อันดับได้ดังนี้ (หน่วยเป็น PP100)

Lexus - 89
Toyota - 111
Honda - 116
Porsche - 116
Mercedes-Benz - 119
Chevrolet - 123
Nissan - 128
Audi - 138
Mazda - 140
Mitsubishi - 140

 
     ที่มา J.D. Powers
 
