สำรวจราคาและโปรโมชั่น iPhone 6, iPad Air 2 และ iPad mini 3 ภายในงาน TME 2015
      กลุ่มผลิตภัณฑ์ใหม่ล่าสุดจาก แอปเปิ้ล (Apple) อย่าง iPhone 6, iPhone 6 Plus, iPad Air 2 และ iPad mini 3 ก็แน่อนว่าได้ถูกนำมาจัดจำหน่ายภายในงาน Thailand Mobile Expo 2015 พร้อมโปรโมชั่นเด็ดๆ โดนๆ และของแถมมากมาย
      ซึ่งท่านผู้อ่านหลายคน ก็คงอยากทราบว่าโปรโมชั่นของ iPhone 6, iPhone 6 Plus, iPad Air 2 และ iPad Mini 3 ภายในงาน Thailand Mobile Expo 2015 จะน่าสนใจขนาดไหน ด้วยเหตุนี้ทางทีมงานไทยโมบายเซ็นเตอร์จึงได้ไปรวบรวมข้อมูล และรายละเอียดโปรโมชั่นมาให้ท่านผู้อ่านรับชมกันเหมือนเช่นเคย ไปชมพร้อมกันได้เลยครับ
บูธ Dtac

      iPhone 6 ความจุ 128 GB : ราคาเครื่องเปล่า 33,400 บาท สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 128 GB พร้อมสมัครพร้อมแพ็กเกจ 599 ลดค่าเครื่องเหลือเพียง 32,400 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 128 GB พร้อมสมัครพร้อมแพ็กเกจ 799 ลดค่าเครื่องเหลือเพียง 28,600 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) และสำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 128 GB พร้อมสมัครพร้อมแพ็กเกจ 999 ลดค่าเครื่องเหลือเพียง 27,800 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPhone 6 ความจุ 64 GB : ราคาเครื่องเปล่า 29,450 บาท สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 64 GB พร้อมสมัครพร้อมแพ็กเกจ 599 ลดค่าเครื่องเหลือเพียง 26,450 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 64 GB พร้อมสมัครพร้อมแพ็กเกจ 799 ลดค่าเครื่องเหลือเพียง 25,650 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) และสำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 64 GB พร้อมสมัครพร้อมแพ็กเกจ 999 ลดค่าเครื่องเหลือเพียง 24,850 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPhone 6 ความจุ 16 GB : ราคาเครื่องเปล่า 25,500 บาท สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 16 GB พร้อมสมัครพร้อมแพ็กเกจ 599 ลดค่าเครื่องเหลือเพียง 21,500 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 16 GB พร้อมสมัครพร้อมแพ็กเกจ 799 ลดค่าเครื่องเหลือเพียง 20,700 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) และสำหรับท่านใดที่ซื้อเครื่อง iPhone 6 ความจุ 16 GB พร้อมสมัครพร้อมแพ็กเกจ 999 ลดค่าเครื่องเหลือเพียง 19,900 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)

      iPhone 6 Plus ความจุ 128 GB : ราคา 37,300 บาท สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 128 GB พร้อมสมัครพร้อมแพ็กเกจ 599 ลดค่าเครื่องเหลือเพียง 33,300 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 128 GB พร้อมสมัครพร้อมแพ็กเกจ 799 ลดค่าเครื่องเหลือเพียง 32,500 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) และสำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 128 GB พร้อมสมัครพร้อมแพ็กเกจ 999 ลดค่าเครื่องเหลือเพียง 31,700 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPhone 6 Plus ความจุ 64 GB : ราคาเครื่องเปล่า 33,400 บาท สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 64 GB พร้อมสมัครพร้อมแพ็กเกจ 599 ลดค่าเครื่องเหลือเพียง 30,400 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 64 GB พร้อมสมัครพร้อมแพ็กเกจ 799 ลดค่าเครื่องเหลือเพียง 29,600 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) และสำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 64 GB พร้อมสมัครพร้อมแพ็กเกจ 999 ลดค่าเครื่องเหลือเพียง 28,800 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPhone 6 Plus ความจุ 16 GB : ราคาเครื่องเปล่า 29,450 บาท สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 16 GB พร้อมสมัครพร้อมแพ็กเกจ 599 ลดค่าเครื่องเหลือเพียง 25,400 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      สำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 16 GB พร้อมสมัครพร้อมแพ็กเกจ 799 ลดค่าเครื่องเหลือเพียง 24,600 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) และสำหรับท่านใดที่ซื้อเครื่อง iPhone 6 Plus ความจุ 16 GB พร้อมสมัครพร้อมแพ็กเกจ 999 ลดค่าเครื่องเหลือเพียง 23,800 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)

      iPad Air 2 ความจุ 64 GB WiFi+Cellular : ราคาเครื่องเปล่า 24,550 บาท สำหรับท่านใดที่ซื้อเครื่อง iPad Air 2 ความจุ 16 GB พร้อมสมัครแพ็กเกจ 999 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) เหลือ 499 บาท
      และสำหรับท่านใดที่ซื้อเครื่อง iPad Air 2 ความจุ 64 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 399 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน เหลือ 199 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPad Air 2 ความจุ 16 GB WiFi+Cellular : ราคาเครื่องเปล่า 21,650 บาท สำหรับท่านใดที่ซื้อเครื่อง iPad Air 2 ความจุ 16 GB พร้อมสมัครแพ็กเกจ 999 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) เหลือ 499 บาท
      และสำหรับท่านใดที่ซื้อเครื่อง iPad Air 2 ความจุ 16 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 399 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน เหลือ 199 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)

      iPad mini 3 ความจุ 128 GB WiFi+Cellular : ราคาเครื่องเปล่า 25,300 บาท สำหรับท่านใดที่ซื้อเครื่อง iPad Mini 3 ความจุ 128 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 999 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) เหลือ 499 บาท
      และสำหรับท่านใดที่ซื้อเครื่อง iPad Mini 3 ความจุ 128 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 399 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน เหลือ 199 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPad mini 3 ความจุ 64 GB WiFi+Cellular : ราคาเครื่องเปล่า 21,800 บาท สำหรับท่านใดที่ซื้อเครื่อง iPad Mini 3 ความจุ 64 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 999 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) เหลือ 499 บาท
      และสำหรับท่านใดที่ซื้อเครื่อง iPad Mini 3 ความจุ 64 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 399 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน เหลือ 199 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
      iPad mini 3 ความจุ 16 GB WiFi+Cellular : ราคาเครื่องเปล่า 18,300 บาท สำหรับท่านใดที่ซื้อเครื่อง iPad Mini 3 ความจุ 16 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 999 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี) เหลือ 499 บาท
      และสำหรับท่านใดที่ซื้อเครื่อง iPad Mini 3 ความจุ 16 GB WiFi+Cellular พร้อมสมัครแพ็กเกจ 399 รับทันทีส่วนลดค่าบริการลดลง 50% นาน 6 เดือน เหลือ 199 บาท (และต้องจ่ายค่าแพ็กเกจล่วงหน้า 6 เดือน พร้อมสัญญา 1 ปี)
บูธ AIS

      iPhone 6 ความจุ 64 GB : ราคาเครื่องเปล่า 29,400 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจตั้งแต่ 599 บาท ขึ้นไป ลดค่าเครื่องเหลือเพียง 24,400 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 8 เดือน และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPhone 6 ความจุ 16 GB : ราคาเครื่องเปล่า 25,500 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจตั้งแต่ 599 บาท ขึ้นไป ลดค่าเครื่องเหลือเพียง 20,500 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 8 เดือน และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน

      iPhone 6 Plus ความจุ 64 GB : ราคาเครื่องเปล่า 33,400 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจตั้งแต่ 599 บาท ขึ้นไป ลดค่าเครื่องเหลือเพียง 28,400 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 8 เดือน และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPhone 6 Plus ความจุ 16 GB : ราคาเครื่องเปล่า 29,400 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจตั้งแต่ 599 บาท ขึ้นไป ลดค่าเครื่องเหลือเพียง 24,400 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 8 เดือน และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน

      iPad Air 2 ความจุ 128 GB WiFi+Cellular : เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 25,500 บาท และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPad Air 2 ความจุ 64 GB WiFi+Cellular : เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 23,000 บาท และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPad Air 2 ความจุ 16 GB WiFi+Cellular : เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 20,400 บาท และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน

      iPad mini 3 ความจุ 128 GB WiFi+Cellular : เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 22,400 บาท และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPad mini 3 ความจุ 64 GB WiFi+Cellular : เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 19,900 บาท และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPad mini 3 ความจุ 16 GB WiFi+Cellular : เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 16,900 บาท และสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
บูธ TrueMove H

      iPhone 6 ความจุ 128 GB : ราคาเครื่องเปล่า 33,400 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 32,400 บาท
      แต่ถ้าซื้อเครื่องพร้อมเปิดเบอร์ใหม่รับส่วนลดค่าเครื่องทันที 5,000 บาท เหลือเพียง 28,400 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 6 เดือน พร้อมสัญญาการใช้งาน 1 ปี นอกจากนี้ ยังสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPhone 6 ความจุ 64 GB : ราคาเครื่องเปล่า 29,450 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 28,550 บาท
      แต่ถ้าซื้อเครื่องพร้อมเปิดเบอร์ใหม่รับส่วนลดค่าเครื่องทันที 5,000 บาท เหลือเพียง 24,450 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 6 เดือน พร้อมสัญญาการใช้งาน 1 ปี นอกจากนี้ ยังสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPhone 6 ความจุ 16 GB : ราคาเครื่องเปล่า 25,500 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 24,600 บาท
      แต่ถ้าซื้อเครื่องพร้อมเปิดเบอร์ใหม่รับส่วนลดค่าเครื่องทันที 5,000 บาท เหลือเพียง 20,500 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 6 เดือน พร้อมสัญญาการใช้งาน 1 ปี นอกจากนี้ ยังสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน

      iPhone 6 Plus ความจุ 128 GB : ราคาเครื่องเปล่า 37,300 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 36,300 บาท
      แต่ถ้าซื้อเครื่องพร้อมเปิดเบอร์ใหม่รับส่วนลดค่าเครื่องทันที 5,000 บาท เหลือเพียง 32,300 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 6 เดือน พร้อมสัญญาการใช้งาน 1 ปี นอกจากนี้ ยังสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPhone 6 Plus ความจุ 64 GB : ราคาเครื่องเปล่า 33,400 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 32,400 บาท
      แต่ถ้าซื้อเครื่องพร้อมเปิดเบอร์ใหม่รับส่วนลดค่าเครื่องทันที 5,000 บาท เหลือเพียง 28,400 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 6 เดือน พร้อมสัญญาการใช้งาน 1 ปี นอกจากนี้ ยังสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน
      iPhone 6 Plus ความจุ 16 GB : ราคาเครื่องเปล่า 29,450 บาท เมื่อซื้อเครื่องพร้อมแพ็กเกจอินเทอร์เน็ต ลดค่าเครื่องเหลือเพียง 28,550 บาท
      แต่ถ้าซื้อเครื่องพร้อมเปิดเบอร์ใหม่รับส่วนลดค่าเครื่องทันที 5,000 บาท เหลือเพียง 24,450 บาท แต่ต้องชำระค่าเครื่องล่วงหน้า 6 เดือน พร้อมสัญญาการใช้งาน 1 ปี นอกจากนี้ ยังสามารถผ่อนผ่านบัตรเครดิตที่ร่วมรายการได้นานสูงสุด 10 เดือน

-  iPad Air 2 WiFi+Cellular ความจุ 128 GB : ราคา 28,100 บาท-  iPad Air 2 WiFi+Cellular ความจุ 64 GB : ราคา 24,600 บาท-  iPad Air 2 WiFi+Cellular ความจุ 16 GB : ราคา 21,400 บาท

-  iPad mini 3 WiFi+Cellular ความจุ 128 GB : ราคา 24,900 บาท-  iPad mini 3 WiFi+Cellular ความจุ 64 GB : ราคา 21,400 บาท-  iPad mini 3 WiFi+Cellular ความจุ 16 GB : ราคา 17,900 บาท
      สำหรับท่านใดที่สนใจ iPhone 6, iPhone 6 Plus, iPad Air 2 และ iPad mini 3 (iPad Air 2 WiFi กับ iPad mini 3 WiFi ไม่มีจัดจำหน่ายภายในงานครับ) ก็สามารถมาเลือกดูเลือกชมได้ที่งาน Thailand Mobile Expo 2015 ซึ่งจัดขึ้นตั้งแต่วันที่ 12-15 กุมภาพันธ์ ณ ศูนย์ประชุมแพ่งชาติสิริกิติ์