ช็อกไปทั่วทั้งวงการเลยทีเดียว สำหรับข่าวนักแสดงสาว แตงโม-นิดา พัชรวีระพงษ์ พลัดตกเรือกลางแม่น้ำเจ้าพระยาเมื่อกลางดึกที่ผ่านมา ซึ่งตอนนี้ก็ยังค้นหาไม่พบ
ล่าสุด บีม-ศรัณยู ประชากริช ก็ได้เปิดแชทข้อความที่นักร้องสาว โบ สุรัตนาวี หรือ โบ TK ได้ส่งข้อความมาแจ้งข่าวให้ช่วยค้นหาทันทีที่ทราบเรื่อง พร้อมเผยคลิปขณะขับเจ็ตสกีลงพื้นที่พร้อมภรรยาสาว ชาช่า ทามาดะ ซึ่งเบื้องต้น บีม ศรัณยู ได้เผยในคลิปไว้ว่าทางด้านผู้จัดการส่วนตัวแจ้ง แตงโม ว่ายน้ำไม่เป็น
"เบื้องต้นได้รับแจ้งจากพี่โบTK กับการตกน้ำของน้องแตงโม จึงประสานว่าที่ร้อยตรี สุรนาถ เจ้าหน้าที่หัวหน้าชุดตรวจการณ์เดินเรือ กรมเจ้าท่า สะพานพุทธ / ได้ส่งเรือช่วยเหลือและค้นหา 2 ลำ และตามมาอีก 2 ลำในที่สุด แต่เมื่อคืนเรือต่างๆ ช่วยกันหาเยอะมากๆ ชาวบ้านริมน้ำทุกพื้นที่ช่วยกันเปิดไฟบ้าน ส่องริมท่าน้ำ เผื่อโชคช่วย น้องมีที่ยึดเกาะ ถ้ายังมีชีวิต"
"ส่วนในเรื่องบนเรือ หรือ อุบัติเหตุ บีมไม่ได้อยู่ในที่เกิดเหตุจึงไม่สามารถลำดับเหตุการณ์ที่ชัดเจนได้ โดยเบื้องต้นได้รับแจ้งทางlineและการโทรของพี่โบ ไทรอั้ม บีมและชาช่าจึงตามไปสมทบ ปูพรมพื้นที่หากว่า 4 ชม. จากสะพานพระราม7-สะพานเจษฎาบดินทร์ ทั้ง2ฝั่งน้ำ ไม่พบร่างของแตงโมแต่อย่างใด"
"จากที่ดูแอป น้ำขึ้นน้ำลง ช่วงเวลาที่เกิดเหตุน้ำไหลเชี่ยวมากๆ (23.00-01.00น น้ำขึ้น) 01.00-05.00น น้ำเริ่มนิ่งและลงไปตามลำดับ"
"ขอให้พบร่างของแตงโม และขอบพระคุณเจ้าหน้าที่ทุกหน่วยงาน / ปูพรมหาในความมืด ไม่ต่างกับงมเข็มในห้องมืดจริงๆ เอาใจช่วยนะครับ วันนี้จะไปซัพพอร์ตอีก"
"** ปล. ใครมีเรือ หรือ บ้านอยู่ริมน้ำ กรุณาเฝ้าสังเกต และประสานเจ้าหน้าที่ต่อไป ขอบคุณครับ"

ด่วน! "แตงโม นิดา" ตกจากเรือลงแม่น้ำเจ้าพระยา ล่าสุดยังค้นหาร่างไม่พบ
เปิดโพสต์ล่าสุด ของ "แตงโม นิดา" ก่อนประสบอุบัติเหตุตกเรือ แฟนๆ แห่ติดแฮชแท็กส่งกำลังใจ
คนบันเทิงสุดห่วง ภาวนาส่งกำลังใจ หลัง "แตงโม นิดา" พลัดตกเรือ จมแม่น้ำเจ้าพระยา
"เปิ้ล-จูน" ลงพื้นที่ ร่วมค้นหา "แตงโม นิดา" หลังพลัดตกเรือจมแม่น้ำ วอนอย่าปั่นข่าวปลอม
ยังไร้วี่แวว "แตงโม นิดา" พลัดตกเรือ ผู้เห็นเหตุการณ์เล่านาทีเพื่อนตะโกนตามหา
แม่แตงโม นิดา เล่านาทีช็อก รู้ข่าวลูกพลัดตกเรือ อยากเจอเพื่อนกลุ่มที่มาด้วย

