     แม้ว่า All-new Toyota Corolla Altis 2014 จะเพิ่งเปิดตัวได้เพียงไม่นาน แต่โตโยต้าก็อัดโปรโมชั่นแรง ให้เป็นเจ้าของได้ง่ายๆด้วยอัตราผ่อนเริ่มต้นไม่ถึง 6 พันบาท!

     โตโยต้าอัดแคมเปญ "สบายดี" ให้กับรถ Toyota Corolla Altis 2014 รุ่นใหม่ล่าสุด โดยรุ่น 1.6G ผ่อนเริ่มต้นเพียง 5,900 บาทเท่านั้น 

     นอกจากนั้นยังมีโปรโมชั่นสำหรับ Vios, Avanza, Innova และ Vigo อีกด้วย 
     Toyota Vios ผ่อนเริ่มต้น 3,234 บาท ดาวน์ 88,000 บาท
 
     Toyota Avanza ผ่อนเพียง 4,790 บาท พร้อมรับ ประกันภัยชั้น 1 TLT Exclusive Toyota Care
 
     Toyota Innova ผ่อนเริ่มต้นเพียง 8,350 บาท หรือ รับดอกเบี้ยพิเศษ 0.99%
 
     Toyota Hilux Vigo ผ่อนต่ำสุด เพียง 4,240 บาท พร้อมฟรี ประกันภัยชั้น 1 โตโยต้า แคร์

     "Corolla Altis 2014" ใหม่ มีเครื่องยนต์ 2 ขนาดให้เลือก ได้แก่ 1.8 และ 1.6 ลิตร โดยเครื่องยนต์ขนาด 1.8 ลิตร ให้กำลังสูงสุด 141 แรงม้า และแรงบิดสูงสุดที่ 177 นิวตันเมตร ส่งกำลังผ่านเกียร์อัตโนมัติ Super CVT-i 7 สปีด ส่วนเครื่องยนต์ขนาด 1.6 ลิตร ให้กำลังสูงสุด 122 แรงม้า และแรงบิดสูงสุด 154 นิวตันเมตร มีให้เลือกทั้งเกียร์อัตโนมัติ Super CVT-i และเกียร์ธรรมดาแบบ 6 สปีด นอกจากนั้นยังมีรุ่นเชื้อเพลิงทางเลือก CNG มาให้เป็นทางเลือกอีกด้วย ทุกรุ่นมาพร้อมพวงมาลัยไฟฟ้า EPS ที่ปรับน้ำหนักอัตโนมัติตามความเร็วรถ
      พบกับ Toyota Corolla Altis 2014 พร้อมโปรโมชั่นดีๆ ได้ที่โชว์รูมโตโยต้าทั่วประเทศครับ
 
     ข้อมูลเปิดตัว Toyota Corolla Altis 2014 ใหม่ล่าสุด
     เทียบสเป็ค Toyota Altis 2014 และ Honda Civic 2014 แบบหมัดต่อหมัด
 