     ส่อง Honda Civic 2019 รุ่น 1.8 EL โฉมไมเนอร์เชนจ์ใหม่ ส่งตรงจากงานมอเตอร์เอ็กซ์โป 2018 เปลี่ยนไปมากน้อยขนาดไหน?

     Honda Civic รุ่น 1.8 EL ถือว่าเป็นรุ่นย่อยขายดีของซีวิคโมเดลปัจจุบัน ซึ่งในโฉมไมเนอร์เชนจ์มีการเปลี่ยนแปลงไปมากที่สุดเมื่อเทียบกับอีก 3 รุ่นย่อย เราลองไปดูภาพจริงจากงาน Motor Expo 2018 ว่ามีการเปลี่ยนแปลงอะไรบ้าง

     ดีไซน์ภายนอกของรุ่น 1.8 EL มีการเปลี่ยนแปลงไปจากเดิม ได้แก่ กันชนหน้าดีไซน์ใหม่, คิ้วโครเมียมบริเวณไฟตัดหมอก, กันชนท้ายตกแต่งด้วยแถบโครเมียม และล้ออัลลอยดีไซน์ใหม่สีเทาดำ ขนาด 16 นิ้ว

     อุปกรณ์มาตรฐานของ Civic 1.8 EL 2019 ใหม่ ได้แก่ ไฟหน้าโปรเจคเตอร์ฮาโลเจน เปิด-ปิดอัตโนมัติ, ไฟส่องสว่างเวลากลางวัน LED, ไฟตัดหมอกหน้า, กระจกมองข้างปรับ-พับเก็บอัตโนมัติ, เบาะนั่งหุ้มหนังปรับไฟฟ้าฝั่งคนขับ 8 ทิศทาง, กุญแจ Smart Key พร้อมปุ่มสตาร์ท และฟังก์ชั่นรีโมทสตาร์ท, ระบบปรับอากาศอัตโนมัติ, เครื่องเสียงหน้าจอสัมผัส Advanced Touch ขนาด 7 นิ้ว และ Honda LaneWatch เป็นต้น

     ด้านขุมพลังยังคงติดตั้งเครื่องยนต์เบนซิน 4 สูบ i-VTEC ความจุ 1.8 ลิตร ให้กำลังสูงสุด 141 แรงม้า ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 174 นิวตัน-เมตร ที่ 4,300 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT
     ราคาจำหน่าย Honda Civic 2019 รุ่น 1.8 EL ใหม่ อยู่ที่ 964,000 บาท (ราคาเดิม 959,000 บาท เพิ่มขึ้น 5,000 บาท)
 