10 อันดับโน๊ตบุ๊ค ทั้งรุ่นเก่าแหละรุ่นใหม่ ลองมาดูกันว่าจะเป็นรุ่นเดียวกับ ของคุณรึป่าว
10 Asus Z99SR-4p034C

รุ่นนี้ถือเป็น รุ่นยอดฮิตในอดีตของ ASUS อีกรุ่นหนึ่ง ที่ยอดนิยมจนถึงขนาดครั้งหนึ่งของเคยขาดตลาดหาซื้อกันไม่ได้เลย ด้วยสเปกที่โดดเด่นทั้ง cpu (เคย) สุดแรงอย่าง T7500 รุ่นนี้แม้จะเป็นรุ่นเก่าแต่ก็แรงกว่า cpu รุ่นใหม่ๆ หลายๆ รุ่น มาพร้อมด้วยการ์ดจอเจ้าแห่งสีสันอย่าง ATI HD2400 ที่มีประสิทธิภาพดีพอควรและให้สีสันที่สวยงาม ฮาร์ดดิสก์มากถึง 250GB มาพร้อมประกันที่มากถึง 2 ปี ในช่วงเวลาที่โน๊ตบุ๊กรุ่นนี้วางขาย สเปกขนาดนี้ในราคา 2 หมื่นกว่าๆ จึงทำให้หาตัวจับยากในราคาแบบนี้ จึงทำให้พูดถึงกันเยอะจนเข้ามาติดอันดับ 10 ของเราในที่สุด9 BenQ Joybook s41-LM63

นับเป็นอีกรุ่น ที่มีสายเลือดของ s41 ซึ่งจัดได้ว่าเป็นรุ่นที่คุ้มค่าที่สุดของ s41 ด้วยค่าตัวที่ถูกที่สุดของ s41 แม้จะลดขนาดฮาร์ดดิสก์และขนาดแรมลง แต่ยังคงจุดเด่นต่างๆ ของ s41 ไว้อย่างครบครันรวมถึงการ์ดจอสุดแรงอย่าง Geforce 8600M GS ในราคา 2 หมื่นต้นๆ จาก 3 หมื่นกว่าๆ จึงทำให้ใครหลายคนแปลกใจกับเบนคิวว่าไมจึงหั่นราคาลงมาขนาดนี้ จึงได้รับการพูดถึงคอมเม้นมากอีกรุ่นจนเข้ามาติดอันดับ 9 ในที่สุด ถึงแม้ปัจจุบันซีรี่ย์นี้จะไม่มีขายแล้ว แต่ก็มีซีรีย์อื่นมาทดแทนในปัจจุบัน ในราคาที่คุ้มค่าและสเปกที่ดีกว่า lm63 นั่นคือ lm77 นั่นเอง8 Asus F8VR-4P025D

รุ่นนี้จัดเป็น รุ่นที่คุ้มค่ามากรุ่นหนึ่งด้วยสเปก ราคา และการออกแบบที่สวยงามไม่ทิ้งลาย ASUS จนทำให้หาซื้อได้ยากอยู่ช่วงหนึ่งเลยทีเดียว ซึ่งเป็นรุ่นใหม่ที่มาพร้อมกับสเปกใหม่ๆ ทั้งแพลตฟอร์มเซนทริโน 2 ซีพียู Intel Core 2 Duo P8400 (2.26 GHz, FSB 1066 MHz, L2 3 MB) และเป็นรุ่นแรกๆ ที่ใช้การ์ดจอแรงๆ อย่าง ATI HD3470 ที่มีประสิทธิภาพสูงมากในราคาที่สามารถจับต้องได้อย่างสบายๆ เพียง 31,900 บาท เท่านั้น7 Toshiba Satellite M300-E430T

เป็นหนึ่งเดียว ของโน๊ตบุ๊กจาก Toshiba ที่หลุดเข้ามา ด้วยความน่าเชื่อถือของยี่ห้อนี้บวกกับ ซีรีย์ M300 ซึ่งได้รับความนิยมอย่างสูง ทำให้มีการกล่าวถึงไม่น้อยยิ่งรุ่นนี้ถึงแม้จะมีราคาที่สูงไปสักหน่อยเมื่อ เทียบกับยี่ห้ออื่นๆ แต่ก็จัดได้ว่าเป็นรุ่นที่คุ้มค่าที่สุดของ Toshiba ก็ว่าได้ ทั้งซีพียู T5750 ที่มีประสิทธิภาพสูง การ์ดจอที่แรงไม่น้อยอย่าง ATI HD3470 ฮาร์ดดิสก์ 200GB เท่านี้ก็เพียงพอในการใช้งานรวมถึงเล่นเกมแล้ว ในราคาค่าตัวที่ถ้าใครชอบ Toshiba อยู่แล้วก็สามารถคว้าได้ไม่ยากที่ 35,900 บาท6 Asus F80S-4P090

ASUS เข้าวินมาอันดับ 6 อย่างไม่ใช่เรื่องน่าแปลกใจเลยเพราะ ASUS โดดเด่นด้วยประกันที่มากถึง 2 ปี โดยไม่ต้องซื้อเพิ่ม แถมบริการหลังการขายที่ดีแบบไม่แพ้ยี่ห้อใดๆ แม้รุ่นนี้จะไม่ได้เป็นแพลตฟอร์มเซนทริโน2 ที่เต็มรูปแบบ เพราะใช้ชิพ sis แทน Intel แต่ก็มาด้วย cpu รุ่นใหม่อย่าง Intel Core 2 Duo P7350 (2.0 GHz, FSB 1066 MHz, L2 3 MB) ที่ออกมาเพื่อรองรับแพลตฟอร์มเซนทริโน2 ทั้งแรงและประหยัดพลังงานมากขึ้น ทำให้มีราคาค่าตัวถูกกว่ายี่ห้ออื่นที่ใช้ชิบเซต Intel อีกทั้งยังมาพร้อมการ์ดจอจากค่ายสีแดงอย่าง ATI 3470 ที่มีประสิทธิภาพและให้สีสันที่สวยงามไม่แพ้ค่ายสีเขียว และฮาร์ดดิสก์ความจุสูงถึง 250GB แถมตัวนี้มีดีไซน์ที่สวยงามไม่แพ้โน๊ตบุ๊กรุ่นอื่นๆ ทำให้รุ่นนี้มาติดอันดับ 6ได้อย่างไม่ยากเย็น 