
ส่องกล้องมองมือถือใหม่ Thailand Mobile Expo 2012
ก่อนอื่นต้องขอสวัสดีปีใหม่ ปีมังกรทอง 2555  ถือเป็นฤกษ์งามยามดีต้นศักราชใหม่  แม้ว่าจะมีเหตุภัยธรรมชาติตั้งแต่ปลายปีก่อน (ต่อเนื่องถึงตอนนี้)  ขอให้ผ่านพ้นไปได้ด้วยดีครับ สำหรับปลายเดือนมกราคม 2555  เตรียมพบกับมหกรรมมือถือ – แท็ปเล็ตครั้งแรกของปี “Thailand Mobile Expo  2012″ รอบนี้มีกองทัพสมาร์ทโฟน – แท็ปเล็ตจากแบรนด์ชั้นนำมาเปิดตัว,  วางขายกันอย่างคับคั่งเช่นเคย

 Thailand Mobile Expo 2012
วันนี้เรามาดูกันครับว่าในงาน “Thailand Mobile Expo 2012″  26-29 มกราคม 2555 ฯ ศูนย์ประชุมแห่งชาติสิริกิติ์ จะมีสมาร์ทโฟน – แท็ปเล็ตรุ่นใดน่าสนใจบ้าง  รวมถึงรุ่นใหม่ล่าสุดที่คาดว่าจะมาเปิดตัวกันในงานนื้ อย่ารอช้า ..  หากคุณมองหามือถือ – แท็ปเล็ตใหม่รับปีมังกรทอง
Nokia Asha 200 / 300 / 303
nokia_asha_200_02
nokia-asha-300_B
Nokia-303_13
แม้ว่าช่วงนี้โนเกียจะห่างหายจากวงการสมาร์ทโฟนไปบ้าง  แต่สำหรับฟีเจอร์โฟนราคาประหยัดแล้ว Nokia ยังคงแข็งแกร่งไม่เสื่อมคลาย  ล่าสุดได้ส่ง “Asha Series” ลงตลาดล่าง มาพร้อมกับฟีเจอร์ภายในสุดคุ้มค่า  เชื่อมต่ออินเตอร์เน็ตสะดวก และใช้งานง่าย โดยเฉพาะ Asha 300, 303  ติดซีพียูภายใน 1GHz หน้าจอทัชสกรีน 2.4 นิ้ว กล้อง 3.2-5 ล้านพิคเซล  รองรับ 3.5G และใช้งาน Social Network ได้สมบูรณ์แบบ บนรุ่น Asha 303  มีแป้น QWERTY ให้ใช้งานด้วยนะครับ แชทมันส์สะใจแน่นอน
หากไม่ใช้งานอะไรมากมาย “Asha 200″ เป็นตัวเลือกที่ดีไม่แพ้กัน  ราคาประหยัด ฟีเจอร์ครบเครื่อง รองรับ 2 ซิม (Dual-Standby) และใช้งาน  Social Network ผ่านตัวเครื่องได้เลยครับ
Samsung Champ 2
SS Champ 2 sim F
หากพูดถึงฟีเจอร์โฟนทัชสกรีนราคาสบายกระเป๋า “Samsung Champ 2″ (C3330)  รุ่นใหม่ล่าสุดจากซัมซุง เหมาะกับเลือกซื้อมาใช้งานทั่วไป  จากรูปลักษณ์ดีไซน์เรียบง่าย ขนาดเล็ก น้ำหนักเบาไม่ถึง 90 กรัม  ใช้งานบนหน้าจอทัช 2.4 นิ้ว, ฟังวิทยุ + MP3 เพิ่มเมมโมรี่การ์ดได้สูงสุด  32GB  ติดกล้อง 2MP และรองรับ Social Network ทั้ง Facebook, Twitter  รวมถึง “ChatOn” ของซัมซุงด้วย หากต้องการ 2 ซิมอาจมอง “Champ Duos”  (E2652w) ได้อีกหนึ่งรุ่นจ้า
Samsung Galaxy Y
SS Galaxy Y F1
น้องใหม่ล่าสุดในตระกูล Galaxy Series ของ Samsung  เหมาะกับผู้ใช้สมาร์ทโฟน Android ระดับเริ่มต้น  หรือต้องการมือถือฟีเจอร์ครบๆ ราคาสบายกระเป๋า สำหรับ “Galaxy Y”  มาพร้อมกับหน้าจอ 3.0 นิ้ว รันบนระบบ Android 2.3, รองรับการเชื่อมต่อ  3G-WiFi-GPS ลงแอพพลิเคชั่นได้มหาศาล ตอบสนองทุกความต้องการ ติดกล้อง 2  ล้านพิคเซล ทั้งหมดนี้เป็นเจ้าของได้ในราคา 4,790 บาท ..  อย่าลืมว่ามีให้เลือกแบบ 3G 900/2100MHz (AIS) และ 850/2100MHz (True,  Dtac) นะคร้าบ
Samsung Wave Y
Samsung-Wave-Y-S5380 -2
“Wave Y” หรือ GT-S5380 เป็นสมาร์ทโฟน Bada OS  รุ่นแรกที่มาพร้อมกับเวอร์ชั่น 2.0  อัพเกรดฟีเจอร์ภายในอลังการยิ่งกว่าที่เคยเป็น ทั้ง UI (TouchWiz 4.0),  เมนูการใช้งาน โดยรวมแล้วใกล้เคียงกับ Android มากทีเดียวครับ  รองรับการเชื่อมต่อครบเครื่องทั้ง 3G+WiFi+GPS และลงแอพฯ เพิ่มเติมได้จากใน  Samsung Apps จับจองเป็นเจ้าของได้ในราคา 4,790 บาท เท่ากับ Galaxy Y  แต่มีเครื่องเล่น MP3 แถมให้ด้วยนะ
คลิกหน้าต่อไปติดตามอ่านบทความส่วนต่อไปครับ!!
