ช็อกวงการรถยนต์ ตระกูล "บุญวิสุทธิ์" ขายทิ้ง 13 โชว์รูม "โตโยต้า มหานคร" เปลี่ยนมือให้ดีลเลอร์ยักษ์ต่างจังหวัด วงในระบุกอดเม็ดเงินสามพันล้าน สานแผนขอเป็นดีลเลอร์รถหรูดาวสามแฉก ส่งไม้ต่อลูกชายคนโตรับช่วง 3 โชว์รูมอยุธยาแหล่งข่าวจากผู้แทนจำหน่ายรถยนต์โตโยต้า เปิดเผย "ประชาชาติธุรกิจ" ว่าบริษัท โตโยต้า มหานคร จำกัด ดีลเลอร์รายใหญ่ซึ่งดูแลพื้นที่ในเขต กทม.และปริมณฑล ภายใต้การบริหารงานของนายบุญเลิศ บุญวิสุทธิ์ ได้ตัดสินใจขายกิจการบางส่วนพร้อมสิทธิ์ตัวแทนในพื้นที่ ประกอบด้วยโชว์รูม กทม. 13 แห่งให้กลุ่มนายเกรียงศิลป์ ลิ้มนันทรักษ์ น้องชายอดีตนักแข่งรถชื่อดัง "เกรียงไกร ลิ้มนันทรักษ์" ปัจจุบันเป็นดีลเลอร์โตโยต้า 3 จังหวัดใหญ่ นครศรีธรรมราช, ประจวบคีรีขันธ์ และตาก โดยลงนามในสัญญากันเรียบร้อยตั้งแต่ปลายปี 2555 ซึ่งมีการประเมินว่าสัญญาซื้อขายดังกล่าวมีมูลค่า 2-3 พันล้าน 
แหล่งข่าวยังกล่าวเพิ่มเติมว่า สาเหตุที่นายบุญเลิศตัดสินใจขายกิจการบางส่วนครั้งนี้ น่าจะมาจากเหตุผลในครอบครัว และคนสนิทที่คอยดูแลกิจการให้ มีที่เสียชีวิตและลาออกไปทำธุรกิจอื่น ขณะที่ลูกชายนายบุรินทร์เป็นศิลปินมุ่งมั่นเอาดีทางศิลปะบันเทิงมากกว่าบางกระแสระบุว่า นายบุญเลิศสนใจที่จะไปทำธุรกิจรถหรู โดยทาบทามขอเป็นดีลเลอร์ขายรถยนต์เมอร์เซเดส-เบนซ์ แต่ยังไม่มีใครยืนยันชัดเจน ขณะที่โชว์รูมในพระนครศรีอยุธยาซึ่งมีอยู่ 2 แห่ง คือ สาขาอยุธยา (สายเอเชีย) และสาขา อ.เสนา มอบหมายให้บุตรชายคนโต คือ นายบดินทร์ บุญวิสุทธิ์ ดูแล
แหล่งข่าวกล่าวอีกว่า กลุ่มนายเกรียงศิลป์รวมทั้งผู้บริหารใหม่ ได้เข้ามาดำเนินการเต็มตัวตั้งแต่ต้นปี 2556 มีการส่งเอกสารถึงลูกค้าให้เข้ามาเปลี่ยนสัญญาหลังธุรกิจเปลี่ยนมือ รวมถึงประกาศนโยบายบุกตลาดเต็มที่ วางเป้ายอดขายปีนี้ไว้สูงกว่าเดิม โดยระบุชัดเจนว่าจะทำเป้าให้ทะลุ 15,000 คันต่อปี เพิ่มขึ้นจากกลุ่มผู้บริหารเก่าที่ทำได้ปีละ 10,000 คันเท่านั้น
การวางยุทธศาสตร์ใหม่ครั้งนี้ส่งผลให้โตโยต้า มหานครขยับขึ้นมามียอดขายไล่ติดโตโยต้า เค.มอเตอร์ส เบอร์ 1 ซึ่งมียอดขายต่อปี 33,000 คัน ทิ้งห่างเบอร์ 3 หรือเบอร์ 4 อย่างโตโยต้า วรจักรยนต์ โตโยต้า ธนบุรี ซึ่งมียอดขายระดับ 10,000-11,000 คันต่อปี
ปัจจุบันโตโยต้ามีตัวแทนจำหน่ายในกรุงเทพฯปริมณฑลทั้งสิ้น 33 ราย มีโชว์รูมและศูนย์บริการมากกว่า 120 แห่ง แบ่งเป็นโชว์รูมและศูนย์บริการของบริษัท โตโยต้า เค.มอเตอร์ส ผู้จำหน่ายโตโยต้า จำกัด 16 แห่ง รองลงมาคือ บริษัท โตโยต้า ธนบุรี จำกัด 13 แห่ง, บริษัท โตโยต้า มหานคร จำกัด 13 แห่ง และบริษัท วรจักร์ยนต์ จำกัด 7 แห่ง ที่เหลือเป็นรายเล็ก ๆ ทั่วไป
สำหรับบริษัท โตโยต้า มหานคร จำกัด ก่อตั้งเมื่อปี 2493 โดย "สุกิจ บุญวิสุทธิ์ เป็นตัวแทนจำหน่ายรถยนต์โตโยต้าในสระบุรี ต่อมาปี 2522 โดยนายบุญเลิศ บุญวิสุทธิ์ ขยายธุรกิจออกมา ได้ก่อตั้งบริษัทโตโยต้า มหานครขึ้น และได้เป็นตัวแทนจำหน่ายตั้งแต่นั้นมาเป็นระยะเวลากว่า 30 ปี โดยดำเนินธุรกิจภายใต้ปรัชญาที่ว่า "นึกถึงโตโยต้า นึกถึงมหานคร"
อนึ่ง บริษัท โตโยต้า มหานคร จำกัด เพิ่งจัดงานฉลองครบรอบ 30 ปีจากการบริหารธุรกิจของครอบครัวมีฐานลูกค้า 2 แสนรายในกรุงเทพฯปริมณฑล มีศูนย์ตัวถังและสี 4 มุมเมือง จำหน่ายรถยนต์มากว่า 100,000 คัน และให้บริการซ่อมบำรุงรถยนต์ไปกว่า 1,000,000 คัน ปัจจุบันจำหน่ายเฉลี่ย 10,000 คันต่อปี มียอดรถเข้ารับบริการกว่า 150,000 คันต่อปี
ผู้สื่อข่าว "ประชาชาติธุรกิจ" สอบถามไปยังนายบดินทร์ บุญวิสุทธิ์ ลูกชายคนโตนายบุญเลิศ ประธานเจ้าหน้าที่บริหาร บริษัท โตโยต้าอยุธยา จำกัด ได้คำตอบว่า เร็ว ๆ นี้นายบุญเลิศ จะแถลงข่าวถึงกรณีดังกล่าว โดยขณะนี้ตนเองได้รับมอบหมายให้เข้ามาดูแลและบริหารงานโตโยต้าอยุธยาซึ่งจะรีแบรนด์ครั้งใหญ่ ในโอกาสครบรอบ 40 ปีของโตโยต้าอยุธยาในปี 2557 ที่จะถึงนี้พร้อมกันนี้ บริษัทยังได้เตรียมแผนลงทุนมูลค่า 200 ล้านบาท ขยายโชว์รูมและศูนย์บริการรถยนต์โตโยต้าในพระนครศรีอยุธยาอีก 3 แห่ง คือ สาขาลาดบัวหลวง, ท่าเรือ, บางปะหัน คาดว่าจะทยอยเปิดช่วงปลายปีนี้ถึงต้นปีหน้าให้สอดรับกับแผนรีแบรนด์ธุรกิจ และฉลองครบ 40 ปีโตโยต้าอยุธยา ด้วยเป้าหมายยอดขาย 4,000 คันในปีหน้า เพิ่มจากปีนี้ที่ตั้งเป้าไว้ 3,600 คัน จาก 2 โชว์รูมหลัก และ 2 โชว์รูมใหม่ที่จะแล้วเสร็จในช่วงปลายปี
"เราไม่ได้ทำโตโยต้า มหานครมาตั้งแต่ช่วงปลายปีที่ผ่านมา ส่วนรายละเอียดจะเป็นอย่างไรคงจะต้องรอให้คุณพ่อเป็นผู้ชี้แจงอีกครั้ง วันนี้ผมได้รับมอบหมายให้ดูแลโตโยต้าอยุธยาและรถเช่า เรามี
เป้าหมายสำคัญโดยเฉพาะโตโยต้าอยุธยาที่เราเตรียมรีแบรนด์ และเป้าหมายจะต้องเติบโตอย่างน้อย 2 เท่าภายในระยะเวลา 2 ปี ส่วนสำนักงานใหญ่ที่ถนนศรีอยุธยาก็ยังเป็นของเราอยู่" นายบดินทร์กล่าว
ขณะที่ธุรกิจอื่น ๆ อาทิ รถเช่า ภายใต้บริษัท เมโทรสมาร์ทลีสซิ่ง จำกัด รวมถึงธุรกิจชุดแต่ง "กรูฟไรเดอร์" ยังคงดำเนินการอยู่ และน้องชายนายบุรินทร์ บุญวิสุทธิ์ เร็ว ๆ นี้จะมีธุรกิจใหม่ซึ่งเป็นโปรเจ็กต์ใหญ่เกี่ยวเนื่องกับอุตสาหกรรมยานยนต์ด้วย

 
จอห์น วิญญู เผยจุดเปลี่ยนชีวิต ทำตัวหรู สู่เป็นหนี้จากพ่อค้า....สู่นักธุรกิจพันล้าน"กาย" ไฮโซเกย์ ธุรกิจขายเซรุ่มพิษงูจนรวยเละ สุดท้ายอยากบวช