ส่องสินทรัพย์ธุรกิจที่ เป๊ก สัณชัย สามีของ ธัญญ่า ธัญญาเรศ จะอลังการขนาดไหน
เมื่อเอ่ยถึงนักแสดงนางเอกสาวสุดสตรองวัย 43 ปี ที่ทุ่มเทการทำงานในวงการบันเทิง รวมถึงดูแลครอบครัวอย่างเต็มที่ แม้ชีวิตเธอจะต้องเจอกับมรสุมที่พัดผ่านมาเป็นระลอกก็ตาม แน่นอนเรากำลังเอ่ยถึง ธัญญ่า-ธัญญาเรศ เองตระกูล ภรรยาของเป๊ก สัณชัย เองตระกูล ซึ่งตระกูล "เองตระกูล" ถือเป็นนามสกุลที่หลายคนรู้จักกันเป็นอย่างดี เนื่องจากพ่อของ "เป๊ก สัณชัย" ก็คือ นายสมใจนึก เองตระกูล อดีตปลัดกระทรวงการคลังนั่นเอง จากนั้นก็ได้มาทำธุรกิจครอบครัวที่ชื่อว่า "SE Biz group" มีทั้งธุรกิจโลจิสติกส์, ความงาม, การเงินและที่ปรึกษา, บันเทิง, โรงแรม, ท่องเที่ยว, อสังหาริมทรัพย์ และอื่นๆ อีกมากมาย เรียกว่าเกือบครบครันทุกแขนงเลยก็ว่าได้
แต่อยากรู้หรือเปล่า เป๊ก สัณชัย ดูแล และนั่งเป็นกรรมการในธุรกิจไหนบ้าง Sanook Money ได้อ้างอิงข้อมูลจากสำนักข่าวอิศรา และข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ มาฝากกัน
ห้างหุ้นส่วนจำกัด ไร่สัณยา (ภูเรือ) จดทะเบียนเมื่อวันที่ 11 ส.ค. 2546 โดยมีรายชื่อนายสัณชัย เองตระกูล ปรากฎเป็นหุ้นส่วนอันดับที่ 2 ลงหุ้นด้วยเงินสด จำนวน 2.5 ล้านบาท ดำเนินธุรกิจโรงแรม รีสอร์ท และห้องชุด ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 รายได้ 746,574 บาท ขาดทุน 564,179 บาท
ปี 2560 รายได้ 718,105 บาท ขาดทุน 512,556 บาท
ปี 2561 รายได้ 696,813 บาท ขาดทุน 592,715 บาท

บริษัท ไร่สัณยา (กรุงเทพ) จำกัด จดทะเบียนเมื่อวันที่ 8 ก.ย. 2546 รายชื่อนายสัณชัย เองตระกูล ปรากฎอยู่ในคณะกรรมการอันดับที่ 2 ดำเนินธุรกิจให้เช่าอสังหาริมทรัพย์ ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 รายได้ 23.07 ล้านบาท กำไร 5.69 ล้านบาท
ปี 2560 รายได้ 21.34 ล้านบาท กำไร 2.72 ล้านบาท
ปี 2561 รายได้ 22.14 ล้านบาท กำไร 2.4 ล้านบาท

บริษัท ภูเรือ แลนด์ ดีเวลอปเมนท์ จำกัด จดทะเบียนเมื่อวันที่ 8 ก.พ. 2538 โดยมีรายชื่อนายสัณชัย เองตระกูล ปรากฎอยู่ในคณะกรรมการอันดับที 2 ดำเนินธุรกิจอสังหาริมทรัพย์เพื่อการลงทุน ปัจจุบันมีทุนจดทะเบียน 18 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 รายได้ ไม่ปรากฎ ขาดทุน 6,500 บาท
ปี 2560 รายได้ ไม่ปรากฎ ขาดทุน 6,500 บาท
ปี 2561 รายได้ ไม่ปรากฎ ขาดทุน 6,500 บาท

บริษัท เองตระกูล สตูดิโอ จำกัด จดทะเบียนเมื่อวันที่ 22 มี.ค. 2559 โดยมีรายชื่อของ นางธัญญเรศ เองตระกูล (ภรรยาเป๊ก สัณชัย) ปรากฎในคณะกรรมการอันดับที่ 2 และนายสัณชัย เองตระกูล เป็นหนึ่งในคณะกรรมการอันดับที่ 3 ดำเนินธุรกิจให้บริการใช้สถานที่เพื่อการถ่ายทำละคร ภาพยนต์ ภาพนิ่ง และอื่นๆ ปัจจุบันมีทุนจดทะเบียน 121.5 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2560 รายได้ 877,515 บาท ขาดทุน 1.05 ล้านบาท
ปี 2561 รายได้ 67,000 บาท ขาดทุน 2.88 ล้านบาท
ปี 2562 รายได้ 7.43 ล้านบาท ขาดทุน 8.03 ล้านบาท

นอกจากนี้ นายสัณชัย เองตระกูล ยังมีธุรกิจศูนย์บริการตกแต่งรถ RPM Motorsport อีกทั้งเปิดธุรกิจอาหาร ธุรกิจความงามกับ "ธัญญ่า-ธัญญาเรศ เองตระกูล" ด้วย