     เผย 10 อันดับรถยนต์ขายดีที่สุดตลอดกาล ทั้งจากค่ายญี่ปุ่น อเมริกัน และเยอรมัน ลองไปดูกันว่าจะมีรถในดวงใจคุณหรือไม่

     อันดับที่ 10 Chevrolet Impala จำนวน 14 ล้านคัน
     Chevrolet Impala จัดว่าเป็นรถซีดานขนาดฟูลไซส์ของอเมริกา ซึ่งมียอดขายรวมไปแล้วกว่า 14 ล้านคัน นับตั้งแต่ 'Bel Air Impala' ถูกวางจำหน่ายเป็นครั้งแรกเมื่อปี 1958


     อันดับที่ 9 Volkswagen Passat จำนวน 15.5 ล้านคัน
     รถยนต์ซีดานขนาดกลางที่เคยทำยอดขายได้ไม่น้อยในบ้านเรา ถูกวางจำหน่ายเป็นครั้งแรกเมื่อปี 1973 ปัจจุบันมียอดจำหน่ายสะสมรวมถึง 15.5 ล้านคัน


     อันดับที่ 8 Ford Model T จำนวน 16.5 ล้านคัน
     Ford Model T เป็นรถยนต์คันแรกที่ขึ้นสายการผลิตเพื่อการจำหน่ายอย่างจริงจังตั้งแต่ปี 1908 เป็นต้นมา ทำให้ Model T กลายเป็นหนึ่งในรถขายดีตลอดกาลของฟอร์ดเลยทีเดียว 


     อันดับที่ 7 Honda Accord จำนวน 17.5 ล้านคัน
     นับได้ว่าเป็นรถยนต์ขนาดใหญ่ขายดีทั่วโลก ไม่เว้นแม้แต่บ้านเรา เพราะตั้งแต่เปิดตัวเป็นครั้งแรกเมื่อปี 1976 ก็สามารถทำยอดจำหน่ายสะสมรวมถึง 17.5 ล้านคัน และยังคงเติบต่ออยู่อย่างต่อเนื่อง


     อันดับที่ 6 Honda Civic จำนวน 18.5 ล้านคัน
     อีกหนึ่งรถยนต์ขายดีในบ้านเราอย่าง ซีวิค ก็สามารถทำยอดจำหน่ายรวมทั่วโลกได้ถึง 18.5 ล้านคัน นับตั้งแต่เปิดตัวเป็นครั้งแรกเมื่อปี 1973 เป็นต้นมา ถือเป็นรถยนต์ซื้อง่ายขายคล่องในบ้านเรารุ่นหนึ่งเลยทีเดียว


     อันดับที่ 5 Ford Escort จำนวน 18 ล้านคัน
     รถยนต์ซื้อง่ายขายคล่องสำหรับชาวยุโรปคงหนีไม่พ้น ฟอร์ด เอสคอร์ต ที่แม้จะยุติการผลิตไปตั้งแต่ปี 2000 แต่ก็มียอดจำหน่ายสะสมรวมกันถึง 18 ล้านคัน นับตั้งแต่เปิดตัวเมื่อปี 1968 โน่นแน่ะ


     อันดับที่ 4 Volkswagen Beetle จำนวน 23.5 ล้านคัน
     ถือเป็นรถที่มีสายการผลิตยาวนานมากที่สุดในโลกคันหนึ่งเลยทีเดียวสำหรับ 'โฟล์คเต่า' ที่ถูกเปิดตัวโมเดลแรกมาตั้งแต่ปี 1938 ทำตลาดเรื่อยมาจนถึงยุค 90 ก่อนจะมีการเปลี่ยนโฉมครั้งใหญ่ ถือเป็นไอคอนสำหรับประวัติศาสตร์วงการรถยนต์คันหนึ่งเลยทีเดียว


     อันดับที่ 3 Volkswagen Golf จำนวน 27.5 ล้านคัน
     อย่างไรก็ดี ประวัติศาสตร์ของ Beetle ก็ไม่อาจโค่นล้มความนิยมของคอมแพ็คคาร์อย่าง Golf ลงได้ เพราะสามารถทำยอดขายสะสมกว่า 27.5 ล้านคัน นับตั้งแต่เปิดตัวเมื่อปี 1974 นับได้ว่าเป็นรถยุโรปที่ขายดีที่สุดในโลกขณะนี้


     อันดับที่ 2 Ford F-Series จำนวน 35 ล้านคัน
     ไม่เชื่อก็ต้องเชื่อว่ารถขายดีอันดับ 2 จะตกเป็นของรถกระบะขนาดฟูลไซส์ตระกูล F-Series ของฟอร์ด ด้วยยอดจำหน่ายถึง 35 ล้านคันนับตั้งแต่ปี 1948 เป็นต้นมา แถมอย่าลืมด้วยว่ากระบะฟอร์ดตระกูลเอฟนี้ มีจำหน่ายเฉพาะทวีปอเมริกาเหนือเพียงแห่งเดียวเสียด้วย!


     อันดับที่ 1 Toyota Corolla จำนวน 37.5 ล้านคัน
     เชื่อว่าหลายคนคงทายถูกกันตั้งแต่แรกแล้วล่ะ เพราะโตโยต้า โคโรลล่าไม่เพียงแต่ขายดีในบ้านเราเท่านั้น แต่ยอดจำหน่ายสะสมกว่า 37.5 ล้านคัน ยืนยันได้เป็นอย่างดีว่านี่คือรถขายดีที่สุดในโลกตลอดกาล นับตั้งแต่เปิดตัวเป็นครั้งแรกเมื่อปี 1966 และเชื่อว่าคงไม่มีใครโค่นตำแหน่งลงได้ในเร็ววันนี้อย่างแน่นอน

