สมาร์ทโฟนราคาถูกเดือดบิ๊กไอทีส่ง 60 รุ่น ชิงเค้ก
บิ๊กเนม "ไอที" เปิดศึกชิงเค้ก"สมาร์ทโฟน" เต็มพิกัด แข่งขนเครื่องใหม่ประชันโฉมครึ่งปีหลังมากกว่า 60 รุ่น เครื่องราคาต่ำกว่า 5 พันบาทสู้กันหนัก "เลอโนโว" ปูพรมสร้างแบรนด์บุกต่างจังหวัด หวังโกยมาร์เก็ตแชร์ขึ้นท็อปไฟฟ์ "เอเซอร์" เน้นผูกแพ็กเกจค่ายมือถือตีกินส่วนแบ่งตลาด ฟาก "เอซุส" ทยอยนำสินค้าลงตลาดพรึ่บ ขณะที่ "ออปโป้" ลั่นล้านเครื่องในสิ้นปี

เริ่ม ทยอยเปิดตัวสมาร์ทโฟนรุ่นใหม่ ๆ สำหรับบุกตลาดครึ่งปีหลังกันเต็มพิกัด โดยเฉพาะในกลุ่มผู้ผลิตสินค้าไอทีที่โดดเข้ามาขอเอี่ยวในตลาดสมาร์ทโฟนอย่าง เต็มรูปแบบ ไล่มาตั้งแต่ยักษ์พีซีโลกจากแดนมังกร เลอโนโว, เอเซอร์, เอซุส รวมถึงผู้ผลิตโทรศัพท์มือถือแบรนด์ระดับกลางอย่าง "ออปโป้"
นายจี รวุฒิ วงศ์พิมลพร กรรมการผู้จัดการประจำประเทศไทย บริษัท เลอโนโว (ประเทศไทย) จำกัดกล่าวว่า เริ่มส่งสมาร์ทโฟนเข้ามาทำตลาดในประเทศไทยได้แค่ 6 เดือน ได้รับการตอบรับที่ดีจากผู้บริโภค มียอดขายมากกว่า 3 แสนเครื่อง เน้นเครื่องที่มีระดับราคาประมาณ 3,000 บาท เนื่องจากเป็นหน้าใหม่ที่ยังไม่มีส่วนแบ่งตลาด แต่จากนี้ไปจะรุกตลาดอย่างหนักทั้งการจัดกิจกรรมและขยายช่องทางการจัด จำหน่าย โดยจะมีสินค้ากว่า 30 รุ่น มีงบประมาณอัดฉีดการทำตลาด 200 ล้านบาท ตั้งเป้าติดอันดับ 1-5 ในแง่ยอดขายที่คาดว่าตลาดรวมสมาร์ทโฟนจะอยู่ที่ 13 ล้านเครื่อง
ในจำนวน 30 รุ่น กว่า 50% อยู่ในตระกูล A Series มีราคาต่ำกว่า 6,000 บาท ถัดมาเป็น S Series ราคาประมาณ 8,000 บาท และ Vibe Series ราคาสูงกว่าหมื่นบาท โดยครึ่งปีแรกเปิดตัวไปกว่า 10 รุ่น ครึ่งปีหลังจะทยอยเปิดตัวให้ครบ สำหรับกลุ่มเป้าหมายหลักจะเป็นผู้บริโภคที่ต้องการเปลี่ยนเครื่องจากฟีเจอร์ โฟนมาเป็นสมาร์ทโฟน และผู้ที่ซื้อสมาร์ทโฟนเป็นเครื่องที่ 2
"เรา เพิ่งเปิดตัวเข้าสู่ตลาดไม่นาน แต่ขายไปได้กว่า 3 แสนเครื่อง ปีนี้จึงตั้งเป้าไว้ที่ 1 ล้านเครื่อง เพิ่มจากปีที่แล้ว 300% หรือมีมาร์เก็ตแชร์ 7-10% ของตลาดรวม และในเดือน พ.ค.ที่ผ่านมามีมาร์เก็ตแชร์ 5% ติด 1 ใน 5 แล้ว การจะไปให้ถึงเป้าที่วางไว้ต้องมีโปรดักต์ที่หลากหลาย เราจึงมีสินค้ามากถึง 30 รุ่น และทุ่มเงินกับการตลาดและการขยายช่องทางขายเพื่อสร้างแบรนด์ให้เป็นที่ รู้จักมากขึ้น ครึ่งปีแรกสถานการณ์บ้านเมืองไม่สงบ ผู้บริโภคไม่มีอารมณ์จับจ่ายทำให้ยอดขายพลาดเป้า 5 แสนเครื่อง โดยปิดครึ่งปีที่ 4 แสนเครื่อง"
อย่างไรก็ตาม ในครึ่งปีสถานการณ์คลี่คลายทำให้ผู้บริโภคมีอารมณ์จับจ่ายมากขึ้น ประกอบกับการรุกตลาดอย่างเต็มที่ เชื่อว่ายอดขายอีก 6 แสนเครื่องภายในสิ้นปีไม่ใช่เรื่องยาก โดยจะทำตลาดผ่าน 4 ช่องทาง ได้แก่ ดีลเลอร์ทั่วประเทศ, ร้านค้าปลีกไอที, ร้านค้าปลีกมือถือ, โมเดิร์นเทรด และร่วมกับโอเปอเรเตอร์ ซึ่งอยู่ระหว่างการเจรจานำเครื่องที่มีราคาต่ำกว่า 6,000 บาทไปทำโปรโมชั่นร่วมกัน จากเดิมเน้นแต่รุ่นราคาสูงกว่าหมื่นบาท
ล่าสุดเปิดตัว A Series 2 รุ่น คือ A859 สมาร์ทโฟนหน้าจอ 5 นิ้ว ซีพียูควอดคอร์ 1.3 GHz แรม 1 GB แอนดรอยด์ 4.2 กล้องหลัง 8 ล้านพิกเซล กล้องหน้า 1.5 ล้านพิกเซล ราคา 5,990 บาท และรุ่น A526 หน้าจอ 4.5 นิ้ว ซีพียูควอดคอร์ 1.3 GHz กล้องหลังความละเอียด 5 ล้านพิกเซล ใช้งาน 2 ซิมได้ ราคา 4,090 บาท นอกจากนี้ ยังจ้างนักมวยชื่อดัง "บัวขาว บัญชาเมฆ" เป็นพรีเซ็นเตอร์ เพื่อเจาะตลาดต่างจังหวัดด้วย
"เราแบ่งมา 20 ล้านบาทเพื่อจ้างบัวขาวเป็นพรีเซ็นเตอร์ และทำประชาสัมพันธ์ต่าง ๆ ให้ A Series เพราะสปอร์ตมาร์เก็ตติ้งน่าจะเข้าถึงคนไทยระดับรากหญ้าได้ง่าย สำหรับรายได้รวมปีนี้คาดว่าจะมาจากคอมพิวเตอร์และสมาร์ทโฟนในอัตราส่วนใกล้ เคียงกัน ขณะที่การแข่งขันของสมาร์ทโฟนคงดุเดือดขึ้น เพราะทุกแบรนด์เริ่มลงมาเล่นกลุ่มสินค้าที่มีราคาต่ำกว่า 6 พันบาท เสี่ยงที่จะเกิด Red Ocean เพื่อแย่งส่วนแบ่งตลาด"
เช่นกันกับผู้ ผลิตโทรศัพท์มือถือในแบรนด์ "ออปโป้" นายจรูญ วิริยะพรพิพัฒน์ กรรมการผู้จัดการ บริษัท ไทย ออปโป้ จำกัดกล่าวว่า จะใช้เงินด้านการตลาดมากกว่าปีที่แล้วเพื่อเร่งปรับภาพลักษณ์แบรนด์ เพราะเดิมเน้นฟีเจอร์โฟน แต่ปัจจุบันขยับมาที่สมาร์ทโฟนระดับมิดทูไฮเท่านั้น ราคาเฉลี่ย 7,000 บาท โดยจะเร่งนำเครื่องรุ่นใหม่เข้าสู่ตลาด 1-2 รุ่น/เดือน เพื่อสร้างทางเลือกให้ลูกค้า
โดยวางเป้ายอดขายปีนี้ไว้ที่ 1 ล้านเครื่อง จากสภาพตลาดที่กำลังกลับมากระเตื้องขึ้นเพราะกำลังซื้อของผู้บริโภคเริ่ม กลับมา ล่าสุดได้เปิดตัวสมาร์ทโฟนไฮเอนด์รุ่น Find 7 ราคา 19,990 บาท หน้าจอ 5.5 นิ้ว กล้องความละเอียด 50 ล้านพิกเซล ซีพียูควอดคอร์ 2.5 GHz ประมวลผลทำงานบนระบบปฏิบัติการแอนดรอยด์ 4.3
ด้านนายนิธิพัทธ์ ประวีณวงศ์วุฒิ รองผู้อำนวยการฝ่ายการตลาด บริษัท เอเซอร์ คอมพิวเตอร์ จำกัดกล่าวว่า การที่ผู้ผลิตสินค้าไอทีขยับมาทำตลาดสมาร์ทโฟนเพิ่มขึ้น เนื่องจากเป็นแนวโน้มของอุตสาหกรรม ประกอบกับมีความพร้อมด้านเทคโนโลยีและบุคลากรในการผลิตและการจำหน่าย สำหรับเอเซอร์เน้นไปที่รุ่นราคาเริ่มต้นก่อน เมื่อต้นปีทำโปรโมชั่นร่วมกับเอไอเอส 2 รุ่น คือ Liquid Z3s และ Z5 ผลตอบรับค่อนข้างดีเพราะราคา 2,950 และ 4,790 บาทตามลำดับ เป็นการร่วมมือต่อเนื่องหลังจากประสบความสำเร็จกับรุ่น Liquid Z3 ที่ราคา 2,590 บาทเมื่อปลายปีที่แล้ว ครั้งนั้นขายไปได้กว่า 3 แสนเครื่องเพราะเครื่องราคาถูกยังมีไม่มาก
"การร่วมมือกับโอ เปอเรเตอร์ทำให้เราก้าวเข้าตลาดได้เร็วกว่ารายอื่น เครื่องที่นำเข้าสู่ตลาดจะผูกแพ็กเกจ เช่น ฟรีค่าเครื่อง หรือได้ค่าโทร.มากกว่าซื้อเครื่องเปล่า ซึ่งในครึ่งปีหลังปีนี้จะร่วมกับโอเปอเรเตอร์อีกครั้ง มีสมาร์ทโฟนที่ราคาสู้กับฟีเจอร์โฟนได้"
ในครึ่งปีหลังจะนำสมาร์ทโฟน เข้ามาทำตลาดเพิ่มอีก 3 รุ่น เน้นราคาระดับเริ่มต้นเพื่อเพิ่มมาร์เก็ตแชร์เป็น 6-7% ที่คาดว่าปีนี้ตลาดรวมสมาร์ทโฟนจะอยู่ที่ 12-15 ล้านเครื่อง จากตลาดรวมโทรศัพท์มือถือที่ 20 ล้านเครื่อง
สำหรับเอซุสก่อนหน้า นี้ นายเจฟฟ์ โล กรรมการผู้จัดการ บริษัท เอซุสเทค คอมพิวเตอร์ (ประเทศไทย) จำกัดกล่าวว่า ตั้งเป้ายอดขายสมาร์ทโฟนไว้ 800,000 เครื่อง โดยสมาร์ทโฟนที่จะออกสู่ตลาดมีระดับราคา 2,990-8,990 บาท ซึ่งในครึ่งปีแรกมีออกมาแล้ว 3 รุ่น ในซีรีส์ Zenfone แบ่งเป็นหน้าจอขนาด 4, 5 และ 6 นิ้ว ได้รับการตอบรับที่ดีจากตลาด เนื่องจากราคาไม่แพง และในครึ่งปีหลังจะมีรุ่นใหม่ออกมาอีกรวม 20 รุ่น เน้นราคาระดับเริ่มต้นเช่นเดิม