iPad Air
เปิดตัว iPad Air แท็บเล็ตที่บางที่สุดในโลก!!
iPad Air - ถึงกับตกใจไปนิดหน่อยสำหรับชื่อใหม่ของ iPad รุ่นใหม่ ที่ถูกเรียกว่า iPad Air (iPad 5) ขอบหน้าจอบางเพียง 0.7 มม. ตัวเครื่องบาง 7.5 มม. น้ำหนัก 450 กรัม ขนาดหน้าจอ 9.7" ความละเอียด 2048x1536 พิกเซล 

และอีกหนึ่งจุดขายที่อยากจะบอกนั้นคือ iPad Air รองรับเทคโนโลยี MIMO WiFi ซึ่งเร็วกว่าเดิมถึง 2 เท่าพร้อมทั้งรองรับ 4G LTE

อันนี้อยากโชว์วิดีโอพรีเซนต์  iPad จาก Apple ที่ถ่ายทำในประเทศไทย



iPad Air (iPad 5)

iPad Air (iPad 5)

iPad Air (iPad 5)

iPad Air (iPad 5)

iPad Air (iPad 5)

iPad Air (iPad 5)


สเปคกล้องของ iPad Air 






ขอบจอบางลง 43%, ตัวเครื่องบางลง 20% 
น้ำหนัก 469 กรัม
เป็น Tablet บางที่สุดในโลก
Retina Display ความละเอียด 2048*1536 พิกเซลขนาด 9.7 นิ้ว
Apple A7 ตัวล่าสุด (ที่อยู่ใน iPhone 5S) รองรับ 64 Bit
กล้องหลัง 5 ล้านชิป M7 Motion Co-processor
WiFi with MIMO
ซีพียู Apple A7 -64bit
กล้องหลังเท่าเดิมที่ 5 ล้านพิกเซล ใช้งานได้ยาวนาน 10 ชั่วโมง

สรุปราคา iPad Air (iPad 5) อย่างเป็นทางการ
iPad Air รุ่น Wi-Fi

16GB     $499
32GB     $599
64GB     $699
128GB   $799

iPad Air รุ่น Wi-Fi + Cellular

16GB     $629
32GB     $729
64GB     $829
128GB    $929

iPad Air (iPad 5) ราคามาที่ 499 เหรียญสำหรับรุ่น Wi-Fi ความจุ 16GB และ 629 เหรียญสำหรับรุ่น LTE+Wi-Fi ความจุ 16GB ส่วนรุ่นเล็กลงมาเป็น iPad 2 ที่ยังขายที่ราคา 399 เหรียญ มีให้เลือก 2 สี Space Gray และ Silver เริ่มขายรวดเดียวมากกว่า 40 ประเทศในวันที่ 1 พฤศจิกายนนี้
บทความที่เกี่ยวข้องกับ iPad mini 2 (ไอแพด มินิ 2)

เปิดตัว iPad mini with Retina Display รุ่นนี้มีอะไรใหม่บ้าง?
เปิดตัว iPad Air แท็บเล็ตที่บางที่สุดในโลก!! 
สรุปงานเปิดตัว ผลิตภัณฑ์ Apple รุ่นใหม่ๆ ทั้งหมด
รวมไฮไลท์ Commart Comtech 2013 – iPad 5, iPhone 5s เจอกันในงาน


ที่มา: theverge.com