ผู้ถือบัตรสวัสดิการแห่งรัฐ นอกจากจะได้รับเงินอุดหนุนจากรัฐบาลทั้งค่าน้ำ-ค่าไฟ, ค่าเดินทาง, ค่าก๊าซหุงต้ม รวมถึงค่าซื้อสินค้าอุปโภคบริโภคแล้ว และตั้งแต่วันที่ 1 พฤศจิกายน 2562 - 30 กันยายน 2563 ยังได้รับเงินคืนภาษี (VAT) ได้ถึง 7% ด้วย
ซึ่งการขอรับเงินคืนภาษี เป็นหนึ่งในมาตรการชดเชยเงินให้กับผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐ โดยใช้ข้อมูลทางภาษีมูลค่าเพิ่มที่ผู้ถือบัตรฯ ชำระค่าสินค้าอุปโภคบริโภค ที่รวมภาษี 7% ในราคาสินค้าไปแล้ว (ไม่รวมสินค้าที่มีภาษีสรรพสามิต เช่น เครื่องดื่มแอลกอฮอล์ บุหรี่ น้ำมันเชื้อเพลิง หรือสินค้าไม่มีภาษีมูลค่าเพิ่มอื่นๆ เช่น ของสด)
โดยผู้ที่ถือบัตรสวัสดิการแห่งรัฐจะต้องใช้บัตรฯ รูดซื้อสินค้า-บริการผ่านร้านธงฟ้าประชารัฐ หรือร้านค้าเอกชนที่จดทะเบียนภาษีมูลค่าเพิ่มผ่านเครื่อง EDC ที่มีการเชื่อมต่อกับอุปกรณ์เครื่องบันทึกการเก็บเงิน (Point of Sale: POS) ตั้งแต่วันที่ 1 พฤศจิกายน 2562 - 30 กันยายน 2563 โดยรัฐบาลจะคืนภาษีมูลค่าเพิ่ม (VAT) 7% เป็น 2 ส่วน ได้แก่

คืนเงินภาษีมูลค่าเพิ่ม 5% ให้ผู้ถือบัตรสวัสดิการแห่งรัฐ ด้วยการโอนเข้ากระเป๋าอิเล็กทรอนิกส์ (E-Money) โดยสามารถนำบัตรฯ ไปกดเป็นเงินสดออกมาได้ หรือใช้รูดซื้อสินค้า-บริการกับร้านค้าที่ร่วมโครงการ
เงินจำนวน 2% จะแบ่งเป็น 1% เป็นภาษีมูลค่าเพิ่ม อีก 1% เก็บเข้าบัญชีของผู้มีรายได้น้อยที่สมัครเป็นสมาชิกกองทุนการออมแห่งชาติ (กอช.) แต่ละราย ถ้าไม่มีบัญชีการออมก็จะมีการเปิดบัญชีเพื่อสะสมไว้

แต่! การคืนเงินภาษีมูลค่าเพิ่ม 500 บาท ต้องขึ้นอยู่กับการใช้จ่ายเงินจากบัตรสวัสดิการแห่งรัฐด้วยว่าเป็นจำนวนเท่าไหร่ ไม่ใช่ว่าทุกคนจะได้เงินคืน 500 บาท แต่จะต้องเติมเงินเข้าไปเพื่อใช้จ่ายผ่านบัตรฯในเดือนนั้นๆ ด้วย โดยสรุปเบื้องต้นให้เห็นภาพง่ายๆ ดังนี้

ใช้เงินผ่านบัตรคนจน 100 บาท ได้คืน VAT 5% เงินเข้าบัตรฯ เดือนถัดไป 5 บาท
ใช้เงินผ่านบัตรคนจน 500 บาท ได้คืน VAT 5% เงินเข้าบัตรฯ เดือนถัดไป 25 บาท
ใช้เงินผ่านบัตรคนจน 1,000 บาท ได้คืน VAT 5% เงินเข้าบัตรฯ เดือนถัดไป 50 บาท
ใช้เงินผ่านบัตรคนจน 5,000 บาท ได้คืน VAT 5% เงินเข้าบัตรฯ เดือนถัดไป 250 บาท
ใช้เงินผ่านบัตรคนจน 10,000 บาท ได้คืน VAT 5% เงินเข้าบัตรฯ เดือนถัดไป 500 บาท

เท่ากับว่า หากต้องการรับเงินภาษีคืนสูงสุดไม่เกินเดือนละ 500 บาท จะต้องเติมเงินเข้าไปในบัตรสวัสดิการแห่งรัฐและใช้จ่ายในเดือนนั้น มากกว่า 7,000 บาท (เพื่อจะได้ VAT 7% ราว 500 บาท) ส่วนเงินที่ภาครัฐจะโอนคืนให้นั้น กรมบัญชีกลางจะโอนให้ภายในวันที่ 15 ของเดือนถัดไป ถ้าติดวันหยุดจะเลื่อนเป็นวันทำการก่อนวันหยุด
>> เงินเข้าบัตรสวัสดิการแห่งรัฐเดือนพฤศจิกายนวันไหนกันบ้าง เช็กก่อนจะได้ไม่ลืม