เงียบหายไปพักใหญ่ สำหรับอดีตนักร้องสาว "ปุ๊กกี้ ปริศนา พรายแสง" หลังจากมีข่าวแต่งงานกับสามี (คนที่ 3) และรักกันมายาวมา 8 ปี แต่ไม่ยอมเปิดตัว

ล่าสุด "ปุ๊กกี้" เปิดใจครั้งแรกในรายการ "เปิดโปง" ทาง "ช่อง 2" บันเทิงมาเต็ม โดยมี "สันติ เศวตวิมล" และ "เอ วราภรณ์ แสนสุข" ทำหน้าที่พิธีกร ถึงการประคับประคองชีวิตคู่เหตุสามีเป็น "โรคนาซีซัส" หรือ แปลเป็นไทยคือเป็น "โรคหลงตัวเอง" ทำให้ครอบครัวระหองระแหง 
การใช้ชีวิตคู่ครั้งนี้ต้องใช้หลักจิตวิทยาในการประคอง ?  "ก็คือสุดท้ายเราก็ต้องไปหาข้อมูลเอง เหมือนไปรักษาตัวเอง มันเกิดอะไรที่ไม่เข้าใจ ทำไมคนคนนี้ถึงเป็นแบบนั้นทำไมปฏิบัติกับเราแบบนั้น มันมีหลายเหตุการณ์มากเลย มันเป็นอะไรที่เหนือการคาดหมายมาก มันมีหนึ่งในล้านรึป่าวคนแบบนี้ เพื่อนๆ เขาก็แบบเธอความอดทนสูงมากนะ อย่างเช่นเรารู้ว่าเขาผิด เรามีหลักฐาน แต่พอเราไปถาม คุยไปคุยมาทำไมกลายเป็นว่าเราผิด จนงงว่าประเด็นคืออะไรที่เราทะเลาะกัน"
เขาเป็นโรคทางจิตวิทยาโรคอะไร ?  "ตอนแรกก็ไม่ได้คิดว่าเป็นโรคอะไร ก็คือตามสันดาน ตอนแรกคิดอย่างนั้นไว้ก่อน คงแบบสันดานผู้ชาย แต่พอมาถึงจุดหนึ่ง คือเราชอบอ่านเกี่ยวกับจิตวิทยา พออ่านเจอมันใช่ มันถูกทุกข้อเลย ชื่อว่าโรคนาซีซัส เป็นโรคที่ไม่ค่อยมีคนรู้จัก แปลเป็นไทยคือเป็นโรคหลงตัวเอง ไม่ใช่ว่าผมหล่อเท่ อะไรแบบนั้นนะคะ คนใกล้ตัวถึงจะเจอ คือปิดประตูจะเป็นอีกคนหนึ่ง แต่พอมานั่งคุณกันแฟนเธอก็เป็นเหมือนกันเหรอ โรคนี้เป็นกันเยอะมากแต่แค่ไม่ได้เปิดเผย ต่อหน้าสาธารณะคนหมู่มากเขาก็จะเป็นอีกคนหนึ่ง"
พอเราเริ่มรู้ว่าสามีเป็นโรคนี้ เราทำไง ?  "แค่อ่านเราก็รู้ อุ่ยใช่ อันนี้ก็ใช่ ใช่หมดเลย แถมเพิ่มข้อให้ด้วย(หัวเราะ) อ๋อเขาไม่สบายนี่เอง ถ้ามองในเชิงแบบหลักวิทยาศาสตร์ว่ามันไม่ใช่เรื่องการเลี้ยงดูแค่นั้น แต่มันเป็นโรคหนึ่ง โรคภาวะทางจิตชนิดหนึ่งเลย"
อาการของสามีเป็นยังไงบ้าง ?  "อย่างที่บอกไปในตอนแรกนะคะ คนที่เป็นโรคนี้คือไม่เคยผิด ไม่ยอมรับความผิด แล้วโรคนี้ไม่สามารถรักษาได้ด้วย เพราะเขาไม่ยอมรับว่าเขาเป็น ไอ้คนที่ปกติคือเรา(ยิ้ม) แล้วก็คือจะมีการดิสเครดิตเราต่อคนรอบตัวเราว่าจริงๆ แล้วเขาเป็นคนถูกกระทำ"
โรคนี้ทำให้เรารมีปัญหาครอบครัวมากๆ ?  "คิดว่าหลายๆ ครอบครัวก็คงประสบปัญหานี้ แต่ว่ามันไม่ได้เปิดเผยออกมาในที่สาธารณะ ก็มีคู่หนึ่งที่อยู่ในกระแส ก็ค่อนข้างจะดังอยู่ เป็นดารา ซึ่งปุ๊กกี้มองวิเคราะห์ว่าคร่าวๆ ขนาดไม่ได้ไปอยู่ในบ้านของเขา แต่ดูจากที่เขาประสบ แล้วปุ๊กกี้ก็เคยเหมือนผ่านตรงนั้นมาแล้วว่ามันเข้าข่ายเหมือนกัน"
รู้ว่าสามีเป็นโรคนี้เมื่อไหร่ ?  "คือปุ๊กกี้เพิ่งรู้จักโรคนี้มาได้ปีกว่าเอง แต่คือก่อนหน้านั้น 7 ปีเนี่ย เราคิดว่านี่เป็นตัวเขา เหมือนถูกหวย(หัวเราะ) เรามาเจอโจทย์ยากมาก เป็นอะไรที่แบบเราจะทำยังไงที่จะประคองให้มันอยู่รอด"
อยู่กับเขาทุกวันนี้ด้วยความอดทน หรือว่าความรัก ?  "เหมือนกับว่าเราเข้าใจ พยายามจะเข้าใจความเป็นเขา ทุกวันนี้ก็ไม่ได้มีความจำเป็นที่ต้องอดทนอยู่ เพราะว่าหนึ่งเราสามารถดูแลตัวเองได้ เราทำงาน มีเงิน แล้วลูกเราก็เลี้ยงเอง คุณแม่ ญาติพี่น้องเราก็มี เราจะอยู่ตรงนี้ที่มันบั่นทอนชีวิตเพื่อ แต่คือ 8 ปีมันก็นาน ปุ๊กกี้ไม่ชอบที่จะแบบเหมือนคบใครแล้วแป้บๆ เลิก อย่างครอบครัวครั้งแรกก็ 7 ปี ครั้งที่สอง ก็ 5 ปี เนี่ย 8 ปียังตกใจเลยว่าคนนี้ 8 ปี ทั้งๆ ที่เป็นเรื่องที่แบบมีเหตุการณ์มากมายที่เราต้องประสบมาด้วยกัน"
บอกเขาไหมว่าเขาเป็นโรคนี้ จะได้หาทางแก้ ?  "บอกตรงๆ ว่าไม่เคยบอกค่ะ แล้วก็คงสงสัยใช่ไหมว่ามาออกรายการาแบบนี้ไม่กลัวเหรอ มาถึงจุดนี้ไม่กลัวแล้วค่ะ เนี่ยถ้าเราไปบอกว่าคุณเป็นโรคนี้นะ ไปปรึกษาแพทย์ไหม ซึ่งไม่ทราบเหมือนกันว่าเขาจะเชื่อหรือไม่ ก็คงพลิก คงเป็นเราที่ต้องไปหา(หาหมอ) ก็เลยไม่คิดที่จะบอก"
ถ้าเขาดูรายการล่ะ ผลจากนี้เราจะทำไง ?  "ก็ยอมรับสภาพ เพราะมันมีอะไรมากมายที่ทำให้ไม่จำเป็นต้องทนอะไรทั้งนั้นแล้ว"
มีครั้งไหนบ้างที่คิดว่าทนไม่ไหวแล้ว ?  "มี มันเหมือนกับว่าโรคที่ว่านี้ อันนี้ตามในตำรานะคะ คือเราจะเป็นเหยื่อของคนคนนี้ แล้วพอเหยื่อเริ่มมีปากเสียง หรือเริ่มมี เริ่มไม่เชื่อในตัวของเขา เราก็จะหมดอายุ เขาเรียกว่าหมดอายุ พอเราเริ่มที่จะปีกกล้าขาแข็งที่แบบ ทำไม อะไร ยังไง มีการต่อสู้ด้วยวาจาเริ่มหมดอายุแล้ว ก็คือจะถูกเหมือนกับว่าไม่สนใจคือเขาเรียกว่าโดนทำโทษด้วยการเงียบ ซึ่งเป็นอะไรที่อึดอัดมาก คือนั่งอยู่ในห้องเดียวกัน แต่ไม่พูดกับเรา บางทีเราถามอะไรก็ไม่ตอบ สรุปเราเป็นวิญญาณรึป่าว เขาเห็นเราไหม คนปกติก็งงทำไมอยู่ดีๆ ไม่พูด แล้วเราก็ไม่ได้ทำอะไรผิด ซึ่งนั่นเป็นการทำโทษ ตามตำราที่เราอ่านมา ซึ่งมันก็เป็นแบบนั้นจริงๆ"
พอรู้ว่าเขาป่วย เราให้อภัยในสิ่งที่เคยเกิดขึ้น ?  "คือในเมื่อป่วย เขาก็คงไม่อยากจะป่วยรึป่าว ไม่แน่ใจ(ยิ้ม) เพราะว่าเขาไม่ยอมรับในสิ่งที่มันเกิดขึ้น อย่างคนที่เป็นโรคซึมเศร้าก็ไม่อยากจะซึมเศร้า ไม่อยากฆ่าตัวตาย ไม่อยากจะทุกข์ทรมาน เราก็ไม่รู้เขาอยากเป็นโรคนี้รึป่าว แฮปปี้กับการเป็นตัวตนแบบนี้รึป่าว แต่โรคนี้คุณหมอเขาไม่รับรักษา แต่คนที่จะต้องไปรักษาคือคน(หัวเราะ)"
แล้วลูกๆ ตอนนี้เป็นไงบ้าง น้องซิดนี่ย์ ลูกชายคนเล็ก ?  " 2 ขวบแล้วค่ะ"
ครั้งนี้ไม่ค่อยเปิดเผยเครื่องครอบครัว หรือสามีเท่าไหร่ ?  "อาจจะเป็นเพราะว่าไม่ค่อยจำเป็นมั้งคะ เพราะว่าที่ผ่านมาความรักของปุ๊กกี้ก็คือเป็นที่รู้จัก ซึ่งมันก็ไม่ได้น่าสนใจอะไรหนักหนาเพราะเดี๋ยวก็เลิกกัน ตามสถิติ(ยิ้ม) เดี๋ยวก็เลิกกัน อารมณ์นั้น ซึ่งเราก็บอกไม่ได้เหมือนกันว่าจะเลิกกันรึป่าว อย่างที่ผ่านมา ณ วันที่เราแถลงข่าวเราคบกันกับคนนี้เราก็ไม่ได้คิดว่าสุดท้ายเราจะเลิกกัน"
ถ้าวันหนึ่งสามีไม่ดูแลเรา ไม่ดูแลลูก ทะเบียนสมรสก็ไม่มี ?  "ไม่เป็นไรค่ะ ลูกเป็นของฉัน จบ"
ขอลูกเป็นของเรา ?  "ไม่ขอ เพราะว่าทะเบียนไม่มี ตามกฎหมายก็คือแม่ เป็นของแม่"
ติดตามบทสัมภาษณ์แบบเต็มๆ ได้ในรายการ "เปิดโปง" ได้ทาง "ช่อง 2" ข่าวลึก บันเทิงร้อน ทุกวัน จันทร์-ศกร์ เวลา 7.00/14.00/22.00 น. เสาร์-อาทิตย์ เวลา 7.00/15.30/22.00 น.และติดตามความเคลื่อนไหวทั้งหมดได้ที่ facebook.com/thaich2