     ขึ้นชื่อว่ารถมือสองยังไงราคาก็ต้องร่วงจากสมัยป้ายแดง แต่สำหรับรถยนต์ยอดฮิตในตลาดบางรุ่น ก็สามารถรั้งไม่ให้ราคาตกลงไปจนน่าใจหาย คราวนี้ Sanook! Auto เลยขอลงสำรวจราคารถมือสอง 10 รุ่นยอดฮิตในเมืองไทย จะมีรุ่นไหนบ้างที่ไม่ทำให้คนซื้อป้ายแดงน้ำตาตกเมื่อต้องขายต่อ

1.Toyota Fortuner

รุ่นปี 2013 
ราคาป้ายแดง : 1,104,000 - 1,536,000 บาทราคามือสองปัจจุบัน : 780,000 - 1,050,000 บาท
 
2.Honda Civic

รุ่นปี 2013
ราคาป้ายแดง : 778,000 - 1,130,000ราคามือสองปัจจุบัน : 490,000 - 680,000
 
3.Honda CR-V

รุ่นปี 2013
ราคาป้ายแดง : 1,168,000 - 1,543,000ราคามือสองปัจจุบัน : 750,000 - 890,000
 
4.Toyota Yaris

รุ่นปี 2013
ราคาป้ายแดง : 469,000 - 599,000ราคามือสองปัจจุบัน : 430,000 - 480,000
 
5.Honda Jazz 

รุ่นปี 2013 (ไม่นับรุ่น Hybrid)
ราคาป้ายแดง : 590,000 - 715,000ราคามือสองปัจจุบัน : 420,000 - 520,000
 
6.Isuzu D-Max

รุ่นปี 2013
ราคาป้ายแดง : 577,000 - 838,000ราคามือสองปัจจุบัน : 470,000 - 600,000
 
7.Toyota Hilux Vigo 

รุ่นปี 2013 (โฉม Smart Cab)
ราคาป้ายแดง : 592,000 - 862,000ราคามือสองปัจจุบัน : 339,000 - 630,000 
 
8.Toyota Vios

รุ่นปี 2013
ราคาป้ายแดง : 559,000 - 734,000ราคามือสองปัจจุบัน : 390,000 - 530,000
 
9.Mitsubishi Pajero Sport

รุ่นปี 2013
ราคาป้ายแดง : 922,000 - 1,305,000ราคามือสองปัจจุบัน : 490,000 - 820,000
 
10.Suzuki Swift

รุ่นปี 2013
ราคาป้ายแดง : 429,000 - 559,000ราคามือสองปัจจุบัน : 290,000 - 390,000
 
 