     เพื่อกระตุ้นอะดรีนาลีน ใช้ชีวิตให้มันตื่นเต้นตลอดเวลา Tonkit360 ขอเอาใจขาโหด ขาออฟโรด มาทำความรู้จักกับถนนที่เรียกได้ว่าอันตรายที่สุดในโลก และ ถ้าใครคิดจะขับรถบนเส้นทางเหล่านี้ จำเป็นอย่างยิ่งที่ต้องมีประสบการณ์ในการขับรถมาแล้วอย่างโชกโชนเลยทีเดียว
. คาร์ดุง ลา / อินเดียเป็นถนนเส้นที่อยู่บนพื้นที่ที่สูงที่สุดในโลก ชีวิตของคุณจะอยู่ในมือที่จับพวงมาลัยเมื่อต้องขับรถบนเส้นทางนี้
 
2. อุโมงค์ กัวเลียง/ จีนระดับความสูง 1200 เมตร ที่ต้องลอดผ่านอุโมงค์ตลอดเส้นทาง และด้านขวาคือหน้าผาสูงชัน เมื่อจะขึ้นรถไปบนเส้นทางนี้จงเตรียมตัวให้พร้อม
 
3. ดัลตัน ไฮเวย์ / อลาสก้าเส้นทางที่ถูกหิมะปกคลุมตลอดกาล เป็นถนนที่คุณจะรู้สึกอ้างว้างที่สุดในโลก ถ้าเป็นไปได้จงอย่าเดินทางคนเดียว
 
4. สะพาน อิชิมะ โอฮาชิ / ญี่ปุ่นมันคือถนนในการขึ้นสะพานที่วกวนที่สุด เป็นสะพานที่สร้างขึ้นเพื่อให้เรือเดินสมุทรลอดผ่านได้ ผลที่ออกมาจึงเป็นดั่งในภาพ
 
5 ถนนแอตแลนติก โอเชี่ยน โรด/ นอร์เวย์คุณต้องเกร็งเส้นประสาทขนาดไหนในการเดินทางบนถนนเส้นนี้ เมื่อคลื่นสามารถพัดขึ้นมาถล่มรถคุณบนท้องถนนได้ตลอดเวลา
 
6. โซจิ ลา / อินเดียเส้นทางที่เชื่อมต่อไปยัง ลาดักห์ และ แคว้นแคชเมียร์ ต้องผ่านภูเขาสูง และ หน้าผาชัน กับถนนที่คุณต้องเจอกับทุกสรรพสิ่ง
 
7. เลอ ปาสเซส ดู กัวส์ / ฝรั่งเศสเส้นทางที่มักจะถูกปิด บ่อยครั้ง เนื่องจาก ถนนมักจะจมอยู่ใต้น้ำ เนื่องจากความต่ำของพื้นผิวถนน
 
8. ทรานฟาการ์ราชาน / โรมาเนียถนนที่ลมแรงที่สุด และ จะทำให้คุณได้เห็นภาพอันอัศจรรย์ของโรมาเนีย
 
9. ยุงกาส โรด / โบลิเวียเส้นทางหฤโหด ที่คร่าชีวิตผู้คน 200-300 คนต่อปี และถ้าคิดจะลองดีบนถนนเส้นนี้คุณคงต้องมีความกล้าไม่น้อย
 
10. ฮาน่า / ฮาวายเส้นทางอันคดเคี้ยวบนเกาะที่ได้ชื่อว่าเป็นหาดสวรรค์ ย่อมดึงดูดใจ และแน่นอนว่าบนถนนเส้นนี้มีความตื่นเต้น รอคุณอยู่
 
 