ธนาคารอาคารสงเคราะห์ เตรียมวงเงิน 9,000 ล้านบาท จากนโยบายของรัฐบาลที่ต้องการช่วยเหลือผู้ที่ได้รับความเสียหายจากปัญหาอุทกภัย เมื่อปี 2554 โดยให้ทางธนาคารแห่งประเทศไทย (ธปท.)
จัดสรรวงเงินกู้อัตราดอกเบี้ยต่ำ หรือ ซอฟต์โลน จำนวน 6,000 ล้านบาท ร่วมกับวงเงินสมทบจากทางธนาคารอาคารสงเคราะห์ อีกจำนวน 3,000 ล้านบาท รวมเป็นวงเงิน 9,000 ล้านบาท
 
 
เพื่อนำมาปล่อยกู้ดอกเบี้ยต่ำ จัดทำสินเชื่อบ้านดอกเบี้ยต่ำ "โครงการบ้าน ธอส. - ธปท. เพื่อผู้ประสบอุทกภัย"
เงื่อนไขและหลักเกณฑ์โครงการดังกล่าวฯ สำหรับลูกค้าเดิมของ ธอส.และลูกค้าใหม่ ที่ได้รับความเสียหายจากอุทกภัย ปี 2554
และอยู่ในพื้นที่ประสบภัยพิบัติกรณีฉุกเฉิน หรือผู้มีภูมิลำเนา ที่อยู่อาศัย สถานที่ทำงาน สถานที่ประกอบอาชีพ หรือสถานประกอบธุรกิจอยู่ในเขตพื้นที่อุทกภัย
ต้องการขอสินเชื่อที่อยู่อาศัยอัตราดอกเบี้ยต่ำคงที่ 3% ต่อปี นาน 5 ปีแรก
โดยธนาคารให้กู้เพื่อซื้อ กู้เพื่อต่อเติม ซ่อมแซมอาคารเดิมที่ได้รับความเสียหาย กู้เพื่อปลูกสร้างทดแทนอาคารเดิมที่ได้รับความเสียหาย
กู้เพื่อไถ่ถอนจำนองจากสถาบันการเงินอื่น ให้กู้เพื่อชำระหนี้เกี่ยวกับที่อยู่อาศัย ให้กู้เพื่อซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกฯ และให้กู้เพื่อลดอัตราดอกเบี้ยเงินกู้ในบัญชีเงินกู้ที่มีอยู่กับ ธอส.
วงเงินให้กู้ต่อรายไม่เกิน 3 ล้านบาท กู้ได้สูงสุด 100% ของราคาประเมินหรือราคาซื้อขายแล้วแต่ราคาใด ต่ำกว่า ผ่อนชำระได้นานสูงสุด 30 ปี
ทั้งนี้เพื่อแบ่งเบาภาระค่าใช้จ่ายอันเกี่ยวเนื่องกับที่อยู่อาศัยให้กับผู้ที่ได้รับความเสียหายจากอุทกภัย ปี 2554"
ขอกู้ได้ตั้งแต่บัดนี้ถึงวันที่ 30 พฤศจิกายน 2556 หรือภายใต้กรอบวงเงินที่ธนาคารกำหนด และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2556

ขอบคุณข้อมูล ธนาคารอาคารสงเคราะห์
 
>> คุ้มสองต่อ! โครงการรถคันแรก <<
 