ช่อง 7 สี และ Bugaboo.tv ชวนแฟนๆ ร่วมเชียร์นักตบลูกยางสาวไทยในการแข่งขันวอลเลย์บอลหญิง เวิล์ดกรังด์ปรีซ์ 2016 รอบสะสมคะแนน ทั้ง 3 สนาม โดยสนามแรก ถ่ายทอดสดจากสาธารณรัฐประชาชนจีน 
ในวันศุกร์ที่ 10 มิ.ย. เวลา 18.15 น. ระหว่าง ไทย พบ จีน 
วันเสาร์ที่ 11 มิ.ย. เวลา 13.45 น. ระหว่าง ไทย พบ สหรัฐอเมริกา
วันอาทิตย์ที่ 12 มิ.ย. เวลา 13.45 น. ระหว่าง ไทย พบ เยอรมนี 
 สนามสอง ถ่ายทอดสดจากประเทศอิตาลี 
ในคืนวันศุกร์ที่ 17 มิ.ย. เวลา 01.15 น. ระหว่าง ไทย พบ อิตาลี 
วันเสาร์ที่ 18 มิ.ย. เวลา 22.15 น. ระหว่าง ไทย พบ รัสเซีย 
วันอาทิตย์ที่ 19 มิ.ย. เวลา 22.15 น. ระหว่าง ไทย พบ เนเธอร์แลนด์  
สนามสาม ถ่ายทอดสดจากประเทศญี่ปุ่น 
วันศุกร์ที่ 24 มิ.ย. เวลา 16.45 น. ระหว่าง ไทย พบ ญี่ปุ่น 
วันเสาร์ที่ 25 มิ.ย. เวลา 12.45 น. ระหว่าง ไทย พบ รัสเซีย
วันอาทิตย์ที่ 26 มิ.ย. เวลา 12.45 น. ระหว่าง ไทย พบ เซอร์เบีย
ร่วมลุ้นและให้กำลังใจนักตบลูกยางสาวไทยได้ทางช่อง 7 สี และ Bugaboo.tv

