     ในช่วงปี 2014-2015 ที่ผ่านมา มีรถยนต์ใหม่เปิดตัวหลายต่อหลายรุ่น ซึ่งแต่ละรุ่นก็มีจุดเด่นที่น่าสนใจไม่แพ้กัน Sanook! Auto จึงขอแนะนำรถยนต์ใหม่น่าซื้อ ในงบประมาณไม่เกิน 1 ล้านบาท จะมีรุ่นไหนบ้าง ไปดูกันครับ


1. Mazda 2 SKYACTIV-D
ประเภท: ซับคอมแพ็ค-อีโคคาร์เครื่องยนต์: ดีเซล 1.5 ลิตร 4 สูบ SKYACTIV-Dกำลังสูงสุด: 105 แรงม้า (PS)ราคา: 675,000 - 790,000 บาท
 
     Mazda 2 SKYACTIV-D ใหม่ เป็นรถยนต์ขนาดซับคอมแพ็ครุ่นล่าสุดที่เปิดตัวในตลาดบ้านเรา มีจุดเด่นที่เครื่องยนต์ดีเซล ซึ่งให้กำลังมากกว่ารถในระดับเดียวกัน แถมยังประหยัดเชื้อเพลิงเทียบเท่ารถยนต์ไฮบริด รวมถึงยังได้รับการปรับปรุงช่วงล่าง และอุปกรณ์ภายในราวกับรถยุโรปหรูเลยทีเดียว
     ซึ่งแม้ว่าหลายคนยังติดใจในเรื่องของราคาที่สูงกว่าคู่แข่ง รวมถึงเสียงเครื่องยนต์ที่อาจถูกมองว่าไม่เสนาะหูเท่าไหร่นัก แต่หากใครมองข้ามเรื่องเหล่านี้ไปได้แล้วล่ะก็ รับรองว่าไม่ผิดหวังอย่างแน่นอน
 
 

2. Honda HR-V
ประเภท: คอมแพ็คครอสโอเวอร์เครื่องยนต์: เบนซิน 1.8 ลิตร 4 สูบ i-VTECกำลังสูงสุด: 141 แรงม้า (PS)ราคา: 890,000 - 1,045,000 บาท

     แม้ว่าก่อนหน้านี้ จะมีรถครอสโอเวอร์ขนาดเล็กทำตลาดกันอยู่บ้างแล้ว แต่หลังจาก Honda HR-V ถูกเปิดตัวอย่างเป็นทางการ ก็สามารถเรียกเสียงตอบรับจากกลุ่มลูกค้าได้เป็นอย่างดี ด้วยดีไซน์ที่ดูโฉบเฉี่ยว ทันสมัย ความกว้างขวางของห้องโดยสาร รวมถึงอ็อพชั่นภายในที่มีมาให้แบบครบครัน HR-V จึงกลายเป็นตัวเลือกแรกๆของคนที่กำลังมองหารถยนต์ในระดับราคา 8 แสนไปจนถึงล้านบาทนิดๆ
 
 

3. Suzuki Swift
ประเภท: อีโคคาร์เครื่องยนต์: เบนซิน 1.25 ลิตร 4 สูบ กำลังสูงสุด: 91 แรงม้า (PS)ราคา: 442,000 - 599,000 บาท

     Suzuki Swift ถือว่าเป็นรถยนต์อีโคคาร์ที่ประสบความสำเร็จรุ่นหนึ่ง ด้วยรูปลักษณ์ภายนอกที่มีเอกลักษณ์เฉพาะตัว การตกแต่งห้องโดยสารภายในที่เหนือชั้นกว่ารถอีโคคาร์ด้วยกัน รวมถึงระบบช่วงล่างที่ขึ้นชื่อของสวิฟท์ ซึ่งแม้ว่าจะทำตลาดในนานพอสมควรแล้ว แต่ก็ยังเป็นตัวเลือกที่น่าสนใจระดับต้นๆของกลุ่มอีโคคาร์ในปัจจุบัน
     นอกจากนี้ ซูซูกิก็เพิ่งปล่อยรุ่นพิเศษ ‘Swift RX’ ที่เพิ่มอ็อพชั่นโดนๆอย่างไฟหน้าโปรเจคเตอร์ HID และระบบควบคุมความเร็วอัตโนมัติ (Cruise Control) ทำให้มันน่าสนใจขึ้นไม่น้อยเลยทีเดียว
 
 

4. Mazda 3 SKYACTIV
ประเภท: คอมแพ็คเครื่องยนต์: เบนซิน 2.0 ลิตร 4 สูบ SKYACTIV-Gกำลังสูงสุด: 165 แรงม้า (PS) ราคา: 833,000 - 974,000 บาท

     Mazda 3 ใหม่ เป็นรถยนต์ขนาดคอมแพ็คที่มาพร้อมเครื่องยนต์เบนซินความจุ 2.0 ลิตรทั้งหมดทุกรุ่นย่อย ซึ่งมีราคาเริ่มต้นที่ 8 แสนกว่าบาท จึงกลายเป็นรถเพียงรุ่นเดียวที่ติดตั้งเครื่องยนต์ 2 ลิตร จำหน่ายในราคาเริ่มต้นไม่ถึง 1 ล้าน แถมยังมาพร้อมรูปลักษณ์ที่ดูสวยงาม มีแนวทางในการออกแบบชัดเจน
 
 

5. Honda City
ประเภท: ซับคอมแพ็คเครื่องยนต์: เบนซิน 1.5 ลิตร 4 สูบ i-VTECกำลังสูงสุด: 117 แรงม้า (PS)ราคา: 555,000  - 749,000 บาท

     หากมองหารถยนต์ขนาดซับคอมแพ็คที่ให้ความคุ้มค่าสุดๆ วินาทีนี้คงหนีไม่พ้น Honda City ใหม่ ที่แม้จะมาพร้อมตัวถังขนาดเล็ก แต่ภายในถูกออกแบบให้กว้างขวาง แถมยังมีอ็อพชั่นเด็ดๆเพียบ เครื่องยนต์เบนซิน 1.5 ลิตร ให้พละกำลังดี สามารถเติมน้ำมัน E85 ได้ จึงถือว่าเป็นรถระดับเริ่มต้น ที่สามารถใช้งานคนเดียวก็ได้ หรือใช้งานแบบครอบครัวก็ดี
 
 

6. Ford Fiesta EcoBoost
ประเภท: ซับคอมแพ็คเครื่องยนต์: เบนซิน 1.0 ลิตร 3 สูบ EcoBoostกำลังสูงสุด: 125 แรงม้า (PS)ราคา: 749,000 - 754,000 บาท

     ฟอร์ด เฟียสต้า อีโค่บูสท์ เป็นรถดีอีกรุ่นที่หลายคนมองข้าม อาจเป็นเพราะราคาสมัยเปิดตัวใหม่ๆที่สูงเกินหน้าคู่แข่งไปนิด แต่นั่นก็แลกมากับเครื่องยนต์ที่ให้ทั้งความแรงและประหยัด แม้จะเป็นเครื่องยนต์ขนาดเพียง 1 ลิตร แต่ก็แรงเทียบเท่าเครื่องยนต์ 1.6 ลิตรได้อย่างสบายๆ แถมยังมีอัตราสิ้นเปลืองเชื้อเพลิงต่ำ บวกกับช่วงล่างที่ขึ้นชื่อของฟอร์ด และการออกแบบภายใต้มาตรฐานยุโรป จึงทำให้กลายเป็นรถอีกรุ่นที่นักเลงรถไม่ควรพลาด
 
 

7. Mitsubishi Attrage
ประเภท: อีโคคาร์เครื่องยนต์: เบนซิน 1.2 ลิตร 3 สูบ MIVECกำลังสูงสุด: 78 แรงม้า (PS)ราคา: 443,000 - 582,000 บาท

     รถยนต์อีโคคาร์ตัวถังรูปแบบซีดาน ที่มาพร้อมรูปลักษณ์สวยงาม ลงตัว นอกจากจุดเด่นเรื่องความประหยัดแล้ว       ยังโดดเด่นในเรื่องของอ็อพชั่นภายใน เพราะมีทั้งระบบนำทางแบบสัมผัส, กล้องมองหลัง, Bluetooth เป็นต้น ถือเป็นอีกทางเลือกที่น่าสนใจ สำหรับใครที่มองหารถราคาประหยัด แต่ให้ความคุ้มค่าในการใช้งาน
 
 

8. Honda Jazz
ประเภท: ซับคอมแพ็คเครื่องยนต์: เบนซิน 1.5 ลิตร 4 สูบ i-VTECกำลังสูงสุด: 117 แรงม้า (PS) ราคา: 555,000 - 754,000 บาท

     ฮอนด้า แจ๊ซ ถือเป็นรถแฮทช์แบ็คขนาดซับคอมแพ็คยอดนิยมของคนไทย ซึ่งโมเดลใหม่นอกจากจะมีรูปลักษณ์หน้าตาที่สวยงามถูกใจวัยรุ่นทั้งหลายแล้ว ยังมาพร้อมอ็อพชั่นโดนใจอีกเพียบ ถือเป็นทางเลือกนอกเหนือจากรุ่น City สำหรับใครที่ชื่นชอบตัวถังสไตล์ 5 ประตูมากกว่า
 
 