
     Isuzu D-Max 2018 โฉมไมเนอร์เชนจ์ใหม่ พร้อมขุมพลังดีเซล 1.9 และ 3.0 ดีดีไอ บลูเพาเวอร์ ปรับดีไซน์ภายนอกเพิ่มอ็อพชั่นล้ำ ปรับราคาจำหน่ายเพิ่มขึ้นตั้งแต่ 3,000 - 30,000 บาท
     กลุ่มตรีเพชร โดย มร.โทชิอากิ มาเอคาวะ กรรมการผู้จัดการ บริษัท ตรีเพชรอีซูซุเซลส์ จำกัด เผยว่า “อีซูซุ ดีแมคซ์ บลูเพาเวอร์ เป็นรถปิกอัพที่ประสบความสำเร็จอย่างสูง นับตั้งแต่เปิดตัวเมื่อปลายปี พ.ศ.2558 และสร้างปรากฏการณ์สำคัญยิ่งกับวงการรถยนต์เมืองไทย โดยได้รับการขนานนามว่า “ปรากฏการณ์ อีซูซุบลูเพาเวอร์” ด้วยความโดดเด่นของเครื่องยนต์ดีเซล ซูเปอร์คอมมอนเรล รุ่นล่าสุด “อีซูซุ 1.9 ดีดีไอ บลูเพาเวอร์ นวัตกรรมเปลี่ยนโลก!” ซึ่งพัฒนาภายใต้แนวคิด “The Power of Less” มาใช้ในรถปิกอัพครั้งแรกในโลก เป็นเครื่องยนต์ที่ล้ำหน้าสุด ให้กำลังเครื่องยนต์สูงสุด ค่ามลพิษต่ำสุด ประหยัดน้ำมันสูงสุด อีกทั้งยังได้ชื่อว่าเป็นรถที่มีการออกแบบที่ล้ำสมัยและลงตัวสูงสุด ทำให้ได้รับความนิยมและการตอบรับอย่างสูงจากผู้ใช้รถ

     อีซูซุ ดีแมคซ์ 1.9 และ 3.0 ดีดีไอ บลูเพาเวอร์ ไมเนอร์เชนจ์รุ่นปี 2018 มีให้เลือกทั้งหมด 4 รุ่น ได้แก่ V-Cross MAX 4x4, Hi-Lander, Cab 4 และ Spacecab
     Isuzu D-Max V-Cross MAX 4x4 2018 ใหม่ ประกอบด้วย
- ตกแตงด้วยโทนสีเทาดำ - ไฟหน้าดีไซน์ใหม่แบบ Bi-LED - Multifunctional Daylight- กระจังหน้าใหม่พร้อม Engine Hood Garnish- ชุดแต่ง MAX 4x4 รอบคัน- ล้ออัลลอยทูโทนดีไซน์ใหม่ ขนาด 18 นิ้ว- เบาะนั่งกึ่งหนังแท้ทูโทนสีน้ำตาลเทาเดินด้ายสีส้มพร้อมสัญลักษณ์ V-Cross

     Isuzu D-Max Blue Power Hi-Lander 2018 ใหม่ ประกอบด้วย
- ไฟหน้าดีไซน์ใหม่แบบ Bi-LED- Multifunctional Daylight- กระจังหน้าโครเมี่ยม- อัลลอยดีไซน์ใหม่ ขนาด 18 นิ้ว- เบาะนั่งกึ่งหนังแท้สีน้ำตาล

     Isuzu D-Max Blue Power Cab 4 และ Spacecab 2018 ใหม่ ประกอบด้วย
- ไฟหน้าดีไซน์ใหม่แบบ Bi-LED- Multifunctional Daylight- กระจังหน้าโครเมี่ยมดีไซน์ใหม่- ห้องโดยสารโทนสีเทาเข้มใหม่
     Isuzu D-Max 2018 ไมเนอร์เชนจ์ใหม่ เพิ่มฟังก์ชั่น 'ISUZU iConnect' พร้อม Built-in Navigator (ขึ้นอยู่กับรุ่นย่อย) ทำงานผ่านหน้าจอสัมผัสขนาด 8 นิ้ว พร้อม Air Mirroring รองรับการเชื่อมต่อแบบไร้สายกับสมาร์ทโฟน และแอพพลิเคชั่น 'อีซูซุอินไซท์' ใหม่ ที่สามารถดาวน์โหลดข้อมูลรายงานการขับขี่อีซูซุอินไซท์ผ่านสมาร์ทโฟน

     อีซูซุ ดีแมคซ์ 1.9 และ 3.0 ดีดีไอ บลูเพาเวอร์ รุ่นปี 2018 ใหม่ มีตัวถังให้เลือกทั้งหมด 8 สี พร้อม 3 สีใหม่ล่าสุด ปรับราคาจำหน่ายขึ้นจากเดิม 3,000 - 30,000 บาท ขึ้นอยู่กับรุ่นย่อย
 