หลังจากมีการเปิดตัวและเคาะราคาของ iPhone6 และ iPhone6 Plus จากโอเปอเรเตอร์ดังอย่าง AIS, TrueMove H, Dtac และ Apple Store ไทย อย่างเป็นทางการไปเมื่อวันศุกร์ที่แล้วนั้น
iPhone6 และ iPhone6 Plus
ล่าสุดโอเปอเรเตอร์ดังอย่าง TrueMove H ที่เมื่อวันศุกร์ก่อนนั้นเป็นเจ้าแรกที่เปิดเผยราคาของไอโฟนรุ่นใหม่ทั้ง 2 รุ่นก่อนใครในเมืองไทย ได้ประกาศปรับราคาของ iPhone6 และ iPhone6 Plus ลงแล้ว โดยราคาที่ปรับลงมานั้นเป็นราคาที่เท่ากับของ Dtac ทุกรุ่น มาดูกันครับสำหรับราคาใหม่นั้นมีการปรับเปลี่ยนยังไง?
ราคาเมื่อวันที่ 24 ตุลาคมซึ่งเป็นราคาแรกที่มีการเคาะออกมา
ราคา iPhone 6  (ราคาเครื่องเปล่า/ราคาเครื่องพร้อมแพคเกจ)

iPhone 6 ความจุ 16 GB ราคา 25,525/ 24,840 บาท
iPhone 6 ความจุ 64 GB ราคา 29,480/ 28,715 บาท
iPhone 6 ความจุ 128 GB ราคา 33,435/ 32,610 บาท

ราคา iPhone 6 Plus (เครื่องเปล่า/ติดสัญญา)

iPhone 6 Plus ความจุ 16 GB ราคา 29,480/ 28,725 บาท
iPhone 6 Plus ความจุ 64 GB ราคา 33,435/ 32,610 บาท
iPhone 6 Plus ความจุ 128 GB ราคา 37,390/ 36,495 บาท

ราคาเมื่อวันที่ 30 ตุลาคม ซึ่งเป็นราคาที่มีการปนับลดลงมา
ราคา iPhone 6 (ราคาเครื่องเปล่า/ราคาเครื่องพร้อมแพคเกจ)

iPhone 6 ความจุ 16 GB ราคา 25,500/ 24,600 บาท
iPhone 6 ความจุ 64 GB ราคา 29,450/ 28,550 บาท
iPhone 6 ความจุ 128 GB ราคา 33,400/ 32,400 บาท

ราคา iPhone 6 Plus (เครื่องเปล่า/ติดสัญญา)

iPhone 6 Plus ความจุ 16 GB ราคา 29,450/ 28,550 บาท
iPhone 6 Plus ความจุ 64 GB ราคา 33,400/ 32,400 บาท
iPhone 6 Plus ความจุ 128 GB ราคา 37,300/ 36,300 บาท

ส่วนของค่ายอื่นๆ นั้นสามารถดูรายละเอียดได้ด้านล่าง เริ่มด้วยอัพเดทราคาของ  iPhone6 และ iPhone6 Plus จากทางดีแทค
ราคาเครื่องพร้อมแพคเกจ ส่วนราคาเครื่องเปล่าสามารถคลิกดูได้จากภาพด้านล่างข่าว
ราคา iPhone 6 

iPhone 6 ความจุ 16GB ราคา 24,600 บาท
iPhone 6 ความจุ 64GB ราคา 28,550 บาท
iPhone 6 ความจุ 128GB ราคา 32,400 บาท

ราคา iPhone 6 Plus

iPhone 6 Plus ความจุ 16GB ราคา 28,550 บาท
iPhone 6 Plus ความจุ 64GB ราคา 32,400 บาท
iPhone 6 Plus ความจุ 128GB ราคา 36,300 บาท

อัพเดทราคาของ  iPhone6 และ iPhone6 Plus Apple Store ไทย
ราคา iPhone 6 

iPhone 6 ความจุ 16GB ราคา 24,900 บาท
iPhone 6 ความจุ 64GB ราคา 28,800 บาท
iPhone 6 ความจุ 128GB ราคา 32,900 บาท

ราคา iPhone 6 Plus

iPhone 6 Plus ความจุ 16GB ราคา 28,900 บาท
iPhone 6 Plus ความจุ 64GB ราคา 32,900 บาท
iPhone 6 Plus ความจุ 128GB ราคา 36,900 บาท

ปิดท้ายกันด้วยราคาของค่าย AIS โดยราคาของ iPhone6 และ iPhone6 Plus ที่เปิดมานั้นราคาต่างจากค่ายอื่นเล็กน้อยดังนี้
ราคา iPhone 6 (เครื่องเปล่า/ติดสัญญา)

iPhone 6 ความจุ 16 GB ราคา 25,500/ 24,800 บาท
iPhone 6 ความจุ 64 GB ราคา 29,400/ 28,650 บาท
iPhone 6 ความจุ 128 GB ราคา 33,400/ 32,350 บาท

ราคา iPhone 6 Plus (เครื่องเปล่า/ติดสัญญา)

iPhone 6 Plus ความจุ 16 GB ราคา 29,400/ 28,650 บาท
iPhone 6 Plus ความจุ 64 GB ราคา 33,400/ 32,350 บาท
iPhone 6 Plus ความจุ 128 GB ราคา 37,300/ 35,950 บาท

อ่านรีวิวของ >>> Full Review iPhone6 ใหญ่ขึ้น อึดขึ้น ยาวขึ้น และ บางขึ้น !!
อ่านรีวิวของ >>>  รีวิว iPhone 6 Plus ไอโฟนหน้าจอใหญ่ 5.5 นิ้ว แบบ Retina HD
ที่มา : TrueMoveH