เปรียบเทียบราคา iPhone SE ประเทศไทยเครื่องเปล่า และราคาพร้อมแพ็กเกจจาก 3 ค่ายใหญ่! Truemove H ประเดิมราคาถูกสุด เริ่มต้นเพียง 11,800 บาท ด้าน dtac ไม่น้อยหน้าให้ data ฟรีสูงสุดถึง 100GB!


iphone se
iPhone SE
  
หลังจากที่รอคอยกันมาพักใหญ่สำหรับ iPhone SE ไอโฟนรุ่นเล็กขนาด 4 นิ้ว ที่พกพาความสามารถระดับเรือธง ล่าสุดผู้ให้บริการเครือข่ายสัญญาณโทรศัพท์รายใหญ่ในประเทศไทยทั้ง 3 ค่าย ได้แก่ TrueMove H, dtac และ AIS ได้ประกาศราคาวางจำหน่าย iPhone SE รุ่นใหม่อย่างเป็นทางการ พร้อมเปิดให้ทำการสั่งจองล่วงหน้าเป็นที่เรีบร้อยแล้ว ซึ่งราคา iPhone SE จากแต่ละค่ายจะเป็นอย่างไรนั้น ติดตามชมไปพร้อมกันได้เลยค่ะ
   TrueMove H 
iphone se true
TrueMove H เปิดราคา iPhone SE เครื่องเปล่าเริ่มต้นที่ 16,800 บาท พร้อมรับส่วนลดสูงสุด 5,000 บาท เหลือเพียง 11,800 บาท เมื่อทำการสั่งซื้อตัวเครื่องพร้อมสมัครแพ็กเกจรายเดือน 4G+ Super Smart 499 บาทขึ้นไป และชำระค่าบริการล่วงหน้า 3,000 บาท (ระยะสัญญา 12 เดือน) จะได้รับสิทธิ์ในการเล่นอินเทอร์เน็ตความเร็วสูงแบบ 3G และ 4G สูงสุด 12 GB/เดือน
 
ราคาเครื่องเปล่า  - รุ่นความจุ 16 GB ราคา 16,800 บาท - รุ่นความจุ 64 GB ราคา 20,900 บาท  
ราคาเครื่องพร้อมแพ็กเกจ  - รุ่นความจุ 16 GB ราคา 11,800 บาท - รุ่นความจุ 64 GB ราคา 15,900 บาท
 
dtac
iphone dtac
ทางค่าย dtac เปิดราคาเครื่องเปล่า iPhone SE เริ่มต้นที่ 16,800 บาทเช่นกัน และพิเศษสำหรับผู้สั่งจองล่วงหน้าจะได้รับส่วนลดทันที 1,500 บาท เพียงทำการสมัครแพ็กเกจรายเดือน Super Non-Stop 499 บาทขึ้นไป โดยไม่ต้องชำระค่าบริการล่วงหน้า (ระยะสัญญา 6 เดือน) พร้อมรับสิทธิ์ในการเล่นอินเทอร์เน็ตความเร็วสูงแบบ 3G และ 4G สูงสุดถึง 100 GB/เดือน
 
ราคาเครื่องเปล่า  - รุ่นความจุ 16 GB ราคา 16,800 บาท - รุ่นความจุ 64 GB ราคา 20,900 บาท  
ราคาเครื่องพร้อมแพ็กเกจ  - รุ่นความจุ 16 GB ราคา 15,300 บาท - รุ่นความจุ 64 GB ราคา 19,400 บาท
 
AIS
iphone se ais
สำหรับค่าย AIS เปิดราคาเครื่องเปล่าเริ่มต้นที่ 17,000 บาท และพิเศษสำหรับลูกค้า AIS ที่เปิดใช้งานระยะเวลา 3 เดือนขึ้นไป จะได้รับส่วนลดสูงสุด 2,000 บาท เพียงเซ็นสัญญาใช้งานนาน 12 เดือน ก็สามารถซื้อ iPhone SE เครื่องเปล่าในราคา 15,000 บาทได้ทันที ทางด้านลูกค้าทั่วไปจะได้รับส่วนลด 1,100 บาท เมื่อทำการสั่งซื้อตัวเครื่องพร้อมสมัครแพ็กเกจรายเดือน 4G Max Speed 488 บาทขึ้นไป โดยไม่ต้องชำระค่าบริการล่วงหน้า (ระยะสัญญา 12 เดือน) พร้อมรับสิทธิ์ในการเล่นอินเทอร์เน็ตความเร็วสูงแบบ 3G และ 4G สูงสุดถึง 10 GB/เดือน
 
ราคาเครื่องเปล่า  - รุ่นความจุ 16 GB ราคา 17,000 บาท - รุ่นความจุ 64 GB ราคา 21,000 บาท  
ราคาเครื่องเปล่า พร้อมเซ็นสัญญา  - รุ่นความจุ 16 GB ราคา 15,000 บาท - รุ่นความจุ 64 GB ราคา 19,000 บาท  
ราคาเครื่องพร้อมแพ็กเกจ  - รุ่นความจุ 16 GB ราคา 15,900 บาท - รุ่นความจุ 64 GB ราคา 19,900 บาท
 
Apple Online Store
iphone se aple
ปิดท้ายด้วย Apple Online Store ที่ทำการเปิดราคา iPhone SE เป็นเจ้าแรกในประเทศไทยด้วยราคา 16,800 บาท สำหรับรุ่นความจุ 16 GB และราคา 20,800 บาทสำหรับรุ่นความจุ 64 GB ซึ่งยังไม่มีการระบุว่าจะเริ่มวางจำหน่ายจริงเมื่อใด  
 (คลิกเพื่อดูภาพขนาดใหญ่)  
สำหรับผู้ที่สนใจสามารถสั่งจอง iPhone SE จากทาง TrueMove H, dtac และ AIS  โดยจะเริ่มวางจำหน่ายในวันที่ 11 พฤษภาคม 2559 นี้ และสามารถติดตามรายละเอียดเพิ่มเติมจากทั้ง 3 ค่ายได้ที่ truemoveh.truecorp.co.th, www.dtac.co.th/home.html และ www.ais.co.th/index.html รวมถึงเว็บไซต์ Apple Online Store ด้วยเช่นกัน
 
นำเสนอข่าวโดย : thaimobilecenter.com