     Suzuki Swift 2018 เป็นรถอีโคคาร์ที่ได้รับความนิยมอย่างมากในช่วงหลายปีที่ผ่านมา ล่าสุด ซูซูกิประเทศไทยเปิดตัวโมเดลใหม่ล่าสุดหลังจากทำตลาดโฉมก่อนหน้ามานานกว่า 6 ปี ซึ่งไม่เพียงปรับดีไซน์ให้ดูทันสมัยขึ้นเท่านั้น แต่ยังปรับปรุงให้ดีขึ้นในแทบทุกด้าน

     Suzuki Swift 2018 ใหม่ ถือเป็นเจเนอเรชั่นที่ 3 ในตลาดเมืองไทย และเป็นรุ่นที่ 5 ในตลาดโลก ถูกพัฒนาขึ้นบนแพล็ตฟอร์มที่เรียกว่า HEARTECT ร่วมกับรุ่น Baleno และ Ignis ในตลาดต่างประเทศ ซึ่งจุดเด่นอยู่ที่การรีดน้ำหนักตัวลงถึง 30 กิโลกรัมเมื่อเทียบกับรุ่นที่แล้ว แต่เพิ่มความแข็งแรงมากยิ่งขึ้น ซึ่งในทางทฤษฎีก็จะช่วยให้รถกระฉับกระเฉงมากยิ่งขึ้น และประหยัดน้ำมันมากขึ้นกว่าเดิม

     สำหรับ ซูซูกิ สวิฟท์ 2018 มีให้เลือกด้วยกันทั้งหมด 4 รุ่นย่อย ประกอบด้วย
- GA CVT- GL CVT- GLX CVT- GLX-Navi CVT
     จะเห็นได้ว่ารุ่นเกียร์ธรรมดาที่เคยมีให้ในโฉมที่แล้วหายไป ซึ่งคุณวัลลภ ตรีฤกษ์งาม กรรมการบริหารด้านการขายและการตลาดของซูซูกิ ประเทศไทย ระบุว่า ยังมีความเป็นไปได้ที่ Swift ใหม่ จะเพิ่มเกียร์ธรรมดาเข้ามาเป็นทางเลือกในอนาคต ซึ่งโฉมที่แล้วก็มีการเพิ่มรุ่นเกียร์ธรรมดาในภายหลังเช่นเดียวกัน ดังนั้น แฟนพันธุ์แท้ซูซูกิที่หลงใหลการสับเกียร์ก็ยังมีลุ้น ซึ่งคงต้องดูความต้องการของตลาดควบคู่กันไปด้วย เอาไว้มีความคืบหน้าอย่างไรเราจะนำมาแจ้งให้ทราบกัน

     Suzuki Swift 2018 ถูกพัฒนาให้ผ่านเกณฑ์มาตรฐานอีโคคาร์เฟสที่ 2 จึงมีการติดตั้งเครื่องยนต์บล็อกใหม่ รหัส K12M พร้อมเทคโนโลยีหัวฉีดคู่ Dualjet ใหม่ ซึ่งทำให้ละอองน้ำมันเชื้อเพลิงมีความละเอียดมากขึ้น พร้อมกับเทคโนโลยี EGR ที่นำเอาไอเสียมาหมุนเวียนเพื่อเผาไหม้อีกครั้ง ทำให้ Swift 2018 มีอัตราสิ้นเปลืองอยู่ที่ 23 กม./ลิตร ตามมาตรฐานการทดสอบ UN R101 พร้อมทั้งผ่านค่ามาตรฐานไอเสียระดับ Euro 5 ด้วย
     เครื่องยนต์บล็อกใหม่นี้ มีกำลังสูงสุดอยู่ที่ 83 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 108 นิวตัน-เมตร ที่ 4,400 รอบต่อนาที ส่งกำลังไปยังล้อคู่หน้าด้วยเกียร์อัตโนมัติ CVT ลูกใหม่ ซึ่งไม่มีอาการเกียร์กระตุกในย่านความเร็วต่ำให้เห็นเหมือนกับรุ่นที่แล้ว

     Swift 2018 ยังมาพร้อมระบบช่วยดับเครื่องยนต์ขณะติดไฟแดง Idling Stop เป็นอุปกรณ์มาตรฐานทุกรุ่นย่อย พร้อมปุ่มปิดการทำงานเมื่อไม่ต้องการให้เครื่องยนต์ดับ สามารถรองรับเชื้อเพลิงทางเลือกสูงสุด E20ช่วงล่างด้านหน้าของ Swift 2018 เป็นแบบแม็กเฟอร์สันสตรัท พร้อมคอยล์สปริง ด้านหลังแบบทอร์ชั่นบีมและคอยล์สปริง นอกจากนี้ ยังมีจุดเด่นอยู่ที่การติดตั้งระบบเบรกแบบดิสก์ทั้ง 4 ล้อ (เฉพาะ GLX และ GLX-Navi) เช่นเดียวกับรถรุ่นใหญ่

     มิติตัวถังของ Swift 2018 มีดังนี้
- ความยาว 3,840 มม. (-10 มม.) - ความกว้าง 1,735 มม. (+40 มม.) - ความสูง 1,495 มม. (-15 มม.) - ความยาวฐานล้อ 2,450 มม. (+20 มม.) - ความกว้างช่วงล้อหน้า 1,520 มม. (+30 มม.)- ความกว้างช่วงล้อหลัง 1,525 มม. (+30 มม.)
     จะเห็นได้ว่าโดยรวมแล้ว Swift ใหม่ มีการปรับปรุงความกว้างตัวถังและช่วงล้อเพิ่มขึ้น เพิ่มความยาวฐานล้อ โอเวอร์แฮงก์สั้นลง จุดศูนย์ถ่วงต่ำลง ซึ่งเหล่านี้จะช่วยเพิ่มการยึดเกาะถนน ทำให้ขับสนุกมากยิ่งขึ้น
 
     อุปกรณ์มาตรฐานภายนอกของรุ่น GLX-Navi ที่เรามาทดสอบในครั้งนี้ ประกอบด้วย
- ไฟหน้าแบบ LED Projector - LED Daytime Running Light ที่สามารถลดความสว่างลงเพื่อเป็นไฟหรี่- กระจังหน้าทรงตะแกรงไขว้ตกแต่งด้วยเส้นสีแดง- ไฟตัดหมอกคู่หน้า- กระจกมองข้างปรับ/พับไฟฟ้า พร้อมไฟเลี้ยว- ไฟท้าย LED (ทุกรุ่นย่อย)- ล้ออัลลอยสีเงินขนาด 16 นิ้ว พร้อมยาง 185/55 R16 (รุ่น GLX, GLX-Navi)
     
     Swift ใหม่ ยังคงเอกลักษณ์ด้วยเสา A-pillar คู่หน้าสีดำ พร้อมทั้งย้ายมือเปิดประตูด้านหลังไปซ่อนไว้บริเวณกรอบหน้าต่าง ซึ่งเป็นดีไซน์ที่หลายคนชื่นชอบ

     ภายในห้องโดยสารถูกตกแต่งด้วยสีดำตัดกับสีขาวบริเวณแผงประตู เบาะนั่งหุ้มด้วยวัสดุผ้า ฝั่งผู้ขับสามารถปรับสูง-ต่ำได้ เบาะนั่งด้านหลังสามารถปรับพับได้แบบ 60:40 พร้อมพนักพิงศีรษะทั้ง 3 ตำแหน่งปรับสูง-ต่ำได้ทั้งหมด
     พวงมาลัยมัลติฟังก์ชั่นหุ้มหนังแบบ 3 ก้าน ถูกดีไซน์ให้เป็นรูป D-shape เพื่อเพิ่มพื้นที่ระหว่างขาและเบาะนั่ง สามารถปรับระดับได้ 4 ทิศทาง ปุ่มควบคุมฝั่งซ้ายใช้สำหรับระบบเครื่องเสียงและจอ MID ฝั่งขวาใช้สำหรับระบบ Cruise Control รวมถึงมีปุ่มควบคุมโทรศัพท์และระบบสั่งงานด้วยเสียงมาให้

     ปุ่มสตาร์ทเครื่องยนต์ Push Start ถูกติดตั้งไว้บริเวณขวามือ ใกล้กันเป็นปุ่มปิดการทำงานระบบ Idling Stop และปุ่มปรับระดับสูง-ต่ำของไฟหน้า (เฉพาะรุ่น GLX, GLX-Navi ที่ใช้ไฟหน้า LED Projector) ต่างจาก Swift RX-II รุ่นที่แล้วที่เป็นระบบปรับสูง-ต่ำอัตโนมัติ
     มาตรวัดความเร็วขนาดใหญ่แบ่งออกเป็น 2 วง อ่านตัวเลขได้ง่าย พร้อมมาตรวัดแสดงอุณหภูมิน้ำหล่อเย็นมาให้ ซึ่งรถเล็กสมัยนี้แทบจะไม่มีให้แล้ว ติดตั้งหน้าจอแสดงข้อมูลการขับขี่ขนาดใหญ่แบบ LCD ไว้ตรงกลาง สั่งงานด้วยปุ่ม ‘INFO’ บริเวณพวงมาลัย พร้อมสัญลักษณ์แสดงตำแหน่งเกียร์ขนาดใหญ่

     สวิฟท์ 2018 ใหม่ ถูกติดตั้งหน้าจออินโฟเทนเม้นท์แบบสัมผัสขนาด 7 นิ้ว ซึ่งมีดีไซน์เหมือนกับที่พบใน Ciaz RS แม้ว่าจะไม่สามารถเล่นแผ่นซีดีได้ แต่ก็มาพร้อมช่องเชื่อมต่อ USB และ AUX รวมถึงสามารถเชื่อมต่อ Bluetooth เพื่อเล่นเพลงจากมือถือและโทรศัพท์แบบแฮนด์ฟรีได้ อีกทั้งยังสามารถเสียบสาย USB เข้ากับไอโฟนเพื่อเรียกใช้งาน Apple CarPlay ได้ ขณะที่สาวก Android ก็ยังต้องรอกันต่อไป เพราะทางกูเกิ้ลยังไม่เปิดใช้ Android Auto อย่างเป็นทางการในไทยเสียที
     ขณะที่รุ่น GLX-Navi มาพร้อมระบบนำทางให้ในตัว ซึ่งเก็บข้อมูลแผนที่เอาไว้ในแผ่น SD Card

     เครื่องเสียงของ Swift 2018 ถูกติดตั้งลำโพงมาให้ทั้งหมด 6 ตัว (เฉพาะรุ่น GLX, GLX-Navi) โดยมีลำโพงหน้า-หลังอย่างละ 2 ตัว พร้อมทวีตเตอร์ด้านหน้าอีก 2 ตัว ซึ่งคุณภาพเสียงถือว่าใช้ได้ทีเดียว สามารถปรับให้มีมิติทุ้มลึก ขณะที่เบสก็มีมาให้เหลือเฟือ หากไม่ได้จัดอยู่ในกลุ่มหูทิพย์แค่นี้ก็ถือว่าเพียงพอแล้ว

     เลื่อนลงมาเป็นระบบปรับอากาศอัตโนมัติพร้อมฮีตเตอร์ ให้ความเย็นรวดเร็วทันใจดี สามารถปรับอุณหภูมิขึ้นลงได้ทีละ 0.5 องศาเซลเซียส ซึ่งแผงสวิตช์แอร์ของสวิฟท์ถูกปรับปรุงให้ดูหรูหราน่าใช้ขึ้นกว่าเดิมพอสมควรห้องเก็บสัมภาระด้านท้ายมีขนาดใหญ่ขึ้น 58 ลิตร เมื่อเทียบกับรุ่นเดิม อันเป็นผลจากการพัฒนาแพล็ตฟอร์มใหม่ เมื่อยกพื้นห้องเก็บสัมภาระขึ้นจะพบกับชุดซ่อมยางฉุกเฉิน โดยไม่มีล้ออะไหล่มาให้

     ด้านระบบความปลอดภัยของทุกรุ่นย่อย ถูกติดตั้งถุงลมนิรภัยคู่หน้า, ระบบควบคุมเสถียรภาพ ESP, ระบบป้องกันล้อหมุนฟรี TCS, ระบบช่วยออกตัวบนทางลาดชัน Hill Hold Control, ระบบเบรก ABS/EBD, เข็มขัดนิรภัยแบบ 3 จุด 5 ที่นั่ง คู่หน้ามีระบบดึงกลับและผ่อนแรงอัตโนมัติ, จุดยึดเบาะนั่งเด็ก ISOFIX เป็นต้น
     ขณะที่รุ่น GLX และ GLX-Navi จะมาพร้อมถุงลมนิรภัย 6 ใบ ประกอบด้วย ถุงลมคู่หน้า, ถุงลมด้านข้างคู่หน้า และม่านถุงลม

     สำหรับการทดสอบในครั้งนี้ เราจะมุ่งหน้าออกจากโรงแรม Flora Creek ซึ่งตั้งอยู่บริเวณเชิงดอยสุเทพ เพื่อมุ่งหน้าเข้าตัวเมือง จ.เชียงใหม่ ก่อนจะกลับมายังโรงแรมอีกครั้ง ทำให้เราได้สัมผัสรถคันนี้ทั้งบนทางชันที่มีโค้งสลับไปมา และถนนเรียบในตัวเมือง
     เบาะนั่งฝั่งผู้ขับขี่ของ Swift 2018 ใหม่ สามารถปรับระดับให้ต่ำได้พอสมควร ซึ่งผู้เขียนเองชอบตำแหน่งการนั่งต่ำอยู่แล้ว ซึ่งจะทำให้รู้สึกว่าร่างกายถูกแนบไปกับถนนมากยิ่งขึ้น ขณะที่การตกแต่งภายในห้องโดยสารถูกเน้นโทนสีดำ ช่วยสร้างบรรยากาศสปอร์ตได้พอสมควร

     พวงมาลัยสามารถปรับระดับได้ 4 ทิศทาง พร้อมองศาพวงมาลัยที่ตั้งชันอย่างพอเหมาะพอเจาะ ทำให้รู้สึกกลมกลืนไปตัวรถได้ง่าย ขณะที่พวงมาลัยเองถูกออกแบบให้มีกริปช่วยให้จับได้อย่างกระชับมือ

     เราเริ่มออกเดินทางจากตัวโรงแรม ฝ่าโค้งเพื่อลงไปยังตัวเมืองเชียงใหม่ ก็สัมผัสได้ถึงช่วงล่างที่เซ็ทให้นุ่มนวลขึ้นกว่ารุ่นก่อนหน้าอย่างเห็นได้ชัด อีกทั้งตัวรถยังให้ความรู้สึกเบา แต่ก็ยังสามารถสาดโค้งได้อย่างกระชับและมั่นใจสมกับชื่อสวิฟท์ ขณะที่ฐานล้อและโอเวอร์แฮงค์ที่สั้น ทำให้สามารถลัดเลาะไปตามโค้งได้อย่างสนุกสนานและเป็นไปตามใจสั่ง
     การดูดซับแรงสะเทือนจากพื้นถนนทำได้ดีขึ้นกว่ารุ่นเดิมมาก ช่วงที่ผ่านหลุมหรือรอยต่อของถนนก็สามารถเก็บอาการตัวรถได้ดี เช่นเดียวกับเสียงรบกวนที่เบาลงกว่ารุ่นเดิม โดยขณะที่ใช้ความเร็วประมาณ 100 กม./ชม. จะได้ยินก็เพียงเสียงจากพื้นถนนคำรามอยู่เบาๆ เท่านั้น ขณะที่เสียงลมปะทะกลับได้ยินน้อยมาก ทำให้การขับขี่ที่ความเร็วสูงเป็นไปอย่างสบายๆ

     ขณะที่การตอบสนองของเครื่องยนต์แม้ว่าจะมีตัวเลขสมรรถนะลดลงจากรุ่นที่แล้วเล็กน้อย (แรงม้าลดลง 7 ตัว แรงบิดลดลง 10 นิวตัน-เมตร) แต่การขับขี่จริงกลับไม่รู้สึกต่างกันมากนัก ส่วนหนึ่งเป็นเพราะน้ำหนักตัวรถที่เบาลงด้วย
     อัตราเร่งของ Swift 2018 มาในรูปแบบรถอีโคคาร์เครื่องยนต์เบนซิน 1.2 ลิตร คือ ไม่ถึงกับปรู๊ดปร๊าดมากนัก แต่ก็ไหลมาได้เรื่อยๆ แบบไม่รีบร้อนนัก ขณะที่เกียร์อัตโนมัติแบบ CVT ให้ความลื่นไหลไร้รอยต่อ แต่หากวันไหนใจร้อนจริงๆ ก็สามารถปรับไปตำแหน่งเกียร์ S ซึ่งอยู่ข้างคันเกียร์ จะช่วย Hold รอบเครื่องยนต์ให้สูงขึ้น ทำให้สามารถตอบสนองได้ทันใจมากขึ้น แต่กระนั้น หากเป็นการขับขี่ในชีวิตประจำวันทั่วไป โหมด D ปกติก็เพียงพอแล้ว

     สรุป Suzuki Swift 2018 รุ่น GLX-Navi ใหม่ มีดีกว่าที่ตาเห็นเยอะ ช่วงล่างถูกปรับปรุงไปในแนวรถยุโรป คือ ลดความแข็งกระด้างลง เพิ่มความนุ่มนวลมากขึ้น แต่ยังคงให้การเกาะถนนแบบหนึบหนับ ปรับปรุงข้อด้อยในด้านต่างๆ เช่น เสียงรบกวนภายในห้องโดยสารที่เบาลง, แรงสั่นสะเทือนที่น้อยลง ฯลฯ รวมถึงติดตั้งฟีเจอร์ภายนอก-ภายในมาให้มากขึ้น ทำให้การใช้ชีวิตกับรถคันนี้รื่นรมย์มากยิ่งขึ้น 
     น่าจะตอบโจทย์คนรุ่นใหม่ที่กำลังมองหารถคันแรก หรือเปลี่ยนรถคันเดิมที่ใช้มานานหลายปี เน้นความสนุกสนานในการขับขี่ ใช้งานเพียงคนเดียวหรือสองคนเป็นส่วนใหญ่ ถือเป็นอีโคคาร์ที่น่าสนใจมากที่สุดรุ่นหนึ่งในขณะนี้เลยทีเดียวครับ

     ราคาจำหน่าย Suzuki Swift 1.2 GLX-Navi 2018 ใหม่ อยู่ที่ 629,000 บาท
 
ขอขอบคุณผู้บริหารและฝ่ายประชาสัมพันธ์ บริษัท ซูซูกิ มอเตอร์ (ประเทศไทย) จำกัด ที่ให้เกียรติเชิญเข้าร่วมทดสอบในครั้งนี้เป็นอย่างสูง
 