     หากพูดถึงรถยนต์ประหยัดน้ำมัน ที่ให้อัตราสิ้นเปลืองดีเยี่ยมทั้งในเมืองและนอกเมือง ก็คงหนีไม่พ้นรถยนต์ที่ใช้ระบบขับเคลื่อนแบบไฮบริด ซึ่งปัจจุบันมีให้เลือกตั้งแต่ระดับไม่กี่แสน ไปจนถึงหลักสิบล้านบาทเลยทีเดียว
     Sanook!Auto จึงขอแนะนำรถไฮบริด 8 รุ่นในตลาด ที่มีราคาพอจับต้องได้ โดยเรากำหนดไว้ที่ไม่เกิน 3 ล้านบาท มาให้พิจารณากันดังนี้
 

     1. Honda Jazz Hybrid
     ราคา: 768,000 - 778,000 บาท
 
     Honda Jazz Hybrid ถือเป็นรถยนต์ไฮบริดที่มีราคาต่ำที่สุดในตลาดบ้านเราเวลานี้เลยก็ว่าได้ แต่กระนั้น แจ๊ส ไฮบริด ก็เลือกติดตั้งระบบแบบ Mild Hybrid มาให้ โดยมอเตอร์ไฟฟ้าจะมีกำลังน้อยกว่าระบบ Full Hybrid ที่พบในรุ่นที่มีราคาแพงกว่า จึงไม่สามารถขับเคลื่อนได้ด้วยมอเตอร์ไฟฟ้าเอง แต่จะเป็นลักษณะเสริมการทำงานของเครื่องยนต์เพื่อให้ประหยัดน้ำมันยิ่งขึ้น
     อย่างไรก็ดี ตัวเลขอัตราสิ้นเปลืองยังคงถือว่าน่าประทับใจ เมื่อเทียบกับรถยนต์ในกลุ่ม B-Segment แฮทช์แบ็คด้วยกันในตลาด โดยฮอนด้าเคลมไว้ที่ 21.3 กิโลเมตร/ลิตร แต่น่าเสียดายที่ยังไม่มีโมเดลเชนจ์ออกมาให้เห็นกันซะที
 
 

     2. Honda Civic Hybrid
 
     ราคา: 1,035,000 - 1,095,000 บาท 
     Honda Civic Hybrid ตัวเลือกที่น่าสนใจสำหรับใครที่รักแบรนด์ฮอนด้า  ซึ่งแม้ว่าจะใช้เครื่องยนต์ขนาด 1.5 ลิตร  แต่ก็ให้สมรรถนะและอัตราสิ้นเปลืองจากการใช้งานจริงใกล้เคียงกับ Prius อยู่ เหมือนกัน
     ด้วยตัวเลขที่ฮอนด้าเคลมไว้ 22.7 กม./ลิตร  แถมยังมีราคาค่าตัวถูกกว่า  จึงถือว่าเป็นรถที่น่าสนใจสำหรับใครที่อยากลองเปลี่ยนมาใช้ไฮบริดดูบ้าง
 
 

     3. Toyota Prius
 
     ราคา: 1,199,000 - 1,399,000 บาท
 
     Toyota Prius จัดว่าเป็นรถไฮบริดที่เน้นความประหยัดในทุกกระเบียดนิ้วเลยทีเดียว ทั้งเครื่องยนต์ ฟังก์ชั่นการใช้งาน และดีไซน์ตัวถังภายนอก ดังนั้นพรีอุสจึงถือว่าเป็นรถที่ประหยัดน้ำมันที่สุดในโลกรุ่นหนึ่งก็ว่าได้
     ด้วยตัวเลขอัตราสิ้นเปลืองที่เคลมไว้ 28 กม./ลิตร แม้การใช้งานจริงอาจได้ตัวเลขไม่เท่ากับที่เคลมไว้ แต่ก็มั่นใจได้กว่าประหยัดกว่ารถทั่วไปทั้งในเมืองและนอกเมืองแน่นอน
 
 

     4. Honda Accord Hybrid
 
     ราคา: 1,659,000 - 1,899,000 บาท
     หลังจากปล่อยให้คู่แข่งอย่าง Camry Hybrid กวาดยอดขายมาแบบนิ่มๆ คราวนี้ฮอนด้าจึงปล่อย Accord Hybrid เพื่อชิงส่วนแบ่งกลับดูบ้าง ซึ่งก็ทำได้ดีเลยทีเดียว เพราะแม้จะใช้เครื่องยนต์ขนาดเล็กกว่า แต่สมรรถนะการขับขี่และความประหยัดแทบไม่ต่างกัน
     โดย Accord Hybrid ยังได้เปรียบเรื่องอ็อพชั่นที่จัดมาแบบไม่กั๊ก จึงทำให้ Accord Hybrid กลายเป็นตัวเลือกที่น่าสนใจขึ้นมาทันที
 
 

     5. Toyota Camry Hybrid
 
     ราคา: 1,679,000 - 1,899,000 บาท
     ล่าสุด Toyota Camry ไมเนอร์เชนจ์เพิ่งถูกเปิดตัวไปสดๆร้อนๆ กับรูปลักษณ์ภายนอกที่ดูหรูหราไฮโซกว่าเดิม อ็อพชั่นที่เพิมขึ้นอีกเยอะ ประกอบกับชื่อเสียงของระบบไฮบริดจากค่ายโตโยต้าที่หลายคนวางใจ จึงยังคงเป็นตัวเลือกที่น่าสนใจไม่แพ้ในกลุ่ม D-Segment ไฮบริดด้วยกัน
 
 

     6. Lexus CT200h
     ราคา: 1,999,000 - 2,840,000 บาท
     ขยับมาดูกลุ่มรถหรูกันบ้าง เริ่มจากแฮทช์แบ็ครุ่นเริ่มต้นของค่ายเล็กซัส ที่ติดตั้งเครื่องยนต์เบนซินไฮบริดขนาด 1.8 ลิตร ห้องโดยสารภายในตกแต่งหรูหราตามสไตล์เล็กซัส เคลมตัวเลขประหยัดน้ำมันไว้ที่ 26.32 กม./ลิตร แลกกับค่าตัวไม่ถึงสองล้านบาท จึงถือเป็นทางเลือกที่น่าสนใจในกลุ่มรถหรูอยู่ไม่น้อย
 
 

     7. Lexus NX300h
 
     ราคา: 2,790,000 - 3,990,000 บาท
     Lexus NX200h เป็นรถยนต์ไฮบริดเพียงรุ่นเดียวที่มาพร้อมระบบขับเคลื่อนแบบไฮบริดในงบประมาณที่กำหนดไว้ว่าไม่เกิน 3 ล้านบาท โดดเด่นที่รูปลักษณ์ภายนอกโฉบเฉี่ยวสไตล์สปอร์ต ไม่แพ้โฉมต้นแบบที่ถูกเปิดตัวก่อนหน้านี้
     ติดตั้งเครื่องยนต์เบนซินไฮบริด 2.5 ลิตร พร้อมอัตราสิ้นเปลืองเคลมไว้ที่ 15.29 กม./ลิตร ในงบเริ่มต้น 2.79 ล้านบาท จึงเป็นตัวเลือกที่ดีสำหรับใครที่กำลังมองรถเอสยูวีหรู แต่ประหยัดน้ำมันในเวลาเดียวกัน
 
 

     8. Mercedes-Benz C300 BlueTEC Hybrid
 
     ราคา: 2,840,000 - 3,090,000 บาท
     หลังจาก Mercedes-Benz เปิดตัว C300 BlueTEC Hybrid รุ่นประกอบในประเทศ ก็ทำให้ราคาค่าตัวดูน่าสนใจยิ่งขึ้น ด้วยราคาเริ่มต้นที่ 2.84 ล้านบาท แลกมาด้วยเครื่องยนต์ดีเซลไฮบริด ที่ให้แรงบิดสูงถึง 500 นิวตัน-เมตร บวกกับความหรูหราตามฉบับเมอเซเดส-เบนซ์ จึงคาดว่าน่าจะได้เห็น C300 BlueTEC Hybrid โลดแล่นบนถนนบ้านเราไม่น้อยทีเดียว
       C300 BlueTEC Hybrid เคลมอัตราสิ้นเปลืองเฉลี่ยไว้ที่ 25-27.7 กม./ลิตร
 
 