     นอกเหนือจากรถอีโคคาร์และ B-Segment เครื่องยนต์ 1,500 ซีซีแล้ว รถยนต์กลุ่มคอมแพ็คคาร์ หรือ C-Segment ก็ถือว่าได้รับความนิยมจากตลาดมากเช่นกัน ด้วยค่าตัวที่ขยับขึ้นไปเล็กน้อย แต่ได้รถที่มีขนาดใหญ่กว่า เครื่องยนต์ใหญ่กว่า เหมาะสำหรับทั้งใช้งานคนเดียว หรือไปไหนมาไหนทั้งครอบครัว
     แต่ปัจจุบันราคารถยนต์กลุ่มนี้ถูกขยับขึ้นไปจากสมัยก่อนพอสมควร ตัวท็อปส่วนใหญ่ราคาทะลุ 1 ล้านบาทเป็นที่เรียบร้อย ดังนั้น Sanook! Auto จึงขอแนะนำ 8 อันดับคอมแพ็คคาร์เกียร์ออโต้ราคาถูกที่สุดในตลาดกันครับ
 

อันดับที่ 8 Ford Focus 1.5 EcoBoostราคา 1,099,000 บาท
     ปัจจุบันฟอร์ดประเทศไทยทำตลาด Focus ไมเนอร์เชนจ์ใหม่ ด้วยรุ่น Sport เพียงรุ่นเดียว จึงถูกวางให้อยู่ในระดับราคาเดียวกับรุ่นท็อปของคู่แข่ง แต่ก็แลกมาด้วยเครื่องยนต์เทอร์โบ EcoBoost ความจุ 1.5 ลิตร 180 แรงม้า ที่แรงไม่แพ้ใคร แถมยังโดดเด่นที่ช่วงล่าง และอ็อพชั่นให้มาใกล้เคียงหรือมากกว่าคู่แข่งในราคาเดียวกันด้วยซ้ำไป
 

อันดับที่ 7 Chevrolet Cruze 1.8 LTราคา 946,000 บาท
     Cruze ใหม่ ก็ถูกทำตลาดคล้ายกับ Focus เช่นกัน โดยตัดรุ่นล่างออกไป ทำตลาดเฉพาะรุ่นบนที่มีอ็อพชั่นครบครัน ได้เครื่องยนต์เบนซินขนาด 1.8 ลิตร พร้อมลูกเล่นภายในห้องโดยสารมากมาย แต่อาจเสียเปรียบที่โฉมนี้ทำตลาดมานานพอสมควรแล้ว
 

อันดับที่ 6 MG6 Fastback Turbo 1.8 Cราคา 908,000 บาท
     แม้ว่า MG6 จะทำตลาดเหนือกว่า C-Segment จากฝั่งญี่ปุ่นอยู่สักเล็กน้อย แต่ก็มีระดับราคาที่ใกล้เคียงกัน แถมยังได้ระบบความปลอดภัยแบบจัดเต็มตามสไตล์ (เคย) ยุโรป โฉมไมเนอร์เชนจ์ใหม่หน้าตาน่าใช้งานกว่ารุ่นเดิมมาก แถมยังมีฟังก์ชั่น inkaNet สำหรับคนชอบอะไรแปลกใหม่ด้วย
 

อันดับที่ 5 MG6 Sedan Turbo 1.8 Cราคา 898,000 บาท
     หากชอบโฉมซีดาน 4 ประตูมากกว่า ก็จะได้ราคาเริ่มต้นที่ถูกลง แถมมีเครื่องยนต์เทอร์โบ 1.8 ลิตร 161 แรงม้ามาให้ทั้งโฉม Sedan และ Fastback ระบบเกียร์ปรับปรุงให้ฉลาดมากขึ้น ขับสนุกมากขึ้น
 

อันดับที่ 4 Honda Civic 1.8 Eราคา 869,000 บาท
     แม้ว่าจะเป็นรุ่นเริ่มต้นที่ใช้เครื่องยนต์ขนาด 1.8 ลิตรบล็อกเดิม แต่เกียร์ CVT ก็ช่วยให้ประหยัดน้ำมันมากขึ้น แถมยังมีฟังก์ชั่นอย่างรีโมทสตาร์ท, เบรกมือไฟฟ้าพร้อม Auto Hold ฯลฯ มาให้ตั้งแต่ตัวเริ่มต้น แถมดีไซน์ก็ยังล้ำสมัยโดนใจใครหลายคน
 

อันดับที่ 3 Toyota Corolla Altis 1.6 G ราคา 844,000 บาท
     หากไม่นับรุ่น CNG แล้วล่ะก็ Altis 1.6 G ก็จะกลายเป็นรุ่นเริ่มต้นพร้อมเกียร์อัตโนมัติที่ถูกที่สุด รูปโฉมดูสวยงามลงตัว อ็อพชั่นอยู่ในระดับมาตรฐาน แต่ก็ (น่าจะ) ได้เปรียบเรื่องความทนทาน ราคาอะไหล่ และราคาขายต่อในระยะยาว
 

อันดับที่ 2 Mazda3 2.0E/2.0E Sportsราคา 838,000
     Mazda3 เปิดตัวด้วยรุ่นเริ่มต้นในราคาที่หลายคนแอบช็อค เพราะได้เครื่องยนต์เบนซิน 2.0 ลิตร ในราคาเพียง 8 แสนกว่า แม้ว่าอ็อพชั่นอาจหายไปจากรุ่นกลางและรุ่นท็อปไปบ้าง แต่ก็ได้เครื่องยนต์ที่แรงทันใจ ช่วงล่างขับสนุก แค่นี้ก็อาจเพียงพอแล้วสำหรับใครหลายคน
 

อันดับที่ 1 Nissan Sylphy 1.6 E CVTราคา 824,000 บาท
     Sylphy 1.6 E CVT ถือเป็นรถ C-Segment ราคาถูกที่สุดในขณะนี้ อาจด้อยในเรื่องสมรรถนะไปบ้าง เพราะใช้เครื่องยนต์เบนซิน 1.6 ลิตร 116 แรงม้า แต่ก็มีรูปลักษณ์สวยงามตามสไตล์นิสสัน บอดี้ขนาดใหญ่นั่งสบาย อ็อพชั่นก็ให้มาแบบไม่ขี้เหร่ ถือเป็นอีกทางเลือกสำหรับใครที่อยากจ่ายสบาย
 