คำนวณภาษี 2558
ได้เวลาสำหรับแล้วสำหรับคนที่มีรายได้ และมีหน้าที่ต้องยื่นแบบเพื่อคำนวณภาษีประจำปี 2558(ปีภาษี 2557) ซึ่งปรกติทุกปีกรมสรรพากรเปิดให้ยื่นแบบรายการทั้งที่เป็นเอกสารได้ที่สรรพากรพื้นที่หรือ จะยื่นแบบทางอิเล็กทรอนิกส์ได้ตั้งแต่ต้นปีจนไปถึงสิ้นเดือนมีนาคม
ใครบ้างต้องยื่นแบบเพื่อคำนวณภาษี เรื่องนี้เป็นไปตามกฎหมายกำหนด ย้ำเป็นกฎหมาย ดังนั้นผู้ที่เข้าเกณฑ์ต้องมีหน้าที่ตามมาด้วย คือ  1) บุคคลธรรมดา  2) ห้างหุ้นส่วนสามัญหรือคณะบุคคลที่มิใช่นิติบุคคล  3) ผู้ถึงแก่ความตายระหว่างปีภาษี  4) กองมรดกที่ยังไม่ได้แบ่ง  5) วิสาหกิจชุมชน ตามกฎหมายว่าด้วยการส่งเสริมวิสาหกิจชุมชน เฉพาะที่เป็นห้างหุ้นส่วนสามัญ หรือคณะบุคคลที่มิใช่นิติบุคคล
อย่างไรก็ตาม วันนี้เรามาเรียนรู้ในส่วนของบุคคลธรรมดาอย่างเราๆ ที่เป็นคนทำมาหากิน หรือ มนุษย์เงินเดือน ก็แล้วกันว่าต้องทำอย่างไรบ้าง มีฐานรายได้เท่าไรจึงต้องยื่นแบบเพื่อคำนวณภาษี
ทั้งนี้กฎหมายกำหนดว่า ให้บุคคลทุกคน เว้นแต่ผู้เยาว์ หรือผู้ที่ศาลสั่งให้เป็นคนไร้ความสามารถ หรือเสมือนไร้ความสามารถ มีหน้ายื่นรายการเกี่ยวกับเงินได้พึงประเมินที่ตนได้รับในระหว่างปีภาษีถ้าหากเข้าเงื่อนไขดังต่อไปนี้ คือ
กรณีมนุษย์เงินเดือน ซึ่งต้องยื่นแบบ มี2กรณีคือโสด หากมีเงินเดือนเกินกว่า 50,000 บาทต่อปี สมรส หากมีเงินเดือนเกินกว่า 100,000 บาทส่วนผู้มีรายได้อื่นนอกจากเงินเดือน โสด ถ้ามีรายได้เกินกว่า 30,000 บาทต่อปี สมรส หากมีรายได้ เกิน 60,000 บาท
ทั้งนี้ทั้งนั้น ตามกฎหมายได้กำหนดไว้ว่า “หากมีรายได้สุทธิไม่เกิน 150,000 บาทต่อปี จะได้รับสิทธิยกเว้นภาษี” แต่ไม่ได้หมายความว่า เราไม่ต้องยื่นแบบแสดงรายการเพื่อเสียภาษี คือ หากมีรายได้ตามเกณฑ์ข้างต้น ก็มีหน้าที่ต้องยื่นแบบแสดงรายการนะครับ จะมียกเว้น เฉพาะ ที่กำหนดคือ “ผู้เยาว์ หรือผู้ที่ศาลสั่งให้เป็นคนไร้ความสามารถ หรือเสมือนไร้ความสามารถ”เท่านั้น
สำหรับการคำนวณภาษีนั้น กฎหมายให้ หักค่าลดหย่อนต่างๆได้ตามที่กำหนด และเมื่อเหลือเงินได้สุทธิ ในส่วนของ 150,000 บาทแรก ไม่ต้องเสียภาษี ส่วนที่เกินและต้องนำมาคำนวณภาษีมีอัตราดังนี้


มาถึงตรงนี้ทุกคนคงจะทราบแล้วว่า หากเรามีรายได้และไม่อยู่ในเกณฑ์ที่ได้รับการยกเว้น ต้องมีหน้าที่ไปยื่นแบบแสดงรายการเพื่อคำนวณภาษีประจำปีกันนะครับ ยังมีเวลาอีกหลายวัน ไว้ครั้งหน้าจะนำรายจ่ายใดบ้างที่นำมาหักค่าลดหย่อนภาษีได้บ้างมานำเสนออีกครั้งครับ..................
ลิ้งค์ที่เกี่ยวข้อง
>> โปรแกรมคำนวณภาษี 2558 คลิกที่นี่!