True ลดแรง! โปร iPhone 4 8GB ลด 50% ราคา 6,950฿ ผ่อนได้ 0% 
TrueMove H จัดโปรเอาใจคนรัก iPhone ให้คุณได้เป็นเจ้าของ iPhone 4 8GB. ได้ในราคาพิเศษ ลด 50%เหลือเพียง 6,950 บาท (จากราคาปกติ 13,900 บาท) สามารถผ่อน 0% นาน 10 เดือน จ่ายเพียงเดือนละ 695 บาทเท่านั้น

โดยมีเงื่อนไขต้องสมัครแพ็กเกจ iSmart เดือนละ 699 บาท พร้อมจ่ายรายเดือนล่วงหน้า 7 เดือน จำนวน 5,235.51 บาท

Package iSmart 699 โทรได้ 350 นาที + ใช้ 3G ความเร็ว 42 Mbps. จำนวน 2 GB (ถ้าเกินลดเหลือ 128 Kbps.) + Wifi Unlimited

เงื่อนไขการรับสิทธิ์ โปรโมชั่น TrueMove H iPhone 4 8GB. ลด 50% (มีค.56)

เฉพาะลูกค้าที่ซื้อเครื่องและเปิดใช้เลขหมายใหม่ ในนามบุคคลธรรมดาในระบบ TrueMove Hระหว่างวันที่ 18 มีนาคม – 31 พฤษภาคม 2556 นี้เท่านั้น
สมัครแพ็คเกจรายเดือน iSmart 699 และใช้งานนาน 18 เดือนติดต่อกัน โดยรับสิทธิ์ฟรี ค่ารายเดือนขั้นต่ำนาน 7 เดือน



Promotion2U Shopping Tips : โปรเอาใจคนที่อยากใช้ iPhone จาก TrueMove H สรุปเท่ากับว่าต้องซื้อเครื่อง iPhone 8GB. ในราคา 12,185.51 [ค่าเครื่อง 6,950 + รายเดือนล่วงหน้า 5,235.51] บาท (จากปกติ 13,900.-) ได้ส่วนลดค่าเครื่องทั้งหมด 1,714.49 บาท + ได้ใช้ แพ็คเกจ iSmart 699 ฟรีๆนาน 7 เดือนครับ (แต่ต้องติดสัญญาใช้แพ็คเกจ iSmart 699 นาน 18 เดือน)

ส่วนรายเดือนที่ได้ใช้ฟรี…คาดว่าน่าจะได้ฟรีเดือนที่ 12 – 18 ตามโปรโทรฟรีอื่นๆ ที่ต้องใช้ให้ครบกำหนดก่อนถึงจะได้รับสิทธิ์ฟรีครับ (ทีมงานโปรโมชั่นทูยู ลองสอบถามทาง 1331 แล้ว แต่ทาง Call Center แจ้งว่าต้องติดต่อตรงที่ศูนย์เท่านั้น ข้อมูลในส่วนนี้เลยยังไม่ชัดเจนนะครับ)

แพลนการจ่ายเงินในแบบผ่อนค่าเครื่อง 0% 10 เดือนจะเป็นดังนี้ครับ
วันรับเครื่อง : ชำระ 5,235.51 บาท (จ่ายรายเดือนล่วงหน้า 5,235.51 บาท)
เดือนที่ 1 – 10 : ชำระ 1,442.93 บาท (ค่าเครื่อง 695 บาท + รายเดือน+Vat7% รวม 747.93 บาท) 
เดือนที่ 11 : ชำระ 747.93 บาท (รายเดือน+Vat7% รวม 747.93 บาท) 
เดือนที่ 12 – 18 : ชำระ 0 บาท



ขอบคุณที่มา: www.promotiontoyou.com
บทความ และข่าวสาร iPhone 5 ที่เกี่ยวข้อง
>>> ภาพหลุด iPhone รุ่นต้นทุนต่ำราคาไม่ถึงหมื่น
>>> iPhone 5S ปรับมาใช้กล้อง 12 ล้าน
>>> เทียบขนาด Samsung Galaxy Mega 6.3 ปะทะ iPhone 5 ศึกใหญ่ฟัดเล็ก!
>>> 10 เรื่องน่ารู้ระหว่าง S4 กับ I5
>>> iPhone 5S มีหน้าจอหลายขนาดให้เลือก [ข่าวลือ]