คลังเฉลย ม33เรารักกัน-เราชนะ โอนเงิน 2,000 บาท เข้าแอปฯ เป๋าตังผู้มีสิทธิวันไหนบ้าง
น.ส.กุลยา ตันติเตมิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) โฆษกกระทรวงการคลัง กล่าวว่า คณะกรรมการกลั่นกรองการใช้เงินกู้ พ.ร.ก. กู้เงินฉุกเฉิน 1 ล้านล้านบาท เพื่อใช้ในสถานการณ์การแพร่ระบาดของไวรัสโควิด-19 เห็นชอบกำหนดเวลาการจ่ายเงินเยียวยาให้ผู้มีสิทธิเราชนะ และม33เรารักกัน อีกคนละ 2,000 บาท โดยจะเสนอเข้าสู่ที่ประชุม ครม. เพื่อขออนุมัติในวันที่ 11 พ.ค. นี้
โดยโครงการเราชนะจะโอนเงินให้ผู้ได้สิทธิครอบคลุม 33.5 ล้านคน โดยแบ่งกลุ่มออกเป็น 2 กลุ่มดังนี้
กลุ่มที่ใช้บัตรสวัสดิการแห่งรัฐ บัตรคนจน

วันที่ศุกร์ที่ 21 พ.ค. 64 รับงวดแรก 1,000 บาท
วันที่ศุกร์ที่ 28 พ.ค. 64 รับงวดสอง 1,000 บาท

กลุ่มผู้ใช้สิทธิผ่านแอปพลิเคชั่นเป๋าตัง

วันที่พฤหัสบดีที่ 20 พ.ค. 64 รับงวดแรก 1,000 บาท
วันที่พฤหัสบดีที่ 27 พ.ค. 64 รับงวดสอง 1,000 บาท

ส่วนโครงการ ม.33เรารักกัน จะโอนเงิน 2,000 บาท ให้ผู้ได้สิทธิครอบคลุม 9.27 ล้านคน แบ่งเป็น 2 งวดดังนี้

วันที่จันทร์ที่ 24 พ.ค. 64 รับงวดแรก 1,000 บาท
วันที่จันทร์ที่ 31 พ.ค. 64 รับงวดสอง 1,000 บาท

โดยผู้ที่ได้สิทธิเราชนะและม.33เรารักกันจะได้รับการโอนเงินเข้าโดยอัตโนมัติโดยไม่ต้องลงทะเบียนผ่านเว็บไซต์ www.เราชนะ.com และเว็บไซต์ www.ม33เรารักกัน.com ใหม่

เราชนะ อัปเดตวันโอนเงิน 2,000 บาท เข้าแอปฯ เป๋าตังเมื่อไหร่บ้าง?
ครม. เคาะอัดฉีดเงิน "คนละครึ่งเฟส 3-เราชนะ-ม33เรารักกัน-บัตรคนจน" ใครได้เท่าไหร่เช็กเลย
