      เมื่อช่วงเย็นของวันที่ 18 ธันวาคมที่ผ่านมา ได้เกิดอุบัติเหตุขึ้นที่แยก Nanning Fengxiang ในสาธารณรัฐประชาชนจีน ส่งผลให้ซุปเปอร์คาร์หรูมุดเข้าไปอยู่ใต้ท้องรถเอสยูวีอีกคัน

      อุบัติเหตุดังกล่าวเกิดขึ้นเนื่องจากซุปเปอร์คาร์หรู 'Lamborghini Aventador' คันสีขาวที่ปรากฏในภาพ ขับมาด้วยความเร็วสูงเกินที่กฎหมายกำหนด ทันใดนั้นสัญญาณไฟจราจรได้เปลี่ยนเป็นสีแดง ทำให้รถเอสยูวี 'Mercedes-Benz GLK' ต้องหยุดรถ แต่เจ้าของรถซุปเปอร์คาร์กลับเหยียบเบรกช้าเกินไป ทำให้ตัวรถพุ่งชนมุดใต้ท้องรถเบนซ์อย่างจัง
      จากเหตุการณ์ดังกล่าว ทำให้ตัวถังด้านหน้าของซุปเปอร์คาร์แลมโบกีนี่ได้รับความเสียหายอย่างหนัก เนื่องจากถูกรถเบนซ์ทับไว้เกือบครึ่งคัน โชคดีที่ไม่มีผู้ใดได้รับบาดเจ็บแต่อย่างใด
 

สภาพรถก่อนเกิดเหตุ
 
      Lamborghini Aventador เป็นรถซุปเปอร์คาร์รุ่นใหญ่ของค่ายแลมโบกินี่ ติดตั้งเครื่องยนต์เบนซิน V12 ความจุ 6.5 ลิตร ให้กำลังสูงสุด 700 แรงม้า (CV) แรงบิดสูงสุด 690 นิวตัน-เมตร สามารถเร่งความเร็วจาก 0-100 กม./ชม. ในเวลาเพียง 2.9 วินาที ความเร็วสูงสุดอยู่ที่ 350 กม./ชม.
      เหตุการณ์นี้คงเป็นบทเรียนสำหรับผู้ที่ชอบขับรถเร็วได้เป็นอย่างดี
 
 