กลายเป็นประเด็นร้อนแรงในโลกออนไลน์เลยทีเดียว หลังนักร้องสาว วี BNK48 หรือ วีรยา จาง ได้เล่นมุกแซวพระเอกสุดหล่อ ติ๊ก-เจษฎาภรณ์ ผลดี ระหว่างกำลังไลฟ์พูดคุยกับแฟนคลับ
ซึ่งปมดราม่าเกิดขึ้นหลังถามคำถามที่ว่าตอนนี้พี่ติ๊กมีผลงานละครอะไรบ้าง ซึ่ง พี่ติ๊ก ได้ตอบว่ากำลังถ่ายละครเรื่อง ดั่งดวงหฤทัย คู่กับนางเอก คิมเบอร์ลี่ จากนั้นได้มีการเล่าบอกว่าเป็นละครรีเมคอยากให้รอติดตามกัน
และระหว่างที่ พี่ติ๊ก กำลังพูดนั้น  วี BNK48 ได้ถามคำถามแทรกขึ้นมาว่า "พี่ติ๊กเล่นคู่กับพี่คิม คือ พี่ติ๊กเล่นเป็นพ่อใช่มั้ยคะ" จังหวะนั้นเอง พี่ติ๊ก แอบอึ้งไปเล็กน้อย และมีการหยอกเล่นกันเล็กน้อยก่อนจะจบการไลฟ์ 
ขณะไลฟ์กับแฟนคลับ วี BNK48 ได้ถามคำถาม พี่ิติ๊ก   
หลังนั้นประเด็นดราม่าได้เกิดทันทีในโลกออนไลน์ มีการวิพากษ์วิจารณ์ว่า วี BNK48 พูดจาไม่เหมาะสม มีการพูดถึงกิริยามารยาทที่ไม่เหมาะกับการจะพูดกับรุ่นพี่ เพราะตัวเองเด็กกว่าหลายปีมากๆ 

นอกจากประเด็นของ พี่ติ๊ก ยังมีการตำหนิการพูดของ วี BNK48 ที่พูดว่าชอบ พี่ตูน มากกว่า พี่ติ๊ก เป็นการไม่ให้เกียรติเป็นการหักหน้าพี่ติ๊กกลางอากาศ 
wee.bnk48officialข้อความขอโทษจาก วี BNK48
เพราะเกิดประเด็นร้อนแรงทำให้ล่าสุด วี BNK48 ต้องออกมาขอโทษอย่างด่วนๆ ผ่านอินสตาแกรม โดยข้อความระบุว่า "ขอบคุณสำหรับไลฟ์วันนี้นะคะ และขอขอบคุณพี่ติ๊กเป็นพิเศษเลยค่ะ พี่ติ๊กทำให้ไลฟ์สนุกขึ้นมากเลย และท้ายนี้ วีขอโทษถ้าทำอะไรผิดพลาดในไลฟ์ครั้งนี้ด้วยนะคะ จะเรียนรู้แล้วนำไปปรับปรุงในครั้งต่อๆ ไปค่ะ"
ดูปมดราม่า นาที 1.36, 1.39 

 >>5 เรื่องน่ารู้ของ "วี BNK48" ไอดอลสาวเท่ผู้มาพร้อมบุคลิกไม่เหมือนใคร
>>  จะต้องฝันสักเท่าไร... เปิดความฝันและตัวตนจริงๆ ของ เค้ก-มายยู-แนทเธอรีน-วี BNK48
>> "วี BNK48" ถูกถล่มยับหลังแซว "พี่ติ๊ก" เล่นเป็นพ่อ "คิมเบอร์ลี่" อ่วมจนต้องออกมาขอโทษ