หลังจากสาว "อั้ม พัชราภา" ทนกระแสเงียบเกี่ยวกับปมรักสะเทือนระหว่างเจ้าตัวกับ "ไฮโซพก" มานาน ล่าสุดเจ้าตัวเปิดเผยแล้วว่าสถานะตอนนี้ลงเอยแค่เพื่อน
>> เลิกแล้วค่ะ "อั้ม พัชราภา" ตอบชัดเจน "ไฮโซพก" เราเข้ากันไม่ได้จริงๆ
หากย้อนกลับไปเมื่อปลายปีที่แล้วหลายคนพอจะจำได้ว่าไฮโซพกปรากฎตัวในงานวันเกิดครบ 40 ปีของสาวอั้ม ถือเป็นบิ๊กเซอร์ไพรส์ที่ทำเอาหลายคนฟินไปตามๆกันเลยทีเดียว 
>> ฟินกันทั้งงาน "ไฮโซพก" ร้องเพลงให้ "อั้ม พัชราภา" ในปาร์ตี้วันเกิด
>> เปิดประวัติ “ไฮโซพก” นักธุรกิจหนุ่มที่กำลังมีข่าวกับ “อั้ม พัชราภา”
แม้ว่าความสัมพันธ์ของทั้งคู่จะลงเอยกันแค่เพื่อน แต่รู้หรือไม่ว่าทำไม พก-ประธานวงศ์ พรประภา ทำธุรกิจอะไร หลายคนถึงได้เรียกว่าเป็นไฮโซและรวยขนาดไหน Sanook! Money ได้รวบรวมข้อมูลดีๆ มากฝากกัน
จากการตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ เบื้องต้นพบว่า พก-ประธานวงศ์ พรประภา เป็นคณะกรรมการบริษัทประมาณ 6 บริษัท ได้แก่

บริษัท สยามกลการอุตสาหกรรม จำกัด 
บริษัท สยามออโตโมทีฟอิควิปเมนท์ จำกัด 
บริษัท พี.พี.เอ็น.มาร์เก็ตติ้ง จำกัด 
บริษัท พีพีเอ็น เร็นทัล แอดน์ เซอร์วิส จำกัด 
บริษัท พี.พี.เอ็น. โปรเฟสชั่นแนล โอเปอร์เรเตอร์ เซอร์วิส จำกัด 
บริษัท สยาม แอ็ท สยาม จำกัด

ซึ่งทั้ง 6 บริษัทที่กล่าวมาในข้างต้นนั้นส่วนใหญ่เป็นบริษัทผู้นำเข้าและจำหน่ายรถยก Nissan แถมยังเป็นธุรกิจกลุ่มโรงแรมอีกด้วย โดยผลประกอบการที่ผ่านมาของทั้ง 6 บริษัทเรียกว่าไม่ธรรมดาเลยทีเดียว
บริษัท สยามกลการอุตสาหกรรม จำกัด จดทะเบียนเมื่อวันที่ 31 พฤษภาคม 2537 ดำเนินธุรกิจ ดำเนินธุรกิจขายรถยกพร้อมอุปกรณ์ติดตั้งและอะไหล่ ปัจจุบันมีทุนจดทะเบียน 45 ล้านบาท มีผลประกอบการย้อนหลัง 3 ปี ดังนี้

ปี 2558 รายได้ 704 ล้านบาท กำไร 5.56 ล้านบาท
ปี 2559 รายได้ 679 ล้านบาท กำไร 3.15 ล้านบาท
ปี 2560 รายได้ 583 ล้านบาท กำไร 9.22 ล้านบาท

บริษัท สยามออโตโมทีฟอิควิปเมนท์ จำกัด จดทะเบียนเมื่อวันที่ 17 มิถุนายน 2540 ดำเนินธุรกิจขายและให้บริการเครื่องมือศูนย์บริการ ปัจจุบันมีทุนจดทะเบียน 20 ล้านบาท มีผลประกอบการย้อนหลัง 3 ปี ดังนี้

ปี 2558 รายได้ 60.6 ล้านบาท กำไร 260,561 บาท
ปี 2559 รายได้ 30.9 ล้านบาท ขาดทุน 4.8 ล้านบาท
ปี 2560 รายได้ 24.6 ล้านบาท ขาดทุน 4.4 ล้านบาท

บริษัท พี.พี.เอ็น.มาร์เก็ตติ้ง จำกัด จดทะเบียนเมื่อวันที่ 9 กรกฎาคม 2540 ดำเนินธุรกิจให้บริการเช่ารถยก ให้บริการเช่าซื้อรถยก ปัจจุบันมีทุนจดทะเบียน 40 ล้านบาท มีผลประกอบการย้อนหลัง 3 ปี ดังนี้

ปี 2558 รายได้ 489 ล้านบาท กำไร 16.5 ล้านบาท
ปี 2559 รายได้ 482 ล้านบาท กำไร 20.1 ล้านบาท
ปี 2560 รายได้ 517 ล้านบาท กำไร 24.8 ล้านบาท

บริษัท พีพีเอ็น เร็นทัล แอดน์ เซอร์วิส จำกัด จดทะเบียนเมื่อวันที่ 16 มกราคม 2541 ดำเนินธุรกิจรับเหมาขับรถยกภายในโรงงานและคลังสินค้า ปัจจุบันมีทุนจดทะเบียน 10 ล้านบาท มีผลประกอบการย้อนหลัง 3 ปี ดังนี้

ปี 2558 รายได้ 211 ล้านบาท กำไร 9.35 ล้านบาท
ปี 2559 รายได้ 136 ล้านบาท กำไร 7.94 ล้านบาท
ปี 2560 รายได้ 24.8 ล้านบาท กำไร 4.38 ล้านบาท

บริษัท พี.พี.เอ็น. โปรเฟสชั่นแนล โอเปอร์เรเตอร์ เซอร์วิส จำกัด จดทะเบียนเมื่อวันที่ 11 สิงหาคม 2551 ดำเนินธุรกิจรับเหมาขับรถยกภายในโรงงานและคลังสินค้า ปัจจุบันมีทุนจดทะเบียน 10 ล้านบาท มีผลประกอบการย้อนหลัง 3 ปี ดังนี้

ปี 2558 รายได้ 63.2 ล้านบาท ขาดทุน 8.36 ล้านบาท
ปี 2559 รายได้ 58.9 ล้านบาท กำไร 4.75 ล้านบาท
ปี 2560 รายได้ 80.7 ล้านบาท กำไร 3.63 ล้านบาท

บริษัท สยาม แอ็ท สยาม จำกัด จดทะเบียนเมื่อวันที่ 28 สิงหาคม 2546 ดำเนินธุรกิจโรงแรม รีสอร์ทและห้องชุด ปัจจุบันมีทุนจดทะเบียน 200 ล้านบาท มีผลประกอบการย้อนหลัง 3 ปี ดังนี้

ปี 2558 รายได้ 299 ล้านบาท กำไร 28.17 ล้านบาท
ปี 2559 รายได้ 273 ล้านบาท กำไร 25.79 ล้านบาท
ปี 2560 รายได้ 312 ล้านบาท กำไร 34.91 ล้านบาท

หากนำรายได้และกำไรของปีล่าสุดมาคำนวณรวมกันจะพบว่า ปี 2560 บริษัททั้ง 6 แห่ง มีรายได้ 1,542 ล้านบาท กำไร 72.5 ล้านบาทเลยทีเดียว