โฆษกกระทรวงการคลัง กาง 10 กลุ่ม-อาชีพ อดรับเงิน 5,000 บาท จากการลงทะเบียน www.เราไม่ทิ้งกัน.com เพราะไม่เข้าหลักเกณฑ์ที่กำหนดไว้แต่แรก พร้อมระบุ นิสิตนักศึกษา-เกษตรกร ได้รับการเยียวยาของรัฐแล้ว
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง กล่าวในรายการ ห้องข่าวเศรษฐกิจ ถึงผู้ที่ลงทะเบียน www.เราไม่ทิ้งกัน.com เพื่อขอรับเงินเยียวยา 5,000 บาท เป็นเวลา 3 เดือนว่า ในวันที่ 8 เม.ย. เป็นต้นไป จะเริ่มทยอยส่ง SMS แจ้งคอนเฟิร์มผู้ที่ผ่านเกณฑ์ราว 1.6 ล้านคน จากนั้นจะทยอยโอนเงินให้ตามที่ผู้ผ่านเกณฑ์ได้ระบุช่องทางการรับเงินไว้ตอนลงทะเบียน


ลงทะเบียนเราไม่ทิ้งกัน คลังเตรียมโอนเงิน 5,000 บาท ล็อตแรกให้คนผ่านเกณฑ์ 1.6 ล้านคน


นอกจากนี้ โฆษกกระทรวงการคลัง ระบุว่า สำหรับกลุ่มคนที่หมดสิทธิ์เราไม่ทิ้งกันขอรับเงินเยียวยา 5,000 บาท ถูกแบ่งออกเป็น 10 กลุ่มด้วยกัน ดังนี้


อายุต่ำกว่า 18 ปี : ยังไม่อยู่ในวัยทำงานไม่ใช่แรงงาน
คนที่ว่างงานอยู่แล้ว : ไม่ใช่กลุ่มแรงงาน ลูกจ้าง หรืออาชีพอิสระที่เดือนร้อนจาก โควิด-19 เช่น ถูกเลิกจ้าง ถูกลดเงินเดือน หรือสถานประกอบการถูกปิด
ผู้รับบำนาญ : ยังได้รับการดูแลจากรัฐอย่างสม่ำเสมอ
ข้าราชการ : ยังมีงานทำ และได้รับเงินเดือนปกติ
ผู้ได้รับเงินชดเชยกรณีว่างงานจากประกันสังคม
นักเรียน/นักศึกษา : เรียนหนังสือเป็นหลัก ไม่ใช่กลุ่มแรงงาน ลูกจ้าง หรืออาชีพอิสระ หากมีหนี้ กยศ. จะได้รับการหักหนี้หลายล้านคน
เกษตรกร : รัฐหารือให้ความช่วยเหลือเยียวยาผลกระทบ โควิด-19 ระยะที่ 3 อยู่แล้ว
ผู้ค้าขายออนไลน์ : การขนส่งยังดำเนินไปได้ แม้ยอดขายตกก็ถือว่าเป็นไปตามสถานการณ์เศรษฐกิจ
คนงานก่อสร้าง : เป็นกลุ่มอาชีพที่ยังดำเนินต่อไปได้ การก่อสร้างยังไม่ถูกระงับ
โปรแกรมเมอร์: อาชีพนี้ยังมีความยืดหยุ่นในการทำงานที่ใดก็ได้ ยังไม่ได้รับผลกระทบโดยตรงจากโควิด-19

ทั้งนี้ ผู้ที่ไม่หลักเกณฑ์ตามที่กระทรวงการคลังกำหนดไว้แต่ได้ลงทะเบียนไปแล้ว สามารถยกเลิกการลงทะเบียนเราไม่ทิ้งกันได้เช่นกัน
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท


ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?




ขั้นตอนยกเลิกเราไม่ทิ้งกัน เมินเงิน 5,000 บาท ง่ายไปอีก คิดให้ดีก่อนตัดสินใจ

