เข้าพิธีแต่งงานไปอย่างเงียบๆ เป็นที่เรียบร้อยแล้วสำหรับนักแสดง แทค-ภรัณยู โรจนวุฒิธรรม กับ เบลล์-ณัฐพร เองตระกูล เมื่อช่วงเช้าวานนี้ (8 ม.ค.) มีภาพของทั้งคู่เข้าพิธีรับประทานน้ำสังข์ จากสมเด็จพระสังฆราช ณ วัดราชบพิธสถิตมหาสีมารามวรวิหาร เพื่อความเป็นสิริมงคลในการเริ่มต้นชีวิตคู่ 
ล่าสุด แทค ภรัณยู ได้ออกมาพูดแล้วถึงเรื่องแต่งงานแล้วพร้อมกับเอ่ยขอโทษ เป๊ก-สัณชัย เองตระกูล พี่ชายของ เบลล์ ที่ทำให้วุ่นวาย
ทั้งนี้ เจ้าตัวได้ได้นำข้อความของ เป๊ก สัณชัย ที่ส่งข้อความไปแสดงความยินดีกับน้องสาวคือ เบลล์-ณัฐพร เองตระกูล พร้อมกับแนะนำว่าควรจะแจ้งบอกกล่าวสื่ออย่างเป็นทางการ เพราะตอนนี้มีคนเข้าใจผิดคิดว่าเป็น ปุ๊กกี้ น้องสาวอีกคนเยอะมาก 
IG: tack_pharunyooแทค ภรัณยู ขอโทษ เป๊ก สัณชัย 
ซึ่ง แทค ได้บอกอย่างอารมณ์ดีตามสไตล์ตนเองว่า "ตามนั้นครับลูกพี่ วุ่นวายกันใหญ่ 555" ทั้งนี้ เป๊ก สัณชัย มีน้องสาวหนึ่งคนคือ ปุ๊กกี้-สินีนารถ เองตระกูล และ น้องเบลล์ ณัฐพร มีศักดิ์เป็นลูกพี่ลูกน้องเครือญาติในตระกูล
ปิดท้ายที่ แทค บอกว่าจะมีการให้สัมภาษณ์อย่างเป็นทางการในวันที่ 11 ม.ค.นี้   
>>ลือสนั่น “แทค ภรัณยู” แต่งฟ้าแลบแฟนไฮโซ ชาวเน็ตแห่ยินดีแน่นไอจี
>>เปิดภาพแต่งงาน "แทค ภรัณยู" กับเจ้าสาวสุดสวย "เบลล์ เองตระกูล"
>>"เบลล์ ณัฐพร เองตระกูล" เจ้าสาวผู้กุมหัวใจ "แทค ภรัณยู" สวย โปรไฟล์ไม่ธรรมดา!
>>“แทค ภรัณยู” ว่าพี่พ่อลูกอ่อนในมาดเจ้าของโรงแรมที่เห็นแล้วต้องร้องกรี๊ด!
