     ไปดู Toyota Fortuner TRD Sportivo 2019 รุ่นปรับโฉมใหม่ทั้งภายนอก-ภายใน คุ้มแค่ไหนกับราคาเริ่มต้น 1,719,000 บาท

     Toyota Fortuner TRD Sportivo 2019 รุ่นที่ 2 ถูกเปิดตัวเป็นครั้งแรกที่งานมอเตอร์เอ็กซ์โป 2018 ที่ผ่านมา มีการตกแต่งภายนอกเน้นความสปอร์ตกว่าเดิม ได้แก่ กันชนหน้าแบบสปอร์ต, กระจังหน้าสีดำเมทัลลิก, สเกิร์ตหน้า, กระจกมองข้างสีดำเมทัลลิก, กรอบไฟตัดหมอก, กันชนท้ายพร้อมสเกิร์ตหลังดีไซน์ใหม่, คิ้วประตูท้ายสีดำเมทัลลิก, สคัฟเพลทพร้อมไฟเรืองแสงสัญลักษณ์ TRD, ท่อไอเสียสแตนเลส TRD, ประตูท้ายไฟฟ้าพร้อมไฟส่องสว่างสัญลักษณ์ TRD และล้ออัลลอย TRD สีทูโทนขนาด 20 นิ้ว

     ภายในห้องโดยสารของ Fortuner TRD Sportivo 2019 ใหม่ ตกแต่งด้วยวัสดุหนังสีดำ-แดง รวมถึงลายคาร์บอนเคฟล่าร์, แถบโครเมียมรมดำ, มาตรวัดเรืองแสงลายคาร์บอนเคฟลาร์ พร้อมสัญลักษณ์ TRD ติดตั้งอุปกรณ์มาตรฐาน ได้แก่ เบาะนั่งคู่หน้าปรับไฟฟ้า 8 ทิศทาง, หน้าจออินโฟเทนเม้นท์ DVD ขนาด 7 นิ้ว พร้อมระบบนำทาง, เครื่องเสียง JBL พร้อมลำโพง 11 จุด, กุญแจสมาร์ทคีย์และปุ่มสตาร์ทเครื่องยนต์ตกแต่งสัญลักษณ์ TRD เป็นต้น

     ขุมพลังของรุ่น TRD Sportivo มีให้เลือกเฉพาะเครื่องยนต์ดีเซล 2.8 ลิตร ให้กำลังสูงสุด 177 แรงม้า ที่ 3,400 รอบต่อนาที แรงบิดสูงสุด 450 นิวตัน-เมตร ที่ 1,600-2,400 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 สปีด และระบบขับเคลื่อนสี่ล้อซิกม่าโฟร์ มาพร้อมช่วงล่าง TRD Sportivo และดิสก์เบรก 4 ล้อ เป็นอุปกรณ์มาตรฐาน
     ตัวถังมีให้เลือกทั้งหมด 2 สี ได้แก่ สีขาวมุก (หลังคาดำ) White Pearl Crystal / Black Top และสีดำ Attitude Black Mica
 
ราคาจำหน่าย Toyota Fortuner TRD Sportivo 2019 ใหม่
สีขาวมุก White Pearl Crystal / Black Top- รุ่น 2.8 TRD Sportivo 2WD 1,719,000 บาท- รุ่น 2.8 TRD Sportivo 4WD 1,789,000 บาท
สีดำ Attitude Black Mica- รุ่น 2.8 TRD Sportivo 2WD 1,699,000 บาท- รุ่น 2.8 TRD Sportivo 4WD 1,769,000 บาท