ตรวจสอบสถานะเราไม่ทิ้งกัน คลังโอนเงินเยียวยา 5,000 บาท วันนี้ (28 เม.ย.) อีก 800,000 รายแล้ว
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง ระบุว่า กระทรวงการคลังได้จ่ายเงินเยียวยา 5,000 บาท ไปแล้วกว่า 4.9 ล้านคน คิดเป็นจำนวนเงิน 2.5 หมื่นล้านบาท ตั้งแต่วันที่ 8-24 เม.ย. ที่ผ่านมา โดยวันที่ 28 เม.ย. นี้ จะทยอยจ่ายเงินให้ผู้ที่ผ่านเกณฑ์อีก 800,000 คนต่อวัน จากเนื่องจากระบบสามารถประเมินผลได้อย่างรวดเร็ว จากเดิมที่ทยอยจ่ายเฉลี่ย 2-3 แสนคนต่อวัน
ซึ่งในวันที่ 29 เม.ย. นี้ จะโอนเงินเยียวยาให้อีก 1.1 ล้านราย หากนับตั้งแต่วันที่ 8-29 เม.ย. จะพบว่ามีผู้ได้รับเงินเยียวยา 7.5 ล้านราย คิดเป็นจำนวนเงิน 3.8 หมื่นล้านบาท
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


เริ่มแล้ว! เราไม่ทิ้งกัน เปิดวาร์ป “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

