     เปิดโผ 10 รถยนต์มือสองนอกกระแสที่ราคาตกอย่างไม่น่าเชื่อ หากใครกำลังมองหารถคันใหม่ราคาประหยัดไม่ควรพลาด
     ราคารถยนต์มือสองแปรผันได้ตามปัจจัยหลายประการ ทั้งชื่อเสียงของแต่ละยี่ห้อ, จำนวนศูนย์บริการ, ความนิยมในตลาด และอื่นๆ เหล่านี้มีผลทำให้ราคามือสองของรถแต่ละรุ่นไม่เท่ากัน จึงเป็นโอกาสดีสำหรับผู้ที่กำลังมองหารถยนต์มือสองในราคาย่อมเยา แม้ว่าจะไม่ใช่รถตลาดขายดี แต่ก็มีข้อจุดเด่นอย่างที่หาไม่ได้ในรถแบรนด์ดังๆ อีกด้วย
     Sanook! Auto จึงรวบรวม 10 รถมือสองนอกกระแสราคาย่อมเยามาให้ลองพิจารณากัน ดังนี้

Mitsubishi Lancer EX รุ่นปี 2009-2014ราคามือสองโดยประมาณ: 230,000 - 390,000 บาท
     Mitsubishi Lancer เป็นรถระดับ C-Segment ที่หยุดการผลิตทั้งในบ้านเราและตลาดโลก จึงไม่ต้องห่วงเรื่องตกรุ่น (เพราะไม่มีรุ่นใหม่มาแทน) ซึ่งบอดี้ของ Lancer EX ก็ยังถือว่าทันสมัย อะไหล่ยังพอหาได้เรื่อยๆ มีดีที่ช่วงล่างเหนือกว่ารถญี่ปุ่นระดับเดียวกัน ขณะที่ราคามือสองตกอยู่ราว 2 แสนบาทปลาย ถึง 3 แสนบาทต้นเท่านั้น หากขยับไปเล่นรุ่น 2.0 ลิตร ซึ่งหายากกว่า ก็อยู่ที่ราคาราว 3 แสนปลายเท่านั้นเอง
 

Chevrolet Cruze รุ่นปี 2011-2014ราคามือสองโดยประมาณ: 230,000 - 430,000 บาท
     Chevrolet Cruze เป็นอีกหนึ่งรุ่นที่ราคาหล่นจากป้ายแดงจนน่าใจหาย รุ่น 1.8 ลิตร ราคาระดับ 2 แสนบาทกลาง มีให้เลือกเพียบ หากเล่นรุ่นนี้แนะนำให้ศึกษาอาการประจำตัวและแนวทางแก้ไข จะได้แฮปปี้ไปอีกนานๆ หากงบถึงจะขยับไปเล่นรุ่นดีเซล 2.0 ลิตร ก็ถือเป็นทางเลือกที่น่าสนใจทีเดียว เพราะทั้งแรงและประหยัดกว่ารถระดับเดียวกันในยุคนั้น
 

Ford Focus รุ่นปี 2012-2014ราคามือสองโดยประมาณ: 290,000 - 370,000 บาท
     Ford Focus ก็ประสบชะตากรรมเรื่องราคาขายต่อไม่แพ้กับ Cruze ส่วนหนึ่งเป็นเพราะชื่อเสียงในด้านปัญหาจุกจิกเกี่ยวกับระบบเกียร์ แนะนำให้เล่นรุ่นเครื่องยนต์เบนซิน 2.0 ลิตร ที่แรงและจุกจิกน้อยกว่า มาพร้อมออปชั่นแบบแน่นเอี๊ยดเต็มคันไม่แพ้รถยุโรปหรู มีระบบช่วยเบรก Active City Stop ซึ่งปัจจุบันค่ายญี่ปุ่นส่วนใหญ่ก็ยังไม่มีมาให้
 

Nissan Sylphy รุ่นปี 2012-2015ราคามือสองโดยประมาณ: 320,000 - 380,000 บาท
     หากต้องการความสบายใจขึ้นมาหน่อย Nissan Sylphy ก็เป็นอีกทางเลือกที่น่าเล่น ด้วยราคามือสองต่ำกว่าคู่แข่งอย่างชัดเจน ดีไซน์หรูหราไม่แพ้รุ่นใหญ่อย่าง Teana แถมยังเป็นบอดี้เดียวกับป้ายแดงในปัจจุบัน หากชอบสับเกียร์เล่นเองก็มีรุ่นเกียร์ธรรมดาให้เลือกด้วย ซึ่งราคาในตลาดอยู่ราว 3 แสนต้นเท่านั้น
 

Nissan Pulsar รุ่นปี 2013-2016ราคามือสองโดยประมาณ: 350,000 - 420,000 บาท
     Nissan Pulsar แม้ว่าจะไม่ได้รับความนิยมมากนัก อันจะเห็นได้จากจำนวนรถที่วิ่งบนท้องถนนในปัจจุบัน แต่เมื่อกลายมาเป็นรถมือสอง ก็ถือว่าน่าใช้ไม่เบา ด้วยราคามือสองราว 3-4 แสนบาท แถมยังมีดีไซน์ดูสปอร์ตกว่า Sylphy อย่างเห็นได้ชัด อะไหล่หลายชิ้นใช้ร่วมกับ Sylphy ได้สบาย จึงไม่ต้องห่วงเรื่องการบำรุงรักษาในระยะยาว
 

Toyota Prius รุ่นปี 2012-2014ราคามือสองโดยประมาณ: 350,000 - 500,000 บาท
     กระแสรถยนต์ไฮบริดในบ้านเราอาจยังไม่เปรี้ยงปร้างนัก เพราะยังมีข้อกังขาทั้งเรื่องการซ่อมแซมระบบไฮบริด, ราคาแบตเตอรี่ไฮบริด และอีกหลายๆ อย่าง เหล่านี้ล้วนกดให้ราคามือสองของ Prius หล่นมาจนน่าใจหาย แต่กลับกลายเป็นน่าสนใจเมื่อเป็นรถมือสอง เพราะหลายคันยังอยู่ในระยะรับประกันแบตเตอรี่ สามารถนำไปเคลมได้โดยมีค่าใช้จ่ายหลักพันบาทเท่านั้น ส่วนในระยะยาวก็คาดว่าราคาแบตเตอรี่จะถูกปรับลดลงมาอีก ทำให้ตัดสินใจเปลี่ยนได้ง่ายขึ้น
 

Chevrolet Captiva รุ่นปี 2012-2014ราคามือสองโดยประมาณ: 400,000 - 590,000 บาท
     แม้ว่า Captiva จะได้รับความนิยมอยู่พอประมาณ ก็ราคามือสองก็ยังถือว่าต่ำเมื่อเทียบกับป้ายแดง แนะนำให้เล่นโฉมไมเนอร์เชนจ์ติดตั้งเครื่องยนต์ดีเซลที่พละกำลังดีกว่า จุกจิกน้อยกว่า แถมราคายังป้วนเปี้ยนระดับ 4-5 แสนบาท หล่นจากป้ายแดงเกินล้าน แลกกับเอสยูวีช่วงล่างเยี่ยมที่หาไม่ได้จากค่ายญี่ปุ่น
 

Honda Freed รุ่นปี 2012-2014ราคามือสองโดยประมาณ: 450,000 - 640,000 บาท
     Honda Freed มีจุดเด่นที่ตัวถังขนาดกะทัดรัด แต่ภายในห้องโดยสารนั่งได้ 6 คนแบบหลวมๆ มีประตูสไลด์ไฟฟ้าเช่นเดียวกับรถหรู แต่ก็ต้องทำใจเรื่องจากสมรรถนะเครื่องยนต์ 1.5 ลิตร ที่ต้องแบกรับตัวถังขนาดใหญ่ และอัตราสิ้นเปลืองที่ด้อยกว่ารถเก๋งพิกัดเดียวกันอย่าง City และ Jazz
 

Subaru XV รุ่นปี 2012-2018ราคามือสองโดยประมาณ: 490,000 - 750,000 บาท
     เห็นชื่อค่ายนี้หลายคนอาจเบือนหน้าหนี แต่ซูบารุก็ถือเป็นอีกหนึ่งแบรนด์คุณภาพคับแก้วจากญี่ปุ่น โดดเด่นด้วยสมรรถนะระบบขับเคลื่อนสี่ล้อที่เกาะถนนได้อย่างดีเยี่ยม บอดี้ของ XV โฉมที่แล้วก็ยังถือว่าร่วมสมัย เพราะโฉมใหม่ก็ไม่ได้ฉีกไปจากเดิมนัก แถมราคามือสองก็น่าสนใจมากด้วย
 

Volvo S60 รุ่นปี 2014-2017ราคามือสองโดยประมาณ: 650,000 - 840,000 บาท
     Volvo S60 เป็นรถยุโรปที่ราคาหล่นจากป้ายแดงมากกว่าคู่แข่งอย่าง 3-Series และ C-Class อย่างเห็นได้ชัด แต่สมรรถนะการขับขี่ก็ไม่ได้หนีกันเท่าไหร่นัก แถมเด่นกว่าด้วยระบบความปลอดภัยล้ำๆ เช่น ระบบช่วยเบรก, ระบบควบคุมความเร็วอัตโนมัติแบบแปรผัน ฯลฯ แต่ต้องทำใจเรื่องค่าบำรุงรักษาในระดับรถยุโรป (ซึ่งว่าไปก็ไม่ได้หนีจากคู่แข่งเท่าไหร่อีกเหมือนกัน)
     แม้ว่ารถยนต์เหล่านี้จะมีข้อดี-ข้อด้อยต่างไปจากยี่ห้อตลาดบ้าง แต่ด้วยระดับราคามือสองที่หล่นจากป้ายแดงเยอะ ก็ถือเป็นอีกแนวทางที่น่าสนใจครับ
 
 