เว็บ http://gamingeverything.com เผยผลสำรวจยอดขายของซอฟต์แวร์เกมส์ในปี 2012 ทั้งหมดทั่วโลก โดยการแบ่งโซน Region ออกเป็น 3 โซนหลักๆก็คือ ยุโรป, อเมริกา และ ญี่ปุ่น มาลองดูและวิเคราะห์กันว่า แต่ละโซนนั้นเขาชอบเล่นเกมส์อะไรกัน
 
เกมส์
Europe
1. FIFA 2013 (PS3) 2. FIFA 2013 (360) 3. FIFA 2012 (PS3) 4. Call of Duty: Modern Warfare 3 (PS3) 5. Super Mario 3D Land (3DS) 6. Just Dance 3 (Wii) 7. Mario Kart 7 (3DS) 8. Gran Turismo 5 (PS3) 9. Mario Kart Wii (Wii) 10. Uncharted 3: Drake’s Deception (PS3) 11. Battlefield 3 (PS3) 12. Mario and Sonic at the Olympic Games London 2012 (Wii) 13. Wii Party (Wii) 14. Mario Party 9 (Wii) 15. New Super Mario Bros. 2 (3DS) 16. FIFA Street 4 (PS3) 17. FIFA 2012 (360) 18. Mass Effect 3 (360) 19. Assassin’s Creed: Revelations (PS3) 20. Max Payne 3 (PS3)
แชมป์เกมส์ขายดีที่สุดของชาวยุโรปนั้น เกมส์ FIFA เอาตำแหน่ง Top3 ไปครองกันเลยทั้งสามอันดับ เห็นกันชัดๆเลยว่าคนยุโรปนั้นชื่นชอบเล่นเกมส์ฟุตบอลมากแค่ไหน ขนาด FIFA 12 ที่เป็นภาคเก่าก็ยังติดอันดับสามด้วยเลย ส่วนเกมส์อื่นๆที่ไม่ใช่เกมส์ฟุตบอลนั้น คนยุโรปมักจะชอบเล่นเกมส์รถแข่งกันเป็นส่วนมาก ดังจะเห็นจากเกมส์รถแข่งติดอันดับขายดีเข้ามาหลยเกมส์เลยทีเดียว และก็มีเกมส์ยิงดังๆติดลำดับเข้ามาเช่นกัน นอกจากนี้ก็มีลุงมาริโอที่ยังคงขายดีทั่วโลก ไม่เ้ว้นแม้แต่ที่ยุโรปเอง
 
 
เกมส์
U.S.
1. Madden NFL 13 (360) 2. Madden NFL 13 (PS3) 3. Borderlands 2 (360) 4. Just Dance 3 (Wii) 5. Mass Effect 3 (360) 6. Call of Duty: Modern Warfare 3 (360) 7. NBA 2K12 (360) 8. Call of Duty: Modern Warfare 3 (PS3) 9. Mario Kart 7 (3DS) 10. Elder Scrolls V: Skyrim (360) 11. Tom Clancy’s Ghost Recon: Future Soldier (360) 12. Mario Party 9 (Wii) 13. MLB 12: The Show (PS3) 14. Battlefield 3 (360) 15. NCAA Football 13 (360) 16. Super Mario 3D Land (3DS) 17. NBA 2K12 (PS3) 18. New Super Mario Bros. 2 (3DS) 19. Zumba Fitness: Party Yourself Into Shape (Wii) 20. New Super Mario Bros. DS (DS)
โซนอเมริกาก็มีความชื่นชอบในการเล่นเกมส์แนวกีฬามากเช่นเดียวกับยุโรป แต่ว่าเกมส์กีฬาที่พวกเขาซื้อหามาเล่นนั้น จะเป็นเกมส์กีฬาประจำชาติของพวกเขาอย่าง อเมริกันฟุตบอล NFL และบาสเกตบอล NBA แทน โดยจะเห็นได้ว่ามีเกมส์อเมริกันฟุตบอลและบาสเกตบอลติดเข้ามากันเยอะมาก ทั้ง Madden NFL และ NCAA Football บาสเกตบอล NBA และเบสบอล MLB นอกเหนือจากเกมส์กีฬาก็จะเป็นเกมส์ยิงพวก FPS เป็นหลัก และเกมส์สำหรับครอบครัวจากนินเทนโด
 
 
เกมส์
Japan
1. Pokemon Black Version 2 (3DS) 2. Pokemon White Version 2 (3DS) 3. New Super Mario Bros. 2 (3DS) 4. Dragon Quest Monsters: Terry No Wonderland 3D (3DS) 5. One Piece: Pirate Warriors (PS3) 6. Resident Evil 6 (PS3) 7. Mario Kart 7 (3DS) 8. Super Mario Bros. 3D Land (3DS) 9. Dragon Quest X: Online (Wii) 10. Monster Hunter 3 Tri G (3DS) 11. Mario Party 9 (Wii) 12. Dragon’s Dogma (PS3) 13. Fire Emblem: Kakusei (3DS) 14. Dainiji Super Robot Taisen Z: Saisei-Hen (PSP) 15. Resident Evil: Operation Raccoon City (PS3) 16. Pokemon Conquest (DS) 17. Kingdom Hearts 3D: Dream Drop Distance (3DS) 18. Kid Icarus: Uprising (3DS) 19. Wii Sports Resort + Wiimote Plus (Wii) 20. Resident Evil: Revelations (3DS)
สุดท้ายเรามาลองดูรสนิยมคนเล่นเกมส์ที่ญี่ปุ่นกัน ลองมองดูยอดขายของเกมส์แล้วท่านจะเห็นว่า ชาวญี่ปุ่นนั้นมีรสนิยมในการเล่นเกมส์ ที่แตกต่างกับยุโรปและอเมริกาอย่างสิ้นเชิง เพราะแทบไม่มีเกมส์แนวกีฬาเข้ามาติดเลย มีเพียง Wii Sports Resort เพียงเกมส์เดียวเท่านั้น นอกนั้นเป็นเกมส์จากการ์ตูน หรือไม่ก็เกมส์แนวแอคชั่นทั้งนั้น และจุดสังเกตอีกอย่างก็คือ คนญี่ปุ่นจะช่วยกันซื้อเกมส์ของทางค่ายเกมส์จากญี่ปุ่นด้วยกันเป็นส่วนใหญ่ เพราะอันดับ Top20 ที่คุณเห็นอยู่นี้ ไม่มีเกมส์จากค่ายเกมส์นอกญี่ปุ่นเลย (Nintendo, Square-Enix, Capcom, Koei-Tecmo, Bandai-Namco มีแค่เกมส์จากห้าค่ายนี้เท่านั้นใน 20 อันดับ)  และกว่า 50% ของเกมส์ในชาร์ตเป็นของ Nintendo คำกล่าวที่ว่าญี่ปุ่นเป็นพวกชาตินิยมก็ยังถูกต้องเสมอ
 
 
ข้อมูลอ้างอิงจาก

http://gamingeverything.com/31766/top-selling-console-games-of-2012-so-far-in-all-regions/
