กลายเป็นประเด็นเตียงหักช็อกวงการบันเทิงอีกครั้ง เมื่ออยู่ดีๆ ก็มีข่าวลือหลุดออกมาว่า คู่สามีภรรยานักแสดงและนางแบบ ได้ตัดสินใจจบชีวิตคู่ด้วยการเซ็นใบหย่า
ท่ามกลางการคาดเดาของหลายๆ ฝ่ายที่เชื่อว่า คู่ที่มีความเป็นไปได้มากที่สุด น่าจะเป็นคู่ของ ตุ้ย-ธีรภัทร์ สัจจกุล และ แอนนา นาตาชา คู่สามีภรรยาที่ครองรักกันมานานกว่า 11 ปีเต็ม อีกทั้งยังมี น้องไตตั้น ลูกชายวัยกำลังซนเป็นโซ่ทองคล้องใจ
กระทั่งล่าสุด เมื่อช่วงเย็นวันนี้ (1 ก.ย. 62) ผู้สื่อข่าวบันเทิงทุกสำนักได้รับหมายเชิญด่วน เพื่อร่วมฟังการเปิดใจของ ตุ้ย ธีรภัทร์ ถึงประเด็นรักร้าวดังกล่าว ซึ่งเจ้าตัวได้เผยถึงรายละเอียดของการเลิกราครั้งนี้ ให้เราฟังว่า...
>> เตียงหักอีกคู่! "ตุ้ย ธีรภัทร์" เซ็นใบหย่า "แอนนา นาตาชา" แล้ว
จากข่าวการหย่าของเรากับภรรยา มีความจริงมากน้อยขนาดไหน ?"ก็เป็นความจริงครับ เราก็หย่าได้ 4-5 เดือน โดยประมาณ ซึ่งจริงๆ เราก็แยกกันอยู่ก่อนหน้านั้นสักพักใหญ่แล้วครับ"

ตลอด 2 ปี ที่ผ่านมาเราก็มักจะได้ยินข่าวเรื่องเตียงหักมาตลอด นั่นก็คือเรื่องจริงใช่ไหม ?"เตียงไม่ได้หักครับ (หัวเราะ) เรียกว่าก็คงเหมือนชีวิตคู่ของหลายๆ คนดีกว่า ที่มีทั้งราบรื่นบ้าง มีปัญหาบ้าง และก็คงต้องใช้คำว่าเราก็พยายามแล้วที่จะ เอ่อ...ปรับเข้าหากัน หรือพยายามที่จะทำให้มันดีขึ้น แต่ว่ามันก็คงจะมาถึงจุดที่เราทั้งสองคนเห็นตรงกัน และตัดสินใจกันด้วยเหตุและผลที่จะ เอ่อ...เปลี่ยนสถานะ"
สาเหตุที่ทำให้เราต้องเลิกกันคืออะไร ?"จริงๆ สาเหตุหลักมันคงจะเป็นเรื่องของ เอ่อ...ทัศนคติ และก็มุมมองในการใช้ชีวิตของเรานะครับ ที่มันอาจจะไม่สอดคล้องกัน"
อายุของเราสองคนที่ห่างกันประมาณ 5 ปี มันมีส่วนเกี่ยวข้องด้วยไหม ?"ไม่เกี่ยวเลยครับ ผมไม่เชื่อว่าในมุมของอายุมันจะมีผล แต่ผมเชื่อว่ามันคงเป็นที่ความคิด และมุมของการใช้ชีวิตมากกว่า"
เราทั้งคู่ตกลงเรื่องการดูแลลูกอย่างไร ?"เอ่อ...หลักๆ ก็คงจะอยู่ที่แอนนาครับ แต่ผมก็ต้องบอกว่า เราสองคนอยู่ไม่ไกลกันหรอกครับ อยู่ไม่ไกลกัน"
จากข่าวลือเรื่องมือที่สาม เรื่องนี้มีความจริงมากน้อยแค่ไหน ?"ไม่มีแน่ๆ ครับ ไม่มีครับ ไม่มีมือที่สามแน่ๆ ครับ"
เราบอกว่าไม่มีมือที่สาม แต่ว่าที่ผ่านมาเราเคยมีเรื่องสาวๆ ที่ทำให้ภรรยาเข้าใจผิดบ้างไหม ?"ไม่มีหรอกครับ ไม่มี เพราะที่ผ่านมาผมเชื่อว่า ประเด็นนี้ไม่ใช่ประเด็นที่จะมีผลอะไรทั้งสิ้นในการตัดสินใจ"
ตัวเราเองทราบเมื่อไหร่ว่าทัศนคติของเราทั้งคู่ไม่เหมือนกัน ?"เอ่อ...มันก็คงจะเป็นระยะๆ มากกว่าครับ และผมก็คิดว่ามันคงจะเป็นธรรมชาติของมนุษย์ทุกคนที่พอเรามี เอ่อ...ความคิดเห็นในมุมมองในเรื่องต่างๆ ซึ่งเราก็ได้ใช้เวลาในการปรับตัวแล้วเพื่อที่จะดำเนินทุกอย่างให้มันราบรื่นที่สุด แต่ว่าในที่สุดมันก็คงจะมาถึงจุดที่เรา เราตัดสินใจตรงกัน"
ในวันที่เราทั้งคู่ตัดสินใจแล้วว่าจะแยกทาง ความรู้สึกในวันนั้นมันลำบากใจมากน้อยแค่ไหน ?"ก็แน่นอนครับว่ามันต้องเป็นความเสียใจ เป็นความผิดหวังอยู่แล้ว เพราะว่าจุดเริ่มต้นมันเกิดมาจากความตั้งใจที่ดี ความรู้สึกดีๆ เพียงแต่ว่าถ้ามันถึงช่วงหนึ่งของชีวิต หรือช่วงหนึ่งของเส้นทางที่มันดำเนินมาแล้วมันไม่สามารถไปต่อได้  เราก็ต้องยอมรับความจริง และคุยกันเพื่อที่จะตัดสินใจว่า เราจะเปลี่ยนสถานะ หรือเปลี่ยนบทบาทเป็นพ่อและแม่ ที่จะดูแลลูกที่น่ารักต่อไป"
ใครเป็นฝ่ายเริ่มต้นการตัดสินใจเรื่องการหย่าก่อน ?"มันไม่มีใครเริ่มต้นครับ มันไม่มีจุดเริ่มต้น เพราะมันไม่ใช่ฉากหนัง แต่มันผ่านการพูดคุยกัน และยอมรับในธรรมชาติของกันและกันมากกว่า"
ลูกชายเราเข้าใจเรื่องที่เกิดขึ้นยังไงบ้าง เราได้อธิบายกับเขาไหม ?"เอ่อ...ถ้าถามตอนนี้ ผมไม่ทราบหรอกว่าเขาเข้าใจหรือไม่เข้าใจ เพราะในมุมเรา เราก็ยังเห็นว่าเขา เอ่อ...ก็คงต้องเข้าใจในสักวันหนึ่งแหละ"
แต่น้องก็อาจจะตั้งคำถามได้ในสักวัน เพราะที่ผ่านมาเขาก็จะเห็นคุณพ่อคุณแม่อยู่ด้วยกันตลอด เราได้เตรียมคำตอบไว้ให้เขาไหม ?"ไม่ต้องเตรียมหรอกครับ ผมเชื่อว่าลูกของผมเขาก็น่าจะมีสัญชาตญาณในการปรับตัว และเข้าใจด้วยเซนต์ของเขา"
เรากังวลไหมว่าความสัมพันธ์ที่ไม่เหมือนเดิมของคุณพ่อและคุณแม่จะส่งผลต่อลูกยังไงบ้าง และเราจะประคับประคองความรู้สึกเขายังไงต่อไป ?"ผมเชื่อว่าความรักระหว่างความเป็นพ่อเป็นแม่ก็ยังเหมือนเดิม และผมก็เชื่ออีกว่าความรักเหล่านี้เขาสามารถรับรู้ได้ในความเป็นลูก เพียงแต่ว่าจะเป็นรูปแบบไหน หรือลักษณะไหนนั้น ผมคงตอบวันนี้ไม่ได้ แต่ผมเชื่อว่าด้วยความรักของเราทั้งสองคนที่พร้อมจะดูแลเขาต่อ เขาก็น่าจะมีพลังความรักของพ่อแม่ในการที่จะเติบโตไปในโลกได้อย่างแข็งแรง"
IG tuipptitanวันวานที่เคยหวานของ ตุ้ย ธีภัทร์ และ แอนนา นาตาชา
ก่อนออกมาให้สัมภาษณ์ในวันนี้ เราได้บอกกับทางแอนนาก่อนไหม ?"ทราบครับ เราคุยกัน ก็คุยกันว่าผมจะเป็นคนพูดแทน เราเห็นตรงกัน เพราะด้วยแนวทางนี้มันก็คงจะถึงจุดที่เราอาจจะต้องชี้แจงแล้วว่าสถานการณ์เป็นยังไง ซึ่งเราก็เข้าใจตรงกัน"
เสียดายเวลา 11 ปี ที่เราใช้ร่วมกันไหม ?"มันเสียดายอยู่แล้วครับ แต่ถามว่าเสียดายแล้วเราต้องเดินต่อไหม เอ่อ...เราก็คงจะต้องเดินต่อ"
คำว่าเดินต่อของเรา เราได้วางแผนชีวิตไว้ยังไงบ้าง ?"เอาตรงๆ เลยนะครับ ผมยังไม่ได้วางแผนใดๆ เลยทั้งสิ้น เพราะผมคิดว่าผมยังอยู่กับปัจจุบัน และก็ทำปัจจุบันให้มันดีที่สุดดีกว่า หายใจลึกๆ ฮึบ! และก็เดินต่อไป"
แสดงว่าเราก็ยังคงรับงานในวงการบันเทิงเหมือนเดิม ?"งานบันเทิงก็ยังมีครับ ยังมีอยู่เหมือนเดิม"
นอกเหนือจากเรื่องมือที่สามแล้ว ก็ยังมีข่าวลือเรื่องของธุรกิจเข้ามาเกี่ยวด้วย เรื่องล้มละลาย เรื่องยึดทรัพย์ เรื่องนี้จริงเท็จยังไงบ้าง ?"เรื่องธุรกิจมันเป็นปัญหาที่ค่อนข้างละเอียดซับซ้อนนะครับ แต่ถามว่าเกี่ยวไหม ไม่เกี่ยวครับ มันเป็นเรื่องของทัศนคติในการใช้ชีวิตที่ไม่สอดคล้องกันมากกว่าครับ"
วันนี้เรายังรักเขาอยู่ไหม ถึงแม้ว่าจะเลิกกันแล้ว ?"เอ่อ...ก็รักในฐานะของ เอ่อ...ของความเป็นเพื่อนที่ดี ทีมเวิร์กที่ดี และในการที่เราจะแชร์ความรักของเราไปให้ลูกของเราให้ดีที่สุด"
เราพอจะทราบไหมว่าสภาพจิตใจของเขาตอนนี้เป็นยังไงบ้าง ?"ก็แน่นอนครับ ต่างคนก็ต้องผ่านระยะเวลาของการ เอ่อ...เสียใจ นะครับ แต่มันก็คงเป็นระยะเวลาที่เราก็คงจะต้องปรับตัว และก็เดินต่อไปในทิศทางที่ ที่เราคิดว่าเหมาะสมที่สุด"
ในส่วนของรายละเอียดเรื่องการหย่า เพราะเราทั้งคู่จดทะเบียนสมรสกัน แบบนี้เราได้มีการแบ่งสินสมรสกันยังไงบ้าง ?"ถ้ารายละเอียดตรงนี้ต้องขออนุญาตไม่ชี้แจงดีกว่าครับ"
ถามถึงกรณีของคุณพ่อบ้าง เหมือนว่าท่านจะไม่ทราบว่าเรากับภรรยาหย่ากันแล้ว ?"ก็...ก็ต้องเรียกว่า คุณพ่อผมท่านก็อยู่อีกที่หนึ่งนะครับ และนานๆ เราจะนัดกินข้าวกันสักที ซึ่งท่านเองก็อายุมากแล้ว ผมก็เลยไม่อยากเอาเรื่องไม่สบายใจไปรบกวนจิตใจท่าน"
แบบนี้เราจะต้องหาเวลาเข้าไปคุยกับท่านไหม เพื่ออธิบายถึงเรื่องที่เกิดขึ้น ?"ไม่ได้เข้าครับ เพราะเราก็คุยเรียบร้อยแล้ว (ยิ้ม) คุณพ่อก็บอกว่า อ้าวเหรอ และก็หัวเราะ จริงๆ คุณพ่อท่านก็ให้กำลังใจตลอดนะครับในมุมของการใช้ชีวิต ไม่ว่าจะเป็นวิกฤตไหนๆ ในชีวิตก็ตาม ซึ่งมันก็เป็นธรรมชาติของมนุษย์ ที่ไม่ได้มีอะไรเรียบร้อยอยู่เสมอ  หรือว่าเลวร้ายอยู่เสมอ ทุกอย่างมันต้องปนๆ กันไป เพียงแต่ว่าเราต้องมีสติที่ดี และก็ดำเนินชีวิตไปให้สมดุลที่สุด เท่าที่เราจะทำได้"
วันนี้เราโล่งไหมได้ออกมาพูดทุกอย่างแล้ว ?"มันก็ไม่เกี่ยวหรอกครับว่าวันนี้จะทำให้โล่ง หรือพรุ่งนี้จะทำให้สบาย แต่มันก็คงจะเป็นอีกจุดหนึ่งที่เราเองก็มองเห็นแล้วแหละว่า เมื่อถึงเวลาเราก็ต้องออกมาชี้แจง ซึ่งเวลานั้นก็คือวันนี้ แต่ถามว่าหลังจากนี้แล้วทุกอย่างจะเป็นยังไง เอ่อ...ผมเองก็ไม่ทราบเหมือนกัน"
เราได้เห็นกระแสวิพากษ์วิจารณ์เกี่ยวกับเรื่องนี้บ้างไหม ?"เอาตรงๆ เลยนะครับ ผมยังไม่ได้อ่านอะไรเลย"
กับเรื่องมือที่สามที่หลายคนมองว่าเราเจ้าชู้ เราอยากจะอธิบายอะไรไหมเกี่ยวกับเรื่องนี้ ?"ไม่มีแน่ๆ ครับ ไม่มีแน่ๆ ไม่มีมือที่สามแน่ๆ ครับ ไม่มี"
สมมติในอนาคตเราเดินหน้าต่อไปแล้ว และเรามีคนใหม่เข้ามาในชีวิต เราจะต้องระวังไหมหากคนที่ตามข่าวจะเชื่อมโยงว่า นี่คือสาเหตุของการหย่า ?"เอ่อ...ก็ คือผมมองว่า อยู่ที่เรา มุมมองธรรมชาติของเราเป็นยังไง คือแน่นอนว่าในแรงกดดัน หรืออะไรต่างๆ มันต้องมีเป็นปกติอยู่แล้ว แต่ก็ต้องเรียนว่า ในการทำงานมาก็เกือบ 20 ปี ของผม มันก็มีทั้งเรื่องราวที่ เอ่อ...สุ่มเสี่ยงบ้าง และก็เรื่องราวที่ เอ่อ...น่ายินดีบ้าง หรืออาจจะไม่น่ายินดีบ้าง ผมคิดว่ามันก็ปะปนกันไป แต่ถามว่ามันจะกระทบกับการตัดสินใจของเรามากน้อยแค่ไหน ผมคิดว่า ในที่สุดแล้วมันก็อยู่ที่ตัวเรา อยู่ที่ใจเราครับ"
เรากับอดีตภรรยายังสามารถเจอกันได้ใช่ไหม ?"ถ้าเรื่องพูดคุยเราต้องพูดคุยกันอยู่แล้วครับ และจริงๆ แล้วเราก็ไม่ได้อยู่ห่างกันมากด้วย เรายังมีความห่วงใยให้กันและกันตลอด เพราะยังไงก็ตาม เราก็ยังอยากสื่อสารความความสุขกับลูกของเราอยู่ ซึ่งผมเชื่อว่านี่คือสิ่งสำคัญ แค่เราอาจจะต้องเปลี่ยนชุดความคิดนิดหนึ่ง เพื่อให้ทุกอย่างมันเดินหน้าไปได้ราบรื่นมากที่สุด"
สิ่งที่เกิดขึ้นมันทำให้เรามองชีวิตคู่เปลี่ยนไปมากน้อยแค่ไหน ?"เอ่อ...ถ้ากับตัวเองก็คงจะ จะต้องกลับมาทำความเข้าใจกับตัวเองบ้าง เพราะผมก็คงต้องบอกว่า วิกฤตครั้งนี้มันก็ต้องมีเรื่องให้เราต้องเคาะตัวเองเหมือนกัน ว่าในการเดินต่อไป เราบกพร่องตรงไหน และเราจะแก้ไขข้อพกพร่องตรงนั้นได้ยังไง มันก็ต้องกลับมาดูแลตัวเองเหมือนกันครับ"
ด้วยความที่เราเป็นนักแสดง ทำงานในวงการ และเป็นนักธุรกิจ เรื่องเวลามันมีผลต่อการตัดสินใจครั้งนี้ด้วยไหม ?"แน่นอนครับ มันต้องมีผลกระทบอยู่แล้วสำหรับเรื่องเวลา ก็ยอมรับครับว่ามีผล"
เราเคยมีปัญหากันเรื่องนี้ใช่ไหม ?"ก็เคยมีครับ ก็ต้องเคยมีอยู่แล้ว"
เราได้พยายามที่จะปรับจูนเรื่องนี้บ้างหรือเปล่า ?"พยายามมาตลอดครับ พยายามมาตลอด เพราะเรื่องเวลาก็จะเป็นอีกหนึ่งปัจจัยเหมือนกันที่มันอาจจะไม่ราบรื่นนัก"
เหมือนเรามองว่าการหย่าคือคำตอบที่ดีที่สุดแล้ว ?"ไม่ได้มองครับ แต่ว่ามันเป็นเรื่องของการพูดคุยกัน และเราก็คุยกันด้วยเหตุและผล คุยกันด้วยสติ ก็คงจะเป็นทางเลือกที่เห็นร่วมกันแล้วว่ามันน่าจะเหมาะที่สุด"
ก็คือต่างคนต่างก็มองว่ามันไม่มีความสุขแล้วที่จะใช้ชีวิตแบบเดิม ?"เอ่อ...คิดว่ามันไม่ใช่การบอกว่า ไม่มีความสุขและเดินต่อไม่ได้ แต่ถ้าเราไม่เปลี่ยนมันจะสร้างปัญหาเพิ่มขึ้นมาอีก ก็เท่านั้นเอง"
ตอนนี้เราทั้งคู่ก็คือแยกบ้านกันอยู่แล้ว ?"ใช่ครับ แต่ว่าไม่ไกลกันมาก ยังมีโอกาสได้เจอกันเรื่อยๆ"
สรุปก็คือตกลงกันแล้วว่าจะทำหน้าที่พ่อและแม่ให้เต็มที่ที่สุดเพื่อลูก ?"ใช่ครับ"
11 ปี มันอาจจะไม่มากพอที่จะยื้อคนสองคนได้ ?"ผมไม่ได้มองในเชิงของตัวเลข เวลา หรืออะไรก็ตาม เพราะผมคิดว่ามันไม่ใช่ปัจจัยที่จะทำให้เรามาพิจารณาในแนวนั้น แต่ผมมองในมุมของทัศนคติ และมุมมองการใช้ชีวิตต่างๆ มากกว่า ที่มันไม่สอดคล้องกันก็เท่านั้นเอง"
>> ส่องความน่ารัก "น้องไตตั้น" หนุ่มน้อยนักกีฬาเหรียญเต็มบ้าน
>> น่ารัก "น้องไตตั้น" กอดเอวคุณแม่ "แอนนา" ปั่นจักรยานเล่นริมหาด
>> "แอนนา นาตาชา" อวดภาพอบอุ่น ลูกชาย เป่าเค้กซาลาเปาฉลองวันเกิด