     Mazda 2 2015 โฉมใหม่ เริ่มชัดเจนว่าจะถูกจำหน่ายในรูปแบบ อีโคคาร์ มีลุ้นเครื่องยนต์ดีเซล SKYACTIV-D ที่ประหยัดสูงสุดถึง 29.4 กม./ลิตร แซงหน้าอีโคคาร์ทุกรุ่นในตลาดขณะนี้


     เมื่อวันที่ 20 ต.ค.ที่ผ่านมา บริษัท มาสด้า เซลส์ (ประเทศไทย) จำกัด, มาสด้า มอเตอร์ คอร์ปอเรชั่น และโรงงานผลิตรถยนต์ AAT จังหวัดระยอง ได้ร่อนจดหมายเชิญสื่อมวลชนเข้าร่วมพิธีเปิดไลน์การผลิตรถยนต์อีโคคาร์เฟส 2 ใหม่ ที่จะมีขึ้นในวันที่ 6 พ.ย.นี้ ซึ่งสอดคล้องกับ Mazda 2 เจเนอเรชั่นใหม่ ที่ใกล้จะเปิดตัวในบ้านเราเต็มที
     ขณะที่ Mazda 2 ใหม่ ที่ถูกเปิดตัวในญี่ปุ่นนั้น มีสเป็คเครื่องยนต์ที่สอดคล้องกับมาตรฐานอีโคคาร์เฟส 2 ในบ้านเรา ที่กำหนดให้ติดตั้งเครื่องยนต์เบนซินขนาดไม่เกิน 1.3 ลิตร และเครื่องยนต์ดีเซลขนาดไม่เกิน 1.5 ลิตร รวมถึงมีอัตราสิ้นเปลืองเชื้อเพลิงไม่ต่ำกว่า 23 กม./ลิตร และผ่านมาตรฐานไอเสียยูโร 5
 

     ทำให้มีความเป็นไปได้อยู่ 2 เครื่องยนต์ที่ถูกวางจำหน่ายในญี่ปุ่น ได้แก่ เครื่องยนต์เบนซินความจุ 1.3 ลิตร SKYACTIV-G ที่ให้กำลังสูงสุด 85 แรงม้า ที่ 5,400 รอบต่อนาที และแรงบิดสูงสุด 112 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที เคลมอัตราสิ้นเปลืองที่ 30 กม./ลิตร
     อีกบล็อกเป็นเครื่องยนต์ดีเซลความจุ 1.5 ลิตร SKYACTIV-D ให้กำลังสูงสุด 105 แรงม้า (PS) ที่ 4,000 รอบต่อนาที แรงบิดสูงสุด 220 นิวตัน-เมตร ที่ 1,400-3,200 รอบต่อนาที เคลมอัตราสิ้นเปลืองที่ 29.4 กม./ลิตร ซึ่งในตลาดญี่ปุ่นยังคงมีให้เลือกเฉพาะรุ่นเกียร์ธรรมดา 6 สปีดเท่านั้น
 
     สรุปแล้วเราจะได้สัมผัสอีโคคาร์เครื่องยนต์ดีเซลหรือไม่ 6 พฤศจิกายนนี้ รู้กัน!
 
 
     (ขอบคุณภาพจาก ResponseJP)
