ดูท่างานนี้ซุป'ตาร์ตัวแม่เจ้าของฉายาซือเจ๊สั่งลุยอย่าง "บุ๋ม ปนัดดา วงศ์ผู้ดี" จะออกอาการไม่ค่อยปลื้มซะแล้ว หลังมีกระแสข่าวเม้าท์มอยว่านักแสดงสาวอารมณ์ดี "กุ๊บกิ๊บ สุมณทิพย์ เหลืองอุทัย" กั๊กสถานะเด็กในสังกัด (ปนัดดา โมเดลลิ่ง) "ชัย สุรชัย รมย์รื่น" ไว้เป็นตัวเลือก แล้วหันมาสนิทชิดเชื้อกับตี๋หน้าหล่อ "บี้ เคพีเอ็น" จนหลายคนถึงกับงงว่าแล้วแบบนี้หนุ่มคนไหนกันแน่ที่เป็นหวานใจตัวจริง !?
โดยล่าสุดทางด้านของสาว บุ๋ม ปนัดดา ก็ได้ออกมาแสดงความเห็นถึงกระแสข่าวดังกล่าวในฐานะที่ตนเป็นพี่สาวคนสนิทของหนุ่มชัย รมย์รื่นกับกองทัพสื่อว่า ตนค่อนข้างรู้สึกกังกลเป็นอย่างมากเนื่องเกรงว่าฝ่ายชายถูกสังคมครหาว่าเป็นมือที่ 3 ก่อนได้เริ่มงานในวงการ พร้อมออกปากวอนสาวกุ๊บกิ๊บหลังจากนี้ช่วยชัดเจนในเรื่องสถานะเพื่อความสบายใจของทุกฝ่าย...
"สำหรับข่าวของน้องชัยเด็กในโมเดลลิ่งของพี่กับน้องกุ๊บกิ๊บ จริงๆ ตัวบุ๋มเองก็น่าจะห้ามเด็กสังกัดบุ๋มด้วยในเรื่องของความรัก เพราะที่ผ่านมาตัวบุ๋มเองก็โดนมาหนัก อีกอย่างตัวน้องชัยเองบุ๋มก็วางแผนในวงการไว้ให้เขาเยอะมาก แล้วพอจู่ๆ เขามามีข่าวกับกุ๊บกิ๊บแบบนี้ตัวพี่เองก็เครียด ซึ่งถ้าถามส่วนตัวพี่ กุ๊บกิ๊บเขาเป็นใคร เขาก็เป็นน้องอีกคนหนึ่งเหมือนกัน ดังนั้นตอนนี้พี่ก็ได้แต่เชื่อว่าเขาน่าจะรู้ดีอยู่แล้วว่าอนาคตเขาคืออะไร"
กุ๊บกิ๊บเขาได้มาปรึกษาเราเรื่องนี้บ้างหรือเปล่า ?"ยังเลยค่ะ แต่ว่าสำหรับพี่กุ๊บกิ๊บเขาก็คือน้อง มันก็พูดอะไรไม่ออก"
แล้วทางพี่บุ๋มได้เข้าไปคุยกับกุ๊บกิ๊บหรือยัง ?"พี่ไม่ได้คุยค่ะ เพราะเขาไม่ใช่เด็กเรา จะไปคุยมันก็น่าเกลียด"
พี่บุ๋มได้มีโอกาสพูดกับเด็กในสังกัดเรายัง ?"เอ่อ...คือเขาเป็นฝรั่งไงคะ บางทีเขาก็อาจจะมองว่ามันเป็นความสัมพันธ์ในฐานะเพื่อน ซึ่งเราก็บอกได้แค่ว่าให้เขาดูดีๆ ก่อนแล้วกัน เพราะเราก็ไม่ได้ห้ามอยู่แล้วเรื่องความรัก เพียงแต่ว่าอยากให้ระวังข่าวเฉยๆ ถ้าหากกุ๊บกิ๊บเขาเคลียร์ตัวเองได้และเขาจะมาคุยกับชัยคนเดียวพี่ก็ไม่ว่า แต่เผอิญว่าตอนนี้มันไม่ใช่ไง ที่สำคัญตัวพี่เองก็ไม่อยากให้น้องชัยต้องมาตกเป็นข่าวมือที่ 3 ด้วย ดังนั้นถ้ามีข่าวแบบนี้ออกมาพี่ก็พร้อมกางปีกปกป้องน้องเต็มที่เหมือนกัน"
ตอนนี้ชัยเขามีฟีดแบคยังไงบ้างกับข่าวที่ออกมา ?"ชัยเขาก็บอกว่าจะระวังให้มากขึ้นค่ะ ตอนที่เขาดูข่าวเขาเองก็ช็อคอยู่ เพราะกุ๊บกิ๊บเขามีข่าวกับบี้"
แบบนี้กลัวไหมว่าจะทำให้เราผิดใจกัน ?"กลัวสิ เพราะกุ๊บกิ๊บก็คือน้องเราเจอหน้ากันอยู่แทบทุกวัน ยังไงพี่ก็ขอหน่อยล่ะกันนะ ระมัดระวังให้พี่หน่อย อย่าให้มีข่าวอย่างนี้อีกก่อนที่น้องชัยจะกลับมาจากฮอลลีวู้ด คือเอาจริงๆ พี่ไม่ห้ามอยู่แล้วเรื่องความรัก เพราะถ้าน้องกุ๊บกิ๊บไม่มีใครแล้วจะมาคุยกับชัยพี่ไม่มีปัญหา แต่ถ้ามีคนนั้นด้วยคนนี้ด้วย ตัวพี่เองก็เครียด (ยิ้ม)"
แสดงว่าพี่บุ๋มเองก็เครียดกับข่าวพอสมควร ?"ตอนที่เห็นภาพอินสตาแกรมพี่ก็เครียดแล้ว มันคืออะไร แอบคุยกันตอนไหน คืออย่างที่พี่บอกเลยถ้าคุยกันแบบเคลียร์ๆ แบบเป็นแฟน พี่ไม่มีปัญหาเลย เพราะคนเรามีความรักกันได้ เพียงแต่ว่าเรื่องมันเป็นแบบนี้พี่ไม่แฮปปี้ อย่ามาคบให้น้องพี่เสียใจเลยเนอะ"
เหมือนเราก็เป็นห่วงความรู้สึกของชัยด้วย ?"พี่ไม่อยากให้เขาเสียใจและรู้สึกแย่กับเมืองไทยมากกว่า เพราะนี่ตัวเขาเองยังไม่กลับมาเลยก็เจอสาวไทยมาทำกับเขาอย่างนี้ซะแล้ว ดังนั้นอย่าเถอะค่ะ น้องเขานิสัยดี อย่า"
ส่วนตัวพี่บุ๋มพอจะรู้จักนิสัยของกุ๊บกิ๊บอยู่แล้วไหม ?"กุ๊บกิ๊บเป็นคนเฟรนด์ลี่และสเน่ห์แรงเหมือนกับพี่ค่ะ (หัวเราะ) แต่อย่างที่บอกนะพี่แค่อยากให้เขาชัดเจนกว่านี้ว่าอะไรยังไงบ้าง คุยกับบี้แบบไหนและคุยกับชัยแบบไหนค่ะ