ตรวจผลสลากออมสิน ผลการออกเลขสลากจ่ายคืน สลากออมสินพิเศษ 3 ปี และสลากออมสินพิเศษดิจิทัล 3 ปี ประจำวันที่ 16 กรกฎาคม 2563
อันดับที่ 1
ออก 3 ครั้ง 3 อันดับ อันดับละ 10,000,000 บาท
งวดที่ 109 X 7787866 งวดที่ 119 บ 5878100 งวดที่ 130 ว 6114827
เลขสลากตรงกับอันดับที่ 1
ออก 3 ครั้ง 6,813 อันดับ อันดับละ 10,000 บาท
5878100 6114827 7787866
อันดับที่ 2
ออก 2 ครั้ง 2 อันดับ อันดับละ 1,000,000 บาท
งวดที่ 111 ฒ 8177590 งวดที่ 121 Y 7727334
อันดับที่ 3
ออก 2 ครั้ง 4,544 อันดับ อันดับละ 20,000 บาท
5825061 8196689
อันดับที่ 4
ออก 5 ครั้ง งวดที่ 86, 99-134 10,590 อันดับ อันดับละ 10,000 บาท
งวดที่ 135-138 770 อันดับ อันดับละ 8,000 บาท
0800699 1008648 1231696 1407814 3064553
อันดับที่ 5
ออก 10 ครั้ง งวดที่ 86, 99-134 21,180 อันดับ อันดับละ 5,000 บาท
งวดที่ 135-138 1,540 อันดับ อันดับละ 3,000 บาท
0946735 1477449 2134663 2188679 3599967
5810312 6998653 8591108 8620655 9717081
เลขท้าย 6 ตัว
ออก 2 ครั้ง งวดที่ 86, 99-134 42,290 อันดับ อันดับละ 400 บาท
งวดที่ 135-138 3,072 อันดับ อันดับละ 300 บาท
009785 747210
เลขท้าย 5 ตัว
ออก 2 ครั้ง งวดที่ 86, 99-134 421,588 อันดับ อันดับละ 300 บาท
งวดที่ 135-138 30,668 อันดับ อันดับละ 200 บาท
73472 90785
เลขท้าย 4 ตัว
ออก 2 ครั้ง งวดที่ 86, 99-134 4,214,532 อันดับ อันดับละ 150 บาท
งวดที่ 135-136 167,272 อันดับ อันดับละ 125 บาท
งวดที่ 137-138 139,326 อันดับ อันดับละ 100 บาท
4900 8791