ส่องกลุ่มที่เข้าข่ายต้อง "สละสิทธิ์" ในเว็บไซต์ www.เราไม่ทิ้งกัน.com คืนเงินเยียวยา 5,000 บาทให้รัฐบาลเพื่อไปช่วยคนเดือดร้อน


มาแล้ว! www.เราไม่ทิ้งกัน.com เปิดปุ่ม "สละสิทธิ์" รับ 5,000 บาท ให้คนเปลี่ยนใจ


หลังจากกระทรวงการคลัง เพิ่มปุ่มสละสิทธิ์บนเว็บไซต์ www.เราไม่ทิ้งกัน.com เมื่อช่วงเช้าวันเสาร์ที่ 25 เม.ย. ที่ผ่านมา เพื่อเปิดโอกาสให้คนที่ขาดคุณสมบัติมาขอสละสิทธิ์นั้น
โดยกลุุ่มที่ขาดคุณสมบัติ และเข้าข่ายที่จะต้องสละสิทธิ์รับเงินเยียวยา 5,000 บาทนั้นมีดังนี้

กลุ่มพนักงานรัฐวิสาหกิจ ที่ลงทะเบียนรับเงินเยียวยา 5,000 บาทไปแล้ว และตรวจสอบพบว่าขาดคุณสมบัติ
กลุ่มคนที่ไม่ได้เป็นแรงงาน ลูกจ้าง อาชีพอิสระที่ได้รับผลกระทบจากโควิด-19
ผู้ผ่านเกณฑ์รับเงินเยียวยา และเกิดเสียชีวิต ทายาทสามารถใช้ปุ่มขอสละสิทธิ์เพื่อขอคืนเงินได้

อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


เริ่มแล้ว! เราไม่ทิ้งกัน เปิดวาร์ป “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

