     รวม 8 รถมือสองราคาหล่นอย่างไม่น่าเชื่อ จนกลายเป็นโอกาสดีสำหรับใครที่มองหารถยนต์ราคาประหยัดไว้ใช้งาน จะมีรุ่นไหนน่าโดนบ้าง?
     รถยนต์มือสองที่ราคาหล่นจากป้ายแดงมากๆ ส่วนใหญ่เป็นแบรนด์รองในตลาด ซึ่งมีให้เลือกหลายรุ่น หลายยี่ห้อ โดยเราได้เลือกเฉพาะโมเดลที่มีอายุไม่เกิน 7 ปี ซึ่งเหมาะสมทั้งในเรื่องอายุการใช้งาน และราคาที่ต่ำกว่าป้ายแดงพอสมควร
     แต่ทั้งนี้ การเลือกซื้อรถยนต์มือสองต้องอาศัยความรู้ด้านรถยนต์อยู่พอสมควร เพื่อให้ได้รถที่มีสภาพดี ไม่ชนหนัก ไม่ถูกย้อมแมวจนเกินไป ทางที่ดีควรพาเพื่อนที่มีความรู้ หรือช่างที่ไว้ใจได้ ไปช่วยเลือกรถแต่ละคันด้วย เพื่อป้องกันการถูกหลอกจากผู้ขายครับ
8 รถมือสองราคาเบาๆ ที่เราขอแนะนำ มีดังนี้

Nissan Pulsar รุ่นปี 2013 - 2015ราคา 350,000 - 410,000 บาท
     Nissan Pulsar มีให้เลือก 3 เครื่องยนต์ ได้แก่ เบนซิน 1.6 ลิตร 116 แรงม้า, เบนซิน 1.8 ลิตร 131 แรงม้า และเบนซิน 1.6 ลิตร DIG TURBO 190 แรงม้า ซึ่งแน่นอนว่าราคามือสองก็แปรผันไปตามความแรงของเครื่องยนต์ด้วย
 

Mazda2 รุ่นปี 2012 - 2014ราคา 230,000 - 350,000 บาท
     Mazda2 โฉมก่อน SKYACTIV ก็เป็นอีกตัวเลือกราคาเบาๆ เพราะถูกกว่าคู่แข่งอย่าง Honda City และ Toyota Vios ร่วมแสนบาท แต่ได้สมรรถนะสูสีไม่แพ้กัน ส่วนอะไหล่ที่ขึ้นชื่อว่าแพงกว่าคู่แข่ง ก็แพงกว่าเป็นบางชิ้นเท่านั้น เปลี่ยนครั้งนึงก็ใช้ได้อีกยาวๆ
 

Mitsubishi Lancer EX รุ่นปี 2011 - 2014ราคา 350,000 - 390,000 บาท
     Mitsubishi Lancer EX จัดว่าเป็นรถ C-Segment ที่มีช่วงล่างดีที่สุดคันหนึ่งในยุคนั้น ดีไซน์ภายนอกก็สวยลงตัวไม่เบา แถมยังไม่มีรุ่นใหม่มาทำตลาดแทน มีให้เลือกทั้งเครื่องยนต์เบนซิน 1.8 ลิตร 139 แรงม้า และ 2.0 ลิตร 154 แรงม้า
 

Chevrolet Cruze รุ่นปี 2011 - 2014ราคา 250,000 - 450,000 บาท
     Chevrolet Cruze เป็นอีกรุ่นที่ราคาหล่นจากป้ายแดงพอสมควร มีให้เลือกทั้งเครื่องยนต์เบนซิน 1.6 ลิตร 109 แรงม้า เบนซิน 1.8 ลิตร 141 แรงม้า และดีเซล 2.0 ลิตร 150 แรงม้า แรงบิด 320 นิวตัน-เมตร หากข้ามไปเล่นตัวดีเซลได้จัดว่าคุ้มค่าสุดแล้ว
 

Ford Fiesta 1.0 EcoBoost รุ่นปี 2015 - 2017ราคา 360,000 - 380,000 บาท
     Ford Fiesta เครื่องยนต์เบนซินเทอร์โบ 1.0 ลิตร EcoBoost จัดว่าเป็นตัวเลือกที่น่าเล่นสำหรับใครที่ชื่นชอบความแรง ด้วยราคาป้ายแดงเกือบ 8 แสนบาท ปัจจุบันสามารถหาได้ในราคา 3 แสนบาทกลางเท่านั้น แถมยังเป็นโฉมไมเนอร์เชนจ์ที่ปีไม่เก่ามากอีกด้วย
 

Chevrolet Sonic รุ่นปี 2012 - 2015ราคา 240,000 - 350,000 บาท
     Chevrolet Sonic เป็นรถที่ทำตลาดในบ้านเราช่วงหนึ่งก่อนที่จะหายไปจากตลาดอย่างเงียบๆ โดดเด่นด้วยราคามือสองที่ต่ำที่สุดในกลุ่ม B-Segment ช่วงนั้นเลยก็ว่าได้ แนะนำให้เล่นตัวเครื่องยนต์ 1.6 ลิตร ที่ให้สมรรถนะดีกว่า 1.4 ลิตร แถมยังได้ปีใหม่กว่าด้วย
 

Nissan Sylphy รุ่นปี 2012 - ปัจจุบันราคา 360,000 - 450,000 บาท
     Nissan Sylphy เป็นรถระดับ C-Segment ยอดนิยมที่ราคามือสองต่ำกว่าคู่แข่งอย่างเห็นได้ชัด มีให้เลือกทั้งเครื่องยนต์เบนซิน 1.6 ลิตร และ 1.8 ลิตร และยังพอหาเกียร์ธรรมดาสำหรับผู้ที่ชื่นชอบการเหยียบคลัทช์ด้วย
 

Toyota Vios รุ่นปี 2011 - 2013 (ไมเนอร์เชนจ์)ราคา 250,000 - 380,000 บาท
     แม้ว่าจะเคยเป็นรถยอดนิยมในช่วงนั้น แต่ Vios โฉมไมเนอร์เชนจ์ปี 2011-2013 ก็มีราคาคบหาได้ง่ายๆ แนะนำให้เลือกรถบ้านแท้ๆ ไม่ใช่รถบริษัทหรือรถเซลส์ที่วิ่งต่างจังหวัดปีละหลายหมื่นกิโลเมตร ซึ่งมีตัวเลือกในตลาดมือสองเพียบ
     อย่างไรก็ดี การซื้อรถมือสองควรค่อยๆ ตัดสินใจ ดูสภาพแต่ละคันให้ดีที่สุด และเผื่อเงินไว้สำหรับการบำรุงรักษาด้วยนะครับ
 