PlayStation 2
PlayStation 2 เครื่องเกมส์ที่นับว่าเป็นยุคทองอีกยุคของโซนี่ในที่สุดก็ถึงเวลาอวสานแล้ว หลังจากทีอายุมาในวงการวีดีโอเกมส์ถึง 13 ปีด้วยกัน ลางมรณะของเครื่อง PS2 เกิดขึ้นเมื่อวันที่ 28 ธันวาคม 2012 เมื่อทางโซนี่ญี่ปุ่น ได้ประกาศยกเลิกการผลิตเครื่อง PS2 และอุปกรณ์ต่างๆที่เกี่ยวข้องกับ PS2 ทั้งหมดในญี่ปุ่นลง แต่ที่ประเทศอื่นๆยังคงมีการผลิตอยู่ ทว่ามาจนถึงวันที่ 6 มกราคม 2013 ทางโซนี่ก็ได้ประกาศยกเลิกการผลิตเครื่องและอุปกรณ์ต่างๆของ PS2 ทั้งหมดทั่วโลกแล้ว เป็นอันปิดฉากตำนานเครื่องเกมส์ยิ่งใหญ่ที่สุดของโซนี่ลง ฝากผลงานซอฟท์แวร์เกมส์ทั้งหมดไว้ที่ประมาณกว่า 6 พันเกมส์ และเป็นเครื่องเกมส์คอนโซลของโซนี่ที่ทำยอดขายได้มากที่สุดในโลกด้วย
 
ปัจจัยความสำเร็จของ PS2 เริ่มต้นจาการที่โซนี่ เลือกใช้ DVD ซึ่งเป็นสื่อเก็บข้อมูลใหม่ในยุคนั้น จากตอนแรกที่ยังไม่ได้รับความนิยมเท่าใดนัก ก็เริ่มได้รับความนิยมเพิ่มมากขึ้น จนกระทั่งเครื่อง Xbox และ Game Cube ก็ออกตามมาภายหลัง แต่ก็สู้ฐานตลาดของ PS2 ไม่ได้แล้ว เพราะ PS2 เริ่มมีค่ายเกมส์ต่างๆป้อนเกมส์ให้มากกว่า จึงทำยอดขายเครื่องได้มากตามไปด้วย และถึงแม้ว่าจะเข้าสู่ยุค PS3 แล้ว เครื่อง PS2 ก็ไม่ได้มียอดขายตกลงมากเท่าไหร่นัก และยังขายได้เรื่อยๆในทุกปีอีกด้วย เพราะมีจำนวนเกมส์ให้เล่นมากนั่นเอง
 
อย่างไรก็ตาม เครื่อง PS2 ยังคงมีขายตามร้านค้าปลีกต่อไป จนกว่าจะหมดสต็อก
 
ข้อมูลอ้างอิงจาก

http://kotaku.com/5973588/rest-in-peace-playstation-2-2000+2012

 
 
 
 
 
 
 
 