อีกไม่กี่วัน iPhone 8 และ iPhone 8 Plus จะขายในประเทศไทยอย่างเป็นทางการ เชื่อว่าผู้ให้บริการและร้านค้าต่าง ๆ ก็นำ iPhone 7 และ iPhone 7 Plus มาลดราคาขายกัน และมีโปรเด็ดอะไรบ้างนั้นมาดูกันดีกว่า
AIS
ครั้งก่อนที่นำเสนอไป AIS จะไม่มี iPhone 7 และ iPhone 7 Plus ความจุ 256GB เหลือแล้ว สำหรับครั้งนี้ก็เช่นกัน มีรายละเอียดดังนี้

iPhone 7 ขนาด 32GB ราคาปกติ 22,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 21,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 19,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 17,000 บาท

iPhone 7 ขนาด 128GB ราคาปกติ 26,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 21,500 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 ขนาด 256GB ราคาปกติ 30,500 บาท

สมัครโปรโมชั่น 4G Hot Deal Non Stop 599 บาทขึ้นไป สามารถซื้อเครื่องได้ในราคา 19,900 บาท

iPhone 7 Plus ขนาด 32GB ราคาปกติ 27,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 26,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 24,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 22,500 บาท

iPhone 7 Plus ขนาด 128GB ราคาปกติ 31,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 29,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 27,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 25,000 บาท

iPhone 7 Plus ขนาด 256GB ราคาปกติ 35,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 30,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 28,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท


dtac
เป็นค่ายเดียวที่ยังมี iPhone 7 ความจุ 256GB ขายอยู่ สำหรับครั้งนี้มีการเพิ่มโปรโมชั่นราคา 1,099 บาทของทุกรุ่นออกมา โดยมีรายละเอียดดังนี้
iPhone 7

iPhone 7 32GB ราคาพิเศษ 16,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 32GB ราคาพิเศษ 18,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 32GB ราคาพิเศษ 20,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 128GB ราคาพิเศษ 19,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 128GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 128GB ราคาพิเศษ 23,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 128GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 256GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 256GB ราคาพิเศษ 24,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 256GB ราคาพิเศษ 27,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)

iPhone 7 Plus

iPhone 7 Plus 32GB ราคาพิเศษ 21,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 32GB ราคาพิเศษ 22,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 32GB ราคาพิเศษ 24,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 24,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 26,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 28,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 28,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 30,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 33,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)

หมายเหตุ : ย้ายค่ายเบอร์เดิมสามารถลดเพิ่มได้ 1,500 บาท
Truemove H
ยังคงใช้โปรโมชั่นเหมือนเดิม ได้แก่

iPhone 7 ขนาด 32GB ราคา 22,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 20,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 18,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 16,000 บาท

iPhone 7 ขนาด 128GB ราคา 26,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 22,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 19,000 บาท

iPhone 7 Plus ขนาด 32GB ราคา 27,900 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 25,900 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 23,400 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 21,400 บาท

iPhone 7 Plus ขนาด 128GB ราคา 31,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 29,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 27,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 25,000 บาท


หมายเหตุ : ย้ายค่ายเบอร์เดิมลดราคาเพิ่มอีก 1,000 บาท
 
ขณะเดียวกันร้านค้าขายมือถือเช่น Jaymart, TG Fone รวมถึง iStudio ก็ยังมีโปรโมชั่นร่วมกับผู้ให้บริการที่ทำให้ซื้อเครื่องได้ถูกรวมไปถึง Power Buy แม้จะเริ่มราคาใหม่แล้วแต่ก็ยังสามารถใช้สิทธิพิเศษมากมาย
ส่วนเดือนหน้าเมื่อ iPhone 8 และ iPhone 8 Plus เข้ามาจำหน่ายแล้วจะมีอะไรที่เปลี่ยนแปลงและน่าสนใจมากน้อยแค่ไหน รอติดตามกันในช่วงต้นเดือนพฤศจิกายนนี้