วิถีคนดัง..คนบันเทิง ไม่ว่าจะทำอะไรก็ถูกจับจ้องไปเสียหมด แต่เมื่อเดินมาถึงจุดหนึ่ง จากชีวิตคนเดียว มาเป็นชีวิตคู่ สู่ชีวิตครอบครัว หน้าที่ก็ต้องเปลี่ยนไป อาชีพการงานยังต้องแบกรับ ส่วนบทบาทพ่อแม่ก็ต้องทำเช่นเดียวกัน นั่นจึงเป็นจุดเปลี่ยนที่ทำให้คนดังหลายๆ คน ตัดสินใจแยก "อาชีพ" กับ "ครอบครัว" ออกจากกัน เพื่อเลี้ยงดูลูกตัวน้อยให้เจริญเติบโตตามลำดับแบบเฉพาะตัว
ดาราจำนวนไม่น้อยที่หลังจากมีชีวิตครอบครัว ก็เลือกจะหันเข็มไปเป็นคุณพ่อคุณแม่เลี้ยงลูกน้อยเต็มตัว เมื่อลูกๆ ดูแลตัวเองได้ จึงค่อยๆ หวนกลับคืนวงการบันเทิงให้หายคิดถึง และนี้คือ 10 ครอบครัวคนดัง ที่พวกเขาเลือกใช้ชีวิตเลี้ยงลูกๆ อยู่หลังกล้อง ไม่ค่อยจูงมือลูกๆ ออกมาอวดสื่อเท่าใดนัก วิถีแบบนี้ก็เป็น ครอบครัวสุขสันต์ ได้อีกแบบหนึ่ง

ปู อนุวัฒน์ & ขวัญ ขวัญฤดี2 คู่รักดาราที่ไม่ได้มีข่าวหวือหวากับสื่อแม้แต่น้อย อย่าง ปู อนุวัฒน์ และ ขวัญ ขวัญฤดี ก็เพิ่งทำให้เราได้คิดถึงครอบครัวนี้ เผลอแปปเดียว "น้องหยดน้ำ" ลูกสาวของทั้งคู่ก็เติบโตเป็นสาวสวยเต็มตัว โดดเด่นได้พ่อได้แม่มาหลายๆ ส่วน ทั้งคู่ที่ใช้ชีวิตคู่กันแบบเงียบๆ มาหลาย 10 ปี เลี้ยงลูกของพวกเขาได้อย่างประสบความสำเร็จ กลายเป็นทายาทคนบันเทิงที่น่าจะมีอนาคตไกล...
ปู มัณฑนา & ภักดีหาญส์ หิมะทองคำย้อนกลับไปเมื่อสัก 10 ปีก่อน ได้ชื่อว่าเป็นคุณแม่ดาราสุดแซ่บ เพราะเป็นคุณแม่ลูก 3 คน แต่ยังคงเช้งวับได้อย่างน่าประทับใจ "ปู มัณฑนา" กับสามีนักการเมือง "ภักดีหาญส์ หิมะทองคำ" ที่ครั้งหนึ่งเคยโลดแล่นในวงการบันเทิงคู่ แต่เมื่อเส้นทางชีวิตเปลี่ยน ทั้งคู่เลือกที่จะเลี้ยงลูกๆ อย่างตั้งใจ เฝ้าดูพวกเติบโตขึ้นอย่างเงียบๆ ทำให้ตอนนี้ น้องเพียร์ซ, น้องเพิร์ล และ น้องพอล ฉายออร่าสวยหล่อกันแล้ว...

กวาง กมลชนก & น็อต นุติจากอดีตที่เคยเป็น "อังศุมาลิน" เวอร์ชั่นที่ประสบความสำเร็จตลอดกาล วันนี้ของ "กวาง กมลชนก" กับสามี "น็อต นุติ" แทบจะปลีกตัวออกจากวงการบันเทิงเต็มตัว แต่ด้วยเพราะใจรัก คุณแม่กวาง ยังคงไม่ทิ้งอาชีพการแสดง แต่ที่ผ่านไปราวๆ 10 ปี ทั้งคู่ต่างตั้งใจเลี้ยงลูก "น้องเน็ต" กับ "น้องเนย" อยู่หลังกล้องมาโดยตลอด ชีวิตครอบครัวที่มีความสุขเพราะการเลี้ยงลูก..คงจะดีเหมือนที่ครอบครัวนี้รู้สึก
จิ๊ก เนาวรัตน์ดาราสาวตลอดกาล "จิ๊ก เนาวรัตน์" วัย 57 ปี ที่ยังคงมีผลงานในวงการบันเทิงอย่างต่อเนื่อง แต่ในด้านชีวิตครอบครัว เธอก็มีความสุขดีกับลูกชายหัวแก้วหัวแหวน 2 คน "น้องทีเจ" กับ "น้องเจเจ" ที่ไม่ค่อยจะพาออกสื่อสักเท่าไหร่นัก ตอนนี้พวกเขาเติบโตเป็นหนุ่มและมีเส้นทางชีวิตเป็นของตัวเองแล้ว ประสบการณ์เป็นคุณแม่ดาราที่งานชุกที่สุดแห่งยุค แต่สามารถเฝ้าดูลูกๆ เติบใหญ่ขึ้นอย่างน่าภูมิใจ นี่เป็นความชื่นใจของคนเป็นพ่อแม่

นก จริยา & จอนนี่ แอนโฟเน่นางเอกเจ้าบทบาท..จากยุคก่อน สู่ตำแหน่ง ผู้จัดละครมือฉมัง เส้นทางอาชีพของคู่รักดารา "นก จริยา" กับ "จอนนี่ แอนโฟเน่" ยังคงทิ้งการแสดงไปไม่ได้ แต่ก็ทั้งคู่ยังประสบความสำเร็จในบทบาท..พ่อแม่ด้วยเช่นกัน การเลี้ยงลูกๆ ทั้ง 3 คน "น้องเจมส์" "น้องเจมี่" และ "น้องจีนส์" ท่ามกลางความเหนื่อยล้าจากชีวิตเบื้องหน้า เบื้องหลังยังมีกำลังผลักดันลูกๆ เจริญเติบโตขึ้น แม้จะไม่ใช่เรื่องง่ายเลย แต่ก็ยิ้มได้เมื่อพ่อแม่ได้เห็นลูกๆ ประสบความสำเร็จ
เกริก ชิลเลอร์ & อ้อม ศานันทินีนักแสดงอารมณ์ดี "เกริก ชิลเลอร์" ที่สร้างสีสันให้กับวงการบันเทิงไทยมาตั้งแต่เข้าวงการ เมื่อบทบาทชีวิตเปลี่ยนไป ครองคู่กับดาราสาว "อ้อม ศานันทินี" นั่นคือจุดเริ่มต้นของคำว่า ครอบครัวใหญ่ ทั้งคู่ได้เชยชมลูกสาว ทั้ง 3 คน "น้องแซมมี่" "น้องวินนี่" และ "น้องบิวตี้" ด้วยภาระที่หนักเอาการ สาวอ้อม ตัดสินใจเบนเข็มเลี้ยงลูกๆ หนุ่มเกริก ยังคงทำงานเส้นทางบันเทิงต่อไป ทำให้ครอบครัวนี้แทบไม่มีเวลาได้ปรากฏตัวออกหน้าสื่อ...

พงษ์พัฒน์ วชริบรรจง & แดง ธัญญาเส้นทางชีวิตของผู้ชายคนนี้เยอะมาก กว่าจะมาเป็น ผู้จัดและผู้กำกับละครคุณภาพในปัจจุบัน "พงษ์พัฒน์ วชิรบรรจง" กับชีวิตครอบครัวกับภรรยา "แดง ธัญญา" อย่างที่รู้กัน...ค่อนข้างส่วนตัวมากๆ ไม่น่าแปลกใจที่บ้านนี้แทบจะไม่ออกสื่อเท่าใดนัก ตลอดระยะเวลาหลายสิบปีที่ผ่านมา แม้ทั้งคู่จะยังคงวนเวียนอยู่หน้าจอโทรทัศน์เสมอๆ แต่ปัจจุบันลูกๆ เติบใหญ่ขึ้น พ่อแม่ก็ยังเป็นหวงลูก แต่ลูกก็ต้องมีเส้นทางของตัวเอง
หมิว ลลิตา & ก้อง นรบดีหลายคนอาจจะยังจำภาพวันวิวาห์ของนางเอกสาว "หมิว ลลิตา" ได้ ประหนึ่งเทพนิยาย ครองคู่กับหนุ่มข้าราชการ "ก้อง นรบดี" พร้อมกับสร้างครอบครัวที่สมบูรณ์ ลูกชายน่ารัก 2 คน "น้องแพลงต้อน" กับ "น้องอีตั้น" จำได้ว่า..หลังจากที่มีทายาท สาวหมิว หายไปกว่า 5 ปี เพื่อเลี้ยงลูกๆ ได้อย่างเต็มที่ แม้ว่าจะไม่ปิดโอกาสให้ลูกๆ ได้เข้าสู่วงการ แต่ก็ยังเลือกที่เลี้ยงลูกอยู่หลังเลนส์มากกว่า ล่าสุดลูกๆ เริ่มโตเป็นหนุ่ม อีกไม่นานต้องปล่อยให้โบยบินลำพังใช้ชีวิตต่างแดน

นิด อรพรรณเคยเป็นดารายอดนิยมในยุคหนึ่ง และกลายเป็นผู้จัดและเจ้าของบริษัทสื่อชื่อดังในวงการ "นิด อรพรรณ" กลายเป็นเวิร์กกิ้งวูเมน และ คุณแม่ ที่สมบูรณ์แบบ แม้ว่าปัจจุบันจะมุ่งทำธุรกิจอย่างเดียว แต่ก็ยังวนเวียนอยู่ในวงการ ช่วงที่หายไปก็เลือกจะเลี้ยงลูก 3 คน "น้องสรัย" "น้องสราลัญ" และ "น้องสรัญวุฐิ" อย่างเงียบๆ พร้อมกับทำงานอย่างเหน็ดเหนื่อย วันนี้พวกเขาโตเป็นหนุ่มสาวกันแล้ว เห็นแบบนี้ แม่นิด ก็ปลื้มใจ
ติ๊ก เจษฎาภรณ์ & พีช สิตมนกลายเป็นหนึ่งในครอบครัวที่ใครๆ ก็อยากเห็น พระเอกสุดหล่อ "ติ๊ก เจษฎาภรณ์" ที่แทบจะไม่เอาชีวิตครอบครัว มาปะปนกับอาชีพการงาน หลังจากแต่งงานกับ "พีช สิตมน" อยู่หลายปี กระทั่งได้อุ้มลูกชายคนแรก "น้องเต็นท์" แฟนๆ ก็เฝ้าลุ้นได้เห็นโฉมหน้า ล่าสุดก็ได้เห็นสมใจ หลังจากที่เฝ้าเลี้ยงลูกและมีชีวิตอีกด้านหนึ่ง แบบไม่สนใจเบื้องหน้าแม้แต่น้อย นี่คือการแบ่งแยกมุมต่างๆ ออกจากกันชัดเจน
ขอบคุณภาพจากอินสตาแกรม @jigg_nauvarat @anfonefanclub @schiller555 @kong555_rise @kwang.kamolchanok @pierce_pearl_paul @sraaavphol @yodnamnivatvongs @bewachi เฟซบุ๊กเพจ กวาง กมลชนก , ติ๊ก เจษฎาภรณ์