
ออกมาพบเจอสื่อมวลชนครั้งแรกหลังจากเพิ่งเปิดตัวสถานะความสัมพันธ์ใหม่สำหรับคู่รัก "นิโคล เทริโอ" กับพระเอกหนุ่ม "หนุ่ม ศรราม" ซึ่งงานนี้สาวนิโคลก็ได้พูดแบบเปิดใจให้ฟังว่า ตอนนี้ทั้งคู่ต่างคนต่างเรียนรู้กันไป เรียกว่าเป็นคนที่สนิทที่สุด ส่วนอนาคตที่ฝ่ายชายมองไว้อยากแต่งงานด้วย เธอเองก็อยากให้เป็นเช่นนั้นเหมือนกัน พร้อมเผยน้ำตาคลอดีใจที่มีวันนี้เหมือนรอมานาน
พี่หนุ่ม ศรราม เปิดตัวแล้วรู้สึกยังไงบ้าง ?"รู้สึกดีค่ะ (ยิ้ม)"
ได้คุยกันก่อนไหมที่หนุ่มออกมาให้สัมภาษณ์ ?"เขาไม่ได้บอกอะไรมากแค่ขอเบอร์วู้ดดี้ ซึ่งกี้มีเบอร์วู้ดดี้เพราะเป็นเพื่อนกัน เขาก็เลยโทรหาวู้ดดี้"
ปกติเขาไม่เคยเปิดเผยเรื่องความรักเลย แต่กลับเปิดตัวกับเรา ?"รู้สึกดีอยู่แล้วค่ะ อย่างที่เขาบอกก็รู้จักกันมา 20 ปีแล้วที่อยู่ในวงการ เวลาเจอเขา ก็ดีใจ เพราะเขาเป็นคนที่มีมารยาทที่ดีมาก น่ารักมากกับเพื่อนร่วมงาน ทีมงาน ผู้ใหญ่ เขาเป็นพลังงานบวก ใครอยู่ใกล้ก็จะมีความสุขมีรอยยิ้ม"
อะไรที่ทำให้คลิกกัน ?"กี้ชอบเพลงอยากหมุนเวลา ชอบมาก ก็ไปอัดเล่นๆ ของตัวเอง ก็เล่าให้เขาฟังและถามเรื่องลิขสิทธิ์เพลง เพราะเขารู้เรื่องพวกนี้มากกว่ากี้ และเขาก็มีบริษัทที่ทำเกี่ยวกับโปรดักชั่น เราอยู่ในวงการนี้นานก็จริงแต่เราไม่ค่อยรู้เรื่อง เขาก็แนะนำและชวนว่าจะถ่ายมิวสิควิดีโอไหม เขาจะถ่ายให้ กี้ก็งง เขาก็บอกถ่ายไว้ดูเล่นเพราะเขามีบริษัทและกล้องอยู่แล้ว มีน้องๆ ช่วยทำ พระเอกก็ไม่ต้องไปจ้าง เดี๋ยวหนุ่มเล่นให้ เราก็เอาสิ หนุ่ม ศรราม เล่นมิวสิควิดีโอให้ ก็ปฏิเสธไม่ได้อยู่แล้ว แต่ตอนนั้นเราก็คุยเป็นเพื่อนกัน ว่างเมื่อไหร่ก็นัดกันถ่ายชิวๆ พอไปถึงที่กองก็ตกใจมาก มีโลเคชั่น มีรถปั่นไฟ มีรถสำหรับทำฝนเทียม เราก็ตกใจว่า เอาอย่างนี้เลยเหรอ เป็นการถ่ายทำแบบจริงจัง"
เหมือนทางหนุ่มตั้งใจทำไว้เพื่อกี้อยู่แล้ว ?"เขาเป็นคนที่ทำอะไร ก็ตั้งใจทำ และทำให้ดี ซึ่งความตั้งใจที่เขาทำ ก็ไม่ได้ตั้งใจออกไปเผยแพร่สู่สาธารณะเลยนะคะ เพราะตอนนั้นยังไม่ได้ทำเรื่องขอลิขสิทธิ์จากแกรมมี่ แต่เมื่อกี้เห็นผลงานแล้วก็อยากให้คนเห็น อย่างน้อยก็แฟนคลับของหนุ่มได้เห็นว่า ศรรามเป็นผู้กำกับได้ดีนะ เป็นทั้งพระเอกและผู้กำกับ ทั้งดูเฟรม ทั้งตากฝนเล่นเอง คือเขาเหนื่อยที่สุดก็เลยปรึกษาทางแกรมมี่ดู ซึ่งทางนั้นก็ไม่มีปัญหาอะไร ให้มาเซ็นสัญญากัน"
งงไหม ไปถึงกองแล้วหนุ่มเตรียมทุกอย่างไว้หมดเลย ?"งงค่ะ มีกับข้าวด้วยค่ะ มีพักเที่ยงมีกับข้าว 3-4 อย่าง เลี้ยงอย่างดีมาก ซึ่งตอนแรกคิดว่าเป็นร้องเพลงเบาๆ นั่งแล้วมีกล้อง 2 ตัว คิดว่าแค่นั้น เอาไว้ดูเล่นกี้ก็ดีใจแล้ว"
ตรงนี้ทำให้เราประทับใจในตัวเขารึเปล่า ?"ตอนที่ถ่ายก็ยังนะคะ เราตั้งใจทำงานกันมากๆ หนุ่มก็จะสั่งงานเป็นผู้กำกับ ที่เขาสั่งอะไรเราต้องทำตาม อย่างเวลากี้ร้องไห้จะชอบกระพริบตา เขาก็จะตะโกนเสียงดังผ่านวอ ว่าอย่ากระพริบตา เปิดตาไว้! เพราะเขาเห็นภาพว่าเฟรมนี้ไม่ควรกระพริบตา เราก็ตั้งใจฟังเขา แต่พอสั่งคัต เขาก็เป็นหนุ่มคนที่เป็นเพื่อน"
ความรักเกือบเดือนที่ผ่านมาเป็นยังไงบ้าง ?"(ยิ้ม) ดีค่ะ ต้องขอบคุณมาก ไม่คิดว่าจะมีคนสนใจเรื่องนี้เยอะขนาดนี้ ต้องขอบพระคุณสื่อมวลชนมากๆ ตอนนี้ไปไหนกี้ก็ยกมือไหว้ เพราะติดมาจากเขา ก็ได้อะไรดีๆ จากเขา ขอบคุณที่เชียร์เรา 2 คน กี้ก็จะพยายามรักษาตรงนี้ให้ดีที่สุดค่ะ"
พี่หนุ่มดูแลเรายังไงบ้าง ?"ดูแลในทุกเรื่องค่ะ เรื่องอาหารการกิน เรื่องพักผ่อน เรื่องงาน"
เห็นเขาบอกว่าคิดถึงขั้นแต่งงานเลย ?"(ยิ้มเขิน) คือเขาแค่พูดว่าถ้าเขาคบใคร ก็เหมือนกับว่าอยากคบให้ถึงแต่งงานเลย เหมือนเวลาเราเรียนหนังสือก็อยากจะเรียนให้จบ คงไม่ได้ไปแค่ ป.5- ป.6 เราก็เข้าใจในความหมายเขาค่ะ"
แล้วเราอยากจะแต่งไหม ?"เราก็อยากจะเรียนให้จบเหมือนกันนะคะ (หัวเราะ) อายุก็ประมาณนี้แล้ว"

ได้คุยกันไหมถึงเรื่องนี้ พอมีข่าวออกมาว่าอยากจะแต่งงาน ?"พอเราดูรายการก็ หืม (ทำหน้าตกใจ) คือมันก็จริง เขาพูดความจริงทั้งหมด คือเขาเป็นคนตรง เวลากี้ดูหนุ่มสัมภาษณ์ พออะไรที่มันเป็นความจริง มันดูแล้วเชื่อได้ มันก็จะไม่มีปัญหาอะไร ก็ตามที่เขาพูดเลย"
เขามีได้พูดถึงแพลนที่จะแต่งงานไหม ?"เบื้องต้นก็เอาที่เขาพูดในรายการก่อนค่ะ แต่ถ้าถามว่าถ้าเขาอยากจะแต่งงานแล้วเราพร้อมไหม (หยุดคิด) เอาเป็นว่าให้เขาถามแล้วให้กี้ตอบเขาก่อน แล้วก็จะมาบอกทุกๆ คนอีกทีค่ะ เพราะถ้ากี้ตอบตอนนี้เดี๋ยวเขาไม่ได้ถามเนอะ"
เรียกว่าถ้าเขาขอก็พร้อมจะเซย์เยส ?"เดี๋ยวจะแจ้งให้ทราบค่ะ"
พี่หนุ่มได้พูดในรายการถึงน้องทิกเกอร์ด้วย ว่าเป็นห่วงความรู้สึกน้อง เราได้มีการคุยกันไหม ?"เขาคุยกันได้ดีค่ะ เขาเหมือนพี่น้องกันเลย เวลาเขาร่วมเฟรมกัน เวลานั่งทานข้าว เขาก็จะคุยเรื่องกีฬา เรื่องดนตรี และทิกเกอร์เองก็กำลังจะโต ก็รู้สึกเหมือนมีพี่ชาย เราก็นั่งฟังเขาคุยกัน"
เราได้บอกน้องทิกเกอร์ไหมว่าหนุ่มจะเข้ามาในฐานะอะไร ?"กี้กับลูกไม่ต้องคุยอะไรกันมากแล้วค่ะมองหน้าแบบ (ยิ้ม) เราก็ยิ้มตอบ ทิกเกอร์เขาก็ไม่ได้ถามอะไรต่อ เขาก็ยิ้มๆ เพราะทิกเกอร์เป็นคนที่ให้กำลังใจแม่ตลอดเวลา ก็ไม่มีอะไรค่ะ"
เขาเรียกพี่หนุ่มว่าอะไร ?"เรียกว่าพี่หนุ่มค่ะ"
ตอนแรกเรากลัวไหมว่าทิกเกอร์จะไม่เข้าใจ ?"ไม่ค่ะ อะไรที่ทำให้แม่มีความสุข เขาก็มีความสุขไปด้วยเลยค่ะ"
ภาพล่าสุดที่เราไปดูแลแม่พี่หนุ่ม หลายคนก็ชื่นชม ?"ขอบคุณค่ะ คุณแม่ก็น่ารักค่ะ ไปนั่งเล่น คุยเล่นกับเขาค่ะ"
มีโอกาสไปดูแลคุณแม่คุณพ่อพี่หนุ่มบ่อยไหม ?"คุณแม่เจอบ่อยอยู่ค่ะ คุณพ่อยังไม่ได้เจอเพราะท่านอยู่รพ."
พี่หนุ่มแนะนำเรากับคุณแม่ยังไง ?"ก็เป็นเพื่อนสนิทงี้"
วันเกิดเราล่าสุดพี่หนุ่มติดแฮชแท็ก #my love ?"กี้ตื่นเช้ามาก็ โอ้ย (ยิ้ม) ก็ค่ะ ก็ดีใจค่ะ ยิ้มแฉ่งคนเดียว แหมศรราม เทพพิทักษ์เชียวนะ (หัวเราะ)"
เขามีของขวัญอะไรไหม ?"ก็เอ็มวีตัวนั้นค่ะ เขาบอกตั้งแต่ตอนที่ถ่ายแล้ว เขาถามว่าวันเกิดเราวันที่เท่าไหร่ เราบอก 23 เดือน 6 เขาเลยบอกว่านั้นนี้ของขวัญ"
แสดงว่าเขาวางแผนจีบเราตั้งแต่ตอนนั้นไหม ?"ไม่นะ ไม่ๆ กี้จะรู้ เพราะกี้รู้ถ้าเขาเริ่มเปลี่ยน กี้จะรู้สึก ตอนนั้นคือเพื่อนเลย แบบเพื่อนอยากทำให้ เหมือนเขาเห็นใจด้วย เราชอบเพลงนี้มาก เราก็อยากได้ภาพประกอบ และเขามีบริษัทของเขาอยู่แล้ว เครื่องมือ คนมี ก็ทำให้ค่ะ"
แสดงว่าก่อนหน้านี้ไม่มีวี่แววจีบ ?"ไม่มีเลยค่ะ ล่าสุดเจอกันที่มัลดีฟส์ก็สวนกัน พอดีระหว่างที่เราไปหาข้าวมันไก่กิน เขาก็พาไปตักข้าวมันไก่ แล้วกี้ก็ขึ้นเรือกับไทย ส่วนเขาอยู่ต่อ"
และเขาจีบเราตอนไหน ?"หลังจากถ่ายเอ็มวี ก็มีการเข้าไปคุยตัดต่อ เลยเริ่มคุยกัน ว่าเรามีอะไรคล้ายกันหลายอย่าง"
ตอนนี้เรียกแฟนได้ไหม ?"(เขิน) ไม่อยากจะใช้คำนี้เพราะว่าโตๆ กันแล้ว แต่ใช้คำว่าคนที่สนิทที่สุด (หัวเราะ) เกลียดตัวเองที่พูดแบบนี้ (เขิน)"
แล้วเรียกแทนกันว่าอะไร ?"หนุ่มกับกี้ค่ะ (เขิน) จะให้แทนว่าอะไรล่ะ (หัวเราะ)"
ตอนนี้หัวใจแฮปปี้ใช่ไหม ?"ก็มากค่ะ ต้องขอขอบคุณมากเลยค่ะ รู้สึกดีใจเพราะเขาเป็นคนดี เราก็จะทำหน้าที่ แต่ก็ไม่รู้หน้าที่อะไร แต่จะทำให้ดีที่สุด คนรักหนุ่มศรรามเยอะมากนะคะ เขาเป็นคนดีคนนึง การที่คนดีคนนึงมาให้ความรู้สึกดีๆ กับเรา เราก็รู้สึกปลาบปลื้มใจมาก (น้ำตาคลอ) ดีใจที่มีวันนี้เพราะว่าเหมือนรอมานาน