คลังเปิด ลงทะเบียนคนละครึ่งรอบ 3 เริ่ม 19 พ.ย. 63 ซึ่งเป็นรอบเก็บตกกำหนดโควตา 7 แสนสิทธิ์ รับ 3,000 บาท 
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง รองโฆษกกระทรวงการคลัง ระบุ ที่ประชุม ศบศ. วันนี้ นายกรัฐมนตรีสั่งการให้กระทรวงการคลังเปิดเว็บไซต์ www.คนละครึ่ง.com ตั้งแต่เวลา 06:00-23:00 น. ให้ประชาชนลงทะเบียนเข้าร่วมโครงการฯ เพิ่มเติมอีกครั้งในวันที่ 19 พ.ย. 63 จำนวน 722,598 สิทธิ์ ซึ่งเป็นรอบเก็บตกจากผู้ที่ลงทะเบียนไม่ผ่านในรอบที่ผ่านมา
โดยผู้ลงทะเบียนจะต้องไม่เคยได้รับสิทธิโครงการคนละครึ่งมาก่อน และจะต้องไม่ใช้สิทธิมาตรการช้อปดีมีคืน สำหรับการเปิดให้ลงทะเบียนเพิ่มเติมจำนวนกว่า 7 แสนสิทธิ์นั้น เป็นการเปิดให้ลงทะเบียนเพื่อให้ครอบคลุมผู้เข้าร่วมโครงการตามที่ตั้งเป้าหมายไว้ 10 ล้านคน

อ่านข่าวคนละครึ่ง เพิ่มเติม

เทคนิค ลงทะเบียนคนละครึ่งรอบ 3 ทำตามนี้ การันตีได้ผลแน่นอน!
วิธีกรอกข้อมูล ลงทะเบียนคนละครึ่งรอบ 3 ชิงเงินสูงสุด 3,000 บาท
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
