กระทรวงแรงงาน ปล่อยกู้เงินกู้ให้กลุ่มแรงงานนอกระบบ 50,000 บาท สำหรับบุคคล หรือกู้ 300,000 บาท สำหรับกลุ่มบุคคล ดอกเบี้ย 0% นานถึง 12 งวด ยื่นกู้ได้ถึงวันที่ 31 ส.ค. 65
กระทรวงแรงงานได้อนุมัติวงเงินกู้ยืม จำนวน 5,000,000 บาท พร้อมมาตรการลดอัตราดอกเบี้ยเหลือร้อยละ 0 ต่อปี (จากเดิม 3%) ในงวดที่ 1 -12 ต่อเนื่องเป็นปีที่ 3 เพื่อเป็นทุนหมุนเวียนสำหรับแรงงานนอกระบบที่เป็นผู้รับงาน-กลุ่มผู้รับงานไปทำที่บ้าน สามารถเข้าถึงแหล่งเงินทุนถูกกฎหมาย บรรเทาความเดือดร้อนในสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโควิด-19
กู้เงินแรงงานนอกระบบรับงานไปทำที่บ้าน คืออะไร?

กองทุนผู้รับงานไปทำที่บ้าน มีวัตถุประสงค์เพื่อเป็นเงินทุนหมุนเวียนสำหรับให้กลุ่มผู้รับงานไปทำที่บ้านกู้ยืมไปซื้อวัตถุดิบหรืออุปกรณ์ในการผลิตหรือใช้ขยายการผลิต

คุณสมบัติผู้กู้

ต้องเป็นผู้รับงานไปทำที่บ้าน ที่จดทะเบียนไว้กับกรมการจัดหารงาน
มีผลการดำเนินการ และมีรายได้จากการรับงานไปทำที่บ้าน หรือมีหลักฐานการรับงานไปทำที่บ้านจากผู้จ้างงาน
ให้กู้ได้ทั้งประเภทบุคคลและกลุ่มบุคคล

เงื่อนไขประเภทบุคคล

ต้องมีทรัพย์สินหรือเงินทุนไม่น้อยกว่า 5,000 บาท
ต้องมีผู้นำกลุ่มและสมาชิกกลุ่มกู้ร่วมกันไม่น้อยกว่า 5 คน
มีทรัพย์สินหรือเงินทุนในการดำเนินกิจกรรมของกลุ่มรวมกันไม่น้อยกว่า10,000 บาท

ส่วนประเภทกลุ่มบุคคล

ต้องมีผู้นำกลุ่มและสมาชิกกลุ่มกู้ร่วมกันไม่น้อยกว่า 5 คน
มีทรัพย์สินหรือเงินทุนในการดำเนินกิจกรรมของกลุ่มรวมกันไม่น้อยกว่า10,000 บาท

วงเงินกู้

สำหรับบุคคลไม่เกิน 50,000 บาท ระยะเวลาชำระคืนภายใน 2 ปี
กลุ่มบุคคลมีวงเงินกู้ไม่เกิน 300,000 บาท ระยะเวลาชำระคืนภายใน 5 ปี

ผู้ที่สนใจกู้ยืมเงินกองทุนฯ สามารถตรวจสอบคุณสมบัติและยื่นคำขอกู้เงินได้ที่สำนักงานจัดหางานกรุงเทพมหานครพื้นที่ 1-10 หรือสำนักงานจัดหางานจังหวัด ในท้องที่ที่ผู้รับงานไปทำที่บ้านได้จดทะเบียนไว้กับกรมการจัดหางาน ภายใน 31 สิ.ค. 65 และทำสัญญากู้ยืมให้แล้วเสร็จภายในวันที่ 30 ก.ย. 65
สอบถามรายละเอียดเพิ่มเติมที่ สายด่วนกระทรวงแรงงาน โทร. 1506 กด 2 กรมการจัดหางาน หรือสายด่วนกรมการจัดหางาน โทร. 1694