                ตั้งแต่เริ่มนโยบายรถคันอรกออกมาเราต้องยอมรับว่ากระแส รถคันแรกนั้น ได้รับการตอบรับดีจากประชาชน จนทุกคนอยากมีรถไม่ว่าจะลูกเด็กเล็กแดงต่างก็เดินหน้าที่อยากจะใช้สิทธิรถคันแรก แต่ที่เราลืมมองคือว่า เมื่อใช้สิทธิแล้วจะเป็นเช่นไรบ้าง 
                การเข้าใช้สิทธิว่ายากแล้ว แต่การถือสิทธิรถคันแรกกลับยากกว่า โดยเฉพาะเมื่อมีกฎระเบียบมากมาย ที่ล่าสุดกฏใหม่ของ "รถคันแรก" ก็เพิ่งจะออกจากกระทรวงการคลังและบังคับใช้เมื่อวันที่ 6 มิถุนายน ที่ผ่านมา โดยมีการกำหนดเกี่ยวกับกรณี ต้องคืนเงินให้กับสรรพสามิต หากผิดเงื่อนไขรถคันแรก และเราจะพาไปดูว่ามีอะไรบ้างจากประกาศฉบับนี้
รถคันแรก
กรณีที่ต้องคืนเงินให้ สรรพสามิต 
                1. ผู้ซื้อนำเงินคืนโดยสมัครใจ ในกรณีแรกที่ออกมาในประกาศฉบับนี้ หากต้องการเปลี่ยนมือรถที่ซื้อมาตามเงื่อนไขรถคันแรกก่อน  5  ปีนั้น ผู้ซื้อต้องนำเงินที่ได้รับคืนแก่รัฐเสียก่อนจึงจะเปลี่ยนมือได้
                2. บอกเลิกสัญญาเช่าซื้อก่อนกำหนด ในกรณีนี้เมื่อบอกเลิกสัญญาแล้วรถคันดังกล่าวจะถูกนำออกประมูลหรือทำตามการกระทำใดๆ ซึ่งเมื่อหักหนีและค่าใช้จ่ายแล้ว ส่วนที่เหลือต้องคืนกลับสำนักงาน สรรพสามิตพื้นที่ที่ผู้เช่าซื้อยื่นคำขอใช้สิทธิ
                3.ผู้เช่าซื้อปฏิบัติผิดสัญญาเช่าซื้ออันเป็นเหตุให้รถยนต์ถูกยึด ในกรณีนี้คือเมื่อรถถูกยึด ซึ่งเมื่อรถถูกยึดมันก็จะถูกนำขายทอดตลาด และ ส่วนที่เหลือนั้น คุณก็ยังต้องคืนให้สรรพสามิตด้วย
                4.กรณีรถยนต์ที่ซื้อหรือเช่าซื้อเกิดอุบัติเหตุหรือประสบภัยพิบัติทางธรรมชาติและผู้ซื้อหรือผู้เช่าซื้อไม่ประสงค์จะใช้รถยนต์นั้นต่อไป ไม่ว่าด้วยเหตุใดคุณต้องคืนเงินที่ได้ตามสิทธิรถคันแรก
                5. กรณีรถยนต์ที่ซื้อหรือเช่าซื้อสูญหาย ในกรณีนี้จากประกาศได้ระบุชัดเจนว่า เมื่อรถหายและผู้เอาประกันได้รับการชดเชยค่าสินไหมแล้ว ต้องส่งเงินคืนแก่สรรพสามิต แต่หากภายหลังได้รถคืนมาผู้ซื้อจำเป็นต้องโอนเป็นกรรมสิทธิ์ของบริษัทประกัน
 รถคันแรก
                อย่างไรก็ดีแม้จะมีการกำหนดชัดเจน แต่ก็ยังมีข้อยกเว้นบางข้อในการโอนกรรมสิทธิ์ได้ โดยที่ไม่ต้องคืนเงินแก่รัฐ โดยมีข้อต่างๆ ดังต่อนี้
 
                1.กรณีผู้ซื้อหรือผู้เช่าซื้อถึงแก่กรรม
                2.กรณีผู้ให้เช่าซื้อ(ไฟแนนซ์)โอนกรรมสิทธิ์ให้ผู้เช่าซื้อ
                3.กรณีผู้ซื้อหรือผู้เช่าซื้อซึ่งได้รับโอนกรรมสิทธิ์แล้ว ต่อมาได้ทำสัญญาเช่าซื้อและโอนกรรมสิทธิ์ให้ผู้ให้เช่าซื้อ โดยผู้ซื้อหรือผู้เช่าซื้อยังเป็นผู้ครอบครองรถยนต์ตามสัญญาเช่าซื้ออันเนื่องมาจากการขอสินเชื่อเช่าซื้อนั้น
 
            ทั้ง 8 กรณีที่เรานำมาบอกกล่าวให้ฟังนี้ เป็นกรณีที่คุณต้องพึงระวังให้ดีเมื่อได้สิทธิครอบครอง "รถคันแรก" และควรทำความเข้าใจ เพราะแม้การใช้สิทธิจะว่ายากแล้ว การปฏิบัติตามเงื่อนไขอย่างไม่มีปัญหานั้น ยังยากกว่า...อีก   
 