     เหตุการณ์ไม่ คาดฝัน สามารถเกิดขึ้นได้ตลอดเวลา ไม่ว่าจะเป็นตอนไหน ดังนั้นเราจึงควรดูแลรักษา ตรวจเช็กความพร้อมของรถยนต์ที่ใช้งานอยู่เสมอ แต่ถ้าหากมันสุดวิสัยจริงๆ เกิดปัญหาขึ้นมาในระหว่างขับขี่โดยที่เราไม่รู้ตัวอย่างเช่น คันเร่งค้าง เราจะมีวิธีรับมือกับสถานการณ์ที่ไม่ปกติแบบนี้ยังไง ลองมาดูบทความนี้กัน
     คันเร่งค้าง เกิดขึ้นได้จากหลายสาเหตุ ไม่ว่าจะเป็นระบบไฟฟ้า ระบบอิเล็กทรอนิกส์ทำงานผิดปกติ หรือคันเร่งติดอยู่ในพรม ในยางรองพื้นรถที่หนาเกินไป ฯลฯ ซึ่งหากเกิดเหตุการณ์นี้ขึ้นจริงๆ สิ่งแรกที่ควรทำคือ ตั้งสติ และอีกสิ่งที่ไม่ควรทำที่สุดคือ ดับเครื่องยนต์
     ทำไมถึงต้องห้ามดับเครื่องยนต์ การตัดการทำงานของเครื่องยนต์ไม่ใช่วิธีที่ถูกต้อง แถมยังอันตรายมากกว่าเดิมด้วยซ้ำ เพราะจะทำให้กดเบรคไม่ลง หยุดรถไม่ได้ และพวงมาลัยอาจเกิดการล็อค ทำให้บังคับทิศทางไม่ได้นั่นเอง
    ส่วนวิธีการที่ถูกต้อง แก้ปัญหาคันเร่งค้างขณะขับขี่ สามารถทำได้ดังนี้
     1. หลังจากตั้งสติดีแล้ว สิ่งต่อไปที่ต้องทำโดยเร็วที่สุดคือ เข้าเกียร์ไปที่ตัว N หรือเกียร์ว่าง (เข้าเกียร์ได้แล้วไม่ต้องเหยีบบคลัทช์ค้างไว้) เพราะต่อให้รอบเครื่องขึ้นสูงแค่ไหน มันก็จะไม่ไปเพิ่มความเร็ว และยังทำให้รถค่อยๆ ชะลอความเร็วลงอีกด้วย
     2. จับพวงมาลัยให้ดี มองรถซ้าย-ขวา แล้วประคองเข้าข้างทางด้านซ้าย พร้อมกับแตะเบรคชะลอความเร็วไปเรื่อยๆ (ห้ามดึงเบรกมือขึ้นเด็ดขาด เพราะรถอาจจะหมุน หรือเสียหลัก ทำให้เกิดอุบัติเหตุได้)
     3. เมื่อเข้าพื้นที่ปลอดภัย และรถหยุดสนิทดีแล้ว ค่อยดับเครื่องยนต์ แล้วจึงค่อยงัดคันเร่งขึ้นมา หรือหาสาเหตุที่คันเร่งค้าง
     4. หากแก้ไขเองไม่ได้จริงๆ แนะนำว่าให้เรียกรถมายกเข้าอู่ หรือศูนย์บริการ เพื่อนำไปตรวจเช็กหาสาเหตุที่คันเร่งค้างจะดีกว่า
     ปัญหา คันเร่งค้าง อาจจะไม่ได้เกิดขึ้นบ่อยๆ แต่เชื่อเถอะว่า หากมันเกิดขึ้นมาแล้ว ค่อนข้างที่จะอันตรายสุดๆ ถ้าคนที่มีประสบการณ์น้อย คุมสติไม่อยู่ เสี่ยงที่จะเกิดอุบัติเหตุมากๆ ดังนั้นการมีความรู้คู่ตัวเกี่ยวกับรถยนต์ไว้บ้าง ก็ถือว่าดีไม่น้อยทีเดียว
 

 