ประกันสังคม ตอบชัดผู้ประกันตนประกันสังคมมาตรา 33 แบบไหน มีสิทธิได้รับค่าชดเชยสูงสุด 7,500 บาท จากการหยุดงาน พร้อมย้่ำเงินเยียวยา 2,500 บาท จะได้รับทุกคนหรือไม่
มาตรการเยียวยากลุ่มแรงงานที่ได้รับผลกระทบจากประกาศคุมเข้มของรัฐบาลนั้น ยังคงเป็นที่ถกเถียง และสร้างความสงสัยให้กับกลุ่มแรงงานอยู่ไม่น้อย โดยเฉพาะผู้ประกันตนประกันสังคมมาตรา 33 ซึ่งอยู่ในระบบประกันสังคม ไม่ว่าจะเป็นนายจ้างและลูกจ้าง โดยสรุปแล้วจะได้รับเงินเยียวยา 2,500 บาท ทุกคนหรือไม่ และจะได้รับค่าชดเชยจากเหตุสุดวิสัย 50% ของค่าจ้าง หรือไม่เกิน 7,500 บาท ทุกคนหรือเปล่า Sanook Money มีข้อมูลดีๆ จากโฆษกสำนักงานประกันสังคม มาฝากกัน
นายนันทชัย ปัญญาสุรฤทธิ์ โฆษกสำนักงานประกันสังคม กล่าวในรายการถกไม่เถียงถึงผู้ประกันตนประกันสังคมมาตรา 33ที่ได้รับผลกระทบจากประกาศของรัฐบาล ต้องถูกสั่งปิดกิจการ พักงาน หรือเลิกจ้างจะได้รับเงินชดเชย 50% สูงสุดไม่เกิน 7,500 บาท ตามเงื่อนไขของสำนักงานประกันสังคมว่าจะไม่ได้รับเงินเดือนจากนายจ้าง
ส่วนเงินเยียวยาคนละ 2,500 บาทนั้น ประกันสังคมจะจ่ายเยียวยาให้กับผู้ประกันตน ประกันสังคมมาตรา 33 ที่อยู่ในพื้นที่ 10 จังหวัดพื้นที่ตามที่รัฐบาลประกาศ แม้จะหยุดงานหรือไม่ก็ตาม พร้อมยกตัวอย่างให้เห็นภาพดังนี้

นาย ก เป็นพนักงานเสิร์ฟร้านอาหาร A ซึ่งอยู่ในกรุงเทพฯ หยุดงาน ไม่ได้รับเงินเดือนจากนายจ้าง จะได้รับเงินค่าชดเชยจากเหตุสุดวิสัย 50% ของค่าจ้าง (สูงสุดไม่เกิน 7,500 บาท) + เงินเยียวยา 2,500 บาท = 10,000 บาท
นาย ข เป็นเชฟร้านอาหาร B ซึ่งอยู่ในกรุงเทพฯ แม้ร้านอาหารจะปิดไม่ให้คนเข้ามานั่งรับประทาน แต่ครัวยังเปิดเป็นเดลิเวอรี่ทำข้าวกล่องส่งตามออร์เดอร์ลูกค้าอยู่ จะไม่ได้รับค่าชดเชยจากเหตุสุดวิสัย 50% ของค่าจ้าง (7,5000 บาท) เพราะถือว่ายังทำงาน รับค่าจ้าง และมีรายได้ แต่จะได้รับเงินเยียวยา 2,500 บาทเท่านั้น

ส่วนผู้ประกันตน ประกันสังคมมาตรา 33 ที่ถูกลดเงินเดือนนั้น หากอยู่ในพื้นที่คุมเข้มของรัฐอาจจะได้รับเงินเยียวยา 2,500 บาท แต่เงินชดเชย 50% จากเหตุสุดวิสัยนั้นจะอยู่ที่ข้อตกลงระหว่างนายจ้างและลูกจ้างเกี่ยวกับจำนวนเงินที่ลดลงเพื่อแลกกับจำนวนวันที่ทำงาน

เช่น นาย ก เงินเดือน 15,000 บาท ถูกนายจ้างขอลดเงินเดือนเหลือ 10,000 บาท เพื่อแลกกับวัน 15 วันที่ไม่ต้องทำงาน กรณีดังกล่าวจะได้รับเงินชดเชย 50% ของค่าจ้าง

ในกรณีที่ลูกจ้างถูกปรับลดเงินเดือนจาก 15,000 บาท ลงมาเหลือ 10,000 บาทนั้น และกิจการของนายจ้างถูกสั่งปิดไม่ได้ทำงาน ประกันสังคมจะตรวจสอบเงินสมทบย้อนหลังไป 9 เดือน หรือ 1 ปี โดยคิดจากฐานเงินเดือนสูงสุดที่เคยได้รับมาคำนวณเพื่อหาค่าเฉลี่ยก่อนจ่ายค่าชดเชยให้กับลูกจ้างรายดังกล่าว
หากกิจการหรือสำนักงานใหญ่อยู่ต่างจังหวัด เช่น เชียงใหม่ แต่มีลูกจ้างมาประจำที่สาขาย่อยในพื้นที่สีแดงตามที่รัฐบาลประกาศ เช่น กรุงเทพฯ ปทุมธานี ทางสำนักงานประกันสังคมให้นายจ้างแจ้งสาขาได้เพื่อให้ลูกจ้างได้รับเงินเยียวยา และเงินชดเชยจากเหตุสุดวิสัยหากปิดกิจการได้
สำหรับผู้ประกันตน ประกันสังคมมาตรา 33 หากกิจการ หรือสำนักงานอยู่ในกรุงเทพฯ แต่ถูกส่งไปให้ทำงานในต่างจังหวัดจะแบ่งออกได้ 2 กรณี

กรณีที่ 1 ลูกจ้างถูกส่งไปประจำที่สาขาเชียงใหม่ ซึ่งเป็นนอกพื้นที่สีแดงไม่ได้รับผลกระทบจากประกาศของรัฐ ถือว่าไม่เข้าเงื่อนไขรับเงินเยียวยาจากรัฐบาล
กรณีที่ 2 ลูกจ้างต้องเดินทางไปปฏิบัติหน้าที่ที่จังหวัดเชียงใหม่ 5 วัน หรือเป็นการปฏิบัติงานนอกพื้นที่ชั่วคราว และต้องกลับมาที่สำนักงานใหญ่ ถือว่าเข้าข่ายได้รับเงินเยียวยา

อ่านข่าวเยียวยาประกันสังคม เพิ่มเติม

วิธีเช็กสิทธิประกันสังคม ผู้ประกันตนมาตรา 33 รับเงินสูงสุด 10,000 บาท ง่ายมาก
วิธีลงทะเบียนประกันสังคมมาตรา 33 สำหรับนายจ้างนอกระบบที่มีลูกจ้าง ง่ายมาก!
ขั้นตอนสมัครพร้อมเพย์ได้ง่ายมาก มีแค่ "3 อย่าง" ก็ผูกได้ แถมใช้ง่าย โอน-รับ ไวปรื๊ด

