เครื่องเกมคอนโซล
สวัสดี ครับชาว Gamer ทุกท่าน ในช่วงเร็ววันมานี้  ผมได้มีโอกาสครอบครองหนังสือเล่มหนึ่งที่ได้รวบรวมข้อมูลเกี่ยวกับวิดีโอ เกมส์ที่น่าสนใจในแต่ละปีไว้ ซึ่งวันนี้ผมจะมาสรุปบทความในหนังสือเรื่องนี้  เกี่ยวกับ “เครื่องเล่นเกมส์” . ใช่แล้วครับ วันนีผมขอเสอนบทความที่จะพาผู้อ่านทุกท่านย้อนอดีตแห่งวงการเกมส์กัน มาดูกันเลยครับ
Generation 1 (1972 – 1977)
คอนโซลที่ขายดีที่สุด : Magnavox Odyssey (330,000 เครื่อง)
ยุคนี้ถือเป็นยุคแรกที่เครื่องเล่นเกมได้ถูก ประดิษฐ์ขึ้นมา ซึ่งก็คือเจ้าเครื่อง magnavox ในปี 1972 นั่นเอง  โดยถูกขายไป 330,000 ชุด ตัวเครื่องสามารถสร้างเม็ดสี่เหลี่ยม 6  สีบนหน้าจอโทรทัศน์ กับเกมอีก 12 เกมที่แถมมาด้วย
เครื่องเกมคอนโซล
Generation 2 ( 1976-1984 )
คอนโซลที่ขายดีที่สุด : Atari 2600 ( 27.64 ล้านเครื่อง)
ยุคนี้เป็นยุคที่เริ่มมีการใช้ rom และการใช้จอยสติ๊กแบบแปดทาง  ทำให้การเล่นเกมนั้นง่ายขึ้นกว่ายุคแรก โดยเกมเริ่มมีมากขึ้น  ไม่ใช่แค่ในตลับของแถมอีกแล้ว  เรียกได้ว่าเป็นยุคกำเนิดของผู้พัฒนาเกมเลยก็ว่าได้
เครื่องเกมคอนโซล
Genertation 3 (1983 -1992)
คอนโซลที่ขายดีที่สุด : NES (61.91 ล้านเครื่อง)
ยุคนี้ได้อีกชื่อว่ายุคของ 8 Bit สร้างภาพสีได้หลากหลายกว่ายุคก่อนๆมาก  และยังเป็นยุคที่เกมฝั่งญี่ปุ่นขึ้นมาเป็นราชา  การควบคุมเน้นการกดปุ่มมากกว่าใช้จอยโยกหรือล้อหมุน และมีการสร้าง gamepad  เป็นครั้งแรกอีกด้วย  คิดว่ายุคนี้เป็นยุคที่ใครหลายๆคนที่อยู่ในวัยทำงานแล้วน่าจะทันกัน
เครื่องเกมคอนโซล
Generation 4 (1987 -1996)
คอนโซลที่ขายดีที่สุด : SNES (49.1 ล้านเครื่อง)
ยุคแห่ง 16 bit  (แน่นอนว่าญี่ปุ่นยังครองแชมป์) เป็นยุคแรกที่มีการใช้แผ่น CD  แทนตลับธรรมดา เปลี่ยนจากยุคสมัยของการเป่าตลับมาเป็นการถูแผ่นแทน (ฮา)  การพัฒนาเอนจิ้นใหม่ๆของ 16 bit  ยังสามารสร้างภาพความละเอียดเป็นพันๆพิกเซลได้  (ขนาดมาริโอ้ยุคโบราณยังเป็นพันพิกเซล แล้วเครื่อง Magnavox  ที่มีแค่สี่เหลี่ยมก้อนๆหละ จะเป็นยังไง)
เครื่องเกมคอนโซล
Generation 5 (1993 – 2006)
คอนโซลที่ขายดีที่สุด : Playstation (104.25 ล้านเครื่อง)
ยุคนี้เป็นยุคที่เกม 3D นั้นขึ้นมาเครื่องตำแหน่งราชา ด้วยภาพกราฟฟิก 64  bit พร้อมที่จะสามารถเล่นพร้อมกันได้ถึง 4 คนในเวลาเดียวกัน  ทำให้ยุคนี้นั้นพลิกโฉมหน้าการเล่นเกมไปอย่างสิ้นเชิง จากมุมมองเดิมซ้ำๆ  ภาพเป็นเหลี่ยมๆ ก็พลิกโฉมเป็น Dynamic 3D อย่างเต็มตัว
เครื่องเกมคอนโซล
Generation 6 (1998 – 2013)
คอนโซลที่ขายดีที่สุด : Playstation 2 (157.66 ล้านเครื่อง)
ยุคแห่งการเล่นแบบ online ได้ถือกำเนิดขึ้นแล้ว ด้วย console  สมัยใหม่ที่มีการเชื่อมต่ออินเตอร์เน็ตภายใน มาพร้อมกับ DVD player  ในการรันเกมแบบใหม่  เป็นยุคโปรดของใครหลายๆคน เพราะความสามารถในการเล่นที่มากกว่า  ทำให้ตัวเกมที่ออกมาในช่วงนี้นั้นเป็นเกมที่ถูกใจของชาวเกมเมอร์เป็นอย่าง มากนั่นเอง
เครื่องเกมคอนโซล
Generation 7 ( 2004 – ? )
คอนโซลที่ขายดีที่สุด : Wii (100 ล้านเครื่อง)
เป็นยุคแรกที่มีการทำกราฟฟิกแบบ HD ขึ้น และการรันแผ่นแบบ Blu-Ray  ความคมชัดสูง รูปแบบการเล่นที่ได้ออกท่าออกทางจริงๆ  ทำให้ยุคนี้ถูกใจเกมเมอร์ฮาร์ดคอหลายๆคน  ด้วยเกมการเล่นที่เน้นกราฟฟิกคุณภาพสูง ให้ภาพใกล้เคียงกับความเป็นจริง  ทั้งยังเป็นยุคที่มีการเจริญเติบโตของตลาดวิดีโอเกมส์สูงมากๆอีกด้วย
เครื่องเกมคอนโซล
ก็จบไปแล้วนะครับสำหรับ Console  Genration ทั้ง 7 ที่ผ่านมา  กับตัวคอนโซลอีกนับสิบนับร้อยเครื่องตามแต่ละยุคแต่ละสมัย มีทั้งแป็กบ้าง  ดังบ้าง บางเครื่องถึงกับได้ชื่อว่าตำนาน บางเครื่องกลับไม่มีคนรู้จัก  แต่หวังแค่ว่าอุตสาหกรรมเกมส์คงจะยังเติบโตไปเรื่อยๆตามกาลเวลา  ที่เหลือปล่อยให้เป็นตามกลไกของมันก็เพียงพอ . สำหรับ Generation ที่ 8  หรือ next-gen นั้น จะหมู่หรือจ่า อีก 2 – 3 ปี  ได้รู้แน่ครับว่าใครอยู่ใครไป ใครจะเป็นจ้าวของ console รุ่นต่อไป  มาร่วมลุ้นด้วยกันเถอะครับ  สำหรับวันนี้ ขอลาไปก่อนนะครับ สวัสดีครับ 

source: Guinness World Record 2014 GAMER'S EDITION
