          องุ่นพวงละ 175,600 บาท
          มะม่วงลูกละ 95,578 บาท
          แตงโมลูกละเกือบ 200,000 บาท
          สับปะรดลูกละกว่า 500,000 บาท
          นี่ไม่ใช่ “ราคาคุย” แต่เป็น “ราคาจริง” ของผลไม้ที่มีราคาอภิมหาแพง และมีคนรอแย่งซื้อ ทันทีที่วางขาย
         ส่วนเรา วันนี้ยังไม่มีปัญญาซื้อกินแน่ แต่อนาคตก็ไม่แน่เหมือนกัน ดังนั้นรู้ไว้เป็นข้อมูลก่อนก็ไม่เสียหาย เผื่อว่า สักวัน จะเป็นวันของเราบ้างไง?
555
         สำหรับผลไม้โคตะระแพง 5 ชนิดนี้ มีอยู่ถึง 4 ชนิดที่เป็นผลไม้ของญี่ปุ่น มีเพียงสับปะรดเท่านั้นที่เป็น ผลไม้จากแคว้นคอร์นวอลล์ ประเทศอังกฤษ
        ถึงตรงนี้ อาจมีใครนึกสงสัยว่า ทำไม ญี่ปุ่นถึงมีผลไม้ราคาแพงระยับมากขนาดนี้?
        คำตอบก็คือ ตลาดผลไม้ของญี่ปุ่น มีความอะเมซิ่ง น่าทึ่งมากๆ คือ มีผลไม้แปลกๆ ที่ชวนอึ้งหลายอย่าง ก็ ญี่ปุ่น อะนะ และผลไม้ส่วนใหญ่ในญี่ปุ่นก็มีราคาแพงเป็นทุนเดิมอยู่แล้ว ทั้งนี้เพราะ คนญี่ปุ่นชอบซื้อผลไม้ราคาแพงๆมอบเป็นของขวัญกัน อย่างเช่น องุ่น เมล่อน ลูกพีช ยิ่งถ้าได้เป็น คนแรกๆที่สามารถซื้อผลไม้ระดับไฮเอนด์มากินได้ด้วยแล้วล่ะก็ มันยิ่งรู้สึก พราวด์ เป็นพิเศษ
        ว่าแล้ว เราก็มาดู คุณสมบัติของผลไม้ที่มีราคาอภิมหาแพงแต่ละชนิดกันดีกว่า ว่า มีดี ตรงไหน ถึงได้แพงนัก?

         

       เริ่มจาก องุ่นทับทิมโรมัน ซึ่งมีสเปกว่า องุ่นแต่ละเม็ดนอกจากจะต้องมีสีแดงเข้ม ยังต้องมีน้ำหนักอย่างน้อย 20 กรัม และต้องมีปริมาณน้ำตาลมากกว่า 18 เปอร์เซ็นต์ และปลูกได้เฉพาะในจังหวัดอิชิกะวะ เท่านั้น อีกทั้งแต่ละปี ก็ออกผลไม่มาก จึงกลายเป็นสินค้าพรีเมี่ยมของจังหวัดอิชิกะวะ
       ทั้งนี้ตามข้อมูลของสำนักข่าวAsiaOneบอกว่า องุ่นทับทิมโรมัน ปรากฏโฉมในท้องตลาดครั้งแรกเมื่อปี 2551 โดยกลุ่มเกษตรกรกลุ่มหนึ่งในจังหวัดอิชิกะวะ นำมาเปิดตัว วางจำหน่ายในจังหวัดอิชิกะวะเมื่อปี พ.ศ. 2551 และในปีนั้น ก็มีผู้จัดการโรงแรมแห่งหนึ่ง ประมูลซื้อไปในราคาพวงละ 29,393 บาท ต่อมาในปี 2554 ก็มีเจ้าของร้านอาหารแห่งหนึ่ง ประมูลซื้อไปด้วยราคาพวงละ 206,720 บาท
       ส่วนปีนี้ องุ่นทับทิมโรมันพวงแรก มีเจ้าของห้องจัดงานเลี้ยงพิธีแต่งงานในจังหวัดอิชิกะวะ ประมูลไปด้วยราคา 175,600 บาท จากองุ่นจำนวน 16,000 พวงที่มีวางขายในปีนี้
      สำหรับองุ่นทับทิมโรมัน พวงที่เจ้าของห้องจัดงานเลี้ยงแต่งงาน ได้ไป ในข่าวบรรยายว่า มีน้ำหนัก 800 กรัม และองุ่นแต่ละเม็ดมีเส้นผ่าศูนย์กลาง 3 เซนติเมตร โดยเฉลี่ยมีราคาประมาณเม็ดละ 5,814 บาท!!!
         

         
      เอ้ก ออฟ เดอะ ซัน หรือ มะม่วงของญี่ปุ่น เป็นมะม่วงที่ได้ชื่อว่า มีราคาแพงที่สุด แม้จะลูกไม่ใหญ่ แต่ทว่า รสชาติหวานเจี๊ยบ เพราะมีน้ำตาลสูง เมื่อเดือนเมษายนที่ผ่านมา มะม่วงญี่ปุ่น 2 ลูก สามารถทำสถิติขายได้ราคาสูงถึง 300,000 เยน หรือราว 118,283 บาท
      ถัดมา ได้แก่ แตงโมเปลือกดำ สินค้าจากเกาะฮอกไกโดที่เก็บเกี่ยวได้เพียงปีละ 10,000 ลูก บางลูกมีน้ำหนักมากถึง 11 กิโลกรัม เป็นแตงโมที่มีรสชาติหวานกรอบ และเป็นแตงโมที่ได้ชื่อว่า แพงที่สุดในโลก จากสถิติราคาที่เคยทำไว้สูงสุด ก็เมื่อเดือนมิถุนายน ปี 2551 ที่ขายได้ราคาสูงถึง 630,000 เยน หรือราว 199,868 บาท
      เมล่อนยูบาริ เป็นเมล่อนที่ปลูกในจังหวัดยูบาริ เกาะฮอกไกโด เป็นผลไม้ที่นิยมซื้อมอบเป็นของขวัญ อย่างเมื่อปี 2556 ที่ผ่านมา มีเมล่อนยูบาริ 2 ลูก ถูกซื้อไปด้วยราคาสูงลิ่วถึง 1,600,000 เยน หรือราว 507,601 บาท
         
       คราวนี้ ก็ถึงคิว สับปะรดที่ได้ชื่อว่า แพงที่สุดในโลกกันบ้าง เป็นสับปะรดจากลอสต์ การ์เด้น ออฟ เฮลิแกน ในแคว้นคอร์นวอลล์ ประเทศอังกฤษ ที่ดูภายนอก ก็เหมือนสับปะรดทั่วไป แต่ที่ทำให้ สับปะรดที่นี่ ต่างจากสับปะรดอื่นๆ ก็คือ “วิธีปลูก” ซึ่งต้องปลูกในสภาพอากาศที่จำลองขึ้นมาเพื่อให้เหมาะกับการเติบโตของสับปะรดพันธุ์นี้ ที่ยังต้องใช้กรรมวิธีปลูกย้อนยุคไปในสมัยวิกตอเรีย โดยเจ้าของสวนต้องปลูกสับปะรดในเรือนกระจก ใช้ปุ๋ยขี้ม้า และฟางข้าว และต้องใช้เวลาปลูกกว่า 2 ปีจึงจะออกผล โดยทั่วไป มีราคาเฉลี่ยอยู่ผลละกว่า 500,000 บาท
       ใครที่เคยคิดว่า เป็น เกษตรกร ไม่รวย
        ท่าจะต้อง คิดใหม่แล้วล่ะมั้ง
เรื่องและภาพจาก http://www.sentangsedtee.com/news_detail.php?rich_id=1244§ion=1
