     จากที่เคยมีทีเซอร์ของ Isuzu MU-X 2014 ใหม่ หลุดออกมานั้น ทำให้เราเห็นถึงรายละเอียดค่อนข้างมากพอสมควร 

     แต่วันนี้เรามีรูปหลุดคันจริง ของ Isuzu MU-X 2014 ใหม่ ซึ่งคาดว่าน่าจะถูกถ่ายจากโรงงานประกอบรถยนต์ ซึ่งทำให้เราเห็นรายละเอียดแบบเต็มๆ ซึ่งรถคันในรูปมีตัวถังสีฟ้าอ่อน ใช้ตัวถังร่วมกับ Chevrolet Trailblazer ที่เราคุ้นเคยกันดี แต่มีการปรับเปลี่ยนด้านหน้า และด้านหลังใหม่
     ด้านหน้า ได้รับอิทธิพลจาก D-Max มาเกือบทั้งหมด ติดตั้งไฟหน้าแบบโปรเจคเตอร์และมีไฟส่องสว่างเวลากลางวัน Daytime Running Light มาให้ ส่วนด้านหลังถูกออกแบบให้มีความเป็นรถยนต์นั่งมากขึ้นกว่ารุ่นก่อน
     ด้านเครื่องยนต์ จะใช้เครื่องดีเซลขนาด 2.5 ลิตร ให้กำลังสูงสุด 136 แรงม้า และขนาด 3 ลิตร ให้กำลังสูงสุด 177 แรงม้า ติดตั้งเกียร์อัตโนมัติแบบ 5 สปีด พร้อมระบบ REV Tronic
     MU-X คาดว่าจะมาพร้อมสีให้เลือก 5 สีด้วยกัน ได้แก่ สีดำ, สีเงิน, สีขาวมุก, สีฟ้าอ่อน (แบบเดียวกับในรูป) และสีน้ำตาล

     ส่วนราคาจำหน่าย มีข่าวลือออกมาว่าราคารุ่นย่อยต่างๆ จะประกอบไปด้วย

เครื่องยนต์ 2.5 ลิตร CD    ราคา 1,014,000 บาท
เครื่องยนต์ 2.5 ลิตร DVD    ราคา 1,189,000 บาท
เครื่องยนต์ 3.0 ลิตร DVD Navi    ราคา 1,289,000 บาท
เครื่องยนต์ 3.0 ลิตร DVD Navi ระบบขับเคลื่อนสี่ล้อ    ราคา 1,389,000 บาท

     ซึ่งราคาดังกล่าวขอย้ำว่าเป็นเพียงข่าวลือเท่านั้น ยังไม่มีการเปิดเผยอย่างเป็นทางการแต่อย่างใด
 
ขอบคุณรูปภาพจาก www.newmu-xclub.com เป็นอย่างสูง
 
ชมเว็บไซต์ต้นฉบับ คลิกที่นี่