ก่อนหน้านี้ ทีมงาน Sanook! Money ได้อ่านกระทู้ที่สมาชิกเว็ปไซต์พันทิพ นำมาแบ่งปันกัน และเห็นว่าเป็นแนวทางการใช้เงินที่น่าสนใจ จึงนำเอามาบอกต่อกัน
จากกระทู้ แค่อยากจะระบาย....แบ่งปันประสบการณ์ จากมนุษย์เงินเดือนสู่เจ้าของกิจการที่น้ำตาตกในสวัสดีค่ะ ปกติเราไม่ค่อยตั้งกระทู้อะไรส่วนมากจะเน้นอ่านมากกว่า แต่วันนี้อยากจะมาเล่าและระบายประสบการณ์ชีวิตที่เรานับว่าเป็นบทเรียนครั้งยิ่งใหญ่ของเราให้ทุกคนได้อ่านกันดูค่ะ เผื่อจะมีประโยชน์กับคนที่คิดจะลงทุนทำอะไรซักอย่าง
คำกล่าวที่มีคนเคยว่าเอาไว้ว่า อย่ายืมจมูกคนอื่นหายใจ,ผู้ใหญ่อาบน้ำร้อนมาก่อน, เดินตามผู้ใหญ่มาไม่กัด, ไม่มีใครรักเราจริงเท่าคนในครอบครัว,เสียน้อยเสียยากเสียมากเสียง่าย... มันคือเรื่องจริง!
ปัจจุบัน จขกท อายุ 28 ปีค่ะก่อนหน้านี้ก็เคยทำงานเป็นมนุษย์เงินเดือนทั่วไป ตำแหน่งเซลล์ รายได้ต่อเดือนก็ 45k+ ที่บ้านฐานะปานกลางไม่รวยแต่ก็ไม่ลำบาก อยู่สบายๆ ชีวิตลั้นลามีความสุข ภาระไม่มี มีอย่างเดียวคือผ่อนรถ แต่ก็เสต็ปมนุษย์เงินเดือนทั่วไป คือ อยากเป็นเจ้าของกิจการ ช่วงที่ทำงานอยู่ คิดตลอดว่าจะทำอะไรดี สุดท้ายก็มาจบที่ กิจการล้างรถ หรือ คาร์แคร์นั่นเอง ซึ่งในสมัยนี้ กิจการคาร์แคร์ มันไม่ใช่แค่ล้างรถธรรมดาทั่วไป มันมีอะไรที่มากกว่านั้น ร้านดีๆสมัยนี้ก็จะเรียกตัวเองว่า Show car Detailing ประมาณนี้
เรามีเพื่อนที่ทำธุรกิจตรงนี้มาประมาณ 4 ปี ก็ได้สอบถามเบื้องต้นว่าเป็นอย่างไร กิจการนี้ดีมั้ย เพื่อนก็บอกว่าดีมาก ซึ่งโดยส่วนตัว เรามองธรุกิจนี้มาตั้งแต่สมัยยังเรียนอยู่ว่าเป็นธุรกิจที่น่าทำ เราจึงไปขอเงินทุนจากแม่ จริงๆแม่ไม่ค่อยเห็นด้วยกับธุรกิจนี้แต่แม่ก็ให้เงินทุนมา 1 ล้านบาท
เราเริ่มกิจการนี้โดยมีเพื่อนเป็นที่ปรึกษาด้วยและหาข้อมูลในอินเตอร์เน็ทไปด้วย ตอนแรกเรากะว่าจะไปซื้อแฟรนไชส์ของยี่ห้อดังยี่ห้อนึง แต่เพื่อนเราก็ค้าน (เพื่อนเราก็เปิดเฟรนไชส์ียี่ห้อนี้) เค้าบอกว่าจะเสียเงินทำไมมันแพง ขู่เราสาระพัด ว่าจะโดนฟันหัวแบะนะถ้าจะติดต่อยี่ห้อนี้ เดี๋ยวเค้าสอนให้หมด เรียนกับเค้าได้ ไม่ต้องเสียเงินด้วยไม่ดีเหรอ เราก็ดีใจซาบซึ้งในความมีน้ำใจของเพื่อน ก็โอเคไม่ซื้อเฟรนไชส์ (ซึ่งเป็นอะไรที่เราคิดว่าพลาดมากที่สุด ที่เราไม่ได้เข้าไปคุยกับบริษัทนี้ เพราะการลงทุนมันมีหลายรูปแบบมากไม่ใช่แค่เฟรนไชส์) ด้วยความที่เงินทุนจำกัด เราก็พยายามจะเซฟคอสต์ทุกอย่างเท่าที่จำเป็น คอยถามเพื่อนอยู่เสมอว่าเงินทุน 1 ล้านนี่จะพอแน่เหรอ เพื่อนก็บอกว่า เหลือๆ เราก็ใจชึ้นนะ
มาถึงขั้นตอน หาที่ หาอยู่นานจนได้ที่เช่ามา ทำเลไม่ค่อยดี แต่ติดถนนใหญ่ ห่างไกลแหล่งชุมชม แต่ก็เชื่อคำเพื่อนว่าไม่ต้องทำเลดีมาก ไกลหน่อยไม่เป็นไร ทำดีเดี๋ยวลูกค้าก็มาเอง
ช่วงเริ่มสร้าง ตีราคามา 1.4 ล้าน แทบกระอักเลือด ยังไม่ได้รวมค่าน้ำยา อุปกรณ์ ตกแต่ง อะไรเลยก็เกินงบไปแล้ว 4 แสน แม่เจ้า!! ปรึกษาเพื่อนว่าไหนบอกว่าล้านนึงเหลือๆ มันบอกว่า ที่บอกว่าเหลือๆนี่คือแค่ค่าน้ำยา ไม่รวมก่อสร้าง.... อึ้งมั้ย! นี่คือเราเข้าใจผิดไปเองเหรอ??!!! ตอนสร้างก็โดนโกง โดนหลอกเรื่องเทพื้นปูนอีก
อุปกรณ์และน้ำยาต่างๆ เราให้เพื่อนจัดหาให้หมด หึหึ มันเจ็บใจก็ตรงนี้แหละ
สร้างเสร็จ ดันเจอน้ำท่วมอีก! คุณพระ! ชีวิตจะกระหน่ำซ้ำเติมกันไปถึงไหน คือเราสร้างเสร็จตอน ตุลาคม 54 พอดี ช่วงน้ำกำลังจะมา แล้วน้ำมันก็มาจริงๆ สุดท้ายก็ต้องปิดร้านไปตั้งแต่ยังไม่ทันได้เริ่มเปิด เป็นเวลา 2 เดือน แต่ก็ต้องเสียค่าเช่านะ! ชีวิตมันช่างโหดร้ายย ฮือๆ
เปิดร้านมาเรื่อยๆ เปิดมาจนถึงตอนนี้ก็ ปีกว่าแล้ว ขาดทุนเดือนเว้นเดือนตลอด ยังดีที่เวลาขาดทุนจะขาดทุนไม่มาก แต่เรียกได้ว่าทำแล้วไม่เหลือเก็บเลย เงินเดือนเรายังไม่กล้าเบิก จากที่เคยได้เดือนละ 45k ปัจจุบัน หยิบเงินร้านมาใช้เดือนละ 1000 บาทถ้วน! เราเครียดมากก กลัวเจ๊ง กลัวแม่เสียใจ ทุกวันนี้สิ้นเดือนไม่อยากจะบอกแม่เลยว่าเหลือ หรือ ขาดทุนเท่าไหร่ ไม่รู้ว่า 3 ล้านที่เอาจากแม่มา จะหามาคืนท่านได้มั้ย เสียใจจริงๆ
และที่เสียใจที่สุด คือเมื่อไม่กี่เดือนมานี้ เราเพิ่งมารู้ว่า เพื่อนรักที่เคยคิดว่ามีน้ำใจ แท้จริงแล้วก็เป็นอย่างที่แม่พูด แอบบวกเงินค่าของ ค่าน้ำยา ที่รู้จำนวนนึงและที่ไม่รู้อีกเท่าไหร่ก็ไม่รู้ มันเสียความรู้สึกจริงๆกับคนๆนี้ที่เรานับถือว่าเป็นผู้มีพระคุณ (เรารู้ความจริงหลายเรื่อง ยิ่งรู้ยิ่งแค้นตัวเองที่โง่ไปเชื่อเพื่อน)
ทุกวันนี้ได้แต่คิด ถ้าเราไม่ได้เชื่อเพื่อน...ถ้าเราไม่หวังพึ่งคนอื่น....ถ้าเราได้รับคำแนะนำจากคนที่รู้เรื่องนี้จริงๆ...ถ้าเราเชื่อตัวเองสักนิด....ถ้าเราฟังที่บ้านเตือน มีแต่คำว่าถ้าๆๆๆๆ เต็มไปหมด
เรามันโง่เอง คิดว่า คนมันจะมีน้ำใจให้กันจริงๆ เชื่อที่เค้าพูด ทำให้เราไม่คิดที่จะศึกษา หาข้อมูลอะไรเพิ่มเติม จะไปโทษใครได้ เพราะฉะนั้น อยากจะบอกว่าคนที่คิดจะทำธุรกิจส่วนตัว ถ้าเราไม่รู้อะไรจริง อย่าคิดทำ หรือยืมจมูกคนอื่นเค้าหายใจ ทำอะไรต้องศึกษาให้มาก ไม่ใช่ฟังคนคนเดียวพูดว่าดีอย่างนั้นง่ายอย่างนี้ ไม่งั้นกจะเจ็บหนักแบบเรา แต่ยังไง เราก็ยังถือว่าเค้าเป็นผู้มีบุญคุณอยู่ในเรื่องการสอนงานให้เรา วิธีการทำงานของเค้ามันดีมากๆ ทำให้ลูกค้าของเราประทับในกันแทบจะทุกคน ตอนนี้ร้านของเราก็ขายดีขึ้นด้วยการบอกปากต่อปากว่าเป็นร้านที่ล้างรถดีที่สุดในละแวกนี้ (อันนี้ลูกค้าบอกนะ ไม่ได้หลงตัวเอง >_<)
บทเรียนราคาแพงครั้งนี้ เราคงจำไปจนวันตาย T^T~
อยากจะบอกคนที่จะทำธุรกิจว่า
1. ทำเล สำคัญมากกกกกกกกกกกกกกกกกกที่สุด จะเกิดจะดับ มันขึ้นอยู่ที่ทำเลมากกว่า 50%2. อย่าคิดพึ่งคนอื่น อย่าไว้ใจใครง่ายๆ ศึกษาเอง รู้เอง ดีที่สุด ต่อให้พลาด ก็พลาดที่ตัวเองไม่ใช่พลาดเพราะเชื่อคำคนอื่นแบบนี้มันเจ็บใจกว่ากันเยอะ3. ฟังคำผู้ใหญ่บ้าง ยังไงเค้าก็อาบน้ำร้อนมาก่อน เคยลองผิดลองถูกมาก่อนเรา4. ช้าๆได้พร้าเล่มงาม ทำอะไรอย่ารีบ วางแผนให้รอบคอบ อย่าใจร้อน 5. ศึกษาทางเลือกให้มากๆ แล้วเอามาชั่งน้ำหนักกันว่าลงทุนแบบไหนดีกว่า อย่ามีทางเลือกเดียว6. จะทำธุรกิจ ให้มองด้านลบ ให้มากกว่าด้านบวก มันจะทำให้เราตั้งรับได้ดีกว่าเวลาเจอปัญหา7. เตรียมเงินไว้หมุนด้วยนะ สำคัญมากๆเลย อย่างน้อยๆควรจะเตรียมไว้ซัก 20% ของเงินลงทุนในตอนแรก
 
เมื่อคืน แม่กับพ่อ ก็มาคุยกับเรา ว่าสิ้นปีนี้ถ้ามันยังขาดทุนอยู่ก็ปิดเถอะ ทำแล้วไม่ได้อะไร ไปทำอย่างอื่นดีกว่า เจ็บปวดขึ้นมาทันที เรารู้เลยว่าพ่อกับแม่เองก็เสียใจและกลุ้มใจไม่น้อยไปกว่าเราเลย เราเสียใจ เราไม่รู้จะทำอย่างไรดี แต่เราก็จะพยายามทำให้มันดีที่สุด เรื่องนี้มันทำให้เราเรียนรู้ว่าโลกนี้มันอยู่ยากมันไม่ง่าย เราต้องเข้มแข็ง เราต้องทันคน
ยังไง ใครที่อยากมีธุรกิจของตัวเอง ต้องคิดให้มากๆนะคะ เตรียมตัวเองให้พร้อม ใจสู้สำคัญมากก ไม่งั้นก็ตายแน่ค่ะ เพราะปัญหามันเยอะกว่าที่เราคิดไว้เยอะ มันไม่ได้สวยหรูเหมือนภาพที่เราเคยคิดไว้เลย
