ส่องโปรโมชั่นส่งท้ายปลายปีจาก ทรูมูฟ เอช รับฟรีสมาร์ทโฟน 4G หรือส่วนลดค่าเครื่องสูงสุด 8,000 บาท พร้อมเน็ต 4G ฟรีสูงสุด 40 GB!


ปล่อยโปรโมชั่นที่น่าสนใจส่งท้ายปลายปีเลยก็ว่าได้ เมื่อทาง ทรูมูฟ เอช ผู้ให้บริการเครือข่าย 4G รายแรกในไทย ได้จัดข้อเสนอสุดคุ้ม 2 ต่อ ให้ลูกค้า ทรูมูฟ เอช ได้ใช้ 4G กันง่ายขึ้นกว่าเดิม 
ต่อที่ 1 รับฟรี! สมาร์ทโฟนรุ่น True SMART 4G Speedy 4.0” มูลค่า 1,990 บาท หรือ รุ่น True Lenovo 4G A2010 มูลค่า 2,990 บาท หรือเลือกรับส่วนลดสูงสุดถึง 8,000 บาท สำหรับสมาร์ทโฟนแบรนด์ชั้นนำ รุ่นยอดนิยมกว่า 20 รุ่น สำหรับลูกค้าเปิดเบอร์ใหม่ เปลี่ยนจากเติมเงินเป็นรายเดือน หรือย้ายค่ายเบอร์เดิมมาใช้ทรูมูฟ เอชแบบรายเดือน พร้อมสมัครแพ็กเกจเริ่มต้นที่ 4G iSmart 399 และชำระค่าบริการรายเดือนล่วงหน้าตามที่กำหนด
ต่อที่ 2 รับเน็ต 4G ฟรี เพิ่มให้อีกสูงสุด 40 GB วันนี้ – 31 มกราคม 2559 ที่ทรูช้อปทั่วประเทศ
 

สำหรับ ต่อที่ 1 นั้น นอกจากจะเลือกรับ True SMART 4G Speedy มูลค่า 1,990 บาท หรือ True Lenovo 4G A2010 มูลค่า 2,990 บาท ได้แล้ว ถ้าหากยังไม่ถูกใจ สามารถเลือกรับส่วนลดสูงสุดถึง 8,000 บาท กับสมาร์ทโฟนรุ่นยอดนิยมกว่า 20 รุ่น ซึ่งได้แก่

True SMART 4G HD Voice จากราคาปกติ 6,290 บาท เหลือ 1,990 บาท
Samsung Galaxy J2 จากราคาปกติ 4,990 บาท เหลือ 1,990 บาท
Samsung Galaxy J7 จากราคาปกติ 8,900 บาท เหลือ 4,900 บาท
Samsung Galaxy A8 จากราคาปกติ 15,900 บาท เหลือ 10,900 บาท
Samsung Galaxy Tab S2 8.0 จากราคาปกติ 15,900 บาท เหลือ 10,900 บาท
Samsung Galaxy S6 จากราคาปกติ 20,500 บาท เหลือ 14,500 บาท
Samsung Galaxy S6 edge 32 GB จากราคาปกติ 23,900 บาท เหลือ 17,900 บาท
Samsung Galaxy S6 edge 64 GB จากราคาปกติ 27,900 บาท เหลือ 21,900 บาท
Samsung Galaxy S6 edge+ จากราคาปกติ 26,900 บาท เหลือ 20,900 บาท
Samsung Galaxy Note 5 32 GB จากราคาปกติ 25,900 บาท เหลือ 19,900 บาท
Samsung Galaxy Note 5 64 GB จากราคาปกติ 29,900 บาท เหลือ 23,900 บาท
Huawei G7 Plus จากราคาปกติ 12,990 บาท เหลือ 7,990 บาท
Huawei P8 จากราคาปกติ 15,990 บาท เหลือ 10,990 บาท
vivo Y35 จากราคาปกติ 7,990 บาท เหลือ 3,990 บาท
vivo Y37 จากราคาปกติ 9,990 บาท เหลือ 5,990 บาท
iPhone 5S 16 GB จากราคาปกติ 18,700 บาท เหลือ 12,300 บาท
iPhone 6 16 GB จากราคาปกติ 22,800 บาท เหลือ 16,800 บาท (แพ็กเกจ 599)
iPhone 6 16 GB จากราคาปกติ 22,800 บาท เหลือ 14,800 บาท (แพ็กเกจ 899)
iPhone 6 64 GB จากราคาปกติ 27,000 บาท เหลือ 21,000 บาท (แพ็กเกจ 599)
iPhone 6 64 GB จากราคาปกติ 27,000 บาท เหลือ 19,000 บาท (แพ็กเกจ 899)
iPhone 6 128 GB จากราคาปกติ 30,900 บาท เหลือ 24,900 บาท (แพ็กเกจ 599)
iPhone 6 128 GB จากราคาปกติ 30,900 บาท เหลือ 22,900 บาท (แพ็กเกจ 899)
iPhone 6 Plus 16 GB จากราคาปกติ 27,000 บาท เหลือ 21,000 บาท (แพ็กเกจ 599)
iPhone 6 Plus 16 GB จากราคาปกติ 27,000 บาท เหลือ 19,000 บาท (แพ็กเกจ 899)
iPhone 6 Plus 64 GB จากราคาปกติ 31,000 บาท เหลือ 25,000 บาท (แพ็กเกจ 599)
iPhone 6 Plus 64 GB จากราคาปกติ 31,000 บาท เหลือ 23,000 บาท (แพ็กเกจ 899)
iPhone 6 Plus 128 GB จากราคาปกติ 35,000 บาท เหลือ 29,000 บาท (แพ็กเกจ 599)
iPhone 6 Plus 128 GB จากราคาปกติ 35,000 บาท เหลือ 27,000 บาท (แพ็กเกจ 899)



โดยโปรโมชั่นพิเศษในข้างต้น เฉพาะ ลูกค้าเปิดเบอร์ใหม่ เปลี่ยนจากเติมเงินเป็นรายเดือน หรือย้ายค่ายเบอร์เดิมมาใช้ทรูมูฟ เอชแบบรายเดือน พร้อมสมัครแพ็กเกจเริ่มต้นที่ 4G iSmart 399 และชำระค่าบริการรายเดือนล่วงหน้าตามที่กำหนดเท่านั้น
ส่วนแพ็กเกจที่เข้าร่วมรายการ มีดังนี้

โดยโปรโมชั่นพิเศษ ส่งท้ายปลายปีจาก ทรูมูฟ เอช ตั้งแต่วันนี้ - 31 มกราคม 2559 ที่ทรูช้อปทั่วประเทศ รายละเอียดเพิ่มเติม http://truemoveh.truecorp.co.th/campaign/entry/6479

สนับสนุนเนื้อหา: www.techmoblog.com
