ย้อนคลิประลึกถึง น้าค่อม ชวนชื่น เมื่อทราบข่าวว่าตลกรุ่นใหญ่ได้จากไปอย่างไม่มีวันกลับในช่วงเช้าที่ผ่านมา (30 เม.ย.) หลังเข้ารับการรักษาอาการป่วยจากการติดเชื้อโควิด-19
ล่าสุด เกรซ กาญจน์เกล้า ได้เผยคลิปที่เคยให้ น้าค่อม อวยพรวันเกิดให้กับแฟนหนุ่ม ไฮโซนิค โดยเป็นคำด่าสไตล์ น้าค่อม ที่เป็นเอกลักษณ์และอยู่ในใจเสมอมา ซึ่งผู้ที่ได้รับฟังต่างไม่เคยโกรธอีกทั้งยังยิ้มได้อีกด้วย
"คิดถึงจังค่ะ รัก เคารพตลอดมาและตลอดไป ด้วยความอาลัยอย่างยิ่งค่ะ #น้าค่อม #น้าจากเราไปแบบเท่ๆเลย"
เกรซ กาญจน์เกล้า ได้ลงคลิปดังกล่าวไปไม่ทันไร ยอดคนดูก็พุ่งเป็นหลักแสนแล้ว แฟนๆ ต่างก็ได้เข้ามาคอมเมนต์ด้วยความคิดถึงและขอแสดงความอาลัยกันอย่างต่อเนื่อง พร้อมยังเชื่ออีกด้วยว่าทั้งเสียงด่า เสียงหัวเราะ และความสุขที่ น้าค่อม เคยมอบให้ จะอยู่ในหัวใจแฟนตลกตลอดไป


"แจ๊ส ชวนชื่น" ยอมรับใจหาย โพสต์ความในใจถึง "น้าค่อม ชวนชื่น"
เปิดข้อความ "บอล เชิญยิ้ม" รักและคิดถึง "น้าค่อม ชวนชื่น" เปรียบเสมือนพ่ออีกคนในชีวิต
"หม่ำ จ๊กมก" โพสต์เศร้าถึง "น้าค่อม ชวนชื่น" รอปฏิหาริย์แต่มันก็ไม่มีจริง
สรุปไทม์ไลน์ "น้าค่อม ชวนชื่น" หลังรักษาอาการป่วยโควิด-19
"น้าค่อม ชวนชื่น" คุณตาที่รัก ของ "น้องณิลลา" บทบาทในชีวิตจริง และรอยยิ้มที่แสนอบอุ่น
คนบันเทิงโพสต์อาลัยถึง "น้าค่อม" เสียงหัวเราะของน้าจะอยู่ในใจตลอดไป
"น้าค่อม ชวนชื่น" เสียชีวิตแล้ว หลังป่วยโควิด-19 คนบันเทิงแฟนคลับร่วมไว้อาลัย
