      แนะนำ 8 รถมือสองรุ่นใหญ่ ปีไม่เก่า แถมยังมีราคาจำหน่ายถูกกว่าอีโคคาร์ป้ายแดง จะมีรุ่นไหนน่าสนใจบ้าง?

Nissan Teana (L33) รุ่นปี 2013 - 2018ราคาปัจจุบัน: 420,000 - 690,000 บาท
     Nissan Teana รหัสตัวถัง L33 ถือเป็นรถยนต์ระดับ D-Segment ที่มีราคาร่วงลงมาจากป้ายแดงค่อนข้างมากเมื่อเทียบกับคู่แข่งในระดับเดียวกัน มีให้เลือกทั้งเครื่องยนต์เบนซิน 2.0 ลิตร และ 2.5 ลิตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT แถมยังมีระบบความปลอดภัย Nissan Intelligent Safety เป็นอุปกรณ์มาตรฐานในทุกรุ่นย่อย (ยกเว้น 2.0 XE)

Nissan X-Trail รุ่นปี 2014 - 2018ราคาปัจจุบัน: 450,000 - 750,000 บาท
     ปัจจุบัน Nissan X-Trail ก็มีราคาหล่นลงมาจากป้ายแดงพอสมควรเช่นกัน สามารถหาซื้อได้โดยที่ปีไม่เก่ามากเมื่อเทียบกับคู่แข่ง แถมยังมีให้เลือกทั้งเครื่องยนต์เบนซิน 2.0 ลิตร, เบนซิน 2.5 ลิตร และไฮบริด 2.0 ลิตรอีกด้วย

Toyota Camry รุ่นปี 2012 - 2018ราคาปัจจุบัน: 390,000 - 790,000 บาท
     รถยนต์ระดับ D-Segment ยอดนิยมขวัญใจคนไทย แม้ว่าจะมีโมเดลใหม่ออกมาแล้ว แต่โฉม AVC50 ก็ยังถือว่าสวยงามภูมิฐานอยู่ เลือกได้ทั้งเครื่องยนต์เบนซิน 2.0 ลิตร, เบนซิน 2.5 ลิตร และไฮบริด 2.5 ลิตร แต่แนะนำให้เลือกรถบ้านแท้ๆ เพราะหลายคันถูกใช้เป็นรถบริษัท ซึ่งผ่านการใช้งานมาค่อนข้างหนัก

Honda Accord รุ่นปี 2013 - 2019ราคาปัจจุบัน: 450,000 - 930,000 บาท
     Honda Accord โฉมนี้แม้ว่าจะตกรุ่นมานานนับปีแล้ว แต่ก็ยังถือว่ามีรูปลักษณ์น่าใช้ จึงทำให้ราคามือสองค่อนข้างแข็งเมื่อเทียบกับคู่แข่ง สามารถเลือกได้ทั้งเครื่องยนต์ 2.0 ลิตร และ 2.4 ลิตร รวมถึงเครื่องยนต์ไฮบริด 2.0 ลิตรที่มีสมรรถนะจัดจ้าน เหมาะอย่างยิ่งสำหรับการใช้งานในครอบครัว

Honda CR-V รุ่นปี 2012 - 2017ราคาปัจจุบัน: 480,000 - 790,000 บาท
     Honda CR-V ถือเป็นเอสยูวียอดนิยมขวัญใจชาวไทย ด้วยความอเนกประสงค์มากกว่ารถเก๋ง จะใช้งานคนเดียวก็ได้ หรือใช้ทั้งครอบครัวก็ดี แถมราคามือสองยังเข้าถึงได้ง่าย สามารถเลือกได้ทั้งเครื่องยนต์เบนซิน 2.0 ลิตร และเบนซิน 2.4 ลิตร เลือกได้ทั้งรุ่นขับเคลื่อน 2 ล้อ และขับเคลื่อน 4 ล้อ

Mazda3 รุ่นปี 2014 - 2019ราคาปัจจุบัน: 380,000 - 590,000 บาท
     Mazda3 โดดเด่นด้วยดีไซน์ที่ดูโฉบเฉี่ยวเหมาะสำหรับวัยรุ่น มาพร้อมออปชั่นภายในแบบครบๆ สามารถเลือกได้ทั้งรุ่น 4 ประตู และ 5 ประตู มาพร้อมเครื่องยนต์เบนซิน 2.0 ลิตรทุกรุ่นย่อย

Subaru XV รุ่นปี 2012 - 2017ราคาปัจจุบัน: 390,000 - 550,000 บาท
     Subaru XV ถือเป็นรถนอกกระแสที่น่าใช้งาน โดยเฉพาะราคามือสองที่สามารถหาซื้อสภาพดีได้ในราคาเริ่มต้นป้วนเปี้ยนราว 4 แสนบาทเท่านั้น แลกกับตัวถังขนาดคอมแพ็คเหมาะสำหรับขับขี่ในเมือง แต่ก็มีระบบขับเคลื่อนสี่ล้อแบบสมมาตรอันเลื่องชื่อที่พาคุณไปเที่ยวแบบลุยๆ พอหอมปากหอมคอได้ในวันหยุด

Toyota Fortuner รุ่นปี 2011 - 2015ราคาปัจจุบัน: 450,000 - 790,000 บาท
     Toyota Fortuner เป็นหนึ่งในรถยอดนิยมของคนไทย จึงทำให้ราคามือสองค่อนข้างสูงเมื่อเทียบกับคู่แข่ง แต่หากยอมแลกกับรุ่นปีเก่าหน่อย ก็ยังพอหารถสภาพดีในราคาเข้าถึงได้ไม่ยาก สามารถใช้อะไหล่บางชิ้นส่วนกับ Hilux Vigo ได้ทั้งเครื่องยนต์และช่วงล่าง จึงแทบไม่ต้องเป็นห่วงเรื่องซ่อมบำรุง
     อย่างไรก็ดี การซื้อรถมือสองทุกครั้ง จำเป็นต้องเลือกรถที่มีสภาพดี ไม่ผ่านการชนหนักหรือจมน้ำมาก่อน หากดูรถมือสองไม่เป็น ก็ควรหาเพื่อนหรือพาผู้เชี่ยวชาญไปช่วยตรวจสอบด้วย จะได้รถที่ถูกใจไว้ใช้งานยาวๆ นั่นเองครับ