5 คุณสมบัติ "เซ็งเป็ด" ที่มากับ new iPad (iPad 3)
หลังจากที่ข่าวการเปิดตัว iPad รุ่นใหม่ new iPad (iPad 3) ของ Apple เผยแพร่ออกไป ก็มีทั้งกระแสตอบรับ และปฏิเสธออกมาเต็มไปหมด โดยเฉพาะในฟากของความผิดหวังที่มีต่อคุณสมบัติใหม่ๆ ที่อาจจะดูน้อยเกินไป (จนไม่รู้จะเรียกอะไรดี ก็เลยใช้ชื่อว่า new iPad (iPad 3) ในขณะที่บางคุณสมบัติก็ไม่ใช่สิ่งที่ผู้ใช้รู้สึกจำเป็นมากนัก ว่าแล้วเรามาดูกันดีกว่าว่า ผู้บริโภค (รวมถึงคุณผู้อ่านเว็บไซต์ arip ด้วย) รู้สึกอย่างไรกับคุณสมบัติต่างๆ ที่มากับ new iPad (iPad 3)
ไร้ชื่อเรียก:
เอ่อ...ประเด็นนี้ดูจะเป็นอารมณ์มากกว่าเรื่องของคุณสมบัติ แต่แหล่งข่าวบนโลกออนไลน์ก็เปิดประเด็นด้วยเรื่องนี้เยอะพอสมควร เข้าใจว่า Apple จะพยายามหนีจากการตั้งชื่อที่มาพร้อมกับตัวเลขที่บ่งบอกถึงจำนวนรุ่น (มีมากี่รุ่นแล้ว) และความใหม่ (รุ่นที่เท่าไร?) ของผลิตภัณฑ์โมบาย อย่างเช่น iPad 2 บอกปุ๊บรู้ปั๊บว่าเป็นรุ่นไหน ออกเมื่อไร แต่การเรียกว่า The new iPad (iPad รุ่นใหม่) น่าจะสร้างความสับสนได้ในอนาคต เพราะเมื่อเวลาผ่านไป มันคงไม่เหมาะที่จะบอกว่ามันใหม่อีกต่อไป หรือ Apple ต้องการสร้างเซอร์ไพรส์เหมือนครั้ง iPhone 4 แล้วแทนที่จะเป็น iPhone 5 ก็เป็น iPhone 4S (ซึ่งต่างจากการเกิด iPhone 3GS) นอกจากนี้ใครที่เดาชื่อกันมาก่อนหน้านี้ก็ผิดหมดทั้ง iPad 3, iPad 2S หรือ iPad HD แต่ที่ผิดมากกว่า ก็คงเป็นความรู้สึกผิดหวังที่การตั้งชื่อใหม่ของผลิตภัณฑ์ที่ใช้แค่คำว่า"ใหม่"ในชื่อเรียกเท่านั้น
new iPad (iPad 3)
ดูอัลคอร์โพรเซสเซอร์:
ส่วนตัวไม่ได้รู้สึกผิดหวังมากนักกับคุณสมบัตินี้ เพราะ Apple มักจะไม่ทำให้้ผลิตภัณฑ์ที่ออกมามีสเป็กสูงเกินความจำเป็น (เรื่องของการประหยัดพลังงานด้วย) เพียงแต่กระแส Quad-core ที่ออกมาก่อนหน้านี้ทำให้หลายฝ่ายคาดหวังว่า Apple ก็น่าจะเลือกใช้โพรเซสเซอร์สี่แกนด้วยเหมือนกัน (อันนี้เดาไม่ได้ยากว่า Apple จะไม่ทำเช่นนั้น) โดยเฉพาะชื่ออย่าง A6 ที่ออกมาก่อนหน้านั้น แต่แล้วข่าวลือชิ้นหนึ่งที่บอกว่า Apple ใช้ชิปใหม่จริงแต่เป็นเวอร์ชันอัพเกรด A5 นั่นคือ A5X ซึ่งตอบโจทย์ครึ่งเดียวคือ เป็น Quad-Core ในส่วนประมวลผลกราฟิกเท่านั้น ส่วนการประมวลผลอื่นๆ ยังคงเป็นดูอัลคอร์เหมือนเดิม การเพิ่มประสิทธิภาพให้กับชิปแค่ครึ่งๆ กลางๆ แบบนี้ทำให้ผู้บริโภครู้สึกผิดหวังที่ทำไม Apple ไม่ใช้เป็นชิปควอดคอร์ไปเลย
new iPad (iPad 3)
ไร้เงา Siri: 
ประเด็นที่ค่อนข้างผิดหวังกันเยอะสำหรับ new iPad (iPad 3) ก็คือ การที่มันไม่พาน้อง Siri มาด้วย แต่กลับให้ฟังก์ชัน"พิมพ์ตามเสียงพูด" หรือ Dictation (ไอคอน Mic บนแป้นพิมพ์เสมือน) มาแทน โอเคมันก็ดีกว่าไม่มีอะไรเลย แต่อย่างเทียบความฉลาดของมันกับ Siri นะ คนละเรื่องเลย ได้แต่หวังเล็กๆ ว่า iPad Mini (ข่าวลือเกียวกับ iPad ที่มีขนาดจอ 7.85 นิ้ว ออกปลายปีนี้) Apple จะพาเธอมาอยู่ในนี้ด้วย เจ๋งกว่านั้นคือ ใช้ควอดคอร์โพรเซสเซอร์ เพื่อเติมเต็มความผิดหวังจาก new iPad (iPad 3) หรือถ้าจะให้ดี ตอนอัพเดท iOS ก็เพิ่มเข้ามาให้ก็ได้นะ มาช้ายังดีกว่าไม่มา
new iPad (iPad 3)
หนาขึ้น และหนักกว่าเดิม (เล็กน้อย):
new iPad (iPad 3) จะมีความหนาถึง 9.4 มม. เพิ่มขึ้นจาก iPad 2 ที่มีความหนาอยู่ที่ 8.8 มม. หรือหนาขึ้นกว่าเดิม 0.6 มม. ไม่มากไม่มายเท่าไร? แต่ก็รู้สึกได้ เนื่องจากขนาดของตัวเครื่องที่ใหญ่ ซึ่งมันตรงข้ามกับความคาดหวังของผู้ใช้ที่คาดว่ามันน่าจะบางกว่าเดิม หรืออย่างน้อยที่สุดก็เท่าเดิม อย่างไรก็ตาม การสมดุลย์ระหว่างฟังก์ชันกับดีไซน์ ด้วยเทคโนโลยีจอแสดงผลใหม่ล่าสุดที่เพิ่มสองเท่าตัว แลกกับความหนาขึ้นนี้ ก็อาจจะมองว่าคุ้ม และไม่ใช่เรื่องง่ายนักที่จะดีไซน์ได้บางขนาดนี้ (ไม่แน่ว่า ถ้าจอบส์ยังอยู่ดีไซน์นี้อาจถูกสั่งให้กลับไปแก้ก็ได้ ) เรื่องความหนายังพอมีเหตุผล แต่น้ำหนักที่เพิ่มขึ้นอีกมากกว่า 50 กรัมนี่เป็นประเด็นที่หลายคนอาจจะไม่แฮปปี้เท่าไร เพราะความต้องการที่แท้จริงของผู้บริโภคคือ การได้ใช้อุปกรณ์โมบายที่เบากว่าเดิม โจทย์ยากจริงๆ นะเนี่ย
new iPad (iPad 3)
สตอเรจสูงสุดยังเท่าเดิม: 
เอ่อ...คุณผู้อ่านเว็บไซต์ arip อาจจะแย้งว่า สตอเรจตั้ง 64GB แล้ว ยังไม่พออีกหรือ? ประเด็นก็คือ Apple เพิ่งจะเปิดตัวแอพฯ อย่าง iPhoto พร้อมทั้งอัพเดท iWork และ iLife (รวมถึง iMovie) ซึ่งไม่ต้องบอกก็รู้ว่า แอพฯพวกนี้สวาปามสตอเรจขนาดไหน ไม่นับรวมความสามารถล่าสุดของกล้องหลังที่สามารถบันทึกวิดีโอฟูลไฮเดฟน 1080p และแน่นอนว่า จอที่สวย และละเอียดสุดๆ อย่าง Retina Display ก็หมายถึงไฟล์ภาพที่ใหญ่ขึ้นด้วย (ต้องรอจนกว่าจะมีแอพฯ ที่ออปติไมซ์ของ iOS ออกมาอีกทีหนึ่ง) จากความต้องการที่มากมายขนาดนี้ new iPad (iPad 3) น่าจะมีรุ่น 128GB เพื่อตอบโจทย์ดังกล่าว คุณผู้อ่านเว็บไซต์ arip อาจจะแย้งว่า ก็มี iCloud ไงล่ะ เอ่อ...ก็คงต้องเสียค่าบริการเพิ่ม เพื่ออัพเกรด และถ้าคุณเชื่อมต่อเน็ตด้วยความเร็วไม่สูงนักล่ะก็...ไม่อยากนึกเลย
new iPad (iPad 3)
ทั้งหมดข้างบนนี้เป็นแค่บางส่วนของคำบ่นยอดฮิตจากผู้คนบนออนไลน์ที่มีต่อ new iPad (iPad 3) ส่วนคุณผู้อ่านจะเห็นด้วย หรือไม่นั้น ก็ว่ากันไป อย่างไรก็ตาม สำหรับใครที่คิดว่า มันยังมีประเด็นอื่นๆ ที่ยังไม่น่าพอใจอยู่อีกด้วย ก็เมนต์กันมาได้เลยนะครับ แต่เชื่อเถอะว่า แม้ new iPad (iPad 3) จะไม่มีอะไรใหม่มากมายนัก ก็คงจะแรงไม่แพ้ iPhone 4S ที่โดนเสียงบ่นตอนเปิดตัว แต่ก็เห็นซื้อกันจัง