
     Honda N-Box Slash 2018 โฉมไมเนอร์เชนจ์ใหม่เริ่มวางจำหน่ายอย่างเป็นทางการแล้วที่ประเทศญี่ปุ่น เคาะราคาเริ่มต้นเพียง 390,000 บาท
     N-Box Slash 2018 เป็นหนึ่งในรถตระกูล N-Box (N-Box, N-Box+ และ N-Box Slash) ซึ่งเป็นมินิคาร์ที่ขายดีที่สุดเมื่อปี 2017 ที่ผ่านมา โดยมียอดจำหน่ายสะสมรวมทั้งซีรี่ย์อยู่ที่ 218,478 คันตลอดทั้งปี ขณะที่ N-Box Slash มีการปรับปรุงโฉมย่อยเพื่อเพิ่มความสดใหม่กระตุ้นยอดขาย โดยตั้งเป้าจำหน่ายไว้ที่ 500 คันต่อเดือน

     จุดเปลี่ยนสำคัญของ N-Box Slash 2018 ใหม่ คือ การเพิ่มแพ็คเกจสีภายในห้องโดยสารแบบ Dark Style ซึ่งเน้นตกแต่งด้วยสีเทาดำ นอกจากนั้น ยังมีการเปลี่ยนสีเบาะนั่งเป็นสีน้ำตาล Mocha เป็นมาตรฐานของทุกรุ่นย่อย ขณะที่ตัวถังภายนอกถูกเพิ่มทางเลือกด้วยสีขาว Platinum White Pearl, สีน้ำตาล Premium Agate Brown Pearl, สีล้ม Sunset Orange II และสีทูโทนอีก 1 สี คือ สีดำ Crystal Black Pearl/สีแดง

     ปัจจุบันลูกค้าสามารถเลือกสีตัวถัง Honda N-Box Slash ได้ถึง 17 สี แบ่งเป็นสีโมโนโทนจำนวน 7 สี และสีทูโทนจำนวน 10 สี ขณะที่ห้องโดยสารสามารถเลือกตกแต่งได้ถึง 6 สี โดยมีสีน้ำตาล Mocha เป็นสีมาตรฐาน

     ขุมพลังของ Honda N-Box Slash 2018 ถูกติดตั้งเครื่องยนต์เบนซินขนาด 660 ซีซี ที่ให้กำลังสูงสุด 58 แรงม้า แรงบิดสูงสุด 65 นิวตัน-เมตร และสามารถเสริมด้วยเทอร์โบที่เพิ่มกำลังสูงสุดเป็น 64 แรงม้า แรงบิดสูงสุดเป็น 104 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT พร้อมระบบขับเคลื่อนสี่ล้อให้เลือก

     ราคาจำหน่าย Honda N-Box Slash 2018 ในประเทศญี่ปุ่น อยู่ระหว่าง 390,000 - 551,000 บาท โดยประมาณ
 