วิธีติดตั้งแอปเป๋าตัง รับสิทธิเราชนะ 7,000 บาท ใครที่เช็กแล้วว่าผ่านเกณฑ์ให้ติดตั้งแอปฯ เป๋าตังรอเงินเข้างวดแรกไว้เลย
เว็บไซต์ www.เราชนะ.com เปิดให้ประชาชนที่ลงทะเบียนเราชนะได้เข้าไปตรวจสอบสิทธิแล้ววันที่ 8 ก.พ. 64 เวลา 06:00 น. เป็นต้นไป โดยผู้ที่ผ่านเกณฑ์คุณสมบัติ 7 ข้อตามที่กระทรวงการคลังกำหนดจะได้รับสิทธิ 7,000 บาท ซึ่งรัฐบาลจะทยอยโอนเงินเข้าแอปพลิเคชั่นเป็นตังรายสัปดาห์ เพื่อให้ใช้จ่ายกับร้านค้าที่ร่วมโครงการของรัฐ

สรุปคุณสมบัติผู้ที่มีสิทธิลงทะเบียน www.เราชนะ.com รับเงิน 7,000 บาท ใครได้?
www.เราชนะ.com เช็คสิทธิ์ ขึ้นสถานะแบบไหน ถึงการันตีได้รับสิทธิ์ 7,000 บาท เข้าเป๋าตัง
วิธีตรวจสอบสถานะเราชนะ รับเงินเยียวยา 7,000 บาท กรอก 3 จุดก็รู้เลย
วิธีเช็กสิทธิเราชนะ ของกลุ่มลงทะเบียนใหม่ เพื่อขอรับสิทธิ 7,000 บาท รู้ผลได้ที่นี่

ขั้นตอนการดาวน์โหลดแอปเป๋าตัง เพื่อขอรับสิทธิเราชนะ 7,000 บาท มีดังนี้

1. เปิดแอป APP Store หรือ Google Play หรือ Play Store รองรับโทรศัพท์ที่ใช้ Android 5.0+ ขึ้นไป หรือ iPhone ที่มี iOS 9.0+ ขึ้นไป
2. พิมพ์ค้นหา "เป๋าตัง" ในช่องค้นหา
3. เลือก "GET" หรือ เลือก "ติดตั้ง"

4. ระบุ เบอร์มือถือ
5. ยืนยัน OTP 6 หลักที่ได้รับจาก SMS ตามเบอร์ที่กรอกในหน้าแรก
6. กดเลือกยอมรับเงื่อนไขการใช้บริการ และกด ตกลง

7. ระบุ PIN เป็นตัวเลข 6 หลักเป็นรหัสที่ต้องใช้ในการทำรายการทุกครั้ง
8. ยืนยันการตั้งค่ารหัส PIN 6 หลัก
9. ผูกบัญชี หรือเปิด G-Wallet ได้จากหน้านี้
เมื่อติดตั้งและลงทะเบียนแอปพลิเคชั่นเป๋าตังเรียบร้อยแล้ว จากนั้นจะต้องยืนยันตัวตนเพื่อขอรับสิทธิด้วย

1. เลือก G-Wallet เพื่อยืนยันตัวตน
2. เลือกเข้าใช้งาน G-Wallet เพื่อยืนยันตัวตน
3. ยอมรับข้อตกลงการให้ข้อมูล และการให้ความยินยอมข้อมูลส่วนบุคคล

4. ยืนยันด้วยบัตรประชาชน

กรณียืนยันด้วย Krungthai NEXT ต้องทำการระบุ PIN 6 หลัก และข้ามไปขั้นตอนที่ 6

5. สแกนและกรอกข้อมูลบัตรประชาชน
6. ยืนยันรหัส OTP

กรณียืนยันด้วย Krungthai NEXT ข้ามไปขั้นตอนที่ 8


7. สแกนใบหน้า
8. ยืนยันตัวตนสำเร็จ จะแสดงหน้า Home G-Wallet

วิธียืนยันตัวตนเราชนะ ผ่านแอปเป๋าตัง รับเงิน 7,000 บาท
ดีเดย์ 22 ก.พ. นี้! ลงทะเบียนเราชนะ กลุ่มไม่มีสมาร์ทโฟนได้ทุกแบงก์ของรัฐ
เทคนิคสแกนหน้า ยืนยันตัวตนในแอปเป๋าตัง รับสิทธิ 7,000 บาท ให้ผ่านฉลุย!
