กลับมาพบกับการรวมมือถือและ Gadget จากทีม sanook hitech กันอีกครั้ง สำหรับในบทความนี้ก่อนที่จะรู้กันว่าในปี 2020 จะมีมือถือรุ่นไหนที่น่าซื้อกันบ้างนั้น หากย้อนมาถึงวันนี้แค่เริ่มปี 2020 มาสรุปในส่วนของมือถือที่น่าซื้อในช่วงนี้กันว่าแต่ละกลุ่มราคามีรุ่นไหนน่าสนใจกันบ้าง พร้อมแล้วมารับชมกันได้เลย 
กลุ่มมือถือราคาไม่เกิน 5,000 บาท
HUAWEI Y6s 
HUAWEI Y6s
เริ่มต้นกับมือถือในงบประมาณ 3,999 บาท เพิ่งเปิดตัวใหม่ แม้ว่าจะมีกล้องเลนส์เดียวแต่สเปกที่ให้ถือว่าสุดเพราะว่าความจำเริ่มต้นก็ 64GB และเสียงดังมาก ถือว่าเป็นอีกรุ่นที่น่าซื้อหามาใช้ไม่เบาเลยครับ 
สเปกของ HUAWEI Y6s 

สัดส่วน (ยาว x กว้าง x หนา) : 156.28 x 73.5  x 8 มม.            
น้ำหนัก: 150 กรัม            
การป้องกันน้ำและฝุ่น : -     
หน้าจอ: IPS LCD ขนาด 6.09 นิ้ว     
ความละเอียดหน้าจอ 1560x720 พิกเซล     
ชิปเซ็ต MediaTek MT6765 Octa Core 
การเชื่อมต่อ : 4G LTE (Nano SIM 2 Slot) WiFi 802.11 B/G/N, Bluetooth 4.2, GPS, A-GPS            
ระบบปฏิบัติการ : Android Pie + EMUI 9.1  
ระบบความปลอดภัย            
ติดตั้งเซนเซอร์สแกนใบหน้าแบบ  2 มิติ     
ติดตั้งเซนเซอร์สแกนนิ้วที่ด้านหลัง    
กล้องหลัง  : 13 ล้านพิกเซล (f1.8,) + Auto Focus + LED Flash 
กล้องหน้า: 8 ล้านพิกเซล     
แบตเตอรี : 5,000 mAh     
แรม (RAM) : 3GB            
ความจำภายใน : 64GB            
ความจำภายนอก :  MicroSD รองรับได้มากที่สุด 512GB 

 
กลุ่มมือถือราคา 6,000 – 8,000 บาท 
Redmi Note 8 Pro 
Redmi Note 8 Pro
มือถือรุ่นล่าสุดกับสเปก MediaTek ที่เน้นการเล่นเกมและมาพร้อมกับกล้องหลังความละเอียด 64 ล้านพิกเซล กับสเปกเริ่มต้น RAM 4GB / ความจำ 64GB ผมถือว่าเพียงพอต่อการใช้งานแล้วครับ ถ้าไม่นับในเรื่องของน้ำหนักที่มากไปหน่อย 
สเปกของ Redmi Note 8 Pro   

สัดส่วน (ยาว x กว้าง x หนา) : 161.4 x 76.4 x 8.8 มม.    
น้ำหนัก: 200 กรัม    
การป้องกันน้ำและฝุ่น : -    
หน้าจอ: IPS LCD ขนาด  6.53 นิ้ว ความละเอียด 2340x1080 พิกเซล    
ชิปเซ็ต MediaTek Heilo G90T + Mali G76 MC4   
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC, Bluetooth 5.0, GPS, A-GPS    
ระบบปฏิบัติการ : Android 9.0 Pie + MIUI 10.4   
ระบบความปลอดภัย   
ติดตั้งเซนเซอร์สแกนลายนิ้วมือในหน้าจอ    
ติดตั้งระบบจดจำใบหน้า    
กล้องหลัง 4  ตัว : 64 ล้านพิกเซล (f1.9 Main) + 8 ล้านพิกเซล (f2.4, Ultra-Wide) + 2 ล้านพิกเซล Depth Sensor + 2 ล้านพิกเซล Marco   
กล้องหน้า: 20 ล้านพิกเซล (F2.0)    
แบตเตอรี : 4500 mAh Fast Charge 18W    
RAM :  6GB     
ความจำภายใน 64GB     
ความจำภายนอก Micro SD 256GB    
สี : Mineral Grey, Pearl White และ Forest Green 

 
กลุ่มมือถือราคา 9,000 – 11,000 บาท
OPPO A9 2020 
OPPO A9 2020
ยังคงยึดตำแหน่งความคุ้มค่าอย่างเหนียวแน่น เพราะนอกจากสเปกเครื่องที่จัดว่าใหม่ กับขุมพลัง Qualcomm Snapdragon 665 มาพร้อมกับความจำระดับ Super Spec ก็ทำให้มือถือตัวนี้ที่มีราคา 8,999 บาท คุ้มค่าไม่น้อยเลยครับ 
สเปกของ OPPO A9 2020  

สัดส่วน (ยาว x กว้าง x หนา) : 163.6 x 75.6 x 9.1 มม.     
น้ำหนัก: 195 กรัม     
การป้องกันน้ำและฝุ่น : -      
หน้าจอ: IPS LCD ขนาด 6.5 นิ้ว    
ความละเอียดหน้าจอ 1600x720 พิกเซล (HD+) ความหนาแน่น 270 ppi ป้องกันรอยด้วยกระจก Gorilla Glass 3+    
ชิปเซ็ต Qualcomm Snapdragon 665 + Adreno 610     
การเชื่อมต่อ : 4G LTE (Dual SIM) WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 5.0, GPS, A-GPS     
ระบบปฏิบัติการ : Android 9.0 Pie (Color OS 6)     
ระบบความปลอดภัย     
ติดตั้งเซ็นเซอร์สแกนนิ้วด้านหลังเครื่อง    
ติดตั้งระบบจดจำใบหน้า     
กล้องหลัง 4 ตัว : 48 ล้านพิกเซล (f1.8,) + 8 ล้านพิกเซล (f2.2, Ultra-Wide), 2 ล้านพิกเซล (Mono), 2 ล้านพิกเซล(Portait)    
กล้องหน้า: 16 ล้านพิกเซล (f2.0)     
แบตเตอรี : 5,000 mAh พร้อม Reverse Charge    
แรม (RAM) : 8GB     
ความจำภายใน : 128GB     
ความจำภายนอก : micro SD รองรับความจุสูงสุด 256GB       
ช่องเสียบ : USB-C และ Audio Jack ขนาด 3.5 มิลลิเมตร    
สี : Marine Green, Space Purple

 
กลุ่มมือถือราคา 12,000 – 17,000 บาท
Xiaomi Mi 9T Pro 
Xiaomi Mi 9T Pro
สำหรับมือถือในราคากลุ่มนี้ก็มีหลากหลายรุ่นน่าสนใจ แต่ถ้าคุณต้องการ ประสิทธิภาพสูงสุดและถ่ายภาพก็ต้องดีด้วย Xiaomi Mi 9T Pro ที่ใช้ขุมพลังระดับท็อปอย่าง Qualcomm Snapdragon 855 และมาพร้อมกับหน้าจอสวยและคาดว่าจะได้อัปเดตเป็น Android 10 แน่นอนในราคา 16,990 บาท ผมถือว่ายังเป็นรุ่นที่น่าจับตามองครับ 
สเปกของ Xiaomi Mi 9T Pro  

สัดส่วน (ยาว x กว้าง x หนา) : 156.7 x 74.3 x 8.8 มม.  
น้ำหนัก: 191 กรัม  
การป้องกันน้ำและฝุ่น : -  
หน้าจอ: AMOLED ขนาด  6.39 นิ้ว ความละเอียด 2340x1080 พิกเซล  
ชิปเซ็ตQualcomm Snapdragon 855  + GPU Adreno 640  
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC, Bluetooth 5.0, GPS, A-GPS  
ระบบปฏิบัติการ : Android 9.0 Pie + MIUI 10.3  
ระบบความปลอดภัย 
ติดตั้งเซนเซอร์สแกนลายนิ้วมือในหน้าจอ  
ติดตั้งระบบจดจำใบหน้า  
กล้องหลัง 3 ตัว : 48 ล้านพิกเซล (f1.8 Main), 13 ล้านพิกเซล (f2.4, Ultra-Wide), 8 ล้านพิกเซล (f2.4 Telephoto) + LED Flash และ PDAF  
กล้องหน้า: 20 ล้านพิกเซล (f2.0)  
แบตเตอรี :4000 mAh Fast Charge 27W  
RAM : 6GB  
ความจำในตัว 64 / 128GB  
ความจำภายนอก : -  
สี : ดำ Carbon black, แดง Red flame, น้ำเงิน Glacier blue

 
กลุ่มมือถือราคา 18,000 – 21,000 บาท
realme X2 Pro 
realme X2 Pro 
ในกลุ่มราคานี้ถือว่ามีมือถือแบบ Super Spec อย่างมากมายแต่สำหรับรอบนี้ทำไมแนะนำมือถืออย่าง realme X2 Pro คำตอบเพราะว่า ในงบประมาณ 19,999 บาท ถ้าคุณต้องหาขุมพลัง Snapdragon 855+ พร้อมกับ RAM 12GB และความจำ 256GB คงจะเป็นเรื่องยากพอสมควร แต่ realme จัดให้คุณได้แบบนี้ก็ถือว่าคุ้มค่าไม่เบาเลยครับ 
สเปกของ realme X2 Pro 

ขนาด: 161 x 75.7 x 8.7 มิลลิเมตร   
หนัก: 199 กรัม   
หน้าจอแสดงผล : Super AMOLED ความละเอียด FHD+  19:9 (2400x1080พิเซล) ขนาดประมาณ 6.5 นิ้ว การตอบสนอง 90Hz  
ชิปเซ็ต : Qualcomm Snapdragon 855+ | GPU Adreno 640  
RAM : 12 GB   
ROM : 256 GB   
ความจำเสริม : ไม่สามารถเพิ่มความจำได้  
ระบบปฏิบัติการ:  Android 9 (Pie) ครอบทับด้วย Color OS 6.1  
WiFi 802.11 AC  
Bluetooth 5.0  
กล้องหลัง 4 ตัว:    >>>>กล้องตัวแรกเป็นของ ความละเอียด 64 ล้านพิกเซล F1.8  >>>>กล้องตัวที่สองเป็นเลนส์ Ultra-Wide ความละเอียด 8 ล้านพิกเซล,F/2.4   >>>>กล้องตัวที่สามเป็นเลนส์ Telephoto ความละเอียด 13 ล้านพิกเซล, F/2.5 (2x optical zoom)   >>>>สุดท้ายเป็นกล้อง 2 ล้านพิกเซล Depth Sensor  
กล้องหน้าเซลฟี่ : ความละเอียดกล้องหลัก 16 ล้านพิกเซล   
รองรับ: สแกนใบหน้าแบบ 2D  
รองรับ: สแกนนิ้วบนหน้าจอ( fingerprint )   
รองรับ : nano SIM Dual SIM  
 แบตเตอรี่ : Li-Po 4000 mAh รองรับ Super VOOC กำลัง 50W    
สี: Lunar White, Neptune Blue

 
กลุ่มมือถือที่ราคามากกว่า 22,000 บาท
Samsung Galaxy Note 10+ 
Samsung Galaxy Note 10+
ในกลุ่มงบประมาณนี้จะเป็นเรือธงทั้งนั้น แต่ขอแนะนำ Galaxy Note 10+ ก่อนเพราะแม้คุณสมบัติทุกอย่างจะอยู่ตรงกลาง แต่เมื่อทำทุกอย่างในภาพรวมออกมาถือว่าดีไม่น้อยก็เลยเป็นอีกเหตุผลที่ควรจะแนะนำ และรวมไปถึงอาวุธลับของรุ่นนี้อย่าง S Pen ที่มีประสิทธิภาพและใช้งานจริงได้หลากหลายมากกว่าเดิม ทำให้เป็นอีกเครื่องถ้าต้องการให้มือถือเครื่องเดียวทำได้ทุกอย่าง นี่ก็ถือว่าเป็นคำตอบที่น่าสนใจครับ 
สเปกของ Samsung Galaxy Note 10+ 

สัดส่วน (ยาว x กว้าง x หนา) : 163.2 x 77.2 x 7.9 มม. 
น้ำหนัก : 196 กรัม 
การป้องกันน้ำและฝุ่น : IP68 ลงน้ำได้ 1.30 เมตร นานสุด 30 นาที 
หน้าจอแสดงผล : Dynamic AMOLED HDR+ แบบ Infinity O ขนาด 6.8 นิ้ว อัตราส่วน 19:9 
ความละเอียดหน้าจอ : 3040 x 1440 พิกเซล (QHD+) ป้องกันรอยด้วยกระจก Gorilla Glass 6 
ชิปเซ็ตประมวลผล : Exynos 9825 + Mali G76 
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC/AX (WiFi 6), Bluetooth 5.0, GPS, A-GPS 
ระบบปฏิบัติการ : Android 9.0 Pie + One UI 
ระบบความปลอดภัย 
ติดตั้งเซนเซอร์สแกนนิ้วบนหน้าจอแบบอัลตราโซนิค (พร้อมเทคโนโลยีสแกน 3 มิติ) 
ติดตั้งระบบจดจำใบหน้า 
กล้องดิจิทัลด้านหลัง 4 ตัว :  
12 ล้านพิกเซล รูรับแสงกว้าง f2.4, Telephoto
12 ล้านพิกเซล รูรับแสงกว้าง f1.5 – f2.4, Wide
16 ล้านพิกเซล รูรับแสงกว้าง f2.2, Ultra-Wide 
ToF Sensor 
กล้องดิจิทัลด้านหน้า : 10 ล้านพิกเซล รูรับแสงกว้าง f2.2 
แบตเตอรี่ความจุ : 4,300 mAh + Fast Charge 45W (ภายในกล่องแถมที่ชาร์จกำลัง 25W), Wireless Charge 15W, Wireless Power Share 2.0 
พอร์ตเชื่อมต่อแบบ : USB Type-C 
หน่วยความจำแรม (RAM) : 12 GB 
หน่วยความจำภายใน (ROM) : 256 GB / 512 GB 
หน่วยความจำภายนอก : MicroSD เพิ่มได้สูงสุด 1TB 
สี : Aura White ปากกาสีขาว, Aura Black ปากกาสีดำ, Aura Glow ปากกาสีน้ำเงิน (สีออกเป็นรุ้งผสมกับสีที่เหมือนกับกระจก) 

 
iPhone 11
iPhone 11
ส่วนในกลุ่ม iPhone นอกจากว่าราคา 24,900 อย่าง iPhone 11 จะเป็นมือถือที่น่าสนใจไม่เบา ยังคงเป็นทางเลือกหลักของคนที่อยากได้มือถือดีสักเครื่องมาใช้งานและต้องเป็น iPhone จริงๆ ผมว่ารุ่นนี้สเปกจบหลายเรื่อง ถ้ายังติดใจ iPhone และมองหารุ่นไหม นี่ก็เป็นอีกคำตอบที่ไม่ควรมองข้าม 
สเปกของ iPhone 11  

สัดส่วน (ยาว x กว้าง x หนา) : 150.9 x 75.7 x 8.3 มม.         
น้ำหนัก: 194 กรัม         
การป้องกันน้ำและฝุ่น : IP68 (ลงน้ำได้ 2 เมตร นาน 30 นาที)         
หน้าจอ: IPS LCD (Liquid Retina Display) ขนาด 6.1 นิ้ว        
ความละเอียดหน้าจอ 828 x 1792 พิกเซล ความหนาแน่น 326 ppi     
ชิปเซ็ต Apple A13 Bionic Hexa Core (ตัวแรง 2 Core + ทำงานปกติ 4 Core) + Apple GPU (4 Core)   
การเชื่อมต่อ : 4G LTE (Nano SIM + eSIM), WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 5.0, GPS, A-GPS         
ระบบปฏิบัติการ : iOS 13.1 (Upgrade ได้)   
ระบบความปลอดภัย         
ติดตั้งเซ็นเซอร์สแกนใบหน้าแบบ 3 มิติ (Face ID)   
กล้องหลัง / ตัว : 12 ล้านพิกเซล (f1.8,) + 12 ล้านพิกเซล (f2.4, Ultra-Wide)  
กล้องหน้า: 12 ล้านพิกเซล (f2.0)    
แบตเตอรี : 3,110 mAh + Fast Charge 18W (ซื้ออุปกรณ์แยก) / Wireless Charge    
แรม (RAM) : 4GB         
ความจำภายใน : 64/128/256GB         
ความจำภายนอก : -          
ช่องเสียบ : Lightning Port   
สี : สีม่วง Purple, สีขาว White, สีเขียว Green, สีเหลือง Yellow, สีดำ Black, และ สีแดง (PRODUCT) Red  

สำหรับบทความนี้ขอจบลงแต่เพียงเท่านี้ แต่ในครั้งหน้าจะมีมือถือกลุ่มราคาไหนมาแนะนำให้เลือกซื้ออย่าลืมกลับมาติดตามต่อทาง sanook hitech กันใหม่นะครับ 