     Honda Jade 2015 รถมินิแวนขุมพลังไฮบริดรุ่นล่าสุดจากค่ายฮอนด้า ถูกเปิดตัวอย่างเป็นทางการแล้วเมื่อวันที่ 12 กุมภาพันธ์ที่ผ่านมา เคาะราคาเริ่มต้นราว 7.46 แสนบาท

     Honda Jade ใหม่ เป็นรถแบบมินิแวนที่ถูกออกแบบให้มีตัวถังต่ำคล้ายรถเก๋งทั่วไป แต่ยังคงให้ความสะดวกสบายและอเนกประสงค์เช่นเดียวกับรถเอ็มพีวี ติดตั้งเครื่องยนต์แบบไฮบริด ทำงานผสานกันระหว่างเครื่องยนต์เบนซินไดเร็คอินเจ็คชั่น i-VTEC ความจุ 1.5 ลิตร และมอเตอร์ไฟฟ้า ส่งกำลังผ่านเกียร์อัตโนมัติแบบคลัทช์คู่ 7 สปีด (Dual-clutch)
 

     โดยในงานแถลงข่าวเปิดตัวที่กรุงโตเกียวนั้น นายโช มิเนกาว่า ผู้บริหารอาวุโสของฮอนด้า ได้ระบุว่า "Honda Jade เป็นรถยนต์ขนาดคอมแพ็คที่มีห้องโดยสารกว้างขวาง รวมถึงสะท้อนแนวคิดรถยนต์นั่งของฮอนด้าในอนาคตต่อไปด้วย"
     นอกจากนั้นยังได้กล่าวเสริมว่า "เราตั้งชื่อรถยนต์คันนี้ตามแร่หินที่ใช้สำหรับทำอัญมณี ซึ่ง (Honda) Jade คันนี้สะท้อนถึงความงามของอัญมณี รวมถึงให้ทุกสิ่งที่คุณต้องการในรถสมัยใหม่ เราเชื่อว่ารถคันนี้ไม่ได้เพียงแค่เจาะกลุ่มเป้าหมายผู้ใช้รถมินิแวนเท่านั้น แต่ยังรวมไปถึงกลุ่มผู้ชื่นชอบรถสไตล์แวกอนอีกด้วย"


     นอกจากนั้น ฮอนด้ายังมีแผนเตรียมปล่อยเครื่องยนต์เทอร์โบไฮบริดตามมาในช่วงฤดูใบไม้ผลิ โดยคาดว่าจะพ่วงเข้ากับเครื่องยนต์ไฮบริด 1.5 ลิตรบล็อกเดิม เค้นกำลังสูงสุดได้ราว 201 แรงม้า (HP) และแรงบิดสูงสุด 260 นิวตัน-เมตร
     ซึ่งการติดตั้งเทอร์โบนี้ จะถือเป็นครั้งแรกในรอบ 24 ปี ของฮอนด้า หลังจากยุติการผลิต Legend เครื่องยนต์เทอร์โบไปเมื่อปี 1991 ที่ผ่านมานั้นเอง (ไม่รวมรถขนาดเล็ก)
 
     Honda Jade เคาะราคาจำหน่ายในญี่ปุ่นเริ่มต้นที่ 2,720,000 เยน หรือราว 7.46 แสนบาท
 
 