     รถยนต์ขนาดซับคอมแพ็คถือเป็นตลาดใหญ่ในบ้านเรา หากนับเฉพาะตัวถังแบบ 4 ประตู ที่ตอบโจทย์การใช้งานแบบครอบครัว มากกว่าแบบ 5 ประตู ยี่ห้อขวัญใจคนไทยคงหนีไม่พ้น Toyota Vios และ Honda City ซึ่งยังถือว่าสดใหม่อยู่ทั้งคู่ (แม้ว่า Vios จะสดน้อยกว่าหน่อย)

     Toyota Vios ถูกเปิดตัวล่าสุดเมื่อปลายปี 2013 ที่ผ่านมา รูปลักษณ์ภายนอกเน้นความสปอร์ตกว่ารุ่นเดิม แพล็ตฟอร์มถูกเปลี่ยนใหม่ เพิ่มประสิทธิภาพในการขับขี่ที่ดียิ่งขึ้น แต่น่าเสียดายที่ยังใช้เครื่องยนต์และเกียร์ยกชุดมาจากรุ่นก่อนทั้งหมด ซึ่งแม้ว่าเครื่องยนต์ของวีออส ถือว่าให้กำลังดีใช้ได้เมื่อเทียบกับยี่ห้ออื่น แต่เกียร์อัตโนมัติแบบ 4 จังหวะยังถือว่าตกยุคไปหน่อย เพราะสมัยนี้ควรจะเห็นเกียร์แบบ 5 สปีดหรือ CVT เป็นอย่างน้อย
     เครื่องยนต์ของ Toyota Vios เป็นเครื่องยนต์เบนซิน DOHC 4 สูบ ขนาด 1.5 ลิตร ให้กำลังสูงสุด 109 แรงม้า ที่ 6,000 รอบต่อนาที และแรงบิดสูงสุด 141 นิวตัน-เมตรที่ 4,200 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 4 สปีด และธรรมดา 5 สปีด
 

     ส่วนอ็อพชั่นของวีออสยังถือว่ากลางๆ โดยรุ่นท็อป (S A/T) มาพร้อมไฟหน้าแบบโปรเจคเตอร์ (ฮาโลเจน), กระจกบังลมกันเสียงรบกวน, กุญแจอัจฉริยะพร้อมปุ่มสตาร์ท, ระบบปรับอากาศอัตโนมัติ, เครื่องเสียงสามารถเล่น CD/MP3 ได้ (รุ่น Sportivo มาพร้อมเครื่องเสียงแบบหน้าจอสัมผัสขนาด 7 นิ้ว เล่น DVD ได้ เชื่อมต่อ Bluetooth และ SD Card) ส่วนระบบความปลอดภัยมาพร้อม ถุงลมนิรภัยคู่หน้า ระบบเบรค ABS พร้อม EBD และเสริมแรงเบรค BA
     Toyota Vios มีให้เลือกทั้งหมด 7 รุ่นย่อย ได้แก่ S A/T, G A/T, TRD Sportivo, E A/T, E M/T, J A/T และ J M/T โดยมีราคาจำหน่ายตั้งแต่ 559,000 บาท ไปจนถึง 734,000 บาท
     แม้การเปิดตัว Toyota Vios ใหม่ ในขณะนั้น จะเรียกเสียงฮือฮาได้ไม่น้อย แต่หากมองคู่แข่งที่สดใหม่กว่าอย่าง Honda City 2014 แล้วล่ะก็ เรียกได้ว่าวีออสเสียเปรียบไปพอสมควร
 

     Honda City 2014 ถูกเปิดตัวเมื่อช่วงต้นปี 2014 ที่ผ่านมา รูปลักษณ์ภายนอกถูกปรับปรุงใหม่ แต่ยังคงมีกลิ่นอายของรุ่นเดิมอยู่นิดหน่อย แต่ทว่า Honda City มาพร้อมเครื่องยนต์และเกียร์ใหม่ และอ็อพชั่นที่ทำให้รุ่นใหญ่กว่าอย่าง Civic มีเคืองกันเลยทีเดียว
     Honda City 2014 ใช้เครื่องยนต์ SOHC 4 สูบ ขนาด 1.5 ลิตร ให้กำลังสูงสุด 117 แรงม้าที่ 6,000 รอบต่อนาที และแรงบิดสูงสุด 146 นิวตัน-เมตรที่ 4,700 รอบต่อนาที สามารถเติมเชื้อเพลิง E85 ได้ ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ใหม่ และเกียร์ธรรมดา 5 สปีดให้เลือก มีจำหน่ายทั้งหมด 6 รุ่นย่อย ได้แก่ S M/T, S A/T, V A/T, V A/T+, SV A/T และ SV A/T+
 

     อ็อพชั่นของ ฮอนด้า ซิตี้ 2014 ใหม่เรียกได้ว่าพลิกโฉมรถยนต์นั่งระดับ B-Segment จากค่ายญี่ปุ่นเลยทีเดียว ไม่ว่าจะเป็น ระบบปรับอากาศอัตโนมัติแบบสัมผัส, กุญแจอัจฉริยะพร้อมปุ่มสตาร์ท, เสาอากาศแบบครีบฉลาม, ระบบควบคุมความเร็วอัตโนมัติ, ระบบ ECO Coaching, ช่องจ่ายไฟ 12V ถึง 2 จุด, เครื่องเสียงพร้อมหน้าจอสัมผัสขนาด 7 นิ้ว พร้อม Bluetooth, ปุ่มควบคุมโทรศัพท์ที่พวงมาลัย, รองรับการสั่งงานด้วยเสียง SIRI, นอกจากนั้นระบบความปลอดภัยยังจัดเต็มด้วยถุงลมนิรภัยถึง 6 จุด ทั้งด้านหน้า ด้านข้าง และม่านถุงลม, กล้องส่องภาพด้านหลัง, ระบบเบรค ABS, ระบบควบคุมการทรงตัว VSA, ระบบช่วยออกตัวบนทางลาดชัน HSA และอื่นๆอีกมาก
     แม้จะมาพร้อมอ็อพชั่นมากมาย แต่การตั้งราคาจำหน่ายถือว่าทำได้ดี เพราะปรับขึ้นจากรุ่นเดิมไม่มาก โดยเริ่มต้นที่ 555,000 บาท ในรุ่น S M/T ไปจนถึง 749,000 บาทในรุ่น SV+ ซึ่งการใช้งานโดยทั่วไปในชีวิตประจำวัน รุ่น V+ ราคา 689,000 บาท ก็มาพร้อมอ็อพชั่นที่กล่าวมาเกือบจะทั้งหมด ซึ่งก็ถือว่าเพียงพอแล้ว
 
     คู่แข่งอื่นๆเพิ่มเติมมีรุ่นไหนบ้าง
 

     Ford Fiesta แม้ว่าจะออกโฉมไมเนอร์เชนจ์ใหม่เป็นที่เรียบร้อย แต่ก็ยังจำกัดเฉพาะรุ่นเครื่องยนต์ 1.0 ลิตรอีโคบูสต์ ที่มีราคาจำหน่ายถึง 779,000 บาท แต่ก็มาพร้อมช่วงล่างที่ดีเยี่ยมไว้ใจได้ อ็อพชั่นที่ถือว่าไม่น้อยหน้า City 2014 ใหม่เลยทีเดียว ส่วนรุ่นเครื่องยนต์ 1.4 และ 1.5 ลิตร ยังขาดความสดใหม่ไป
 

     Mazda 2 Elegance เป็นรถที่ชูจุดเด่นด้านความสปอร์ตมาโดยตลอด ด้วยรูปลักษณ์ที่คบหาได้ พร้อมช่วงล่างแบบหนึบๆ แต่ด้วยโฉมปัจจุบันที่วางจำหน่ายมาหลายปีพอควร ทำให้ขาดเรื่องความสดใหม่ไป ส่วนอ็อพชั่นพื้นฐานครบถ้วน แต่ก็ยังถือว่าเป็นรองคู่แข่ง
 

     Chevrolet Sonic โดดเด่นด้วยหน้าตาสวยงามสไตล์สปอร์ต อ็อพชั่นมาแบบครบๆ ช่วงล่างถือว่าเซ็ทมาเหมาะสำหรับขับขี่ในเมืองไทยมาก ให้ความรู้สึกเหมือนนั่งรถขนาดกลาง เครื่องยนต์ 1.6 ลิตร สมรรถนะยังไม่จัดจ้านเท่าไหร่นัก แต่ชดเชยด้วยพลังงานทางเลือกอย่าง E85
 
     เราคงไม่บอกว่ารถคันไหนดีที่สุด แต่หากคุณผู้อ่านกำลังเลือกซื้อรถยนต์ซับคอมแพ็คสักคันแล้วล่ะก็ ก็คงต้องดูการใช้งานของตัวเองเป็นหลัก รวมถึงค่าใช้จ่ายในการบำรุงรักษาที่ตามมา เพื่อจะได้รถที่ถูกใจที่สุดครับ