     ปัจจุบันรถยนต์ถือเป็นปัจจัยที่ 5 ของใครหลายคน ผู้ที่ทำงานเก็บเงินสะสมได้สักก้อนหนึ่ง ก็เริ่มมองหารถราคาประหยัดเอาไว้ใช้งานเพื่อให้ชีวิตสบายขึ้น ลองไปดูกันว่าเงินเดือนราว 15,000 บาทขึ้นไปนั้น พอจะซื้อรถรุ่นไหนได้บ้าง?
     แต่ก่อนคิดจะเริ่มซื้อรถยนต์นั้น ให้พิจารณาถึงภาระค่าใช้จ่ายที่จะเกิดขึ้นตามมาหลังจากครอบครองรถยนต์ นอกเหนือจากค่างวดรถที่ต้องส่งเป็นประจำทุกเดือน ไม่ว่าจะเป็น...
- ค่าน้ำมัน 1,000 บาทต่อสัปดาห์ (โดยประมาณ) - ค่าบำรุงรักษาตามระยะ 1,000 บาทขึ้นไปต่อครั้ง (ปีละ 2-3 ครั้ง)- ค่าประกันภัยรถยนต์ชั้นหนึ่ง 15,000 บาทขึ้นไปต่อปี (โดยประมาณ)- ค่าใช้จ่ายอื่นๆ เช่น ค่าทางด่วน, ค่าที่จอดรถ, ค่าซ่อมรถ เป็นต้น
     
     โดยปกติแล้วบริษัทไฟแนนซ์จะพิจารณาอนุมัติสินเชื่อรถยนต์นั้น ค่างวดรถยนต์ต่อเดือนจะต้องไม่เกินครึ่งหนึ่งของเงินเดือนที่ได้รับ เช่น สมมติได้รับเงินเดือน 15,000 บาทพอดี ค่างวดรถยนต์ต่อเดือนไม่ควรเกิน 7,500 บาท
     หากจะซื้อรถยนต์ที่มีราคาสูงขึ้นมาหน่อย ก็จำเป็นต้องวางเงินดาวน์เยอะขึ้นตามไปด้วย แต่หากใช้วิธียืดระยะเวลาผ่อนให้นานขึ้น (มากกว่า 60 เดือนขึ้นไป) สามารถทำได้เช่นกัน แต่จะทำให้ดอกเบี้ยเพิ่มสูงขึ้นตามไปด้วย
     ดังนั้น หากถามว่าเงินเดือน 15,000 บาทนั้น ควรจะซื้อรถยนต์รุ่นไหนดี ก็คงต้องตอบว่าขึ้นกับกำลังทรัพย์ที่คุณมีอยู่ เพื่อใช้เป็นเงินดาวน์ให้ค่างวดอยู่ในระดับไม่เกินครึ่งหนึ่งของเงินเดือนนั่นเอง ทีนี้เรามาลองดูว่า หากวางเงินดาวน์ประมาณ 150,000 บาท ในขณะที่เงินเดือนอยู่ที่ 15,000 บาท จะสามารถซื้อรถยนต์รุ่นไหนได้บ้าง ซึ่งเราพบว่าราคารถไม่ควรเกิน 600,000 บาท โดยประมาณ จึงจะสามารถผ่านไฟแนนซ์ได้ โดยที่ระยะเวลาผ่อนจะอยู่ที่ 60 เดือน หรือ 5 ปีขึ้นไป
 
โดยตัวเลือกในงบประมาณไม่เกิน 600,000 บาทนั้น มีให้เลือกด้วยกันหลายรุ่นทั้งในกลุ่มอีโคคาร์ทั้งหมด และรถ B-Segment บางรุ่น ได้แก่
 

Suzuki Celerio ราคา 363,000 - 488,000 บาท

Suzuki Swiftราคา 442,000 - 599,000 บาท

Suzuki Ciaz ราคา 484,000 - 675,000 บาท

Nissan March ราคา 392,000 - 562,000 บาท

Nissan Almeraราคา 437,000 - 629,000 บาท

MG3ราคา 479,000 - 579,000 บาท

MG3 Xrossราคา 595,000 บาท

Mitsubishi Mirageราคา 383,000 - 567,000 บาท

Mitsubishi Attrageราคา 456,000 - 594,000 บาท

Mazda2 Hatchback/Sedanราคา 529,000 - 779,000 บาท

Honda Brio/Brio Amazeราคา 495,000 - 577,000 บาท

Honda City ราคา 550,000 - 751,000 บาท

Honda Jazzราคา 555,000 - 754,000 บาท

Toyota Yaris ราคา 469,000 - 599,000 บาท

Toyota Viosราคา 599,000 - 749,000 บาท
 
     ทั้งหมดนี้เป็นเพียงการแนะนำเบื้องต้นเท่านั้น ทางที่ดีควรพิจารณาให้รอบคอบก่อนตัดสินใจ เพื่อให้สามารถครอบครองรถได้อย่างสบายใจไปตลอดครับ
 