     Toyota Avanza 2019 ไมเนอร์เชนจ์ใหม่ เริ่มวางจำหน่ายอย่างเป็นทางการแล้วในไทย มีให้เลือก 2 รุ่นย่อย ราคา 649,000 - 699,000 บาท
 
     หลังจากที่ Toyota Avanza 2019 โฉมไมเนอร์เชนจ์ทยอยเปิดตัวที่อินโดนีเซียและมาเลเซีย ล่าสุด เริ่มวางจำหน่ายอย่างเป็นทางการแล้วในไทย ปรับดีไซน์ใหม่รอบคันด้วยไฟหน้าแบบ 2 ชั้น และไฟท้ายดีไซน์ใหม่ มีให้เลือกทั้งหมด 2 รุ่นย่อย ได้แก่ 1.5E และ 1.5G เกียร์อัตโนมัติ 4 จังหวะทั้งคู่
     Toyota Avanza 2019 ใหม่ มีการเปลี่ยนไฟหน้าเป็น LED แบบ 2 ชั้น, กระจังหน้าสีดำขนาดใหญ่, กันชนหน้า-หลังดีไซน์ใหม่, ไฟท้ายดีไซน์ใหม่ตกแต่งด้วยโครเมียม และล้ออัลลอยสีทูโทนขนาด 15 นิ้ว

     อุปกรณ์มาตรฐานของทั้ง 2 รุ่นย่อย ประกอบด้วย ไฟหน้า LED, ไฟท้ายตกแต่งด้วยโครเมียม, เสาอากาศแบบครีบฉลาม, กระจกมองข้างปรับไฟฟ้า, สเกิร์ตข้าง, เบาะนั่งหุ้มวัสดุผ้า, เบาะนั่งแถวที่ 2 และ 3 ปรับพับแบบ 50:50, ระบบปรับอากาศดิจิตอล, เครื่องเสียง CD/MP3 รองรับ USB/AUX, ถุงลมนิรภัยคู่หน้า และระบบเบรก ABS/EBD
     ขณะที่รุ่น G ถูกเพิ่มด้วยไฟตัดหมอกคู่หน้า, กระจกมองข้างพับด้วยไฟฟ้า, สปอยเลอร์หลังพร้อมไฟเบรกดวงที่ 3, พวงมาลัยและหัวเกียร์หุ้มหนัง, จอแสดงข้อมูลการขับขี่ MID, เครื่องเสียง DVD หน้าจอสัมผัสขนาด 7 นิ้ว, ปุ่มควบคุมเครื่องเสียงบนพวงมาลัย และกล้องมองหลัง (Back Camera)

     ด้านขุมพลังถูกติดตั้งเครื่องยนต์เบนซิน 4 สูบ ความจุ 1.5 ลิตร Dual VVT-i ให้กำลังสูงสุด 102 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 134 นิวตัน-เมตร ที่ 4,200 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 4 จังหวะ รองรับเชื้อเพลิงทางเลือกสูงสุด E20

ราคาจำหน่าย Toyota Avanza 2019 ไมเนอร์เชนจ์ใหม่ มีดังนี้

รุ่น 1.5E A/T ราคา 649,000 บาท
รุ่น 1.5G A/T ราคา 699,000 บาท

 