       มีทริคสำหรับการใช้งาน iPhone ที่คุณอาจไม่รู้มาฝากกันครับ ไม่ว่าจะเป็นการปิดแอพ, การลบตัวเลขที่ผิดบนเครื่องคิดเลขเป็นต้น ลองดูได้จากภาพด้านล่างนี้ครับ แล้วทดลองใช้งานดูบางทีอาจยังไม่เคยรู้กันมาก่อนก็ได้ ฝากแชร์ให้เพื่อน ๆ ได้ทราบกันด้วยครับ ^^

1. หยุดเพลงด้วยนาฬิกาปลุก : Clock > Timer > เลือก “Stop Playing”
2. ปิดหน้าต่างพร้อมกัน : แค่ใช้ 3 นิ้วเลื่อนปิดหน้าต่างในครั้งเดียว
3. แก้เลขที่พิมพ์ผิด : เลื่อนนิ้วบนเลข จากซ้ายไปขวา หรือขวาไปซ้าย
4. ถ่ายรูปด้วยหูฟัง : แค่กดปุ่มบวกก็ไม่ต้องเอื้อมให้เมื่อยมือแล้ว
5. ชาร์ตเร็วกว่า 2 เท่า : ด้วยการเปิด Airplane Mode
6. ลบข้อความที่พิมพ์ : แค่เขย่าเครื่อง จะขึ้น Undo Typing

ขอบคุณข้อมูลจาก : Memblr.Thailand

สนับสนุนเนื้อหา: www.iphone-droid.net
