     ระยะหลังๆมานี้ มีข่าวเหตุการณ์เพลิงลุกไหม่ในปั๊มน้ำมันอยู่บ่อยครั้ง ซึ่งหลายครั้งเกิดจากความประมาทของเจ้าของรถ ที่ไม่ปฏิบัติตามกฎระเบียบของปั๊มน้ำมัน ก่อให้เกิดความเสียหายต่อทรัพย์สินตามมา
     Sanook! Auto จึงขอแนะนำ 5 สิ่งที่ไม่ควรทำขณะเติมน้ำมันรถ ซึ่งเชื่อว่าหลายคนก็ยังคงละเลย!
 
     1.ไม่สูบบุหรี่
     ถือเป็นกฎเหล็กพื้นฐานเลยก็ว่าได้ สำหรับการไม่สูบบุหรี่ในพื้นที่ปั๊่มน้ำมัน เนื่องจากบริเวณหัวจ่ายน้ำมัน อาจมีไอน้ำมันที่มองไม่เห็น ซึ่งจะทำให้เกิดการลุกไหม้ได้
 
     2.ไม่โทรศัพท์
     เป็นข่าวอยู่บ่อยครั้งที่มีการลุกไหม้ของเปลวไฟเนื่องจากการใช้โทรศัพท์มือถือใกล้กับหัวจ่าย เนื่องจากสัญญาณโทรศัพท์อาจทำปฏิกิริยากับน้ำมัน จนก่อให้เกิดเพลิงลุกไหม้ได้ ดังนั้น จึงควรวางสายโทรศัพท์ก่อนเติมน้ำมัน และหากมีสายเข้าขณะเติมน้ำมัน ก็ไม่ควรรับเด็ดขาด และควรเก็บโทรศัพท์มือถือไว้ในรถเท่านั้น
 
     3.ไม่ดับเครื่องยนต์
     จริงๆแล้วการติดเครื่องยนต์ทิ้งไว้ อาจไม่มีผลต่อการเกิดเพลิงลุกไหม้จากน้ำมันมากนัก แต่ด้วยสภาพอากาศที่ร้อนระอุในบ้านเรา ประกอบกับแรงดันในถังน้ำมัน ที่พวยพ่นไอระเหยจากน้ำมันอย่างต่อเนื่องขณะเติม อาจก่อให้เกิดเหตุไม่คาดฝันได้
 
     4.เติมน้ำมันในถังพลาสติก
     จริงๆแล้วการเติมน้ำมันในถังพลาสติกถือเป็นเรื่องที่อันตรายกว่าที่คิดไว้ เพราะดูเผินๆอาจไม่มีปัจจัยเอื้อให้เกิดการติดไฟมากนัก แต่ถังพลาสติกอาจเต็มไปด้วยไฟฟ้าสถิตย์ที่มองไม่เห็น ซึ่งจะก่อให้เกิดเพลิงลุกไหม้ได้เช่นกัน
 
     5.ระวังไฟฟ้าสถิตย์ให้ดี
     นอกเหนือจากถังพลาสติกแล้ว ยังมีวัตถุอีกหลายอย่างที่มีไฟฟ้าสถิตย์ เช่น เสื้อผ้า กระเป๋า ฯลฯ หากไปสัมผัสกับไอน้ำมันที่มองไม่เห็น ก็จะทำให้เกิดการลุกไหม้ได้เช่นกัน
 
 