
     นับจากที่กรมสอบสวนคดีพิเศษ (ดีเอสไอ) เดินหน้ากวาดล้างการนำเข้ารถยนต์ผิดกฎหมาย และการเลี่ยงภาษีของบริษัทนำเข้ารถยนต์ชื่อดังทำให้มีคำถามเกิดขึ้นมากมายว่า ราคาที่แท้จริงของรถระดับหรูจากฝั่งยุโรปแท้จริงแล้วเป็นอย่างไร และบริษัทนำเข้าปกปิดเรื่องภาษีจริงหรือไม่ เรื่องนี้ Tonkit360 มีตัวเลขของราคาจากฝั่งยุโรปกับราคาขายในบ้านเรามาฝากกัน

ภาพจาก lamborghini.comลัมโบร์กินี่ (Lamborghini)– รุ่น Aventador LP 750-4 SV Roadsterราคาในยุโรป 530,000 เหรียญสหรัฐ (ประมาณ 18 ล้านบาท)ราคาในไทย (ตัวเลขจากเว็บไซต์เช็คราคา) 40.5 ล้านบาท
 

ภาพจาก automobilesreview.comลัมโบร์กินี่ (Lamborghini)– รุ่น Gallardo LP 570-4 Superleggeraราคาในยุโรป 241,200 เหรียญสหรัฐฯ (ประมาณ 8.46 ล้านบาท)ราคาในไทย (ตัวเลขจากเว็บไซต์เช็คราคา) 24 ล้านบาท
 

ภาพจาก lamborghini.comลัมโบร์กินี่ (Lamborghini)– รุ่น Huracan LP610-4ราคาในยุโรป 238,600 เหรียญสหรัฐฯ (ประมาณ 8.11 ล้านบาท)ราคาไทย : 25,000,000 บาท
 

ภาพจาก caranddriver.comแม็คลาเรน (McLaren)– รุ่น 720S เวอร์ชั่นล่าสุดปี 2017ราคาในยุโรป 288,845 เหรียญสหรัฐฯ (ประมาณ 9.82 ล้านบาท)ราคาในไทย (ตัวเลขจากเว็บไซต์เช็คราคา) 29 ล้านบาท
 

ภาพจาก ferrari.comเฟอร์รารี่ (Ferrari)– รุ่น 488-GTB-Standard-ปี-2015ราคาในยุโรป249,150 เหรียญสหรัฐฯ (ประมาณ 8.47 ล้านบาท)ราคาในไทย (ตัวเลขจากเว็บไซต์เช็คราคา) 24 ล้านบาท
 

ภาพจาก ferrari.comเฟอร์รารี่ (Ferrari)– รุ่น 458-Specialeราคาในยุโรป 291,744 เหรียญสหรัฐฯ (ประมาณ 9.91 ล้านบาท)ราคาในไทย (ตัวเลขจากเว็บไซต์ไทยแลนด์ซูเปอร์คาร์) 29 ล้านบาท
 

ภาพจาก audiusa.comออดี้ (Audi)– รุ่น R8ราคาในยุโรป 164,150 เหรียญสหรัฐฯ (ประมาณ 5.85 ล้านบาท)ราคาในไทย (ตัวเลขจากเว็บไซต์เช็คราคา) 18.99 ล้านบาท
 

ภาพจาก porsche.comปอร์เช่ (Porsche)– รุ่น 911 GT3 RS 4.0 ( ผลิต 600 คันทั่วโลก)ราคาในยุโรป 146,000 เหรียญสหรัฐ (ประมาณ 4.96 ล้านบาท)ราคาในไทย 23.9 ล้านบาท
 