โครงการคนละครึ่งเฟส 3 เปิดให้ประชาชนทั่วไปลงทะเบียนสมัครโครงการคนละครึ่งเฟส 3 ผ่านเว็บไซต์ www.คนละครึ่ง.com ตั้งแต่วันที่ 14 มิ.ย. 64 เวลา 06.00 น. เป็นต้นไป
ลงทะเบียนร่วมโครงการคนละครึ่งเฟส 3 หรือ คนละครึ่งรอบ 3 เริ่มตั้งแต่วันนี้ 14 มิถุนายน นี้ เวลา 06.00น. - 22.00 น.  ของทุกวัน จนกว่าผู้ลงทะเบียนรับสิทธิจะครบ 31 ล้านคน โครงการคนละครึ่งเฟส 3 ให้สิทธิ 3,000 บาท แบ่งรอบละ 1,500 บาท รับสมัคร 31 ล้านสิทธิ โดยผู้ที่เคยรับสิทธิโครงการคนละครึ่งระยะที่ 1 และ ระยะที่ 2 จะต้องลงทะเบียนรับสิทธิเช่นเดียวกับผู้ประสงค์รับสิทธิรายใหม่ ระบบ “ไม่มีการจองสิทธิ” ให้กับรายเดิม สามารถลงทะเบียนคนละครึ่งเฟส 3 ได้ทางแอปพลิเคชันเป๋าตัง และเว็บไซต์ www.คนละครึ่ง.com
วิธีการสมัครคนละครึ่งเฟส 3 

คนใหม่ ที่ไม่เคยได้สิทธิ์ สมัครผ่านเว็บไซต์ www.คนละครึ่ง.com 
คนเก่า ที่เคยได้สิทธิ์ในเฟสก่อน สมัครผ่านแอปเป๋าตัง หรือ ผ่านเว็บไซต์ www.คนละครึ่ง.com 

คุณสมบัติการสมัครคนละครึ่งเฟส 3 

มีบัตรประจำตัวประชาชนและเป็นบุคคลสัญชาติไทย
อายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ณ วันที่ลงทะเบียน
ประชาชนสามารถเลือกลงทะเบียนได้ 1 โครงการเท่านั้น
ไม่เป็นผู้ได้รับสิทธิโครงการบัตรสวัสดิการแห่งรัฐ
ไม่เป็นผู้ใช้สิทธิโครงการยิ่งใช้ยิ่งได้
ไม่เป็นผู้ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ (ผ่านบัตรประชาชน)

ระยะเวลาของโครงการคนละครึ่งเฟส 3
โครงการคนละครึ่ง สามารถใช้จ่ายในร้านค้าที่ร่วมโครงการ ได้ตั้งแต่วันที่ 1 ก.ค. - 31 ธ.ค. 64 

วิธีลงทะเบียนสมัครคนละครึ่งเฟส 3 และการใช้สิทธิ์สำหรับมือใหม่มีดังนี้

ลงทะเบียนเข้าร่วมโครงการผ่านเว็บไซต์ www.คนละครึ่ง.com ตั้งแต่วันที่ 14 มิ.ย. 64 เป็นต้นไป เวลา 06.00 น. – 22.00 น.
รอรับ SMS ยืนยันหลังจากลงทะเบียน (SMS ยืนยันภายใน 3 วัน)
ดาวน์โหลด + ติดตั้งแอปฯ เป๋าตัง ผูก G-Wallet เพื่อรับสิทธิตามโครงการ
ยืนยันตัวตนก่อนการใช้สิทธิโดยการ Dipchip บัตรประชาชน ที่ตู้ ATM สีเทาของธนาคารกรุงไทย หรือสาขาของธนาคารกรุงไทย (กรณีที่เคยยืนยันตัวตนผ่านสาขา หรือตู้ ATM แล้ว สามารถใช้สิทธิได้ทันที)
เริ่มต้นใช้สิทธิ ตั้งแต่วันที่ 1 ก.ค. 64 หรือหลังจากได้รับสิทธิ
เติมเงินเข้า G-Wallet ก่อนเริ่มใช้สิทธิ และใช้จ่ายในร้านค้าที่เข้าร่วมโครงการ
ใช้สิทธิกับร้านค้าถุงเงินที่เข้าร่วมโครงการระหว่างเวลา 06.00 - 23.00 น.
เสร็จสิ้นการชำระเงิน


วิธีลงทะเบียนสมัครคนละครึ่งเฟส 3 ผ่านแอปพลิเคชั่นเป๋าตัง และการใช้สิทธิ์

ดาวน์โหลดและติดตั้งแอปฯเป๋าตัง พร้อมผูก G-wallet
กดแถบโครงการคนละครึ่ง เพื่อลงทะเบียน ตั้งแต่วันที่ 14 มิ.ย.64 เวลา 06.00 น. – 22.00 น.
รอรับ SMS ยืนยันหลังจากลงทะเบียน (SMS ยืนยันภายใน 3 วัน)
ยืนยันตัวตนก่อนการใช้สิทธิโดยการ Dipchip บัตรประชาชน ที่ตู้ ATM สีเทาของธนาคารกรุงไทย หรือสาขาของธนาคารกรุงไทย (กรณีที่เคยยืนยันตัวตนผ่านสาขา หรือตู้ ATM แล้ว สามารถใช้สิทธิได้ทันที)
เริ่มต้นใช้สิทธิ ตั้งแต่วันที่ 1 ก.ค. 64 หรือหลังจากได้รับสิทธิ
เติมเงินเข้า G-Wallet ก่อนเริ่มใช้สิทธิ และใช้จ่ายในร้านค้าที่เข้าร่วมโครงการ
ใช้สิทธิกับร้านค้าถุงเงินที่เข้าร่วมโครงการระหว่างเวลา 06.00 - 23.00 น.
เสร็จสิ้นการชำระเงิน

ทั้งนี้ สามารถเปลี่ยนแปลงการลงทะเบียน ได้ 1 ครั้ง เพื่อเปลี่ยนไปใช้ โครงการยิ่งใช้ยิ่งได้ ผ่านแอปฯเป๋าตัง ภายในวันที่ 28 มิ.ย. 64 เวลา 22.00 น
 
อ่านข่าวคนละครึ่งเฟส 3 เพิ่มเติม


เช็ก 3 ช่องทางเข้าร่วมโครงการคนละครึ่งเฟส 3 รับเงินเข้าแอปเป๋าตัง 3,000 บาท


วิธีลงทะเบียนคนละครึ่งเฟส 3 ผ่าน www.คนละครึ่ง.com เตือนเช็กข้อมูลเหล่านี้ให้ครบด้วย!


คนละครึ่งเฟส 3 กลุ่มเก่า-ใหม่ ต้องลงทะเบียน www.คนละครึ่ง.com ใหม่ทั้งหมด

