ในช่วงฟุตบอลลีกหยุดพักแบบนี้ เปลี่ยนบรรยากาศมาเล่าเรื่องลูกหนังแบบสบายๆกันดีกว่าพูดถึงอาชีพนักฟุตบอล คืออาชีพที่ใครๆ หลายคนในโลก ต้องการจะเป็น เพราะได้ทั้งชื่อเสียง เงินทองที่มากมาย สร้างความอิจฉาแกมหมั่นไส้ ให้กับประชาชนตาดำๆ หลายๆคนแต่เป็นเพราะพวกเขา โฟกัสเรื่องการเล่นฟุตบอลเพียงอย่างเดียว หรืออย่างไร จนลืมสิ่งที่สำคัญที่สุด คือ “การวางแผนทางการเงิน”
นักฟุตบอลอาชีพ ล้วนมีจุดร่วมที่เหมือนกันคือ การใช้ชีวิตส่วนตัว ในช่วงเวลาที่รุ่งเรืองสุดขีด พวกเขาจะซื้อรถคันหรู บ้านหลังใหญ่ หรือใช้จ่ายฟุ่มเฟือยเท่าไหร่ก็ได้ตามที่ต้องการแต่พอถึงคราวตกอับ รายได้ลดลง ส่งผลให้หนี้สิน ก็ตามมาแบบไม่ทันตั้งตัว เพราะไม่รู้จักคำว่า “ความพอเพียง” นี่แหละวันนี้ จะมานำเสนอ 5 อดีตนักเตะชื่อดัง ที่แม้จะมีรายรับมหาศาล แต่ต้องกลับกลายมาเป็นบุคคลล้มละลายแบบไม่น่าเชื่อ มาเป็นอุทาหรณ์สอนใจให้รู้จักคำว่า “ความพอเพียง” ไปติดตามกันได้เลย
1. พอล แกสคอยน์

รุ่งโรจน์ : ยุคหนึ่งสมัยหนึ่ง แกสคอยน์ เขาคือยอดนักเตะแห่งวงการฟุตบอลอังกฤษจนได้ฉายาว่า "อัจฉริยะ" เขาได้รับการยกย่องว่า เป็นนักเตะที่มีพรสวรรค์มากที่สุด เขาเป็นชาวจอร์ดี้โดยกำเนิด เริ่มสร้างชื่อกับ นิวคาสเซิล และมาโดดเด่นสุดๆ ในสมัยอยู่กับ ทอตแน่ม ฮอทเสปอร์รุ่งริ่ง : ด้วยความที่เป็นนักเตะมีนิสัยใช้เงินเกินตัว ใช้ชีวิตหรูหรา ชอบการปาร์ตี้ และดื่มสุราเป็นชีวิตและจิตใจ แถมค้างภาษีกับสรรพากรอีกด้วย สุดท้ายเเล้ว “แก๊ซซ่า” ถูกศาลสั่งฟ้องว่าเป็นบุคคลล้มละลายในช่วงปี 2008 ทรัพย์สินที่เขาเคยสร้างสมัยค้าแข้งมากถึง 14 ล้านปอนด์ ก็ไม่เหลือ ตอนนี้เขาแทบที่จะไม่มีเงินติดตัวเลยด้วยซ้ำ แถมปัจจุบัน เขากลายเป็นโรคพิษสุราเรื้อรัง ต้องเข้ารับบำบัดอาการติดเหล้ามาจนถึงทุกวันนี้
2. เดวิด เจมส์

รุ่งโรจน์ : สมัยที่ยังค้าแข้งนั้น เจมส์ เป็นนายทวารมือดีคนหนึ่งของวงการ เขาอยู่กับทีมใหญ่ๆในพรีเมียร์ลีกมามากมาย ไม่ว่าจะเป็น ลิเวอร์พูล, แอสตัน วิลล่า, เวสต์แฮม, แมนเชสเตอร์ ซิตี้ และปีที่ประสบความสำเร็จที่สุดในชีวิตคือช่วงปี 2008 ที่เขาพาทีมม้ามืดอย่างพอร์ทสมัธ คว้าแชมป์เอฟเอ คัพรุ่งริ่ง : จุดพลิกของชีวิต เกิดขึ้นในปี 2005 เมื่อเขาแอบไปมีความสัมพันธ์สวาทกับเพื่อนเก่าที่มีชื่อว่า อเเมนด้า ซัลมอน แล้วถูกภรรยาของเขาจับได้ นั่นทำให้ถูกฟ้องร้องเรียกค่าชดเชยถึง 3 ล้านปอนด์ จนทำให้เขาสูญเสียทั้งที่ดิน และทรัพย์สินส่วนตัวไปเป็นจำนวนมาก และอดีตนายทวารสิงโตคำราม ก็ถูกศาลสั่งเป็นบุคคลล้มละลายในที่สุด เพราะเรื่องแค่เล็กๆน้อยๆเท่านั้นเอง นับเป็นเรื่องที่ช็อควงการฟุตบอลอังกฤษพอสมควรเลยทีเดียว
3. ยอห์น อาร์เน่ รีเซ่

รุ่งโรจน์ : จุดสูงสุดในชีวิตค้าแข้งของ รีเซ่ คือการพาลิเวอร์พูล คว้าแชมป์ยูฟ่า แชมเปี้ยนส์ ลีก สุดมหัศจรรย์ที่อิสตันบูล ในปี 2005 นอกจากนี้ ยังคว้าแชมป์เอฟเอ คัพ ในปี 2006 และแชมป์ ลีก คัพ ปี 2003 ตลอดการค้าแข้ง 7 ปีในถิ่นแอนฟิลด์ แบ็กซ้ายตีนระเบิดชาวนอร์เวย์รายนี้ ลงเล่นทั้งหมด 348 นัด ทำได้ 31 ประตูรุ่งริ่ง : เขาแตกคอกับ ไอนาร์ บาร์ดเซ่น อดีตเอเย่นต์ของเขา เพราะเขาถูกบาร์ดเซ่น โกงเงินเอาไปลงทุนทำธุรกิจมากมาย แต่เป็นการลงทุนที่ผิดพลาด ล้มเหลวไม่เป็นท่า ทำให้เขาต้องเป็นหนี้สินไปโดยไม่รู้ตัว ทั้งคู่ก็ขัดแย้งและเลิกเป็นนายหน้ากันในปี 2005 ก่อนเรื่องราวจะพันกันวุ่นวาย และบทสรุปคือ เขาต้องสู้คดีในข้อหาฉ้อโกงกัน ด้วยจำนวนเงินอยู่ที่ราวๆ 3 ล้านปอนด์ และศาลสั่งให้เป็นบุคคลล้มละลายในที่สุด
4. พอล เมอร์สัน

รุ่งโรจน์ : เมอร์สัน คือนักเตะของ “เดอะ กันเนอร์ส” ชุดคว้าดับเบิ้ลแชมป์บอลถ้วยปี 1993 ภายใต้การคุมทีมของ จอร์จ เกรเเฮม และการเป็นนักเตะระดับ “ซูเปอร์สตาร์” ในเวลานั้น ทำให้เขามีรายได้จากทุกช่องทางราว 35,000 ปอนด์ต่อสัปดาห์ ซึ่งนับว่ามหาศาล สำหรับวงการฟุตบอลอังกฤษในช่วงนั้นรุ่งริ่ง : ชีวิตพลิกผัน ติดยาเสพติด ลองมันแทบทุกอย่าง ติดการพนัน แถมเป็นนักปาร์ตี้สุราตัวยง ทำให้เขามีหนิ้สินราว 3 ล้านปอนด์ และต้องกลายเป็นบุคคลล้มละลายในที่สุด และเขาต้องขายทรัพย์สิน สมบัติที่สะสมมาทั้งชีวิต เช่น รถยนต์ซูเปอร์คาร์, บ้าน และ อสังหาริมทรัพย์ทั้งหลายแหล่เพื่อปลดหนี้
5. เอริค เฌมบ้า เฌมบ้า

รุ่งโรจน์ : เฌมบ้า เฌมบ้า แจ้งเกิดได้ในสมัยที่ยังเล่นกับ น็องต์ ทีมในลีก เอิง ฝรั่งเศส ซึ่งตอนนั้นเขาได้ฉายาว่า "นิว ปาทริก วิเอร่า" เลยทีเดียว และในช่วงซัมเมอร์ปี 2003 ก็ไปเข้าตาแมวมองของ แมนเชสเตอร์ ยูไนเต็ด จนต้องยอมจ่ายเงิน 3.5 ล้านปอนด์ เพื่อซื้อตัวเขามาร่วมทีมรุ่งริ่ง : ด้วยความที่มีพื้นเพมาจากครอบครัวแอฟริกันที่ยากจน ทำให้มีข่าวว่า มิดฟิลด์ตัวรับชาวแคเมอรูน ที่ได้รับค่าเหนื่อยราว 60,000 ปอนด์ต่อสัปดาห์กับปีศาจแดง ใช้ชีวิตดั่งเช่นสามล้อถูกหวย เขาพร้อมใช้จ่ายอย่างฟุ่มเฟือยกับทุกๆสิ่ง สุดท้ายการวางแผนทางการเงินที่ผิดพลาด เขาก็ถูกฟ้องล้มละลายในที่สุด