     ฮอนด้ายุโรปประกาศ 'Civic EU Spec' ใหม่ ทุบสถิติกินเนสท์บุ๊คขึ้นแท่นรถยนต์ที่มีอัตราสิ้นเปลืองต่ำที่สุดในโลก เมื่อวันที่ 7 กรกฎาคมที่ผ่านมา

     สถิติที่ได้รับการบันทึกในหนังสือกินเนสท์บุ๊คดังกล่าวนั้น จัดอยู่ในหมวด 'Lowest Fuel Consumption - All 24 Contiguous EU Countries' ด้วยรถ 'Civic Tourer' เวอร์ชั่นยุโรป ที่มาพร้อมเครื่องยนต์ดีเซล 4 สูบ 1.6 ลิตร i-DTEC เทอร์โบ ให้กำลังสูงสุด 130 แรงม้า (PS) แรงบิดสูงสุด 300 นิวตัน-เมตร
     ในการทำสถิตินั้น Civic Tourer คันดังกล่าว เริ่มต้นออกเดินทางจากประเทศเบลเยี่ยมเมื่อวันที่ 1 มิ.ย.ที่ผ่านมา เพื่อขับตระเวนผ่านไปยังประเทศในกลุ่มยุโรปกว่า 24 ประเทศ ภายในระยะเวลาเพียง 25 วัน คิดเป็นระยะทางกว่า 13,500 กิโลเมตร แล้วจึงกลับมายังจุดเริ่มต้นที่เบลเยี่ยมอีกครั้งเมื่อวันที่ 25 มิถุนายนที่ผ่านมา โดยมีเจ้าหน้าที่ฝ่ายวิจัยและพัฒนาจำนวน 2 คนเป็นผู้ขับขี่รถคันดังกล่าว
 

     ภายหลังเสร็จสิ้นการเดินทาง รถคันดังกล่าวสามารถทำอัตราสิ้นเปลืองได้ 35.5 กิโลเมตรต่อลิตร ขณะที่ก่อนหน้านี้ฮอนด้าเคลมอัตราสิ้นเปลืองไว้ที่ 26.3 กิโลเมตรต่อลิตร ซึ่งถือว่าดีกว่าที่เคลมไว้ถึง 25 เปอร์เซ็นต์เลยทีเดียว
 

 
     นาย Leon Brannan ผู้บริหารของฮฮนด้าสหราชอาณาจักรระบุว่า "นี่ถือเป็นความสำเร็จอันน่าทึ่งและทีมงานทุกคนต่างภูมิใจกับสถิติดังกล่าวมาก โดยเฉพาะอย่างยิ่งเมื่อพิจารณาดูว่ารถคันนี้ [Civic Tourer] ไม่ใช่รถเล็ก แต่เป็นรถเอสเตทที่มีพื้นที่ภายในกว้างขวางที่สุดคันหนึ่งในตลาด"
 
 
 