กรมการขนส่งทางบกแนะนำบริการด้านทะเบียนและภาษีรถยนต์ออนไลน์ หรือผ่าน Shop Thru for Tax ในวันเสาร์-อาทิตย์ ณ ห้างสรรพสินค้าทั่วกรุงเทพและปริมณฑล
ผู้ที่มีความประสงค์ใช้บริการด้านทะเบียนและชำระภาษีรถยนต์ในปี 2563 สามารถดำเนินการได้ด้วยตัวเองผ่านระบบออนไลน์ หรือผ่านบริการ Shop Thru for Tax ในวันเสาร์และอาทิตย์ ณ ห้างสรรพสินค้าที่มีป้าย "Shop Thru for Tax" ทั้ง ห้างสรรพสินค้าบิ๊กซี 14 สาขา, เซ็นทรัลเวสต์เกต, เซ็นทรัลแจ้งวัฒนะ, เซ็นทรัลศาลายา, เซ็นทรัลเวิลด์, ศูนย์การค้าธัญญาพาร์ค และศูนย์การค้าพาราไดซ์ พาร์ค ห้างสรรพสินค้าที่มีป้าย Shop Thru for Tax ประกอบด้วย 
บิ๊กซี (จำนวน 14 สาขา)

วันเสาร์ - อาทิตย์ ตั้งแต่เวลา 9.00-17.00 น.

สาขา Big C ที่มีบริการ: ลาดพร้าว, รามอินทรา, รัชดาภิเษก, บางปะกอก, สำโรง, บางนา, อ่อนนุช, เพชรเกษม, สุขาภิบาล3, บางบอน, สุวินทวงศ์, แจ้งวัฒนะ, บางใหญ่ และสมุทรปราการ
เซ็นทรัลเวสต์เกตและแจ้งวัฒนะ

วันเสาร์ - อาทิตย์ ตั้งแต่เวลา 10.00-17.30 น.
วันจันทร์ - ศุกร์ ตั้งแต่เวลา 10.00-16.00 น.

เซ็นทรัลศาลายา

วันเสาร์ - อาทิตย์ ตั้งแต่เวลา 10.00-18.30 น.
วันจันทร์ - ศุกร์ ตั้งแต่เวลา 11.00-18.30 น.

เซ็นทรัลเวิลด์

วันเสาร์ - อาทิตย์ ตั้งแต่เวลา 11.00-18.00 น.

ศูนย์การค้าธัญญาพาร์ค และศูนย์การค้าพาราไดซ์ พาร์ค

วันเสาร์ - อาทิตย์ ตั้งแต่เวลา 10.00-17.00 น. 

นอกจากนี้ ผู้สนใจยังสามารถจองคิวต่อทะเบียน ชำระภาษีรถ ต่อใบอนุญาตขับรถ ล่วงหน้า ผ่านแอปพลิเคชัน DLT Smart Queue โดยระบุช่วงเวลา วันที่ที่สะดวก และสถานที่ที่ต้องการได้ได้ทุกสำนักงานขนส่งทุกแห่งทั่วประเทศ