อัปเดตเยียวยาประกันสังคม เพจดังเผย โอนเงิน 5,000 บาท ให้ผู้ที่ทำงานในสถานบันเทิงซึ่งผ่านเกณฑ์แล้ว 2 มี.ค. 65
ความคืบหน้าการจ่ายเงินเยียวยาประกันสังคมให้กับผู้ประกันตนที่ได้รับผลกระทบจากสถานการณ์การระบาดของไวรัสโควิด-19 โดยเฉพาะกลุ่มที่ทำงานในกิจการสถานบันเทิง ผับ บาร์ คาราโอเกะ และผู้มีอาชีพอิสระ โดยสำนักงานประกันสังคมจะโอนเงินให้กับผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่มีสิทธิได้รับเงินเยียวยา 5,000 บาท เป็นเวลา 1 เดือน
ล่าสุดเว็บไซต์สำนักงานประกันสังคม www.sso.go.th ได้อัปเดตข้อมูลผู้ประกันตนทั้ง 3 มาตรา ณ วันที่ 28 ก.พ. 65 เข้าสู่ฐานระบบข้อมูลเรียบร้อยแล้ว เช่นเดียวกับเพจเราชนะ โพสต์ข้อความระบุว่า โอนแล้ววันนี้ เยียวยารอบ 4 จำนวน 5,000 บาท ล่าสุดอัปเดตสถานะเขียวแล้ว พร้อมกับภาพประกอบที่แสดงให้เห็นว่า ผู้ที่มีสถานะเป็นสีเขียวจะได้รับโอนเงินวันที่ 2 มีนาคม 2565 ด้วย


ผู้ประกันตนที่ทำงานในกิจการสถานบันเทิงสามารถตรวจสอบสถานะได้ที่เว็บไซต์สำนักงานประกันสังคม www.sso.go.th โดยทำตามขั้นตอนดังนี้


เข้าเว็บไซต์ www.sso.go.th เลือกตรวจสอบสิทธิโครงการเยียวยาฯ (กิจการสถานบันเทิง)
กรอกเลขบัตรประชาชน 13 หลัก และรหัสให้ตรงรูปภาพ
กดตรวจสอบสิทธิ ระบบจะแสดงผลว่ามีสิทธิได้รับเงินเยียวยาหรือไม่ พร้อมกับระบุข้อมูลที่อัปเดตล่าสุด

ทั้งนี้ สำนักงานประกันสังคมจะโอนเงินเข้าบัญชีที่ผูกพร้อมเพย์กับเลขบัตรประชาชน 13 หลัก เท่านั้น และจะโอนเงินเข้าให้กับผู้มีสิทธิไปต่อเนื่องจนถึงวันที่ 31 มี.ค. 65


วิธีเช็กสิทธิประกันสังคม "ม.33-ม.39-ม.40" ในสถานบันเทิง รู้ผลรับ 5,000 บาท ได้ที่นี่


เช็กสิทธิ "ประกันสังคม" ด้วยบัตรประชาชนผ่านเว็บไซต์ได้ง่ายๆ


