สำหรับวงการบันเทิง พ.ศ. 2554 ถึงแม้ว่าจะ ช็อกและร้อนแรง ไม่เท่าเมื่อปีก่อน แต่ก็ยังคงมีเหตุสะเทือนวงการอยู่มากมาย ทั้งช็อก ทั้งตกใจ ทั้งประหลาดใจ และนี่คือ 10 เหตุช็อก! ที่หลายๆ คนต้องเอ่ยถึงตลอดปีที่ผ่านมา...

โรคร้ายคร่าชีวิต..คนดังสู้ชีวิต
ปี 2554 เป็นปีที่โรคร้ายอย่าง มะเร็ง คร่าชีวิต เหล่าอดีตดาราและคนดังที่ต่อสู้กับชีวิตหลายราย กุ้งนาง ปัทมสูต อดีตนักแสดงสาววัย 41 ปี เสียชีวิตเมื่อวันที่ 5 กันยายน 2554 หลังจากต่อสู้กับโรคมะเร็งถึง 2 ครั้ง ส่วนอีกหนึ่งอดีตคนดังอย่าง หนิง ศศิมาภรณ์ ไชยโกมล รองนางสาวไทย อันดับที่ 2 เมื่อปี 2528 เสียชีวิตด้วยโรงมะเร็งกระดูกไขสันหลัง ลุกลามสู่สมอง หลังต่อสู้มานานกว่า 3 ปี เมื่อวันที่ 30 มกราคม 2554
ขณะที่ หนุ่ย เชิญยิ้ม หรือ เกิดพงษ์ พรมบุตร หนึ่งในศิลปินตลกคณะเชิญยิ้ม ก็เสียชีวิตลงด้วยโรคมะเร็งตับ เมื่อวันที่ 13 มกราคม 2554 หลังถูกตรวจพบว่าเป็นมะเร็งระยะสุดท้ายเพียงไม่ถึงเดือนก่อนจะเสียชีวิต นอกจากนี้ยังมี ลุงโกร่ง กางเกงแดง หรือ ณรงค์ รตาภรณ์ นักแสดงอาวุโสของไทย วัย 83 ปี ที่เสียชีวิตจากโรคชรา ภายในบ้านย่านนนทบุรี ขณะเกิดเหตุอุทกภัยเมื่อวันที่ 17 กันยายน 2554
ทางทีมข่าวบันเทิง S! News ขอแสดงความไว้อาลัยถึงศิลปินคุณภาพที่จากไปทุกท่าน มา ณ ที่นี้ด้วย

ทูน ตาขวาบอดสนิท!
นักแสดงรุ่นใหญ่ ทูน หิรัฐทรัพย์ ออกมาเปิดเผยเรื่องช็อกวงการ หลังจากที่ต่อสู้กับโรคต้อหินที่ดวงตามาได้ 4 ปี ซึ่งล่าสุดดวงตาด้านขวาได้บอดสนิท สูญเสียการมองเห็นแล้ว แต่ยังเสียดวงตาด้านซ้าย ที่ยังคงมองเห็น ถึงแม้ว่าจะมีโอกาสที่โรคต้อหินจะลุกลามได้ ทำให้ในขณะนี้นักแสดงหนุ่มรุ่นใหญ่ จำเป็นต้องรับการแสดงน้อยลง และดูแลรักษาสุขภาพดวงตาให้มากขึ้น

2 ตัวแม่กับความสูญเสียระดับโลก
ทางฝั่งศิลปินระดับโลกในปี 2554 ได้สูญเสียคนดังตัวแม่ของวงการภาพยนตร์และดนตรีไปถึง 2 คน คนแรกคือ เอลิซาเบธ เทย์เลอร์ นางเอกในตำนานวงการภาพยนตร์ที่ทั่วโลกรู้จัก เสียชีวิตด้วยอาการหัวใจล้มเหลว เมื่อวันที่ 23 มีนาคม 2554 ในวัย 80 ปี แต่ได้ทิ้งผลงานการแสดงคุณภาพกว่า 75 เรื่องเอาไว้ให้รุ่นหลังได้จดจำ
อีกคนคือ เอมี ไวน์เฮาส์ นักร้องสาวสุดซ่า แต่ได้รับการยอมรับในเรื่องผลงานเพลงโซล-แจ๊ส ระดับมาร์เตอร์พีซ เสียชีวิตกะทันหันเมื่อวันที่ 23 กรกฏาคม 2554 จากอาการแอลกอฮอล์เป็นพิษอย่างเฉียบพลันในวัยเพียง 27 ปี นับเป็นข่าวเศร้าของวงการเพลงระดับโลกในปีนี้

สะเทือนวงการ! เอกกี้ แต่งหญิง
เป็นอะไรที่..สะเทือนวงการบันเทิงปีนี้สุดๆ สำหรับการเปิดตัว แต่งหญิง ครั้งแรกของ เอกกี้ เอกชัย ที่ออกมาสวมวิญญาณแดนซ์ซิ่งควีน คริสติน่า อากีล่าร์ บนเวทีแถลงข่าวเปิดตัวงานคอนเสิร์ต ดีเจ ออน สเตท เมื่อช่วงกลางปีที่ผ่านมา ซึ่งบางคนก็รับได้ แต่บางคนก็ส่ายหัว นี่ขนาด เอกกี้ ค่อยๆ เปิดตัวเปิดใจทีละน้อยพอให้ยอมรับได้แล้วน่ะเนี่ย...

พระแต๊งค์ บวชไม่สึก
พระพุทธิญาโณ หรือ พระแต๊งค์ หรือ พงศกร มหาเปารยะ เดิมเคยเป็นนักแสดงชื่อดัง ภายหลังจากตัดสินบวชทดแทนคุณผู้ใหญ่ที่เคารพ ตั้งแต่เดือนมกราคม 2554 แต่ปรากฎว่า พระแต๊งค์ ยังสมัครบวชเรียนต่อ โดยให้เหตุผลว่า ยังอยากบวชเรียนศึกษาพระธรรมให้ถ่องแท้ และมีเวลาคิดทบทวนเรื่องราวที่ผ่านในอดีตที่มีทั้งดีและไม่ดี อย่างไรก็ตามปัจจุบัน พระแต๊งค์ ก็ยังคงบวชเรียนและจำวัดอยู่ที่ วัดยานนาวา อยู่ต่อไป
 

แอ๊ด คาราบาว ทุ่มกีต้าร์!
อึ้ง! กันไปทั้งงาน เพราะจู่ๆ แอ๊ด คาราบาว ก็ทุ่มกีต้าร์ กลางงานประกาศรางวัลสีสัน อวอร์ดส์ จนมีข่าวลือเต็มไปหมดว่า ฉุนที่ถูกตะโกนแซว อยู่ในอาการเมา หรือไม่พอใจที่ถูกขอเพลงที่ไม่ใช่ของตัวเอง แต่ในท้ายที่สุด น้าแอ๊ด ก็ออกมาแถลงเองว่า สาเหตุที่ทุ่มกีต้าร์ เพราะโมโหที่ทีมงานไม่เตรียมงานให้พร้อมขณะขึ้นแสดง ทำให้ฟิวส์ขาด..!! แต่อย่างไรก็ตาม คลิปทุ่มกีต้าร์ของน้าแอ๊ด ก็ฮิตจนมียอดคนคลิกดูไปหลายแสนครั้งแล้ว
 

หนิง นิรุตติ์ วิจารณ์การเมือง
กลายเป็นประเด็นร้อน! ช่วงใกล้เลือกตั้งเมื่อกลางปีที่ผ่านทีเดียว สำหรับกรณีคลิปวิจารณ์การเมืองของนักแสดงรุ่นใหญ่ หนิง นิรุตติ์ ศิริจรรยา ที่ถูกแอบถ่ายวิดีโอ ขณะที่สนทนาพูดคุยประเด็นการเมือง ก่อนจะถูกนำไปเผยแพร่ในเว็บไซต์ยูทูปจนเป็นเสียงวิพากษ์วิจารณ์ใหญ่โต ขณะที่เจ้าตัวได้ออกมาชี้แจงว่าเป็นการพูดคุยกันหลังเวที และไม่ทราบว่าใครถ่ายคลิปมาเผยแพร่ อีกทั้งตัวเองก็ได้พูดวิจารณ์อย่างเป็นกลาง ไม่ได้ต่อว่าใครโดยเฉพาะ... แต่ คุณอาหนิง ก็ยังทิ้งประโยคเด็ด "เลือกใครก็ดูแล้วหน้าเดิมๆ กลับเข้ามาก็หน้าเดิม" ไว้ให้ใครๆ จดจำได้เหมือนกัน

เบน ชลาทิศ เปิดเผยตัวตน!
ช็อก! วงการจริงๆ สำหรับการเปิดเผยความเป็น เบน ชลาทิศ ที่แท้จริง ที่ทำให้หนุ่มสาวผู้ชื่นชอบน้ำเสียงไพเราะของหนุ่มคนนี้ต้องอึ้ง! กับการเปิดเผยรสนิยมทางเพศและออกมายอมรับว่าเป็นหนุ่มรักร่วมเพศแต่ทั้งนี้ หนุ่มเบน ก็ยังเปิดเผยว่า ที่ผ่านก็ไม่เคยปกปิดใดๆ เพียงแต่ว่าไม่ใครถาม จึงไม่เกิดเป็นประเด็น จนกระทั่งมีภาพหลุดออกมา ทำให้คนทั้งประเทศได้ ร้องอ๋อ สยิวๆ ปน โอ๊ยโอ๊ย..กันไป

เติ้ล ธนพล เปิดบ้านแล้ว..ซวย
ได้ฤกษ์เปิดบ้านให้คนทั้งประเทศได้ชม ก็กลายเป็นหัวข้อวิพากษ์วิจารณ์กันไปชั่วข้ามคืน สำหรับพระเอกลูกหม้อของวิก 7 สี เติ้ล ธนพล ที่สร้างความฮือฮา..กับการเปิดบ้านหรูหรา ราคาแพง สไตล์ยุโรป จนบรรดาขาเม้าท์ต่างพากันขุดคุ้ยประวัติของพระเอกตาโตคนนี้ ว่า..เหตุฉไนถึงรวยขนาดนี้? บ้างก็ว่าทำงานหนักจนร่ำรวย บ้างก็ว่าแต่งงานและมีสาวใหญ่อุปถัมภ์ แต่งานนี้ถือซะว่า เปิดบ้านแล้ว..ซวย!

10 เดือนในคุกของ นาธาน โอร์มาน
นับเป็นจุดจบและจุดเริ่มต้นใหม่ที่รวดเร็วของ นาธาน โอร์มาน หรือ นธัญ โอมานันท์ ผู้เลื่องลือกับมหากาพย์เมื่อปีที่แล้ว นาธานถูกศาลตัดสินจำคุก 1 ปี ฐานฉ้อโกง และถูกนำตัวเข้าเรือนจำ จ.เลย เมื่อวันที่ 1 มีนาคม 2554
จนกระทั่งเรื่องราวเริ่มเงียบหาย นาธานก็ได้รับพระราชทานอภัยโทษเมื่อวันที่ 8 ธันวาคมที่ผ่านมา รวมแล้วถูกกุมขังประมาณ 10 เดือน ซึ่งภายหลังจากออกจากคุก นาธาน ประกาศอย่างหนักแน่นว่า เรื่องหนี้สินให้ผ่านไป ถือว่าติดคุกชดใช้แล้ว และเตรียมหวนกลับไปจับไมค์ จะร้องเพลงให้กระฉ่อนวงการบันเทิงแน่นอน...