บ้านเดี่ยวที่ยังมีเสนอขายอยู่ในราคาแพงสุดในโครงการจัดสรรในเขตกรุงเทพมหานครและปริมณฑล ขณะนี้มีราคา 126.5 ล้านบาท ได้แก่โครงการ Q.TWELVE ถนนราชพฤกษ์ ของ บมจ.ควอลิตี้เฮาส์
ดร.โสภณ พรโชคชัย ประธานกรรมการบริหาร ศูนย์ข้อมูลวิจัยและประเมินค่าอสังหาริมทรัพย์ไทย บจก. เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส เปิดเผยว่าจากผลการสำรวจของศูนย์ฯ พบราคาบ้านเดี่ยวที่แพงที่สุด 20 อันดับแรก ในเขตกรุงเทพมหานครและปริมณฑลโดยมีรายละเอียดดังนี้
อันดับที่ 1
 

โครงการ Q.TWELVE ถนนราชพฤกษ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 915 ตารางเมตร ขนาดที่ดินแปลงละ 287 ตารางวา ราคาขายหลังละ 126.500 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,518 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 6 หลัง บริษัทผู้ประกอบการคือ ควอลิตี้เฮ้าส์
อันดับที่ 2 โครงการ กรานาดา ปิ่นเกล้า (Granada Pinklao) ถนนบรมราชชนนี เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 983 ตารางเมตร ขนาดที่ดิน 441.5 ตารางวา ราคาขายหลังละ 82.340 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 3,541 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 22 หลัง บริษัทผู้ประกอบการคือ เอสซีแอสเสทคอร์ปอเรชั่น
อันดับที่ 3
โครงการ เดอะ รอยัล เกษตร นวมินทร์ ถนนประเสริฐมนูกิจ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 420 ตารางเมตร ขนาดที่ดิน 255 ตารางวา ราคาขายหลังละ 49.599 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 3,918 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 43 หลัง บริษัทผู้ประกอบการคือ ที.ซี.ซี.แคปปิตอลแลนด์  อันดับที่ 4


โครงการ 99 เรสซิเดนท์ พระราม 9 (เฟส 2) ถนนพระราม 9 เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 599 ตารางเมตร ขนาดที่ดิน 164.3 ตารางวา ราคาขายหลังละ 47.180 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 896 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 11 หลัง บริษัทผู้ประกอบการคือ หมู่บ้านเสรี
อันดับที่ 5
 

โครงการ แกรนด์บางกอก บูเลอวาร์ด เพชรเกษม ปิ่นเกล้า ถนนกาญจนาภิเษก เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 596 ตารางเมตร ขนาดที่ดิน 193.1 ตารางวา ราคาขายหลังละ 38.900 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 2,140 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 37 หลัง บริษัทผู้ประกอบการคือ เอสซีแอสเสทคอร์ปอเรชั่น
อันดับที่ 6
 

โครงการ ลดาวัลย์ รัตนาธิเบศร์ ถนนรัตนาธิเบศร์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 398 ตารางเมตร ขนาดที่ดิน 175 ตารางวา ราคาขายหลังละ 32.200 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,481 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 21 หลัง บริษัทผู้ประกอบการคือ แลนด์แอนด์เฮ้าส์
อันดับที่ 7
 

โครงการ Q.House Avenue ถนนนครอินทร์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 389 ตารางเมตร ขนาดที่ดิน 195.7 ตารางวา ราคาขายหลังละ 31.000 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 6,510 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 159 หลัง บริษัทผู้ประกอบการคือ ควอลิตี้เฮ้าส์
อันดับที่ 8
 

โครงการ พฤกษ์ภิรมย์ ราชพฤกษ์ รัตนาธิเบศร์ ถนนราชพฤกษ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 437 ตารางเมตร ขนาดที่ดิน 201.2 ตารางวา ราคาขายหลังละ 30.900 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 2,688 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 76 หลัง บริษัทผู้ประกอบการคือ ควอลิตี้เฮ้าส์
อันดับที่ 9


โครงการ เพอร์เฟค มาสเตอร์พีซ รามคำแหง สุวรรณภูมิ ถนนรามอินทรา เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 425 ตารางเมตร ขนาดที่ดิน 150 ตารางวา ราคาขายหลังละ 29.900 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,106 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 15 หลัง บริษัทผู้ประกอบการคือ พร็อพเพอร์ตี้เพอร์เฟค
 
อันดับที่ 10


โครงการ นาราสิริ พุทธมณฑล สาย 1 ถนนพุทธมณฑลสาย 1 เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 370 ตารางเมตร ขนาดที่ดิน 121.60 ตารางวา ราคาขายหลังละ 29.500 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,682 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 50 หลัง บริษัทผู้ประกอบการคือ แสนสิริ
อันดับที่ 11


โครงการ พฤกษ์ภิรมย์ รีเจ้นท์ ราชพฤกษ์ รัตนาธิเบศร์ ถนนราชพฤกษ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 470 ตารางเมตร ขนาดที่ดิน 200.2 ตารางวา ราคาขายหลังละ 27.500 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,623 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 21 หลัง บริษัทผู้ประกอบการคือ ควอลิตี้เฮ้าส์
อันดับที่ 12


 โครงการ ลัดดารมย์ อิลิแกนซ์ ราชพฤกษ์ รัตนาธิเบศร์ ถนนราชพฤกษ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 380 ตารางเมตร ขนาดที่ดิน 155.4 ตารางวา ราคาขายหลังละ 26.900 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 3,605 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 101 หลัง บริษัทผู้ประกอบการคือ ควอลิตี้เฮ้าส์
อันดับที่ 13


โครงการ เดอะ พารัซโช่ พระราม 3 สุขสวัสดิ์ ถนนสุขสวัสดิ์ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 262 ตารางเมตร ขนาดที่ดิน 128.1 ตารางวา ราคาขายหลังละ 26.110 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 3,603 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 58 หลัง บริษัทผู้ประกอบการคือ เอพี(ไทยแลนด์)
อันดับที่ 14


โครงการ นาราสิริ บางนา ถนนบางนา ตราด กม. 8 เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 375 ตารางเมตร ขนาดที่ดิน 115.10 ตารางวา ราคาขายหลังละ 25.860 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 2,586 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 98 หลัง บริษัทผู้ประกอบการคือ แสนสิริ
อันดับที่ 15


โครงการ เดอะ พาลาซโซ่ ราษฎร์บูรณะ ถนนราษฎร์บูรณะ เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 320 ตารางเมตร ขนาดที่ดิน 102.6 ตารางวา ราคาขายหลังละ 25.000 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,125 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 30 หลัง บริษัทผู้ประกอบการคือ เอพี(ไทยแลนด์)
อันดับที่ 16


โครงการ แกรนด์บางกอก บูเลอวาร์ด ปิ่นเกล้า(พุทธมณฑลสาย 2) ถนนพุทธมณฑลสาย 2 เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 486 ตารางเมตร ขนาดที่ดิน 119.6 ตารางวา ราคาขายหลังละ 24.000 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,152 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 40 หลัง บริษัทผู้ประกอบการคือ เอสซีแอสเสทคอร์ปอเรชั่น
อันดับที่ 17


โครงการ Soul Ekamai Ladproa ถนนรามคำแหง เป็นประเภทบ้านเดี่ยว 3 ชั้น พื้นที่ใช้สอยอาคาร 331 ตารางเมตร ขนาดที่ดิน 59.90 ตารางวา ราคาขายหลังละ 24.000 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,536 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 60 หลัง บริษัทผู้ประกอบการคือ เอพี(ไทยแลนด์)
อันดับที่ 18


โครงการ กรุงกวี (เรือนวิลล่า) ถนนรังสิต นครนายก เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 428.62 ตารางเมตร ขนาดที่ดิน 114.2 ตารางวา ราคาขายหลังละ 23 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 736 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 27 หลัง บริษัทผู้ประกอบการคือ กรุงกวี
อันดับที่ 19


โครงการ ลดาวัลย์ เกษตร นวมินทร์ ถนนลาดปลาเค้า เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 300 ตารางเมตร ขนาดที่ดิน 120 ตารางวา ราคาขายหลังละ 23.000 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,840 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 12 หลัง บริษัทผู้ประกอบการคือ แลนด์แอนด์เฮ้าส์
อันดับที่ 20


โครงการ เอ็นริช พาร์ค (Enrich Park) เฟส 2 ถนนกาญจนาภิเษก เป็นประเภทบ้านเดี่ยว 2 ชั้น พื้นที่ใช้สอยอาคาร 270 ตารางเมตร ขนาดที่ดิน 100 ตารางวา ราคาขายหลังละ 22.380 ล้านบาท รวมมูลค่าทั้งโครงการเป็นเงิน 1,231 ล้านบาท ขณะนี้ยังมีเหลือขายจำนวน 4 หลัง บริษัทผู้ประกอบการคือ เอ็นริชดีเวลล็อปเมนท์
จะสังเกตได้ว่าราคาบ้านเดี่ยวที่แพงที่สุดยังต่ำกว่าราคาห้องชุดที่แพงที่สุดที่ ศูนย์ข้อมูลวิจัยและประเมินค่าอสังหาริมทรัพย์ไทย บจก. เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส ได้เคยจัดลำดับไว้ อันดับที่ 1 ราคาห้องชุดละ 222.000 ล้านบาท คือโครงการเดอะริทซ์-คาร์ตัน เรสซิเดนเซส บางกอก จะเห็นได้ว่า 3 อันดับแรกของห้องชุดราคาแพง ราคาเกินกว่าอันดับหนึ่งของบ้านเดี่ยว