"ผมทำทีมไม่ดี ถามว่าคนไทยรับได้มั๊ย คนไทยพร้อมจะยึดอกรับได้หรือไม่ หากทีมล้มเหลว ดังนั้นผมรับงานนี้ ผมจึงต้องทำมันให้ดีที่สุด"คำพูดของ "ซิโก้" เกียรติศักดิ์ เสนาเมือง หลังการนั่งแท่นเป็นหัวหน้าผู้ฝึกสอนทีมชาติไทยชุดใหญ่ เมื่อ 1 เดือน ก่อนหน้านี้ แชมป์ซีเกมส์ ที่เมียนมาร์ และ การคว้าอันดับที่ 4 เอเชียนเกมส์ ที่อินชอน คือผลงานชิ้นโบว์แดง ของอดีตหัวหอกเบอร์ 13 ของทีมชาติไทย ก่อนเดินทางเข้าสู่การนั่งเป็น "กุนซือใหญ่ทีมช้างศึก"จากวันนั้นถึงวันนี้ เวลาเพียงไม่กี่เดือน สมาคมฟุตบอลบรรจงมอบ ตำแหน่งสูงสุดในชีวิตให้กับ  เกียรติศักดิ์ เสนาเมือง นั่นคือการนั่งเป็นนายใหญ่คุมทัพช้างศึกชุดใหญ่ เวลาที่แสนกระชั้นชิด ส่งผลให้เขาไม่มีทางเลือกมากนักในการเตรียมทีม และพี่โก้ ก็ออกตัวก่อนเลยว่า เขาจะใช้ชุดผสมผสานระหว่าง ผู้เล่นจากชุดเอเชียนเกมส์ มาผสมผสานนักเตะตัวเก๋าที่ทำผลงานเข้าตาในศึกโตโยต้าไทยพรีเมียร์ลีก ผลงาน 9 แต้มเต็ม จาก 3 นัดของรอบแรก ในเอเอฟเอฟ ซูซูกิคัพ 2014 คือตอบเรื่องผลงานว่าแจ่มแจ๋วไฉไล หรือจะให้พูดแบบวัยรุ่นยุคใหม่คือ ผลงานนักเตะไทยตอนนี้บอกได้เลยว่า "ฟินเวอร์สสสสสสส! แฟนบอลดูบอลแบบมีความหวัง เพิ่มพลังศรัทธาให้กับทีมชาติไทยอีกมากมาย และแน่นอนเกมรอบรองฯ เจอกับฟิลิปินส์ โดยนัดแรกวันเสาร์ที่ 6 ธันวาคม เราต้องบุกไปเยือนที่แดนกาตาล็อก นัดที่สอง เราจะได้กลับมาโซ้ยแข้งในบ้าน วันที่ 10 ธันวาคม ที่สนามราชมังคลากีฬาสถาน แฟนบอลคงเข้าไปร่วมกันเป็นสักขีพยานว่า "บอลไทยกลับมาแล้ว" วันนี้เราลองมาดูว่า 5 เหตุผลอะไรบ้าง ที่ทำให้ "ซิโก้" เกียรติศักดิ์ เสนาเมือง กลายมาเป็นมาเป็นที่รักของแฟนบอลเมืองสยาม  

คลิป ของลูกสาวซิโก้ เชียร์บอล
1 -  "มนุษย์แฟมิลี่แมน"ในยามที่ต้องออกเดินทางไปยังต่างประเทศ ทั้งในหน้าที่ผู้เล่น และ การนั่งแท่นกุนซือทีมชาติไทย กำลังใจจากครอบครัว ทั้งภรรยา และ ลูกสาวของ เกียรศักดิ์ เสนาเมือง ต่างเคารพในการตัดสินใจของเขาเสมอ ภาพที่เราได้เห็นถึงความผูกพัน ในครอบครัวนี้คือ ไม่ว่าจะก่อนออกเดินทาง หรือการกลับมาจากภารกิจ "ลูก-เมีย" คือภาพที่เราเห็นข้างกายของซิโก้ทุกครานอกไปจากนี้ การปลูกฝังให้ลูกสาว ที่แม้จะเป็นผู้หญิงทั้งสามคน มีใจรักในคำว่า "กีฬา" คือสิ่งที่คุณพ่อเพียรสร้างมาตั้งแต่วัยเยาว์ ทุกครั้งที่ทีมชาติไทย ภายใต้การนำของซิโก้ จะมีน้องพราวด์, น้องเพิร์ธ และ น้องเพิร์ล เกาะติดขอบจอ เพื่อช่วยกันเชียร์บอลไทย และ เชียร์ "พ่อซิโก้" ทุกครั้ง
2. -  "รับงานเผือกร้อน"การวิ่งชนกับความล้มเหลว ครั้งแล้วครั้งเล่า ส.บอลไทย กับการให้กุนซือต่างชาติ ชื่อดัง มาทำหน้าที่ ดูเหมือนว่าจะไม่ตอบโจทย์เหมือนใจหวังความปราชัยบ่อยครั้ง ไม่ประสบความสำเร็จ ในระดับนานาชาติมาเกือบๆ 10 ปี คือสิ่งที่ "บังยี" วรวีย์ มะกูดี ผุ้เป็นหัวเรือใหญ่ของสมาคมฟุตบอลฯ โดนตามจิกกัดไม่เว้นแต่ละวัน เสี่ยงก่นเสียงด่าตามประสาคนดูบอล ที่จิตใจห่อเหี่ยว ไปพร้อมกับผลงานในสนามของพลพรรคช้างศึก กดดันให้ท่านนายกลูกหนังไทย จำเป็นต้องตัดสินใจทำอะไรสักอย่าง! สุดท้าย....หวยมาออกที่ชายชื่อ  "เกียรติศักดิ์ เสนาเมือง" แม้ระยะแรก "โค้ชโก้" จะยังคุมทีมแค่ชุดซีเกมส์ และ เอเชี่ยนเกมส์ แต่ปัจจุบันเขาคือกุนซือทีมชาติไทยชุดใหญ่ การรับงาน "เผือกร้อน" เพื่อนำพาลูกทีมไปสู่แชมป์ซูซูกิคัพ 2014 เป็นงานที่หินไม่น้อยการถูกกาเครื่องหมายตัวโตว่า "ต่ำกว่าแชมป์คือล้มเหลว" คือสิ่งที่ท้าท้าย และ ยากเหลือเกินที่ใครจะอาจหาญมารับงาน แบบที่ "ซิโก้" เลือกเช่นนี้

3 - "ศูนย์รวมใจของน้องๆ ในทีมชาติไทย"ทุกๆวันของการซ้อม "โค้ชโก้" จะเรียกตัวเองว่า "พี่" และเรียกลูกทีมว่า "น้อง" ความสนิทสนมภายในทีมชาติชุดนี้ ถือว่าดีเยี่ยมที่สุดเท่าที่เราเคยมีมา "พี่โก้ของน้องๆ" เดินหน้าทำงานอย่างหนัก กับทีมงานสต๊าฟของเขา การมอบหมายงาน การจัดการกับความกดดัน คือสิ่งที่ทีมต้องเรียนรู้ "ลูกเล่น เทคนิค" ที่มาจากประสบการณ์ของเขาตลอดชีวิตที่คลุกคลีอยู่กับลูกกลมๆ มันเป็นศาสตร์วิชา ที่หาไม่ได้จากตำราเรียน"ซิโก้" กำลังถ่ายทอดวิชาที่เขารับรู้มาตลอด ให้กับน้องๆในทีมชาติ และน้องๆ ทุกคนในทีม ก็พร้อมที่จะรับมัน เพื่อเป้ามหมายเดียวกัน คือความสำเร็จของ "ทีมชาติไทย" ในบั้นปลาย
ที่สำคัญไปกว่านั้น คือซิโก้ เพียรบอกน้องในทีมให้เข้าถึง คำว่า "ทีมชาติ" และให้ตระหนักอยู่เสมอว่า ทุกคนเล่นให้ทีมชาติไทย!

4. - "ศรัทธาในแฟนบอล เช่นเดียวกับ แฟนบอลศรัทธาในตัวโค้ช" นานแค่ไหนแล้วละ ที่เราไม่ได้เห็นกระแสของฟุตบอลไทยกระฉูดแตกเช่นนี้ การมาของกุนซือจอมตีลังกา ทำให้ท้องฟ้าที่อึมครึมมาหลายปี ดูสดใสขึ้น การเข้ามาของอดีตหัวหอกเบอร์ 13 ทำให้แสงสว่างที่ปลายอุโมงค์ ที่เคยมืดมิด ค่อยๆ โผล่ ให้เห็นแสงรำไรและไม่นาน....เราคงได้ชื่นใจกับทีมชาติไทย ผู้เป็นตัวแทนของคนไทยกว่า 70 ล้านคน  สิ่งที่เรียกว่า "ศรัทธา" กำลังถูกสานต่อ ด้วยผลงานยอดเยี่ยมกระเทียมดอง  ผลงานดีก็ต้องชม ผมงานไม่ดีก็ติเตียน แต่ติเพื่อก่อนะครับ ไม่ใช่ว่าสักแต่ด่าลูกเดียว เหตุและผลไม่มี อันนี้ก็เกินไปครับ
5.   "การยืนหยัดเป็นที่รักของแฟนบอล" เชื่อว่า แฟนบอลบอลไทย ในห้วงเวลานี้ คงไม่มีใครปฏิเสธ "ความรักความศรัทธา" ที่มีต่อ "ทีมชาติไทย" และ "โค้ชซิโก้" สมัยรับใช้ชาติในสนาม ตั้งแต่วันแรกยันวันสุดท้ายของการเป็นนักเตะ เขาก้มหน้าก้มตาทำผลงานในนามทีมชาติ จนเราเห็นภาพนั้นชินตากับบทบาทใหม่ คือกุนซือทีมชาติไทย เขาย้ำเสมอว่า นักเตะทุกคนต้องตั้งใจทำผลงานให้ดีที่สุด เพื่อตอบแทนแฟนบอล เขาย้ำตลอดนะครับว่า "เพื่อแฟนบอล"เพราะเมื่อใดก็ตามที่ลงสนาม แล้วเดินกลับออกมาด้วยชัยชนะ มันคือสิ่งที่จะทำแฟนบอลชาวไทยมีความสุข และตัวเขาก็จะมีความสุขเบิ้ลขึ้นไปอีกทวีคูณ-------------------------------------------------------------------เป็นไงบ้างครับ...."กับ  5 เหตุผล" ที่เราจะรักชายคนนี้ และเชื่อเถอะครับ ตราบใดก็ตาม ที่เรายังมีศรัทธา ความหวัง  สิ่งใดๆในโลกนี้ ก็ย่อมมีทางเกิดขึ้นได้เสมอ 10 ธันวาคมนี้ เป็นวัน หยุดรัฐธรรมนูญ เราเข้าไปให้กำลังใจทีมชาติไทยของเรากันเยอะๆ ไปร่วมกันแสดงออก ถึงพลังแห่งศรัทธา ที่เรามีต่อทีมชาติไทยกัน เรามอบศรัทธาให้นักฟุตบอล และผมเชื่อว่า นักฟุตบอลก็พร้อมมอบศรัทธาให้กับแฟนบอลเช่นกันครับ
เรื่องโดย : บ. ส้มซิ่ง
ขอบคุณภาพจาก : บริษัท สปอร์ต ฮีโร่ จำกัด
