     การเลือกซื้อรถยนต์หนึ่งคัน จำเป็นต้องพิจารณารายได้ของตัวเองเป็นหลัก เพราะแม้ว่าเราอยากได้รถคันใหญ่ ดีไซน์โฉบเฉี่ยวถูกใจ แต่หากรถมีมูลค่าสูงกว่ากำลังซื้อที่แท้จริง อาจก่อให้เกิดเป็นหนี้เสีย และมีประวัติชำระเงินไม่ดีในอนาคตได้
     "รถ เท่ากับ ลด" เป็นคำพูดที่สะท้อนถึงความเป็นจริงในการครอบครองรถยนต์ได้เสมอ เพราะทันทีที่ถอยรถป้ายแดงออกจากโชว์รูม นั่นแปลว่ามูลค่าตัวรถหายไปส่วนหนึ่งแล้ว ดังนั้น การเลือกซื้อรถยนต์ควรเน้นที่ประโยชน์การใช้งาน มากกว่าความโก้หรู นอกเสียจากว่าคุณมีรายได้มากพอที่จะไม่เดือดร้อนในอนาคต

     การซื้อรถยนต์ด้วยเงินผ่อน จำเป็นต้องดูรายรับที่สม่ำเสมอในแต่ละเดือนเป็นหลัก โดยไฟแนนซ์มักพิจารณาปล่อยสินเชื่อให้ลูกค้าในกรณีที่รายได้ของผู้กู้แต่ละเดือน สูงกว่าค่างวด 1-1.5 เท่า ยกตัวอย่างเช่น หากมีเงินเดือน 30,000 บาท จะสามารถซื้อรถที่มีค่างวดเต็มที่ไม่เกิน 15,000 บาทต่อเดือน (บางไฟแนนซ์อาจประเมินต่ำกว่านี้)
     ดังนั้น หากคุณเป็นกลุ่มผู้มีรายได้ประมาณ 25,000 - 30,000 บาท ก็ควรพิจารณารถกลุ่มอีโคคาร์ ไปจนถึงไม่เกินระดับ B-Segment เครื่องยนต์ 1.5 ลิตร ซึ่งมีราคาอยู่ราว 4-6 แสนบาท จะทำให้มีค่างวดเฉลี่ยไม่เกิน 10,000 บาท พร้อมทั้งยังเหลือเป็นค่าใช้จ่ายในชีวิตประจำวันได้     

     แต่อย่าลืมว่า การเป็นเจ้าของรถยนต์หนึ่งคัน จะมีค่าใช้จ่ายอื่นๆ ตามมาอย่างหลีกเลี่ยงไม่ได้ เช่น ค่าประกันภัยรถยนต์ชั้น 1 (ประมาณ 13,000 - 18,000 บาท ต่อปี), ค่าเช็คระยะที่ศูนย์บริการ (ประมาณ 2,000 - 4,000 บาทต่อครั้งในระยะรับประกัน), ค่าน้ำมัน, ค่าล้างรถ เป็นต้น
     ทั้งนี้ การเพิ่มเงินดาวน์สามารถทำให้ยอดผ่อนในแต่ละเดือนถูกลง แถมคุณยังเสียดอกเบี้ยให้กับไฟแนนซ์น้อยลงอีกด้วย ดังนั้น หากคุณซื้อรถใหม่เพื่อทดแทนรถคันเก่า ลองหาวิธีขายรถคันเก่ามาเป็นเงินดาวน์ได้ (หากพิจารณาแล้วว่าไม่จำเป็นต้องใช้จริงๆ) ซึ่งการลงมือขายรถด้วยตัวเองอาจจะเหนื่อยสักหน่อย แต่มักได้ราคาดีกว่าการขายตามเต้นท์พอสมควร

     นอกจากนี้ โปรโมชั่นดอกเบี้ยต่ำเป็นอีกทางเลือกที่น่าสนใจ ซึ่งรถส่วนมากที่มีอายุตลาดมาระยะหนึ่ง เตรียมมีรุ่นใหม่มาแทน จะถูกจัดโปรโมชั่นดอกเบี้ยพิเศษเพื่อกระตุ้นยอดขาย ซึ่งดอกเบี้ยที่ถูกลงอาจทำให้ค่างวดลดลงเป็นหลักพันบาทเลยทีเดียว
     จำไว้ว่าการซื้อรถหนึ่งคัน ควรทำให้เรามีความสุขมากขึ้น ดังนั้น อย่าให้ความโลภบังตาจนกลายเป็นทุกข์ภายหลังนะครับ
 