โฆษกกระทรวงการคลัง เผย สามารถขอทบทวนสิทธิ์ผ่านทางเว็บไซต์ www.เราไม่ทิ้งกัน.com เท่านั้น สำหรับผู้ที่ตกเกณฑ์และไม่เห็นด้วยกับผลการคัดกรองจากมาตรการเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท 
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง ระบุว่า ในวันจันทร์ที่ 20 เม.ย. 63 นี้ เวลา 06.00 น. เป็นต้นไป จะเริ่มเปิดให้ผู้ที่ไม่ผ่านเกณฑ์การคัดกรองมาตรการเงินเยียวยา 5,000 บาท เป็นเวลา 3 เดือน ได้ขอทบทวนสิทธิ์ได้ผ่านทางเว็บไซต์ www.เราไม่ทิ้งกัน.com เท่านั้น เพื่อลดความเสี่ยงต่อการแพร่ระบาดของไวรัสโควิด-19 ดังนั้น ผู้ที่ตกเกณฑ์และไม่เห็นด้วยกับผลคัดกรองไม่ต้องมาที่กระทรวงการคลังสามารถทำผ่านทางเว็บไซต์ได้
โดยในระยะต่อไปจะขยายไปยังกลุ่มผู้ที่ได้กดยกเลิกการลงทะเบียนโดยความเข้าใจผิด ด้วยกลไกการทบทวนสิทธิ์จะดำเนินการอย่างรวดเร็ว เจ้าหน้าที่จะลงพื้นที่จริงเพื่อยืนยันตัวตน เพื่อเช็กอาชีพที่ผู้ลงทะเบียนได้กรอกไว้ในระบบจริงหรือไม่ อีกทั้งยังเน้นย้ำว่าผู้ผ่านการทบทวนสิทธิ์จะยังได้รับเงินเยียวยาครบ 3 เดือน เนื่องจากการจ่ายเงินเยียวยาจะใช้วันลงทะเบียนในการเริ่มนับสิทธิ์ในกรณีที่ทราบผลการพิจารณาในเดือน พ.ค. ผู้ผ่านการทบทวนสิทธิ์จะได้รับเงินเยียวยาครั้งแรกจำนวน 10,000 บาท เพราะได้รวมเงินเยียวยา 5,000 บาทของเดือน เม.ย. ด้วย
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


คนอกหักฟังทางนี้ เราไม่ทิ้งกัน รับ 5,000 บาท เปิดยื่นอุทธรณ์ 20 เม.ย. 63


คนผ่านเกณฑ์เราไม่ทิ้งกัน รอรับ 5,000 บาท ต่อเนื่องอีก 900,000 คน


เราไม่ทิ้งกัน เปิด “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


ขั้นตอนทบทวนสิทธิ์ เราไม่ทิ้งกันขอรับ 5,000 บาท ง่ายเว่อร์กรอก 5 ทีเสร็จ

