กางปฏิทินเงินอุดหนุนบุตร เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดปีงบประมาณ 2565 เงินเข้าวันไหนบ้าง เช็กเลย
เพจเฟซบุ๊ก เงินอุดหนุนเด็กแรกเกิดจากรัฐบาล โพสต์ข้อความระบุถึงปฏิทินการจ่ายเงินอุดหนุนบุตร อุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ประจำปีงบประมาณ พ.ศ. 2565 โดยมีรายละเอียดดังนี้
ศูนย์ปฏิบัติการโครงการเงินอุดหนุนบุตร  เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด กรมกิจการเด็กและเยาวชน ขอแจ้งปฏิทินการจ่ายเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ประจำปีงบประมาณ พ.ศ. 2565 ดังนี้

เดือนตุลาคม 2564 วันศุกร์ ที่ 8 ต.ค. 64
เดือนพฤศจิกายน 2564 วันพุธ ที่ 10 พ.ย. 64
เดือนธันวาคม 2564 วันพฤหัส ที่ 9 ธ.ค. 64
เดือนมกราคม 2565 วันจันทร์ ที่ 10 ม.ค. 65
เดือนกุมภาพันธ์ 2565 วันพฤหัส ที่ 10 ก.พ. 65
เดือนมีนาคม 2565 วันพฤหัส ที่ 10 มี.ค. 65
เดือนเมษายน 2565 วันศุกร์ ที่ 8 เม.ย. 65
เดือนพฤษภาคม 2565 วันอังคาร ที่ 10 พ.ค. 65
เดือนมิถุนายน 2565 วันศุกร์ ที่ 10 มิ.ย. 65
เดือนกรกฎาคม 2565 วันศุกร์ 8 ก.ค. 65
เดือนสิงหาคม 2565 วันพุธ 10 ส.ค. 65
เดือนกันยายน 2565 วันศุกร์ ที่ 9 ก.ย. 65

หมายเหตุ : กรณีมีการเปลี่ยนแปลงปฏิทินการจ่ายเงินอุดหนุนบุตร ทางกรมกิจการเด็กและเยาวชนจะแจ้งให้ทราบล่วงหน้าทางเพจนี้

เช็กเงินอุดหนุนบุตร ได้ด้วยตนเอง ขั้นตอนง่ายๆ แค่กรอก-คลิกเท่านั้น!

สามารถติดต่อสอบถามข้อมูลเพิ่มเติม ได้ที่ ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด
โทรศัพท์หมายเลข 08 2091 7245, 08 2037 9767, 08 3431 3533, 06 5731 3199
(ในวันเวลาราชการ จันทร์ - ศุกร์ ระหว่างเวลา 08.30 - 17.00 น.)
ศูนย์ช่วยเหลือสังคม กระทรวง พม. โทร. 1300 ตลอด 24 ชั่วโมง
