จากกรณีที่คุณแม่ เป้ย ปานวาด กำลังจะคลอดลูกคนที่ 2 ในเดือนกันยายน 2561 ได้โพสต์แชทหลุดลงอินสตาแกรมของตัวเอง โดยเป็นการกล่าวตักเตือนกับสาวปริศนาว่า “อย่าไปยุ่งกับคนมีเมียมีลูกแล้ว” พร้อมแคปชั่นใต้ภาพว่า “น้องคะ พี่กำลังจะคลอดลูกเดือนหน้า ถ้าน้องบอกว่าชื่นชอบพี่จริงๆ อย่าทำกับพี่แบบนี้”
>> "เป้ย ปานวาด" โพสต์แชทเตือนสติสาวนิรนาม บาปหนา ยุ่งกับสามีชาวบ้าน
แน่นอนว่า สิ่งหนึ่งที่ผู้หญิงจะพิจารณาผู้ชายก่อนเข้าไปพูดคุยนั้นไม่ใช่แค่หน้าตาอย่างเดียว “หน้าที่การงานและการเงิน” เป็นหนึ่งในปัจจัยที่อยู่ในความคิดนั้นด้วยเช่นกัน
สงสัยหรือไม่ว่า นาวาตรี นิธิ บุญยรัตกลิน สามีของสาว เป้ย-ปานวาด มีอัตราเงินเดือนเท่าไหร่
Sanook! Money ได้รวบรวมข้อมูลที่พอหาได้คร่าวๆ มาฝากกัน
ตามพระราชบัญญัติระเบียบข้าราชการทหาร (ฉบับที่ 10) พ.ศ. 2558 มาตรา 12/1 ระบุข้อความว่า
“ให้นายทหารสัญญาบัตรยศพันตรี นาวาตรี นาวาอากาศตรี ให้ได้รับเงินเดือนระดับ น.2”
ซึ่งบัญชีอัตราเงินเดือนข้าราชการทหาร ทหารกองประจำการ และนักเรียนในสังกัดกระทรวงกลาโหม จะพบว่า นายทหารสัญญาบัตรยศดังกล่าวจะได้รับเงินเดือนระดับ น.2 ซึ่งมีอัตราเงินเดือนที่แบ่งตามขั้นตั้งแต่ 13,160 – 38,750 บาท

ดังนั้น อัตราเงินเดือนในตำแหน่ง “นาวาตรี” ของ “ป๊อป-นิธิ บุญยรัตกลิน” จะอยู่ในช่วงตั้งแต่ 13,160 – 38,750 บาท
แต่อย่าเพิ่งตกใจ! ว่า ป๊อป นิธิ จะกินเงินแค่หลักหมื่นเท่านั้น เพราะเจ้าตัวยังมีธุรกิจศูนย์เช่ารถยนต์ ในนาม บริษัท เคพีเอ็น บางกอก กรุ๊ป จำกัด ที่เพิ่งแจ้งจดทะเบียนกับกรมพัฒนาธุรกิจการค้า เมื่อวันที่ 16 ตุลาคม 2560 ด้วยทุนจดทะเบียน 5 ล้านบาท อีกด้วย 
แถมเจ้าตัวยังเป็นทายาทตระกูลดังที่ว่ากันว่ามีทรัพย์สินไม่น้อยเลยทีเดียวเชียวล่ะ
>> เปิดรายได้ "Milch" ธุรกิจในมือ "ป๊อป-เป้ย" หลังมีข่าวสะเทือนขาเตียง