     ขนส่งฯ เปิดอบรมและสอบใบอนุญาตขับขี่รถยนต์ในวันเสาร์และอาทิตย์ประจำปี 2562 รวมทั้งหมด 13 รุ่น เริ่มรุ่นแรกวันที่ 9-10 กุมภาพันธ์ 2562 นี้
     กรมการขนส่งทางบกร่วมกับภาคเอกชน ประกอบด้วย บริษัท ปตท. จำกัด (มหาชน), บริษัท บริดจสโตน เซลส์ (ประเทศไทย) จำกัด, บริษัท วิริยะประกันภัย จำกัด (มหาชน) และบริษัท ฮอนด้า ออโตโมบิล (ประเทศไทย) จำกัด จัดโครงการอบรมเสริมความรู้ให้แก่ผู้ขอรับใบอนุญาตขับรถยนต์ในวันหยุดเสาร์-อาทิตย์ โดยไม่มีค่าใช้จ่ายในการอบรม ยกเว้นค่าธรรมเนียมการขอใบอนุญาตขับรถสำหรับผู้ผ่านการอบรมและทดสอบตามเกณฑ์ที่กรมการขนส่งทางบก

     การอบรมและทดสอบใช้ระยะเวลาทั้งหมด 2 วัน ดังนี้ วันเสาร์ อบรมให้ความรู้ด้านกฎหมายจราจรทางบก มารยาทในการขับรถ และเทคนิคการขับรถอย่างปลอดภัยในสถานการณ์ต่างๆ ก่อนเข้ารับการทดสอบข้อเขียนระบบอิเล็กทรอนิกส์ (E-exam) และวันอาทิตย์ เข้าทดสอบขับรถในสนามสอบมาตรฐานของกรมการขนส่งทางบก
     สำหรับเขตกรุงเทพมหานครมีกำหนดจัดอบรมทั้งหมด 13 รุ่น เริ่มรุ่นแรกวันที่ 9-10 กุมภาพันธ์ 2562 โดยผู้สมัครเข้าร่วมโครงการต้องมีอายุไม่ต่ำกว่า 18 ปีบริบูรณ์ และยื่นใบสมัครล่วงหน้าที่ส่วนใบอนุญาตขับรถ อาคาร 4 ชั้น 2 กรมการขนส่งทางบก จตุจักร เท่านั้น!
 
     เอกสารหลักฐานยื่นใบสมัคร ได้แก่

บัตรประจำตัวประชาชน
ใบรับรองแพทย์ตามแบบที่แพทยสภารับรอง อายุไม่เกิน 1 เดือน

 
     กำหนดการจัดอบรมเสริมความรู้และสอบใบขับขี่รถยนต์ประจำปี 2562 มีดังนี้

วันที่ 9-10 กุมภาพันธ์ 2562
วันที่ 23-24 กุมภาพันธ์ 2562
วันที่ 23-24 มีนาคม 2562
วันที่ 4-5 พฤษภาคม 2562
วันที่ 1-2 มิถุนายน 2562
วันที่ 22-23 มิถุนายน 2562
วันที่ 13-14 มิถุนายน 2562
วันที่ 24-25 สิงหาคม 2562
วันที่ 21-22 กันยายน 2562
วันที่ 26-27 ตุลาคม 2562
วันที่ 16-17 พฤศจิกายน 2562
วันที่ 24-25 พฤศจิกายน 2562
วันที่ 14-15 ธันวาคม 2562

     ผู้สนใจสามารถสมัครและสอบถามข้อมูลได้ที่ ส่วนใบอนุญาตขับรถ อาคาร 4 ชั้น 2 กรมการขนส่งทางบก โทร 02-271-8888 ต่อ 4202-3
 