     ราคาจำหน่าย Isuzu D-Max 2021 ใหม่ (อีซูซุ ดีแม็กซ 2021) ทั้งตัวถังแบบ 2 ประตู Spark, 2 ประตู Spacecab และ Hi-Lander, 4 ประตู Cab 4 และ Hi-Lander, D-Max V-Cross และ D-Max X-Series รวมทั้งสิ้น 41 รุ่นย่อย ราคาจำหน่ายตั้งแต่ 510,000 - 1,157,000 บาท
 
Isuzu D-Max Spark

Cab Chassis ราคา 510,000 บาท
Cab Chassis (ตู้เย็น) ราคา 515,000 บาท
Cab Chassis AT ราคา 545,000 บาท
1.9 B ราคา 547,000 บาท
1.9 S ราคา 572,000 บาท
3.0 S ราคา 597,000 บาท
1.9 S AT 614,000 บาท
Flat Deck 1.9 B ราคา 644,000 บาท
3.0 S 4x4 ราคา 675,000 บาท

หมายเหตุ: สีเมทัลลิกเพิ่ม 7,000 บาท
 

Isuzu D-Max Spacecab 2 ประตู

1.9 S ราคา 605,000 บาท
3.0 S ราคา 635,000 บาท
1.9 S AT ราคา 640,000 บาท
1.9 L DA ราคา 688,000 บาท
1.9 Z ราคา 742,000 บาท

หมายเหตุ: สีเมทัลลิกเพิ่มเงิน 7,000 บาท
 

Isuzu D-Max Hi-Lander 2 ประตู

1.9 L DA ราคา 723,000 บาท
1.9 Z ราคา 788,000 บาท
1.9 Z AT ราคา 816,000 บาท
1.9 Z-Prestige ราคา 848,000 บาท
3.0 Z-Prestige ราคา 885,000 บาท
1.9 Z-Prestige AT ราคา 883,000 บาท

หมายเหตุ: สีเมทัลลิกเพิ่มเงิน 7,000 บาท
 

Isuzu D-Max Cab 4

1.9 S ราคา 686,000 บาท
1.9 L ราคา 764,000 บาท
1.9 L DA ราคา 779,000 บาท
1.9 Z ราคา 840,000 บาท

หมายเหตุ: สีเมทัลลิกเพิ่มเงิน 7,000 บาท
 

Isuzu D-Max Hi-Lander 4 ประตู

1.9 L DA ราคา 825,000 บาท
1.9 Z ราคา 882,000 บาท
1.9 Z AT ราคา 917,000 บาท
1.9 Z-Prestige ราคา 955,000 บาท
1.9 Z-Prestige AT ราคา 990,000 บาท
1.9 M AT ราคา 1,023,000 บาท
3.0 Z-Prestige ราคา 986,000 บาท
3.0 M AT ราคา 1,054,000 บาท

หมายเหตุ: สีขาวมุกเอเวอร์เรสต์เพิ่มเงิน 7,000 บาท
 

Isuzu D-Max V-Cross

3.0 Z 2-door ราคา 852,000 บาท
3.0 Z 4-door ราคา 974,000 บาท
3.0 ZP 4-door ราคา 1,089,000 บาท
3.0 M AT 4-door ราคา 1,157,000 บาท

 

Isuzu D-Max X-Series

Speed 2 ประตู ราคา 723,000 บาท
Speed 4 ประตู ราคา 814,000 บาท
Hi-Lander 2 ประตู ราคา 838,000 บาท
Hi-Lander 4 ประตู ราคา 932,000 บาท
Hi-Lander 4 ประตู AT ราคา 967,000 บาท

หมายเหตุ: รุ่น Speed สีดำบาวาเรียนไมก้าเพิ่มเงิน 7,000 บาท รุ่น Hi-Lander สีขาวมุกเพิ่มเงิน 7,000 บาท
 
 