     การซื้อรถสักหนึ่งคันสมัยนี้ สิ่งหนึ่งที่แทบจะขาดไม่ได้ก็คือ 'ของแถม' ที่อาจช่วยทุ่นเงินในกระเป๋าสตางค์ของคุณได้ยามออกรถใหม่ 

     ไม่ว่าจะคุณซื้อรถยี่ห้ออะไร รุ่นอะไร ของแถมที่เซลส์ให้กับลูกค้ามักไม่ต่างกัน (ถ้าเป็นรถยุโรปก็อีกเรื่องนึง) แต่สิ่งสำคัญคือ คุณควรได้รับเฉพาะของที่มีคุณภาพ เพราะปกติดีลเลอร์จะกันวงเงินก้อนหนึ่ง เพื่อใช้สำหรับคนขายในการจัดของแถมให้ลูกค้าอยู่แล้ว
     ดังนั้นเพื่อไม่ได้เป็นการถูกเอาเปรียบจากวงเงินก้อนนี้ Sanook! Auto จึงมาแนะนำ 5 ของแถมสำคัญเมื่อซื้อรถยนต์ ที่ควรพิจารณาให้รอบคอบก่อนเซ็นใบจองครับ
     1.ประกันภัยรถยนต์
     คุณควรตรวจเช็คชื่อเสียงของบริษัทประกันภัยแต่จะรายให้ดีเสียก่อน จะได้ไม่มีปัญหาหากจำเป็นต้องเคลม เช็คให้ดีว่าบริษัทประกันภัยที่จะได้รับนั้น สามารถเข้าซ่อมที่ศูนย์ฯได้หรือไม่ หรือต้องใช้อู่นอกเท่านั้น และประกันครอบคลุมอู่ใกล้บ้านคุณมากน้อยแค่ไหน
     2.ฟิล์มกรองแสง
     เช็คให้ดีว่าไม่ได้รับฟิล์มโนเนม ราคาถูก ที่คุณภาพอาจสู้ยี่ห้อแพงๆไม่ได้ นอกจากนั้นยังควรดูเกรดและสีของฟิล์มให้ได้อย่างที่คุณต้องการ ความเข้มมากน้อยแค่ไหน สามารถใช้กับบัตรประเภทอีซี่พาสหรืออุปกรณ์นำทางได้หรือไม่ เป็นต้น
     3.ชุดแต่งรอบคัน
     สำหรับใครที่ชอบแต่งรถ ก็มักขอชุดแต่งรอบคันเป็นของแถม อาจจะต้องเพิ่มเงินบ้างก็ว่ากันไป ถ้าได้ของแท้ที่ผลิตจากโรงงานก็คงไม่มีปัญหา แต่หากเป็นชุดแต่งที่ผลิตจากร้านข้างนอก แล้วจึงมาประกอบที่ศูนย์อีกทีนั้น ควรเช็คคุณภาพของชิ้นงานแต่ละชิ้นด้วย ไม่ว่าจะเป็นชนิดของวัสดุ พื้นผิว สี ว่ามีคุณภาพมากน้อยขนาดไหน
     4.เบาะหุ้มหนัง
     รถยนต์หลายรุ่นในปัจจุบันยังคงเป็นเบาะผ้า โดยเฉพาะรุ่นล่างๆ ซึ่งหลายคนก็อยากเปลี่ยนเป็นเบาะหุ้มหนัง ถ้าหากได้รับเป็นของแถม หรือต้องเพิ่มเงินบ้างนิดหน่อย ก็ควรดูวัสดุหนังที่ใช้หุ้ม ลวดลาย การตัดเย็บ อาจขอเซลส์ดูจากรถคันอื่นๆที่ติดตั้งไปแล้วก็ได้ ถ้าถูกใจก็ค่อยตกลงกันอีกที
     5.ของแถมจิปาถะอื่นๆ
     ของแถมหลายชิ้นมักเป็นของที่มีราคาไม่แพง หาซื้อได้ตามร้านของแต่งทั่วไป แต่ถูกยัดใส่ใบจองเพื่อจะได้ดูเหมือนแถมเยอะ เช่น กันสาดประตู, สครัฟเพลท, ม่านบังแดด, พวงกุญแจ, ยางกันกระแทก, ที่ครอบมือจับประตู ฯลฯ ซึ่งส่วนใหญ่มักเป็นสิ่งไม่จำเป็น อาจใช้วิธีไม่รับของแถมเหล่านี้ เพื่อต่อรองให้ได้สิ่งอื่นที่ดีกว่านี้ก็ได้
 
 