     สัญลักษณ์รูปเครื่องยนต์ หรือที่เรียกกันว่าไฟเอนจิ้น บ่งชี้ว่ากำลังเกิดปัญหากับเครื่องยนต์ ซึ่งต้นตอของปัญหาอาจมีได้หลายสาเหตุมากมาย เว็บไซต์ CarMD ได้เผย 10 อันดับปัญหายอดฮิตที่ทำให้ไฟเอนจิ้นสว่างขึ้น มีอะไรบ้าง
     ผลสำรวจดังกล่าวรวบรวมสถิติจากรถที่ใช้งานอยู่ในสหรัฐอเมริกาตั้งแต่รุ่นปี 1996 จนถึงรุ่นปัจจุบัน คิดเป็นจำนวนครั้งในการตรวจพบอยู่ที่ 1,019,904 ครั้ง โดยพบว่าค่าใช้จ่ายเฉลี่ยเมื่อไฟเอนจิ้นแสดงขึ้นต่อครั้งอยู่ที่ราว 387 เหรียญสหรัฐฯ หรือ 13,600 บาท ซึ่งสามารถเกิดขึ้นได้ทั้งรถใหม่ และรถเก่าที่มีอายุตั้งแต่ 10 ปีขึ้นไป
     ทั้งนี้ นายเดวิด ริช ผู้อำนวยการฝ่ายเทคนิคของ CarMD ระบุว่า "วิธีที่จะช่วยประหยัดค่าซ่อมได้ดีที่สุด คือการแก้ไขปัญหาที่เกิดขึ้นเสียแต่เนิ่นๆ เมื่อไฟเอนจิ้นสว่างขึ้น ควรรีบนำรถเข้าศูนย์บริการเพื่อตรวจสอบสาเหตุว่าเกิดจากอะไร ซึ่งช่วยลดปัญหารถจอดตายกลางทาง รวมถึงเป็นการช่วยประหยัดน้ำมันอีกด้วย"
 
10 ปัญหายอดฮิตจากไฟเอนจิ้นโชว์ มีดังนี้
1.เปลี่ยนอ็อกซิเจนเซ็นเซอร์
2.เปลี่ยนหม้อพักแคทาไลติคคอนเวอร์เตอร์
3.เปลี่ยนคอยล์จุดระเบิดและหัวเทียน
4.ฝาถังน้ำมันเชื้อเพลิงไม่แน่น
5.เปลี่ยนเทอร์โมสตัท
6.เปลี่ยนคอยล์จุดระเบิด
7.เซ็นเซอร์วัดมวลอากาศ
8.เปลี่ยนสายหัวเทียนและหัวเทียน
9.เปลี่ยนวาล์วระบบควบคุมไอระเหยน้ำมันเชื้อเพลิง
10.เปลี่ยนโซลินอยด์ระบบควบคุมไอระเหยน้ำมันเชื้อเพลิง
 