อัพเดตราคามือถือและโปรโมชั่นร้อนๆ จากงาน Thailand Mobile Expo 2011 ที่ศูนย์ประชุมแห่งชาติสิริกิตติ์ ทุกรุ่นจ้า ติดตามกันได้เลย
BlackBerry
BlackBerry Curve 3G 9300 ราคา 9,990 บาท
BlackBerry Bold 9780 ราคา 15,900 บาท
BlackBerry Torch 9800 ราคา 17,900 บาท ***แต่ที่พิเศษก็คือในช่วงสุดสัปดาห์วันเสาร์-อาทิตย์นั้นจะมีการจับ Lucky Draw เพื่อซื้อ BlackBerry Bold 9780 ในราคาพิเศษสุดเหลือเพียง 8,900 บาท และ BlackBerry Torch 9800 ในราคาแค่ 10,900 บาท เท่านั้น
ขณะที่รุ่น BlackBerry Curve 3G 9300 จะมีการจับ Lucky Draw กันตลอดทั้ง 4 วันที่จัดงาน Mobile Expo 2011 Hi-End โดยลดราคากันเหลือแค่ 5,900 บาทเท่านั้น***
Nokia 
Nokia N8 (14,900 บาท) รับฟรีหูฟังบูลทูธรุ่น BH-108, Gift Voucher Tesco Lotus 300 บาท และ N8 Spine Case
Nokia E7 (19,990 บาท) รับฟรีหูฟังบูลทูธรุ่น BH-108 และ Gift Voucher Tesco Lotus 300 บาท
Nokia C7 (11,890 บาท) รับฟรีหูฟังบูลทูธรุ่น BH-108 และ Gift Voucher Tesco Lotus 200 บาท
Nokia C6-01 (9,990 บาท) รับฟรีหมอนผ้าห่มลายสก็อต และ Gift Voucher Tesco Lotus 200 บาท
Nokia E72 White (10,090 บาท) รับฟรีหมอนผ้าห่มลายสก็อต
** Nokia N8, Nokia E7, Nokia C7, Nokia C6-01, Nokia E72 White : 5 เครื่องแรกของวันรับฟรี Priter Cannon มูลค่า 4,990 บาท
 
Nokia E72 (9,630 บาท) รับฟรีหมอนผ้าห่มลายสก็อต
Nokia C5-03 illuvial (6,590 บาท) รับฟรีหมอนผ้าห่มลายสก็อต และ Gift Voucher Tesco Lotus 100 บาท
Nokia E5 (6,490 บาท) รับฟรีหมอนผ้าห่มลายสก็อต และ Gift Voucher Tesco Lotus 200 บาท
Nokia C5-03 (6,350 บาท) รับฟรีหมอนผ้าห่มลายสก็อต และ Gift Voucher Tesco Lotus 100 บาท
Nokia C3-01 (5,750 บาท) รับฟรี Stanless Mug
Nokia E63 (5,690 บาท) รับฟรี Stanless Mug
Nokia 5230 (5,390 บาท) รับฟรี Stanless Mug และ Gift Voucher Tesco Lotus 200 บาท
Nokia X3-02 (5,370 บาท) รับฟรี Stanless Mug
** Nokia E72, Nokia C5-03 illuvial, Nokia E5, Nokia C5-03, Nokia C3-01, Nokia E63, Nokia 5230, Nokia X3-02 รับฟรีร่มกอล์ฟ (5เครื่องแรกของวัน)
Nokia 5233 (4,390 บาท) รับฟรี Stanless Mug
Nokia 5250 (4,350 บาท) รับฟรี Stanless Mug
Nokia X2-01 (2,930 บาท) รับฟรี X2 Smart Set และ Gift Voucher Tesco Lotus 100 บาท
Nokia C3 (3,890 บาท) รับฟรี C3 Smart Set และ Gift Voucher Tesco Lotus 100 บาท
Nokia C2-01 (2,900 บาท) รับฟรี Rock Music สีขาว และ Gift Voucher Tesco Lotus 100 บาท
Nokia 2700 (2,710 บาท) รับฟรี Rock Music สีขาว และ Gift Voucher Tesco Lotus 100 บาท
Nokia C2 (1,930 บาท) รับฟรี Rock Music สีขาว
Nokia 2690 (1,890 บาท) รับฟรี Rock Music สีขาว
Nokia C1-01 (1,790 บาท) รับฟรี Rock Music สีขาว
Nokia 1800 (990 บาท) รับฟรี Rock Music สีขาว
Nokia 1616 (890 บาท) รับฟรี Rock Music สีขาว
 
HTC 
HTC Chacha รับฟรี HTC Chacha TPU Case
HTC Flyer รับฟรี HTC Flyer Magic Pen
HTC Sensation รับฟรี Voucher DTAC มูลค่า 2,000.- พร้อมรับ HTC Car Charger
ลุ้นรับสิทธิ์ซื้อ HTC HD7 ในราคาพิเศษภายในงาน เพียงเขียนชื่อส่งที่จุด Redeem พร้อมโปรโมชั่นอีกมากมายพร้อมรับของ Premium
New! HTC Desire S ราคา 15,000.- รับฟรี Cash Voucher จาก DTAC มูลค่า 1,000.- (ผ่อน 0% นาน 10 เดือน)
New! HTC Incredible S ราคา 16,900.- รับฟรี Wireless Mobile Mouse มูลค่า 990.- (ผ่อน 0% นาน 6 เดือน)
HTC Desire HD ราคา 16,900.- รับฟรี Car Navigator มูลค่า 1,500.- พร้อม Wireless Mobile Mouse มูลค่า 990.- (ผ่อน 0% นาน 6 เดือน)
HTC Desire ราคา 13,500.- รับฟรี กระเป๋า Targus มูลค่า 990.- (ผ่อน 0% นาน 6 เดือน)
HTC Wildfire ราคา 7,900.- รับฟรี กระเป๋า Targus มูลค่า 990.-(ผ่อน 0% นาน 10 เดือน)
HTC 7 Mozart ราคา 8,900.- (ผ่อน 0% นาน 6 เดือน)
HTC HD7 ราคา 13,900.- (ผ่อน 0% นาน 6 เดือน)
 
 Acer
- Acer Iconia Tab A500 รุ่นความจุ 32GB ราคาเหลือเพียง 15,900 บาท; รุ่นความจุ 16GB ราคาเหลือเพียง 14,900 บาท
พิเศษ! เฉพาะในวันเปิดงาน Mobile Expo ที่ 2 มิถุนายนนี้ Iconia Tab A500 รุ่นความจุ 16GB ลดราคาเหลือเพียง 9,900 บาทเท่านั้น (จำกัดจำนวน 100 เครื่อง) พร้อมเข้าร่วมเวิร์คช็อปภายในงานฟรี
- Acer Iconia Tab W500 ราคาเหลือเพียง 17,900 บาท (ไม่รวม VAT)- Acer Liquid Metal ราคาเหลือเพียง 12,900 บาท
พิเศษ! เฉพาะในวันเปิดงาน Mobile Expo ที่ 2 มิถุนายนนี้ Acer Liquid Metal ลดราคาเหลือเพียง 7,900 บาทเท่านั้น (จำกัดจำนวน 60 เครื่อง)- Acer Liquid Mini ราคาเหลือเพียง 7,990 บาท
- Acer beTouch E130 ราคาเหลือเพียง 3,990 บาท
- Acer beTouch E140 ราคาเหลือเพียง 5,290 บาท
- Acer Liquid E Ferrari ราคาเหลือเพียง 14,900 บาท
External Harddisk จาก Acer
- ราคาพิเศษ ทุกรุ่น ทุกขนาด พร้อมรับฟรี Lotus Voucher มูลค่า 100 บาท
เครื่องเล่น HD Player จาก Acer
- Acer Media Player AL670 ราคาเหลือเพียง 3,590 บาท พร้อมรับฟรี Lotus Voucher มูลค่า 100 บาท
 
Samsung- Samsung Galaxy Tab 3G Wi-Fi ราคา 14,900 บาท รับฟรี microSD Card 4GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (400 ท่านแรกเท่านั้น)
- Samsung Galaxy Tab Wi-Fi ราคา 9,900 บาท รับฟรี microSD Card 4GB (200 ท่านแรกเท่านั้น)
- Samsung Galaxy S i9000 ราคา 14,900 บาท รับฟรี microSD Card 4GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (150 ท่านแรกเท่านั้น)
- Samsung Galaxy S i9003 ราคา 12,900 บาท รับฟรี microSD Card 4GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (300 ท่านแรกเท่านั้น)
- Samsung Galaxy Gio ราคา 7,900 บาท รับฟรี microSD Card 8GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (100 ท่านแรกเท่านั้น - ของหมดเปลี่ยนเป็น 4GB 2 ชิ้นแทน)
- Samsung Galaxy Cooper ราคา 9,900 บาท รับฟรี microSD Card 8GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (500 ท่านแรกเท่านั้น - ของหมดเปลี่ยนเป็น 4GB 2 ชิ้นแทน)
- Samsung Galaxy Mini ราคา 4,990 บาท รับฟรี microSD Card 4GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (600 ท่านแรกเท่านั้น)
- Samsung Galaxy Wave II ราคา 11,900 บาท รับฟรี microSD Card 8GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท 300 ท่านแรกเท่านั้น - ของหมดเปลี่ยนเป็น 4GB 2 ชิ้นแทน)
- Samsung Galaxy Wave 723 ราคา 6,490 บาท รับฟรี microSD Card 4GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (200 ท่านแรกเท่านั้น)
- Samsung Galaxy Wave 525 ราคา 5,290 บาท รับฟรี microSD Card 4GB + Bluetooth รุ่น WEP-450 มูลค่า 950 บาท (200 ท่านแรกเท่านั้น)
- Motorola Xoom 3G ราคา 23,900 บาท
- Motorola Xoom WiFi ราคา 19,900 บาท
ทั้ง 2 รุ่นนี้แถมฟรี Soft Gel Case มูลค่า 1,000 บาทมี 5 สีให้เลือก
บทความโดย: ekk TechXcite
LG
LG Optimus 3D - 18,900 [จอง] นอกงาน 21,900 บาท
LG Optimus Pad 3D - n/a
สำหรับลูกค้าและผู้ชมงาน Thailand Mobile Expo 2011 Hi-End จะได้พบกับข้อเสนอพิเศษมากมายจากดีแทค อาทิ•    iPhone 4 ทั้ง 16GB และ 32 GB มาครบทั้งสีขาวและสีดำ พร้อม iPhone 3GS 8GB จากดีแทค พร้อมข้อเสนอผ่อน 0% นาน 10 เดือน (เฉพาะธนาคารที่ร่วมรายการ)
รวบรวมโดย ekk TechXcite