เพจเฟซบุ๊ก นางนฤมล ภิญโญสินวัฒน์ โฆษกประจำสำนักนายกรัฐมนตรี โพสต์ข้อความเกี่ยวกับการขอรับเงินค่าประกันการใช้ไฟฟ้า “บ้านอยู่อาศัย-กิจการขนาดเล็ก” โดยมีรายละเอียดดังนี้
ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป ผู้ใช้ไฟฟ้าประเภทบ้านอยู่อาศัยและกิจการขนาดเล็กสามารถตรวจสอบช่องทาง เพื่อขอรับเงินค่าประกันการใช้ไฟฟ้า ทั้งนี้ จะเริ่มจ่ายเงินคืนตั้งแต่วันที่ 31 มีนาคม 2563 เป็นต้นไป
การไฟฟ้านครหลวง (กฟน.) :การขอรับเงินค่าประกันการใช้ไฟฟ้า “บ้านอยู่อาศัย-กิจการขนาดเล็ก”
1. ลงทะเบียนออนไลน์ ได้แก่

แอปพลิเคชั่น : MEA Smart Life
เว็บไซต์ : mea.or.th
Facebook : การไฟฟ้านครหลวง
MEA Twitter : @mea_news
Line : @meathailand
สแกน QR Code ในใบแจ้งค่าไฟฟ้า (จดเลขอ่านตั้งแต่ 25 มี.ค. 63 เป็นต้นไป รับเงินตั้งแต่ 31 มี.ค. 63

2. ลงทะเบียนทางโทรศัพท์ (ออฟไลน์)

โทร. 02-256-333 (50 คู่สาย) เริ่ม 25 มี.ค. – 29 พ.ค. 63 เวลา 08.00-15.30 น. ในวันทำการ

3. ลงทะเบียน ณ ที่ทำการของการไฟฟ้านครหลวง 18 เขต ตั้งแต่เดือนพฤษภาคม 2563 เพื่อลดความเสี่ยงจาก Covid-19
การไฟฟ้าส่วนภูมิภาค (กฟภ.) : การขอรับเงินค่าประกันการใช้ไฟฟ้า “บ้านอยู่อาศัย-กิจการขนาดเล็ก” 
1. ตรวจสอบสิทธิ์และลงทะเบียนผ่านเว็บไซต์ https://dmsxupload.pea.co.th/cdp/ ตั้งแต่ 25 มี.ค. 2563
2. ช่องทางรับเงินคืน

รับเงินผ่าน Prompt Pay
บัญชีเงินฝากธนาคาร
บัตรสวัสดิการแห่งรัฐ
เงินสดที่สำนักงานการไฟฟ้าทั่วประเทศ

3. รอรับ SMS ยืนยันผลการลงทะเบียน เริ่มจ่ายเงิน 31 มี.ค. 2563
4. สอบถามโทร. 1129 (90 คู่สาย)
** การรับเงินคืนผ่าน Prompt Pay (เฉพาะที่ผูกกับหมายเลขบัตรประชาชน 13 หลัก ของผู้วางหลักประกัน)
**บัญชีธนาคารกรุงไทย ธนาคารไทยพาณิชย์ หรือธนาคารกสิกรไทย และเคาน์เตอร์เซอร์วิสไม่เกิน 50,000 บาท

