      
     2017 Honda CR-V ใหม่ จะได้ใช้เครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร บล็อกเดียวกับ Civic แต่เพิ่มกำลังสูงสุดเป็น 190 แรงม้า
     Honda CR-V รุ่นปี 2017 ใหม่ นอกเหนือจากรูปลักษณ์ที่เปลี่ยนไปจากเดิมแล้ว ยังมีจุดเด่นอยู่ที่เครื่องยนต์เบนซินบล็อกใหม่ล่าสุด ที่นำเอาเครื่องยนต์เบนซินเทอร์โบ 4 สูบ ความจุ 1.5 ลิตรที่วางอยู่ใน Civic มาใช้ แต่ยังเพิ่มกำลังสูงสุดขึ้นเป็น 190 แรงม้า ขณะที่ซีวิคเวอร์ชั่นไทยมีกำลังสูงสุดอยู่ที่ 173 แรงม้า

     ขณะที่รุ่นเริ่มต้นจะถูกติดตั้งเครื่องยนต์เบนซิน 2.4 ลิตร ไม่มีระบบอัดอากาศ (เฉพะตลาดอเมริกาเหนือ) ให้กำลังสูงสุดอยู่ที่ 184 แรงม้า ซึ่งแม้ว่าตัวเลขจะใกล้เคียงกัน แต่เครื่องยนต์เทอร์โบ 1.5 ลิตรจะให้อัตราสิ้นเปลืองที่ดีกว่าอย่างเห็นได้ชัด รวมถึงมีระบบขับเคลื่อนสี่ล้อ AWD ให้เลือกทั้งคู่
     รูปลักษณ์ด้านหน้าของ 2017 CR-V ใหม่ ถูกปรับปรุงให้ดูหรูหรามากขึ้น ติดตั้งไฟหน้าแบบ LED ที่ออกแบบให้ดูกลมกลืนไปกับกระจังหน้า ตกแต่งส่วนล่างของตัวรถและซุ้มล้อด้วยสีดำ ด้านข้างตกแต่งให้มีโป่งซุ้มล้อด้านหลัง ช่วงให้ดูแข็งแรงบึกบัน มีมัดกล้ามมากขึ้น ขณะที่ด้านท้ายติดตั้งไฟท้ายรูปทรงตัว L ที่ทำให้รถดูกว้างขึ้น ผิดไปจากรุ่นที่ผ่านมาที่ออกแบบไฟท้ายให้เป็นทรงตั้งยาวลงมาเสมอ

     นอกจากห้องโดยสารที่ได้รับการออกแบบใหม่ทั้งหมดแล้ว ยังมีจุดเด่นสำคัญอยู่ที่ระบบความปลอดภัย Honda Sensing ที่ประกอบไปด้วย     
     - ระบบช่วยลดแรงปะทะและป้องกันการชนด้านหน้าสามารถตรวจจับบุคคลได้ (CMBS with FCW)     - ระบบเตือนและช่วยเหลือเมื่อออกนอกเลนโดยไม่ตั้งใจ (RDM with LWD)     - ระบบควบคุมความเร็วอัตโนมัติและตามรถคันหน้าที่ความเร็วต่ำ (ACC and LKAS)     - ระบบเตือนมุมอับสายตา (BSI)     - ระบบเตือนเมื่อมีรถเคลื่อนผ่านด้านหลังขณะถอย (CTM)     - ระบบเปิดไฟสูงอัตโนมัติ (HSS)

     ทั้งนี้ 2017 Honda CR-V ใหม่ จะเปิดตัวจริงพร้อมราคาจำหน่ายในสหรัฐฯ ช่วงปลายเดือนพฤศจิกายนนี้
