เอเซอร์ (Acer) เตรียมหั่นราคาของ Iconia Tab A500 ลงอีก 50 เหรียญฯ  เพื่อแข่งขันกับเอซุส (Asus) แต่ล่าสุด ทางเอซุสมีแผนที่หั่นราคาของ Eee  Pad Transformer ลงมาสู้กับเอเซอร์ด้วยเหมือนกัน เชื่อว่า  หากสองยักษ์ใหญ่ในวงการเดินเกมนี้ คู่แข่งอื่นๆ  ในตลาดก็คงจะเดินเข้าสู่สมรภูมินี้ด้วยเหมือนกัน  สัญญาณการเริ่มต้นของสงครามราคา"แท็บเล็ต"ดูจะชัดเจนขึ้นเรื่อยๆ แล้ว  นั่นหมายความว่า  ผู้บริโภคจะสามารถเลือกช็อป "แท็บเล็ต" ได้ในระดับราคาที่คุ้มค่ายิ่งขึ้น

แน่นอนว่า การแข่งขันทีเกิดขึ้นย่อมส่งผลดีต่อผู้บริโภคอยู่แล้ว  ซึ่งนอกจากคู่ชกข้างต้นแล้ว ก่อนหน้านี้ก็มีการจับคู่เปรียบระหว่าง Asus  Eee Pad Transformer กับ Toshiba  Thrive ที่โชว์จุดเด่นของดีไซน์ที่มีข้อได้เปรียบแตกต่างกันไป โดยของ Asus  ตอบโจทย์เรื่องการใช้งานที่เป็นได้ทั้ง"แท็บเล็ต์" และ"โน้ตบุีค" ในขณะที่  Tohsiba Thrive มาพร้อมกับดีไซน์ที่สวยงาม  และการออกแบบให้ฝาด้านหลังเปิดออก เพื่อเปลี่ยนแบตฯได้ แต่สำหรับ Acer  ที่วางตลาด Iconia Tab A500 ที่มีหน้่าจอ 10.1  นิ้วมาได้สักพักหนึ่งแล้วเดินเกมรุกด้วยการหั่นราคาลงเหลือ 395 เหรียญฯ  (ประมาณ 11,500 บาท) ซึ่งแน่นอนว่า  ผลการหั่นราคานี้จะดึงให้คู่แข่งทั้งสองรายข้างต้นลงมาเล่นในสมรภูมิราคา ด้วย

อย่างไรก็ดี ทาง Acer มีเป้าสำหรับยอดขาย Iconia Tab A500  ค่อนข้างสูงพอสมควรคืออยู่ที่ 2.5 - 3 ล้านเครื่องภายในปี 2011 แต่หาก Asus  เดินเกมตามที่ได้มีข่าวออกมาจริงนั่นก็คือ ทางบริษัทจะทำราคาของ Eee Pad  Transformer 10.1 ให้ต่ำลง ก็เท่ากับแตะเบรค Acer เมื่อเป็นเช่นนี้  คู่แข่งรายอื่นๆ ย่อมไม่ปล่อยให้เป็นอย่างนี้แน่นอน  สะท้อนให้เห็นภาพชัดเจนว่า สงครามราคาของ"แท็บเล็ต"เริ่มอุบัติขึ้นแล้ว  ซึ่งหากมองย้อนกลับไปในครั้งแรกที่"แท็บเล็ต" Android วางตลาด Motorola  Xoom เปิดตัวที่ราคา 700 เหรียญฯ (ประมาณ 21,000 บาท) แต่คู่แข่งอย่าง  BlackBerry PlayBook ก็ดิ่งราคาลงมา 499 เหรียญฯ (ประมาณ 15,000 บาท)  เท่ากับ iPad 2 ทันที แต่ก็ยังสู้ Acer ไม่ได้ที่เปิดตัว Iconia Tab ที่  449 เหรียญฯ (ประมาณ 13,500 บาท) ก่อนที่จะต้องเจอกับ Asus Eee Pad  Transformer ที่เปิดตัวด้วยราคา 399 เหรียญฯ (ประมาณ 12,000 บาท)  แต่หากต้องการคีย์บอร์ดเพิ่มก็จ่ายอีก 149 เหรียญฯ (ประมาณ 4,500 บาท)  และเมื่อเร็วๆ นี้เอง Toshiba เปิดตัว Thrive แท็บเล็ตของทางบริษัทที่ราคา  429 เหรียญฯ (ประมาณ 12,900 บาท) 

เมื่อราคาของตลาดอยู่ในช่วงดังกล่าว ทำให้ Motorola Xoom  ที่เคยตั้งราคาไว้สูงถึง 700 เหรียญฯ เมื่อต้นปี ต้องหั่นราคาตัวเองลงเหลือ  499 เหรียญฯ เท่า iPad 2 ซึ่งหากยอดขายยังไม่ดีขึ้น  เราอาจจะได้เห็น"แท็บเล็ต"ดูอัลคอร์ตัวนี้ราคาลงเหลือ 299 เหรียญฯ (ประมาณ  9,000 บาท) ในช่วงปลายปีนี้ก็ได้ ประเด็นที่น่าสนใจก็คือ  ด้วยราคาระดับที่ใกล้เคียงกันนี้  แท็บเล็ตแทบทุกรุ่นจะมาพร้อมกับสเป็กพื้นฐานเดียวกันนั่นคือ  ใช้โพรเซสเซอร์ดูอัลคอร์ Tegra 2 หน่วยความจำ (RAM) 1GB และใช้ Android 3.0  Honeycomb อย่างไรก็ตาม คงต้องติดตามกันต่อไปว่า  หลังจากใช้สงครามราคาแข่งกันในตลาดแล้ว ผู้บริโภคจะหันมาสนใจ"แท็บเล็ต"  Android กันมากขึ้น หรือไม่? แล้วผู้บริโภคจะยังคอย iPad 3 อยู่ หรือเปล่า?  สำหรับข้างล่างเป็นคลิปแนะนำ Eee Pad Slider  ที่จะลงมาเขย่าตลาด"แท็บเล็ต"ในเร็วๆ นี้ด้วยเหมือนกัน





เว็บไซต์ในข่าว: Acer, Apple, Asus, Tohsiba