สรุปไทม์ไลน์โอนเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40" รอบ 2 เข้าบัญชีวันที่เท่าไหร่ เช็คเลยที่นี่
นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน กล่าวถึงความคืบหน้าการจ่ายเงินเยียวยาให้กับกลุ่มผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด โดยได้สรุปไทม์ไลน์การจ่ายเงินเยียวยาแต่ละมาตราและแต่ละพื้นที่ไว้ดังนี้
ผู้ประกันตนมาตรา 33 ในกลุ่ม 9 ประเภทกิจการ ในพื้นที่สีแดงเข้ม 13 จังหวัด ถูกประกาศให้ล็อกดาวน์ 2 เดือน (กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, ปัตตานี, ยะลา, นราธิวาส, สงขลา, ชลบุรี, ฉะเชิงเทรา และอยุธยา)

นายจ้าง มาตรา 33 จะได้รับเงินเยียวยาตามจำนวนลูกจ้างหัวละ 3,000 บาท ไม่เกิน 200 คน หรือสูงสุด 600,000 บาท จะได้รับเงินระหว่างวันที่ 20-30 ก.ย. นี้
ผู้ประกันตนมาตรา 33 ได้รับเงินเยียวยารอบ 2 คนละ 2,500 บาท เงินโอนเข้าบัญชีพร้อมเพย์ผูกกับบัตรประชาชน ระหว่างวันที่ 20-30 ก.ย. นี้

ผู้ประกันตนมาตรา 39 ในพื้นที่สีแดงเข้ม 13 จังหวัด ถูกประกาศล็อกดาวน์ 2 เดือน (กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, ปัตตานี, ยะลา, นราธิวาส, สงขลา, ชลบุรี, ฉะเชิงเทรา และอยุธยา)

ได้รับเงินเยียวยารอบ 2 คนละ 5,000 บาท เข้าบัญชีพร้อมเพย์ในระหว่างวันที่ 20-30 ก.ย. นี้

ผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 13 จังหวัด ที่ประกาศล็อกดาวน์ 2 เดือน (กรุงเทพฯ, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, ปัตตานี, ยะลา, นราธิวาส, สงขลา, ชลบุรี, ฉะเชิงเทรา และอยุธยา)

จะได้รับเงินเยียวยารอบ 2 คนละ 5,000 บาท เข้าบัญชีพร้อมเพย์ระหว่างวันที่ 20-30 ก.ย. นี้

ผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 19 จังหวัด (ฉะเชิงเทรา, ชลบุรี, อยุธยา, นครราชสีมา, ระยอง, ราชบุรี, สระบุรี, สุพรรณบุรี, กาญจนบุรี, ลพบุรี, เพชรบูรณ์, ประจวบคีรีขันธ์, ปราจีนบุรี, เพชรบุรี, ตาก, อ่างทอง, นครนายก, สมุทรสงคราม และสิงห์บุรี) ที่สมัครขึ้นทะเบียนโดยสมบูรณ์ระหว่างวันที่ 4-24 ก.ย. นี้ จำนวน 2.6 ล้านคน สามารถทยอยตรวจสอบสิทธิได้ที่เว็บไซต์ www.sso.go.th ตั้งแต่วันที่ 7 ก.ย. 64 เป็นต้นไป โดยประกันสังคมคาดว่าจะทยอยอัปเดตข้อมูลผู้ประกันตนมาตรา 40 แล้วเสร็จไม่เกินวันที่ 15 ก.ย. นี้
โดยหลังจากที่สำนักงานประกันสังคมได้งบประมาณจากกระทรวงการคลังแล้ว ก็จะเริ่มโอนเงินให้ผู้ประกันตนมาตรา 40 ในช่วงระหว่างวันที่ 20-30 ก.ย. 64 ในรอบแรกจำนวน 5,000 บาท แต่ผู้ที่อยู่ในพื้นที่สีแดงเข้ม 3 จังหวัด (ฉะเชิงเทรา, ชลบุรี และอยุธยา) ได้รับสิทธิเยียวยา 2 เดือน แบ่งจ่ายคราวละ 5,000 บาท หรืออาจได้รับรวดเดียว 10,000 บาท
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

