รวมมือถือราคา 5,000-10,000 บาท รุ่นใหม่ป้ายแดงในไทย ประจำไตรมาสแรกปี 2018 พร้อมตอบโจทย์ทุกการใช้งาน แบรนด์ไหนดี รุ่นไหนเด่น เราคัดมาให้ท่านแล้ว!
สำหรับท่านที่หมั่นติดตามข่าวสารในวงการสมาร์ทโฟนอยู่เป็นประจำก็จะทราบดีว่าตั้งแต่เข้าสู่ศักราชใหม่ในปี 2018 ค่ายดังต่างก็เปิดตัวสมาร์ทโฟนรุ่นเด่นให้เราได้เลือกใช้กันอย่างต่อเนื่อง ตั้งแต่ในระดับเรือธงตัวท็อปของค่าย ไปจนถึงรุ่นเล็กสำหรับผู้ใช้ในระดับเริ่มต้น ที่มาพร้อมกับฟีเจอร์ครบครัน บนการดีไซน์สวยหรู
ในวันนี้ทางทีมงาน Thaimobilecenter ได้ทำการรวบรวมสมาร์ทโฟนรุ่นใหม่ที่เปิดตัวในช่วงไตรมาสแรกของปี 2018 (มกราคม-มีนาคม) และมีราคาวางจำหน่ายในประเทศไทยระหว่าง 5,000-10,000 บาท มาให้ได้ชมกัน เพื่อเป็นแนวทางสำหรับท่านที่สนใจสมาร์ทโฟนในราคาหลักพัน พร้อมฟีเจอร์ครบครันทุกการใช้งาน ซึ่งจะมีสมาร์ทโฟนรุ่นเด่นจากแบรนด์ใดที่ตรงใจท่านบ้าง ไปชมกันเลยค่ะ
Samsung Galaxy J2 Pro ราคา 5,290 บาท

Samsung Galaxy J2 Pro สมาร์ทโฟนรุ่นเล็กของค่ายจากซีรีส์ Galaxy J ที่มีจุดเด่นเป็นหน้าจอแสดงผลแบบ Super AMOLED ขนาด 5 นิ้ว พร้อมหน่วยความจำภายใน (ROM) ที่เพียงต่อการใช้งานในระดับพื้นฐานที่ 32GB บนระบบปฏิบัติการ Android 7.0 Nougat ซึ่งมีคุณสมบัติในด้านอื่นๆ ที่น่าสนใจดังนี้
- รองรับการใช้งานร่วมกับเครือข่าย 4G LTE  - รองรับการใช้งานร่วมกับเครือข่าย 3G UMTS  - ถาดแบบ Triple Slot ที่ใส่ใช้งานได้พร้อมกันทั้งสองซิมการ์ด (microSIM) และการ์ดหน่วยความจำแบบ microSD (รองรับได้สูงสุดที่ขนาด 256GB) - ประมวลการทำงานด้วยชิปเซ็ต Qualcomm MSM8917 Snapdragon 425 ความเร็ว 1.4 GHz (ซีพียู Quad-Core Cortex-A53 ความเร็ว 1.4 GHz) - ระบบปฏิบัติการ Android 7.0 Nougat - กล้องถ่ายภาพด้านหลังความละเอียด 8 ล้านพิกเซล พร้อมรูรับแสงขนาด f/2.2, ระบบโฟกัสภาพอัตโนมัติ (Autofocus), ไฟแฟลช LED และรองรับการถ่ายภาพวิดีโอได้ที่ความละเอียดสูงสุดระดับ Full HD 1080p (30 fps) - กล้องถ่ายภาพด้านหน้าความละเอียด 5 ล้านพิกเซล พร้อมรูรับแสงขนาด f/2.2, ไฟแฟลช LED และ Selfie Flash - แบตเตอรี่ 2,600 mAh - รองรับ WiFi 802.11 b/g/n 2.4GHz - รองรับ Bluetooth 4.2 - รองรับ USB OTG (USB On-the-Go : USB 2.0) - เซ็นเซอร์ Accelerometer และ Proximity - รองรับการใช้งานร่วมกับ Gear Circle (Manager Support), Gear Fit2, Gear S2, Gear S3, Gear IconX - ตัวเครื่องผลิตจากพลาสติก และสามารถถอดฝาหลังได้ - ขนาดตัวเครื่อง 143.8x72.3x8.4 มิลลิเมตร
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Samsung Galaxy J2 Pro สรุปคุณสมบัติโดยละเอียดของ Samsung Galaxy J2 Pro
 Honor 9 Lite ราคา 6,490 บาท

Honor 9 Lite มาพร้อมการดีไซน์พรีเมียมด้วยหน้าจอแทบไร้ขอบในอัตราส่วน 18:9 บนตัวเครื่องแบบกระจก ที่ผสานเข้ากับกรอบด้านข้างตัวเครื่องอะลูมิเนียม และใช้งานกล้องถ่ายภาพถึง 4 ตัว (Quad-Camera) ในเครื่องเดียว โดยแบ่งเป็นกล้องคู่ (Dual-Camera) ทั้งด้านหน้า และด้านหลัง ซึ่งมีคุณสมบัติตัวเครื่องในเบื้องต้นดังนี้
- ตัวเครื่องมีขนาด 151x71.9x7.6 มิลลิเมตร และมีน้ำหนัก 149 กรัม - หน้าจอแสดงผลแบบ IPS ขนาด 5.65 นิ้ว ในอัตราส่วน 18:9 ความละเอียดระดับ Full HD+ (1080x2160 พิกเซล) - ชิปเซ็ตประมวลผล Octa-Core Kirin 659 ที่มีความเร็ว 2.36 GHz - หน่วยประมวลผลกราฟิก (GPU) Mali T830 MP2 - หน่วยความจำแรม (RAM) ขนาด 3GB - หน่วยความจำภายใน (ROM) ขนาด 32GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD สูงสุดที่ขนาด 256GB - กล้องดิจิทัลด้านหลังแบบคู่ (Dual-Camera) ความละเอียด 13+2 ล้านพิกเซล พร้อมไฟแฟลช และรองรับระบบการโฟกัสภาพแบบ PDAF - กล้องดิจิทัลด้านหน้าแบบคู่ (Dual-Camera) ความละเอียด 13+2 ล้านพิกเซล - แบตเตอรี่ความจุ 3000 mAh - ทำงานอยู่บนระบบปฏิบัติการ Android 8.0 Oreo ซึ่งถูกครอบทับด้วย EMUI 8.0 - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - รองรับการใช้งานพร้อมกัน 2 ซิมการ์ด (Dual-SIM) - รองรับการเชื่อมต่อ Wi-Fi 802.11 b/g/n  - รองรับการเชื่อมต่อแบบ USB 2.0
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Honor 9 Lite สรุปคุณสมบัติโดยละเอียดของ Honor 9 Lite
 Huawei Y9 (2018) ราคา 6,990 บาท

Huawei Y9 (2018) สมาร์ทโฟนรุ่นเด่นน้องใหม่ ที่เพิ่งเปิดตัวไปสดๆ ร้อนๆ โดยมาพร้อมกับดีไซน์หน้าจอแบบ FullView Display ในอัตราส่วน 18:9 และจัดเต็มด้วยกล้องถ่ายภาพถึง 4 ตัว (Quad-Camera) รวมถึงแบตเตอรี่จุใจ 4000 mAh ที่สามารถใช้งานได้ยาวนานต่อเนื่อง อีกทั้งยังอัปเกรดฟีเจอร์ภายในขึ้นจากเดิมหลายด้านด้วยเช่นกัน ดังนี้
- ตัวเครื่องมีขนาด 157.2x75.3x7.89 มิลลิเมตร และมีน้ำหนัก 170 กรัม - หน้าจอแสดงผล FullView Display ขนาด 5.93 นิ้ว อัตราส่วน 18:9 ความละเอียดระดับ Full HD+ (1080x2160 พิกเซล) - ชิปเซ็ตประมวลผล Octa-Core Kirin 659 ที่มีความเร็ว 2.36 GHz - หน่วยความจำแรม (RAM) ขนาด 3GB - หน่วยความจำภายใน (ROM) ขนาด 32GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD สูงสุดที่ขนาด 256GB - กล้องดิจิทัลด้านหลังแบบคู่ (Dual-Camera) ความละเอียด 13+2 ล้านพิกเซล  - กล้องดิจิทัลด้านหน้าแบบคู่ (Dual-Camera) ความละเอียด 16+2 ล้านพิกเซล - แบตเตอรี่ความจุ 4000 mAh - ทำงานอยู่บนระบบปฏิบัติการ Android 8.0 Oreo ซึ่งถูกครอบทับด้วย EMUI 8.0 - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - รองรับการใช้งานบนเครือข่าย 4G LTE - มีให้เลือก 3 สี คือ สีดำ, สีน้ำเงิน และสีทอง
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Huawei Y9 (2018) สรุปคุณสมบัติโดยละเอียดของ Huawei Y9 (2018) รีวิว (Review) Huawei Y9 (2018)
Xiaomi Redmi 5 Plus (4GB/64GB) ราคา 6,990 บาท

Xiaomi Redmi 5 สมาร์ทโฟนรุ่นใหม่จากซีรีส์ Redmi ที่มาพร้อมการปรับเปลี่ยนดีไซน์โฉมใหม่ด้วยหน้าจอแสดงผลที่กว้าง และยาวกว่าเดิมในอัตราส่วน 18:9 แบบ Full Screen รวมถึงพกพาฟีเจอร์มาอย่างครบครันในทุกองค์ประกอบ ดังนี้
- ตัวเครื่องมีขนาด 158.5x75.45x8.05 มิลลิเมตร และมีน้ำหนัก 180 กรัม - หน้าจอแสดงผลขนาด 5.99 นิ้ว ความละเอียดระดับ Full HD+ (1080x2160 พิกเซล) - ชิปเซ็ตประมวลผลแบบ Octa-Core Qualcomm Snapdragon 625 ที่มีความเร็ว 2.0 GHz - หน่วยประมวลผลกราฟิก (GPU) Adreno 506 - หน่วยความจำแรม (RAM) ขนาด 3GB และ 4GB - หน่วยความจำภายใน (ROM) ขนาด 32GB และ 64GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD - กล้องดิจิทัลด้านหลังความละเอียด 12 ล้านพิกเซล พร้อมไฟแฟลช LED โดยมีพิกเซลขนาด 1.25 ไมครอน, มีขนาดรูรับแสงกว้างสูงสุดที่ F/2.2 และรองรับระบบการโฟกัสภาพแบบ PDAF - กล้องดิจิทัลด้านหน้าความละเอียด 5 ล้านพิกเซล - แบตเตอรี่ความจุ 4000 mAh - ทำงานอยู่บนระบบปฏิบัติการ Android 7.1.2 Nougat ซึ่งถูกครอบทับด้วย MIUI 9 - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - รองรับการใช้งานบนเครือข่าย 4G LTE - รองรับการใช้งานพร้อมกัน 2 ซิมการ์ด (Dual-SIM) - รองรับการเชื่อมต่อ Wi-Fi 802.11 a/b/g/n และ Bluetooth 4.2 - รุ่น RAM 3GB/32GB ราคา 5,790 บาท - รุ่น RAM 4GB/64GB ราคา 6,990 บาท
สรุปข่าว และข้อมูลอัปเดตล่าสุดของ Xiaomi Redmi 5 Plus สรุปคุณสมบัติโดยละเอียดของ Xiaomi Redmi 5 Plus
Asus ZenFone Max Plus ราคา 6,990 บาท

Asus ZenFone Max Plus มาพร้อมการดีไซน์หน้าจอโฉมใหม่ในอัตราส่วน 18:9 แบบ Full View บนตัวเครื่องที่ผลิตจากโลหะ และโดดเด่นในด้านการถ่ายภาพด้วยกล้องหลังแบบคู่ (Dual-Camera) รวมถึงใช้งานได้ยาวนานตลอดวันด้วยแบตเตอรี่จุใจ 4130 mAh และรองรับฟีเจอร์สแกนใบหน้า โดยมาพร้อมกับฟีเจอร์ที่น่าสนใจดังต่อไปนี้
- ตัวเครื่องมีขนาด 152.6x73x8.8 มิลลิเมตร และมีน้ำหนัก 160 กรัม - หน้าจอแสดงผลแบบ IPS LCD ขนาด 5.7 นิ้ว อัตราส่วน 18:9 ความละเอียดระดับ HD+ (720x1440 พิกเซล) - ชิปเซ็ตประมวลผล Octa-Core MediaTek MT6750T - หน่วยประมวลผลกราฟิก (GPU) Mali-T860 MP2 - หน่วยความจำแรม (RAM) ขนาด 4GB - หน่วยความจำภายใน (ROM) ขนาด 32GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD สูงสุดที่ขนาด 256GB - กล้องดิจิทัลด้านหลังแบบคู่ (Dual-Camera) ความละเอียด 16+8 ล้านพิกเซล พร้อมไฟแฟลช LED โดยมีขนาดรูรับแสงกว้างสูงสุดที่ F/2.0 - กล้องดิจิทัลด้านหน้าความละเอียด 16 ล้านพิกเซล โดยมีขนาดรูรับแสงกว้างสูงสุดที่ F/2.0 - แบตเตอรี่ความจุ 4130 mAh พร้อมเทคโนโลยี Fast Charging - ทำงานอยู่บนระบบปฏิบัติการ Android 7.0 Nougat ซึ่งถูกครอบทับด้วย ZenUI 4.0 - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - ระบบปลดล็อกด้วยใบหน้า  - รองรับการใช้งานพร้อมกัน 2 ซิมการ์ด (Dual-SIM) - มีตัวเลือกทั้งหมด 3 สี ได้แก่ สีทอง, สีเงิน และสีดำ
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Asus ZenFone Max Plus สรุปคุณสมบัติโดยละเอียดของ Asus ZenFone Max Plus รีวิว (Review) Asus ZenFone Max Plus
Honor 7X ราคา 7,490 บาท

Honor 7X มาพร้อมจุดเด่นอย่างหน้าจอแสดงผลแบบใหม่ในสัดส่วน 18:9 ที่มีขนาดใหญ่ถึง 5.93 นิ้ว กับความละเอียด 2160x1080 พิกเซล และกล้องคู่ (Dual-Camera) ความละเอียด 16+2 ล้านพิกเซล ส่วนคุณสมบัติตัวเครื่องเบื้องต้นทั้งหมด มีดังนี้
- หน้าจอแสดงผลแบบ Full HD+ ขนาด 5.93 นิ้ว ความละเอียด 2160x1080 พิกเซล ในสัดส่วน 18:9 - ชิปเซ็ตประมวลผล Octa-Core HiSilicon Kirin 659 - หน่วยความจำแรม (RAM) ขนาด 4GB - หน่วยความจำภายใน (ROM) ขนาด 64GB รองรับหน่วยความจำเสริมแบบ microSD - กล้องด้านหลังแบบคู่ (Dual-Camera) ความละเอียด 16+2 ล้านพิกเซล - กล้องด้านหน้าความละเอียด 8 ล้านพิกเซล - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - ฟีเจอร์ป้องกันน้ำ-ป้องกันฝุ่นตามมาตรฐาน IP67 - รองรับการใช้งาน 2 ซิมการ์ด (Dual-SIM) - รองรับการเชื่อมต่อ WiFi 802.11 b/g/n, Bluetooth 4.1 LE และ USB-C - แบตเตอรี่ความจุ 3340 mAh - ทำงานอยู่บนระบบปฏิบัติการ Android 7.1 Nougat
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Honor 7X
Sony Xperia L2 ราคา 6,990 บาท

Sony Xperia L2 สมาร์ทโฟนรุ่นใหม่จากตระกูล Xperia L Series ซึ่งตอนนี้ทาง Sony ประเทศไทยได้ปรับราคาเหลือเพียง 6,990 บาท (จากปกติ 7,490 บาท) เป็นที่เรียบร้อยแล้ว โดยมีคุณสมบัติตัวเครื่องในเบื้องต้นดังต่อไปนี้
- ตัวเครื่องมีขนาด 150x78x9.8 มิลลิเมตร และมีน้ำหนัก 178 กรัม - หน้าจอแสดงผลขนาด 5.5 นิ้ว ความละเอียดระดับ HD 720p (720x1280 พิกเซล : 267 ppi) - ชิปเซ็ตประมวลผล Quad-Core Mediatek MT6737T   - หน่วยประมวลผลกราฟิก (GPU) Mali-T720 MP2 - หน่วยความจำแรม (RAM) ขนาด 3GB - หน่วยความจำภายใน (ROM) ขนาด 32GB พร้อมรองรับการ์ดหน่วยความภายนอกแบบ microSD สูงสุดที่ขนาด 256GB - กล้องดิจิทัลด้านหลังความละเอียด 13 ล้านพิกเซล พร้อมไฟแฟลช LED - กล้องดิจิทัลด้านหน้าความละเอียด 8 ล้านพิกเซล เลนส์กว้าง 120 องศา - แบตเตอรี่ความจุ 3300 mAh - ทำงานอยู่บนระบบปฏิบัติการ Android 7.1.1 Nougat - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - รองรับการเชื่อมต่อ USB Type-C - รองรับการเชื่อมต่อ Bluetooth 4.2 และ NFC - มีตัวเลือกทั้งหมด 2 สี ได้แก่ สีดำ และสีชมพู
สรุปคุณสมบัติโดยละเอียดของ Sony Xperia L2
OPPO A83 ราคา 7,990 บาท

OPPO A83 สมาร์ทโฟนน้องใหม่จากตระกูล A-Series ที่มาพร้อมการดีไซน์จอใหญ่แบบ 18:9 และมีกล้องหน้าสำหรับเซลฟี่พร้อมเทคโนโลยี A.I. Beauty รวมถึงรองรับฟีเจอร์การสแกนใบหน้า บนตัวเครื่องดีไซน์สุดพรีเมียมตามเอกลักษณ์ของ OPPO และพกพาฟีเจอร์มาอย่างครบครันในทุกองค์ประกอบดังนี้
- ตัวเครื่องมีขนาด 150.5x73.1x7.7 มิลลิเมตร และมีน้ำหนัก 143 กรัม - หน้าจอแสดงผลขนาด 5.7 นิ้ว ในอัตราส่วน 18:9 ความละเอียดระดับ HD+ (720x1440 พิกเซล) - ชิปเซ็ตประมวลผลแบบ Octa-Core MediaTek MT6763T  - หน่วยประมวลผลกราฟิก (GPU) Mali-G71 - หน่วยความจำแรม (RAM) ขนาด 3GB - หน่วยความจำภายใน (ROM) ขนาด 32GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD - กล้องดิจิทัลด้านหลังความละเอียด 13 ล้านพิกเซล พร้อมไฟแฟลช LED - กล้องดิจิทัลด้านหน้าความละเอียด 8 ล้านพิกเซล - แบตเตอรี่ความจุ 3180 mAh - ทำงานอยู่บนระบบปฏิบัติการ Android 7.1 Nougat - ฟีเจอร์สแกนใบหน้า - รองรับการใช้งานพร้อมกัน 2 ซิมการ์ด (Dual-SIM) พร้อมเทคโนโลยี Full Netcom
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ OPPO A83 สรุปคุณสมบัติโดยละเอียดของ OPPO A83 รีวิว (Review) OPPO A83
Lenovo K8 Note ราคา 8,990 บาท

เพิ่งเปิดตัวไปสดๆ ร้อนๆ สำหรับ Lenovo K8 Note สมาร์ทโฟนรุ่นใหม่ล่าสุดจากตระกูล K Series ของค่าย Lenovo ที่แม้ว่าจะมีราคาเกินกว่าที่กำหนดไปเล็กน้อย แต่ก็มาพร้อมการดีไซน์สุดพรีเมียมด้วยบอดี้โลหะ (Metal Body) และมีจุดเด่นเป็นกล้องคู่ (Dual-Camera) ที่ด้านหลัง รวมถึงแบตเตอรี่จุใจที่ 4000 mAh และรองรับคุณสมบัติป้องกันน้ำกระเซ็นด้วยเทคโนโลยี P2i Nano-Coating ซึ่งมีฟีเจอร์ที่น่าสนใจดังนี้
- ตัวเครื่องมีขนาด 154.5x75.9x8.5 มิลลิมเตร และมีน้ำหนัก 180 กรัม - หน้าจอแสดงผลแบบ IPS LCD ขนาด 5.5 นิ้ว ความละเอียดระดับ Full HD 1080p (1080x1920 พิกเซล) พร้อมครอบทับด้วยกระจกขอบนูนแบบ 2.5D - ชิปเซ็ตประมวลผล Deca-Core MediaTek Helio X23 ที่มีความเร็ว 2.3 GHz - หน่วยประมวลผลกราฟิก (GPU) Mali-T880 MP4 - หน่วยความจำแรม (RAM) ขนาด 4GB - หน่วยความจำภายใน (ROM) ขนาด 64GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD สูงสุดที่ขนาด 128GB - กล้องดิจิทัลด้านหลังแบบคู่ (Dual-Camera) ความละเอียด 13+5 ล้านพิกเซล พร้อมไฟแฟลชแบบคู่ (Dual-Tone LED) - กล้องดิจิทัลด้านหน้าความละเอียด 13 ล้านพิกเซล พร้อมเลนส์มุมกว้าง (Wide-Angle) และไฟแฟลช LED ที่ด้านหน้า - แบตเตอรี่ความจุ 4000 mAh และเทคโนโลยีชาร์จแบตเตอรี่ความเร็วสูง Turbo Charging - ทำงานอยู่บนระบบปฏิบัติการ Android 7.1.1 Nougat - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - รองรับการใช้งานพร้อมกัน 2 ซิมการ์ด (Dual-SIM) - รองรับการใช้งานบนเครือข่าย 4G LTE - รองรับการเชื่อมต่อแบบ USB 2.0 - รองรับการเชื่อมต่อ Wi-Fi 802.11 b/g/n และ Bluetooth 4.2 - รองรับระบบเสียง Dolby Atmos
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Lenovo K8 Note สรุปคุณสมบัติโดยละเอียดของ Lenovo K8 Note
Nokia 6 (2018) ราคา 9,990 บาท

- หน้าจอแสดงผลแบบ IPS LCD ขนาด 5.5 นิ้ว ความละเอียด 1920x1080 พิกเซล (Full HD) พร้อมครอบทับด้วยกระจก Gorilla Glass 3 - ชิปเซ็ตประมวลผล Qualcomm Snapdragon 630 แบบ Octa-Core Processor ความเร็วในการประมวลผล 2.2GHz - หน่วยความจำแรม (RAM) ขนาด 3GB - หน่วยความจำภายใน (ROM) ความจุ 32GB พร้อมรองรับหน่วยความจำเสริมแบบ microSD Card ความจุสูงสุด 128GB - กล้องดิจิทัลด้านหน้าความละเอียด 8 ล้านพิกเซล เม็ดพิกเซลขนาด 1.12 ไมครอน รูรับแสงกว้างสูงสุด f/2.0 - กล้องดิจิทัลด้านหลังความละเอียด 16 ล้านพิกเซล เม็ดพิกเซลขนาด 1.0 ไมครอน รูรับแสงกว้างสูงสุด f/2.0 พร้อมระบบโฟกัสภาพอัตโนมัติแบบ PDAF, โหมดถ่ายภาพแบบ Dual-Sight และไฟแฟลชแบบ Dual-Tone LED - เซ็นเซอร์สแกนลายนิ้วมือที่ด้านหลังของตัวเครื่อง - รองรับการใช้งานแบบ 2 ซิมการ์ด - ไมโครโฟนสองตัว พร้อมระบบเสียงแบบ Nokia OZO Audio - รองรับการเชื่อมต่อบนเครือข่าย 4G LTE Cat.4, Bluetooth 5.0, Wi-Fi 802.11 ab/g/n และ NFC - พอร์ตเชื่อมต่อแบบ USB Type-C - ทำงานอยู่บนระบบปฏิบัติการ Android 8.0 Oreo (Android One) - แบตเตอรี่ความจุ 3000mAh
สรุปคุณสมบัติโดยละเอียดของ Nokia 6 (2018)
Vivo V9 ราคา 10,999 บาท

Vivo V9 สมาร์ทโฟนรุ่นต่อยอดจากตระกูล V-Series ที่มีการดีไซน์หน้าจอไร้ขอบ FullView Display โฉมใหม่ในอัตราส่วน 19:9 พร้อมรอยบากที่ด้านบนหน้าจอ และชูโรงในด้านการถ่ายภาพเซลฟี่ด้วยกล้องหน้าคมชัด 24 ล้านพิกเซล พร้อมเทคโนโลยี AI Face Beauty และกล้องคู่ (Dual-Camera) ที่ด้านหลัง พร้อมเทคโนโลยี AI Bokeh นอกจากนี้ยังรองรับ AI Face Access สำหรับปลดล็อกหน้าจอด้วยใบหน้าอีกด้วย โดยมีคุณสมบัติตัวเครื่องในเบื้องต้นดังนี้
- ตัวเครื่องมีขนาด 154.81x75.03x7.89 มิลลิเมตร และมีน้ำหนัก 150 กรัม - หน้าจอแสดงผลแบบ IPS ขนาด 6.3 นิ้ว อัตราส่วน 19:9 ความละเอียดระดับ Full HD+ (1080x2280 พิกเซล) พร้อมครอบทับด้วยกระจกขอบนูนแบบ 2.5D - ชิปเซ็ตประมวลผล Octa-Core Qualcomm Snapdragon 626  - หน่วยประมวลผลกราฟิก (GPU) Adreno 506 - หน่วยความจำแรม (RAM) ขนาด 4GB - หน่วยความจำภายใน (ROM) ขนาด 64GB พร้อมรองรับการ์ดหน่วยความจำภายนอกแบบ microSD สูงสุดที่ขนาด 256GB - กล้องดิจิทัลด้านหลังแบบคู่ (Dual-Camera) ความละเอียด 16+5 ล้านพิกเซล พร้อมไฟแฟลช LED โดยมีขนาดรูรับแสงกว้างสูงสุดที่ F/2.0 และรองรับฟีเจอร์ AI Bokeh - กล้องดิจิทัลด้านหน้าความละเอียด 24 ล้านพิกเซล พร้อมเทคโนโลยี AI Face Beauty โดยมีขนาดรูรับแสงกว้างสูงสุดที่ F/2.0 - แบตเตอรี่ความจุ 3260 mAh - ระบบปฏิบัติการ Android 8.1 Oreo ซึ่งถูกครอบทับด้วย Funtouch OS 4.0 - เซ็นเซอร์สแกนลายนิ้วมือ (Fingerprint Scanner) - ระบบสแกนใบหน้า (AI Face Access) - รองรับการใช้งานบนเครือข่าย 4G LTE - รองรับการใช้งานพร้อมกัน 2 ซิมการ์ด (Dual-SIM)
สรุปข้อมูล และข่าวอัปเดตล่าสุดของ Vivo V9 สรุปคุณสมบัติโดยละเอียดของ Vivo V9
เป็นอย่างไรกันบ้างคะ สำหรับสมาร์ทโฟนรุ่นใหม่ล่าสุดจากแบรนด์ชั้นนำ ในราคาไม่เกิน 10,000 บาท เรียกได้ว่าแต่ละรุ่นถือเป็นรุ่นไฮไลท์จากแต่ละแบรนด์ ณ ตอนนี้เลยก็ว่าได้ รวมถึงมีจุดเด่นในด้านที่แตกต่างกันออกไปอย่างชัดเจน 
ทั้งนี้จึงขึ้นอยู่กับตัวผู้ใช้เอง ว่ามีความชื่นชอบสมาร์ทโฟนรุ่นใดมากที่สุด ทั้งในด้านการดีไซน์ว่าสวยถูกใจขนาดไหน และฟีเจอร์ใดสามารถพร้อมตอบโจทย์การใช้งานของตนเองได้ครบถ้วนหรือไม่ ซึ่งหากว่าได้ทดลองใช้งานในเบื้องต้น แล้วเกิดความพึงพอใจ ก็ถือได้ว่าสมาร์ทโฟนรุ่นนั้นคุ้มค่าแก่การจับจองเป็นเจ้าของแล้วค่ะ สำหรับวันนี้ทางทีมงานต้องขอลาไปก่อน พบกันใหม่ในบทความหน้า สวัสดีค่ะ