     อัพเดตโปรโมชั่นรถใหม่ป้ายแดง ประจำเดือนสิงหาคม 2557 กับ Sanook!Auto

     โปรโมชั่น TOYOTA (โตโยต้า)     ใหม่! Toyota Vios

ทดลองขับวีออส ลุ้นบินฟรีญี่ปุ่น และรับทันที บัตรกำนัลร้านอาหารชั้นนำ 200 บาท
ซื้อวีออสทุกรุ่น รับข้อเสนอพิเศษ ดาวน์ต่ำสุด 39,000 บาท หรือผ่อนต่ำสุด 3,800 บาท พร้อมฟรี ประกันภัยชั้น 1

     Toyota Avanza

ผ่อนเริ่มต้นเพียง 4,580 บาท/เดือน พร้อมรับฟรีประกันภัยชั้น 1 Toyota Care

 
     ใหม่! Toyota Corolla Altis

รับทันที นาฬิกา G-SHOCK Nurburgring Limited Edition มูลค่า 12,000 บาท

     Toyota Innova

ผ่อนเริ่มต้นเพียง 7,770 บาท/เดือน หรือดอกเบี้ยต่ำ 0.99%

     ใหม่! Toyota Vigo

ร่วมสนุกกับกิจกรรม วีโก้ ใช้จริง แกร่งจริง รับทองคำหนัก 1 บาท **หมดเขต 30 กันยายน 2557**
เป็นเจ้าของ ไฮลักซ์ วีโก้ แชมป์ ดาวน์ต่ำสุด 15,000 บาท พร้อมฟรี ประกันภัยชั้น 1 **หมดเขต 31 สิงหาคม 2557**

 
 
     **ทุกรุ่นหมดเขต 31 สิงหาคม 2557
 
 

     โปรโมชั่น HONDA (ฮอนด้า)
     ใหม่! Honda City
     Honda Loyalty สำหรับเจ้าของรถยนต์ฮอนด้า ทุกรุ่น ทุกแบบ 

ดาวน์เพียง 59,999 บาท ผ่อนนาน 84 เดือน
หรือ ดอกเบี้ยพิเศษ 2.09% ดาวน์ 25% ผ่อนนาน 48 เดือน

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,353 บาท
 
     ใหม่! Honda Jazz 2014 
     Honda Loyalty สำหรับเจ้าของรถยนต์ฮอนด้า ทุกรุ่น ทุกแบบ 

ดาวน์เพียง 59,999 บาท ผ่อนนาน 84 เดือน
หรือ ดอกเบี้ยพิเศษ 2.09% ดาวน์ 25% ผ่อนนาน 48 เดือน

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,390 บาท
 
     ใหม่! Honda Accord Hybrid
      Honda Loyalty สำหรับเจ้าของรถยนต์ฮอนด้า ทุกรุ่น ทุกแบบ 

รับดอกเบี้ยพิเศษ 2.09%

 
     Honda Jazz Hybrid

ดอกเบี้ย 0% ดาวน์ 19% ผ่อนนาน 60 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนเพียง 4,599 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55 ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda Brio Amaze

ดาวน์เพียง 29,999 บาท ฟรีประกันภัยชั้น 1
หรือ ผ่อนเบาเบาโดนใจเพียง 2,333 บาท
หรือ ดอกเบี้ย 0% ฟรีประกันภัยชั้น 1

     Honda Brio

ดาวน์เพียง 29,999 บาทดอกเบี้ย 0.99% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ดอกเบี้ย 0% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1 + GPS แบบพกพา

     Honda Civic

ผ่อนเพียง 5,500 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55
ดาวน์เริ่มต้นเพียง 99,000 บาท หรือดอกเบี้ย 0% นาน 60 เดือน

     Honda Civic Hybrid

ดอกเบี้ย 0% ดาวน์ 19% ผ่อนนาน 60 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนเพียง 5,999 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55 ฟรีประกันภัยชั้น 1

     Honda Freed 

ดอกเบี้ย 0.99% ฟรีประกันภัยชั้น 1
หรือ ผ่อนเพียง 5,997 บาท ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda CR-V

ดอกเบี้ยพิเศษ 1.59% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

     Honda Accord 

ดาวน์เริ่มต้นเพียง 199,000 บาท หรือ ดอกเบี้ย 1.89% หรือรับฟรีประกันภัย 
หรือ ดอกเบี้ยพิเศษ 1.39% ดาวน์ 25% ผ่อน 48 เดือน สำหรับรุ่นปี 2013 เครื่องยนต์ 2.4 ลิตร
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

 
     **ทุกรุ่นหมดเขต 31 สิงหาคม 2557
 
 

     โปรโมชั่น FORD (ฟอร์ด)
     Ford Fiesta โฉมปัจจุบัน

ดอกเบี้ย 0% (ดาวน์ 20% ผ่อนนาน 72 เดือน) พร้อมฟรีประกันภัยชั้น 1
ดอกเบี้ย 0.49% (ดาวน์ 25% ผ่อนนาน 48 เดือน) พร้อมฟรีประกันภัยชั้น 1 และ Ford Premium Care

 
     ใหม่! Ford Fiesta โฉมไมเนอร์เชนจ์


ขับก่อน ผ่อนทีหลัง พร้อมฟรีประกันภัยชั้นหนึ่ง


 
     ใหม่! Ford EcoSport

รุ่น Ambiente และ Trend ราคาเริ่มต้น 669,000 บาท พร้อมฟรีประกันภัยชั้นหนึ่ง และอุปกรณ์ตกแต่งแท้ มูลค่ากว่า 15,000 บาท
รุ่น Titanium ฟรีประกันภัยชั้นหนึ่ง

 
     ใหม่! Ford Focus
     Option 1: สำหรับทุกรุ่น (ยกเว้นรุ่น Luxury Pack และ MY14)

รับอัตราดอกเบี้ย 0% พร้อมฟรีประกันภัยชั้นหนึ่งและ ฟรีโปรแกรม Ford Premium Care 

     Option 2: เฉพาะรุ่น 1.6 ลิตร Ambiente ราคาพิเศษ 699,000 บาท พร้อมฟรีประกันภัยชั้นหนึ่ง
 
     Ford Ranger

รุ่น XLS ดาวน์เพียง 29,900 บาท* ผ่อนนาน 72 เดือน พร้อมฟรีประกันภัยชั้นหนึ่ง
รุ่น XLT (ยกเว้น XLT HR) รับดอกเบี้ย 0.99% (ดาวน์ 25% ผ่อนนาน 48 เดือน) 
รุ่น XLT HR รับดอกเบี้ย 1.99% (ดาวน์ 25% ผ่อนนาน 48 เดือน)
รุ่น Wildtrack 2.2L รับฟรีประกันภัยชั้น 1
ทุกรุ่นรับฟรีประกันภัยชั้น 1

     Ford Everest

ดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 48 เดือน) พร้อมฟรีประกันภัยชั้น 1

     Ford Escape

รุ่น 4x2 XLT+ ราคาพิเศษเพียง 999,000 บาท พร้อมรับดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 48 เดือน)
รุ่น 4x4 XLT+ ราคา 1,099,000 บาท พร้อมรับดอกเบี้ย 0% (ดาวน์ 25% ผ่อนนาน 48 เดือน)  ฟรีประกันภัยชั้น 1

     **ทุกรุ่นหมดเขต 31 สิงหาคม 2557
 
 

     โปรโมชั่น CHEVROLET (เชฟโรเลต)
 
     Chevrolet Sonic

 ดอกเบี้ย 0% นาน 72 เดือน
ฟรี ประกันภัยชั้น 1

     Chevrolet Cruze

 ดอกเบี้ย 0% นาน 72 เดือน 
ฟรี ค่างวด 3 งวดแรก
ฟรี ประกันภัยชั้น 1

     Chevrolet Spin

 ดอกเบี้ย 0% นาน 48 เดือน

     Chevrolet Captiva

 ดอกเบี้ย 0% นาน 72 เดือน
ฟรี ประกันภัยชั้น 1

     Chevrolet Trailblazer

 ดอกเบี้ย 0% นาน 72 เดือน
ฟรี ประกันภัยชั้น 1

     Chevrolet Colorado

 ดอกเบี้ย 0% นาน 60 เดือน
ฟรี ประกันภัยชั้น 1

 
     **ทุกรุ่นหมดเขต 31 สิงหาคม 2557
 
 

     โปรโมชั่น NISSAN (นิสสัน)
     ใหม่! Nissan NP300 Navara

รับสิทธิซื้อประกันภัยชั้นหนึ่ง Nissan Premium Protection ราคาเพียง 8,999 บาท
รับข้อเสนอพิเศษ ดอกเบี้ย 2.19% 
หรือ Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 4,848 บาท

     Nissan Juke

รับสิทธิซื้อประกันภัยชั้นหนึ่ง Nissan Premium Protection ราคาเพียง 8,999 บาท
“สินเชื่อเบาใจ” ผ่อนเริ่มต้นเดือนละ 6,666 บาท
หรือ Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,199 บาท (เงินดาวน์ 25%)
หรือ ดาวน์ต่ำเพียง 5% ผ่อนนานสูงสุด 84 เดือน

     Nissan Livina

“Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 5,999 บาท
หรือ ดาวน์ต่ำเพียง 29,999 บาท ผ่อนนานสูงสุด 84 เดือน

     Nissan Almera

หรือ อัตราดอกเบี้ยพิเศษ 0.79% (เงินดาวน์ 15%)
หรือ  เงินดาวน์เริ่มต้น 19,999 บาท (อัตราดอกเบี้ยพิเศษ 3.49%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 4,099 บาท

     Nissan March (ยกเว้นรุ่น 1.2 S M/T)

อัตราดอกเบี้ยพิเศษ 1.49% (เงินดาวน์ 15%)
หรือ เงินดาวน์เริ่มต้น 19,999 บาท (อัตราดอกเบี้ยพิเศษ 3.09%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 3,999 บาท
รับ บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 10,000 บาท
รับ คูปองน้ำมันมูลค่า 10,000 บาท

     *ยกเว้นรุ่น Smart Edition รับดอกเบี้ย 1.99% และคูปองน้ำมัน 5,000 บาท
     Nissan Pulsar

อัตราดอกเบี้ยพิเศษ 0% (ดาวน์เริ่มต้น 20%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 6,499 บาท 
รับ  บัตรกำนัลนิสสัน ลีสซิ่งมูลค่าสูงสุด 40,000 บาท

 
     Nissan Pulsar DIG Turbo

ฟรี คูปองน้ำมัน มูลค่า 30,000 บาท
เลือกรับ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 10,599 บาท
หรือ ดาวน์ต่ำเพียง 5%, ผ่อนนานสูงสุด 84 เดือน

     Nissan Sylphy

อัตราดอกเบี้ยพิเศษ 0.99%  (เงินดาวน์เริ่มต้น 30%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 7,179 บาท
ยกเว้นรุ่น 'Smart Edition' รับดอกเบี้ย 1.99%

     Nissan Sylphy 1.6 E CVT CNG

อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์ 20%)
หรือ  “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 6,999 บาท
หรือ คูปองน้ำมัน มูลค่า 40,000 บาท

     Nissan Teana

อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์เริ่มต้น 25%)
หรือ “Nissan Easy Pay” ผ่อนเริ่มต้นเพียง 10,399 บาท
รับคูปองน้ำมัน มูลค่า 20,000 บาท สำหรับรุ่น 2.0XE รุ่นอื่นๆรับดอกเบี้ย 1.49%

     Nissan X-Trail

อัตราดอกเบี้ยพิเศษ 0% (เงินดาวน์ 20%)
หรือ คูปองน้ำมัน 120,000 บาท
หรือ "Nissan Easy Pay" ผ่อนเริ่มต้นเพียง 12,899 บาท
หรือ ดาวน์ต่ำสุด 59,999 (อัตราดอกเบี้ย 1.89% ระยะเวลาผ่อนชำระ 48 เดือน)  
ฟรีบัตรกำนัลนิสสัน ลิสซิ่งมูลค่า 50,000 บาท

 
      *ทุกรุ่นรับฟรีประกันภัยชั้น 1
         **ทุกรุ่นหมดเขต 31 สิงหาคม 2557
 
 

 
     โปรโมชั่น MAZDA (มาสด้า)
     Mazda 2

จองรถรับฟรี 5,000 บาท ออกรถเติมน้ำมันฟรี 2 ปี
หรือ เลือกรับดอกเบี้ย 0.99% นาน 48 เดือo ฟรี ประกันภัยชั้น 1 และค่าบำรุงรักษา 2 ปี

     CX-5

ฟรี ประกันภัยชั้น 1 

      BT-50 PRO

ขับฟรีนาน 90 วัน พร้อมฟรีประกันภัยชั้น 1 นาน 2 ปี

 
     **ทุกรุ่นหมดเขต 31 สิงหาคม 2557