อีกไม่กี่อึดใจก็จะเข้าสู่ห้วงเวลาของการลงทะเบียนเพื่อขอรับเงินเยียวยาเดือนละ 5,000 บาท ผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com กันแล้ว ซึ่งจะเปิดให้ผู้ประกันตน มาตรา 39 และมาตรา 40 ของประกันสังคม หรือพูดง่ายๆ ว่าเป็นกลุ่มแรงงานลูกจ้างชั่วคราว และอาชีพอิสระ นั่นเอง
ทว่าการลงทะเบียนในครั้งนี้กลับมีกลุ่มผู้ไม่หวังดีบางคนลักลอกสร้างเว็บไซต์ที่มีชื่อคล้ายคลึงกับเว็บหลักของกระทรวงการคลัง โดยก่อนหน้านี้มีสื่อบางสำนักได้รวบรวม 44 รายชื่อเว็บไซต์ที่คอยดักทางผู้ที่ตั้งใจจะลงทะเบียนเพื่อขอรับสิทธิ์ ทั้งการสะกดคำ ตัวอักษร และพยัญชนะของชื่อ รวมถึงนามสกุลโดเมนเนม โดยหวังที่จะเอาข้อมูลส่วนบุคคลของผู้ที่ลงทะเบียนไปกระทำการฉ้อโกง หรืออื่นๆ ที่จะส่งผลต่อความเสียหายกับเจ้าของ ซึ่งในเคสนี้เคยเกิดขึ้นมาแล้วกับกรณีโครงการชิมช้อปใช้นั่นเอง
ดังนั้น เพื่อไม่ให้เกิดความคลาดเคลื่อน และอยากให้ผู้มีสิทธิ์ที่เดือดร้อนจากผลกระทบโควิด-19 ได้รับเงินเยียวยาที่แท้จริง Sanook Money ขอย้ำอีกครั้งว่า เข้าไปที่เว็บไซต์
www.เราไม่ทิ้งกัน.com
ลิงก์นี้จะทำให้ผู้มีสิทธิ์ที่เดือดร้อนและได้รับผลกระทบ สามารถเข้าไปลงทะเบียนเพื่อรับเงินเยียวยาเดือนละ 5,000 บาท เป็นเวลานาน 3 เดือน ได้อย่างแท้จริง!

วิธีลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท
คลัง ย้ำ เงิน 5 พันบาท จากการลงทะเบียน เราไม่ทิ้งกัน.com โอนเข้าทุกบัญชีธนาคาร
ขั้นตอนสมัครพร้อมเพย์ได้ง่ายมา มีแค่ "3 อย่าง" ก็ผูกได้ แถมใช้ง่าย โอน-รับ ไวปรื้๊ด
ใครกันแน่ ได้เงิน 5 พันบาท หลังลงทะเบียนเราไม่ทิ้งกัน
เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท
วิธีลงทะเบียนเราไม่ทิ้งกันอย่างไรถึงได้เงิน 5,000 บาท นาน 3 เดือน
