วันนี้ (28 เม.ย. 64) เราชนะ ประกาศรายชื่อผู้ผ่านเกณฑ์ลงทะเบียน www.เราชนะ.com ในกลุ่มที่ต้องการความช่วยเหลือเป็นพิเศษ ที่ลงทะเบียนในช่วงวันที่ 27 มี.ค.-9 เม.ย. 64 
กระทรวงการคลัง เปิดเผยถึงโครงการเราชนะ สำหรับกลุ่มที่ต้องการความช่วยเหลือเป็นพิเศษ (ผู้สูงอายุ, ผู้พิการ, ทุพพลภาพ ผู้ป่วยติดเตียง) ที่ไม่สามารถเดินทางออกจากที่พักได้ และจำเป็นต้องได้รับความช่วยเหลือจากหน่วยรับลงทะเบียนเคลื่อนที่ โดยคนกลุ่มนี้ที่ลงทะเบียนเข้าร่วมโครงการเราชนะ ระหว่างวันที่ 27 มี.ค.-9 เม.ย. 64 จะทราบผลการคัดกรองคุณสมบัติได้ตั้งแต่วันนี้ (28 เม.ย. 64) โดยผู้ที่ผ่านเกณฑ์จะได้รับการโอนสิทธิจำนวน 7,000 บาท เข้าบัตรประชาชนแบบสมาร์ทการ์ดในวันที่ 30 เม.ย. นี้ และสามารถใช้จ่ายสิทธิได้ไปจนถึงสิ้นเดือน มิ.ย. 64 ตามมติ ครม. ที่เห็นชอบเมื่อวันที่ 20 เม.ย. ที่ผ่านมา ที่ให้ขยายระยะเวลาการใช้สิทธิออกไป

วิธีตรวจสอบสถานะผู้ได้รับสิทธิ "เราชนะ" บนเว็บไซต์เราชนะ มีดังนี้


เข้าเว็บไซต์ www.เราชนะ.com


เลือก "ตรวจสอบสถานะผู้ได้รับสิทธิ" หรือ คลิกที่นี่


กรอกหมายเลขบัตรประชาชน 13 หลัก


ชื่อ-นามสกุล


วันเดือนปีเกิดตามเลขหน้าบัตรประชาชน


กดปุ่ม "ตรวจสอบสถานะ"


ระบบแสดงผลว่า ผ่านคุณสมบัติหรือไม่




ข่าวที่เกี่ยวกับโครงการ "เราชนะ"

โครงการเราชนะ กลุ่มไม่มีสมาร์ทโฟน-พิเศษ เช็กสิทธิ์เราชนะได้แล้วเช็กที่นี่!
เราชนะ กลุ่มไม่มีสมาร์ทโฟน ลงทะเบียนเราชนะ เงินเข้าวันไหน?
เช็กเราชนะ ขอรับสิทธิ 7,000 บาท กลุ่มไม่มีสมาร์ทโฟนจะรู้ผลผ่าน-ไม่ผ่านได้ยังไง?
