และแล้ววันที่สาวก iPhone ทุกคนรอคอยก็มาถึงกับการเปิดจอง iPhone 6 และ iPhone 6 Plus ในไทย พร้อมเผยราคาอย่างเป็นทางการของค่ายผู้บริการโทรศัพท์มือถือหลักทั้ง 3 ค่าย (DTAC, AIS, และ TrueMove H ) ซึ่งรายละเอียดต่างๆ ก็มีดังต่อไปนี้

DTAC เริ่มที่ดีแทค สำหรับค่ายโลโก้ใบพัดสีฟ้านี้ ได้มีการเปิดให้จองออนไลน์บนเว็บไซต์ http://www.dtac.co.th/iphone-6/ ตั้งแต่เวลา 0.01 ของวันที่ 24 ต.ค.2557 โดยผู้ที่ได้รับสิทธิ์ 1,700 สิทธิ์แรกตามเงื่อนไข จะได้รับ dtac gift card สำหรับชมภาพยนตร์ในเครือ SF Cinema มูลค่า 1,200 บาท และสิทธิพิเศษมากมายในงาน ซึ่งดีแทคจะประกาศรายชื่อผู้ได้รับสิทธิ์ซื้อเครื่องไอโฟน 6 และไอโฟน 6 พลัสในวันที่ 24 ต.ค. 57 เวลา 8.00 น. ทาง SMS และ Email ที่ลูกค้าลงทะเบียนไว้ รับเครื่อง 31 ต.ค. 57
ส่วนราคาเครื่องและแพ็กเกจไอโฟน 6 และไอโฟน 6 พลัสของดีแทคก็มีดังต่อไปนี้


AIS ค่ายสีเขียวนั้นเริ่มเปิดจองไอโฟน 6 และไอโฟน 6 พลัสในวันที่ 24 ต.ค. 57 ตั้งแต่เวลา 11.00 น. เป็นต้นไปจนกว่าสินค้าจะหมด ผ่านทางเว็บไซต์ http://iphone6.ais.co.th/th/index.aspx และจะแจ้งการได้รับสิทธิ์ผ่านทาง SMS และ Email ที่ลูกค้าลงทะเบียนไว้ และรับเครื่อง 31 ต.ค. 57 เช่นกัน
ส่วนราคาของเครื่องก็มีดังนี้


TrueMove H ค่ายนี้ก็เริ่มเปิดจองไอโฟน 6 และไอโฟน 6 พลัสในวันที่ 24 ต.ค. 57 เช่นเดียวกัน ในเวลาเดียวกับดีแทคคือ 0.01 น. (จองผ่านทางเว็บ http://booking.truecorp.co.th/iphone6/web/step1_product) แต่แตกต่างจากค่ายอื่นๆ ตรงที่ต้องจ่ายค่าจอง 5,350 บาท (ป้องกันการจองแล้วไม่เอา ทำให้เสียสิทธิ์คนอื่นๆ เหมือนปีก่อนๆ) ส่วนการรับเครื่องนั้นจะมีขึ้นเฉพาะในงานเปิดตัวเท่านั้น ณ ชั้น 2 ด้านหน้าลานไอซ์สเก็ต (โซนฟอรั่ม) ศูนย์การค้าเซ็นทรัลเวิลด์ ระหว่างวันที่ 31 ตุลาคม - 2 พฤศจิกายน 2557
ส่วนราคาเครื่องและแพ็กเกจไอโฟน 6 และไอโฟน 6 พลัสของทรูมูฟ เอชก็มีดังต่อไปนี้


เป็นยังไงบ้างครับ เมื่อได้เห็นราคาและแพ็กเกจของค่ายต่างๆ อย่างไรก็ลองตัดสินใจกันดูนะครับว่าจะเลือกไอโฟน 6 และไอโฟน 6 พลัสของค่ายใด แต่ถ้าคุณอยากเป็นลูกค้ากลุ่มแรกๆ ในไทยก็รีบเข้าไปสั่งจองได้เลยนะครับ มิฉะนั้นคุณอาจต้องรอไปอีกสักพักเลยครับ กว่าเครื่องล็อตต่อไปจะมา