     อัตราสิ้นเปลืองเป็นสิ่งที่หลายคนให้ความสนใจเป็นพิเศษ เพราะเป็นปัจจัยสำคัญที่ช่วยเซฟเงินในกระเป๋าได้ ซึ่งหลายคนก็มีวิธีวัดอัตราสิ้นเปลืองแตกต่างกันไป ทำให้ผลลัพธ์ออกมาไม่เที่ยงตรงตามความเป็นจริง

     แม้ว่ารถยนต์รุ่นใหม่ๆ จะถูกติดตั้งหน้าจอแสดงข้อมูลการขับขี่ (MID) ที่สามารถแสดงอัตราสิ้นเปลืองของรถได้ แต่ใช่ว่าตัวเลขที่ปรากฏจะเชื่อถือได้ร้อยเปอร์เซ็นต์เสมอไป เพราะระบบการทำงานของรถแต่ละยี่ห้อแตกต่างกัน ดังนั้น หากจะนำตัวเลขอัตราสิ้นเปลืองจากจอ MID มาเทียบกับยี่ห้ออื่นแบบโต้งๆ ก็คงจะไม่แฟร์นัก
     Sanook! Auto จึงขอแนะนำ 5 ขั้นตอนวัดอัตราสิ้นเปลืองที่ถูกต้องและแม่นยำมาฝากกันครับ

     ก่อนอื่นต้องเข้าใจก่อนว่า อัตราสิ้นเปลืองสามารถแบ่งเป็นหลักๆ ได้ 2 ประเภท ได้แก่ อัตราสิ้นเปลืองในเมือง และอัตราสิ้นเปลืองนอกเมือง ซึ่งอัตราสิ้นเปลืองนอกเมืองมักทำได้ดีกว่าในเมืองเสมอ เนื่องจากการขับรถในเมืองมีสภาพจราจรแออัด และต้องเร่งเครื่องอยู่บ่อยครั้ง ดังนั้นจึงควรตั้งธงไว้ในใจไว้ก่อนว่าเรากำลังจะวัดอัตราสิ้นเปลืองในเมืองหรือนอกเมือง
1.เติมน้ำมันเท่าที่หัวจ่ายตัดเท่านั้น ไม่ต้องให้พนักงานเติมเพิ่มเพื่อปัดเศษค่าน้ำมันเป็นจำนวนเต็ม
2.รีเซ็ทระยะทางวิ่งก่อนออกเดินทาง
3.ขับใช้งานตามปกติ
4.เติมน้ำมันเท่าที่หัวจ่ายตัดอีกครั้ง โดยไม่ต้องให้พนักงานปัดเศษเช่นเดิม
5.คำนวณอัตราสิ้นเปลือง
     การคำนวณสามารถทำได้ง่ายๆ ด้วยการนำ "ระยะทางที่วิ่งได้" มาหารด้วย "ปริมาณน้ำมันที่เติมกลับเข้าไป" ยกตัวอย่างเช่น ระยะทางวิ่ง 380 กิโลเมตร หารด้วยน้ำมันที่เติมกลับ 25.77 ลิตร ก็จะได้อัตราสิ้นเปลืองอยู่ที่ 380/25.77 = 14.74 กม./ลิตร นั่นเอง

     หากว่ากันตามหลักจริงๆ การเติมน้ำมันควรเติมจนปริ่มคอถังพอดีทั้ง 2 ครั้ง เพื่อให้ได้ตัวเลขเที่ยงตรงที่สุด แต่ความเป็นจริงการเติมน้ำมันเช่นนั้น ต้องอาศัยเวลานานและยุ่งยาก เนื่องจากต้องคอยเขย่าตัวรถเพื่อไล่อากาศในถังน้ำมัน ดังนั้น การใช้เทคนิคเติมน้ำมันจนหัวจ่ายตัดก็เพียงพอแล้วครับ
 