เห็นทีศึกครั้งนี้คงต้องขอใช้คำว่า ใหญ่หลวงยิ่งนัก เมื่อนักร้องนักแสดงตลกอารมณ์ดี ตั๊ก-ศิริพร อยู่ยอด ขุดภาพสมัยเอ๊าะๆ ของตัวเองกับอีกสองสาวเพื่อนซี้ ฮาย อาภาพร และ สุนารี ราชสีมา ขึ้นมาโพสต์ลงบนอินสตาแกรม พร้อมท้าแข่งลดน้ำหนักอย่างเป็นทางการ
โดยสาวตั๊กได้เผยรายละเอียดผ่านแคปชั่นใต้ภาพดังกล่าวว่า
"สังขารไม่เที่ยงดูแล้วปลงกันนะ ตอนนี้เรา สามคนแข่งลดน้ำหนักกันนะคะ สิ้นเดือนกุมภาพันธ์มาลุ้นกันอีกทีค่ะ"
"ไม่แน่ถ้าลดกันได้อาจมีถ่ายหนังสือ และตามมาด้วยคอนเสิร์ตนะคะ รอติดตามกันนะ และขอบอกไว้ก่อนเลยว่าคอนเสิร์ตของเราเน้นฮานะคุณ"
"โอ้โห...โปรยซะขนาดนี้ จะทำได้ไหมเนี่ย"
ขณะเดียวกันแฟนๆ ที่มีโอกาสได้เห็นภาพและแคปชั่นดังกล่าว ต่างก็เข้ามาแสดงความเห็นพร้อมกับเอาใจช่วยให้ทั้งสามสาวลดน้ำหนักให้ได้ตามที่ตั้งเป้าไว้
รวมถึงยังอดแซวไม่ได้ว่า สมัยเอ๊าะๆ ของ พี่ตั๊ก พี่ฮาย และพี่สุนารี นั้น ทั้งสวยทั้งแซ่บ จนลูกทุ่งรุ่นน้องยุคนี้ต้องรีบยกธงขาวหลีกทางให้แม่เป็นการด่วนเลยทีเดียว
>> "สุนารี ราชสีมา" รักต่างวัยที่ลงตัว เผยเคล็ดลับมัดใจสามีวัยละอ่อน
>> "ตั๊ก ศิริพร" เผยชีวิตคู่ที่ไม่ตลก "นุ้ย" อารมณ์ร้อน ล็อคคอกลางปั๊ม ต้องตะโกนให้คนช่วย
>> "อาภาพร" เหงื่ออาบร่าง ทวงคืนหุ่นแซ่บ...เชพบ๊ะ
