ผู้ที่ยื่นทบทวนสิทธิ์ผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com กว่า 1 แสนคน แสดงตัวที่สาขาธนาคารกรุงไทยโดยเร็ว เพื่อขอรับเงิน 5,000 บาท ก่อนหมดสิทธิ์
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง กล่าวถึงผลการดำเนินการมาตรการเยียวยา 5,000 บาท ณ วันที่ 20 พ.ค. 63 สำเร็จเรียบร้อยแล้ว 99% ที่เหลืออีก 1% คือการดำเนินการในส่วนที่ยังตกค้างเกี่ยวกับการขอทบทวนสิทธิ์ โดยมีรายละเอียดสรุปได้ ดังนี้  สำหรับมาตรการเยียวยา 5,000 บาท มีผู้ลงทะเบียนทั้งสิ้น 28.8 ล้านราย มีการลงทะเบียนซ้ำ 4.8 รายการ และลงทะเบียนไม่สำเร็จ 1.7 ล้านราย ทำให้มีผู้ลงทะเบียนที่เข้าสู่ขั้นตอนการคัดกรองตามหลักเกณฑ์จำนวน 22.3 ล้านราย มีผู้ผ่านเกณฑ์ 15 ล้านราย ไม่ได้รับสิทธิ 7 ล้านราย และอยู่ระหว่างการดำเนินการทบทวนสิทธิ์ 2.4 แสนราย  โดยกลุ่มที่อยู่ระหว่างการดำเนินการทบทวนสิทธิ์ 2.4 แสนราย คิดเป็นสัดส่วน 1% ของจำนวนผู้ที่เข้าสู่การคัดกรองตามหลักเกณฑ์ ที่ยังอยู่ระหว่างดำเนินการแบ่งออกเป็น 3 กลุ่ม ได้แก่

กลุ่มที่ 1 ผู้ขอทบทวนสิทธิ 8 หมื่นราย จะได้รับการติดต่อจากทีมผู้พิทักษ์สิทธิเพื่อนัดหมายยืนยันตัวตนและตรวจสอบการประกอบอาชีพตามที่ได้ลงทะเบียนไว้
กลุ่มที่ 2 ประมาณ 1 แสนราย เป็นผู้ขอทบทวนสิทธิซึ่งเคยได้รับการติดต่อจากทีมผู้พิทักษ์สิทธิแล้ว แต่ไม่สามารถนัดพบได้หรือที่อยู่จริงในปัจจุบันไม่ตรงกับที่ได้ลงทะเบียนไว้ตอนขอทบทวนสิทธิ์ ทำให้ผู้พิทักษ์สิทธิไม่สามารถเจอตัวได้
กลุ่มที่ 3 เป็นกลุ่มที่ผู้พิทักษ์สิทธิได้พยายามติดต่อไปหาแล้วหลายครั้งแต่ติดต่อไม่ได้จำนวน 6 หมื่นราย ผู้ขอทบทวนสิทธิในกลุ่มที่ 2 และ 3 กระทรวงการคลังจะมีการส่ง SMS แจ้งให้ทราบอีกครั้ง และให้ไปติดต่อที่สาขาธนาคารกรุงไทยที่สะดวกที่สุดเพื่อยืนยันตัวตนและการประกอบอาชีพ โดยนำบัตรประชาชนตัวจริง

ไปแสดงพร้อมหลักฐานการประกอบอาชีพได้จนถึงวันที่ 29 พฤษภาคม 2563
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!


ขั้นตอนทบทวนสิทธิ์ เราไม่ทิ้งกันขอรับ 5,000 บาท ง่ายเว่อร์กรอก 5 ทีเสร็จ


ตรวจสอบสถานะเราไม่ทิ้งกัน ลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

