
เกิดเป็นซุปเปอร์สตาร์ รายได้มหาศาล รถคู่ใจก็ย่อมต้องเป็นรถหรู ราคาแพง Sanook! Auto พาไปรู้จักรถหรู แพงระยับ แบบที่คนธรรมดาอย่างเราได้แต่มอง ของ 5 ซุปเปอร์สตาร์เมืองไทยว่าแต่ละคนใช้รถอะไรกันบ้าง
อันดับที่ 5   Porsche Cayman S - เจ เจตริน วรรธนะสิน 
ถือเป็นดารานักร้องอีกคนหนึ่ง ที่ชื่นชอบในความเร็วพอสมควร เห็นได้จากความชื่นชอบทั้งกีฬาเจ็ตสกี และรถยนต์ โดยล่าสุด เขาได้ถอยรถสปอร์ต "Porsche Cayman S" มาขับเล่นเป็นที่เรียบร้อย
Porsche Cayman S รหัสรุ่น 981 คันนี้ ถือเป็นรถสปอร์ตรุ่นเล็กล่าสุดของปอร์เช่ หลังจากเปิดตัวโรดสเตอร์ Boxster ไปก่อนหน้า ใช้เครื่องยนต์แบบสูบนอนขนาด 3.4 ลิตร วางกลางตัวถัง (ใครลองเปิดฝากระโปรงรถรุ่นก็ไม่ต้องตกใจเพราะหาเครื่องยนต์ไม่เจอ) ที่ให้กำลังสูงสุด 325 แรงม้า และแรงบิดสูงสุดกว่า 450 นิวตันเมตร ส่งกำลังผ่านเกียร์อัตโนมัติแบบคลัชท์คู่ PDK 7 สปีด
ส่วนสมรรถนะก็สมกับชื่อปอร์เช่จริงๆ เพราะสามารถเร่งความเร็วจาก 0-100 กม./ชม.ได้ในเวลาเพียง 4.9 วินาที สามารถทำความเร็วสูงสุดได้ถึง 281 กม./ชม. ซึ่งตัวเลขระดับนี้ถือว่าเหลือเฟือมากแล้วสำหรับการใช้งานในบ้านเรา
หากใครสนใจอยู่แล้วล่ะก็ สนนราคาอย่างเป็นทางการอยู่ที่ 9,200,000 บาท

อันดับที่ 4  Porsche Panamera  อั้ม พัชราภา 
ปอร์เช่ พานาเมร่า นับว่าเป็นรถที่ผลิตออกมาเพื่อความสะดวกสะบายในการขับขี่ เน้นออกแบบมาเพื่อใช้งานอเนกประสงค์ 4 ประตู มาพร้อมกับภายในที่ออกแบบมาอย่างหรูหรา ห้องโดยสารที่กว้างขวาง ภายนอกดูดีแบบเอกลักษณ์ความเป็นรถสปอร์ตในรูปแบบปอร์เช่ไว้อย่างลงตัว ใครที่เป็นสาวก "Porsche" แล้วและกำลังมองหารถที่ใช้งานอเนกประสงค์ เน้นใช้งานลักษณะเป็นรถครอบครัว "Porsche Panamera" ถือว่าเป็นทางเลือกที่น่าสนใจ
สำหรับราคา  Porsche Panamera (ปอร์เช่ พานาเมร่า) ในไทยตกที่  11,450,000 บาท
อันดับที่ 3  Porsche 911 - ชมพู่ อารยา 
รถหรู Porsche 911 ซึ่งเป็น Supercar ที่มาพร้อมกับความหรูหราที่ผสมผสานกับความสปอร์ตได้อย่างลงตัว สรูปลักษณ์การออกแบบของเจ้า Porsche 911 จะมีความโดดเด่นในเรื่องของความสปอร์ต ที่มาพร้อมกับไฟหน้าและตัวถังอันโฉบเฉี่ยว การดีไซน์ที่ได้รับการลงลึกในรายละเอียดทุกชิ้น และเข้มข้นกับขุมพลังอันร้อนแรงและความโดดเด่นเป็นเอกลักษณ์ที่ไม่เปลี่ยนแปลง อีกทั้งยังมีการออกแบบในส่วนของด้านหน้าให้มีมิติที่กว้างขึ้นเพื่อสร้างความโดดเด่นทำให้ 911 Carrera มีสมรรถนะการทรงตัวที่ดีเยี่ยม
สำหรับพละกำลังเครื่องยนต์ของเจ้า Porsche 911 จะมีพละกำลังสูงสุดถึง 350 แรงม้า เครื่องยนต์ขนาด 3.4 ลิตร มีการกินน้ำมันเชื้อเพลิงที่ 8.2 ลิตรต่อ 100 กิโลเมตร และการปล่อยก๊าซคาร์บอนไดอ๊อกไซด์อยู่ที่ 194 กรัม/กิโลเมตร ส่วนราคา Porsche 911 อยู่ราวๆ สำหรับ 911 Carrera ราคาเริ่มต้นที่ 12,650,000 บาท และ 911 Carrera S ราคาเริ่มต้นที่ 14,500,000 บาท
อันดับที่ 2  "911 Turbo S" รหัส 991 - เจนี่ อัศวเหม
Porsche 911 ถือเป็นรถซูปเปอร์คาร์ในตำนานของปอร์เช่เลยก็ว่าได้ เพราะถือกำเนิดมาตั้งแต่ปี 1963 มีลักษณะเด่นคือรูปทรงท้ายลาดที่ยังคงได้รับแรงบันดาลใจมาจนถึงรุ่นปัจจุบัน โดยของสาวเจนี่เป็นรุ่น "911 Turbo S" รหัสตัวถัง 991 ที่ถือว่าแรงที่สุดรุ่นหนึ่งในสายการผลิตของปอร์เช่ในขณะนี้เลยก็ว่าได้
"911 Turbo S" รหัส 991 ใช้เครื่องยนต์ขนาด 3,800 ซีซี 6 สูบ วางหลัง พร้อมระบบเทอร์โบ ให้กำลังสูงสุดถึง 560 แรงม้า (HP) สามารถเร่งความเร็วจาก 0-100 กม./ชม.ได้ในเวลาเพียง 3.1 วินาทีเท่านั้น หากเร่งต่อไปถึง 160 กม./ชม.ก็ใช้เวลาเพียง 6.8 วินาที และหากยังคงใจถึงเร่งความเร็วต่อไป ก็จะแตะความเร็วสูงสุดที่ 318 กม./ชม.ได้อย่างไม่ยากเย็น
เห็นตัวเลขสมรรถนะแรงขนาดนี้ แต่กินน้ำมันพอๆกับรถเก๋งหรูๆที่ 12.9 กิโลเมตรต่อลิตร เท่านั้นเอง
สนนราคา "Porsche 911 Turbo S" อย่างเป็นทางการในประเทศไทยอยู่ที่ 20,900,000 บาทเท่านั้น!!
อันดับที่ 1 ASTON MARTIN DBS VOLANTE - นุ่น วรนุช 
แอสตัน มาร์ติน ดีบีเอส โวลันเต เริ่มจำหน่ายในอังกฤษเมื่อเดือนมิถุนายน 2009 พัฒนาจากรถ DBS โดยเปลี่ยนจากหลังคาแข็งเป็นประทุนหลังคาแบบอ่อน ทำจากผ้าใบสังเคราะห์เสริม THINSULATE เปิด/ปิดด้วยระบบ ELECTRO-HYDRAULIC โดยใช้เวลาแค่ 14 วินาที
โดยราคาเมื่อนำเข้ามาขายในนเรามีสิทธิ์ทะลุ 30 ล้านบาทอย่างแน่นอน สมศักดิ์ศรีเจ้าแม่เบียร์สิงห์ 
 
 
 