     เสร็จสิ้นไปเรียบร้อยแล้วสำหรับงานแสดงรถยนต์ส่งท้ายปี 'Motor Expo 2015' ที่ปิดฉากลงไปเมื่อวันที่ 13 ธันวาคมที่่ผ่านมา 'โตโยต้า' ยังคงนำเป็นที่ 1 ขณะที่ 'มาสด้า' ไล่บี้ขึ้นเป็นอันดับ 3 เป็นรอง 'ฮอนด้า' แค่หลักร้อยเท่านั้น

     โดยในปีนี้มียอดจองรถยนต์รวมทั้งหมดอยู่ที่ 39,125 คัน จากเป้าที่วางเอาไว้ 50,000 คัน อาจเป็นเพราะปัจจัยทางเศรษฐกิจที่ยังไม่ค่อยเอื้ออำนวยนัก ทำให้หลายคนชะลอการตัดสินใจซื้อรถใหม่ รวมถึงระยะเวลาของแคมเปญที่หลายค่ายยืดออกไปจนถึงสิ้นปี ทำให้ไม่ต้องรีบตัดสินใจภายในงานนี้
     หากดูเรื่องยอดขายของแต่ละค่ายพบว่า 'โตโยต้า' ยังคงนำมาเป็นอันดับที่ 1 ด้วยตัวเลข 5,975 คัน เนื่องจากเป็นค่ายที่มีทั้งรถกระบะยอดนิยม รวมถึงรถเก๋งที่มีให้เลือกครบทุกเซ็กเมนต์ ตามมาด้วย 'ฮอนด้า' เป็นอันดับที่ 2 ด้วยยอดขาย 4,864 คัน
 

     ส่วน 'มาสด้า' ถือได้ว่าปีนี้มาแรงแบบสุดๆ หลังจากเปิดตัว 'CX-3' และ 'Mazda2' รุ่นปี 2016 ที่มีราคาจำหน่ายลดลง ผลักดันให้ขึ้นเป็นอันดับที่ 3 ด้วยตัวเลข 4,542 คัน ตามหลังอันดับที่ 2 อยู่เพียงเล็กน้อยเท่านั้น ส่วน 'อีซูซุ' รั้งอันดับที่ 4 ด้วยตัวเลข 4,348 คัน แม้ว่าจะมีเฉพาะรถกระบะและพีพีวีเท่านั้น รองลงมาเป็น 'มิตซูบิชิ' อยู่ในอันดับที่ 5 ตามด้วย 'นิสสัน' และ 'ฟอร์ด' 
     หากนับเฉพาะกลุ่มรถหรูพบว่า 'เมอเซเดส-เบนซ์' นำมาเป็นอันดับที่ 1 ด้วยยอดขายรวม 1,657 คัน ตามด้วย 'บีเอ็มดับเบิ้ลยู' อยู่ที่ 1,018 คัน 'วอลโว่' จำนวน 261 คัน 'เล็กซัส' จำนวน 159 คัน 'มินิ' จำนวน 120 คัน
 

     10 อันดับยอดจองรวมในงาน Motor Expo 2015

Toyota - 5,975 คัน
Honda - 4,864 คัน
Mazda - 4,542 คัน
Isuzu - 4,348 คัน
Mitsubishi - 3,617 คัน
Nissan - 3,515 คัน
Ford  - 2,567 คัน
Mercedes-Benz - 1,657 คัน
Chevrolet - 1,462 คัน
Suzuki - 1,333 คัน

 

     20 อันดับยอดจองแบรนด์รถตลาดในงาน Motor Expo 2015

Toyota - 5,975 คัน
Honda - 4,864 คัน
Mazda - 4,542 คัน
Isuzu - 4,348 คัน
Mitsubishi - 3,617 คัน
Nissan - 3,515 คัน
Ford  - 2,567 คัน
Chevrolet - 1,462 คัน
Suzuki - 1,333 คัน
MG - 1,288 คัน
Hyundai - 850 คัน
Subaru - 495 คัน
Tata - 297 คัน
Sammitr - 165
DFSK - 103
Foton - 77 คัน
Volkswagen - 76 คัน
Changan - 60 คัน
Peugeot - 52 คัน
Fuso - 52 คัน

 

     10 อันดับยอดจองแบรนด์รถหรูในงาน Motor Expo 2015

Mercedes-Benz - 1,657 คัน
BMW - 1,018 คัน
Volvo - 261 คัน
Lexus - 159 คัน
MINI - 120 คัน
Porsche - 50 คัน
Land Rover - 16 คัน
Jaguar - 3 คัน
McLaren - 1 คัน
Lamborghini - 1 คัน

 

     10 อันดับยอดจองมอเตอร์ไซค์ในงาน Motor Expo 2015

Yamaha - 1,323 คัน
GPX - 775 คัน
Kawasaki - 738 คัน
Honda - 661 คัน
Triumph - 646 คัน
Vespa - 402 คัน
BMW - 250 คัน
Benelli - 245 คัน
UDA - 218 คัน
Ducati - 157 คัน


 