แอบเห็นนักแสดงสาว "กีฟ อรลีฬห์ โสตถิวันวงศ์" เปลี่ยนทั้งชื่อทั้งนามสกุลใหม่ และหันมาใช้ "ดราภรา โสตถิพิทักษ์" แทน งานนี้ก็เลยทำให้บรรดาแมงเม้าท์อดเปิดประเด็นแร๊ง!! ไม่ได้ว่าเป็นเพราะเจ้าตัวไม่อยากจะใช้นามสกุลร่วมกับ "เกรซ" น้องสาวที่หันไปปลูกต้นรักหวานฉ่ำกับพระเอกร่วมช่อง "พอร์ช ศรัณย์ ศิริลักษณ์" แล้วหรือเปล่า??
ซึ่งล่าสุดทางด้านของ "กีฟ ดราภรา" ก็ได้ออกมาชี้แจงข้อเท็จจริงว่า สาเหตุที่ต้องเปลี่ยนชื่อและนามสกุลก็เพราะก่อนหน้านี้ตนเพิ่งจะผ่านเหตุการณ์ป่วยหนักจนเกือบเสียชีวิต จึงจำเป็นต้องเปลี่ยนเพื่อทำการแก้เคล็ด ไม่ได้เกี่ยวอะไรกับน้องสาวเลย เนื่องจากอีกฝ่ายไม่ได้มีความสำคัญมากขนาดนั้น
พร้อมย้ำด้วยว่า ความสัมพันธ์พี่น้องตอนนี้ถือว่าตัดขาดลงแล้วไม่ขอนับญาตินับสายเลือดกันอีก ยืนยันที่ทำแบบนี้มีเหตุผลดีพอ ด้านการปรับความเข้าใจกับน้องสาว ส่วนตัวแล้วเชื่อว่าอีกฝ่ายไม่น่าจะคิดได้...
ล่าสุดเห็นว่าเราเปลี่ยนทั้งชื่อและนามสกุลเลย ?"ใช่ค่ะ เหตุผลที่เปลี่ยนก็สืบเนื่องจากกีฟต้องเปลี่ยนนามสกุล เพราะนามสกุลเดิมในศาสตร์ตัวเลขมันไม่ดี บวกกับช่วงที่ผ่านมากีฟป่วยหนักมากๆ จนสุดท้ายกีฟก็เลยคุยกับพ่อว่าเปลี่ยนดีไหม ซึ่งคุณพ่อกีฟท่านก็ค่อนข้างเป็นคนหัวสมัยใหม่และสนใจเรื่องนี้อยู่แล้ว เราก็เลยไปช่วยกันเลือกนามสกุล แต่พอเลือกได้ปุ๊ปปรากฏว่าชื่อเดิมมันใช้ไม่ได้อีกเพราะค่าเลขที่บวกกันมันได้ค่าเลขไม่ดี ดังนั้นมันจึงจำเป็นต้องเปลี่ยนชื่อจริงด้วย"
จริงๆ การเปลี่ยนนามสกุลครั้งนี้ของเราถือว่าเป็นเรื่องใหญ่เลยไหม ?"ใหญ่ค่ะ แต่สำหรับคนไทยที่หัวโบราณนะ เพราะบางคนอาจจะมองว่ามันเป็นนามสกุลบรรพบุรุษเราจะเปลี่ยนได้ไง แต่อย่างที่บอกคุณพ่อกีฟเขามีความสนใจเรื่องนี้อยู่แล้ว แถมท่านยังบอกอีกว่านามสกุลเก่าไม่ดีจริงๆ เราก็เลยไปเลือกกันดู เลือกตามที่คุณพ่อชอบ และปลายปีนี้คุณพ่อก็จะไปเปลี่ยนค่ะ ส่วนคนอื่นในครอบครัวอันนี้กีฟยังไม่ทราบ"
อย่างตอนนี้บางคนเขาก็มองว่าจริงๆ แล้วที่เราเปลี่ยนอาจะเป็นเพราะเราไม่อยากใช้นามสกุลร่วมกับน้องสาว ?"ไม่น่าเกี่ยวหรอกค่ะ เพราะว่าไม่ได้ส่งผลอะไรกับชีวิตกีฟมากขนาดนั้น ไม่ได้มีความสำคัญเพียงพอที่จะให้กีฟเปลี่ยนเพื่อใครสักคน อีกอย่างกีฟเองก็เปลี่ยนเพื่อตัวเองด้วย"
สาเหตุที่เราตัดสินใจเปลี่ยนคืออะไร ?"เรื่องสุขภาพค่ะ คือช่วงก่อนหน้านี้ที่กีฟป่วยหนักมันคือหนักมากจริงๆ แต่ว่าตอนนี้ถือว่าดีขึ้นมาประมาณ 95 เปอร์เซ็นต์แล้ว ส่วนอีก 5 เปอร์เซ็นต์ที่เหลือ คือกีฟยังต้องกินยาอยู่อีก 2 ปี (ยิ้ม) ถามถึงอาการช่วงที่ป่วยน้ำหนักลดไปเยอะไหม เอ่อ...ก็คือจากที่ตอนแรกกีฟหนัก 57 กิโลกรัม ตอนนี้น้ำหนักกีฟเหลือแค่ 51.5 กิโลกรัมแค่นั้น แถมตอนที่ป่วยถ้าไม่มีเพื่อนทักว่ามือกีฟสั่น กีฟก็มีสิทธิ์หัวใจวายตายได้เลย"
เรื่องการรับงานในวงการตอนนี้ต้องทำยังไงบ้าง ?"ก็ต้องมีลิมิตให้ตัวเองค่ะ ทำเท่าที่ทำไหวจะได้ไม่ต้องไปเป็นภาระคนอื่น แต่อย่างตอนนี้ถือว่าสภาพร่างกายค่อนข้างโอเคแล้วสามารถรับงานได้แล้วค่ะ"
หลายคนก็อยากทราบความสัมพันธ์ของเรากับน้องเป็นยังไงบ้าง ?"ไม่พูดคุยค่ะ ไม่นับญาติ ตัดขาดแน่นอน (ยิ้ม) ตัวเขาเองก็ไม่เคยติดต่อกลับมา"
เห็นว่าช่วงหลังมานี้ตัวเขาเองก็เหมือนจะเปิดตัวกับพอร์ชมากขึ้น ?"ก็...ไม่ได้ติดตามข่าว และก็ไม่ได้ติดตามไอจีเขาด้วยนะคะ แต่อาจจะทราบบ้างเวลามีเพื่อนมาบอก ส่วนเรื่องที่เขาจะเปิดอะไรแค่ไหนนั้นกีฟไม่ทราบเหมือนกัน"
อย่างล่าสุดเห็นว่าเขาได้มีโอกาสเจอกับครอบครัวเราด้วย ?"ล่าสุดที่เขาให้สัมภาษณ์เกี่ยวกับคุณแม่... ขอไปค่ะ ขอไปนะแม่ไม่ได้ชวน ถามว่าหนูตึงใส่เขาไหม เอ่อ...อันนี้ตึงไม่ตึงหนูไม่รู้นะคะ แต่ส่วนตัวหนู หนูมองว่าเรื่องบางเรื่องไม่ควรเอามาสัมภาษณ์ อย่างคุณแม่หนูก็โอเคได้มีโอกาสไปทานข้าวใช่ แต่ว่าขอแม่ไป แม่ไม่ได้ชวน เขาขอไป"
เรายังมีอะไรที่รู้สึกห่วงน้องสาวคนนี้อยู่ไหม ?"ไม่ได้สนใจอะไรแล้วค่ะ คือถ้ากีฟรักใครกีฟรักมาก กีฟห่วงใครกีฟห่วงมาก แต่ถ้าหากมันมีเหตุให้กีฟต้องทิ้ง กีฟก็จะทิ้งเลย ต่อให้มีสายเลือดเดียวกันหรือผูกพันกันมาเป็น 10 ปี มันก็ไม่ช่วยอะไรทั้งนั้น"
จริงๆ แล้วเรื่องพอร์ชยังคงเป็นเรื่องหลักของเรากับน้องหรือเปล่า ?"ไม่ใช่ค่ะ อย่างครั้งล่าสุดหนูแทบจะไม่ได้ให้สัมภาษณ์ถึงเขาเลยนะคะ แต่เรื่องนี้มันเป็นเรื่องนิสัยส่วนตัวของเด็กคนนั้นค่ะ"
ถือว่ารุนแรงจนต้องตัดความเป็นพี่เป็นน้องกันไปเลย ?"ก็...สิ่งที่เขาทำมันรุนแรงกับสภาพจิตใจหนูเหมือนกันนะ และหนูเคยให้โอกาสคน ซึ่งกับคนนี้หนูเคยให้แล้วครั้งหนึ่ง และครั้งหนึ่งมันก็เพียงพอกับการที่จะให้โอกาสใครก็ตาม"
จริงๆ ช่วงที่ผ่านมาเขาเคยโทรมาหาหรือบอกกับเราบ้างไหมว่าอยากปรับความเข้าใจเพราะถึงยังไงก็เป็นพี่น้อง ?"ไม่ค่ะ ไม่ได้เจอกันเลย ไม่น่าจะคิดได้"
เรื่องที่อยู่ล่ะ ตอนนี้เกรซเขาย้ายออกไปอยู่ข้างนอกหรือยังไง ?"เขาไปไหนก็ไม่รู้อ่ะค่ะ"
กลัวไหมว่าการที่เราตัดสินใจแบบนี้จะทำให้คุณพ่อคุณแม่ลำบากใจ ?"คงไม่หรอกค่ะ และเอาจริงๆ หนูเป็นคนมีเหตุผลนะ หนูไม่ใช่คนที่ทำอะไรตามอารมณ์ ดังนั้นการที่หนูตัดสินใจจะทำอะไรสักอย่างมันต้องมีสาเหตุให้หนูทำ"
ถ้าหากในอนาคตเราต้องมาเกี่ยวดองเป็นครอบครัวเดียวกันเราจะโอเคไหม ?"มันไม่ต้องเจอกันก็ได้"
สมมุติว่าน้องสาวเราอยากจะขอโอกาสเข้ามาขอโทษ เราจะยังโอเคอยู่หรือเปล่า ?"คงไม่ค่ะ ถ้าทำมาขนาดนี้แล้วไม่ต้องหรอก ต่างคนต่างอยู่ก็โอเคแล้ว ก็ดูมีความสุขดี"
เครดิตภาพประกอบจาก Instagram @porshe_saran