                ประเทศอเมริกา ถือเป็นอีกตลาดรถยนต์ใหญ่ ในโลก ที่ค่ายรถยนต์ทั้งหลายต่างหมายมั่นปั้นมือในการที่จะทำให้รถยนต์ของตัวเองติดตลาดในปีนี้ ซึ่งในรอบปีที่ผ่านมา ในอเมริกา ก็มีความเข้มงวดมากขึ้น ในการเพิ่มมาตรฐานความปลอดภัยของตัวรถ รวมถึงเรื่องราวของการประหยัดน้ำมันที่ดีมากยิ่งขึ้น ด้วย ซึ่งทำให้ค่ายรถยนต์หลายเจ้าลำบากไปตามๆกัน และในปีที่ผ่านมา เราลองมาดูสิว่า ค่ายไหน มีรถที่ถูกใจนำมา ซึ่งยอดขายมากที่สุดในรอบปี 
อันดับที่ 10  Ford Escape 

                ส่อแววว่าไทยจะปิ๋วสำหรับรถยนต์อเนกประสงค์ขนาดกลางรุ่นใหม่ หลังมีแนวโน้มที่ค่าย ford  จะเน้นรถยนต์คอมแพ็คอเนกประสงค์ลงตลาดมากกว่า ในปีนี้ แต่ที่บ้านเกิดเมืองนอนของฟอร์ด เจ้า  Ford escape  ก็พุ่งทะยานเข้ามาด้วยยอดขาย 261,008 คัน เพิ่มจากปีที่แล้ว 2.6 %  แต่ทั้งที่มียอดมากกว่า แต่อันดับกลับตกจากอันดับ 5 มาในปีที่ผ่านมา
 
อันดับที่ 9  Honda CR-V 

                ปีที่แล้วเงียบเชียบ สำหรับอเนกประสงค์จากค่ายฮอนด้า จนไม่ติดอันดับ แต่ในปีที่ผ่านมา ค่ายรถยนต์  Honda  ก็ยิ้มออก เมื่อ CR-V  ใหม่ พายอดพุ่งถึง 29% เมื่อเทียบกับปีก่อนหน้านี้ ทำให้มียอดขายกว่า 281,622 คัน ในปีที่ผ่านมา
 
อันดับที่ 8  Toyota Corolla  

                ยังคงเส้นคงวากับ คอมแพ็คคาร์จากค่ายรถยนต์เจ้านี้ที่ปีที่ผานมา สามารถตอบโจทย์ได้อย่างไม่น่าเชื่อ แม้จะไม่ได้มีอะไรใหม่ แต่ก็ยังคงที่ในตำแหน่งด้วยยอดขาย 290,947 คัน เพิ่มขึ้นจากปีที่แล้วถึง 21.1 %
อันดับที่ 7  Ram Truck 

                กระบะค่ายนี้ยังเป็นที่นิยมอย่างต่อเนื่อง กับ Ram และในปีที่ผ่านมา ก็ยังรักษาตำแหน่งเดิมเอาไว้ได้อย่างต่อเนื่อง ด้วยยอดขายกว่า 293,363 คัน เพิ่มขึ้น 19.9 % จากปีที่ผ่านมา
อันดับที่ 6 Nissan altima 

                ปรับโฉมไปแล้วในอเมริกา และมันมีแนวโน้มมาวางจำหน่ายในประเทศไทย ที่จะเริ่มขึ้นอีกไม่ช้านี้ โดยรถยนต์ Nissan Altima  ใหม่ ถลาตัวเข้าสู่อันดับที่ 6 ด้วยยอดขาย 302,934 คัน มากกว่า ในปีที่ผ่านมา ถึง 12.6% แต่ ถึงจะดูมากขึ้น แต่มันก็กลับมีอันดับที่ลดลงจากปีที่ผ่านมา
อันดับที่ 5 Honda Civic 

                อาจจะโดนกระแสวิพากษ์อย่างหนัก แต่  Honda civic ก็เป็นที่กล่าวถึงอย่างมากในช่วงปีที่ผ่านมา ด้วยความนิยมที่เป็นทุนเดิม ทำให้เมื่อเปิดตัวรุ่นใหม่มีการไต่อันดับขึ้นมาจนติดในอันดับที่ 5 และเป็นรถยนต์ที่ยอดโตสูงสุดในอันดับรถยนตืที่ขายดีที่สุดในอเมริกา ด้วยอัตราเพิ่มขึ้น 43.7 % เลยทีเดียว
อันดับที่ 4 Honda Accord 

                มาเป็นอันดับที่ 4 ในปีนี้ และนั่นทำให้ ในท๊อปลิสของ อเมริกา มีฮอนด้าเกือบจะครบไลน์เลยทีเดียวด้วย ยอดจำหน่ายสูงสุด 331,872 คัน และมีอัตราเติบโตที่เพิ่มขึ้นถึง 40.8% ไต่อันดับขึ้นมาถึง 5 อันดับ จากปีที่แล้ว
 
อันดับที่ 3 Toyota Camry 

                ยังติดลมบนเช่นเดิมสำหรับ  Toyota Camry  ส่วนหนึ่งมีการพูดถึงว่าคนตั้งใจรอรุ่นใหม่มากกว่า หลังจากที่รุ่นเก่าเจอปัญหาคันเร่งค้างและมันก็มาอยู่ในอันดับที่ 3  ด้วยยอดขาย 404,886 หรือเพิ่มขึ้น 31.2 %  อาจจะน้อยกว่าคู่แข่ง แต่ก็ดีที่รักษาตำแหน่งในอันดับนี้ไว้ได้
อันดับที่ 2  Chevrolet Silverado 

                อันดับที่ 2 เป็นกระบะม้าใช้จากค่ายโบว์ไทน์ ที่เข้ามาด้วยความนิยมของมันที่ยังรักษาไว้ได้อย่างงดงามด้วยยอดขาย 418,312 คัน เมื่อปีที่ผ่านมา และมีอัตราเติบโตน้อยมากเพียง 0.8% เท่านั้น
อันดับที่ 1  Ford F-Series 

                อันดับที่ 1 ปีนี้ยังคงเป็นแชมป์เก่าจากเมื่อปีที่แล้วกับกระบะพันธุ์แกร่งจากค่าย Ford  ในตระกูล F-Series  ที่รักษาความเป็นแชมป์ได้ดี ยิ่งมีการแนะนำเครื่องยนต์ใหม่เข้ามาพร้อมกันด้วย  ทำให้ยอดขายปีนี้ โตถึง 10.3 % ด้วยยอดขาย 646,316 คัน ในปีที่ผ่านมา
            แม้รถบางรุ่นในอเมริกาจะไม่ได้มีวางจำหน่ายในประเทศไทย แต่จากยอดขายในอเมริกา ก็พอชี้วัดได้ว่ารถยนต์รุ่นไหนมีดีในตัว เพราะ คุณภาพคือเรื่องสำคัญในอเมริกา 
 