  ที่ผ่านมาถ้าพูดถึงรถยนต์นั่งกลุ่มรถอเนกประสงค์ Pajero Sport ดูจะเป็นรถที่กล่าวขวัญถึงอย่างกว้าง และมันเป้นไม้เด็ดของค่ายรถยนต์รายนี้ ที่ทำให้ในปีที่ผ่านมา ยอดขายรถยนต์เจ้านี้ก้าวขึ้นมาอยู่ในระดับที่น่าประทับใจ 
     ในปีนี้ด้วยกระแสที่มาแรงของตลาดรถยนต์ทำให้มิตซูบิชิ ไม่รอช้า ที่จะแนะนำรถใหม่ที่ได้รับการปรุงแต่งที่ดีขึ้น เข้าสู่ตลาด โดยเฉพาะเมื่อรถรุ่นนี้กำลังได้รับความสนใจอย่างมาก ทำให้หมากเกมตลาดกระบะต้นปีร้อนแรงขึ้นมาทันตา
New! Mitsubishi Pajero Sport
     การมาของ New! Mitsubishi Pajero Sport นั้น ทางค่ายมิตซูบิชิ เริ่มด้วยการปรับสิ่งต่างให้เข้าที่เข้าทางตามสภาพการใช้งานจริงมากยิ่งขึ้น โดยมุ่งเน้นไปที่ทุกสัดส่วน ที่น่าจะมีรถยนต์ในกลุ่มรถอเนกประสงค์ ดดยเริม่จากภายนอกที่ให้การส่องสว่าง เพิ่มมากยิ่งขึ้น ให้ทัศนวิสัยดียิ่งขึ้น ด้วย ไฟหน้า แบบHID เฉพาะในรุ่น GT ทั้งขับเคลื่อน 2 ล้อ และ ขับเคลื่อน 4 ล้อ ที่ยังมีระบบปัดน้ำฝน อัตโนมัติให้เลือกใช้อีกด้วย 
     ภายในความหรูหราและสะดวกสบายที่ผนวกเอาไว้ให้ลงตัวมากยิ่งขึ้น ด้วยการตอบสนองรูปแบบการใช้งานของลูกค้ามากขึ้น ด้วยรูปแบบรถอเนกประสงค์ 7 ที่นั่ง ที่ครั้งนี้ในรุ่น GT ทั้ง ขับเคลื่อน 2 และ 4 ล้อ จะมาพร้อมเบาะนั่งปรับไฟฟ้า 8 ทิศทาง เพิ่มความสะดวกสบายในการจัดท่านั่งยิ่งขึ้น ในขณะที่ เบาะแถว 2 แบ่งพับได้ 60:40 และ แถว 3 เลือกได้ 50:50 ให้ความอเนกประสงค์มากกว่าเดิม
New! Mitsubishi Pajero Sport
New! Mitsubishi Pajero Sport
     นอกจากความอเนกประสงค์ที่มากขึ้นแล้ว Mitsubishi ยังเสริมเขี้ยวเล็บทางด้านความบันเทิงในยามเดินทางมาอย่างครบครัน โดยในรุ่น GLS จะมาพร้อมเครื่องเล่น Mp3 พร้อมเชื่อมต่อความบันเทิงจากภายนอกได้ด้วยช่อง AUX  พร้อมลำโพง 4 จุด กระหึ่มห้องโดยสาร ส่วนในรุ่น Gt นั้นมีดีกว่าด้วย ชุดเครื่องเล่น DVD มาพร้อมระบบจอ Wide Screen  ขนาด 7 นิ้ว และลำโพง 6 จุด รอบคัน ถือว่าสมน้ำสมเนื้อพอตัว 
       สิ่งที่โดดเด่นที่สุดใน Mitsubishi Pajero Sport ใหม่ และมันคงทำให้หลายคนต้องหันมามองรถรุ่นนี้มากขึ้นนั้น คงไม่พ้นระบบ VG Turbo ที่ทางค่ายมิตซูบิชิ ใช้เป็นไม้เด็ดในรุ่นนี้ โดยทางค่ายได้ขอยกเลิกการจำหน่ายเครื่องยนต์ 3.2 ลิตร ในไทย แล้วแทนที่ด้วยเครื่องขนาด 2.5 ลิตร เพียงขนาดเดียว  ที่ทุกรุ่นสมรรถนะมั่นใจได้ทุกเส้นทางด้วยกำลังสูงสุด 178 แรงม้าที่  4,000 รอบต่อนาที และแรงบิด 350 นิวตันเมตร ที่ 1,800-3,500 รอบต่อนาที 
New! Mitsubishi Pajero Sport
New! Mitsubishi Pajero Sport
   พละกำลังที่เหลือล้นทำให้มิตซูบิชิตอบสนองต่อกลุ่มลูกค้า ด้วย 2 ทางเลือกตามสภาวะการใช้งานที่ไม่เหมือนกัน โดยในรุ่นขับเคลื่อน 2 ล้อนั้น ระบบเกียร์อัตโนมัติ 4 จังหวะพร้อม Sport Tronics  จะเป็นตัวชูโรงสำคัญ  ที่ถือว่าเป็นทางออกที่เหมาะสมอยู่แล้ว 
    อย่างไรก็ดีถ้าคุณเป็นขาลุยและนิยมขับรถเพื่อการเดินทางรถยนต์รุ่นขับเคลื่อน 4 ล้อ จะมีลูกเล่นให้คุณได้มากกว่าโดยเฉพาะระบบเกียร์ ที่ให้สับกันหนำใจถึง 5 จังหวะ พร้อมด้วยระบบ sport tronic  และในรุ่น GT การเปลี่ยนเกียร์นั้นยังทำได้ง่ายยิ่งขึ้น ด้วย Paddle Shift ที่เพียงสัมผัสปลายนิ้ว ระบบก็จะตอบสนองอย่างทันใจ  
New! Mitsubishi Pajero Sport
   ทั้งนี้ Pajero sport ใหม่เปิดให้คุณพบแล้วที่โชว์รูม Mitsubishi ทั่วประเทศ โดยทางมิตซูบิชิ ได้มีการปรับเพิ่มราคาทุกรุ่นเพิ่มขึ้นเล็กน้อย โดยสามารถ ดูได้จากทางด้านล่างเลย ครับ 
มิตซูบิชิ ปาเจโร สปอร์ต
รุ่นขับเคลื่อน  2 ล้อ         
1.       มิตซูบิชิ ปาเจโร สปอร์ต       2.5 GLS (วีจี เทอร์โบ)          เกียร์อัตโนมัติ      ราคา           987,000*  บาท
2.        มิตซูบิชิ ปาเจโร สปอร์ต      2.5 GT   (วีจี เทอร์โบ)          เกียร์อัตโนมัติ      ราคา        1,142,000*  บาท
 
รุ่นขับเคลื่อน  4 ล้อ  
1.       มิตซูบิชิ ปาเจโร สปอร์ต       2.5 GLS (วีจี เทอร์โบ)          เกียร์อัตโนมัติ      ราคา        1,157,000*  บาท
2.       มิตซูบิชิ ปาเจโร สปอร์ต       2.5 GT    (วีจี เทอร์โบ)          เกียร์อัตโนมัติ      ราคา        1,312,000*  บาท
 * สำหรับสีขาวมุก “ไวท์เพิร์ล” ราคาเพิ่มอีก 15,000 บาท
 
 