
     Honda Civic 2018 สีแดง Rallye Red ใหม่ เปิดตัวอย่างเป็นทางการครั้งแรกที่งานมอเตอร์เอ็กซ์โป มีให้เลือกทั้งรุ่นเบนซิน 1.8 และเบนซินเทอร์โบ 1.5 ลิตร เคาะราคาจำหน่ายเท่าเดิม

     นายพิทักษ์ พฤทธิสาริกร ประธานเจ้าหน้าที่บริหารปฏิบัติการ บริษัท ฮอนด้า ออโตโมบิล (ประเทศไทย) จำกัด กล่าวว่า “ฮอนด้า ซีวิค เจเนอเรชั่นที่ 10 ได้รับกระแสตอบรับที่ดีมากนับตั้งแต่เปิดตัว ด้วยดีไซน์ที่โฉบเฉี่ยวและหรูหราในสไตล์สปอร์ต โดยเฉพาะเครื่องยนต์ 1.5 ลิตร VTEC TURBO และเมื่อต้นปีที่ผ่านมา เราได้เปิดตัว ฮอนด้า ซีวิค ในรูปแบบแฮทช์แบ็ก 5 ประตู เพื่อตอกย้ำ Sport DNA ของ ฮอนด้า และเสริมความแข็งแกร่งให้กับสายผลิตภัณฑ์ ฮอนด้า ซีวิค และในวันนี้ ฮอนด้า ซีวิค ใหม่ ได้ถูกปลุกเร้าจิตวิญญาณความสปอร์ตให้ร้อนแรงยิ่งขึ้นด้วยการแนะนำสีสันใหม่ สีแดงแรลลี่ เพื่อเอาใจกลุ่มคนที่ชื่นชอบความสปอร์ต”

     Honda Civic 2018 ตัวถังสีแดง Rallye Red มีให้เลือกใน 2 รุ่นย่อย ประกอบด้วย 1.5 Turbo RS และ 1.8 EL โดยยังคงวางจำหน่ายเท่าเดิมทั้ง 2 รุ่น อยู่ที่ 1,199,000 บาท ในรุ่น 1.5 Turbo RS และ 959,000 บาท ในรุ่น 1.8 EL

     ในรุ่น 1.5 Turbo RS ถูกติดตั้งเครื่องยนต์เบนซินเทอร์โบ 4 สูบ ขนาด 1.5 ลิตร VTEC Turbo ให้กำลังสูงสุด 173 แรงม้า ที่ 5,500 รอบต่อนาที แรงบิดสูงสุด 220 นิวตัน-เมตร ที่ 1,700 - 5,500 รอบต่อนาที ติดตั้งไฟหน้าและไฟตัดหมอกแบบ LED, กระจังหน้าสีดำ, กันชนหน้าสไตล์ RS, สปอยเลอร์หลังแบบ Wing พร้อมไฟเบรก LED, ล้ออัลลอยลาย 5 ก้านขนาด 17 นิ้ว
     ขณะที่รุ่น 1.8 EL ถูกติดตั้งเครื่องยนต์เบนซิน 4 สูบ ขนาด 1.8 ลิตร ให้กำลังสูงสุด 141 แรงม้า ที่ 6,500 รอบต่อนาที แรงบิดสูงสุด 174 นิวตัน-เมตร ที่ 4,300 รอบต่อนาที ทั้งสองเครื่องยนต์ถูกส่งกำลังด้วยเกียร์อัตโนมัติ CVT

     ทั้งนี้ งานมอเตอร์เอ็กซ์โป 2017 (Motor Expo 2017) จะจัดขึ้นระหว่างวันที่ 30 พฤศจิกายน - 11 ธันวาคม 2560 นี้ ที่อิมแพ็คเมืองทองธานี
 
ราคาจำหน่าย Honda Civic 2018 สีแดง Rallye Red (แรลลี่เรด) มีดังนี้
- 1.5 Turbo RS ราคา 1,199,000 บาท- 1.8 EL ราคา 959,000 บาท
 