ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน ประจำวันที่ 16 มกราคม 2564
อันดับ ที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 3 D 1373697
อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 100,000 บาท
งวดที่ 6 ท 2634333
อันดับที่ 3 ออก 5 ครั้ง 980 อันดับ อันดับละ 2,000 บาท
0950287 2200670 3539113 4680908 6099343
อันดับที่ 4 ออก 10 ครั้งงวดที่ 2 - 4 1,080 อันดับ อันดับละ 1,000 บาทงวดที่ 5 - 6 และงวดที่ 601 880 อันดับ อันดับละ 800 บาท
4106754 4495952 5120534 5716305 60837166694986 6805986 7617537 9042420 9554309
อันดับที่ 5 ออก 15 ครั้งงวดที่ 2 - 4 1,620 อันดับ อันดับละ 500 บาทงวดที่ 5 - 6 และงวดที่ 601 1,320 อันดับ อันดับละ 200 บาท
1396372 1735887 3072297 4118430 49441305034392 5448050 5564066 6012292 72024408813097 8964507 9638520 9701079 9994845
เลขท้าย 4 ตัว ออก 2 ครั้งงวดที่ 2 - 3 135,546 อันดับ อันดับละ 50 บาทงวดที่ 4 75,084 อันดับ อันดับละ 25 บาทงวดที่ 5 - 6 และงวดที่ 601 171,332 อันดับ อันดับละ 20 บาท
7355 9224