 ขยายเวลา ลดราคา iPhone 5S เหลือ 7,900 บาท ถึงสิ้นเดือนกุมภาพันธ์นี้


       สำหรับผู้ที่สนใจอยากจับจองเป็นเจ้าของ iPhone 5S ล่าสุด ทาง ทรูมูฟ เอช (TrueMove H) ได้หั่นราคา iPhone 5S ความจุ 16 GB จากราคาปกติ 18,900 บาท (ราคาเครื่องเปล่า) เหลือเพียง 8,900 บาท โดยจะต้องซื้อเครื่องพร้อมแพ็กเกจราคา 499 บาทขึ้นไป แต่ถ้าหากย้ายค่ายเบอร์เดิม จะได้รับส่วนลดพิเศษอีก 1,000 บาท เหลือเพียง 7,900 บาทเท่านั้น
       โดยโปรโมชั่นนี้ ถึงวันที่ 31 มกราคมนี้ เท่านั้น สามารถดูรายละเอียดเพิ่มเติมได้ที่ http://truemoveh.truecorp.co.th/iphone/tariff_package_5s.htmlหรือที่ True Shop ทั่วประเทศ
 

 ที่มา : truemoveh 
แปลและเรียบเรียง : techmoblog.com



