หลังจากเปิดตัวเมื่อช่วงต้นเดือนที่ผ่านมานั้น Chevrolet Colorado ใหม่ก็ดูท่าจะได้รับความสนใจจากใครหลายๆ คน โดยเฉพาะ เมื่อนี่คือกระบะอเมริกันแท้ยุคใหม่ตัวจริงรุ่นแรกที่เปิดให้จับจองแล้ววันนี้ทั่วประเทศ มาพร้อมดีไซน์ดุดัน และเครื่องยนต์สมรรถนะพันธุ์แกร่งที่ให้ความลงตัว 
ก่อนหน้านี้ในช่วงที่เปิดตัวนั้น  Chevrolet  ได้เปิดเผยราคาของรถรุ่นเครื่องยนต์ 2.5 ลิตร มาให้เราได้เตรียมจับจองกัน จนหลายคนถามไถ่มาถึงเครื่องยนต์ 2.8 ลิตร ว่าน่าจะมีราคาเท่าใดบ้าง และวันนี้ค่ายโบว์ไทน์ก็ร่อนใบราคาอย่างเป็นทางการมาให้เราได้ทราบกัน

Chevrolet Colorado  ใหม่นั้น จะมีให้ลูกค้าจับจองมากถึง 26 รุ่น โดยในรุ่นเกียร์อัตโนมัตินั้นจะมีให้เลือกจับจองเฉพาะรุ่นเครื่องยนต์ 2.8 ลิตร 180 แรงม้าเท่านั้น ส่วนราคาจำหน่าย พร้อมเงินคืนตามโครงการรถคันแรกนั้นสามารถดูได้จากข้างล่างเลย
 
 ราคาจำหน่าย รถเชฟวี่ โคโลราโด ใหม่ล่าสุด 
 
1	Colorado 2.5L 2WD C-Cab LS1  ราคาจำหน่าย 659,500.00 
 เงินที่ได้คืน "รถคันแรก"  90,767.22
2	Colorado 2.5L 2WD C-Cab LT  ราคาจำหน่าย 730,000.00
 เงินที่ได้คืน "รถคันแรก"  94,964.07
3	Colorado 2.5L 2WD C-Cab LT Z71  ราคาจำหน่าย 765,000.00 
 เงินที่ได้คืน "รถคันแรก" 98,125.67
4	Colorado 2.8L 2WD C-Cab LT Z71  ราคาจำหน่าย 787,000.00 
 เงินที่ได้คืน "รถคันแรก" 99,754.73
5	Colorado 2.8L 2WD C-Cab AT LT Z71  ราคาจำหน่าย 835,000.00
 เงินที่ได้คืน "รถคันแรก" 100,000.00
6	Colorado 2.8L 2WD C-Cab LTZ  ราคาจำหน่าย 794,000.00 
 เงินที่ได้คืน "รถคันแรก"100,000.00
7	Colorado 2.8L 2WD C-Cab LTZ Z71  ราคาจำหน่าย849,000.00 
 เงินที่ได้คืน "รถคันแรก"100,000.00
8	Colorado 2.8L 2WD C-Cab AT LTZ Z71  ราคาจำหน่าย 905,000.00 
 เงินที่ได้คืน "รถคันแรก"100,000.00
9	Colorado 2.5L 4WD C-Cab LT Z71  ราคาจำหน่าย 808,000.00 
 เงินที่ได้คืน "รถคันแรก"100,000.00
10	Colorado 2.8L 4WD C-Cab LT Z71 ราคาจำหน่าย  838,000.00 
 เงินที่ได้คืน "รถคันแรก"100,000.00
11	Colorado 2.8L 4WD C-Cab LTZ Z71  ราคาจำหน่าย 925,000.00
 เงินที่ได้คืน "รถคันแรก" 100,000.00
12	Colorado 2.8L 4WD C-Cab AT LTZ Z71  ราคาจำหน่าย 998,000.00 
 เงินที่ได้คืน "รถคันแรก" 100,000.00
13	Colorado 2.5L 2WD X-Cab LS  ราคาจำหน่าย 584,000.00 
 เงินที่ได้คืน "รถคันแรก"19,873.41
14	Colorado 2.5L 2WD X-Cab LS1  ราคาจำหน่าย 594,000.00 
 เงินที่ได้คืน "รถคันแรก"19,923.00
15	Colorado 2.5L 2WD X-Cab LT  ราคาจำหน่าย 648,000.00 
 เงินที่ได้คืน "รถคันแรก" 20,343.52
16	Colorado 2.5L 2WD X-Cab LT Z71  ราคาจำหน่าย 688,000.00 
 เงินที่ได้คืน "รถคันแรก" 21,342.97
17	Colorado 2.8L 2WD X-Cab LT Z71  ราคาจำหน่าย 718,000.00
 เงินที่ได้คืน "รถคันแรก" 21,859.41
18	Colorado 2.8L 2WD X-Cab AT LT Z71  ราคาจำหน่าย 775,000.00 
 เงินที่ได้คืน "รถคันแรก" 22,308.46
19	Colorado 2.5L 2WD X-Cab LTZ  ราคาจำหน่าย 715,000.00
 เงินที่ได้คืน "รถคันแรก" 22,071.39
20	Colorado 2.8L 2WD X-Cab LTZ  ราคาจำหน่าย 745,000.00 
 เงินที่ได้คืน "รถคันแรก" 22,197.73
21	Colorado 2.8L 2WD C-Cab LT Z71  ราคาจำหน่าย 787,000.00
 เงินที่ได้คืน "รถคันแรก"  23,015.41
22	Colorado 2.5L 4WD X-Cab LT  ราคาจำหน่าย 730,000.00
 เงินที่ได้คืน "รถคันแรก" 23,392.99
23	Colorado 2.8L 4WD X-Cab LT Z71 ราคาจำหน่าย 773,000.00 
 เงินที่ได้คืน "รถคันแรก" 23,770.98
24	Colorado 2.8L 4WD X-Cab LTZ Z71  ราคาจำหน่าย  852,000.00 
 เงินที่ได้คืน "รถคันแรก" 24,728.14
25	Colorado 2.5L 2WD Cab Chassis White ราคาจำหน่าย  497,000.00 
 เงินที่ได้คืน "รถคันแรก" 18,821.34
26	Colorado 2.5L 2WD S-Cab LS  ราคาจำหน่าย 537,000.00
 เงินที่ได้คืน "รถคันแรก"  19,375.39
 
 