ช่วงนี้มีหลายคนเข้ามาถามเราเกี่ยวกับรถยนต์นั่งใหม่ Mitsubishi triton บนเว็บบอร์ด ของ Sanook! Auto ที่พร้อมรับฟังความคิดเห็นตอบปัญหา และด้วยความแรงจัดประหยัดเหนือชั้น ทำให้มีคนหลายคนต่างให้ความสนใจเกี่ยวกับ New! Mitsubishi Triton กัน 
ขุมพลังใหม่ 178 แรงม้าที่กลายเป็นตัวชูโรงนี้ไม่ใช่โฆษณาเกินจริง แม้จะยังไม่ทราบอัตราสิ้นเปลืองเชื้อเพลิงอย่างแน่ชัด แต่ความแรงระดับนี้ก็สามารถทำให้คนสนใจได้อย่างไม่ยาก แต่สิ่งหนึ่งที่สำคัญคือ มันไม่ได้อยู่ในทุกรุ่นของ กระบะไทรทัน ทำให้เป็นที่มาของโจทย์เราในวันนี้ว่า รุ่นไหนในกลุ่ม 178 แรงม้า ที่จัดมาแล้วขับสนุกคุ้มค่าสมราคาค่าตัว ตามที่ต้องการ 

การเปลี่ยนแปลงในเครื่องยนต์นี้ Mitsubishi ตั้งใจจับกลุ่มคนที่ต้องการรถกระบะ 4 ประตูมากกว่า โดยเครื่อง 2.5 VG Turbo ไม้เด็ดนี้ ถูกจับเข้ามาอยู่ในรุ่น 2.5 GLS Limited ในกลุ่ม 4 ประตูขับเคลื่อน 4 ล้อ และ 2.5  GLS A/T สำหรับรุ่น ขับ 2 ยกสูง Mitsubishi Triton Plus ราคาที่ไล่เรียงตั้งแต่ 804,000 บาท เมื่อมองรวมกับกลุ่มขับเคลื่อน 4 ล้อ ที่มีราคา 895,000 และ 944,000 บาท นั้นทำให้เราอาจจะตัดสินใจยากกันสักนิด 
งานนี้เราต้องมาเริ่ม ที่รถขับเคลื่อน 2 ล้อ Triton Plus หากคุณไม่ใช่บุกป่าฝ่าดงอะไรมากนัก รถรุ่นนี้สามารถตอบโจทย์นี้ได้ ด้วย  ราคา 804,000 บาท พร้อมทุกฟังชั่นครบครัน ไม่กั๊กไม่เม้ม เพราะเป็นท๊อปคลาสของรุ่น แต่เป็นที่น่าเสียดายว่า มันมาพร้อมระบบเกียร์อัตโนมัติ 4 จังหวะ แถมไม่มีระบบ sport tronics ด้วย

นอกจากระบบเกียร์ที่แตกต่างแล้ว ราคาที่โดดจากรุ่นทั่วไปนี้ ยังให้กระบะท้ายที่จุของได้มากขึ้น ด้วยความยาวที่เพิ่มขึ้นจากเดิมมากถึง 18 เซนติเมตร และสูงขึ้นอีก 5.7 เซนติเมตร เพิ่มอำนาจการบรรทุกสัมภาระในยามเดินทาง ที่ยังมาพร้อมกระจกมองข้างปรับพับไฟฟ้าเป็นของแถมท้าย 
อันที่จริงถ้าให้พูดตามตรงรุ่น Plus ค่อนข้างจะคุ้มค่า ยิ่งถ้าคุณไม่ได้เดินทางแบบลุยบ่อยๆ การเลือกรุ่นที่ไม่มีออพชั่นขับเคลื่อน 4 ล้อถือว่าเหมาะสม เพราะช่วยลดค่าใช้จ่ายทั้งการดูแลรักษา และราคาค่าตัวไปได้หลายบาทเลยทีเดียว

สำหรับในกลุ่มกระบะขับเคลื่อน 4 ล้อนั้น น่าจะเป็นสิ่งที่ mitsubishi ต้องการที่จะนำเสนอเครื่องยนต์ใหม่บล๊อกนี้ในกลุ่มกระบะเสียมากกว่า ซึ่งเครื่องยนต์ 178 นี้ ในกลุ่มขับเคลื่อน 4 ล้อนี้ มีให้เลือก ทั้งระบบเกียร์ธรรมดา และเกียร์อัตโนมัติ ที่ถือว่าสนใจทั้งคู่ 
ในระบบเกียร์ธรรมดา ราคา 895,000 บาท เป็นสิ่งที่ทางค่ายมิตซูบิชิ ตั้งต้น ด้วย พละกำลังของเครื่อง 178 แรง ม้า ความแตกต่างของระบบเฟืองท้ายที่ใช้แบบ HyBrid Limited Slip ในอัตราทดใหม่ 3.9 ให้ความลื่นไหลยิ่งขึ้นในช่วงความเร็วสูง  ด้วยแรงบิดสูงสุด 400 นิวตันเมตร เรียกใช้ได้แบบ Flat Torque ตั้งแต่รอบ 2,000 -2,850 รอบ ต่อนาที

ด้านรุ่นเกียรอัตโนมัติ ก็น่าสนใจไม่แพ้กัน แม้จะมีราคาที่ 944,000 บาท แต่ด้วยระบบเกียร์อัตโนมัติ 5 สปีด ที่มีอัตราทดเกียร์สุดท้ายต่ำกว่าเกียร์ ธรรมดา แถมยังมาพร้อมระบบเกียร์ Sporttronics ให้เลือกเปลี่ยนได้ตามต้องการ และเมื่อมองรวมกับฟังชั่นต่างๆ ที่รถทั้ง 2 รุ่น ในกลุ่ม ขับเคลื่อน 4 ล้อ มีอย่างโดดเด่น เช่นกระจกไฟฟ้าบานหลัง และ กระจกมองข้างปรับและพับไฟฟ้า ถือว่าตัดสินใจยากสุดๆ 

ถ้าถามว่ารุ่นไหนน่าซื้อมาใช้นั้น หากเราตอบตามตรงคงจะยาก เพราะทุกสิ่งต้องขึ้นอยู่กับการใช้งานของผู้ใช้ ที่เป็นคนซื้อรถ แต่ถ้าในเมื่อคุณมีเกียร์อัตโนมัติที่สามารตอบสนองอย่างเกียร์ธรรมดา มันก็น่าสนใจที่จะจ่ายเพิ่มอีก 50,000 บาท แต่ได้ความสะดวกสบายและออพชั่นที่ครบที่สุดของรถรุ่นนี้่ 
 
Sanook! Auto comment 
 
ความจริงแล้ว มีหลายท่านถามเราอยากให้ฟันธงไปเลย เราคงต้องขอบอกว่า อยากจะฟังธงน่ะได้ แต่มันไม่สามารถตอบโจทย์ได้อย่างแท้จริง เนื่องจากแต่ละคนมีสภาพการใช้งานไม่เหมือนกัน ดังนั้นทางที่ดีที่สุดคือตอบโจทย์ของตัวเองแล้วมองที่ความต้องการในการใช้งานจริง และราคา