เปิดจดหมายพ่อแตงโม ภัทรธิดา เขียนไว้ให้ตอนหมั้นหมาย เผยอาการลูกสาวตอนนี้ปลอดภัยแล้ว 
เมื่อช่วงเย็นของวันนี้ (6 ก.ค.) ข่าวที่สร้างความตกใจให้กับใครหลายคน ซึ่งสื่อทุกสำนักต่างลงข่าวและภาพของดาราสาว "แตงโม ภัทรธิดา" ที่ถูกระบุว่าเธอกำลังอยู่ในภาวะวิกฤติและหมอกับกำลังช่วยชีวิตเธอให้พ้นขีดอันตราย อันมีสาเหตุมาจากข้อมูลที่ถูกเปิดเผยว่า "เธอได้กินยานอนหลับเกินขนาด" 
ซึ่งเจตนาที่แท้จริง...ยังไม่มีใครสามารถให้คำตอบได้ดีเท่าจากปากของตัวเธอเอง มีแต่เพียงการคาดเดากันไปว่าปมเหตุของการตัดสินใจที่ขาดการยั้งคิดของ "แตงโม" นั้นมาจาก "ความรักที่ไม่สมหวัง" เนื่องจากในอินสตาแกรมเพื่อนสนิทของเธอที่ใช้ชื่อว่า "paezaa_pb" ได้โพสต์ภาพของ "แตงโม" ในขณะที่อยู่ในโรงพยาบาลและพยาบาลกำลังล้างท้อง พร้อมด้วยข้อความที่ทุกตัวอักษรสื่อไปถึง "ความรักที่มีอันต้องล้างรา" และเป็นที่รู้กันว่าคนรักของ "แตงโม" นั้นคือ "โตโน่ ภาคิน"
ย้อนไปเมื่อทั้งคู่ยังอยู่ในห้วงแห่งรัก หลายคนให้ฉายาว่าเป็น "คู่รักสายฟ้าแล่บ" เพราะคบกันไม่นาน "แตงโม" และ "โตโน่" ได้สร้างเซอร์ไพรส์ให้กับวงการบันเทิงด้วยการหมั้นที่เงียบที่สุดแม้กระทั่งเพื่อนสนิทของฝ่ายชาย หรือผู้ใหญ่ต้นสังกัดยังไม่รับรู้หรือระแคะระคายแต่อย่างใด มีเพียง "วู้ดดี้" และเพื่อนสนิทของฝ่ายหญิงบางคนเท่านั้นที่มาร่วมงาน งานหมั้นดังกล่าวถือฤกษ์ดีเมื่อวันที่ 11/12/13 (11 Dec 2013)  
ครั้งนั้น "แตงโม" เคยให้สัมภาษณ์ถึงรักครั้งนี้กับ โตโน่ ว่า "รู้สึกว่าคนๆ นี้มีความมั่นใจในตัวเองสูงและผู้ชายที่พูดแบบนี้จะต้องเป็นคนที่มีความมั่นใจในตัวเอง ถ้ากล้าขอก็กล้าให้" 
ด้วยความเธอเป็นคนจริงคนหนึ่งแบบฉบับ "แตงโม" เธอถึงกับเคยพูดผ่านรายการวู้ดดี้เกิดมาคุยว่าเธอรัก "โตโน่" มากที่สุด  "รักมากจนสามารถยอมตายแทนกันได้" 
นอกจากนี้ก่อนวันแต่งงาน 2 วัน "คุณพ่อโสภณ" ได้เขียนจดหมายให้ แตงโม ลูกสาวสุดที่รักเพียงคนเดียว (9 ธันวาคม 2556) ซึ่งเป็นวันก่อนที่ แตงโม และ โตโน่ จะเข้าพิธีหมั้นตามหลักศาสนาคริสต์ว่า ซึ่งมีการนำมาเผยแพร่ผ่านรายการ "ตื่นมาคุย" ของวู้ดดี้ โดยระบุว่า
"พ่อไม่แน่ใจว่ามันเร็วไปหรือเปล่า พ่อรู้สึกว่าทั้งคู่พร้อมแล้วเหรอ พ่อไม่แน่ใจว่าลูกที่พ่อกอดอยู่ทุกวันจะไปมีคู่หมั้นแล้ว เป็นคนที่ชื่อโตโน่ แต่หลังจากเหตุการณ์เดือนที่ผ่านมา (เหตุชุมนุมทางการเมือง) หลังจากเห็นลูก ๆ ของพ่อ มีความรักต่อประเทศชาติ พระมหากษัตริย์ และอีกมากมาย พ่อเห็นว่าลูกพ่อโตแล้ว เหมาะสมคู่ควรที่จะใช้ชีวิตอยู่กับคนที่ลูกรัก ดังนั้น ขอแสดงความยินดีด้วยกับลูกสาวในครั้งนี้" 
ล่าสุด เมื่อเวลา 21.00 น. คุณพ่อโสภณ ได้โพสต์ข้อความผ่านอินสตาแกรมโดยบอกว่า "น้องปลอดภัยแล้วครับ ขอบคุณมากครับ" พร้อมกับภาพของ "แตงโม" นอนอยู่บนเตียงคนไข้ และข้อความที่อ่านแล้วสะเทือนเข้าไปถึงขั้วหัวใจ " เจ็บแทน หัวอกคนเป็นพ่อพูดได้สั้นๆ แค่นี้"      
ไม่มีใครคาดคิดว่าจะมีเหตุการณ์แบบนี้เกิดขึ้น...และหากข้อมูลที่ถูกเปิดเผยว่า "แตงโม" เลือกที่จะทำร้ายตัวเองด้วยวิธีการแบบนี้เป็นเรื่องจริง "แตงโม" อาจมีภาวะเป็นโรคซึมเศร้าแฝงอยู่ ซึ่งในทางการแพทย์ต้องได้รับการดูแลและบำบัดอย่างใกล้ชิดและอย่างถูกวิธี 
เป็นกำลังให้ แตงโม กลับมาเข้มแข็งเหมือนเดิม รักตัวเองให้มากนะคะ เท่าที่คุณพ่อรักแตงโมเท่าชีวิตเช่นกัน