     ก่อนหน้านี้เราเคยร่วมพิสูจน์ Mazda 2 และ CX-5 ใหม่ เครื่องยนต์ดีเซล SKYACTIV-D บนเส้นทางกรุงเทพฯ-มาเลเซียกันไปแล้ว ซึ่งก็พิสูจน์ให้เห็นว่าทั้ง 2 รุ่นสามารถแล่นไปถึงจุดหมายกว่า 1,141 กิโลเมตร ได้ด้วยน้ำมันเพียงถังเดียวเท่านั้น

     คราวนี้จึงเป็นทีของ Mazda 2 SKYACTIV-G เครื่องยนต์เบนซิน 1.3 ลิตรกันบ้าง ด้วยระยะทางย่อมลงมาหน่อยอยู่ที่ 875.1 กิโลเมตร มุ่งหน้าจากกรุงเทพฯ ไปยังจังหวัดเชียงราย กับน้ำมันเต็มถังเพียง 1 ถังเท่านั้น
     เชื่อว่าคุณผู้อ่านหลายท่านคงพอเดาออกว่า มาสด้า 2 เครื่องยนต์เบนซินใหม่ จะสามารถวิ่งได้ระยะทางดังกล่าวด้วยน้ำมัน 1 ถังอย่างไม่ยากเย็นเท่าไหร่นัก เพราะรถคันนี้เคลมอัตราสิ้นเปลืองไว้ที่ 23.3 กม./ลิตรอยู่แล้ว เมื่อคูณกับปริมาณถังน้ำมันอยู่ที่ 35 ลิตร ก็สามารถวิ่งได้เป็นระยะทางประมาณ 815.5 กิโลเมตรตามมาตรฐาน แต่สิ่งสำคัญในการทดสอบครั้งนี้ คืออัตราสิ้นเปลืองจากการใช้งานจริงมากกว่า ว่าจะประหยัดขนาดไหน
 

     การทดสอบครั้งนี้แม้จะเป็นการทดสอบเพื่อหาอัตราสิ้นเปลือง แต่ก็มีเงื่อนไขต่างๆมากมาย เพื่อให้ผลลัพท์ออกมาใกล้เคียงกับการใช้งานจริงมากที่สุด ไม่ว่าจะเป็นการตั้งอุณหภูมิแอร์ไว้ที่ 23 องศาเซลเซียส พร้อมความแรงลมระดับ 3 ตลอดการทดสอบ พร้อมกับซีลแผงควบคุมเพื่อไม่ให้สามารถปรับได้, ความดันลมยางหน้า/หลังตามมาตรฐานที่ 36/33 PSI, ไม่สามารถพับกระจกมองข้างได้ตลอดการขับขี่ เป็นต้น
 

     ปัจจัยหลักที่ทำให้การทดสอบครั้งนี้เสมือนกับการใช้งานจริงมากที่สุด นั่นก็คือจุดเช็คพอยท์ตลอดการแข่งขัน ซึ่งผู้ขับขี่ทุกคนจะต้องเข้าเช็คอินให้ทันภายในระยะเวลาที่กำหนด หากเข้าสายเพียงแค่นาทีเดียวก็จะโดนปรับเพิ่มอัตราสิ้นเปลืองคิดเป็น 0.3 ลิตรต่อ 100 กิโลเมตรทันที นั่นทำให้ผู้ขับขี่ทุกคนต้องใช้ความเร็วอยู่ในระดับการใช้งานจริง เพื่อให้สามารถเข้าไปยังแต่ละเช็คพอยท์ได้ทันเวลา
 

     มาสด้า 2 สกายแอคทีฟ-จี ทุกคันที่เข้าร่วมทดสอบ เป็นรถเดิมๆจากโรงงาน ไม่มีการปรับแต่งใดๆทั้งสิ้น โดยก่อนเริ่มการแข่งขัน รถทุกคันจะถูกเติมน้ำมันจนเอ่อคอถัง ด้วยน้ำมันเบนซินแก๊สโซออล์ 95 แล้วจึงปิดซีลปากถังไว้ด้วยสติ๊กเกอร์อย่างชัดเจน
     การทดสอบครั้งนี้มีรถที่เข้าร่วมทั้งหมด 20 คัน แบ่งออกเป็นรุ่นซีดาน 10 คัน และแฮทช์แบ็คอีก 10 คัน โดยการตัดสินแบ่งออกเป็น 2 รุ่นตามประเภทตัวถัง เพื่อไม่ให้เกิดความได้เปรียบเสียเปรียบ จากแอโร่ไดนามิคที่แตกต่างกันทั้ง 2 แบบ โดยคันของเราเป็นรุ่นซีดาน 4 ประตูนั่นเองครับ
 

     การเดินทางวันแรก จุดหมายปลายทางของเราอยู่ที่โรงแรมร่มไม้ กรีนพาร์ค จังหวัดลำปาง คิดเป็นระยะทางทั้งสิ้น 588.8 กิโลเมตร โดยหน้าจอออนบอร์ดของรถแสดงระยะทางที่สามารถวิ่งได้อยู่ที่ 576 กิโลเมตร... เป็นไงเป็นกันล่ะงานนี้!!
     เริ่มต้นออกเดินทางวันแรก เราต้องขับผ่านทั้งสี่แยกไฟแดงมากมาย ไหนจะด่านตรวจของคุณตำรวจอีก ซึ่งต่างเป็นตัวบั่นทอนเวลาที่ใช้เดินทางทั้งสิ้น ดังนั้นเพื่อไม่ให้เราโดนปรับเวลา เราจึงต้องใช้ความเร็วส่วนใหญ่ประมาณ 70-90 กม./ชม. สลับกันไปตลอดทาง
 

     ซึ่งจุดพีคของวันแรกอยู่ที่ทางขึ้นเขา ลงเขา ตั้งแต่ช่วงอำเภอเถิน จังหวัดลำปางเป็นต้นไป ซึ่งช่วงขึ้นเขาเราจำเป็นต้องเติมคันเร่งมากกว่าปกติ ซึ่งนั่นก็ส่งผลกระทบโดยตรงต่ออัตราสิ้นเปลืองอย่างเลี่ยงไม่ได้ โดยระหว่างทางนั้น หน้าจอออนบอร์ดของรถแสดงอัตราสิ้นเปลืองอยู่ที่ 3.7 ลิตร ต่อ 100 กิโลเมตร คิดกลับมาเป็น 27 กิโลเมตรต่อลิตร แค่นี้ก็ประหยัดมากแล้วครับพี่น้อง!!
     ในที่สุดเราก็มาถึงจุดหมายที่โรงแรมร่มไม้ กรีนพาร์ค โดยไม่ถูกปรับเวลาแม้แต่สถานีเดียว โดยหน้าจอออนบอร์ดแสดงระยะทางที่วิ่งได้อีก 261 กิโลเมตร
 

     แต่ยังไม่หมดครับ ในวันที่ 2 ของการเดินทางมุ่งหน้าสู่จังหวัดเชียงราย เราต้องขับรถเป็นระยะทางอีก 286.3 กิโลเมตร ซึ่งจุดพีคของวันที่สองไม่ได้อยู่ที่ทางขึ้นเขาแล้ว แต่กลายเป็นสัญญาณไฟจราจรที่พร้อมใจจะเปลี่ยนจากสีเขียวเป็นสีแดงเกือบทุกครั้งที่จะขับผ่าน
     ยังดีที่ Mazda2 ติดตั้งระบบ i-stop เป็นอุปกรณ์มาตรฐาน ซึ่งจะช่วยดับเครื่องยนต์ขณะจอดติดไฟแดง ช่วยเสริมอัตราสิ้นเปลืองให้ดียิ่งขึ้น ขณะที่พัดลมแอร์ยังคงทำงานอยู่ แต่แอร์จะเย็นน้อยกว่าปกติเนื่องจากคอมเพรสเซอร์แอร์ไม่ทำงาน
 

     แน่นอนครับ ไฟแดงนึงก็กินเวลาจอดนิ่งๆ อยู่ราว 2-3 นาที ทำให้เราต้องอาศัยความเร็วเข้าช่วย โดยบางช่วงเราต้องใช้ความเร็วถึง 110-120 กม./ชม. เพื่อให้ทันเวลาในแต่ละเช็คพอยท์ ทำให้การทดสอบในวันที่ 2 นั้น ถือว่าใกล้เคียงกับการใช้งานจริงมาก
 

     ในที่สุดเราก็มาถึงจุดหมาย ณ ปั๊มปตท.บ้านถ้ำ อ.แม่สาย เพื่อเติมน้ำมันกลับกันเสียที โดยรถของเราถูกเติมน้ำมันกลับไปเป็นจำนวน 31.55 ลิตร ดังนั้นเมื่อเทียบกับระยะทาง 875.1 กิโลเมตร ก็จะคิดเป็นอัตราสิ้นเปลืองอยู่ที่ 27.77 กิโลเมตรต่อลิตรนั่นเอง


     หากใครยังนึกภาพไม่ออกว่า Mazda 2 SKYACTIV-G คันนี้ประหยัดขนาดไหน ก็ลองนึกดูง่ายๆว่า เราสามารถเดินทางจากกรุงเทพฯ ถึงเชียงราย ด้วยน้ำมันแก๊สโซฮอล์ 95 ในราคาไม่ถึง 1 พันบาท! (ราคาน้ำมันแก๊สโซฮอล์ที่เราเติมอยู่ที่ 30.84 บาทต่อลิตร) คุ้มไหมล่ะครับท่านผู้อ่าน...
     ทั้งนี้ น้ำมันในถังยังเหลือให้วิ่งต่อได้อีกประมาณ 100 กิโลเมตรอย่างสบายๆ อีกด้วย


     ส่วนรถที่สามารถทำอัตราสิ้นเปลืองได้ดีที่สุดในรุ่นแฮทช์แบ็ค ได้ตัวเลขอยู่ที่ 28.65 กม.ลิตร และรุ่นซีดานอยู่ที่ 29.58 กม./ลิตร!!!


     Mazda 2 SKYACTIV-G ใหม่ ติดตั้งเครื่องยนต์เบนซิน 4 สูบ ความจุ 1.3 ลิตร ให้กำลังสูงสุด 93 แรงม้า (PS) ที่ 5,800 รอบต่อนาที แรงบิดสูงสุด 123 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 สปีด ปรับแมนนวลได้ รองรับเชื้อเพลิงสูงสุดแบบ E20
 

     จุดเด่นของรุ่นเบนซิน คือ อ็อพชั่นที่อัดแน่นเทียบเท่ารุ่นดีเซลที่มีราคาสูงกว่าเกือบหลักแสน ไม่ว่าจะเป็นระบบช่วยประหยัดเชื้อเพลิง i-stop และระบบสร้างประจุไฟจากการเบรก i-ELOOP เป็นอุปกรณ์มาตรฐานทุกรุ่น


     ภายในห้องโดยสารติดตั้งหน้าจอ Center Display ขนาด 7 นิ้ว ควบคุมด้วยปุ่ม Center Commander บริเวณใกล้กับเบรกมือ รองรับบลูทูธ, ระบบสั่งงานด้วยเสียง พร้อมรองรับระบบนำทาง (อ็อพชั่นเสริม) ระบบปรับอากาศอัตโนมัติ, หน้าจอ Active Driving Display สำหรับบอกความเร็ว, กุญแจอัจฉริยะพร้อมปุ่มสตาร์ท เป็นต้น
     สมรรถนะเครื่องยนต์เบนซินสกายแอคทีฟ-จี ขนาด 1.3 ลิตร ขับทางไกลอาจดูไม่หวือหวานัก แต่ก็เพียงพอกับการใช้งานในชีวิตประจำวันแล้ว ยิ่งขับในเมืองแทบไม่ต้องพูดถึง แต่ก็แลกมาด้วยความประหยัดอย่างที่เราทดสอบกันให้เห็น ขณะที่ระบบเกียร์อัตโนมัติ SKYACTIV-DRIVE ให้การเปลี่ยนเกียร์ที่รวดเร็วและนุ่มนวลมาก จนแทบจะใกล้เคียงกับเกียร์คลัชท์คู่เลยทีเดียว
 

     อีกสิ่งหนึ่งที่ต้องชมเชยสำหรับ Mazda 2 ใหม่ ก็คือช่วงล่างที่ปรับปรุงขึ้นจากรุ่นก่อนอย่างชัดเจน จากเดิมที่ถูกเซ็ทแบบแข็งๆ หนึบๆ คราวนี้ถูกปรับให้นุ่มนวลขึ้น แต่ก็ยังเกาะถนนได้อย่างหนึบหนับ ใครที่ขับรถขึ้นเหนือบ่อยๆ จะทราบดีว่าสภาพถนนพหลโยธิน โดยเฉพาะช่วงจังหวัดตากนั้น บางช่วงขรุขระราวกับโลกพระจันทร์ แต่ช่วงล่างของมาสด้า 2 กลับให้ความนุ่มนวลอย่างคาดไม่ถึง รวมถึงเสียงรบกวนจากช่วงล่างที่เข้ามาภายในห้องโดยสารก็ถือว่าอยู่ในระดับต่ำเช่นกัน
 

     ทั้งหมดนี้ทำให้ Mazda 2 เบนซิน 1.3 ลิตร ใหม่ ถือเป็นรถเล็กที่ครบเครื่อง คุ้มค่า ทั้งสมรรถนะ, ช่วงล่าง และความประหยัดจริงๆ
 
     ราคา Mazda 2 SKYACTIV-G เบนซิน 1.3 ลิตร มีดังนี้

Sports Standard ราคา 550,000 บาท
Sports High ราคา 610,000 บาท
Sport High Plus ราคา 665,000 บาท
Standard ราคา  550,000 บาท
High ราคา 610,000 บาท
High Plus ราคา  665,000 บาท

 
     ขอขอบคุณผู้บริหารและฝ่ายประชาสัมพันธ์ บริษัท มาสด้า เซลส์ (ประเทศไทย) จำกัด ที่ให้เกียรติเชิญทีมงานเข้าร่วมทดสอบในครั้งนี้
 
 