อย่างที่ทราบกันดีเกี่ยวกับ iPhone 7 และ iPhone 7 Plus ซึ่งมีสีให้เลือกกัน 5 สีได้แก่ Jet Black, ดำด้าน, เงิน, ทอง, rose gold คิดว่า อาจจะไม่มีอะไรเพิ่ม แต่พบว่า Apple นำ iPhone 7 สีใหม่เข้าสู่ Online Store นั่นคือ สีแดง Product Red
 
ลักษณะของ iPhone 7 เวอร์ชั่นดังกล่าวก็ยังคงเป็น iPhone 7 และ iPhone 7 Plus เหมือนเดิม แต่ด้านหลังสีแดงอย่างสวย พร้อมโลโก้ Apple สีเงิน แต่ด้านหน้าสีขาวและปุ่ม Home สีเงิน พร้อมกับคำว่า Product red และมีให้เลือกดังนี้

iPhone 7 128GB 30,500 บาท
iPhone 7 256GB 34,500 บาท
iPhone 7 Plus 128GB 35,500 บาท
iPhone 7 Plus 256GB 39,500 บาท


แต่ถ้าคิดว่ามีเท่านี้ ผิดแล้ว เพราะยังมี iPhone SE ความจุใหม่คือ 32GB และ 128GB ขายในราคาเดิมอีกด้วย นั่นคือ 16,800 บาท และ 20,800 บาท
ทั้งคู่พร้อมขายวันที่ 24 มีนาคม เวลา 22:00 น นะครับ ใครอยากเปลี่ยนจัดโลด
 