เยียวยาเกษตรกร รับเงิน 15,000 บาทรวดเดียว กลุ่มตกหล่นรีบตรวจสอบข้อมูลและแจ้งเลขบัญชีรับโอนเงินให้ถูกต้องด้วยไม่งั้นหมดสิทธิ์
ก่อนหน้านี้ที่ประชุม ครม. ได้ไฟเขียวให้ดำเนินมาตรการเยียวยาเกษตรกรด้วยการจ่ายเงิน 15,000 บาท ให้กับ 4 กลุ่มที่ตกหล่นเมื่อกลางเดือน ส.ค. ที่ผ่านมา

เยียวยาเกษตรกร รับเงิน 15,000 บาท รวดเดียว ครม. ไฟเขียวจ่ายต่อให้ครบ มีกลุ่มไหนบ้าง?

โดยวันนี้ (15 ก.ย. 63) ถือเป็นวันแรกที่รัฐบาลจะโอนเงิน 15,000 บาทให้กับกลุ่มที่ตกหล่นดังกล่าวด้วย โดยจะจ่ายไปจนถึงวันที่ 30 ก.ย. นี้เท่านั้น โดยเกษตรกรที่มีสิทธิ์รับเงินมีดังนี้

เกษตรกรที่ปรับปรุงและขึ้นทะเบียนไม่สมบูรณ์ได้ทันภายในวันที่ 15 พ.ค. 63 มีจำนวนกว่า 38,337 คน
เกษตรกรที่ไม่ได้รับเงินเยียวยา เนื่องจากเกิดความซ้ำซ้อนจากมาตรการเราไม่ทิ้งกัน จำนวน 759 คน
เกษตรกรที่ยื่นอุทธรณ์และผ่านการพิจารณาเรียบร้อยแล้วแต่ไม่สามารถจ่ายได้ทันภายในวันที่ 31 ก.ค. 63 มีจำนวน 269 คน

นอกจากนี้ ยังมีเกษตรกรที่มีสิทธิ์รับเงินแต่ยังไม่แจ้งเลขบัญชีรับโอนเงินมีจำนวน 115,892 คน ขอให้รีบแจ้งช่องทางการโอนเงินด่วน โดยจะใช้สมุดบัญชีของธนาคารใดก็ได้ในการรับโอนเงิน แต่ต้องแจ้งที่เว็บไซต์ www.เยียวยาเกษตรกร.com เท่านั้น
อ่านเรื่อง เงินเยียวยาเกษตรกร ต่อที่นี่

เอาให้ชัด! เงินเยียวยาเกษตรกร 15,000 บาท ใครได้-ไม่ได้
ตรวจสอบสถานะเกษตรกร รอรับ 15,000 บาท แบบง่ายๆ ได้ที่นี่
ขั้นตอนลงทะเบียน www.เยียวยาเกษตรกร.com แจ้งบัญชีรับ 15,000 บาท
ตรวจสอบสิทธิ์เกษตรกรรับเงินเยียวยา 15,000 บาท รู้เลยได้เงินวันไหน
ตรวจสอบผลโอนเงิน 5,000 บาท นาน 3 เดือน ได้ที่ www.เยียวยาเกษตรกร.com
เช็กเงินเยียวยาเกษตรกรแค่เข้าเว็บไซต์ www.moac.go.th ที่เดียวก็รู้ว่าเงินเข้าเมื่อไหร่?
