ส่องทรัพย์สินของ "ทักษิณ ชินวัตร" หลัง Forbes จัดอันดับให้เป็นมหาเศรษฐีไทยที่รวยเป็นอันดับ 18 จาก 50 อันดับ
เมื่อเอ่ยถึง นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี เชื่อว่าหลายคนคงคุ้นเคยและทราบกันดีอยู่แล้วว่าเขาเคยได้รับการจัดอันดับจาก Forbes ให้เป็นหนึ่งในมหาเศรษฐีไทยที่มีทรัพย์สินนับหมื่นล้านมาหลายปีซ้อน ซึ่งครั้งนี้ Sanook Money จะพามาอัปเดตข้อมูลทรัพย์สินของนายทักษิณ ชินวัตร ในปี 2564 ว่าเป็นอย่างไรกันบ้าง

ทักษิณ ชินวัตร มหาเศรษฐีวัย 71 ปี เงินทองมากมี ส่องทรัพย์สินแต่ละทีเห็นแล้วตาเยิ้ม

ข้อมูลจาก Forbes รายงานถึง 50 อันดับมหาเศรษฐีไทยในปี 2564 โดยพบว่า นายทักษิณ ชินวัตร นักลงทุนวัย 71 ปี ถูกจัดอยู่ในอันดับที่ 18 มีทรัพย์สินราว 2,000,000,000 ดอลลาร์สหรัฐฯ คิดเป็นเงินไทย 65,300,000,000 บาท อีกทั้งยังระบุข้อมูลเพิ่มเติมว่า ปัจจุบันเขาพำนักอยู่ในประเทศดูไบ ส่วนด้านการทำงานและธุรกิจ ปัจจุบันเป็นเจ้าของหุ้นเกี่ยวกับบริษัทด้านอสังหาริมทรัพย์ อย่าง SC Asset และอื่นๆ อีกมากมาย โดยล่าสุดได้ลงทุนในบริษัท startup ด้านเทคโนโลยีสุขภาพของประเทศอังกฤษ ได้แก่ DNANudge และ Owlstone Medical

ทักษิณลั่นกลับไทยแน่ เข้าประตูหน้าสุวรรณภูมิด้วย เผยยินดีช่วยเพราะ "ตู่เขาเป็นรุ่นน้องผม"
สแกนธุรกิจ "ลูกเขยทักษิณ" หลังปัดนั่งเก้าอี้หัวหน้า "พรรคเพื่อไทย"
ขุมทรัพย์ “ทักษิณ ชินวัตร” อยู่ที่ไหนและมีอะไรบ้าง?
ยิ่งลักษณ์ ชินวัตร ได้สัญชาติเซอร์เบียต้องมีเงื่อนไข-ได้สิทธิประโยชน์อะไรบ้าง
