นอกจากช่วงนี้ iPhone 7 จะมีราคาคุ้ม ๆ ให้เลือกแล้ว iPhone รุ่นเดิม ๆ อย่าง iPhone SE, 6, 6 Plus, 6s และ 6s Plus ก็คุ้มควรเป็นเจ้าของ ซึ่งทรูมูฟเอช จัดโปรโมชั่น ลดราคาสูงสุด 11,000 บาท ทำให้เริ่มต้นผ่อนไม่ถึงพันบาท
เริ่มจาก iPhone SE

 
น้องเล็กสุดของ iPhone ซึ่งมีราคาเริ่มต้นที่ 9,800 บาท เมื่อซื้อพร้อมโปรโมชั่น 4G+ Super Smart 699 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท ระยะเวลาสัญญา 12 เดือน และถ้าเป็นลูกค้าย้ายค่ายจะลดเพิ่มอีก 1,000 บาท เหลือราคา 8,800 บาท ถือว่าคุ้มค่าพอสมควรสำหรับคนอยากได้ iPhone ขนาดเล็ก แต่ฟีเจอร์ไม่แพ้รุ่นใหญ่ ๆ
iPhone 6, 6 Plus

 
สำหรับคนที่อยากได้ iPhone ขนาดกำลังเหมาะแต่ราคาประหยัดหน่อย iPhone 6 เป็นทางเลือกที่เหมาะสมเพราะโปรโมชั่นลดสูงสุด 10,000 บาท พร้อมกับผูกกับโปรโมชั่น 4G+ Super Smart 899  พร้อมชำระค่าบริการ 4,000 บาท ก็สามารถซื้อ iPhone 6 ในราคา 10,800 บาท แต่สำหรับผู้ที่ใช้บริการย้ายค่ายเบอร์เดิมจะสามารถซื้อได้ในราคา 9,800 บาท นอกจากนี้ยังมีโปรโมชั่น 699 พร้อมชำระค่าบริการ 3,000 บาทสำหรับคนที่ไม่อยากติดสัญญาราคาแพง
ส่วน iPhone 6 Plus นั้นมีเงื่อนไขที่เหมือนกับ iPhone 6 โดยจะลดราคาค่าเครื่อง 10,000 บาท เมื่อซื้อกับโปรโมชั่น 4G+ Super Smart 899 พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท ราคาจะลดเหลือ 15,500 บาท จากปกติ 25,500 บาท ระยะเวลาสัญญา 12 เดือนเท่ากัน
iPhone 6s และ iPhone 6s Plus


แม้จะเพิ่งตกรุ่นไปแต่ก็มีโปรโมชั่นลดแรงไม่แพ้กัน โดย iPhone 6s สามารถรับส่วนลดสูงสุด 10,000 บาท เมื่อซื้อพร้อมกับแพ๊กเกจ 4G+ Super Smart 899 พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท จะสามารถซื้อเครื่องได้ในราคา 14,400 บาท จากปกติ ราคา 24,400 บาท กรณีรุ่นที่ย้ายค่ายจะลดเพิ่มอีก 1,000 บาทเหลือ 13,400 บาท ส่วนราคานั้นขึ้นอยู่กับรุ่นที่เลือก
และ iPhone 6s Plus จะได้รับส่วนลดมากสุด 11,000 บาท เมื่อซื้อพร้อมกับแพ๊กเกจ 4G+ Super Smart 899 พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อ iPhone 6s Plus ได้ในราคา  17,400 บาท และลดเพิ่มอีก 1,000 บาท จะลดเหลือ 16,500 บาท ถือว่าคุ้มค่าอยู่สำหรับคนที่อยากซื้อ iPhone รุ่นใหม่ โดยไม่อุดหนุน iPhone รุ่นใหม่
โดยโปรโมชั่นแบบนี้สำหรับคนที่สนใจสามารถซื้อได้ตั้งแต่วันนี้จนถึง 31 ตุลาคมนี้
ที่มา : Truemove H (iPhone 6, 6s | iPhone SE)