     งานมอเตอร์เอ็กซ์โป 2014 ในครั้งนี้ ถือเป็นงานส่งท้ายปีสุดพิเศษ เนื่องจากมีรถยนต์ทยอยเปิดตัวใหม่จำนวนหลายรุ่น ทั้งเปิดตัวก่อนงานและเปิดตัวในงานนี้ ซึ่งไม่ควรพลาดชมเด็ดขาด จะมีรุ่นไหนบ้างไปติดตามกันครับ


     1.Mazda 2 Sedan (ยังไม่วางจำหน่าย)
     ในงานมอเตอร์เอ็กซ์โป 2014 ครั้งนี้ ประเทศไทยได้รับเกียรติในการเปิดตัว 'Mazda 2 Sedan' เวอร์ชั่น 4 ประตูเป็นครั้งแรกของโลก ซึ่งไทยถือเป็นฐานการผลิตสำคัญของรถยนต์รุ่นนี้อีกด้วย อีกทั้งยังเป็น 'อีโคคาร์' คันแรกของไทย ที่มาพร้อมเครื่องยนต์ดีเซล SKYACTIV-D ขนาด 1.5 ลิตร ที่คาดว่าจะเข้ามาสร้างสีสันให้กับวงการรถยนต์ซับคอมแพ็คของไทยได้อย่างแน่นอน
 

     2.Honda HR-V
     Honda HR-V เป็นรถยนต์คอมแพ็คครอสโอเวอร์ เซ็กเม้นต์ใหม่ในบ้านเรา ซึ่งด้วยรูปลักษณ์ภายนอกที่สวยงาม โดดเด่น ทำให้มันเป็นรถที่ใครหลายคนตั้งตารอตั้งแต่ยังไม่ทันได้เปิดตัว ซึ่งคราวนี้มาให้สัมผัสจริงที่งาน Motor Expo 2014 กันด้วย
     Honda HR-V ติดตั้งเครื่องยนต์ขนาด 1.8 ลิตร i-VTEC ให้กำลังสูงสุด 141 แรงม้า (PS) ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ภายในติดตั้งอุปกรณ์ใหม่ๆ เช่น หลังคาซันรูฟแบบพาโนรามา, เบรคมือไฟฟ้าพร้อมฟังก์ชั่น Hold เป็นต้น มี 3 รุ่นย่อยให้เลือก ได้แก่ S, E และ EL สนนราคาจำหน่ายตั้งแต่ 890,000 บาท ไปจนถึง 1,045,000 บาท
 

     3.Nissan X-Trail
     Nissan X-Trail ถือเป็นการพลิกโฉมดีไซน์จากเอสยูวีทรงเหลี่ยม มาสู่ตัวถังที่ดูโฉบเฉี่ยว สวยงาม ลงตัว พรีเมี่ยมยิ่งกว่าเดิม ติดตั้งเครื่องยนต์เบนซิน 2 ขนาด ให้เลือก ได้แก่ 2.0 ลิตร และ 2.5 ลิตร ให้กำลังสูงสุด 144 แรงม้า (PS) และ 171 แรงม้า (PS) ตามลำดับ พร้อมระบบขับเคลื่อนทั้งแบบ 2 ล้อ และ 4 ล้อ สนนราคาจำหน่ายตั้งแต่ 1,172,000 บาท ไปจนถึง 1,551,000 บาท
 

     4.Mitsubishi Triton
     รถกระบะรุ่นล่าสุดที่ได้รับการเปิดตัวไปหมาดๆ โดย Triton มาพร้อมดีไซน์โฉบเฉี่ยวกว่าเดิม ติดตั้งเครื่องยนต์ใหม่ขนาด 2.5 ลิตร วีจีเทอร์โบ อินเตอร์คูลเลอร์ MIVEC ที่ให้กำลังสูงสุด 181 แรงม้า แรงบิดสูงสุด 430 นิวตัน-เมตร โดยในรุ่น 4 ประตู Double Cab มีราคาเริ่มต้นที่ 791,000 บาท ไปจนถึง 1,008,000 บาท
 

     5.MINI Hatch 5 ประตู
     MINI ขยายไลน์ของตัวเองเพื่อรองรับกลุ่มลูกค้าต่างๆ โดยล่าสุด MINI ประเทศไทย ได้เปิดตัว MINI Hatch 5 ประตู ซึ่งถือเป็นครั้งแรกของมินิที่ได้ทำตลาดรุ่น 5 ประตูในเวอร์ชั่นแฮทช์แบ็คนี้ ถึงแม้ว่า 'MINI 5 door' จะดูแปลกตาสำหรับสาวกมินิไปบ้าง แต่มินิกล่าวว่ายังคงให้ความสนุกสนานในการขับขี่เช่นเดิม
     รวมถึงตัวถังที่มีความยาวเพิ่มขึ้น 161 มิลลิเมตร และระยะฐานล้อที่เพิ่มขึ้นอีก 72 มิลลิเมตร ทำให้การโดยสารทำได้สะดวกสบายมากยิ่งขึ้นด้วย MINI Hatch 5 ประตู มีเครื่องยนต์ให้เลือกถึง 4 บล็อคด้วยกัน ทั้งเครื่องยนต์เบนซินและดีเซล
 

     6.Mercedes-Benz C300 Bluetec Hybrid
     หลังจากที่ Mercedes-Benz ทำตลาดด้วยเวอร์ชั่นเครื่องยนต์เบนซินมาระยะหนึ่งแล้ว คราวนี้เป็นทีของเครื่องยนต์ดีเซลไฮบริดกันบ้าง โดยมีให้เลือกทั้งเวอร์ชั่นซาลูน 4 ประตู และเอสเตท 5 ประตู พร้อมชุดแต่ง AMG ติดตั้งเครื่องยนต์ดีเซลขนาด 2.2 ลิตร พร้อมมอเตอร์ไฟฟ้า ที่ให้อัตราสิ้นเปลืองเฉลี่ยเพียง 25 กม./ลิตรเท่านั้น สนนราคาเริ่มต้นที่ 3,190,000 บาท
 

     7.Subaru Outback
     Subaru Outback ใหม่ ถูกเปิดตัวในงานมอเตอร์เอ็กซ์โป 2014 ครั้งนี้ด้วยเช่นกัน รวมถึงเป็นครั้งแรกในภูมิภาคอาเซียนอีกด้วย ซึ่งเป็นรถครอสโอเวอร์ที่ให้สมรรถนะในระดับแถวหน้า โดดเด่นด้วยระบบขับเคลื่อนสี่ล้อ Symmetrical All-wheel Drive อันเลื่องชื่อของซูบารุ ติดตั้งเครื่องยนต์เบนซินขนาด 2.5 ลิตร ให้กำลังสูงสุด 175 แรงม้า (PS) แรงบิดสูงสุด 235 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ Lineartronic
 

     8.MG3 (ยังไม่วางจำหน่าย)
     MG3 ถูกเผยโฉมเป็นครั้งแรกที่งาน Motor Expo 2014 ครั้งนี้ โดยเป็นรถยนต์แฮทช์แบ็คขนาดเล็ก ที่มีดีไซน์เป็นเอกลักษณ์ของเอ็มจี โดยแม้ว่าครั้งนี้จะยังไม่ถูกวางจำหน่ายอย่างเป็นทางการ แต่คาดว่าจะได้เห็นวิ่งโลดแล่นบนท้องถนนบ้านเราเร็วๆนี้แน่นอน
 

     9.Suzuki Lapin Chocolat (ยังไม่วางจำหน่าย)
     Suzuki Lapin Chocolat ถือเป็นรถยนต์ที่เรียกเสียงฮือฮาบนโลกออนไลน์บ้านเราได้พอสมควร ด้วยดีไซน์ที่ดูน่ารัก แบ๊วๆ ถูกใจใครหลายต่อหลายคน ทางซูซูกิ ประเทศไทย จึงได้นำรถรุ่นนี้เข้ามาจัดแสดงอย่างเป็นทางการในงานนี้ด้วย โดยไม่แน่ว่าอาจจะได้เข้ามาจำหน่ายในเมืองไทยด้วยเช่นกัน หากได้รับกระแสตอบรับที่ดี
 

     10.Audi TT Coupe
     Audi TT Coupe เจเนอเรชั่นใหม่ ถูกจัดแสดงในงาน Motor Expo 2014 ครั้งนี้ด้วยเช่นกัน แต่อยู่ภายในบูธของ 'BRG' เนื่องจากค่ายออดี้ยังไม่ได้นำเข้ามาทำตลาดในไทย ซึ่งหากใครสนใจก็พร้อมให้เป็นเจ้าของกันแล้ว
 
 
 