วิธีทบทวนสิทธิเยียวยาประกันสังคมทุกมาตรา แค่แจ้งนายจ้าง ดาวน์โหลดแบบฟอร์ม กรอกข้อมูล และส่งเอกสารพร้อมหลักฐาน
น.ส.ลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม กล่าวในรายการคนชนข่าว ผ่านช่อง TNN 16 ถึงการทบทวนสิทธิเยียวยาประกันสังคมว่าจะต้องมีเงื่อนไขตามที่รัฐบาลได้กำหนดไว้ว่าจะต้องเป็นผู้ที่ได้รับผลกระทบจากการประกาศคุมเข้มโดยอยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด ซึ่งแต่ละมาตรามารายละเอียดดังนี้
ผู้ประกันตนมาตรา 33 ต้องอยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด และอยู่ใน 9 ประเภทกิจการ ส่วนสาเหตุที่ยังไม่ได้เงินเยียวยาประกันสังคมนั้นมีหลายปัจจัย ได้แก่ นายจ้างแจ้งเข้าช้า, มีการเปลี่ยนแปลงข้อมูล นายจ้างไม่แจ้งสาขา เช่น สำนักงานใหญ่อยู่ที่จังหวัดเชียงใหม่ แต่ลูกน้องมาทำงานในสาขากรุงเทพฯ หรือพื้นที่สีแดงเป็นต้น
ซึ่งในกรณีดังกล่าวลูกจ้างจะต้องแจ้งให้นายจ้างไปทำการเปลี่ยนแปลงข้อมูลถึงจะได้รับสิทธิเยียวยาประกันสังคม 2,500 บาท
ผู้ประกันตนมาตรา 39 ต้องอยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด แต่ที่สถานะแจ้งไม่ได้รับสิทธิอาจมาจากระบบไม่ได้ดึงข้อมูล หรือดึงข้อมูลไม่ถูกต้อง ซึ่งผู้ประกันตนสามารถทบทวนสิทธิได้ เช่น เป็นคนไทย แต่เจ้าหน้าที่ไปบันทึกข้อมูลเป็นต่างด้าว เป็นต้น
ผู้ประกันตนมาตรา 40 เงื่อนไขการได้รับเงินเยียวยาประกันสังคม คือ จะต้องสมัครในพื้นที่สีแดงเข้ม 29 จังหวัด, ทะเบียนบ้านต้องอยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด และจะต้องจ่ายเงินในช่วงเดือน พ.ค.-ก.ค. 64 ซึ่งการทบทวนสิทธิในมาตรา 40 นั้นอาจเกิดจากข้อมูลไม่ตรงกัน หรือมีการเปลี่ยนแปลงข้อมูลการทำงาน เช่น เป็นคนขับแท็กซี่ในกรุงเทพฯ แต่ให้ญาติไปจ่ายเงินนอกพื้่นที่สีแดงเข้ม ในกรณีดังกล่าวสามารถทบทวนสิทธิได้ด้วยการให้หัวหน้าชมรม หน่วยงาน หรือสมาคมที่เกี่ยวข้องสามารถรับรองว่ามาขับแท็กซี่ในพื้นที่สีแดงเข้มจริง และได้เปลี่ยนที่อยู่มาอยู่ในกรุงเทพฯ แล้ว
สำหรับวิธีการยื่นทบทวนสิทธิประกันสังคมเพื่อขอรับเงินเยียวยามีดังนี้

เข้าเว็บไซต์ www.sso.go.th เพื่อดาวน์โหลดแบบฟอร์ม หรือคลิกที่นี่
กรอกข้อมูลส่วนตัวให้ถูกต้องและครบถ้วน 

ชื่อ-นามสกุล
ที่อยู่
เลขบัตรประชาชน
เบอร์โทรศัพท์
อื่นๆ ที่เกี่ยวข้อง


เมื่อกรอกแบบฟอร์มเสร็จแล้วให้ส่งทางไปรษณีย์ หรือยื่นที่สำนักงานประกันสังคมในพื้นที่ใกล้เคียงได้

ส่วนหลักฐานที่จะใช้ในการพิจารณายื่นทบทวนสิทธิเยียวยาประกันสังคม เช่น หากมีการเปลี่ยนชื่อ-นามสกุล ให้นำหลักฐานหรือใบการเปลี่ยนชื่อ-นามสกุล หรือใบทะเบียนสมรส แนบส่งมาด้วย
หลังจากที่ผู้ประกันตนยื่นทบทวนสิทธิไปแล้วนั้น ทางสำนักงานประกันสังคมจะรวบรวมเอกสารทบทวนสิทธิเพื่อเข้าสู่คณะกรรมการเพื่อพิจารณาทบทวนสิทธิ ส่วนกรอบการโอนเงินเยียวยาให้กลุ่มคนทบทวนสิทธินั้นก็ต้องขึ้นอยู่กับคณะกรรมการฯ ด้วยเช่นกันว่ามีเอกสารที่ส่งเข้ามามากน้อยขนาดไหน โดยกรอบการยื่นทบทวนสิทธินั้นจะเริ่มตั้งแต่ 1 ก.ย.-31 ต.ค. 64 และการจ่ายเงินเยียวยาให้กับผู้ประกันตนทางประกันสังคมจะโอนเงินไปจนถึงวันที่ 31 ธ.ค. 64
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


เปิดยื่น ทบทวนสิทธิประกันสังคม "ม.33-ม.39-ม.40" เริ่มเมื่อไหร่ เช็คเลย

