ขั้นตอน ลงทะเบียนชิมช้อปใช้ 2 ไม่ต่างจากเฟสแรก ได้เงิน 1,000 บาท เฉพาะ 3 ล้านคนที่ไม่เคยลงทะเบียน แถมขอเงินคืนได้สูงสุด 15-20% ของยอดใช้จ่ายจริง 30,000-50,000 บาท หรือ 8,500 บาท และขยายวันหมดอายุทั้ง 2 เฟสไปจนถึงสิ้นเดือนธันวาคมนี้
สิ้นสุดการรอคอยสำหรับโครงการชิมช้อปใช้ 2 ที่ ครม. เพิ่งจะไฟเขียวมาสดๆ ร้อนๆ เมื่อวันที่ 22 ต.ค. ที่ผ่านมา และก็สร้างความตื่นเต้นให้กับประชาชนค่อนข้างมาก เพราะโครงการฯ ดังกล่าว แจกเงิน 1,000 บาท ให้กับผู้ที่ลงทะเบียนผ่านเฉพาะ 3 ล้านคนที่ไม่เคยผ่านการลงทะเบียนมาเท่านั้น

ลงทะเบียนชิมช้อปใช้ 2 เริ่ม 24 ต.ค. นี้ แจก 1,000 บาท ให้ 3 ล้านคน มีสิทธิพิเศษเพิ่มเข้ามาเพียบ

ที่สำคัญยังได้สิทธิ์อีกต่อคือ สามารถขอรับเงินคืนได้สูงสุด 20% ของยอดใช้จ่าย 30,000 – 50,000 บาท หรือ 8,500 บาท ซึ่งผู้ที่ลงทะเบียนทั้งในเฟส 1 ก็จะได้รับสิทธิประโยชน์ดังกล่าวนี้ไปด้วย ส่วนขั้นตอนและรายละเอียดจะลงทะเบียนชิมช้อปใช้ 2 นี้จะต้องทำอย่างไร Sanook Money ขอยืนยันว่ารูปแบบการลงทะเบียนร่วมชิมช้อปใช้ 2 เป็นแบบเดียวกับเฟส 1 ซึ่งผู้ที่ไม่เคยลงทะเบียนมาก่อนสามารถลงทะเบียนได้ที่ www.ชิมช้อปใช้.com โดยกรอกข้อมูลให้ถูกต้องและครบถ้วน

 สมัครชิมช้อปใช้ รับเงิน 1,000 บาท ไม่อยากพลาดสิทธิ์ต้องทำอย่างไร?

สำหรับผู้ที่ลงทะเบียนชิมช้อปใช้ 2 จำนวน 3 ล้านคนนั้น จะได้สิทธิ์ 2 ต่อคือ



สิทธิ์ใช้จ่าย 1,000 บาท ในกระเป๋า 1 (G-wallet 1)
รับเงินคืน 20% หรือสูงสุด 8,500 บาท ของยอดที่ใช้จริง 30,000-50,000 บาท ในกระเป๋า 2 (G-Wallet 2)

ส่วนขั้นตอนการเติมเงินใช้จ่ายช่อง G-Wallet 2 

สามารถเติมเงินเข้ากระเป๋าผ่าน Mobile Banking ได้

ก่อนเติมเงิน เตรียม QR Code G-Wallet ให้พร้อม


หากเป็นการเติมเงินผ่าน Mobile Banking ผ่านธนาคารอื่นๆ เข้าแอปฯ Mobile Banking ที่จะทำการเติมเงิน


เลือก “สแกน QR Code จากรูปภาพ” จากนั้นระบุจำนวนเงิน
ตรวจสอบข้อมูลให้ครบถ้วนก่อนยืนยัน

ส่วนขั้นตอนการเติมเงินเข้ากระเป๋า G-Wallet ธนาคารเดียวกันหรือต่างธนาคารผ่านตู้ ATM ก็มีลักษณะคล้ายคลึงกัน

ก่อนเติมเงินให้เตรียมหมายเลข G-Wallet 15 หลัก

1. ขั้นตอนการเติมเงิน ตู้ ATM ธนาคารกรุงไทย


เลือก “เติมเงิน / เติมเงินพร้อมเพย์”
กดเลือก “เติมเงินพร้อมเพย์”
เลือกประเภทบัญชี
ระบุหมายเลข G-Wallet พร้อมจำนวนเงิน
ตรวจสอบข้อมูลให้ครบถ้วนก่อนยืนยัน

2. ขั้นตอนการเติมเงิน ตู้ ATM ธนาคารกสิกรไทย


เลือก “พร้อมเพย์”
เลือกเติมเงิน E-Wallet (PromptPay)
เลือกประเภทบัญชี
ระบุหมายเลข G-Wallet พร้อมจำนวนเงิน
ตรวจสอบข้อมูลให้ครบถ้วนก่อนยืนยัน

3. ขั้นตอนการเติมเงิน ตู้ ATM ธนาคารไทยพาณิชย์


เลือก “เติมเงิน/จ่ายบิล”
เลือกเติมเงินพร้อมเพย์
เลือกประเภทบัญชี
ระบุหมายเลข G-Wallet พร้อมจำนวนเงิน
ตรวจสอบข้อมูลให้ครบถ้วนก่อนยืนยัน

4. ขั้นตอนการเติมเงิน ตู้ ATM ธนาคารกรุงเทพ


เลือก “โอนเงิน/พร้อมเพย์/ชำระเงิน/เติมเงิน/อื่นๆ”
เลือก ชำระเงิน/เติมเงินมือถือ/Easy Pass/เติมเงินพร้อมเพย์
เลือก ประเภทบัญชี
ระบุหมายเลข G-Wallet พร้อมจำนวนเงิน
ตรวจสอบข้อมูลให้ครบถ้วนก่อนยืนยัน

ส่วนขั้นตอนการใช้สิทธิ์เพื่อขอเงินคืนนั้นก็สามารถทำได้เพียงแอปพลิเคชั่น "เป๋าตัง" ใช้สิทธิรับเงินคืน 15-20% และเลือกใช้จ่ายร้านค้าถุงเงิน จากนั้นจะได้ QR Code โดยให้ร้านค้าใช้แอปพลิเคชั่นถุงเงินสแกน โดยผู้รับสิทธิ์ต้องตรวจสอบยอดเงินที่ต้องชำระ ก่อนกดยืนยันการชำระเงิน 

ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย

เมื่อมีการใช้จ่ายเงินในกระเป๋า 2 (G-Wallet 2) ในโครงการชิมช้อปใช้ไปแล้ว จะได้รับเงินคืน 15-20% ต่อเมื่อใช้จ่ายตั้งแต่ 30,000-50,000 บาท หรือสูงสุด 8,500 บาท โดยจะได้รับเงินคืนหลังจากเสร็จสิ้นการใช้สิทธิของโครงการ


วิธีเช็กวันหมดอายุสิทธิ์ชิมช้อปใช้ หลังลงทะเบียนรับเงิน 1,000 บาท ทำได้ง่ายๆ
บัตรสวัสดิการแห่งรัฐ ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ไม่ได้จริงเหรอ
ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ทำตามได้ง่าย สะดวก รวดเร็ว
