หลังจากที่ปล่อยให้เรื่องราวยื้ดเยื้อมาอย่างยาวนาน ล่าสุดคุณแม่ลูกอ่อน "หนิง ปณิตา" ได้ออกมาเปิดใจน้ำตาคลอ ถึงกรณีความสัมพันธ์ของสามี "จิน จรินทร์" ที่แอบไปมีสัมพันธ์ฉาวโฉ่กับ "ไฮโซน้ำหวาน" จนเป็นข่าวคึกโครม ซึ่งงานนี้ สาวหนิงได้ ชี้แจงเรื่องราวทั้งหมดกับกองทัพนักข่าวในงาน "ศูนย์รสชาติอาหารไทย Thai delicious" ว่า...เธอนั้น รับรู้มานานแล้วเรื่องที่สามีนอกใจแต่ต้องให้อภัยเพราะเป็นห่วงลูกสาว พร้อมทั้งนัดสื่อเคลียร์ซึ้งหน้าทั้งครอบครัววันศุกร์ที่จะถึงนี้!!
"ที่ผ่านมาหนิงไม่เคยมีปัญหาอะไรกับใครเลยค่ะ เพราะตั้งแต่คลอดลูกมาหนิงก็ตั้งใจเลี้ยงลูกตลอด ส่วนใครที่อยากจะมีปัญหาอะไรกับหนิงหรือยังไงก็ปล่อยให้เป็นเรื่องของเค้าเถอะค่ะ หนิงไม่เกี่ยว และเรื่องในอินสตาแกรมที่ตั้งชื่อคล้ายหนิงอันนั้นหนิงยืนยันได้เลยค่ะว่าไม่ใช่หนิงแน่นอน เพราะที่ผ่านมาหากคนที่รู้จักหนิงจริงๆ จะรู้เลยว่าหนิงไม่เคยใช้วิธีสกปรก หนิงเป็นคนตรงๆ ค่ะ"
หลายคนสงสัยว่าสรุปแล้วคุณจินนอกใจเรารึเปล่า ?
"นอกใจจริงค่ะ ตั้งแต่วันที่ 22 มกราคมแล้ว (น้ำตาคลอ) แต่เราไม่เคยมีปัญหาอะไรกันเลยถึงหนิงจะรู้ว่ามีอะไรเกิดขึ้น เราไม่เคยแยกกันอยู่เลยสักครั้ง เพราะความเป็นครอบครัวมันมีหลายสิ่งหลายอย่างที่เราต้องนึกถึง ถ้าถามว่ารับได้ไหมอันนี้หนิงต้องขอถามกลับว่าเป็นคุณคุณจะรับได้รึเปล่า"
แต่ก็เหมือนกับว่าพี่หนิงให้อภัยพี่จินในทุกๆ สิ่งที่เค้าทำ ?
"อันนี้คือหนิงเชื่อว่าคนเราทุกคนผิดพลาดกันได้ค่ะ ซึ่งหนิงเองก็ยังคงนึกถึงคำพูดที่หนิงให้สัญญากับเค้าไว้ในวันที่เราแต่งงานว่า เรียนรู้ที่จะเข้าใจและให้อภัย ในวันนี้หนิงก็ยังเป็นเช่นนั้นค่ะ"
ณ ตอนนี้ครอบครัวเรายังใช้คำว่าครอบครัวได้รึเปล่า ?
"หนิงยังให้คำตอบไม่ได้ค่ะ"
แต่ดูเหมือนเรื่องนี้จะลามไปถึงตัวน้องสาวหนิงด้วย ?
"เรื่องนี่แหละค่ะ ที่เป็นประเด็นสำคัญที่ทำให้หนิงตัดสินใจออกมาพูด เพราะที่ผ่านมาใครคิดจะทำร้ายหนิงหนิงไม่ว่า แต่อย่าลามไปถึงคนอื่นในครอบครัวหนิง เพราะในอนาคตหนิงไม่มีทางรู้เลยว่าหากน้องนิรินเปิดอินเตอร์เน็ตแล้วเค้าได้เห็นข่าวพวกนี้เค้าจะรู้สึกยังไงและหนิงจะตอบเค้าว่าอะไร"
ครอบครัวคุณนุ่นเองก็โดนลากไปด้วยเหมือนสำหรับเรื่องนี้ ?
"อย่าลากคุณนุ่นคุณต๊อดมาเกี่ยวข้องเลยค่ะ เพราะเค้าไม่ได้เกี่ยวข้องกับเรื่องพวกนี้เลย หนิงขอร้องค่ะอย่าดึงบุคคลที่สามหรือครอบครัวใครเข้ามาเกี่ยวเลย"
สุดท้ายหนิงมีอะไรจะบอกกับทุกๆ คนรึเปล่า ?
"ก็เอาเป็นว่าผู้หญิงที่ชื่อ หนิง ปณิตา ไม่เคยแอ๊บ ไม่เคยโกหก ตลอดเวลา 15ปีในวงการหนิงพูดความจริงเสมอ แต่ที่หนิงเงียบมาตลอดจนถึงตอนนี้เป็นเพราะหนิงมีครอบครัว มีลูก ให้นึกถึงก่อนฉะนั้นใครจะด่าจะว่าอะไรหนิงเชิญหนิงทนได้หมดค่ะ แต่อย่าลามไปถึงครอบครัวหนิงพ่อแม่หนิงลูกหนิง หนิงขอแค่นั้น"
นอกจากนี้แล้ว เรื่อง sms ด่ากราดกับไฮโซน้ำหวาน, คลิปวีดีโอ, กรณีฟ้องร้องของไฮโซแชมป์และตั้ม สมประสงค์ รวมไปถึงทุกสิ่งทุกอย่างที่เกี่ยวกับข้องคุณจิน วันศุกร์นี้ หนิง - จิน จะตั้งโต๊ะแถลงข่าวกับสื่อมวลชนพร้อมกันเพื่อยุติมหากาพย์เรื่องยาวนี้สักที!!