ล่าสุดที่กำลังเป็นประเด็นดัง ของนักข่าวชื่อดัง สรยุทธ สุทัศนะจินดา ที่ทุกคนรู้จักกันดี ที่ตกเป็นข่าวว่าทำอะไร ทำไมถึงรวยได้รวยดีขนาดนี้ แล้วก็ บริษัท ไร่ส้ม จำกัด ที่มีกำไรต่อปีเป็นพันล้านในรอบ 8 ปี
ลองมาดูกันว่า บริษัท ไร่ส้ม จำกัด ทำอะไรบ้าง
สรยุทธ สุทัศนะจินดา นอกจากการเป็นผู้ดำเนินรายการแล้ว ยังดำรงตำแหน่ง ประธานกรรมการ บริษัท ไร่ส้ม จำกัด (ผลิตรายการโทรทัศน์) และ บริษัท ชัดถ้อยชัดคำ จำกัด (รับจัดงานและกิจกรรม)
>> สรยุทธ สุทัศนะจินดา อดีตผู้คุมบังเหียนธุรกิจสื่อ 2 แห่งมีรายได้เท่าไหร่ หลังศาลฎีกาตัดสินจำคุกอ่วม!
นอกจากนี้ยังมี น.ส.อังคณา วัฒนมงคลศิลป์ เป็นผู้มีอำนาจทำการแทนบริษัท กรรมการประกอบด้วย นายสรยุทธ สุทัศนะจินดา น.ส.อังคณา วัฒนมงคลศิลป์ และ น.ส.สุกัญญา แซ่ลิ่ม จดทะเบียนจัดตั้งเมื่อวันที่ 27 กุมภาพันธ์ 2547 ประกอบธุรกิจ ผลิตและสร้างสรรค์งานภาพยนตร์หรือโทรทัศน์ในทุก ๆ รูปแบบ
สำนักข่าวอิศราเปิดเม็ดเงินรายได้ "กิตติ สิงหาปัด" เจ้าของรายการข่าว 3 มิติ เทียบไม่ได้กับ "สรยุทธ สุทัศนะจินดา" บ.ฮอทนิวส์ 4 ปี 75 ล้าน ห่างชั้น บ.ไร่ส้ม 35 เท่า
นายสรยุทธ สุทัศนะจินดา นักเล่าข่าวชื่อดัง เจ้าของ บริษัท ไร่ส้ม จำกัด และบริษัท ชัดถ้อยชัดคำ จำกัด มีรายได้ในรอบ 8 ปีกว่า 2,600 ล้านบาท กำไรสุทธิ รวมกว่า 1,047 ล้านบาท แบ่งเป็น
1.บริษัท ชัดถ้อยชัดคำ จำกัด รายได้รวม 413,872538.43 บาท กำไรสุทธิรวม 146,965,938.89 บาท สินทรัพย์ปี 2554 จำนวน 43,562,336 บาท หนี้สิน 17,545,037 บาท
2.บริษัท ไร้ส้ม จำกัด มีรายได้รวม 2,210,697,784.67 บาท กำไรสุทธิ 900,309,814.92 บาท สินทรัพย์ปี 2554 จำนวน 230,276,877 บาท หนี้สิน 68,696,478 บาท
บริษัท ไร่ส้ม จำกัด เป็นคู่สัญญากับหน่วยงานรัฐ คือ ปตท. ธนาคารออมสิน และ กรมส่งเสริมการส่งออก รวม 23 ครั้งวงเงินรวม 150,641,584 บาท
และที่เป็นประเด็นตอนนี้ก็คือ บริษัท ไร่ส้ม จำกัด มีความผิด ฐานยักยอกเงินโฆษณาที่ได้รับเกินกว่าสัญญาที่บริษัทไร่ส้มทำไว้กับ อสมท.ทำให้ อสมท. ได้รับความเสียหายถึง 138,790,000 บาท
ผลสรุปของประเด็นนี้จะเป็นอย่างไร เราก็ต้องติดตามกันต่อไป
 รวบรวมข้อมูล Sanook! Moneyอ้างอิงข้อมูลเพิ่มเติม : สำนักข่าวอิศรา