โฆษกกระทรวงการคลัง ย้ำ เริ่มทยอยส่ง SMS คอนเฟิร์มสิทธิ์ผู้ผ่านเกณฑ์ลงทะเบียน www.เราไม่ทิ้งกัน.com รับ 5,000 บาท เป็นเวลา 6 เดือน (เม.ย.-ก.ย.) คาดจำนวน 2.5 แสนคน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) ในฐานะโฆษกกระทรวงการคลัง ระบุว่า วันนี้ (8 เม.ย. นี้) จะเริ่มทยอยส่ง SMS แจ้งผู้ที่ผ่านเกณฑ์ จากการลงทะเบียน www.เราไม่ทิ้งกัน.com เพื่อยืนยันสิทธิ์รับเงิน 5,000 บาท เป็นเวลา 6 เดือน (เม.ย.-ก.ย.) พร้อมทยอยโอนเงินเข้าตามลำดับ


ลงทะเบียนเราไม่ทิ้งกัน คลังเตรียมโอนเงิน 5,000 บาท ล็อตแรกให้คนผ่านเกณฑ์ 1.6 ล้านคน


ซึ่งในวันที่ 8-10 เม.ย. นี้ จะมีผู้ได้รับการ SMS และรับการโอนเงินราว 1.68 ล้านราย ดังนี้

วันที่ 8 เม.ย. นี้ จำนวน 2.51 แสนคน
วันที่ 9 เม.ย. นี้ จำนวน 6.41 แสนคน
วันที่ 10 เม.ย. นี้ จำนวน 5.03 แสนคน

โดย 1.68 ล้านคนนี้ส่วนใหญ่เป็นผู้ที่อยู่ในกลุ่ม 4 อาชีพ ได้แก่ แท็กซี่, วินมอเตอร์ไซค์, คนขายสลาก และมัคคุเทศก์ และมีอาชีพค้าขายอีกกว่า 1 ล้านคนด้วย 
นอกจากนี้ กระทรวงการคลังจะเร่งทยอยตรวจสอบผู้ที่ลงทะเบียนบนเว็บไซต์กว่า 24 ล้านคน เพื่อที่จะได้คัดกรองคนมีสิทธิ์รับเงินเยียวยา 5,000 บาท ตามที่ได้กำหนดไว้ อีกทั้งยังพบว่ามีจำนวนผู้ยกเลิกการลงทะเบียนขอรับสิทธิ์แล้วกว่า 3.3 แสนคน
อ่านเรื่องเราไม่ทิ้งกันต่อที่นี่


ลงทะเบียนเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท ผ่าน www.เราไม่ทิ้งกัน.com


เช็กสิทธิ์ เราไม่ทิ้งกันได้เงินวันไหน ทำตามนี้เลยรู้คำตอบชัวร์


รวม 10 กลุ่ม-อาชีพ ชวดเราไม่ทิ้งกัน รับเงินเยียวยา 5,000 บาท


เราไม่ทิ้งกัน ลงทะเบียนเสร็จแล้วอีกกี่วันถึงจะได้เงิน 5,000 บาท


ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?




เราไม่ทิ้งกัน ครม. ให้จ่ายเยียวยา 5,000 บาท เพิ่มจาก 3 เดือน เป็น 6 เดือน รวมได้รับ 3 หมื่นบาท

