เป็นรายงานข่าวที่แดกดันด้วยภาษาอังกฤษได้แจ๋วมากครับ
------------------------------------------------------
เมื่อสุดยอดแผนเกิดผิดพลาด ยุทธการแมวจับหนูที่ใช้กะให้ไทยวืดกลับไม่ได้ผล หลังเสียประตูในนาทีสุดท้ายถ้าจูมัต จันทาน ยิงเข้าล่ะ? ถ้า ชาเคียร์ ฮัมซ่าห์ เกิดยิงเข้าล่ะ?ถ้าตัวสำรอง ศราวุฒิ มาสุข โหม่งไม่ถึงล่ะ?

แผนของสิงคโปร์มีไว้เพื่อลดความไม่แน่นอนดังกล่าว หมายความว่าจะเอาเสมอชัวร์ๆด้วยกลยุทธมหาอุด แต่กระนั้นกลายเป็นว่าตอนนี้สิงคโปร์มีโอกาสตกรอบแรก หลังจากแผนได้กลับมาเล่นงานตัวเองใน AFF 2016 แถมเมื่อจำเป็นต้องยิงให้ได้ในนัดสุดท้ายแต่กองหน้าก็ปืนฝืดอีกการพ่ายแพ้ 0-1 ให้กับแชมป์กลุ่ม A อย่างทีมไทยเมื่อวานนี้ ทำให้ลูกทีมของซุนดรัมอยู่ที่ 3 จาก 4 ทีมในตาราง ซึ่งแม้นัดสุดท้ายจะชนะอินโดนีเซียก็อาจไม่พอเข้ารอบเมื่อวานนี้ฟิลิปปินส์เสมออินโดนีเซีย 2-2 ทำให้เจ้าภาพมี 2 แต้มอยู่อันดับ 2 ถ้าฟิลิปปินส์ชนะไทยจะทำให้เข้ารอบตามไทยทันที โดยที่สิงคโปร์กับอินโดนีเซียตกรอบแม้ในทางทฤษฎีทีมสิงคโปร์จะใช้ระบบ 4-4-1-1 แต่ในทางปฏิบัติพอทีมเสียการครองบอลก็จะถอยไปยืน 6-3-1

ซุนดรัมยืนยันว่าเขาตัดสินใจถูกที่ใช้ยุทธการแมวจับหนูในการเจอไทย โดยโค้ชวัย 51 ปีบอกว่า "เราจะใช้แผนนี้อีกถ้ามีโอกาส""อีกเพียงนาทีเดียวเท่านั้นเราก็จะเสมอแล้ว ลองไปดูสถิติเก่าๆสิว่าครั้งสุดท้ายที่สิงคโปร์เสมอไทยนั้นเมื่อไร? (ให้ความหมายว่าไม่เสมอมานานแล้ว) หนสุดท้ายที่เสมอ 0-0 คือเกมอุ่นเครื่องปี 2011 แต่ถ้าใกล้ปัจจุบันขึ้นมาก็มี 2012 ที่สิงคโปร์ชนะไทย 3-1 ในรอบรองฯนัดเหย้าของ AFF 2012 ก่อนจะได้แชมป์ด้วยสกอร์รวม 3-2"เมื่อวานนี้ที่สนาม Philipines Sports Stadium แฟนบอลเพียง 350 คนโดยประมาณได้เป็นสักขีพยานถึงความตั้งใจในการถอยลงมาอุดของสิงคโปร์ และก็ชัดเจนพอๆกันว่าคู่เซ็นเตอร์ของไทยอย่าง ธนบูรณ์ กับ กรวิทย์ นั้นเล่นไม่แน่นอน

คู่เซ็นเตอร์ไทยประสบปัญหาจากการวิ่งทำทางและความวูบวาบของหน้าเป้า ไครุล อัมรี่ และหลุดตำแหน่งเปิดช่องว่างให้สิงคโปร์ แม้สิงคโปร์จะครองบอลเพียง 19% แต่ไทยกลับโดนการโต้กลับของสิงคโปร์แบบจะๆ 2 ครั้ง แบ็กขวา จูมัต จันทาน ยิงออกข้างนาที 63 และชาเคียร์ยิงแต่โดนกวินทร์ปัดออกหลังนาทีที่ 86ทีมไทยแชมป์เก่าดูเป๋ๆในช่วงท้าย แต่สิงคโปร์ก็ไม่สามารถกดดันให้มากขึ้นได้ กระนั้น ซุนดรัมก็ยังยืนยันว่าเขาเล่นเพื่อเสมอ โดยบอกว่า "เราเกือบยันเสมอได้แต้มสำคัญแล้ว แต่นี่แหละฟุตบอล เรายังมีโอกาส ผมภูมิใจในเด็กๆ พวกเขาเต็มที่จริงๆ"ในขณะที่สิงคโปร์เอาแต่คิดจะเสมอ แต่โค้ชของไทยไม่ได้คิดอย่างนั้น สำหรับเกียรติศักดิ์ วัย 43 ปีแล้ว เขามีศรัทธาในนักเตะที่เชื่อว่าจะมีก๊อกสองโค่นคู่ต่อสู้ได้ "แน่นอนครับว่าผมเชื่อในผู้เล่นของผม" เกียรติศักดิ์พูดด้วยสายตาเป็นประกาย

"เกมนี้ไม่ง่ายเลย สิงคโปร์เล่นเกมรับดีมาก เราได้ดูนัดที่สิงคโปร์เสมอญี่ปุ่น 0-0 ในคัดบอลโลก (นัดนั้นญี่ปุ่นยิงเข้ากรอบ 18 ครั้งแต่เสมอ 0-0)""วันนี้เราพยายามครองเกม เราเปลี่ยนแผนจากหลัง 4 เป็นหลัง 3 เราเล่นออกกราบ เรายังได้ใช้เจ (ชนาธิป) เป็นหน้าต่ำเพราะเขาเทคนิกดี เขามีศักยภาพที่สร้างความแตกต่างได้"ความเชื่อมั่นในตัวนักเตะและความมั่นคงต่อปรัชญาเล่นเกมรุกนั้นส่งผลในที่สุด เมื่อ ศราวุฒิ ซึ่งมีนามสกุลว่า MASUK ซึ่งบังเอิญตรงกับคำภาษามาเลย์ที่แปลว่า "ทางเข้า หรือ ยิงเข้า" เป็นผู้ยิงประตูชัยนาที 89 ให้ไทย (NTT: ในมาเลเซียป้ายทางเข้าจะเขียนภาษาอังกฤษว่า ENTRY คู่กับภาษามาเลย์ว่า MASUK)

กองหลัง แดเนียล เบนเน็ตต์ หลุดจากตำแหน่ง แต่ก็ไม่สามารถหยุดให้ธีราทรครอสเข้ามาได้ ในที่สุดปราการรับสิงคโปร์ก็ทะลาย โดยศราวุฒิโหม่งเช็ดผ่านฮัสซันเข้าไปความแตกต่างในนัดนี้ก็คือ : ซุนดรัมฝึกเด็กมาเพื่อตั้งรับ 90 นาที ส่วนเกียรติศักดิ์ปล่อยให้ความเชื่อมั่นทำงาน แล้วสิ่งที่เหลือก็คือเวลาเพียงเสี้ยวนาทีในการทำประตูชัย
------------------------------------------------------
Source ข่าวภาษาต้นฉบับ http://www.straitstimes.com/sport/football/football-best-laid-plans-go-awryเครดิตคุณ NTT (thailandsusu)