ผู้ถือบัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจน มกราคม 2563 จะได้รับสิทธิ์และเงินเพื่อบรรเทาค่าใช้จ่ายวันไหนบ้าง? Sanook Money จะพามาเช็กปฏิทินเงินเข้ากัน
วันที่ 1 มกราคม 2563

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน


ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน


ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน

วันที่ 15 มกราคม 2563

เงินผู้สูงอายุ 60 ปีขึ้นไป ได้รับคนละ 50-100 บาทต่อเดือน
เงินคืนภาษี5%

>> เงินคืนภาษีมูลค่า 500 บาท จะเข้าบัตรสวัสดิการแห่งรัฐได้อย่างไร?
วันที่ 18 มกราคม 2563

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน


ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

ส่วนผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน ที่ยังไม่ได้ลงทะเบียนเพื่อขอรับเงินอุดหนุนค่าไฟฟ้า สามารถลงทะเบียนได้ผ่านทางเว็บไซต์ MEA สำหรับการชำระเงินค่าไฟฟ้ากับการไฟฟ้านครหลวงนั้น ผู้ถือบัตรสวัสดิการแห่งรัฐต้องจ่ายเงินเองไปก่อน จากนั้นกรมบัญชีกลางจะโอนเงินผ่านบัตรสวัสดิการแห่งรัฐคืนในภายหลัง
>> บัตรสวัสดิการแห่งรัฐ ขอรับเงินอุดหนุนค่าน้ำ-ค่าไฟ ได้แค่ลงทะเบียนออนไลน์
>> บัตรสวัสดิการแห่งรัฐ เฮ! กฟน. ช่วยค่าไฟฟ้า 230 บาท เฉพาะคนที่ยังไม่เคยลงทะเบียนขอรับสิทธิ์