     เปิดสเป็ครถอเนกประสงค์ 7 ที่นั่งรุ่นปี 2018 ในงบประมาณไม่เกิน 1 ล้านบาท รุ่นไหนน่าสนใจที่สุด?
     ตลาดรถยนต์เอ็มพีวี 7 ที่นั่ง แม้ว่าจะไม่ได้มีกระแสเปรี้ยงปร้างในบ้านเรามากนัก แต่ก็ได้รับความนิยมจากผู้ที่ต้องการความคุ้มค่า สามารถเดินทางได้ทั้งครอบครัว ในงบประมาณที่จับต้องได้ ซึ่งปัจจุบันมีให้เลือกอยู่หลายรุ่นด้วยกัน Sanook! Auto จึงขอแนะนำรถอเนกประสงค์ 7 ที่นั่ง ในงบประมาณไม่เกิน 1 ล้านบาท ได้แก่

Mitsubishi Xpander
Honda BR-V
Honda Mobilio
Toyota Sienta
Toyota Avanza
Suzuki Ertiga

 
มิติตัวถัง
     จากตารางดังกล่าวจะเห็นได้ว่า Mitsubishi Xpander ได้เปรียบกว่าคู่แข่งในทุกด้าน ทั้งความยาว, ความกว้าง, ความสูง และความยาวฐานล้อ ส่วน Toyota Avanza มีขนาดเล็กสุดในด้านความยาวและความกว้าง และมีขนาดฐานล้อใกล้เคียงกับ Honda Mobilio RS 
 
Mitsubishi Xpanderราคาจำหน่าย 779,000 - 849,000 บาท (2 รุ่นย่อย)

เครื่องยนต์: เบนซิน 4 สูบ 1.5 ลิตรแรงม้า (PS): 105 / 6,000แรงบิด (Nm): 141 / 4,000ระบบเกียร์: อัตโนมัติ 4 สปีด
     Mitsubishi Xpander เป็นรถอเนกประสงค์ขนาด 7 ที่นั่ง รุ่นใหม่ล่าสุดในตลาด ชูจุดเด่นด้วยขนาดตัวถังที่ใหญ่กว่าใครเพื่อน พร้อมกับดีไซน์ที่เน้นความโฉบเฉี่ยวทันสมัย แต่มีข้อด้อยเรื่องเกียร์อัตโนมัติที่มีเพียง 4 สปีด ซึ่งปัจจุบันควรจะใช้เกียร์ 5 สปีดเป็นมาตรฐานได้แล้ว ส่วนเกียร์แบบ CVT ก็ไม่มีให้เลือกเช่นกัน ซึ่งตรงนี้ต้องทำใจเนื่องจาก Xpander เป็นรถที่พัฒนาสำหรับตลาดอินโดนีเซีย ที่เน้นความทนทาน บำรุงรักษาง่ายเป็นหลัก
 
Honda BR-Vราคาจำหน่าย 755,000 - 820,000 บาท (2 รุ่นย่อย)

เครื่องยนต์: เบนซิน 4 สูบ 1.5 ลิตรแรงม้า (PS): 117 / 6,000แรงบิด (Nm): 146 / 4,700ระบบเกียร์: อัตโนมัติ CVT
     Honda BR-V แม้ว่าจะใช้พื้นฐานเดียวกับ Mobilio แต่เน้นความเป็นเอสยูวีมากกว่า ด้วยการตกแต่งตัวถังที่มีสมบุกสมบันมากกว่า แถมยังมีรุ่น 5 ที่นั่งให้เลือกด้วย ขณะที่ระบบเกียร์เป็นแบบ CVT ที่เน้นให้ความประหยัดเป็นพิเศษ
 
Honda Mobilioราคาจำหน่าย 659,000 - 763,000 บาท (3 รุ่นย่อย)

เครื่องยนต์: เบนซิน 4 สูบ 1.5 ลิตรแรงม้า (PS): 117 / 6,000แรงบิด (Nm): 146 / 4,700ระบบเกียร์: อัตโนมัติ CVT
     Honda Mobilio ชูจุดเด่นด้วยราคาเริ่มต้นที่จับต้องได้ง่าย ขณะที่เวอร์ชั่น RS ซึ่งเป็นรุ่นท็อปสุดก็มีราคาเพียง 7 แสนกลางเท่านั้น มาพร้อมเบาะนั่ง 3 แถว 7 ที่นั่ง ขนาดกว้างขวางตามสไตล์ฮอนด้า รวมถึงเครื่องยนต์ที่ให้พละกำลังมากที่สุดในกลุ่มด้วย
 
Toyota Sientaราคาจำหน่าย 750,000 - 825,000 บาท (2 รุ่นย่อย)

เครื่องยนต์: เบนซิน 4 สูบ 1.5 ลิตรแรงม้า (PS): 108 / 6,000แรงบิด (Nm): 140 / 4,200ระบบเกียร์: อัตโนมัติ CVT
     Toyota Sienta ยกดีไซน์จากเวอร์ชั่นญี่ปุ่นมาแบบเต็มๆ แต่มีการปรับเปลี่ยนเล็กน้อยภายในห้องโดยสารเพื่อให้เหมาะกับสภาพตลาด มีจุดเด่นอยู่ที่ประตูคู่หลังแบบสไลด์ไฟฟ้า ให้ความหรูหราและสะดวกสบาย รวมถึงไฟหน้าและไฟท้ายแบบ LED ดีไซน์สวยงาม
 
Toyota Avanzaราคาจำหน่าย 605,000 - 729,000 บาท (4 รุ่นย่อย)

เครื่องยนต์: เบนซิน 4 สูบ 1.5 ลิตรแรงม้า (PS): 102 / 6,000แรงบิด (Nm): 134 / 4,200ระบบเกียร์: อัตโนมัติ 4 สปีด / ธรรมดา 5 สปีด
     แม้ว่าจะทำตลาดมาพอสมควรแล้ว แต่ Avanza ก็มีจุดเด่นอยู่ที่ราคาเริ่มต้นถูกที่สุดเมื่อเทียบกับคู่แข่ง มาพร้อมระบบขับเคลื่อนล้อหลัง และเกียร์อัตโนมัติแบบ 4 จังหวะ ซึ่งเน้นความทนทาน และบำรุงรักษาได้ง่าย
 
Suzuki Ertiga/Ertiga Drezaราคาจำหน่าย 655,000 - 735,000 บาท (3 รุ่นย่อย)

เครื่องยนต์: เบนซิน 4 สูบ 1.4 ลิตรแรงม้า (PS): 92 / 6,000แรงบิด (Nm): 130 / 4,000ระบบเกียร์: อัตโนมัติ 4 สปีด
     Suzuki Ertiga แม้ว่าจะเห็นวิ่งบนท้องถนนน้อยเต็มที แต่ก็ถือเป็นอีกทางเลือกของตลาด น่าเสียดายที่ถูกติดตั้งเครื่องยนต์เบนซิน 1.4 ลิตร ที่ให้พละกำลังน้อยที่สุดในกลุ่ม จึงทำให้ไม่เป็นที่นิยมมากนัก
     เป็นอย่างไรบ้างครับสำหรับรถอเนกประสงค์ทั้ง 6 รุ่น ในงบประมาณไม่เกิน 1 ล้านบาท หากใครสนใจรุ่นไหนก็ลองเปรียบเทียบ และทดลองขับกันเสียก่อน รวมถึงควรลองนั่งเบาะแถวที่ 3 เพื่อเปรียบเทียบด้วยตัวเองว่าคันไหนนั่งสบายกว่ากัน จะได้รถที่ถูกใจเรามากที่สุดครับ