   อีกไม่ถึง 2 เดือน iPhone 7 รุ่นใหม่ก็จะเปิดตัวอย่างเป็นทางการทำให้ราคา iPhone 6s มีการขยับเคลื่อนไหวเกิดขึ้นค่อนข้าวงมาก ล่าสุด ทรูมูฟเอช จัดโปรโมชั่นลดราคา iPhone 6s และ iPhone 6s Plus สูงสุดถึง 1 หมื่นบาท  เมื่อนำ iPhone เก่ามาแลก iPhone SE หรือ iPhone 6s ใหม่

รายละเอียดและเงื่อนไขมีดังนี้
iPhone 6s

ความจุ 16GB ลดค่าเครื่องเหลือ 21,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 20,900 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 26,900 บาท
ความจุ 64GB ลดราคาเครื่องเหลือเพียง 25,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 24,900 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 30,900 บาท
ความจุ 128GB ลดราคาเครื่องเหลือเพียง 30,100 บาท เมื่อสมัครโปรโมชั่น iSmart 599 และลดค่าเครื่องเหลือ 29,100 บาท เมื่อสมัครโปรโมชั่น iSmart 899 จากราคาเครื่องปกติ 35,100 บาท

 
iPhone 6s Plus จะลดรุ่นละหมื่น มีรายละเอียดดังนี้

ความจุ 16GB ลดค่าเครื่องเหลือ 20,900 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 30,900 บาท
ความจุ 64GB ลดค่าเครื่องเหลือ 25,100 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 35,100 บาท
ความจุ 128GB ลดค่าเครื่องเหลือ 29,300 บาท เมื่อสมัครโปรโมชั่น iSmart 599 จากราคาเครื่องปกติ 39,300 บาท

หมายเหตุ จะต้องจ่ายค่าบริการรายเดือนล่วงหน้า 3,000 บาท เฉพาะโปรโมชั่น iSmart 599 โดย iPhone 6s จะจ่ายที่ 3,000 บาท เท่ากับค่าบริการรายเดือน 300 บาท 10 เดือน ระยะเวลาสัญญา 12 เดือน ส่วน iPhone 6s Plus จ่ายที่ 4,000 บาท เท่ากับค่าบริการรายเดือนล่วงหน้า 400 บาท 10 เดือน ระยะเวลา 12 เดือน ส่วนผู้ที่ย้ายค่ายเบอร์เดิม จะลดเพิ่มอีก 1,000 บาทต่อรุ่น
โปรโมชั่นนี้เริ่มแล้ววันนี้ ใครที่สนใจ iPhone 6s สุดคุ้มรีบสอยไปสอยกันเลย ส่วนรายละเอียดรุ่นที่เหลือติดตามใน Gallery ด้านล่างครับ
ที่มา: truemoveh.truecorp.co.th