     เผย 10 อันดับรถยนต์ประหยัดน้ำมันที่สุดขณะนี้ อ้างอิงข้อมูลจาก Eco Sticker ของไทย พบว่าส่วนใหญ่เป็นรถยนต์ปลั๊กอินไฮบริด
     หลังจากที่กระทรวงอุตสาหกรรมได้มีการประกาศใช้ Eco Sticker กับรถใหม่ทุกคัน ซึ่งระบุอัตราสิ้นเปลืองตามมาตรฐานการทดสอบ UN R101 เราจึงได้รวบรวมเอา 10 อันดับรถยนต์ประหยัดน้ำมันที่สุดในไทยที่วางจำหน่ายจริงในปัจจุบัน ซึ่งส่วนใหญ่เป็นรถยนต์พลังงานไฮบริดเสียบปลั๊ก (Plug-in Hybrid) ที่ติดตั้งแบตเตอรี่ขนาดใหญ่กว่ารถยนต์ไฮบริดทั่วไป ทำให้สามารถขับขี่ด้วยไฟฟ้าได้เป็นระยะทางมากกว่า ส่งผลให้อัตราสิ้นเปลืองต่ำกว่าเครื่องยนต์สันดาปภายในปกติอย่างเห็นได้ชัด
10 อันดับรถยนต์ประหยัดน้ำมันที่สุดในไทยปี 2018 มีดังนี้
อันดับที่ 1 อัตราสิ้นเปลือง: 55.6 กม./ลิตรBMW 330e 2018Volvo S90 T8 Twin Engine 2018BMW 530e 2018



 
อันดับที่ 2 อัตราสิ้นเปลือง: 47.6 กม./ลิตรBMW i8 2018Volvo XC60 T8 Twin Engine 2018


 
อันดับที่ 3 อัตราสิ้นเปลือง: 45.5 กม./ลิตรBMW 740Le xDrive 2018

 
อันดับที่ 4 อัตราสิ้นเปลือง: 43.5 กม./ลิตรVolvo XC90 T8 Twin Engine AWD (Inscription) 2018Porsche Panamera 4 E-Hybrid 2018Mercedes-Benz C350e Estate 2018



 
อันดับที่ 5 อัตราสิ้นเปลือง: 40 กม./ลิตรMercedes-Benz E350e AMG DynamicMercedes-Benz C350e


 
อันดับที่ 6 อัตราสิ้นเปลือง: 37 กม./ลิตรMercedes-Benz S500e 2018

 
อันดับที่ 7 อัตราสิ้นเปลือง: 29.4 กม./ลิตรBMW X5 xDrive40e M Sport

 
อันดับที่ 8 อัตราสิ้นเปลือง: 27 กม./ลิตรBMW 320d 2018BMW 320d GT 2018


 
อันดับที่ 9 อัตราสิ้นเปลือง: 26.3 กม./ลิตรMazda2 SKYACTIV-D 2018

อันดับที่ 10 อัตราสิ้นเปลือง: 24.4 กม./ลิตรMINI Cooper D Hatch 2018Toyota C-HR Hybrid


 