     Honda เผยอัตราสิ้นเปลือง 'HR-V' เวอร์ชั่นยุโรป ที่มาพร้อมเครื่องยนต์ดีเซล i-DTEC ความจุ 1.5 ลิตร พร้อมตัวเลขจิบน้ำมันเพียง 25.1 กิโลเมตรต่อลิตรเท่านั้น

     Honda HR-V (หรือ Vezel ในตลาดญี่ปุ่น) ถูกเปิดตัวในทวีปยุโรปเป็นครั้งแรกที่งานเจนีวามอเตอร์โชว์ 2015 เมื่อช่วงต้นปีที่ผ่านมา ซึ่งเป็นภูมิภาคเดียวที่มีเครื่องยนต์ดีเซลวางจำหน่ายควบคู่กันไปด้วย ขณะที่ประเทศญี่ปุ่นมีให้เลือกทั้งเครื่องยนต์เบนซินและไฮบริดให้เลือกเช่นกัน ส่วนบ้านเรามีเฉพาะเครื่องยนต์เบนซิน i-VTEC ความจุ 1.8 ลิตร 141 แรงม้าเท่านั้น
     เครื่องยนต์เบนซินที่ติดตั้งในเวอร์ชั่นยุโรป เป็นเครื่องยนต์แบบ 4 สูบ ความจุ 1.5 ลิตร i-VTEC ไดเร็คอินเจคชั่น ที่ให้กำลังสูงสุด 130 แรงม้า ขณะที่ไฮไลท์เด็ดก็คือเครื่องยนต์ดีเซลเทอร์โบ i-DTEC 4 สูบ ความจุ 1.6 ลิตร ที่ให้กำลังสูงสุด 120 แรงม้า (PS) แต่มีแรงบิดสูงสุดถึง 280 นิวตันเมตร พัฒนาขึ้นภายใต้เทคโนโลยี Earth Dreams ส่งกำลังด้วยเกียร์อัตโนมัติ CVT และเกียร์ธรรมดา 6 สปีดให้เลือก
 

     ล่าสุด ฮอนด้ายุโรปได้ประกาศถึงอัตราสิ้นเปลืองเชื้องเพลิงของ HR-V รุ่นเครื่องยนต์ดีเซล i-DTEC ว่ามีอัตราสิ้นเปลืองตามมาตรฐานยุโรปอยู่ที่ 25.1 กม./ลิตร พร้อมตัวเลขการปล่อยก๊าซคาร์บอนไดออกไซด์ต่ำเพียง 104 กรัมต่อกิโลเมตรเท่านั้น
     ทั้งนี้ ฮอนด้ายังได้ระบุถึงตัวเลขสมรรถนะของทั้ง 2 รุ่น โดยรุ่นเครื่องยนต์ดีเซลสามารถเร่งความเร็วจาก 0-100 กม./ชม.ได้ในเวลา 10.1 วินาที ขณะที่รุ่นเครื่องยนต์เบนซินทำได้ในเวลา 10.3 วินาที

     Honda HR-V เตรียมลงจำหน่ายในยุโรปตั้งแต่ช่วงฤดูร้อนปีนี้เป็นต้นไป

 