ร้านทองจัดโปรฯ"วาเลนไทน์" "ผ่อนจ่าย-ลดค่ากำเหน็จ" ปั๊มยอดขาย
ช่วงนี้หลายคนอาจกำลังมองหาของขวัญสำหรับ "วาเลนไทน์" อย่างขะมักเขม้น ซึ่งหนึ่งในสิ่งที่ติดอันดับของขวัญที่น่าสนใจเป็นอันดับต้น ๆคงหนีไม่พ้น "ทองคำ" ของขวัญล้ำค่าทุกเทศกาล
"ประชาชาติธุรกิจ" รวบรวมโปรโมชั่นทองคำที่น่าสนใจมานำเสนอให้แก่คู่รักในหลากหลายรูปแบบ หากเป็นคู่รัก "วัยใส" ขอแนะนำให้ไปค่ายทองของคนรุ่นใหม่อย่าง "เลี่ยงเซ่งเฮง" ซึ่งมีสินค้าทองคำรูปพรรณที่ได้รับลิขสิทธิ์จาก "ดิสนีย์"เจ้าเดียวในประเทศไทย และในเทศกาลนี้ ยังได้มีการจัดเตรียมคอลเล็กชั่น "แหวน มิกกี้ และมินนี่ ห้อยหัวใจ" วงละ 1 สลึง ด้วยน้ำหนัก 3.79 กรัม/วง ทอง 96.5% โดยการันตีได้เลยว่าความน่ารักระดับตำนานของดิสนีย์น่าจะถูกใจสาวๆ เป็นอย่างมาก

ส่วนคู่รัก "วัยทำงาน" สามารถเลือกซื้อของขวัญล้ำค่าจาก "ออสสิริส" ที่จัดโปรโมชั่นเอาใจคู่รักนักลงทุนด้วย "ทองคำแท่ง 5 กรัมผ่อนได้ ไม่มีชาร์จ" หากซื้อทองคำแท่ง 96.5% ขนาด 5 กรัม สามารถแบ่งจ่ายชำระแบบสบาย ๆ 3-10 เดือน ดอกเบี้ย 0.69% ต่อเดือน ไม่มีชาร์จค่ารูดบัตร เมื่อชำระผ่านบัตรเครดิตธนาคารกรุงศรีอยุธยา ตั้งแต่วันที่ 6-14 กุมภาพันธ์ 2558 ที่ Ausiris Flagship Store ชั้น G อาคารยูไนเต็ดเซ็นเตอร์ สีลม
ต่อด้วยค่ายทองยักษ์ใหญ่ "ฮั่วเซ่งเฮง" ที่จัดเตรียมคอลเล็กชั่นแห่งความรักไว้หลากหลาย ทั้งจี้รูปหัวใจ เข็มกลัดดอกกุหลาบ ทองเลเซอร์ ซึ่งเป็นทองนวัตกรรมพิเศษของฮั่วเซ่งเฮงที่สามารถสลักลวดลายภาพเหมือนได้อย่างละเอียด ด้วยเทคโนโลยีที่ยังไม่มีห้างค้าทองรายใดในตลาดสามารถทำได้ พร้อมโปรโมชั่นพิเศษสำหรับช่วงนี้ด้วยการลดค่ากำเหน็จให้แก่ลูกค้า 20% ถึงสิ้นเดือนกุมภาพันธ์นี้
ส่วนคู่รักที่กำลังมองหาโอกาสสร้างรากฐานชีวิตร่วมกัน แนะนำให้ไปที่ "บริษัท จีที โกลด์ บูลเลี่ยน" ที่มีโปรโมชั่นเปิดบัญชีซื้อ-ขายทองคำพร้อมกัน 2 คน สามารถวางหลักประกันขั้นต่ำเพียง 20,000 บาทต่อคน เพื่อซื้อ-ขายทองคำน้ำหนัก 20 บาทได้ และหากต้องการซื้อทองออนไลน์กับ "บริษัท จีที โกลด์ บูลเลี่ยน" ทุก ๆ 100 บาททองคำ รับอั้งเปา 100 บาท (Voucher Lotus) ระหว่างวันที่ 9-26 กุมภาพันธ์ 2558 เท่านั้น
อย่างไรก็ตาม แม้ร้านค้าทองจะขนโปรโมชั่นมากระตุ้นขนาดนี้ แต่บางคนก็อาจจะยังมองว่าทองคำเป็นสินค้าที่มีราคาสูงเกินไป ไม่น่าเหมาะสมกับการมอบเป็นของขวัญมากนัก โดยเฉพาะสำหรับมนุษย์เงินเดือนที่เพิ่งตั้งตัว
"ธนรัชต์ พสวงศ์" กรรมการผู้จัดการ บริษัท ฮั่วเซ่งเฮง โกลด์ ฟิวเจอร์ส อธิบายไว้อย่างน่าสนใจว่า ระดับราคาทองคำในปัจจุบันเป็นราคาที่ถือว่าค่อนข้างถูก โดยราคาที่ประมาณบาทละ 19,000 บาท หรือคิดเป็นประมาณ 1,200 เหรียญต่อออนซ์นั้น ใกล้เคียงกับราคาขายทองหน้าเหมืองที่ขายอยู่ประมาณ 1,100 เหรียญต่อออนซ์ค่อนข้างมาก ดังนั้น จึงถือว่าหากซื้อในขณะนี้จะมีต้นทุนที่ไม่สูงนัก
"เรามองว่าราคาทองที่ประมาณ 1,200-1,250 เหรียญต่อออนซ์ หรือบาทละ 19,400 บาท ไม่ถือว่าแพงมาก เพราะปีนี้ราคาทองมีโอกาสปรับตัวขึ้นไปสูงได้ถึง 1,350 เหรียญต่อออนซ์ หรือบาทละ 20,500 บาท ดังนั้น ถ้าจะซื้อสวมใส่ตอนนี้ก็ต้องบอกว่าได้เป็นต้นทุนที่ไม่สูง"
ดังนั้น หากคุณเป็นคนหนึ่งที่กำลังมองหาของขวัญ "วันวาเลนไทน์" ทองคำน่าจะเป็นการลงทุนเพื่อคนที่รัก...ตอบโจทย์อนาคตมั่นคงได้ดีที่สุดทางหนึ่ง