"น้ำตาแห่งความผิดหวัง" เป็นสิ่งที่ใครก็ไม่ต้องการให้คนอื่นได้เห็น แต่บางครั้งมนุษย์เราก็ไม่อาจปกปิดความรู้สึกตัวเองได้ เหมือนกับเหล่าดาราสาวเหล่านี้ ที่ครั้งหนึ่ง..อดกลั้นน้ำตาเอาไว้ไม่อยู่ ความชอกช้ำในเรื่องความรัก ทำให้พวกเธอต้องเสียน้ำตาต่อหน้าสื่อมวลชน
"น้ำตาลูกผู้หญิง" ของพวกเธอ ซึ่งเกิดขึ้นจากความเสียใจและผิดหวังกับเรื่องความรัก กลายเป็นประเด็นข่าวหน้าขึ้นหนึ่ง สังคมต้องเกิดอาการแพ้น้ำตาตามพวกเธอ และนี่คือ 7 น้ำตาดาราสาว..อกหัก สั่นสะท้านวงการบันเทิง

นักร้องสาว..ที่มีภาพลักษณ์ห้าวๆ อย่าง "แก้ว จริญญา" ต้องเสียน้ำตากลางงานอีเว้นท์ เมื่อถูกถามถึงประเด็นความรักที่ยังคลุมเครือ ความสัมพันธ์ระหว่างนักแสดงรุ่นพี่ที่ได้ฉายาว่า "คาสโนว่าแห่งวงการ" คำถามหัวใจที่เธอตอบไม่ได้ในครั้งนั้น ก็ทำให้เธอต้องหลั่งน้ำตาออกมาต่อหน้ากล้อง เรียกได้ว่า..ได้คะแนนความสงสารจากหนุ่มๆ ทั้งประเทศ
ย้อนกลับไป..เมื่อไม่นานเท่าไหร่ นางร้ายตัวเล็ก "กุ๊บกิ๊บ สุมณทิพย์" กว่าจะได้คบหากับพระเอกหนุ่มลูกครึ่งหน้าหล่อ เธอก็ต้องแลกมาด้วยน้ำตาเช่นเดียวกัน เริ่มต้นความสัมพันธ์ที่คลุมเครือของทั้ง 2 คน คนหนึ่งไม่ชัดเจน แต่อีกคนอยากชัดเจน เมื่อถูกถามถึงบทสรุป ฝ่ายหญิงไม่สามารถตอบได้...ต้องไปถามอีกฝ่ายเอง ก่อนที่น้ำตาจะไหลริน น้ำตาครั้งนี้ก็ทำให้ทั้งคู่ได้ครองคู่กันอย่างเป็นทางการ (...แต่ปัจจุบันไม่ใช่แล้วนะคะ)

คงไม่มีใครจะนึกถึงว่า สาวดาวตลกอย่าง "ชมพู่ ก่อนบ่ายฯ" จะต้องมาเสียน้ำตาต่อหน้ามวลชน ความรักที่แสนชอกน้ำกับแฟนหนุ่ม ที่เคยถึงขั้นวางแผนเข้าสู่ประตูวิวาห์ด้วยกัน แต่เมื่อโดนฟ้าผ่าเปรี้ยง! เธอถูกอีกฝ่ายบอกเลิกในวันแห่งความรัก แบบนี้ที่ไม่ทันได้เตรียมใจ ไม่น่าแปลก..ในวันที่เธอเปิดใจ ถึงขั้นต้องเสียน้ำตาอย่างน่าสงสาร นี่แหละหนา..น้ำตาสาวตลก
ส่วนดาราสาว "จุ๋ย วรัทยา" คนนี้ก็เคยเสียน้ำตาต่อหน้าสื่อเช่นกัน เมื่อครั้งต้องเลิกราและยุติสัมพันธ์กับดารา(อดีต)เพื่อนร่วมช่อง หลังคบหาดูใจกันมานานหลายปี ถึงขั้นแพลนงานวิวาห์กันไว้แล้ว แต่อยู่ๆ ปิดฉากลงอย่างน่าเสียดาย...เพราะเคยเป็นถึงดาราคู่ขวัญมาอย่างยาวนาน แต่ทั้งคู่ก็ยังคงเป็นเพื่อนร่วมวงการดีที่ต่อกันอยู่

อีกหนึ่งสาวอารมณ์ดี "ต้นหอม ศกุนตลา" เป็นรายล่าสุดที่ต้องเสียน้ำตาเพราะเรื่องความรัก หลังตัดสินใจปิดฉากความสัมพันธ์กับแฟนหนุ่มแบดบอยแห่งวงการ ทั้งที่เคยระหองระแหงมาแล้วหลายครั้ง เรื่องราวของทั้งคู่จบลงไม่สวย ต่างฝ่ายต่างบอกคนละอย่างกัน ในเมื่อคนรักกัน..ไม่แคร์กัน..ไม่ซื่อสัตย์กัน นี่ก็คงเป็นจุดสิ้นสุดของความรัก
ปิดฉากความรักที่คนทั้งประเทศ..เสียดายที่สุด "พีค ภัทรศยา" ต้องออกมาตั้งโต๊ะแถลงข่าว ประกาศจบความสัมพันธ์ที่ยาวนานกับดาราหนุ่ม ความรักจบลง..ทั้งที่ยังคงรักกันอยู่ เป็นเรื่องน่าเศร้าที่ต้องจบลงทั้งน้ำตา แม้ว่าคำว่า "แฟน" จะสิ้นสุดลง แต่ทั้งคู่ก็ยังคงเป็นเพื่อนและคู่ธุรกิจที่ดีต่อกัน จนถึงวันนี้ยังคงมีหลายคนเชียร์คู่นี้อยู่ต่อไป...
ครั้งแรกว่าเจ็บแล้ว โดนซ้ำครั้งสอง..ยิ่งเจ็บกว่า ความรักของสาวอารมณ์คึก "หนูอิมอิม ก้าวมหัศาจรรย์" ที่ถูกผู้ชายใช้ความรักมาลวงหลอกซ้ำถึงสองครา เริ่มต้นจากหนุ่มนอกวงการคนแรก..ที่หลอกรักให้ตายใจกว่า 4 ปี ก่อนจะพลิกตลบ เล่นทำเอาตลกไม่ออก และครั้งล่าสุดกับหนุ่มปริศนาในวงการ เจ้าตัวถึงกับร้องไห้โฮต่อหน้าสื่อ เพราะเจอแบบเดิมซ้ำรอบสอง ถึงขั้นอยากจะบวชชี..เพื่อสงบจิตใจทีเดียว