เผยขั้นตอนการสละสิทธิ์ทำได้ง่ายนิดเดียว ผ่านเว็บไซต์ www.เราไม่ทิ้งกัน.com เปิดช่องให้ผู้ที่ไม่เข้าเกณฑ์ แต่กลับได้สิทธิ์รับเงินเยียวยา 5,000 บาทไปแล้ว ได้ขอคืนเงินให้กับรัฐบาล 
หลังจากกระทรวงการคลัง เปิดปุ่มพิเศษ "สละสิทธิ์" ให้กลุ่มที่ไม่เข้าเกณฑ์แต่กลับได้สิทธิ์รับเงินเยียวยา 5,000 บาท ได้เข้าไปขอคืนเงินให้กับรัฐบาล รวมถึงกลุ่มที่ต้องการเปลี่ยนใจสละสิทธิ์ไม่รับเงินเยียวยาแล้วนั้น


ใครเข้าข่ายต้อง "สละสิทธิ์" เราไม่ทิ้งกัน รับ 5,000 บาทบ้างล่ะเนี่ย


มาแล้ว! www.เราไม่ทิ้งกัน.com เปิดปุ่ม "สละสิทธิ์" รับ 5,000 บาท ให้คนเปลี่ยนใจ


โดยขั้นตอนการขอสละสิทธิ์ก็ไม่ยุ่งยาก เพียงแค่กรอกรายละเอียด 4 อย่างก็สามารถสละสิทธิ์ได้แล้ว

1. เข้าเว็บไซต์ www.เราไม่ทิ้งกัน.com จากนั้นเลือกที่ปุ่มสละสิทธิ์สีชมพู

2. กรอกหมายเลขบัตรประจำตัวประชาชน 13 หลัก
3. หมายเลขโทรศัพท์ที่ใช้ลงทะเบียน
4. วันเดือนปีเกิด
5. กดยืนยันการสละสิทธิ์
อ่านเรื่อง เราไม่ทิ้งกัน ต่อที่นี่


เช็กสถานะเราไม่ทิ้งกัน ขึ้นแบบไหนถึงได้เงิน 5,000 บาท แบบชัวร์ๆ


เราไม่ทิ้งกัน พร้อมจ่าย 5,000 บาท ย้อนหลังให้ครบ 3 เดือน ให้ผู้ทบทวนสิทธิ์


เริ่มแล้ว! เราไม่ทิ้งกัน เปิดวาร์ป “ยื่นอุทธรณ์” ขอทบทวนสิทธิ์ให้คนตกเกณฑ์ขอ 5,000 บาท


เราไม่ทิ้งกันตรวจสอบสถานะลงทะเบียน ติดขัด-อยู่ขั้นตอนไหน แก้ไขได้มั้ย เช็กเลย!

