พิเศษสุด!! โปรโมชั่น iPhone เด็ดๆ จากค่ายดีแทค ทรูมูฟ เอช และ เอไอเอส ในงาน Thailand International Mobile Show 2012
[28-มิถุนายน-2555] โปรโมชั่นพิเศษสุดๆ ในงาน Thailand International Mobile Show 2012 ในครั้งนี้ ถือว่ามากมายและยิ่งใหญ่สมกับงานจริงๆ ครับ และหนึ่งโปรโมชั่นพิเศษที่ไม่ควรพลาดคงจะเป็นอะไรไปไม่ได้นอกจากโปรโมชั่น iPhone ที่ขนมาทั้ง iPhone 4S iPhone 4 และ iPhone 3GS 8GB จากค่ายต่างๆ อาทิ ดีแทค (DTAC) ทรูมูฟ เอช (Truemove H) และเอไอเอส (AIS) ซึ่งถือว่าพิเศษสุดเฉพาะในงาน Thailand International Mobile Show 2012 เท่านั้น เรียกได้ว่าไม่สามารถหาจากที่ไหนได้แล้วถ้าไม่ใช่งานนี้ เรามาดูกันดีกว่าครับ ว่าแต่ละค่ายจะมีการลด แลก แจก แถม กันแค่ไหน รับรองว่ามางานเดียวคุ้มแน่นอนครับ
* โปรโมชั่นอาจมีการเปลี่ยนแปลงขึ้นอยู่กับผู้จัดภายในงาน
โปรโมชั่นจาก iPhone Dtac (ดีแทค)

Thailand International Mobile Show 2012


iPhone 4S 64GB ราคาปกติ 30,250 บาท ลดเหลือ 25,500 บาท (แถมฟรี!! ลำโพง Angry Bird มูลค่า 3,200 บาท)
iPhone 4S 32GB ราคาปกติ 26,350 บาท ลดเหลือ 23,670 บาท 
iPhone 4S 16GB ราคาปกติ 22,450 บาท ลดเหลือ 19,900 บาท 
iPhone 4 8GB ราคาปกติ 18,600 บาท ลดเหลือ 15,950 บาท 

หมายเหตุ: 


ราคาเครื่องลดพิเศษเมื่อซื้อพร้อมแพ็กเกจสมาร์ทโฟนสุดคุ้ม เพียง 539 บาท (จากปกติ 899 บาท) นาน 18 เดือน พร้อมเล่น 3G/EDGE ไม่จำกัด ใช้ความเร็วสูงสุดจำนวน 2GB และโทรฟรีทุกเครือข่าย 550 นาที


เฉพาะลูกค้าแบบรายเดือนที่มีอายุการใช้ งานมากกว่า 90 วัน สำหรับลูกค้าแบบเติมเงินที่มีอายุการใช้งานมากกว่า 90 วัน และมียอดใช้ค่าบริการมากกว่า 500 บาท ต่อเดือน


ของสมนาคุณสำหรับ 90 ท่านแรกเท่านั้น สินค้ามีจำนวนจำกัด


 

โปรโมชั่นจาก Truemove H (ทรูมูฟ เอช)


โปรโมชั่นที่ 1 รับ ส่วนลดค่าเครื่อง 1,000 บาท (จากราคาเครื่องพร้อมแพ็กเกจ เฉพาะลูกค้าที่ซื้อเครื่องพร้อมสมัครเบอร์ ทรูมูฟ เอช รายเดือนใหม่ และแพ็กเกจที่กำหนด ไม่รวมรายการกับ iPhone 3GS 8GB และ Special for you

iPhone 4S 64GB ราคาเครื่องเปล่า 30,250 บาท ราคาเครื่องพร้อมแพ็กเกจ 29,100 บาท
iPhone 4S 32GB ราคาเครื่องเปล่า 26,350 บาท ราคาเครื่องพร้อมแพ็กเกจ 25,400 บาท
iPhone 4S 16GB ราคาเครื่องเปล่า 22,450 บาท ราคาเครื่องพร้อมแพ็กเกจ 21,700 บาท
iPhone 4 8GB ราคาเครื่องเปล่า 18,500 บาท ราคาเครื่องพร้อมแพ็กเกจ 17,900 บาท

 

โปรโมชั่นที่ 2 ใช้แพ็กเกจฟรีนาน 6 เดือน มูลค่าสูงสุดกว่า 5,394 บาท
- เป็นเจ้าของ iPhone 3GS จ่ายเริ่มต้นเพียงเดือนละ 899 บาท พร้อมใช้แพ็กเกจ Free Size ฟรี 6 เดือน หรือ XL ฟรี 4 เดือน (มูลค่า 3,596 บาท)

- เป็นเจ้าของ iPhone 4 หรือ iPhone 4S จ่ายเริ่มต้นเพียงเดือนละ 1,850 บาท พร้อมใช้แพ็กเกจ Free Size ฟรี 6 เดือน (มูลค่า 5,394 บาท)

โปรโมชั่นจาก AIS (เอไอเอส)



พิเศษกับ แพ็กเกจ iSmart รับฟรี e-magazine 10 เล่ม e-newspaper 6 ฉบับ นาน 6 เดือน รวม 876 เล่ม มูลค่า 23,000 บาท

 
 