ตรวจสลากออมสิน 1/11/64 ผลการออกเลขสลากจ่ายคืน สลากออมสินพิเศษ 2 ปี และสลากออมสินพิเศษดิจิทัล 2 ปี งวดวันที่ 1 พฤศจิกายน 2564
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 5,000,000 บาท
งวดที่ 208 ท 3688769 อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 1,000,000 บาท
งวดที่ 212 J 8789233
อันดับที่ 3 ออก 5 ครั้ง 2,530 อันดับ อันดับละ 10,000 บาท
2951479 3866748 4862051 5919239 9459385
อันดับที่ 4 ออก 10 ครั้งงวดที่ 201 - 204 620 อันดับ อันดับละ 5,000 บาทงวดที่ 205 - 213 4,440 อันดับ อันดับละ 3,000 บาท
1681274 1788652 3778280 4282214 49479705082654 5367277 8158304 8909156 9399162
อันดับที่ 5 ออก 15 ครั้ง 7,590 อันดับ อันดับละ 1,000 บาท
0868660 2472523 2661318 2915360 44109784998479 5804541 5880217 5993576 63403337351028 7726063 8890605 9413805 9583101
เลขท้าย 4 ตัว ออก 1 ครั้งงวดที่ 201 - 202 46,786 อันดับ อันดับละ 100 บาทงวดที่ 203 - 204 12,790 อันดับ อันดับละ 80 บาทงวดที่ 205 - 206 73,259 อันดับ อันดับละ 60 บาทงวดที่ 207 - 213 368,302 อันดับ อันดับละ 50 บาท
2687
เลขท้าย 3 ตัว ออก 1 ครั้งงวดที่ 201 - 202 467,836 อันดับ อันดับละ 50 บาทงวดที่ 203 - 204 127,874 อันดับ อันดับละ 40 บาทงวดที่ 205 - 206 732,575 อันดับ อันดับละ 25 บาทงวดที่ 207 - 213 3,682,748 อันดับ อันดับละ 20 บาท
057