เพจเฟซบุ๊ก แจ้งข่าวประกันสังคม โพสต์โอนเงินประกันสังคม "ม.33-ม.39-ม.40" รอบใหม่ในวันนี้ (11 พ.ย. 64)
เพจเฟซบุ๊กแจ้งข่าวประกันสังคม โพสต์ข้อความระบุว่า แจ้งโอนเยียวยารอบใหม่ 11 พ.ย. 64 รับเงิน 5,000-10,000 บาท สำหรับสถานะสีเขียวเมื่อเช็คสิทธิ ณ วันที่ 9 พ.ย. 64
ทั้งนี้ ผู้ประกันตนมาตรา 33 มาตรา 39 และมาตรา 40 ที่มีสิทธิได้รับเงินเยียวยาประกันสังคมนั้น จะต้องผูกพร้อมเพย์กับเลขบัตรประชาชน 13 หลัก เพื่อรับวงเงิน 5,000-10,000 บาท
โดยผู้ประกันตนที่อยู่ในพื้นที่สีแดงเข้ม 13 จังหวัด จะได้รับวงเงินเยียวยารวม 2 เดือน คือ 5,000 บาท สำหรับผู้ประกันตนมาตรา 33 และ 10,000 บาท สำหรับผู้ประกันตนมาตรา 39 และมาตรา40
ส่วนผู้ประกันตนที่อยู่ในพื้นที่สีแดงเข้ม 16 จังหวัด จะได้รับวงเงินเยียวยา 1 เดือน คือ 2,500 บาท สำหรับผู้ประกันตนมาตรา 33 และ 5,000 บาท สำหรับผู้ประกันตนมาตรา 39 และมาตรา 40

ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีทบทวนสิทธิ ผู้ประกันตน "ม.33-ม.39-ม.40" รับเงินเยียวยาประกันสังคม ฉบับเข้าใจง่าย


อัปเดตวิธีทบทวนสิทธิ ม.40 โหลดฟอร์มที่เว็บไซต์ www.sso.go.th เช็คเงื่อนไขได้ที่นี่




วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"

