อัตราการเสียภาษีรถขึ้นอยู่กับหลายปัจจัย ได้แก่ ประเภทรถ รุ่นรถ ขนาดเครื่องยนต์ (ซีซี) น้ำหนักรถ หรืออายุรถ มาลองดูกันซิว่ารถของคุณต้องเสียภาษีประจำปีละเท่าไร
การคำนวณภาษีรถ
1. รถป้ายทะเบียนพื้นขาวตัวหนังสือดำ คือรถยนต์นั่งส่วนบุคคลไม่เกิน 7 ที่นั่ง การคำนวณภาษีรถจะขึ้นอยู่กับขนาดเครื่อง (cc) รถ (0.5-1.5 บาท/cc) ส่วนรถที่อายุการใช้งานเกิน 6 ปี ลดให้ 10% ขึ้นไป
ตัวอย่างการคำนวณ
รถยนต์ ยี่ห้อ BMW รุ่น 330 อายุรถ 4 ปี เครื่องยนต์ 2,979 cc
1. 600 cc แรก cc ละ 0.5 บาท = 600x0.5 = 300 บาท2. 601-1800 cc ละ 1.50 บาท = (1,800-600) = 1200 x 1.50 = 1,800 บาท3. เกิน 1800 cc ละ 4 บาท = (2,979 - 1,800) x 4 = 1179 x 4.00 = 4,716 บาท
รวมค่าภาษี รวมทั้งหมด 300 + 1,800 + 4,716 บาท = 6,816 บาท*หากเสียภาษีช้าต้องเสียค่าปรับ 1% ต่อเดือน (เศษของวันนับเป็น 1 เดือน)
อัตราภาษีรถยนต์นั่งส่วนบุคคลไม่เกิน 7 คนเก็บตามความจุกระบอกสูบ (ซีซี) บาท
1. ความจุกระบอกสูบ
1.1 600 ซีซี ๆ ละ 0.05 บาท
1.2 601 - 1,800 ซี.ซี. ๆ ละ 1.50 บาท
1.3 เกิน 1,800 ซี.ซี. ๆ ละ 4.00 บาท
2. เป็นนิติบุคคลที่มิได้เป็นผู้ให้เช่าซื้อ 2 เท่า

3. เป็นรถเก่าใช้มานานเกิน 5 ปี ให้ลดภาษี
3.1 ปีที่ 6 ร้อยละ 10
3.2 ปีที่ 7 ร้อยละ 20
3.3 ปีที่ 8 ร้อยละ 30
3.4 ปีที่ 9 ร้อยละ 40
3.5 ปีที่ 10 และปีต่อๆ ไป ร้อยละ 50
2. รถป้ายทะเบียนพื้นขาวตัวหนังสือเขียว คือรถยนต์บรรทุกส่วนบุคคลที่เกิน 7 ที่นั่ง การคำนวณภาษีจะขึ้นอยู่กับน้ำหนักรถดังนั้น
น้ำหนักรถ/กิโลกรัม                  อัตราภาษี
501- 750                          450 บาท751 - 1000                       600 บาท1001 - 1250                     750 บาท1251 - 1500                     900 บาท1501 - 1750                  1,050 บาท1751 - 2000                  1,350 บาท2001 - 2500                  1,650 บาท
3. รถป้ายทะเบียนพื้นขาวตัวหนังสือสีน้ำเงิน คือรถยนต์ส่วนบุคคลเกิน 7 ที่นั่ง การคำนวณภาษีจะขึ้นอยู่กับน้ำหนักรถ ดังนี้
น้ำหนักรถ/กิโลกรัม                          อัตราภาษีไม่เกิน 1800                              1,300 บาทเกิน 1800                                 1,600 บาท
กรณีที่มีการเปลี่ยนแปลงเครื่องยนต์เป็นก๊าซ CNG/LPG จะต้องขอเอกสารรับรองการตรวจสภาพรถประจำปีทุกครั้งแล้วโครงสร้างของการคิดคำนวณภาษีมาจากไหนแบ่งออกเป็นอย่างไรบ้าง เพราะชิ้นส่วนรถยนต์ในแต่ละที่ก็มีภาษีที่นำเข้าแตกต่างกัน เช่นกันราคาก็ต้องต่างกันไปด้วย ทั้งนี้ได้สืบหาข้อมูลจากกรมศุลกากร มาว่าการคิดโครงสร้างแบ่งออกเป็น 2 กรณีดังนี้
รถที่ผลิตในประเทศไทย
ผู้ผลิตจะนำชิ้นส่วนรถยนต์เข้ามาจากต่างประเทศเป็นบางรายการ
1.อากรขาเข้า จะถูกจัดเก็บตามอัตราที่กรมศุลกากรกำหนด ทั้งนี้ขึ้นอยู่กับชนิดหรือพิกัดของชิ้นส่วนนั้น ซึ่งปัจจุบันอยู่ที่ประมาณ 30% ของราคา CIF ถ้าใช้ชิ้นส่วนภายในประเทศทั้งหมดก็จะไม่เสียภาษีในส่วนนี้
2.ภาษี สรรพสามิต (อันนี้นี่แหละที่เขาจะคืนให้สำหรับรถคันแรก) จะถูกจัดเก็บอัตราเดียวกับการนำเข้ารถทั้งคันจากต่างประเทศ โดยคำนวณจากราคาหน้าโรงงาน และกรมสรรพสามิตจะพิจารณารับราคาหน้าโรงงานนี้ไม่ต่ำกว่า 76% ของราคาขายปลีกที่ขายให้กับผู้บริโภค คือ ถ้าราคาขายปลีกอยู่ที่ 100 บาท (รถยนต์ไม่เกิน 2,000 ซีซี) ก็จะใช้ราคาหน้าโรงงานที่ 76 บาทมาคำนวณตามสูตร "ฝังใน" เพื่อให้ได้ภาษีสรรพสามิต
3.ภาษีมหาดไทย คิดที่อัตรา 10% ของภาษีสรรพสามิต เพื่อส่งให้กระทรวงมหาดไทย
4.ภาษี มูลค่าเพิ่ม 7% กรมสรรพากรเป็นผู้จัดเก็บ เหมือนกรณีที่ 1 สมมติให้รถขนาดไม่เกิน 2,000 ซีซี ราคารถหน้าโรงงานอยู่ที่ 100 บาท ภาษีสรรพสามิตก็จะอยู่ที่ 80.60 บาท บวกด้วยภาษีมหาดไทย 8.1 บาท และภาษีมูลค่าเพิ่ม 13.2 บาท ก็จะได้ราคาขายปลีกเท่ากับ 201.9 บาท หรือถ้าคิดในมุมกลับภาษีรวมของรถที่ผลิตในประเทศจะมีมูลค่าประมาณ 40-70% ของราคาขายปลีก ซึ่งจะขึ้นอยู่กับขนาดของเครื่องยนต์ ยิ่งปริมาตรกระบอกสูบมาก มูลค่าภาษีก็จะสูงตาม
ตัวอย่างเช่น ถ้าซื้อรถที่ผลิตในประเทศ เครื่องยนต์ 1,800 ซีซี ในราคา 7 แสนบาท หมายความว่า เราได้จ่ายภาษีให้รัฐประมาณ 2.8-3 แสนบาทในขณะที่ภาษีรวมของรถนำเข้าจะคิดจากราคาขายปลีกไม่ได้ เพราะยังไม่ได้รวมกำไรและค่าดำเนินการของผู้นำเข้า ฉะนั้นต้องคิดจากราคาทุน ซึ่งจะมีมูลค่าภาษีอยู่ที่ประมาณ 200-300% ของราคาต้นทุน
รถนำเข้าสำเร็จรูปจากต่างประเทศ
การ คิดภาษีสำหรับรถนำเข้านั้น จะคิดจากราคา CIF (Cost+Insurance+Freight) ซึ่งก็คือ ราคาขายของรถบวกด้วยค่าอากร ค่าประกันภัย และค่าขนส่งจากต่างประเทศ มาถึงที่ท่าเรือที่ประเทศไทย ราคา CIF นี้จะถูกระบุไว้ในเอกสารการนำเข้า ในที่นี้สมมติให้ราคา CIF เท่ากับ 100 บาท ภาษีที่ต้องจ่ายจะประกอบไปด้วย
1. อากรขาเข้า ภาษีแรกที่ผู้นำเข้าต้องจ่าย ณ ท่าเรือก่อนนำรถออกจากท่าเรือเข้ามาในประเทศ ในอัตรา 80% ของราคา CIF ซึ่งเท่ากับ 80 บาท
2. ภาษี สรรพสามิต ซึ่งกรมศุลกากรจะเก็บภาษีนี้พร้อมกับอากรขาเข้า ภาษีสรรพสามิตนี้จะถูกเก็บในอัตราต่างกันตั้งแต่ 30-50% ขึ้นอยู่กับความจุกระบอกสูบ หรือขนาดเครื่องยนต์ เช่น รถยนต์ขนาดไม่เกิน 2,000 ซีซี ที่ถูกจัดเก็บในอัตรา 30% ของราคา CIF รวมกับภาษีอากรขาเข้า โดยใช้สูตรการคำนวณการจัดเก็บ ที่เรียกว่า "ฝังใน" คือ = {(100+80)x30%} 1-(1.1x30%)
3. ภาษี มหาดไทย ชื่อภาษีมีที่มาจากภาษีที่เก็บได้นี้ถูกนำไปบริหารประเทศโดยกระทรวงมหาดไทย ซึ่งภาษีมหาดไทยจะคิดที่อัตรา 10% ของภาษีสรรพสามิต เพื่อส่งให้กระทรวงมหาดไทย
4. ภาษีมูลค่าเพิ่ม ในอัตรา 7% ของราคา CIF+อากรขาเข้า+ภาษีสรรพสามิต+ภาษีมหาดไทย
ซึ่ง เมื่อรวมภาษีทั้ง 4 ชนิดเข้าด้วยกันแล้ว จากราคารถสมมติที่ 100 บาท จะกลายเป็น 287.5-428.0 บาท (ขึ้นอยู่กับความจุกระบอกสูบ) ซึ่งมูลค่าดังกล่าวนี้ยังไม่รวมอัตรากำไร และค่าดำเนินการอื่น ๆ ของบริษัทผู้จำหน่าย ฉะนั้นจึงไม่ใช่เรื่องแปลกอะไรที่เราจะเห็นรถราคา 1 ล้านในเมืองนอกมาขายที่บ้านเราในราคา 3-4 ล้านบาท เพราะภาระภาษีมันสูงเช่นนี้นี่เอง

Advertorial
สนับสนุนเนื้อหาโดย MoneyHub