กลับมาแล้วกับการรวมราคา iPhone ทุกรุ่นประจำเดือนมกราคม 2021 ตอนนี้ก็เดินทางมาถึงกลางเดือน มกราคมแล้วมาดูกันว่า ราคา iPhone ตอนนี้จะเป็นอย่างไรกันบ้างและมีการเปลี่ยนแปลงแค่ไหน 
หมายเหตุ : เนื่องจากครั้งนี้มือถือบางรุ่นอาจจะยังไม่มีจำหน่ายครบทุก Operator ขอเรียงจาก iPhone 12 ไปหารุ่นเก่าสุดที่วางขายในตลาดคือ iPhone 6s นะครับ และราคานี้ยังไม่ใช่ราคาย้ายค่าย ถ้าย่ายค่ายส่วนมากจะเพิ่มอีก 1,000 บาท 
iPhone 12 Pro Max 

เริ่มต้นกับ iPhone 12 Pro Max มือถือที่มีราคาแพงสุดของ iPhone 12 ที่เปิดตัวมาทั้งหมดกับจอใหญ่สุดสเปกเรียกได้ว่าดีที่สุดในเรื่องกล้องเช่นเดียวกัน มาดูกันว่าราคาของผู้ให้บริการจะเป็นอย่างไร 
AIS 

iPhone 12 Pro Max ความจุ 128GB ราคา 39,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 35,300 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 32,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 31,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 30,100 บาท 
iPhone 12 Pro Max ความจุ 256GB ราคา 43,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 39,300 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 36,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 35,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 34,100 บาท 
iPhone 12 Pro Max ความจุ 512GB ราคา 51,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 47,300 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 44,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 43,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 42,100 บาท 

dtac 

iPhone 12 Pro Max ความจุ 128GB ราคา 39,900 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 35,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 32,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 31,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 28,200 บาท 

 

iPhone 12 Pro Max ความจุ 256GB ราคา 43,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 39,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 36,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 35,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 32,200 บาท 


iPhone 12 Pro Max ความจุ 512GB ราคา 51,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 47,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 44,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 43,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 11,000 บาทสามารถซื้อเครื่องได้ราคา 35,700 บาท 

Truemove H 

iPhone 12 Pro Max ความจุ 128GB ราคา 39,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 35,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 32,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 30,100 บาท 


iPhone 12 Pro Max ความจุ 256GB ราคา 43,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 39,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 36,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 34,100 บาท 
iPhone 12 Pro Max ความจุ 512GB ราคา 51,900 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 47,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 44,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 42,100 บาท 

iPhone 12 Pro 

AIS 

iPhone 12 Pro ความจุ 128GB ราคา 36,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 32,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 29,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 28,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 27,100 บาท 


iPhone 12 Pro ความจุ 256GB ราคา 40,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 36,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 33,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 32,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 31,100 บาท 


iPhone 12 Pro ความจุ 512GB ราคา 48,900 บาท สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 44,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 41,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 40,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 39,100 บาท 

dtac 

iPhone 12 Pro ความจุ 128GB ราคา 36,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 32,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 29,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 28,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 25,200 บาท 

 

iPhone 12 Pro ความจุ 256GB ราคา 40,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 36,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 33,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 32,200 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 29,200 บาท 
iPhone 12 Pro ความจุ 512GB ราคา 48,900 บาท สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 44,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 41,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 40,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 34,200 บาท 

Truemove H 

iPhone 12 Pro ความจุ 128GB ราคา 36,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 32,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 29,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 27,100 บาท 


iPhone 12 Pro ความจุ 256GB ราคา 40,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 36,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 33,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 31,100 บาท 
iPhone 12 Pro ความจุ 512GB ราคา 48,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 44,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 41,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 39,100 บาท 

iPhone 12 

AIS 

iPhone 12 ความจุ 64GB ราคา 29,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 25,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 22,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 21,200 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 20,100 บาท 
iPhone 12 ความจุ 128GB ราคา 31,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 27,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 24,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 23,200 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 22,100 บาท 
iPhone 12 ความจุ 256GB ราคา 35,900 บาท สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 31,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 28,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 27,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 26,100 บาท 

dtac 

iPhone 12 ความจุ 64GB ราคา 29,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 25,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 22,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 21,200 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 18,200 บาท 
iPhone 12 ความจุ 128GB ราคา 31,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 20,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 23,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 24,200 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 27,200 บาท 
iPhone 12 ความจุ 256GB ราคา 35,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 31,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 28,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 27,200 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 24,200 บาท  

Truemove H 
 

iPhone 12 ความจุ 64GB ราคา 29,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 25,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 22,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 20,100 บาท 
iPhone 12 ความจุ 128GB ราคา 31,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 27,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 24,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 22,100 บาท 


iPhone 12 ความจุ 256GB ราคา 35,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 31,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 28,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 26,100 บาท 

 
iPhone 12 Mini  

AIS 

iPhone 12 mini ความจุ 64GB ราคา 25,900 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 21,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 18,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 17,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 16,100 บาท 
iPhone 12 mini ความจุ 128GB ราคา 27,900 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 23,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 20,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 19,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 18,100 บาท 
iPhone 12 mini ความจุ 256GB ราคา 31,900 บาท 


สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 27,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 24,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 4,000 บาทสามารถซื้อเครื่องได้ราคา 21,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 20,100 บาท 

dtac 

iPhone 12 mini ความจุ 64GB ราคา 25,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 21,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 18,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 17,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 13,900 บาท 


iPhone 12 mini ความจุ 128GB ราคา 27,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 23,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 20,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 19,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 16,200 บาท 


iPhone 12 mini ความจุ 256GB ราคา 31,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 1,500 บาทสามารถซื้อเครื่องได้ราคา 20,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,099 บาท พร้อมกับจ่ายค่าบริการ 2,500 บาทสามารถซื้อเครื่องได้ราคา 23,200 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,499 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 24,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 2,199 บาท พร้อมกับจ่ายค่าบริการ 8,500 บาทสามารถซื้อเครื่องได้ราคา 20,200 บาท 

Truemove H 

iPhone 12 mini ความจุ 64GB ราคา 25,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 21,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 18,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 16,100 บาท 
iPhone 12 mini ความจุ 128GB ราคา 27,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 23,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 20,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 18,100 บาท 
iPhone 12 mini ความจุ 256GB ราคา 31,900 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 699 บาท พร้อมกับจ่ายค่าบริการ 2,000 บาทสามารถซื้อเครื่องได้ราคา 23,300 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,199 บาท พร้อมกับจ่ายค่าบริการ 3,000 บาทสามารถซื้อเครื่องได้ราคา 20,700 บาท 
สมัครหรือเปลี่ยนโปรโมชั่น ราคา 1,699 บาท พร้อมกับจ่ายค่าบริการ 5,000 บาทสามารถซื้อเครื่องได้ราคา 18,100 บาท 

iPhone SE (2020) 
 
AIS 

iPhone SE 64GB 


สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 9,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 9,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 7,300 บาท 
iPhone SE 128GB 


สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 9,300 บาท 


iPhone SE 256GB 


สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 15,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท 

ปล. สำหรับ AIS จะซื้อผ่านทาง line หรือ  Online Store จะราคาจะถูกกว่าหน้าร้านประมาณ 200 บาท  
dtac 
iPhone SE 64GB 

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 4,900 บาท 

iPhone SE 128GB 

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท 

iPhone SE 256GB 

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,250 บาท 
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,250 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 15,250 บาท 

Truemove H 
iPhone SE 64GB 

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 6,300 บาท 

iPhone SE 128GB 

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 10,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 8,300 บาท 

iPhone SE 256GB 

ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 15,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 13,300 บาท 
ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 11,300 บาท 

iPhone 11 

อีกรุ่นที่สุดคุ้มสำหรับคนที่ไม่ได้เน้น iPhone ที่ต้องจ่ายงบประมาณมากนัก แต่ได้ความครบและเลนส์ Wide ในราคาที่สมเหตุสมผล 
AIS 

iPhone 11 64GB 


สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 13,200 บาท 


iPhone 11 128GB 


สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 19,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท 


iPhone 11 256GB 


สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท 

หมายเหตุ : ราคาของรุ่นที่ไม่มีหูฟัง EarPods และ Adaptor จะเพิ่มเงอีก 1,000 บาท 
dtac 
iPhone 11 64GB   

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 13,200 บาท 

iPhone 11 128GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 19,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท 

Truemove H 
iPhone 11 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 13,200 บาท 

iPhone 11 128GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 19,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 17,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 15,200 บาท 

iPhone 11 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท 

หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,000 บาท 
iPhone 11 Pro / 11 Pro Max 

AIS 
iPhone 11 Pro ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท 

iPhone 11 Pro ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 4,500 บาท สามารถซื้อเครื่องได้ในราคา 27,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 25,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 23,700 บาท 

iPhone 11 Pro ความจำ 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 4,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 37,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 8,000 บาท สามารถซื้อเครื่องได้ในราคา 35,200 บาท 

iPhone 11 Pro Max ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 28,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 26,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 24,200 บาท 

iPhone 11 Pro Max ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 31,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 29,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 27,200 บาท 

iPhone 11 Pro Max ความจำ 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 40,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 38,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 36,200 บาท 

dtac 
iPhone 11 Pro ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท 

iPhone 11 Pro ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 37,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท 

iPhone 11 Pro ความจำ 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 42,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 40,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท 

iPhone 11 Pro Max ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 28,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 26,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 24,200 บาท 

iPhone 11 Pro Max ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 31,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 29,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,000 บาท สามารถซื้อเครื่องได้ในราคา 27,200 บาท 

iPhone 11 Pro Max ความจำ 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 43,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 41,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 45,200 บาท 

Truemove H 
iPhone 11 Pro ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 20,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 18,700 บาท 

iPhone 11 Pro ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 27,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 25,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 23,700 บาท 

iPhone 11 Pro ความจำ 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 37,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 35,200 บาท 

iPhone 11 Pro Max ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 26,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 28,200 บาท 

iPhone 11 Pro Max ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 31,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 29,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 27,200 บาท 

iPhone 11 Pro Max ความจำ 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 39,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 4,200 บาท สามารถซื้อเครื่องได้ในราคา 37,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 6,200 บาท สามารถซื้อเครื่องได้ในราคา 35,200 บาท 

iPhone XS / XS Max 
 
ถือว่าเป็นอีกตัวเลือกที่คุ้มอยู่สำหรับคนที่อยากได้ iPhone รุ่นใหม่แต่มีงบประมาณไม่ได้มากพอที่จะซื้อ iPhone 11 Pro หรือ 11 Pro Max รุ่นนี้น่าสนใจ โดยโปรโมชั่นนั้นก็จะมีรายละเอียดดังนี้ 
AIS 
iPhone XS 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 15,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท 

iPhone XS 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 21,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท 

iPhone XS 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 26,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 23,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 0 บาท สามารถซื้อเครื่องได้ในราคา 21,600 บาท 

iPhone XS Max 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 15,800 บาท 

iPhone XS Max 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 20,900 บาท 

iPhone XS Max 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 26,800 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 24,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 22,900 บาท 

dtac 
iPhone XS 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 15,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 14,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาทสามารถซื้อเครื่องได้ในราคา 13,400 บาท 

iPhone XS 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 18,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 17,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 15,400 บาท 

iPhone XS 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 21,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 19,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 17,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท ชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 15,990 บาท 

iPhone XS Max 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 15,400 บาท 

iPhone XS Max 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 22,500 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 20,500 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องจ่ายค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 18,500 บาท 

Truemove H 
iPhone XS 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 26,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 18,900 บาท 

iPhone XS 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 15,400 บาท 

iPhone XS Max 512GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 25,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 22,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 2,900 บาท 

iPhone XR 

iPhone จอใหญ่กล้องเดียวตัวคุมของ iPhone กับสีสันที่ฉูดฉาดสวยงาม และเป็นรุ่นที่มีความจุหลากหลาย กับเทคโนโลยีแบบใหม่ทั้งหมด กับราคาของมันตอนนี้ถือว่าน่าคบ แต่ละค่ายจะมีโปรฯ อย่างไร มาดูกัน 
AIS 
iPhone XR ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 10,900 บาท 

iPhone XR ความจำ 128GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 17,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท 

iPhone XR ความจำ 256GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 24,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 22,300 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,299 บาท พร้อมกับชำระล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 21,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 20,200 บาท 

dtac 
iPhone XR ความจำ 64GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 14,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 11,900 บาท 

iPhone XR ความจำ 128GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 18,000 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 16,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 15,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 13,900 บาท 

Truemove H (ไม่มีจำหน่ายแล้วครับ)  
iPhone 7 / 7 Plus 
 
ถัดมาเป็น iPhone 7 และ iPhone 7 Plus คู่นี้อนาคตไกลกว่า iPhone 6s และ iPhone 6s Plus แน่นอนกับขุมพลังที่ใหม่กว่าและเร็วกว่า กับเทคโนโลยีการถ่ายภาพ มาดูกันว่าจะมีอะไรที่อัปเดตและน่าสนใจแค่ไหน 
AIS 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 499 บาท ไม่ต้องชำระค่าบริการ สามารถซื้อเครื่องได้ในราคา 9,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 8,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 7,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท 

dtac 
iPhone 7 Plus ความจำ 128GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 7,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,490 บาท 

iPhone 7 Plus ความจำ 32GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท* 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 9,490 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 7,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,490 บาท 

หมายเหตุ * ระยะสัญญา 18 เดือน 
Truemove H 
 iPhone 7 Plus ความจำ 128GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ชำระค่าบริการล่วงหน้า 2,700 บาท สามารถซื้อเครื่องได้ในราคา 8,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการล่วงหน้า 3,700 บาท สามารถซื้อเครื่องได้ในราคา 7,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการล่วงหน้า 4,700 บาท สามารถซื้อเครื่องได้ในราคา 6,990 บาท 

iPhone 7 32GB (ล็อคค่าย) 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 5,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 4,990 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 2,990 บาท 

iPhone 8 / 8 Plus 
 
มาถึงอีกรุ่นที่น่าสนใจสำหรับคนที่ iPhone 8 / 8 Plus ที่บางค่ายก็เริ่มจะหมดแล้วแต่บางค่ายก็ยังเหลืออีกเยอะ จุดเด่นของรุ่นนี้อย่างน้อยสามารถไปต่อได้อีก 2 ปีและมีขนาดใหญ่กว่า iPhone SE ให้เลือกอยู่ มาดูกันว่าผู้ให้บริการจะเหลือรุ่นไหนให้เลือกบ้าง 
AIS 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 12,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 11,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท พร้อมกับชำระล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 9,990 บาท 

หมายเหตุ : เครื่องใช้ได้เฉพาะเครือข่าย AIS เท่านั้น 
dtac 
iPhone 8 (64GB) 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 13,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 11,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 10,200 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 3,500 บาท สามารถซื้อเครื่องได้ในราคา 8,200 บาท 

iPhone 8 Plus (128GB) 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 13,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท พร้อมกับชำระล่วงหน้า 500 บาท สามารถซื้อเครื่องได้ในราคา 12,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,499 บาท พร้อมกับชำระล่วงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 10,400 บาท 

iPhone 6s 

dtac 
iPhone 6s Plus 32GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ไม่ต้องชำระค่าบริการ สามารถซื้อเครื่องได้ในราคา 8,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 699 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,700 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 6,400 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ไม่ต้องชำระค่าบริการล่วงหน้า สามารถซื้อเครื่องได้ในราคา 3,900 บาท 

Truemove H 
 iPhone 6s Plus 32GB 

สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 599 บาท ชำระค่าบริการลวงหน้า 1,000 บาท สามารถซื้อเครื่องได้ในราคา 6,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 899 บาท ชำระค่าบริการลวงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 4,900 บาท 
สมัคร หรือ ซื้อพร้อมโปรโมชั่นราคา 1,099 บาท ชำระค่าบริการลวงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท 

สำหรับครั้งหน้าจะมีราคาของมือถือกลุ่มไหนและรวมถึงราคา iPhone จะเปลี่ยนแปลงแค่ไหนต้องรอติดตามชมได้ที่นี่ครับ 