     ปัจจุบันค่ายรถแบรนด์ดังจากยุโรปมีการปรับตัวเพื่อทำราคาให้ได้ต่ำลงมากที่สุด ไม่ว่าจะเป็นการนำเข้ามาประกอบในประเทศ ทำให้เสียภาษีถูกกว่าการนำเข้าแบบทั้งคันจากต่างประเทศ รวมถึงการเพิ่มรุ่นย่อยมากขึ้น เพื่อให้ผู้ที่กำลังซื้อรถญี่ปุ่นระดับไฮเอนด์ หันมาสนใจรถยุโรประดับ Entry มากขึ้น
     Sanook! Auto จึงรวบรวม 10 รถยุโรปหรูสำหรับคนที่กำลังมองหารถระดับ 1 ล้านบาทปลาย ถึง 2 ล้านบาทต้น เทียบเท่ารถญี่ปุ่นระดับไฮเอนด์ จะมีรุ่นไหนน่าเล่นบ้าง?

Peugeot 408 e-THP ราคา 1,690,000 บาท
     ค่ายรถยนต์สัญชาติฝรั่งเศสอย่าง Peugeot ยังคงทำตลาดในไทยอย่างเงียบๆ ล่าสุดส่ง Peugeot 408 e-THP โฉมใหม่ลุยงานมอเตอร์เอ็กซ์โป 2016 มาพร้อมเครื่องยนต์เบนซินเทอร์โบ 1.6 ลิตร กำลังสูงสุด 165 แรงม้า แรงบิดสูงสุด 245 นิวตัน-เมตร ติดตั้งอุปกรณ์ครบครันทั้งไฟหน้า LED, เครื่องเสียงระบบทัชสกรีน, เบรกมือไฟฟ้า, ระบบเตือนมุมอับสายตา เป็นต้น

Volvo V40 T4 Facelift ราคา 1,749,000 บาท
     ฝั่ง Volvo เองก็มีรถรุ่นเล็กอย่าง V40 T4 Facelift ที่เพิ่งเปิดตัวไปหมาดๆ ซึ่งนอกจากจะปรับดีไซน์ภายนอกสดใหม่ยิ่งขึ้นแล้ว ยังติดตั้งเครื่องยนต์เบนซิน Drive-E เทอร์โบชาร์จขนาด 2.0 ลิตร 190 แรงม้า แรงบิดสูงสุด 300 นิวตัน-เมตร ที่สามารถเร่งความเร็วจาก 0-100 กม./ชม. ได้ในเวลาเพียง 6.9 วินาทีเท่านั้น

MINI Countryman Cooper ราคา 1,870,000 บาท
     MINI Countryman เจเนอเรชั่นใหม่จวนเจียนจะเปิดตัวเต็มที ทำให้มินิปล่อยโปรโมชั่นโฉมปัจจุบันออกมายั่วใจลูกค้าเต็มที่ ซึ่งในรุ่นเริ่มต้น (Cooper) มาพร้อมเครื่องยนต์เบนซิน 1.6 ลิตร 122 แรงม้า ที่ให้สมรรถนะไม่เป็นรองใครเหมือนกัน

Audi A3 1.4 TFSI Limousine ราคา 1,990,000 บาท
     Audi A3 รถซีดานรุ่นเล็กที่มาพร้อมเครื่องยนต์เบนซินเทอร์โบ 1.4 ลิตร พร้อมเกียร์อัตโนมัติ 7 สปีด S Tronic ติดตั้งไฟหน้าแบบ Xenon Plus และไฟท้ายแบบ LED อันเป็นเอกลักษณ์ของออดี้

BMW 118i M Sport ราคา 1,999,000 บาท
     หากขยับไปแบรนด์หรูอย่าง BMW ก็จะได้ 118i M Sport ในราคาไม่ถึง 2 ล้านบาท มาพร้อมเครื่องยนต์เบนซิน TwinPower Turbo แบบ 3 สูบ 1.5 ลิตร 136 แรงม้า แถมยังได้ชุดแต่ง M Sport พร้อมล้ออัลลอยขนาด 18 นิ้วไปขับหล่อๆอีกด้วย

Mercedes-Benz GLA200 Urban ราคา 2,090,000 บาท
     ครอสโอเวอร์หรูจากค่ายดาวสามแฉก ก็สามารถเป็นเจ้าของได้ในราคาสองล้านเศษเท่านั้น มาพร้อมเครื่องยนต์เบนซินเทอร์โบ 1.6 ลิตร 156 แรงม้า เกียร์อัตโนมัติ 7 สปีด อ็อพชั่นภายในครบๆ อย่างเบาะนั่งคู่หน้าปรับไฟฟ้า, ไฟหน้าแบบ Bi-Xenon, เครื่องเสียง MB Audio 20 หน้าจอขนาด 8 นิ้วรองรับ Apple Carplay เป็นต้น

Mercedes-Benz CLA200 Urban ราคา 2,140,000 บาท
     เปิดตัวไปล่าสุดสำหรับ CLA-Class เวอร์ชั่นเฟซลิฟท์ ซึ่งรุ่นเริ่มต้นมีทั้งเบาะนั่งปรับไฟฟ้า พร้อมเมมโมรี่, ระบบปรับอากาศ THERMOTRONIC 2 โซน, ไฟ Ambient Light ปรับได้ 12 สี เป็นต้น ติดตั้งเครื่องยนต์เบนซินเทอร์โบ 1.6 ลิตร 156 แรงม้า บล็อกเดียวกับ GLA200

MINI Hatch 3-Door Cooper ราคา 2,190,000 บาท
     ถ้าอยากได้ความเท่ไม่เหมือนใคร ก็ต้อง MINI Hatch 3-Door ใหม่ล่าสุด ซึ่งรุ่นเริ่มต้น (Cooper) มาพร้อมเครื่องยนต์เบนซินเทอร์โบ 3 สูบ 1.5 ลิตรบล็อกใหม่ ให้กำลังสูงสุด 136 แรงม้า

Audi A3 2.0 TDI Sportback ราคา 2,199,000 บาท
     Audi A3 Sportback มาพร้อมเครื่องยนต์ดีเซลเทอร์โบที่ให้กำลังสูงสุด 150 แรงม้า แรงบิดสูงสุด 340 นิวตัน-เมตร พร้อมด้วยชุดแต่ง S Line เช่น เบาะนั่งคู่หน้าแบบสปอร์ต, หลังคาสปอยเลอร์, ล้ออัลลอยลายพิเศษ เป็นต้น

BMW 320d Iconic ราคา 2,299,000 บาท
     ซีดานขายดีอย่าง BMW ซีรี่ย์ 3 ก็ถูกปรับราคาลงมาในรุ่น 320d Iconic ด้วยราคาจำหน่ายเพียง 2 ล้านบาทต้น แต่ยังคงได้เครื่องยนต์ดีเซล TwinPower Turbo 2.0 ลิตร ที่ขึ้นชื่อว่าทั้งแรงและประหยัด พร้อมไฟหน้าแบบ LED, จอ iDrive ขนาด 6.5 นิ้ว, ล้ออัลลอยขนาด 17 นิ้ว เป็นต้น
 