พีช พชร จิราธิวัฒน์ เจ้าของธุรกิจแฟรนไชส์ "Potato Corner" เปิดมาได้ 2-3 ปี แต่รายได้ไม่ต่ำกว่าหลักล้าน
เมื่อเอ่ยชื่อ พีช พชร หลายคนทราบกันดีอยู่แล้วว่าเป็นลูกชายธีระยุทธ จิราธิวัฒน์ และเป็นหลานของนายสุทธิเกียรติ จิราธิวัฒน์ ผู้บริหารเครือเซ็นทรัล ซึ่งก่อนหน้านี้ Sanook! Money เคยนำเสนอมูลค่าพอร์ตของพ่อพีชมาแล้ว

พีช พชร “ทายาทเซ็นทรัล” ลูกชาย ธีระยุทธ จิราธิวัฒน์ ผู้มีพอร์ตหุ้นมั่งคั่ง

แต่ครั้งนี้เราจะมาทำความรู้จักกับ ธุรกิจแฟรนไชส์ของพีช พชร นั่นก็คือ “Potato Corner” จำหน่ายเฟรนช์ฟรายปรุงรสที่หลายคนชื่นชอบ แม้แบรนด์จะมีอายุ 2-3 ปี แต่ก็ทำรายได้สวยงามเลยทีเดียว โดยจากการตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบว่า แบรนด์ Potato Corner ถูกจดชื่อในนามบริษัท ร็อคส์ พีซี จำกัด จดทะเบียนเมื่อวันที่ 9 มีนาคม 2559 โดยมีนายพชร จิราธิวัฒน์ เป็นหนึ่งในคณะกรรมการ ดำเนินธุรกิจการบริการด้านอาหารในภัตตาคาร และร้านอาหาร ปัจจุบันมีทุนจดทะเบียน 6 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 รายได้ 8.6 ล้านบาท ขาดทุน 283,625 บาท
ปี 2560 รายได้ 83 ล้านบาท กำไร 2.1 ล้านบาท
ปี 2561 รายได้ 170 ล้านบาท ขาดทุน 5.1 ล้านบาท
