เปิดอัตราค่าจ้าง ตามมาตรฐานฝีมือ 20 สาขาอาชีพที่จะมีผลในวันที่ 10 ส.ค.2559 ซึ่งเป็นไปตามประกาศอัตราค่าจ้างตามมาตรฐานฝีมือ (ฉบับที่ 5)
สำหรับอัตราค่าจ้างตามมาตรฐานฝีมืออีก 20 สาขาอาชีพ นั้น ค่าจ้างต่อวันต้องเป็นเงินไม่น้อยกว่า ดังนี้

1 สาขาอาชีพพนักงานประกอบอุปกรณ์ไฟฟ้าแสงสว่าง ระดับ 1 วันละ 360 บาท และระดับ 2 วันละ 430 บาท
2 สาขาอาชีพพนักงานประกอบมอเตอร์สำหรับเครื่องใช้ไฟฟ้า ระดับ 1 วันละ 370 บาท และระดับ 2 วันละ 445 บาท
3 สาขาอาชีพช่างเทคนิคบำรุงรักษาเครื่องจักรกลสำหรับอุตสาหกรรมไฟฟ้าและอิเล็กทรอนิกส์ ระดับ 1 วันละ 410 บาท และระดับ 2 วันละ 490 บาท
4 สาขาอาชีพช่างเทคนิคระบบรักษาความปลอดภัย ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท
5 สาขาอาชีพช่างกลึงสำหรับอุตสาหกรรมผลิตชิ้นส่วนยานยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท

6 สาขาอาชีพช่างเชื่อมมิก-แม็กสำหรับอุตสาหกรรมผลิตชิ้นส่วนยานยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท
7 สาขาอาชีพช่างเทคนิคบำรุงรักษาเครื่องจักรกลสำหรับอุตสาหกรรมผลิตชิ้นส่วนยานยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท
8 สาขาอาชีพช่างเทคนิคเครื่องกลึงอัตโนมัติสำหรับอุตสาหกรรมผลิตชิ้นส่วนยานยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท
9 สาขาอาชีพช่างเทคนิคพ่นสีตัวถังสำหรับอุตสาหกรรมผลิตรถยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท
10 สาขาอาชีพช่างเทคนิคพ่นซีลเลอร์ตัวถังสำหรับอุตสาหกรรมผลิตรถยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท

11 สาขาอาชีพพนักงานประกันคุณภาพผลิตภัณฑ์ยานยนต์ (ขั้นสุดท้าย) ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท
12 สาขาอาชีพช่างเทคนิคเชื่อมสปอตตัวถังสำหรับอุตสาหกรรมผลิตรถยนต์ ระดับ 1 วันละ 400 บาท และระดับ 2 วันละ 480 บาท,
13 สาขาอาชีพช่างเจียระไนพลอย ระดับ 1 วันละ 420 บาท และระดับ 2 วันละ 550 บาท
14 สาขาอาชีพช่างหล่อเครื่องประดับ ระดับ 1 วันละ 420 บาท และระดับ 2 วันละ 550 บาท
15 สาขาอาชีพช่างตกแต่งเครื่องประดับ ระดับ 1 วันละ 420 บาท และระดับ 2 วันละ 550 บาท


16 สาขาอาชีพช่างฝังอัญมณีบนเครื่องประดับ ระดับ 1 วันละ 420 บาท และระดับ 2 วันละ 550 บาท
17 สาขาอาชีพนักบริหารการขนส่งสินค้าทางถนน ระดับ 1 วันละ 415 บาท และระดับ 2 วันละ 500 บาท
18 สาขาอาชีพผู้ควบคุมรถยกสินค้าขนาดไม่เกิน 10 ตัน ระดับ 1 วันละ 360 บาท และระดับ 2 วันละ 430 บาท
19 สาขาอาชีพผู้ควบคุมสินค้าคงคลัง ระดับ 1 วันละ 350 บาท และระดับ 2 วันละ 420 บาท
20 สาขาอาชีพผู้ปฏิบัติการคลังสินค้า ระดับ 1 วันละ 340 บาท และระดับ 2 วันละ 410 บาท