เผยขั้นตอนลงทะเบียน "100 เดียวเที่ยวทั่วไทย" ทำตามวิธีลงทะเบียน 5 ขั้นตอน ก็ได้กำเงิน 100 บาทไปเที่ยวตามโรงแรม ที่พัก ร้านอาหาร สปา ทัวร์ ที่ได้เลือกไว้แล้ว
แคมเปญ 100 เดียวเที่ยวทั่วไทย เป็นมาตรการกระตุ้นการท่องเที่ยวภายในประเทศของการท่องเที่ยวแห่งประเทศไทย (ททท.) หวังที่จะกระตุ้นให้ประชาชนใช้จ่ายเงินมากขึ้น เพื่อพยุงเศรษฐกิจไทยโค้งสุดท้ายให้ดีขึ้น โดยทาง ททท. ได้เตรียมสินค้า หรือเรียกว่า “ของขวัญ” ไว้ 40,000 รายการ รวมกับ ของขวัญสุดพิเศษ (Extra Gifts) ให้ทุกคนได้เที่ยวในราคา 100 เดียว ได้แก่ ตั๋วเครื่องบิน โรงแรมที่พัก ร้านอาหาร รถเช่า สปา แพ็กเกจแหล่งท่องเที่ยว (One Day Trip) และกิจกรรมสวนสนุกต่างๆ ทั่วไทย

สำหรับผู้ที่มีสิทธิ์ซื้อของขวัญจากโครงการจะต้องมีคุณสมบัติ ดังนี้

คนไทย อายุ 18 ปีบริบูรณ์ขึ้นไปในวันที่ลงทะเบียน
ใช้สิทธิ์นอกจังหวัดที่ปรากฎในบัตรประชาชน
1 คนมีสิทธิ์ซื้อได้ 1 รายการ ตลอดโครงการ

โดยช่องทางการช้อปปิ้งของขวัญนั้นซื้อต้องผ่านทางเว็บไซต์โครงการเท่านั้น www.100เดียวเที่ยวทั่วไทย.com
โดยกำหนดเวลาลงทะเบียน และเลือกซื้อของขวัญในแต่ละครั้งได้ตั้งแต่เวลา 06.00 – 24.00 น. หรือจนกว่าของขวัญจะหมด

ส่วนวันที่กำหนดให้ซื้อสินค้านั้นจะมีทั้งหมด 4 วัน วันละ 10,000 รายการ รวมทั้งสิ้น 40,000 รายการ ได้แก่

ครั้งที่ 1 วันที่ 11 พฤศจิกายน 2562 จำนวน 10,000 รายการ
ครั้งที่ 2 วันที่ 12 พฤศจิกายน 2562 จำนวน 10,000 รายการ
ครั้งที่ 3 วันที่ 11 ธันวาคม 2562 จำนวน 10,000 รายการ
ครั้งที่ 4 วันที่ 12 ธันวาคม 2562 จำนวน 10,000 รายการ


วิธีลงทะเบียนร่วมกิจกรรมซื้อของขวัญจากโครงการ “100 เดียวเที่ยวทั่วไทย” มีทั้งหมด 5 ขั้นตอน ดังนี้

ลงทะเบียนเข้าคิวร่วมกิจกรรม ด้วยบัตรประชาชน ผ่านเว็บไซต์ www.100เดียวเที่ยวทั่วไทย.com
จองซื้อของขวัญผ่านเว็บไซต์โครงการ ด้วย E-mail Address, หมายเลขโทรศัพท์มือถือ
ชำระเงินด้วยพร้อมเพย์ บัตรเดบิต (Visa หรือ Master) และ บัตรเครดิต
รับ E-Mail Confirmation จากโครงการ
ปฏิบัติตามเงื่อนไขที่ผู้ประกอบการกำหนดก่อนใช้บริการ


เมื่อจ่ายเงิน 100 บาทแล้ว ได้อีเมล์ยืนยันแล้ว ต้องทำอย่างไรต่อ?

หากซื้อสินค้าบริการในกลุ่ม Instant Confirm จะได้รับอีเมล์ยืนยันการจองมีคำว่า “Booking Confirmation” บนอีเมล์ หมายถึง คุณได้ทำการจองและระบุวันใช้บริการผ่านทางระบบแล้ว สามารถนำอีเมล์ยืนยันการจองนี้ไปใช้บริการได้เลย
หากซื้อสินค้าบริการในกลุ่ม Redeem Voucher จะได้รับอีเมล์ยืนยันการซื้อของขวัญที่มีข้อความว่า E-Voucher โดยคุณต้องติดต่อผู้ประกอบการแสดงหลักฐาน และหมายเลข E-Voucher ยืนยันสิทธิ์ เพื่อจองวันเดินทาง/วันเข้าพัก ตามเวลาที่กำหนดในเงื่อนไขที่ระบุ

เงื่อนไขการใช้ของขวัญ มีรายละเอียดดังนี้

สามารถเลือกซื้อสินค้าได้ในทุกจังหวัด ยกเว้นจังหวัดที่ปรากฎบนบัตรประชาชนของผู้ซื้อ
หากซื้อสินค้าที่อยู่ในพื้นที่เดียวกับภูมิลำเนาในบัตรประชาชน จะไม่สามารถทำการยืนยันการจองเพื่อใช้บริการจากผู้ประกอบการได้ หรือจะถูกปฏิเสธจากผู้ประกอบการที่ไปขอรับบริการ
สินค้าทุกรายการไม่สามารถโอนสิทธิ์ให้ผู้อื่น เปลี่ยน หรือแลก ทอน เป็นเงินสดได้
เมื่อได้รับการยืนยันการสั่งซื้อสินค้าแล้วไม่สามารถยกเลิก หรือแก้ไขเปลี่ยนแปลงรายการได้ในทุกกรณี
รายการสินค้าในโครงการมีกำหนดเวลาให้ใช้ภายในธันวาคม 2562 โดยแต่ละสถานที่มีกำหนดระยะเวลาที่แตกต่าง ดังนั้น ผู้ซื้อต้องอานเงื่อนไขต่างๆ ให้ละเอียด เพื่อรับข้อมูลที่ถูกต้อง
สินค้าที่อยู่ในโครงการราคา 100 บาท รวมภาษีมูลค่าเพิ่ม ผู้ซื้อ จ่าย 100 บาทที่โครงการ และไปใช้สิทธิ์ตามเงื่อนไขของผู้ประกอบการที่ระบุได้เลย ไม่มีค่าใช้จ่ายเพิ่มเติม นอกเหนือจากผู้ใช้บริการต้องการซื้อ หรือรับบริการอื่นๆ เพิ่มเติม ณ สถานประกอบการนั้นๆ


ส่วนของขวัญสุดพิเศษสำหรับผู้ที่เข้าร่วมโครงการฯ (Extra Gifts)
สำหรับผู้ที่ลงทะเบียนได้คิวที่ 6,000 / 7,000 / 8,000 / 9,000 และ 10,000 ในแต่ละวัน ททท. จัด Surprise Gift ให้ได้สิทธิ์ซื้อ Voucher โรงแรมหรูมูลค่าเฉลี่ย 13,000 – 29,000 บาท ซื้อได้ในราคา 100 เดียว (ถ้าของขวัญนี้ไม่ถูกใจ สามารถกลับไปเลือกซื้อของขวัญอื่นๆ ที่มีในโครงการได้ แต่ต้องเลือกใช้สิทธิ์อย่างใดอย่างหนึ่ง)
เพื่อเป็นการขอบคุณกลุ่มนักท่องเที่ยวหัวใจสีเขียว จิตอาสา รักษาสิ่งแวดล้อม ททท. จัดของขวัญพิเศษอีก 100 รายการ มอบให้ด้วย ติดตามกติกากันได้ผ่าน facebook โครงการ 100 เดียวเที่ยวทั่วไทย
>> เช็กโรงแรม สปา ทัวร์ ที่ร่วม 100 เดียวเที่ยวทั่วไทย ให้พร้อมก่อนสมัครขอรับสิทธิ์เที่ยว
>> เผยรายละเอียด "ชิมช้อปใช้ เฟส 3" ให้สิทธิประโยชน์อะไรเพิ่มบ้าง?
>> ส่องรายชื่อโรงแรมหรูร่วม 100 เดียวเที่ยวทั่วไทย ของขวัญปีใหม่เอาใจนักเที่ยวตัวยง
>> รวมสุดยอดโรงแรมหรูระดับ 5 ดาว ร่วม "100 เดียวเที่ยวทั่วไทย" ที่ต้องได้พักสักครั้ง