ในที่สุดก็ยอมใจอ่อนออกมาเปิดใจกรณีผู้จัดชื่อดัง "ตู่ ปิยวดี มาลีนนท์" โพสต์ฉะแหลกผ่านอินสตาแกรมว่าเป็นเด็กไร้วินัยเกินจะรับไหว สำหรับนางเอกสาว "วาววา ณิชารีย์" โดยเจ้าตัวได้ให้สัมภาษณ์กับสื่อมวลชนกลางงาน "เคลียร์ เพอร์เฟกต์ แบล็ค ปาร์ตี้" ถึงกระแสข่าวดังกล่าว พร้อมทั้งเคลียร์สถานะความสัมพันธ์กับผู้จัดคนดังให้เราฟังว่า...
สำหรับเหตุการณ์ที่เกิดขึ้นตอนนี้สภาพจิตใจเราเป็นยังไงบ้าง ?"ก็ดีขึ้นแล้วค่ะ เพราะหลังจากมีข่าวหนูก็ได้มีโอกาสเข้าไปคุยกับพี่ตู่ แล้วก็ขอโทษพี่เขาที่ช่องแล้ว ซึ่งทุกอย่างก็เป็นปกติดีค่ะ"
ส่วนตัวเรากับเขาหลังจากนี้จะกลับมามองหน้ากันเป็นปกติได้อีกไหม ?"เอ่อ...ก็คงต้องใช้เวลาค่ะ ทุกสิ่งทุกอย่างมันต้องใช้เวลาจริง ๆ สำหรับตัววาววาแล้ว วาววายินดีร่วมงานกับพี่ตู่ทุกอย่าง เพราะพี่ตู่ก็เป็นพี่สาวพี่วาววารักเสมอ"
หลังจากทุกอย่างเคลียร์กันจบแล้วเราได้กลับมาคิดไหมว่าพฤติกรรมตรงไหนที่ทำให้พี่เขาไม่พอใจในตัวเรา ?"คือเอาจริง ๆ หนูไม่ค่อยอยากจะตอบเรื่องพวกนี้สักเท่าไหร่ เพราะไม่ว่าหนูจะตอบไปในทิศทางไหนเรื่องมันก็คงไม่น่าจะมีอะไรดีขึ้น หนูอยากให้เรื่องนี้หยุดพอแค่นี้ค่ะ หลังจากนี้หนูก็ขอมีความสุขกับการทำงาน ส่วนเรื่องความสัมพันธ์ในอนาคตมันต้องใช้เวลาค่ะ"
ปกติเวลาทำงานเราเป็นอย่างที่พี่เขาบอกจริงไหม ?"หนูไม่อยากตอบ เพราะถ้าหนูตอบว่าไม่จริงหรือจริงมันก็ต้องมีฟีดแบคกลับมาอยู่ดี เอาเป็นว่ารอดูกันต่อไปดีกว่าว่าโอเคเราเป็นยังไง"
ข่าวนี้ส่งผลกระทบกับการทำงานหรือชีวิตเรายังไงบ้าง ?"ข่าวนี้มีผลกระทบกับหนูค่อนข้างเยอะค่ะ เพราะว่ามันเป็นข่าวแรกเลยที่หนูรู้สึกว่าแรงมาก มีคนถามหนูเยอะมาก จนหนูเป็นทุกข์ แต่สุดท้ายพอหนูคิดได้หนูเห็นและรู้แล้วว่ามันทุกข์ หนูก็เลยตัดสินใจที่จะปล่อยมันผ่านไปไม่เก็บมาใส่ใจอีก และหลังจากนี้หนูจะเริ่มต้นใหม่มีความสุขกับการทำงานการเข้ากองละครในทุก ๆ วัน เพราะจริง ๆ แล้วสิ่งที่หนูต้องการไม่ใช่ชื่อเสียงหรือความสำเร็จค่ะ"
สำหรับข่าวที่ออกมาช่วงนั้นเราเคยคิดที่จะลาออกจากวงการเลยไหม ?"เคยอยู่พักหนึ่งค่ะ เพราะช่วงแรกหนูนอยด์มากจริง ๆ"
นอกจากเรื่องในกองแล้วมันก็มีกระแสข่าวมาอีกว่าเรามีสัมพันธ์กับแฟนพี่ตู่ ?"ไม่มีนะคะ"
ส่วนตัวเรากับมาวินสนิทกันมากแค่ไหน ?"ก็ไม่ได้สนิทมากนะคะ"
คือคนเขามองว่าเรากับฝ่ายชายไปไหนมาไหนด้วยกันบ่อย ถ่ายรูปด้วยกันบ่อย ?"ไม่ใช่เรื่องนี้แน่นอนค่ะ"
จริงหรือเปล่าที่เราเดินเข้าไปของานกับทางผู้จัดในค่ายชลลัมพี ?"จริง ๆ แล้วเรื่องนี้อยู่ที่ทางผู้ใหญ่มากกว่าค่ะ ไม่ได้ขึ้นอยู่กับตัวหนูเลย"
เห็นว่าเราเองก็ถอยห่างกับแฟนด้วย ?"อ๋อ...ก็สักพักหนึ่งแล้วค่ะ นานแล้ว"
เป็นเพราะข่าวที่ออกมาด้วยไหมเลยทำให้ห่างกัน ?"ข่าวนี้ไม่ผลกระทบอะไรเกี่ยวกับเรื่องนี้เลยค่ะ"
ได้คุยกันก่อนที่จะถอยห่างไหมหรือว่าต่างคนต่างก็เฟดตัวออกไปเอง ?"จริง ๆ เราก็คุยกันค่ะ เพราะเรามองว่าการเป็นเพื่อนมันคบแล้วแบบรู้สึกสบายใจกว่า ไม่ต้องมานั่งกังวลว่าจะต้องมาเจอกันจะต้องอยู่ด้วยกันอะไรแบบนั้นอ่ะค่ะ"
สำหรับเรากับพี่ตู่หลังเคลียร์กันในช่องแล้วได้มีการติดต่อพูดคุยเป็นการส่วนตัวบ้างไหม ?"ตอนนี้ยังไม่มีเลยค่ะ คือหนูอยากให้ทุก ๆ คนใจเย็นก่อน เพราะตอนนี้หลาย ๆ อย่างมันก็ค่อย ๆ คลี่คลาย หนูไม่อยากให้ทุกคนกดดัน"
ณ วันนี้ตัวเรายังเครียดหรือวิตกอะไรกับข่าวนี้อยู่ไหม ?"ไม่มีแล้วค่ะ เพราะว่าถึงเครียดไปมันก็ไม่ได้ช่วยให้อะไรดีขึ้น"
กลัวคนอื่นจะยี้เราบ้างไหม ?"สำหรับเรื่องของความคิดคนเรามันห้ามกันไม่ได้หรอกค่ะ"
สุดท้ายเรามีอะไรอยากจะบอกแฟน ๆ ที่เขาคาดหวังในตัวเราไหม ?"เอ่อ...หนูก็คิดว่าข่าวนี้มันเป็นสิ่งที่ดี เพราะข่าวนี้มันช่วยให้หนูเห็นตัวเองชัดเจนขึ้น และหลังจากนี้หนูก็จะตั้งใจทำหน้าที่ของตัวเอง ทำสิ่งที่ตัวเองรักคือการแสดงให้ดีที่สุดค่ะ"