เพจเฟซบุ๊กการไฟฟ้าส่วนภูมิภาค (กฟภ.) โพสต์ภาพพร้อมข้อความเกี่ยวกับการขอรับเงินค่าประกันการใช้ไฟฟ้า โดยมีรายละเอียดดังนี้
ตั้งแต่วันที่ 25 มีนาคม 2563 เป็นต้นไป ผู้ใช้ไฟสามารถตรวจสอบสิทธิ์เพื่อขอรับเงินค่าประกันการใช้ไฟฟ้าได้ที่นี่ (คลิก) หรือสแกน QR Code
จากนั้นให้ใส่รายละเอียด ขอรับเงินค่าประกันการใช้ไฟฟ้า ดังนี้
1.กรอกชื่อ-นามสกุล

2. กรอกหมายเลขผู้ใช้ไฟฟ้า
3. กรอกหมายเลขบัตรประชาชน
4. ทำตามขั้นตอนให้ครบถ้วน


5. รอรับเงินตามช่องทางที่ระบุ
ซึ่งการลงทะเบียนดังกล่าว ช่วยไม่เสียเวลา ลดค่าใช้จ่ายในการเดินทางลดการสุ่มเสี่ยงต่อการติดเชื้อไวรัส Covid-19 โดย กฟภ. จะเริ่มจ่ายเงินค่าประกันการใช้ไฟฟ้าคืนตั้งแต่วันที่ 31 มีนาคม 2563 เป็นต้นไป

แค่กรอก 3 สเต็ป ก็มีสิทธิ์ขอรับเงินประกันมิเตอร์ไฟฟ้า เริ่มรับเงินสิ้นเดือน มี.ค. นี้
รู้จัก “เงินคืนประกันมิเตอร์ไฟฟ้า” ก่อนที่รัฐจะเปิดให้ขอรับเงินคืน บอกใบ้ใครมีสิทธิ์ได้
​เปิดหลักเกณฑ์การขอรับเงินคืนประกันการใช้ไฟฟ้า 23 ล้านรายทั่วประเทศ

