     ราคารถยนต์มือสองมีการแปรผันตามความนิยมของรถรุ่นนั้นๆ รถยอดนิยมบางรุ่นอาจมีราคามือสองแทบไม่ต่างไปจากป้ายแดง Sanook! Auto จึงขอแนะนำ 8 รถมือสองนอกกระแสราคาตก จะมีรุ่นไหนน่าซื้อบ้าง?

Chevrolet Cruze โฉมก่อนไมเนอร์เชนจ์ รุ่นปี 2011-2013ราคาประมาณ: 270,000 - 420,000 บาท
     Chevrolet Cruze ชูจุดเด่นด้วยดีไซน์ที่ดูบึกบึนแข็งแรงต่างจากรถญี่ปุ่นในตลาด หากเป็นไปได้แนะนำให้ซื้อรุ่นเครื่องยนต์ดีเซล 2.0 ลิตร ที่ให้พละกำลังดีกว่าเครื่องยนต์เบนซิน 1.8 ลิตร แถมยังไร้ปัญหาจุกจิกกวนใจ ขณะที่ราคาป้ายแดงเฉียด 1.25 ล้านบาท ปัจจุบันมือสองป้วนเปี้ยนอยู่ราว 4 แสนกว่า ถือเป็นอีกทางเลือกที่น่าสนใจ
 

Ford Focus โฉมก่อนไมเนอร์เชนจ์ รุ่นปี 2013-2015ราคาประมาณ: 320,000 - 430,000 บาท
     Ford Focus เป็นรถอีกรุ่นที่มีราคามือสองต่ำกว่าป้ายแดงพอสมควร แนะนำให้เล่นรุ่นเครื่องยนต์เบนซินหัวฉีดตรง 2.0 GDi ที่ให้พละกำลังดี ปัญหาจุกจิกน้อยกว่าเครื่องยนต์ 1.6 ลิตร มีให้เลือกทั้งรุ่นซีดานและแฮทช์แบ็ค
 

Mitsubishi Lancer EX รุ่นปี 2009-2013ราคาประมาณ: 280,000 - 430,000 บาท
     Mitsubishi Lancer เป็นรถซี-เซ็กเม้นต์จากฝั่งญี่ปุ่นที่หยุดการทำตลาดไปอย่างน่าเสียดาย ซึ่งโฉม EX ถือว่ามีดีไซน์ที่ดุดันเอาการ ชูจุดเด่นด้วยช่วงล่างเน้นความหนึบหนับ หาสภาพตัวถังดีดี หากงบถึงกัดฟันไปเล่นเครื่องยนต์ 2.0 ลิตร ที่ให้สมรรถนะดีกว่า
 

Mazda3 รุ่นปี 2011-2013ราคาประมาณ: 380,000 - 430,000 บาท
     Mazda3 โฉมนี้มีอายุตลาดค่อนข้างสั้น อันเป็นผลจากการเปิดตัวรุ่น SKYACTIV ใหม่ในตลาดโลก ทำให้โฉมนี้ตกรุ่นค่อนข้างเร็ว แต่กระนั้น Mazda3 รุ่นนี้มันก็มีความดีงามในด้านรูปลักษณ์, ช่วงล่าง และสมรรถนะไม่แพ้เจ้าตลาด รูปทรงยังสวยร่วมสมัย มีให้เลือกทั้งรุ่นซีดาน 4 ประตู และแฮทช์แบ็ค 5 ประตู
 

Toyota Prius โฉมไมเนอร์เชนจ์ รุ่นปี 2013-2014ราคาประมาณ: 450,000 - 650,000 บาท
     เมื่อพูดถึงรถไฮบริดหลายคนก็รีบเบือนหน้าหนีแล้ว ซึ่ง Toyota Prius ก็เป็นรถไฮบริดที่ตกอยู่ในชะตากรรม "คนใช้ไม่บ่น คนบ่นไม่ได้ใช้" เพราะรถรุ่นนี้พ่วงอ็อพชั่นแน่นเอี๊ยดเหนือกว่า C-Segment ทั่วไป แถมปัจจุบันรถส่วนใหญ่ยังอยู่ในระยะเวลารับประกันแบตเตอรี่ ใครที่เปลี่ยนแล้วก็ใช้กันไปสบายใจอีกยาวๆ
 

MG6 รุ่นปี 2015-2016ราคาประมาณ: 390,000 - 510,000 บาท
     MG6 แทบจะกลายเป็นรถหายากบนท้องถนน ด้วยราคาเปิดตัวที่สูงทะลุฟ้า ส่งผลให้ยอดจำหน่ายน้อยมาก ซึ่งราคารถมือสองในปัจจุบันป้วนเปี้ยนอยู่ในระดับ 4 แสนบาท จนเรียกว่าเป็นรถที่มีราคาตกมากที่สุดในตลาดก็ว่าได้ ส่วนข้อดีของรถรุ่นนี้เน้นไปที่สมรรถนะช่วงล่าง ที่หนึบไม่แพ้รถยุโรปเลย
 

Nissan Tiida โฉมไมเนอร์เชนจ์ รุ่นปี 2010-2011ราคาประมาณ: 180,000 - 250,000 บาท
     แม้ว่าปีจะค่อนข้างเก่าหน่อย แต่ราคามือสอง Nissan Tiida ก็ถือว่าต่ำยั่วยวนใจมาก เพราะได้รถอายุประมาณ 8-9 ปีในงบสองแสนบาทต้นๆ คุ้มค่าด้วยห้องโดยสารกว้างขวาง นั่งสบาย อาจเจอปัญหาจุกจิกบ้างตามอายุการใช้งาน แต่โดยรวมยังถือว่าน่าใช้
 

Subaru XV รุ่นปี 2013-2015ราคาประมาณ: 550,000 - 750,000 บาท
     หากมองหารถเอสยูวีสมรรถนะเยี่ยมๆ Subaru XV เป็นทางเลือกที่น่าสน เพราะราคามือสองที่หล่นลงมาพอสมควร อัตราเร่งอาจไม่จี๊ดจ๊าดนัก แต่ก็แลกมาด้วยระบบขับเคลื่อนสี่ล้ออันเลื่องชื่อของซูบารุ
     อย่างไรก็ดี ควรศึกษารถยนต์แต่ละรุ่นให้ดีก่อนซื้อ ไม่ว่าจะเป็นปัญหาเฉพาะตัวของรถรุ่นนั้นๆ และการเลือกซื้อรถมือสองให้อยู่ในสภาพดี จะทำให้เราได้รถที่คุ้มค่าถูกใจในระยะยาวครับ
 