เยียวยาประกันสังคมล่าสุด ม.40 อัปเดตรายชื่อผ่านเว็บไซต์ www.sso.go.th ใหม่ ณ วันที่ 18 ต.ค. 64
เว็บไซต์ www.sso.go.th อัปเดตรายชื่อผู้มีสิทธิรับเงินเยียวยาประกันสังคมสำหรับผู้ประกันตนในพื้นที่สีแดงเข้ม 29 จังหวัด แล้ว โดยจากการตรวจข้อมูลเบื้องต้นพบว่าสำนักงานประกันสังคมได้ทำการประมวลผล และอัปเดตข้อมูลผู้ประกันตนมาตรา 40 เรียบร้อยแล้วโดยอ้างอิงข้อมูล ณ วันที่ 18 ต.ค. ที่ผ่านมา

สอดคล้องกับข้อมูลจากเพจแจ้งข่าวประกันสังคม ที่ระบุว่า เช็คด่วน ประกันสังคม อัปเดตวันโอนเงินแล้วสามารถเข้าไปเช็คได้ในระบบเว็บประกันสังคม พร้อมกับภาพประกอบที่แสดงให้เห็นถึงการเริ่มทยอยแจ้งวันโอนเงินแล้ว โดยจะโอนเงินวันที่ 2 พ.ย. นี้ ตามเงื่อนไขโครงการเยียวยานายจ้างและผู้ประกันตนมาตรา 33, 39 และ 40 ในกิจการที่ได้รับผลกระทบจากมาตรการของรัฐในพื้นที่ควบคุมสูงสุด และเข้มงวด 29 จังหวัด ใน 9 ประเภทกิจการ พร้อมระบุขอให้เปิดใช้พร้อมเพย์บัญชีที่ผูกกับเลขบัตรประชาชนให้เรียบร้อย

ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีทบทวนสิทธิ ผู้ประกันตน "ม.33-ม.39-ม.40" รับเงินเยียวยาประกันสังคม ฉบับเข้าใจง่าย


อัปเดตวิธีทบทวนสิทธิ ม.40 โหลดฟอร์มที่เว็บไซต์ www.sso.go.th เช็คเงื่อนไขได้ที่นี่




วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"

