ช้าอด!! 25 แอพ iOS แจกฟรีประจำวันที่ 20 มีนาคม 2556
วันนี้ทางทีมงาน Sanook! Hitech มีแอพพลิเคชั่นเกี่ยวกับการตกแต่งภาพและถ่ายวิดีโอมาฝากกันอีกแล้ว (สำหรับ iOS) ซึ่งแอพพลิเคชั่นทั้ง 25 แอพที่นำมาฝากกันประจำวันนี้นั้นเป็นแอพพลิเคชั่นที่ปล่อยให้โหลดฟรีในช่วง เวลาเท่านั้น หากใครต้องการของดีและฟรี อย่า!! ช้ารีบเข้ามาโหลดกันเลย

1. lo-mob  $1.99 ปรับราคาลง Free


Download: https://itunes.apple.com/th/app/lo-mob/id334581568?mt=8
2 Lightroom 4 retouching free edition  $5.99  ปรับราคาลง Free


Download: https://itunes.apple.com/us/app/lightroom-4-retouching-free/id514920005?mt=8
3. Sketch Me!  $0.99  ปรับราคาลง Free


Download: https://itunes.apple.com/dk/app/sketch-me!/id364365478?mt=8
4. 360Cities Panorama $1.99 ปรับราคาลง Free


Download: https://itunes.apple.com/cn/app/360cities/id581473726?mt=8
5. Color Thief  $1.99 ปรับราคาลง Free


Download: https://itunes.apple.com/us/app/color-thief/id580674843?mt=8
6.  Movie FX Cam  $0.99 ปรับราคาลง Free


Download: https://itunes.apple.com/au/app/movie-fx-cam/id454189691?mt=8
7.  Scary Booth  $2.99 ปรับราคาลง Free


Download: https://itunes.apple.com/hk/app/scary-booth/id565841898?mt=8
8.  Frame Specialist-Pic Collage for Instagram  $.99  ปรับราคาลง Free


Download: https://itunes.apple.com/ca/app/frame-specialist-pic-collage/id592680773?mt=8&ign-mpt=uo%3D2
9.  SketchAndFrames  $0.99 ปรับราคาลง Free


Download: https://itunes.apple.com/th/app/sketchandframes/id469617290?mt=8&ign-mpt=uo%3D2
10. Polatax  $2.99 ปรับราคาลง Free


Download: https://itunes.apple.com/es/app/polatax/id559624655?mt=8
ข่าวและบทความของกับแอพพลิเคชั่นมีต่อหน้า 2 >>>