เช็คสิทธิประกันสังคม ม.40 กลุ่มสมัครใหม่ 16 จังหวัด รับเงินเยียวยาเข้าพร้อมเพย์กี่โมงของวันที่ 20-21 ก.ย. 64
สำหรับความคืบหน้าการจ่ายเงินเยียวยาประกันสังคมในพื้นที่สีแดงเข้ม 29 จังหวัดนั้น ซึ่งในวันที่ 20-21 ก.ย. นี้จะเป็นการโอนเงินเยียวยาประกันสังคมให้กับผู้ประกันตนมาตรา 40 ที่สมัครใหม่ในพื้นที่สีแดงเข้ม 16 จังหวัดหลัง ได้แก่ นครราชสีมา ระยอง ราชบุรี สระบุรี สุพรรณบุรี กาญจนบุรี ลพบุรี เพชรบูรณ์ ประจวบคีรีขันธ์ ปราจีนบุรี เพชรบุรี ตาก อ่างทอง นครนายก สมุทรสงคราม และสิงห์บุรี ระหว่างวันที่ 4-24 ก.ย. 64 คลิก ตรวจสอบสิทธิประกันสังคม หรือที่เว็บไซต์ www.sso.go.th พบว่ามีสิทธิได้รับเงินเยียวยา 5,000 บาท โดยจะโอนเงินผ่านระบบพร้อมเพย์ที่ผูกกับเลขบัตรประชาชน 13 หลักเท่านั้น หากใครที่ผูกพร้อมเพย์ผ่านเบอร์โทรศัพท์มือถือ หรือบัญชีปิดหรือไม่ได้เดินบัญชีขอให้รีบไปดำเนินการแก้ไขโดยด่วน


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


ขณะที่เพจเฟซบุ๊ก แจ้งข่าวประกันสังคม ระบุถึงการโอนเงินเยียวยาประกันสังคมให้กับกลุ่ม ประกันสังคม ม.40 ในพื้นที่สีแดงเข้ม 16 จังหวัดหลัง ที่สมัครใหม่ในระหว่างวันที่ 4-24 ส.ค. ที่่ผ่านมา จำนวนกว่า 2.3 ล้านคน โดยกลุ่มดังกล่าวจะได้รับเงินเยียวยาเพียง 1 เดือน จำนวน 5,000 บาท ตามประกาศของรัฐบาลที่มีมาตรการคุมเข้มเพียง 1 เดือนเท่านั้น
การโอนเงินเยียวยาประกันสังคมมาตรา 40 ในพื้นที่สีแดงเข้ม 16 จังหวัด ระหว่างวันที่ 20-21 ก.ย. 64 จะได้รับเงินเข้าพร้อมเพย์ที่ผูกกับธนาคารต่างๆ ตั้งแต่เวลาเช้ามืดดังนี้

ธนาคารออมสิน รับเงินเยียวยา ตั้งแต่เวลา 01.00 น.
ธนาคารกสิกรไทย รับเงินเยียวยา ตั้งแต่เวลา 01.35 น.
ธนาคารกรุงไทย รับเงินเยียวยา ตั้งแต่เวลา 03.00 น.
ธนาคารกรุงเทพ รับเงินเยียวยา ตั้งแต่เวลา 03.00 น.
ธนาคารไทยพาณิชย์ รับเงินเยียวยา ตั้งแต่เวลา 04.00 น.
ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ตั้งแต่เวลา 04.30 น.


ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

