     ในงานมอเตอร์โชว์ 2014 (Motor Show 2014) ที่กำลังจัดขึ้นอยู่ในขณะนี้ ทางค่ายซูซูกิ ก็ได้จับเอา Celerio รถยนต์กลุ่มอีโคคาร์รุ่นที่สอง ต่อจาก Swift 2014 มาจัดแสดงในงานนี้ด้วย ชูจุดเด่นที่ความประหยัดและราคา พร้อมเริ่มส่งมอบ มี.ย.ที่จะถึงนี้
 

     Suzuki Celerio ถือเป็นรถในกลุ่ม A-Segment รูปทรงแฮทช์แบ็ค มีขนาดตัวเล็กกว่าพี่น้องร่วมค่ายอย่าง Swift ใช้เครื่องยนต์เบนซินขนาด 1,000 ซีซี ที่ให้กำลังสูงสุด 68 แรงม้า มีให้เลือกทั้งเกียร์อัตโนมัติและเกียร์ธรรมดา โดยเน้นกลุ่มเป้าหมายไปยังกลุ่มนักเรียน และนักศึกษา รวมถึงผู้ที่เพิ่งเริ่มทำงาน ด้วยจุดเด่นอัตราสิ้นเปลืองเชื้อเพลิงตามมาตรฐานอีโคคาร์เฟส 2 ซึ่งกำหนดไว้ไม่ต่ำกว่า 4.3 ลิตรต่อ 100 กิโลเมตร หรือราว 23 กิโลเมตรต่อลิตร
     แม้ว่า Celerio จะเป็นรถยนต์ขนาดเล็ก แต่ซูซูกิได้ออกแบบพื้นที่ภายในให้กว้างขวาง รวมไปถึงการใช้วัสดุที่มีคุณภาพ และสวยงามใกล้เคียงกับที่พบใน Swift เลยทีเดียว
 

     ซูซูกิตั้งเป้าจำหน่ายรถยนต์รวมทั้งปี 2014 ไม่น้อยกว่า 50,000 คัน หลังจากปีที่ผ่านมาทำไว้ต่ำกว่าเป้า 60,000 คัน อยู่ที่ 45,300 คัน ซึ่งซูซูกิคาดว่า Celerio จะเข้ามาเติมเต็มผู้บริโภคที่กำลังมองหารถราคาประหยัด คุ้มค่าคุ้มราคา ได้เป็นอย่างดี
     หากใครยังเป็นกังวลด้านศูนย์บริการแล้วล่ะก็ ซูซูกิตั้งเป้าเปิดสาขากว่า 100 แห่งทั่วประเทศภายในปีนี้ เพิ่มจากปัจจุบันที่มีอยู่ 80 สาขา ทั้งในกทม.และต่างจังหวัด
 

     Suzuki Celerio จะเริ่มเปิดตัวอย่างเป็นทางการเดือน พ.ค.นี้ และจะส่งมอบได้ตั้งแต่เดือน มิ.ย.เป็นต้นไป ราคาเปิดตัวคาดว่าจะอยู่ที่ราว 3.5 แสนบาท
 
     ขอบคุณเนื้อหาจาก - ประชาชาติธุรกิจ
