ในยุคที่น้ำมันแพงขึ้นทุกวัน  ทำให้หลายคนหันมามองรถที่ประหยัดน้ำมันกันมากขึ้น หนึ่งในตัวเลือกนั้นก็คือรถในกลุ่่มอีโค่คาร์ ซึ่งมีหลายค่ายส่งออกมายั่วใจให้เสียเงิน ทั้งนี้ Sanook! Auto นำมาเปรียบเทียบให้ดู 4 รุ่น จาก 4 ค่าย เพื่อเป็นช้อมูลในการตัดสินใจหากกำลังมองหาอีโค่คาร์สักคัน
           
             Suzuki Swift เปิดตัวมาก่อนเพื่อน และก็โกยยอดขายไปก่อนเพื่อนเช่นกัน สำหรับ Suzuki Swift โดยล่าสุดปรับเครื่องเป็น 1.2 ลิตร ให้ความประหยัด 20 กิโลเมตร/ลิตร การออกแบบเน้นสไตล์สปอร์ตทันสมัย ส่วนตัวถังมีขนาดที่ใกล้เคียงกับรถซิตี้คาร์ กว้าง 1.915 เมตร ยาว 3.85 เมตร แต่สูงเพียง 1.510 เมตร ด้านในห้องโดยสารยังขาดออพชั่นที่สำคัญๆ บางรายการ โดยเฉพาะระบบปรับอากาศอัตโนมัติ ที่จะมีเฉพาะรุ่นท๊อปเท่านั้น แต่ต้องยอรมรับว่าการตบแต่งที่ให้อารมณ์สปอร์ตในการขับขี่สามารถทดแทนกับข้อเสียที่ว่าได้ สำหรับพืนที่ห้องโดยสารภายในตอนหน้ากว้างนั่งสบาย แต่ตอนหลังพื้นที่เหนือหัวอึดอัดสำหรับคนที่ตัวสูงๆสักหน่อย แต่ข้อดีอีกอย่างคือเบาะหลังพับได้ 60:40 กำลังเครื่องยนต์ VVT-i อัตราเร่งดี ระบบกันสะเทือนดี
             ราคา   Suzuki SWIFT ซูซูกิ สวิฟท์      1.2 M/T  รุ่น GA 429,000 บาท                                                                    1.2 M/T รุ่น GL 467,000 บาท                                                                    1.2 A/T รุ่น GA  469,000 บาท                                                                    1.2  A/T รุ่น GL 507,000 บาท                                                                    1.2 A/T รุ่น GLX  559,000 บาท
 

           NISSAN Almera  ภาพรวมเรือนร่างเจ้า Nissan Almera ดูหรูหราสง่างาม และใหญ่กว่าเพื่อนๆ อีโค่คาร์ด้วยกัน ตัวถังเริ่มด้วยขนาดยาว 4425 ม.ม.กว้าง 1695 ม.ม. และ สูง 1500 ม.ม. มาพร้อมฐานล้อ 2600 ม.ม. ต้องยอมรับว่ารูปร่างของอัลมีรา ตอบโจทย์ได้ดีเรื่องการออกแบบที่ค่อนข้างหรูหรา คล้ายรุ่นพี่ Nissan Teana มีเส้นสายที่ให้ทั้งความสปอร์ตและความหรูหราที่ลงตัว  ยิ่งมากับกระจังหน้าโครเมี่ยมทำให้รถดูหรูขึ้น ภายในกล้างขวาง ห้องโดยสารตอนหลังที่เป็นปัญหาสำหรับรถเล็กทั่วไปก็ดูกว้างขวาง  ระบบกันสะเทือนทางตรงดี แต่เข้าโค้งแรงๆ มีเอียงครับ 
            จุดขายของ Nissan Almera ยังอยู่ที่รุ่นเกียร์อัตโนมัติซึ่งเป็นเทคโนโลยี Idling Stop ช่วยประหยัดน้ำมันมากขึ้น โดยจะหยุดการทำงานของเครื่องยนต์อัตโนมัติ เมื่อเหยียบเบรคเป็นระยะเวลานานกว่า 2-5 วินาที ซึ่งช่วยลดการใช้น้ำมันได้อย่างเห็นผล เป็นอีกหนึ่งอีโค่คาร์ที่คุ้มค่าถ้ากำลังมองหารถที่มีความหรูหรามากกว่าแค่ความประหยัด  
            ราคา  Nissan Almera รุ่น 1.2 S MT ราคา 429,000 บาท                                                   1.2 E MT ราคา 455,000 บาท                                                   1.2 E CVT ราคา 489,000 บาท                                                   1.2 ES CVT ราคา 523,000 บาท                                                   1.2 V CVT ราคา 563,000 บาท                                                   1.2 VL CVT ราคา 599,000 บาท
 

          HONDA Brio Amaze รถยนต์อีโคคาร์แบบซีดาน 4 ประตูของฮอนด้า เคาะราคาเบา ๆ 454,000 - 521,000 บาท ประหยัดน้ำมันด้วยเครื่องยนต์ 1.2 ลิตร 90 แรงม้า ที่การันตีว่าประหยัดได้ถึง 20 กิโลเมตร/ลิตร โดยรูปลักษณ์ภายนอก ดูมีความทันสมัย ปราดเปรียว ด้วยกระจังหน้าโครเมียมสไตล์สปอร์ต กันชนหน้าสีเดียวกับตัวรถ และไฟท้ายดีไซน์ใหม่กับคิ้วโครเมียมแวววาว 
         ภายในห้องโดยสารก็มีพื้นที่กว้างขวางสะดวกสบาย พร้อมพื้นที่ห้องเก็บสัมภาระขนาดใหญ่ท้ายรถ และสำหรับขุมกำลังเป็นเครื่องยนต์ SOHC i-VTEC 1.2 ลิตร 4 สูบ 16 วาล์ว ส่งกำลังขับเคลื่อนแรงสูงสุด 90 แรงม้า อีกทั้งยังเป็นมิตรกับสิ่งแวดล้อมด้วยมาตรฐานมลพิษ ระดับ EURO4 ด้วย
         ในส่วนของความปลอดภัยมีการพัฒนาให้เน้นความสำคัญสูงสุดต่อผู้ขับขี่และผู้โดยสาร จึงใช้แนวคิด "สมาร์ท ไมโคร ลีมูซีน" ตามหลักการออกแบบ Man Maximum Machine Minimum โครงสร้างตัวถังนิรภัยเสริมเหล็กกล้าพิเศษ ระบบเบรก ABS ป้องกันล้อล็อค และระบบกระจายแรงเบรก EBD รวมถึงถุงลมนิรภัย i-SRS สำหรับผู้ขับขี่ กับถุงลมนิรภัยระบบ SRS สำหรับผู้โดยสารด้านหน้าด้วย นอกจากนี้ยังมีระบบพวงมาลัยแบบแร็คแอนด์พีเนียนและเพาเวอร์ผ่อนแรงแบบไฟฟ้า (EPS) พร้อมทั้งรัศมีวงเลี้ยวแคบเพียง 4.6 เมตร เพื่อให้คล่องตัวในการขับขี่ 
          ราคา  HONDA Brio Amaze  รุ่น S เกียร์ธรรมดา ราคา 454,000 บาท
                                                    รุ่น S เกียร์อัตโนมัติ ราคา 493,000 บาท
                                                    รุ่น V เกียร์ธรรมดา ราคา 482,000 บาท
                                                     รุ่น V เกียร์อัตโนมัติ ราคา 521,000 บาท
 


          Mitsubishi Attage อีโค่คาร์น้องใหม่ล่าสุดของเมืองไทยจากค่าย มิตซูบิชิ ด้วยราคาเริ่มต้นเพียง 443,000 บาท มาพร้อมเครื่องยนต์ขนาด 1.2 ลิตร 3 สูบ DOHC MIVEC 12 Valve ให้พละกำลัง 78 แรงม้า ส่งกำลังผ่านระบบเกียร์ธรรมดา 5 จังหวะ และ เกียร์อัตโนมัติ CVT 6 จังหวะ พร้อม Sportronic และระบบควบคุมการเปลี่ยนเกียร์อัจฉริยะ INVECS-III สามารถรองรับเชื้อเพลิงได้ทั้งทั้งเบนซิน 91, 95 แก๊สโซฮอล์ 91, 95  และ E20 พร้อมกับอัตรประหยัดน้ำมันสูงสุดในกลุ่มอีโคคาร์โดยมีตัวเลขอยู่ที่ 22 กม./ลิตร เหนือกว่า Almera และ Brio Amaze และ เหนือกว่าด้วยรัศมีวงเลี้ยวแคบสุด 4.8 เมตร แต่ตัวนี้ต้องยอมรับว่ายังใหม่จริงๆ ต้องรออีกสักพักว่าจะมีคอมเนท์จากคนใช้งานจริงออกมาอย่างไรบ้าง 

          ราคา Mitsubishi Attrage  GLX MT  443,000 บาท                                             GLX CVT AT 477,000 บาท                                             GLS CVT AT 530,000 บาท                                             GLS Ltd. CVT AT 582,000 บาท
         ทั้ง 4 รุ่น จาก 4 ค่ายเป็นเพียงส่วนหนึ่งของอีโค่คาร์ในบ้านเราเท่านั้น ในโอกาสต่อไป Sanook! Auto จะนำรุ่นอื่นๆมานำเสนอต่อไปครับ
 