ฟุตบอล ยูฟ่า แชมเปี้ยนส์ลีก 2018/19 รอบรองชนะเลิศ นัดที่ 2
ลิเวอร์พูล 4-0  บาร์เซโลนา
(ลิเวอร์พูล ผ่านเข้ารอบชิง ด้วยประตูรวม 4-3)วันอังคารที่ 7 พฤษภาคม 2562สนาม : แอนฟิลด์ , อังกฤษ

ลิเวอร์พูลที่แพ้มาก่อน 0-3 ในนัดแรก ไม่มี ​โมฮาเหม็ด ซาลาห์ และ โรแบร์โต้ ฟีร์มีโน่ ที่เจ็บ แนวรุกส่ง เซอร์ดาน ชากิรี่ และ ดิว็อค โอริกี้ ลงเล่นร่วมกับ ซาดิโอ มาเน่ ขณะที่บาร์เซโลน่าจัดเต็มนำมาโดย ​ลิโอเนล เมสซี่, หลุยส์ ซัวเรซ และ ฟิลิปเป้ คูตินโญ่ โดย 2 รายหลังได้กลับมาเยือนถิ่นเก่าแอนฟิลด์

เริ่มเกมมานาทีที่ 7 ลิเวอร์พูลได้ประตูนำเร็วอย่างที่ต้องการเมื่อ ซาดิโอ มาเน่ เก็บบอลได้หน้าเขตโทษบาร์ซ่าก่อนสะกิดต่อไปให้ จอร์แดน เฮนเดอร์สัน ปั้มบอลจนได้หลุดไปยิงด้วยซ้ายในเขตโทษ มาร์ค อันเดร แทร์ ชเตเก้น ปัดได้จังหวะแรกแต่ ดิว็อค โอริกี้ ปรี่เข้าซ้ำจ่อๆ ไม่เหลือ ลิเวอร์พูลนำ 1-0
บาร์เซโลน่าได้ตอบโต้บ้างในนาที 14 จอร์ดี้ อัลบา เติมขึ้นทางซ้ายก่อนตบบอลย้อนกลับมาให้ เมสซี่ วิ่งมายิงระยะ 12 หลา อาลีสซง เบ็คเกอร์ ต้องปัดปลายมือให้บอลข้ามคานออกหลังไป
บาร์ซ่าหาโอกาสได้อีกใน 4 นาทีถัดมาเมื่อ เมสซี่ ป้ายออกซ้ายให้ คูตินโญ่ เติมขึ้นมายิงเน้นๆ ด้วยขวา แต่ อาลีสซง ยังปัดปลายมือเอาไว้ได้ และจากจังหวะเตะมุม เมสซี่ได้เก็บตกหน้าเขตโทษด้วยซ้ายแต่ถากเสาออกหลังไป
ผ่านมาครึ่งชั่วโมง เกมหยุดลงชั่วคราวเมื่อ เฮนเดอร์สัน ได้รับบาดเจ็บที่หัวเข่าเนื่องจากพลิกตัวแล้วล้ม แต่สุดท้ายก็กลับมาเล่นต่อได้
ช่วงทดเจ็บครึ่งแรก เซร์จี้ โรแบร์โต้ จ่ายให้ เมสซี่ กดด้วยซ้ายจากหน้าเขตโทษ แต่บอลหลุดกรอบออกหลังไป ทำให้จบครึ่งแรก ลิเวอร์พูล นำ บาร์เซโลน่า 1-0
ครึ่งหลัง ลิเวอร์พูลเปลี่ยนให้ จอร์จินโญ่ ไวนัลดุม ลงแทน แอนดี้ โรเบิร์ตสัน ที่เจ็บตั้งแต่ปลายครึ่งแรกโดยโยก เจมส์ มิลเนอร์ ลงไปยืนแบ็กซ็ายแทน
หงส์แดงเกือบได้อีกประตูในนาที 50 จากจังหวะเปิดบอลทางซ้ายเขตโทษ ฟาน ไดค์ เบียดกับผู้เล่นบาร์ซ่าก่อนได้ตกส้นจ่อๆ ทว่า แทร์ ชเตเก้น รับได้บนเส้น จากนั้นบาร์ซ่าตอบโต้ได้ลุ้นเช่นกัน เมสซี่ ไหลเข้าช่องให้ ซัวเรซ ยิงด้วยขวา แต่ อาลีสซง เบ็คเกอร์ ล้มตัวเซฟได้เยี่ยม
นาที 54 ลิเวอร์พูลมาได้ประตูนำ 2-0 เมื่อ เทรนท์ อเล็กซานเดอร์ อาร์โนลด์ ปั๊มบอลได้ทางฝั่งขวาก่อนเปิดเข้าเขตโทษ จอร์จินโญ่ ไวนัลดุม วิ่งมายิงด้วยขวาระย 14 หลา มาร์ค อันเดร แทร์ ชเตเก้น เซฟได้แต่บอลก็ทะลักเข้าประตู
กองเชียร์ลิเวอร์พูลได้เฮต่อเนื่องในอีก 2 นาทีถัดมาเมื่อ เซอร์ดาน ชากิรี่ เปิดบอลสุดสวยเข้าเขตโทษ ไวนัลดุม คนเดิมขึ้นโขกส่งบอลเสียบตาข่ายอย่างสุดสวยเป็น 3-0 และทำให้สกอร์รวมเท่ากัน 3-3
นาที 69 บาร์ซ่าหาโอกาสได้เมื่อ อีวาน ราคิติช ชิ่งบอลข้ามแนวรับหงส์แดงไปให้ เมสซี่ หลุดไปยิงมุมแคบในกรอบเขตโทษฝั่งขวา แต่ อาลีสซง ยังไม่พลาดทุบออกหลังไปได้
เรื่องที่บาร์ซ่าไม่คาดคิดเกิดขึ้นจนได้ในนาที 79 เมื่อลิเวอร์พูลหนีห่าง 4-0 จากจังหวะเตะมุมที่ เทรนท์ อเล็กซานเดอร์ อาร์โนลด์ เล่นเร็วเปิดไปให้ ดิว็อค โอริกี้ ตวัดยิงโล่งๆ เข้าไปโดยที่ผู้เล่นบาร์ซ่าไม่ได้เตรียมความพร้อมใดๆ เลย
ช่วงเวลาที่เหลือ บาร์เซโลน่าไม่สามารถทำประตูตีไข่แตกได้ทำให้จบเกม ลิเวอร์พูล สร้างปาฏิหาริย์ได้สำเร็จด้วยการเอาชนะไป 4-0 พร้อมพลิกสถานการณ์เข้าสู่รอบชิงฯ ด้วยสกอร์รวม 4-3


 รอบชิงชนะเลิศฟุตบอลยูฟ่าแชมเปี้ยนส์ลีก จะมีขึ้นในวันเสาร์ที่ 1 มิถุนายน นี้ เวลา 02.00 ที่กรุงมาดริด ประเทศสเปน โดย ลิเวอร์พูล รอพบกับผู้ชนะ ระหว่าง สเปอร์ส หรือ อาแจ็กซ์ ที่จะแข่งขันรอบรองชนะเลิศกันในวันนี้  

รายชื่อผู้เล่นทั้งสองทีมลิเวอร์พูล : อาลีสซง เบ็คเกอร์ - เทรนท์ อเล็กซานเดอร์ อาร์โนลด์, โฌแอล มาติป, เฟอร์จิล ฟาน ไดค์, แอนดรูว์ โรเบิร์ตสัน - จอร์แดน เฮนเดอร์สัน, ฟาบินโญ่ ตาวาเรส, - เจมส์ มิลเนอร์, ดิว็อค โอริกี, ซาดิโอ มาเน่, เซอร์ดาน ชากิรี่ตัวสำรอง : มินโญเลต์, จอร์จินโย่ ไวนัลดุม, ลอฟเลน, โกเมซ, สเตอร์ริดจ์, บริวสเตอร์, วู้ดเบิร์น​​บาร์เซโลน่า : มาร์ค อันเดร แทร์ ชเตเก้น - เคราร์ด ปีเก้, เกลม็องต์ ล็องเล่ต์, จอร์ดี้ อัลบา - เซร์จี้ โรเบร์โต้, อีวาน ราคิติช, เซร์คิโอ บุสเก็ตส์, อาร์ตูโร่ วีดาล - ลิโอเนล เมสซี่, หลุยส์ ซัวเรซ, คูตินโญ่ตัวสำรอง : ซิเลสเซ่น, เซเมโด้, อาตูร์, มัลค่อม, อุมติตี้, แฟร์มาเลน, อเลน่า
 