น่าทึ่ง! 22 เทคโนโลยีอนาคต ที่มีอยู่จริงแล้วในตอนนี้!!

เทคโนโลยีพัฒนาต่อเนื่องๆ อยู่เสมอๆ เช่นกันในบางครั้งเราก็จินตนาการถึงเทคโนโลยีต่างๆ ว่าเทคโนโลยีเหล่านี้มันต้องเกิดขึ้นแน่ๆเลย แต่ก็คงไม่ใช่เร็วๆนี้ แต่เชื่อไหมละครับว่าเทคโนโลยีที่เราจินตนาการไว้บางอย่างอาจจะมีเกิดขึ้น จริงๆ แล้ว ซึ่งจะมีอะไรบ้างนั้นไปดูกัน
1.กระจกใสเปลี่ยนเป็นกระจกทึบเมื่อล็อคประตู

 2.วีลแชร์ไต่บันได

 3.แอพพลิเคชั่นฉายภาพบนกล่องไอศกรีม?

 4.ถังขยะอัจฉริยะ

 5.นาฬิกาเขียนบอกเวลา

 6.พัฒนาการของที่เก็บข้อมูล

 7.กล้องติดโดรนที่จะตามคุณไปทุกที่

 8.ป้ายโฆษณาสุดเจ๋ง

 9.แอพพลิเคชั่นแปลภาษาแบบทันใจ

 10.สุดยอดซิบ

 11.เครื่องขนย้ายต้นไม้

 12.ควบคุมทรายด้วยเสียง

 13.โต๊ะสุดเจ๋ง

 14.เครื่องปริ้นท์เลเซอร์จิ๋ว

 15.แท่นจับกล้อง

 16.ไม้บรรทัดอัจฉริยะ สำหรับสายวิทย์

 17.กระจกเหลว

 18.แขนกลที่ใช้ได้เหมือนแขนจริง

 
19.โดรนส่งเบียร์

 20.พัดลมที่ทำงานด้วยความร้อนจากร่างกาย

 21.เสื้อผ้านาโน

 22.ทุกอย่างอยู่ในมือถือเครื่องเดียว

ที่มา : Catdumb , buzzfeed

ขอบคุณเนื้อหา และภาพประกอบ


