RTS (Real Time Strategy) หรือเรียกแบบไทยๆ ว่าเกมแนววางแผนการรบนั่นเอง เป็นแนวเกมที่ในช่วง 5-6 ปี ก่อนมีให้เล่นเยอะมากๆ ไม่ว่าจะเป็น WarCraft, StarCraft, Battle Realms, Command & Conquer และเกมอื่นๆ อีกมากมาย ซึ่ง Hardcore Gamer หลายๆ ท่าน ต้องเคยจับมาบ้างสักเกมสองเกม หรือบางคนก็เล่นมาแล้วทุกเกมของแนว RTS เหล่านี้ แต่ปัจจุบันเกมเหล่านี้กำลังจะหายไปอย่างช้าๆ ตามกาลเวลา
การจากไปของ RTS
        ถ้าใครยังคงเล่นเกมอยู่ คงสังเกตได้ว่าเกมแนว RTS ที่ดังๆ ทั้งหลายได้เริ่มตายจากไปเรื่อยๆ อย่างที่ได้พูดถึงในข้างต้นไปแล้ว ถ้าเป็นช่วง 5-6 ปีก่อน เกมแนว RTS ได้รับความนิยมเป็นอย่างมาก แต่ในปัจจุบันเกมเหล่านี้กำลังหายไปเรื่อยๆ จะเหลือก็แค่ StarCraft II ที่เป็นแนว RTS ที่มีกระแสโด่งดังในระดับโลก แต่ถ้าเป็นเกมอื่นๆ ก็ค่อยๆ จางหายไปเรื่อยๆ ซึ่งเหตุผลหลักๆ คงมีประมาณนี้
-------------------------------------------------------------------------
การมาของเกม MOBA
         MOBA หรือ Multi Online Battle Arena เกมกระแสใหม่ที่ต่อยอดมาจาก RTS แท้ทั้งหลาย ซึ่งมีกระแสดังมาจาก DotA  โดยการเปลี่ยนการเล่นที่ยุ่งยาก กลายมาเป็นคุมฮีโร่เพียงตัวเดียว  ด้วยการเล่นที่ง่ายกว่า RTS ซึงต้องใช้ฝีมือค่อนข้างสูง  ทำให้ผู้เล่นเกมหน้าใหม่เริ่มมาจับทาง MOBA มากกว่า ส่งผลให้เกม RTS ค่อยๆ  จางหายไปนั่นเอง
เกมส์ MOBA
เกมแนว MOBA ที่เล่มดับกระแส RTS
-------------------------------------------------------------------------
Gamer รุ่นใหม่ชอบอะไรง่ายๆ
        ส่วนใหญ่ผู้ที่ยังคงเล่นเกมแนว RTS  มักจะเป็นเกมเมอร์รุ่นเก๋าซะมากกว่า ซึ่งผู้เล่นมือเก๋าส่วนใหญ่ที่เล่น RTS  บางคนก็ย้ายไปเล่น MOBA กันซะมาก ส่วนผู้เล่นหน้าใหม่ให้มาเล่น RTS จริงๆ  ก็มีส่วนน้อย โดยมากก็จะถูกชักนำไปตามกระแสเล่นเกม MOBA กับเพื่อนๆ  ซะส่วนใหญ่
เกมส์ MOBA
 เล่นแค่ฮีโร่ตัวเดียว ง่ายกว่าไหนๆ 
-------------------------------------------------------------------------
RTS ไม่เทพจริง เล่นไม่ได้
        ด้วยความยากในการเล่นเกมแนว RTS ที่ต้องสร้างฐาน สร้างยูนิต  บังคับยูนิตไปสู้ ฯลฯ ทำให้การจะเล่นเกม RTS ได้เก่ง ต้องใช้การฝึกพอสมควร  โดยเฉพาะการเล่น Multiplayer ถ้ามือไม่เก๋าจริง เข้าไปเล่นก็อาจจะเซ็งได้  แต่กลับกันเกมแนว MOBA แม้เราจะไม่เก่งจริง  แต่ก็มีคนอื่นที่สามารถพาเราผ่านไปได้ ทำให้รู้สึกมีที่พึ่งพา ต่างกับเกม  RTS ที่เน้น 1-1 ซะส่วนใหญ่
เกมส์ MOBA
 การเล่นที่ต้องใช้ทักษะสูง ทำให้จำนวนคนน้อยตาม
-------------------------------------------------------------------------
RTS ใหม่ๆ ออกมาแล้วแป้ก
        ถ้าไม่นับ StarCraft II เกมอื่นๆ ในแนว RTS ก็เริ่มไม่ได้รับความนิยมมาก ยกตัวอย่างเช่น Command & Conquer 4 ที่ทำเอาหลายๆ คนเซ็ง เรียกได้ว่าเป็นเกมปิดฉากซีรีย์ไปเลยก็ได้ ที่ยังเหลือก็คงมี Company of Heroes 2 (ซึ่งกระผมก็เกือบลืมไปแล้วว่าเกมกำลังจะมา)
เกมส์ MOBA
 เกมที่เกือบจะดับซีรีย์ Command เลยก็ว่าได้
-------------------------------------------------------------------------
        แล้วเพื่อนๆ ละคิดว่ายังไงกันบ้าง คิดว่าเกม RTS ที่แท้จริง  กำลังจะหายไปไหม และเกมแนว MOBA จะสามารถอยู่ครองใจคนได้อีกนานเท่าไหร?  อย่าลืมแชร์ความเห็นกันได้นะครับ
เกมส์ MOBA
-------------------------------------------------------------------------
ปล1.  มีหลายเกมที่ถูกจำกัดให้เป็น RTS แต่ RTS  ในความหมายของบทความนี้จะสื่อถึงเกมแนวสร้างฐาน วางแผนการรบในตัวคนเดียว  เท่านั้นนะครับ ปล2. เกมแนว MOBA เป็นหนึ่งในรูปแบบเกมแนว RTS แต่ทำออกมาให้เล่นง่ายขึ้น (นึกถึง DotA เป็นหลัก) เพื่อความเข้าใจที่ตรงกันครับ :)
 
 


สนับสนุนเนื้อหา
โดย  [O]taiki


