อย่างกับรีเพลย์! สำหรับประตูชัยของ "ทัพช้างศึก" ที่มีต่อ "สวาทแคท" ในเกมอุ่นเครื่องเมื่อวานนี้ ลูกยิงของ "เมสซี่เจ" มันช่างเหมือนประตูที่เจ้าตัวยิงในนัดชิงชนะเลิศซูซูกิ คัพ ชนิดที่เรียกว่าก็อปปี้กันมาเลยทีเดียวหลังจากทีมชาติไทยลงอุ่นเครื่องก่อนศึกฟุตบอลคิงส์ คัพ ครั้งที่ 43 ที่จะระเบิดแข้งกันช่วงต้นเดือนหน้า ด้วยการเฉือนชนะ "สวาทแคท" นครราชสีมา มาสด้า เอฟซี ที่สนามเฉลิมพระเกียรติ 80 พรรษา จ.นครราชสีมา เมื่อช่วงเย็นวานนี้โดยประตูชัยที่ได้มาจาก "เมสซี่เจ-ชนาธิป สรงกระสินธ์" กองกลางตัวจี๊ดของทัพช้างศึก ที่ยิงไกลเข้าไปอย่างสุดสวยในช่วงต้นครึ่งหลังซึ่งหากลองย้อนกลับไปเมื่อช่วงปลายปีที่แล้ว ถ้าแฟนบอลยังจำได้ "เมสซี่เจ" ก็ยิงประตูสุดสวยแบบเดียวกันนี้ ให้ ไทย ไล่ มาเลเซีย ขึ้นมา 2-3 และคว้าแชมป์ เอเอฟเอฟ ซูซูกิ คัพ ไปครองอย่างสุดสะใจนั่นเองลองเปรียบเทียบสองประตูที่ว่านี้ดูครับ ทั้งจุดที่ยิง เท้าซ้ายเหมือนกัน ความแรงของลูกบอล และมุมที่เสียบตาข่าย เรียกได้ว่า "เหมือนกันเป๊ะ!" จริงๆ
ขอบคุณคลิปจาก SMMTV และ Sant K. (Youtube)
ลูกยิงดับฝันมาเลเซียในรายการซูซูกิ คัพ

ประตูชัยที่ยิงใส่สวาทแคทเมื่อวาน
 
 
ประมวลภาพ ทีมชาติไทย ชนะ นครราชสีมา มาสด้า เอฟซี 1-0
 
ภาพจาก : บริษัท สปอร์ตฮีโร่ 
 