ถ้าเอ่ยถึง "สนามกีฬาที่ใหญ่ที่สุดในโลก" พวกคุณจะนึกถึงที่ไหนก่อนเป็นอันดับแรก? และคิดว่ามีความจุเท่าไร?วันนี้ผมมีข้อมูลจาก "มิร์เรอร์" สื่อดังแดนผู้ดีมาฝาก กับ "20 สนามกีฬาที่ใหญ่ที่สุดในโลก" ซึ่งรับรองว่ารายชื่อสนามส่วนใหญ่ในลิสต์นี้ บางคนอาจจะไม่เคยได้ยินชื่อ ไม่เคยนึกถึง และ "ไม่อยากเชื่อ" ด้วยซ้ำ โดยเฉพาะอันดับ 1 ของโลก ว่าจะเป็นสถานที่แห่งนี้ซะอย่างงั้น?!ซึ่งสนามทั้งหมดนี้ คัดเลือกโดยใช้หลักเกณฑ์ "สนามกีฬา" นะครับ ซึ่งนั่นหมายถึงจะรวมหมดทุกประเภท ไม่ว่าจะเป็นอเมริกันฟุตบอล, ฟุตบอล, คริกเก็ต ฯลฯ และที่สำคัญ "ความใหญ่" ที่ว่า ต้องเป็นความจุแบบ "ที่นั่งทั้งหมดเท่านั้น" สนามที่ยังมีโซนให้แฟนกีฬายืนชมเกม จะไม่เข้าข่ายในการจัดอันดับครั้งนี้อะไรนะ? เดาว่าอันดับ 1 เป็น "มาราคาน่า" สนามในตำนานของบราซิลนั้นน่ะเหรอ?ตัดทิ้งไปได้เลย ไม่มีในลิสต์นี้ด้วยซ้ำ!!
อันดับ 20 เบน ฮิลล์ กริฟฟิน สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 88,548 ที่นั่ง
รังเหย้าของ "ฟลอริด้า เกเตอร์ส" ทีมอเมริกันฟุตบอลชื่อดังในระดับลีกมหาวิทยาลัยแดนลุงแซม ย้ำครับว่านี่แค่ระดับมหาวิทยาลัย!!

--------------------------------
อันดับ 19 เมโมเรียล สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 89,000 ที่นั่ง
อีกหนึ่งรังเหย้าของศึกคนชนคนระดับมหาวิทยาลัย ของทีม "เนบราสก้า คอร์นฮัสเกอร์ส" ว่ากันว่าในวันที่มีการแข่งขัน ตั๋วขายหมดทุกใบทุกนัด และเป็นแบบนี้มาตั้งแต่ปี 1962 แล้ว!

--------------------------------
อันดับ 18 เวมบลีย์ (อังกฤษ) ความจุ 90,000 ที่นั่ง
หรือเรียกว่า "นิว เวมบลีย์" ก็ได้ หลังปรับปรุงใหม่จนเสร็จเมื่อปี 2007 และเป็นสนามกีฬาที่ใหญ่ที่สุดในสหราชอาณาจักรด้วย


--------------------------------
อันดับ 17 คอตตั้น โบว์ล (สหรัฐอเมริกา) ความจุ 91,100 ที่นั่ง
สังเวียนกีฬาชื่อดังของรัฐเท็กซัส ทั้งอเมริกันฟุตบอล, เมเจอร์ลีกซอกเก้อร์ รวมไปถึงฟุตบอลโลก 1994 ที่นี่เคยรับหน้าเสื่อมาหมดแล้ว

--------------------------------
อันดับ 16 โรส โบว์ล (สหรัฐอเมริกา) ความจุ 92,542 ที่นั่ง
สนามของ "ยูซีแอลเอ บรูนส์" ทีมอเมริกันฟุตบอลในลีกระดับมหาวิทยาลัย จำลูกจุดโทษประวัติศาสตร์ที่ "โรแบร์โต้ บาจโจ้" ยิงในนัดชิงฯฟุตบอลโลก 1994 ได้มั๊ย?.. นี่แหละสถานที่เกิดเหตุ

--------------------------------
อันดับ 15 แซนฟอร์ด สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 92,746 ที่นั่ง
อีกหนึ่งสังเวียนของศึกคนชนคนระดับปัญญาชน "จอร์เจีย บูลล์ด็อกส์" ใช้งานมาตั้งแต่ปี 1929 สนามนี้แหละที่ "เอ็นวานโก้ คานู" พาทีมชาติไนจีเรียคว้าเหรียญทองฟุตบอลโอลิมปิก 1996

--------------------------------
อันดับ 14 ลอส แองเจลิส เมโมเรียล โคลีเซียม (สหรัฐอเมริกา) ความจุ 93,607 ที่นั่ง
อดีตรังเหย้าของ "โอ๊คแลนด์ เร้ดเดอร์ส" ทีมระดับ NFL ที่ใช้ถึงปี 1994 สนามนี้มีฉายาว่า "หลุมดำ" ดูจากรูปประกอบแล้วก็ไม่แปลกใจเลย อลังการจริงๆ

--------------------------------
อันดับ 13 ซอกเก้อร์ ซิตี้ (แอฟริกาใต้) ความจุ 94,713 ที่นั่ง
หนึ่งเดียวจากทวีปแอฟริกาที่ติดเข้ามาในชาร์ตนี้ นี่คือสังเวียนที่ขุนพล "กระทิงดุ" ทีมชาติสเปนเถลิงบัลลังก์แชมป์ฟุตบอลโลก 2010 นั่นเอง

--------------------------------
อันดับ 12 เอสตาดิโอ อัซเตก้า (เม็กซิโก) ความจุ 95,500 ที่นั่ง
สนามชื่อดังของเม็กซิโก จัดฟุตบอลโลกมาแล้วหลายสมัย แฟนบอลรุ่นเก่าคงจำลูก "หัตถ์พระเจ้า" ของดีเอโก้ มาราโดน่าได้ดี นี่แหละที่เกิดเหตุ!

--------------------------------
อันดับ 11 คัมป์ นู (สเปน) ความจุ 99,786 ที่นั่ง
คงรู้จักกันดี ไม่ต้องสาธยายให้มากความ สำหรับสนามแห่งนี้ เจ้าของคือ "บาร์เซโลน่า" ยอดทีมแห่งศึก ลา ลีก้า ที่มีแฟนบอลอยู่ทั่วทุกมุมโลก

--------------------------------
อันดับ 10 เมลเบิร์น คริกเก็ต กราวนด์ (ออสเตรเลีย) ความจุ 100,024 ที่นั่ง
เป็นสนามคริกเก็ตที่ใหญ่ที่สุดในโลก เปิดใช้อย่างเป็นทางการมาตั้งแต่ปี 1850 สวยงามตระการตาแท้!

--------------------------------
อันดับ 9 ดาร์เรลล์ เค รอยัล-เท็กซัส เมโมเรียล สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 100,119 ที่นั่ง
หนึ่งในสุดยอดสนามกีฬาของอเมริกา สนามเหย้าของทีมอเมริกันฟุตบอลในลีกมหาวิทยาลัย "เท็กซัส ลองฮอร์นส์" สุดยอดขนาดไหนชมจากภาพประกอบได้ครับ

--------------------------------
อันดับ 8 ไบรอันท์-เดนนี่ สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 101,821 ที่นั่ง
อีกสังเวียนที่สหรัฐอเมริกาส่งเข้าประกวด เป็นสนามเหย้าของ "มหาวิทยาลัยอะลาบาม่า" หนึ่งทีมในตำนานของลีกระดับปัญญาชนแดนลุงแซม

--------------------------------
อันดับ 7 ไทเกอร์ สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 102,321 ที่นั่ง
เจ้าของคือมหาวิทยาลัยหลุยส์เซียน่าและทีมอเมริกันฟุตบอล "แอลเอสยู ไทเกอร์ส" ฉายาที่คนทั่วไปเรียกสนามนี้คือ "หุบเขาแห่งความตาย" น่าเกรงขามทั้งชื่อทีมและสนามเลยแฮะ

--------------------------------
อันดับ 6 เนย์แลนด์ สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 102,455 ที่นั่ง
รังเหย้าของ "เทนเนสซี่ โฟลส์" ตั้งชื่อตามอดีตยอดโค้ช "โรเบิร์ต เนย์แลนด์" และที่นี่แหละคือจุดเริ่มต้นของสุดยอดควอเตอร์แบ็ก NFL "เพย์ตัน แมนนิ่ง"

--------------------------------
อันดับ 5 ไคล์ ฟิลด์ (สหรัฐอเมริกา) ความจุ 102,512 ที่นั่ง
รัฐเท็กซัสอีกแล้ว! สนามของ "เท็กซัส เอแอนด์เอ็ม แอกกี้ส์" อีกหนึ่งทีมดังในอเมริกันฟุตบอลลีกระดับมหาวิทยาลัย

--------------------------------
อันดับ 4 โอไฮโอ สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 104,944 ที่นั่ง
เจ้าของคือ "โอไฮโอ สเตท บั๊คอาย" อีกสนามที่จุได้ระดับแสน เป็นความภาคภูมิใจของมหาวิทยาลัยและประชาชนในโอไฮโอ

--------------------------------
อันดับ 3 บีเวอร์ สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 107,572 ที่นั่ง
สนามของ "เพนน์ สเตท นิตทานี่ ไลอ้อนส์" ได้รับยกย่องว่าเป็นหนึ่งในสนามที่ผู้ชมจะได้ "ใกล้ชิด" กับการแข่งขันสุดๆ

--------------------------------
อันดับ 2 มิชิแกน สเตเดี้ยม (สหรัฐอเมริกา) ความจุ 107,601 ที่นั่ง
เป็นสนามกีฬาที่ใหญ่ที่สุดในสหรัฐอเมริกา เจ้าของคือมหาวิทยาลัยมิชิแกน สถิติผู้ชมสูงสุดที่เคยบันทึกไว้ สนามแห่งนี้เคยรองรับได้ถึง 115,109 คน ในเกมที่ "มิชิแกน วูล์ฟเวอรีนส์" พบคู่ปรับตลอดกาล "นอเตอร์ ดัม ไฟท์ติ้ง ไอริช" เมื่อปี 2013

--------------------------------
อันดับ 1 รองราโด เฟิร์สท์ ออฟ เมย์ สเตเดี้ยม (เกาหลีเหนือ) ความจุ 150,000 ที่นั่ง
เหนือความคาดหมายไม่น้อย เมื่อสนามกีฬาที่จุผู้ชมได้มากที่สุดในโลก ดันอยู่ที่ "เกาหลีเหนือ" กับสนามกีฬาแห่งชาติของพวกเขา ที่สร้างเสร็จตั้งแต่ปี 1989 เพื่อรำลึกถึง "คิม อิล-ซอง" อดีตผู้นำและก่อตั้งประเทศ ว่ากันว่าเคยจุคนดูได้สูงสุดถึง 193,960 คนด้วยซ้ำ!!


ส่วนในปัจจุบัน ถ้าอิงจากตัวเลขที่นั่ง 1.5 แสนคนนี้ "รองราโด" จะรองรับผู้คนเท่ากับมิลเลนเนี่ยม สเตเดี้ยม ที่คาร์ดิฟฟ์ ประเทศเวลส์ รวมกัน 2 สนามได้สบายๆ!! (มิลเลนเนี่ยม จุได้เพียง 74,500 คน)

เรียบเรียงโดย "น้องเพชร"