     เปิดโผ 5 รถมือสองน่าใช้ ซ่อมง่าย อะไหล่เพียบ ในงบประมาณถูกยิ่งกว่ามอเตอร์ไซค์เสียอีก
     รถยนต์มือสองเป็นทางเลือกที่ดีสำหรับผู้ที่ต้องการรถยนต์ไว้ใช้ในชีวิตประจำวัน ไม่ต้องตากแดดร้อนๆ ทนสูดควันพิษเหมือนกับการขี่มอเตอร์ไซค์ คราวนี้ Sanook! Auto ได้รวมรวม 5 รถมือสองในงบประมาณใกล้เคียงกับมอเตอร์ไซค์ที่ไม่เกิน 90,000 บาท แต่ยังคงเน้นความประหยัด ซ่อมง่าย อะไหล่แท้-เทียบ-เทียบ มีให้เลือกเพียบ จะมีรุ่นไหนน่าสนใจบ้าง

1.Toyota Soluna AL50 โฉมไฟท้ายหยดน้ำ รุ่นปี 1999-2002
     Toyota Soluna โฉมแรกเป็นรถที่เน้นความประหยัด ทนทาน บำรุงรักษาง่าย ไม่มีอุปกรณ์ไฟฟ้าจุกจิก แนะนำให้เล่นตัวไมเนอร์เชนจ์ที่มีไฟถอยหลังรูปทรงหยดน้ำ เครื่องยนต์ 1,500 ซี.ซี. สมรรถนะพอใช้ เกียร์อัตโนมัติ 4 สปีด หรือเกียร์ธรรมดา 5 สปีด ก็แล้วแต่สะดวก
 

 
2.Toyota Corolla โฉมไฮทอร์ค/Corolla Altis รุ่นปี 1999-2002
     Toyota Corolla ถือเป็นที่นิยมในหมู่รถแท็กซี่ อะไหล่จึงมีให้เลือกเพียบจนกระทั่งปัจจุบัน แนะนำให้เลือกคันที่ไม่เคยถูกดัดแปลงเป็นรถแท็กซี่มาก่อนเท่านั้น หากได้ตัวปลายรุ่นที่เป็นไฟเลี้ยวด้านท้ายทรงรีจะดีมาก แถมยังพ่วงท้ายชื่อ Altis เป็นที่เรียบร้อยแล้ว
 

3.Nissan Sunny Neo รุ่นปี 2001-2006
     Nissan Sunny เป็นอีกหนึ่งรถตลาดที่ได้รับความนิยมอย่างสูง ซึ่งโฉม Neo ก็ยังสวยมาจนถึงปัจจุบัน เครื่องยนต์และอะไหล่ช่วงล่างหาไม่ยาก อู่นอกซ่อมได้หมด จับติด LPG/CNG ได้สบาย มีรุ่นเบาะหนังแท้จากโรงงานมาให้ด้วย
 

4.Toyota Camry ท้ายยาว/ท้ายย้อย รุ่นปี 1998-2002
     หากต้องการความหรูขึ้นมาอีกนิด Toyota Camry โฉมท้ายยาว-ท้ายย้อยก็น่าเล่น เพราะราคาป้ายแดงเคยสูงเฉียดล้าน ออปชั่นมีแบบครบๆ ทั้งเบาะนั่งหุ้มหนังปรับไฟฟ้า, แอร์ดิจิตอล, เครื่องเสียง 2DIN ฯลฯ หากจับได้คันสภาพดีรับรองใช้ได้อีกยาวๆ
 

5.Nissan Cefiro A32 รุ่นปี 1997-2001
     Nissan Cefiro รหัสตัวถัง A32 เป็นอีกหนึ่งรถหรูในอดีต ห้องโดยสารกว้างขวาง เบาะนั่งหุ้มหนังแท้ทุกรุ่นย่อย (ยกเว้น 2.0G) เครื่องยนต์เบนซิน V6 ขนาด 2.0 ลิตร ทนหายห่วงแต่กินจุหน่อย เลือกคันที่เกียร์ยังเปลี่ยนลื่น สภาพตัวถังดี ไม่ช้ำ แนะนำให้เล่นโฉมปลายรุ่นที่ปรับไมเนอร์เชนจ์แล้ว
     แต่สิ่งสำคัญที่สุดของการเลือกรถยนต์มือสอง คือ ต้องเลือกคันที่มีสภาพดีเป็นหลัก, ไม่ผ่านมาชนหนักมา, มีประวัติการซ่อมบำรุงอยู่เสมอ และไม่ดัดแปลงสภาพไปจากเดิมมากจนเกินไป มิเช่นนั้นแล้ว การครอบครองรถมือสองก็อาจสร้างความปวดหัวให้ในภายหลังครับ
 