สมัครประกันสังคม  ม.40 บนเว็บไซต์ www.sso.go.th ได้ 5,000 บาท วันไหน เหตุใดต้องจ่ายเงินสมทบงวดแรกก่อนถึงจะได้เงินเยียวยา 5,000 บาท
สำหรับผู้มีอาชีพอิสระ หรือฟรีแลนซ์ ที่ได้รับผลกระทบจากคำสั่ง ศบค. ในพื้นที่สีแดงเข้ม 10 จังหวัดแรก ที่สมัครประกันสังคมมาตรา 40 เพื่อขอรับเงินเยียวยาประกันสังคมจำนวน 5,000 บาท ที่เพิ่งปิดรับสมัครไปเมื่อวันที่ 30 ก.ค. ที่ผ่านมา และได้ขยายจ่ายเงินสมทบงวดแรกภายในวันที่ 10 ส.ค. นี้ เพื่อจะได้สถานะเป็นผู้ประกันตนมาตรา 40 โดยสมบูรณ์แบบ

วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!

โดยผู้สมัครประกันสังคมมาตรา 40 นั้นอาจเกิดข้อสงสัยว่าสมัครไปแล้วเมื่อไหร่จะทราบวันโอนเงินเยียวยาประกันสังคม 5,000 บาท ล่าสุด นายสุชาติ ชมกลิ่น รัฐมนตรีว่าการกระทรวงแรงงาน กล่าวในรายการถกไม่เถียงว่า ตามไทม์ไลน์การดำเนินการนั้น ทางกระทรวงแรงงานจะเสนอเข้าสู่ที่ประชุม ครม. โดยคาดว่าอาจจะเสนอทั้ง 29 จังหวัดสีแดงเข้มที่ได้รับผลกระทบ พร้อมประเมินว่าน่าจะจ่ายเงินเยียวยาได้ในวันที่ 24 ส.ค. นี้ แต่ก็จะมีจำนวนผู้ที่เพิ่งสมัครเข้ามาใหม่ก็จะต้องให้เวลาอีกราว 15 วัน เช่น กลุ่มแท็กซี่ที่ไม่สามารถสมัครเป็นผู้ประกันตนมาตรา 40 ได้เนื่องจากมีอายุมากกว่า 65 ปี ซึ่งถือว่าไม่อยู่ในคุณสมบัติที่จะสมัครเป็นผู้ประกันตนมาตรา 40 ได้ ดังนั้น นายกรัฐมนตรีจึงมอบให้กระทรวงคมนาคมไปดำเนินแทน เนื่องจากมีฐานข้อมูลของคนขับแท็กซี่ที่มีอายุมากกว่า 65 ปีขึ้นไป
ส่วนกรณีที่มีบางคนเกิดข้อสงสัยเกี่ยวกับการจ่ายเงินสมทบหลังจากสมัครประกันสังคมมาตรา 40 ก่อนถึงจะได้รับสถานะโดยสมบูรณ์ เพื่อที่จะมีสิทธิได้รับเงินเยียวยา 5,000 บาทนั้น รัฐมนตรีว่าการกระทรวงแรงงาน เผยหากไม่จ่ายเงินสมทบก่อนก็จะไม่เข้าเงื่อนไข ตาม พ.ร.บ. ซึ่งกฎหมายระบุไว้ชัดเจนว่าจะต้องจ่ายเงินสมทบก่อนถึงจะเกิดสิทธิ หากผู้ประกันตนมาตรา 39 หรือมาตรา 40 ที่มีการจ่ายเงินสมทบไปแล้ว แต่คนกลุ่มใหม่ที่เพิ่งสมัครเข้ามา ไม่ได้จ่ายเงินสมทบแต่กลับได้รับเงินเยียวยา 5,000 บาท ก็ถือว่าไม่แฟร์สำหรับคนที่จ่ายเงินสมทบมาก่อนหน้านี้
ข่าวเยียวยาประกันสังคม เพิ่มเติม


ขั้นตอนเช็กสิทธิประกันสังคม มาตรา "33-39-40" ทำได้ด้วยบัตรประชาชนใบเดียว


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"

