     ปัจจุบันนี้ เจ้าของรถหลายคนเลือกที่จะหันไปใช้พลังงานทางเลือกอย่าง LPG และ CNG ที่แพร่หลายติดตลาดกันไปนานแล้ว ขณะที่น้ำมัน E85 ก็กำลังได้รับความนิยมเพิ่มขึ้น ทำให้เจ้าของรถที่ไม่รองรับน้ำมัน E85 หันมาติดตั้งกล่องพิเศษ ที่ช่วยให้เติมน้ำมันราคาถูกนี้ได้
     หลายคนมองว่าการติดกล่องน้ำมัน E85 นั้น ยุ่งยากน้อยกว่าการติด LPG, CNG เป็นไหนๆ เพราะไม่ต้องเจาะ, ดัดแปลง หรือติดตั้งถังก๊าซไว้ท้ายรถให้เสี่ยงอันตราย ทั้งน้ำมัน E85 ก็มีลักษณะเหมือนน้ำมันที่ใช้ปกติอยู่แล้ว แถมค่าติดตั้งก็ถูกกว่าหลายเท่าตัว แต่ในความเป็นจริงมันก็ไม่ง่ายอย่างนั้นเสมอไป
 

 
     Sanook!Auto ขอแนะนำ 5 สิ่งควรรู้ก่อนเลือกติดกล่องน้ำมัน E85 จะมีอะไรบ้าง

     1. กล่อง E85 แท้จริงแล้วคืออะไร
     กล่อง E85 ที่วางขายทั่วไปในท้องตลาดนั้น มีลักษณะเป็นกล่องขนาดประมาณฝ่ามือ ซึ่งจะถูกติดตั้งไว้ที่จุดใดจุดหนึ่งในห้องเครื่องยนต์ สนนราคาอยู่ที่ราว 7,000 - 15,000 บาท แล้วแต่ยี่ห้อและคุณภาพต่างกันออกไป โดยหลักการทำงานคร่าวๆก็คือ การจูนการจ่ายน้ำมันให้เพิ่มมากขึ้น เพื่อให้เหมาะสมกับค่าออกเทนของน้ำมัน E85 เท่านั้นเอง
 
     2. ข้อเสียจากการติดกล่อง E85
     ข้อเสียหลักๆของการติดกล่อง E85 ไม่ได้มาจากตัวกล่องโดยตรง แต่เป็นน้ำมัน E85 ต่างหาก ที่ทำให้ชิ้นส่วนที่เป็นยางเสื่อมสภาพเร็วกว่าปกติ โดยเฉพาะท่อน้ำมัน ที่เมื่อไปใช้นานๆจะทำให้ยางมีสภาพกรอบแข็ง แตก จนเกิดการรั่วซึมของน้ำมันได้ ซึ่งเสี่ยงต่อเพลิงลุกไหม้เป็นอย่างยิ่ง โดยทั่วไปแล้วเจ้าของรถควรเปลี่ยนท่อยางเหล่านี้ทั้งหมด ก่อนเติมเชื้อเพลิง E85 เข้าไป
     นอกจากนั้น หากรถยังอยู่ในระยะรับประกันศูนย์ฯ อาจทำให้รถหมดการรับประกันทันที ซึ่งหลายคนมักเลี่ยงโดยการถอดกล่อง E85 ออกก่อนนำรถเข้าศูนย์ เพื่อไม่ให้ช่างตรวจพบ อีกทั้งอะไหล่บางชิ้นอาจเสียเร็วยิ่งขึ้น เช่น ปั๊มติ๊ก หัวฉีดน้ำมันเชื้อเพลิง เป็นต้น
 
     3. ข้อดีของกล่อง E85
     แน่นอนว่าช่วยให้เครื่องยนต์ สามารถใช้งานกับน้ำมัน E85 ซึ่งมีราคาถูกที่สุดในตลาดได้ แม้ว่าการใช้น้ำมัน E85 จะทำให้สิ้นเปลืองเชื้อเพลิงมากกว่า แต่สัดส่วนราคาที่ถูกกว่ามาก (น้ำมัน E85 ถูกกว่าน้ำมัน E20 อยู่ราว 10-11 บาทต่อลิตร) ทำให้ค่าใช้จ่ายต่อกิโลเมตรลดลงอยู่ดี (ลดลงประมาณ 1 บาทต่อกิโลเมตร ขึ้นอยู่กับรุ่นรถและสภาพการขับขี่)
 

     4. ค่าใช้จ่ายอาจบานปลาย
     ผู้จำหน่ายกล่อง E85 บางรายนั้น อาจไม่ได้กล่าวถึงชิ้นส่วนต่างๆที่จำเป็นต้องเปลี่ยนในภายหลัง ไม่ว่าจะเป็นท่อน้ำมันต่างๆ ที่ควรเปลี่ยนไปพร้อมๆกับการติดตั้งกล่อง รวมไปถึง กรองเบนซิน, ปั๊มติ๊ก, หัวฉีด ฯลฯ ที่อาจเสียเร็วยิ่งขึ้น
     อีกทั้งผู้ผลิตกล่อง E85 ส่วนใหญ่มักอ้างถึงการรับประกัน 1 ปี หรือ 2 ปีแล้วแต่ยี่ห้อต่างกันไป แต่ส่วนใหญ่ก็เป็นเพียงการรับประกันตัวกล่อง ไม่ได้รับประกันความเสียหายที่จะเกิดขึ้นกับตัวเครื่องยนต์แต่อย่างใด

     5. คุ้มแค่ไหน?
     เมื่อค่าน้ำมันที่เติมแต่ละครั้งถูกลง ทำให้ค่าใช้จ่ายต่อระยะทางก็ถูกลงตามไปด้วย หากยิ่งใช้รถมากเท่าไหร่ ก็จะถึงจุดคุ้มทุนเร็วมากขึ้นเท่านั้น อย่างไรก็ดี รถยนต์ที่ไม่ได้รองรับ E85 มาจากโรงงาน อาจมีปัญหาชิ้นส่วนอะไหล่บางอย่างที่จำเป็นต้องเปลี่ยนบ่อยขึ้น ทำให้จุดคุ้มทุนลากยาวออกไปอีก ขณะที่ระยะยาวก็ยังไม่แน่นอนว่าจะมีปัญหาอะไรตามมาอีกหรือไม่
 
     จุดประสงค์ที่ผู้เขียนนำเรื่องนี้มานำเสนอ เพราะอยากให้ผู้สนใจมองเห็นอีกด้านหนึ่งของการติดกล่อง E85 นอกเหนือจากคำโฆษณาของเซลส์คอยพูดโน้มน้าวชักชวนเท่านั้น ซึ่งหวังว่าจะช่วยคุณผู้อ่านที่กำลังตัดสินใจได้ไม่มากก็น้อย
 
