เมื่อผู้หญิงยุคใหม่สนใจการเกษตร หันมาสนใจเลี้ยงกุ้งก้ามแดง ใช้ซอกเล็กๆ ของบ้านทำรายได้นับหมื่นบาทต่อเดือน ที่บ้านเลขที่ 24 หมู่ 3 ต.วังธง อ.เมือง จ.แพร่ นางฤทัยรัตน์ สุวรรณเจริญ อายุ 34 ปี เป็นพนักงานราชการประจำอยู่ที่ศูนย์วิจัยและพัฒนาการเกษตรแพร่

ฤทัยรัตน์กล่าวว่า ราวปี 2556 เริ่มรู้จักกุ้งก้ามแดงและตัดสินใจซื้อมาเลี้ยง 30 ตัว ตัวเมีย 20 ตัว ตัวผู้ 10 ตัว แต่ไม่ประสบความสำเร็จ ตายหมดทั้งบ่อ แต่ไม่ท้อซื้อมาเลี้ยงใหม่อีก 100 ตัว วิธีการเลี้ยงจากลองผิดลองถูก ศึกษาด้วยตัวเอง การเลี้ยงกุ้งก้ามแดงใช้ต้นทุนไม่สูง สามารถเลี้ยงได้ในอ่างเล็กๆ กะละมังซักผ้าที่ผสมปูนก็เลี้ยงได้ หรืออาจใช้บ่อซีเมนต์หรือใช้บ่อพลาสติก และถ้ามีที่มากๆ เป็นบ่อดิน ก็ยิ่งทำให้กุ้งเจริญเติบโตได้เป็นอย่างดี
กุ้งก้ามแดงกินสัตว์เป็นอาหาร ทำให้ต้องระวังไม่ให้กินกันเอง คือกุ้งต้องมีที่หลบซ่อนตัวอย่างเพียงพอเวลาลอกคราบ เพราะตัวจะอ่อนมาก อาจเป็นอาหารให้กับพวกกันเองได้ จึงต้องทำที่หลบมุมให้มากๆ ตัวเล็กก็ใช้ตาข่ายพลาสติกที่ทำมุ้งลวดหรือตู้กับข้าวเก่าๆ นำมาวางในน้ำให้เป็นที่หลบซ่อนตัว ส่วนกุ้งตัวใหญ่ใช้ท่อพีวีซีตามขนาดตัวตัดพอดีตัวใส่ไว้ในบ่อกุ้ง กุ้งจะเข้าไปหลบซ่อนเอง

อาหารที่นิยมใช้กันคืออาหารเม็ด เพราะเป็นอาหารสำเร็จที่เหมาะสมกับทั้งสภาพน้ำและความสะดวกของผู้เลี้ยง แต่ที่ฟาร์มจะใช้อาหารเม็ดขนาดใหญ่ขนาดเดียว ถ้าเป็นตัวเล็กก็ใช้บดให้เล็กลง ส่วนอาหารที่ทำให้กุ้งเติบโตดีและต้องการมากในช่วงขยายพันธุ์คือไส้เดือน
การเพาะเลี้ยงและขยายพันธุ์ เนื่องจากกุ้งก้ามแดงเป็นกุ้งน้ำจืด มีการผสมพันธุ์กันเองภายในบ่อ คือต้องใส่ตัวผู้ 20-30 เปอร์เซ็นต์ และกุ้งส่วนใหญ่เป็นตัวเมีย ช่วงที่กุ้งผสมพันธุ์สังเกตได้ว่าตัวผู้จะกินอาหารมากกว่าปกติ เมื่อเห็นกุ้งเริ่มอุ้มท้อง ลำตัวกุ้งตัวเมียจะงอรองรับไข่ใต้ท้องไว้ ควรแยกออกมาเลี้ยงต่างหาก รอให้กุ้งวางไข่ออกเป็นตัว แล้วจึงแยกพ่อแม่พันธุ์ออกภายใน 45 วัน ไข่กุ้งจะฟักเป็นตัว แม่หนึ่งให้ไข่มากถึง 800 ฟอง คัดแยกลูกกุ้งออกเลี้ยงในบ่ออนุบาล เลี้ยงด้วยอาหารเม็ดบด ตรวจสภาพน้ำทุก 15 วัน ลูกกุ้งจะได้มากน้อยขึ้นอยู่กับผู้เลี้ยงว่าสามารถดูแลได้ดี ไม่ให้กินกันเอง ไม่ให้น้ำเสีย สิ่งเหล่านี้เป็นปัจจัยสำคัญ

การจำหน่ายกุ้งก้ามแดงสามารถจำหน่ายได้ตั้งแต่ฟักเป็นตัว เพราะตลาดมีความต้องการสูง แต่ที่ฟาร์มจะเลี้ยงลูกกุ้งไว้ 3-4 เดือน ให้มีขนาดใหญ่ 1.5 นิ้ว จะเริ่มจำหน่ายตัวละ 30 บาท ถ้ามีการบริหารจัดการที่ดีจะมีลูกกุ้งจำหน่ายได้ตลอดทั้งปี โดยใช้พื้นที่เล็กๆ ซอกข้างบ้านก็สามารถทำได้ ปัจจุบันมีรายได้จากการจำหน่ายลูกกุ้งแต่ละเดือนไม่ต่ำกว่า 10,000 บาท เป้าหมายจริงๆ ต้องการเลี้ยงเป็นกุ้งเนื้อ ขนาด 20 ตัว 1 กิโลกรัม จำหน่ายกันที่กิโลกรัมละ 500 บาท ส่วนขนาดใหญ่มากๆ ร้านอาหารใหญ่ๆ ต้องการมากคือ 4 ตัว 1 กิโลกรัมราคาจะอยู่ที่ 1,000 บาท ใช้เวลาเลี้ยง 1 ปีเศษ การเพาะเลี้ยงจำหน่ายที่บ้านมีน้องๆ นักเรียนนักศึกษา ผู้สูงอายุ ซื้อไปเลี้ยงดูเล่นกัน ในที่สุดก็เติบโตออกลูกจำหน่ายได้ ทำรายได้เสริมได้เป็นอย่างดี
กุ้งก้ามแดงเป็นชื่อที่คนไทยเรียกกัน แต่ชื่อของกุ้งชนิดนี้คือกุ้งเครย์ฟิช หรือกุ้งล็อปสเตอร์นั่นเอง ถือเป็นกุ้งที่เลิศรสยอดนิยมของคนทั่วโลกที่รู้จักกันเป็นอย่างดี โดยยังเป็นกุ้งที่มีรสชาติอร่อยที่สุดในกลุ่มกุ้งแม่น้ำด้วยกัน กุ้งชนิดนี้เข้ามาในเมืองไทยและทดลองเลี้ยงอยู่ที่โครงการหลวงดอยอินทนนท์ อ.จอมทอง จ.เชียงใหม่ นานแล้ว เป็นพระมหากรุณาธิคุณที่พระบาทสมเด็จพระเจ้าอยู่หัวทรงเห็นความสำคัญและนำเข้ามาศึกษาเพาะเลี้ยงจนเกิดองค์ความรู้การเลี้ยงกุ้งชนิดนี้ในเมืองไทย
จนปัจจุบันเริ่มแพร่หลายกลายเป็นสัตว์เศรษฐกิจตัวใหม่ที่คนไทยกำลังให้ความสนใจ
 
โดย สมโรจน์ สำราญชลารักษ์
มติชนรายวัน 16 พฤศจิกายน 2558