ผ่านครึ่งเดือนมีนาคมเป็นที่เรียบร้อยและมีมือถือเปิดตัวหลากหลายรุ่น ทำให้คุณเลือกไม่ถูกกันเลยทีเดียว ครั้งนี้ ทีม Sanook! Hitech ได้รวมมือถือราคาไม่เกิน 7,000 บาท มาฝากกันว่าจะมีอะไรที่น่าสนใจบ้าง
Huawei Y9 (2018) (พรีวิว)
 
เริ่มต้นกับมือถือที่ถือว่าเป็นรุ่นคุ้มค่า ที่เพิ่งเปิดตัวสดๆ ร้อนๆ มาพร้อมกับหน้าจออัตราส่วน 18:9 ใหญ่โต พร้อมกับ CPU Kirin 659, RAM 3GB, ROM 32GB เพิ่มการ์ดความจำได้ และมีกล้อง 4 ตัว พร้อมระบบสแกนใบหน้า สแกนลายนิ้วมือ สีสันให้เลือกครบ ทั้งหมดที่พูดมาจ่ายเพียง 6,990 บาทเท่านั้น แต่ว่าใครสนใจรอซื้อสิ้นเดือนนี้นะครับ ตอนนี้ใครอยากได้ ไปจองกันก่อน
Xiaomi Redmi 5 Plus
 
มือถือจอใหญ่อลังการของ Xiaomi ที่เพิ่งเปิดตัวและขายทางออนไลน์ ด้วยราคาปกติเพียง 6,990 บาท สเปกนั้นได้เปรียบกว่าตัวเลือกแรกนิดหน่อยที่ได้ RAM 4GB ความจำในตัว 64GB ถือว่าเยอะมาก และประสิทธิภาพก็ไม่ได้เป็นสองรองใครเลย
Samsung Galaxy J7 Core (รีวิว)
 
Samsung ก็มีกลุ่มมือถือราคาไม่เกิน 7,000 บาทอยู่ นั่นคือ Galaxy J7 Core แม้ว่าจะต้องซื้อตามร้านค้าส่ง เพื่อทำให้ราคาถูก แต่ข้อดีของรุ่นนี้คือความไว้ใจได้และมีระบบปฏิบัติการที่น่าใช้ ไร้ที่ติ ทำให้คุณเพลิดเพลินจากการใช้งานได้ ราคาอยู่ประมาณ 6,290 บาท
Nokia 5
 
มือถือที่ขายมาสักพักใหญ่ คุ้มค่าสุดที่ HMD Global ขายมา เพราะได้สเปกที่เป็น Base แต่ยังมีกล้องหน้าหลังและบอดี้งานประกอบแน่น เป็นพื้นฐาน และคาดว่าจะได้ไปต่อใน Android Oreo ส่วนราคาอยู่ที่ 6,490 บาท ถือว่าไม่แพงเกินไป
ASUS Zenfone Max Plus (รีวิว)
 
มือถือแบตฯอึดของ ASUS อีกรุ่นที่แยก Line ออกมาจาก Zenfone ปกติ และรุ่นนี้มีจุดเด่นในเรื่องของกล้องหน้าหลังที่พอใช้ได้ จ่ายไฟให้กับเครื่องอื่นได้ด้วย หน้าจอใหญ่ และมีระบบจัดการพลังงานได้อย่างดี ทั้งหมดนี้ราคา 6,990 บาทเท่านั้น
OPPO A71

ถึงแม้ราคาจะไม่ถึง 7,000 หรือ 6,000 บาทก็ตาม แต่มีคุณสมบัติของเครื่องที่เรียกได้ว่าน่าจับตามอง เพราะได้ทั้งบอดี้งานประกอบดี, ความลื่นไหลดี และกล้องก็ใช้ได้ทำให้หลายคนไม่ปฏิเสธ มือถือรุ่นนี้
แม้ว่าในกลุ่มราคาไม่เกิน 7,000 บาท อาจจะมีตัวเลือกไม่ได้มากมายเท่าไหร่ แต่ส่วนใหญ่จะเน้นเรื่องแบตเตอรี่ที่ทนมาก ยังไงก็ลองเลือกซื้อดูได้ครับ