เงินอุดหนุนบุตรเพื่อการเลี้ยงดูเด็กแรกเกิดเดือนสิงหาคม 2564 โอนเข้าบัญชีผู้ปกครองแล้วจำนวน 600 บาท ในเช้าวันนี้ (10 สิงหาคม 2564)
ศูนย์ปฏิบัติการโครงการเงินอุดหนุนบุตร เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด กรมกิจการเด็กและเยาวชน ขอแจ้งการจ่ายเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ประจำเดือน สิงหาคม 2564 ดังนี้
ธนาคารจะโอนเงินเข้าบัญชี ผู้มีสิทธิ ในวันที่ 10 สิงหาคม 2564 เบิกจ่ายให้กับผู้มีสิทธิ ดังนี้

ผู้มีสิทธิรับเงินอุดหนุนบุตร (รายเดิม)
ผู้มีสิทธิรายใหม่ที่ผ่านการพิจารณา โดยมีข้อมูลสมบูรณ์ในระบบฐานข้อมูลของโครงการเงินอุดหนุนฯ ภายใน 25 ก.ค. 64
จ่ายตรงงวด จำนวน 600 บาทต่อเดือน
จ่ายย้อนหลังให้ตามสิทธิ

ติดต่อสอบถามข้อมูลเพิ่มเติม ได้ที่ศูนย์ปฏิบัติการโครงการเงินอุดหนุนบุตร เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด

โทร. เบอร์ตรง 0 2651 6534, 0 2651 6920, 0 2651 6902 หรือ 0 2255 5850-7 ต่อ 121, 122, 123, 147, 152 (โปรดติดต่อตามวันเวลาราชการ)
ศูนย์ช่วยเหลือสังคม กระทรวง พม. โทร. 1300 ตลอด 24 ชั่วโมง

ข่าวเงินอุดหนุนบุตร เพิ่มเติม

เช็กเงินอุดหนุนบุตร ได้ด้วยตนเอง ขั้นตอนง่ายๆ แค่กรอก-คลิกเท่านั้น!
เงินอุดหนุนบุตรเดือน ส.ค. 2564 เตรียมโอน 600 บาท เข้าบัญชีผู้ปกครอง 10 ส.ค. นี้

