กรมการขนส่งทางบก จัดอบรมเสริมความรู้มือใหม่หัดขับ เฉพาะผู้ที่ยังไม่เคยมีใบอนุญาตขับรถยนต์ วันเสาร์-อาทิตย์ ปี 2563 รวม 11 รุ่น โดยไม่เสียค่าใช้จ่าย ร่วมสร้างผู้ขับรถหน้าใหม่มีคุณภาพ วินัย และใส่ใจความปลอดภัยการใช้รถใช้ถนน
นายจันทิรา บุรุษพัฒน์ รองอธิบดีกรมการขนส่งทางบก เปิดเผย เมื่อวันที่ 18 ม.ค. 2563 ที่ผ่านมาว่า กรมการขนส่งทางบกร่วมกับภาคเอกชน ประกอบด้วย บริษัท ปตท. จำกัด (มหาชน), บริษัท บริดจสโตน เซลส์ (ประเทศไทย) จำกัด, บริษัท วิริยะประกันภัย จำกัด(มหาชน) และบริษัท ฮอนด้า ออโตโมบิล (ประเทศไทย) จำกัด
จัดโครงการอบรมเสริมความรู้ให้แก่ผู้ขอรับใบอนุญาตขับรถยนต์ ประจำปี 2563 เฉพาะผู้ที่ยังไม่เคยมีใบอนุญาตขับรถ ในวันหยุดเสาร์-อาทิตย์ โดยไม่เสียค่าใช้จ่ายในการสมัครและอบรม
ซึ่งเป็นโครงการที่ดำเนินการต่อเนื่องมาตั้งแต่ปี 2533 มีวัตถุประสงค์เพื่อเสริมสร้างความรู้ความเข้าใจด้านการขับขี่ที่ปลอดภัย กฎหมายที่เกี่ยวข้องกับการใช้รถใช้ถนน และสามารถปฏิบัติตามได้อย่างถูกต้อง
โดยใช้ระยะเวลา 2 วัน โดย วันเสาร์ อบรมให้ความรู้ด้านกฎหมายจราจรทางบก มารยาทในการขับรถ และเทคนิคการขับรถอย่างปลอดภัยในสถานการณ์ต่างๆ ก่อนเข้ารับการทดสอบข้อเขียนระบบอิเล็กทรอนิกส์ (E-exam) ส่วนวันอาทิตย์ ทดสอบขับรถในสนามสอบมาตรฐานของกรมการขนส่งทางบก
ซึ่งผู้ผ่านการทดสอบจะได้รับใบอนุญาตขับรถ ภายใต้การควบคุมกำกับดูแลการอบรมทดสอบให้เป็นไปตามมาตรฐานและระเบียบเดียวกับการขอรับใบอนุญาตขับรถในวันเวลาราชการ
โดยมุ่งหวังให้ผู้เข้าร่วมโครงการออกไปเป็นนักขับรถที่มีคุณภาพ มีวินัย ใส่ใจความปลอดภัยในการใช้รถใช้ถนน ซึ่งจะเป็นอีกหนึ่งแนวทางในการป้องกันและลดอุบัติเหตุบนท้องถนน ที่ผ่านมาจัดอบรมแก่ผู้ขอรับใบอนุญาตขับรถทั้งในส่วนกลางและส่วนภูมิภาคทั่วประเทศแล้วจำนวนกว่า 50,000 คน
กำหนดการจัดอบรมแก่ผู้ขอรับใบอนุญาตขับรถยนต์ ทั้งหมด 11 รุ่น (เฉพาะในกรุงเทพมหานคร)
วันที่ 29 กุมภาพันธ์ - วันอาทิตย์ที่ 1 มีนาคม 2563
วันเสาร์ที่ 21 - วันอาทิตย์ที่ 22 มีนาคม 2563
วันเสาร์ที่ 25 - วันอาทิตย์ที่ 26 เมษายน 2563
วันเสาร์ที่ 23 - วันอาทิตย์ที่ 24 พฤษภาคม 2563
วันเสาร์ที่ 20 - วันอาทิตย์ที่ 21 มิถุนายน 2563
วันเสาร์ที่ 18 - วันอาทิตย์ที่ 19 กรกฎาคม 2563
วันเสาร์ที่ 8 - วันอาทิตย์ที่ 9 สิงหาคม 2563
วันเสาร์ที่ 29 - วันอาทิตย์ที่ 30 สิงหาคม 2563
วันเสาร์ที่ 26 - วันอาทิตย์ที่ 27 กันยายน 2563
วันเสาร์ที่ 31 ตุลาคม- วันอาทิตย์ที่ 1 พฤศจิกายน 2563
วันเสาร์ที่ 14 - วันอาทิตย์ที่ 15 พฤศจิกายน 2563
ทั้งนี้ ผู้สมัครเข้าร่วมโครงการต้องมีอายุไม่ต่ำกว่า 18 ปีบริบูรณ์ ยังไม่เคยมีใบอนุญาตขับรถยนต์มาก่อน และยื่นใบสมัครล่วงหน้าด้วยตนเองที่ส่วนใบอนุญาตขับรถ อาคาร 4 ชั้น 2 กรมการขนส่งทางบก จตุจักร
โดยเตรียมหลักฐาน ได้แก่ บัตรประจำตัวประชาชน และใบรับรองแพทย์ฉบับจริงที่มีอายุไม่เกิน 1 เดือน ติดตามกำหนดการอบรมเพิ่มเติมได้ที่เว็บไซต์กรมการขนส่งทางบก (URL: www.dlt.go.th) สอบถามเพิ่มเติม โทร. 0-2271-8888 ต่อ 4202-3
ทั้งนี้ การขอรับใบอนุญาตขับรถทุกประเภท (ยกเว้นใบอนุญาตขับรถระหว่างประเทศ) ต้องดำเนินการด้วยตนเองทุกขั้นตอน ผู้อื่นไม่สามารถดำเนินการแทนได้ อย่าหลงเชื่อผู้แอบอ้างว่าสามารถขอใบอนุญาตขับรถให้ได้โดยไม่ต้องผ่านการทดสอบใดๆ นอกจากจะได้รับใบอนุญาตขับรถปลอมแล้ว ยังมีความผิดตามกฎหมายอาญาฐานใช้เอกสารปลอมด้วย รองอธิบดีกรมการขนส่งทางบก กล่าวในที่สุด