หัวอกคนเป็นพ่อแม่ อย่าง ลิเดีย ศรัณย์รัชต์ ที่ก่อนหน้านี้สามี แมทธิว ดีน เพิ่งตรวจพบไปว่าติดเชื้อโควิด-19 และทุกคนในครอบครัวที่ต้องเฝ้าะวังกันต่อไป นอกจากจะต้องแยกและกักตัวเองกันแล้ว คนที่น่าเป็นห่วงมากที่สุดก็คือลูกๆ น้องดีแลน ลูกชายคนโต และ น้องเดมี่ ลูกสาวคนเล็ก 
ซึ่งก่อนหน้านี้ลิเดีย ได้ออกมาอัปเดตไปแล้วว่า ทั้งตนเองและลูกๆ ไม่มีอาการป่วย ไม่มีไข้ ทุกคนยังปกติดี รวมถึงได้เดินทางไปตรวจเชื้อโควิด-19 แล้ว เมื่อวันที่ 14 มี.ค. และล่าสุดลิเดียก็ได้ออกมาอัปเดตผลตรวจแล้วว่า 
ลิเดีย ตรวจพบเชื้อโควิด-19 เนื่องจากติดมาจากแมทธิว ส่วนลูกๆ ทั้งสองนั้น น้องดีแลน ตรวจแล้วผลเป็นลบ ไม่พบเชื้อโควิด-19 ส่วน น้องเดมี่ ยังไม่ได้ตรวจ เพราะลิเดียเกรงว่าลูกสาวจะรับเชื้อจากข้างนอก 
ซึ่งตอนนี้ทั้งสองคนอาการปกติ ร่าเริง เล่น กิน นอน แข็งแรงดีค่ะ รอเฝ้าดูอาการต่อไป
เป็นกำลังใจให้ แมทธิว-ลิเดีย หายเร็วๆ กลับมาเป็นพร้อมหน้ากันอีกครั้ง มีแต่คนภาวนาขอให้เด็กๆ ไม่ติดเชื้อโควิด-19 ไปด้วย 


"ลิเดีย" แจ้งผลติดเชื้อโควิด-19 สุดเศร้าสิ่งที่ยากที่สุดคือการร่ำลาครอบครัวและลูกๆ
"แมทธิว ดีน" แจ้งตนเองป่วยโควิด-19
ย้อนไทม์ไลน์ "แมทธิว" ก่อนประกาศติดเชื้อโควิด-19
"แมทธิว ดีน" โชว์เอกสารผลตรวจไวรัส โควิด-19 เขียนแคปชั่นอธิบายชัดเจน
"ลิเดีย" เผยเหนื่อยแต่นอนไม่หลับ เป็นห่วงและคิดถึง "แมทธิว" หลังเข้ารักษาป่วยโควิด-19
"ลิเดีย" เตรียมพาคนในครอบครัวตรวจโควิด-19 วันนี้ ยันตนและลูกยังไม่มีอาการป่วย

 