คนละครึ่งรอบ 2 ในแคมเปญ 11.11 ถูกกว่านี้ โดยเปิดสิทธิ์ให้ลงทะเบียนชิงกว่า 2.3 ล้านสิทธิ์เท่านั้น ช้าอดหมดไม่รู้ด้วย
กระทรวงการคลัง เตรียมเปิดลงทะเบียนคนละครึ่ง รอบ 2 ผ่านเว็บไซต์ www.คนละครึ่ง.com ซึ่งเป็นรอบเก็บตก โดยมีจำนวนทั้งสิ้น 2.3 ล้านสิทธิ์ มาเปิดให้ประชาชนทั่วไปที่ไม่เคยร่วมโครงการคนละครึ่งมาก่อน และเป็นผู้ที่ลงทะเบียนแล้วแต่ไม่สำเร็จ

เช็กคุณสมบัติ ลงทะเบียนคนละครึ่ง รอบ 2 ต่างกับครั้งแรกหรือเปล่า ใครมีสิทธิ์ได้?

โดยจะเริ่มลงทะเบียนคนละครึ่งตั้งแต่วันที่ 11 พ.ย. 63 เป็นต้นไป ตั้งแต่เวลา 06:00-23:00 น.
สำหรับแคมเปญ 11.11 นั้น เป็นแคมเปญที่ผู้ให้บริการ E-Commerce นำสินค้าอุปโภคบริโภคมาลดแลกแจกแถมกันมากมาย ซึ่งโครงการคนละครึ่งถือเป็นหนึ่งในโครงการที่จะช่วยให้ประชาชนใช้จ่ายซื้ออาหารรวมถึงของใช้ได้ในราคาที่ถูกลงด้วยเช่นกัน ตามชื่อโครงการ "คนละครึ่ง"

อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
โชว์ขั้นตอนใช้สิทธิ์คนละครึ่ง "สแกน-จ่ายเงิน-ยืนยัน" กดแค่ 3 ทีก็ช้อปได้สบาย
คนละครึ่ง ลงทะเบียนเข้าร่วมโครงการแล้ว ต้องพกแอปฯ "เป๋าตัง" ติดมือถือด้วย
คนละครึ่ง เช็กชื่อ-หาร้านร่วมโครงการฯ ขนทัพมาให้เลือกเพียบ รู้ก่อนใช้สิทธิ์ 3,000 บาท
