     รถยนต์อเนกประสงค์กำลังได้รับความนิยมเพิ่มขึ้นเรื่อยๆ ด้วยความสามารถที่หลากหลาย นั่งสบายกว่ารถเก๋ง เหมาะสำหรับเดินทางไกล Sanook! Auto จึงขอแนะนำ 10 รถยนต์อเนกประสงค์คุ้มค่าในปี 2562 มาฝากกันครับ
Suzuki Ertiga 2019ราคาจำหน่าย 655,000 - 695,000 บาท

     Suzuki Ertiga 2019 ใหม่ คุ้มค่าด้วยความสดใหม่ที่สุดในตลาด เปิดตัวด้วยราคาจำหน่ายย่อมเยา ด้วยตัวท็อปไม่ถึง 7 แสนบาท รองรับผู้โดยสาร 7 ที่นั่งได้จริง (แต่เบาะนั่งแถว 3 คงต้องเป็นเด็กหรือคนที่มีรูปร่างเล็กหน่อย) ขณะที่ออปชั่นอยู่ในระดับมาตรฐาน เช่น กุญแจ Keyless Entry พร้อมปุ่มสตาร์ท, ไฟหน้าโปรเจคเตอร์, ถุงลมนิรภัยคู่หน้า และระบบควบคุมเสถียรภาพ ESP เป็นต้น
     เครื่องยนต์เป็นเบนซิน 4 สูบ ความจุ 1.5 ลิตร ให้กำลังสูงสุด 105 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 138 นิวตัน-เมตร ที่ 4,400 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 4 จังหวะเท่านั้น
 
Mitsubishi Xpander 2019ราคาจำหน่าย 749,000 - 849,000 บาท

     Mitsubishi Xpander 2019 โดดเด่นด้วยรูปลักษณ์ที่ดูโฉบเฉี่ยวทันสมัยกว่าคู่แข่ง ในรุ่นท็อปมีเครื่องเสียงหน้าจอสัมผัส 6.2 นิ้ว, ระบบ Cruise Control, กุญแจ KOS พร้อมปุ่มสตาร์ท, ระบบควบคุมเสถียรภาพ ASC และถุงลมนิรภัยคู่หน้ามาให้ แลกกับค่าตัวที่เพิ่มจาก Ertiga อยู่หลักหมื่นบาท
     Xpander ติดตั้งเครื่องยนต์เบนซินพิกัด 1.5 ลิตร มีกำลังสูงสุดอยู่ที่ 105 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 141 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT
 
Honda BR-V 2019ราคาจำหน่าย 750,000 - 820,000 บาท

     แม้ว่าจะเปิดตัวมาสักระยะแล้ว แต่ชื่อเสียงของฮอนด้าก็ยังคงทำให้ BR-V มีความโดดเด่นในกลุ่ม ติดตั้งเครื่องเสียงหน้าจอสัมผัส 6.1 นิ้ว, กุญแจ Smart Key พร้อมปุ่มสตาร์ท, ระบบควบคุมเสถียรภาพ VSA และกล้องมองภาพด้านหลัง เป็นต้น
     ขณะที่สมรรถนะเครื่องยนต์เบนซินของ BR-V มีกำลังสูงสุด 117 แรงม้า ส่งกำลังด้วยเกียร์ CVT ซึ่งถือว่าแรงพอตัวทีเดียวเมื่อเทียบกับคู่แข่งที่ผ่านมา
 
Toyota Sienta 2019ราคาจำหน่าย 750,000 - 825,000 บาท

     Toyota Sienta 2019 ชูจุดเด่นด้วยประตูสไลด์แบบไฟฟ้า ซึ่งพบได้ในรถแวนหรูๆ ขณะที่ภายในห้องโดยสารก็เน้นความทันสมัยมากกว่า ซึ่งอันที่จริงแล้วคู่แข่งตรงของ Sienta ดูเหมือนจะเป็น Honda Freed เสียมากกว่า แต่ด้วยระดับราคาที่ใกล้เคียงกับคู่แข่งข้างต้น จึงกลายเป็นตัวเลือกที่น่าสนใจรุ่นหนึ่งเลยทีเดียว
     ขุมพลังของ Sienta เป็นเครื่องยนต์เบนซินพิกัด 1.5 ลิตร กำลังสูงสุด 108 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 140 นิวตัน-เมตร ที่ 4,200 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT
 
Isuzu MU-X 2019ราคาจำหน่าย 1,099,000 - 1,474,000 บาท

     Isuzu MU-X มีจุดเด่นอยู่ที่ค่าบำรุงรักษาต่ำตามสไตล์แบรนด์อีซูซุ อีกทั้งมีราคาเริ่มต้นไม่ถึง 1.1 ล้านบาท จนถือว่าเป็นพีพีวีที่มีราคาเริ่มต้นต่ำที่สุดเลยก็ว่าได้ (ถ้าไม่นับราคาโปรโมชั่นของ Chevrolet Trailblazer)
     ขุมพลังมีให้เลือกทั้งดีเซล 1.9 ลิตร กำลังสูงสุด 150 แรงม้า แรงบิดสูงสุด 350 นิวตัน-เมตร มีทั้งเกียร์ธรรมดาและอัตโนมัติ 6 จังหวะ และเครื่องยนต์ดีเซล 3.0 ลิตร กำลังสูงสุด 177 แรงม้า แรงบิดสูงสุด 380 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ
 
Toyota Fortuner 2019ราคาจำหน่าย 1,239,000 - 1,789,000 บาท

     แม้ว่าใครหลายคนจะพูดถึงราคาจำหน่าย Fortuner อันสูงลิ่ว เทียบกับออปชั่นที่ไม่หวือหวานัก แต่ในระยะยาว Fortuner ก็ยังคงโดดเด่นในเรื่องการบำรุงรักษา และปัญหาจุกจิกกวนใจ อีกทั้งยังมีศูนย์บริการทั่วประเทศ รวมถึงราคาขายต่อที่ค่อนข้างดีกว่าคู่แข่งหลายเจ้า
     Fortuner มีให้เลือกทั้งเครื่องยนต์ดีเซล 2.4 ลิตร 150 แรงม้า และดีเซล 2.8 ลิตร 177 แรงม้า รวมถึงมีเครื่องยนต์เบนซิน 2.7 ลิตร 166 แรงม้าให้เลือก เหมาะสำหรับใครที่ต้องการทำไปติด LPG/NGV ในภายหลังก็สามารถทำได้
 
Ford Everest 2019ราคาจำหน่าย 1,299,000 - 1,799,000 บาท

     Ford Everest คุ้มค่าที่สุดในด้านออปชั่นติดรถเกินหน้าคู่แข่ง ไม่ว่าจะเป็นระบบ SYNC 3, ระบบช่วยเบรกอัตโนมัติ, ระบบช่วยจอดอัตโนมัติ และอีกสารพัด รวมถึงติดตั้งเครื่องยนต์บล็อกใหม่ทั้ง 2 ขนาด ทั้งดีเซลเทอร์โบเดี่ยว 2.0 ลิตร 180 แรงม้า และเทอร์โบคู่ 2.0 ลิตร 213 แรงม้า
 
Mitsubishi Pajero Sport 2019 ราคาจำหน่าย 1,301,000 - 1,574,000 บาท

     Mitsubishi Pajero Sport 2019 ก็ถือว่าเป็นพีพีวีอีกหนึ่งรุ่นที่มีออปชั่นมาให้อย่างครบครัน แต่ราคาจำหน่ายรุ่นท็อปตั้งไว้ไม่ถึง 1.6 ล้านบาทเท่านั้น อีกทั้งยังได้ชื่อเสียงในเรื่องความทนทานใกล้เคียงกับ Fortuner จึงเป็นอีกหนึ่งรุ่นที่น่าสนใจไม่น้อย
     Pajero Sport ทุกรุ่นย่อยติดตั้งเครื่องยนต์ดีเซล 2.4 ลิตร กำลังสูงสุด 181 แรงม้า ที่ 3,500 รอบต่อนาที แรงบิดสูงสุด 430 นิวตัน-เมตร ที่ 2,500 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 8 สปีด
 
Nissan Terra 2019ราคาจำหน่าย 1,316,000 - 1,427,000 บาท

     แม้ว่าจะถูกเปิดตัวตามหลังคู่แข่งมานาน แต่ก็จูงใจด้วยราคาจำหน่ายรุ่นท็อปเพียง 1.4 ล้านบาทต้นเท่านั้น มาพร้อมเครื่องยนต์ดีเซลเทอร์โบคู่ 2.3 ลิตร 190 แรงม้า ให้ความแรงแซงหน้าคู่แข่งหลายรุ่น และมีเทคโนโลยีล้ำๆ เช่น กระจกมองหลัง Intelligent Rear View Mirror, กล้องมองภาพรอบทิศทาง i-AVM ระบบเตือนมุมอับสายตา Blind Spot Warning และระบบเตือนเมื่อรถออกนอกช่องทาง Lane Departure Warning
 
Nissan X-Trail 2019ราคาจำหน่าย 1,350,000 - 1,617,000 บาท

     Nissan X-Trail 2019 เพิ่งปรับไมเนอร์เชนจ์กันไปสดๆ ร้อนๆ มาพร้อมเครื่องยนต์เบนซิน 2.5 ลิตร ตั้งแต่ตัวเริ่มต้น ขณะที่ตัวไฮบริดอยู่ในระดับ 1.5-1.6 ล้านบาท มีออปชั่นอย่างระบบควบคุมความเร็วตามคันหน้าอัตโนมัติ, กล้องมองภาพรอบทิศทาง และระบบช่วยเบรก เป็นต้น ซึ่งเหล่านี้แม้แต่คู่แข่งที่มีราคาสูงกว่าก็ยังไม่มีมาให้
 