มาร์กี้ ราศรี คลอดแล้ว! สำหรับแฝดหมื่นล้าน ของคุณแม่ป้ายแดง มาร์กี้ ราศรี กับหนุ่ม ป๊อก ภัสสรกรณ์ งานนี้ทั้งคู่ได้ตั่งชื่อแฝดชาย Mika (มีก้า) และแฝดหญิง Mia (มีญ่า) 
ซึ่งการคลอดครั้งนี้เป็นการผ่าคลอดหลังสาวมาร์กี้ มีอาการเท้าบวมและมีภาวะเสี่ยงต่อครรภ์เป็นพิษ จึงต้องแอดมิทรอคลอดที่โรงพยาบาลจากเดิมที่กำหนดไว้ว่าจะคลอดในวันที่ 8 เมษายน กลับต้องเลื่อนเร็วขึ้นมากว่าเดิม
>> "มาร์กี้-ป๊อก" เผยภาพแรกลูกฝาแฝด "น้องมีก้า-น้องมีญ่า"
>> "มาร์กี้ ราศรี" คลอดลูกแฝดแล้ว เพื่อนดาราร่วมยินดีกันยกใหญ่
>> ลูกแฝดมาร์กี้ ราศรี ร้องดีใจ เมื่อรู้พอร์ตหุ้น “สุทธิเกียรติ จิราธิวัฒน์” คุณปู่แห่งเซ็นทรัล
สำหรับโรงพยาบาลบีเอ็นเอชเป็นโรงพยาบาลที่สาวมาร์กี้ผ่าคลอดนั้น อยู่ย่านถนนคอนแวนต์ สีลม ซึ่งเป็นหนึ่งในโรงพยาบาลที่มีชื่อเรื่องการดูแลเด็ก ส่งเสริมนมแม่ อยากรู้หรือไม่ว่าอัตราค่าบริการในการคลอดธรรมชาติ กับผ่าคลอด อยู่ที่เท่าไหร่ Sanook! Money มีข้อมูลดีๆ มาฝากกัน
ข้อมูลจากโรงพยาบาลบีเอ็นเอช ระบุว่า อัตราค่าบริการในการคลอดมี 2 แบบ คือ คลอดธรรมชาติ และผ่าคลอด

คลอดธรรมชาติ (รวมค่าห้อง ค่าอาหาร 3 มื้อ นอนพักฟื้น 2 วัน) ราคา 99,000 บาท
ผ่าคลอด (รวมค่าห้อง ค่าอาหาร 3 มื้อ นอนพักฟื้น 3 วัน) ราคา 119,000 บาท

ดังนั้น จึงสันนิษฐานได้ว่าค่าผ่าคลอดลูกแฝดของสาวมาร์กี้ ราศรี อยู่ที่ราว 119,000 บาท