เจนี่ เทียนโพธิ์สุวรรณ และ มิกกี้ อัลภาชน์ ณ ป้อมเพชร จัดงานแต่งงานที่ Cape Fahn Hotel บนเกาะส่วนตัวที่สมุย โดยมีราคาค่าที่พักต่อคืนต่อห้องสูงสุดที่ราว 100,000 บาท
ผ่านไปอย่างเรียบร้อยสำหรับงานแต่งงานของสาว เจนี่ อัลภาชน์ ณ ป้อมเพชร หรือ เจนี่ เทียนโพธิ์สุวรรณ กับ มิกกี้ อัลภาชน์ ณ ป้อมเพชร หรือ มิกกี้ The Face Men Thailand ซึ่งล่าสุดทั้งคู่ก็ได้บินไปจัดงาน After Party บนเกาะส่วนตัวที่สมุย จังหวัดสุราษฎร์ธานี โดยมีแขกและคนใกล้ชิดร่วมเดินทางไปสังสรรค์ในงานนั้นด้วย

“เจนี่” กลั้นน้ำตาไม่อยู่ ฉลองแต่ง “มิกกี้” ที่เกาะส่วนตัว ให้ทะเลช่วยเป็นพยานรัก
ส่องสถานที่จัดงานแต่ง “เจนี่-มิกกี้” เย็นนี้ โรแมนติกบนเกาะส่วนตัว
ค้นโปรไฟล์ธุรกิจ "ไฮโซณัย" ทายาท "สยามกลการ" ผู้อาสาดามใจ "วุ้นเส้น" ม่ายพราวเสน่ห์

ต้องบอกก่อนเลยว่าโรงแรมที่ เจนี่ และมิกกี้ เลือกจัดงานแต่งงานนั้นชื่อโรงแรม Cape Fahn Hotel ซึ่งอยู่ในเครือเกษมกิจ แถมยังเป็นโรงแรมหรูระดับ 6 ดาว มีเนื้อที่ราว 15 ไร่ ภายใน Cape Fahn มีห้องพักแบบพูลวิลล่าร่วมสมัย 22 หลัง แบ่งเป็นแบบ 1 ห้องนอน 300 ตารางเมตร รวม 20 หลัง และแบบ 2 ห้องนอน ขนาด 600 ตารางเมตร 2 หลัง โดยวิลล่าทุกหลังมีสระว่ายน้ำส่วนตัวยาวกว่า 8 เมตร ส่วนค่าที่พักต่อคืนต่อห้องเริ่มต้นที่ 20,000-117,000 บาท ถือว่าแพงที่สุดบนเกาะสมุยในขณะนี้เลยก็ว่าได้

รีวิว Cape Fahn Samui รีสอร์ทเปิดใหม่บนเกาะส่วนตัว สวรรค์แห่งการพักผ่อนอย่างแท้จริง

Sanook! Money ได้รวบรวมข้อมูลเกี่ยวกับโรงแรม Cape Fahn ว่าเจ้าของเป็นใคร และใหญ่แค่ไหน มาฝากกันเช่นเคย
บริษัท เกษมกิจ จำกัด แจ้งจดทะเบียนเมื่อวันที่ 25 มีนาคม 2509 โดยมีรายชื่อคณะกรรมการ ดังนี้

นายธีระพงศ์ ปังศรีวงศ์
นางวัลลิยา ปังศรีวงศ์
นางสาวทองทวี บุญฤทธิ์
นายพงส์ สารสิน
นายณรงค์ ธรรมชัยโสภิต

ดำเนินธุรกิจโรงแรม รีสอร์ท และห้องชุด ปัจจุบันมีทุนจดทะเบียน 100 ล้านบาท มีผลประกอบการย้อนหลัง ดังนี้

ปี 2557 รายได้ 1,688 ล้านบาท กำไร 58 ล้านบาท
ปี 2558 รายได้ 1,731 ล้านบาท กำไร 17 ล้านบาท
ปี 2559 รายได้ 1,667 ล้านบาท กำไร 43 ล้านบาท
ปี 2560 รายได้ 1,744 ล้านบาท ขาดทุน 10 ล้านบาท

Cape Fahn Hotel ถือเป็นโรงแรมแห่งที่ 23 ของ Cape & Kantary Hotel โรงแรมในเครือเกษมกิจ ซึ่งใช้งบลงทุนราว 550 ล้านบาท เปิดให้บริการเมื่อเดือนสิงหาคมที่ผ่านมา
ดังนั้น จึงไม่แปลกใจเลยที่ทั้งคู่เลือก Cape Fahn Hotel เป็นสถานที่จัดงานแต่งงาน เพราะถ้าดูรายละเอียดของแต่ละห้องบอกได้คำเดียวว่า หรูหรา-เรียบโก้-สงบ-สวยงาม สมแล้วที่เป็นโรงแรมบนเกาะส่วนตัวจริงๆ