เมื่อ พูดถึงรถยนต์อีโค่คาร์ในประเทศไทย  ค่ายรถยนต์รายหนึ่งที่ถูกจับตามองมาตลอดช่วงปีที่ผ่านมานั้นคงจะเป็นค่ายมิตซูบิชิ ที่ได้เปิดผลงานรถต้นแบบออกมาในมอเตอร์โชว์เมื่อปีที่ผ่านมา  และในปีนี้มิตซูบิชิก็พร้อมในการจัดจำหน่ายรถยนต์ในค่ายนามว่า "มิตชูบิชิ  มิราจ" อย่างเป็นทางการ
มิ ตชูบิชิ มิราจ มาพร้อมคอนเซปที่เริ่มต้นง่ายๆว่า "ให้คุณได้มากกว่า"  โดยก่อนหน้านี้มิตชูบิชิได้เปิดเผยรายละเอียดบางส่วนออกมา  สร้างกระแสความสนใจให้กับคนที่รอคอยอีโค่คาร์จากค่ายนี้  และวันนี้เราจะไปดูกันว่าอีโค่คาร์ที่ถือเป็นรุ่นที่ 3 ของประเทศไทย  จะมีอะไรบ้างที่น่าจับตามอง
มิตซูบิชิ มิราจ 
ภาย นอก มิตชูบิชิ มิราจ ให้ความโดดเด่นในด้านการออกแบบที่เน้นความปราดเปรียว  ฉุดอารมณ์สปอร์ตตลอดรอบคัน  เส้นสายตัวถังที่ให้เสน่ห์ความทันสมัยจากด้านหน้าถูกขีดเขียนขึ้นมาเพื่อสอด รับกับความประหยัดและให้ความลงตัวการออกแบบหลัก  Aerodynamics  ทำให้มีค่าสัมประสิทธิ์เสียดทางเพียง 0.29 CB
ใน ห้องโดยสาร มิตชูบิชิ มิราจ  เน้นตอบสนองความสะดวกสบายที่เพิ่มขึ้นด้วยปุ่มสตาร์ทเครื่องยนต์ที่ดูสปอร์ต มาพร้อมกับฟังค์ชั่นกระจกมองข้างแบบพับ/กางอัตโนมัติ  โดยในห้องโดยสารตบแต่งด้วยสีดำมาพร้อมเบาะผ้าและเพิ่มความสปอร์ตด้วยพวง มาลัย 3 ก้าน  ที่ตรงหน้าคนขับมีมาตรวัดสามารถบอกตำแหน่งของการขับขี่แบบประหยัด  โดยเบาะหลังให้ความลงตัวด้วยความสามารถปรับพับแยกส่วนในอัตรา 60:40  เพิ่มความหลากหลายในการใช้งาน  และที่ขาดไม่ได้คือระบบความบันเทิงครบครันทั้ง CD MP3 USB  โดยในรุ่นท็อปมาพร้อมจอระบบสัมผัสขนาด 7 นิ้ว  ระบบนำทางและระบบเชื่อมต่อไร้สายบลูธูท
มิตซูบิชิ มิราจ 
เรือน ร่างมิตชูบิชิ มิราจ มีการปรับแก้ไขเล็กน้อยจากเวอร์ชั่นต้นแบบ  โดยครั้งนี้กลับมาพร้อมความยาว 3,710 มม. กว้าง 1,665 มม. และสูงเพียง  1,490 มม. ออกแบบฐานล้อให้ยาว 2,450 มม.  ตอบสนองต่อการใช้งานในเมืองเป็นสำคัญ  และโดยรวมแล้วรถคันนี้ยังมีน้ำหนักเบาเพียง 870 กก. เท่านั้น
เรื่อง ขุมพลังขับเคลื่อนมิตชูบิชิแนะนำเครื่องยนต์ 3 สูบขนาด 1.2 ลิตร  ให้กำลังสูงสุด 78 แรงม้า/6,000 รอบต่อนาที ทำกำลังแรงบิดสูงสุด 100  นิวตันเมตร/4,000 รอบต่อนาที มีให้เลือกทั้งเกียร์ธรรมดา 5 จังหวะ  และเกียร์อัตโนมัติ Invecs III CVP และยังรองรับพลังงานทางเลือกได้ถึง E20  ถ้าคุณต้องการ
จะ เห็นได้ว่า มิตชูบิชิ มิราจ  เน้นความเบาและให้ความคล่องตัวเพิ่มมาขึ้นจึงไม่น่าแปลกใจว่ามิตชูบิชิกล้า ที่จะกล่าวว่ารถยนต์มิตชูบิชิ มิราจ ประหยัดน้ำมันสูงสุดถึง 22  กิโลเมตรต่อลิตร ที่เราคงต้องรอทดสอบกันต่อไป
ใน เรื่องความปลอดภัยมิตชูบิชิ มิราจ  สามารถตอบสนองได้อย่างลงตัวโดยให้ถุงลมนิรภัยในรถทุกรุ่น  ถุงลมนิรภัยด้านคนขับ  และตั้งแต่รุ่นรองท็อปขึ้นไปให้ถุงลมนิรภัยทางฝั่งคนนั่งมาด้วย  มาตรฐานระบบเบรก ABS กระจายแรงเบรก EBB สามารถพบได้เช่นกันตั้งแต่รุ่น GLS  ขึ้นไป  แต่ถ้าใครชอบความแตกต่างอย่างกุญแจป้องกันการโจรกรรมหรืออินโมไบไลเซอร์ก็ ต้องซื้อมิตชูบิชิ มิราจ รุ่นรองท็อปขึ้นไป  ซึ่งจะได้ออฟชั่นค่อนข้างครบครันมากกว่า
มิตชูบิชิ มิราจ อาจจะเป็นอีโคคาร์อีกรุ่นที่เข้ามาเป็นตัวเลือก  แต่ก็ต้องยอมรับว่าอีโค่คาร์คันนี้ให้มากกว่า  โดยเฉพาะตัวเลขความประหยัดที่มากกว่าคู่แข่ง
มิตซูบิชิ มิราจ 
ข้อมูลทางเทคนิคและราคาจำหน่าย ทางด้านล่าง
 




รุ่นรถ


ราคา




(1)  


GLS Ltd.


เกียร์อัตโนมัติ


546,000  บาท




(2)


GLS


เกียร์อัตโนมัติ


506,000 บาท




(3)


GLX


เกียร์อัตโนมัติ


460,000 บาท




(4)


GLX


เกียร์ธรรมดา   


426,000  บาท




(5)


GL


เกียร์ธรรมดา    


380,000  บาท




* ราคาเพิ่ม 5,000 บาทสำหรับสีขาวมุก ไวท์เพิร์ล (White Pearl)
 
สีตัวถัง  
 (1)      สีขาวมุก         -   White Pearl*                                                
(2)       สีเหลือง          -   Lemonade Yellow Metallic
(3)       สีเขียว             -   Pop Green Metallic
(4)        สีแดง             -   Red Metallic
(5)       สีฟ้า                -   Cerulean Blue  Mica
(6)       สีเทาดำ          -   Eisen Gray Mica
(7)       สีดำ                -   Black Mica
(8)       สีเงิน               -   Cool Silver
* ราคาเพิ่ม 5,000 บาท สำหรับสีขาวมุก "ไวท์เพิร์ล"
 
 