กำลังร้อนระอุกันเลยทีเดียว สำหรับศึกดวลหมัดบนสังเวียน 10 Fight 10 เมื่อช่วงหัวค่ำที่ผ่านมา (13 ส.ค. 62) ระหว่างสองหนุ่มหล่อเจ้าของแฮชแท็ก #สามีแห่งชาติ เจ้าขุน-จักรภัทร วรรธนะสิน และ แบงค์-ธิติ มหาโยธารักษ์ ซึ่งหลังจบการแข่งขันได้เพียงไม่นาน ทางด้านของ หนุ่มเจ้าขุน ก็ต้องเจอกับกระแสดราม่าจากชาวเน็ตอย่างหนัก ถึงพฤติกรรมหลายๆ อย่างบนสังเวียน ไม่ว่าจะเป็นการชูนิ้วกลางให้กับผู้ชม ไปจนถึงซีนแย่งไมค์โครโฟนจากมือของพิธีกรรายการ กันต์ กันตถาวร จนหลายคนถึงกับเหวอไปตามๆ กัน
ซึ่งล่าสุดผู้สื่อข่าวได้มีโอกาสเจอกับ กันต์ กันตถาวร ในงานแถลงข่าว เดินวิ่ง มินิมาราธอนการกุศลครั้งที่ 10 จึงต้องขอเข้าไปสอบถามถึงกระแสดราม่าเกี่ยวกับเหตุการณ์ที่เกิดขึ้น ซึ่งหนุ่มกันต์ได้เคลียร์ให้เราฟังว่า...

"ในฐานะพิธีกรผมเองก็มีโอกาสได้อ่านมวลรวมทั้งหมด และก็มีหลายๆ มวลรวมที่เกิดขึ้นโดยเฉียบพลัน เนื่องจากว่ารายการนี้เป็นรายการสด ดังนั้นสำหรับมวลที่เกิดขึ้น ผมเองก็เป็นห่วงทุกคน เป็นห่วงความรู้สึกทุกคน ทั้งเจ้าขุนและแบงค์ทั้งสองคนก็เป็นน้องที่ผมรู้จักดี แต่สำหรับวันนี้ผมขอพูดแค่สิ่งที่เกิดขึ้นกับผมละกันครับ ไม่ขอพาดพิงคนอื่น"
"ที่เห็นว่ามีการเขียนข่าวว่า 'แย่งไมค์' ซึ่งผมในฐานะพี่ ผมก็ต้องพูดจริงๆ ว่า 'สิ่งที่น้องทำไม่ถูกต้อง คือคุณไม่สามารถแย่งไมค์จากใครก็แล้วแต่แบบนั้นได้' แต่จะผิดหรือไม่ผิดนั้น มันก็ต้องดูที่เจตนาร่วมด้วย ซึ่งผมรู้สึกว่าน้องไม่ได้มีเจตนาที่ไม่ดี เพราะน้องนำไมค์ของไปใช้ขอบคุณแฟนคลับของแบงค์ ดังนั้นก็คือ น้องมีเจตนาดี แต่การกระทำไม่ถูกต้อง ผมกล้าพูดแบบนี้ และผมก็เชื่อว่าน้องได้เรียนรู้แล้วครับ สุดท้ายประสบการณ์จะสอนน้องเอง มันต้องเรียนรู้ด้วยตัวเองครับว่าอะไรดี หรืออะไรไม่ดี น้องยังมีอีกหลายเรื่องที่ต้องเรียนรู้กับการอยู่ตรงนี้ แต่สำหรับเหตุการณ์นี้ผมเชื่อว่าน้องรู้แล้ว และครอบครัวของน้องซึ่งก็คือพี่ปิ่นกับพี่เจก็รู้แล้วครับ และอย่างที่ผมบอกน้องไม่ได้มีเจตนาที่ไม่ดีเลย"
"ถามว่าหลังจากเกิดเหตุการณ์นี้น้องได้มาขอโทษแล้วหรือยัง เขาก็ขอโทษบนเวทีแล้วนะครับ และตัวผมเองก็แก้สถานการณ์บนเวทีไปแล้วด้วย ทำให้มันดูเป็นเรื่องตลกไป แต่ถามว่า ณ เวลานั้นผมเหวอไหม ก็ต้องเหวออยู่แล้ว เหวอจริงๆ แต่ด้วยความที่มันเป็นรายการสด เราก็ต้องทำให้ทุกอย่างเดินหน้าไปอย่างราบรื่นที่สุด มันไม่สามารถคัทหรือเอาใหม่ได้ หรือมุกที่พูดถึงคุณปัญญาว่า 'แม้แต่คุณปัญญายังไม่เคยทำแบบนี้กับผมเลย' จริงๆ มันก็ไม่แรงนะ มันเป็นแค่การแซวกันเพื่อให้มันเกิดมวลเฉยๆ ถ้าดูจากสีหน้าและน้ำเสียงผม จะรู้ว่าผมไม่ได้อะไร"
"ตั้งแต่เกิดดราม่าผมยังไม่ได้คุยกับใครเลยครับ และเรื่องที่คนมองว่าเพราะพี่เจเป็นคนจัดรายการนี้ ลูกชายเขาก็เลยสามารถทำอะไรก็ได้ ส่วนตัวผม ผมเชื่อว่ามันไม่เป็นแบบนั้นครับ อันนี้ผมไม่ได้ปกป้องพี่เจนะ เพียงแต่ผมเชื่อว่ามันไม่ใช่ใครจะทำอะไรก็ได้ในรายการไหน และที่สำคัญตัวพี่เจเขาก็มีความเป็นมืออาชีพพอ ทั้งในฐานะคนจัดรายการ และในฐานะพ่อ พี่เจเขารู้อยู่แล้วครับ"
"พูดถึงเรื่องของเข็มขัด อันนี้ก็จะได้กระจ่างกัน จริงๆ แล้วเข็มขัดไม่ได้เกินครับ แต่มันเป็นรางวัลที่พี่เจเขาอยากมอบให้ ซึ่งถ้าจำกันได้มันจะมีรางวัลหนึ่งที่ผมต้องมอบให้กับ 'คุณหลุยส์ และ 'พี่เจสันยัง' แต่เพราะพี่เจสันยังไม่ได้มารับ เข็มขัดมันก็เลยยังไม่มีใครถือ พี่เจเขาก็เลยพูดในฐานะพ่อว่า 'ขุนมานี่ลูก' คือมันเป็นมวลน่ารักครับ แต่ทั้งนี้ทั้งนั้นมันก็อยู่ที่การตีความของแต่ละคนด้วย แต่สำหรับผมในฐานะพิธีกรรายการ พี่เจเป็นมืออาชีพมากพอครับ"
"ที่ผมลงรูปคู่กับภรรยา เพราะผมรักภรรยาผมครับ เขาเป็นกำลังใจให้ผมตลอด สนับสนุนผมตลอด แม้ผมจะต้องกลับบ้านดึก หรือเข้านอนดึก (ยิ้ม)"
"กรณีภาพชูนิ้วกลางของน้อง ผมเองก็เพิ่งจะได้มาเห็นในทวิตเตอร์เหมือนกัน ผมไม่ได้เห็นในเหตุการณ์จริง ดังนั้นก็อย่างที่บอก ผมเห็นมาจากการครอปในทวิตเตอร์ ผมจึงไม่รู้ว่า ณ มวลที่น้องทำ ณ ตอนนั้น มันเป็นมวลแบบไหน มีกิริยาอย่างไร อันนี้ผมขออนุญาตไม่พูดแทนน้องนะครับ เอาไว้สัมภาษณ์น้องเองดีกว่า ผมไม่อยากพูดแทนใครเลย ผมขอพูดจากในฐานะพิธีกรรายการเพียงแค่ว่า เราทำดีที่สุดแล้วจริงๆ"
"สำหรับดราม่าที่เกิดขึ้นเมื่อวาน ผมเชื่อว่าทุกคนได้เรียนรู้แล้ว ทุกๆ คนได้เรียนรู้ รวมถึงตัวผมเองและทีมงานทุกๆ คน เราได้รู้แล้วว่าหลังจากนี้เราควรทำอะไร หรือมีสิ่งไหนที่เราทำผิดพลาดไปบ้าง เพื่อก่อให้เกิดสิ่งดีๆ ในอนาคต"
"ในส่วนของเสียงชื่นชมที่บอกว่าผมสามารถแก้สถานการณ์ได้ดี อันนี้ผมเชื่อว่าพิธีกรท่านอื่นๆ ก็ต้องทำแบบเดียวกัน คือแก้สถานการณ์ที่เกิดขึ้นให้ออกมาดีที่สุด ซึ่งผมทำได้เท่านั้นจริงๆ ณ ตอนนั้น"
>> "เจ้าขุน" น้ำตาซึมต่อยแพ้น็อค "แบงค์ ธิติ" งานนี้มีดราม่าเบาๆ แย่งไมค์พิธีกร
>> "แน็ก ชาลี" เล่าที่มาหน้านิ่งๆ นั่งดู 10 fight 10 แต่แย่งซีนไปเต็มๆ
 