เปิด รายละเอียดเงื่อนไขการขอกู้ โครงการ “สินเชื่อประชารัฐเพื่อประชาชน”  สำหรับรายย่อยที่ประกอบอาชีพรับจ้าง อาชีพอิสระ  วงเงินไม่เกิน 50,000 บาท รวมของเก่าไม่เกิน 2 แสนบาท ระยะเวลากู้ 5 ปี ปลอดดอกเบี้ยปีแรก  ต้องมีบุคคลค้ำประกัน หรือหลักทรัพย์ค้ำประกันก็ได้
 
สินเชื่อประชารัฐเพื่อประชาชน
ผู้ดำเนินโครงการ คือ ธนาคารออมสิน ตามมติคณะรัฐมนตรี เมื่อวันที่ 2 ส.ค. 59 ที่ผ่านมา
 
คุณสมบัติผู้กู้
เป็นผู้ประกอบอาชีพอิสระรายย่อย เช่น พ่อค้า แม่ค้า ผู้ขับวินมอเตอร์ไซค์ผู้ให้บริการรถรับจ้างสาธารณะ และกลุ่มแม่บ้านที่รวมตัวกันเป็นกลุ่มวิสาหกิจชุมชน และผู้รับจ้างให้บริการทั่วไป
มีอายุครบ 20 ปีบริบูรณ์ขึ้นไป และเมื่อรวมอายุผู้กู้ กับระยะเวลาที่ชำระเงินกู้ต้องไม่เกิน 65 ปี
เป็นผู้มีถิ่นที่อยู่แน่นอน สามารถติดต่อได้
 
จำนวนเงินให้กู้
ไม่เกินรายละ 50,000 บาท ทั้งนี้ เมื่อรวมจำนวนเงินกู้คงเหลือตามสัญญาเดิมของสินเชื่อโครงการธนาคารประชาชนทุกประเภท กับจำนวนเงินที่ขอกู้ในครั้งนี้ ต้องไม่เกิน 200,000 ต่อราย
 
ระยะเวลาชำระคืนเงินกู้
5 ปี (60งวด)
อัตราดอกเบี้ยเงินกู้
ปีที่ 1 ร้อยละ 0.00 ต่อเดือน
ปีที่ 2-5 ร้อยละ 1.00 ต่อเดือน
กรณีที่ผิดนัดชำระหนี้ธนาคารจะคิดดอกเบี้ย และดอกเบี้ยปรับในอัตราที่ธนาคารกำหนด
 

หลักประกันการกู้เงิน
บุคคลค้ำประกัน ผู้ค้ำประกันต้องมีคุณสมบัติ ดังนี้
มีอายุครบ 20 ปีบริบูรณ์ขึ้นไป และเมื่อรวมอายุผู้ค้ำประกันกับระยะเวลาที่ชำระเงินกู้ต้องไม่เกิน 65 ปี
เป็นผู้มีอาชีพและรายได้แน่นอน
เป็นผู้มีถิ่นที่อยู่แน่นอน สามารถติดต่อได้
ค้ำประกันผู้กู้ได้ ไม่เกิน  2 คน
 
หลักประกันประเภทอื่น สามารถใช้หลักประกันที่เป็นของผู้กู้ หรือของบุคคลอื่นที่ยินยอมให้ใช้ค้ำประกันได้ ดังนี้
สมุดฝากเงินออมสินและ หรือสลากออมสินพิเศษ ให้กู้ได้ไม่เกินร้อยละ 95 ของจำนวนเงินฝากคงเหลือในสมุดฝากเงินออมสิน หรือให้กู้ได้ไม่เกิน ร้อยละ 95 ของมูลค่าสลากออมสินพิเศษ
อสังหาริมทรัพย์ที่ซึ่งตั้งอยู่ในแหล่งชุมชนที่มีความเจริญ มีไฟฟ้า สาธารณูปโภคอื่นๆตามความจำเป็น และมีทางสาธารณประโยชน์ซึ่งสามารถ เข้า-ออกได้สะดวก โดยให้กู้ได้ ดังนี้
ไม่เกินร้อยละ 80 ของราคาประเมินที่ดินพร้อมสิ่งปลูกสร้าง
ไม่เกินร้อยละ 70 ของราคาประเมินที่ดินว่างเปล่าหรือห้องชุด
ไม่เกินร้อยละ 60 ของราคาประเมินที่ดินที่เป็นที่สวน ที่ไร่ ที่นา
 
บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) โครงการค้ำประกันสินเชื่อเพื่อผู้ประกอบการ Micro Entrepreneurs ค้ำประกันโดยธนาคารเป็นผู้จ่ายค่าธรรมเนียมค้ำประกันในอัตราร้อยละ 2 ต่อปี ของภาระค้ำประกันให้แก่ผู้กู้ ตั้งแต่ปีที่ 2 เป็นต้นไป ตลอดอายุสัญญา
เงื่อนไขอื่นๆ
ค่าธรรมเนียมในการให้บริการสินเชื่อคิดในอัตราร้อยละ 1 ของวงเงินสินเชื่อที่ขอกู้ธนาคาร
*ตั้งแต่วันที่ 8 สิงหาคม - 30 ธันวาคม 2559