ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน ประจำวันที่ 16 เมษายน 2563 งวดที่ 86 - 134
อันดับที่ 1
ออก 3 ครั้ง 3 อันดับ อันดับละ 10,000,000 บาท
งวดที่ 107 ว 7848380 งวดที่ 121 G 4173991 งวดที่ 125 H 3294854
อันดับที่ 2
ออก 2 ครั้ง 2 อันดับ อันดับละ 1,000,000 บาท
งวดที่ 108 ร 5481869 งวดที่ 110 D 0616375
อันดับที่ 3
ออก 2 ครั้ง 4,490 อันดับ อันดับละ 20,000 บาท
1367903 8109352
อันดับที่ 4
ออก 5 ครั้ง 11,225 อันดับ อันดับละ 10,000 บาท
3904792 4603877 4704092 4835310 6626591
อันดับที่ 5
ออก 10 ครั้ง 22,450 อันดับ อันดับละ 5,000 บาท
0692084 1191949 2513929 3726850 4754443
7714922 8346291 8751991 9058640 9106808
เลขสลากตรงกับอันดับที่ 1
ออก 3 ครั้ง 6,732 อันดับ อันดับละ 10,000 บาท
3294854 4173991 7848380
เลขท้าย 6 ตัว
ออก 2 ครั้ง 44,838 อันดับ อันดับละ 400 บาท
269070 796349
เลขท้าย 5 ตัว
ออก 2 ครั้ง 446,932 อันดับ อันดับละ 300 บาท
11831 42846
เลขท้าย 4 ตัว
ออก 2 ครั้ง 4,467,850 อันดับ อันดับละ 150 บาท
0774 7503
อ่านข่าวสลากออมสินเพิ่มเติม

ออมสิน ไม่เลื่อนออกรางวัลสลากออมทรัพย์ งวดเดือนเมษายน
เช็ก สลากออมทรัพย์-พันธบัตร แหล่ง “ออมเงิน-ดอกเบี้ยสูง-ลุ้นล้าน” มีที่ไหนบ้าง?
