สิ้นสุดการรอคอยสมกับแคปชั่นที่ระบุไว้จริงๆ สำหรับคลิปวิดีโอ เปิดเลข 3 ตัว ที่ แม่น้ำหนึ่ง ได้เขียนและมอบให้กลางรายการ โหนกระแส ในตอนที่ได้เดินทางไปให้สัมภาษณ์ เมื่อวันที่ 17 มิถุนายน ที่ผ่านมา
และถึงแม้ว่าหลังจากนั้นไม่นาน แม่น้ำหนึ่ง จะออกมาเปิดเผยผ่านทาง เฟซบุ๊ก แม่น้ำหนึ่ง 88 ตามคำเรียกร้องของบรรดาชาวเน็ตและขอหวยทั่วประเทศ ว่าเลขที่เจ้าตัวได้มอบให้กับ หนุ่ม-กรรชัย กำเนิดพลอย พิธีกรชื่อดัง คือเลข 09, 06 
แต่หลายคนก็ยังอดที่จะสงสัยต่อไม่ได้ว่า เลขอีก 1 ตัวที่ แม่น้ำหนึ่ง เขียนไว้ในกระดาษ และยังไม่ได้บอกกับทุกคนคือเลขอะไรกันแน่?
กระทั่งล่าสุดบนแฟนเพจเฟซบุ๊ก วันกรรชัย ของ หนุ่ม กรรชัย ได้ทำการปล่อยคลิปวิดีโอทีเซอร์ โดยตั้งชื่อว่า "EP แห่งความหวัง" ซึ่งจะเป็นการเปิดเลข 3 ตัว ที่ แม่น้ำหนึ่ง ได้เขียนไว้กลางรายการ ให้ทุกคนได้ชมพร้อมๆ กันเป็นครั้งแรก ในเวลา 18.00 น. วันนี้
โดยที่แคปชั่นดังกล่าวได้ระบุรายละเอียด และความเป็นห่วงเป็นใยแฟนรายการจากพิธีกรชื่อดังเอาไว้ด้วยว่า "สิ้นสุดการรอคอย EP แห่งความหวัง ย้ำอีกทีพี่ไม่สนับสนุนให้เล่นการพนัน แต่ไม่อยากถูกด่า ถ้าไม่บอกหกโมงตรง วันนี้รอเลยบอกแน่ แต่..พี่ไม่เกี่ยว ไม่ถูก ไม่โดน ไม่ว่ากัน โอเคจบนะ รักทุกคนนนน ได้ไปแล้วก็อย่าลืม กดติดตามกันด้วย"
 
 

ส่องเลขเด็ด "แม่น้ำหนึ่ง" บอกชอบเลขนี้มาก เผยเลขรถคันใหม่-เลขโพสต์รูปปั้นพญานาค
เปิดทะเบียนรถตู้ป้ายแดง "แม่น้ำหนึ่ง" คนแห่ซื้อเกลี้ยงแผง หลังงวดที่แล้วรถเก๋งให้โชคเต็มๆ
แม่น้ำหนึ่ง เผยแล้ว! เลขเด็ดที่เขียนให้หนุ่ม กรรชัย ถึงเวลาจะบอกว่าทำไมชอบเลขนี้
"หนุ่ม กรรชัย" โพสต์ภาพคู่ "แม่น้ำหนึ่ง" คอหวยแห่ตีเลขเด็ดจนไอจีแทบแตก

 