
     Toyota Fortuner 2017 รุ่นปรับปรุงใหม่ถูกเปิดตัวอย่างเป็นทางการแล้ว เพิ่มรุ่นย่อยใหม่ 2.4V ขับเคลื่อนสี่ล้อ ราคาจำหน่ายเริ่มต้น 1,239,000 บาท
     โตโยต้า ฟอร์จูนเนอร์ 2017 ใหม่ มีการเพิ่มรุ่นย่อย 2.4V 4WD ทำให้ปัจจุบันมีรุ่นย่อยทั้งหมด 10 รุ่น ซึ่งโตโยต้าระบุว่ารุ่น 2.4V 4WD ดังกล่าว ทำให้ฟอร์จูนเนอร์เป็นรถพีพีวีรายเดียวที่มีระบบขับเคลื่อน 4 ล้อในเครื่องยนต์ 2 ขนาด ทั้งดีเซล 2.4 ลิตร และดีเซล 2.8 ลิตร

     สิ่งที่ปรับปรุงเพิ่มขึ้นใน Toyota Fortuner 2017 ใหม่ มีดังนี้
- บันไดข้างดีไซน์ใหม่- กระจกไฟเลี้ยวดีไซน์ใหม่- ไฟเบรคดีไซน์ใหม่- ไฟตัดหมอกหน้าแบบ LED (ยกเว้น 2.4G MT)- เบาะคู่หน้าปรับไฟฟ้า 8 ทิศทาง (ยกเว้น 2.4G MT)- ดิสก์เบรก 4 ล้อ (ทุกรุ่นย่อย)

     ขุมพลังของ Toyota Fortuner 2018 มีให้เลือกทั้งหมด 3 ขนาด ได้แก่ เครื่องยนต์ดีเซลเทอร์โบขนาด 2.4 ลิตร ให้กำลังสูงสุด 150 แรงม้า ที่ 3,400 รอบต่อนาที แรงบิดสูงสุด 400 นิวตัน-เมตร ที่ 1,600-2,000 รอบต่อนาที และเครื่องยนต์ดีเซลเทอร์โบ 2.8 ลิตร ให้กำลังสูงสุด 177 แรงม้า ที่ 3,400 รอบต่อนาที แรงบิดสูงสุด 450 นิวตัน-เมตร ที่ 1,600-2,400 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะทั้งคู่
     นอกจากนั้นยังมีเครื่องยนต์เบนซิน 4 สูบ ขนาด 2.7 ลิตร ให้กำลังสูงสุด 166 แรงม้า ที่ 5,200 รอบต่อนาที แรงบิดสูงสุด 245 นิวตัน-เมตร ที่ 4,000 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะให้เลือก

ราคาจำหน่าย Toyota Fortuner 2017 รุ่นปรับปรุงใหม่ มีดังนี้
- รุ่น 2.8V 4WD ราคา 1,649,000 บาท - รุ่น 2.8V ราคา 1,579,000 บาท - รุ่น 2.7V ราคา 1,569,000 บาท - รุ่น 2.4V 4WD ราคา 1,499,000 บาท - รุ่น 2.4V ราคา 1,419,000 บาท - รุ่น 2.4G เกียร์ธรรมดา ราคา 1,239,000 บาท - รุ่น 2.8 TRD Sportivo 4WD สี White Pearl CS / Black Top ราคา 1,779,000 บาท- รุ่น 2.8 TRD Sportivo 4WD ราคา 1,759,000 บาท- รุ่น 2.8 TRD Sportivo 2WD สี White Pearl CS / Black Top ราคา 1,709,000 บาท- รุ่น 2.8 TRD Sportivo 2WD ราคา 1,689,000 บาท