ความต้องการสมัครบัตรเครดิตของคนในยุคปัจจุบันนั้นมีเพิ่มมากขึ้นรายวัน เนื่องจากสถาบันการเงินต่างจัดโปรโมชั่นเพื่อกระตุ้นต่อมให้คนยากสมัครบัตรเครดิตเพิ่ม ทั้งที่บางคนก็มีอยู่แล้ว 2 ใบ หรือมากกว่ากัน ไม่ว่าจะเป็นคะแนนสะสม 2 เท่า ฟรีค่าธรรมเนียม สิทธิประโยชน์ต่างๆนาๆที่จะเสริฟ์ให้กับนักรูดบัตรเครดิต แต่หลายคนก็ผิดหวังกับการสมัครบัตรเครดิตซํ้าแล้วซํ้าเล่า ทั้งที่ตนเองก็มีฐานเงินเดือนที่ดี ไม่มีประวัติค้างชำระ แต่ก็ไม่ผ่าน
สาเหตุของการไม่ผ่านการสมัครบัตรใบใหม่นั้น เป็นเรื่องที่ผู้เขียนไม่สามารถที่จะฟันธงได้ว่าเพราะเหตุใด ซึ่งแต่ละสถาบันการเงินก็มีหลักเกณฑ์ในการพิจารณาที่แตกต่างกันออกไป แม้ว่าคุณจะประวัติใส มีเงินเดือนเป็นแสน มีวงเงินอยู่แล้วเป็นล้าน แต่ก็สมัครบัตรบางค่ายไม่ผ่าน แม้สมัครซํ้าอยู่ 3 รอบก็ไม่ผ่าน จึงเป็นที่มาของการรวบรวม 5 อันดับ ค่ายบัตรเครดิตที่สมัครยากและหินที่สุด
1. บัวนํ้าเงิน เป็นค่ายอันดับหนึ่งที่ผู้สมัครบัตรเครดิตต่างยกให้เป็นค่ายที่สมัครยากที่สุดและหินมาก เพราะจากสถิติของผู้สมัคร 70% ไม่ผ่านการอนุมัติ และสมัครสูงถึง 3 ครั้งก็ไม่ผ่าน จึงต่างถอดใจไปตามๆกัน แต่ 30% ที่ผ่านคุณคือผู้ที่ได้ไปต่อ
2. สีเหลืองค่ายพระรามสาม เป็นค่ายอันดับสองที่ขึ้นชื่อว่าโหดในการพิจารณา แม้ว่าหลักฐานคุณพร้อม การเงินแน่น แต่สมัคร 2-3 รอบก็ไม่ผ่าน ด้วยหลักการพิจารณาที่เข้มข้น แม้ว่าเงินเดือนจะถูกโอนเข้าบัญชีสถาบันการเงินนี้ก็ตาม
3. แบงก์ทหาร อันดับ 3 ต้องยกให้ค่ายนี้ ถ้าเงื่อนไขคุณไม่เข้าเกณฑ์อย่าไปสมัครให้เสียเวลา เพราะจะผิดหวังเปล่า ๆ
4. ค่ายเคที…. อาจจะง่ายสำหรับบางคนแต่ก็ยากสำหรับบางคนเช่นกัน เงื่อนไขต้องตรงกับบัตรที่สมัครจึงจะผ่าน ถ้าสมัครบัตรผิดไม่ตรงกับคุณสมบัติ ให้สมัคร 10 รอบก็ไม่ผ่าน
5. Citi….. จริงครับ อยู่อันดับ 5 หลายคนสมัครผ่านฉลุย เพราะถ้าบอกว่าบัตรไหนง่ายสุดก็ต้องยกให้ Citi…... แต่ที่ติดโผในผลสำรวจว่าสมัครยากอันดับ 5 เพราะถ้าประวัติคุณไม่ใส สมัครยังไงก็ไม่ผ่าน เพราะการทวงถามหนี้ของค่ายนี้ดุเดือดมาก
จากผลสำรวจข้างต้น เป็นข้อมูลที่รวบรวมจากมือสมัครบัตรเครดิตทั้งหลายที่ลงมติกันแล้วว่าค่ายไหนสมัครยากและโหดที่สุด แต่ทั้งนี้ทั้งนั้น ผลสรุปนี้อาจจะไม่จริงหากคุณสมัครบัตรนั้นผ่าน ดังนั้นจึงไม่มีอะไรมาชี้วัดได้ว่าคุณจะสมัครค่ายนี้ผ่านแล้วอีกคนจะไม่ผ่าน ก็ต้องขึ้นอยู่กับหลักเกณฑ์ที่สถาบันการเงินนั้นจะกำหนด

Advertorial
สนับสนุนเนื้อหาโดย MoneyHub