บรรยากาศงานแต่งแอน อลิชา และ ภูริ หิรัญพฤกษ์ ที่โรงแรมแมนดาริน โอเรียนเต็ล สุดชื่นมื่น ครอบครัวและเพื่อน ๆ ร่วมยินดี
หลังจากคบหาดูใจกันมานาน ในที่สุดคู่รักมาราธอน“แอน อลิชา ไล่ศัตรูไกล” และ “ภูริ หิรัญพฤกษ์” ก็เข้าสู่ประตูวิวาห์เรียบร้อยแล้วในเช้าวันนี้(11 ต.ค.) ที่โรงแรมแมนดาริน โอเรียนเต็ล โดยเจ้าสาวสวมชุดไทยและเจ้าบ่าวมาในชุดสูทสีครีม สวยหล่อทั้งคู่ ท่ามกลางความยินดีของครอบครัวและเพื่อนสนิทที่มาร่วมยินดีอย่างคับคั่ง
ทั้งนี้ "แอน ภูริ"จะมีงานเลี้ยงฉลองสมรสในวันที่ 15 พ.ย. ที่โรงแรมแมนดาริน โอเรียนเต็ล และวันที่ 1-2 ธ.ค. ที่เกาะนาคาน้อย จ.ภูเก็ต 
ทีมข่าวบันเทิง Sanook! News ขอแสดงความยินดีด้วยค่ะ
ขอขอบคุณภาพจากอินสตาแกรมดาราและแขกผู้ร่วมงานทุกท่าน

>>>คลิกอ่านข่าวบันเทิงแซ่บต่อได้ที่  เม้าส์ทั้งเมือง ปากสว่าง 
คลิกอ่านข่าวเกี่ยวข้อง 
>>>แก๊งนางฟ้าจัดเต็ม ปาร์ตี้สละโสดแอน อลิชา
>>>ยลโฉม แอน ภูริ ภาพพรีเวดดิ้งฉบับเต็ม
 
 