โปรโมชั่น ลดราคา iPhone 6S จาก TrueMove H เอาใจลูกค้าย้ายค่ายเบอร์เดิม มาอีกแล้ว โดย iPhone 6S ขนาดความจุ 16 GB จากราคาปกติ 24,400 บาท เหลือเพียง 9,400 บาทเท่านั้น ลดไปถึง 15,000 บาทเลยทีเดียว แต่มีเงื่อนไขว่า จะต้องเป็นลูกค้าย้ายค่ายเบอร์เดิม และซื้อพร้อมสมัครแพ็กเกจราคา 899 บาทต่อเดือน + ชำระค่าบริการล่วงหน้าอีก 4,000 บาท (ระยะสัญญา 12 เดือน)

แต่ถ้าหากแพ็กเกจราคา 899 บาท ดูแพงเกินไป สามารถปรับลดราคาแพ็กเกจลงได้ แต่ก็จะเหลือราคาเครื่องอยู่ที่ 11,400 บาท สำหรับแพ็กเกจราคา 699 บาท และ 599 บาท พร้อมชำระค่าบริการล่วงหน้าอีก 4,000 บาท (ระยะสัญญา 12 เดือน)
สรุปโปรโมชั่น iPhone 6S และ iPhone 6S Plus จาก TrueMove H สำหรับลูกค้าย้ายค่ายเบอร์เดิม เป็นดังนี้
แพ็กเกจราคา 899 บาท

iPhone 6S 16 GB เหลือ 9,400 บาท (ลดไป 15,000 บาท)
iPhone 6S 64 GB เหลือ 13,400 บาท (ลดไป 15,000 บาท)
iPhone 6S 128 GB เหลือ 18,000 บาท (ลดไป 8,500 บาท)
iPhone 6S Plus 16 GB เหลือ 13,400 บาท (ลดไป 15,000 บาท)
iPhone 6S Plus 64 GB เหลือ 17,000 บาท (ลดไป 15,000 บาท)
iPhone 6S Plus 128 GB เหลือ 22,000 บาท (ลดไป 8,500 บาท)

แพ็กเกจราคา 699 บาท และ 599 บาท

iPhone 6S 16 GB เหลือ 11,400 บาท (ลดไป 13,000 บาท)
iPhone 6S 64 GB เหลือ 15,400 บาท (ลดไป 13,000 บาท)
iPhone 6S 128 GB เหลือ 20,000 บาท (ลดไป 6,500 บาท)
iPhone 6S Plus 16 GB เหลือ 15,400 บาท (ลดไป 13,000 บาท)
iPhone 6S Plus 64 GB เหลือ 19,000 บาท (ลดไป 13,000 บาท)
iPhone 6S Plus 128 GB เหลือ 24,000 บาท (ลดไป 6,500 บาท)

** ชำระค่าบริการล่วงหน้าอีก 4,000 บาท (ระยะสัญญา 12 เดือน)
รายละเอียดเพิ่มเติม โปรโมชั่น iPhone 6S สำหรับลูกค้าย้ายค่ายเบอร์เดิมจาก TrueMove H สามารถเข้าไปดูได้ที่ truemoveh.truecorp.co.th