     แม้ว่าปัจจุบันจะมีโปรโมชั่นรถใหม่ป้ายแดงมาล่อตาล่อใจอยู่เสมอ แต่รถมือสองก็ถือเป็นตัวเลือกที่คุ้มค่า โดยเฉพาะกับผู้ที่อยากได้รถคันใหญ่ ในงบประมาณรถเล็ก
     แต่ในความเป็นจริงนั้น แม้ว่าจะมียอดจัดไฟแนนซ์เท่ากัน แต่ค่างวดต่อเดือนของรถมือสองจะมีราคาสูงกว่ารถป้ายแดงเสมอ เพราะดอกเบี้ยรถมือสองที่ถูกกำหนดไว้สูงกว่า รวมถึง VAT ที่ผู้ซื้อจะต้องรับผิดชอบด้วย ดังนั้น Sanook! Auto จึงขอแนะนำวิธีคำนวณค่างวดรถมือสองแบบง่ายๆ มาฝากกันครับ
สูตรคำนวณค่าผ่อนรถมือสองง่ายๆ ดังนี้
1. หาดอกเบี้ยต่อปี = ยอดจัด x ดอกเบี้ย % 2. ได้ดอกเบี้ยต่อปี ก็หาดอกเบี้ยตลอดอายุสัญญา (ขึ้นกับจำนวนปีที่ผ่อน) = ดอกเบี้ยต่อปี x จำนวนปีที่ผ่อน3. ได้ดอกเบี้ยตลอดอายุสัญญา ก็หายอดสินเชื่อรวมดอกเบี้ย = ดอกเบี้ยตลอดอายุสัญญา + ยอดจัดไฟแนนซ์4. ได้ยอดสินเชื่อรวมดอกเบี้ย ก็หา VAT = ยอดสินเชื่อรวมดอกเบี้ย x 7%5. ได้ VAT ก็หายอดรวมสินเชื่อหลัง VAT = ยอดสินเชื่อรวมดอกเบี้ย + VAT6. ได้ยอดรวมสินเชื่อหลัง VAT ก็หายอดผ่อนต่อเดือน = ยอดรวมสินเชื่อหลัง VAT / จำนวนเดือนที่ผ่อน
เพียงเท่านี้ก็จะได้ค่างวดที่ต้องจ่ายต่อเดือนแล้วครับ
**ดอกเบี้ยที่แท้จริงขึ้นอยู่กับแต่ละสถาบันการเงิน**
 

ยกตัวอย่างเช่น
     สมมติรถยนต์ Honda Civic รุ่นปี 2010 ราคาขายอยู่ที่ 380,000 บาท ผ่อน 60 งวด ดอกเบี้ยอยู่ที่ 6.50% ดาวน์ไป 30,000 บาท คงเหลือยอดจัดอยู่ที่ 350,000 บาท คำนวณได้ดังนี้:-
1. 350,000 x 6.5% = 22,750 --> ดอกเบี้ยต่อปีเท่ากับ 22,750 บาท2. 22,750 x 5 = 113,750 --> ดอกเบี้ยตลอดอายุสัญญาเท่ากับ 113,750 บาท3. 113,750 + 350,000 = 463,750 --> ยอดสินเชื่อรวมดอกเบี้ย4. 463,750 x 7% = 32,462.50 --> VAT ตลอดอายุสัญญา5. 463,750 + 32,462.50 = 496,212.50 --> ยอดสินเชื่อหลัง VAT6. 496,212.50 / 60 = 8270.2 ปัดขึ้นเป็น 8,271 บาท --> ยอดผ่อนต่อเดือน     จะเห็นได้ว่า แม้รถยนต์มือสองจะมียอดจัดไฟแนนซ์เพียง 350,000 บาท แต่มีค่างวดสูงถึง 8,271 บาท เป็นระยะเวลากว่า 60 งวด ซึ่งใกล้เคียงกับรถใหม่ระดับ B-Segment แต่ถ้ามองมุมกลับว่าได้รถขนาดใหญ่กว่า สมรรถนะดีกว่า ก็ถือเป็นอีกทางเลือกหนึ่งครับ
 
 