กลับมาพบกับการรวมมือถือรุ่นใหม่กันอีกครั้งจากทีม Sanook! Hitech วันนี้เอาใจคนงบน้อยอยากได้มือถือในราคาไม่เกิน 3,999 บาท แต่ขอครบเครื่องนิดนึงจะมีรุ่นไหนที่น่าสนใจ มาดูรายชื่อกันดีกว่า 
Nokia 3.2 ราคา 3,990 บาท 
 
เริ่มต้นกับน้องใหม่หน้าตาดีของค่ายมือถือจากประเทศฟินแลนด์อย่าง Nokia 3.2 ที่มาพร้อมกับหน้าจอใหญ่อลังการระดับ 6.26 นิ้ว และสเปกแม้ว่าจะเป็น Quad Core CPU และความจำ 16GB และ RAM 2GB แต่สามารถหาการ์ด Micro SD มาใส่เพิ่มได้ กับราคา 3,990 บาท ถือว่าก็คุ้มค่าและน่าใช้งานไม่น้อย แถมเข้าโครงการ Android One อัปเดตกันยาวไป 
รายละเอียดของ Nokia 3.2 

สัดส่วน (ยาว x กว้าง x หนา) : 159.4 x 76.2 x 8.6 มม.  
น้ำหนัก: 181 กรัม  
การป้องกันน้ำและฝุ่น : ไม่ระบุ  
หน้าจอ: IPS LCD ขนาด  6.26 นิ้ว ความละเอียด 1520x720 พิกเซล  
ชิปเซ็ต Qualcomm Snapdragon 429 + Adreno 504 
การเชื่อมต่อ : WiFi 802.11 B/G/N, Bluetooth 4.2, GPS, A-GPS  
ระบบปฏิบัติการ : Android 9.0 (Android One) 
ระบบความปลอดภัย  
ติดตั้งระบบจดจำใบหน้า  
กล้องหลัง  : 13 ล้านพิกเซล (f2.2) 
กล้องหน้า: 5 ล้านพิกเซล (f2.0)  
แบตเตอรี : 4,000 mAh   
แรม/ความจุ : RAM 2GB / ความจำ 16GB + MicroSD  
สี : Black, Steel

Samsung Galaxy A10 ราคา 3,990 บาท >> รีวิว
 
มือถือที่เคยอยู่ระดับไม่เกิน 5,000 บาท ล่าสุดปรับลดราคาเหลือ 3,990 บาท จุดเด่นของรุ่นนี้คือ CPU แบบ Octa Core, ความจำขนาด 32GB ได้ Android Pie มีบริการของ Samsung ครบครัน จนเรียกได้ว่า ไม่ต้องจ่ายแพง ก็ได้ทุกอย่างครบ 
รายละเอียดสเปกของ Samsung Galaxy A10 

สัดส่วน (ยาว x กว้าง x หนา) : 155.6 x 75.6 x 7.9 มม. 
น้ำหนัก: 166 กรัม 
การป้องกันน้ำและฝุ่น : - 
หน้าจอ: IPS LCD ขนาด  6.2 นิ้ว Infinty V Display ความละเอียด 1520x720 พิกเซล 
ชิปเซ็ต Exynos 7884 Octa Core + Mali G71 
การเชื่อมต่อ : WiFi 802.11 B/G/N, Bluetooth 5.0, GPS 
ระบบปฏิบัติการ : Android 9.0 Pie + One UI 
ระบบความปลอดภัย 
ติดตั้งระบบจดจำใบหน้า 
กล้องหลัง : 13 ล้านพิกเซล (f1.9 Main) 
กล้องหน้าคู่: 5 ล้านพิกเซล (f2.0) 
แบตเตอรี : 3,400 mAh  
แรม/ความจุ : RAM 2G ความจำ 32GB + Micro SD
สี : ดำ, แดง, น้ำเงิน

realme c2 ราคา 3,999 บาท >> Hands On
 
มือถือน้องใหม่ที่เพิ่งเปิดตัวกับราคา 3,999 บาท จุดเด่นคือ สเปกได้แบบ Octa Core พร้อมกล้องหลังคู่ ที่มีคุณภาพที่โดดเด่น และมี RAM 3GB ความจำขนาด 32GB ถือว่าครบเครื่องเหมือนกัน ไม่ต้องจ่ายแพงได้ของครบครันเหมือนกันนะ 
รายละเอียดของ realme C2 

สัดส่วน (ยาว x กว้าง x หนา) : 154.3 x 73.7 x 8.5 มม.  
น้ำหนัก: 166 กรัม  
การป้องกันน้ำและฝุ่น : ไม่ระบุ  
หน้าจอ: IPS LCD ขนาด  6.1 นิ้ว ความละเอียด 1520x720 พิกเซล  
ชิปเซ็ต MediaTek Heilo P22 +PowerVR GE8320  
การเชื่อมต่อ : WiFi 802.11 B/G/N, Bluetooth 4.2, GPS, A-GPS  
ระบบปฏิบัติการ : Color OS 6 พื้นฐาน Android 9.0  
ระบบความปลอดภัย  
ติดตั้งระบบจดจำใบหน้า  
กล้องหลัง 2 ตัว : 13 ล้านพิกเซล (f2.2 Main) + 2 ล้านพิกเซล (Depth Sensor)  
กล้องหน้า: 5 ล้านพิกเซล (f2.0)  
แบตเตอรี : 4,000 mAh   
แรม/ความจุ : RAM 2GB / ความจำ 32GB + MicroSD  
สี : ดำ Diamond Black, น้ำเงิน Diamond Blue

Huawei Y5 (2019) ราคา 3,799 บาท 
 
มือถืออีกรุ่นที่เพิ่งเปิดตัวพร้อมกับ 3 สีให้เลือก และสเปกไม่ได้ด้อยแต่อย่างใด แถมได้ Android Pie และลง Apps ยอดฮิตได้แน่นอนกับราคาถูกกว่าเพื่อที่ 3,799 บาท 
รายละเอียดของ Huawei Y5 2019 

สัดส่วน (ยาว x กว้าง x หนา) : 147.1 x 70.8 x 8.5 มม.  
น้ำหนัก: 147 กรัม  
การป้องกันน้ำและฝุ่น : ไม่ระบุ  
หน้าจอ: IPS LCD ขนาด  5.71 นิ้ว ความละเอียด 1520x720 พิกเซล  
ชิปเซ็ต Mediatek MT6761 Helio A22 +PowerVR GE8320  
การเชื่อมต่อ : WiFi 802.11 B/G/N, Bluetooth 4.2, GPS, A-GPS  
ระบบปฏิบัติการ : EMUI 9 พื้นฐาน Android 9.0  
ระบบความปลอดภัย  
ติดตั้งระบบจดจำใบหน้า  
กล้องหลัง : 13 ล้านพิกเซล (f2.2 Main) 
กล้องหน้า: 5 ล้านพิกเซล (f2.0)  
แบตเตอรี : 3,020 mAh   
แรม/ความจุ : RAM 2GB / ความจำ 32GB + MicroSD  
สี : Midnight Black, Modern Black, Sapphire Blue, Amber Brown

Vivo Y91C ราคา 3,999 บาท 
 
ปิดท้ายด้วยมือถือที่มาพร้อมกับหน้าจอที่มีขนาดใหญพร้อมกล้องหน้าทรงหยดน้ำและขุมพลังที่ดีเหมือนกัน ทำให้คุณครอบครองได้แบบไม่ยากเท่าไหร่ สำหรับมือถือรุ่นนี้มีราคา 3,999 บาท 
รายละเอียดของ Vivo Y91C 

สัดส่วน (ยาว x กว้าง x หนา) : 155.1 x 75.1 x 8.3 มม.  
น้ำหนัก: 161 กรัม  
การป้องกันน้ำและฝุ่น : ไม่ระบุ  
หน้าจอ: IPS LCD ขนาด  6.22 นิ้ว ความละเอียด 1520x720 พิกเซล  
ชิปเซ็ต Mediatek MT6762 Helio P22 +PowerVR GE8320  
การเชื่อมต่อ : WiFi 802.11 B/G/N, Bluetooth 4.2, GPS, A-GPS  
ระบบปฏิบัติการ : EMUI 9 พื้นฐาน Android 9.0  
ระบบความปลอดภัย  
ติดตั้งระบบสแกนลายนิ้วมือ 
กล้องหลัง : 13 ล้านพิกเซล (f2.2 Main) + 2 ล้านพิกเซล (Depth Sensor) 
กล้องหน้า: 5 ล้านพิกเซล (f2.0)  
แบตเตอรี : 3,020 mAh   
แรม/ความจุ : RAM 2GB / ความจำ 32GB + MicroSD  
สี : Starry Black, Ocean Blue 

สำหรับครั้งหน้าจะมีกลุ่มมือถือหรือ Gadget ในราคาเท่าไหร่มานำเสนอ ติดตามทาง Sanook! Hitech ได้ในโอกาสถัดไปครับ 