หลายคนอาจบอกว่ามิตรแท้ในวงการบันเทิงนั้นหาได้ยาก เพราะแต่ละคนต่างใส่หน้ากากเข้าหากัน สมชื่อวงการมายา เพื่อนที่เคยรักอาจจะหักเหลี่ยมโหดกันได้เพราะเรื่องเงิน ธุริกิจ ชื่อเสียง แต่...แต่ ก็ไม่เป็นเช่นนั้นเสมอไป เพราะยังมีคู่เพื่อนรักดาราคนดังอีกหลายคู่ที่ยั่งยืน มีสุขร่วมเสพมีทุกข์ร่วมต้าน มีดราม่าก็ร่วมกันฟันฝ่า บางครั้งก็โดนด่าไปด้วยกัน เรียกว่าจะเห็นว่าใครรักเราจริงก็ตอนมีปัญหานี่แหละ...

หมิว สิริลภัส - แก้ม กวินตราเพิ่งเกิดเหตุขึ้นสดๆ ร้อนๆ สำหรับกรณีที่หมิว ถูกโยงเป็นกิ๊กของ เป้ วงมายด์ ในขณะที่เพื่อนถูกโจมตีอย่างหนัก มีหรือที่สาวมั่นอย่างแก้มจะยอมอยู่เฉย เธอจึงออกโรงโพสต์ปกป้องเพื่อนรัก "คุณไม่มีทางรู้หรอกว่าคนบางคนทำไมถึงต้องเลือกทางตันทั้งที่รู้ทั้งรู้ว่ามันไม่มีทางออก"

เอมมี่ มรกต - เอมี่ กลิ่นประทุมเป็นเพื่อนรักกันมานาน อยู่เคียงข้างกันทั้งวันที่มีความสุขอย่างงานแต่งงาน และวันที่เกิดปัญหาอย่างกรณี #เอมมี่ยี่สิบห้าตั๋ว ที่ฝ่ายสาวเอมมี่ถูกโซเชียลรุมด่า แต่เอมี่ก็ออกมาขอโทษแทนและปกป้องเพื่อนอย่างเต็มที่ จนตัวเองพลอยถูกต่อว่าไปด้วย

ดิว อริสรา - กุ๊บกิ๊บ สุมณทิพย์เป็นสองสาวที่เจอข่าวคราว (โดยเฉพาะด้านลบ) มาตลอด ถ้าเกิดปมดราม่าอะไรกับอีกฝ่าย เพื่อนจะคอยตอบคำถามแทนและปกป้องกันและกัน ล่าสุดเมื่อวันเกิดกุ๊บกิ๊บ ดิวก็อวยพรซึ้งๆว่า "ยามเพื่อนอ่อนแอเพื่อนคนนี้ก็จะเข้มแข็งและอยู่เป็นทั้งที่พึ่งทางกายและที่พึ่งทางใจให้เพื่อนอุ่นใจได้เสมอ เหมือนที่มรึงก็คอยเปนคนคนนี้ให้กุเช่นกันนะ"

แตงโม ภัทรธิดา - โม อมีนาอย่างที่ทราบกันดีว่า แตงโม ภัทรธิดา ผ่านมรสุมข่าวมามากมาย ก็มีโมนี่แหละ ที่คอยออกสื่อปกป้อง ทั้งเรื่องความรักของแตงโมกับโตโน่ ที่เธอยืนยันว่าเพื่อนรักเด็ดเดี่ยวและจริงจัง และเรื่องที่แตงโมถูกเพื่อนคนหนึ่งแฉว่าขายตัว สาวโมก็อดรนทนไม่ไหวต้องเป็นฝ่ายออกมาตอบโต้แทนอีกครั้ง

อั้ม พัชราภา - เมย์ เฟื่องอารมย์สำหรับคู่นี้เรียกว่าแทบจะเป็นโลโก้ของเพื่อนรักในวงการเลยทีเดียว พิสูจน์ได้จากกรณี "รถมินิ" อันลือลั่น ที่ทำให้อั้มได้ฉายามือตบอันดับหนึ่ง เพราะบู๊แทนเพื่อนแบบไม่กลัวเสียภาพลักษณ์นางเอก บอกเลยว่าถ้าไม่ได้อั้ม คู่ของเมย์ และ หนุ่ม กรรชัย อาจไม่ได้ลงเอยกันอย่างวันนี้ก็เป็นได้

เจนี่ เทียนโพธิ์สุวรรณ - นานา ไรบีนาแม้จะมีสมาชิกในแก๊งนางฟ้าหลายคน แต่ดูเหมือนว่า เจนี่ เทียนโพธิ์สุวรรณ จะสนิทกับ นานา ที่สุด ไม่ว่าเจนี่จะมีปัญหาอะไร นานา จะคอยอยู่เคียงข้างคอยแก้ข่าวตอบคำถามแทน ทางด้านเจนี่ก็บอกจากใจว่า ตอบไม่ได้เหมือนกันว่ารัก นานา แค่ไหน เพราะรู้เเต่ว่า "เพื่อนข้าใครอย่าเเตะ โอเคป่ะ"

ลินดา ค้าธัญเจริญ - ตุ๊ก เดือนเต็มเป็นคู่เพื่อนรักที่สุดยอดที่สุดแล้วในวงการบันเทิง เพราะตั้งแต่ ลินดา ล้มป่วยหนักมานานหลายปี ตุ๊ก เดือนเต็ม คอยอยู่เคียงข้าง เฝ้าข้างเตียง คอยให้กำลังใจเพื่อนไม่ว่าเพื่อนจะอยู่ในสภาพไหน และสัญญาจะไม่ทอดทิ้งกันไปทั้งชีวิต เรียกว่าในความโชคร้ายของลินดา ก็ยังโชคดีที่มีเพื่อนที่เป็นเพื่อนแท้อย่าง ตุ๊ก เดือนเต็ม