ยิ่งกว่าปริศนาสายฟ้าแลบที่เขย่าวงการสีกากีเลยก็ว่าได้ สำหรับ “บิ๊กโจ๊ก-พล.ต.ท.สุรเชษฐ์ หักพาล” ผู้บัญชาการสำนักงานตรวจคนเข้าเมือง (ผบช.สตม.) หลังมีคำสั่งเด้งด่วนเข้ากรุโดย บิ๊กแป๊ะ-พล.ต.อ.จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติ (ผบ.ตร) เป็นผู้เซ็นเองกับมือ
ด้วยผลงานที่โดดเด่นของบิ๊กโจ๊กไม่ว่าจะเป็นปราบทัวร์ศูนย์เหรียญ ปราบเด็กแว้นแก๊งซิ่ง จับค้ายาเสพติดออนไลน์ ส่งชุดปฏิบัติงานออกไปทั่วประเทศ จุดที่อยู่ส่งให้ บิ๊กโจ๊กงานออกตลอด
บิ๊กโจ๊กทั้งลุยปราบแถมออกงานเยอะขนาดนี้ค่าตอบแทนนั้นถือว่าคุ้มค่าหรือไม่? Sanook! Money ได้รวบรวมข้อมูลที่เป็นประโยชน์มากฝากกัน
พระราชบัญญัติตำรวจแห่งชาติ พ.ศ.2547 ตามมาตรา 68 กำหนดให้ข้าราชการตำรวจยศพลตำรวจโท ให้ได้รับเงินเดือนระดับ ส.7
โดยบัญชีอัตราเงินเดือนข้าราชการตำรวจ ท้าย พระราชบัญญัติตำรวจแห่งชาติ (ฉบับที่ 3) พ.ศ.2558 (รวมขั้นเยียวยาตาม มติ ครม. 4 มกราคม 2560 ที่ต้องการลดความเหลื่อมล้ำกับภาคพลเรือน) ซึ่งมีผลบังคับใช้เมื่อวันที่ 1 มีนาคม 2560 ดังนี้

โดยอัตราเงินเดือนข้าราชการตำรวจยศดังกล่าวจะได้รับเงินเดือนระดับ ส.7 ซึ่งมีอัตราเงินเดือนแบ่งตามขั้น เริ่มต้นที่ 35,090 – 74,320  บาท และขั้นเยียวยาเริ่มที่ 75,560 – 76,800 บาท
ดังนั้น อัตราเงินเดือนในตำแหน่ง “พลตำรวจโท” ของบิ๊กโจ๊ก คาดว่าน่าจะอยู่ระหว่าง 35,090 – 76,800 บาท
>> ลือสะพัด! เด้งฟ้าผ่า "บิ๊กโจ๊ก" เข้ากรุ เพจเฟซบุ๊กปลิวตั้งแต่เมื่อวาน
>> คอนเฟิร์มชัด! เปิดคำสั่งเด้งฟ้าผ่า "บิ๊กโจ๊ก" เข้ากรุ หลังลือสะพัดข้ามคืน
>> บิ๊กโจ๊กคือใคร ไฉนจากนายตำรวจอนาคตไกล กลับเจอเด้งเข้ากรุแบบสายฟ้าแลบ