     ที่ผ่านมาในศึกตลาดรถกระบะขนาด 1 ตัน  หนึ่งในหลายๆ ยี่ห้อที่ได้รับการยอมรับอย่างกว้างขวางนั้น คงไม่พ้นค่ายรถยนต์จาก Mitsubishi ที่อยู่คู่คนไทยมานาน และเกาะติดกลุ่มหัวแถวในฐานกระบะอันดับ อันดับ 3 ที่แม้วันนี้ค่ายรถยนต์รายนี้จะยังไม่ปั้นโมเดลใหม่ออกมาขายอย่างจริงจัง แต่ ด้วยไม้เด็ดล่าสุดนี้คงพอทำให้ใครที่กำลังมองกระบะประหยัดน้ำมัน  อาจฉุกคิดบ้าง
       การเปลี่ยนแปลงใน Mitsubishi Triton ครั้งนี้ ถือว่าเป็นการจุดกระแสตลาดกระบะในปี 2011 ให้ร้อนแรง โดยเฉพาะ เมื่อรถกระบะค่ายนี้ขายดีไม่ตก แม้จะไม่โหมโรงทำตลาดเหมือนค่ายรถยนตืชั้นนำ แต่ด้วยคุรภาพ รถกระบะ Triton ก็ยังสามารถยึดเวทีในใจลูกค้าได้เสมอมา
New! Mitsubishi Triton
      ภายนอก Mitsu bishi Triton ใหม่นั้น ดูแข็งแรงบึกบึนกว่ารุ่นก่อนยิ่งขึ้น ด้วยกระบะท้ายดีไซน์ใหม่ ที่ได้เพิ่มความยาวอีกถึง 180 มิลลิเมตร และมีความสูงจากรุ่นก่อนถึง 57 มิลลิเมตร (รุ่นดับเบิ้ลแค๊ป) ซึ่งช่วยในการขนสัมภาระได้ดียิ่งขึ้นและตอบโจทย์ลูกค้าที่ใช้รถเพื่อการพาณิชย์ได้มากยิ่งขึ้น เพราะนอกจากจะใช้เพื่อการบรรทุกได้อย่างเต็มที่แล้วยังนำมาใช้งานในชีวิตประจำวันได้อย่างลงตัว
    ส่วนภายในนั้นแม้จะไม่มีการปรับเปลี่ยนมากมายอย่างที่หลายคนอาจจะหวังเอาไว้ แต่ Mitsubishi triton ใหม่นั้น ก็เน้นการอัพเดทเทคโนโลยีเข้าไปเพิ่มเติมเพื่อตอบสนองไลฟ์สไตล์ของลูกค้า ตั้งแต่กุญแจรีโมทและอิมโมบิไลเซอร์ ช่วยเพิ่มความสะดวกในการล็อกและปลอดล็อกประตู ซึ่งจะมีในทุกรุ่นของไทรทันยกเว้นรุ่นซิงเกิ้ลแค๊บ
New! Mitsubishi Triton
New! Mitsubishi Triton
      เรื่องเครื่องเสียง งานนี้ก็ถูกใจหลายคนมากยิ่งขึ้น ด้วยชุด CD  MP3 พร้อมช่องต่อ AUX In และช่องเสียบ USB ที่ถูกจัดเปลี่ยนใหม่หมดในทุกรุ่นในกลุ่มขับเคลื่อน 2 ล้อ  ในขณะที่เครื่องเสียงของ Triton กลุ่มขับเคลื่อน 4 ล้อนั้น ก็มีดีมากยิ่งขึ้น ด้วยความบันเทิงจากชุดเครื่องเล่น DVD  พร้อมจอภาพระบบสัมผัสขนาด 7 นิ้ว ที่น่าจะถูกใจหลายๆคนมากยิ่งขึ้น
       เมื่อพูดถึงจุดเด่นที่สำคัญที่สุดในการเปลี่ยนแปลงรถยนต์ Mitsubishi Triton ที่ทำให้มันน่าสนใจยิ่งขึ้นนั้น เห็นทีจะไม่พ้น เรื่องของเครื่องยนต์ที่ครั้งนี้ค่ายรถยนต์เจ้านี้ตัดสินใจปลดระวางเครื่องยนต์บล็อกใหญ่แล้วหันมาลงชิงชัยกลุ่มบล็อกเล็กที่มีกำลังแข่งขันกันสูง และมีผู้ซื้อสูงในตลาดเช่นกัน
New! Mitsubishi Triton
New! Mitsubishi Triton
      ครั้งนี้ Mitsubishi งัดไม้เด็ดที่เพิ่มเทคโนโลยีเทอร์โบแปรผันเข้ามาช่วย้พิ่มพลังของเครื่องยนต์ให้ขุมพลังดีเซลขนาด 2.5 ลิตร DI-D ไฮเปอร์คอมมอนเรล สามารถรีดแรงม้าได้มากถึง 178 แรงที่แรงบิดสูงสุด 4,000 รอบต่อนาที และสามารถให้แรงบิดเพื่อตอยสนองอัตราบรรทุกได้ดียิ่งขึ้นด้วยพละกำลัง 400 นิวตันเมตรที่ 2,000-2,800 รอบต่อนาที ที่ถือว่ามีการพัฒนาเบ่งกล้ามกันแบบสุดๆแล้วสำหรับเครื่องยนต์ขนาดนี้
New! Mitsubishi Triton
     ไม่เพียงเท่านี้ Mitsubishi ยังคงมีการปรับเปลี่ยนเรื่องระบบส่งกำลังให้มีความเหมาะสมมากยิ่งขึ้นไปด้วย โดยเฉพาะกลุ่มเกียร์อัตโนมัติ ที่ทางค่ายนี้ได้มีการเพิ่มจังหวะเกียร์เข้ามาอีก 1 สเตป เป็น 5 จังหวะ ในรุ่น GLS-Limited ช่วยเพิ่มสมรรถนะการขับขี่เช่นเดียวกันกับการประหยัดน้ำมัน พร้อมระบบ Sport Tronic สามารถเลือกสับได้ตามใจต้องการ
New! Mitsubishi Triton
     ทั้งหมดนี้เป็นสิ่งที่คุณจะพบได้ ใน New! Mitsubishi Triton ที่พร้อมลงตลาดแล้ววันนี้ในทุกโชว์รูม Mitsubishi  ดดยราคาจัดจำหน่ายสามารถดูได้จากข้างล่างเลย 
มิตซูบิชิ ไทรทัน
รุ่นขับเคลื่อน 2 ล้อ
1.       มิตซูบิชิ ไทรทัน ซิงเกิ้ลแค็บ          2.5 GL                                    เกียร์ธรรมดา         ราคา         483,000*  บาท
2.       มิตซูบิชิ ไทรทัน ซิงเกิ้ลแค็บ          2.4 GL    (เครื่องยนต์เบนซิน)เกียร์ธรรมดา        ราคา         416,000*  บาท
3.       มิตซูบิชิ ไทรทัน ซิงเกิ้ลแค็บ          2.4 GL    (ซีเอ็นจี)                  เกียร์ธรรมดา         ราคา         481,000*  บาท
4.       มิตซูบิชิ ไทรทัน เมกะแค็บ            2.5 GLX                                 เกียร์ธรรมดา         ราคา         581,000   บาท
5.       มิตซูบิชิ ไทรทัน เมกะแค็บ            2.4 GLX  (เครื่องยนต์เบนซิน)เกียร์ธรรมดา       ราคา         556,000   บาท
6.       มิตซูบิชิ ไทรทัน เมกะแค็บ            2.4 GLX  (ซีเอ็นจี)                 เกียร์ธรรมดา         ราคา         621,000   บาท
7.       มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ         2.5 GLX                                 เกียร์ธรรมดา         ราคา         643,000   บาท
8.       มิตซูบิชิ ไทรทัน เมกะแค็บ พลัส   2.5 GLX                                 เกียร์ธรรมดา         ราคา         620,000   บาท
9.       มิตซูบิชิ ไทรทัน เมกะแค็บ พลัส   2.5 GLS                                 เกียร์ธรรมดา         ราคา         669,000   บาท
10.    มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ พลัส 2.5 GLS                                 เกียร์ธรรมดา         ราคา         752,000   บาท
11.    มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ พลัส 2.4 GLS (เครื่องยนต์เบนซิน)เกียร์ธรรมดา     ราคา          722,000   บาท
12.    มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ พลัส 2.5 GLS (วีจี เทอร์โบ)         เกียร์อัตโนมัติ       ราคา          804,000   บาท
 
รุ่นขับเคลื่อน 4 ล้อ
1.       มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ         2.5 GLS                                 เกียร์ธรรมดา        ราคา         783,000                   บาท
2.       มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ         2.5 GLS-LTD (วีจี เทอร์โบ) เกียร์ธรรมดา        ราคา         895,000   บาท
3.       มิตซูบิชิ ไทรทัน ดับเบิ้ลแค็บ         2.5 GLS-LTD (วีจี เทอร์โบ) เกียร์อัตโนมัติ       ราคา         944,000                   บาท
* สำหรับสีเมทัลลิก ราคาเพิ่มอีก 7,000 บาท
 
Sanook! Auto comment 
     น่าสนใจอย่างมากเลยทีเดียว โดยเฉพาะขุมพลังใหม่ที่มาแทนที่กลุ่มเครื่องยนต์ 2.5 ลิตร ที่อาจจะตอบสนองใครหลายๆ คนที่กำลังมองรถกระบะใหม่ที่แรงและประหยัดได้  ซึ่งหมากเกมใหม่ตลาดกระบะปีนี้ถือว่าน่าสนใจอย่างมากเลยทีเดียว
 