นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า การแจกบัตรสวัสดิการแห่งรัฐรอบใหม่ จำนวน 3,042,735 ราย ผ่านทางทีมไทยนิยม ยั่งยืน เริ่มดำเนินการมาตั้งแต่วันที่ 21 – 28 ธันวาคม 2561 โดยผู้มีสิทธิทั้ง 77 จังหวัด ได้มารับบัตรฯ แล้วจำนวน  2,538,076 ราย คิดเป็นร้อยละ 83.41  โดยผู้มีสิทธิจะสามารถใช้บัตรฯ ได้ในวันที่ 1 มกราคม 2562 เป็นต้นไป 
ส่วนผู้ที่ยังไม่มารับบัตรฯ ในช่วงดังกล่าวยังคงรับบัตรจากทีมไทยนิยมฯ ได้ต่อเนื่องไปจนถึงวันที่ 31 มกราคม 2562  หากไปรับบัตรฯ ในเดือนกุมภาพันธ์ คือ ตั้งแต่วันที่ 1 - 28 กุมภาพันธ์ 2562 สำหรับผู้มีสิทธิในต่างจังหวัดต้องไปรับ ณ ที่ว่าการอำเภอ หรือผู้มีสิทธิในกรุงเทพมหานครต้องไปรับ  ณ สำนักงานเขต 
นอกจากนี้ ตั้งแต่วันที่ 1 มีนาคม 2562 เป็นต้นไป ผู้มีสิทธิจะต้องเดินทางไปรับบัตรฯ ณ สำนักงานคลังจังหวัด หรือ กรุงเทพมหานคร ตามที่แจ้งที่อยู่ปัจจุบันไว้  โดยผู้มีสิทธิสามารถมารับได้จนถึงวันที่ 20 ธันวาคม 2562 หากไม่มารับภายในวันดังกล่าวจะถือว่าสละสิทธิ์
สำหรับผู้มีสิทธิที่มารับบัตรฯ หลังจากวันที่ 28 ธันวาคม 2561 จะสามารถใช้สิทธิได้หลังจากรับบัตรไปแล้ว 2 วัน เนื่องจากต้องดำเนินการเปิดสิทธิของบัตร (Activate) เพื่อป้องกันไม่ให้ผู้ที่ไม่มีสิทธิแอบอ้างนำเงินในบัตรไปใช้
จากข้อมูลของคลังจังหวัดทั่วประเทศและกรุงเทพมหานคร ตั้งแต่วันที่   21 – 28 ธันวาคม 2561 พบว่า จังหวัดที่มีการแจกบัตรฯ สูงสุด 10 อันดับ ได้แก่ จังหวัดชัยนาท จังหวัดสิงห์บุรี จังหวัดอุทัยธานี จังหวัดพะเยา จังหวัดอุตรดิตถ์ จังหวัดกำแพงเพชร จังหวัดลำปาง จังหวัดมุกดาหาร จังหวัดอำนาจเจริญ และจังหวัดสุโขทัย คิดเป็นร้อยละ 96.72, 95.82, 95.05, 94.90, 94.12, 93.83, 93.42, 93.28, 93.15 และ 93.14 ตามลำดับ 
โดยกรุงเทพมหานครแจกบัตรฯ แล้วร้อยละ 73.50 ส่วนจังหวัดที่ยังมีการแจกบัตรฯ ได้น้อยที่สุด 10 อันดับ ได้แก่ จังหวัดศรีสะเกษ จังหวัดสุราษฎร์ธานี จังหวัดมหาสารคาม จังหวัดเลย จังหวัดกระบี่ จังหวัดภูเก็ต จังหวัดแม่ฮ่องสอน จังหวัดพังงา จังหวัดชัยภูมิ และจังหวัดหนองบัวลำภู ซึ่งกรมบัญชีกลางได้แจ้งให้คลังจังหวัดเร่งดำเนินการร่วมกับทีมไทยนิยมฯ ประชาสัมพันธ์ให้ผู้มีสิทธิรีบมารับบัตรฯ ในพื้นที่เพื่อความสะดวกในการเดินทาง เพราะหากไปรับบัตรฯ ภายหลังวันที่กำหนดไว้ก็จะต้องเดินทางไปรับบัตรฯ ยังที่ว่าการอำเภอหรือสำนักงานคลังจังหวัด
จากการแจกบัตรฯ โดยทีมไทยนิยมฯ พบว่า ในหลายจังหวัดเมื่อผู้มีสิทธิมารับบัตรฯ ตามที่อยู่ปัจุบันที่ได้แจ้งไว้ตอนลงทะเบียน แต่ยังไม่สามารถรับบัตรได้ เนื่องจากเป็นข้อผิดพลาดจากขั้นตอนการบันทึกข้อมูลในระบบการ
นอกจากนี้ ผู้ที่ได้รับบัตรสวัสดิการฯดังกล่าว จะสามารถใช้สิทธิได้ 2 ประเภท คือ
1. สิทธิในกระเป๋าวงเงิน ได้แก่ ค่าใช้จ่ายในการเดินทางวงเงินค่าโดยสารรถ ขสมก.และรถไฟฟ้า จะได้รับ 500 บาทต่อคนต่อเดือน วงเงินค่าโดยสารรถ บขส. จะได้รับ 500 บาทต่อคนต่อเดือน และวงเงินค่าโดยสารรถไฟ จะได้รับ 500 บาทต่อคนต่อเดือน
ส่วนค่าใช้จ่ายในครัวเรือน ได้แก่ วงเงินซื้อสินค้าอุปโภคบริโภคในร้านธงฟ้าประชารัฐ สำหรับผู้มีรายได้ไม่เกิน 30,000 บาทต่อปี จะได้รับวงเงิน 300 บาทต่อคนต่อเดือน ส่วนผู้มีรายได้เกินกว่า 30,000 บาทต่อปี จะได้รับวงเงิน 200 บาทต่อคนต่อเดือน และวงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าที่กระทรวงพลังงานกำหนด จะได้รับ 45 บาทต่อคนต่อ 3 เดือน
2. สิทธิในกระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ได้แก่ เงินจากมาตรการสนับสนุนค่าใช้จ่ายช่วงปลายปี คนละ 500 บาท (จ่ายเพียงครั้งเดียว) จะโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562
เงินจากมาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปา ผู้มีสิทธิจะได้รับช่วยเหลือค่าไฟฟ้า ไม่เกิน 230 บาท/ครัวเรือน/เดือน ค่าน้ำประปา ไม่เกิน 100 บาทต่อครัวเรือนต่อเดือน สำหรับการใช้จ่ายตั้งแต่เดือนธันวาคม 2561 – กันยายน 2562 โดยจะโอนเงินเข้าบัตรตามจำนวนที่ได้รับแจ้งจากการไฟฟ้าและการประปา ทุกวันที่ 18 ของเดือน เริ่มจ่ายเดือนแรกวันที่ 18 กุมภาพันธ์ 2562
เงินจากมาตรการช่วยเหลือค่าเช่าบ้าน สำหรับผู้สูงอายุที่มีรายได้น้อยที่มีอายุครบ 60 ปีขึ้นไป ซึ่งมีภาระค่าเช่าบ้านและไม่มีที่อยู่อาศัย จะได้รับเงินช่วยเหลือ จำนวน 400 บาทต่อคนต่อเดือน หากผู้มีสิทธิรายใดมีอายุครบ 60 ปีบริบูรณ์ในระหว่างเดือนธันวาคม 2561 จนถึงเดือนกันยายน 2562 จะได้รับเงินในเดือนเกิดเป็นครั้งแรกจนสิ้นสุดมาตรการ โดยจะโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562 เป็นเดือนแรก จากนั้นจะโอนเงินช่วยเหลือให้ทุกวันที่ 12 ของเดือนเกิด
และเงินจากมาตรการช่วยเหลือค่าเดินทางไปรับการรักษาพยาบาลและค่าใช้จ่ายอื่นเกี่ยวกับสุขภาพ สำหรับผู้มีสิทธิที่มีอายุครบ 65 ปีขึ้นไป ระหว่างเดือนธันวาคม 2561 – กันยายน 2562 ได้รับเงินคนละ 1,000 บาท (จ่ายเพียงครั้งเดียว) โดยจะโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562 เป็นเดือนแรก จากนั้นจะโอนเงินให้กับผู้มีสิทธิที่มีอายุครบ 65 ปี ทุกวันที่ 21 ของเดือนเกิด
นอกจากนี้ ผู้มีสิทธิที่มีอายุ 60 ปีขึ้นไปจะได้รับเงินสงเคราะห์เพื่อยังชีพ จากบัญชีกองทุนผู้สูงอายุสำหรับภาษีสรรพสามิตและสุรายาสูบ โดยผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 100 บาท/คน/เดือน และผู้สูงอายุที่มีรายได้เกินกว่า 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 50 บาทต่อคนต่อเดือน ซึ่งจะเริ่มโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562 เป็นเดือนแรก จากนั้นจะโอนให้ทุกวันที่ 15 ของเดือน สำหรับผู้สูงอายุที่อายุยังไม่ครบ 60 ปี จะได้รับเงินในวันที่ 15 ของเดือนเกิด จนถึงเดือนมีนาคม 2562
อธิบดีกรมบัญชีกลางระบุว่า การโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในบัตรสวัสดิการแห่งรัฐไม่จำกัดระยะเวลาในการใช้จ่าย และไม่มีการดึงเงินกลับในช่วงปลายเดือน ซึ่งจะแตกต่างจากกระเป๋าวงเงินที่ใช้ในการซื้อสินค้าอุปโภคบริโภคเดือนละ 200/300 บาท หรือค่าเดินทาง 500 บาท โดยต้องใช้ภายในเดือน ดังนั้น ผู้มีสิทธิไม่จำเป็นต้องรีบถอนเงินทันที โดยสามารถเลือกที่จะใช้จ่ายเงินดังกล่าวในการซื้อสินค้าอุปโภคบริโภคที่ ร้านธงฟ้าประชารัฐ หรือร้านค้าเอกชนอื่นที่รับชำระเงินด้วยบัตรฯ และมีสิทธิได้รับเงินชดเชยภาษีมูลค่าเพิ่มคืน เพื่อนำไปใช้จ่ายต่อไปได้
>> เว็บตรวจผลลงทะเบียนบัตรคนจน 3 เว็บ แค่พิมพ์เลขบัตรประชาชน 13 หลัก
>> แจก “บัตรสวัสดิการแห่งรัฐ” ปุ๊บ รับเงิน 1,000 บาทปั๊บ! เฉพาะผู้สูงอายุ 65 ปีขึ้นไป
>> เจาะ 4 มาตรการ! บัตรสวัสดิการแห่งรัฐ ที่รัฐบาลจัดใหญ่เพื่อคนจนราวกับโบนัส
>> “บัตรคนจน” เตรียมลงทะเบียนรับสิทธิ์ช่วยเหลือ “ค่าน้ำ-ค่าไฟ”