ถ้าพูดถึงกลิ่นอันไม่พึงประสงค์นานานับประการแล้ว กลิ่นควันบุหรี่นั้นถือว่าเป็นกลิ่นที่ขึ้นชื่อในอันดับต้นๆ ไม่ว่าจะเรื่องความเหม็นหรือการติดแน่นทนนาน ที่ยากที่จะกำจัดแม้จะเช็ดล้างมามากมายหลากหลายสำนัก ทว่า วิธีการเอากลิ่นบุหรี่ออกจากตัวให้หายขาดนั้นยังนับเป็นเรื่องยากที่ชวนหลายคนปวดสมองกัน 
มีคนจำนวนไม่น้อยมักจะสูบบุหรี่ในขณะขับรถด้วยความเข้าใจอย่างหนึ่งว่า การเปิดกระจกสูบบุหรี่ แล้วขับรถไปด้วยนั้น ลมจะช่วยพัดเอากลิ่นออกไปทำให้ห้องโดยสารไม่เหม็น  ทว่าในความเป็นจริงการที่เราเปิดกระจกยิ่งทำให้ควันบุหรี่โถมเข้าสู่ห้องโดยสาร ซึ่งทำให้กลิ่นควันนั้นยิ่งติดแน่นทนนาน เช่นเดียวกันกับสารก่อมะเร็งเช่นเดียวกับที่เป็นของแถม และทำให้เป็นแหล่งสะสมเชื้อโรคไปในตัวด้วย

หลายคนที่ซื้อรถมือสองมามักประสบกับปัญหากลิ่นควันบุหรี่จากเจ้าของคนเก่า ซึ่งนับว่าเป็นปัญหาที่ยากมากในการจัดการ โดยเฉพาะการทำให้กลิ่นอันไม่พึงประสงค์นี้หมดไปอย่างสิ้นเชิง ทว่าหากใครกำลังมองหาวิธีขจัดกลิ่นบุหรี่ลองมาดูเราอาจช่วยท่านได้
 
1.สเปร์ยปรับอากาศ ไม่ว่ามากหรือน้อย สเปร์ยปรับอากาศ นับว่ายังเป็นทางเลือกแรกของเรา ในการขจัดกลิ่นต่างๆ ในปัจจุบันสเปร์ยปรับอากาศ มี 2 ชนิด คือ สเปรย์สร้างกลิ่นและดับกลิ่น ให้คุณเลือกสเปรย์แบบที่ 2 มาใช้ ซึ่งมีตกกระป๋องละประมาณ 120 บาท จากนั้น ให้ฉีดให้ทั่วรถ โดยเฉพาะในช่องแอร์ และซอกต่างๆ จากนั้น ปิดประตูทิ้งไว้ 1 คืน โดยประมาณ และ เมื่อจะใช้รถก็ให้เปิดหน้าต่างระบายออกให้หมด ..

2.ทำความสะอาดภายใน ... เมื่อเราดำเนินการตามขั้นตอนแรกไปแล้ว ในกรณีที่กลิ่นบุหรี่ไม่หนักมากนั้น มันจะหายทันที แต่ก็อย่างเพิ่งวางใจ เพราะควันนั้น มันอยู่ในทุกๆที่ โดยเฉพาะปัจจุบัน รถแทบทุกรุ่นมีการบุพรมเข้ามาซึ่ง ทางที่ดีเราต้องซักพรมโดยใช้บริการจากร้านล้างรถ เช่นเดียวกับเบาะนั่งด้วยในกรณีที่เบาะนั้นเป็นเบาะผ้า ที่ถือเป็นการขจัดต้นตอของปัญหาไปด้วย
ไม่ใช่แค่เพียงพรมเท่านั้น แต่ชุดพลาสติกภายในต่าง โดยเฉพาะกระจกและแผงประตูต่างๆนั้น ยังเป็นที่เกาะของควันบุหรี่ด้วย ซึ่งในการขจัดกลิ่นออกจากอุปกรณ์พวกนี้นัน ควรใช้น้ำเปล่าผสมกับน้ำยาฆ่าเชื้อโรค เช่นเดทตอล หรือถ้าที่บ้านมีแอลกอฮอลล้างแผลก็ให้ผสมน้ำเปล่า ในอัตราน้ำ500 ซีซี ต่อ 1 ช้อนโต๊ะ และเพื่อให้คราบออกง่ายผสมน้ำส้มสายชูอีก 1 ช้อนชา ไม่ว่าคุณจะใช้น้ำยาฆ่าเชื้อโรคหรือแอลกอฮอล์ จากนั้นเช็ดทำความสะอาดด้วยผ้าสะอาดหรือทิชชู่ ก็จะช่วยให้คราบน้ำมันจากไส้บุหรี่ติดมาออก ส่วนบริเวณใดที่เป็นกระจกให้ใช้น้ำยาเช็ดกระจกทั่วไป เมื่อเสร็จแล้วอย่างลืมจัดการเคลือบ ด้วยน้ำยาเคลือบเงาพลาสติกด้วย

3.ทำความสะอาดระบบแอร์ โดยมากแล้วต้นตอของปัญหาเรื่องกลิ่นต่างๆนั้น มีปัญหาหลักอยู่ที่ตู้แอร์ซึ่งเป็นที่ๆ อากาศ ถูกนำไปปรับอุณหภูมิให้เย็นสบายและอากาศที่มีควันบุหรี่เจือปนจะมีสิ่งไม่พึ่งประสงค์ต่างๆติด และเมื่อมันเป็นคราบฟังแน่น แอร์ก็จะมีกลิ่นนั้นๆ อยู่สม่ำเสมอเมื่อใช้งาน
ในขั้นนี้เราจำเป็นต้องนำตู้แอร์ไปล้างตามศูนย์บริการหรือร้านล้างรถบางแห่ง ที่มีเครื่องล้างตู้แอร์ ซึ่งปัจจุบันคุณไม่จำเป็นต้องถอดตู้มาล้างแล้ว แต่เขาจะมีเครื่องล้างตู้แอร์ ที่ใช้เวลาไม่นาน ส่วนค่าใช้จ่ายมีตั้งแต่ 1000-3000 บาท ซึ่งขั้นนี้น่าจะทำให้หายกลิ่นหายไปอย่างแน่นอน !! และได้ผลชะงักงัน

4.แอปเปิ้ลเขียว...แปลกแต่จริง  เป็นเรื่องแปลกแต่เชื่อหรือไม่ว่าแอปเปิ้ลเขียวนั้นมีความสามารถระงับสารนิโคตินอย่างได้ผล และแม้รถคุณจะผ่านกระบวนการซักฟอกมาแล้วชุดใหญ่ แต่การนำแอปเปิ้ลมาผ่าแล้ววางไว้ตามจุดต่างๆ ในรถนั้นจะช่วยให้มันดูดซับนิโคตินที่อาจเหลืออยู่ ทำให้ได้ผลมากขึ้นอย่างชัดเจน และคงทำให้คุณหมดปัญหาไป
 
อย่างไรก็ดีบุหรี่เป็นเรื่องที่มักไม่เข้าใครออกใคร แม้จะมีคนจำนวนมากที่ไม่สูบ แต่ก็มีหลายคนที่เป็นสิงห์อมควันที่การดูแลรักษารถของคุณไม่ให้มีกลิ่นบุหรี่นั้นก็สำคัญกับสุขภาพด้วยเช่นกัน  อย่ามองข้ามแม้คุณจะไม่แคร์มันสักเท่าไร
 
1.เบคกิ้งโซดา ...ช่วยได้ หลายคนที่สูบบุหรี่ในรถมักไม่ทราบแต่อย่างน้อยถ้าคุณคิดจะสูบต้องรู้จักวิธีระงับกลิ่นในระดับหนึ่ง และเบคกิ้งโซดา สามารถช่วยท่านได้ เพียงโรยมันเอาไว้ในที่เขี่ยบุหรี่ ก็จะช่วยขจัดกลิ่นจากขี้บุหรี่ไม่ให้ฟุ้งไปทั่วรถ

2. แอบเปิ้ล ..อีกแล้วครับท่าน  เมื่อคุณขจัดขี้บุหรี่ได้แล้ว สำคัญอย่าลืมหมั่นทำความสะอาดที่เขี่ยบุหรี่ด้วย ซึ่งในระหว่างคืนนั้นหากวันไหนไม่เร่งไปทำงานก็นำแอบเปิ้ลเขียวมาวางช่วยได้อีกแรงหนึ่ง ซึ่งแอบเปิ้ลเขียวมีการวิจัยว่าสามรรถดูดซับนิโคตินได้

3. เครื่องฟอกอากาศ ไม่ได้ดูดก็เปิดเสีย ปัจจุบันเทคโนโลยีที่ก้าวไปมาก ทำให้มีการผลิตเครื่องฟอกอากาศพกพาสำหรับรถยนต์ไว้ ด้วย ซึ่งเครื่องฟอกนี้ นอกจากการขจัดกลิ่นแล้วยังทำได้อีกหลายหน้าที่ รวมถึงขจัดเชื้อโรค แม้ราคาอาจจะแพงไปบ้างแต่ถ้าคุณเป็นสิงห์อมควันตัวยงหาติดรถไว้ก็เป็นไอเดียที่ไม่เลวนะครับ
 
ทั้งหมดที่กล่าวมานี้น่าจะช่วยให้คุณเลิกกลุ้มกับปัญหาควันบุหรี่ได้ไม่มากก็น้อย โดยเฉพาะอย่างยิ่งเมื่อต้องเผชิญกับกลิ่นที่ทำให้คุณอาจเป็นมะเร็งได้ในอนาคต ดังนั้นอย่ารอช้ารับขจัดเสียตั้งแต่เนิ่นๆ...วันนี้
 
Sanook! Auto Comment 
 
กลิ่นบุหรีนั้น ถือว่าร้ายแรงมาก เพราะกลิ่นเหล่านี้เป็นแหล่งสะสมของเชื้อโรคต่างๆมากมายที่ทำให้รถคุณไม่น่าพิสมัยนัก อย่างไรก็ดี ถ้าคุณซื้อรถที่มาพร้อมกลิ่นบุหรี่นี้ อย่าเป็นกังวลเพราะปัญหามีทางออกเพียงแต่ต้องรู้ขั้นตอนที่ถูกต้อง
 
 ร่วมเป็นแฟนเพจเรา บน Facebook..ได้ที่นี่เลย 

