     รถกระบะขนาด 1 ตัน ถือเป็นเซ็กเม้นท์ขายดีที่สุดในบ้านเรา เนื่องจากมีความต้องการใช้งานทั่วประเทศ ต่างจากรถเก๋งที่มียอดขายกระจุกอยู่เฉพาะเมืองใหญ่อย่างกรุงเทพเท่านั้น
     คนไทยส่วนใหญ่ยังคงนิยมรถกระบะ โดยเฉพาะตัวถังแบบแค็บ หรือที่ชาวบ้านเรียกกันว่า 'กระบะตอนครึ่ง' เพราะมีความอเนกประสงค์มากกว่ารถเก๋ง ใช้ขนของได้ในปริมาณไม่แพ้รถบรรทุกเล็ก พอเสร็จงานจะใช้ขับขี่เข้าเมืองก็ดี รวมถึงยังมีสมรรถนะเครื่องยนต์ที่เหนือกว่ารถเก๋งเล็กในระดับราคาเดียวกันอย่างชัดเจน
     Sanook! Auto จึงรวบรวมเอา 8 อันดับรถกระบะแค็บที่มีราคาเริ่มต้นถูกที่สุดในตลาดมาให้เป็นทางเลือกกันครับ
 

อันดับที่ 8 Mazda BT-50 PRO Freestyle Cab 2.2 S ราคา 623,000 บาท
     Mazda BT-50 ถือเป็นโฉมที่มีอายุตลาดยาวนานพอสมควร แถมมีราคาเริ่มต้นสูงกว่าใครเพื่อนเช่นกัน แต่มาสด้าเองยังคงเน้นการใช้งานเชิงไลฟ์สไตล์ ด้วยดีไซน์ที่ออกแบบคล้ายรถเก๋งโดยเฉพาะไฟท้าย แถมยังได้ช่วงล่างแน่นหนึบตามสไตล์มาสด้า มีถุงลมนิรภัยคู่หน้าให้เป็นมาตรฐาน
 

อันดับที่ 7 Nissan NP300 Navara King Cab 2.5 S 6MTราคา 612,000 บาท
     Nissan NP300 Navara ในรุ่นเริ่มต้นมาพร้อมเครื่องยนต์ดีเซล 2.5 ลิตร 163 แรงม้า อุปกรณ์ภายในก็เรียกว่าให้มาแบบมาตรฐานตามฉบับกระบะแค็บรุ่นประหยัด มีช่องแอร์สำหรับผู้โดยสารตอนหลังให้ แต่ไม่มีถุงลมนิรภัยมาให้
 

อันดับที่ 5 Ford Ranger Open Cab 2.2 XL 4x2 6MTราคา 599,000 บาท
     Ford Ranger รุ่นถูกสุดในโฉมโอเพ่นแค็บ มาพร้อมราคาไม่ถึง 600,000 บาท แต่ให้ถุงลมนิรภัยคู่หน้าเป็นอุปกรณ์มาตรฐาน เครื่องยนต์ดีเซล 2.2 ลิตร ให้กำลังสูงสุด 125 แรงม้า แรงบิดสูงสุด 320 นิวตัน-เมตร พร้อมช่วงล่างที่ถือว่าขับสนุกไม่แพ้รถเก๋งเลย
 

อันดับที่ 5 Toyota Hilux Revo Smart Cab 2.4J ราคา 599,000 บาท
     แบรนด์ปิกอัพเจ้าตลาดเปิดราคามาเท่ากับ Ranger อยู่ที่ 599,000 บาท มาพร้อมเครื่องเสียงรองรับ Bluetooth ถุงลมนิรภัย 3 ลูก และระบบ ABS เป็นอุปกรณ์มาตรฐาน ซึ่งถือว่าจัดเต็มในเรื่องความปลอดภัยในระดับราคาเดียวกัน
 

อันดับที่ 4 Chevrolet Colorado X-Cab 2.0 FGT LS MTราคา 594,000 บาท
     ถือเป็นกระบะรุ่นล่าสุดที่มีการปรับโฉมไมเนอร์เชนจ์ออกสู่ตลาด มาพร้อมเครื่องยนต์ 2.5 ลิตร ที่ให้แรงบิดถึง 380 นิวตัน-เมตร ติดตั้งเครื่องเสียงรองรับ Bluetooth ได้ ถุงลมนิรภัยคู่หน้า ไม่มีระบบเบรก ABS มาให้
 

อันดับที่ 3 Isuzu D-Max Space Cab 1.9Ddi (S) ราคา 590,000 บาท
     D-Max เป็นเจ้าตลาดอีกรุ่นที่ขึ้นชื่อเรื่องความประหยัด ในโฉมไมเนอร์เชนจ์ยังได้เครื่องยนต์ดีเซล 1.9 ลิตร ที่ให้แรงเทียบเท่าเครื่องยนต์ 2.5 ลิตรเดิม มีถุงลมนิรภัยคู่หน้าเป็นอุปกรณ์มาตรฐาน พร้อมศูนย์บริการที่ขึ้นชื่อด้านการบริการของอีซูซุ
 

อันดับที่ 2 Mitsubishi Triton Mega Cab 2.5 2WD GL (Benzene)ราคา 567,000 บาท
     Triton นับเป็นกระบะจากแบรนด์เจ้าตลาดที่มีราคาถูกที่สุด แต่ได้เครื่องยนต์เบนซินมาแทน ซึ่งเหมาะสำหรับผู้ที่ต้องการไปติดตั้งก๊าซเพิ่มเติม แถมยังได้ถุงลมนิรภัยเป็นอุปกรณ์มาตรฐานด้วย
 

อันดับที่ 1 Tata Xenon Max Cabราคา 514,000 บาท
     Tata Xenon ถือเป็นกระบะแค็บราคาถูกที่สุดขณะนี้ มีจุดเด่นอยู่ที่กระบะท้ายแบบเปิดได้ 3 บาน เหมาะสำหรับใช้งานบรรทุกของได้อย่างสะดวก มาพร้อมเครื่องยนต์เบนซิน 2.2 ลิตร ส่วนอุปกรณ์มาตรฐานติดรถก็ถือว่าตามราคา แต่ก็เพียงพอกับการใช้งานทั่วไป
 
 