ดอกสลิด หรือ ดอกขจร ที่เห็นกันอยู่นี่แระครับ เป็นผักพื้นบ้านที่กระแสความนิยมเพิ่มขึ้นอย่างต่อเนื่อง ซึ่งปัจจุบันต้นขจรที่ปลูกกันอยู่ในบ้านเรามีอยู่ 2 สายพันธุ์ครับ คือ “ขจรพันธุ์พื้นบ้าน” ซึ่งดอกจะมีขนาดเล็ก ออกดอกเฉพาะช่วงหน้าฝน และอีกพันธุ์ก็คือ “ขจรพันธุ์ดอก” ซึ่งได้มาจากการคัดเลือกสายพันธุ์พื้นบ้านจนได้ขจรพันธุ์ที่มีดอกใหญ่ ออกดอกดก





คุณปรมินทร์ ประทุมมา เกษตรกรผู้ปลูกขจร ตำบลปลายนา อำเภอศรีประจัน บอกครับว่า ดอกขจรเป็นพืชที่ชอบแดดและทนแล้งได้ดี มีอายุยาวอยู่ได้นาน ในสภาพดินที่อุดมสมบูรณ์และน้ำถึงตอลดปี ที่สำคัญการลงทุนต่อไร่น้อย แต่กลับสามารถออกดอกให้ผลผลิตทั้งปี และถ้าในช่วงหน้าหนาวหากมีดอกออกมาก็จะได้ราคาแพงเป็นที่น่าพอใจเลยทีเดียวครับ



ขจรเป็นไม้เลื้อยที่ชอบความโปร่ง ดังน้ัน พื้นที่ปลูกจะต้องให้แสงส่องถึงตลอดเวลาโดยแปลงปลูกจะใช้ไม้ไผ่สูงประมาณ 1.5 - 2 เมตร ปักต่อกันเป็นเส้นตรง แต่ละเสาห่างกัน 1 เมตร และขึงตาข่ายเป็นแนวยาวอย่างที่เห็น โดยแต่ละแถวจะห่างกัน 50 เซนติเมตร และมีหลุมปลูกที่ขนาดพอดีกับตุ้มดินของต้นกล้า ระยะห่างระหว่างหลุม 30 เซนติเมตร จากนั้นก็จะนำต้นกล้าอายุประมาณ 1 เดือน ลงปลูกหลุมละ 2 ต้น
และหลังจากปลูกต้นกล้าลงดินแล้ว แต่ละวันจะรดน้ำเช้า-เย็น บำรุงด้วยปุ๋ยเคมีสูตร 15-15-15 สลับ 25-7-7 เดือนละ 2 ครั้ง หมั่นตรวจทำความสะอาดแปลงให้โล่ง ตรวจดูโรคและแมลง เพียงแค่ 3 เดือนก็สามารถเก็บดอกชุดแรกจำหน่ายได้แล้วละครับ


คุณปรมินทร์ บอกครับว่า เทคนิคการทำให้ดอกขจรดก หลังจากเก็บดอกแล้ว จะต้องหมั่นตัดแต่งกิ่งเมื่อพุ่มเริ่มหนา ให้ทรงพุ่มโปร่ง เท่านี้ต้นขจรก็จะแตกยอดออกมาใหม่พร้อมกับมีดอกตามมาเรื่อยๆ ยิ่งตัดก็จะยิ่งแตก
ส่วนผลผลิตที่เก็บได้แต่ละวันจะอยู่ 30-40 กก. ช่วงดอกเยอะก็เก็บได้ถึง 100 กก.เฉลี่ยแล้วจะอยู่ประมาณ 60 กก./วัน จำหน่ายกิโลกรัมละ 50-100 บาท ส่วนราคาในช่วงฤดูหนาวที่ไม่ค่อยมีดอกนั้น ราคาก็พุ่งไปถึง120-130 บาท

นอกจากนี้ต้นขจรเป็นพืชที่ชำติดง่าย เวลาตัดแต่งกิ่งจะนำเถาที่มีอายุเกิน 1 ปีขึ้นไปที่ตัดทิ้งมาตัดเป็นท่อน ชำในถุงดำที่ผสมดิน 1 ส่วน กับขุยมะพร้าว 1 ส่วน ปักท่อนพันธุ์ ลงในดินลึกประมาณ 2 นิ้ว ถุงละ 2 ท่อน จากนั้นนำไปอนุบาลต่อในเรือนเพาะชำที่มีแสงผ่านประมาณ 50 เปอร์เซ็นต์ รดน้ำทุกวันประมาณ 1 เดือนก็สามารถนำมาปลูกหรือแบ่งจำหน่ายต้นพันธุ์สร้างรายได้อีกทางหนึ่งครับคุณผู้ชม

ติดต่อสอบถาม คุณปรมินทร์ ประทุมมา 193 หมู่2 ตำบลปลายนา อำเภอศรีประจัน จังหวัดสุพรรณบุรี โทรศัพท์. 08-3858-1686