เช็กเงื่อนไขผู้มีสิทธิ์ลงทะเบียนคนละครึ่งเฟส 3 ผ่านเว็บไซต์ www.คนละครึ่ง.com เพื่อขอรับสิทธิ์ 3,000 เข้าแอปฯ เป๋าตัง
โครงการคนละครึ่ง ปรับโฉมเว็บไซต์ www.คนละครึ่ง.com ใหม่เพื่อรองรับการลงทะเบียนคนละครึ่งเฟส 3 ที่จะเริ่มเปิดให้ประชาชนเข้าขอสมัครเพื่อรับสิทธิ์ 3,000 บาท ได้ตั้งแต่วันที่ 14 มิ.ย. 64 ตั้งแต่เวลา 06.00-22.00 น.
ซึ่งผู้ที่ได้รับสิทธิ์ในโครงการคนละครึ่งเฟส 3 จะต้องใช้จ่ายร่วมกับภาครัฐร้อยละ 50 เพื่อซื้อสินค้าค่าอาหาร เครื่องดื่ม สินค้าทั่วไป รวมถึงค่าบริการ เช่น ร้านนวด สปา ทำผม ทำเล็บ ค่าเดินทางขนส่งสาธารณะ ยกเว้นสลากกินแบ่ง เครื่องดื่ม แอลกอฮอล์ และยาสูบ
โดยรัฐบาลจะช่วยออกค่าใช้จ่ายให้วันละไม่เกิน 150 บาท หรือคนละไม่เกิน 3,000 บาทตลอดระยะเวลาโครงการ รวมใช้งบประมาณรวม 93,000 ล้านบาท
สำหรับเงื่อนไขการลงทะเบียนคนละครึ่งเฟส 3 สำหรับประชาชน มีดังนี้


มีบัตรประจำตัวประชาชนและเป็นบุคคลสัญชาติไทย


อายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไป ณ วันที่ลงทะเบียน


ประชาชนสามารถเลือกลงทะเบียนได้ 1 โครงการเท่านั้น


ไม่เป็นผู้ได้รับสิทธิโครงการบัตรสวัสดิการแห่งรัฐ*
* ผู้ได้รับสิทธิบัตรสวัสดิการแห่งรัฐ สามารถตรวจสอบมาตรการสนับสนุนเพิ่มเติมจากภาครัฐฯ ได้ที่ www.cgd.go.th


ไม่เป็นผู้ได้รับสิทธิโครงการเพิ่มกำลังซื้อให้แก่ผู้ที่ต้องการความช่วยเหลือเป็นพิเศษ (ผ่านบัตรประชาชน)
* ตรวจสอบผู้ได้รับสิทธิผ่านบัตรประชาชนได้จาก www.เราชนะ.com


ไม่เป็นผู้ใช้สิทธิโครงการยิ่งใช้ยิ่งได้



อ่านข่าวคนละครึ่งเฟส 3 เพิ่มเติม

คนละครึ่งเฟส 3 คลังเตรียมเปิดลงทะเบียนอีก 16 ล้านสิทธิ แจก 3,000 บาท
เช็ก 3 ช่องทางเข้าร่วมโครงการคนละครึ่ง รับเงินเข้าแอปฯ เป๋าตัง 3,000 บาท
