แจ้งให้ทราบตรงนี้อีกครั้ง กับการต่อสู้นัดสำคัญ ระหว่าง "บัวขาว บัญชาเมฆ" ยอดนักชกขวัญใจชาวไทย ที่มีคิวบู๊กับ "อี้ หลง" นักมวยจีนขวัญใจแดนมังกรเช่นกันสำหรับ อี้ หลง เป็นนักมวยชาวจีน ด้วยรูปลักษณ์และสไตล์มวย "กังฟูเส้าหลิน" ขนานแท้ ซึ่งเคยดวลกับนักมวยชาวไทยชื่อดังอย่าง สุดสาคร ส.กลิ่นมี (อี้ หลง แพ้คะแนน) มาแล้ว
คลิปตอน อี้ หลง พบ สุดสาคร

สำหรับไฟต์นี้ถือเป็นการชกกันระหว่าง "ซุปตาร์" ของไทยกับจีนอย่างแท้จริง โดยกำหนดการจะมีขึ้นในวันที่ 6 มิ.ย.58 นี้ ที่เมืองเจิ้นโจว ประเทศจีน ส่วนเวลาและช่องถ่ายทอดสดต้องรอยืนยันอีกที
ล่าสุดทางเพจ Banchamek Gym ซึ่งเป็นต้นสังกัดของ "ดำดอทคอม" ได้ออกมาโหมโรงให้ไฟต์นี้ระอุมากขึ้น ด้วยการโพสว่า "คู่นี้โหดมาก ไม่รู้จริงป่าว คนจีนบอก ที่จีนคนรอดูไฟต์นี้เป็น 100 ล้านคน"

ยิ่งกว่านั้น ดาราดังที่คนไทยรู้จักกันดีอย่าง "เหอเจียจิ้ง" (จั่นเจา ในเรื่อง เปาบุ้นจิ้น) และ "ดอนนี่ เยน" (ยิปมัน) ต่างก็อัดคลิปเพื่อส่งเสียงเชียร์ไปยัง อี้ หลง ให้ชนะการต่อสู้ด้วย นั่นแสดงให้เห็นว่า ไฟต์มวยไทย-จีน ครั้งนี้ อยู่ในความสนใจของคนจีนจำนวนมากจริงๆ

เครดิตภาพจากเฟซบุ๊ก Banchamek Gym
วันนี้ Sanook Sport มีภาพของทั้ง "บัวขาว" และ "อี้ หลง" มาให้ชมกันครับ ลองดูสิว่า "ยอดมวยไทย" กับ "มวยเส้าหลิน" เขามีการฝึกซ้อมอย่างไร กระซิบให้ว่าแตกต่างกันน่าดูทีเดียว

>>>คลิ๊กชมภาพขนาดใหญ่ทั้งหมดที่นี่<<<