     งานมอเตอร์เอ็กซ์โป 2016 หรือมหกรรมยานยนต์ครั้งที่ 33 ยังคงจัดขึ้นอย่างต่อเนื่องตั้งแต่วันที่ 1 ธันวาคมที่ผ่านมา ล่าสุด 'ฮอนด้า' ขึ้นนำค่ายรถยนต์ขายดีสุด ส่วน 'เวสป้า' ขายดีสุดในกลุ่มมอเตอร์ไซค์
     งานดังกล่าวดำเนินมาเป็นเวลา 8 วันแล้ว ซึ่งหากนับถึงวันที่ 8 ธันวาคมพบว่า มียอดจำหน่ายรถยนต์สะสมรวมทั้งสิ้น 15,736 คัน ขณะที่มอเตอร์ไซค์มียอดจำหน่ายรวมอยู่ที่ 4,602 คัน ขณะที่ผู้จัดงานตั้งเป้าจำหน่ายรวมทั้งสิ้นไว้ที่ 50,000 คัน
 
     ปัจจุบัน 'ฮอนด้า' มียอดจำหน่ายรถยนต์มาเป็นอันดับ 1 ด้วยตัวเลข 2,676 คัน ตามด้วย 'โตโยต้า' อยู่ที่ 2,376 คัน ขณะที่ 'อีซูซุ' อยู่ในอันดับ 3 ที่ 1,924 คัน สำหรับกลุ่มรถหรูพบว่า 'เมอเซเดส-เบนซ์' นำเป็นอันดับที่ 1 อยู่ที่ 519 คัน ตามด้วย 'บีเอ็มดับเบิ้ลยู' ทำได้ 471 คัน และ 'วอลโว่' อีกจำนวน 123 คัน ส่วนค่ายที่ยังไม่มียอดจองเลย ได้แก่ 'โรลส์-รอยส์', 'แอสตัน มาร์ติน' และ 'Rayttle'
     ด้านมอเตอร์ไซค์พบว่า 'เวสป้า' มาแรงเป็นอันดับที่ 1 ด้วยตัวเลขตลอดระยะเวลา 8 วัน จำนวน 779 คัน ตามด้วยแบรนด์ไทยอย่าง 'GPX Racing' อยู่ที่ 616 คัน และ 'ยามาฮ่า' จำนวน 525 คัน ส่วนแบรนด์ดังอย่าง 'Honda' อยู่ในอันดับที่ 4 ด้วยตัวเลข 472 คัน
 
     10 อันดับรถยนต์แบรนด์ตลาดขายดีสุดในงานมอเตอร์เอ็กซ์โป 2016 (1-8 ธ.ค.) มีดังนี้
Honda - 2,676 คันToyota - 2,376 คันIsuzu - 1,924 คันMazda - 1,455 คันNissan - 1,371 คันFord - 1,259 คันMitsubishi - 1,114 คันMG - 756 คันSuzuki - 562 คันChevrolet - 410 คัน
 
     8 อันดับรถยนต์แบรนด์หรูขายดีสุดในงานมอเตอร์เอ็กซ์โป 2016 (1-8 ธ.ค.) มีดังนี้
Mercedes-Benz - 519 คันBMW - 471 คันVolvo - 123MINI - 49 คันLexus - 56 คันPorsche - 37 คันLand Rover - 15 คันJaguar - 7 คัน
 
     10 อันดับมอเตอร์ไซค์ขายดีสุดในงานมอเตอร์เอ็กซ์โป 2016 (1-8 ธ.ค.) มีดังนี้
Vespa - 779 คันGPX Racing - 616 คันYamaha - 525 คันA.P. Honda - 472 คันKawasaki - 445 คันStallions - 421 คันTriumph - 281 คันRyuka - 206 คันBMW Motorrad - 172 คันUDA - 107 คัน
 