คลังโชว์ขั้นตอนลงทะเบียนคนละครึ่ง รับ 3,000 บาท เริ่ม 16 ต.ค. 63 เป็นต้นไปตั้งแต่เวลา 06.00-23.00 น. ของแต่ละวัน กำหนดโควตาไว้ 10 ล้านคน
นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) กล่าวว่าในวันที่ 16 ต.ค. 63 เป็นต้นไป จะเปิดให้ลงทะเบียนผ่านเว็บไซต์ www.คนละครึ่ง.com เพื่อรับเงิน 3,000 บาท สำหรับประชาชนทั่วไปที่มีอายุ 18 ปี และไม่ได้ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน โดยจำกัดโควตา 10 ล้านคน และเริ่มใช้จ่ายได้ในวันที่ 23 ต.ค. 63

คนละครึ่ง-บัตรสวัสดิการแห่งรัฐ บัตรคนจน ส่องเกณฑ์ชิง 1,500-3,000 บาท ใช้ซื้อของกันถ้วนหน้า

สำหรับขั้นตอนการลงทะเบียนเข้าร่วมโครงการคนละครึ่งมีดังนี้
1. ลงทะเบียนที่เว็บไซต์ www.คนละครึ่ง.com ตั้งแต่วันที่ 16 ต.ค. 63 เป็นต้นไป เวลา 06.00-23.00 น.
2. หลังลงทะเบียนภายใน 2 วัน จะได้รับ SMS ว่าผ่านการพิจารณาหรือไม่
3. หากผ่านให้ดาวน์โหลดแอปพลิเคชั่น "เป๋าตัง" เพื่อรับสิทธิ์ 3,000 บาท จากโครงการ
4. เริ่มใช้จ่ายได้ตั้งแต่วันที่ 23 ต.ค.-31 ธ.ค. 63 หรือหลังได้รับสิทธิ์ (ต้องใช้เงินภายใน 14 วันหลังได้รับ SMS หากไม่ใช้ระบบจะตัดสิทธิ์ และเปิดสิทธิ์ให้คนอื่นเข้ามาจองสิทธิ์ใหม่ แต่ผู้ที่ถูกตัดสิทธิ์ก็ยังสามารถลงทะเบียนใหม่ได้เช่นกัน)

รัฐจะร่วมออกค่าใช้จ่ายกับผู้มีสิทธิ์ 50% ไม่เกิน 100 บาทต่อคนต่อวัน หรือไม่เกิน 3,000 บาทต่อคนตลอด 3 เดือนของโครงการ

5. การใช้จ่ายจะต้องใช้จ่ายผ่านแอปพลิเคชั่นเป๋าตัง (สำหรับประชาชน) และถุงเงิน (ร้านค้าที่ร่วมโครงการ) เท่านั้น

ลงทะเบียน www.คนละครึ่ง.com เริ่ม 16 ต.ค. 63 ห้ามร้านสะดวกซื้อเข้าร่วม!
