     คุณรู้หรือไม่ว่า อัตราสิ้นเปลืองที่เครื่องยนต์ค่อยๆเผาผลาญน้ำมันขณะรถติดไฟแดงนั้น คิดเป็นจำนวนเท่าไหร่? แล้วรู้หรือไม่ว่าระหว่างใส่เกียร์ 'D' ทิ้งไว้ กับปลดเกียร์ว่างไปเลย อันไหนจะประหยัดกว่ากัน? วันนี้เรามีคำตอบมาฝากครับ

     เชื่อว่าคุณผู้อ่าน Sanook!Auto ส่วนใหญ่ ให้ความสำคัญกับอัตราสิ้นเปลืองของรถตัวเองกันอยู่ไม่น้อย แต่สิ่งที่หลายคนมองข้ามไป ก็คืออัตราการเผาผลาญน้ำมันขณะรถจอดติดไฟแดง ซึ่งสภาพจราจรในปัจจุบันโดยเฉพาะในเขตกรุงเทพมหานครนั้น ยิ่งส่งผลกระทบต่อเงินในกระเป๋าคุณไม่น้อยเลยทีเดียว
     ขณะที่รถติดไฟแดง คุณผู้อ่านหลายท่านเลือกที่จะใส่เกียร์เดินหน้า (D) แล้วเหยียบเบรกค้างไว้เพื่อความสะดวกหากรถคันหน้าเริ่มขยับ แต่หลายคนก็เลือกใช้วิธีเข้าเกียร์ว่าง (N) แทน เพราะไม่ต้องคอยเหยียบเบรก แถมไม่ต้องกังวลว่ารถจะพุ่งไปข้างหน้าโดยไม่ตั้งใจ
     ซึ่งการกระทำทั้ง 2 แบบนั้น ส่งผลต่ออัตราการเผาผลาญน้ำมันต่างกันอย่างเห็นได้ชัด!
 

     เราได้ทำการทดสอบกับรถ BMW 325ci โมเดล E93 รุ่นปี 2009 ของทีมงานเอง ติดตั้งเครื่องยนต์เบนซิน 6 สูบ ความจุ 2.5 ลิตร กำลังสูงสุด 218 แรงม้า แรงบิดสูงสุด 250 นิวตัน-เมตร ซึ่งสมัยนั้นเคลมอัตราสิ้นเปลืองไว้ที่ 13.33 กม./ลิตร (Combined Mode) และ 9.8 กม./ลิตร (ในเมือง) ตามมาตรฐานยุโรป
     ตัวเลขที่จะกล่าวถึงต่อไปนี้ อ้างอิงตัวเลขที่ได้จากออนบอร์ดคอมพิวเตอร์ของรถเอง โดยคิดเป็นหน่วย 'ลิตรต่อชั่วโมง' พร้อมทั้งเปิดแอร์ตั้งอุณหภูมิไว้ที่ 24 องศาเซลเซียสตลอดทั้งการทดสอบ ผลที่ได้ออกมาดังนี้
 

     ขณะใส่เกียร์เดินหน้า (D) แล้วเหยียบเบรกค้างไว้ ได้อัตราสิ้นเปลืองอยู่ที่ประมาณ 2.8 ลิตรต่อชั่วโมง


     เมื่อใส่เกียร์ว่าง (N) พบว่าอัตราสิ้นเปลืองลดลงเหลือประมาณ 2 ลิตรต่อชั่วโมงเท่านั้น
 
     จะเห็นได้ว่าอัตราสิ้นเปลืองของการทดสอบทั้ง 2 แบบนั้น ต่างกันถึง 0.8 ลิตรเลยทีเดียว ซึ่งแม้ว่าจะดูเป็นจำนวนไม่มากนัก แต่ส่วนต่างดังกล่าวอาจทำให้รถ BMW 325ci คันนี้สามารถวิ่งได้ไกลกว่า 10 กิโลเมตรเชียวนะครับ
     ทั้งนี้ ส่วนต่างของอัตราสิ้นเปลืองที่ได้จากทั้งการใช้เกียร์ทั้ง 2 แบบนั้น จะแตกต่างไปตามรถแต่ละรุ่น แต่ก็แสดงให้เห็นว่าการใส่เกียร์เดินหน้าไว้ขณะจอดติดไฟแดงนั้น ทำให้รถกินน้ำมันมากขึ้นพอสมควรเลยทีเดียว
     อย่างไรก็ดี การสลับเกียร์ระหว่าง D และ N บ่อยๆ อาจส่งผลต่อการสึกหรอของระบบเกียร์ไม่มากก็น้อย ทางที่ดีคุณผู้อ่านควรตัดสินจากสภาพจราจรในขณะนั้นว่าควรจะปรับเป็นเกียร์ไหนจึงจะดีที่สุดครับ

 