ในขณะที่ไวรัสโคโรนาที่กำลังแพร่ระบาดอยู่ ทุกคนควรกักตัวอยู่ในบ้าน เพราะเราไม่รู้ว่าคนรอบตัวเราจะมีเชื้อหรือไม่ แต่ถ้าหากเลี่ยงไม่ได้ ในสถานการณ์ในตอนนี้จะเป็นการดีหากทุกคนเปิดให้ Google Maps ติดตามตัวคุณได้ เพื่อที่จะสามารถดูประวัติการเดินทางย้อนหลังได้ ในกรณีติดเชื้อโควิด-19 เพื่อเผยแพร่ให้ผู้คนที่สัญจรบริเวณนั้น ๆ ในเวลาเดียวกันเฝ้าระวัง
วิธีตั้งค่าให้ Google Maps ติดตามตัวคุณ
ขั้นตอนที่ 1: เข้าไปที่แอป Google Maps
ขั้นตอนที่ 2: กดที่รูปโปรไฟล์มุมขวาบน เลือก “ไทม์ไลน์ของคุณ” (Your Timeline)


ขั้นตอนที่ 3: กดเปิดเมนู (จุด 3 จุด ที่มุมขวาบน) เลือก “การตั้งค่า” (Settings)


ขั้นตอนที่ 4: เลื่อนไปที่ “การตั้งค่าตำแหน่ง”

เลื่อนลงไปที่ “การตั้งค่าตำแหน่ง”
ขั้นตอนที่ 5: เปิด “บริการตำแหน่ง” และ “ประวัติตำแหน่ง” (กรณีปิดอยู่)

  การตรวจสอบประวัติการเดินทางย้อนหลัง
ขั้นตอนที่ 1: เข้าไปที่แอป Google Maps
ขั้นตอนที่ 2: กดที่รูปโปรไฟล์มุมขวาบน เลือก “ไทม์ไลน์ของคุณ” (Your Timeline)


ขั้นตอนที่ 3: กดเปิดปฏิทินที่แถบด้านบน เพื่อเลือกวันที่ที่ต้องการตรวจสอบ


เพียงเท่านี้ เราก็จะสามารถตรวจสอบประวัติการเดินทางย้อนหลัง ในกรณีติดเชื้อโควิด-19 เพื่อเตือนให้บุคคลใกล้ชิดหรือไปในสถานที่นั้น ๆ ในเวลาเดียวกันให้เฝ้าระวังได้ทันเวลา

 