เรียกได้ว่ามันส์สุดยอดจริงๆสำหรับ "ฟุตซอลทีมชาติไทย" เมื่อสามารถพลิกกลับมาชนะ ทีมชาติมาเลเซีย ได้ 5-3 ทั้งๆที่ครึ่งแรกถูกนำไปก่อน 0-3ลิ่วเข้ารอบชิงชนะเลิศศึกฟุตซอลชิงแชมป์อาเซียน 2016 ได้สำเร็จชนิดบีบหัวใจแฟนโต๊ะเล็กไทยทั่วประเทศโดยรอบชิงฯจะมีขึ้นในวันที่ 29 ม.ค. ณ อินดอร์ สเตเดี้ยม หัวหมาก เวลา 19.00 น. ทีมชาติไทย จะพบกับ ทีมชาติเมียนมา ที่รอบรองฯเอาชนะ ทีมชาติติมอร์ เลสเต้ มาได้ 8-3 นั่นเองแต่ก่อนอื่นลองไปอ่านความคิดเห็นจากแฟนฟุตซอลอาเซียนกันครับ ว่าพวกเขารู้สึกอย่างไรกับการยิงคืน 5 ลูกรวดของ "ช้างศึกโต๊ะเล็ก"
---------------------------------------------
سيد حسينยินดีด้วยนะทีมไทย ว้าว เป็นเกมที่สนุกตื่นเต้นมากจริงๆ บรรยากาศสุดยอดมาก กองเชียร์ก็สุดยอด ขอให้โชคดีในนัดชิงชนะเลิศMohd Syafiq (มาเลเซีย)หวังว่าพรุ่งนี้จะไม่มีการกลับมาอีกโดยติมอร์นะ 555
 
Isaac Julian (มาเลเซีย)มีแต่เซอร์ไพรส์เต็มไปหมดเลยปีนี้ 555Pep Yann (เมียนมา)ผลการแข่งขันเหมือนกับเมียนมาเลยسيد حسينผู้เล่นหลายเลข11 จากประเทศไทยน่าทึ่งมาก เป็นผู้เล่นที่มีพรสวรรค์สูงมาก เขาคือเพชฌฆาตหน้ากรอบเขตโทษ รอไม่ไหวแล้วที่จะได้เห็นฟอร์มการเล่นของเขาเมื่อพบกับเบอร์ 14 ของเมียนมาในนัดชิงฯ และนั่นคือสิ่งที่พวกเราทุกคนรอคอยHưng Nhật Hoàng (เวียดนาม)แต่ทีมไทยในทัวร์นาเม้นท์นี้คือไทยชุด U20 ผมคิดว่าถ้าพวกเขาใช้ทีมชาติชุดใหญ่ พวกเขาจะอันตรายมากๆ ผมเห็นว่าในทัวร์นาเม้นท์นี้มีชุดฟุตซอลโลก 2016 แค่ 3 คนเอง ส่วนใหญ่จะเป็นผู้เล่นดาวรุ่งทั้งนั้น
 
Xii JHem A Muaiyad (มาเลเซีย)มาเลเซียเล่นได้แย่มากๆPyae Phyo Kyaw (เมียนมา)มาเลย์แพ้ในรูปแบบเดียวกับที่พวกเขาแพ้กับเมียนมาเลยសូមជួប ស្នេហ៍ស្មោះ (กัมพูชา)ทีมเขมรไม่ได้มาเล่นด้วยเหรอ? (เจ้ : จะไปรู้กะเอ็งมั๊ย เอ็งยังไม่รู้เลย 555)Phi Hùng (เวียดนาม)ไม่ ไม่ มันคือทีมชาติไทย ชุดบี vs มาเลเซีย จากเวียดนาม 555
 
Zainul Are-Reefมาเลเซียพัฒนาขึ้นมามากเลยทีเดียวسيد حسينทีมไทยและเมียนมาน่าทึ่งมาก ผู้เล่นส่วนใหญ่ยังเด็กและมีพรสวรรค์สูงมาก>>> Liger Diano เช่นเดียวกับที่มาเลเซีย vs เมียนมาเลย มาเลเซียนำก่อน 3-0 แต่จบเกม เมียนมา 5-3 มาเลเซีย มาเลเซียมักจะแพ้ในช่วงครึ่งหลัง รู้สึกเศร้าที่ประเทศของคุณไม่สามารถผ่านเข้าชิงชนะเลิศได้นะ โชคไม่ดีเลย ยังไงก็สู้ๆนะ>>> سيد حسين โอเคนะ เพื่อน ชนะหรือแพ้ ผมแค่ต้องการสนุกการฟุตบอล/ฟุตซอล พวกเราสนับสนุนซึ่งกันและกัน>>> Liger Diano ใช่เลยพี่ชายHtin Lin Aung (เมียนมา)ผลการแข่งขันเหมือนกับที่มาเลเซีย vs เมียนมาเลย มาเลเซียโชคไม่ดีอีกครั้ง แต่ก็สู้ๆนะมาเลเซีย แล้วพบกันนะไทยแลนด์>>> Liger Diano ใช่ จาก 0-3 เป็น 5-3 เหมือนกันเลยAnna Ulinuha (อินโดนีเซีย)พบกับเร็วๆนี้ปี 2017 ครั้งต่อไปที่ประเทศเวียดนาม จากแฟนอินโดฯ ยินดีด้วยนะ ไทยแลนด์และเมียนมา ขอให้โชคดีAhmad Jumadi Bin Musaเก่งมากไทยแลนด์ โชคดีตลอดไป
---------------------------------------------
แปลโดย แอดมินอีเจ้ เพจคอมเม้นแฟนกีฬาต่างชาติเครดิตเพจ : https://www.facebook.com/commentinternationalfans/เครดิตเว็บ : https://www.pageqq.com/en/content/view/page/cntth1/0-1508654.htmlไลน์@ : @kwamkidhen : https://line.me/R/ti/p/@fkc8208k**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ**