โดย เลดี้ สมหวิว
Queen Power เจ้เล้ง ดอนเมือง เจ้าแม่หมื่นล้าน คุมลูกน้อง 300 คน จ่ายค่าไฟเดือนละ 5 แสน จ่ายเงินเดือนสามีอีกเดือนละ 5.5 แสน "ใครๆว่าชั้นร้าย ด่าเก่ง แต่ด่าแล้วก็ให้"
ในยุคสมัย "คนไม่กลัวตายแต่กลัวแก่" สินค้าความงามของร้านเจ้เล้ง เลยยิ่งขายดิบขายดี ยอดขายกลับมาโลดแล่นอีกครั้ง เพราะโลว์คอสต์แท้ๆ ที่ทำให้สนามบินดอนเมืองทั้งคึกทั้งคัก สร้างเงินให้เจ้อีกรอบ

เมื่อวาน (19 สิงหา) "เจ้เล้ง - อารียฉัตร อภิสิทธิ์อมรกุล" เปิดบ้านบนตึกพลาซ่าชั้น 6 ชวนสื่อที่สนิทๆ มากินข้าวเที่ยง เลี้ยงไม่อั้นตามสไตล์ จัดอาหารเต็มโต๊ะ บางเมนูเป็นสุดยอดของอาหารคนจีนที่หากินได้ยาก เช่น หั่มโช้ยโกน (ผักอบแห้งตุ๋นกับหมูสามชั้น) เจ๊บอก "มีที่นี่ที่เดียว หร่อยฝุดๆ"
ว่าแล้วก็เชิญชวนให้ชิมทุกเมนู ทั้งแกงเหลือง แกงไตปลา ปลาผัดพริกเผ็ด ต้มจืดมะระ  
"นี่นอนคิดทั้งคืน จะกินไรพรุ่งนี้ เห็นพูดเรื่องกินเนี่ย ชอบนะ แต่จริงๆ เป็นคนกินน้อย แต่กินทุกอย่าง กินอย่างละคำ" 
"พี่เป็นคนชอบของดีของอร่อย กินแล้วต้องประทับใจ ทำไงให้ถูกปาก ทุกอย่างมีเคล็ดหมด"

เหมือนขายของ เราต้องรู้จักเลือกมาขาย แล้วขายไม่แพง ยังไงเราก็อยู่ได้
ถามว่า เจ้รวยหมื่นล้านรึยัง ? เจ้ไม่ตอบด้วยเสียง แต่พยักหน้าหงึกๆ

"โอ้ย... กว่าจะได้เงิน ชีวิตเราก็เหนื่อยมาเยอะ ค้าขายมาแล้ว 14 ปี คุมคน 300 คน ทุกวันต้องทำงาน ต้องได้ด่าคน แต่ด่าแล้วก็ให้ (หัวเราะ) ไม่งั้นปากมันเฉา"
"ใครๆ ก็ว่าชั้นร้าย ก็จริงนะ ไม่ร้ายไม่ดุ เราจะเอาอยู่เหรอ แต่คนไหนดี  เก่ง ซื่อ ชั้นก็ชม"
ทุกวันนี้ร้านเจ้เล้ง พลาซ่า พื้นที่ภายในเต็มไปด้วยสินค้านับหมื่นๆ รายการ ส่วนด้านนอกก็เป็น "ร้านค้า" ขายทุกอย่างที่คนอยากได้
เปิดขายตั้งแต่สิบโมงเช้าถึงสามทุ่ม ต้องเสียค่าไฟเดือนละ 5 แสนบาท แต่ก็คุ้มเพราะทราฟฟิกดี เฉลี่ยคนเข้าร้านซื้อของหลักพันต่อหัว 
ชีวิตส่วนตัว อายุย่าง 67 ปีแล้ว ยังเช้งวับ รักสวยรักงามตามราศีเกิด (ราศีกันย์) ขับรถเอง ดิวงานเอง 

"อยู่บ้านนี้กับลูกกับสามี สามีชื่อคุณจำรัส อภิสิทธิ์อมรกุล อายุมากกว่าพี่ 3 ปี เป็นนักบัญชี ทุกวันนี้พี่จ่ายเงินเดือนให้เค้าเดือนละ 5.5 แสนบาท คุณว่าเยอะหรือน้อย (หัวเราะ)"
เงินทองมีก็ดี แต่ชีวิตที่ดี เราต้องมีความสุข ต้องแบ่งปัน และช่วยเหลือคน โอกาสของคนมันไม่เท่ากัน
"เจ้เล้ง" บอกว่า "ความสุขของพี่คือการได้ทำงาน ทำทุกวัน ไม่หยุด ยิ่งได้พูดคุยกับคนหลากหลายก็จะดี ยิ่งคนฉลาดๆ คุยสนุก ก็คุยต่อได้ ไปกันได้"
แต่บางคนพูดไม่รู้เรื่อง คุยแล้วยิ่งทึบ แบบนี้เจ้ขอเผ่นก่อนนะ 555