โบ ชญาดา เล่าโมเมนต์สุดประทับใจ เมื่อ น้องอชิ ลูกชายสุดที่รักเห็นแม่ร้องไห้ และลูกชายก็รีบมากอดคุณแม่ 
ทำเอา น้องอชิ ลูกชายสุดที่รักของแม่ โบ ชญาดา ถึงกับตกใจเลยทีเดียว เมื่อเห็นแม่โบร้องไห้ออกมา จนลูกชายต้องเข้ามากอดแม่โบ ตามที่แม่โบได้เขียนเล่าโมเมนต์สุดประทับใจที่ได้กำลังใจจากลูกชายไว้ว่า 
"กำลังใจของแม่โบ คุณแม่ขี้แง อยู่กับคุณตาทีไรก็กลายเป็นเด็กทุกที อชิมาเห็นตกใจ พอได้กอดหนุ่มน้อยหนุ่มใหญ่ที่บ้าน หายเหนื่อยค่ะ #ทำวันนี้ให้ดีที่สุด"
ลูกชายแม่นั้นโบน่ารักมาก แถมยิ่งโตก็ยิ่งหล่อถอดความหน้าตาดีมาจากพ่อแม่เป๊ะ และตอนนี้น้องอชิกำลังจะเรียนเกรด 12 หรือ ม.6 แล้ว ตัวสูงกว่าแม่แล้ว ซึ่งใต้โพสต์นี้ก็ทำเอาแฟนๆ เข้ามาถามไถ่และเป็นห่วงแม่โบด้วยว่าเกิดอะไรขึ้น และยังพร้อมให้กันส่งกำลังใจให้ด้วย 


"ฟลุค-นาตาลี" ร่วมดินเนอร์ "โบ-แบงค์-น้องอชิ" แฟนๆ ชมครอบครัวใหญ่สุดอบอุ่น
ภาพชวนยิ้ม "โบ ชญาดา" อวยพรซึ้งวันเกิด 17 ปี "น้องอชิ"
"น้องอชิ" ถือขันหมากเอก เป็นเพื่อนเจ้าบ่าวให้พ่อ "ฟลุค เกริกพล"

 
 