นางชื่นทิตา ปัญหกาญจน์ แม่ของพระเอกหนุ่ม เกรท วรินทร เปิดร้านทองตั้งแต่ปี 2559 จนปัจจุบันฟันกำไรไปแล้วกว่า 7 หลัก
ในตลอด 2-3 วันที่ผ่านมาภาคใต้ต้องเจอศึกหนักกับพายุปาบึกที่พัดถล่มอย่างไม่หยุดหย่อน อีกทั้งเรายังเห็นหน่วยงานทั้งภาครัฐ-เอกชน รวมถึงเหล่าศิลปินดาราส่งกำลังใจไปยังภาคใต้อยู่เสมอ เช่นเดียวกับ เกรท วรินทร ปัญหกาญจน์ พระเอกหนุ่มมากความสามารถที่โพสต์วิดีโอลงใน Instagram พร้อมส่งกำลังใจให้พี่น้องภาคใต้ ในขณะที่เจ้าตัวนั้นก็อยู่ร้านทองที่จังหวัดเพชรบูรณ์
อ่านถึงตรงนี้แล้ว เชื่อว่าบางคนอาจเกิดคำถามขึ้นว่า ครอบครัวของเกรท วรินทร์ เปิดร้านขายทองด้วยหรือ? ใช่แล้ว โดยร้านขายทองชื่อว่า “ห้างทองหวังเงินไทย (เจ๊กุ้ง)” อยู่จังหวัดเพชรบูรณ์ นั่งเอง Sanook! Money จึงได้ตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบว่าร้านทองดังกล่าวเพิ่งเปิดให้บริการได้เพียง 2 ปีแต่ล่าสุดทำกำไรได้มากถึงหลักล้านเลยทีเดียว  
บริษัท หวังเงินไทย จำกัด จดทะเบียนเมื่อวันที่ 22 พฤศจิกายน 2559 โดยมีรายชื่อคณะกรรมการดังนี้

นางชื่นทิตา ปัญหกาญจน์
นายชยชัย ปัญหกาญจน์
นางสาวชวิศรา ปัญหกาญจน์

ดำเนินธุรกิจค้าขายปลีกเครื่องประดับ ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 ไม่มีรายได้ ขาดทุน 34,000 บาท
ปี 2560 รายได้ 166 ล้านบาท กำไร 1.69 ล้านบาท
ปี 2561 รายได้ 94,180,808 บาท กำไร 837,148.22 บาท
ปี 2562 รายได้ 71,891,417 บาท กำไร 679,855.97 บาท
ปี 2563 รายได้ 52,144,602 บาท กำไร 2,196,492 บาท

>> ความหวานของ “เกรท-หมออร” กำลังงอกงามเหมือนกับรายได้ “คลินิกหมออร” เลยนะ