เป็นคำพูดติดปากชาวไซเบอร์ไปเรียบร้อยแล้ว เวลาเจออุปกรณ์แพงๆ  หรือมือถือราคาแพงๆ ก็มักจะมี คอมเม้นต์ว่า " แบบนี้มีเงินอย่างเดียวไม่พอ  ต้อง ....ด้วย " 
 เวอร์ทู
เอาหน่าาา เงินของเค้า  เค้าจะเอาไปซื้ออะไรแล้วไม่ทำให้ใครเดือดร้อนก็ช่างเค้าเต๊อะะะ  อย่างมือถือในปัจจุบันแพงๆก็มีเยอะ แต่หากพูดถึงโทรศัพท์ไฮโซ ก็ต้องนึกถึง  เวอร์ทู เป็นชื่อแรก ๆ เพราะราคาเครื่องรุ่นใหม่ของเวอร์ทู  นั้นเค้ามีราคาเริ่มต้นที่ $4,000-$7,000  หรือประมาณ 120,000- 210,000 บาท  เค้าถือว่าซื้อภาพลักษณ์และบ่งบอกรสนิยมคนใช้ ดูอย่างนาฬิกาสิครับ  โรเล็กซ์ ราคาเรือนหนึ่งก็มีตั้งแต่หลักแสนยันไปเป็นล้าน  ก็เป็นของฟุ่มเฟือยที่บ่งบอกรสนิยมคนที่ใช้มัน แต่ไหนๆก็ไหน ทำไมเวอร์ทู  จึงแพง ก็เพราะว่ามันเป็นโทรศัพท์แบบทำด้วยมือ  ประกอบด้วยมือเหมือนกับนาฬิกาชั้นดี
เราลองไปชม VDO  ขั้นตอนการผลิตเค้าดูดีกว่านะครับ ว่าเค้าใส่ใจแค่ไหน  ส่วนจะซื้อหรือไม่นั้นอันนี้แล้วแต่ปัจจัยของแต่ละคนก็แล้วกัน  ดูเพื่อเป็นความรู้ว่าโทรศัพท์ไฮโซ ต้องมาแนวคุณหนู  ถ้าฉลาดมากลูกเล่นเยอะๆเดี๋ยวจะดูไม่งาม เอาแค่ลูกเล่นพอประมาณ  อย่างเวอร์ทู รุ่นใหม่ที่ใช้ซิมเบี๊ยน






