คลังเริ่มโอนเงินเราชนะ ให้คนมีแอปพลิเคชั่นเป๋าตัง ที่ผ่านคุณสมบัติเป็นรายสัปดาห์ เริ่มวันนี้ 18 ก.พ. ถึง 25 มี.ค. 64
โครงการเราชนะ รับสิทธิ 3,500 บาท (2 เดือน) ให้กับผู้ที่สิทธิ 3 กลุ่ม เช่น บัตรสวัสดิการแห่งรัฐ บัตรคนจน, คนมีแอปเป๋าตัง และประชาชนทั่วไป ที่ผ่านคุณสมบัติ 7 ข้อตามที่กระทรวงการคลังกำหนด
โดยครั้งนี้ Sanook Money จะเจาะจงไปที่กลุ่มผู้มีแอปพลิเคชั่นเป๋าตัง ที่เคยร่วมโครงการกับรัฐบาล เช่น คนละครึ่ง และเราเที่ยวด้วยกัน ซึ่งกลุ่มนี้จะต้องเข้าไปตรวจสอบที่เว็บไซต์ www.เราชนะ.com ในวันที่ 5 ก.พ. 64 เพื่อดูว่าจะได้รับสิทธิเราชนะหรือไม่ หากผ่านเกณฑ์และคุณสมบัติ กระทรวงการคลังจะทยอยโอนเงินให้เป็นรายสัปดาห์ ดังนี้



วัน/เดือน/ปี
รับเงินโอนเข้าแอปเป๋าตัง


18 ก.พ. 64
2,000 บาท (รวมเงินตกเบิกแล้ว)


25 ก.พ. 64
1,000 บาท


4 มี.ค. 64
1,000 บาท


11 มี.ค. 64
1,000 บาท


18 มี.ค. 64
1,000 บาท


25 มี.ค. 64
1,000 บาท


วงเงินรวม
7,000 บาท



 
ซึ่งวงเงินในแอปเป๋าตังจะใช้ได้กับร้านค้าที่เข้าร่วมโครงการ เช่น ร้านธงฟ้าประชารัฐ, ร้านค้าร่วมคนละครึ่ง และร้านค้า-บริการขนส่งสาธารณะ (แท็กซี่ มอเตอร์ไซต์) ร่วมเราชนะ เริ่มใช้ได้จนถึงวันที่ 31 พ.ค. 64


www.เราชนะ.com รับสิทธิ 3,500 บาท ในแอปฯ เป๋าตัง ต้องกดปุ่มไหน?
วิธีใช้สิทธิเราชนะ สแกนจ่ายสิทธิผ่านแอปเป๋าตัง-ถุงเงิน เช็กได้ที่นี่
คลังตอบคำถาม เราชนะ รับ 7,000 บาท กลุ่มไหนรับสิทธิอัตโนมัติ กลุ่มไหนต้องลงทะเบียนชิงสิทธิ?
