บัตรสวัสดิการแห่งรัฐ บัตรคนจน เดือนกันยายน 2564 ได้รับค่าใช้จ่ายอะไรบ้าง มีเงินผู้สูงอายุพิเศษเพิ่มเข้ามาด้วย เช็คเลย
เข้าสู่เดือนกันยายน 2564 แล้วผู้ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน ยังคงได้รับเงินโอนช่วยเหลือจากรัฐบาลอย่างต่อเนื่อง ซึ่งนอกจากจะได้รับเงินอุดหนุนเพื่อบรรเทาค่าครองชีพแล้ว ผู้สูงอายุเองก็ยังมีสิทธิได้รับเงินพิเศษเพิ่มตามที่ประชุมคณะกรรมการผู้สูงอายุแห่งชาติเห็นชอบให้จ่ายเงินสงเคราะห์เพื่อการยังชีพผู้สูงอายุที่มีรายได้น้อยย้อนหลัง 10 เดือนอีกด้วย ถ้าพร้อมแล้วไปดูพร้อมๆ กัน
วันที่ 1 กันยายน 2564 เงินเข้าบัตรสวัสดิการแห่งรัฐ  

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน  ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
วงเงินซื้อก๊าซหุงต้ม 45 บาท (45 บาท 3 เดือนรูดลดค่าก๊าซได้ 1 ครั้ง)

นอกจากนี้ ผู้ถือบัตรสวัสดิการแห่งรัฐ จะได้รับเงินเพิ่มกำลังซื้อคนละ 200 บาทต่อเดือน เป็นเวลา 6 เดือน (เดือน ก.ค.-ธ.ค. 64) ไม่สามารถสะสมยอดในเดือนถัดไปและกดเป็นเงินสดไม่ได้
วันที่ 3 กันยายน 2564 เงินช่วยเหลือพิเศษสำหรับผู้สูงอายุ
ผู้มีสิทธิ์รับเงินต้องมีอายุ 60 ปีบริบูรณ์ขึ้นไป ที่ถือบัตรสวัสดิการแห่งรัฐ โดยคณะกรรมการผู้สูงอายุแห่งชาติเห็นชอบให้จ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อย ย้อนหลัง 10 เดือน ตั้งแต่ปี 2563 จำนวน 4.7 ล้านคน เดือนมิถุนายน-กันยายน 2563 (4 เดือน) และเดือนตุลาคม 2563 - กันยายน 2564 (จ่ายเดือนเว้นเดือน รวม 6 เดือน)

ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับ 100 บาทต่อเดือน (รวม 10 เดือน เท่ากับ 1,000 บาท)
ผู้สูงอายุที่มีรายได้มากกว่า 30,000 บาทต่อปี แต่ไม่เกิน 100,000 บาทต่อปี ได้รับ 50 บาทต่อเดือน (รวม 10 เดือน เท่ากับ 500 บาท)

ผู้สูงอายุจะได้รับเงินพิเศษเพิ่มในเดือนกันยายน 2564

ผู้สูงอายุที่ได้รับเงินปกติ เดือนละ 200 บาท จะได้รับเงินช่วยเหลือพิเศษเพิ่มอีก 500 บาท
ผู้สูงอายุที่ได้รับเงินปกติ เดือนละ 300 บาท จะได้รับเงินช่วยเหลือพิเศษเพิ่มอีก 1,000 บาท

เริ่มโอนเงินให้ตั้งแต่วันที่ 3 กันยายน 2564 และเงินส่วนนี้สามารถกด ATM ออกมาใช้จ่ายได้
ทั้งนี้ ผู้สูงอายุที่เพิ่งมีอายุ 60 ปี หลังเดือนมิถุนายน 2563 อาจไม่ได้รับ 500-1,000 บาท เต็มจำนวน เนื่องจากการจ่ายเงินจะนับตั้งแต่เดือนที่มีอายุครบ 60 ปีบริบูรณ์ขึ้นไป
วันที่ 18 กันยายน 2564 เงินเข้าบัตรสวัสดิการแห่งรัฐ

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด

ลงทะเบียนขอคืนเงินประกันน้ำประปา จาก กปภ. ทำง่ายแค่ 4 ขั้นตอน นอนรอรับเงิน
ลงทะเบียน mwa.co.th ขอคืนเงินประกันน้ำประปา กปน. รับเงินสูงสุด 600 บาท


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

ลงทะเบียนรับเงินประกันการใช้ไฟฟ้า MEA หลับตากรอกก็ง่าย แถมมีสิทธิ์ได้ทุกบ้าน
ลงทะเบียนรับเงินค่าไฟ จาก กฟภ. แค่กรอกข้อมูล-คอนเฟิร์ม รอรับเงินโลด

ส่วนผู้ถือ บัตรสวัสดิการแห่งรัฐ บัตรคนจน ที่ยังไม่ได้ลงทะเบียนเพื่อขอรับเงินอุดหนุนค่าไฟฟ้า สามารถลงทะเบียนได้ผ่านทางเว็บไซต์ MEA สำหรับการชำระเงินค่าไฟฟ้ากับการไฟฟ้านครหลวงนั้น ผู้ถือบัตรสวัสดิการแห่งรัฐต้องจ่ายเงินเองไปก่อน จากนั้นกรมบัญชีกลางจะโอนเงินผ่านบัตรสวัสดิการแห่งรัฐคืนในภายหลัง

บัตรสวัสดิการแห่งรัฐ ขอรับเงินอุดหนุนค่าน้ำ-ค่าไฟ ได้แค่ลงทะเบียนออนไลน์
บัตรสวัสดิการแห่งรัฐ เฮ! กฟน. ช่วยค่าไฟฟ้า 230 บาท เฉพาะคนที่ยังไม่เคยลงทะเบียนขอรับสิทธิ์
เช็กสิทธิ์ทุกประเภท ด้วยเลขบัตรประชาชน กรอกปุ๊บรู้ปั๊บได้เงินอะไรบ้าง?

วันที่ 22 กันยายน 2564 เงินเขาบัตรสวัสดิการแห่งรัฐ 
ผู้พิการที่ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจนจะได้รับเบี้ยความพิการเพิ่มเติม 200 บาท ต่อเดือน

ผู้พิการที่มีอายุต่ำกว่า 18 ปี โอนเข้าบัญชีธนาคาร 1,000 บาทต่อเดือน (จากเดิม 800 บาทต่อเดือน)
ผู้พิการที่มีอายุ 18 ปีขึ้นไป ที่มีบัตรสวัสดิการแห่งรัฐ โอนเข้าบัญชีธนาคาร 800 บาท และจะได้รับเบี้ยความพิการเพิ่ม 200 บาทต่อเดือน

กรมบัญชีกลางได้กำหนดวันจ่ายเบี้ยความพิการเข้าบัตรสวัสดิการแห่งรัฐในเดือนต่อๆ ไป ประมาณวันที่ 22 ของเดือน โดยเริ่มตั้งแต่เดือน พ.ย. 63-ก.ย. 64

เช็กเบี้ยผู้สูงอายุ-ผู้พิการ เงินโอนเข้าวันไหนกันบ้าง?
