สวัสดีค่าเพื่อนๆ พี่น้องแฟนเกมที่รักทุกท่าน แฟนเกมพันธ์แท้อย่างเราๆ  ก็ถือได้ว่าเล่นเกมมานานพอสมควรแล้ว  บางคนก็เรียกได้ว่าแทบจะรู้ทุกเรื่องเกี่ยวกับเกมเลยทีเดียว  แต่เชื่อว่าหลายคนคงจะยังไม่ค่อยรู้เรื่องประวัติศาสตร์วงการเกมครั้งแรกๆ  ของโลกเราแน่นอน จะมีอะไรน่าสนใจนั้นลองไปดูกันเลยจ้า
เกมออนไลน์เกมแรกของโลก
เกมส์แรกของโลก
          เกมออนไลน์เกมแรกของโลกเกิดขึ้นในปี 1981 โดย SuperSet software  บริษัทขนาดเล็กใน Utah  มีการปล่อยให้เล่นเป็นเครือข่ายที่มีผู้เล่นเข้ามาทดสอบหลายคนทีเดียว  ซึ่งเกมนี้ก็ออกมาให้เล่นเมื่อปี 1983  แสดงให้เห็นถึงความสามารถในเทคโนโลยีสมัยนั้น  ...และเพราะเกมนี้ทำให้เราได้มีเกมออนไลน์เล่นกันในปัจจุบัน
----------------------------------------------------------------------------------------
เกม Arcade ที่ใช้ Microprocessor เครื่องแรกของโลก
เกมส์แรกของโลก
         Gun  Fight เป็นเกม Arcade ที่มีการปล่อยตัวออกมาในปี 1975 โดย Midway Games  ซึ่งเป็นครั้งแรกที่มีการใช้ Microprocessor มากกว่าแบบดั้งเดิม  เมื่อตัวเกมนี้ออกมาก็ถูกพิจารณาให้เป็น Microprocessor  ที่ทำงานได้อย่างแท้จริงเป็นครั้งแรกของโลก  แถมกราฟฟิกก็ดีขึ้นอย่างต่อเนื่องอีกด้วยล่ะค่ะ
----------------------------------------------------------------------------------------
เกมมือถือเครื่องแรกของโลก
เกมส์แรกของโลก
          Microvision เป็นเกมมือถือเครื่องแรกของโลก ที่มีการจัดจำหน่ายโดย บริษัท  มิลตันแบรดลีย์ เมื่อเดือนพศจิกายน ปี 1979 ซึ่งตัวเครื่องนั้นพกพาได้สะดวก  พอตัวเครื่องออกมาก็ได้รับความสนใจมากทีเดียว  แต่ตัวเครื่องไม่ได้ถูกผลิตออกมาเยอะเท่าที่ควร
----------------------------------------------------------------------------------------
เกม 3 มิติเกมแรกของโลก
เกมส์แรกของโลก
         3D  Monster Maze เป็นเกม 3 มิติเกมแรกที่ถูกปล่อยออกมาบนเครื่องเล่นเกม 3 มิติ  ซึ่งถูกพัฒนาขึ้นมาโดย Malcolm Evans ในปี 1981 บนแพลตฟอร์ท Sinclair ZX81  และภายในเกมนี้พื้นที่ในเขาวงกตต่างๆ จะถูกสร้างขึ้นมาแบบสุ่ม  โดยเราต้องหนีเจ้า Tyrannosaurus Rex ที่กำลังตามล่าเราอยู่ด้วยล่ะค่ะ
----------------------------------------------------------------------------------------
เกมโหดและเลือดสาดครั้งแรก
เกมส์แรกของโลก
          เกมแรกที่มีความรุนแรงแบบเลือดสาดมีชื่อเกมว่า Chiller  ที่มีการปล่อยตัวออกมาในปี 1986 เนื้อหาของเกมก็คือต้องใช้อุปกรณ์ต่างๆ  ทำลายเหยื่อมนุษย์ทั้งหมดในหน้าจอให้ตายตามเวลากำหนด  เหยื่อมนุษย์ของเราก็จะอยู่ในเครื่องทรมาณ ขอบอกว่าเลือดสาดกระจาย  เนื้อกระจุย เห็นยันซี่โครง สมัยนั้นนับว่าเป็นภาพที่โหดร้าย ทารุณมาก  ทำให้ตัวเกมถูกห้ามนำเข้าในหลายๆ ประเทศ
----------------------------------------------------------------------------------------
ครั้งแรกของสวนสนุกที่สร้างขึ้นมาจากเกม
เกมส์แรกของโลก
          Pokemon เป็นวีดิโอเกมแนว RPG  ที่ผลิตขึ้นมาโดยนินเทนโด เปิดตัวในปี 1996  ต่อมาก็ได้รับความนิยมจากคนทั่วทุกมุมโลกจนถูกนำมาสร้างเป็น อนิเมะ  การ์ดเกม ของเล่น ฯลฯ จนกระทั่งในปี 2005 มีการนำ Pokemon ไปทำเป็นสวนสนุก  ในเมืองนาโกยะ ประเทศญี่ปุ่น ถือว่าเป็นเกมแรกที่มีสวนสนุกเป็นของตัวเอง  และยังมีข่าวว่าจะมีการขยายสาขาออกไปอีกด้วย
----------------------------------------------------------------------------------------
เกมแรกที่ขายได้มากกว่า 10 ล้านก็อปปี้





         เชื่อว่าเพื่อนๆ หลายคนคงจะเดาออก  สำหรับเกมสุดยิ่งใหญ่ในประวัติศาสตร์อย่าง Super Mario Bros  เป็นเกมแรกในโลกที่ขายได้มากกว่า 10 ล้านก็อปปี้ ในปี 1985  และในปัจจุบันนี้ตัวเกมก็ยังมีคนนำมาเล่นมากมาย  เพราะความสำเร็จนี้เองทางนินเทนโดเขาจึงใช้เป็นสัญลักษณฺของบริษัทมาตลอด
----------------------------------------------------------------------------------------
เกมแรกที่มีเสียงพากย์





         เกมกีฬาอเมริกันฟุตบอล  เป็นเกมแรกที่มีการจับเอานักพากย์มาพากย์การกระทำต่างๆ ของผู้เล่น  มีการใส่ความคิดเห็น คำพูด ที่สอดคล้องกับเนื้อหาการกระทำ  ไม่ว่าจะเป็นคะแนน หรือข้อมูลอื่นๆ ก็ทำออกมาได้อย่างดีเยี่ยม  และกระแสนี้ก็ถูกยอมรับมาจนถึงปัจจุบัน
----------------------------------------------------------------------------------------
การแต่งงานกับตัวละครในเกมครั้งแรกของโลก
เกมส์แรกของโลก
         ในปี 2009 ที่ผ่านมา  มีชายคนหนึ่งนามแฝงว่า "โมนิเกอร์ ซาล 3000"  ได้ทำการแต่งงานกับตัวละครจากเกม "Love Plus" ในเครื่องเล่น Nintendo DS  พร้อมทั้งถ่ายทอดสดพิธีแต่งงานลงบน Youtube  พร้อมกับพาเครื่องเล่นวีดิโอเกมไปฮันนีมูนด้วย
----------------------------------------------------------------------------------------
เกมโป๊เกมแรกของโลก
เกมส์แรกของโลก
         เกมโป๊เกมแรกของโลกมีชื่อว่า  Custer's Revenge เป็นเกมแรกที่มีเนื้อหาการร่วมเพศกับผู้หญิง จากเครื่อง  Atari 2600 ผลิตโดย Mystique เมื่อตัวเกมออกมาก็ได้รับการวิจารณ์อย่างมาก  และถูกจารึกว่าเป็นเกมที่มีเนื้อหาเลวร้ายที่สุดของอเมริกา  และถูกห้ามจัดจำหน่าย พร้อมสั่งเก็บคืนในเวลาต่อมา          โดยในเกมเราจะได้รับบทเป็นคาวบอย ไร้ซึ่งเสื้อผ้าใดๆ  มีแต่หมวกกับรองเท้าเท่านั้น ภาพที่ออกมาก็เสนอฉากโป๊เปลือยให้เห็นกันจะๆ  ไม่มีการเซ็นเซอร์ ศัตรูก็คือสาวอินเดียแดงแก้ผ้า  และมีการจำลองฉากข่มขืนสาวอินเดียแดงด้วย
----------------------------------------------------------------------------------------
          จากที่ได้ดูกันไปทำให้รู้ว่าวงการเกมของเรานั้นก็ถูกพัฒนาขึ้นมาอย่างต่อ เนื่องไม่มีหยุดจริงๆ ล่ะค่ะ เพราะจากเกมแรกๆ ในอดีตนั่นเอง  ที่ทำให้เราได้มีเกมดีๆ ไว้เล่นกันอย่างทุกวันนี้  ก็ขอให้วงการเกมบ้านเราก้าวหน้าขึ้นไปเรื่อยๆ นะจ๊ะ  แล้วเอาไว้ถ้ามีเรื่องราวน่าสนใจเพิ่มเติมก็จะหอบมาให้อ่านกันอีกแน่นอนค่ะ  ^O^
ที่มา : http://listverse.com/
