
     แม้ว่าคนส่วนใหญ่จะนิยมซื้อรถเกียร์อัตโนมัติ แต่รถยนต์เกียร์ธรรมดาก็ยังไม่หายไปจากตลาดเสียทีเดียว ด้วยคุณสมบัติความประหยัดน้ำมัน ดูแลบำรุงรักษาง่าย แถมยังมีราคาถูกกว่ารุ่นเกียร์อัตโนมัติอยู่หลายหมื่นบาท จึงยังคงเป็นที่นิยมสำหรับคนบางกลุ่มที่ต้องการข้อดีของเกียร์ธรรมดามาใช้งาน
     Sanook! Auto จึงขอแนะนำ 10 รถเก๋งเกียร์ธรรมดาในตลาดน่าซื้อ แต่ละรุ่นจะมีจุดเด่นอย่างไรบ้าง?
Suzuki Celerioรุ่นย่อย 1.0 GA MT, 1.0 GA Limited MTราคาจำหน่าย 363,000 - 366,000 บาท
จุดเด่น- พวงมาลัยพาวเวอร์ไฟฟ้า- ถุงลมนิรภัยคู่หน้า- ล้อกระทะขนาด 14 นิ้วพร้อมฝาครอบดุมล้อ- ชุดแต่งรอบคัน (รุ่น 1.0 GA Limited MT)
 
Nissan Marchรุ่นย่อย 1.2 S MT, 1.2 E MTราคาจำหน่าย 392,000 - 451,000 บาท
จุดเด่น- ถุงลมนิรภัยคู่หน้า- ระบบเบรก ABS (รุ่น 1.2 E MT)- ไฟท้าย LED (รุ่น 1.2 E MT)- กระจกมองข้างปรับไฟฟ้า (รุ่น 1.2 E MT)- กระจกไฟฟ้าและเซ็นทรัลล็อก (รุ่น 1.2 E MT)- พนักพิงศีรษะหน้า/หลังปรับระดับได้ (รุ่น 1.2 E MT)- เครื่องเสียง CD/MP3 พร้อม AUX และ USB (รุ่น 1.2 E MT)- กุญแจรีโมท (รุ่น 1.2 E MT)
 
Nissan Almeraรุ่นย่อย 1.2 S MT, 1.2 E MTราคาจำหน่าย 437,000 - 468,000 บาท
จุดเด่น- ถุงลมนิรภัยคู่หน้า- ระบบเบรก ABS (รุ่น 1.2 E MT)- เซ็นเซอร์ถอยหลัง (รุ่น 1.2 E MT)- มือจับประตูโครเมียม (รุ่น 1.2 E MT)- กระจกมองข้างปรับ-พับไฟฟ้า (รุ่น 1.2 E MT)- กระจกไฟฟ้าและเซ็นทรัลล็อก (รุ่น 1.2 E MT)- กุญแจรีโมท (รุ่น 1.2 E MT)- มาตรวัดเรืองแสง (รุ่น 1.2 E MT)- พนักพิงศีรษะหน้า/หลังปรับระดับได้ (รุ่น 1.2 E MT)- เครื่องเสียง CD/MP3 พร้อม AUX และ USB (รุ่น 1.2 E MT)
 
Suzuki Swiftรุ่นย่อย 1.2 GA MT, 1.2 GL MTราคาจำหน่าย 442,000 - 480,000 บาท
จุดเด่น- กระจกมองข้างปรับ/พับไฟฟ้า (รุ่น 1.2 GL MT)- ล้อกระทะขนาด 15 นิ้ว พร้อมฝาครอบ- กุญแจ Keyless Entry พร้อม Push Start (รุ่น 1.2 GL MT)- เครื่องเสียง CD/MP3/USB- ถุงลมนิรภัยฝั่งคนขับ- ระบบเบรก ABS
 
Mitsubishi Mirageรุ่นย่อย 1.2 GLX MTราคาจำหน่าย 457,000 บาท
จุดเด่น- ไฟตกแต่ง LED ด้านหน้า- กระจกมองข้างปรับ/พับไฟฟ้า พร้อมไฟเลี้ยว LED- ไฟท้ายแบบ LED- สปอยเลอร์หลังพร้อมไฟเบรก LED- เบาะหลังปรับพับ 60:40- สวิตช์ควบคุมเครื่องเสียงบนพวงมาลัย - เครื่องเสียงหน้าจอสัมผัส 6.2 นิ้ว DVD/MP3, USB, Bluetooth- ระบบสั่งงานด้วยเสียง SIRI- กระจกไฟฟ้าและเซ็นทรัลล็อก- กุญแจรีโมท
 
Mitsubishi Attrageรุ่นย่อย 1.2 GLX MTราคาจำหน่าย 472,000 บาท
จุดเด่น- ไฟตกแต่ง LED ด้านหน้า- กระจกมองข้างปรับ/พับไฟฟ้า - สวิตช์ควบคุมเครื่องเสียงบนพวงมาลัย - เครื่องเสียงหน้าจอสัมผัส 6.2 นิ้ว DVD/MP3, USB, Bluetooth- ระบบสั่งงานด้วยเสียง SIRI- กระจกไฟฟ้าและเซ็นทรัลล็อก- กุญแจรีโมท
 
Suzuki Ciazรุ่นย่อย 1.2 GA MT, 1.2 GL MTราคาจำหน่าย 484,000 - 523,000 บาท
จุดเด่น- ไฟหน้าโปรเจคเตอร์ฮาโลเจน- กระจกมองข้างปรับไฟฟ้า- ล้อกระทะขนาด 15 นิ้ว - ล้อกระทะขนาด 15 นิ้ว พร้อมฝาครอบ (รุ่น 1.2 GL MT)- เครื่องเสียง CD/MP3 พร้อม USB/AUX (รุ่น 1.2 GL MT)- กระจกไฟฟ้าและเซ็นทรัลล็อก- กุญแจรีโมท- ถุงลมนิรภัยคู่หน้า- ระบบเบรก ABS (รุ่น 1.2 GL MT)
 
Honda Cityรุ่นย่อย 1.5 S MTราคาจำหน่าย 550,000 บาท
จุดเด่น- Daytime Running Light แบบ LED- กระจกมองข้างปรับไฟฟ้า- ล้อกระทะขนาด 15 นิ้ว พร้อมฝาครอบ- กุญแจรีโมท- มาตรวัดเรืองแสงสีขาว- เครื่องเสียง USB/AUX และ Bluetooth- ถุงลมนิรภัยคู่หน้า- ระบบเบรก ABS- ระบบควบคุมเสถียรภาพ VSA- ระบบช่วยออกตัวบนทางลาดชัน HSA
 
Honda Jazzรุ่นย่อย 1.5 S MTราคาจำหน่าย 555,000 บาท
จุดเด่น- ไฟท้ายแบบ LED- กระจกมองข้างปรับไฟฟ้า- ล้อกระทะขนาด 15 นิ้ว พร้อมฝาครอบ- กุญแจรีโมท- พนักพิงเบาะหลังปรับเอนได้- มาตรวัดเรืองแสงสีส้ม- เครื่องเสียง USB/AUX และ Bluetooth- ถุงลมนิรภัยคู่หน้า- ระบบเบรก ABS- ระบบควบคุมเสถียรภาพ VSA- ระบบช่วยออกตัวบนทางลาดชัน HSA
 
Toyota Corolla Altisรุ่นย่อย 1.6 Jราคาจำหน่าย 799,000 บาท
จุดเด่น- Daytime Running Light แบบ LED- กระจกมองข้างปรับไฟฟ้าพร้อมไฟเลี้ยว- เครื่องเสียง CD/MP3 พร้อม AUX/USB- กุญแจรีโมท- ถุงลมนิรภัย 7 ตำแหน่ง- ระบบเบรก ABS- ระบบควบคุมเสถียรภาพ VSC
 