ประกันสังคม เปิดให้ผู้ประกันตน "ม.33-ม.39-ม.40" ที่ตรวจสอบสถานะแล้วไม่ได้รับสิทธิให้ยื่นทบทวนสิทธิตั้งแต่ 1-30 ก.ย. นี้
สำนักงานประกันสังคม เปิดให้ผู้ประกันตนสามารถยื่นทบทวนสิทธิเพื่อขอรับเงินเยียวยาสูงสุดคนละ 5,000 บาท ได้ โดยสามารถยื่นทบทวนสิทธิประกันสังคมได้ตั้งแต่วันที่ 1-30 ก.ย. นี้
โดยผู้ที่จะทบทวนสิทธินั้นจะต้องเป็นผู้ประกันตนที่เคยตรวจสอบสิทธิผ่านทางเว็บไซต์ www.sso.go.th และกรอกเลขบัตรประชาชน 13 หลักแล้วระบบกลับแจ้งว่าไม่ได้รับสิทธิเท่านั้น และจะต้องเป็นผู้ประกันในระบบประกันสังคมที่อยู่ในพื้นที่สีแดงเข้ม 29 จังหวัด
ขณะที่เพจเฟซบุ๊ก ข่าวประกันสังคม โพสต์ข้อความระบุถึงการเปิดทบทวนสิทธิสำหรับผู้ประกันตนที่ตรวจสอบสิทธิแล้วระบบแจ้ง "ไม่ได้รับสิทธิ" โดยมีรายละเอียดดังนี้
เปิดให้โหลดแล้วสำหรับผู้ที่ยื่นทบทวนสิทธิรับเงินเยียวยา "ม.33-ม.39-ม.40"

โหลดแบบฟอร์มกรอกยื่นทบทวนสิทธิได้ที่นี่ คลิก
โดยสามารถยื่นทบทวนสิทธิได้ตั้งแต่วันที่ 1-30 ก.ย. 64 เฉพาะผู้ที่ตรวจสอบสิทธิผ่านทางเว็บไซต์ www.sso.go.th ของสำนักงานประกันสังคมด้วยการกรอกเลขบัตรประชาชน 13 หลักแล้วระบบแจ้งว่า "ไม่ได้รับสิทธิ"

เงื่อนไขผู้ที่สามารถยื่นขอทบทวนสิทธิ มีดังนี้

ผู้ประกันตนมาตรา 33 อยู่กิจการที่ได้รับผลกระทบจากมาตรการของรัฐในพื้นที่ 29 จังหวัดเยียวยา ใน 9 ประเภทกิจการ
ผู้ประกันตนมาตรา 39 ที่มีฐานทะเบียนเป็นผู้ประกันตนใน 29 จังหวัด เยียวยาภายในเดือน ก.ค. 64
ผู้ประกันตนมาตรา 40 ที่อยู่ในพื้นที่สีแดงเข้ม 13 จังหวัดแรก ที่สมัครภายใน 31 ก.ค. 64 และจ่ายเงินภายในวันที่ 10 ส.ค. 64

ส่วนพื้นที่สีแดงเข้ม 16 จังหวัดหลัง ที่สมัครและชำระเงินในวันที่ 3 ส.ค. 64 ดาวน์โหลดแบบฟอร์มได้เช่นกัน
นอกจากนี้ ในกลุ่ม 3 จังหวัด ที่ลงทะเบียนตั้งแต่ 1-24 ส.ค. 64 ที่ขยายเวลาให้เป็นผู้ประกันตน และ กลุ่ม 16 จังหวัด ที่ลงทะเบียนและจ่ายเงิน ตั้งแต่วันที่ 4-24 ส.ค. 64 ไม่ต้องตกใจและไม่ต้องยื่นทบทวนสิทธิ เนื่องจากเป็นคนละกลุ่มกัน ทั้ง 2 กลุ่มนี้ ขอให้รอเช็คสิทธิได้ตั้งแต่ 7 กันยายน เป็นต้นไป โดยเริ่มจ่ายเงิน 15 ก.ย. 64 
ทั้งนี้ น.ส.ลัดดา แซ่ลี้ โฆษกสำนักงานประกันสังคม เคยระบุ ให้ผู้ประกันตนกรอกเอกสารตามแบบฟอร์มตามที่สำนักงานประกันสังคมกำหนด โดยจะเปิดให้ดาวน์โหลดผ่านเว็บไซต์ www.sso.go.th ในวันที่ 1 ก.ย. นี้ และจะต้องติดต่อสำนักงานประกันสังคมในพื้นที่ด้วยตนเองพร้อมทำเอกสารขอทบทวนสิทธิเยียวยา

ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


เปิดยื่น ทบทวนสิทธิประกันสังคม "ม.33-ม.39-ม.40" เริ่มเมื่อไหร่ เช็คเลย

ประกันสังคม ม.39 ใน 13 จังหวัด กลุ่มเงินไม่เข้ารีบผูกพร้อมเพย์ ถ้าไม่ได้สิทธิยื่นทบทวน 1-30 ก.ย. นี้
