รายงานสด! งานหมั้นตั๊ก บงกช เจ้าสัวบุญชัย
10.25 น. ติ๊ก ชีโร่ ออกมาโชว์ของชำร่วยงานหมั้นตั๊ก บงกช ซึ่งเป็นฝีมือการออกแบบของตัวเอง
10.21 น. เจ้าบ่าวเจ้าสาวกำลังเปลี่ยนชุด เตรียมออกมาให้สัมภาษณ์ผู้สื่อข่าว
10.00 น. เพื่อนเจ้าสาวตั๊ก บงกช คือ พลอย เฌอมาลย์,วู้ดดี้,ปื๊ด ธนิตย์ จิตนุกูล,ปรัชญา ปิ่นแก้ว,ก้อง ปิยะ และอ้วน รีเทิร์น ฯลฯ
09.51 น. ตั๊ก บงกช เจ้าสัวบุญชัย กราบผู้ใหญ่ ถ่ายภาพร่วมกันเป็นที่ระลึก และเดินทักทายแขกในงาน
09.50 น. ตั๊ก บงกช ได้หมั้นกับเจ้าสัวบุญชัย เป็นที่เรียบร้อยแล้ว ทั้งคู่สวมแหวนให้กัน ผู้สื่อข่าวรายงานว่าแหวนวงใหญ่มาก 
09.50 น. เวลา 09.49 น. เป็นเวลาที่ดีที่สุดที่พระให้มา แม้นาฬิกาของทุกคนจะไม่ตรงกัน แต่ให้ยึดเอาเวลาที่นาฬิกาของคุณบุญชัย เพราะเป็นฤกษ์ที่ดีที่สุด
09.45 น. ของชำร่วยในงานสมุดโน็ต ทำเป็นรูปจานสี ด้านหลังเขียนว่า  "เลิฟ คือ รัก ประจักษ์ยิ่ง รักแท้คือสิ่งที่ยิ่งใหญ่ ตั๊ก บงกช ดอกบัว หัวใจ  บุญชัย บงกช จรดใจรักนิรันดร์ โดย เนาวรัตน์ พงษ์ไพบูลย์ ศิลปินแห่งชาติ " และน้ำพริกของคุณแม่ตั๊ก บงกช
09.40 น. พิธีหมั้นเริ่ม แม่ตั๊ก บงกช มาในชุดไทยร่วมสมัยสีดำ สีหน้ายิ้มแย้ม ด้านเจ้าสัวบุญชัยกล่าวว่า อยากจัดงานออกมาเรียบง่ายให้ทั้งสองครอบครัวสบายใจที่สุด 

หลังจากการประกาศข่าวที่ทำเอาเซอร์ไพรส์กันไปทั้งเมืองแล้ว  ในวันนี้ (19 พ.ย.) ก็จะมีงานหมั้นระหว่าง ตั๊ก บงกช คงมาลัย และเจ้าสัวบุญชัย เบญจรงคกุล ที่พิพิธภัณฑ์ศิลปะไทยร่วมสมัย Museum of contemporary art (MOCA BANGKOK) ก็ถึงวันทำพิธีหมั้น ในงานมีดู๋ สัญญา คุณากร และ ติ๊ก ชีโร่ เป็นพิธีกร และมีกฤษ์สวมแหวนหมั้น ในเวลา 09.49 น. 
ขณะที่บรรยากาศล่าสุด ผู้สื่อข่าวบันเทิง Sanook! News รายงานจากสถานที่จัดงานว่า มีเจ้าหน้าที่รักษาความปลอดภัยอยู่รอบๆบริเวณเยอะมาก และแขกกว่า 200 คน ที่มีการเชิญมาเริ่มทยอยกันมาบ้างแล้ว ท่ามกลางกองทัพสื่อมวลชนที่มารอทำข่าวอย่างคับคั่ง
 