     สอบใบขับขี่มอเตอร์ไซค์วันเสาร์-อาทิตย์ ไม่ต้องเสียค่าใช้จ่ายในการอบรม เริ่มตั้งแต่เดือนตุลาคม 2561 - เดือนกันยายน 2562
     กรมการขนส่งทางบกเปิดโครงการอบรมเสริมความรู้ให้แก่ผู้ขอรับใบอนุญาตขับรถจักรยานยนต์ สำหรับผู้ที่ขับรถเป็นแล้วแต่ยังไม่มีใบอนุญาต ในวันเสาร์-อาทิตย์ โดยไม่ต้องเสียค่าใช้จ่ายในการอบรม เว้นแต่กรณีผ่านการอบรมและทดสอบเป็นผู้ได้รับใบอนุญาตขับรถ จะเสียเฉพาะค่าธรรมเนียมใบขับขี่เท่านั้น
     โครงการดังกล่าวในปีงบประมาณ 2562 มีกำหนดจัดอบรมทั้งสิ้น 12 รุ่น โดยแต่ละรุ่นใช้เวลาอบรมและทดสอบทั้งสิ้นรวม 2 วัน โดยวันเสาร์เป็นหลักสูตรอบรม 5 ชั่วโมงของกรมการขนส่งทางบก และเข้ารับการสอบข้อเขียน E-exam และวันอาทิตย์เป็นการทดสอบขับรถในสนามขับรถ โดยใช้ระเบียบเดียวกับการขอรับใบอนุญาตในวันราชการปกติ

ผู้สนใจอบรมต้องมีอายุ 15 ปีบริบูรณ์ โดยเตรียมเอกสาร ได้แก่ บัตรประจำตัวประชาชน และใบรับรองแพทย์ฉบับจริงอายุไม่เกิน 1 เดือน
 
กำหนดการอบรมสำหรับผู้ขอรับใบขับขี่จักรยานยนต์เสาร์-อาทิตย์ มีดังนี้

รุ่นที่ 227 วันที่ 20-21 ตุลาคม 2561
รุ่นที่ 228 วันที่ 17-18 พฤศจิกายน 2561
รุ่นที่ 229 วันที่ 22-23 ธันวาคม 2561
รุ่นที่ 230 วันที่ 18-20 มกราคม 2562
รุ่นที่ 231 วันที่ 16-17 กุมพาพันธ์ 2562
รุ่นที่ 232 วันที่ 16-17 มีนาคม 2562
รุ่นที่ 233 วันที่ 20-21 เมษายน 2562
รุ่นที่ 234 วันที่ 11-12 พฤษภาคม 2562
รุ่นที่ 235 วันที่ 15-16 มิถุนายน 2562
รุ่นที่ 236 วันที่ 20-21 กรกฎาคม 2562
รุ่นที่ 237 วันที่ 17-18 สิงหาคม 2562
รุ่นที่ 238 วันที่ 14-15 กันยายน 2562

ผู้สนใจสามารถสมัครได้ที่ส่วนใบอนุญาตขับรถ อาคาร 4 ชั้น 2 กรมการขนส่งทางบก จตุจักร เพียงแห่งเดียว
 