     Isuzu MU-X 2022 ใหม่ เพิ่มระบบเบรกฉุกเฉินอัตโนมัติขณะเลี้ยว Turn Assist with AEB พร้อมฟังก์ชันเตือนการรับบริการในทุกรุ่นย่อย เคาะราคาจำหน่าย 1,119,000 - 1,599,000 บาท

     Isuzu MU-X 2022 ใหม่ มีการตัดรุ่น 1.9 Ddi Luxury เกียร์ธรรมดาออกไป พร้อมทั้งเพิ่มรุ่นย่อยใหม่ 3.0 Ddi Elegant เกียร์อัตโนมัติ 6 สปีดเข้ามาแทน โดยทุกรุ่นย่อยถูกเพิ่มฟังก์ชัน “เตือนการรับบริการ” เพื่อความสะดวกในการเข้ารับบริการหลังการขาย และเพิ่มระบบช่วยเบรกฉุกเฉินอัตโนมัติเมื่อมีรถสวนทางขณะเลี้ยวขวา (Turn Assist with AEB) ในรุ่น 1.9 Ddi Ultimate, 3.0 Ddi Ultimate และ 3.0 Ddi Ultimate 4WD
     ปัจจุบัน Isuzu D-Max 2022 ใหม่ มีให้เลือกทั้งหมด 8 รุ่นย่อย ประกอบด้วย

1.9 Ddi Active
1.9 Ddi Luxury
1.9 Ddi Elegant
3.0 Ddi Elegant
1.9 Ddi Ultimate
3.0 Ddi Ultimate
3.0 Ddi Ultimate 4WD


     ทั้งนี้ อุปกรณ์มาตรฐานของ Isuzu MU-X 2022 ใหม่ (ขึ้นอยู่กับแต่ละรุ่นย่อย) ได้แก่ ไฟหน้าแบบ Bi-Beam LED พร้อมระบบเปิด-ปิดอัตโนมัติ, ระบบปัดน้ำฝนอัตโนมัติ, ประตูท้ายเปิด-ปิดด้วยไฟฟ้า, เบาะนั่งหุ้มหนัง Coolmax ปรับไฟฟ้า 8 ทิศทางฝั่งผู้ขับขี่ และ 4 ทิศทางฝั่งผู้โดยสาร, หน้าจอสัมผัสขนาด 9 นิ้ว รองรับ Apple CarPlay/Android Auto, ระบบนำทาง, ระบบปรับอากาศอัตโนมัติ Dual Zone, ช่องจ่ายไฟ 220 โวลต์, กระจกมองหลังตัดแสงอัตโนมัติ, กุญแจ Isuzu Genius Entry และปุ่ม Push Start เป็นต้น
     ขณะที่รุ่น Ultimate เพิ่มเติมด้วยระบบความปลอดภัย ADAS (Advanced Driver Assistant Systems) ประกอบด้วย ระบบแจ้งเตือนก่อนการชนด้านหน้า (FCW), ระบบเบรกฉุกเฉินอัตโนมัติ (AEB), ระบบช่วยเบรกฉุกเฉินอัตโนมัติเมื่อมีรถสวนทางขณะเลี้ยวขวา (TA-AEB), ระบบเตือนมุมอับสายตาที่กระจกมองข้าง (BSM) และระบบช่วยเตือนขณะถอยรถ (RCTA) เป็นต้น

     ด้านขุมพลังของ Isuzu MU-X ใหม่ สามารถเลือกได้ทั้งเครื่องยนต์ดีเซล 1.9 ลิตร กำลังสูงสุด 150 แรงม้า แรงบิดสูงสุด 350 นิวตัน-เมตร และเครื่องยนต์ดีเซล 3.0 ลิตร กำลังสูงสุด 190 แรงม้า แรงบิดสูงสุด 450 นิวตัน-เมตร ทั้งหมดส่งกำลังด้วยเกียร์อัตโนมัติ 6 จังหวะ Rev Tronic รองรับน้ำมันดีเซล B20 และสามารถเลือกระบบขับเคลื่อนสี่ล้อได้
ราคาจำหน่าย Isuzu MU-X 2022 ใหม่

1.9 Ddi Active ราคา 1,119,000 บาท
1.9 Ddi Luxury ราคา 1,314,000 บาท
1.9 Ddi Elegant ราคา 1,359,000 บาท
3.0 Ddi Elegant ราคา 1,404,000 บาท
1.9 Ddi Ultimate ราคา 1,454,000 บาท
3.0 Ddi Ultimate ราคา 1,499,000 บาท
3.0 Ddi Ultimate 4WD ราคา 1,599,000 บาท

หมายเหตุ: สีขาวมุกเพิ่ม 12,000 บาท