ธ.ก.ส. แนะเกษตรกรที่ปรับปรุง-ขึ้นทะเบียนเกษตรกรช่วงต้นเดือน พ.ค. นี้ ให้แจ้งช่องทางการโอนเงินผ่านเว็บไซต์ www.เยียวยาเกษตรกร.com ได้ในวันที่ 27 พ.ค. 63 
นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) กล่าวถึงมาตรการเยียวยาเกษตรกรรายละ 15,000 บาท โดยแบ่งจ่าย 3 งวด งวดละ 5,000 บาท จำนวน 10 ล้านคน วงเงินกว่า 150,000 ล้านบาท ว่าเกษตรกรที่อยู่ระหว่างขึ้นทะเบียน หรือปรับปรุงข้อมูลทะเบียนเกษตรกับกระทรวงเกษตรและสหกรณ์ ตั้งแต่วนที่ 1-15 พ.ค. นี้ จะไม่พบข้อมูลในเว็บไซต์ www.เยียวยาเกษตรกร.com  เนื่องจากข้อมูลที่กระทรวงเกษตรฯ ส่งมาให้ ธ.ก.ส. เป็นกลุ่มเป้าหมายแรกกว่า 8.35 ล้านราย เป็นข้อมูลการขึ้นทะเบียนเกษตรกรเพียง ณ วันที่ 30 เม.ย. 63
ดังนั้น เกษตรกรจะแจ้งบัญชีเงินฝากธนาคารอื่น หลังได้ตรวจสอบความซ้ำซ้อน-เงื่อนไขของโครงการ โดยจะเริ่มแจ้งได้ตั้งแต่วันที่ 27 พ.ค. 63 และ ธ.ก.ส. จะเริ่มโอนเงินเข้าบัญชีเป้าหมายที่ 2 พร้อมกับเกษตรกรที่มีบัญชี ธ.ก.ส. ในวันที่ 29 พ.ค. เป็นต้นไป
นอกจากนี้ เว็บไซต์ www.เยียวยาเกษตรกร.com  สามารถตรวจสอบผลการโอนเงินได้ โดยเกษตรกรที่จะได้รับเงินกลุ่มแรกกว่า 8 ล้านราย สามารถตรวจสอบได้ตั้งแต่วันที่ 15 พ.ค. 63 เป็นต้นไป
อ่านเรื่อง เงินเยียวยาเกษตรกร ต่อที่นี่


เอาให้ชัด! เงินเยียวยาเกษตรกร 15,000 บาท ใครได้-ไม่ได้


ตรวจสอบสถานะเกษตรกร รอรับ 15,000 บาท แบบง่ายๆ ได้ที่นี่


ลงทะเบียนเกษตรกร ผ่านแอปฯ Farmbook เข้าถึงมาตรการเยียวยาของรัฐ รอรับเงิน 15,000 บาท


ครอบครัวเกษตรกร รับเงินเยียวยา 5,000 บาท จาก "เราไม่ทิ้งกัน-เยียวยาเกษตรกร"


ขั้นตอนลงทะเบียน www.เยียวยาเกษตรกร.com แจ้งบัญชีรับ 15,000 บาท ง่ายได้อีก

