ชนแล้ว!! ราคา iPhone 5 ที่ไม่เหมือนกันของ 3 ค่ายใหญ่
iPhone 5 - หลังจากที่เมื่อคืนแต่ละโอเปอเรเตอร์ดัง ในเมืองไทยได้ทำการเปิดหน้าเว็บหลักของตัวเองให้ ลูกค้าลงทะเบียนแสดงความสนใจ iPhone 5 อย่างเป็นทางการไปแล้วนั้น (การลงทะเบียนแสดงความสนใจ อีกความหมายคือ การลงชื่อจอง iphone 5 นั้นเอง)
เช้านี้ทางทีมงาน Sanook! Hitech เลยนำราคาของแต่ละค่ายมาฝากกัน ซึ่งราคานั้นแตกต่างกันเล็กน้อยครับ

อัพเดทล่าสุดวันที่ 26-10-2012 เวลา 9.00 น.

ราคา iPhone 5 จาก Dtac (ราคายังไม่เป็นทางการ) 

iPhone 5 16GB ราคา 22,500 บาท
 iPhone 5 32GB ราคา 26,700 บาท
 iPhone 5 64GB ราคา 30,400 บาท 

 ราคาตามนี้แปะครับเป็นแบบไม่ติดสัญญา สามารถคลิ๊กเข้าหน้าหลักของ Dtac ได้ที่นี่
ราคา iPhone 5  จาก AIS (ราคาอย่างไม่เป็นทางการ)  


iPhone 5 16GB ราคา 23,500 บาท
iPhone 5 32GB ราคา 27,400 บาท
iPhone 5 64GB ราคา 30,500 บาท

สามารถคลิ๊กเข้าหน้าหลักของ AIS ได้ที่นี่
และ ราคา iPhone 5  TRUE (ราคาอย่างเป็นทางการ)




iPhone 5 16GB ราคา 24,550 บาท
iPhone 5 32GB ราคา 28,250 บาท
iPhone 5 64GB ราคา 31,950 บาท

สามารถคลิ๊กเข้าหน้าหลักของ TRUE ได้ที่นี่

สำหรับใครที่ต้องการจับจอง iPhone 5 ไว้ในครอบครอง ทางทีมงานคาดว่าข้อมูลด้านบนน่าจะใช้ประโยชน์ได้พอสมควร สำหรับราคานี้เป็นราคาสุทธิที่ยังไม่ได้ +ภาษี นะครับลองคำนวณกันเอาเอง
ที่มา: Dr.Bia
บทความและข่าวสารเกี่ยวกับ iPhone 5 ที่เกี่ยวข้อง
>>>คืนนี้ หลัง 00.00 จับตาดูเว็บหลักของ AIS และ TRUE ให้ดีๆ
>>>ราคา iPhone 4S เครื่องศูนย์ มาบุญครอง เครื่องหิ้ว MBK
>>>ปั่น iPhone 5 กับ Galaxy S3 ใครอึด?
>>>เปรียบเทียบ ไอโฟน 5 กับสมาร์ทโฟน 2 รุ่นเด่น
