แม้ช่วงนี้กระแสของ iPhone 7 และ iPhone 7 Plus จะเป็นที่นิยมอย่างมากเพราะความสนใหม่ของเครื่อง แต่สำหรับ iPhone อย่าง 6,6 Plus 6s และ 6s Plus ก็มีโปรโมชั่นลดราคาจากผู้ให้บริการทั้ง 3 ค่ายที่น่าสนใจอยู่ไม่น้อย

เริ่มจาก AIS กันก่อน เนื่องจากตอนนี้ iPhone 6 ยังคงมีเหลืออยู่บ้าง iPhone 6s, และ iPhone 6s Plus ปรับขนาดเหลือแค่ 32GB และ 128GB อย่างเป็นทางการ โปรโมชั่น AIS iPhone Hot Deal ก็ยังคงมีอยู่และน่าสนใจ ไม่ว่าจะเป็น
-      iPhone 6 ขนาด 16GB จากปกติ 19,900 บาท ลดเหลือ 13,900 บาท เมื่อสมัครโปรโมชั่น 4G Hot Deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการ 4,000 บาท
-      iPhone 6 ขนาด 64GB จากปกติ 23,900 บาท ลดเหลือ 16,900 บาท เมื่อสมัครโปรโมชั่น 4G Hot Deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการ 4,000 บาท
-      iPhone 6s ขนาด 32GB จากปกติ 22,500 บาท ลดเหลือ 18,500 บาท เมื่อสมัครโปรโมชั่น 4G Hot Deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการ 3,000 บาท
-      iPhone 6s ขนาด 128GB จากปกติ 26,500 บาท ลดเหลือ 22,500 บาท เมื่อสมัครโปรโมชั่น 4G Hot Deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการ 3,000 บาท
-      iPhone 6s Plus ขนาด 32GB จากปกติ 26,500 บาท ลดเหลือ 22,500 บาท เมื่อสมัครโปรโมชั่น 4G Hot Deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการ 4,000 บาท
-      iPhone 6s Plus ขนาด 128GB จากปกติ 30,500 บาท ลดเหลือ 26,500 บาท เมื่อสมัครโปรโมชั่น 4G Hot Deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการ 4,000 บาท
dtac
เนื่องจากช่วงนี้หมดโปรโมชั่นของ dtac 4G Mega Sale ทำให้ราคาของ iPhone 6s และ iPhone 6s Plus กลับมาอยู่ในระดับปกติได้แก่
- iPhone 6s ขนาด 16GB สมัคร หรือ เปลี่ยนโปรโมชั่น 899 บาท พร้อมชำระค่าบริการรายเดือน 4,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 15,500 บาทจากปกติ 20,500 บาท สัญญา 1 ปี
- iPhone 6s ขนาด 16GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 16,500 บาทจากปกติ 20,500 บาท
- iPhone 6s ขนาด 16GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 18,500 บาทจากปกติ 20,500 บาท สัญญา 6 เดือน
- iPhone 6s ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 899 บาท พร้อมชำระค่าบริการรายเดือน 4,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 16,900 บาทจากปกติ 22,500 บาท สัญญา 1 ปี
- iPhone 6s ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 17,900 บาทจากปกติ 22,500 บาท
- iPhone 6s ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 20,500 บาทจากปกติ 22,500 บาท สัญญา 6 เดือน
- iPhone 6s ขนาด 64GB สมัคร หรือ เปลี่ยนโปรโมชั่น 899 บาท พร้อมชำระค่าบริการรายเดือน 4,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 19,500 บาทจากปกติ 24,500 บาท สัญญา 1 ปี
- iPhone 6s ขนาด 64GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 20,500 บาทจากปกติ 24,500 บาท
- iPhone 6s ขนาด 64GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 22,500 บาทจากปกติ 24,500 บาท สัญญา 6 เดือน
- iPhone 6s ขนาด 128GB สมัคร หรือ เปลี่ยนโปรโมชั่น 899 บาท พร้อมชำระค่าบริการรายเดือน 4,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 21,500 บาทจากปกติ 26,500 บาท สัญญา 1 ปี
- iPhone 6s ขนาด 128GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 22,500 บาทจากปกติ 26,500 บาท
- iPhone 6s ขนาด 128GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 24,500 บาทจากปกติ 26,500 บาท สัญญา 6 เดือน
- iPhone 6s Plus ขนาด 16GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 21,900 บาทจากปกติ 26,500 บาท
 - iPhone 6s Plus ขนาด 16GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 24,500 บาทจากปกติ 26,500 บาท สัญญา 6 เดือน
 - iPhone 6s Plus ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 21,900 บาทจากปกติ 26,500 บาท
 - iPhone 6s Plus ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 24,500 บาทจากปกติ 26,500 บาท สัญญา 6 เดือน
- iPhone 6s Plus ขนาด 64GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 25,100 บาทจากปกติ 28,500 บาท
- iPhone 6s Plus ขนาด 64GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 26,500 บาทจากปกติ 28,500 บาท สัญญา 6 เดือน
- iPhone 6s Plus ขนาด 128GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 26,500 บาทจากปกติ 30,500 บาท
- iPhone 6s Plus ขนาด 64GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 28,500 บาทจากปกติ 30,500 บาท สัญญา 6 เดือน
หมายเหตุ : ย้ายค่ายลดราคาเพิ่มอีก 1,500 บาท

Truemove H
สำหรับโปรโมชั่น iPhone 6, iPhone 6 Plus, iPhone  6s และ iPhone 6s Plus ยังคงไม่ได้เปลี่ยนแปลงจากเดิมสักเท่าไหร่ เนื่องจากโปรโมชั่นที่นำเสนอมาถือว่าดีมาอยู่แล้ว และทำให้คุณจ่ายถูกกว่า
รายละเอียดของโปรโมชั่นดังกล่าวมีดังนี้
 - iPhone 6s ขนาด 16GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 10,000 บาท ลดเหลือ 14,400 บาทจาก 24,400 บาท
- iPhone 6s ขนาด 64GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 10,000 บาท ลดเหลือ 18,400 บาทจาก 28,400 บาท
- iPhone 6s ขนาด 128GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 10,000 บาท ลดเหลือ 22,000 บาทจาก 32,000 บาท
- iPhone 6s ขนาด 16GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 8,000 บาท ลดเหลือ 16,400 บาทจาก 24,400 บาท
- iPhone 6s ขนาด 64GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 8,000 บาท ลดเหลือ 20,400 บาทจาก 28,400 บาท
- iPhone 6s ขนาด 128GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 8,000 บาท ลดเหลือ 24,000 บาทจาก 32,000 บาท
- iPhone 6s Plus ขนาด 16GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 11,000 บาท ลดเหลือ 17,400 บาทจาก 28,400 บาท
- iPhone 6s Plus ขนาด 64GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 11,000 บาท ลดเหลือ 21,000 บาทจาก 32,000 บาท
- iPhone 6s Plus ขนาด 128GB สมัครโปรโมชั่น 899 บาท รับส่วนลด 11,000 บาท ลดเหลือ 24,500 บาทจาก 35,500 บาท
- iPhone 6s Plus ขนาด 16GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 9,500 บาท ลดเหลือ 18,900 บาทจาก 24,400 บาท
- iPhone 6s Plus ขนาด 64GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 9,500 บาท ลดเหลือ 22,500 บาทจาก 28,400 บาท
- iPhone 6s Plus ขนาด 128GB สมัครโปรโมชั่น 599 บาท รับส่วนลด 9,500 บาท ลดเหลือ 26,000 บาทจาก 32,000 บาท
หมายเหตุ : กรณีย้ายค่ายเบอร์เดิม จะลดเพิ่มอีก 1,000 บาท และชำระค่าบริการล่วงหน้า 4,000 บาท