วันนี้ขอเอาใจเหล่าไบค์เกอร์ ด้วยการเผยโฉม 10 อันดับ บิ๊กไบค์ขายดีที่สุด ปี 2013 ใครอยากรู้ว่าบิ๊กไบค์รุ่นไหน แบรนด์อะไร ฮอตขึ้นแท่น หรืออยากจะลุ้นดูว่าบิ๊กไบค์คันโปรดของคุณตัดอันดับกับเค้าบ้างไหม ต้องไปดูกันครับผม
 

อันดับ 10อันดับที่ 10 ได้แก่ 2013 Zero S ราคา $15,995บิ๊กไบค์ที่มาพร้อมกับเทคโนโลยีชั้นสูงในแบบไฮบริด ที่ใช้ไฟฟ้าเป็นหลังงานหลักในการขับเคลื่อนเครื่องยนต์ของ ZERO S เวอร์ชั่น 2013 นั้นเป็นเครื่องยนต์แบบใช้พลังงานสะอาดอย่างไฟฟ้าล้วนๆ ด้วยมันเป็นเครื่องยนต์แบบ Z-Force 75-7 passively air-cooled ที่มีมอเตอร์คอยควบคุมการจ่ายกระแสไฟฟ้าไปสู่การขับเคลื่อน โดยมันสามารถทำความเร็วเฉลี่ยได้อยู่ที่ 129 กิโลเมตรต่อชั่วโมง และความเร็วสูงสุดที่ทำได้อยู่ที่ 153 กิโลเมตรต่อชั่วโมง ส่วนแรงบิดสูงสุดอยู่ที่ 92 นิวตันเมตร
อันดับ 9 อันดับที่ 9 ได้แก่ 2013 Suzuki SFV 650 ราคา $7999เท่และแรงเหนือใคร กับดีไซน์อันเป็นเอกลักษณ์ที่มาพร้อมกับสมรรถนะเครื่องยนต์ 645CC 4 จังหวะ 2กระบอกสูบ 90 ดีกรี วีทวิน ดีโอเอชซี ระบายความร้อนด้วย Liquid Cooled มีช่วงของการชักกระบอกสูบอยู่ที่ 81มม. x 62.6มม. ในอัตรา 11.5 :1 พร้อมคลัทช์ แบบ WET SUMP และยังมีระบบ Electronics Ignition อีกด้วย ส่วนการส่งระบบเชื้อเพลิงนั้นใช้แบบ Suzuki Fuel Injection
อันดับ 8อันดับที่ 8 ได้แก่ 2013 Moto Guzzi V7 Racer ราคา $9990Moto Guzzi V7 Racer มาพร้อมดีไซน์เท่เหนือชั้น และความแรงสูงสุดแบบหยุดไม่อยู่ที่ 57กิโลงวัตต์ต่อ 6200รอบต่อนาที และแรงบิดสูงสุดที่ 58นิวตั้นเมตรต่อ 5000 รอบต่อนาที ใช้ระบบการจ่ายน้ำมันแบบเวเบอร์ มาเรลลี่ อิเล็คทรอนิค Fuel Injection เพิ่มความมันส์ให้คุณด้วยระบบเกียร์ชุด 5 สปีด ที่ให้คุณเร่งความแรงได้แบบไม่เกรงใจใคร
อันดับ 7อันดับที่ 7 2012 Yamaha Super Tenere ราคา $13,900ดีไซน์เท่เกินใคร คมบาดใจเหล่าไบค์เกอร์ ต้องยามาฮ่าตัวนี้ ที่มาพร้อมกับเครื่องยนต์ DOHC 4 สโตรค 1199 ซีซี เกียร์ 6 สปีด แรงสุดพลังเกินต้านทาน ดีไซน์เท่ โดดเด่น ที่ปรับกระจกหน้ารถและพนักพิงของคนขับขี่ห่อหุ้มด้วยหนังสวยงาม พร้อมลูกสูบอลูมิเนียมและหัวฉีดน้ำมันเชื้อเพลิงใหม่ ด้วยถังน้ำมันเชื้อเพลิงที่มีความจุมากถึง 6 แกลลอน ยามาฮ่าตัวนี้ถูกปรับแต่งให้ประหยัดน้ำมันเชื้อเพลิงมากขึ้น และเป็นมิตรกับสิ่งแวดล้อม
อันดับ 6อันดับที่ 6 ได้แก่ Ducati Monster 696 Anniversary ราคา $8795 (2012 M696)ดีไซน์เท่เรียบง่ายแต่เต็มไปด้วยเทคโนโลยีเหนือชั้น ตามคอนเซ็ปต์ Less is More นอกจากดีไซน์ที่มีเอกลักษณ์น่าหลงใหล M696 ยังเป็นรถที่ขับขี่ได้ง่ายด้วยเบาะนั่งสูงเพียง 770 มม. ตัวรถใต้เบาะนั่งเหมาะกับการใช้งานในเมือง หรือชีวิตประจำวัน พลิกพลิ้วในโค้งได้ง่ายไม่ต่างจากรถสปอร์ตยามเมื่อต้องเจอโค้งบนเขา ควบคุมง่ายและเบาแรง เหมาะกับการขับขี่ทุกระดับ
อันดับ 5อันดับที่ 5 ได้แก่ 2012 Honda NC700X ราคา $6999Honda NC700X ใช้เครื่องยนต์ที่พัฒนาใหม่เป็นแบบ 2 สูบเรียง SOHC 8 วาล์ว มีความจุกระบอกสูบ 670 ซีซี. ระบายความร้อนด้วยน้ำ จ่ายเชื้อเพลิงด้วยระบบหัวฉีด PGM-FI และมีชุดเพลาบาล้านช์เพื่อช่วยให้เครื่องยนต์ทำงานนิ่มนวล ให้สุนทรีย์แห่งการขับขี่ที่คุณต้องหลงใหล
อันดับ 4อันดับที่ 4 ได้แก่ 2013 Harley-Davidson Seventy-Two ราคา $10,699 ถือเป็นรุ่นใหญ่อีกรุ่นของสองล้อดังเมืองลุงแซมเลยก็ว่าได้ โดยมันพกพาความแรงมาพร้อมกับขุมพลังขนาดเครื่องยนต์ 1,202 ซีซี ด้วยเครื่องยนต์แบบ Evolution ระบายความร้อนด้วยอากาศ อัตราการบิดอยู่ที่ 9.7:1 พร้อมระบบควบคุมเชื้อเพลิงแบบ Electronic Sequential Port Fuel Injection หรือ ESPFI ทั้งยังมาพร้อมกับระบบเกียร์ 6 สปีดให้คุณได้บิดกันอย่างเมามันส์
อันดับ 3อันดับที่ 3 ได้แก่ 2013 Victory Judge ราคา $13,999มาพร้อมความเท่ในคราบโครเมี่ยม พร้อมท่อแฝดแบบทวินคู่ด้านข้าง และดีไซน์เรียบล้ำสไตล์ พร้อมเครื่องยนต์ที่จัดเรียงมาแบบเต็มแม็กซ์ ให้คุณดูเท่สมบูรณ์แบบทุกจังหวะแห่งการขับขี่ นอกจากนี้ยังมีไฟหน้าทรงกลม ที่ดีไซน์ล้ำยุค และล้อแม็กซ์แบบ 5 ก้าน เวลาจอดโชว์ก็เท่ เวลาขับก็ยิ่งเท่ไปใหญ่ มิน่าถึงได้ฮอตฮิตอันดับต้นๆ ของบิ๊กไบค์ขายดีที่เหล่าไบค์เกอร์ทั้งหลายปรารถนา
 อันดับ 2อันดับที่ 2 ได้แก่ 2013 BMW S1000RR HP4 ราคา $19,990มาพร้อมกับระบบ Dynamic Damping Control ควบคุมด้วยไฟฟ้า และระบบปรับแรงบิด Launch Control เป็นครั้งแรกของตระกูล HP ขณะเดียวกันมอเตอร์ไซค์สุดสปอร์ตรุ่นนี้มีน้ำหนักตัวเพียง 169 กก. ถือว่าเบาที่สุดในระดับเดียวกัน และถ้าเติมน้ำมันอยู่ที่ 90% ของถังเชื้อเพลิง ตัวรถก็จะมีน้ำหนักที่ 199 กก.เท่านั้น ด้วยการใช้เทคโนโลยีชั้นสูงอย่างล้อฟอร์จ ท่อไอเสียไทเทเนี่ยม และตัวโครงเฟืองน้ำหนักเบา
อันดับ 1อันดับที่ 1 ได้แก่ 2013 KAWASAKI NINJA 300 ราคา $4799มิติใหม่ของการซิ่งสไตล์นินจาที่มาพร้อมเครื่องยนต์ 269CC ที่มีน้ำหนักเบา เมื่อเทียบกับสปอร์ตไบค์อื่นๆ ใช้ระบบน้ำมันเชื้อเพลิงแบบดิจิตอล ดีเอฟไอ 32 มม. และปรับแต่งระบบคลัทช์ใหม่ ให้ง่ายต่อการปรับใช้ และเท่ด้วยด้วยล้อ 17 นิ้ว 10ก้าน ที่ให้ทรงดูพริ้วทุกการหมุน และที่นั่งที่ให้คุณเหยียบถึงพื้นแบบง่ายๆ ด้วยความสูง 30.9 นิ้ว ได้ฟีลความเท่เหลือล้น และพร้อมให้คุณโชว์พลังได้อย่างเต็มที่
หาบิ๊กไบค์สุดเท่เพิ่มเติมเข้า Dealfish หาเลยโดนใจเพียบ
Thank You Credit : autoyim.com, toptenthailand.com, thaicarnews.com