กลับมาพบกับการรวมราคามือถือและ Gadget จากที่ sanoook Hitech ได้จัดสรรให้คุณได้เลือกซื้อกันอีกครั้ง วันนี้้มีให้กลุ่มราคา 6,000 – 8,000 บาท ที่ถือว่าสเปกจะน่าใช้ขึ้นกว่าอีกนิด มาดูกันว่าจะมีรุ่นไหมบ้าง 
1. Samsung Galaxy A30s ราคา 7,990 บาท 

เริ่มต้นกับมือถือรุ่นใหม่ของ Samsung อย่าง Galaxy A30s ปรับโฉมจากรุ่นเดิม มาพร้อมกับกล้องหลัง 3 ตัวที่ให้ความสามารถในแบบฉบับ Samsung แถมคล้ายกับรุ่นแพงหลายรุ่นเช่นกัน กับราคา 7,990 บาท มี RAM 4GB / ROM 64GB ให้เลือกเช่นเคย 
สเปกของ Samsung Galaxy A30s 

สัดส่วน (ยาว x กว้าง x หนา) : 158.5 x 74.7 x 7.8 มม.         
น้ำหนัก: 166 กรัม         
การป้องกันน้ำและฝุ่น : -  
หน้าจอ: Super AMOLED ขนาด 6.4 นิ้ว  
ความละเอียดหน้าจอ 1560x720 พิกเซล ความหนาแน่น 268 ppi     
ชิปเซ็ต Samsung Exynos 7904 + Mali G71MP3  
การเชื่อมต่อ : 4G LTE (Nano SIM 2 Slot) WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 5.0, GPS, A-GPS         
ระบบปฏิบัติการ : Android Pie (One UI 1.5)  
ระบบความปลอดภัย         
ติดตั้งเซ็นเซอร์สแกนใบหน้าแบบ  2 มิติ  
ติดตั้งเซ็นเซอร์สแกนนิ้ว   
กล้องหลัง 3 ตัว : 25 ล้านพิกเซล (f1.8,) + 8 ล้านพิกเซล (f2.4, Ultra-Wide), 5 ล้านพิกเซล (Depth Sensor)   
กล้องหน้า: 16 ล้านพิกเซล (f2.0)    
แบตเตอรี : 4,000 mAh + Fast Charge 15W  
แรม (RAM) : 4GB         
ความจำภายใน : 64GB         
ความจำภายนอก :  MicroSD (รองรับ 1TB)         
ช่องเสียบ : USB-C, ช่องเสียบหูฟัง 3.5 มิลลิเมตร   
สี : Prism Crush Black, Prism Crush White, Prism Crush Green

2. Motorola One Action ราคา 6,990 บาท 

พื้นฐานจาก Motorola One Vision แม้ว่าจะลดความละเอียดหน้าจอลงเล็กน้อยแต่เพิ่มกล้องตัวที่ 3 และเพิ่มความสามารถในการถ่ายวิดีโอในแบบกล้อง Action Camera ถือว่าเป็นอีกทางเลือกที่น่าสนใจ เครื่องเปล่าราคาว่าไม่แพงแล้วติดสัญญาถูกกว่านี้แน่นอน 
สเปกของ Motorola One Action 

สัดส่วน (ยาว x กว้าง x หนา) : 160.1 x 71.2 x 9.2  มม.  
น้ำหนัก: 176 กรัม  
การป้องกันน้ำและฝุ่น : ไม่ระบุ  
หน้าจอ LTPS LCD ขนาด  6.3 นิ้ว Cinematic Display ความละเอียด 2520 x 1080 พิกเซล อัตราส่วน 21:9  
ชิปเซ็ต Exynos 9609 Octa Core + Mali G72  
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC, Bluetooth 5.0, GPS, A-GPS  
ระบบปฏิบัติการ : Android 9.0 Pie (เข้าโครงการ Android One อัปเกรดได้ 2 ปี)  
ระบบความปลอดภัย  
ติดตั้งระบบสแกนลายนิ้วมือที่ด้านหลัง  
ระบบบสแกนใบหน้า 2D  
กล้องหลัง 3 ตัว : 12 ล้านพิกเซล (F2.0) + 16 ล้านพิกเซล Ultra Wide (117 องศา) + 2 ล้านพิกเซล Depth Sensor  
กล้องหน้าคู่: 12 ล้านพิกเซล (f2.0)  
แบตเตอรี : 3,500 mAh รองรับที่ชาร์จกำลัง 10W  
แรม (RAM): 4GB   
ความจำภายใน : 128GB   
ความจำได้ภายนอก :  Micro SD 512GB  
สี : น้ำเงิน Denim Blue, ขาว Pearl White

3. Redmi Note 8 Pro (RAM 6GB / ROM 64GB) 7,999 บาท 

อีกรุ่นที่คุ้มค่าสำหรับ Redmi Note 8 Pro รุ่นล่าสุดที่เชื่อว่าคุณก็ถามและเทียบกับในบ้านเดียวกัน แต่สำหรับบทความนี้พูดถึงเรื่องดีคือ มันมี 4 กล้องถ่ายภาพได้หลากหลายพร้อมกับสเปกที่ไว้เล่นเกมได้สบาย หน้าจอใหญ่คมชัด IPS LCD ไม่กินไฟมาก ราคาเป็นมิตร คงไม่ต้องเอ่ยอะไรเยอะให้เจ็บคอ 
สเปกของ Redmi Note 8 Pro  

สัดส่วน (ยาว x กว้าง x หนา) : 161.4 x 76.4 x 8.8 มม.   
น้ำหนัก: 200 กรัม   
การป้องกันน้ำและฝุ่น : -   
หน้าจอ: IPS LCD ขนาด  6.53 นิ้ว ความละเอียด 2340x1080 พิกเซล   
ชิปเซ็ต MediaTek Heilo G90T + Mali G76 MC4  
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC, Bluetooth 5.0, GPS, A-GPS   
ระบบปฏิบัติการ : Android 9.0 Pie + MIUI 10.4  
ระบบความปลอดภัย  
ติดตั้งเซนเซอร์สแกนลายนิ้วมือในหน้าจอ   
ติดตั้งระบบจดจำใบหน้า   
กล้องหลัง 4  ตัว : 64 ล้านพิกเซล (f1.9 Main) + 8 ล้านพิกเซล (f2.4, Ultra-Wide) + 2 ล้านพิกเซล Depth Sensor + 2 ล้านพิกเซล Marco  
กล้องหน้า: 20 ล้านพิกเซล (F2.0)   
แบตเตอรี : 4500 mAh Fast Charge 18W   
RAM :  6GB    
ความจำภายใน 64GB    
ความจำภายนอก Micro SD 256GB   
สี : Mineral Grey, Pearl White และ Forest Green 

4. Xiaomi Mi A3 (RAM 4GB / ROM 64GB) ราคา 6,999 บาท 

ยังมี Xiaomi อีกรุ่นแนะนำสำหรับคนที่ต้องการหาความเป็น Pure Android และให้เครื่องทำอะไรได้หลากหลาย อัปเกรดได้นานเพราะเข้าโครงการ Android One รุ่นนี้ถือว่าเหมาะสมและหาซื้อไม่ยากทั้งหน้าร้านและออนไลน์เหมือนเดิม 
สเปกของ Xiaomi Mi A3 

สัดส่วน (ยาว x กว้าง x หนา) : 153.5 x 71.9 x 8.5 มม.  
น้ำหนัก: 173.8 กรัม  
การป้องกันน้ำและฝุ่น : -   
หน้าจอ: OLED ขนาด 6.088 นิ้ว อัตราส่วน 19.5:9  
ความละเอียดหน้าจอ 1560x720 พิกเซล (HD+) ความหนาแน่น 286 ppi ป้องกันรอยด้วยกระจก Gorilla Glass 5  
ชิปเซ็ต Qualcomm Snapdragon 665 + Adreno 610  
การเชื่อมต่อ : 4G LTE (Dual SIM) WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 5.0, GPS, A-GPS  
ระบบปฏิบัติการ : Android 9.0 Pie (Android One)  
ระบบความปลอดภัย  
ติดตั้งเซ็นเซอร์สแกนนิ้วบนหน้าจอแบบ Optical  
ติดตั้งระบบจดจำใบหน้า  
กล้องหลัง 3 ตัว : 48 ล้านพิกเซล (f1.8,) + 8 ล้านพิกเซล (f2.2, Ultra-Wide), 2 ล้านพิกเซล Depth Sensor  
กล้องหน้า: 32 ล้านพิกเซล (f2.0)  
แบตเตอรี : 4,030 mAh + Fast Charge 18W  
แรม (RAM) : 4GB  
ความจำภายใน : 64 – 128GB  
ความจำภายนอก : micro SD รองรับความจุสูงสุด 256GB   
สี : Kind of Gray (เฉพาะความจำ 64GB) , Not just Blue (เฉพาะความจำ 128GB), More than White

5. Huawei Y9 Prime 2019 ราคา 7,999 บาท 

ถ้าพูดถึงในกลุ่มของมือถือระดับนี้ ไม่มี Huawei Y9 Prime 2019 คงไม่ได้ เป็นมือถือที่หน้าจอใหญ่สุดมาพร้อมกล้อง Popup สเปกน่าจับตามอง และแบตเตอรี่ใหญ่อลังการแถมดีไซน์สวย ทั้งหมดได้ในราคา 7,990 บาท เรียกได้ว่าเป็นอีกทางเลือกสุดคุ้มของมือถือในตอนนี้เลยก็ว่าได้ 
สเปกของ Huawei Y9 Prime 2019 

สัดส่วน (ยาว x กว้าง x หนา) : 163.5 x 77.3 x 8.8  มม. 
น้ำหนัก: 196.8 กรัม 
การป้องกันน้ำและฝุ่น : ไม่ระบุ 
หน้าจอ: IPS LCD ขนาด  6.59 นิ้ว ความละเอียด 2340x1080 พิกเซล 
ชิปเซ็ต Kirin 710F Octa-core +Mali G51 
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 5.0, GPS, A-GPS 
Port การเชื่อมต่อ : USB-C, ช่องเสียบหูฟัง 3.5 มิลลิเมตร 
ระบบปฏิบัติการ : EMUI 9 พื้นฐาน Android 9.0 
ระบบความปลอดภัย 
ติดตั้งระบบสแกนลายนิ้วมือด้านหลังเครื่อง 
กล้องหลัง 3 ตัว : 16 ล้านพิกเซล (f1.8 Main) + 8 ล้านพิกเซล (Ultra Wide) + 2 ล้านพิกเซล (Depth Sensor) 
กล้องหน้า: 16 ล้านพิกเซล (f2.0) 
แบตเตอรี : 4000 mAh  
แรม/ความจุ : RAM  4 GB / ความจำ 128GB + MicroSD สูงสุด 512GB 
สี : น้ำเงิน Sapphire Blue,เขียว Emeral Green และ ดำ Midnight Black 

 6. vivo Y19 ราคา 6,999 บาท 

และสุดท้ายกับ vivo Y19 รุ่นล่าสุดเพิ่งเปิดตัวไม่นานกับการให้สเปกที่คุ้มค่าและใช้คล่องแถมสีสันของเครื่องยังคงให้ความน่าใช้ กับราคา 6,999 บาท นับว่าไม่แพงเลยครับ 
สเปกของ vivo Y19 

สัดส่วน (ยาว x กว้าง x หนา) : 162.15× 76.47× 8.89  มม. 
น้ำหนัก: 193 กรัม 
การป้องกันน้ำและฝุ่น : ไม่ระบุ 
หน้าจอ: IPS LCD ขนาด  6.53 นิ้ว ความละเอียด 2340x1080 พิกเซล 
ชิปเซ็ต MediaTek Helio P65 Octa-core + Mali-G52 MC2  
การเชื่อมต่อ : WiFi 802.11 B/G/N/AC Dual Band, Bluetooth 5.0, GPS, A-GPS 
Port การเชื่อมต่อ : Micro USB, ช่องเสียบหูฟัง 3.5 มิลลิเมตร 
ระบบปฏิบัติการ : FunTouch OS 9 พื้นฐาน Android 9.0 
ระบบความปลอดภัย 
ติดตั้งระบบสแกนลายนิ้วมือด้านหลังเครื่อง 
ระบบสแกนใบหน้า 
กล้องหลัง 3 ตัว : 16 ล้านพิกเซล (f1.8 Main) + 8 ล้านพิกเซล (Ultra Wide) + 2 ล้านพิกเซล (Depth Sensor) 
กล้องหน้า: 16 ล้านพิกเซล (f2.0) 
แบตเตอรี : 5000 mAh  
แรม : 4GB 
ความจำภายใน 128GB 
ความจำภายนอก : MicroSD สูงสุด 512GB 
สี : Magnetic Black, Spring White 

สำหรับในครั้งหน้าจะมีกลุ่มมือถือรุ่นไหนที่น่าสนใจอีก อย่าลืมมาติดตามกันต่อที่ Sanook! Hitech กันนะครับ 