หลังจากที่กระทรวงการคลังเปิดลงทะเบียน บัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจน เพิ่มเติมระหว่างวันที่ 15 พฤษภาคม - 30 มิถุนายน 2561 มีผู้มาลงชื่อ 4.5 ล้านคน และมีผู้ผ่านคุณสมบัติได้รับสิทธิ์ 3.1 ล้านคนนั้น โดยผู้ที่ลงทะเบียนสามารถตรวจสอบรายชื่อผู้มีสิทธิ์รับบัตรสวัสดิการแห่งรัฐได้ตั้งแต่วันที่ 16 พฤศจิกายน 2561 เป็นต้นไป
วิธีตรวจสอบบัตรสวัสดิการแห่งรัฐ เพื่อรับ บัตรคนจน สามารถทำผ่าน 3 ช่องทาง ดังนี้
1. เว็บไซต์ตรวจบัตรสวัสดิการแห่งรัฐ epayment โดยพิมพ์เลขประจำตัวประชาชน 13 หลักลงระบบ
2. ตรวจบัตรสวัสดิการแห่งรัฐผ่าน Call Center 3 หน่วยงาน ได้แก่

ทีมไทยนิยม ยั่งยืน กระทรวงมหาดไทย โทร. 02 6298306-14 ต่อ 503 และ 504  
กรมบัญชีกลาง โทร. 02 1092345 
สำนักงานเศรษฐกิจการคลัง กระทรวงการคลัง โทร. 02 2739020 ต่อ 3224, 3279, 3244, 3236, 3256 และ 3215   

3. ตรวจสอบรายชื่อจากการติดประกาศในพื้นที่ของทีมไทยนิยม ยั่งยืน  โดยผู้ที่ผ่านคุณสมบัติ จะสามารถรับบัตรสวัสดิการแห่งรัฐ ในช่วงกลางเดือนธันวาคม 2561 เริ่มใช้งานตั้งแต่วันที่ 1 มกราคม 2562 เป็นต้นไป ส่วนผู้ที่ไม่ผ่านสามารถยื่นอุทธรณ์ต่อหน่วยงานที่ไม่ผ่านสิทธิ์โดยตรงระหว่างวันที่ 16-30 พฤศจิกายน 2561 ซึ่งกระทรวงการคลังจะประกาศผลการอุทธรณ์ช่วงกลางเดือนธันวาคม 2561 
ขณะที่ปี 2560 นั้น ซึ่งเป็นปีแรกที่กระทรวงการคลังประกาศผู้ที่ผ่านคุณสมบัติผู้ลงทะเบียนคนจน ผ่านรับบัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจนจำนวนแล้ว เริ่มตั้งแต่วันที่ 15 กันยายน 2560 ที่ผ่านมาก็เปิดให้ประชาชนตรวจสอบสิทธิโดยสามารถตรวจสอบสิทธิได้ทั้งหมด 3 ช่องทางดังต่อไปนี้
ช่องทางที่ 1 ตรวจสอบสิทธิ์บัตรสวัสดิการแห่งรัฐด้วยตัวเอง หรือ ขอความอนุเคราะห์จากเจ้าหน้าที่ที่หน่วยงานรับลงทะเบียนผ่านเว็บไซต์ www.epayment.go.th
โดยพิมพ์เลขบัตรประจำตัวประชาชน 13 หลักลงไปในช่องที่กำหนด ระบบจะแจ้งผลการตรวจสอบ

ช่องทางที่ 2 ตรวจสอบผ่านบัตรสวัสดิการแห่งรัฐ สายด่วน 6 หน่วยงาน ในเวลาราชการ ได้แก่

Call center ของสำนักงานเศรษฐกิจการคลัง 1359
Call center ของ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร 02-555-0555
Call center ของ ธนาคารออมสิน 1115
Call center ของ ธนาคารกรุงไทย จำกัด (มหาชน) 02-111-1111
Call center ของกรมบัญชีกลาง 02-270-6400 และ
เบอร์โทรศัพท์ของสำนักงานเขตกรุงเทพมหานครทั้ง 50 เขต

ช่องทางที่ 3 ตรวจสอบ ณ ที่ทำการกำนัน ผู้ใหญ่บ้าน หรือหน่วยงานอื่นตามที่กรมการปกครองเห็นสมควร และสำนักงานเขตกรุงเทพมหานคร โดยกระทรวงการคลังจะส่งรายชื่อแยกตามจังหวัด อำเภอ และตำบล ส่งให้กระทรวงมหาดไทย และแยกเป็นรายเขตส่งให้กรุงเทพมหานคร เพื่อดำเนินการติดประกาศผู้มีสิทธิได้รับสวัสดิการต่อไป

สำหรับผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจน
- สามารถไปรับบัตรสวัสดิการแห่งรัฐ ได้ที่หน่วยงานรับลงทะเบียนที่ได้ไปลงทะเบียนไว้ ได้ตั้งแต่วันที่ 21 กันยายน 2560 เป็นต้นไป การให้ความช่วยเหลือผ่านบัตรสวัสดิการแห่งรัฐจะมี 2 หมวด ได้แก่
หมวดการลดค่าใช้จ่ายในครัวเรือนซึ่งประกอบด้วย

วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น สินค้าเพื่อการศึกษา และวัตถุดิบเพื่อการเกษตร จากร้านธงฟ้าประชารัฐ โดยผู้ที่มีรายได้ต่ำกว่า 30,000 บาทต่อคนต่อปี จะได้รับ 300 บาทต่อคนต่อเดือน ส่วนผู้ที่มีรายได้สูงกว่า 30,000 บาท จะได้รับ 200 บาทต่อคนต่อเดือน
วงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าที่กระทรวงพลังงานกำหนด 45 บาทต่อคนต่อ 3 เดือน

หมวดการลดค่าใช้จ่ายในการเดินทาง ซึ่งประกอบด้วย

วงเงินค่าโดยสารรถเมล์/รถไฟฟ้า 500 บาทต่อคนต่อเดือน
วงเงินค่าโดยสารรถ บขส. 500 บาทต่อคนต่อเดือน
วงเงินค่าโดยสารรถไฟ 500 บาทต่อคนต่อเดือน

สำหรับผู้ไม่ผ่านการตรวจสอบ
- ในกรณีผู้ลงทะเบียนที่ไม่ผ่านการตรวจสอบคุณสมบัติและต้องการอุทธรณ์ สามารถขออุทธรณ์ให้ตรวจสอบคุณสมบัติใหม่ได้ภายในวันที่ 29 กันยายน 2560 โดยปฏิบัติตาม 7 ขั้นตอน ดังต่อไปนี้
ขั้นตอนที่ 1 ผู้ลงทะเบียนตรวจสอบผลผ่าน 3 ช่องทางที่ได้กล่าวไปแล้ว และหากพบว่าคุณสมบัติไม่ผ่าน ขั้นตอนที่ 2 บนหน้าจอแสดงผลจะระบุคุณสมบัติที่ไม่ผ่าน และหากผู้ลงทะเบียนต้องการอุทธรณ์ ให้กดปุ่ม “ยื่นคำขออุทธรณ์” ขั้นตอนที่ 3 กรอกแบบฟอร์มอิเล็กทรอนิกส์เพื่อขออุทธรณ์ โดยหลังจากกดปุ่มยื่นอุทธรณ์ ระบบจะถามวันเดือนปีเกิด เพื่อยืนยันตัวบุคคล พร้อมทั้งเบอร์โทรศัพท์ติดต่อ หลังจากนั้นให้กดปุ่มสีเหลืองด้านล่างของหน้าจอที่เขียนว่า “บันทึกและส่งคำขออุทธรณ์” ขั้นตอนที่ 4 หลังจากกดปุ่มบันทึกและส่งคำขออุทธรณ์แล้ว ข้อความบนปุ่มสีเหลืองจะเปลี่ยนเป็น “อยู่ระหว่างการอุทธรณ์”  ขั้นตอนที่ 5 หลังจากปิดรับการยื่นขออุทธรณ์ กระทรวงการคลังจะรวบรวมข้อมูลส่งให้หน่วยงานที่มีหน้าที่ตรวจสอบคุณสมบัติตามคำขออุทธรณ์ต่อไป ขั้นตอนที่ 6 หน่วยงานตรวจสอบใช้เวลา 1 สัปดาห์ในการตรวจสอบ และส่งผลการอุทธรณ์กลับมาให้กระทรวงการคลังภายในวันที่ 16 ตุลาคม 2560 ขั้นตอนที่ 7 กระทรวงการคลังประกาศผลการอุทธรณ์ในวันที่ 24 ตุลาคม 2560 ผ่าน 2 ช่องทางเท่านั้น ได้แก่ www.epayment.go.th และสายด่วน 6 หน่วยงาน หากผลการอุทธรณ์ยืนตามผล ครั้งแรกคือไม่ผ่าน ผู้ยื่นอุทธรณ์จะไม่มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจน ทั้งนี้ หากผู้อุทธรณ์ยังมีข้อสงสัยในผลการอุทธรณ์  ให้ติดต่อสอบถามหน่วยงานที่ตรวจสอบคุณสมบัตินั้น ๆ โดยตรง แต่หากผลการอุทธรณ์ปรากฎว่าผ่านคุณสมบัติ ผู้ยื่นอุทธรณ์จะได้รับบัตรฯ ต่อไป
ทั้งนี้ รายละเอียดเพิ่มเติมสามารถติดต่อ Call Center ของบัตรสวัสดิการแห่งรัฐ หรือ บัตรคนจน ได้ที่ 02-109-2345 จำนวน 150 คู่สาย วันจันทร์ – วันศุกร์ ระหว่างเวลา 08.30 – 17.30 น.