หลังจากลงทะเบียนคนละครึ่ง เพื่อขอรับสิทธิ์แล้วอย่าลืมโหลดแอปพลิเคชั่น "เป๋าตัง" ไว้รับเงิน 3,000 บาท เพื่อใช้จ่ายกับร้านค้าที่ร่วมโครงการคนละครึ่งกับรัฐบาลด้วยนะ
หลังจากที่เว็บไซต์  www.คนละครึ่ง.com ได้เปิดให้คนไทยที่มีอายุ 18 ปีขึ้นไป ไม่ได้ถือบัตรสวัสดิการแห่งรัฐ หรือบัตรคนจน หรือผู้ที่ไม่ได้เข้าร่วมโครงการช้อปดีมีคืน ได้ลงทะเบียนเมื่อเช้าวันที่ 16 ต.ค. 63 ตั้งแต่เวลา 06:00 เป็นต้นมา เพื่อขอรับเงิน 3,000 บาท เพื่อใช้จ่ายกับร้านค้าที่เข้าร่วมโครงการ
เมื่อผู้ลงทะเบียนได้ดำเนินการเสร็จสิ้นแล้วขั้นตอนต่อมาคือการดาวน์โหลดแอปพลิเคชั่นเป๋าตัง เพื่อรอรับเงิน 3,000 บาท จากรัฐบาลที่จะใส่เข้ามาให้ใช้ตลอด 3 เดือนเต็ม
โดยวิธีการติดตั้ง และลงทะเบียนแอปพลิเคชั่นเป๋าตัง มีดังนี้


เปิดแอปฯ APP Store หรือ Google Play หรือ Play Store รองรับโทรศัพท์ที่ใช้ Android 5.0+ ขึ้นไป หรือ iPhone ที่มี iOS 9.0+ ขึ้นไป
พิมพ์ค้นหา "เป๋าตัง" ในช่องค้นหา
เลือก "GET" หรือ เลือก "ติดตั้ง"
ระบุ เบอร์มือถือ
ยืนยัน OTP 6 หลักที่ได้รับจาก SMS ตามเบอร์ที่กรอกในหน้าแรก
กดเลือกยอมรับเงื่อนไขการใช้บริการ และกด ตกลง
ระบุ PIN เป็นตัวเลข 6 หลักเป็นรหัสที่ต้องใช้ในการทำรายการทุกครั้ง
ยืนยันการตั้งค่ารหัส PIN 6 หลัก
ผูกบัญชี หรือเปิด G-Wallet ได้จากหน้านี้



อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
ลงทะเบียนคนละครึ่ง ชิง 3,000 บาท ต้องเตรียมอะไรบ้าง?
คนละครึ่ง เช็กไทม์ไลน์ลงทะเบียนรับเงิน 3,000 บาท และใช้สิทธิ์ได้วันไหนบ้าง
คนละครึ่ง แจก 3,000 บาท ส่องประเภทร้านค้าแบบไหน ถึงร่วมโครงการได้?
เว็บไซต์ www.คนละครึ่ง.com เผยโฉมแล้ววันนี้ ร้านค้าเริ่มลงทะเบียนเข้าร่วมโครงการได้แล้ว
