เป็น 2 ข่าวนะครับ เข้าใจว่าเอาจากสื่อเราไปแปลสำหรับข่าวที่เกี่ยวกับไทย ส่วนข่าวการเตรียมทีมของเขาในการพบไทยก็ลองอ่านดูครับ ข้อมูลทีมเขานี่ไม่มีให้เล็ดรอดเลยสักนิด
>>> "ซิโก้" แห่งประเทศไทย : ไทยจะเป็นม้ามืดใน AFC U23 2016 <<<

เกียรติศักดิ์ เสนาเมือง วัย 42 ปี มองในแง่ดีว่า ไทยจะประสบความสำเร็จในกลุ่มบี AFC U23 2016 ที่กาตาร์ แม้ว่าไทยจะไร้ประสบการณ์ในระดับเอเชียและโดนจับมาเข้ากลุ่มเดียวกับ ญี่ปุ่น, ซาอุฯ และ เกาหลีเหนือ ก็ตามโค้ชทีมไทยที่มีฉายาว่า "ซิโก้" ทำทีมชุดใหญ่ได้ผลงานน่าประทับใจ นำจ่าฝูงคัดบอลโลกกลุ่มเอฟ ที่อยู่ร่วมกับ อิรัก, เวียดนาม และ ไทเป และไทยมีโอกาสเป็นทีมแรกที่ชิงตั๋วเข้ารอบคัดเลือกต่อไปด้วยการมี 13 แต้ม ในขณะนี้นำหน้าอิรักที่มี 8 แต้ม ซึ่งทีมชาติไทยชุดใหญ่นั้นพึ่งนักเตะพลังหนุ่มที่ติดในทีมปรีโอลิมปิกชุดนี้ด้วยอย่าง ฐิติพันธ์ พ่วงจันทร์ วัย 22 ปีซิโก้คาดว่า ไทยจะเป็นม้ามืดชิงตั๋วไปโอลิมปิกที่มีตั๋วโซนเอเชียให้ชิงกัน 3 ใบ โดยเขาบอกกับสยามสปอร์ตว่า "เรามากาตาร์แต่เนิ่นๆ เพื่อปรับให้เข้ากับบรรยากาศและพร้อมในการเจอ 3 ทีมแกร่งในกลุ่ม แต่เราไม่ได้มาแจกแต้ม กลับกันเราจะเป็นม้ามืดในทัวร์นาเม้นท์นี้"

ซิโก้กล่าวต่อไปถึงจุดแข็งที่สำคัญที่สุดของทีมไทยว่า "เราได้เอานักเตะดาวรุ่งมาเล่นร่วมกันกว่า 2 ปีแล้วในทีมชาติ นักเตะรุ่นหนุ่มชุดนี้สู้ศึกหนักในบอลโลกรอบคัดเลือกมาแล้ว และมีประสบการณ์ที่จะช่วยให้พวกเขาเอาชนะคู่แข่งได้"
ทีมชาติไทยชุดปรีโอลิมปิกประกอบด้วย 8 ตัวหลักจากทีมชุดคัดบอลโลก คือ นฤบดินทร์ วีรวัฒโนดม อายุ 21, พีรพัฒน์ โน๊ตไชยา อายุ 22, ทริสตอง โด อายุ 22, สุริยา สิงห์มุ้ย อายุ 20 กองกลางมี ฐิติพันธ์ พ่วงจันทร์ วัย 22, ชนาธิป สรงกระสินธ์ 22 ปี, ธนบูรณ์ เกษารัตน์ 22 ปี และ ทศวรรษ ลิ้มวรรณเสถียร 22 ปีSource http://www.kooora.com/?n=459203&o=n1000423 แปลเป็นอังกฤษ โดย Google Translate
>>> ทีมปรีโอลิมปิกซาอุฯเตรียมทีมต่อเนื่องเมื่อวันอาทิตย์ที่โดฮา ประเทศกาตาร์ เพื่อเตรียมชิงตั๋วไปโอลิมปิก โดยจะลงนัดแรกกลุ่มบี พุธนี้กับทีมชาติไทย <<<

ทีมซาอุฯที่ผ่านมาได้มีการเข้าค่ายซ้อมพิเศษที่แคมป์ อาดาเดีย เมื่อ 02-09/01/59 ซึ่ง บันดาร์ อัลจาทาน โค้ชทีมชาติ(แล้ว อาดรี โคสเตอร์ ล่ะ?) ได้เตรียมซ้อมแท็กติกที่จะใช้เล่นงานนี้ผจก.ทีมซาอุฯบอกว่า ทางซาอุฯให้ความสำคัญกับงานนี้มาก และถือเป็นภารกิจหลักที่ต้องไปโอลิมปิกให้ได้ เขากล่าวว่า "เราก็รู้กันอยู่ว่ายากแค่ไหนที่จะฝ่าด่านเป็นยอดทีมในเอเชียไปโอลิมปิก ซึ่งเป้าหมายเราคือชิงตั๋วเป็น 1 ใน 3 ตัวแทนเอเชียให้ได้ เราไม่ได้มาที่นี่แบบเล่นๆ แต่เรามีเป้าที่ชัดเจนและเราจะสู้เต็มกำลังในการฝ่าฟันให้ถึงเป้า""การเตรียมทีมมาทัวร์นาเม้นต์นี้นั้นสั้น เพราะเด็กติดเกมลีก(ในที่สุดทางซาอุฯหยุดลีกเพื่องานนี้) ทำให้เรามีเวลาเพียง 9 วันเตรียมทีม ซึ่งอาจกระทบฟอร์มการเล่นในรอบแรกในแง่ทีมเวิร์คและสภาพร่างกาย แถมยังมีนักเตะเจ็บอีก แต่ในรอบถัดไปเราเชื่อมั่นในศักยภาพของเรา"ส่วนความเห็นเกี่ยวกับทีมร่วมกลุ่มนั้น เขากล่าวว่า "ใครก็ตามที่จะได้ไปโอลิมปิกจะต้องไม่มองไปที่เกรดของทีมที่จัดจากจุดแข็งจุดอ่อน แต่จะต้องเคารพทุกทีมและไม่รอส้มหล่น และจากมุมมองเช่นนี้เราจะให้เกียรติคู่แข่งทุกทีมเท่าๆกันและจะเล่นสุดกำลังไม่ว่าคู่แข่งจะเป็นใคร ซึ่งผมคิดว่าในขณะนี้ไม่มีที่ว่างที่จะพูดถึงทีมอ่อนๆแล้ว"Source http://www.kooora.com/?n=459184&o=n1000423 แปลเป็นอังกฤษ โดย Google Translateเครดิต NTT | thailandsusu
