     มาสด้าลุยปรับโฉมอีโคคาร์ 'Carol Eco' ซึ่งถูกวางตำแหน่งเป็นรถอีโคคาร์แท้ๆจากมาสด้า พกความประหยัดสุดๆ ทั้งเชื้อเพลิงและราคา

     แม้ว่า 'มาสด้า แครอล อีโค' จะออกมาทำตลาดในญี่ปุ่นได้สักระยะหนึ่งแล้ว แต่มาสด้าก็ได้ปรับปรุงโฉมใหม่ ให้มีความประหยัดยิ่งขึ้นไปอีก ด้วยการปรับแต่งระบบสันดาปในเครื่องยนต์ ระบบเกียร์ และเลือกใช้น้ำมันเครื่องที่มีคุณภาพสูงขึ้น
     ซึ่งจากการปรับปรุงดังกล่าว ทำให้ 'แครอล อีโค่' รุ่นขับเคลื่อนสองล้อ มีอัตราสิ้นเปลืองน้ำมันต่ำเพียง 35 กม./ลิตร (รุ่นเดิมอยู่ที่ 33 กม./ลิตร) ในขณะที่รุ่นขับเคลื่อนสี่ล้อก็ไม่น้อยหน้า สามารถทำตัวเลขอยู่ที่ 30.4 - 32 กม./ลิตรเท่านั้น ซึ่งด้วยมาตรการทางภาษีในญี่ปุ่น ทำให้ Carol Eco ไม่จำเป็นต้องเสียภาษีใดๆเลย

     ในญี่ปุ่นทำตลาดด้วยสองรุ่นย่อยด้วยกัน ได้แก่ ECO-L แลพ ECO-X ทั้งสองรุ่นใช้เครื่องยนต์ 660 ซีซี DOHC ส่งกำลังผ่านเกียร์อัตโนมัติแบบ CVT พร้อมระบบขับเคลื่อนทั้งแบบสองล้อและสี่ล้อให้เลือก
     ราคาเริ่มต้นของ Mazda Carol อยู่ที่ 267,000 บาท ในขณะที่รุ่นท้อปขับเคลื่อนสี่ล้อ ตั้งราคาอยู่ที่ 341,000 บาทเท่านั้น แถมตั้งราคาถูกกว่ารุ่นเดิมอยู่ถึงเกือบ 20,000 บาท
     นี่สิ! อีโคคาร์ของจริง
 
(ขอบคุณรูปภาพและเนื้อหาจาก Response JP)
 