นักวิชาการ  เผยวิธีลดดอกเบี้ยเงินกู้บ้าน ได้ผลจริงช่วยลดภาระได้สูงถึง 4.5 %  แนะลูกหนี้ดี อย่าพลาดโอกาส รีบดำเนินการตามสิทธิ   รับรองปลดหนี้ได้หมดเร็วกว่าที่คาดมาก
วันนี้ (28 เม.ย. 60)  ดร.สมเกียรติ  โอสถสภา นักวิชาการด้านเศรษฐกิจการเมือง โด้โพสต์ในเฟซบุ๊กส่วนตัว Somkiat Osotsapa แนะนำ วิธีการลดดอกเบี้ยเงินกู้ซื้อบ้าน  โดยได้ย้ำว่า ได้เสนอวิธีการนี้มาหลายครั้งแล้ว ร่วมสี่ปีที่ผ่านมา ซึ่งตามวิธีดังกล่าวจะสามารถลดดอกเบี้ยเงินกู้ลงได้สูงถึง 4.5 % ซึ่งจะทำให้ผู้กู้สามารถปลดหนี้เงินกู้ดังกล่าวลงได้เร็วกว่ากำหนดมาก เป็นการลดภาระและสร้างสุขให้กับประชาชนหลายล้านคน  พร้อมกันนี้ ยังได้ยกข้อความ ของผู้ที่ติดตาม และได้นำวิธีการลดดอกเบี้ยไปใช้ซึ่งได้ผลหลายรายมานำเสนอเป็นตัวอย่างด้วย
ทั้งนี้ผู้ที่สนใจมาดูรายละเอียดทั้งหมดได้ดังนี้   
 
ขอลดดอกเบี้ยเงินกู้ธนาคาร A
ถ้าคุณไปกู้เงินซื้อบ้านไว้แล้ว เมื่อครบสามปี ต้องไปติดต่อขอลดดอกเบี้ยครับ จะได้ดอกเบี้ยต่ำลง 1.5-1.75% บอกไว้เมื่อหลายวันก่อน
อย่าลืมนะครับ สามปีไปครั้ง บ้านที่คุณผ่อนชำระ จะหมดภาระก่อนกำหนดเร็วมาก
ดอกเบี้ยซื้อบ้านลดทั้งต้นและดอก ต่างจากการกู้ซื้อรถยนต์ คุณจะประหยัดได้เป็นล้านบาท มีคนบอกว่าลดลงได้ถึงหนึ่งในสาม
ถ้าคุณไปขอกู้เงินผ่อนบ้าน ตรวจสอบว่าคุณได้ดอกเบี้ยต่ำกว่าดอกเบี้ยขั้นต่ำ MLR หนึ่งเปอร์เซ็นต์ ถ้าให้เท่า MLR อย่าเอาครับ
หลายปีมานี้ ดอกเบี้ย MLR ลดจาก 8.5ลงมาเหลือ 6.23 ธนาคารประกาศดอกเบี้ย  MLR  บ่อยครับ ติดตามว่าธนาคารลดดอกเบี้ยให้คุณตาม MLR ที่ลดลง
จากที่ดอกเบี้ยขั้นต่ำลดลงสองเปอร์เซ็นต์ คุณหาแหล่งเงินกู้ได้ต่ำกว่า MLR หนึ่งเปอร์เซ็นต์ และขอลดดอกได้อีก 1.5-1.75% ดอกลดลงตั้ง 4.5% เงินเยอะนะครับ
สมมติว่าคุณกำลังจ่ายดอกที่ MLR ลบหนึ่ง ตอนนี้ MLR อยู่ที่ 6.23 คุณจ่ายที่ 5.23 คุณไปขอลดดอกเบี้ยได้อีก 1.5 คุณจะจ่ายอยู่ที่เกือบสี่เปอร์เซ็นต์เท่าสมาชิกสหกรณ์จุฬา
ไม่ต้องห่วงธนาคารครับ ดอกเบี้ยเงินฝากตอนนี้ต่ำมาก ยิ่งเอาเงินนอกมา ดอกถึงหนึ่งเปอร์เซ็นต์หรือเปล่า คุยกับธนาคารเรื่องดอกเบี้ยเป็นเรื่องปกติครับ
ใช้ประโยชน์จากข้อมูลนี้ จะลดรายจ่ายคนที่กู้เงินซื้อบ้าน ซื้อคอนโด ราวสองล้านล้านบาท ทั่วประเทศ สร้างความสุขให้ประชาชนได้มาก
 
ถ้าแบงก์ชาติจะช่วยเผยแพร่ข้อมูล จะเป็นที่รักของประชาชน
 
โพสต์นี้ลงหลายครั้ง มาร่วมสี่ปี อยากให้รู้ สนใจกันทั้งประเทศ แชร์กันมากมาย คนได้ประโยชน์มากมาย
ดีใจจัง
-----------------------------------------------
Jeerapat Ruengronghiranya ใช้บริการ UOB กับดอกเบี้ย 4.37% ณ ปัจจุบันครับ อีก 6-7 เดือนจะครบ 3 ปีก็เตรียมจะไปขอลดดอกครับ เงื่อนไขแรกที่จะได้ลดก่อนแรกก็คือต้องมียอดเงินต้นคงเหลือไม่ต่ำกว่า 1 ล้านบาท หุหุยังเข้าเงื่อนไขกับทางแบงก์ครับแต่ไม่รู้ว่าจะมีอะไรตามมาอีกหรือเปล่า
 
Tharawit Sirichan ผมใช้ของ ธอส. ตอนทำเรื่องกู้ สัญญาเขียนหากประวัติชำระดี ครบสองปีสามารถทำเรื่องขอลดดอกเบี้ยได้ พอขึ้นปีที่สามดอกฯ เลยลดจาก 5.75 เหลือ 4.5 ค่อยยังชั่วหน่อย มีบทเรียนคือควรรีบไปทำเรื่องไว้ก่อน เพราะของผมใช้เวลาทำเรื่องนาน 3 เดือน (มีสามเดือนที่ต้องจ่ายดอกฯ 5.75)
 
Supakit Tippayanate ตอนนี้ดอกเบี้ยกู้บ้านผม 3.5% ต่อปี เพราะก่อนรีไฟแนนซ์ผมไปธนาคารทุกที่ มีโปรพิเศษอะไรบ้างเอามาให้หมด จนรวบรวมได้เกือบทุกธนาคารครับ สุดท้ายไปลงที่ ธอส. ที่มีดอกเบี้ย refinance ดีสุดมีสวัสดิการลดเพิ่มให้พนักงานบริษัทด้วยครับ ตอนนั้นถ้าจำไม่ผิดดอกประมาณ 4% ลดสวัสดิการพนักงานอีกเป็น 3.75% ผมก็ไปขอเอกสารกับที่เก่าครับคือ KTB เค้าก็บอกว่าเอา ref. มาครับคือเอกสาร refinance ของ ธอส. หลังจากนั้นเค้าก็ทำเรื่องปรับดอกให้ผมเลยครับ ไม่ต้องเสียเงินเพิ่มซักบาท ดอกเบี้ยประหยัดได้หลายหมื่นครับ
สรุปสั้นๆ หาดอกเบี้ยที่ถูกสุด ไปคุยกับธนาคารเดิมว่าเราลูกค้าชั้นดีนะ มีการจ่ายทุกงวด มีตัดต้นด้วย ยังไงธนาคารเดิมเค้าอยากรักษาลูกค้าไว้อยู่แล้วครับ
ปล. ที่เหลือ 3.5 เพราะธนาคารประกาศลดดอกเบี้ยอีก 0.25 ครับเมื่อต้นปี
 
Pongsit Chanapai ไปคุยกับธนาคารอื่นเรื่องขอrefinance ก่อนครับ ดอกมันจะถูกกว่าขอลดดอกเบี้ยกับธนาคารเดิม แต่จะโดนธนาคารเดิมคิดค่าปรับเมื่อขอย้ายเจ้าหนี้ กรณีนี้ เอาดอกเบี้ยใหม่ที่เราไปคุยไว้หลายๆธนาคาร มาโชว์เจ้าหนี้เดิม ถ้าดอกเบี้ยที่ใหม่ต่ำกว่าที่เก่ามากจนคุ้มกับค่าปรับ บอกเลยว่า ถ้ามึงไม่ลดให้กูต่ำๆแบบนี้ กูไปแน่ 5555 ธนาคารอยู่ได้ด้วยดอกเรา เราเป็นนายมันครับ อัดมันหนักๆ
 
ลูกหนี้ชั้นดีเป็นพ่อทุกธนาคารครับ
 
ขอแชร์หลายแสน ล้านคนล่ะ