จากประสบการณ์ตรงที่เข้าไปซื้อของร้านทุกอย่าง 10 บาท แต่เวลาคิดเงินจริงๆ กลับไม่ 10 บาทอย่างที่ติดป้ายไว้เหมือนหลอกลวงลูกค้า ทำให้ "ณัทกร ชัยพันธ์" เริ่มต้นธุรกิจด้วยเงินเพียง 800 บาท เปิดแผงเล็กๆ ขายกิ๊ฟช็อปทุกอย่าง 10 บาท หน้าตลาดยิ่งเจริญ จากนั้นก็ค่อยๆ ขยายร้าน หาของมาเพิ่มมากขึ้นๆ ไปพร้อมกับตะเวนเปิดร้านเร่ตลาดนัดตามต่างจังหวัดนานกว่า 10 ปี ก่อนที่จะติดแบรนด์ธุรกิจ "Strawberry Club" สินค้าน่ารักทุกอย่าง 10 บาท และเปิดขายแฟรนไชส์ตามคำเรียกร้องของลูกค้า
คุณณัทกร กล่าวว่า สินค้าในร้าน "Strawberry Club" มีตั้งแต่เครื่องเขียน กิ๊บผม โบว์ ของใช้กระจุกกระจิก เคสมือถือ กระเป๋า ช้อปปิ้ง งานไม้ หวี อุปกรณ์เสริมสวย กล่องของขวัญ ฯลฯ การจัดสินค้าจะเป็นแบ่งเป็นหมวดหมู่เพื่อวางขายรวมแล้ว 6 หมวด มีสินค้ากว่า 1,000 รายการ แหล่งวัตถุดิบทั้งจากโรงงานในไทยซึ่งส่วนใหญ่เป็นกลุ่มสินค้า กิ๊บ ผ้าคาดผม กระเป๋าใส่เงิน กระเป๋าเครื่องสำอาง กลุ่มเครื่องเขียน ปากกา ดินสอ นำเข้าจากประเทศจีน ส่วนยางลบนำเข้าจากประเทศเกาหลี
ติดแบรนด์ ขายแฟรนไชส์
ด้วยรูปแบบร้านที่จัดแต่งสวยงามขึงผ้าสีชมพูเป็นเอกลักษณ์ พร้อมถุงหิ้วรูปสตรอเบอรี่ที่ลูกค้าชินตาเมื่อซื้อของกลับบ้านอย่างไม่ตั้งใจ จนลูกค้าเรียกติดปากว่าร้านสตรอเบอรี่ เมื่อคิดที่จะเปิดแฟรนไชส์จึงหยิบชื่อนี้มาใช้เพราะลูกค้ามีความคุ้นเคยเป็นทุนเดิม และเริ่มเปิดขายแฟรนไชส์เมื่อปีที่แล้ว ปัจจุบันขยายไปแล้ว 30 สาขา เปิดให้ลงทุน 2 แบบคือ
1.เซ็ต 50,000 บาท เหมาะสำหรับเปิดขายตามตลาดนัด จะได้รับแผงโครเมียมปรับความสูงได้ขนาด 2×2 เมตร 6 แผง พร้อมป้ายหัวแผง มีสินค้ามาตรฐานพร้อมจำหน่าย 50 รายการ บนแผงมีเหล็ก 50 มัด
2.รูปแบบร้าน 200,000 บาท พื้นที่ขนาด 30 ตร.ม.จะได้รับตู้ไม้ 10 ตู้สำหรับตั้งด้านข้าง และ 2 ตู้ สำหรับตั้งกลางร้าน พร้อมป้ายบนตู้ ป้ายหน้าร้าน และธงญี่ปุ่น มีสินค้ามาตรฐานพร้อมจำหน่าย 100 รายการ
ทุกรูปแบบถ้าผู้ลงทุนต้องการสินค้าไปจำหน่ายมากกว่า 50 และ 100 รายการมาตรฐาน สามารถเพิ่มทุนได้หรือ "อัพสินค้า" เช่น เพิ่มการลงทุน 50,000 บาท เป็น 100,000 บาท จะได้รับสินค้าเพิ่มอีก 50 รายการ ถ้าต้องการเพิ่มเป็น 150 รายการ ก็เพิ่มทุนเป็น 150,000 บาท เป็นต้น การอัพสินค้าขึ้นอยู่กับความต้องการของลูกค้า โดยลูกค้าสามารถเข้ามาอัพเดทสินค้าใหม่ผ่านทางเฟซบุ๊ค www.facebook.com/10bath
"อัพสินค้า" ลงทุนเพิ่มได้
การสั่งสินค้าครั้งต่อไปกำหนดขั้นต่ำแบบละ 5 โหล ถึงจะเพียงพอต่อความต้องการลูกค้า การสั่งเพิ่มสินค้าขึ้นอยู่กับว่าที่ร้านอะไรขายดี แต่ช่วงเปิดร้านใหม่จะเช็ทสินค้ามาตรฐานให้ไว้ 50 รายการ รายการละ 5 โหลเหมือนกันทุกร้าน การเติมสินค้าที่นี่จะเป็นขั้นบันได 5 โหล 10 โหล ส่วนใหญ่คนที่ลงทุนมาเกิน 10 ปี จะสั่งซื้อสินค้าเป็นลัง ถ้าเป็นการลงทุนเซ็ต 50,000 บาท ควรมีทุนหมุนเวียนต่อเดือนในการสั่งสินค้า 30,000 บาท และ 200,000 บาทในรูปแบบร้าน
สินค้ากิ๊ฟช็อปขายง่าย แต่เป็นสินค้าที่ต้องขายเยอะ ผลกำไรจะถัวเฉลี่ย 30% จากยอดขายกล่าวคือ ขายได้เงิน 100 บาท ได้กำไร 30 บาท หักค่าใช้จ่ายแล้วจะเหลือ 25% ถ้าเป็นรูปแบบร้าน 200,000 บาท มียอดขายขั้นต่ำ 4,000-15,000 บาท คิดเป็นกำไร 3,000 บาท หักค่าเช่า 300 บาทต่อวัน จะเหลือกำไร 700 บาทต่อวัน คิดเป็นกำไรต่อเดือน 21,000 บาท
"ร้านประเภทนี้ต้องเติมสินค้าให้เต็ม จัดให้สวย และเป็นระเบียบ เราจะมีการออกบูธ 2 แห่งต่อเดือน ระยะเวลานาน 10-15 วัน เพื่อทำการตลาดให้ลูกค้าทั่วไปรู้จัก Strawberry Club และให้แฟรนไชซีมาเรียนรู้งานจากการขายจริง ทั้งการจัดเรียงสินค้า การขายหน้าร้าน ธุรกิจนี้ปล่อยปละละเลยไม่ได้ สินค้าต้องไม่มีฝุ่นจับ ต้องหมั่นเติมสินค้าให้เต็มเพื่อให้ดูน่าซื้อ"
 ร้าน "รก" ขายไม่ออกต้อง "เรียง" ให้สวย
สิ่งที่สำคัญ คือ สินค้าต้องแบ่งเป็นหมวดหมู่ ความสวยงามในการจัดเรียง การเติมสินค้า เช่น ยางลบมี 20 แบบแต่ร้านจะโชว์แค่ 2-3 แบบเท่านั้น แบบไหนหมดก็ค่อยเอาแบบใหม่มาเติม ไม่ควรลงทีเดียว 20 แบบ เพราะลูกค้าจะเบื่อ และจะถามหาแบบที่ 21 เพราะฉะนั้นการทยอยสินค้าขึ้นจะดูเหมือนร้านมีสินค้าใหม่ตลอด พฤติกรรมลูกค้าที่เข้าร้านทุกอย่าง 10 บาท จะมาทุกวันเพื่อมาเช็คสินค้าใหม่ โดยเฉลี่ยต่อคนซื้อ 5-10 ชิ้น/ครั้ง
"การขึ้นตู้หรือขึ้นแผงเปิดร้าน เราจะจัดเรียงสินค้าเป็นไกด์ไลน์ จัดหมวดหมู่และตำแหน่งขายของสินค้าไว้ให้ คิดเงิน 200 บาทต่อแผง จัดทั้งร้านเป็นเงินประมาณ 1,000 บาท การจัดเรียงสินค้าสำคัญมาก ถึงราคาสินค้าจะถูกแค่ไหน ถ้าจัดเรียงไม่ดีลูกค้าก็ไม่เข้าร้าน เข้ามาในร้านสินค้าต้องหาง่าย ดูเป็นระเบียบน่าซื้อ ทำเลต้องอยู่ในชุมชน ไม่ใช่ว่าของถูกจะขายได้ทุกที่ เพราะสินค้าเราขายเอาจำนวน ฉะนั้นปริมาณคนซื้อจะต้องเยอะ สำคัญที่สุดคือต้องซื่อสัตย์กับลูกค้า อย่าเอาของห่วยมาขาย คุณภาพสินค้าต้องดีเกินราคา 10 บาทที่จ่ายไป จะทำให้ลูกค้ากลับมาซื้ออีก" คุณณัทกร กล่าว
ความซื่อสัตย์ต่อลูกค้า การเลือกทำเล การจัดเรียงสินค้า บุคลากรและหัวใจบริการ หัวใจความสำเร็จของร้านค้าราคาเดียว
////////////////////////////////////////
คุณณัทกร ชัยพันธ์
เจ้าของแฟรนไชส์ "Strawberry Club"
โทร.0-2973-8797