จุดเปลี่ยน "พันธุ์ทิพย์" อวสานตึกคอมพ์ ?
ต้องยอมรับว่า ทุกวันนี้ ศูนย์การค้าเฉพาะทางด้าน "ไอที" เสื่อมมนต์ขลังไปมาก ไม่ว่าจะเป็นตำนานค้าปลีกไอที "พันธุ์ทิพย์ พลาซ่า" หรือบรรดาตึกคอมพ์ทั้งหลาย เพราะปัจจุบัน ไม่ว่าจะไปซื้อที่ไหน ก็ไม่มีความแตกต่างกันนัก ทั้งในแง่ราคา และผลิตภัณฑ์ เข้าทำนองว่า ที่ไหนสะดวก ก็ไปที่นั่น

เมื่อปลายเดือน พ.ย.ที่ผ่านมา "ประชาชาติธุรกิจ" ลงสำรวจ "พันธุ์ทิพย์ พลาซ่า" ประตูน้ำอีกครั้ง พบว่าบรรยากาศการซื้อขายไม่คึกคักเท่าที่ควร มีร้านค้าหลายแห่งปิดตัวไปบ้าง บางจุดแทนที่จะขายสินค้าไอทีเหมือนเคย กลับมีเสื้อผ้าแฟชั่นเข้ามาแทน หรือภาพลักษณ์ศูนย์รวมสินค้าไอทีในอดีตกำลังจะค่อย ๆ หายไป
เท่าที่สังเกตผู้ที่เข้ามาเดินซื้อสินค้า ส่วนใหญ่เป็นชาวต่างชาติหนาตาร้านค้าแห่งหนึ่งกล่าวว่า ถ้าเป็นคนไทย ส่วนใหญ่จะเป็นผู้ที่อาศัยอยู่ไม่ไกลจากบริเวณนี้มากนัก ถ้าอยู่ไกลจะมาหาซื้อสินค้าไอทีที่ค่อนข้างเฉพาะทาง เช่น กราฟิกการ์ดราคาแพง หรือคอมพิวเตอร์มือสอง เพราะสินค้าไอทีทั่วไปซื้อได้ตามห้างสรรพสินค้าใกล้บ้าน ทำให้ร้านค้าต่าง ๆ ต้องปรับตัว
"การเปิดร้านขายที่นี่ นับวันจะมีลูกค้าน้อยลง เพราะเดี๋ยวนี้สินค้าไอทีเป็นอะไรที่หาซื้อที่ไหนก็ได้ แม้แต่คอมพิวเตอร์ประกอบเอง หรือพวกดีไอวาย ก็ไม่ได้รับความนิยมเหมือนแต่ก่อน มีแค่ลูกค้าเฉพาะกลุ่ม ใครมีโน้ตบุ๊กอยู่แล้ว จะเปลี่ยนเครื่อง ก็หันไปหาแท็บเลต" เจ้าของร้านค้าแห่งหนึ่งกล่าว
และถ้าเจาะไปที่ร้านจำหน่ายคอมพิวเตอร์ประกอบเอง ซึ่งมีกระจายอยู่ทั่วทุกชั้น พบว่าราคาสินค้าในแต่ละร้านค่อนข้างใกล้เคียงกัน เมื่อสอบถามพนักงานประจำร้านแต่ละแห่งต่างพูดตรงกันว่า จำนวนลูกค้าลดลงมาตลอด ตั้งแต่หลังน้ำท่วมเมื่อ 2 ปีที่แล้ว แต่ยังดีอยู่บ้างที่ตลาด "ดีไอวาย" โดยเฉพาะในกลุ่มผู้เล่นเกมเริ่มเติบโตขึ้น ทำให้แม้ฐานลูกค้าจะน้อยลง แต่เครื่องดีไอวายสำหรับเกมเมอร์มีราคาสูงกว่าดีไอวายธรรมดาเกือบเท่าตัว จึงยังพออยู่กันได้
"ดีไอวายธรรมดา ไม่รวมจอ จะอยู่ที่ 1.2-1.5 หมื่นบาท ตอนนี้ไม่ค่อยมีลูกค้ามาซื้อเท่าไร เนื่องจากหลายคนมีโน้ตบุ๊กแล้ว แต่ก่อนพวกบริษัทต่าง ๆ ก็จะมาซื้อเครื่องประเภทนี้ ปัจจุบันเปลี่ยนไปใช้โน้ตบุ๊ก แต่ถ้าดีไอวายสำหรับคอเกม ราคาไม่รวมจอ จะพุ่งไปที่ 2.5 หมื่นบาทขึ้นไป นอกจากนี้ เรายังจำหน่ายอุปกรณ์เสริม เพื่อการเล่นเกมต่าง ๆ ได้อีกด้วย กำไรมาจากตรงนี้เยอะ แม้ลูกค้าจะน้อยลง เม็ดเงินต่อหัวเพิ่มขึ้น ทำให้อยู่ได้"
อย่างไรก็ตาม ค้าปลีกรายใหญ่ใช้ว่าจะหายไปจากห้าง เพียงแต่ไม่มีการเน้นทำตลาดในพื้นที่นี้ และไม่มีแผนขยายร้านภายในตึกคอมพ์ต่าง ๆ โดยพนักงานขายของค้าปลีกรายหนึ่งเปิดเผยว่า ยังได้เปรียบในการขายดีไอวาย เพราะมีแบรนด์ชัดเจน ราคาเชื่อถือได้ ทำให้มีลูกค้ามาซื้อคอมพิวเตอร์ประเภทนี้กับเราอยู่บ้าง ส่วนโน้ตบุ๊กค่อนข้างเงียบ ราคาที่ได้รับความนิยมมากที่สุด อยู่ที่ 1.5 หมื่นบาทลงไป รองลงมาเป็น 2.5 หมื่นขึ้นไป ร้านจำหน่ายสินค้านำเข้าจากประเทศจีน เช่น แท็บเลต และอุปกรณ์เสริมต่าง ๆ เปิดเผยว่า มีต่างชาติเข้ามาเดินเลือกซื้อสินค้าในพันธุ์ทิพย์มากขึ้น ขณะที่ลูกค้าคนไทยไม่นิยมซื้อแท็บเลตราคาถูกแล้ว เริ่มต้องการสินค้าที่มีคุณภาพมากขึ้น ยอมเพิ่มเงินเพื่อซื้อสินค้ามีแบรนด์ที่ราคาไม่ต่างกัน
ความเปลี่ยนแปลงอีกอย่างที่เห็นชัดขึ้น จากการเดินสำรวจพันธุ์ทิพย์ล่าสุด คือการวางจำหน่ายซอฟต์แวร์ละเมิดลิขสิทธิ์มีน้อยลงอย่างชัดเจน จากเดิมมีร้านค้าเหล่านี้กระจายอยู่ทั่วตึก ที่น่าสนใจก็คือภาพยนตร์ละเมิดลิขสิทธิ์ เปลี่ยนรูปแบบจากหนังแผ่นไปเป็นไฟล์ดิจิทัล ที่ให้อัพโหลดขึ้นเซิร์ฟเวอร์ และคิดค่าบริการ
สำหรับผู้บริโภคทั่วไป เมื่อ "โน้ตบุ๊ก" ลดความน่าสนใจลง "คอมพิวเตอร์พีซี" แบบประกอบเอง กลายเป็นสินค้าเฉพาะกลุ่มสำหรับคอเกม ทั้งหลายทั้งมวลล้วนแล้วแต่มีผลให้บรรดาร้านค้าปลีก หรือแม้แต่ผู้ให้เช่าพื้นที่ต้องปรับตัว