สมัครประกันสังคมมาตรา 40 ฟรีแลนซ์ อาชีพอิสระ รับเงินเยียวยา 5,000 บาท ผ่านเว็บไซต์ www.sso.go.th จากมาตรการคุมเข้มใน 29 จังหวัดของรัฐบาล
ผู้ที่มีอาชีพอิสระ หรือฟรีแลนซ์ รวมถึงผู้ที่อยู่นอกระบบประกันสังคมที่อยู่ในพื้นที่ 29 จังหวัด ที่รัฐบาลประกาศให้เป็นพื้นที่สีแดงและคุมเข้มการระบาด สามารถลงทะเบียนสมัครประกันสังคมมาตรา 40 เพื่อขอรับเงินเยียวยาประกันสังคมจำนวน 5,000 บาทได้ 

คุณสมบัติผู้สมัครประกันสังคมมาตรา 40 มีดังนี้

มีสัญชาติไทย
อายุ 15-65 ปีบริบูรณ์
เป็นผู้ประกอบอาชีพอิสระ
ไม่เป็นลูกจ้างในบริษัท ห้างร้าน โรงงาน (มาตรา 33)
ไม่เป็นผู้ประกันตนโดยสมัครใจ (มาตรา 39)
ไม่เป็นข้าราชการหรือพนักงานรัฐวิสาหกิจ
ผู้ถือบัตรประจำตัวคนซึ่งไม่มีสัญชาติไทย ขึ้นต้นด้วยเลข 0,6,7 (ยกเว้นขึ้นต้นด้วย00)
ผู้พิการที่รับรู้สิทธิก็สมัครได้

ช่องทางการสมัครประกันสังคมมาตรา 40

เซเว่น-อีเลฟเว่น ทุกสาขา
ธนาคาร ธ.ก.ส. ทุกสาขา
เว็บไซต์ www.sso.go.th
Big C ซุปเปอร์เซ็นเตอร์
เครือข่ายประกันสังคม ทั่วประเทศ
สายด่วนประกันสังคม 1506

วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th มีดังนี้


เข้าเว็บไซต์ www.sso.go.th
เลือกลงทะเบียนผู้ประกันตน ตามมาตรา 40



กรอกข้อมูลผู้สมัคร ประกันสังคมมาตรา 40

เลขประจำตัวประชาชน
เลขหลังบัตรประชาชน
คำนำหน้า ชื่อ-นามสกุล
วันเดือนปีเกิด
อีเมล์ (ถ้ามี)


จากนั้นกดตรวจสอบ
กรอกที่อยู่ปัจจุบัน เบอร์โทรศัพท์ที่ติดต่อได้
กรอกกลุ่มอาชีพ รายได้ต่อเดือน, สภาพร่างกาย (กรณีเป็นผู้พิการ)
เลือกจ่ายเงินสมทบ (มีให้ 3 ทางเลือก) เลือกสำนักงานประกันสังคมที่อยู่ใกล้บ้าน
ตอบคำถามว่าเป็นสมาชิกกองทุนบำเหน็จบำนาญหรือไม่?
กด "ยอมรับเงื่อนไข/ข้อตกลง" แล้วกด "ยืนยัน"
หากผ่านทุกขั้นตอนแล้ว ระบบจะยืนยันผ่าน SMS ถือว่าขึ้นทะเบียนสำเร็จ

ข่าวเยียวยาประกันสังคม เพิ่มเติม

วิธีตรวจสอบสิทธิประกันสังคมมาตรา 40 ผ่าน www.sso.go.th รับเงินคนละ 5,000 บาท
สมัครประกันสังคมมาตรา 40 จะเสียสิทธิบัตรทองด้วยหรือเปล่า
วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"
