ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน สลากออมสินดิจิทัล 1 ปี ประจำวันที่ 16 กรกฎาคม 2563
อันดับที่ 1
ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 2 จ 2369642
อันดับที่ 2
ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 1 G 2965454
อันดับที่ 3
ออก 5 ครั้ง 525 อันดับ อันดับละ 2,000 บาท
4862941 6537884 6567039 7841021 8585922
อันดับที่ 4 
ออก 10 ครั้ง 1,050 อันดับ อันดับละ 1,000 บาท
1945172 2989239 3162704 4591801 4718070
5177956 5263585 5560567 6463024 8636995
อันดับที่ 5
ออก 15 ครั้ง 1,575 อันดับ อันดับละ 500 บาท
0767250 0865245 1738948 1995799 4110261
4115392 4719867 5468435 5754950 6723987
7807199 7840443 7899252 9856824 9924213
เลขท้าย 4 ตัว
ออก 2 ครั้ง 203,660 อันดับ อันดับละ 50 บาท
0647 8001