
     ก่อนหน้านี้เราเคยนำเสนอไปแล้วว่า หากมีเงินเดือน 15,000 บาท จะซื้อรถรุ่นไหนดี? (คลิกอ่านที่นี่) คราวนี้ Sanook! Auto ขอเอาใจคนเงินเดือนราว 25,000 บาทดูบ้าง จะเลือกรถยนต์คู่ใจรุ่นไหนดี?
     สำหรับผู้ที่มีรายรับประมาณ 25,000 บาทต่อเดือนนั้น ส่วนใหญ่มักเป็นผู้ที่ทำงานมาได้สักระยะหนึ่งและได้รับการปรับฐานเงินเดือนเพิ่ม โดยมีเงินเก็บเพียงพอที่จะดาวน์รถได้โดยไม่ต้องพึ่งผู้ค้ำประกัน โดยหากวางเงินดาวน์ประมาณ 300,000 บาท ขณะที่มีเงินเดือน 25,000 บาท ทำสัญญาเช่าซื้อระยะเวลา 60 งวด ราคารถยนต์สูงสุดที่สามารถซื้อได้จะอยู่ที่ราว 950,000 บาท ซึ่งมีตัวเลือกที่น่าสนใจอยู่มากมาย ได้แก่

Honda Civic ราคา 869,000 - 1,199,000 บาท

Toyota Corolla Altisราคา 799,000 - 1,079,000 บาท

Nissan Sylphyราคา 817,000 - 999,000 บาท

Nissan Pulsarราคา 781,000 - 1,070,000 บาท

Mazda 3 Sedan/Hatchbackราคา 847,000 - 1,199,000 บาท

MG6 Sedan/Fastbackราคารุ่นซีดาน 898,000 - 1,128,000 บาทราคารุ่นฟาส์ทแบ็ค 908,000 - 1,138,000 บาท

Nissan Jukeราคา 837,000 - 932,000 บาท

Honda HR-Vราคา 933,000 - 1,099,000 บาท

Mazda CX-3ราคา 835,000 - 1,155,000 บาท

MG GS 1.5Tราคา 890,000 - 990,000 บาท
     อย่างไรก็ดี แม้ว่ารายรับต่อเดือนจะเพียงพอในการทำสินเชื่อกับไฟแนนซ์ได้ แต่คุณผู้อ่านเองต้องพิจารณาถึงรายจ่ายด้านอื่นด้วย หากยังมีภาระอย่างอื่นที่จำเป็น ก็ให้ลองดูรถยนต์รุ่นที่มีราคาต่ำกว่านี้ดูก็ได้ จะช่วยให้มีเงินเหลือไปทำอย่างอื่นเพิ่มขึ้นนั่นเองครับ
 