เลิกรากันได้ไม่ทันไร "ผู้กองต้อม" อดีตสามีหนุ่มของ "แป้ง อรจิรา" ก็มีภาพหลุดของสาวคนใหม่มาช่วยดามหัวใจเสียแล้ว งานนี้เลยไม่วายถูกจับเป็นกระแสข่าวเม้าท์ว่าฝ่ายชายคบซ้อนก่อนหย่ากับแป้งหรือเปล่า
ล่าสุด พอได้เจอ แป้ง อรจิรา เธอเลยออกมาเผยให้ฟังว่า เพื่อนได้ส่งรูปให้ดูแล้ว พร้อมชมฝ่ายหญิงน่ารักดี แต่ไม่ใช่มือที่สามแน่นอน และดีใจด้วยหากผู้กองต้อมจะมีความสุขอีกครั้ง
หลายคนจับตามอง พอเราโสดออร่าผ่องมาก?"ขอบคุณค่ะ (ยิ้ม) มีความสุขดีค่ะ แฮปปี้ ตอนนี้ก็มีความสุขกับตัวเอง"
หมอดูออกมาทักว่าเราจะเจอเนื้อคู่?"เจอก็ดี ไม่เจอก็ไม่เป็นไร เขาบอกจะเข้ามาเดือนสิงหานะ แต่ตอนนี้ยังไม่เห็น (หัวเราะ)"
ตอนนี้มีคนเข้ามาจีบเยอะไหม?"มีเพื่อนๆ ค่ะ ตอนนี้ไม่ได้โฟกัสว่าจะต้องรีบมีใคร อยู่กับตัวเอง แฮปปี้มีความสุขทุกวัน ของแบบนี้ไม่ต้องรอ จะมาเมื่อไหร่ก็มา จะได้ไม่ต้องรีบตัดสินใจผิดพลาด"
เชื่อเรื่องดวงแค่ไหน?"เชื่อบ้างค่ะ แต่ไม่ได้100% อะไรจะเกิดมันก็เกิด อนาคตขึ้นอยู่กับการตัดสินใจของเราในปัจจุบันด้วย"
ที่ยังไม่กล้ามีเพราะเข็ดกับรักครั้งเก่าอยู่หรือเปล่า?"ไม่ใช่เข็ดค่ะ แต่ถ้าจะตัดสินใจเลือกใครสักคน เราต้องอยู่คนเดียวให้ได้ก่อน ส่วนสเปคไม่มี คือเราอยากได้คนที่นำเราได้ แต่เราจะตามหรือเปล่าไม่รู้ค่อยตัดสินใจ (หัวเราะ) ต้องสปอยเรานิดหนึ่ง"
ล่าสุดมีภาพผู้กองต้อมกับแฟนใหม่?"มีเพื่อนส่งมาให้ดูเหมือนกัน (หัวเราะ) น้องเขาก็น่ารักดี สวยดี แป้งดีใจด้วย"
มีโอกาสได้เจอหรือยัง?"ไม่ได้เจอค่ะ มีเพื่อนส่งรูปมาให้ดู ยังไม่รู้จักเขาเลยค่ะ เขาไม่ได้ต้องการส่งมาให้แป้งรู้หรอก แค่เขาคงอยากระบายกับเพื่อนแป้งมากกว่า และคงไม่ได้ประชดเพราะเขาดูมีความสุขดี (ยิ้ม)"
แต่หลายคนมองว่าเขามีแฟนใหม่เร็วเกินไป?"ก็ไม่ได้รู้สึกอะไร อะไรที่เขามีความสุขก็ดีใจด้วย"
ได้คุยกับเขาบ้างไหม?"ไม่ได้คุย"
คนเลยมองว่าผู้หญิงคนนี้เป็นมือที่สาม?"ไม่ค่ะ คือเขาเองก็ส่งมาหาเพื่อนแป้งนะ ว่าเจอคนใหม่แล้ว เพื่อนแป้งก็จะมาเล่าให้ฟัง แป้งรู้สึกว่าอะไรที่เขาแล้วมีความสุข เขาตัดสินใจว่าอันนี้ทำแล้วดี ก็เป็นสิทธิ์ของเขา เพราะเราไม่ได้เป็นอะไรกันแล้ว เราไม่มีสิทธิ์ที่จะไปคอยสกรีน เขาต้องดูด้วยตัวเขาเอง"
มันบั่นทอนจิตใจเราหรือเปล่า?"ไม่ค่ะ เฉยๆ"
เขาถูกจับตามองที่เปิดตัวเร็วเกินไป?"บางคนเหงาไง ถ้าเกิดว่าน้องเขาทำให้คุณต้อมมีความสุขจริงๆ มันก็เป็นสิ่งที่ดีจริงไหมคะ"
เกิดการคบซ้อนตอนยังไม่เลิกกับเราหรือเปล่า?"ไม่หรอกค่ะ เราคุยกันตลอดเวลาว่าปัญหาอยู่ที่เราสองคน ไม่เกี่ยวกับใครใดๆ ทั้งสิ้น"
เราก็ยินดีกับเขาด้วยใช่ไหม?"ยินดีด้วยค่ะ (ยิ้ม)"