สวัสดีค่าชาว Online Station ทุก คน รอบที่แล้วแจงเอาเมนูมาม่าน่ากินมาให้ได้ดูกันไปแล้ว  วันนี้ก็เลยเอาขนมมาเสิร์ฟบ้าง แต่ไม่รู้ว่าเพื่อนๆ จะกล้ากินกันหรือเปล่า  กับลูกอมหลากรส หลายรูปแบบนี้ ถ้าอยากรู้แล้วว่ามันจะพิเศษขนาดไหน  ก็ลองไปดูกันเลยจ้า!
ลูกอมสุดยี้ 
อันดับที่ 10 Ear Wax Candy: อมยิ้มขี้หู          ขนมที่ทำแพคเกจออกมาให้มีรูปเสมือนหูและมีรูอยู่ตรงกลาง  วิธีการกินก็ไม่ยากค่ะ แค่เอาไม้ที่คล้ายไม้ปั่นหูกลมๆ มาปั่นๆๆๆๆๆ  แล้วก็ใส่ปากดูด เนื้อขนมด้านในก็ดูออกจะแหยะๆ เหมือนกำลังกินขี้หูเปียกๆ  เลยล่ะค่ะ
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 9 Candy Scrabs: ท็อปฟี่พลาสเตอร์ปิดแผล          เด็กบางคนเวลาเป็นแผลแล้วชอบแกะออกมาเลีย  แหม่...แต่รสชาติของเลือดใหม่ๆ นี่มันไม่น่าพิศมัยเลยสักนิด  เขาก็เลยออกแบบลูกอมพลาสเตอร์มาเอาใจเด็กๆ เพียงแค่แปะไว้ที่แขน ว่างๆ  ก็ลอกออกมาเลียลิ้มรสเบาๆ ก็ฟิมตามประสาเด็กได้ แม้รสชาติมันอาจจะเค็มๆ  ไปสักหน่อยก็เถอะ
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 8 Dubbel Zout: ยาอีปลอม          นี่เป็นยาอีปลอมค่ะ แต่รสชาติของมันจริงๆ คือชะเอมนั่นเอง  หลังจากกลับไปนอนคิด นั่งคิด ยืนคิด  ก็ยังหาเหตุผลไม่ได้ว่าทำไมต้องทำเป็นรูปยาอี = ="
------------------------------------------------------------------------ 
ลูกอมสุดยี้
อันดับที่ 7 Hotlix Candy: ลูกอมแมงป่อง          ลูกอมหลากรสสีสันสดใสกับแท่งไม้ไว้จับถนัดมือ  แต่มันจะมาตกม้าตายก็ตอนเห็นแมงป่องนอนท่าบิดเบี้ยวอยู่ในลูกอมนี่แหละค่ะ  อยากรู้จริงๆ ว่าจะมีใครเลียไปถึงตัวแมงป่องไหม 
  ------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 6 Gorilla Boogers: ขี้มูกกอริล่า          ขนมนี้ไม่ได้ทำมาจากขี้มูกกอริล่าจริงๆ หรอกค่ะ  แต่มันคือถั่วดำตากแห้ง รสชาติหนึบๆ หวานๆ ถูกปากเด็กๆ  คิดว่าผู้ผลิตคงคิดไม่ออกว่าจะทำยังไงให้เด็กสนใจดี  เลยทำเป็นขี้มูกกอริล่าออกมาขายซะเลย
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 5 Ant Candy: ลูกอมมด          อันนี้ก็คงคล้ายๆ กับอมยิ้มแมงป่องข้างบนล่ะค่ะ  ไม่รู้เหมือนกันว่าทำไมต้องเป็นมด เพราะส่วนตัวแล้วคิดว่ามดนั้นมีกลิ่นฉุนๆ  แรงๆ อยู่พอสมควร ซึ่งมันไม่น่าเอาใส่ปากเลยอะ
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 4 Jane-Jane Tasty Tuna tidbits: ลูกอมรสทูน่า            อันนี้ก็ไม่รู้เหมือนกันว่าทางญี่ปุ่นเขาชอบทานปลาทูน่ามากขนาดไหน  ประโยชน์ของมันก็คงเป็นการเพิ่มกลิ่นในปากได้เป็นอย่างดี  โดยส่วนผสมของมันก็ไม่มีอะไรมาก แค่ปลาทูน่า 70 % และนํ้าตาล 30 %
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 3 Crick-Ettes: จิ้งหรีดเคลือบซาวครีมและหัวหอม           วัตถุดิบมาจากธรรมชาติโดยใช้จิ้งหลีดไปเคลือบรสชาติยอดฮิตอย่างซาวครีมและ หัวหอม แต่น่าเสียดายที่ยอดขายไม่ดีสักเท่าไหร่  ทำไมถึงขายไม่ดีก็คงไม่ต้องถาม เอามาเหยาะซีอิ๊วกินแบบไทยๆ อร่อยกว่าแยะ
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 2 Durian Candy: ลูกอมทุเรียน          ทำไม???? ทุเรียนแสนรักถึงมาติดโผกับเขาได้ ของดี  ของอร่อยเลยนะคุณ!!! บางลูกนี่ราคาเหยียบหมื่น แต่ก็อย่างว่าล่ะค่ะ  รสชาติของราชาแห่งผลไม้บ้านเราคงไม่ถูกปากชาวต่างชาติเขาล่ะ
------------------------------------------------------------------------
ลูกอมสุดยี้
อันดับที่ 1 Beanboozled: Jelly bean กลายพันธุ์          เห็นกล่องสวยๆ แบบนี้รสชาติไม่ได้สวยงามอย่างที่คิดเลยล่ะค่ะ  ใครโชคดีก็ได้กินรสอร่อยๆ ไป โชคร้ายก็เจอรสขี้หู ตดสกังค์ ชีสเน่า  กระดาษเช็ดก้นเด็ก อ้วก และไข่เน่า เหมาะไว้สำหรับเล่นกับเพื่อนๆ  ได้อ้วกแตกกันไปเลย  ถ้าใครไม่เชื่อมั่นในรสชาติก็ไปลองดูในคลิปด้านล่างแล้วกันนะคะ 

ข้อมูลดีๆ จาก : http://www.hp-platform934.com/