เช็กตารางวันเงินเข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน เดือนมกราคม 2565 รับปีใหม่ ได้สิทธิอะไรพิเศษบ้าง
เข้าสู่เดือนมกราคม 2565 แล้ว ผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน กว่า 13.5 ล้านคน จะได้รับเงินโอนเข้าบัตรฯ วันไหน และจะได้รับสิทธิอะไรเพิ่มเติมบ้าง ไปดูพร้อมๆ กันเลย
วันที่ 1 มกราคม 2565 เงินเข้าบัตรสวัสดิการแห่งรัฐ  

เงินซื้อสินค้าอุปโภค-บริโภค ได้คนละ 200-300 บาทต่อเดือน  ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
ค่ารถโดยสารสาธารณะ ได้คนละ 500 บาทต่อเดือน ผู้ถือบัตรสวัสดิการแห่งรัฐทุกคน
วงเงินซื้อก๊าซหุงต้ม 45 บาท (45 บาท 3 เดือนรูดลดค่าก๊าซได้ 1 ครั้ง)

นอกจากนี้ ยังจะได้รับวงเงินเพิ่มกำลังซื้ออีก 500 บาท เป็นเวลา 2 เดือน (เดือน พ.ย.-ธ.ค. 64) แต่ไม่สามารถกดออกมาเป็นเงินสดได้ และไม่สามารถทบวงเงินได้

บัตรสวัสดิการแห่งรัฐ บัตรคนจน รับเงินพิเศษ 2 เดือน กรมบัญชีกลางแจงยิบเข้าวันไหนบ้าง

วันที่ 18 มกราคม 2565 เงินเข้าบัตรสวัสดิการแห่งรัฐ

เงินช่วยเหลือ ค่าน้ำประปา ไม่เกินคนละ 100 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้น้ำประปาไม่เกินเกณฑ์ที่กำหนด

ลงทะเบียนขอคืนเงินประกันน้ำประปา จาก กปภ. ทำง่ายแค่ 4 ขั้นตอน นอนรอรับเงิน
ลงทะเบียน mwa.co.th ขอคืนเงินประกันน้ำประปา กปน. รับเงินสูงสุด 600 บาท


เงินช่วยเหลือ ค่าไฟฟ้าได้ ไม่เกินคนละ 230 บาทต่อครัวเรือนต่อเดือน

ผู้มีสิทธิ์ถือบัตรสวัสดิการแห่งรัฐ ที่ลงทะเบียนรับสิทธิ์เรียบร้อย และครอบครัวมีการใช้ไฟฟ้าไม่เกินเกณฑ์ที่กำหนด

ลงทะเบียนรับเงินประกันการใช้ไฟฟ้า MEA หลับตากรอกก็ง่าย แถมมีสิทธิ์ได้ทุกบ้าน
ลงทะเบียนรับเงินค่าไฟ จาก กฟภ. แค่กรอกข้อมูล-คอนเฟิร์ม รอรับเงินโลด

ส่วนผู้ถือ บัตรสวัสดิการแห่งรัฐ บัตรคนจน ที่ยังไม่ได้ลงทะเบียนเพื่อขอรับเงินอุดหนุนค่าไฟฟ้า สามารถลงทะเบียนได้ผ่านทางเว็บไซต์ MEA สำหรับการชำระเงินค่าไฟฟ้ากับการไฟฟ้านครหลวงนั้น ผู้ถือบัตรสวัสดิการแห่งรัฐต้องจ่ายเงินเองไปก่อน จากนั้นกรมบัญชีกลางจะโอนเงินผ่านบัตรสวัสดิการแห่งรัฐคืนในภายหลัง

บัตรสวัสดิการแห่งรัฐ ขอรับเงินอุดหนุนค่าน้ำ-ค่าไฟ ได้แค่ลงทะเบียนออนไลน์
บัตรสวัสดิการแห่งรัฐ เฮ! กฟน. ช่วยค่าไฟฟ้า 230 บาท เฉพาะคนที่ยังไม่เคยลงทะเบียนขอรับสิทธิ์
เช็กสิทธิ์ทุกประเภท ด้วยเลขบัตรประชาชน กรอกปุ๊บรู้ปั๊บได้เงินอะไรบ้าง?

วันที่ 22 มกราคม 2565 เงินเขาบัตรสวัสดิการแห่งรัฐ 
ผู้พิการที่ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจนจะได้รับเบี้ยความพิการเพิ่มเติม 200 บาท ต่อเดือน

ผู้พิการที่มีอายุต่ำกว่า 18 ปี โอนเข้าบัญชีธนาคาร 1,000 บาทต่อเดือน (จากเดิม 800 บาทต่อเดือน)
ผู้พิการที่มีอายุ 18 ปีขึ้นไป ที่มีบัตรสวัสดิการแห่งรัฐ โอนเข้าบัญชีธนาคาร 800 บาท และจะได้รับเบี้ยความพิการเพิ่ม 200 บาทต่อเดือน
สามารถกดเป็นเงินสดที่ตู้เอทีเอ็มธนาคารกรุงไทยได้


เช็กเบี้ยผู้สูงอายุ-ผู้พิการ เงินโอนเข้าวันไหนกันบ้าง?
