3 วิธีในการ unfriend เพื่อนในเฟสบุ๊คโดย ไม่ให้เขารู้ตัว
คุณมีเพื่อนที่โพสแต่มื้ออาหารที่รับประทานทุกมื้อ หรือรูปของลูกๆ ที่อัพเดทวันละหลายๆรอบหรือไม่ หรือว่าคุณมีเพื่อนจอมอิจฉาที่ชอบแอบดูภาพในอัลบัมของคุณอยู่เรื่อยๆ

 ถ้าคุณรู้สึกเบื่อมากๆ ก็อาจจะเพียงแค่กด "unfriend" แต่การกระทำเช่นนั้นก็อาจจะดูโหดร้ายเกินไปและไม่รู้ว่าเพื่อนจะรู้สึกกับเราอย่างไร โชดดีที่เรามี 2-3 วิธี ที่จะช่วยให้เราสามารถทิ้งระยะห่างกับเพื่อนคนนี้สักหน่อย โดยที่ไม่ต้องตัดความเป็นเพื่อนบนเฟสบุ๊คไป เราทั้งสองฝ่ายก็แฮ๊ปปี้ โดยทำดังนี้ครับ

 1. เปลี่ยนจากเพื่อนสนิท (Close Friends) ให้เป็นเพียงคนรู้จัก (Acquaintances) ก่อนหน้าคุณอาจจะตื่นเต้นมากที่ได้พบกับเพื่อนเก่าที่ห่างเหินกันไปนาน คุณเพิ่มเขาเป็นเพื่อนโดยไม่ทันรู้ว่าเพื่อนผู้นี้วันๆ เอาแต่โพสรูปลูกชายแสนรัก ที่ทำอะไรก็น่ารักไปหมด (สำหรับเขานะ) และเขาก็ภูมิใจมากที่ได้โพสรูปครอบครัวหรรษาของเขาไว้บนเฟสบุ๊ค แล้วถ้ามีคนไปกด Like ด้วยล่ะก็ เป็นเรื่องเลยครับ ทีนี้มาอีกเป็นชุดๆ วิธีที่คุณจะไม่ต้องเห็นรูปครอบครัวหรรษาของเพื่อนผู้นี้ก็คือ การลดระดับจากเพื่อน (เพื่อนสนิท, Close Friends) ให้กลายเป็น "คนรู้จัก" (Acquantances) เท่านั้น ซึ่งทำได้ง่ายๆโดยการ •เคลื่อนเม้าส์ของคุณไปบริเวณชื่อของบุคคลเป้าหมายในหน้า timeline ของเขา หรือในหน้า News Feed ของคุณ •เมื่อเห็นหน้าต่างแสตงขึ้นมาพร้้อมกับมีรูปโปรไฟล์ของเจ้าของบัญชีแสดง ให้เลื่อนเม้าส์ไปที่ ปุ่ม "เพื่อน" คุณจะเห็นหน้าต่างเมนูแสดงขึ้น •เลื่อนเม้าส์ลงไปคลิ๊กที่ "คนรู้จัก" (Acquaintance) •และหากต้องการมากกว่านั้นก็ตามด้วยการคลิ๊กที่ "ตั้งค่า..." เพื่อจะเลือกให้เราเห็นเฉพาะการอัพเดทบางประเภทเท่านั้น

2. กันพวก "หัวเอียงซ้าย" จากหน้า "ข่าวใหม่", News Feed ของคุณ หากคุณเจอเหตุการณ์ที่เพื่อนของคุณไม่ยอมหยุดพล่ามเรื่องความทุกข์ของเขา บ่นแต่เรื่องงาน หรือเรื่องเสื้อแดง เสื้อเหลือง อะไรประมาณนั้น ซึ่งคุณก็คงยังไม่พร้อมทีเดียวนักที่จะ Unfriend เพื่อนคนนี้ คุณเพียงแค่ไม่ต้องการเห็นชื่อของเขาอยู่ในลิส New Feed ของคุณ เรื่องนี้ก็ทำได้ไม่ยากเลย  เพียงแค่คุณไปที่หน้าต่างที่ป๊อบอัพอันเดิมแล้ว เอาเครื่องหมายถูก ออกจากเมนู "แสดงในฟีดข่าว" Show in News Feed คุณก็ไม่ต้องรับรู้อีกต่อไปว่า เขากำลังด่านักการเมืองคนใหน...

3. แบนคู่แค้นของคุณให้ไปอยู่ใน "รายการที่ถูกจำกัด" Restricted คุณอาจจะคิดผิดไป ที่เพิ่มเจ้านายที่ทำงานเข้าไปเป็นเพื่อนบนเฟสบุ๊ค และมันทำให้คุณรู้สึกกระอักกระอ่วนใจ ว่าสิ่งที่โพสไป ไม่ว่าจะเป็นข้อความ หรือรูปภาพ มันอาจทำให้คุณดูแย่ สำหรับเจ้านายที่เคร่งครัดผู้นี้ ลองทำเช่นนี้ดูสิครับ คุณเตะเขาเข้าไปอยู่ใน "รายการที่ถูกจำกัด" Restricted ซึ่งมันจะทำให้คู่แค้นของคุณรายนี้ไม่สามารถเห็นการอัพเดทใดๆของคุณได้ ยกเว้นแต่ว่าคุณจะไปดั้งค่า "สาธารณะ" Public ในการตั้งค่า Privacy Setting ของคุณ ลองดูนะครับ วางเม้าส์ไปที่ชื่อเป้าหมาย จากนั้นมีหน้าต่างเปิดขึ้นมา ก็ไปคลิ๊กที่ปุ่ม "เพื่อน" เมื่อเห็นเมนูเปิดขึ้น ก็คลิ๊กไปที่ "เพิ่มในรายการอื่น..." Add to another list เมื่อมีเมนูย่อยปรากฏขึ้น ให้เลื่อนรายการลงไป หาคำว่า "รายการที่ถูกจำกัด" Restricted คลิ๊กที่นั้น ทุกอย่างก็เรียบร้อย อย่าลืมนะครับ หากบทความนี้มีประโยชน์ ช่วยกด Like ด้วยครับ
ขอบคุณที่มา: pisiness.wordpress.com