บัตรสวัสดิการแห่งรัฐ บัตรคนจน เดือนพฤษภาคม 2565 กรมบัญชีกลางอัปเดตใหม่เผยมีเงินพิเศษเข้าด้วย

น.ส.วารี แว่นแก้ว รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง เปิดเผยว่า โครงการเพิ่มกำลังซื้อให้แก่ผู้มีบัตรสวัสดิการแห่งรัฐ บัตรคนจน ระยะที่ 4 ที่ช่วยเหลือวงเงินค่าซื้อสินค้าจากร้านธงฟ้าราคาประหยัดพัฒนาเศรษฐกิจท้องถิ่น (ร้านธงฟ้าฯ) และค่าซื้อสินค้าหรือค่าบริการจากร้านค้าหรือผู้ให้บริการที่เข้าร่วมโครงการคนละครึ่งเฟส 4 จำนวนไม่เกิน 200 บาทต่อคนต่อเดือน เป็นระยะเวลา 3 เดือน (1 ก.พ.-30 เม.ย. 65) ได้สิ้นสุดแล้ว กรมบัญชีกลางจึงขอชี้แจงเกี่ยวกับการจ่ายเงินเข้าบัตรสวัสดิการแห่งรัฐ ตั้งแต่เดือน พ.ค. 65 ดังนี้
วันที่ 1 ของเดือน (ไม่สามารถถอนเป็นเงินสดได้ และไม่สะสมในเดือนถัดไป)

วงเงินซื้อสินค้า 200-300 บาทต่อเดือน
ส่วนลดค่าซื้อก๊าซหุงต้ม 100 บาทต่อ 3 เดือน (เม.ย. - มิ.ย. 65)
ค่าใช้จ่ายในการเดินทาง ประกอบด้วย ค่าโดยสารรถ บขส. 500 บาทต่อเดือน, ค่าโดยสารรถไฟ 500 บาทต่อเดือน และค่าโดยสารรถไฟฟ้า (MRT/BTS/ARL) และ ขสมก. 500 บาทต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่อาศัยอยู่ในเขต กทม. และปริมณฑล)

วันที่ 15 ของเดือน (สามารถถอนเป็นเงินสดได้ และสะสมในเดือนถัดไปได้)

เงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ 50-100 บาทต่อเดือน (ผู้สูงอายุที่ได้รับสิทธิตั้งแต่ ต.ค. 64 - ก.ค. 65 จะได้รับเงินเข้าบัตรสวัสดิการแห่งรัฐ ในเดือน เม.ย. - ก.ย. 65)


บัตรสวัสดิการแห่งรัฐ บัตรคนจน เงินผู้สูงอายุเข้า 23 เม.ย. นี้ พร้อมเผยปฏิทินโอนเงินงวดที่เหลือ

วันที่ 18 ของเดือน (สามารถถอนเป็นเงินสดได้ และสะสมในเดือนถัดไปได้)

เงินคืนค่าไฟฟ้า ไม่เกิน 315 บาทต่อครัวเรือนต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่ใช้ไฟฟ้าไม่เกิน 315 บาทต่อเดือน)
เงินคืนค่าน้ำประปา ไม่เกิน 100 บาทต่อครัวเรือนต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่ใช้น้ำประปาไม่เกิน 315 บาทต่อเดือน จะได้รับเงินคืนค่าน้ำประปาไม่เกิน 100 บาท ส่วนที่เกินจาก 100 บาท ผู้ถือบัตรสวัสดิการแห่งรัฐ เป็นผู้ชำระเอง)

วันที่ 22 ของเดือน (สามารถถอนเป็นเงินสดได้ และสะสมในเดือนถัดไปได้)

เงินเพิ่มเบี้ยความพิการ 200 บาทต่อเดือน (สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่มีบัตรประจำตัวคนพิการและได้รับเงินเบี้ยความพิการ)

“ผู้มีสิทธิสามารถติดตามข่าวสารของกรมบัญชีกลางได้จากช่องทางต่าง ๆ ของกรมบัญชีกลาง เช่น Facebook Youtube Instagram Twitter และ CGD Application หรือโทรศัพท์สอบถามเพิ่มเติมได้ที่ Call Center ศูนย์ลูกค้าสัมพันธ์บัตรสวัสดิการแห่งรัฐ 0 2109 2345 และ Call Center กรมบัญชีกลาง 0 2270 6400 ในวัน เวลาราชการ” โฆษกกรมบัญชีกลาง กล่าว
