     'ASEAN NCAP' หรือ 'New Car Assessment Program for Southeast Asia' เป็นหน่วยงานทดสอบการชนที่ตั้งอยู่ในประเทศมาเลเซีย ซึ่งเป็นหนึ่งในประเทศผู้ผลิตรถยนต์เป็นของตัวเอง โดยหน่วยงานดังกล่าวเกิดขึ้นจากความร่วมมือระหว่างสถาบันวิจัยความปลอดภัยบนท้องถนนของมาเลเซีย (MIROS) และ Global NCAP ซึ่งมีศูนย์ทดสอบการชนอยู่ทั่วโลกถึง 9 แห่ง

     Sanook! Auto จึงนำผลทดสอบรถยนต์รุ่นใหม่ๆ ในบ้านเรา มาให้คุณผู้อ่านได้ชมกันว่า แต่ละรุ่นทำคะแนนการชนออกมาได้ดีเพียงใด โดยครั้งนี้เราโฟกัสไปที่รถขนาดเล็ก ที่ใช้เครื่องยนต์ความจุ 1.2 ลิตร ไปจนถึง 1.5 ลิตร หรือถ้าบ้านเราก็จะเรียกว่าอีโคคาร์และรถบี-เซ็กเม้นท์นั่นเองครับ
     ชี้แจงให้ทราบก่อนนะครับว่า รถหลายคันที่เรายกมานี้ มีทั้งผลิตในประเทศไทยและผลิตที่ต่างประเทศ ซึ่งโดยส่วนใหญ่จะเป็นสเป็คที่วางจะหน่ายในประเทศมาเลเซีย ผลทดสอบที่ได้จึงไม่อาจยืนยันได้ 100 เปอร์เซ็นต์ว่าจะเหมือนกับเวอร์ชั่นที่วางจำหน่ายในบ้านเราครับ
 

     คะแนนหลักๆ จะถูกแบ่งออกเป็นการปกป้องผู้โดยสารผู้ใหญ่ (Adult Occupant Protection - AOP) โดยมีคะแนนเต็มทั้งหมด 16 คะแนน แบ่งตามดาวได้ดังนี้ 5 ดาว = 14-16 คะแนน 4 ดาว = 11-13.99 คะแนน 3 ดาว = 8-10.99 คะแนน 2 ดาว = 5-7.99 คะแนน 1 ดาว = 2-4.99 คะแนน ไม่มีดาว = 0-1.99 คะแนน และการปกป้องผู้โดยสารเด็ก (Child Occupant Protection - COP) คิดเป็นคะแนนเต็มทั้งหมด 100 เปอร์เซ็นต์
 
Mitsubishi Mirage (AOP - 13.07/16, COP - 43%)

 
Suzuki Swift (AOP - 13.32/16, COP - 77%)

 
Nissan Almera (AOP - 12.74/16, COP - 52%)

 
Nissan March (AOP - 11.66/16, COP - 48%)

 
Kia Picanto (AOP - 12.67/16, COP - 73%)

 
Honda Jazz (AOP - 15.58/16, COP - 71%)

 
Honda City (AOP - 15.80/16, COP - 83%)

 
Chevrolet Sonic (AOP - 12.19/16, COP - 78%)

 
Ford Fiesta (AOP - 15.73/16, COP - 66%)

 
Toyota Avanza (AOP - 12.98/16, COP - 38%)

 
     ส่วนรถคุณผู้อ่านท่านใดที่ไม่ได้ระบุเอาไว้ เนื่องจากรถรุ่นนั้นๆ ยังไม่ได้มีการทดสอบโดย ASEAN NCAP นั่นเองครับ ส่วนคราวนี้จะเป็นรถกลุ่มใดอีกติดตามให้ดีครับ
 
     ที่มา ASEAN NCAP
 
