
เกิดเป็นกระแสดราม่าขึ้นมากพักนึง สำหรับกรณีที่นักร้องหนุ่ม "นะ รัตน จันทร์ประสิทธิ์" หรือ "นะ Polycat" โพสต์ข้อความว่า 'รำคาญ' คนที่นำภาพตนมาเปรียบเทียบกับหนุ่มคนดังในโลกออนไลน์ "เทพพิทักษ์ แอลสละ" ว่าหน้าตาคล้ายกัน จนทำให้สังคมมองว่าสิ่งที่หนุ่มนะโพสต์ไปนั้นเหมือนดูถูกหน้าตาของอีกฝ่าย
ซึ่งก่อนหน้านี้ นะ Polycat ก็ได้ชี้แจงในเฟชบุ๊คส่วนตัวไปบ้างแล้ว แต่ล่าสุดในงาน Tiger Jams เจ้าตัวได้ออกมาเปิดใจถึงประเด็นดังกล่าวอีกครั้ง โดยเผยว่าได้แสดงจุดยืนไปแล้ว และยินดีรับผลตอบรับดังกล่าว พร้อมขอโทษที่ทำให้ทุกคนผิดหวัง จากนี้ขอลาขาดจากโลกขอโซเชียลจะดีที่สุด
กับประเด็นที่เกิดขึ้น?"ผมแสดงจุดยืนของผมออกไปหมดแล้ว สิ่งที่เหลือก็อยู่ที่คนจะเข้าใจหรือไม่เข้าใจผมแค่นั้นเอง แต่มันคือจบไปแล้วครับ"
กระแสที่เข้ามารุนแรงมากเลย?"ใช่ครับ"
ดูแลสภาพจิตใจตัวเองอย่างไรบ้าง?"ไม่มี"
คือปล่อยไปอย่างนี้เลย?"ครับ"
ตอนนี้โอเคไหม?"โอเคครับ"
ได้กำลังใจจากใคร?"แฟนคลับ บอกสู้ๆ ครับ"
ยังเล่นโซเชียลอยู่หรือเปล่า?"ไม่ได้เล่นแล้วครับ เพราะความจริงแล้วผมไม่ค่อยได้เล่นอยู่แล้ว ผมตั้งใจว่าจะไม่เล่นอยู่แล้ว เลยถือโอกาสไม่เล่นซะเลยก็ได้"
เพื่อนในวงให้กำลังใจยังไงบ้าง?"อยู่ตลอดครับ ความจริงวงผมเป็นวงที่แสดงอารมณ์ไม่เก่ง เราไม่เคยมีอะไรแบบนี้จนเกิดเรื่องแบบนี้ขึ้น เลยได้ทราบว่ามีคนที่เป็นห่วงเรามาก"
อยากแก้ไขข้อความในโซเชียลที่เราลงไปไหม?"ถ้าแก้ไขคือเราไม่น่าจะทำอะไรแบบนั้นนลงไปดีกว่า น่าจะอยู่เฉยๆ"
ได้คุยกับคนที่เป็นประเด็นกับเราบ้างหรือยัง?"ยังครับ"
อยากคุยไหม?"ลึกแล้วในฐานนะ "รัตน จันทร์ประสิทธิ์" ไม่ใช่ "นะ โพลี่แคท" อยากคุย แต่ไม่น่ามีอะไรเกี่ยวกันนะครับ ไม่รู้จะพูดคุยอะไรกับเขา เพียงแค่อยากรู้จักแค่นั้นเอง แต่เรื่องที่เกิดขึ้นไม่น่ามีอะไรเกี่ยวข้องกัน เพราะถ้าได้อ่านจุดยืนของผมจริงๆแล้วไม่มีอะไรที่เกี่ยวข้องกันเลย"
แฟนคลับน้อยลงไหมหลังจากที่เราแสดงทัศนะคติไป?"ก็ต้องยอมรับความเป็นไป"
คือเรายอมรับที่แฟนคลับจะหนีห่างใช่ไหม?"เราไปห้ามอะไรเขาไม่ได้นี่ครับ (หัวเราะ)"
อยากบอกอะไรกับคนที่เข้าใจ?"ขอบคุณครับ พวกคุณคือสิ่งไม่กี่สิ่งที่ทำให้ผมยังอยู่ตรงนี้ได้"
โอเคไหม?"เปลี่ยนเป็นอีกคนดีกว่า ไม่ได้เข้มแข็งขึ้นหรืออ่อนแอลง ขอบคุณมากครับเรื่องที่เกิดขึ้นจะเป็นบทเรียน และขอบคุณที่ยืนอยู่ข้างผมตลอดครับ เราจะตั้งใจทำงานเพื่อคุณจริงๆ"