ในช่วงสัปดาห์ที่ผ่านมากระแส #ฟ้ารักพ่อ เกิดขึ้นในงานฟุตบอลประเพณีระหว่างจุฬาลงกรณ์มหาวิทยาลัย และมหาวิทยาลัยธรรมศาสตร์ ซึ่งเป็นแฮชแท็กของเหล่าแฟนคลับที่ต้องการสื่อไปยัง นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่
>> เลือกตั้ง 2562: "ฟ้ารักพ่อ" มาจากไหน? ใครคือฟ้า พ่อเป็นใคร ทำไมถึงใช้บอกรัก "ธนาธร"
>> “เบอร์ดี้ บดินทร์ธร” น้องชาย “ธนาธร จึงรุ่งเรืองกิจ” ทุบกำไรบริษัทอสังหาฯ จนต้องคารวะ
ยิ่งใกล้ก่อนวันเลือกตั้ง ดูเหมือนกระแสดังกล่าวจะกลายเป็นไวรัลที่ส่งผลบวกให้กับ “เอก-ธนาธร จึงรุ่งเรืองกิจ” เจ้าของฉายา “ไพร่หมื่นล้าน” ได้เป็นอย่างดีเลยทีเดียว หากย้อนกลับไปตรวจสอบผลงานที่ผ่านมาของธนาธรแล้วนั้น จะไม่แปลกใจเลยว่าเหตุใดกลุ่มแฟนคลับพรรคอนาคตใหม่ โดยเฉพาะคนรุ่นใหม่ที่ได้ส่งกำลังใจให้อย่างต่อเนื่อง Sanook! Money ได้นำข้อมูลดีๆ มาฝากกัน
ข้อมูลจากไทยโพสต์ ระบุว่า นายธนาธร เคยดำรงตำแหน่งรองประธานกรรมการบริหารกลุ่มบริษัทไทยซัมมิท ปัจจุบันได้ลาออกไปแล้ว โดยกลุ่มบริษัทไทยซัมมิท มีนางสมพร จึงรุ่งเรืองกิจ เป็นประธานกลุ่มบริษัทไทยซัมมิท ซึ่งเป็นมารดาของนายธนาธร มีธุรกิจในเครือข่ายทั้งอดีตและปัจจุบันประมาณ 102 บริษัท เฉพาะรายชื่อของนายธนาธร ที่เคยเป็นกรรมการบริษัทก็มีมากถึง 27 แห่ง จากการตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบว่า มี 3 บริษัท จาก 27 บริษัท ที่ทำรายได้มากที่สุด ได้แก่ บริษัท ไทยซัมมิท โอโตโมทีฟ จำกัด, บริษัท ไทยซัมมิท พีเค คอร์ปอเรชั่น จำกัด และบริษัท ไทยซัมมิท มิทซูบะ อีเล็คทริค แมนูแฟคเจอริ่ง จำกัด
บริษัท ไทยซัมมิท โอโตโมทีฟ จำกัด จดทะเบียนเมื่อวันที่ 26 มีนาคม 2556 โดยมีรายชื่อคณะกรรมการดังนี้

นางสมพร จึงรุ่งเรืองกิจ
นางสาวชนาพรรณ จึงรุ่งเรืองกิจ
นางสาวรุจิรพรรณ จึงรุ่งเรืองกิจ
นายสกุลธร จึงรุ่งเรืองกิจ
นายบดินทร์ธร จึงรุ่งเรืองกิจ

ดำเนินธุรกิจผลิตชิ้นส่วนและอุปกรณ์เสริมอื่นๆ สำหรับยานยนต์ซึ่งมิได้จัดประเภทไว้ในที่อื่น ปัจจุบันมีทุนจดทะเบียน 700 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2557 รายได้ 4,844 ล้านบาท ขาดทุน 152 ล้านบาท
ปี 2558 รายได้ 9,690 ล้านบาท กำไร 131 ล้านบาท
ปี 2559 รายได้ 9,199 ล้านบาท กำไร 55 ล้านบาท
ปี 2560 รายได้ 9,074 ล้านบาท กำไร 158 ล้านบาท

บริษัท ไทยซัมมิท พีเค คอร์ปอเรชั่น จำกัด จดทะเบียนเมื่อวันที่ 21 พฤศจิกายน 2551 โดยมีรายชื่อคณะกรรมการดังนี้

นางสมพร จึงรุ่งเรืองกิจ
นายสกุลธร จึงรุ่งเรืองกิจ
นางสาวชนาพรรณ จึงรุ่งเรืองกิจ
นายวิเทศไมตรี เลกะกุล
นายชาญณรงค์ ลีลานภาพรรณ์
นายโตชิยูกิ ฮาราดะ
นายคะซึกิ อุชิดะ
มาซะโตะ ไซโตะ
นายมาซาฮิโกะ ซาโตะ
นายทะเคะคะซึ คารากิ

ดำเนินธุรกิจผลิตชิ้นส่วนและอุปกรณ์เสริมอื่นๆ สำหรับยานยนต์ซึ่งมิได้จัดประเภทไว้ในที่อื่น ปัจจุบันมีทุนจดทะเบียน 700 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2557 รายได้ 6,641 ล้านบาท ขาดทุน 111 ล้านบาท
ปี 2558 รายได้ 8,195 ล้านบาท กำไร 83 ล้านบาท
ปี 2559 รายได้ 8,543 ล้านบาท กำไร 313 ล้านบาท
ปี 2560 รายได้ 9,123 ล้านบาท กำไร 606 ล้านบาท

บริษัท ไทยซัมมิท มิทซูบะ อีเล็คทริค แมนูแฟคเจอริ่ง จำกัด จดทะเบียนเมื่อวันที่ 5 กรกฏาคม 2536 โดยมีรายชื่อคณะกรรมการดังนี้

นางสมพร จึงรุ่งเรืองกิจ
นางสาวชนาพรรณ จึงรุ่งเรืองกิจ
นายโนโบรุ ฮีโน่
นายปานทอง สุระพร
นายทาคาชิ นาระ
นายยะซึฮิโระ โคะบะยะชิ
นายองอาจ ฉันธนะมงคล
นายโคจิ มิซูโนะ

ดำเนินธุรกิจผลิตอุปกรณ์ไฟฟ้าสำหรับยานยนต์ ปัจจุบันมีทุนจดทะเบียน 630 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2557 รายได้ 5,718 ล้านบาท กำไร 437 ล้านบาท
ปี 2558 รายได้ 5,865 ล้านบาท กำไร 440 ล้านบาท
ปี 2559 รายได้ 6,375 ล้านบาท กำไร 454 ล้านบาท
ปี 2560 รายได้ 6,492 ล้านบาท กำไร 487 ล้านบาท

หากรวมรายได้-กำไร ของปี 2560 ทั้ง 3 บริษัทนี้จะพบว่าทำรายได้ 24,689 ล้านบาท กำไร 1,251 ล้านบาท
นี่แค่เฉพาะกลุ่มบริษัทไทยซัมมิท ที่นายธนาธรเคยฝากผลงานไว้เท่านั้น ซึ่งเรายังไม่นับรวมธุรกิจสื่อและกลุ่มพลังงานในตลาดหลักทรัพย์ที่เขาเคยถือหุ้นอยู่ด้วยนะ
ไม่แปลกใจเลยว่าทำไม #ฟ้ารักพ่อ มากเพียงนี้