ธุรกิจถุงเท้าถือเป็นธุรกิจที่หลายๆ คนมองข้าม ด้วยเมืองไทยเป็นเมืองร้อนจึงทำให้หลายคนมองว่าเป็นธุรกิจที่ไม่น่าสนใจ เป็นเพียง accessories เล็กๆ ที่บางครั้งแทบมองไม่เห็น จะโผล่มาแค่แว๊บเดียวเท่านั้น แต่สีสันและลวดลายสะดุดตา สามารถสร้างแฟชั่นและเทรนด์ยอดฮิตขึ้นมาได้ ดังนั้นธุรกิจนี้จึงเป็นธุรกิจที่ไม่ควรมองข้าม เพราะถือเป็นธุรกิจที่กำลังเติบโตเป็นอย่างมากในปัจจุบัน เรียกได้ว่าเป็นธุรกิจที่สามารถสร้างรายได้ให้คุณต่อเดือนถึงหลักแสนเลยทีเดียว
“J&RAY” แฟรนไชส์ถุงเท้า 10 บาท ภายใต้การบริหารของ “คุณศุภิดาไวว่อง หรือคุณโบว์” ก็ถือว่าเป็นธุรกิจแฟรนไชส์ถุงเท้าที่น่าจับตามองเป็นอย่างมาก เพราะเป็นธุรกิจที่ขายง่าย รายได้ดี ด้วยงบลงทุนเริ่มต้นเพียง 5,000 บาทเท่านั้น กำไรกว่า 60% และสามารถคืนทุนได้ภายใน 1 เดือน

คุณศุภิดา ไวว่อง หรือคุณโบว์ “J & RAY” เจ้าของแฟรนไชส์ถุงเท้า 10 บาท เปิดเผยว่า ที่ผ่านมาเราก็ลองธุรกิจมาหลายอย่าง ไม่ว่าจะเป็นเสื้อผ้าเด็ก ธุรกิจอาหาร ธุรกิจร้านไอศกรีม ซึ่งส่วนใหญ่จะเป็นธุรกิจตามกระแสนิยมเป็นหลัก ซึ่งก็ได้การตอบรับที่ดีเพียงไม่นาน ไม่สามารถต่อยอดธุรกิจได้ ดังนั้นเราจึงเริ่มมองหาธุรกิจที่สามารถทำได้แบบยั่งยืนขึ้น เพื่อลดความเสี่ยง โดยเริ่มต้นจากธุรกิจใกล้ตัว นั่นก็คือการขายถุงเท้า เนื่องจากเรามีโรงงานผลิตถุงเท้าอยู่แล้ว ซึ่งเราสามารถนำธุรกิจนี้มาต่อยอดได้ จึงตัดสินใจลองทำธุรกิจขายส่งถุงเท้าขึ้น ภายใต้ชื่อ “J & RAY แฟรนไชส์ถุงเท้า 10 บาท”

โดยจุดเด่นของถุงเท้าของ “J & RAY” นั้น จะแตกต่างกับร้านขายส่งทั่วไป เนื่องจากเราเป็นแหล่งขายส่งถุงเท้าราคาถูกภายใต้การคัดสรรอย่างดีมีคุณภาพ และจัดแพ็คเกจจิ้งสวยงามดึงดูดใจลูกค้า ในราคาเพียง 10 บาท/คู่ หรือ 30 บาท/แพ็ค ซึ่งปรากฏว่าได้รับการตอบรับเป็นอย่างดี มียอดการสั่งจองอย่างต่อเนื่อง ปัจจุบันมีแฟรนไชส์ทั่วประเทศมากกว่า 100 ราย และมีกลุ่มลูกค้าทุกเพศทุกวัย ไม่ว่าจะเป็น กลุ่มคนทำงาน ข้าราชการ วัยรุ่น กลุ่มโรงงาน พนักงานออฟฟิศ ใส่ออกกำลังกาย ใส่เพื่อแฟชั่น ฯลฯ

เนื่องจากเราคัดสรรคุณภาพเกรดพรีเมี่ยม การันตีผลิตจากโรงงานไทยที่ได้มาตรฐานส่งออกต่างประเทศ มีถุงเท้ามากกว่า 100 รายการให้เลือกสรรได้อย่างจุใจ ตอบโจทย์ทุกไลฟ์สไตล์การสวมใส่ โดยราคาขายส่งเริ่มต้นที่ คู่ละ 10 บาทหรือแพ็คละ 30-50 บาทเท่านั้น ซึ่งลูกค้าสามารถนำไปทำกำไรได้อีกมาก โดยสามารถขายได้ทุกทำเล ทุกพื้นที่ มีกำไรได้มากกว่า 60% และสามารถคืนทุนได้ในระยะเวลา 3 วัน ทั้งนี้หากขายไม่หมดเรายังรับเปลี่ยนสินค้าให้ลูกค้าอีกด้วย ดังนั้นธุรกิจนี้ถือเป็นธุรกิจที่น่าสนใจ ถ้าหากลูกค้าหรือผู้ที่สนใจอยากมีรายได้ กับธุรกิจไร้ความเสี่ยง ก็ลองเข้ามาสอบถามได้

จุดเด่นของแฟรนไชส์
3 สามารถคืนทุนได้ในระยะเวลา 3 วัน
3 การันตีผลิตจากโรงงานไทยที่ได้มาตรฐานส่งออกต่างประเทศ
3 ซื้อง่าย ขายคล่อง สามารถขายได้ทุกทำเล
3 มีสินค้ามากกว่า 100 รายการ
3 หักต้นทุนแล้วยังมีกำไรกว่า 60%
3 หากขายไม่หมดก็สามารถคืน/เปลี่ยนสินค้าได้
3 สามารถนำขายปลีกจะมีราคาสูงถึงคู่ละ 29 -35 บาท

รูปแบบการลงทุน มี 3 รูปแบบ
l ลงทุนเริ่มต้น 5,000 บาท ได้รับสินค้าพร้อมขาย หากขายไม่หมดสามารถเปลี่ยนสินค้าได้ 3 ครั้ง
l ลงทุนเริ่มต้น 10,000 บาท ได้รับสินค้าพร้อมขาย หากขายไม่หมดสามารถเปลี่ยนสินค้าได้ 10 ครั้ง
l ลงทุนเริ่มต้น 20,000 บาท ได้รับสินค้าพร้อมขายอย่างครบครัน หากขายไม่หมดสามารถเปลี่ยนสินค้าได้ 2 เดือน และการันตีรับคืน 100% ในกรณีที่ขายสินค้าไม่ได้
ทั้งนี้ทาง J & Ray ยังมีการเปิดรับตัวแทนจำหน่ายในแต่ละจังหวัด ที่มีศักยภาพ โดยเข้ามาติดต่อทางร้านได้โดยตรง ซึ่งผลกำไรของตัวแทนจำหน่ายจะได้จากการลงทุนซึ่งมี 3 รูปแบบคือ
ลงทุน 100,000 บาทได้กำไร 10% ของราคาส่ง
ลงทุน 300,000 บาทได้กำไร 15% ของราคาส่ง
ลงทุน 500,000 บาทได้กำไร 20% ของราคาส่ง

ข้อมูลธุรกิจ
ชื่อกิจการ : เจแอนเลย์ (J & Ray)
ติดต่อ : หน้าปากซอยกรุงเทพกรีฑา 15/1 ใกล้สนามกอล์ฟยูนิโก้ ถ.กรุงเทพกรีฑา กรุงเทพ หรือฝั่งรถไฟฟ้าใต้ดินกำแพงเพชร บริเวณตลาดนัดสวนจตุจักร
โทร : 09-9515-3835, 09-3936-3739
อีเมล์ : jandraysock@hotmail.com
เว็บไซต์ : www. Jandraysock.com
เฟสบุค : https://www.facebook.com/J&RaySock
Line id : jraysock10
SMEsReport.com :: แหล่งร่วมข้อมูลธุรกิจเอสเอ็มอี (SME) แฟรนไชส์ (Franchise) ธุรกิจสร้างอาชีพ
