     Mazda CX-3 รถคอมแพ็คครอสโอเวอร์รุ่นล่าสุด เคาะราคาจำหน่ายอย่างเป็นทางการแล้วในญี่ปุ่น เริ่มต้น 6.44 แสนบาท

     Mazda CX-3 เป็นรถยนต์รุ่นล่าสุดของค่ายมาสด้าที่ใช้เทคโนโลยี SKYACTIV แบบเต็มคัน ภายนอกถูกออกแบบให้ดูกระฉับกระเฉง ด้วยโอเวอร์ด้านหน้าที่สั้น เส้นสายถูกออกแบบให้รู้สึกแข็งแรง ภายในห้องโดยสารออกแบบให้ผู้ขับขี่เป็นศูนย์กลาง รวมถึงใช้วัสดุที่มีคุณภาพยิ่งขึ้น
     CX-3 ติดตั้งเครื่องยนต์คลีนดีเซล SKYACTIV-D ความจุ 1.5 ลิตร ซึ่งมีจุดเด่นที่แรงบิดสูงสุดกว่า 270 นิวตัน-เมตร เทียบเท่ากับเครื่องยนต์เบนซิน 2.5 ลิตรเลยทีเดียว ขณะที่ยังคงไว้ซึ่งอัตราสิ้นเปลืองต่ำเพียง 25 กิโลเมตรต่อลิตรเท่านั้น
 

     นอกจากนั้น CX-3 ยังใช้ระบบส่งกำลัง 2 แบบ ได้แก่ เกียร์อัตโนมัติ SKYACTIV-DRIVE และ เกียร์ธรรมดา SKYACTIV-MT รวมถึงระบบขับเคลื่อนสี่ล้อที่พัฒนาขึ้นใหม่ เรียกว่า 'i-ACTIV AWD' ซึ่งติดตั้งในทุกรุ่นย่อย
     เครื่องยนต์ดีเซล SKYACTIV-D ขนาด 1.5 ลิตร ใหม่ ยังได้รับการพัฒนาเพื่อลดเสียงเครื่องยนต์ลงจากเดิมด้วยระบบ 'Natural Sound Smoother' รวมถึงยังด้วยให้เสียงที่ได้เป็นธรรมชาติมากกว่าเดิมCX-3 มาพร้อมระบบเชื่อมต่อสื่อสาร Mazda Connect สามารถเชื่อมต่ออินเตอร์เน็ทได้ รวมถึงระบบรักษาความปลอดภัย i-ACTIVSENSE
 

     ขนาดตัวถังของ Mazda CX-3 มีความยาว 4,275 มิลลิเมตร ระยะฐานล้อที่ 2,570 มิลลิเมตร ซึ่งช่วยให้สามารถเคลื่อนที่ได้อย่างกระฉับกระเฉงและมีชีวิตชีวา ขณะที่ความสูงตัวรถ 1,550 มิลลิเมตร จะช่วยให้สามารถลัดเลาะไปในเมืองได้ง่ายขึ้น ด้วยทัศนวิสัยที่ดีขึ้นนั่นเอง
     ราคาจำหน่าย Mazda CX-3 ในญี่ปุ่นเริ่มต้นที่ 644,000 บาท ไปจนถึง 819,000 บาท
 
 
 