ด้วยกลยุทธ์หั่นราคาสู้ บิ๊ก-เจ้าตลาด ของ บริษัท ซูซูกิ ออโตโมบิล แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด หลังรู้ตัวว่า มาช้า ทำให้ Suzuki Swift ถูกดั๊มพ์ราคาลงอย่างน่าครุ่นคิด...วัสดุอุปกรณ์เป็นไง? ช่วงล่างจะดีมั้ย? จะใช้ดีสู้คู่แข่งได้หรือไม่? กับค่าตัว 599,000 บาท ในรุ่นล่างสุดให้อุปกรณ์มาครบครันจะเป็นอย่างไร...ไปดูกัน
======================
อ้วน ๆ ป้อม ๆ แนวแฟชั่นคาร์
======================
 
ซิตี้คาร์หน้าหล่ออวบอั๋นคันนี้ มีความเด่นอยู่ที่ทรวดทรงองค์เอว ด้านหน้าสวยเรียบด้วยไฟหน้าแบบฮาโลเจน ท้ายรถสวยด้วยการดีไซน์ฝาท้ายเรียบง่าย เสริมด้วยไฟท้ายโคมใหญ่ชัดเจนกระจ่างตา เวลาโฉบไปไหนใครก็จำได้ว่านี่ Suzuki Swift แต่ก็น่าเสียดายที่โฉมนี้คลอดในไทยช้าไปหน่อย (ในปี 2010 Swift เตรียมเผยโฉมรุ่นไมเนอร์เชนจ์กันแล้ว)

ภายในห้องโดยสารมองเผิน ๆ ดูคับแคบ แต่ถ้าได้ลองนั่ง 5 คนคงอัดได้จริง แต่ก็มาในแบบเบียด ๆ เบาะหลังพับเก็บได้ 60:40 พอวางกระเป๋าเดินทางใบโต ๆ ได้ 2-3 ใบ เบาะนั่งคนขับกระชับตัวดีพอสมควร ทัศนวิสัยโดยรอบคันมองเห็นได้ชัดเจน มุมอับน้อย แม้เสาหลังจะหนาไปหน่อยแต่ก็ไม่ได้บดบังสายตาแต่อย่างใด
ฝากระโปรงท้ายเปิดได้กว้างขวางดี
 
======================
วัสดุเกรด B สมราคา 
======================
 
การใช้วัสดุอุปกรณ์ถือว่าสมราคา ในบางจุด อาทิ คอนโซลหน้า Suzuki Swift ให้วิทยุ-ซีดีแบบ Built-in มาถือว่ายังดูดีกว่า วิทยุ-ซีดีรุ่นคลองถม อิดิชั่น ในซีดานขนาดกลางบางคัน ตำแหน่งพวงมาลัยและตำแหน่งเกียร์สัมพันธ์กันดี พวงมาลัยแบบสามก้านจับถนัดกระชับมือ ช่องเก็บของกระจุกกระจิกมีให้เลือกหย่อนพอสมควร Head room และ Leg Room มีเหลือเฟือแต่เฉพาะด้านหน้า ส่วนด้านหลังพื้นที่วางเท้าอาจจะคับแคบไปหน่อย แต่ด้วยการดีไซน์เบาะหลังให้เอนนอนเล็กน้อยก็ทำให้รู้สึกได้ว่าสบาย ๆ ไม่อึดอัด

 
=========================
ขุมพลัง 1.5 ลิตร ต้นอืด ปลายไหล
=========================
 
เครื่อง 1.5 ลิตร มีแรงม้าอยู่ 74 กิโล-วัตต์ แรงบิด 130 นิวตัน-เมตร แถมเป็นเกียร์อัตโนมัติตั้งแต่เกิด ถ้าว่ากันถึงลักษณะการใช้งาน ถือว่าเพียงพอกับการใช้งานในรูปแบบคนเมือง เพราะถ้าใช้งานตามปรกติสุขไม่รีบเร่ง Suzuki Swift ถือเป็นรถที่ใช้งานได้ดี การทรงตัวดีมาก ยิ่งถ้ามีการเปลี่ยนล้อและยางให้มีขนาดและซีรี่ส์ที่กว้างขึ้นจะยิ่งช่วย เสริมสมรรถนะการเข้าโค้งได้เป็นอย่างดี

ถึงแม้การออกตัวจะไม่ค่อยน่าประทับใจที่ 14.2 วินาที กับช่วงการทดสอบอัตราเร่ง 0-100 กม./ชม. แต่ถ้าในช่วงความเร็วปลายเกิน 100 กม./ชม. ไปแล้วความเร็วค่อนข้างลื่นไหล แตะระดับ 140 กม./ชม. ได้ในเวลาอันรวดเร็ว และสำหรับผู้ที่ต้องการเรียกสมรรถนะ อาจต้องเล่นเกียร์ช่วยบ้างบางจังหวะ เกียร์เป็นแบบ Gate Type สามารถเข้าเกียร์ได้แบบไม่หลงจังหวะ ระหว่างเกียร์ D กับเกียร์ 3 สามารถตบลงได้เพียงจังหวะเดียว

=========================
บทสรุป
=========================

Suzuki Swift ถือเป็นรถที่ให้ความสนุกจากการทรงตัวที่ดี ช่วงล่างดี พวงมาลัยเฉียบคมแม่นยำ แม้อัตราเร่ง 0-100 จะอืดไปบ้าง จากการปรับอัตราทดเกียร์ทำให้ตอบสนองช้า แต่ถ้าไปถึงความเร็วปลายระดับ 120++ กม./ชม. แล้วถือว่าจัดจ้านกว่ารถระดับเดียวกันอย่างเห็นได้ชัด ขณะที่วัสดุอุปกรณ์ดูเกรดบีสมราคาป้ายแดงว่ารถเล็กราคา 6 แสนได้ฟีลลิ่งการขับขี่ที่ดี ขับแล้วมั่นใจ เรื่องวัสดุอุปกรณ์ถือเป็นเรื่องรอง นะจะบอกให้
 
ขอบคุณบทความและภาพประกอบโดย Ecareasy.com
 
*******
Sanook! Auto Comment 
*******
ต้องยอมรับครับว่า คนไทยเดิน 80% ยังนิยมรถที่เป็นยี่ห้อตลาด อย่าง โตโยต้า ฮอนด้าอยู่มาก จากเหตุผลที่คิดว่า ซ่อมง่ายสบายใจ ทนทาน ซึ่งเราเข้าใจและมันก็เป็นเรื่องจริง แต่มันทำให้รถยนต์รุ่นอื่นๆอีกมากที่มีคุณภาพไม่ได้มีการแจ้งเกิดในตลาด โดยเฉพาะ Suzuki นี่กว่าจะเป็นที่ยอมรับได้ในระดับหนึ่งก็หืดขึ้นคอกันเลยทีเดียว ซึ่ง ในวันนี้ swift ก็ได้รับการพิสูจน์แล้วว่า มันเป็นรถอีกรุ่นที่มีดีไม่แพ้รถรุ่นอื่นๆ
 