หลังจากที่คลุมเครือมาสักพัก คู่หวานหมื่นล้าน "เจนี่ เอ๋ ชนม์สวัสดิ์" ก็แถลงเปิดใจไขข้อกระจ่างให้กับสังคม พร้อมโชว์ใบทะเบียนสมรสและแหวนเพชรน้ำงาม นอกจากชาวบ้านอย่างเราๆ ที่อยากรู้แล้ว คนในวงการบันเทิงก็ไม่พลาดอัพเดทประเด็นร้อนนี้เช่นกัน เรามาดูกระแสจากพวกเขากันดีกว่าว่าใครจะว่าอย่างไรบ้าง

เริ่มกันที่ "ฉอด สายทิพย์ มนตรีกุล ณ อยุธยา" โพสต์ภาพคู่ "มาดามตู่ นันทิดา แก้วบัวสาย" พร้อมข้อความว่า "ฉันรักผู้หญิงคนนี้ #เป็นไม่กี่คนบนโลกใบนี้ที่ฉันกล้ายืนยันว่าเธอเป็นคนดี"
และอันนี้ที่ไม่รู้ว่าเกี่ยวกันไหม เมื่อ "เป็ด อภิชาติ นรเศรษฐาภรณ์"เมคอัพอาร์ติสต์คนดัง ที่พูดคุยโต้ตอบในอินสตาแกรมถึงกรณีนางเอกสาวคนหนึ่งอย่างแร๊ง!!! เอาเป็นว่าอ่านกันเองตามภาพเลยนะจ๊ะ

ขณะที่ดีเจคนดัง "อั๋น ภูวนาท คุนผลิน" ก็แสดงความยินดีว่า "ยินดีด้วยตามมารยาทนะครับ"
ด้าน "ดีเจมดดำ คชาภา" ก็โพสต์ภาพแสดงความยินดีกับ "เจนี่ เอ๋ ชนม์สวัสดิ์" ด้วย ตามมาด้วยโพสต์รูปจากอินสตาแกรม "น้องเพลง" ลูกสาวสุดหวงของคุณพ่อเอ๋ ที่โพสต์ภาพถ่ายแบบคู่คุณแม่ พร้อมข้อความซึ้งๆ ว่า "this love is forever"

ขณะที่คู่กรณีเก่าสาว "แอริน ยุกตะทัต" ก็ลงภาพหญิงสาวปริศนาชูสามนิ้ว ตอนแรกก็ไม่เข้าใจ จนกระทั่งอ่านคอมเม้นท์ อุ๊ยแรงอีกแล้ว
ปิดท้ายที่ "แก๊งนางฟ้า" แก๊งเพื่อนซี้ของสาวเจนี่ ที่ก่อนหน้านี้ต่างตบเท้าปฎิเสธถึงข่าวดังกล่าว ว่าไม่รู้ ไม่ทราบ และให้รอถามสาวเจนี่เอง อยู่ดีๆ ก็มีข่าวเม้าท์กระฉ่อนเน็ตว่า สาวๆ พาเหรดอันฟอลโลว์อินสตาแกรมเจนี่ กันไปหมดแล้ว เหลือเพียงสาว "คริส หอวัง" เท่านั้น แต่สงสัยว่าจะลือกันมั่วนะจ๊ะ เพราะล่าสุด สาว "แอน อลิชา" และ "วุ้นเส้น วิริฒิพา" ก็โพสต์ภาพยืนยันว่ายังรักกันดีอยู่ค้า
คลิกอ่านข่าวที่เกี่ยวข้อง >>> เปิดประวัติผู้ชายหมื่นล้าน เอ๋ ชนม์สวัสดิ์ อัศวเหม /// ธุรกิจหมื่นล้าน เอ๋ ชนม์สวัสดิ์ อัศวเหม ทำอะไร!! /// เจนี่ กับพัฒนาการความงามที่เพิ่มขึ้น จนหนุ่มๆ หลงใหล! /// เปิดเรื่องราวความรักหวานๆ ของเจนี่ กับ เอ๋ ชนม์สวัสดิ์
มาดูกันดีกว่าว่าคนบันเทิงโพสต์อะไรกันบ้าง