กลับมาพบกับการสรุปราคาในกลุ่มมือถือกันอีกครั้งโดยครั้งนี้ทีม Sanook! Hitech ได้รวบรวมโปรโมชั่นของ iPhone 6 และ iPhone 6s Plus ซึ่งมีความนิยมอยู่ และในเดือนธันวาคมนี้จะมีอะไรที่น่าสนใจบ้าง มาดูกันดีกว่า

AIS

iPhone 6 32GB ราคา 10,500 บาท

ซื้อพร้อมกับโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 2,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท


iPhone 6s Plus ราคา 16,500 บาท

ซื้อพร้อมกับโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 7,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 11,500 บาท
ซื้อพร้อมโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 13,000 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,000 บาท ซึ่งรวมกันไปแล้วทำให้เครื่องได้ในราคาต่ำสุด 1,500 บาท
dtac

iPhone 6 ความจุ 32GB ราคา 10,500 บาท

ซื้อพร้อมกับโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 2,500 บาท
ซื้อพร้อมกับโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท
ซื้อพร้อมกับโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท


iPhone 6s Plus ความจุ 32GB ราคา 17,500 บาท

ซื้อพร้อมกับโปรโมชั่น 1,099 บาท พร้อมชำระค่าบริการล่วงหน้า 5,000 บาท สามารถซื้อเครื่องได้ในราคา 7,500 บาท
ซื้อพร้อมกับโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 10,500 บาท
ซื้อพร้อมกับโปรโมชั่น 599 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 12,500 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิม ลดเพิ่มอีก 1,500 บาท
 
Truemove H

iPhone 6 ความจุ 32GB ราคา 10,500 บาท

ซื้อพร้อมโปรโมชั่น 1,099 ขึ้นไปพร้อมชำระค่าบริการล่วงหน้า 5,000 บาทสามารถซื้อเครื่องได้ในราคา 2,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 4,000 บาท สามารถซื้อเครื่องได้ในราคา 3,900 บาท
ซื้อพร้อมโปรโมชั่น 599 - 699 บาท พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท สามารถซื้อเครื่องได้ในราคา 5,900 บาท


iPhone 6s Plus ความจุ 32GB ราคา 16,900 บาท

ซื้อพร้อมโปรโมชั่น 1,099 ขึ้นไปพร้อมชำระค่าบริการล่วงหน้า 3,500 บาทสามารถซื้อเครื่องได้ในราคา 7,500 บาท
ซื้อพร้อมโปรโมชั่น 899 บาท พร้อมชำระค่าบริการล่วงหน้า 2,500 บาท สามารถซื้อเครื่องได้ในราคา 10,900 บาท
ซื้อพร้อมโปรโมชั่น 599 - 699 บาท พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท สามารถซื้อเครื่องได้ในราคา 12,400 บาท



หมายเหตุ : ย้ายค่ายเบอร์เดิม ลดเพิ่ม 1,000 บาท
เรียกได้ว่าปลายปีแบบนี้ก็มีโปรโมชั่นเด็ดแต่อาจจะไม่ได้แตกต่างจากเดือนที่แล้ว เว้นแต่รุ่นใหม่ที่หลายคนอยากได้ และเมื่อขึ้นปีใหม่ราคาจะเป็นอย่างไร คงต้องรอดูกันต่อไป ในปีหน้าครับ