     หลังจากที่เราเคยนำเสนอภาพหลุดของ All-new Toyota Corolla Altis 2014 ในประเทศไทยให้ชมกัน วันนี้เรามีราคาก่อนเปิดตัวมาให้ชมกันครับ

     บอกคุณผู้อ่านก่อนนะครับว่า ราคานี้เป็นราคาประมาณก่อนเปิดตัวจริงเท่านั้น มิใช่ราคาขายที่แท้จริงแต่อย่างใด     ราคา All-new Toyota Corolla Altis 2014 ใหม่ (ก่อนเปิดตัว)

1.6 J เกียร์ธรรมดา 759,000 บาท
1.6 J CNG เกียร์ธรรมดา 849,000 บาท
1.6 E CNG เกียร์อัตโนมัติ 879,000 บาท
1.6 G เกียร์อัตโนมัติ 829,000 บาท
1.8 E เกียร์อัตโนมัติ 890,000 บาท
1.8 G เกียร์อัตโนมัติ 915,000 บาท
1.8 S เกียร์อัตโนมัติ 935,000 บาท
1.8 V เกียร์อัตโนมัติ 979,000 บาท



     จะเห็นได้ว่าราคาในรุ่นท็อปลดลงจากรุ่นเดิม (2.0 V Navi) อยู่กว่าสองแสนบาท เนื่องจากมีการปรับขนาดเครื่องยนต์ลงมาเหลือ 1,800 ซีซี เพื่อให้สามารถรองรับการเติมเชื้อเพลิง E85 ได้ นอกจากนั้นยังมีรุ่นตกแต่งแบบสปอร์ต 1.8S เพิ่มขึ้นมา ซึ่งคาดว่าจะทำตลาดแทนรุ่น Sportivo จากรุ่นที่แล้วนั่นเอง
 

     ส่วนราคาที่แท้จริงต้องรอวันเปิดตัวพรุ่งนี้ (14 ม.ค.) ครับ
 
เครดิตภาพ C. Rita, ขอบคุณข้อมูลจาก NewAltisThailandClub.com
**ดูข้อมูลรูปหลุดของ Toyota Altis 2014 ที่นี่**
 