      Toyota C-HR รุ่นใหม่ล่าสุดถูกจัดแสดงที่งานแข่งรถ ADAC Zurich 24H Race ณ สนามนูรเบอร์กริง ประเทศเยอรมนี มีให้เลือกทั้งเครื่องยนต์เบนซินเทอร์โบและไฮบริด
      ก่อนหน้านี้ Toyota C-HR เวอร์ชั่นต้นแบบถูกจัดแสดงให้ชาวไทยได้สัมผัสกันที่งานบางกอกมอเตอร์โชว์ 2016 ที่ผ่านมา ล่าสุดเราได้ไปเก็บภาพ C-HR เวอร์ชั่นจำหน่ายจริงไกลถึงประเทศเยอรมนี ที่ยังคงไว้ซึ่งเส้นสายอันโฉบเฉี่ยวแทบไม่ต่างจากเวอร์ชั่นต้นแบบ
 

      โตโยต้า ซี-เอชอาร์ จะทำตลาดในยุโรปด้วยเครื่องยนต์ให้เลือกทั้งหมด 2 แบบ เริ่มจากเครื่องยนต์ไฮบริด 1.8 ลิตร บล็อกเดียวกับพรีอุสโฉมใหม่ล่าสุด ให้กำลังสูงสุด 98 แรงม้า ที่ 5,200 รอบต่อนาที แรงบิดสูงสุด 142 นิวตัน-เมตร ที่ 3,600 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT
      อีกรุ่นเป็นเครื่องยนต์เบนซิน 1.2 ลิตรเทอร์โบ ให้กำลังสูงสุด 116 แรงม้า ที่ 5,200 - 5,600 รอบต่อนาที แรงบิดสูงสุด 185 นิวตัน-เมตร ที่ 1,500 - 4,000 รอบต่อนาที มีให้เลือกทั้งระบบขับเคลื่อนล้อหน้าและขับเคลื่อนสี่ล้อ ส่งกำลังด้วยเกียร์อัตโนมัติซีวีที และเกียร์ธรรมดา 6 สปีด
 

      นอกจากนั้น Toyota C-HR Racing เวอร์ชั่นพิเศษสำหรับลงสนามแข่งขัน เพิ่งสามารถคว้าชัยชนะอันดับที่ 3 ในรายการแข่งขัน ADAC Zurich 24H Race ในเยอรมนี ซึ่งลงแข่งในคลาส SP2T สามารถวิ่งได้ทั้งหมด 97 รอบ ภายในระยะเวลาต่อเนื่อง 24 ชั่วโมง เมื่อวันที่ 29 พฤษภาคมที่ผ่านมา
      ส่วนเมืองไทยยังไม่มีกำหนดแน่ชัดว่าจะทำตลาดเมื่อใด
 
 