ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน ประจำวันที่ 16 ตุลาคม 2563
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 3 ช 6591916
อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 100,000 บาท
งวดที่ 4 ด 6399291
อันดับที่ 3 ออก 5 ครั้ง 680 อันดับ อันดับละ 2,000 บาท
1668132 3009478 3166228 4507611 9978998
อันดับที่ 4 ออก 10 ครั้ง งวดที่ 1 - 4 1,250 อันดับ อันดับละ 1,000 บาทงวดที่ 5 และงวดที่ 601 110 อันดับ อันดับละ 800 บาท
0559755 1745817 2925287 3875958 3972618
4572102 8544014 8648350 8652931 9522791
อันดับที่ 5 ออก 15 ครั้ง งวดที่ 1 - 4 1,875 อันดับ อันดับละ 500 บาทงวดที่ 5 และงวดที่ 601 165 อันดับ อันดับละ 200 บาท
0040147 0568904 0651822 1720964 2037726
3669573 3790383 5082270 5785667 8645937
8725942 9010291 9105466 9576980 9951453
เลขท้าย 4 ตัว ออก 2 ครั้ง งวดที่ 1 - 3 168,854 อันดับ อันดับละ 50 บาทงวดที่ 4 75,084 อันดับ อันดับละ 25 บาทงวดที่ 5 และงวดที่ 601 19,586 อันดับ อันดับละ 20 บาท
4966 9812