     การกู้ไฟแนนซ์ซื้อรถยนต์ไม่ใช่เรื่องยากอย่างที่คิด เพียงแค่เครดิตต้องพร้อม เอกสารต้องเป๊ะ ก็เป็นเจ้าของรถคันใหม่ได้ง่ายๆ ไม่ว่าจะเป็นป้ายแดงหรือมือสอง
ประเมินรายรับเพื่อเลือกรุ่นที่เหมาะสม
     การเลือกซื้อรถยนต์หนึ่งคัน ควรเลือกระดับราคาที่สอดคล้องกับรายรับ-รายจ่ายของตัวเราเอง โดยค่างวดแต่ละเดือนควรอยู่ที่ประมาณ 1/3 ของรายรับ เพื่อไม่ให้รายจ่ายตึงเกินไป เพราะอย่าลืมว่ายังมีค่าใช้จ่ายอื่นๆ ที่จำเป็นอีก เช่น ค่าที่พักอาศัย, ค่าสาธารณูปโภค, ค่าอาหาร, เบี้ยประกันชีวิต เป็นต้น
     ยกตัวอย่างเช่น ลูกจ้างเงินเดือน มีรายรับประจำอยู่ที่ 25,000 บาทต่อเดือน ค่างวดแต่ละเดือนจึงควรอยู่ที่ประมาณ 8,000-9,000 บาท ซึ่งนั่นแปลว่าคุณจะเหลือเงินใช้จ่ายในแต่ละเดือนเพียง 16,000-17,000 บาท เท่านั้น
     ซึ่งรถที่มีค่างวดอยู่ประมาณ 8-9 พันบาท มักเป็นรถยนต์ระดับอีโคคาร์พิกัด 1.2 ลิตร และรถ B-segment พิกัด 1.5 ลิตร ซึ่งมีค่าตัวอยู่ที่ประมาณ 400,000 - 600,000 บาท แต่ทั้งนี้ ค่างวดแต่ละเดือนก็ขึ้นอยู่กับเงินดาวน์ (Down Payment) ด้วย หากมีเงินก้อนดาวน์เยอะ ก็สามารถขยับไปเล่นรุ่นใหญ่กว่านี้ได้

เครดิตต้องดี มีประวัติกู้สินเชื่อ ไม่มีหนี้เสีย แบบนี้ผ่านง่าย
     หากเคยขอกู้สินเชื่อมาก่อนหน้านี้ ไม่ว่าจะเป็นสินเชื่อเงินสด, สินเชื่อบ้าน หรือบัตรเครดิต (รวมถึงสินเชื่อใดๆ ที่รายงานข้อมูลกับเครดิตบูโร) และไม่มีประวัติชำระหนี้ล่าช้า หรือหนี้เสีย จะช่วยให้ไฟแนนซ์อนุมัติได้ง่ายขึ้นกว่าลูกค้าที่ไม่เคยมีประวัติขอสินเชื่อกับสถาบันการเงินเลย เราจึงจำเป็นต้องรักษาเครดิตให้ดีที่สุดเพื่อป้องกันปัญหาถูกปฏิเสธสินเชื่อ
 
เอกสารต้องเป๊ะ แหล่งที่มารายได้ต้องชัด
     โดยปกติแล้วการยื่นไฟแนนซ์ซื้อรถใหม่ ต้องมีเอกสารประกอบการพิจารณาชัดเจน หากเป็นพนักงานบริษัทมักจะประกอบด้วย สำเนาทะเบียนบ้าน, สำเนาบัตรประชาชน, รายการเดินบัญชีย้อนหลัง, สลิปเงินเดือน หรือหนังสือรับรองเงินเดือน เป็นต้น หากเป็นเจ้าของกิจการหรือซื้อในนามนิติบุคคล ต้องใช้หนังสือรับรองบริษัท, ภพ.20, งบการเงิน, รายงานการประชุม และบัญชีรายชื่อผู้ถือหุ้น (บอจ. 5) ควบคู่กันไปด้วย
     ซึ่งกรณีเป็นพนักงานบริษัท ไฟแนนซ์มักพิจารณาฐานรายได้ประจำ รวมกับรายได้อื่นๆ เช่น โอที, โบนัส, คอมมิชชั่น ฯลฯ มาคิดรวมด้วย ทำให้ง่ายต่อการขอสินเชื่อมากขึ้น

ค่างวดต้องไม่เกินครึ่งหนึ่งของรายรับ
     สิ่งสำคัญในการพิจารณาปล่อยสินเชื่อของไฟแนนซ์ อยู่ที่ค่างวดจะต้องสัมพันธ์กับรายรับ โดยปกติแล้วค่างวดจะต้องไม่เกินกึ่งหนึ่งของรายรับแต่ละเดือน บางแห่งอาจกำหนดให้ไม่เกิน 1 ใน 3 ของรายรับ จึงจะมีโอกาสได้รับอนุมัติกู้ซื้อรถใหม่ได้
     แต่หากไฟแนนซ์พิจารณาแล้วว่าค่างวดไม่สัมพันธ์กับรายรับ และมีโอกาสผิดนัดชำระหนี้ ทางแก้ก็คือเพิ่มจำนวนเงินดาวน์เพื่อให้ยอดจัดลดลง จะทำให้มีโอกาสอนุมัติสูงขึ้นนั่นเอง
     เพียงเท่านี้คุณก็สามารถเป็นเจ้าของรถใหม่ได้สมใจอยากแล้วครับ
 