ค่ายรถถล่มปั๊มยอด"มอเตอร์โชว์" เก๋งเล็กจัดหนัก0%-ฟรีประกันผ่อนเริ่มต้นต่ำสุดสุด
เทศกาลลด-แลก-แจก-แถมเริ่มแล้ว ค่ายรถยนต์ถล่มแคมเปญ "มอเตอร์โชว์" กระตุกยอด "นิสสัน" จัดหนัก พัลซาร์ผ่อนเริ่มต้น 8 พันบาท ด้านมาสด้าชูดอกเบี้ยต่ำ 33 สตางค์ พร้อมส่งมาสด้า 2 ลิมิเต็ดพันคันลุยตลาด ฟอร์ดเข็นเฟียสต้าดอกเบี้ย 0% นาน 48 เดือน เชฟโรเลตยังยึดคอนเซ็ปต์เดิมแจกทอง
เป็นที่แน่นอนแล้วว่าตลาดรถยนต์ในช่วง 2 เดือนแรกของปี 2556 ภาวะการขายรถยนต์หนักหนาสาหัสพอควร เกือบทุกโชว์รูมยืนยันตรงกันว่า ลูกค้าเดินเข้าโชว์รูมลดลงเกือบครึ่ง เหตุผลเพราะความต้องการซื้อรถถูกดึงไปใช้ก่อนหน้านี้แล้ว และโดยปกติ แคมเปญขายรถในงานมอเตอร์โชว์ กว่าจะคลอดก็ต่อเมื่องานเริ่ม แต่ปีนี้แคมเปญต่าง ๆ พรั่งพรูกันตั้งแต่ต้นเดือนมีนาคมเลยทีเดียว
ผู้สื่อข่าว "ประชาชาติธุรกิจ" รวบรวมแคมเปญพิเศษในช่วงเดือนมีนาคมถึงเมษายนของค่ายรถยนต์ต่าง ๆ เริ่มจากบริษัท นิสสัน มอเตอร์ ประเทศไทย จำกัด ที่เตรียมมอบเงื่อนไขพิเศษตั้งแต่วันนี้-7 เมษายนนี้ กับนิสสัน พัลซาร์ รับฟรีประกันภัยชั้นหนึ่ง อัตราดอกเบี้ยพิเศษ 1.99% ดาวน์ 25% ระยะเวลาผ่อนชำระ 48 เดือน หรือเลือก Nissan Easy Pay ผ่อนเริ่มต้นเพียง 7,999 บาท นิสสัน นาวารา ฟรี ประกันภัยชั้นหนึ่งแถมพื้นปูกระบะท้าย ฟรีคูปองน้ำมัน 10,000 บาท พร้อมเลือกรับอัตราดอกเบี้ยพิเศษ 1.99% เงินดาวน์ 20% ระยะเวลาผ่อนชำระ 48 เดือน หรือ Nissan Easy Pay ผ่อนเริ่มต้นเพียง 5,959 บาท ส่วนรุ่นอื่น ๆ ทั้งเทียน่า และซิลฟี่ ก็จะคล้ายกัน ทั้งฟรีประกันภัยชั้นหนึ่ง 1 ปี เลือกรับข้อเสนอพิเศษ อัตราดอกเบี้ยพิเศษ

ขณะที่ค่ายมาสด้า นางสาวสุรีทิพย์ ละอองทอง โฉมทองดี ผู้อำนวยการฝ่ายการตลาด เปิดเผยว่า มอเตอร์โชว์เที่ยวนี้ มาสด้าส่งมาสด้า 2 รุ่นพิเศษ Limited Edition ที่มาพร้อมอุปกรณ์ตกแต่งแท้จากโรงงาน สปอร์ต แฮตช์แบ็ก 5 ประตู ราคา 691,000 บาท และเอลิแกนซ์ ซีดาน 4 ประตู ราคา 686,000 บาท ซึ่งมีจำนวนจำกัดเพียง 1,000 คันเท่านั้น
และยังมอบข้อเสนอสุดพิเศษอีกมากมาย อาทิ มาสด้า บีที-50 โปรใหม่ ด้วยราคาเริ่มต้นเพียง 589,000 บาท ดอกเบี้ยเริ่มต้นเพียง 1.99% แพ็กเกจบำรุงรักษานาน 1 ปี ฟรีประกันภัยชั้น 1 ส่วนมาสด้า 2 เงินดาวน์เริ่มต้นเพียง 22,000 บาท ดอกเบี้ย 1.79% และมาสด้า 3 ดาวน์เริ่มต้นเพียง 33,000 บาท หรือเลือกรับดอกเบี้ยต่ำเพียง 33 สตางค์ พร้อมฟรีประกันภัยชั้นหนึ่ง
เช่นเดียวกับ นางสาวยุคนธร วิเศษโกสิน กรรมการผู้จัดการ ฟอร์ด ประเทศไทย กล่าวว่า ฟอร์ดส่งข้อเสนอพิเศษสุด ดอกเบี้ย 0% ผ่อนนาน 48 เดือน สำหรับผู้ที่จองฟอร์ด เฟียสต้า ใหม่ พร้อมดาวน์ต่ำเพียง 25%
และมอบข้อเสนอประกันภัยชั้น 1 ฟรี 1 ปี สำหรับลูกค้าที่จองฟอร์ด โฟกัส รุ่นเครื่องยนต์ 2.0 ลิตร ฟอร์ด เทอริทอรี่ และฟอร์ด เรนเจอร์ ใหม่ พร้อมระบบเกียร์ธรรมดาทุกรุ่น ส่วนฟอร์ด โฟกัส รุ่น 1.6 ลิตร จะได้รับทั้งข้อเสนอพิเศษประกันภัยชั้น 1 ฟรี 1 ปี และโปรแกรมดูแลรถตามระยะตลอด 3 ปี หรือ 60,000 กิโลเมตร
"สำหรับลูกค้าที่มีความสนใจในรถยนต์ฟอร์ด นี่น่าจะเป็นช่วงเวลาที่ดีที่สุดที่ท่านจะตัดสินใจเลือกซื้อรถฟอร์ดคันใหม่ของท่านแล้ว เพราะโปรโมชั่นที่ออกมาใหม่นี้ พิเศษและหลากหลายครบสำหรับรถทุกรุ่นของเราจริง ๆ" นางสาวยุคนธรกล่าว
ขณะที่ยักษ์ใหญ่โตโยต้า จัดแคมเปญพิเศษสำหรับลูกค้าที่เป็นข้าราชการ พนักงานรัฐวิสาหกิจ ด้วยเงินดาวน์เริ่มต้นเพียง 5% ผ่อนนานถึง 84 เดือน หรือเลือกรับอัตราดอกเบี้ยพิเศษ ภายในวันที่ 30 เมษายนนี้ และลูกค้าทุกรายที่ซื้อรถยนต์ของบริษัท รับฟรี ซัมซุง กาแล็คซี่แท็บ 2 (7.0) พร้อมแอปพลิเคชั่น นิวสมาร์ทจีบุ๊ค มูลค่า 12,890 บาท ภายในวันที่ 7 เมษายนนี้
นอกจากนี้ ดีลเลอร์บางแห่งยังระบุว่า วีออสรุ่นเก่าที่เหลือค้างสต๊อก บริษัทมีส่วนลดให้ถึง 7,000 บาท
ค่ายตรีเพชรอีซูซุเซลส์ จัดแคมเปญ "อีซูซุ เอ็กซ์ซีรีส์ ฉีกความมันส์ รางวัลเป็นล้าน" สำหรับลูกค้าที่ฉีกโค้ดลับรหัสเอ็กซ์ มีสิทธิ์ลุ้น ไอแพด มินิ 100 รางวัล และนาฬิกาจีช็อค 250 อีก 350 รางวัล ที่โชว์รูมอีซูซุทั่วประเทศ ตั้งแต่วันนี้ถึง 24 มีนาคมนี้
ฮุนได มอเตอร์ ประกาศเงื่อนไขพิเศษมอเตอร์โชว์ สำหรับฮุนได โซนาต้า ใหม่ ทุกรุ่นดอกเบี้ย 0% นาน 48 เดือน จากลิสสิ่งกสิกรไทย พร้อมบำรุงรักษาฟรี 4 ปี หรือ 80,000 กม. ฟรีบริการฉุกเฉิน 24 ชม. นาน 4 ปี
ขณะที่เชฟโรเลต เดินหน้าสร้างความพึงพอใจให้ลูกค้าอย่างต่อเนื่อง ทั้งการรับประกันค่าบำรุงรักษาเชฟโรเลต โคโลราโด และเชฟโรเลต เทรลเบลเซอร์ พร้อมทั้งแคมเปญ "ซื้อเชฟโรเลต ได้ทอง" ซึ่งขยายระยะเวลาไปถึงวันที่ 31 มีนาคมนี้ สำหรับลูกค้า โดยผู้ซื้อแคปติวา หรือโคโลราโด จะได้รับทองคำหนัก 1 บาท (ยกเว้นรุ่น 2.5 ลิตร ครูว์แค็บ LS1)
ส่วนผู้ที่ซื้อเทรลเบลเซอร์ จะได้รับทองคำหนัก 2 บาท และผู้ที่ซื้อครูซ จะได้ทองคำหนัก 3 บาท (ยกเว้นรุ่น 1.6 ลิตร MT)
 
 