มิว-นิษฐา จิรยั่งยืน เผยผลตั้งครรภ์ ด้านสามี ไฮโซเซนต์-ธราภุช คูหาเปรมกิจ ทายาทนักค้าทองที่มีทรัพย์สินและรายได้หลักหมื่นล้านยิ้มแก้มปริ

"มิว นิษฐา" ท้องแล้ว สามีแสนดี "ไฮโซเซนต์" เฮยิ้มแก้มแตก เพื่อนๆ แห่ร่วมยินดี

บางคนอาจจะยังไม่รู้ว่า ไฮโซเซนต์ เขาเป็นใครและทำธุรกิจอะไรถึงได้รับการขนานนามว่า “ไฮโซ” Sanook! Money ได้รวบรวมข้อมูลที่พอจะหาได้คร่าวๆ มาฝากกัน
นายธราภุช คูหาเปรมกิจ เป็นทายาทตระกูล “คูหาเปรมกิจ” ซึ่งทำธุรกิจเกี่ยวกับการค้าขายทองคำภายใต้ชื่อบริษัท โกลเบล็ก โฮลดิ้ง แมนเนจเม้นท์ จำกัด โดยมีไฮโซเซนต์ เป็นกรรมการและกรรมการผู้จัดการอยู่ด้วย และจากการตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบว่า บริษัทฯ ดังกล่าวได้ดำเนินธุรกิจมายาวนานนับ 15 ปีเลยทีเดียว
บริษัท โกลเบล็ก โฮลดิ้ง แมนเนจเม้นท์ จำกัด (มหาชน) จดทะเบียนที่กรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ เมื่อวันที่ 28 เมษายน 2547 โดยมีรายชื่อคณะกรรมการดังนี้

นายโอฬาร คูหาเปรมกิจ
นายสุเทพ พงษ์พิทักษ์
นายสุพร ธรรมมารักษ์
นายธราภุช คูหาเปรมกิจ
นางสาววิไลลักษณ์ สกุลภักดี

ดำเนินกิจกรรมของบริษัทโฮลดิ้งที่ลงทุนในธุรกิจการเงินเป็นหลัก ต่อมาบริษัทถูกนำเข้าไปซื้อขายวันแรกในตลาดหลักทรัพย์แห่งประเทศไทยเมื่อวันที่ 5 ตุลาคม 2547 ปัจจุบันมีมูลค่าหลักทรัพย์อยู่ที่ 609 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2558 รายได้ 33,914 ล้านบาท กำไร 11.74 ล้านบาท
ปี 2559 รายได้ 56,598 ล้านบาท กำไร 40.75 ล้านบาท
ปี 2560 รายได้ 52,557 ล้านบาท กำไร 1.60 ล้านบาท
ปี 2561 รายได้ 50,922 ล้านบาท กำไร 8 ล้านบาท
ปี 2562 รายได้ 82,876 ล้านบาท กำไร 14.79 ล้านบาท
ปี 2563 รายได้ 56,348 ล้านบาท กำไร 43.21 ล้านบาท
