หลังเอาชนะคิวบาไปได้อย่างสุดมันส์ 8-5 ในศึกฟุตซอลโลก 2016 ที่ประเทศโคลอมเบีย ทำให้ "โต๊ะเล็กไทย" มี 3 คะแนนจาก 2 นัด ยังมีลุ้นเข้ารอบต่อไป
โดยนัดสุดท้ายของกลุ่มบี ทีมชาติไทย จะแย่งตั๋วเข้ารอบกับ อียิปต์ ที่มี 3 คะแนนเท่ากัน ในวันเสาร์ที่ 17 กันยายน เวลา 06.00 น. ถ่ายทอดสดทาง ช่อง 7 สี
และจากชัยชนะเมื่อเช้า ทัพช้างศึกของเราก็ไม่พ้นตกเป็นเป้าสนใจของเพื่อนบ้านอาเซียนอย่าง "เวียดนาม" ที่ผ่านเข้ามาเล่นรอบสุดท้ายนี้เช่นกัน
ซึ่งขุนพลดาวแดงลงประเดิมสนามนัดแรกในกลุ่มซีด้วยการเอาชนะ กัวเตมาลา ไป 4-2 เมื่อวันก่อน ทำให้ครองจ่าฝูงของกลุ่มร่วมกับอิตาลีอยู่ในตอนนี้
ไปดูกันว่า เมื่อได้ชมการ "คัมแบ็ก" ของโต๊ะเล็กทีมชาติไทยแล้ว พวกเขามีความคิดเห็นอย่างไรกันบ้างครับ
----------------------------------------------------------
Trần Hoàng Đạiคิวบาไม่รู้ว่าอยู่ในระดับไหน แต่ถ้าดูจากอันดับโลกก็น่าจะพอๆกับเวียดนามแหละ
Nguyễn Nghĩaถามหน่อยแอดมิน ทีมไทยเข้าร่วมฟุตซอลโลกมากี่ครั้งแล้ว? และผลงานที่ดีที่สุดของพวกเขาคือ?>>>Duy Hưng Nguyễn 4 หรือ 5 ครั้งประมาณนั้น ผลงานที่ดีที่สุดคือผ่านรอบแบ่งกลุ่มในทัวร์นาเม้นท์ที่ไทยเป็นเจ้าภาพ>>>Hải Long Tô ทีมไทยเข้าร่วมฟุตซอลโลก 5 ครั้ง (2000, 2004, 2008, 2012, 2016) ผลงานที่ดีที่สุดคือการเข้ารอบ 16 ทีมสุดท้ายในฟุตซอลโลก 2012 ที่ไทยเป็นเจ้าภาพ>>>Nguyễn Nghĩa ถ้าพูดถึงฟุตบอลไทยก็ดีสุดในอาเซียนนะ แต่ถ้าเป็นฟุตบอลหญิงทีมไทยมาทีหลังแต่คว้าตั๋วฟุตบอลโลกไปก่อนเวียดนาม มันน่าเจ็บใจยิ่งนัก>>>Quỳnh Ngọc ไทยเข้าร่วมฟุตซอลโลก 5 ครั้งติดต่อกัน ตั้งแต่ปี 2000-2016 ผลงานที่ดีที่สุด คือปี 2012 เข้ารอบ 16 ทีมสุดท้าย ที่ไทยเป็นเจ้าภาพ>>>Hải Long ฟุตซอลโลก 2000 : ไทยแพ้ทั้ง 3 นัด, ฟุตซอลโลก 2004 : ไทยแพ้เช็ค 1-2 แพ้บราซิล 1-9 ชนะออสเตรเลีย 3-2, ฟุตซอลโลก 2008 : ไทยแพ้อิตาลี 0-1 แพ้โปรตุเกส 2-3 แพ้ปารากวัย 0-8 ชนะอเมริกา 5-3, ฟุตซอลโลก 2012 : ไทยชนะคอสตาริกา 3-1 แพ้ยูเครน 3-5 แพ้ปารากวัย 2-3 รอบ 16 ทีมแพ้สเปน 1-7

Nguyễn Quang Huyโอกาสเข้ารอบน็อคเอาท์ของไทยมีสูงมาก T T>>>Nguyễn Nghĩa พวกเขาชนะ 1 แพ้ 1 ผลต่าง +1 ยังบอกอะไรไม่ได้ นัดสุดท้ายถ้าแพ้ก็ต้องแพ้ให้น้อยที่สุด>>> Nhật Minh Phạm ทีมไทยก็สมควรได้เข้ารอบ ทำไมต้องเศร้าด้วย?>>>Hải Long Tô ทีมไทยมีโอกาสเข้ารอบ 8 ทีมด้วย ถ้าไทยเป็นที่ 2 ของกลุ่ม B จะไปพบกับที่ 2 ของกลุ่ม F (อิหร่านหรืออาเซอร์ไบจาน) ซึ่งก่อนหน้านี้พวกเขาอุ่นเครื่อง ชนะอิหร่าน 7-5 และเสมออาเซอร์ไบจาน 3-3>>>Hồ Phát ทีมไทยแข็งแกร่งอยู่แล้ว ไม่เห็นจะแปลกอะไรเลย>>> Trương Nguyễn นั่นมันแค่อุ่นเครื่อง พอถึงนัดที่เป็นทางการอิหร่านก็มักจะชนะ อิหร่านยังคงเป็นเบอร์หนึ่งของเอเชียอยู่

Tùng Thanh Nguyễnถ้ารอบ 8 ทีม เวียดนามพบกับไทยก็คงจะดี อย่างน้อยก็จะมีหนึ่งทีมในอาเซียนได้เข้ารอบ 4 ทีมสุดท้าย
Đỗ Nyยินดีด้วยนะ ไทยแลนด์
Nghia Daiทีมไทยแกร่งมาก แม้ถูกนำไปก่อน 3 ลูก แต่ก็พลิกกลับมาชนะได้
Quang Ngọcเบอร์ 9 ของไทย..

Hậu Phanผู้รักษาประตูคิวบารับมือกับสถานการณ์ได้ไม่ค่อยดี
Nguyễn Đình Khâmลูกสุดท้ายใจเย็นมาก เหนือชั้นจริงๆ
----------------------------------------------------------
แปลโดย: แอดมินอีเจ้ เพจคอมเม้นท์แฟนกีฬาต่างชาติเพจต้นฉบับ: https://web.facebook.com/commentinternationalfans/เว็บต้นฉบับ: http://www.thaiwinds.com**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ**