รวมราคา และโปรโมชั่น iPhone 5, iPhone 4S และ iPhone 4 จากบูธ ทรูมูฟ, ดีแทค และเอไอเอส
มาเริ่มกันที่ราคาของ iPhone 5, iPhone 4S และ iPhone 4 กันเลย สำหรับ iPhone 5, iPhone 4S และ iPhone 4 ก็ถือเป็นอีกหนึ่งไฮไลท์สำหรับงาน Thailand Mobile Expo 2013 Showcase เลยก็ว่าได้ ซึ่งภายในงานก็มีโปรโมชั่นสำหรับ iPhone 5, iPhone 4S และ iPhone 4 มากมาย ไม่ว่าจะเป็น โปรโมชั่นจาก TrueMove H, DTAC และ AIS เป็นต้น เพื่อไม่ให้เป็นการเสียเวลา ไปชมพร้อมกันดีกว่า ว่าราคา iPhone 5, iPhone 4S และ iPhone 4 จะเป็นอย่างไรกันบ้าง และภายในงาน Thailand Mobile Expo 2013 Showcase จะมีจำหน่ายภายในงานด้วยหรือไม่ ไปชมพร้อมกันได้เลย
 ราคา และโปรโมชั่น iPhone จากบูธ Truemove H
 
- iPhone 4 8GB ราคาเพียง 13,900  บาท และเมื่อซื้อพร้อมแพ็กเกจจะได้ส่วนลด 50% ลดเหลือเพียง 6,950 บาท และต้องจ่ายค่าบริการล่วงหน้า 7 เดือน (สามารถผ่อน 0% ได้ นาน 10 เดือน สำหรับบัตรที่ร่วมรายการ เฉพาะค่าเครื่องเท่านั้น)
 
- iPhone 5 16GB ราคาเครื่องเปล่า 24,550 บาท ราคาเครื่องพร้อมแพ็คเกจ 20,900 บาท และรับส่วนลดทันที 4,000 บาท เมื่อซื้อพร้อมแพ็กเกจ (สามารถผ่อน 0% ได้ นาน 10 เดือน สำหรับบัตรที่ร่วมรายการ) และรับส่วนลดอีก 1,000  บาท สำหรับลูกค้าบัตรทรูการ์ด
- iPhone 5 32GB ราคาเครื่องเปล่า 28,250 บาท ราคาเครื่องพร้อมแพ็คเกจ 24,350 บาท และรับส่วนลดทันที 4,000 บาท เมื่อซื้อพร้อมแพ็กเกจ (สามารถผ่อน 0% ได้ นาน 10 เดือน สำหรับบัตรที่ร่วมรายการ) และรับส่วนลดอีก 1,000  บาท สำหรับลูกค้าบัตรทรูการ์ด
- iPhone 5 64GB ราคาเครื่องเปล่า 31,950 บาท ราคาเครื่องพร้อมแพ็คเกจ 27,950 บาท และรับส่วนลดทันที 4,000 บาท เมื่อซื้อพร้อมแพ็กเกจ (สามารถผ่อน 0% ได้ นาน 10 เดือน สำหรับบัตรที่ร่วมรายการ) และรับส่วนลดอีก 1,000  บาท สำหรับลูกค้าบัตรทรูการ์ด
ราคา และโปรโมชั่น iPhone จากบูธ DTAC

- iPhone 4 8GB  ราคาเครื่องเปล่า 14,100  บาท ราคาเครื่องพร้อมแพ็คเกจ 11,859 บาท พร้อมสิทธิผ่อน 0% นาน 10 เดือน และแถมฟรี  Case Kloset มูลค่า 790 บาท และ Car Stereo Clip มูลค่า 1,990 บาท
- iPhone 4s 16 GB ราคาเครื่องเปล่า 20,700 บาท ราคาเครื่องพร้อมแพ็คเกจ 19,539 บาท พร้อมสิทธิผ่อน 0% นาน 10 เดือน และแถมฟรี  Case Kloset มูลค่า 790 บาท และ Car Stereo Clip มูลค่า 1,990 บาท
 
- iPhone 5 16GB ราคาเครื่องเปล่า 24,555 บาท ราคาเครื่องพร้อมแพ็คเกจ 20,900 บาท พร้อมสิทธิผ่อน 0% นาน 10 เดือน- iPhone 5 32GB ราคาเครื่องเปล่า 28,255 บาท ราคาเครื่องพร้อมแพ็คเกจ 24,355 บาท พร้อมสิทธิผ่อน 0% นาน 10 เดือน
ราคา และโปรโมชั่น iPhone จากบูธ AIS
 
- iPhone 4s 16GB ราคาเครื่องเปล่า 20,700 บาท ราคาเครื่องพร้อมแพ็คเกจ 16,900 บาท รับส่วนลดค่าเครื่องทันที 3,800 บาท และรับสิทธิผ่อน 0% นาน 10 เดือน
 
- iPhone 5 16GB ราคาเครื่องเปล่า 24,550 บาท ราคาเครื่องพร้อมแพ็คเกจ 22,850 บาท รับส่วนลดค่าเครื่องทันที 1,700 บาท และรับสิทธิผ่อน 0% นาน 10 เดือน- iPhone 5 32GB ราคาเครื่องเปล่า 28,250 บาท ราคาเครื่องพร้อมแพ็คเกจ 26,350 บาท รับส่วนลดค่าเครื่องทันที 1,900 บาท และรับสิทธิผ่อน 0% นาน 10 เดือน
 สำหรับท่านใดที่สนใจ iPhone 5, iPhone 4s และ iPhone 4 ก็สามารถมาเป็นเจ้าของได้ หรือทดลองเล่นก่อนที่งาน Thailand Mobile Expo 2013 Showcase ได้ตั้งแต่วันนี้ ไปจนถึงวันที่ 6 ตุลาคม 2556 ณ ศูนย์การประชมแห่งชาติสิริกิติ์ 
ในส่วนของ iPhone 5s และ iPhone 5C ยังไม่มีจัดจำหน่ายภายในงาน รวมถึงยังไม่รับจองอีกด้วย
นำเสนอข่าวโดย : Thaimobilecenter.com