สำหรับการทดสอบครั้งนี้ ขอยกเนื้อที่ให้กระบะจอมเก๋า 2 คัน ระหว่าง Toyota Hilux Vigo กับน้องใหม่ Nissan Navara ซึ่งวันนี้ทั้งคู่พร้อมที่จะสู้รบปรบมือกันในคลาสขับ 2 ยกสูง เครื่อง 2.5 ลิตร อีกครั้ง ด้วยกลยุทธ์ที่หยิบเอาเทอร์โบแปรผัน VNT (Variable Nozzle Turbo) โดยทางฝั่งโตโยต้าได้ขยับเทอร์โบจากรุ่นใหญ่ลงมาใช้กับรุ่นเล็ก ส่วนต้นสังกัด Navara ก็เล่นไม่ยาก จับเกียร์อัตโนมัติ 5 สปีด ชนเข้ากับเครื่องเดิมที่มีเทอร์โบแปรผันติดตัวอยู่ แล้วคันไหนจะลงตัวกว่ากัน
Navara Vs. Vigo
คู่ชกในวันนี้จัดอยู่ในกลุ่มกระบะ 4 ประตู ขับเคลื่อน 2 ล้อ ที่สวมบุคลิกมาในมาดรถขับเคลื่อน 4 ล้อ ซึ่งเป็นที่ชื่นชอบของผู้ที่ต้องการภาพลักษณ์สไตล์ Off-Road แต่ไม่สนเรื่องบุกป่าฝ่าดง อีกทั้งยังเซฟตังค์กว่าจะข้ามไปเล่นรุ่น 4 WD ของจริง โดยมุมแดงคือ Vigo Prerunner 2.5E VN Turbo รุ่น Double-Cab เกียร์ธรรมดา 5 สปีดค่าตัว 7.55 แสนบาท ส่วนมุมน้ำเงินเป็น Navara Calibre Double-Cab LE 5AT (เกียร์อัตโนมัติ 5 สปีด) ที่ประเมินความคุ้มค่าไว้สูงกว่าที่ 7.96 แสนบาท
 
===========================
หน้าตาอาจไม่ใช่สิ่งจูงใจสำหรับทั้งคู่
=========================== 
 
ความชินชาอันเกิดขึ้นกับการที่ได้เห็นอะไรซ้ำ ๆ เป็นปี ๆ นั้นมีผลทำให้ผมไม่ได้รู้สึกชื่นชอบคันไหนเป็นพิเศษ โดยเฉพาะเจ้า Vigo Prerunner ที่ผมรู้สึกชาชินถึงขั้นเอียนกับพลพรรค Vigo ที่วิ่งกันให้เกลื่อนจนผมนึกว่าโตโยต้าเขาแจกฟรี! เช่นเดียวกับ Navara Calibre ถึงแม้จะมาทีหลังแต่ก็ไม่ได้ช่วยสร้างแรงจูงใจให้เกิดอารมณ์พิศวาสมากขึ้น สักเท่าไร วันนี้ทั้งคู่อาจดูเชยสนิทเมื่อเทียบกับกระบะเจ้าอื่นซึ่งเน้นหล่อมากกว่า เรื่องอื่น

ก่อนจะขับขอเดินชมสักหน่อยว่าทั้งใครเปลี่ยนอะไรไปบ้าง...ผมใช้เวลาไม่ถึง 5 นาทีก็ได้คำตอบว่าแทบไม่มีอะไรต่างจากรุ่นเดิม จะมีก็แค่ยิบย่อยอย่าง Prerunner ที่หันไปหยิบเอากันชนและกระจังหน้าสไตล์เดียวกับรุ่น Smart Cab มาใช้ และเพิ่มความแตกต่างด้วยโลโก้ VN Turbo ตรงแถบโครเมียมที่หน้ากระจังกับสติ๊กเกอร์ที่ด้านท้ายของตัวกระบะ พร้อมแม็กใหม่ที่อัพไซซ์ใหญ่เป็น 17 นิ้ว ส่วน Calibre นอกจากสีขาวมุกอินเทรนด์ ซึ่งเปลี่ยนลุคจากตอนเปิดตัวโดยพี่ติ๊ก-เจษฎา กับตัวรถสีดำดุแล้ว ถ้าลองลอกเอาสติ๊กเกอร์ ECO-PWR Common-Rail VN TURBO ออกก็ไม่มีอะไรแตกต่างจากรุ่นเดิม
 
ใครที่ซื้อกระบะ 4 ประตูเชื่อได้ว่าต้องการความสะดวกสบายเป็นหลัก ไอ้เรื่องบรรทุกหนักคงไม่มีใครไปซีเรียส และจากที่เคยสัมผัสกับภายในของทั้ง 2 คันมาหลายครั้งถ้าเทียบบรรยากาศที่ดูคล้ายรถเก๋งมากกว่าคงต้องยกให้ Prerunner ที่ทั้งความกว้างขวางและมีดีไซน์ที่ดูนุ่มนวลกว่าเมื่อเทียบกับ Calibre ที่ออกแนวแข็งกร้าวมีเหลี่ยมสันตั้งชันแบบเลขาคณิตสไตล์รถกระบะ ประกอบกับการเลือกโทนสีเบสตัดกับสีน้ำตาลที่ให้อารมณ์เข้มและดุดัน แต่เมื่อมองด้านจำนวน Calibre อาจทำคะแนนได้เปรียบนิดหนึ่งด้วยเรื่องจุกจิกไม่ว่าจะเป็นช่องเก็บของฝั่ง ผู้โดยสารแบบ 2 ชั้น กระจกมองหลังแบบปรับลดแสงสะท้อน หรือระบบเครื่องเสียงเป็นแบบซีดี 6 แผ่นพร้อม MP3 ส่วนอีกคันเป็นแบบแผ่นเดียวพร้อมด้วยลำโพง 6 ตัว มากว่าคู่กัดอยู่ 2 ตัว แต่โตโยต้าคงไม่มายเท่าไร เพราะทั้งดีไซน์และความสะดวกสบายนั้น Prerunner ค่อนข้างจะลงตัวกว่า อย่างไรก็ตามผมคิดว่าการมีออพชั่นมาให้มากแต่มีความจำเป็นน้อย แล้วที่ถีบค่าตัวขึ้นไปเกือบ 8 แสน ผมว่ามันดูไม่ค่อยจะคุ้มสักเท่าไร

==============================
ทั้ง 2 คันให้อัตราเร่งที่ดีขึ้นไม่ชัดเจนนัก...
==============================
 
เกิดก่อน...เกิดหลังไม่สำคัญ ตอนนี้ทั้งคู่ถือว่าก้าวมายืนในจุดเดียวกันทั้งด้านของเทคโนโลยีและการตลาด ซึ่งพุ่งเป้าไปที่ขุมพลังไซซ์เล็กที่มีแนวโน้มน่าจะทำตลาดได้ดีในช่วงภาวะ เศรษฐกิจเช่นนี้ จากเดิม Prerunner ที่มีเพียงแค่เครื่อง 3 ลิตรเท่านั้น ส่วน Nissan ใช้การแบ่งซีรี่ส์ความแรงให้แตกต่างกันโดยใช้เครื่องยนต์ความจุเดียวคือ 2.5 ลิตร แค่เพิ่มเกียร์อัตโนมัติเข้าไปก็จบ

โตโยต้าได้นำเครื่องยนต์รหัส 2KD-FTV(I/C)ที่ประจำการอยู่ในรุ่น Smart Cab มาทำการปัดฝุ่นเปลี่ยนระบบอัดอากาศใหม่เป็นแบบแปรผัน แล้วตอกรหัสใหม่เป็น 2KD-VNT แน่นอนแรงม้าต้องน้อยกว่าเครื่องคิงไซซ์ แต่มันก็ร้อนแรงขึ้นอีก 20% เมื่อเทียบกับ 2KD ตัวเก่า จนแรงม้าพุ่งขึ้นมาเท่ากับขุมพลังที่มีเทอร์โบแปรผันตั้งแต่ต้น อย่าง Calibre ที่ 144 ตัวจาก 120 เช่นเดียวกับแรงบิดที่ขยับขึ้นจาก 320 เป็น 343 นิวตัน-เมตร ซึ่งยังเป็นรองคู่ชกที่มีแรงบิดสูงสุดถึง 365 นิวตัน-เมตร ที่ 2,000 รอบ/นาที ยังดีที่ฝ่ายแรกนั้นเล่นสูตรเรียกกำลังแบบ Flat-Torque ตั้งแต่รอบต่ำ 1,700-2,700 รอบ/นาที ทำให้มีพลังอย่างต่อเนื่อง ซึ่งจากข้อมูลเหล่านี้  Prerunner อาจยังดูเสียเปรียบอยู่ดีถ้า Calibre นั้นใช้เกียร์แบบเดียวกัน แต่แมตช์นี้นิสสันต่อให้ด้วยการนำเกียร์อัตโนมัติ 5 สปีดแบบ L-Type มาชนเข้ากับเครื่องตัวนี้แทนที่เกียร์ธรรมดา 6 สปีด
 
เมื่อเครื่องเล็กบวกเทอร์โบแปรผันที่เข้ามาจัดการปริมาณของมวลอากาศให้เพียง พอกับความต้องการในช่วงต่าง ๆ ด้วยการปรับเปลี่ยนองศาของครีบภายในเทอร์โบ ซึ่งควบคุมด้วยมอเตอร์ไฟฟ้าที่สั่งการได้แม่นยำให้พละกำลังได้ต่อเนื่องและ อัตราสิ้นเปลืองที่ลดต่ำกว่าเทอร์โบแบบเก่า แล้วคำถามคือ ทั้ง 2 คันใครจะเจ๋งกว่า และงานนี้ Prerunner ก็อาศัยข้อได้เปรียบสับเกียร์เรียกอัตราเร่งที่จัดจ้านอย่างต่อเนื่องแบบไม่ เกรงใจคันที่ต่อให้เลย ซึ่งจากผลสอบจะเห็นได้ว่าทั้งคู่แทบทิ้งห่างกัน ในช่วงต้นถึงแม้ Prerunner จะชิงออกตัวทิ้งให้ Calibre ไล่ตามกัดท้ายอยู่แบบไม่ห่าง แต่เผลอแผล็บเดียวเหลือบมองกระจกหลังกลับไม่เห็นใครเพราะ Clibre เริ่มได้สปีดที่ต่อเนื่องจนขยับขึ้นมาข้าง ๆ และทำเวลาได้ในระดับ 17 วินาที ตามหลัง Prerunner อยู่แค่เศษเสี้ยวของวินาทีแล้วต่อด้วยการกดคันเร่งจนมิดจนเข็มไมล์ไปสิ้นสุด ที่ 165 กม./ชม. เท่า ๆ กัน ส่วนเรื่องประหยัดทั้งคู่ก็ทำตัวเลขออกมาได้ใกล้เคียงในระดับ 11-12 กม./ลิตร โดยที่ Prerunner เกียร์แมนนวลยังเป็นฝ่ายที่ทำตัวเลขได้มากกว่าแบบไม่ถึงลิตร


รอบเครื่องยนต์ที่ความเร็วต่าง ๆ
(km./h.@ Rpm.)      Prerunner (M/T)   Calibre (A/T) 
เกียร์ 5 เกียร์ 5
90                              1,750                     1,800
100                           1,950                      2,000
120                           2,400                      2,500
140                           2,750                     2,900
Consumption (km./l.)
เฉลี่ยรวม                   12.11                    11.36
 
==================================
อาการท้ายไวยังเกิดขึ้นกับ Prerunner ชัดกว่า
Calibre ซึ่งเตี้ย...ล่ำ...ศูนย์ถ่วงดี
==================================
 
ถึงแม้ทั้งคู่จะมีพื้นฐานช่วงล่างในลักษณะเดียวกันคือด้านหน้าแบบอิสระ ปีกนก 2 คู่ คอยล์สปริงพร้อมเหล็กกันโคลง และด้านหลังใช้เป็นแหนบแผ่นซ้อนกับโช้กอัพทรงกระบอก แต่สรีระอันสูงชะลูดที่ช่วยส่งเสริมให้ Prerunner ดูมีภาพลักษณ์ในสไตล์กระบะพร้อมลุยมากกว่า Calibre ที่เตี้ย...ล่ำ ดูไม่ต่างจากกระบะขับเคลื่อน 2 ล้อทั่ว ๆ ไปก็ตาม ซึ่งในทางกลับกันอาการท้ายไวซึ่งเป็นเอกลักษณ์ของรถในกลุ่มนี้มันก็ตามมา หลอนกระบะจากค่ายโตโยต้าได้ชัดเจนกว่า โดยเฉพาะในช่วงทางโค้งที่พื้นถนนเป็นลอนคลื่นจนทำให้ล้อหลังของ Prerunner เกิดอาการอยากแซงล้อคู่หน้าซะให้ได้ ซึ่งนี่ก็ถือว่าอากรดีขึ้นเมื่อเทียบกับตัวมันเองตอนแบกเครื่อง 3 ลิตรไว้ด้านหน้ากับล้อ 16 นิ้ว ระบบเบรกทั้งคู่ยกชุดมาจากรุ่นเดิมโดย Prerunner ยังใช้จานเบรกขนาด 15 นิ้ว ซึ่งผมยังไม่ค่อยมั่นใจนักรู้สึกว่าต้องเบรกลึกและออกแรงเหยียบมากนีถ้าใจ ปล้ำเอาจานรุ่นขับ 4 มาผมว่าเวิร์ค


ส่วน Calibre ดูเหมือนจะตอบโจทย์ตรงจุดนี้ได้ค่อนข้างดีกว่า ด้วยระยะเบรกที่สั้นและกระชับกว่า ไม่รู้สึกโหลดที่เกินพิกัดเหมือนกับ Prerunner อย่างไรก็ตาม ทั้งคู่ก็ได้จัดชุดปลอบขวัญให้ตามสูตรคือ ABS และ LSV ที่ผมว่าคงไม่มีใครอยากลองใช้สักเท่าไรถ้าไม่จำเป็น...
 
===========================
เทียบความคุ้มค่าแล้วไม่มีคันไหน...
ตอบโจทย์ได้ครบถ้วนอย่างที่ควรจะเป็น
===========================
 
สรุปแล้วทั้งคู่ถือว่าเป็นกระบะขับเคลื่อน 2 ล้อหน้าตาหล่อแบบ 4WD ซึ่งน่าสนใจที่สุดตอนนี้ แต่เหมือนว่ายังไม่มีคันไหนสมบูรณ์แบบนัก ดูเหมือนยังกั๊ก ๆ ไม่ค่อยชัดเจน ซึ่งถ้าให้ผมเลือก Prerunner ผมว่าไอ้เกียร์ธรรมดา 5 สปีดมันก็ดูไม่ค่อยจะเข้ากับชีวิตในเมืองที่เน้นสะดวกสบายเป็นหลักสไตล์ กระบะ 4 ประตู เหมือนกับ Calibre ที่ลดช่องว่างตรงนี้ไปได้แต่กลับดูด้อยด้วยสรีระที่ต่ำเตี้ยไม่สูงสง่าสมกับ เป็นตัวยกสูง ส่วนในด้านการขับ Prerunner อาจขับสนุกกว่าก็จริง แต่กลับต้องมากังวลกับช่วงล่างและเบรกที่ยังซับพอร์ตได้เต็มที่ ต่างกับ Calibre ซึ่งขับได้มั่นใจแต่ต้องไปแบบเรื่อย ๆ

ถ้าเป็นไปได้ผมอยากได้ Prerunner เกียร์ออโต้กับช่วงล่างและเบรกใหม่สักชุดคงจะดี หรือไม่ก็เอา Calibre ไปใส่ชุดยกให้ดูหล่อสมฐานะเท่านี้ก็จบเรื่อง

ขอบคุณเรื่องและภาพจาก Ecareasy.com
Sanook! Auto Comment 
 
เป็น 2 คู่ปรับที่ยากที่จะพูด แต่ถ้าถามเราในฐานะคนที่เคยขับรถทั้ง 2 รุ่นเช่นกัน Navara ดูจะมีภาษีกว่า แม้ ดีไซน์คนไทยอาจจะบอกว่าไม่ค่อยโดนใจเท่าไรนักก็ตาม  แต่ถ้าพูดถึงประสิทธิภาพการขับขี่แล้ว เอาเรื่องดีพอสมควรเลย