หายหน้าหายตาจากสื่อไปนานหลายปีพร้อมกับกระแสข่าวลือต่างๆ นานาเกี่ยวกับชีวิตคู่ ถึงขนาดถูกเม้าท์มอยว่าเหมือนตกนรกทั้งเป็นเพราะพิษสิ่งเสพติด สำหรับคู่รักมาราธอนอย่าง "ป๋าต๊อบ ปฏิญญา ควรตระกูล" และ "ปีใหม่ สุมนต์รัตน์ วัฒนาเศลารันต์" ล่าสุดทั้งคู่ก็ได้ออกมาเปิดใจแบบหมดเปลือกในรายการ สน.สตรอว์เบอร์รี่ ช่อง NOW26 โดยยอมรับว่า เคยหลงผิดเสพติดของมึนเมาอยู่นานหลายปีถึงขนาดเกือบเอาชีวิตไม่รอด หนำซ้ำชีวิตคู่ยังมีปัญหาทะเลาะกันทุกวันจนนับครั้งไม่ถ้วน แต่เมื่อผ่านมาได้ก็สัญญากับพ่อแม่และตัวเองว่าจะไม่มีวันกลับไปทำอีกเด็ดขาด...
ที่ผ่านมาเจอกับมรสุมชีวิต ?ป๋าต๊อบ - "ทุกคนก็มีมรสุมชีวิตกันทั้งนั้น แต่ของเราตอนนั้นมันดูหนักหนา เพราะมุมมองทัศนาคติของเราในการมองโลกมันดูแย่ แต่พอมองย้อนกลับไปนั่นคือบทเรียนที่ดีมาก เราได้รู้เลยว่าความไร้สติคืออะไร ซึ่งตอนนั้นมันคือความผิดพลาดอย่างเดียว และเราไปจมกับสิ่งนั้น แถมยังใช้วิธีการแก้ไขโดยการโทษคนอื่น ไม่เคยโทษตัวเอง"
กับข่าวที่ก่อนหน้านี้บอกว่าเราติดสิ่งเสพติดและสิ่งมึนเมา ?ป๋าต๊อบ - "ยอมรับว่าเป็นส่วนใหญ่ คือเรานึกว่าชีวิตตรงนั้นเป็นคำตอบ คิดว่าชีวิตเป็นเหมือนในโฆษณาเบียร์ ที่จะมีแต่ความสนุกความสุขอยู่อย่างเดียว จนลืมคิดไปว่าที่เราเห็นในโฆษณาความสุขมันมีแค่หนึ่งนาที ในขณะที่ชีวิตคนจริงๆ มันเป็นแบบนั้นไม่ได้ และสิ่งนี้แหละที่ทำให้เรากลายเป็นคนที่ไม่น่ารักกับคนอื่น"
ที่บอกว่าเสพติด คือเราติดกันทั้งสองคนเลยใช่หรือเปล่า ?ป๋าต๊อบ - "ก็ทั้งคู่ พอกันทั้งคู่เลย"
ปีใหม่ - "ถามว่าติดหนักขนาดไหน คือตอนนั้นต้องบอกว่าการที่เราทะเลาะกัน และพาชีวิตไปในทางที่ไม่ดี คือเราเคยคิดว่าสิ่งนั้นมันเป็นเรื่องธรรมดา เป็นเรื่องที่ใครๆ ก็ทำกัน ซึ่งความจริงมันผิด และมันก็เป็นเพียงแค่ความคิดเราเท่านั้นเองที่ไม่โคยโทษสิ่งมึนเมาเลย ซึ่งเราก็แก้ปัญหานี้กับตัวเอง แต่ยิ่งแก้มันก็ยิ่งทุกข์ และทำให้เราติดมันมากขึ้น เคยคิดนะคะว่าสิ่งมึนมันพวกนั้นทำให้เราสุขได้ ลืมความทุกข์ได้ ซึ่งความเข้าใจผิดตอนนั้นมันยิ่งทำให้เราถลำลึกลงไป เราสองคนเคยบอกเลิกกันไปตั้งหลายครั้ง"
ป๋าต๊อบ - "บางวันเลิกกันกระเป๋าที่แพ็คไว้เพราะคิดว่าจะย้ายออกไปก็ยังไม่ทันได้ย้ายเราก็เลิกกันอีก คือมันบ่อยมาก แล้วเรารู้เลยว่าเวลานั้นเราเป็นคนที่พูดจาไม่ดีกับคนอื่นๆ ถามว่าตอนนั้นเราติดหรือเปล่า บอกเลยว่า อะไรก็แล้วแต่ที่เราใช้เปลี่ยนความรู้สึกตัวเอง เราก็ติดกันทั้งนั้นแหละ ซึ่งนั่นคือการใช้ที่ผิดจุดประสงค์ แถมมันยังยิ่งทำให้เราหมกมุ่น จนมันสำคัญมากกว่าชีวิตตัวเอง"
ในข่าวบอกว่าสิ่งที่เราติดมีมากกว่าเหล้าเบียร์ จริงๆ แล้วรวมถึงสิ่งเสพติดอื่นๆ ด้วยหรือเปล่า ?ป๋าต๊อบ - "ทุกอย่าง อะไรที่เขาบอกว่าเมาเราเอาหมด และไม่เคยถามว่าผลกระทบที่ตามมาจะเป็นยังไง เพราะเราไม่เคยคิดว่ามันจะไปทำร้ายใคร เราทำร้ายแค่ตัวเอง และก็ไม่เคยคิดเลยนะว่าชีวิตที่พ่อแม่ให้มาเป็นของขวัญอันล้ำค่า เราทิ้งสิ่งเหล่านั้นไปทั้งหมดเพื่อต้องการที่จะได้อะไรสักอย่างมา และมันคืออะไรก็ไม่รู้ คือมันเป็นความงมงายมากๆ"
ปีใหม่ - "อะไรที่เขาบอกว่าใช้แล้วเท่ห์ ใช้แล้วเข้าสังคมได้ ใช้แล้วเพิ่มความมั่นใจเราก็ใช้ด้วยกันทั้งหมด แต่ในตอนนี้ยืนยันว่าเลิกหมดทุกอย่างแล้ว"
จุดเปลี่ยนในชีวิตคืออะไร ?ป๋าต๊อบ - "ก็เพราะเกือบตายไง อีกแค่นิดเดียวก็ตายแล้ว พี่เชื่อว่าถ้า ณ ตอนนั้นยังไม่ได้เดินออกมาจากตรงนั้น คงตายไปแล้ว พ่อแม่คงได้ฝังศพพี่ไปแล้ว เพราะพี่เคยช็อคด้วยความที่เราใช้จนเกินขนาด และพอตื่นมาจากนั้นก็สาบานกับพ่อแม่ กราบเท้าท่านเพื่อขอเริ่มต้นชีวตใหม่ ถามว่าตอนนี้เลิกได้นานหรือยัง อีกหนึ่งเดือนกับเจ็ดวันก็จะครบหกปีที่เลิกทุกอย่างแล้ว ไม่ว่าจะเป็นสิ่งมึนเมา สิ่งเสพติด อะไรต่างๆ ที่มันเปลี่ยนอารมณ์ เปลี่ยนความคิด รวมถึงยังมีโอกาสได้เข้าสถานบำบัดหาคนช่วยเหลือที่เขาเคยมีประสบการณ์อย่างที่พี่เป็น เพื่อขอความช่วยเหลือจากพวกเขา"
ปีใหม่ - "สำหรับปีใหม่เองก็เริ่มจากการที่พี่ต๊อบบอกว่า การที่ชีวิตเราแย่เป็นเพราะสิ่งมึนเมาเหล่านั้น ตอนแรกใหม่คิดว่าเขาจะหาเรื่องทิ้งใหม่ไป เพราะเขาขอที่จะออกไปบำบัดโดยการออกจากบ้าน จนสักพักหนึ่งเขาก็ติดต่อกับมาบอกกับเราว่าเขากำลังพยายามเลิกสิ่งเหล่านี้อยู่ และตั้งแต่ใหม่ออกจากบ้านเขามา ใหม่ก็เลิกทุกอย่างเพราะสภาพตัวเองตอนนั้นแย่มาก ซึ่งในการบำบัดใหม่ไม่ได้เข้าบำบัด แต่ใหม่ก็จะทำตามที่พี่ต๊อบบอกให้ทำ และมันก็ได้ผล"
หลังจากนั้นชีวิตดีขึ้นเลยเหรือเปล่า ?ป๋าต๊อบ - "การเปลี่ยนทัศนคติคนมันไม่ได้เปลี่ยนได้ภายในวันเดียว แต่เราต้องกลับไปเปลี่ยนความเชื่อที่เราเคยมีต่อสิ่งเหล่านั้นซึ่งมันไม่จริง และมันก็ไม่ดีกับตัวเองด้วย"
พอเราได้บอกลากับสิ่งเหล่านั้นแล้ว เราเลิกทะเลาะกัน เลิกบอกเลิกกันแล้วใช่ไหม ?ป๋าต๊อบ - "หลังจากนั้นก็ไม่เคยทะเลาะกันแล้วใช้คำพูดเชือดเฉือนกันเพื่อที่จะตั้งใจทำร้ายกัน อาจจะมีทะเลาะกันบ้างเล็กๆ น้อยๆ แต่พอได้คุยกันเราก็จะเข้าใจ ที่สำคัญคือถ้าเมื่อไหร่เรารับปากเขาว่าจะทำอย่างใดอย่างหนึ่ง คำพูดสำคัญที่สุด พี่คิดว่าคงเป็นบุญของพ่อแม่พี่ รวมถึงคนที่เรารักส่งมาให้พี่ด้วย จนทำให้เราสามารถก้าวผ่านจากจุดนั้นได้ จากนี้ไปเราต้องรู้จักรักตัวเองให้เป็นนั่นแหละคือสิ่งที่มันสำคัญที่สุด"
ปีใหม่ - "พอเราผ่านจากจุดนั้นได้เรื่องสุขภาพต่างๆ เราก็ดีขึ้น ถือว่าเราโชคดีมากสำหรับคนที่ใช้ร่างกายมาหนักหน่วงขนาดนี้ และพอตรวจแล้วยังไม่เจออะไรเลยด้วย"
ความรักของเราสองคนตอนนี้กี่ปีแล้ว ?ป๋าต๊อบ - "เอาที่เรานับได้นะก็ประมาณเจ็ดปี ที่ผ่านมามันก็มีหลายเรื่อง มีทั้งคนบอกว่าคู่เราอาจจะไปกันไม่รอดตั้งแต่ตอนแรกๆ ที่คบกัน ซึ่งเราก็ไม่เชื่อตัวเองเหมือนกัน ถามว่าอะไรที่ทำให้เราสองคนฝ่าฝันกันมาถึงขนาดนี้ สำหรับพี่ พี่รู้แต่ว่าไม่มีอะไรที่มันแตกหัก ทุกอย่างสามารถซ่อมแซมได้"
ปีใหม่ - "คงเป็นเพราะสิ่งที่พี่ต๊อบพยายามทำ ทั้งการเปลี่ยนชีวิตทั้งหมดเพื่อรักษาชีวิตคู่ของเรา และการที่เขาพิสูจน์ให้ใหม่เห็นว่าสิ่งเหล่านั้นมันไม่ได้ดีกับชีวิตคู่ของเรา ซึ่งมันเป็นสิ่งที่ยากเพราะชีวิตเขาเคยอยู่กับสิ่งเหล่านั้นมากนาน และการที่จะเลิกขาดจากสิ่งเหล่านั้นสำหรับเขามันก็ต้องยากกว่าปกติอยู่แล้ว ใหม่คิดว่ามันคุ้มมากที่จะใช้ชีวิตคู่ไปกับเขา"
ก่อนหน้านี้เคยได้ยินว่าเราสองคนอยากจะมีลูกด้วยกัน ?ป๋าต๊อบ - "ณ ตอนนี้ไม่คิดว่าจะมี แต่ก่อนหน้านี้เคย เคยคิดเหมือนกัน แต่พอมองว่าถ้าให้ใหม่เป็นคนอุ้มท้องฝ่ายเดียวมันคงไม่ใช่ คือเรื่องแบบนี้มันต้องถามความคิดของเขาด้วย เราอยากใช้ชีวิตคู่ให้มันเต็มที่ และการอยู่กันสองคนมันอาจจะทำให้เราทำอะไรต่างๆ ได้สบายใจมากกว่า"
ปีใหม่ - "ตัวใหม่เองมีน้องอยู่สองคนที่อายุห่างกันมากจนเหมือนลูกได้เลย เพราะเราเลี้ยงน้องมาตั้งแต่เล็กๆ และตอนนี้ก็ยังคงต้องเลี้ยงอยู่ เรื่องลูกคงคิดว่าพอก่อนดีกว่าค่ะ อยู่กันสองคนก็มีความสุขดีแล้ว ถามถึงความเจ้าชู้ของพี่ต๊อบยังมีอยู่ไหม เท่าที่ใหม่เห็นก็ไม่มีแล้วนะ แต่ถ้าใครเห็นก็แท็กมาบอกปีใหม่ได้นะคะ"
ป๋าต๊อบ - "เดี๋ยวนี้เรารู้จักคำว่าซื่อสัตย์ต่อตัวเองคืออะไร เพราะที่ผ่านมามันไม่สนุกแล้วที่จะกลับมาเล่นเกมส์อะไรแบบนี้ มันอาจจะดูไม่น่านับถือ"