     คอลัมน์ รถคันโปรด โดย หนูพิมพ์

     เป็นที่รู้จักและคุ้นหน้าคุ้นตากันดีในวงการผู้ประกาศและพิธีกร สำหรับไฮโซสาว "เอิ๊ก-พรหมพร ยูวะเวส" เจ้าแม่พิธีกรฝีปากจัดจ้าน ที่คร่ำหวอดอยู่ในวงการมากว่า 20 ปี

     และด้วยลีลาการเล่าข่าวที่แซ่บเว่อร์เป็นเอกลักษณ์เฉพาะตัว ล่าสุดสาว "เอิ๊ก-พรหมพร" หันมาโซโล่พิธีกรเดี่ยว กับรายการใหม่แกะกล่องอย่าง "เอิ๊กโชว์" ออกอากาศทุกวันจันทร์-ศุกร์ เวลา 12.40 น. ทางช่อง 8 ที่ออกอากาศไปไม่นานแต่กระแสตอบรับกลับมาดีเยี่ยม เพราะแขกรับเชิญนั้นไม่เพียงแต่มีชื่อเสียงและคุยสนุก แต่เอิ๊กเองก็โชว์ความเป็นมืออาชีพด้านผู้ดำเนินรายการ ด้วยการจัดเต็มคำถามที่จี้จุดแขกรับเชิญสุดสุด จนแขกรับเชิญกลัวกันเลยทีเดียว
     เรื่องงานนี่หนูพิมพ์รู้อยู่แล้วว่าสาวเอิ๊กเก่ง แต่พอมาเรื่องรถ หนูพิมพ์ก็ไปแอบรู้มาว่าสาว "เอิ๊ก-พรหมพร" เป็นอีกหนึ่งคนที่ชื่นชอบรถเอามากๆ เจ้าตัวเล่าว่า ปกติวันจันทร์ถึงศุกร์นั้นสาวเจ้าไม่ได้ขับเอง จะมีคนขับรถ
     "เราก็จะนั่งรถตู้ค่ะ เพราะไปทำงานบางทีไปหลายที่ อย่างบางสถานที่ก็จอดไม่ได้ เราเลยต้องมีคนขับรถเพื่อรับส่งเรา เวลาที่เราต้องไปทำงาน จะได้ไม่เหนื่อยมาก"


     แต่ถึงอย่างนั้นสาวเก่งอย่างเธอก็มีขับรถเองบ้างนะจ๊ะ 
     "ก็จะมีรถยนต์ที่ขับเองเวลาไปไหนมาไหนในวันเสาร์-อาทิตย์ เช่นเป็นเวลาส่วนตัว เราก็จะขับไปซื้อของเอง เป็นคันที่เพิ่งถอยมาใหม่ จะเป็นรถบีเอ็มดับเบิลยู ไอ 8 (BMWI8) ได้มาเมื่อประมาณเดือนกรกฎาคมที่ผ่านมานี้เองค่ะ"
     แว่วมาว่าเจ้าบีเอ็มฯคันนี้ไม่ธรรมดาเพราะส่งตรงมาจากเมืองเบียร์ภายในเวลา 10 ชั่วโมงเท่านั้น 
     "คือด้วยความที่เป็นคนใจร้อนเอิ๊กเลยขอส่งตรงมาทางเครื่องบินจากประเทศเยอรมนีถึงประเทศไทยภายใน 10 ชั่วโมง ถือว่าเป็นครั้งแรกที่เราจ่ายเงินซื้อรถแพงที่สุด คือเราก็อยากเลือกสิ่งที่ดีที่สุดให้ตัวเอง คันนี้เลยใส่ออปชั่นจัดเต็มเลย" 


     "ที่เลือก ไอ 8 เพราะว่าชอบรถซุปเปอร์คาร์ ปกติเป็นคนชอบความเร็ว เลยรู้สึกว่าคันนี้เหมาะกับเรา อีกอย่างคือชอบที่รถคันนี้ดูรูปลักษณ์สวย ไม่ค่อยเหมือนใคร ประหยัดน้ำมัน และคันนี้ก็เงียบด้วยเพราะขับเคลื่อนด้วยระบบไฟฟ้าค่ะ"

 
     ที่มา :  มติชนรายวัน 24 ต.ค. 2558  ที่มาภาพ :  Instagram @erkerkja
 
 