ผู้ประกันตน ประกันสังคมมาตรา 40 คืออะไร และได้รับสิทธิประโยชน์อะไรพิเศษบ้าง มาเปิดเงื่อนไขพร้อมกันได้ที่นี่

ลงทะเบียนผู้ประกันตนมาตรา 40 รับเงินเยียวยา 5,000 บาท ต้องใช้อะไรบ้าง

ประกันสังคมมาตรา 40 คือ ประกันสังคมที่ให้ความคุ้มครองแรงงานนอกระบบ ไม่ว่าจะเป็นเกษตรกร ผู้ค้า ผู้มีอาชีพอิสระ หรือ ฟรีแลนซ์ พร้อมกับมี 3 ทางเลือกให้ผู้ประกันตนเลือกจ่ายเพื่อรับความคุ้มครองต่างๆ เช่น ทางเลือกที่ 1 เลือกจ่าย 70 บาทต่อเดือน, ทางเลือกที่ 2 เลือกจ่าย 100 บาทต่อเดือน และทางเลือกที่ 3 เลือกจ่าย 300 บาทต่อเดือน
เงื่อนไขการรับประโยชน์ทดแทน ผู้ประกันตนประกันสังคมมาตรา 40 มีดังนี้
ประกันสังคมมาตรา 40 กรณีประสบอันตราย/เจ็บป่วย

ได้รับเงินทดแทนการขาดรายได้วันละ 200 บาท ไม่เกิน 30 วัน/ปี
การรักษาพยาบาลใช้สิทธิ สำนักงานหลักประกันสุขภาพแห่งชาติ (สปสช.) หรือบัตรทอง 30 บาท

เงื่อนไขการรับสิทธิ

ผู้ประกันตนจ่ายเงินสมทบครบ 3 เดือน ภายใน 4 เดือน ก่อนประสบอันตราย/เจ็บป่วย
รักษาตัวในโรงพยาบาลตั้งแต่ 1 วันขึ้นไป จะได้รับสิทธิวันละ 200 บาท ไม่เกิน 30 วันต่อปี

ประกันสังคมมาตรา 40 กรณีทุพพลภาพ

ได้รับเงินทดแทนการขาดได้ตั้งแต่ 500 – 1,000 บาท/เดือน เป็นระยะเวลา 15 ปี
ตายก่อนครบ 15 ปี รับเงินค่าทำศพ 20,000 บาท

เงื่อนไขในการรับสิทธิ

จ่ายเงินสมทบอย่างน้อย 6 เดือน ภายในระยะเวลา 10 เดือนก่อนทุพพลภาพ รับ 500 บาทต่อเดือน
จ่ายเงินสมทบอย่างน้อย 12 เดือน ภายในระยะเวลา 20 เดือนก่อนทุพพลภาพ รับ 650 บาทต่อเดือน
จ่ายเงินสมทบอย่างน้อย 24 เดือน ภายในระยะเวลา 40 เดือนก่อนทุพพลภาพ รับ 800 บาทต่อเดือน
จ่ายเงินสมทบอย่างน้อย 36 เดือน ภายในระยะเวลา 60 เดือนก่อนทุพพลภาพ รับ 1,000 บาทต่อเดือน

ประกันสังคมมาตรา 40 กรณีตาย

ได้รับเงินค่าทำศพ 20,000 บาท

เงื่อนไขการรับสิทธิ

ผู้ประกันตนจ่ายเงินสมทบครบ 6 เดือน ภายใน 12 เดือนก่อนเสียชีวิต

หมายเหตุ

“อุบัติเหตุ” หมายความว่า เหตุที่เกิดโดยไม่คาดดิดเป็นเหตุให้เสียชีวิต เช่น อุบัตเหตุจากการขนส่ง การตกหรือล้ม การจมน้ำ การสัมผัสความร้อนและสิ่งของที่ร้อน การสัมผัสสารพิษ การถูกทำ้ร้าย การดำเนินการตามกฎหมายและการปฏิบัติการสงคราม การสัมผัสสัตว์และพืชมีพิษ ภัยธรรมชาติจากฟ้าผ่า แผ่นดินไหว เป็นต้น** ยกเว้น กรณีอุบัติเหตุ ผู้ประกันตนจ่ายเงินสมทบครบ 1 เดือน ภายใน 6 เดือน ก่อนเสียชีวิต

ประกันสังคมมาตรา 40 กรณีชราภาพ (รับเงินบำเหน็จ)

ได้เงินบำเหน็จพร้อมผลตอบแทน (ดอกเบี้ย) คืนทั้งหมด

เงื่อนไขการรับสิทธิ

เมื่อผู้ประกันตนมีอายุครบ 60 ปีบริบูรณ์ และแจ้งสิ้นสุดความเป็นผู้ประกันตน หรือลาออก
ผู้ประกันตนจ่ายเงินสมทบสามารถจ่ายเงินสมทบเพิ่มได้ไม่เกิน 1,000 บาท/เดือน

ประกันสังคมมาตรา 40 กรณีชราภาพ (รับเงินบำนาญ)

ได้รับบำนาญรายเดือนขึ้นต่ำ 600 บาท/เดือน ตลอดจนเสียชีวิต
กรณีจ่ายเงินสมทบไม่ถึงหลักเกณฑ์ที่จะรับเงินบำนาญ (ขั้นต่ำ) จะได้รับเงินบำเหน็จพร้อมผลตอบแทน (ดอกเบี้ย) คืนทั้งหมด
ได้รับบำนาญแล้วเสียชีวิตภายใน 60 เดือน ทายาทได้รับเงินบำเหน็จ 10 เท่าของเงินบำนาญรายเดือน
กรณีทุพพลภาพก่อนได้รับบำนาญ จะมีสิทธิขอรับบำเหน็จพร้อมผลตอบแทน (ดอกเบี้ย) คืน

เงื่อนไขการรับสิทธิ

ผู้ประกันตนจะต้องจ่ายเงินสมทบครบหลักเกณฑ์ที่จะรับเงินบำนาญ (ขั้นต่ำ) หรือจ่ายเงินสมทบไม่น้อยกว่า 420 เดือน (35 ปี)
ผู้ประกันตนจะต้องมีอายุครบ 60 ปีบริบูรณ์ และสิ้นสุดความเป็นผู้ประกันตน หรือลาออก
ผู้ประกันตนจ่ายเงินสมทบสามารถจ่ายเงินสมทบเพิ่มได้ไม่เกิน 1,000 บาท/เดือน
ผู้ประกันตนสามารถจ่ายเงินสมทบย้อนหลังได้ไม่เกินเดือน พฤษภาคม 2555

เงินบำเหน็จชราภาพของผู้ประกันตน ประกันสังคมมาตรา 40 ผู้มีสิทธิรับเงินบำเหน็จได้แก่ บุคคล ดังต่อไปนี้

สามี ภริยา บิดาและมารดา หรือบุตรของผู้ประกันตนในจำนวนที่เท่านกัน กรณีไม่มีผู้สิทธิตามข้อ 2.1
ให้จ่ายแก่บุคคล ซึ่งผู้ประกันตนทำหนังสือระบุให้เป็นผู้มีสิทธิได้รับบำเหน็จชราภาพ

หมายเหตุ หากมีการนำส่งเงินสมทบต่อเนื่องทุกเดือนจะได้รับเงินกรณีชราภาพขั้นต่ำ (ยังไม่รวมผลตอบแทน) หรือดอกเบี้ย ยื่นได้ที่สำนักงานประกันสังคมกรุงเทพมหานครเขตพื้นที่ 1-12 แห่ง/จังหวัด/สาขา ที่สะดวก (ยกเว้นสำนักงานใหญ่ในบริเวณกระทรวงสาธารณสุข)

วิธีสมัครประกันสังคมมาตรา 40 สำหรับฟรีแลนซ์ รับเงินเยียวยา 5,000 บาท
สรุปมาตรการเยียวยาโควิด-19 ม.33 รับเงินคนละ 10,000 บาท ฟรีแลนซ์คนละ 5,000 บาท
เยียวยาล่าสุด ประกันสังคมจ่าย 5,000-10,000 บาท ให้ "ม.33-ม.39-ม.40" ต้องทำไงถึงได้เงิน?
