ร้าน ดารุมะซูชิ บุฟเฟต์แซลมอน เจ้าของคือใคร? หลังกระหน่ำขายคูปอง 199 บาท สุดท้ายเฟซบุ๊กปลิว ปิดตัวหลายสาขา แถมเจ้าตัวล่องหน
ถือเป็นประเด็นร้อนแรงในโลกโซเชียลอย่างมาก หลังร้านดารุมะซูชิ บุฟเฟต์แซลมอนชื่อดังที่มี 27 สาขา เปิดขาย Voucher ใบละ 199 บาท ให้กับลูกค้ากันอย่างมากมาย แต่สุดท้ายร้านกลับปิด เพจเฟซบุ๊ก และเว็บไซต์ไปดื้อๆ เลย แถมผู้ที่ซื้อ Voucher เกิดข้อกังวลว่าจะได้รับเงินคืนหรือไม่ แถมหลายคนเริ่มตั้งข้อสังเกตว่าร้านดารุมะซูชิ บุฟเฟต์แซลมอน จะซ้ำรอยกับกรณีแหลมเกตุบุฟเฟต์ซีฟู้ดชื่อดังหรือไม่

เอ๊ะยังไง? ร้านบุฟเฟต์แซลมอนชื่อดัง ขายคูปองรัวๆ เฟซบุ๊กร้านปลิว ปิดหลายสาขา
แหลมเกตุบุฟเฟต์ซีฟู้ด กับขุมทรัพย์ที่หายไป (ไหน) ก่อนเจอคดีฉ้อโกง

สำหรับร้านดารุมะซูชิ บุฟเฟต์แซลมอน แห่งนี้ ชาวเน็ตได้มีการสืบเสาะถึงเบื้องลึกว่าใครเป็นเจ้าของกิจการร้านบุฟเฟต์แซลมอนกันอย่างเข้มข้น และได้ไปพบกับเจ้าของกิจการร้านบุฟเฟต์แซลมอนเคยให้สัมภาษณ์ผ่านรายการที่นำเสนอคอนเทนต์เกี่ยวกับพากิน พาเที่ยว ซึ่งออนแอร์ทั้งทางทีวี และบน Youtube ด้วย โดย Sanook Money ได้ตรวจสอบข้อมูลจากกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบว่า เจ้าของกิจการร้านบุฟเฟต์แซลมอนรายนี้ มีรายชื่อปรากฎเป็นกรรมการบริษัท 2 แห่ง
บริษัท ดารุมะ ซูชิ จำกัด จดทะเบียนเมื่อวันที่ 12 ม.ค. 2559 ดำเนินธุรกิจให้บริการร้านอาหาร โดยมีนายเมธา ชลิงสุข เป็นกรรมการบริษัท ปัจจุบันมีทุนจดทะเบียน 5 ล้านบาท โดยมีผลประกอบการย้อนหลังดังนี้

ปี 2559 รายได้ 11,333,477.93 บาท ขาดทุน 4,038,747.16 บาท
ปี 2560 รายได้ 26,480,833.34 บาท กำไร 674,204.29 บาท
ปี 2561 รายได้ 27,379,700.15 บาท กำไร 698,721.28 บาท
ปี 2562 รายได้ 39,004,873.87 บาท กำไร 1,004,376.11 บาท
ปี 2563 รายได้ 43,762,122.18 บาท กำไร 1,778,984.00 บาท
ปี 2564 รายได้ 45,621,832.60 บาท กำไร 1,256,609.03 บาท

บริษัท ดารุมะ ซูชิ โก จำกัด จดทะเบียนเมื่อวันที่ 27 พ.ค. 2565 ปรากฎรายชื่อ นายเมธา ชลิงสุข เป็นกรรมการบริษัท แจ้งดำเนินธุรกิจประกอบกิจการร้านอาหาร เครื่องดื่ม และจำหน่าย รวมทั้งบริการจัดส่งอาหารและเครื่องดื่มทุกวัน ปัจจุบันทุนจดทะเบียน 1 ล้านบาท ไม่มีแจ้งผลประกอบการแต่อย่างใด