     ผู้จัดงานบางกอกอินเตอร์เนชั่นแนลมอเตอร์โชว์ 2021 (Bangkok International Motor Show 2021) เผยสถิติยอดจองรถใหม่รวมทั้งสิ้น 27,868 คัน ระหว่างวันที่ 24 มีนาคม - 4 เมษายน 2564 ที่ผ่านมา
     "กรังด์ปรีซ์ อินเตอร์เนชั่นแนล" ผู้จัดงานบางกอกมอเตอร์โชว์ 2021 เปิดเผยตัวเลขยอดจองภายในงานทั้งสิ้น 27,868 คัน คิดเป็นเม็ดเงินราว 30,000 ล้านบาท เติบโตเพิ่มขึ้น 51.5% เมื่อเทียบกับงานในปีที่ผ่านมา ขณะที่ผู้เข้าร่วมงานปีนี้มีจำนวนทั้งสิ้น 1.34 ล้านคน เทียบกับปีที่แล้วอยู่ที่ 1.049 ล้านคน คิดเป็นสัดส่วนเพิ่มขึ้น 28.6%

     ทั้งนี้ ค่ายรถยนต์ที่มียอดจองมากที่สุดยังคงเป็น โตโยต้า ที่มียอดจองภายในงานทั้งสิ้นอยู่ที่ 4,406 คัน ตามด้วยมาสด้าในอันดับที่ 2 ด้วยยอดจอง 3,454 คัน และฮอนด้าในอันดับที่ 3 ด้วยยอดจอง 3,305 คัน
     ขณะที่ค่ายรถมอเตอร์ไซค์พบว่ายามาฮ่ามียอดจองเป็นอันดับที่ 1 ด้วยตัวเลข 815 คัน ตามด้วย ซูซูกิ ด้วยตัวเลข 131 คัน ฮาเลย์-เดวิดสัน มีตัวเลข 126 คัน และอันดับ 4 วรูม ตัวแทนจำหน่ายเคทีเอ็ม, บาจาจ และฮัสควาร์น่า ที่มียอดจองรวม 83 คัน ขณะที่ค่ายมอเตอร์ไซค์ยักษ์ใหญ่อย่าง เอ.พี. ฮอนด้า ไม่แจ้งยอดจองภายในงานครั้งนี้

    10 อันดับยี่ห้อรถยนต์ที่มียอดจองสูงที่สุดในงานบางกอกมอเตอร์โชว์ 2021

โตโยต้า - 4,406 คัน
มาสด้า - 3,454 คัน
ฮอนด้า - 3,305 คัน
อีซูซุ - 2,829 คัน
ซูซูกิ - 2,689 คัน
เมอเซเดส-เบนซ์ - 1,863 คัน
เอ็มจี - 1,629 คัน
มิตซูบิชิ - 1,462 คัน
ฟอร์ด - 1,212 คัน
นิสสัน - 1,144 คัน

     สำหรับงานบางกอกอินเตอร์เนชั่นแนลมอเตอร์โชว์ 2022 มีกำหนดจัดขึ้นระหว่างวันที่ 23 มีนาคม - 3 เมษายน 2565 ณ อิมแพ็คชาเลนเตอร์ 1-3 เมืองทองธานีเช่นเดิม