     EV Primus ประกาศเตรียมเปิดตัว SERES 5 ใหม่ คูเป้ครอสโอเวอร์ขับเคลื่อนด้วยพลังงานไฟฟ้า พร้อม Range-extender ที่ช่วยเพิ่มระยะทางขับขี่ไกลกว่า 1,000 กิโลเมตร ย้ำเข้าไทยภายในปี 2565 นี้อย่างแน่นอน

     SERES 5 หรือ SERES SF5 ถูกเปิดตัวอย่างเป็นทางการครั้งแรกในประเทศจีนเมื่อช่วงเดือนมกราคม 2564 ที่ผ่านมา ชูจุดเด่นด้วยระบบขับเคลื่อนไฟฟ้า พร้อมเทคโนโลยี Hump Intelligent Range Extender System ทำงานคู่กับเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร ที่เพิ่มระยะทางขับขี่ไกลกว่า 1,000 กิโลเมตร เสริมด้วยระบบขับเคลื่อนด้วยไฟฟ้า DriveONE จาก Huawei ช่วยลดอัตราสิ้นเปลืองลงได้ราว 30-35% เมื่อเทียบกับรถยนต์ปลั๊กอินไฮบริดและรถยนต์สันดาปในระดับเดียวกัน
     SERES 5 ที่วางจำหน่ายในประเทศจีนมีให้เลือกทั้งรุ่นขับเคลื่อนล้อหลัง ติดตั้งมอเตอร์ไฟฟ้ากำลังสูงสุด 255 แรงม้า แรงบิดสูงสุด 520 นิวตัน-เมตร สำหรับขับเคลื่อนล้อคู่หลัง และรุ่นขับเคลื่อนสี่ล้อที่เพิ่มมอเตอร์ไฟฟ้ากำลังสูงสุด 150 แรงม้า แรงบิดสูงสุด 300 นิวตัน-เมตร สำหรับขับเคลื่อนล้อคู่หน้าอีกหนึ่งตัว ให้กำลังรวมสูงสุด 550 แรงม้า (405 กิโลวัตต์) แรงบิดสูงสุด 820 นิวตัน-เมตร สามารถเร่งความเร็วจาก 0-100 กม./ชม. ในเวลา 4.68 วินาที (6.8 วินาทีในรุ่นขับเคลื่อนล้อหลัง)

     ทั้งสองรุ่นถูกติดตั้งแบตเตอรี่แบบลิเธียมเทอร์นารีขนาดความจุ 35 กิโลวัตต์ชั่วโมง (kWh) ระบายความร้อนด้วยน้ำ ให้ระยะทางขับขี่ด้วยมอเตอร์ไฟฟ้าล้วน 180 กิโลเมตร (ตามมาตรฐาน NEDC) และเมื่อทำงานคู่กับเครื่องยนต์ Range-extender เบนซินเทอร์โบ 1.5 ลิตร จะให้ระยะทางขับขี่มากกว่า 1,000 กิโลเมตรทั้งไฟฟ้าและน้ำมัน โดยที่กำลังของเครื่องยนต์จะไม่ถูกส่งไปยังชุดขับเคลื่อนโดยตรง (หลักการคล้ายกับระบบ e-POWER ใน Nissan Kicks)
     ทั้งนี้ แบตเตอรี่ของ SERES 5 สามารถชาร์จด้วยไฟปกติแบบ AC ในเวลา 3.6 ชั่วโมง (จาก 21-90%) และรองรับการชาร์จด่วนแบบ DC ในเวลา 43 นาที (จาก 20-80%) ทั้งยังสามารถจ่ายไฟกลับไปยังอุปกรณ์ไฟฟ้าภายในบ้าน (V2L) ด้วยกำลังไฟสูงสุด 3.3 กิโลวัตต์

     SERES 5 ยังชูจุดเด่นด้วยอุปกรณ์มาตรฐาน เช่น ไฟหน้าแบบ LED พร้อมไฟส่องสว่างเวลากลางวัน, ไฟท้ายแบบ LED ที่ออกแบบให้เชื่อมยาวเข้าหากันทั้งสองข้าง, มือเปิดประตูภายนอกแบบเรียบไปกับตัวถัง, หลังคาซันรูฟแบบพาโนรามิก, ประตูท้ายเปิด-ปิดด้วยไฟฟ้าพร้อมเซ็นเซอร์เท้า, หน้าจอแสดงข้อมูลการขับขี่ขนาด 12.3 นิ้ว และหน้าจอแสดงผลบริเวณคอนโซลกลางขนาด 17 นิ้ว วางตัวในแนวตั้ง และยาง Pirelli P Zero ติดตั้งมาให้จากโรงงาน
     ปัจจุบัน SERES 5 เคาะราคาจำหน่ายในประเทศจีนเริ่มต้นที่ 216,800 หยวน หรือประมาณ 1,200,000 บาท ในรุ่นขับเคลื่อนล้อหลัง และ 246,800 หยวน หรือประมาณ 1,280,000 บาท ในรุ่นขับเคลื่อนสี่ล้อ

     ทั้งนี้ EV Primus ระบุว่าจะเริ่มทำตลาด SERES 5 ในประเทศไทยภายในปี 2565 นี้ ควบคู่ไปกับ SERES 3 อีกหนึ่งรุ่น ซึ่งรายละเอียดและราคาจำหน่ายของเวอร์ชันไทยจะถูกเปิดเผยอีกครั้งในภายหลัง
 