       หลังจากช่วงสัปดาห์ที่ผ่านมานั้นหลายๆ สื่อพากันนำเสนอข่าวของ iPhone รุ่นใหม่กันตลอดไม่ว่าจะเป็น เรื่องของการดีไชต์ส่วนของสเปคหรือล่าสุดกับภาพของของกล่อง iPhone 6s ออกมาให้ได้อ่านกันอย่างต่อเนื่องแล้วนั้น
       อัพเดทวันนี้นั้นก็มีข่าวหลุดเกี่ยวกับไอโฟนรุ่นใหม่ออกมาอีกเช่นเคย แต่คราวนี้กลับเซอร์ไพรส์ได้พอสมควร มีรายงานจากเว็บไซต์ Techtastic ของประเทศเนเธอร์แลนด์ได้มีการเปิดเผยราคาของ iPhone รุ่นใหม่ให้เราได้เห็นกัน เกิดอะไรขึ้นกับ Apple ขอสื่อรู้ว่าวันที่ 9 กันยายนนี้มีงานอีเว้นท์แน่นอนก็จัดหนักรับน้องกันเลย
      สำหรับรายละเอียดคราวๆ นั้น iPhone รุ่นใหม่จะมีความจุที 16GB, 64GB และ 64GB และยังคงมี 3 เหมือนเดิม 

สำหรับราคาของ iPhone 6s และราคา  iPhone 6s Plus ที่ปรากฎให้เห็นมีดังนี้
iPhone 6S

iPhone 6S (Space Grey) 16GB/64GB/128GB (€699/€799/€899)
iPhone 6S (Ziler) 16GB/64GB/128GB(€699/€799/€899)
iPhone 6S (Goud) 16/64GB/128GB(€699/€799/€899)

iPhone 6S Plus

 iPhone 6S Plus (Space Grey) 16GB/64GB/128GB(€799/€899/€999)
iPhone 6S Plus (Ziler) 16GB/64GB/128GB(€799/€899/€999)
iPhone 6S Plus (Goud) 16/64GB/128GB(€799/€899/€999)

      อย่างไรก็ดีข้อมูลเบื้องต้นทีนำเสนอนั้นเป็นเพียงส่วนหนึ่งของข่าวหลุดที่ถูกปล่อยออกมาเรียกกระแสของ iPhone รุ่นใหม่ในช่วงนี้เท่านั้น เรื่องจริงเป็นยังไงคงต้องรอเห็นไปพร้อมๆ กันในวันที่ 9 กันยายน ตรงนี้คงต้องเสพข่าวแบบมีสติไปจนกว่าจะมีการเปิดตัวไอโฟนรุ่นใหม่อย่างเป็นทางการ
ที่มา: www.techtastic.nl
 
 