     เมื่อช่วงสัปดาห์ที่ผ่านมา มีการเปิดตัว Toyota Yaris 2014 ใหม่ ที่เรียกเสียงตอบรับได้อย่างล้มหลาม แต่ในขณะเดียวก็มีผู้แสดงความคิดเห็นต่อราคาจำหน่ายว่าสูงเกินไป

     แม้ในงานแถลงเปิดตัว Toyota Yaris 2014 ใหม่นั้น ยาริสไม่ได้ถูกกล่าวถึงในฐานะอีโคคาร์ หากแต่มองว่าเป็นรถกลุ่ม B-Segment ที่สามารถทำราคาได้ต่ำกว่าคู่แข่ง แต่คงหลีกเลี่ยงความจริงไม่ได้ว่า โตโยต้า ยาริส ใหม่นั้น ก็คือรถอีโคคาร์คันหนึ่งนั่นเอง
     วันนี้ Sanook!Auto จะเปรียบเทียบ Toyota Yaris 2014 ใหม่ กับคู่แข่งในระดับเครื่องยนต์ 1,200 ซีซี ว่าจะคุ้มค่าสมราคาหรือไม่     กรุณาทำความเข้าใจก่อนนะครับว่า เกณฑ์การเลือกรุ่นที่ใช้ในการเปรียบเทียบนี้ ดูที่ราคาใกล้เคียง Toyota Yaris รุ่น 1.2 J Eco เป็นหลัก ซึ่งเป็นรุ่นราคาเริ่มต้น และต้องใช้ระบบเกียร์อัตโนมัติ (เนื่องจาก Yaris ไม่มีรุ่นเกียร์ธรรมดา)

      จากตารางด้านบน จะเห็นได้ว่า Toyota Yaris ได้เปรียบเรื่องขนาดของตัวรถที่สุด เนื่องจากมีความยาวและกว้างสูงกว่าคู่แข่ง ขณะที่ฐานล้อยาวที่สุดอีกด้วย ส่วนตัวเลขด้านสมรรถนะ Yaris จะเป็นรองเพียงแค่ Suzuki Swift เท่านั้น โดยมี Mirage รั้งท้ายอยู่     แต่หากมองทางด้านอุปกรณ์พื้นฐานที่มากับรถยนต์ จะเห็นได้ว่า Yaris มีจุดด้อยกว่าคู่แข่งหลายอย่าง เช่น ไม่มีเซ็นทรัลล็อค, กระจกหน้าต่างเป็นแบบมือหมุน, กระจกมองข้างแบบปรับมือ และไม่มีกุญแจรีโมทมาให้ ในขณะที่รุ่นอื่นๆ ในระดับราคาเดียวกัน มีทุกอย่างที่กล่าวมาเสร็จสรรพ แม้แต่วิทยุพร้อมเครื่องเล่นซีดีก็ต้องติดเพิ่มเติมภายหลังเอง ซึ่งจุดนี้ทาง Swift ก็ไม่มีมาให้เช่นกัน

     ส่วนระบบความปลอดภัยยังถือว่ามาแบบครบๆ เนื่องจากติดตั้งถุงลมนิรภัยคู่หน้ามาให้ พร้อมระบบเบรค ABS และ EBD ระบบเสริมแรงเบรค BA มาให้ทุกรุ่น ส่วนเข็มขับนิรภัยเป็นแบบ ELR 3 จุด ทั้ง 5 ตำแหน่ง ซึ่งต้องขอชมเชยจุดนี้ แต่กระนั้นก็ยังขาดไฟเบรคดวงที่ 3 ไปอย่างไม่น่าให้อภัย      หากใครต้องการอ็อพชั่นที่เพิ่มขึ้นอีกนิด อาจต้องขยับไปเล่นรุ่น 1.2 J ที่มีค่าตัว 519,000 บาท แต่ราคาก็ยังไม่มีกระจกมองข้างปรับไฟฟ้าและกุญแจรีโมทมาให้อยู่ดี

     แต่หากราคาไม่ใช่ปัญหาแล้วล่ะก็ เพิ่มเงินซื้อรุ่น 1.2 G ราคา 599,000 บาท ก็จะได้อุปกรณ์มาตรฐานมาแบบครบๆ ทั้งกุญแจ Smart Entry พร้อม Push Start, จอ MID, ระบบปรับอากาศอัตโนมัติ, ไฟหน้าแบบโปรเจคเตอร์, กระจกแบบป้องกันเสียงรบกวน Acoustic Glass, พวงมาลัยและหัวเกียร์หุ้มหนัง และอื่นๆอีกหลายอย่าง     คุณผู้อ่านคิดอย่างไรกับราคา Toyota Yaris 2014 ใหม่ กันบ้างครับ
 
ราคาจำหน่าย Toyota Yaris 2014 ใหม่ มีดังนี้
   รุ่น 1.2 J Eco  ราคา  469,000 บาท
   รุ่น 1.2 J  ราคา  519,000 บาท
   รุ่น 1.2 E  ราคา  549,000 บาท
   รุ่น 1.2 G  ราคา  599,000 บาท
 
 