
ยังคงคาราคาซังอยู่ สำหรับความสัมพันธ์ในครอบครัวของ "ปีเตอร์ คอร์ป ไดเรนดัล" และ "พลอย พลอยพรรณ" ที่ยังไม่มีคำตอบว่าจะจบลงอย่างไร ล่าสุดหลังหายเงียบไปนาน "ปีเตอร์" ก็ได้ปรากฏตัวในงานสุพรรณหงส์ครั้งที่ 25 ซึ่งเจ้าตัวก็ได้เปิดปากกับสื่อมวลชนเกี่ยวกับเรื่องครอบครัว ว่าตอนนี้ยังเคลียร์กับภรรยาไม่จบ...
"เข้าบ้านเรื่อยๆ อยู่แล้วครับ กับลูกๆ ก็ได้เจอกัน แต่ถามว่าบ่อยไหม ก็ไม่บ่อยมากหรอกครับ คือจริงๆ มันเป็นเรื่องของคนสองคน เพราะจะว่าไปแล้วมันก็คือเรื่องส่วนตัว เอ่อ...ทุกอย่างมันก็มีเหตุผล มีที่มาที่ไป ซึ่งอาจจะไม่เหมาะสมที่เราจะพูดให้กับคนอื่นได้ฟัง และเรามองว่าคุยกันเองดีกว่า"
ตอนที่เราเข้าบ้าน เราเข้าไปทำอะไร ?"อันดับแรกก็เข้าไปหาลูกอยู่แล้วครับ แต่ก็ไม่ได้เจอทุกครั้ง"
เราได้เคลียร์กับพี่พลอยแล้วหรือยัง เพราะเหมือนเคยบอกไว้ว่าอยากเข้าไปคุย ?"คือ...อันนี้มันเป็นเรื่องของกฏหมาย ไม่ใช่ๆ แบบว่า คือผมสัญชาติเดนมาร์ก ผมก็เลยต้องให้คุณแม่มาทำเรื่องให้ผมเป็นสัญชาติไทย ตอนนั้นผมก็เลยต้องรอคุณแม่ ซึ่งบังเอิญว่าคุณแม่ผมลางานมาไม่ได้อีก ประมาณนั้นครับ"
ที่เราบอกว่ารอคุณแม่เรื่องสัญชาติคืออะไร ?"อ๋อ..อันนี้เป็นเรื่องของผมเองครับ ไม่ได้เกี่ยวกับลูกๆ ครับ"
ตอนนี้ตัดสินใจเรื่องความสัมพันธ์ได้หรือยัง ?"ตอนนี้เรายังไม่ได้คุยเลยครับ คือยังคุยไม่จบสักทีว่าเราจะอะไรยังไงกันบ้าง แต่ว่าเราเองก็ยอมรับ ซึ่งทุกคนก็น่าจะรู้อยู่แล้วว่ามันมีการเสียดสี (หัวเราะ)"
เรายังติดอะไรอยู่ ?"รอคุยสรุปก่อนดีกว่าครับ ผมไม่อยากพูดอะไรที่ทำให้เข้าใจผิดเอง เดี๋ยวเรื่องมันจะไปกันใหญ่"
แต่ยืนยันใช่ไหมว่าครอบครัวเราไม่เหมือนเดิมแล้ว ?"ยืนยันอะไรครับ ผมขอคุยกันก่อนครับ เดี๋ยวผมไปคุยเอง"
ล่าสุดเห็นว่าคุณปู่คุณย่าก็เข้าไปหาหลานด้วย ?"ไม่ใช่ครับ ทางหลานๆ ไปหาคุณพ่อผมครับ ผมเองก็ทราบแต่ว่าวันนั้นไม่ได้ไป"
คุณพ่อคุณแม่เราเป็นตัวเชื่อมให้เราบ้างไหม ?"ตอนนี้คือเราแต่งงานกัน มันก็มีสองครอบครัวมารวมกันเป็นเรื่องปกติอยู่แล้วครับ"
แล้วเรื่องที่พลอยเขาเอาผลตรวจ DNA ลูกมายืนยันเราทราบไหม ?"อันนี้ผมไม่เคยจะพูดอะไรอยู่แล้วครับ และผมเองก็ไม่รู้เหมือนกันว่าจะตรวจทำไม"
เหมือนมีคนบอกว่าเราไม่คิดว่าเป็นลูกตัวเอง ?"ไม่มีครับ ไม่มี"