    เทียบราคาจำหน่ายรถยนต์ป้ายแดงระหว่างไทยกับอีก 4 ประเทศกลุ่มอาเซียน ได้แก่ มาเลเซีย, ฟิลิปปินส์, อินโดนีเซีย และเวียดนาม ลองดูกันว่าประเทศไหนราคาถูก-แพงกว่ากัน
    เริ่มต้นที่รถซับคอมแพ็คขายดีในตลาดอาเซียนอย่าง Toyota Vios โดยดูเฉพาะรุ่นที่ติดตั้งเครื่องยนต์เบนซิน 1.5 ลิตรเท่านั้น (ไม่รวมเครื่องยนต์ 1.3 ลิตรที่วางอยู่ในตลาดฟิลิปปินส์) ปรากฏว่าประเทศเวียดนามราคานำลิ่วมาเป็นอันดับที่ 1 ด้วยค่าตัวรุ่นท็อปเฉียดล้าน ตามด้วยอินโดนีเซีย และมาเลเซียตามลำดับ ขณะที่ไทยเราถือว่าแพงกว่าฟิลิปปินส์อยู่เล็กน้อย

Toyota Vios 1.5
อันดับที่ 1 เวียดนามราคาจำหน่าย 847,334 - 934,471 บาท
อันดับที่ 2 อินโดนีเซียราคาจำหน่าย 599,486 - 695,376 บาท
อันดับที่ 3 มาเลเซียราคาจำหน่าย 610,186 - 768,914 บาท
อันดับที่ 4 ประเทศไทย (โฉมไมเนอร์เชนจ์)ราคาจำหน่าย 609,000 - 789,000 บาท
อันดับที่ 5 ฟิลิปปินส์ราคาจำหน่าย 599,486 - 695,376 บาท

Honda HR-V 1.8
    รถยนต์ครอสโอเวอร์อย่าง Honda HR-V เครื่องยนต์เบนซิน 1.8 ลิตร ปรากฏว่าอินโดนีเซียราคาจำหน่ายมาแรงเป็นอันดับที่ 1 ซึ่งส่วนหนึ่งเป็นเพราะมีรุ่นเครื่องยนต์ 1.5 ลิตรวางจำหน่ายด้วย (แต่อินโดนีเซียก็มี Honda HR-V เครื่องยนต์ 1.5 ลิตร ราคาเริ่มต้นที่ 696,415 บาท) ตามด้วยไทย, ฟิลิปปินส์ และมาเลเซีย ตามลำดับ ขณะที่เวียดนามไม่มีวางจำหน่ายรถรุ่นนี้
อันดับที่ 1 อินโดนีเซียราคาจำหน่าย 965,261 - 1,031,821 บาท
อันดับที่ 2 ประเทศไทยราคาจำหน่าย 933,000 - 1,099,000 บาท
อันดับที่ 3 ฟิลิปปินส์ราคาจำหน่าย 851,336 - 1,043,705 บาท
อันดับที่ 4 มาเลเซียราคาจำหน่าย 774,559 - 928,693 บาท
(เวียดนามไม่มีจำหน่าย)
 
Mercedes-Benz E-Class W213
    ลองไปดูรถซีดานหรูอย่าง Mercedes-Benz E-Class เจเนอเรชั่นใหม่ล่าสุดกันบ้าง ซึ่งรุ่นย่อยก็จะแตกต่างกันไปตามตลาดแต่ละประเทศเช่นกัน (บางประเทศเริ่มต้นที่รหัส E200 ไปจนถึง E300 ขณะที่บ้านเรามีเฉพาะรุ่นปลั๊กอินไฮบริดรหัส E350e) แต่เราไม่ขอแยกราคาขอแต่ละรุ่น เนื่องจากค่อนข้างยิบย่อย และจะได้สะท้อนว่าคุณจะต้องมีเงินมากขนาดไหนถึงจะเอื้อมซื้อรถหรูได้
อันดับที่ 1 ประเทศไทยราคาจำหน่าย 3,490,000 - 4,090,000 บาท
อันดับที่ 2 เวียดนามราคาจำหน่าย 3,153,258 - 4,160,207 บาท
อันดับที่ 3 ฟิลิปปินส์ราคาจำหน่าย 3,028,260 - 3,247,613 บาท
อันดับที่ 4 อินโดนีเซียราคาจำหน่าย 2,890,671 - 3,402,748 บาท
อันดับที่ 5 มาเลเซียราคาจำหน่าย 2,744,814 - 3,650,000 บาท
    และนี่แหละครับคือราคาจำหน่ายรถยนต์แต่ละรุ่นใน 5 ประเทศกลุ่มอาเซียน ซึ่งราคาจำหน่ายในแต่ละแต่ประเทศก็แตกต่างกันออกไป ขึ้นอยู่กับปัจจัยหลายอย่าง เช่น ภาษีนำเข้า, ภาษีสรรพสามิต ฯลฯ นั่นเอง
 