ในช่วงเดือนที่เรียกได้ว่าโค้งสุดท้ายของปีนี้ก่อนที่จะเริ่มต้นปีใหม่ไม่กี่สัปดาห์อย่างเดือนธันวาคมนี้ก็มีหลายคนสนใจจะซื้อของโดยเฉพาะ Smart Phone ที่หลายคนมองหากันอยู่ ซึ่งมีทั้งรุ่นใหม่และรุ่นเก่าที่ราคาลดแรง แต่วันนี้ Sanook! Hitech จะรวมมือถือที่เรียกได้ว่าเป็นรุ่นเด่น และราคาดิ่งลงแรงๆ มาให้คุณได้รู้จักกันว่ามีรุ่นไหนบ้าง มาดูกัน
iPhone 8

เริ่มต้นกับมือถือเล็กๆ จาก Apple กันก่อน ไม่ใช้ว่าไม่ดีทำให้ราคามันลดลงจากเริ่มต้น 28,500 บาทจนมีราคาลดเหลือเกือบหมื่นปลายและเครื่องเปล่าเกือบ เกิน 25,000 บาท มานิดหน่อย แต่ก็เป็นอีกมือถือรุ่นหนึ่งที่คุ้มค่ามาก สำหรับคนอยากได้ iPhone รุ่นใหม่ที่งบไม่มาก เพราะได้ทั้งระบบ ชาร์จไฟไร้สาย สเปคเครื่องดีขึ้นและจอภาพแบบ True Tone Display เป็นต้น
Samsung Galaxy Note 8

มือถือเรือธงของ Samsung ที่มีการจัดโปรโมชั่นทั้งเครื่องเก่าแลกใหม่ รวมไปถึงส่วนลดจากผู้ให้บริการที่เกือบหลักหมื่น ทำให้เครื่องราคาเต็มที่ 33,900 บาท สามารถซื้อได้ในราคาไม่ถึง 25,000 บาทอย่างง่ายดาย
แต่คุณสมบัติของ Galaxy Note 8 ถือว่าดีมากทั้งกล้องคู่ด้านหลัง, สเปคเครื่องที่มีประสิทธิภาพ  ลูกเล่นจากปากกา S Pen ที่น่าใช้งานมาก
Huawei Mate 9 Pro / Porsche Design Huawei Mate 9

อดีตเรือธงของ Huawei ซึ่งเป็นที่สุดของสเปคในปีที่แล้ว กับความจำในตัว 128GB พร้อมกับรองรับ 4G ที่เร็วปรี้ด นอกจากนี้บอดี้ยังสวยและมีราคาตอนนี้ที่ 22,900 บาทแบบไม่ติดสัญญาใด ๆ

อีกรุ่นที่คุณอยากได้บอดี้และการออกแบบของ Porsche Design รุ่นนี้ถือว่าเป็นเรือธงที่น่าสนใจและต่างกับรุ่นปกติที่ได้ความจำเยอะกว่าที่ 256GB ในราคาเครื่องล่าสุดที่ไปสืบกันมาคือ 29,900 บาท เลยนะ
Vivo V7+

มือถือที่เกิดมาเพื่อการถ่ายภาพกล้องหน้าและมีหน้าจอที่ใหญ่ถึง 5.9 นิ้วแต่ตัวเครื่องยังจับได้ถนัดมืออยู่ ทำให้ดูแล้วมีความน่าใช้งานไม่เบา และมีกล้องหน้าที่ถ่ายภาพสวยติดระดับลมบน ในราคาตอนนี้มีการปรับลดลงมาเหลือที่ 9,990 บาท
Nokia 3

เป็นรุ่นเล็กที่ติดอยู่ในรุ่นเด่นราคาดิ่งเพราะตอนนี้ค่าตัวของมือถือรุ่นนี้สามารถหาซื้อได้ในราคา 3,990 บาทเท่านั้น แต่ว่า ถ้ามองให้เห็นถึงคุณสมบัติตัวเครื่องถือว่าไม่ธรรมดา ที่สำคัญยังได้อัปเกรดไปไกลอีกด้วย