     ฮอนด้าแห่งสหรัฐอเมริกาเผยสเป็คเครื่องยนต์เทอร์โบ 1.5 ลิตรบล็อกใหม่ล่าสุดใน Civic 2016 เมื่อวันที่ 18 ตุลาคมที่ผ่านมา

     Honda Civic 2016 ใหม่ นับว่าเป็นซีวิคเจเนอเรชั่นที่ 10 โดยจุดเด่นนอกเหนือจากรูปลักษณ์ที่แตกต่างจากรุ่นก่อนหน้าอย่างชัดเจนแล้ว ก็คือเครื่องยนต์เบนซินเทอร์โบความจุ 1.5 ลิตรบล็อกใหม่ล่าสุด ที่พัฒนาเพื่อเน้นความแรงและประหยัดมากยิ่งขึ้น
     เครื่องยนต์บล็อกดังกล่าวมีความจุ 1.5 ลิตร 4 สูบ พร้อมระบบช่วยอัดกาศ ให้กำลังสูงสุด 174 แรงม้า (HP) ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 22.4 กก.ม. หรือ 220 นิวตัน-เมตร ที่ 1,800 - 5,500 รอบต่อนาที
 

     ระบบส่งกำลังเป็นแบบอัตโนมัติ CVT ที่พัฒนาขึ้นภายใต้เทคโนโลยี Earth Dreams ส่งผลให้มีอัตราสิ้นเปลืองเชื้อเพลิงในเมืองอยู่ที่ 13.2 กม./ลิตร นอกเมือง 17.8 กม./ลิตร และ Combined Mode อยู่ที่ 14.9 กม./ลิตร ตามมาตรฐานหน่วยงาน EPA ในสหรัฐฯ
     นอกจากนั้น ในตลาดสหรัฐยังมีรุ่นเครื่องยนต์เบนซิน 2.0 ลิตร แบบไม่มีระบบอัดอากาศ ซึ่งถูกทำตลาดไว้ต่ำกว่ารุ่นเครื่องยนต์ 1.5 ลิตรเทอร์โบ
 

     ส่วนราคาจำหน่ายจริงในสหรัฐฯก็มีการเปิดเผยมาแล้วเช่นกัน โดย Civic 2016 ใหม่ มีราคาเริ่มต้นอยู่ที่ 18,640 เหรียญสหรัฐฯ หรือราว 660,000 บาท ในรุ่นเครื่องยนต์ 2.0 ลิตร เกียร์ธรรมดา 6 สปีด 
     ขณะที่รุ่นเครื่องยนต์ 1.5 ลิตรเทอร์โบ เคาะราคาเริ่มต้นที่ราว 786,000 บาท ไปจนถึง 938,000 บาท ในรุ่นทัวร์ริ่ง

 