
      พอพูดถึงบิ๊กไบค์ หนุ่มๆ ที่ชอบความเร็วก็คงจะยิ้มออกและพากันนึกถึงรถมอเตอร์ไซต์คันใหญ่ ที่มาพร้อมลุคสุดเท่ในแบบสไตล์แบรนด์นั้นๆ กับเสียงท่อทุ่มที่ดังจนน่าสัมผัสสักครั้ง ถ้าได้ครอบรองแล้วล่ะก็ โอ้โฮ... ฟินเลยล่ะ!!! จะว่าไปกระแสในเมืองไทยก็เรียกว่าฮิตในหมู่หนุ่มๆ อยู่นานหลายปีจนถึงปัจจุบันก็ยังไม่ตก ถามเหตุผลก็คงจะพูดออกมาไม่ต่างกัน" เท่ " แต่ก็ต้องยอมรับจริงๆว่าใช่! ขนาดผู้เขียนเป็นผู้หญิงเอง มีบิ๊กไบค์คันโตขับผ่านหน้าไปก็ยังอดมองจนเหลียวหลังไม่ได้เลยล่ะ!
      วันนี้ก็เลยนำรถ 10 รุ่นที่น่าจับตามองสุดๆ ในปี 2017 มาให้หนุ่มๆ ได้เก็บเอาไปคิดกันให้สะใจไปเลย!
 
10. Yamaha SCR 950
      เปิดมาแบรนด์แรกกับ Yamaha กับรุ่นYamaha SCR 950 ที่มีความคลาสสิคและผสมกลิ่นอายสไตล์วินเทจอย่างลงตัว เพิ่มด้วยขับเคลื่อนด้วยระบบเกียร์ 5 สปีด ให้กำลัง 49 แรงม้า พร้อมระบบระบายความร้อนด้วยอากาศ และเครื่องยนต์ V-Twin ที่มาพร้อมกับเครื่องยนต์สูบคู่ขนาด 942 ซีซี. 4จังหวะ ตามฉบับของเครื่องยนต์เดียวกับรถในตระกูลของ Bolt ต้องบอกว่าทุกอย่างลงตัวสุดๆ!
ราคา 8,699USD (หรือประมาณ 305,445 บาท)
 
9. Honda CBR500R
      ต่อด้วยแบรนด์ Honda ที่เพิ่มความโฉบเฉี่ยวดุดันแบบสปอร์ต ระบบเบรคเป็นแบบ ABS กุญแจฝังชิพเวฟคีย์ สำหรับตัวเครื่องยนต์นั้นยังคงขนาดเดิมที่ 471 ซีซี. เครื่องยนต์สองสูบคู่ ระบายความร้อนด้วยน้ำ แบรนด์นี้แน่นอว่าเอกลักษณ์จะอยู่ที่ระบบหัวฉีดแบบ PGM-FI ควบคุมด้วยระบบคอมพิวเตอร์ ขับเคลื่อนด้วยระบบเกียร์ 6 สปีด หนุ่มสายสปอร์ตต้องชอบแน่ๆ !
ราคา 215,000 บาท
 
8. Suzuki Vanvan 200
      รถสไตล์ Retro สุดสวย! เจ้ารุ่นนี้จะบอกว่ายังคงเครื่องสูบแบบเดิม นั้นก็คือลูกสูบเดียว มีขนาดความจุ 199 ซีซี. กับแรงม้าสูงสุดที่ 16.1แรงม้าที่ 8,000รอบต่อวินาที ระบายความร้อนด้วยอากาศ มีระบบหล่อเย็นน้ำมันเครื่อง มาพร้อมกับเกียร์ 5 สปีด แถมรุ่นนี้ยังพัฒนาใหม่ให้มีการเพิ่มความนุ่มนวลในการเร่งความเร็วขึ้นกว่ารุ่นก่อนหน้าอีกด้วยนะ!
ราคา 4,599USD (หรือประมาณ 170,000บาท)
 
 7. BMW G310R
      ดีไซต์ของรุ่นนี้นั้นได้แรงบันดาลใจมาจากรุ่นก่อนหน้าอย่าง BMW S1000R พัฒนาเครื่องยนต์แบบใหม่ ผลิตขึ้นมาให้รถรุ่นนี้โดยเฉพาะ มีขนาดความจุอยู่ที่ 313 ซีซี เครื่องยนต์หนึ่งสูบ ระบายความร้อนด้วยน้ำ แรงม้าสูงสุดมามากถึง 33.6 ที่ 9,500 รอบต่อนาที ระบบส่งกำลังนั้นเป็นแบบเกียร์บ็อกซ์ 6 สปีด แจ่มไม่น้อยเลยรุ่นนี้!
ราคา 4,290USD (หรือประมาณ 202,500บาท)
 
6. Moto Guzzi V7 Stone II
      หนุ่มๆ หลายคนคงชอบดีไซต์สุดคลาสสิคของแบรนด์นี้ ที่ออกแบบมาให้มีความแข็งแกร่งและดุดันตามฉบับ กับเครื่องยนต์ขนาด 744 ซีซี. กำลังแรงม้าสูงสุดได้ถึง 35 ที่ 6,200 รอบต่อวินาที เครื่องยนต์สองสูบ ระบายความร้อยด้วยอากาศ หนุ่มสายคลาสสิคคงต้องเก็บรุ่นนี้ไว้ในใจแล้วล่ะ!
ราคา 8,490USD (หรือประมาณ 300,000บาท)
 
5. Harley-Davidson Road Glide
      ดีไซต์และสไตล์ของรุ่นนี้ข้อนข้างจะเป็นเอกลักษณ์เฉพาะตัวจริงๆ แถมราคาก็ไม่ธรรมดาอีกด้วย! กับขนาดเครื่องยนต์ 1690 ซีซี. แบบเครื่องยนต์ 4จังหวะ เครื่องยนต์สองสูบ ที่มีระบบระบายความร้อนด้วยอากาศ พร้อมระบบเกียร์ 6 สปีด น่าขับสุดๆ !
ราคา 1,749,000 บาท
 
4. Ducati SuperSport
      แนวสปอร์ตทัวร์ริ่งระดับพรีเมี่ยมต้องยกให้รุ่นนี้ ขนาดเครื่องยนต์ 937 ซีซี. มาพร้อมกับระบายความร้อนด้วยของน้ำ ระบบเกียร์อัตโนมัติ 6 สปีด กำลังแรงม้าสูงสุด 115 ที่ 9,000 รอบต่อนาที ระบบเครื่องยนต์สองสูบ จะว่าไปก็เป็นอีกรุ่นที่เอาใจสายสปอร์ตไม่น้อยเลยล่ะ!
ราคาประมาณ 550,000 บาท
 
3. Victory Octane
      เครื่องยนต์แบบ V-Twin ใช้ความจุเครื่องยนต์ 1179 ซีซี. ระบายความร้อนด้วยระบบน้ำ ขับเคลื่อนด้วยสายพานและระบบเกียร์ 6 สปีด ให้กำลังสูงสุด 104 แรงม้าที่ 800 รอบต่อนาที ว่ากันว่าเครื่องยนต์ของ Victory นั้นแรงที่สุดที่เคยมีมา! แถมให้อารมณ์การขับแบบสปอร์ตมากกว่าเครื่องยนต์ V-Twin ทั่วๆไป
ราคา 10,499 USD (หรือประมาณ 3.75 แสนบาท)
 
2. Kawasaki Z125 Pro
      รุ่นนี้ของแบรนด์ Kawasaki ข้อนข้างจะเป็นที่นิยมในเมืองไทยอยู่เหมือนกัน เพราะเป็นรถสไตล์สปอร์ตที่ดุดัน สะดุดตา โดยทางแบรนด์นี้นั้นมีการออกแบบรูปลักษณ์ที่โดดเด่น สีสันก็มีให้เลือกหลากหลายเช่นกัน กับเครื่องยนต์ 125 ซีซี. กำลังเครื่องยนต์ขนาด 9.5 แรงม้า ระบบเกียร์ 4 สปีด เครื่องยนต์สองสูบ แถมราคาก็รอให้สัมผัสกันได้ไม่ยากเลยล่ะ!
ราคา 74,990 บาท
 
1. Triumph Street Cup
      มาที่รุ่นสุดท้ายกับสไตล์ Stripped back หรือสไตล์ย้อนยุคสุดคลาสสิคของ Street Twin ที่ต้องการสานต่อเจตนารมณ์แห่งวิถีคาเฟ่ เรเซอร์ เครื่องยนต์ขนาดความจุ 900 ซีซี. ระบบเกียร์ 5 สปีด กำลังสูงสุดจะอยู่ที่ 55แรงม้าที่ 5,900 รอบต่อวินาที!
ราคา 8,600USD (หรือประมาณ 300,000บาท)
 