เพจดังกางกำหนดการโอนเงิน 500 บาท เข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน ตลอด 3 เดือน (เดือน ต.ต.-ธ.ค. 63)
จากกรณีที่ประชุม ครม. อนุมัติงบประมาณราว 21,000 ล้านบาท เพื่อเพิ่มกำลังการซื้อและการบริโภคภายในประเทศ ให้กับผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน กว่า 14 ล้านคน ด้วยการจ่ายเงินอุดหนุนผ่านบัตรสวัสดิการแห่งรัฐ 500 บาท เป็นเวลา 3 เดือน (เดือน ต.ค.-ธ.ค. 63) นั้น
ล่าสุด เพจเฟซบุ๊กสวัสดิการทันข่าว 4.0 โพสต์ข้อความถึงกำหนดการโอนเงิน 500 บาท ผ่านบัตรสวัสดิการแห่งรัฐ บัตรคนจน โดยมีเนื้อหาดังนี้
บัตรสวัสดิการแห่งรัฐ บัตรคนจน จะได้รับเงิน 200-300 บาท ใช้รูดซื้อสินค้า เหมือนเดิม ส่วนอีก 500 บาทที่รัฐจะเพิ่มให้นั้น จะโอนเข้าได้ภายในวันที่ 15 ต.ค นี้ เนื่องจากเป็น พรก.เงินกู้ จึงติดขั้นตอนไม่ทันในวันที่ 1 ต.ค. นี้
สำหรับกำหนดวันโอนเงินเข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน ในเดือน ต.ค.-ธ.ค. 63

1 ต.ค. 63 โอนเงินเข้าบัตรรูดซื้อสินค้า 200-300 บาท
15 ต.ค. 63 โอนเงินเข้าบัตรรูดสินค้าเพิ่ม 500 บาท
1 พ.ย. 63 โอนเงินเข้าบัตรรูดซื้อสินค้า รวม 700-800 บาท
1 ธ.ค. 63 โอนเงินเข้าบัตรรูดซื้อสินค้า รวม 700-800 บาท

สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน ที่จะได้รับเงิน 700-800 บาทนั้น จะถูกแบ่งออกตามฐานรายได้ต่อปี ดังนี้

ผู้ถือบัตรฯ ที่มีรายได้ต่ำกว่า 30,000 บาทต่อปี จากเดิมได้รับเงินสนับสนุนจากรัฐ 300 บาท จะได้เพิ่มอีก 500 บาท เท่ากับได้ 800 บาท
ผู้ถือบัตรฯ ที่มีรายได้อยู่ที่ 30,000-100,000 บาท จากเดิมได้รับเงินสนับสนุนจากรัฐ 200 บาท จะได้เพิ่มอีก 500 บาท เท่ากับได้ 700 บาท

ที่สำคัญ ผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน จะได้รับเงิน 500 บาท เป็นเวลา 3 เดือน รวม1,500 บาท ซึ่งเงินดังกล่าวไม่สามารถกดเป็นเงินสดได้และไม่สามารถทบเงินไปใช้ในเดือนถัดไปได้

บัตรสวัสดิการแห่งรัฐ บัตรคนจน เดือนตุลาคมเช็กปฏิทินเงินเข้า

