กลายเป็นประเด็นสุดฮอตให้ต่อมขาเผือกต้องทำงานกลางดึกในช่วงคืนวันพฤหัสที่ผ่านมา เมื่อนักแสดงสาว "ปันปัน สุทัตตา" ขึ้นภาพปริศนาพร้อมข้อความ "อิ กะ... *เสียงสูง*" แต่ไม่ทันถึงหนึ่งนาทีภาพนั้นก็ถูกลบออกไป
ซึ่งงานนี้ก็ไม่พลาดมีมือดีแคปข้อความดังกล่าวไว้ได้ทัน และค้นหาต้นตอภาพที่แท้จริงนั้นคือนักแสดงสาวรุ่นพี่ "น้ำชา ชีรณัฐ" โดยประเด็นดังกล่าวได้ถูกโลกโซเชียลตั้งพุ่งตรงประเด็นไปที่เหตุเพราะน้ำชาทำท่าดูสนิทสนมกับอดีตหวานใจ "มาร์ช จุฑาวุฒิ" เกินเพื่อนร่วมงาน พิษรักแรงหวงจึงทำให้สาวปันปันยับยั้งอารมณ์ไม่อยู่
ล่าสุด วันนี้ (31 ก.ค. 59) ปันปัน สุทัตตา ได้ออกมาเปิดใจกับสื่อมวลชนให้ฟังเป็นครั้งแรก ว่า "อย่างแรกต้องขอโทษ สำหรับสิ่งที่เกิดขึ้น มันเป็นแค่อะไรที่ชั่ววูบมากๆ เอาตรงๆ เรื่องราวที่เกิดขึ้นก็คือ หนูไปได้ยินอะไรมา เป็นเรื่องราวที่เราค่อนข้างตกใจเหมือนกัน ซึ่งเป็นเรื่องราวที่ไม่ได้เกี่ยวกับเราเลย เป็นเรื่องราวที่ผ่านไปแล้ว เป็นเรื่องส่วนตัวของเขา หนูผิดเองที่เข้าไปก้าวก่ายเรื่องของเขา
อันนี้เรารู้สึกผิดจริงๆ เข้าใจว่าถ้าวันหนึ่งมีคนเข้ามาว่าอะไรหนูแบบนี้ เป็นหนูก็เป็นเหมือนกัน หนูก็เข้าใจพี่น้ำชา หนูรู้สึกผิดมาก และหนูก็โทรศัพท์ไปขอโทษพี่เขาแล้ว บอกพี่เขาว่าหนูขอโทษจริงๆ
ขอโทษพี่ๆ ทุกคนมากๆ และขอโทษพ่อแม่ของพี่ ซึ่งเราได้คุยกันแล้ว พี่เขาบอกว่าพ่อแม่เขานอนไม่หลับ หนูก็รู้สึกผิดมากๆ และกับทางค่ายด้วย ไม่ว่าจะเป็นพี่ย้ง พี่จีน่า พี่บอมบ์ รู้สึกผิดกับการกระทำครั้งนี้มาก รู้สึกว่าเป็นการกระทำที่ชั่ววูบจริงๆ"
ทางพี่น้ำชาว่าอย่างไรบ้าง?"ก็บอกว่าเขาเข้าใจ ว่าผู้หญิงก็คงมีอารมณ์นี้เหมือนกัน เราก็คุยกันด้วยดี แต่เขาบอกว่า จะดีถ้าเราไปขอโทษเขาต่อหน้า ซึ่งปันปันเองถ้าหากเราว่างตรงกัน หนูก็ยินดีที่จะไป วันนั้นที่โทรไป ก็บอกพี่เขาว่าหนูขอโทษสำหรับเรื่องราวที่เกิดขึ้น"
พี่เขามีท่าทีโกรธไหม?"เขาก็โกรธอยู่แล้ว ซึ่งหนูก็เข้าใจว่าทำไมเขาถึงโกรธ เพราะถ้าเป็นเรา เราก็โกรธ แต่ไม่ได้ถามว่า เรื่องราวที่เราได้ยินมาเป็นเรื่องจริงไหม เพราะเป็นเรื่องของเขาไปแล้ว ขอปล่อยไปเพราะไม่อยากไปก้าวก่ายเรื่องของใครอีกแล้ว"
หลายคนโยงว่าเกี่ยวกับมาร์ช?"อันนี้ก็เป็นเรื่องที่ผ่านไปแล้ว หนูไม่อยากพูดถึงแล้ว"
สรุปว่าเราไปได้ยินเรื่องอะไรมาถึงโกรธ? "หนูก็ไม่อยากพูด เพราะมันไม่ใช่เรื่องของเราแล้ว ซึ่งจริงไม่จริงอย่างไรเราก็ไม่ทราบ ส่วนที่คนมองว่า ถ้ามันเป็นเรื่องของเขาทำไมเราต้องรู้สึก คือหนูกับพี่มาร์ชก็เคยสนิทกันมากๆ ถึงจุดหนึ่ง แต่มันก็ผ่านไปสักพักแล้ว ตอนนี้เราก็ไม่ได้คุยไม่ได้อะไรกันแล้ว"
เพราะยังหึงหวงอยู่หรือเปล่า?"ไม่นะคะ เพราะเขาทำงานด้วยกัน มันเป็นเรื่องธรรมดา แต่อาจจะเป็นเรื่องที่เราฟังมาแล้วมันทะแม่งๆ นิดหนึ่ง อาจจะเป็นเรื่องไม่จริงก็ได้ค่ะ แค่ได้ยินมา"
แต่เป็นเรื่องที่เกี่ยวกับมาร์ชใช่ไหม?"ก็มีส่วน"
จริงๆ เราก็จบไปแล้ว ทำไมเรายังหึงหวงเขาอยู่?"หนูถึงรู้สึกผิดอยู่นี่ไง เพราะเรื่องมันผ่านไปแล้ว ตอนนี้ไม่ได้รู้สึกอะไรกับพี่มาร์ชแล้วค่ะ"
มันเป็นเรื่องที่แรง ถึงขนาดที่เราต้องโพสต์คำรุนแรงขนาดนั้นเลยเหรอ?"แรง แรงจริงค่ะ ก็ตกใจตัวเองเหมือนกันว่า อะไรขนาดนี้เลยหรือ หนูก็รู้สึกผิดขอโทษทุกคนค่ะ"
คนมองว่าเราไม่มีสิทธิ์ที่จะทำแบบนี้?"ใช่ค่ะ หนูไม่มีสิทธิ์ หนูก็ยอมรับว่าหนูผิดเองที่ทำแบบนั้นลงไป"
หลังจากที่โพสต์ไป มีกระแสถึงเราอย่างไรบ้าง?"ก็อย่างที่เห็นค่ะ หนูก็เละเหมือนกัน ตอนโพสต์หนูก็ยังงงๆ ตัวเองเหมือนกัน ยังงงอยู่ถึงตอนนี้เลย ว่าทำอะไรลงไป แต่ไอจีไม่ได้โดนแฮกค่ะ หนูทำจริงๆ และหนูก็ขอโทษจริงๆ"
ได้คุยกับมาร์ชไหม?"ไม่ได้คุยเลยค่ะ เขาก็ไม่ได้ติดต่อมาค่ะ"
คนบอกว่ามันแรงเกินไป?"แรงจริง ผิดตรงนี้เองค่ะ หนูมองย้อนกลับมาถ้ามีมาทำแบบนี้กับหนูเหมือนกัน หนูคงด่าเขาอะค่ะ ว่าเขาไม่มีสัมมาคาราวะ ปีนเกลียว ถ้าหนูโดน หนูก็เข้าใจว่าทำไมเขาถึงโกรธขนาดนี้"
แล้วถ้ามันถึงขั้นฟ้องร้องหล่ะ?"คือถ้าจะฟ้องร้อง เราก็ยอมรับไปแล้ว ว่าเราทำไปแล้วจริง ฟ้องร้องเราจะอย่างไรต่อหล่ะคะ"
แสดงว่าปันปันยอมรับบทลงโทษทุกอย่างทั้งจากสังกัดและน้ำชา?"อันนี้หนูไปคิดมาแล้ว บทลงโทษที่หนูจะให้ตัวเองก็คือ หนูจะออกจากนาดาวค่ะ เพราะเราทำให้บริษัทของเราเสียชื่อ หลายครั้งแล้วด้วย หนูสงสารพี่จีน่า พี่ย้ง พี่เก้ง ที่พี่เขาให้โอกาสหนูมาเยอะมาก แต่หนูกลับทำให้พี่เขาผิดหวัง
เลยขอออกมาเอาเวลานี้ไปพิจารณาตัวเอง และดูแลตัวเองก่อน เรื่องนี้ได้คุยกับพ่อแม่และผู้ใหญ่เรียบร้อยแล้ว แต่ไม่ใช่การพักงานแสดง แค่ออกมาจากนาดาว เราตกลงกับทางผู้ใหญ่แล้วว่านี่อาจจะเป็นทางออกที่ดีที่สุดสำหรับหนูแล้ว"
ทางเขามีรั้งไหม?"คือเราก็มีงานที่ทำด้วยกันอยู่ คือยังมีซีรีส์ที่จะออนปลายเดือนกันยายนนี้ ถ่ายทำเสร็จหมดแล้ว ต้องมีการเดินสายโปรโมทด้วยกันอยู่ดี คืองานก็เป็นส่วนของงาน เราทำแล้วก็ต้องทำให้ถึงที่สุด"
เราก็รู้ตัวใช่ไหมว่าทำผิดซ้ำแล้วซ้ำอีก?"ใช่ค่ะ คือหนูทำอะไรนิดก็เรื่องใหญ่โต"
มันหลายกรณีแล้ว คนมองว่าไม่เข็ดอีกเหรอ? "เข็ดสิคะ ใครจะอยากโดนแบบนี้หล่ะคะ"
สังคมมองว่าหลายครั้งแล้วเราน่าจะปรับปรุง เพราะน่าจะให้บทเรียนกับเราได้แล้ว?"คือบทเรียนมันก็ได้ตลอดแหละ แต่คนบางคนมันผิดพลาดเพราะไม่ได้คิดหน้า คิดหลัง ไม่ได้คิดว่าทำแบบนี้แล้วจะเป็นแบบนี้ ปันปันไม่ได้มองว่ารู้เท่าไม่ถึงการณ์ ปันก็บอกว่าปันผิดเอง"
คือไม่มีสังกัดจะกลัวว่าตัวเองเตลิดไหม? "ไม่นะ พ่อแม่หนูดูแลหนูดีนะ"
เราเคยคิดจะออกจากวงการบันเทิงไหม?"เคยคิดนะ ว่าอยู่แล้วเหนื่อย แต่ว่าออกไปแล้วยังไง เพราะว่าออกจากวงการไปไม่มีงาน เดินข้างถนนคนก็รู้จักอยู่ดี มีค่าอะไร พ่อเคยคุยกับหนูว่า ถามหนูว่าเหนื่อยไหม เหนื่อยแล้วไม่ต้องทำก็ได้นะ พ่อแม่ดูแลหนูได้ เพราะเหนื่อยก็ออกมาเถอะ สงสาร
ตอนนี้ยังไม่ได้คุยกับพ่อเยอะ เพราะอยู่ทะเลไม่ค่อยมีสัญญาณ แต่พ่อก็ทักมาว่าเฮ้ยจริงหรือเปล่า พ่อก็สอนมาดี พ่อผิดหวัง เขาก็สอนประมาณว่า พ่อสอนแกมาดีมาก ให้ทุกอย่าง มีทุกอย่าง ทำไมถึงชอบทำลายชีวิตตัวเอง เขาก็พูด มันก็ทำให้เรารู้สึกว่า อาจจะเป็นคนใจร้อน ควบคุมตัวเองไม่ได้"
ได้บทเรียนอะไรจากเรื่องนี้บ้าง?"ก็ได้บทเรียนเยอะค่ะ คือเราเป็นคนของสังคม แบบสังค้มม(เสียงสูง) สังคมเลย ทำอะไรต้องระวังมากๆ เลย แล้วก็อาจจะพักเล่นโซเชี่ยลไปสักพักอะค่ะ"
เราทนกับกระแสสังคมที่มองว่าเราไม่เหมาะสมกับตรงนี้ ได้แค่ไหน?"ต้องยอมรับว่าคนคิดอย่างไร ต้องเป็นอย่างนั้น แต่หนูคิดว่า หนูยังอยู่ตรงนี้ ก็ไม่ได้ไปไหน งานก็ยังมีอยู่ ปันปันว่าตัวเองเป็นคนตั้งใจทำงานและตั้งใจเรียนนะ พยายามที่จะควบคุมตัวเอง ให้ไปในทางที่ดี อยู่กับพ่อแม่มากขึ้น"
หลังจากนี้ความสัมพันธ์กับมาร์ชจะเป็นอย่างไร?"หลังจากเลิกกันก็มีติดต่อกันบ้าง แต่หลังๆ ก็ไม่ได้คุยอะไรกันแล้ว ก็ไม่มีเหตุผลอะไรให้ต้องคุยกันแล้วค่ะ"
อย่างนี้จะกระทบกับธุรกิจที่ทำร่วมกันไหม? "ธุรกิจก็ส่วนของธุรกิจค่ะ ก็ให้เขารันกันไป ปล่อยเลยค่ะ คือของก็ยังมีอยู่ แต่เดี๋ยวก็อาจจะมีลงโปรโมท พอจบล็อตนี้ก็หมดแล้วค่ะ พอ ถ้ามีเหตุจำเป็นให้ต้องคุยก็คุย ถ้าไม่มีจำเป็นก็ไม่คุย"
บอกอะไรพี่น้ำชาไหม?"พี่น้ำชาหนูขอโทษจริงๆ ขอโทษพี่ ขอโทษผู้จัดการ ขอโทษพ่อแม่พี่ ขอโทษทุกๆ คนทำให้เกิดผลกระทบ จากสิ่งที่หนูทำลงไป ขอโทษที่ไปก้าวก่ายชีวิตของพี่ และขอโทษที่ไม่มีสัมมาคาราวะใส่ ปีนเกลียวพี่ ขอโทษจริงๆ ค่ะ"
จะมีเหตุการณ์ 3 4 5 ต่อจากนี้อีกไหม?"ก็หวังว่าจะไม่มีอะไรแล้วค่ะ"
เหตุการณ์ครั้งนี้ทำให้เราจบกับพี่มาร์ชจริงๆ ใช่ไหม?"คือเราก็ไม่ได้คุยกันมาสักพักแล้ว มันผ่านมาหลายเดือนแล้ว"
ไม่มีโอกาสกลับมาคบแน่นอน?"(ส่ายหน้า)"
ขอขอบคุณภาพจากอินสตาแกรม @punpun_sutatta และ @namcha_tea