ส่องเงินเดือนข้าราชการ 2565 จากสำนักงาน ก.พ. ข้าราชการแต่ละตำแหน่ง แต่ละขั้นได้รับเงินเดือนกี่บาท
สำนักงานคณะกรรมการข้าราชการพลเรือน (สำนักงาน ก.พ.) ระบุ เงินเดือนพื้นฐาน (Base Salary) คือ ค่าตอบแทนที่จ่ายให้กับข้าราชการพลเรือนสามัญทุกคนตามประเภทตำแหน่ง และระดับตำแหน่ง สะท้อนขนาดของงาน, ผลงาน และสมรรถนะ ปัจจุบันได้แบ่งบัญชีเงินเดือนออกเป็น 4 บัญชี ตามประเภทตำแหน่ง ได้แก่ ประเภทบริหารประเภทอำนวยการ ประเภทวิชาการ และประเภททั่วไป ซึ่งแต่ละประเภทได้มีการกำหนดเงินเดือนขั้นต่ำขั้นสูงของแต่ละระดับไว้
สำหรับบัญชีเงินเดือนข้าราชการพลเรือน สำนักงาน ก.พ. จะเป็นไปตามพระราชบัญญัติระเบียบข้าราชการพลเรือน (ฉบับที่ 2) พ.ศ. 2558 โดยกำหนดให้ข้าราชการพลเรือนสามัญได้รับเงินเดือน หรือเงินประจำตำแหน่งที่เหมาะสมและเป็นธรรม โดยมีรายละเอียดดังนี้
บัญชีเงินเดือนขั้นต่ำขั้นสูงของข้าราชการพลเรือนสามัญ ตำแหน่งประเภทบริหาร
ขั้นต่ำชั่วคราว

ระดับต้น : 24,400 บาท
ระดับสูง : 29,980 บาท

ขั้นต่ำ

ระดับต้น : 51,140 บาท
ระดับสูง : 56,380 บาท

ขั้นสูง

ระดับต้น : 74,320 บาท
ระดับสูง : 76,800 บาท

บัญชีเงินเดือนขั้นต่ำขั้นสูงของข้าราชการพลเรือนสามัญ ตำแหน่งประเภทอำนวยการ
ขั้นต่ำชั่วคราว

ระดับต้น : 19,860 บาท
ระดับสูง : 24,400 บาท

ขั้นต่ำ

ระดับต้น : 26,660 บาท
ระดับสูง : 32,850 บาท

ขั้นสูง

ระดับต้น : 59,500 บาท
ระดับสูง : 70,360 บาท

บัญชีเงินเดือนขั้นต่ำขั้นสูงข้าราชการพลเรือนสามัญ ตำแหน่งประเภทวิชาการ
ขั้นต่ำชั่วคราว

ระดับปฏิบัติการ : 7,140 บาท
ระดับชำนาญการ : 13,160 บาท
ระดับชำนาญการพิเศษ : 19,860 บาท
ระดับเชี่ยวชาญ : 24,400 บาท
ระดับทรงคุณวุฒิ : 29,980 บาท

ขั้นต่ำ

ระดับปฏิบัติการ : 8,340 บาท
ระดับชำนาญการ : 15,050 บาท
ระดับชำนาญการพิเศษ : 22,140 บาท
ระดับเชี่ยวชาญ : 31,400 บาท
ระดับทรงคุณวุฒิ : 43,810 บาท

ขั้นสูง

ระดับปฏิบัติการ : 26,900 บาท
ระดับชำนาญการ : 43,600 บาท
ระดับชำนาญการพิเศษ : 58,390 บาท
ระดับเชี่ยวชาญ : 69,040 บาท
ระดับทรงคุณวุฒิ : 76,800 บาท

บัญชีเงินเดือนขั้นต่ำขั้นสูงของข้าราชการพลเรือนสามัญ ตำแหน่งประเภททั่วไป
ขั้นต่ำ

ระดับปฏิบัติงาน : 4,870 บาท
ระดับชำนาญงาน : 10,190 บาท
ระดับอาวุโส : 15,410 บาท
ระดับทักษะพิเศษ : 48,220 บาท

ขั้นสูง

ระดับปฏิบัติงาน : 21,010 บาท
ระดับชำนาญงาน : 38,750 บาท
ระดับอาวุโส : 54,820 บาท
ระดับทักษะพิเศษ : 69,040 บาท
