     หากพูดถึงรถเอสยูวีในสมัยก่อน หลายคนคงเบือนหน้าหนี ด้วยอัตราสิ้นเปลืองที่ทำอย่างไรก็คงไม่สามารถประหยัดเท่ากับรถเก๋งได้ ด้วยบอดี้ที่มีน้ำหนักมากกว่า ระบบขับเคลื่อนแบบสี่ล้อที่มีการสูญเสียกำลังมากกว่า ฯลฯ

     แต่ปัจจุบันรถเอสยูวีและครอสโอเวอร์หลายรุ่น ถูกพัฒนาให้มีอัตราสิ้นเปลืองใกล้เคียงกับรถซีดานมากขึ้น ด้วยเทคโนโลยีต่างๆ ไม่ว่าจะเป็นเครื่องยนต์ไฮบริดบ้าง เครื่องยนต์คลีนดีเซลบ้าง ซึ่งล้วนแล้วแต่ทำให้รถในกลุ่มดังกล่าวดูเป็นตัวเลือกที่น่าสนใจ และกล้าตัดสินใจซื้อได้ง่ายมากขึ้น
     ก่อนหน้านี้เราเคยนำเสนอ 10 อันดับรถยนต์แบรนด์ญี่ปุ่นที่ประหยัดน้ำมันที่สุดกันไปแล้ว คราวนี้เรามาดู 10 อันดับรถเอสยูวี-ครอสโอเวอร์ประหยัดน้ำมันที่สุดจากการใช้งานจริงกันบ้าง จะเป็นอย่างไรไปดูกันเลย
 

อันดับที่ 1 Mitsubishi Outlander PHEV 2.0L 4WDอัตราสิ้นเปลืองตามมาตรฐาน JC08 18.6 กม./ลิตรอัตราสิ้นเปลืองจริง 22.91 กม./ลิตร
 
 

อันดับที่ 2 Mitsubishi Outlander PHEV 2.0L 4WD M / Gอัตราสิ้นเปลืองตามมาตรฐาน JC08 20 กม./ลิตรอัตราสิ้นเปลืองจริง 19.30 กม./ลิตร
 
 

อันดับที่ 3 Mazda CX-3 SKYACTIV-D 1.5L AT 2WD XD / XD Touringอัตราสิ้นเปลืองตามมาตรฐาน JC08 23 กม./ลิตรอัตราสิ้นเปลืองจริง 18.75 กม./ลิตร
 
 

อันดับที่ 4 Honda Vezel (HR-V) Sport Hybrid i-DCD DCT 1.5L 2WDอัตราสิ้นเปลืองตามมาตรฐาน JC08 26 กม./ลิตรอัตราสิ้นเปลืองจริง 18.69 กม./ลิตร
 
 

อันดับที่ 5 Mazda CX-3 SKYACTIV-D 1.5L MT 4WD XD / XD Touringอัตราสิ้นเปลืองตามมาตรฐาน JC08 23.4 กม./ลิตรอัตราสิ้นเปลืองจริง 18.25 กม./ลิตร
 
 

อันดับที่ 6 Honda Vezel (HR-V) Sport Hybrid i-DCD 1.5L DCT 4WDอัตราสิ้นเปลืองตามมาตรฐาน JC08 21.6 กม./ลิตรอัตราสิ้นเปลืองจริง 17.5 กม./ลิตร
 
 

อันดับที่ 7 Mazda CX-3 SKYACTIV-D 1.5L AT 4WD XD / XD Touringอัตราสิ้นเปลืองตามมาตรฐาน JC08 21 กม./ลิตรอัตราสิ้นเปลืองจริง 16.6 กม./ลิตร
 
 

อันดับที่ 8 Honda Vezel (HR-V) 1.5L CVT 4WDอัตราสิ้นเปลืองตามมาตรฐาน JC08 19 กม./ลิตรอัตราสิ้นเปลืองจริง 15.94 กม./ลิตร
 
 

อันดับที่ 9 Renault Capture 1.2L DCT 2WDอัตราสิ้นเปลืองตามมาตรฐาน JC08 - กม./ลิตรอัตราสิ้นเปลืองจริง 14.84 กม./ลิตร
 
 

อันดับที่ 10 Mazda CX-5 SKYACTIV-D 2.2L 2WD XD / XD Proactive / XD L Packageอัตราสิ้นเปลืองตามมาตรฐาน JC08 18.4 กม./ลิตรอัตราสิ้นเปลืองจริง 14.8 กม./ลิตร

     ที่มา e-nenpi
 
