
     Suzuki Swift 2018 เจเนอเรชั่นใหม่ถูกเปิดตัวอย่างเป็นการเป็นที่เรียบร้อย เราลองไปดูกันว่าแต่ละรุ่นย่อยมีอ็อพชั่นอะไรมาให้บ้าง
     Suzuki Swift 2018 ใหม่ มีให้เลือกทั้งหมด 4 รุ่นย่อย ทุกรุ่นถูกติดตั้งเครื่องยนต์เบนซิน Dualjet รหัส K12M แบบ 4 สูบ ขนาด 1.2 ลิตร ให้กำลังสูงสุด 83 แรงม้า ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 108 นิวตัน-เมตร ที่ 4,400 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT ทุกรุ่น

     ซูซูกิ สวิฟท์ 2018 ถูกพัฒนาขึ้นบนแพล็ตฟอร์ม HEARTECH ใหม่ล่าสุด ที่เน้นปรับปรุงให้มีน้ำหนักเบาลงแต่แข็งแรงมากขึ้น มาพร้อมโครงสร้างตัวถัง TECT พร้อมปรับปรุงให้มีห้องโดยสารภายในที่เงียบขึ้น ตัวถังมีขนาดความยาว 3,840 มิลลิเมตร ความกว้าง 1,735 มิลลิเมตร ความสูง 1,495 มิลลิเมตร ความยาวฐานล้อ 2,450 มิลลิเมตร
 
อุปกรณ์มาตรฐานของแต่ละรุ่นย่อย มีดังนี้
1.2 GA CVT ราคา 499,000 บาท
- ไฟหน้ามัลติรีเฟลกเตอร์ฮาโลเจน- ไฟท้าย LED- จอแสดงข้อมูลการขับขี่ดิจิตอล- เบาะหลังปรับพับ 60:40- ถุงลมนิรภัยคู่หน้า- ระบบควบคุมเสถียรภาพ ESP- ระบบป้องกันล้อหมุนฟรี TCS- ระบบเบรก ABS และ EBD- Idling Stop- จุดยึดเบาะนั่งเด็ก ISOFIX- ล้อกระทะพร้อมฝาครอบขนาด 15 นิ้ว
 

รุ่น 1.2 GL CVT ราคา 536,000 บาท (+37,000 บาท)(เพิ่มขึ้นจากรุ่น 1.2 GA CVT)
- Daytime Running Light แบบ LED (บริเวณกันชน)- มือจับประตูสีเดียวกับตัวรถ- ที่เปิดประตูท้ายแบบไฟฟ้า- กระจกมองข้างปรับไฟฟ้า- เซ็นทรัลล็อค และกุญแจรีโมท- ปุ่มควบคุมเครื่องเสียงบนพวงมาลัย- เบาะคนขับปรับสูง-ต่ำได้- เครื่องเล่นวิทยุ CD/MP3- USB/AUX- ไฟห้องเก็บสัมภาระด้านหลัง
 

รุ่น 1.2 GLX CVT ราคา 609,000 บาท (+73,000 บาท)(เพิ่มขึ้นจากรุ่น 1.2 GL CVT)
- กระจังหน้าตกแต่งลายเส้นสีแดง- ไฟหน้า LED โปรเจคเตอร์ปรับสูง-ต่ำได้- ไฟตัดหมอกคู่หน้า- เครื่องเล่นวิทยุ CD/MP3/Bluetooth- กระจกข้างปรับ-พับไฟฟ้าพร้อมไฟเลี้ยว- พวงมาลัยหุ้มหนังพร้อมปุ่มโทรศัพท์- Keyless Entry & Keyless Push Start- ระบบปรับอากาศอัตโนมัติ- มือจับคู่หลังบนเพดาน- ดิสก์เบรก 4 ล้อ- ถุงลมนิรภัย 6 ตำแหน่ง- ล้ออลูมิเนียมอัลลอย 16 นิ้ว
 

รุ่น 1.2 GLX-Navi CVT ราคา 629,000 บาท (+20,000 บาท)(เพิ่มขึ้นจากรุ่น 1.2 GLX CVT)
- Suzuki Smart Connect หน้าจอสัมผัส 7 นิ้ว- ระบบนำทาง- รองรับ Apple CarPlay และ Mirrorlink- ไฟตัดหมอกคู่หน้า
     ตัวถังมีให้เลือกทั้งหมด 6 สี ประกอบด้วย สีแดง Ablaze Red Pearl, สีเงิน Star Silver Metallic, สีเทา Mineral Grey Metallic, สีดำ Super Black Pearl พร้อมทั้ง 2 สีใหม่ ได้แก่ สีขาว Pure White Pearl และสีน้ำเงิน Speedy Blue Metallic
 