วันนี้ (16 ส.ค. 64) เว็บไซต์ www.sso.go.th ได้อัปเดตรายชื่อผู้ประกันตนมาตรา 40 เพื่อที่จะขอรับเงินเยียวยาประกันสังคม 5,000 บาท
เว็บไซต์สำนักงานประกันสังคม www.sso.go.th ได้อัปเดตข้อมูล และรายชื่อผู้ประกันสังคมมาตรา 40 พร้อมกับเปิดให้ประชาชนเข้าไปตรวจสอบรายชื่อว่ามีสิทธิได้รับเงินเยียวยาประกันสังคม คนละ 5,000 บาทหรือไม่

โดยผู้ที่มีสิทธิตรวจสอบการเป็นผู้ประกันตนมาตรา 40 ก็คงหนีไม่พ้น คนที่ได้สมัครเป็นผู้ประกันตนมาตรา 40 ที่ได้รับผลกระทบจากมาตรการคุมเข้มการแพร่ระบาดของรัฐ ที่อยู่ในพื้นที่สีแดงเข้ม 10 จังหวัดแรก โดยได้สมัครภายในวันที่ 30 ก.ค. 64 และจ่ายเงินสมทบประกันสังคมงวดแรกภายในวันที่ 10 ส.ค. ที่ผ่านมา
ขั้นตอนการตรวจสอบสิทธิเพื่อขอรับเงินเยียวยาประกันสังคมมีดังนี้


เข้าเว็บไซต์ www.sso.go.th


เลือกปุ่ม ตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนมาตรา 40)


กรอกเลขบัตรประจำตัวประชาชน 13 หลัก และรหัสให้ตรงกับรูป


จากนั้นกดค้นหา ระบบจะแสดงผลว่าได้รับสิทธิเยียวยาประกันสังคมจำนวน 5,000 บาท หรือไม่



เมื่อทราบผลการตรวจสอบสิทธิเยียวยาประกันสังคมมาตรา 40 แล้ว ให้ผูกพร้อมเพย์กับเลขบัตรประชาชน เพื่อรอรับการโอนเงิน 5,000 บาท
ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

