ดูเหมือนจะจบไม่สวยแล้ว สำหรับคู่ของอดีตสามีภรรยาอย่าง ศรราม เทพพิทักษ์ กับ ติ๊ก กนิษฐรินทร์ หลังจากที่ศรรามเพิ่งออกมาโชว์ใบหย่าไปก่อนหน้านี้ และประกาศว่าทั้งคู่ได้แยกบ้านกันอยู่แล้วนั้น และล่าสุด (4 ก.ย.) ศรรามก็ได้ออกมาโพสต์คลิปและข้อความว่า 
"รักลูก​ รักสามี​มันเป็นแบบนี้หราครับ...เหตุเกิดวันศุกร์​ที่​ 29​ สิงหาคม​ 2563​ ครับผม​... ให้อภัย​ ให้โอกาส​ ให้เวลาครบถ้วนละครับผม" 
ซึ่งโพสต์นี้เป็นคลิปที่ศรรามโทรหาเจ้าของร้านอาหารที่ ศรราม รับงานโชว์ตัวมาและพูดคุยกันถึงการจ่ายเงิน ซึ่งเจ้าของร้านได้จ่ายเงินค่ามัดจำไว้ให้กับ ติ๊ก เป็นจำนวนเงิน 55,000 บาทไปแล้ว พร้อมกับมีการถามกลับว่า ติ๊ก ไม่ได้แจ้งให้ทราบเหรอ ซึ่งทาง ศรราม บอกว่าอดีตภรรยาไม่ได้มีการบอกว่ามีการโอนมัดจำให้มาล่วงหน้าแล้ว ทางเจ้าของร้านบอกว่า ติ๊ก เป็นคนให้โอนเข้าบัญชีหลังจากนั้นจะไปเคลียร์กันเอง   
ทั้งนี้ จากคลิปดังกล่าว ศรราม ได้โทรถามย้ำอีกครั้งเพื่อความแน่ใจและขอหลักฐานเพื่อให้เกิดความชัดเจน และทางเจ้าของร้านพร้อมส่งหลักฐานมาให้ก่อนที่จะมีการวางสายไป 
งานนี้ ศรราม จัดหนักมากจริงๆ ซึ่งก็มีเพื่อนซี้อย่าง มอส ปฏิภาณ ที่เข้ามาคอมเมนต์ว่า "เดี๋ยวส่ง 2 สาวไปเลี้ยงวีจิ" และศรรามก็ตอบกลับว่า "ขอบพระคุณ​มาก​นะ​ครับ​เพื่อน​รัก" และ เต๋า สมชาย ที่บอกว่า "เป็นกำลังใจให้เสมอเพื่อน"
คู่นี้ดุเด็ดเผ็ดมันไม่มีใครยอมใครจริงๆ ศรราม-ติ๊ก ฟาดมาฟาดกลับกันทั้งคู่ 

 

"ติ๊ก กนิษฐรินทร์ " โพสต์เดือดรูปสุนัข เขียนข้อความติดแท็กถึง "ศรราม"
"ศรราม" เผยข้อตกลงหลังใบหย่า "ติ๊ก" พรั่งพรูความในใจถึงลูกรัก ไม่มีใครไม่เคยพลาด
"ติ๊ก กนิษฐรินทร์" รีบคอมเมนต์ใต้โพสต์ "ศรราม" โชว์ใบหย่า พูดชัดถึงเรื่องหนี้
"ศรราม" โชว์ใบหย่า "ติ๊ก" ประกาศตัดขาด วอนเจ้าหนี้เลิกตามทวง เพราะตนกับลูกไม่เกี่ยว

 