การแข่งขันวอลเลย์บอลหญิง ชิงชนะเลิศแห่งเอเชีย ครั้งที่ 20 ที่กรุงโซล ประเทศเกาหลีใต้ ที่จะแข่งขันระหว่างวันที่ 18-25 สิงหาคม 2562ถือเป็นรายการที่สำคัญ "ทัพนักตบสาวไทย" เพราะนอกจากจะเป็นการชิงชัยความเป็นหนึ่งในเอเชียแล้ว ยังจะเป็นการจัดอันดับหา 8 ทีม เข้าร่วมการแข่งขันวอลเลย์บอล คัดเลือกโอลิมปิก 2020 โซนเอเชีย ในเดือนมกราคม ปีหน้าอีกด้วยซึ่ง ทีมชาติไทย ถูกจับให้อยู่ในกลุ่มซี ร่วมกับ ไต้หวัน และ นิวซีแลนด์ โดยหาผู้ชนะผ่านเข้าสู่ รอบก่อนรองชนะเลิศ, รอบรองชนะเลิศ และรอบชิงชนะเลิศ ต่อไป โดยแฟนๆ สามารถรับชมการถ่ายทอดสดได้ทาง ไทยรัฐทีวี ช่อง 32 ที่จะรับหน้าที่ถ่ายทอดสดให้ชมกันทุกเกมจนถึงรอบชิงชนะเลิศ
โปรแกรมการแข่งขันของทีมชาติไทย
วันอาทิตย์ที่ 18 สิงหาคม 2562

14.15 น. ทีมชาติไทย – ทีมชาติไต้หวัน
ถ่ายทอดสดทาง : ไทยรัฐทีวี ช่อง 32

วันอังคารที่ 20 สิงหาคม 2562

16.45 น. ทีมชาติไทย – ทีมชาตินิวซีแลนด์
ถ่ายทอดสดทาง : ไทยรัฐทีวี ช่อง 32
