เมื่อคืนวันที่ 15 กันยายนที่ผ่านมา iPhone 13 เปิดตัวอย่างเป็นทางการทำให้หลายคนสงสัยว่า รุ่นเก่าอย่าง iPhone 12 Series จะมีการปรับราคาเป็นอย่างไร
โดยหน้าร้าน Apple Online Store ไม่มีปรากฏของ iPhone 12 Pro / 12 Pro Max แล้วแต่หน้าร้านปกติรวมถึง Apple Store เป็นอย่างไร

สำหรับหน้าร้านทั่วไปยังคงราคาไม่เปลี่ยนแปลงแต่สำหรับ ในร้าน Apple Store จะมีความแตกต่างอย่างไร มาดูกัน

iPhone 12 Mini

64GB = 21,900 บาท
128GB = 23,900 บาท
256GB = 27,900 บาท


iPhone 12

64GB = 25,900 บาท
128GB = 27,900 บาท
256GB = 31,900 บาท


iPhone 12 Pro

128GB = 34,900 บาท
256GB = 38,900 บาท
512GB = 46,900 บาท


iPhone 12 Pro Max

128GB = 38,900 บาท
256GB = 42,900 บาท
512GB = 50,900 บาท



เท่ากับการเปลี่ยนแปลงของมือถือรุ่นนี้มีการปรับลดของ iPhone 12 Mini / 12 นั้นจะลดลงจากเดิน 4,000 บาท ส่วน 12 Pro นั้นปรับตัวลดลงรุ่นละ 1,000 – 2,000 บาท แต่มีจำนวนไม่เยอะมากใครที่อยากได้ไม่มีเวลามากนักเพราะถ้าเครื่องหมดแล้วก็จะไม่มีขายต้องไปซื้อ iPhone 13 เท่านั้นครับ แต่ร้านทั่วไปต้องลองสอบถามกันต่อไปครับว่ามีวางจำหน่ายอยู่หรือไม่