     รถยนต์พลังงานไฟฟ้ากำลังเริ่มเป็นที่นิยมในปัจจุบัน โดยเฉพาะในประเทศที่พัฒนาแล้วอย่างสหรัฐอเมริกา, ยุโรป, ญี่ปุ่น ฯลฯ ซึ่งบ้านเราเองก็อยู่ระหว่างการเปลี่ยนผ่านจากรถน้ำมัน ไปสู่รถไฮบริด ก่อนที่รถยนต์ไฟฟ้าจะเข้ามาทำตลาดอย่างจริงจัง
     อย่างไรก็ดี รถยนต์ไฟฟ้าก็ยังคงมีราคาสูงกว่ารถยนต์ทั่วไป Sanook! Auto จึงขอแนะนำ 10 รถยนต์พลังงานไฟฟ้าราคาประหยัดที่กำลังวางจำหน่ายในตลาดอเมริกา ลองไปดูว่ามีรุ่นไหนน่าสนใจบ้าง?
 

Mitsubishi i-MiEV ราคาเริ่มต้น 836,000 บาท (23,845 เหรียญสหรัฐ)
     Mitsubishi i-MiEV ถือเป็นรถยนต์พลังงานไฟฟ้าที่มีราคาถูกที่สุดในตลาดสหรัฐฯปัจจุบัน มาพร้อมตัวถังแบบ 5 ประตูขนาดเล็ก สามารถเดินทางได้ไกล 100 กิโลเมตรต่อการชาร์จไฟเต็ม 1 ครั้ง (มาตรฐาน EPA) ใช้เวลาชาร์จไฟด้วยปลั๊กบ้านขนาด 12 แอมป์ ประมาณ 14 ชั่วโมง หรือซื้อที่ชาร์จด่วนเป็นอ็อพชั่นเสริม ที่ลดเวลาชาร์จลงเหลือ 6 ชั่วโมงได้
 

Smart ForTwo Electric Drive ราคาเริ่มต้น 903,000 บาท (25,750 เหรียญสหรัฐ)
     รถสองที่นั่งพลังงานไฟฟ้ารุ่นจิ๋ว สามารถเดินทางได้ไกล 109 กิโลเมตรต่อการชาร์จไฟหนึ่งครั้ง (มาตรฐาน EPA) และต้องชาร์จไฟเป็นเวลาถึง 5.5 ชั่วโมง แต่เจเนอเรชั่นใหม่ที่เพิ่งเผยโฉมในยุโรประบุว่าสามารถวิ่งได้ไกลขึ้นเป็น 160 กิโลเมตร (มาตรฐาน NEDC) และลดเวลาชาร์จไฟลงเหลือ 2 ชั่วโมงครึ่งเท่านั้น
 

Volkswagen e-Golf  ราคาเริ่มต้น 1,044,000 บาท (29,815 เหรียญสหรัฐ)
     แม้ว่าหน้าตาจะดูเหมือน VW Golf รุ่นปกติ แต่รถคันนี้ใช้พลังงานไฟฟ้าล้วน สามารถวิ่งได้เป็นระยะทาง 133 กิโลเมตรต่อการชาร์จหนึ่งครั้ง ทำให้กอล์ฟคันนี้เหมาะสำหรับใช้งานในเมืองเสียมากกว่า
 

Nissan Leaf ราคาเริ่มต้น 1,047,000 บาท (29,860 เหรียญสหรัฐ)
     Nissan Leaf รุ่นแบตเตอรี่ขนาด 24 กิโลวัตต์ชั่วโมง ซึ่งเป็นรุ่นเริ่มต้น สามารถวิ่งได้ไกล 135 กิโลเมตร ขณะที่รุ่นที่ใช้แบตเตอรี่แบบ 30 กิโลวัตต์ชั่วโมง สามารถวิ่งได้ไกลขึ้นเป็น 172 กิโลเมตร แต่ก็ต้องแลกมาด้วยค่าตัวที่สูงขึ้นอยู่เกือบ 2 แสนบาท
 

Ford Focus Electric ราคาเริ่มต้น 1,053,000 บาท (30,045 เหรียญสหรัฐ)
     Ford Focus เวอร์ชั่นไฟฟ้าคันนี้ สามารถวิ่งได้เป็นระยะทาง 122 กิโลเมตรต่อการชาร์จหนึ่งครั้ง แต่ก็แลกมาด้วยมอเตอร์ไฟฟ้าที่ทำอัตราเร่ง 0-100 กม./ชม. ในเวลาไม่ถึง 10 วินาที แถมยังมีหน้าตาสวยงามแบบเดียวกับรุ่นปกติ
 

Fiat 500E ราคาเริ่มต้น 1,150,000 บาท (32,795 เหรียญสหรัฐ)
     รถยนต์พลังงานไฟฟ้าดีไซน์เก๋คันนี้ สามารถเคลื่อนที่ได้เป็นระยะทางราว 140 กิโลเมตร ด้วยบอดี้ที่มีขนาดเล็ก สามารถนั่งได้ 4 คนแบบเบียดๆ จึงเหมาะสำหรับการใช้งานในเมืองมากกว่า
 

Kia Soul EV ราคาเริ่มต้น 1,150,000 บาท (32,800 เหรียญสหรัฐ)
     รถยนต์ไฟฟ้าอเนกประสงค์จากค่ายเกาหลี สามารถวิ่งได้ไกล 146 กิโลเมตรต่อการชาร์จหนึ่งครั้ง ใช้เวลาชาร์จจนเต็มด้วยกระแสไฟ 240 โวลต์อยู่ที่ราว 5 ชั่วโมง แต่ราคาก็ยังแอบแรงไปนิด
 

Tesla Model 3 ราคาเริ่มต้น 1,227,000 บาท (35,000 เหรียญสหรัฐ)
     จากความสำเร็จของ Model S ทำให้เทสล่าต่อยอดด้วยการปล่อยรุ่นเล็ก Model 3 ออกมา โดยรถคันนี้สามารถวิ่งได้ไกลถึง 346 กิโลเมตรต่อการชาร์จหนึ่งครั้ง สามารถชาร์จด้วย Supercharger ได้ แถมยังมีฟีเจอร์ Autopilot ให้เล่นอีกด้วย
 

Mercedes-Benz B-Class Electric Drive ราคาเริ่มต้น 1,485,000 บาท (42,375 เหรียญสหรัฐ)
     หากขยับราคาค่าตัวขึ้นไปอีกนิด ก็จะได้สัมผัสรถไฟฟ้าจากค่ายดาวสามแฉก แต่น่าเสียดายที่มันวิ่งได้ระยะทางเพียง 127 กิโลเมตรเท่านั้น แต่สมรรถนะก็ไม่เป็นรองใคร เพราะมีอัตราเร่ง 0-100 กม./ชม. เพียง 6.8 วินาที แถมยังได้ความอเนกประสงค์ตามแบบ B-Blass อีกด้วย
 

BMW i3 ราคาเริ่มต้น 1,520,000 บาท (43,395 เหรียญสหรัฐ)
     หากใครเอื้อมไปแตะ BMW i8 ไม่ไหว จะลอง i3 ดูก่อนก็ได้ เพราะรถคันนี้มีอัตราเร่ง 0-100 กม./ชม. ในเวลาเพียง 6.5 วินาที วิ่งด้วยไฟฟ้าได้ไกล 130 กิโลเมตร แต่หากเลือกเครื่องยนต์เบนซินเป็นอุปกรณ์เสริมสำหรับปั่นไฟ จะสามารถวิ่งได้ไกลเพิ่มขึ้นเป็น 241 กิโลเมตรเลยทีเดียว
 