รายได้นักบิน ปี 2018 ของสายการบินในไทยทั้ง 7 แห่ง เริ่มต้นที่ประมาณ 300,000 บาทต่อเดือน
อาชีพนักบิน เป็นหนึ่งในอาชีพที่ใฝ่ฝันของใครหลายๆคนเลยก็ว่าได้ เพราะนอกจากจะดูสมาร์ทแล้ว ค่าตอบแทนต่อเดือนก็ถือว่าสูงเลยทีเดียว ขณะเดียวกันอาชีพนักบินก็ถือว่ามีความเสี่ยงสูงตามไปด้วยเพราะต้องรับผิดชอบชีวิตผู้โดยสารทั้งลำ อีกทั้งต้องเผชิญกับสภาพอากาศที่ไม่ปกติระหว่างทำการบิน รวมถึงมีความเครียดและความเมื่อยล้าจากการบินระยะยาวอีกด้วย โดยทั้งหมดนี่อาจเป็นเหตุผลว่าทำไมอุตสาหกรรมการบินพาณิชย์ถึงยอมทุ่มเงินเพื่อซื้อตัวนักบินที่มีชั่วโมงบินสูง
แน่นอนว่าอัตราเงินเดือนนักบินสายการบินในไทยนั้นแตกต่างกันค่อนข้างมาก โดยข้อมูลจากผู้ใช้เฟซบุ๊ก Thanat Poonpratin ระบุถึงเงินเดือนนักบินในปี 2018 ของ 7 สายการบินในไทยมีรายได้เกิน 300,000 บาทต่อเดือน
 

อันดับ 1 สายการบิน Bangkok Airways ค่าตอบแทน 490,000 บาทต่อเดือน
อันดับ 2 สายการบิน Vietjet Air ค่าตอบแทน 483,000 บาทต่อเดือน
อันดับ 3 สายการบิน Lion Air ค่าตอบแทน 476,000 บาทต่อเดือน
อันดับ 4 สายการบิน Air Asia ค่าตอบแทน 460,000 บาทต่อเดือน
อันดับ 5 สายการบิน Thai Smile ค่าตอบแทน 400,000 บาทต่อเดือน
อันดับ 6 สายการบิน Nok Air ค่าตอบแทน 379,000 บาทต่อเดือน
อันดับ 7 การบินไทย ค่าตอบแทน 365,000 บาทต่อเดือน

อย่างไรก็ตาม ประกาศสำนักงานการบินพลเรือนแห่งประเทศไทย ได้มีการกำหนดข้อจำกัดเวลาทำการบินและเวลาปฏิบัติหน้าที่ พ.ศ.2559 โดยระบุถึงช่วงเวลาปฏิบัติหน้าที่การบิน “ต่อเดือน” (28 วันต่อเนื่อง)

ลูกเรือจะมีชั่วโมงบินได้ ไม่เกิน 110 ชั่วโมง
ครูการบินจะมีช่วงเวลาปฏิบัติหน้าที่ฯ ได้ ไม่เกิน 150 ชั่วโมง
ครูการบินจะมีช่วงเวลาปฏิบัติหน้าที่ฯ ได้ ไม่เกิน 120 ชั่วโมง และมีชั่วโมงบินได้ไม่เกิน 90 ชั่วโมง

ส่วนช่วงเวลาปฏิบัติหน้าที่การบินสูงสุดต่อวัน สำหรับเครื่องบินที่ใช้ “ผู้ประจำหน้าที่นักบิน” ตั้งแต่ 2 คนขึ้นไป ต้องไม่เกิน 10-13 ชั่วโมง (ขึ้นอยู่กับช่วงเวลาเริ่มต้นทำงาน)