เกมส์ Kinect
     ต้อง ขอบอกว่าความโลภนั้นถือว่าเป็นสิ่งติดตัวมนุษย์มาตั้งแต่กำเนิด  ดังนั้นจึงไม่แปลกใจว่าทำไมทุกวันนี้ก็ยังมีพวกตู้เสี่ยงโชคหรือตู้หนีบ ตุ๊กตาคอยมาล่อลวงใจกันอยู่  แน่นอนว่าถ้าเล่นแล้วไม่ได้จนเสียเงินแทบจะเท่าราคาของก็คงจะเลิกหยอด  แต่มันก็ดันมีคนที่ทุ่มสุดตัวเหมือนกัน ล่า สุดก็มีชายหนุ่มชาวอังกฤษได้ไปเสี่ยงโชคลุ้น Kinect โมชั่นคอนโทรลเลอร์ของ  Xbox 360 ซึ่งเสียเงินไปมากถึง 2,600 เหรียญสหรัฐ หรือร่วม 76,000  บาทเลยทีเดียว  
เกมส์ Kinect
     ผู้บ้าเสี่ยงโชครายนี้มีชื่อว่า Henry Gribbohm เขาได้ไปเที่ยวงานรื่นเริงแห่งหนึ่งในเมือง Hampshire  ประเทศอังกฤษและได้ไปเสี่ยงโชคกับพวกตู้หนีบของรางวัล หวังจะคว้า Kinect  ไปครอง ซึ่งเจ้า Kinect ตัวนี้ราคาจริงๆ มันอยู่ที่ประมาณ 100  เหรียญสหรัฐเท่านั้น แต่พี่แกใช้เงินเสี่ยงโชคไปถึง 300 เหรียญสหรัฐ  เท่ากับว่าถ้าไปซื้อก็ได้ตั้ง 3 ตัวแล้ว  
เกมส์ Kinect
     แต่ความเงิบยังไม่จบเพียงเท่านี้ เพราะพี่แกหงุดหงิดจัด วิ่งกลับบ้านไปเอาเงินเพิ่มอีก 2,300 เหรียญสหรัฐไปเสี่ยงดวงเพิ่มอีก พระ เจ้าจ๊อด ถึงแม้จะเสียเงินเพิ่มอีกแต่ก็ไม่ทำให้เขาได้ Kinect กลับบ้าน  ได้มาแต่ตุ๊กตากล้วยเดทร็อคง้องแง้งตามภาพด้านบนเพียงตัวเดียวเท่านั้น  เท่ากับงานนี้พี่แกเสียเงินรวมแล้ว 2,600 เหรียญสหรัฐ ซึ่งก็เพียงพอต่อการซื้อ Kinect เป็นจำนวนประมาณ 26 ตัวเลยทีเดียว แหม่ อยากรู้จริงว่าถ้าเอาจนกว่าจะได้จะเสียเงินเท่าไหร่กัน   
ข้อมูลและภาพจาก http://kotaku.com
 
 
 
สนับสนุนเนื้อหา
โดย PuruZ
