ประกันสังคม ตอบคำถาม หากเคยเป็นผู้ประกันตนมาตรา 40 แต่ขาดส่งเงินสมทบยังมีสิทธิได้รับเงินเยียวยา 5,000 บาท?
ข้อมูลจากทีมข่าวออนไลน์ช่อง 8 ได้รวบรวมคำถามที่ชาวเน็ต และประชาชนหลายคนเกิดข้อสงสัยเกี่ยวกับการสมัครเป็นผู้ประกันตนมาตรา 40 เพื่อรับเงินเยียวยา 5,000 บาท ซึ่ง Sanook Money ได้หยิบยกเรื่องที่ชาวเน็ตหลายคนเกิดข้อสงสัยและตั้งคำถามว่า หากเดิมเป็นผู้ประกันตนมาตรา 40 ในพื้นที่สีแดงเข้ม 29 จังหวัด แต่ขาดส่งเงินสมทบประกันสังคม ยังจะมีสิทธิได้รับเงินเยียวยา 5,000 บาทอยู่หรือไม่นั้น
ล่าสุด เรืออากาศเอกหญิง ศุภพร อยู่วัฒนา รองโฆษกสำนักงานประกันสังคม ให้สัมภาษณ์กับทีมข่าวออนไลน์ช่อง 8 ว่า หากเดิมเป็นผู้ประกันตนมาตรา 40 และเคยจ่ายเงินสมทบมาแล้วนั้น แม้จะไม่ได้จ่ายเงินต่อแต่ก็มีสิทธิได้รับเงินเยียวยาประกันสังคม 5,000 บาท ตามโครงการฯ

ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีสมัครประกันสังคมมาตรา 40 ผ่านเว็บไซต์ www.sso.go.th รับ 5,000 บาท ง่ายไปอีก!


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


แรงงาน ตอบแล้ว! สมัครประกันสังคม ม.40 www.sso.go.th ขยายเวลารับสมัครหรือเปล่า

