เริ่มแล้ววันนี้ ศึกวอลเลย์บอลหญิง โอลิมปิกเกมส์ 2020 รอบคัดเลือก รอบแรก โซนรวมทวีป โดยนำ 24 ทีมที่อันดับโลกดีที่สุด มาแบ่งทั้งหมด 6 กลุ่ม กลุ่มละ 4 ทีมโดยชาติที่สามารถคว้าแชมป์กลุ่มทั้ง 6 ทีม จะได้สิทธิ์ผ่านเข้าไปเล่นในรอบสุดท้ายในการแข่งขันวอลเลย์บอล โอลิมปิก 2020 ที่กรุงโตเกียว ประเทศญี่ปุ่น ทันที ซึ่งการแข่งขันรายการนี้ "นักตบลูกยางสาวไทย" ที่ปัจจุบัน รั้งอยู่ในอันดับ 14 ของโลก ถูกจับให้อยู่ในกลุ่มเอ ร่วมกับ เซอร์เบีย (อันดับ 1), โปแลนด์ (อันดับ 26) และ เปอร์โตริโก (อันดับ 13) จะแข่งขันกันที่เมืองวรอควาฟ ประเทศโปแลนด์ ระหว่างวันที่ 2-4 สิงหาคมนี้อย่างไรก็ตามหาก ชาติที่ไม่สามารถคว้าแชมป์กลุ่มในครั้งนี้ จะต้องไปเล่นในรอบคัดเลือกในแต่ละโซนทวีปของตัวเอง ช่วงระหว่างวันที่ 6-12 มกราคม 2020 เพื่อหาทีมแชมป์จาก 5 ทวีป ประกอบด้วย โซนเอเชีย, โซนยุโรป, โซนอเมริกาเหนือ, โซนอเมริกาใต้ และโซนแอฟริกา เพื่อหาอีก 5 ทีมไปเล่นในรอบสุดท้ายให้ครบ 12 ทีม (รวมญี่ปุ่นเจ้าภาพ) ในโอลิมปิก เกมส์ 2020 ที่กรุงโตเกียวโปรแกรมการแข่งขันของทีมชาติไทย ในวอลเลย์บอล โอลิมปิก 2020 รอบคัดเลือก
วันศุกร์ที่ 2 สิงหาคม 2562

เวลา 22.00 น. : ไทย - เซอร์เบีย

วันเสาร์ที่ 3 สิงหาคม 2562 

เวลา 01.30 น. : ไทย - โปแลนด์

วันอาทิตย์ที่ 4 สิงหาคม 2562

เวลา 22.00 น. : ไทย - เปอร์โตริโก้

 รายการนี้ ไม่มีถ่ายทอดสดการแข่งขันกลับมาประเทศไทย 