ถึงแม้ว่า iPhone 8 และ iPhone 8 Plus จะมีความน่าใช้กว่า iPhone 7 และ 7 Plus แต่ด้วยความที่หน้าตาเหมือนกันทำให้หลายคนเลือกที่จะไปหามือถือรุ่นนี้อยู่และวันนี้ Sanook! Hitech ได้รวบรวมราคาและสรุปให้ได้อ่านกันสำหรับคนที่สนใจจะซื้อมือถืออดีตเรือธงแต่ได้ความนิยมอยู่ จะเป็นอย่างไรนั้นมาดูกันดีกว่า

AIS
มาดูกันว่าเมื่อเป็นโปรฯ จาก AIS Hot Deal ซึ่งได้เครื่องใหม่ราคาพิเศษและโปรโมชั่นคุ้มๆ จะมีอะไรบ้างนั้นมาดูกันดีกว่า

iPhone 7 ขนาด 32GB ราคาปกติ 22,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 19,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 18,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 16,000 บาท

iPhone 7 ขนาด 128GB ราคาปกติ 26,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 23,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 21,500 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 Plus ขนาด 32GB ราคาปกติ 27,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 24,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 23,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 21,000 บาท

iPhone 7 Plus ขนาด 128GB ราคาปกติ 31,500 บาท

สมัครแพ๊คเกจ 599 พร้อมชำระค่าบริการ 1,000 บาท สามารถซื้อเครื่องได้ในราคา 28,000 บาท
สมัครแพ๊คเกจ 899 พร้อมชำระค่าบริการ 2,000 บาท สามารถซื้อเครื่องได้ในราคา 27,000 บาท
สมัครแพ๊คเกจ 1,099 พร้อมชำระค่าบริการ 3,000 บาท สามารถซื้อเครื่องได้ในราคา 25,000 บาท


dtac
มาถึงค่ายใบพัดสีฟ้ากันบ้างสำหรับดีแทคก็มีโปรโมชั่นดีให้เลือกเช่นเคยและสามารถย้ายค่ายเบอร์เดิมได้ในราคาพิเศษเช่นเดียวกัน ในเดือนมีนาคมนี้โปรโมชั่นจะเป็นอย่างไร มาดูกัน
iPhone 7

iPhone 7 32GB ราคาพิเศษ 16,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 32GB ราคาพิเศษ 18,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 32GB ราคาพิเศษ 20,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 128GB ราคาพิเศษ 19,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 128GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 128GB ราคาพิเศษ 23,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 256GB ราคาพิเศษ 21,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 256GB ราคาพิเศษ 24,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 256GB ราคาพิเศษ 27,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)

iPhone 7 Plus

iPhone 7 Plus 32GB ราคาพิเศษ 21,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 32GB ราคาพิเศษ 22,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 32GB ราคาพิเศษ 24,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 24,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 26,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 128GB ราคาพิเศษ 28,000 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 28,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 1,099 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 4,000 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 30,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 899 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 3,000 บาท)
iPhone 7 Plus 256GB ราคาพิเศษ 33,500 บาท เมื่อสมัครแพ็กเกจเริ่มต้น 599 บาทขึ้นไป (ชำระค่าบริการล่วงหน้า 1,500 บาท)


Truemove H
ปิดท้ายด้วยค่าย Truemove H ที่มีการอัปเดทโปรโมชั่นเช่นกันแม้ว่าเครื่องรุ่นใหม่จะเข้ามามากขึ้นแต่มาดูว่าจะมีการเปลี่ยนแปลงแค่ไหน

iPhone 7 ขนาด 32GB ราคา 22,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 20,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 18,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 16,000 บาท

iPhone 7 ขนาด 128GB ราคา 26,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 23,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 21,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 19,500 บาท

iPhone 7 Plus ขนาด 32GB ราคา 27,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 22,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 21,000 บาท

iPhone 7 Plus ขนาด 128GB ราคา 31,500 บาท

เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 699 พร้อมชำระค่าบริการล่วงหน้า 1,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 29,500 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 899 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 27,000 บาท
เมื่อสมัครโปรโมชั่น 4G+ Fun Unlimited ราคา 1099 ขึ้นไป พร้อมชำระค่าบริการล่วงหน้า 3,000 บาท ระยะสัญญา 12 เดือน สามารถซื้อเครื่องได้ในราคา 24,000 บาท


หมายเหตุ ย้ายค่ายเบอร์เดิมลดเพิ่ม 1,000 บาท
เมื่อสำรวจแล้วภาพรวมของโปรโมชั่นที่จ่ายแพงขึ้นจะได้ค่าเครื่องที่ถูกลงพอสมควรจนอยู่ในระดับที่เรียกว่ารับได้อย่างสบายๆ แต่เมื่อเทียบกับราคาเครื่องใหม่ที่หาซื้อได้ทั่วไปก็จะไม่ได้แตกต่างเท่าไหร่ ถ้าคุณใช้เบอร์อยู่แล้วแนะนำว่าการติดสัญญาก็เป็นทางเลือกที่คุ้มอยู่ แต่ถ้าไม่อยากจ่ายซ้ำซ้อนและวุ่นวาย การเลือกซื้อเครื่องเปล่าจากทั้งออนไลน์ หรือ หน้าร้านก็เป็นคำตอบที่ดีเหมือนกัน ยังไงก็ลองพิจารณาดูนะครับ
 