"..บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) ได้นำส่งงบการเงินแสดงผลประกอบการธุรกิจล่าสุดปี 2557 ว่า มีรายได้จากการขาย 6,179,080,161 บาท รวมรายได้อื่นด้วย จะอยู่ที่ 6,208,865,160 บาท มีต้นทุนจากการสินค้าที่ขาย 4,065,204,432 บาท รวมรายจ่ายอื่น 5,189,217,935 บาท กำไรสุทธิ 1,078,733,994 บาท .."
กลับมาอยู่ในความสนใจของสาธารณชนอีกครั้ง สำหรับ "ตัน อิชิตัน" กับกลยุทธ์การตลาดธุรกิจเครื่องดื่ม "ชาเขียว" ที่ใช้การแจกเงิน มัดใจผู้บริโภค
เมื่อถูกนักแสดงหนุ่ม "เต๊ะ ศตวรรษ" โพสต์ข้อความวิจารณ์การทำธุรกิจเชิงต่อว่า เป็นตัวอย่างที่ไม่ดี "มองคนไทยเป็นเหมือนขอทาน ที่วันๆ จะรอแต่ของฟรี "ส่งผลให้คนในโลกออนไลน์แชร์ข้อความและเข้ามาแสดงความคิดเห็นกันเป็นจำนวนมากทั้งเห็นด้วยและไม่เห็นด้วย
ไม่ว่าการโพสต์ข้อความดังกล่าว ของ "เต๊ะ ศตวรรษ" ครั้งนี้ จะมีวัตถุประสงค์อะไร ขณะที่ "ตัน อิชิตัน" จะออกหาทางแก้ไขปัญหาวิกฤตด้านภาพลักษณ์ครั้งนี้อย่างไร
แต่สิ่งที่ปรากฎชัดเจนในขณะนี้ คือ บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) แจ้งผลประกอบการทางธุรกิจล่าสุด มีรายได้จากการขายสินค้า "ชาเขียว" ล่าสุด เป็นจำนวนเงินกว่า 6,179 ล้านบาท
ข้อมูลจากกรมพัฒนาธุรกิจการค้า ระบุว่า บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) ได้นำส่งงบการเงินแสดงผลประกอบการธุรกิจล่าสุดปี 2557 ว่า มีรายได้จากการขาย 6,179,080,161 บาท รวมรายได้อื่นด้วย จะอยู่ที่ 6,208,865,160 บาท มีต้นทุนจากการสินค้าที่ขาย 4,065,204,432 บาท รวมรายจ่ายอื่น 5,189,217,935 บาท กำไรสุทธิ 1,078,733,994 บาท
เปรียบเทียบรายได้ในช่วงปี 2556 แจ้งว่ามีรายได้จากการขาย 6,484,375,339 บาท รวบรายได้อื่น จะอยู่ที่ 6,531,841,267 บาท ต้นทุนสินค้าที่ขาย 4,425,029,742 บาท รวมรายจ่าย 5,648,186,634 บาท กำไรสุทธิ 883,654,633 บาท
ชี้ให้เห็นว่า การทำธุรกิจปี 2557 แม้จะมีรายได้ลดลงจากปี 2556 แต่ยอดกำไรสุทธิ ที่บริษัทได้รับในปี 2557 เติมโตขึ้นจากปี 2556 เป็นจำนวน หลายร้อยล้านบาท
กลยุทธ์การขายสินค้า ด้วยการแจกเงิน แจกโทรศัพท์ แจกรถ พาเที่ยว ของ "ตัน อิชิตัน" เพื่อสร้างยอดขายให้กับสินค้า ชาเชียวของตนเอง ประสบความสำเร็จมากน้อยแค่ไหน!
ทั้งนี้ บริษัท อิชิตัน กรุ๊ป จำกัด (มหาชน) เข้าจดทะเบียนในตลาดหลักทรัพย์เมื่อวันที่ 11 กรกฎาคม 2556 ทุนปัจจุบันอยู่ที่ 1,300 ล้านบาท ตั้งอยู่เลขที่ 2922/301-303 อาคารชาญอิสสระทาวเวอร์ 2 ชั้น 28 ถนนเพชรบุรีตัดใหม่ แขวงบางกะปิ เขตห้วยขวาง กรุงเทพมหานคร แจ้งประกอบธุรกิจผลิตเกี่ยวกับอาหารและเครื่องดื่ม ปรากฎชื่อ นายตัน ภาสกรนที เป็นกรรมการผู้มีอำนาจ และผู้ถือหุ้นใหญ่
อย่างไรก็ดี จากการตรวจสอบข้อมูลธุรกิจอาหารของ ประเภทอื่นของ "ตัน อิชิตัน" พบว่า บริษัท อิชิปัง จำกัด ที่จัดตั้งขึ้นมาเพื่อทำธุรกิจ โรงงานผลิตอาหารต่างๆขนมปังการขายส่ง ขายปลีก อาหารประเภทต่างๆ ขนมปัง จดทะเบียนจัดตั้งเมื่อวันที่ 9 ตุลาคม 2556 ทุน 1 ล้านบาท ตั้งอยู่เลขที่ 8 ซอยรามคำแหง24 แยก 26 (หมู่บ้านอิสระ) ถนนรามคำแหง แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร
ปรากฎชื่อ นายตัน ภาสกรนที เป็นผู้ถือหุ้นใหญ่ ได้จดทะเบียนเลิกบริษัท ซึ่งนายทะเบียนได้รับจดทะเบียนไว้แล้ว เมื่อวันที่ 17 มิถุนายน 2558 และได้จดทะเบียนเสร็จการชำระบัญชี เมื่อวันที่ 18 สิงหาคม 2558
โดยผลประกอบการธุรกิจล่าสุดในปี 2557 แจ้งว่ามีรายได้รวม 1,319.48 บาท รวมรายจ่าย 359,473 บาท ขาดทุนสุทธิ 358,153.52 บาท
เช่นเดียวกับ บริษัท เมลท มี จำกัด จดทะเบียนจัดตั้งเมื่อวันที่ 30 ตุลาคม 2552 ทุน 6 ล้านบาท ตั้งอยู่เลขที่ 225/11 ชั้น 1 ซอยสุขุมวิท 63 (เอกมัย) ถนนเอกมัย แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร แจ้งประกอบธุรกิจ ขายอาหารและเครื่องดื่ม ปรากฎชื่อ นาง อิง ภาสกรนที ภรรยา และนายตัน ภาสกรนที รวมเป็นกรรมการ ก็แจ้งเลิกบริษัทไปแล้วเช่นกัน ซึ่งนายทะเบียนได้รับจดทะเบียนไว้แล้ว เมื่อวันที่ 16 มิถุนายน 2557 และได้จดทะเบียนเสร็จการชำระบัญชี เมื่อวันที่ 13 พฤศจิกายน 2557
แจ้งผลประกอบการล่าสุดปี 2556 มีรายได้รวม 27,651.20 บาท รวมรายจ่าย 74,359.14 บาท ขาดทุน 50,096.65 บาท
ในขณะที่ บริษัท กิน กับ ตัน จำกัด ผู้บริหารร้านช็อกโกแลต "เมลทมี" ที่จดทะเบียนเมื่อวันที่ 30 กรกฎาคม 2551 ทุน 50 ล้านบาท ตั้งอยู่เลขที่ 2922/301-303 อาคารชาญอิสสระทาวเวอร์ 2 ชั้น 28 ถนนเพชรบุรีตัดใหม่ แขวงบางกะปิ เขตห้วยขวาง กรุงเทพมหานคร ประกอบธุรกิจการผลิตและจำหน่ายอาหาร
ปรากฎชื่อ นางอิง ภาสกรนที ภรรยา ตัน อิชิตัน ถือหุ้นใหญ่
แจ้งผลประกอบการล่าสุด ปี 2557 แจ้งรายได้จากการขายและบริการ 97,338,317.12 บาท รวมรวยได้อื่น 99,049,047.67 บาท รวมรายจ่าย 125,004,786.57 บาท
ขาดทุน 25,955,738.90 บาท
ธุรกิจ "ชาเขียว" น่าจะเป็นขุมทรัพย์ที่ดีที่สุดของ "ตัน อิชิตัน" ในห้วงเวลานี้
 
ข้อมูลและภาพจากสำนักข่าวอิศรา www.isranews.org