เก็บตกจากศึกฟุตบอลโลก 2018 รอบคัดเลือก โซนเอเชีย รอบสุดท้าย นัดที่ ทีมชาติญี่ปุ่น บุกมาชนะ ทีมชาติไทย 2-0 เมื่อช่วงหัวค่ำวานนี้สำหรับคอมเม้นท์ชุดนี้ แฟนบอลซามูไรแสดงความไม่พอใจในฟอร์มการเล่นของทีมอย่างมาก โดยเฉพาะ 3 นักเตะดาวดังที่ไปค้าแข้งในลีกดังยุโรป นำมาโดย มาโคโตะ ฮาเซเบะ กัปตันทีมตัวตัดเกมจากไอน์ทรัค แฟร้งค์เฟิร์ต, เคสุเกะ ฮอนดะ ตัวรุกจากเอซี มิลาน และ ชินจิ คางะวะ เพลย์เมกเกอร์ของโบรุสเซีย ดอร์ทมุนด์โดยเฉพาะสองรายหลังที่เหมือนจะโดนหนักกว่าใคร เนื่องจากถือเป็นแข้งดังที่สุดของทีม แต่กลับเล่นได้ไม่สมกับที่แฟนบอลคาดหวังเอาซะเลยแฟนบอลแดนปลาดิบเขาวิจารณ์ซุปตาร์ตัวเองได้ดุเดือดแค่ไหน เชิญติดตาม
---------------------------------------------------

und*****คางะวะใช้โอกาสเปลืองเกินไป ถือว่าค่อนข้างแย่sen*****ฮอนดะกับคางะวะถ้าเปลี่ยนออกเร็วกว่านี้ก็คงจะดีko1*****รู้สึกประหลาดใจที่ฮอนดะและคางะวะฟอร์มแย่glo*****มันเป็นเกมที่น่าผิดหวัง การเปลี่ยนตัวช้าเกินไป แม้ว่ามันจะดูเป็นแมทช์ที่ดีเพราะว่าเราชนะ ถ้ายังเป็นแบบนี้อยู่คงตกรอบบอลโลก และอาจจะได้เห็นแพ้แบบถล่มทลาย
 
****ฮอนดะและคางะวะถูกเปลี่ยนออกช้าเกินไปkur*****มันเป็นเกมที่เลวร้ายเลยทีเดียวfum*****อาจจะมีเหตุผลในเรื่องของฝนบ้าง แต่ฮอนดะและฮาเซเบะฟอร์มตกอย่างเห็นได้ชัด วาฮิดเปลี่ยนตัวช้าเกินไป海外サッカー通（レアル色の血が流れてる)คางะวะ ไม่จำเป็นต้องมีก็ได้
 
nkt*****ผู้เล่นมากประสบการณ์กำลังฉุดทีมลง คางะวะยังวางใจไม่ได้ในทีมชาติ ยังไม่นิ่งพอ ส่วนผู้เล่นที่ผิดพลาดอันดับ 1 คือฮาเซเบะkon*****ชนะถือว่าดี แต่มันเป็นเกมที่น่าเบื่อharibo*****ฉันสงสัยว่า ถ้าวันนี้คู่ต่อสู้คือออสเตรเลียหรือซาอุฯจะเกิดอะไรขึ้น?yue*****คางะวะและฮอนดะดูไร้ประโยชน์ คางะวะผิดพลาดมากเกินไป ส่วนฮอนดะก็ดูเหนื่อยๆ มีปัญหาในการตัดสินใจ
 
ros*****มันเป็นเกมที่แย่ ทั้งคางะวะและฮอนดะtak*****ทำไมโค้ชยังให้คางะวะเป็นตัวหลักของทีม?hid*****น่าสงสารคางะวะนะdxk*****ฮอนดะและคางะวะดูท่าจะแย่หนักมากจาก 2 เกมที่ผ่านมา
 
hit*****นักเตะไทยยังไม่มีใครเล่นแย่เท่าคางะวะเลยken*****ถ้ารูปเกมเป็นแบบนี้คงไม่สามารถเอาชนะออสเตรเลียได้tak*****แม้จะชนะ แต่มันเป็นเกมที่แย่アーリーcatคางะวะแย่มาก
 
nxq*****ผมดีใจที่ชนะ แต่การเล่นดูเลวร้ายมาก เข้าใจว่านี่เป็นแค่รอบคัดเลือก แต่ถ้าฟุตบอลโลกจริงๆคงไม่ชนะMr.Nวันนี้ฮอนดะและคางะวะช่างไร้ประโยชน์bab*****มันเป็นเกมที่ยอดแย่จริงๆ ความฝันที่จะเป็นแชมป์โลกก็คงยังต้องเป็นความฝันต่อไปxgk*****เห็นผลงานของคางะวะและฮอนดะแล้ว ทำไมยังเลือกใช้งานพวกเขาอยู่?tak*****ฉันไม่รู้ว่าโค้ชวางแผนอะไรอยู่?
-------------------------------------------------------
แปลโดย : แอดมินอีเจ้ เพจคอมเม้นท์แฟนกีฬาต่างชาติเพจต้นฉบับ : https://web.facebook.com/commentinternationalfans/เว็บต้นฉบับ : http://www.thaiwinds.com**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ**