     บริษัทตัวแทนประกันรถยนต์ยักษ์ใหญ่แห่งสหรัฐฯ เผยผลสำรวจ 10 อันดับรถยนต์ใหม่ ที่มีหน้าตาอัปลักษณ์ที่สุดแห่งปี 2014 รถแฮทช์แบ็คขนาดเล็กติดอันดับเพียบ

     เว็บไซต์ CarInsurance.com ได้เผยถึงผลสำรวจจากการสอบถามลูกค้าผู้ใช้รถยนต์กว่า 2,000 คน ถึงรถยนต์ที่มีรูปลักษณ์ดึงดูดใจน้อยที่สุด โดยจะต้องเป็นรถยนต์ใหม่ที่เปิดตัวในปี 2014 เท่านั้น และมีจำหน่ายในตลาดสหรัฐฯด้วย
     ซึ่งผลสำรวจดังกล่าวพบว่า 5 อันดับแรกล้วนแล้วแต่เป็นรถยนต์ประเภทแฮทช์แบ็คขนาดเล็ก ทั้งค่ายอเมริกัน, เยอรมัน, ญี่ปุ่น ฯลฯ ขณะที่รถยนต์หรู BMW ตระกูล i ติดอันดับทั้ง 2 รุ่น
     นอกจากนั้น ผลสำรวจยังได้ระบุถึงปัจจัยหลักในการเลือกซื้อรถยนต์ โดยชาวมะกันให้ความสำคัญกับ 'ราคา' มาเป็นอันดับ 1 ตามมาด้วย 'ความปลอดภัย' เป็นอันดับ 2 รองลงมาด้วย 'สมรรถนะการขับขี่' และ 'รูปลักษณ์สวยงาม'

     10 อันดับรถยนต์ที่มีรูปลักษณ์ดึงดูดใจน้อยที่สุดแห่งปี 2014 มีดังนี้

อันดับที่ 10 BMW i8


อันดับที่ 9 Honda Accord Plug-in Hybrid


อันดับที่ 8 Jeep Cherokee


อันดับที่ 7 Mitsubishi Outlander


อันดับที่ 6 Toyota 4Runner


อันดับที่ 5 Mitsubishi Mirage


อันดับที่ 4 BMW i3


อันดับที่ 3 Fiat 500L


อันดับที่ 2 Kia Soul


อันดับที่ 1 Chevrolet Spark EV

 
     ที่มา CarInsurance
 