เปิดวิธีกู้เงินออมสินคนละ 10,000 บาท กับสินเชื่อห่วงใย สมัครผ่านแอปพลิเคชั่น MyMo ทำได้ง่ายๆ หลังจากที่ได้สมัครจองคิวเพื่อขอกู้เงินไว้แล้ว
ก่อนหน้านี้ ธนาคารออมสินได้เปิดสินเชื่อห่วงใยเพื่อสู้ภัยโควิด-19 ช่วยเหลือผู้ที่ต้องการเงินหมุนเวียนใช้สอบในครอบครัว ลดภาระหนี้สินหรือแก้ปัญหาสภาพคล่อง วงเงินกู้คนละไม่เกิน 10,000 บาท โดยเปิดให้ยื่นกู้ได้ตั้งแต่วันที่ 23 มี.ค. 65 ที่ผ่านมา ผ่านแอปฯ เป๋าตัง โดยผู้ที่จะขอกู้เงินออมสินดังกล่าวจะต้องจองคิวเพื่อสมัครสินเชื่อห่วงใยเพื่อสู้ภัยโควิด-19 ก่อนจากนั้นถึงจะทำการสมัครขอกู้เงินได้ตามลำดับ

ออมสินปล่อยกู้ 10,000 สินเชื่อห่วงใย ดอกเบี้ยต่ำ ปลอดคนค้ำ ยื่นกู้ที่ MyMo 23 มี.ค. นี้
วิธีสมัครแอปฯ MyMo ยื่นกู้เงินออมสิน 10,000 บาท โชว์สเต็ปจองคิวสมัครสินเชื่อห่วงใย

สำหรับรายละเอียดสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) มีดังนี้
จำนวนเงินให้กู้

ไม่เกินคนละ 10,000 บาท โดยไม่นับรวมกับวงเงินสินเชื่อรายย่อยประเภทอื่นๆ ของสายงานลูกค้ารายย่อยและองค์กรชุมชน

ระยะเวลาชำระคืนเงินกู้

สูงสุดไม่เกิน 2 ปี (24 งวด) รวมกับระยะเวลาปลอดชำระหนี้ 6 งวดแรกแล้ว (เงินต้น-ดอกเบี้ย) สามารถกำหนดระยะเวลาปลอดชำระเงินต้นและดอกเบี้ยเพิ่มเติมได้ตามความเหมาะสม แต่ทั้งนี้เมื่อรวมระยะเวลาทั้งสิ้นต้องไม่เกิน 3 ปี

อัตราดอกเบี้ยเงินกู้

อัตราดอกเบี้ยคงที่ (Flat Rate) ร้อยละ 0.35 ต่อเดือน (Flat Rate)
อัตราดอกเบี้ยผิดนัดชำระหนี้ เท่ากับอัตราดอกเบี้ยสูงสุดตามสัญญาบวกร้อยละ 0.25 ต่อเดือน ของเงินต้นที่ถึงกำหนดชำระ (คิดแบบลดต้นลดดอก)

หลักประกันการกู้เงิน

ไม่มีหลักประกัน

ค่าธรรมเนียม

ยกเว้นค่าธรรมเนียมการให้บริการสินเชื่อ

เอกสารประกอบการกู้

บัตรประจำตัวประชาชน

การสมัครขอสินเชื่อ

สมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่าน MyMo ได้ด้วยตนเองผ่านเมนู "สมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19)"

การตรวจสอบข้อมูลเครดิต (Credit Bureau)

ลูกค้าสามารถให้ความยินยอมเปิดเผยข้อมูลโดยวิธีการผ่านระบบอินเทอร์เน็ต (e-Consent) บน MyMo ด้วยการยินยอมเสมือนการลงลายมือชื่อทางอิเล็กทรอนิกส์ โดยการระบุรหัส OTP
การตรวจสอบข้อมูลเครดิต ธนาคารจะต้องได้รับความยินยอมจากลูกค้าซึ่งเป็นเจ้าของข้อมูลผ่านระบบอิเล็กทรอนิกส์ก่อนทุกครั้ง โดยระบบจะทำการสืบค้นข้อมูลเครดิตไปยังระบบอินเทอร์เน็ตของบริษัท ข้อมูลเครดิตแห่งชาติ จำกัด (NCB)

การทำสัญญาเงินกู้ในรูปแบบ e-Contract

ลูกค้ายืนยันทำสัญญาเงินกู้ในรูปแบบ e-Contract ผ่าน MyMo ด้วยการยืนยันเสมือนการลงลายมือชื่อทางอิเล็กทรอนิกส์ โดยการระบุรหัส PIN Code และ OTP
ธนาคารจัดส่งสัญญาเงินกู้ในรูปแบบ e-Contract (ไฟล์.PDF) ไปยัง e-mail ของลูกค้าที่ยืนยันบน MyMo และจัดเก็ยไว้ในระบบงานของธนาคาร

การแจ้งผลการพิจารณา

ธนาคารจะแจ้งผลการพิจารณา (ทั้งผ่านการพิจารณาและไม่ผ่านการพิจารณา) ภายใน 3 วัน ผ่าน 2 ช่องทาง ได้แก่ Notification บน MyMo และ SMS (ข้อความสั้น)
หากผ่านการพิจารณาสินเชื่อ จะต้องยืนยันการทำสัญญาเงินกู้ในรูปแบบ e-Contract หลังจากธนาคารแจ้งผลการพิจารณาอนุมัติภายใน 7 วัน

การรับเงินสินเชื่อ

ลูกค้าจะได้รับเงินกู้ภายใน 3 วัน ผ่านบัญชีหลัก (Primary Account) ใน MyMo Application

ช่องทางการชำระสินเชื่อ

การชำระเงินงวดปกติ จะหักผ่านบัญชีเงินฝากอัตโนมัติเท่านั้น ยกเว้น การชำระล่วงหน้า 1 งวด สามารถชำระด้วยตนเองผ่าน MyMo หรือชำระผ่านสาขาของธนาคารออมสินได้ทั่วประเทศ

ระยะเวลาดำเนินโครงการ

ตั้งแต่วันที่ 24 มี.ค.-30 ก.ย. 65 หรือจนกว่าจะครบวงเงินโครงการ

การเข้าเมนูขออนุมัติสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่านแอปพลิเคชั่น MyMo ลูกค้าจะต้องลงทะเบียนจองสิทธิสมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่าน MyMo ก่อน จากนั้นจึงทำการ login เข้า MyMo เพื่อสมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ในวันและเวลาที่ได้รับแจ้ง ผู้ที่ได้รับสิทธิในช่วงวันเวลาดังกล่าวเท่านั้นจึงจะเห็นเมนูสมัครสินเชื่อ
เมนูจะแสดงในช่วงเวลาที่ได้คิวตามที่จองสิทธิ
เข้าสู่เมนู "สินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19)" วิธีที่ 1


เข้าสู่ระบบ MyMo กด Banner "สินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19)"
อ่านรายละเอียดมาตรการ จากนั้นกด "เข้าสู่เมนู"

เข้าสู่เมนู "สินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19)" วิธีที่ 2


เข้าสู่ระบบ MyMo เลือกเมนู "บัญชี"
กดเมนู "ผลิตภัณฑ์และบริการ" เลือก "สินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19)"

รายละเอียดหน้าจอการขออนุมัติสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่าน MyMo
 

อ่านรายละเอียดสินเชื่อจากนั้นกดปุ่ม "สมัคร"
กรอกเลขหลังบัตรประชาชน
กด "ถัดไป"

 

ตรวจสอบข้อมูลส่วนตัวจากนั้นกด "ยืนยัน"
กด "ยืนยันข้อมูลถูกต้อง"
อ่านรายละเอียดสินเชื่อที่คุณจะได้รับและกด "ถัดไป"

 

อ่านข้อกำหนดและเงื่อนไข กดเครื่องหมายถูก "ข้าพเจ้าอ่านและยอมรับเงื่อนไขของสัญญาและกด "ยอมรับ"
เลื่อนหน้าจออ่านเงื่อนไขความยินยอมในการเปิดเผยข้อมูล กด "ยินยอม" หากยินดีตกลงให้ความยินยอมเปิดเผยข้อมูล

 

กด "ยอมรับ"
กด "ถัดไป" เพื่อขอรับรหัส OTP

 

ระบบกำลังส่งรหัส OTP ไปยังเบอร์โทรศัพท์ที่ได้ลงทะเบียนไว้ เมื่อรับรหัสยืนยันทาง SMS กรอกรหัสที่ได้รับภายใน 2 นาที จากนั้นกด "ถัดไป"
กด "ยืนยัน" รายละเอียดและยินยอมในการเปิดเผยข้อมูล สามารถ Save เก็บไว้ในคลังภาพได้
สถานะอยู่ระหว่างการพิจารณาสินเชื่อ

ขั้นตอนการทำสัญญาหลังจากได้รับการอนุมัติการสมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่าน MyMo
 

กด "ถัดไป" เพื่อดำเนินการทำสัญญา (จะต้องทำภายใน 7 วัน)
อ่านข้อกำหนดและเงื่อนไข กดเครื่องหมายถูก "ข้าพเจ้าอ่านและยอมรับเงื่อนไขของสัญญา" และกด "ยอมรับ"
กรอกรหัสผ่าน MyMo เพื่อยืนยันสัญญาเงินกู้

 

กด "ถัดไป" เพื่อรับรหัส OTP
กรอกรหัส OTP และกด "ถัดไป"
แสดงผลการสมัครสินเชื่อสำเร็จ กด "เสร็จสิ้น" โดยเงินกู้จะโอนเข้าบัญชีภายใน 3 วัน

สถานะการขออนุมัติสมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่าน MyMo
 

อยู่ในระหว่างธนาคารพิจารณาสินเชื่อ ธนาคารจะแจ้งผลผ่าน MyMo และ SMS ภายใน 3 วัน กรุณากลับเข้ามาที่เมนูนี้เพื่อดำเนินการต่อ
ไม่ได้รับอนุมัติสินเชื่อเนื่องจากไม่ผ่านเกณฑ์ที่ธนาคารกำหนด หากมีข้อสงสัยให้ติดต่อ 1143
ได้รับการอนุมัติสินเชื่อ จากนั้นกด "ถัดไป" เพื่อดำเนินการทำสัญญา (จะต้องทำภายใน 7 วัน)

สำหรับคุณสมบัติผู้ขอกู้เงินออมสิน 10,000 บาท กับสินเชื่อห่วงใย สู้ภัย COVID-19 มีดังนี้

เป็นผู้ใช้บริการ MyMo มาไม่น้อยกว่า 1 เดือน
อายุครบ 20 ปี บริบูรณ์ สูงสุดไม่เกิน 70 ปี
ไม่เป็นเกษตรกร หรือผู้ที่มีรายได้จากภาครัฐ รัฐวิสาหกิจ เช่น ข้าพราชการ พนักงานรัฐวิสาหกิจ พนักงานราชการ ลูกจ้างที่ได้รับเงินเดือน หรือรายได้จากภาครัฐ-รัฐวิสาหกิจ เป็นต้น
ไม่เป็นผู้ประกอบวิชาชีพเฉพาะ
ไม่เป็นผู้ว่างงาน
ไม่เป็นพนักงาน หรือลูกจ้างธนาคารออมสิน
กรณีลูกค้าสินเชื่อเดิมของธนาคาร (Bureau ภายใน) สถานะต้องไม่เป้น NPLs
ไม่มีบัญชี Write-Off นอกระบบ CBS
เป็นผู้มีถิ่นที่อยู่แน่นอน สามารถติดต่อได้ และมี e-Mail ที่สามารถติดต่อได้จริง เพื่อใช้ในการส่งสัญญาหรือเอกสารต่างๆ ที่เกี่ยวข้อง

*หมายเหตุ

ลูกค้าจะต้องลงทะเบียนจองสิทธิสมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ผ่าน MyMo ก่อน
ลูกค้าจะต้องตรวจสอบผลการจองสิทธิที่ได้ทำการลงทะเบียนจองสิทธิไว้ จากนั้นจึงทำการ login เข้า MyMo เพื่อสมัครสินเชื่อห่วงใย (เพื่อสู้ภัย COVID-19) ในวันและเวลาที่ได้รับแจ้ง
ผู้ที่ได้รับสิทธิในช่วงวันเวลาดังกล่าวเท่านั้น จึงจะเห็นเมนูสมัครสินเชื่อ
