ทำเอาแฟนคลับงงกันเป็นแถว เมื่อจู่ๆ หนุ่ม-ศรราม เทพพิทักษ์ ได้ตัดสินใจโพสต์ข้อความพร้อมหลักฐานการหย่าขาดจากภรรยาสาว ติ๊ก กนิษฐรินทร์ ทั้งๆ ที่ก่อนหน้านี้ยังเคยออกมาให้สัมภาษณ์ว่าเป็นเพียงการหย่าแก้เคล็ดเท่านั้น อีกทั้งยังมีภาพพร้อมหน้าพร้อมตาครอบครัวสุดอบอุ่นมาให้เห็นอยู่บ่อยๆ อีกด้วย
โดยในรูปภาพดังกล่าว หนุ่ม ศรราม ได้เผยให้เห็นถึงข้อตกลงหลังใบหย่า ซึ่งหนึ่งในเรื่องที่สำคัญคือเรื่องลูกสาว น้องวีจิ ที่ตกลงให้อำนาจการปกครองและเลี้ยงดูเป็นของฝ่ายชายเพียงฝ่ายเดียว
ข้อตกลงหลังใบหย่า ระหว่าง ศรราม-ติ๊ก
และเมื่อได้ย้อนกลับไปดูที่อินสตแกรม @mama.veeji ของ ติ๊ก กนิษฐรินทร์ เจ้าตัวก็เพิ่งจะโพสต์ข้อความถึงลูกรักเมื่อช่วงเช้าที่ผ่านมา โดยเป็นความรู้สึกที่มีอยู่ในใจพรั่งพรูออกมาเป็นตัวอักษรว่า
“วีจิ...สกิลแม่เลี้ยงลูกตั้งแต่ 6 week 2 day แม่ตั้งใจให้รู้มีพื้นฐานนิสัยตรงต่อความรู้สึกนึกคิด เป็นเด็กอารมณ์ดี ยิ้มเก่ง นี่คือเสน่ห์ของลูกที่แม่สร้างให้ แม่ยอมหัวเราะทั้งน้ำตา เต้นท่าแปลกๆ ให้ลูกยิ้มหัวเราะ หัดให้กินทุกอย่างที่กินได้ แม่สร้างเสียงหัวเราะให้ลูก สอนให้กล้าที่จะไม่กลัวล้มจะได้ลุกขึ้นและแกร่งกว่าเดิม เปิดเพลงให้ฟังตั้งแต่อยู่ในท้อง เพื่อหัวใจลูกได้มีเสียงดนตรี ทำให้อารมณ์ดี ทั้งคืนแม่คอยตื่นเอาผ้าห่มปิดอกลูกตลอด”
“ท่ามกลางปัญหาและความกดดันที่เกิดขึ้น แม่พยายามหามุมสงบเพื่อปรับทัศนคติ เพื่อไม่ให้ลูกเห็นและรู้สึก ถึงความอ่อนแอ เพื่อแม่ต้องการสร้างลูกให้แกร่งแข็งแรง ฉลาด สอนไหว้ รู้จักสวดมนต์ ไหว้พระ ไหว้คน และขอบคุณเป็น แม่ปลื้มใจ และภูมิใจมาก เสน่ห์ของคน คือการรู้จักมารยาทที่ดี แม่สอนลูกตั้งแต่ 5 เดือน หัดให้แบมือรับ และต้องรู้จักคืนให้คนเป็น การให้ต้องให้จากความรู้สึกดี และเต็มใจให้ การรับก็เช่นกัน”
“แม่จะคอยเตือนวีจิเสมอว่าห้ามแบ่งแยก ว่าคนนี้ทำได้ คนนี้ทำไม่ได้ พื้นฐานทั้งหมด แม่เป็นคนปูทางมาทั้งหมด แม่มั่นใจว่าการเลี้ยงแบบสมวัย และให้ไปแบบธรรมชาติของเด็ก มันจะส่งผลดีให้อารมณ์ดี สมาธิดี จิตใจดี การพัฒนาดี”
“มีอีกหลายอย่าง ที่แม่ยังไม่สอน ตอนลูกหลับแม่ชอบเข้า google เลี้ยงลูกด้วยการสร้างแรงบันดาลใจใช้จิตวิทยา ของอเมริกา โตขึ้นลูกจะใช้หลัก มอง สังเกต พิจารณา เห็น หลายสิ่งที่ชัดเจน และตอบโจทย์แก้ปัญหาได้ด้วยตัวเองได้ อย่างน้อยก็จะผิดพลาดน้อย ตัวลูก 3 ถึง 4 ขวบ แม่จะไม่ปล่อยลูก แม่จะสอนลูกเอง เพราะแม่เชื่อว่า ใช้สกิลพิเศษ พลังความรักจากแม่รักส่ง ต่อสู่ลูก แม่อยากให้ลูกใช้หลักใช้ความจริงใจต่อความรู้สึกนึกคิด กล้าเผชิญหน้า-แก้ไขปัญหาได้ด้วยตัวเอง”
“ไม่มีใครไม่เคยพลาดเคยล้มด้วยสถานการณ์ ด้วยเหตุจูงใจ หรือไม่ตั้งใจก็ตาม แต่การอภัย ใช้หลักเมตตามีความอดทนอดกลั้นจะเป็นนักสู้ไม่กลัวในเรื่องที่ไม่ควรกลัว และควรกลัวในสิ่งที่ควรกลัว สติจะดับ กิเลส รัก โลภ โกรธ หลง ได้ให้อยู่บนพื้นฐานที่พอดี พอเพียง พออยู่ พอใช้ รู้จักการเสียสละ เพื่อให้เกิดประโยชน์แก่ผู้อื่นและตัวเอง”
“แม่ก็คือแม่ แม่ทุกคนไม่เหมือนกัน เลี้ยงลูกของตัวเองในแบบของเรา แบบธรรมชาติ ตามวัย เล่น เรียนรู้ และถึงวัยเริ่มสร้างทักษะการพัฒนาเราค่อยใส่ให้เต็มที่ แม่วีจิคือผู้ให้กำเนิดและรักลูกมากกว่าแม่ที่ไม่ใช่แม่วีจิ เรากำหนดชะตาชีวิตเอง อย่าให้โชคชะตามากำหนดชีวิตเรา”
“แม่เอาใจนั่งดูลูก แม่ถึงรู้ใจลูกมากที่สุด สายตาลูก แม่รู้ว่าลูกต้องการอะไร ไม่มีใครสนใจเท่ากับผู้เป็นแม่ แม่มีอะไรจะทำให้ลูกอีกเยอะ ถึงเวลาแล้วกับการเรียนรู้”

"ศรราม" โชว์ใบหย่า "ติ๊ก" ประกาศตัดขาด วอนเจ้าหนี้เลิกตามทวง เพราะตนกับลูกไม่เกี่ยว
"ติ๊ก กนิษฐรินทร์" รีบคอมเมนต์ใต้โพสต์ "ศรราม" โชว์ใบหย่า พูดชัดถึงเรื่องหนี้

