     ปิดฉากลงแล้วอย่างสวยงามสำหรับงานมอเตอร์โชว์ 2014 ที่จัดขึ้นระหว่างวันที่ 26 มี.ค. จนถึง 6 เม.ษ. 2557 ซึ่งทางผู้จัดงานได้เผยถึงตัวเลขยอดจองรถยนต์ในงานดังกล่าว พบว่ามีทั้งสิ้นกว่า 39,415 คัน ซึ่งใกล้เคียงที่คาดการณ์ไว้ที่ระดับ 4 หมื่นคัน
 

     โดยค่ายที่มียอดจองมากที่สุดในงาน ยังคงหนีไม่พ้นเจ้าตลาดอย่าง 'โตโยต้า' ที่คว้าอันดับ 1 ไปครองที่ 9,514 คัน ขณะที่อันดับสองตกเป็นของ 'ฮอนด้า' อยู่ที่ 5,617 คัน นอกจากนั้นค่ายรถกระบะยอดนิยม 'อีซูซุ' ยังคงมาแรง คว้าอันดับ 3 อยู่ที่ 4,602 คัน
 

     ส่วนทางด้านรถยนต์หรูแบรนด์ยุโรปก็ได้รับความนิยมไม่แพ้กัน โดยค่าย 'เมอเซเดสเบนซ์' สามารถกวาดตัวเลขได้ถึง 2,060 คัน ขณะที่คู่แข่งอย่าง BMW มียอดจองรวมอยู่ที่ 1,383 คัน หรือแม้แต่ค่ายรถหรูที่ขึ้นชื่อว่าแพงที่สุดในงานนี้อย่าง 'โรลส์รอยส์' ก็สามารถทำตัวเลขได้ถึง 10 คันเลยทีเดียว
 
     10 อันดับยอดจองรถยนต์งานมอเตอร์โชว์ 2014 



โตโยต้า 9,514 คัน 
ฮอนด้า 5,617 คัน 
อีซูซู 4,602 คัน 
มาสด้า 3,482 คัน
นิสสัน 2,723 คัน 
ฟอร์ด 2,572 คัน 
เชฟโรเล็ต 1,716 คัน 
ซูซูกิ 875 คัน
ฮุนได 727 คัน
ซูบารุ 240 คัน

     นอกจากนี้ ยังมี เจมคาร์ 118 คัน, วอลโว่ 187 คัน, เลกซัส 111 คัน, มินิ 109 คัน, แลนด์โลเวอร์ 46 คัน, ซันยอง 44 คัน, คาร์ลสัน 30 คัน, จี๊ป 30 คัน
 
     10 อันดับยอดจองรถยนต์แบรนด์หรูงานมอเตอร์โชว์ 2014



เมอร์เซเดสเบนซ์ 2,060 คัน
บีเอ็มดับเบิลยู 1,383 คัน
โฟล์กสวาเก้น 80 คัน
จาร์กัวร์ 14 คัน
ปอร์เช่ 13 คัน
โรลสลอย์ 10 คัน
แอสตันมาร์ติน 7 คัน
วิช ออโต้ 6 คัน
เบนท์ลีย์ 3 คัน
ฮาร์เก้ 3 คัน



 
     ขอบคุณข้อมูลจาก ประชาชาติธุรกิจ
 