อันดับ 10 Donkey Kong Competition
เกมส์หายาก
         Donkey Kong Competition มูลค่าในตลาด ประมาณ 32,000 บาท  มันคือเกมของเจ้า 2 ลิงจ๋อดองกี้คองที่วางจำหน่ายให้กับเครื่อง Super  Famicom นั่นเอง แต่การที่กลายเป็นสินค้าหายากนั่นก็เพราะตัว software  ตัวนี้เป็นตลับพิเศษ ที่ถูกใช้ในการแข่งขันเกม Blockbuster video game  championship ที่ถูกจัดขึ้นในปี 1995  จึงทำให้ตลับเกมนี้ถูกผลิตมาอย่างจำกัด และมีมูลค่าสูงยิ่งในตลาดนักสะสม  มูลค่าของมันจะตกลงไปเยอะถ้าไม่ได้มาพร้อมกับตัวกล่อง
-------------------------------------------------------------------------------------------------------------- 
อันดับ 9 Nintendo World Championships (Grey Version)
เกมส์หายาก
         Nintendo World Championships (Grey Version) มูลค่าในตลาด  ประมาณ 192,000 บาท ตลับเกม Nintendo World Championship ของเครื่อง  Famicom นี้มีด้วยกัน 2 version คือแบบสีเทาที่ออกมาคู่กับแบบสีทอง  ...ฉบับสีเทา เป็นตลับเกมที่ถูกผลิตขึ้นสำหรับงานแข่งเกมในปี 1990 และ 90%  ของตลับถูกจ่ายแจกให้กับผู้เข้าร่วมแข่งขัน  ทำให้ความหายากมีน้อยกว่าฉบับทอง  แม้กระนั้นตัวตลับเองก็มีคุณค่าความหายากมากเพียงพอสำหรับนักสะสม  และยินยอมที่จะควักกระเป๋าจ่ายให้ได้มา ทำให้มูลค่าในท้องตลาดของเกม  Famicom ธรรมดานี้สูงถึงหลักแสนเลยทีเดียว
-------------------------------------------------------------------------------------------------------------- 
อันดับ 8 Stadium Events NTSC Version
เกมส์หายาก
         เกม Stadium Events ในแบบ NTSC Version  สามารถทำมูลค่าราคาสินค้าได้ร่วม 3 หมื่นบาท  แต่หากอยู่ในกล่องปิดผนึกในสภาพสมบูรณ์ ยังไม่ได้แกะกล่องออกมา  จะทำให้มูลค่าพุ่งไปสูงถึงหนึ่งล้านสองแสนบาท!!  และนั่นทำให้เกมนี้เป็นเกมที่มูลค่าแพงที่สุดในประวัติศาสตร์วีดีโอเกมกัน เลยทีเดียว เกมในฉบับ NTSC นี้ หลังวางจำหน่ายได้ไม่นาน  เกมทั้งหมดก็ถูกเรียกคืนจากทาง Nintendo เพื่อปรับปรุงให้ออกมาในแบบ Pal  version ที่สามารถทำตลาดระดับโลกได้ ด้วยเหตุนี้เองทำให้ตัวเกมฉบับ NTSC  กลับกลายเป้นของหายากและเป็นที่หมายปองสำหรับบรรดานักสะสมไปในทันที
-------------------------------------------------------------------------------------------------------------- 
อันดับ 7 Blockbuster World Championships II
เกมส์หายาก
         Blockbuster World Championships II มูลค่าในตลาด ประมาณ  64,000 บาท ตลับเกมของเครื่อง Mega Drive เกมนี้  ถูกใช้ในงานแข่งเกมระดับโลกในปี 1995 โดยวางจำหน่ายตามร้านขายเกม  และเปิดให้ผู้เข้าแข่งขันได้เลือกว่าจะเอาฉบับเครื่อง Mega Drive  หรือเครื่อง Super Famicom ไปเล่น  ซึ่งความหายากของมันเกิดขึ้นเพราะการที่ผลิตมาในจำนวนที่จำกัด  และใช้ในโอกาสงานแข่งเกมนี้เท่านั้น  ทำให้ตลับเกมนี้กลายเป็นหนึ่งของสะสมมีค่า  ที่มีหลายร้านที่กักเก็บตลับเอาไว้  และนำไปขายทอดประมูลต่อหลังจากจบการแข่งขัน
-------------------------------------------------------------------------------------------------------------- 
อันดับ 6 Uncharted 2: Fortune Hunter Edition
เกมส์หายาก
         มูลค่าในตลาด ประมาณ 38,000 บาท สำหรับ Uncharted 2 Fortune  Hunting Edition ของเครื่อง PS3 เกมนี้  ฉบับนี้เป็นฉบับที่ผลิตออกมาอย่างจำกัด โดยทาง Sony ได้จัดส่งเพียง 30 แผ่น  ให้แบบสุ่มโดยคัดเลือกจากผู้เล่นเกม Uncharted 2 Online ในช่วงวันที่  10-12 ตุลาคมปี 2009 ตัวแพ็คบรรจุไว้ซึ่งตัวเกม Uncharted 2 ตัวมีดทำจำลอง  และชั้นหนังสือแบบพิเศษ และยิ่งเวลาผ่านไป ก็ยิ่งมีมูลค่าเพิ่มขึ้นเรื่อยๆ  จากธรรมชาติที่ผลิตมาจำนวนจำกัด และความต้องการของแฟนเกมและบรรดานักสะสม  ที่มีอยู่อย่างมาก
-------------------------------------------------------------------------------------------------------------- 
อันดับ 5 Air Raid
เกมส์หายาก
          Air Raid มูลค่าในตลาด ประมาณ 576,000 บาท  เกมรุ่นเก๋าเก่าดึกดำบรรพ์สำหรับเครื่อง Atari          เกมนี้  ถูกผลิตมาในจำนวนที่จำกัดมากๆ แม้จะไม่รู้จำนวนที่แน่นอน  แต่น้อยชนิดที่ว่าเชื่อว่าเป็นเกม Atari ที่น้อยที่สุดเท่าที่เคยมีมา  และแม้แต่ในปัจจุบันนี้ ก็มีปรากฏให้เห็นเพียงแค่กล่องเดียวบน ebay  เท่านั้น และนั่นยิ่งทำให้มูลค่าถีบตัวสูงขึ้นไปอีก
-------------------------------------------------------------------------------------------------------------- 
อันดับ 4 Nintendo World Championships (Gold Version)
เกมส์หายาก
         มูลค่าในตลาด ประมาณ 576,000 บาท  คือฉบับทองที่เป็นอีกครึ่งคู่ขนานกับฉบับเทาในอันดับที่ 9 นั่นเองค่ะ มี 26  ตลับที่ถูกจ่ายแจกในการแข่งขัน Nintendo Power Contest ในปี 1990  ในตลับประกอบไปด้วยเกม Super Mario, Highway Star และ Tetris  ซึ่งถึงแม้จะเป็นตลับเกมแบบเดียวกับแบบอื่นๆ ที่ใช้ในงานแข่งขันเกมนี้  แต่ความที่มันเป็นสีทอง และผลิตมาอย่างจำกัด  ทำให้มูลค่าของตลับเกมนี้สูงขึ้นโดยฉับพลัน
-------------------------------------------------------------------------------------------------------------- 
อันดับ 3 Kizuna Encounter
เกมส์หายาก
         Kizuna Encounter มูลค่าในตลาด ประมาณ 384,000 บาท  ในชื่อญี่ปุ่นว่า ฟูอุน ซูเปอร์ แท๊ค แบ๊ทเทิ้ล เป็นเกมสำหรับเครื่อง Neo  Geo ตัวเกมหายากและขายได้ราคาดีกว่าในฉบับ Pal ซึ่งแม้ทั้งฉบับ Ntsc และ  Pal จะไม่มีความแตกต่างอะไรกันเลย  และสามารถเล่นได้ทุกโซนอย่างไม่มีอะไรขัดข้อง แต่ของฉบับ Pal  จะมีรูปแบบภาพของแพ็คเกจแตกต่างออกไป เกมเมอร์บางคนไม่เคยรู้จัก  ไม่เคยได้ยินชื่อ หรือรู้มาก่อนด้วยซ้ำว่ามีเกมเช่นนี้ในโลกด้วย  เพราะที่เรารู้มา เกมนี้มีออกมาเพียง 5 ตลับเท่านั้น
-------------------------------------------------------------------------------------------------------------- 
อันดับ 2 1994 Powerfest Cartridge
เกมส์หายาก
         มูลค่าในตลาด ประมาณ 640,000 บาท เชื่อกันว่า  ทั่วทั้งโลกตอนนี้ มีหลงเหลือให้พบเห็นเพียงแค่ชุดเดียวเท่านั้น !!! ของสุด  rare หายากยิ่งชิ้นนี้ คือตัวเกมสำหรับเครื่อง Super Famicom  ที่ใช้ในการแข่งขันเกมรอบสุดท้ายของทาง Nintendo ในปี 1994 ซึ่งทาง  Nintendo ได้ผลิตออกมาสำหรับใช้ในการแข่งทั้งหมด 33 เครื่อง  แต่เกือบทั้งหมดถูกทำลายทิ้งทันทีที่งานจบลง  และที่มีหลงเหลือรอดมาดูเหมือนจะมีเพียงเครื่องเดียวในโลกเท่านั้น ณ ตอนนี้
-------------------------------------------------------------------------------------------------------------- 
อันดับ 1 Nintendo Campus Challenge
เกมส์หายาก
         Nintendo Campus Challenge มูลค่าในตลาด ประมาณ 650,000 บาท   เป็นเกมที่เชื่อกันว่ามีเพียงหนึ่งเดียวในโลก  โดยตลับหนึ่งเดียวที่มีอยู่นี้  ถูกพบเห็นวางขายอยู่ที่ร้านขายของเก่าในนิวยอร์คในปี 2006  ตัวตลับเกมประกอบไปด้วยเกม 3 เกม อันได้แก่ Super Mario 3, PinBot และ Dr.  Mario เกมนี้ถูกใช้สำหรับการแข่งขันเกมในปี 1991  และก็เป็นเฉกเช่นเดียวกับเกมในชุด Nintendo World Championship อื่นๆ  ที่ถูกผลิตและใช้สำหรับการแข่งขันเกมของทาง Nintendo เท่านั้น  แต่ด้วยเพราะตลับชิ้นนี้กลับกลายหายากกว่าตลับอื่นๆ ที่มีมาอย่างลิบลับ  ไม่ว่าด้วยเหคุผลประการใดก็ตาม ก็ทำให้เกมนี้  กลับกลายเป็นเกมที่หายากที่สุดในโลกไปแล้ว
--------------------------------------------------------------------------------------------------------------
         แหม่...แต่ละอันก็หายากทั้งนั้น  เรียกได้ว่าแทบจะไม่เคยเห็นกันเลยล่ะค่ะ เพื่อนๆ  คนไหนรู้จักก็สามารถมาเล่าให้ฟังได้นะคะ  แล้วครั้งหน้าถ้ามีเรื่องราวน่าสนใจ ก็จะเอามาให้เพื่อนๆ  ได้อ่านกันอีกแน่นอนจ้า >w<
ที่มา - http://www.toptenthailand.com - nihil.exteen.com
