ออกมาเปิดใจแบบพร้อมหน้าพร้อมตาลูกๆ ทั้ง 13 คน หลังสูญเสียคุณพ่อผู้เป็นที่รัก พ่อดม ชวนชื่น ตำนานแห่งวงการตลกไทย ด้วยโรคมะเร็งตับ ในวัย 83 ปี
ซึ่งลูกๆ ทั้ง 13 คน ได้เปิดเผยว่าพยายามจะไม่เศร้าและเสียใจให้เห็น แม้ลึกๆ จะรู้สึกสูญเสียมากที่สุดแล้วก็ตาม ตอนนี้ก็ขอทำตามเจตนารมณ์จัดงานศพตามที่พ่อดมได้สั่งเสียไว้
ทั้งนี้ ครอบครัวชวนชื่น ได้เปิดเผยอีกว่าความจริงแล้ว พ่อดม ชวนชื่น มีภรรยา 4 ลูก 15 แต่ตอนนี้นับได้แค่ 14 คนเท่านั้น คนที่ 12 ได้เสียชีวิตไปก่อนหน้าแล้ว แต่คนที่ 15 พวกตนก็ยังไม่รู้ว่าเป็นใคร หากยังมีตัวตนเราอยากให้มาปรากฏตัวให้พี่น้องได้เจอแบบพร้อมหน้าพร้อมตา
แจ๊ส : "วันนี้เป็นวันแรก เราไปที่โรงพยาบาลพระนั่งเกล้าตอน 11 โมง เพื่อไปรับศพพ่อมาที่นี่ครับ ลูกๆ ทุกคนก็อยู่กันครบทุกคนและยังมีพี่ๆ น้องๆ ที่เป็นตลก รวมถึงญาติๆ ก็มาด้วยครับ"
วันนี้เห็นคนใส่เสื้อสีชมพูมา เพื่อทำตามคำสั่งเสียที่พ่อดมพูดไว้ ?
แจ๊ส : "ผมเพิ่งเห็นเหมือนกัน ตอนที่พี่จิ้มเปิดคลิปตอนที่พ่อสั่งเอาไว้ว่าให้ใส่สีชมพู และมีมหรสพ อย่างที่ได้เห็นกันเลยครับ"
จอย : "ต้องขอกราบขอบพระคุณพี่ๆ น้องๆ ที่ให้ความสนใจกับพ่อ และใส่ใจที่จะใส่ชุดสีชมพูมาเพื่อเป็นการตอบสนองในนโยบายของพ่อเองที่อยากให้เป็นแบบนี้ รู้สึกว่าทุกคนตื่นเต้น และเหมือนมีปรากฏการณ์ใหม่อะไรก็ไม่รู้ที่ทำให้รู้สึกว่า มันก็ดีนะ เป็นตัวของตัวเอง ขนาดตอนที่พ่ออยู่ก็ยังสร้างความสนุกสนานให้กับทุกคน ให้ทุกคนมีรอยยิ้ม แค่นี้เราก็รู้สึกปลื้มใจแล้ว"
เสื้อสีชมพู ที่ครอบครัวชวนชื่น สานเจตนารมณ์พ่อดม ชวนชื่น
จิ้ม : "ที่วันนี้เรายังใส่สีขาวกันอยู่ ก็เพราะว่า เราไปอยู่ช่วงพิธีกรรมที่ไปรับพ่อมา และช่วงรดน้ำ เราก็ยังใส่สีขาวก่อน แต่เดี๋ยวช่วงเย็นเราจะเปลี่ยนเป็นใส่สีชมพูหมด ตามที่พ่อบอกไว้"
มีอะไรที่พ่อดมได้ฝากฝังไว้ก่อนไปไหม ?
จิ้ม : "เป็นอย่างตามคลิปเลยครับ"
จุ๋ม : "พ่อไม่ค่อยสั่งเสียนะ เพราะเหมือนเขาก็ไม่คิดว่าจะไปเหมือนกัน ขนาดตอนที่พ่อยังนอนให้น้ำเกลืออยู่ที่โรงพยาบาล เขาก็ยังรับมุกเล่นกับลูกตลอด แม้แต่ตอนที่แกป่วย ก็ไม่อยากให้เสียใจ"
หลุยส์ : "ตอนนี้เราก็ทำทุกอย่างในสิ่งที่พ่อชอบ เรารู้ว่าพ่อชอบอะไร พ่อชอบลิเก ดนตรี การแสดง เราก็จัดทุกอย่างที่พ่อชอบเลยครับ"
จิ้ม : "พ่อก็ได้ทิ้งปมปริศนาไว้ คือเรานับได้ทั้งหมด 14 คน แต่พ่อบอกเขามีลูก 15 คน ทีนี้คนที่ 15 เราก็อยากให้ปรากฏตัว เพราะก่อนพ่อเสีย พ่อก็ยังทำมือว่ามี 15 คน"
หลุยส์ : "อันนี้ก็ยังไม่แน่ใจนะครับ อาจจะเป็นเรื่องที่พ่อจำได้ หรือไม่ได้ ก็ไม่รู้"
จอย : "แต่หนูมั่นใจว่าพ่อไม่หลง พ่อจำได้ แต่เขาจะปรากฏตัวหรือเปล่าไม่รู้"
หลุยส์ : "แต่ถ้าจะปรากฏตัวแล้วมาขอแบ่งสมบัติ เราบอกไว้ก่อนว่าเราไม่มีอะไรให้นะ เพราะพ่อมีแค่รองเท้า 20 กว่าคู่"
จิ้ม : "ตอนนี้ที่เห็นมี 13 คน เพราะอีกคนเขาเสียไปก่อนแล้ว"
ในระหว่างที่พ่อรักษาตัว เราได้มีพูดคุยหรือทำใจกันไว้ก่อนหน้านี้ไหม ?
จอย : "เราพูดคุยกันตลอดค่ะ มันจะมีกลุ่มพี่น้องที่คุยเรื่องการรักษาของพ่อมาตลอด ว่าเราจะมาทิศทางไหน และทำอะไรกัน ส่วนตัวจริงๆ เราก็ไม่มีใครคาดคิดว่าพ่อจะไปเร็วขนาดนี้"
ในวันนี้ที่ไม่มีพ่ออยู่ ความรู้สึกเป็นอย่างไรบ้าง ?
แจ๊ส : "เหมือนเขายังอยู่กับเรานะ เขายังอยู่ในใจเรา เพียงแค่เขาไม่มีตัวตนให้เราเห็นแล้ว"
หลุยส์ : "เอาจริงๆ เราไม่ได้คิดว่าพ่อเราจากไปนะ ทุกคนยังรักพ่อ และรู้สึกว่าพ่ออยู่ด้วยตลอดเวลา"
แจ๊ส : "แกโชคดีนะครับ ที่แกไปโดยไม่เจ็บป่วยอะไร แกไปแบบสบายๆ เราต้องการแค่นั้นก็พอแล้วครับ"
จำได้ไหม ครั้งสุดท้ายที่คุยกับพ่อ คุยเรื่องอะไรบ้าง ?
จอย : "โห คุยแต่เรื่องไร้สาระ"
แจ๊ส : "ผมจำได้ คำสุดท้ายที่พ่อพูดมาคำหนึ่งว่า เฮ่อ ผมได้ยินแค่นั้นจริงๆ เพราะหลังๆ แกพูดไม่ได้แล้ว (หัวเราะ)  ผมไม่อยากให้เครียดน่ะครับ"
หลุยส์ : "เอาสิ่งที่พ่อห่วงแน่ๆ เลยไหม พ่อห่วงสตาร์ทรถครับ เพราะแจ๊สเพิ่งจะออกรถมาให้พ่อคันใหม่ แกเป็นห่วงมากเลย ตอนที่แกอยู่โรงพยาบาล ก็บอกให้ลูกกลับไปสตาร์ทรถและล้างรถให้ด้วย เดี๋ยวเสร็จงานนี้ ผมจะรีบกลับไปล้างให้เลยครับ"
จอย : "พ่อเป็นคนรักรถมาก รักมากกว่าลูกและเมียอีก ลูกเมียไปแตะรถเขานี่ไม่ได้เลยนะ ขอยืมก็ไม่ได้ แจ๊สไปยืมแล้วพ่อว่าไง"
แจ๊ส : "ไม่ให้ยืม คือมันเป็นรถคันหนึ่งที่แค่เปิดซันรูฟได้ ซึ่งแกก็ไม่ได้สูบบุหรี่ แต่ซื้อไปทำไมก็ไม่รู้ คือก็คงต้องเก็บรถคันนี้ไว้ครับ"
จิ้ม : "เก็บไว้จนกว่าเราจะขายครับ (หัวเราะ)"
มีพี่น้องหลายคน พ่อสอนให้รักกันยังไงบ้าง ?
หลุยส์ : "จริงๆ แกไม่ค่อยได้สอนให้รักกันเท่าไหร่ แต่พ่อจะมีสอนเรื่องการดำเนินชีวิตมากกว่า"
จอย : "พอเราจะไม่รักกัน เราก็จะเตือนกันแล้ว ว่าเราต้องรักกันนะ เพราะเรามีกันอยู่แค่นี้ แต่แค่นี้ก็เยอะแล้วนะ"
จุ๋ม : "ที่เราไม่ได้ทะเลาะกัน เพราะพ่อไม่ได้ทิ้งสมบัติไว้ให้"
ฝันเห็นพ่อบ้างไหม ตั้งแต่ท่านจากไป ?
หลุยส์ : "ตอนนี้ยังไม่มีใครอยากฝันครับ เพราะเรายังไม่ได้คิดว่าพ่อตาย อีกอย่างที่ไม่ได้ฝันเพราะเรายังไม่ได้นอนกันเลย"
พี่น้องให้กำลังใจกันเองยังไงบ้าง ?
หลุยส์ : "อย่าตายตามพ่อแค่นั้นก็พอครับ"
จอย : "เราแค่กอดกัน และให้กำลังใจกันไว้"
จิ้ม : "ก่อนหน้านี้ พ่อเขาไม่รู้ว่าตัวเองเป็นอะไร เราก็พยายามหัวเราะ ยิ้มเล่นกับท่านตลอดเวลา"
จอย : "แต่ถ้าใครจะร้องไห้ ก็ต้องเดินออกจากตรงนั้นไปเลย อย่ามาร้องไห้ให้พ่อเห็น"
หลุยส์ : "โดยเฉพาะพี่จุ๋มจะไม่ค่อยได้เข้าหาพ่อ เพราะแกแก่ เลยร้องไห้ออกมา จริงๆ เราอยากให้ทุกคนมีความสุขกับเราไปด้วย แต่ไม่ใช่พ่อตายแล้วเรามาเฮฮานะ ลึกๆ เราก็สูญเสียเหมือนกัน แต่บ้านเราจะเป็นแบบนี้ คุยเล่นกัน และพ่อก็ไม่เคยตีลูกคนไหนครับ"
แจ๊ส ชวนชื่น ระหว่างรดน้ำศพพ่อดม กลั้นน้ำตาไว้ไม่อยู่
มีคนทักว่า คนนั่งข้างแจ๊สหน้าคล้ายพ่อดมมาก ?
แจ๊ส : "ที่เห็นเขาไม่พูดเพราะคิดว่าเป็นวิญญาณพ่อเหรอ?"
จิ้ม : "น้องเห็นเหรอ? ทำไมพวกพี่ไม่เห็น (หัวเราะ)"
หลุยส์ : "คนนี้คือคนที่คลุกคลีกับพ่อมาตั้งแต่เด็ก"
มีคนทักบ่อยไหมว่าหน้าเหมือนพ่อมาก ?
สุวัช : "บ่อยครับ"
จอย : "อย่าว่าแต่คนอื่นเลยนะคะ บางทีพวกเรายังหลงกันเองเลย ตกใจ นึกว่าพ่อ แต่พอดูดีๆ แล้วไม่ใช่"
จิ้ม : "ตอนกลางคืนในบริเวณวัด อย่าปล่อยให้พี่วัชเขาออกไป อาจจะมีตกใจกันได้"
กำหนดการ การสวดอภิธรรมศพ ?
หลุยส์ : "สวดอภิธรรมถึงวันที่ 29 ธ.ค. ครับ และวันที่ 30 ธ.ค. ก็จะเผา"
มีอะไรอยากจะบอกพ่อเป็นครั้งสุดท้ายไหม ?
แจ๊ส : "เราบอกกันไปเยอะแล้วนะผมว่า ก็ไม่รู้จะบอกอะไรอีกแล้ว"
หลุยส์ : "อยากบอกว่า เราภูมิใจที่ได้เกิดเป็นลูกพ่อครับ"
เราจะสืบทอดเจตนารมณ์ของพ่อ ในการทำงานวงการบันเทิง มอบความสุขให้แฟนๆ แบบนี้ตลอดไปใช่ไหม ?
แจ๊ส : "ใช่ครับ"
>>ครอบครัวรับร่าง "พ่อดม ชวนชื่น" ไปวัด ลูกหลานไม่มีน้ำตา พ่อสั่งไว้ห้ามโศกเศร้า
>>เปิดประวัติ "พ่อดม ชวนชื่น" ตลกไทยระดับตำนาน ผู้ก่อตั้งคณะ "ชวนชื่น"
>>เปิดข้อความ "แจ๊ส ชวนชื่น" เคยกล่าวไว้ "ชีวิตนี้ไม่มีใครทำเพื่อผมได้เท่าพ่อดม ชวนชื่น"
 >>ครอบครัวเผยคำสั่งเสียของ "พ่อดม ชวนชื่น" จัดงานศพให้รื่นเริง ใส่สีชมพูมางานได้
>>เปิดผลงานเพลง "พ่อดม ชวนชื่น" ตลกแถวหน้าผู้มาพร้อมพรสวรรค์ทางดนตรี
>>"พ่อดม" ได้เงินใช้วันละ 6,000 บาท จากลูกชาย "แจ๊ส ชวนชื่น"
