     นิตยสารฉลาดซื้อ มูลนิธิเพื่อผู้บริโภค เผยผลทดสอบฟิล์มกรองแสงติดรถยนต์ 6 ยี่ห้อดัง ยี่ห้อไหนสามารถกันความร้อนได้ดีที่สุด?
     ดร.ไพบูลย์ ช่วงทอง เครือข่ายนักวิชาการเพื่อการคุ้มครองผู้บริโภค กล่าวว่า "ศูนย์ทดสอบฉลาดซื้อ ร่วมกับห้องปฏิบัติการมาตรฐานทางแสงและอุณหภูมิ ศูนย์ทดสอบและมาตรวิทยา สถาบันวิจัยวิทยาศาสตร์และเทคโนโลยีแห่งประเทศไทย (วว.) ทดสอบแผ่นฟิล์มลดความร้อนติดรถยนต์ ซึ่งมีส่วนสำคัญในการป้องกันไม่ให้เกิดความร้อนในรถยนต์ ที่เกิดจากคลื่นความร้อน (รังสีอินฟราเรด) ส่องเข้ามาในตัวรถและไม่สามารถสะท้อนออกไปได้"

     การทดสอบดังกล่าวนำเอาฟิล์มกรองแสงที่วางจำหน่ายในตลาดจำนวน 6 รุ่น 6 ยี่ห้อมาใช้ในการทดสอบ ดังนี้
1. 3M รุ่น FX20 2. Lamina รุ่น ARL20C 3. Hi-Kool รุ่น MO 15 HC 4. Xtra-Cole รุ่น XC 20 NE 5. FuchiCool รุ่น C 60 B 6. ไม่มียี่ห้อ รุ่น ไม่มีปรอท
     ทั้งนี้ การทดสอบดังกล่าวมีการวัดประสิทธิภาพใน 4 ประเภท ได้แก่ 1.ความสามารถของฟิล์มติดรถยนต์ในเรื่องการช่วยลดแสงยูวี 2.การช่วยลดแสงสว่างในช่วงที่สายตามองเห็น 3.ความสามารถในการกันรังสีความร้อน (Infrared) และ 4.การป้องกันความร้อนสะสม โดยระบุว่าผู้ซื้อควรพิจารณาประสิทธิภาพการกันความร้อนเป็นหลัก แต่ก็ต้องไม่มองข้ามความสามารถในการส่องผ่านของแสงเช่นกัน เพราะอาจทำให้ทัศนวิสัยในการขับขี่ลดลงจนเป็นอันตรายได้ โดยเฉพาะการขับขี่ในเวลากลางคืน

     ประสิทธิภาพการป้องกันความร้อนนั้น สามารถวัดได้จากความแตกต่างระหว่างอุณหภูมิภายนอกรถและภายในรถ หากภายในรถมี 'ความร้อนสะสม' สูงกว่าอุณหภูมิภายนอกรถมากขึ้นเท่าไหร่ แสดงว่าประสิทธิภาพการกันร้อนของฟิล์มยิ่งลดลงไปเท่านั้น
     โดย Hi-Kool MO 15 HC มีความแตกต่างน้อยที่สุดอยู่ที่ 2.79 องศาเซลเซียส ตามด้วย Xtra-Cole XC 20 NE อยู่ที่ 6.81 องศาเซลเซียส และ FuchiCool C 60 B อยู่ที่ 5.00 องศาเซลเซียส ขณะที่ฟิล์มไม่มียี่ห้อ กันความร้อนได้แย่ที่สุดอยู่ที่ 10.46 องศาเซลเซียส
     6 อันดับฟิล์มกันร้อนได้ดีที่สุด (วัดจากความต่างระหว่างอุณหภูมิภายนอกและภายใน มีหน่วยเป็นองศาเซลเซียส)
1. Hi-Kool รุ่น MO 15 HC - 2.792. FuchiCool รุ่น C 60 B - 5.003. Xtra-Cole รุ่น XC 20 NE - 6.814. 3M รุ่น FX20 - 9.135. Lamina รุ่น ARL20C - 9.196. ไม่มียี่ห้อ รุ่น ไม่มีปรอท - 10.46

     ขณะที่การส่องผ่านของแสงพบว่า 3M FX20 สามารถให้แสงผ่านสูงสุดอยู่ที่ 2068 Lux ตามด้วย Xtra-Cole XC 20 NE อยู่ที่ 1750 Lux ขณะที่ฟิล์มที่มีแสงส่องผ่านได้น้อยที่สุด คือ ฟิล์มไม่มียี่ห้อ ไม่มีปรอท มีแสงส่องผ่านเพียง 678 Lux เท่านั้น
     6 อันดับฟิล์มที่แสงส่องผ่านได้มากที่สุด (หน่วยเป็น Lux)
1. 3M รุ่น FX20 - 20682. Xtra-Cole รุ่น XC 20 NE - 17503. Lamina รุ่น ARL20C - 16284. Hi-Kool รุ่น MO 15 HC - 15145. FuchiCool รุ่น C 60 B - 12646. ไม่มียี่ห้อ รุ่น ไม่มีปรอท - 678
     อย่างไรก็ดี การพิจารณาเลือกฟิล์มติดรถยนต์ นอกจากจะดูที่ประสิทธิภาพการกันความร้อนแล้ว ยังควรดูที่การส่องผ่านของแสงด้วย เนื่องจากฟิล์มที่แสงส่องผ่านได้น้อย จะส่งผลต่อทัศนวิสัยในการขับขี่โดยตรง
 