    ช่วงนี้เหมือนกับ Truemove H ยังคงใจดีจัดโปรโมชั่น iPhone อย่างต่อเนื่องโดยเฉพาะ iPhone 6 และ iPhone 6 Plus ที่มีส่วนลดสูงสุด หมื่นบาท โดยมีรายละเอียดดังนี้

เริ่มจาก iPhone 6 ที่สามารถผูกโปรโมชั่นทั้ง 599 บาท และ 899 บาท จะมีส่วนลดสูงสุดดังนี้

iPhone 6 ความจุ 16GB เมื่อซื้อคู่กับโปรโมชั่น iSmart 599 จะได้ส่วนลดค่าเครื่องเหลือ 16,800 บาท, ส่วน iSmart 899 จะลดค่าเครื่องได้สูงสุดเหลือ 14,800 บาท จากปกติ 22,800 บาท
iPhone 6 ความจุ 64GB เมื่อซื้อคู่กับโปรโมชั่น iSmart 599 จะได้ส่วนลดค่าเครื่องเหลือ 21,000 บาท, ส่วน iSmart 899 จะลดค่าเครื่องได้สูงสุดเหลือ 19,000 บาท จากปกติ 27,000 บาท
iPhone 6 ความจุ 128GB เมื่อซื้อคู่กับโปรโมชั่น iSmart 599 จะได้ส่วนลดค่าเครื่องเหลือ 24,900 บาท, ส่วน iSmart 899 จะลดค่าเครื่องได้สูงสุดเหลือ 22,900 บาท จากปกติ 30,900 บาท

หมายเหตุ สำหรับย้ายค่าลดเพิ่ม 1,000 บาท พร้อมกับชำระค่าบริการล่วงหน้า 4,000 บาท เท่ากับเดือนละ 400 บาทระยะเวลา 10 เดือน และระยะเวลาสัญญาของโปรโมชั่นนี้ 12 เดือน
iPhone 6 Plus จะส่วนลดสูงสุด 9,000 บาท พร้อมกับย้ายค่ายลดเพิ่มอีก 1,000 บาท รวมเป็น 10,000 บาท มีรายละเอียดดังนี้

iPhone 6 Plus ความจุ 16GB เมื่อซื้อคู่ iSmart 599 จะลดค่าเครื่องได้สูงสุดเหลือ 18,000 บาท จากปกติ 27,000 บาท
iPhone 6 Plus ความจุ 64GB เมื่อซื้อคู่ iSmart 599 จะลดค่าเครื่องได้สูงสุดเหลือ 22,000 บาท จากปกติ 31,000 บาท
iPhone 6 Plus ความจุ 128GB เมื่อซื้อคู่ iSmart 599 จะลดค่าเครื่องได้สูงสุดเหลือ 26,000 บาท จากปกติ 35,000 บาท

หมายเหตุ ต้องชำระค่าบริการล่วงหน้า 4,000 บาท เท่ากับเดือนละ 400 บาทระยะเวลา 10 เดือน และระยะเวลาสัญญาของโปรโมชั่นนี้ 12 เดือน

เรียกได้ว่าโปรโมชั่นนี้ยังแรงและคุ้มสำหรับคนที่ต้องการ iPhone 6 และ iPhone 6 Plus อย่างแน่นอน โดยคุณสามารถซื้อได้ตั้งแต่วันนี้ เป็นต้นไปที่ศูนย์ Truemove H
ที่มา : Truemove H