ชี้เป้า! รวมโปร iPhone 6 จาก 3 ค่าย dtac, AIS และ TrueMove H เหลือเริ่มต้นถูกสุดที่ 3,500 บาทเท่านั้น
เปิดศักราชใหม่กันด้วยราคาของ iPhone 6 ที่ในตอนนี้กลายเป็นรุ่นที่ได้รับความนิยมมากที่สุดไม่แพ้ iPhone SE เลยก็ว่าได้ ด้วยราคาค่าตัวที่ปรับลงในราคาที่เอื้อมถึงได้นั่นเอง
ซึ่งล่าสุด ทาง dtac, AIS และ TrueMove H ผู้ให้บริการเครือข่าย 3 รายหลักในไทย ก็มีโปรโมชั่น iPhone 6 ที่น่าสนใจ โดยถูกที่สุดเริ่มต้นเพียง 3,500 บาทเท่านั้น แต่จะต้องมีเงื่อนไขอะไรบ้าง ทีมงาน techmoblog สรุปไว้ให้เรียบร้อยแล้วดังนี้
iPhone 6 จาก dtac


iPhone 6 (32 GB) เครื่องเปล่า ราคา 12,900 บาท
เมื่อซื้อพร้อมสมัครแพ็กเกจ 599 บาท + ชำระค่าบริการล่วงหน้า 2,000 บาท (รับคืนเป็นส่วนลดค่าแพ็กเกจ 2,000 บาท นาน 10 เดือน) เหลือเพียง 8,900 บาท รวมค่าใช้จ่ายวันซื้อเครื่องอยู่ที่ 8,900+2,000+140 (Vat 7%) = 11,040 บาท
ลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่ม 1,500 บาท เหลือเริ่มต้นที่ 7,400 บาท
ลูกค้าเติมเงินและรายเดือน ซื้อในราคาพิเศษที่ 11,900 บาท (ไม่ติดสัญญา)
รับสิทธิ์ผ่อน 0% นานสูงสุด 24 เดือน

รายละเอียดเพิ่มเติม : www.dtac.co.th
 
iPhone 6 จาก AIS


iPhone 6 (32 GB) ราคาเครื่องเปล่า 12,300 บาท
สำหรับลูกค้า AIS ที่มีอายุการใช้งาน 3 เดือน และมีแพ็กเกจรายเดือนไม่ต่ำกว่า 488 บาท รับสิทธิ์ซื้อเครื่องในราคาพิเศษ เหลือ 10,300 บาท
ระยะสัญญาต่อเนื่อง 6 เดือน

รายละเอียดเพิ่มเติม : www.ais.co.th
 
iPhone 6 จาก TrueMove H


iPhone 6 (32 GB) ราคาเครื่องเปล่า 12,300 บาท
ซื้อพร้อมสมัครแพ็กเกจ 4G+ FUN Unlimited 1099 + ชำระค่าบริการล่วงหน้า 5,000 บาท เหลือ 4,500 บาท
ซื้อพร้อมสมัครแพ็กเกจ 4G+ FUN Unlimited 899 + ชำระค่าบริการล่วงหน้า 4,000 บาท เหลือ 6,500 บาท
ซื้อพร้อมสมัครแพ็กเกจ 4G+ FUN Unlimited 599 + ชำระค่าบริการล่วงหน้า 2,000 บาท เหลือ 8,900 บาท
ลูกค้าย้ายค่ายเบอร์เดิม รับส่วนลดเพิ่ม 1,000 บาท เหลือเริ่มต้นที่ 3,500 บาท (แพ็กเกจ 1099)
ระยะสัญญา 12 เดือน

รายละเอียดเพิ่มเติม : www.truemoveh.truecorp.co.th