เราชนะ เช็กวันเงินเข้า 3,500 บาท 2 เดือน คลังโอนเข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน รายสัปดาห์ เริ่ม 5 ก.พ.-26 มี.ค. 64
โครงการเราชนะ เป็นมาตรการเยียวยาและฟื้นฟูเศรษฐกิจของรัฐบาล ด้วยการจ่ายเงินให้กับผู้ที่เข้าเงื่อนไขและหลักเกณฑ์ตามที่กระทรวงการคลังกำหนดเป็นจำนวนเงินทั้งสิ้น 7,000 บาท (3,500 บาท 2 เดือน) โดยทยอยจ่ายเป็นรายสัปดาห์ให้กับผู้ที่มีสิทธิในโครงการเราชนะ โดยผู้ถือบัตรสวัสดิการแห่งรัฐ บัตรคนจน กว่า 13.8 ล้านคน เป็นหนึ่งในผู้ที่ได้รับสิทธิโดยไม่ต้องลงทะเบียน www.เราชนะ.com ไปโดยปริยาย ส่วนการจ่ายเงินนั้นจะแบ่งออกเป็น 2 กลุ่ม ได้แก่

เราชนะ โอน 7,000 บาท เข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน อัตโนมัติ ไร้การลงทะเบียน

รัฐบาลจะ Top Up ให้อีกจนครบ 7,000 บาทต่อคน



ผู้มีรายได้ต่ำกว่า 30,000 บาทต่อปี ได้รับเงินในบัตรฯ อยู่แล้วเดือนละ 800 บาท)
รายได้เกิน 30,000-100,000 บาทต่อปี ได้รับเงินในบัตรฯ อยู่แล้วเดือนละ 700 บาท 


ได้รับเงินโอนเราชนะ สัปดาห์ละ 

675 บาทต่อคน




ได้รับเงินโอนเราชนะ สัปดาห์ละ 700 บาทต่อคน





 
สำหรับปฏิทินการโอนเงินเข้าบัตรสวัสดิการแห่งรัฐ บัตรคนจน ให้ผู้มีสิทธิกว่า 13.8 ล้านคนนั้น มีดังนี้

วันศุกร์ที่ 5 ก.พ. 64
วันศุกร์ที่ 12 ก.พ. 64
วันศุกร์ที่ 19 ก.พ. 64
วันศุกร์ที่ 26 ก.พ. 64
วันศุกร์ที่ 5 มี.ค. 64
วันศุกร์ที่ 12 มี.ค. 64
วันศุกร์ที่ 19 มี.ค. 64
วันศุกร์ที่ 26 มี.ค. 64

