"เล กง วินห์" ดาวยิงตัวเก่งกัปตันทีมชาติเวียดนาม ให้สัมภาษณ์กับสื่อบ้านเกิด ในประเด็นที่ว่าอนาคตของ "ทัพดาวทอง" จะเป็นอย่างไรบนเวทีระดับอาเซียน
นอกจากนี้ หัวหอกขวัญใจชาวเวียดนาม ยังได้พูดถึงทีมชาติไทย รวมไปถึงการแข่งขัน เอเอฟเอฟ คัพ 2016 ช่วงปลายปีนี้อีกด้วย
ส่วนรายละเอียดจะเป็นอย่างไรนั้น เชิญติดตามด้านล่าง
---------------------------------------------
เล กง วินห์ : "ทีมชาติเวียดนามชุดปัจจุบันน่าจับตามอง"
กัปตันทีมชาติเวียดนามคนนี้เป็นผู้เล่นรุ่นเก๋าที่อยู่มาตั้งแต่ชุดแชมป์ AFF Cup 2008 จนถึงปัจจุบัน

"ในความคิดของผม หลังจากปี 2008 ผู้เล่นทีมชาติเวียดนามชุดปัจจุบันมีความแข็งแกร่งพอๆกันในทุกๆตำแหน่ง แน่นอนว่าคงเป็นเรื่องที่มีความสุขสำหรับคนเป็นโค้ชในการมีผู้เล่นคุณภาพเยอะ แต่ก็เป็นงานยากสำหรับโค้ช ฮู ถัง ที่จะเลือกผู้เล่นในแต่ละตำแหน่งเช่นกัน"
กง วินห์ และ ทันห์ เลือง คือผู้เล่นเพียง 2 คนจากชุดแชมป์ AFF Cup 2008 ที่ยังเล่นอยู่กับทีมเวียดนาม นอกนั้นเป็นผู้เล่นรุ่นใหม่ที่มีอายุน้อยกว่า กง วินห์ กล่าวว่า "ผมดีใจที่ทีมชาติชุดปัจจุบันเป็นที่จับตามอง มีการผสมผสานระหว่างผู้เล่นเยาวชนกับผู้เล่นที่มีประสบการณ์ ทีมของเรามีแรงบันดาลใจที่เปี่ยมล้นที่จะเอาแชมป์ในทัวร์นาเม้นท์นี้เพื่อมอบความสุขให้กับแฟนๆ"
โค้ชฮู ถัง กำลังอยู่ขั้นตอนการเตรียมทีม เพื่อให้มีสมาธิกับทัวร์นาเม้นท์ที่ใหญ่ที่สุดในภูมิภาคอย่าง AFF Cup และกง วินห์ คือกำลังหลักอย่างไม่ต้องสงสัย แต่กัปตันทีมชาติเวียดนามไม่แน่ใจว่าทัวร์นาเม้นท์นี้จะเป็นครั้งสุดท้ายของเขาหรือไม่

"ในเกมฟุตบอล ไม่เพียงแต่ความแข็งแกร่งเท่านั้นที่จะทำให้ชนะ แต่ยังต้องมีโชคด้วย" กง วินห์ กล่าว
"ในปี 2008 พวกเราเล่นได้ไม่ดีนักในรอบแรก แต่เราก็ได้แชมป์ โปรตุเกสยุคใหม่ก็เช่นกัน พวกเขาเล่นได้ไม่ดีนักในรอบแรก แต่ก็ยังเป็นเจ้ายุโรปได้ เส้นทางของทีมเวียดนามนั้นยากลำบาก แต่สิ่งที่มั่นใจได้แน่นอนก็คือ ไม่ว่าเราจะแพ้หรือชนะ เราจะออกจากสนามด้วยแรงบันดาลใจ, มีความเป็นหนึ่งเดียวกัน, และเล่นเพื่อทีมชาติ เพราะว่าแฟนๆกำลังดูเราอยู่"
สำหรับคู่ต่อสู้อย่างทีมไทยนั้น เขากล่าวว่า "ฟุตบอลไทยในปัจจุบัน ระดับสูงกว่าเวียดนาม ดังนั้นไม่ต้องเอาเราไปเปรียบเทียบกับพวกเขา"

"เราจะไม่มองแค่ความแข็งแกร่งของทีมไทย แต่มันง่ายกว่าในการกลับมามองความแข็งแกร่งของตัวเราเอง เวียดนามต้องเจอกับทีมแข็งแกร่งมากมายใน AFF Cup ซึ่งเป็นเรื่องยากเสมอ แต่เราหวังจะสามารถเข้าสู่รอบชิงชนะเลิศได้เป็นอย่างน้อย ไม่มีใครรู้ว่าอะไรจะเกิดขึ้นหรอก"
---------------------------------------------
แปลโดย: แอดมินอีเจ้ เพจคอมเม้นท์แฟนกีฬาต่างชาติเพจต้นฉบับ: https://web.facebook.com/commentinternationalfans/เว็บต้นฉบับ: http://www.thaiwinds.com**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ*