ตรวจสลากออมสิน ผลการออกเลขสลากจ่ายคืนสลากออมสิน ประจำวันที่ 16 สิงหาคม 2563
อันดับที่ 1 ออก 1 ครั้ง 1 อันดับ อันดับละ 3,000,000 บาท
งวดที่ 4 ก 7340189
อันดับที่ 2 ออก 1 ครั้ง 1 อันดับ อันดับละ 100,000 บาท
งวดที่ 3 ฬ 1279810
อันดับที่ 3 ออก 5 ครั้ง 575 อันดับ อันดับละ 2,000 บาท
0554255 3216162 5826675 6669474 9448767
อันดับที่ 4 ออก 10 ครั้ง 1,150 อันดับ อันดับละ 1,000 บาท
0113876 0386520 0622221 1330446 13583902193328 7859436 8566273 8778125 9911853
อันดับที่ 5 ออก 15 ครั้ง 1,725 อันดับ อันดับละ 500 บาท
0065814 1066400 1342292 1760991 17612771990375 4390214 4685479 4877824 63012906465040 6621125 7699537 8273186 9344480
เลขท้าย 4 ตัว ออก 2 ครั้ง งวดที่ 1 - 3 192,324 อันดับ อันดับละ 50 บาทงวดที่ 4 31,942 อันดับ อันดับละ 25 บาท
3611 5658