เช็คสิทธิประกันสังคมมาตรา 33 รอบ 2 อัปเดตวันโอนเงินเยียวยา จำนวน 2,500 บาท ตั้งแต่ 16 ก.ย. ที่ผ่านมา
เข้าสู่การโอนเงินเยียวยาประกันสังคมรอบที่ 2 สำหรับผู้ประกันตน ประกันสังคมมาตรา 33 ในพื้นที่สีแดงเข้ม 13 จังหวัด ใน 9 ประเภทกิจการ โดยผู้ประกันตน ที่เคยได้รัประกันสังคมมาตรา 33 สิทธิเยียวยาประกันสังคมจำนวน 2,500 บาท ในรอบแรกไปแล้วเมื่อช่วงต้นเดือน ส.ค. ที่ผ่านมา สามารถเข้าไปตรวจสอบสิทธิที่เว็บไซต์ www.sso.go.th ของสำนักงานประกันสังคมได้ เพื่อดูว่าจะได้รับเงินโอนเข้าพร้อมเพย์ในวันที่เท่าไหร่
วิธีตรวจสอบสิทธิประกันสังคมมาตรา 33


เข้าเว็บไซต์ www.sso.go.th เลือก "ตรวจสอบสิทธิโครงการเยียวยาฯ (ผู้ประกันตนมาตรา 33)"


เลือกตรวจสอบสถานะโครงการเยียวยาผู้ประกันตนมาตรา 33


กรอกเลขบัตรประชาชน 13 หลัก และรหัสตามรูปที่กำหนด



กดตรวจสอบสิทธิ์รอบ 2 ระบบจะแสดงผลการค้นหา พร้อมระบุจะอัปเดตข้อมูลล่าสุดตามวันเวลาที่กำหนดอีกครั้ง



ข่าวเยียวยาประกันสังคม เพิ่มเติม


วิธีผูกพร้อมเพย์บัตรประชาชน ทุกธนาคาร เพื่อรับเงินเยียวยาประกันสังคม "ม.33-ม.39-ม.40"


เช็กปฏิทิน โอนเงินเยียวยา "ม.33-ม.39-ม.40" รับเงินรอบ 2 พ่วงกลุ่มตกหล่นรับเงินวันไหน

