     รถกระบะขนาด 1 ตัน ถือเป็นตลาดใหญ่ของบ้านเรา ด้วยความอเนกประสงค์ที่มากกว่ารถเก๋ง บรรทุกของก็ได้ ใช้ในชีวิตประจำวันก็ดี แถมยังได้เครื่องยนต์ดีเซลที่แรงหายห่วง เหมาะสำหรับเดินทางไกลข้ามจังหวัดมากกว่ารถเก๋งเครื่องยนต์เล็กที่มีระดับราคาใกล้กัน
     Sanook! Auto จึงรวบรวมเอา 8 รถกระบะแค็บราคาถูกที่สุดในตลาดขณะนี้มาให้พิจารณากันครับ

Toyota Hilux Revo Smart Cab 2.4J 4x2 MY2017 ราคา 579,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.4 ลิตรกำลังสูงสุด (PS): 150/3,400แรงบิดสูงสุด (Nm): 343/1,400-2,800ระบบเกียร์: ธรรมดา 5 จังหวะ
     Toyota Hilux Revo กระบะขายดีที่สุดรุ่นหนึ่งในตลาด ในรุ่น 2.4J มาพร้อมกันชนหน้าสีดำ ภายในห้องโดยสารติดตั้งวิทยุ CD มีถุงลมนิรภัยคู่หน้าและถุงลมหัวเข่าผู้ขับขี่มาให้
 

Isuzu D-Max Spacecab 1.9 Ddi S M/Tราคา 595,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 1.9 ลิตร Ddiกำลังสูงสุด (PS): 110/3,600แรงบิดสูงสุด (Nm): 350/1,800-2,600ระบบเกียร์: ธรรมดา 6 จังหวะ
     Isuzu D-Max มาพร้อมเครื่องยนต์ดีเซลเทอร์โบขนาด 1.9 ลิตร ที่เน้นความประหยัดน้ำมันเป็นพิเศษ ติดตั้งเครื่องเสียงรองรับ CD มาให้จากโรงงาน มีถุงลมนิรภัยคู่หน้ามาให้
 

Nissan Navara King Cab 2.5 S 6MTราคา 635,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.5 ลิตรกำลังสูงสุด (PS): 136/3,600แรงบิดสูงสุด (Nm): 403/2,000ระบบเกียร์: ธรรมดา 6 จังหวะ
     เครื่องยนต์ดีเซล 2.5 ลิตร ใน Nissan Navara จัดว่ามีแรงบิดสูงสุดในระดับเดียวกัน ภายในติดตั้งเครื่องเสียง CD หน้าจอขนาด 5 นิ้ว มีช่องต่อ USB/AUX มาให้ พร้อมกล้องมองหลังให้ด้วย
 

Mitsubishi Triton Mega Cab GL 5MT 2WDราคา 579,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.5 ลิตรกำลังสูงสุด (PS): 94/4,000แรงบิดสูงสุด (Nm): 240/1,500-3,500ระบบเกียร์: ธรรมดา 5 จังหวะ
     Mitsubishi Triton GL มาพร้อมเครื่องยนต์ดีเซล 2.5 ลิตร ซึ่งมีพละกำลังน้อยสุดเมื่อเทียบกับคู่แข่ง มีเครื่องเสียง CD ขนาด 2DIN มาให้จากโรงงาน พร้อมช่องต่อ USB รวมถึงถุงลมนิรภัยคู่หน้าเป็นอุปกรณ์มาตรฐาน
 

Ford Ranger Open Cab 2.2L XL 4x2 6MTราคา 599,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.2 ลิตรกำลังสูงสุด (PS): 125/3,700แรงบิดสูงสุด (Nm): 320/1,600-1,700ระบบเกียร์: ธรรมดา 6 จังหวะ
     Ford Ranger ขึ้นชื่อเรื่องความสวยงามตามสไตล์ฟอร์ด โดยรุ่น 2.2 XL มาพร้อมกระจังหน้าดำ, ล้อกระทะไม่มีฝาครอบ, กระจกมองข้างสีดำ และมีถุงลมนิรภัยคู่หน้าเป็นอุปกรณ์มาตรฐาน
 

Mazda BT-50 PRO Freestyle Cab 2.2 Sราคา 623,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.2 ลิตรกำลังสูงสุด (PS): 125/3,700แรงบิดสูงสุด (Nm): 320/1,600-1,700ระบบเกียร์: ธรรมดา 6 จังหวะ
     Mazda BT-50 Pro ถือเป็นพี่น้องร่วมกับ Ford Ranger มีเครื่องเสียงวิทยุ CD มาให้จากโรงงาน พร้อมถุงลมนิรภัยคู่หน้าเป็นอุปกรณ์มาตรฐาน
 

Chevrolet Colorado 2.5L 2WD X-CAB LTราคา 599,000 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.5 ลิตรกำลังสูงสุด (PS): 163/3,600 แรงบิดสูงสุด (Nm): 380/2,000 ระบบเกียร์: ธรรมดา 6 จังหวะ
     Colorado เครื่องยนต์ดีเซล 2.5 ลิตร จัดว่าเป็นเครื่องยนต์ที่มีแรงบิดสูงเป็นอันดับที่ 2 รองจาก Navara พ่วงเกียร์ธรรมดา 6 จังหวะ และมีถุงลมนิรภัยคู่หน้ามาให้
 

Tata Xenon Max Cabราคา 499,900 บาท
เครื่องยนต์: ดีเซลเทอร์โบ 2.2 ลิตรกำลังสูงสุด (PS): 140/4,000แรงบิดสูงสุด (Nm): 320/1,700-2,700ระบบเกียร์: ธรรมดา 5 จังหวะ
     Tata Xenon ชูจุดเด่นด้วยราคาต่ำที่สุดเมื่อเทียบกับคู่แข่ง พร้อมกระบะท้ายแบบเรียบเปิดได้ 3 ด้าน ทำให้สามารถบรรทุกสิ่งของได้สะดวกขึ้น
 
*หมายเหตุ: รูปภาพอาจไม่ตรงกับรุ่นย่อยที่นำเสนอ
 