     ปัจจุบันหลายคนให้ความสนใจกับรถยนต์พลังงานไฟฟ้า (EV) กันมากขึ้น ค่ายรถยนต์หลายค่ายก็ทยอยส่งรถยนต์ในกลุ่มนี้ลงตลาดเพิ่มขึ้นด้วยเช่นกัน เราลองไปดูกันว่าปัจจุบันมีรถยนต์ไฟฟ้ารุ่นใดที่เราสามารถซื้อใช้ได้จริงแล้วบ้าง?
1.Nissan Leafราคาจำหน่าย 1,990,000 บาท

     Nissan Leaf เป็นรถยนต์ไฟฟ้าขายดีที่สุดรุ่นหนึ่งของโลก และถือเป็นค่ายยักษ์ใหญ่ในบ้านเราที่หันมาลงเล่นในกลุ่มรถยนต์ไฟฟ้าอย่างจริงจัง จึงได้เปรียบในด้านการใช้งานระยะยาว
     Nissan Leaf 2019 ติดตั้งมอเตอร์ไฟฟ้าที่ให้กำลังสูงสุด 150 แรงม้า (PS) แรงบิดสูงสุด 320 นิวตัน-เมตร ทำอัตราเร่ง 0-100 กม./ชม. ได้ในเวลา 7.9 วินาที รองรับการขับขี่เป็นระยะทาง 311 กิโลเมตรต่อการชาร์จหนึ่งครั้งตามมาตรฐาน NEDC ติดตั้งแบตเตอรี่แบบลิเธียมไอออนความจุ 40 กิโลวัตต์ชั่วโมง สามารถชาร์จด้วยกำลังไฟขนาด 3.6 kW ได้ในเวลา 12 ชั่วโมง และกำลังไฟขนาด 6.6 kW ในเวลา 6 ชั่วโมง รองรับการชาร์จด่วนจนถึงระดับ 80 เปอร์เซ็นต์ ได้ในเวลา 40 นาที
     ด้านฟีเจอร์ของตัวรถชูจุดเด่นด้วยระบบ e-Pedal ที่ช่วยให้เพิ่มและลดความเร็วได้ด้วยแป้นคันเร่งเพียงอย่างเดียว, ระบบความปลอดภัยขั้นสูง เช่น ระบบป้องกันการชนด้านหน้า (FCW), ระบบเบรกฉุกเฉินอัจฉริยะ (Forward Emergency Braking), กล้องมองภาพรอบทิศทาง (Intelligent Around View Monitor), ระบบเตือนวัตถุเคลื่อนไหวรอบคัน (MOD) และระบบเตือนอาการเหนื่อยล้าของผู้ขับขี่ (Driver Alert Assist) เป็นต้น
 
2.Hyundai Ioniq Electricราคาจำหน่าย 1,749,000 บาท

     Hyundai Ioniq Electric 2019 ใหม่ ติดตั้งมอเตอร์ไฟฟ้ากำลังสูงสุด 120 แรงม้า แรงบิดสูงสุด 295 นิวตัน-เมตร พร้อมแบตเตอรี่ Lithium-Ion Polymer (LiPo) ความจุ 28 กิโลวัตต์-ชั่วโมง ให้อัตราเร่ง 0-100 กม./ชม. ในเวลา 9.9 วินาที (โหมด Sport) และ 10.2 วินาที (โหมดปกติ) ทำความเร็วสูงสุดได้ 165 กม./ชม. สามารถเคลื่อนที่ได้เป็นระยะทาง 280 กม. ต่อการชาร์จเต็มแต่ละครั้งตามมาตรฐาน NEDC
     ระบบชาร์จไฟของ Ioniq Electric 2018 สามารถชาร์จได้ 3 แบบ ได้แก่ 1.แบบทริคเคิ้ล (เต้าเสียบบ้าน) กำลังไฟ 2.3 กิโลวัตต์ ใช้เวลาชาร์จไฟจนเต็ม 12 ชั่วโมง 2.แบบธรรมดา (Wall Box) กำลังไฟ 6.6 กิโลวัตต์ ใช้เวลาชาร์จจนเต็ม 4 ชั่วโมง 25 นาที และ 3.แบบชาร์จเร็ว (สถานีชาร์จเร็ว) กำลังไฟสูงสุด 100 กิโลวัตต์ ใช้เวลาชาร์จจนถึงระดับ 80% ในเวลา 23 นาที
     อุปกรณ์มาตรฐานของ Ioniq Electric ถือว่าครบครันไม่แพ้คู่แข่งเลย เช่น เบาะนั่งคนขับปรับไฟฟ้า 8 ทิศทาง, ระบบปรับอากาศอัตโนมัติพร้อมช่องแอร์หลัง, เครื่องเสียงหน้าจอสัมผัสขนาด 5 นิ้ว, แป้นชาร์จไฟไร้สาย รวมถึงความปลอดภัยขั้นสูง เช่น ระบบเตือนความเสี่ยงการชนด้านหน้า (FCW), ระบบเตือนมุมอับสายตา (BSD), ระบบช่วยควบคุมรถให้อยู่ในเลน (LKA), ระบบเตือนเมื่อรถออกนอกเลน (LDW), ระบบช่วยเตือนเมื่อต้องการเปลี่ยนเลน (LCA), ระบบเตือนเมื่อมีรถเคลื่อนขณะถอยหลัง (RCTA) และระบบวัดแรงดันลมยาง เป็นต้น
 
3.Audi e-tron 55 quattroราคาจำหน่าย 5,099,000 บาท

     Audi กลายเป็นรถยนต์หรูค่ายแรกที่หันมาลงตลาดกลุ่มนี้ในไทย) ติดตั้งมอเตอร์ไฟฟ้าขับเคลื่อนจำนวน 2 ตัว ให้กำลังสูงสุด 360 แรงม้า แรงบิดสูงสุด 561 นิวตัน-เมตร อัตราเร่ง 0-100 กม./ชม. ในเวลา 6.6 วินาที พร้อมบูสต์โหมดที่เพิ่มกำลังสูงสุดเป็น 408 แรงม้า และแรงบิด 664 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติแบบ Single Gear สามารถทำอัตราเร่ง 0-100 กม./ชม. เหลือเพียง 5.7 วินาที และทำความเร็วสูงสุดได้ 200 กม./ชม. ขณะที่แบตเตอรี่เป็นแบบลิเธียม-ไอออน ขนาด 95 กิโลวัตต์ชั่วโมง สามารถขับขี่ได้เป็นระยะทางประมาณ 417 กิโลเมตร (ตามมาตรฐาน WLTP) ต่อการชาร์จเต็มแต่ละครั้ง
     ด้านอุปกรณ์มาตรฐานประกอบด้วย ระบบอินโฟเทนเม้นท์ MMI Touch Response พร้อมหน้าจอแบบทัชสกรีนขนาด 8.6 นิ้ว และ 10.1 นิ้ว รองรับการสั่งงานด้วยเสียง, ระบบนำทาง, ระบบ Audi connect, ระบบช่วยขับขี่ในเมือง, ระบบช่วยจอด และระบบควบคุมความเร็วอัตโนมัติ พร้อมกล้องแสดงภาพด้านข้าง (Virtual Exterior Mirrors) แสดงผลผ่านหน้าจอ OLED ขนาด 7 นิ้ว เป็นออปชั่นเสริม
 
4.BYD E6ราคาจำหน่าย 1,890,000 บาท

     BYD E6 2019 เป็นรถเอ็มพีวีขนาด 5 ที่นั่ง ติดตั้งมอเตอร์ไฟฟ้าแบบ AC Synchronous Motor ให้กำลังสูงสุด 134 แรงม้า (HP) แรงบิดสูงสุด 450 นิวตัน-เมตร พร้อมแบตเตอรี่ Lithium Iron Phosphate ความจุ 80 กิโลวัตต์ สามารถขับเคลื่อนได้เป็นระยะทาง 400 กิโลเมตร ทำความเร็วสูงสุดได้ 149 กม./ชม.
     รถรุ่นนี้สามารถใช้ระบบไฟแบบเฟสเดียวขนาด 7 kW ชาร์จประจุไฟจนเต็มได้ในเวลาประมาณ 11.5 ชั่วโมง และที่ชาร์จแบบ 40 kW ที่ใช้ระบบไฟแบบ 3 เฟส ด้วยแรงดันไฟ 380-400 โวลต์ ย่นระยะเวลาชาร์จลงเหลือประมาณ 1.5 ชั่วโมงเท่านั้น มาพร้อมระยะเวลารับประกันแบตเตอรี่ 5 ปี หรือ 500,000 กิโลเมตร
 
5.FOMM Oneราคาจำหน่าย 664,000 บาท

     FOMM One 2019 ถือเป็นรถยนต์ไฟฟ้าอีกหนึ่งรุ่นที่พร้อมวางจำหน่ายจริง มีจุดเด่นอยู่ที่ตัวถังขนาดเล็กเน้นความคล่องตัว ติดตั้งมอเตอร์ไฟฟ้าแบบ In-wheel ขนาด 5 kW จำนวน 2 ตัว ให้แรงบิดรวมสูงสุด 560 นิวตัน-เมตร สามารถชาร์จไฟจนเต็ม (0-100 เปอร์เซ็นต์) ในเวลา 6 ชั่วโมง ซึ่งจะสามารถขับเคลื่อนได้เป็นระยะทางสูงสุด 160 กิโลเมตร
     ออปชั่นของ FOMM One 2019 อยู่ในระดับมาตรฐาน เช่น ที่ปัดน้ำฝนแบบก้านเดี่ยว, กระจกมองข้าง, ไฟท้าย LED, เบาะนั่งฝั่งคนขับปรับเอนได้, ระบบปรับอากาศ, มาตรวัดขับขี่แบบดิจิตอล, ช่องจ่ายไฟ 12 โวลต์ และล้อขนาด 14 นิ้ว เป็นต้น วางจำหน่ายผ่าน บริษัท พีอีเอ เอ็นคอม จำกัด ในเครือของการไฟฟ้าส่วนภูมิภาค มีกำหนดส่งมอบถึงมือลูกค้าช่วงต้นปี 2019
 
6.MINE SPA1-ยังไม่เปิดตัว-

     MINE SPA1 เป็นรถยนต์พลังงานไฟฟ้าสัญชาติไทย ออกแบบให้เป็นรถเอ็มพีวีขนาด 5 ที่นั่ง ติดตั้งแบตเตอรี่ความจุ 30 กิโลวัตต์ชั่วโมง สามารถขับขี่ได้เป็นระยะทางประมาณ 200 กิโลเมตร ต่อการชาร์จแต่ละครั้ง ซึ่งรายละเอียดเพิ่มเติมต้องรอการเปิดตัวในงาน Bangkok International Motor Show 2019 จัดขึ้นระหว่างวันที่ 27 มีนาคม - 7 เมษายน 2562 นี้
 
 