หลังจากได้จัดเฉลยเกม Emojination ตั้งแต่ด่านที่ 1 – 347 ในบทความ >> เฉลย EmojiNation เกมยอดฮิตในขณะนี้!! ก็ได้มีเสียงตอบรับที่ดีอย่างล้นหลาม แต่เนื่องด้วยที่ทางเราไม่ได้อัพเดทต่อเพราะ เกม Emojination ในเวอร์ชั่นของ iOS ยังมีติดบั๊กอยู่ที่ด่าน 347 เหมือนเดิมและในเฉลยเกม Emojination ในบทความเก่า บางท่านอาจจะสงสัยว่าทำไมเฉลยที่เราให้มันไม่ตรงกับคำตอบในเกม เพราะว่า คำเฉลยที่เราทำให้เป็นของ iOS เลยทำให้มีบางด่านที่คำเฉลยไม่ตรงกับของผู้ใช้ในแอนดรอยด์  แต่วันนี้ทางเราได้จัดเฉลยให้ต่อสำหรับผู้ใช้ใน Android และแก้บางด่านที่คำเฉลยไม่ตรงกันในบทความเก่า
เฉลยเกม Emojination สำหรับ Android ตั้งแต่ด่านที่ 347 – 393
347 – ผึ้งตัวผู้
348 – สวนสัตว์
349 – ละครสัตว์
350 – มนุษย์หมาป่า
351 – ระบบดาวเคราะห์
352 – วันหยุด
353 – ภูติจิ๋ว
354 – ความลับ
355 – กังหันลม
356 – กิ้งก่าเปลี่ยนสี
357 – ความรัก
358 – สึนามิ
359 – โรแมนติก
360 – อินเทอร์เน็ต
361 – แม่มด
362 – ส่งพิซซ่า
363 – ยานอวกาศ
364 – ดอกไม้ไฟ
365 – ประกันภัย
366 – อันตราย
367 – โยเกิร์ต
368 – เหยื่อ
369 – แชมเปญ
370 – ดารา
371 – ลาคลอด
372 – น้ำตก
373 – ชาวสวน
374 – เครื่องแบบ
375 – มวยไทย
376 – เอทีเอ็ม
377 – โฆษณา
378 – เครื่องทำกาแฟ
379 – กระเป๋าถือ
380 – การปลูกถ่าย
381 – เครื่องเทศ
382 – เล็งเป้า
383 – วัยรุ่น
384 – กล้องยาสูบ
385 – เข้าคิว
386 – มนุษย์อวกาศ
387 – ฟอร์มูล่าวัน
388 – ลิฟต์
389 – แมวน้ำ
390 – แมงดา
391 – ผีเสื้อราตรี
392 – มนุษย์หิมะ
393 – รถเศษเหล็ก
แก้ไขคำเฉลยที่ไม่มีในบทความเก่า >>เฉลย EmojiNation เกมยอดฮิตในขณะนี้!!
287 – มายากล
294 – ค่าปรับ
296 - สืบสวนสอบสวน
320 – จำอวด
328 – ลูกโทษ
341 – โจรกรรม
346 – อภิมหานคร
 