เยียวยาประกันสังคม ตรวจสอบสิทธิ www.sso.go.th ระบบแจ้งไม่ได้รับสิทธิอย่าเพิ่งตกใจ เหตุสำนักงานประกันสังคมเร่งอัปเดตข้อมูลอยู่ ผู้ประกันตนมาตรา 33 หากเข้าเงื่อนไขได้สิทธิทุกคน
จากกรณีที่ผู้ประกันตนมาตรา 33 หรือลูกจ้าง ได้เข้าไปตรวจสอบสิทธิเยียวยาประกันสังคมที่เว็บไซต์ www.sso.go.th และระบบแจ้งว่าไม่ได้รับสิทธิเยียวยาประกันสังคมตามเงื่อนไขที่กำหนดนั้น นายนันทชัย ปัญญาสุรฤทธิ์ โฆษกสำนักงานประกันสังคม กล่าวว่า หากผู้ประกันตนตรวจสอบแล้วพบไม่ได้รับสิทธิไม่ต้องตกใจ เนื่องจากประกันสังคมอยู่ระหว่างการปรับเพิ่ม และอัปเดตข้อมูลของผู้ประกันตนมาตรา 33 อยู่ต่อเนื่อง

โดยทางสำนักงานประกันสังคมจะประสานกับนายจ้าง หรือผู้ประกอบกิจการ โดยการนำฐานข้อมูลเดิมที่มีอยู่ส่งให้กับนายจ้าง และให้นายจ้างแจ้งรายละเอียดกลับมา เช่น ข้อมูลลูกจ้าง จำนวนลูกจ้างที่ได้รับผลกระทบ เลขที่บัญชี เพื่อให้ลูกจ้างได้รับเงินค่าชดเชย 50% ของค่าจ้าง (สูงสุด 7,500 บาท) ส่วนนายจ้างจะได้รับเงินช่วยเหลือ 3,000 บาท ต่อหัวลูกจ้างสูงสุดไม่เกิน 200 คน (600,000 บาท)

ประกันสังคมมาตรา 33 แบบไหนถึงได้รับค่าชดเชย 50% และเงินเยียวยา 2,500 บาท?

ส่วนเงินเยียวยาประกันสังคม 2,500 บาท ที่จะช่วยลูกจ้าง ผู้ประกันตนมาตรา 33 นั้น โฆษกสำนักงานประกันสังคม ระบุ ให้ผูกบัญชีพร้อมเพย์ด้วยเลขบัตรประชาชน 13 หลัก โดยผู้ที่จะได้รับเงินเยียวยาในก้อนดังกล่าวจะต้องเป็นผู้มีสัญชาติไทยเท่านั้น
อ่านข่าวเยียวยาประกันสังคม เพิ่มเติม

วิธีเช็กสิทธิประกันสังคม ผู้ประกันตนมาตรา 33 รับเงินสูงสุด 10,000 บาท ง่ายมาก
วิธีลงทะเบียนประกันสังคมมาตรา 33 สำหรับนายจ้างนอกระบบที่มีลูกจ้าง ง่ายมาก!
ขั้นตอนสมัครพร้อมเพย์ได้ง่ายมาก มีแค่ "3 อย่าง" ก็ผูกได้ แถมใช้ง่าย โอน-รับ ไวปรื๊ด
