"ความรักไม่มีพรมแดน" นิยามนี้ยังคงใช้ได้กับมวลหมู่ความรักที่เกิดขึ้นบนโลกใบนี้ "รัก" เกิดขึ้นได้..อย่างไม่มีข้อแม้ บางคนแตกต่างที่สีผิว หรือ บางคนต่างเชื้อชาติ สิ่งเหล่านี้ล้วนแต่เป็น นามธรรม คงไม่สำคัญเท่า "ความรู้สึกของคน" ซึ่งทำให้ความรักยังคงมีอิสระในตัวของมันเอง
เช่นเดียวกับ ดาราสาวในวงการบันเทิงบ้านเรา ที่มีอยู่จำนวนไม่น้อยที่นิยมอิมพอร์ตชายหนุ่มรูปงามจากต่างแดน ไม่แคร์แม้บางคนจะมีระยะทางเป็นอุปสรรค ก้าวข้ามปัญหาต่างๆ ด้วยเทคโนโลยีทันสมัยของยุคนี้ แค่กดปลายนิ้วก็พบหน้าและสานสัมพันธ์กันได้ใกล้ชิด ดาราสาวไทยกลุ่มนี้ยังได้ว่า กุมหัวใจหนุ่มต่างชาติ ครองสถานะ "แฟน" และยังมีสิทธิ์ลุ้นเป็น "คุณนายสามีฝรั่ง" ในอนาคต นี่คือ ดาราสาวไทยมัดใจ..หนุ่มฝรั่ง

เริ่มแรกก็โดนข้อครหาว่า "มโน" กับความรักครั้งใหม่ "เปิ้ล ไอริณ" ที่เคยออกตัวแรงว่า..กำลังคบหาดูใจอยู่กับหนุ่มฝรั่งปริศนา ชาวฝรั่งเศส กระทั่งต้องพามาเยือนเมืองไทย แชะภาพคู่หนุ่มชื่อ "ไซเรียล" เป็นหลักฐานชัดเจน หนุ่มเครางาม ใส่ชุดกาวน์แล้วเซ็กซี่ แต่เจ้าตัวก็ขอคุยๆ กันไปก่อน เพราะหวงชีวิตโสดพอสมควร
ดาราสาวคนนี้ก็ครองตำแหน่ง "สเปคฝรั่ง" มาตั้งแต่ไหน "นก อุษณีย์" ที่นิยมพูดคุยปฏิสัมพันธ์กับหนุ่มต่างชาติมากกว่า ทำให้รูปร่างหน้าตาความรักของสาวคนนี้ ล้วนเป็น..รักสากลโลก เช่นเดียวกับ รักครั้งล่าสุด..!! สาวนก เพิ่งจะเปิดเผยออกมามาดๆ กับหนุ่มฝรั่งหน้าตาดี๊ดี ที่บินข้ามทวีปตามมาเฝ้าอยู่ที่เมืองไทย ฟินเวอร์..!
 
แม่สาวอึ๋มโกอินเตอร์ "ซาร่า มาลากุล เลน" หลังจากเรียกเสียงฮือฮาให้คนไทยทั้งประเทศ เมื่อส่งภาพโฟโต้ชู้ตเด็ดดวงออกมาให้ดู แต่เรื่องหัวใจก็ยังแฮปปี้ดี คบหาดูใจกับแฟนหนุ่มผู้กำกับชาวอเมริกัน "จาเรด โคห์น" แม้จะถึงข่าวว่าเป็นผู้ชายมีตำหนิ แต่ความรักยิ่งใหญ่กว่าสิ่งใด ทำให้ฉบับความรักครั้งนี้ของ สาวซาร่า กับ หนุ่มผู้กำกับ เป็นรักนอกจอที่เพอร์เฟค
สาวลูกครึ่งคนนี้ "แองจี้ เฮสติ้ง" ที่หายหน้าหายตาไปจากวงการบันเทิงสักพัก ก่อนจะกลับมารับจ็อบแสดงละครหลายเรื่องทีเดียว พร้อมกับอัพเดทสถานะหัวใจ กำลังเป็นสีชมพูสดใสกับหวานใจ หนุ่มคูเวต เศรษฐีบ่อน้ำมัน ที่คบหาดูใจกันแบบเงียบๆ มาถึง 9 ปีแล้ว แถมกำลังจะสลัดคำว่า "แฟน" กลายเป็น "คุณนาย" เร็วๆ นี้ แหม..ช่างน่าอิจฉาเชียว
 
ต้องขออุทานเบาๆ "คุณพระ..!!" ให้กับสาวคนนี้ "ลาล่า อาร์สยาม" ที่เพิ่งเปิดตัวหวานใจคนปัจจุบัน หนุ่มชาวอังกฤษ นามว่า "แอนดรูว์" แม้ว่าอายุจะห่างกันถึง 10 ปี และสื่อสารไม่ค่อยชัดเจน แต่ก็ไม่ใช่อุปสรรค เรียกได้ว่าผู้ชายคนนี้เข้ามาเติมสีสันให้ชีวิตสาวอารมณ์ดีคนนี้ได้ถูกจังหวะ หลังถูกดอดตามจีบมาเป็นปีๆ กระทั่งใจอ่อน..หยุดศึกษาดูใจกันสักหน่อย เข้าสูตร "สวยมักนก ตลกมักได้" ชัดๆ
ดาราสาวช่อง 7 อย่าง "ตาล กัญญา" สถานะเรื่องความรักที่ถึงแม้จะไม่ได้เปิดหวือหวาอะไร แต่ก็ยังคงราบรื่นดีตลอด 3-4 ปีที่ผ่านมา คบหาดูใจกับหนุ่มฝรั่งนักธุรกิจ "ไมเคิล ราเฟล" ที่เคยผ่านอุปสรรคมาต่างๆ นานา รวมทั้งประเด็นแชร์ลูกโซ่และร่ำรวยผิดปกติ แต่ปัจจุบันทั้งคู่ก็ยังประคับประคองรักคู่กันเรื่อยมา นี่เป็นอีกที่มีแววเป็นคุณนายสามีต่างชาติในอนาคต
 
อดีตนางงามสาวคนสวย "กวาง ฟ้ารุ่ง ยุติธรรม" ความรักก็ยังสดใสเหมือนเดิม หลังคบหาดูใจกับหนุ่มฮังการี-รัสเซีย นามว่า "แอนดี้ ซาฮาเรียฟ" เจ้าของกิจการโมเดลลิ่ง มาได้กว่า 3 ปีแล้ว แต่ยังคงอบอุ่นไม่ต่างกับวันแรกที่คบกัน ส่วนเรื่องพัฒนาไปสู่งานวิวาห์...ก็แอบมีลุ้น แม้ว่าต่างฝ่ายยังสนุกกับการทำงาน อยู่สายงานเดียวกัน หยิบจับทำให้อะไรก็ลงล็อคไปหมด
เผลอแปปเดียว นักร้องสาว "ดา เอ็นโดรฟิน" ก็ได้ฟินคู่กับหนุ่มตาน้ำข้าวมาเกือบ 2 ปีเต็มแล้ว ความรักที่ทำให้คนทั้งประเทศประหลาดใจ เปิดตัวคบหากับหนุ่มนักกีฬาชาวออสเตรเลีย ทั้งหล่อเซอร์ และ อายุน้อยกว่า ครบสูตรความฟิน! ด้วยไลฟ์สไตล์ที่คล้ายกัน รักอิสระและเสียงดนตรี ทำให้ความรักของทั้งคู่ยังสดใสและกระตุ้นต่อมอิจฉาได้รายวัน
 
นักร้องลูกทุ่งสาว(ใหญ่) "สุนารี ราชสีมา" ที่เคยสร้างเสียงฮือฮามาแล้ว ด้วยการเปิดตัวคบแฟนหนุ่มอายุน้อยกว่า 20 ปี นามว่า "วาวเตอร์" หนุ่มชาวเนเธอร์แลนด์ ไม่แคร์..แม้จะมีแมงเม้าท์กระซิบว่าเหมือน "คู่แม่ลูก" มากกว่า เจ้าตัวเชื่อว่าความรักครั้งนี้คือ พรหมลิขิต ถึงโดนครหาว่า "กินเด็ก" แต่คบหนุ่มที่เอ๊าะกว่าเนี่ยแหละ มันรู้สึกอบอุ่น เหมือนมีคนคอยดูแลตลอดเวลา...อย่างบอกไม่ถูก
นักร้องสาวเสียงพ่นไฟ "ลูกโป่ง ภคมน" หรือ "ลูกโป่ง AF4" สาวไทยผิวสีน้ำผึ้ง ตามตำราสเปคหนุ่มต่างชาติ เธอผู้นี้ก็สร้างความประหลาดใจได้ไม่น้อย เมื่อเปิดตัวคบหากับผู้กำกับหนังฮอลลิวูดชื่อดัง "เจมส์ กันน์" (จาก Guardians of the Galaxy) ปิ๊งรักกันตั้งแต่เจอครั้งแรก ก่อนจะเริ่มพูดคุยและเดทกัน อุปสรรคใหญ่ของคู่นี้คงเป็นเรื่องเวลากับระยะทาง เพราะอยู่ห่างกันคนละฝั่งทวีป
 
ยิ้มของเธอสดใส ดาราสาวลูกครึ่ง "เทย่า โรเจอร์ส" ที่ยังแฮปปี้อินเลิฟ ความรักในปัจจุบันที่ทำให้หัวใจพองโต แม้ว่าเจ้าตัวจะไม่ยอมเปิดเผยว่า ชายหนุ่มปริศนาคนนั้นเป็นใคร แต่ความลับไม่มีในโลก หนุ่มที่พัฒนาจากเพื่อนกลายเป็นหวานใจผู้นี้ ที่แท้ก็เป็นหนุ่มลูกครึ่งเอเชีย รูปร่างดี แม้ว่าต่างฝ่ายต่างทำงานที่ต้องเดินทาง แต่ก็ใช้ความสนิทสนมคุ้นเคย อัพเดทความรักกันข้ามมหาสมุทร
อีกหนึ่งดาราสาวไทย...สเปคโดนใจหนุ่มฝรั่ง "น้ำฝน กุณณัฏฐ์" ที่คบหาดูใจกับ "จอร์แดน วินเทอร์" แฟนฝรั่งมากว่า 4 ปี ถึงแม้จะไม่ได้เปิดตัวอย่างเป็นทางการ แต่ก็มักจะเห็นภาพสวีทหวานของทั้งคู่อยู่บ่อยๆ ล่าสุดก็เตรียมขึ้นแท่นเป็น คุณนายสามีฝรั่ง คนล่าสุด เพราะเพิ่งถูกคุกเข่าขอแต่งงาน แว่วมาว่าน่าจะเป็นสถานะอย่างเป็นทางการในเร็ววันนี้
ปิดท้ายกันด้วย ดาราสาว "พลอย เฌอมาลย์" ที่ยังอินเลิฟหวานหยดกับแฟนหนุุ่มคนปัจจุบัน "จอห์น" หนุ่มลูกครึ่งจีน-อิตาเลียน แม้จะตาหน้ามาทางเอเชีย แต่รสนิยมความเป็นยุโรป..สูงไม่แพ้คนท้องถิ่น เผลอแปปเดียวทั้งคู่ก็คบหากันเกือบ 2 ปีแล้ว ทำอะไรก็ลงตัวกันไปหมด แม้บางครั้งจะต้องอยู่ห่างไกลกันก็ตาม