 

 
                           ดูคลิป >>> ขวัญ อุษามณี พูดปมเลิก กอล์ฟ สารภาพคิดผิดที่กลับมาคบกัน
 
"กอล์ฟ พิชญะ" ออกมาเปิดใจเป็นครั้งแรก กลางงานบวงสรวงซีรีส์แอคชั่น "รสริน ล่าแวมไพร์" หลังมีข่าวยุติความสัมพันธ์กับนางเอกสาวคนดัง "ขวัญ อุษามณี" โดยเจ้าตัวยอมรับว่าได้ตัดสินใจจบสถานะคนรักกันตั้งแต่ช่วงเดือนธันวาคมปีที่แล้ว เนื่องจากปัญหาภายในหลายอย่าง แต่ยืนยันว่าไม่ใช่กรณีมือที่สามหรือเรื่องธุรกิจอย่างที่หลายคนคาดเดา
พร้อมกันนั้น กอล์ฟ พิชญะ ก็ยังบอกอีกว่าสาเหตุที่ลบรูปฝ่ายหญิงออกจากอินสตาแกรม เป็นเพราะตนได้รับรู้เรื่องราวบางอย่างที่ทำให้รู้สึกเจ็บ เหมือนถูกย้ำแผลเก่าที่เคยเกิดขึ้นตอนเลิกกันครั้งแรกเมื่อ 10 ปีก่อน
สถานะของเรากับ ขวัญ อุษามณี ณ ตอนนี้คืออะไร ?"เราสองคนก็คุยกันแล้วครับว่า เอ่อ...เราตัดสินใจหยุดความสัมพันธ์เอาไว้ตั้งแต่ตอนช่วงปลายปี เมื่อเดือนธันวาคมที่ผ่านมาครับ"
ปัญหาของเราสองคนเกิดจากอะไร ?"หลายอย่างครับ คือจริงๆ แล้วเรา...เราเข้ามาทำงานด้วยกันเยอะขึ้นในเชิงธุรกิจ เราเข้ามาช่วยซัพพอร์ทซึ่งกันและกันนู่นนี่นั่น แต่ว่าบางครั้งแล้วในการทำงานมันก็จะมีปัญหาต่างๆ ทั้งจากสิ่งที่รุมเร้าเข้ามา ยิ่งช่วงที่พนักงานเพื่อนๆ ลาออกกันหมด มันก็เหมือนยิ่งมีหลายอย่างรุมเร้า ซึ่งมันก็ทำให้เกิดการมีปากเสียงกันบั่นทอนกันด้วยคำพูด มันก็เลยเหมือนกับว่าความเป็นแฟนของเราเริ่มถดถอยลงไป"
แสดงว่าปัญหาครั้งนี้มันหนักจนไม่สามารถกลับมาจูนได้เลย ?"คือ...ณ ตอนนั้น มันมีเรื่องอื่นๆ ด้วยครับ หลายปัจจัย"
มีเรื่องมีที่สามเข้ามาเกี่ยวด้วยไหม ?"ถ้าเป็นเรื่องมือที่สามผมสามารถพูดได้เลยครับว่าไม่มี และจากข่าวที่ออกไปผมเองก็ได้โพสต์ลงอินสตาแกรมแล้วว่าผมทำงานกับใครบ้างในปีนี้ ถ้าคุณหากเป็นแหล่งข่าววงในจริงๆ ผมก็อยากให้คุณเช็คดีๆ ว่า ผมถ่ายงานแค่กับ ปู ไปรยา และ สายป่าน เท่านั้นครับ ฉะนั้นนางเอกหน้าใหม่ที่คุณบอกว่าเคยเป็นพรีเซ็นเตอร์โฟมล้างหน้ามาด้วย ผมยังงงอยู่เลยครับว่าเขาเป็นใครที่เข้ามาในชีวิตผม เพราะผมเองก็ไม่รู้จัก ดังนั้นสิ่งที่มันน่าสนใจในกรณีนี้คือใครมากกว่าที่เป็นคนปล่อยข่าว"
เราจะฟ้องร้องไหมสำหรับคนที่ให้ข่าวนี้ออกไป ?"ผมไม่ฟ้องอะไรหรอกครับ ใครทำอะไรไว้เดี๋ยวก็ได้อย่างนั้น"
เราเสียดายความสัมพันธ์ครั้งนี้ไหม เพราะเหมือนเราเองก็เคยพูดไว้ว่าอยากจะแต่งงาน ?"(น้ำตาคลอ) มันก็เสียใจครับ เพราะเราก็เคยคุยกันเรื่องสินสอด และอย่างที่คุยกับแม่สองคนก็คือ 70-80 ล้านบาท ซึ่งผมก็ไม่รู้นะครับว่าพูดเล่นหรือพูดจริง แต่ในการที่พูดมากกว่าครั้งหนึ่งนั้น กอล์ฟก็พยายามทำเต็มที่และทำให้ได้เท่าที่เราจะทำได้ ปีที่ผ่านมากอล์ฟก็พยายามรับงานตลอด พยายามสร้างธุรกิจ สร้างเนื้อสร้างตัว คือกอล์ฟคิดว่าถ้าหากกอล์ฟสามารถทำด้วยตัวเองได้ ทำให้คนคนหนึ่งที่เรารักได้ เราก็อยากจะทำ"
แสดงว่าเราก็จริงจังกับความรักครั้งนี้มากถึงขั้นมองอนาคตไว้แล้ว ?"คือการที่เรากลับมารอบที่สองมันคงไม่ใช่เล่นๆ เนอะ และเราเองก็ตกลงกันไว้แล้วด้วยว่าเราจะกลับมาคบกันแบบจริงจัง คบกันในโหมดที่โตขึ้น ฉะนั้นที่ผ่านมาเราก็จะพยายามข้ามผ่านทุกปัญหาที่เข้ามาให้ได้ แต่ก็ไม่คิดว่าจะเป็นอย่างนี้"
เราคิดทบทวนดีแล้วใช่ไหมว่าการตัดสินใจแบบนี้คือทางออกที่ดีที่สุด ?"เราทบทวนดีแล้วครับ"
ธุรกิจที่ทำร่วมกันหลังจากนี้จะเป็นยังไงต่อไป ?"กอล์ฟอยากจะบอกว่าธุรกิจที่เราทำมาเราไม่ได้มีส่วนร่วมใดๆ เรื่องเงินเลย ฉะนั้นมันเป็นแค่การแชร์ออฟฟิศเพื่อที่เราจะได้มาเจอกันคุยกัน และสนับสนุนกันเรื่องไอเดียแค่นั้นเอง"
แสดงว่าเรื่องเงินก็ไม่ได้เป็นปัญหาสำหรับเราสองคนด้วย ?"คือกอล์ฟพยายามจะไม่ไปแตะต้อง หรือไม่เอาเงินของน้องหรืออะไรก็ตามมายุ่งเกี่ยวกับตัวเราเลย เพราะกอล์ฟไม่อยากให้มีข่าวมั่วๆ ตามมา และที่ผ่านมากอล์ฟก็พยายามทำในส่วนของกอล์ฟให้ดีที่สุด กอล์ฟไม่เคยคิดร้าย ทำร้าย หรือยุ่งกับเงินใครเลยทั้งนั้น"
ช่วงที่มีข่าวเรื่องมือที่สามออกมา เรากังวลไปถึงความรู้สึกน้องไหมว่าเขาจะรู้สึกยังไง ?"ถามว่าผมจะรู้สึกยังไงดีกว่ากับการที่ไม่มีมูลอะไรทั้งสิ้น มันเป็นการแชร์ต่อโดยที่ไม่มีมูล และคุณก็บอกแค่ว่าคนวงในให้ข่าวมา ซึ่งผมก็รู้สึกว่าทำไมต้องทำร้ายผมแบบนั้น"
สิ่งที่เสียใจที่สุดตอนนี้คืออะไร ?"ก็...อย่างที่ทุกคนเห็นว่ากอล์ฟลบรูปไป ซึ่งการที่กอล์ฟลบรูปมันไม่ใช่แบบเราเลิกกันแล้วต้องลบรูป เพราะถ้ากอล์ฟตั้งใจจะลบจริงๆ กอล์ฟคงลบตั้งแต่ปลายเดือนธันวาคมตอนที่เราเลิกกันแล้ว แต่ ณ วันนี้เรารับรู้บางสิ่งบางอย่างมาที่มันมากเกินไป ซึ่งมันทำร้ายจิตใจเรามาก คือมันรู้สึกแบบ เฮ้ย...ที่ผ่านมามันคืออะไร มันย้ำมันซ้ำรอยเดิม มันย้ำแผลเดิมของเราเมื่อ 10 ปีที่แล้ว"
อย่างข่าวที่บอกว่าน้องคุยกับข่าวต่างชาติเราทราบไหม ?"คือเรื่องนี้กอล์ฟรู้มาตั้งแต่แรกที่กอล์ฟกลับมาคบกับน้องแล้วครับว่าแม่มีแนะนำให้รู้จักกันทั้งสองคน แต่ว่าตอนนั้นกอล์ฟก็ไม่คิดอะไร เพราะน้องก็เลือกกอล์ฟ และอีกอย่างผู้ชายคนนั้นเขาก็อายุมากแล้ว แถมยังอยู่ต่างประเทศด้วย กอล์ฟก็เลยไม่คิดอะไร รวมถึงเรามีการคุยกันแล้วด้วยว่าเราจะไปต่อด้วยกันเราจะเริ่มต้นด้วยกัน แต่ว่า ณ ตอนนี้กอล์ฟก็ไม่รู้ว่ายังไง เพราะกอล์ฟก็เห็นไปกินข้าวคริสมาส"
เป็นไปได้ไหมว่าคุณแม่อาจจะสนิทกับฝั่งนั้นมากกว่ากอล์ฟ ?"ก็ดีแล้วครับ ขวัญก็กตัญญูกับแม่"
มีอะไรอยากจะพูดกับน้องไหมหากน้องกำลังดูอยู่ ?"ก็ไม่รู้จะพูดอะไร"
ยังสามารถร่วมงานกันหรือเจอหน้ากันได้ไหม ?"จากสิ่งที่ผมรับรู้มา ณ สภาพตอนนี้ผมก็ไม่รู้ว่าจะต้องยังไง มันจะต้องร่วมงานหรือจะต้องเจอกันยังไง คือมันไม่ต้องถามด้วยซ้ำเรื่องนี้ เพราะผมเองก็ไม่ใช่คนหูเบาที่ฟังแล้วเชื่อเลย มันเกิดการปะติดปะต่อเรื่องนี้เรื่องนั้นจนเรารู้สึกว่าเออ... ก็ไม่รู้จะฝากอะไรนะครับ แต่ขอฝากถึงคนบางคนละกันที่รอบๆ ตัวเขา ที่พยายามไปเช็คข้อมูลของผม จากสถานที่บางสถานที่ ที่สามารถรับรู้ได้ว่ามือชื่ออะไรอยู่บนทรัพย์สินผมบ้าง อย่าให้ผมรู้สึกว่าที่ผ่านมามันไม่ใช่ความรักแต่มันคือเงิน"
แสดงว่าเรามั่นใจว่าสิ่งที่เรารับรู้มาคือเรื่องจริง ?"อย่างที่ผมบอกครับ ผมไม่ใช่คนที่หูเบาฟังแล้วเชื่อเลย แต่พอเราย้อนเรื่องราวกลับไป ณ ตรงนั้น ภาพบางภาพหรือบางเรื่องที่เกิดขึ้น มันทำให้เราปะติดปะต่อจนกลายเป็นรูปเป็นร่าง ซึ่งที่ผ่านมาเราไม่ได้ทุ่มเทเหรอ"
เห็นว่าตอนนี้ขวัญกลับไปฟอลโลว์ อ้าย อดีตแฟนเก่า ?"ก็ตามนั้นครับ"