ทำเอานางเอกสาว "ชมพู่ อารยา" เซอร์ไพรส์สุดๆ สำหรับเมื่อคืนที่ผ่านมา (23 ธันวาคม 2557) ที่หวานใจไฮโซหนุ่ม "น็อต วิศรุต" คุกเข่าขอแต่งงาน ท่ามกลางคนในครอบครัวและเพื่อนฝูงเป็นจำนวนมาก
ล่าสุด ในงานมหกรรมลดทะลุพิกัด ได้เจอสาว "ปู ไปรยา" ซึ่งเป็นอีกคนที่ได้ร่วมอยู่ในช็อตสุดโรแมนติกนั้นด้วย เจ้าตัวเลยได้มาเล่าถึงบรรยากาศให้ฟังแบบคร่าวๆ พร้อมบอกว่า ปีหน้าให้เป็นปีของคู่ พี่น็อต-พี่ชม ส่วนปีถัดไปมารอลุ้นคู่ตนกับหวานใจ "โน๊ต วิเศษ" อีกที
ถามถึงบรรยากาศเมื่อวาน ที่พี่ชมถูกขอแต่งงาน?"ก็ซึ้งมากค่ะ น่ารักมาก พี่น็อตเขาเตรียมไว้ดีมาก (ยิ้ม) ปูไม่อยากเล่ารายละเอียดมาก เพราะมันเป็นวันของพี่ชม อยากให้พี่ชมพูดเองดีกว่า แต่ว่าเห็นความตั้งใจของ พี่น็อต อบอุ่นมากค่ะ ครอบครัวอยู่ทุกคน และเพื่อนๆของพี่ชม"
ส่วนตัวรู้เรื่องนี้มานานหรือยัง?"รู้มาสักพักแล้วค่ะ ก็ไม่ได้มีส่วนช่วยอะไร แค่มาร่วมงานและช่วยเอาคนไปรอหน้าประตู"
สถานที่ ที่ชมโดนขอคือที่ไหน?"ที่บ้านพี่สาวพี่น็อตค่ะ"
เราทราบรายละเอียดหรือยังว่าสรุปเขามีแพลนแต่งกันเมื่อไหร่?"โห อันนี้ปูระบุไม่ได้ พูดไม่ได้ เดี๋ยวรอถามพี่ชมกับพี่น็อตดีกว่า รอให้เขาสองคนออกมาพูด"
ครั้งนี้คือวางแผนไม่ให้พี่ชมรู้ตัวเลยใช่ไหม?"ก็จริงๆทางบ้านเขาเตรียมไว้แล้วค่ะ แต่ครั้งนี้พี่ชมเขาก็เซอร์ไพรส์มากนะคะ เขาน่ารัก เพราะตอนแรกนึกว่าจะมางานปาร์ตี้คริสต์มาสธรรมดา แต่รายละเอียดรอไปถามพี่ชมดีกว่า เพราะมันเป็นวันของพี่ชม ปูไม่อยากตอบแทน"
เห็นงานนี้แล้ว เราอยากมีแบบพี่เขาบ้างไหม?"(หัวเราะ) ถามว่าคาดหวังไหม ก็ไม่นะ ก็แฮปปี้ คือเห็นพี่ชม เห็นพี่น็อตมีความสุข เราก็รู้สึกดีไปด้วย แต่ตอนนี้ปีหน้าขอให้เป็นปีของเขาก่อนแล้วกัน ปูขอทำงานก่อน แล้วเดี๋ยวปีถัดไปค่อยว่ากันอีกที"
พูดแบบนี้แสดงว่ามีแววแล้ว?"ไปถามเขาเองไหมอ่า (หัวเราะ) เขาก็มีแซวๆ มีพูดเปรยๆ แต่ว่าก็ต้องรอดู (ยิ้ม)"
แหวนพี่ชม 8 กะรัต ของเราจะเท่าไหร่ดี?"อ๋อ เรื่องขนาดเพชรไม่สำคัญค่ะ"
อะไรที่สำคัญ?"หัวใจพี่โน๊ตค่ะ (ยิ้ม)"
เตรียมเป็นเพื่อนเจ้าสาวเลยไหม?"ยังไม่รู้ค่ะ แต่ปูว่าจริงๆเพื่อนเจ้าสาวน่าจะเป็นเพื่อนพี่เขามากกว่านะ คือเรามาในฐานะผู้ร่วมงานเฉยๆ"
เห็นว่ามีคุณพ่อและน้องเราอยู่ด้วย?"ใช่ค่ะ พ่อก็ไป น้องชายก็ไปด้วย โหพ่อถ่ายรูปใหญ่เลยค่ะ เขาชอบ"
เรามีน้ำตาคลอแทนพี่ชมไหม?"มีค่ะ เพราะมันก็เป็นโมเม้นท์ที่ซึ้งค่ะ"
มีจุดพลุด้วย?"ใช่ค่ะ ปูเห็นแล้วยังแล้วบอกเลย โห อลังการมาก"
งานแต่งจริงจะยิ่งใหญ่กว่านี้ไหม?"เขาก็รักกันมากนะคะ มันก็น่าจะเป็นแบบนั้น"
เขาเริ่มเตรียมงานแล้วหรือยัง?"อันนี้ปูไม่ทราบรายละเอียดเลย ต้องถามเขาทั้งหมด ปูเตรียมตัดชุดรออย่างเดียวค่ะ แต่ยังไม่ได้เตรียมเลย ยังเครียดอยู่เนี้ย แต่เดี๋ยวต้องเตรียมแล้ว (หัวเราะ)"
พี่โน๊ตชวนไปดูชุดหรือยัง?"ก็มีคุยกันอยู่แล้วค่ะ จริงๆเขาก็ดีใจกับพี่ชายเขามาก ในไอจีเขาก็ลงรูป"
เรามีคิดหรือยังว่าจะเตรียมอะไรให้คู่บ่าวสาว?"ก็ต้องรอดูค่ะ เดี๋ยววันที่ 27 ก็บินไปนิวยอร์กด้วยกันแล้ว พี่น็อต พี่ชม ปู พี่โน๊ต ไปเที่ยวปีใหม่กัน มีแม่พี่ๆเขาไปด้วยค่ะ"
เป็นทริปที่ไปดูชุดแต่งงานที่นู้นด้วยหรือเปล่า?"ไม่ค่ะ คือจริงๆเป็นทริปที่เราแพลนไว้ตอนปีใหม่ของทุกปีอยู่แล้วว่าจะไปรวมกัน ก็ไม่กี่วันค่ะ น่าจะ 5-6 วันมั้งคะ คิวนานๆทีจะตรงกัน"
มีของขวัญให้พี่โน๊ตหรือยัง?"มีค่ะ เดี๋ยวเลิกงานนี้ปูต้องไปซื้อของขวัญคริสต์มาสเนี้ย (หัวเราะ) ปีนี้ปูบอกว่าค่าใช้จ่ายเยอะ ขอไม่ใหญ่แล้วกัน และเพิ่งไปมัลดีฟส์มา ปูเลยบอก ขอเป็นชิ้นเล็กๆล่ะกันเนอะ (หัวเราะ) ออกตัวไว้ก่อน เราพูดไปแล้ว ชิ้นเล็กๆแต่หลายชิ้นนะยู เขาก็บอกโอเคอะไรก็ได้"