หลายคนคงทราบกันดีว่า ปัจจุบัน "ฟลอยด์ เมย์เวทเธอร์ จูเนียร์" คือนักกีฬาที่มีรายได้สูงที่สุดในโลก และคงจะพอทราบกันมาบ้างว่า ยอดนักมวยคนนี้ยังมีอีกหนึ่งเอกลักษณ์ที่ไม่เหมือนใครนั่นก็คือการ "โชว์ป๋า" หรือ "อวดรวย" ของแกเองให้สาธารณชนรับรู้ แกอวดขนาดที่ว่าเอาเงินเป็นล้านๆ ออกมานั่งนับกันบนเครื่องบินและถ่ายวิดีโอลงโลกโซเชียลก็เคยทำมาแล้ว!
แต่นั่นก็เป็นเพียงวีรกรรมเล็กๆน้อยๆเท่านั้น เพราะบอกเลยว่ายังมีมากกว่านี้อีกเยอะ
ไม่เชื่อลองมาชมกัน และคุณจะรู้ว่า "นักกีฬาที่รวยที่สุดในโลก" เขารวยขนาดไหน?!
แทงพนันอเมริกันฟุตบอลทีนึงเบาๆแค่ 1.1 ล้านเหรียญ (ราว 36 ล้านบาท)
 
ถามคนติดตามใน อินสตาแกรม ว่า วันนี้ผมจะขับรถคันไหนดี?
 
ตื่นมาตอนตี 1 และออกไปช้อปปิ้งรองเท้ามา 12 คู่!!
 
ฝากเงินที่ธนาคารแปปนะครับ
 
ซื้อของขวัญคริสต์มาสให้คู่หมั้น กุชชี่ใบใหญ่ และอะไรไม่รู้ในถุงกระดาษอีกเพียบ!!
 
นั่งชิลล์กับคอลเลกชั่นซูเปอร์คาร์สีขาวของตัวเอง (ย้ำว่านี่แค่รถสีขาวที่เขามี สีอื่นจอดแยกไว้)
 
อาบน้ำในอ่างอย่างสบายๆ พร้อมทานชีสและผลไม้ไปด้วย
 
นี่แค่ตัวอย่างเล็กๆน้อยๆจากภาพในอินสตาแกรมของเจ้าตัวนะครับ ส่วนที่เหลือก็ >>คลิ๊กเพื่อดูภาพขนาดใหญ่ที่นี่<< ได้เลย