"ซิโก้" เกียรติศักดิ์ เสนาเมือง กุนซือทีมชาติไทย ทำเอาหลายคนถึงกับน้ำตาคลอ หลังจากที่เขาโพสต์ข้อความขอโทษ "น้องพราวด์" อธิชา เสนาเมือง ลูกสาวคนที่ 2 หลังจากไม่สามารถไปร่วมงานรับรางวัลของลูกสาว เนื่องจากติดภารกิจคุมทีมชาติไทยลงซ้อมทั้งนี้ "น้องพราวด์" ได้รับรางวัลคะแนน ยิมนาสติกสูง 2 ปีซ้อน จากสถาบันบางกอกแดนซ์  ซึ่งมีพิธีมอบรางวัลจากสถาบันฯ แต่ด้วยเวลาที่ไม่เอื้ออำนวย ทำให้ "ซิโก้" คุณพ่อสุดที่รัก ไม่สามารถเดินทางมาร่วมงานได้ เนื่องจากเขาติดภารกิจสำคัญ คือการนำทีมชาติไทยลงฝึกซ้อม เพื่อรับมือ มาเลเซีย ในฟุตบอลซูซูกิคัพ รอบชิงชนะเลิศ นัดแรก ในวันที่ 17 ธันวาคมนี้ ทำให้งานรับรางวัลดังกล่าว  "น้องพราวด์" มี "คุณแม่เปิ้ล" อัสราภา เสนาเมือง เดินทางพาลูกสาวไปรับรางวัลเพียงคนเดียว แต่สิ่งที่ทำเอาหลายคนน้ำตาคลอ คือข้อความที่ "พี่โก้" โพสถึงลูกสาวผ่านข้อความทางเฟซบุ๊คว่า "พ่อขอแสดงความยินดีกับน้องพราวด์ด้วยนะลูก ที่ได้รับรางวัลของสถาบันบางกอกแดนซ์ พ่อขอโทษด้วยนะที่ไม่ได้ไปร่วมในงาน""แต่พ่อก็ชื่นใจ ที่หนูมีความมุ่งมั่นตั้งใจและเก่งที่สุด รักลูกนะ พ่อคุมทีมซ้อมตอนเย็น เพื่อความสุขของคนไทย เข้าใจพ่อนะลูก จุ๊บบบบบบ"ซึ่งหลังจากที่กุนซือขวัญใจชาวไทย โพสข้อความนี้ออกไป ทำให้แฟนบอลชาวไทยจำนวนมาก แห่เข้าไปให้กำลังใจ และขอบคุณที่ "ซิโก้" เสียสละเพื่อสร้างความสุขให้คนไทย ทั้งนี้ "ครอบครัวเสนาเมือง" จะเข้าไปให้กำลังใจ คุณพ่อและทีมชาติไทยในสนามโดยตลอด และภาพความอบอุ่นของครอบครัวนี้ กำลังทำให้หลายคนรับรู้ได้ถึง ความรักที่มีต่อกันได้เป็นอย่างดี
-------------------------------------------------------------------------------------------*โพสข้อความเพื่อเป็นกำลังใจ "โค้ชซิโก้"ของเรากันได้ ด้านล่างนี้นะครับ
 

ข้อความที่ทำเอาน้ำตาคลอ และมีคนแห่เข้าไปให้กำลังอย่างมากมาย
 

ภาพครอบครัวเสนาเมือง ตามไปเชียร์ทีมชาติไทย และเชียร์พ่อซิโก้
 

ขวัญใจคนไทยเวลานี้ "ซิโก้ เกียรติศักดิ์ เสนาเมือง
< ด่านล่างนี้ คือ ภาพน่ารักๆ ของ "ครอบครัวเสนาเมือง" >
 
 