จบแล้วกับศึกเลือกประธานสภาฯ โดยผู้ที่ได้รับเลือกให้เป็นประธานสภาผู้แทนราษฎร คือ นายชวน หลีกภัย ส.ส. พรรคประชาธิปัตย์ ด้วยคะแนนเสียง 258 เสียง เอาชนะนายสมพงษ์ อมรวิวัฒน์ ที่ได้คะแนน 235 เสียง งดออกเสียง 1 เสียง
>> ด่วน! ชวน หลีกภัย เฉือน สมพงษ์ อมรวิวัฒน์ นั่งประธานสภาฯ สมัย 2 ในวัยย่าง 81
>> เผยประวัติ ชวน หลีกภัย หลังสร้างประวัติศาสตร์ นายกฯ 2 สมัย-ประธานสภาฯ 2 สมัย เป็นคนแรก
ส่วนเส้นทางการเมืองของประธานสภานิติบัญญัติคนใหม่นี้ มั่นใจว่าหลายคนรู้จักและคุ้นหน้าคุ้นตากันเป็นอย่างดี เพราะเคยเป็นอดีตนายกรัฐมนตรี 2 สมัย และอดีตประธานสภาฯ
ตลอดระยะเวลาที่นายชวน ประธานสภาฯ ดำรงตำแหน่งทางการเมืองนั้น มีสินทรัพย์มากขนาดไหน? Sanook Money มีข้อมูลดีๆ มาฝากกัน
Sanook! Money ได้รวบรวมข้อมูลจากคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือ ป.ป.ช. และจาก สำนักข่าวอิศรา ที่เคยรายงานทรัพย์สินนายชวน หลีกภัย ที่พ้นตำแหน่ง ส.ส. ครบ 1 ปี เมื่อวันที่ 9 ธันวาคม 2557 พบว่า นายชวน หลีกภัย มีทรัพย์สินทั้งสิ้น  6,121,583 บาท แบ่งได้ดังนี้

เงินฝาก 6 บัญชี 3,372,783 บาท
เงินลงทุนแค่ 1,000 บาท จากศูนย์แสดงและจำหน่ายผลิตภัณฑ์พื้นเมือง จ.ตรัง ได้มาเมื่อวันที่ 6 พ.ย. 2540
ที่ดิน 1 แปลง (ต.คลองหก อ.คลองหลวง จ.ปทุมธานี) 1.2 ล้านบาท
โรงเรือนและสิ่งปลูกสร้าง 1 หลัง 416,800 บาท (แฟลตการเคหะ โครงการพิบูลย์วัฒนา เขตพญาไท ได้มาเมื่อวันที่ 24 ธ.ค. 2523)
รถ 2 คัน เป็นรถยนต์ฮอนด้า 1 แสนบาท และเมื่อวันที่ 15 ก.พ. 2557 เพิ่งได้รถมอเตอร์ไซค์ฮอนด้า 1 คัน 4.5 หมื่นบาท รวม 1.45 แสนบาท
ทรัพย์สินอื่น (ราคาตั้งแต่ 200,000 บาทขึ้นไป) ได้แก่ สร้อยคอ-พระพุทธรูป-นาฬิกา 986,000 บาท โดยมีนาฬิกาข้อมือเพิ่มอีก 7 เรือน และพระพุทธรูปเพิ่มอีก 34 องค์

ไม่มีหนี้สิน

มีรายได้ทั้งหมด 561,591 บาท
เงินบำนาญ 2.3 แสนบาท
เงินช่วยค่าครองชีพผู้รับเบี้ยหวัดบำนาญ (ชคบ.) 41,679 บาท
เงินทุนเลี้ยงชีพผู้เคยเป็นสมาชิกรัฐสภา 282,515 บาท

มีรายจ่ายทั้งหมด 1,664,515 บาท 

ค่าอุปโภคบริโภคต่อปี 1,586,515 บาท
เงินบริจาค 7.8 หมื่นบาท

นอกจากนี้ นายชวน แจ้งสถานะว่า ไม่มีคู่สมรส แต่แจ้งว่ามีบุตร 1 ราย คือ นายสุรบถ หลีกภัย (ปลื้ม) โดยนายสุรบถ เป็นสมาชิกพรรคประชาธิปัตย์ และเป็นที่รู้จักในสังคมไทยทั่วไปว่า เคยเป็นพิธีกรชื่อดังรายการ ‘VRZO’ และเป็นกรรมการบริษัทอย่างน้อย 3 แห่ง เท่าที่ตรวจสอบพบ ได้แก่
บริษัท วีอาร์โซ จำกัด จดทะเบียนเมื่อวันที่ 11 ก.ย. 2555 ทุนปัจจุบัน 3 ล้านบาท โดยมีรายชื่อคณะกรรมการดังนี้

น.ส.ภักดิพร สุจริตกุล
นายสุรบถ หลีกภัย
นายพรภักดิ์ สุจริตกุล
นายสุธี ทองคำ

แจ้งประกอบธุรกิจกิจกรรมของบริษัทโฆษณา โดยแจ้งงบการเงินล่าสุดเมื่อปี 2560 มีรายได้รวม 1,186,255 บาท ขาดทุนสุทธิ 4,860,568 บาท
บริษัท ซิค โปรดัคชั่น จำกัด จดทะเบียนเมื่อวันที่ 3 มี.ค. 2558 ทุนปัจจุบัน 3 ล้านบาท โดยมีรายชื่อคณะกรรมการดังนี้

น.ส.ภักดิพร สุจริตกุล
นายสุรบถ หลีกภัย
นายสุธี ทองคำ

แจ้งประกอบธุรกิจประกอบธุรกิจภัตตาคาร ร้านขายอาหาร และเครื่องดื่ม แจ้งงบการเงินล่าสุด เมื่อปี 2560 มีรายได้รวม 55,700 บาท กำไรสุทธิ 40,700 บาท 
บริษัท หลบภัย จำกัด จดทะเบียนเมื่อวันที่ 25 ก.ย. 2555 ทุน 1 ล้านบาท ประกอบธุรกิจกิจกรรมของบริษัทโฆษณา ปัจจุบันเสร็จการชำระบัญชีไปแล้ว