 หลังจากที่ลือเรื่อง PS4 จนฉํ่าแฉะท่วมทุ่งกันไปแล้ว หลายๆ  คนก็อาจจะเอียนแล้ว  รอไปดูผลในเช้าวันพรุ่งนี้ให้รู้แล้วรู้แรดกันไปเลยดีกว่า  วันนี้เราจะมาสวนกระแสพูดถึงเจ้าเครื่อง PS2  ที่ตอนนี้ก็ได้หยุดสายการผลิตออกไปเรียบร้อยแล้ว  ก็คือจะไม่ผลิตมาขายแล้วว่างั้นเถอะ จะกลายเป็นของแรร์ไปแล้ว  ใครที่อยากได้ก็อาจจะต้องจ่ายเพิ่มขึ้นกันซักหน่อยล่ะ เพราะว่าที่ญี่ปุ่นนั้น เครื่อง PS2 ได้มีการปรับราคาขึ้นเป็นที่เรียบร้อยแล้ว  
PlayStation 2
      เครื่อง PS2 โมเดลล่าสุด (SCPH-90000) ที่วางจำหน่ายออกมาในปี 2007  ในตอนแรกสนนราคาก็เพียงแค่ 16,000 เยน (5,100 บาท) เท่านั้น  แต่หลังจากที่มีการหยุดสายการผลิตไปเมื่อปลายปีที่แล้ว   สร้างตำนานยอดขายไว้ที่ 150 ล้านเครื่อง ล่าสุด  IT Media  เว็บไซต์ของญี่ปุ่นได้มีการรายงานว่าหลังจากที่หยุดการผลิตไปไม่กี่เดือน  ก็มีการปรับขึ้นราคาเร็วจนน่าตกใจ งานนี้ไม่ใช่เป็นนโยบายของทางโซนี่หรอก  แต่เป็นบรรดาเหล่าร้ายค้าที่มีของเหลืออยู่ในสต๊อก  พาแห่ปรับขึ้นกันหมดโดยมิได้นัดหมาย  
PlayStation 2
PlayStation 2
     จากการสำรวจทางการตลาดของเว็บไซต์ Kakaku.com ได้เผยว่าราคาของ PS2 รุ่น SCPH-90000 เริ่มถีบตัวสูงขึ้นเป็น 30,000 เยน (9,600 บาท) ตั้งแต่ช่วงประกาศยกเลิกสายการผลิตแล้ว และเมื่อวันที่ 11 มกราคมที่ผ่านมา ก็ถีบตัวสูงอีกถึง 40,000 เยน (12,800 บาท) ก่อนที่จะลดลงมาเหลือ  30,000 เยนกันอีกครั้ง         สำหรับสาเหตุที่เจ้า PS2  ถูกปรับราคาสูงถึงขนาดนี้ก็ไม่ใช่อะไรหรอกครับ  แค่เหล่าเกมเมอร์ที่เป็นนักสะสมนั้นต้องการซื้อไปเก็บเพราะว่าถ้าหมดสต๊อกใน ร้านค้ามันก็จะไม่มีขายอีกต่อไปแล้ว  และยิ่งถ้าเป็นของใหม่กิ๊กไม่เคยแกะมาก่อน ผ่านไปอีกซัก 10 ปี  มูลค่าของมันต้องสูงขึ้นอีกมากแน่นอน เอาล่ะ ใครที่ตอนนี้มี PS2 สภาพแจ่มๆ  อยู่ก็เก็บไว้ดีๆ เด้อ  
ข้อมูลและภาพจาก http://www.itmedia.co.jp/news/articles/1302/18/news121.html
 
 
 

สนับสนุนเนื้อหา
โดย  PuruZ

