เราเที่ยวด้วยกัน แค่เปิดแอปฯ เป๋าตังสแกน QR Code แอปฯ ถุงเงินจากผู้ประกอบการ ก็เห็นรู้ว่าต้องจ่ายเองเพียง 60% เท่านั้น
การใช้คูปองค่าอาหารและสถานที่ท่องเที่ยว จะได้มาหลังจากที่เราเช็กอินเข้าโรงแรมที่เข้าร่วมโครงการเราเที่ยวด้วยกันแล้ว ในเวลา 17.00 น. ของทุกวัน ซึ่งเป็นส่วนลดที่รัฐบาลช่วยเราจ่าย 40% ของยอดใช้จ่ายไม่เกิน 600 บาทต่อวัน โดยจะได้รับสูงสุดไม่เกิน 5 คืน ที่สำคัญการใช้คูปองจะต้องใช้กับร้านค้า-สถานที่ท่องเที่ยวเข้าร่วมโครงการสังเกตได้จากป้าย QR Code ที่ติดไว้ ณ จุดนั้นๆ

ขั้นตอนโหลดแอปฯ เป๋าตัง “เที่ยวปันสุข-เราไปเที่ยวกัน” ใช้รับ-จ่ายเงิน 600 บาท
เราเที่ยวด้วยกัน ลงทะเบียนแล้วอย่าลืมค้นหาที่พัก-ร้านอาหาร-ที่เที่ยวก่อนใช้สิทธิ์
เราเที่ยวด้วยกัน คู่มือลงทะเบียน “เป๋าตัง” ผูกบัญชีลูกค้าเก่า-ใหม่ ก่อนรับสิทธิ์ส่วนลด 40%
เราเที่ยวด้วยกัน จองโรงแรมยังไงให้ได้สิทธิ์ชัวร์ๆ เริ่ม 18 ก.ค. นี้
เราเที่ยวด้วยกัน แนะขั้นตอน "เช็กอิน-เช็กเอาท์" โรงแรมรับคูปองกินเที่ยวผ่าน "เป๋าตัง"

สำหรับการใช้คูปองอาหาร-ท่องเที่ยว ผ่านแอปพลิเคชั่นเป๋าตัง


เปิดแอปฯ เป๋าตัง เลือกแถบเมนูเราเที่ยวด้วยกัน กดเลือกใช้คูปอง (ใช้คูปองอาหาร-ท่องเที่ยว)
เลือกสแกน QR Code เพื่อใช้คูปอง
สแกน QR Code ร้านถุงเงิน
ตรวจสอบยอดเงินที่ต้องชำระ หลังหักส่วนลดคูปอง 40%



เลือกช่องทางชำระเงิน ผู้ได้รับสิทธิ์สามารถชำระได้ผ่าน G-Wallet และบัตรเครดิต-เดบิต (แต่กรณี ร้านค้าถุงเงิน ไม่รองรับบัตรเครดิต/เดบิต จะไม่สามารถเลือกชำระด้วยบัตรได้)
ยืนยันการชำระเงิน
ระบบให้กรอก PIN 6 หลักของแอปฯ เป๋าตัง
หากทำรายการสำเร็จ ระบบจะโชว์ข้อมูลว่า ทำรายการสำเร็จ และแสดงข้อมูลให้เห็นว่า คูปอง อาหาร-ท่องเที่ยว ถูกใช้ หักลบกับจำนวนเงินที่ต้องชำระ และโชว์ส่วนต่างที่ต้องชำระเพิ่มเติม

อ่านข่าวเกี่ยวกับโครงการ "เราเที่ยวด้วยกัน" เพิ่มเติม

ขั้นตอนลงทะเบียนเราเที่ยวด้วยกัน กับ 7 สเต็ป รับเงินจุกๆ 3,000 บาท
เราเที่ยวด้วยกัน ได้รับ SMS หลังลงทะเบียนแล้วทำไงต่อ เริ่มใช้สิทธิ์ได้เมื่อไหร่?
เราเที่ยวด้วยกัน รวมที่พักติดทะเล เอาใจคนอยากชิลริมหาด พร้อมส่วนลดจัดเต็ม
เราเที่ยวด้วยกัน รวมที่พักวิวสวย "ภูเขา-ริมน้ำ" ที่เข้าร่วมโครงการฯ อัดส่วนลด 40%
