
การ์ตูนที่อยากให้ทำเป็นหนัง
เหมือนเป็นอาถรรพ์ว่าอนิเมะพอถูกเอาไปสร้างเป็นหนัง Hollywood ทีไร  มักจะกลายเป็นหนัง “ยอดแย่” ที่แม้แต่แฟนๆ ของอนิเมะ  (ที่น่าจะเป็นกลุ่มเป้าหมายหลัก) ก็ไม่อยากเหลียวมอง…  แต่ถึงอย่างนั้นก็ใช่ว่าทุกอย่างจะเข้าสเต็ปเดิมๆ เสมอไป  เพราะไม่แน่ว่าอนิเมะบางเรื่องอาจจะเอาไปสร้างเป็นหนัง Hollywood แล้ว  ออกมาถูกใจก็เป็นได้ ซึ่งนั่นก็เป็นที่มาของโพลในเว็บไซต์ Goo Ranking ว่า “อนิเมะเรื่องไหนที่อยากให้ทำเป็นหนัง Hollywood กันบ้าง” ให้รู้กันไปเลย ตามนี้จ้า!
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 10 Mobile Suit Gundam – 430
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 9 My Neighbor Totoro – 490 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 8 Golgo 13 – 574 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 7 Slam Dunk – 575 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 6 Neon Genesis Evangelion – 618 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 5 Castle in the Sky – 632 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 4 Galaxy Express 999 – 663 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 3 Detective Conan – 690 คะแนน
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 2 One Piece – 1024 คะแนน
.
.
.
.
.
และอันดับที่ 1 ก็คือ…
.
.
.
.
.
 
การ์ตูนที่อยากให้ทำเป็นหนัง
อันดับที 1 Lupin III – 1454 คะแนน
ส่วนนี่ก็อันดับที่ 11 – 20 จ้า
อันดับที่ 11 Doraemon – 426 คะแนน
อันดับที่ 12 Nausicaä of the Valley of the Wind – 324 คะแนน
อันดับที่ 13 Cyborg 009 – 321 คะแนน
อันดับที่ 14 Akira – 277 คะแนน
อันดับที่ 15 Devilman – 273 คะแนน
อันดับที่ 16 Ghost in the Shell – 221 คะแนน
อันดับที่ 17 Urusei Yatsura – 193 คะแนน
อันดับที่ 18 Legend of the Galactic Heroes – 184 คะแนน
อันดับที่ 19 Mazinger Z – 115 คะแนน
อันดับที่ 20 เรื่องอื่นๆ นอกจากนี้ (รวมหลายเรื่อง) – 601 คะแนน
Source : Goo Ranking