ตลกสาวร่างเล็ก "ตุ๊กกี้ ชิงร้อย" ออกโรงชี้แจ้งพร้อมยืนยันความบริสุทธิ์ใจเป็นครั้งแรก หลังตกเป็นกระแสวิจารณ์อย่างหนักในสังคม กรณีที่เจ้าตัวแสดงบทตลกในรายการโทรทัศน์ชื่อดัง "ชิงร้อยชิงล้าน" จนเป็นเหตุให้ "นางวัลลี บุญเส็ง" หรือที่หลายคนรู้จักในชื่อ "วัลลี เด็กหญิงยอดกตัญญู" เกิดความรู้สึกไม่พอใจจนต้องเข้าแจ้งความเพื่อดำเนินคดี 3 รายการดัง เนื่องจาก นำเรื่องราวความรันทดในอดีตไปล้อเลียนเป็นเรื่องตลก ซึ่งถือว่าเป็นการละเมิดศักดิ์ศรีความเป็นมนุษย์และบุพการีอย่างร้ายแรง!!
ซึ่งงานนี้นอกจากสาวตุ๊กกี้จะออกมายอมรับผิดต่อการกระทำดังกล่าวต่อหน้าสื่อแล้วนั้น เจ้าตัวก็ยังเผยต่ออีกว่าหากมีโอกาสเจอหน้านางวัลลี ตนก็จะขอกราบขอโทษอย่างเป็นทางการเพื่อแสดงความรับผิดชอบ พร้อมออกปากเหตุการณ์ครั้งนี้ถือเป็นบทเรียนยิ่งใหญ่ในชีวิต..
เรื่องของ คุณวัลลี ตอนนี้ดูเหมือนเป็นประเด็นที่หลายคนกำลังจับตามอง ?"สำหรับเรื่องพี่วัลลีหนูเครียดมากค่ะ เพราะมันเป็นชื่อหนู หนังสือพิมพ์พาดหัวชื่อหนูเลยขึ้นหน้าหนึ่งเลย แต่หนูอยากจะบอกนะคะว่าเจตตาหนูดี พี่ ๆ นักข่าวที่ทำข่าวหนูมาตลอดจะรู้เลยว่าหนูพูดอยู่เสมอว่าพี่วัลลีคือไอดอลของหนู หนูเทิดทูล และยกย่องพี่มาโดยตลอด หนูกตัญญูได้เพราะพี่วัลลีค่ะ"
ที่ผ่านมาพี่ตุ๊กกี้เคยมีโอกาสได้คุยกับฝั่งคุณวัลลีบ้างหรือยัง ?"ยังไม่เคยคุยเลยค่ะ ถ้าเจอหนูจะกราบเลยจริง ๆ หนูอยากจะขอโทษ และอยากบอกพี่เขาว่าหนูไม่ได้มีเจตตาไม่ดีกับพี่เขาเลยแม้แต่นิดเดียว เพราะที่ผ่านมาพี่วัลลีคือไอดอลหนู พี่คือความกตัญญูที่ประทับอยู่บนหน้าผากหนูและทำให้ได้ประพฤติปฏิบัติตามมาจนถึงทุกวันนี้"
ตอนที่เราเล่นเรารู้ไหมว่าจะมีการนำเรื่องนี้มา ?"รู้ค่ะ ทุกคนรู้ตัวหมดว่าต้องเล่นเรื่องนี้ แต่อย่างที่ทุกคนทราบ คือโลโก้การทำงานของเรามันต้องตลก แต่ทุกครั้งแม้บทมันจะส่งให้เราฮาจริงแต่เราก็จะตบท้ายดีมากเช่นเดียวกัน เราตบท้ายด้วยความกตัญญู และเรามีสาระและมีหลักการปิดท้ายเรื่องในละครชิงร้อยฯ ทุกเรื่องค่ะ"
ตอนที่ได้รับบทพี่ตุ๊กกี้คิดไหมว่ามันจะส่งผลให้พี่เขาเสียความรู้สึก ?"อันนี้หนูเสียใจมากค่ะ เพราะสำหรับเรื่องขึ้นโรงขึ้นศาลมันเป็นอะไรที่เล็กน้อยมากถ้าเทียบกับการที่พี่วัลลีต้องรู้สึกไม่ดี หนูเครียดมากค่ะที่ทำให้พี่เขารู้สึกแบบนี้ และถ้าหากหนูได้มีโอกาสไปเจอพี่เขาหนูจะกราบขอโทษเลยค่ะที่ทำให้พี่รู้สึกไม่ดี ถ้าหากย้อนเวลากลับไปได้หนูจะไม่มีทางให้เกิดเรื่องแบบนี้แน่นอนค่ะ"
ถ้าหากเขาดำเนินคดีกับเราจริง ๆ เราจะทำยังไง ?"นี่แหละค่ะที่หนูต้องปรึกษานายใหญ่ แต่ตลอดระยะเวลาที่ผ่านมา 2 วันนี้ หนูนอนไม่หลับเลย หนูเครียดมาก เพราะไม่รู้จะทำยังไงให้พี่เขากลับมารู้สึกดีกับพวกเรา ซึ่งเหตุการณ์ครั้งนี้ถือเป็นประสบการณ์ยิ่งใหญ่สำหรับหนูมากค่ะ"
เหมือนคุณวัลลีเขาก็ออกมาบอกว่าที่เขาฟ้องร้องเขาไม่ได้ต้องการเงิน เขาต้องการแค่คำขอโทษ ?"นี่แหละค่ะที่เราต้องไปกัน ถ้าหากเรารู้สึกผิดที่ทำให้เขาเสียความรู้สึก อันนี้ต้องบอกก่อนว่าเราผิดก็คือผิดนะ อย่าไปแก้ตัวอย่าดำน้ำอย่าไหล ปละเหตุการณ์นี้หนูยอมเลยค่ะว่าหนูผิด ผิดด้วยหน้าที่การเป็นตลก และถ้าหากกลับไปแก้ไขได้หนูก็จะไม่ทำอะไรแบบนั้นแน่นอน"
หลังจากนี้เวลาจะแสดงอะไรก็ต้องระวังให้มากขึ้น ?"อย่าใช้คำว่าระวังค่ะ ต้องใช้คำว่าห้ามเล่นค่ะ เพราะอะไรที่เกี่ยวกับชีวิตคนเกี่ยวกับความรู้สึกเราไม่ควรเอามาเล่น จิตใจของคนสำคัญกว่าการขึ้นโรงขึ้นศาลมากค่ะ"
ส่วนทางด้านกรณีที่พริตตี้สาว "นิกกี้ ณัฐณิชา" เจ้าของฉายาพริตตี้เงินล้าน เกิดอาการปรี๊ดแตก "บูบู้" หนุ่มคนรักของสาวตุ๊กกี้ เหตุเพราะฝ่ายชายเขียนเฟซบุ๊กวิจารณ์คลิปวีดีโอช่วยเหลือลุงข้างถนนของตนนั้น ทางด้านตลกสาว "ตุ๊กกี้ ชิงร้อย" ก็ได้ออกมาให้ความเห็นเกี่ยวกับเรื่องนี้ว่า...
"สำหรับเรื่องนี้หนูไม่รู้เรื่องเลยค่ะ เพราะว่าบูบู้เขาไม่ได้เล่าให้ฟัง และอีกอย่างตัวหนูเองก็ไม่ได้เล่นเฟซบุ๊กด้วย เลยยิ่งไม่รู้เรื่องราวใหญ่เลยว่ามันเกิดอะไรขึ้น แต่เท่าที่หนูได้มีโอกาสอ่านข้อความที่พี่ ๆ นักข่าวส่งมาให้ดู หนูมองว่าเรื่องนี้มันสามารถคุยกันได้ค่ะ ไม่ต้องถึงขนาดว่าฟ้องร้องหรอก อีกอย่างตัวหนูเองยังเคยโดนด่ามาตั้งหลายครั้งมากหนูยังไม่ฟ้องเลย เพราะหนูคิดเสมอว่ามันเป็นเรื่องธรรมดาของโลกโซเชียลถ้าเราจะอยู่ตรงนี้เราต้องรับให้ได้"
ในฐานะที่เราเองก็เป็นคนใกล้ชิด พี่บูบู้เขามีอาการหรือท่าทางที่ดูเครียดบ้างไหม ?"ตอนนี้เขาไปขับฮาร์เล่ย์กับเพื่อนแล้วค่ะ (หัวเราะ) ก็อย่างว่าแหละเขาเป็นผู้ชายเขาไม่จุกจิกหรอกค่ะ อีกอย่างปกติแล้วถ้าเป็นเรื่องใหญ่เขาจะต้องเข้ามาถามหนู แต่ครั้งนี้เขาไม่ถามไม่พูดอะไรเลย"
จริงหรือเปล่าที่มีบางกระแสออกมาบอกว่าได้มีโอกาสส่งข้อความเพื่อเคลียร์กันแล้ว ?"ไม่มีค่ะไม่มี เพราะเราไม่ได้รู้จักกัน อีกอย่างตัวตุ๊กกี้เองก็เพิ่งจะรู้จักเขาด้วยตอนที่มีพี่ส่งรูปมาให้ดูว่าเป็นนิกกี้"
สำหรับเรื่องนี้เรามีอะไรที่ยังกังวลบ้างไหม ?"ไม่เลยค่ะ ถ้าหากมีโอกาสได้เจอเขาหนูจะถามเลย เพราะมันไม่ใช่เรื่องใหญ่เราคุยกันได้ ว่าง ๆ มาคุยกันค่ะ (ยิ้ม)"
เจอแบบนี้เราจะบอกให้บูบู้เขาระวังมากขึ้นไหมว่าแสดงความเห็นอะไรออกไป ?"ก็คงต้องบอกค่ะ เพราะบูบู้เขามักจะคิดเสมอว่าเขาคือคนธรรมดา เขาไม่ได้คิดว่าเขาเป็นแฟนตุ๊กกี้ชิงร้อย เขาคิดว่าตุ๊กกี้เป็นแค่ตุ๊กกี้ อุดรธานี ดังนั้นก็ต้องไปบอกกับเขาว่า ณ ตอนนี้เขาไม่ใช่บุคคลธรรมดาเหมือนเมื่อก่อนแล้ว เพราะทุกเรื่องที่ทำมันเป็นประเด็นได้"