      เผย 10 อันดับรถยนต์-รถกระบะขายดีสุดในไทยประจำเดือนมีนาคม 2562 ที่ผ่านมา พบว่า "โตโยต้า" ขึ้นเบอร์ 1 ทั้งกลุ่มรถยนต์นั่งและรถกระบะขนาด 1 ตัน
      นางปวีณา นันทิกุลวาณิช ผู้ช่วยกรรมการผู้จัดการใหญ่ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด รายงานสถิติการขายรถยนต์ประจำเดือนมีนาคม 2562 มียอดการขายรวมทั้งสิ้น 103,164 คัน เพิ่มขึ้น 8.5% ประกอบด้วย รถยนต์นั่ง 40,061 คัน เพิ่มขึ้น 15.2% รถยนต์เพื่อการพาณิชย์ 63,103 คัน เพิ่มขึ้น 4.6% ขณะที่รถกระบะขนาด 1 ตัน มีจำนวนทั้งสิ้น 52,080 คัน เพิ่มขึ้น 7.9%

      ยอดจำหน่ายรถยนต์รวมทุกกลุ่มในเดือนมีนาคม 2562 ที่ผ่านมาพบว่า "โตโยต้า" มียอดจำหน่ายเป็นอันดับที่ 1 ด้วยตัวเลขทั้งสิ้น 33,944 คัน ตามด้วย "อีซูซู" ในอันดับที่ 2 อยู่ที่ 17,423 คัน และอันดับที่ 3 คือ "ฮอนด้า" มียอดจำหน่ายอยู่ที่ 11,017 คัน
      ส่วนกลุ่มรถยนต์นั่งพบว่า "โตโยต้า" มียอดจำหน่ายเป็นอันดับที่ 1 เช่นกัน ด้วยตัวเลขทั้งสิ้น 12,167 คัน ตามด้วย "ฮอนด้า" ในอันดับที่ 2 อยู่ที่ 8,147 คัน และ "มาสด้า" ในอันดับที่ 3 อยู่ที่ 4,965 คัน ส่วนกลุ่มรถยนต์หรูพบว่า "บีเอ็มดับเบิลยู" มาแรงเป็นอันดับที่ 1 ด้วยตัวเลข 1,297 คัน ตามด้วย "เมอเซเดส-เบนซ์" ในอันดับที่ 2 อยู่ที่ 1,228 คัน และ "วอลโว่" ในอันดับที่ 3 อยู่ที่ 216 คัน

      ขณะที่รถกระบะขนาด 1 ตัน พบว่า "โตโยต้า" มียอดจำหน่ายเป็นอันดับ 1 อยู่ที่ 16,077 คัน ตามด้วย "อีซูซุ" ในอันดับที่ 2 อยู่ที่ 14,931 คัน และ "ฟอร์ด" ในอันดับที่ 3 อยู่ที่ 4,926 คัน
 
10 อันดับยอดขายรถยนต์รวมทุกประเภทเดือนมีนาคม 2562

Toyota - 33,944 คัน
Isuzu - 17,423 คัน
Honda - 11,017 คัน
Mitsubishi - 10,042 คัน
Nissan - 7,645 คัน
Mazda - 6,133 คัน
Ford - 5,581 คัน
MG - 2,411 คัน
Suzuki - 2,235 คัน
Chevrolet - 1,882 คัน

 
10 อันดับยอดขายรถยนต์นั่งเดือนมีนาคม 2562

Toyota - 12,167 คัน
Honda - 8,147 คัน
Mazda - 4,965 คัน
Nissan - 4,466 คัน
Mitsubishi - 4,458 คัน
Suzuki - 2,019 คัน
BMW - 1,297 คัน
Mercedes-Benz - 1,228 คัน
MG - 868 คัน
Volvo - 216 คัน

 

9 อันดับยอดขายรถกระบะเดือนมีนาคม 2562

Toyota - 16,077 คัน
Isuzu - 14,931 คัน
Ford - 4,926 คัน
Mitsubishi - 4,058 คัน
Nissan - 2,784 คัน
Chevrolet - 1,540 คัน
Mazda - 601 คัน
Tata - 41 คัน
Foton - 19 คัน

 
6 อันดับยอดขายรถพีพีวีเดือนมีนาคม 2562

Toyota - 3,180 คัน
Mitsubishi - 1,526 คัน
Isuzu - 1,255 คัน
Ford - 640 คัน
Chevrolet - 342 คัน
Nissan - 160 คัน

 