นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ในเดือนสิงหาคม 2562 เรียบร้อยแล้ว ตั้งแต่วันที่ 24 สิงหาคม 2562 ได้แก่

มาตรการพยุงการบริโภคสำหรับผู้มีบัตรสวัสดิการแห่งรัฐ
มาตรการเพิ่มเบี้ยยังชีพสำหรับผู้สูงอายุที่ถือบัตรสวัสดิการแห่งรัฐ 
มาตรการช่วยเหลือการเลี้ยงดูบุตรแก่ผู้มีบัตรสวัสดิการแห่งรัฐที่ได้รับสิทธิภายใต้โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.)

จำนวนทั้งสิ้น 19 ล้านรายการ  จำนวนเงินกว่า 9,000 ล้านบาท โดยพบว่าในช่วงวันที่ 21 – 25 สิงหาคม 2562 มีผู้ถือบัตรสวัสดิการแห่งรัฐถอนเงิน จากตู้ ATM จำนวน 9.5 ล้านครั้ง จำนวนเงินกว่า 5 พันล้านบาท (เฉลี่ย 500-600 บาทต่อครั้ง) ส่งผลให้ในช่วงวันที่  23 สิงหาคม 2562 เงินในตู้ ATM ธนาคารกรุงไทย ในบางพื้นที่ธนบัตรใบละ 100 บาท และ 500 บาท ไม่เพียงพอต่อความต้องการ 

สำหรับการจ่ายเงิน 3 มาตรการข้างต้นในเดือนกันยายน 2562 ได้เตรียมการไว้พร้อมแล้ว และกำหนดระยะเวลาการจ่ายเงิน ดังนี้
มาตรการ วันที่เงินเข้ากระเป๋าเงิน e-Money
1. มาตรการพยุงการบริโภคฯ 500 บาทต่อคนต่อเดือน 
ผู้มีสิทธิที่มีเลขบัตรประชาชนขึ้นต้นด้วยเลข 31 33 37 38 และ 39

เงินเข้า : วันศุกร์ที่ 6 กันยายน 2562

ผู้มีสิทธิที่มีเลขบัตรประชาชนขึ้นต้นด้วยเลข 32 34 35 และ 36

เงินเข้า : วันเสาร์ที่ 7 กันยายน 2562

ผู้มีสิทธิที่มีเลขบัตรประชาชนขึ้นต้นด้วยเลข 1  2  4  5 และ 8

เงินเข้า : วันอาทิตย์ที่ 8 กันยายน 2562

2. มาตรการมอบเงินช่วยเหลือสำหรับผู้สูงอายุฯ 500 บาทต่อคนต่อเดือน

เงินเข้า : วันจันทร์ที่ 9 กันยายน 2562

3. มาตรการช่วยเหลือการเลี้ยงดูบุตรฯ 300 บาทต่อคนต่อเดือน
อธิบดีกรมบัญชีกลางกล่าวเพิ่มเติมว่า ให้ธนาคารกรุงไทยดูแลการเติมเงินในตู้ ATM เป็นกรณีพิเศษ ทั้งการเติมธนบัตรใบละ 100 บาท และ 500 บาท โดยเพิ่มรอบการเติมเงิน เพื่อไม่ให้เกิดผลกระทบกับผู้ถือบัตรสวัสดิการแห่งรัฐและประชาชนทั่วไป
ทั้งนี้ เงินในประเป๋า e-Money ที่รัฐจ่ายให้ผู้ถือบัตรสวัสดิการแห่งรัฐ ไม่จำกัดเวลาการใช้จ่าย สามารถถอนวันไหนก็ได้ หรือใช้ซื้อสินค้าอุปโภคบริโภคที่ร้านธงฟ้าประชารัฐ ร้านค้าประชารัฐของกองทุนหมู่บ้านและชุมชนเมือง ที่รับชำระเงินผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ (EDC) และ Mobile Application ถุงเงินประชารัฐ, ร้านค้าทั่วไปที่รับชำระเงินผ่านเครื่อง EDC แบบพร้อมการ์ด (Prompt Card) ที่สำคัญยังสะสมไว้ใช้จ่ายเมื่อจำเป็น สะสมไว้เป็นเงินออมในบัตรได้

บัตรสวัสดิการแห่งรัฐ ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ไม่ได้จริงเหรอ
ลงทะเบียน www.เราไม่ทิ้งกัน.com รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ทำตามได้ง่าย สะดวก รวดเร็ว
