ได้ฤกษ์เปิดตัวอย่างเป็นทางการเรียบร้อยแล้วสำหรับ All-new Toyota Corolla Altis ที่มาพร้อมเทคโนโลยีใหม่ ดีไซน์ใหม่ แถมยังสร้างความฮือฮาด้วยการหยิบเครื่องยนต์ไฮบริดมาเป็นตัวชูโรง โดยแบ่งออกเป็นรุ่นไฮบริด พร้อมรุ่นใหม่กลิ่นอายสปอร์ตอย่าง GR Sport อีกด้วย และนี่คือราคาของทุกรุ่นที่มีการเปิดเผยออกมา
เครื่องยนต์ไฮบริด

รุ่น Hybrid Entry (เครื่องยนต์ไฮบริด 1.8 ลิตร) ราคา 939,000 บาท
รุ่น Hybrid Mid (เครื่องยนต์ไฮบริด 1.8 ลิตร) ราคา 989,000 บาท
รุ่น Hybrid High (เครื่องยนต์ไฮบริด 1.8 ลิตร) ราคา 1,099,000 บาท

เครื่องยนต์เบนซิน

รุ่น Limo (เครื่องยนต์เบนซิน 1.6 ลิตร) ราคา 829,000 บาท
รุ่น 1.6G (เครื่องยนต์เบนซิน 1.6 ลิตร) ราคา 869,000 บาท
รุ่น GR Sport (เครื่องยนต์เบนซิน 1.8 ลิตร) ราคา 999,000 บาท

ทั้งนี้ All-new Toyota Corolla Altis มีให้เลือกทั้งหมด 7 สี ได้แก่ Phantom Brown, Attitude Black Mica, Red Mica Metallic, Celestite Gray, Silver Metallic, Super White (มีเฉพาะรุ่น 1.6G และ Limo) และ White Pearl
ส่วนรายละเอียดอื่นๆ ทั้งเรื่องเครื่องยนต์และดีไซน์แบบเจาะลึก Sanook! Auto จะจัดให้แบบเต็มอิ่มอย่างแน่นอน