ปลายปีแบบนี้มักจะมีโปรโมชั่นลดราคาของสินค้าหลากหลาย Brand และแน่นอนว่ามือถือก็ลดราคาเช่นเดียวกัน มาดูกันว่ามือถือแต่ละรุ่นที่จะแนะนำต่อไปนี้มีรุ่นไหนที่น่าสนใจบ้าง
Samsung Galaxy J5 Prime

สำหรับรุ่นแรกที่จะแนะนำ ถือว่าเป็นมือถือที่เพิ่งเปิดตัวใหม่ล่าสุด ด้วยบอดี้โลหะที่จัดว่าดูดีมาก อีกตัวหนึ่งและไร้รอยต่อเพราะใช้ชิ้นเดียว ทำให้หรูหราและดูดี และมีสเปคเครื่องเป็น CPU Quad Core 1.4GHz, RAM 2GB ความจำในตัว 16GB พร้อมกล้องหลัง 13 ล้านพิกเซล รูรับแสง F1.9 เรียกได้ว่าเพียงพอกับราคาเปิดตัว 7,900 บาท แต่ซื้อโปรสามารถลดได้สูงสุด 3,490 บาท ถือว่าถูกพอสมควรครับ
เงื่อนไของโปรโมชั่นคือ เปิดเบอร์ใหม่ หรือเปลี่ยนโปรโมชั่น Hot deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการล่วงหน้า 1,500 บาท รับส่วนลดนาน 8 เดือน
Huawei P9

เรือธงของ Huawei เรียกได้ว่ามาพร้อมกับความคุ้มทั้งเครื่อง ไม่ว่าจะเป็นกล้องหน้า 8 ล้านพิกเซล กล้องหลัง 12 ล้านพิกเซล พัฒนาร่วมกับ Leica พร้อมกับฟีเจอร์ช่วยให้ถ่ายภาพได้ดี CPU Kirin 955 Octa Core, RAM 3GB ความจำในตัว 32GB พร้อมกับซื้อแล้วได้ชุดอุปกรณ์ถ่ายภาพ เรียกได้ว่าได้กล้องดี ๆ ตัวหนึ่ง สามารถหาซื้อได้ในราคา 10,990 บาท จากปกติ 16,990 บาท
เงื่อนไของโปรโมชั่นคือ เปิดเบอร์ใหม่ หรือเปลี่ยนโปรโมชั่น Hot deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท รับส่วนลดนาน 8 เดือน
OPPO F1 Plus

ถือว่าเป็นรุ่นท็อปสุดของ OPPO ในปีนี้ ซึ่งมาพร้อมกับกล้องหน้าความละเอียดสูงถึง 16 ล้านพิกเซล พร้อมกับ ความจำขนาดใหญ่ถึง 64GB และรองรับ 4G กับกล้องหลังที่ให้ความละเอียดสูง ทำให้เป็นตัวเลือกที่คนอยากได้กล้องจัดเต็มต้องมีอยู่ใน List โดยราคาลดจาก 15,990 เหลือ 10,990 บาท
เงื่อนไของโปรโมชั่นคือ เปิดเบอร์ใหม่ หรือเปลี่ยนโปรโมชั่น Hot deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท รับส่วนลดนาน 8 เดือน
Vivo v3 Max

ก่อนที่รุ่นใหม่อย่าง vivo v5 จะเปิดขายอย่างเป็นทางการ ตอนนี้ vivo v3 max ก็เป็นตัวเลือกที่น่าสนใจ เพราะเครื่องรุ่นนี้มีกล้องถ่ายภาพที่ทำงานได้ดี ประสิทธิภาพของ CPU Qualcomm Snapdragon 652, RAM 4GB, ความจำในตัว 32GB ก็ถือว่าเพียงพอสำหรับคนที่ต้องการมือถือที่สเปคจัดเต็ม และสามารถหาซื้อได้ในราคา 6,990 บาทจากปกติ 10,990 บาท
เงื่อนไของโปรโมชั่นคือ เปิดเบอร์ใหม่ หรือเปลี่ยนโปรโมชั่น Hot deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท รับส่วนลดนาน 8 เดือน
ZTE AXON 7 Mini

ปิดท้ายด้วย ZTE AXON 7 Mini รุ่นนี้ก็ไม่ธรรมดา เพราะความบันเทิงจัดเต็มด้วยลำโพงคู่ด้านหน้า ทำงานคู่กับระบบเสียง Dolby ATMOS และให้สเปคเครื่องไม่แพ้ใคร ในราคาที่เอื้อมถึงจากปกติ 11,990 บาท เหลือเพียง 6,990 บาทเท่านั้น
เงื่อนไของโปรโมชั่นคือ เปิดเบอร์ใหม่ หรือเปลี่ยนโปรโมชั่น Hot deal 488 หรือ Non Stop 599 พร้อมชำระค่าบริการล่วงหน้า 2,000 บาท รับส่วนลดนาน 8 เดือน
