ซีเอ็นเอ็นมันนี่ รวบรวม 7 ธุรกิจที่กำลังฮ็อตสุดๆ ในสหรัฐอเมริกา
มีธุรกิจอะไรบ้างที่กำลังสร้างเงิน มาดูกันเลย
1. ธุรกิจฟู้ดทรัก
ธุรกิจฟู้ดทรัก ตามข้อมูลของเว็บไซต์ Thumbtack.com มีจำนวนผู้ประกอบการ 10,872 รายในปี 2014 โดยในปีนี้ ยังไม่ทันสิ้นปี เพิ่มขึ้นมาอยู่ที่ 18,516 ราย ธุรกิจนี้กำลังไปอย่างแข็งแรงมากในสหรัฐฯ โดยเฉพาะในช่วง 1 ปี ที่ผ่านมา ผู้บริโภคมองหาร้านอาหารแบบฟู้ดทรักและรถเข็นมากขึ้น ตามข้อมูลของ Thumbtack.com ที่เป็นเว็บไซต์รวบรวมแหล่งธุรกิจขนาดเล็กและผู้บริโภคมาไว้ด้วยกัน
วินเซนต์ มาร์รา เจ้าของและผู้บริหารของร้านฟู้ดทรัก Gotta Have it ในเมืองแอตแลนตา รัฐจอร์เจีย กล่าวว่า ธุรกิจฟู้ดทรักของเขาบูมมากช่วงปีที่แล้ว มีลูกค้ามาจ้างให้เขาไปออกร้านในงานแต่งงาน งานปาร์ตี้ส่วนตัว และงานเลี้ยงบริษัทต่างๆ ประมาณ 10-25 ครั้ง ต่อสัปดาห์ โดยธุรกิจของเขาโตมากถึง 110% นับตั้งแต่เริ่มธุรกิจมาได้ 1 ปีครึ่ง
มาร์รา ระบุว่า ฟู้ดทรักถือว่าแปลกใหม่กว่า และราคาถูกกว่าเคเทอริ่งถึง 25-30% โดยเงินทุนเริ่มธุรกิจนี้ใช้เงินอย่างต่ำเพียง 55,000 ดอลลาร์ ธุรกิจของเราคืนทุนในปีเดียว แต่ไม่ใช่ทุกคนในธุรกิจนี้จะทำได้ อีกเรื่องที่ต้องใส่ใจคือ ธุรกิจนี้อาจจะไม่ได้ทำให้คุณรวยเร็วทันใจ
2. นักจัดสวนในสภาวะแห้งแล้ง (Xeriscaping)
Cre. Albert Sanchez / CNN
ถ้าคุณมีความเชี่ยวชาญในการจัดสวนในสภาพอากาศที่แห้งแล้ง ทักษะนี้ของคุณจะเป็นที่ต้องการสูงมาก เนื่องจาก Xeriscapingเป็นการจัดสวนในสภาวะอากาศทีแห้งแล้ง ต้องใช้น้ำน้อย เน้นการปูทางเดินด้วยหิน เน้นพืชและดินที่เอื้อกับการใช้น้ำน้อย ซึ่งเป็นที่นิยมมากในรัฐแคลิฟอร์เนีย ที่มีสภาพอากาศแห้งแล้ง แต่ต่อมา การจัดสวนแบบนี้เป็นที่นิยมในรัฐอื่นๆ ของสหรัฐฯ ด้วย
ธุรกิจการรับจัดสวนในสภาพอากาศแล้งเติบโตขึ้นอย่างมาก โดยมีจำนวนผู้ประกอบการเพิ่มขึ้น 92% จากปีที่แล้ว
นายอัลเบิร์ต แซนเช เจ้าของบริษัทรับจัดสวนดากา ลอว์น ในเมืองซาน แอนโตนิโฮ รคัฐเท็กซัส ธุรกิจของเขามีคิวรับจัดสวนเต็มล่วงหน้า 4-5 สัปดาห์ โดยคิดราคาราว 1,500-2,500 ดอลลาร์ ต่องาน โดยการจัดสวนในสภาพอากาศแล้งเป็นธุรกิจที่ดีช่วงสองสามปีที่ผ่านมา และเป็นการจัดสวนที่ทำให้เจ้าของบ้านไม่ต้องเสียเงินในการดูแลระยะยาว
"ลูกค้าบางรายประหยัดค่าน้ำได้ตั้งแต่ 15-60 ดอลลาร์สหรัฐ ต่อเดือน หลังจากตัดสินใจจัดสวนแบบใช้น้ำน้อย"
3. ครูสอนอูคูเลเล่
ธุรกิจรับสอนอูคูเลเล่ ตามข้อมูลของเว็บไซต์ Thumbtack.com มีจำนวนผู้ประกอบการ 228 รายในปี 2014 โดยในปีนี้ ยังไม่ทันสิ้นปี เพิ่มขึ้นมาอยู่ที่ 876 ราย
นายจอห์น เมย์ ครูสอนอูคูเลเล่ ที่เปิดคลาสสอนในเมืองโคลัมบัส รัฐโอไฮโอ กล่าวว่า อูคูเลเล่เป็นเครื่องดนตรีที่พบเห็นมากขึ้นในพ็อพ คัลเจอร์ และได้รับความนิยมอย่างมากในช่วงสองสามปีที่ผ่านมา และยังเป็นเครื่องดนตรีที่เรียนรู้และเล่นได้ง่ายด้วย นอกจากนี้ยังราคาย่อมเยาว์ ประมาณ 100 ดอลลาร์ และพกพาง่าย เวลาเดินทาง
4. ครูสอนโยคะ
ธุรกิจรับสอนโยคะ ตามข้อมูลของเว็บไซต์ Thumbtack.com มีจำนวนผู้ประกอบการ 8,112 ราย ในปี 2014 โดยในปีนี้ ยังไม่ทันสิ้นปี เพิ่มขึ้นมาอยู่ที่ 14,040 ราย
ซีเอ็นเอ็น ระบุว่า ความเครียด ทำให้ชาวอเมริกันเรียนโยคะมากขึ้น โดยเคอร์รี ลินน์ ครูสอนโยคะคลาสส่วนตัว ในเมืองเวสต์ ปาล์ม บีช รัฐฟลอริดา กล่าวว่า มีลูกค้าราว 20 ราย ใน 1 สัปดาห์ ช่วงเดือนธันวาคม - พฤษภาคม เนื่องจากเป็นช่วงที่ผู้ที่เกษียณแล้วเดินทางหนีฤดูหนาวมาจากภาคเหนือของประเทศ ทำให้เธอมีลุกค้ามากขึ้น โดยลูกค้ามีอายุระหว่าง 40-75 ปี และเธอคิดราคาการสอน 60 ดอลลาร์ ต่อชั่วโมง
อย่างไรก็ตาม ลูกค้าบางรายมีอากาศบาดเจ็บร่างกายบางส่วนและต้องการใช้โยคะรักษาตัว แต่บางส่วนต้องการให้ร่างกายแข็งแรง
ส่วน วิกกี้ วาสเกซ์ อาศัยอยู่ในนอร์ธ ไมอามี่ บีช รัฐฟลอริดา กล่าวว่า เธอเริ่มต้ยเล่นโยคะเพื่อให้ผ่อนคลายจากความเครียดที่ทำงาน และต่อมาเธอได้เป็นครูสอนโยคะ โดยหันมาสอนโยคะเป็นอาชีพ โดยคิดค่าสอน 90 ดอลลาร์ ต่อคลาส
5. นักวาดภาพฝาผนัง

Cre. Dagmar Vaught / CNN
ธุรกิจนักวาดภาพฝาผนัง ตามข้อมูลของเว็บไซต์ Thumbtack.com มีจำนวนผู้ประกอบการ 3,696 ราย ในปี 2014 โดยในปีนี้ ยังไม่ทันสิ้นปี เพิ่มขึ้นมาอยู่ที่ 4,620 ราย
ทั้งนี้ ธุรกิจนี้จะมีเจ้าของบ้านที่ต้องการให้บ้านของตน เป็นเพื้นที่ส่วนตัวไม่เหมือนใครว่าจ้าง
ดักมาร์ โวกต์ ศิลปินวาดภาพผนัง ที่้เชี่ยวชาญในการวาดภาพในห้องนอนเด็ก ในเมืองลิเบิร์น รัฐจอร์เจีย กล่าวว่าเธอมีงานเยอะมาก และยังมีความต้องการให้เธอเพ้นท์บนเพดานด้วย ทั้งนี้ ภาพวาดผนังส่วนมากเป็นฉากท้องฟ้า อวกาศ ในห้องนอน และห้องโฮมเธียเตอร์
ดักมาร์ โวกต์ ระบุว่า งานๆ หนึ่ง เธอใช้เวลาเวลา 2 วัน โดยได้รับค่าจ้างประมาณ 275 - 1,500 ดอลลาร์ แล้วแต่งาน อย่างไรก็ตาม บางเดือนมีงานเข้า 5-7 งาน หรือบางเดือนมี 2 งาน แต่ช่วง 6 เดือนที่ผ่านมา ธุรกิจนี้ของเธอเติบโต 25%
6. ธุรกิจให้เช่าเครื่องเล่นเด็กเป่าลม
ธุรกิจให้เช่าเครื่องเล่นเด็กเป่าลม ตามข้อมูลของเว็บไซต์ Thumbtack.com มีจำนวนผู้ประกอบการ 4,656 ราย ในปี 2014 โดยในปีนี้ ยังไม่ทันสิ้นปี เพิ่มขึ้นมาอยู่ที่ 19,320 ราย
ธุรกิจนี้ทำรายได้ดีในช่วงฤดูร้อน เพราะได้รับความนิยมทั้งจากงานเฟสติวัลต่างๆ และในงานปาร์ตี้ส่วนตัวที่บ้านด้วย โดยในช่วงปีที่ผ่านมามีจำนวนลูกค้าที่หาเครื่องเล่นเป่าลมมากขึ้น
ร็อบ ไรท์ เจ้าของกิจการให้เช่า เครื่องเล่นเด็กเป่าลม ในเมืองสปริงฟิลด์ รัฐเพนซิลเวเนีย กล่าวว่า ธุรกิจนี้ไม่ได้รองรับแค่เด็กอีกต่อไป เพราะผู้ใหญ่ก็เช่าเครื่องเล่นนี้ไปเล่นที่บ้านช่วงปาร์ตี้ เพราะไม่แพงมาก โดยมีเครื่องเล่นแบบหลากหลาย บางชิ้นเป็นสไลด์เดอร์ที่มีน้ำไหลลงมาด้วย มีราคาตั้งแต่ 200-600 ดอลลาร์ ต่อชิ้น แต่ส่วนมา่กธุรกิจนี้จะทำเงินเฉพาะฤดูเท่านั้น ยกเว้นแต่ว่าหาลูกค้าจัดงานในพื้นที่ปิดฤดูหนาวได้
7. ธุรกิจกำจัดตัวเรือด ธุรกิจกำจัดตัวเรือด ตามข้อมูลของเว็บไซต์ Thumbtack.com มีจำนวนผู้ประกอบการ 10,512 ราย ในปี 2014 โดยในปีนี้ ยังไม่ทันสิ้นปี เพิ่มขึ้นมาอยู่ที่ 17,316 ราย
นายจอร์จ คาสทิลโล เจ้าของธุรกิจกำจัดแมลง ในรัฐลอสแองเจลิส กล่าวว่า การติดเชื้อจากตัวเรือดเป็นปัญหาในหลายๆ เมืองใหญ่ ของสหรัฐฯ
เขาาระบุว่า ในช่วงหลังๆ มีลูกค้าให้ไปกำจัดตัวเรือดตามเมืองเล็กๆ โดยคิดว่ามีการระบาดมากขึ้น โดยเขาจะได้รับโทรศัพท์ให้ไปกำจัดตัวเรือดวันละ 25 สาย ธุรกิจจึงโตเรื่อยมาตั้งแต่ปี 2009 โดยค่ากำจัดตัวเรือดค่อนข้างสูง ขึ้นอยู่กับกรณี ซึ่งแต่ละครั้งจะใช้เวลาราว 1-4 ชั่วโมง ราคาราว 350 - 600 ดอลลาร์