"โบว์ บุรีรัมย์" ขอเปิดใจทุกข้อสงสัยต่อหน้ากองทัพสื่อเป็นครั้งแรก หลังตกเป็นประเด็นฉาวมือที่ 3 เขย่าขาเตียงครอบครัวร็อคสตาร์ "ปีเตอร์ คอร์ป" และ "พลอย พลอยพรรณ" ยันที่ผ่านมาไม่เคยมีสัมพันธ์ลึกซึ้งกับนักร้องหนุ่มอย่างที่หลายคนคิด แต่สาเหตุที่ต้องออกมาพูดวันนี้ก็เป็นเพราะฝ่ายชายไม่ยอมชี้แจงให้ชัดเจน จนทำให้ตนเองต้องตกเป็นจำเลยและถูกสังคมวิพากษ์วิจารณ์ถึงทุกวันนี้...
"ตอนแรกก็ตั้งใจให้เรื่องมันเงียบ แต่อีกฝ่ายหนึ่งเขาไม่ยอมพูดอะไร เราก็เลยต้องออกมาชี้แจงเพื่อปกป้องตัวเองนิดนึง เพราะหลังเป็นข่าวยังไม่ได้ไม่ได้คุยกับพี่ปีเตอร์เลย โทรไปพี่เขาก็ไม่รับสายค่ะ"
"ความสัมพันธ์ของโบกับพี่ปีเตอร์ มันเริ่มต้นจากที่พี่ปีเตอร์มาพักในโรงแรมที่โบว์ทำอยู่ ซึ่งวันที่ถ่ายก็มีคนถ่ายด้วยเยอะ แต่หลังจากนั้นที่เห็นก็คือช่วงที่อาสาพาพี่เขาทัวร์บุรีรัมย์ เพราะพี่เขามาคนเดียวและก็ไม่รู้ทาง"
"ส่วนภาพในผับที่ดูใกล้ชิดก็เพราะในผับเสียงดัง มันเลยต้องคุยกันแบบใกล้ๆ กระซิบนิดนึง แต่ยืนยันค่ะว่าไม่มีอะไร"
"กับกระแสข่าวที่บอกว่าคนทั้งบุรีรัมย์เห็นทั้งเมืองว่าเราไปไหนมาไหนกันนั้น คือโบว์ต้องบอกก่อนว่าตอนนั้นโบว์เป็นคนพื้นที่และช่วยนำเที่ยวให้พี่เขา แถมจังหวัดบุรีรัมย์เองก็เป็นเมืองเล็กๆ ดังนั้นการที่เราไปไหนมาไหนคนก็ต้องเห็นกันอยู่แล้ว เพราะตัวพี่ปีเตอร์เองก็เป็นคนดังด้วย"
เราไม่เกร็งเหรอที่ตอนนั้นเวลาไปไหนมาไหนกับพี่เขา คนอื่นก็จับตามอง ?"โบว์เฉยๆ ค่ะ เพราะโบว์บริสุทธิ์ใจอยู่แล้ว"
ตอนที่เราไปไหนมาไหนกับเขาสองคน เคยถามไถ่เขาถึงเรื่องครอบครัวบ้างไหม ?"ไม่ค่ะ โบว์ไม่ได้ถามเรื่องครอบครัวเลย และพี่ปีเตอร์เขาก็ไม่เคยพูดถึงเรื่องครอบครัวเลยด้วยเหมือนกัน"
ตอนที่ไปไหนมาไหนด้วยกันช่วงนั้นพี่เขาเคยมีท่าทีจะเข้ามาจีบเราหรือเปล่า ?"พี่ปีเตอร์เขาไม่เคยมีท่าทีเข้ามาจีบหรือทำอะไรในเชิงชู้สาวเลยค่ะ เพราะพี่เขาก็จะเป็นสไตล์ฝรั่งปกติไม่คิดมากอะไรอยู่แล้ว อีกอย่างตอนนั้นโบว์ก็มีคนที่โบว์คุยอยู่แล้วด้วย"
ข่าวนี้ส่งผลกระทบอะไรกับชีวิตเราบ้าง ?"ข่าวนี้ส่งผลกระทบกับโบว์มากเหมือนกัน ไปไหนมาไหนคนก็ยังมองยังพูดถึงอยู่ คุณพ่อคุณแม่โบว์ท่านเองก็เครียด หรือแม้กระทั่งในโลกโซเชียลก็ยังมีคนเข้ามาด่าอยู่เรื่อยๆ"
ภาพที่ออกมาทั้งหมดเราเป็นคนตั้งใจปล่อยเองหรือเปล่า ?"เอ่อ...ถ้าเป็นรูปที่โบว์ถ่ายเอง อันนั้นมันโพสต์อยู่ในเฟซบุ๊กโบว์ทั้งหมด ส่วนแคปชั่นที่เขียนคือโบว์ตั้งใจโพสต์เอาฮาแล้วก็ลบ แต่สุดท้ายก็มีคนแคปเก็บเอาไว้ เนื่องจากภาพพวกนั้นโบว์โพสต์ตั้ง 2เดือนกว่าแล้ว ก่อนที่จะเป็นข่าวซะอีก"
เรายืนยันว่าไม่มีอะไร แต่สงสัยไหมทำไมคนถึงมองว่าเรากับพี่ปีเตอร์มีความสัมพันธ์ในเชิงชู้สาว ?"เรื่องแบบนี้คนมันจะพูดยังไงก็ได้ แต่สำหรับโบว์ โบว์ยืนยันว่าเราไม่ได้มีอะไรจริงๆ ค่ะ"
แต่พี่เขาอยู่กับเราตลอดจนไม่ยอมกลับบ้านอย่างที่มีข่าวจริงไหม ?"ไม่จริงค่ะ พี่ปีเตอร์มาให้โบว์เป็นไกด์พาทัวร์ไม่ถึงอาทิตย์ด้วยซ้ำ"
เรารู้ไหมว่าพี่เขาอยู่กับเรานานเกินจนทำให้ภรรยาเขาน้อยใจ ?"พี่ปีเตอร์ไม่ได้อยู่กับโบว์นะคะ และอย่างที่บอกคือมันเป็นช่วงเวลาสั้นๆ จริงๆ ที่สำคัญโบว์ไม่ได้กักขังผูกมัดอะไรพี่เขาด้วย"
เห็นว่าเราเองก็เจอข่าวหนักถึงขั้นบล็อคเฟซตัดเพื่อนกันเลย ?"เอ่อ...สาเหตุที่บล็อคเฟซเพื่อนก็เพราะโบว์ไม่อยากจิตตก เนื่องจากมันมีการพูดลับหลังเยอะมาก ซึ่งเพื่อนที่โบว์บล็อคไปเราก็ไม่ได้สนิทอะไรกันมากด้วย"
อยากให้ยืนยันอีกครั้งว่าเราไม่ได้เป็นมือที่สามแน่นอน ?"ยืนยันค่ะว่าโบว์ไม่ใช่มือที่สามแน่นอน และสุดท้ายโบว์ก็อยากขอโทษพี่พลอยที่ทำให้พี่เข้าใจผิด รวมถึงการตั้งสเตตัสต่างๆ ด้วยความไม่คิดหน้าคิดหลังในเฟซบุ๊กของโบว์ค่ะ"
หลังจากนี้ถ้าพี่ปีเตอร์ไม่ออกมาชี้แจงอะไร เราก็ยอมตกเป็นจำเลยสังคมอยู่แบบนี้ ?"เอ่อ...โบว์ถือว่าวันนี้โบว์ก็ได้ชี้แจงความจริงในมุมของโบว์ทุกข้อสงสัยแล้วค่ะ"
คิดไหมว่าจะติดต่อไปทางพี่พลอยเพื่อขอโทษ ?"เอาจริงๆ เรื่องของโบว์มันไม่ได้มีอะไรตั้งแต่แรกเลยนะคะ แต่ที่มันเป็นประเด็นก็เพราะมีคนแคปรูปเก่าๆ ที่พลอยเคยโพสต์ไว้มาลงในช่วงที่พี่ปีเตอร์ตกเป็นข่าวกับอีกคนเท่านั้นเอง"
เรื่องรูปถ่ายของเรากับพี่ปั๋ง อันนี้มีอะไรจะชี้แจงบ้าง ?"อ๋อ...พี่ปั๋งเขาเป็นแขกที่มาพักที่โรงแรมค่ะ พอเช็คเอ้าท์โบว์ก็เลยขอถ่ายรูป แต่ด้วยแคปชั่นที่โบว์เขียนมั้งคะเลยทำให้คนหมั่นไส้"
รู้สึกยังไงบ้างตอนนี้มีข่าวทั้งกับพี่ปั๋งพี่ปีเตอร์เลย ?"รู้สึกอะไรนักหนา เพราะตอนนี้คือทำอะไรไม่ได้แล้ว ทำอะไรก็โดนด่า ถามว่าอยากให้จบไหมก็อยากให้จบนะ แต่มันคงยาก ดังนั้นก็เอาที่ทุกคนสบายใจเลยค่ะ"
หลังจากนี้จะเข็ดไหมกับการถ่ายรูปกับดารา ?"ก็ยังอยากถ่ายนะคะ ยังอยากถ่ายอยู่ปกติถ้ากับดารา"
เจาะจงไหมว่าต้องเป็นดาราผู้ชายอย่างเดียว ?"ไม่ค่ะ ผู้หญิงโบว์ก็ถ่าย ถ่ายได้หมด"
ตอนนี้ยังทำงายอยู่ที่เดิมไหม ?"ตอนนี้โบว์พักงานก่อนค่ะ ทางโรงแรมให้ลาก่อน เขาอยากให้โบว์เคลียร์ตัวเองแล้วก็ให้เรื่องมันซาก่อนค่ะ"