เว็บไซต์ www.เราชนะ.com เปิดให้คนทั่วไปสามารถเข้าไปดูรายละเอียดก่อนลงทะเบียนเราชนะเพื่อขอรับสิทธิ 7,000 บาท ตั้งแต่วันนี้ 29 ม.ค. 64 เวลา 06:00-23:00 น.
เปิดโฉมเว็บไซต์ www.เราชนะ.com แล้ววันนี้ (29 ม.ค. 64) ซึ่งเป็นหนึ่งในมาตรการเยียวยาและฟื้นฟูเศรษฐกิจของรัฐบาล ด้วยการจ่ายเงินเยียวยาให้รายละ 3,500 บาทต่อคนต่อเดือน เป็นเวลา 2 เดือน ใช้วงเงินราว 210,000 ล้านบาท
โดยการเปิดลงทะเบียนเราชนะในวันนี้ (29 ม.ค. 64) จะเป็นกลุ่มผู้ที่ไม่มีบัตรสวัสดิการแห่งรัฐ บัตรคนจน และไม่เคยใช้แอปพลิเคชั่นเป๋าตังมาก่อน ที่สำคัญผู้ที่จะผ่านคุณสมบัติได้รับสิทธิจะต้องผ่านการตรวจสอบ 7 ข้อจากกระทรวงการคลังที่กำหนด
หากผ่านการคัดกรองจะต้องยืนยันตัวตนผ่านระบบ G-Wallet ในแอปพลิเคชันเป๋าตัง ถึงจะได้รับวงเงินช่วยเหลือจำนวน 1,000 บาทต่อสัปดาห์ รวมจำนวน 7,000 บาท โดยจะเริ่มได้รับวงเงินช่วยเหลือทุกวันพฤหัสบดีของแต่ละสัปดาห์ เริ่มตั้งแต่วันที่ 18 ก.พ. 2564 เป็นต้นไป


วิธีลงทะเบียนเราชนะ เพื่อรับเงิน 7,000 บาท เริ่มตั้งแต่ 29 ม.ค.-31 พ.ค. 64


ตรวจสอบสิทธิลงทะเบียนเราชนะ คนใช้แอปฯ เป๋าตัง กดปุ่มยืนยันรอรับเงิน 7,000 บาท
