แจกเงิน 3,000 บาท ผ่านแอปพลิเคชั่นเป๋าตัง ใครมีสิทธิ์ที่จะได้เงินจากรัฐบาลต้องเช็กและอัปเดตเงื่อนไขในเบื้องต้นกันเสียก่อน
หลังจากที่ประชุม ศบศ. ไฟเขียวในหลักการมาตรการกระตุ้นการใช้จ่าย ด้วยการแจกเงิน 3,000 บาท เพื่อช่วยประชาชนลดภาระค่าใช้จ่ายไปเมื่อวานนี้หมาดๆ

แจกอีกแล้ว! ศบศ. ไฟเขียวแจกเงิน 3,000 บาท ผ่านแอปฯ "เป๋าตัง" เริ่มเดือน ต.ค. 63

เชื่อว่าหลายคนเริ่ม Search รายละเอียดต่างๆ กันบ้างแล้วว่าทำอย่างไรถึงจะขอรับสิทธิ์ 3,000 บาทจากรัฐบาลบ้าง Sanook Money ขอบอกว่าเงื่อนไขรายละเอียดต่างๆ กระทรวงการคลังจะเป็นผู้จัดทำรายละเอียดซึ่งจะต้องอดใจรอหน่อยเพราะมาตรการดังกล่าวถือเป็น "การบ้าน" ชิ้นสำคัญหลังจากได้รับบทเรียนจากโครงการเราไม่ทิ้งกันด้วยการแจกเงินเยียวยา 5,000 บาท, มาตรการเยียวยาเกษตร, มาตรการเยียวยากลุ่มเปราะบาง และอื่นๆ ที่ล้วนเป็นการเยียวยาแทบทั้งสิ้น เพื่อให้เกิดความรัดกุม และตรงกลุ่มเป้าหมายมากที่สุด
แต่อย่างไรก็ตาม กลุ่มเป้าหมายและเงื่อนไขการขอรับสิทธิ์ในเบื้องต้นนั้นทาง ศบศ. ก็ได้วางกรอบมาให้คร่าวๆ อยากรู้มั้ยว่ามีอะไรบ้าง ไปดูกันเลย
  รัฐบาลแจกเงิน 3,000 บาทให้ใครบ้าง และจำกัดจำนวนเท่าไหร่?

ผู้ที่มีอายุ 18 ปีขึ้นไป
สัญชาติไทย
จำนวน 15 ล้านคน

  ทำอย่างไรถึงขอรับสิทธิ์ดังกล่าวได้?

รัฐบาลจะเปิดเว็บไซต์ให้ผู้ที่ต้องการเข้าร่วมโครงการมาลงทะเบียน ลักษณะคล้ายโครงการ "ชิมช้อปใช้"

  เงิน 3,000 บาทเข้ามาทางไหน และใช้ทำอะไรได้บ้าง?

รัฐบาลจะโอนเงินเข้ามาทางแอปพลิเคชั่นเป๋าตัง เท่ากับว่าผู้มีสิทธิ์จะต้องโหลดแอปฯ เป๋าตังมาก่อน จากนั้นถึงจะใช้จ่ายซื้อของได้

  เงิน 3,000 บาท ใช้ซื้อของได้ที่ไหนบ้าง?

ร้านที่เข้าร่วมโครงการ เช่น หาบเร่ แผงลอยที่เป็นรายย่อย และร้านค้าทั่วไป รวมทั้งสิ้น 80,000 แห่ง

  เงื่อนไขการใช้เงิน 3,000 บาท เป็นอย่างไร?

ใช้ได้ไม่เกินวันละ 100-250 บาท รัฐบาลจะช่วยจ่าย 50% หรือครึ่งหนึ่ง
ซื้ออาหาร เครื่องดื่ม สินค้าต่างๆ ได้ ยกเว้นเครื่องดื่มที่มีแอลกอฮอล์ และบุหรี่

  มาตรการดังกล่าวเริ่มและสิ้นสุดเมื่อไหร่?

เริ่มตั้งแต่เดือน ต.ค.-ธ.ค. 63

ทั้งนี้ หากมีความคืบหน้า หรือเปลี่ยนแปลงรายละเอียดเพิ่มเติมเราจะมาอัปเดตกันอีกครั้ง