ประกันสังคมถือเป็นเรื่องสำคัญที่ไม่ไกลตัวเลยสำหรับประชาชนคนไทย ทั้งคนที่ทำงานประจำมีรายได้ต้องส่งเงินสมทบเป็นประจำทุกเดือนตามมาตรา 33 ทั้งคนที่เลือกประกันตนเองต่อเนื่องหลังจากลาออกจากบริษัทเอกชนตามมาตรา 39 หรือจะเป็นคนที่เป็นแรงงานนอกระบบหรืออาชีพอิสระตามมาตรา 40 ที่ควรศึกษาหาความรู้เพื่อให้ทราบถึงสิทธิประโยชน์ที่เราจะได้รับจากการเป็น ผู้ประกันตน
มีผู้ประกันตนจำนวนมากที่ให้ความสนใจในส่วนของเงินกรณีชราภาพ โดยตั้งแต่งวดสมทบวันที่ 31 ธันวาคม พ.ศ. 2541 เป็นต้นมา ประกันสังคมเริ่มเก็บเงินสมทบเพิ่มในกรณีชราภาพเพื่อจัดเป็นกองทุนเพื่อ สร้างความมั่นคงให้กับผู้ประกันตนในวัยเกษียณให้สามารถมีเงินพอเพียงเลี้ยง ชีพทุกเดือนไปตลอดชีวิต โดยที่ระบุไว้ในพระราชบัญญัติประกันสังคม มาตราที่ 77 ทวิ ดังนี้
“ในกรณีที่ผู้ประกันตน จ่ายเงินสมทบมาแล้วไม่น้อยกว่าหนึ่งร้อยแปดสิบเดือนให้มีสิทธิได้รับเงิน บำนาญชราภาพตั้งแต่เดือนถัดจากเดือนที่อายุครบห้าสิบห้าปีบริบูรณ์ เว้นแต่เมื่อมีอายุครบห้าสิบห้าปีบริบูรณ์และความเป็นผู้ประกันตนยังไม่สิ้น สุดลงตามมาตรา ๓๘ หรือ มาตรา ๔๑ ให้ผู้นั้นมีสิทธิได้รับตั้งแต่เดือนถัดจากเดือนที่ความเป็นผู้ประกันตนสิ้น สุดลง ในกรณีที่ผู้ประกันตนจ่ายเงินสมทบไม่ครบหนึ่งร้อยแปดสิบเดือนและความเป็น ผู้ประกันตนได้สิ้นสุดลงตามมาตรา ๓๘ หรือมาตรา ๔๑ ให้ผู้นั้นมีสิทธิได้รับเงินบำเหน็จชราภาพ”
ผู้ประกันตนหลายท่านมีความสงสัยว่าหากเราส่งเงินสมทบเป็นเวลา 15 ปี หรือ 180 เดือน สิทธิประโยชน์ที่จะได้รับกรณีชราภาพจะเป็นอย่างไร
จากมาตรา 77 ทวิ ที่กำหนดไว้ในพระราชบัญญัติประกันสังคมได้เขียนไว้อย่างชัดเจนว่า ผู้ประกันตนที่ส่งเงินสมทบไม่น้อยกว่า 180 เดือน มีสิทธิ์ได้รับเงินบำนาญชราภาพเป็นรายเดือนไปจนกว่าจะเสียชีวิต ภายใต้ 2 เงื่อนไขที่สำคัญ คือ หนึ่งต้องมีอายุครบ 55 ปีบริบูรณ์ และสองต้องสิ้นสุดความเป็นผู้ประกันตนคือต้องลาออกจากประกันสังคมเท่านั้น กฎหมายประกันสังคมได้ระบุไว้ชัดเจนว่า
หากส่งเงินสมทบถึง 180 เดือน ผู้ประกันตนจะได้รับเงินบำนาญชราภาพเป็นเงินบำนาญหรือเงินรายเดือนไปจนตลอด ชีวิต หากผู้ประกันตนต้องการได้รับเงินบำนาญชราภาพต้องรอจนมีอายุครบ 55 ปีเท่านั้น และจะต้องลาออกจากประกันสังคมด้วย โดยเงินสมทบ 180 เดือน ให้นับเฉพาะเดือนที่มีการส่งเงินสมทบเข้ามาและจะส่งติดต่อกันหรือไม่ก็ได้
ทีนี้ก็มาถึงคำถามว่าแล้วเงินบำนาญรายเดือนที่ว่าจะได้เท่าไหร่ คิดคำนวณอย่างไรทางประกันสังคมก็ได้ให้รายละเอียดไว้ โดยสามารถเข้าไปอ่านศึกษาได้ที่ลิงค์เว็บไซต์ประกันสังคมตามนี้ (http://www.sso.go.th/wpr/category.jsp?cat=935)
โดยสรุปคือหากส่งเงินสมทบไม่น้อยกว่า 180 เดือน เงินบำนาญชราภาพรายเดือนที่จะได้ คิดจากอัตราร้อยละ 20 ของค่าจ้างเฉลี่ย 60 เดือนสุดท้าย ที่ใช้เป็นฐานในการคำนวณเงินสมทบก่อนสิ้นสุดความเป็นผู้ประกันตน หาก ส่งเงินสมทบเกินกว่า 180 เดือน เงินบำนาญชราภาพรายเดือนที่จะได้ ให้คิดเพิ่มจากอัตราร้อยละ 20 อีกร้อยละ 1.5 ต่อการจ่ายเงินสมทบเพิ่มทุก ๆ 12 เดือน สำหรับค่าจ้างเฉลี่ยที่ประกันสังคมให้นำใช้เป็นฐานในการคำนวณเงินสมทบ
หากเป็นกรณีที่ทำงานกับบริษัทเอกชนอยู่ในประกันสังคมมาตรา 33 ค่าจ้างสูงสุดที่ประกันสังคมให้คิดเป็นฐานส่งเงินสมทบคือ 15,000 บาท ก็ใช้ 15,000 บาท เป็นฐานในการคำนวณเงินบำนาญชราภาพนี้ด้วย หากค่าจ้างไม่ถึง 15,000 บาท ก็ให้นำค่าจ้างจริงมาคำนวณ
สำหรับผู้ประกันตนตามมาตรา 39 ที่ประกันสังคมให้ใช้ฐานเงินเดือนที่ 4,800 บาทต่อเดือน ในการคำนวณเงินสมทบก็ให้ใช้ 4,800 บาท เป็นฐานในการคำนวณเงินบำนาญชราภาพนี้เช่นกัน หากภายใน 60 เดือนสุดท้าย ก่อนสิ้นสุดความเป็นผู้ประกันตนมีทั้งช่วงเวลาที่ทำงานกับบริษัทเอกชนและ ช่วงที่ลาออกมาประกันตนเองตามมาตรา 39 ก็ให้คิดเฉลี่ยตามจำนวนเดือน
เรื่อง เงินบำนาญชราภาพของประกันสังคมมีรายละเอียดปลีกย่อยที่ต้องทำความเข้าใจกัน มาก จึงขอยกตัวอย่างการคำนวณเงินบำนาญชราภาพเพื่อให้เห็นภาพและเข้าใจมากขึ้น สมมติว่าเราทำงานในบริษัทเอกชนเริ่มส่งเงินสมทบตั้งแต่เดือนมีนาคม พ.ศ. 2540 ตอนอายุ 22 ปีพอดี เงินเดือนเริ่มต้น 15,000 บาท ถึงเดือนธันวาคม พ.ศ. 2555 จึงได้ลาออกมาเพื่อประกอบอาชีพอิสระแต่ก็เลือกสมัครประกันตนเองโดยสมัครใจ ตามมาตรา 39 ต่อเนื่องจนถึงปัจจุบัน ในกรณีนี้จะคำนวณเงินบำนาญชราภาพอย่างไร
ก่อนจะถึงขั้นตอนการคำนวณ อยากให้เข้าใจก่อนว่าการคำนวณเงินบำนาญชราภาพ ณ ขณะนี้ก็เพื่อให้เราทราบถึงสถานะปัจจุบันของเงินบำนาญชราภาพของเราเท่านั้น แต่หากอายุของเรายังไม่ถึง 55 ปีบริบูรณ์ และก่อนจะถึงอายุ 55 ปีบริบูรณ์ เงินเดือนหรือค่าจ้างรายเดือนของเราอาจมีการเปลี่ยนแปลงไปจากปัจจุบัน รวมถึงระยะเวลาที่จะส่งเงินสมทบประกันสังคมก็ขึ้นอยู่กับระยะเวลาต่อจาก ปัจจุบันด้วย ว่าจะหยุดส่งหรือส่งต่อไปจนถึงอายุ 55 ปี ไม่ว่าจะหยุดส่งหรือส่งต่อไปจนถึงอายุ 55 ปี ก็จะมีโอกาสได้รับสิทธิเงินบำนาญชราภาพ เพียงแต่เงินรายเดือนที่ได้อาจมากน้อยต่างกันขึ้นอยู่กับระยะเวลาที่ส่งเงิน สมทบส่วนที่เกิน 180 เดือน ว่านานกว่านั้นแค่ไหน
กลับมาที่ตัวอย่างของเรากันต่อ ในกรณีนี้เงินบำนาญชราภาพที่เราจะได้รับรายเดือนเมื่อมีอายุครบ 55 ปี และได้ลาออกจากประกันสังคมเพื่อรับสิทธิ์เงินบำนาญ คำนวณดังนี้
ฐานค่าจ้างเฉลี่ย 60 เดือนล่าสุด คิดจากปัจจุบันคือเดือน มิถุนายน พ.ศ. 2559ย้อนกลับไปวันที่เราลาออกจากบริษัท คือเดือนธันวาคม พ.ศ. 2555 นับรวมได้ 42 เดือนช่วง 42 เดือนนี้เป็นช่วงที่เราประกันตนเองตามมาตรา 39 คิดฐานเงินเดือนที่เดือนละ 4,800 บาทเหลืออีก 18 เดือนก่อนหน้าที่ต้องนำมาคิดเฉลี่ยด้วย เงินเดือนต่อเดือนเกิน 15,000 บาท ให้คิดสูงสุดที่ 15,000 บาท 18 เดือน นั้น ก็คิดฐานเงินเดือนตามนี้ ดังนั้น
ฐานค่าจ้างเฉลี่ย 60 เดือนล่าสุด = [(4,800 x 42) + (15,000 x 18)] / 60 = 7,860 บาท
เริ่มส่งเงินสมทบเดือนแรกเดือนมีนาคม พ.ศ. 2540 แต่เงินกรณีชราภาพทางประกันสังคมเริ่มเก็บเมื่อเดือนธันวาคม พ.ศ. 2541 ดังนั้น เงินสมทบที่ส่งมาก่อนหน้านั้นไม่นับรวมเป็นงวดสมทบกรณีชราภาพ ให้เริ่มนับตั้งแต่เดือนธันวาคม พ.ศ. 2541 จนถึงปัจจุบัน เดือนมิถุนายน พ.ศ. 2559 รวมส่งเงินสมทบทั้งหมด 216 เดือน เมื่อย้อนกลับไปดูในเงื่อนไขเป็นการจ่ายเงินสมทบเกิน 180 เดือน เกินอยู่ 36 เดือน เมื่อคิดส่วนเกินทุก ๆ 12 เดือน ก็จะมีส่วนเกินอยู่ 3 ขั้น (36/12 =3 )
ผู้ประกันตนจะได้รับเงินบำนาญ
= 15 ปี (แรก) ได้อัตราเงินบำนาญ 20%= 5 ปี (หลัง) ได้อัตราเงินบำนาญ (1.5% (ปรับเพิ่ม) × 3 ปี ) = 4.5%รวมอัตราเงินบำนาญ 20 ปี = 20% + 4.5% = 24.5%ผู้ประกันตนจะได้รับเงินบำนาญรายเดือน 24.5 % x 7,860 = 1,925.70 บาท
เมื่ออายุครบ 55 ปีบริบูรณ์ และลาออกจากประกันสังคมเพื่อได้รับเงินบำนาญชราภาพ ผู้ประกันตนก็จะได้รับเงินบำนาญเป็นรายเดือน 1,925.70 บาท เท่ากันไปจนกว่าจะเสียชีวิต
อย่างที่บอกไว้ข้างต้นว่าเงินบำนาญ รายเดือนที่คำนวณได้ในตอนนี้ อาจมีโอกาสเปลี่ยนแปลงไปตามสภาพการเป็นผู้ประกันตนและระยะเวลาที่ส่งเงิน สมทบ หากกรณีตามตัวอย่างปัจจุบันเดือนมิถุนายน พ.ศ. 2559 เรามีอายุ 41 ปี หากเราส่งเงินสมทบต่อเนื่องไปจนถึงอายุ 55 ปี การคำนวณนี้ก็จะเปลี่ยนไป เงินบำนาญรายเดือนก็จะต้องคำนวณใหม่ด้วยทางประกันสังคมได้มีการจัดทำโปรแกรมการคำนวณเงินบำนาญชราภาพเบื้องต้น เพื่อให้ผู้ประกันตนสามารถเข้าใช้งานและได้ทราบถึงสถานะเงินกรณีชราภาพของตน เองได้ โดยใส่ข้อมูลเบื้องต้นที่ใช้ในการคำนวณโปรแกรมก็จะคำนวณเงินบำนาญให้เราเห็น ได้เลย ผู้สนใจสามารถเข้าไปลองใช้ได้ตามลิงค์ของประกันสังคมตามนี้
เรื่องประกันสังคมโดยเฉพาะในกรณีชราภาพเป็นเรื่องที่มีรายละเอียดปลีกย่อยเยอะมาก มีความเป็นไปได้ในหลายกรณีที่ผู้ประกันตนมีความสงสัย เช่น กรณีผู้ประกันตนเสียชีวิตก่อนอายุครบ 55 ปี ใครจะเป็นผู้ได้รับผลประโยชน์เงินบำนาญชราภาพหรือ หากผู้ประกันตนอายุครบ 55 ปี ลาออกจากประกันสังคม รับเงินบำนาญชราภาพ ภายหลังจะกลับเข้าเป็นผู้ประกันตนได้อีกหรือไม่ หรือกรณีอื่น ๆ อีกมาก หากเราต้องการทราบข้อมูลเฉพาะเจาะจงเป็นกรณี ๆ ช่องทางที่จะให้ข้อมูลได้ชัดเจนมากที่สุด ควรโทรถามเจ้าหน้าที่สายด่วนประกันสังคมที่โทร. 1506 ก็จะได้คำตอบที่ชัดเจนมากยิ่งขึ้นได้ อ้างอิง http://www.sso.go.th/wpr/postAction.do?method=view&topicId=4880&webId=0&page=1

สนับสนุนเนื้อหาโดย MoneyHub