จากกรณีคณะรัฐมนตรีได้มีการอนุมัติการลดภาษีรถคันแรก 100,000 บาท โดยให้มีผลตั้งแต่วันที่ 1 ตุลาคม 2554 เป็นต้นไป โดยเงื่อนไขจะคืนภาษีหลังจากซื้อ 1 ปี ซึ่งสามารถขอคืนได้จากฐานคำนวนภาษี โดยแต่ละยี่ห้อจะได้รับเงินคืนไม่เท่ากัน
หลักเกณฑ์การคืนเงินสำหรับรถยนต์คันแรก
1.เป็นรถยนต์คันแรกของผู้ซื้อที่ซื้อตั้งแต่วันที่ 16 ก.ย. 2554 จนถึงวันที่ 31 ธ.ค.25552.เป็นรถยนต์ราคาขายปลีกไม่เกิน 1 ล้านบาทต่อคัน3.เป็นรถยนต์นั่ง ขนาดความจุกระบอกสูบไม่เกิน 1,500 ลูกบาศก์เซนติเมตร/รถกระบะ (Pick up)/รถยนต์นั่งกึ่งบรรทุก (Double Cab)4.เป็นรถยนต์ที่ผลิตขึ้นในประเทศ ไม่รวมถึงรถยนต์ที่ประกอบจากชิ้นส่วนนำเข้าใช้แล้วจากต่างประเทศ (รถยนต์จดประกอบ)5.คืนเงินเท่ากับค่าภาษีตามที่จ่ายจริง แต่ไม่เกิน 1 แสนบาทต่อคัน6.ผู้ซื้อต้องมีอายุ 21 ปีบริบูรณ์ขึ้นไป7.ผู้ซื้อต้องครอบครองรถยนต์ไม่น้อยกว่า 5 ปี8.การคืนเงินจะคืนเมื่อครอบครองรถยนต์ 1 ปี ไปแล้ว (เริ่มจ่ายคืนให้ตั้งแต่วันที่ 1 ต.ค.2555 เป็นต้นไป)
แนวทางการดำเนินงาน
1.ผู้ซื้อรถยนต์ดังกล่าวตั้งแต่วันที่ 1 ตุลาคม 2554 ถึงวันที่ 31 ธันวาคม 2555 ต้องยื่นคำขอคืนเงินกับกรมสรรพสามิตหรือสำนักงานสรรพสามิตพื้นที่ พร้อมเอกสารหลักฐาน ดังนี้-หนังสือยินยอมสละสิทธิ์การโอนภายใน 5 ปี-สำเนาบัตรประชาชนและทะเบียนบ้านของผู้ซื้อ-สำเนาหนังสือสัญญาเช่าซื้อ (ในกรณีเช่าซื้อ)2.กรมสรรพสามิตหรือสำนักงานสรรพสามิตพื้นที่มีหนังสือถึงกรมการขนส่งทาง บกหรือสำนักงานขนส่งจังหวัด เพื่อขอตรวจสอบการครอบครองรถยนต์คันแรก และแจ้งการสละสิทธิ์การโอนภายใน 5 ปีของผู้ซื้อ3.กรมการขนส่งทางบกหรือสำนักงานขนส่งจังหวัดตรวจสอบและบันทึก "ห้ามโอนภายใน 5 ปี" ลงในคอมพิวเตอร์และในสมุดคู่มือการจดทะเบียน4.กรมการขนส่งทางบกหรือสำนักงานขนส่งจังหวัดส่งหนังสือรับรองการครอบครอง รถยนต์คันแรก และสำเนาคู่มือการจดทะเบียนที่บันทึก "ห้ามโอนภายใน 5 ปี" ให้กรมสรรพสามิตหรือสำนักงานสรรพสามิตพื้นที่5.กรมสรรพสามิตหรือสำนักงานสรรพสามิตพื้นที่ตรวจสอบเอกสารหลักฐานต่างๆ และสั่งจ่ายเช็คให้แก่ผู้ซื้อตั้งแต่วันที่ 1 ตุลาคม 2555 เป็นต้นไป

ทั้งนี้เ คุณ Dark Archon จากพันทิป ดอต คอม ได้คำนวนราคารถเมื่อได้รับการลดภาษีในรุ่นที่อยู่ในหลักเกณฑ์ ไว้คร่าวๆ อย่างไรก็ตามการคำนวนครั้งนี้เป็นเพียงตัวอย่างการคำนวนเบื้องต้น ไม่สามารถนำไปอ้างอิงได้จริง โดยราคาจริงควรติดต่อศูนย์บริการรถที่ท่านสนใจโดยตรง 
 






สนใจคันไหนคลิกดูรูปก่อนเลย



