รายได้จากการลงทุนเป็นหนึ่งใน Passive Income ที่เป็นรายได้ที่ไม่ได้เกิดจากที่เราต้องลงแรงหรือเหนื่อยทำงาน แต่เป็นรายได้ที่เกิดจากการใช้เงินไปต่อเงิน อาจเป็นการลงทุนในหุ้น กองทุน ตราสารหนี้ ซื้ออสังหาริมทรัพย์ปล่อยเช่า ฝากเงินไว้กับธนาคาร ฯลฯ ความฝันของหลายคนก็คือการที่วันหนึ่ง Passive Income ที่เราค่อย ๆ สร้างสมไว้มันมากพอที่เราจะไม่ต้องทำงานอีกต่อไป ครอบคลุมค่าใช้จ่าย ทำให้อยู่ได้แบบสบาย ๆ
รายได้จากการลงทุนควรเป็นเดือนละเท่าไหร่ ถึงจะหยุดทำงานได้นั้นก็ต้องขึ้นอยู่กับไลฟ์สไตล์ของแต่ละคน เราลองมาคิดเล่น ๆ กันดีกว่าว่าถ้าอยากมีรายได้สักเดือนละ 20,000 บาท มีทางเลือกในการลงทุนอะไรบ้าง
• ฝากธนาคาร ถ้าเอาเงินฝากธนาคารแบบเพียว ๆ เลย คิดอัตราดอกเบี้ยปัจจุบันที่ 1.75% ประมาณดอกเบี้ยฝากประจำ การจะได้ดอกเบี้ยเดือนละ 20,000 บาทมาใช้ ก็หมายถึงเราต้องมีเงินต้นฝากไว้กับธนาคารมากถึง 16 ล้านบาท ที่เยอะก็เพราะเวลาคิดต้องไม่คิดดอกเบี้ยแบบทบต้นเพราะเราต้องการดอกเบี้ยมาใช้ทุกเดือน ดูแล้วพอจะเป็นไปได้ไหมคะ แค่เห็นตัวเลขก็กุมขมับ กว่าจะเก็บเงินได้ 16 ล้านคงแก่พอดี ยิ่งเป็นคนทำงานประจำตัวเลขนี้ดูห่างไกลความเป็นจริงเหลือเกิน
• ซื้อกองทุนรวม เขยิบจากเงินฝากธนาคารมาลองลงทุนแบบมีความเสี่ยงเพิ่มขึ้นสักเล็กน้อย ดูว่าจะมีความเป็นไปได้มากขึ้นหรือเปล่า ผลตอบแทนและความเสี่ยงของกองทุนก็ขึ้นอยู่กับนโยบายการลงทุนของแต่ละกองทุน ถ้าเป็นกองทุนที่เน้นลงทุนในตราสารหนี้ ความเสี่ยงจะน้อยหน่อยแต่ผลตอบแทนจะต่ำกว่า แต่ถ้าเป็นกองทุนหุ้นผลตอบแทนก็จะดีกว่าแต่ก็เสี่ยงมากขึ้นด้วย ถ้าต้องการผลตอบแทนเดือนละ 20,000 บาท จากกองทุน ก็ให้ใช้วิธีนี้ค่ะ
เลือกลงทุนในกองทุนที่จ่ายเงินปันผลจะเป็นรายปี รายครึ่งปี หรือรายไตรมาสก็ตาม จะต้องซื้อหน่วยลงทุนมากแค่ไหนก็ให้ลองย้อนไปดูประวัติการจ่ายเงินปันผลว่าอยู่ในอัตราเท่าไหร่ แล้วมาคิดคำนวณ ยกตัวอย่างสักกองทุน เอาเป็นกองทุน 1VAL-D ของบริษัทหลักทรัพย์จัดการกองทุนรวม วรรณ จำกัด ก็แล้วกัน กองทุนนี้ปัจจุบันมี NAV อยู่ที่ 18.1875 บาท (ข้อมูล ณ วันที่ 6 มิถุนายน 2560) ประวัติการจ่ายเงินปันผลที่ผ่านมา จ่ายทุกปี ๆ ละ 1 ครั้ง มากน้อยขึ้นอยู่กับผลกำไรที่ทำได้จากกองทุน
สมมติคิดอัตราปันผลที่ 0.5 บาทต่อหน่วย จาก 2 ปีล่าสุดที่มีปันผลมา ถ้าเราต้องการผลตอบแทนเดือนละ 20,000 บาท ก็หมายถึงปีละ 240,000 บาท คิดแบบก่อนหักภาษี ณ ที่จ่ายเงินปันผลของกองทุน ก็ต้องเป็น 266,667 บาท ต้องซื้อกองทุน 1VAL-D 533,334 หน่วย คิดเป็นเงินลงทุนประมาณเกือบสิบล้านบาท (คิดจาก 533,334 x 18.1875) ค่อยดูเป็นไปได้ขึ้นมาหน่อยไหมคะ แต่ต้องบอกก่อนว่าเงินต้นสิบล้านบาทของเราอาจมีมูลค่าเพิ่มขึ้นหรือลดลงก็ได้ เพราะเป็นการลงทุนในหุ้นที่มีความผันผวนตลอดเวลา อัตราเงินปันผลก็เช่นกันอาจมากหรือน้อยกว่านี้ขึ้นอยู่กับผลกำไรจากการบริหารกองทุน
• ซื้ออสังหาริมทรัพย์ปล่อยเช่า ผู้เขียนมีเพื่อนเช่าคอนโดใหม่อยู่แถวแจ้งวัฒนะ แม้ไม่ได้อยู่ใจกลางเมือง แต่ก็อยู่ไม่ไกลจากรถไฟฟ้านัก ทำให้เลือกเดินทางเข้ามาในเมืองด้วยรถไฟฟ้าได้ คอนโดเป็นห้องสตูดิโอแบบอยู่คนเดียวตามประสาคนโสด ขนาดไม่ถึง 30 ตารางเมตร ค่าเช่าห้องตกเดือนละ 20,000 บาท มูลค่าคอนโดที่ซื้อขายกันอยู่ที่ 3 ล้านบาท แต่เจ้าของต้องเป็นผู้รับผิดชอบเรื่องค่าใช้จ่ายส่วนกลางที่ต้องจ่ายให้นิติบุคคลของคอนโดอีกประมาณปีละ 35 บาทต่อตารางเมตร ตกปีละหมื่นกว่าบาท
ถ้าเป็นคอนโดใจกลางเมืองอย่างย่านสาทร พระราม 4 หรือสุขุมวิท เงินลงทุนก็จะเพิ่มขึ้น แต่ก็มีโอกาสได้ค่าเช่าสูงขึ้น และไม่ค่อยมีปัญหาขาดผู้เช่า คอนโดขนาดเดียวกันที่ไม่เกิน 30 ตารางเมตร อาจปล่อยเช่าได้เดือนละ 25,000 บาท แต่เงินลงทุนอาจต้องสูงถึง 5 ล้านบาท ดังนั้นการลงทุนซื้อคอนโดเพื่อปล่อยเช่าให้ได้ค่าเช่าเฉลี่ยเดือนละ 20,000 บาท ก็ต้องลงทุนในวงเงินประมาณ 3-5 ล้านบาท ขึ้นอยู่กับทำเล
• ลงทุนซื้อหุ้นปันผล หุ้นเป็นทรัพย์สินที่มีความเสี่ยงในการลงทุนสูง เนื่องจากมีความผันผวนสูงมาก จึงมีโอกาสที่จะได้ผลตอบแทนที่มากตามไปด้วย สำหรับเป้าหมายการลงทุนเพื่อให้มีกระแสเงินสดใช้เดือนละ 20,000 บาทนั้น ควรเลือกลงทุนในหุ้นที่มีการจ่ายเงินปันผลสม่ำเสมอเป็นหลัก และเป็นหุ้นที่ไม่หวือหวามีความมั่นคงและเติบโตได้ในระยะยาวพอสมควร ยกตัวอย่างหุ้น 1 ตัวเพื่อให้เห็นภาพ แต่ในความเป็นจริงเราไม่ควรลงทุนในหุ้นแค่ตัวเดียว เหตุผลก็เป็นเรื่องการกระจายความเสี่ยง พอร์ตหุ้นที่เหมาะสมควรมีหุ้นอย่างน้อย 5-7 ตัว
ลองดูหุ้น SCCC ปูนซีเมนต์นครหลวง ที่ปัจจุบันมีการซื้อขายกันที่ 305 บาทต่อหุ้น (ราคา ณ วันที่ 6 มิถุนายน 2560) หุ้นตัวนี้มีการจ่ายเงินปันผลปีละ 2 ครั้ง ช่วงเดือนกรกฎาคม และกุมภาพันธ์ สำหรับอัตราเงินปันผลที่จ่ายก็ตกที่ปีละ 15 บาท (จ่ายครั้งแรก 8 บาท และครั้งที่สอง 7 บาท เป็นแบบนี้มานาน 4 ปีแล้ว) ดังนั้นหากอยากได้เงินปันผลที่เฉลี่ยเดือนละ 20,000 บาท ก็คือปีละ 240,000 บาท คิดก่อนหักภาษีเงินปันผล 10% ก็เป็น 266,667 บาท ต้องซื้อหุ้น SCCC จำนวน 17,800 หุ้น ก็เท่ากับว่าต้องลงทุนซื้อหุ้นมูลค่าประมาณ 5.5 ล้านบาท (คิดจาก 17,800 หุ้น x 305 บาทต่อหุ้น)
บางคนอาจมีคำถามว่าแล้วการซื้อขายหุ้นแบบเก็งกำไรระยะสั้นล่ะ จะทำให้มีรายได้เดือนละ 20,000 บาทหรือไม่ คำตอบก็คือมีความเป็นไปได้ และก็มีความเป็นไปไม่ได้ด้วยเช่นกัน เพราะถือว่าเสี่ยงมาก ไม่มีใครกำหนดได้ บางเดือนอาจมีกำไรเกิน 20,000 ก็ได้ ส่วนบางเดือนไม่รู้อาจขาดทุนก็เป็นได้เช่นกัน ก็เลยขอข้ามเรื่องการซื้อขายหุ้นระยะสั้นไป เพราะผู้เขียนเองก็ไม่ถนัด
ทางเลือกในการลงทุนเพื่อให้ได้ผลตอบแทนเป็นเงินเดือนละ 20,000 บาท ก็มีหลายทางเลือกตามที่แนะนำไว้ข้างต้น อ่านแล้วคงพอเป็นแนวทางให้ไปคิดคำนวณและพิจารณากันต่อ การลงทุนที่ดีจะต้องเป็นการลงทุนที่ผสมผสานสร้างพอร์ตที่สมดุลในการสร้างผลตอบแทนและรายได้ ไม่ควรเลือกลงทุนแบบใดแบบหนึ่งอย่างเดียว อาจต้องแบ่งเงินออกเป็นหลาย ๆ ก้อนแล้วนำไปลงทุนในช่องทางที่หลากหลาย โดยเริ่มจากกองทุนที่จ่ายเงินปันผลกับเงินฝากธนาคารก่อนก็ได้ แล้วค่อยไปที่หุ้นปันผล จากนั้นค่อย ๆ ทยอยหาจังหวะเข้าซื้อเพิ่ม เป้าหมายรายได้ Passive Income เดือนละ 20,000 บาท ก็ไม่ยากที่จะทำได้ค่ะ
 