     น้ำมันเชื้อเพลิงรถยนต์ในปัจจุบันมีให้เลือกใช้มากมาย ไม่ว่าจะเป็นน้ำมันเบนซิน น้ำมันแก๊สโซฮอล์ น้ำมันดีเซล น้ำมันดีเซลสูตรพิเศษ แล้วควรเลือกเติมแบบไหนจึงจะดีที่สุด
     ก่อนอื่นเราไปรู้จักกับน้ำมันแต่ละประเภทว่ามีอะไรบ้าง?
1.น้ำมันเบนซิน
     น้ำมันเบนซิน (Gasoline) ในที่นี้ หมายถึง น้ำมันเบนซินเพียวๆ ที่ไม่มีการผสมเอทานอล ในประเทศไทยมีค่าออกเทนให้เลือกตั้งแต่ 91 และ 95 (ปัจจุบัน 91 ถูกยกเลิกการจำหน่ายไปแล้ว) เหมาะสำหรับรถยนต์สมรรถนะสูง รถสปอร์ต ซูเปอร์คาร์ รวมถึงรถยนต์รุ่นเก่าที่ไม่สามารถเติมน้ำมันแก๊สโซฮอล์ได้เลย
     ปั๊มน้ำมันบางแห่งจะมีน้ำมันเบนซินสูตรพิเศษวางจำหน่ายด้วย ซึ่งน้ำมันประเภทนี้จะถูกเติมสาร Additive เข้าไปเพื่อชะล้างหัวฉีด ทำให้มีราคาสูงกว่า ส่วนความจำเป็นจะต้องใช้น้ำมันประเภทนี้หรือไม่นั้น ก็ขึ้นอยู่กับแต่ละบุคคล

2.น้ำมันแก๊สโซฮอล์
     น้ำมันแก๊สโซฮอล์ (Gasohol) คือ น้ำมันที่มีส่วนผสมของเอทานอล (Ethanol) ผลิตจากวัตถุดิบธรรมชาติ เช่น อ้อย กากน้ำตาล และมันสำปะหลัง มีสัดส่วนขึ้นอยู่กับน้ำมันแต่ละประเภท ได้แก่ E10 มีสัดส่วนระหว่าง Ethanol และ Gasoline อยู่ที่ 10:90, น้ำมัน E20 มีสัดส่วนอยู่ที่ 20:80 และ E85 มีสัดส่วนอยู่ที่ 85:15
3.น้ำมันดีเซล
     น้ำมันดีเซล (Diesel) ถูกใช้สำหรับเครื่องยนต์ดีเซลเท่านั้น ซึ่งมีการจุดระเบิดด้วยการอัด ต่างจากเครื่องยนต์เบนซินที่จุดระเบิดด้วยหัวเทียน ทำให้เครื่องยนต์ดีเซลมีแรงบิดสูงกว่านั่นเอง
     น้ำมันดีเซลส่วนใหญ่ในบ้านเราเป็นมาตรฐาน Euro 4 ซึ่งมีค่ากำมะถันต่ำกว่า 50 ppm เหมาะใช้ในเครื่องยนต์ดีเซลทั่วไป ขณะที่บางปั๊มมีน้ำมันดีเซล Euro 5 ด้วย ซึ่งจะมีค่ากำมะถันต่ำกว่า 10 ppm เหมาะสำหรับใช้กับรถยนต์ดีเซลสมรรถนะสูง รวมถึงรถนำเข้าที่มีระบบ DPF (ระบบดักจับฝุ่นละอองไอเสียในยุโรป) จะช่วยลดอาการควันดำได้

แล้วเลือกเติมน้ำมันชนิดไหนดี
     จากการทดสอบของ ปตท. ระบุว่า น้ำมันเชื้อเพลิง Gasohol E20 มีอัตราสิ้นเปลืองมากกว่า Gasohol 95 E10 อยู่ประมาณ 2.53% เท่ากับว่าการใช้น้ำมัน E10 จำนวน 100 ลิตร จะเทียบเท่ากับการใช้ E20 จำนวน 102.53 ลิตร แต่ทั้งนี้ ส่วนต่างน้ำมันที่มีราคาต่ำกว่าประมาณ 3 บาท เมื่อคิดเป็นจำนวนเงินต่อกิโลเมตรแล้ว E20 จึงถูกกว่าการใช้น้ำมัน E10 กล่าวคือ
เติมน้ำมัน Gasohol 95 E10 จำนวน 100 ลิตร = 2,985 บาทเติมน้ำมัน Gasohol E20 จำนวน 102.53 ลิตร = 2,751 บาทดังนั้น การเติมน้ำมัน E20 จะช่วยประหยัดเงินได้เป็นจำนวน 234 บาท
     หากรถยนต์ถูกระบุว่าสามารถเติมน้ำมัน E20 ได้ การเติม E20 ก็จะช่วยประหยัดค่าน้ำมันในระยะยาวได้ ขณะที่การเติมน้ำมัน E85 นั้น แม้ว่าจะช่วยให้ค่าใช้จ่ายในการเติมแต่ละครั้งถูกลงไปอีก แต่ก็แลกกับอัตราสิ้นเปลืองที่เพิ่มขึ้นอย่างชัดเจน ทำให้ต้องแวะปั๊มน้ำมันบ่อยกว่า จึงควรพิจารณาถึงค่าใช้จ่ายในการเติมระยะยาวควบคู่กันไปด้วยครับ
     ส่วนน้ำมันดีเซลนั้น หากเป็นรถยนต์กระบะทั่วไปที่ผลิตในประเทศไทย การเติมน้ำมันดีเซลปกติก็เพียงพอแล้ว ขณะที่รถยนต์ดีเซลยุโรป หรือดีเซลสมรรถนะสูง ซึ่งจำเป็นต้องใช้น้ำมันมาตรฐาน Euro 5 ก็แนะนำให้หาสถานีบริการน้ำมันที่มีน้ำมันดีเซล Euro 5 วางจำหน่าย จะช่วยลดปัญหาที่เกิดกับเครื่องยนต์ได้ เช่น ปัญหาควันดำ เป็นต้นครับ
     อย่างไรก็ดี การเติมน้ำมันที่ถูกต้องควรยึดตามที่ผู้ผลิตกำหนดไว้จึงจะดีที่สุด
 