ปัจจุบันสมาร์ทโฟนตัวท็อปหรือที่เรียกกันว่าเรือธง รวมไปถึงรุ่นระดับกลางบางรุ่นต่างก็มีโหมดถ่ายรูปที่สามารถปรับค่ากล้องได้เอง โดยลูกเล่นหนึ่งที่ทำให้การถ่ายรูปนั้นสนุกกว่าการถ่ายด้วยโหมดออโต้ นั่นก็คือการปรับความเร็วชัตเตอร์ (Shutter speed)

ในแอพกล้องถ่ายรูปบนสมาร์ทโฟนที่มีโหมดนี้มักจะใช้ชื่อว่า โหมดโปร (Pro Mode) หรือโหมดปรับเอง, โหมดมืออาชีพ ก็แล้วแต่จะเรียกตามแต่ละรุ่น โดยความเร็วชัตเตอร์คือการกำหนดระยะเวลาการเปิดหน้าเลนส์นั่นเองโดยมีหน่วย เป็นวินาที ได้แก่1/2, 2, 4, 8 เป็นต้น ซึ่งตัวเลขยิ่งมากหน้าเลนส์ก็จะเปิดไว้นาน เหมาะสำหรับการถ่ายท้องถนนเวลากลางคืน ถ่ายแสงไฟ ถ่ายพลุ เป็นต้น ซึ่งต้องใช้ขาตั้งเข้ามาช่วย
 

ในทางกลับกันหากเป็นตัวเลข 1/250 1/500 1/1000, 1/2000 ยิ่งตัวเลขด้านหลังมากเท่าไหร่ ความเร็วของชัตเตอร์ก็จะยิ่งเร็วมากขึ้น เหมาะสำหรับใช้ถ่ายภาพที่มีการเคลื่อนไหว เช่น คนวิ่ง รถวิ่ง หรือการเคลื่อนที่อย่างรวดเร็ว เพื่อให้ได้ภาพที่ชัดเจนนิ่งเสมือนอยู่กับที่ (Freeze Action) ส่วนชัตเตอร์ที่มีความไวต่ำ ๆ เช่น 1/2, 1/4, 1/8, 1/15 และความไวเป็นวินาทีเต็มใช้ถ่ายภาพที่มีแสงน้อย เช่นภาพปฏิมากรรมฝาผนัง ท้องถนนเวลากลางคืน ซึ่งต้องใช้ขาตั้ง (Tripod) ให้กล้องยึดอยู่กับที่
นอกจากนี้ค่าความไวแสง (ISO) ก็ต้องสัมพันธ์กันด้วย ซึ่งเป็นค่าควบคุมระดับความไวต่อแสงที่มากระทบของเซนเซอร์ภาพ การตั้งค่า ISO สูงๆ ทำให้เซนเซอร์กล้องไวต่อแสงมากขึ้น
 

ภาพนี้ถ่ายกล้อง Samsung Galaxy S6 edge+ โดยการตั้งค่าชัตเตอร์สปีด 1/2000 วินาที เพื่อสั่งให้กล้องชัตเตอร์เร็ว และ ISO 800
 

ภาพนี้จากล้อง Meizu m2 note ถ่ายภาพแสงไฟขณะรถวิ่งบนท้องถนน โดยตั้งค่าชัตเตอร์สปีดหรือเปิดหน้าเลนส์นาน 5 วินาที และ ISO 100
 

ภาพนี้ถ่ายภาพแสงไฟท้ายรถจากกล้อง Wiko Highway Star 4G เปิดหน้ากล้อง 2 วินาที, ISO 100 (แสงไฟสั่นนิดหน่อย ถือด้วยมือเปล่า ๆ ไม่ได้เอาขาตั้งกล้องไป ฮ่า ๆ)
เป็นอย่างไรกันบ้างครับสำหรับการถ่ายภาพด้วยค่าความเร็วชัตเตอร์จากกล้อง สมาร์ทโฟน หวังว่าตัวอย่างภาพถ่ายนี้น่าจะพอเป็นแนวทางให้กับเพื่อน ๆ ได้นะครับ ^^

สนับสนุนเนื้อหา:  www.iphone-droid.net