     อัพเดตโปรโมชั่นรถใหม่ป้ายแดง ประจำเดือนกุมภาพันธ์ 2558 กับ Sanook!Auto ได้ที่นี่

 
     โปรโมชั่น TOYOTA (โตโยต้า)
     Toyota Vigo 
     ไฮลักซ์ วีโก้ กับข้อเสนอแรงๆ ฉลองแชมป์ยอดขายกระบะ 5 ปีซ้อน

ดอกเบี้ย 0% นาน 4 ปี
พร้อมประกันภัยชั้น 1 ฟรี
ฟรี Samsung Galaxy Note 4

     Toyota ทุกรุ่น (ยกเว้น ไฮลักซ์ วีโก้ สแตนดาร์ด แค็บ, ไฮเอช คอมมิวเตอร์, เวนจูรี่)

ฟรี Samsung Galaxy Note 4
สมัคร Toyota Privilege รับสิทธิพิเศษต่างๆ มากมาย

 
     Toyota Fortuner

ฟรี Samsung Galaxy Note 4
สมัคร Toyota Privilege รับสิทธิพิเศษต่างๆ มากมาย

 
     **ทุกรุ่นหมดเขต 28 กุมภาพันธ์ 2558
 
 

     โปรโมชั่น HONDA (ฮอนด้า)
 
     ใหม่ Honda HR-V
     Honda Loyalty สำหรับเจ้าของรถยนต์ฮอนด้า ทุกรุ่น ทุกแบบ 

ดอกเบี้ย 2.09% ดาวน์ 25% ผ่อน 48 เดือน


 
     ใหม่ Honda Mobilio
     ดอกเบี้ย 2.09% ดาวน์ 25% ผ่อน 48 เดือน

หรือ ฟรีประกันภัยชั้น 1

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,412 บาท

     Honda City และ City CNG

ดอกเบี้ย 0.69% ฟรีประกันภัยชั้น 1

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,065 บาท
 
     Honda Jazz 

ดอกเบี้ย 1.99% ดาวน์ 19% ผ่อน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1

     หรือผ่อนเบาๆกับฮอนด้า สไมล์เพย์ เพียงเดือนละ 4,102 บาท
 
     Honda Accord Hybrid

ดอกเบี้ย 1.99% ดาวน์ 30% ผ่อน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1

 
     Honda Brio และ Brio Amaze

ดอกเบี้ย 2.09% ดาวน์ 25% ผ่อน 48 เดือน ฟรีประกันภัยชั้น 1
หรือ ผ่อนสบายๆด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ รับฟรีประกันภัยชั้น 1

 
     Honda Civic

ดอกเบี้ย 1.39% ดาวน์ 25% ผ่อนนาน 48 เดือน
หรือ ฟรีประกันภัยชั้น 1
ผ่อนเพียง 6,146 บาทต่อเดือน ด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ 55

 
     Honda Freed 

ดอกเบี้ย 0% ดาวน์ 25% ผ่อนนาน 36 เดือน
หรือ ฟรีประกันภัยชั้น 1

 
     ใหม่! Honda CR-V

ดอกเบี้ย 2.09% ดาวน์ 25% ผ่อน 48 เดือน 
หรือ ฟรีประกันภัยชั้น 1

 
     Honda Accord 

ดาวน์เริ่มต้นเพียง 199,000 บาท หรือ ดอกเบี้ย 1.99%
หรือ ดอกเบี้ยพิเศษ 1.39% ดาวน์ 25% ผ่อน 48 เดือน สำหรับรุ่นปี 2013 เครื่องยนต์ 2.4 ลิตร
หรือ ผ่อนสบายด้วยสินเชื่อ ฮอนด้า สไมล์เพย์ ฟรีประกันภัยชั้น 1

 
     **ทุกรุ่นหมดเขต 28 กุมภาพันธ์ 2558
 
 

 
     โปรโมชั่น FORD (ฟอร์ด)
 
     ใหม่! Ford Fiesta 

ราคาพิเศษ 599,000 บาท (สำหรับรุ่น 5Dr 1.5L Trend AT)
หรือ ผ่อน 0% นาน 60 เดือน (ดาวน์ 25% )

 
     ใหม่! Ford EcoSport
     เลือกรับสองโปรโมชั่นสุดคุ้ม

ราคาพิเศษ 699,000 บาท (สำหรับรุ่น 1.5L Ambiente AT) และส่วนลดพิเศษสำหรับรุ่นอื่นๆ
หรือ ผ่อน 0% นาน 24 เดือน (ดาวน์ 25% ) (สำหรับรุ่น Ambiente และ Trend)

 
     ใหม่! Ford Focus

ราคาพิเศษ 699,000 บาท (สำหรับรุ่น 4Dr Ambiente AT) 
หรือ ผ่อน 0% นาน 72 เดือน (ดาวน์ 25% ) พร้อมฟรีประกันภัยชั้น 1 สำหรับรุ่น Ambiente 
หรือ ผ่อน 0% นาน 60 เดือน (ดาวน์ 25% ) พร้อมฟรีประกันภัยชั้น 1  สำหรับรุ่น Trend, Titanium, Titanium+, Sport, Sport+, MY14, Luxury Pack

 
     ใหม่! Ford Ranger

ราคาพิเศษ 599,000 บาท (สำหรับรุ่น Open Cab XLS) และส่วนลดพิเศษสำหรับรุ่นอื่นๆ
หรือ ผ่อน 0% นาน 60 เดือน (ดาวน์ 25% ) (สำหรับรุ่น Open Cab XL, XLS, XLT, XLT HR)
หรือ ผ่อน 0% นาน 48 เดือน (ดาวน์ 25% ) (สำหรับรุ่น Double Cab XLT, XLT HR)

 
     ใหม่! Ford Ranger WildTrak

ฟรีโปรแกรมการบำรุงรักษารถยนต์ตามระยะ (SSP) 3 ปี พร้อมเลือกรับฟรีประกันชั้น 1 หรือส่วนลด 32,000 บาท สำหรับรุ่น Wildtrak 2.2L
ฟรีโปรแกรมการบำรุงรักษารถยนต์ตามระยะ (SSP) 3 ปี พร้อมส่วนลด 10,000 บาท สำหรับรุ่น Wildtrak 3.2L

 
     **ทุกรุ่นหมดเขต 28 กุมภาพันธ์ 2558
 
 

 
     โปรโมชั่น MAZDA (มาสด้า)
     ใหม่! Mazda CX-5

เอกสิทธิ์ Mazda Care นาน 3 ปี
ฟรีประกันภัยชั้น 1

 
    **หมดเขต 28 กุมภาพันธ์ 2558
 
 

     โปรโมชั่น MITSUBISHI (มิตซูบิชิ)
     ใหม่! ทดลองขับ All New Triton รับคูปอง Tesco Lotus มูลค่า 200 บาท
     พิเศษ!! ต้อนรับปีแห่งความสุข 2558 กับ Mitsubishi Happy Festival     เมื่อจองและออกรถยนต์มิตซูบิชิรุ่นใดก็ได้ มีสิทธิ์ลุ้นรางวัลใหญ่ ทองคำหนัก 58 บาท  ,ทองคำหนัก 1 บาท 200 รางวัล และ บัตรน้ำมันมูลค่า 10,000 บาท 379 รางวัล   รวม 580 รางวัล มูลค่ากว่า 8 ล้านบาท   วันนี้ ถึง 5 เมษายน 2558
 
     Mitsubishi Mirage

ผ่อนเริ่มต้นวันละ 147 บาท
หรือ ดอกเบี้ยต่ำ 1.45%
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1 

 
     Mitsubishi Attrage

ผ่อนเริ่มต้นวันละ 170 บาท
หรือ ดอกเบี้ยต่ำ 1.45%
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1

 
     Mitsubishi Lancer EX

ดอกเบี้ยต่ำ 1.45%
ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1

 
     Mitsubishi All-new Triton

ฟรี บัตรของขวัญ 10,000 บาท
ฟรี ประกันภัยชั้น 1

 
     Mitsubishi Pajero Sport

ดอกเบี้ย 0%
ฟรี บัตรของขวัญ 25,000 บาท
ฟรี ประกันภัยชั้น 1

 