จะหยิบจับ หรือทำอะไร ก็ตกเป็นข่าวตลอด สำหรับนางเอกสาว "เจนี่ เทียนโพธิ์สุวรรณ" อย่างล่าสุดที่มีภาพหลุดของเจ้าตัวสวมใส่กางเกงขาสั้นเสมอหู อวดเรียวขาเนียนขาว เดินกลางห้างดังอย่างไม่แคร์สายตาใคร จนถูกกระแสวิพากษ์วิจารณ์ว่าใส่สั้นแบบนี้จะฉกฉายาสั้นเสมอหูแทนที่ใครหรือเปล่า
งานนี้สาวเจนี่เอง ได้ออกมาเผยให้ฟังว่า เป็นเรื่องปกติอยู่แล้วที่ตนมักชอบกางเกงขาสั้นไปไหนมาไหนบ่อยๆ ไม่ได้คิดจะแย่งฉายาใคร ทุกอย่างอยู่ที่คนมอง พร้อมเผยช่วงนี้รับอีเว้นท์ถี่ เพื่อเตรียมไปพักผ่อนที่อเมริกา
ช่วงนี้ได้เห็นหน้าบ่อย?"เราก็เจอกันทุกวันนะช่วงนี้ (ยิ้ม) ก็สนุกงาน มีงานทุกวันจริงๆ"
มีข่าวแซวมาว่า ที่ช่วงนี้ออกอีเว้นท์บ่อยเพราะเราจะไปต่างประเทศ?"เก็บตังๆ (หัวเราะ) ใช่ค่ะ เดี๋ยวไปเมืองนอก ไปอเมริกาค่ะ ไม่ถึงเดือน ไปนานไม่ได้ค่ะ ติดถ่ายละคร คงไปไม่กี่อาทิตย์ค่ะ"
จะชวนเพื่อนๆ ไปด้วยหรือเปล่า หรือจะฉายเดี่ยว?"ปกติก็ฉายเดี่ยว เจสันเขาจะกลับช่วงปลายเมษา"
เห็นเหมือนมีรูปคู่กับกึ้งออกมาแล้ว?"เป็นรูปหมู่ (ยิ้ม) ยิ่งเป็นการตอกย้ำว่าเราเป็นเพื่อนกันค่ะ"
กลัวคนจะจับคู่ไปมากกว่านี้ไหม?"เจนี่ว่าปกติค่ะที่คนเขาจะจับคู่ ตัวคุณกึ้งเองเขาก็โสด เจนี่เองก็โสด คนก็จะตามอง ชินมากกว่า ไม่ซีเรียส"
ล่าสุดที่เราใส่กางเกงขาสั้น จนถูกเอาไปเขียนแซว?"เพิ่งเห็นเองนะเมื่อกี้"
จะไปแย่งตำแหน่งเจ้าของฉายาสั้นเสมอหูหรือเปล่า?"แล้วแต่คนจะคิดค่ะ"
ปกติเราก็แต่งสไตล์นี้ใช่ไหม?"ใช่ ไม่ได้ทำให้ใครเดือดร้อนค่ะ ถ่ายชุดว่ายน้ำสั้นกว่านั้นอีก"
คนชอบจับตามองในอินสตาแกรมว่า เราชอบโพสต์ท่ายาก?"เป็นปกติค่ะ ท่ายากยังไงอ่ะ เจนี่ชอบออกกำลังกายที่มาฮาร์ดคอร์อยู่แล้วค่ะ"