ช่วงนี้หลายค่ายพยายามออกโปรโมชั่นสำหรับ iPhone 5s อย่างมากมาย ล่าสุด dtac จัดโปรโมชั่น Super Sale ลดราคา iPhone 5s แรงติดอันดับต้น ๆ ซึ่งมีรายละเอียดดังนี้


ราคาเหลือ 6,900 บาท เมื่อซื้อพร้อมสมัครโปรโมชั่น เต็ม Max ตั้งแต่ 999 ขึ้นไป หรือ Non-stop ตั้งแต่ 1099 ขึ้นไป
ราคาเหลือ 8,900 บาท เมื่อซื้อพร้อมกับโปรโมชั่น เต็ม Max 599/799 หรือ Non-stop 499/699/899

เงือนไขเบื้องต้น


Clearance! iPhone 5s 64GB ราคาปกติ 24,900.- ราคาพิเศษ 19,900.- เฉพาะที่ dtac | online store จำนวนจำกัด!
สมาร์ทโฟนราคาพิเศษ เมื่อสมัครแพ็กเกจ Love & Roll พร้อมชำระค่าบริการล่วงหน้า คลิก 
ผ่อน 0% สูงสุด 24 เดือน ผ่านบัตรเครดิตที่ร่วมรายการ เมื่อช้อปรวม 10,000.- ขึ้นไปที่ dtac | online store หรือ 5,000.- ขึ้นไปที่ศูนย์บริการดีแทค
ฟรี! พื้นที่เก็บข้อมูลบน Capture App สูงสุดถึง 100 GB เพียงช้อปพร้อมแพ็กเกจ (ปริมาณขึ้นกับค่าบริการรายเดือนของแพ็กเกจหลัก)

Free Gift Offer! ฟรี! dtac Metalic Powerbank 5000mAh มูลค่า 890.-
โดยราคานี้ลดจากราคาเครื่องปกติ 18,700 - 14,300 บาท ทั้งนี้ใครสนใจก็อย่าลืมศึกษารายละเอียดของโปรโมชั่นให้ดีก่อนซื้อ โดยโปรโมชั่นนี้สามารถใช้ได้ถึง 31 มีนาคมนี้
ที่มา : dtac