
แถลงข่าวงานแต่งชมพู่ น็อต ทั้งคู่เปิดใจสินสอดทองหมั้นร้อยล้าน เผยสถานที่ฮันนีมูน 
ต้องบอกว่าเป็นงานแต่งที่อลังการมากที่สุดในปีนี้เลยสำหรับ "งานแต่งชมพู่ น็อต" ก่อนหน้านี้เมื่อวันที่ 6 พฤษภาคม นางเอกสาว ชมพู่ อารยา และ น็อต วิศรุต ได้เข้าพิธีแต่งงานตามแบบประเพณีไทยและจีนเป็นที่เรียบร้อย ซึ่งในวันนั้นมีการเปิดเผยสินสอดทองหมั้นเป็นตัวเลข 108 ล้านบาท และขบวนขันหมากของเจ้าบ่าวเป็นทัพรถเบนซ์คันงามที่หอบสินสอดมาสู่ขอ สร้างความฮือฮาเป็นอย่างมาก
ล่าสุดวันนี้ (10 พ.ค.) ชมพู่ และ น็อต ได้จัดงานเลี้ยงฉลองมงคลสมรส ณ โรงแรมพลาซ่าแอทธินีใ่นช่วงเย็น และได้มีการออกการ์ดเชิญแขกกว่า 1,500 คน มาร่วมงาน ซึ่งก่อนจะถึงเวลาแห่งความอลังการของงานแต่ง
เจ้าสาวชมพู่ และ เจ้าบ่าวน็อต วิศรุต ได้เปิดใจกับสื่อมวลชนกับงานอลังการสินสอดร้อยล้าน  
เวลา 13.50 น. ตามหมายแจ้งว่า น็อตจะนำดอกไม้ช่อโตไปรับเจ้าสาวชมพู่ จากหน้าโรงแรมเพื่อเข้าสู่ห้องแถลงข่าวที่ตอนนี้มีทัพสื่อมวลชนเข้ามารอร่วมแสดงความยินดีกับทั้งคู่
เวลา 14.22 น. น็อต วิศรุต นำช่อดอกไหม้ไปรับเจ้าสาว ชมพู่ อารยา เพื่อขึ้นมาแถลงข่าวต่อหน้าสื่อมวลชน
เวลา 14.27 น. ชุดงานแถลงข่าวของ ชมพู่ อารยา โดย โดย Elie Saab Haute Couture กับ รองเท้า Sergio Rossi
ชมพู่ : "ตอนนี้รู้สึกงงมาก เพราะแทบไม่นึกว่ามันถึงวันนี้แล้ว เมื่อวันหมั้นยังรู้สึกตื้นตันอยู่เลย เพราะมีคนที่เรารักมาพร้อมหน้าหน้าตากัน"
น็อต : ยังไม่รู้สึกคุ้นกับคำว่า "สามี-ภรรยา" สักเท่าไหร่ แต่ต่อไปน่าจะดีขึ้น
ชมพู่ : "จริงๆ ชีวิตเราก็ไม่ได้เปลี่ยนไปมากนะ น่าจะอีกสักพักเลยล่ะ เพราะช่วงนี้อย่างที่ทราบเราสองคนยุ่งกับการเตรียมงานมากจริงๆ"
น็อต : เปิดเผยเรื่องสินสอด "สินสอด 108 ล้านบาท เป็นตัวเลขที่เราถือเคล็ด คนจีนเราค่อนข้างชอบเลข 8 ครับ เลยอยากได้ตัวเลขที่มันลงท้ายเป็นเลข 8 ไม่ถึงขนาด 200 ล้านบาท อย่างที่ข่าวลือกัน" งานนี้ สาวชมพู่ อดใจไม่ไหวที่จะแซวกลับไปว่า "888 ล้าน ก็ได้นะ"
ชมพู่ : พูดเรื่องชุดในวันแต่งงาน  "วันนี้ยังมีชุดให้เปลี่ยนอีก 2 ชุด คือ ตอนพิธีฉลองมงคลสมรส กับ ปาร์ตี้หลังวิวาห์"
ทั้งคู่ยอมรับว่ายังไม่มีแผนไปฮันนีมูนกัน เนื่องจากยังยุ่งเรื่องงานทั้งคู่ ส่วนเรื่องทายาทก็ยังไม่พร้อม อาจจะสักปีถัดไป ซึ่ฝ่ายชายออกปากอยากมีทายาทเยอะๆ สัก 1 ทีมฟุตบอล
ชมพู่ : เล่าถึงความประทับใจที่มีต่อเจ้าบ่าวว่า "เขาเป็นคนที่ดึงเอาสิ่งที่ดีที่สุดในตัวชมออกมา และทำให้ชมสามารถก้าวไปข้างหน้าได้จนมีอย่างทุกวันนี้"
น็อต : เล่าถึงความประทับใจที่มีต่อเจ้าสาวว่า "ชมพู่เขาสอนหลายๆ อย่างให้ผม ทำให้ผมมีมุมมองหลายๆ อย่างเปลี่ยนไป การที่มีเขาเข้ามาในชีวิต คือการที่ทำให้ผมเป็นคนเพอร์เฟคที่สุดแล้ว"
เมื่อถามถึงมูลค่าของชุดแต่งงานทั้งหมด ชมพู่ ขอไม่พูดถึง ไม่อยากเป็นประเด็นดราม่า
ปิดท้ายเรื่องอนาคตในวงการบันเทิง ชมพู่ อารยา ยืนยันว่า หลังจากนี้ก็ยังคงทำงานในวงการต่อไป แต่อาจจะลดลงไปบ้าง เพราะได้คุยกับผู้ใหญ่เอาไว้บ้างแล้ว

------------------------------------------------------
งานแต่งสวมแหวน ชมพู่ อารยา น็อต วิศรุต สินสอด 108 ล้าน งานแต่งชมพู่ น็อต อลังการขบวนขันหมากรถเบนซ์ 15 คัน เพื่อนเจ้าสาวงานแต่งชมพู่ น็อต สวยในธีมสีเขียว ชมพู่ อารยา จัดปาร์ตี้สละโสด 3 พระเอกโผล่เซอร์ไพรส์ 