     Isuzu D-Max ไมเนอร์เชนจ์ใหม่ ถูกเปิดตัวอย่างเป็นทางการครั้งแรกในโลกที่เมืองไทย เมื่อวันที่ 2 พฤศจิกายนที่ผ่านมา ชูจุดเด่นเครื่องยนต์ดีเซล 1.9 ลิตร Ddi BluePower

     แม้ว่ารูปลักษณ์ภายนอกจะไม่ถึงกับเปลี่ยนแปลงมากนัก แต่ดีแม็กซ์ไมเนอร์เชนจ์ใหม่มีจุดแข็งในเรื่องการลดขนาดเครื่องยนต์ลง เพื่อเน้นความประหยัด แต่ยังคงไว้ซึ่งสมรรถนะเช่นเดียวกับเครื่องบล็อกใหญ่ พร้อมเกียร์ลูกใหม่แบบ 6 สปีด
     เครื่องยนต์ 1.9 ลิตร ดีดีไอ บลูเพาเวอร์ รหัส RZ4E-TC ใหม่ พัฒนาภายใต้แนวคิด The Power of Less เพื่อแทนที่เครื่องยนต์ 2.5 ลิตรเดิม โดยให้กำลังสูงสุด 150 แรงม้า ที่ 3,600 รอบต่อนาที แรงบิดสูงสุด 350 นิวตัน-เมตร ที่ 1,800 - 2,600 รอบต่อนาที ซึ่งให้แรงม้ามากกว่าเครื่องยนต์ 3.0 ลิตรบล็อกเดิมถึง 20 ตัว และแรงบิดมากกว่ารุ่น 2.5 ลิตรเดิมอยู่ 30 นิวตัน-เมตร ดังนั้นหากใครเป็นห่วงว่าเครื่องยนต์แค่ 1.9 ลิตร จะบรรทุกของไหวหรือไม่ ก็น่าจะหายห่วงได้แล้ว
 

     นอกจากนั้น อีซูซุ ดีแม็กซ์ ใหม่ ยังผ่านการทดสอบการวิ่งต่อเนื่องโดยไม่ดับเครื่องยนต์กว่า 85 ชั่วโมง บนเส้นทางไทย-ลาว-จีน รวมเป็นระยะทางกว่า 5,755 กิโลเมตร จึงไว้ใจได้เรื่องความทนทาน แต่ในระยะยาวคงต้องดูอีกที
     ขณะที่รุ่นเครื่องยนต์ดีเซล 3.0 ลิตร ยังมาพร้อมเครื่องยนต์บล็อกใหม่รหัส 4JJ1-TTX เพิ่มแรงม้าสูงสุดเป็น 177 แรงม้า ที่ 3,600 รอบต่อนาที แรงบิดสูงสุด 380 นิวตัน-เมตร ที่ 1,800 - 2,800 รอบต่อนาที
 

     ภายในถูกติดตั้งระบบ Isuzu Connect World เชื่อมต่อผ่านสมาร์ทโฟน พร้อมขับกำลังเสียงผ่านลำโพงบนหลังคา (Roof Speaker) หน้าปัดบอกความเร็วเรืองแสง Super Vision พร้อมจอ Color Display MID รวมถึงไฟ Genius Sport Shift สำหรับบอกตำแหน่งและแจ้งเปลี่ยนเกียร์เมื่อถึงรอบเครื่องยนต์ที่เหมาะสม
     ติดตั้งปุ่มสตาร์ทเครื่องยนต์ Push Start พร้อมกุญแจแบบ Genius Entry และระบบปรับอากาศอัตโนมัติ
     Isuzu D-Max 1.9 Ddi และ 3.0 Ddi มีตัวถังให้เลือกทั้ง V-Cross 4x4, Hilander, Cab 4, Space Cab, Spark พร้อมสีใหม่จำนวน 2 สี ได้แก่ สีน้ำเงินบราซิลเลียนควอตซ์เมทัลลิก (Brazilian Quartz Metallic) และสีเงินไอซ์เบิร์ก (Iceberg Silver) 
 
     ราคาจำหน่าย 2016 Isuzu D-Max ไมเนอร์เชนจ์ มีดังนี้
     ราคา ISUZU D-Max Cab Chassis

ISUZU D-Max รุ่น Cab Chassis ราคา 490,000 บาท

     ราคา ISUZU D-Max Spark Cab

ISUZU D-Max รุ่น Spark 1.9Ddi (B) ราคา 526,000 บาท
ISUZU D-Max รุ่น Spark 1.9Ddi (S) ราคา 553,000 บาท
ISUZU D-Max รุ่น Spark 3.0Ddi (S) ราคา 573,000 บาท
ISUZU D-Max รุ่น Spark 4×4 3.0Ddi (S) ราคา 648,000 บาท

     ราคา ISUZU D-Max Space Cab

ISUZU D-Max รุ่น Space cab 1.9Ddi (S) ราคา 590,000 บาท
ISUZU D-Max รุ่น Space cab 1.9Ddi (L) ราคา 652,000 บาท
ISUZU D-Max รุ่น Space cab 1.9Ddi (Z) ราคา 706,000 บาท


     ราคา ISUZU D-Max Hi-Lander 2 ประตู

ISUZU D-Max รุ่น Hi-Lander 2ประตู 1.9Ddi (L) ราคา 689,000 บาท
ISUZU D-Max รุ่น Hi-Lander 2ประตู 1.9Ddi (Z) ราคา 738,000 บาท
ISUZU D-Max รุ่น Hi-Lander 2ประตู 1.9Ddi (Z) DVD ราคา 753,000 บาท
ISUZU D-Max รุ่น Hi-Lander 2ประตู 1.9Ddi (Z-Prestige) ราคา 811,000 บาท
ISUZU D-Max รุ่น Hi-Lander 2ประตู 3.0Ddi (Z-Prestige) ราคา 846,000 บาท

     ราคา All-New ISUZU D-Max Cab 4 

Cab4 1.9Ddi (S) ราคา 668,000 บาท
Cab4 1.9Ddi (Z) ราคา 800,000 บาท


     ราคา All-New ISUZU D-Max Hi-Lander 4 ประตู

ISUZU D-Max รุ่น Hi-Lander 4ประตู 1.9Ddi (L) ราคา 790,000 บาท
ISUZU D-Max รุ่น Hi-Lander 4ประตู 1.9Ddi (Z) ราคา 840,000 บาท
ISUZU D-Max รุ่น Hi-Lander 4ประตู 1.9Ddi (Z) DVD ราคา 857,000 บาท
ISUZU D-Max รุ่น Hi-Lander 4ประตู 1.9Ddi (Z-Prestige) ราคา 921,000 บาท
ISUZU D-Max รุ่น Hi-Lander 4ประตู 3.0Ddi (Z-Prestige) ราคา 947,000 บาท

     ราคา All-New ISUZU D-Max C-Cross

V-Cross 2ประตู 3.0Ddi (Z) ราคา 799,000 บาท
V-Cross 4ประตู 3.0Ddi (Z) ราคา 919,000 บาท
V-Cross 4ประตู 3.0Ddi (Z-Prestige) ราคา 997,000 บาท


 