      Maserati Ghibli รถสปอร์ตซีดานหรูสัญชาติอิตาเลี่ยน ถูกจอดทิ้งไว้ข้างถนนในสภาพที่เต็มไปด้วยสนิม สร้างความสงสัยให้ผู้ที่พบเห็นว่าเป็นของจริงหรือไม่กันแน่

      มาเซราติ กิบลี่ สีขาวคันหรูนี้ ถูกจอดไว้ริมถนนแห่งหนึ่งในประเทศจีน โดยหากดูเผินๆแล้ว รถคันนี้เหมือนเต็มไปด้วยสนิมราวกับตัวรถมีอายุไม่ต่ำกว่า 30 ปียังไงยังงั้น ทั้งๆที่รถรุ่นนี้เพิ่งวางจำหน่ายเมื่อปี 2013 เท่านั้นเอง อย่างไรก็ดี ภายในห้องโดยสารยังคงมีสภาพดีอยู่ จึงมีความเป็นไปได้ว่านี่อาจเป็นสติ๊กเกอร์รูปสนิมก็เป็นได้
      ทั้งนี้ รายงานไม่ได้ระบุว่ารถหรูคันดังกล่าวเต็มไปด้วยสนิมจริง หรือเป็นเพียงสติ๊กเกอร์ไว้สร้างความประหลาดใจให้ผู้พบเห็นเท่านั้น
 

      Maserati Ghibli เป็นรถสปอร์ตสี่ประตูรุ่นเล็กรองลงมาจาก Quattroporte ถูกเปิดตัวเป็นครั้งแรกที่งานเซี่ยงไฮ้มอเตอร์โชว์ปี 2013 มีให้เลือกทั้งเครื่องยนต์เบนซินและดีเซลความจุ 3.0 ลิตร V6 ทั้งหมด โดยในรุ่นเบนซินมีขุมพลังให้เลือกทั้ง 330 แรงม้า และ 440 แรงม้า ขณะที่รุ่นดีเซลให้กำลังสูงสุด 275 แรงม้า
      แต่รับรองว่าหากโจรเจอแบบนี้ คงไม่กล้าขโมยแน่นอน
 
     ที่มา QQ
 
 