     เผย 10 อันดับรถยนต์และมอเตอร์ไซค์ที่มีผู้คนค้นหาผ่านกูเกิ้ลมากที่สุดในประเทศไทย ประจำปี 2559 พบว่า 'Yamaha M Slaz' มาแรงสุด ขณะที่ 'Honda Civic 2016' ถูกค้นมากสุดฝั่งรถยนต์
     ตลอดช่วงปี 2559 ที่ผ่านมา มีค่ายรถยนต์และมอเตอร์ไซค์พร้อมใจกันเปิดตัวรถรุ่นใหม่มากมาย ซึ่งล้วนแต่เป็นโมเดลสำคัญในตลาดทั้งสิ้น ซึ่งนอกจากรถยนต์แล้ว ฝั่งรถมอเตอร์ไซค์และบิ๊กไบค์ก็ยังได้รับความนิยมเพิ่มขึ้นอย่างมาก จนทำให้การจัดอันดับของกูเกิ้ลครั้งนี้ มีมอเตอร์ไซค์ติดอันดับ Top 10 ถึง 6 รุ่นด้วยกัน ขณะที่รถยนต์มีจำนวนทั้งหมด 4 รุ่น ลองไปดูกันว่าจะมีรุ่นไหนบ้าง?
 
10 อันดับรถที่มีคนสนใจมากที่สุดประจำปี 2559 จากการจัดอันดับของกูเกิล มีดังนี้

1.Yamaha M Slaz
     Yamaha M Slaz เป็นมอเตอร์ไซค์แบบ Naked ขุมพลัง 150 ซีซี มาพร้อมดีไซน์สไตล์สปอร์ตโดนใจวัยรุ่น อีกทั้งยังทันสมัยด้วยไฟแบบ LED รอบคัน ติดตั้งเรือนไมล์แบบ Digital ที่เรียกว่า Full-Negative LCD เหมาะสำหรับการใช้งานในเมืองเป็นหลัก ทั้งนี้ ยังมีจุดเด่นอยู่ที่ราคาจำหน่ายเพียง 89,500 บาทเท่านั้น

2.Honda Civic 2016
     Honda Civic เจเนอเรชั่นที่ 10 ถือเป็นการพลิกโฉมครั้งสำคัญของซีวิค มาพร้อมดีไซน์ที่โฉบเฉี่ยวอย่างที่ไม่เคยคาดคิดว่าจะอยู่ในรถระดับคอมแพ็คคาร์บ้านเรา อีกทั้งยังเป็นการแนะนำขุมพลังแบบดาวน์ไซส์ซิ่งเทอร์โบครั้งแรกของค่าย ด้วยเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตร ซึ่งกำลังจะกลายเป็นเทรนด์การพัฒนาเครื่องยนต์ที่สำคัญในอนาคต จึงไม่แปลกใจเลยว่าทำไม ซีวิค ใหม่ จึงได้รับความนิยมมากมายขนาดนี้

3.Toyota Sienta
     ทางแบรนด์ยักษ์ใหญ่อย่างโตโยต้าก็มีโมเดลสำคัญอย่าง Sienta ใหม่เช่นกัน ชูจุดเด่นด้วยดีไซน์ตัวถังและห้องโดยสารภายในที่พัฒนาจากประเทศญี่ปุ่น เรียกได้ว่าเป็นการพลิกโฉมรถเอ็มพีวีขนาดเล็กในตลาดบ้านเราเช่นกัน เคาะราคาจำหน่ายเริ่มต้นเพียง 750,000 บาทเท่านั้น

4.Honda CBR250RR
     Honda CBR250RR เป็นสปอร์ตไบค์ดีไซน์เฉี่ยวซึ่งหลายคนกำลังจับตามอง เพราะมีการเปิดตัวที่ญี่ปุ่นและอินโดนีเซียไปแล้ว มาพร้อมขุมพลัง 2 สูบ 4 จังหวะ ความจุ 250 ซีซี ระบายความร้อนด้วยน้ำ พร้อมสายคันเร่งไฟฟ้า (Throttle-By-Wire) แต่หลังจากที่เอพีฮอนด้าเพิ่งเปิดตัว CBR500R และ CBR500F ในบ้านเราไปหมาดๆ ก็คาดว่า CBR250RR จะถูกเปิดตัวตามมาในช่วงต้นปีหน้าแทน

5.Honda MSX 2016
     Honda MSX ถือเป็นมอเตอร์ไซค์ที่ได้รับความนิยมจากวัยรุ่นเป็นอย่างสูง ด้วยดีไซน์แบบสปอร์ตมินิไบค์ขนาดเล็ก เหมาะสำหรับการขับขี่ในเมือง มาพร้อมไฟหน้าแบบ LED ด้วยราคาจำหน่ายเริ่มต้นเพียง 73,000 บาท

6.Honda BRV
     ปีนี้ฮอนด้ามาแรงทั้งรถยนต์และมอเตอร์ไซค์จริงๆ เพราะครอสโอเวอร์เอ็มพีวีรุ่นล่าสุดอย่าง BR-V ก็มีคนสนใจจำนวนมากเช่นกัน ด้วยดีไซน์ภายนอกที่ดูแข็งแรงบึกบันสไตล์เอสยูวี พร้อมห้องโดยสารภายในแบบ 7 ที่นั่ง เคาะราคาจำหน่ายเริ่มต้นเพียง 750,000 บาท (รุ่น 5 ที่นั่ง) จึงทำให้มีกลายเป็นขวัญใจคนรักครอบครัวไปในขณะนี้

7.Kawasaki Z125
     เป็นเนคเคดไบค์อีกหนึ่งรุ่นที่ได้รับความนิยมจากคนไทย ซึ่ง Kawasaki Z125 มีจุดเด่นที่ดีไซน์ถอดแบบจากรุ่นใหญ่ตระกูล Z มีทั้งรุ่นเกียร์แบบออโต้คลัทช์และเกียร์ธรรมดา ส่วนราคาจำหน่ายเริ่มต้นที่ 74,990 บาท ใกล้เคียงกับ Honda MSX มาก

8.Honda PCX 2016
     Honda PCX เป็นมอเตอร์ไซค์ AT ดีไซน์หรู เหมาะสำหรับการใช้งานหลากหลายรูปแบบ ชูจุดเด่นด้วยกล่องคอนโซลที่สามารถชาร์จไฟมือถือได้ ติดตั้งขุมพลัง 4 จังหวะ 150 ซีซี ส่วนราคาจำหน่ายอยู่ที่ 79,500 บาทเท่านั้น

9.Honda CBR150R 2016
     มอเตอร์ไซค์ตระกูล CBR ของฮอนด้าถือว่าได้รับความนิยมพอสมควร ด้วยดีไซน์สไตล์สปอร์ตคล้ายกับบิ๊กไบค์รุ่นใหญ่ โดยยังคงติดตั้งเครื่องยนต์ลูกสูบเดียว 150 ซีซี 4 จังหวะ ราคาจำหน่ายเบาๆ เพียง 80,000 บาทเท่านั้น

10.MG GS
     เป็นอีกรุ่นที่มาแรงเหมือนกันสำหรับแบรนด์ลูกครึ่งอย่าง MG ที่ชูไฮไลท์ด้วยเอสยูวีหนึ่งเดียวของค่ายอย่าง MG GS ซึ่งเพิ่มรุ่นเครื่องยนต์เบนซินเทอร์โบ 1.5 ลิตรใหม่ล่าสุด วางให้เป็นรุ่นเริ่มต้น ที่ยังคงไว้ซึ่งอ็อพชั่นเทียบชั้นรุ่นท็อป เคาะราคาจำหน่ายเริ่มต้นเพียง 890,000 บาทเท่านั้น
     จริงๆรถยนต์ที่ได้รับความนิยมจากคนไทยไม่ได้มีเพียงเท่านี้นะครับ ยังมีรถเปิดตัวใหม่ที่กลายเป็นกระแสอีกหลายรุ่นในตลาดบ้านเราให้ได้เลือกซื้อมาใช้งานกัน ส่วนปีหน้าก็ยังคงเป็นปีสำคัญที่มีรถรุ่นใหม่เปิดตัวมากมาย อย่าลืมติดตามข่าวสารกันให้ดีครับ
 