     2017 BMW 5-Series G30 โฉมใหม่ล่าสุด ถูกเผยโฉมอย่างเป็นทางการแล้ว หลังจากปรากฏภาพหลุดมาก่อนหน้านี้ เผยให้เห็นดีไซน์รอบคันพร้อมรายละเอียดสเป็คครบถ้วน
     ซีรี่ย์ 5 ใหม่ รหัสตัวถัง G30 ถือเป็นเจเนอเรชั่นที่ 7 แล้ว ถูกพัฒนาขึ้นบนแพล็ตฟอร์ม CLAR (Cluster Architecture) ร่วมกับรุ่นใหญ่อย่าง ซีรี่ย์ 7 โดยโครงสร้างตัวถังมีการผสมวัสดุคาร์บอนไฟเบอร์ที่ช่วยให้ตัวรถมีน้ำหนักเบาลงจากรุ่นก่อนถึง 100 กิโลกรัม

     ดีไซน์ภายนอกของซีรี่ย์ 5 ใหม่ ถูกออกแบบให้ดูใกล้เคียงกับรุ่นซีรี่ย์ 7 แต่ย่อส่วนให้มีขนาดเล็กลง ติดตั้งไฟหน้าแบบ LED ที่ออกแบบให้เชื่อมต่อกับกระจังหน้าทรงไตคู่ ด้านท้ายติดตั้งไฟท้ายแบบ LED ดีไซน์ใหม่เช่นกัน รวมถึงยังมีชุดแต่ง M Sport จากโรงงานที่มาพร้อมกันชนดีไซน์สปอร์ต, สเกิร์ตด้านข้าง, แผงปิดใต้กันชนด้านหลังสีดำ, ปลายท่อไอเสียทรงแบน และล้ออัลลอยขนาด 19 นิ้ว ห้องโดยสารภายในติดตั้งพวงมาลัย 3 ก้าน และห้องโดยสารตกแต่งด้วยวัสดุ SensaTec

     ตัวถังของซีรี่ย์ 5 ใหม่ มีความยาวเพิ่มขึ้นจากเดิม 36 มิลลิเมตร กว้างขึ้น 6 มิลลิเมตร สูงขึ้น 2 มิลลิเมตร และความยาวฐานล้อเพิ่มขึ้น 7 มิลลิเมตร

     ด้านขุมพลังยังคงมีให้เลือกที่เบนซินและดีเซล เริ่มตั้งแต่เบนซิน 2.0 ลิตรเทอร์โบ 248 แรงม้า และ 3.0 ลิตรเทอร์โบ 335 แรงม้า ขณะที่ดีเซลมีให้เลือกทั้ง 2.0 ลิตร และ 3.0 ลิตรเช่นกัน นอกจากนั้น ยังมีเวอร์ชั่นปลั๊กอินไฮบริดในรุ่น 530e ทำงานระหว่างเครื่องยนต์เบนซิน 2.0 ลิตรเทอร์โบและมอเตอร์ไฟฟ้า ให้กำลังสูงสุด 249 แรงม้า แรงบิดสูงสุด 420 นิวตัน-เมตร
     ขณะที่เวอร์ชั่นสมรรถนะสูงมีทั้งรุ่น M550i xDrive ที่มาพร้อมเครื่องยนต์เบนซิน V8 ความจุ 4.4 ลิตร ให้กำลังสูงสุดถึง 455 แรงม้า สามารถเร่งความเร็วจาก 0-100 กม./ชม. ในเวลาเพียง 4.0 วินาที ซึ่งแรงกว่า M5 ตัวปัจจุบันด้วยซ้ำ ขณะที่ M5 ใหม่ จะเปิดตัวตามมาอีกครั้งในปี 2017 พร้อมขุมพลังไม่ต่ำกว่า 600 แรงม้า

     นอกจากระบบขับเคลื่อนล้อหลังแล้ว ยังมีระบบขับเคลื่อนสี่ล้อ xDrive เป็นอ็อพชั่นเสริมในเวอร์ชั่นพวงมาลัยขวาเป็นครั้งแรก รวมถึงระบบเลี้ยวล้อหลัง (Integral Active Steering) เป็นอ็อพชั่นเสริมเช่นกัน ทุกรุ่นมาพร้อมเกียร์อัตโนมัติ 8 สปีด และเกียร์ธรรมดา 6 สปีดให้เลือก
     BMW 5-Series ใหม่ ติดตั้งฟีเจอร์ขับขี่อัตโนมัติมาให้ด้วย ซึ่งนอกจากจะเคลื่อนที่ตามรถคันหน้าได้เช่นเดียวกับยี่ห้ออื่น ยังมีระบบแซงรถคันหน้าให้อีกด้วย รวมถึงระบบช่วยจอดอัตโนมัติ ParkNow เป็นต้น

     2017 BMW ซีรี่ย์ 5 ใหม่ จะเริ่มวางจำหน่ายในสหรัฐฯ ตั้งแต่เดือนกุมภาพันธ์ปีหน้าเป็นต้นไป
 