ถูกจับตามองเรื่องความรักมาตลอด สำหรับนางเอกสาว "เจนี่ เทียนโพธิ์สุวรรณ์" เพราะหลังจากที่ประกาศตัวว่าเป็นโสดเต็มตัวแล้ว ก็มีข่าวกับหนุ่มๆ เข้ามาเสมอ ไม่ว่าจะเป็นเพื่อนสนิทต่างแดน "เจสัน"
ล่าสุด กับกระแสข่าวที่แอบซุ่มคบกับ "กึ้ง เฉลิมชัย" อดีตหวานใจ "จ๋า วรัลชญาน์" จนถูกเม้าท์ว่าเป็นมือที่สามทำรัก กึ้ง-จ๋า ต้องยุติลง และเหมือนยิ่งเป็นการตอกย้ำกระแส เพราะทั้งภาพหลุดควงทานข้าว หรือการทำทรงผมที่คล้ายๆ กัน ก็ยิ่งทำให้คนมั่นใจว่ารักนี้คงเป็นรักครั้งใหม่ของเจนี่จริงๆ
พอมีโอกาสได้เจอเจนี่ เจ้าตัวเลยได้ออกมาเคลียร์ทุกประเด็นให้ฟังทันที ว่าสถานะความสัมพันธ์กับกึ้ง ยังใช้คำว่าเพื่อน พร้อมยืนยันยังมีความสุขกับการใช้ชีวิตโสดอยู่
วันนี้หนุ่มเจสันมาร่วมเซอร์ไพรส์ด้วย?"ใช่ค่ะ เขาก็ตื่นเต้น (หัวเราะ) ก็เป็นงานหนึ่งของเขาด้วยค่ะ ช่วงนี้ก็ร่วมงานกันบ่อย เดี๋ยวมีหนังสือถ่ายแบบออกมาอีก 2 อาทิตย์"
เรียกว่าเป็นเจ๊ดันเลยไหม?"นิดหนึ่ง เดี๋ยวเขาก็ไปแล้ว ไม่ได้มาทำถาวรค่ะ จริงๆ ก็เป็นงานที่เขาถนัดอยู่แล้ว ก็เลยช่วยสนับสนุนเพื่อน ต้องแล้วแต่เขาว่าจะชอบหรือเปล่า ไม่ถึงกับเป็นผู้จัดการส่วนตัว แต่ถ้ามีงานก็ติดต่อมาได้นะ (หัวเราะ)"
วันนี้มาลุคใหม่ หั่นผมข้างหลังด้วย?"จริงๆ แล้วมีคนทักให้เปลี่ยนผม จะได้ช่วยเสริมดวงค่ะ ก็ช่วยเสริมทั้งชีวิตค่ะ เรื่องของชีวิต เรื่องของสุขภาพโดยรวมค่ะ"
ความรักด้วยไหม?"(หัวเราะ) ก็ด้วยค่ะ โดยรวม"
ความรักตอนนี้เป็นอย่างไรบ้าง?"ก็ยังไม่ได้โฟกัสค่ะ"
แต่ก็มีข่าวกับกึ้งออกมา?"ใช่ เพราะว่าต่างคนต่างโสดทั้งคู่ค่ะ แต่จริงๆ แล้วเจนี่ว่า ตัวเจนี่กับกึ้งเองก็ชอบที่จะใช้ชีวิตโสดๆ แบบนี้ก่อนค่ะ"
เพราะเราสนิทกันหรือเปล่า?"ก็ด้วยค่ะ คือเราเป็นเพื่อนกัน"
มีภาพหลุด ควงไปทานข้าวด้วยกัน?"ใช่ค่ะ ตลกมากเลย หนังสือลงแบบเจนี่กับเจสัน อีกเล่มลงเจนี่กับกึ้ง"
สรุปคือ?"ก็เป็นเพื่อนกันค่ะ"
ดูเหมือนเป็นการตอกย้ำหรือเปล่า เพราะมีทั้งข่าวและรูปออกมา?"จริงๆ มันเหมือนกับต่างคนต่างไม่ได้มีใครค่ะ พอเพื่อนกับเพื่อนเจอกันมันก็เป็นปกติค่ะ"
คุยกันถูกคอไหม?"ยังไม่ทราบเลย เพิ่งแบบ คือมันก็เป็นเพื่อนกันอ่ะ"
ใช้คำว่าเริ่มศึกษากันได้หรือยัง?"ยังค่ะ"
ในอินสตาแกรมส่วนตัวเรา ก็มีแฮชแท็กแปลกๆ?"ยังไม่มีอะไรค่ะ ไม่ได้หมายถึงใคร"
เป็นโค้ดลับของสองคนหรือเปล่า?"ไม่ ไม่เกี่ยวๆ มีอดีตเป็นบทเรียนค่ะ"
แต่มีคนเห็นเราไปทานข้าวด้วยกัน สองต่อสองบ่อยๆ ?"ไม่นะคะ"
มีโอกาสได้ไปไหนมาไหนด้วยกันบ่อยๆ ไหม?"ก็มีบ้างค่ะ"
หลายคนจับผิดเรื่องทรงผม ที่ลงตอนถักเปีย?"ตอนที่ถักเปีย คือตอนที่เจนี่ถักตอนที่ถ่ายชุดว่ายน้ำ ส่วนกึ้งก็ถักจริงค่ะ แต่เขาถักก่อน เจนี่ถักตอนถ่ายแบบชุดว่ายน้ำ เพราะเขาอยากจะให้รับกับข้างหลัง"
ไม่ได้จงใจทำให้เหมือนกัน?"ไม่ค่ะ ไม่"
ได้คุยกับกึ้งเรื่องนี้บ้างหรือเปล่า?"คุย ก็ยังขำกันอยู่เลย"
ซีเรียสไหม ที่โดนจับตามองเรื่องความรัก?"จริงๆ ก็ไม่ได้ซีเรียส เพราะต่างคนก็ต่างไม่ได้มีใคร เจนี่ก็แฮปปี้ที่จะใช้ชีวิตโสด กึ้งเองก็แฮปปี้ที่จะใช้ชีวิตโสดแบบนี้ ต่างคนก็ต่างที่จะเป็นแบบนี้ เป็นเพื่อนกันไปก่อนค่ะ"
มีได้พูดคุยกันส่วนตัวไหม ว่าเราตกเป็นข่าวกันนะ?"ไม่ค่ะ"
มีโอกาสจะได้ศึกษาพัฒนาความสัมพันธ์ไหม?"อันนี้ไม่ทราบเลยค่ะ มองวันนี้ดีกว่า"
หลายคนมองว่ากึ้งตามจีบเจนี่อยู่?"ไม่ค่ะ"
มันก็มีข่าวที่แรงถึงขั้นว่า เราย้ายไปอยู่คอนโดเขาแล้ว เราโกรธบ้างไหม?"ไม่โกรธ มันก็เป็นปกติอ่ะเนอะ อะไรพวกนี้ก็ต้องมีบวกเสริมเข้ามา ก็ขำดีค่ะ"
ไม่ได้ย้ายไปใช่ไหม?"บ้านหนูน่าอยู่นะ"
ข่าวบอกว่าเราซุ่มศึกษาดูใจกันตั้งแต่ช่วงพฤศจิกายน?"โอ้โห ไกลไปป่าว ตอนนั้นเพิ่งเกิดเรื่องเอง ไม่ๆ ค่ะ"
แต่คนเห็นเราไปดูหนังด้วยกัน?"ตอนนั้นยังอยู่อเมริกานะ ปีที่แล้วอ่ะ"
เรามาสนิทกันช่วงไหน?"จริงๆ ก็เรื่อยๆ เป็นเพื่อนกัน ยังไม่มีสนิทค่ะ"
เป็นผู้ชายคนเดียวที่เราคุยได้เลยไหม?"กับคนอื่นๆ เจนี่ก็สนิทนะคะ เพียงแต่มันไม่ได้มีข่าว"
เรียกว่ายังเข็ดกับครั้งก่อนไหม?"อะไรมันต้องช้าๆ นิดหนึ่งเนอะชีวิต"
คนเข้าใจผิดว่าเราเป็นมือที่สาม กึ้ง-จ๋า?"เจนี่ว่าคนสมัยนี้ เวลาอ่านเขารู้เนอะ เจนี่ว่าคงไม่ต้องอธิบายอะไรเยอะค่ะ"
แสดงว่าเราชิลล์กับทุกกระแสข่าวเลย?"เจนี่ว่า เจนี่ไม่ขอเอาคนอื่นมาเกี่ยวข้องดีกว่า เรื่องของเจนี่ก็เป็นเรื่องของเจนี่"
หลังจากที่จ๋าเขาโพสต์ในอินสตาแกรม คนก็ยิ่งมอง?"เจนี่ไม่ขอพูดถึงใครดีกว่าเนอะ"
วาเลนไทน์ปีนี้จะกลับมาสดใสเหมือนเดิมหรือยัง?"ทำงานได้ไหม (หัวเราะ)"