            ถล่มทลายกันจริง ๆ สำหรับงาน  Motor Expo 2012  ที่ปีนี้ได้รับอานิสงค์จากรถคันแรก ส่งให้งานปีนี้คึกคัก จนเซลล์แทบหน้ามืดกับยอดสั่งซื้อที่เข้ามาอย่างต่อเนื่องในงาน และ ล่าสุดก็ทุบสถิติยอดขายเดิมใสปีที่แล้วไปอย่างราบคาบ 
                ยอดจองในงาน  Motor Expo 20152 มีรายงานล่าสุดว่า ในปีนี้ นับถึงวันที่ 4 ธันวาคมที่ผ่านมานั้นมียอดจำหน่ายรถยนต์ไปแล้วกว่า  28,848คัน ซึ่งถือว่ามากกว่าปีที่ผ่านมา (2011) ซึ่งมียอดจองเพียง 27,021 คัน  ถือว่าลบสถิติเดิมได้อย่างรายคาบ เมื่อนับง่ายังมีการจัดงานอีกกว่า 5 วันเต็มๆ จนกว่า จนสิ้นสุดในวันที่ 10 ธันวาคม ที่จะถึงนี้

                แน่นอนว่ายอกขายที่ส่วนหนึ่งก็มาจากโครงการรถคันแรกที่จะหมดลงในช่วงสิ้นปีนี้อย่างเป็นทางการ  ซึ่งเราเองก็ได้เกาะติดกับ 5 ค่ายรถยนต์ Top Five  ที่ได้รับความนิยมในการเลือกซื้อหาจากผู้บริโภค
                อันดับที่ 5 Mazda
 
                มาแรงแบบยั้งไม่อยู่จริงๆ สำหรับค่ายรถยนต์รายนี้ที่ได้รับความสนใจด้วยข้อเสนอที่มากมาย ออพชั่นที่จัดเต็ม ทำให้ 4 วัน กวาดยอดไปแล้วกว่า 1,853 คัน ถือว่าไม่เลวเลย และด้วยรถรุ่นใหม่ที่เปิดตัวมาก็โดนใจลูกค้า แถมยังได้รับสิทธิรถคันแรกไปพร้อมกันด้วย
            อันดับที่ 4  Isuzu  
 
                กระบะขวัญใจคนไทย ยังได้รับความนิยมไม่เสื่อคลายและรุ่นใหม่ นั้น มาพร้อมกับ ความหล่อเหล่า จากการเปิดตัว  All New! Isuzu Dmax X- Series  ใหม่ อย่างเป็นทางการ ซึ่งทำให้มีทางเลือกและน่าสนใจมากขึ้นสำหรับลูกค้า ด้วยยอดจำหน่าย 4 วันกว่า 2,513 คัน
                 อันดับที่ 3  Nissan
 
                เร่งฝีเทามาเหมือนกับกับค่ายนิสสัน ที่มีทั้งอีโค่คาร์ หรือจะเป็นคอมแพ็คคาร์ใหม่  Nissan Sylphy ช่วยกวาดยอดขายมาอย่างต่อเนื่อง เช่นเดียวกับ กระบะ และ 4 วัน ค่ายรถยนต์ เจ้านี้ทำไปได้ถึง 2,766 คัน
                อันดับ ที่ 2 Toyota
 
                สนุกกันเลยทีเดียว ของการเบียดแซงระหว่างค่ายรถยนต์ 2 ยักษ์ใหญ่ ที่ปีนี้  Toyota  หล่นลงมาในอันกับที่ 2 กับยอดขายที่ทิ้งห่างอันดับที่ 3 แบบ ไม่เห็นฝุ่นกับตัวเลข 6,122 คัน  ใน 4 วัน ซึ่งในงาน Motor Expo 2012 นี้ ก็มี all NeW! Toyota Corolla altis  ใหม่ มาเปิดตัววางจำหน่ายอย่างเป็นทางการ ที่ให้ทางเลือกกับ  E85  ได้
                อันดับที่ 1  Honda
 
                ต้องเรียกว่า ปีนี้มาแรงมากมาย สำหรับค่ายรถยนต์   Honda  ที่มาพร้อมกับ รถยนต์ รุ่นใหม่ ล่าสุดๆ  Honda Brio Amaze  ที่ต้องยอมรับว่า เป็นรถยนต์ที่มีความน่าสนใจในตัวมันเอง และ อีกหลากรุ่นที่ปีนี้เปิดจำหน่ายมาก ถึง 10 รุ่น ทำให้งาน Motor Expo 20112 นี้ บูธ  Honda คนเยอะอุ่นหนาฝาคั่งตลอดเวลาเลยทีเดียวและ 4 วัน ค่ายนี้ก็กวาดไปได้  6,491 คัน
                แน่นอนอาจจะมีรถยนต์บางค่ายที่ไม่ได้อยู่ในรายชื่อท๊อป 5 แต่ก็ไม่ได้หมายความว่าค่ายรถยนต์เหล่านั้นจะขายไม่ดี แต่หากต้องรถยนต์ใหม่สักคันพร้อมข้อเสนอดีๆ ลองไปเดิม  Motor Expo 2012 กันดู 
 