     "หม้อน้ำ"เป็นระบบหล่อเย็นมีหน้าที่ระบายความร้อนของเครื่องยนต์ คุณก็สามารถตรวจเช็คด้วยตนเองได้เพียงแค่หมั่นดูแลแผงรังผึ้งด้านหน้ารถ ไม่ให้มีสิ่งแปลกปลอม เช่น เศษไม้ แมลง คราบโคลน คราบยางมะตอย สะสมอยู่หน้าแผงรังผึ้งหม้อน้ำ สิ่งเหล่านี้เป็นสาเหตุให้หม้อน้ำตันการระบายความร้อนทำได้ไม่ดีเท่าทีควร 

     คอยหมั่นตรวจสอบระดับน้ำในหม้อน้ำในคณะเครื่องเย็น โดยปกติน้ำในหม้อน้ำจะหมุนเวียนอยู่ในระบบจึงไม่ได้ต้องเติมน้ำบ่อยมาก หากน้ำในหม้อน้ำลดลงผิดปกติต้องเติมน้ำบ่อยมากกว่าเก่า สันนิษฐานว่า อาจเกิดรอยรั่วที่หม้อน้ำ ให้รีบนำรถเข้าตรวจเช็คที่ศูนย์บริการมาตรฐานทันทีเลย
 
     วิธีเช็กหม้อน้ำเบื้องต้น ไม่ให้ หม้อน้ำตัน... ความร้อนขึ้น
1.    ดูแผงหน้าปัดรถยนต์ สัญลักษณ์เป็นตัว C ย่อมาจาก Cool คือเย็น และ H ย่อมาจาก HOT คือร้อน2.    ดูที่พักหม้อน้ำ จะมีระดับให้เติมน้ำ Max – Min เติมน้ำให้อยู่ในระดับ Max ตลอด3.    ใช้น้ำยาหล่อเย็นหม้อน้ำ จะมีส่วนผสมทางเคมีที่ดีกว่าน้ำเปล่า4.    หมั่นเป่าแผงรังผึ้ง ไม่ให้มีสิ่งอุดตันติดค้าง (ให้เป่าจากด้านในออกมาด้านนอก)5.    ตรวจครีบรังผึ้งไม่ให้บิดงอ6.    เช็กใบพัดหม้อน้ำให้อยู่ในสภาพที่ใช้งานได้ (ไม่แตกหัก บิดงอ)
 
     ข้อปฏิบัติเบื้องต้น หากเกิดเหตุหม้อน้ำแห้ง เครื่องโอเวอร์ฮีต 
1.    นำรถจอดข้างทาง2.    ดับเครื่องยนต์3.    รอให้เครื่องเย็น4.    หาน้ำสะอาดเติมหม้อน้ำให้เต็ม 5.    สตาร์ทรถขับไปเช็กอู่หรือศูนย์บริการที่ใกล้ที่สุด     พยายามอย่าให้หม้อน้ำรถยนต์แห้งเด็ดขาด จะเป็นอันตรายถึงเครื่องยนต์ เช่น ฝาสูบ โก่ง งอ บางรายถึงขั้นต้องยกเครื่องใหม่ ทางที่ดีควรตรวจเช็กหม้อน้ำทุกๆ 10,000 กม. หรือเปลี่ยนถ่ายน้ำยาหม้อน้ำตามระยะเวลา 160,000 กม. หลังจากนั้นเช็กทุก 80,000 กม. 
     เพียงทำตามดังที่กล่าวมาข้างต้นก็ช่วยยืดอายุการใช้งานหม้อน้ำมากยิ่งขึ้น ที่สำคัญหากเกิดสิ่งผิดปกติเกี่ยวกับหม้อน้ำ ให้รีบเข้าไปเช็กที่อู่หรือศูนย์บริการทันที ถ้าปล่อยทิ้งไว้อาจต้องเสียเงินมากกว่าค่าบำรุงรักษาหลายเท่าตัว 
 
 