   หลังจากคราวที่แล้วผมได้นำเสนอ สุดยอดเกมส์ PC ประจำปี 2012 ไปแล้ว (ลิงค์บทความ คลิก!!) คราวนี้มาถึงตาของเครื่องเกม PlayStation 3 กันบ้าง โดยจากการสำรวจของ IGN อีกเช่นเคย เรามาดูกันดีกว่าว่าเกมส์ติดอันดับใน PS3 มีเกมอะไรกันบ้าง
เกมแนว Action ยอดเยี่ยมประจำปี 2012
Sleeping Dogs
เกมส์ PS3
        สุดยอดเกมส์ Open World  ที่มีระบบให้เล่นหลากหลายทั้งการกระโดดข้ามรถ การเข้าที่กำบังเวลายิงปืน  การต่อสู้ด้วยมือ เรียกได้ว่าเป็น GTA แบบฉบับฮ่องกงก็ว่าได้  แม้ตัวเกมจะไม่เปิดกว้างเท่ากับ GTA มากนัก แต่ด้วยระบบ Action ต่างๆ  ก็ทำให้เกมนี้สามารถครองใจใครหลายๆ คนได้เช่นกัน
เกม Action ยอดเยี่ยมอื่นๆ
- Dishonored - Tokyo Jungle - LEGO Batman 2: DC Super Heroes - Spec Ops: The Line
--------------------------------------------------------------
เกมแนว Fighting ยอดเยี่ยมประจำปี 2012
PlayStation All-Stars Battle Royale 
เกมส์ PS3
        PlayStation All-Stars เกมส์ Fighting  สำหรับคนที่ชอบให้เหล่าตัวละครจากแต่ละเกมมาสู้กัน  ซึ่งได้รับความนิยมไม่ใช่น้อยเลยทีเดียว แม้ตัวเกมจะได้แรงบันดาลใจมาจาก  Super Smasg Bros. แต่ก็ไม่ได้เหมือนกันไปซะหมด ยังมีระบบต่างๆ  ที่สามารถทำออกมาได้เยี่ยมเช่นกัน ใครที่อยากเล่น Kratos  สู้กับตัวละครในเกมอื่นๆ ก็รีบสอยมามันกันได้เลย
เกม Fighting ยอดเยี่ยมอื่นๆ
- Persona 4 Arena - Street Fighter X Tekken - Marvel vs. Capcom Origins - UFC Undisputed 3
--------------------------------------------------------------
เกมแนว Racing ยอดเยี่ยมประจำปี 2012
Need for Speed Most Wanted 
เกมส์ PS3
        เกมส์ขับรถจากซีรีย์ชื่อดัง Need for  Speed ในภาคที่ถูกกลับมา Remake ใหม่ Most Wanted แม้หลายๆ  คนจะไม่ชอบกับระบบใหม่ต่างๆ  แต่ก็ปฎิเสธไม่ได้ว่าเกมนี้ยังเป็นสุดยอดเกมขับรถที่ครองใจหลายๆ  คนอยู่เช่นกัน ทำให้ Need for Speed ยังสามารถคว้าอันดับ 1 ไปได้
เกม Racing ยอดเยี่ยมอื่นๆ
- Sonic & All-Stars Racing Transformed - F1 2012
--------------------------------------------------------------
เกมแนว RPG ยอดเยี่ยมประจำปี 2012
Mass Effect 3 
เกมส์ PS3
        อีกหนึ่งซีรีย์เกมส์ชื่อดัง Mass  Effect ซึ่งในภาค 3 นี้ ก็ได้รับการยอมรับว่าเป็นภาคที่ดีที่สุดอยู่แล้ว  แม้จะติดปัญหาเรื่องฉากจบไปบ้าง แต่ก็ถือว่ายังเป็นสุดยอดเกมอยู่ดี  ด้วยระบบต่างๆ มากมาย และเนื้อเรื่องที่เราเป็นคนกำหนดเอง  ทำให้เกมนี้ตรึงใจหลายๆ คนไปอย่างง่ายดาย
เกม RPG ยอดเยี่ยมอื่นๆ
- Kingdoms of Amalur: Reckoning - XCOM: Enemy Unknown - Rainbow Moon - Dragon's Dogma
-------------------------------------------------------------- 
เกมแนว Shooting ยอดเยี่ยมประจำปี 2012
Far Cry 3 
เกมส์ PS3
        สุดยอดเกมส์ Shooting ในรูปแบบ Open  World ด้วยระบบในการต่อสู้ที่ทำออกมาได้อย่างดี  รวมไปถึงระบบในการล่าสัตว์ต่างๆ เปรียบเสมือนกับ Skyrim  ในยุคปัจจุบันเลยก็ว่าได้  เป็นอีกหนึ่งสุดยอดเกมที่ได้รับการโหวตมากมายที่หลายที่เลยทีเดียว
เกม Shooting ยอดเยี่ยมอื่นๆ
- Borderlands 2 - Call of Duty: Black Ops 2
--------------------------------------------------------------
        สำหรับในครั้งนี้จะมีสุดยอดอันดับเกมส์แต่ละสาขาในปี 2012 จะเป็นของ platform อะไรนั้น สามารถรอติดตามได้เร็วๆ นี้นะครับ
Credit : IGN
 
 
สนับสนุนเนื้อหา
โดย  [O]Taiki
