ทำเอาแฟนๆ ฮาไม่น้อย หลังจากที่สาว "หนิง ปณิตา" ลงคลิปวีดีโอสั้นๆ ระหว่างการเม้ามอยด์ของแก๊งเพื่อนสาว โดยขณะที่คุณแม่น้องโปรด "เป้ย ปานวาด" กำลังบ่นเรื่องกินขนมอยู่นั้น ก็ได้พาดพิงถึงสาวหนิงว่า
"กินแป้งมากเดี๋ยวอ้วน เดี๋ยวผัวก็ทิ้ง ผัวทิ้งไปมีเมียน้อยแบบพี่หนิงทำไง" ทำเอาสาวหนิงที่ถ่ายคลิปอยู่ถึงกับขึ้นเบาๆ พูดออกมาว่า "อ้าวๆๆๆ ลามปามๆ" ก่อนที่อีกหนึ่งสาว "เมย์ พิชญ์นาฏ" จะพูดขึ้นมาว่า "บ้า พี่เค้าเก่ง เค้าก็ตีกลับมาได้"
งานนี้ น้องเล็กของกลุ่มอย่าง กระแต ศุภักษร ถึงกับส่ายหน้าไม่ขอยุ่ง พูดยิ้มๆ ว่าขอฟังอย่างเดียวค้า
ขอขอบคุณภาพจากอินสตาแกรม @ningpanita





วิดีโอที่โพสต์โดย Panita Tumwattana (@ningpanita) เมื่อก.ย. 24, 2015 เวลา 12:17am PDT


