ถือว่าปิดมหากาพย์ครอบครัวของร็อคเกอร์ชื่อดัง "เสก โลโซ" กับอดีตภรรยาสาว "กานต์ วิภากร" เพราะหลังจากที่ตัดสินใจจะเซ็นใบหย่ามานาน 9 เดือน แต่ยังหาข้อตกลงระหว่างกันอย่างลงตัวไม่ได้ จนทำให้เป็นเรื่องถึงชั้นศาล และเกิดปัญหาต่างๆ ตามมาอีกเพียบ
ล่าสุด กานต์ วิภากร ได้ออกมาเปิดใจเป็นครั้งสุดท้าย ในขณะที่มาบันทึกเทปรายการคนดังนั่งเคลียร์ ซึ่งเธอได้เผยว่า ทุกอย่างใกล้จะยุติลงแล้ว โดยวันที่ 18 มิถุนายนนี้ จะนัดเซ็นใบหย่าที่ สนง.บางเขน และทางฝ่ายชายได้ตกลงออกค่าใช้จ่ายเลี้ยงดูลูกตลอดจนบรรลุนิติภาวะ
"บทสรุปของเรื่องราวมันถึงจุดจบแล้วค่ะ อย่างที่เป็นข่าว ผลสรุปคือเรื่องทรัพย์สมบัติ บ้านที่พี่เสกอยู่ตอนนี้ มันเป็นชื่อพี่กับพี่เสก จะโอนให้เป็นชื่อลูก แต่พี่เสกเป็นคนดูแล และเขาต้องซื้อบ้านราคา 12 ล้าน ให้พี่ดูแลแต่ให้เป็นชื่อลูก
ให้พี่เสกมาเจอลูกได้เดือนละ 8 ครั้ง ห้ามเกินนี้ หากลูกไม่ยินยอมก็ห้ามฝืนใจ เพราะเป็นข้อตกลงที่เซ็นไว้เรียบร้อยแล้ว
พี่เสกต้องส่งเสียค่าใช้จ่ายให้ลูก 150,000 ต่อเดือน และค่าเล่าเรียนต่างหาก ค่าชดเชยที่พี่ออกมาอีก 2 ล้าน ค่าฟ้องหย่า 3 ล้าน รวมเป็น 17 ล้าน เป็นการไกล่เกลี่ยครั้งที่ 8 มันนานแล้วอยากให้จบจริงๆ ไกล่เกลี่ย 4-5 ชม. แต่ไม่ได้อยู่ห้องเดียวกันนะ อยู่คนละห้อง แต่มีคนกลางไกล่เกลี่ย ตอนนี้เซ็นยุติตกลงเรียบร้อยแล้วค่ะ
ต้องจัดการภายในวันที่ 18 มิถุนายนนี้ และไปเซ็นหย่าที่ สนง.บางเขน ตอนบ่ายโมง และตกลงห้ามระรานกันทุกทาง ทั้งทางเฟซบุ๊ก ทางร่างกาย ทุกอย่าง
คดีที่เคยแจ้งยอมความไม่หมด ยังมีเหลืออยู่บ้าง มีเรื่องรถชน แต่บางคดีถอนฟ้องไปแล้ว เขาก็ยกฟ้องให้พี่ 3 คดีที่ฟ้อง
ทรัพย์สินที่ยังต้องฟ้องต่อ คือที่เกษตรนวมินทร์ 5 ไร่ครึ่ง 60-70 ล้าน แต่พี่อยากให้เขาโอนเป็นชื่อลูก แต่เขาไม่ยอม ให้เราไปฟ้องต่างหาก เราก็ต้องฟ้อง ทำเพื่อรักษาสิทธิ์ลูก
พี่บอกเขาไปว่าทรัพย์สินไม่ต้องเอามาแบ่งกันหรอก แต่ให้เป็นชื่อลูก เขาไม่ยอมบอกให้ฟ้องต่อเอา
ลูกๆ ยังไม่รู้อะไรเลย ยังไม่ได้บอกเขา แต่เดี๋ยวคงบอกก่อนวันที่ 18 นี้
ตอนที่กลับมาจากศาลนอยด์มากนะ พอจะได้หย่าจริงๆ ก็ใจหาย แต่ตอนนี้ดีขึ้นมากแล้ว คือมันใจหายที่ต้องหย่า คิดถึงบ้านที่เราไม่มีสิทธิ์เดินเข้าไป ทั้งๆ ที่อยู่มา 15 ปีแล้ว
อยากพูดไรไหม คงไม่พูดค่ะ มันไม่มีอะไรต้องพูด
ต้องดูแลลูกเองพี่ทำได้ ตลอดเวลา 9 เดือนพี่ต้องดูแลตัวเองกับน้องอยู่แล้ว เขาไม่ได้ช่วยดูแลอะไร
จากนี้ไม่มีอะไรกังวลใจอีกแล้วค่ะ ขอหย่าให้เสร็จวันที่ 18 ทีเดียว
แม่พี่ร้องไห้นะ แต่พี่ยังไม่ได้คุย สงสารแก ตอนนี้พี่ยังไม่ได้คุยกับใครเลย ทุกอย่างจบแล้วไม่มีต้องเคลียร์ไรอีกแล้ว คิดว่า 18 นี้ทุกอย่างต้องจบ คงไม่มีอะไรพลิกล็อคแล้วมั้ง เขาคงไม่เบี้ยวหรอกเพราะเขาประกาศออกสื่อไปแล้ว คงไม่กลับคำ ตัวเราเองก็โล่ง และใจหายผสมกันไป
สุดท้าย ขอบคุณสำหรับกำลังใจของประชาชนและแฟนคลับทุกคนที่ทำให้เราเกร่งและต่อสู้มาจนถึงวันสุดท้าย คงจะไม่ได้เจอกันแล้วมั้ง และฝากถึงพี่เสกอยากให้ช่วยกันดูแลลูกให้ดี ลูกก็เป็นของเขา เราก็ยังช่วยดูแลต่อไป
พี่ไม่ได้หวังรอเงินเขาอย่างเดียว พี่ยังทำงานของพี่อยู่ แต่ยังไม่ขอพูดตอนนี้ ขอทำทุกอย่างให้ดีก่อน ในสัญญาสั่งเสียว่าเขาต้องดูแลส่งเสียน้องจน น้องทุกคนบรรลุนิติภาวะ"