
เศรษฐีภูธรรวยเงียบ ปลูกบ้านแพงแซงไฮโซกรุง เจ้าสัวสุโขทัยหลังละ 250 ล้าน พื้นที่ใช้สอย 2.5 พัน ตร.ม. เผยมูลค่าตลาดบ้านหรูตกปีละ 1.5-2 หมื่นล้าน "รอแยลเฮ้าส์" ซิวงานราชบุรี-นครปฐมหลังละ 60 ล้าน "โฮมดีเวลอป" คว้า 4 หลัง 125 ล้าน "มาสเตอร์แปลนฯ" เล็งรุกลูกค้าหัวเมืองเพิ่ม
ผู้สื่อข่าวสำรวจตลาดรับสร้างบ้านในต่างจังหวัดพบว่า ถึงแม้ปีที่ผ่านมามีปัญหาเศรษฐกิจชะลอตัว แต่สำหรับผู้ประกอบการรับสร้างบ้านที่เจาะตลาดลูกค้าระดับบน กำลังซื้อไม่ได้ลดลง ล่าสุด มีปรากฏการณ์เศรษฐีต่างจังหวัดจ้างสร้างบ้านหลังใหญ่และราคาสูงขึ้นจนเริ่มแซงลูกค้าในกรุงเทพฯ โดยบางรายได้งานสร้างบ้านหลังละกว่า 200 ล้านบาท
ขณะที่นายวิสิฐษ์ โมไนยพงศ์ นายกสมาคมธุรกิจรับสร้างบ้าน ประเมินภาพรวมบ้านสร้างเองทั่วประเทศหรือบ้านที่ผู้บริโภคว่าจ้างบริษัทรับสร้างบ้านและว่าจ้างผู้รับเหมาก่อสร้างมีมูลค่าตลาดรวมปีที่ผ่านมาประมาณ1 แสนล้านบาท ในจำนวนนี้เป็นเซ็กเมนต์บ้านไฮเอนด์ราคาเริ่มต้น 20 ล้านบาทขึ้นไปสัดส่วน 15-20% หรือปีละ 1.5-2 หมื่นล้านบาท
สุโขทัยสร้างบ้าน 250 ล้าน
นายสุรัตน์ชัย กึงฮะกิจ กรรมการผู้จัดการ บริษัท ดิเอ็มเพอเร่อร์เฮ้าส์ จำกัด เปิดเผย "ประชาชาติธุรกิจ" ว่า ผลตอบรับลูกค้าที่ปลูกสร้างบ้านระดับบนในต่างจังหวัดปีที่ผ่านมา ถือว่าดีสวนกระแสภาพรวมเศรษฐกิจชะลอตัว โดยสังเกตว่าลูกค้าเศรษฐีต่างจังหวัดเริ่มสร้างบ้านที่มีขนาดใหญ่ขึ้น และราคาสูงกว่าลูกค้าในกรุงเทพฯ โดยเฉพาะลูกค้าในเขตภาคกลางกับภาคเหนือตอนล่าง
"คนกลุ่มนี้มีเงินอยู่แล้ว เมื่อเศรษฐกิจไม่ดีก็มีเวลามาดูเรื่องการสร้างบ้าน ขณะเดียวกันผู้ประกอบการสร้างบ้านเริ่มเป็นที่รู้จักในต่างจังหวัดมากขึ้น หลังจากได้โฆษณาทำการตลาดมาหลายปี"
ปีที่ผ่านมา บริษัทได้งาน 5 หลัง เป็นลูกค้าต่างจังหวัด 2 หลังคือ 1) จ.สุโขทัย เป็นเจ้าของธุรกิจฟาร์มสัตว์เลี้ยง ตัวบ้านมีพื้นที่ใช้สอย 2.5 พันตารางเมตร บนที่ดิน 11 ไร่ เฉพาะค่าจ้างก่อสร้างมีมูลค่าเกือบ 90 ล้านบาท ไม่รวมสระว่ายน้ำ-เรือนบริวาร ตอนนี้กำลังนำเสนอแบบตกแต่งภายในอีก 160-170 ล้านบาท เบ็ดเสร็จรวมแล้วคาดว่ามูลค่าหลังนี้ 250-260 ล้านบาท
2)จ.สุพรรณบุรี เป็นเจ้าของธุรกิจไฟแนนซ์ที่ประสบความสำเร็จเร็ว อายุ 40 ปีต้น ๆ แต่โลว์โปรไฟล์ เฉพาะค่าก่อสร้างบ้าน 30 ล้านบาท ยังมีออกแบบตกแต่งภายในอีกประมาณ 50 ล้านบาท บนที่ดินเกือบ 1 ไร่ คาดว่ามูลค่าสัญญารวมกว่า 85 ล้านบาท
"เร็ว ๆ นี้ยังมีลูกค้าในภาคกลางอีก 1 รายอยู่ระหว่างเจรจา มูลค่าก่อสร้างและตกแต่งประมาณ 250 ล้านบาท เตรียมที่ดินไว้ 40 ไร่" นายสุรัตน์ชัยกล่าว
ต่างจังหวัดเติบโตน่าสนใจ
นายศักดา โควิสุทธิ์ กรรมการผู้จัดการ บริษัท รอแยลเฮ้าส์ จำกัด เปิดเผยว่า บริษัทรุกตลาดรับสร้างบ้านต่างจังหวัดได้ 5 ปี ล่าสุด ปีที่ผ่านมามีสัดส่วนลูกค้า 30% ส่วนใหญ่อยู่ในภาคกลางและอีสาน ที่เหลือ 70% อยู่ในกรุงเทพฯ พฤติกรรมลูกค้าต่างจังหวัดจะสร้างบ้านหลังใหญ่ขึ้น จากเดิมจะใช้วิธีจ้างสถาปนิกออกแบบบ้านและว่าจ้างผู้รับเหมาท้องถิ่น แต่หลายปีที่ผ่านมาธุรกิจรับสร้างบ้านเริ่มเป็นที่รู้จักมากขึ้น เนื่องจากให้บริการแบบวันสต็อปเซอร์วิส มีสถาปนิกออกแบบบ้านและก่อสร้างให้
ปีที่ผ่านมารอแยลเฮ้าส์มีลูกค้าต่างจังหวัดหลังใหญ่ ได้แก่ จ.ราชบุรี เฉพาะค่าก่อสร้าง 63 ล้านบาท บนที่ดิน 4 ไร่ และ จ.ปทุมธานี เฉพาะค่าก่อสร้าง 60 ล้านบาท บนที่ดินกว่า 10 ไร่ ทั้ง 2 หลังลูกค้าทำอาชีพค้าขายรถ แต่ละหลังมีพื้นที่ใช้สอยมากกว่า 2 พันตารางเมตร ถ้ารวมตกแต่งคาดว่าไม่ต่ำกว่าหลังละ 80 ล้านบาท นอกจากนี้มีลูกค้า จ.นครปฐมอยู่ระหว่างเจรจา เฉพาะค่าก่อสร้างบ้านประมาณ 100 ล้านบาท ขณะที่สถิติสร้างบ้านราคาสูงสุดในกรุงเทพฯของรอแยลเฮ้าส์อยู่ที่ 60 ล้านบาท
ราคาเฉลี่ยลูกค้ากรุง 20-30 ล้าน
นายอนันต์กร อมรวาที กรรมการผู้จัดการ บริษัท มาสเตอร์แปลน 101 จำกัด เปิดเผยว่า ปีที่ผ่านมาบริษัทรับสร้างบ้านต่างจังหวัด 3 หลังใน จ.สุรินทร์ พื้นที่ใช้สอย 1.2 พันตารางเมตร เฉพาะค่าก่อสร้าง 40 ล้านบาท, จ.สกลนคร พื้นที่ใช้สอย 1 พันตารางเมตร ราคารวมตกแต่ง 50 ล้านบาท และ จ.กำแพงเพชร พื้นที่ใช้สอย 800 ตารางเมตร ราคารวมตกแต่ง 35 ล้านบาท
ขณะที่สถิติสร้างบ้านราคาสูงสุดของมาสเตอร์แปลนอยู่ที่ จ.ชลบุรี สร้างเสร็จเมื่อปี 2555 เฉพาะค่าก่อสร้างไม่รวมตกแต่งเกือบ 200 ล้านบาท สูงกว่างานก่อสร้างบ้านในกรุงเทพฯ ของบริษัทที่มีค่าเฉลี่ยหลังละ 20 ล้านบาท
"ต่างจังหวัดเป็นตลาดที่มีโอกาสเติบโตได้อีก ปัจจุบันยังมีสัดส่วนรายได้ 25% ในอนาคต 3 ปีหน้าคาดว่ารายได้จะเพิ่มเป็น 50% ของรายได้รวม โดยเฉพาะภาคอีสานกำลังซื้อค่อนข้างดี" นายอนันต์กรกล่าว
นายบุญลือ วงศ์พรเพ็ญภาพ กรรมการผู้จัดการ บริษัท โฮมดีเวลอป จำกัด เปิดเผยว่า ปีที่ผ่านมาลูกค้าสร้างบ้านราคา 15 ล้านบาทขึ้นไปในต่างจังหวัดชะลอตัว อาจเป็นเพราะกังวลปัญหาการเมืองและเศรษฐกิจ อย่างไรก็ตาม ช่วง 1 เดือนแรกที่ผ่านมาโฮมดีเวลอปปิดยอดขายลูกค้าต่างจังหวัดได้แล้ว 4 หลัง มูลค่ารวม 125 ล้านบาท หลังใหญ่ ได้แก่ ลูกค้าใน จ.ขอนแก่น 50 ล้านบาท พื้นที่ใช้สอย 1.2 พันตารางเมตร, จ.สุรินทร์ 35 ล้านบาท พื้นที่ใช้สอย 1 พันตารางเมตร, จ.ชลบุรี ราคา 25 ล้านบาท และ จ.ระยอง 15 ล้านบาท จะสังเกตเห็นว่าราคาบางหลังสูงกว่าในกรุงเทพฯ ที่มีราคาเฉลี่ย 30 ล้านบาท
"บริษัทตั้งเป้าถึงสิ้นปียอดเซ็นสัญญามีลูกค้าต่างจังหวัดไม่ต่ำกว่า 150 ล้านบาท สัดส่วนสูงกว่า 50% จากเป้ายอดขายปีนี้ 300 ล้านบาท" นายบุญลือกล่าว