เกมส์ 2013
ปฏิทินที่ออกมาให้ชมกันนี้ เป็นปฏิทินของเกมส์จากโซนอเมริกา ซึ่งจะมีบางเกมส์ที่มีเวอร์ชั่นญี่ปุ่น หรือเวอร์ชั่นอื่นออกมาก่อนหน้านี้ไปแล้วในปี 2012 แต่เพิ่งจะมาทำเป็นเวอร์ชั่นอเมริกาขายในปี 2013 นั่นเอง ซึ่งเกมส์ที่น่าสนใจของทุกๆเครื่อง ทั้ง PS3, Xbox360, PC, 3DS และ PS VITA ในปี 2013 เวอร์ชั่นอเมริกามีดังต่อไปนี้
หมายเหตุ*** ปฏิทินนี้ ไม่ได้มีแต่กำหนดวางจำหน่ายเกมส์อย่างเดียว แต่มีบอก Event งานเกมส์ต่างๆ และภาพยนตร์ที่เกี่ยวกับเกมส์ด้วย
 
January
1/15 - DmC: Devil May Cry (PS3, Xbox 360, PC) ดันเต้ในมาดใหม่
1/22 - Ni no Kuni (PS3) เกมส์ RPG ภาพสวยๆจากทีมงาน Level-5
 
เกมส์ 2013
February
2/4 - Fire Emblem: Awakening (3DS) เกมส์ RPG ชื่อดังจาก Nintendo
2/5 - Dead Space 3 (PS3, Xbox 360, PC) สุดยอดแห่งเกมส์สยองขวัญ
2/12 - Aliens: Colonial Marines (PS3, Xbox 360, PC, Wii U[TBD])
2/19 - Crysis 3 (PS3, Xbox 360, PC) เกมส์ยิงที่จองรางวัลภาพสวยสุดแห่งปี
2/19 - Metal Gear Rising: Revengeance (PS3, Xbox 360) นินจาไซบอร์ก เตรียมออกโรง
2/26 - Rayman Legends (Wii U) เกมส์ฮาๆที่ห้ามพลาด
 
 
เกมส์ 2013
March
3/5 - Tomb Raider (PS3, Xbox 360, PC) ทูมเรดเดอร์เวอร์ชั่นรีบูทเนื้อเรื่องใหม่ทั้งหมด
3/5 - SimCity (PC, Mac) เกมส์สุดยอดของเหล่านักสร้างเมือง
3/12 - God of War: Ascension (PS3) เกมส์สำหรับขาโหด
3/12 - StarCraft II: Heart of The Swarm (PC, Mac) คงไม่เลื่อนอีกแล้วนะ
3/19 - Gears of War: Judgment (Xbox 360) เกมส์ยิงโหดๆ ของชาว Xbox360
3/22-24 - PAX East: งานเกมส์การ์ตูนที่จัดแถวฝั่งตะวันออกของอเมริกา
3/25-29 - GDC: งานเกมส์ใหญ่งานหนึ่งของอเมริกา ซึ่งเป็นงานที่เน้นทีม Developer พัฒนาเกมส์ จัดที่ซานฟรานซิสโก
3/26 - BioShock: Infinite (PS3, Xbox 360, PC) เกมส์ยิงพ่อใหญ่ Big Daddy ภาคใหม่
3/31 - Game of Thrones Season 3 premieres.
 
April
4/12 - Evil Dead released in theaters. ภาพยนตร์ที่สร้างจากเกมส์สยองขวัญ
4/23 - Dead Island: Riptide (PS3, Xbox 360, PC) เกมส์ยิงปีสนุกๆอีกเกมส์
 
เกมส์ 2013
May
5/3 -Iron Man 3 เกมส์จากภาพยนตร์ดังประจำปี
5/7 - The Last of Us (PS3) สุดยอดเกมส์สำหรับชาว PS3 จากผู้สร้าง Uncharted
5/17 - Star Trek Into Darkness เกมส์จากภาพยนตร์อีกเรื่อง
 
June
6/11-13 - E3: The Electronic Entertainment Expo in Los Angeles, งาน E3 งานเกมส์ใหญ่ประจำปีของอเมริกา
6/14 - Man of Steel released in theaters. เกมส์และภาพยนตร์ ซุเปอร์แมนภาคใหม่
6/28 - Kick-Ass 2 released in theaters. ภาพยนตร์ฮาๆอีกเรื่อง
August
8/13-15 - GDC Europe: งานเกมส์ใหญ่งานหนึ่งของยุโรป ซึ่งเป็นงานที่เน้นทีม Developer พัฒนาเกมส์
8/21-25 - Gamescom: งานเกมส์ใหญ่สุดประจำปีของยุโรป
8/30-9/2 - PAX Prime: งานเกมส์การ์ตูน ที่จัดคนละแห่งกับ PAX East
September
9/19-22 - Tokyo Game Show: งานเกมส์งานใหญ่ประจำปีของญี่ปุ่น
 
ทั้งหมดนี้เป็นรายชื่อเกมส์ และงาน Event ที่มีการกำหนดวันที่แน่นอนแล้ว แต่ก็ยังมีเกมส์อื่นๆอีกมากมาย ที่กำหนดออกมาเพียงแค่เดือน หรือแค่ไตรมาศ ในปี 2013 เท่านั้น ซึ่งเกมส์ที่น่าสนใจอื่นๆ ในปี 2013 มีดังนี้
Games/Products/Events Without Dates
Ouya Console (March/April) เครื่องเกมส์ที่เล่นผ่าน Cloud Storage หรือการ Steaming ซึ่งผู้เล่นไม่ต้องเสียเงินซื้อแผ่นเกมส์
BlizzCon (August/October): งานเกมส์ประจำปีของพ่อมดน้ำแข็ง
Monster Hunter 3 Ultimate (March) [Wii U, 3DS] เกมส์ล่าแย้ 3G เวอร์ชั่นอังกฤษ
South Park: The Stick of Truth (Spring) [PS3, Xbox 360, PC] เกมส์จากการ์ตูนดังมะกันเขา
Pikmin 3 (Spring) [Wii U] เกมส์น่ารักๆของนินเทนโด
Splinter Cell: Blacklist (Spring) [PS3, Xbox 360, PC] ภารกิจใหม่ของสุดยอดเอเจ้นท์ แซม ฟิชเชอร์
Luigi's Mansion: Dark Moon (Q1 2013) [3DS] ลุยจิ กับแมนชั่นหลอนๆ
Assassin's Creed III: The Tyranny of King Washington (Q1 2013) [PS3, Xbox 360, PC, Wii U] DLC เพิ่มเนื้อเรื่องของนักฆ่ากู้เอกราช
Call of Duty: Black Ops II Revolution DLC (Q1 2013) DLC เสริมของสุดยอดเกมส์ยิง
เกมส์ 2013
Grand Theft Auto V (Q2 2013) [PS3, Xbox 360] เกมส์นี้ คงไม่ต้องมีคำบรรยาย
Metro: Last Light (March) [PS3, Xbox 360, PC]
Remember Me (May) [PS3, Xbox 360, PC]
Injustice: Gods Among Us (April) [PS3, Xbox 360, Wii U]Destiny
Star Wars 1313
Watch_Dogs [PS3, Xbox 360, PC]
The Walking Dead: Survival Instinct [PS3, Xbox 360, PC]
Lost Planet 3 [PS3, Xbox 360, PC]
Deadpool [PS3, Xbox 360]
Beyond: Two Souls [PS3, PC, Mac]
Fortnite [PC]
Rainbow 6: Patriots [PS3, Xbox 360, PC]
 
 
ข้อมูลอ้างอิงจาก

http://kotaku.com/5972816/the-handy-2013-calendar-for-gamers

 
 
 
 
 
 