
     Toyota C-HR 2018 ถูกเปิดราคาจำหน่ายอย่างเป็นทางการเรียบร้อยแล้ว เราลองไปดูกันว่าหากซื้อรถรุ่นนี้ จะต้องผ่อนเดือนละเท่าไหร่

     หลังจากที่โตโยต้าประกาศราคาจำหน่าย C-HR 2018 ใหม่ ก็ยังได้ปล่อยโปรโมชั่นพิเศษสำหรับลูกค้าที่สนใจซื้อช่วงเปิดตัวนี้ โดยจะได้รับดอกเบี้ยพิเศษ 1.89% โดยมีเงื่อนไข ดาวน์ 20% ระยะเวลาผ่อนนาน 48 เดือน และต้องชำระค่างวดแบบต้นงวด (ชำระงวดแรกในวันรับรถ) เมื่อเรานำโปรโมชั่นดังกล่าวมาคำนวณเป็นตารางผ่อนของแต่ละรุ่น ทำให้ได้ค่างวดโดยประมาณ ดังนี้
- 1.8 Entry ราคา 979,000 บาท ดาวน์ 195,800 บาท ผ่อน 17,550.21 บาท
-  1.8 Mid ราคา 1,039,000 บาท ดาวน์ 207,800 บาท ผ่อน 18,625.81 บาท
-  HV Mid ราคา 1,069,000 บาท ดาวน์ 213,800 บาท ผ่อน 19,163.61 บาท
-  HV Hi ราคา 1,159,000 บาท ดาวน์ 231,800 บาท ผ่อน 20,777.01 บาท
     หมายเหตุ: ค่างวดดังกล่าวได้มาจากการคำนวณเบื้องต้นเท่านั้น ซึ่งตัวเลขที่แท้จริงอาจแตกต่างไปจากนี้

     สำหรับ Toyota C-HR 2018 ในบ้านเราจะมีเครื่องยนต์ให้เลือก 2 รุ่น ได้แก่ เครื่องยนต์เบนซิน 1.8 ลิตร กำลังสูงสุด 140 แรงม้า แรงบิดสูงสุด 175 นิวตัน-เมตร ส่งกำลังด้วยเกียร์อัตโนมัติ CVT รองรับน้ำมัน E85 และเครื่องยนต์เบนซินไฮบริด 1.8 ลิตร กำลังสูงสุด 98 แรงม้า แรงบิดสูงสุด 142 นิวตัน-เมตร ทำงานคู่กับมอเตอร์ไฟฟ้าที่ให้กำลังสูงสุด 72 แรงม้า แรงบิดสูงสุด 163 นิวตัน-เมตร พร้อมเกียร์อัตโนมัติแบบ E-CVT

     Toyota C-HR ยังเป็นรถรุ่นแรกในไทยที่มาพร้อมระบบความปลอดภัย Toyota Safety Sense ประกอบด้วย ระบบความปลอดภัยก่อนการชน (Pre-Collision System), ระบบควบคุมและปรับความเร็วอัตโนมัติ (Dynamic Radar Cruise Control), ระบบปรับไฟสูงอัตโนมัติ (Automatic High Beams), ระบบเตือนเมื่อออกนอกเลนพร้อมพวงมาลัยหน่วงอัตโนมัติ (Lane Departure Alert with Steering Assist)
     รายละเอียดเพิ่มเติมต้องอดใจรออีกนิด
 