กุ๊บกิ๊บ น้ำตารินขอโทษทุกคนข้ามขั้นประเพณีไทยท้องก่อนแต่ง ด้าน บี้ รับปากจะดูแลภรรยาด้วยชีวิต  
หลังจากที่ บี้ เคพีเอ็น ได้ออกมาเปิดใจถึงเรื่องราวดีๆ ที่ กุ๊บกิ๊บ สุมณทิพย์ กำลังตั้งท้องได้ 8 สัปดาห์ ล่าสุดวันนี้ กุ๊บกิ๊บ และ บี้ ได้ตั้งโต๊ะเปิดใจหลังอัด รายการตื่นมาคุย ของ วู้ดดี้ มิลินทจินดา เป็นการสัมภาษณ์อย่างเป็นทางการ โดยฝ่ายหญิงถึงน้ำตาร่วงด้วยความดีใจที่ทุกคนเอ็นดูและร่วมยินดีกับสมาชิกใหม่ที่กำลังจะเกิดขึ้น  
วันนี้อยากพูดอะไรบ้าง?กุ๊บกิ๊บ: ขอบคุณทุกคนที่มาวันนี้ เยอะมาก ดีใจมากๆ ค่ะ ที่กิ๊บกับบี้อยากแถลงข่าวคืออยากจะชี้แจงบางอย่าง เราไม่ได้จะบอกว่าเรื่องราวที่เกิดขึ้นเป็นเรื่องที่น่ายกย่องหรือเป็นแบบอย่าง ขัดประเพณีไทย ก็ต้องขอโทษด้วยค่ะ แต่เรื่องทั้งหมดเป็นเรื่องที่น่ายินดีสำหรับเราและครอบครัวเรา"
"มันเป็นหนึ่งทางเลือกที่เราเลือกกันเอง ต้องขอโทษทีทำให้ไม่ถูกใจใคร ก็น้อมรับคำติชมทุกอย่าง น้อมรับที่จะฟัง เราทำผิดขั้นตอน แต่ไม่ได้ทำพลาดนะคะ เรารู้สึกว่าเราพร้อมแล้ว เพียงไม่ได้ถูกต้องตามขั้นตอน ต้องขออภัยด้วย ที่กิ๊บพูดแบบนี้เพราะต้องการรับผิดชอบต่อสังคม ไม่ควรเอาแบบอย่าง และกิ๊บต้องขอบคุณทุกคนที่ให้ความยินดี กิ๊บจะนำไปบอกต่อว่าทุกคนควรทำให้ถูกต้องจะเป็นวิธีที่ดีกว่าค่ะ"
บี้: อย่างแรกต้องขอโทษคุณพ่อคุณแม่และญาติกุ๊บกิ๊บ ที่ไม่ได้ทำตามประเพณีไทย วันนี้ผมพร้อม ไม่อยากให้ใช้คำว่าพลาด ถ้าผมไม่พร้อม เราคงไม่ทำ สิ่งที่เราทำไปคือเรามีความตั้งใจอยู่แล้ว ผมพร้อม ผมรู้สึกว่าอยากจะมีลูก ถ้ามีสิ่งดีๆให้เริ่มต้นใหม่ ผมจะได้โตอีกสเต็ป ทุกอย่างสมบูรณ์ขึ้น ผมต้องขอบคุณทุกคนที่มาแสดงความยินดี และติ ผมจะทำให้ดีที่สุดครับ แต่ผมอยากบอกว่าเรารักกันจริงๆ
กุ๊บกิ๊บ: เรารู้ว่าทุกคนหวังดีที่ติเรา เรารับฟังเพราะมันเป็นสิ่งที่ถูกต้อง แต่นี่เป็นอีกหนึ่งชอยส์ที่เราเลือก เราจะไม่ทำให้ทุกคนผิดหวัง เราไม่รู้สึกที่จะปิดบัง หรือท้องมีลูก แล้วอาย หนูไม่อาย แต่หนูว่ามันน่ายินดี เรามีการวางแพลนไว้แล้ว
บี้: อย่างที่บอกวันที่ขอเป็นแฟนกิ๊บในวันเกิดเขาที่เกาหลี ผมบอกว่าบินกลับมาไทยจะขอหมั้นกับคุณแม่อย่างเงียบๆ
กุ๊บกิ๊บ: เรามีแพลนจะแต่งงานกันปลายปีหน้า เริ่มไปดูบ้าน ไปจองแล้ว แต่ตอนนี้อาจจะต้องเปลี่ยนที่เป็นที่ใกล้ๆ คนรอบข้าง มันเลยกลายเป็นว่าทุกอย่างเร็วขึ้น งานแต่งคือเป็น 6 มีนา ไม่ใช่กลัวว่าเลื่อนเพราะอายท้องใหญ่ แต่เราอยากมีแรงที่จะสนุกกับคนในงานมากกว่า
บี้: วันนี้ที่ต้องแถลงคือ เราไม่ได้ป้องกันให้ลูกโดยซีดวัคซีนตอนแรก แต่โชคดีว่าเขาแข็งแรงมาก
กุ๊บกิ๊บ: เต้นโชว์ตลอดเลย ไปอัลต้าซาวด์มา น่าจะได้พ่อ วันนี้ที่พูดอยากจะให้รู้จากปากมากกว่า กิ๊บฝากครรภ์ตั้งแต่วันแรกเลยค่ะ ตอนแรกกิ๊บไปตรวจเพราะกลัวเป็นมะเร็ง หรือช็อคกาแล็คซีด เพระประจำเดือนมาไม่ตรงตลอด เลยให้เขาตรวจดู พูดเล่นๆ กับหมอว่า จะมีน้องหรือเปล่า ตรวจให้หน่อย เพราะมีน้องดีกว่าเป็นมะเร็งนะ พอสรุปหมอตรวจว่ามีก็ดีใจเลย ถึงกิ๊บจะตัวเล็กแต่กิ๊บไม่ใช่เด็กนะคะ 27แล้ว อีกไม่กี่ปีก็เลข3 วันนั้นเลยฝากครรภ์เลยค่ะ แล้วรีบโทรหาบี้
บี้: ได้ฟังแล้วร้องไห้เลย มีอีกสองชีวิตที่ต้องรับผิดชอบ ทำให้เราโตขึ้น
กำหนดแต่งวันไหน?บี้: 23 มกราคม ตอนสิบโมง โบสถ์อัสสัมชันบางรัก เพราะกิ๊บเป็นคริสต้องเข้าโบสถ์ก่อน
กุ๊บกิ๊บ: และวันที่6มีนา เป็นพิธีแต่งแบบไทย เอามาแต่คนสนิท รู้จัก อบอุ่นๆ ง่ายๆ สบายๆ ไม่ได้อยากให้หรูหรา
ความพร้อมตอนนี้?กุ๊บกิ๊บ: จริงๆ เราแพลนไว้นานแล้ว เลยไม่ค่อยได้เตรียมบี้: เขาก็เขียนมาให้ดู กุ๊บกิ๊บ: โชคดีที่มีแต่คนเอ็นดู คอยยื่นมือมาช่วย โอเคมากค่ะ
สินสอดพอบอกได้ไหม?กุ๊บกิ๊บ: เราไม่อยากให้คนโฟกัสตรงนั้น เราอยากให้คนมองว่าเรารักกัน และมีความอบอุ่นให้กัน เราไม่อยากให้มองว่าได้เท่าไหร่ คือมีให้อยู่แล้ว แต่ไม่อยากให้โฟกัส
ตอนนี้กี่เดือนแล้ว?กุ๊บกิ๊บ: 11สัปดาห์ เพศไหนได้หมด หญิง ชาย กระเทยบี้: ขอให้เป็นคนดีก็พอ
แพ้ท้องไหม?กุ๊บกิ๊บ: กิ๊บไม่เป็นอะไรเลย ที่ไม่รู้ว่าท้องตอนแรกเพราะไม่เป็นอะไรเลยจริงๆ ยังไปทำทุกอย่าง ปาร์ตี้ พอรู้ว่ามีก็ยิ่งไม่เป็น แต่บี้โฮกฮากแทนค่ะ
บี้: ผมไปดูข้อมูลมา มันเกิดจากการห่วงคู่รักมากกว่า เลยทำให้เราเห็นอะไรก็กินไม่ได้แทน
บำรุงแค่ไหน?บี้: ให้ทานอาหารตรง 3เวลา ไม่ให้ขาดโปรตีนทุกอย่างๆ
ครอบครัวใครเห่อสุด?บี้: เห่อพอๆ กัน ช่วยกันคิดชื่อกุ๊บกิ๊บ: เรารอเก็บเสื้อผ้าหลานๆ มาไว้แล้ว ยินดีรับหมดค่ะ เมื่อก่อนกิ๊บจัดการตัวเอง ดูแลตัวเองคนเดียว พอรู้ว่าจะเป็นครอบครัว มีน้อง กิ๊บให้เขาจัดการทุกอย่าง
งานในอนาคต?บี้: ทำงานปกติครับกุ๊บกิ๊บ: ถ่ายละครเสร็จเดือนมีนา น่าจะหยุดก่อน แต่อีเว้นท์ยังรับได้ พอคลอดก็หยุดพัก2-3เดือน แล้วค่อยทำใหม่ กิ๊บอยู่เฉยๆ ไม่ได้ แต่คงต้องงดโหลดโผน ส้นสูงอาจใส่บ้างนิดๆ เดี๋ยวไม่เห็นหัวหนู
ความพร้อมว่าที่คุณพ่อคุณแม่?บี้: เข้าร้านหนังสือ ซื้อมาอ่าน 5-6เล่มเลยกุ๊บกิ๊บ: เขาชอบเปิดดูในคลิป เป็นภาษาจีน กิ๊บฟังไม่ค่อยออก เขาจะรู้มากกว่า ตอนนี้ยังไม่ได้อยู่ด้วยกัน แต่อีกสักพักคงย้ายมาอยู่ใกล้ๆ
บี้: จริงๆ มีคอนโดที่เดียวกันแต่อยู่คนละชั้น ห้องกิ๊บยังไม่เสร็จ แต่ตอนนี้คงต้องไปอยู่บ้าน กำลังดูอยู่ อาจซื้อแถวๆ บ้านกิ๊บ
วันแรกที่รู้จักกันถึงวันนี้มีอะไรจะบอก?บี้: วันแรกที่เจอกันคือ 3ปีที่แล้ว ที่คอนเสิร์ตจัสติน กุ๊บกิ๊บ: กิ๊บไม่รู้จักเขานะ แต่เขามีแฟนแล้ว ก็โอเคบี้: ที่รู้สึกจริงๆ คือมารายการตื่นมาคุย รู้ว่าผู้หญิงคนนี้มีอะไร มีเสน่ห์ พอรู้จักก็รู้ว่าเขาเป็นคนดี และกตัญญูมากๆ ทำให้ผมโตขึ้น และเตือนตลอดให้ผมโทรหาพ่อแม่ พามาทานข้าวด้วยหัน ผมเลยอยาให้เขาอยู่ด้วยตลอด
กุ๊บกิ๊บ: (ร้องไห้) วินาทีแรกไม่นับ เพราะไม่รู้สึกขนาดนั้น หลายคนชอบวางสเปคไม่ได้หรอก หนูแพ้ความดี ความพยายามเขา เขาไม่เคยยอมแพ้เลย เป็นผู้ชายที่ไม่เคยยอมแพ้ แต่จะบอกให้ใจเย็นๆ ขอลองขอปรับ เลยทำให้กิ๊บอยากใช้ชีวิตด้วย เราไม่ได้อยากได้คนรวย แต่อยากได้คนรักเรามาก เพราะไม่ว่ายังไงเขาก็จะเป็นแบบนี้ตลอดไป เพราะก่อนที่จะเลือกกัน เราก็มีแบบทดสอบที่หนักหน่วงมาก เขาให้เกียรติเราและแสดงความจริงใจตลอด เขาคือคนที่จะใช้ชีวิตคู่ด้วย
บี้: เราเจออุปสรรคเยอะมากที่เกือบไปไม่รอด เป็นคนลุยคนเดียวมาตลอด จะมีเรื่องไม่เข้ากันว่าทำไมตรงนี้ต้องเสียสละ ต้องให้เกียรติกันขนาดนั้น กิ๊บสอนให้ผมมีความรับผิดชอบมากขึ้น
หลายคนยังสงสัย สรุปคบกันกี่เดือน?กุ๊บกิ๊บ: เป็นไปตามในไอจีค่ะ ขอเป็นแฟนก่อน เป็นแฟนปุ๊บก็คงสปาคกันติดเลย (หัวเราะ) เราสามารถหาความจริงได้ตามนั้นหมดเลยค่ะ หลายคนอาจจะมองว่าแค่12สัปดาห์ แต่เราทำความรู้จักมา7เดือน รู้จักแบบไม่เป็นทางการอีก 3 ปี บี้เป็นคนรักเด็ก เขาจะพูดแบบนี้ตลอด ถ้าไม่มีลูกให้คืออาจจะปราบเขาไม่ได้
คิดชื่อหรือยัง?กุ๊บกิ๊บ: ช่วยกันคิดสิ คิดไม่ออก กำลังคิดอยู่
สุดท้ายอยากพูดอะไรกับใครบ้าง?บี้: ขอบคุณแฟนคลับมากๆ ครับ ดีใจมาก อย่างแรกรู้สึกเลยว่า เรื่องราวดีๆ แบบนี้เกิดขี้น อาจจะเสียใจสำหรับแฟนคลับบางคน ถ้าผมทำให้เสียใจผมขอโทษจริงๆ ขอบคุณคนที่เข้าใจและอยู่ข้างตลอด"
"ขอบคุณคุณพ่อคุณแม่ (บี้ร้องไห้) ผมเข้าใจว่าด้วยความที่เป็นคนจีน ท่านคงไม่เห็นด้วย แต่วันนี้มันเกิดขึ้นแล้ว บี้เชื่อว่าบี้ทำได้ บี้เป็นหัวหน้าครอบครัวดูแลพ่อแม่ และกิ๊บกับลูกได้ ของให้ทุกคนวางใจผม ผมจะดูแลกิ๊บให้ดีที่สุด ขอบคุณคุณกรณ์ที่ทำให้ผมมีทุกวันนี้ ผมจะวางแพลนทุกอย่างให้ดีที่สุด
กุ๊บกิ๊บ: กิ๊บต้องขอบคุณครอบครัว และแฟนคลับกิ๊บที่เข้าใจ ยินดีกับกิ๊บ ต้องขอบคุณพี่ๆ สื่อ และคนรอบข้าง กิ๊บรู้ว่าบางคนมีข้อสงสัย รู้ว่ามีอะไรที่ไม่ถูกไม่ควร แต่ไม่ตอกย้ำ ขอขอบคุณที่รักกันแบบนี้ ขอให้เอ็นดูหลานด้วยนะคะ พวกเรามีความสุขจริงๆ เราไม่คิดว่าจะมีคนรักเรามากขนาดนี้ (กุ๊บกิ๊บร้องไห้)