นางสาววิลาวรรณ  พยาน้อย รองอธิบดีกรมบัญชีกลาง ในฐานะโฆษกกรมบัญชีกลาง ระบุ เตรียมจ่ายเงินตรงเข้าบัญชีผู้มีสิทธิ์รับเงินสวัสดิการสังคมและเงินอื่นแทนส่วนราชการ หรือหน่วยงานที่กำกับดูแลสวัสดิการสังคมแต่ละประเภท โดยกรมบัญชีกลางได้ออกหลักเกณฑ์-วิธิปฏิบัติในการจ่ายเงินเบี้ยยังชีพผู้สูงอายุ-เงินเบี้ยผู้พิการ ตามโครงการบูรณาการฐานข้อมูลสวัสดิการสังคม (e-Social Welfare) เพื่อให้สามารถเบิกจ่ายเงินอุดหนุนแทนองค์กรปกครงส่วรท้องถิ่น (อปท.)
ซึ่งกรมบัญชีกลาง และกรมส่งเสริมการปกครองท้องถิ่น (สถ.) จัดทำฐานข้อมูลรวมถึงตรวจสอบความถูกต้องของข้อมูลบุคคลจากกรมการปกครอง โดยปีงบประมาณ พ.ศ. 2563 กรมบัญชีกลางได้จัดทำปฏิทินการทำงานสำหรับการจ่ายเงินเบี้ยยังชีพผู้สูงอายุและเบี้ยความพิการ เพื่อให้ผู้มีสิทธิได้ตรวจสอบ ดังนี้
เดือน-ปี วันที่โอนเงินเข้าบัญชีผู้มีสิทธิ 

เดือน ม.ค. 63 วันศุกร์ที่ 10 ม.ค. 63
เดือน ก.พ. 63 วันศุกร์ที่ 7 ก.พ. 63
เดือน มี.ค. 63 วันอังคารที่ 10 มี.ค. 63
เดือน เม.ย. 63 วันศุกร์ที่ 10 เม.ย. 63
เดือน พ.ค. 63 วันศุกร์ที่ 8 พ.ค. 63
เดือน มิ.ย. 63 วันพุธที่ 10 มิ.ย. 63
เดือน ก.ค. 63 วันศุกร์ที่ 10 ก.ค. 63
เดือน ส.ค. 63 วันจันทร์ที่ 10 ส.ค. 63
เดือน ก.ย. 63 วันพฤหัสบดีที่ 10 ก.ย. 63

หมายเหตุ : กรณีมีการเปลี่ยนแปลงการโอนเงินตามปฏิทินการทำงานฯ กรมบัญชีกลางจะแจ้งให้ทราบล่วงหน้า
“ขณะนี้กรมบัญชีกลางได้เตรียมความพร้อมของระบบฯ เพื่อรองรับการจ่ายเงินดังกล่าวให้มีประสิทธิภาพ โดยวันศุกร์ที่ 10 มกราคม 2563 กรมบัญชีกลางจะจ่ายเงินให้กับผู้มีสิทธิของ อปท. ทั้ง 76 จังหวัด จำนวน 7,774 แห่ง ซึ่งมีผู้มีสิทธิได้รับเบี้ยยังชีพผู้สูงอายุ ตามข้อมูลที่ได้รับจากกรมส่งเสริมการปกครองท้องถิ่น ดังนี้ ผู้สูงอายุจำนวน 8.51 ล้านคน
เป็นจำนวนเงิน 5,602 ล้านบาท ผู้พิการจำนวน 1.84 ล้านคน เป็นจำนวนเงิน 1,475 ล้านบาท โดยเงินที่ผู้มีสิทธิได้รับจะถูกโอนเข้าบัญชีเงินฝากของผู้มีสิทธิโดยตรง หากในวันที่ 10 มกราคม 2563 ผู้มีสิทธิรายใดตรวจสอบแล้วพบว่ายังไม่ได้รับเงินโอนเข้าบัญชีฯ ขอให้ผู้มีสิทธินำสมุดบัญชีธนาคารไปติดต่อที่ อปท. ในพื้นที่ เพื่อให้ อปท. ทำการปรับปรุงข้อมูล และทำรายการตกเบิกเพื่อให้ได้รับเงินในเดือนถัดไป” โฆษกกรมบัญชีกลาง กล่าว

เงินอุดหนุนเด็กแรกเกิด เริ่มโอนเข้าบัญชีปีหน้าเตรียมเช็กปฏิทินจ่ายเงินได้เลย
เช็กสิทธิ์ทุกประเภท ด้วยเลขบัตรประจำตัวประชาชน กรอกปุ๊บรู้ปั๊บได้เงินอะไรบ้าง?

 