
AIS หลุด! ข้อมูล iPhone 5s และ iPhone 5c จะมีการขายในไทยช่วงปลายตุลาคมนี้
เป็นอีกหนึ่งผลิตภัณฑ์ที่เชื่อได้ว่าเพื่อนๆ หลายๆ คนรอให้มีการวางจำหน่ายอย่างทางการ สำหรับ Phone 5s และ iPhone 5c ที่ก่อนหน้านี้ก็มีข่าวออกมาแล้วว่าทางผู้ให้บริการทั้ง 3 ค่าย จะมีการเปิดจองที่งาน Thailand Mobile Expo 2013 Showcase ในช่วงวันที่ 3-6 ตุลาคมนี้ ณ ศูนย์สิริกิติ์ อีกทั้งนอกจากนี้ยังมีเอกสารของ True หลุดออกมา ทำให้เผยให้เห็นถึง ราคา iPhone 5s และ iPhone 5c เครื่องศูนย์ อีกด้วย

iPhone 5S 16GB 24,550 บาท
 iPhone 5S 32GB 28,250 บาท
 iPhone 5S 64GB 31,950 บาท
 iPhone 5C 16GB 20,700 บาท
 iPhone 5C 32GB 24,500 บาท




มาในตอนนี้ในส่วนของทีมงาน AIS เอง ที่ทำหน้าที่ Call Center ในเว็บไซต์ Pantip ก็มีการหลุดข้อมูลของช่วงเวลาที่  iPhone 5s และ iPhone 5c เครื่องศูนย์ AIS จะเข้ามาจำหน่ายในไทย จากการที่มี User คนหนึ่งตั้งกระทู้ถามขึ้นมา ซึ่งคำตอบที่ได้รับนั้นก็จะเป็นใน ช่วงสิ้นเดือนตุลาคม – พฤศจิกายน 2556 นี้ หรือประมาณหนึ่งเดือนนับจากนี้ก็ว่าได้

โดยล่าสุดหลังจากที่ ทีมงาน AIS หลุดข้อมูลสำคัญนี้ได้ไม่นานก็มีการตามมาแก้ไขกันเป็นที่เรียบร้อยแล้วใน กระทู้ แน่นอนว่าสำหรับคนไหนที่รอการมาของ iPhone 5s และ iPhone 5c ก็เป็นการรออย่างมีความหวังแล้วนะครับ ซึ่งถ้าใครไม่รีบที่จะซื้อเครื่องหิ้วมาเก๋ๆ แบบไร้ประกันก่อน แนะนำว่ารอ iPhone เครื่องศูนย์นั้น จะเป็นทางเลือกที่ดีที่สุดครับ

ที่มา : iPhoneSimple
ที่มา: http://notebookspec.com/ais-หลุด-เผย-iphone-5s-และ-iphone-5c-จะมีการขายในไทยช่วงปลายตุลาคมนี้/196314
