Toyota Rush 2018 ใหม่ รถเอสยูวีขนาด B-Segment แบบ 7 ที่นั่ง คู่แข่ง Honda BR-V ถูกเปิดตัวอย่างเป็นทางการแล้วที่อินโดนีเซีย 
Toyota Rush 2018 เป็นรถเอสยูวีอเนกประสงค์แบบ 3 แถว 7 ที่นั่ง ดีไซน์กึ่งรถ MPV ซึ่งมีตลาดใหญ่อยู่แถบอินโดนีเซียและอินเดีย ซึ่งโตโยต้าระบุว่า Rush 2018 ใหม่ มีดีไซน์ที่บึกบึนและโฉบเฉี่ยว แต่ยังคงไว้ซึ่งตัวถังขนาดกะทัดรัด

การออกแบบภายนอกของ Rush 2018 ได้รับแรงบันดาลใจมาจาก Fortuner ในหลายจุด ด้านหน้าติดตั้งไฟหน้าดีไซน์โฉบเฉี่ยวรับกับกระจังหน้าขนาดใหญ่ ด้านท้ายติดตั้งไฟท้ายที่ดูคล้ายคลึงกับ Highlander และ Fortuner รวมเข้าไว้ด้วยกัน ซุ้มล้อถูกตกแต่งด้วยสีดำเพิ่มความบึกบึน พร้อมกันชนหน้า-หลังตกแต่งด้วยสีดำเช่นกัน 
ตัวถังของ Toyota Rush 2018 มีขนาดความยาว 4,435 มิลลิเมตร ความกว้าง 1,695 มิลลิเมตร ความยาวฐานล้ออยู่ที่ 2,685 มิลลิเมตร ขณะที่ Honda BR-V มีขนาดมิติตัวถังใหญ่กว่าทั้งความยาวและความกว้าง (ยาวกว่า 18 มิลลิเมตร กว้างกว่า 40 มิลลิเมตร) แต่ความยาวฐานล้อของ Rush 2018 มีความยาวมากกว่าคู่แข่งอยู่ที่ 23 มิลลิเมตร

ภายในห้องโดยสารของ Rush 2018 ถูกติดตั้งมาตรวัดความเร็วเรืองแสง Optitron พร้อมหน้าจอแสดงข้อมูลการขับขี่, พวงมาลัยมัลติฟังก์ชั่นแบบ 3 ก้าน, ระบบปรับอากาศอัตโนมัติ, เครื่องเสียงหน้าจอสัมผัสขนาดใหญ่ พร้อมทั้งติดตั้งช่องเสียบ USB สำหรับชาร์จไฟมาให้ทั้ง 3 แถว
ด้านขุมพลังของ Toyota Rush 2018 เป็นเครื่องยนต์เบนซินรหัส 2NR-FE ขนาด 1.5 ลิตร Dual VVT-i ที่ยกมาจาก Toyota Avanza ให้กำลังสูงสุด 104 แรงม้า แรงบิดสูงสุด 136 นิวตัน-เมตร มีให้เลือกทั้งเกียร์อัตโนมัติ 4 สปีด และเกียร์ธรรมดา 6 สปีด

ปัจจุบันยังไม่มีแผนเปิดตัวในตลาดอื่นนอกจากอินโดนีเซีย
 