กลับมาพบกับการสำรวจราคามือถือและ Gadget ในรอบปลายเดือนแบบนี้ทีม sanook hitech ขอนำเสนอกับโปรโมชั่น มือถืออย่าง iPhone ของ 3 ผู้ให้บริการจะมีการเปลี่ยนแปลงแค่ไหน ในทุกรุ่น พร้อมแล้วมารับชมกันเลยดีกว่า 

AIS 

ต้องบอกก่อนว่ารุ่นที่ถูกสุดอย่าง iPhone 6s Plus ที่มีราคา 3,900 บาท ตอนนี้จำหน่ายหมดไปแล้วทำให้ต้องออกของตารางเครื่อง แต่ถึงแม้ว่าราคาของ iPhone จะไม่ได้เปลี่ยนแปลง แต่ก็มีโปรสำหรับนักศึกษาที่ทำให้เป็นเจ้าของ iPhone 11 ในราคา 4,700 บาท เท่านั้น 


dtac 

มีการเปลี่ยนแปลงของรุ่นถูกสุดอย่าง iPhone 6s Plus คาดว่าน่าจะหมดในไม่ช้ากับราคาเริมต้น 3,900 บาท ส่วนโปรอื่นๆ ก็มีให้เลือกมากมาย และผู้ใช้งานค่ายนี้ที่มีสิทธิ์ Bluemember ก็จะทำให้ครอบครอง iPhone ในราคาพิเศษ และไม่ต้องจ่ายค่าบริการรายเดือนล่วงหน้า 

Truemove H  

ปิดท้ายกับ iPhone จากค่าย Truemove H ในเว็บไซต์สามารถบอกราคาของเครื่อง iPhone 6s เริ่มต้นที่ 1,990 บาท และ iPhone 6s Plus ซึ่งพบในหน้าร้านสามารถพบได้ในราคา  2,990 บาท แต่ที่เหลือไม่ได้แตกต่างกัน จะแตกต่างกันที่การย้ายค่าย ก็จะลดเพิ่มประมาณ 1,500 บาท 

ส่วนราคาของ iPhone ในช่องทางที่ซื้อเครื่องเปล่าเช่น Apple Online Store จะดังนี้ 

iPhone 8 ความจำ 64GB = 15,900 บาท 
iPhone 8 ความจำ 128GB = 17,900 บาท 
iPhone 8 Plus ความจำ 64GB = 19,900 บาท 
iPhone 8 Plus ความจำ 128GB = 21,900 บาท 
iPhone XR ความจำ 64GB = 21,900 บาท 
iPhone XR ความจำ 128GB = 23,900 บาท 
iPhone 11 ความจำ 64GB = 24,900 บาท 
iPhone 11 ความจำ 128GB = 26,900 บาท 
iPhone 11 ความจำ 256GB = 30,900 บาท 
iPhone 11 Pro ความจำ 64GB = 35,900 บาท 
iPhone 11 Pro ความจำ 256GB = 41,900 บาท 
iPhone 11 Pro ความจำ 512GB = 45,900 บาท 
iPhone 11 Pro Max ความจำ 64GB = 39,900 บาท 
iPhone 11 Pro Max ความจำ 256GB = 45,900 บาท 
iPhone 11 Pro Max ความจำ 512GB = 52,900 บาท 
