จากสถานการณ์การแพร่ระบาดของไวรัสโคโรนาสายพันธุ์ใหม่ 2019 (โควิด-19) ทั่วโลก รวมถึงไทยนั้น มีแนวโน้มเพิ่มขึ้นต่อเนื่อง จนบางประเทศมีการประกาศสงครามสู้ไวรัสและปิดเมืองกันแล้ว
แน่นอนว่าในยามนี้สิ่งที่คนกำลังมองหามากที่สุดนอกจากหน้ากากอนามัยแล้ว “ประกันภัย” ถือเป็นอีกหนึ่งสิ่งที่ประชาชนกำลังต้องการในยามวิกฤตเช่นนี้ ซึ่ง Sanook Money ได้รวบรวมข้อมูลเกี่ยวกับประกันภัยโควิด-19 ที่ครอบคลุมอาการป่วยและการเสียชีวิตอันเนื่องมาจากโรคโควิด-19 ในราคาสบายกระเป๋ามาฝากกัน
สินทรัพย์ประกันภัย
เบี้ยประกันโควิด 19  และแผนความคุ้มครอง 4 แผน (อายุผู้ทำประกัน 1-99 ปี)

เบี้ยประกัน 99 บาทต่อปี 

ผลประโยชน์กรณีตรวจเจอเชื้อไวรัส Covid-19 เป็นครั้งแรก (จ่ายตามทุนประกันภัยที่ระบุ) รับจำนวน 15,000 บาท
เสียชีวิต อวัยวะ สายตา ทุพพลภาพถาวรจากอุบัติเหตุ (อ.บ.1) รับจำนวน 4,000 บาท
ค่าปลงศพกรณีเสียชีวิตจากอุบัติเหตุ รับจำนวน 2,000 บาท

เบี้ยประกัน 199 บาทต่อปี

ผลประโยชน์กรณีตรวจเจอเชื้อไรรัส Covid-19 เป็นครั้งแรก (จ่ายตามทุนประกันภัยที่ระบุ) รับจำนวน 30,000 บาท
เสียชีวิต อวัยวะ สายตา ทุพพลภาพถาวรจากอุบัติเหตุ (อ.บ.1) รับจำนวน 5,000 บาท
ค่าปลงศพกรณีเสียชีวิตจากอุบัติเหตุ รับจำนวน 4,000 บาท

เบี้ยประกัน 299 บาทต่อปี

ผลประโยชน์ กรณีตรวจเจอเชื้อไวรัส Covid-19 เป็นครั้งแรก (จ่ายตามทุนประกันที่ระบุ) รับจำนวน 50,000 บาท
เสียชีวิต อวัยวะสายตา ทุพพลภาพถาวรจากอุบัติเหตุ (อ.บ.1) รับจำนวน 6,000 บาท
ค่าปลงศพกรณีเสียชีวิตจากอุบัติเหตุ รับจำนวน 6,000 บาท

เบี้ยประกัน 499 บาทต่อปี

ผลประโยชน์ กรณีตรวจเจอเชื้อไวรัส Covid-19 เป็นครั้งแรก (จ่ายตามทุนประกันที่ระบุ) รับจำนวน 100,000 บาท
เสียชีวิต อวัยวะสายตา ทุพพลภาพถาวรจากอุบัติเหตุ (อ.บ.1) รับจำนวน 8,000 บาท
ค่าปลงศพกรณีเสียชีวิตจากอุบัติเหตุ รับจำนวน 8,000 บาท

วิริยะประกันภัย
ประกันโควิด 19  ติดปั๊บ รับปุ๊บ รับเงินสูงสุด 100,000 บาท โดยมีแผนความคุ้มครอง 3 แผน ได้แก่

เบี้ยประกัน 299 บาทต่อปี (แผน 1 เบสิคชีลด์)

เมื่อตรวจพบการติดเชื้อไวรัสโควิด-19 รับเงินก้อน 30,000 บาท
กรณีนอนโรงพยาบาลจากการติดเชื้อไวรัสโควิด-19 (สูงสุด 14 วัน) รับเงินชดเชย 300 บาทต่อวัน
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวร สิ้นเชิง จากอุบัติเหตุ (อ.บ.1) รับเงิน 100,000 บาท

เบี้ยประกัน 389 บาทต่อปี (แผน 2 ชีลด์ชัวร์)

เมื่อตรวจพบการติดเชื้อไวรัสโควิด-19 รับเงินก้อน 50,000 บาท
กรณีนอนโรงพยาบาลจากการติดเชื้อไวรัสโควิด-19 (สูงสุด 14 วัน) รับเงิน 300 บาทต่อวัน
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวร สิ้นเชิง จากอุบัติเหตุ (อ.บ.1) รับเงิน 100,000 บาท

เบี้ยประกัน 599 บาทต่อปี (แผน 3 ชีลด์แม็กซ์)

เมื่อตรวจพบการติดเชื้อไวรัสโควิด-19 รับเงินก้อน 100,000 บาท
กรณีนอนโรงพยาบาลจากการติดเชื้อไวรัสโควิด-19 (สูงสุด 14 วัน) รับเงิน 300 บาทต่อวัน
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวร สิ้นเชิง จากอุบัติเหตุ (อ.บ.1) รับเงิน 100,000 บาท

อายุรับประกันภัย 15 วัน – 99 ปี ระยะเวลาคุ้มครอง 1 ปี เริ่มความคุ้มครองหลังจากวันที่ระบุในใบคำขอเอาประกัน +1 วัน เวลา 16.30 น.
โดยมีข้อยกเว้นความคุ้มครองที่สำคัญ 4 ข้อ ดังนี้

ผู้สมัครขอเอาประกันภัยต้องไม่มีประวัติการเดินทางออกนอกประเทศไทยเป็นเป็นเวลา 30 วัน ก่อนวันที่กรมธรรม์ประกันภัยเริ่มมีผลบังคับ
ผู้สมัครเอาประกันภัยที่ไม่ได้ถือสัญชาติไทย จะต้องพำนักอยู่ในประเทศไทยเป็นระยะเวลาติดต่อกันอย่างน้อย 6 เดือน ก่อนวันที่กรมธรรม์เริ่มมีผลบังคับ
บมจ. วิริยะประกันภัย ขอสงวนสิทธิ์การรับประกันภัยสำหรับผู้สมัครขอเอาประกันภัยที่เคยถูกปฏิเสธการขอเอาประกันชีวิต หรือประกันภัยสุขภาพ หรือปฏิเสธการต่ออายุสัญญาประกันภัยจาก บมจ. วิริยะประกันภัย
บมจ. วิริยะประกันภัย ขอสงวนสิทธิ์การรับประกันภัยสำหรับกลุ่มอาขชีพพิเศษ ดังนี้ บุคคลกรทางการแพทย์ (แพทย์, พยาบาล หรือ เจ้าหน้าที่ที่ปฏิบัติงานในโรงพยาบาล) และพนักงานที่ปฏิบัติหน้าที่อยู่ในท่าอากาศยาน แอร์โฮสเตส สจ๊วต นักบิน เป็นต้น

จำกัดการซื้อ 1 คนต่อ 1 กรมธรรม์ ระยะเวลารอคอย 14 วัน นับจากวันที่กรมธรรม์เริ่มมีผลบังคับเป็นครั้งแรก* สภาพที่เป็นการก่อนการเอาประกันภัยจะไม่ได้รับความคุ้มครอง** ผู้ซื้อควรทำความเข้าใจในรายละเอียดความคุ้มครอง และเงื่อนไขก่อนตัดสินใจทำประกันทุกครั้ง***
ทิพยประกันภัย
ประกันโควิด 19  เจอจ่ายแต่ไม่จบ คุ้มครองต่อจนถึงระยะสุดท้าย โดยมี 4 แผน

เบี้ยประกันรวม 150 บาทต่อคนต่อปี (แผนที่ 1) 

การเจ็บป่วยด้วยภาวะหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา (Covid-19)** รับ 100,000 บาท
การรักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา (โควิด-19) ต่อปี รับ 10,000 บาท

เบี้ยประกันรวม 250 บาทต่อคนต่อปี (แผนที่ 2)

การเจ็บป่วยด้วยภาวะหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา (Covid-19) ** รับ 100,000 บาท
การรักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา (โควิด-19) ต่อปี รับ 50,000 บาท

เบี้ยประกันรวม 450 บาทต่อคนต่อปี (แผนที่ 3)

การเจ็บป่วยด้วยภาวะหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา (Covid-19) ** รับ 500,000 บาท
การรักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา (โควิด-19) ต่อปี รับ 50,000 บาท

เบี้ยประกันรวม 850 บาทต่อคนต่อปี (แผนที่ 4)

การเจ็บป่วยด้วยภาวะหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา (Covid-19) **รับ 1,000,000 บาท
การรักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา (โควิด-19) ต่อปี รับ 100,000 บาท

หมายเหตุ

เบี้ยประกันภัยข้างต้น รวมภาษีมูลค่าเพิ่ม (7%) และอากรแสตมป์ (4%) แล้ว
ผู้เอาประกันภัยอายุระหว่าง 1 ปี -99 ปี (ปี พ.ศ. ปัจจุบัน ลบด้วย พ.ศ. เกิด) ณ วันที่ทำประกันภัย และต้องมีสุขภาพร่างกายสมบูรณ์แข็งแรง ไม่พิการ ไม่เป็นเรื้อรัง และผ่านการพิจารณารับประกันภัย
กรมธรรม์ประกันภัยนี้ไม่คุ้มครองผู้ที่ติดเชื้อ หรือเป็นผู้ที่สงสัยว่าจะติดเชื้อ “โรคติดต่อเชื้อไวรัสโคโรนา (Coronavirus (2019-nCoV))” (รวมถึงภาวะแทรกซ้อน) ที่เป็นอยู่ก่อนการเอาประกันภัย และยังมิได้รักษาให้หายขาด
จำกัดการซื้อ 1 คน ต่อจำนวนเงินเอาประกันภัยไม่เกิน 1 ล้านบาท และ/ หรือค่ารักษาพยาบาลรวมกันไม่เกิน 1 แสนบาท
** การเจ็บป่วยด้วยภาวะโคม่า หรือภาวะสมองตายและระบบประสาทล้มเหลว หรือการเจ็บป่วยระยะสุดท้ายซึ่งเป็นการเจ็บป่วยรุนแรงที่แพทย์ลงความเห็นว่า ไม่มีวิธีการรักษาให้หายได้ และ/หรือ เป็นสาเหตุทำให้เสียชีวิตโดยมีสาเหตุหลักมาจากติดเชื้อไวรัสโคโรนา
ผลประโยชน์และความคุ้มครองเป็นไปตามข้อกำหนดและเงื่อนไขกรมธรรม์ประกันภัยคุ้มครองการติดเชื้อไวรัสโคโรนา (Coronavirus (2019-nCoV))

กรุงเทพประกันภัย + TQM
ประกันโควิด 19 กรุงเทพประกันภัยมีให้เลือกทั้งหมด 5 แบบ มีระยะเวลาคุ้มครอง 1 ปี

เบี้ยประกัน 99 บาทต่อปี

คุ้มครองการติดเชื้อไวรัสโคโรนา รับทันที 20,000 บาท
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวรสิ้นเชิงจากอุบัติเหตุ (อ.บ.1) รับ 30,000 บาท

เบี้ยประกัน 299 บาทต่อปี

คุ้มครองการติดเชื้อไวรัสโคโรนา รับทันที 50,000 บาท
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวรสิ้นเชิงจากอุบัติเหตุ (อ.บ.1) รับ 100,000 บาท

เบี้ยประกัน 499 บาทต่อปี

คุ้มครองการติดเชื้อไวรัสโคโรนา รับทันที 100,000 บาท
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวรสิ้นเชิงจากอุบัติเหตุ (อ.บ.1) รับ 200,000 บาท

เบี้ยประกัน 799 บาทต่อปี

การเจ็บป่วยด้วยภาวะหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา รับทันที 1,000,000 บาท
การรักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา รับ 100,000 บาท
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวรสิ้นเชิงจากอุบัติเหตุ (อ.บ.1) รับ 100,000 บาท

เบี้ยประกัน 999 บาทต่อปี

การเจ็บป่วยด้วยภาวะหรือโรคร้ายแรงที่มีสาเหตุมาจากการติดเชื้อไวรัสโคโรนา รับทันที 2,000,000 บาท
การรักษาพยาบาลจากการติดเชื้อไวรัสโคโรนา รับ 200,000 บาท
คุ้มครองการเสียชีวิต สูญเสียอวัยวะสายตา ทุพพลภาพถาวรสิ้นเชิงจากอุบัติเหตุ (อ.บ.1) รับ 200,000 บาท

เมืองไทยประกันภัย
ประกันภัยไวรัสโคโรนา (Covid-19) มี 2 แผน

เบี้ยประกันภัย 800 บาท

ภาวะโคม่า (Coma) จากการติดเชื้อไวรัสโคโรนา (Covid-19) รับ 500,000 บาท
ตรวจพบจากการติดเชื้อไวรัสโคโรนา (Covid-19) รับ 50,000 บาท
เงินชดเชยรายได้จากการรักษาตัวในโรงพยาบาลจากการติดเชื้อไวรัสโคโรนา (Covid-19)* (ชดเชยสูงสุด 15 วัน จำนวน 1,000 บาท/วัน) รับ 1,000 บาท

เบี้ยประกันภัย 1,300 บาท

ภาวะโคม่า (Coma) จากการติดเชื้อไวรัสโคโรนา (Covid-19) รับ 1,000,000 บาท
ตรวจพบจากการติดเชื้อไวรัสโคโรนา (Covid-19) รับ 200,000 บาท
เงินชดเชยรายได้จากการรักษาตัวในโรงพยาบาลจากการติดเชื้อไวรัสโคโรนา (Covid-19)* (ชดเชยสูงสุด 15 วัน จำนวน 1,000 บาท/วัน) รับ 1,000 บาท

สินมั่นคงประกันภัย
ประกันภัยไวรัสโคโรนา Covid-19 เจอ จ่าย จบ มี 2 แผน

เบี้ยประกันภัยต่อปี 250 บาท

วงเงินคุ้มครอง 50,000 บาท

เบี้ยประกันภัยต่อปี 450 บาท

วงเงินคุ้มครอง 100,000 บาท

เงื่อนไข

ผู้เอาประกันภัยมีอายุ 1-99 ปี ร่างกายแข็งแรงสมบูรณ์
สามารถทำประกันภัยได้เพียง 1 ฉบับต่อ 1 ท่านเท่านั้น
ผู้ขอเอาประกันภัยขอยืนยันว่าไม่เป็นผู้ป่วยจากเชื้อไวรัสโคโรนา หรือไม่ถูกกักตัวโดยภาครัฐ
ผู้ขอเอาประกันขอยืนยันว่า ไม่ได้ป่วยเป็นโรคเอดส์ โรคมะเร็ง หรือผู้ป่วยติดเตียง
ควรทำความเข้าใจในรายละเอียดความคุ้มครองและเงื่อนไขก่อนตัดสินใจทำประกันทุกครั้ง

หากประชาชนที่สนใจซื้อประกันภัยโควิด-19 สามารถติดต่อขอรายละเอียดเพิ่มเติม หรือสอบถามรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ของประกันภัยดังกล่าวได้เลย ซึ่งทั้งหมดนี้เราได้รวบรวมข้อมูลมาให้ในเบื้องต้น ซึ่งเงื่อนไขอาจมีการเปลี่ยนแปลงรายละเอียดตามความเหมาะสมของแต่ละแห่ง