หลังจากอันดับโลกของฟีฟ่าประจำเดือนสุดท้ายของปี 2016 ออกมา โดยที่อันดับหนึ่งของย่านอาเซียนยังคงเป็น "ฟิลิปปินส์" ชาติที่ไม่เคยคว้าแชมป์ระดับภูมิภาคได้เลยทำให้หนีไม่พ้นคำครหาและหยิกแกมหยอกจากประเทศเพื่อนบ้านเหมือนทุกครั้ง โดยเฉพาะ "อินโดนีเซีย" รองแชมป์เอเอฟเอฟ ซูซูกิ คัพ ทีมล่าสุด แต่รั้งอันดับ 8 จาก 11 ชาติในอาเซียนลองไปดูกันครับว่าพวกเขาคิดเห็นอย่างไรกันบ้าง
------------------------------------------------
 
N.V. K. Linh (เวียดนาม)อินโดฯ 5 55555+>>>Anna Ulinuha (อินโดนีเซีย) พวกเราสามารถเข้าสู่รอบชิงฯได้หลังจากถูกแบน แล้วประเทศของคุณล่ะ? 5 5555+Kai Rathakate (ไทย)อันดับไม่ได้บ่งบอกถึงถ้วยแชมป์>>>Rene Fidelson Divina (ฟิลิปปินส์) ระบบการคิดคะแนนของฟีฟ่านั้น คิดคะแนนจากทุกเกมที่แข่งขันผ่านไปแล้วไม่ใช่แค่เฉพาะในปัจจุบัน ฟิลิปปินส์อยู่ในอันดับนั้นได้ก็เพราะว่าพวกเขาเอาชนะทีมที่อันดับสูงกว่ามาก่อนหน้านี้แล้ว และเกมเหล่านั้นเกิดขึ้นในช่วงที่มีการแข่งขันกระชับมิตรในระดับนานาชาติหรือไม่ก็ฟุตบอลโลกรอบคัดเลือก 2018Muhammad Habil (อินโดนีเซีย)อันดับหนึ่งคือทีมโอนสัญชาติ
 
Ahmad Jumadi Bin Musa (อินโดนีเซีย)ออสเตรเลียอยู่ไหน?>>>Rene Fidelson Divina (ฟิลิปปินส์) เปิดแผนที่ดูดิMuhammad Habil (อินโดนีเซีย)ฟิลิปปินส์ใช้ผู้เล่นโอนสัญชาติ เป็นเพียงแค่ขยะอาเซียนFaradilla Feline Nurhasas (อินโดนีเซีย)ที่คุณได้อันดับหนึ่งเพราะเข้าร่วมแข่งขันในทัวร์นาเม้นท์ที่มีทีมอ่อนๆอยู่ และทีมของคุณก็อาจจะได้เป็นแชมป์ ทีมของคุณก็จะได้คะแนนเพิ่ม ผมเห็นก็แค่ฟิลิปปินส์เท่านั้นที่ทำแบบนี้ ขณะที่ทีมไทยเข้าร่วมกันแข่งขันในทัวร์นาเม้นท์ที่อยู่ในระดับเดียวกันอย่าง AFF หรืออุ่นเครื่องกับทีมที่อยู่ในระดับเดียวกันด้วย
 
Faradilla Feline Nurhasas (อินโดนีเซีย)ใครจะไปสนเกี่ยวกับอันดับฟีฟ่า สิ่งที่สำคัญก็คืออินโดนีเซียได้ 8 คะแนน และนี่คือการเพิ่มขึ้นที่มากที่สุดตั้งแต่ถูกแบนไป 1 ปีโดยฟีฟ่าDondie Montero Macas (ฟิลิปปินส์)เนื่องจากอินโดนีเซียแค่โชคดีในการพบกับฟิลิปปินส์ ผู้เล่นอินโดฯและผู้เล่นโอนสัญชาติของพวกเราได้พักผ่อนเป็นอย่างดีจากการถูกแบน ขณะที่ทีมชาติอื่นๆต่างก็ยุ่งๆกับการเข้าแข่งขันฟุตบอลโลก รอบคัดเลือก และ AFC Cup>>>Muhammad Alfian (อินโดนีเซีย) โชคดี? บางทีพวกปินอยโชคดีที่ไม่แพ้อินโดนีเซีย>>>Faradilla Feline Nurhasas (อินโดนีเซีย) ฟิลิปปินส์โง่จริง อย่าเอาเปรียบจากการเป็นเจ้าภาพ หรืออย่าพูดว่าทีมของคุณโชคไม่ดีเลยYuell Laureaga (ฟิลิปปินส์)การได้อยู่ในอันดับที่สูงกว่ามันสำคัญต่อการจัดแบ่งกลุ่มการแข่งขันฟุตบอลเอเชียน คัพ รอบคัดเลือก รอบที่ 3 ที่จะมาถึงในเดือนมกราคมปีหน้า ถ้าคณได้อันดับที่สูงกว่ามันก็ดีกว่า
 
Kim Delavin (ฟิลิปปินส์)โอ้วววฟิลิปปินส์ เลิฟๆๆๆPyae Phyo Kyaw (เมียนมา)เจ้าภาพที่ไม่ชนะใครเลยยังได้อยู่ในอันดับสูงสุด? 5 5555+>>>Michael Degwin Patiam Rasco (ฟิลิปปินส์) การคำนวณอันดับย้อนหลังไป 4 ปีว่ะDanang Setya Nugraha(อินโดนีเซีย)เจ้าแห่งอันดับฟีฟ่า? 5 55555+Kyaw Swar Hein (เมียนมา)เออ ฉันไม่เข้าใจว่าเราได้อันดับ 4 ซึ่งสูงกว่าอินโดนีเซียอีก แต่ช่างเหอะ ฉันรักอาเซน่อลตลอดไป (เกี่ยวมั๊ย 555)
 
Jun Paulino Cornelio (ฟิลิปปินส์)เป็นตรรกกะที่ธรรมดามาก พวกเราเอาชนะทีมที่อันดับ 90 กว่า ถึง 2 ครั้งคือ คีร์กีซสถาน ดังนั้นคุณจะคาดหวังอะไรเกี่ยวกับอันดับฟีฟ่าที่ให้กับฟิลิปปินส์ อย่างน้อยเราก็สมควรได้แล้วในอันดับของเรา อย่ามาอคติได้ป่ะเพื่อนDesta Prasasti (อินโดนีเซีย)ทีมบิ๊กโฟร์ของอาเซียนของจริง ไทย-อินโดนีเซีย-เวียดนาม-เมียนมาCharlie Galaura (ฟิลิปปินส์)ถ้าคุณไม่แคร์อันดับ คุณก็คงเป็นพวกแฟนบอลโง่ปัญญาอ่อน
 
Hien Luong (เวียดนาม)ผมคิดว่าฟิลิปปินส์เป็นทีมที่แข็งแกร่ง แต่ทีมของคุณไม่เต็มทีมในรายการ AFF Cup เพราะมีนักเตะหลายคนกำลังเล่นอยู่ในต่างประเทศ นั่นคือเหตุผลที่ฟิลิปปินส์มีฟอร์มการเล่นไม่ดีนักในรายการ AFF Cup>>>Marvin Nabus Llacer (ฟิลิปปินส์) ผู้เล่นคนอื่นๆเลิกเล่นไปแล้ว โดยเฉพาะอย่างยิ่งกองหลังทั้ง 4 คน แล้วร็อตต้า และ เอเธอริดจ์ ก็ทำหน้าที่ในต่างประเทศ ดังนั้น ฟิลิปปินส์มีฟอร์มที่แย่อะถูกแล้วJun Paulino Cornelio (ฟิลิปปินส์)คำกล่าวของประเทศในอาเซียนที่อคติ ฉันไม่สนใจ, อย่าไปซีเรียสกับอันดับฟีฟ่า แต่ทำไมพวกคุณถึงเป็นทุกข์ที่ฟิลิปปินส์ได้อันดับหนึ่ง หืม ในรอบ 4 ปีที่ผ่านมา ฟิลิปปินส์ทำผลงานได้ดี ในอาเซียนเราก็เข้ารอบรองฯได้ 3 ครั้ง และก็ทำผลงานได้ดีในเกมนานาชาติของฟีฟ่า มีทีมไหนในอาเซียนที่เอาชนะบาห์เรนและเกาหลีเหนือในแมตช์ฟีฟ่าช่วง 4 ปีที่ผ่านมาไหม? คิดว่ามันเป็นจุดที่สำคัญมาก เพราะผมรู้ว่าพวกคุณไม่มีวันเข้าใจหรอก
------------------------------------------------
แปลและเรียบเรียง : แอดมินอีเจ้ เพจคอมเม้นแฟนกีฬาต่างชาติ เครดิตเพจ : https://www.facebook.com/commentinternationalfans/เครดิตเว็บ : https://www.pageqq.com/en/content/view/page/cntth1/0-900153.html**บางภาษาแปลโดยใช้โปรแกรมแปลอัตโนมัติ หากแปลผิดพลาด ต้องขออภัยมา ณ ที่นี้ด้วยจ้า****หากคัดลอกเพื่อนำไปเผยแพร่กรุณาใส่เครดิตคนแปลกับเว็บไซต์และลิงค์มาที่ต้นฉบับโดยตรงด้วยนะจ๊ะ**