นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง ระบุว่าที่ประชุมคณะรัฐมนตรีมีมติเห็นชอบ โครงการชิมช้อปใช้ 2 เพื่อกระตุ้นให้เกิดการใช้จ่ายต่อเนื่องของโครงการฯ
นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงการคลัง 
สำหรับรายละเอียดเงื่อนไขของโครงการชิมช้อปใช้ 2 Sanook Money ขอแบ่งออกเป็น 2 กลุ่ม คือ

กลุ่มที่เคยลงทะเบียนใน 10 ล้านคนรอบแรก
กลุ่มที่ไม่เคยลงทะเบียนมาก่อน

กลุ่มที่ลงทะเบียนเฟสแรก ใน 10 ล้านคน จะได้รับสิทธิ์ดังนี้

จะไม่ได้รับเงิน 1,000 บาท 
หากเติมเงินเข้ากระเป๋า 2 (G-Wallet 2) สามารถขอรับเงินคืนได้สูงสุดถึง 20% ของยอดใช้จ่ายส่วนที่เกิน 30,000-50,000 บาท หรือสูงสุด 8,500 บาท

กลุ่มที่ยังไม่เคยลงทะเบียนในเฟสแรก หากลงทะเบียนเข้าร่วมเฟส 2 จะได้รับสิทธิ์ดังนี้

กำหนดโควตาผู้ขอรับสิทธิ์ไว้ 3 ล้านคน เพื่อรับเงิน 1,000 บาท 
หากเติมเงินเข้าประเป๋า 2 (G-Wallet 1) สามารถขอรับเงินคืนได้ 15-20% ของยอดใช้จ่ายส่วนที่เกิน 30,000-50,000 บาท หรือสูงสุด 8,500 บาท

เปิดลงทะเบียนชิมช้อปใช้ 2 เมื่อไหร่?
เริ่มลงทะเบียน 24 ต.ค. 62 วันละ 1 ล้านคน โดยแบ่งเป็น 2 ช่วงเวลา ได้แก่

รอบแรกเริ่มลงทะเบียนเวลา 06.00 น. จำนวน 500,000 คน
รอบสองเริ่มลงทะเบียนเวลา 18.00 น. จำนวน 500,000 คน

กำหนดวันใช้จ่ายชิมช้อปใช้ 2 

ใช้จ่ายได้ถึงวันที่ 31 ธ.ค.นี้

ขณะที่ขั้นตอนลงทะเบียนชิมช้อปใช้ 2 นั้นยังเหมือนกับเฟสแรกเช่นเดิม
สำหรับงบประมาณในโครงการชิมช้อปใช้เฟส 2 นี้ ใช้งบประมาณราว 2,000 ล้านบาท ซึ่งอยู่ในงบ 19,000 ล้านบาท ซึ่งเป็นงบก้อนเดิมที่ ครม. เคยอนุมัติโครงการในเฟสแรกเมื่อครั้งก่อน

>> ชิมช้อปใช้ เช็กรายชื่อร้านค้าที่ร่วมโครงการฯ รู้พิกัดเที่ยวก่อนใช้สิทธิ 1,000 บาท
>> วิธีเช็กวันหมดอายุสิทธิ์ชิมช้อปใช้ หลังลงทะเบียนรับเงิน 1,000 บาท ทำได้ง่ายๆ
>> ชิมช้อปใช้ วิธีใช้สิทธิ 1,000 บาท ผ่านแอปพลิเคชั่น การันตีจ่ายไวแถมใช้ง่าย