(30 ก.ย.) เมื่อวันที่ 29 ก.ย. มีรายงานข่าวเปิดเผยว่า จากการประชุมร่วมกันระหว่างสำนักงานคณะกรรมการข้าราชการพลเรือน(ก.พ.) กรมบัญชีกลาง กระทรวงการคลัง และผู้เกี่ยวข้องจากหน่วยงานต่างๆ ได้ข้อสรุปร่วมกันถึงการปรับฐานเงินเดือนข้าราชการทั้งระบบ เพื่อให้สอดคล้องกับการปรับขึ้นเงินเดือนข้าราชการที่มีวุฒิปริญญาตรีเข้าใหม่ เดือนละ 15,000 บาท 
โดยที่ประชุมจะนำเสนอแนวทางการปรับฐานเงินเดือนเข้าสู่การพิจารณาของครม. ในวันที่ 4 ต.ค.นี้ ซึ่งไม่ใช่การปรับขึ้นแค่ 6% ตามข่าวที่ออกมาก่อนหน้านี้ เพราะการขึ้น 6% เป็นตัวเลขของการปรับขึ้นเงินเดือนทั้งระบบราชการในแต่ละปี
สำหรับแนวทางการปรับฐานเงินเดือนนั้น ทางก.พ.จะเสนอครม.ปรับฐานเงินเดือนข้าราชการทั้งระบบ ตั้งแต่วุฒิ ปวช.ไปจนถึงปริญญาเอก ในช่วง 2 ปี เริ่ม 1 ม.ค. 2555  โดยมีรายละเอียดดังต่อไปนี้
กลุ่มข้าราชการวุฒิ ปวช.
 ปัจจุบัน ผู้ที่ทำงานมาแล้ว 1 ปีมีเงินเดือนต่ำสุดที่ 6,400 บาท ส่วนผู้ที่ทำงานมา 10 ปี มีเงินเดือนต่ำสุดอยู่ที่ 14,000 บาท ดังนั้นจะมีการปรับฐานเงินเดือน คือ
- ข้าราชการวุฒิ ปวช.ที่ทำงานมาแล้ว 1-2 ปี ปีแรกจะได้ปรับฐานเงินเดือนขึ้น 1,200 บาท ปีที่ 2 ปรับขึ้น 1,380 บาท
- ข้าราชการวุฒิ ปวช.ที่ทำงานมาแล้ว 3-4 ปี ปีแรกจะได้ปรับขึ้น 1,000 บาท ปีที่ 2 ปรับขึ้นอีก 1,000 บาท
- ข้าราชการวุฒิ ปวช.ที่ทำงานมาแล้ว 5-6 ปี ปีแรกจะได้ปรับขึ้น 800 บาท ปีที่ 2 ปรับขึ้นอีก 700 บาท
- ข้าราชการวุฒิ ปวช.ที่ทำงานมาแล้ว 7-8 ปี ปีแรกได้ปรับขึ้น 600 บาท ปีที่ 2 ปรับขึ้น 400 บาท
- ข้าราชการวุฒิ ปวช.ที่ทำงานมาแล้ว 9-10 ปี ปีแรกได้ปรับขึ้น 400 บาท ปีที่ 2 ปรับขึ้น 100 บาท
 ดังนั้น เมื่อมีการปรับฐานเงินเดือนภายใน 2 ปีแล้ว ข้าราชการเก่าที่จบ ปวช.ที่ทำงานมา 1 ปี จะมีเงินเดือน 10,690 บาท ส่วนผู้ที่ทำงานมา 10 ปี จะมีเงินเดือน 17,110 บาท 
กลุ่มข้าราชการวุฒิ ปวส.
 ปัจจุบันผู้ที่ทำงานมาแล้ว 1 ปีมีเงินเดือนต่ำสุดที่ 7,670 บาท และผู้ที่ทำงานมาแล้ว 10 ปี มีเงินเดือนต่ำสุดอยู่ที่ 16,710 บาท ดังนั้นจะมีการปรับฐานเงินเดือน คือ
- ข้าราชการวุฒิ ปวส.ที่ทำงานมาแล้ว 1-2 ปี ปีแรกปรับขึ้น 1,290 บาท ปีที่ 2 ปรับขึ้น 1,590 บาท
- ข้าราชการวุฒิ ปวส.ที่ทำงานมาแล้ว 3-4 ปี ปีแรกปรับขึ้น 1,000 บาท ปีที่ 2 ปรับขึ้น 1,200 บาท
- ข้าราชการวุฒิ ปวส.ที่ทำงานมาแล้ว 5-6 ปี ปีแรกปรับขึ้น 800 บาท ปีที่ 2 ปรับขึ้น 900 บาท
- ข้าราชการวุฒิ ปวส.ที่ทำงานมาแล้ว 7 ปี ปีแรกปรับขึ้น 600 บาท ปีที่ 2 ปรับขึ้น 600 บาท
- ข้าราชการวุฒิ ปวส.ที่ทำงานมาแล้ว 8 ปี ปีแรกปรับขึ้น 400 บาท ปีที่ 2 ปรับขึ้น 300 บาท
- ข้าราชการวุฒิ ปวส.ที่ทำงานมาแล้ว 9-10 ปี ปีแรกปรับขึ้น 200 บาท ปีที่ 2 ปรับขึ้น 100 บาท
 ดังนั้น เมื่อมีการปรับฐานเงินเดือนภายใน 2 ปีแล้ว ข้าราชการเก่าที่จบ ปวส.ที่ทำงานมา 1 ปี จะมีเงินเดือน 12,010 บาท ส่วนผู้ที่ทำงานมา 10 ปี จะมีเงินเดือน 19,810 บาท 
กลุ่มวุฒิปริญญาตรี 
 ปัจจุบันผู้ที่ทำงานมาแล้ว 1 ปี มีเงินเดือนต่ำสุดอยู่ที่ 9,140 บาท และผู้ที่ทำงานมาแล้ว 10 ปี มีเงินเดือนต่ำสุดที่ 19,910 บาท ดังนั้นจะมีการปรับฐานเงินเดือน คือ
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 1 ปี ปีแรกปรับขึ้น 2,540 บาท ปีที่ 2 ปรับขึ้น 3,320 บาท
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 2-3 ปี ปีแรกปรับขึ้น 2,100 บาท ปีที่ 2 ปรับขึ้น 2,800 บาท
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 4 ปี ปีแรกปรับขึ้น 1,700 บาท ปีที่ 2 ปรับขึ้น 2,300 บาท
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 5-6 ปี ปีแรกปรับขึ้น 1,300 บาท ปีที่ 2 ปรับขึ้น 1,800 บาท
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 7-8 ปี ปีแรกปรับขึ้น 900 บาท ปีที่ 2 ปรับขึ้น 1,300 บาท
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 9 ปี ปีแรกปรับขึ้น 500 บาท ปีที่ 2 ปรับขึ้น 800 บาท
- ข้าราชการวุฒิปริญญาตรี ทำงานมาแล้ว 10 ปี ปีแรกปรับขึ้น 100 บาท ปีที่ 2 ปรับขึ้น 300 บาท
 ดังนั้น เมื่อมีการปรับฐานเงินเดือนภายใน 2 ปีแล้ว ข้าราชการเก่าที่จบปริญญาตรีที่ทำงานมา 1 ปี จะมีเงินเดือน 16,310 บาท ส่วนผู้ที่ทำงานมา 10 ปี จะมีเงินเดือน 23,810 บาท 
กลุ่มวุฒิปริญญาโท 
 ปัจจุบันผู้ที่ทำงานมาแล้ว 1 ปีมีเงินเดือนต่ำสุดที่ 12,600 บาท และผู้ที่ทำงานมาแล้ว 10 ปี มีเงินเดือนต่ำสุดอยู่ที่ 23,110 บาท ดังนั้นจะมีการปรับฐานเงินเดือน คือ
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 1 ปี ปีแรกปรับขึ้น 2,700 บาท ปีที่ 2 ปรับขึ้น 2,300 บาท
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 2 ปี ปีแรกปรับขึ้น 1,800 บาท ปีที่ 2 ปรับขึ้น 2,000 บาท
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 3-4 ปี ปีแรกปรับขึ้น 1,500 บาท ปีที่ 2 ปรับขึ้น 1,700 บาท
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 5 ปี ปีแรกปรับขึ้น 1,200 บาท ปีที่ 2 ปรับขึ้น 1,400 บาท
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 6 ปี ปีแรกปรับขึ้น 900 บาท ปีที่ 2 ปรับขึ้น 1,100 บาท
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 7 ปี ปีแรกปรับขึ้น 600 บาท ปีที่ 2 ปรับขึ้น 900 บาท
- ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 8 ปี ปีแรกปรับขึ้น 300 บาท ปีที่ 2 ปรับขึ้น 600 บาท   - ข้าราชการวุฒิปริญญาโท ทำงานมาแล้ว 9-10 ปี ปีแรกปรับขึ้น 100 บาท ปีที่ 2 ปรับขึ้น 300 บาท
 ดังนั้น เมื่อมีการปรับฐานเงินเดือนภายใน 2 ปีแล้ว ข้าราชการเก่าที่จบปริญญาโทที่ทำงานมา 1 ปี จะมีเงินเดือน  18,710 บาท ส่วนผู้ที่ทำงานมา 10 ปี จะมีเงินเดือน 26,610 บาท 
กลุ่มวุฒิปริญญาเอก 
 ปัจจุบันผู้ที่ทำงานมาแล้ว 1 ปีมีเงินเดือนต่ำสุดที่ 17,010 บาท และผู้ที่ทำงานมาแล้ว 10 ปี มีเงินเดือนต่ำสุดอยู่ที่ 28,110 บาท ดังนั้นจะมีการปรับฐานเงินเดือน คือ
- ข้าราชการวุฒิปริญญาเอก ทำงานมาแล้ว 1-2 ปี ปีแรกปรับขึ้น 1,690 บาท ปีที่ 2 ปรับขึ้น 1,800 บาท
- ข้าราชการวุฒิปริญญาเอก ทำงานมาแล้ว 3-5 ปี ปีแรกปรับขึ้น 1,200 บาท ปีที่ 2 ปรับขึ้น 1,200 บาท
- ข้าราชการวุฒิปริญญาเอก ทำงานมาแล้ว 6-8 ปี ปีแรกปรับขึ้น 800 บาท ปีที่ 2 ปรับขึ้น 600 บาท
- ข้าราชการวุฒิปริญญาเอก ทำงานมาแล้ว 9-10 ปี ปีแรกปรับขึ้น 400 บาท ปีที่ 2 ปรับขึ้น 600 บาท
 ดังนั้น เมื่อมีการปรับฐานเงินเดือนภายใน 2 ปีแล้ว ข้าราชการเก่าที่จบปริญญาเอกที่ทำงานมา 1 ปี จะมีเงินเดือน  24,810 บาท ส่วนผู้ที่ทำงานมา 10 ปี จะมีเงินเดือน 33,210 บาท