     All-new MG5 2021 ใหม่ ประกาศราคาจำหน่ายอย่างเป็นทางการครั้งแรกเมื่อวันที่ 20 กรกฎาคมที่ผ่านมา โดยมีให้เลือกทั้งหมด 3 รุ่นย่อย กับราคาจำหน่าย 559,000 - 689,000 บาท แต่ละรุ่นจะมีอุปกรณ์มาตรฐานแตกต่างกันอย่างไรบ้าง?

     All-new MG5 2021 ใหม่ มีให้เลือกด้วยกันทั้งหมด 3 รุ่นย่อย ประกอบด้วย รุ่น C ราคาจำหน่าย 559,000 บาท, รุ่น D ราคาจำหน่าย 599,000 บาท (+40,000 บาท) และ รุ่น X ราคาจำหน่าย 689,000 บาท (+90,000 บาท) โดยแต่ละรุ่นมีอุปกรณ์มาตรฐานแตกต่างกัน ดังนี้
อุปกรณ์มาตรฐาน MG5 รุ่น C ราคา 559,000 บาท

ไฟหน้าแบบ LED เปิด-ปิดอัตโนมัติ
กระจกมองข้างปรับไฟฟ้า พร้อมไฟเลี้ยว
ไฟตัดหมอกหลัง
ไฟท้ายแบบ LED
ระบบดิสก์เบรกหน้า-หลัง
เบาะนั่งหุ้มวัสดุผ้า
ห้องโดยสารภายในสีดำ
เบาะนั่งผู้ขับขี่ปรับสูง-ต่ำได้
เบาะนั่งด้านหลังปรับพับได้
พวงมาลัยปรับสูง-ต่ำได้
กระจกไฟฟ้าแบบ One Touch ทั้ง 4 บาน
ระบบปรับอากาศดิจิทัล
ช่องแอร์สำหรับผู้โดยสารหลัง
ระบบกรองอากาศ PM 2.5
กุญแจ Smart Key พร้อม Push Start
หน้าจอสีระบบสัมผัสขนาด 10 นิ้ว
ระบบเชื่อมต่อ Android Auto
ระบบเชื่อมต่อสมาร์ทโฟน Android
Bluetooth / USB จำนวน 3 ช่อง
ปุ่มควบคุมเครื่องเสียง / รับ-วางสายโทรศัพท์ที่พวงมาลัย
ลำโพง 4 ตำแหน่ง
ล้อกระทะขนาด 16 นิ้ว พร้อมฝาครอบล้อ


อุปกรณ์มาตรฐาน MG5 รุ่น D ราคา 599,000 บาท(เพิ่มเติมจากรุ่น C)

กระจกมองข้างปรับ-พับด้วยไฟฟ้า พร้อมไฟเลี้ยว
ไฟ Daytime Running Light
เบาะนั่งหุ้มหนังสังเคราะห์
ช่องเก็บเอกสารหลังเบาะหน้า
ลำโพง 6 ตำแหน่ง
ล้ออัลลอยขนาด 16 นิ้ว


อุปกรณ์มาตรฐาน MG5 รุ่น X ราคา 689,000 บาท(เพิ่มเติมจากรุ่น D)

หลังคาซันรูฟ (Sunroof)
ห้องโดยสารสีดำ-แดง
เบาะนั่งผู้ขับขี่ปรับไฟฟ้า 6 ทิศทาง
จอ Digital Multi-Function Display 7 นิ้ว
ระบบเชื่อมต่อ i-SMART
ล้ออัลลอยขนาด 17 นิ้ว

     ระบบเชื่อมต่อ i-SMART ในรุ่น X มีจุดเด่นประกอบด้วย ระบบกุญแจดิจิทัล Digital Key, ระบบนำทาง Navigation พร้อมแสดงข้อมูลจราจรแบบ Real Time, ระบบสั่งงานผ่านเสียงภาษาไทย, ระบบตรวจสอบสถานะรถยนต์, ระบบสั่งการและระบบค้นหารถ Find My Car และระบบเลขาส่วนตัว MG Call Centre เป็นต้น

เครื่องยนต์
     All-new MG5 ทุกรุ่นย่อยติดตั้งเครื่องยนต์เบนซิน DOHC แบบ 4 สูบ ความจุ 1.5 ลิตร VTi-TECH กำลังสูงสุด 114 แรงม้า (PS) ที่ 6,000 รอบต่อนาที แรงบิดสูงสุด 150 นิวตัน-เมตร ที่ 4,500 รอบต่อนาที ส่งกำลังด้วยเกียร์อัตโนมัติ CVT 8 จังหวะ ให้อัตราสิ้นเปลืองเฉลี่ย 17.9 กม./ลิตร (ตามที่ปรากฏบน ECO Sticker)

สีตัวถัง

สีเหลือง Nuclear Yellow (รุ่น X)
สีแดง Scarlet Red (รุ่น X)
สีเทา Metal Ash Grey (รุ่น X,D)
สีขาว Arctic White (รุ่น X,D,C)
สีดำ Black Knight (รุ่น X,D,C)
สีเงิน Silver Metallic (รุ่น D,C)


ราคาจำหน่าย All-new MG5 2021 ใหม่

MG5 รุ่น C ราคา 559,000 บาท
MG5 รุ่น D ราคา 599,000 บาท
MG5 รุ่น X ราคา 689,000 บาท
