12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
ในเวลาเร่งด่วน ชีวิตคนเมืองที่มีเวลาน้อยลงทุกทีๆ เพราะหมดเวลาไปกับการทำงานมากขึ้น ทำให้เรามีเวลาเล่นเกมน้อยลงทุกทีๆ ดังนั้นสมัยนี้ เกมที่ไร้สาระ ไม่มีเนื้อหา และแทบไม่มีรายละเอียดอะไรเลยจึงได้รับความนิยมมากขึ้น เพราะเล่นง่าย ไม่เสียเวลามาก เล่นได้ทุกที่ที่ต้องการ จึงทำให้เกมมือถือหลายเกมได้รับความนิยม แต่ถึงกระนั้นก็ยังมีเกมเมอร์ฮาร์ดคอร์จำนวนไม่น้อยที่ยังคงชื่นชอบกับการเล่นเกมที่มีรายละเอียดเยอะอยู่ ชอบอ่านและติดตามเนื้อเรื่องของเกม ซึ่งบางเกมทำเนื้อเรื่องออกมาได้ดีมาก ไม่แพ้เนื้อเรื่องของภาพยนตร์เลยทีเดียว วันนี้เราจึงมี 12 อันดับเกมที่มีเนื้อเรื่องสนุกที่สุดมาบอกกัน ลองดูแล้วเช็คดูว่าคุณเคยเล่นไปหรือยัง ถ้าไม่เคยแนะนำให้ไปลองหามาเล่นดู ถ้าคุณชอบอ่านเนื้อเรื่องในเกม
 
อันดับ 12: Assassin's Creed 2
ตำนานนักฆ่าอิงประวัติศาสตร์ที่พาไปยังยุคฟื้นฟูศิปวิทยาการในยุโรป ที่ประเทศอิตาลี
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 11: Spec Ops: The Line
เกมส์ยิงแนวสงครามที่มีเนื้อเรื่องสนุกยิ่งกว่า Call of Duty ชะตากรรมของหน่วยรบที่ 33
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 10: Metal Gear Solid 3: Snake Eater
Timeline แรกของเนื้อเรื่องเกม MGS ต้นกำเนินดของ Big Boss ทหารผู้ยิ่งใหญ่ที่เป็นร่างต้นของ Solid Snake
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 9: BioShock Infinite
เกมยิงภาคล่าสุดของซีรี่ย์ Bioshock เรื่องราวของเมืองลอยฟ้า Columbia ภารกิจปกป้องสาวน้อย Elizabeth ของ Booker อดีตสายลับผู้วางมือ
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 8: Mass Effect 2
เกมยิงแนว RPG Sci-Fi ที่มีเนื้อเรื่องน่าติดตาม ชะตากรรมของหน่วย Cerberus ผู้ดูแลจักรวาล กลับถูกกล่าวหากลายเป็นฝ่ายกบฏ
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 7: Red Dead Redemption
เรื่องราวของ John Marston อดีตคาวบอยคนเถื่อนที่เคยก่อคดีไว้มากมายแต่ว่าก็ได้กลับตัวและเดินทางผจญภัยในตามวิถีชีวิตของตนเอง
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 6: L.A. Noire
ความจริงมีเพียงหนึ่งเดียว เกมแนวสืบสวนคดีฆาตกรรมที่คุณจะต้องติดตามไม่แพ้โคนันเลย
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 5: Grand Theft Auto: San Andreas
แม้จะเก่าแต่ก็เป็น GTA ภาคที่แฟนๆชอบที่สุดภาคหนึ่ง เนื้อเรื่องสะท้อนสังคมของกลุ่มคนผิวสี ซึ่ง CJ ตัวเอกภาคนี้ก็เป็นคนผิวสีเช่นกัน
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 4: The Last of Us
สุดยอดเกมแห่ง PS3 ที่ได้รางวัลยอดเยี่ยมหลายสาขา สนุกทั้งเนื้อเรื่องและระบบเกม
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 3: The Walking Dead
เกมกึ่งวิชวลโนเวลชื่อดัง ที่มีเรื่องราวสนุกน่าติดตาม ซึ่งเดิมเป็นภาพยนตร์ซีรี่ย์ด้วย
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 2: Alan Wake
เรื่องราวการผจญภัยตามหาลูกเมียของนาย Alan ในมิติพิศวง ที่ดูเหมือนเป็นฝันร้าย ซึ่งถูกนำมาสร้างเป็นนิยายต่อไปด้วย
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด
 
อันดับ 1: Silent Hill 2
นี่ก็ตามหาเมียเหมือนกัน แต่เป็นเมียที่ตายไปแล้ว 3 ปีก่อน หลังจากที่เขาได้รับจดหมายลึกลับที่อ้างว่าส่งมาจาก Mary เมียของเขาที่ตายไปแล้ว บอกให้เขามาหาที่เมือง Silent Hill ซึ่งภาคนี้เป็นภาคที่สนุกที่สุดในซีรี่ย์นี้เลยก็ว่าได้ คุณจะพบกับปริศนาของเรื่องราวที่คุณอาจไม่ได้คาดคิดมาก่อน
12 อันดับ เกมที่มีเนื้อเรื่องสนุกน่าติดตามที่สุด