แพ้เป็นนัดแรกในลา ลีก้า เรียบร้อย สำหรับแชมป์เก่า "บาร์เซโลน่า" ที่ออกไปเยือน "เซลต้า บีโก้" ทีมฟอร์มแรง ก่อนพ่ายไปเละเทะ 1-4 ชนิดช็อกแฟนบอลทั่วโลก ในเกมเมื่อคืนนี้เมื่อเช็กรายชื่อผู้เล่นที่ขนมาแทบจะ "ฟูลทีม" ก่อนเกมคงไม่มีใครจินตนาการว่า "ต่างดาว" จะโดนนำไปก่อนถึง 3-0 ตั้งแต่ยังไม่ครบหนึ่งชั่วโมงแรกด้วยซ้ำที่น่าเจ็บใจยิ่งกว่าคือ ลูกเบิกร่องของเจ้าบ้าน ได้มาจาก "เด็กเก่า" ของทีมอย่าง "โนลิโต้" แนวรุกตัวเก่ง ที่ปั่นโค้งเข้ามุมอย่างสุดสวยส่วนลูก 2-3 ได้มาจาก "ยาโก้ อัสปาส" อดีตหัวหอกลิเวอร์พูล ที่ฟอร์มในลีกสเปนอย่างกับคนละคนที่แอนฟิลด์ ทั้งความเร็วและความคมกริบของเท้าซ้าย ทำให้ "เคราร์ด ปิเก้" แนวรับบาร์ซ่าถูกลงทัณฑ์อย่างสาสม

แม้จะได้คืนมาลูกนึงจากการวางบอลข้ามแนวรับของ "ลิโอเนล เมสซี่" ให้ "เนย์มาร์" ซัดตุงตาข่ายเข้าไป แต่ก็ทำได้แค่นั้นสำหรับซุปตาร์บาร์ซ่า ที่เหลือคือเจาะไม่เข้า ได้แต่ก้มหน้ามองหญ้า เงยหน้าขึ้นฟ้า เป็นส่วนใหญ่กระทั่งก่อนหมดเวลา 7 นาที แนวรับอาซูลกราน่าก็ยังปวกเปียกเหมือนเดิม โดนยิงปิดกล่องง่ายๆจาก "จอห์น กุยเด็ตติ" อดีตวันเดอร์คิด ที่ แมนฯ ซิตี้ ไม่เคยให้โอกาสซะทีจบเกม แชมป์เก่าพลาดท่าแพ้ไป 1-4 ผ่านไป 5 นัด ตอนนี้ร่วงลงไปอยู่อันดับที่ 5 ของตาราง มี 12 คะแนน ส่วน เซลต้า บีโก้ ขึ้นรั้งตำแหน่ง "จ่าฝูงร่วม" แต้มเท่า เรอัล มาดริด ที่ 13 คะแนนที่สำคัญ เกมรุกตอนนี้โหดจริงๆ ยิงไปแล้ว 14 ประตู มากที่สุดในลีกเทียบเท่า มาดริด ด้วย ก็ต้องดูกันต่อไปว่า เซลต้า จะยืนระยะได้ดีแค่ไหน ตามประสาทีมเล็กที่มักจะมีช่วงวูบวาบเป็นพักๆ

แต่เกมนี้ บาร์เซโลน่า แสดงให้เห็นแล้วว่าก็ "ยับเยิน" เป็นเหมือนกัน ฟุตบอลลูกกลมๆอะไรก็เกิดขึ้นได้ โดยเฉพาะวันที่แนวรับย่ำแย่ แนวรุกหมดมุกจบสกอร์ไม่ลง ทั้งๆที่ก่อนหน้านี้เก็บชัยในลีกมา 4 นัดรวด เสียไปแค่ 2 เม็ดแท้ๆเหนือสิ่งอื่นใด เกมนี้โดนแต่ละลูกสวยๆทั้งนั้น แถมยังมาจาก "เด็กเก่าของทีม" และอีก 2 แข้งที่ทีมจากอังกฤษ "ไม่เอาแล้ว" ซะด้วย!
เคยมีคนบอกว่า เป็นโค้ช "บาร์ซ่า" งานง่ายๆ ใครก็คุมได้ แต่เห็นท่าทีของ "หลุยส์ เอ็นริเก้" หลังจากลูกทีมโดนยิงเม็ดที่ 4 แล้ว
ช่วงนี้อย่าไปพูดแบบนี้ให้เข้าหูแกเชียว!
เรื่องโดย "น้องเพชร"
 
คลิปไฮไลท์ เซลต้า บีโก้ 4-1 บาร์เซโลน่า
 