จากการลาออกในตำแหน่งประธานบอร์ด CPF  อย่างเป็นทางการของ นายธนินท์ เจียรวนนท์ หรือเจ้าสัวซีพี โดยอ้างว่ามีภารกิจมากขึ้นนั้น
>> เจ้าสัวธนินท์ ประกาศลาออกจากประธานบอร์ด CPF มีผลทันทีวันนี้
จนบอร์ดในบริษัทต้องมีการสลับสับเปลี่ยนและโยกย้ายคนในบอร์ดกันเพื่อความลงตัวในการทำงานของบริษัท ซึ่งหนึ่งนั้นมีนายสุภกิจ เจียรวนนท์ ลูกชายของเจ้าสัว CP นั่งเป็นกรรมการด้วย
>> "เจ้าสัวธนินท์" ส่งไม้ต่อธุรกิจ มุ่งผลักดัน "สร้างผู้นำรุ่นใหม่"
ซึ่งในโลกโซเชียลก็มีการถกเถียงถึงสาเหตุของการลาออกอย่างกว้างขวาง โดยเฉพาะประเด็นเรื่อง “การลงเล่นเกมการเมือง” หรือต้องการพักผ่อน เพราะก่อนหน้านี้เจ้าสัวซีพีก็ได้วางระบบการทำงานไว้หมดแล้ว ที่เหลือก็ให้ลูกหลานมาสานงานต่อ เรียกว่ากลุ่มซีพีจะมีธุรกิจตั้งแต่ “สากกะเบือ ยันเรือรบ” ส่วนจะมีอะไรบ้าง Sanook! Money ขอไล่เรียงลำดับกลุ่มธุรกิจในเครือให้เข้าใจง่ายมากขึ้น
กลุ่มบริษัทอีคอมเมิร์ซ และธุรกิจดิจิทัล
บริษัท แอสเซนด์ กรุ๊ป จำกัด (ASCEND) ธุรกิจไอที เช่น TrueMoney, iTruemart, WeLoveShopping

ปี 2560 รายได้ 266 ล้านบาท ขาดทุน 151 ล้านบาท

บริษัท พันธวณิช จำกัด (PANTAVANIJ) ที่ปรึกษาด้านการจัดซื้อและบริการตลาดกลางพาณิชย์อิเล็กทรอนิกส์สำหรับองค์กร

ปี 2560 รายได้ 551 ล้านบาท กำไร 188 ล้านบาท

กลุ่มการเงินการธนาคาร
ZhengXin Bank Company Limited ธุรกิจธนาคารสำหรับธุรกิจขนาดกลางและขนาดเล็ก
Ping An Insurance Company China Limited บริษัทประกันภัย การเงิน การลงทุน ในจีนที่ซีพีซื้อและเป็นผู้ถือหุ้นใหญ่

ปี 2560 รายได้ 4,625 ล้านล้านบาท กำไร 422,834 ล้านบาท

กลุ่มยานยนต์และอุตสาหกรรมทั่วไป
บริษัท เอสเอไอซี มอเตอร์-ซีพี (SAIC-CP MOTOR) ผู้ผลิตและจำหน่าย MG ในประเทศไทย

ปี 2560 รายได้ 5,621 ล้านบาท ขาดทุน 1,218 ล้านบาท

Luoyang Northern Ek Chor ผู้ผลิตและจำหน่ายรถจักรยานยนต์ยี่ห้อ DAYANG ในจีน
CPPC Public Co., Ltd. ผลิตพลาสติก อาหารสัตว์ บรรจุภัณฑ์อาหาร

ปี 2560 รายได้ 2,005 ล้านบาท กำไร 645 ล้านบาท

กลุ่มการค้าปลีก
บริษัท ซีพี ออลล์ จำกัด (มหาชน) CPALL ร้านสะดวกซื้อ 7-Eleven, เป็นผู้ผลิตอาหารแช่แช็ง, บริการ Counter Service, ร้านกาแฟสด และเจ้าของสถาบันการศึกษาในเครือปัญญาภิวัฒน์

ปี 2560 รายได้ 489,403 ล้านบาท กำไร 19,907 ล้านบาท

บริษัท สยามแม็คโคร จำกัด (มหาชน) MAKRO ศูนย์จำหน่ายสินค้าอุปโภคบริโภค

ปี 2560 รายได้ 186,754 ล้านบาท กำไร 6,178 ล้านบาท

C.P.LOTUS ธุรกิจร้านค้าปลีก ห้างสรรพสินค้า ซุปเปอร์มาร์เก็ตในจีนที่ชื่อ LOTUS

ปี 2560 รายได้ 45,878 ล้านบาท กำไร 850 ล้านบาท

Shanghai Kinghill ผู้พัฒนาศูนย์การค้าขนาดใหญ่ในชื่อ Super Brand Mall ที่เซี่ยงไฮ้ประเทศจีน
กลุ่มโทรคมนาคม
บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) TRUE ผู้ให้บริการเครือข่ายโทรศัพท์มือถือ (True Move) บริการอินเตอร์เน็ต (True Online) สถานีโทรทัศน์ (True Vision) ทีวีดิจิทัล (True4U) และ True Coffee

ปี 2560 รายได้ 147,602 ล้านบาท กำไร 2,322 ล้านบาท

กลุ่มเวชภัณฑ์
SINO BIOPHARMACEUTICAL LIMITED ผลิต และทำการตลาดยารักษาโรคไวรัสตับอักเสบ และโรคที่เกี่ยวข้องกับระบบหัวใจและสมองในประเทศจีน

ปี 2560 รายได้ 70,268 ล้านบาท กำไร 17,329 ล้านบาท

กลุ่มการเกษตรและอาหาร
บริษัท เจียไต๋ จำกัด (CHIA TAI) จำหน่ายเมล็ดพันธุ์ ปุ๋ย และผลิตภัณฑ์อารักขาพืช อุปกรณ์เกษตรและโรงเรือน และธุรกิจผักผลไม้สด

ปี 2560 รายได้ 16,856 ล้านบาท กำไร 1,175 ล้านบาท

บริษัท กรุงเทพโปรดิ๊วส จำกัด (มหาชน) ผู้ผลิตวัตถุดิบอาหารสัตว์

ปี 2560 รายได้ 25,733 ล้านบาท กำไร 196 ล้านบาท

บริษัท ซี.พี.อินเตอร์เทรด จำกัด นำเข้า-ส่งออกวัตถุดิบและผลิตภัณฑือาหารการเกษตร

ปี 2560 รายได้ 13,865 ล้านบาท กำไร 21 ล้านบาท

บริษัท ข้าว ซี.พี. จำกัด ผู้ผลิตข้าวตราฉัตร และธุรกิจอาหารแปรรูปครบวงจร

ปี 2560 รายได้ 15,348 ล้านบาท ขาดทุน 67 ล้านบาท

บริษัท เจริญโภคภัณฑ์อาหาร จำกัด (มหาชน) CPF ธุรกิจอาหาร สินค้าแปรรูป สินค้าสำเร็จรูปพร้อมทาน

ปี 2560 รายได้ 523,179 ล้านบาท กำไร 15,259 ล้านบาท

กลุ่มอสังหาริมทรัพย์
บริษัท ซี.พี.แลนด์ จำกัด (มหาชน) CPLAND ธุรกิจพัฒนาอสังหาริมทรัพย์ บ้านเดี่ยว ทาวน์เฮ้าส์ คอนโดมิเนียม ศูนย์การค้า โรมแรม ศูนย์ประชุมและงานแสดงสินค้านานาชาติขอนแก่น

ปี 2560 รายได้ 3,054 ล้านบาท กำไร 1,067 ล้านบาท

หากนับดูคร่าวๆ แล้วจะพบว่าบริษัทในเครือซีพีมีทั้งหมด 8 กลุ่มด้วยกัน หากรวมรายได้ทั้งหมดก็มีมูลค่ามหาศาลจนนับไม่หมดจริงๆ
ส่วนการที่เจ้าสัวซีพีอ้างว่ามีภารกิจเพิ่มมากขึ้นนั้น ก็คงหนีไม่พ้นโครงการเมกะโปรเจกต์ รถไฟเชื่อม 3 สนามบิน ดอนเมือง-สุวรรณภูมิ-อู่ตะเภา ในพื้นที่ในโครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (EEC) ระยะทาง 220 กิโลเมตร มูลค่า 224,544 ล้านบาท ที่อยู่ระหว่างการถกเถียงข้อสรุปกันระหว่างกลุ่ม CP และการรถไฟแห่งประเทศไทย (รฟท.) ก่อนที่จะร่างและเซ็นสัญญาในโครงการรถไฟความเร็วสูงเชื่อม 3 สนามบินอย่างเป็นทางการ
นอกจากนี้ ยังมีโครงการเมืองใหม่ที่แปดริ้ว (ฉะเชิงเทรา) บนพื้นที่ 10,000 ไร่ ในคอนเซ็ปต์ "Smart City" ที่วางผังเมือง และระบบสาธารณูปโภคไว้เพียบ ทั้งโรงพยาบาล มหาวิทยาลัย ศูนย์การค้า ด้วยงบหลายแสนล้านบาท เชื่อมต่อกับโครงการใน EEC ด้วย
สรุปแล้ว เจ้าสัวธนินท์ลาออกจากการเป็นประธานบริษัท CPF ไม่ใช่เรื่องใหญ่เท่ากับกลุ่มซีพีคว้าโครงการรถไฟเชื่อม 3 สนามบิน ดอนเมือง-สุวรรณภูมิ-อู่ตะเภา เพราะนี่คือโครงการยักษ์ของประเทศที่ใช้การลงทุนร่วมกันระหว่างรัฐบาลกับเอกชน (PPP) ไงล่ะ