    เล่นเกมบางทีเราก็เล่นกันเพลินๆ ไม่ได้คิดอะไร  แต่บางทีเวลาเราอินกับเกมมากๆ เคยไหมที่ทำอะไรแปลกๆ ตามเกมนั้นไปด้วย  ทั้งในเวลาเล่นอยู่ หรือจะเป็นหลังจากเล่นไปแล้ว  มีอะไรบ้างไปดูกันเลยดีกว่า
-----------------------------------------------------------
1. กลั้นหายใจเวลาดำน้ำ
        บางเกมที่มีฉากดำน้ำ สำหรับคนที่อินมากๆ  ต้องมีแน่นอนกับการกลั้นหายใจดำน้ำไปกับตัวละครของเรา  เพื่อให้ได้อารมณ์มากยิ่งขึ้น  แต่ส่วนใหญ่ตัวละครในเกมมักจะดำน้ำได้เกินความจริงไปหน่อย  ทำให้ไม่เคยกลั้นไหวสักที
เกมส์
-----------------------------------------------------------
2. เล่นเกมขับรถแล้วโยกจอยตาม
        เชื่อได้ว่าใครเคยเล่นเกมขับรถ ก็ต้องเคยหลุดมาบ้างไม่มากก็น้อย  (ไม่นับจอยพวงมาลัยนะ)  แม้การขยับจอยจะไม่ได้ช่วยส่งผลอะไรเลยก็ตามกับตัวเกม แต่หลายๆ  คนก็ยังคิดโยกจอยตามอยู่ดี ยิ่งบางทีเจอโค้งหักศอกละก็ ประจำแน่นอน
เกมส์
-----------------------------------------------------------
3. เล่น GTA แล้วขับรถตามไฟแดง
        แม้จะขับซิ่งขนาดไหนใน GTA คุณก็ไม่มีทางโดนจับ  (ถ้าไม่ไปไถรถตำรวจเข้า) แต่เมื่อความอินกับเกมเข้าครอบงำ  บางทีเราก็เกิดความรู้สึกอยากจะขับรถตามกฎจราจรดูบ้างเช่นกัน  แต่ส่วนใหญ่ขับตามกฎได้เท่าไหรก็เริ่มกลับมาขับซิ่งกันเหมือนเดิม  เพราะว่ามันช้าซะเหลือเกิน
เกมส์
-----------------------------------------------------------
4. เล่นเกมผีแล้วปิดไฟตาม
        แม้จะกลัวขนาดไหน แต่สำหรับคนที่อินกับเกม สามารถทำได้ทุกอย่าง  แม้จะกลัวแสนกลัวแต่สำหรับคนที่อินกับเกมผีจริงๆ  จะต้องปิดไฟเพื่อเข้าถึงบรรยากาศของเกมมากยิ่งขึ้น  (แต่ว่าผมเล่นทีไรอินไม่ลงสักที)
เกมส์
-----------------------------------------------------------
5. ทำท่าทางเหมือนในเกม
        เครื่อง Wii แม้จะบังคับให้เราออกท่าทางจริงจังอยู่แล้ว  แต่เอาเข้าไป แค่ขยับจอยเบาๆ  เราก็สามารถเล่นเกมบนเครื่องนี้ได้สบายเหมือนกัน  แต่สำหรับคนที่อินกับเกมบนเครื่อง Wii ก็ต้องทำท่าให้เหมือนกับในเกมแน่นอน  แต่ส่วนใหญ่มักจะอินนานๆ ไม่ได้ เพราะทำท่าเหมือนขิงจริงทีไรปวดแขนตลอด....
เกมส์
-----------------------------------------------------------
         สำหรับการอินกับเกมนั้นก็เป็นสิ่งที่ดีเพราะจะทำให้เราเข้าถึงอรรถรสของเกม ได้มากยิ่งขึ้น  แต่บางทีถ้าหากเราอินมากเกินไปแล้วนำไปใช้ในชีวิตจริงมันอาจจะไม่ดีก็ได้  ดังนั้นรักษาระดับความอินไว้แต่พอประมาณกันนะ  ไม่งั้นอาจตกเป็นข่าวหน้าหนึ่งได้ *0*
 

สนับสนุนเนื้อหา
โดย  [O]Taigi

