ราคามือถือ จาก Hypermarket ประจำวันที่ 14 ธันวาคม 2554 ทั้ง โลตัส และบิ๊กซีในที่สุด ไอโฟน 4S (iPhone 4S) สมาร์ทโฟนรุ่นเด่นจาก Apple ได้เปิดพรีออเดอร์จาก 3 เครือข่ายผู้ให้บริการโทรศัพท์มือถือชื่อดังอย่าง Truemove H, AIS และ Dtac เป็นที่เรียบร้อยแล้ว โดย iPhone 4S นั้น เปิดตัวด้วยราคา 22,450 บาท (รวมภาษีมูลค่าเพิ่มแล้ว) สำหรับรุ่นความจุ 16GB ซึ่งราคานี้เป็นราคาเครื่องเปล่า แต่ถ้าหากซื้อ iPhone 4S พร้อมแพ็กเกจ จะเริ่มต้นที่ 21,700 บาท ซึ่งเครือข่าย Truemove H นั้น เปิดรับพรีออเดอร์เป็นค่ายแรก ตามด้วย AIS และ Dtac ตามลำดับ อย่างไรก็ดี หลังจากเปิดพรีออเดอร์ได้ไม่นาน iPhone 4S ก็ถูกจับจองจนเต็มจำนวนโควต้าอย่างรวดเร็วเลยทีเดียว

กลับมาที่ราคามือถือ Hypermarket จากห้างบิ๊กซี และโลตัส กันต่อครับ ซึ่งในครั้งนี้ ห้างโลตัส สาขาสุขาภิบาล 3 ได้นำโทรศัพท์มือถือทั้งราคาประหยัด และระดับ High-end ออกมาจัดโปรโมชั่น และลดราคากันอย่างมากมาย ซึ่งในช่วงนี้ใกล้เทศกาลปีใหม่แล้ว ใครที่กำลังมองหาโทรศัพท์มือถือ หรือสมาร์ทโฟนรุ่นใหม่ๆ อยู่ ลองแวะไปชมกันดู เผื่อได้โทรศัพท์มือถือถูกใจติดไม้ติดมือกลับบ้านไปครับราคามือถือ จาก โลตัส (สุขาภิบาล 3) ประจำวันที่ 14 ธันวาคม 2554

บรรยากาศหน้าห้างโลตัส สาขาสุขาภิบาล 3 : แผนที่

ที่ตั้ง : 101 ถนนรามคำแหง แขวงมีนบุรี เขตมีนบุรี กรุงเทพฯ 10510หมายเลขโทรศัพท์ : -หมายเลขโทรสาร : -เวลาเปิด-ปิด : 6.00-23.00 น.แผนที่ : คลิ๊กที่นี่ราคามือถือ จาก บิ๊กซี เอ็กซ์ตร้า (สุขาภิบาล 3 สาขา 2) ประจำวันที่ 14 ธันวาคม 2554

บรรยากาศหน้าห้างบิ๊กซี เอ็กซ์ตร้า สาขาสุขาภิบาล 3 : แผนที่

ที่ตั้ง : 1245 ถนนรามคำแหง แขวงหัวหมาก เขตบางกะปิ กรุงเทพฯ 10240หมายเลขโทรศัพท์ : 0-2735-3062-73หมายเลขโทรสาร : 0-2370-1151เวลาเปิด-ปิด : 9.00-23.00 น.แผนที่ : คลิ๊กที่นี่