วิธีเติมเงินคนละครึ่ง หลังลงทะเบียนชิงสิทธิ์ติดตั้งแอปพลิเคชั่นเป๋าตังแล้ว เมื่อถึงเวลาใช้งานจริงต้องเติมเงินเข้า G-Wallet ด้วย
หลังประชาชนลงทะเบียนเข้าร่วมโครงการคนละครึ่ง ผ่านทางเว็บไซต์ www.คนละครึ่ง.com กับรัฐบาล และได้มีการติดตั้งแอปพลิเคชั่นเป๋าตังเพื่อขอรับสิทธิ์ 3,000 บาท ในกรณีที่ได้รับการคอนเฟิร์มจากทาง SMS ว่าได้รับสิทธิ์ก็สามารถใช้จ่ายซื้อสินค้ากับร้านค้าหาบเร่แผงลอยที่เข้าร่วมโครงการ โดยกำหนดให้ใช้วันละ 150 บาทต่อวัน
ซึ่งการใช้จ่ายสิทธิ์ดังกล่าวจะต้องเป็นการจ่ายเงินร่วมกับรัฐบาลฝ่ายละ 50:50 เท่ากับว่าคนมีสิทธิ์จะต้องมีเงินในกระเป๋า G-Wallet ในแอปพลิเคชั่นเป๋าตังด้วย โดยจะต้องเติมเงินเข้าไปนั่นเอง
โดยวิธีเติมเงินคนละครึ่ง G-Wallet มี 2 แบบ ดังนี้
วิธีที่ 1 เติมเงินคนละครึ่งผ่าน Krungthai Next


เลือกเมนูเติมเงิน
เลือก เติมเงิน G-Wallet (G-Wallet)
ระบุ หมายเลข G-Wallet 15 หลัก
ระบุจำนวนเงิน และกดปุ่ม “ถัดไป”
ตรวจสอบข้อมูล และกดปุ่ม “ยืนยัน”
กดปุ่ม เสร็จสิ้น ทำรายการสำเร็จ

วิธีที่ 2 เติมเงินคนละครึ่ง ผ่าน ATM
การเติมเงินผ่านตู้ ATM ธนาคารกรุงไทย (หน้าจอใหม่)

เลือก เติมเงิน
เลือก เติมเงิน พร้อมเพย์
เลือก ประเภทบัญชี
ระบุ หมายเลข G-Wallet ID 15 หลัก และ จำนวนเงิน-----ตรวจสอบข้อมูล-----
เลือก ตกลง เพื่อยืนยันรายการ

การเติมเงินผ่านตู้ ATM ธนาคารกรุงไทย (หน้าจอเก่า)

เลือก เติมเงิน/สมัคร/บริการ พร้อมเพย์
เลือก เติมเงินพร้อมเพย์
เลือก ประเภทบัญชี
ระบุ หมายเลข G-Wallet ID 15 หลัก และ จำนวนเงิน-----ตรวจสอบข้อมูล-----
เลือก ตกลง เพื่อยืนยันรายการ


อ่านข่าวคนละครึ่ง เพิ่มเติม

วิธีลงทะเบียนคนละครึ่ง สำหรับร้านค้าหาบเร่แผงลอย ร้านทั่วไป ทำง่ายแค่ 7 คลิก
คนละครึ่ง เช็กไทม์ไลน์ลงทะเบียนรับเงิน 3,000 บาท และใช้สิทธิ์ได้วันไหนบ้าง
คนละครึ่ง แจก 3,000 บาท ส่องประเภทร้านค้าแบบไหน ถึงร่วมโครงการได้?
ลงทะเบียนคนละครึ่ง ชิง 3,000 บาท เริ่ม 16 ต.ค. ต้องเตรียมอะไรบ้าง?
วิธีลงทะเบียนคนละครึ่ง โชว์รายละเอียดทุกขั้นตอน รับรองไม่พลาดชวดเงิน 3,000 บาท
