ความต่อเนื่องเรื่องข่าวฉาวของฟิล์ม รัฐภูมิ ทั้งความห่วงใยของพจน์ อานนท์ และการที่เฮียฮ้อ สั่งพักงานฟิล์ม รัฐภูมิ อย่างไม่มีกำหนดด้วย
หลังจาก "เฮียฮ้อ-สุรชัย เชษฐโชติศักดิ์" บอสใหญ่ค่ายอาร์เอส สั่งลงดาบซูเปอร์สตาร์ลูกรัก "ฟิล์ม-รัฐภูมิ โตคงทรัพย์" สถานหนัก ถึงขั้นประกาศงดการทำงานทั้งหมด หลังได้ฟังข้อมูลการให้สัมภาษณ์ทั้งจากของฟิล์มและแอนนี่ บรู๊ค พร้อมกับประกาศให้ฟิล์มไปเคลียร์ปัญหาชีวิตด้วยตัวเอง แต่จะไม่มีการยกเลิกสัญญาที่ฟิล์มเซ็นไว้กับอาร์เอส
ทั้งนี้ เพลงและมิวสิกวิดีโอตัวใหม่ ที่ร่วมร้องกับนักร้องสาวชาวเกาหลีของฟิล์มที่เพิ่งผลิตเสร็จก็ถูกติดเบรกงดเผยแพร่ เช่นเดียวกับการเป็นตัวแทนประเทศไทยไปร้องเพลงในงานเอเชียนซองเฟสติวัล ที่เกาหลีใต้ ก็ต้องยกเลิกไปด้วยเพราะเรื่องฉาวในครั้งนี้ ในขณะที่กองถ่ายทำภาพยนตร์เรื่องบางกอกกังฟู ที่ฟิล์มแสดงนำ ต้องหยุดชะงักแต่โชคดีที่ยังไม่เริ่มการถ่ายทำ
ขณะที่ พจน์ อานนท์ ผู้กำกับภาพยนตร์ ผู้ที่ชักชวนฟิล์ม รัฐภูมิ เซ็นสัญญากับอาร์เอส ยอมรับว่าเป็นห่วงฟิล์ม ล่าสุดก็เพิ่งได้โทรศัพท์พูดคุยให้กำลังใจ โดยพจน์ อานนท์ มองว่าข่าวฉาวครั้งนี้ฟิล์มไม่ใช่ฝ่ายผิด ฝ่ายเดียว และกลัวว่าฟิล์มจะคิดสั้นหลังโดนมรสุมชีวิตรุมเร้า
โดยล่าสุด พจน์อานนท์ ได้ให้สัมภาษณ์ผ่านรายการเรื่องเล่าเช้านี้ ทางช่อง 3 เมื่อเวบลาประมาณ 7.45 น. ของวันนี้ พิธีกรรายการถามว่าได้พูดคุยกับฟิล์มหรือไม่
พจน์ กล่าวว่า คนเสียใจก็ร้องไห้สะอึกสะอื้น สั่นเครือ  ตอนนี้เป็นห่วงฟิล์มเพราะถ้าโดนตัดงานพ่อแม่เขาลำบากเพราะบ้านเขาก็ไม่ใช่บ้านคนรวย ได้คุยกับฟิล์มหลังจากที่ออกมาแถลงข่าวและหลังแอนนี่ออกมาพูด  ครั้งแรกที่คุยก็บอกว่าฟิล์มว่าทำถูกแล้วที่เป็นลูกผู้ชายที่ออกมายอมรับตรวจดีเอ็นเอ หลังจากที่แอนนี่ออกมาพูดได้คุยกับฟิล์มแล้วไม่ตรงกับแอนนี่เลย  แต่ตอนนี้สังคมไปตราหน้าฟิล์มผิดคนเดียวแต่ความจริงมันเป็นเรื่องของคนสองคน
พิธีกรถามว่าฟิล์มบอกอะไรหลังฟังแอนนี่พูด
พจน์ - "ผมถามฟิล์มว่าเมื่อตอนสี่เดือนทำไมไม่ไปตรวจดีเอ็นเอ ฟิล์มบอกว่า "ผมก็จะไปตรวจแต่ฝ่ายหญิงบอกว่าไม่ไว้ใจเขาหรอที่จะพาไปตรวจดีเอ็นเอ อันนี้ตรงกันข้ามเลย ซึ่งทั้งคู่บอกว่าขอไปตรวจ  ซึ่งฟิล์มเป็นวัยรุ่นอายุ 25 ปี เขาต้องมาเป็นพ่อแล้วก็ต้องไปขอตรวจดีเอ็นเอ"
พิธีกรถามว่าได้ถามเรื่องการป้องกันหรือไม่  พจน์- "ถามทำไมไม่ใส่ถุงยาง ฟิล์มบอกว่า ฝ่ายหญิงบอกว่า "ทำหมันใส่ห่วงแล้ว"  ซึ่งผมเชื่อว่าเด็กฟิล์มไม่โกหกผมอยู่แล้ว เรามีอะไรก็พูดกันตรงๆ ตลอด ฟิล์มบอกว่าเงินก็ให้ครั้งแรกให้ไป 1.5 แสนบาท ครั้งที่สอง 5 หมื่นบาทและ 4.5 หมื่นบาท ซึ่งฟิล์มมีหลักฐานการโอนเงิน และที่บอกว่าไม่มีใครพาไปโรงพยาบาล ไม่ใช่เรื่องจริง คนชื่อ "โน้ต" ผู้จัดการฟิล์มพาไปฝากท้องและไปคลอด  และที่บอกว่าแม่แอนนี่ไม่รู้เรื่อง จริงๆแม่แอนนี่เฝ้าตลอด วันคลอดฟิล์มก็จะไปกับแม่และซื้อทองไปรับขวัญ แต่แอนนี่บอกว่าไม่ต้องมาเดี๋ยวความแตกฟิล์มก็ไม่ไป  ซึ่งดูฟิล์มก็รับผิดชอบแต่ฟิล์มแค่ไม่มั่นใจ  แล้วการที่ผู้ชายทำผู้หญิงท้องสังคมก็ตราหน้าว่าผู้ชายผิด  แต่ผู้หญิงอุ้มลูกออกมา สังคมเป็นธรรมกับผู้ชายทั้งประเทศหรือเปล่า"
พจน์ กล่าวถึงกรณีที่แอนนี่บอกว่าฟิล์มหายไปหลังจากชวนตรวจดีเอ็นเอว่า ฟิล์มยังโทรไปและโทรศัพท์ที่แอนนี่ใช้ฟิล์มเป็นคนจ่ายค่าโทรศัพท์ให้แอนนี่ทั้งหมด แล้วถามว่าไม่ได้ติดต่อไปเลย ฟิล์มบอกว่าบางทีว่างก็ไป แม่-โน้ตก็ไป  ไม่ได้หายไป ในวันที่รู้ว่าจะคลอดวันแรกยังซื้อทองไว้เตรียมไปรับขวัญแต่ทางนั้นบอกไม่ต้องมา "เดี๋ยวความลับแตก" "ผมถึงออกมาพูดว่าต้องให้ความถูกต้องทางฟิล์มด้วย แต่ตอนนี้ฟิล์มโดนสังคมลงโทษไปแล้ว ฟิล์มคงไม่ออกมาพูดแล้ว เพราะสังคมคงเชื่อเต็มร้อยแล้ว และที่ออกมาพูดเพราะผมเป็นผู้ปกครองคนหนึ่ง   ตอนนี้สงสารพ่อแม่เขา เพราะฟิล์มเป็นหัวหน้าหลักครอบครัว พี่ไม่ได้รังเกียจแอนนี่ความจริงเท่านั้นที่จะอยู่ได้ ส่วฟิล์มไม่รู้ว่าจะทำอะไรต่อ เด็กคนหนึ่งคงนั่งคิดไปเรื่อย เขาฝันอยากโกอินเตอร์แต่ตอนนี้ความฝันเขาหายไปแล้วคงเครียด "
 