เครือสหพัฒน์ จัดโครงการ "ปันสุขอิ่มใจ" เปิดลงทะเบียนรับบะหมี่กึ่งสำเร็จรูปฟรี 3 ล้านซอง
เพจเฟซบุ๊ก มูลนิธิ ดร.เทียม โชควัฒนา โพสต์ข้อความเกี่ยวกับโครงการปันสุขอิ่มใจ ซึ่งเป็นหนึ่งในโครงการ เครือสหพัฒน์ ที่ช่วยลดความเดือดร้อนจากไวรัสโควิด-19 ให้กับประชาชน โดยมีเนื้อหาดังนี้
โครงการปันสุขอิ่มใจ โดย มูลนิธิ ดร.เทียม โชควัฒนา เครือสหพัฒน์ ขอร่วมเป็นส่วนหนึ่งในการบรรเทาความเดือดร้อนจากโควิด-19ให้กับประชาชนในพื้นที่ กรุงเทพฯ และปริมณฑล (นนทบุรี สมุทรสาคร สมุทรปราการ ปทุมธานี และนครปฐม) ผู้เดือดร้อนสามารถลงทะเบียนรับสิทธิ์ได้ที่ www.เครือสหพัฒน์.com ต้ังแต่วันที่ 26 กรกฎาคม 2564 เวลา 08.00 น. ถึง 1 สิงหาคม 2564 เวลา 23.59 น. หรือจนกว่าของจะหมด

ตอบคำถาม ลงทะเบียน www.เครือสหพัฒน์.com รับบะหมี่กึ่งสำเร็จรูปฟรีได้ที่ไหน สินค้าชำรุดทำไง?

 
สำหรับเงื่อนไขและรายละเอียดของผู้ที่จะลงทะเบียนเข้าร่วมโครงการฯ มีดังนี้

ผู้ที่ลงทะเบียนรับสิทธิ์จะได้รับบะหมี่ซื่อสัตย์ 30 ซอง พร้อมเจลแอลกอฮอล์ในกล่อง
ขอสงวนสิทธิ์ 1 สิทธิ์ ต่อ 1 ครัวเรือน เท่านั้น
ขอความร่วมมือพนักงานและครอบครัวพนักงาน งดการเข้าร่วมกิจกรรมเพื่อให้สามารถช่วยเหลือผู้อื่นที่ได้รับผลกระทบอย่างทั่วถึง
เนื่องจากการยกระดับมาตรการควบคุมโรคระบาดโควิด-19 ในพื้นที่สีแดงเข้ม ส่งผลต่อการจัดส่งในบางพื้นที่อาจเกิดความล่าช้า ตรวจเช็คสถานะ ได้ที่ www.เครือสหพัฒน์.com

