
โดยวิธีคิดภาษีนำเข้ารถยนต์มีดังนี้

 ราคา C.I.F. (ราคาสินค้า + ค่าขนส่ง +ค่าประกันภัย )
 ภาษีอากรขาเข้า 80% ของ ราคา C.I.F.
 ภาษีสรรพสารมิตร = ( C.I.F. + อากรขาเข้า +  ภาษีค่าธรรมเนียมอื่นไม่รวมถึงภาษีมูลค่าเพิ่ม ) x อัตราภาษี / 1 – ( 1.1 x  อัตราภาษี ) * อัตราภาษีเครื่อง 2,500 C.C.- 3,000 C.C. = 40 % , มากกว่า  3,000 C.C. ขึ้นไป = 50%
ภาษีกระทรวงมหาดไทย = 10% ของภาษีสรรพสารมิตร
 VAT 7% ของ ราคา C.I.F. + ภาษีอากรขาเข้า + ภาษีสรรพสารมิตร +  ภาษีกระทรวงมหาดไทย *รถเก่า ก็จะมี % ลดหย่อนลงไป  โดยหักจากราคาขายตอนเป็นรถใหม่ ( >10 ปีประเมินตามสภาพ, 9 ปี 10เดือน –  10 ปี ลด 70%) แต่รถเก่า จะนำเข้ามาได้ต้องเป็นเจ้าของมาก่อน 1 ปี 6 เดือน

 
เรามาคำนวณคราวๆ กันครับ  เราจะซื้อรถราคา 4 แสน สมมุติบวกค่าส่ง 50,000 (อันนี้มั่วเอานะ)

ราคา C.I.F. เป็น 450,000
อากรขาเข้า 80% = 360,000
 ภาษีสรรสามิตร = (450,000+360,000) x 50% / 1-(1.1×50%) = 900,000
ภาษีมหาดไทย 10% = 90,000  รวม 1,800,000 บาท
 VAT 7% = 126,000  ดังนั้นราคารถ = 1,926,000 บาท

สรุป รถเกิน 3000 cc ภาษีทั้งหมด 328% ของราคา CIF
2501 cc – 3000 cc ภาษีทั้งหมด 243.94% ของราคา CIF
2001 cc – 2500 cc ภาษีทั้งหมด 213.171% ของราคา CIF
ไม่เกิน 2000cc ภาษีทั้งหมด 187.47% ของราคา CIF
คราวนี้เพื่อนๆ พอจะทราบหรือยังละครับว่าทำไมรถจดประกอบของบ้านเราถึงได้มีคนนิยมกันมากนัก
 
 