หลังจากที่ทางรัฐบาลได้ออกมาตรการช่วยเหลือประชาชนที่ได้รับผลกระทบจากสถานการณ์ COVID-19 หลากหลายช่องทางการช่วยเหลือนั้น ล่าสุดเป็นคิวของ การมอบเงินชดเชยจำนวน 5,000 บาท เป็นระยะเวลา 3 เดือน รวมเป็นเงิน 15,000 บาท ให้แก่ประชาชนนั้น

คลัง ย้ำ เงิน 5 พันบาท จากการลงทะเบียน เราไม่ทิ้งกัน.com โอนเข้าทุกบัญชีธนาคาร

มาดูกันครับว่าเราต้องทำอะไรบ้างสำหรับการขอรับมาตรการเยียวยา 5,000 บาท ในระยะเวลา 3 เดือน แก่ลูกจ้างของสถานประกอบการหรือผู้ได้รับผลกระทบของการแพร่ระบาดจากไวรัส COVID-19 สามารถทำได้อย่างไรบ้าง

1. คุณสมบัติ- สัญชาติไทย และอายุ 18 ปีขึ้นไป- แรงงาน ลูกจ้างชั่วคราว อาชีพอิสระ- ผู้ไม่อยู่ในระบบประกันสังคมตามมาตรา 33- ผู้ที่ได้รับผลกระทบ COVID-19
2. หลักฐานที่จำเป็นต้องมี
-บัตรประจำตัวประชาชน-ข้อมูลส่วนบุคคล -ข้อมูลการประกอบอาชีพ -ข้อมูลนายจ้าง (กรณีมีนายจ้าง)
3. วิธีรับเงิน- โอนเข้าบัญชีธนาคารใดก็ได้ที่ท่านมี หรือ- พร้อมเพย์ที่ผูกกับเลขประจำตัวประชาชนกับธนาคารใดก็ได้ที่ท่านมี- โดยระบบจะสามารถดำเนินการจ่ายเงินเยียวยาได้เร็วสุด 7 วันทำการ
และขั้นตอนสุดท้ายให้คุณลงทะเบียนเข้าร่วมมาตรการได้ที่เว็บไซต์ www.เราไม่ทิ้งกัน.com ซึ่งเราสามารถลงทะเบียนรับสิทธิได้ง่ายๆ ผ่านมือถือโดยไม่จำเป็นต้องไปที่ธนาคาร ไม่ต้องออกจากบ้าน ตั้งแต่ วันเสาร์ที่ 28 มีนาคม 2563 เวลา 18.00 น. เป็นต้นไป ตลอด 24 ชั่วโมง
 ไม่ต้องเปิดบัญชีแบงก์ใหม่ เงิน 5,000 บาท เข้าบัญชีทุกแบงก์ตามที่ลงทะเบียนผ่านเว็บไซต์เท่านั้นพอ ขอแค่คนลงทะเบียน ชื่อ-นามสกุลตรงกับสมุดบัญชีพอ!

คลังเฉลย เราไม่ทิ้งกันลงทะเบียนรับ 5,000 บาท แต่ "คนเสียภาษี" กลัวต้องจ่ายเพิ่มมั้ย
แจกเงิน 5,000 บาท ให้ลูกจ้างนอกระบบนาน 3 เดือน สู้พิษโควิด-19
ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ใครมีสิทธิ์ได้รับบ้าง?
เราไม่ทิ้งกัน เปิดลงทะเบียนขอรับเงิน 5,000 บาทนาน 3 เดือน เฉพาะคนตกงานเซ่นพิษโควิด-19
บัตรสวัสดิการแห่งรัฐ ลงทะเบียนเราไม่ทิ้งกัน รับเงิน 5,000 บาท ไม่ได้จริงเหรอ
ออมสิน ยันลงทะเบียนเราไม่ทิ้งกัน เงิน 5 พันบาท เข้าทุกแบงก์ ลั่นปิดบางสาขาหนีโควิด-19

 