     Honda S660 โรดสเตอร์เปิดหลังคาคันจิ๋วโมเดลใหม่ล่าสุด เตรียมลงจำหน่ายในญี่ปุ่นแล้ว มีให้เลือก 2 รุ่นย่อย เคาะราคาเริ่มต้น 5.37 แสนในญี่ปุ่น

     ฮอนด้ามอเตอร์ประเทศญี่ปุ่น มีแผนวางจำหน่าย S660 รถสปอร์ตเปิดหลังคาขนาด 2 ที่นั่งทั่วตลาดญี่ปุ่น ตั้งแต่วันที่ 2 เมษายนนี้เป็นต้นไป นอกจากนั้นยังเตรียมปล่อย 'S660 CONCEPT EDITION' รุ่นพิเศษ จำนวนจำกัดเพียง 660 คัน
     Honda S660 ถูกออกแบบภายใต้คอนเซ็พท์ 'Heart Beat Sport' ที่สะท้อนถึงการขับขี่อันเร้าใจ สร้างความตื่นเต้นให้ผู้โดยสาร โดยมุ่งเน้นความสนุกสนานในการขับขี่ในทุกๆโอกาส ติดตั้งเครื่องยนต์แบบวางกลางซึ่งจะอยู่บริเวณด้านหลังของผู้ขับขี่ พร้อมระบบ 'Agile Handling Assist' ทำงานร่วมกับระบบเบรกเพื่อช่วยให้การเข้าโค้งทำได้ดียิ่งขึ้น
 

     ติดตั้งเครื่องยนต์เบนซินความจุ 660 ซีซี 3 สูบ DOHC พร้อมระบบเทอร์โบที่ถูกพัฒนาขึ้นใหม่ ให้กำลังสูงสุด 104 แรงม้า (PS) แรงบิดสูงสุด 104 นิวตัน-เมตร ส่งกำลังด้วยเกียร์ธรรมดา 6 สปีด และเกียร์อัตโนมัติแบบ CVTพร้อมแป้น Paddle Shift ให้เลือก นอกจากนั้นในรุ่น CVT ยังสามารถปรับเป็นโหมด 'Sport' ได้ ซึ่งจะช่วยปรับการทำงานของคันเร่งไฟฟ้า และการเปลี่ยนเกียร์เพื่อเพิ่มความสปอร์ตยิ่งขึ้น
 

     รูปลักษณ์ของ Honda S660 มีลักษณะใกล้เคียงกับโฉมต้นแบบที่ถูกเปิดตัวไปก่อนหน้านี้ ซึ่งถูกมุ่งเน้นให้ดูมีความสนุกสนาน กระฉับกระเฉง มีจุดศูนย์ถ่วงต่ำ และตัวถังมีขนาดกะทัดรัด หลังคาแบบ Soft-top สามารถเปิด-ปิดได้ด้วยมือ
     มีรุ่นย่อยให้เลือกทั้งหมด 2 รุ่น ได้แก่ รุ่น Alpha และ Beta โดยมีราคาจำหน่ายในประเทศญี่ปุ่นเริ่มต้นที่ 5.37 แสนบาทในรุ่น Beta และ 5.91 แสนบาทในรุ่น Alpha
 

     สีตัวถังมีให้เลือกทั้งหมด 6 สี โดยมีไฮไลท์อยู่ที่ สีเหลืองคานิวาล II (ซึ่งเป็นสีเดียวกับ Honda Beat รุ่นก่อนหน้านั่นเอง) ขณะที่ภายในมีให้เลือกทั้งสีเทาอ่อน เทาเข้ม และสีดำ
 

     ส่วนรุ่นพิเศษ 'S660 CONCEPT EDITION' มาพร้อมตัวถังสีขาว 'Premium Star White Pearl' แบบเดียวกับโฉมคอนเซ็พท์ พร้อมระบบป้องกันการชน 'City Brake Active System' อีกทั้งยังติดตั้งแผ่นอลูมิเนียมระบุตัวเลขระหว่าง 001 ไปจนถึง 660 เพื่อบ่งบอกว่าเป็นรถคันที่เท่าไหร่ใน 660 คันทั้งหมด
     S660 CONCEPT EDITION เคาะราคาจำหน่ายที่ 2.38 ล้านเยน หรือราว 6.46 แสนบาทในญี่ปุ่น
 
 