     เผยยอดจำหน่ายรถยนต์ใหม่ขายดีสุดประจำเดือนสิงหาคม 2561 พบว่า โตโยต้ามาแรงทั้งกลุ่มรถยนต์นั่ง และรถกระบะ
 
     โตโยต้าประเทศไทยเผยยอดจำหน่ายรถยนต์ประจำเดือนสิงหาคม 2561 ที่ผ่านมา พบว่า โตโยต้า มียอดจำหน่ายรวมทุกประเภทสูงที่สุดอยู่ที่ 27,131 คัน ตามด้วย อีซูซุ อยู่ที่ 13,135 คัน และฮอนด้า อยู่ที่ 11,307 คัน
     ขณะที่กลุ่มรถยนต์นั่งส่วนบุคคลพบว่า โตโยต้า มียอดจำหน่ายเป็นอันดับที่ 1 อยู่ที่ 9,960 คัน ตามด้วย ฮอนด้า อยู่ที่ 8,149 คัน และมาสด้า อยู่ที่ 4,413 คัน ขณะที่ฝั่งรถยนต์หรูยังคงนำด้วย เมอเซเดส-เบนซ์ อยู่ที่ 1,509 คัน ตามด้วย BMW อยู่ที่ 1,007 คัน และวอลโว่ อยู่ที่ 100 คัน
 
     ส่วนกลุ่มรถกระบะขนาด 1 ตัน พบว่า โตโยต้ามียอดจำหน่ายสูงสุดอยู่ที่ 14,876 คัน ตามด้วย อีซูซุ อยู่ที่ 11,736 คัน และ ฟอร์ด อยู่ที่ 5,914 คัน
 
10 อันดับยอดขายรถยนต์รวมทุกประเภทเดือนสิงหาคม 2561

Toyota - 27,131 คัน
Isuzu - 13,135 คัน
Honda - 11,307 คัน
Mitsubishi - 7,020 คัน
Ford - 5,927 คัน
Mazda - 5,920 คัน
Nissan - 5,732 คัน
Suzuki - 2,407 คัน
MG - 1,928 คัน
Chevrolet - 1,793 คัน

 
10 อันดับยอดขายรถยนต์นั่งเดือนสิงหาคม 2561

Toyota - 9,960 คัน
Honda - 8,149 คัน
Mazda - 4,413 คัน
Nissan - 3,374 คัน
Mitsubishi - 2,889 คัน
Suzuki - 2,068 คัน
Mercedes-Benz - 1,509 คัน
BMW - 1,007 คัน
MG - 486 คัน
Kia - 151 คัน

 
9 อันดับยอดขายกระบะเดือนสิงหาคม 2561

Toyota - 12,410 คัน
Isuzu - 10,778 คัน
Ford - 4,613 คัน
Mitsubishi - 3,125 คัน
Nissan - 2,224 คัน
Chevrolet - 1,672 คัน
Mazda - 596 คัน
Tata - 43 คัน
Foton - 7 คัน

 
5 อันดับยอดขายรถพีพีวีเดือนสิงหาคม 2561

Toyota - 2,406 คัน 
Ford - 1,301 คัน
Mitsubishi - 1,006 คัน
Isuzu - 958 คัน
Chevrolet - 115 คัน

 