อย่างที่ทราบกันว่าการมาของ iPhone 7 และ iPhone 7 Plus ทำให้มือถืออย่าง iPhone 6s จะต้องปรับราคาลง แต่ครั้งนี้ไม่ได้ปรับลดราคาแต่มีความจำขนาดใหม่ให้เลือกคือ 32GB ด้วย 
ดังนั้นวันนี้ทีมงาน Sanook! Hitech จะพาคุณไปดูโปรโมชั่นของ iPhone 6s ขนาดใหม่นี้เมื่อรวมกับทั้งหมดที่ยังมีขายอยู่จะเป็นอย่างไร
เริ่มที่โอเปอร์เรเตอร์ ดังอย่าง AIS

สำหรับโปรโมชั่นของ AIS Hot Deal มีการเพิ่ม iPhone 6s ขนาด 32GB เข้าไป โดยรุ่นอื่นทั้ง 16GB, 64GB และ 128 GB ยังคงมีเงื่อนไขเหมือนกันดังนี้
- iPhone 6s ขนาด 32GB ซื้อพร้อมโปรโมชั่น Hot Deal 488 หรือ Non-Stop 599 พร้อมชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 18,500 บาท จากราคาปกติ 22,500 บาท
- iPhone 6s Plus ขนาด 32GB ซื้อพร้อมโปรโมชั่น Hot Deal 488 หรือ Non-Stop 599 พร้อมชำระค่าบริการรายเดือนล่วงหน้า 3,000 บาท สามารถซื้อเครื่องได้ในราคา 22,500 บาท จากราคาปกติ 26,500 บาท
ระยะสัญญานั้นกรณีที่มีการชำระค่าบริการ 4,000 บาทจะเป็นส่วนลด 1 ปี ส่วน 3,000 บาท จะเป็นส่วนลด 10 เดือน แต่จะมีสัญญาการใช้งาน 12 เดือนเท่ากัน รุ่นที่เหลือสามารถดูได้จาก ภาพด้านบน
ต่อกันที่โอเปอร์เรเตอร์ ค่ายต่อมา Dtac

ยังคงจัดโปรโมชั่น 4G Mega Sale กันอยู่ต่อไป โดยมีการปรับเปลี่ยนราคาของ iPhone 6s และ iPhone 6s Plus ที่น่าสนใจดังนี้
- iPhone 6s ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 899 บาท พร้อมชำระค่าบริการรายเดือน 4,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 16,900 บาทจากปกติ 22,500 บาท สัญญา 1 ปี
- iPhone 6s ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 17,900 บาทจากปกติ 22,500 บาท
- iPhone 6s ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 20,500 บาทจากปกติ 22,500 บาท สัญญา 6 เดือน
- iPhone 6s Plus ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท พร้อมชำระค่าบริการรายเดือน 3,000 บาท จะได้รับส่วนลดค่าเครื่องเหลือ 21,900 บาทจากปกติ 26,500 บาท
- iPhone 6s Plus ขนาด 32GB สมัคร หรือ เปลี่ยนโปรโมชั่น 599 บาท ไม่ชำระค่าบริการล่วงหน้า จะได้รับส่วนลดค่าเครื่องเหลือ 24,500 บาทจากปกติ 26,500 บาท สัญญา 6 เดือน
โปรโมชั่นนี้มีตั้งแต่วันนี้ถึงสิ้นเดือนตุลาคมนี้
ส่วนโอเปอร์เรเตอร์สุดท้ายอย่าง Truemove H ยังไม่มีรุ่น 32GB วางขาย ณ เวลานี้ใครที่อยากได้คงต้องรอต่อไป ส่วน Apple Online Store รวมถึง iStudio และร้านที่ร่วมรายการ มีวางขายแล้วในราคา 22,500 บาท และ iPhone 6s Plus ขนาด 32GB ราคา 26,500 บาท

ที่มา : AIS, dtac, Apple Online Store

