นักแสดงสาวรุ่นใหญ่ "ท็อป ดารณีนุช โพธิปิติ" จัดแถลงข่าวเปิดใจปมหย่าสามี "อู๋ กฤต โพธิปิติ" รักแรกและรักเดียวในชีวิต หลังใช้ชีวิตคู่ร่วมกันมานานกว่า 22 ปี!!
ซึ่งสาเหตุหลักเกิดจากปัญหาสะสมที่ทำให้ไม่สามารถอยู่ร่วมกันได้ จึงทำให้ทั้งคู่ตกลงกันว่าจะยุติความสัมพันธ์ในฐานะสามีภรรยาไว้เพียงเท่านี้ พร้อมยืนยันปัญหาดังกล่าวไม่ได้มีบุคคลที่สามเข้ามาข้องเกี่ยวแต่อย่างใด ส่วนด้านความเป็นอยู่ของลูกชายทั้ง 2 คน "น้องกัส" และ "น้องแก๊งค์" ด้าน ท็อป ดารณีนุช จะทำหน้าที่เป็นผู้ส่งเสียเลี้ยงดูแต่เพียงผู้เดียว...
สาเหตุที่ทำให้หย่าเกิดจากอะไร ?ท็อป - "ปัญหาเป็นปัญหาสะสม ซึ่งไม่สามารถอธิบายได้ จนในที่สุดเราก็เริ่มหมดใจหมดรัก ถามว่าหมดศรัทธาซึ่งกันและกันไหม มันก็คงใช่ค่ะ เพราะเรารู้สึกว่าชีวิตคู่มันมีช่องว่าง ไม่ได้รู้สึกอยากเห็นหน้ากันอีกต่อไปแล้ว"
ปัญหามันคาราคาซังรุนแรงมากแค่ไหน ?ท็อป - "มันเป็นปัญหานามธรรมค่ะ เราไม่สามารถบอกได้ว่าใครดีหรือไม่ดียังไง ซึ่งตอนที่หย่า เราสองคนก็คุยกันว่า ปัญหาทั้งหมดที่เกิดขึ้นในชีวิตเธอ เธอเป็นคนทำ ส่วนปัญหาที่เกิดขึ้นในชีวิตฉัน ฉันเป็นคนทำ เราจะไม่โทษกันเอง เพราะเราเลือกเองว่าจะให้มันเป็นแบบนี้ เพราะเราไม่ได้สมบูรณ์แบบกันทั้งคู่"
เสียดายเวลา 22 ปี ที่อยู่ด้วยกันไหม ?ท็อป - "ที่ผ่านมา 20 กว่าปี มันก็อาจจะมีเรื่องราวทั้งดีและไม่ดีนะคะ แต่บางครั้งมันสุขมากกว่าทุกข์ไง จนสุดท้ายเรารู้สึกว่ามันคงต่อกันไม่ติดแล้วจริงๆ และเราไม่อยากสะสมความรู้สึกไม่ดีต่อกันด้วย ดังนั้นเลยตัดสินใจว่าแยกทางกันดีกว่า แต่ก่อนหน้านั้นเราก็ดูความรู้สึกลูก ดูความพร้อมของลูกก่อน ไม่ใช่ตัดสินใจกันเองปุปปัปแล้วหย่าเลย"
ปรับความเข้าใจกันนานไหม กว่าจะตัดสินใจเซ็นต์ใบหย่า ?ท็อป - "เราคุยเรื่องหย่ากันสักระยะแล้วค่ะ จนสุดท้ายเราก็สรุปได้ว่าเป้าหมายเราชัดเจนทั้งคู่คือต้องการหย่า"
เห็นว่าหลังจากหย่าก็คือยังอยู่ด้วยกัน ?ท็อป - "ใช่ค่ะ หย่าช่วงแรกเราก็อยู่ด้วยกันสักประมาณ 1 ปี แต่ตอนนี้แยกกันแล้ว เขาไปอยู่ของเขา ส่วนธุรกิจน้ำตาลสดที่เขาคิดขึ้นมา พี่ก็ซื้อของเขาและหาตลาดให้เขาไปขาย คือถึงเราเลิกกันไปเราก็ยังช่วยเหลือกัน ไม่ได้เกลียดกันค่ะ"
สาเหตุที่ออกมาพูดวันนี้เป็นเพราะคนจ้างงานคู่เยอะใช่ไหม ?ท็อป - "ไม่เชิงงานคู่ค่ะ แต่ว่างานนี้เขาติดต่อมาแล้ว เขาถามว่าจะพูดถึงชีวิตคู่ได้ไหม พี่ก็เลยบอกเขาไปว่าเราเลิกกันแล้ว พอเขารู้แบบนั้นเราก็พูดคุยกัน จนในที่สุดเลยได้เชิญสื่อมาร่วมฟังพร้อมกันวันนี้ค่ะ"
สาเหตุที่เลิกมีมือที่ 3 เข้ามาหรือเปล่า ?ท็อป - "มือที่สาม พี่เชื่อว่าไม่ใช่ เพราะปัญหานี้มันเกิดจากคนสองคน ที่สำคัญเราเลิกกันมาปีกว่าแล้วถ้าหลังจากนั้นเขาจะมีใหม่มันก็คงไม่ผิด ซึ่งลูกก็รู้มาตลอดว่ามันไม่มีเรื่องมือที่สามอะไรแบบนี้แน่นอน"
ตอนนี้ใครเป็นคนดูแลลูก ?ท็อป - "พี่เลือกตั้งแต่ก่อนหย่าแล้วค่ะว่า พี่จะดูแลลูก เพราะพี่รู้สึกว่ามันไม่ได้เป็นภาระอะไร พี่กลับภูมิใจมากกว่ากับหน้าที่ตรงนี้และพี่ก็จะทำให้ดีที่สุด ส่วนเรื่องค่าเลี้ยงดูก็ไม่มีค่ะ พี่เลี้ยงของพี่มาเราทำเองอะไรเอง"
สำหรับทรัพย์สินแบ่งกันชัดเจนยังไง ?ท็อป - "คุณอู๋เขาเป็นคนน่ารักค่ะ เขารู้ว่าพี่ทำอะไรบ้างสิ่งไหนเป็นของเขาสิ่งไหนเป็นของพี่ เขาแยกแยะหมด เขาไม่ได้ต้องการให้เราแบ่งครึ่งตามที่กฏหมายกำหนดเลย"
เหมือนความรักของเราสองคนถึงจุดอิ่มตัว ?ท็อป - "รักเราไม่ได้อิ่มตัว แต่รักเราหมดอายุค่ะ เพราะเราไม่ได้อยู่กันแล้วเข้าใจ แต่พี่รู้สึกว่าบางครั้งพี่ทำงานเหนื่อยแล้วกลับมาบ้านไม่เจอเขาพี่ก็ทุกข์ พอเป็นแบบนี้เราก็ทะเลาะจนสุดท้ายเรื่องมันบานปลายใหญ่โตและกลายเป็นปัญหาสะสม"
วันที่หย่าเสียใจไหม ?ท็อป - "ไม่เสียใจค่ะ แต่กลัวมากกว่า กลัวลูกไม่เข้าใจ กลัวลูกไม่มีความสุข แต่ว่าตอนนี้ไม่มีความกลัวแล้วค่ะ"
มีใครเป็นกาวใจหรือเปล่า ?ท็อป - "ไม่มีค่ะ เพราะทุกคนก็เห็นมาตลอดว่าเราไปกันไม่รอดจริงๆ"
ได้นั่งคุยกับลูกบ้างไหมก่อนที่จะตัดสินใจหย่า ?กัส - "มีครับ บ่อยเลย เรานั่งพูดกันตลอดว่าพ่อแม่อาจจะต้องตัดสินใจแบบนี้และพวกผมรับได้ไหม ซึ่งเรามองว่ามันไม่ได้มีปัญหาอะไรเพราะมันเป็นความจริง"ท็อป - "ตอนนั้นเราก็จะบอกกับลูกว่า ถึงเราแยกกัน มันก็ไม่ได้หมายความว่าเรารักเขาน้อยลง ลูกไม่มีอะไรขาด ลูกไม่จำเป็นต้องกลัว เพราะชีวิตลูกจะเหมือนเดิมทุกอย่าง เพียงแต่ว่าพ่อเขาอาจจะไม่อยู่ด้วยกันเหมือนเมื่อก่อนเท่านั้นเอง"
คุณแม่ท็อปทำหน้าที่ทั้งแม่ทั้งพ่อได้ดีขนาดนี้ ?แก๊งค์ - "แม่ทำได้ดีมากครับ เพราะแม่มีทั้งมุมผู้ชายและมุมผู้หญิง เราสามารถปรึกษาแม่ได้ทุกเรื่องไม่ว่าจะเป็นเรื่องความรักหรือเรื่องอะไร เราคุยกันได้ทุกเรื่องจริงๆ"
คุณพ่อยังมีสิทธิ์ได้เจอลูกเหมือนเดิมไหม ?ท็อป - "พี่ไม่กีดกันเลยค่ะ วันพ่อวันเกิดก็ให้เขาไปหา พี่ไม่รู้หรอกนะว่าลูกรู้สึกยังไง แต่สิ่งที่พี่เห็นคือเขาไม่ได้เลือกพ่อหรือแม่ แต่เขาเลือกที่จะรักเราทั้งคู่"
จะมีโอกาสคืนดีกันหรือเปล่า ?ท็อป - "คงไม่ค่ะ เพราะเราคุยกันตรงๆ ถ้าเขาเจอใครก็ให้เขาเดินหน้าไปได้เลย ส่วนตัวพี่เองเจอหรือไม่เจอ มันก็บอกไม่ได้ แค่พี่ชัดเจนกับตัวเองว่าพี่ต้องการอยู่แบบนี้"
ธุรกิจที่ทำร่วมกันจะมีปัญหาไหม ?ท็อป - "ธุรกิจน้ำตาลสดจริงๆ เขาเป็นคนต้นคิดนะคะ เพียงแต่ว่ามีรูปพี่เข้าไปแปะอยู่แค่นั้นเอง"
นามสกุลพี่ท็อปตอนนี้ยังใช้นามสกุลสามีหรือเปล่า ?ท็อป - "ตอนนี้กลับมาใช้นามสกุล ปสุตนาวิน แล้วค่ะ"
เราสองคนให้กำลังใจคุณแม่ยังไงบ้าง ?กัส - "กำลังใจสำหรับผมมันไม่ใช่การพูดกับแม่ว่าแม่สู้ๆ นะ แต่ผมจะทำให้ทุกอย่างมันเป็นปกติ ทำช่วงเวลาที่อยู่ในบ้านให้มันสนุกสนาน คือแม่เหนื่อยมาจากข้างนอก เหนื่อยมาจากงานแล้ว เราก็ไม่อยากให้คุณแม่ทุกข์"
มีอะไรอยากบอกคุณแม่บ้าง ?กัส - "แม่ไม่ต้องเป็นห่วงอะไร เราภูมิใจในตัวแม่ และเคารพการตัดสินใจของแม่เสมอ ไม่ว่าหลังจากวันนี้กราฟชีวิตของเราสามคนจะดิ่งลงหรือเพิ่มขึ้นยังไง เราก็จะอยู่กับแม่และรักแม่ตลอดไปครับ"แก๊งค์ - "ถึงแม่จะไม่สบายใจ เหนื่อย เหงา หรือทุกข์ใจไม่ว่าจะเรื่องอะไรก็ตามเราทั้งสองคนจะอยู่เคียงข้างแม่เสมอครับ"
สุดท้ายพี่ท็อปมีอะไรอยากจะฝากบอกแฟนๆ บ้าง ?ท็อป - "ที่ผ่านมาคนอาจจะเห็นภาพว่าเราเป็นครอบครัวอบอุ่น เพียงแต่เรื่องแบบนี้ในความเป็นจริงมันอาจเกิดขึ้นได้ถ้าหากเราไม่ดูแลไม่เติมเต็มชีวิตคู่ ซึ่งพี่ต้องกราบขอบพระคุณทุกคนจริงๆ ที่เป็นห่วงครอบครัวเรา ขอบคุณมากๆ ค่ะ"