FIFA 18 ปล่อยข้อมูลสเปคเครื่อง PC ที่ต้องการ
FIFA 18
EA Sports ประกาศข้อมูลถึงคอลูกหนังชาว PC ที่ต้องการเล่นเกม FIFA 18 ภาคใหม่ที่กำลังจะออกมา ว่าต้องใช้สเปคเครื่อง PC ขั้นต่ำและขั้นแนะนำขนาดไหนกันบ้าง ซึ่งจะคิกออฟพร้อมกันทุกแพลตฟอร์ม PC, PlayStation 3, PlayStation 4, Xbox 360, Xbox One, และ Switch ในวันที่ 29 กันยายน 2017
ในรายละเอียดสเปคนั้น FIFA 18 มีตัวเลือกให้ทั้งของผู้ที่ใช้งาน DirectX11 และ DirectX12 แต่ว่าถ้าอยากจะสัมผัสกับพลังของเกมอย่างแท้จริงแล้ว ทาง EA ก็แนะนำว่าให้เล่นด้วย DirectX12 จะดีกว่า เพราะตัวเกมทำรองรับ DirdectX12 มากกว่า ซึ่งจะทำให้แฟนๆได้ประสบการณ์การเล่นแบบที่ไม่เคยมีมาก่อน แต่ไม่ว่าจะใช้แบบไหนก็ต้องเล่นด้วย Windows 10 แบบ 64 bit เท่านั้น และอย่าลืมเตรียมพื้นที่ HDD ไว้ 50GB ด้วยนะ

SYSTEM REQUIREMENTS
DIRECTX 12
MINIMUM SPECIFICATIONS
OS: Windows 10 – 64-Bit ** CPU: Intel i3 6300T or equivalent benchmark (5,199) – Intel i3 4340 (5,226), and Intel i3 4350 (5,302) as alternatives. AMD equivalent is AMD Athlon X4 870K (5,219) – AMD FX-4350 (5,272) and FX-4330 (5,297) as alternatives. RAM: 8GB Hard Drive Space Required: 50.0 GB Minimum Supported Video Cards: NVidia GeForce GTX 660 (4,116) 2GB or equivalent * AMD equivalent is Radeon RX 460 (4,218)/R9 270 (4,258)/R7 370 (4,258) DirectX: 12
RECOMMENDED SPECIFICATIONS
OS: Windows 10 – 64-Bit CPU: Intel i3 6300T or equivalent benchmark (5,199) – Intel i3 4340 (5,226), and Intel i3 4350 (5,302) as alternatives. AMD equivalent is AMD Athlon X4 870K (5,219) – AMD FX-4350 (5,272) and FX-4330 (5,297) as alternatives. RAM: 8GB Hard Drive Space Required: 50.0 GB Minimum Supported Video Cards: NVIDIA GeForce GTX 670 or AMD Radeon R9 270X DirectX: 12.0
DIRECTX 11
MINIMUM SPECIFICATIONS
OS: Windows 7/8.1/10 – 64-Bit CPU: Intel Core i3-2100 @ 3.1GHz or AMD Phenom II X4 965 @ 3.4 GHz RAM: 8GB Hard Drive Space Required: 50.0 GB Minimum Supported Video Cards: NVIDIA GTX 460 or AMD Radeon R7 260 DirectX: 11.0
RECOMMENDED SPECIFICATIONS
OS: Windows 7/8.1/10 – 64-Bit CPU: Intel i5-3550K @ 3.40GHz or AMD FX 8150 @ 3.6GHz RAM: 8GB Hard Drive Space Required: 50.0 GB Minimum Supported Video Cards: NVIDIA GTX 660 or AMD Radeon R9 270 DirectX: 11.0


 
Source:

http://www.dualshockers.com/fifa-18-pc-system-requirements/
