นายชัชชาติ สิทธิพันธุ์ อดีตรัฐมนตรีที่แข็งแกร่งที่สุดในปฐพีของพรรคเพื่อไทย ถูกวางตัวให้อยู่ในบัญชีรายชื่อลำดับที่ 1 ของพรรค เพื่อลงชิงตำแหน่งนากยกฯ มีทรัพย์สินรวมทั้งสิ้นกว่าร้อยล้านบาท
เริ่มศักราชใหม่แห่งปี 2562 หลายพรรคการเมืองต่างเดินหน้าหาเสียงกันพร้อมชูนโยบายต่างๆ หวังครองใจประชาชนที่จะไปใช้สิทธิเลือกตั้งในวันที่ 24 กุมภาพันธ์ 2562
แต่ที่หลายคนรวมถึงพรรคการเมืองต่างจับตามองมากที่สุด คือ การปรับยุทธศาสตร์ใหญ่ของพรรคเพื่อไทย ล่าสุดคุณหญิงสุดารัตน์ เกยุราพันธุ์ ประธานยุทธศาสตร์การเลือกตั้งพรรคเพื่อไทย และอดีตรัฐมนตรีว่าการกระทรวงสาธารณสุข ยืนยันว่าพรรคเพื่อไทยวางตัว นายชัชชาติ สิทธิพันธุ์ อดีตรัฐมนตรีว่าการกระทรวงคมนาคม อยู่ในบัญชีรายชื่อลำดับที่ 1 ลงชิงตำแหน่งนายกรัฐมนตรี และพร้อมจะทำงานด้วยกันเป็นทีม
ก่อนหน้านี้ นายชัชชาติ สิทธิพันธุ์ เป็นอดีตรัฐมนตรีว่าการกระทรวงคมนาคม สมัยรัฐบาลนางสาวยิ่งลักษณ์ ชินวัตร ตั้งแต่ปี 2555 – 2557 ต่อมารัฐบาลของยุคยิ่งลักษณ์ถูกรัฐประหารทำให้คณะรัฐมนตรีชุดนั้นพ้นจากตำแหน่งทางการเมือง ส่วนนายชัชชาติ ไปนั่งเป็นประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการ บริษัท ควอลิตี้ เฮ้าส์ จำกัด เป็นเวลา 4 ปี ปัจจุบันได้ลาออกจากตำแหน่งเป็นที่เรียบร้อยแล้ว
>> เลือกตั้ง 2562: หญิงหน่อยตอบแล้ว! เพื่อไทยส่ง "ชัชชาติ" ชิงนายกฯ ไม่ใช่ข่าวลือ
>> เลือกตั้ง 2562: ลือหึ่ง! "เพื่อไทย" ปรับยุทธศาสตร์ชู "ชัชชาติ" เป็นนายกฯ แทน "หญิงหน่อย"
ซึ่งในสมัยที่นายชัชชาติ สิทธิพันธุ์ ดำรงตำแหน่งเป็นรัฐมนตรีว่าการกระทรวงคมนาคม จะต้องแจ้งทรัพย์สินและหนี้สินต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือ ป.ป.ช. ด้วย โดยทรัพย์สินปีล่าสุดนั้นเชื่อว่าหลายคนเห็นแล้วจะต้องตาค้างกันเลยทีเดียว
Sanook! Money ได้รวบรวมข้อมูลจากคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือ ป.ป.ช. และจากสำนักข่าวอิศรา ที่เคยรายงานทรัพย์สินของนายชัชชาติ สิทธิพันธุ์ อดีตรัฐมนตรีว่าการกระทรวงคมนาคม ภายหลังถูกรัฐประหารครบ 1 ปี เมื่อวันที่ 21 พฤษภาคม 2558
นายชัชชาติ สิทธิพันธุ์ อดีตรัฐมนตรีว่าการกระทรวงคมนาคม สมรสกับ นางปรมินทร์ทิยา สิทธิพันธุ์ มีทรัพย์สินรวมทั้งสิ้น 106,309,812 บาท ไม่มีหนี้สิน
โดยนายชัชชาติ สิทธิพันธุ์ มีทรัพย์สิน  73,295,186 บาท ได้แก่ เงินฝาก 10,182,723 บาท เงินลงทุน 1,187,163 บาท ที่ดิน 55,145,000 บาท บ้าน 2,820,300 บาท รถยนต์ 1.9 ล้านบาท และทรัพย์สินอื่น 2,060,000 บาท ไม่มีหนี้สิน
มีรายได้ 2,625,899 บาท เป็นเงินเดือนและเงินปันผล-ดอกเบี้ยโบนัส
มีรายจ่าย 2,577,870 บาท เป็นค่าใช้จ่ายในการดำเนินชีวิต
ขณะที่นางปรมินทร์ทิยา สิทธิพันธุ์ (คู่สมรส) มีทรัพย์สิน 33,014,626 บาท ได้แก่ เงินฝาก 19,186,009 บาท เงินลงทุน 10,138,616 บาท ที่ดิน 6 แสนบาท รถยนต์ 2.2 ล้านบาท ทรัพย์สินอื่นๆ 8.9 แสนบาท ไม่มีหนี้สิน
มีรายได้ 1,121,903 บาท เป็นเงินเดือน 6 แสนบาท และเงินปันผล-ดอกเบี้ยโบนัส 521,903 บาท
มีรายจ่าย 9.6 แสนบาท เป็นค่าใช้จ่ายในการดำเนินชีวิต และค่าใช้จ่ายอื่นๆ นอกจากนี้บุตรที่ยังไม่บรรลุนิติภาวะยังมีค่าใช้จ่ายเป็นค่าเล่าเรียน 618,200 บาท
หากรวมทรัพย์สินทั้งคู่จะอยู่ที่ 106,309,812 บาท ไม่มีหนี้สิน