เป็นข่าวช็อกวงการบันเทิงสัปดาห์เลยก็ว่าได้ หลังจากเมื่อช่วงเย็นของวันที่ 6 กรกฎาคม 2558 มีรายงานว่านักแสดงสาว "แตงโม ภัทรธิดา" กินยานอนหลับเกินขนาด
โดยเพื่อนสนิทระบุว่าว่าสาเหตุดาราสาวเสียใจที่นักร้องหนุ่ม "โตโน่ ภาคิน" ประกาศกลางคอนเสิร์ต "ผมโตโน่ โสดแล้วครับ โตโน่คนเดิม ไม่เพิ่มเติมอะไรเเล้ว โตโน่คนดีคนเดิมกลับมาแล้ว"
และถึงดาราสาวจะออกมาแถลงข่าวว่านั้นเป็นเพียงส่วนหนึ่ง แต่ไม่ใช่ทั้งหมด และอะไรเป็นปัญหาที่ทำให้ความรักเดินมาถึงทางตัน ซึ่งสวนทางกับ "คำมั่นสัญญา" ที่เคยสาบานจะรักกันชั่วชีวิต ท่ามกลางกระแสต่อต้านมากมาย โดยคำปฏิญาณที่แตงโมได้ให้ไว้กับโตโน่คือ
"พี่รู้ไหมคะ ว่าเวลาหนูแอบมองพี่ มองหน้าพี่ มองตา มองจมูก มองปาก มองมือ และเวลาที่พี่ยิ้ม หนูมีความสุขมาก พี่ทำให้หนูรู้สึกมีค่า หนูจะดื้อหนูจะแย่แค่ไหนกลับกลาย เป็นพี่เอ็นดูหนูและยิ้มให้หนูทุกครั้ง 
พี่ต้องอยู่กับหนูไปตลอดชีวิตแล้วนะคะ หนูภูมิใจในตัวพี่ หนูรักพี่ พี่มีค่ากับหนูมาก เราไม่ใช่คนรวยอย่างที่พ่อบอก แต่เราต่างมีพื้นฐานครอบครัวที่ดี
 เราจะช่วยกันสร้างครอบครัวไปด้วยกันอย่างดีที่สุด และเหมือนที่พี่บอกว่า ถึงแม้เราจะมีเงินร้อยล้าน เราก็ซื้อความสุขแบบนี้ไม่ได้ แล้วที่เราสัญญากันไว้ ถ้าใครท้อหรืออยากจะยอมแพ้ 
อีกฝ่ายจะต้องเตือนสติของอีกคนว่า เราท้อไม่ได้ และวิธีที่แก้ปัญหา ก็ไม่ใช่การเลิกกัน เพราะมันเป็นสิ่งที่ทำให้เราเจ็บปวดและทรมานมาก เราต้องห้ามท้อแท้ หนูอยู่ไม่ได้อีกแล้ว ถ้าในชีวิตนี้หนูไม่มีพี่"
ขณะที่ โตโน่ ก็กล่าวว่า... "เราก็พูดกันมาเสมอว่า รักที่สุด รักคนเดียว และก็รักตลอดไป ตายไปด้วยกัน ประโยคเหล่านี้ ไม่ใช่คำพูดที่พูดแค่ให้รู้สึกดี... ไม่ใช่พูดเพื่อให้หนูรู้สึกสบายใจไปวันๆ 
แต่มันเป็นคำมั่นสัญญา ที่พี่มีให้หนู แล้วก็จะติดตัวพี่ไปจนวันตาย ภาคิน จะรักภัทรธิดาที่สุดในชีวิต ภาคิน จะรักภัทรธิดาคนเดียว ภาคิน จะรักภัทรธิดาตลอดไป"
แต่ ณ วันนี้ความรักของทั้งคู่ก็เดินทางมาถึงทางตันที่ยังไม่ใครรู้ความจริงว่าเป็นเพราะสาเหตุใด? แต่เมื่อตอนนี้ความรักที่เคยสวยงามของทั้งคู่ต้องจบลงด้วยคราบน้ำตานั้น
ก็อาจจะหมายความได้ว่าคำสัญญาที่ทั้งคู่ได้ไว้ให้กันวันแต่งงานนั้น ไม่ใครก็ใครที่ผิดคำมั่นสัญญาที่ให้ไว้นั้นเอง