      iPhone 6s และ iPhone 6s Plus ปรับราคาใหม่รับ iPhone 7 หั่นรวดเดียวสูงสุด 8,000 บาท! เหลือเริ่มต้นที่ 22,500 บาท กับความจุขั้นต่ำ 32GB!
      เปิดตัวอย่างเป็นทางการไปเป็นที่เรียบร้อยแล้ว สำหรับสมาร์ทโฟนเรือธงตัวท็อปรุ่นใหม่ล่าสุดจากค่าย Apple อย่าง iPhone 7 และ iPhone 7 Plus
      ซึ่งถูกอัปเกรดฟีเจอร์ใหม่เพิ่มเติมเข้ามาหลายจุด ไม่ว่าจะเป็นชิปเซ็ต Apple A10 Fusion ตัวใหม่ที่เร็วแรงขึ้น, ความจุสูงสุดที่เพิ่มขึ้นเป็นขนาด 256GB, จอภาพที่สว่าง และแสดงสีสันได้ดีขึ้น, น้ำหนักตัวเครื่องที่เบาลง พร้อมคุณสมบัติในการป้องกันน้ำ-ป้องกันฝุ่น, กล้องคู่ (Dual-Camera) ความละเอียด 12 ล้านพิกเซล ที่มาพร้อมระบบ Optical Zoom 2 เท่า (iPhone 7 Plus), ไฟแฟลช LED True Tone แบบ 4 ดวง, กล้องหน้า FaceTime HD ที่ละเอียดมากขึ้นเป็น 7 ล้านพิกเซล และปุ่มโฮมแบบใหม่
      และแน่นอนว่า เมื่อ iPhone 7 ซึ่งเป็นรุ่นใหม่เปิดตัวแล้ว ในด้านของ iPhone 6s ซึ่งเป็นรุ่นเก่าก็ต้องมีการปรับลดราคาลงมาตามธรรมเนียม ดังที่เคยเห็นกันมาใน iPhone รุ่นต่างๆ ก่อนหน้านี้
      โดย iPhone 6s รุ่นเริ่มต้น ความจุ 16GB จากเดิมมีราคาอยู่ที่ 26,500 บาท ล่าสุดรุ่นความจุ 16GB นี้ได้ถูกตัดออกไป แล้วเริ่มต้นที่รุ่นความจุ 32GB แทน (รุ่นความจุใหม่) ในราคา 22,500 บาท ซึ่งนั่นก็หมายความว่านอกจากราคา iPhone 6s รุ่นเริ่มต้นจะลดลง 4,000 บาทแล้ว ก็ยังได้ความจุเพิ่มขึ้นเท่าตัวอีกด้วย
      และโดยเฉพาะอย่างยิ่ง หากเป็นรุ่นความจุ 128GB ราคาจะถูกปรับลดลงถึง 8,000 บาทเลยทีเดียว ซึ่งในด้านรุ่นใหญ่อย่าง iPhone 6s Plus ก็มีการปรับลดราคาลงด้วยเช่นกัน โดยมีรายละเอียดดังต่อไปนี้
สรุปราคาใหม่ของ iPhone 6s

 
- iPhone 6s 16GB (ยุติการวางจำหน่าย : ราคาเดิม 26,500 บาท) - iPhone 6s 32GB ราคา 22,500 บาท (รุ่นความจุใหม่) - iPhone 6s 64GB (ยุติการวางจำหน่าย : ราคาเดิม 30,500 บาท) - iPhone 6s 128GB ราคา 26,500 บาท (ราคาเดิม 34,500 บาท)
สรุปราคาใหม่ของ iPhone 6s Plus

 
- iPhone 6s Plus 16GB (ยุติการวางจำหน่าย : ราคาเดิม 30,500 บาท) - iPhone 6s Plus 32GB ราคา 26,500 บาท (รุ่นความจุใหม่) - iPhone 6s Plus 64GB (ยุติการวางจำหน่าย : ราคาเดิม 34,500 บาท) - iPhone 6s Plus 128GB ราคา 30,500 บาท (ราคาเดิม 38,500 บาท)
 

      นอกจากการเปิดตัวของ iPhone 7 จะส่งผลให้มีการปรับลดราคา iPhone 6s ลงแล้ว ในด้านของ iPhone 6 ไอโฟนรุ่นเรือธงประจำปี 2014 ก็ถูกถอดออกจาก Apple Online Store ไปเป็นที่เรียบร้อยแล้ว รวมถึง iPhone SE รุ่นความจุ 64GB ก็ถูกปรับลดราคาลงเหลือ 18,800 บาท (จากเดิม 20,800 บาท) แล้วด้วยเช่นกัน
 ที่มา : Apple (Thailand)
นำเสนอข่าวโดย : thaimobilecenter.com