รวม 10 อันดับรถใหม่ราคาเริ่มต้นถูกที่สุดในประเทศไทยขณะนี้ จะมีรุ่นไหนน่าสนใจบ้างไปดูกัน
อันดับที่ 10 Honda Brio/Brio Amazeราคา 495,000 - 577,000 บาท

เครื่องยนต์: เบนซิน 4 สูบ 1.2 ลิตร i-VTECแรงม้า: 90/6,000แรงบิด: 110/4,800ระบบเกียร์: อัตโนมัติ CVT
 
อันดับที่ 9 Toyota Yarisราคา 489,000 - 619,000 บาท

เครื่องยนต์: เบนซิน 4 สูบ 1.2 ลิตร Dual VVT-iแรงม้าสูงสุด: 86/6,000 แรงบิดสูงสุด: 108/4,000 ระบบเกียร์: อัตโนมัติ CVT
 
อันดับที่ 8 Suzuki Ciazราคา 484,000 - 675,000 บาท

เครื่องยนต์: เบนซิน 4 สูบ 1.25 ลิตรแรงม้าสูงสุด: 91/6,000แรงบิดสูงสุด: 118/4,800ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 7 Toyota Yaris ATIVราคา 479,000 - 635,000 บาท

เครื่องยนต์: เบนซิน 4 สูบ 1.2 ลิตร Dual VVT-iแรงม้าสูงสุด: 86/6,000 แรงบิดสูงสุด: 108/4,000 ระบบเกียร์: อัตโนมัติ CVT
 
อันดับที่ 6 MG3ราคา 479,000 - 579,000 บาท

เครื่องยนต์: เบนซิน 4 สูบ 1.5 ลิตร VTi-TECHแรงม้าสูงสุด: 106/6,000แรงบิดสูงสุด: 135/4,500ระบบเกียร์: อัตโนมัติ 5 สปีด
 
อันดับที่ 5 Mitsubishi Attrageราคา 472,000 - 599,000 บาท

เครื่องยนต์: เบนซิน 3 สูบ 1.2 ลิตร MIVECแรงม้าสูงสุด: 78/6,000แรงบิดสูงสุด: 100/4,000ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 4 Mitsubishi Mirageราคา 457,000 - 596,000 บาท

เครื่องยนต์: เบนซิน 3 สูบ 1.2 ลิตร MIVECแรงม้าสูงสุด: 78/6,000แรงบิดสูงสุด: 100/4,000ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 3 Nissan Almeraราคา 445,000 - 637,000 บาท

เครื่องยนต์: เบนซิน 3 สูบ 1.2 ลิตร CVTCแรงม้าสูงสุด: 79/6,000 แรงบิดสูงสุด: 106/4,400 ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 2 Nissan Marchราคา 420,000 - 526,500 บาท

เครื่องยนต์: เบนซิน 3 สูบ 1.2 ลิตร CVTCแรงม้าสูงสุด: 79/6,000 แรงบิดสูงสุด: 106/4,400 ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 
อันดับที่ 1 Suzuki Celerioราคา 363,000 - 488,000 บาท

เครื่องยนต์: เบนซิน 3 สูบ 1.0 ลิตรแรงม้าสูงสุด: 68/6,000 แรงบิดสูงสุด: 90/3,500 ระบบเกียร์: อัตโนมัติ CVT, ธรรมดา 5 สปีด
 