สวัสดีเพื่อน ๆ ชาว RoV ที่น่ารักทุกคน วันนี้เราก็กลับมาพบกันกับการปรับสมดุล ที่รู้กันอยู่ว่าทุก ๆ 2 อาทิตย์เราจะได้พบเจอกัน และครั้งนี้นั้นถือว่าเป็นการเปลี่ยนโฉมหน้าการเล่น และความสำคัญของ Hero ที่ถูกลืมไปหลายตัว เดี๋ยวเรามาดูกัน ส่วนบางตัวนั้นที่มีความสามารถเก่งอยู่แล้ว ที่มักจะถูกปรับไปในทุก Patch ด้วยความคุ้นหน้าคุ้นตากันอย่างเช่น Thorne, Florentino ก็ยังจะพบเจอกับเขาอยู่เป็นประจำ เอาล่ะเราไปดูรายละเอียดกันเลยดีกว่า อ่อ Patch จะถูก Update ราวต้นเดือนหน้านะครับ ประมาณวันที่ 7 กรกฎาคม

Maloch
Hero ที่เห็นบางตาลงไปซักระยะใหญ่ ๆ แต่ก็ยังเป็นตัวที่มีความเก่งอยู่มาก คราวนี้เขากลับมาพร้อมกับวงสวิงที่หวดทีอาจขาดครึ่งท่อน ชนิดแอนตาซิลไม่จ่ายเลยก็ได้


(แบบเก่า) สกิล 1 พลังโจมตี 350-900 (+2.0 AD)
(แบบใหม่) สกิล 1 พลังโจมตี 375-1000 (+2.15 AD)
ระยะเวลาคงอยู่ของสกิลติดตัวจาก 8 เหลือ 6 วินาที
สกิล 1 หากฟาดศัตรูไม่โดน จะไม่เสียสกิลเสริมดาบบนหัวไป 
หากโดนขัดเวลาใช้สกิล 1 จะมีระยะเวลา Cooldown สกิล 1.5 วินาที (เมื่อก่อนกันหมด)
(แบบเก่า) การฟื้นฟูเลือด จะเป็น 6% ของพลังชีวิตที่หายไป (+0.3 คำนวณการฟื้นฟูสูงสุด 4 ตัว)
(แบบใหม่) การฟื้นฟูเลือด จะเป็น 8% ของพลังชีวิตที่หายไป (+0.4 คำนวณการฟื้นฟูสูงสุด 3 ตัว)
สกิล 2 เมื่อใช้สกิลโดนศัตรู จะได้รับ Buff เสริมดาบบนหัวเหมือนสกิล 1
(แบบเก่า) สกิล 2 Cooldown 12-7 วินาที
(แบบใหม่) สกิล 2 Cooldown 13-8 วินาที



Alice
Alice ก็ถูกปรับเช่นกัน เนื่องด้วยว่าความสามารถของเธอนั้น อาจจะต้อง Upgrade ขึ้นมาเพื่อสู้กับ Hero ยุคใหม่


(แบบเก่า) โดยสกิล 2 นั้นพลังของโล่จะเป็น 150-300 (+0.40 AP)
(แบบใหม่) ถูกปรับพลังของโล่เป็น 200-400 (+0.67 AP)
(แบบเก่า) Cooldown สกิล จะเป็น 13-8 วินาที
(แบบใหม่) Cooldown สกิล เป็น 11-8 วินาที



Aoi
ในส่วนของนินจาสาว Aoi ที่มีพลังความเร็วและรุนแรงสูง จากกรงเล็บแห่งมังกรของเธอ จะถูกปรับในส่วนของสกิลติดตัว


ในเรื่องของระยะการโจมตีจาก 4 เมตรเป็น 3.5 เมตร
(แบบเก่า) ความเสียหายพิเศษจากเดิม 150-220 (+0.45 AD)
(แบบใหม่) ถูกปรับเป็น 165-235 (+0.6 AD)
หากใช้สกิล 1 ร่วมกับการใช้สกิล 2 จะได้รับสถานะพิเศษดังนี้
(แบบเก่า) คือฟื้นฟูเลือด
(แบบใหม่) จะเป็นการได้รับเกราะป้องกัน 15% ของ HP สูงสุดของตัวเองเป็นระยะเวลา 2 วินาที



Florentino
มาแล้วกับอาจารย์ Florentino ตัวปัญหาของทุก Patch ที่เก่งกว่าชนิดที่ว่า ไม่มีใครอยากจะต่อกรกับเขาแล้ว


ถูกปรับในส่วนของสกิล 1 ให้ความเร็วการปาดอกไม้ ลดลงจากเดิม 25%
สกิล 1 จะเพิ่มระยะการปาดอกไม้ขึ้นเล็กน้อย
(แบบเก่า) Cooldown 8 วินาที
(แบบใหม่) จะถูกปรับเป็น 8/7.6/7.2/6.8/6.4/6 วินาที
ระยะเวลาของดอกไม้ที่คงอยู่จากเดิม 3 วินาที ถูกปรับเพิ่มเป็น 3.5 วินาที



ถูกปรับความสามารถใหม่เมื่อ Florentino ใช้สกิล 2 ความเสียหายจะมีผลกับ Unit รอบ ๆ ที่ไม่ใช่ Hero
และจะลด Cooldown สกิล 1 ลงเป็นระยะเวลา 0.5/0.6/0.7/0.8/0.9/1 วินาที
ความเสียหายสกิล 2 ปรับเป็น 150/200/250/300/350/400



Cooldown สกิล 3 ระยะเวลาเป็น 40/35/30 วินาที
ระยะสกิล 3 ถูกปรับจาก 5 เมตรเป็น 6 เมตร



Keera
มือสังหารสาวน้อยที่ถูกปรับลดขึ้น ๆ ลง ๆ เกี่ยวกับระยะเวลาการวิ่งและความเร็วในการเคลื่อนที่ โดนเอามาปรับอีกรอบใน Patch นี้


สกิล 3 ปรับความเร็วในการเคลื่อนที่จาก 40% ลดลงเป็น 30%
ระยะเวลาสกิล 6 วินาทีเป็น 8 วินาที

เอาล่ะครับเดี๋ยวไปดู Part 2 จบที่ Link นี้ครับ -->RoV เปิดม่านยุคสมัย Season 19 ปรับสมดุล Hero ครั้งใหญ่ (Patch 2) เดี๋ยวจะยาวเกินไปครับผม