     นายวุฒิกร สุริยะฉันทนานนท์ รองกรรมการผู้จัดการใหญ่ บริษัท โตโยต้า มอเตอร์ ประเทศไทย จำกัด แนะนำรถยนต์นั่งยอดนิยมของคนไทย  โคโรลล่า อัลติส…So Excited รุ่นปรับปรุงใหม่ เมื่อวันที่ 26 มกราคม 2559

     นายวุฒิกร กล่าวว่า “โคโรลล่า อัลติส เป็นผลิตภัณฑ์ที่ประสบความสำเร็จที่สุดรุ่นหนึ่งของโตโยต้า ซึ่งแนะนำเข้าสู่ตลาดประเทศไทยมาเป็นเวลาเกือบ 50 ปี ได้รับการตอบรับจากลูกค้าในฐานะ“รถยนต์นั่งยอดนิยมของคนไทย” ด้วยยอดขายรวมมากกว่า 740,000 คัน แสดงให้เห็นว่า โคโรลล่า ได้รับการยอมรับเป็นอย่างดี ทั้งด้านคุณภาพ ความคุ้มค่า และสมรรถนะอันยอดเยี่ยม จนสามารถครองใจลูกค้าชาวไทยได้อย่างเต็มภาคภูมิ”
     โคโรลล่า อัลติส รุ่นปรับปรุงใหม่ ได้รับการพัฒนาขึ้นโดยคำนึงถึงความสะดวกสบายของผู้ขับขี่และผู้โดยสารมากยิ่งขึ้น  ติดตั้งอุปกรณ์อำนวยความสะดวกมากมาย รวมไปถึงระบบความปลอดภัยที่เป็นอุปกรณ์มาตรฐานในทุกรุ่น รวมถึงรองรับน้ำมันแก๊สโซฮอล E85 ในเครื่องยนต์ทุกรุ่น
 

     Corolla Altis รุ่นปรับปรุงโฉมใหม่ 2559 มีให้เลือกทั้งหมด 7 รุ่น ได้แก่

1.8V Navi เกียร์อัตโนมัติ Super CVT-i
1.8G เกียร์อัตโนมัติ Super CVT-i
ESPORT เกียร์อัตโนมัติ Super CVT-i
1.8E เกียร์อัตโนมัติ Super CVT-i
1.6G เกียร์อัตโนมัติ Super CVT-i
1.6E  CNG เกียร์อัตโนมัติ Super CVT-i
1.6J เกียร์ธรรมดา

     ในรุ่นเครื่องยนต์ 1.6 ลิตร และ 1.6 ลิตร CNG มีการปรับให้สามารถรองรับน้ำมันแก๊สโซฮอล E85 ได้ โดยมีกำลังสูงสุดอยู่ที่ 125 แรงม้า ที่ 6,000 รอบต่อนาที (เดิม 122 แรงม้า) และแรงบิดสูงสุด 157 นิวตัน-เมตร ที่ 5,200 รอบต่อนาที (เดิม 154 นิวตัน-เมตร)
 

     ภายนอกได้เพิ่มอุปกรณ์อำนวยความสะดวกให้มากขึ้นในแต่ละรุ่น ทั้งไฟหน้าแบบ LED โปรเจคเตอร์ พร้อม ไฟ LED Day Time Running Lights (เพิ่มเติมในรุ่น 1.8G), ไฟตัดหมอกหน้า (เพิ่มเติมในรุ่น ESPORT), มือจับประตูด้านนอกแบบ Grip-type เสริมดีไซน์ด้วยแถบโครเมียม (เพิ่มเติมในรุ่น 1.8E), กระจกข้างพับเก็บอัตโนมัติเมื่อล็อกประตูรถ (เพิ่มเติมในรุ่น 1.8V Navi และ 1.8G)
     ภายในติดตั้งฟังก์ชั่นต่างๆเพิ่มขึ้น ทั้งมาตรวัดเรืองแสง Optitron (เพิ่มเติมในรุ่น 1.8V Navi และ 1.8G), แป้นเปลี่ยนเกียร์ Paddle Shift (เพิ่มเติมในรุ่น 1.8G), ระบบกรองอากาศในห้องโดยสาร nanoe (เพิ่มเติมในรุ่น 1.8V Navi และ 1.8G), เบาะหลังปรับเอนได้ (เพิ่มเติมในรุ่น 1.8V Navi)
 

     เพิ่มระบบความปลอดภัยในทุกรุ่น ได้แก่ ระบบเบรกป้องกันล้อล็อก (ABS), ระบบควบคุมการทรงตัว (VSC), ระบบป้องกันล้อหมุนฟรี (TRC), ระบบกระจายแรงเบรก (EBD), ระบบเสริมแรงเบรก (BA) และโครงสร้างนิรภัย GOA
     มีสีตัวถังให้เลือกทั้งหมด 6 สี ได้แก่ สีน้ำตาล Dark Brown Mica Metallic, สีเทา Gray Metallic, สีขาว Super white (เฉพาะรุ่น 1.6 ลิตร), สีขาวมุก White Pearl Crystal (เฉพาะรุ่น 1.8 ลิตร), สีเงิน Silver Metallic และสีดำ Attitude Black Mica
 
     ราคาจำหน่าย Toyota Corolla Altis 2016 ใหม่ มีดังนี้

 1.8 V ราคา Navi 1,079,000 บาท
1.8 G  ราคา 999,000 บาท
ESport  ราคา 939,000 บาท
1.8 E   ราคา 849,000 บาท
1.6 G   ราคา 844,000 บาท
1.6 E CNG  ราคา 954,000 บาท
1.6 J  ราคา 779,000 บาท

 
 