บอลซูซูกิคัพ 2014
ก่อนยกพลมาเย่อแข้งในศึกชิงจ้าวอาเซี่ยน ที่แดนลอดช่อง "กุนซือใหญ่" ย้ำมาเสมอนี่คือชุดใหญ่ทีมชาติไทย ตนเพียงยึดทีมเอเชียนเกมส์เนื่องด้วยเวลาที่จำกัด ผลงาน 3 นัด ของการอุ่นแข่ง (ชนะ ฟิลิปปินส์ 3-0,ชนะ นครราชสีมา มาสด้า เอฟซี 1-0 และ ชนะ นิวซีแลนด์ 2-0) อาจดูสวยงามในรูปแบบของผลการแข่งขันส่วนตัวผมแล้ว ความต่อเนื่องในรูปเกม และความเข้าใจในระบบ หรือจะพูดตรงๆ คือ "การเข้าขารู้ใจ" กันในทีม มันเทียบกันไม่ได้เลย กับทีมชุด "อินชอนเกมส์"
หลังผ่านผลงานนัดแรก บนภารกิจทวงเจ้าอาเซียนที่ว่ากันว่า "ต่ำกว่าแชมป์คือล้มเหลว" 
แม้จะหอบ 3 แต้มแรกได้ดั่งใจ แต่ก็มีหลายข้อที่คนเชียร์บอล และดูบอลไทยมาเกินกว่าครึ่งชีวิตอย่างผม อยากบอกพี่โก้เหลือเกิน!  พี่โก้ของน้องๆในทีมชาติ "ย้ำนักย้ำหนา" ว่านี่คือทีมชาติชุดใหญ่ของสยามประเทศ เราจะไม่ยกทีมเอเชียนเกมส์มาแบบยกเข่ง โดยจะใช้การผสมผสานระหว่าง ความสดกับความเก๋า แล้วเดินไปสู่จุดหมายคือ "แชมป์" เพียงสถานเดียวแต่หลังผ่านเกมแรก สิ่งที่ผมอยากบอก พี่โก้ อันเป็นที่รักยิ่งคือ "คิดใหม่"! 
สกอร์ 2-1 เหนือเจ้าภาพ ถือว่าสอบผ่านในแง่ของผลลัพท์ที่ต้องการ และที่สำคัญ มันช่วยยกแรงกดดันออกจากอกทั้งตัวนักเตะ และสตาฟโค้ชทุกคน ทว่าหากมองในรูปเกม และ หยิบมาชำแหละกันตั้งแต่ แนวรับ,กองกลาง,และแนวรุก คงต้องบอกว่า  22 แข้งทีมชาติไทยชุดนี้ น่าทำได้ดีกว่าที่เห็นเมื่อวาน ผู้รักษาประตูอย่าง "เจ้าตอง" กวินทร์ ธรรมสัจจานันท์ ผลงานหายห่วง เพื่อนพ้องไว้ไจได้ ลูกโด่งรับกิน ลูกยากช่วยกองหลังได้มากโข แต่ลูกที่โดนทะลวงตาข่ายเมื่อวาน คงยากเกินกว่าจะเซฟได้จริงๆ "กองหลัง" ทำผลงานได้ดีในระดับที่น่าพอใจ แม้ยังมีข้อผิดพลาดอยู่บ่อยครั้ง โดยเฉพาะ "เจ้าบิ๊ก" ประวีณวัช บุญยงค์ แต่สุดท้ายก็รอดพ้นการเสียประตูที่ 2 มาได้ "กองกลาง" ซึ่งผมยกให้เป็นจุดแข็งของทีมชาติไทยยุคใหม่  เกริกฤทธิ์ ทวีกาญจน์, สารัช อยู่เย็น ,ชาริล ชัปปุยส์ ผลงานดีเยี่ยมมาตั้งแต่เอเชียนเกมส์ และเกมเมื่อวานทั้ง 3 คน ยังทำได้ตามมาตรฐานเดิมเป๊ะ 
 "เจ้าก้อง" เกริกฤทธิ์  เดินเกมด้านซ้ายร่วมกับ พีระพัฒน์ โน๊ตชัยยา ได้อย่างรู้อกรู้ใจ และทำให้เกมด้านซ้ายดูไหลลื่นเป็นธรรมชาติ สารัช อยู่เย็น แม้สรีระร่างกายจะเล็กกว่าชาวบ้าน แต่เรื่องหัวจิตหัวใจไม่ต้องพูดถึง ที่สำคัญเขามีความขยัน แถมยังมีทีเด็ด กับการส่องไกลแบบสวยๆ ขณะที่ ลูกครึ่งสุดหล่อขวัญใจแม่ยก อย่าง ชาริล ชัปปุยส์ ก็ผลงานแจ่มแจ๋ว  ประเดิมประตูแรกในนามทีมชาติชุดใหญ่ จากจุดโทษที่เฉียบขาด และเป็นประตูชัยให้พลพรรคช้างศึกส่วน ประกิต ดีพร้อม และ มงคล ทศไกร สอบผ่านในระดับที่น่าพอใจกับการรับใช้ทีมชาติ แม้บางจังหวะจะดูเหมือนว่าไม่ค่อยเข้าใจกับน้องๆในทีมก็ตาม  
มาถึงกองหน้า ที่หลายคนตั้งข้อสงสัยว่า "กีรติ เขียวสมบัติ" มีดีกว่า "อดิศักดิ์ ไกรษร" จริงหรือ?จริงอยู่ กีรติ มีรูปร่างที่ใหญ่โต และเล่นลูกกลางอากาศได้ดี แต่จากผลงานเมื่อวานที่ไม่เป็นชิ้นเป็นอัน ชั่วโมงนี้ ผมยังมั่นใจว่ากองหน้าป้ายแดงของบีอีซี เทโรศาสน อย่าง อดิศักดิ์ ไกรษร น่าจะดีกว่าผลงานจากเอเชียนเกมส์ทำให้ "เจ้ากอล์ฟ" เล่นด้วยความมั่นใจ และนี่เองคือเหตุผลที่โค้ชใหญ่อย่าง "ซิโก้" ต้องเลือกว่าควรใช้ใคร!!มาถึงตัวสำรอง "จอมจี๊ดจ๊าด" ชนาธิป สรงกระสินธุ์ ทันทีที่ถูกส่งลงสนาม เรียกว่าเจ้าเจ ลงมาป่วนแข้งเจ้าถิ่นโดยแท้ เพราะตลอด 20 นาที "เมสซี่เมืองไทย" โชว์ลีลาเด็ดดวง และที่สำคัญ เขาเข้าขากับเพื่อนร่วมทีมเหลือเกิน
แต่ในส่วนของ ชนาธิป ผมเชื่อว่า ซิโก้ ตั้งใจและหมายมั่นให้เขาลงมาเป็นซูเปอร์ซับอย่างแท้จริง อันนี้พอเข้าใจได้ 
ครับ...และนี่คือทั้งหมดทั้งมวลที่ผมอยากบอกไปถึงถึงพี่โก้ 
พี่โก้ต้องยอม "คิดใหม่"! 
 เพราะสุดท้ายแล้ว "หากเด็กมันดีกว่าแข้งที่มีอยู่ ก็อย่าฝืนเลยครับ!" อย่าไปกลัวว่าใครจะพูดว่า ทีมชาติชุดใหญ่ ทำไมมีแต่นักเตะเอเชียนเกมส์กันหว่า? เพราะอย่างน้อย ก็มีผมคนนึงละ..... ที่มองว่า นักเตะจากชุดเอเชียนเกมส์ชั่วโมงนี้ "มันดีกว่าจริงๆครับ!!" 
เรื่องโดย : "บ.ส้มซิ่ง" 
ภาพ : จากเฟซบุ๊ค สปอร์ตฮีโร่ 