     แม้ในปีม้า 2557 ที่กำลังจะผ่านพ้นไป บรรดาค่ายรถใหญ่น้อยต่างปล่อยหมัดเด็ด แคมเปญโปรโมชั่นกันชนิดที่บางอย่างไม่เคยประสบพบเห็นกันมาก่อน อีกทั้งติดอาวุธพร้อมออกบู๊ด้วยรุ่นรถในเซ็กเมนต์ที่ยังมีช่องว่างให้ทำตลาด กันอย่างเต็มเหนี่ยว

     แต่ใช่ว่าในปีแพะ 2558 นี้ จะไม่มีไม้เด็ดอะไรออกมาให้ ได้ยล ด้วยเพราะปีนี้เป็นปีที่รถหลายรุ่นถึงคราต้องมีการปรับเปลี่ยน     ที่สำคัญยังเป็นปีที่คาดว่าเศรษฐกิจไทยจะเติบโตมากกว่าปีที่แล้วอยู่ไม่น้อยทำให้ค่ายรถน้อยใหญ่ต้องระดม" จัดหนัก" เพื่อทวงคืนยอดขายที่หดหายไปจากปี 2557     ส่วนจะมากจะน้อยขนาดไหน "ข่าวสด ยานยนต์" มีมาให้อัพเดตไปตรวจสอบพร้อมๆ กันเลย
 

Toyota Tacoma
 
     ประเดิมที่ค่ายพี่ใหญ่ "โตโยต้า" ที่ปีนี้มาใหญ่แน่นอน เพราะถึงวาระที่ต้องปล่อย "ไฮลักซ์ วีโก้ ใหม่" ออกมาโลดแล่นบนถนนบ้านเราเสียที หลังจากที่เดิมจะต้องเปิดตัวกันปลายปีที่แล้ว     ประเมินคร่าวๆ แล้ว โตโยต้า ไฮลักซ์ วีโก้ ใหม่รูปร่างน่าจะกระเดียดไปคล้ายกับ "โตโยต้า ทาโคมา" ที่ขายอยู่ในหลายประเทศทั่วโลก ด้วยเพราะความนิยมของนักเลงรถปิกอัพวันนี้ ชื่นชอบรถขนาดใหญ่ ส่วนเครื่องยนต์คงเป็นการต่อยอดจากบล็อกเดิม เนื่องจากได้รับกระแสตอบรับที่ดีมากอยู่แล้วรอชมตัวเป็นๆ ในงานมอเตอร์โชว์ เดือนมี.ค.นี้ และคาดว่าจะเปิดให้จองเดือนพ.ค.หรืออย่างช้าเดือนมิ.ย.     ส่วน รถเก๋ง เมื่องาน "มอเตอร์ เอ็กซ์โป" โตโยต้าซุ่มเงียบเปิดตัว "วีออส ซีเอ็นจี" รุ่นเกียร์อัตโนมัติไปแล้ว หากมีเสียงเรียกร้องเข้ามาเชื่อว่ารุ่นเกียร์ธรรมดาก็น่าจะมีมาให้เห็นได้ไม่ยากด้วยเทคโนโลยีที่มีอยู่แล้ว
 

Toyota Camry Minorchange
 
     ขณะที่ "โตโยต้าคัมรี่" ปีนี้น่าจะถึงเวลาบิ๊กไมเนอร์เชนจ์ เพื่อให้แลดูโฉบเฉี่ยวมากกว่าที่เป็นอยู่
 

Ford Everest
 
     ในเมื่อพี่ใหญ่เขย่าตลาดรถปิกอัพด้วยตัวโมเดลเชนจ์ ค่าย อื่นๆ ก็คงหนีไม่พ้น ต้องไมเนอร์เชนจ์รับสถานการณ์ ที่เห็นแน่ๆ แล้ว ก็มี "ฟอร์ด" จากถิ่นมะกัน ประกาศชัดเจนว่าปีใหม่นี้ "ฟอร์ด เรนเจอร์" จะมีหน้าตาที่ดูดุดันขึ้น
     และเหมือนกับ "ฟอร์ด เอเวอร์เรสต์" รถพีพีวี หรือปิกอัพดัดแปลงอเนกประสงค์อนุพันธ์ของ "เรนเจอร์" ที่ดีไซน์ได้ทั้งน่าสนใจและใหญ่มากเมื่อเทียบกับเซ็กเมนต์เดียวกัน ซึ่งเดิมบอกไว้ว่าจะโชว์กันในงานมอเตอร์ เอ็กซ์โป แต่ก็คลาดกันไปอย่างน่าเสียดาย ไม่เกินมอเตอร์โชว์นี้ได้เจอกันแน่
 

Mazda 2 SKYACTIV
 
     เมื่อฟอร์ด ไมเนอร์เชนจ์ เรนเจอร์ค่ายลูกพี่ลูกน้องอย่าง "มาสด้า" ที่เปิดตัวปิกอัพ "บีที-50 โปร"ก่อนหน้าด้วยซ้ำ ก็ต้องได้เวลาแต่งหน้าทาปากให้มีสีสันมากขึ้น     พูดถึงค่ายนี้ แล้วปีนี้มีอะไรสนุกเยอะ เพราะนอกจาก "มาสด้า ซีเอ็กซ์-5" กับ "มาสด้า 3" สกายแอ๊กทีฟ จะได้รับความชื่นชอบจากนักเลงรถเมืองไทยอย่างท่วมท้นแล้ว ต้นปีก็ได้รู้ราคา "มาสด้า 2 สกายแอ๊กทีฟ" เครื่องยนต์คลีนดีเซล
 

Mazda CX-3 / Response JP
 
     ส่วนเครื่องยนต์เบนซินกลางปีไปไม่กี่มากน้อย น่าจะมีวิ่งบนถนนเมืองไทย รวมถึงยังได้ลุ้นว่า "มาสด้า ซีเอ็กซ์-3 สกายแอ๊กทีฟ" ครอสโอเวอร์ ซับคอมแพ็กพัฒนาขึ้นจากพื้นฐานของมาสด้า ซีเอ็กซ์-5 กับ มาสด้า 2 บางส่วน จะได้เข้ามาโลดเล่นในบ้านเราหรือไม่
 

Isuzu D-Max
 
     ค่ายอีซูซุก็ไม่น้อยหน้า เตรียมแต่งเท่ให้ "อีซูซุ ดีแมคซ์" พร้อมอยู่แล้ว เวลาเหมาะเมื่อไหร่ ได้ออกมาโชว์ตัวทันที
 

Nissan Juke
 
     ขณะที่นิสสัน น่ายังเอ็นจอยกับยอดขายกระบะ "นิสสัน เอ็นพี 300 นาวาร่า ใหม่" ที่นัยว่าช่วยเพิ่มส่วนแบ่งทางการตลาดให้นิสสันพุ่งกระฉูด แต่ก็ไม่แน่เพราะงานนี้ศึกใหญ่ น่าจะมีอะไรมาเซอร์ไพรส์แฟนพันธุ์แท้บ้าง     ส่วน "นิสสัน จู๊ก" รุ่นปี 2015 ที่เปิดตัวไปเมื่อปีที่แล้ว ก็น่าจะเข้ามาขายในบ้านเราทันทีเพราะดีไซน์กระจังหน้า และชุดไฟหน้าที่โฉบเฉี่ยวขึ้นน่าจะสะกดนักเลงรถที่ไม่ชอบเหมือนใครได้แบบนะ จังงัง     ที่ต้องขยับแน่ๆ ของค่ายนี้กลุ่มรถเก๋ง ทั้ง "ซิลฟี" และ "พัลซาร์" เพราะยอดไม่เดินเท่าที่ควร หากปล่อยไว้อาจเรื้อรังน่าจะมีรุ่นพิเศษจำนวนจำกัด ซึ่งน่าจะรวมถึง "นิสสัน มาร์ช" เพราะหลังจากทดลองกับ "อัลเมร่า" แล้วนัยว่าถูกใจลูกค้าพอสมควร
 

Honda CR-V Minorchange
 
     ค่าย "ฮอนด้า" เมื่อ ปีที่แล้วเปิดตัวรุ่นรถกันเป็นว่าเล่น ทั้งเซ็ก เมนต์ใหม่ เซ็กเมนต์เดิมเพิ่มเติมเพื่อขยายฐานลูกค้าปีนี้คิวที่น่าจะต้องมีการแต่ง แต้มให้สีสันสดใสขึ้น ไม่พ้น "ซีอาร์-วี" ที่ถือเป็นครั้งแรกหลังจากปล่อยเจเนอเรชั่นที่ 4 ออกมาแล้ว     รุ่นไมเนอร์เชนจ์ ทั้งโคมไฟและกระจังหน้าดีไซน์ใหม่ให้ ดูโฉบเฉี่ยวขึ้น เพื่อให้สอดคล้องกับครอสโอเวอร์สปอร์ต "ฮอนด้า เอชอาร์-วี" รุ่นน้องที่เปิดตัวไปเมื่อปลายปีที่แล้ว และกระแสตอบรับดีมากๆ กวาดยอดจองเป็นว่าเล่น     ขณะที่ "บริโอ้" และ "บริโอ้ อเมซ" น่าจะมีอะไรใหม่ๆ มาเติมแต่ง เพิ่อเร่งยอดขายให้เพิ่มขึ้น
 

Suzuki Swift Minorchange
 
     "ซูซูกิ" เจ้าแห่งรถเล็ก ได้คิวที่จะไมเนอร์เชนจ์ "ซูซูกิ สวิฟต์" หลังจากเป็นรถอีโค คาร์ สุดฮอตมาอย่างยาวนาน และมีรุ่นพิเศษ "สวิฟต์ อาร์เอ็กซ์" ออกมาชิมลางแล้วได้ใจลูกค้าพอใช้ได้

 
     ค่ายทรีไดมอนต์ "มิตซูบิชิ" มี "ไทรทัน ใหม่" ปิกอัพที่เปิดตัวไปเมื่อปลายปีที่แล้ว เป็นรถธงในการลุยตลาดปีนี้ แต่ที่ต้องตามมาแน่ๆ ช่วงครึ่งปีหลังคือ"มิตซูบิชิ ปาเจโร่ สปอร์ต" อนุพันธ์ที่ดัดแปลงจากไทรทัน     ค่ายมะกันอีกค่ายหนึ่ง "เชฟโรเลต" ปีนี้ทั้ง "ครูซ" และ "แคปติว่า" ถึงคิวโมเดล เชนจ์ และมาถึงเมืองไทยไม่น่าจะนานเกินรอหลังจากเปิดตัวที่จีนไปแล้วเมื่อเร็วๆ นี้
 

Mercedes-Benz S-Class Coupe
 
     ข้ามมาจากฝั่งรถหรู ค่ายดาวสามแฉก เมอร์เซเดส-เบนซ์ ปีที่แล้วเดินมาถูกทาง เปิดตัวรถรุ่นใหม่ เซ็กเมนต์เดิมหรือรุ่นพิเศษ ที่เรียกว่า "ดรีมคาร์" กันมือเป็นระวิง แถมทำราคาได้น่าสนใจ ทำเอาบรรดาเกรย์มาร์เก็ต จุกแอ้กไปตามๆ กัน     ปีนี้รถตลาดยอดนิยมอย่าง "ซี-คลาส" ได้ฤกษ์ผลิตในบ้านเราเสียที ราคาย่อมจูงใจขึ้นอีกมากโข     ส่วนรุ่นพิเศษที่เห็นๆ ก็มีแล้ว 2 รุ่นตัวจี้ด "เมอร์เซเดส-เบนซ์ S 500 4MATIC Coupe" คูเป้สุดหรูที่ประสิทธิภาพสูงที่สุดในระดับลักชัวรี่
 

Mercedes-AMG GT S
 
     และ "Mercedes-AMG GT S" สปอร์ตซูเปอร์คาร์ ที่ผนวกความแรงและหรูหราไว้อย่างเต็มเปี่ยม     ให้สังเกตรุ่นหลังนิดหนึ่งตรงที่ไม่มีคำว่าเบนซ์ด้วยเพราะเป็นรุ่นแรกที่พัฒนา ใหม่หมดโดยสำนักแต่งอย่างเป็นทางการ "AMG" ถือเป็นรุ่นแรกก็ว่าได้ ซึ่งจากนี้ไปคงมีตัวแรงตามออกมาให้ได้เห็นกันเรื่อยๆ ทั้ง 2 รุ่นใช้เครื่องยนต์ "V8 Biturbo" เอาใจขาซิ่งที่รักความแรงโดยเฉพาะ     นอกจากนี้มีรถรุ่นพิเศษและรถหรูหราสุดๆ มาอวดโฉมด้วย เศรษฐีกระเป๋าหนักโปรดอดใจรอ
 

BMW 2-Series Active Tourer
 
     ค่ายกังหันฟ้าขาว "บีเอ็มดับเบิลยู" เมื่อปีที่แล้วเป็นปีที่ปล่อยของมากที่สุด ประมาณว่าเมืองนอกมีอะไรเมืองไทยมีขายหมด แต่ใช่ว่าปีนี้จะไม่มีอะไรเสียเลย เพราะอย่างน้อยๆ ก็น่าจะมี "ซีรีส์ 2" แอ๊กทีฟ ทัวเรอร์ 5 ประตู ใหม่ล่าสุด ที่เผยโฉมในเยอรมันกันไปแล้ว     ดีไซน์ภายนอกแน่นอน ว่าคงเอกลักษณ์ของบีเอ็มดับเบิลยู ไว้อย่างเต็มเปี่ยม กระจังหน้ารูปกรวยไตคู่ ไฟหน้าทรงกลมไฟท้ายแบบ LED เทขึ้นด้วยขอบกันชนโครเมียมเครื่องยนต์มีให้เลือกทั้งเบนซิน และดีเซล อันเลื่องชื่อ
 

Volvo XC90
 
     "วอลโว่" หนึ่งเดียวจากถิ่นสวีดิช ปีนี้มี "วอลโว่ เอ็กซ์ซี 90" เอสยูวีพันธุ์แท้เจเนอเรชั่นที่ 2 ซึ่งออกแบบใหม่หมดมาพร้อมกันทั้งความหรูหรา และอารมณ์สปอร์ตตั้งแต่ด้านหน้าไปจดด้านท้าย     ภายในห้อง โดยสารเน้นความเรียบหรูแต่รองรับไลฟ์สไตล์คนรุ่นใหม่ ด้วยความร่วมมือกับ "แอปเปิล" ที่มีมาอย่างยาวนาน ทำให้ "วอลโว่ เอ็กซ์ซี 90"รองรับการใช้งาน "CAR PLAY" ของค่ายแอปเปิลได้ รวมถึงระบบนำทาง "HERE" มาพร้อมกันไปด้วย     นอกจากนี้ยังมีอีกหลายค่ายที่อุบไต๋ ไม่ยอมหลุดออกมา ว่าจะมีรถรุ่นใหม่อะไรบ้าง แต่แค่เท่าที่เห็นนี้ก็ทำให้ตลาดรถยนต์ปีนี้คึกคัก มีสีสันไม่น้อย 
 
 