ทำเอาเหล่าเก้งกวาง รวมถึงบรรดาสาวแท้สาวเทียมกรี๊ดกร๊าดกันทั้งงาน เมื่ออดีตนักร้องหนุ่มหุ่นล่ำ วัย 40 "กำปั้น บาซู" หรือ "กำปั้น พีระ พาณิชย์พงส์" ลุกขึ้นมาสลัดผ้าเหลือแค่กางเกงซับในสีเนื้อตัวจิ๋ว พร้อมทั้งใส่กระจับฝังเพชรมูลค่ากว่า 500 ล้านบาท ปกปิดของสงวน เพื่อเดินแฟชั่นโชว์ในงาน "วันผู้ให้กำเนิด เปิดบ้านชูชัยใจกุศล" เฉลิมฉลองวันคล้ายวันเกิดของ "ชูชัย ชัยฤทธิเลิศ" ไฮโซวงการเครื่องเพชรอันดับต้นๆ ของวงการบันเทิง
>>> สั่นไปทั้งร่าง "กำปั้น บาซู" โชว์กล้าม โชว์ก้น แน่นไปหมดทั้งตัว
ซึ่งหลังจากที่ "กำปั้น บาซู" จัดเต็มความสยิวโชว์ของดีออกสื่อให้ได้ร้องอู้หู...กันแบบเต็มสองตาแล้ว เจ้าตัวก็ได้ออกมาเปิดใจถึงแฟชั่นโชว์ชุดดังกล่าว รวมถึงข่าวดีเกี่ยวกับโฟโต้บุ๊คเล่มใหม่ ซึ่งรับรองได้เลยว่างานนี้แซ่บเวอร์ถูกใจแฟนๆ อย่างแน่นอน
"งานเดินแบบวันนี้ ก็สยิวกิ้วดีครับ โล่งๆ ช่วงล่างดีเหมือนกัน คือจริงๆ ก็เขินนะ แต่ด้วยความที่ชุดและเครื่องเพชรค่อนข้างมีมูลค่าสูง เราก็โอเค (ยิ้ม) ส่วนเรื่องค่าตัว เอ่อ...ผมไม่ค่อยซีเรียสเรื่องค่าตัวหรอกครับ ผมมองว่างานมันน่ามาร่วมมากกว่า แถมหรูหราอลังการมากเลยด้วย"

"สำหรับการเตรียมตัวก่อนเดิน จริงๆ งานนี้โชคดีมากนะ เพราะเมื่อ 2 วันก่อนผมเพิ่งไปถ่ายโฟโต้บุ๊คเล่มใหม่ ร่างกายและรูปร่างมันก็เลยพร้อม ไม่ต้องเตรียมตัวเยอะ (ยิ้ม)"
เราพอจะทราบมูลค่าของกระจับที่ใส่ไหม เพราะเขาบอกว่าราคาตอนเปิดตัวเมื่อ 12 ปีก่อน ไม่ต่ำกว่า 500 ล้านบาท ?"ว้าว...เป็นการเดินแบบที่แพงมากครับ แต่ตอนที่ผมถามทีมงานเหมือนเขาจะบอกว่ามันตีเป็นมูลค่าไม่ได้ เพราะทับทิมที่อยู่ตรงกลาง แพงและหายากมากจริงๆ"
เมื่อกี้นี้เราพูดถึงโฟโต้บุ๊ค แสดงว่ากำลังจะมีเล่มใหม่ออกมาให้แฟนๆ ได้ชมกัน ?"ใช่ครับ สิ้นเดือนนี้ได้ชมแน่นอน เป็นแฟชั่นของหนุ่มๆ วัย 40 ปี ซึ่งตัวผมเองก็อยากจะเป็นแรงบันดาลใจให้กับหนุ่มๆ ที่อายุเท่าๆ กัน แต่อาจจะปล่อยตัวหรือไม่มีเวลาดูแลรูปร่าง ให้เขารู้สึกว่าเขาก็ยังสามารถแซ่บได้เหมือนกันถ้าออกกำลังกาย แต่ถามว่าแซ่บขนาดไหน อันนี้ต้องรอดูครับ แต่แซ่บแน่นอน เป็นการรวมพลังแซ่บของหนุ่มๆ 3 คน คูณ 3 ไปเลยครับ กำปั้น เจ เต้ ฝากด้วยนะครับ"
>>> "กำปั้น บาซู" ขนลุกซู่!! ถ่ายโป๊บนเกาะร้าง ผีตามทวงปะการัง
>>> มันแซ่บมาก! "กำปั้น - เจ - เต้" แทคทีมโชว์หุ่นเฟิร์ม
>>> "กำปั้น บาซู" เผยอัพจมูกใหม่ ติดเชื้อหนองไหลต้องงัดซิลิโคนออก