ประกาศลดราคา iPad 2  เริ่มต้นที่ 13,500 บาท

รีบๆซื้อเลยน่ะครับช่วงนี้ใครอยากจะซื้อ iPad 2 สำหรับคนที่คิดว่า New iPad มันไม่ค่อยจำเป็นสำหรับการใช้งาน ก็รีบจับจอง iPad 2 เป็นเจ้าของกันได้แล้ว จากการเปิดตัวชื่อ ipad รุ่นไหม่แบบคาดไม่ถึง โดยใช้ชื่อว่า The New iPad ซึ่งหลายคนคิดว่าน่าจะเป็นซื่อ iPad 3 แน่นอนของใหม่มาของเก่าก็ราคาตก ทางผู้จำหน่าย Apple ในประเทศไทยได้ประกาศลดราคา iPad 2 ลงไปอีก
โดยมีหลายรุ่นด้วยกันเช่น รุ่น 16GB Wi-Fi ลดเหลือแค่ 13,500 บาท ลดลงถึง 2,400 จากราคาขายปกติ ส่วนราคารุ่นอื่นๆ นั้นลองดูราคาเทียบเทียบเลย


iPad 2 รุ่น W-Fi

16GB 13,500 บาท (ราคาเดิม 15,900 บาท)
32GB 16,500 บาท (ราคาเดิม 18,900 บาท)
64 GB 19,500 บาท (ราคาเดิม 21,900 บาท)

 

iPad 2 รุ่น 3G + WiFi

16GB 17,500 บาท (ราคาเดิม 19,900 บาท)
32GB 20,500 บาท (ราคาเดิม 22,900 บาท)
64 GB 23,500 บาท (ราคาเดิม 25,900 บาท)

ชมบรรยากาศสถานที่จัดงานเปิดตัว iPad 3
เรียบเรียงบทความโดย: Sanook! Hitechที่มา : Apple
 