หลังจากพี่เสก โลโซ หรือชื่อจริง เสกสรรค์ ศุขพิมาย ก่อวีรกรรมอันลือลั่นช่วงส่งท้ายปีเก่า 2560 ด้วยการยิงปืนขึ้นฟ้าที่วัดแห่งหนึ่งในจังหวัดนครศรีธรรมราช ด้วยข้ออ้างของเจ้าตัวว่าทำไปเพราะต้องการแสดงความเคารพต่อศาลพระเจ้าตากสิน แต่ในที่สุดก็นำไปสู่การถูกออกหมายจับใน 3 ข้อหา และอาจจะมีการตั้งข้อหาเพิ่มเติม เมื่อพบว่าผลตรวจปัสสาวะของร็อคเกอร์หนุ่มใหญ่ออกมามีสีม่วง ที่มีแนวโน้มว่ามีสารเสพติดในร่างกาย
อ่านเพิ่มเติม ย้อนดูไทม์ไลน์วีรกรรม เสก โลโซ ยิงปืนขึ้นฟ้า
เรื่องคดีความคงต้องปล่อยให้เป็นเรื่องของตัวบทกฎหมาย แต่ S! Money ขอชวนคุณผู้อ่านมาสำรวจขุมกำลังทางธุรกิจของชายผู้ซึ่งกำลังอยู่ในความสนใจของผู้คนมากมายในเวลานี้
จากข้อมูลของกรมพัฒนาธุรกิจการค้า กระทรวงพาณิชย์ พบบริษัทเกี่ยวข้องกับนายเสกสรรค์ ศุขพิมาย ที่น่าสนใจดังนี้
1. บริษัท โลโซ เอนเทอร์เทนเมนท์ จำกัด จัดตั้งเมื่อปี 2540 ทุนจดทะเบียน 1 ล้านบาท
ปี 2556 รายได้ 2.5 ล้านบาท รายจ่าย 1.9 ล้านบาท กำไร 6 แสนบาท
ปี 2557 รายได้พุ่งกระโดดไปที่เกือบ 19 ล้านบาท แต่รายจ่ายทะยานไปสูงกว่าที่ 24 ล้านบาท ทำให้ขาดทุนกว่า 5 ล้านบาท
ปี 2558 รายได้หดตัวมาอยู่ 6.9 ล้านบาท รายจ่าย 5 ล้านบาท กำไรราว 1.8 ล้านบาท
ปี 2559 รายได้เหลือ 1.5 ล้านบาท รายจ่ายประมาณ 2 ล้านบาท ขาดทุน 4.8 แสนบาท
2. บริษัท โลโซ-ดี จำกัด จัดตั้งปี 2558 ทุนจดทะเบียน 1 ล้านบาท
ปี 2559 มีรายได้ 9.4 ล้านบาท รายจ่าย 11.5 ล้านบาท ขาดทุนราว 2 ล้านบาท
3. บริษัท โลโซ เบฟเวอเรจแอนด์อไลเม้นท์ จำกัด จัดตั้งปี 2558 ทุนจดทะเบียน 1 ล้านบาท
ปี 2558 รายได้ 3 ล้านบาท รายจ่าย 2.9 ล้านบาท มีกำไรราว 1 แสนบาท
ปี 2559 รายได้ 6.3 ล้านบาท รายจ่ายประมาณ 7.8 ล้านบาท ขาดทุน 1.5 ล้านบาท
4. บริษัท โลโซ มิวสิค จำกัด จัดตั้งปี 2558 ทุนจดทะเบียน 1 ล้านบาท
ปี 2558 - 2559 มีรายได้ 1.8 และ 1.2 ล้าน ตามลำดับ แต่ปี 58 มีกำไร 2.6 แสนบาท ส่วนปี 59 ขาดทุนกว่า 4 ล้านบาท
5. บริษัท โลโซ โฮลดิ้ง จำกัด จัดตั้งปี 2558 ทุนจดทะเบียน 4 ล้านบาท
ปี 2558 รายได้ 1.5 ล้านบาท ขาดทุน 2.1 ล้านบาท
ปี 2559 แจ้งว่าไม่มีรายได้ แต่ขาดทุนกว่า 7.7 ล้านบาท
ขณะที่อีก 2 ธุรกิจที่พบข้อมูลคือ บริษัท ศุขพิมาย จำกัด และ บริษัท โลโซ ดริ้งกิ้งวอเตอร์ จำกัด ก็มีผลประกอบการขาดทุนหลักแสนและหลักหมื่นบาท
เมื่อรวมจากทุกธุรกิจแล้ว ช่วง 2-3 ปีที่ผ่านมา ธุรกิจในมือเสก โลโซ ไม่ว่าจะเป็นเครื่องดื่มชูกำลัง เบียร์ น้ำดื่ม ร้านสะดวกซื้อ บริการด้านบันเทิง แม้จะมีรายได้ไม่ถึงหลักพันล้านบาท แต่ทุกวันนี้พี่เสกคงอยากจะบอกว่า ไม่ต้องห่วงฉัน
