กลายเป็นเรื่องช็อตของวงการอีกเรื่อง สำหรับคู่รักสุดหวาน "นิวเคลียร์ หรรษา" กับแฟนหนุ่ม "เพชรจ้า วิเชียร" ที่กำลังจะมีแพลนแต่งงานเร็วๆ นี้ แต่ฝ่ายหญิงกลับโพสต์ข้อความผ่านอินสตราแกรมถึงการเริ่มต้นใหม่อีกครั้ง ทั้งๆ ที่ก่อนหน้าเพิ่งไปงานฉลองมงคลสมรส "เบเบ้-บูม" ด้วยกันมา
ล่าสุดในพิธีบวงสรวงละครเรื่อง "ลมไพรผูกรัก" และ "เส้นสนกลรัก" จากละครชุด "My Hero วีรบุรุษสุดที่รัก"เมื่อช่วงเช้าวันนี้ (23 มีนาคม) ที่สาวนิวเคลียร์ได้ร่วมแสดงด้วย ก็มีเซอร์ไพรส์ลูกโป่งส่งมาง้อจากหนุ่มเพชรจ้า แต่ดูเหมือนฝ่ายหญิงยังไม่ใจอ่อน เมื่อมีโอกาสสื่อมวลชนจึงได้พูดคุยกับ นิวเคลียร์ โดยสอบถามถึงเรื่องราวทั้งหมดที่เกิดขึ้น ซึ่งเจ้าตัวได้เผยว่า....
วันนี้มีของมาเซอร์ไพรส์ด้วย?"เห็นแค่ไกลๆ ไม่ได้ออกไปดูหรือไม่รู้ว่าอะไร"
มีคนมาบอก หรือมาเล่าให้ฟังบ้างไหม?"ก็บอกว่ามีแฟนคลับส่งมาให้ แค่นั้นค่ะ เราก็ไม่รู้ว่าเป็นอะไรเพราะยังไม่ได้ออกไปดู"
แต่เป็นพี่เพชรจ้าสั่งมาเพื่อง้อขอคืนดีเรา?"เขาก็พยายามง้อเราค่ะ แต่นิวก็บล็อกไลน์และไม่ได้รับโทรศัพท์เขาเลย เขาพยายามติดต่อมาที่คนรอบข้าง แต่นิวไม่สนใจ เพราะสิ่งที่เห็นก็ฟ้องอยู่แล้ว ตัวใครตัวมันดีกว่าตอนนี้"
มันมีปัญหาอะไรเกิดขึ้น เราถึงตัดสินใจเลิกกับเขา?"คือมันเป็นเรื่องที่ร้ายแรงสำหรับเรา เป็นเรื่องที่ไม่ควรเกิดขึ้นกับเราแบบนี้ดีกว่า"
หลังจากเกิดเรื่อง ได้มีการพูดคุยกันหรือยัง?"ก็มีด่าไปบ้างค่ะ sms ด่าไปบ้าง ก็แค่นั้น คือนิวอ่ะบอกเลิกเขาไปแล้ว แต่ว่าเขาไม่ยอม เขาอยากจะขอโอกาส แต่อนาคตนิวไม่รู้จะยังไง แต่ ณ ตอนนี้นิวไม่โอเค"
เรื่องที่เจอมันแรงสำหรับเรามากเลยใช่ไหม?"มันเป็นเรื่องใหญ่สำหรับเราค่ะ คือขีดจำกัดของแต่ละคนมันไม่เท่ากันหรอก แต่สำหรับนิวเรื่องนี้มันคือเรื่องใหญ่ โอเคอาจจะไม่ได้แบบเป็นเรื่องที่เขาไปมีอะไรกับคนอื่น แต่มันก็เป็นเรื่องที่ผู้หญิงหลายๆ คนก็รับไม่ได้เหมือนกัน"
หลายคนเดาว่าเป็นเรื่องมือที่สามใช่ไหม?"อันนี้ไปถามเขาเองดีกว่าค่ะ เขาน่าจะตอบคำถามนี้ได้ดีกว่า"
เหตุการณ์ทุกอย่างเกิดขึ้นในงานแต่งงานของ เบเบ้-บูม ใช่ไหม?"หลังงานค่ะ หลังแยกกันกลับบ้าน เขาก็อธิบาย บอกทุกอย่าง เขาก็ยอมรับผิดทุกอย่างค่ะ แต่ว่าทั้งหมดมันก็มาจากการขาดสติของเขา การไม่มีสติของเขาอ่ะ"
เสียดาย 5 - 6 ปีที่คบกันมาไหม?"เสียดายสิ คือมันใกล้จะแต่งงานแล้วอ่ะ"
เราคิดว่าเราตัดสินใจดีแล้วใช่ไหม?"ถ้าสังเกตเวลานิวไปให้สัมภาษณ์ที่ไหน นิวก็จะบอกขอสองเรื่อง คือไม่โกหก กับเรื่องผู้หญิง แต่มันก็มีอยู่ในเรื่องนี้"
มีทั้งสองเรื่องเลยหรือเปล่า?"อันนี้ไปถามเขาเองค่ะ"
แต่เรายืนยันว่าเราใช้คำว่าเลิกกับเขา ชัดเจนเลยใช่ไหม?"บอกเลิกตั้งแต่วันนั้นเลย"
แต่ฝ่ายนั้นเขาบอกเขายังไม่เลิก?"เขาก็บอกว่าเขาอยากพิสูจน์"
ถ้าเขาพยายามง้ออยู่ เราจะใจอ่อนไหม?"ไม่รู้เลยค่ะ อันนี้ตอบได้เลย ตอนนี้ก็อยู่ตัวใครตัวมันไปก่อนแล้วกัน ยังไม่พร้อม"
ยังรักเขาอยู่ไหม?"โอ๊ย รักสิ มัน 6 ปีอ่ะ ยิ่งรักมากพอเจอเรื่องแบบนี้มันยิ่งเจ็บมากไงคะ"
จะมีโอกาสปรับความเข้าใจแบบไม่ใช้อารมณ์ไหม?"ตอนนี้เจอหน้ายังเจอไม่ได้อ่ะ ไม่อยากจะคุย คือโชคดีที่กำลังใจดี ทั้งในอินสตาแกรม ครอบครัว หรือเพื่อน ไม่ได้อยู่คนเดียวเลย ทุกคนจะดึงไปนู้นไปนี่ด้วยตลอด ก็ดีค่ะ"
ตอนเย็นมีงานที่ต้องไปคู่กันด้วย เราแคนเซิลไปแล้วใช่ไหม?"ไม่ได้แคนเซิลค่ะ แต่ขอย้ายวัน เพื่อจะเลี่ยงไม่เจอดีกว่า"
คนมองว่าเราใจแข็งมาก เพราะเมื่อก่อนจะงอนง้อกันตลอด?"มันเป็นเรื่องที่แรง เป็นเรื่องที่นิวไม่ควรจะเจอ ง่ายๆ เลยคือมันมีเรื่องของแอลกอฮอล์เข้ามาเกี่ยว คือพูดเลยแอลกอฮอล์มันทำให้ขาดสติ และวันนั้นคงจะหนักมาก เลยทำให้เขาขาดสติ ทำอะไรไม่คิดถึงจิตใจเรา"
ถ้าเขาดูอยู่มีอะไรอยากจะพูดหรืออยากจะบอกเขาไหม?"บอกไปหมดแล้วค่ะ"
ครอบครัวว่ายังไงบ้าง?"เจ็บค่ะ ครอบครัวก็เจ็บ เห็นเราร้องไห้ เขาก็ร้องไห้ เขาก็เสียใจ เพราะเขารักพี่เพชรจ้ามาก"
เราร้องไห้หนักไหม?"ตอนนี้ดีขึ้นแล้วค่ะ"
มีคนโยงไปถึงน้องที่มาเม้นท์ในอินสตาแกรมเพชรจ้าด้วย?"อ๋อ จะบอกเลยว่าน้องคนนั้นไม่เกี่ยวเลย ไม่ต้องไปด่าเขา น้องเขาดังเลย (หัวเราะ)"

