ใครที่กำลังกังวลในเรื่องความรัก อยากรู้ว่าคู่แท้ของคุณจะเป็นใคร แล้วคนข้างๆ ที่คบอยู่จะใช่เนื้อคู่จริงๆ หรือไม่? หมอช้าง อาจารย์ช้าง ทศพร ศรีตุลา มีคำทำนายมาฝากในรายการสมาคมเมียจ๋า
เนื้อคู่12 ปีนักษัตร
....อย่ารอช้า ไปดูกันเลยว่าปีนักษัตรไหนจะเป็นอย่างไร แล้วควรเสริมดวงอย่างไรหากเราไม่ใช่คู่กันหรือเป็นคู่ชง คู่ปะทะ!
เนื้อคู่12 ปีนักษัตร
ปีชวด (ปีหนู)
คนปีหนูเป็นปีที่มีเสน่ห์ ปรับตัวเก่ง คล่องแคล่ว ร่าเริง ชอบเข้าสังคม บางทีก็ดูเป็นคนสองบุคลิก สองอารมณ์อยู่เหมือนกัน แต่สำหรับคุณผู้หญิงที่เกิดในปีชวดมักจะเป็นคนขี้สงสารเป็นพิเศษกว่าปีนักษัตรอื่นๆ 
เนื้อคู่ที่สมพงษ์กัน คือ ปีมะโรง ปีวอก ปีฉลูปีที่ปะทะกัน คือ ปีมะเมีย สามารถแก้เคล็ดด้วยการทำบุญถวาย ผลไม้ ดอกไม้
เนื้อคู่12 ปีนักษัตร
ปีฉลู (ปีวัว)
คนปีวัวเป็นคนที่หนักแน่นมั่นคง นิสัยจะนิ่งๆ หัวโบราณ เก็บความรู้สึกได้ดี จนบางทีค่อนข้างดูยากอยู่เหมือนกัน เป็นคนที่รักครอบครัว ซื่อสัตย์อดทน เนื่องจากเก็บอารมณ์เก่งจึงทำให้บางครั้งอาจจะดูเป็นคนดื้อเงียบไปบ้าง
เนื้อคู่ที่สมพงษ์กัน คือ ปีชวด ปีระกา ปีมะเส็งปีที่ปะทะกัน คือ ปีมะแม สามารถแก้เคล็ดด้วยการทำบุญด้วยอุปกรณ์ที่เกี่ยวกับแสงสว่าง
เนื้อคู่12 ปีนักษัตร
ปีขาล (ปีเสือ)
คนที่เกิดปีขาลนั้นหากเป็นผู้ชายจะมีความเป็นผู้นำสูง นิสัยเด่นๆ คือ ขี้หึง ขี้หวง แต่ก็มีความโรแมนติกอยู่บ้าง
เนื้อคู่ที่สมพงษ์กัน คือ ปีกุน ปีมะเมีย ปีจอปีที่ปะทะกัน คือ วอก สามารถแก้เคล็ดด้วยการทำบุญด้วยผลไม้
เนื้อคู่12 ปีนักษัตร
ปีเถาะ (ปีกระต่าย)
คนปีกระต่ายเป็นที่โรแมนติกมากพอสมควรถ้าเทียบกับปีนักษัตรอื่นๆ จะเป็นคนพูดจากนุ่มนวลชวนหลงใหล หากเป็นผู้ชายอาจจะออกแนวเจ้าชู้นิดหน่อย
เนื้อคู่ที่สมพงษ์กัน คือ ปีกุน ปีมะแม ปีวอกปีที่ปะทะกัน คือ ระกา
เนื้อคู่12 ปีนักษัตร
ปีมะโรง (ปีงูใหญ่ ปีมังกร)
คนปีนี้เป็นคนที่มีเสน่ห์มาก (มากกว่าคนปีเถาะเสียอีก) จนบางทีก็ดูเจ้าชู้มากๆ  แต่ข้อดีคือ หากมีครอบครัวแล้วจะเลิกเจ้าชู้ จิตใจดี ชอบช่วยเหลือคนอื่น
เนื้อคู่ที่สมพงษ์กัน คือ ปีชวด ปีวอก ปีระกาปีที่ปะทะกันคือ ปีจอ สามารถแก้เคล็ดด้วยการทำบุญร่วมกัน
เนื้อคู่12 ปีนักษัตร
ปีมะเส็ง (งูเล็ก)
คนปีงูเล็กเป็นคนที่มีซิกเซนส์ สัมผัสพิเศษ มีจิตวิทยาดี นิสัยแบบน้ำนิ่งไหลลึก เป็นคนที่มีเสน่ห์ดึงดูดคนรอบข้างได้ดี เจ้าชู้นิดหน่อย
เนื้อคู่ที่สมพงษ์กัน คือ ปีฉลู ปีระกา ปีจอปีที่ปะทะกัน คือ ปีกุน สามารถแก้เคล็ดด้วยการอุทิศส่วนกุศลให้เจ้ากรรมนายเวร
เนื้อคู่12 ปีนักษัตร
ปีมะเมีย (ปีม้า)
คนปีม้าเป็นที่มีความคล่องแคล่ว ขยันทำงาน รักพวกพ้อง โดยนิสัยปกติของม้าไม่ค่อยอยู่เดี่ยวๆ ชอบอยู่เป็นฝูง ดังนั้นหากมีคนรักที่เกิดปีม้าจะต้องทำใจว่า คุณจะต้องรัเพื่อนของเค้าด้วยเหมือนที่เขารัก เรื่องความมีเสน่ห์นั้นคนปีม้าอยู่ในอันดับต้นๆ และมีความเป็นผู้นำสูง คิดอะไรพูดแบบนั้น 
เนื้อคู่ที่สมพงษ์กัน คือ ปีขาล ปีจอปีที่ปะทะกัน คือ ปีชวด สามารถแก้เคล็ดด้วยการทำบุญถวายของที่เป็นคู่
เนื้อคู่12 ปีนักษัตร
ปีมะแม (ปีแพะ)
คนที่เกิดปีนี้มีความเป็นศิลปินสูง มีพรสวรรค์ด้านศิลปะที่ติดตัวมาตั้งแต่เกิด มีความเอื้อเฟื้อเผื่อแผ่ต่อคนรอบข้าง
เนื้อคู่ที่สมพงษ์กัน คือ ปีมะเมีย ปีเถอะ ปีกุนปีที่ปะทะกัน คือ ปีวัว สามารถแก้เคล็ดด้วยการถวายช้างคู่
เนื้อคู่12 ปีนักษัตร
ปีวอก (ปีลิง)
คนปีลิง เป็นคนที่มีความสนุกสนานร่าเริง ปรับตัวง่าย เฉลียวฉลาด มีไหวพริบ แก้ปัญหาได้ดี ชอบช่วยเหลือคนอื่น ในเรื่องของคำพูดคนปีวอกจะมีเทคนิคการพูดที่ดีช่างเจรจา และเป็นคนจริงจังในเรื่องของความรักเป็นอย่างมาก
เนื้อคู่ที่สมพงษ์กัน คือ ปีชวด ปีมะโรง ปีมะเส็งปีที่ปะทะกัน คือ ปีขาล สามารถแก้เคล็ดด้วยการถวายพระประจำวันเกิด
เนื้อคู่12 ปีนักษัตร
ปีระกา (ปีไก่)
อย่าที่เราทราบกัน ไก่ ตามความเชื่อของคนจีนหมายถึงตัวแทนของความขยัน แต่บางคนก็จะเข้าใจว่าคนปีนี้เป็นคนใช้เงินเก่ง แต่แม้จะเป็นคนชอบใช้เงินแต่ก็เป็นคนรู้ค่าของเงินด้วยเช่นกัน และมีนิสัยเจ้าชู้นิดๆ
เนื้อคู่ที่สมพงษ์กัน คือ ปีฉลู ปีมะเส็ง ปีมะโรงปีที่ปะทะกัน คือ ปีเถาะ สามารถแก้เคล็ดเสริมดวงด้วยการไหว้เจ้าแม่กวนอิม
เนื้อคู่12 ปีนักษัตร
ปีจอ (ปีสุนัข)
คนปีจอเป็นคนที่มีความจริงใจ จริงจัง จงรักภักดี เป็นคนที่จะทีผู้ใหญ่เมตตาอยู่ตลอด
เนื้อคู่ที่สมพงษ์ คือ ปีขาล ปีมะเมีย ปีเถาะปีที่ปะทะกัน คือ ปีมะโรง
เนื้อคู่12 ปีนักษัตร
ปีกุน (ปีหมู)
เป็นปีที่มีความจริงใจ จิตใจดี ไม่ชอบทำให้ใครผิดหวัง แต่ต้องระวังถูกหลอกเพราะเป็นคนมองโลกในแง่ดี ขยันทำงาน เป็นปีนักษัตรที่อุดมสมบรูณ์
เนื้อคู่ที่สมพงษ์กัน คือ ปีเถาะ ปีมะแม ปีขาลปีที่ปะทะกัน คือ มะเส็ง แก้เคล็ดด้วยการปล่อยสัตว์น้ำ ไหว้เจ้าแม่กวนอิม
แต่สำหรับใครที่ยังโสดอยู่ ไม่ต้องเสียใจ แก้เคล็ดด้วยการทำบุญขอเนื้อคู่ เช่น เทียนคู่ รองเท้า แจกันดอกไม้ หรือสิ่งอื่นๆ ที่มีลักษณะเป็นคู่ หรือสิ่งที่เกี่ยวกับแสงสว่าง ก็สามารถนำไปทำบุญได้ เช่นเดียวกัน
หรือหากจะไปขอพรเรื่องความรัก ก็สามารถไปได้ที่พระตรีมูรติ ย่านาค หรือหลวงพ่อเกษร วัดสามพระยาก็สามารถไปได้ ....
