พักเรื่องร้อนๆ มาอ่านคำทำนายบ้านเลขที่กันดีกว่า ง่ายๆ แค่มาคำนวณบ้านเลขที่ของคุณด้วยวิธีง่ายๆ ดังนี้
สำหรับวิธีการดูดวงชะตาจากเลขที่บ้านนั้น สามารถทำได้โดยการนำเลขบ้านเลขที่ทั้งหมดบวกรวมกัน จนกระทั่งเหลือตัวเลขเพียงหลักเดียว อาทิเช่น หากบ้านเลขที่ของคุณคือ 33/45 ให้นำ 3+3+4+5 = 15 จากนั้นให้นำ 1+5 = 6 แล้วจึงนำผลลัพธ์ที่ได้ คือ เลข 6 ดูตามคำทำนายดังต่อไปนี้
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 1 เจ้าของบ้าน หรือผู้อยู่อาศัยภายในบ้านหลังนี้มักมีความเป็นผู้นำสูง ใจร้อน กล้าคิดกล้าทำ อีกทั้งยังเป็นคนใจอ่อนชอบช่วยเหลือคนอื่นๆ เสมอ จึงทำให้มีเรื่องไม่สบายใจอยู่บ่อยครั้ง ส่วนในเรื่องของหน้าที่การงานของผู้ที่อยู่อาศัยภายในบ้านหลังนี้จะมีความเจริญรุ่งเรืองดี หากรับราชการก็จะมีผู้คนนับหน้าถือตา มีความก้าวหน้าในตำแหน่งหน้าที่การงาน
แต่หากเป็นเจ้าของกิจการหรือนักธุรกิจก็สามารถประสบความสำเร็จได้ นอกจากนี้หากมีลักษณะบ้านที่กว้างขวาง ตกแต่งอย่างหรูหรา อีกทั้งภายในบ้านปลูกต้นไม้ที่มีลักษณะลำต้นตรง เช่น ไผ่ มะพร้าว จะช่วยส่งเสริมดวงชะตาผู้อยู่อาศัยมากยิ่งขึ้น
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 2 เจ้าของบ้านหรือผู้อยู่อาศัยเป็นคนที่ชอบพบปะผู้คน ชอบเข้าสังคม เนื่องจากเป็นคนอบอุ่นจึงเป็นที่รักใคร่ของเพื่อนฝูงและมีเพื่อนมากพอสมควร อีกทั้งยังเป็นคนที่มีเสน่ห์ อ่อนไหวง่าย ผู้ที่อาศัยบ้านหลังนี้มักจะมีหน้าที่การงานที่ราบรื่น แต่มักจะพบกับปัญหาในเรื่องเงินๆ ทองๆ หรือเรื่องหนี้สิน ดังนั้นจึงต้องมีความรอบคอบ ตั้งอยู่บนความไม่ประมาท
นอกจากนี้ผู้ที่อาศัยอยู่บ้านหลังนี้ยังเหมาะกับการทำธุรกิจเกี่ยวกับน้ำ เช่น ธุรกิจเกี่ยวกับเครื่องดื่มต่างๆ และความสวยความงาม เครื่องประดับ แต่ควรมีที่ปรึกษาหรือผู้ที่ทำธุรกิจร่วมกันจึงจะดี ไม่ควรทำคนเดียวเพียงลำพัง อีกทั้งบ้านหลังนี้ควรตกแต่งบ้านด้วยตู้ปลา หรืออ่างน้ำที่ประดับด้วยไม้น้ำ และควรหมั่นทำความสะอาดอยู่เสมอ หากบูชาเจ้าแม่กวนอิมด้วยแล้ว จะยิ่งทำให้ผู้อาศัยบ้านหลังนี้ประสบแต่ความสุขในชีวิตยิ่งๆ ขึ้นไป
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 3 ผู้ที่เป็นเจ้าของบ้านหรือผู้อาศัยมักเป็นคนเฉลียวฉลาด แต่ก็เป็นคนใจร้อน ตรงไปตรงมา ชอบใช้กำลัง นอกจากนี้บ้านที่ได้ผลลัพธ์ออกมาเป็นเลข 3 นั้นไม่สู้ดีนัก มักจะมีเรื่องทะเลาเบาะแวงจนอาจจะถึงขึ้นโรงขึ้นศาลเลยทีเดียว
ผู้ที่อยู่อาศัยบ้านหลังนี้มักประสบแต่ความทุกข์ คนในบ้านเจ็บป่วยบ่อย และไม่ประสบความสำเร็จในเรื่องของการงาน หรือหากประกอบกิจการต่างๆ ก็มักจะล้มเหลวไม่รุ่งเรือง ดังนั้นภายในบ้านควรตกแต่งด้วยวัสดุที่มีสีทองหรือสีชมพู ประดับบ้านด้วยต้นไม้ที่มีกิ่งก้านแตกแขนงมาก เช่น เฟื่องฟ้า มะม่วง เป็นต้น จะช่วยให้ดวงชะตาของผู้ที่อยู่อาศัยบ้านหลังนี้ดีขึ้นได้
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 4 เจ้าของบ้าน หรือผู้อาศัยมักเป็นคนช่างเจรจา ชอบในเรื่องการติดต่อสื่อสาร มีสติปัญญาแหลมคม มักเป็นที่ขาดความระมัดระวังรอบคอบและขาดความอดทนเท่าที่ควร จึงควรระมัดระวังในเรื่องนี้ให้เป็นอย่างดี นอกจากนี้แล้วบ้านหลังนี้ยังเป็นบ้านที่ดีให้โชคลาภแก่ผู้ที่อยู่อาศัย ลูกหลานมีการศึกษาที่ดี อีกทั้งยังเหมาะกับผู้ที่ประกอบอาชีพค้าขาย จะมีกิจการที่รุ่งเรืองดี แต่ให้ระวังเรื่องสุขภาพที่เกี่ยวกับลำไส้และกระเพาะอาหาร
ดังนั้นหากต้องการเสริมดวงชะตาของผู้ที่อยู่อาศัยในบ้านหลังนี่ให้ดีขึ้นจึงควรตกแต่งบ้านด้วยต้นไม้ที่มีกลิ่นหอมเย็นๆ เช่น ต้นโมก หมาก ชมพู่ เป็นต้น สำหรับภายในบ้านควรตกแต่งด้วยสีเขียว รูปภาพธรรมชาติ เลี้ยงปลา เลี้ยงนก จะทำให้เสริมดวงชะตาดียิ่งนัก
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 5 เจ้าของบ้าน หรือผู้อยู่อาศัยมักเป็นที่รักของบรรดาญาติมิตรและเพื่อนๆ อีกทั้งยังเป็นคนที่มีเสน่ห์ ชอบช่วยเหลือผู้อื่นเสมอๆ แต่การช่วยเหลือคนอื่นมากเกินไปก็ถือเป็นข้อเสียของผู้ที่อยู่อาศัยภายในบ้านหลังนี้ เพราะจะนำพาแต่ความทุกข์มาให้ ส่งผลทำให้มีเรื่องเดือนเนื้อร้อนใจอยู่บ่อยครั้ง แต่ถึงอย่างไรเลข 5 ก็ถือเป็นเลขที่ดี เหมาะสำหรับผู้ที่ประกอบอาชีพครูอาจารย์ จะทำให้มีคนเคารพ นับหน้าถือตา มากมาย
แต่หากประกอบธุรกิจก็จะประสบความสำเร็จเจริญรุ่งเรืองได้ ดังนั้นการตกแต่งบ้านด้วยสีขาวจะทำให้บ้านดูสง่า สวยงาม และให้ความร่มเย็น ห้องรับแขกควรประดับด้วยเกียรติบัตร ถ้วยรางวัล ภาพแห่งความสำเร็จต่างๆ และบูชาสิ่งศักดิ์สิทธิ์ที่นับถือ จะช่วยส่งเสริมให้บ้านเป็นมงคลมากยิ่งขึ้น
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 6 เจ้าของบ้าน หรือผู้อยู่อาศัยเป็นคนที่มีเสน่ห์ เป็นที่รักของผู้คนมากมาย มักมีผู้หลักผู้ใหญ่ให้การเกื้อหนุนอยู่เสมอ แต่ก็เป็นคนใช้ค่อนข้างใช้จ่ายฟุ่มเฟือย แต่ถึงอย่างไรบ้านหลังนี้ก็เป็นบ้านที่ดี เหมาะสำหรับผู้ที่ประกอบอาชีพค้าขาย หรือเป็นเจ้าของกิจการ
โดยเฉพาะกิจการเกี่ยวกับอาหาร เครื่องดื่ม เครื่องใช้ไฟฟ้า จะยิ่งเจริญรุ่งเรือง เงินทองไหลมาเทมา ประสบความสำเร็จเป็นอย่างยิ่ง อีกทั้งการปลูกต้นไม้ที่มีกลิ่นหอม เช่น โมก แก้ว กุหลาบ เป็นต้น จะช่วยให้เสริมดวงชะตาผู้อยู่อาศัยให้ดียิ่งขึ้น แต่ให้ควรระวังในเรื่องของสุขภาพที่เกี่ยวกับ หัวใจ ไขมันในเลือด หรือโรคทางเพศ ให้ดี
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 7 เจ้าของบ้าน หรือผู้อยู่อาศัยมักเป็นคนหนักแน่น และเป็นคนมีเคราะห์กรรม เนื่องจากเลข 7 นั้นเป็นเลขของอุปสรรค ผู้ที่อยู่อาศัยภายในบ้านหลังนี้มักพบเจอกับอุปสรรคต่างๆ มากมายกว่าที่จะประสบความสำเร็จ หรือต้องทำงานหนักแต่มักไม่มีเงินเหลือเก็บ อีกทั้งยังมีปัญหาในเรื่องของความขัดแย้งภายในครอบครัว หากมีลูกน้องลูกน้องก็มักจะไม่ซื่อสัตย์ ไม่ค่อยได้พบเจอกับความสุขสงบสักเท่าไหร่ และอาจประสบเคราะห์กรรมถึงขั้นเลือดตกยางออกได้
ดังนั้นผู้ที่อยู่อาศัยภายในบ้านหลังนี้ควรทำงานที่ต้องเดินทางอยู่เสมอ ไม่ควรอยู่ติดที่ เช่น ไกด์นำเที่ยว แอร์โฮสเตท เป็นต้น อีกทั้งควรจัดบ้านเรือนให้เป็นระเบียบเรียบร้อย อย่าปล่อยให้รกรุงรัง ควรตกแต่งบ้านด้วยไม้หรือของตกแต่งที่มีสีน้ำตาล หรือสีอิฐธรรมชาติ และปลูกต้นไม้ให้ร่มรื่นมากกว่าหลังอื่นๆ จะช่วยทำให้บ้านเป็นมงคลมากยิ่งขึ้น
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 8 เจ้าของบ้าน หรือผู้อยู่อาศัยควรเป็นคนที่กล้าตัดสินใจ มีสติอยู่เสมอ ไม่ลุ่มหลงอยู่ในกิเลสเพราะจะทำให้มีแต่ความทุกข์ใจ อีกทั้งบ้านหลังนี้จะดีหรือไม่ดีขึ้นอยู่กับดวงชะตาของผู้ที่อยู่อาศัยเอง หากเป็นคนดวงแข็งและอยู่ในช่วงดวงดีก็จะทำให้ส่งผลแต่เรื่องดีๆ
แต่หากเป็นคนที่มีดวงไม่แข็งพอหรืออยู่ในช่วงดวงตกก็จะพบแต่ความทุกข์หนัก ลูกน้องบริวารไม่ซื่อสัตย์ อาจจะมีเคราะห์เกี่ยวกับอุบัติเหตุ บาดเจ็บ อาจถึงขั้นสูญเสียเลยก็เป็นได้ หากจะพูดถึงเรื่องเงินทองก็ไม่สู้จะดีนักมักมีเหตุให้ต้องเสียเงินเสียทองอยู่ร่ำไป ดังนั้นควรตกแต่งบ้านด้วยภาพสิ่งศักดิ์สิทธิ์หรือภาพที่เป็นมงคล และตกแต่งบ้านให้มีความสว่างไสวอยู่เสมอ จะช่วยทำให้บ้านหลังนี้เป็นมงคลมากยิ่งขึ้น
เลขที่บ้านทำนายดวงชะตาผู้อยู่อาศัย
ผลลัพธ์ที่ได้คือ เลข 9 ผู้ที่เป็นเจ้าของบ้าน หรือผู้อาศัยมักเป็นคนที่มีอำนาจบารมี เป็นผู้ที่มีคนความเคารพ นับหน้าถือตาอยู่เสมอ สำหรับเลข 9 นั้นเป็นเลขที่เป็นมงคลอย่างมาก เป็นเลขของคุณงามความดี ไม่ว่าจะทำการสิ่งใดก็มักจะมีคนคอยเกื้อหนุนรับใช้อยู่เสมอ ผู้ที่อยู่อาศัยมักมีอายุยืนยาว หากประกอบธุรกิจหรือกิจการของตนเองก็จะประสบความสำเร็จมีกิจการใหญ่โต
หรือหากทำงานเกี่ยวกับนักบรรยายหรือวิทยากรก็จะประสบความสำเร็จจนมีชื่อเสียงได้ไม่ยาก แต่หากผู้อยู่อาศัยประกอบอาชีพที่ไม่สุจริต ผิดกฎหมาย จะให้ได้รับกรรมหนักมากกว่าผู้อื่นหลายเท่านัก ดังนั้นควรตกแต่งบ้านด้วยไม้มงคลต่างๆ อาทิเช่น ไผ่กวนอิม โป๊ยเซียน เป็นต้น อีกทั้งยังควรจัดบ้านเรือนให้ดูสะอาดตา โปร่ง โล่ง สบาย จะช่วยให้บ้านเป็นมงคลมากยิ่งขึ้น