         เบอร์โทรศัพท์ เลขมงคล หรือเบอร์มงคล เป็นอีกหนึ่งทางเลือกที่หลายคนนิยมนำมาใช้เสริมดวง เพราะมีความเชื่อว่าตัวเลข เบอร์มงคล หรือ เบอร์โทรศัพท์เสริมดวง นั้นมีพลังบางอย่างที่ช่วยหนุนดวงเราให้ดีได้ วันนี้เราจึงมีข้อมูลเกี่ยวกับความหมายของพลังตัวเลขคู่จาก  อาจารย์ปอ นางฟ้าลิขิต มาฝากชาวสนุก!กันค่ะ 
         จากเบอร์โทรศัพท์ 1 เบอร์ มีตัวเลข10ตัว ในเบอร์โทรศัพท์นั้นตำแหน่งที่สำคัญที่สุดคือ 7 หลักท้าย 0XX-1234567 ส่วน 3 ตัวหน้าไม่มีความสำคัญอะไรมากนัก เพราะถือเป็นปัจจัยภายนอก (สิ่งแวดล้อม) เราจะดูเฉพาะ 7 ตัวหลัง ทั้งหมด 6 คู่ (12) (23) (34) (45) (56) (67)
         มาทำนายความหมายเลขเบอร์โทรของเรา ดูก่อนนะคะ ทุกคู่เลขมีทั้งข้อดีข้อเสียในตัวเอง อย่าไปกังวลมาก ถ้าข้อเสียไม่รุนแรงเกินไป เรารับได้ หรือข้อเสียนั้นกลายเป็นประโยชน์กับตัวเรา ก็ถือว่า เบอร์นั้นดีเป็นเบอร์มงคล สำหรับเราแล้วค่ะ
ความหมายคู่พลังตัวเลขมงคลแต่ละคู่
------------------------------
เบอร์มงคล 00 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่ 
( รักอิสระ ชอบศึกษาเรื่องแปลกลี้ลับเหนือธรรมชาติ )

เป็นคนชอบทำตัวลึกลับ เก็บตัว เก็บกดปัญหา เครียดง่าย โลกส่วนตัวสูง สันโดษ ชอบท่องเที่ยว เก็บความลับเก่ง มีแนวคิดแปลกแหวกแนว หรือมีมุมมองที่คาดไม่ถึง เดาใจได้ยาก


เพราะมีความสับสนวุ่นวายซ่อนอยู่ในจิตใจ อารมณ์แปรปรวน ไม่แน่นอน มักมีเหตุการณ์เหลือเชื่อเกิดขึ้นในชีวิตได้เสมอ เช่น สังหรณ์แม่น ฝันแล้วเป็นจริงตามที่ฝัน สัมผัสสิ่งลี้ลับได้ (ในบางราย)


และอาจหมายถึงการทำงานในต่างถิ่น หรือมีเพื่อนต่างประเทศก็ได้

------------------------------
เบอร์มงคล 01-10 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เชื่อมั่นในตนเองสูง )

ไม่ชอบอยู่ใต้บังคับใคร รักอิสระ ต้องลงมือทำเองจึงจะสำเร็จ พึ่งตนเองไม่ง้อผู้อื่น หยิ่งในศักดิ์ศรี กล้าตัดสินใจ ใจร้อน มีความทะเยอทะยาน ทันสมัย ชอบค้นคว้าหรือทำอะไรที่แปลก หรือต่างจากคนอื่น


มักจะได้ทำงานคนเดียว ถ้าหากเกี่ยวพันกับคนจำนวนมาก จะมีแต่ปัญหาเข้ามา ทำคุณกับคนไม่ขึ้น ถ้าทำตัวเด่นจะเป็นภัย


หากงานที่ทำเด่นดังจะมีคนมาขัด กลั่นแกล้ง ทำลายชื่อเสียง แต่ในทางตรงกันข้าม กรณีที่เก็บตัวจะไม่เกิดเรื่องเหล่านี้

------------------------------
เบอร์มงคล 02-20 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( มีเสน่ห์ )

มีลักษณะ เย้ายวน น่าหลงใหล แต่มักดึงดูด ความรักแบบรักซ้อนรักได้ เป็นกิ๊ก เป็นชู้ อนุภรรยา มือที่สาม คนอื่นมักมองว่า


ผู้ใช้เลขคู่นี้เจ้าชู้ มักเจอคนมีเจ้าของเข้ามาติดพันอยู่เป็นประจำ เจ้าตัวมีนิสัยใจอ่อน ขี้สงสาร ขี้เหงา คิดมาก รับเอาทุกข์ของผู้อื่นมาเป็นความทุกข์ของตน


แต่ก็เป็นข้อดีข้อหนึ่ง คือเป็นที่ปรึกษาให้ผู้อื่นได้ดี มีความคิดกว้างไกลทางเพ้อฝัน โลกส่วนตัวสูง


หากทำงานตัวคนเดียวจะสำเร็จยากต้องหาเพื่อนร่วมทำ


อาจเก็บเงินสดไม่อยู่ ระวังถูกหยิบยืม แก้โดยเปลี่ยนเงินให้เป็นทรัพย์สิน (ดีกว่าเยอะ)

------------------------------
เบอร์มงคล 03-30 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( อารมณ์รุนแรง )

ใจร้อนวู่วาม โกธรง่ายหายเร็ว บ้าพลังมีความขยัน สู้งานไม่ถอย บางเรื่องก็จริงจัง เคร่งเครียดกับชีวิตเกินไป


ต้องระวังการมีปากเสียงกับคนรอบข้าง เพราะพูดจาไม่กลัวใคร กล้าบุก กล้าชน


เป็นคนช่างสังเกต จับโกหกเก่ง สามารถรู้ความจริงได้อย่างรวดเร็วหรือเก่งที่จะหาจุดเสียข้อบกพร่องได้แม่นยำ ซึ่งถือว่าเป็นพรสรรค์อย่างหนึ่งและมีสัญชาตญาณในการเอาตัวรอดได้ดี


กระฉับกระเฉง มีความมั่นใจ เรียนรู้เร็ว เหมาะกับอาชีพ ช่างซ่อมทุกประเภท สายลับ นักสืบ ตำรวจ ผู้ตรวจสอบภายในองค์กร ฯลฯ

------------------------------
เบอร์มงคล 04-40 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( ชอบเรื่องซุบซิบนินทา )

ช่างสังเกต สืบค้นข้อมูลเก่ง เข้ากับผู้อื่นได้ดี มีไหวพริบ ฉลาดแกมโกง รู้เอาตัวรอด


ชะตาของผู้ใช้เลขคู่นี้มีโอกาสที่จะได้ทำงานเกี่ยวกับข่าวสาร หรือข้อมูลลับ จึงไม่ควรพูดอะไรมากนัก


อาชีพที่ลงตัว ได้แก่ นักวางแผน นักเจรจาต่อรอง ผู้ตรวจสอบภายใน นักโปรแกรมเมอร์ นักค้าของผิดกฎหมาย นักตกแต่งบัญชี สายลับ นักสืบ รวมถึงการค้าข้อมูลลับด้วย

(ขอบอกว่า...เรื่องลับๆ ถนัดนักเลขคู่นี้)
------------------------------
เบอร์มงคล 05-50 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( รักความยุติธรรม )

ชอบศึกษาเรื่องศาสนา ปรัชญา รู้จักพอเพียงประมาณตน มีญาณสัมผัสสิ่งเร้นลับ ไม่เชื่อใครง่ายๆ ขอพิสูจน์ด้วยตนเอง


ชอบคิดได้ด้วยตนเอง คิดเองทำเองไม่พึ่งใคร


มักชอบแลกเปลี่ยนความคิดเห็นกับผู้รู้อยู่เสมอหรือชอบคบหา พูดคุยกับคนที่อายุมากกว่าเพราะมีความคิดเป็นผู้ใหญ่ (แก่กว่าวัย)

------------------------------
 

 
เบอร์มงคล 06-60 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( รักสวยรักงาม )

มีอารมณ์สุนทรีย์สูง รสนิยมดี แต่งตัวดีเก่งด้านศิลปะ มีจินตนาการกว้างไกลแบบเพ้อฝัน มีความโรแมนติกในตัวเอง แต่ขาดการยับยั้งชั่งใจ จึงใช้จ่ายมากและตามใจตัวเองจนเคยตัว


เป็นคนมีเสน่ห์ (ด้านลบ) ดึงดูดเพศตรงข้ามอยู่เสมอ


แต่มักผิดหวังด้านความรักเพราะมีรักซ้อน ชู้ กิ๊ก มีมือที่สามเกิดขึ้นได้ง่าย


และคนมักมองว่าผู้ใช้เลขชุดนี้เจ้าชู้ เหมาะมากสำหรับคนที่ต้องการปกปิดความรัก (แบบว่ารักลับๆ) หรือต้องการให้คนแอบปลื้ม


เปรียบเหมือนกับดาวโรงเรียน-มหาลัย หรือใหญ่กว่าที่กล่าวมาก็ประมาณ ดาราทีวี ดาราภาพยนตร์ ไปเลย

เลขคู่นี้มีคนแอบรักแอบชอบเยอะ(ถ้าชอบนะ)
------------------------------
เบอร์มงคล 07-70 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( อมทุกข์ )

อาจจะมีลักษณะ เคร่งเครียด เก็บกด เก็บงำความลับได้ดี ทำตัวลึกลับ ชีวิตต้องต่อสู้กับปัญหาและอุปสรรคมากมาย มีความกดดันในชีวิตสูงจริงจังกับชีวิต


คิดมากขี้กังวลทำให้ไม่ค่อยได้พักผ่อน ระวังมีอาการจิตประสาท


ข้อดีก็มีอยู่เหมือนกันคือ ช่างพิจารณา ทำงานละเอียด รอบคอบ มีความอดทนอดกลั้น


สามารถทำงานที่มีความรับผิดชอบ หรือแรงกดดันสูงได้ดี


เหมาะกับคนทำงานหนัก โครงการใหญ่ คนที่ทำงานหลายอย่างพร้อมกัน งานที่ต้องใช้ความอดทนสูงซึ่งน้อยคนจะทำได้ เลขชุดนี้เก่ง ขยัน แต่เครียดสุดๆ

------------------------------
เบอร์มงคล 08-80 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( กล้าเสี่ยง )

กล้าลุย กล้าได้ กล้าเสีย ใจถึง นักเลง ไม่กลัวใคร ชอบวัดใจ เฮฮาถึงไหนถึงกัน ใจกว้าง กล้าโต้เถียง รักเพื่อนพ้องหลงตัวเอง หูเบา เชื่อคนง่าย ลุ่มหลงเงินทองลาภยศและเรื่องเพศ


มีชีวิตที่น่าตื่นเต้นมักจะค้นหาหรือคิดค้นสิ่งแปลกใหม่อยู่เสมอ คิดการใหญ่ รักการผจญภัย ดื้อรั้น ดันทุรังสูง ต้องคิดได้เองถึงจะเปลี่ยนแปลง หรือ เรียนรู้และพัฒนาจากบทเรียนที่สาหัส


มีสัญชาตญาณในการเอาตัวรอดสูง หมั่นสร้างบุญกุศล จะมีโชคไม่คาดคิด


เหมาะกับ นักเลง นักลงทุน งานสังคมกลางคืน งานเสี่ยง ธุรกิจอบายมุข งานผิดกฎหมายทุกชนิด เป็นต้น **ขึ้นอยู่กับวิจารณญาณส่วนบุคคล

------------------------------
เบอร์มงคล 09-90 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( มีสิ่งศักดิ์สิทธิ์คุ้มครอง )

เชื่อในศาสตร์ที่เร้นลับ เรื่องเหนือธรรมชาติที่พิสูจน์ได้ยาก อาจมีญาณสัมผัสที่หก สังหรณ์แม่น และ มีแนวคิดแปลกประหลาด บางครั้งค่อนข้างเก็บตัว ความรู้สึกรับรู้ไว มีไหวพริบ อ่อนไหวลึกๆ


ทำอะไรสุดโต่งหาความพอดีไม่ได้ มักจะตัดสินใจด้วยความรู้สึก และ ลางสังหรณ์


ชีวิตจะผูกพันกับของเก่า ของโบราณ สถานที่ประวัติศาสตร์ ของขลัง พิธีกรรม สถานที่ศักดิ์สิทธิ์ซึ่งมีจิตวิญญาณแรง และ มักใช้ชีวิตอิสระ เดินทางไปที่แปลกถิ่น คบหาเพื่อนต่างชาติต่างภาษา


อาจมีโชคลาภแบบไม่คาดฝันอยู่บ่อยๆ

------------------------------
เบอร์มงคล 11 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( ชอบเด่นดัง ทำให้คนจดจำ )

มีความทะเยอทะยานสูง ใจร้อน ชอบความท้าทาย กล้าตัดสินใจ มีความเป็นผู้นำ หยิ่งทระนง ถือตัว มั่นใจตนเองสูงดื้อรั้น โกธรง่ายหายเร็ว


ขาดความระมัดระวัง อาจเสียหายอย่างคาดไม่ถึงเพราะไม่รอบคอบ ใจเร็วไปนิด


ไม่ชอบความพ่ายแพ้ หากผิดหวังจะเสียใจรุนแรง เกิดความท้อแท้ไม่อยากทำอะไรอีกต่อไป


ภายนอกดูเข้มแข็งแต่แท้จริงอ่อนไหว คนจึงเดาใจได้ยาก ทำอะไรมักดีตอนต้นต่อมาล้มเลิกเพราะความไม่หนักแน่น


เลขคู่นี้เหมาะกับงานที่ต้องบุกเบิก ฝ่าฟัน โดยใช้เวลาไม่นานนัก (งานระยะสั้น) จึงจะถูกกับอุปนิสัย และ ดวงชะตาของผู้ใช้เลขนี้

------------------------------
เบอร์มงคล 12-21 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เลขของความแข็งกร้าวและความอ่อนโยนมาเจอกัน )

เป็นคนสองบุคลิก บทดี ดีใจหาย บทร้าย ก็ดุเหลือเกิน สองอารมณ์ตีกันจึงพาให้สับสน ขัดแย้งในตัวเองตัดสินใจอะไรยาก มีการเปลี่ยนใจบ่อยครั้ง


อารมณ์แปรปรวน ขึ้นลงไม่แน่นอน หงุดหงิดง่ายบางครั้งเศร้าหมอง เก็บความรู้สึกไว้ลึกๆ ในที่สุดก็ระเบิดกับคนใกล้ตัว


มักมีความคิดเห็นแตกต่างจากผู้อื่น (แบบขวางโลก) ทำให้ทะเลาะกับคนรอบข้างด้วยเรื่องเล็กๆ น้อย


ต้องระวังอาการของโรคจิตประสาท เกิดจากที่อารมณ์รุนแรงซึ่งยากที่จะยับยั้งของตัวเอง

------------------------------
 

เบอร์มงคล 13-31 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เลขคู่นี้ ต้องระวังอุบัติเหตุในการขับขี่ยานพาหนะ )

ถ้าหากเกิดอุบัติเหตุ จะเกิดแบบรุนแรง ฉับพลัน ระวังเรื่องการผ่าตัด ชอบพูดจาโผงผาง ตรงไปตรงมา ใจร้อน วู่วาม คิดแล้วทำเลย ตัดสินใจเร็ว ทำอะไรว่องไว มีภัยจากคำพูดของตน


ชีวิตจึงมีความพลิกผันอยู่เสมอทั้งในทางดีและร้าย เป็นเลขที่ให้คุณและโทษอย่างรวดเร็ว ถ้ามีโชคก็จะได้มาอย่างไม่คาดคิด

------------------------------
เบอร์มงคล 14-41 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เลขคู่นี้มีผลให้เข้าผู้หลักผู้ใหญ่หรือเจ้านายได้โดยง่าย )

ถ้าหากต้องพบหรือ เข้าหาผู้ใหญ่ก็จะได้รับความเมตตา ควรคิดไว้เสมอว่า คิดดี ทำดี พูดดี  คำพูดมีหลักการ มีเหตุผล ดูน่าเชื่อถือบุคลิกเป็นผู้ใหญ่ ทำให้มีความน่าเชื่อในการติดต่อเจรจามากขึ้นไปอีก ชอบใฝ่หาความรู้ ฉลาดหลักแหลม คิดเป็นระบบ เก่งวิเคราะห์คำนวณ มีความสามารถด้านการเรียน ว่องไว ไหวพริบเป็นเลิศ ทันเกมส์ ทันคน เข้ากับคนง่าย มักเข้าไปเกี่ยวข้องกับสิ่งลึกลับหรือศาสนา


เลขนี้เข้ากันได้ดีกับงานนักวิชาการ นักวิจัย นักวิเคราะห์ นักวางแผน นักเจรจา นักธุรกิจ นักต่อรอง ข้าราชการ นักการทูต นักพูด วิทยากร นักบรรยาย ครูอาจารย์

------------------------------

 
เบอร์มงคล 15-51 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เป็นคนมองโลกในแง่ดี )

มีความโอบอ้อมอารี มีเมตตาชอบช่วยเหลือคนตกทุกข์ได้ยาก ชอบสังคม รักธรรมชาติ รักศิลปะ รักความยุติธรรม


มีเสน่ห์จึงมีผู้มาคบค้าด้วยไม่ขาดสายถ้าหากประสานงานใกล้ชิดกับผู้หลัก ผู้ใหญ่มักได้ดีเพราะมีดวงผู้ใหญ่อุปถัมภ์ค้ำจุน และ มักเป็นที่โปรดปรานของผู้ใหญ่


เข้าใจวางแผนชีวิต รู้จักประมาณตน ใช้สติในการดำเนินชีวิต มีความคิดสร้างสรรค์ในการหารายได้


บางครั้งเชื่องช้าเพราะมากขั้นตอน แต่ก็ปรับตัวได้ดี เด่นด้านวิชาการ มีความสามารถทางการศึกษาเพราะใฝ่รู้ใฝ่เรียนและมีจิตใจหนักแน่น


มีสมาธิแน่วแน่ มั่นคง ส่วนด้านความรักก็สดใสดีนะ

------------------------------
เบอร์มงคล 16-61 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( คู่เลขนักบริหาร วิสัยทัศน์วางแผนไกล )

มีแนวคิดวิสัยทัศน์วางแผนไกล คิดมาก กังวลเรื่องอนาคต ระมัดระวังตัวดี ไม่ไว้วางใจใครง่ายๆ


มีความพยายามมุ่งมั่นหารายได้ อยากให้ดีขึ้นเรื่อยๆ จึงดีเด่นด้านการเงิน และมีคนช่วยเหลือด้านการงานดี


พร้อมกับวางแผนพัฒนาชีวิตเป็นขั้นตอนดำเนินไปอย่างช้าๆ แต่มั่นคง ตามแผนที่วาดฝันไว้ จัดว่าเป็นนักวางแผนชั้นยอดคนหนึ่ง


มักมีนิสัยที่ชอบคิดคำนวณสิ่งต่างๆ ว่าคุ้มค่าหรือไม่ มีคำว่าผลประโยชน์ในทุกเรื่อง บางทีก็เลือกมาก ทำให้เรื่องมากเกินไปเหมือนกัน


มักได้คู่ที่วัยต่างกันหลายปี ด้านความรักต้องใช้เวลานานจึงจะสมหวัง อาจแต่งงานช้าหรือไม่ก็รวดเร็วแต่งกันทันที แบบสายฟ้าแลบ (ไม่ทันได้คิดมาก)

------------------------------
เบอร์มงคล 17-71 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เลขคู่นี้จะส่งผลให้ผู้ใช้ได้รับประโยชน์คือพละกำลังสูง )

จะช่วยส่งผลให้ขยันที่จะทำงาน เหนื่อยลำบากก็สู้


แต่ก็มีข้อเสียคือมักจะต้องทำงานเหนื่อยยากโดยอย่าไปคิดหวังพึ่งคนอื่น


งานทุกอย่างจะสำเร็จได้เพราะตัวเราเท่านั้น เป็นคนที่มีทิฐิสูง แต่กลับมีปัญญา มีความคิดการอ่านดี


หากจะใช้ตัวเลขนี้ต้องเริ่มจากการหัดรับฟังความคิดเห็นของคนรอบข้าง


เหมาะสมอย่างมากสำหรับคนที่กำลังบุกเบิกการทำธุรกิจส่วนตัว (เน้นว่าเฉพาะบุกเบิก)

------------------------------
เบอร์มงคล 18-81 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( คู่เลขการถูกหักหลัง )

อาจส่งผลให้ ทำคุณคนไม่ขึ้น เผด็จการ นักเลง ไม่กลัวใคร ถือคติยอมหักไม่ยอมงอ


เจ้าอารมณ์ ขี้หงุดหงิด บ้าพลัง มีพละกำลังมาก หลงตัวเอง อาจถูกเป่าได้หูง่าย


บางครั้งพูดเหตุผลก็ฟังไม่รู้เรื่อง มักคิดการใหญ่ มีความทะเยอทะยานสูง อยากเป็นจุดเด่นในสังคม


ชอบวางตัวเหนือผู้อื่น ดีในเรื่องการปกครองคน คุมคน เพราะ เข้มแข็งดุดัน บริวารจึงเกรงกลัว และ เชื่อฟัง


แต่ลับหลังคนรอบตัวอาจเบื่อหน่าย แอบนินทาแบบไม่รู้ตัว ให้ระวังการถูกหักหลัง


ควรหลีกเลี่ยงการทะเลาะวิวาทเพราะมันอาจไม่จบง่ายๆ

------------------------------
เบอร์มงคล 19-91 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เป็นผู้นำ มองการณ์ไกล มีวิสัยทัศน์ )

มีความคิดสร้างสรรค์ ชอบการเปลี่ยนแปลงให้ทันยุคสมัยบุคลิกภาพที่ทันสมัย แต่งตัวโก้ ภูมิฐาน ดูดีมีสไตล์ ใช้ของแบรนด์เนม รสนิยมดี หรูหรา มีความโดนเด่น มีเสน่ห์ มั่นใจ รักศักดิ์ศรี กล้าเผชิญหน้า ชอบเข้าสังคม ไปอยู่ที่ไหนมักเป็นที่รู้จักอย่างรวดเร็ว


แต่ติดนิสัยอวดตัวและถือตัวอยู่เหมือนกัน มีญาณสัมผัสพิเศษในตัวเองแต่ไม่แสดงออก มักเกี่ยวข้องกับต่างชาติ เทคโนโลยีที่ล้ำสมัย หรือของเก่าวัตถุโบราณประเภทสวยงามไปเลยก็มี

------------------------------
เบอร์มงคล 22 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( ช่างคิด ช่างฝัน )

จินตนาการเก่ง รู้จักสังเกต จดจำและพิจารณา นิสัยอ่อนโยน พูดจาอ่อนหวาน ช่างเจรจา เข้าอกเข้าใจผู้อื่น ผู้ใช้เลขนี้มีหัวใจนักบริการมีเสน่ห์ที่กิริยาสามารถดึงดูดเพศตรงข้ามได้ดี มาก อัธยาศัยดี เป็นมิตร มีเพื่อนมากคบคนหลากหลาย เข้ากับคนง่าย การเงินคล่องตัว หาเงินเก่ง
ข้อเสีย จิตใจอ่อนไหวง่าย ขี้สงสาร ขี้เกรงใจ ลังเลตัดสินอะไรได้ยาก เจ้าแง่แสนงอน หูเบาไม่หนักแน่น มักคล้อยตามผู้อื่นได้ง่าย ระวังจะถูกหลอก หากจะเชื่ออะไรควรตรึกตรองให้ดีก่อน แนะนำว่าเลขคู่นี้เหมาะกับคุณสุภาพสตรีหรือคุณสาวประเภทสอง มากกว่าท่านสุภาพบุรุษเพราะว่าผู้ใช้เลขชุดนี้ช่างอ่อนหวานซะเหลือเกิน!

------------------------------
เบอร์มงคล 23-32 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( มีเสน่ห์น้ำมันพราย )

เป็นคนใจคอกว้างขวาง ตรงไปตรงมา เปิดเผย รักอิสระ ขยัน กล้าลุยกล้าชน อย่าท้าทายอะไรเป็นอันขาดเพราะเจ้าตัวมีลูกบ้าเยอะ ชอบงานที่พลิกแพลง แก้ไขปัญหาเฉพาะหน้าได้


มีอารมณ์เผ็ดร้อนอยู่เหมือนกัน ทำอะไรมีขอบเขต รู้ด้วยตนเองว่าสิ่งใดถูกหรือผิด คิดได้เองจึงไม่เชื่อผู้อื่น มีทิฐิ มักขอทดลองเอง


ส่วนเรื่องหัวใจก็ถือว่าเสน่ห์แรง (อาจมีคนมาติดพันเยอะ) และเจ้าชู้ทีเดียว


เลขคู่นี้ใช้เท่าที่จำเป็น จำเพาะในงานที่ต้องใช้เสน่ห์มากๆ ให้ผู้คนติดตาตรึงใจ เข่น นักแสดง นักพูด นักร้อง นักขาย

------------------------------
เบอร์มงคล 24-42 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( มีเมตตามหานิยม )

เป็นเลขความรักความสามัคคี เป็นที่รักของคนทั่วไป มีความน่ารักอ่อนหวาน ช่างเจรจา ใจดี เอื้อเฟื้อ มนุษย์สัมพันธ์ดีชอบเข้าสังคม มีเพื่อนมากมายและได้รับความช่วยเหลือเป็นอย่างดี มีเสน่ห์อย่างแรง แถมยังเก่งงาน หาเงินทองเก่ง รายได้ดีต่อเนื่องไม่ขาดสาย


มักมีโชคเกี่ยวกับเงินทองเพราะสามารถเข้าถึงจิตใจผู้อื่นได้ดี จึงสามารถติดต่อประสานงานได้อย่างยอดเยี่ยม พูดจูงใจเก่ง มีวาทศิลป์ ปรับตัวเก่ง เข้ากับคนง่าย


ด้านความรักดีมากเพราะคนรักจะคอยเอาอกเอาใจ เลขคู่นี้เหมาะสำหรับคุณผู้หญิงและหากว่าคุณผู้ชายใช้ จะได้ความร่วมมือจากเพศตรงข้ามเป็นอย่างดีหรือมีกิจกรรมที่เข้าไปเกี่ยวข้องกับผู้หญิงอยู่บ่อยครั้ง แต่อาจจะไม่ใช่เรื่องชู้สาว


สรุปคนใช้เลขนี้ไม่ต้องท่องคาถาเมตตามหานิยม(น่าอิจฉาจัง)

------------------------------
เบอร์มงคล 25-52 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( บุคลิกเป็นผู้ใหญ่ มีปัญญาดี )

ชีวิตต้องต่อสู้ฟันฝ่าด้วยลำแข้งของตนเองไม่มีโชคช่วย อาจมีผู้ใหญ่อุปถัมภ์บ้างและดูเหมือนว่าจะเข้ากับผู้ใหญ่ได้ดี แต่ก็มักมีเหตุขัดแย้งกับผู้ใหญ่อยู่เสมอ แต่ท้ายที่สุดก็อภัยให้กัน


เลขคู่นี้ หากเป็นคุณผู้ชายใช้จะทำให้มีดวงนารีอุปถัมภ์


ตรงข้ามกันหากคุณผู้หญิงใช้ กลับต้องไปอุปถัมภ์ฝ่ายชาย และ มิหนำซ้ำฝ่ายหญิงจำต้องเป็นฝ่ายยอมตามใจ ง้องอนเสียทุกเรื่อง(เสียเปรียบจังเลย) ...แต่ก็ใช่ว่าจะเป็นเช่นนั้นเสมอไป เพราะคู่รักหลายคู่ก็อยู่กันยืด


ด้วยอิทธิพลเลขคู่นี้ แรกๆ จะมีการขัดแย้งกัน แต่ยอมให้กันในที่สุด


เลขคู่นี้คุณสุภาพบุรุษรีบหาไว้ใช้ ส่วนคุณสุภาพสตรีควรเปลี่ยนเบอร์ด่วน (กรณีที่รู้สึกเบื่อการยอมแฟนหรือ สามี)

------------------------------
เบอร์มงคล 26-62 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( มีเสน่ห์ทางคำพูด )

ผู้คนมักติดใจในคำพูดและมีคนมาขอคำปรึกษาบ่อยๆ ปลอบใจเก่ง ใครได้พูดคุยด้วยจะเกิดความรู้สึกสบายใจสามารถเข้าถึงจิตใจของผู้อื่น จึงเปรียบเหมือนศาลาพักใจของคนทั้งหลาย ทำให้คนรอบข้างหลงใหลอยากใกล้ชิด


รสนิยมสูง ติดใช้ของดีมีระดับทำให้สิ้นเปลืองไปบ้าง แต่ก็หาเงินเก่ง ซึ่งสามารถหาได้หลายทางและส่วนใหญ่รายได้มักเกิดจากคำพูด


เลขคู่นี้ได้ดีเพราะปากและด้วยความที่มีเสน่ห์อยู่ที่วาจา ทำให้มีคนมาชอบแยะ แต่ก็ต้องระวังอาจจะสับรางไม่ทัน


ปัญหาสำคัญอีกประการหนึ่ง คือเจ้าตัวเป็นคนจิตใจหวั่นไหวง่าย ทำเกิดความคิดว่าไม่รู้จะเลือกใคร?

------------------------------
เบอร์มงคล 27-72 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( เลขคู่หนี้สิน อาจมีหนี้สินรุงรัง )

จะมีคนช่วยใช้เงิน ถูกเบียดเบียนเรื่องเงินจึงต้องใช้จ่ายมาก บางรายใช้เงินเกินตัว ฟุ้งเฟ้อ ใช้ของดีของแพง


เจ้าชู้มากรัก เกิดปัญหาวุ่นวายกับเพศตรงข้ามเสมอ


จิตใจอ่อนไหว ไม่มั่นคง เอาแน่เอานอนไม่ได้ แต่ก็สามารถพลิกแพลงสถานการณ์ เอาตัวรอดได้ตลอด แบบปลาไหลใส่สเก็ต แต่มักไม่เคลียร์ปัญหาให้จบ ทำให้คาราคาซังทั้งเรื่องเงิน งาน ความรัก


ต้องระวังคนคิดปองร้ายกลั่นแกล้ง ยุแยงตะแคงรั่วให้ทะเลาะ...ยุ่งจริงๆสำหรับเลขคู่นี้

------------------------------
เบอร์มงคล 28-82 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( จิตใจกว้างขวางดังมหาสมุทร )

ทะเยอทะยาน มีมาดแบบนักเลง ลูกพี่ใหญ่ มักมีคนร่วมผลประโยชน์ด้วยเสมอ ถนัดหมุนเงินก้อนใหญ่


หาเงินเก่งและก็ใช้เงินเก่งมากเหมือนกันชอบซื้อของชิ้นใหญ่ไม่ใช้จุกจิก กล้าบ้าบิ่น ชอบลุย


สามารถทำงานที่ท้าทาย มีความหลงตัวเองอยู่ไม่น้อย มั่นใจในตัวเองมาก จินตนาการดีและมีวิสัยทัศน์กว้างไกล ทันสมัย


เป็นนักพัฒนาที่ฉลาดสามารถสร้างฝันให้เป็นจริงได้ ถ้ารอบคอบพอ


เรื่องความรักมักใจกว้างคบทีละสองคนขึ้นไป กลายเป็นชีวิตรักสามเส้า เรื่องนี้เกิดขึ้นประจำทั้งที่ตั้งใจและไม่ตั้งใจ โอกาสไปรักกับคนมีเจ้าของแล้วสูงมาก


เลขคู่นี้เข้ากันได้ดีกับงานหรือธุรกิจที่ต้องบริหารความเสี่ยงทางการเงิน เช่น ปล่อยเงินกู้ เจ้ามือหวย นักค้าหุ้น นักเก็งกำไร

------------------------------
เบอร์มงคล 29-92 นี้อาจบ่งบอกได้ว่า ผู้ใช้เป็นคนที่
( รักสวยรักงาม )

ถนัดศิลปะ สุนทรียภาพสูง แต่งตัวเก่ง กระตือรือร้น มีไหวพริบ เรียนรู้เร็ว มีความคิดสร้างสรรค์จินตนาการสูง เพ้อฝันแบบมีโลกส่วนตัว บางครั้งก็ทำตัวลึกลับแปลกๆ


น่าจะทำงานเกี่ยวข้องกับศิลปะได้ทุกแขนงเช่น ร้องรำทำเพลง แสดงละคร ถ่ายภาพ วาดภาพ งานออกแบบ- ตกแต่ง ฯลฯ


ข้อเสียคือมีส่วนขาดส่วนเกินในตัวเองเหมือนคนโลเล อาจถูกชักจูงได้ง่ายควรทำตัวให้มีจุดยืน


หากว่าชอบทำสมาธิภาวนาจะมีสัมผัสที่หก สังหรณ์สิ่งใดแล้วเกิดขึ้นจริง


อาจชอบสะสมของเก่า ของขลัง ของแปลก หรือศึกษาข้อมูลเกี่ยวกับเรื่องเร้นลับ โหราศาสตร์ พิธีกรรม ปรัชญาหรือศาสนาไปเลยก็มี

สามารถอ่านต่อเพิ่มเติมสำหรับตัวเลขคู่อื่นๆ ที่เหลือจากลิ้งด้านล่างค่ะ 
>>> อ่านต่อ ความหมายคู่พลังตัวเลขแต่ละคู่ (ตอน 2)
>>> อ่านต่อ ความหมายคู่พลังตัวเลขแต่ละคู่ (ตอน 3)