การจุดธูปบูชาสิ่งศักดิ์สิทธิ์ ตลอดจนการขอพร กราบไหว้สักการะ ถือปฏิบัติกันมายาวนาน แต่บางคนยังคงมีคำถามว่าไหว้สิ่งศักดิ์สิทธิ์ประเภทไหนต้องจุดธูปกี่ดอก
 Sanook! Horoscope มีเรื่องราวเหล่านี้มาฝากกันค่ะ เพื่อต่อจากนี้หากคุณๆต้องไปไหว้ขอพรสิ่งศักดิ์สิทธิ์จะได้นับจำนวนธูปให้ถูกต้อง

ธูปกี่ดอก...บอกอะไร

ธูป 1 ดอก ไหว้ศพ เจ้าที่ วิญญาณธรรมดาที่ไม่ได้ขึ้นชั้นเทพ
ธูป 2 ดอก ใช้บูชาเจ้าที่
ธูป 3 ดอก ใช้บูชาพระพุทธ พระธรรม พระสงฆ์
ธูป 5 ดอก ใช้บูชาพระรัตนตรัย บูชารัชกาลที่ 5 ธาตุทั้งห้า หรือทิศทั้งห้า ศาลพระภูมิ
ธูป 7 ดอก ไหว้พระพรหม บูชาพระอาทิตย์ ถือคติคุ้มครองทั้ง 7 วันในสัปดาห์
ธูป 8 ดอก บูชาเทพเจ้าของชาวฮินดู
ธูป 9 ดอก บูชาแก้ว 9 ประการ พระพุทธคุณทั้งเก้า และพระเทพารักษ์
ธูป 10 ดอก ใช้บูชาเจ้าที่ตามความเชื่อของชาวจีนบางกลุ่ม
ธูป 12 ดอก บูชาเจ้าแม่กวนอิม บูชาพระคุณของแม่
ธูป 16 ดอก บูชาเทพชั้นครู หรือพิธีกลางแจ้งที่มีการอัญเชิญเทวดา ที่สำคัญหมายถึงสวรรค์ 16 ชั้น
ธูป 19 ดอก บูชาเทวดาทั้ง 10 ทิศ
ธูป 21 ดอก บูชาพระคุณของพ่อ
ธูป 32 ดอก ใช้สวดชุมนุมเทวดาทั้ง 4 ทิศ
ธูป 108 ดอก บูชาสิ่งสูงสุดทั่วทั้งโลกทุกชั้นฟ้า
สุดท้ายฝากไว้สักนิด.....พึงระลึกไว้เสมอว่า การกราบไหว้บูชาสิ่งศักดิ์สิทธิ์ใดๆ เพื่อขอพรก็จะไม่เป็นผลอะไร หากคุณเองยังไม่ได้พยายามอย่างที่สุดและหาทุกหนทาง เพื่อขะช่วยเหลือตนเอง

>>>คาถาบูชาเทพ คลิกที่นี่!
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก Thinkstockphotos.com