ทำนายเหตุการณ์จากลักษณะอาการของสัตว์ตกใส่

สัตว์ตกกลางที่ผู้คนชุมนุมกันอยู่ - อันตรายจะเกิดแก่คนเหล่านั้น
สัตว์ตกตายกลางที่ผู้คนชุมนุมกันอยู่ - คนเหล่านั้นจะเสียญาติ
สัตว์ตกกลางที่ผู้คนชุมนุมกันอยู่ สัตว์นั้นเกือบตาย - คนเหล่านั้นจะต้องพลัดพรากจากกัน
นั่งคนเดียวหรืออยู่กับญาติมิตร สัตว์ตกเบื้องหน้า - ท่านจะได้ลาภ
นั่งคนเดียวหรืออยู่กับญาติมิตร สัตว์ตกเบื้องซ้าย - ท่านจะได้รับความทุกข์ต่างๆ
นั่งคนเดียวหรืออยู่กับญาติมิตร สัตว์ตกเบื้องขวา - ญาติพี่น้องจะมาหาท่าน
นั่งคนเดียวหรืออยู่กับญาติมิตร สัตว์ตกเบื้องหลัง - คนเลวจะใส่ร้ายท่าน
นั่งคนเดียวหรืออยู่กับญาติมิตร สัตว์ตกถูกศีรษะ - เจ้านายจะให้ลาภและเกื้อหนุน จะประสบความสำเร็จในสิ่งที่ท่านต้องการหรือมุ่งหวังไว้
งคนเดียวหรืออยู่กับญาติมิตร สัตว์ตกถูกหน้า - ท่านจะได้คู่ครอง
นั่งอยู่แล้วสัตว์ตกถูกมือซ้าย - ญาติของท่านจะถึงแก่กรรม
นั่งอยู่แล้วสัตว์ตกถูกมือขวา - ท่านจะได้ลาภและทรัพย์สมบัติมากมาย ประกอบการค้ามีกำไรงาม ได้รับมรดก ชนะคดีความ
นั่งอยู่แล้วสัตว์ตกถูกแขนขวา - จะได้ลาภอันประเสริฐ
นั่งอยู่แล้วสัตว์ตกถูกแขนซ้าย - จะมีภัยมาถึงตัว
นั่งอยู่แล้วสัตว์ตกถูกบ่าหรือไหล่- จะเกิดศัตรูเพราะเรื่องชู้สาวหรือเพราะผู้หญิง
นั่งอยู่แล้วสัตว์ตกถูกท้อง - ชายจะได้ลาภ หญิงจะพบเนื้อคู่ ถ้าเป็นหญิงไม่โสดจะได้บุตร
นั่งอยู่แล้วสัตว์ตกถูกหู - ให้ระวังอันตราย
นั่งอยู่แล้วสัตว์ตกถูกเท้าขวา - จะได้ลาภแต่ระวังตัวเอาไว้บ้างจึงจะปลอดภัย
นั่งอยู่แล้วสัตว์ตกถูกเท้าซ้าย - มิตรจะให้ของที่พึงพอใจ
สัตว์ตกแล้วไปทางทิศตะวันออก - จงระวังทรัพย์สิน
สัตว์ตกแล้วไปทางทิศตะวันออกเฉียงใต้ - มิตรจะให้ลาภและช่วยให้พ้นทุกข์
สัตว์ตกแล้วไปทางทิศตะวันตกเฉียงใต้ - จะได้ลาภอันประเสริฐ
สัตว์ตกแล้วไปทางทิศตะวันตกเฉียงเหนือ - จะได้ลาภมากมาย
สัตว์ตกแล้วไปทางทิศตะวันออกเฉียงเหนือ - จะได้ลาภจากเมืองไกล หรือได้เมื่อเดินทาง
สัตว์ตกแล้วไปทางทิศใต้ - จะได้รับข่าวดี
สัตว์ตกแล้วไปทางทิศเหนือ - จะได้พบกับมิตรสหายเก่าๆ
สัตว์ตกแล้วแน่นิ่งอยู่นาน - ระวังอันตรายต่างๆ ไว้บ้างจึงจะปลอดภัย
สัตว์ตกแล้วสัตว์นั้นไปอย่างลำบาก - ท่านจะพบกับความผิดหวัง
สัตว์ตกแล้วสัตว์นั้นเดินวนเวียน - ระวังจะขัดใจกับญาติ
สัตว์ตกแล้วสัตว์นั้นวิ่งขึ้นฝา - ท่านจะโชคดี
สัตว์ตกแล้วสัตว์นั้นวิ่งออกทางประตู - ท่านจะอยู่เย็นเป็นสุข
สัตว์ตกแล้วสัตว์นั้นออกไปทางหน้าต่าง - ความเจ็บป่วยไข้ของท่านจะหายสิ้น
สัตว์ตกแล้วสัตว์นั้นนำหน้าท่านไป - ถือเป็นนิมิตที่ดี
สัตว์ตกขวางหน้าแล้วสัตว์นั้นนิ่ง - จงอย่าเดินต่อไป
สัตว์ตกทางหัวนอน - หญิงโสดจะได้พบเนื้อคู่ ถ้าไม่โสดจะได้บุตร
สัตว์ตกทางปลายเท้าผู้ชาย - จะพบกับมิตรใหม่
สัตว์ตกทางปลายเท้าผู้หญิง - หญิงโสดจะพบเนื้อคู่ ถ้าหญิงไม่โสดจะได้บุตรสาว

 
ที่มา http://www.thaiorc.com/ 