อยากรู้ไหมว่าตัวเองมีเสน่ห์แค่ไหน? โดยเฉพาะกับเพศตรงข้าม ถ้าอยากรู้ลองมาทำแบบทดสอบนี้ดู รับรองว่าคุณจะได้รู้แน่นอนว่า คุณมีเสน่ห์อยู่ในระดับไหนกันแน่…
แบบทดสอบ...คุณมีเสน่ห์ในตัวเองแค่ไหน?
ขอบคุณภาพจาก https://www.pinterest.com/pin/389491067743534496/
1.ถ้ามีให้เลือกได้ไปเที่ยวต่างประเทศ 3 ที่นี้ คุณจะไปที่ไหน
ก. ไปเมืองจีน ( ไปข้อ 2 )ข. ไปญี่ปุ่น ( ไปข้อ 3 )ค. ไปฝรั่งเศส ( ไปข้อ 4 )
2.เวลาดูหนังเศร้า คุณเคยร้องไห้ไหมจ๊ะ
ก. เคย ( ไปข้อ 4 )ข. ไม่เคย ( ไปข้อ 3 )
3. ถ้าแฟนคุณ(คบกันใหม่ๆ) ไม่มาตามนัด 1 ชั่วโมง คุณจะ
ก. รออีก 30นาที ( ไปข้อ 4 )ข. กลับบ้าน ( ไปข้อ 5 )ค. รอจนกว่าจะมา ( ไปข้อ 6 )
4. คุณเคยดูหนังคนเดียวหรือเปล่า
ก. เคย ( ไปข้อ 5 )ข. ไม่เคย ( ไปข้อ 6 )
5. นัดครั้งแรก แฟนคุณก็บอกว่าอยากจูบคุณ.... คุณจะ
ก. ปฏิเสธ ( ไปข้อ 6 )ข. ให้จูบหรือจูบที่มือเบาๆ ( ไปข้อ 7 )ค. ยิ้มแล้วจูบเลย ( ไปข้อ 8 )
6.คุณคิดว่าตัวเองเป็นคนตลกหรือไม่
ก. ใช่ ( ไปข้อ 7 )ข. ไม่ใช่ ( ไปข้อ 8 )
7. คุณคิดว่าตัวเองมีความเป็นผู้นำหรือไม่
ก. ใช่ ( ไปข้อ 9 )ข. ไม่ใช่ ( ไปข้อ 10 )
8. ในความเห็นของคุณ เกิดเป็นผู้หญิงหรือผู้ชายจะดีกว่ากัน
ก. ผู้ชาย ( ไปข้อ 9 )ข. ผู้หญิง ( ไปข้อ 10 )ค. เหมือนกัน ( คำตอบ D )
9. คุณควงแฟนมากกว่า 1 คนพร้อมกันหรือไม่
ก. ใช่ ( คำตอบ B )ข. ไม่ใช่ ( คำตอบ A )
10.คุณคิดว่าคุณมีความ (Intelligent) รอบรู้, ฉลาด หรือไม่
ก. ใช่ ( คำตอบ B )ข. ไม่ใช่ ( คำตอบ C )
แบบทดสอบ...คุณมีเสน่ห์ในตัวเองแค่ไหน?
ขอบคุณภาพจาก https://www.pinterest.com/pin/554576141591939671/
ทำแบบทดสอบเสร็จแล้ว มาดูเฉลยกันเลย
A… ขอแสดงความยินดี คุณเป็นพวกต้องตาเพศตรงข้ามมากๆเลยนะ นอกจากคุณจะมีอารมณ์ขันแล้ว คุณยังมีความสุภาพ คุณเป็นผู้ค้นพบวิธีเอาชนะใจคนอื่น และคุณ popular เอามากๆ
B… เยี่ยมยอด คุณต้องตาเพศตรงข้ามเหมือนกันนะ แต่ยังยากที่จะให้เค้ารักเรา อารมณ์ขันคุณทำให้ดึงดูดคนมาล้อมรอบคุณเค้าจะมีความสุขที่ได้อยู่ใกล้ๆ คุณ ดูดีทีเดียว
C… ไม่เลวนัก คุณไม่ต้องตาเพศตรงข้ามมากนัก แต่ก็ยังมีบางอย่างในตัวคุณที่ทำให้เค้าคบหาคุณอยู่ คุณเป็นคนอารมณ์ดีทีเดียว แต่ยังมองทุกสิ่งเพียงด้านเดียวอยู่
D… โอ๊ะโอ! คุณไม่ดึงดูดเพศตรงข้ามเลย ลองดูว่าคนที่คบคุณอยู่กำลังหาประโยชน์จากคุณหรือเปล่านะหากคุณมองคนด้วยคุณค่า
