ก่อนหน้านี้ไม่นาน จะเห็นว่ามีข่าวเกี่ยวกับการประมูลเลขทะเบียนรถเบอร์สวย ในราคาแพงๆ โดยบางคนไม่ใช่แค่อยากได้เลขสวย แต่เลขทะเบียนที่ได้มานั้น ยังมีความเชื่อที่ว่าเป็นเลขทะเบียนมงคลช่วยเสริมดวงได้
แต่ชาวสนุก!ดูดวงรู้หรือไม่ว่า เลขเหล่านั้น หมายถึงอะไรและช่วยเสริมดวงของคุณได้อย่างไร วันนี้เรามีข้อมูลมาฝากกันค่ะ
ความรู้เรื่องเลขศาสตร์ทะเบียนรถ
ตามตำราเลขศาสตร์ ตัวเลขต่างๆเป็นตัวแทนดาวพระเคราะห์ และดาวพระเคราะห์แต่ละดวงก็จะส่งผลดี-ผลร้าย แก่เจ้าของชะตาแตกต่างกัน สำหรับดาวพระเคราะห์แทนตัวเลขต่างๆ มีดังนี้
1 - อาทิตย์ , 2 - จันทร์ , 3 - อังคาร , 4 - พุธ , 5 - พฤหัส , 6 - ศุกร์ , 7 - เสาร์ , 8 - ราหู , 9 - พระเกตุ และ 0 - มฤตยู
ตำราส่วนใหญ่ทั้งเลขศาสตร์และโหราศาสตร์เห็นพ้องต้องกันว่า เลข 3 - 7 - 0 เป็นเลขที่ร้าย
เลข 3 หมายถึง การทะเลาะเบาะแว้งเลข 7 หมายถึง ความทุกข์ยากเลข 0 หมายถึง อุบัติเหตุ และความสูญเสียต่างๆ ในบางตำรามองว่า เลข 8 เป็นเลขที่ร้ายเช่นเดียวกัน เพราะหมายถึง ราหู แต่ก็นับว่าความร้ายแรง ยังเป็นรอง เลข 3 - 7 - 0 อยู่มากทีเดียว
แต่บางตำรากลับเชื่อว่า เลข 8 เป็นเลขแห่งความร่ำรวย เป็นเลขที่ได้รับความนิยมอย่างมากในต่างประเทศ โดยให้นิยามว่าดาวราหู หมายถึง พระเจ้าแผ่นดินที่ยิ่งใหญ่ ผู้มั่งคั่งร่ำรวยไปด้วยอำนาจ และทรัพย์สิน
ตัวเลขที่คนไทยนิยม
เลข 1 หมายถึง อำนาจ บารมี ความเป็นผู้นำเลข 9 หมายถึง  ความก้าวหน้าเลข 8 หมายถึง ทำมาค้าขายดี ร่ำรวย (คนจีนชอบมาก)
ความรู้เรื่องเลขศาสตร์ทะเบียนรถ
เลขทะเบียนที่ดีควรจะ อยู่ในกฎเหล่านี้คือ
1. เลขทุกตัวบวกรวมกันแล้วได้ตั้งแต่ 5 ขึ้นไป ยิ่งได้เลข 9 ถือว่าดีมาก เช่น 2223 รวมกัน = 9
เลขคู่หน้าและคู่หลัง บวกรวมกันได้ตั้งแต่ 5 ขึ้นไป ถ้าได้ 9 ถือว่าดีมาก เช่น 8127 คู่แรก 8 + 1 = 9 คู่หลัง 2+7 = 9 ถือว่าก้าวหน้าก้าวหลัง เจริญดี
2. ตัวเลขตัวแรกบวกตัวสุดท้ายได้ 5 ขึ้นไป ถ้าได้ 9 ถือว่าดีมาก เช่น 8181 ถือว่าเป็นเลข ที่ดีมากๆ เพราะเข้าข่าย 2 ประเด็น คือได้ 9 ทุกทิศทาง ถือว่าก้าวหน้า ก้าวหลัง เจริญดี
3. เลขทุกตัวต้องรวมกันแล้วไม่ได้ 13 เพราะถือเป็นเลขมรณะ เช่น 9400
เลขคู่หน้าและคู่หลังรวมกัน ไม่ควรเป็นเลข 13 เพราะถือว่ามรณะ เช่น 9476 คือ 9+4 = 13 และ 7+6 = 13 ถือว่ามรณะทั้งไปหน้าและหลัง
4. เลขตัวแรกและตัวสุดท้ายรวมกันไม่ควรเป็น 13 เพราะถือว่ามรณะ เช่น 4419 คือ 4+9=13 มรณะ
ตัวเลขทั้งหมดไม่ควรถูกคร่อมด้วยเลข 1 เพราะเปรียบเหมือนเป็นโลงศพ เช่น 1771 หรือ 1001 หรือ 1641 เป็นต้น
5. ตัวเลขคู่กันไม่ควรเป็นเลข 1 ทั้งคู่ เพราะเปรียบเป็นโลงศพ เช่น 1178 หรือ 4311 เป็นต้น
ทั้งหมดนี้เป็นเพียงความเชื่อส่วนบุคคล ไม่ได้สงเสริมให้งมงายแต่อย่างใด ไม่ว่าเลขทะเบียนของคุณจะดี จะสวยแค่ไหน แต่สุดท้ายแล้วการขับขี่รถด้วยความปลอดภัย ส่งผลให้แคล้วคลาดจากอันตรายหรืออุบัติเหตุ สิ่งสำคัญคือ ต้องไม่ประมาท นั้นเอง….