ล่วงเลยมาแล้ว 24 ปี ที่วงการเพลงต้องตกตะลึงกับข่าวหมอลำสาว ฮันนี่ ศรีอีสาน ที่เสียชีวิตด้วยอุบัติเหตุในขณะที่โด่งดังขีดสุด ขณะกลับจากการแสดงคอนเสิร์ตที่จังหวัดศรีสะเกษ รถปิกอัพที่เธอนั่งมาเกิดพลิกคว่ำ หมอลำสาวเสียชีวิตคาที่   และตามมาด้วยเรื่องราวอันลี้ลับของวิญญาณ "ฮันนี่ ศรีอีสาน" ราชินีลูกทุ่งหมอลำผู้ล่วงลับที่ยังคงมีเรื่องราวเล่าขานสุดสะพรึงอยู่เป็นระยะจนถึงทุกวันนี้  เมื่อย้อนไปในอดีตเธอได้เข้าสู่วงการหมอลำขณะที่มีอายุเพียง 16 ปี ก็ได้เข้าสู่วงการหมอลำ และเป็นนางเอกหมอลำยอดนิยมอยู่หลายคณะ การที่มีหน้าตาคล้ายกับ "ฮันนี่" ภัสสร บุณยเกียรติ จึงใช้ชื่อในการแสดงว่า "ฮันนี่ ศรีอีสาน" ต่อมาได้ร่วมงานกับ บริษัท เยนาวี่ โปรโมชั่น และบันทึกเสียงชุดแรกชื่อ "น้ำตาหล่นบนที่นอน" ด้วยน้ำเสียงที่เป็นเอกลักษณ์ ไม่เหมือนใคร

ทำให้เธอประสบความสำเร็จอย่างมากในเวลาอันรวดเร็ว และฮันนี่เป็นหมอลำคนแรกและคนเดียวที่สวมชุดว่ายน้ำขึ้นปก "มาลัยไทยรัฐ" ช่วงนั้นนักร้องหมอลำนิยมตั้งชื่อตามอย่างดารา หรือนักร้องสตริงดัง ๆ เธอมีผลงานเพลงออกมาด้วยกันถึง 3 อัลบั้ม น้ำตาหล่นบนที่นอน , อัลบั้ม วอนพี่มีรักเดียว และ อัลบั้ม สาคร ศรรัก และผลงานชุด "วอนพี่มีรักเดียว" มีกระแสตอบรับล้นหลาม เธอจึงได้เปิดวงดนตรีของตนเองตามคำเรียกร้องของแฟนเพลง จวบจนถึงบั้นปลายของชีวิต ซึ่งเธออยู่ในวงการเพลงระดับชาติแค่เพียง 1 ปีเท่านั้น

เธอเสียชีวิตขณะกลับจากการแสดงที่ อำเภอปรางค์กู่ จังหวัด ศรีสะเกษ รถปิกอัพพลิกคว่ำ ที่ถนนศรีสะเกษ -อุบลราชธานี กิโลเมตรที่ 5-6 ตำบลหนองแก้ว  เมื่อวันพุธที่ 26 กุมภาพันธ์ พ.ศ. 2535 เวลา 04.30 น. คอหักเสียชีวิตคาที่ ฮันนี่ เสียชีวิตเมื่ออายุเพียง 21 ปี 4 เดือน 4 วัน และจุดที่ฮันนี่ประสบอุบัติเหตุ มีการสร้างศาลไว้เป็นที่ระลึก และในวันครบรอบการเสียชีวิตของเธอ ก็จะมีการจัดการแสดงคอนเสิร์ตเป็นประจำ ซึ่งชาวบ้านเชื่อว่าวิญญาณของเธอยังคงวนเวียนอยู่บริเวณนั้นยังไม่ไปไหน

เล่าว่า....เมื่อขับรถผ่านตอนประมาณ ตี 1- ตี 2 จะเห็นเป็นเวทีแสงสีเสียงยิ่งใหญ่อลังการ เหมือนมีงานคอนเสิร์ตตรงศาลนั้น ซึ่งมารู้อีกทีตอนที่มีคนบอกว่า ตรงนั้นเป็นศาลของนักร้องดังฮันนี่ จึงเป็นเรื่องที่น่าขนลุก และใครที่เข้ามาเกี่ยวข้องกับศพของเธอและนำทรัพย์สมบัติของเธอไปจากที่เกิดเหตุจะมีอันเป็นไปทุกรายแม้กระทั่งนายตำรวจที่พบศพเธอคนแรก ก็มีอันเป็นไปเสียชีวิตในสถานีเดียวกับฮันนี่
จึงยังคงเป็นที่กล่าวขานถึงความเฮี้ยน และอาถรรพ์จวบจนทุกวันนี้ ในเรื่องวิญญาณของ "สุพิณ เหมวิจิตร" หรือ "ฮันนี่ ศรีอีสาน" ราชินีลูกทุ่งหมอลำผู้ล่วงลับ จนกระทั่งล่าสุดมีการเปิดเผยเรื่องย้ายศาลมาตั้งใหม่ที่บ้านเกิด เพราะเธออยากกลับบ้าน จึงมาบอกให้ย้ายศาลจากศรีสะเกษ มาตั้งใหม่ที่กาฬสินธุ์

ซึ่งเปิดเผยขึ้น โดย "คำศรี เหมวิจิตร" ซึ่งเป็นพี่สาวแท้ๆ ฮันนี่ ทั้งนี้พี่สาวราชินีลูกทุ่งหมอลำในตำนาน อ้างว่าวิญญาณน้องสาวตน ได้ไปเข้าฝันพระอาจารย์ประจักษ์ เมื่อถูกถามว่าชื่ออะไร ได้ตอบทันทีว่า นางสาวสุพิณ เหมวิจิตร พร้อมกับร้องห่มร้องไห้ บอกว่า "หนูอยากกลับมาอยู่บ้านเกิดหนู" อยากให้พระอาจารย์ช่วยสร้างศาลให้ ที่บ้านเลขที่ 62 หมู่ 11 บ้านเมย ต. ดงลิง อ. กมลาไสย จ. กาฬสินธุ์

จากนั้นพระอาจารย์ได้ดูที่ดินที่จะสร้างศาล และนัดช่างก่อสร้างมาเริ่มสร้างศาลเมื่อวันที่ 22 ก.ค.58 สร้างเสร็จเมื่อวันที่ 29 ส.ค. 58 ใช้งบประมาณกว่า 700,000 บาทและได้นำเอาอัฐิฮันนี่เข้าศาลเมื่อวันที่ 26 ก.ย. 58 และได้ฉลองเปิดศาลใหม่ ซึ่งก่อนจะได้นำดวงวิญญาณ "ฮันนี่ ศรีอีสาน" กลับมาสู่บ้านเกิดไม่ใช่เรื่องง่าย ได้ทำพิธีถึง 3 ครั้ง ถึงได้ดวงวิญญาณของฮันนี่กลับมาบ้านเกิดตัวเอง ครั้งที่ 3 ได้นิมนต์พระชั้นผู้ใหญ่เจ้าคณะอำเภอไปขอดวงวิญญาณฮันนี่ถึงได้มา ทั้งนี้เรื่องดังกล่าวเป็นความเชื่อส่วนบุคคล โปรดใช้วิจารณญาณในการอ่านค่ะ