ถ้าพูดถึงดวงความรัก บางคนมีความรัก แต่มักผิดหวัง รักเขาแต่เขาไม่รักตอบ เขาก็รักแต่ไม่ได้อยู่ด้วยกัน หรืออยู่กันไม่ยืด บางคนต้องอยู่โดดเดี่ยวอ้างว้างเพราะไม่พบเจอความรักเลยเป็นเวลานานหลายปี
บางคนพบรักมีคู่รักสุขสมหวัง แต่ก็มีเหตุให้คลาดจากกันมิได้อยู่ครองคู่กัน อย่างนี้เรียกว่า ดวงอาภัพคู่ สาเหตุหนึ่งมาจากชาติปางก่อนมิได้ร่วมทำบุญกุศลกับคนรัก จึงขาดคู่สร้างคู่สมที่เกิดมาเพื่อจะเป็นคู่กันอีก
แต่วันนี้ทุกคนจะได้พบกับเนื้อคู่เพราะ Sanook! Horoscope มีวิธีแก้เคล็ดที่จะทำให้คุณพบเนื้อคู่โดยเร็ววันมาฝากกันดังต่อไปนี้ค่ะ

วิธีแก้เคล็ด ปรับดวงอาภัพคู่

วิธีแก้เคล็ด
1. ถวายสิ่งของเป็นคู่ที่วัด เช่น แจกันคู่ เชิงเทียน เทียนคู่ (9 คู่) ธงคู่ ผ้าคู่ หมอนคู่ เป็นต้น หรือบริจาคของเป็นคู่แก่คนอื่น
2. ร่วมเป็นเจ้าภาพทำบุญเลี้ยงพระให้คู่บ่าวสาวในวันแต่งงาน ร่วมพิธีเลี้ยงพระตอนเช้า
3. ถวายพวงมาลัยดอกรัก และดอกมะลิ ไหว้พระ บูชาพระ เป็นประจำ
4. หาต้นรักไปปลูกลงดินในบริเวณวัด (อย่าปลูกไว้บริเวณบ้านเด็ดขาด)
5. ถือพรหมวิหาร 4 คือ เมตตา กรุณา มุทิตา อุเบกขา เรียกง่ายๆ ว่าจงมีความเมตตา กรุณาต่อผู้อื่น ยินดีเมื่อผู้อื่นได้ดี และเมื่อเห็นผู้อื่นมีทุกข์ก็ไม่ควรซ้ำเติมเขา
6. ปลูกไม้ดอกหอม และว่านต่างๆ เช่น เสน่ห์จันทร์ เป็นต้น
ลองทำตามดูได้นะคะ น่าจะเป็นประโยชน์ต่อคนที่มีดวงอาภัพคู่ได้ 

