ข้อห้ามของการก่อสร้างสิ่งต่างๆ ในบริเวณบ้านที่อาจจะส่งผลขัดต่อหลักฮวงจุ้ย ที่คุณอาจจะได้รับทราบมามากมายหลายข้อ บางท่านเมื่อทราบก็ไม่รู้จะจัดการอย่างไรดี?....เรามีคำตอบให้ค่ะ

25 ข้อห้ามในหลักฮวงจุ้ยเกี่ยวกับบ้าน


แต่สำหรับชาวสนุก!ดูดวงบางท่านที่กำลังจะสร้างบ้านบนที่ดิน อาจจะนำข้อห้ามเหล่านี้ไปพิจารณาได้ข้อห้าม หรือข้อควรระวัง ตามหลักของฮวงจุ้ย มีด้วยกันมากมายหลายประการ ซึ่งคุณเองก็ไม่ควรที่จะมองข้าม

25 ข้อห้ามในหลักฮวงจุ้ยเกี่ยวกับบ้าน

1.ห้ามมีร่องน้ำไหลผ่านกลางที่ดินหรือบ้าน
2.ห้ามปลูกต้นไม้ใหญ่กลางลานบ้าน หรือปลูกบ้านล้อมต้นไม้ใหญ่
3.ห้ามปลูกบ้านคร่อมบ่อน้ำหรือตอไม้
4.ห้ามก่อสร้างกำแพงก่อนการสร้างบ้าน
5.ห้ามสร้างบันไดหรือห้องส้วมอยู่กลางบ้าน
6.ห้ามสร้างบ้านอยู่ในน้ำ
7.ห้ามวางคานเป็นเลขคู่ หรือใช้คานที่ใหญ่กว่าเสาบ้าน
8.ห้ามสร้างสระน้ำใหญ่กว่าตัวบ้าน
9.ห้ามสร้างกำแพงหรือรั้วสูงกว่าตัวบ้าน

25 ข้อห้ามในหลักฮวงจุ้ยเกี่ยวกับบ้าน

10.ห้ามสร้างบ้านโดยไม่มีประตูหลังบ้าน
11.ห้ามต่อเติมบ้านสองหลังให้เป็นหลังเดียวโดยมีชายคาชนกัน
12.ห้ามสร้างห้องส้วมมากกว่าจำนวนสมาชิกในบ้าน
13.ห้ามใช้วงกลประตูหรือเสาบ้านที่บิดงอมาสร้างบ้าน
14.ห้ามสร้างประตูหรือหน้าต่างมากเกินไป
15.ห้ามสร้างห้องนอนไว้ใต้บันไดบ้าน
16.ห้ามปลูกต้นไม้ใหญ่ไว้ในแนวเดียวกันกับประตูบ้าน
17.ห้ามสร้างศาลพระภูมิหันหน้าออกนอกบ้าน
18.ห้ามขุดบ่อน้ำไว้หลังบ้าน
19.ห้ามสร้างบ้านที่มีถนนล้อมรอบทั้ง 4 ด้าน

25 ข้อห้ามในหลักฮวงจุ้ยเกี่ยวกับบ้าน

20.ห้ามสร้างซุ้มประตูหน้าบ้านใหญ่กว่าตัวบ้าน
21.ห้ามวางกองหินใหญ่ไว้หน้าบ้าน
22.ห้ามสร้างบ้านบนหน้าผาชัน
23.ห้ามเจาะกำแพงเป็นช่องหน้าต่าง
24.ห้ามสร้างบ้านที่ใหญ่เกินไปแต่มีคนอยู่น้อย และ
25.ห้ามสร้างใต้ถุนสูงแล้วปล่อยโล่ง เห็นเสาเป็นขาของแมลง
ทั้ง 25 ข้อห้าม บางข้อดูออกจะเหลือเชื่อ แต่หากนึกถึงหลักภูมิศาสตร์ควบคู่กันไปด้วยก็เห็นว่าเป็นจริงดังนั้น......หากไม่เชื่อก็อย่าลบลู่ดีกว่า

>>>อ่านเรืองฮวงจุ้ยอื่นๆ เพิ่มเติม คลิกอ่าน!

ขอบคุณข้อมูลจาก www.piteethai.comขอบคุณภาพประกอบจาก Thinkstockphotos.com