หลายคนที่อยากมองหาของขวัญชิ้นใหญ่ให้กับตัวเองสักชิ้น "รถยนต์" คงเป็นของชิ้นหนึ่งที่หลายคนอยากจะซื้อหา ยิ่งตอนนี้มีงาน มอเตอร์โชว์ 2014 (Motor Show 2014) โปรโมชั่นมากมายในงานต่างล่อตาล่อใจคุณๆ หลายคนอยู่ไม่น้อย แต่ปัญหาหลักของคนที่จะเลือกซื้อรถยนต์ คือ เรื่องของสีรถถูกโฉลกว่าจะเป็นสีอะไรดี
เพราะคนไทยยังคงมีความเชื่อเรื่องสีที่เป็นมงคลอยู่ ถ้าใช้สีที่ถูกโฉลกแล้วจะสามารถทำให้แคล้วคลาดจากอันตรายได้ Sanook! Horoscope จึงมีเรื่องราวของสีรถที่ถูกโฉลกและสีต้องห้ามมาฝากกันค่ะ

สีรถที่ถูกโฉลกและสีต้องห้าม

สีรถที่เป็นศรีสำหรับเพื่อนๆที่เกิดวันต่างๆ ดังต่อไปนี้
คนที่เกิดวันอาทิตย์ สีเขียว เป็น ศรี คนที่เกิดวันจันทร์ สีดำ เป็น ศรี คนที่เกิดวันอังคาร สีเหลือง เป็น ศรี คนที่เกิดวันพุธกลางวัน สีเขียวอ่อน เป็น ศรี คนที่เกิดวันพุธ กลางคืน สีขาว เป็น ศรี คนที่เกิดวันพฤหัสบดี สีส้ม เป็น ศรี คนที่เกิดวันศุกร์ สีชมพู เป็น ศรี คนที่เกิดวันเสาร์ สีน้ำเงิน เป็น ศรี
สีรถต้องห้ามหรือสีรถที่เป็นกาลกิณีสำหรับคนที่เกิดวันต่างๆ ดังต่อไปนี้
คนที่เกิดวันอาทิตย์ สีรถต้องห้ามคือ สีฟ้า น้ำเงินคนที่เกิดวันจันทร์ สีรถต้องห้ามคือ สีแดงคนที่เกิดวันอังคาร สีรถต้องห้ามคือ สีขาว สีครีมคนที่เกิดวันพุธกลางวัน สีรถต้องห้ามคือ สีชมพู สีแสดคนที่เกิดวันพุธ กลางคืน สีรถต้องห้ามคือ สีส้ม สีทองคนที่เกิดวันพฤหัสบดีสีรถต้องห้ามคือ สีดำ สีม่วง สีน้ำเงินคนที่เกิดวันศุกร์ สีรถต้องห้ามคือ สีเทา สีบรอนซ์ สีม่วงคนที่เกิดวันเสาร์ สีรถต้องห้ามคือ สีเขียว สีแสด


>>>เลือกรถให้ถูกโฉลกตาม 12 ราศี คลิก!
>>>ดูฤกษ์ออกรถปี 2557 คลิก!
>>>เลือกซื้อรถในงานมอเตอร์โชว์ 2014 คลิก!

ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก Photos.com