
วันอาทิตย์รักกับวันอาทิตย์ คู่นี้หัวแข็งชอบบงการทั้งคู่ คบหารักใคร่กันกันอย่างไรและรักกันอย่างเข้าอกเข้าใจแต่คู่นี้กลับรักกันไม่ค่อยหวานซึ้งเท่าไหร่นัก
วันอาทิตย์รักกับวันจันทร์ คู่ของความแตกต่างเพราะมีทั้งดาวดวงร้อนและดาวดวงความอ่อนโยน แต่ผสมกลมกลืนกันอย่างลงตัว เพราะเมื่อผสมกันแล้วอีกคนแข็งขัน อีกคนนุ่มนวล จึงไม่มีการปะทะกันอย่างรุนแรง รักกันอย่างลึกซึ้งผูกพันกันเป็นพิเศษเติมเต็มให้แก่กัน  
วันอาทิตย์รักกับวันอังคาร คู่รักคู่นี้มีความเหมือนกันหลายอย่าง เข้มแข็งอดทนด้วยกันทั้งคู่ เมื่อได้ครองรักกัน ทำทุกอย่างด้วยกัน และเกิดพลังร่วมแรงร่วมใจกันอย่างแข็งขัน แต่ข้อเสียไม่ค่อยแสดงความหวานแหววแก่กัน รู้อยู่กันอยู่ก็แค่ภายในใจ คงไม่มีโอกาสได้เอ่ยคำว่ารัก เพราะทั้งคู่เป็นคนนิ่งๆเฉยๆเก็บเอาไว้ใจใจ เป็นส่วนใหญ่ แต่เมื่อมีลูก ลูกจะเป็นที่เชิดหน้าชูตา และเป็นที่รักของพ่อแม่พร้อมกับผู้รอบข้าง  
วันอาทิตย์รักกับวันพุธ คู่นี้รักกันเหมือนเพื่อนสนิท ไปไหนมาไหนกอดคอลุยกันไปทุกที่ รักกันอย่างเข้าใจ เฮไหน เฮกัน มีความสุขสนุกกันได้ทุกที่ มีความเข้าอกเข้าใจกันได้มากมายขนาดนี้ ก็คงมีแต่แฮปปี้ตลอดเวลา
วันอาทิตย์รักกับวันพฤหัสบดี คู่รักนี้มักส่งเสริมกันได้อย่างดี เป็นแรงเชียร์แรงใจให้กันตลอดเวลาและคอยเป็นที่ปรึกษาในยามที่ท้อแท้  คอยช่วยคิดแก้ไขในสิ่งที่ผิดพลาด คู่รักคู่นี้ใครๆก็ต้องชื่นชม  
วันอาทิตย์รักกับวันศุกร์ คนรักกันที่มีความแตกต่างกันเป็นคู่ตรงข้าม อีกคนเป็นคนห้าวหาญ อีกคนเป็นคนหวานหยดงดงาม  กลายเป็นความรักที่กลมกลืน หวานซึ้งตรึงใจ ใช้ความรักคอยชักนำชี้ทางสว่างให้สดใส การเงินการงานด้านธุรกิจก็เป็นไปได้สวย เพราะทั้งคู่คอยเกื้อหนุนเป็นแรงส่งเสริมกันและกัน   วันอาทิตย์รักกับวันเสาร์ คนที่เข้มแข็งมาอยู่ด้วยกัน ทำให้เกิดแรงที่ยิ่งใหญ่ไม่ใช้อารมณ์ทั้งคู่ มีปัญหาก็แก้ไขกันด้วยปัญญาและหัวใจ  แต่ที่ขาดหายไปก็คือความหวานซึ้งโรแมนติกที่อยู่ค่อนข้างลึกในหัวใจ
คนเกิดวันจันทร์ วันจันทร์รักกับวันอาทิตย์ ความอ่อนโยนมาพบกับความเข้มแข็ง กลายเป็นคู่รักที่กลมกลืนอยู่บนพื้นฐานความเข้าอกเข้าใจจากหัวใจที่แตกต่างกันอย่างสุดขั้วแต่คนทั้งคู่จะได้พบกับความสุขที่แสนจะโรแมนติก  
วันจันทร์รักกับวันจันทร์ คู่รักที่มีความเหมือน อ่อนโยนด้วยกันทั้งคู่ ผู้คนต่างชื่น ชมยินดีในความกลมกลืนของทั้งคู่ แต่คู่ที่ดูกันเหมือนกันมากจนเกินไป ก็อาจกลายเป็นความรักที่พร้อมจะจบได้ทุกเวลา มีเพียงภาพลวงตาที่ดูสวยงามเท่านั้น
วันจันทร์รักกับวันอังคาร คนสองคนเป็นคู่รักมีความต่างกันทั้งภายนอกและภายในแต่จะกลายเป็นคู่รักที่ชื่นมื่นรื่นรมย์ได้ดีอีกคู่หนึ่ง อีกคนเป็นความอบอุ่น เป็นที่พึ่งทั้งกายและใจ แต่อีกคนก็คอยดูแลเอาใจใส่ แต่ถ้าอยู่กันนานๆก็อาจมีเรื่องราวขัดแย้งกันแบบเล็กๆน้อยๆ จึงควรใช้เหตุผลเข้าหากันไว้ให้มาก  
วันจันทร์รักกับวันพุธ คู่รักเป็นเพื่อนแท้ทั้งคู่มีความคล้ายคลึงกันทั้งความรู้สึกและบุคลิกภาพ เป็นเพื่อนคู่คิด และคู่รักคู่ใคร่ มีความรักที่อ่อนหวาน งดงาม เต็มไปด้วยสติปัญญา เกิดความพอดีที่พอเหมาะพอควร ครองรักกันอย่างสุขสบาย ฐานะร่ำรวย   
วันจันทร์รักกับวันพฤหัสบดี คู่รักที่มีความสวยงามและมากด้วยความสามารถ อยู่ครองคู่กันจะช่วยส่งเสริมให้พบความสำเร็จในหน้าที่การงาน ครองคู่กันอย่างมีสติ ไม่วู่วาม จึงทำให้ชีวิตพบกับความสุขความเจริญ แต่บางทีก็มีความขัดแย้งกันทางความคิดที่โต้แย้งกัน ต้องการเอาชนะกัน ลองหันมาคุยกันด้วย เหตุผลบ้างก็จะดีน่ะ
วันจันทร์รักกับวันศุกร์ เป็นคู่รักที่ดูเกื้อกูลอ่อนหวานอ่อนโยนด้วยกันทั้งคู่ คอยช่วยเหลือคอยเป็นกำลังใจให้กันและกัน แต่ก็หวั่นไหวต่อสิ่งเร้าที่อยู่รอบกายได้ง่ายทั้งคู่ หากจะเพิ่มพลังความรักให้กันอย่างจริงใจต้องเพิ่มความมั่นคง ความซื่อตรงในความรักให้มากขึ้น   
วันจันทร์รักกับวันเสาร์ ความแข็งแรงกับความนุ่มนวลที่น่าจะเข้ากันได้ดีผสมผสานกันอย่างลงตัว แต่ในความเป็นจริงแล้วเป็นความรักที่เปราะบาง อ่อนแอ มีโอกาสที่จะแยกทางกันค่อนข้างมาก ทั้งๆที่ยังรักกันอาลัยกันอย่างสุดซึ้ง
คนเกิดวันอังคาร วันอังคารรักกับวันอาทิตย์ คนสองคนนี้จะรักกันได้อย่างยาวนาน การใช้ชีวิตร่วมกันต่างคนก็ต่างเก่งกาจมีความสามารถรอบตัว รวมประสานเป็นเพื่อนคู่คิดกันได้ดี แม้จะดื้อบ้างแต่ก็คุยกันรู้เรื่อง ถึงไม่หวานแหววแต่รู้ใจกันน่ะ  
วันอังคารรักกับวันจันทร์ คู่แตกต่างทั้งความรู้สึกนึกคิด และการดำเนินชีวิต แต่ก็เป็นคู่ที่หวานชื่น คอยช่วยเหลือดูแลเอาใจใส่กันและกันได้เป็นอย่างดี คอยเป็นที่พึ่งทั้งกายและใจ ดูอบอุ่นแน่นแฟ้นกันได้  
วันอังคารรักกับวันอังคาร คู่รักคู่นี้ดูไปด้วยกันได้ดีอย่างไม่น่าเชื่อ คืออีกคนก็ขี้อ้อน อ่อนไหวง่าย อีกคนก็แข็งหน่อยๆใจร้อนพอประมาณ แต่ก็รักกันอย่างซาบซึ้งกินใจ แม้จะผลัดกันง้อ ผลัดกันงอน แต่ก็คอยดูแลเอาใจใส่ ถนอมน้ำใจกันดี
วันอังคารรักกับวันพุธ เป็นคู้รักท ี่รักกัน แต่ไม่สวีตหวานแถมมีปะทะกันขัดแย้งทางความคิดบ่อยๆ แต่รักจริงใจน่ะ คบหากันด้วยความเข้าใจ ถึงไม่สวีตตัวติดกัน แต่คบกันนานแน่ๆ  
วันอังคารรักกับวันพฤหัสบดี คู่นี้ขี้บ่นจู้จี้พอกัน คนหนึ่งดื้อเงียบอีกคนใจร้อน โผงผาง แต่เก่งหัวก้าวหน้าด้วยกันทั้งคู่ แบบว่าเพลงป๊อปกับเพลงลูกทุ่ง แต่มีอะไรช่วยเหลือดูแลกันอย่างดีที่สุด  วันอังคารรักกับวันศุกร์ เป็นคู่ที่มีความตื่นเต้นท้าทาย เร้าใจเร้าอารมณ์ มีทั้งพ่อแง่แม่งอน ออเซาะฉะเลาะกันบ้างเป็นบางเวลา แต่ต่า งก็เติมเต็มส่วนที่ขาดหายซึ่งกันและกัน ความขี้งอนและคิดมากของอีกฝ่ายหนึ่งไม่ปัญหามันคือ  ยาบำรุง ผลัดกันงอนผลัดกันง้อ น่ารักดีไปอีกแบบหนึ่ง  
วันอังคารรักกับวันเสาร์ คู่สองเกลอหัวแข็ง อารมณ์ค่อนข้างร้อนแรง ไม่ค่อยโรแมนติก คนรอบข้างพากันหูเฉาะเพราะคู่นี้มักทะเลาะกันบ่อยๆ แต่ไม่น่าเชื่อว่าทั้งคู่ก็ผูกพันอย่างลึกซึ้ง เพราะมีอะไรคล้ายๆกันและเข้าใจกันแบบทุกๆ เรื่อง     
คนเกิดวันพุธ วันพุธรักกับวันอาทิตย์ เป็นคู่รักที่พูดคุยกันอย่างเข้าอกเข้าใจห้วงรักเลายเป็นสีชมพู คอยให้ข้อคิดและกำลังใจที่ดีต่อกันเหมือนเพื่อนซี้ที่คอยดูแลห่วงใยกันตลอดไป
วันพุธรักกับวันจันทร์ เป็นคู่รักคู่คิดเป็นมิตรที่รู้ใจ อยู่ด้วยกันด้วยความเสมอภาคและเข้าใจ ไม่มีใครนำ ไม่มีใครตาม มีสติปัญญาที่เฉลียวฉลาดพอกันมีความรักที่อ่อนหวาน ชอบโรแมนติกเหมือนๆกัน แล้วชีวิตคู่จะพบกับความเจริญก้าวหน้า สุขสบายใจไร้ปัญหา ฐานะมั่นคง
วันพุธรักกับวันอังคาร เป็นคู่รักเป็นคู่เพื่อน เสมือนคนรู้ใจ เมื่ออยู่ใกล้ๆกันจะรู้สึกผ่อนคลาย ไร้ความกังวล บางครั้งอาจไม่เข้าใจกัน แต่ก็ไม่รุนแรงเท่าไหร่ อยู่กันนานๆยิ่งเพิ่มความรู้สึกที่ดี และเข้าใจกัน มีชีวิตที่เรียบง่ายสบายๆอยู่ด้วยกันจนลมหายใจสุดท้ายของชีวิต
วันพุธรักกับวันพุธ ความเหมือนที่เหมาะสมลงตัว เป็นที่พึ่งของกันและกันคอยกำลังใจกันในยามที่อ่อนแรง มีความรักความผูกพันกันอย่างลึกซึ้ง ใช้ชีวิตหลอมรวมเป็นหนึ่งเดียว สู่ความเป็นเลิศ
วันพุธรักกับวันพฤหัสบดี เป็นคู่ที่สติปัญญาฉลาดเฉลียว มีความรักที่น่าชื่นชมผลิดอกออกผลอย่างสวยงาม ใช้ชีวิตคู่กันอย่างราบรื่นไร้ป ัญหาต่างคนต่างก็มีเหตุผลพูดคุยกันอย่างแบบเพื่อน ไม่นิยมความรุนแรงคอยดูแลห่วงใยกันเสมอมา
วันพุธรักกับวันศุกร์ ความรักที่มีแต่ความเบิกบานสนุกสนานรื่นเริง จะไม่มีความทุกข์ร้อนใดๆมากล้ำกลาย เพราะหัวใจที่เป็นอิสระและปล่อยวาง เป็นคู่ที่เปี่ยมด้วยความหวัง พลังศรัทธา ผู้คนต่างพากันชื่นชมแนวทางในการดำเนินชีวิตของคนทั้งคู่ที่เดินทางสายกลาง ไม่มากไปไม่น้อยไป
วันพุธรักกับวันเสาร์ เป็นคู่ที่อารมณ์อ่อนไหวสุดแสนจะโรแมนติกรักกันอย่างลึกซึ้งแล ะเข้าใจ เป็นไปได้ทุกอย่างถ้าต้องการ คอยดูแลห่วงใยกันไม่เคยห่าง จะคอยส่งเสริมกันทำให้มีบารมีน่ายำเกรง
 คนเกิดวันพฤหัสบดี วันพฤหัสบดีรักกับวันอาทิตย์ เป็นคู่รักที่ทรงพลัง โดดเด่น ผู้คนรอบข้างพากันชื่นชมยินดี คู่รักที่คอยดูแลช่วยกันผลักดันและให้พลังใจ ไม่ค่อยมีเรื่องให้ทะเลาะเบาะแว้งกัน อยู่กันแบบสบายๆ  
วันพฤหัสบดีรักกับวันจันทร์ คู่รักที่มากด้วยความสามารถ รอบรู้พอๆกันอีกทั้งยังมีรูปร่างหน้าตาที่ดูเด่น เมื่ออยู่ใกล้ๆกันแล้วจะพบแต่ความสุข ก้าวหน้าในหน้าที่การงาน แต่มักจะผิดใจกันด้วยเรื่องเล็กๆน้อยๆจากความดื้อดึงของทั้งคู่   
วันพฤหัสบดีรักกับวันอังคาร ดวงของคู่นี้เมื่ออยู่ใกล้กันก็จะมีความแตกต่าง แต่ทว่าปรับเปลี่ยนแนวคิดวิธีใช้ชีวิตให้ลงตัว อยู่ร่วมกันอย่างมีความสุขคอยส่งเสริมเกื้อหนุนกันเสมอมา มีทุกข์ก็ผลัดกันช่วยปลอบโยน แล้วมันก็ค่อยๆผ่อนคลายมลายหายไป และจะพบกับความเจริญก้าวหน้า แต่ไม่ค่อยสวีตหวานสักเท่าไหร่น่ะ
วันพฤหัสบดีรักกับวันพุธ คู่รักคู่นี้ สติปัญญาดีด้วยกันทั้งคู่ เมื่อรักกันก็จะพากันไปสู่จุดมุ่งหมายที่รุ่งเรืองเจริญก้าวหน้าเพราะใช้เหตุและผลในการใช้ชีวิตคู่ คอยดูแลห่วงใยกันทั้งในยามสุขและยามทุกข์ร้อนใจ   วันพฤหัสบดีรักกับวันพฤหัสบดี เป็นคู่ที่สติปัญญาล้ำเลิศทั้งคู่ ความรู้ความสามารถเต็มเปี่ยม มีความคิดความอ่าน มีเหตุมีผลในการดำเนินชีวิต คอยท้วงคอยติงขัดแย้งกันด้วยเหตุด้วยผล จะเชิดชูส่งเสริมกันและกันให้ก้าวไกลได้อย่างมั่นคง
วันพฤหัสบดีรักกับวันศุกร์ เป็นคู่รักที่รักกันอย่างอ่อนโยนและสดใส พูดคุยกันไปปรับความเข้าใจกันไป จึงไม่น่าแปลกใจเลยที่ทั้งคู่มีความคล้ายคลึงมากกว่าความแตกต่าง มอบความรักให้กันได้โดยไม่รู้เบื่อ ทำให้มีชีวิตที่สงบสุขฐานะมั่นคง
วันพฤหัสบดีรักกับวันเสาร์ เป็นอะไรที่เข้ากันได้ดี แต่ในบางครั้งอาจมีบุคคลอื่นๆเข้ามาทำให้ไขว้เขวได้ง่ายๆ ถ้ามั่นคงใน ความรักที่มีให้กันจะทำให้ครองรักกันได้ยาวนาน และพบกับความมั่นคงมีเงินทองมากมาย
คนเกิดวันศุกร์ วันศุกร์รักกับวันอาทิตย์ เป็นคู่ที่ตรงข้ามกันสิ้นเชิง คนหนึ่งก็หวานแหววและแสนดีส่วนอีกคนก็ร้อนแรง แต่พอมาอยู่คู่กันแล้วกลายเป็นคู่ที่เข้ากันได้ดี แจ่มแจ๋ว ไร้อุปสรรค คนสองคนจะประคองชีวิตรักแล้วก้าวเดินไปด้วยกัน ส่งเสริมกันในทุกๆด้าน แต่จะดีด้านการเงิน
วันศุกร์รักกับวันจันทร์ เป็นคู่รักที่งดงามซาบซึ้งใจ แต่ก็หวั่นไหวง่ายหากมีมือที่สามเข้ามาเกี่ยวข้อง หากครองชีวิตรักกันชีวิตก็จะก้าวเดินอย่างมั่นคง เพียงแต่ต้องมั่นคงในความรักให้มากที่สุด
วันศุกร์รักกับวันอังคาร เป็นตัวแทนของความกล้าหาญ อีกคนก็เป็นตัวแทนของความงดงาม เมื่อได้ครองคู่อยู่ด้วยกันแล้วจ ะพบกับความท้าทาย ความตื่นเต้น เร่าร้อน และความสำเร็จ แต่จะเป็นคนชอบใจน้อย คิดมากกับคำพูดบางคำจนบางครั้งเครียดต้องตามง้อกันอยู่ร่ำไป  
วันศุกร์รักกับวันพุธ คู่สองคนนี้หากได้มาอยู่ด้วยกันจะมีความสุข สนุกสนาน ผู้คนในสังคมต่างพากันสนใจ และยินดี คนสองคนที่น่ารักเมื่ออยู่ด้วยกันอะไรๆมันก็ดูดีไปหมด
วันศุกร์รักกับวันพฤหัสบดี เป็นคู่ที่มีความรอมชอม อ่อนโยนเข้าใจกัน สามารถพูดคุยกันได้ทุกเรื่องๆ มีความเหมือนกันหลายๆด้าน  หากรักและมั่นคงจะพานพบแต่ความสุขความเจริญ  
วันศุกร์รักกับวันศุกร์ เป็นคู่รักที่หวานชื่นรื่นรมย์ ใช้ชีวิตร่วมกันอย่างจริงใจ ตรงไปตรงมาน่ารักทั้งคู่ ถึงแม้นบางครั้งอาจขัดแย้งกันบ้าง แต่ไม่มีอะไรต้อง หนักใจ เมื่อเกิดมาคู่กันแล้วก็ไม่แคล้วคลาดกันหรอก อยู่ด้วยกันจะพบแต่ความสุขความสำเร็จในชีวิต  
วันศุกร์รักกับวันเสาร์ เมื่อความอ่อนหวานมาอยู่กับความเข็มแข็ง มีความรักมอบให้กันอย่างไม่รู้เบื่อ แต่ก็มีความขัดแย้งกันบ่อยๆ ไม่ค่อยฟังกัน ต่างก็มีเหตุผลกับตัวเอง ส่วนในดวงชะตาก็ส่งเสริมกันจนร่ำรวยหากช่วยกันสองคน    
คนเกิดวันเสาร์ วันเสาร์รักกับวันอาทิตย์ เป็นคู่ที่ทรงพลัง เมื่อมาอยู่คู่กันจะเกิดความแข็งแกร่งเป็นความรักที่มั่นคงยิ่ง เป็นความรักที่เข้าอกเข้าใจกัน นับถือให้เกียรติซึ่งกันและกัน แต่ขาดความศรัทธาสวีตหวานไปหน่อยน่ะ  
วันเสาร์รักกับวันจันทร์ คู่รักที่แตกต่างกันคนละขั้ว เป็นความรักที่เหมือนกับพี่ดูแลน้อง หรือผู้ใหญ่ดูแลเด็ก เป็นความรักที่เกือบสมบูรณ์แต่ยังขาดอะไรไปบ้างที่น่าจะช่วยทำให้สมบูรณ์ยิ่งขึ้น  
วันเสาร์รักกับวันอังคาร เป็นคู่ที่แข็งแกร่ง และเจ้าทิฐิ มีความรักที่ผูกพันกันอย่างลึกซึ้งแต่ดูเหมือนว่าไฟกับน้ำมันนันยากที่จ ะอยู่ด้วยกัน เกิดเรื่องร้าวร้อนร้าย ทำให้จิตใจที่อ่อนยวบของคนทั้งคู่จะแหลกสลาย ความสุขที่ควรได้รับน้อยลง
วันเสาร์รักกับวันพุธ คนสองคนที่มีจิตใจที่แสนจะอ่อนโยน เข้าอกเข้าใจกันเป็นอย่างดี ทำอะไรก็ถนอนน้ำใจกันเสมอ เป็นความรักที่ดีงามจะส่งเสริมพากันให้รุ่งโรจน์
วันเสาร์รักกับวันพฤหัสบดี เป็นคู่รักที่เหมาะสมกันดี แต่ในทางเดินนั้นก็ไม่ได้โรยด้วยกลีบกุหลาบ มีคนนอกเข้ามาทำให้ความรักต้องสะดุด หากไม่ตั้งมั่นในรักที่มีต่อกันก็มีอันต้องยุติ แต่หากซื่อตรงต่อกันดี คงไม่มีปัญหาอะไรจะพบกับความสุข มีเงินทองมากมาย
วันเสาร์รักกับวันศุกร์ คู่รักคู่นี้ดูแลเอาอกเอาใจกันหวานฉ่ำดื่มด่ำแต่เฉพาะในช่วงแรกรักเท่านั้น แม้คนหนึ่งจะอารมณ์ละเมียดมาก อีกคนก็เอาจริงเอาจังและเคร่งเครียดง่าย แต่ทั้งคู่รู้ดีว่าต่างก็รักกัน แม้จะไม่เห็นพ้องต้องกันไปซะทุกเรื่อง ที่จริงแล้ผูกพันกันไม่น้อย แต่ปัญหาอยู่ที่ว่าพอนานๆ ไปก็มักจะขัด อกขัดใจกันเพราะบางแง่มุมที่แตกต่างกันนั้นแหละ เลิกกันยาก แต่ก็ไม่หวานชื่นตลอดเวลานักน่ะสิเพราะต่างก็อยากให้คนรักเป็นอย่างที่ตนอยากให้เป็น
วันเสาร์รักกับวันเสาร์ คนที่รักกัน แต่ไม่ได้หมายความว่าคนคู่นั้นต้องเหมือนกันทุกสิ่งทุกอย่าง แต่ก็รักกันได้ดีไม่มีที่ติคอยช่วยเป็นกำลังใจให้กันได้ดีเยี่ยม เป็นธรรมดาที่ต้องมีขัดแย้งกันบ้างลิ้นกับฟัน แต่ถ้าครองรักกันได้แล้วละก็ ดวงชะตาส่งเสริมกันอย่างบริบูรณ์ช่วยให้มีความมั่นคงในชีวิตรักได้..
 
ข้อมูล : Forward Mail ภาพประกอบ : อินเตอร์เน็ต