พยากรณ์รายปักษ์วันที่ 1 -15 กุมภาพันธ์ 2554ราศีสิงห์ 17ส.ค.-16ก.ย.







ด้านการงาน ของชาวราศีสิงห์ในปักษ์นี้  มีความสมบูรณ์ แลดูราบรื่น มีเกณฑ์ได้พบมิตรเป็น ผู้หญิงผิวขาวท้วม แต่หากคุณมีเจ้านาย หรือเพื่อนร่วมงานลักษณะดังกล่าว ในช่วงนี้จะได้รับความช่วยเหลือ หรือการสนับสนุนดีค่ะ
ด้านการเงิน ในเดือนนี้จะหมดไปกับการซื้อของใช้ หรือของสวยงามค่ะ
ความรัก คนมีคู่ ทางด้านความรักในปักษ์นี้สำหรับคนมีเจ้าของแล้ว จะเป็นช่วงแห่งการทบทวนถึงเวลาที่ผ่านมากับคนรัก คุณจะได้รับข้อสรุปที่ดี และลงตัวทั้งสองฝ่ายในปักษ์นี้ค่ะ
คนโสด  สำหรับคนโสดในปักษ์นี้ คุณจะได้รับความสุขอย่างมาก มีเกณฑ์ว่าคุณจะพบคนที่รอคอยแล้วค่ะ
ครอบครัว ทางด้านครอบครัวในปักษ์นี้มีความอุดมสมบูรณ์ดี แต่จะมีเรื่องเสียเงินจำนวนมากเกี่ยวกับบุตรหลาน  ทางด้านสุขภาพ จะมีเกณฑ์ได้พบแพทย์ ในช่วงนี้ เกี่ยวกับอาการแพ้อาหารค่ะ
 
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031