เรื่องของความฝันหลายคนคงสงสัยว่าความฝันที่เราฝันถึงนั้นแท้จริงแล้วสื่อความหมายอะไรได้บ้าง ลองมาดูคำทำนายฝันตามตำราโบราณดูสิค่ะ รับรองว่าแม่นมากๆ โดยเฉพาะคนที่ชอบเสี่ยงดวง หรือจะนำเลขคำทำนายฝันนี้ไปเสริมมงคลในด้านอื่นๆ เช่น เลขโทรศัพท์ เลขที่บ้าน หรือทะเบียนรถก็จะดีไม่น้อย ไม่ทำให้คุณผิดหวังอย่างแน่นอน
 
ทำนายฝัน
 
ถ้าฝันเห็น กษัตริย์,พระราชินี,ประมุข,คนแก่หง่อมสูงอายุ,บิดามารดา,พระพุทธรูปบูชา, พระประธานในโบสถ์, พระแก้วมรกต,ฯลฯ มักจะเป็นเลข 9 (เฉพาะองค์พระราชินีนั้น ถ้าในฝันมีองค์พระราชายืนประทับเคียงข้าง ทำนายฝันว่า ถือเป็น 8 และองค์กษัตริย์เป็น 9 ฉะนั้น เลขนี้จะต้องเป็นเลข 2 ตัว คือ 98 หรืออาจจะเป็น 29 ก็ได้)
ถ้าฝันเห็น ไก่,หนู ทำนายฝันว่า มักเป็นเลข 1 (ถือเอาว่า ก. ไก่ เป็นพยัญชนะตัวแรก และหนูเป็นปีแรกของงปีเกิด หรือปี 12 นักษัตร คือชวดแปลว่าหนู)
ถ้าฝันเห็น เสาเรือนโดดเดี่ยว,ไม้ไผ่, ดินสอ, ก้านธูป หรือสิ่งที่เรียวยาว เช่น เส้นเชือกขึงตรง, เส้นหมี่ หรือ เสาธง (ไม่มีธง) ก้านไม้ขีด, ไม้บรรทัด,ไม้เรียว, บุหรี่ ทำนายฝันว่าจะเป็นเลข 1
ถ้าฝันเห็นคนตาย,ศพ หรือโลงศพ ทำนายฝันว่า มักเป็นเลข 4 ( ในทางอิทธิพลของตัวเลขนี้ว่าเลข 0 แทน 4 หรือ 4 แทน 0 ได้ ฉะนั้นจึงเป็น 4 หรือ 0 ได้) แต่ถ้าฝันเห็นคนที่ตายไปแล้วเป็นคนแปลกหน้าและเป็น "ผี"ในฝัน มักเป็นเลข 6 (ซึ่งแปลความหมายว่า "ผีหรอก" คือ"ผีโกหก" คำว่าหลอกหรือโกหกจึงเท่ากับ 6)
ถ้าฝันเห็น หีบ ห่อ, กระเป๋าเดินทาง, โต๊ะ,เก้าอี้, เตียงนอน,วิทยุ หรือ สมุดหนังสือ หรือวัตถุสิ่งของที่มีรูปสี่เหลี่ยม ทำนายฝันว่ามักเป็นเลข 4
ถ้าฝันเห็นกระแสน้ำ หรือ น้ำ ทำนายฝันว่า มักเป็นเลข 2 (ถือเอาลำดับจากธาตุทั้ง 4 คือ 1. ดิน 2. น้ำ 3. ลม 4. ไฟ เพราะฉะนั้น ถ้าฝันเห็นดิน ก็มักตรงกับเลข 1 หรือฝันเห็น ไฟ ก็มักตรงกับเลข 4)
ถ้าฝันเห็นแว่นตา, ถันนมผู้หญิงทั้งสองข้าง ปาก คน, เป็ด, คนกอดอก, ห่วง 2 ห่วงคล้องกัน ทำนายฝันว่า มักเป็นเลข 8 (คือถือเอาตามลักษณะ และอักษร เช่น แว่นตามีวงกลม 2 วงต่อเนื่องกัน หรือนมสองข้าง ส่วนคำว่าปากและเป็ดถือเอาตัว อักษร ป. เป็นความหมายของคำว่าแปด)
ถ้าฝันเห็น นก ทำนายฝันว่า มักเป็นเลข 6 ทั้งนี้ไม่ถือตามตัวอักษร น. เป็น 1 แต่ถือเอาการออกเสียง "นก" ใกล้เคียงกับ หก หรือ ถือว่านก คือ "วิหค" ก็ได้
ถ้าฝันเห็นเรือ ทำนายฝันว่ามักเป็นเลข 5 (ตามความสังเกตว่า ร. เรือ มีลักษณะคล้ายตัวเลขอารบิคเลข 5 ก็ได้)
ถ้าฝันเห็นผู้หญิงในวัยสาวถึงวัยกลางคน ทำนายฝันว่ามักเป็นเลข 5 แต่ถ้าฝันเห็นหญิงคนท้องมักเป็นเลข 6 หญิงแก่ชรา หรือมารดา มักเป็นเลข 9
ถ้าฝันเห็น พลับพลา, บ้านเรือน , อาคาร, หรือหลังคาบ้าน ทำนายฝันว่า มักเป็นเลข 7
ถ้าฝันเห็น วงแหวน,กำไลมือ, หลุมหรือบ่อหรือวัตถุที่มีลักษณะเป็นวงกลม หรือกลอง ทำนายฝันว่า มักเป็นเลข 0 (บางตำราว่า แหวนมักจะตรงกับเลข 6 ซึ่งอาจถือเอาคำว่า ว. แหวน มีลักษณะคล้ายเลข 6 ของไทยก็ได้)
ถ้าฝันเห็น สามง่าม,คราด,ส้อม,ช้อน,คทา, รถสามล้อ, จั่วหลังคา ทำนายฝันว่า มักเป็นเลข 3
ถ้าฝันเห็น จิ้งจก, ตุ๊กแก, จรวด, เจว็ดศาล, จอบ ทำนายฝันว่า มักเป็น เลข 7 (ถือเอาตามตัวอักษร จ. อยู่ในคำว่าเจ็ด ส่วนตุ๊กแก นั้นถือเอาไม้ตรี มีลักษณะเป็นเลข 7 ของไทย)
 
ทำนายฝัน
 
ถ้าฝันเห็น วัวควาย ,สุนัข, เรือ หรือสัตว์ 4 เท้า ทำนายฝันว่า ส่วนมากมักเป็นเลข 4 แต่ให้สังเกตว่า ถ้าเป็นสัตว์ที่อยู่ใน 12 นักษัตรของปีเกิด คือปีชวด-ปีกุน ให้ถือ ชวด (หนู) 1, ฉลู(วัว)2, ขาล(เสือ)3, เถาะ(กระต่าย) 4, มะโรง (งูใหญ่) 5, มะเส็ง(งูเล็ก) 6, มะเมีย(ม้า)7, มะแม(แพะ) 8, และวอก(ลิง)9, ส่วนระกา (ไก่) เป็น 1 หรือ 10, จอ(สุนัข) เป็น 11 หรือ 4, กุน(หมู) เป็น 12 หรือ 4
ถ้าฝันเห็น แก้วน้ำ, แก้ว,เพชรพลอยมีค่ามักเป็น ทำนายฝันว่า มักเลข 9
ถ้าฝันเห็น เบ็ดตกปลา, (ตัวเบ็ด) ไม้เท้าถือ(มีหัวโค้งงอ เหมือนรูปตัว j ) คันร่ม หรือสะพานโค้ง ทำนายฝันว่า มักเป็นเลข 6
ถ้าฝันเห็นกางเกง, เสื้อ. ตะเกียบทั้งคู่, รางรถไฟ และรองเท้า(ทั้งคู่) ทำนายฝันว่า มักจะเป็นเลข 2 (ถือเอาว่าสิ่งเหล่านี้มีเลขเป็น คู่คือ 2 เช่น กางเกงมี 2 ขา หรือรองเท้าต้องมีคู่หรือ 2 ข้าง)
ถ้าฝันเห็นงูใหญ่ หรือพญานาค (ตามที่เข้าใจในฝัน) ทำนายฝันว่า มักจะเป็นเลข 5 ถือเอาลำดับในปีเกิด 12 นักษัตร ถ้าฝันเห็นงู ุเล็กๆ หรืองูธรรมดาทั่วไป มักเป็นเลข 6 (ถือปี 12 นักษัตรเช่นเดียวกัน)
ถ้าฝันเห็นมือหรือเท้า ทำนายฝันว่า มักเป็นเลข 5 (ถือเอาว่ามี 5 นิ้ว) แต่ถ้าฝันเห็นแขน หรือขา มักเป็น 2 (ถือเอาว่ามนุษย์เรามี 2 แขน 2 ขา) แต่ถ้าฝันเห็นมือ ในลักษณะกำแน่นหรือกำหมัด หรือกำปั้น มักเป็นเลข 6 หรือ 9 และถ้าฝันเห็น "มือจับ" เช่นจับปลา จับสิ่งของ ถือเอาลักษณะของการ"จับ" เป็นเลข 7 เช่นจับปลา ก็ จะต้องเป็น 87 หรือ 78 เพราะปลา เข้าในลักษณะของเลข 8
ถ้าฝันเห็นว่าวจุฬา ทำนายฝันว่า มักเป็นเลข 5 เพราะมีปลายทั้ง 5 คล้ายดาว แต่ถ้าเป็นว่าวปักเป้า ว่าวอีรุ้ม มักเป็นเลข 4 เพราะ เป็น 4 มุม
ถ้าฝันเห็นบันได ทำนายฝันว่า มักเป็นเลขคี่ คือ 3, 5,7,9 เพราะบันไดส่วนมาก จะต้องสร้างขั้นบันไดให้เป็นเลขคี่ ฉะนั้นถ้าฝัน สังเกตระยะความสูงหรือขั้นบันไดได้ ก็อาจจะมีความหมายเป็นเลขคี่เลขใดเลขหนึ่งได้ใกล้ชิด)
ถ้าฝันเห็น ภูเขาสูงใหญ่ ทำนายฝันว่า มักเป็นเลข 9
ถ้าฝันเห็นจอมปลวกหรือตัวปลวก ทำนายฝันว่า มักเป็นเลข 8
ถ้าฝันเห็นอุจจาระ ทำนายฝันว่า มักเป็นเลขคี่ แต่ต้องสังเกตว่า จำนวนของตัวเลขนั้นมากหรือน้อย แล้วตีความหมาย (ขึ้นอยู่กับว่าคุณฝันเห็นมากน้อยแค่ไหน) เช่น เห็นน้อยก็อยู่ในราวเลข 1, หรือ 3 แต่ถ้ามากก็ตีความหมายเป็น 5 หรือ 7 ได้ อย่างให้ถึง 9)
ถ้าฝันเห็น หมวก, มงกุฎ,ชฎา,ธงปักปลายยอด ทำนายฝันว่า มักเป็นเลข 9 (คือ ถือว่าเป็นของอยู่สูง)
ถ้าฝันเห็น กุ้ง ทำนายฝันว่า มักเป็น 9 ถ้าฝันเห็นรวมกับปลาก็ต้องตีความหมายว่า 98
ถ้าฝันเห็น เต่า, ตะพาบ ทำนายฝันว่า มักเป็น เลข 4 บางตำราว่าเลข 3 คือถือว่าตัวอักษร ต.ใกล้เคียงกับเลข 3 ของไทย
คำทำนายฝันต่างๆ ที่เราหยิบยกมานี้ เป็นแนวทางตัวอย่างของอิทธิพลตัวเลขแทนสิ่งต่างๆ ในฝัน ตามเหตุผลของเจ้าของตำรับ เดิมแต่โบราณกาลมา ซึ่งท่านจะเชื่อหรือไม่ก็ตามทีแต่เราไม่แนะนำให้ท่านงมงาย ลองพิจารณาสังเกตเอาตามที่ท่านฝันดูสัก 2-3 ครั้ง บางทีจะช่วยให้ท่านมีประสบการณ์แปลกๆ ใหม่ขึ้นบ้าง 
 


