ความเชื่อและความศรัทธาในแต่ละพื้นที่ แต่ละภูมิภาคในประเทศไทยนั้นมีมากมายหลายแบบแตกต่างกันไป ซึ่งความเชื่อและความศรัทธาล้วนแล้ว แต่มีประวัติความเป็นมาแทบทั้งสิ้น ดังเช่น วัดเจดีย์ไอ้ไข่ อำเภอ สิชล จังหวัด นครศรีธรรมราช จากเรื่องราวเสียงที่ร่ำลือถึงความศักดิ์สิทธิ์ ขออะไรก็ได้สมหวังทุกอย่าง รูปไม้แกะสลักของเด็กชายอายุประมาณ 9 -10 ขวบ ตั้งอยู่ในศาลาในวัดเจดีย์ ที่เชื่อกันว่าเป็นวิญญาณศักดิ์สิทธิ์ที่สถิตย์อยู่ ณ วัดแห่งนี้เป็นที่เคารพสักการะของชาวบ้านตั้งแต่ในละแวกใกล้วัดไปจนถึงต่างจังหวัดในแถบภาคใต้จากศรัทธาที่เชื่อกันว่า “ขอได้ไหว้รับ” โดยเฉพาะโชคลาภ และการค้าขาย
ไอ้ไข่
วัดเจดีย์ก็ไม่แตกต่างกับวัดทั่ว ๆ ไปในประเทศไทยแต่สิ่งที่แปลก และเป็นที่เคารพศรัทธา นับถือ ของชาวบ้านในละแวกนั้นและผู้คนทั่วสาระทิศ คือ ไอ้ไข่ มีการเล่าสืบต่อกันมาหลายชั่วอายุคนว่า สถานที่ตั้งวัดเจดีย์ปัจจุบันนั้นเมื่อก่อนได้มี หลวงปู่ทวดซึ่งเป็นเกจิอาจารย์ดังสายปักษ์ใต้ได้มาปักกลด เดินธุดงค์อยู่บริเวณนั้น ส่วนไอ้ไข่นั้นเป็นวิญญาณเด็กอายุประมาณ 9 – 10 ขวบเป็นลูกศิษย์ซึ่งติดตามหลวงปู่ทวด
ไอ้ไข่ เด็กวัดเจดีย์
เมื่อหลวงปู่ทวดมาถึงสถานที่ดังกล่าวกลับพบว่ามีทรัพย์สมบัติ และ ศาสนสถานที่สำคัญเป็นจำนวนมาก ซึ่งได้ให้ ไอ้ไข่ สิงสถิตเฝ้าทรัพย์สมบัติดังกล่าว วิญญาณดวงนี้จึงเฝ้าดูแลปกปักษ์รักษาทรัพย์สินของแผ่นดิน อยู่ที่วัดแห่งนี้ตั้งแต่นั้นมา และหมู่บ้านนั้นภายหลังเปลี่ยนชื่อเป็น “หมู่บ้านโพธิ์เสด็จ” จวบเท่าปัจจุบัน วัดเจดีย์เมื่อก่อนเป็นวัดที่รกร้างมาประมาณ 1,000 ปี แล้ว ได้บูรณะใหม่เมื่อปี พ.ศ. 2500 ซึ่งที่ ที่กำลังก่อสร้างอุโบสถอยู่นั้นเมื่อก่อนเป็นเจดีย์รกร้างชาวบ้านไม่กล้าเข้าไป  หลังจากปี พ.ศ. 2500 ผู้ใดที่เข้ามานอนพักข้างแรมภายในบริเวณวัดเจดีย์ถ้าไม่เอ่ยชื่อ หรือบอกล่าว หรือขอขมาต่อไอ้ไข่แล้ว จะนอนไม่ได้ มีการก่อกวนทั้งคืน เช่น เมื่อทำท่าจะหลับจะมีเด็กเอามือมาตีศรีษะบ้าง ดึงขา ดึงแขนบ้าง ก่อกวน ตามประสาแบบเด็ก ๆ ทั้งคืน
ไอ้ไข่ เด็กวัดเจดีย์
ประวัติของ ไอ้ไข่ วัดเจดีย์ หรือ ตาไข่ วัดเจดีย์ ทำไมถึงเรียกชื่อแตกต่างกัน?
ได้รับคำตอบว่าเมื่อพิจารณาอายุของไอ้ไข่แล้วอายุหลายปีแล้ว ชาวบ้านเชื่อว่าคงไม่เหมาะสมที่ลูกหลาน เด็กรุ่นใหม่จะเรียก “ไอ้ไข่” สมควรเรียก “ตาไข่” ซึ่งน่าจะเหมาะสมกว่า คำว่าไอ้ไข่เพิ่งมาเรียกเอาตอนพ่อเที่ยงแกะสลักรูปไม้แล้ว เหตุผลว่า อาจารย์เที่ยงหรือผู้ใหญ่เที่ยงนิมิตว่ามีเด็กไปบอกให้สร้างรูปเมื่อประมาณปี พ.ศ.2523-2524 ในนิมิตเมื่อเห็นเด็กแก้ผ้า เปลือยกายกับพระจีวรสีคล้ำไปยืนให้เห็นในนิมิต และเอ่ยปากว่าแกะรูปเราให้ที เราจะได้มีที่อาศัยอยู่เป็นหลักแหล่ง ตาเที่ยงถามว่าใครหรือนี้ เด็กในนิมิตจึงบอกว่า "เราไอ้ไข่เด็กวัดเจดีย์" ตั้งแต่นั้นมาจึงได้รู้ว่าเด็กวัดนี้ชื่อ ไอ้ไข่
ไอ้ไข่ เด็กวัดเจดีย์
รูปไม้แกะสลักเป็นรูปเด็กอายุประมาณ 9 – 10 ขวบ สวมชุดลายพรางทหารสวมแว่นตาดำ ซึ่งมาจากสิ่งของที่ชาวบ้านที่นับถือศรัทธานำมาถวายแก้บน สังเกตบริเวณปากทางเข้าวัดจะมีรูปปั้นไก่ชนจำนนวนมากวางอยู่บริเวณใกล้กับปากทางเข้าวัดและใกล้ๆกันมีร่องรอยการจุดประทัด เศษชิ้นส่วนของประทัดกองอยู่เป็นเนินสูงและมีผู้คนเข้าออกมาไหว้พระและต่อด้วยไหว้แก้บนกับรูปแกะสลักไอ้ไข่ จุดประทัดกันอยู่เนื่อง ๆ นั้นคงแสดงถึงเหตุผล หรือความเชื่ออะไรบ้างอย่าง แต่วันดีคืนดีแม้ในปัจจุบัน ยังมีคนเห็นเด็กวิ่งเล่นในวัดหรือปรากฎร่างเด็กให้เห็น หรือมีเสียงเด็กให้ได้ยิน หรือปรากฏแก่ผู้ที่มานอนวัดเจดีย์แบบครึ่งหลับครึ่งตื่น
รูปแกะสลักด้วยไม้ดังกล่าวประดิษฐานอยู่ที่กุฏิ มีคนมากราบไหว้บูชา ขอพร บนบานศาลกล่าวขอให้มีโชคได้ลาภในการเสี่ยงดวงเล่นพนันขันต่อ หรือขอให้ช่วยเรียกคนให้มาซื้อของ หรือให้ทำยอดให้ได้ตามเป้า หรือของหายขอให้ช่วยหา หรือขอให้ช่วยปกป้องภัยนานา แล้วนำสิ่งของมาแก้บนมิได้เว้นแต่ละวัน โดยเฉพาะนักเสี่ยงโชคก็เยอะด้วยเช่นกัน
ไอ้ไข่ เด็กวัดเจดีย์
ในวัดเจดีย์ เต็มไปด้วยสิ่งของที่ผู้เลื่อมใสศรัทธาเอามาแก้บน เช่น รูปไก่ชน ชุดทหาร หนังสติ๊ก ของเล่นต่าง ๆ เป็นต้น ส่วนบริเวณที่ให้จุดประทัดก็มีเศษประทัดกองสูงเป็นเนินเขาย่อมๆ บ่งบอกถึงแรงศรัทธาที่มีต่อไอ้ไข่ และแสดงถึงผลสัมฤทธิ์จากผู้ที่มาขอแล้วได้รับจากไอ้ไข่ ทุกวันผู้คนต่างหลั่งไหลไปขอพรจากไอ้ไข่
ครั้นถึงวันสงกรานต์ 13 -17 เมษายน ของทุกปีมีการจัดงานบุญ คณะกรรมการวัดนำรูปมาประดิษฐานยังปะรำพิธี ให้คนสรงน้ำพระแล้วอาบน้ำ ไอ้ไข่ ขอพรด้วยความเชื่อมั่น ศรัทธาใน "ไอ้ไข่ เด็กวัดเจดีย์ : เทพแห่งสามัญชน" สัตย์จะเป็นเรื่องสำคัญมากเท่าที่ประสบ และเจอมาเมื่อบนบานศาลกล่าวอะไร ก็ต้องนำสิ่งของนั้นมาแก้บนด้วย “ขอให้ไหว้รับอย่างแน่นอน” วิญญาณเด็กน้อยดวงนี้เป็นที่พึ่งทางใจของทุกคนที่เลื่อมใส บารมีของเด็กน้อยที่เรียกว่าเป็นเด็กวัด ได้รวบรวมศรัทธาจากมวลชน เป็นวัดเจดีย์ที่สวยงาม มั่นคง ดำรงพระพุทธศาสนาสืบไป
การบูชา ไอ้ไข่ วัดเจดีย์

ธูป 3 ดอก บูชาบนได้ ไหว้รับ 
แต่เมื่อสำเร็จให้ แก้บนด้วยของที่นำมาบนและจุดธูปเพียง 1 ดอกเท่านั้น

ของที่ชอบ

ขนมเปี๊ยะ
น้ำแดง
ชุดทหาร ตำรวจ
ไก่ปูนปั้น
หนังสติ๊ก
ประทัด
