วันนี้ Sanook! Horoscope มีเรื่องราวดีๆ เกี่ยวกับข้อห้ามตามหลักฮวงจุ้ยบ้านมาฝากกัน โดยข้อห้ามนี้ถ้าบ้านไหนปฏิบัติตาม จะช่วยให้บ้านน่าอยู่และเป็นเสริมดวงแก่คนในบ้านได้อีกด้วย
ซึ่งหลักการที่จะช่วยให้บ้านพ้นเรื่องร้าย 16 ประการนี้ มีส่วนเกี่ยวข้องกับทำเลที่ตั้งดังนี้
 16 ข้อห้ามตามหลักฮวงจุ้ย
1.มีกระแสลมพัดแรงอยู่ตลอดเวลา ส่งผลให้เงินทองทรัพย์สินไม่เหลือเก็บ แต่ถ้าบ้านที่ไร้ลม หรือลมไม่พัดเลยก็ไม่ดีเช่นกันควรจะหาทิศทางให้ลมผ่านพอประมาณให้สมดุล
2.มืดและเย็นเกินไป แสดงว่ามีพลังหยินมากเกินไป ก่อให้เกิดโรคภัยแก่คนในบ้านได้
3.ด้านหน้าประตูเป็นทางสูงชัน พุ่งเข้าหาประตู ถือว่าไม่ดีเพราะเป็นช่องทางของปัญหาที่วิ่งเข้าสู่บ้านได้ง่าย
4.มีถนนที่ตรงกับบ้าน ถนนพุ่งตรงเข้าสู่บ้าน ถ้าถนน ยิ่งยาว มีรถมาก ยิ่งอันตราย เหมือนกับว่าจะมีเรื่องร้ายๆ วิ่งเข้าหาคนในบ้านอยู่เสมอๆ
5.ใกล้ทางโค้ง โดยเฉพาะสะพาน หรือวงเวียน ชีวิตคนในบ้านเหมือนจะติดบ่วงมีเรื่องให้กังวลใจตลอด
6.บริเวณทั้งสองด้านของบ้านเป็นตัวตึกที่สูงกว่า ขนาบ ซ้ายขวา หรือ หน้าหลังในลักษณะใกล้ประชิด
7.มีมุมแหลมของบ้านที่อยู่บริเวณด้านข้าง พุ่งเข้ามาชนตัวบ้านเราถือว่าไม่ดี เหมือนคนในบ้านถูกทิ่มแทงตลอดเวลา
8.ด้านหน้าบ้าน เป็นโรงพัก ศาลเจ้า เรือนจำ สถานีดับเพลิง ถือว่าไม่ดี คนในบ้านจะมีเรื่องเดือนร้อนอยู่เป็นระยะๆ
9.ลักษณะสิ่งปลูกสร้างหรือบ้านเรือนที่ด้านหน้ามีส่วนกว้างกว่าด้านหลัง หรือด้านหลังแคบ ถือว่าไม่ดี
10.บ้านหรือสิ่งปลูกสร้าง ที่ด้านหน้ากว้างกว่าส่วนยาว ไม่เป็นมงคล
11.บ้านหรือสิ่งปลูกสร้าง ทรงหมาแหงน หน้าสูงหลังต่ำ เหมาะใช้ชั่วคราว ไม่เหมาะกับการอยู่แบบถาวร
12.บ้านอยู่ปากทางน้ำ ถือว่าไม่เป็นมงคล เงินทองรั่วไหลออกหมด
13.บ้านที่มีต้นไม้ใหญ่หรือ เสาไฟ เสาหลัก ขวางตรงประตูหน้าบ้าน ถือว่าไม่เป็นมงคล
14.บ้านที่มีถนน หรือซอยตัดตรง วิ่งชนบ้านโดยตรง ถือว่าไม่เป็นมงคล
15.บ้านที่มีคลอง ร่องน้ำ ไหลผ่านตัวบ้าน เป็นบ้านที่ไม่เป็นมงคลอย่างยิ่ง ทรัพย์สินเสียหายไหลไปตามน้ำ
16.บ้านที่มีแอ่งตรงกลางบ้าน หรือกลางตัวบ้านเป็นหลุมบ่อ ไม่เป็นมงคล