เรื่องราวที่นำมาฝากกันในวันนี้เป็นเรื่องราวของคนที่รอคอยเนื้อคู่อยู่โดยเฉพาะ ไม่แปลกที่คุณจะสงสัยว่าเนื้อคู่ของเราจะเป็นแบบไหน เค้าคนนั้นจะมาเมื่อไหร่กัน
…..อยากรู้ไหมว่าเนื้อคู่เป็นใคร ลักษณะนิสัยจะเป็นอย่างไร ดวงความรักมีเกณฑ์จะสมหวังบ้างไหม สามารถเช็คได้จากเดือนเกิดด้านล่างเลยค่ะ ขอบอกว่าแม่นมากๆ มาดูกันเลย
 เดือนเกิดทำนายเนื้อคู่ 
เดือนมกราคม
ผู้ที่เกิดเดือนนี้ชอบชีวิตที่เรียบง่ายสุขสงบ ไม่ค่อยชอบเฮฮาปาร์ตี้ กับใครง่ายๆค่ะ เลือกที่จะคบหาคนอย่างพิถีพิถัน แต่ก็ชอบให้คนอื่นนิยมยกย่องเหมือนกัน มีความรู้ ความสามารถดีแต่ตัดสินใจไม่เฉียบขาดนัก ส่วนมากเป็นคนมีเสน่ห์ อารมณ์อ่อนไหว จิตใจเอื้ออารี
เนื้อคู่ของคนเดือนนี้ ถ้าได้คนผิวนวล หรือผิว 2 สีก็ได้ จะถือว่าดีเยี่ยม ไม่ผอม บางเกินไป และควรมีอารมณ์ขัน ไม่มุทะลุเคร่งเครียดโรแมนติกบ้าง เป็นนักคิด นักวางแผน หาทางรุ่งโรจน์
เป็นที่ปรึกษาที่ดี อารมณ์ดี ไม่ถือสาจุดเสียเล็กน้อยอื่นๆ ของคนเดือนยี่ นี่คือลักษณะที่จะอยู่กับคนเดือนยี่ ได้มีความสุข สดชื่น ยั่งยืนนาน ผู้ที่เกิดเดือนนี้มักจะได้คู่ที่ดี มีความรักใคร่กัน ครอบครัวไม่ทุกข์ยาก ถ้ามีลูกคนแรกเป็นผู้ชาย จะยอดเยี่ยมที่สุด
เดือนกุมภาพันธ์
ผู้ที่เกิดเดือนนี้เป็นคนโกรธง่ายหายเร็ว ชอบช่วยเหลือคนอื่น แบบใจนักเลง นิยมเรื่องตื่นเต้น แปลกใหม่ไม่ค่อยกลัวใคร มีเพื่อนมาก พอๆกับมีคนคิดร้าย ดวงพลิกผันบ่อย เดี๋ยวรุ่ง เดี๋ยวร่วงได้ ถ้าไม่ระมัดระวัง
เนื้อคู่ของคนเดือนนี้ ถ้าเป็นคู่เทียม ก็จะทิ้งกันได้ในยามมีปัญหา คู่แท้จึงมี ลักษณะเป็นเพื่อนตาย ที่มีความซื่อตรง ต่อกันอย่างแท้จริง คอยตักเตือน ไม่ให้ถูกล่อลวง ได้ง่าย และต้องทำใจได้ กับนิสัยที่ชอบท้าทาย ของคนเกิดเดือนนี้
เนื้อคู่มักมี ลักษณะสง่างามกว่าคนเดือนสาม คิ้วเข้ม ตาคม มีบุคลิกน่านับถือ ผู้ที่เกิดเดือนนี้จะได้คู่ที่มีเกียรติ มีทรัพย์ จึงอาจถูกคู่ข่มบ้าง ถ้ามีลูกสาวก่อน จะถือว่าดีมาก
เดือนมีนาคม
ผู้ที่เกิดเดือนนี้ถ้ามุ่งมั่นพากเพียรสูง ก็ประสบความสำเร็จอย่างสูงทีเดียว แต่มักจะวางมือได้ง่าย จากสิ่งที่คิด และทำไว้ เป็นคนใจอ่อน ไม่มีพิษมีภัยกับใคร แต่มักถูกพิษภัย จากคนอื่นง่าย เพราะชอบคนมาป้อย้อ เอาใจ
เนื้อคู่ของคนเดือนนี้ จะมีรูปร่างไม่สูงไม่เตี้ย หุ่นกำลังดี พูดจาคารมเหลือร้าย มีความรู้ความสามารถ และชอบชีวิตสุขสงบ เรียบง่าย ไม่ฟุ้งเฟ้อเกินตัว ถ้ารู้จักเข้าใจ นิสัยเดี๋ยวดีเดี๋ยวร้าย ของคนเดือนนี้ได้ ก็จะอยู่กันยั่งยืนค ผู้ที่เกิดเดือนนี้ต้องได้คู่ที่ช่วยงานกันได้ ถ้ามีลูกคนแรก เป็นลูกสาวจะไม่ค่อย ได้ดั่งใจนัก
เดือนเมษายน
ผู้ที่เกิดเดือนนี้มักเป็นคนจิตใจดี แต่พูดจาออกไปไม่ดีนัก แต่ก็มีคนชื่นชม เอ็นดูพอควร ไม่นิยมเรื่องจุกจิกน่ารำคาญใจ ดวงชะตามีหนทางรุ่งเรือง มีชื่อเสียง ถ้าไม่วู่วาม ทำเรื่องเสีย ก็จะได้ดีแน่
เนื้อคู่ของคนเดือนนี้ ควรมีผิวขาว หรือผิวเดียวกัน รูปร่างล่ำสัน หรือสูงกำลังดี หน้ากลมอิ่มเอิบ สุขุมรอบคอบ และมีวาทศิลป์ ช่วยเหลือให้กำลังใจ หรือคำปรึกษาที่ดีได้
เป็นคนขยัน และปราดเปรียวก็ยิ่งดี ผู้ที่เกิดเดือนนี้ถ้าได้คู่ที่เด่นกว่า ในด้านใดด้านหนึ่ง ถือว่าเยี่ยมมาก ถ้าได้ลูกสาว คนแรกจะมีวาสนาดี
 เดือนเกิดทำนายเนื้อคู่ 
เดือนพฤษภาคม
ผู้ที่เกิดเดือนนี้เป็นผู้มีชะตาราบเรียบ ไม่โลดโผนตื่นเต้น แต่ก็ไม่ต้องเจ็บตัว เจ็บใจง่ายๆ เพราะชอบความมั่นคง สบายๆ ไม่ต้องเสี่ยง เป็นตามมากกว่า เป็นผู้นำ ไม่ค่อยคิดเริ่มต้นสร้างสรรค์ แต่ก็รักครอบครัว และละเอียดรอบคอบเสมอ เนื้อ
คู่ของคนเดือนนี้ เป็นคนรูปร่างกำลังดี ดวงตาสดใสน่ามอง คิ้วสวยได้รูป เป็นคนชอบทำบุญ มีลักษณะของผู้ใหญ่ หรือผู้ดี รู้จักกาลเทศะ ไม่ก้าวร้าว เห็นแก่ตัว
ผู้ที่เกิดเดือนนี้ถ้าคู่มีกำลังช่วยเสริม จะยิ่งทำให้รุ่งเรือง ลูกคนแรกหากเป็น ผู้ชาย ถือว่าจะนำเกียรติ มาสู่วงศ์ตระกูล ในวันหน้า
เดือนมิถุนายน
ผู้ที่เกิดเดือนนี้มี 2 ชะตา ถ้าไม่ใช่คนคุยเก่ง ชอบสังคม ก็จะเป็นคนเงียบขรึมไปเลย แต่ส่วนมาก จะมีความสามารถ นำตัวเอง ให้ก้าวถึงจุดฝันได้ ถ้าไม่หยุดนิ่ง อยู่กับที่ จิตใจอ่อนไหว แบบรักง่าย ตัดง่าย
เนื้อคู่ของคนเดือนนี้ มีลักษณะเพรียวบาง ใบหน้าเรียวสวย มีความคิดอ่าน ลึกซึ้ง รู้จักพูดจาดี และถ้ารู้จักอดทน ก็จะอยู่กันยืด เพราะทั้งคู่ อาจจะไม่ได้อยู่ ชิดใกล้ หวานชื่นกันนัก ผู้ที่เกิดเดือนนี้จะได้คู่ที่ซื่อสัตย์ ลูกคนแรกเป็นผู้ชายจะดี แต่ถ้าได้ลูกสาว ก็ไม่มีผลร้าย
เดือนกรกฎาคม
ผู้ที่เกิดเดือนนี้เป็นคนปากร้ายใจดี คือยามตำหนิติเตียนใคร ก็ทำด้วยใจหวังดี แต่คนอื่น จะไม่ชอบ สำหรับการพูดจา โดยทั่วไปแล้วพูดไพเราะ มักถูกคนเอาเปรียบได้ จึงไม่ควรวุ่นวาย กับใครมากนัก ต้องเลือกคบคนที่จริงใจมากๆต่อตนเอง
เนื้อคู่ของคนเดือนนี้ มักมีวัยที่แก่กว่า หรืออ่อนกว่า รูปร่างสูง แต่ก็มีเรื่อง ไม่เข้าใจกันเสมอ เพราะไม่ค่อยเปิดเผย ความรู้สึกต่อกัน หากแก้จุดนี้ได้ จะเป็นคู่ชีวิต ที่อบอุ่น และรุ่งเรืองได้ดีที่สุด คนเกิดเดือนนี้จะได้คู่ที่ดวงตาสวย ถ้ามีลูกสาวก่อนลูกชาย จะมีเรื่องยุ่งยากใจ
เดือนสิงหาคมุผู้ที่เกิดเดือนนี้มักมีคนรักใครชื่นชม เป็นผู้นำที่ดีได้ และก็ชอบสร้างเกียรติ สร้างชื่อ ให้คนยอมรับมากกว่า จะคิดแต่เรื่องร่ำรวย เป็นคนอารมณ์ละเมียด เก่งเชิงศิลปะ จิตใจโอบอ้อม อารีต่อคนรอบข้าง
เนื้อคู่ของคนเดือนนี้ อาจเป็นคนต่างชาติ หรือลูกครึ่ง จิตใจทิฐิ ดื้อดึง เชื่อมั่น ในตัวเองสูง ถ้าอารมณ์เสีย จะปากร้าย แต่ก็ขยันหมั่นเพียร หวังก้าวหน้า ก้าวไกลร่วมกับ คนเดือนนี้ คนเกิดเดือนนี้จะ ได้คู่ที่อยู่ร่วมกันจนแก่เฒ่า ลูกคนแรกจะดีมากถ้าเป็นชาย
 เดือนเกิดทำนายเนื้อคู่ 
เดือนกันยายน
ผู้ที่เกิดเดือนนี้มีเสน่ห์มัดใจคนด้วยคำพูด เป็นผู้มีรสนิยมดี ช่างคิดช่างไตร่ตรอง จิตใจอ่อนโยนต่อคนทั่วไป แต่ก็มีศัตรู คนเดือนสิบสุขุม ในเรื่องงาน แต่เรื่องอารมณ์แล้ว ไม่ค่อยมีเหตุผล
เนื้อคู่ของคนเดือนนี้จะได้พบแบบไม่ทันตั้งใจ เป็นคนมีผิวขาว รูปร่างไม่สูง ไม่เตี้ย ใบหน้าสั้น อารมณ์รื่นเริงดี ติดจะดูไร้สาระไปบ้าง คนเกิดเดือนนี้อาจจะต้องแตกแยก กับคู่ก่อนจะได้แต่งอีกครั้ง ลูกคนแรกถ้าได้ลูกชาย ถือว่าเป็นมงคล
เดือนตุลาคม
ผู้ที่เกิดเดือนนี้มักมีความสามารถ สร้างฐานะตัวเองได้ แต่ไม่ค่อยได้สูงดั่งหวัง เพราะไม่ทำอย่างเดียว ให้ดีที่สุด ส่วนใหญ่เป็นคนชอบอยู่ ท่ามกลางหมู่ผู้คน พูดจาเก่ง มัดใจคนได้ง่าย แม้จะไม่จริงใจนัก ค่อนข้างชอบเจ้าชู้ โปรยเสน่ห์
เนื้อคู่ของคนเดือนนี้เป็นคนสูงเพรียว ริมฝีปากเล็กบาง ถ้าขยันทำงานด้วย ก็จะสมพงษ์กันที่สุด แต่ถ้าขาดจุดนี้ ก็จะอยู่กันไม่นาน และเนื้อคู่มักเป็นคน ปากร้าย หรือพูดมาก ขี้หึงหวงแม้จะเจ้าชู้พอกัน คนเกิดเดือนนี้ถ้าอยู่กินกันแล้ว จะมีฐานะดีขึ้น ลูกคนแรกเป็นชายหรือหญิง ก็ถือว่า ดีทั้งนั้น
เดือนพฤศจิกายน
ผู้ที่เกิดเดือนนี้ชอบที่จะหยิบจับทุกสิ่ง เพื่อสร้างฐานะของตัวเอง ไม่คิดหวังพึ่ง ใครมากนัก เป็นคนชอบอิสระ ไม่ชอบให้ใครมาเอาเปรียบ จิตใจดี แต่ถ้าโกรธ หรือมีเรื่อง กับใครก็จะ คิดอาฆาตไม่เลิกง่ายๆ ชะตาชีวิตจะได้ดี เพราะลำแข้งตนเอง
เนื้อคู่ของคนเดือนนี้จะมีผิวพรรณดี รูปร่างดี ใบหน้ามน ชอบช่วยกันทำมาหากิน รักใคร่กันดี ทั้งยามสุขทุกข์ แม้ขัดใจกันบ้าง แต่ก็ไม่ทอดทิ้งกัน คนเกิดเดือนนี้จะได้คู่ที่เป็น คู่รักคู่กรรม ลูกคนแรกจะเป็นคนมีปากเป็นเอก
เดือนธันวาคม
ผู้ที่เกิดเดือนนี้มักเป็นคนที่ชอบคิดวางอนาคตไว้ก่อน เป็นคนใฝ่ดี พยายามหาความรู้ ใส่ตัวจนรอบรู้ลึกซึ้ง เมื่อรู้ว่าตัวเองฟุ่มเฟือย ก็ควบคุมตัวเองได้ กระเป๋าจึงแตกบ้าง เต็มบ้าง มักต้องย้ายถิ่น ถึงจะก้าวหน้าขึ้น
เป็นคนมีเพื่อนหลายรูปแบบ นิยมเก็บสะสม หรือแสวงหาสิ่งที่ ตัวเองโปรดปราน ชอบมีโลกส่วนตัวของตัวเอง จะได้คู่ช้ากว่าเพื่อน เพราะจะเลือกคนที่ เหมือนภาพวาดฝันไว้ ให้มากที่สุดทั้งเรื่องหน้าตา ฐานะ และนิสัยใจคอ
เนื้อคู่จะมีรูปร่างสูงกำลังดี ผิวพรรณละเอียด ผ่องใส คนเกิดเดือนนี้จะมีคู่ที่พึ่งพาได้ ลูกคนแรกจะไม่ดีนัก ถ้าเป็นชาย
