ทำไมต้องไหว้เจ้าที่กลางบ้าน เจ้าที่ที่อยู่ในตัวบ้านคือเจ้าที่เจ้าทางเจ้าของบ้านของเรือน ซึ่งต่างกับศาลพระภูมิ ที่เป็นเจ้าที่ที่เราเชิญท่านลงมาเพื่อปกปักรักษา การไหว้ดังกล่าวจึงเป็นการไหว้เจ้าที่ที่มีอยู่แล้วในตัวบ้าน ดังนั้น เราจึงควรไหว้ทุก 3-6 เดือนต่อครั้ง (เป็นอย่างน้อย) เพื่อเป็นการขอขมาในบางครั้งที่ทำอะไรล่วงเกินไป โดยสามารถไหว้ได้เองทุกเวลาเที่ยงของวันอังคารและวันเสาร์ เพราะถือเป็นวันรับ โดยให้จัดเตรียมอุปกรณ์การไหว้ดังนี้
 
วิธีการไหว้เจ้าที่กลางบ้าน

ผลไม้ 9 อย่าง เพื่อความเป็นศิริมงคล ซึ่งผลไม้แต่ละชนิดก็มีความหมายแตกต่างกันเช่น องุ่น เพื่อช่วยในเรื่องการเงิน หรือทรัพย์สมบัติที่เพิ่มพูนขึ้น, กล้วย จะช่วยให้สิ่งต่างๆที่ทำง่ายขึ้น, แก้วมังกร เพื่อช่วยในเรื่องการปกครองลูกน้องบริวารสำหรับเจ้าของกิจการ หรือสับปะรด เพื่อจะได้มีหูตากว้างไกล
หมากพลู 9 คำ
น้ำ 5 แก้ว
ดาวเรือง 9 ดอก
เทียน 1 คู่ ธูป 5 ดอก

วิธีการจัดของไหว้
ให้ใช้ผ้าขาวปูกลางบ้าน โดยหันหลังให้กับประตูหน้า แล้วเอาของทุกอย่างวางบนผ้าขาว จากนั้นให้จุดธูปเทียนแล้วกล่าวขอขมาว่า
"ข้าแต่เเจ้าที่เจ้าทาง เจ้าของที่เจ้าของทาง เจ้าของบ้านเจ้าของเรือนบ้านเลขที่............. บ้านหลังนี้ วันนี้เป็นวันดี ข้าพเจ้า.....(ชื่อ-นามสกุล)..... นำเครื่องสักการะบูชามาตั้งถวาย เพื่อขอขมากรรม หากมีสิ่งใดก็ตามที่ข้าพเจ้าไได้ทำผิดไปทั้งตั้งใจก็ดีไม่ตั้งใจก็ดี ทั้งรู้ก็ดีไม่รู้ก็ดี ข้าพเจ้าขออโหสิกรรมท่าน ขอท่านจงโปรดงดโทษ เว้นโทษและอโหสิกรรมให้แก่ข้าพเจ้าด้วยเทอญ และโปรดช่วย.... (อธิฐานขอตามปรารถนา)"  
จากนั้นให้รอจนธูปหมด (ภายในบ้าน) แล้วค่อยดับเทียน และลาผลไม้ โดยวิธีการก็คือให้จับที่ตัวพานหรือถาดผลไม้แล้วพูดว่า "ขอแดนขอชานให้ลูกให้หลานกิน เพื่อความเป็นศิริมงคล" จากนั้นก็นำไปทานได้เลย