พยากรณ์รายปักษ์วันที่ 1 -15 กุมภาพันธ์ 2554ราศีเมษ 13 เม.ย.-13พ.ค.








ด้านการงาน  ของชาวราศีเมษในปักษ์นี้  คุณจะได้พบสังคมใหม่ทางด้านการงาน จะมีการติดต่อพบปะผู้คนมากขึ้น มีช่องทางที่ดีทางด้านการงานจากความขยัน ของคุณเอง แต่ขอให้ระวังความยุ่งยาก  หรือปัญหาจากคนที่คุณไว้ใจจะทำให้คุณผิดหวังค่ะ
ด้านการเงิน มีเกณฑ์เสียเงิน หรือกระเป๋าสตางค์หายขอให้ระวังค่ะ
ความรัก คนมีคู่  ทางด้านความรักของชาวราศีนี้สำหรับคนที่มีคู่แล้ว คุณจะมีความรู้สึกเหนื่อย หรืออ่อนเพลียมาก  กับหวานใจ แต่จะเป็นเฉพาะช่วงนี้เท่านั้นค่ะ
คนโสด สำหรับคนโสด คุณมีเกณฑ์ได้รับความจริงใจ และความหวังดีจากมิตรต่างวัยที่มีอายุ เป็นที่ปรึกษาที่ดีของคุณด้วยค่ะ
ครอบครัว ทางด้านครอบครัวในปักษ์นี้มีความสุขสมบูรณ์ในความเป็นอยู่กันอย่างดี มีงานเลี้ยงฉลองเกี่ยวกับเรื่องน่ายินดีบางเรื่อง แต่ทางด้านสุขภาพ ให้ระวังปัญหา เกี่ยวกับผิวหนังเกิดอาการแพ้ หรือปวดฟัน หรืออาจจะปวดกระดูกค่ะ อย่างใดอย่างหนึ่งนะคะให้ระวังในช่วงนี้ค่ะ
 
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031