การทำนายค้นหาเนื้อคู่มีหลายแบบด้วยกัน แต่สำหรับวันนนี้ Sanook! Horoscope ขอนำเสนอการดูดวงเนื้อคู่จากเดือนเกิด ซึ่งจะเป็นการทำนายเนื้อคู่ของคนที่เกิดในแต่ละเดือน (แอบกระซิบว่าแม่นมากๆ ค่ะ)  
อยากรู้ว่าคนที่เกิดในแแต่ละเดือนจะมีเนื้อคู่อย่างไรดูตามคำทำนายจากด้านล้างได้เลยค่ะ...
 
เนื้อคู่คนเกิดเดือนมกราคม 
 
เนื้อคู่คนเกิดเดือนมกราคม
เนื้อคู่ของคนเดือนนี้ ถ้าได้คนผิวนวลหรือผิว 2 สีก็ได้ จะถือว่าดีเยี่ยม มีอารมณ์ขัน ไม่มุทะลุเคร่งเครียด โรแมนติกบ้าง เป็นนักคิด นักวางแผน หาทางรุ่งโรจน์ เป็นที่ปรึกษาที่ดี อารมณ์ดี ไม่ถือสาข้อเสียเล็กน้อยของคนอื่น นี่คือลักษณะที่จะอยู่กับคนเดือนนี้ได้มีอย่างความสุข สดชื่น ยั่งยืนนาน ผู้ที่เกิดเดือนนี้มักจะได้คู่ที่ดี มีความรักใคร่กัน ครอบครัวไม่ทุกข์ยาก ถ้ามีลูกคนแรกเป็นผู้ชาย จะยอดเยี่ยมที่สุด
 
เนื้อคู่คนเกิดเดือนกุมภาพันธ์ 
 
เนื้อคู่คนเกิดเดือนกุมภาพันธ์ 
เนื้อคู่ของคนเดือนนี้ ถ้าเป็นคู่เทียมก็จะทิ้งกันได้ในยามมีปัญหา คู่แท้จึงมีลักษณะเป็นเพื่อนตายที่มีความซื่อตรงต่อกันอย่างแท้จริง คอยตักเตือน ไม่ให้ถูกล่อลวงได้ง่ายและต้องทำใจได้กับนิสัยที่ชอบท้าทายของคนเกิดเดือนนี้ เนื้อคู่มักมีลักษณะสง่างาม คิ้วเข้ม ตาคม มีบุคลิกน่านับถือ ผู้ที่เกิดเดือนนี้จะได้คู่ที่มีเกียรติ มีทรัพย์ จึงอาจถูกคู่ข่มบ้าง ถ้ามีลูกสาวก่อนถือว่าดีมาก
 
เนื้อคู่คนเกิดเดือนมีนาคม 
 
เนื้อคู่คนเกิดเดือนมีนาคม 
เนื้อคู่ของคนเดือนนี้จะมีรูปร่างไม่สูง ไม่เตี้ย หุ่นกำลังดี พูดจาคารมเหลือร้าย มีความรู้ความสามารถและชอบชีวิตสุขสงบ เรียบง่าย ไม่ฟุ้งเฟ้อเกินตัว ถ้ารู้จักเข้าใจนิสัยเดี๋ยวดีเดี๋ยวร้ายของคนเดือนนี้ได้ ก็จะอยู่กันยั่งยืน ผู้ที่เกิดเดือนนี้ต้องได้คู่ที่ช่วยงานกันได้ ถ้ามีลูกคนแรกเป็นลูกสาวจะไม่ค่อยได้ดั่งใจนัก
 
เนื้อคู่คนเกิดเดือนเมษายน
 
เนื้อคู่คนเกิดเดือนเมษายน 
เนื้อคู่ของคนเดือนนี้ ควรมีผิวขาวหรือผิวเดียวกัน รูปร่างล่ำสันหรือสูงกำลังดี หน้ากลมอิ่มเอิบ สุขุมรอบคอบและมีวาทศิลป์ ช่วยเหลือให้กำลังใจหรือคำปรึกษาที่ดีได้ เป็นคนขยันและปราดเปรียวก็ยิ่งดี ผู้ที่เกิดเดือนนี้ถ้าได้คู่ที่เด่นกว่า ในด้านใดด้านหนึ่ง ถือว่าเยี่ยมมาก ถ้าได้ลูกสาวคนแรก จะมีวาสนาดี
 
เนื้อคู่คนเกิดเดือนพฤษภาคม
 
เนื้อคู่คนเกิดเดือนพฤษภาคม 
เนื้อคู่ของคนเดือนนี้ เป็นคนรูปร่างกำลังดี ดวงตาสดใสน่ามอง คิ้วสวยได้รูป เป็นคนชอบทำบุญ มีลักษณะของผู้ใหญ่หรือผู้ดี รู้จักกาลเทศะ ไม่ก้าวร้าว ไม่เห็นแก่ตัว ผู้ที่เกิดเดือนนี้ถ้าคู่มีกำลังช่วยเสริม จะยิ่งทำให้รุ่งเรือง ลูกคนแรกหากเป็นผู้ชาย ถือว่าจะนำเกียรติมาสู่วงศ์ตระกูลในวันหน้า
 
เนื้อคุ่คนเกิดเดิอนมิถุนายน
 
เนื้อคู่คนเกิดเดิอนมิถุนายน 
เนื้อคู่ของคนเดือนนี้ มีลักษณะเพรียวบาง ใบหน้าเรียว มีความคิดอ่านลึกซึ้ง รู้จักพูดจาดีและถ้ารู้จักอดทนก็จะอยู่กันยืด เพราะทั้งคู่อาจจะไม่ได้อยู่ชิดใกล้หวานชื่นกันนัก ผู้ที่เกิดเดือนนี้จะได้คู่ที่ซื่อสัตย์ ลูกคนแรกเป็นผู้ชายจะดี แต่ถ้าได้ลูกสาวก็ไม่มีผลร้าย
 
เนื้อคู่คนเกิดเดือนกรกฎาคม 
 
เนื้อคู่คนเกิดเดือนกรกฎาคม 
เนื้อคู่ของคนเดือนนี้ มักมีวัยที่แก่กว่าหรืออ่อนกว่า รูปร่างสูง จะมีเรื่องไม่เข้าใจกันเสมอ เพราะไม่ค่อยเปิดเผยความรู้สึกต่อกัน หากแก้จุดนี้ได้ จะเป็นคู่ชีวิตที่อบอุ่นและรุ่งเรืองได้ดีที่สุดค่ะ คนเกิดเดือนนี้จะได้คู่ที่ดวงตาสวย ถ้ามีลูกสาวก่อนลูกชาย จะมีเรื่องยุ่งยากใจ
 
เนื้อคู่คนเกิดเดือนสิงหาคม 
 
เนื้อคู่คนเกิดเดือนสิงหาคม 
เนื้อคู่ของคนเดือนนี้อาจเป็นคนต่างชาติหรือลูกครึ่ง จิตใจทิฐิ ดื้อ เชื่อมั่นในตัวเองสูง ถ้าอารมณ์เสียจะปากร้ายแต่ก็ขยันหมั่นเพียร หวังความก้าวหน้าก้าวไกลร่วมกับ หากเป็นดังที่กล่าวไว้ เนื้อคู่ของคนเดือนนี้ จะได้อยู่ร่วมกันจนแก่เฒ่า ลูกคนแรกจะดีมากถ้าเป็นชาย
 
เนื้อคู่คนเกิดเดือนกันยายน
 
เนื้อคู่คนเกิดเดือนกันยายน 
เนื้อคู่ของคนเดือนนี้จะได้พบแบบไม่ทันตั้งตัว เป็นคนผิวขาว รูปร่างไม่สูง ไม่เตี้ย ใบหน้าสั้น อารมณ์รื่นเริงดี ติดจะดูไร้สาระไปบ้างค่ะ คนเกิดเดือนนี้อาจจะต้องแตกแยกกับคู่ก่อนจะได้แต่งอีกครั้ง ลูกคนแรกถ้าได้ลูกชาย ถือว่าเป็นมงคล
 
เนื้อคู่คนเกิดเดือนตุลาคม
 
เนื้อคู่คนเกิดเดือนตุลาคม 
เนื้อคู่ของคนเดือนนี้เป็นคนสูงเพรียว ริมฝีปากบาง ถ้าขยันทำงานด้วยกันก็จะสมพงษ์กันที่สุด แต่ถ้าขาดจุดนี้ก็จะอยู่กันไม่นานและเนื้อคู่มักเป็นคนปากร้ายหรือพูดมาก ขี้หึงหวงแม้จะเจ้าชู้พอกัน เนื้อคู่คนเกิดเดือนนี้ ถ้าอยู่กินกันแล้วจะมีฐานะดีขึ้น ลูกคนแรกเป็นชายหรือหญิง ก็ถือว่าดีทั้งนั้น
 
เนื้อคู่คนเกิดเดือนพฤศจิกายน
 
เนื้อคู่คนเกิดเดือนพฤศจิกายน 
เนื้อคู่ของคนเดือนนี้จะมีผิวพรรณดี รูปร่างดี ใบหน้ามน ชอบช่วยกันทำมาหากิน รักใคร่กันดี ทั้งยามสุขทุกข์ แม้ขัดใจกันบ้าง แต่ก็ไม่ทอดทิ้งกัน คนเกิดเดือนนี้จะได้คู่ที่เป็นคู่รักคู่กรรม ลูกคนแรกจะเป็นคนมีปากเป็นเอก
 
เนื้อคู่คนเกิดเดือนธันวาคม
 
เนื้อคู่คนเกิดเดือนธันวาคม 
จะได้คู่ช้ากว่าเพื่อน เพราะจะเลือกคนที่เหมือนภาพวาดฝันไว้ให้มากที่สุด ทั้งเรื่องหน้าตา ฐานะและนิสัยใจคอ เนื้อคู่จะมีรูปร่างสูงกำลังดี ผิวพรรณละเอียด ผ่องใส คนเกิดเดือนนี้จะมีคู่ที่พึ่งพาได้ ลูกคนแรกจะไม่ดีนักถ้าเป็นชายค่ะ
 
>>> ทำนายดวงความรักต่อที่นี่ คลิก!
>>> คาถาขอเนื้อคู่ คลิก!
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก Photos.com