ในปี 2555 นี้ ตามหลักโหรราศาสตร์จีนปีชง 2555  คือ คนที่เกิด ปีจอ  ปีมะโรง ปีมะแม  ปีเถาะ
ในช่วงต้นปีควรหาเครื่องรางที่เป็นสิริมงคลมาเสริมดวงชะตาอย่างเช่นเครื่องราง ปีนักษัตรที่เสริมตามปีเกิดโดยเฉพาะปีนักษัตรที่ชงทั้ง 4 ปี
 

 
1. ปีจอ(สุนัข) ควรหาเครื่องรางของปีนักษัตร มาช่วยเสริมดวงชะตาให้ดีขึ้น 
ปีขาล (เสือ) เสริมดวงเรื่องการงาน
ปีเถาะ (กระต่าย) เสริมดวงเรื่องความคิด
ปีมะเมีย (ม้า) เสริมดวงเรื่องความสุข
2.  ปีมะโรง(มังกร,งูใหญ่) ควรหาเครื่องรางของปีนักษัตร มาช่วยเสริมดวงชะตาให้ดีขึ้นปี 
ชวด (หนู) เสริมดวงเรื่องความคิด 
ปีวอก (ลิง) เสริมดวงเรื่องความรู้ซึ่งกันและกัน 
ปีระกา (ไก่) เสริมดวงเรื่องการเงิน
3.  ปีมะแม(แพะ) ควรหาเครื่องรางของปีนักษัตร มาช่วยเสริมดวงชะตาให้ดีขึ้น
ปีเถาะ (กระต่าย) เสริมดวงเรื่องความคิด 
ปีมะเมีย (ม้า) เสริมดวงเรื่องความร่ำรวย 
ปีกุน (หมู) เสริมดวงเรื่องการเงิน
4.  ปีเถาะ(กระต่าย) ควรหาเครื่องรางของปีนักษัตร มาช่วยเสริมดวงชะตาให้ดีขึ้น 
ปีมะแม (แพะ) เสริมดวงเรื่องความสุข 
ปีมะโรง (งูใหญ่) เสริมดวงเรื่องความคิด 
ปีกุน (หมู) เสริมดวงเรื่องการเงิน
อย่างไรก็ดี ผู้ที่เกิดปีมะโรงนี้ความรักจะลุกโชนในช่วงพระจันทร์เต็มดวง ทั้งข้างขึ้น 1 ค่ำและ 15 ค่ำ เป็นคนธาตุน้ำ โดยจะพบรักพิเศษที่ไม่ใช่สเปก แต่ก็ดูเหมือนว่าจะแต่งงานยากมาก คู่ครองจะดูมีอายุแก่กว่า ปีนี้รู้สึกใหม่ ๆ กับความรักมากขึ้น แต่ควรเปิดใจให้กว้างเพื่อรับโอกาสใหม่ ๆ นั้น โดยควรบริจาคน้ำ ถวายน้ำดื่มให้เด็กยากจน หรือสร้างแท็งก์น้ำให้กับวัด โรงเรียน สถานที่ต่าง ๆ แล้วยังจัดวางสิ่งของเช่นปลาหลีฮื้อจำนวน 1 ตัวไว้ทางทิศตะวันตกเฉียงใต้ โดยช่วงมีลุ้นของคนที่เกิดราศีนี้ในปี 2555 นี้
 
ขอบคุณข้อมูลจาก Horolive (อ .ตั้ม   ศรีนเรศพยากรณ์)ขอบคุณภาพประกอบจาก Photos.com
 