ชื่อเรานั้นเป็นสิ่งแทนตัวตนของเราทั้งหมดจะเป็นชื่อมงคลหรือไม่เป็นมงคลก็เป็นการสะท้อนตัวตนของคนผู้นั้นอย่างแท้จริง โหราศาสตร์อย่างอื่นในการแก้เคล็ด แก้กรรมใดๆ ที่ว่าดียังไม่เท่าแก้ที่ชื่อ เพราะเป็นเสมือนแก้ที่จุดต้นเหตุของสิ่งไม่ดี อุปสรรคต่างๆให้หมดไป หรือการเสริมบารมีก็เหมือนการเสริมที่ตัวเราโดยเฉพาะ เสริมที่แก่นของตัวตนเรา ผลที่ได้ย่อมมีประสิทธิภาพและเห็นได้ชัดเจนกว่าการแก้ไขด้วยโหราศาสตร์อย่างอื่นๆ
ทักษานั้นแตกต่างกันไปตามแต่ละวัน ตัวอักษรอักขระบางตัวนั้น เป็นโทษของวันหนึ่ง แต่กลับ เป็นคุณประโยชน์ต่ออีกวันหนึ่งได้อย่างไม่น่าเชื่อ ดังสามารถดูตัวอย่างได้ตามวัน ซึ่งทางโหราศาสตร์มีความเชื่อกันว่า วรรคต่างๆ อาทิ เดช ศรี มูละ นั้น ให้ผลต่างๆกันไปตามแต่วรรคนั้นๆ
โดย จากประสบการณ์และตามตำราแล้ว การใช้วรรคใดขึ้นหน้านั้นก็ไม่มีผลต่างกันกับวรรคอื่นๆที่ตามมา เพียงแต่ขออย่าให้มีกาลกิณีก็เพียงพอแล้วใน ส่วนของศาสตร์ทักษานี้ เพราะพลังที่ส่งผลให้มานั้น จะเป็นพลังโดยรวมมิใช้เรียงลำดับตามตัวอักษร ชื่อ อย่างที่เข้าใจกัน และผู้ชายก็ไม่จำเป็นต้องใช้วรรคเดชนำหน้าเสมอไป และผู้หญิงก็มิต้องใช้วรรคศรีนำหน้าเสมอไปเช่นเดียวกัน หากแต่ใช่วรรคใดก็ได้ในการนำชื่อ ขอให้ยึดชื่อที่ชอบเป็นหลัก และในการตั้งชื่อต้องไม่มีกาลกิณีก็ดีที่สุดแล้ว

วิธีตั้งชื่อทำอย่างไรให้เป็นมงคล

ทักษาประจำวันเกิดการนับเวลาเกิดตามแบบไทย
แบบโหราศาสตร์ไทยจะนับเริ่มต้นวันที่ 06.00 - 05.59 น. ของอีกวันเป็นวันเดียวกัน
เกิดวันอาทิตย์ เวลา 6.00 (6 โมงเช้า) - เช้าวันจันทร์เวลา 5.59 (ตี5.59นาที) นับเป็นวันอาทิตย์เกิดวันจันทร์ เวลา 6.00 (6 โมงเช้า) - เช้าวันอังคาร เวลา 5.59 (ตี5.59นาที) นับเป็นวันจันทร์ เกิดวันอังคาร เวลา 6.00 (6 โมงเช้า) - เช้าวันพุธ เวลา 5.59 (ตี5.59นาที) นับเป็นอังคารเกิดวันพุธ เวลา 6.00 (6 โมงเช้า) - เย็นวันพุธเวลา 17.59 (5โมง.59นาที) นับเป็นพุธกลางวันเกิดวันพุธ เวลา 18.00 (6 โมงเย็น) - เช้าวันพฤหัส เวลา 5.59 (ตี5.59นาที) นับเป็นพุธกลางคืนเกิดวันพฤหัส เวลา 6.00 (6 โมงเช้า) - เช้าวันศุกร์เวลา 5.59 (ตี5.59นาที) นับเป็นวันพฤหัส เกิดวันศุกร์ เวลา 6.00 (6 โมงเช้า) - เช้าวันเสาร์เวลา 5.59 (ตี5.59นาที) นับเป็นวันศุกร์ เกิดวันเสาร์ เวลา 6.00 (6 โมงเช้า) - เช้าวันอาทิตย์เวลา 5.59 (ตี5.59นาที) นับเป็นวันเสาร์

การตั้งชื่อโดยทั่วไปเราจะพบว่าจะมี 8 สิ่งที่ต้องคำนึงถึง ได้แก่
บริวาร คนที่อยู่ใกล้ชิด สามี ภรรยา ลูก คนรับใช้ ญาติพี่น้อง เพื่อน ผู้อยู่ในอุปการะ รวมถึงผู้ใต้บังคับบัญชาด้วย
อายุ ชีวิตความเป็นอยู่ วิถีทางการดำเนินชีวิต สุขภาพร่างกาย ความแข็งแรง
เดช อำนาจ วาสนา บารมี ลาภ ยศ สรรเสริญ เกียรติ์ ศักดิ์ศรี ชื่อเสียง อิทธิพล ตำแหน่ง หน้าที่การงานสภาพสังคม การศึกษา การทำงาน
ศรี โชคลาภ มงคลทั้งปวง ความสำเร็จ ความสมหวัง เสน่ห์ ความเมตตามหานิยม เงินทอง คุณงามความดีทั้งหลาย
มูละ เงินทอง ทรัพย์สิน มรดก หลักทรัพย์ ความมั่นคง ที่ดิน หลักทรัพย์ทางเศรษฐกิจ
อุตสาหะ ความขยันหมั่นเพียร อาชีพ การทำงาน ความพากเพียร เพื่อความสำเร็จของชีวิต ความคิดใหม่ๆ ความกระตือรือร้นต่างๆ
มนตรี การมีผู้หลักผู้ใหญ่สนับสนุน ช่วยเหลือ ค้ำจุนเกื้อกูลด้วยความเอ็นดู ทั้งพ่อแม่ ญาติผู้ใหญ่ครู อาจารย์ เจ้านาย ผู้ที่อาวุโสกว่า
กาลกิณี ความทุกข์ระทม ความอาภัพ อัปมงคล ไร้โชค เคราะห์ร้าย ความชั่ว อุปสรรค ความเจ็บป่วย ความผิดหวัง ความทุกข์เสียใจ ความพลัดพราก ศัตรู

ตารางสรุปตัวอักษรและสระในการตั้งชื่อที่เป็นมงคล
ตารางสรุปตัวอักษรและสระในการตั้งชื่อที่เป็นมงคล



>>>ตั้งชื่ออย่างไรไม่ให้มีอักษรกาลกีณีคลิก !
>>> วิเคราะห์ชื่อตรวจกำลังชื่อ ออนไลน์ คลิก!

ขอบคุณข้อมูลจาก http://www.narmtip.com/ขอบคุณภาพประกอบจาก Photos.com







