การดูดวง ทายนิสัย ทายใจ ที่ขึ้นชื่อว่ามีความแม่นยำและเป็นที่ชื่นชอบของใครหลายคนนั่นคือการดูดวงจากเลขบัตรประชาชน แต่การดูดวงจากเลขบัตรประชาชนนั้นก็มีหลักการอยู่หลากหลายรูปแบบ ไม่ว่าจะเป็นการดูจากผลรวมของตัวเลขทั้ง 13 หลัก หรือดูเฉพาะเลขใดเลขหนึ่ง
แต่สำหรับวันนี้ที่ Sanook! Horoscope มีมาฝากกันคือ การดูดวงจากเลขท้าย 2 ตัวของบัตรประชาชน จะแม่นแค่ไหนถ้าคุณอยากรู้รีบหยิบบัตรประชาชนออกมาแล้วไปอ่านคำทำนายกันเลย
ดูดวงจากเลขท้าย 2 ตัวจากบัตรประชาชน
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 00, 01, 10, 19, 28, 37, 46, 55, 64, 73, 82, 91
ตัวจริงของคุณ : เป็นคนที่มีความเชื่อมั่นในตนเองสูง มีคุณธรรมและเมตตาธรรม จิตใจดีมีความรับผิดชอบสูง ชอบช่วยเหลือผู้อื่น เฉลียวฉลาด ปราดเปรื่อง มีปฏิภาณไหวพริบอันยอดเยี่ยม เต็มเปี่ยมไปด้วยความคิดริเริ่มสร้างสรรค์ ปรารถนาการเป็นบุคคลแถวหน้า และการได้รับความยอมรับนับถือจากผู้คนรอบข้าง
เรื่องความรัก : ชอบเพศตรงข้ามที่มีความเป็นผู้นำ แต่ขณะเดียวกันก็ยังหลงใหล ในความอ่อนโยน อ่อนหวาน และอ่อนไหวของใครบางคน
จุดอ่อน : คุณเป็นคนที่มีโอกาส แต่ต้องพลาดจังหวะดีๆในชีวิตไปหลายครั้ง ก็เพราะเกิดอาการลังเล กล้าๆ กลัวๆ และไม่ชอบเสี่ยง
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 02, 11, 20, 29, 38, 47, 56, 65, 74, 83, 92
ตัวจริงของคุณ : เป็นคนอ่อนหวาน นุ่มนวลกริยามารยาทเรียบร้อย มีความประนีประนอมสูง รักสันติ อ่อนน้อมถ่อมตน เป็นคนที่ปากตรงกับใจ คิดอย่างไรก็พูดอย่างนั้น ซื่อสัตย์ ซื่อตรง และมีอุดมการณ์ รักเพื่อนฝูง รักครอบครัว และรักบ้าน มีจิตใจละเอียดอ่อน มีพรสวรรค์และชั้นเชิงในงานศิลปะทุกรูปแบบ
เรื่องความรัก : คุณต้องการใครสักคน ที่ทำให้คุณรู้สึกอบอุ่น มั่นคง และเป็นตัวของตัวเอง
จุดอ่อน : คุณเป็นคนหูเบา เชื่อคนง่าย ไม่รู้จักแยกแยะผิดถูก มักเดือดร้อน และเสียชื่อเสียงเพราะตกเป็นเหยื่อของผู้ที่มีเล่ห์เหลื่ยมแพรวพราว
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 03, 12, 21, 30, 39, 48, 57, 66, 75, 84, 93
ตัวจริงของคุณ : เป็นคนมีมนุษย์สัมพันธ์ดี มีความประนีประนอมสูง ปรับตัวเก่ง ช่างเอาอกเอาใจ และแคร์ความรู้สึกของคนชิดใกล้ ร่ำรวยรอยยิ้มและอารมณ์ขัน มองโลกในแง่ดี ไม่มีพิษสงอะไรกับใครเขา ปรารถนาให้ทุกๆ คนในชีวิตมีแต่ความสงบสุข เป็นคนที่ไม่ชอบย่ำอยู่กับที่ จึงขวนขวายศึกษาหาความรู้ใหม่ๆใส่ตัวอยู่เสมอ
เรื่องความรัก : เก่งมาจากไหน ก็แพ้หัวใจใครสักคนที่อยู่ด้วยแล้วอบอุ่น คอยดูแลเอาใจใส่ยามอยู่ใกล้ และคอยห่วงใยยามอยู่ไกลกัน
จุดอ่อน : เป็นคนที่มีจุดมุ่งหมายในชีวิตไม่ชัดเจน เปลื่ยนแปลงบ่อยตามสภาพแวดล้อม
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 04, 13, 22, 31, 40, 49, 58, 67, 76, 85, 94
ตัวจริงของคุณ : เป็นคนเก็บเนื้อเก็บตัว พูดน้อย ชอบทำอะไรเงียบๆ คนเดียว โดดเดี่ยวและรักอิสระ เป็นคนฉลาดคิดและฉลาดทำ ช่างเลือก และชอบการวางแผนล่วงหน้า เชื่อมั่นในความคิดของตัวเองเสมอ ไม่ว่าจะเป็นแนวความคิดที่แปลกพิสดารเพียงไร
เรื่องความรัก : เป็นคนชอบทดลอง ชอบความแปลกใหม่ที่ไม่ซ้ำแบบใคร ดังนั้นใครบางคนที่มากับเรื่องเซอร์ไพรส์ จะสร้างความประทับใจให้คุณอยู่เสมอ
จุดอ่อน : คุณเป็นคนอารมณ์ร้อน โมโหร้าย และเผลอทำอะไรไป โดยไม่ได้ยั้งคิด แต่ยังดีที่เป็นคนโกรธง่ายหายเร็ว
ดูดวงจากเลขท้าย 2 ตัวจากบัตรประชาชน
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 05, 14, 23, 32, 41, 50, 59, 68, 77, 86, 95
ตัวจริงของคุณ : เป็นคนที่ทำอะไรรวดเร็ว กระตือรือร้น และไม่ชอบหยุดนิ่งอยู่กับที่ เสาะแสวงหาสิ่งแปลกใหม่อยู่ร่ำไป ร่าเริงแจ่มใส ไม่เคร่งเครียด มองทุกอย่างเป็นเรื่องง่าย หากตั้งใจและลงมือทำ ย่อมประสบผลสำเร็จได้ไม่ยาก รอบคอบและถี่ถ้วน ใส่ใจในทุกรายละเอียด ไม่ประมาท ถือหลักปลอดภัยไว้ก่อน
เรื่องความรัก :คุณไม่ชอบเดินทางไกล ไม่ชอบการผจญภัย ไม่ชอบสถานที่แคบๆ และไม่ชอบคนใจแคบ คุณจึงชอบความรักที่เรียบง่าย ไม่ยุ่งยาก ไม่วุ่นวายสับสน ขณะเดียวกันก็มีอิสระเสรี มีความเชื่อมั่นในกันและกัน
จุดอ่อน : คุณเป็นคนที่ชอบสัญญาหรือรับปากใครต่อใครไว้ก่อน ทั้งที่ไม่รู้ว่าจะทำได้จริงหรือเปล่า เมื่อทำไม่ได้ ทั้งที่ได้พยายามแล้ว จึงทำให้คุณดูเหมือนเป็นคนที่ไม่น่าเชื่อถือและไม่น่าไว้วางใจ
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 06, 15, 24, 33, 42, 51, 60, 69, 78, 87, 96
ตัวจริงของคุณ : เป็นคนสุภาพเรียบร้อย กริยามารยาท นุ่มนวล อ่อนช้อย พูดจาไพเราะ มักมีอุดมการณ์ และทัศนคติส่วนตัวที่ไม่เหมือนใคร และพร้อมที่จะโดดเดี่ยวตามลำพังเพื่อความฝันของตัวเอง มีเหตุผล และเป็นคนช่างคิด
เรื่องความรัก : คุณเสาะแสวงหาใครสักคนที่ซื่อสัตย์ จงรักภักดี เสมอต้นเสมอปลาย และไว้วางใจได้
จุดอ่อน : เป็นคนที่เห็นแก่พวกพ้องมากกว่าสิ่งอื่นใด ใจอ่อน และไม่เป็นตัวของตัวเอง
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 07, 16, 25, 34, 43, 52, 61, 70, 79, 88, 97
ตัวจริงของคุณ : เป็นคนอ่อนน้อมถ่อมตน พูดน้อย พูดจริง ไม่ชอบการคุยโม้โอ้อวด หรือการยกตนข่มท่าน สติปัญญาดี มีความเจริญก้าวหน้าในการศึกษาและอาชีพ รู้ว่าตัวเองมีข้อดีข้อด้อยที่ตรงไหน และพร้อมที่จะปรับปรุง เป็นคนที่ดูแลและรักษาสุขภาพของตัวเองอย่างพิถีพิถัน และเฉลียวฉลาดในการดำเนินชีวิต
เรื่องความรัก : คุณหลงใหลใครสักคนที่เต็มไปด้วยจินตนาการ แรงบันดาลใจ และเอกสักษณ์เฉพาะตัว
จุดอ่อน : เป็นคนมุ่งมั่นและเอาจริงเอาจังกับหน้าที่การงาน จนละเลยเรื่องรักและความรู้สึกลึกๆ ข้างในว่าจริงๆ แล้วตัวเองเป็นใครต้องการอะไร
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 08, 17, 26, 35, 44, 53, 62, 71, 80, 89, 98
ตัวจริงของคุณ : เป็นคนที่ใช้เหตุผลมากกว่าอารมณ์ ตรงไปตรงมา กล้าทำในส่งที่ควรกล้า และเป็นคนที่กล้าทำก็กล้ารับ หนักแน่น อดทน เข็มแข็งและมั่นคง สุขุม เยือกเย็น รอบคอบ และพิถีพิถันในทุกขั้นตอนของการดำเนินชีวิต
เรื่องความรัก : คุณชอบความหรูหราเป็นที่สุด และคุณเชื่อเสมอมาและจะเชื่อตลอดไปว่า ในโลกนีไม่มีของดีราคาถูก และความรักของคุณก็คือการลงทุนชนิดหนึ่ง
จุดอ่อน : รักงานมากกว่าสุขภาพ หรือคนรัก
เลข 2 ตัวท้ายของบัตรประชาชนของคุณคือ 09, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99
ตัวจริงของคุณ : เป็นคนหัวโบราณ เคร่งครัดต่อกฏเกณฑ์ และประเพณีนิยม ซื่อสัตย์ และมีความยุติธรรมประจำหัวใจ ดื้อรั้น มุ่งมั่นและมีความฝันเป็นของตัวเอง อดทนและทานทนต่อทุกสถานการณ์ ทะเยอทะยานเป็นระยะ ตามจังหวะของกำลังใจ เคร่งเครียด เอาจริงเอาจังกับการดำเนินชีวิต เมื่อพลาดหรือทำผิดมักไม่ยอมให้อภัยตัวเอง ชอบมองโลกในแง่ร้าย แต่ไม่เคยคิดร้ายกับใคร
เรื่องความรัก : คุณต้องการใครสักคนที่พร้อมจะอยู่เคียงค้างคุณอย่างเชื่อมั่น ด้วยแนวคิดและทัศนคติที่สอดคล้องต้องกัน
จุดอ่อน : วู่วามและออกจะหุนหันพลันแล่น หรือใจร้อนไปบ้าง ในยามที่รู้สึกไม่ชอบหรือใครมาทำให้อารมณ์ขึ้น หรือมีบางสิ่งบางอย่างผิดพลาดไปจากความคาดหมาย ก็จะระเบิดขึ้นมาทันที