ปีนักษัตรไหนบ้างที่อยู่ด้วยกันแล้วดวงจะยิ่งส่งเสริม สนับสนุน และช่วยเหลือเกื้อกูลกันให้ดียิ่ง ๆ ขึ้นไป ลองมาเช็กกันเลยว่าปีนักษัตรของคุณควรอยู่กับปีนักษัตรไหนแล้วดวงจะรุ่ง
 
ท่านที่เกิดปีชวด : มีท่านปีวอก ปีมะโรง และปีมะเมีย เป็นนักษัตรที่ช่วยเหลือเกื้อกูลกัน คอยส่งเสริมซึ่งกันและกัน
 
ท่านที่เกิดปีฉลู : มีท่านที่เกิดปีระกา ปีมะเส็ง และปีมะโรง เป็นปีที่เข้ากัน ช่วยเหลือซึ่งกันและกัน ทำให้เกิดความรุ่งเรือง
 
ท่านที่เกิดปีขาล : มีท่านปีจอ ปีมะเมีย และปีมะแม เป็นปีที่เข้ากันได้ดี ช่วยเหลือซึ่งกันและกัน
 
ท่านที่เกิดปีเถาะ : มีท่านที่เกิดปีกุน ปีมะแม และปีมะเส็ง เป็นปีที่เข้ากัน หรืออยู่ร่วมกันแล้วมีแต่ความเจริญรุ่งเรือง
 
ท่านที่เกิดปีมะโรง : มีท่านที่เกิดปีฉลูหรือปีระกา และคนที่เกิดปีชวดหรือปีวอก เป็นกัลยาณมิตร เป็นเพื่อน เป็นคู่ครอง เป็นคนที่เข้ากันได้
 
ท่านที่เกิดปีมะเส็ง : มีท่านที่เกิดปีฉลู ปีระกา ปีเถาะ และปีกุน เป็นปีที่เกื้อหนุนกัน ส่งเสริมกัน
 
ท่านที่เกิดปีมะเมีย : มีท่านที่เกิดปีชวดหรือปีวอก ปีขาล และปีจอ เป็นปีที่เข้ากัน ส่งเสริมกัน หรือคบหากันในทางที่ดีได้
 
ท่านที่เกิดปีมะแม : มีท่านที่เกิดปีขาล ปีจอ ปีเถาะ และปีกุน เป็นปีที่เข้ากันได้ส่งเสริมกันดี ช่วยเหลือซึ่งกันและกัน
 
ท่านที่เกิดปีวอก : มีท่านที่เกิดปีชวด ปีมะโรง และปีมะเมีย เป็นบุคคลที่เข้ากันได้ ช่วยเหลือกัน เป็นกัลยาณมิตรที่ดี
 
ท่านที่เกิดปีระกา : มีท่านที่เกิดปีฉลู ปีมะโรง และปีมะเส็ง เป็นเพื่อน เป็นกัลยาณมิตร เป็นแรงผลักดัน ช่วยเหลือซึ่งกันและกัน เข้ากันได้ดี
 
ท่านเกิดปีจอ : มีท่านที่เกิดปีขาล ปีมะเมีย และปีมะแม เป็นเพื่อน เป็นคู่คิด เป็นคนที่คอยช่วยเหลือส่งเสริมกัน
 
ท่านที่เกิดปีกุน : มีท่านที่เกิดปีเถาะ ปีมะเส็ง และปีมะแม จะช่วยเหลือเกื้อกูลและสนับสนุนส่งเสริมซึ่งกันและกันเป็นอย่างดี