ปีชงทีไร คนที่เกิดปีนั้นก็หวาดกลัวจนต้องรีบไปหาสถานที่ศักดิ์สิทธิ์ เพื่อไปไหว้สักการะ และทำพิธีแก้ปีชงกันด่วนๆ เพราะเคราะห์ซ้ำกรรมซัดในช่วงปีชงนั้นไม่ใช่เรื่องเล่นๆ และไม่มีใครอยากเสี่ยงที่จะพบเจอกับสิ่งร้ายๆ ปี 2559 นี้ ผู้ที่อยู่ในปีชง ได้แก่ ปีขาล นอกจากนี้ยังมีปีชงร่วม ได้แก่ ปีวอก มะเส็ง และกุน
(ดูรายละเอียดปีชง 2559 ที่นี่)
ใครที่เกิดปีดังกล่าว หรือมีญาติสนิทมิตรสหายเกิดในปีชงดังกล่าว ก็อย่าลืมแชร์บทความนี้ไปให้เขาเหล่านั้นได้อ่านกันด้วย เพื่อเตรียมตัวทำบุญทำทาน สร้างกุศลผลบุญ ทำจิตใจให้ผ่องใส และมาปัดเป่าสิ่งชั่วร้าย เพื่อให้ผ่านพ้นปีชงไปอย่างปลอดภัยด้วยกัน


ระยะเวลาที่เหมาะสมในการทำพิธีแก้ปีชง
การแก้ปีชง สามารถกระทำได้ทันทีเมื่อย่างเข้าในปีนั้นๆ ที่ท่านพร้อมในปี 2559 ยิ่งเร็วยิ่งดี หรือหากให้ได้ฤกษ์งามยามดี จะเป็นช่วงใกล้ๆ หรือผ่านตรุษจีน ปี 2559 ก็ย่อมได้ ยิ่งเราแก้ปีชงเร็วเท่าไหร่ ก็ยิ่งจะลดความกังวล สร้างความสบายใจได้ตลอดทั้งปี 2559 เกิดโชคดี และพ้นจากปีชงได้เร็วยิ่งขึ้น
วิธีแก้ปีชง สำหรับผู้ที่เกิดปี ขาล วอก มะเส็ง และกุน

สักการะวัดจีนทั่วไป เพื่อไหว้เทพเจ้าไท้ส่วย ที่คนจีนเชื่อว่าท่านจะช่วยปัดเป่าเคราะห์กรรมต่างๆ ให้ทุกอย่างผ่อนคลายลงได้ โดยท่านสามารถไหว้ที่วัดจีนทั่วไป หรือจะไปที่วัดมังกรกมลาวาส (วัดเล่งเน่ยยี่) วัดบรมราชากาญจนาภิเษกอนุสรณ์ (วัดเล่งเน่ยยี่ 2) หรือศาลเจ้าพ่อเสือ ที่คนนิยมก็ได้
ทำบุญทำทานกับสิ่งมีชีวิตทั้งหลาย เช่น ปล่อยนกปล่อยปลา ไถ่ชีวิตโคกระบือ บริจาคโลหิต บริจาคเงินเพื่อช่วยเหลือคนที่เดือดร้อน หรือแม้กระทั่งบริจาคเงินให้มูลนิธิคนพิการ เด็กเร่ร่อน หรือสัตว์จรจัด
ทำบุญกับผู้ที่ล่วงลับไปแล้ว อาจจะเป็นทำบุญโลงศพที่วัดหัวลำโพง บริจาคเงินเพื่อสมทบทุนการฌาปนกิจศพให้กับศพไร้ญาติ บริจาคเครื่องสำอางเก่าสำหรับแต่งหน้าศพ ทำงานหรือสนับสนุนมูลนิธิที่ช่วยเหลือจัดการกับผู้บาดเจ็บ เสียชีวิต เช่นปอเต๊กตึ้ง ร่วมกตัญญู
บริจาคเงินให้แก่สถานพยาบาลที่ขาดแคลนกำลังทรัพย์ เช่น โรงพยาบาลสงฆ์ โรงพยาลเด็ก หรือสถานีอนามัยตามต่างจังหวัด เพื่อช่วยต่อชีวิตให้กับผู้ป่วย
หากทุนทรัพย์มีไม่มาก สามารถช่วยงานการกุศลต่างๆ ด้วยแรง ด้วยกำลังกายก็ได้ เช่น ช่วยเหลือโรงทาน เป็นอาสาสมัครค่ายอาสาต่างๆ
ถือศีล 5 หรือศีล 8 ทำจิตใจให้สงบสุข ทำดี คิดดีเข้าไว้ ตั้งสติก่อนพูด ก่อนทำ ไม่เกี่ยวข้องหรือนำพาซึ่งความเดือดร้อน หรือการทะเลาะเบาะแว้งกับคนอื่น
เผยแพร่หลักธรรมคำสอนของพระพุทธเจ้า หรือข้อคิด แง่คิดดีๆ ในการดำรงชีวิตให้แก่บุคคลอื่นๆ เช่น จัดพิมพ์หนังสือธรรมมะเพื่อนำไปบริจาคให้แก่ห้องสมุดของโรงเรียน
ไหว้สิ่งศักดิ์สิทธิ์ตามวัด หรือสถานที่ต่างๆ เพื่อความเป็นสิริมงคลแก่ชีวิตอยู่เรื่อยๆ

เห็นแล้วใช่ไหมคะว่า อันที่จริงแล้ว การแก้ปีชงก็ไม่จำเป็นต้องไปทำพิธีอะไรมากมายที่วัดชื่อดังเสมอไป หรือมองในอีกมุมหนึ่ง การไปเคารพสักการะสิ่งศักดิ์สิทธิ์ถึงที่วัดที่มีชื่อเสียง แต่กลับมาจากวัดแล้วไม่ได้ถือศีล คิดดี ทำดี หรือทำจิตใจให้บริสุทธิ์เลย การแก้ปีชงก็อาจไม่ได้ผลอย่างเต็มที่ก็ได้ ได้สิ่งศักดิ์สิทธิ์เป็นที่พึ่งทางใจแล้ว อย่าลืมเป็นนายของตัวเอง ปฏิบัติตนเป็นคนดีอยู่ในศีลธรรมอันดีงามกันด้วยนะคะ ขอให้โชคดี พ้นจากปีชงกันทุกท่านค่ะ
ขอขอบคุณข้อมูลบางส่วนจาก: แม่หมอ อารีย์