หมอขวัญ แม่นเวอร์ นักพยากรณ์ชื่อดัง ชี้ดาวพฤหัสบดีย้าย 25 พฤษภาคม 2562 โคจรยกเข้า "ราศีพิจิก" ส่งผลดีต่อ 5 ราศี พลิกดวงชะตาเป็นเศรษฐีอย่างฉับพลัน รวยขึ้นอย่างไม่คาดฝัน 
ดาวพฤหัสบดี คือ ดาวประธานแห่งศุภเคราะห์ เป็นดาวใหญ่ ซึ่งมีอิทธิพลมาก ๆ ในเรื่องบันดาลโชคลาภ เงินทอง ความสำเร็จ และความมั่นคง เมื่อเข้าสู่ราศีใดจักให้คุณแก่บุคคลนั้น ๆ ดังนั้น 5 ราศีที่ดวงเฮงสุดปัง จึงมีดังต่อไปนี้ 
ราศีพิจิก (เกิดวันที่ 15 พ.ย. - 14 ธ.ค.)
พ้นเคราะห์ ดวงชะตาเปลี่ยนไปในทิศทางดีขึ้น มีเกณฑ์ได้โชคลาภก้อนโต หน้าที่การงานมีผลสำเร็จ มีเกณฑ์เลื่อนขั้น เลื่อนตำแหน่ง
 
ราศีตุลย์ (เกิดวันที่ 15 ต.ค.- 14 พ.ย.)
ดวงชะตาพลิกผันเป็นเศรษฐี อย่างไม่คาดฝัน มีโชคลาภตลอดทั้งปี มีเงินมาปลดหนี้ได้สำเร็จ 
ราศีกรกฏ (เกิดวันที่ 15 ก.ค.-14 ส.ค.)
จะได้รับความสำเร็จจากอิทธิพลของดาวพฤหัสบดี ผู้ใหญ่จะสนับสนุน หน้าที่การงานเจริญรุ่งเรืองแบบรวดเร็ว มีโชคลาภอย่างไม่คาดฝัน
 
ราศีพฤษภ (เกิดวันที่ 15 พ.ค.-14 มิ.ย.)
ช่วงต้นปีราศีนี้ค่อนข้างเจออุปสรรคเยอะ ถึงเวลาพ้นเคราะห์ ลืมตาอ้าปากสักที และจะได้เจอกับพายุโชคลาภเงินทองที่จะพุ่งเข้ามา ให้ไปล้างเท้าแม่ และขออโหสิกรรมจะพ้นเคราะห์อย่างสมบูรณ์ 
ราศีมังกร (เกิดวันที่ 15 ม.ค.-14 ก.พ.)
ดาวพฤหัสบดีส่งผลให้คุณ ส่งผลให้ชาวราศีมังกร มีเกณฑ์ผู้ใหญ่ให้โอกาส ได้ต่อยอดขยายงานเพิ่ม มีเงินเข้ามาหมุนเวียนเพิ่มขึ้น จะโชคดีจากการเสี่ยงโชค มีโชคลาภก้อนโต
 
บทสวดบูชาดาวพฤหัสบดี
อิติปิโส ภะคะวา พระพฤหัสปติ จะมัสมิงจะ พุทธะคุณัง จะ ธัมมะคุณัง จะ สังฆะคุณังสัพพะทุกขัง สัพพะภะยัง สัพพะโรคัง วิวัชชะเยสัพพะลาภัง ภะวันตุเม
บทสวดแบบย่อ 
ภะ สัม สัม วิ สะ เท ภะ   (19 จบ)
 สถานที่ไหว้รับดาวพฤหัสบดี
1.วัดพระศรีรัตนศาสดาราม (กราบพระแก้วมรกต)2.ศาลหลักเมืองกรุงเทพฯ3.วัดอินทาราม ตลาดพลู (กราบพระบาทสมเด็จพระเจ้าตากสินมหาราช)