หากคุณกำลังวางแผนอยากแต่งงาน หรือคิดจะแต่งงาน  ลองมาทำนายดวงความรักเรื่องเนื่อคู่เล่นๆ กันดูไหมคะ?  วิธีคำนวณหาเนื้อคู่อาจจะหลายขั้นตอนสักหน่อย แต่คิดว่าไม่ยากเกินความสามารถของชาวสนุก!แน่นอน
แนะนำว่าให้ เอาอายุของทั้งคู่ชาย-หญิงรวมเข้าด้วย แล้วคูณด้วย 3 ได้ผลเท่าไร นำมาหารด้วย 7 หลังจากนั้นเหลือเศษเท่าไรให้มาดูดวงเนื้อคู่ของคุณ ดังนี้
 ทำนายดวงดูว่าคุณจะได้แต่งงานหรือไม่
ตัวอย่าง
ตัวคุณอายุ 30 คู่ของคุณอายุ 3530 + 35 = 6565 x 3 = 195195 หาร 7 = 27.85
** หากได้เป็นเลขสองหลัก ให้เลือกเลขหลักหน่วยมาอ่านคำทำนาย ตามตัวอย่างได้ผลลัพธ์ 27.85 ให้อ่านคำทำนายที่หมายเลข 7**
ทำนายดวงดูว่าคุณจะได้แต่งงานหรือไม่
หากคำนวณได้ เศษ 1 ,3 และ 9 ทำทายว่า ชายหญิงคู่นั้นมักมีปัญหาอุปสรรคในเรื่องความรัก ไม่ค่อยลงรอยกัน เบาะแว้งกันเป็นนิจ ภายหลังจะต้องเลิกรากันไป หากอยู่ด้วยกันมักไม่มีความสุข ครอบครัววุ่นวาย
คำนวณได้ เศษ 5 และ 7 ทำนายว่า ท่านทายว่าชายหญิงคู่นี้ต่างฝ่ายต่างดูใจกัน ความรักยังไม่สุกงอมเต็มที่ หากแม้คิดจะอยู่ด้วยกันอย่างจริงจัง ก็จะได้อยู่ด้วยกันเมื่อนั้น แต่หากคนใดคิดเป็นอื่นหรือห่างเหินก็ต้องเลิกรากันในฉับพลันเช่นกัน
หากคำนวณได้ เศษ 2 , 4 , 6 , 8, 0 ทำทายว่า ชายหญิงคู่นี้ต่างฝ่ายต่างมอบความรักให้แก่กันและกัน เมื่อใดตกลงจะแต่งแล้วมักจะไม่คลาดแคล้วจากกัน ไม่ช้าก็เร็ว จะได้อยู่ร่วมกันอย่างมีความสุขไปในภายภาคหน้าจนแก่เฒ่า
ทำนายดวงดูว่าคุณจะได้แต่งงานหรือไม่