
เลขมงคลนำโชคประจำราศีเกิด
ราศีเมษ (21 มี.ค.  20 เม.ย.)  เลขนำโชค  คือ  1, 4, 9	เลขตัดโชค  คือ  2
ราศีพฤษภ (21 เม.ย.  21 พ.ค.)  เลขนำโชค  คือ 4, 5, 6, 7, 1  เลขตัดโชค  คือ  8
ราศีเมถุน (22พ.ค.  21มิ.ย.)  เลขนำโชค  คือ 5, 9, 4, 3, 6  เลขตัดโชค  คือ  3
ราศีกรกฎ(22มิ.ย. -  23ก.ค.)  เลขนำโชค  คือ 2, 7, 8, 0	เลขตัดโชค  คือ  1
ราศีสิงค์(24ก.ค.  23ส.ค.)	เลขนำโชค  คือ 8 , 9, 3, 1	เลขตัดโชค  คือ  6
ราศีกันย์ (24ส.ค.  23ก.ย.)	เลขนำโชค  คือ 4 , 5, 0, 6, 9  เลขตัดโชค  คือ  3
ราศีตุล(24ก.ย.  23ต.ค.)	เลขนำโชค  คือ 3, 6, 7	ลขตัดโชค  คือ  8
ราศีพิจิก(24ต.ค.  22พ.ย.)	เลขนำโชค  คือ 3 , 4, 5, 1	เลขตัดโชค  คือ  2
ราศีธนู(23พ.ย.  21ธ.ค.)	เลขนำโชค  คือ 5 , 9, 1, 2 	เลขตัดโชค  คือ  7
ราศีมังกร(22ธ.ค.  20 ม.ค.)  เลขนำโชค  คือ 1, 2, 8	เลขตัดโชค  คือ  7
ราศีกุมภ์(21ม.ค.  19ก.พ.)	เลขนำโชค  คือ 1, 7, 5, 4	เลขตัดโชค  คือ  8
ราศีมีน(20ก.พ.  20มี.ค.)	เลขนำโชค  คือ 2, 6, 9	เลขตัดโชค  คือ  3



ขั้นตอนสุดท้ายหาฤกษ์ในการเสี่ยงโชค

	เป็นธรรมเนียมเมื่อมีเลขมงคลก็ต้องมีฤกษ์งามยามดีด้วย ดังนั้นในครั้งนี้เราจะใช้ ตำราเทวดาให้ฤกษ์ ที่ได้รวบรวบโดย หลวงวุฒิรณพัสดุ์ ซึ่งได้จากการค้นคว้าตำราหลายฉบับ เช่น ตำราพรหมชาติ  ตำราการให้ฤกษ์ของหลวงวิศาลดรุณการ(อั้น สาริกบุตร) ตลอดจนตำราในห้องสมุดข่อยเก่า โดยถือเอาความสอดคล้องกันเป็นเกณฑ์  โดยแบ่งตาม สิทธิการิย ดิถี ข้างขึ้นและข้างแรม


ขึ้น  1,6, 9 ,11,15 ค่ำ 	และ แรม  4,6,9,13,15 ค่ำ	โชคดีตั้งแต่เช้าถึงเที่ยงขึ้น  2, 7 ค่ำ 	 และ แรม  2,3,8,10 ค่ำ	โชคดีตั้งแต่บ่ายถึงไก่ขันขึ้น  3,4,10,14 ค่ำและ แรม  5,7 ค่ำ	โชคดีตั้งแต่บ่ายถึงรุ่งเช้า
ขึ้น  5 ค่ำ	โชคดีตั้งแต่บ่ายถึงเที่ยงคืน
ขึ้น  13 ค่ำ	โชคดีตั้งแต่เช้าถึงบ่ายแก่ๆ
แรม  1,11,14 ค่ำ      โชคดีตั้งแต่เช้าถึงบ่ายต้น


	ถึงเวลานี้ทุกท่านก็คงมีเลขมงคลเป็นของตัวเองแล้ว แต่ถ้ายังไม่มั่นใจ ลองเข้ามาพิสูจน์การวิเคราะห์ตัวเลขมงคลเพื่อให้เกิดโชค กับอาจารย์ดังที่มีผู้ให้การยอมรับแล้วหลายราย!!  โทรฟังได้ที่ โทร1900 888 002  หมอแม็คพยากรณ์
ขอบคุณภาพประกอบจาก : อินเทอร์เน็ต
