ตั้งชื่อมงคล
การตั้งชื่อให้เกิดความเป็นมงคลถือเป็นความเชื่ออย่างหนึ่งของคนไทย ที่นิยมไม่ให้มีตัวอักษรกาลกีณีในชื่อของตน บางคนมีการหากำลังชื่อมีสูตรการคำนวณผลลัพธ์ออกมาแล้วไปหาคำทำนาย เพื่อดูความเป็นสิริมงคลตามความหมายของชื่อนั้นๆ ที่จะนำมาตั้ง
หากชาวสนุก!ดูดวงที่อยากเสริมดวงต้อนรับปีใหม่ 2557 ด้วยการเปลี่ยนชื่อสร้างสิริมงคลให้แก่ตนเอง ลองมาดูเรื่องของอักษรที่ใช้ในการตั้งชื่อเพื่อป้องกัน อักษรกาลกีณีกันดีกว่าค่ะ....สามารถเช็คได้จากด้านล่างนี้เลยค่ะ

ตั้งชื่องอย่างไรไม่ให้มีอักษรกาลกีณี

อักษรที่เป็นกาลกิณีตามวันเกิด
อักษรที่เป็นกาลกิณีของคนที่เกิดวันอาทิตย์ คือ ศ ษ ส ห ฬ ฮ อักษรที่เป็นกาลกิณีของคนที่เกิดวันจันทร์ คือ อ สระทั้งหมด  อักษรที่เป็นกาลกิณีของคนที่เกิดวันอังคาร คือ ก ข ค ฆ ง  อักษรที่เป็นกาลกิณีของคนที่เกิดวันพุธกลางวัน คือ จ ฉ ช ซ ฌ ญ  อักษรที่เป็นกาลกิณีของคนที่เกิดวันพุธกลางคืน (ราหู) คือ บ ป ผ ฝ พ ฟ ภ ม อักษรที่เป็นกาลกิณีของคนที่เกิดวันพฤหัสบดี คือ ด ต ถ ท ธ น  อักษรที่เป็นกาลกิณีของคนที่เกิดวันศุกร์ คือ ย ร ล ว  อักษรที่เป็นกาลกิณีของคนที่เกิดวันเสาร์ คือ ฎ ฏ ฐ ฑ ฒ ณ

ส่วนใครที่ตั้งชื่อได้แล้ว อยากตรวจสอบกำลังชื่อเพื่อตรวจสอบความหมายอันเป็นมงคล คลิกที่นี่>>>>ตรวจกำลังชื่อ!!

ขอบคุณภาพประกอบจาก Photos.com