นอกจากการดูดวงทุกวันที่มีหมอดูทำนายความเป็นไปของคุณในแต่ละวันแต่ละเดือนแล้ว Sanook! Horoscope มีเรื่องราวการทำนายดวงแบบเจาะลึกของคนที่เกิดทั้ง 7 วัน มาฝากกัน
ซึ่งมาจากคัด(บางส่วน)มาจากคัมภีร์โหราศาสตร์ไทย จะแม่นแค่ไหนไปดูพร้อมๆ กันเลย
คนเกิดวันจันทร์
คนเกิดวันจันทร์
ตำนานโหราศาสตร์ไทยกล่าวไว้ว่า พระจันทร์ เป็นเทพยดาอัฏฐเคราะห์ ที่พระอิศวรเจ้าทรงสร้างขึ้นมาจากนางฟ้า 15 องค์ มีสีกายนวล วิมานสีแก้วมุกดา ทรงม้าเป็นพาหนะ คนเกิดวันจันทร์ จึงเป็นคนนุ่มนวลมีเสน่ห์ แต่ว่า อ่อนนอก แข็งใน มักมีแผลเป็นจากไฟ เวลาโมโห ปากกล้า ไม่กลัวใคร มีมานะไม่คิดพึ่งใคร
แต่ว่าใจโอบอ้อมอารี เพื่อนเยอะ พึ่งญาติพี่น้องไม่ค่อยได้ จะเป็นหม้าย ทำมาหากินได้พอประมาณ ป่วยหนักสองครั้ง ทุกข์หนักสองครั้ง รอดมาได้ จึงจะตั้งตัวได้ และดำรงชีวิตอย่างมีความสุขตลอดอายุขัย
อายุ 15 - 23 ปี ดาวอังคารเสวยอายุ ชีวิตเหน็ดเหนื่อย ถ้าอังคาร เป็น อริ มรณะ วินาสน์ หรือ กุมลัคนา ชีวิตเหนื่อยมาก
อายุ 23 - 40 ปี ดาวพุธเสวยอายุ ชีวิตรุ่งเรือง ถ้าพุธ ได้ตำแหน่งดี เป็น ศุภะ ลาภะ ชีวิตจะรุ่งเรืองมาก
อายุ 40 - 50 ปี เสาร์เสวยอายุ ชีวิตมีอุปสรรคมาก ถ้าเสาร์ เป็น อริ มรณะ วินาสน์ หรือ กุมลัคนา ชีวิตเหนื่อยมาก
อายุ 50 - 69 ปี พฤหัสบดี ดวงมีความสุขตามอัตภาพ ถ้าพฤหัสบดี ได้ตำแหน่งดี เป็น ศุภะ ลาภะ ชีวิตจะรุ่งเรืองมาก
คนเกิดวันอังคาร
คนเกิดวันอังคาร
ตามตำนานโหราศาสตร์ไทย อธิบายไว้ว่า อังคาร 3 เป็นเทพยดาอัฏฐเคราะห์ ที่พระอิศวรผู้เป็นเจ้าทรงสร้างขึ้นมาจากกระบือ 8 ตัว มีกายสีแก้วเพทาย (สีชมพู) วิมานสีทับทิม ทรงกระบือเป็นพาหนะ
คนเกิดวันอังคาร จึงมีลักษณะนิสัยเหมือนกระบือ เป็นผู้มีกำลังกล้าแข็ง กล้าหาญ มุมานะ อารมณ์รุนแรงฉุนเฉียว ขยันขันแข็ง เป็นนักสู้ ความคิดอ่านว่องไว เป็นคนเจรจาอ่อนหวานมีเล่ห์เหลี่ยม รู้จักการเข้าหาผู้ใหญ่ ญาติมักนำความทุกข์มาให้ ชีวิตต้องผ่านอุปสรรคสี่ครั้ง แล้วจึงจะเป็นสุข
8 - 25 ปี ดาวพุธ 4 เป็นดาวศุภเคราะห์ เสวยอายุ ชีวิตรุ่งเรือง เป็นสุข มีทุกข์สลับบ้าง เป็นช่วงเวลาดีๆ (ถ้าดาวพุธ4 ในดวงเดิมของคุณมีคุณภาพดี ชีวิตราบรื่นมาก)
25 - 35 ปี ดาวเสาร์ 7 เป็นดาวบาปเคราะห์ เสวยอายุ มีอุปสรรคมาก ชีวิตต้องฝ่าฟัน มีทุกข์มาก มีสุขสลับบ้าง (ถ้าดาวเสาร์๗ ในดวงเดิมของคุณให้โทษ จะมีปัญหาอุปสรรคมาก ทุกข์มาก) โดยเฉพาะช่วง 25 ย่าง 26 ปี เสาร์ ทั้งเสวย และแทรก อายุ ต้องระวัง ให้มากๆ
35 - 54 ปี ดาวพฤหัส 5 เป็นดาวศุภเคระห์ เสวยอายุ ชีวิตรุ่งเรือง เป็นสุข มีทุกข์สลับบ้าง (ถ้าดาวพฤหัส 5 ในดวงเดิมของคุณมีคุณภาพดี จะรุ่งเรืองมาก ) แต่ช่วง 38-40 ราหูแทรก ก็ต้องระวัง และอีกทีนึงตอน 52-54 เสาร์แทรก ก็ต้องระวังเหมือนกัน
54 - 66 ปี ดาวราหู 8 เป็นดาวบาปเคราะห์ เสวยอายุ ชีวิตมีอุปสรรคมาก มีทุกข์มาก มีสุขสลับบ้าง (ถ้าราหู8 ในดวงเดิมของคุณให้โทษ จะมีปัญหาอุปสรรคมาก ทุกข์มาก) โดยเฉพาะช่วง 54 ย่าง 55 ปี ราหู ทั้งเสวย และแทรก อายุ ต้องระวัง ให้มากๆ
66 - 87 ปี ดาวศุกร์ 6 เสวยอายุ ชีวิตสุขสบาย มีมิตรคอยช่วยเหลือ (ถ้าดาวศุกร์6ในดวงเดิมของคุณมีคุณภาพดี ชีวิตราบรื่นมาก)
คนเกิดวันพุธ
คนเกิดวันพุธ
ตำราโหราศาสตร์ไทย กล่าวไว้ว่า พุธ(4) เป็นเทพยดาอัฏฐเคราะห์ ซึ่งพระอิศวรเจ้าสร้างมาจาก ช้าง 17 ตัว มีสีกายเป็นสีแก้วมรกต มีวิมาณสีมณี(สีเหลืองสลัว) ทรงช้างเป็นพาหนะ
คนเกิดวันพุธ จึงเป็นผู้มีปัญญา เป็นพหูสูตร รู้มาก และเป็นผู้มีวาจาดี ชอบทำอะไรได้หลายอย่าง และชอบท่องเที่ยวไป อยู่ไม่ค่อยติดบ้าน มีญาติก็เหมือนไม่มี
ถ้าบวชเป็นพระจะเป็นผู้มีชื่อเสียง ถ้าเป็นคฤหัส ชอบเที่ยว เจ้าชู้มากรัก เมียมาก ชีวิตลำบากห้าครั้ง ดีสามครั้ง
17 - 27 ปี ดาวเสาร์ 7 เสวยอายุ ชีวิตมีอุปสรรค ไม่ค่อยจะราบรื่น (ถ้าดาวเสาร์ 7 ในดวงเดิมของคุณให้โทษ ก็จะเหนื่อยมาก)
27 - 46 ปี ดาวพฤหัสบดี 5 เสวยอายุ ชีวิตรุ่งเรือง มีสุขมากทุกข์น้อย (ถ้าดาวพฤหัสบดี5 ในดวงเดิมของคุณให้คุณ จะรุ่งเรืองมาก)
46 - 58 ปี ราหู 8 เสวยอายุ ชีวิตมีอุปสรรคมาก มีปัญหามาก (ถ้าราหู8 ในดวงเดิมของคุณให้โทษ ชีวิตจะมีปัญหามาก เหนื่อยมาก)
58 - 79 ปี ดาวศุกร์ 6 เสวยอายุ ชีวิตราบรื่น ปัญหาน้อย (ถ้าดาวศุกร์6 ในดวงเดิมของคุณให้คุณ ชีวิตราบรื่น สุขสบายมาก)
คนเกิดวันพฤหัสบดี
คนเกิดวันพฤหัสบดี
ตำนานโหราศาสตร์ กล่าวไว้ว่า พระพฤหัสบดีเป็นเทพยดาอัฐเคราะห์ ที่พระอิศวรเจ้าทรงสร้างขึ้นมาจาก ฤๅษี 19 ตน คนเกิดวันพฤหัสบดี เป็นคนใจใหญ่ รักเกียรติ มีศักดิ์ศรี มักเกิดที่หนึ่งไปเป็นใหญ่อีกที่หนึ่ง
เป็นคนรู้จักใช้ชีวิต มีวิชา มีความรู้ เป็นคนมีหลักการ เหตุผล เป็นที่พึ่งของหมู่ชนทั้งหลาย แต่ว่ามิตรมักให้โทษ ทำคุณคนไม่ขึ้น เมียคนแรกมักตายก่อน หาใหม่คนต่อไปจึงจะดี ในชีวิตจะผ่านความทุกข์ยากหลายหน ชีวิตช่วงวัยต้น กับวัยตอนปลายมั่งมี
อายุ 0-19 ปี ดาวพฤหัสเสวยอายุ ชีวิตเป็น สุขสบายๆ ยกเว้นว่า ดาวพฤหัสของคุณ เป็น อริ มรณะ วินาสน์ จะลำบากหน่อย
อายุ 19-31 ปี ราหูเสวยอายุ ชีวิตลำบาก ปั่นป่วน
อายุ 31-52 ปี ดาวศุกร์เสวยอายุ ชีวิตรุ่งเรือง ยิ่งถ้าดาวศุกร์ ของคุณเป็น ลาภะ ศุภะ ยิ่งรุ่งเรืองมาก
อายุ 52-58 ปี ดาวทิตย์เสวยอายุ ชีวิต ดีบ้าง เหนื่อยบ้าง สลับกันไป ถ้าดาวอาทิตย์ของคุณไม่เป็น อริ มรณะ วินาสน์ ก็สบายๆ
คนเกิดวันพฤหัสบดี
คนเกิดวันศุกร์
ตำนานโหราศาสตร์ไทยกล่าวไว้ว่า พระศุกร์ เป็นเทพยดาอัฏฐเคราะห์ ที่พระอิศวรเจ้าทรงสร้างขึ้นมาจากวัว 21 ตัว มีสีกายปภัสสร วิมานสีทอง ทรงโคอุสุภราชเป็นพาหนะ คนเกิดวันศุกร์ จึงเป็นคนมีความเพียร มีสัจจะ วาจา
เป็นคนรักษาคำพูด ขยันการงาน หาทรัพย์ รักษาทรัพย์ จู้จี้ขี้บ่น บ่นได้ทุกเรื่อง ตอนเด็กลำบาก มักกำพร้าพ่อ ตามเกณฑ์ชะตาต้องลำบากถึง 2 ครั้ง แล้วจึงได้ดี และดำรงชีวิตอย่างมีความสุขตลอดอายุขัย
อายุ เกิด - 21 ปี ดาวศุกร์เสวยอายุ ชีวิตค่อนข้างสบาย จนกระทั่ง อายุ 13 ปี เสาร์แทรกศุกร์ ชีวิตค่อนข้างมีปัญหา และมีปัญหาอีกทีตอน อายุ 18 ปี 8 เดือน ราหูแทรกศุกร์
อายุ 21 - 27 ปี ดาวอาทิตย์เสวยอายุ ชีวิตค่อนข้างเหนื่อย ถ้าอาทิตย์ เป็น อริ มรณะ วินาสน์ หรือ กุมลัคนา ชีวิตเหนื่อยมาก
อายุ 27 - 42 ปี ดาวจันทร์เสวยอายุ ชีวิตค่อนข้างราบรื่น ปัญหาน้อย ถ้าดาวจันทร์ ได้ตำแหน่งดี เป็น ศุภะ ลาภะ ก็จะค่อนข้างสบายมาก
อายุ 42 - 50 ปี ดาวอังคารเสวยอายุ ชีวิตอยู่ในช่วงบุกเบิก ค่อนข้างเหนื่อย แต่ก็ก้าวหน้า มีมิตรคอยช่วยเหลือ แต่ถ้าอังคาร เป็น อริ มรณะ วินาสน์ ชีวิตจะเหนื่อยมาก
อายุ 50 - 67 ปี ดาวพุธเสวยอายุ ชีวิตราบรื่น ปัญหาน้อย ถ้าดาวพุธ ได้ตำแหน่งดี เป็น ศุภะ ลาภะ ดวงก็จะค่อนข้างสบายมาก
คนเกิดวันเสาร์
คนเกิดวันเสาร์
ตามตำนานโหราศาสตร์ไทย อธิบายไว้ว่า เสาร์ เป็นเทพยดาอัฐเคราะห์ ที่พระอิศวรผู้เป็นเจ้าทรงสร้างขึ้นมาจากเสือ 10 ตัว มีกายสีดำ วิมานสีมรกต ทรงเสือเป็นพาหนะ
คนเกิดวันเสาร์ จึงมีลักษณะนิสัยเหมือนเสือคือ ดุเดือด เป็นคนหน้าใหญ่ ใจนักเลง ขี้โมโหโกรธแรง เวลาโมโหมักขาดสติ ค่อนข้างโลภอยากได้อยากมี ชอบเจรจาแตกหักไม่กลัวการทะเลาะวิวาท ร่ำรวยเงินทองทรัพย์สมบัติ มีบริวารเยอะ เป็นคนกว้างขวางมีเพื่อนมาก เป็นคนเจ้าชู้เมียก็มาก พี่น้องไม่ค่อยถูกกัน ในบั้นปลายชีวิตได้ดี
คนเกิดวันเสาร์ ชีวิตจะมี สุข ทุกข์ สลับๆ กันไป ถ้าดาวเสาร์ ให้คุณ ไม่เป็น อริ มรณะ วินาสน์ ก็จะสุขมากกว่าทุกข์ ดวงจะราบรื่นตอนอายุมากแล้ว
คนเกิดวันอาทิตย์
คนเกิดวันอาทิตย์
ตำราโหราศาสตร์ไทย กล่าวไว้ว่า อาทิตย์(6) เป็นเทพยดาอัฏฐเคราะห์ ซึ่งพระอิศวรเจ้าสร้างมาจากราชสิงห์ 6 ตัว มีสีกายแดง มีวิมาณสีแดง ทรงราชสีห์เป็นพาหนะ คนเกิดวันอาทิตย์ จึงมีลักษณะเป็นผู้นำ ใจใหญ่ ค่อนข้างใจร้อน ไม่พูดเพ้อเจ้อ
แต่เมื่อพูดแล้วตรง มีนิสัยใจกว้าง รักเพื่อนฝูง และพวกพ้อง มีจิตใจรัก เชื่อคนง่าย จึงต้องเดือดร้อนเพราะผู้อื่นหลายครั้ง เป็นคนทำคุณกับใครไม่ขึ้น เมื่อน้อยไร้ทรัพย์เมื่อเติบใหญ่มั่งคั่งบริบูรณ์
21 - 29 ปี ดาวอังคาร 3 เสวยอายุ ชีวิตมีอุปสรรค ไม่ค่อยจะราบรื่น โดยเฉพาะตอนอายุ 21ปี 25ปี ต้องระวังให้หนัก อายุ 26 ต่อ 27 ให้ระวังปากพาเสียหาย (ถ้าดาวอังคารในดวงเดิมให้โทษ เป็น อริ มรณะ วินาสน์ จะมีปัญหามาก)
29 - 46 ปี ดาวพุธ 4 เสวยอายุ ชีวิตรุ่งเรือง (ถ้าดาวพุธ 4 ในดวงเดิมของคุณให้คุณ จะรุ่งเรืองมาก)
46 - 56 ปี เสาร์ 7 เสวยอายุ ชีวิตมีอุปสรรค (ถ้าเสาร์ 7 ในดวงเดิมให้โทษ ชีวิตจะมีปัญหามาก )
56 - 75 ปี ดาวพฤหัส 5 เสวยอายุ ชีวิตราบรื่น ปัญหาน้อย (ถ้าดาวพฤหัส 5 ในดวงเดิมให้คุณ ชีวิตราบรื่น สุขสบายมาก)