คุณอาจประหลาดใจเรื่องการตามหาเนื้อคู่ก็ได้นะ ซึ่งครั้งแรกที่เจอกันคุณอาจจะไม่รู้ได้ในทันที แต่หลังจากที่รู้จักสนิทสนมกันดีแล้ว คุณจะรู้ได้เลยว่าคนนี้อาจจะเป็นมากกว่าแฟนหรือคู่รัก เนื้อคู่หรือคู่แท้จัดเป็นความสัมพันธ์ในอีกระดับหนึ่ง แทนที่จะมีแค่เรื่องโรแมนติก หรือแค่รัก ๆ ใคร่ ๆ คนที่คุณสามารถจะใช้ชีวิตด้วยกันไปตลอดนั้นจะต้องเป็นเพื่อนที่ดี ทำให้คุณมีความสุข สื่อสารซึ่งกันและกัน เชื่อมั่นและไว้วางใจได้ ฯลฯ
เมื่อไหร่ก็ตามที่คุณอยู่กับเนื้อคู่คุณ คุณจะรู้สึกพึ่งพอใจและเมื่อไหร่ที่คุณไม่ได้อยู่ด้วยกันคุณก็อยากให้เค้าภูมิใจในตัวคุณ บางคนพบกับเนื้อคู่ของพวกเขาเมื่อพวกเขาอายุยังน้อย ๆ และรู้ได้ทันทีว่าคน ๆ นี้ต่างจากคนอื่น ๆ ในขณะเดียวกัน บางคนไม่พบเจอเนื้อคู่เลยจนกระทั่งอายุมากขึ้นมาอีกหน่อย หรือไม่ก็เพิ่งตระหนักได้ในหลายปีให้หลังว่าเพื่อนซี้หรือคนรักเก่านั่นล่ะคือเนื้อคู่ของตน ตอนแรก ๆ อาจจะดูน่ากลัวเพราะไม่รู้ว่าจะใช่เนื้อคู่หรือไม่ แน่ล่ะ อาจมีหลายครั้งที่คุณรู้สึกดีมากเมื่ออยู่กับเขา แต่มันก็มีบางครั้งด้วยล่ะที่คุณไม่แม้แต่จะอยากอยู่ห้องเดียวกันด้วยซ้ำในทุกความสัมพันธ์มักมีขึ้นมีลง
แต่สิ่งที่ทำให้เนื้อคู่ต่างจากแฟนหรือคนรักคือคุณสามารถกลับมาหาเขาได้แม้จะเคยพบกับเรื่องที่คุณไม่ชอบใจนักแล้วคุณยังคงรักเขาอยู่ด้วย ไม่ว่าคุณจะชอบหรือไม่ก็ตาม แต่เนื้อคู่นั้นมีอยู่จริง กลุ่มดาวจักรราศีอาจไม่ได้กล่าวถึงเรื่องเนื้อคู่เอาไว้ แต่สิ่งที่ดีที่สุดเกี่ยวกับเนื้อคู่คือการที่เขาปรากฏตัวขึ้นเองเมื่อคุณพร้อมสำหรับเขาแล้วเท่านั้น เมื่อคุณพบเจออุปสรรคขวากหนามในชีวิตคุณ เขาจะคอยเป็นที่พักพิงหรือคอยให้กำลังใจคุณ ถ้าเกิดคุณอยากรู้ว่าในทางโหราศาสตร์ ราศีคุณจะเจอเนื้อคู่ตอนอายุเท่าไหร่ ให้ลองอ่านบทความนี้ดู ใครจะรู้ ? คุณอาจพบพวกเขาเร็วกว่าที่คุณคิดก็ได้นะ
 
ราศีเมษ  (21 มี.ค. - 19 เม.ย.)ชาวเมษพบเนื้อคู่ในช่วงอายุ 21 ปี เป็นเวลาที่ทั้งโตเป็นผู้ใหญ่และยังคงค้นหาตัวเอง นี่เป็นช่วงเวลาที่สำคัญสำหรับเนื้อคู่ของชาวเมษที่จะได้เห็นว่าจริง ๆ แล้วชาวเมษเป็นคนแบบไหน ชาวเมษไม่เคยปิดบังตัวตนที่แท้จริงของตัวเอง นับเป็นโอกาสดีหากได้ไปไหนมาไหนกับชาวเมษ จะได้รู้จักตัวตนจริง ๆ ของชาวเมษได้ดีขึ้น (นิสัยตามธรรมชาติ : สนุกสนาน ชอบปาร์ตี้ ไล่ตามความฝัน) ในช่วงอายุนี้ ชาวเมษจะมีความสุขในการใช้ชีวิต แต่พอช่วงอายุ 30 ก็จะเริ่มลงหลักปักฐานเพื่อตนเองและคู่ครอง
 
ราศีพฤษภ  (20 เม.ย. - 20 พ.ค.)ชาวพฤษภพบเจอเนื้อคู่ตั้งแต่อายุ 16 แล้ว แม้จะยังเด็กอยู่มาก ๆ แต่ก็มีเรื่องดีคือได้ตื่นเต้นและมีความรักตั้งแต่ยังเด็ก (ไม่ได้ถึงขนาดจริงจัง) ชาวพฤษภไม่จำเป็นต้องรู้ว่าความสัมพันธ์นี้จะไปถึงขั้นไหน ในวัยนี้นั้นทุกอย่างยังมีอะไรให้ต้องค้นหา และเพื่อนสำคัญที่สุด หากได้คู่ครองเข้าใจจุดนี้ของชาวพฤษภล่ะก็จะดีเยี่ยมเลยทีเดียว
 
ราศีเมถุน  (21 พ.ค. - 20 มิ.ย.)ชาวเมถุนจะพบกับเนื้อคู่เมื่ออายุประมาณ 19 ปี แต่มีโอกาสที่จะไม่รู้ตัวว่าเจอเนื้อคู่แล้วจนกระทั่งไม่กี่ปีให้หลังไม่ว่าจะพบเนื้อคู่ที่สถานศึกษาหรือจากการออกไปกับเพื่อน ๆ ก็มีบางอย่างทำให้ตะลึงเกี่ยวกับคน ๆ นี้ คือทั้งคู่จะคลิกกันทันทีและจะรู้สึกว่าต่างคนต่างรู้จักกันดีแน่นอนว่าชาวเมถุนไม่ใช่พวกที่ชอบผูกมัดในทันที (อายุแค่นี้ก็ต้องคิดหนักหน่อย) แต่ถ้าขาดการติดต่อกันไปนานสักสองสามปีก็จะเริ่มคิดได้ และรอเวลาให้กลับมาเจอกันอีกครั้งหนึ่งในตอนที่ทั้งคู่โตเป็นผู้ใหญ่มากขึ้นแล้ว
 
ราศีกรกฎ  (21 มิ.ย. - 22 ก.ค.)ชาวกรกฎนั้นฝันถึงความรักที่แท้จริงตั้งแต่ยังเด็ก ซึ่งก็ไม่แปลกใจที่ได้พบกับเนื้อคู่ตั้งแต่อายุ 15  ความสัมพันธ์ในอุดมคติของชาวกรกฎเต็มไปด้วยความรักและความเคารพซึ่งกันและกัน ซึ่งเป็นสองสิ่งสำคัญที่ได้เรียนรู้ในวัยหนุ่มสาว ชาวกรกฎทำให้คู่ครองดูไร้เดียงสาและโตเป็นผู้ใหญ่ในเวลาเดียวกัน การจับมือและจุ๊บแบบใส ๆ ไปไหนมาไหนด้วยกันคุยกันได้ทุกเรื่อง เรื่องเหล่านี้คนที่แก่กว่าสักสองเท่ายังคิดแล้วคิดอีกที่จะทำ แต่สำหรับชาวกรกฎนั้นทำเป็นปรกติราวกับเป็นเรื่องง่าย ๆ
 
ราศีสิงห์  (23 ก.ค. - 22 ส.ค.)ชาวสิงห์ไม่ชอบคิดเกี่ยวกับเรื่องความจริงจังในความสัมพันธ์จนกว่าจะรู้ว่าเป้าหมายชีวิตต้องการอะไรเสียก่อน ซึ่งนั่นอาจจะต้องใช้เวลาอยู่บ้าง และแน่นอนว่าชาวสิงห์ก็สงสัยอยู่ในทีว่าตัดสินใจถูกแล้วหรือเปล่า แต่ในท้ายที่สุดก็เลือกที่จะเป็นตัวของตัวเองในช่วงเวลานั้น ชาวสิงห์จะพบเนื้อคู่ในช่วงอายุ 25 ปี เป็นช่วงที่รู้แล้วว่าชีวิตต้องทำอะไร อยู่ในช่วงระหว่างสร้างชื่อให้กับตัวเอง และก็ยังอายุไม่มากไปที่จะมีความรักที่จะรู้สึกยังเป็นวัยรุ่น เรื่องอายุไม่สำคัญสำหรับชาวสิงห์แม้แต่น้อยตราบใดที่ยังสามารถพูดได้ว่าประสบความสำเร็จแล้วจากทุกโอกาสที่มีในชีวิต
 
ราศีกันย์  (23 ส.ค. - 22 ก.ย.)ได้ฟังเกี่ยวกับเรื่องการเจอะเจอเนื้อคู่ของคนนั้นคนนี้มาก็มาก แต่ชาวกันย์เองก็ยังยากจะจินตนาการว่าตนจะพบเจอเนื้อคู่ได้อย่างไร ไม่ว่าจะพยายาม (หรือไม่พยายาม) อย่างหนักแค่ไหน ชาวกันย์ก็ไม่สามารถมองเห็นด้ายแดงจากใครที่ไหนที่เชื่อมต่อกันเลย แม้ว่าชาวกันย์จะไม่พบคู่ครองที่แสนโรแมนติกแต่ก็มีเพื่อนที่รู้สึกเหมือนเป็นเนื้อคู่อยู่นะ ชาวกันย์ถือเป็นข้อยกเว้น คือไม่จำเป็นต้องมีเนื้อคู่แล้วถึงมีความรัก แต่ชีวิตสามารถเติมเต็มได้ด้วยสัมพันธ์ที่มีความหมาย หวังใจว่าจะได้เจอกับใครซักคนที่ใกล้เคียงกับคำว่าเนื้อคู่
 
ราศีตุลย์  (23 ก.ย. - 22 ต.ค.)ชาวตุลย์ได้พบกับเนื้อคู่ในช่วงอายุ 20 ซึ่งกำลังก้ำกึ่งระหว่างวัยรุ่นกับวัยผู้ใหญ่ ด้วยความไม่สมดุลในชีวิต ชาวตุลย์จึงยังต้องค้นหาตนเองให้เจอเสียก่อน เนื้อคู่ของชาวตุลย์จะประมาณว่าเป็นเพื่อนรักเพื่อนสนิท คนที่สามารถคุยกันได้นานเป็นชั่วโมงชนิดที่ลืมทุกสิ่งทุกอย่างไปชั่วระยะเวลาหนึ่ง แม้ว่าจะไม่มีอะไรเกิดขึ้นระหว่างทั้งคู่ในทันที แต่ชาวตุลย์จะรู้สึกดีที่มีคนเข้ากันได้และรู้ใจกันเป็นอย่างดี
 
ราศีพิจิก (23 ต.ค. - 21 พ.ย.)ชาวพิจิกจะพบเนื้อคู่ตั้งแต่อายุประมาณ 12 ปี ด้วยที่ยังเป็นเด็กจึงยังไม่รู้ว่าจะจัดการกับความรู้สึกแบบนี้อย่างไร ชาวพิจิกอาจไม่ต้องการยอมรับว่ามีความรู้สึกมากมายเช่นนี้กับใครในวัยเด็ก แต่เป็นเรื่องตื่นเต้นลุ้นระทึกน่าดูสำหรับชาวพิจิกเมื่อเจอเนื้อคู่แล้ว เนื้อคู่ของชาวพิจิกคือคนที่ใช้เวลาด้วยกันบ่อย ๆ ในฤดูร้อน และคนที่แม้ไม่ได้ใช้เวลาด้วยกันแต่ก็คิดถึงอยู่เสมอ ความสัมพันธ์นี้มีรูปแบบแตกต่างไป ให้ความรู้สึกแปลกใหม่ ชาวพิจิกจึงอยากจะรักษาความสัมพันธ์ในรูปแบบนี้ไว้
 
ราศีธนู (22 พ.ย. - 19 ธ.ค.)ด้วยชาวธนูเป็นผู้รักอิสระนั่นจึงทำให้จะยังไม่ได้พบกับเนื้อคู่จนกว่าจะอายุประมาณ 28 ชาวธนูยังไม่คิดที่จะจริงจังกับความสัมพันธ์จนถึงในช่วงกลางของอายุ 20 ดังนั้นก็เป็นไปได้ว่าเนื้อคู่จะยังไม่ปรากฏตัวจนกว่าชาวธนูอยากจะเริ่มบทบาทใหม่ในชีวิต ช่วงแรก ๆ อาจจะดูเป็นเรื่องยากสำหรับชาวธนูที่มีเนื้อคู่คอยไปไหนมาไหนด้วย ชาวธนูแค่ไม่คุ้นชินกับความรู้สึกแบบนี้ แต่ให้เวลาปรับตัวสักหน่อย คุณอาจถึงขั้นประหลาดใจว่าชาวธนูก็เป็นคู่รักที่ดีเลยทีเดียว  ชาวธนูจะยังคงต้องการพื้นที่ส่วนตัวและเสรีภาพอยู่มาก แต่เนื้อคู่ก็รู้และเข้าใจอยู่แล้วนี่เนอะ
 
ราศีมังกร (20 ธ.ค. - 19 ม.ค.)โดยปรกติแล้วชาวมังกรมีเนื้อคู่อยู่เยอะพอควร หากพูดเรื่องเนื้อคู่ด้วยชาวมังกรอาจจะต้องนึกประมาณหนึ่ง ความสัมพันธ์ของชาวมังกรจะจริงจังแบบคนโต ๆ กันแล้ว เรื่องเนื้อคู่เลยดูเป็นเรื่องเด็ก ๆ ไปซักหน่อย ชาวมังกรมักจะพบกับเนื้อคู่เมื่ออายุ 30 ต้นๆ เป็นช่วงเวลาที่จะยอมรับและคาดหวังว่าจะมีความประหลาดใจในชีวิต ดังนั้นเมื่อในที่สุดได้พบกับเนื้อคู่ชาวมังกรก็จะคิดว่า "ก็แหงล่ะ" ชาวมังกรชอบแนวคิดการอยู่ด้วยกันก่อนที่จะจริงจังกับใคร เพราะอยากจะใช้เวลาเพื่อให้แน่ใจว่าใช่คู่แท้แล้วจริง ๆ
 
ราศีกุมภ์ (20 ม.ค. - 18 ก.พ.)ชาวกุมภ์ดูเหมือนจะไม่ใช่พวกที่ตกหลุมรักอย่างรวดเร็วตั้งแต่ในวัยเด็ก (ประมาณ 13 ปี) เรื่องเนื้อคู่คืออะไรที่ผูกพันลึกซึ้งมากกว่าเรื่องรักธรรมดา บ่อยครั้งที่ชาวกุมภ์รู้สึกเหมือนไม่มีใครเข้าใจ ช่วงเวลานี้เองที่ชาวกุมภ์ต้องการใครสักคนรับฟัง รักชาวกุมภ์โดยไม่ว่าจะเกิดอะไรขึ้น คนนั้นล่ะคือเนื้อคู่ที่ชาวกุมภ์ต้องการ ชาวกุมภ์และเนื้อคู่จะใช้เวลาทั้งคืนพูดคุยสร้างความผูกพันซึ่งจะก่อเป็นมิตรภาพที่แน่นแฟ้นยิ่งขึ้น ชาวกุมภ์จะรอให้ความสัมพันธ์แบบเพื่อนแน่นแฟ้นดีเสียก่อนค่อยขยับความสัมพันธ์ขึ้นไป ดังนั้นต้องให้เวลาชาวกุมภ์มาก ๆ หน่อย ให้ค่อย ๆ มั่นใจว่าต่างคนต่างให้ความสำคัญซึ่งกันและกันมากเท่า ๆ กัน
 
ราศีมีน (19 ก.พ. - 20 มี.ค.)ชาวมีนชอบเรื่องเนื้อคู่ที่แสนโรแมนติก แถมยังแอบฝันถึงเนื้อคู่จนกว่าจะเจอกันจริง ๆ ด้วยนะ หากให้ชาวมีนเล่าว่าได้พบเนื้อคู่ได้อย่างไรเมื่ออายุ 17 ล่ะก็ ชาวมีนจะเล่าราวกับว่าทุกอย่างอยู่ในเทพนิยาย การตกหลุมรักตอนอายุ 17 เป็นอะไรที่วิเศษมากสำหรับชาวมีน เพราะเป็นช่วงวัยที่มีความหมายมาก แม้ว่าจะเริ่มบทบาทชีวิตใหม่หรือได้พบปะผู้คนใหม่ที่ช่วยให้เปิดโลกกว้าง แต่เนื้อคู่ก็เป็นอีกหนึ่งการเดินทางใหม่ที่น่าตื่นเต้นสำหรับชาวมีนที่จะเริ่มต้นชีวิตใหม่อยู่ดี