การจุดธูปบูชาสิ่งศักดิ์สิทธิ์ ตลอดจนการขอพร กราบไหว้สักการะ ถือปฏิบัติกันมายาวนาน แต่บางคนยังคงมีคำถามว่า ไหว้สิ่งศักดิ์สิทธิ์ประเภทไหนต้องจุดธูปกี่ดอก? Sanook! Horoscope มีเรื่องราวเหล่านี้มาฝากกันค่ะ เพื่อต่อจากนี้หากคุณๆ ต้องไปไหว้ขอพรสิ่งศักดิ์สิทธิ์จะได้นับจำนวนธูปให้ถูกต้อง
 
จุดธูป 1 ดอก: ไหว้ศพ เจ้าที่ วิญญาณธรรมดาที่ไม่ได้ขึ้นชั้นเทพ
จุดธูป 2 ดอก: ใช้บูชาเจ้าที่
จุดธูป 3 ดอก: ใช้บูชาพระพุทธ พระธรรม พระสงฆ์
จุดธูป 5 ดอก: ใช้บูชาพระรัตนตรัย บูชารัชกาลที่ 5 ธาตุทั้งห้า หรือทิศทั้งห้า ศาลพระภูมิ
จุดธูป 7 ดอก: ไหว้พระพรหม บูชาพระอาทิตย์ ถือคติคุ้มครองทั้ง 7 วันในสัปดาห์
จุดธูป 8 ดอก: บูชาเทพเจ้าของชาวฮินดู
จุดธูป 9 ดอก: บูชาแก้ว 9 ประการ พระพุทธคุณทั้งเก้า และพระเทพารักษ์
จุดธูป 10 ดอก: ใช้บูชาเจ้าที่ตามความเชื่อของชาวจีนบางกลุ่ม
จุดธูป 12 ดอก: บูชาเจ้าแม่กวนอิม บูชาพระคุณของแม่
จุดธูป 16 ดอก: บูชาเทพชั้นครู หรือพิธีกลางแจ้งที่มีการอัญเชิญเทวดา ที่สำคัญหมายถึงสวรรค์ 16 ชั้น
จุดธูป 19 ดอก: บูชาเทวดาทั้ง 10 ทิศ
จุดธูป 21 ดอก: บูชาพระคุณของพ่อ
จุดธูป 32 ดอก: ใช้สวดชุมนุมเทวดาทั้ง 4 ทิศ
จุดธูป 36 ดอก: (ไตรภูมิทั้ง 36 ชั้น) ขอขมาสิ่งศักดิ์สิทธิ์หรือขอขมาต่อเจ้ากรรมนายเวร บนบาน หรือแก้เคล็ด
จุดธูป 108 ดอก: บูชาสิ่งสูงสุดทั่วทั้งโลกทุกชั้นฟ้า
 
สุดท้ายฝากไว้สักนิด พึงระลึกไว้เสมอว่า การกราบไหว้บูชาสิ่งศักดิ์สิทธิ์ใดๆ เพื่อขอพรก็จะไม่เป็นผลอะไร หากคุณเองยังไม่ได้พยายามอย่างที่สุดและหาทุกหนทางเพื่อช่วยเหลือตนเอง
 

ธูปปริศนา 36 ดอก จุดหน้าปืนใหญ่ ตึกไทยคู่ฟ้า
