 คุณเคยสงสัยกันบ้างไหมว่า ระดับเสน่ห์ในตัวคุณนั้นมีมากน้อยแค่ไหน ถ้าสงสัยทำไมไม่ลองทำแบบทดสอบนี้เลย


 
1. ถ้ามีให้เลือกได้ไปเที่ยวต่างประเทศ 3 ที่นี้คุณจะไปที่ไหน
ก. ไปเมืองจีน.................. ไป ข้อ 2ข. ไปญี่ปุ่น..................... ไป ข้อ 3ค. ไปฝรั่งเศส................... ไป ข้อ 4
2. เวลาดูหนังเศร้า คุณเคยร้องไห้ไหมจ๊ะ
ก. เคย........................ ไป ข้อ 4ข. ไม่เคย..................... ไป ข้อ 3
3. ถ้าแฟนคุณ (คบกันใหม่ๆ) ไม่มาตามนัด 1 ชั่วโมง คุณจะ
ก. รออีก 30 นาที............. ไป ข้อ 4ข. กลับบ้าน................... ไป ข้อ 5ค. รอจนกว่าจะมา............ ไป ข้อ 6
4. คุณเคยดูหนังคนเดียวหรือเปล่า
ก. เคย........................ ไป ข้อ 5ข. ไม่เคย..................... ไป ข้อ 6
5. นัดครั้งแรก แฟนคุณ ก็บอกว่าอยากจูบคุณ คุณจะ
ก. ปฎิเสธ.................... ไป ข้อ 6ข. ให้จูบหรือจูบที่มือเบาๆ.... ไป ข้อ 7ค. ยิ้มแล้วจูบเลย............. ไป ข้อ 8
6. คุณคิดว่าตัวเองเป็นคนตลกหรือไม่
ก. ใช่......................... ไป ข้อ 7ข. ไม่ใช่...................... ไป ข้อ 8
7. คุณคิดว่าตัวเองมีความเป็น ผู้นำ หรือไม่
ก. ใช่......................... ไป ข้อ 9ข. ไม่ใช่...................... ไป ข้อ 10
8. ในความเห็นของคุณ เกิดเป็นผู้หญิง หรือผู้ชาย ดีกว่ากัน
ก. ผู้ชาย...................... ไป ข้อ 9ข. ผู้หญิง..................... ไป ข้อ 10ค. เหมือนกัน................. ไป ข้อ D.
9. คุณควงแฟน มากกว่า 1 คนพร้อมกันหรือไม่
ก. ใช่........................ ไป ข้อ B.ข. ไม่ใช่..................... ไป ข้อ A.
10. คุณคิดว่าคุณ มีความ (Intelligent) รอบรู้ , ฉลาด หรือไม่
ก. ใช่........................ ไป ข้อ B.ข. ไม่ใช่..................... ไป ข้อ C.
 
-------- พร้อมแล้วมาดูเฉลยกันเลยค่ะ ----------
 
A : คุณเป็นพวกต้องตาเพศตรงข้าม มาก ๆ เลยนะ นอกจากคุณจะ มีอารมณ์ขันแล้ว คุณยังมีความสุภาพคุณเป็นผู้ค้นพบวิธีเอาชนะใจคนอื่น และคุณ popular เอามากๆ เยี่ยมยอด
B : คุณต้องตาเพศตรงข้ามเหมือนกันนะ แต่ยังยากที่จะให้เค้ารักเรา อารมณ์ขันคุณทำให้ ดึงดูดคนมาล้อมรอบคุณเค้าจะมีความสุขที่ได้อยู่ใกล้ๆคุณ ดูดีทีเดียว ไม่เลวนัก
C : คุณไม่ต้องตาเพศตรงข้ามมากนัก แต่ก็ยังมีบางอย่างในตัวคุณ ที่ทำให้เค้าคบหาคุณออยู่ คุณเป็นคนอารมณ์ดีทีเดียวแต่ยังมองทุกสิ่งเพียงด้านเดียวอยู่ โอ๊ะโอ! คุณไม่ดึงดูดเพศตรงข้าม
D : ข้ามเลย ลองดูว่าคนที่คบคุณอยู่ กำลังหาประโยชน์จากคุณหรือเปล่านะ หากคุณมองคนด้วย คุณค่า มากขึ้น คุณอาจได้ข้อ A ก็ได้นะ
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอยจาก Photos.com
 