หลังจากที่ออกพรรษาแล้ว ก็จะเข้าสู่ช่วงการทอดกฐิน ซึ่งจะเริ่มตั้งแต่ วันแรม 1 ค่ำ เดือน 11 ไปจนถึงวันขึ้น 15 ค่ำ เดือน 12 จึงถือว่าเป็นบุญเฉพาะกาล ไม่เหมือนการทอดผ้าป่า การทอดกฐิน ถือเป็นสังฆทานชนิดหนึ่ง หลายคนยังไม่ทราบเรื่องอานิสงส์การทอดกฐิน 

การทอดกฐิน คือ การนำผ้ากฐินไปวางไว้ต่อหน้าพระสงฆ์อย่างต่ำห้ารูป แล้วให้พระสงฆ์รูปใดรูปหนึ่งที่ได้รับมอบหมาย จากคณะสงฆ์ทั้งนั้นเป็นเอกฉันท์ให้เป็นผู้รับกฐินนั้น ถือว่าเป็นการสร้างบุญใหญ่ที่สมควรทำเป็นอย่างยิ่งหากเกิดเป็นคนในชาตินี้ หากอยากให้มีวาสนาดี เงินทองคล่องมือ ไม่มีวันตกต่ำขอให้ร่วมเป็นเจ้าภาพในการทอดกฐิน ผ้าป่าติดต่อกันอย่างน้อย 3 ปีติดกัน การร่วมเป็นเจ้าภาพนั้นไม่ได้หมายความว่าต้องเป็นถึงประธานหรือกรรมการที่สมัยนี้มีการกำหนดกันว่าต้องบริจาคเงินเท่านั้นเท่านี้ แต่การร่วมเป็นเจ้าภาพนั้นหมายถึง เป็นกฐินสามัคคีที่ทุกคนร่วมเป็นเจ้าภาพได้ จะร่วมเป็นเจ้าภาพใส่ซองหนึ่งบาทหรือพันบาท ก็ถือว่าร่วมเป็นเจ้าภาพได้บุญทั้งสิ้น
ในชาดกซึ่งเป็นเรื่องเล่าถึงการบำเพ็ญบารมีของพระพุทธเจ้าในอดีตชาติ ทำให้เราเห็นภาพความสำคัญของบุญกฐินอย่างน่าอัศจรรย์ โดยกล่าวว่า อำนาจบุญกุศลที่ได้ถวายผ้ากฐิน เป็นกุศลผลบุญที่ใหญ่หลวง ผู้ถวายจะปรารถนาความสำเร็จใด ๆ ในภพชาติใหม่ ก็จะให้สำเร็จได้ดังมโนรถความปรารถนา หรือถ้าจะปรารถนาพุทธภูมิก็ดี ปัจเจกภูมิก็ดี สาวกภูมิก็ดี สาวิกาภูมิก็ดี เมื่อมีวาสนาบารมีแก่กล้าแล้วก็จะได้สำเร็จดังมโนปณิธาน หรือความปรารถนาที่ตั้งไว้ ผู้มีส่วนร่วมในกฐินย่อมได้อานิสงส์ ผู้ชักชวนให้ทอดกฐินก็ได้อานิสงส์ กฐินมิได้มีอานิสงส์เฉพาะเจ้าของกฐินเท่านั้น แม้ผู้ชักชวนให้ผู้อื่นทอดกฐิน ถ้ารู้จักวิธีในการอธิษฐานบุญก็ย่อมได้รับอานิสงส์เหมือนกัน

อานิสงส์ของการร่วมทำบุญทอดกฐินยังมีมากมาย ดังนี้
1. ทำให้เป็นผู้มั่งคั่งมีทรัพย์สินมาก และประสบความสำเร็จในหน้าที่การงานได้โดยง่าย
2.ทำให้เป็นผู้มีจิตใจแช่มชื่น บริสุทธิ์และผ่องใสอยู่เสมอ
3.ทำให้เป็นผู้มีจิตใจตั้งมั่น เป็นสมาธิและเข้าถึงธรรมได้โดยง่าย
4.ได้ชื่อว่าเป็นผู้สามารถใช้ทรัพย์สมบัติให้เกิดเป็นบุญกุศลติดตัวไปในภพเบื้องหน้าได้อย่างเต็มที่
5.ทำให้เป็นคนรูปงาม ผิวพรรณงาม เป็นที่รักของคนทั่วไป
6.ทำให้เป็นผู้มีชื่อเสียง เกียรติคุณ น่ายกย่องสรรเสริญ เป็นที่ตั้งแห่งศรัทธาน่าเคารพนับถือ