 
พยากรณ์รายเดือนวันที่ 1-31 ตุลาคม 2554
ราศีพฤษภ 14พ.ค.-13มิ.ย. 

ด้านการงาน ของชาวราศีพฤษภในเดือนนี้ คุณจะได้รับการชี้แนะจากผู้มีประสบการณ์ จะได้ร่วมงานกับคนต่างชาติ ที่มีความสามารถ ในเดือนนี้ให้ระวังเพื่อนร่วมงานนำเรื่องมาให้คุณต้องช่วยแก้ไข หากคุณทำงานด้านศิลปะ บันเทิง หรือเกี่ยวกับสื่อต่าง ๆ เดือนนี้จะเป็นที่รู้จักของผู้คน
ด้านการเงิน ได้รับมือขวาจ่ายมือซ้าย เป็นพัลวัน รัดเข็มขัดค่ะดีที่สุด
ความรัก 
คนมีคู่ ทางด้านความรักในเดือนนี้สำหรับคนมีเจ้าของแล้วจะห่างกันด้วยระยะทาง มีเกณฑ์การเดินทางไปพบคนรัก หรือคนรัก เดินทางมาหา
คนโสด สำหรับคนโสดในเดือนนี้ ระวังการหลอกลวงของมิตรต่างเพศไว้ให้มาก อย่าไว้ใจใครมากในช่วงเดือนนี้ค่ะ
ครอบครัว ทางด้านครอบครัว ในเดือนนี้ มีเกณฑ์การโยกย้ายเปลี่ยนแปลง อาจจะเปลี่ยนเครื่องตกแต่งบ้านใหม่ หรือ ต่อเติมห้องหับ บ้านช่องให้น่าอยู่ขึ้น มีเกณฑ์ได้สินทรัพย์ชิ้นใหม่เข้าบ้าน ค่ะ
 
 
 
 
ดวงเดือนธันวาคมส่ง ตรงถึงมือถือคุณ  กด*48880521151 พิเศษ!  พร้อมสิทธิ์ลุ้นรับทองคำทุกเดือน!!