“พลอยประจำวันเกิด” ความเชื่อที่หลายคนให้ความสนใจ ยิ่งในยุคสมัยนี้ไม่ว่าจะเป็นชายหรือว่าหญิง หากคิดจะหาซื้อเครื่องประดับตระกูลพลอยหรืออัญมณีสักชิ้น ก็คงจะคำนึงถึงเรื่องความเชื่อนี้กันอยู่มากพอสมควร
พลอยประจำวันเกิด
เพราะด้วยราคาของเพชรพลอยก็ไม่ใช่น้อยๆ แถมบางชนิดยังหายากทำให้มีมูลค่าเพิ่มเข้าไปอีก รวมไปถึงความเชื่อที่ว่าหากสวยเครื่องประดับเหล่านั้นจะช่วยเสริมดวงด้านต่างๆ ก็ยิ่งทำให้คนยิ่งสนใจอยากเป็นเจ้าของมากขึ้นอีกหลายเท่า
ถ้าอย่างนั้นหากชาว Sanook! Horoscope จะหาพลอยมาสวมใส่ประดับเสริมดวงสักชิ้นลองมาดูกันหน่อยดีกว่าว่า พลอยชนิดไหนถูกโฉลกเสริมดวงได้มากที่สุด
 พลอยประจำวันเกิด วันอาทิตย์
ขอบคุณภาพจาก https://www.pinterest.com/pin/510806782710827787/
พลอยประจำวันเกิด วันอาทิตย์
คนเกิดวันอาทิตย์ ควรใช้เครื่องประดับ หรือ อัญมณีที่เป็น สีแดง เรียกว่า “รัตนาภรณ์” ได้แก่ทับทิม (Ruby)สปิเนลสีแดง (Red Spinel)โกเมนสีแดง (Granet)ทัวร์มาลีนสีแดง (Rubellite)เพทายสีแดง (Red Zircon)เพชรสีแดง (Red Diamond)
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีแดงสด, ส้ม หรือ ทับทิมสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีขาว, ขาวนวล เพชร หรือ ไข่มุกสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีชมพู, ม่วง, แดง ดำ หรือ โกเมนสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีเขียว, เขียวสด มรกต หรือ หยกสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีแดงสด, ส้ม หรือ ทับทิม
 พลอยประจำคนเกิดวันจันทร์
ขอบคุณภาพจาก https://www.pinterest.com/pin/417779302907128048/
พลอยประจำคนเกิดวันจันทร์
คนเกิดวันจันทร์ ควรใช้เครื่องประดับ หรือ อัญมณีที่มี สีเหลือง เรียกว่า “เศตาภรณ์” ได้แก่บุษราคัม (Yellow Sapphire)โทแพซสีเหลือง (Yellow Topaz)ซิทริน (Citrine)เพทายสีเหลือง (Yellow Zircon)อำพัน (Amber)หยกสีเหลือง (Yellow Jade)เพชรสีเหลือง (Yellow Diamond)ไข่มุกสีทอง (Golden Pearl)
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีขาว, ขาวนวล ,เพชร หรือ ไข่มุกสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีชมพู, ม่วง, แดง ดำ หรือ โกเมนสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีเขียว, เขียวสด, มรกต หรือ หยกสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีดำ, ม่วง, เทา หรือ นิลสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีน้ำเงิน หรือ ฟ้า
พลอยประจำคนเกิดวันอังคาร
ขอบคุณภาพจาก https://www.pinterest.com/pin/430516045604129919/
พลอยประจำคนเกิดวันอังคาร
คนเกิดวันอังคาร ควรใช้เครื่องประดับ หรือ อัญมณีที่มี สีชมพู เรียกว่า “ตามภาภรณ์” ได้แก่แซปไฟร์สีชมพู (Pink Sapphire)เบริลสีกุหลาบ (Rose Beryl)เพชรสีชมพู (Pink Diamond)ไข่มุกสีชมพู ( Pink Pearl)สปิเนลสีชมพู (Pink Spinel)โทแพซสีชมพู (Ping Topaz)
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีชมพู, ม่วง, แดง, ดำ หรือ โกเมนสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีเขียว, เขียวสด,มรกต หรือ หยกสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีดำ, ม่วง, เทา หรือ นิลสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีเหลืองสด, แสด หรือ บุษราคัมสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีน้ำเงิน, ฟ้า หรือ ไพลิน
 พลอยประจำคนเกิดวันพุธ กลางวัน
ขอบคุณภาพจาก https://www.pinterest.com/pin/415808978073310810/
พลอยประจำคนเกิดวันพุธ กลางวัน
คนเกิดวันพุธ ควรใช้เครื่องประดับ หรือ อัญมณีที่เป็น สีเขียว เรียกว่า “อินทนิล” ได้แก่มรกต (Emerald)หยก (Jade)หยกออสเตรเลีย (Chrysoprase)หยกเม็กซิกัน (Calcite)ทัวร์มาลีนสีเขียว (Chrome Tourmaline)เพริโดต์ (Peridot)โกเมนสีเขียว (Green Garnet)เขียวส่อง (Green Sapphire)
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีเขียว, เขียวสด, มรกต หรือ หยกสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีดำ, ม่วง, เทา หรือ นิลสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีเหลืองสด, แสด หรือ บุษราคัมสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีเขียวอ่อน, หมอก, เมฆ หรือ พลอยสีขุ่นสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีแดงสด, ส้ม หรือ ทับทิม
 พลอยประจำคนเกิดวันพุธ กลางคืน
ขอบคุณภาพจาก https://www.pinterest.com/pin/328692472778427418/
พลอยประจำคนเกิดวันพุธ กลางคืน
คนเกิดวันพุธ ควรใช้เครื่องประดับ หรือ อัญมณีที่เป็น สีเขียว เรียกว่า “อินทนิล” ได้แก่ แก้วไพฑูรย์
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีเขียวอ่อน, หมอก เมฆ หรือ พลอยสีขุ่นสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีน้ำเงิน, ฟ้า หรือ ไพลินสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีแดงสด, ส้ม หรือ ทับทิมสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีขาว, ขาวนวล,เพชร หรือ ไข่มุกสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีเขียว, เขียวสด,มรกต หรือ หยก
พลอยประจำคนเกิดวันพฤหัสบดี
ขอบคุณภาพจาก https://www.pinterest.com/pin/78813062204499043/
พลอยประจำคนเกิดวันพฤหัสบดี
คนเกิดวันพฤหัสบดี ควรใช้เครื่องประดับ หรือ อัญมณีที่เป็นสีส้ม หรือ สีแสด เรียกว่า “ปิตาภรณ์” ได้แก่โอปอลไฟ (Fire Opal) หยกแดง (Red Jade)หยกแดงไต้หวัน (Carnelian)สปิเนลสีส้ม (Orange Spinel)แซปไฟร์สีส้ม (Padparadscha)ปะการัง
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีเหลืองสด, แสด หรือ บุษราคัมสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีเขียวอ่อน, หมอก, เมฆ หรือ พลอยสีขุ่นสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีน้ำเงิน, ฟ้า หรือ ไพลินสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีแดงสด, ส้ม หรือ ทับทิมสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีชมพู, โกเมน หรือ เพทาย
 พลอยประจำคนเกิดวันศุกร์
ขอบคุณภาพจาก https://www.pinterest.com/pin/496592296386929625/
พลอยประจำคนเกิดวันศุกร์
คนเกิดวันศุกร์ ควรใช้เครื่องประดับ หรือ อัญมณีที่เป็นสีฟ้า หรือ สีน้ำเงิน เรียกว่า “ปภัสราภรณ์” ได้แก่ไพลิน (Blue Sapphire)โทแพซสีฟ้า (Blue Topaz)เพทายสีฟ้า (Blue Zircon)อะความารีน (Aquamarine)ลาพิส ลาซูลี (Lapis Lazuli)เทอร์คอยส์ (Turquoise)เพชรสีฟ้า หรือน้ำเงิน (Blue Diamond)
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีน้ำเงิน, ฟ้า หรือ ไพลินสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีแดงสด, ส้ม หรือ ทับทิมสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีขาว, ขาวนวล, เพชร หรือ ไข่มุกสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีชมพู, ม่วง, แดง, ดำ หรือ โกเมนสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีดำ, ม่วง, เทา หรือ นิล
 พลอยประจำคนเกิดวันเสาร์
ขอบคุณภาพจาก https://www.pinterest.com/pin/474285404479506809/
พลอยประจำคนเกิดวันเสาร์
คนเกิดวันเสาร์ ควรใช้เครื่องประดับ หรือ อัญมณีที่เป็นสีม่วง หรือ สีดำ เรียกว่า “กัณหาภรณ์” ได้แก่แอเมทีสต์ (Amethyst)แซปไฟร์สีม่วง (Violet Sapphire)นิลตะโก (Black Spinel)โอนิกซ์ (Onyx)หยกดำ (Black Jade)สตาร์ดำ (Black Star Sapphire)ไข่มุกสีดำ (Black Pearl)ปะการังสีดำ (Black Coral)
สีของประจำวันเกิดที่ช่วยเสริมดวงในด้านต่างๆ 
สีของอัญมณีที่เสริมดวงเรื่องบริวาร คนรักใคร่ คือ สีดำ, ม่วง, เทา หรือ นิลสีของอัญมณีที่เสริมดวงเรื่องอายุ คือ สีเหลืองสด, แสด หรือ บุษราคัมสีของอัญมณีที่เสริมดวงเรื่องอำนาจ คือ สีเขียวอ่อน, หมอก, เมฆ หรือ พลอยสีขุ่นสีของอัญมณีที่เสริมดวงเรื่องร่ำรวย คือ สีร่ำรวย น้ำเงิน, ฟ้า หรือ ไพลินสีของอัญมณีที่เสริมดวงเรื่องขยัน คือ สีขาว, ขาวนวล, เพชร หรือ ไข่มุก