อย่างที่เราทราบกันดีว่าดวงชะตาของคนเราจะมีการเปลี่ยนแปลงในช่วงกลางปีหรือครึ่งปีหลังไปแล้ว ซึ่งก็เป็นไปได้ว่าตลอดครึ่งปีแรกดวชะตาของคุณที่ว่าดีรุ่งโรจน์ก็อาจจะเปลี่ยนแปลงอีกครั้ง หรือใครที่ดวงแย่มีปัญหารุมเร้าก็อาจจะโชคดี ดวงดีมีเรื่องดีๆ เข้ามาในชีวิตก็เป็นได้
หมอช้าง อาจารย์ช้าง ทศพร ศรีตุลา
ขอบคุณภาพจาก https://www.facebook.com/Master.Chang
...และเพื่อเป็นการเสริมดวงเพิ่มสิริมงคลให้แก่ชีวิตที่กำลังจะดำเนินไปในครึ่งปีหลัง เรามีคำแนะนำดีๆจาก หมอช้าง อาจารย์ช้าง ทศพร ศรีตุลา ที่จะมาแนะนำเกี่ยวกับเรื่องการไหว้ดาวพฤหัส ตัวแทนของดวงดาวที่กำลังเคลื่อนย้ายในครึ่งปีหลัง ซึ่งจะส่งผลต่อดวงชะตาของคนเรา 
วันเริ่มต้นชีวิตใหม่ 11 กรกฎาคม58 วิธีทำบุญและไหว้ดาวพฤหัส   
ดาวพฤหัสเป็นดวงดาวที่ให้พลังที่ดีที่สุดในทางโหราศาสตร์เป็นดวงดาวแห่งการเริ่มต้นสิ่งใหม่ๆดังนั้นเมื่อมีการย้ายราศีของดาวพฤหัสจึงส่งผลให้ทุกๆดวงชะตาพบกับการเปลี่ยนแปลงของชีวิตซึ่งในปีนี้วันที่11 กรกฎาคม 2558 เป็นวันที่ดาวพฤหัสจะโคจรย้ายราศี หรือเรียกได้ว่าเป็นวันเริ่มต้นชีวิตใหม่ของทั้ง12ราศี
ดังนั้นการเตรียมทำบุญในวันที่11 กรกฎาคมเช่นใส่บาตรตอนเช้า, ถวายสังฆทานหรือสวดมนต์จะเป็นการสร้างความเป็นสิริมงคลให้กับดวงชะตาของเรา เพื่อให้เกิดสิ่งดีๆและความสำเร็จสมปรารถนาในครึ่งปีหลังนี้
ดาวพฤหัส
ขอบคุณภาพจาก https://th.wikipedia.org/wiki/
 วิธีเตรียมรับดาวพฤหัส
1 ไหว้ดาวพฤหัสที่บ้าน (ไหว้ได้ทุกราศี) โดยเตรียมของไหว้ตามสะดวกดังตัวอย่าง และสวดบทบูชาดาวพฤหัส2 สวดมนต์ที่วัด การสวดมนต์ถือเป็นการทำบุญที่ประหยัดที่สุดและยังช่วยให้จิตใจของเรามีสมาธิเพื่อเตรียมรับสิ่งดีๆที่จะเกิดขึ้น ท่านสามารถไปสวดมนต์ที่วัดใกล้บ้านของท่าน หรือวัดที่มีการจัดพิธีเช่น วัดท่าไม้(พิธีเริ่ม18.30น.),วัดสามพระยา(มีพระสงฆ์นำสวดมนต์ในโบสถ์เวลา9.19น.,11.19น.,13.19น.,15.19น.และ17.19น.)
ของไหว้(ไหว้ได้หลังจากเวลา05.10น.เป็นต้นไป)
1 พระพุทธรูปปางสมาธิ(ถ้ามี)ตั้งหันพระไปทางทิศตะวันออก2 ผลไม้สีเหลือง 5 อย่างที่มีรสหวานเช่น ขนุน สาลี่ กล้วย ข้าวโพด ส้ม3 พวงมาลัยดอกดาวเรือง,ธูป5 ดอก,เทียน 1 คู่
ขั้นตอนการไหว้ไหว้กลางแจ้งผู้ไหว้หันหน้าไปทิศตะวันตก
ไหว้ดาวพฤหัส
ขอบคุณภาพจาก https://www.pinterest.com/pin/93590498479644067/
บทสวดตามลำดับ
- ตั้งนะโม 3 จบ
- บทบูชาดาวพฤหัส
ปูเรนตัมโพธิสัมภาเร นิพพัตตัง โมระโยนิยังเยนะ สังวิหิตารักขัง มะหาสัตตัง วะเนจะราจิรัสสัง วายะมันตาปิ เนวะ สักขิงสุ คัณหิตุงพรัหมะมันตันติ อักขาตัง ปะริตตันตัมภะณามะ เหฯ
- คาถาบูชาดาวพฤหัส( สวด19 จบ)
ภะ สัม สัม วิ สะ เท ภะ
สวดเสร็จแล้วอธิฐานของขอพรตามปรารถนา และขอให้ความดีช่วยส่งผลให้เกิดความสำเร็จในทุกๆเรื่อง
*เมื่อธูปใกล้หมดให้ลาของไหว้นำมาทานเพื่อความเป็นสิริมงคล
เกร็ดความรู้เกี่ยวกับดาวพฤหัส
1.สีประจำดาวพฤหัสคือสีเหลือง,ทอง
2.เลขประจำดาวพฤหัสคือเลข 5 และเลขกำลังคือเลข19 การทำบุญด้วยเลข 5เช่น ใส่บาตรพระ 5 รูปหรือเลข19 เช่น ปล่อยปลา 19 ตัว หรือ บริจาคเงิน19,190บาทหรือจำนวนอื่นๆตามกำลังศรัทธา
3.การทำบุญเป็นประจำในวันพฤหัสเช่นสวดมนต์,ทำสมาธิ,ทานมังสวิรัติและอื่นๆ อีกหลายอย่างที่ถือว่าเป็นบุญก็จะยิ่งส่งเสริมพลังในด้านที่ดีให้กับชีวิตมากขึ้น
อ.ช้าง ทศพร ศรีตุลา