มาทายนิสัยจากอักษรหน้าชื่อกันเถอะ อักษรไหน ควรระวังเรื่องใด ดังต่อไปนี้!

 ในช่วงนี้ท่านที่มีสระนำหน้าชื่อ มีเกณฑ์เสียหาย มีปัญหาเพราะเพื่อน และสุขภาพไม่ดี

ในช่วงนี้ท่านที่มีอักษร ก ข ค ง นำหน้าชื่อ มีเกณฑ์จะมีโชคดี และประสบความสำเร็จในหน้าที่การงาน

ในช่วงนี้ท่านที่มีอักษร จ ฉ ช ซ ฌ ญ นำหน้าชื่อ มีเกณฑ์เสียเงิน มีปัญหาจนเกิดคดีความ

ในช่วงนี้ท่านที่มีอักษร ฎ ฏ ฐ ฑ ณ นำหน้าชื่อ มีเกณฑ์เสียเงิน ถูกผู้ใหญ่ติเตียน แต่จะได้พบเนื้อคู่

ในช่วงนี้ท่านที่มีอักษร ด ต ท ธ น นำหน้าชื่อ มีเกณฑ์จะได้เงิน มีโชค มีลาภ เดินทางไกล สำเร็จสมหวัง

ในช่วงนี้ท่านที่มีอักษร บ ป พ ฟ ผ ฝ ภ ม นำหน้าชื่อ มีเกณฑ์ตัวเองหรือผู้ใหญ่เจ็บป่วย และมีปัญหาด้านความรัก

ในช่วงนี้ท่านที่มีอักษร ย ร ล ว นำหน้าชื่อ มีเกณฑ์จะได้เงิน ออกรถใหม่ แต่จะถูกเพื่อนเบียดเบียน