ในดวงจีนมีธาตุที่สำคัญอยู่ 5 ธาตุ คือ ธาตุ ไม้, ไฟ, ดิน ,ทอง, น้ำ ที่ก่อเกิดกันขึ้นมา แต่ละคนจะมีธาตุทั้งหมด 4 ธาตุ ตามปี เดือน วัน และ เวลาเกิด และมีสัตว์ทั้งหมด 4 ตัวใน 12 นักษัตร ตามปี เดือน วัน และ เวลา เกิด เช่นกัน ซึ่งตามความเชื่อของโหราศาสตร์ไทยและจีน ปีเกิดหรือปีนักษัตรที่เกิดจะส่งผลถึงบุคลิกภาพ นิสัยใจคอ รวมถึงอีกหลายอย่างในชีวิต
ปีนักษัตรเป็นปีตามปฏิทินจันทรคติของจีน โดยนับรอบละ 12 ปี อันเป็นคติการนับปีที่นิยมใช้กันแพร่หลายในภูมิภาคเอเชีย ทั้งชาวจีนไทย และเวียดนาม เป็นต้น ปีนักษัตร 12 ปีนั้น มีดังนี้ คือหนู (ชวด) วัว (ฉลู) เสือ(ขาล) กระต่าย (เถาะ) มังกร (มะโรง) งู (มะเส็ง) ม้า (มะเมีย) แพะ (มะแม) ลิง (วอก) ไก่ (ระกา) สุนัข (จอ) และหมู (กุน)

โดยตามนักษัตรจีน กล่าวว่าคู่ใดปีไม่ชงคู่นั้น จะร่ำรวยมั่งมีศรีสุข ตราบอายุไข อยู่กันชั่วลูกชั่วหลาน มีความอุดมสมบูรณ์ พูนผลตลอดกาล ทั้งปีเกิดทั้ง 12 นักษัตรจึงส่งผลต่อพื้นดวงชะตา ความเป็นอยู่ ทรัพย์สินเงินทอง โชคลาภ การงาน ความสุข และความสำเร็จ
ดังนั้น ธาตุประจำปีเกิดก็มักถูกนำมาพิจารณาประกอบในการส่งเสริมหรือแก้ไขดวงชะตาให้มั่งคั่งและมั่นคงมากขึ้นอยู่เสมอ
ธาตุของปีเกิด
ปีชวด - ปีกุน  = ธาตุน้ำปีฉลู - ปีจอ = ธาตุดินปีขาล - ปีเถาะ =  ธาตุไม้ปีมะโรง - ปีมะแม  = ธาตุทองปีมะเส็ง - ปีมะเมีย =  ธาตุไฟปีวอก - ปีระกา  = ธาตุเหล็ก

ดวงปีเกิดที่สมพงศ์กัน
ปีชวด คู่สมพงศ์กับ ปีฉลูปีขาล คู่สมพงศ์กับ ปีกุนปีเถาะ คู่สมพงศ์กับ ปีจอปีมะโรง คู่สมพงศ์กับ ปีระกาปีมะเส็ง คู่สมพงศ์กับ ปีวอกปีมะเมีย คู่สมพงศ์กับ ปีมะแม
ดวงปีเกิดที่ชงกัน (ไม่ถูกกัน)
ปีมะเมีย ชงกันกับ ปีชวดปีมะแม ชงกันกับ ปีฉลูปีขาล ชงกันกับ ปีวอกปีเถาะ ชงกันกับ ปีระกาปีมะโรง ชงกันกับ ปีจอปีมะเส็ง ชงกันกับ ปีกุน