"แมน การิน (แมน แมทจิเชียน)" นักออกแบบตัวเลขชื่อดัง มาเผยและเรื่องราวของศาสตร์ตัวเลขเกี่ยวกับเรื่องของ "ทะเบียนรถมรณะ" ว่าเลขทะเบียนไหนที่ควรระวัง เสี่ยงแก่การเกิดอุบัติเหตุ เพื่อเป็นแนวทางในการหลีกเลี่ยงหรือระวังตัวไว้ค่ะ ซึ่งก็เป็นความเชื่อส่วนบุคคล ดังต่อไปนี้!
ทะเบียนรถเลขไหนรุ่ง เลขไหนร่วง ไปเช็คกัน!!

3 อันดับสำหรับทะเบียนรถที่เกิดอุบัติเหตุบ่อยที่สุด!
อันแรก ก็คือถ้าทะเบียนรถของคุณมี 3 กับ 7 อยู่จะมีความเสี่ยงอันดับที่ 1 เลยอันดับที่สอง ก็คือเลข 3 กับ 1 อันดับที่สาม ก็คือเลข 3 กับ 3 และ 3 กับ 8
 
ซึ่งมะกี้ผมพูดไปว่า อันดับสอง ก็คือ 1 กับ 3 เห็นไหมครับว่าเคสล่าสุด.....กรณีรถตู้ที่ชนกับรถกระบะ ซึ่งดันไปตรงกับรถเบนซ์ที่เพิ่งพลิกคว่ำกันไปแล้วก็ระเบิดเป็นไฟขึ้นมานะครับ อันนี้ก็ทะเบียนรถใกล้เคียงกันหลายๆคนสงสัยว่าเลข 352 เป็นเลขมรณะหรือเปล่า
เราลองมาวิเคราะกันดูว่า..อย่างเช่น ทะเบียนรถตู้ 1352 ทะเบียนของรถตู้คันนี้ จะมี 1 กับ 3 อยู่ใกล้กัน นั่นแสดงว่ารถตู้กันนี้มีความเสี่ยงละ ต่อไปรถเบนซ์นะครับ 1 กน และก็ 352 นะครับ มี 1 กับ 3 อีกเช่นกัน นั้นหมายความว่ามันมีตัวเลขที่คล้ายกันและมีความเสี่ยงต่ออุบัติเหตุเหมือนกันครับ
และเมื่อเราวิเคราะห์อีกศาสตร์นึง ที่เรียกว่าเลขศาสตร์ ก็ใช้ทักษาในเรื่องของการถอดรหัสของตัวอักษรออกมา ตัวสระ ก จะมีค่าเท่ากับเลข 1 ไทย และสระ น จะมีค่าเท่ากับเลข 5 ไทย ทะเบียนรถของรถเบนซ์เมื่อรวมกันแล้วเป็น 17 ครับ และทะเบียนรถตู้รวมกันแล้วก็เป็น 17 เช่นกัน แปลกไหมครับ เห็นไหมครับว่า 2 อันนี้มีตัวเลขที่ผลรวมเหมือนกันด้วย

เลข 17 คืออะไร หลายๆคนสงสัยต่อ จริงๆแล้ว เลข 1 กับ 7 ตัวหลักเลขศาสตร์เรียกว่า เป็นคู่ธาตุไฟ นั่นหมายความว่าถ้าเกิดเราบวกแล้วรวมกันเป็น 17 หรือมีตัวเลข 17 ปรากฏ ไม่ว่าจะเป็นเรื่องของเบอร์โทรศัพท์หรือทะเบียนรถ หรืออะไรก็แล้วแต่จะมีความสัมพันธ์กับไฟ หมายความว่ามีการเสี่ยงต่อการระเบิดเหมือนกัน แต่ถ้าอยู่ในเบอร์โทรศัพท์คุณอาจจะเคยมีประวัติในการโดนน้ำร้อนลวก หรือโดนไฟช็อกอะไรแบบนี้ครับ หรือไฟไหม้เราก็อาจจะเป็นไปได้
และถัดไปคือเลข 2 กับ 5 ถ้ารถของคุณรวมกันแล้วเป็น 25 หรือคุณมีเลข 2 กับ 5 อยู่ในทะเบียนรถ ต้องระวังเกี่ยวกับใต้ท้องรถหรืออะไรที่เกี่ยวกับถนน ต้องหมั่นเช็ครถบ่อยๆ ถ้าใครมี 1 กับ 7 ต้องหมั่นเช็คสายไฟ ระบบไฟของรถด้วย รวมไปถึงไฟหน้าต้องเปลี่ยนให้ดี ให้รอบคอบด้วย
ต่อไปเลข 3 กับ 8 เค้าบอกว่ามันเป็นคู่ธาตุลมครับ นั่นหมายความว่าคุณเองต้องระวังเรื่องเกี่ยวกับลม อย่างเช่น ยางล้อระเบิด หรืออะไรก็แล้วแต่ เพราะฉะนั้นถ้ามี 3 กับ 8 ต้องเช็คลม แก๊ส ถังแก๊ส หมั่นตรวจเช็ควาวให้ดี เวลาเติมแก๊สก็ต้องปิดให้สนิท รวมไปถึงในเรื่องของการจูนแก๊สต่างๆด้วยนะครับ ยิ่งใช้แก๊สต้องระวังนะครับ

และเลข 4 กับ 6 เค้าบอกว่าเป็นคู่ธาตุน้ำ นั้นหมายความว่าคุณต้องระวังเกี่ยวกับน้ำครับ อย่างเช่น น้ำมันหมดเร็ว กินน้ำมันรถคันนี้ น้ำมันเครื่อง หรือน้ำตรงที่ใส่ ที่ปัดน้ำฝนนะครับ เป็นสิ่งที่ต้องระวัง เพราะฉะนั้นเนี้ยเลขทุกตัวจะมีข้อระวังหมด เพราะฉะนั้น บอกเลยว่า เลขเกี่ยวกับรถที่เกิดอุบัติเหตุนั้น สิ่งหนึ่งที่ผมเชื่ออย่างนึงว่ามันเป็นเรื่องของความบังเอิญครับ และผมก็เชื่ออีกอย่างนึงว่ามันมีเรื่องของความน่าสงสัย!
ก็ต้องไปศึกษาต่อว่าจริงๆแล้วอุบัติเหตุที่เกิดขึ้น มันเกิดจากอะไร แต่ท้ายที่สุดแล้วต่อให้คุณมีทะเบียนรถที่ดีที่สุด ที่ไม่ได้มีเกี่ยวกับความเสี่ยงเหล่านี้ แต่คุณขับรถด้วยความประมาท ไม่มีสติ ก็เกิดอุบัติเหตุได้เช่นกัน เพราะฉะนั้นเนี้ยเรื่องของการขับรถ บนท้องถนนก็ขอให้มีสติและก็ไม่ประมาทครับผม