ปี 2565 แล้ว การเสริมดวงด้วยสีเสื้อมงคลก็เป็นสิ่งที่ทุกคนห้ามพลาดโดยเด็ดขาด เพราะนอกจากจะเสริมความมั่นใจในแต่ละวันแล้ว ยังเสริมดวงในแต่ละวัน ในแต่ละเรื่องอีกด้วย ไปดูกันว่าในปี 2565 สีเสื้อมงคล ของคุณจะเป็นสีอะไร
 สีเสื้อมงคล
เกิดวันอาทิตย์ (เกิดเวลา 06:00 - 05:59 น.)

บริวาร แดง น้ำตาลแดง
อำนาจ ชมพู
สิริมงคล เขียว
การเงิน ม่วง
ผู้ใหญ่เมตตา ดำ เทา
เสน่ห์ แดง
กาลกิณี ฟ้า น้ำเงิน 

เกิดวันจันทร์ (เกิดเวลา 06:00 - 05:59 น.)

บริวาร ขาว เหลือง
อำนาจ เขียว
สิริมงคล ม่วง
การเงิน ส้ม เหลืองแก่
ผู้ใหญ่เมตตา ฟ้า น้ำเงิน
เสน่ห์ เหลือง
กาลกิณี แดง น้ำตาลแดง 

เกิดวันอังคาร (เกิดเวลา 06:00 - 05:59 น.)

บริวาร ชมพู
อำนาจ ม่วง
สิริมงคล ส้ม เหลืองแก่
การเงิน เทา ดำ
ผู้ใหญ่เมตตา แดง น้ำตาลแดง
เสน่ห์ ชมพู
กาลกิณี เหลือง ขาว 

เกิดวันพุธกลางวัน (เกิดเวลา 06:00 - 17:59 น.)

บริวาร เขียว
อำนาจ ส้ม เหลืองแก่
สิริมงคล เทา ดำ
การเงิน ฟ้า น้ำเงิน
ผู้ใหญ่เมตตา เหลือง ขาว
เสน่ห์ เขียว
กาลกิณี ชมพู 

วันพุธกลางคืน (เกิดเวลา 18:00 - 05:59 น.)

บริวาร เทา ดำ
อำนาจ แดง น้ำตาลแดง
สิริมงคล ขาวเหลือง
การเงิน ชมพู
ผู้ใหญ่เมตตา ม่วง
เสน่ห์ ดำ
กาลกิณี ส้ม เหลืองแก่ 

เกิดวันพฤหัสบดี (เกิดเวลา 06:00 - 05:59 น.)

บริวาร ส้ม เหลืองแก่
อำนาจ ฟ้า น้ำเงิน
สิริมงคล แดง น้ำตาลแดง
การเงิน ขาว เหลือง
ผู้ใหญ่เมตตา เขียว
เสน่ห์ ส้ม
กาลกิณี ม่วง 

เกิดวันศุกร์ (เกิดเวลา 06:00 - 05:59 น.)

บริวาร ฟ้า น้ำเงิน
อำนาจ เหลือง ขาว
สิริมงคล ชมพู
การเงิน เขียว
ผู้ใหญ่เมตตา ส้ม เหลืองแก่
เสน่ห์ ฟ้า
กาลกิณี เทา ดำ 

เกิดวันเสาร์ (เกิดเวลา 06:00 - 05:59 น.)

บริวาร ม่วง
อำนาจ เทา ดำ
สิริมงคล ฟ้า น้ำเงิน
การเงิน แดง น้ำตาลแดง
ผู้ใหญ่เมตตา ชมพู
เสน่ห์ ม่วง
กาลกิณี เขียว
