ปีชง 2556 เริ่มนับตั้งแต่ก้าวเข้าสู่วันขึ้นปีใหม่ของชาวจีน หรือวันตรุษจีน 2556 ดูดวงปี2556 คนที่มีปีเกิดตรงกับ ปีชง 2556 และ ควรแก้ ปีชง 2556 ไหว้เทพเจ้าไท้ส่วยเอี๊ย คือ คนที่เกิดในปี นักษัตร 4 ปีนี้

ปีชงเสริมดวงปี2556


- คนเกิดปีกุน (ปีหมู) เป็น ปีชง 2556 เป็นปีปะทะ ปีชง 100%
คนที่ได้รับผลกระทบมากที่สุดคือ คนที่เกิด ปี2490(อายุ 66ปี) ปี2514(อายุ 42ปี) ปี2550(อายุ 6ปี)
- คนเกิดปีมะเส็ง (ปีงูเล็ก) เป็น ปีชง 2556 เป็นปีทับไท้ส่วย และเป็น คัก กับปีมะเส็ง
คนที่ได้รับผลกระทบมากที่สุดคือ คนที่เกิด ปี2472(อายุ 84ปี) ปี2532(อายุ 24ปี)
- คนเกิดปีขาล (ปีเสือ) ปีชง 2556 ปีร่วมชงไท้ส่วย เป็นปี เฮ้ง หรือปีเบียดเบียน และเป็นปี ไห่ คือปีให้ร้าย กับปีมะเส็ง
คนที่ได้รับผลกระทบมากที่สุดคือ คนที่เกิด ปี2481(อายุ 75ปี) ปี2505(อายุ 51ปี) ปี2541(อายุ 15ปี)
- คนเกิดปีวอก (ปีลิง) เป็น ปีชง 2556 ปีร่วมชงไท้ส่วย เป็นปี ผั่ว หรือ ปีแตกแยก
คนที่ได้รับผลกระทบมากที่สุดคือ คนที่เกิด ปี2463(อายุ 93ปี) ปี2523(อายุ 33ปี)
ดวงในปี 2556 นี้เป็นปีมะเส็ง หรือ มะเส็งเล่นน้ำ องค์ไท้ส่วยที่รับหน้าที่เฝ้าดูแลในปีพ.ศ. 2556 นี้ ปีมะเส็ง ตามปีใน 12 นักษัตร มีพระนามว่าขุนพลฉื่อตัวไต่เจียงกุง (สีตันต้าเจียงจวิน) เทพคุ้มครองดวงชาตาประจำปี พ.ศ. 2496, 2556, 2616 ตามความเชื่อโบราณเชื่อว่า พระองค์สามารถบันดาลสุขหรือทุกข์ให้เกิดกับใครคนใดก็ได้ทั้งนั้น และผู้ที่เกิดในปีชงควรไปกราบไหว้บูชาหรือทำการแก้เคล็ด เพราะถือเป็นกลุ่มเสี่ยงต่อการดำรงชีวิตและเพื่อให้รอดพ้นจากอิทธิพลร้ายในช่วงปี 2556 คือ ผู้ที่เกิดปีกุน ปีมะเส็ง ปีขาล และ ปีวอก ค่ะ
การสักการะเทพเจ้า
การกราบไหว้สักการะเทพเจ้าและสิ่งมงคลทั้งหลายที่จะให้ช่วยปกป้องคุ้มครองช่วยเหลือนั้นต่างก็มีพิธีกรรมซึ่งแตกต่างกัน จุดนี้จะขอกล่าวถึงการสักการะเทพเจ้า เพื่อคุ้มครองและปัดเป่าสิ่งชั่วร้าย ในรอบปีนี้ให้เกิดความเป็นศิริมงคลสูงสุด เพราะอิทธิพลของปีมะเส็ง จะข่มดวงชะตาของผู้ที่เกิดปีชงอย่างรุนแรง ทำให้เกิดอุปสรรคและปัญหาในทุก ๆ ด้าน ไม่ว่าจะเป็นด้านการงาน การเงิน ความรัก ที่จะได้รับผลกระทบหนักมากที่สุดในปีนี้ คือเรื่องหน้าที่การงาน และสุขภาพปัญหาใหญ่ของตัวเอง และญาติผู้ใหญ่
ถึงแม้ว่าปีนี้จะเป็นปีที่นักษัตรปะทะกับปีเกิด ก็ยังมีวิธีคานอำนาจทอนกำลังในช่วงปีใหม่ จำเป็นต้องนำดวงชะตาไปฝากเอาไว้กับองค์ เทพเจ้าไท้ส่วยเอี้ย เพื่อช่วยขจัดปัดเป่าสิ่งไม่เป็นมงคล ให้ไหว้ที่ศาลเจ้าควร เติมน้ำมันตะเกียง ปล่อยนก ปล่อยปลา เพื่อสะเดาะเคราะห์ และปล่อยเต่าเพื่อต่อดวงชะตา ในปี 2556 นี้ ถ้าไม่จำเป็นอย่าไปงานศพ ไม่ควรไปร่วมพิธีฝังศพ เผา หรือส่งศพ จะเป็นการชักนำสิ่งไม่เป็นมงคลมาสู่ตัวเอง ถ้าจะเสริมบารมีตัวเองและแก้ไขเรื่องคดีความทำเพื่อการแก้สิ่งไม่ดี
1. ไหว้พระแก้วมรกต เน้นไปวันศุกร์
2. ถวายสังคทาน 9 ถัง และถวายพระ พระประจำวันศุกร์
3. ไถ่ชีวิตโคกระบือ
4. เติมน้ำมันตะเกียง