วันเกิดนอกจากจะทำนายพื้นฐานดวงในตัวของคุณได้แล้ว ยังสามารถทายนิสัยใจคอและรวมไปถึงการทำนายเนื้อคู่ของคุณได้อีกด้วย เนื้อคู่ของคุณจะตรงกับที่ใจคุณคิดไว้หรือเปล่า สามารถดูได้จากคำทำนายที่ Sanook! Horoscope นำมาฝากกันได้เลยค่ะ

วันเกิดบอกนิสัยและเนื้อคู่
ผู้ชายที่เกิดวันอาทิตย์ เป็นคนมาดขรึม ท่าทางสุขุมนุ่มลึก ผู้ชายที่เกิดวันนี้จะไม่ชอบผู้หญิงที่เปรี้ยวเกินไป แต่ก็ไม่เฉื่อยแฉะเกินไปด้วย เป็นคนค่อนข้างหัวโบราณสักหน่อย ชอบผู้หญิงรูปร่างสันทัด ความรักที่เจอมักจะเป็นแบบรักแรกพบ ประเภทส่งสายตาปิ๊งกันมากกว่า เหมาะกับผู้หญิงที่เกิดวันจันทร์ วันพฤหัสบดี วันศุกร์
ผู้หญิงที่เกิดวันอาทิตย์ เป็นคนที่มีความคิดโลดแล่น รวดเร็ว และใจร้อน เนื้อคู่จะเป็นคนรูปร่างใหญ่หรือไม่ก็สันทัด ผิวค่อนข้างจะคล้ำ หรือไม่ก็ดำแดงมากกว่าเหมาะกับผู้ชายที่เกิดวันอังคาร วันพุธ
ผู้ชายที่เกิดวันจันทร์ เป็นคนอ่อนน้อม ช่างวิตกกังวล แต่ชอบการต่อสู้แข่งขัน ผู้ชายที่เกิดวันนี้จะเจ้าชู้ แล้วก็ช่างเลือก เขาจะชอบผู้หญิงที่รูปร่างสันทัด สัดส่วนดี ผิวขาว เอาใจเก่ง เหมาะกับผู้หญิงที่เกิดวันพฤหัสบดี วันเสาร์
ผู้หญิงที่เกิดวันจันทร์ เป็นคนเจ้าอารมณ์ แต่ก็อ่อนหวานได้เหมือนกัน มีนิสัยร่าเริง รักสนุก มักเลือกผู้ชายที่รูปร่างกำยำเป็นสุภาพบุรุษ ที่สำคัญต้องเอาใจเก่งด้วย เหมาะกับผู้ชายที่เกิดวันพุธ วันเสาร์
ผู้ชายที่เกิดวันอังคาร มักชอบพูดจาขวานผ่าซาก และดูเป็นผู้ใหญ่เกินอายุ เป็นคนโรแมนติกทีเดียว จะชอบผู้หญิงที่อ่อนหวานนิ่มนวล ผิวไท่ขาวหรือดำจนเกินไป แต่ถ้าผิวดำแดงจะถูกใจเป็นพิเศษ ส่วนรูปร่างน่ะไม่สำคัญ เหมาะกับผู้หญิงที่เกิดวันจันทร์ วันศุกร์
ผู้หญิงที่เกิดวันอังคาร เป็นคนรอบรู้ ช่างเจรจา แต่จะเป็นคนดื้อรั้น ไม่ค่อยจะยอมใคร เหมาะกับผู้ชายที่เกิดวันจันทร์ วันศุกร์
ผู้ชายที่เกิดวันพุธ เป็นคนช่างคิด ใจกว้าง รู้จักเห็นอกเห็นใจคนอื่น น่ารักทีเดียว ชอบผู้หญิงที่อ่อนหวาน แต่งตัวนำสมัย มักจะปิ๊งเพื่อนร่วมชั้นหรือเพื่อนที่ทำงาน แรกๆอาจไม่ถูกชะตาแต่ต่อไปก็ยิ่งซึ้งน้ำใจมากขึ้นเอง เหมาะกับผู้หญิงที่เกิดวันจันทร์ วันพุธ
ผู้หญิงที่วันพุธ เป็นคนที่อารมณ์อ่อนไหวง่าย และมีเสน่ห์ดึงดูดใจมาก จะชอบผู้ชายที่มีรูปร่างสูงใหญ่และผิวสองสีหรือผิวดำแดง เหมาะกับผู้ชายที่เกิดวันพุธ วันศุกร์ วันเสาร์
ผู้ชายที่เกิดวันพฤหัสบดี ชอบเป็นผู้นำ ช่างพูด จริงใจ ชอบผู้หญิงที่ค่อนข้างเรียบร้อย ไม่จำเป็นต้องสวยเลิศเลออะไรนัก แต่ต้องมีมนุษย์สัมพันธ์ที่ดี ชอบผู้หญิงผิวขาว โดยเฉพาะรูปร่างอวบๆ จะถูกใจมาก เหมาะกับผู้หญิงที่เกิดวันพฤหัสบดี วันศุกร์
ผู้หญิงที่เกิดวันพฤหัสบดี เป็นคนถือตัว บางทีอาจดูเหมือนหยิ่ง แต่ก็ชอบช่วยเหลือคนอื่น มักจะมองผู้ชายที่สุภาพ นุ่มนวล มีความรู้ มีเกียรติ แต่ถ้าเพื่อนๆที่ออกจะโลๆ ละก็ไม่ถูกใจเธอแน่เหมาะกับผู้ชายที่เกิดวันจันทร์ วันพฤหัสบดี วันเสาร์
ผู้ชายที่เกิดวันศุกร์ เป็นคนฉลาด พูดจามีเสน่ห์ แต่อารมณ์มุทะลุ โกรธง่ายแต่หายเร็ว ชอบผู้หญิงที่เรียบร้อย ไม่ช่างพูดจนเกินไปและต้องใจเย็นทนอารมณ์แปรปวนเขาได้ เหมาะกับผู้หญิงที่เกิดวันอังคาร วันเสาร์
ผู้หญิงที่เกิดวันศุกร์ เป็นคนพูดจาอ่อนหวานรักสวยรักงาม พูดจาตรงไปตรงมาดี มีนิสัยน่ารัก คือชอบช่วยเหลือคนอื่น มักชอบผู้ชายที่มาดขรึม และสุภาพ เหมาะกับผู้ชายที่เกิดวันอังคาร วันพฤหัสบดี วันอาทิตย์
ผู้ชายที่เกิดวันเสาร์ เป็นคนเด็ดเดี่ยว หูเบา เชื่อคนง่าย ชอบผู้หญิงรูปร่างสเลนเดอร์ สูงโปร่ง ผิวขาว มีเสน่ห์ที่ดวงตา และการพูดจา เหมาะกับผู้หญิงที่เกิดวันจันทร์ วันพฤหัสบดี วันศุกร์
ผู้หญิงที่เกิดวันเสาร์ จะเป็นคนหัวรั้นซักหน่อย จึงไม่ค่อยแคร์ใครๆ มักจะปิ๊งแบบฉับพลัน มากกว่ามองกันเป็นชาติ จะชอบคนที่ค่อนข้างผิวขาวมากกว่าผิวดำ เหมาะกับผู้ชายที่เกิดวันพฤหัสบดี
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก Photos.com