พยากรณ์รายปักษ์วันที่ 1 -15 กุมภาพันธ์ 2554ราศีเมถุน 14มิ.ย.-14ก.ค.





ด้านการงาน ของชาวราศีเมถุนในปักษ์นี้  คุณมีเกณฑ์ได้เริ่มต้นในงานใหม่ หรือสิ่งใหม่ที่คุณรู้สึกตื่นเต้น กระตือรือร้นที่จะทำงานนี้มาก อาจจะมีการเดินทางมาเกี่ยวข้องด้วย และคุณมีความสุขกับการเดินทางเพื่อการงานของคุณมาก  ๆค่ะ
ด้านการเงิน จะได้รับเงินเดือนขึ้น เงินพิเศษ หรือเงินรางวัลค่ะ
ความรัก คนโสด ทางด้านความรักสำหรับคนโสดในปักษ์นี้  มีความรักสมหวังดีมาก ๆ  อาจจะเป็นเพราะแรงอธิษฐานของคุณเองก็ได้ค่ะ
คนมีคู่ สำหรับคนมีเจ้าของแล้วในปักษ์นี้คุณจะมีความลับบางอย่างที่ไม่เปิดเผย ไม่จำเป็นว่าคุณมีคนอื่น อาจจะเป็นเรื่องที่คุณปกปิดเพื่อความสบายใจที่ว่า ดีกว่าให้คนรู้ใจของคุณล่วงรู้ค่ะ
ครอบครัว ทางด้านครอบครัว มีความอุดมสมบูรณ์ดี มีความคิดที่จะซื้อ หรือขยับขยายบ้านเรือนให้กว้างขึ้น หรือซื้อเพิ่มอีกหลังค่ะ  ทางด้านสุขภาพให้ระวังปัญหาเกี่ยวกับระบบช่องท้องค่ะ
 
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031