ปีชง 2564 หรือ ปีนักษัตร ปีฉลู ถือเป็นความเชื่อทางโหราศาสตร์ของจีน มีความหมายดังนี้ คำว่า "ชง" ในภาษาจีนนั้นหมายถึง "การปะทะ" ฉะนั้น คำว่า "ปีชง" หมายถึงปีที่อาจมีการปะทะเกิดขึ้น ซึ่งความเชื่อเรื่องปีชงนี้ เกี่ยวข้องกับ "องค์เทพไท้ส่วย" หรือที่รู้จักกันดีในนาม "เทพเจ้าผู้คุ้มครองดวงชะตา" เป็นเทพที่ทรงอิทธิฤทธิ์และยังมีอิทธิพลต่อการดำเนินชีวิตของผู้คนในแต่ละปีอีกด้วย ปีชงในปี 2564 มีปีอะไรบ้าง และ วิธีแก้ปีชง 2564 ควรทำอย่างไร เรามาดูรายละเอียดดังนี้

ดูดวงปี 2564 เช็กดวง 12 ราศี ทั้งในเรื่องการงาน การเงิน ความรัก และ สุขภาพ

ปีชง 2564 หรือ ปีนักษัตร ปีฉลู ได้แก่

ปีชง (100%) ได้แก่ ปีนักษัตร มะแม หรือคนที่เกิดตรงกับปี พ.ศ. 2474, 2486, 2498, 2510, 2522, 2534, 2546, 2558
ปีชงร่วม ได้แก่ ปีนักษัตร ฉลู, มะโรง, จอ หรือคนที่เกิดปี พ.ศ. 2465, 2468, 2471, 2477, 2480, 2483, 2489, 2492, 2495, 2501, 2504, 2507, 2513, 2516, 2519, 2525, 2528, 2531, 2537, 2540, 2543, 2549, 2552, 2555, 2561

ความหมายสำหรับปีที่ได้รับผลไม่ดี จะมีอยู่ด้วยกัน 4 ปีได้แก่

ปีชง คือ ปีที่ได้รับผลเสียมากที่สุดหรือที่เราเรียกกันว่าชงโดยตรง (ชง 100%)  ได้แก่ ปีมะแม
ปีคัก คือ ปีที่เป็นปีนักษัตรเดียวกับปีนั้น ๆ ได้แก่ ปีฉลู
ปีเฮ้ง คือ ปีที่ได้รับผลกระทบในเรื่องเคราะห์กรรม ได้แก่ ปีมะโรง
ปีผั่ว คือ ปีที่ได้รับผลกระทบในเรื่องสุขภาพ ได้แก่ ปีจอ

โดย ปีชงตรง ๆ หรือ ชง 100% จะได้รับผลกระทบมากที่สุด ส่วน ปีคัก ปีเฮ้ง ปีผั่ว ซึ่งเรามักเรียกว่า ปีชงร่วม จะได้รับผลกระทบน้อยกว่า 
วิธีแก้ปีชง 2564

ไหว้เทพเจ้าไท้ส่วย จะช่วยบรรเทาเคราะห์กรรมได้
ทำบุญช่วยชีวิตสัตว์ต่างๆ เช่นการไถ่ชีวิตโค กระบือ ปล่อยนกปล่อยปลา การบริจาคโลหิต ฯลฯ
ไหว้พระ 9 วัด ช่วยเสริมสิริมงคลให้ชีวิต

ตามความเชื่อของชาวจีน การไหว้ องค์ไท้ส่วยเอี้ย สามารถที่จะช่วยบรรเทาเคราะห์กรรมในปีชงนี้ให้เบาบางลงได้ และควรที่จะต้องไปไหว้เป็นอย่างยิ่ง เพื่อเป็นการสะเดาะเคราะห์และเสริมสิริมงคลให้กับตัวเอง
วัดจีนสำคัญๆ ที่สามารถเดินทางไปไหว้แก้ปีชง 2564 ได้แก่

วัดมังกรกมลาวาส (หรือที่เรียกกันว่า วัดเล่งเน่ยยี่) อยู่ที่ 423 ถนนเจริญกรุง แขวงป้อมปราบศัตรูพ่าย เขตป้อมปราบศัตรูพ่าย กรุงเทพมหานคร 10100 โทร. 02-2223975, 02-2266533
วัดบรมราชากาญจนาภิเษกอนุสรณ์ คณะสงฆ์จีนนิกายรังสรรค์ (หรือวัดเล่งเน่ยยี่ 2) อยู่ที่ 75 ถนนเทศบาลสาย 9 ตำบลโสนลอย อำเภอบางบัวทอง จังหวัดนนทบุรี 11110 ติดต่อวัดมังกรกมลาวาส โทร. 02-2223975
วัดทิพยวารีวิหาร (หรือวัดกัมโล่วยี่) อยู่ที่ 119 ซอยทิพยวารี ถนนตรีเพชร แขวงวังบูรพาภิรมย์ เขตพระนคร กรุงเทพมหานคร 10200 โทร. 02-2225988
วัดโพธิ์แมนคุณาราม (หรือวัดโพวมิ้งปออึงยี่) อยู่ที่ เลขที่ 323 ถนนสาธุประดิษฐ์ 19 แขวงช่องนนทรี เขตยานนาวา กรุงเทพมหานคร 10120 โทร. 02-2112363, 02-2117885 โทรสาร 02-2127777

ของไหว้สำหรับแก้ปีชง มีดังนี้

ส้มมงคล (ไต้กิก) 1 จาน ไหว้เสร็จแล้วนำกลับบ้านไปกินจะได้เป็นมงคลกับตัวเอง เฮง ๆ รวย ๆ ตลอดทั้งปี
น้ำมันเติมตะเกียง 1 ขวด หมายถึงชีวิตจะได้รุ่งเรืองโชติช่วงตลอดทั้งปี
กระดาษหงิ่งเตี๋ย หรือกระดาษเงินกระดาษทอง 13 แผ่น พร้อมเทียบแดง เขียนชื่อ-นามสกุล วันเดือนปีเกิด ถ้าเป็นการแก้ชงตัวเองให้นำกระดาษหงิ่งเตี๋ยมาปัดที่ตัวเอง 13 ครั้ง (ปออุ่ง) ปัดลงมาตั้งแต่ศีรษะจรดเท้าจนสุดแขน ฝากกระดาษไว้ไม่ต้องเผา
นำซองที่บรรจุดวงชะตา ชื่อ-นามสกุล วันเดือนปีเกิด ฝากไว้ที่ศาลเจ้าเพื่อให้พระจีนได้สวดมนต์ (พะเก่ง) ทำพิธีเสริมดวงชะตาให้เราแคล้วคลาดปลอดภัย เป็นสิริมงคลตลอดทั้งปีปีชง 2564

สำหรับใครที่เกิดในปีนักษัตรที่โดนปะทะ หรือเป็น ปีชงในปี พ.ศ. 2564 นี้ ให้หลีกเลี่ยงการเดินทางไปงานศพ หรือหากหลีกเลี่ยงไม่ได้จริงๆ ก็แนะนำให้พกเอากิ่งใบทับทิมติดตัวไปด้วย เมื่อกลับมาแล้ว ก่อนเข้าบ้านให้ใช้น้ำสะอาดใส่กิ่งใบทับทิมและนำขึ้นมาปัดให้ทั่วตัว สิ่งสำคัญที่สุดของผู้ที่อยู่ในปีชง คือ ให้ละเว้นการไปส่งศพ การอยู่ในพิธีฝังศพ หรืออยู่ในพิธีที่นำหีบศพลงหลุม โดยเชื่อกันว่าใครที่ละเมิดไปร่วมงานศพ หรือร่วมในพิธีส่งศพกลับมา ดวงชะตาอาจได้รับผลกระทบทำให้ร่างกายเกิดการเจ็บป่วย กิจการการค้าที่ตัวเองกำลังทำอยู่อาจประสบปัญหาต่างๆ ได้ ซึ่งตามความเชื่อทางด้านโหราศาสตร์จีนว่ากันว่า ทุกๆ ปี องค์ไท้ส่วยเอี้ย หรือเทพเจ้าผู้คุ้มครองดวงชะตา ผู้ทำหน้าที่ดลบันดาลให้เกิดความสุขและความทุกข์แก่มนุษย์โดยตรงทั้ง 60 องค์ที่นับตามหลักจับกะจื้อ จะผลัดเปลี่ยนหมุนเวียนลงมายังโลกมนุษย์ เพื่อทำหน้าที่ดูแลโชคชะตาและเคราะห์ของแต่ละบุคคล
ชาวจีนส่วนใหญ่เชื่อว่ากัน องค์เทพไท้ส่วยเอี้ย นั้นมีอิทธิพลต่อการดำรงชีวิตเป็นอย่างมาก การเคารพกราบไหว้บูชาเทพเจ้าผู้คุ้มครองดวงชะตาในทุกๆ ปี นับว่ามีความสำคัญและเป็นสิ่งที่ดีงาม ทั้งยังช่วยส่งเสริมดวงชะตา โดยเฉพาะอย่างยิ่งผู้ที่เกิดในปีชงเมื่อกราบไหว้แล้ว จะช่วยให้แคล้วคลาดปลอดภัย เคราะห์กรรมที่เคยมีจะเบาบางลง โดยนอกจากคนที่เกิดในปีชงจะกราบไหว้องค์ไท้ส่วยเอี้ยเพื่อเป็นการฝากดวงชะตาแล้ว คนที่ไม่ได้อยู่ในปีชงก็สามารถกราบไหว้เทพองค์นั้นๆ ในแต่ละปีได้เช่นกัน จะช่วยเสริมให้ดวงที่ดีอยู่แล้วกลับยิ่งดีขึ้นไปอีก จะช่วยเสริมให้มีโชคลาภ มีความเจริญรุ่งเรืองในเรื่องต่างๆ  