กลับมาอีกครั้งกับเรื่องราวของการดูลายมือ สำหรับในครั้งนี้ Sanook! Horoscope ขอหยิบเรื่องราว“เส้นอาทิตย์” หรือ บางคนอาจจะรู้จักในชื่อของ “เส้นความสำเร็จ” นั้นเอง ซึ่งแต่ละคนก็จะมีเส้นอาทิตย์ที่มีลักษณะต่างกันออกไป
ถ้าอยากรู้ว่าตัวเองมีเส้นอาทิตย์ตำแหน่งไหน สื่อความหมายถึงอะไรบ้าง ชีวิตจะประสบความสำเร็จหรือไม่อย่างไร เส้นอาทิตย์จะบอกให้ได้ดันี้
แต่ก่อนอื่นเรามาทำความรู้จักกับความหมายที่แท้จริงของเส้นสำคัญเส้นนี้กันก่อนค่ะ 
"เส้นอาทิตย์" เกิดได้จากหลายแห่งบนฝ่ามือ พุ่งเข้าหาเนินอาทิตย์(ใต้นิ้วนาง) บอกถึงความสุข ความสำเร็จของอาชีพการงาน ครอบครัว และคลังแห่งบุญบารมีที่ได้สะสมมาทั้งตลอดชีวิต
เส้นอาทิตย์
เส้นอาทิตย์ รูปที่1
ตำแหน่งที่ 1 ความสุขความสำเร็จเกิดจากการประกอบอาชีพตั้งแต่วัยหนุ่มสาว(จากจุดเริ่มต้นประมาณอายุ18-20ปี) ไปจนถึงวัย 60ปี (ดูจากปลายเส้นที่1ลากยาวไปสุดที่โคนนิ้วนาง)
ตำแหน่งที่ 2 อยู่ระหว่างโคนนิ้วชี้และนิ้วกลาง แสดงถึงคลังของทรัพย์(การสั่งสมบุญ)ที่เกิดจากการสร้างบารมีในชาตินี้
ตำแหน่งที่ 3 ความสุข ความสำเร็จจากโชคลาภ(บุญเก่า) เส้นเริ่มต้นจากเนินพุธ พุ่งไปยังโคนนิ้วนาง ถ้ามีเส้นนี้ ถึงจะไม่มีงานทำ แต่จะมีชีวิตอยู่ได้อย่างสุขสบาย
ตำแหน่งที่ 4 มีเส้นวิ่งจากเนินอังคารสูงพุ่งไปยังใต้โคนนิ้วนาง(เนินอาทิตย์)ทำให้เกิดเส้นอาทิตย์ต่อยาวขึ้นตามรูปให้ทายว่าเมื่อภายแก่จะได้รับการเลี้ยงดูจากญาติหรือคนใกล้ชิด
เส้นอาทิตย์
เส้นอาทิตย์ รูปที่2
ตำแหน่งที่ 1 มีความสุขในบั้นปลายชีวิตเป็นผลจากการสร้างบารมีในชาตินี้ คนที่มีเส้นประเภทนี้ เมื่อทำบุญแล้วสมควรอธิษฐาน ขอให้ผลบุญส่งผลในชาตินี้
ตำแหน่งที 2 ตำแหน่งของเส้นอาทิตย์เยื้องมาทางด้านซ้าย ความหมายของเส้นคือ มีความสุขในชีวิตสมรส และถ้าจุดกำเนิดเริ่มต้นจากกลางฝ่ามือให้ทายว่าจะมีความสุขในชีวิตสมรส ตั้งแต่วัยหนุ่มสาว
ตำแหน่งที่ 3 มีเส้นแขนงพุ่งแตะเส้นอาทิตย์ ให้ทายว่า คู่รักที่หวานชื่น ซึ่งได้ใช้เวลาคบหากันอย่างน้อย3 ปีจะได้แต่งงานครองคู่กันไปจนแก่เฒ่า(ดูจากปลายเส้นที่ลากยาวไปสุดที่โคนนิ้วนาง)
ตำแหน่งที่ 4 ความสุขเกิดจากการทำธุรกิจที่เป็นผลมาจากความพยายามของตน ซึ่งจะประสบความสำเร็จไปจนแก่เฒ่า
ตำแหน่งที่ 5 ความสุขที่เกิดจากการปฏิบัติธรรม เช่น การทำบุญ นั่งสมาธิ เจริญภาวนา
เส้นอาทิตย์
เส้นอาทิตย์ รูปที่3
ณ.ปลายเส้นอาทิตย์เกิดขึ้นตามรูป มีความสุขความสำเร็จจนชั่วอายุขัย และเมื่อสิ้นชีวิตแล้ว จะไปในที่ที่ดี ทั้งนี้เป็นเพราะบุญใหม่และบุญเก่าส่งผลนั้นเอง
 เส้นอาทิตย์
เส้นอาทิตย์ รูปที่4
ตามรูป เส้นอาทิตย์เริ่มต้นจากเส้นสมอง ความสำเร็จเกิดจากสมองที่เฉลียวฉลาด
เส้นอาทิตย์ 
เส้นอาทิตย์ รูปที่5
ปลายเส้นอาทิตย์เป็นง้ามตามรูป จะมีชื่อเสียงเป็นที่รู้จักของคนทั่วไป
 เส้นอาทิตย์
เส้นอาทิตย์ รูปที่5
ตำแหน่งที่ 1, 2, 3 เส้นอิทธิพล(2)ตัดเส้นอาทิตย์ที่ลากยาวมาจากตำแหน่งที่1 จะถึงอายุขัยขณะอายุได้ 87ปี แต่ถ้าเกิดเส้นต่อ(3)อายุขัยจะยืนยาวขึ้นจากผลบุญที่ได้สร้างไว้
เส้นอาทิตย์ 
เส้นอาทิตย์ รูปที่6
เกิดเส้นฝอยขึ้นที่เนินอาทิตย์ตามรูป(1)ให้ทายว่าจะมีทรัพย์สินเป็นที่ดินจำนวนมาก