เป็นประจำทุกครั้งสำหรับการเวียนมาพบเจอกับ "ศุกร์ 13" ซึ่งความจริงแล้วก็ไมได้พบเจอกันบ่อยสักเท่าไหร่ ในครั้งนี้ตรงกับ วันศุกร์ที่ 13 มีนาคม 2558....มาร่วมค้นหาคำตอบกับความจริง ศุกร์ 13 เป็นวันดีหรือวันร้ายกันแน่?
ความเชื่ออาถรรพ์ศุกร์ 13
 
"ศุกร์ 13" วันโชคร้ายตามความเชื่อของชาวคริสต์ ที่กลายเป็นความเชื่อของคนทั่วโลก โดยมีเรื่องราวตำนานว่า มีคน 13 คนร่วมทานอาหารมื้อสุดท้ายกับ พระเยซู (The Last Supper) ก่อนที่พระองค์จะถูกนำตัวไปตรึงบนไม้กางเขนในวันศุกร์ประเสริฐ (Good Friday) และความเชื่อนี้เองได้ถูกสืบเนื่องตกทอดมาว่า เมื่อไหร่ก็ตามที่คน 13 คน มานั่งทานอาหารร่วมโต๊ะเดียวกันแล้ว คนที่ลุกจากโต๊ะไปเป็นคนแรก จะเป็นคนแรกที่ต้องตาย 

ความเชื่ออาถรรพ์ศุกร์ 13

แต่ก็ได้มีการแก้เคล็ดสำหรับเลขอาถรรพ์นี้เช่นกัน ด้วยการเรียกเลข 13 ว่า "ลัคกี้นัมเบอร์" แต่ถึงจะมีคนคิดวิธีแก้เคล็ดแล้วก็ตาม เมื่อถึงวันศุกร์ 13 เมื่อไหร่ผู้คนที่มีความเชื่อเรื่องโชคลาง ต่างก็ต้องหวาดผวากับวันนี้อยู่ดี ทำให้เกิดเป็นความเศร้าสลดใจทุกครั้งเมื่อศุกร์ 13 มาเยือน บ้างก็คิดไปว่าเป็นวันปล่อยผี ผีจะออกมาอาละวาด จนมีคนนำเรื่องราวตำนานเรื่องเล่าดังกล่าวไปสร้างเป็นภาพยนตร์ ชื่อเรื่องว่า "ศุกร์ 13 ฝันหวาน"
 
ความเชื่ออาถรรพ์ศุกร์ 13
 
และสำหรับบางประเทศเลข 13 ไม่ได้เป็น เลขอาถรรพ์ หรือโชคร้ายเสมอไป เช่น ชาวอียิปต์จะมองว่าเลข 13 เป็นเลขมงคลตามเรื่องเล่าโบราณในสมัยฟาโรห์ว่า ชีวิตและวิญญาณของมนุษย์แบ่งเป็นขั้นเป็นตอน โดยแบ่งเป็นทั้งหมด 12 ขั้น และขั้นที่ 13 นั้น เป็นชีวิตนิรันดร์หลังความตาย โดยถือเป็นกุศโลบายของชาวอียิปต์ที่ต้องการให้คนมองความตายว่ามันไม่น่ากลัว และทุกชีวิตก็ไม่สามารถหลีกหนีความตายได้พ้น

ความเชื่ออาถรรพ์ศุกร์ 13

ส่วนของประเทศไทยนั้นอาจจะไม่ได้มีเรื่องเล่าความเชื่อเหมือนต่างชาติ แต่ก็มองว่า เลข 13 เป็น "เลขมหาอุตม์" จะอุดสิ่งชั่วร้ายต่างๆ ได้ ตามตำราเป็นเลขมงคล คือจะไม่รับรู้ถึงทวารทั้ง 9 ปิดทั้งหมดทุกช่องทาง เพื่อไม่ให้ได้ยิน ไม่ให้ได้เห็นในสิ่งที่ไม่ดี หรืออีกนัยหนึ่งคือจะอุดสิ่งไม่ดีไม่ให้เข้ามาหาตัวเรานั่นเอง 
อย่างไรก็ดี วันศุกร์ที่ 13 ก็เป็นเพียงหนึ่งวันตามความเชื่อ ทุกคนสามารถใช้ชีวิตได้ตามปกติ ทำความดีละเว้นความชั่วชีวิตก็จะเจริญรุ่งเรืองเช่นกัน ขอให้ชาว Sanook! Horoscope มีความสุขพบเจอแต่สิ่งดีๆ ในวันศุกร์ที่ 13 นี้นะคะ

>>>อ่านเรื่องลีลับ อาถรรพ์ เรื่องผี คลิก!

