การอุทิศส่วนกุศลในพระพุทธศาสนาไม่ต้องใช้นํ้าการที่พระเจ้าพิมพิสารเป็นองค์แรกที่อุทิศส่วนกุศลโดยใช้นํ้าก็เพราะท่านเพิ่งพบพระพุทธเจ้า เนื่องจากศาสนาพราหมณ์เขาถือว่าถ้าจะให้อะไรกับใคร ต้องให้คนนั้นแบมือแล้วเอานํ้าราดลงไป ท่านยังชินอยู่กับประเพณีของพราหมณ์ แต่พระพุทธเจ้าก็ไม่ได้ห้าม เพราะเห็นว่าใจท่านตั้งตรงเวลาอุทิศส่วนกุศล

เวลาอุทิศส่วนกุศลให้ว่าเป็นภาษาไทยชัดๆ และให้สั้นที่สุด ให้บอกว่า "บุญใดที่ฉันบำเพ็ญมาแล้วตั้งแต่อดีตถึงปัจจุบัน ผลบุญทั้งหมดนี้จะมีประโยชน์ ความสุขแก่ฉันเพียงใด ขอเธอจงโมทนาผลบุญนั้นและรับผลเช่นเดียวกับฉันตั้งแต่บัดนี้เป็นต้นไป"
การได้รับส่วนกุศลนี้ขึ้นอยู่กับท่านนั้นมีโอกาสโมทนาท่านก็ได้รับ แต่ถ้าท่านนั้นไม่มีโอกาสโมทนาก็ไม่ได้รับ เปรียบเหมือนเราเอาสิ่งของไปให้ แต่ผู้รับเขาไม่รับ เขาก็จะไม่ได้ของ ถ้าเราอุทิศให้แผ่กระจายเขาโมทนาได้ จึงต้องให้เจาะจงเฉพาะตรง ถ้าไม่ให้ตรงเฉพาะก็รับไม่ได้เพราะกรรมหนัก ฉะนั้นการอุทิศส่วนกุศลเวลาจะให้ ๆ ว่าเป็นภาษาไทยให้เรารู้เรื่องและให้สั้นที่สุด การอุทิศส่วนกุศลแก่บุคคลต่างๆ ที่ตายไปแล้ว ถ้านึกได้ออกชื่อเขาก็ดี เพราะถ้ากรรมหนาอยู่นิดถ้าออกชื่อเจาะจงเขาก็ได้รับเลย ถ้านึกไม่ออกก็ว่ารวมๆ “ญาติก็ดี ไม่ใช่ญาติก็ดี” ถ้าขืนไปนั่งไล่ชื่อน่ากลัวจะไม่หมด การถวายสังฆทานก็ดี การเจริญพระกรรมฐานก็ดี ควรตั้งจิตอธิษฐานตามความประสงค์ การตั้งจิตอธิษฐานเรียกว่า “อธิษฐานบารมี” ถ้าท่านตั้งใจเพื่อพระนิพพานก็ต้องอธิษฐานเผื่อไว้ โดยอธิษฐานว่า

“ขอผลบุญทั้งหมดนี้จงเป็นปัจจัยให้ข้าพเจ้าเข้าถึงพระนิพพานในชาติปัจจุบันนี้ แต่ถ้าหากข้าพเจ้ายังไม่ถึงพระนิพพานเพียงใด จะไปเกิดใหม่ในชาติใดก็ตาม ขอคำว่า “ไม่มี”จงอย่าปรากฏแก่ข้าพเจ้า”
การทำบุญไปแล้วครั้งหนึ่งสักกี่ปีๆ บุญก็ยังมีอยู่ ถ้าทำไปแล้วสัก ๓๐ ปีก็ยังอุทิศส่วนกุศลได้ บุญไม่หาย ไม่ใช่เราทำบุญแล้วเดี๋ยวเดียวบุญหายไป ไม่ใช่อย่างนั้น ถ้าทำบุญแล้วไม่ได้อุทิศส่วนกุศล ผู้ทำเป็นผู้ได้บุญเต็มที่สมบูรณ์แบบอยู่แล้ว อยู่ที่ว่าเราจะให้เขาหรือไม่ให้ ถ้าเราไม่ให้เราก็กินคนเดียว ทีนี้ถ้าเราให้เขาบุญของเราก็ไม่หมด ส่วนที่เราให้ไปไม่ได้ยุบไปจากของเดิม
“การอุทิศส่วนกุศลก็เหมือนกัน เราให้เขา เขาก็โมทนา แต่บุญของเราก็ยังอยู่เต็ม ๑๐๐ เปอร์เซ็นต์ ไม่ได้หายไป” การสร้างบุญเต็มร้อยเปอร์เซ็นต์ก็ขึ้นอยู่กับสร้างดีก็ได้บุญ ถ้าสร้างไม่ดีก็ได้บาป แต่ถ้าหากตั้งใจทำบุญโดยมีเจตนาบริสุทธิ์ ไม่มีบาปมีแต่บุญ อย่างนี้ผู้สร้างบุญก็ได้บุญเต็มร้อยเปอร์เซ็นต์ คือบุญนี่จะต้องได้แก่ผู้สร้างบุญก่อน แล้วผู้สร้างจึงจะอุทิศส่วนกุศลให้คนอื่นได้
คำอุทิศส่วนกุศล
“อิทัง ปุญญะผะลัง” ผลบุญใดที่ข้าพเจ้าทั้งหลายได้บำเพ็ญแล้ว ณ โอกาสนี้ ข้าพเจ้าทั้งหลายขออุทิศส่วนกุศลนี้ให้แก่เจ้ากรรมนายเวรทั้งหลาย ที่เคยล่วงเกินมาแล้ว แต่ชาติก่อนก็ดี ชาตินี้ก็ดี ขอเจ้ากรรมนายเวรทั้งหลายจงโมทนาส่วนกุศลนี้ ขอจงอโหสิกรรมให้แก่ข้าพเจ้าตั้งแต่วันนี้ตราบเท่าเข้าสู่พระนิพพาน
บทอุทิศส่วนกุศลท่อนแรกนี้ ให้แก่เจ้ากรรมนายเวร หลวงปู่โตท่านมาบอก และบทอุทิศส่วนกุศลอีก ๓ ท่อน ท่านพระยายมราชท่านมาบอก มีดังนี้ ท่อนที่สอง
และ ข้าพเจ้าทั้งหลายขออุทิศส่วนกุศลนี้ ให้แก่เทพเจ้าทั้งหลายที่ปกปักรักษาข้าพเจ้า และเทพเจ้าทั้งหลายทั่วสากลพิภพ และพระยายมราช ขอเทพเจ้าทั้งหลายและพระยายมราชจงโมทนาส่วนกุศลนี้ ขอจงเป็นสักขีพยาน ในการบำเพ็ญกุศลของข้าพเจ้าในครั้งนี้ด้วยเถิด
ท่อนที่สาม
และ ขออุทิศส่วนกุศลนี้ให้แก่ท่านทั้งหลายที่ล่วงลับไปแล้ว ที่เสวยความสุขอยู่ก็ดี เสวยความทุกข์อยู่ก็ดี เป็นญาติก็ดี มิใช่ญาติก็ดี ขอท่านทั้งหลายจงโมทนาส่วนกุศลนี้ พึงได้รับประโยชน์ ความสุข เช่นเดียวกับข้าพเจ้าจะพึงได้รับ ณ กาลบัดเดี๋ยวนี้เถิด
ท่อนที่สี่
ผลบุญใดที่ข้าพเจ้าทั้งหลายได้บำเพ็ญมาแล้ว ณ โอกาสนี้ ขอผลบุญนี้จงเป็นปัจจัยให้ข้าพเจ้าทั้งหลายได้เข้าถึงซึ่งพระนิพพานในชาติปัจจุบันนี้เถิด..