ในการตั้งชื่อเราทุกคนต่างอยากได้ชื่อที่ดีมีทั้งเดชและศรี เพื่อความเป็นสิริมงคลแก่ตนเองให้สมกับเป็น "ชื่อมงคล"
ซึ่งในกาตั้งชื่อนั้นมีหลักการที่เรารู้จักกันจะต้องมีอักษรที่เป็นเดชเป็นศรี และสิ่งสำคัญอีกประการคือในชื่อนั้นต้องห้ามมีอักษรกาลกิณี สามารถแบ่งเป็นตามวันเกิดดังนี้
อักษรกาลกิณี ตามวันเกิด
อักษรที่เป็นกาลกิณีตามวันเกิด
อักษรที่เป็นกาลกิณีของคนที่เกิดวันอาทิตย์ คือ ศ ษ ส ห ฬ ฮ
อักษรที่เป็นกาลกิณีของคนที่เกิดวันจันทร์ คือ อ สระทั้งหมด
อักษรที่เป็นกาลกิณีของคนที่เกิดวันอังคาร คือ ก ข ค ฆ ง
อักษรที่เป็นกาลกิณีของคนที่เกิดวันพุธกลางวัน คือ จ ฉ ช ซ ฌ ญ
อักษรที่เป็นกาลกิณีของคนที่เกิดวันพุธกลางคืน (ราหู) คือ บ ป ผ ฝ พ ฟ ภ ม
อักษรที่เป็นกาลกิณีของคนที่เกิดวันพฤหัสบดี คือ ด ต ถ ท ธ น
อักษรที่เป็นกาลกิณีของคนที่เกิดวันศุกร์ คือ ย ร ล ว
อักษรที่เป็นกาลกิณีของคนที่เกิดวันเสาร์ คือ ฎ ฏ ฐ ฑ ฒ ณ