เคยเกิดความสงสัยเกี่ยวกับเวลาเกิดกันบ้างไหม? เวลาไปดูดวงหมอดูถามว่าเกิดวันไหน เวลาไหน บางคนก็จะเกิดปัญหาเวลาไม่ตรงตามตำรา เพราะการนับเวลาของไทยกับเวลาของสากลนั้นต่างกัน
จึงทำให้บางครั้งเราเองก็เกิดความไม่มั่นใจว่าคำทำนายนั้นจะใช่คำทายของเราจริงหรือไม่เนื่องจากความไม่แน่ใจในเวลาเกิดของตนเอง ถ้าอย่างนั้นลองมาเช็คกันดูหน่อยดีกว่าว่า การแบ่งช่วงเวลาตามตำราของไทยนั้นเป็นอย่างไรกัน
ตามความเชื่อโบราณของไทยนั้น การเปลี่ยนวันใหม่ให้เริ่มที่ 06.00 น. คำว่า "กลางวัน" ให้เริ่มตั้งแต่ 06.00 น.-17.59 น. (ก่อน 6 โมงเย็น) ส่วน "กลางคืน" ให้เริ่มตั้งแต่ 18.00 น.-05.59 น. (ก่อน 6 โมงเช้า)
การนับเวลาเกิดแบบโหราศาสตร์ไทย
ขอบคุณข้อมูลจาก https://www.pinterest.com/pin/13581236346746748/
สำหรับการนับเวลาเกิดตามแบบไทยจะนับเริ่มต้นวันที่ 06.00 - 05.59 น. ของอีกวันเป็นวันเดียวกัน ดังต่อไปนี้
เกิดวันอาทิตย์วันอาทิตย์เวลา 6.00 (6 โมงเช้า) - เช้าวันจันทร์เวลา 5.59 (ตี5.59นาที) นับเป็นวันอาทิตย์
เกิดวันจันทร์วันจันทร์เวลา 6.00 (6 โมงเช้า) - เช้าวันอังคาร เวลา 5.59 (ตี5.59นาที) นับเป็นวันจันทร์
เกิดวันอังคารวันอังคารเวลา 6.00 (6 โมงเช้า) - เช้าวันพุธ เวลา 5.59 (ตี5.59นาที) นับเป็นอังคาร
เกิดวันพุธวันพุธเวลา 6.00 (6 โมงเช้า) - เย็นวันพุธเวลา 17.59 (5โมง.59นาที) นับเป็นพุธกลางวัน
เกิดวันพุธวันพุธเวลา 18.00 (6 โมงเย็น) - เช้าวันพฤหัส เวลา 5.59 (ตี5.59นาที) นับเป็นพุธกลางคืน
เกิดวันพฤหัสวันพฤหัสเวลา 6.00 (6 โมงเช้า) - เช้าวันศุกร์เวลา 5.59 (ตี5.59นาที) นับเป็นวันพฤหัส
เกิดวันศุกร์วันศุกร์เวลา 6.00 (6 โมงเช้า) - เช้าวันเสาร์เวลา 5.59 (ตี5.59นาที) นับเป็นวันศุกร์
เกิดวันเสาร์วันเสาร์เวลา 6.00 (6 โมงเช้า) - เช้าวันอาทิตย์เวลา 5.59 (ตี5.59นาที) นับเป็นวันเสาร์
เมื่อรู้เวลาเกิดของตัวเองแล้วก็ลองนำมาเทียบดูว่าคุณตรงกับวันไหนคราวหน้าจะได้ไม่พลาดอีกนะคะ…