คำพยากรณ์ โดยสำนักโหร อุตตราษาฒ (คู่สร้างคู่สม) หรือ ดร.อัมพร สุขเกษม  นักพยากรณ์ชื่อดัง ในเรื่องความแม่นยำสุดๆ จากนิตยสารคอลัมน์ดวงที่โด่งดังและยาวนาน ซึ่งเป็นคอลัมน์ที่มีผู้อ่านติดตามมากที่สุด ย้ายมาอ่านกันได้แล้วที่ Sanook! Horoscope  
ดวงรายปี 2561 "เรื่องความรัก" ทั้ง 12 ราศี ใครจะรุ่งหรือร่วงไปเช็คกัน

ดวงรายปี 2561  ความรัก  ราศีเมษ 15 เม.ย. - 14 พ.ค.
 
 
 
ดวงรายปี 2561 ความรัก ราศีพฤษภ 15 พ.ค.-14 มิ.ย. 
 
 
 
ดวงรายปี 2561 ความรัก ราศีมิถุน 15 มิ.ย.-14 ก.ค.
 
 
 
ดวงรายปี 2561 ความรัก ราศีกรกฎ 15 ก.ค.-14 ส.ค.
 
 
 
ดวงรายปี 2561 ความรัก ราศีสิงห์ 15 ส.ค.-14 ก.ย.
 
 

ดวงรายปี 2561 ความรัก ราศีกันย์ 15 ก.ย.–14 ต.ค.
 
 
 
ดวงรายปี 2561 ความรัก ราศีตุลย์ 15 ต.ค.–14 พ.ย.
 
 
 
ดวงรายปี 2561 ความรัก ราศีพิจิก 15 พ.ย.–14 ธ.ค.
 
 
 
ดวงรายปี 2561 ความรัก ราศีธนู 15 ธ.ค.–14 ม.ค.
 
 

ดวงรายปี 2561 ความรัก ราศีมังกร 15 ม.ค.-14 ก.พ.
 
 
 
ดวงรายปี 2561 ความรัก ราศีกุมภ์ 15 ก.พ.-14 มี.ค. 
 
 
 
ดวงรายปี 2561 ความรัก ราศีมีน 15 มี.ค.-14 เม.ย.