ริว จิตสัมผัส ผู้ทำหน้าที่บรรทุกข์กรรมชื่อดัง ในรายการ  "เลขอวดกรรม" และ "คนอวดผี" ที่ล่าสุดโด่งดังถึงขนาดโกอินเตอร์ที่ประเทศอินโดนีเซีย  ได้รับเชิญจาก “อันเทเว (antv)”  ช่องอันดับ 1 ของประเทศอินโดนีเซีย ให้ร่วมเป็นแขกรับเชิญในเทปพิเศษของรายการ “KARMA (การ์มา)” หรือรายการ “เลขอวดกรรม” เวอร์ชั่นอินโดฯ กระแสดีเรตติ้งแรง
โดย ริว จิตสัมผัส ได้มาเผยดวงจากตัวเลข ที่ Sanook! horoscope ที่สามารถบ่งบอกอุปนิสัยและชีวิตของบุคคลนั้นๆ ตามวันเกิดและตัวเลขที่เกี่ยวข้องในชีวิต อาทิ เลขที่บ้าน ทะเบียนรถ พร้อมเล่าถึงเรื่องราวการใช้ชีวิตที่เป็นอุทาหรณ์ให้เป็นกระจกที่ดี เพื่อให้ทุกคนได้ใช้ชีวิตอย่างไม่ประมาท ดังต่อไปนี้
คลิกชมคลิป  "ริว จิตสัมผัส" อยากให้คนดูได้รับ มากกว่า ไสยศาสตร์ 

 
 
คนเกิดวันที่ 1 , 11 , 21  มีเลข 1 ในวันที่เกิด  เป็นคนค่อนข้างคิดเยอะ ในหัวเป็นคนช่างคิด เพราะฉะนั้นให้ระวังโรคปวดต้นคอ หรือว่าลม กรด แก๊ส ในกระเพาะเยอะ มีอาการมึนหัวบ่อยๆ
 
คนเกิดวันที่ 2 , 12 , 22  มีเลข 2 ในวันที่เกิด  ไม่ว่าใครเกิดในวันที่นี้ ใครอยากได้เป็นแฟนต้องทำใจหน่อย ตอนจีบกันห้ามสัญญาอะไรเด็ดขาด เพราะว่าคนเกิดในวันที่นี้เป็นคนช่างจด ช่างจำ เวลาผิดหวังไม่ได้ดั่งใจ อะไรที่เคยสัญญาไว้ ตายไป 7 ชาติ ยังขุดขึ้นมาด่าได้เลย เพราะฉะนั้นคนเกิดวันที่มีเลข 2 เป็นคนย้ำคิด ย้ำทำ คนเกิดวันที่นี้ให้ระวังเวลากินอาหารจะผิดสำแดงง่าย ท้องเสียง่าย ให้ระมัดระวังเรียกว่าธาตุอ่อนนั่นเอง
 
คนเกิดวันที่ 3 , 13 , 23 มีเลข 3 ในวันที่เกิด  คนที่เกิดในวันที่นี้จะให้ความสำคัญอยู่ 2 เรื่อง เรื่องแรกคือหลักในชีวิตเขาคือความรัก ใครที่เกิดวันที่ 3 จะเป็นคนรักใคร รักจริง ใครอยากได้คนที่รักจริง ก็ให้จีบไว้เลย คนที่เกิดในวันที่มีเลข 3 อยู่ จะดีมากๆ แต่ระวังให้ดีนะครับ คนเกิดวันที่นี้ด้วยความที่เขารักใครรักจริง เพราะฉะนั้นเขาจะมีทุกขี้ในตัวเอง ขี้หึง ขี้หวง จำผิด เหน็บแนม ประชดประชัน จิกกัด ทุกอย่างเลย ก็เพราะว่าเขารักคุณ ถ้าไม่สมหวังในความรักก็อาจจะจบด้วยการ ทำร้ายตัวเอง หรือฆ่าตัวตายได้ ส่วนคนที่เกิดวันที่ 3 อีกความหมายหนึ่งก็คือครอบครัว เพราะฉะนั้น คนคนนี้จะเป็นคนให้ความสำคัญกับชีวิตครอบครัวอย่างมาก เพราะฉะนั้นใครเกิดวันที่นี้ได้ไปเป็นแฟนถือว่าโชคดี แต่ก็ระวังอย่าไปทำให้เขาผิดหวัง ส่วนใครที่เกิดวันที่ 3 แล้วยังไม่มีแฟนก็ให้บอกกับตัวเองไว้เสมอว่าเตรียมตัวเลือกวัดที่จะบวชได้เลย เพราะว่าคิดมาก เลือกมาก สเปกมาก กลัวการผิดหวังในเรื่องความรักมากเกินไปจนชีวิตนี้อาจจะเปิดใจรับใครไม่ได้เลย
คนเกิดวันที่ 4 , 14 , 24 มีเลข 4 ในวันที่เกิด  ทำใจไว้ด้วยเวลามีปัญหา มีอะไรกันอย่าทะเลาะเป็นอันขาดเพราะ ปากตรงด่าเจ็บ เป็นคนที่พูดจาทิ่มแทงหัวใจได้อย่างดีมาก แต่ในขณะเดียวกัน คนเกิดวันที่ 4 นั้น ก็เป็นคนอมทุกข์มีปัญหาไม่ค่อยบอกใคร ชอบคิดว่าตัวเองเก่ง และจะแก้ปัญหาทุกอย่างได้ บางครั้งเมื่อหาทางออกของปัญหาไม่ได้ คนเหล่านี้มักจะจบด้วยการทำร้ายตัวเอง หรือ ฆ่าตัวตาย เช่นเดียวกัน ผู้หญิงที่เกิดวันที่มีเลข 4 ให้ระวังเรื่องประจำเดือนมาไม่ปกติ ด้วยความที่เป็นคนที่เก็บกดแล้วคิดมากจนเกินไป จะทำให้ระบบหมุนเวียนของโลหิตไม่ค่อยดี ใบหน้าจะไม่มีสีเลือด ประจำเดือนจะมาผิดเวลา มาก่อนมาหลังเร็วจนเกินไป
 
คนเกิดวันที่ 5 , 15 , 25 มีเลข 5 ในวันที่เกิด  ใครได้แฟนเกิดวันที่นี้ทำใจได้เลย อารมณ์ร้อน หงุดหงิด โมโห ทำอะไรเร็ว เป็นมนุษย์ไฮเปอร์ รอใครไม่ค่อยเป็น เพราะฉะนั้นเลข 5 จึงเป็นเลขของอารมณ์ คนเกิดในวันที่นี้ให้ระวังเรื่องอารมณ์ให้ดี ส่วนใหญ่ชีวิตจะผิดพลาดในเรื่องของอารมณ์ตนเอง ด่วนได้ ด่วนเร็ว ด่วนตัดสินใจ จนขาดความรอบคอบ อันนี้ถือว่าไม่ดี ส่วนถ้าเป็นผู้หญิงที่มีเลข 5 อยู่ให้ระวังเกี่ยวกับเรื่องของประจำเดือนไม่ดีเช่นเดียวกัน โดยเฉพาะประจำเดือนสีเลือดจะมาแบบผิดปกติ เลือดจะออกเป็นลิ่มเลือดปนน้ำออกมาด้วย นั่นหมายถึงมีภาวะอาจจะมีลูกยากได้ ให้ระวังเรื่องเกี่ยวกับความดัน ไม่ว่าจะเป็นความดันสูง ความดันต่ำ โรคหัวใจ โดยเฉพาะคนที่เกิดวันที่ 5 จะมีอาการมึนหัว และ ปวดหัวบ่อยๆ อันนี้เกิดจากภาวะอารมณ์และเลือดลมทั้งนั้น ใครเกิดวันที่นี้ก็ต้องควบคุมอารมณ์ให้ดี
 
เกิดวันที่ 6 , 16 , 26 มีเลข 6 ในวันที่เกิด  ใครได้แฟนเกิดวันที่ 6 ทำใจไว้เลย เหมือนจะได้ผีดิบติดตามตัว เพราะว่าเขาจะไม่เชื่อใจอะไรใครง่ายๆ เป็นคนขี้ระแวง ระมัดระวังตัวสูง โดยเฉพาะกับแฟนจะขี้หึง ขี้หวง จับผิดเหน็บแนม ประชดประชัน จะชอบพูดจาชวนเลิกอยู่ตลอดเวลาเลย คนที่เกิดวันที่นี้ให้ระวังเกี่ยวกับเรื่องกระเพาะอาหารให้ดี เพราะเป็นคนที่ทำอะไรแล้วใจจดใจจ่อ ไม่ยอมกินไม่ยอมนอน เลข 6 มีลักษณะเขียนเป็นตัวคอโค้ง นั่นหมายถึงคนที่เกิดวันที่นี้จะมีปัญหาเกี่ยวกับเรื่องเส้นประสาทตา ใส่แว่นตา หรือปวดบริเวณต้นคอบ่อย เลข 6 จึงเป็นเลขของการระแวง ระแวดระวัง คนเกิดวันที่นี้มีเพื่อนเหมือนจะเยอะแต่ที่สนิทจริงๆ มีน้อย
เกิดวันที่ 7 , 17 , 27 มีเลข 7 ในวันที่เกิด  ใครได้แฟนเกิดวันที่นี้คุณโชคดี ดีมากๆ ครับคุณจะได้ พระเอกนางเอกในละครน้ำเน่า มาอยู่ในชีวิตของคุณ เอะอะก็ดราม่าร้องไห้ เถียงอะไรก็ไม่ได้จะร้องไห้ ชอบทำหน้าตาน่าสงสาร คนเกิดวันที่ 7 เป็นคนอารมณ์อ่อนไหว เพราะฉะนั้นเนี่ย ทำอะไรมันก็จะ 'ก็ได้ๆ'  แต่ในใจคือ ไม่ได้ พอไม่ทำงอน พอถามว่ามีอะไรไหม ไม่มี ส่วนคนที่เกิดวันที่ 7 เรื่องสิ่งที่มองไม่เห็น เหมือนจะมีเดจาวูบ่อย ชอบเห็นเหตุการณ์ที่เคยเห็นแล้ว บางสถานที่ก็จะรู้สึกคุ้นเคยเหลือเกิน เพราะฉะนั้นคนเกิดวันที่นี้ต้องหมั่นทำบุญให้ตัวเองในทุกๆ เดือน จะได้มีเงินเก็บ มีเงินดี ไม่งั้นคนเกิดวันที่นี้เก็บเงินได้เท่าไหร่ ก็จะมีคนมาช่วยใช้ อยู่ดีๆ ก็จะมีเหตุต้องจ่ายเงินเป็นก้อนนั่นเอง เพราะฉะนั้นเลข 7 จึงหมายถึงดราม่า และสิ่งที่มองไม่เห็น
เกิดวันที่ 8 , 18 , 28 มีเลข 8 ในวันที่เกิด  จำไว้เลยว่าใครได้แฟนวันที่นี้ เขาเรียกว่าพวกหน้าเงิน ในชีวิตของเขามีแต่เรื่องเงิน เอะอะอะไรก็พูดเรื่องเงิน วางเป้าหมายในชีวิตเยอะมาก อยากทำโน่น อยากทำนี่ แต่ไม่เคยลงมือจริงจังกับมันสักที ถ้าเกิดวันที่ 8 แล้วคุณจริงจังกับมัน คุณจะประสบความสำเร็จในชีวิตได้อย่างดีเลย เพราะฉะนั้นเลข 8 จึงเป็นเลขแห่งการเงินนั่นเอง
 
เกิดวันที่ 9 , 19 , 29 มีเลข 9 ในวันที่เกิด  ใครได้แฟนเกิดวันที่นี้เหมือนได้แฟนมนุษย์ต่างดาวในชีวิต หงุดหงิด งี้เง่า ชอบพูดจาภาษาต่างดาว ชอบพูดภาษาส่วนตัว บทจะน่ารักก็น่ารัก บทจะดื้อก็ดื้อ บทจะไม่ฟังเหตุผลใครก็ไม่ฟัง จึงเรียกว่าอารมณ์แบบเด็กๆ หรือหมายถึงเด็กนั่นเอง ใครมีเลข 9 ในวันที่เกิด เลขที่บ้าน เลขทะเบียนรถ แล้วก็มีเลข 5 อยู่ด้วยให้สันนิษฐานว่า
1) บ้านหลังนั้นเกี่ยวข้องกับการทำแท้ง 2) เคยแท้งลูก 3) เกี่ยวข้องกับการทำแท้ง4) ที่บ้านมีการไหว้กุมารทอง เพราะฉะนั้นถ้ามีเลข 5 อยู่ด้วยต้องไหว้ให้ดี ไม่เช่นนั้น บ้านหลังนี้จะมีแต่ความวุ่นวาย ชีวิตก็จะวุ่นวายด้วย
เกิดวันที่  10 , 20, 30 มีเลข 0 ในวันที่เกิด  ใครเกิดวันที่ที่มีเลข 0 อยู่ด้วย คนเหล่านี้จัดให้เลยตำแหน่งชอบยุ่งเรื่องชาวบ้าน แต่เอาตัวเองไม่รอดเอะอะอะไรก็ ตอบแทนคนอื่นไปหมด แต่ตัวเองตอบเรื่องปัญหาตัวเองไม่ได้ คนเกิดวันที่ 10 จึงหมายถึงคนหมู่มาก เพื่อนฝูง
ถ้าเลขนี้ไปปรากฏอยู่ในเลขที่บ้านหรือทะเบียนรถ แปลว่าคนเหล่านั้นหรือบ้านเหล่านั้นมักจะอยู่เป็นเหมือนของสาธารณะ มีแต่คนมาช่วยใช้ มีแต่คนมาหยิบยืม มีแต่ภาระของคนอื่น แล้วก็มักทะเลาะกับคนในครอบครัวเยอะแยะมากมายเลย คือดีกับคนอื่น แต่ก็เอาเรื่องของคนอื่นมาทะเลาะกับครอบครัว นี่คืออุปนิสัยของคนที่เกิดวันที่มีเลข 0 นั่นเอง
นี่คือเลข 0 - 9 ใครเกิดวันที่ไหน ให้ลองเอามาชนกัน แล้วดูความหมายแล้วคุณจะรู้ว่าตัวคุณเป็นคนยังไง อย่างเช่น ใครเกิดวันที่ 13 ก็แสดงว่า เลข 1 คือความคิด เลข 3 คือ ความรัก แปลว่า เป็นคนที่คิดมากในความรัก คนเกิดในวันที่นี้ก็จะเป็นคนที่คิดมากในเรื่องของความรัก แต่พอกลับตัวเลขมันจะกลายเป็นเลขคำว่าผี แปลว่าคนเหล่านี้ถ้าความรักเขาไม่สมหวัง หรือคนที่เขาจีบแล้วไม่สมหวัง ถ้าเขาไม่ได้ คนอื่นก็ต้องไม่ได้
 
 