เคยไหมที่คุณรู้สึกว่าชีวิตนี้ทำไมไม่รวยสักที บางทีอาจจะเป็นเรื่องของกรรม! ก็เป็นได้
เพื่อเป็นการช่วยให้คุณมีวิธีการเสริมดวงให้สดใส เรามีข้อมูลที่ช่วยเสริมดวง แก้กรรมสะเดาะเคราะห์ ให้ชีวิตดีขึ้นมีโชคมีลาภเข้ามามากขึ้นดังต่อไปนี้
แก้กรรม...ทำอย่างไรถึงจะรวย
1.พยายามทำบุญอุทิศส่วนกุศล ทุกวันเกิดให้ผู้ที่เคยล่วงเกินกันมาตั้งแต่อดีตชาติ ปัจจุบันชาติให้ได้รับกุศลและอโหสิกรรมซึ่งกันและกัน
2.หากติดเงินหรือยืมเงินใครมาให้พยายามนำไปคืน หากมีคนที่ล่วงเกินยังมีชีวิตอยู่ หาเงินไปคืนและขออโหสิกรรม เพื่อชีวิตเราจะได้ดีขึ้นต่อไป
3.ตักบาตรวันโกน อุทิศให้เจ้ากรรมนายเวรและวิญญาณเด็กที่ตามมาให้ได้รับกุศล และเปิดทางให้ชีวิตดีขึ้น
4.ทำกุศลกับผู้มีพระคุณและช่วยคนไว้ เพื่อยามทุกข์ยากจะได้มีคนมาเหลียวแลและดูแลเราบ้าง
5.สวดมนต์ทุกวันเกิด และแผ่เมตตาให้เจ้ากรรมนายเวรให้ได้รับกุศลและอโหสิกรรมซึ่งกันและกัน
อย่างไรก็ดีสิ่งต่างที่เราบอกไว้ข้างต้นเป็นเพียงแค่แนวทางแนะนำให้เท่านั้น ไม่ได้หมายความว่าคุณทำสิ่งเหล่านี้แล้วจะรวยได้ภายในสามวันเจ็ดวัน
ทั้งนี้ทั้งนั้นต้องประกอบกับการขยันทำงาน ไม่เบียดเบียนคนอื่น คิดดีทำดี ทำบุญทำทาน ก็จะทำให้จิตใจสดชื่นแจ่มใส มีสติ สิ่งนี้ต่่างหากถึงจะเป็นสิ่งที่ช่วยนำพาไปสู่หนทางที่จะมีโอกาสรับทรัพย์ มีโชคมีลาภเข้ามาตามที่คุณต้องการ
