พบการจัดอันดับความเฮง 12 ราศี จาก อาจารย์ช้าง หมอช้าง ทศพร ศรีตุลา ในราการ วีวีไอพี ที่มาแบ่งปันเรื่องราวของดวงชะตาของคนทั้ง 12 ราศี Sanook! Horoscope ได้รวบรวมมาไว้ให้ดังต่อไปนี้
มาเริ่มกันด้วยภาพรวมของปี 2558 ประเทศไทยจะเป็นอย่างไร หมอช้างทำนายว่า
หมอช้าง ทศพร ศรีตุลา
"ในปี 2558 จะเกิดการเปลี่ยนแปลงไปในทางที่ดีมากขึ้น ถ้าจะย้อนไปในปี 2557 จะพบว่ามีเหตุการณ์ต่างๆ เกิดขึ้นมากมายไม่ว่าจะเป็นด้านการเมือง หรือราหูเข้าพระเสาร์แทรก 
พอมาในปี 2558 ดวงดาวที่มีอิทธิพลในเรื่องใหญ่ๆ เหล่านี้ได้เปลี่ยนไปหมดแล้ว ก็ส่งผลให้โดยรวมดีขึ้น ได้พักฟื้นทำให้ก้าวหน้าไปในทางที่ดีขึ้น แต่เสริมอีกนิดว่าในปี 2559 จะมีการเปลี่ยนแปลงจากดาวมฤตยูขึ้นอีกครั้ง"
และมาต่อกันด้วยเรื่องราวการจัดอันดับของ 12 ราศีที่ดวงดีดวงเฮงในปี 2558 กัน
ราศีสิงห์
อันดับ 1 ราศีสิงห์
ในปีที่ผ่านมาชาวราศีสิงห์จะเจอเรื่องราววุ่นวายในชีวิตค่อนข้างเยอะ มาในปี 2558 ช่วงหลังสงกรานต์ไปแล้วจะเป็นจังหวะที่ดี ชีวิตได้เปลี่ยนแปลงไปใหม่หมด
ไม่ว่าจะเป็นเรื่องงาน โอกาสใหม่ๆ ที่เข้ามา งานดีความรักเด่น แต่เรื่องการเงินจะมีปัญหาคือใช้จ่ายตามอารมณ์ต้องระวัง
ราศีกรกฎ
อันดับ 2 ราศีกรกฎ
ชาวกรกฎในปีที่ผ่านมาปี 2557 ก็ถือว่าดวงดีในระดับนึง มาในปี 2558 ใครที่คิดจะเริ่มทำอะไรสักอย่าง อย่ามัวแต่คิด เริ่มเลยยิ่งในช่วงต้นๆ ปียิ่งดี มีคนอุปถัมภ์ดี
แต่ระวังเรื่องบุตรและบริวาร รวมไปถึงจะมีโชคจากแดนไกลไม่ว่าจะเป็นจากต่างจังหวัดหรือต่างประเทศ
ราศีกุมภ์
อันดับ 3 ราศีกุมภ์
ราศีกุมภ์ในปีนี้ 2558 จะเป็นราศีที่มีเงินมากองถือว่าเป็นโชคดี และอีกหนึ่งโชคที่จะเกิดกับชาวราศีกุมภ์ คือ โชคในเรื่องของความรักด้วยเช่นกัน
แต่ก็มีเรื่องให้ต้องระวังเช่นกัน ในเรื่องของการเงินที่ได้เข้ามามาก จากรูปแบบใหม่ที่เราไม่คุ้นชินก็อย่าได้กังวลใจจนเกินไป
ราศีธนู
อันดับ 4 ราศีธนู
ถือว่าในปี 2558 จะมีโชคเรื่องการเดินทาง ใครที่ตั้งใจว่าจะไปเรียนต่อต่างประเทศ หรือโยกย้ายที่ทำงาน นอกจากนี้ยังมีโอกาสก้าวหน้าเรื่องงานได้เลื่อนตำแหน่งซึ่งจะดีมากสำหรับผู้ที่รับราชการ พนักงานออฟฟิต
ส่วนในเรื่องของความรักก็มีโอกาสจะได้สมหวังอาจจะถึงขั้นหมั้นหมายแต่งงานเลยก็มี แต่เรื่องการเงินไม่โดดเด่นนัก ให้วางแผนการออมให้ดี
ราศีเมถุน
อันดับ 5 ราศีเมถุน
ชาวเมถุนในปี 2558 จะมีโชคในเรื่องของงาน ยิ่งคนที่ทำงานเกี่ยวข้องกับการติดต่อ เป็นนายหน้าหรือตัวแทนต่างๆ จะมีโชคในการเจรจาที่ดีมาก รวมไปถึงคนที่กำลังอยากจะเปลี่ยนงานให้เปลี่ยนได้เลย
แต่ต้องระวังเรื่องความเจ็บป่วยของคนในบ้านที่จะมีเกิดขึ้นอยู่บ้าง
ราศีตุลย์
อันดับ 6 ราศีตุลย์
เป็นราศีที่มักจะพูดบ่อยมากในปี 2557 ทั้งดาวเสาร์ พระราหูเข้าทับดวงชะตา มาในปี 2558 ทุกอย่างจะดีขึ้น และจะยิ่งดีขึ้นโดยเฉพาะในช่วงหลังสงกรานต์ไปแล้ว แต่เนื่องด้วยเป็นช่วงที่ดวงของชาวราศีเมถุนเปลี่ยนแปลงค่อนข้างเยอะ
การปรับแต่งตกแต่งบ้านใหม่ก็จะช่วยลดแรงปะทะที่จะเกิดภายในบ้านได้ด้วยเช่นกัน ในด้านความรักจะดีขึ้นหากใครที่คนรักนอกใจมีเรื่องทะเลาะกันก็จะกลับมาดีขึ้นลงตัวมากขึ้น
ราศีเมษ
อันดับ 7 ราศีเมษ
ราศีเมษ ในปี 2557 ถือว่าเป็นราศีที่คู่กันมากับราศีตุลย์ มาในปี 2558 ก็จะหมดเคราะห์แล้ว เหมาะแก่การเริ่มลงทุนเริ่มต้นสิ่งใหม่ ในเรื่องสุขภาพต้องระวัง
การปรับเปลี่ยนสภาพแวดล้อมในห้องนอน ในห้องทำงาน ก็จะช่วยเสริมพลังชีวิตให้ดีขึ้นได้
ราศีมังกร
อันดับ 8 ราศีมังกร
ในปี 2557 ชาวราศีมังกรถือว่าดวงดี พอมาในปี 2558 ดวงดาวเปลี่ยนไปในเรื่องของงานอาจจะติดขัด ส่วนการเงินก็จะมีคนมาวุ่นว่ายมากขึ้นกว่าเดิม
เช่น หามาได้ก็มีคนมาช่วยใช้ หรือต้องจ่ายไป วิธีแก้ก็คือ ทำบุญ บริจาคสร้างโบสถ์ วิหารก็จะช่วยส่งผลดีได้
ราศีมีน
อันดับ 9 ราศีมีน
สำหรับชาวราศีมีนในปี 2557 ช่วงกลางปี มีดาวราหูเข้า จนมาถึงในปี 2558 ดาวราหูก็ยังคงอยู่ไม่ไปไหน แต่คนที่ทำงานต่างประเทศ อินเตอร์เน็ต เวบไซต์ ก็จะดี
แต่สำหรับคนบางอาชีพที่ไม่ถูกับพระราหู ก็อาจจะไม่ถูกกันไปอีกนาน ใครที่อยากเปลี่ยนงานรีบทำก่อนสงกรานต์จะดี
ราศีพฤษภ
อันดับ 10 ราศีพฤษภ
ปัญหาของชาวราศีพฤษภในปี 2558 นี้ที่พบเจอคือ เรื่องของดาวเสาร์ที่เข้ามาตั้งแต่ปลายปี 2557 ส่งผลให้ในปี 2558 ดาวเสาร์จะยังอยู่ทั้งปี
สิ่งที่ต้องระวังคือ ความไว้วางใจคนจะถูกหลอกถูกโกง ส่วนในเรื่องความรักระวังความผิดหวังเอาไว้บ้าง เผื่อใจไว้บ้าง
ราศีกันย์
อันดับ 11 ราศีกันย์
เป็นราศีเจ้าภาพของพระราหู ในปี 2557 มาในปี 2558 หลังจากสงกรานต์ไปแล้วต้องระวังเพราะดวงดาวที่ส่งเสริมในเรื่องการเงินโคจรออกไป
และที่สำคัญอย่าพยายามเอาตัวเองไปเกี่ยวข้องกับสิ่งอบายมุขเพราะส่งผลให้เกิดเรื่องไม่ดีขึ้นได้ ต้องใช้ชีวิตให้ถูกตามสิ่งที่ควรเป็น หมั่นทำบุญ
ราศีพิจิก
อันดับ 12 ราศีพิจิก
ราศีพิจิกเป็นราศีสุดท้ายอันดับ 12 แต่ไม่ได้หมายความว่าจะเกิดเรื่องแย่ๆ ในปี 2557 ไม่ค่อยมีดวงดาวร้ายๆ เกิดขึ้น พอมาในปี 2558 มีดาวเสาร์เข้ามาหากไม่รีบเตรียมตัวจะเกิดเรื่องร้ายๆ ขึ้นได้
หรืองานเยอะขึ้น เหนื่อยมากขึ้น หากคิดในด้านดีคือ เงินเยอะเงินก็เยอะมากขึ้นด้วย วิธีแก้คือ ควรทำบุญ
และทั้งหมดนี้คือเรื่องราวคำทำนายดวงชะตา 12 ราศีในปี 2558 เพื่อที่จะได้เตรียมตัวรับมือเอาไว้ให้ดี ใครเกิดราศีไหนเตรียมตัวกันไว้เนิ่นๆ เลยนะคะ
