ปีชง 2557
>> ปีชง 2558 อ่านที่นี่ <<
ปี 2557 ตรงกับปีมะเมีย (ม้า) มี ปีชง 2557 และเพื่อความเป็นสิริมงคลแก่ชีวิตคนส่วนใหญ่มักจะไปทำบุญไหว้พระเสริมดวงเพื่อส่งเสริมให้ชีวิตรุ่งเรืองในทุกๆ ด้าน และนอกจากนี้ยังมีคนที่เกิดในบางปีนักษัตร ที่ตรงกับปีชงซึ่งมีดังต่อไปนี้ 
 
ปีชง 2557
 
ปีชวด (ปีชง 2557) ปีนี้ดวงกระทบถูก อาจมีเคราะห์เลือดตกยางออกจะมีเกณฑ์ประสบอุบัติเหตุจนร่างกายได้รับบาดเจ็บ
ปีมะเมีย (ปีชง 2557) ปีนี้ปีมะเมียจะถูกเอาเปรียบ มีคนมาเบียดเบียนจนทำให้วุ่นวายใจ ปีมะเมียปีนี้หากโชคดีจะประสบโชค 2 ชั้น หากมีเคราะห์จะทวีคูณ 2 เท่า
ปีเถาะ (ปีชง 2557) ปีนี้ปีเถาะจะถูกหมู่มิตรหมางเมิน เกิดผิดใจกับเพื่อนฝูง ทำให้ชีวิตไม่เป็นสุข
ปีระกา (ปีชง 2557) ปีระกาปีนี้คาดหวังในสิ่งใดจะไม่สมดังหวัง และสุขภาพปีนี้จะไม่แข็งแรง
ปีฉลู (ปีชงเล็กน้อย) ปีฉลูปีนี้จะถูกให้ร้ายป้ายสี เกิดความหงุดหงิดใจจนอารมณ์เสียบ่อย ๆ
โดยปีชงจะเริ่มต้นขึ้นเมื่อเข้าสู่ปีมะเมีย นับตั้งแต่วันตรุษจีน พ.ศ. 2557 ได้แก่
 
ปีชง 2557
 
ปีชง คือ คนที่เกิดใน ปีชวด ได้แก่คนที่เกิดใน พ.ศ.2467 2479 2491 2503 2515 2527 2539 และพ.ศ.2551
 
ปีชง 2557
 
ปีร่วมชง คือ คนที่เกิดใน ปีมะเมีย ปีเถาะ ฉลู และปีระกา ได้แก่คนที่เกิดใน พ.ศ.2460 2461 2464 2472 2473 2476 2484 2485 2488 2496 2497 2500 2508 2509 2512 2520 2521 2524 2532 2533 2536 2544 2545 และปี พ.ศ.2548

วิธีแก้ปีชง
วิธีแก้ชงปี พ.ศ.2557 มีดังนี้
- ตามความเชื่อของคนจีน การไหว้เทพเจ้าไท้ส่วยจะช่วยบรรเทาเคราะห์กรรมได้ โดยนิยมไปไหว้ที่วัดเล่งเน่ยยี่ (หรือวัดมังกรกมลาวาส) และศาลเจ้าจีน
- การทำบุญช่วยชีวิตสัตว์ต่างๆ เช่น การไถ่ชีวิตโค กระบือ ปล่อยนกปล่อยปลา การบริจาคโลหิต ทำบุญโลงศพ ฯลฯ
- การไหว้พระ 9 วัด ในการเสริมสิริมงคลให้แก่ชีวิต

ปีชง 2557

เสริมชะตาปีชง 
นักษัตรใดควรสักการะพระวัดไหน และ ปีชง 2557 เสริมบารมีดวงชะตาให้เกิดมงคลกับชีวิต
ปีชวด ปีชวดมีเคราะห์จึงควรไปกราบพระพุทธเจ้า 28 พระองค์ วัดอัปสรสวรรค์ เพื่อให้พระองค์คุ้มครองจากหนักก็จะเป็นเบา
ปีฉลู ปีฉลูปีนี้ชงเล็กน้อย ให้ไปไหว้หลวงพ่อวัดป่าเลไลย์ จังหวัดสุพรรณบุรี เพื่อเสริมบารมีดวงชะตา
ปีขาล ปีขาลให้ไปสักการะพระที่วัดอินทาราม จังหวัดสมุทรสาคร เพื่อเสริมบารมีดวงชะตา
ปีเถาะ ปีนี้ชงเรื่องมิตรให้ไปสักการะหลวงพ่อโต วัดกัลยาณมิตรเพื่อเสริมบารมีดวงชะตา
ปีมะโรง ปีนี้ให้ไปสักการะพระพุทธบาท วัดพระบาทราชวรมหาวิหาร จังหวัดสระบุรี เพื่อเสริมบารมีดวงชะตา
ปีมะเส็ง ปีนี้ให้ไปสักการะพระพุทธธรรมมิศราชโลกธาตุดิลก วัดอรุณราชวรมหาวิหาร เพื่อเสริมบารมีดวงชะตา
ปีมะเมีย ปีนี้เป็นปีชงให้ไปสักการะ พระพุทธเทวปฏิมากร วัดพระเชตุพนวิมลมังคลาราม จังหวัดกรุงเทพเพื่อเสริมบารมีดวงชะตา
ปีมะแม ปีนี้ให้ไปสักการะพระสิทธารถ วัดพิชัยญาติ จังหวัดกรุงเทพ เพื่อเสริมบารมีดวงชะตา
ปีวอก ปีนี้ให้ไปสักการะพระพุทธชินสีห์ วัดบวรนิเวศวิหาร จังหวัดกรุงเทพ เพื่อเสริมบารมีดวงชะตา
ปีระกา ปีนี้ให้ไปสักการะหลวงพ่อโสธร วัดโสธรวรารามวรวิหาร จังหวัดฉะเชิงเทรา เพื่อขอบารมีพระท่านขจัดเคราะห์ปีชง
ปีจอ ปีนี้ให้ไปสักการะพระพุทธอังคีรส วัดราชบพิตร จังหวัดกรุงเทพ เพื่อเสริมบารมีดวงชะตา
ปีกุน ปีนี้ให้ไปสักการะพระธรรมวิเชษฐศาสดา วัดประยูรวงศาวาส จังหวัดกรุงเทพ เพื่อเสริม บารมีดวงชะตา
3 ช่วงที่ควรต้องไปสักการะเป็นพิเศษ
15 ธันวาคม 2556 - 15 มกราคม 255731 มกราคม 2557 - 14 กุมภาพันธ์ 25576 เมษายน 2557 - 15 เมษายน 2557
ทิศเป็นมงคลปี 2557
ทิศเหนือ เป็นทิศอสูรไม่มงคลยิ่งกับเจ้าของบ้านปีชวดและปีมะเมีย
ทิศใต้ ทิศโชคลาภ วาสนา
ทิศตะวันออก เป็นทิศแห่งความสำเร็จ
ทิศตะวันตก เป็นทิศอำนาจ ยศศักดิ์

>>>ลิงก์ที่เกี่ยวข้อง
- ไหว้พระ 9 วัด
- ไหว้เทพเจ้าไท้ส่วยเอี้ย เสริมดวง แก้ปีชง 2557
- ทำบุญเสริมดวงแก้ปีชง 2557 วัดเล่งเน่ยยี่
- ดูดวงปีชง วิธีแก้ชง 2557 พร้อมชี้ชะตาดวงดารา ดวงเมือง ในตีสิบ
- แก้ชงคนเกิดปีชวด 2557 ที่ วัดอัปสรสวรรค์


ขอบคุณข้อมูลจาก www.gashanan.com, www.horolive.comขอบคุณภาพประกอบจาก Photos.com