ใครที่อยากเสริมเป็นสิริมงคลแก่ตนเองการไหว้พระ 9 วัด ก็เป็นอีกทางเลือกหนึ่งที่คุณสามารถทำได้ค่ะ และวันนี้ทาง Sanook! Horoscope ได้รวบรวมวัดทั้ง 9 รวมไปถึงวิธีการสักการะบูชา 
การเดินทาง มาไว้ให้ชาว สนุก!ดูดวงได้เตรียมให้พร้อมก่อนไปทำบุญสักการะไหว้พระ 9 วัดกันค่ะ
 

 
 
1. ศาลหลักเมือง กรุงเทพมหานคร (เวลาเปิด-ปิด 05.30 - 19.30 น.)
ไปสักการะ "เทพารักษ์ทั้ง 5" คือ พระเสื้อเมือง, พระทรงเมือง, พระกาฬไชยศรี, เจ้าพ่อเจตคุปต์, เจ้าพ่อหอกลอง เพื่อ "ตัดเคราะห์ ต่อชะตา เสริมวาสนาบารมี" ไหว้ เสาหลักเมืององค์จำลอง ด้วยธูป 3 ดอก เทียน 1 เล่ม ผ้าแพร 3 สี ดอกบัว และไหว้องค์จริงด้วยพวงมาลัย
สถานที่ตั้ง อยู่บริเวณหัวมุมสวนหลวง ข้างพระบรมมหาราชวัง ถนนหลักเมือง แขวงพระบรมมหาราชวัง เขตพระนคร
การเดินทาง เดินทางโดยรถประจำทาง สาย 1, 3, 9, 15, 25, 30, 32, 33, 39, 43, 44, 47, 53, 64, 80, 82, 91,201, 203 รถปรับอากาศ สาย 503,508, 512
 

 
2. วัดพระศรีรัตนศาสดาราม หรือ วัดพระแก้ว(เวลาเปิด-ปิด 08.30 - 16.00 น.)
ไหว้พระแก้วมรกต พระพุทธรูปสำคัญในภูมิภาคเอเชีย เป็นศูนย์กลางความศรัทธาไทย - ลาว เพื่อความเป็นสิริมงคล "ไหว้พระแก้วมรกต แก้วแหวน เงินทองไหลมาเทมาตลอดปี" ด้วยธูป เทียน ดอกบัวคู่
สถานที่ตั้ง อยู่ในพระบรมมหาราชวัง ถนนหน้าพระลาน แขวงพระบรมมหาราชวัง เขตพระนคร 
การเดินทาง เดินทางโดยรถประจำทาง สาย 1, 3, 9, 15, 25, 30, 32, 33, 39, 43, 44, 53, 59, 64, 80, 82,91,201, 203 รถปรับอากาศ สาย 501, 503, 508, 512
 

 
3. วัดพระเชตุพนวิมลมังคลาราม หรือวัดโพธิ์ (เวลาเปิด-ปิด 08.00 - 16.00 น.)
นมัสการพระพุทธไสยาสน์อันศักดิ์สิทธิ์ (ที่ฝ่าพระบาททั้งสองข้างประดับมุก ลวดลายภาพมงคล 108 ประการ) เพื่อความเป็นสิริมงคล "ไหว้พระนอนวัดโพธิ์ ร่มเย็นเป็นสุข อยู่ดีกินดีตลอดปี" ด้วยธูป 9 ดอก เทียนแดงคู่ ทองคำเปลว 11 แผ่น หากใครที่เกิดในปีมะเมีย สามารถแก้ปีชงได้ที่วัดนี้ แนะนำให้ไปไหว้ขอพระ "พระพุทธเทวปฏิมากร" เสริมดวงให้ชีวิตสดใส สมหวังทุกประการ
สถานที่ตั้ง หลังพระบรมมหาราชวัง ถนนสนามไชย แขวงพระบรมมหาราชวัง เขตพระนคร 
การเดินทาง เดินทางโดยรถประจำทาง สาย 1, 3, 6, 9, 12, 25, 43, 44, 47, 53, 60, 82, 91, 123,รถปรับอากาศ สาย 501, 508
 

 
4. ศาลเจ้าพ่อเสือ (เวลาเปิด-ปิด 08.00 - 16.00 น.)
ไปสักการะ เจ้าพ่อเสือ เจ้าพ่อกวนอู เจ้าแม่ทับทิม ฯลฯ เพื่อเสริม "อำนาจบารมี" ด้วยธูป 18 ดอก ปัก 6 กระถาง เทียนแดง 1 คู่ พวงมาลัย 1 พวง "ศาลเจ้าเก่าแก่ของลัทธิเต๋า" หนึ่งในสามมหาสถานของพระนครที่ชาวจีนต้องสักการะบูชา เพื่อความเป็นสิริมงคล "เสริมอำนาจบารมี"
สถานที่ตั้ง ถนนตะนาว แขวงเจ้าพ่อเสือ เขตพระนคร 
การเดินทาง เดินทางโดยรถประจำทาง สาย 10, 12, 19, 35, 42, 56, 96
 

 
5. วัดสุทัศน์เทพวราราม (เวลาเปิด-ปิด 08.00 - 16.00 น.)
ไหว้พระองค์ประธาน (พระศรีศากยมุณี) ที่เก่าแก่ ซึ่งอดีตเคยประดิษฐานอยู่ที่วิหารหลวงวัดมหาธาตุของกรุงสุโขทัย เพื่อความเป็นสิริมงคล "ไหว้พระวัดสุทัศนฯ มีวิสัยทัศน์กว้างไกล มีเสน่ห์แก่บุคคลทั่วไป" ด้วยธูป 3 ดอก เทียน 2 เล่ม ดอกบัวหรือพวงมาลัย
สถานที่ตั้ง บริเวณเสาชิงช้า ตรงข้ามศาลาว่าการกรุงเทพมหานคร 
การเดินทาง เดินทางโดยรถประจำทาง สาย 10, 12
 

 
6. วัดชนะสงคราม (เวลาเปิด-ปิด 08.00 - 16.00 น.)
ต้องไปสักการะ "พระประธาน" ในพระอุโบสถ และ "สมเด็จกรมพระราชวังบวรมหาสุรสิงหนาท (บุญมา)" ผู้นับถือความซื่อสัตย์ ด้วย ธูป 5 ดอก เทียน 1 เล่ม ดอกบัว 1 ดอก มีความเชื่อว่า "จะมีชัยชนะต่ออุปสรรคทั้งปวง ไหว้พระวัดชนะสงคราม อุปสรรคร้ายพ่ายแพ้"
สถานที่ตั้ง ถนนจักรพงษ์ แขวงบางลำพู เขตพระนคร 
การเดินทาง เดินทางโดยรถประจำทาง สาย 3, 6, 9, 15, 30, 32, 33, 43, 53, 64, 65, 82, 123 รถปรับอากาศ สาย ปอ. 6, 509
 

 
7. วัดระฆังโฆษิตาราม (เวลาเปิด-ปิด 08.00 - 16.00 น.)
สักการะสมเด็จพระพุฒาจารย์ (โต พรหมรังสี) และพระประธานที่วัดระฆัง อ่านคาถาชินบัญชร เพื่อความเป็นสิริมงคล "ไหว้พระวัดระฆัง มีชื่อเสียงโด่งดังตลอดปี" ด้วยธูป 3 ดอก เทียนคู่ ทองคำเปลว 3 แผ่น หมากพลู
สถานที่ตั้ง ถนนอรุณอัมรินทร์ แขวงศิริราช เขตบางกอกน้อย 
การเดินทาง เดินทางโดยรถประจำทาง สาย 19, 57, 83 ท่าเรือ เรือด่วนเจ้าพระยา ลงท่ารถไฟหรือท่าวังหลังก็ได้ หรือลงเรือข้ามฟากจากท่าช้างไปท่าวัดระฆัง
 

 
8. วัดอรุณราชวราราม หรือ วัดแจ้ง (เวลาเปิด-ปิด 08.00 - 16.00 น.)
ไหว้พระปรางค์วัดอรุณฯ เพื่อความเป็นสิริมงคล "ไหว้พระวัดอรุณ ชีวิตโรจน์รุ่ง ทุกวันคืน" ต้องไปสักการะ "พระประธาน" ด้วยธูป 3 ดอก เทียนคู่ และต้องไปเดินทักษิณาวัตรรอบ "พระปรางค์" อีก 3 รอบ เพื่อ "ชีวิตรุ่งโรจน์"
สถานที่ตั้ง ข้างกองทัพเรือ ถนนอรุณอัมรินทร์ เขตบางกอกใหญ่ 
การเดินทาง เดินทางโดยรถประจำทางสาย 19, 57, 83 ทางเรือ ลงเรือข้ามฟากที่ท่าเตียนขึ้นที่ท่าวัดอรุณ
 

 
9. วัดกัลยาณมิตร หรือวัดซำปอกง  (เวลาเปิด-ปิด 08.00 - 16.00 น.)
ไหว้หลวงพ่อซำปอกง (พระพุทธไตรรัตนนายก) พระโตริมน้ำตามตำนาน กรุงศรีอยุธยา ณ วัดกัลยาณมิตร เพื่อความเป็นสิริมงคล "ไหว้หลวงพ่อซำปอกง โชคดีมีชัยปลอดภัยตลอดปี" ด้วยธูป 3 ดอก เทียนแดงคู่
สถานที่ตั้ง แขวงวัดกัลยาณ์ เขตธนบุรี 
การเดินทาง โดยรถประจำทาง สาย 3, 4, 7, 7ก, 9, 21, 37, 56, 82 รถปรับอากาศ สาย ปอ. 7, 21, 82 (นั่งรถจักรยานยนต์รับจ้างจากโรงเรียนศึกษานารี เข้ามาที่วัดเพราะรถ ประจำทางเข้าไม่ถึง) 
ทางเรือ ลงเรือข้ามฟากที่ท่าปากคลองตลาดขึ้นท่าวัดกัลยาณมิตร เพื่อความสะดวกควรเดินทางด้วยรถโดยสารประจำทาง หรือบริการขนส่งสาธารณะ เนื่องจากสถานที่จอดรถมีจำกัดมาก
 การได้ไปนมัสการสิ่งศักดิ์สิทธิ์คู่บ้านคู่เมืองนั้นไม่จำเป็นต้องไปในวันพิเศษทางศาสนาเท่านั้น หากสามารถไปนมัสการได้ทุกเมื่อ ซึ่งการไปนมัสการนี้ ไม่เพียงจะก่อให้เกิดความสบายใจเท่านั้น
 หากยังเป็นกุศโลบายที่สร้างความเชื่อมั่นในการพาชีวิตก้าวเดินต่อไปในอนาคต ด้วยสัญญาใจที่ให้ไว้กับตัวเอง และถ้าไม่มุ่งมั่นในการโกย "มงคล" เกินไป เวลานั้นน่าจะเป็นเวลาทองที่ได้ซึมซับความสงบสุข ความศรัทธาอันยิ่งใหญ่ได้อีกด้วย
 
 
