คนเรามักจะมี 2 ด้าน คือ ด้านมืดและด้านสว่างในตัวเอง แต่คุณจะรู้ได้อย่างไรว่าตัวเองมีทั้งด้านมืดและสว่างอย่างไร ดูได้จากแบบทดสอบนี้

วิธีการทดสอบ ให้มองภาพทั้ง 9 ภาพนี้ เลือกภาพที่คุณชอบมากที่สุด เมื่อเลือกได้แล้ว เลื่อนลงไปดูวิเคราะห์กันเลย
แบบทดสอบด้านมืดและด้านสว่างในตัวเอง
แบบที่ 1 คุณคือผู้นิยมความสมบูรณ์แบบ
บุคลิกภาพทั่วไป- คุณเป็นคนที่มีระเบียบเรียบร้อย ทำสิ่งต่างๆได้ดีที่สุดเมื่อมีเวลาที่จะวางแผนและจัดระบบ- คุณไม่ชอบข้อผิดพลาด และมักหลีกเลี่ยงมันได้เสมอเมื่อได้ทำสิ่งใดด้วยวิธีของคุณเอง คุณรอบคอบเสมอ
บุคลิกภาพด้านสว่างของคุณ- คุณเป็นคนที่มีความภาคภูมิใจและประสบความสำเร็จ และคิดว่าสมควรแล้วกับสิ่งที่คุณได้รับจากการทำงานหนัก- คุณตั้งมาตรฐานให้กับตัวเองไว้สูง และเพียงแค่มีคุณเข้าร่วมหรือเกี่ยวข้องกับที่ไหน ที่นั่นก็มักจะมีอะไรที่ดีขึ้นเสมอ
บุคลิกภาพด้านมืดของคุณ- คุณมักรู้สึกผิดหวังได้ง่ายทั้งกับตัวเองและคนอื่น เพราะคุณมีความคาดหวังในตัวเองและคนอื่นสูง- หลายครั้ง คุณรู้สึกถึงภาระที่หนักหน่วงจากสิ่งที่คุณคาดหวัง คุณควรจะมีเวลาสนุกสนานมากกว่านี้สักนิด
แบบที่ 2 คุณคือผู้มีน้ำใจ
บุคลิกภาพทั่วไป- คุณเป็นคนที่เห็นอกเห็นใจผู้อื่น ช่างอ่อนไหวกับความต้องการของคนอื่นและพร้อมที่จะช่วยเมื่อทำได้- การเปิดใจและเปิดบ้านต้อนรับเป็นสิ่งที่คุณชอบ คุณชอบที่จะใช้เวลาสนุกสนานกับเพื่อนๆและครอบครัว
บุคลิกภาพด้านสว่าง- คุณพบว่ามันง่ายที่จะมีความสัมพันธ์กับคนอื่นๆ คุณมักเข้ากับคนได้ง่ายเสมอ- คุณเป็นคนที่ง่ายๆ และมีอารมณ์ขัน คุณทำให้ทุกวันนั้นเต็มไปด้วยความกระตือรือร้นและอบอุ่น
บุคลิกภาพด้านมืด- บางครั้งคุณให้ผู้อื่นจนมากเกินไป สำหรับคุณ มันยาก ที่จะพูดว่า "ไม่" แม้ว่าคุณจะแทบไม่เหลืออะไรแล้ว- และคุณจะรู้สึกเหือดแห้งหลังจากให้ความช่วยเหลือและความเอาใจใส่ใครๆ อย่างเต็มที่แต่พวกเขากลับไม่เห็นค่าเลย
แบบที่ 3 คุณคือผู้ประสบความสำเร็จ
บุคลิกภาพทั่วไป- คุณเป็นคนที่มองโลกในแง่ดีและมีพลัง คุณพร้อมที่จะถลกแขนเสื้อและทำงานให้สำเร็จ- ด้วยความมั่นใจในตัวเอง คุณยึดเอาเป้าหมายเป็นที่ตั้ง และชอบความท้าทาย
บุคลิกภาพด้านสว่าง- คุณเป็นคนยืดหยุ่นและอดทน มักฟื้นตัวได้อย่างสวยงามจากสิ่งใดก็ตามที่มาทำให้คุณแย่ และดำเนินชีวิตต่อไปได้ทันที- คุณเป็นคนที่มีทักษะและมีอารมณ์อันมั่นคง สามารถทำงานได้ด้วยตัวเอง หรือสร้างแรงจูงใจให้กับทีมทั้งทีมเมื่อพบจังหวะเหมาะ
บุคลิกภาพด้านมืด- คุณจะรู้สึกท้อแท้ เมื่อไม่สามารถทำสิ่งใด หรือขาดประสิทธิภาพ และไม่ชอบเห็นใครเข้ามายุ่งกับเส้นทางของคุณ- แทนที่จะมองว่าคุณประสบความสำเร็จอะไรแล้วบ้าง คุณอาจกลายเป็นคนมองโลกในแง่ร้ายจากการเปรียบเทียบความสำเร็จของตัวเองกับคนอื่น
แบบที่ 4 คุณคือผู้หยั่งรู้
บุคลิกภาพทั่วไป- คุณคือผู้ที่มีความหยั่งรู้และอ่อนไหว คุณมักจับความรู้สึกของคนอื่นได้ ในขณะที่พวกเขาไม่ยอมรับว่ารู้สึกแบบนั้น- คุณมักรู้สึกได้ก่อนที่จะคิด อารมณ์ของคุณมีกดูเหมือนเกิดขึ้นอย่างไม่มีที่มา แต่จากนั้นความคิดของคุณจึงจะตามมา
บุคลิกภาพด้านสว่าง- คุณเข้าใจโลกนี้ในระดับที่ลึก และได้พบกับความหมายและเป้าหมายของชีวิต- คุณเป็นคนมีความคิดสร้างสรรค์สูงและสื่อสารออกมาได้ดี คุณมีวิธีสอดแทรกถึงสิ่งที่ต้องการได้โดยคนอื่นไม่ทันสังเกต
บุคลิกภาพด้านมืด- คุณมักหงุดหงิดอย่างไม่รู้สาเหตุ และหลายคร้ังอยู่ดีๆคุณก็รู้สึกแย่- คุณมีอารมณ์ด้านลบหลายรูปแบบ เพราะมันมาจากความรู้สึกของคุณที่มาไวกว่าความคิดนั่นเอง
แบบที่ 5 คุณคือผู้ใฝ่รู้
บุคลิกภาพทั่วไป- คุณเป็นคนที่กระหายในความรู้ แม้ว่าคุณยังไม่รู้ว่าจะทำอะไรกับความรู้นั้น คุณก็ยังรักที่จะเรียนรู้- ด้วยความอยากรู้อยากเห็น และ มักเปิดรับสิ่งต่างๆ คุณจึงมักได้รับความรู้หลายด้าน และสิ่งนี้จะนำคุณไปสู่สติปัญญา
บุคลิกภาพด้านสว่าง- คุณมีเหตุผล และ บังคับอารมณ์ได้ดี คุณเข้าใจในสิ่งต่างๆได้อย่างสมเหตุสมผล จึงไม่อารมณ์เสียง่ายๆ- คุณจะไม่วิ่งไปตามกระแสอะไร ไม่ว่าจะเป็น ฐานะของคน หรือสิ่งของต่างๆ รอบกาย ก็ไม่มีความสำคัญต่อคุณเท่าไหร่
บุคลิกภาพด้านมืด- คุณรู้สึกแปลกแยกจากโลกนี้ และไม่ค่อยจะสามารถสร้างความสัมพันธ์ที่ดีกับคนอื่นได้มากอย่างที่ต้องการ- เวลาที่คุยกับคนอื่น คุณกลัวว่าจะกลายเป็นคนที่ "ทำเป็นรู้ดี" แต่มันก็ช่วยไม่ได้ เพราะคุณรู้เยอะจริงๆ
 แบบที่ 6 คุณคือนักตั้งคำถาม
บุคลิกภาพทั่วไป - คุณเป็นคนที่มักตั้งคำถามกับสิ่งต่างๆรอบตัว และจะไม่เชื่ออะไรง่ายๆ- คุณเชื่อมั่นที่จะทำแต่สิ่งที่ถูกต้อง และต่อให้คุณอาจจะเป็นคนที่ไม่ชอบอยู่ในกรอบ แต่คุณจะยึดถือคุณธรรมอย่างมาก
บุคลิกภาพด้านสว่าง- คุณเป็นคนรักษาสัญญาและเมตตาอารี คุณจึงเป็นเพื่อน เป็นคนรัก เป็นผู้ร่วมงานที่ดีเยี่ยม- คุณจะยืนกรานในสิ่งที่คุณคิดว่าถูกต้อง แม้ว่ามันจะตรงหรือไม่ตรงกับความคิดของคนส่วนมากก็ตาม
บุคลิกภาพด้านมืด- คุณจะขี้วิตก กังวล เป็นการยากที่คุณจะปล่อยให้ความกังวลต่างๆผ่านพ้นไปได้- บางครั้งคุณก็บังคับตัวเองมากไป จนหมดแรง จำไว้ว่า คุณปล่อยสิ่งต่างๆให้มันเป็นไปบ้างก็ได้!
แบบที่ 7 คุณคือนักผจญภัย
บุคลิกภาพทั่วไป- นอกจากจะรักการผจญภัย คุณยังชอบค้นหาความแปลกใหม่ คุณชอบที่จะค้นพบสิ่งใหม่ของโลกและชีวิต- คุณไม่มีความกลัวและมุ่งมั่นที่จะแสวงหาความสุข อะไรที่น่าเบื่อไม่เคยเป็นทางเลือกสำหรับคุณ
บุคลิกภาพด้านสว่าง- คุณเป็นคนที่ไม่ถูกผูกมัดด้วยอะไร และดำเนินชีวิตไปตามธรรมชาติ คุณจะพยายายามทำสิ่งที่ดีที่สุดในเวลานั้นๆ- คุณเป็นคนมีวิสัยทัศน์ มักคิดหรือทำการใหญ่ และพยายามที่จะพัฒนาโลกนี้ให้ดีขึ้น ในแบบที่คุณคิด
บุคลิกภาพด้านมืด- ถ้ามีใครมาทำให้คุณต้องเสียเวลา คุณจะขุ่นเคืองใจพวกเขาและรู้สึกเหมือนถูกบังคับให้ต้องเร่งรีบ ในขณะที่คิดว่าเวลายิ่งมีน้อยอยู่- นั่นเพราะคุณกลัวว่าจะมีเวลาไม่พอที่จะทำสิ่งต่างๆทั้งหมดที่ต้องการ และคุณก็จะไม่เสียเวลาไปกับการรับผิดชอบหรือสิ่งบันเทิงที่คิดว่าไม่จำเป็น
แบบที่ 8 คุณคือคนจริง
บุคลิกภาพทั่วไป- คุณเป็นคนตรงและซื่อสัตย์ คุณไม่ลังเลในการเรียกร้องถึงสิ่งที่คุณต้องการในชีวิต- คุณพึ่งพาตัวเองและมีความมั่นใจ และเชื่อว่าคุณมีสิทธิเท่าเทียมกับคนอื่น จึงไม่ยอมถูกใครสั่งให้ทำอะไรได้ง่ายๆ
บุคลิกภาพด้านสว่าง- คุณเป็นคนที่พึ่งพาตัวเอง และมีอำนาจในตัวเอง คุณสนุกกับชีวิตมากเท่าที่ต้องการ ในแบบของคุณ- คุณเป็นคนกล้าหาญอย่างมาก และพร้อมที่จะทุ่มเทเสี่ยง เพราะคุณเชื่อมั่นในการตัดสินใจของคุณ
บุคลิกภาพด้านมืด- คุณเป็นคนที่ขวานผ่าซากต่อคนอื่นอย่างมาก และไม่รู้วิธีอื่นใดนอกจากการพูดความจริง- เพราะมีความยุติธรรมอย่างยิ่งยวดอยู่ในใจ คุณจึงรู้สึกว่าเป็นเรื่องลำบากที่จะยกโทษให้ตัวเอง เวลาทีทำอะไรผิด
แบบที่ 9 คุณคือผู้รักความสงบ
บุคลิกภาพทั่วไป- ธรรมชาติของคุณเป็นคนที่มีจิตใจดี และให้ความร่วมมือกับคนอื่น คุณมองหาความสมดุลราบรื่นของโลกรอบตัว- คุณยินดีเสมอที่จะประนีประนอม เพื่อที่จะเข้ากันได้ดีกับคนอื่นๆ และคุณไม่มีปัญหาเรื่อง "อีโก้" เลย
บุคลิกภาพด้านสว่าง- คุณเป็นคนที่ยอมรับคนอื่นอย่างที่เขาเป็น และ ไม่ตัดสินใคร คุณเป็นเพื่อนได้กับทุกคน และชอบคนอื่นอย่างจริงใจ- คนอื่นๆจะสบายใจที่อยู่กับคุณ และเพื่อที่จะให้ทุกสิ่งราบรื่น คุณไม่คิดมากเลยถ้าจะต้องให้คนอื่นรับตำแหน่งอะไรแทนคุณ
บุคลิกภาพด้านมืด- คุณเป็นคนขี้ลังเล มักมีปัญหาในการเลือก เพราะต้องดูว่ามันจะส่งผลกระทบอะไรต่อคนอื่นไหม- ความจริงใจของคุณอาจเป็นจุดอ่อนให้ถูกโน้มน้าวหลอกล่อได้ คุณจึงไม่ควรยอมให้คำพูดคนอื่นมามีอิทธิพลกับคุณมากเกินไป