พยากรณ์รายปักษ์วันที่ 1  - 15 กุมภาพันธ์ 2554ราศีตุลย์ 17ต.ค.-15พ.ย.


ด้านการงาน ของชาวราศีตุลย์ในช่วงปักษ์นี้  คุณจะได้ทำงานที่คุณใฝ่ฝันไว้อย่างไม่คาดคิด ได้รับข่าวดีที่ทำให้คุณคิดมาก และ จะได้รับคำชม ในผลงานที่ผ่านมา จะได้ใช้ความสามารถอย่างเต็มที่ในปักษ์นี้ค่ะ
ด้านการเงิน จะคล่องตัวดีขึ้นเรื่อย ไม่สะดุดติดขัดค่ะ
ความรัก คนโสด ทางด้านความรักของชาวราศีนี้สำหรับคนโสดในปักษ์นี้ คุณจะได้พบคนที่มีความเป็นผู้นำสูงแต่ว่าค่อนข้างจะเป็นคนตรงมาก ๆ บางทีคุณอาจจะรับไม่ได้ค่ะ
คนมีคู่ สำหรับคนไม่โสดปักษ์นี้ คุณต้องระวังความผิดหวังบางอย่างที่ไม่คาดคิด หรือได้รับข่าวบางอย่างที่ทำให้คุณเสียใจ หรือเสียความรู้สึก เกี่ยวกับหวานใจคุณค่ะ
ครอบครัว ทางด้านครอบครัวในปักษ์นี้  จะมีความยุ่งยากบางอย่างเกี่ยวกับบริวารในครอบครัว ทำให้อารมณ์ของแต่ละคนไม่ค่อยโสภานัก  ทางด้านสุขภาพ ให้ระวังการเจ็บป่วยเกี่ยวกับข้อเท้า หรือขาค่ะ
 
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031