สีสันมากมายมีอยู่รอบตัวเรา...ขึ้นอยู่กับว่าคุณๆ จะเลือกสีไหนมาใช้เท่านั้นเอง 
แต่สำหรับชาวสนุก!ดูดวงบางคนที่มีความเชื่อเรื่องสีถูกโฉลก ก็อาจจะต้องคิดมากกว่าปกติ เพราะคงจะต้องมาดูว่า สีไหนเหมาะหรือไม่เหมาะกับตนเองบ้าง
เพื่อเป็นประโยชน์แก่ทุกคน เราจึงข้อมูลเกี่ยวเรื่องของสีถูกโฉลกตามวันเกิดมาให้ได้ทราบกันค่ะ 

สีมงคลเสริมดวง


คนเกิดวันจันทร์

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันจันทร์ ได้แก่ สีเขียวสด สีม่วงอ่อน สีม่วง
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันจันทร์ ได้แก่ สีแดง


คนเกิดวันอังคาร

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันอังคาร ได้แก่ สีม่วง สีแดง สีแสด
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันอังคาร ได้แก่ สีเหลือง สีขาว


คนเกิดวันพุธ

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันพุธ ได้แก่ สีเขียว สีเหลืองอ่อน สีเหลืองแก่
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันพุธ สีชมพู


คนเกิดวันพฤหัสบดี

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันพฤหัสบดี ได้แก่ สีน้ำเงิน สีฟ้า สีเขียวสด สีแดง
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันพฤหัสบดี ได้แก่ สีม่วงอ่อน สีม่วงแก่


คนเกิดวันศุกร์

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันศุกร์ ได้แก่ สีเหลือง สีชมพูอ่อน สีแสด
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันศุกร์ ได้แก่ สีเขียวแก่


คนเกิดวันเสาร์

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันเสาร์ ได้แก่ สีเขียวจัด สีเขียวเข้ม สีแดง สีเหลือง สีน้ำเงิน สีฟ้า สีชมพู สีน้ำตาล
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันเสาร์ ได้แก่ สีเขียวอ่อน สีเขียวสด


คนเกิดวันอาทิตย์ 

สีที่นิยมนำมาใช้สำหรับผู้ที่เกิดวันอาทิตย์ ได้แก่ สีเขียวสด สีเขียวแก่ สีขาว สีชมพู
สีที่ไม่นิยมนำมาใช้สำหรับผู้ที่เกิดวันอาทิตย์ ได้แก่ สีฟ้า สีน้ำเงิน


สีมงคลเสิรมดวง

สุดท้ายขอฝากไว้สักนิด ไม่ว่าคุณจะเลือกเสื้อผ้าสีไหนมาสวมใส่หรือเสริมดวงเป็นเพียงความเชื่อส่วนบุคคล นอกเหนือไปกว่านั้นคุณต้องปฏิบัตตนเป็นคนดี คิดดีทำในสิ่งที่ดี ชีวิตก็จะมีแต่สิ่งดีๆ เข้ามาอย่างแน่นอนค่ะ
สีสันที่เรากล่าวไปเป็นเพียงส่วนนึงที่จะช่วยส่งเสริมตามความเชื่อเท่านั้น (ไม่แนะนำให้งมงายกันจนเกินไปนะจ๊ะ)

ขอบคุณข้อมูลจาก www.mahamodo.comขอบคุณข้อมูลจาก www.pinterest.com