สำหรับใครที่เคยบนบานสานกล่าวกับลิ่งศักดิ์ที่เป็นที่พึ่งทางใจของคุณไม่ว่าจะเป็นพระ เจ้าที่ หรือสิ่งศักดิ์สิทธิ์ต่างๆ ที่ท่านเคารพนับถือและมีความศรัทธา ให้ท่านช่วยหรือดลบันดาลในสิ่งที่หวังและตั้งใจไว้ให้สำเร็จ แต่จำไม่ได้ว่าตนเองเคยบนไว้เรามีิวิธีแก้มาฝากค่ะ

วิธีแก้บนที่ตนจำไม่ได้

1. โต๊ะปูผ้าขาวแล้วตั้งไว้กลางแจ้ง 1 ตัว
2. พานครูมีดอกไม้ ธูป เทียน หมากพลูและเงิน 100 บาท (เงิน 100 บาท ต้องไปถวายเป็นสังฆทาน
3. บายศรีปากชาม 1 คู่ มีไข่ต้มเสียบยอดบายศรีด้วย
4. มะพร้าวอ่อน 4 ลูก เปิดฝา
5. กล้วยน้ำว้าสุก 4 หวี
6. ไก่ต้มสุก 1 ตัว วางหัวไก่ไปทางทิศเหนือ
7. หัวหมู 1 หัว พร้อมน้ำจิ้มด้วย
8. ปลาช่อนนึ่ง (แป๊ะซะ) 1 ตัว และน้ำจิ้ม
9. ขนมต้มแดง ขนมต้มขาว อย่างละ 1 ถ้วย (ใช้ขนมถ้วยฟูแทนได้)
10. ข้าวสวย 1 จาน พร้อมช้อนส้อม 1 คู่
11. แกงสามถ้วย ของหวานสามถ้วย
12. น้ำเปล่าหนึ่งแก้ว มีน้ำชาด้วยยิ่งดี

วิธีทำ จุดเทียนขวา - ซ้าย และจุดธูป 16 ดอก ปักในกระถางธูป ส่วนจานอื่น ๆ ให้ปักที่ละหนึ่งดอก
วิธีพูด สิ่งของบนใด ๆ ที่ได้บนไว้ ที่จำได้ก็ดี และจำไม่ได้ก็ดี ขอถวายแก้บนทั้งหมด ณ บัดนี้ โปรดรับ โปรดโมทนา โปรดอโหสิกรรม และโปรดสงเคราะห์ข้าพเจ้า จนตราบเท่าเข้าสู่พระนิพพานในชาตินี้เทอญ
วิธีลา ขออนุญาตลาของบูชาทั้งหลายเหล่านี้ เพื่อเป็นสิริมงคลเจ้าข้า ให้ตัดแบ่งเป็น 2 กระทง คือ
ก. วางข้างล่างใกล้ ๆ โต๊ะบวงสรวง 1 กระทง แล้วพูดว่า ขอเชิญบริวารทั้งหลายรับประทานได้แล้วเจ้าข้า และเมตตาช่วยด้วยนะจ๊ะ
ข. วางไว้นอกรั้วบ้านหรือนอกบ้าน 1 กระทง แล้วพูดว่า ขอเชิญสรรพวิญญาณทั้งหลายรับประทานได้แล้ว ณ บัดนี้ และเมตตาช่วยสงเคราะห์ด้วยนะจ๊ะ
ขอบคุณข้อมูลจาก http://board.palungjit.com/ขอบคุณภาพ photos.com