พยากรณ์รายปักษ์วันที่ 1 -15 กุมภาพันธ์ 2554ราศีมีน 14 มี.ค. – 12 เม.ย.
 
ด้านการงาน ของชาวราศีมีนในปักษ์นี้  คุณจะมีความยุ่งยากในการทำงานค่อนข้างมาก เนื่องจากมีคนไม่ประสงค์ดี กับคุณเท่าที่ควร ทำให้คุณต้องทำงานขาดผู้ช่วยคิด ช่วยทำ งานเกิดความล่าช้า ไม่เสร็จตามกำหนด ระวังปัญหาความขัดแย้งไว้ด้วยค่ะ
ด้านการเงิน ของคุณในช่วงนี้จะมีใช้จ่ายแบบหมุนคล่องตัว ไม่ติดขัด ไม่มีเหลือเก็บค่ะ
ความรัก คนมีคู่ ทางด้านความรักสำหรับคนที่มีหวานใจแล้ว จะ ต้องระวังเรื่องของการผิดศีลธรรมนะคะ อย่าประมาท ต้องรู้จักระงับจิตใจไว้ด้วยนะคะ จะได้ไม่มีปัญหาในตอนต่อไป
คนโสด สำหรับคนโสดคุณรู้สึกสับสนในอารมณ์ของตนเองเนื่องจาก คุณคิดมากเกินไปในเรื่องความรัก ถ้าถึงเวลาที่รักจะมาคุณห้ามไม่ได้ค่ะ
ครอบครัว ทางด้านครอบครัวในปักษ์นี้มีเกณฑ์การทะเลาะเบาะแว้งกัน เป็นพิเศษ ให้พยายามต่างคนต่างอยู่จะดีที่สุด อย่ายุ่งเรื่องของผู้อื่นก็จะไม่มีเรื่องค่ะ  ทางด้านสุขภาพแข็งแรงดีค่ะ
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031