ศาสตร์โหงวเฮ้ง เป็นอีกทางเลือกเพื่อเสริมความมั่นใจในการแต่ง หน้าให้เหมาะสมและถูกต้องตามราศี ซึ่ง โหงวเฮ้ง บนใบหน้าประกอบด้วย 2 หลัก ใหญ่ คือ
แต่งหน้าตามราศี เสริมโหงวเฮ้ง
ขอบคุณภาพจาก https://www.pinterest.com/pin/344032859011582303/
1. อวัยวะทั้ง 5 บนใบหน้า ประกอบด้วย คิ้ว ตา จมูก ปาก หู
2. เนินทั้ง 5 บนใบหน้า คือ เนินแก้มซ้าย แก้มขวา เนินคาง เนิน จมูก เนินหน้าผาก
แต่งหน้าตามราศี เสริมโหงวเฮ้ง
ขอบคุณภาพจาก https://www.pinterest.com/pin/565412928194143380/
ราศีมังกร (14 ม.ค. - 13 ก.พ. ) ธาตุดิน
ควรใช้สีสันของธาตุไฟเสริมราศี ดวงตาใช้สีส้มน้ำตาล น้ำตาลทองแลดูมีพลัง โหนกแก้มปัดด้วยสีโทน ส้ม อิฐ สีโอรสเพิ่มเสน่ห์ด้วยริมฝีปากที่เต็มไปด้วยรอยยิ้มสีส้มโอรส สีส้มนู้ด ด้านคิ้ว หมายถึง อำนาจบารมีวาดให้หัวคิ้วเรียวตามธรรมชาติถึงหางคิ้ว ใช้สีน้ำตาลเข้มปัดคิ้วควรเน้นให้ตาโตด้วยการวาดอายไลน์เนอร์สีดำโดยวาดให้เส้นใหญ่กว่าปกติเพื่อเสริมพลังอำนาจ
ราศีกุมภ์ (14 ก.พ. - 13 มี.ค.) ธาตุลม
ควรเน้นที่ริมฝีปากด้วยสีสว่างสดใสแดงอมชมพูหรือชมพูเหลือบม่วง และชมพูประกายสดใสเสริมความมั่นใจเพื่อให้ดูโดดเด่นยิ่งขึ้นด้วยการปัดไฮไลท์บริเวณสันจมูกหน้าผาก โหนกแก้มด้านบนและคาง ส่วนตาโทนสีฟ้าหรือประกายเหลือบทองปัดแก้มด้วยสีอ่อนเช่น ชมพูอ่อนม่วงอ่อน เน้นไฮไลท์บริเวณผิวใต้ดวงตาเพื่อส่งเสริมความรัก
ราศีมีน (14 มี.ค. - 14 เม.ย.) ธาตุน้ำ
ดวงตาควรใช้สีชมพูอมม่วงอ่อน เพิ่มความอ่อนหวาน คิ้วกันให้ได้รูปรับกับใบหน้า เน้นริมฝีปากสีชมพูประกายสดใสส่งเสริมให้ผิวสุขภาพดี
แต่งหน้าตามราศี เสริมโหงวเฮ้ง
ขอบคุณภาพจาก https://www.pinterest.com/pin/338262621987385017/
ราศีเมษ (15 เม.ย. -14 พ.ค.) ธาตุไฟ
ควรเน้นการปัดมาสคาร่า ทาเปลือกตาด้วยสีเงินสีบรอนซ์เทา โหนกแก้มเอิบอิ่มด้วยสีธาตุไฟสว่างสีม่วง และสีส้มแดง ริมฝีปากมันวาวดูเป็นประกายเย้ายวนด้วยสีชมพูม่วงหรือสัมโอรส และชมพูประกายสดใส
ราศีพฤษภ (15 พ.ค. - 14 มิ.ย.) ธาตุดิน
แต่งหน้าด้วยเฉดสีเอิร์ธโทนเป็นหลัก ปัดแก้มด้วยสีน้ำตาลอ่อน น้ำตาลประกายทอง น้ำตาลอมม่วง เน้นขอบตาและเปลือกตาด้วย สีโกโก้น้ำตาลเข้ม ทรายทอง ใช้ลิปสติกโทนน้ำตาลแดง น้ำตาลอมส้มสีแดงประกายสดใส สีส้มโอรสทำให้รอยยิ้มอบอุ่นน่าใกล้ชิด
ราศีเมถุน (15 มิ.ย. - 12 ก.ค.) ธาตุลม
ควรใช้โทนสีธรรมชาติที่ดูสดชื่นแจ่มใส เสริมความเป็นตัวเอง ดวงตาเน้นสีเขียวเข้ม ฟ้าอม-เทา ประกายขอบตาเหลือง หรือทอง แก้มสีส้มอิฐ หรือชมพูสดใส ริมฝีปากเพิ่มความงามด้วยสีส้มแดงและสีชมพูกลีบกุหลาบ
แต่งหน้าตามราศี เสริมโหงวเฮ้ง
https://www.pinterest.com/pin/442126888395096256/
ราศีกรกฏ (16 ก.ค. - 16 ส.ค.) ธาตุน้ำ
การแต่งแต้มใบหน้า เน้นรอบยิ้มและดวงตาเปล่งประกายสดใสด้วยสีเขียวน้ำทะเล สีม่วงอ่อน สีเขียวพฤกษ์ไพร โหนกแก้ม สีส้มอิฐ ริมฝีปากสีชมพูเข้ม และชมพูสดใสดูเป็นประกาย
ราศีสิงห์ (17 ส.ค. - 15 ก.ย.) ธาตุไฟ
ให้สีเจิดจ้าเสริมพลัง ควรทาตาด้วยสีบรอนซ์เงินน้ำตาลทอง สีฟ้าอมม่วงและเปลือกตาประกายเหลืองทอง ปัดแก้ม ด้วยสีอิฐแระกายเงิน ริมฝีปากควรเสริมด้วยสีชมพูแดง ชมพูสดใส สีแดง ฉ่ำเนื้อแตงโมและสีชมพูเหลือบม่วง
ราศีกันย์ (16 ก.ย. - 16 ต.ค. ) ธาตุดิน
สีสันบนใบหน้าที่จะเติมพลังชีวิตนั้นคือสีชมพู-อ่อน สีอิฐ สีส้ม พวง แก้มน้ำตาลอ่อนหรือน้ำตาลประกายทอง เปลือกตาใช้สีชมพูเหลือบม่วงน้ำตาล ส่วนริมฝีปากแต่งด้วยสีโอรส
แต่งหน้าตามราศี เสริมโหงวเฮ้ง
ขอบคุณภาพจาก https://www.pinterest.com/pin/432978951650523289/
ราศีตุลย์ (17 ต.ค. - 15 พ.ย.) ธาตุลม
การแต่งแต้มใบหน้าเน้นความสมดุลของธรรมชาติ ดวงตาสีเขียวเข้มของพรรณไม้สีม่วงประกายขาว สีเขียวอ่อน เพิ่มเสน่ห์ดึงดูดใจด้วยแก้มโทนสีส้ม สีอิฐ สีโอรสและชมพู รับกับริมฝีปากส้มแตง สีโอรสประกาย
ราศีพิจิก (16 พ.ย. - 14 ธ.ค.) ธาตุน้ำ
ควรแต่งแต้มเปลือกตาด้วยสีม่วงเข้มฟ้าคราม และเขียวน้ำทะเล เพิ่มพลังของแววตา ด้วยประกายทองและฟ้า แก้มชมพูดูมีเสน่ห์น่าค้นหา ริมฝีปากชมพูเข้ม
ราศีธนู (15 ธ.ค. - 13 ม.ค. ) ธาตุไฟ
ควรมีส้ม น้ำตาลทองหรือออกส้มแดงและสีอิฐที่แก้ม แต่งเปลือกตาด้วยสีอบอุ่น เช่น น้ำตาลน้ำตาลทอง เขียว ริมฝีปากธรรมชาติด้วยสีส้มสดหรือส้มโอรส ชมพูกลีบกุหลาบสดใสและน้ำตาลเหลือบม่วง ควรเสริมความมันวาวให้ริมฝีปากแลดูเย้ายวนใจ
