พยากรณ์รายปักษ์วันที่ 1 - 15 กุมภาพันธ์ 2554ราศีกันย์ 17ก.ย.-16ต.ค.

ด้านการงาน ของชาวราศีกันย์ในปักษ์นี้  คุณมีเกณฑ์ได้รับข่าวดีที่รอคอย หากคุณรองานใหม่คุณจะสมหวัง หากคุณรอตำแหน่งว่างก็จะได้ หากคุณขอโยกย้ายก็ได้ไฟเขียว เป็นช่วงเวลาที่ดีสำหรับการงานมากที่สุดช่วงหนึ่งค่ะ
ด้านการเงิน จะมีเงินใช้ง่าย จ่ายคล่อง มันมือนะคะ แต่อย่าลืมแบ่งสะสมบ้างค่ะ
ความรัก คนมีคู่ ทางด้านความรักของคุณในปักษ์นี้สำหรับคนที่ไม่โสดแล้ว ต้องใช้ความอดทนเป็นพิเศษกับหวานใจ ทนอีกนิดนะคะ อย่าย่อท้อ เพราะหลังจากช่วงนี้ไปแล้วจะดีขึ้นค่ะ  ทางด้าน
คนโสด คนโสดคุณจะได้พบคนพิเศษจากแวดวงการงานของคุณเองค่ะ
ครอบครัว ทางด้านครอบครัว ในปักษ์นี้จะมีเรื่องยุ่ง ๆ เกี่ยวกับบุตร หลาน ที่ทำให้ทุกใจ นอนไม่ค่อยหลับ แต่ไม่ต้องห่วงนะคะ หลังจากวันที่ 10 ไปแล้วทุกอย่างที่วุ่นวายจะดีขึ้นค่ะ สุขภาพระวังในเรื่องของลำไส้เป็นพิเศษนะคะ และโรควิตกกังวลมากเกินไปค่ะ
 
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031