พยากรณ์รายปักษ์วันที่ 1-15 กุมภาพันธ์ 2554ราศีมังกร 14 ม.ค. - 12 ก.พ.
 
ด้านการงาน ของชาวราศีมังกรในปักษ์นี้  คุณได้รับความก้าวหน้ามากขึ้น อาจจะได้รับการแต่งตั้งหน้าที่สำคัญ หรือได้เลื่อนขั้น เลื่อนตำแหน่งที่สูงขึ้น คุณจะได้เข้าไปเกี่ยวข้องกับงานที่ต้องใช้ความรู้ความสามารถเฉพาะด้าน ซึ่งเป็นเหตุผลที่ทำให้คุณ มีเกณฑ์เข้าเรียน หรือศึกษาต่อในหลักสูตรระยะสั้น
ด้านการเงิน จะได้รับเงินเดือนขึ้น มีโชคด้านการเงินในช่วงนี้ค่ะ
ความรัก คนมีคู่ ทางด้านความรักในปักษ์นี้สำหรับคนมีเจ้าของแล้วจะมีเรื่องบาดหมางใจกันเล็กน้อย อย่าใช้อารมณ์นะคะ ใช้เหตุผลค่ะ คนเรารักกันต้องให้อภัยกันค่ะ
คนโสด สำหรับคนโสดในปักษ์นี้จะได้พบมิตรใหม่ที่ดีจากการทำงาน หรือคนที่คุณไปติดต่องานด้วย เป็นเพื่อนที่ดีไปก่อนนะคะ อย่ารีบร้อนค่ะ
ครอบครัว ทางด้านของครอบครัวในปักษ์นี้ มีความคิดขัดแย้งกันในทุก ด้าน ไม่ลงตัวกันซักอย่างเดียว ใจเย็น ๆ ค่ะ จะได้เดินทางแบบกะทันหัน ไม่ทันตั้งตัว ทางด้านสุขภาพระวังในเรื่องของ หัวใจ  ปวดหลัง หรือเกี่ยวกับการปวดกระดูกค่ะ
 
 
 






 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031