ความเชื่อในการนับถือผีบ้านผีเรือน เป็นวัฒนธรรมส่วนหนึ่งที่ชาวนครไทยได้รับสืบทอดมาจากปู่ย่าตายายบรรพบุรุษ เท่าที่ทราบมาก็เป็นวัฒนธรรมส่วนหนึ่งที่คนไทย สิ่งเหล่านี้มันเกี่ยวกับศาสนาและความเชื่อ เพราะด้วยระบบครอบครัวมีความผูกพันกันอยู่มาก (ยิ่งถ้าเป็นชาวไทยเชื้อสายจีนก็ยิ่งแล้วใหญ่) สิ่งใดที่บรรพบุรุษทำไว้ก็จะพากันทำตามเชื่อว่ากระทำแล้วทำให้สังคมหรือบุคคลในครอบครัวปกติสุข

คนไทยเรียกผีบ้านผีเรือนว่า “ผีพ่อเฒ่าเจ้าเรือน”, “ผีพ่อเฒ่าใหญ่” หรือ “ผีเหย้าผีเรือน” ผีเหล่านี้เป็นผีบรรพบุรุษที่มีความผูกพันใกล้ชิดกับลูกหลานที่เสียชีวิตไปแล้ว เช่น ปู่ย่าตายายทั้งหลาย ผู้ที่นับถือผีเรือนให้การกราบไหว้อยู่ก็เป็นการแสดงความเคารพและความกตัญญูในอีกรูปแบบหนึ่ง โดยจะทำหิ้ง ขนาด 1-2 ฟุตขึ้นมาเพื่อนำมาวางของใช้ของบรรพบุรุษ เช่นพระห้อยคอ หนังสือ เสื้อผ้า ฯลฯ การไหว้ผีอย่างนี้คนไทยเชื่อว่าถ้าปีใดไม่ทำพิธีเซ่นไหว้ ผีบ้าน ผีเรือน ผีบรรพบุรุษจะมารบกวนคนในบ้านให้เจ็บป่วย สามีภรรยาก็จะทะเลาะกัน เด็กเล็กจะร้องให้ทั้งคืน ถ้าครอบครัวใดทำพิธีเซ่นไหว้จะมีแต่ ความสุขความเจริญว่ากันอย่างนั้น
การจัดพิธีกรรมเซ่นไหว้ผีบ้านผีเรือนจึงมักจะให้ผู้สูงอายุที่มีอาวุโสมากที่สุดในบ้านเป็นผู้ทำพิธีด้วยเหตุนี้ จึงทำให้ผู้สูงอายุมีความหมายต่อลูกหลานเป็นการให้ความสำคัญแก่ผู้ควรเคารพเป็นการแสดงความกตัญญูต่อทั้งผู้ที่ล่วงลับไปแล้วและผู้ที่ยังอยู่ ผลของการไหว้ผีจะเป็นการสร้างความสัมพันธ์ระหว่างเครือญาติทุกคนความรู้สึกโดดเดี่ยวจึงไม่มี ทำให้ลูกหลานมีความกตัญญูต่อบรรพบุรุษของตน สิ่งนี้น่าจะเป็นจุดประสงค์สำคัญที่สุดของการกราบไหว้
การเซ่นไหว้ผีบ้านผีเรือนนี้นิยมกระทำใน วันตรุษ, วันสารท , วันเกิดของบรรพบุรุษ , วันเอาข้าวขึ้นยุ้งฉาง , วันรับขวัญ โดยผู้ที่ทำพิธีจะเลือกเอาวันใดวันหนึ่งทำการเซ่นไหว้ บางบ้านจะเซ่นด้วยอาหารคาวหวาน ที่บรรพบุรุษชอบ บางบ้านก็เซ่นด้วย หัวหมู ,ไก่ , หมาก , พลู , ขนม , บุหรี่ , เหล้า ดอกไม้ หรือของที่บรรพบุรุษชอบ แล้วจุดเทียนผู้ทำพิธีจะจุดธูปบอก กล่าวผีบ้านผีเรือนว่า

“ลูกหลานเอาของ............(ชื่อบรรพบุรุษ) มาเซ่นไหว้เชิญมารับประทานและขอให้คุ้มครอง...........(ชื่อของคนในบ้าน) ให้อยู่ดีกินดีและร่ำรวย"
บางครั้งหากบ้านใดมีคนป่วยหรือมีความทุกข์ ต้องการให้ผีเรือนมาช่วย ก็อาจจะเซ่นไหว้ และเมื่อหายทุกข์หรือหายป่วย จะต้องเซ่นไหว้หรือแก้บนตามที่บอกกล่าวผีบ้านผีเรือนไว้ จริง ๆแล้วหากมองตามจุดประสงค์หลักที่ทำก็คงไม่ใช่เรื่องแปลกอะไร ที่คนเราจะยังให้การนับถือ พระภูมิเจ้าที่หรือผีบรรพบุรุษเพื่อเป็นการแสดงความกตัญญูซึ่งเป็นสิ่งที่ดีเสียด้วยซ้ำ บางคนที่ไม่เคยเห็นก็ยังไม่เชื่อว่าสิ่งเหล่านี้มีจริงและว่ามันผิดไม่น่าจะไปหลงงมงายหรือทำให้สิ้นเปลืองส่วนคนที่มีความเชื่ออยู่ในเรื่องเหล่านี้อยู่แล้วก็จะเห็นว่ามันถูกเป็นเรื่องที่สมควรทำ
จะเห็นได้ว่า ผู้ที่กระทำพิธีบูชาหรือผู้ที่เป็นผู้ทำหน้าที่ตั้งศาลเป็นเจ้าพิธีข้อแม้ในการจะเป็นก็ต้องเป็นผู้ดำรงตนอยู่ในศีลธรรมที่สะอาดอยู่เสมอจึงจะเป็นกันได้ถือเป็น อุบายในการดำรงตนให้อยู่ในศีลที่ดีอย่างหนึ่ง ดังนั้นแม้ใน พระพุทธศาสนาจะไม่ได้กล่าวให้การยอมรับเรื่องเหล่านี้โดยตรงแต่ก็ไม่ได้มีข้อห้ามปรามว่าการกราบไหว้บูชาพระภูมิเจ้าที่ หรือผีบ้านผีเรือนเป็นเรื่องที่ผิดอะไร
การทำบุญสร้างบุญที่สำคัญข้อหนึ่งใน หลักการทำบุญของบุญกิริยาวัตถุ 10 ประการข้อที่ว่า บุญสำเร็จด้วยการให้ส่วนบุญ (ปัตติทานมัย) ข้อนี้ก็สามารถนำมาใช้ได้และสร้างบุญได้จริงแม้จะเป็นการผสมผสานความเชื่ออื่น ๆ ก็ตาม จากที่พิจารณาทั้งหมดทั้ง พระภูมิซึ่งเป็นเทวดาระดับหนึ่ง เจ้าที่ก็เป็นวิญญาณ หรือผีบ้านผีเรือนก็คือโอปปาติกะที่ยังมีความผูกพันกับผู้ที่อยู่อาศัยในที่แห่งนั้นหากจะทำการบูชาท่านไม่ว่า ใครจะปฏิบัติอย่างไร จุดธูปกี่ดอก หรือถวายเครื่องสังเวยอะไรก็ตามก็ทำไปตามพิธีกรรมและความเชื่อของแต่ละบุคคล
สิ่งสำคัญก็คือ การอุทิศโมทนาบุญไปให้ท่านเหล่านั้น บอกให้ท่านเหล่านั้นทราบ เมื่อท่านทราบแล้วจะได้โมทนาบุญคุณความดีต่อไปแล้วไปเกิดยังภพใหม่ที่สูงกว่าและมีความสุขมากขึ้นไปกว่านี้ ตามหลักการทำบุญของเหล่าเทวดาและโอปปาติกะผู้ไม่มีกายเนื้อที่จะสามารถทำบุญเองได้ สำหรับท่านที่ยังไม่รู้วิธีการบูชาที่ถูกต้องถูกหลักนั้น ขอให้สบายใจได้เพราะต่อไปนี้จะเป็นเรื่องของเคล็ดวิธีการบูชาที่ได้ผลและพิสูจน์มาแล้วตั้งแต่ครั้งโบราณ