พยากรณ์รายปักษ์วันที่ 1 -15 กุมภาพันธ์ 2554ราศีพิจิก 16พ.ย.-15ธ.ค.
 
 
ด้านการงาน ของชาวราศีพิจิกในปักษ์นี้  มีความสำเร็จดีเป็นพิเศษ จะได้รับการสนับสนุนจากเจ้านาย หรือผู้อาวุโสให้ทำงานได้อย่างลุล่วง คุณจะได้พบกับผู้ใหญ่ซึ่งมีอำนาจ หรือตำแหน่งงานสูง ให้ความช่วยเหลือ และแนะนำลู่ทาง ด้านการงานให้คุณด้วยค่ะ
ด้านการเงิน คุณมีเกณฑ์ ได้รับเงินพิเศษ แบบไม่คาดคิด หรือเงินแบบลับ ๆ เช่น เงินใต้โต๊ะ ฯลฯ ค่ะ
ความรัก คนโสด ทางด้านความรักคนโสดในปักษ์นี้ คุณจะมีคนทำให้เสียความรู้สึกที่ดีที่คุณมอบให้กับเค้า และระวังเสียเงินเพราะความรักด้วยค่ะ
คนมีคู่ สำหรับคนมีเจ้าของแล้วปักษ์นี้ ความรักของคุณดูมีความสุข และอาจจะได้ข่าวดี หรือมีเกณฑ์ไปงานมงคลของผู้อื่นด้วยค่ะ
ครอบครัว ทางด้านของครอบครัวในปักษ์นี้  มีเกณฑ์การเดินทางเกิดขึ้น ราบรื่นดี ไม่มีปัญหาค่ะ ระวังสุขภาพเกี่ยวกับเรื่องของกระเพาะ และระบบทางเดินอาหารไว้ด้วยนะคะ
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031