พยากรณ์รายปักษ์วันที่ 1 -15 กุมภาพันธ์ 2554ราศีธนู 16 ธ.ค. – 13 ม.ค.

ด้านการงาน ของชาวราศีธนูในปักษ์นี้  มีการเปลี่ยนแปลงบางอย่างน่าจะเกิดขึ้นมากเป็นที่สุด จะมีโอกาสได้แสดงความสามารถพิเศษ ของตนเองออกมาให้ทุกคนรับรู้ หากคุณทำงานราชการ หรือรัฐวิสาหกิจ คุณจะได้รับความก้าวหน้ามากกว่าอาชีพอื่น ๆในปักษ์นี้ค่ะ
ด้านการเงิน ได้มากกว่า หนึ่งช่องทาง มีเงินเก็บแน่ในปักษ์นี้ค่ะ
ความรัก คนมีคู่ ทางด้านความรักของชาวราศีนี้มีสำหรับคนที่มีเจ้าของแล้วจะมีความสุขมาก จนชาวราศีอื่นนึกอิจฉา
คนโสด ส่วนคนที่โสดจะมีความสุขเหมือนกันค่ะ จะได้พบมิตรที่ดี มีเกณฑ์เป็นคนที่อยู่กันคนละที่ด้วยค่ะ เช่น ต่างจังหวัด หรือต่างประเทศค่ะ
ครอบครัว ทางด้านครอบครัวในปักษ์นี้ มีความสุขดีกันทุกคน จะมีก็ให้ระวังอุบัติเหตุจากยวดยานพาหนะ เล็กน้อยค่ะ อาจจะได้รับข่าวมงคลจากญาติมิตร หรือในครอบครัวคุณเอง สุขภาพแข็งแรงดีค่ะ
 
 
 
 
 
 เช็คดวงชะตาปักษ์นี้ต่อ...คุยสดกับหมอดูแบบเต็มๆ ได้ที่ 1900 888 031