"ผลไม้ที่ห้ามถวายพระ" คงไม่มีใครคิดว่าจะมีความเชื่อแบบนี้อยู่ด้วย แต่นั้นก็เป็นเพียงความเชื่อโบราณที่เชื่อกันว่าผลไม้ดังต่อไปนี้ เมื่อนำไปถวายพระแล้วจะเกิดสิ่งไม่ดี จะมีอะไรบ้างมาดูกันเลย
 ผลไม้ที่ห้ามถวายพระ
1. ละมุด เชื่อกันว่า ทำอะไรแล้ว มักไม่โดดเด่น ปิดๆ ซ่อนๆ
2. มังคุด เชื่อกันว่า ทำอะไรแล้วไม่ได้ดีเท่าที่ควร ไปไม่ถึงที่สุด มันกุด ๆ ด้วน ๆ ไม่โดดเด่น
3. พุทรา เชื่อกันว่า ทำอะไรแล้วดีในช่วงแรกๆ ช่วงหลังๆ ซาซา
4. มะเฟือง เชื่อกันว่า ทำอะไรแล้ว มักผืดเคือง ไม่อะไรก็อะไร สักอย่าง
5. มะไฟ เชื่อกันว่าทำอะไรแล้วมักต้อง เร่งๆ รีบๆ เหมือนไฟลน ไม่ได้คุณภาพ
6. น้อยหน่า เชื่อกันว่า ทำอะไรแล้ว มักมีปัญหา อุปสรรค เล็กน้อย จุกๆจิกๆ อยุ่เสมอๆ ทำแล้วได้ผลเพียงน้อยนิด
7. น้อยโหน่ง เชื่อกันว่า ทำอะไรแล้ว ได้ผลสมบรูณ์เพียงน้อยนิด มีอุปสรรคปัญหา ไม่สมบรูณ์แบบ
ผลไม้ที่ห้ามถวายพระ
8. มะตูม เชื่อกันว่า ทำอะไรแล้วไม่เจริญก้าวหน้า เช่นเดียวกับชื่อที่ตูมอยู่ตลอด ไม่ก้าวหน้า ไปไม่ได้ไกล
9. มะขวิด เชื่อกันว่า ทำอะไรแล้วมักจะประสบปัญหา วัสดุอุปกรณ์ หรือสิ่งหนึ่งสิ่งใดไม่ครบ ขาดโน่น ขาดนี่เสมอ
10. ลูกจาก เชื่อกันว่า ทำอะไรแล้ว มักจะไม่ยั่งยืน
11. ลูกพลับ เชื่อกันว่า ทำอะไรแล้ว ผลงานต้องโดนเก็บใส่ลิ้นชัก ไม่ได้แสดงผลงาน ไม่ก้าวหน้า
12. ลูกท้อ เชื่อกันว่า ทำอะไรแล้ว ท้อแท้ เบื่อหน่าย ไม่มีกำลังใจ
13. ระกำ เชื่อกันว่า ทำอะไรแล้ว มักจะไม่ประสบความสำเร็จ
14. กระท้อน เชื่อกันว่า ทำอะไรแล้ว สิ่งที่ดีๆ ที่ต้องการเผยแพร่ออกไป กลับสะท้อนมายังจุดเดิม
15. ลางสาด เชื่อกันว่า เป็นผลไม้ที่มียาง ทำอะไรแล้วมักจะมีเรื่อง ยุ่งยากวุ่นวาย
