คาถามหาเสน่ห์เป็นเรื่องความเชื่อส่วนบุคคล ที่ใช้ท่องภาวนาเพื่อเสริมให้คนรอบข้างเอ็นดูมีเมตตา เพิ่มเสน่ห์ใครเห็นต่างรักใคร่ ซึ่งก็มีหลากหลายคาถาสำหรับการเลือกนำไปใช้ได้หลากหลายโอกาส Sanook! Horoscope ได้รวบรวมคาถาฮอตฮิตที่นิยมมาไว้ให้สำหรับผู้ที่สนใจไว้ดังนี้

คาถามหาเสน่ห์

พระคาถามหาเสน่ห์ คาถารักใคร่-หลงรัก
พระคาถามหาเสน่ห์ คาถารักใคร่-หลงรัก ใช้สวดเมื่อต้องการให้คนทั่วไปรักใคร่ คาถาหลงรัก เป็นพระคาถามหาเสน่ห์ ใช้ภาวนากับสีผึ้งทาปาก เวลาติดต่อกับใครทำให้เกิดความรักใคร่จะเป็นมหานิยม มหาเสน่ห์ คนรักคนหลง คาถาเมตตามหาเสน่ห์ คาถาเมตตามหานิยม นับว่าเป็นคาถาที่มีพุทธคุณในด้านผู้คนนิยมเมตตาเป็นเสน่ห์แก่ผู้พบเห็น การใช้คาถามหาเสน่ห์ เป็นการเพิ่มความมั่นใจในตนเอง ถ้าเรามีสมาธิและมั่นใจเรื่องแบบนี้ต้องประจักษ์ด้วยตนเอง: คาถา พระคาถาต่างๆ
ตั้งนะโม3จบ แล้วภาวนา พระคาถามหาเสน่ห์ ดังนี้
พุทโธ จับจิต ธัมโม จับใจ สังโฆ รักใคร่พุทโธ มามา ธัมโม มามา สังโฆ มามานะเมตตา โมเห็นหน้ารักสนิท พุทจับจิต ธามิให้กำจัดยะกระหวัดจิต......ชื่อนาม(ของคนที่เรารัก) ......รักอย่าละชีวิตัง ยาวะนิพพานัง สะระนัง คัจฉามิ ฯ

------------------------------
คาถามหาเสน่ห์รักแท้
โอมนะโมพุทธายะ พุทธัง สระติ ธัมมัง สะระติ สังฆังสะระติจิตตังสะมาเรมะมะเอทิ เอหิชัยยะ เอหิสัพเพชะนาพะหูชะนา เอหิ
(บริกรรมคาถานี้ จะทำให้เขาคนนั้นเกิดความรักจริงจังขึ้นมา)
------------------------------
คาถามหาเสน่ห์มัดใจ
พุทธัง ธัมมัง รัตตะนัง สังฆัง รัตตะนัง นะผูก โมมัด พุทรัด ธารึงยะกรึงคะเร โอมสวาหะ
(ใช้สวดภาวนาก่อนนอน ทำให้คนรักคิดถึง)
------------------------------
คาถามหาเสน่ห์ใจอ่อน
ปัญจะมังสิระสังชาตัง นะอตใจ นะกาโร โหติ สัมภะโวตรีวานะ นะ การัง ปัญจะสัมภะวัง
(ใช้ท่องก่อนที่จะพบเจรจากับคนที่เป็นเจ้าหนี้ หรือใครก็ตาม จะทำให้ได้รับการผ่อนปรน ใจอ่อนทุกที)
------------------------------
คาถามหาเสน่ห์ผูกใจคน
โอมนะโมพุทธะ นะ มะ อะ อุ เอหิชัยยะ เอหิสัพเพชะนา พะหูชะนา เอหิ
(ใช้สวดเมื่อต้องการให้คนทั่วไปรักใคร่ยินดี ใช้เสกกับแป้งผัดหน้าหรือน้ำหอมก็ได้)
------------------------------
คาถาเอ็นดูมหาเสน่ห์
วิชชาจะระณะสัมปันโน อิติปิโสภะคะวา ปิยะเทวะมนุสสานัง ปิโยพรหมานะ มุตตะโม ปิโยนาคะ สุปัณณานัง ปิณินทะริยัง นะมามิหัง นะเมตตา โมกรุณา พุทปรานี ธายินดี ยะเอ็นดู
(ให้ท่องคาถาก่อนไปพบผู้หลักผู้ใหญ่เพื่อให้เกิด ความรักใคร่เอ็นดู)

อย่างไรก็ดี ฝากทิ้งท้ายสำหรับชาวสนุก!ดูดวงทุกท่าน คาถา ดังกล่าวเป็นเพียงความเชื่อส่วนบุคคล ไม่แนะนำให้งมงายจนเกินไปสามารถใช้เพื่อเป็นสิ่งยึดเหนี่ยวจิตใจได้
แต่สุดท้ายแล้วหากคุณอยากให้คนรอบข้างรักและเอ็นดูก็ต้องประพฤติตนเป็นคนดี ไม่เบียดเบียนผู้อื่น ทำความดีละเว้นความชั่ว ผลของความดีจะส่งเสริมให้คุณมีชีวิตที่เจริญรุ่งเรืองใครเห็นก็ต่างรักใคร่เอ็นดูเช่นกัน...

>>>คาถาอื่นๆ อีกมากมาย คลิกที่นี่!
ขอบคุณข้อมูลจาก http://www.goosiam.com/ขอบคุณภาพประกอบจาก Thinkstockphotos.com