ใครที่กำลังกังวลว่าเนื้อคู่ของเราจะมาตอนไหน หรือบางคนที่มีคู่แล้วก็อดคิดไม่ได้ว่าคู่ของเราจะใช่คู่แท้จริงหรือไม่….อย่าเพิ่งกังวลใจไปค่ะ
เรามีเรื่องราวคำ "ทำนายเนื้อคู่ฉบับล้านนา" มาฝากชาวสนุก!กัน วิธีการดูคำทำนายอาจจะมีขั้นตอนที่ซับซ้อนเล็กน้อย แต่เชื่อว่าไม่เกินความสามารถของทุกคนอย่างแน่นอน
ขั้นตอนแรกให้เช็คก่อนค่ะว่าเราเกิดในปีนักษัตรใด จากนั้น ดูว่าตรงกับธาตุเกิดใด และเกิดเป็นใคร
ตัวอย่างเช่น ตัวคุณเกิดปีชวด ส่วนคนรักเกิดปีกุน....ตรวจสอบธาตุเกิดและการเกิด จะได้เป็น
- ปีชวด : ธาตุน้ำ : เทวดาผู้ชาย
- ปีกุน : ธาตุน้ำ : มนุษย์ผู้หญิง
จากนั้นก็ไปดูคำนำทาย ของ “เทวดาผู้ชาย กับ มนุษย์ผู้หญิง”
เห็นไหมล่ะคะว่าไม่ยากอย่างที่คิด เตรียมตัวตั้งสมาธิให้พร้อมแล้วไปอ่านคำทำนายกันเลย
ดูดวงเนื้อคู่ตามตำราล้านนา
ขอบคุณภาพจาก  https://www.pinterest.com/pin/508977195359696166/
เกิดปี ชวด (หนู) ธาตุน้ำ เทวดาผู้ชายเกิดปี ฉลู (วัว) ธาตุดิน มนุษย์ผู้ชายเกิดปี ขาล (เสือ) ธาตุไม้ ผีเสื้อผู้หญิงเกิดปี เถาะ (กระต่าย) ธาตุไม้ มนุษย์ผู้หญิงเกิดปี มะโรง (งูใหญ่) ธาตุทอง เทวดาผู้ชายเกิดปี มะเส็ง (งูเล็ก) ธาตุไฟ มนุษย์ผู้ชายเกิดปี มะเมีย (ม้า) ธาตุไฟ เทวดาผู้หญิงเกิดปี มะแม (แพะ) ธาตุทอง เทวดาผู้หญิงเกิดปี วอก (ลิง) ธาตุเหล็ก ผีเสื้อผู้ชายเกิดปี ระกา (ไก่) ธาตุเหล็ก ผีเสื้อผู้ชายเกิดปี จอ (สุนัข) ธาตุดิน ผีเสื้อผู้หญิงเกิดปี กุน (หมู) ธาตุน้ำ มนุษย์ผู้หญิง
ดูดวงเนื้อคู่ตามตำราล้านนา
ขอบคุณภาพจาก https://www.pinterest.com/pin/9851692911600965/
คำทำนายเนื้อคู่แบบ "ดูเนื้อคู่สมพงษ์ปี"
เทวดาผู้ชาย กับ เทวดาผู้หญิง อยู่ด้วยกันเป็นน้ำหนึ่งใจเดียวกัน ดีนักแล
เทวดาผู้ชาย กับ มนุษย์ผู้หญิง อยู่ด้วยกันไม่ดีไม่ชั่ว พอปานกลาง ถ้าเกิดบุตรด้วยกันคนหนึ่งแล้ว มักจะเกิดแตกร้าวพลัดพรากจากกัน แต่ภายหลังจะได้กลับมาคืนดีกันอย่างเดิม ดังพระรามกับนางสีดา
มนุษย์ผู้ชาย กับ เทวดาผู้หญิง ชั้นแรกอยู่ด้วยกันดี จะมีบุตรด้วยกัน ต่อมาจะต้องพลัดพรากจากกัน แต่ภายหลังจะได้พบกัน ดังพระสุธนกับนางมโนห์รา
มนุษย์ผู้ชาย กับ มนุษย์ผู้หญิง อยู่ด้วยกันเป็นมหาอุดมประเสริฐนัก ให้เกิดบุญลาภต่างๆ มีอายุยืน มีบุตรด้วยกันเป็นที่รัก
มนุษย์ผู้ชาย กับ ผีเสื้อผู้หญิง อยู่ด้วยกันรักใคร่กันในชั้นต้น แต่ภายหลังจะต้องจากกัน ดังพระรถกับนางเมรี
ผีเสื้อผู้ชาย กับ มนุษย์ผู้หญิง อยู่ด้วยกันมิดี จะมีบุตรด้วยกัน จะรักกันแต่ต้นมือ ครั้นภายหลังจะต้องจากกัน ดังท้าวกุมภัณฑ์ยักษ์กับนางเกษสุมณฑา
ผีเสื้อผู้ชาย กับ ผีเสื้อผู้หญิง อยู่ด้วยกันได้ แต่ต่างคนต่างก็ใจดุร้ายด้วยกัน จะมักทะเลาะวิวาททุ่มเถียงกัน
ดูดวงเนื้อคู่ตามตำราล้านนา
ขอบคุณภาพจาก https://www.pinterest.com/pin/516858494708488212/
และนอกจากนี้ในตำราล้านนายังมีวิธี "ดูเนื้อคู่สมพงษ์ธาตุ" อีกด้วย
หญิงชายจะอยู่ด้วยกันให้ถูกต้องกัน ต้องดูให้ธาตุกำเนิดถูกต้องตามส่วน สมควรกันจึงจะอยู่ด้วยกันดี ท่านให้ดูดังนี้
ผู้ชายธาตุน้ำ ผู้หญิงธาตุน้ำ มีความสุขเย็นใจผู้ชายธาตุน้ำ ผู้หญิงธาตุดิน มีความรักใคร่กันมากผู้ชายธาตุน้ำ ผู้หญิงธาตุไม้ ดีนัก มีทรัพย์สมบูรณ์ผู้ชายธาตุน้ำ ผู้หญิงธาตุไฟ ดีแต่มักจะหึงกันผู้ชายธาตุน้ำ ผู้หญิงธาตุเหล็ก ดีนัก จะมียศถาบรรดาศักดิ์
ผู้ชายธาตุดิน ผู้หญิงธาตุดิน จะมีบุตรด้วยกัน คนทั้งสองนั้นจะมีอายุยืน ดีนักผู้ชายธาตุดิน ผู้หญิงธาตุน้ำ อยู่ด้วยกันจะมีผู้อุปถัมภ์ผู้ชายธาตุดิน ผู้หญิงธาตุไม้ อยู่ด้วยกันไม่ดีผู้ชายธาตุดิน ผู้หญิงธาตุไฟ จะได้ดี มั่งมีทรัพย์ในภายหลังผู้ชายธาตุดิน ผู้หญิงธาตุเหล็ก อยู่ด้วยกันพอมัธยม และมีบุตร 7 คน
ผู้ชายธาตุไม้ ผู้หญิงธาตุไม้ มิดี (ไม่ดี) หาลาภผลมิได้เลยผู้ชายธาตุไม้ ผู้หญิงธาตุน้ำ ดีนัก เป็นสุข มั่งมีทรัพย์สมบัติมาก แต่เลี้ยงลูกยากผู้ชายธาตุไม้ ผู้หญิงธาตุดิน รักกัน แต่ต้องจากกันผู้ชายธาตุไม้ ผู้หญิงธาตุไฟ อยู่ด้วยกันนับว่าพอใช้ มีบุตรชายก่อน แต่มักจะเป็นกำพร้าผู้ชายธาตุไม้ ผู้หญิงธาตุเหล็ก มิดี (ไม่ดี)อยู่ด้วยกันไม่นาน
ผู้ชายธาตุไฟ ผุ้หญิงธาตุไฟ จะตกอับเข็ญใจ และได้รับความเดือดร้อนเสมอผู้ชายธาตุไฟ ผู้หญิงธาตุไม้ อยู่ด้วยกันอย่างช้า 7 ปี จะต้องจากกันผู้ชายธาตุไฟ ผู้หญิงธาตุน้ำ มิดี (ไม่ดี) หาทรัพย์สมบัติมิได้
ผู้ชายธาตุเหล็ก ผู้หญิงธาตุเหล็ก จะอยู่เย็นเป็นสุขด้วยกันดีนัก ฯผู้ชายธาตุเหล็ก ผู้หญิงธาตุน้ำ จะอยู่เย็นเป็นสุขด้วยกันดีนัก ฯผู้ชายธาตุเหล็ก ผู้หญิงธาตุดิน ดีนัก จะอยู่ด้วยกันดีจะมีทรัพย์สมบัติฯผู้ชายธาตุเหล็ก ผู้หญิงธาตุไม้ จะอยู่ด้วยกันจะได้เป็นขุนนาง มียศศักดิ์ ดีนักฯผู้ชายธาตุเหล็ก ผู้หญิงธาตุไฟ มิดี (ไม่ดี) มักจะเกิดวิวาทตีด่ากันฯ
หมายเหตุ ธาตุทอง จะประสมกับธาตุใดๆ ก็ได้ทั้งสิ้น เป็นดีทั้งนั้น
เอาเป็นว่าดูไว้เป็นแนวทางนะคะ คนเรารักกันจะใช่หรือไม่ใช่คูแท้กันก็ต้องมีองค์ประกอบหลายส่วนค่ะ…
