เรื่องของความรวยความจนเชื่อหรือไม่สามารถทำนายได้ Sanook! Horoscope  มีวิธีง่ายๆ มาบอกกันค่ะ  แค่คุณหยิบบัตรประชาชนมาดูเลข 3 หลักสุดท้ายกัน ว่าเป็นเลขอะไรบ้าง จากนั้นก็ไปดูคำทำนายที่เราระบุไว้ด้านล่างนี้ ก็สามารถทำนายได้ว่าชีวิตของคุณจะเป็นอย่างไร ตามความเชื่อส่วนบุคคล 

ยกตัวอย่างเช่น เลขบัตรประจำตัวประชาชนของคุณคือ 11001 0003 876
เลขท้าย 3 ตัว คือ 876 จากนั้นก็ไปดูคำทำนายด้านล่าง ว่าตัวเลขแต่ละตัวตรงกับความหมายใด
0 : ต้องทำเยอะ
1 : เจริญก้าวหน้า
2 : มีเสน่ห์
3 : ต้องทำด้วยตัวเอง
4 : มีความยุติธรรม
5 : ทำการค้า
6 : มีความสุข
7 : เหนื่อย
8 : รวย
9 : ดี
จากเลขท้าย  876  จะทำนายได้ว่า รวย – เหนื่อย – มีความสุข
ซึ่งก็แปลได้ว่า ชีวิตคุณจะร่ำรวยแต่อาจจะเหน็ดเหนื่อยก่อนแล้วจึงมีความสุขนั่นเอง 