เรื่องของอิทธิพลของเบอร์โทรศัพท์มือถือ เข้ามามีบทบาทสำคัญเป็นอย่างมากในชีวิตเรา แต่จะเลือกอย่างไรให้ตรงใจถูกโฉลกกับตัวเอง? 
Sanook! Horoscope ไม่พลาดที่จะนำข้อมูลดีๆ เกี่ยวกับเบอร์เด็ดๆ ที่เหมาะกับคนแต่ละอาชีพ หรือสำหรับบางคนที่อยากเสริมดวงเฉพาะด้าน ก็สามารถนำตัวอย่างตัวเลขมงคล เบอร์มงคลด้านล่างไปปรับใช้กับตนเองดูกันค่ะ
เบอร์มงคล
วิธีการเลือกตัวเลขให้เหมาะกับอาชีพ แนะนำวิธีการเลือกเบอร์มือถือให้เหมาะสมกับคนใช้
เบอร์ 14,41,15,51,19,91 เหมาะสำหรับอาชีพผู้รับราชการ
เบอร์ 24,42,44,46,64 เหมาะสำหรับอาชีพประชาสัมพันธ์
เบอร์ 14,41,24,42,26,62,46,64,47,74 เหมาะสำหรับอาชีพนักพูด
เบอร์ 05,50,45,54,55,59,95,99 เหมาะสำหรับอาชีพนักบวช
เบอร์ 14,41,15,51,45,54,49,94,59,95,99 เหมาะสำหรับอาชีพครูอาจารย์
เบอร์ 14,41,15,51,16,61,56,65 เหมาะสำหรับอาชีพนักบริหาร วางแผน นักคิด
เบอร์ 09,90,05,50,99 เหมาะหรับอาชีพนักไสยศาสตร์ หมดดู ร่างทรง
เบอร์ 19,91,49,94,59,95,99 เหมาะสำหรับอาชีพธุรกิจ MLM , E-commerce
เบอร์ 19,91,49,94,95,59,99 เหมาะสำหรับอาชีพเครื่องใช้ไฟฟ้า คอมพิวเตอร์ มือถือ
เบอร์ 49,94,59,95 เหมาะสำหรับอาชีพอินเทอร์เน็ต โปรแกรมเมอร์
เบอร์ 09,90,79.97.89.98 เหมาะสำหรับอาชีพวัตถุโบราณ ของมงคล
เบอร์ 29,92,36,63,66,69,96 เหมาะสำหรับอาชีพ ออกแบบ ตกแต่ง ช่างฝีมือ
เบอร์ 29,92,66,69,96 ค้าของสวยงาม เสื้อผ้า เครื่องประดับ เครื่องสำอาง
เบอร์ 78,87 และกรณีพิเศษกลุ่มตัวเลข 1357 ทำงานเกี่ยวกับระดับชาติ เกี่ยวกับมหาชน
เบอร์ 47,74,77,89,98 ,5 เหมาะสำหรับอาชีพ นักกู้ภัย
เบอร์ 77,5 เหมาะสำหรับอาชีพนักสังคมสงเคราะห์
เบอร์ 17,71,74,47 เหมาะสำหรับงานอุตสาหกรรม โรงงาน
เบอร์ 47,74,78,87,79,97 เหมาะสำหรับอาชีพอสังหาริมทรัพย์
เบอร์ 78,87 ผสม 9 ปิดท้าย เป็น 789,879 จะให้ผลดีนักนักแล สำหรับนักนักบริหารความเสี่ยง
เบอร์ 13,31,15,51,19,91,34,43,35,53 เหมาะสำหรับอาชีพ ทหาร ตำรวจ
เบอร์ 33,39,93 และควรมี 5 กำกับ เหมาะสำหรับ นักกีฬา นักแข่ง
เบอร์ 35,53,47,74,89,98 เหมาะสำหรับอาชีพ นักปกครอง
เบอร์ 04,40,33, ควรมีเลข 5 ร่วมในเบอร์ เหมาะสำหรับอาชีพ งานช่างต่างๆ
เบอร์ 28,82,78,87,88,89,98 เหมาะสำหรับอาชีพมืด นักเลง เจ้าพ่อ เจ้าของสถานเริงรมย์
เบอร์ 24,42,29,92,66,69,96 เหมาะสำหรับอาชีพ นักแสดง เบอร์ 19,91 คนเด่นดัง
เบอร์ 49,94,58,85 นักมายากล หัวไว รู้พลิกแพลง แก้ไชเฉพาะหน้าได้เก่ง
เบอร์ 52,25 เหมาะสำหรับคุณผู้ชาย นารีอุปถัมภ์ค่ะ ผู้หญิงไม่ควรใช้
เบอร์มงคล
โภคทรัพย์
โภคทรัพย์ หมายถึง การมีคู่ส่งเสริมด้านการเงิน สร้างทรัพย์ รักษาทรัพย์ สั่งสมทรัพย์ และเมื่อมีมากกว่าหนึ่งคู่ จึงถือว่าเป็น "มหาโภคทรัพย์"
มหาโภคทรัพย์ คือ มีทรัพย์มากทวีคูณขึ้นไปอีก หรือมีมากกว่า 1 คู่ในเบอร์
ศุภเคราะห์ ในที่นี้คือ เบอร์โทรศัพท์ ที่มีเลขทั้ง 7 ตัวท้าย จัดอยู่ในกลุ่ม 2 4 5 6 9 ซึ่งเป็นกลุ่มพลังอ่อนโยน และส่งผลในด้านดี ทั้งเรื่องความรักการงานการเงิน รวมถึงสุขภาพ
มหาเสน่ห์ คือ เลขที่อยู่ในกลุ่มเสน่ห์ ครอบคลุมทุกรูปแบบทั้งเสน่ห์ด้านความรัก เสน่ห์ด้านวาจา เสน่ห์เชิงเมตตามหานิยม นิยมใช้ในด้านความรัก ก็เรียกความรักเข้าหาตัวเองได้มากมายหรือปรับใช้ใน ด้านการงานก็จัดเป็นคู่โกยทรัพย์ที่แรงมากๆ
สามกษัตริย์ คือ เบอร์ที่มีคู่เบอร์มงคล ส่งเสริมครอบคลุมครบครัน ทั้งสามด้านพื้นฐานในชีวิต คือ เสน่ห์ทรัพย์ โชคลาภหรือสิ่งศักดิ์สิทธิ์หนุนนำ ในหนึ่งเบอร์ คู่ทรัพย์ คือคู่เลขที่ส่งเสริมทั้งเรื่องการเก็บทรัพย์ การเพิ่มพูนทรัพย์ และการบริหารทรัพย์ ในที่นี้ มีสองกลุ่ม
กลุ่มแรกคู่ทรัพย์ คู่โชค 46 64 56 65
กลุ่มที่สอง คู่เงินก้อนโต เงินรุนแรง 28 82 78 87
คู่โกยทรัพย์ คือคู่เลขที่ส่งเสริม ในด้านการสร้างทรัพย์ และเรียกทรัพย์ได้รวดเร็ว และทวีคูณ ในที่นี้คือ14 41 15 51 22 23 32 24 42 26 62 36 63 66
เบอร์มงคล
เบอร์มงคล กลุ่ม เลขไตร คู่เลขหายาก
- กลุ่มเลขสูง เลขใหญ่ บริหารความเสี่ยง ลง ทุน เล่นหุ้น เสี่ยงโชค เจ้าของกิจ ศุภโชค 789 987 879 978
- ดาวสติปัญญามาพร้อมดวงดาวการเงิน 456 654 546 645
- เสน่ห์วาจาประดุจทรัพย์ มากคนรัก มากมิตรเกลื้อหนุน 624 426
- เปิดเสน่ห์ ปิดทรัพย์ 42xxx56 24xxx56 42xxx65 24xxx65 42xxx46 24xxx64 23xxx56 32xxx56 23xxx65 32xxx65 32xxx64 23xxx46
กลุ่มเลขดัง เลขโดน
กลุ่มเลขฮิต เลขฮอต กระแสแรงคงหนีไม่พ้น กลุ่มเลขที่เสริมเสน่ห์และเงินทอง อาทิ 16 61 22 24 42 26 62 29 92 36 63 66 69 กลุ่มเลขเหล่านี้จะมีเสน่ห์ที่แตกต่างกัน
เงินดีรักเยี่ยม
เลขที่ฮอตฮิตที่สุดติดลมบน และราคาสูงขึ้นเป็นเงาตามตัวคือกลุ่มเลข 624 426 424 224 ที่เสริมความสดใส น่ารัก กุ๊กกิ๊ก ให้แก่ผู้เป็นเจ้าของเบอร์ได้อย่างดี หรือถ้าท่านอยากจะเป็นสาวสวยแนว เซ็กซี่ ก็คงต้องหากลุ่มเลข 63 36 มาใช้ก็จะช่วยส่งเสริมเสน่ห์ให้ดูสวยคม เซ็กซี่ บาดตาบาดใจผู้พบเห็นได้เป็นอย่างดี
เบอร์มงคล
ค้าขายดี
กลุ่มตัวเลขค้าขายดี ขายง่าย เจรจาสำเร็จ ไม่ต้องออกแรงเยอะ จะเป็นกลุ่มเลข 246 642 249 942 645 546 กลุ่มเลขนี้ เป็นกลุ่มที่ส่งเสริมให้ผู้ที่ใช้ ปิดการขายได้ง่าย เจรจาค้าขายอะไรก็ไม่ยากลำบากมากนัก
เรียนดี เรียนเก่ง
กลุ่มตัวเลข 145 541 415 514 155 551 515 154 451 เลขชุดนี้เหมาะมากสำหรับนักวิชาการ หรือผู้คนที่กำลังศึกษาเล่าเรียน ส่งเสริมสติ สมาธิ และปัญญา
เบอร์มงคล
สุดท้ายนี้ฝากเอาไว้สักนิดเรื่องของเบอร์มงคลเป็นความเชื่อส่วนบุคคล….ไม่ว่าคุณจะมีเบอร์เด็ด เบอร์ดีเพียงใดแต่ถ้าหากไม่ขยัน ไม่พยายามด้วยตัวเองด้วย เบอร์ดีแค่ไหนก็ไม่ช่วยให้ดีขึ้นได้ ถ้าอยากรวยก็ต้องขยันด้วย ถ้าอยากเรียนดีได้เกรดดีๆ ก็ต้องขยันเรียนตั้งใจอ่านหนังสือด้วยเช่นกันค่ะ อย่างายจนขาดสติขอให้เฮงๆ ดวงดีกันทุกคนนะคะ