เรื่องผี หลายคนกลัวแต่หลายคนก็ยังอยากเห็นวันนี้ Sanook! Horoscope จะพามาดู 10 อันดับผีไทยที่คนเคยเห็นมากที่สุด

เรื่องผี

อันดับ 10 ผีห้องน้ำ ใครบ้านไหนบ้างหนอ ที่อาบน้ำในโอ่งอยู่ดีๆ แล้วผีดัน มาหลอกไม่ก็ขอกุศลตอนนั้นแล้วไม่กลัวอะและอับดับที่เกิดนั้นมักอยู่ในโรงแรม ไม่ก็หอเสมอ โดยทั่วไปผีตนนี้มักโผล่ผลุบๆ โผล่ๆ จู่ๆ ประตูห้องน้ำก็ปิดโดยไม่มีลม ได้ยินเสียงน้ำไหลเอย เสียงชักโครกเอย เอาเป็นว่าเราก็กลัวเหมือนกัน
อันดับที่ 9 ผีบ้านร้าง แถวบ้านพวกคุณ(บางคนนะคะ)มักจะมีบ้านๆหลังหนึ่งมีต้นไม้คลุมมีซากไม้เก่าๆอยู่ หากแถวบ้านคุณมีลักษณะอย่างนั้นขอบอกว่าใช่เลย โดยปกติผีตนนี้มักจะโผล่แบบไม่ค่อยซ้ำแบบใครเท่าไร นั่นคือจะเห็นมีคนเดินไปเดินมาแถวบ้านนั้นเสมอ จะได้ยินเสียงผู้หญิงกรีดร้อง เสียงเด็กร้องไห้หากคุณเจออย่างงั้นจะย้ายหนีหรืออยู่ต่อก็เชิญคะ
อันดับที่ 8 ผีข้างทาง ยามคุณกลับบ้านคนเดียวมันจะตามคุณมาเรื่อยๆยิ่งดึกยิ่งน่ากลัว 99% ของผีตนนี้มักจะถูกฆ่าเสมอ ผีตนนี้มักจะโผล่แบบสยองเอาเรื่องเหมือนกัน แบบว่า(สำหรับวินมอเตอร์ไซต์นะ)ผีตนนี้จะบอกให้ไปส่งที่บ้านแล้วก็.......
อันดับที่ 7 ผีญาติๆของคุณ หลังจากเผาเสร็จ 1-2 วัน นั่นแหละคือวันที่แผลงฤทธิ์แต่คุณอย่าคิดมาก ผีตนนี้มักปรากฎขึ้นมาเพื่อให้คุณรู้ว่า เขาต้องการให้คุณทำบุญไปให้
อันดับที่ 6 ผีเทพอารักขา(เทวดาที่หลายๆคนเชื่อว่าสิงสถิตตามต้นไม้)ผีแบบนี้ใครๆก็ชอบยิ่งออกรูปลักษณะแปลกๆ ยิ่งดี นั่นแหละชาวบ้านยิ่งขัดถูกันมัน
อันดับที่ 5 ผีจองเวรทั้งหลาย วิธีการหลอกของผีตนนี้สยองสุด ๆ มันจะทำให้คุณขนลุกพอ ๆ กัน แต่มันสยองสำหรับคนที่ดันไปจองเวรก่อนเค้าตาย แต่คนที่ไม่ได้ไปทำอะไรให้มันคับแค้นใจก็รอดไป การหลอกของผีตนนี้มักมีเป้าหมายคือ ฆ่าพวกที่ทำให้พวกเค้าเสียใจเท่านั้น
อันดับที่ 4 ผีของเก่า ๆ ที่คุณซื้อมา และ ที่สำคัญที่ทอปฮิตติดชาร์ตมากที่สุดคือ เตียงนอนและตู้ 1. เตียงนอนมันมักจะเริ่มจากที่คุณนอนไป 2-3 ชั่วโมงแล้วมันจะมานอนข้าง ๆ คุณ หรือไม่ก็ฉุดขาคุณ 2. ตู้ คุณลองเปิดตอนมืด ๆ ค่ำ ๆ สิ
อันดับที่ 3 ผีเด็กๆ คุณอย่าคิดนะว่าถึงเป็นผีเด็ก แต่ก็น่ากลัวถึงขั้นมาอยู่ที่อันดับ 3 ได้ เพราะความเฮี้ยนของเด็กมัก เริ่มจากความกุ๊กกิ๊กน่ารักเสมอ แล้วลิ้นก้อค่อยๆยาวขึ้นหรืออาจมีเลือดเต็มหน้า แล้วคุณก็เป็นลม
อันดับที่ 2 ผีที่วัด แน่นอนวัดคืออันดับ 2 ที่คุณจะเจอผีลองดูสิหันหน้าไปทางทิศตะวันตกหลังเมรุ แล้วก้มลอดระหว่างขาสิ
อันดับที่ 1 ผีโรงแรม ดาราหรือแม้กระทั่งคุณเองก้อเจอเช่นกัน โดยเริ่มจากคุณได้ยินเสียงเคาะประตู เมื่อคุณเปิดไปกลับไม่มีใครอยู่ หรือไม่ก็ผีผ่านหน้าต่างไปช้า ๆ ในห้องส่งกลิ่นเหม็น แน่นอนคุณต้องของเช็กเอาท์ทันที่หลังจากเกิดคืนแรก
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก Photos.com, istockphoto