ประวัติหลวงพ่อเงิน วัดบางคลาน จ.พิจิตร
หลวงพ่อเงิน พุทธโชติ มีนามเดิมว่า "เงิน" เกิดเมื่อวันศุกร์ เดือน 10 ปีฉลู ตรงกับวันที่ 16 กันยายน พ.ศ. 2348
"หลวงพ่อเงิน พุทธโชติ" เป็นชาวบ้านบางคลาน อำเภอบางคลาน จังหวัดพิจิตร เป็นบุตรคนที่ 4 บิดาของท่านชื่อ อู๋ เป็นชาวบ้านบางคลาน มารดาของท่านชื่อฟัก เป็นชาวบ้าน จังหวัดกำแพงเพชร ตรงกับสมัยรัชกาลที่ 1 แห่งรัตนโกสินทร์ มีพี่น้องรวมทั้งสิ้น 6 คนด้วยกัน (มีพี่น้องร่วม บิดาเดียวกันทั้งหมด 6 คน คนที่ 1 ชื่อ พรม คนที่ 2 ชื่อทับ คนที่ 3 ชื่อ ทอง คนที่ 4 ชื่อ เงิน คนที่ 5 ชื่อ หล่ำ คนที่ 6 ชื่อ รอด)

ประวัติหลวงพ่อเงิน วัดบางคลาน จ.พิจิตร

เมื่อปี พ.ศ. 2356 หลวงพ่อเงิน อายุได้ 5 ขวบ นายช่วงซึ่งเป็นครูของท่าน ได้พา หลวงพ่อเงิน ไปอยู่กรุงเทพฯ จนกระทั่ง หลวงพ่อเงิน เติบโตเข้าศึกษาเล่าเรียนได้ จึงได้นำ หลวงพ่อเงิน ไปฝากไว้ที่วัดตองปู (วัดชนะสงคราม) เพื่อให้เล่าเรียนหนังสือที่วัดชนะสงครามตลอดมา จนหลวงพ่อเงินอายุได้ 12 ปีจึงได้บรรพชาเป็นสามเณร เมื่ออายุครบบวชท่านก็ได้อุปสมบทเป็นพระภิกษุที่วัดชนะสงคราม ฉายา พุทธโชติ แล้วหลวงพ่อเงิน ท่านได้จำพรรษา เพื่อปฏิบัติธรรมวินัยเรียนทางวิปัสสนากรรมฐานอยู่ได้ 3 พรรษาขณะที่ท่านได้จำพรรษาอยู่ที่วัดชนะสงคราม ท่านได้ไปถวายตัวเป็นศิษย์ เพื่อศึกษาศิลปวิทยาคมตลอดจนเรียนวิปัสสนาธุระ ในทางเมตตามหานิยมและคงกระพันชาตรี จากเจ้าพระคุณสมเด็จพระพุฒจารย์(โต) พรหมรังสีวัดระฆังโฆสิตาราม

ประวัติหลวงพ่อเงิน

ต่อมา หลวงพ่อเงิน ย้ายมาจำพรรษาที่ วัดบางคลาน (วัดหิรัญญาราม) จ.พิจิตร ท่านมีชื่อเสียงโด่งดังมากเป็นที่รู้จักกันในชื่อ หลวงพ่อเงิน หรือ หลวงปู่เงิน ในสมัยนัันมีผู้คนมาให้ท่านช่วยรดน้ำมนต์ให้ไม่ขาดสาย ลูกศิษย์ของหลวงพ่อเงินวัดบางคลานที่มีชื่อเสียงโด่งดังต่อมาก็มีหลายท่าน เช่น
หลวงพ่อพิธ วัดฆะมัง ที่มีชื่อเสียงในด้านตะกรุดคู่ชีวิต หลวงพ่อน้อย วัดคงคาราม ผู้สร้างตะกรุดหนังปลากระเบน และตะกรุดหนังอีเก้ง ปลัดชุ่ม วัดท้ายน้ำ หลวงพ่อหอม วัดหลวง หลวงพ่อนวล วัดหาดมูลกระบือ หลวงพ่อฟุ้ง วัดปากน้ำ หลวงพ่อขำ วัดโพธิ์เตี้ย หลวงพ่อไป๋ วัดท่าหลวงพล ผู้สร้างเหรียญหล่อหลวงพ่อเพชรจำลอง หลวงปู่ภู วัดท่าฬ่อ
นอกจากนี้ศิษย์ฆราวาสก็คือเสด็จในกรมหลวงชุมพรเขตอุดมศักดิ์ ท้ายที่สุด หลวงพ่อเงิน วัดบางคลาน ท่านได้รับแต่งตั้งให้เป็นพระอุปัชฌาย์ และได้รับสมณศักดิ์เป็นท่านเจ้าคุณ ฝ่ายวิปัสสนาจารย์ หลวงพ่อเงิน ท่านได้มรณภาพ ด้วยโรคชรา เมื่อวันศุกร์เดือน 10 แรม 11 ค่ำ ปีมะแมเวลา 5.00 น.ตรงกับวันที่ 20 กันยายน พ.ศ. 2462 รวมอายุได้ 111 ปีพรรษา 90 ณ วัดวังตะโก ตำบลบางคลาน อำเภอบางคลาน จังหวัดพิจิตร คงทิ้งไว้แต่เรื่องราวอันเป็นปาฏิหาริย์มากมาย นับว่าท่านเป็นพระสงฆ์ที่มีอายุยืนนานมากที่สุดรูปหนึ่ง 
จนมาถึงในปัจจุบัน หากใครที่ติดตามหรืออยู่ในแวดวงพระเครื่องจะต้องรู้กันดีถึงพระหลวงพ่อเงิน ว่าเป็นพระเครื่องหายากสามารถคุ้มครอง ทรงคุณทางแคล้วคลาดคงกระพันชาตรี และเสน่ห์เมตตามหานิยม ให้ลาภผลแก่ผู้สักการบูชา

>>>>>> ตัวอย่างพระเครื่องอันโด่งดังของหลวงพ่อเงิน <<<<<

ตัวอย่างพระเครื่องอันโด่งดังของหลวงพ่อเงิน 

ตัวอย่างพระเครื่องอันโด่งดังของหลวงพ่อเงิน 


อ่านเรื่องที่เกี่ยวข้อง
>>>> คำบูชา คาถาหลวงพ่อเงิน คลิก!
>>>> เรื่องย่อละคร The sixth Sense สื่อรกสัมผัสหัวใจ 2 คลิก!
*(ในหนังสือประวัติของท่านมีผู้เขียนไว้เป็น 2 กระแส แต่ต่างยืนยันว่าท่านเกิดปีฉลู กระแสแรกว่าท่านเกิดปีฉลู พ.ศ. 2348 อีกกระแสท่านเกิดปีฉลู พ.ศ. 2360)

ขอบคุณข้อมูลและภาพประกอบจาก http://www.amuletat7.com , http://www.watbangklan.com/ ,th.wikipedia.org