เป็นการดูดวงอีกแบบ... เห็นบอกกันว่าแม่น .... พอดีได้ Forward Mail  มาจ้า  มาเช็คดูเองดีกว่า ว่าแม่นไม่แม่น!....

เกิดราศีไหน ก็คลิกที่ราศีนั้นได้เลยนะค่ะ
++   ราศีมังกร(22 ธ.ค. -20 ม.ค.)
 ++  ราศีกุมภ์(21 ม.ค. - 19 ก.พ.) 
++  ราศีมีน - (20 ก.พ. - 20 มี.ค.)
  ++  ราศีเมษ(21 มี.ค. - 20 เม.ย.)  
++ราศีพฤษ(21 เม.ย. - 20 พ.ค.)
ราศีเมถุน(21 พ.ค. - 21 มิ.ย.)
++ราศีกรกฎ(22 มิ.ย. - 23 ก.ค.)
++ราศีสิงห์(24 ก.ค. - 23 ส.ค.)
++ราศีกันย์(24 ส.ค. - 23 ก.ย.)
++ราศีตุลย์(24 ก.ย. -23 ต.ค.)
++ราศีพิจิก(24 ต.ค. - 22 พ.ย.)  
++ราศีธนู(23 พ.ย. -21 ธ.ค.) 