เรื่องเล่าผี
10 ตุ๊กตาผีในตำนานที่เล่ากันว่ามีอยู่จริง! จะหน้ากลัวขนหัวลุกขนาดไหนบอกได้คำเดียวว่าถ้าชาวสนุก!ดูดวงคนไหนใจไม่กล้าพอคงต้องเตือนเอาไว้ก่อนให้ตั้งสติก่อนดูให้ดีค่ะ
 
ตุ๊กตาผีสิง ผูกโบว์สีแดงเรื่องเล่าผี ตุ๊กตาผี
1. ตุ๊กตาผีสิง ผูกโบว์สีแดง
ตุ๊กตาตัวนี้ถูกซื้อมาจากร้านขายของเก่า แต่หลังจากนั้นผู้ครอบครองกลับได้ยินเสียงเด็กวิ่งรอบๆเตียงนอน ต่อมาก็ฝันว่ามีเด็กผู้หญิงชวนไปเล่นด้วย เมื่อตื่นนอนเขาเริ่มเรียบเรียงความฝัน และจำได้ว่าเด็กผู้หญิงในฝัน....ผูกโบว์สีแดง

แมนดี้ ตุ๊กตาผีขี้เล่น

2. แมนดี้ ตุ๊กตาผีขี้เล่น
หญิงสาวคนหนึ่งบริจาค "แมนดี้" หรือ "มิเรียนด้า" เป็นศิลปะวัตถุในพิพิธภัณฑ์เควสเนล ประเทศแคนนาดา ตั้งแต่ปี 1991 เจ้าของเดิมของ "แมนดี้" เล่าว่า เธอมักจะตื่นขึ้นมากลางดึก พร้อมกับได้ยินเสียงเด็กร้องไห้โหยหวนจากห้องใต้ดิน เธอเดินตามหาเสียงร้องนั้นแต่กลับพบเพียงหน้าต่างที่เปิดทิ้งไว้
ทั้งที่ก่อนหน้านี้เธอยืนยันว่าเธอปิดหน้าต่างแล้ว หลังจากที่เธอยกแมนดี้ให้กับทางพิพิธภัณฑ์ เธอก็ไม่เคยพบเจอเหตุการณ์เช่นนี้อีกเลย แต่เหตการณ์ดังกล่าวกับเกิดขึ้นกับผู้เข้าชมพิพิธภัณฑ์ บางรายกล่าวว่าแมนดี้กระพริบและจ้องมองพวกเขา ส่วนเจ้าหน้าที่ของพิพิธภัณฑ์มักจะเห็นเธอโผล่ไปอยู่ตามห้องต่างๆ

แอนนาเบล สุดน

3. แอนนาเบล สุดน
"เอ็ด วอร์เรน" ชายผู้หลงใหลเรื่องเหนือธรรมชาติ ได้ตุ๊กตาตัวนี้มาจากบาทหลวงที่ขอความช่วยเหลือจากเขา เนื่องจากพยาบาลสาว 2 คน นามว่า "ดอนน่า" และ "แองจี้" ได้เจอกับวิญญาณที่สิงอยู่ในตุ๊กตาตัวนี้ ซึ่งแม่ของดอนน่าซื้อให้เป็นของขวัญ ทั้งสองเล่าวว่า "แอนนาเบล" ย้ายที่ไปเรื่อยๆ ทั้งที่มันถูกตั้งไว้บนชั้นวางของ
หลังจากนั้นไม่นานตุ๊กตาตัวนี้ก็แสดงท่าทางราวกับเป็นมนุษย์ ขณะเดียวกันทั้งคู่รู้สึกเหมือนถูกแอนนาเบลจ้องมองตลอดเวลา ในที่สุดมันก็ทำร้ายพวกเธอจนต้องมอบตุ๊กตาดังกล่าวให้กับ พิพิธภัณฑ์ออคคัลท์ ของ "เอ็ด วอร์เรน" ทุกวันนี้ยังมีรายงานว่า ทุกๆ อาทิตย์แอนนาเบลจะออกมาจากกล่อง และสร้างความสยองขวัญให้กับผู้เยี่ยมชมพิพิธภัณฑ์

ฮาโรลด์ ตุ๊กตาผีตัวแรกของอีเบย์

4. ฮาโรลด์ ตุ๊กตาผีตัวแรกของอีเบย์
"ฮาโรลด์" เป็นตุ๊กตาผีสิงตัวแรก ที่ถูกนำมาประมูลในเว็บไซต์อีเบย์ คนขายเล่าประวัติว่ามันถูกสร้างขึ้นเมื่อปี 1930 และถูกนำมาใช้สำหรับแสดงหนังสั้นซึ่งหลายคนสังเกตว่ามันค่อยๆขยับร่างกายได้เอง หลังจากนั้นทำให้มันกลายมาเป็นตุ๊กตาผีสิงที่โด่งดังไปทั่วโลกอินเตอร์เน็ต บทความตามหน้าหนังสือพิมพ์ หรือคลิปวิดีโอที่มีเสียงหมุนนิ้วมือขวา

คิคุโกะ

5. คิคุโกะ
ตุ๊กตาตัวนี้อยู่ที่วัดมันเนน หมู่บ้านคุริซาว่า อ.โงจิ ฮอคไกโด เจ้าของตุ๊กตาชื่อว่า "คิคุโก" เธอรักตุ๊กตาตัวนี้มาก หลังจากเธอล้มป่วยและเสียชีวิตลง พ่อแม่ของเธอนำตุ๊กตาตัวนี้ไปไว้กับป้ายวิญญาณเพื่อเป็นเพื่อนเล่น แต่สิ่งที่ประหลาดคือตุ๊กตากลับมีผมยาวออกมาเรื่อยๆ และปากที่เคยหุบสนิทก็เปลี่ยนเป็นเผยอยิ้มขึ้นมาด้วย


 เมอร์ซี่ ผีเด็ก
6. เมอร์ซี่ ผีเด็ก
"เชอร์รี่ คุน" คือเจ้าของตุ๊กตาที่สูงถึง 45 เซนติเมตร ตัวนี้ ซึ่งคาดว่ามีวิญญาณเด็ก 7 ขวบสิงอยู่ ก่อนหน้านี้เธอประมูลตุ๊กตาตัวนี้เนื่องจากไม่เชื่อว่ามีเรื่องสยองขวัญอยู่จริง และเมื่อได้มันมาครอบครอง เธอใช้การถ่ายภาพและอัดวีดิโอ เมอร์ซี่ ทั้งวันทั้งคืน กลางดึกคืนวันหนึ่งหลังจากที่ถ่ายรูปเสร็จ จู่ๆ วิทยุในห้องก็เปิดขึ้นเองและเปลี่ยนคลื่นไปมาเรื่อยๆ
จากนั้นอีก 2 วัน เชอร์รี่ตื่นขึ้นมาและพบว่าตุ๊กตาหล่นจากตู้ แต่ไม่ได้หล่นลงมาในท่านั่ง มันกลับหล่นลงมาและยืนอยู่บนขาของมันเอง เชอร์รี่ตัดสินใจเก็บตุ๊กตานี้ไว้กับตัวเองแม้ว่าจะมีเรื่องแปลกๆก็ตาม

ตุ๊กตาผี อลิส

7. ตุ๊กตาผี อลิส
แมร์รี่ ฟอร์ด เป็นเจ้าของตุ๊กตาผีสิงตัวนี้ เธอเล่าวว่าสายตาของอลิสจะมองตามคุณไปรอบๆห้อง และจะแสดงสีหน้าเมื่อเธอไม่ชอบคุณ และจะส่งเสียงกรีดร้องในยามค่ำคืน

ตุ๊กตา จูเลียต

8. ตุ๊กตา จูเลียต
เอมิเลีย คือตุ๊กตาผีจากอิตาลี คุณพ่อชาวอิตาเลียนมอบให้ลูกสาวเพื่อเป็นของขวัญ แต่ลูกสาวของเขาเสียชีวิตจากการเกิดสงคราม ขณะที่ตุ๊กตาตัวนี้ก็สูญเสียแขนทั้งสองข้างและหนังศีรษะ ผู้เป็นแม่เชื่อว่าตุ๊กตาตัวนี้มีวิญญาณของลูกสาวสิงอยู่

ตุ๊กตารัสเซีย Katja


9. ตุ๊กตารัสเซีย Katja
ตุ๊กตาตัวนี้มีที่มาจากตำนานของนางสนมรายหนึ่งของพระเจ้าซาร์ เมื่อปี 1730 เรื่องเล่าว่า สนมนางนั้นตั้งครรภ์ และเธอคาดหวังว่าจะได้บุตรชาย แต่โชคร้ายเด็กน้อยที่คลอดออกมากลับเป็นเพศหญิงและมีรูปร่างไม่สมบูรณ์ เด็กจึงถูกเผาทั้งเป็น ด้วยความโศกเศร้าของผู้เป็นแม่จึงนำเอากระดูกมาผสมกับดินและทำเป็นตุ๊กตา เชื่อกันว่า ตุ๊กตาถูกเก็บรักษาอย่างดี เพราะมันคือสิ่งที่นำมาซึ่งคำสาปจากเด็กน้อยที่ทุกข์ทรมานจากการถูกเผา
มีเรื่องน่าขนลุกว่า ถ้าคุณจ้องตา Katja ประมาณ 20 วินาที ตุ๊กตาตัวนี้จะกระพริบตา นอกจากนี้ยังมีคนพยายามประกาศขาย Katja ทางอีเบย์ แต่ภายหลังเว็บไซต์ชื่อดังกลับสั่งระงับการขาย เนื่องจากเกิดเหตุการณ์ประหลาดขึ้นมากมาย

ตุ๊กตาที่ทำมาจากคนตาย


10. ตุ๊กตาที่ทำมาจากคนตาย
ตุ๊กตาตัวนี้มาจากประเทศญี่ปุ่นทำขึ้นมาจากผิวหนังของคนที่ตายแล้ว ซึ่งผู้ครอบครองรับรู้ได้ถึงความเย็นชา และสิ่งของที่เคยมีชีวิต

ขอบคุณข้อมูลและภาพประกอบจาก http://www.tnews.co.th