จากรายการแฉ ทางช่อง GMM25  ซึ่งมีแขกรับเชิญคือ ซินแสเป็นหนึ่ง วงษ์ภูดร ศาสตร์แห่งลายเซ็น ที่มีความอัจฉริยะในการพลิกชะตาชีวิต ได้มาเผยถึงดวงเมืองตั้งแต่เดือนมิถุนายนจนถึงธันวาคม 2560 ต้องบอกว่าปัญหาเรื่องอารมณ์ยังเป็นปัญหาหลัก เพราะเราจะเห็นได้ว่าแค่ต้นปีถึงกลางปีอารมณ์แปลกๆประหลาด ฆ่ากันเอง เรื่องราวมากมายมันเกิด และการล้มเหลวสิ่งที่เราจะมองเห็นจากการปิดธุรกิจที่ไม่น่าเชื่อ
ที่สำคัญอีกเรื่องนึง คนจนกลับรวย เรื่องนี้เป็นเรื่องที่อาจารย์พยายามคำนวนเมื่อ 3 ปีที่แล้ว พอมาปีนี้คำว่าคนจนกลับรวยเป็นยังไง ลองสังเกตุดูสิว่าสมัยนี้อยู่ดีๆมีคนกลับพลิกมาร่ำรวยเยอะแยะ และพอคนกลุ่มนี้เยอะขึ้น แล้วสิ่งที่จะเกิดขึ้นอีกคืนคนต่างแดนจะมามีอิทธิพล แล้วเราจะปรับตัวยังไง สิ่งนี้ถามว่าน่ากลัวไหม ถ้าใช้ชีวิตให้เป็นก็ไม่น่ากลัวอะไรเลย
ใน 12 นักษัตร ครึ่งปีหลังจากนี้จะมี 6 นักษัตร ที่มีความโชคดีเกิดขึ้น ตั้งแต่เดือนมิถุนายน ถึงธันวาคม 2560 ได้แก่ ปีมะเส็ง , ปีขาล , ปีระกา , ปีมะเมีย , ปีวอก , ปีจอ เหล่านี้จะมีความโชคดีคือเหมือนกับประมาณว่าทำมาค้าขึ้น หายใจได้มากขึ้น หรือมีโอกาสดีๆเกิดขึ้น เพราะ 6 ปีนี้ที่ผ่านมาของนักษัตรเหล่านี้นั้นคือผีซ้ำด้ามพลอย จะเจอความลำบากแต่ตอนนี้ 6 ปีนี้ถึอว่าดี
 
 
ปีมะเส็ง ที่ผ่านมาจะทำอะไรก็เหมือนไม่สุดเลยในชีวิต เหมือนจะดีๆพอทำอะไรก็ตาม ทำธุรกิจอยู่ดีๆก็เกิดแผ่ว เงียบ แล้วลงทุนมาเยอะสำหรับปีมะเส็ง แล้วมีปัญหา ดังนั้นปีมะเส็งอดทนมาหลายปีแล้ว ดังนั้นครึ่งปีหลังจากนี้จะดี
ปีขาล  โดยส่วนใหญ่เขาบอกเสือนอนกิน แล้วมีอำนาจ แล้วที่ผ่านมาอำนาจก็หายใน 2-3 ปีที่แล้ว แต่มาปีนี้ขอเธอหน่อยเถอะให้มีอะไรที่เธอได้หายใจหายคอได้มากขึ้น
ปีระกา  ต้องบอกว่าจาก 3-4 ปีที่ผ่านมา ในส่วนของปีระกาเองการทำมาหากินในส่วนใหญ่จะเหนื่อยหน่อย อัตคัด แต่หลังจากนี้เป็นต้นไปจะดีขึ้น
ปีมะเมีย โดยส่วนใหญ่ก่อนหน้านี้มีการลงทุน มีการไว้วางใจคนมากมาย แต่พอมาปีที่ผ่านมาโดนหักหลัง ไว้ใจคนไม่ได้ จนมาครึ่งปีนี้ไปหลังจากนี้สิ่งต่างๆจะดีขึ้นในเรื่องของบริวาร
ปีวอก  จาก 2-3 ปีที่ผ่านมาส่วนใหญ่จะก้าวกระโดดในสิ่งต่างๆมากมาย แล้วปีที่ผ่านมามันเกิดภาวะนิ่ง สิ่งต่างๆ นิ่งมากมายแต่พอมาปีนี้ หลังจากครึ่งปีเป็นต้นไป เขาจะเริ่มขยับขยายได้มากขึ้น
ปีจอ โดยส่วนใหญ่อึดอัด มา 3 ปีละ พูดอะไรไม่ได้ไม่มีน้ำหนัก พูดแล้วคนไม่ค่อยเชื่อถือ ไม่ค่อยเชื่อฟัง หลังจากนี้เป็นต้นไปจะมีเครดิตมากขึ้น
 
ดังนั้นทุกๆปี ใน 6 ปีก็จะมีแต่สิ่งดีๆ มากมาย