หลายคนชื่นชอบกับเรื่องของ สีเสื้อประจําวัน หรือ สีเสื้อมงคลประจำวัน สีเสื้อที่ถูกโฉลกตามวันเกิด ซึ่งสีเสื้อมงคลเหล่านี้คุณสามารถนำไปใช้ได้กับการเลือกเสื้อผ้าเครื่องแต่งกาย ข้าวของเครื่องใช้ประจำวันต่างๆ ไม่ว่าจะเป็นกระเป๋า เครื่องประดับ รองเท้า เป็นต้น นอกจากนี้เพื่อเป็นการเสริมดวงเพิ่มความเฮงอย่างสมบูรณ์แบบ ในเมื่อเราทราบถึงสีที่เป็นสีประจําวันถูกโฉลกกับตัวเองแล้ว ก็ควรจะต้องหลีกเลี่ยงสีที่เป็นอัปมงคลกับตัวเองด้วยเช่นกัน มาดูกันสิว่าสีไหนจะเป็นมงคลถูกโฉลกและไม่ถูกโฉลกกับตัวคุณบ้าง
ตารางสีเสื้อประจําวัน เสริมดวง
ในหนึ่งสัปดาห์จะประกอบด้วยวันทั้งเจ็ด ซึ่งในแต่ละวันนัั้นก็จะมีสีประจำวันอย่างที่เราๆ เคยท่องกันเมื่อตอนสมัยเด็กๆ อย่าง วันอาทิตย์สีแดง วันจันทร์สีเหลือง วันอังคารสีชมพู อะไรประมาณนี้ เคยสงสัยกันบ้างรึเปล่าว่าสีเหล่านี้มีที่มา หรือกำหนดได้จากอะไรบ้าง? ชื่อของวันทั้งเจ็ด โดยแต่ละอารยธรรมก็มีที่มาของชื่อร่วมกัน คล้ายกัน คือ มาจากชื่อของดวงดาวบนท้องฟ้าที่เราสามารถมองเห็นได้ด้วยตาเปล่า ได้แก่ ดาวอังคาร ดาวพุธ ดาวศุกร์ ดาวพฤหัส และดาวเสาร์ เมื่อรวมเข้ากับดวงอาทิตย์และดวงจันทร์ ก็จะได้เป็นดาวทั้งเจ็ดที่คนโบราณเข้าใจว่าเป็นบริวารของโลก ส่วนเรื่องของสีประจำวันนั้น ชาวไทยได้รับคติความเชื่อส่วนใหญ่มาจากฮินดู ซึ่งเชื่อกันว่าในแต่ละวันจะมีเทวดาประจำวัน เรียกว่า เทวดานพเคราะห์ ประจำอยู่ อีกทั้งยังมีที่มาของการเกิดสีประจำวันที่แตกต่างกันตามความเชื่อ ซึ่งเล่าสืบต่อกันมา
สีเสื้อประจำวันของแต่ละวัน

วันอาทิตย์ พระอิศวรได้ร่ายพระเวทให้ราชสีห์ 6 ตัวป่นเป็นผง จากนั้นจึงห่อด้วยผ้าสีแดง ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระอาทิตย์ มีกายสีแดง
วันจันทร์ พระอิศวรได้ร่ายพระเวทให้นางฟ้า 15 นางกลายเป็นผงละเอียด จากนั้นจึงห่อด้วยผ้าสีเหลืองอ่อน ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระจันทร์ มีกายสีเหลืองนวล
วันอังคาร พระอิศวรได้ร่ายพระเวทให้กระบือ (ควาย) 8 ตัวกลายเป็นผง จากนั้นห่อด้วยผ้าสีแดงหลัว ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระอังคาร มีกายเป็นสีแก้วเพทายซึ่งมีสีชมพู
วันพุธ พระอิศวรได้ร่ายพระเวทให้พญาคชสาร (พญาช้าง) 17 เชือกกลายเป็นผง จากนั้นห่อด้วยผ้าสีเขียวใบไม้ ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระพุธ มีกายเป็นสีแก้วมรกตซึ่งมีสีเขียว
วันพฤหัสบดี พระอิศวรได้ร่ายพระเวทให้พระฤๅษี 19 ตนกลายเป็นผง จากนั้นห่อด้วยผ้าสีแสด ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระพฤหัสบดี มีกายเป็นสีแสด
วันศุกร์ พระอิศวรได้ร่ายพระเวทให้พระโค (วัว) 21 ตัวกลายเป็นผง จากนั้นห่อด้วยผ้าสีน้ำเงิน ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระศุกร์ มีกายเป็นสีคราม
วันเสาร์ พระอิศวรได้ร่ายพระเวทให้เสือ 10 ตัวกลายเป็นผง จากนั้นห่อด้วยผ้าสีดำหลัว ประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระเสาร์ สีกายสีดำหลัว หรือสีม่วง
วันพุธกลางคืน (พระราหู) พระอิศวรผู้เป็นเจ้าสร้างพระราหูขึ้นโดยใช้ศีรษะผีโขมด 12 ตัวมาป่นลง แล้วประพรมด้วยน้ำอมฤต จึงบังเกิดเป็น พระราหู สีกายสีดำนิล

สีเสื้อประจำวัน
สีเสื้อสีมงคลประจำวัน
คนเกิดวันอาทิตย์

สีประจําวันมงคล: ได้แก่ สีเขียวสด สีเขียวแก่ สีขาว สีชมพู

คนเกิดวันจันทร์

สีประจําวันมงคล: ได้แก่ สีเขียวสด สีม่วงอ่อน สีม่วง

คนเกิดวันอังคาร

สีประจําวันมงคล: ได้แก่ สีม่วง สีแดง สีแสด

คนเกิดวันพุธ

สีประจําวันมงคล: ได้แก่ สีเขียว สีเหลืองอ่อน สีเหลืองแก่

คนเกิดวันพฤหัสบดี

สีประจําวันมงคล: ได้แก่ สีน้ำเงิน สีฟ้า สีเขียวสด สีแดง

คนเกิดวันศุกร์

สีประจําวันมงคล: ได้แก่ สีเหลือง สีชมพูอ่อน สีแสด

คนเกิดวันเสาร์

สีประจําวันมงคล: ได้แก่  สีเขียวเข้ม สีแดง สีเหลือง สีน้ำเงิน สีฟ้า สีชมพู สีน้ำตาล

คนเกิดวันพุธกลางคืน

สีประจำวันมงคล: ได้แก่ สีดำ สีแดง สีน้ำตาลเข้ม

 
สีเสื้อสีอัปมงคลประจำวัน
คนเกิดวันอาทิตย์

สีอัปมงคล: ได้แก่ สีฟ้า สีน้ำเงิน

คนเกิดวันจันทร์

สีอัปมงคล: ได้แก่ สีแดง

คนเกิดวันอังคาร

สีอัปมงคล: ได้แก่ สีเหลือง สีขาว

คนเกิดวันพุธ

สีอัปมงคล: ได้แก่ สีชมพู

คนเกิดวันพฤหัสบดี

สีอัปมงคล: ได้แก่ สีม่วงอ่อน สีม่วงแก่

คนเกิดวันศุกร์

สีอัปมงคล: ได้แก่ สีเขียวแก่

คนเกิดวันเสาร์

สีอัปมงคล: ได้แก่ สีเขียวอ่อน สีเขียวสด

คนเกิดวันพุธกลางคืน

สีอัปมงคล: ได้แก่ สีส้ม

 
สีรถกับสีประจำวันเกิด
ขนาดว่าเสื้อผ้าก็ยังมีตารางสีที่ควรใส่ในแต่ละวันเพื่อช่วยเสริมสร้างบารมีและสิริมงคลในแต่ละวันเลย รถก็เช่นกัน หากว่าเราเลือกสีที่เหมาะที่ควร โดยเฉพาะอย่างยิ่งการดูความหมายของสีที่ตรงกับวันเกิดของผู้เป็นเจ้าของแล้ว ก็จะยิ่งช่วยเสริมให้ผู้ขับขี่นั้นมีบารมี ปลอดภัย เผลอยังจะช่วยเรียกทรัพย์ให้เพิ่มอีกด้วยนะ มาดูกันดีกว่าว่ารถสีประจําวันไหนจะถูกโฉลกกับคุณมากที่สุด
อ่าน: หมอช้างแนะนำสีรถประจำวันเกิด
สีรถคนเกิดวันจันทร์

สีบรอนซ์เงิน, สีเหลืองอ่อน, สีขาว : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีชมพู สีโอโรส : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีเขียว : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีดำ, สีม่วง : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีเหลือง, สีแสด, สีทอง : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีเทา, สีดำ : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีฟ้า, สีน้ำเงิน : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีแดง : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันอังคาร

สีชมพู, สีโอโรส : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีเขียว : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีดำ, สีม่วง : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีเหลือง, สีแสด, สีทอง : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีเทา, สีดำ : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีฟ้า, สีน้ำเงิน : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีแดง : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีบรอนซ์เงิน, สีเหลืองอ่อน, สีขาว : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันพุธ (กลางวัน)

สีเขียว : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีดำ, สีม่วง : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีเหลือง , สีแสด, สีทอง : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีเทา, สีดำ : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีฟ้า, สีน้ำเงิน : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีแดง : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีเงิน, สีเหลืองอ่อน, สีขาว : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีชมพู, สีโอโรส : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันพุธ (กลางคืน)

สีเทา, สีดำ : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีฟ้า, สีน้ำเงิน : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีแดง : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีเงิน, สีเหลืองอ่อน, สีขาว : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีเขียว : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีดำ, สีม่วง : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีเหลือง, สีแสด, สีทอง : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันพฤหัสบดี

สีเหลือง, สีแสด, สีทอง : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีเทา, สีดำ : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีฟ้า, สีน้ำเงิน : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีแดง : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีบรอนซ์เงิน, สีเหลืองอ่อน, สีขาว : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีชมพู, สีโอโรส : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีเขียว : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีดำ, สีม่วง : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันศุกร์

สีฟ้า, สีน้ำเงิน : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีแดง : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีบรอนซ์เงิน, สีเหลืองอ่อน, สีขาว : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีชมพู, สีโอโรส : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีเขียว : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีดำ, สีม่วง : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีเหลือง, สีทอง : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีเทา, สีดำ : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันเสาร์

สีดำ, สีม่วง : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีเหลือง, สีแสด, สีทอง : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีเทา, สีดำ : สีภูมิเดช ส่งเสริมเรื่องอำนาจ อิทธิพล เป็นที่ยำเกรงของคนทั่วไป ผู้คนรู้สึกเกรงใจ
สีฟ้า, สีน้ำเงิน : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีแดง : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีบรอนซ์เงิน, สีขาว : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีชมพู, สีโอโรส : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีเขียว : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้

สีรถคนเกิดวันอาทิตย์

สีแดง : สีภูมิบริวาร ส่งเสริมเรื่องบารมี มีผู้รับใช้ มีผู้คอยช่วยเหลือ
สีเขียว : สีภูมิศรี ส่งเสริมเรื่องสิ่งที่เป็นสิริมงคล โชคลาภต่างๆ
สีดำ, สีม่วง : สีภูมิมูลละ ส่งเสริมเรื่องทรัพย์สมบัติ เงินทอง ผลประโยชน์ มรดก
สีเหลือง, สีแสด, สีทอง : สีภูมิอุตสาหะ ส่งเสริมเรื่องการมีความขยันหมั่นเพียรพยายามเพื่อให้ประสบความสำเร็จ
สีเทา, สีดำ : สีภูมิมนตรี ส่งเสริมเรื่องมีผู้เมตตาให้ความช่วยเหลือ ผู้อุปถัมภ์ให้เจริญก้าวหน้า
สีบรอนซ์, สีเหลืองอ่อน, สีขาว : สีภูมิอายุ ส่งเสริมเรื่องมีอายุยืน ร่างกายแข็งแรง ปราศจากโรคภัย
สีชมพู, สีโอโรส : สีภูมิกาลกิณี เป็นสีประจําวันต้องห้าม เป็นสีอัปมงคล จะมีแต่สิ่งไม่ดีที่นำความทุกข์มาให้ 

จะเห็นได้ว่าสีประจำวันในแต่ละวันจะมีที่มาจากสีกายของเทวดาวที่ประจำอยู่ในวันนั้นๆ ซึ่งมีเพียงประเทศที่ได้รับความเชื่อมาจากฮินดูเท่านั้นที่จะมีสีประจำวันและมีความเป็นสิริมงคลที่แตกต่างกันไป 