เมื่อช่วงวันที่ 2 กรกฎาคม 2562 ที่ผ่านมาเกิดปรากฎการณ์สุริยุปราคา หมอช้าง-ทศพร ศรึตุลา ได้ออกมาเตือน 2 ราศีให้ระมัดระวังเรื่องอุบัติเหตุ และสุขภาพ นั่นคือราศีเมถุน และราศีธนู ได้รับผลกระทบจากการเกิดปรากฎการณ์สุริยุปราคา ทำให้สุริยุปราคาทับดวง ซึ่งในช่วงวันที่ 17 กรกฎาคม 2562 นี้ก็จะเกิดปรากฎการณ์จันทรุปราคา ซึ่งส่งผลกระทบต่อทั้ง 2 ราศีอีกเช่นกัน ดังนั้นทั้งสองราศียังคงต้องระมัดระวังตัว ใช้ชีวิตโดยไม่ประมาท ซึ่งสามารถอ่านคำแนะนำเรื่องการทำบุญได้ตามลิงก์ด้านล่าง
>>หมอช้างเตือน 2 ราศี เร่งทำบุญ 2 ก.ค.เกิดสุริยุปราคารับผลกระทบเต็มๆ
โดยผู้ที่เกิดราศีเมถุน คือผู้ที่เกิดในระหว่างวันที่ 15 มิ.ย. - 16 ก.ค. ส่วนผู้ที่เกิดราศีธนู คือผู้ที่เกิดในระหว่างวันที่ 16 ธ.ค.-14 ม.ค. สำหรับปรากฎการณ์จันทรุปราคา เป็นปรากฏการณ์ธรรมชาติที่เกิดขึ้นในวันที่ดวงจันทร์เต็มดวง ซึ่งปรากฏการณ์นี้ทำให้แสงจากดวงอาทิตย์ที่สะท้อนผิวของดวงจันทร์ มืด หรือจางลงในชั่วเวลาหนึ่ง ขณะที่ดวงจันทร์เคลื่อนที่เข้าไปในเงาของโลก ซึ่งทำให้ผู้สังเกตบนโลกเห็นดวงจันทร์เป็นสีค่อนข้างคล้ำออกแดง หรือน้ำตาล สำหรับเจ้าของราศีทั้ง 2 ราศีนั้นก็ควรระมัดระวังตน และท่องบทสวดมนต์ พระคาถาสุริยะบัพพา และพระคาถาจันทบัพพาเช่นเคย
>>“สุริยุปราคาทับดวง” ผ่อนหนักเป็นเบา บทสวดมนต์สำหรับ 2 ราศีที่ได้รับผลกระทบ
istockphoto
ส่วนจันทรุปราคาที่จะเกิดขึ้นในวันที่ 17 กรกฎาคม 2562 นี้มีรายละเอียดดังต่อไปนี้
17 กรกฏาคม – จันทรุปราคาบางส่วน (Partial Lunar Eclipse)
ปรากฏการณ์นี้จะเกิดขึ้นในคืนวันที่ 17 กรกฎาคม 2562 โดยจะเกิดขึ้นตามเวลาของไทย ดังนี้

01:43 น. – ดวงจันทร์เริ่มเคลื่อนที่เข้าสู่เงามัว
03:01 น. – ดวงจันทร์เริ่มเคลื่อนที่เข้าสู่เงามืด
04:30 น. – ดวงจันทร์เคลื่อนที่เข้าสู่เงามืดเยอะมากที่สุด เกิดเป็นจันทรุปราคาบางส่วน
05:59 น. – ดวงจันทร์เคลื่อนที่ออกจากเงามืดทั้งหมด (สังเกตไม่ได้ที่ประเทศไทย)
07:17 น. – ดวงจันทร์เคลื่อนที่ออกจากเงามัวทั้งหมด สิ้นสุดปรากฏการณ์ (สังเกตไม่ได้ที่ประเทศไทย)

โชคไม่ค่อยดีที่เราไม่สามารถดูปรากฏการณ์นี้จนจบได้เพราะดวงจันทร์ตกดินไปเสียก่อน แต่ถ้าใครอยู่แถวทวีปแอฟริกาฝั่งตะวันออกจะสามารถดูปรากฏการณ์นี้ได้ตั้งแต่เริ่มจนจบเลย

ปรากฏการณ์จันทรุปราคา และความเชื่อของประเทศไทย
คนไทยในอดีตมีความเชื่อเกี่ยวกับดวงจันทร์ที่เกิดเป็นสีแดงคล้ำนี้แตกต่างกันไปตามความเชื่อของท้องถิ่น แต่ก็มีบางส่วนที่คลายๆ กันก็ถือว่าเป็นลางบอกเหตุที่ไม่ดีทั้งสิ้น และจะต้องช่วยกันไล่ให้พระราหู (เงาของโลก) หรือกบนั้นคายดวงจันทร์ออกมา โดยการตีปีบ เคาะไม้ หรือทำเสียงดัง บางท้องถิ่นก็เชื่อว่าในระหว่างที่เกิดปรากฏการณ์จันทรุปราคาให้เอามีดพร้าเฉาะลงบนเปลือกไม้ เพื่อให้ต้นไม้ออกลูกผลดี แต่การที่ดวงจันทร์มีสีแดงคล้ำนี้สามารถอธิบายได้ด้วยหลักการทางวิทยาศาสตร์ ซึ่งเป็นปรากฏการณ์ทางธรรมชาติทั่วไป และปรากฏการณ์จันทรุปราคายังมีชื่อเรียกอื่นอีก เช่น จันทรคราส หรือ จันทรคาธ และยังถูกเรียกในแต่ละท้องถิ่นที่แตกต่างกันออกไป