ในปีนี้ ควรไหว้เจ้าที่ในบ้านยังไงให้คนในบ้านอยู่แล้วร่ำรวย หลายๆ คนอาจจะสงสัยว่า บ้านที่เราอยู่นั้นควรต้องทำอย่างไรถึงจะอยู่แล้วดี การเงินไหลมาเทมา งานเข้าคล่องๆ ร่ำรวย รวมไปถึงมีโชคตลอด ลองไปทำตามวิธีนี้กันเลยค่ะ
 

สิ่งของที่ต้องเตรียมในการไหว้เจ้าที่ มีดังนี้

เทียน1คู่ 2 เล่ม
ธูป 5 ดอก
น้ำชา 5 แก้ว
ดอกดาวเรือง 9 ดอก
ผลไม้มงคล 9 ชนิด เช่น ส้ม กล้วยหอม องุ่น แอปเปิ้ล ลูกพลับ มะพร้าว แก้วมังกร สาลี่ ทับทิม เป็นต้น
หมากพลู 9 คำ
ผ้าขาวบางสำหรับปูพื้น 1 ผืน

 
ขั้นตอนวิธีการไหว้

ควรหาวันดี ฤกษ์มงคล ในวันไหว้และใช้เวลาช่วงเช้า ก่อนเที่ยงยิ่งดี จากนั้นปูผ้าขาวกลางบ้านสำหรับวางของไหว้
จุดธูปและเทียน จากนั้นกล่าวขอขมาว่า "ข้าแต่เจ้าที่เจ้าทาง เจ้าของที่เจ้าของทาง เจ้าของบ้านหลังนี้...(เอ่ยเลขบ้านเลขที่ตัวเอง)เนื่องด้วยวันนี้เป็นวันดี ข้าพเจ้า...(ชื่อ-นามสกุล) ได้นำเครื่องสักการะบูชามาตั้งถวายเพื่อขอขมากรรม หากมีสิ่งใดที่ข้าพเจ้าได้เคยกระทำการผิดพลาดไปทั้งตั้งใจก็ดี ไม่ตั้งใจก็ดี ทั้งรู้ก็ดี ไม่รู้ก็ดี จำได้ก็ดี จำไม่ได้ก็ดีข้าพเจ้า ขอท่านจงเมตตา โปรดงดโทษ ยกเว้นโทษและอโหสิกรรมให้แก่ข้าพเจ้าด้วยเถิด และโปรดช่วยให้ข้าพเจ้า.......(เอ่ยคำอธิษฐานที่ต้องการ)"
รอจนธูปและเทียนดับหมด ค่อยลาของไหว้ พร้อมกล่าวว่า "เสสัง มังคะลายาจามิ..ลูกขอลาอาหารทิพย์นี้ให้ลูกให้หลานกิน เพื่อความเป็นศิริมงคล" หลังจากนั้นค่อยนำผลไม้ของไหว้มารับประทาน

 
สามารถไหว้ได้ตอนไหน
ทำได้ตั้งแต่วันแรกที่ย้ายเข้าบ้านมาอยู่ หรืออยู่แล้วก็ทำได้ หากต้องการเสริมความเป็นมงคล ขจัดอุปสรรค การติดขัดต่างๆ หรือทุกๆ 3 หรือ 6 เดือนก็ได้ค่ะ