
ปีชง 2560 ปีนี้ มีวิธีแก้ปีชงอย่างไร คำว่า ชง ตามภาษาจีนแปลว่า การปะทะ ดังนั้น "ปีชง" จึงหมายถึงปีที่มีการปะทะ โดยความเชื่อเรื่องของปีชงนี้ มีมาจากความเชื่อทางโหราศาสตร์ของจีน โดยจะเกี่ยวข้องกับ องค์เทพไท้ส่วย หรือที่รู้จักกันดีในนาม “เทพเจ้าผู้คุ้มครองดวงชะตา” ซึ่งเป็นเทพผู้ทรงอิทธิฤทธิ์ และมีอิทธิพลต่อการดำเนินชีวิตของผู้คนในแต่ละปี

ปีชง 2560 คืออะไร ?
เมื่อเริ่มต้นเข้าสู่ปีใหม่ 2560 เราก็มักจะได้ยินคำว่า ปีชง 2560 จากผู้คนที่ใกล้ตัวอยู่บ่อยๆ ไม่เว้นแม้แต่การที่เราเดินทางไปขอคำปรึกษาจากหมอดู หรือผู้ที่คอยทำนายชีวิตความเป็นไปของเราในอนาคตว่าจะมีอะไรเกิดขึ้นบ้าง ถ้าให้พูดกันแบบจริงใจ ใครที่ไม่ได้ใฝ่ทางนี้ก็จะไม่มีโอกาสได้รู้เลยว่าปีชง คือ อะไรกันแน่ แต่สำหรับผู้ที่เคยได้ยิน หรือมีโอกาสได้สัมผัสกับเหตุการณ์ที่ไม่คาดฝันมาก่อนแล้วก็น่าจะพออธิบายให้กับผู้ที่กำลังสงสัยอยู่เข้าใจได้ บางคนอาจคิดว่าปีชงนั้นเป็นความเชื่อตามหลักของศาสนาพุทธ ซึ่งในความเป็นจริงแล้วความเชื่อนี้ชาวไทยก็รับมาอีกทอดหนึ่ง เราลองไปทำความรู้จักกับความเชื่อนี้กันดู ว่าจะตรงกับสิ่งที่เราได้ยินมารึเปล่า
ปีเถาะ
สำหรับ ปีชง 2560 (ระกา) ได้แก่ ปีนักษัตร "ปีเถาะหรือปีกระต่าย" ปะทะรุนแรงสุด หรือคนที่เกิดปี พ.ศ. 2470, 2482, 2494, 2506, 2518, 2530, 2542, 2554 ดังนั้นต้องบอกว่า คนปีเถาะต้องประสบปัญหาหลายด้าน หลายๆ อย่างที่ค่อนข้างรุนแรง สุขภาพก็ต้องคอยหมั่นดูแล อาจมีโรคที่รุนแรง หรือรักษายาก
ปีชงร่วม
ปีชงร่วมได้แก่ปีนักษัตร ปีระกา, ปีมะเมีย, ปีชวด หรือกล่าวง่ายๆ คือคนที่เกิดปี พ.ศ. 2461, 2464, 2467, 2473, 2476, 2479, 2485, 2488, 2491, 2497, 2500, 2503, 2509, 2512, 2515, 2521, 2524, 2527, 2533, 2536, 2539, 2545, 2548, 2551 และ พ.ศ. 2557
ปีชง เป็นความเชื่อทางโหราศาสตร์ของจีนที่เกี่ยวข้องกับเรื่องของดวงชะตา โดยเป็นศาสตร์ที่ว่าด้วยเรื่องของความทุกข์ ไม่ว่าจะเป็นการเจ็บป่วย อุบัติเหตุ รวมถึงเรื่องร้ายต่างๆ ที่เป็นอุปสรรคและนำมาซึ่งปัญหาในการดำเนินชีวิต ความเชื่อเรื่องปีชงนั้นมีที่มาจากปรมาจารย์จื้อเพ้งและกษัตริย์ฝูซีเป็นผู้คิดค้นขึ้น และมีการสืบทอดต่อกันมาเป็นระยะเวลายาวนานกว่าพันปี
ปีชง เป็นความเชื่อที่เกี่ยวข้องกับองค์เทพไท้ส่วยซึ่งเป็นเทพผู้คุ้มครองดวงชะตาที่มีอิทธิพลต่อการดำเนินชีวิตของผู้คนในแต่ละปีนักษัตร เชื่อกันว่าปีนักษัตรแต่ละปีจะมีการชงเกิดขึ้นในทุกๆ 6 ปี โดยมีเรื่องราวที่ทำให้เกิดปัญหาและส่งผลเสียต่อการดำเนินชีวิตของผู้คนในแต่ละปีนักษัตรนั้นๆ
 
วิธีการไหว้ แก้ชงปี 2560
วิธีแก้ชงปี 2560

แก้ชงปี 2560 โดยทำตามความเชื่อของคนจีน การไหว้เทพเจ้าไท้ส่วย จะช่วยบรรเทาเคราะห์กรรมได้ โดยในประเทศไทยสามารถไหว้ได้ที่วัดจีนทั่วไป เช่น วัดเล่งเน่ยยี่ (หรือวัดมังกรกมลาวาส) เป็นต้น
เนื่องจากดาวพฤหัสบดี เป็นดาวแห่งความดีงามและผู้ใหญ่ การทำบุญช่วยชีวิตสัตว์ต่างๆ เช่นการไถ่ชีวิตโค กระบือ ปล่อยนกปล่อยปลา การบริจาคโลหิต ฯลฯ ก็จะเป็นการช่วยส่งเสริมดาวพฤหัสให้มีพลังมากขึ้น
การไหว้พระ 9 วัด ช่วยเสริมสิริมงคลให้ชีวิต

ปีชง
เมื่อท่านทราบว่าในปีนี้ดวงชะตาของท่านตกอยู่ในเกณฑ์ใด รูปแบบใด จงเตรียมตัวรับมือ เตรียมตัวทำบุญ จะเป็นกุศลแก่ตัวท่านเอง อย่าประมาทเด็ดขาด ต้องเพิ่มความระมัดระวังตัว และมีสติ หมั่นสร้างกุศล ทำแต่ความดี เสริมสิริมงคลให้ชีวิต อย่างน้อยก็พยายามปฏิบัติตนให้อยู่ในศีลห้า 
ปีชงกับศาสนาพุทธ
หากว่ากันไปตามความเชื่อแล้ว ปีชง นั้นเป็นความเชื่อโบราณซึ่งมีที่มาจากโหราศาสตร์ของชาวจีน โดยไม่ได้มีความเกี่ยวข้องและไม่มีปรากฏอยู่ในหลักของศาสนาพุทธแต่อย่างใด เพียงแต่ได้มีชาวพุทธบางกลุ่มนำความเชื่อนี้มาเชื่อมโยงกับความเชื่อทางโหราศาสตร์ของไทย อนึ่ง การชงนั้นไม่ได้มีแค่เพียงปีชงอย่างเดียว แต่ยังมี วันชง เดือนชง และเวลาชง เป็นเหตุให้ในปี 2560 เราจึงพบเห็นชาวพุทธหลายคน ที่มีความเชื่อในเรื่อง ปีชง 2560 เดินทางแก้ปีชงตามวัดต่างๆ ในหลากหลายวิธี ส่วนหนึ่งก็เพื่อความสบายใจ ทำให้พวกเขาเหล่านั้นสามารถใช้ชีวิตในปี พ.ศ.2560 ต่อไปได้อย่างไม่ประมาท ไม่ว่าจะเป็นการปล่อยทำบุญ การบริจาคสิ่งของ การถือศีล ตลอดจนการบูชาสิ่งศักดิ์สิทธิ์
ท่านใดที่เกิดปีดังกล่าวหรือมีญาติสนิทมิตรสหายเกิดใน ปีชง 2560 อย่าลืมแชร์บทความนี้ไปให้พวกเขาเหล่านั้นได้อ่านกัน เพื่อเตรียมตัวทำบุญ สร้างกุศล ทำจิตใจให้ผ่องใส และมาปัดเป่าสิ่งชั่วร้าย ให้ผ่านพ้นปีชงไปอย่างปลอดภัย ขอให้ทุกท่านโชคดี พ้นภัยจากปีชงกันทุกท่านนะค่ะ
 
อัพเดท! ปีชง 2561 มีปีอะไรบ้าง คลิก! http://horoscope.sanook.com/126017/
 