แมน การิน ดารานักแสดง พ่อบ้านใจกล้า หุ่นเฟิร์ม และนักออกแบบตัวเลขชื่อดัง ได้เผย ตัวเลขที่คุณควรมีติดตัวและไม่ควรมีติดตัว! ประจำเดือนมิถุนายน ในรายการ EFM อังคารเช็คดวง ดังต่อไปนี้! การที่คุณจะซื้ออะไรใหม่ๆ หรือเอาอะไรเข้ามาในบ้านจะต้องมีเรื่องตัวเลขประกอบอยู่ด้วย แม้กระทั่งแหวนต่างๆ ขนาดกะรัต และน้ำหนัก ซึ่งจะเป็นคาแร็กเตอร์ที่บ่งบอกถึงคนที่ใช้ได้ด้วย หรือบางทีก็อาจจะใช้ในเรื่องของโทนสีด้วยก็ได้ ที่มาช่วยเสริมดวงคุณในด้านต่างๆ
ซึ่ง แมน การิน กล่าวว่า....ไม่มีตัวเลขไหนที่ไม่ควรมี ทุกตัวเลขมีได้ในชีวิต ผมเชื่อว่าทุกคนมีความสัมพันธ์กับตัวเลข 0-9 ทุกตัว แต่แค่ว่าตัวเลขพวกนี้มันจะวิ่งเข้ามาอยู่กับเราในชีวิตตอนไหนมากกว่า ยกตัวอย่าง เช่น ชีวิตของการต่อสู้ดิ้นรน ชีวิตของการฝ่าฟันปัญหา ถ้าเราไม่หยิบเลข 3 มาใช้เลยก็ไม่ได้ เพราะเลข 3 เป็นตัวที่แอคทีฟ ที่สามารถให้พลังในเรื่องของความขยัน ไปเปลี่ยนตัวเลขเปลี่ยนเบอร์แล้วรู้สึกว่าเราต้องการให้งานแอคทีฟ ให้งานมันเดินไวๆ ถ้าไปเอาเบอร์มงคลอื่นมันจึงไม่ตอบโจทย์

หรือบางทีเราต้องการความรัก ความรักจะมีอยู่ 3 ตัวคือ 2 , 4 , 6 อันนี้ถ้าในจังหวะชีวิตที่ต้องการความรักแล้วไม่หยิบมาใช้เลย มันก็ไม่ตอบโจทย์เท่านั้นเอง ซึ่งตัวเลขทุกอันมันมีความหมาย คุณต้องการจะหยิบมาใช้ตัวเลขอะไร ในความหมายนั้นๆ ในช่วงชีวิต ณ ตอนนั้น
836 , 638  ถ้าคุณอยากได้ความรักแบบเร่งด่วน แรงสุด
624 , 426  เลขรับทรัพย์ รักลอย ความรักแบบฟรุ๊งฟริ๊ง ใสๆ รอความรักเดินเข้ามา
16 , 61  รักต่างวัย ต้องการคนมาดูแล เด็กชอบผู้ใหญ่ ผู้ใหญ่ชอบเด็ก ก็จะมีผู้ใหญ่มาคอยสนับสนุนเรา
เลขการเงิน ใครที่รู้สึกว่าหนี้สินเยอะ ห้ามมีเลข 4 อันดับในนี้เข้ามามีความสัมพันธ์กับเรา
1) 2 กับ 7 ติดกัน2) 2 กับ 8 ติดกัน3) 6 กับ 0 ติดกัน4) 6 กับ 7 ติดกัน
แต่ในกรณีที่ 2 กับ 7 ติดกัน กับ 2 กับ 8 ติดกัน สามารถใช้ได้ครับถ้าคุณรวยแล้ว ให้ใช้ไปเลยเลขพวกนี้จะสามารถสนับสนุนในเรื่องของร่ายจ่ายของคุณได้ แต่ถ้ายังรวยอย่าใช้เลยจะเหนื่อย
ตัวเลขของการเงินคือ 2 , 4 , 6 , 8 แต่ว่าคุณสมบัติที่แตกต่างกัน
2 เงินสด ถ้าต้องการเงินสด ซื้อมา ขายไป เลขที่บัญชี รหัส พาสเวิร์ส
4 เงินที่ไม่ได้สัมผัส  ผ่านเข้าออกในบัญชี เช่น เงินโอน เงินเดือน หุ้น ออนไลน์
6  เงินที่ครอบคลุมได้ทุกรูปแบบของเงิน  อาทิ ความเสน่หา สมบัติ มรดก
8 การลงทุนขนาดใหญ่  ธุรกิจต่างๆ
เรื่องสุขภาพให้หลีกเลี่ยง 0 เอาไว้  แต่ถ้า 1 อยู่ใกล้ 7 กับ 8 ภาวะโรคเครียด  ,  2 อยู่ใกล้ 8 ภาวะซีสต์  ,  7 กับ 3 จะเกี่ยวข้องกับการผ่าตัด ถ้าเป็นโรคให้ระมัดระวังในส่วนนี้