ไฝ หรือ ตำหนิบนร่ายกาย ตามความเชื่อโบราณกล่าวไว้ว่า ไฝหรือตำหนิอยู่บนร่างกายส่วนใดก็จะมีความหมายอยู่ด้วยทั้งในทางที่ดีหรือไม่ดี ส่งผลให้เกิดเป็นคำทำนายสะท้อนเรื่องราวของคนผู้นั้น
Sanook! Horoscope มีเรื่องราวของการทำนายไฝตามจุดต่างๆ เน้นที่บริเวณใบหน้าของผู้ชาย ทั้ง 27 ตำแหน่งมาให้คุณได้ทราบกัน ถ้าอยากรู้ว่าไฝบริเวณตำแหน่งไหนมีคำทำนายอย่างไร ไปดูพร้อมๆกันเลย
ทำนายไฝ
1.ไฝที่โคนผมชาย
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่โคนผม นั้นจะเป็นส่วนใดก็ตาม ถือเป็นเครื่องหมายที่ดี ที่มีความหมายถึง จะมีความรุ่งเรือง สมบูรณ์พร้อมในด้านเกียรติยศชื่อเสียง
อนึ่งถ้าไฝนั้นใหญ่กว่าขนาดหัวไม้ขีดไฟก็จะหมายถึง ความสมบูรณ์พร้อม ความรุ่งเรือง เงินทอง จะมากกว่าไฝหรือปานที่มีขนาดเล็ก กว่าอีกส่วนหนึ่ง
2.ไฝที่ตำแหน่งหน้าผาก
ชายผู้นี้นั้นเป็นผู้ที่มีสติปัญญาที่ดี ฉลาดหลักแหลมอย่างมากรักความยุติธรรม มีความโอบอ้อมอารี เมตตากรุณาแก่ผู้อื่นอยู่เป็นนิจ เจ้านายผู้บังคับบัญชาต่างเชื่อใจ ไว้เนื้อเชื่อใจเป็นอย่างดี ครั้นเมื่อชีวิตเข้าสู่วัยกลางคนแล้วจะมีชื่อเสียง
จนเป็นที่เคารพสรรเสริญของคนทั่วไป ส่วนเนื้อคู่ที่แท้จริงนั้น จะเป็นคนค่อนข้างจะมีฐานะดี หรือมิฉะนั้น ก็จะเป็นคนที่มีวิชาความรู้ เป็นคนผิวสองสี รูปร่างค่อนข้างสันทัด
3.ไฝที่ตำแหน่งคิ้ว
สำหรับตำแหน่งนี้นั้นบ่งบอกถึง ความเป็นคนที่ใจคอกว้างขวาง มีสติปัญญาไหวพริบ เฉลียวฉลาดมาก เป็นคนที่นิสัยเจ้าชู้ รักสวยรักงาม รักการเข้าสังคม มีเพื่อนฝูงมาก ใจมีความกล้าได้กล้าเสีย ชอบใช้จ่ายมือเติบเก็บทรัพย์ไม่อยู่ โชควาสนานั้นมีวาสนาดี หาเงินหาทองได้คล่อง หมดแล้วก็หาใหม่ไม่ยาก มักจะมีลาภ มีโชคอยู่เนือง ๆ ดวงอุปถัมภ์ก็ดี พอเดือดร้อนมีคนกระโดดมาช่วยอยู่บ่อยๆ
ด้านเนื้อคู่ นั้นเป็นคนที่ค่อนข้างท้วม ผิวสองสี ฐานะก็ออกกลางๆ นิสัยใจคอเป็นคนดี ชีวิตคู่ราบรื่นมีความสุข แต่จะทะเลาะกันบ้างก็ไม่รุนแรง ประเด็นปัญหาก็เพราะความเจ้าชู้นั่นเอง
4.ไฝที่ใบหู
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ใบหู คุณนั้นมีโชควาสนาปานกลาง ฐานะก็มีกินมีใช้ไม่เดือดร้อนแต่อย่างใด หาง่ายใช้คล่อง เป็นคนที่มีนิสัยที่อดทน แข็งแรง ทำอะไรก็แล้วแต่จะจริงจังเสมอ พูดแล้วต้องทำให้ได้อย่างที่พูด เด็ดเดี่ยว
เรื่องคู่ครองนั้นมักมีเนื้อคู่หลายคน แต่จะอยู่เป็นเนื้อคู่แท้ๆ เพียงคนเดียว การอยู่มานานทำให้นิสัยใจคอปรับจูนเข้าหากันได้เป็นอย่างดี เอาอกเอาใจกันเป็นอย่างดี
5.ไฝที่ซอกหูขวา
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ซอกหูขวานั้น แสดงให้รู้ว่าเป็นคนที่เจ้าระเบียบในขนบธรรมเนียบประเพณี มีการรักนวลสงวนตัวเป็นอย่างดี เป็นคนที่ขี้โมโห ขี้ใจน้อยอีกด้วย โกรธง่ายหายเร็ว มีไหวพริบสติปัญญาเฉลียวฉลาดเป็นอย่างดี มีความรู้ชีวิตที่พอเอาตัวรอดได้ มีนิสัยสนุกสนานร่าเริงอยู่บ่อยๆ ฐานะความเป็นอยู่มักกลางๆ หรือดีกว่าเล็กน้อย กับฐานะเดิมของตระกูลเดิมของตน แต่จะมีโชคลาภอยู่บ่อยๆ
ส่วนเนื้อคู่นั้นมักจะเป็นคนที่มีฐานะใกล้ๆ กัน ใกล้เคียงสมน้ำสมเนื้อกัน มักมีถิ่นเกิด ถิ่นฐานอยู่ในละแวกเดียวกัน มีโอกาสที่จะเป็นประเภทมีผู้หลักผู้ใหญ่เป็นแม่สื่อแม่ชักคอยจัดแจงให้
6.ไฝที่ตำแหน่งร่องน้ำตา
แสดงว่าชายผู้นี้นั้น มีสติปัญญาพอปานกลาง รักความยุติธรรม รักความสงบ ข้อเสียค่อนข้างจะหูเบา หลงคารม หลงเชื่อคนอื่นง่าย นิสัยมักไม่ค่อยมั่นใจในตนเองเท่าที่ควร มักเป็นผู้ตามที่ดี ต้องถามความเห็นของผู้อื่นแล้วจึงจะตัดสินใจได้ ดวงอย่างนี้ถ้าได้รับการอุปถัมถ์ดี มีผู้หลักผู้ใหญ่ช่วยเหลือค้ำจุนจึงจะมีโอกาสเจริญก้าวหน้าเป็นอย่างดี
ส่วนด้านคู่ครองนั้นจะเป็นคนมีหลักฐานกลางๆ ปานกลาง แต่มีข้อดีตรงที่เป็นคนนำพา นำโชค นำลาภ นำสิ่งที่ดีๆ ด้านทรัพย์สินเงินทองมาสู่ตนอยู่ตลอดเวลา
7.ไฝที่ตำแหน่งดั้งจมูก
คุณนั้นชอบที่จะแสวงหาความรู้อยู่ตลอดเวลา อัพเดทความรู้ใส่ตัวอยู่เสมอ ไม่ยอมหลงยุคด้านความรู้เป็นแน่ เพราะเนื่องมีความคิดแนวว่า ความรู้ทำให้ชีวิตก้าวหน้าขึ้นได้ สิ่งที่ชอบอาจเป็นพวกชอบแต่งกลอน
สนใจเป็นนักประพันธ์ที่มีชื่อเสียง เมื่อชีวิตก้าวสู่วัยกลางคนแล้วฐานะจะดีกว่าช่วงต้นๆ กล่าวโดยสรุปวัยกลางคนจะสบายนั่นเอง ส่วนเรื่องคู่ครองที่แท้จริงนั้นมีชาติมีตระกูลที่ดี ร่วมทั้งจะมีฐานะการเงินที่ดีกว่าด้วย
8.ไฝที่ริมจมูก
แสดงว่าชายผู้นี้นั้น คุณนั้นนิสัยสุขุมเยือกเย็นคัมภีรภาพ มีปัญญา สติไว ไหวพริบดีมาก ๆเฉียบแหลม เป็นคนรักชื่อเสียงและเกียรติยศเป็นอย่างดี ขยันความมุ่งมั่นดี ทำสิ่งใดจะทำจนกว่าจะสำเร็จลุล่วงไปได้ ด้านโชคลาภนั้นก็มักจะได้รับความไว้เนื้อเชื่อใจความวางใจจากผู้หลักผู้ใหญ่ ผู้บังคับบัญชาของตนเป็นอย่างดี
อาชีพที่เหมาะกับดวงชะตาคือ ค้าขาย หรือรับราชการ ส่วนเนื้อคู่ที่แท้จริงนั้นเคยมีประสบการณ์ด้านความรักมาก่อน แต่สิ่งเหล่านี้นั้นก็มิได้ส่งผลกระทบต่อชีวิตคู่แต่อย่างใด
9.ไฝที่ริมฝีปากบน
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ตำแหน่งนี้นั้น จะบ่งถึงชอบที่จะฝักใฝ่ในเรื่องของความรักอยู่เสมอๆ รวมทั้งเป็นคนสนุกสนาน ร่าเริง ฉลาดในการประจบประแจง ชอบคุยโอ้อวดพอตัว รักการท่องเที่ยว
มีเล่ห์เหลี่ยมไหวพริบเท่าทันคนอื่นอย่างดี ส่วนเรื่องโชคลาภนั้น จะประสบอยู่บ่อยๆเรื่องเดือดร้อนก็มีบ้างแต่เป็นแบบประเดี๋ยวประด๋าว แล้วก็ผ่านไป ส่วนคู่ครองนั้นมักจะเป็นคนที่ใกล้ชิด และมีการเห็นอกเห็นใจกัน
10.ไฝที่ลูกกระเดือก
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่กระเดือก แสดงว่าชะตาจะได้โชคลาภอยู่เสมอ ๆ มีสติปัญญาดี รักสวยรักงาม มีน้ำใจกล้าหาญ จริงจังกับหน้าที่การงาน ชะตาชีวิตถ้าทำราชการมักจะได้รางวัลความดีความชอบ ของรางวัลจากเจ้านาย ผู้บังคับบัญชาอยู่บ่อยๆ ส่วนด้านคู่ครองนั้นจะมีแต่ความอุดมสมบูรณ์ด้วยทรัพย์สินเงินทองอยู่ตลอด
11.ไฝที่ตำแหน่งศีรษะ
บ่งบอกว่า คุณนั้นเป็นคนที่มีความแข็งแกร่ง อดทนขยัน มุมานะดี ไม่มีถอย นิสัยซื่อสัตย์ไม่ชอบโกงกิน มีสติปัญญาฉลาดหลักแหลม ชอบคิดหาหนทางไต่เต้า ไขว้คว้าที่จะทำให้ตนเองก้าวหน้ารุ่งเรืองอยู่เสมอ อยู่เรื่อยๆ จะได้คู่ครองที่มีลักษณะดี มีฐานะความเป็นอยู่ปานกลาง ชีวิตเมื่อย่างเข้าสู่วัยกลางคนแล้วนั้น จะมีแต่ความสุข การงานดีขึ้นเรื่อย ๆ ตามลำดับ
12.ไฝที่ขมับ
บ่งบอกว่าชายผู้นี้นั้น จะเป็นคนที่สุภาพ อุปนิสัยร่าเริง มองโลกแง่ดี รักความสงบ ชอบเรียนรู้ด้านศาสนา ชอบใช้ชีวิตแบบสงบเงียบ ไม่ค่อยจะทำอะไรที่มันเกินฐานะ เกินตัว มีความคิดอ่านแก้ไขปัญหาสถานการณ์เฉพาะหน้าได้ดีมาก
ด้านโชควาสนานั้นจะอยู่ ระดับปานกลาง ทำคุณ ทำดีกับใครไม่ค่อยขึ้น จะตั้งตัวได้เมื่อชีวิตผ่านเข้าวัยกลางคนแล้ว ส่วนคู่ครองที่แท้จริงนั้นจะเป็นคนรูปร่างที่บอบบาง มีฐานะค่อนข้างดี
13.ไฝที่ต้นคอ
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่บริเวณนี้นั้น จะบ่งถึง มีนิสัยที่กล้าได้กล้าเสีย ถึงไหนถึงกัน ไม่มีกลัว มีความอดทนเป็นที่ตั้ง ชอบในทางนักเลง มีปัญญาฉลาดพอตัว ชะตาชีวิตอยู่ในระดับปานกลาง
ส่วนเนื้อคู่นั้น เป็นคนที่มีความเป็นอยู่คล้ายคลึงกับตน มีถิ่นกำเนิดไม่ไกลจากตนนัก ด้านความเป็นอยู่ก็เท่าเทียม ใกล้เคียงกัน
14.ไฝที่แก้มขวา
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่แก้มขวานั้น มีสติปัญญา ความคิดอ่านแบบกลาง ๆ มีความกตัญญูกตเวทีสูง รู้คุณคน มีนิสัยเห็นอกเห็นใจคนอื่น รู้คุณคน ข้อเสียมักเป็นคนอารมณ์ร้อน หงุดหงิดง่าย อารมณ์ร้าย โกรธง่าย ส่วนเรื่องการดำเนินชีวิตนั้นต้องใช้ความพยายาม พากเพียรมากๆ จึงจะมีความสุข
ส่วนเรื่องความรักนั้น จะได้คู่ที่เคยเป็นคนใกล้ตัวมาก่อน เคยใกล้ชิดกันมาก่อน เคยติดต่อไปมาหาสู่กันก่อน คู่มีฐานะกลางๆ นิสัยจิตใจดี ความคิดความอ่านมักจะตรงกันเข้ากันได้อย่างดี มักเห็นอก เห็นใจซึ่งกันและกัน
15.ไฝที่แก้มซ้าย
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่แก้มซ้าย นั้นบ่งว่า มักชอบทำตนให้เด่นกว่าสังคมที่อยู่ รักสวยรักงาม มีความขยันขันแข็งอดทนสูง มีปัญญาสติต่างๆ รู้เท่าทันคนอื่นเป็นอย่างดี มีดีตรงที่มีเสน่ห์อยู่ในตัว รวมทั้งมีดวงนารีอุปถัมภ์ดี
มักได้รับความช่วยเหลือเกื้อกูบจากสตรีเพศอยู่บ่อยๆ เสมอๆ ได้ดีจนฐานะมั่นคงและดีได้เพราะนารี แต่ว่าเรื่องชีวิตคู่นั้นถือว่าไม่ค่อยดีนัก มักเกิดเรื่องไม่กินเส้น กันอยู่บ่อยๆ มักทะเลาะกันบ่อยๆ ไม่ค่อยมีความสุขในชีวิตคู่นัก
16.ไฝที่ตำแหน่งระหว่างคิ้ว
แสดงว่าคุณนั้นเป็นคนที่มีความเป็นระเบียบแบบแผนสูง ทุกอย่างต้องเปะ ๆต้องเป็นอย่างที่วางแผนไว้ทุกอย่าง ผิดกรอบไม่ได้ และไม่ยอมด้วย รักความยุติธรรมเป็นอย่างสูงนิสัยมีความซื่อสัตย์สุจริตเป็นอย่างสูงและสม่ำเสมอ เสมอต้นเสมอปลาย สติปัญญานั้นพอปานกลาง จะทำการ กิจการใดก็สามารถผ่านพ้นไปได้ถ้ากิจนั้นไม่ใหญ่เกินกำลังความสามารถของตัวเอง มีข้อแนะนำว่าการทำการงานสิ่งใดควรจะใช้ความรอบคอบมากๆหน่อยจะเป็นการดี
ชีวิตตอนเด็กนั้นชีวิตก็กลางๆ งั้นๆเรื่อย ๆ เป็นไปตามชาติตระกูลเดิม ๆของตนเอง แต่พอชีวิตก้าวสู่วัยผู้ใหญ่แล้วนั้น เรื่องหน้าที่การงาน การเงินก็จะพัฒนาขึ้นเรื่อยๆก้าวหน้าเป็นขั้นๆ ไป ส่วนเรื่องเนื้อคู่นั้นจะหาคู่ครองมาเชยชมลำบากหน่อย โดยมักจะได้แบบลักษณะหญิงที่ร่วมสุขเท่านั้นซะเป็นส่วนใหญ่ แต่พอถึงคราวแย่ก็จะถูกทิ้งหนีไปอย่างหน้าตาเฉย
17.ไฝที่ตำแหน่งคิ้ว
สำหรับ ตำแหน่งนี้นั้นบ่งบอกถึง ความเป็นคนที่ใจคอกว้างขวาง มีสติปัญญาไหวพริบ เฉลียวฉลาดมาก ๆ เป็นคนที่นิสัยเจ้าชู้ รักสวยรักงาม รักการเข้าสังคม มีเพื่อนฝูงมาก ใจมีความกล้าได้กล้าเสีย ชอบใช้จ่ายมือเติบเก็บทรัพย์ไม่อยู่ โชควาสนานั้นมีวาสนาดี หาเงินหาทองได้คล่อง หมดแล้วก็หาใหม่ไม่ยาก
มักจะมีลาภ มีโชคอยู่เนืองๆ ดวงอุปถัมภ์ก็ดี พอเดือดร้อนมีคนกระโดดมาช่วยอยู่บ่อยๆ ด้านเนื้อคู่ นั้นเป็นคนที่ค่อนข้างท้วม ผิวสองสี ฐานะก็ออกกลางๆ นิสัยใจคอเป็นคนดี ชีวิตคู่ราบรื่นมีความสุข แต่จะทะเลาะกันบ้างก็ไม่รุนแรง ประเด็นปัญหาก็เพราะความเจ้าชู้นั่นเอง
18.ไฝที่ตำแหน่งหางคิ้วซ้ายหรือขวา
แสดงว่า ชายผู้นี้นั้น ชอบในการเข้าสมาคมกับเพื่อนกับฝูง รักการงาน สนุกสนานร่าเริง เป็นคนสุภาพอ่อนโยน รักจริงจังกับการงาน ขยันอดทนสูง แต่งตัวเก่ง มีรสนิยมดีในการแต่งตัว แต่งตัวปรับตามแฟชั่นได้เป็นอย่างดี ฐานะนั้นมีกินมีใช้อย่างสบายๆ เหลือเฟือ
ข้อเสีย อาจอยู่ตรงความเจ้าชู้ได้รับความลำบากจากเพศตรงข้าม อันเนื่องจากความเจ้าชู้นั่นเอง ต้องคอยแก้ปัญหาอยู่บ่อยๆ ด้านสตรีเพศ แต่พอล่วงเลยอายุอานามมากขึ้นก็จะเบาบางลงไป คู่ครองที่แท้จริงเป็นคนใกล้ชิด มีความสัมพันธ์อันดีต่อกันเสมอ รูปร่างนั่นเจ้าเนื้อสักหน่อย ส่วนผิวนั่นผิวขาว
19.ไฝที่ซอกหูซ้าย
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ตำแหน่งนี้นั้น จะบ่งถึงมีจิตใจที่ขี้สงสาร มีเมตตากรุณาสูงแก่คนอื่นไม่จำกัดชนชั้นวรรณะ มีความอดทนดี มีจิตใจเยือกเย็น เป็นคนที่รักสงบ ไม่ระรานใครก่อน เรื่องสติปัญญาดี
มีความคิดเฉลียวฉลาดหลักแหลม มีวาสนาพอปานกลาง เมื่อชีวิตอยู่วัยกลางคนจะตั้งตัวได้อย่างมั่นคง เนื้อคู่ที่แท้จริงนั้นมีฐานะดี อยู่ต่างถิ่นกัน โดยจะสามารถให้ความช่วยเหลือแก่ตนได้ กล่าวคือได้คู่ดีทำให้ฐานะความเป็นอยู่ชีวิตดีขึ้น
20.ไฝที่ตำแหน่งหางตาช้าย
แสดงว่าเป็นคนที่จะมีโชค มีลาภอยู่บ่อยๆ มีวาสนาที่ดี ดวงอุปถัมภ์ต่าง ๆ ค่อนข้างดี มักมีคนคอยช่วยเหลืออยู่ตลอดเวลาเมื่อยามจำเป็น สิ่งที่เป็นจุดเด่นอีกอย่างหนึ่งก็คือ มักจะมีหัวทางด้านช่าง มีความสามารถในการประติมากรรมต่างๆ เป็นอย่างดี ฝีมือปราณีต ค่อนข้างเป็นคนที่รอบคอบ ละเอียดลออ เก็บรายละเอียด เล็กๆ น้อย ๆ ได้ดี ข้อเสียก็มีบ้างตรงที่เป็นคนที่เก็บเงินไม่เก่ง เงินทองอยู่กับตัวได้ไม่นานก็มักต้องใช้หมดไป
ถ้ารับราชการจะได้ดีเพราะ มีผู้ใหญ่คอยอุปถัมภ์ แต่เป็นคนที่เก็บเงินเก็บทองไว้มิคง ด้านคู่ครองนั้นมักจะเป็นคนที่มีอายุมากกว่าเล็กน้อย ได้หญิงอายุมากกว่าเป็นคู่นั่นเอง โดยจะชอบพอกันเพราะความเห็นอกเห็นใจกัน เข้าใจซึ่งกันและกัน
21.ไฝที่ตำแหน่งลูกตา
คุณนั้นจะเป็นคนที่มีบุคลิกมีเสน่ห์ต่อเพศตรงข้าม ค่อนข้างที่จะมีโชคลาภอยู่เสมอ ๆ แต่เป็นคนมีอารมณ์ร้อน เป็นคนที่มีเสน่ห์ และมีพลังอำนาจในตัว พอใจในเรื่องกามารมณ์อยู่ตลอดเวลา ไม่ค่อยได้คิดถึงแต่เรื่องเสีย ๆ หาย ๆที่จะเกิดขึ้นกับตัวเองสักเท่าไหร่ ทำอะไรไม่ค่อยคิดหน้าคิดหลัง ไม่ค่อยรอบคอบเท่าที่ควร แต่พูดถึงเรื่องความก้าวหน้าจะถือว่าดีทีเดียว แต่ไฝที่ตานั้นจะทำให้ดูมีพลังอำนาจในตัวสูงอย่างไม่รู้สาเหตุ
ชีวิตวัยเด็ก วัยเยาว์นั้นมักจะได้รับการโอ๋ ทะนุทะนอมอย่างกับไข่ในหิน ซึ่งก็อาจเกิดผลเสีย ทำให้ติดนิสัยรั้นชอบเอาแต่ใจตัวเอง ชอบคิดว่าตนเองถูกอยู่เรื่อย แต่จะดีตรงที่มักได้รับการศึกษาที่ดี เมื่อครั้นวัยผู้ใหญ่แล้วผู้นี้นั้นมักจะมีอารมณ์ทางเพศค่อนข้างจะรุนแรง เข้าทำนองหนุ่มไฟแรงสูงก็ไม่ปาน ต้องระวังการเสื่อมเสียชื่อเสียง เสียเงินเสียทองไปมากพอดู ในเรื่องทำนองนี้เรื่องรักๆ ใคร่ๆ อีกด้วย
อาชีพที่เหมาะนั้นก็ได้แก่ อาชีพพวกรับราชการ หรือค้าขาย จะทำแล้วดี รุ่งเรือง รวมทั้งยังสามารถสร้างความมั่นคงได้อีกด้วย
22.ไฝที่ตำแหน่งหัวตา
แสดงว่าว่าชายผู้นี้นั้นมีดวงด้านโชคลาภดี มักได้โชคอยู่บ่อย ๆ แต่ข้อเสียก็ตรงอารมณ์ร้อน ขี้หงุดหงิด โกรธง่าย หายเร็ว จิตใจแปรปรวนได้ง่าย นิสัยค่อนข้างกล้าได้กล้าเสีย นักเลงพอตัว ด้านสติปัญญาก็ธรรมดา ๆ ไม่ค่อยมีไหวพริบนัก มีลักษณะแปลกๆ ตรงที่มักจะสนใจ มักจะชอบ มักจะถูกใจในสิ่งที่คนอื่นเขาไม่ชอบกัน ประเภทชอบไม่เหมือนคนอื่นทำนองนั้น
23.ไฝที่ปลายจมูก
แสดงว่าชายผู้นี้นั้น คุณนั้น เป็นคนที่มีกิริยามารยาทที่ดี รู้จักสัมมาคารวะเป็นอย่างดี คบหาได้กับคนทุกชั้นวรรณะ มีจิตใจกว้างขวาง มีสติปัญญาเฉลียวฉลาด และละเอียดรอบคอบเป็นอย่างสูง เป็นคนที่เจ้าระเบียบสูงทีเดียว ส่วนด้านดวงอุปถัมภ์นั้นถือว่าดี จะมีผู้หลักผู้ใหญ่คอยให้ความช่วยเหลืออยู่บ่อยๆ
ถ้าได้ทำงานอย่างอาชีพ รับราชการจะดี จะได้รับความสำเร็จ ได้ยศได้ตำแหน่งสูง ๆ และเป็นผู้ที่มีสุขภาพที่ดีแข็งแรง ขวนขวายในการประกอบทำการงานเป็นอย่างดี
ส่วนด้านเนื้อคู่นั้น เป็นลักษณะประเภทแม่ศรีเรือน เย็บปักถักร้อยเก่ง เสน่ห์ปลายจวักดี ร่วมทั้งเป็นเพื่อนเป็นคู่ครองที่ดีในการร่วมกันสร้างฐานะให้ครอบครัวเป็น ปึกแผ่นได้
24.ไฝที่ริมฝีปากล่าง
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ตำแหน่งนี้นั้น จะบ่งว่าเป็นคนที่ค่อนข้างจะขี้ใจน้อย มีคารมกล้าแข็ง เป็นคนที่พูดมาก มีการเจรจาเก่ง โกรธง่ายหายเร็ว มีสติปัญญาความคิดพอปานกลาง มีปฏิภาณไหวพริบไม่ค่อยจะดีนัก รูปแบบในการ
ดำเนินชีวิตเอาแน่เอานอนไม่ได้ มักมีการโยกย้ายเปลี่ยนโน้นเปลี่ยนนี่อยู่บ่อย ๆ ขณะที่อยู่ในภาวะเดือดร้อนจะไม่ค่อยลำบากนักเนื่องจากมีผู้หลักผู้ใหญ่คอย ให้ความช่วยเหลือเกื้อกูลเป็นอย่างดี ส่วนเนื้อคู่ที่แท้จริงนั้น มีรูปร่างค่อนข้างสันทัด มีฐานะกลางๆ ผิวสองสี ชีวิตสมรส จะอยู่ด้วยกันอย่างมีความสุข
25.ไฝที่ปลายลูกคาง
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ปลายลูกคางนั้น บ่งว่าจะคบหาได้กับชนทุกชั้นวรรณะ เป็นคนที่ใจสู้งาน เอาจริง จริงจัง ซีเรียสกับงานอย่างมาก มีความขยันสูง โดยถ้าได้รับราชการจะได้รับตำแหน่งสูง
โดยถ้ามีขนขึ้นตรงไฝด้วยแล้วละก็จะดียิ่งขึ้นไปอีกตรงที่จะได้รับ ประสบโชคลาภอยู่บ่อยๆ เสมอๆ ทั้งตลอดชีวิตจะได้รับแต่ความรุ่งเรือง ความสุข ส่วนด้านคู่ครองนั้น จะได้คนที่ฐานะทางสังคมดี จะอยู่ด้วยกันอย่างมีความสุข
26.ไฝที่ลูกคางชาย
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่ลูกคางนั้น เหนือลูกคางนั้น แสดงให้รู้ว่าเป็นคนที่มีมานะอดทนเป็นอย่างสูง มีไหวพริบเล่ห์เหลี่ยมมาก มีปัญญาเฉลียวฉลาด เป็นคนที่เก็บเงินเก็บทองอยู่ เก็บทรัพย์เก่ง ตระหนี่ขี้เหนียวรู้จักคุณค่าของเงินเป็นอย่างดี
ด้านโชควาสนาก็ดี ชีวิตสุขสบาย โดยถ้าย่างวัยกลางคนไปแล้วนั้น จะเป็นคนที่สร้างฐานะได้ดี ตลอดจนมีชื่อเสียงอีกด้วย ดวงด้านคู่ครองนั้นมักได้คู่ครองที่เป็นกำพร้า แต่นิสัยใจคอดี ใจคอสงบเยือกเย็น ชีวิตคู่จะอยู่อย่างมีความสุข
27.ไฝที่คอหอย
ชายใดก็ดี ที่มีไฝหรือปานอยู่ที่คอหอย นั้น บ่งถึง ชายผู้นั้นเป็นคนที่มีจิตใจดีอารมณ์ร่าเริงอยู่เสมอๆ มีศีลธรรม มีคุณธรรมประจำใจไว้คอยยึดเหนี่ยว มีโชคชะตาวาสนาดี  มีความสุขอยู่เสมอๆ ไม่ค่อยพบเจอเรื่องเดือดร้อนแต่อย่างใดส่วนคู่ครองเป็นคนเจ้าเนื้อสักหน่อย มีฐานะความเป็นอยู่ใกล้เคียง เท่าเทียมกัน