ที่ผ่านมาเราได้รู้กันไปแล้วว่าปีนักษัตรใดเป็นคู่อริกับปีนักษัตร หรือปีเกิดของเรา สำหรับสัปดาห์นี้ซินแสเป็นหนึ่งจะมาให้ข้อมูลด้านความรักกันบ้าง ปีเกิดใดเป็นเนื้อคู่ของ 12 นักษัตร หากอยากรู้ว่าเนื้อคู่ที่แท้จริงของปีเกิดคุณจะเป็นปีเกิดใด ไปอ่านกันได้เลย
 
ปีชวด
เนื้อคู่ส่งเสริมความคิดของคนปีชวดคือปีมะโรง มักจะคอยช่วยเหลือย้ำเตือนให้คนปีชวดระวังตัวและเป็นที่ปรึกษาได้ดีเลยทีเดียว
เนื้อคู่ส่งเสริมเรื่องความสุขคือคนเกิดปีวอก อยู่ข้างกายแล้วจะพบพาความสุขชีวิตมีแต่เรื่องดีๆเข้ามาไม่ค่อยพบเจออุปสรรคที่ทำให้เกิดความทุกข์ใจ
เนื้อคู่ส่งเสริมเรื่องการเงินคือชาวฉลูเป็นผู้ที่ทำมาหากินแล้วมักจะมีแต่เรื่องเงินในการเสริมดวงชะตาซึ่งกันและกัน
เนื้อคู่ที่ต้องควรระวังก็คือมะเมียจะมีความไม่ลงรอยกันอยู่ด้วยกันมักจะมีข้อขัดแย้งกันและที่สำคัญคือต้องให้คนใดคนหนึ่งยอมถึงจะเดินไปด้วยกันได้
 
ปีฉลู
เนื้อคู่ที่ส่งเสริมเรื่องเงินทองของคนเกิดปีฉลูคือคนเกิดปีชวด เพราะคนเกิดปีชวดจะคอยย้ำเตือนคอยดูแลคอยสอนให้รู้จักการเก็บออมและใช้จ่ายอย่างเป็นระเบียบรู้จักการใช้เงิน
เนื้อคู่ส่งเสริมเรื่องการงานของชาวฉลูคือปีมะเส็ง คอยเป็นที่ปรึกษาเป็นบัดดี้เรื่องงานที่ดี ทำอะไรก็จะผ่านฉลุยเพราะความศีลเสมอกัน มองอะไรไปในทิศทางเดียวกัน
เนื้อคู่ส่งเสริมเรื่องความสุขของชาวฉลูคือคนเกิดปีระกา คนปีฉลูมักจะชอบให้เอาใจใส่ คอยบอกคอยเตือนเป็นหูเป็นตาให้ และชาวระกามักจะทำได้ดี เพราะชาวระกาทำให้รู้สึกอบอุ่นเหมือนได้รับการเอาใจใส่ที่ดี
เนื้อคู่ที่ต้องระวังของชาวฉลูคือคนเกิดปีมะแม เมื่ออยู่ด้วยกันแล้วเป็นคู่ที่ไม่สามารถทำงานร่วมกันได้ ทำอะไรมักจะมีความล้มเหลวไม่เป็นชิ้นเป็นอัน ที่สำคัญทำอะไรมักจะต้องระวังเพราะไม่ค่อยสำเร็จสักเท่าไหร่
 
 
ปีขาล
เนื้อคู่เสริมเรื่องการเงินของคนปีขาลคือปีมะเมีย แนะนำว่าเป็นคู่ค้าขายทำธุรกิจกิจการอะไร มักจะส่งผลให้รุ่งเรืองก้าวหน้าอย่างแน่นอน ดวงค้ำจุนหนุนนำซึ่งกันและกัน ซึ่งบอกเลยว่าเรื่องเงินเรื่องทองเป็นคู่ที่เสริมกันดีมากๆ
เนื้อคู่ที่สำคัญเรื่องความคิดคือปีจอ เป็นคู่หูคู่ความคิดที่ดีมักจะมีไอเดียใหม่ๆ ชวนคุณไปทำเรื่องแปลกๆแต่กลับได้เรื่องที่ดีแบบคาดหมายไม่ได้กลับมา ทำอะไรแปลกๆกันมากมายแล้วมักจะมีผลดี
เนื้อคู่เสริมโชคลาภของคนปีขาลคือคนปีกุน เป็นคู่ที่นำเงินมาให้คุณแบบไม่คาดฝันมีแต่เรื่องดีๆในเรื่องเงินมากมาย และที่สำคัญเป็นคู่บัดดี้ที่เหมาะในการเสี่ยงโชคชะตาหรือว่าได้รับสิ่งดีๆเกิดขึ้น
เนื้อคู่ที่ต้องระวังคือคนที่เกิดปีวอก มักจะเป็นผู้ที่ไม่ลงรอยกัน ไม่มีการไว้เนื้อเชื่อใจกัน และที่สำคัญยังมีปัญหาที่คุยกันแล้วไม่ลงตัว ไม่มีการไว้วางใจซึ่งกันและกัน และจะมีความวุ่นวายเกิดขึ้นสำหรับคู่นี้
 
ปีเถาะ
เนื้อคู่ส่งเสริมความสุขคือคนเกิดปีมะเมีย มักจะเป็นที่รักเอาอกเอาใจมีแต่ทำสิ่งใดดีๆให้กัน ถ้าเป็นคู่รักมักจะหวานไม่แคร์ใคร เพราะดวงสมพงษ์กัน เป็นคู่รักคู่ครองกันได้ยาวนาน
เนื้อคู่เสริมการเงินของคนเกิดปีเถาะคือคนเกิดปีกุน ซึ่งจะเป็นคู่เสริมที่เสริมพลังการหาเงินซึ่งกันและกัน มองไปในทิศทางเดียวกัน เสริมการขายทำอะไรลงตัวกัน
เนื้อคู่เสริมความคิดของคนปีเถาะคือคนเกิดปีมะโรง ซึ่งทั้งคู่กระตุ้นความคิด มีไอเดียที่บรรเจิด และที่สำคัญทั้งคู่มักจะทำอะไรร่วมความคิดกัน แล้วมักจะมีสิ่งดีๆเกิดขึ้นที่สำคัญ มีผลสำเร็จที่ดี
เนื้อคู่ที่ต้องระวังคือคนเกิดปีระกา อยู่ด้วยกันมันจะเกิดอารมณ์หมั่นไส้ ไม่ชอบคอกัน แข่งขันกัน มักจะเกิดพลังลบเมื่ออยู่ด้วยกัน และที่สำคัญคือทำอะไรแล้วมักจะมีข้อผิดพลาดกัน
 
ปีมะโรง
เนื้อคู่เสริมความคิดของคนเกิดปีมะโรงคือคนเกิดปีชวด เป็นคนคิดเร็ว คิดว่าจะเดินไปด้วยกันได้ดี เป็นคู่ที่เสริมกันคิดอะไรปุบปับก็ได้เงิน ได้งาน รับโชค รับความคิดที่ดี
เนื้อคู่ความรู้ของชาวปีมะโรงคือคนเกิดปีวอก เป็นคู่เรียนรู้ คู่แห่งปรัชญา เป็นคู่ที่เสริมบารมีเชิดหน้าชูตาไปพร้อมกัน เป็นคู่ที่เสริมกันแล้วมักจะเสริมความรู้ที่ดี
เนื้อคู่เสริมเรื่องการเงินคือคนเกิดปีระกา เป็นคู่เก็บเกี่ยวเรื่องเงินๆทองๆ เป็นคู่การงานการเงินทำมาหากิน อยู่ด้วยกันแล้วมีแต่ความเจริญรุ่งเรือง
เนื้อคู่ที่ต้องระวังของชาวมะโรงคือคนเกิดปีจอ อยู่ด้วยกันแล้วมีทิฐิ เข้ากันไม่ค่อยได้ มักจะปะทะกันด้วยอารมณ์ มักจะปะทะกันด้วยคำพูด ดังนั้นต้องระมัดระวังเนื้อคู่ที่ไม่เหมาะสมกันคือมะโรงคนเกิดปีจอที่ต้องระวังดีๆ
 
ปีมะเส็ง
เนื้อคู่เสริมเรื่องการเงินของคนปีมะเส็งคือคนเกิดปีฉลู อยู่ด้วยกันแล้วมักจะคิดเรื่องเงินเรื่องทอง ขยันทำงาน วางแผนกัน ช่วยกันหาเงินสร้างรายได้ดีเลยทีเดียว
เนื้อคู่เสริมเรื่องความสุขของมะเส็งคือปีระกา เติมส่วนที่ขาดซึ่งกันและกัน ต้องบอกว่าอะไรก็ตามจะเข้าใจกันง่าย กลมเกลียว รักและเชื่อมั่นกัน
เนื้อคู่ที่เสริมความคิดของมะเส็งคือปีจอ มักจะมีมุมมองที่ต่างฝ่ายต่างผลัดกันไปทำให้ เสริมเติมความคิดได้อย่างสมบูรณ์แบบ ปีมะเส็งอาจจะคิดเรื่องนี้ขาดไปปีจอก็จะเสริมให้เต็ม เรื่องปีจอคิดเรื่องนี้ขาดไปปีมะเส็งก็จะเติมเรื่องนี้ให้เต็มที่ เกิดความเข้ากันแบบเป็นหยินหยาง
เนื้อคู่ที่ต้องระวังคือปีกุน อยู่ด้วยกันมักจะมีปากเสียงกัน บ่อยโมโหร้าย ทั้งคู่เวลามีปัญหากันต้องบอกว่าเป็นมวยถูกคู่ มีโอกาสทะเลาะกันสูงถ้าเกิดคู่กัน
  
ปีมะเมีย
เนื้อคู่เสริมเรื่องเงินของปีมะเมียคือคนเกิดปีขาล อยู่ด้วยกันมักจะมีโอกาสดีในการหาเงินหาทองได้เยอะ ทำงานได้ดี มีลู่ทางในสิ่งใหม่ๆเข้ามาได้มาก
เนื้อคู่เสริมเรื่องความคิดของชาวมะเมียคือมะแม เรียกว่าเป็นคู่คิดที่ดี ยามสุขยามทุกข์ต่างๆ เป็นคนที่อดทนต่อคู่กันได้ดีที่สุด ที่สำคัญความคิดไปในทางเดียวกัน มีปัญหาอะไรก็สามารถจะร่วมคิดแก้ไขผ่านและฝ่าฟันไปด้วยกันได้
เนื้อคู่เสริมความสุขของชาวมะเมียคือปีจอ คนที่ทำให้รู้สึกอบอุ่นหัวใจที่สุด และรู้สึกปลอดภัยที่สุด เป็นที่พึ่งทางจิตใจที่ดีที่สุด
เนื้อคู่ที่ต้องระวังคือคนเกิดปีชวด มักจะมีปัญหาความขัดแย้งไม่ตรงกัน มีความหงุดหงิดใจกันอยู่ คู่นี้มีความขัดแย้งกันสูง ดังนั้นถ้าเลี่ยงได้ควรจะเลี่ยง
 
ปีมะแม
เนื้อคู่เสริมเรื่องความคิดคือคนเกิดปีเถาะ ที่เป็นคนใจเย็นและไตร่ตรอง คิดก่อนพูดเสมอ ทำให้คุณซึมซับพฤติกรรม เป็นเนื้อคู่ที่เสริมเรื่องความคิดกันได้ดีมากๆ
เนื้อคู่เสริมเรื่องการเงินของชาวมะแมคือคนเกิดปีมะเมีย อยู่คู่กันแล้วมักชวนกันทำมาหากิน ทำนู่นทำนี่ มีไอเดียที่ดีอยู่เสมอ ที่สำคัญคือชอบหารายได้โดยเฉพาะงานในออนไลน์ ทำธุรกิจออนไลน์ ทำให้เงินเข้ากระเป๋ามามากมาย
เนื้อคู่ที่เสริมเรื่องความสุขคือคนเกิดปีกุน มักจะคอยซัพพอร์ตความรู้สึกให้ชาวมะแมในทุกๆเรื่อง ไม่ให้ทุกข์ใจ ประคับประคองความรู้สึก รับฟังทุกอย่างเสมอทำให้สบายใจ
เนื้อคู่ที่ต้องระวังคือคนเกิดปีจอ อยู่ด้วยกันแล้วทำอะไรมักจะติดขัด ทำค้าขายไม่ค่อยดี มาเป็นคู่กันแล้วทำงานร่วมกันมักจะมีเหตุผลมีคุยกันไม่ลงตัว มักจะส่งเสริมให้มีปัญหา และส่งผลให้ชีวิตหงุดหงิดใจได้ง่าย ทะเลาะกันได้สูงต้องระมัดระวัง
 
ปีวอก
เนื้อคู่เสริมเรื่องการงานคือคนเกิดปีชวด ทั้งคู่เป็นคนที่ทำอะไรว่องไว เร็วทันใจ ก้าวกระโดด และจะสำเร็จลุล่วงไปได้ด้วยดี ยิ่งทำงานด้วยกันยิ่งดี เป็นสิ่งที่ดีสำหรับคู่ร่วมงาน
เนื้อคู่เสริมเรื่องเงินคือคนเกิดปีมะโรง ทั้งคู่มีไหวพริบเรื่องการหาเงินดี เมื่อทั้งคู่อยู่ด้วยกันการหาเงินไม่ได้เป็นเรื่องยากอีกต่อไป หยิบจับอะไรก็เป็นเงินเป็นทอง ที่สำคัญทำอะไรก็ตาม จะค้าขายก็จะมีแต่เงิน มีแต่การปิดการขายได้ มีแต่เรื่องราวดีๆ
เนื้อคู่เสริมเรื่องการความคิดของคนปีวอกคือคนเกิดปีมะเส็ง ความรวดเร็วเกินไปของคนเกิดปีวอก อาจจะขัดเรื่องของความคิดเห็น ความรอบคอบ ปีมะเส็งก็จะเติมเต็มทำให้เกิดความสมบูรณ์มากขึ้น ในเรื่องของความคิด
เนื้อคู่ที่ต้องระมัดระวังคือคนเกิดปีขาล คู่นี้อยู่ด้วยกันแล้วไม่สบายใจ ทำอะไรก็ไม่เป็นตัวเองเท่าที่ควร ต้องอดทน ที่สำคัญคือเป็นผู้ที่ต้องระมัดระวังการมีปากเสียง เพราะทั้งวอกและขาลก็ไวคนละมุมด้วยปาก เวลาพูดคุยกันก็จะคุยไม่ลงตัวทัศนคติก็ไม่ลงตัวเช่นกัน
 
ปีระกา
เนื้อคู่เสริมเรื่องงานคือคนเกิดปีมะเส็งเมื่ออยู่ด้วยกันจะทำงานที่ยากไปได้ดี ทำอะไรที่ยากๆกลายเป็นง่ายหมด ทั้งคู่เป็นปีเสริมกัน ทำอะไรก็สมความปรารถนา ที่สำคัญถ้าทำงานประจำก็มีโอกาสเป็นหัวหน้างานที่ดี ถ้าทำค้าขายออนไลน์ก็จะมียอดขายที่ดี
เนื้อคู่เสริมเรื่องการคือคนเกิดปีฉลู เมื่อคู่นี้อยู่ด้วยกันจะขยันขันแข็ง ทำรายได้ดีกระตุ้นยอดขายได้สูง เป็นคู่ที่เสี่ยงโชคมีโอกาสได้รับโชคมีชัยชนะ เสริมเรื่องการเงินกันดีมาก
เนื้อคู่เสริมความสุขของชาวระกาคือชาวมะโรง ต้องบอกว่าเป็นคนที่เติมเต็มความสุขซึ่งกันและกัน ความรู้สึกอะไรก็ตามที่มีปัญหา ทั้งสองปีนักษัตรจะคอยเสริมสร้างพลังงานบวกที่ดี ใครท้อก็ปลอบกัน ใครเศร้าก็เอาใจและช่วยกัน ถือว่าเป็นคู่ที่น่ารักมากๆ
เนื้อคู่ที่ต้องระวังของชาวระกาคือคนเกิดปีเถาะ เมื่อคู่นี้อยู่ด้วยกันแล้วชักจูงปัญหาเข้ามาซึ่งกันและกัน ต่างคนต่างมีอารมณ์ที่แปรปรวน ต่างคนต่างมีความใจร้อนมีปัญหาที่น่าจะต้องระมัดระวัง โดยเฉพาะความคิดและคำพูดดังนั้นต้องคอยระมัดระวัง
 
ปีจอ
เนื้อคู่เสริมเรื่องงานของคนเกิดปีจอคือคนเกิดปีขาล เมื่ออยู่ด้วยกันแล้วมักจะเป็นคู่ที่ยอมกันเรื่องงานทำงานไม่มีความขัดแย้งราบรื่น คนหนึ่งเป็นผู้สั่งอีกคนเป็นผู้ตามที่ดี ทำงานกันรอบคอบและปลอดภัยกันทั้งคู่
เนื้อคู่เสริมเรื่องความคิดคือคนเกิดปีเถาะ เป็นเสมือนเพื่อนคู่คิดคิดแต่เรื่องดีๆ มองโลกในแง่ดี คิดบวก และเสริมสิ่งดีๆต่อกัน เรื่องยากลำบากทั้งคู่จะผ่านไปได้ด้วยดี มีภาวะความอดทนสูง มักจะผ่านไปได้ด้วยดีและมีสิ่งดีๆเกิดขึ้น
เนื้อคู่เสริมเรื่องความสุขคือคนเกิดปีมะเมีย มักจะคอยเติมเต็มในสิ่งที่ขาดเรื่องความรัก ความสุข ความสบายใจ หรือเวลาที่เหนื่อยล้าต่างๆ ชาวมะเมียจะคอยช่วยเหลือปีจอ คอยสนับสนุน ไม่หนีหน้าไปไหนคอยซัพพอร์ตความรู้สึกที่ดี
เนื้อคู่ที่ควรระวังคือปีมะเส็ง มักจะนำพาความวุ่นวายมาให้พบเจออยู่เสมอ เป็นเหมือนศัตรูกัน ทำอะไรมักจะขัดแย้งต่อกัน ไม่ยอมกัน ต้องระมัดระวังเพราะทำอะไรร่วมกันจะมีความเสี่ยงและความล้มเหลวสูง
 
ปีกุน
เนื้อคู่เรื่องการเงินของคนปีกุนคือคนเกิดปีขาล เมื่ออยู่ด้วยกันแล้วจะคิดในเรื่องการสร้างเนื้อสร้างตัว และที่สำคัญคือทั้งคู่เป็นคนอยู่ไม่สุข ชอบหาเรื่องราวที่ต้องทำงานทำเงิน แต่จะทำได้ดีจะส่งเสริมชีวิตในภายภาคหน้าดี เป็นคู่ที่เสริมเรื่องการเงินที่ดีเลยทีเดียว
เนื้อคู่เสริมเรื่องการงานคือคนเกิดปีเถาะ อยู่ด้วยกันเป็นคู่ที่ประณีตในเรื่องของงาน ช่วยกันสนับสนุนในเรื่องงาน ที่สำคัญคือเขาจะแบ่งหน้าที่กันได้ชัดเจน เป็นคู่ปาฏิหาริย์จะเสริมกันได้ดีในเรื่องของงาน
เนื้อคู่เสริมความสุขคือคนเกิดปีมะแม อยู่ด้วยกันแล้วสบายใจ จรรโลงใจ ปัญหาที่เครียดจากภายนอกเมื่อมาเจอกันอยู่กันเป็นคู่ ต่างคนจะต่างช่วยเติมความสุขเติมความรักที่ดีต่อกัน เป็นคู่ที่เติมเต็มเรื่องความสุขกันอย่างแท้จริง
เนื้อคู่ที่ต้องระมัดระวังของคนเกิดปีกุนคือคนเกิดปีมะเส็ง มักจะพบพาแต่ความวุ่นวาย บั่นทอนหัวใจ และที่สำคัญไม่ได้กำลังใจในการพูดคุยกัน หรือบางทีก็มีความรู้สึกตรงไปตรงมา ทำให้ทะเลาะกันบ่อย ดังนั้นเป็นคู่ที่ต้องระมัดระวังเมื่อมาเจอกัน
 
สามารถมาฟังรายการ "เด็ดดวง กับซินแสเป็นหนึ่ง" รายการ Podcast ทำนายดวงล่าสุดจากเว็บไซต์ sanook.com ที่ซินแสเป็นหนึ่ง วงษ์ภูดร หมอดูชื่อดัง ที่มีความถนัดในศาสตร์หลากหลาย พร้อมมาทำนายดวงให้ทุกคนแบบจัดหนัก จัดเต็ม แซ่บเผ็ดสไตล์ซินแสเป็นหนึ่ง แถมฟรี! ด้วยเคล็ดลับเสริมดวง เสริมบุญกันทุกๆ สัปดาห์ได้ที่นี่  >> เด็ดดวง กับซินแสเป็นหนึ่ง EP.14 - ปีเนื้อคู่ของ 12 นักษัตร