เข้าสู่ปี 2565 ซึ่งปีนักษัตรได้แก่ ปีขาล หรือปีเสือ วันนี้ Sanook Horoscope จึงมีความเชื่อเกี่ยวกับผู้ที่เกิดปีขาล ตามตำราโบราณมาฝาก ไปดูกัน

ดูดวงปี 2565 ดวงการเงิน ดวงการงาน ดวงความรัก
ปีชง 2565 พร้อมวิธีแก้ชง โดย อ.นำ เสขบุคคล

สำหรับในปี 2565 นี้ เป็นปีนักษัตร ขาล หรือปีเสือนั่นเอง โดยปีนักษัตรนี้ นับแล้วจะเป็นลำดับที่ 3 ของรอบปีนักษัตร โดยจะมีสัญลักษณ์เป็น เสือ สัตว์นักล่าที่มีความสง่างาม และน่าเกรงขาม ซึ่ง พ.ศ.ที่ตรงกับปีขาล นั้น จะมีเช่นปี พ.ศ. 2493, 2505, 2517, 2529, 2541, 2553, 2565, 2577 เป็นต้น
มาถึงเรื่องราวเกี่ยวคนที่เกิดปีขาลกันบ้าง ในตำราพรหมชาติ ได้กล่าวถึงคนเกิดปีขาล นั้น ชันษาเป็นผีเสื้อผู้หญิง ธาตุไม้ มิ่งขวัญสิงอยู่ที่ต้นขนุน หรือต้นรัง
เกิดปีขาลในเดือนนี้ เป็นเสืออะไร
ตามตำรานั้น กล่าวว่า คนที่เกิดปีขาลเดือน 5 เดือน 6 และเดือน 7 ได้แก่ เสือดาว ธาตุไม้ตายแห้ง เป็นคนที่มีวาจาซื่อสัตย์ ชีวิตตกยากบ้าง แต่ก็จะได้ดี
คนที่เกิดปีขาลเดือน 8 เดือน 9 เดือน 10 ได้แก่ เสือเหลือง ธาตุไม้แก่นจันทร์หอม เป็นคนรักสนุก มีความสนุกสนานเฮฮา จะได้บุตรที่มีบุญ ที่จะพึ่งพาอาศัยได้
คนที่เกิดปีขาลเดือน 11 เดือน 12 และเดือน 1 ได้แก่ เสือปลา ธาตุไม้หอมมีแก่น เป็นคนเจรจาซื่อสัตย์ดี ทำอะไรก็รุ่ง เป็นเศรษฐี มีอำนาจ
คนที่เกิดปีขาลเดือน 2 เดือน 3 เดือน 4 ได้แก่ เสือโคร่ง ธาตุไม้จอมเขา เป็นคนมีปัญญาดี ชอบช่วยเหลืออาสา
สมพงษ์ธาตุ
ตรงกับธาตุไม้ ได้แก่ ผู้ที่เกิดปีขาล (เสือ) และปีเถาะ (กระต่าย)
สมพงษ์สมบัติ
หญิง-ชาย ที่เป็นสามีภารยากันแล้วจะเกิดทรัพย์สมบัติประการใด สำหรับปีขาลนั้น มีดังนี้

ปีขาล กับ ปีชวด ตกสมบัติพ่อค้าปลา
ปีขาล กับ ปีฉลู ตกสมบัติเศรษฐี
ปีขาล กับ ปีขาล ตกสมบัติเข็ญใจ
ปีขาล กับ ปีเถาะ ตกสมบัติพ่อค้า
ปีขาล กับ ปีมะโรง ตกสมบัตินายสำเภา
ปีขาล กับ ปีมะเส็ง ตกสมบัติขุนคลัง
ปีขาล กับ ปีมะเมีย ตกสมบัติพ่อค้า
ปีขาล กับ ปีมะแม ตกสมบัติช่างทอง
ปีขาล กับ ปีวอก ตกสมบัติพ่อค้าทอง
ปีขาล กับ ปีระกา ตกสมบัติเทวดา
ปีขาล กับ ปีจอ ตกสมบัติพ่อค้า
ปีขาล กับ ปีกุน ตกสมบัติเทวดา
