อย่างที่เราทราบกันดีว่า การที่เราจะร่ำรวยหรือเฮงๆ ได้เรื่องของ "ฮวงจุ้ย" ก็เป็นส่วนสำคัญที่จะช่วยให้เกิดโชคลาภได้ แต่นอกเหนือเรื่องฮวงจุ้ยแล้วยังมีสิ่งอื่นอีกที่สามารถช่วยให้คุณเฮงๆ รวยๆ ได้จะเป็นเรื่องอะไรนั้นมาดูกัน
แต่ก่อนที่เราจะไปดูเคล็ดลับอื่นๆ ที่นอกเหนือจากหลักฮวงจุ้ยเรามาทำความเข้าใจกันก่อนว่า ฮวงจุ้ยที่ดีที่จะทำให้รวยนั้นทำอย่างไร….
 เคล็ดลับ 5 ข้อที่จะช่วยทำคุณเฮงๆ รวยๆ
ขอบคุณข้อมูลจาก https://www.pinterest.com/pin/438186238721445260/
1. ฮวงจุ้ยดีต้องหมั่นจัดสิ่งของให้เป็นระเบียบ ไม่ควรปล่อยให้รกอยู่บนโต๊ะ อะไรที่เก่าแล้วก็ทิ้งลงถังขยะไป แล้วแยกแยะจัดเป็นหมวดหมู่
2. กระเป๋าสตางค์เมื่อเก่าควรเปลี่ยนใหม่ ห้ามใช้กระเป๋าที่เก่ามีรูเด็ดขาด กระเป๋าใบใหม่ควรเป็นสีแดง เพราะเป็นสีของความเจริญรุ่งเรือง
ที่สำคัญเมื่อเปลี่ยนกระเป๋าใบใหม่แล้วก็ต้องจัดให้เป็นระเบียบด้วย และห้ามยัดธนบัตรใส่กระเป๋าเด็ดขาด การมีธนบัตรยับยู่ยี่ในกระเป๋านั้นไม่ดี ควรจัดเรียงอย่างเป็นระเบียบเรียบร้อย
เคล็ดลับ 5 ข้อที่จะช่วยทำคุณเฮงๆ รวยๆ
ขอบคุณภาพจาก https://www.pinterest.com/pin/438186238721445260/
3. ควรอยู่ใกล้แหล่งน้ำ โดยหาตู้ปลามาตั้งไว้ตรงทิศเหนือของบ้าน หรืออาจจะนำภาพเกี่ยวกับน้ำ หรือทะเลมาแขวน หรือติดไว้ที่โต๊ะ
ส่วนใครที่คิดจะนำมาตั้งที่โต๊ะทำงานควรเป็นภาพน้ำตกท่ามกลางแมกไม้จะดีมาก เพราะสีเขียวดีต่อสายตา และถ้าเป็นภาพเรือล่องลอยอยู่ในน้ำควรเป็นสิ่งแรกที่เลือก เพราะว่าจะช่วยให้มีโชคทางการเงินมากขึ้น
4. ถ้าบ้านชำรุดเสียหาย พยายามปรับปรุงซ่อมแซมอยู่เสมอ ตรงไหนชำรุดก็รีบซ่อม ส่วนไหนเสีย หรือใช้การไม่ได้ก็ส่งซ่อมหรือทิ้งไปแล้วหาของใหม่มาแทน โดยเฉพาะอย่างยิ่งถ้าเพดานมีรูรั่วต้องซ่อมแซมทันที เพราะเงินทองจะรั่วไหลออกไปตามรอยรั่วนั้น
 เคล็ดลับ 5 ข้อที่จะช่วยทำคุณเฮงๆ รวยๆ
5. สีแห่งโชคลาภ ได้แก่ สีแดง สีเขียว และสีม่วง จะช่วยเรียกพลังและเงินทองเข้ามาหาได้ ควรหาของแต่งบ้าน หรือของตกแต่งต่าง ๆ ที่มีสีเหล่านี้มาประดับบ้าน หรือนำต้นไม้สีเขียวมาวางประดับบ้าน หรือที่โต๊ะทำงานก็ดี
