หญิงชายใดฝันเห็นไฟไหม้เคหะหรือบ้านเรือนของตน ทำนายฝันว่า จะได้รับเคราะห์อย่างหนัก อาจเกิดถ้อยร้อยความ หรือโดนย้ายที่อยู่หรือที่ทำงาน
ถ้าฝันว่าไฟไหม้สิ่งของภายในบ้าน เช่นไหม้ เตียง,โต๊ะ,หรือเสื้อผ้า ทำนายฝันว่า จะได้รับเคราะห์ หรือโยกย้ายเปลี่ยนแปลงที่อยู่ หรือที่ทำงาน หรืออาจมีการเดินทางไกล
ถ้าฝันว่าไฟไหม้แต่ไม่เห็นแสงไฟมีแต่ควันดำ หรือขาวครึ้ม ทำนายฝันว่า จะหมดเคราะห์ หรือรับเคราะห์แล้ว จะมีลาภ(ในฝันที่เกี่ยวกับเรื่องไฟถือว่าเป็นเคราะห์หนัก)

จุดไฟ
ฝันว่าจุดไฟติดง่ายและลุกโพลงดี ทำนายฝันว่า คนที่แต่งงานแล้วจะได้บุตรแข็งแรงอ้วนท้วนสมบูรณ์และถ้าฝันว่าจุดไฟแล้วดับ ดับแล้วจุดใหม่ แล้วดับอีก ทำนายฝันว่า บุตรที่อยู่ในท้องจะแท้งหรือคลอดยาก
เลขให้โชค 40 54 64 464 540

ดับไฟ
ฝันว่าได้ดับไฟที่กำลังไหม้ หรือดับไฟตะเกียง ทำนายฝันว่า จะมีเคราะห์เล็กๆ น้อยๆ แต่จะผ่านพ้นไปไม่ถึงกับรุนแรง 
เลขให้โชค 04 08 004 104 148


 