ในสมัยก่อนคนโบราณมักมีความเชื่อว่า การกำหนดฤกษ์ยามจึงถือเป็นสิ่งสำคัญในอันดับแรก ไม่ว่าจะเป็นการเริ่มปลูกเสาเรือน  การทำบุญขึ้นบ้านใหม่ การทำพิธีโกนจุกรวมไปถึงการแต่งงานที่ถือว่าเป็นการเริ่มต้นสร้างครอบครัวใหม่อีกครอบครัวหนึ่ง
 


คนโบราณมีกฏข้อห้ามแต่งานตามวัน ได้แก่ วันพุธ วันอังคาร วันเสาร์และวันพฤหัสบดีแล้ว ยังห้ามแต่งในวันที่ ตรงกับวันอุบาทว์ วันโลกาวินาศ ซึ่งในแต่ละปีจะไม่ตรงกัน ขึ้นอยู่กับการคำนวณ ทางโหราศาสตร์ สาเหตุที่ไม่นิยมแต่งงานในวันพุธ เพราะถือเป็นวันสุนัขนาม คือ ถือเคล็ด เกี่ยวกับ ชื่อยังค้นไม่เจอว่า ทำไมจึงถือเอาวันพุธเป็น วันสุนัขนาม สาเหตุที่ไม่นิยมแต่งงานในวันพฤหัสบดี เพราะถือว่าเป็นวันครู 
และมีตำนานเกี่ยวกับเทพเจ้า คือพระพฤหัสบดี ทำการแต่งงาน บุตรสาวของตนในวันนี้ ต่อมาบุตรสาว มีชู้จึงถือเป็นวันไม่ควรทำพิธีแต่งงาน บุตรสาวของ พระพฤหัสบดี คือ พระจันทร์ แต่งงานกับพระอาทิตย์ และพระอังคาร มาเป็นชู้ มีเรื่องฟ้องร้องกัน เกี่ยวกับ คติความเชื่อ ตามวันนั้น มีคำกล่าวติดปาก เป็นที่รู้จักกันดี คือ ห้ามเผาผีวันศุกร์ ห้ามโกนจุกวันอังคาร ( บางตำราว่า ห้ามปลุกผีวันอังคาร ) และห้ามแต่งงานวันพฤหัสบดี ดังนี้
1. คนไทยโบราณเชื่อว่าไม่ควรแต่งงานในเดือน 12 เพราะว่าเป็นช่วงที่สัตว์เริ่มหาคู่ โดยเฉพาะสุนัขที่เป็นช่วงติดสัตว์ รวมไปถึงเรื่องของฤดูที่ช่วงนี้เป็นฤดูฝนเกิดอุทกภัยมาก น้ำป่าไหลหลาก ทำให้ข้าวปลาอาหารไม่สมบูรณ์ การคมนาคมไม่สะดวก ไม่นิยมจัดงานแต่งงาน ช่วงนี้เพราะเชื่อว่าชีวิตคู่จะเกิดความลำบากได้ ซึ่งปัจจุบันความเชื่อนี้เริ่มเลือนหายไปแล้ว
2. เดือนที่ห้ามให้ฤกษ์แต่งงาน คือ เดือน 6 เดือน 3 ห้ามให้ฤกษ์ขึ้น หรือ แรม 4 ค่ำ เดือน 7 เดือน 10 ห้ามให้ฤกษ์ขึ้นหรือ แรม 8 ค่ำ เดือน 5 เดือน 8 ห้ามให้ฤกษ์ขึ้นหรือแรม 6 ค่ำ เดือน 11 เดือน 2 ห้ามให้ ฤกษ์ขึ้นหรือแรม 12 ค่ำ เดือน 9 เดือน 12 ห้ามให้ฤกษ์ขึ้นหรือแรม 10 ค่ำเดือน 1 เดือน 4 ห้ามให้ฤกษ์ขึ้นหรือแรม 2 ค่ำ
3. ห้ามให้ฤกษ์แต่งงาน ดังนี้ วันอาทิตย์ ห้าม ขึ้น / แรม 12 ค่ำ วันจันทร์ ห้าม ขึ้น / แรม 11 ค่ำวันอังคาร ห้าม ขึ้น /แรม 7 ค่ำ วันพุธ ห้าม ขึ้น /แรม 3 ค่ำ วันพฤหัสบดี ห้าม ขึ้น / แรม 6 ค่ำ วันศุกร์ ห้าม ขึ้น / แรม 12 ค่ำ วันเสาร์ ห้าม ขึ้น / แรม 12 ค่ำ
ฉะนั้นความเชื่อแตกต่างกันไป ถ้าหากยึดถือเสียหมด คงไม่เรื่องนี้ขึ้นอยู่กับดุลพินิจ ความเหมาะสม และความเชื่อซึ่งในแต่ละท้องถิ่น ไม่เหมือนกัน แต่ถึงอย่างไรช่วง ของวันที่เป็น ฤกษ์ดี ซึ่งเรื่องนี้ต้องให้โหรผู้รู้ ทางโหราศาสตร์ เป็นผู้จัดการหาฤกษ์ยาม ที่ทำพิธีมงคลให้
 