คุณคิดว่าคุณรู้จักคนที่คุณรักดีพอหรือยัง...วันนี้เรามีวิธีดูคนรักตามวันเกิดมาฝากกันค่ะ ลองมาดูกันสิค่ะว่า คนรักของคุณเกิดวันที่เท่าไหร่ แล้วตรงกับคำทำนายหรือไม่?? มาดูไปพร้อมๆกันเลยค่ะ
 

 
คนรักที่เกิดวันที่ 1ภายนอกดูผิด คิดว่าเจ้าชู้ แต่เป็นคนที่มีความรักความจริงจังไม่ลวงหลอกใคร ชอบเป็นผู้นำมากกว่าผู้ตาม อยากให้คนที่รักเห็นคุณค่า และให้ความสำคัญแก่ตน ถ้าไม่สนใจขอลาแน่ ๆ เพราะเป็นคนที่หยิ่งทนงไม่น้อย
คนรักที่เกิดวันที่ 2 มีอารมณ์ที่หลากหลาย อ่อนไหว รักง่าย โกรธง่าย อาจจะอ่านใจยากสักหน่อย หวาดระแวง ไม่ค่อยไว้ใจใคร หมกมุ่น โหยหาความรัก แต่มักผิดหวังอยู่บ่อย ๆ ขนาดตัวเองเป็นคนที่มีความรักและมักเอาใจใส่ต่อผู้อื่นเสมอ
คนรักที่เกิดวันที่ 3 เป็นคนที่รักใครรักจริง แต่ชอบเป็นผู้นำ ชอบบงการโดยเฉพาะแฟน ใจร้อนเป็นไฟ คบแฟนทีละหลาย ๆ คน แต่ก็มีอยู่ในใจหนึ่งเดียว มีความคิดสร้างสรรค์ ไอเดียแปลกใหม่ เพื่อนฝูงห้อมล้อมชอบสังสรรค์  ชอบความตื่นเต้นแปลกใหม่ หัวใจกระชุ่มกระชวย
คนรักที่เกิดวันที่ 4เป็นผู้ที่มีความคิดเห็นแปลกแยกจากสังคม อ่อนไหวมาก ๆ ไม่ชอบถูกใครมาตีกรอบ ตกหลุมรักคนง่าย หลงคนง่าย อยู่คนเดียวไม่ได้นาน ยอดเจ้าชู้ ชอบมองคนที่มีความเพียบพร้อม หน้าตาดี มีความคิดแจ๋วเลย ยิ่งเป็นคนรู้สึกเยอะลึกซึ้งจะชอบเป็นพิเศษ คู่ส่วนใหญ่จะมีหน้าตาดี และไม่ค่อยจะอดทนกับคนที่ชอบหึงหวง  อยากได้คนที่ดูแลเอาใจใส่
คนรักที่เกิดวันที่ 5 มีความเป็นมิตรสูง มีเพื่อนฝูงมากมาย มักอยู่กับกลุ่มเพื่อน บางครั้งก็แอบมองแอบชอบเพื่อนในกลุ่ม จนได้เป็นแฟนกัน มีข้อดีข้อเด่นคือเป็นนักวิเคราะห์นักคิดและนักพูดที่มีพรสวรรค์ อยากมีความรักที่ไม่ต้องพูดมาก คนที่ดูแลคอยเอาใจใส่จะพิชิตใจคนเกิดวันที่ 5 ได้
คนรักที่เกิดวันที่ 6 เขาเป็นคนที่มีอารมณ์ศิลปะ ค่อนข้างอ่อนไหว มีความเป็นตัวเองสูง มีรสนิยมดี รักคนง่าย แต่ถ้าจะคบกับใครจริงๆจังๆนี่ยากหน่อย ช่างเลือกมาก ๆ ต้องการคนที่คอยเอาใจใส่ และตามใจปล่อยให้ทำอะไรตามใจได้บ้าง ถ้าให้อิสระกับเขา จะคบกันได้ยืนยาวแน่นอน
คนรักที่เกิดวันที่ 7 สติปัญญาดี มีความรู้หลายหลาก มีเสน่ห์ใครเห็นก็รักก็หลง แต่แปลกนะที่ต้องอกหัก ซ้ำรักอยู่บ่อย ๆ ชอบอยู่เงียบ ๆ ไม่ค่อยเปิดตัว ชอบอยู่กับความเหงา ความเดียวดาย นั่งมองฟ้ามองผืนหญ้าตามประสาคนอารมณ์ศิลปิน ใครที่คิดจะมาเป็นคู่ ต้องเรียนรู้เกี่ยวกับตัวเขา และห้ามคิดไม่ซื่อคิดนอกใจเด็ดขาด
คนรักที่เกิดวันที่ 8มุมานะทำงานทำการ ขยันขันแข็ง จนบางทีอาจดูห่างเหินกับคนรัก เหมือนไม่ค่อยใส่ใจกัน รักใครไม่เป็น ติดเพื่อนฝูง ชอบเที่ยวกันเป็นกลุ่ม จนแฟนต้องขอเลิก เพราะขาดการเอาใจใส่ดูแลอย่างที่ควรจะเป็น ชอบคนง่าย รักใครก็จริงจัง ชอบคนที่ผ่อนคลายไม่ค่อยเครียด มีอิสระสูง ตามใจตัวเองบ้าง
คนรักที่เกิดวันที่ 9 ชอบคนที่มีความคิดเป็นผู้ใหญ่ แต่ต้องยอมตามใจฉันนะ ฉันขอเป็นคนคิด เธอคอยเดินตามฉันก็แล้วกัน คนที่เกิดวันที่ 9 เป็นคนที่มีความเป็นผู้นำอยู่ในสายเลือด ชอบทำงานหนักจนแทบไม่ได้หยุดหย่อน เครียดง่าย แต่เป็นคนที่นิสัยดีน่ะ ไม่ได้มองคนที่ความสวย ความหล่อ ชอบคนที่มีอะไรมากกว่านั้น มีความคิด ความอ่าน ที่เฉียบคม นี่ล่ะใช่เลย
คนรักที่เกิดวันที่ 10 เป็นคนดีคนหนึ่ง คอยดูแลเอาใจแฟนได้เป็นอย่างดี ไม่มีขาดตกบกพร่อง เป็นคนที่มีความเชื่อมั่น คิดอะไรทำอะไรด้วยตัวเองเสมอ มีความจริงจัง ทำอะไรต้องสำเร็จ แต่ก็มีบางครั้งนะที่แอบมองคนอื่น แต่ก็มีเพียงคนเดียวอยู่ภายในใจ แต่ก็มีบางครั้งที่ดูเหมือนคนที่เห็นแก่ตัวไม่สนใจใครทั้งนั้น
คนรักที่เกิดวันที่ 11 ใคร ๆ ก็ชอบคนที่เกิดวันนี้ เพราะเขามีความอ่อนโยน รักใคร ๆ ได้อย่างจริงใจทั้งเพื่อนและแฟน ไม่คิดร้ายกับใคร รักความสงบ แต่เมื่อมีปัญหากับคนรักกลับไม่ค่อยกล้าที่จะพูดคุยเปิดเผยความในใจ เพราะคาดหวังสูงในเรื่องแฟน อยากให้เธอทำความเข้าใจเอง ช่างคิด ขี้น้อยใจ และขึ้หึงไม่ใช่เล่น
คนรักที่เกิดวันที่ 12มีเสน่ห์ต่อผู้พบเห็น บุคลิกดีเด่นเป็นที่รักของเพื่อนฝูง แต่เจ้าชู้ไม่เบาเลยนะ ควงคนโน้นที คนนี้ที เปลี่ยนรักเหมือนเปลี่ยนรถ เห็นหัวใจคนเป็นของเล่นหรือไงน่ะ รักใครทีละหลายคน แบ่งห้องหัวใจได้ไม่จำกัด แต่ก็มีใจมั่นคงกับคนในดวงใจเหมือนกันนะ ถ้าเขาคนนั้นคือตัวจริง
คนรักที่เกิดวันที่ 13 มองผิวเผินเขาเหมือนคนที่วางตัวสบาย ๆ มีอิสระ มีความคิดที่ไร้กรอบ แต่ความเป็นจริงนั้นเขาค่อนข้างพิถีพิถันมีวินัยในการใช้ชีวิตมากเลยทีเดียว มีความรักมากกว่า 3 ครั้งน่ะ ต้องเปลี่ยนแปลงบ่อย ๆ ชอบคนที่จริงจังกับชีวิตเหมือนกัน
คนรักที่เกิดวันที่ 14ชอบบริหารเสน่ห์ ไม่ชอบอยู่นิ่ง ๆ คุยเก่ง มีคารมคมคาย แต่เครียดง่ายเหมือนกันนะ จะมีแฟนเยอะคบทีละหลายคน เพราะเป็นคนที่สบาย ๆ เข้ากับคนง่าย มีความสนุกสนานร่าเริง หว่านเสน่ห์เสมอ ๆ เมื่อมีโอกาส
คนรักที่เกิดวันที่ 15 มีความเป็นเด็กอยู่ในตัว ชอบเล่นอยู่ในกลุ่มที่มีอายุน้อยกว่า แต่ไม่ได้คิดจะมีแฟนเด็กนะ แต่ถ้าเด็กคนนั้นมีความคิด ความอ่านดูเป็นผู้ใหญ่เกินอายุก็ไม่แน่เหมือนกัน ส่วนใหญ่คนที่มีอายุน้อยกว่าก็ชอบมาปิ๊งเหมือนกัน แต่ก็จะไม่ชอบตอบง่าย ๆ หรอก สเปกของเขานะมีอยู่ ต้องมีความชอบในศิลปะมีจุดยืนอุดมการณ์ ช่างคิด
คนรักที่เกิดวันที่ 16 มีโลกส่วนตัวสูง แต่ก็อยากมีความรักน่ะ ทั้ง ๆ ที่เวลาอยู่ในช่วงชีวิตที่สดใส มีความรัก กลับรู้สึกทุกข์และดูเศร้า ๆ แต่ก็มีความอ่อนหวาน อ่อนไหว ค่อนข้างโรแมนติก คนที่มีอารมณ์ลึกซึ้ง ดังเช่นศิลปินจะอยู่คู่กับคนเกิดวันที่16ได้ยาวนาน
คนรักที่เกิดวันที่ 17 เป็นคนที่มีความมุ่งมั่น ตั้งใจจริงทุก ๆ เรื่อง ไม่ว่าจะเป็นเรื่องเรียน หรือการทำงาน ส่วนเรื่องแฟนนั้นถ้ารู้สึกชอบใครก็กล้าที่จะเข้าไปพูดคุย แต่เป็นคนติดเพื่อนเหมือนกันน่ะ บ่อยครั้งที่ต้องใช้จ่ายหมดไปกับเพื่อนฝูง ให้ความสำคัญกับเรื่องงานเรื่องการ นี่ถือเป็นข้อดีของคนที่เกิดในวันนี้เลยค่ะ
คนรักที่เกิดวันที่ 18 ฝักใฝ่ทางด้านการศึกษาหาความรู้ ถ้าเจอคนที่มีรูปร่างหน้าตาดี แต่ว่าไม่ค่อยคิดถึงเรื่องอนาคต คนที่เกิดวันที่18แบบคุณก็ไม่สนใจนะ ชอบคนที่มีความคิดแบบผู้ใหญ่ เป็นคนค่อนข้างมองชีวิตเป็นเรื่องที่จริงจัง ต้องให้ความสำคัญเป็นพิเศษ และก็อยากให้แฟนคิดแบบเดียวกันด้วย ไม่ใช้ชีวิตแบบไร้จุดหมายปลายทางไปวัน ๆ
คนรักที่เกิดวันที่ 19เป็นคนที่มีความตั้งใจจริง แกมหยิ่งหน่อย ๆ มีความสามารถโดดเด่น และจะเลือกแฟนที่มีหน้าตารูปโฉมดี หรือไม่ก็ต้องมีความโดดเด่นเรื่องใดเรื่องหนึ่ง แต่ส่วนตัวแล้วเป็นคนที่เอาใจใส่ใครไม่เป็น แต่อยากให้แฟนคอยดูแลตนเองแทน ทุ่มเทให้คนรักน้อยไปนิดน่ะ
คนรักที่เกิดวันที่ 20 ความอ่อนโยนและดูสบาย ๆ ไม่เรื่องมากทำให้ดูเป็นคนที่มีเสน่ห์ น่าสนใจ แต่กลับมีบุคลิกอีกมุมอีกด้านหนึ่งด้วย คือเป็นคนใจร้อน จะเรียกว่ามีสองคนอยู่ในร่างเดียวกันก็คงไม่ผิดนัก เปลี่ยนแฟนบ่อย ๆ เพราอะไรไม่รู้ไม่ถูกใจก็ไม่อดทน เอาแต่ใจเหมือนกันนะ เวลามีแฟนก็จะเกร็ง ๆ วางตัวไม่ค่อยเป็น เลยทำให้ชีวิตรักไม่ค่อยมีความสุขเท่าที่ควร
คนรักที่เกิดวันที่ 21 มีอารมณ์ร่าเริง สนุกสนาน ฉลาดเป็นกรด ชอบเฮฮากับเพื่อนฝูง ค่อนข้างจะเจ้าชู้ มีคนที่ดู ๆ กันอยู่หลายคน บางครั้งก็ทำให้เกิดอาการมึนตึ้บ ทำอะไรไม่ถูก มีแต่คนที่ถูกใจทั้งนั้นเลยเลือกไม่ถูก ถ้าเกิดรีบร้อนแต่งงาน รับรองว่าเกิดปัญหาแน่ ดังนั้นดูให้ดี ดูให้แน่ใจก่อน น่าจะดีกว่าน่ะ
คนรักที่เกิดวันที่ 22 มองไปข้างหน้า มีจุดมุ่งหมายที่ชัดเจนคิดทำอะไร ๆ อย่างมีสติ จะชอบคนที่มีอะไรในตัว โดดเด่นดูดีมีความสามารถ มองหารักแท้ มองหาคนที่จะมาร่วมแบ่งปัน ร่วมชีวิตกันอย่างยาวนาน ไม่อยากรักกันเล่น ๆ รักแบบทดลอง แต่ก็ยังไม่พร้อมเรื่องการสร้างครอบครัว แต่งงานมีลูก เป็นครอบครัวในฝันแบบคนทั่ว ๆ ไป
คนรักที่เกิดวันที่ 23 เป็นคนชอบเที่ยว ชอบไปกับเพื่อน ๆ สนุกสนานเฮฮากัน แต่ภายในใจก็คิดและเครียดกับชีวิตพอสมควร แต่เรื่องคู่ เรื่องแฟนไม่น่าเป็นห่วง เพราะเป็นคนคุยเก่ง เจ้าคารมไม่เรื่องมาก คุยกับใครก็เป็นที่ถูกอกถูกใจ ต้องเพิ่มความอดทนเข้าไปอีกหน่อย จะได้ไม่ต้องอกหัก บาดเจ็บจากความรัก
คนรักที่เกิดวันที่ 24 เป็นผู้ที่มีเพื่อนฝูงคนรองข้างต่างชื่นชม รักใคร่ เพราะความมีน้ำใจเอื้อเฟื้อ แบ่งปัน แชร์ความรู้สึกกันได้ แต่ก็หลงตัวเองเล็กน้อย ชอบให้คนมาคอยเอาใจ พูดคำหวาน ๆ ฟังแล้วมันรื่นหูดี ชอบเป็นช้างเท้าหน้า บงการแฟน และโชคดีที่ได้คนรักที่ดี แต่ตนเองก็ยังไม่รู้สึกพอใจ ใฝ่ฝันหาคนที่สมบูรณ์แบบตลอดเวลา
คนรักที่เกิดวันที่ 25 เป็นคนที่เด่นด้านความรู้สึกนะ ทั้งเรื่องแฟนและชีวิตการงาน รักเพื่อนอย่างจริงใจ ลึกซึ้งในความสัมพันธ์ แต่มักจมในความเศร้า ความทุกข์ เหตุผลนะหรือ ก็เพราะเป็นคนที่จริงจังมากเกินไปไง ไม่ได้เกิดจากอาการอกหัก หรือซ้ำรักแต่ประการใด รู้ไว้เลยว่าโลกนี้มันไม่สวยงาม อย่างที่คิดหรอก อะไรที่มันแย่ก็ต้องปล่อยวาง อย่าซีเรียส เหรียญมันยังมีสองด้านเลยจริงไหม
คนรักที่เกิดวันที่ 26มีแบบแผน มีระเบียบ ทำงานเป็นระบบ มองหาความรักที่ยาวนาน เป็นครอบครัวที่มีความสุข แต่ช่างเลือก แม้ดูเหมือนจะเป็นคนที่ชอบคนง่าย ต้องเรียนรู้กันไป ผิดหวังบ้าง ก่อนที่จะเจอความรักที่จริงแท้ มั่นคงในภายหลัง
คนรักที่เกิดวันที่ 27มีความปราดเปรื่อง รอบรู้หลายด้าน โดดเด่นในสังคม ชอบคนเก่ง คนที่มีความสามารถจะพบรักหลายครั้ง เพราะความรู้สึกที่ไว อ่อนไหวง่าย แต่ไม่ชอบคบกันเล่น ๆ แบบกิ๊ก อยากได้คนที่พิเศษ คอยดูแลรักกัน จริงจัง มองเห็นอนาคต ไม่ใช่แค่ถูกใจกันไปวัน ๆ รักกันไปงั้น ๆ
คนรักที่เกิดวันที่ 28 มีความเป็นผู้นำสูง มีแฟนก็ชอบขีดเส้นทางให้แฟนเดินตาม ต้องเชื่อฟัง คอยทำตามทุกอย่าง ความรักราบเรียบ ไม่ร้อนแรง บางทีอาจมีกิ๊ก แต่ก็เป็นได้แค่กิ๊กไม่จริงจัง นั้น เพราะมั่นคงในความรักกับคนเพียงคนเดียว
คนรักที่เกิดวันที่ 29เป็นคนอ่อนน้อม ถ่อมตน ชะตาความรักมักมีอารมณ์มาเกี่ยวข้องเสมอ ช่างรู้สึก เอาแต่ใจ ประมาณว่ารักมากก็หวังมาก ทุ่มเทให้ความรักอย่างหมดตัวหมดใจ จึงเกิดอาการบาดเจ็บได้บ่อย อาจแค่เจ็บ ๆ คัน ๆ จนถึงอาการสาหัส
คนรักที่เกิดวันที่ 30มีจินตนาการสูง เสน่ห์เหลือร้าย ดูมีความมั่นใจ ฉลาดแต่บางครั้งก็สนุกสนาน ไร้สาระแบบเด็ก ๆ บ้าง เดี๋ยวดี เดี๋ยวเครียด ยากเกินเข้าใจ มองความรักเป็นเรื่องที่สวยงาม เป็นยาชูกำลัง แต่ก็ยังไม่พร้อมจะมีความรัก จริงจังกับใครไม่เป็น
คนรักที่เกิดวันที่ 31 คล้าย ๆ กับจะเป็นคนที่มีจุดหมายในชีวิต แต่จริงๆแล้ว ก็ขาดความมั่นใจมาก ๆ ไม่กล้าที่จะคิด และตัดสินใจ กล้า ๆ กลัว ๆ ยังไม่นิ่ง ไม่จริงจังกับอะไรนัก ความรักจึงดูไกลตัว ดูไม่จริงจังสักเท่าไหร่
 
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก Photos.com
 