แมน การิน นักพยากรณ์ตัวเลขชื่อดัง ได้เผยถึง 5 เคล็คลับเสริมดวง โชคลาภ ในเปลี่ยนกระเป๋าตังค์ ในวันปีใหม่ 1 มกราคม 2562 เตรียมเลย ปีใหม่นี้ เปลี่ยนกระเป๋าแบนแฟนทิ้ง ให้รวยสุดติ่งจิงกาเบลกันดีกว่า 
 
เคล็บลับข้อ 1 : เลือกสีให้เหมาะกับวันเกิดด้วยนะ จริง ๆ ใช้ได้ทุกสี แต่สีที่พีคที่สุด ดูดเงินแรงที่สุดก็ต้องตามนี้เกิดวันจันทร์  สีน้ำตาล สีส้ม เกิดวันอังคาร  สีดำ เทาเกิดวันพุธ  สีน้ำเงิน สีฟ้า เกิดวันพุธกลางคืน  สีชมพู สีเทา เกิดวันพฤหัส  สีขาว เหลือง ครีมเกิดวันศุกร์  สีเขียว เกิดวันเสาร์  สีแดง สีทอง เกิดวันอาทิตย์  สีม่วง ปล. ถ้าได้กระเป๋าแบบแนวยาวไม่พับแบงค์ก็จะดีมาก ช่องใส่บัตรต้อง 8 ช่องขึ้นไป และกระเป๋าต้องไม่ขาด ไม่มีด้ายหลุด แล้วถ้ากระเป๋ามูลค่าแพง วัสดุดี จะดูดทรัพย์ได้แรงถึง 200 เท่าของราคากระเป๋าตังค์เลย
 
เคล็ดลับข้อ 2 : หาแบงค์ขวัญถุงมาใส่เรียกทรัพย์กันดีกว่า ไม่ยาก หาแบงค์ใหม่ตามวันเกิดดังนี้ แบงค์ร้อย  สำหรับคนเกิดวันอังคาร พฤหัสบดีแบงค์ห้าร้อย  สำหรับคนเกิดวันพุธกลางคืน ศุกร์ วันอาทิตย์แบงค์พัน  สำหรับคนเกิดวันจันทร์ วันพุธ เสาร์ปล.แบงค์ใหม่ๆหน่อยนะ ใส่แบงค์รอ เอาใบเสร็จ บิล กระดาษต่าง ๆ ออกให้หมด กระเป๋าตังค์เอาไว้ใส่ตังค์เท่านั้นจำไว้ 
 
เคล็ดลับข้อ 3 : เมื่อรู้ว่าแบงค์ไหนเหมาะกับคนเกิดแต่ละวันแล้ว ขั้นตอนนี้ยุ่งยากนิดนึง “คนจะรวยต้องพยายามก่อน” หาเลขแบงค์ที่ลงท้ายด้วยเลย 6 , 8 , 9 ทั้ง 3 ตัว แต่สามารถสลับตำแหน่งกันได้ บอกไว้เลย ถ้าหาได้ เตรียมรวยได้เลยเลขลงท้าย 3 ตัวมีดังนี้689698869896968986ตัวที่เหลือด้านหน้า ตามสบายเลย ขอแค่ 3 ตัวหลังเป็นตามด้านบนก็พอนะ
 
เคล็บลับข้อ 4 : สำหรับเช้าวันเริ่มต้นปีใหม่ 1 มกราคม 2562 เรามาดูเวลาดี ๆ ในการใส่แบงค์ขวัญถุง ให้เรียกทรัพย์มาตุงๆกันดีกว่า เกิดวันไหนใส่เวลาตามนี้ ปี 2562 มีแต่รวย
เกิดวันจันทร์  9.42 น.เกิดวันอังคาร  9.36 น.เกิดวันพุธ  9.24 น.เกิดวันพุธกลางคืน  9.28 น.เกิดวันพฤหัสบดี  9.15 น.เกิดวันศุกร์  9.36 น.เกิดวันเสาร์  9.58 น.เกิดวันอาทิตย์  9.51 น.
ปล.ตอนใส่พูดว่า “รวย รวย รวย” ดังๆ ใส่แบงค์แนวตั้งนะ อย่าคว่ำหัวแบงค์ ปิดกระเป๋าแล้วตี 3 ที #ให้เงินไปเรียกเพื่อนมา
 
เคล็ดลับข้อ 5 : ก่อนเป็นเศรษฐี ต้องใจดีก่อน เริ่มจากการเป็นผู้ให้ ให้เงินเนี่ยแหล่ะ ให้ใครก็ได้ เท่าไหร่ก็ได้ แต่ต้องในวันที่ 1 มกราคม 2562 นี้เท่านั้นนะ
“ให้ไปเท่าไหร่ จะกลับมาอย่างไวใน 3 เดือน เป็น 1,000 เท่า”
สุขสันต์วันปีใหม่ เศรษฐีใหม่ทุกคน รวยต้องแบ่งปัน