พยากรณ์รายเดือนวันที่ 1-28 กุมภาพันธ์ 2554ราศีเมถุน 14มิ.ย.-14ก.ค.











 
ด้านการงาน ของชาวราศีเมถุนในเดือนนี้ ขอให้ระมัดระวังให้มากในสิ่งที่คุณต้องเข้าไปเกี่ยวข้องไม่ว่าจะเป็นในเรื่องของเอกสารสัญญา หรือการลงนามต่าง  ๆ  ควรระวังในเรื่องของคนรอบข้างไว้ให้มาก ๆ ในเดือนนี้ด้วยนะคะ เพราะคุณมีเกณฑ์ที่จะต้องเสียความรู้สึกกับคนรอบข้างอย่างมาก  หรืออย่างดีที่สุดสิ่งที่คุณคาดหวังจะไม่เป็นอย่างที่คิดค่ะ
ด้านการเงิน มีการเสียมากกว่ารับ ฉะนั้นในเดือนนี้การเงินขอให้รัดกุมหน่อยนะคะจะได้ไม่ติดขัดหรืออย่างน้อยก็ติดลบน้อยที่สุดค่ะ
ความรัก คนมีคู่ ทางด้านความรักคนที่มีคู่ หรือคนรู้ใจ มีเกณฑ์หมางเมิน หรือห่างเหินไม่เป็นไปตามที่คาดหวัง ขอให้คุณใจเย็นไว้ก่อนค่ะ จะได้ไม่ต้องมานั่งเศร้ากันในอนาคตค่ะ
คนโสด  สำหรับคนโสดอย่าเพิ่งตั้งเป้าหรือคาดหวังกับสิ่งที่คุณพบนะคะ เพราะยังไม่เป็นรูปร่าง หรือเค้าโครง หากคุณใจเย็นอีกซักหน่อยสิ่งที่คุณหวังจะเข้ามาตามกาลเวลาเองค่ะ
ครอบครัว ทางด้านครอบครัวมีโชคดี ได้ลาภผลบางอย่าง ที่น่ายินดี  สุขภาพที่เจ็บป่วยอยู่จะทุเลาขึ้นนะคะ  แต่โดยทั่วไปแล้วจะแข็งแรงดี เพียงแต่มักจะเจ็บเนื้อเจ็บตัว  เพราะความประมาทของตัวเองค่ะ
 
 
 
ดวงเดือนมิถุนายนส่ง ตรงถึงมือถือคุณ  กด*48880521145 
พิเศษ!  พร้อมสิทธิ์ลุ้นรับทองคำทุกเดือน!! 