เมื่อในอดีตนั้น พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 ทรงสร้าง บ้านบรรทมสินธุ์ และพระราชทานให้กับมหาดเล็กส่วนพระองค์ คือ พลตรี พระยาอนิรุทธเทวา (หม่อมหลวงฟื้น พึ่งบุญ) พร้อมกับการพระราชทานบ้านนรสิงห์ แก่ พลเอก เจ้าพระยารามราฆพ (หม่อมหลวงเฟื้อ พึ่งบุญ) ผู้พี่ และพระราชทานบ้านมนังคศิลา แก่ มหาเสวกเอก พระยาอุดมราชภักดี (โถ สุจริตกุล) รวมถึงพระราชทานบ้านพิบูลธรรม แก่ เจ้าพระยาธรรมาธิกรณาธิบดี (หม่อมราชวงศ์ปุ้ม มาลากุล)
ในสมัยสงครามโลกครั้งที่สอง รัฐบาลของจอมพล ป. พิบูลสงคราม ได้ซื้อบ้านหลังนี้จากเจ้าของเดิม เพื่อไม่ให้ญี่ปุ่นซื้อไปเป็นสถานทูต เนื่องจากบ้านนี้ตั้งอยู่ใกล้กับกองพันทหารราบที่ 3 ซึ่งเป็นจุดยุทธศาสตร์สำคัญ รัฐบาลสมัยนั้นได้ใช้บ้านนรสิงห์ เป็นทำเนียบรัฐบาล (ภายใต้ชื่อ "ทำเนียบสามัคคีชัย") สำหรับบ้านบรรทมสินธุ์นั้น ในช่วงแรก ถูกเปลี่ยนชื่อเป็น "บ้านไทยพันธมิตร" ต่อมาจึงได้เปลี่ยนชื่ออีกครั้ง เป็น "บ้านพิษณุโลก" เนื่องจากบ้านหลังนี้ตั้งอยู่บนถนนพิษณุโลก ข้างโรงพยาบาลมิชชั่น ได้ใช้เป็นที่ต้อนรับแขกเมืองสำคัญของรัฐบาลมาจนปัจจุบัน
รัฐบาลยุคต่อมาได้ปรับปรุงบ้านพิษณุโลก เพื่อใช้เป็น บ้านพักประจำตำแหน่งนายกรัฐมนตรี มาตั้งแต่สมัย พล.อ.เกรียงศักดิ์ ชมะนันทน์ ในปี พ.ศ. 2522 และมาแล้วเสร็จในรัฐบาล พล.อ.เปรม ติณสูลานนท์ ในปี พ.ศ. 2524
บ้านพักประจำตำแหน่งนายกรัฐมนตรีไทย นั้นเป็นบ้านแบบสถาปัตยกรรมที่สวยงาม ออกแบบและสร้างโดย มาริโอ ตามานโญ สถาปนิกประจำราชสำนักสยามชาวอิตาลี (พ.ศ. 2443-2468) มีเนื้อที่ 25 ไร่ 3 งาน 


ซึ่งบ้านพิษณุโลกมีกิตติศัพท์ร่ำลือกันว่าผีดุจนเป็นเหตุให้ พลเอกเปรม ติณสูลานนท์ ได้ย้ายเข้าไปพัก แต่ก็อยู่เพียง 2 วันก็ต้องย้ายออกไปพักที่บ้านพักเดิมคือ บ้านสี่เสาเทเวศร์
แต่เมื่อสื่อมวลชนไปสัมภาษณ์ พล.อ.เฟื่องเฉลย อนิรุทธเทวา ซึ่งเป็น ทายาทของพระยาอนิรุทธเทวา (เจ้าของบ้านคนแรก) ซึ่งเคยพักอาศัยในบ้านหลังนี้เมื่อสมัยเด็กก็ได้รับการยืนยันว่าไม่เคยได้ยินเกี่ยวกับเรื่องผีดุแต่อย่างใดทั้ง ๆ ที่ตนอาศัยอยู่มาตั้งแต่เด็กจนหนุ่ม จนกระทั่งรัฐบาล จอมพล ป. พิบูลสงคราม ซื้อบ้านหลังนี้ไป
แต่ทว่ากิตติศัพท์เรื่องผีดุนี้ก็ได้รับการตอกย้ำ จนไม่มีนายกรัฐมนตรีคนใดย้ายเข้าไปพักอย่างเป็นทางการ นายกรัฐมนตรียุคต่อมา ก็ไม่ได้ย้ายเข้าไปพักที่บ้านพิษณุโลก แต่ได้ใช้เป็นที่ทำงานของที่ปรึกษานายกรัฐมนตรี
แม้แต่ พล.อ.ชาติชาย ชุณหะวัณ ยังได้ใช้บ้านหลังนี้เป็นเพียงที่รับแขกเท่านั้น ใช้บ้านหลังนี้ทำงาน จนมีชื่อเสียงโด่งดัง เรียกกันติดปากสื่อมวลชนว่า "ที่ปรึกษาบ้านพิษฯ" 

พลเอกเปรม ติณสูลานนท์  นายกรัฐมนตรีไทยคนที่ 16 ดำรงตำแหน่ง 3 สมัย ระหว่างปี พ.ศ. 2523 ถึง พ.ศ. 2531
มีเพียงแต่นายกรัฐมนตรีคนสุดท้ายเพียงคนเดียวที่พำนักอยู่ในบ้านหลังนี้ได้นานที่สุดคือ นายชวน หลีกภัย เนื่องจากบ้านพักในซอยหมอเหล็งของนายชวนนั้นค่อนข้างเล็กและคับแคบ ขณะดำรงตำแหน่งนายกรัฐมนตรีจึงได้ย้ายเข้ามาพำนักในบ้านพิษณุโลก อย่างเป็นทางการทั้งสองสมัย โดยได้ใช้โซฟาในห้องทำงานซึ่งอยู่ด้านหน้าห้องนอนเป็นที่นอน และไม่ได้มีการใช้เตียงนอนภายในห้องนอนของบ้านแต่อย่างใด
เนื่องจากเป็นให้เกียรติเจ้าของบ้าน จึงเป็นที่สงสัยกันว่าเหตุใด นายชวน หลีกภัย พำนักอยู่ในบ้านหลังนี้ได้นานกว่านายกรัฐมนตรีคนอื่น ๆ และหลังจาก นายชวน หลีกภัย แล้วก็ไม่มีนายกรัฐมนตรีคนใดใช้บ้านหลังนี้เป็นที่พำนักถึงปัจจุบัน มีเพียงแต่ใช้เป็นที่ประชุมและรับแขกเท่านั้น

บ้านหลังนี้จะมีรูปปั้น นารายร์บรรทมสินธุ์ อยู่หน้าบ้าน ใครมาใช้เมื่อไหร่ก็อยู่ไม่นานซักคน ไม่ยุบก็โดนไล่ บางท่านว่าควรเปลี่ยนชื่อบ้าน เพราะเรียกว่าบ้านพิษฯ จนติดปากไม่เป็นมงคล อีกอย่างชื่อบ้านแสดงถึงเทวาลัย คือ เกษียรสมุทร มีพญานาควาสุกินอนอยู่ ไม่ใช่ที่อยู่ของมนุษย์ ไม่เหมาะด้วยประการทั้งปวง เพราะสิ่งเก่าแก่โบราณล้วนย่อมมีเจ้าของปกปักรักษา ซึ่งเป็นความเชื่อของแต่ละบุคคล

ตามข้อเท็จจริงบ้านพิษณุโลกนั้นเรื่องภูติผี ไม่ได้รับการยืนยันจากเจ้าหน้าที่ข้างในเลยว่ามีจริง แต่เรื่องเล่าส่วนมากจะมาจากผู้ที่เป็นนายกฯ และผู้ใกล้ชิดมากกว่าว่าเจ้าที่แรง อยู่ไม่ได้ แม้กระทั่งผู้ที่อยู่ในละแวกนั้นเล่าว่า... วันดีคืนดีก็บอกว่าได้ยินเสียงม้าร้องกึกกัก ซึ่งบริเวณบ้านจะมีรูปปั้นม้าอยู่ด้วย อีกอย่างกรณีบ้านพิษณุโลกไม่ค่อยเปิดโอกาสให้คนทั่วไปได้พิสูจน์ความเฮี้ยน เว้นแต่จะต้องเป็นนายกฯ ถึงจะมีสิทธิ์ได้ทดสอบ

ข่าวจากรุ่นสู่รุ่นเล่าขานต่อกันมา ก่อนกระจายความน่าสะพรึงสู่วงนอก และเมื่อมีนักข่าวน้องใหม่เดินทางเข้าสู่สายทำเนียบ เมื่อย่างเท้าก้าวเข้าสู่สถานที่ต้อนรับแขกบ้านแขกเมืองแห่งนี้ ผู้นั้นก็จะควานสายตามองหารูปปั้นม้าทันที หัวใจพลางนึกถึงตำนานของเสียงม้าตัวนี้ อาถรรพ์ของบ้านพิษณุโลก บ้านที่นายกฯ ของไทยควรใช้เป็นบ้านพักผ่อน ความน่ากลัวนี้จึงไม่อาจจะทำให้ใครสามารถอยู่ได้
 
ข้อมูลจาก wikipedia