ตามโบราณท่านว่า บางวันเป็นวันดี บางวันก็เป็นวันไม่ดี อัปมงคล จึงทำให้เป็นความเชื่อมาถึงปัจจุบันจนทำให้บางคนอาจจะสงสัยว่าวันไหนดีหรือไม่ดีอย่างไร Sanook! horoscope จึงหยิบยกบางส่วนจากความเชื่อนี้มานำเสนอเป็นเรื่องของการตัดผมและตัดเล็บ ว่าวันไหนดีไม่ดีอย่างไร
 
ตัดผมตัดเล็บวันไหนดี
 
ตัดผมวันไหนดีไม่ดี?

ตัดผม วันอาทิตย์ - จะมีอายุยืน สุขภาพร่างกายแข็งแรงปราศจากโรคภัย
ตัดผม วันจันทร์ - จะมีแต่โชคลาภ
ตัดผม วันอังคาร - จะมีเดชอำนาจ ผู้คนยำเกรง
ตัดผม วันพุธ - ไม่ดี ลาภต่างๆ จะหายหมดมีแต่ความทุกข์
ตัดผม วันพฤหัสบดี - เทวดาและสิ่งศักดิ์สิทธิ์รักษาคุ้มครอง เป็นสิริสวัสดิ์กับตัวท่าน
ตัดผม วันศุกร์ - จะมีเสน่ห์เป็นที่นิยมรักใคร่แก่คนทั้งปวง
ตัดผม วันเสาร์ - ดียิ่งนัก คิดการทำสิ่งใดจะได้ดั่งสมประสงค์ จะเกิดมงคลและโชคลาภ

 
ตัดผมตัดเล็บวันไหนดี
ตัดเล็บวันไหนดีไม่ดี?

ควรตัดเล็บ วันอาทิตย์ - ท่านว่าจะทำให้มีโชคดี ได้โชคลาภอย่างนึกไม่ถึงและมีเรื่องดี ๆ มาถึงตนเอง
ควรตัดเล็บ วันจันทร์ - ผู้ใดตัดเล็บในวันนี้ นับเป็นเรื่องดีจะได้ลาภใหญ่ เกิดขึ้นกับตนเอง
ห้ามตัดเล็บ วันอังคาร - คนโบราณมักจะห้ามตัดเล็บในวันอังคาร (เพราะถือว่าเป็นวันดุ) ดังนั้นหากใครตัดเล็บในวันนี้จะทำให้หมดราศี และอาจต้องมี เรื่องให้เสียทรัพย์สินเงินทอง
ควรตัดเล็บ วันพุธ - หากใครตัดเล็บในวันนี้จะเป็นมงคลแก่ตน ในด้านคุ้มครองปกป้องจากสิ่งชั่วร้าย สิ่งไม่ดีต่าง ๆ ไม่ให้มากล้ำกรายได้
ห้ามตัดเล็บ วันพฤหัสบดี - โบราณว่าวันนี้เป็นวันครู ท่านห้ามตัดเล็บ ผู้ใดตัดเล็บในวันนี้ จะได้รับความเดือดร้อนมีเรื่องยุ่งยากเข้ามาเป็นอุปสรรค
ควรตัดเล็บ วันศุกร์ - ผู้ตัดเล็บในวันนี้ ตำราว่าจะได้ลาภ มีมงคล อุดมสมบูรณ์
ห้ามตัดเล็บ วันเสาร์ - ใครก็ตามที่ตัดเล็บในวันนี้ จะส่งผลด้านสุขภาพ ล้มป่วยไม่สบาย เป็นโรคภัยต่าง ๆ
ห้ามตัดเล็บ วันพระ - คนที่ตัดเล็บวันนี้ มักจะอายุสั้น ล้มป่วยไม่สบายง่าย และมีเรื่องเดือดร้อน มักเกิดอุบัติเหตุได้ง่าย ๆ
