ศาลพระภูมิ มีที่มาจากการผสมผสานกันระหว่างศาสต์ด้านศาสนา พิธีกรรม และความเชื่อของศาสนาพราหมณ์ ฮินดู ซึ่งมุ่งเน้นไปทางด้านการนับถือเทพเจ้า แม้ประเทศไทยเราจะนับถือศาสนาพุทธ แต่อิทธิพลของศาสนาพราหมณ์ ฮินดู ก็มีเข้ามาอย่างแพร่หลาย
แต่ก่อนอื่นสำหรับชาวสนุก!ดูดวงที่อยากจะตั้งศาลพระภูมิไว้ในบ้านควรรู้ถึงขั้นตอนและวิธีการตั้งศาลให้ถูกต้องเสียก่อน เพื่อจะได้นำวิธีเหล่านี้ไปใช้ได้อย่างถูกต้องและส่งผลให้สิ่งศักดิ์สิทธิ์ที่สถิตอยู่ในศาลพระภูมิปกป้องรักษาคุ้มภัยคนที่อยู่ในบ้านได้เป็นอย่างดี
ขั้นตอนการตั้งศาลพระภูมิ สิ่งที่ต้องคำนึงในการตั้งศาลพระภูมิ คือ สถานที่ตั้ง,ทิศทาง,วันและฤกษ์ตั้ง,ความสูงของศาลพระภูมิและผู้ประกอบพิธีกรรมการตั้งศาลพระภูมิ

ศาลพระภูมิ

สถานที่สำหรับตั้งศาล มีหลักการพิจารณาดังนี้
1.ที่ตั้งศาลต้องเป็นบริเวณพื้นดิน ไม่ใช่บริเวณเดียวกับพื้นของตัวบ้าน2.หากไม่มีพื้นที่เป็นพื้นดิน สามารถทำการตั้งศาลบนชั้นดาดฟ้าได้ แต่ส่วนใหญ่ศาลที่ตั้งบนดาดฟ้าจะเป็นศาลเทพต่างๆ เช่นพระพรหม หรือ พระนารายณ์ ไม่ใช่พระภูมิเจ้าที่3.จุดที่ตั้งของศาลต้องไม่ถูกเงาของตัวบ้านสะท้อนลงมาบังหรือทับ4.ที่ตั้งของศาลควรอยู่ห่างจากบริเวณที่ตั้งของห้องน้ำ5.อย่าตั้งศาลให้อยู่ใกล้กับตัวบ้านมากจนเกินไป6.อย่าหันหน้าศาลเข้าสู่บริเวณที่ตั้งของห้องน้ำ7.ไม่ควรตั้งศาลให้หันหน้าตรงกับประตูหน้าบ้าน8.ตั้งศาลให้ห่างจากรั้วหรือกำแพงบ้านอย่างน้อย 1 เมตร9.ถ้าสามารถยกพื้นที่ตั้งศาลให้สูงขึ้นสัก 1 คืบ จากพื้นดินได้จะเหมาะสมอย่างยิ่ง10.ความสูงของศาล ควรสูงเหนือระดับสายตาของผู้เป็นเจ้าของบ้านขึ้นไปเล็กน้อย
ทิศทาง การหันหน้าศาลพระภูมิสู่ทิศมงคล
ทิศตะวันออกเฉียงเหนือ หรือ ทิศอีสาน เป็นทิศที่ดีที่สุด ทิศตะวันออก หรือ ทิศบูรพา เป็นทิศที่ดีอันดับ 2 ทิศตะวันออกเฉียงใต้ หรือ ทิศอาคเณย์ เป็นทิศที่ดีอันดับ 3 
ทิศต้องห้ามในการตั้งศาลพระภูมิ คือ ทิศตะวันตกและทิศใต้
เมื่อหาทิศทางตั้งศาลได้แล้วจะต้องพูนดินให้สูง 1 คืบ เกลี่ยดินด้วยมือและทุบให้แน่น ห้ามใช้เท้าเด็ดขาด และเตรียมน้ำมนต์ไว้พรมบริเวณพื้นดินเพื่อขับไล่ภูตผีปีศาจและสิ่งชั่วร้ายต่างๆ น้ำมนต์ที่ว่านี้เรียกว่า "น้ำมนต์ธรณีสาร" น้ำมนต์ธรณีสารนี้ ทำได้โดยนำน้ำธรรมดาไปให้พระท่านสวดพระพุทธมนต์ทำเหมือนน้ำมนต์ทั่วไป แต่ต่างกันตรงที่ให้ท่านนำใบต้นธรณีสารมาใส่ลงในน้ำที่จะทำน้ำมนต์ในพิธีตั้งศาล
ความสูงของศาล
ขึ้นอยู่กับ ตัวเจ้าของบ้าน โดยให้ระดับฐานหรือชานชาลาพระภูมิอยู่เหนือระดับปาก (บางตำราว่าอยู่เหนือคิ้วพอดี) ของผู้เป็นเจ้าของบ้าน ดังนั้นเมื่อมีการเปลี่ยนเจ้าบ้าน ก็ควรจะตั้งศาลพระภูมิขึ้นใหม่
การใช้ศาลพระภูมิร่วมกัน กรณีที่เป็นหมู่บ้าน,ชุมชนหรือตึกแถว ให้ยึดเอาความสูงจากเจ้าของผู้สร้างเริ่มแรกหรือหัวหน้าชุมชนนั้นๆ โดยให้เป็นตัวแทนเพื่อมาทำการยกศาลพระภูมิขึ้น บอกกล่าวและสักการะ ขอให้ท่านดูแลปกป้องรักษา ให้โชคลาภ ความเจริญรุ่งเรืองแก่ผู้อยู่อาศัยทุกคน
การปักเสาตั้งศาล 
ต้องเตรียมหลุมให้เสร็จก่อนเริ่มพิธี (ค่อยมีพิธีในวันรุ่งขึ้น) โดยต้องเตรียมของดังนี้ พานครู 1 พาน ใช้สำหรับใส่ข้าว ธูป เทียนขาว ดอกไม้หรือพวงมาลัยสด เหล้า บุหรี่ ผ้าขาว เงิน 6 สลึงหรือ 99 บาท
รายการของมงคลใส่หลุม (ปัจจุบันที่นิยมใช้)
1.เหรียญเงิน 9 เหรียญ2.เหรียญทอง (เหรียญสลึงหรือ 50 สตางค์ก็ได้) 9 เหรียญ3.ใบเงิน 9 ใบ4.ใบทอง 9 ใบ5.ใบนาค 9 ใบ6.ใบรัก 9 ใบ7.ใบมะยม 9 ใบ8.ใบนางกวัก 9 ใบ9.ใบนางคุ้ม 9 ใบ10.ใบกาหลง 9 ใบ11.ดอกบานไม่รู้โรย 9 ดอก12.ดอกพุทธรักษา 9 ดอก13.ไม้มงคล 9 ชนิด14.แผ่น เงิน,ทอง,นาค 1 ชุด15.พลอยนพเก้า 1 ชุด

ศาลพระภูมิ

ส่วนประกอบสำคัญของศาลพระภูมิ
จะเหว็ดศาลพระภูมิ หมายถึง รูปเทพารักษ์ที่ประดิษฐานไว้ในศาลพระภูมิ จะมีลักษณะเป็นรูปพระภูมิอยู่ในแผ่นคล้ายแผ่นเสมา มือขวาถือพระขรรค์ มือซ้ายถือถุงเงินหรือสมุด(หนังสือ) และการปลุกเสกจะเหว็ดให้เป็นองค์พระภูมิมีดังนี้ บรรจุธาตุทั้ง 6 คือ บรรจุพระพุทธคุณ,บรรจุพระธรรมคุณ,บรรจุพระสังฆคุณ ตลอดเทวคุณและวิญญาณธาตุเข้าไปในจะเหว็ด พอจบพิธีจากที่เรียกว่า "จะเหว็ด" เมื่อปลุกเสกแล้วก็จะเรียกว่า "พระภูมิ" บริวารของพระภูมิจะมี
ตุ๊กตาชาย-หญิง อย่างละ 1 คู่ตุ๊กตาช้าง-ม้า อย่างละ 1 คู่ละครยก 2 โรง
วันและฤกษ์ตั้งศาล
มีความสำคัญมาก ควรเลือกวันที่ดีและมีความเป็นสิริมงคลเพื่อให้ประสิทธิผลในทางมงคลแก่ผู้อยู่อาศัยในบ้านเรือนนั้นสืบต่อไป วันเวลาฤกษ์มงคลในการตั้งศาลพระภูมิต่อไปนี้
ฤกษ์เวลาอันเป็นมงคล
วันอาทิตย์ เวลา 6.09 น. - 8.19 น.วันจันทร์ เวลา 8.29 น. - 10.39 น.วันอังคาร เวลา 6.39 น. - 8.09 น.วันพุธ เวลา 8.39 น. - 10.19 น.วันพฤหัสบดี เวลา 10.49 น. - 11.39 น.วันศุกร์ เวลา 6.19 น. - 8.09 น.วันเสาร์ เวลา 8.49 น. - 10.49 น.
วันต้องห้าม
เดือนอ้าย (ธันวาคม) วันพฤหัสบดี และวันเสาร์เดือนยี่ (มกราคม) วันพุธ และวันศุกร์เดือน 3 (กุมภาพันธ์) วันอังคารเดือน 4 (มีนาคม) วันจันทร์เดือน 5 (เมษายน) วันพฤหัสบดี และวันเสาร์เดือน 6 (พฤษภาคม) วันพุธ และวันศุกร์เดือน 7 (มิถุนายน) วันอังคารเดือน 8 (กรกฎาคม) วันจันทร์เดือน 9 (สิงหาคม) วันพฤหัสบดี และวันเสาร์เดือน 10 (กันยายน) วันพุธ และวันศุกร์เดือน 11 (ตุลาคม) วันอังคารเดือน 12 (พฤศจิกายน) วันจันทร์
อย่างไรก็ขอทิ้งท้ายไว้สักนิดสำหรับใครที่คิดจะตั้งศาสพระภูมิไว้ในบ้าน หากตั้งศาลพระภูมิอย่างถูกหลักตามนี้แล้ว จะช่วยส่งผลให้สิ่งศักดิ์สิทธิ์ที่สถิตอยู่ในศาลพระภูมิปกป้องรักษาคุ้มภัยคนที่อยู่ในบ้านได้เป็นอย่างดีค่ะ

ขอบคุณข้อมูลจาก www.thaicontractors.comขอบคุณภาพประกอบจาก Photos.com