วันฤกษ์ดี รับพลังแห่งดวงจันทร์ ความเชื่อแต่โบราณว่าเป็นวันขอพรจากฟ้า เป็นฤกษ์ฟ้าเปิด เป็นวาระสำคัญในการ ขอเงิน ขอพร จากสวรรค์สำหรับ “ขอเงินจากพระจันทร์” ที่เรียกกันว่า วันอมาวสี หรือ วันพระจันทร์ดับ ให้มีโชคลาภเงินทอง สมปรารถนา อีกทั้งยังช่วยเรื่องความสำเร็จในเรื่องของการงาน ความสำเร็จในเรื่องความรัก และเป็นการเสริมบารมี สร้างสิริมงคลให้แก่ชีวิต เป็นปรากฏการณ์ที่เกิดขึ้นประจำเดือนละครั้ง ซึ่งในปี 2562 มีดังต่อไปนี้
ขอเงินพระจันทร์
วันขอเงินพระจันทร์ ปี 2562

วันอาทิตย์ที่ 6 มกราคม 2562 (ขึ้น 1 ค่ำ เดือน 2 ยี่ ปีจอ) เวลา 08.28 น.
วันอังคารที่ 5 กุมภาพันธ์ 2562 (ขึ้น 1 ค่ำ เดือน 3 ปีจอ) เวลา 04.03 น.
วันพุธที่ 6 มีนาคม 2562 (ขึ้น 1 ค่ำ เดือน 4 ปีจอ) เวลา 23.04 น.
วันศุกร์ที่ 5 เมษายน 2562 (ขึ้น 1 ค่ำ เดือน 5 ปีกุน) เวลา 15.50 น.
วันอาทิตย์ที่ 5 พฤษภาคม 2562 (ขึ้น 2 ค่ำ เดือน 6 ปีกุน) เวลา 05.45 น.
วันจันทร์ที่ 3 มิถุนายน 2562 (ขึ้น 1 ค่ำ เดือน 7 ปีกุน) เวลา 17.01 น.
วันพุธที่ 3 กรกฏาคม 2562 (ขึ้น 2 ค่ำ เดือน 8 ปีกุน) เวลา 02.16 น.
วันพฤหัสบดีที่ 1 สิงหาคม 2562 (ขึ้น 1 ค่ำ เดือน 9 ปีกุน) เวลา 10.11 น.
วันศุกร์ที่ 30 สิงหาคม 2562 (ขึ้น 1 ค่ำ เดือน 10 ปีกุน) เวลา 17.37 น.
วันอาทิตย์ที่ 29 กันยายน 2562 ขึ้น 1 ค่ำ เดือน 11 ปีกุน) เวลา 01.26 น.
วันจันทร์ที่ 28 ตุลาคม 2562 (ขึ้น 1 ค่ำ เดือน 12 ปีกุน) เวลา 10.38 น.
วันอังคารที่ 26 พฤศจิกายน 2562 (แรม 15 ค่ำ เดือน 12 ปีกุน) เวลา 22.05 น.
วันพฤหัสบดีที่ 26 ธันวาคม 2562 (ขึ้น 1 ค่ำ เดือน 2 ยี่ ปีกุน) เวลา 12.13 น.

*** สำหรับผู้ที่จะอธิษฐานขอเงินจากพระจันทร์ สามารถขอได้ในช่วงเวลาก่อนและหลังจากเกิดจุดจันทร์ดับ 8 - 12 ชั่วโมง
การทำพิธีขอเงินพระจันทร์ มีขั้นตอนต่อไปนี้

ไปทำบุญตักบาตรรับศีลพรที่วัดในตอนเช้า
กราบขอพรจากพ่อแม่
ทำใจให้สงบระหว่างวันอย่ามีปากเสียงกับใคร
ที่สำคัญคือ ไม่ควรให้ใครยืมเงินในวันนั้นโดยเด็ดขาด
นำเงินมาไว้กับตัวให้มากที่สุด แล้วเก็บใส่กระเป๋าสตางค์วางไว้หน้าพระพุทธรูปหรือในห้องพระที่บ้าน โดยห้ามใช้เงินจำนวนดังกล่าวอย่างเด็ดขาด พร้อมแยกส่วนที่จำเป็นต้องใช้ใส่ซองเพื่อพกติดตัว

ขอเงินพระจันทร์
วิธีการขอพร
สามารถขอได้ก่อนและหลังวันอมาวสี 12 ชั่วโมง โดยการเขียนสิ่งที่ต้องการ (ให้สอดคล้องกับความเป็นจริง) ไม่เกิน 8 ข้อ แล้ววางไว้บนมือข้างใดก็ได้
ซึ่งจะสามารถขอให้ตัวเองได้เท่านั้น ไม่สามารถทำแทนกัน และห้ามให้ใครรู้ถึงสิ่งที่เราขอ พร้อมทำจิตใจให้บริสุทธิ์สงบ ก่อนสวดบทชุมนุมเทวดา
“สัคเค กาเม จะ รูเป คิริสิขิระตะเฏ จันตะลิกเข วิมาเน ทีเป รัฏเฐ จะ คาเม ตะรุวะนะคะหะเน เคหะ วัตถุมหิ เขตเต ภุมมา จายันทุ เทวา ชะละถะละ วิสะเม ยักขะ คัน
ธัพพะนาคา ติฏฐันตา สันติเกยัง มุนิวะระวะจะนัง สาธะโว เม สุณันตุฯ ธัมมัสสะวะ นะกาโล อะยัมภะทันตา ธัมมัสสะวะ นะกาโล อะยัมภะทันตา ธัมมัสสะวะ นะกาโล
อะยัมภะทันตาฯ”
ขอเงินพระจันทร์
ก่อนกล่าวคำอธิษฐาน
ข้าพเจ้า (ชื่อ/นามสกุล) ขออุทิศส่วนบุญ ส่วนกุศลที่ข้าพเจ้า ได้สร้างมาแต่อดีตชาติถึงปัจจุบัน ให้แก่เจ้ากรรมนายเวร และสรรพสัตว์ ทั้งหลาย ข้าพเจ้าขออุทิศส่วนบุญ ส่วนกุศล ทั้งหลายให้เทพเทวา นาคาทุกหมู่เหล่า ตลอดถึง เทพพระอาทิตย์ เทพพระจันทร์ จงได้รับอานิสงส์ แห่งผลบุญนี้ ที่ข้าพเจ้าได้สร้างในวันนี้โดยเร็วพลัน เมื่อได้รับผลบุญนี้แล้ว ขอให้ท่านทั้งหลาย ประทานพรอันประเสริฐ ให้ข้าพเจ้ามีโชคลาภ มีเงินตรา ตามที่ปรารถนาจากสิ่งที่ทำด้วยความวิริยะอุตสาหะ ขอให้เฮง ๆ รวย ๆ กันถ้วนหน้า  จะจริงหรือไม่ จะได้หรือเปล่า ก็คงต้องลองทำดูนะคะ 
คลิกอ่านเพิ่มเติม
>> เคล็ดลับขอเงินจากพระจันทร์ โดย ซินแสเป็นหนึ่ง