ฝันเห็นผู้หญิง
คนที่ฝันเห็นผู้หญิง หรือหญิงแปลกหน้าที่ไม่เคยรู้จักกันมาก่อน การฝันในลักษณะแบบนี้ตีความหมายได้ว่าการงานและการเงินที่มีคนเพศหญิงเข้ามาเกี่ยวข้องจะเป็นไปได้ดี ไม่มีอะไรน่ากังวล
เลขเด็ดฝันเห็นผู้หญิง
เลขเด็ดฝันเห็นผู้หญิง เด่น 5 , 6 และ 7
เลขเด็ดฝันเห็นผู้หญิง สองตัว 05 , 06 , 07
เลขเด็ดฝันเห็นผู้หญิง สามตัว 256 , 267 , 507
ฝันเห็นผู้หญิงเปลือย
คนที่ฝันเห็นผู้หญิงเปลือยกาย ซึ่งตัวเองในฝันนั้นเป็นผู้ชายและมีโอกาสได้จับ ลูบ คลำ ตีความหมายได้ว่าคุณจะได้รับความเดือดร้อนในเรื่องการเงิน หรือการงานที่มีผู้หญิงเข้ามาเกี่ยวข้อง หากฝันเห็นแค่หญิงเปลือยกาย แต่ไม่ได้จับ หรือสัมผัส ทายว่าคุณอาจจะได้ลาภจากการเสี่ยงโชค
การงาน

คุณอาจได้รับความเดือดร้อนในเรื่องการงานที่มีผู้หญิงเข้ามาเกี่ยวข้อง

การเงิน

คุณจะได้รับความเดือดร้อนในเรื่องการเงิน หากฝันเห็นแค่หญิงเปลือยกาย แต่ไม่ได้จับ หรือสัมผัส ทายว่าคุณอาจจะได้ลาภจากการเงิน

เลขเด็ดฝันเห็นผู้หญิงเปลือย
เลขเด็ดฝันเห็นผู้หญิงเปลือย เด่น 7
เลขเด็ดฝันเห็นผู้หญิงเปลือย สองตัว 25 , 36 , 37
เลขเด็ดฝันเห็นผู้หญิงเปลือย สามตัว 067 , 367 , 356
ฝันเห็นหญิงชรา
ไม่ว่าจะเป็นผู้หญิง หรือผู้ชายที่ได้ฝันเห็นผู้หญิงสูงอายุ อาจเป็นญาติของตนเองที่มีชีวิตอยู่ หรือได้เสียชีวิตไปแล้วนั้น แปลความหมายได้ว่าคุณอาจจะมีเคราะห์หนักในแบบที่ต้องเสียของรักภายในบ้าน หรือครอบครัวมีการทะเลาะเบาะแว้งกันจนเกิดเป็นความบาดหมาง
เลขเด็ดฝันเห็นหญิงชรา
สำหรับการตีความในกรณีที่ฝันเห็นหญิงชรา หรือหญิงสูงอายุ อิทธิพลของตัวเลขในความฝันที่ใช้แทนผู้หญิงมักเป็นเลข 5 6 หรือ 7 หากเป็นชายจะแทนด้วยเลข 8 และเลข 6 ถ้าความที่เป็นหญิงสูงอายุให้ถือเลข 7 หรือเลข 9 ซึ่งจะต้องดูสิ่งอื่นที่อยู่ใกล้เคียงในความฝันประกอบในการตีตัวเลขด้วย
ทำนายฝันอื่นๆ
ฝันเห็นงู  ฝันเห็นอุ้มเด็ก  ฝันว่าท้อง