วัดแชกงหมิว หรือ วัดกังหันลม (Che Kung Temple) เป็นหนึ่งในวัดยอดนิยมของประเทศฮ่องกง เป็นวัดที่ประชาชนชาวจีนให้ความเลื่อมใสศรัทธามาเนิ่นนาน สร้างขึ้นเพื่อระลึกถึงตำนานแห่งนักรบราชวงศ์ซ่ง ในสมัยที่ประเทศจีนยังไม่ได้รวมประเทศเป็นปึกแผ่นเฉกเช่นปัจจุบันนี้ แต่ละแคว้น ต่างปกครองกันเองและมีการต่อสู้เพื่อช่วงชิงอาณาจักรน้อยใหญ่

โดยตำนาน แชกงหมิว ศาลสถิตของท่านแชกง ซึ่งมีประวัติเล่าต่อกันมาว่า ขณะนั้นเองยังมีนักรบเอกชื่อ "แช กง" เป็นแม่ทัพปราบศึก ทุกแคว้นเขตแดนแผ่นดินใหญ่ต่างก็ยำเกรงต่อกำลังพลที่กล้าหาญในกองทัพของท่าน ยามที่ออกรบเพื่อต้านข้าศึกศัตรูทุกทิศทาง ทุก ๆ ครั้ง ท่านใช้สัญลักษณ์รูปกังหัน 4 ใบพัดติดไว้ด้านหน้ารถศึกนำขบวนในกองทัพ เหล่าทหารกล้ามีความเชื่อว่าเมื่อพก พาสัญลักษณ์รูปกังหันนี้ไป ณ ที่ใด ๆ กังหันนี้จะช่วยเสริมสิริมงคล นำพาแต่ความโชคดี มีอำนาจเข้มแข็ง เสริมกำลังใจให้แก่กองทัพของท่าน ชื่อเสียงในการนำทัพสู้ศึกของท่านจึงเป็นตำนานมาจนทุกวันนี้

เมื่อ 300 กว่าปีที่แล้วเดิมทีวัดนี้เป็นวัดเล็ก ๆ เป็นวัดที่เก่าแก่และอนุรักษ์โบราณสถานซึ่งอยู่ทางด้านหลังของเรือนใหม่ วัดเรือนใหม่สร้างเสร็จในปี 1993 บนเนื้อที่ 50,000 ตารางฟุต ด้านในมีรูปปั้นสูงใหญ่ของท่านแชกงซึ่งเป็นเทพประจำวัดแห่งนี้ ซึ่งทางด้านข้างมีอาวุธรบของทหารแบบโบราณ และมีกังหันอยู่หลายตัว มีกลองด้านละตัว ประชาชนที่เข้าวัดแชกงจะต้องหมุนกังหัน หรือที่เรียกว่า "กังหันนำโชค" เพื่อหมุนแต่สิ่งดี ๆ เข้ามาในชีวิต เพื่อความเป็นสิริมงคลและแก้ปีชง และก่อนที่ท่านจะออกจากวัดจะต้องตีกลองให้เสียงดังสนั่นเพื่อความเป็นสิริมงคล
 
สิ่งที่ปฏิบัติเมื่อเข้ามาภายในวัด
ทางด้านในจะมีเจ้าหน้าที่ของทางวัดจำหน่ายธูป และเครื่องบูชาต่างๆ เมื่อได้ธูปแล้วก็นำไปให้เจ้าหน้าที่จุดธูปที่ลานกว้าง เขียนชื่อที่อยู่ในใบสะเดาะเคราะห์ ทำให้เกิดสิริมงคล ปัดเป่าเรื่องร้ายๆ ออกไป วิธีการคารวะ และขอพร คือให้หันหน้าออกจากวัด กล่าวแจ้งฟ้าดินก่อน โดยบอกชื่อ วันเดือนปีเกิด อายุ ที่อยู่ และวัตถุประสงค์ที่มาทำบุญที่วัดในครั้งนี้ จากนั้นก็นำธูป 3 ดอก ไปปักทุกกระถาง
 
วิธีการไหว้เทพเจ้าแชกง
เมื่อเข้าไปในศาลให้ยืนอยู่เบื้องหน้ารูปปั้นของท่านแชกง อธิษฐานขอพรและมองหน้าท่าน อย่างมุ่งมั่น ทำพิธีหมุนกังหันแห่งโชคชะตา โดยใช้นิ้วชี้หมุนกังหันตามเข็มนาฬิกาถ้าชีวิตในปีที่ผ่านมาไม่ดี ให้ใช้มือซ้ายหมุนด้านซ้ายไปขวาถ้าชีวิตดีอยู่แล้วก็ให้หมุนกังหันกลับจากขวาไปซ้าย และตั้งจิตอธิษฐานขอสิ่งที่เราอยากได้ เชื่อว่า "กังหันนำโชค" จะหมุนแต่สิ่งดี ๆ เข้ามาในชีวิตเมื่อหมุนกังหันเสร็จแล้ว ตีกลอง อีก 3 ครั้ง ดังๆ เพื่อให้เป็นที่รับรู้ทั่วกันทั้งฟ้าดิน และให้พรนั้นสมประสงค์
 
ความหมายของใบพัดทั้ง 4
กังหันทั้ง 4 ใบหมุนไปมาช่วยดึงดูดนำพาสิ่งดีเข้ามาในชีวิตและปัดเป่าสิ่งไม่ดีพัดออกไป
ใบที่ 1 เดินทางไปไหนมาไหนปลอดภัยใบที่ 2 สุขภาพแข็งแรง อายุยืนยาวใบที่ 3 โชคลาภ เงินทองไหลมาเทมาใบที่ 4 คิดหวังสิ่งใดสมความปรารถนาทุกประการ
 
วันที่เริ่มใส่กังหัน 
กังหันวัดแชกงหมิว เป็นที่กล่าวขานในเรื่องของการแก้ชง หากจะบูชากังหันวัดแชกงหมิวมาสวมใส่ เมื่อบูชาแล้วให้นำไปวนด้านบนของกระถางธูป 3 รอบ ตามเข็มนาฬิกา แล้วหยิบผงธูปในกระถางมาโรยด้านบนของกังหัน และการใส่ครั้งแรกให้เริ่มใส่ตามวันเกิด ดังนี้
ผู้ที่เกิดวันอาทิตย์  ควรใส่ครั้งแรกในวันพฤหัสผู้ที่เกิดวันจันทร์  ควรใส่ครั้งแรกในวันพุธกลางวันผู้ที่เกิดวันอังคาร  ควรใส่ครั้งแรกในวันศุกร์ผู้ที่เกิดวันพุธกลางวัน  ควรใส่ครั้งแรกในวันจันทร์ผู้ที่เกิดวันพุธกลางคืน  ควรใส่ครั้งแรกในวันเสาร์ผู้ที่เกิดวันพฤหัส  ควรใส่ครั้งแรกในวันอาทิตย์ผู้ที่เกิดวันศุกร์  ควรใส่ครั้งแรกในวันอังคารผู้ที่เกิดวันเสาร์  ควรใส่ครั้งแรกในวันพุธกลางคืน
 
วิธีการขอพรจี้กังหัน
สำหรับท่านที่บูชาจี้กังหันหรือแหวนกังหันจากร้านไปสามารถนำมาทำพิธีขอพรเพิ่มพลัง โดยกล่าวดังนี้
"วันนี้วันที่ เดือน ปี ข้าพเจ้า ชื่อ-สกุล วันเดือนปีเกิด มากราบสักการะและอธิษฐานขอพรจากท่านแชกง โปรดอำนวยอวยพรให้กังหันนี้นำพาแต่สิ่งที่ดี ๆ เข้ามา ทั้งโชคลาภ เงินทอง และความสำเร็จในธุรกิจ ขอให้กังหันทั้ง 4 ใบ นี้นำพาให้ข้าพเจ้าประสบแต่สิ่งที่ดี
1. เดินทางไปไหนมาไหนขอให้ปลอดภัย 2. สุขภาพแข็งแรง อายุยืน 3. โชคลาภ เงินทองไหลมาเทมา 4. คิดหวังสิ่งใดก็สมความปรารถนาทุกประการเทอญ เฮง เฮง เฮง
เวลาเปิด - ปิด 7.00 am. - 6.00 pm.