ถ้าพูดถึงดวงความรัก โดยเฉพาะเรื่องเนื้อคู่เป็นสิ่งที่ใครหลายคนอยากหาคำตอบกันเป็นอย่างมาก โดยเฉพาะเรื่องที่ว่า เนื้อคู่ของเรานั้นจะเป็นคนอย่างไร นิสัยอย่างไร อยากรู้ว่าเขาหรือเธอเนื้อคู่ที่คุณรอจะเป็นคนยังไง ลองมาดูคำทำนายเนื้อคู่จากเดือนเกิดทั้ง 12 เดือน ที่ Sanook! Horoscope เตรียมมาฝากกันดูสิคะ่

ทำนายเนื้อคู่ตามเดือนเกิด

เดือนมกราคม 
ผู้ที่เกิดเดือนนี้ชอบชีวิตที่เรียบง่ายสุขสงบไม่ค่อยชอบเฮฮาปาร์ตี้กับใครง่ายๆค่ะ เลือกที่จะคบหาคนอย่างพิถีพิถันแต่ก็ชอบให้คนอื่นนิยมยกย่องเหมือนกัน มีความรู้ ความสามารถดีแต่ตัดสินใจไม่เฉียบขาดนัก ส่วนมากเป็นคนมีเสน่ห์ อารมณ์อ่อนไหวจิตใจเอื้ออารี
เนื้อคู่ของคนเดือนนี้ ถ้าได้คนผิวนวล หรือผิว 2 สีก็ได้จะถือว่าดีเยี่ยมไม่ผอม บางเกินไป และควรมีอารมณ์ขันไม่มุทะลุเคร่งเครียดโรแมนติกบ้าง เป็นนักคิด นักวางแผน หาทางรุ่งโรจน์ เป็นที่ปรึกษาที่ดีอารมณ์ดี ไม่ถือสาจุดเสียเล็กน้อยอื่นๆ ของคนอื่น นี้คือลักษณะคนที่จะอยู่กับคนเดือนนี้ ได้มีความสุข สดชื่น ยั่งยืนนาน ผู้ที่เกิดเดือนนี้มักจะได้คู่ที่ดี มีความรักใคร่กันครอบครัวไม่ทุกข์ยาก ถ้ามีลูกคนแรกเป็นผู้ชาย จะยอดเยี่ยมที่สุดค่ะ
เดือนกุมภาพันธ์
ผู้ที่เกิดเดือนนี้เป็นคนโกรธง่ายหายเร็ว ชอบช่วยเหลือคนอื่น แบบใจนักเลง นิยมเรื่องตื่นเต้น แปลกใหม่ไม่ค่อยกลัวใคร มีเพื่อนมากพอๆกับมีคนคิดร้าย ดวงพลิกผันบ่อย เดี๋ยวรุ่ง เดี๋ยวร่วงได้ ถ้าไม่ระมัดระวัง 
เนื้อคู่ของคนเดือนนี้ ถ้าเป็นคู่เทียม ก็จะทิ้งกันได้ในยามมีปัญหา คู่แท้จึงมี ลักษณะเป็นเพื่อนตาย ที่มีความซื่อตรงต่อกันอย่างแท้จริงคอยตักเตือน ไม่ให้ถูกล่อลวง ได้ง่าย และต้องทำใจได้กับนิสัยที่ชอบท้าทาย ของคนเกิดเดือนนี้ เนื้อคู่มักมีลักษณะสง่างามกว่าคนเดือนสาม คิ้วเข้ม ตาคม มีบุคลิกน่านับถือผู้ที่เกิดเดือนนี้จะได้คู่ที่มีเกียรติ มีทรัพย์ จึงอาจถูกคู่ข่มบ้าง ถ้ามีลูกสาวก่อน จะถือว่าดีมากค่ะ
เดือนมีนาคม 
ผู้ที่เกิดเดือนนี้ถ้ามุ่งมั่นพากเพียรสูงก็ประสบความสำเร็จอย่างสูงทีเดียวแต่มักจะวางมือได้ง่าย จากสิ่งที่คิด และทำไว้ เป็นคนใจอ่อนไม่มีพิษมีภัยกับใคร แต่มักถูกพิษภัย จากคนอื่นง่ายเพราะชอบคนมาป้อย้อเอาใจ
เนื้อคู่ของคนเดือนนี้ จะมีรูปร่างไม่สูงไม่เตี้ย หุ่นกำลังดีพูดจาคารมเหลือร้าย มีความรู้ความสามารถและชอบชีวิตสุขสงบ เรียบงาย ไม่ฟุ้งเฟ้อเกินตัว ถ้ารู้จักเข้าใจนิสัยเดี๋ยวดีเดี๋ยวร้าย ของคนเดือนนี้ได้ ก็จะอยู่กันยั่งยืนค่ะผู้ที่เกิดเดือนนี้ต้องได้คู่ที่ช่วยงานกันได้ ถ้ามีลูกคนแรก เป็นลูกสาวจะไม่ค่อย ได้ดั่งใจนัก
เดือนเมษายน 
ผู้ที่เกิดเดือนนี้มักเป็นคนจิตใจดี แต่พูดจาออกไปไม่ดีนักแต่ก็มีคนชื่นชมเอ็นดูพอควร ไม่นิยมเรื่องจุกจิกน่ารำคาญใจ ดวงชะตามีหนทางรุ่งเรืองมีชื่อเสียง ถ้าไม่วู่วาม ทำเรื่องเสีย ก็จะได้ดีแน่ค่ะ
เนื้อคู่ของคนเดือนนี้ ควรมีผิวขาว หรือผิวเดียวกัน รูปร่างล่ำสันหรือสูงกำลังดี หน้ากลมอิ่มเอิบ สุขุมรอบคอบ และมีวาทศิลป์ช่วยเหลือให้กำลังใจ หรือคำปรึกษาที่ดีได้ เป็นคนขยันและปราดเปรียวก็ยิ่งดีค่ะผู้ที่เกิดเดือนนี้ถ้าได้คู่ที่เด่นกว่า ในด้านใดด้านหนึ่งถือว่าเยี่ยมมาก ถ้าได้ลูกสาว คนแรกจะมีวาสนาดีค่ะ
เดือนพฤษภาคม 
ผู้ที่เกิดเดือนนี้เป็นผู้มีชะตาราบเรียบไม่โลดโผนตื่นเต้น แต่ก็ไม่ต้องเจ็บตัวเจ็บใจง่ายๆ เพราะชอบความมั่นคง สบายๆ ไม่ต้องเสี่ยง เป็นผู้ตามมากกว่าเป็นผู้นำ ไม่ค่อยคิดเริ่มต้นสร้างสรรค์แต่ก็รักครอบครัว และละเอียดรอบคอบเสมอ 
เนื้อคู่ของคนเดือนนี้ เป็นคนรูปร่างกำลังดี ดวงตาสดใสน่ามองคิ้วสวยได้รูปเป็นคนชอบทำบุญมีลักษณะของผู้ใหญ่หรือผู้ดี รู้จักกาลเทศะ ไม่ก้าวร้าวเห็นแก่ตัว ผู้ที่เกิดเดือนนี้ถ้าคู่มีกำลังช่วยเสริมจะยิ่งทำให้รุ่งเรืองลูกคนแรกหากเป็น ผู้ชาย ถือว่าจะนำเกียรติมาสู่วงศ์ตระกูล ในวันหน้าค่ะ
เดือนมิถุนายน 
ผู้ที่เกิดเดือนนี้มี 2 ชะตา ถ้าไม่ใช่คนคุยเก่ง ชอบสังคมก็จะเป็นคนเงียบขรึมไปเลย แต่ส่วนมาก จะมีความสามารถ นำตัวเองให้ก้าวถึงจุดฝันได้ ถ้าไม่หยุดนิ่ง อยู่กับที่จิตใจอ่อนไหวแบบรักง่าย ตัดง่าย
เนื้อคู่ของคนเดือนนี้ มีลักษณะเพรียวบาง ใบหน้าเรียวสวยมีความคิดอ่านลึกซึ้ง รู้จักพูดจาดี และถ้ารู้จักอดทน ก็จะอยู่กันยืดเพราะทั้งคู่อาจจะไม่ได้อยู่ ชิดใกล้หวานชื่นกันนักค่ะผู้ที่เกิดเดือนนี้จะได้คู่ที่ซื่อสัตย์ลูกคนแรกเป็นผู้ชายจะดี แต่ถ้าได้ลูกสาว ก็ไม่มีผลร้ายค่ะ
เดือนกรกฎาคม 
ผู้ที่เกิดเดือนนี้เป็นคนปากร้ายใจดี คือยามตำหนิติเตียนใครก็ทำด้วยใจหวังดีแต่คนอื่น จะไม่ชอบ สำหรับการพูดจา โดยทั่วไปแล้วพูดไพเราะมักถูกคนเอาเปรียบได้ จึงไม่ควรวุ่นวาย กับใครมากนักต้องเลือกคบคนที่ จริงใจมากๆต่อตนเองค่ะ
เนื้อคู่ของคนเดือนนี้มักมีวัยที่แก่กว่า หรืออ่อนกว่า รูปร่างสูง แต่ก็มีเรื่องไม่เข้าใจกันเสมอ เพราะไม่ค่อยเปิดเผยความรู้สึกต่อกัน หากแก้จุดนี้ได้ จะเป็นคู่ชีวิตที่อบอุ่นและรุ่งเรืองได้ดีที่สุดค่ะ คนเกิดเดือนนี้จะได้คู่ที่ดวงตาสวยถ้ามีลูกสาวก่อนลูกชาย จะมีเรื่องยุ่งยากใจค่ะ
เดือนสิงหาคม ผู้ที่เกิดเดือนนี้มักมีคนรักคนชื่นชม เป็นผู้นำที่ดีได้และก็ชอบสร้างเกียรติสร้างชื่อ ให้คนยอมรับมากกว่า จะคิดแต่เรื่องร่ำรวยเป็นคนอารมณ์ละเมียดเก่งเชิงศิลปะ จิตใจโอบอ้อม อารีต่อคนรอบข้างค่ะ
เนื้อคู่ของคนเดือนนี้ อาจเป็นคนต่างชาติ หรือลูกครึ่งจิตใจทิฐิ ดื้อดึง เชื่อมั่น ในตัวเองสูง ถ้าอารมณ์เสีย จะปากร้ายแต่ก็ขยันหมั่นเพียร หวังก้าวหน้า ก้าวไกลร่วมกับ คนเดือนนี้ค่ะคนเกิดเดือนนี้จะ ได้คู่ที่อยู่ร่วมกันจนแก่เฒ่าลูกคนแรกจะดีมากถ้าเป็นชายค่ะ
เดือนกันยายน 
ผู้ที่เกิดเดือนนี้มีเสน่ห์มัดใจคนด้วยคำพูดเป็นผู้มีรสนิยมดี ช่างคิดช่างไตร่ตรอง จิตใจอ่อนโยนต่อคนทั่วไปแต่ก็มีศัตรู คนเดือนสิบสุขุม ในเรื่องงาน แต่เรื่องอารมณ์แล้วไม่ค่อยมีเหตุผลค่ะ
เนื้อคู่ของคนเดือนนี้จะได้พบแบบไม่ทันตั้งใจเป็นคนมีผิวขาว รูปร่างไม่สูง ไม่เตี้ย ใบหน้าสั้น อารมณ์รื่นเริงดีติดจะดูไร้สาระไปบ้างค่ะ คนเกิดเดือนนี้อาจจะต้องแตกแยกกับคู่ก่อนจะได้แต่งอีกครั้งลูกคนแรกถ้าได้ลูกชาย ถือว่าเป็นมงคลค่ะ
เดือนตุลาคม 
ผู้ที่เกิดเดือนนี้มักมีความสามารถ สร้างฐานะตัวเองได้แต่ไม่ค่อยได้สูงดั่งหวังเพราะไม่ทำอย่างเดียว ให้ดีที่สุด ส่วนใหญ่เป็นคนชอบอยู่ท่ามกลางหมู่ผู้คน พูดจาเก่ง มัดใจคนได้ง่าย แม้จะไม่จริงใจนัก ค่อนข้างชอบเจ้าชู้ โปรยเสน่ห์
เนื้อคู่ของคนเดือนนี้เป็นคนสูงเพรียว ริมฝีปากเล็กบางถ้าขยันทำงานด้วยก็จะสมพงษ์กันที่สุด แต่ถ้าขาดจุดนี้ ก็จะอยู่กันไม่นานและเนื้อคู่มักเป็นคน ปากร้ายหรือพูดมาก ขี้หึงหวงแม้จะเจ้าชู้พอกันค่ะคนเกิดเดือนนี้ถ้าอยู่กินกันแล้ว จะมีฐานะดีขึ้น ลูกคนแรกเป็นชายหรือหญิงก็ถือว่า ดีทั้งนั้นค่ะ
เดือนพฤศจิกายน 
ผู้ที่เกิดเดือนนี้ชอบที่จะหยิบจับทุกสิ่ง เพื่อสร้างฐานะของตัวเองไม่คิดหวังพึ่ง ใครมากนัก เป็นคนชอบอิสระ ไม่ชอบให้ใครมาเอาเปรียบจิตใจดี แต่ถ้าโกรธ หรือมีเรื่อง กับใครก็จะ คิดอาฆาตไม่เลิกง่ายๆชะตาชีวิตจะได้ดี เพราะลำแข้งตนเองค่ะ
เนื้อคู่ของคนเดือนนี้จะมีผิวพรรณดีรูปร่างดี ใบหน้ามน ชอบช่วยกันทำมาหากิน รักใคร่กันดีทั้งยามสุขทุกข์แม้ขัดใจกันบ้าง แต่ก็ไม่ทอดทิ้งกันค่ะคนเกิดเดือนนี้จะได้คู่ที่เป็น คู่รักคู่กรรมลูกคนแรกจะเป็นคนมีปากเป็นเอกค่ะ
เดือนธันวาคม 
ผู้ที่เกิดเดือนนี้มักเป็นคนที่ชอบคิดวางอนาคตไว้ก่อน เป็นคนใฝ่ดีพยายามหาความรู้ ใส่ตัวจนรอบรู้ลึกซึ้ง เมื่อรู้ว่าตัวเองฟุ่มเฟือยก็ควบคุมตัวเองได้ กระเป๋าจึงแตกบ้าง เต็มบ้าง มักต้องย้ายถิ่นถึงจะก้าวหน้าขึ้น เป็นคนมีเพื่อนหลายรูปแบบ นิยมเก็บสะสม หรือแสวงหาสิ่งที่ตัวเองโปรดปราน ชอบมีโลกส่วนตัวของตัวเองจะได้คู่ช้ากว่าเพื่อน เพราะจะเลือกคนที่เหมือนภาพวาดฝันไว้ให้มากที่สุดทั้งเรื่องหน้าตา ฐานะ และนิสัยใจคอ
 เนื้อคู่จะมีรูปร่างสูงกำลังดีผิวพรรณละเอียด ผ่องใส คนเกิดเดือนนี้จะมีคู่ที่พึ่งพาได้ ลูกคนแรกจะไม่ดีนัก ถ้าเป็นชายค่ะ
ขอบคุณข้อมูลจาก FW Mailขอบคุณภาพประกอบจาก photos.com