ปีชง 2558
ในปี 2558 ที่กำลังจะมาถึง ชาวสนุก!ดูดวงหลายคน ที่กำลังตั้งรอรอลุ้นว่าตัวเองจะเป็นปีชงหรือไม่นั้น วันนี้เรามีคำตอบมาทราบกันแล้วค่ะ...
สำหรับปี 2558 หรือ ปีมะแม (ปีแพะ) ปีชง 2558 คือ ปีฉลู หรือ ปีวัว 
หรือคนที่เกิดปี พ.ศ. 2468, 2480, 2492, 2504, 2516, 2528, 2540, 2552
ปีชงร่วม 2558 ปีมะแม ได้แก่ปีนักษัตร มะแม, มะโรง, จอ
หรือคนที่เกิดปี พ.ศ. 2459, 2462, 2465, 2471, 2474, 2477, 2483, 2486, 2489, 2495, 2498, 2501, 2507, 2510, 2513, 2519, 2522, 2525, 2531, 2534, 2537, 2543, 2546, 2549, 2555
ปีชง 2558
ปีชง มาจากความเชื่อทางโหราศาสตร์ของจีน โดยเกี่ยวข้องกับองค์เทพไท้ส่วย หรือที่รู้จักกันดีในนาม “เทพเจ้าผู้คุ้มครองดวงชะตา” ซึ่งเป็นเทพผู้ทรงอิทธิฤทธิ์ และมีอิทธิพลต่อการดำเนินชีวิตของผู้คนในแต่ละปี คำว่า “ไท้ส่วยเอี๊ย” ยังมีความหมายถึงดาวพฤหัสบดีในภาษาจีนโบราณ ซึ่งดาวพฤหัสบดีนี้เองก็ถือว่าเป็นประธานของดาวศุภเคราะห์ ซึ่งหมายถึง คุณธรรม ความดี โชคลาภ ทรัพย์สิน
ในความเชื่อทางโหราศาสตร์ของไทย ดังนั้นจึงมีการเชื่อมโยงว่าหากดาวพฤหัสบดีไม่ดีในความเชื่อทางโหราศาสตร์ไทย หรือหากปีนักษัตรใดปะทะหรือได้รับผลร้ายจากเทพ “ไท้ส่วยเอี๊ย” จะทำให้ปีนั้นจะเป็นปีที่ได้รับผลไม่ดี หรือที่เราเรียกว่า ปีชง นั่นเอง
สำหรับปีที่ได้รับผลไม่ดี จะมีอยู่ด้วยกัน 4 ปีได้แก่
ปีชง คือปีที่ได้รับผลเสียมากที่สุดหรือที่เราเรียกกันว่าชงโดยตรงปีคัก คือปีที่เป็นปีนักษัตรเดียวกับปีนั้นๆปีเฮ้ง คือปีที่ได้รับผลกระทบในเรื่องเคราะห์กรรมปีผั่ว คือปีที่ได้รับผลกระทบในเรื่องสุขภาพ
โดยปีชงตรงๆจะได้รับผลกระทบมากที่สุด ส่วนปีคัก ปีเฮ้ง ปีผั่วซึ่งเรามักเรียกว่า ปีชงร่วม จะได้รับผลกระทบน้อยกว่า
วิธีแก้ชง ปี 2558
1. ตามความเชื่อของคนจีน การไหว้เทพเจ้าไท้ส่วย จะช่วยบรรเทาเคราะห์กรรมได้ โดยในประเทศไทยสามารถไหว้ได้ที่วัดจีนทั่วไป เช่น วัดเล่งเน่ยยี่ (หรือวัดมังกรกมลาวาส) เป็นต้น
2. เนื่องจากดาวพฤหัสบดี เป็นดาวแห่งความดีงามและผู้ใหญ่ การทำบุญช่วยชีวิตสัตว์ต่างๆ เช่นการไถ่ชีวิตโค กระบือ ปล่อยนกปล่อยปลา การบริจาคโลหิต ฯลฯ ก็จะเป็นการช่วยส่งเสริมดาวพฤหัสให้มีพลังมากขึ้น
3. การไหว้พระ 9 วัด ช่วยเสริมสิริมงคลให้ชีวิต