ใครหลายคนที่ยังไม่เจอคนรู้ใจ คงเฝ้านับวันและมีคำถามอยู่ในใจตลอดเวลาว่าเมื่อไหร่จะเจอสักที แต่ก่อนจะถึงวั้นนั้น มารู้คร่าวๆ กันก่อนดีกว่าว่า เนื้อคู่ของคุณจะมีลักษณะอย่างไร แถมยังบอกได้อีกว่าถ้ามีลูกแล้ว ชีวิตครอบครัวจะเป็นอย่างไรต่อไป
เดือนมกราคม เนื้อคู่ของคนเดือนนี้ ถ้าได้คนผิวนวลหรือผิว 2 สีก็ได้ จะถือว่าดีเยี่ยม ควรมีอารมณ์ขัน ไม่มุทะลุเคร่งเครียด โรแมนติกบ้าง เป็นนักคิด นักวางแผน หาทางรุ่งโรจน์ เป็นที่ปรึกษาที่ดี อารมณ์ดี ไม่ถือสาจุดเสียเล็กน้อยอื่นๆ ของคนเดือนมกราคม นี่คือลักษณะที่จะอยู่กับคนเดือนนี้ได้มีอย่างความสุข สดชื่น ยั่งยืนนาน ผู้ที่เกิดเดือนนี้มักจะได้คู่ที่ดี มีความรักใคร่กัน ครอบครัวไม่ทุกข์ยาก ถ้ามีลูกคนแรกเป็นผู้ชาย จะยอดเยี่ยมที่สุดค่ะ
เดือนกุมภาพันธ์ เนื้อคู่ของคนเดือนนี้ ถ้าเป็นคู่เทียมก็จะทิ้งกันได้ในยามมีปัญหา คู่แท้จึงมีลักษณะเป็นเพื่อนตายที่มีความซื่อตรงต่อกันอย่างแท้จริง คอยตักเตือน ไม่ให้ถูกล่อลวงได้ง่ายและต้องทำใจได้กับนิสัยที่ชอบท้าทายของคนเกิดเดือนนี้ เนื้อคู่มักมีลักษณะสง่างาม คิ้วเข้ม ตาคม มีบุคลิกน่านับถือ ผู้ที่เกิดเดือนนี้จะได้คู่ที่มีเกียรติ มีทรัพย์ จึงอาจถูกคู่ข่มบ้าง ถ้ามีลูกสาวก่อนถือว่าดีมาก 
เดือนมีนาคม เนื่อคู่ของคนเดือนนี้จะมีรูปร่างไม่สูง ไม่เตี้ย หุ่นกำลังดี พูดจาคารมเหลือร้าย มีความรู้ความสามารถและชอบชีวิตสุขสงบ เรียบง่าย ไม่ฟุ้งเฟ้อเกินตัว ถ้ารู้จักเข้าใจนิสัยเดี๋ยวดีเดี๋ยวร้ายของคนเดือนนี้ได้ ก็จะอยู่กันยั่งยืนค่ะ ผู้ที่เกิดเดือนนี้ต้องได้คู่ที่ช่วยงานกันได้ ถ้ามีลูกคนแรกเป็นลูกสาวจะไม่ค่อยได้ดั่งใจนัก
เดือนเมษายน เนื้อคู่ของคนเดือนนี้ ควรมีผิวขาวหรือผิวเดียวกัน รูปร่างล่ำสันหรือสูงกำลังดี หน้ากลมอิ่มเอิบ สุขุมรอบคอบและมีวาทศิลป์ ช่วยเหลือใก้กำลังใจหรือคำปรึกษาที่ดีได้ เป็นคนขยันและปราดเปรียวก็ยิ่งดี ผู้ที่เกิดเดือนนี้ถ้าได้คู่ที่เด่นกว่า ในด้านใดด้านหนึ่ง ถือว่าเยี่ยมมาก ถ้าได้ลูกสาวคนแรก จะมีวาสนาดี
เดือนพฤษภาคม เนื้อคู่ของคนเดือนนี้ เป็นคนรูปร่างกำลังดี ดวงตาสดใสน่ามอง คิ้วสวยได้รูป เป็นคนชอบทำบุญ มีลักษณะของผู้ใหญ่หรือผู้ดี รู้จักกาลเทศะ ไม่ก้าวร้าว เห็นแก่ตัว ผู้ที่เกิดเดือนนี้ถ้าคู่มีกำลังช่วยเสริม จะยิ่งทำให้รุ่งเรือง ลูกคนแรกหากเป็นผู้ชาย ถือว่าจะนำเกียรติมาสู่วงศ์ตระกูลในวันหน้าค่ะ
เดิอนมิถุนายน เนื้อคู่ของคนเดือนนี้ มีลักษณะเพรียวบาง ใบหน้าเรียว มีความคิดอ่านลึกซึ้ง รู้จักพูดจาดีและถ้ารู้จักอดทนก็จะอยู่กันยืด เพราะทั้งคู่อาจจะไม่ได้อยู่ชิดใกล้หวานชื่นกันนัก ผู้ที่เกิดเดือนนี้จะได้คู่ที่ซื่อสัตย์ ลูกคนแรกเป็นผู้ชายจะดี แต่ถ้าได้ลูกสาวก็ไม่มีผลร้าย 
เดือนกรกฎาคม เนื้อคู่ของคนเดือนนี้ มักมีวัยที่แก่กว่าหรืออ่อนกว่า รูปร่างสูง จะมีเรื่องไม่เข้าใจกันเสมอ เพราะไม่ค่อยเปิดเผยความรู้สึกต่อกัน หากแก้จุดนี้ได้ จะเป็นคู่ชีวิตที่อบอุ่นและรุ่งเรืองได้ดีที่สุดค่ะ คนเกิดเดือนนี้จะได้คู่ที่ดวงตาสวย ถ้ามีลูกสาวก่อนลูกชาย จะมีเรื่องยุ่งยากใจค่ะ
เดือนสิงหาคม เนื้อคู่ของคนเดือนนี้อาจเป็นคนต่างชาติหรือลูกครึ่ง จิตใจทิฐิ ดื้อดึง เชื่อมั่นในตัวเองสูง ถ้าอารมณ์เสีย จะปากร้ายแต่ก็ขยันหมั่นเพียร หวังก้าวหน้า ก้าวไกลร่วมกับคนเดือนนี้ จะได้อยู่ร่วมกันจนแก่เฒ่า ลูกคนแรกจะดีมากถ้าเป็นชาย
เดือนกันยายน เนื้อคู่ของคนเดือนนี้จะได้พบแบบไม่ทันตั้งตัว เป็นคนผิวขาว รูปร่างไม่สูง ไม่เตี้ย ใบหน้าสั้น อารมณ์รื่นเริงดี ติดจะดูไร้สาระไปบ้างค่ะ คนเกิดเดือนนี้อาจจะต้องแตกแยกกับคู่ก่อนจะได้แต่งอีกครั้ง ลูกคนแรกถ้าได้ลูกชาย ถือว่าเป็นมงคลค่ะ 
เดือนตุลาคม เนื้อคู่ของคนเดือนนี้เป็นคนสูงเพรียว ริมฝีปากบาง ถ้าขยันทำงานด้วยกันก็จะสมพงษ์กันที่สุด แต่ถ้าขาดจุดนี้ก็จะอยู่กันไม่นานและเนื้อคู่มักเป็นคนปากร้ายหรือพูดมาก ขี้หึงหวงแม้จะเจ้าชู้พอกัน คนเกิดเดือนนี้ ถ้าอยู่กินกันแล้วจะมีฐานะดีขึ้น ลูกคนแรกเป็นชายหรือหญิง ก็ถือว่าดีทั้งนั้น
เดือนพฤศจิกายน เนื้อคู่ของคนเดือนนี้จะมีผิวพรรณดี รูปร่างดี ใบหน้ามน ชอบช่วยกันทำมาหากิน รักใคร่กันดี ทั้งยามสุขทุกข์ แม้ขัดใจกันบ้าง แต่ก็ไม่ทอดทิ้งกันค่ะ คนเกิดเดือนนี้จะได้คู่ที่เป็นคู่รักคู่กรรม ลูกคนแรกจะเป็นคนมีปากเป็นเอกค่ะ
เดือนธันวาคม จะได้คู่ช้ากว่าเพื่อน เพราะจะเลือกคนที่เหมือนภาพวาดฝันไว้ให้มากที่สุด ทั้งเรื่องหน้าตา ฐานะและนิสัยใจคอ เนื้อคู่จะมีรูปร่างสูงกำลังดี ผิวพรรณละเอียด ผ่องใส คนเกิดเดือนนี้จะมีคู่ที่พึ่งพาได้ ลูกคนแรกจะไม่ดีนักถ้าเป็นชายค่ะ
 
เรื่องจาก >>> Fwd Mail
+ สมพงษ์คู่ครอง ตาม วัน / เดือน / ปีเกิด คุณกับเค้าจะเข้ากันได้มั้ย? ก่อนตกลงปลงใจ? 
สำหรับคู่บ่าวสาวที่จะแต่งงานกัน ท่านให้เลือกวัน เดือน ปีที่เป็นมิตรกัน และพึงละเว้น วันเดือนปีที่เป็นศัตรูกัน