เรื่องความรักใครๆ ก็อยากมีกันทั้งนั้น ช่วงนี้เลยกำลังมาค่ะ Sanook! Horoscope จึงไม่พลาดที่จะนำคำแนะนำดีๆ จาก หมอช้าง อาจารย์ช้าง ทศพร ศรีตุลา เกี่ยวกับปรากฏการณ์ "วันพระจันทร์ยิ้ม" มาฝากกันสำหรับทั้งคนที่มีคู่และคนที่โสดอยู่ว่าจะต้องทำอะไรอย่างไร เสริมดวงตรงไหนบ้างมาฝากกันค่ะ
หมอช้าง ทศพร ศรีตุลา
ขอบคุณภาพจาก https://www.facebook.com/Master.Chang
ซึ่งปรากฏการณ์พระจันทร์ยิ้มนี้จะเกิดขึ้น ในวันที 19 - 21 มิถุนายน 2558
 โดย 2 ราศีที่จะมีผลกระทบคือ 
ราศีมังกร (ผู้ที่เกิดวันที่ 15 ม.ค. - ก.พ.)
ราศีกรกฎ (ผู้ที่เกิดวันที่ 17 ก.ค. - 16 ส.ค.)
 วันพระจันทร์ยิ้ม
ขอบคุณภาพจาก https://www.facebook.com/Master.Chang
โดยสิ่งที่จะเกิดขึ้นนั้น ถือว่าเป็นเรื่องราวดีๆ โดยเฉพาะเรื่องของความรัก ทางโหราศาสตร์เรียกปรากฏการณ์นี้ว่าดาวเคียงเดือน (พระจันทร์ยิ้ม) พระจันทร์เป็นตัวแทนของผู้หญิง หรือความมีเสน่ห์
คนที่เกิดใน 2 ราศีที่กล่าวไป ได้แก่ ราศีมังกร และ ราศีกรกฎ หากเป็นคนมีคู่มีคนรักแล้วก็จะเป็นโอกาสดีที่จะได้สละโสด หรือใครที่เคยเคยทะเลาะกันก็จะกลับมาคืนดีแฮปปี้สุดๆ
ส่วนใครที่โสดก็สามารถเสริมดวงเพิ่มโชคทางด้านความรักปรับโหงวเฮ้งด้วยการทำผมเปลี่ยนสีเปลี่ยนทรง ทำเล็บในวันจันทร์หรือวันศุกร์ ก็จะช่วยให้มีโชคดีๆ เรื่องความรักเข้ามา
ขอเอาใจช่วยให้ 2 ราศีทั้ง ชาวราศีมังกร และราศีกรกฎ โชคดีอิ่มเอมในเรื่องรักกันถ้วนหน้านะคะ...