กรณีทันตกรรม (ทำฟัน) ถือเป็นสิทธิประโยชน์อีกอย่างหนึ่ง ซึ่งผู้มีประกันสังคมหรือผู้ประกันตนจะได้รับอยู่แล้ว และมีค่าบริการทางการแพทย์อย่างที่เราทราบกันดี ก็คือ ปีละไม่เกิน 900 บาท สำหรับการทำฟันที่สามารถไปใช้บริการได้ ก็คือ การอุดฟัน ถอนฟัน ขูดหินปูน และผ่าฟันคุด โดยไม่ต้องสำรองจ่ายก่อน หากเข้ารับบริการ ณ สถานพยาบาลหรือคลินิกที่ทำข้อตกลงไว้ ส่วนค่ารักษาที่เกินผู้ประกันตนก็ต้องรับผิดชอบเอง
แต่ถ้าผู้ประกันตนเข้ารับบริการกรณีทันตกรรม ในสถานพยาบาลหรือคลินิกที่ไม่ได้ทำตามข้อตกลงเรื่องการเบิกจ่ายเงิน ผู้ประกันตนก็สามารถนำหลักฐาน อันได้แก่ ใบเสร็จ ใบรับรองแพทย์ พร้อมสำเนาสมุดบัญชีธนาคารของผู้ประกันตน ยื่นต่อสำนักงานประกันสังคมได้ทั่วประเทศ เพื่อขอรับประโยชน์ทดแทนตามกฎหมายประกันสังคมได้ ภายใน 2 ปี นับตั้งแต่วันที่เข้ารับบริการตามระบุในใบรับรองแพทย์
ส่วนกรณีใส่ฟันเทียมชนิดถอดได้บางส่วน ให้ผู้ประกันตนมีสิทธิได้รับค่าบริการทางการแพทย์ และค่าฟันเทียมเท่าที่จ่ายจริง ตามความจำเป็นในวงเงินไม่เกิน 1,500 บาท ภายในระยะเวลา 5 ปี นับแต่วันที่ใส่ฟันเทียมนั้น ตามหลักเกณฑ์ดังนี้

1-5 ซี่ เท่าที่จ่ายจริงตามความจำเป็นในวงเงินไม่เกิน 1,300 บาท
มากกว่า 5 ซี่ เท่าที่จ่ายจริงตามความจำเป็นในวงเงินไม่เกิน 1,500 บาท

กรณีใส่ฟันเทียมชนิดถอดได้ทั้งปาก ให้ผู้ประกันตนมีสิทธิได้รับค่าบริการทางการแพทย์ และค่าฟันเทียมเท่าที่จ่ายจริง ตามความจำเป็น ในวงเงินไม่เกิน 4,400 บาท ภายในระยะเวลา 5 ปี นับตั้งแต่วันที่ใส่ฟันเทียมนั้น ตามหลักเกณฑ์ดังนี้

ฟันเทียมชนิดถอดได้ทั้งปากบนหรือล่าง เท่าที่จ่ายจริงตามความจำเป็น ในวงเงินไม่เกิน 2,400 บาท
ฟันเทียมชนิดถอดได้ทั้งปากบนและล่าง เท่าที่จ่ายจริงตามความจำเป็น ในวงเงินไม่เกิน 4,400 บาท

สอบถามรายละเอียดเพิ่มเติมได้ที่ สายด่วนประกันสังคม 1506 ตลอด 24 ชั่วโมง
“ผู้ประกันตนที่ยังไม่ได้ใช้สิทธิกรณีทันตกรรม ในปี 2562 ให้รีบไปใช้สิทธิภายในวันที่ 31 ธันวาคม 2562 เนื่องจากสิทธิประโยชน์กรณีทันตกรรมเป็นสิทธิปีต่อปีหากไม่ใช้สิทธิในปีนี้ถือว่าเสียโอกาสในการดูแลรักษาสุขภาพช่องปากในปีนี้ไปเลย”