การจะหา "อาหารแคลอรี่ต่ำ" ทานมื้อเย็น หลายคนอาจจะมองว่าเป็นเรื่องยาก เพราะขากลับบ้าน เดินผ่านตลาด ของกินข้างทาง มีแต่ไก่ทอด แกงกะทิ และอีกหลายเมนูที่อร่อยเข้มข้น แต่อ้วนสุดๆ เรามาดูกันดีกว่าว่าอาหารอร่อยง่ายสบายท้อง พร้อมแคลอรี่ต่ำสุดๆ มีอะไรน่าทานบ้าง
10 เมนูอาหารแคลอรี่ต่ำ ไม่เกิน 200 Kcal


ก๋วยเตี๋ยวหมูสับน้ำใส 200 กรัม มีแคลอรี่ 140 Kcal
เลือกน้ำใสๆ หมูสับแบบไม่ติดมัน หรือติดมันให้น้อยที่สุด ประโคมผักเยอะๆ ปรุงรสให้น้อยเข้าไว้ และเส้นให้น้อยกว่าผักครึ่งหนึ่ง หรือจะเกาเหลาก็โอเค ให้เต็มที่ไปเลย 200 กรัม ยังไม่ถึง 150 Kcal เลยคิดดู อย่าลืมบอกพี่คนขายว่าไม่ต้องราดกระเทียมเจียวด้วยนะก๋วยเตี๋ยวหมูสับน้ำใส 200 กรัม มีแคลอรี่ 140 Kcal

แกงส้มผักรวมกับปลา 200 กรัม 100 Kcal + ข้าวกล้อง 80 Kcal = 180 Kcal
ใครที่คิดว่าก๋วยเตี๋ยวยังไม่อยู่ท้อง มาที่ข้าวกับแกงส้มได้เลย คุณพระ! แกงส้มผักรวมสุดแซ่บ กับปลาอร่อยๆ รวมกันยังไม่ถึง 200 Kcal รับรองว่าอิ่ม อร่อย รสชาติจัดจ้านแบบไทยแน่นอน แต่ถ้าจะให้ดี ทำแกงส้มด้วยตัวเองไปเลย จะควบคุมปริมาณเครื่องปรุงที่ใส่ลงไปในแกงได้ดีกว่านะแกงส้มผักรวมกับปลา 200 กรัม 100 Kcal + ข้าวกล้อง 80 Kcal = 180 Kcal

แกงจืดผักกาดขาวเต้าหู้ไข่หมูสับ 200 กรัม 110 Kcal + ข้าวกล้อง 80 Kcal = 190 Kcal
คนที่ไม่ทานเผ็ด มาเมนูอร่อยง่ายสบายท้องง่ายๆ กับแกงจืดเต้าหู้ไข่หมูสับได้เลย ยิ่งใส่สาหร่ายลงไปด้วยนิดนึงยิ่งอูมามิ แต่ถ้าจะให้เราแนะนำ ไม่ต้องใส่วุ้นเส้นจะดีกว่าค่ะ เพราะถ้าใส่วุ้นเส้นด้วย นอกจากจะอืดเต็มชามแล้ว ยังเพิ่มปริมาณแคลอรี่ให้สูงขึ้นไปอีก เผลอๆ จะเกิน 200 Kcal เอาน่ะแกงจืดผักกาดขาวเต้าหู้ไข่หมูสับ 200 กรัม 110 Kcal + ข้าวกล้อง 80 Kcal = 190 Kcal

โจ๊กหมู/ข้าวต้มหมู 200 กรัม 160 Kcal
โจ๊กหรือข้าวต้ม ไม่จำเป็นต้องทานเป็นมื้อเช้าอย่างเดียวเสมอไป จะทานตอนเย็นก็อร่อยง่ายสบายท้องเช่นกัน แต่ถ้าจะทานเป็นตอนเย็น ลองไม่ใส่ไข่ดูก็จะดีกว่านะคะ เพราะถ้าพิเศษใส่ไข่ด้วย แคลอรี่พุ่งแน่ๆ บวกเพิ่มไปเลยอีก 75 Kcal ถ้าต้มโจ๊กทานเอง จะแอบซอยกะหล่ำปลี ต้นหอมผักชี แครอท บร็อคโคลี่ หรือผักที่ชอบลงไปด้วยก็ได้นะคะโจ๊กหมู/ข้าวต้มหมู 200 กรัม 160 Kcal

ยำวุ้นเส้นหมูสับ 200 กรัม 120 Kcal
อาหารยอดนิยมของสาวๆ เพราะยำเป็นอาหารรสจัด แก้เลี่ยน และวุ้นเส้นอมน้ำยำได้ดี แต่อย่าใส่วุ้นเส้นเยอะล่ะ เพราะนอกจากจะอืดเต็มจานง่ายแล้ว วุ้นเส้น 100 กรัม ให้แคลอรี่ 337 Kcal เชียวนะ เพราะฉะนั้นใส่น้อยๆ แค่ 10-30 กรัม หรือราว -30-90 Kcal จะดีกว่าค่ะยำวุ้นเส้นหมูสับ 200 กรัม 120 Kcal

ไข่ตุ๋น 1 ฟอง 75 Kcal + ข้าวกล้อง 80 Kcal = 155 Kcal
ใครที่ไม่ค่อยอยากทานอะไรที่ย่อยยาก ลองเมนูไข่ตุ๋นดูสิคะ อร่อย และทำง่ายมากๆ แถมยังเหลือปริมาณแคลอรี่ให้เพิ่มท็อปปิ้งลงบนไข่ตุ๋นได้อีกนิดหน่อย ไม่ว่าจะเป็นหมูสับ ปูอัด เนื้อปลานิดหน่อย เห็ดหอม หรือจะแปะก๊วยเหมือนอย่างที่เราเห็นในไข่ตุ๋นญี่ปุ่นก็น่าทานนะไข่ตุ๋น 1 ฟอง 75 Kcal + ข้าวกล้อง 80 Kcal = 155 Kcal

น้ำพริกผักสด 1 เซ็ตเล็ก 55 Kcal + ไข่ต้มครึ่งฟอง 38 Kcal + ข้าวกล้อง 80 = 173 Kcal
เต็มเซ็ตกันไปเลยสำหรับมื้อนี้ น้ำพริก ผักสด ไข่ต้ม และข้าว ไม่อิ่มก็ให้มันรู้ไป นอกจากรสแซ่บดั่งใจไทยแท้แล้ว ยังครบ 5 หมู่อีกด้วย สามารถเลือกน้ำพริกได้ตามต้องการ แต่ถ้าให้เราแนะนำก็เลี่ยงน้ำมันที่มันย่องๆ ออกไปหน่อยนะ อย่างน้ำพริกมะขาม น้ำพริกลงเรือ น้ำพริกอ่อง พวกนี้อาจจะเก็บไว้ทานมื้ออื่นดีกว่าน้ำพริกผักสด 1 เซ็ตเล็ก 55 Kcal + ไข่ต้มครึ่งฟอง 38 Kcal + ข้าวกล้อง 80 = 173 Kcal

ปลานึ่งมะนาว/ปลาเผาตัวเล็ก 155 Kcal
ใครไม่อยากทานแป้ง ขอให้แวะมาทานเนื้อปลาแทน ได้โปรตีนที่ดีต่อสุขภาพ และรสชาติแซ่บๆ ของมะนาวก็จัดจ้านสดชื่นดีอย่าบอกใคร แต่อย่าเผลอปรุงรสจัดจนเกินไปนะ ระวังจู๊ดๆ ทานกับผักสดก็ดีต่อสุขภาพอย่าบอกใครเลยเชียวปลานึ่งมะนาว/ปลาเผาตัวเล็ก 155 Kcal

ผัดถั่วงอกกับเต้าหู้ 200 กรัม 155 Kcal
จริงๆ อาหารประเภทไม่ค่อยอยากแนะนำเท่าไร เพราะอาจเลี่ยงปริมาณน้ำมันที่ใช้ไม่ได้ แต่หากคุณเป็นคนทำอาหารทานเอง ใช้น้ำมันมะกอกผัดแบบเร็วๆ ก็พอได้อยู่นะ ยิ่งได้โปรตีนดีๆ จากถั่วงอกด้วยยิ่งดีใหญ่ ใครยังไม่อิ่มอนุญาตให้ทานข้าวเพิ่มได้ 2 ช้อนโต๊ะพูนๆ โอเคป่ะ?ผัดถั่วงอกกับเต้าหู้ 200 กรัม 155 Kcal

ปอเปี๊ยะสด 1 ชิ้น 175 Kcal
จะบอกว่าเป็นอาหารไทยก็ไม่เชิง เพราะจริงๆ แล้วต้นตำรับมาจากประเทศเวียดนาม แต่เดี๋ยวนี้ปอเปี๊ยะได้รับการปรับปรุงสูตรจนมีสารพัดไส้ และน้ำจิ้มให้เลือกมากมาย ถ้าอยากทานแบบสุขภาพดี ก็ลองเปลี่ยนไส้เป็นไส้ผัก ไส้เห็ด ไส้หมูสับ กุ้ง และเปลี่ยนน้ำจิ้มหวานๆ ที่ราดบนปอเปี๊ยะ เป็นน้ำสลัดไขมันต่ำ หรือน้ำสลัดซีฟู้ดเพิ่มความแซ่บได้เหมือนกันค่ะปอเปี๊ยะสด 1 ชิ้น 175 Kcal

ได้ไอเดียดีๆ สำหรับอาหารแคลอรี่ต่ำ แล้วพรุ่งนี้อย่าลืมเตรียมเมนูเด็ดๆ รอไว้ได้เลย แล้วอย่าลืมไปออกกำลังกายด้วยล่ะ จะได้น้ำหนักลดอย่างที่ตั้งใจไว้จริงๆ จำเอาไว้ว่าควบคุมอาหาร ออกกำลังกาย และพักผ่อนให้เพียงพอ เป็นกุญแจของการมีสุขภาพดีนะคะ