ข้อเข่าเสื่อม ปัญหาใหญ่สำหรับคนทุกวัย ทำให้ใช้ชีวิตลำบากมากขึ้น ไม่จำเป็นต้องสูงอายุถึงจะมีปัญหา บางคนใช้งานเข่าหนักบ่อยๆ หรือเกิดอุบัติเหตุก็มีโอกาสเสื่อมเร็วกว่าปกติได้ ใครที่มีปัญหาเข่าอยู่ล่ะก็ Sanook! Health ขอเสนอ 5 ท่าออกกำลังกายสำหรับผู้ที่มีปัญหาเข่าเสื่อม ทำได้เองและง่ายมากเลยล่ะ 
 
 
1. Calf Strength
- นำมือไปพิงกับผนังกำแพง ขอบโต๊ะหรือพนักเก้าอี้ ที่มีความแข็งแรง มั่นคง
- ก้าวเท้าซ้ายมาด้านหน้าและงอเข่า เท้าขวาไว้ด้านหลัง เหยียดตึง กดส้นเท้าติดไว้กับพื้น
-ค้างไว้ 20-30 วินาที ทำ 2-3 ครั้ง แล้วสลับข้าง
 
 
 
2. Step ups
- หาแท่นที่มีความสูงพอเหมาะ อาจใช้เป็นขั้นบันไดก็ได้
- เวลาขึ้น ก้าวเท้าซ้ายขึ้น ตามด้วยเท้าขวา
- เวลาลง ก้าวเท้าขวาลง ตามด้วยเท้าซ้าย
- ทำ 10-12 ครั้ง พัก แล้วเปลี่ยนข้าง ทำตามแบบเดิมอีก 10-12 ครั้ง 
 
 
 
3. Heel Raise
- ยืนตัวตรง ยกส้นเท้าขึ้น
- ค้างไว้ 3-5 วินาที แล้วค่อยๆ วางส้นเท้าลง
- ทำ 10-12 ครั้ง 
 
 

4. One leg balance
- หาราวบันได โต๊ะ  หรือเก้าอี้ ไว้จับเพื่อทรงตัว
- ยกขาหนึ่งข้างขึ้น แล้วพยายามยืนขาข้างเดียวให้นิ่ง ไม่เอนเอียง
- ค้างไว้ 15-20 วินาที แล้วสลับข้าง 
 
 

5. Hamstring Stretch
- ยกขาข้างหนึ่งขึ้น เอามือจับปลายเท้า แล้วดึงเข้าหาตัว
- ค้างไว้ 15-20 วินาที แล้วสลับข้าง
- สามารถทำในท่านั่งหรือนอนก็ได้
 
ใครที่มีปัญหาหรือมีคนรู้จักที่มีปัญหาข้อเข่าเสื่อมอยู่ล่ะก็ อยากให้สละเวลาสักครึ่งชั่วโมงหันมาออกกำลังกายบริหารหัวเข่าตามทั้ง 5 ท่านี้ รับรองว่าสุขภาพหัวเข่าของคุณจะดีขึ้นและแข็งแรงขึ้นในเร็ววันแน่นอน
 
 Story : Martmatt