หลายคนมักคิดว่าวิธีการคุมกำเนิดที่ง่ายและได้ผลคือการหลั่งภายนอกหรือการหลั่งน้ำอสุจินอกช่องคลอด ทั้งที่ความจริงแล้ววิธีนี้มีโอกาสพลาดตั้งท้องสูง
เนื่องจากฝ่ายชายไม่สามารถถอนอวัยวะเพศออกได้ทันเวลา และอาจมีน้ำเมือกออกมาโดยยังไม่ถึงจุดสุดยอดจึงอาจตั้งท้องแม้ไม่ได้หลั่งน้ำอสุจิในช่องคลอด การหลั่งอสุจิภายนอกมีโอกาสตั้งครรภ์สูงถึง 20-30% เลยทีเดียว ถือว่าค่อนข้างสูง และไม่แนะนำเด็ดขาด
นอกจากนี้ การนับระยะปลอดภัยแต่ไม่กินยาคุมกำเนิดก็มีโอกาสพลาดตั้งท้องได้ง่าย ดังนั้นการเรียนรู้วิธีคุมกำเนิดจึงเป็นวิธีที่ช่วยป้องกันอย่างได้ผล 
วิธีคุมกำเนิดที่ได้ผลดี และอยากแนะนำ

ยาเม็ดคุมกำเนิด : วิธีนี้เป็นวิธีที่สะดวก เพราะหาซื้อง่ายตามร้านขายยาทั่วไปมีประสิทธิภาพค่อนข้างสูง โดยมีโอกาสตั้งครรภ์เพียง 1-9% แต่ก่อนรับประทานยาเม็ดคุมกำเนิดควรปรึกษาแพทย์และควรศึกษาข้อมูลให้ละเอียดถี่ถ้วนเสียก่อน
ถุงยางอนามัย : ถือเป็นวิธีที่สะดวกที่สุดเพราะสามารถหาซื้อได้ตามร้านขายยา หรือร้านค้าทั่วไป หากคุมกำเนิดด้วยวิธีนี้จะมีโอกาสตั้งครรภ์เพียง 2-18%  และไม่มีผลข้างเคียง ที่สำคัญ การคุมกำเนิดวิธีนี้เป็นวิธีเดียวที่สามารถป้องกันโรคติดต่อทางเพศสัมพันธ์ได้ด้วย
ยาคุมกำเนิดฉุกเฉิน : ใช้สำหรับกรณีฉุกเฉิน ไม่ควรนำมาใช้พร่ำเพรื่อ อาจทำให้เกิดผลข้างเคียงที่รุนแรงได้ เนื่องจากในยาเม็ดคุมกำเนิดฉุกเฉินมีปริมาณตัวยาที่สูง
แผ่นแปะคุมกำเนิด และวงแหวนคุมกำเนิด : วิธีเหล่านี้มีโอกาสตั้งครรภ์เพียง 1-9 %  แต่ต้องเปลี่ยนแผ่นแปะคุมกำเนิด และวงแหวนคุมกำเนิดตามระยะเวลาหรือประสิทธิภาพของยาคุมกำเนิด ดังนั้น ก่อนใช้ควรปรึกษาแพทย์และศึกษาข้อมูลให้ละเอียดถี่ถ้วน

นอกจากนี้ยังมีวิธีคุมกำเนิดที่สามารถได้โดยแพทย์ ที่ได้ผลดีไม่แพ้กัน นั่นคือ การฝัง และการฉีดนาคุมกำเนิด
>> รู้ไว้ไม่ป่อง 6 วิธีคุมกำเนิดและข้อดี-ข้อเสีย
ปัญหาการมีเพศสัมพันธ์เมื่อไม่พร้อม หรือเป็นเหตุสุดวิสัย สิ่งสำคัญที่สุดคือ การมีความรู้ความเข้าใจเรื่องการคุมกำเนิดที่ถูกต้อง เพราะการคุมกำเนิดจะช่วยป้องกันไม่ให้ตัวอสุจิในน้ำเชื้อของฝ่ายชายมีโอกาสเข้าไปผสมกับไข่สุกของฝ่ายหญิงภายในปีกมดลูก และป้องกันไข่ที่ผสมแล้วมาฝังตัวที่เยื่อบุโพรงมดลูก เพื่อไม่ให้เกิดปัญหาการตั้งครรภ์ก่อนวัยอันควรหรือในภาวะที่ไม่พร้อม เพื่อไม่ให้เสียการเรียน ติดเชื้อทางเพศสัมพันธ์ เกิดปัญหาเด็กถูกทอดทิ้ง การหย่าร้าง เป็นต้น
>> 6 ความเชื่อผิดๆ เรื่อง “คุมกำเนิด”