เฟซบุ๊ค ความรู้สนุกๆ แบบหมอแมว ยืนยันข้อมูลที่แชร์ลงในเฟซบุ๊คว่า ที่ต่างประเทศรณรงค์ไม่ให้ล้างไก่สดผ่านน้ำจากก๊อกนั้น เป็น “ความจริง” เพราะการล้างไก่ผ่านน้ำจากก๊อก จะทำให้เกิดการแพร่กระจายของเชื้อโรคที่มากับไก่ชนิดหนึ่ง ที่มีชื่อว่า Campylobacter ได้ สามารถอ่านรายละเอียดจากคุณหมอได้ตามด้านล่างค่ะ
____________________
มีคนแชร์อันนี้กัน แล้วก็มีคนถามกันเยอะว่าจริงเหรอ ที่ว่าเวลาจะทำอาหารเอาไก่มา อย่าล้างไก่ เพราะจะทำให้เกิดการแพร่กระจายของเชื้อโรค Campylobacter ได้
หลายคนเชื่อ
หลายคนไม่เชื่อบอกว่าไร้สาระ
สรุปตรงนี้ก่อนว่าจริง ส่วนจะทำตามไหมลองอ่านดูก่อน
1. ถ้าไปดูพวกฝรั่งทำอาหารแบบถูกสุขลักษณะ เนื้อสัตว์ทั้งหลายของเขา เวลาทำอาหารมักจะแนะนำให้เอาออกจากช่องแช่แล้วทำอาหารเลย หั่นกันแบบแข็งๆ
2. ในทางเดินอาหารของไก่ มีแบคทีเรียเช่น Salmonella และ Campylobacter ซึ่งก่อโรคท้องเสียได้
3. เวลาซื้อเนื้อมา ก็มีโอกาสที่เชื้อจะติดมากับเนื้อได้ จากเชื้อที่มีในสัตว์ตัวนั้น
4. เขาไม่ล้าง เพราะว่าขั้นตอนในการที่เนื้อจะมาถึงผู้บริโภค ไม่ควรไปปนเปื้อนเชื้อจากสิ่งแวดล้อม ... ถ้าจะมีเชื้อต้องเป็นเชื้อจากเนื้อสัตว์เท่านั้น
5. ถ้าเชื้อเกิดปนเปื้อนจากมือคนขาย คนขายเอาไปทำตกพื้น แผงที่วางไม่สะอาด การล้างก็ไม่ได้ช่วยอะไรมาก เพราะว่าเชื้อมันอยู่ในเนื้อด้วย ... ซึ่งพอลงหม้อเดือดๆก็ตายอยู่ดี
6. ถ้าเราล้าง เพราะว่ามันมีของเปื้อน ... เช่น เห็นเศษหญ้า เห็นแมลงวันตายติดอยู่ เห็นขาแมลงสาบ ... ก็ไม่ควรกินแต่แรกอยู่แล้ว ... (และการล้างก็ไม่ได้เอาเชื้อออกเท่าใดนักอยู่ดี)
7. การล้างเนื้อสัตว์ ... กระเด็นแน่นอน ... ใครที่ล้างผักแช่ผักในด่างทับทิมจะรู้เลยว่าหยดน้ำมันไปได้ไกล ... แต่ทีนี้พอล้างไก่ล้างเนื้อ เรามองไม่เห็นสีเราเลยเข้าใจว่าไม่มีอะไร
8. ถ้าน้ำกระเด็นไปแล้วเราไม่ได้เช็ด พอเราเช็ดอ่างเสร็จแล้วดันเอามือไปแตะแล้วไปจับแก้วจับช้อน ก็ติดเชื้อต่อได้
9. เชื้อ Campylobacter ในไทย อาจจะมีปัญหาไม่มากในผู้ใหญ่เท่าฝรั่ง เพราะว่าเรากินอาหารสุกเยอะหน่อย แต่ถ้าใครกินผักสดและไปล้างผักตรงอ่างนั้น ก็เสี่ยงได้เหมือนกัน
10. Cross contamination คือการแพร่เชื้อที่เจอได้บ่อยโคตรๆในไทย เหตุการณ์ที่ผ่านๆมาหลายครั้ง คนกินอาหารสุกดี แต่ว่าดันท้องเสียหลายๆคนพร้อมกัน ก็เพราะ Cross contamination แบบนี้แหละ
 
แต่ถ้าใครจะล้างจริงๆ เพราะกลัวความสกปรก ก็อาจจะพอล้างได้ เพียงแต่ว่า
- หากมื้อนั้นมีอาหารที่กินสด ผักสด ข้าวเหนียว(ใช้มือจับ) ก็ต้องทำของสดก่อน แล้วทำเนื้อสัตว์ทีหลัง
- หลังทำอาหารทุกครั้ง พื้นที่อ่างต้องแห้ง ฟองน้ำต้องแห้ง ผ้าเช็ดมือต้องแห้ง
- ต้องล้างมือ 7 ขั้นตอนอย่างถูกวิธี และหากใช้ผ้าเช็ดมือต้องแห้งหรือเปลี่ยนบ่อยๆ
- ที่วางจานที่ล้างเสร็จแล้ว ควรอยู่ห่างจากอ่างที่ล้างเนื้อสัตว์ ... ห่างแค่ไหนไม่รู้ แต่กระเด็นได้เป็นเมตร
- อาหารเด็กเล็ก ขวดนมเด็กทารก ต้องไม่มีการเตรียมหรือชงหรือล้างใกล้ๆอ่างที่ล้างเนื้อสัตว์ ...
 
____________________
 