ช่วงไวรัสโคโรนา 2019 หรือโควิด-19 ระบาด เราคงต้องวัดไข้กันบ่อยหน่อย เราสามารถวัดไข้ได้เองที่บ้านด้วยปรอทวัดไข้ที่สามารถหาซื้อเองได้ที่ร้านขายยาทั่วไป หากมีไข้เกิน 37.5 องศาเซลเซียสก็มีความเป็นไปได้ว่าคุณอาจจะเสี่ยงโควิด-19 (ประกอบกับอาการอื่นๆ ด้วย เช่น เจ็บคอ ไอ จาม น้ำมูกไหล และหายใจเหนื่อยหอบ)
ทั้งนี้ หากคิดจะวัดไข้เองเบื้องต้นแล้ว เรามาวัดไข้ให้ถูกวิธีกันดีกว่า เพราะหากวัดไข้ไม่ถูกวิธี ผลที่ได้อาจจะคลาดเคลื่อนได้
 อุปกรณ์วัดไข้

ปรอทแก้ว แม่นยำ หาซื้อง่าย ราคาย่อมเยา แต่แตกง่าย อ่านค่ายาก ก่อนใช้ต้องสะบัดให้ค่าอยู่ที่ 35 องศาเซลเซียสก่อน
ปรอทดิจิตอล สะดวก รวดเร็ว มีเสียงแจ้งเตือนเมื่อวัดไข้เสร็จ อ่านค่าง่าย แต่ถ้าโดนน้ำ หรือตก อาจพังได้
แถบวัดไข้ สะดวก รวดเร็ว แต่ค่าอาจเคลื่อนได้ง่าย

 อุณหภูมิเท่าไร ถึงมีไข้
อุณหภูมิปกติของคนเราอยู่ที่ 37 องศาเซลเซียส ถ้าวัดอุณหภูมิได้เกิน 37.5 องศาเซลเซียสทางปาก รักแร้ หู หรือ เกิน 38 องศาเซลเซียสทางทวารหนัก แสดงว่ามีไข้
 วิธีวัดไข้ช่วง “โควิด-19” ระบาดอย่างไรให้ถูกต้อง
รักแร้
เหมาะกับ: ทุกเพศทุกวัย โดยเฉพาะอย่างยิ่งในเด็กเล็ก
วิธีวัดไข้: สอดปรอทให้ส่วนหัวสีเงินสอดเข้าไปในรักแร้ พับแขนหนีบปรอทเอาไว้ 2-3 นาที 
ข้อควรระวัง: หากวัดในเด็กเล็กระวังอย่าให้เด็กขยับตัวมาก เพราะอาจทำให้ได้ผลคลาดเคลื่อนได้ (ไข้ต่ำกว่าที่เป็นอยู่จริง)
 รูหู
เหมาะกับ: เด็กเล็กอายุ 3 เดือนขึ้นไป เพราะมีขนาดรูหูใหญ่มากพอที่แสงอินฟาเรดจะยิงเข้าไปถึงเยื่อแก้วหู
วิธีวัดไข้: ใช้เครื่องวัดไข้แบบแสงอินฟาเรดยิงเข้าไปในรูหู โดยดึงใบหูไปทางด้านหลังเล็กน้อยเพื่อให้รูหูตรง วัดครั้งละ 2-3 วินาที แล้ววัด 2 ครั้งเพื่อหาค่าเฉลี่ย
ข้อควรระวัง: อาจมีค่าคลาดเคลื่อนได้หากเด็กมีขี้หูปิดรูหูไว้
 ใต้ลิ้น
เหมาะกับ: เด็กเล็กที่อายุมากกว่า 5 ขวบ เพราะอาจอมปรอทไม่เป็น และอาจกัดปรอทแตกได้ แต่เป็นวิธีที่นิยมสำหรับผู้ใหญ่เพราะให้ผลค่อนข้างชัดเจน และแม่นยำในระดับหนึ่ง 
วิธีวัดไข้: อมปรอทให้ส่วนหัวสีเงินอยู่ใต้ลิ้น เพราะเป็นบริเวณที่มีเส้นเลือดจำนวนมาก จะทำให้ได้อุณหภูมิที่ถูกต้องที่สุด อมปรอทไว้นานเกิน 3 นาที
ข้อควรระวัง: ขณะวัดปรอทไม่ควรหายใจทางปาก และไม่ควรดื่มน้ำร้อนหรือน้ำเย็นก่อนวัดปรอท 10-15 นาที
 ทวารหนัก
เหมาะสม: เด็กอายุน้อยกว่า 1 ปี
วิธีวัดไข้: วิธีนี้ได้จะได้อุณหภูมิที่ใกล้เคียงกับอุณหภูมิแกนกลางของร่างกายมากที่สุด โดยเอาวาสลีนทาที่ปลายปรอท แล้วใส่เข้าไปที่ทวารหนัก ลึก 1 นิ้ว นาน 2 นาที ขณะวัดไข้จับปรอทไว้ให้แน่นอย่าให้ขยับไหลลึกเข้าไป 
ข้อควรระวัง: ต้องทำอย่างถูกวิธี เพราะอาจเกิดแผลฉีกขาดได้
 ผิวหนัง
เหมาะสม: ทุกเพศทุกวัย
วิธีวัดไข้: เช็ดหน้าผากให้แห้ง ใช้แถบวัดไข้แปะหน้าผากนาน 15 วินาทีจนตัวเลขขึ้น
ข้อควรระวัง: ผลของการวัดไข้อาจคาดเคลื่อนได้ง่าย
 หากมีไข้เกิน 37.5 องศาเซลเซียส แนะนำให้พักผ่อนมากๆ ดื่มน้ำมากๆ สามารถรับประทานยาลดไข้ได้ หากไม่ดีขึ้นภายใน 3-4 วัน ควรพบแพทย์