“ความดันสูง” เป็นภาวะที่อันตรายกว่าที่คุณคิด เพราะนำไปสู่สาเหตุของโรคต่างๆ มากมาย ไม่ว่าจะเป็นโรคหลอดเลือดในสมอง โรคหัวใจ และหลอดเลือด โรคไตเสื่อมสมรรถภาพ และ 60% ของผู้ที่เป็นโรคเบาหวาน มักมีความดันโลหิตสูงร่วมด้วย
สาเหตุหลักๆ ของความดันสูง ก็มาจากพฤติกรรมในการใช้ชีวิตของเรานั่นแหละ กว่า 50% มาจากเรื่องของอาหารการกินที่ไม่ได้คุณภาพล้วนๆ อาหารชนิดใดที่โซเดียมสูง เสี่ยงความดันโลหิตสูง มาดูกันเลย
 
1. บะหมี่กึ่งสำเร็จรูป 1 ซอง
= เกลือ ¾ ช้อนชา
= ปริมาณโซเดียม 1,500-2,000 มิลลิกรัม
 
2. ข้าวมันไก่ 1 จาน
= เกลือ ½ ช้อนชา
= ปริมาณโซเดียม 1,184 มิลลิกรัม
 
3. ไก่ป็อป 150 กรัม
= เกลือ ½ ช้อนชา
= ปริมาณโซเดียม 1,169 มิลลิกรัม
 
4. ส้มตำอีสาน 1 จาน
= เกลือ ½ ช้อนชา
= ปริมาณโซเดียม 1,006 มิลลิกรัม
 
5. ข้าวหมูกรอบ
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 700 มิลลิกรัม
 
 iStock
 
6. ครัวซองต์เนย 69.5 กรัม
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 517 มิลลิกรัม
 
7. น้ำปลา 1 ช้อนชา
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 500 มิลลิกรัม
 
8. ไข่เค็ม 1 ฟอง
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 300-500 มิลลิกรัม
 
9. น้ำมะเขือเทศ 100% 250 กรัม
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 498 มิลลิกรัม
 
10. แฮมเบอร์เกอร์หมู 1 ชิ้น
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 480 มิลลิกรัม
 
 iStock
 
11. ซีอิ้ว 1 ช้อนชา
= เกลือ 1/6 ช้อนชา
= ปริมาณโซเดียม 420 มิลลิกรัม
 
12. ช็อคโกแลตปั่น 420 กรัม
= เกลือ ¼ ช้อนชา
= ปริมาณโซเดียม 390 มิลลิกรัม
 
13. ข้าวไข่เจียว
= เกลือ 1/6 ช้อนชา
= ปริมาณโซเดียม 362 มิลลิกรัม
 
14. เฟรนช์ฟรายด์ขนาดกลางโรยเกลือ
= เกลือ 1/8 ช้อนชา
= ปริมาณโซเดียม 265 มิลลิกรัม
 
15. มันฝรั่งอบกรอบ 20 ชิ้น (ซองเล็ก)
= เกลือ 1/8 ช้อนชา
= ปริมาณโซเดียม 220 มิลลิกรัม
 
 iStock
 
16. ซอสพริก 1 ช้อนโต๊ะ
= เกลือ 1/8 ช้อนชา
= ปริมาณโซเดียม 220 มิลลิกรัม
 
17. ซอสมะเขือเทศ 1 ช้อนโต๊ะ
= เกลือ 1/16 ช้อนชา
= ปริมาณโซเดียม 140 มิลลิกรัม
 
18. ไข่ไก่ 1 ฟอง
= เกลือ 1/16 ช้อนชา
= ปริมาณโซเดียม 90 มิลลิกรัม
 
19. น้ำส้ม 250 กรัม
= เกลือ 1/32 ช้อนชา
= ปริมาณโซเดียม 65 มิลลิกรัม
 
20. ชาเย็น 1 แก้ว 250 กรัม
= เกลือ 1/32 ช้อนชา
= ปริมาณโซเดียม 45 มิลลิกรัม
 
นอกจากนี้โซเดียมยังแฝงตัวอยู่ในอาหารหลายประเภท ไม่ว่าจะเป็นเบ๊กกิ้งโซดา ผงฟู ที่เป็นส่วนผสมของอาหารประเภทเบเกอรี่ ขนมปัง ขนมเค้กทั้งหลาย หรือจะเป็นไดโซเดียมฟอสเฟต ที่อยู่ในไส้กรอก แฮม กุนเชียง ช่วยปรับความเป็นกรดด่างในเนื้อหมักให้มีความนุ่ม โซเดียมฮัลจิเนต ในนม ช็อกโกแลต และไอศกรีมให้คงตัว และอื่นๆ อีกมากมาย
ไม่ได้แปลว่าเราทานอะไรที่มีโซเดียมไม่ได้เลย แต่หากกำลังเสี่ยงมีความดันโลหิตสูงอยู่แล้ว หรือไม่อยากมีความเสี่ยง ก็ควรจำกัดปริมาณของอาหารเหล่านี้ เรียกง่ายๆ ว่าอย่าเผลอทานเยอะ แล้วอย่าลืมออกกำลังกายด้วย เพราะสาเหตุสำคัญอีกอย่างหนึ่งของความดันสูง ก็มาจากโรคอ้วน ขาดการออกกกำลังกายอย่างสม่ำเสมอนั่นเอง