ใครๆ ก็รู้ว่าอาหารปิ้งย่างเป็นสาเหตุหนึ่งของโรคมะเร็ง เพราะขอบดำไหม้เกรียมของเนื้อนี่แหละ ที่เต็มไปด้วยสารที่ทำอันตรายต่อร่างกาย หรือสารก่อมะเร็งนั่นเอง แต่ที่บอกว่าเนื้อย่าง 1 กิโลกรัม มีสารก่อมะเร็งเท่ากับการสูบบุหรี่ 600 มวนนั้น จริงหรือไม่ Sanook! Health นำคำตอบจาก ดร. เจษฎา เด่นดวงบริพันธ์ อาจารย์ประจำภาควิชาชีววิทยา คณะวิทยาศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย มาฝากค่ะ
____________________
จริงหรือไม่ "เนื้อย่าง 1 กิโล มีสารก่อมะเร็งเท่าบุหรี่ 600 มวน" ... มีเยอะจริง แต่บุหรี่มีสารก่อมะเร็งมากกว่า ... งงมั้ย ฮะฮะ
รูปและเนื้อความที่แชร์กันนี้ ค่อนข้างจริงนะ ตรงที่มีงานวิจัยมานานมากๆๆ แล้ว (ปี 1964 โน้น) ว่าเมื่อเอาเนื้อสัตว์มาปิ้งย่างบนเตาถ่าน จะมีสารประกอบกลุ่ม polynuclear hydrocarbon มาติดที่เนื้อย่างนั้น โดยพบสารสำคัญคือ benzo(a)pyrene ซึ่งเป็นสารก่อมะเร็งอยู่ในเนื้อมากถึง 8 ไมโครกรัม ต่อเนื้อย่าง 1 กิโลกรัม ( ดูบทคัดย่องานวิจัย BENZO(A)PYRENE AND OTHER POLYNUCLEAR HYDROCARBONS IN CHARCOAL-BROILED MEAT. ได้ที่ http://www.ncbi.nlm.nih.gov/pubmed/14162692 )
สารกลุ่มนี้ หรือที่นิยมเรียกว่า PAHs (polycyclic aromatic hydrocarbons) จะเกิดขึ้นเมื่อมีการเผาไหม้ที่ไม่สมบูรณ์ โดยในกรณีของเนื้อปิ้งย่างนี้ ไขมันในเนื้อได้ไหลลงไปในบนถ่าน เผาไหม้อย่างไม่สมบูรณ์ และกระเด็นกลับไปเปื้อนบนเนื้อ ทำให้เนื้อปิ้งย่างมีรสชาติอร่อย (อ้าววว) แต่ก็เป็นสารก่อมะเร็งด้วย
เลยนำไปสู่การคำนวณว่า เนื้อสเต็กปิ้งย่างเตาถ่าน (ทั้งถ่านไม้และถ่านหิน) 1.1 กิโล มีสารก่อมะเร็งกลุ่มนี้มากเท่ากับในบุหรี่ 600 ม้วน หรือถ้าเป็นปลาเทร้าต์รมควัน 1.1 กิโล ก็จะเท่ากับในบุหรี่ 250 ม้วน (ดู http://nutritioninstitute.com/cancer-prevention/ ) ... ซึ่งฟังดูโหดมาก
บางคนเลยบอกว่า งั้นสูบบุหรี่ต่อไปแล้วกัน เพราะสูบตั้งเยอะ ยังไม่เท่ากับกันสเต็กย่างหนึ่งก้อนใหญ่ 555
แต่ๆๆๆ จริงๆ แล้วบุหรี่ไม่ได้มีสารก่อมะเร็งแค่เฉพาะกลุ่มสาร PAHs เท่านั้น ควันของบุหรี่มีสารเคมีอยู่กว่า 4 พันชนิด และมีถึง 43 ชนิดที่ก่อมะเร็งได้ ขณะที่มี 400 ชนิดที่เป็นพิษในแง่อื่นๆ ไม่ว่าจะเป็นสารนิโคติน ทาร์หรือน้ำมันดินก๊าซคาร์บอนมอนอกไซด์ สารฟอร์มัลดีไฮด์ แอมโมเนีย ไฮโดรเจนไซยาไนด์ สารหนู หรือแม้แต่ยาฆ่าแมลง ฯลฯ (จาก http://www.quitsmokingsupport.com/whatsinit.htm )
เพราะฉะนั้นคำสรุปเรื่องนี้ก็คือ ถ้ากลัวเป็นมะเร็ง ก็กินอาหารเนื้อสัตว์ปิ้งย่างบนเตาถ่านให้น้อยลงนะครับ ยิ่งพวกที่ปิ้งจนไหม้เกรียมเนี่ย ยิ่งได้สารพิษพวกไนโตรซามีนแถมเข้าไปอีก .... ขณะที่บุหรี่ ถ้าเลิกได้ก็เลิกเถอะครับ


____________________
สรุปก็คือ เนื้อย่าง 1 กิโล อาจมีสารก่อมะเร็งเท่ากับบุหรี่ 600 มวนจริง แต่ยังไงในบุหรี่ก็ยังมีสารอันตรายตัวอื่นๆ ที่เพิ่มโอกาสในการมะเร็งเพิ่มขึ้นเข้าไปอีก ดังนั้นเลิกบุหรี่ และลดการทานเนื้อย่างลงบ้างก็จะดีที่สุดค่ะ
 
 
ขอบคุณเนื้อหาจาก เฟซบุ๊ค Jessada Denduangboripant ภาพประกอบจาก pixabay