การแพร่ระบาดของโรคโควิด-19 สายพันธุ์โอไมครอนในประเทศไทยยังอยู่ในสถานการณ์ที่น่ากังวล ด้วยจำนวนผู้ติดเชื้อรายใหม่ทำลายสถิติอย่างต่อเนื่อง เฉลี่ย 7 วันเกิน 20,000 คนมาตั้งแต่ช่วงปลายเดือนกุมภาพันธ์ ประเด็นเรื่องการฉีดวัคซีนโควิด-19 เข็มกระตุ้นจึงกลายเป็นเรื่องที่สังคมกลับมาให้ความสนใจอีกครั้ง ผศ.นพ. มนต์เดช สุขปราณี แพทย์ผู้เชี่ยวชาญสาขาอายุรศาสตร์โรคติดเชื้อ โรงพยาบาลเมดพาร์ค ได้ให้มุมมองว่า หากจะรับมือกับโอไมครอนอย่างอยู่หมัด วัคซีนเข็มสี่อาจมีความจำเป็น
เจาะประสิทธิภาพเข็มสามต่อสายพันธุ์โอไมครอน
หลังจากที่เราใช้ชีวิตอยู่กับโควิด-19 มากว่า 2 ปี เป็นที่ทราบกันดีว่า ระดับภูมิคุ้มกันที่ได้จากการฉีดวัคซีนต่อเชื้อไวรัสนั้นจะเริ่มลดลงหลังจาก 6-8 เดือน นั่นจึงเป็นที่มาของการฉีดวัคซีนเข็มกระตุ้น โดยเฉพาะอย่างยิ่งหลังจากการแพร่ระบาดอย่างรวดเร็วของสายพันธุ์โอไมครอน
“ไวรัสโควิด-19 สายพันธุ์โอไมครอนมีจุดกลายพันธุ์มากถึง 30 จุดที่ส่วนยึดจับกับตัวรับบนผิวเซลล์ ทำให้หลุดรอดภูมิต้านทานได้มากกว่าเดิม และทำให้ภูมิคุ้มกันที่เกิดจากการฉีดวัคซีน 2 เข็มอาจไม่เพียงพอ”
การศึกษาซึ่งตีพิมพ์ใน New England Journal of Medicine ซึ่งทำการศึกษาระหว่างการแพร่ระบาดของโอไมครอน (พฤศจิกายน 2564 - มกราคม 2565) พบว่า วัคซีนแอสตร้าเซนเนก้าแทบไม่สามารถป้องกันการติดเชื้อแบบไม่มีอาการได้เลย หลังจากได้รับวัคซีน 2 เข็มตั้งแต่ 20 – 24 สัปดาห์ ในขณะที่ประสิทธิภาพของวัคซีนไฟเซอร์อยู่ที่ 65.5% ก่อนจะลดลงเหลือเพียง 8.8% หลังจาก 25 สัปดาห์ และวัคซีนโมเดอร์น่าอยู่ที่ 75.1% ก่อนลดลงเหลือ 14.9% ภายในช่วงเวลาเดียวกัน
ผลวิจัยระบุว่า หลังจากได้รับวัคซีนเข็มที่สาม ชนิด mRNA วัคซีนสามารถช่วยกระตุ้นภูมิคุ้มกันให้สูงขึ้นในระดับที่ใกล้เคียงกับหลังจากได้รับวัคซีน 2 เข็มแรก อย่างไรก็ตาม ระดับภูมิต้านทานมีแนวโน้มลดลงค่อนข้างเร็ว โดยหลังจาก 10 สัปดาห์ ประสิทธิผลของวัคซีนไฟเซอร์เข็มที่สามลดลงเหลือ 39.6% หากได้รับวัคซีนแอสตร้าเซนเนก้า 2 เข็มแรก และเหลือ 45.9% หากได้รับวัคซีนไฟเซอร์ 2 เข็มแรก ในขณะที่ประสิทธิผลของวัคซีนโมเดอร์น่าภายหลัง 5-9 สัปดาห์ลดลงเหลือ 60.9% และ 64.4% ตามลำดับ
ผลวิจัยชี้ให้เห็นว่า ประสิทธิผลของวัคซีน mRNA ทั้งไฟเซอร์และโมเดอร์น่าในการเป็นวัคซีนเข็มกระตุ้น สามารถป้องกันสายพันธุ์โอไมครอนได้ในระดับที่ดี แต่วัคซีนทั้ง 2 ชนิดอาจไม่ได้เป็นเหมือนพี่น้องฝาแฝดกันเสียทีเดียว จากผลการศึกษา พอจะสรุปได้ว่า วัคซีนโมเดอร์น่าถือว่ามีระดับภูมิคุ้มกันที่สูงกว่า และความคงทนของภูมิต้านทานที่นานกว่า ซึ่งสอดคล้องกับข้อมูลจากการใช้งานจริงของวัคซีนทั้ง 2 ชนิด ในช่วงสายพันธุ์เดลต้าระบาดในหลายประเทศ เช่น อิสราเอล กาตาร์ อังกฤษ และสหรัฐอเมริกา
ผลข้างเคียง mRNA น่ากังวลแค่ไหน
วันนี้วัคซีน mRNA มีการใช้กันมากขึ้นในประเทศไทย แต่บางคนอาจยังมีความไม่มั่นใจเกี่ยวกับผลข้างเคียงที่อาจเกิดขึ้น ผศ.นพ. มนต์เดช กล่าวว่า ในการฉีดวัคซีนที่โรงพยาบาลเมดพาร์คทั้งหมด 252,378 โดส ไม่ได้พบผลข้างเคียงรุนแรงที่เกิดขึ้นจากการฉีดวัคซีน
“สำหรับวัคซีนไฟเซอร์ ผลข้างเคียงที่พบมี 3 ราย ได้แก่ 2 รายเกิดอาการชักและความดันโลหิตสูง แต่กลับมาเป็นปกติภายใน 2-3 นาที โดยคนไข้มีโรคประจำตัวความดันโลหิตสูง เมื่ออาการดีขึ้นก็กลับบ้านได้ ส่วนรายที่ 3 อายุ 90 ปี ความดันโลหิตต่ำและมีอาการถ่ายดำจากเลือดออกทางลำไส้ ซึ่งเกิดขึ้นก่อนฉีดวัคซีน จึงได้รับรักษาตัวใน ICU และอาการดีขึ้นตามลำดับ ในส่วนของโมเดอร์น่า อาการที่พบบ่อย คือ อ่อนเพลีย เป็นไข้ ปวดเมื่อยตัว ง่วงนอน 1-3 วัน โดยพบในผู้หญิงมากกว่าผู้ชาย แต่ไม่พบอาการภูมิแพ้รุนแรงเฉียบพลัน หรือภาวะกล้ามเนื้อหัวใจอักเสบ แต่อย่างใด”
ต้องไปต่อหรือไม่กับเข็มสี่
ประเทศไทยได้เริ่มปูพรมฉีดวัคซีนเข็มกระตุ้นในวงกว้างตั้งแต่ช่วงปลายปี 2564 แต่ท่ามกลางจำนวนผู้ติดเชื้อที่ยังคงเพิ่มขึ้นอย่างต่อเนื่อง หลายคนคงตั้งคำถามว่า มีความจำเป็นจะต้องฉีดเข็มกระตุ้นเป็นเข็มที่สี่มากน้อยเพียงใด
“การศึกษาในต่างประเทศชี้ให้เห็นว่าระดับภูมิต้านทานต่อสายพันธุ์โอไมครอนมีแนวโน้มลดลงเร็วกว่าสายพันธุ์เดลต้าอย่างมาก แม้วัคซีนเข็มที่สาม ที่มีประสิทธิภาพที่สุดต่อโอไมครอนอย่าง mRNA ก็ยังยืนระยะได้ไม่เกิน 3-6 เดือน ดังนั้น หากโอไมครอนไม่หายไปภายใน 3-6 เดือน การกระตุ้นภูมิคุ้มกันด้วยวัคซีนเข็มสี่ ก็มีความจำเป็น”
วัคซีนแอสตร้าเซนเนก้า 2 เข็ม แม้จะรับมือกับสายพันธุ์อัลฟ่าและเดลต้าได้ดี แต่ยืนระยะได้ไม่นาน และต้องมีการกระตุ้นด้วยวัคซีน mRNA เช่น ไฟเซอร์ แต่ภูมิคุ้มกันต่อสายพันธุ์โอไมครอนของไฟเซอร์ก็ถือว่าอยู่ในระดับที่ไม่สูงมากนัก และยังลดลงค่อนข้างเร็ว สำหรับ วัคซีน mRNA 3 เข็ม ยังถือว่ารับมือกับโอไมครอนได้ดี โดยเฉพาะหากเข็มที่สาม เป็นโมเดอร์น่า จะยืนระยะได้นานที่สุดประมาณ 6 เดือนหรือน้อยกว่า อย่างไรก็ดี ปัจจุบันผู้ผลิตวัคซีนยังคงเร่งศึกษาวิจัยวัคซีนจำเพาะสายพันธุ์โอไมครอน จึงต้องติดตามข้อมูลเพิ่มเติมต่อไป