หลายครั้งที่เราซื้อผักมาแล้วกินไม่หมดก็ยัดใส่ไปในตู้เย็นครั้งละมากๆ พอจะเอามากินก็สายเกินไป ผักแสนน่ากินกลายเป็นผักที่เหี่ยว ไม่สดเหมือนเดิมอีกต่อไป วันนี้ลองมาดูวิธีที่ถูกต้องสำหรับการเก็บผักให้อยู่ได้นานกันดีกว่าค่ะ
 iStockการเก็บผักเล็กๆ น้อยๆ ที่ใช้ในครัวและเก็บในตู้เย็นนั้น ควรล้างผักให้สะอาดก่อน
 
ก่อนจะเก็บผักต้องรู้เรื่องนี้ก่อน
1. ไม่ควรเก็บผักไว้รวมกัน จะทำให้เกิดการเน่าเสีย และเสื่อมสภาพเร็วขึ้น
2. การเก็บผักด้วยวิธีแช่น้ำ ไม่ควรแช่ผักลงในน้ำทั้งตัน เพราะจะทำให้วิตามินละลายน้ำเสียไป
3. การเก็บผักเล็กๆ น้อยๆ ที่ใช้ในครัวและเก็บในตู้เย็นนั้น ควรล้างผักให้สะอาดก่อนเพราะผักที่ซื้อจากตลาดขายปลีกมักไม่สะอาด หากยังไม่ได้ใช้ทันทีให้ล้างทั้งต้นด้วยน้ำสะอาด แล้วผึ่งให้สะเด็ดน้ำจริงๆ จึงเอาเข้าเก็บ
 
วิธีลดสารเคมีในผักก่อนเก็บ
1. ใช้โซเดียมไบคาร์บอเนต 1 ช้อนโต๊ะ ผสมน้ำอุ่น 1 กะละมัง (20 ลิตร) แช่ผักนาน 15 นาที แล้วนำไปล้างน้ำสะอาดหลายๆ ครั้ง จะสามารถลดสารตกค้างได้ร้อยละ 90-95 ขึ้นอยู่กับชนิดของผัก
2. ใช้น้ำส้มสายชูที่มีกรดความเข้มข้นร้อยละ 5 ผสมในอัตราส่วน 1:10 เช่น น้ำส้มสายชุ 1 ถ้วยตวง ต้องใช้น้ำ 10 ถ้วยตวง นำไปแช่ผัก 10-15 นาที แล้วล้างน้ำสะอาด สามารถลดสารเคมีได้ร้อยละ 60-84 ขึ้นอยู่กับชนิดของผัก
3. ใช้น้ำล้างผักปล่อยให้ไหลผ่านผัก โดยเด็ดผักเป็นใบๆ ใส่ตะแกรงโปร่ง แล้วใช้มือช่วยคลี่ใบผักล้างนาน 2 นาที สามารถลดสารเคมีได้ร้อยละ 25-63 ขึ้นอยู่กับชนิดของผัก
 iStockเก็บผักในตู้เย็น ก็มีวิธีเก็บต่างกันไปแต่ละชนิดของปัก เพื่อยืดอายุผักให้นานขึ้น
 
4 วิธีเก็บผักให้สด อยู่ได้นาน
1. การเก็บรักษาผักสดให้คงอยู่ในสภาพที่ดี และอยู่ได้นานที่สุดนั้นต้องเก็บให้เหมาะสมกับชนิดของผักนั้นๆ โดยจะต้องแบ่งผักออกเป็น 3 กลุ่มด้วยกัน
กลุ่มผักที่เน่าเสียง่าย เช่น เห็ด ผักชี ผักกาดหอม ถั่วงอก ถั่งฝักยาว ผักบุ้ง ชะอม กลุ่มผักที่เก็บได้ในระยะเวลาจำกัด เช่น ผักกาด ผักคะน้า มะเขือเทศ และกลุ่มผักที่เก็บไว้ได้นานกว่าผักอื่นๆ เช่น ฟัก แฟง เผือก มัน ฟักทอง เป็นต้น ผักเหล่านี้แม้จะเก็บในตู้เย็นก็ยืดเวลาได้ไม่นานนัก แต่การเก็บที่ดีที่สุดคือใส่ถุงพลาสติกที่สะอาดและแห้ง จะช่วยเก็บไว้ได้นานขึ้น 5-7 วัน
2. การเก็บผักนั้นควรแยกเก็บตามชนิดของผัก ไม่ควรเก็บผักและผลไม้ให้อยู่ด้วยกัน เพราะทำให้เกิดการเน่าหรือเสื่อมสภาพเร็วขึ้น ดังนั้นจึงควรเก็บผักแต่ละชนิดโดยแยกกันเป็นสัดส่วน การเก็บผักนั้นไม่ควรล้างก่อนเก็บ ควรจะล้างเมื่อจะนำมาประกอบอาหารเท่านั้น ประเภทผักใบ ถั่วลันเตา ถั่วแขก เหล่านี้ควรแยกใส่ถุงพลาสติกแล้วเก็บไว้ที่อุณหภูมิ 45 องศาฟาเรนไฮต์ จะช่วยให้คงความสดอยู่ได้นานขึ้น
3. ผักหัวประเภทแครอท หัวผักกาด หัวบีท เผือก ให้ตัดใบออกให้หมดก่อนเก็บ มิฉะนั้นความหวานในหัวจะลดลง ส่วนผักที่มีเปลือกหนา เช่น ฟักทอง ฟัก แฟง มันฝรั่ง เผือก เก็บโดยไม่ต้องล้างเช่นเดียวกัน โดยวางไว้ในที่เย็นๆ อากาศถ่ายเทได้ และอยู่ที่อุณหภูมิประมาณ 55-65 องศาฟาเรนไฮต์ จะช่วยให้เก็บไว้ได้นานขึ้น
4. ไม่ควรแช่ผักกับผลไม้ไว้ด้วยกัน เพราะผลไม้สุกจะปล่อยก๊าซเอธิลีนออกมา ทำให้ผักที่ว่างอยู่ใกล้ๆ เสียเร็ว ทางที่ดีควรเก็บผักและผลไม้แยกถุง หรือแยกชั้นกัน ยิ่งแช่ห่างกันมากเท่าไรผักและผลไม้ก็จะช่วยยืดอายุได้นานขึ้น
 
เพียงเท่านี้เราผักที่ซื้อมาก็จะอยู่กับเรานานขึ้น แต่ทางที่ดี  ‘ผักสด’ ควรจะกินภายใน 1-2 วัน เพื่อให้ได้สารอาหารสูงสุด แต่ถ้าต้องการแช่ผักในตู้เย็น หลังจากล้างผักและเสร็จแล้ว ให้ห่อผักด้วยกระดาษเช็ดมือแผ่นใหญ่ แล้วค่อยนำไปแช่ตู้เย็น กระดาษจะช่วยเก็บความชื้นไม่ให้ระเหยออกไป ซึ่งจะช่วยคงความสดให้นานขึ้น และอย่าลืมเด็ดผักใบที่ช้ำหรือเน่าทิ้งไปก่อนด้วยนะคะ