บทความดูแลสุขภาพที่ส่งต่อๆ กันมาในโลกอินเตอร์เน็ต หลายครั้งที่ไม่ได้รับการยืนยันหรือตรวจสอบข้อเท็จจริงแต่อย่างใด จึงทำให้หลายคนทำตาม และเป็นอันตรายต่อสุขภาพ อย่างเรื่องน้ำอุ่นผสมเกลือที่แนะนำให้ดื่มเพื่อล้างพิษทุกเช้า เป็นเรื่องที่ถูกต้องหรือไม่ จะเป็นอันตรายต่ร่างกายอย่างไรหรือไม่ Sanook! Health นำคำตอบจากเฟซบุ๊คเพจ ความรู้สนุกๆ แบบหมอแมว มาฝากกันค่ะ
____________________
ดื่มน้ำอุ่นผสมเกลือวันละช้อนชา ... ระวัง ไม่ควรทำตาม 
 
คือมีคนแชร์เรื่องนี้มาประมาณเดือนนึงแล้ว แนะนำว่าให้เอาเกลือมา 1 ช้อนชา นำไปผสมน้ำดื่มตอนเช้าให้ทำ 7 วันหรือดื่มไปเรื่อยๆ
อ้างว่า สามารถล้างพิษทั่วร่างกาย ฆ่าเชื้อโรคทั่วร่างกาย ทำให้ผิวสวย ปรับเอนไซม์ลำไส้ ทำให้ร่างกายได้รับน้ำชุ่มชื้น
 
ขอเตือนว่า "ไม่ควรทำตาม" 
 
ในคำแนะนำทางการแพทย์คือ ในแต่ละวัน คนเราไม่ควรได้รับโซเดียมเกิน 2300 มิลลิกรัม
ปัญหาคือ คนไทยได้รับโซเดียมในแต่ละวัน เฉลี่ย 3000 มิลลิกรัม ซึ่งเกินขนาดที่แนะนำอยู่แล้ว ทั้งจากเกลือ น้ำปลา ซีอิ๊ว และผงชูรส +/- สารกันบูด
เกลือแกง 1 ช้อนชา (5กรัม) มีโซเดียม ประมาณ 2300มิลลิกรัม
นั่นคือได้รวมเป็นวันละ 5300 มิลลิกรัมต่อวัน เกินเข้าไปกันใหญ่
 
ผลเสียของการได้เกลือมากเกินไป

ความดันโลหิตสูง : พอกินเข้าไป เกลือจะดูดซึมเข้ากระแสเลือด ทำให้ความดันขึ้นได้ , ทำให้เส้นเลือดต้องรับแรงดันเพิ่มขึ้น พอนานๆเลยเป็นความดันสูง
ไตวาย : พอเป็นความดันสูง แรงดันไปลงที่ไต
ในผู้หญิงผิวเต่งตึง เพราะบวมน้ำ : ถ้าไตขับเกลือทันก็ดีไป แต่ถ้าไตขับเกลือไม่ทัน บางคนผิวจะตึงบวมขึ้นโดยเฉพาะที่ขาของผู้หญิง (บางคนช่วงใกล้ประจำเดือน)
น้ำหนักขึ้น : อันนี้ขึ้นจากน้ำที่ติดค้างในร่างกายพร้อมเกลือ
หัวใจวาย น้ำท่วมปอด : ในผู้ป่วยที่การทำงานของไตและหัวใจไม่ดีมีปัญหา พอได้โซเดียมเกินมากๆ น้ำจะโดนดึงเข้าเส้นเลือดมากขึ้น หัวใจที่แย่อยู่แล้วปริ่มๆ ทำงานไม่ไหว มารพ.ด้วยน้ำท่วมปอดได้

 
ที่มาของความเข้าใจผิดนี้ไม่แปลกอะไร
คือพวกนี้มาจากมีคนไปเปิดตารางความต้องการสารอาหารในแต่ละวัน
พอเปิดเจอว่าโซเดียม อยู่ที่ 2300 มิลลิกรัม ก็คำนวณกลับมาเป็นเกลือแกง1ช้อนชา แล้วก็ไปแนะนำให้ชงดื่ม ... โดยลืมไปว่าในแต่ละวันคนเราได้โซเดียมจากอาหารอยู่แล้ว
 
สรุป อย่าทำตามครับ
 
 

____________________
 