ข้าว เป็นแหล่งคาร์โบไฮเดรตที่ให้พลังงานกับร่างกาย และเป็นอาหารที่สำคัญกับชาวไทย เพราะคนไทยกินข้าวร่วมกับกับข้าวต่าง ๆ ในทุก ๆ วัน การพยายามจำกัดน้ำตาลในเลือด หรือควบคุมพลังงานที่ได้รับในแต่ละวันอาจโดนให้เน้นมาที่การลดปริมาณข้าวที่กินในแต่ละมื้อลง อาจส่งผลให้ไม่อิ่มท้องเหมือนเคย แต่ข้าว กข 43 อาจเป็นอีกทางเลือกหนึ่งของคนที่มีปัญหาเหล่านี้
ข้าว กข 43 คืออะไร ?
ข้าว กข 43 หรือ RD 43 เป็นข้าวเจ้าพันธุ์หนึ่งที่ได้จากการผสมเดี่ยวระหว่าง พันธุ์ข้าวเจ้าหอมสุพรรณบุรี และพันธุ์สุพรรณบุรี ในปัจจุบันจะพบแหล่งปลูกอยู่ที่จังหวัดชัยนาทและสุพรรณบุรีเป็นส่วนใหญ่
ข้าว กข 43 น้ำตาลต่ำกว่าข้าวอื่น
ข้าว กข 43 มีคุณสมบัติพิเศษ คือ มีค่าดัชนี้น้ำตาลต่ำกว่าข้าวอื่น ๆ ทั่วไป เช่น ข้าว กข 15 มีดัชนีน้ำตาลที่ 69.1 ข้าวพิษณุโลก 80 ค่าดัชนีน้ำตาลอยู่ที่ 59.5 แต่สำหรับข้าว กข 43 จะมีค่าดัชนีน้ำตาลอยู่ที่ 57.5 เท่านั้น นอกจากนี้ยังมีค่าอมิโลสต่ำ (ค่าที่สามารถระบุความนุ่มเหนียว และร่วนแข็งของข้าวได้ ค่าอมิโลสยิ่งต่ำ ข้าวยิ่งนุ่ม) อยู่ที่ 18.82 % (ระดับที่เหมาะสมคือ 10-19) ทำให้ข้าว กข 43 มีความอ่อนนุ่ม รับประทานง่าย (ใกล้เคียงข้าวหอมดอกมะลิ 105)
ข้าว กข 43 ทางเลือกของผู้ป่วยเบาหวาน-ควบคุมน้ำหนัก
จุดเด่นของข้าวพันธุ์นี้ มีแป้งข้าวสารที่มีโมเลกุลมีขนาดใหญ่กว่าข้าวพันธุ์อื่นๆ เมื่อรับประทานเข้าไปแล้ว การย่อยแป้งให้เป็นน้ำตาลก็จะช้ากว่าข้าวพันธุ์อื่นๆ ดังนั้น ข้าวพันธุ์ กข 43 จึงเหมาะสำหรับผู้บริโภคที่เป็นโรคเบาหวาน นอกจากนี้การที่เป็นข้าวที่ใช้เวลาย่อยแป้งเป็นน้ำตาลได้ช้า จึงทำให้อยู่ท้องได้นานขึ้น จึงเหมาะกับคนที่อยู่ในระหว่างควบคุมน้ำหนักอีกด้วย
ทั้งนี้ ไม่ได้หมายความว่า ข้าว กข 43 สามารถรับประทานได้โดยไม่กลัวอ้วน หรือรับประทานแล้วช่วยลดน้ำหนักแต่อย่างใด เพราะอย่างไรข้าวก็คือข้าว คือคาร์โบไฮเดรต คือแป้ง เป็นเพียงอีกทางเลือกหนึ่งที่ช่วยให้คนที่ชอบรับประทานข้าวได้ลองลิ้มชิมรสกัน ดังนั้นจึงควรจำกัดปริมาณที่รับประทานในแต่ละวันให้เหมาะสม
เรื่องน่ารู้ของ ข้าว กข 43
ข้าว กข 43 มีอายุการเก็บเกี่ยวสั้น 95 วันเมื่อปลูกโดยวิธีหว่านนํ้าตม ค่อนข้างต้านทานต่อโรคไหม้และเพลี้ยกระโดดสีนํ้าตาล เหมาะสมพื้นที่นาชลประทาน พื้นที่ที่มีนํ้าท่วมขังเป็นเวลานาน และเกษตรกรมีช่วงเวลาในการทํานาน้อยกว่าพื้นที่ปลูกข้าวอื่น ๆ และพื้นที่ที่มีปัญหาข้าววัชพืชระบาด
แต่เนื่องจากเป็นข้าวอายุการเก็บเกี่ยวสั้น จึงไม่ควรปลูกร่วมกับข้าวที่มีอายุต่างกันมาก อาจจะเสียหายจากการทําลายของนก และหนูได้ นอกจากนี้ข้าวพันธุ์นี้มีลําต้นเล็กการ ใส่ปุ๋ยอัตราสูงอาจทําให้ข้าวล้มได้ และข้าวพันธุ์นี้อ่อนแอต่อโรคไหม้