เราต้องใกล้ชิดกับผู้ติดเชื้อโควิด-19 มากแค่ไหน ถึงจะเรียกได้ว่ามีความเสี่ยงสูง ควรไปตรวจที่โรงพยาบาล
ทำงานในตึกเดียวกัน? ทำงานในบริษัทเดียวกัน? อยู่คอนโดเดียวกัน? อยู่หมู่บ้านเดียวกัน? กินอาหารร้านเดียวกัน? หรือไปเดินในสถานที่ที่เดียวกัน? ใกล้ชิดขนาดไหนถึงจะเรียกได้ว่ามีความเสี่ยงสูง ควรไปตรวจหาเชื้อโควิด-19 ที่โรงพยาบาล มาเช็กกัน
ตามข้อมูลจาก กรมควบคุมโรค กระทรวงสาธารณสุข ระบุว่า ผู้ที่มีความเสี่ยงสูง ที่ควรเข้ารับการตรวจหาเชื้อโควิด-19 ทันทีที่ทราบข่าวใกล้ชิดกับผู้ติดเชื้อ คือ
ผู้ที่มีความเสี่ยงสูง ควรตรวจหาเชื้อ และเริ่มกักตัวทันที

เจอกับผู้ติดเชื้อโดยตรง ในพื้นที่ปิด อากาศไม่ถ่ายเท เกิน 15 นาที
เจอและพูดคุย มีปฏิสัมพันธ์กับผู้ติดเชื้อ ในระยะไม่เกิน 1 เมตร นานมากกว่า 5 นาที
อยู่ใกล้กับผู้ติดเชื้อในระยะไม่เกิน 1 เมตร โดยต่างคนต่างไม่ใส่หน้ากากอนามัย หรือเครื่องป้องกันอื่นๆ เป็นเวลาอย่างน้อย 15 นาที
ไอ หรือจามใส่กัน โดยไม่ได้ใส่หน้ากากอนามัย หรือเครื่องป้องกันอื่นๆ
รับประทานอาหาร หรือดื่มเครื่องดื่มจากภาชนะเดียวกัน อุปกรณ์รับประทานอาหารชิ้นเดียวกัน
อยู่บ้านเดียวกันกับผู้ติดเชื้อ
อยู่ในสถานที่เดียวกันกับที่พบผู้ติดเชื้อจำนวนมาก

ผู้ที่มีความเสี่ยงต่ำ ยังไม่ต้องกักตัวหรือตรวจหาเชื้อทันที แต่ควรสังเกตอาการตัวเองใน 14 วัน ได้แก่ ทุกคนที่ไม่ได้พูดคุย ไม่ได้มีปฏิสัมพันธ์ ไม่ได้พบเจอ ไม่ได้อยู่ในห้องปิด หรือไม่ได้รับประทานอาหารและเครื่องดื่มร่วมกับผู้ติดเชื้อโดยตรง เช่น ทำงานในสถานที่เดียวกัน (แต่ไม่ได้นั่งโต๊ะใกล้ๆ กัน) อยู่คอนโด หรือหมู่บ้านเดียวกัน (แต่ไม่ได้มีปฏิสัมพันธ์อะไรด้วยเป็นพิเศษ ยกเว้นเข้าไปใช้บริการที่สาธารณะอย่าง ฟิตเนส สระว่ายน้ำ ห้องน้ำในสโมสรหมู่บ้านเดียวกัน) ใช้บริการสถานที่ใหญ่ๆ ที่เดียวกัน เช่น ห้างสรรพสินค้า (แต่ไม่ได้เข้าไปใช้บริการในร้านเดียวกัน) เป็นต้น
ผู้ที่มีความเสี่ยงต่ำ ให้ปฏิบัติดังนี้

สังเกตอาการตัวเองใน 14 วัน หากมีไข้ เจ็บคอ ไอแห้งๆ น้ำมูกไหล เหนื่อยหอบ เริ่มไม่รับรู้กลิ่นหรือรส ควรรีบไปพบแพทย์
สวมหน้ากากอนามัยทุกครั้งเมื่อต้องออกจากบ้าน หรือพบปะพูดคุยกับผู้คนนอกบ้าน
เว้นระยะห่างจากคนอื่นๆ ระหว่างยืน เดิน นั่ง ในที่สาธารณะ
แยกรับประทานจานเดียว คนเดียว ไม่แชร์กับข้าว และอาหารในจานร่วมกับผู้อื่น แม้กระทั่งคนในบ้าน
ล้างมือด้วยน้ำสบู่ หรือล้างมือด้วยเจล/สเปรย์แอลกอฮอล์ หรือทุกครั้งที่สัมผัสกับสิ่งของสาธารณะ หรือสิ่งของที่มาจากผู้อื่น


อาการโควิด-19 อาการเบื้องต้นเป็นอย่างไร วิธีป้องกันโควิด-19
