ในสภาวะเหตุการณ์ที่บ้านเรามีผักผลไม้ออร์แกนิกขายอยู่เพียงน้อยนิด หนำซ้ำยังมีราคาแพงกว่าผักผลไม้อื่นๆ ตามท้องตลาด การเลือกซื้อทานแต่ผักผลไม้ออร์แกนิกทุกวัน จึงอาจเป็นเรื่องยากสำหรับใครหลายๆ คน แต่รู้หรือไม่ว่าผักผลไม้หลายชนิดที่พบสารตกค้างจากยาฆ่าแมลงมาก จนถึง 100% เลยก็มีนะ เครือข่ายเตือนภัยสารเคมีกำจัดศัตรูพืช หรือ ไทยแพน (Thai-PAN) มีข้อมูลมาฝากค่ะ
 
13 ผักผลไม้ตกค้าง “สารพิษ” จากยาฆ่าแมลงมากที่สุด
พร้อมเปอร์เซ็นการตรวจพบสารเคมีกำจัดศัตรูพืชตกค้างเกินมาตรฐาน
1. พริกแดง 100%
2. ส้ม 100%
3. ฝรั่ง 100%
4. แก้วมังกร 71.4%
5. มะละกอ 66.7%
6. กะเพรา 66.7%
7. ถั่วฝักยาว 66.7%
8. คะน้า 55.6%
9. มะม่วงน้ำดอกไม้ 44.4%
10. ผักกาดขาวปลี 33.3%
11. ผักบุ้งจีน 22.2%
12. มะเขือเทศ 11.1%
13. แตงกวา 11.1%
 

นอกจากนี้ยังพบว่า จำนวนตัวอย่างของผักและผลไม้ซึ่งจำหน่ายในโมเดิร์นเทรดซึ่งผู้บริโภคต้องจ่ายแพงกว่ากลับมิได้มีความปลอดภัยมากกว่าตลาดสดโดยทั่วไป เพราะมีจำนวนตัวอย่างการตกค้างเกินมาตรฐานถึง 46% ในขณะที่ตลาดสดมีสัดส่วนมากกว่าเล็กน้อยที่ 48%
ดังนั้น ก่อนเลือกซื้อผักผลไม้มาทาน ไม่ว่าจะซื้อมาจากแหล่งผลิตที่ใด ควรล้างทำความสะอาดให้เรียบร้อยก่อนลงมือประกอบอาหารทุกครั้ง Sanook! Health มีเทคนิคการล้างผักผลไม้อย่างไรเพื่อลดปริมาณสารตกข้างจากยาฆ่าแมลงได้ไม่มากก็น้อยมาฝากกันค่ะ
 
เทคนิคการล้างผักผลไม้ให้สะอาด ปราศจากสารตกค้างจากยาฆ่าแมลง
1. ผักผลไม้ที่สามารถเด็ดเป็นใบๆ ก้านๆ ได้ ควรเด็ดออกมาแช่น้ำอย่างน้อย 15 นาที อาจจะแช่น้ำซาวข้าว น้ำผสมด่างทับทิม หรือน้ำยาล้างผักที่มีขายตามท้องตลาดก็ได้
2. เปิดน้ำจากก๊อกให้ไหลผ่านผักผลไม้นั้นๆ ประมาณ 2 นาที คลี่ใบ คลี่ก้านออกให้สัมผัสน้ำให้ทั่วถึงด้วย
3. ผักผลไม้ใดที่สามารถปอกเปลือกได้ ให้ปลอกเปลือกออกไป หากกลัวจะไม่ได้รับสารอาหารที่มีประโยชน์ จะใช้วิธีขัดเปลือกข้างนอก ปอกเปลือกออกแค่บางๆ หรือปอกเปลือกออกไปเพียงบางส่วนก็ได้
4. ลวกผักก่อนทาน สำหรับผักบางชนิดที่สามารถลวกทานได้
 
ขอบคุณเนื้อหาบางส่วนจาก thaipan.org ภาพประกอบจาก istockphoto