เรียกได้ว่าเป็นประเด็ดร้อนในโลกออนไลน์กันมาพักใหญ่ๆ สำหรับกรณีที่มีแพทย์ ผู้เชี่ยวชาญ นักวิชาการ และสื่อต่างๆ ออกมาให้ข้อมูลขัดแย้งกันไปมาว่า “บุหรี่ไฟฟ้า” ตกลงแล้วอันตราย มาก หรือ น้อยกว่า บุหรี่จริง กระทรวงสาธารณสุขบ้านเราควรส่งเสริมหรือไม่ หรือปล่อยให้เป็นสิ่งกฎหมายในบ้านเราต่อไป Sanook! Health จะสรุปให้ฟังนะคะ
 
บุหรี่ไฟฟ้า ตัวเลือกที่ดีของผู้ที่อยากเลิกสูบบุหรี่?
ถ้าหากถามว่าเป็นตัวเลือกที่ดีหรือไม่ ก็จะตอบว่า “ดีกว่า” ยังสูบบุหรี่ปกติต่อไปค่ะ แต่ถ้าหากถามว่าบุหรี่ไฟฟ้า เป็นตัวเลือกที่ “ดีที่สุด” ในการเลิกบุหรี่หรือไม่ คำตอบคือ “ไม่ใช่” ค่ะ เพราะสารประกอบในบุหรี่ไฟฟ้า ถึงแม้ว่าจะมีสารที่ปลอดภัยต่อร่างกาย ถึงขั้นนำมาใช้เป็นสารประกอบในสินค้าอื่นๆ เช่น เครื่องสำอาง ได้ก็จริง แต่บุหรี่ไฟฟ้าหลายๆ ยี่ห้อ ยังคงมี “นิโคติน” ที่เป็นสารที่อันตรายต่อร่างกายผสมอยู่
ปริมาณนิโคตินในบุหรี่ไฟฟ้าแต่ละยี่ห้อก็มากน้อยไม่เท่ากัน ดังนั้นความ “เสี่ยง” ในการเป็นโรคที่เกิดจากนิโคตินยังคงอยู่ เพียงแต่บุหรี่ไฟฟ้าที่คุณใช้อยู่อาจมีปริมาณมากน้อยกว่าบุหรี่จริงแตกต่างกัน ความเสี่ยงต่อโรคอันตรายก็มากน้อยแตกต่างกันไปด้วยนั่นเอง นอกจากนี้ปริมาณนิโคตินที่ปรากฏอยู่บนฉลากของบุหรี่ไฟฟ้า ยังพบว่ามีการคลาดเคลื่อนสูงมาก นั่นหมายถึงมีความเป็นไปได้มากว่า ปริมาณนิโคตินในบุหรี่ไฟฟ้าอาจมากกว่าที่เขียนบนฉลากก็เป็นได้
 
บุหรี่ไฟฟ้า มีสารก่อมะเร็ง?
ไอระเหยจากบุหรี่ไฟฟ้า ไม่มีสี ไม่มีกลิ่น จึงถูกนำมาใช้ในสถานที่ทั่วไป รวมถึงในตัวอาคาร ในห้องต่างๆ โดยไม่มีกลิ่นรบกวนคนรอบข้าง แต่ถึงกระนั้นไอระเหยนี้มีสารก่อมะเร็งที่ไม่ได้เป็นอันตรายแค่ตัวผู้สูบ แต่ยังรวมไปถึงคนที่อยู่รอบข้างของผู้ที่สูบบุหรี่ไฟฟ้าด้วย
บุหรี่ไฟฟ้า พร้อมรีฟิล 
ทำไมรัฐบาลอังกฤษถึงส่งเสริมให้ประชาชนใช้บุหรี่ไฟฟ้าในการเลิกบุหรี่?
เพราะบุหรี่ไฟฟ้าในปัจจุบันรุ่นใหม่ๆ ใช้สาร propylene glycol (โพรไพลีนไกลคอน) และ vegetable glycerin (กลีเซอรีนจากพืช) เป็นส่วนประกอบในบุหรี่ไฟฟ้า สารสองตัวนี้มีความปลอดภัยจนสามารถนำมาใช้เป็นส่วนประกอบของเครื่องสำอางได้ ดังนั้นรัฐบาลอังกฤษจึงรณรงค์ให้ประชาชนที่อยากเลิกบุหรี่ หันมาใช้บุหรี่ไฟฟ้าแทน
นอกจากนี้ยังมีงานวิจัยของ กระทรวงสาธารณสุขของอังกฤษกล่าวว่า บุหรี่ไฟฟ้าปลอดภัยกว่าบุหรี่จริงถึง 95% และคนส่วนใหญ่ที่ใช้คือ ใช้เพื่อเลิกสูบบุหรี่จริง ไม่ใช่คนรุ่นใหม่ที่หันมาอยากลองสูบบุหรี่ จนทำให้มีผู้สูบบุหรี่เพิ่มขึ้นแต่อย่างใด แต่เนื่องจากบุหรี่ไฟฟ้าเป็นนวัตกรรมที่ยังมีการใช้อย่างแพร่หลายไม่ถึง 10 ปี ดังนั้นจึงยังไม่มีงานวิจัยออกมายืนยันถึงผลดีผลเสียของการใช้บุหรี่ไฟฟ้าในระยะยาว
 
บุหรี่ไฟฟ้าปลอดภัย?
มาถึงบทสรุปว่าที่ว่า ตกลงบุหรี่ไฟฟ้าปลอดภัยจริงหรือไม่ คำตอบคือ “ปลอดภัยกว่าบุหรี่จริง แต่ไม่ได้ปลอดภัย 100%” ตามที่ได้อธิบายไว้ข้างต้น เนื่องจากสารประกอบของบุหรี่ไฟฟ้ายังเป็นที่ถกเถียงถึงเรื่องความปลอดภัยเอาไว้ได้ยังไม่ถึง 100% ดี ได้แต่มีงานวิจัยใหม่ๆ ผุดขึ้นมาเรื่อยๆ ว่าจริงๆ แล้ว บุหรี่ไฟฟ้าปลอดภัยต่อร่างกายมากน้อยแค่ไหน แต่ถึงกระนั้นด้วยสารประกอบที่ให้โทษต่อร่างกายน้อยกว่า จึงทำให้บุหรี่ไฟฟ้ายังถือว่าเป็นอีกทางเลือกหนึ่งที่คนที่อยากเลิกบุหรี่สามารถลองได้
แต่ถึงกระนั้น ในเมื่อบุหรี่ไฟฟ้าส่วนใหญ่ถูกลักลอบเข้ามาขายในประเทศไทยอย่างผิดกฎหมาย และแต่ละคนอาจมีวิธีการใช้บุหรี่ไฟฟ้าที่แตกต่างกันออกไป จนอาจทำให้ได้ผลลัพธ์ที่ต่างกันได้ เช่น บางคนใช้เพื่อเลิกสูบบุหรี่จริง ใช้ไป 3 เดือน เลิกบุหรี่ได้จริง จึงยืนยันได้ผล แต่บางคนอาจไม่รู้จักวิธีใช้ที่แท้จริง ผสมส่วนประกอบเองจนทำให้ติดบุหรี่ไฟฟ้าแทนการติดบุหรี่จริง เพราะฉะนั้นสิ่งที่เราทำได้ อาจเป็นการปรึกษาแพทย์ผู้เชี่ยวชาญในการเลิกบุหรี่ เพื่อค้นหาวิธีในการเลิกบุหรี่ที่ปลอดภัย และเหมาะสมกับร่างกายของเราจริงๆ จะดีที่สุด
 

ภาพประกอบจาก istockphoto