          เชื่อว่า “อาหารทอด” เป็นเมนูโปรดปรานของใครหลายๆคน ถึงแม้จะรู้ว่าการกินของทอดบ่อยๆนั้นจะไม่ค่อยดีต่อสุขภาพนัก แต่ก็เพราะความอร่อยคุ้นลิ้นนั่นแหละ...ที่ทำให้เราหักห้ามใจไม่ได้ซักที Sanook! Health ขอแนะนำ 5 เคล็ดลับดีๆ เพื่อให้คุณกินของทอดได้อย่างไม่เสียสุขภาพ…มาฝากกัน1.ลงมือทำเอง
           การที่เราทำอาหารทานเองที่บ้าน ย่อมดีกว่าไปซื้อเค้ากิน เพราะเราสามารถคัดสรรวัตถุดิบที่ดีมีประโยชน์และปลอดภัย มาทำกินเองได้อย่างสบายใจ เลือกได้ทั้งปลาทะเลสดๆ เนื้ออกไก่ชิ้นงามๆ หรือจะเป็นผักออร์แกนิก ผักปลอดสารพิษ จนถึงเครื่องปรุงต่างๆ การได้เลือกวัตถุดิบเองแบบนี้..นับเป็นจุดเริ่มต้นของสุขภาพดีกันเห็นๆ

2.เลือกน้ำมันดีมีประโยชน์
           ใช้น้ำมันดี...ร่างกายก็แฮปปี้ เพราะน้ำมันแต่ละชนิดให้คุณค่าแตกต่างกัน ถ้าจะเลือกน้ำมันที่มีวิตามินและสารอาหารสูง ขอบอกว่า น้ำมันรำข้าว เป็นที่สุดของที่สุด เพราะมีทั้งวิตามินอี กลุ่มโทโคฟีรอล กลุ่มโทโคไตรอีนอล มีสารโอรีซานอล (Oryzanol) ที่พบเฉพาะในน้ำมันรำข้าวเท่านั้นไม่พบในน้ำมันพืชชนิดอื่น มีประสิทธิภาพในการต้านอนุมูลอิสระดีกว่าวิตามินอี 6 เท่า และที่สำคัญยังมีสารไฟโตสเตอรอล(Phytosterol)ที่ช่วยลดการดูดซึมคอเลสเตอรอลในร่างกายอีกด้วย

3.ใช้อุณหภูมิที่เหมาะสม          การจะทอดอาหารให้อร่อยแบบไม่อมน้ำมัน จะต้องใช้อุณหภูมิที่เหมาะสม คือ ประมาณ 180ºC วิธีสังเกตว่าน้ำมันร้อนพร้อมจะทอดหรือไม่..ให้จุ่มตะเกียบไม้ลงไปในน้ำมัน ถ้าเกิดฟองอากาศรอบๆตะเกียบแสดงว่าใช้ได้แล้ว แต่การทอดต่อเนื่องเป็นเวลานานๆนั้น จะทำให้น้ำมันมีอุณหภูมิที่สูงเกินกว่า 180º C ดังนั้น เพื่อความปลอดภัยจากควันน้ำมันซึ่งเป็นอันตรายต่อสุขภาพปอดเราจึงควรเลือกใช้น้ำมันที่มีจุดเกิดควันสูง(High Smoke Point) หมายถึงสามารถทนต่อความร้อนได้สูง...จะดีกว่า
*น้ำมันปาล์ม มีจุดเกิดควันปานกลาง แต่สามารถนำมาทอดได้ เพราะมีกรดไขมันอิ่มตัวสูง จึงทำให้อาหารกรอบ
4.อย่าใช้น้ำมันทอดซ้ำ


          รู้มั้ยว่าน้ำมันที่ใช้ทอดซ้ำแล้วซ้ำเล่าจนน้ำมันเสื่อมสภาพ.. มีสารก่อมะเร็งสูงที่สุด! แถมยังทำให้อาหารเสียรสชาติ เพราะฉะนั้นควรใช้น้ำมันเพียงแค่ 1-2 ครั้งเท่านั้น และต้องกรองเศษอาหารทิ้งระหว่างการทอดด้วย เมื่อทอดเสร็จก็พักน้ำมันให้เย็นแล้วเทใส่ถุงพลาสติกมัดปากถุงให้แน่นก่อนนำไปทิ้งขยะเพื่อช่วยกันรักษาสิ่งแวดล้อม
5.กินผัก-ผลไม้เพิ่มไฟเบอร์

          จะอร่อยกับของทอดทั้งที อย่าลืมเติมผัก-ผลไม้ในมื้อนั้นด้วย จะเป็นเมนูสลัดหรือหั่นทานกันสดๆ ก็ได้ทั้งนั้น เพื่อเป็นการเพิ่มไฟเบอร์ที่จะไปช่วยลดการดูดซึมคอเลสเตอรอลในร่างกาย และยังช่วยเพิ่มกากใยทำให้ขับถ่ายได้สะดวกอีกด้วย
            ได้รู้เคล็ดลับดีๆอย่างนี้..คุณก็เลือกทำเลือกทาน“ของทอด”ได้อย่างมั่นใจว่าปลอดภัยและดีต่อสุขภาพแล้ว อย่าลืมบอกต่อ...คนที่คุณห่วงใยกันด้วยนะ
แหล่งอ้างอิง > http://nutrition.anamai.moph.go.th/temp/main/view.php?group=3&id=79http://www.fda.moph.go.th/project/foodsafety/foodbackhome/news/2-2-49%20%E0%B8%A0%E0%B8%B1%E0%B8%A2%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%AD%E0%B8%94%E0%B8%8B%E0%B9%89%E0%B8%B3.dochttp://bit.ly/1Yqxbxl

[Advertorial]