เนื่องในวันที่ 21 ตุลาคม ของทุกปีเป็นวันทันตสาธารณสุข และวันคล้ายวันพระราชสมภพสมเด็จพระศรีนครินทราบรมราชชนนี ในปี 2560 นี้ หน่วยงานของรัฐ และคณะทันตแพทยศาสตร์ของมหาวิทยาลัยหลายแห่งทั่วประเทศจึงเปิดให้บริการทำฟันฟรี ในวันศุกร์ที่ 20 ตุลาคม 2560 เพื่อถวายเป็นพระราชกุศล แด่สมเด็จพระศรีนครินทราบรมราชชนนี
 

 คณะทันตแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย


สถานที่ : คณะทันตแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย ถนนอังรีย์ดูนังต์ ปทุมวัน กรุงเทพฯ
เปิดรับบัตรคิว : ตั้งแต่ 6.30 น. จนกว่าคิวจะเต็ม (ให้บริการ 8.00 น. เป็นต้นไป)
จำนวนผู้ป่วย : ผู้ใหญ่ 1,500 คน เด็ก 200 คน
บริการ : อุดฟัน ขูดหินปูน และถอนฟัน (ผ่าฟันคุดไม่เกิน 70  ราย) รวมทั้งการให้คำแนะนำในการดูแลสุขภาพช่องปาก
หมายเหตุ : เด็กอายุต่ำกว่า 12 ปีต้องมีผู้ปกครองมาด้วย และเด็กอายุต่ำกว่า 20 ปี หากเข้ารับบริการผ่าฟันคุด หรือถอนฟัน ต้องมีใบยินยอม และสำเนาบัตรประชาชนของผู้ปกครองมาแสดงด้วย ดาวน์โหลดแบบฟอร์มใบยินยอมที่นี่
สอบถามรายละเอียดที่ โทร.02-218-8705 และ 02-218-8635
 
 

คณะทันตแพทยศาสตร์ มหาวิทยาลัยมหิดล



โรงพยาบาลทันตกรรมคณะทันตแพทยศาสตร์ มหาวิทยาลัยมหิดล อนุสาวรีย์ชัยสมรภูมิ ถนนโยธี เขตราชเทวี กรุงเทพฯ

เปิดรับบัตรคิว : ตั้งแต่ 7.00 – 11.30 น.
จำนวนผู้ป่วย : ผู้ใหญ่ 1,500 คน เด็ก 300 คน (ผ่าฟันคุด 120 ราย)
(พบกิจกรรม ฟัน For Fun เวลา 9.00-14.00 น. ณ คลินิกส่งเสริมสุขภาพ ชั้น 2)
 

โรงพยาบาลทันตกรรมมหาจักรีสิรินธร ศูนย์การแพทย์กาญจนาภิเษก ตำบลศาลายา อำเภอพุทธมณฑล จังหวัดนครปฐม

เปิดรับบัตรคิว : 7.00 น. จนบัตรคิวหมดบริการ
จำนวนผู้ป่วย : ผู้ใหญ่ 300 คน เด็ก 50 คน
 
บริการ : ตรวจฟัน อุดฟัน ขูดหินปูน ขูดหินน้ำลาย ถ่ายภาพรังสีทางทันตกรรม และถอนฟัน (ผ่าฟันคุดไม่เกิน 70  ราย) รวมทั้งการให้คำแนะนำในการดูแลสุขภาพช่องปาก
หมายเหตุ : เด็กอายุต่ำกว่า 12 ปีต้องมีผู้ปกครองมาด้วย และเด็กอายุต่ำกว่า 20 ปี หากเข้ารับบริการผ่าฟันคุด หรือถอนฟัน ต้องมีใบยินยอม และสำเนาบัตรประชาชนของผู้ปกครองมาแสดงด้วย ดาวน์โหลดแบบฟอร์มใบยินยอมที่นี่
ดูรายละเอียดเพิ่มเติมได้ที่ www.dt.mahidol.ac.th หรือโทร. 0-2200-7727, 0-2200-7602
 
 

 คณะทันตแพทยศาสตร์ มหาวิทยาลัยสงขลานครินทร์


สถานที่ : โรงพยาบาลทันตกรรม คณะทันตแพทยศาสตร์ มหาวิทยาลัยสงขลานครินทร์
เปิดรับบัตรคิว : เริ่มแจกบัตรคิวที่ลานหน้าโรงพยาบาลทันตกรรม เวลา 7.00 น. จนกว่าบัตรคิวจะหมด (เริ่มตรวจขั้นต้นที่ลานชั้น B อาคาร 3 เวลา 8.00 น.)
จำนวนผู้ป่วย : 1,000 คน (1 คน ต่อ 1 การรักษา)
บริการ : ตรวจฟัน ขูดหินปูน อุดฟัน ทันตกรรมสำหรับเด็ก ถอนฟัน ผ่าฟันคุด 89 ราย
หมายเหตุ : เด็กอายุต่ำกว่า 12 ปีต้องมีผู้ปกครองมาด้วย และเด็กอายุต่ำกว่า 20 ปี หากเข้ารับบริการผ่าฟันคุด หรือถอนฟัน ต้องมีใบยินยอม และสำเนาบัตรประชาชนของผู้ปกครองมาแสดงด้วย ดาวน์โหลดแบบฟอร์มใบยินยอมที่นี่
สอบถามรายละเอียดได้ที่ 074-287630
 
 

 คณะทันตแพทยศาสตร์ มหาวิทยาลัยศรีนครินทร์วิโรฒ ประสานมิตร


สถานที่ : คณะทันตแพทยศาสตร์ มหาวิทยาลัยศรีนครินทร์วิโรฒ ประสานมิตร
เปิดรับบัตรคิว : 7.30 น. จนบัตรคิวหมดบริการ (เริ่มให้บริการ 8.30 น. เป็นต้นไป)
จำนวนผู้ป่วย : ผู้ใหญ่ 500 คน เด็ก 100 คน
บริการ : อุดฟัน ขูดหินปูน ถอนฟัน
หมายเหตุ : กรุณานำบัตรประชาชนมา และเด็กอายุต่ำกว่า 18 ปีต้องมีผู้ปกครองมาด้วย
สอบถามรายละเอียดเพิ่มเติม โทร. 02-649-5227, 02-649-5796
 

 คณะทันตแพทยศาสตร์ มหาวิทยาลัยธรรมศาสตร์


สถานที่ : คลินิกทันตกรรม อาคารราชสุดา มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต
เวลา : 8.00-16.00 น.
จำนวนผู้ป่วย : เด็ก และผู้ใหญ่ 500 ราย
บริการ : อุดฟัน ขูดหินน้ำลาย ถอนฟัน เคลือบฟลูออไรด์ เคลือบหลุมร่องฟัน
สอบถามข้อมูลเพิ่มเติม โทร. 02-986-9213-9
 

 คณะทันตแพทยศาสตร์ มหาวิทยาลัยแม่ฟ้าหลวง


สถานที่ : คลินิกทันตกรรม ชั้น 3 อาคารผู้ป่วยนอก โรงพยาบาลมหาวิทยาลัยแม่ฟ้าหลวง
เปิดรับบัตรคิว : 7.00-11.30 น. (เริ่มให้การรักษา 8.00-15.30 น.)
จำนวนผู้ป่วย : จำนวนจำกัด
บริการ : ตรวจรักษาฟัน ขูดหินปูน อุดฟัน ถอนฟัน และถ่ายภาพรังสีทางทันตกรรม (1 คน ต่อ 1 การรักษา)
หมายเหตุ : กรุณานำบัตรประชาชนมา และเด็กอายุต่ำกว่า 12 ปีต้องมีผู้ปกครองมาด้วย
สอบถามข้อมูลเพิ่มเติม โทร. 0-5391-7652
 

 โรงพยาบาลสิชล จังหวัดนครศรีธรรมราช


สถานที่ : โรงพยาบาลสิชล จังหวัดนครศรีธรรมราช
เปิดรับบัตรคิว : 6.30-11.00 น. (เริ่มให้การรักษา 8.30-12.00 น. และ 13.00-15.00)
บริการ : ตรวจฟัน ขูดหินปูน อุดฟัน ถอนฟัน
หมายเหตุ : สอบถามข้อมูลเพิ่มเติม โทร. 075-335800-4 ต่อ 350
 
 
 

 ศูนย์อนามัยที่ 2 พิษณุโลก


สถานที่ : กลุ่มงานทันตกรรม โรงพยาบาลส่งเสริมสุขภาพ ศูนย์อนามัยที่ 2 พิษณุโลก ตำบลมะขามสูง อำเภอเมือง จังหวัดพิษณุโลก
เปิดรับบัตรคิว : 8.00 – 11.00 น. (เริ่มให้การรักษา 8.00-15.00 น.)
บริการ : ตรวจรักษาฟัน ขูดหินปูน อุดฟัน ถอนฟัน
หมายเหตุ : สอบถามข้อมูลเพิ่มเติม โทร. 0-5529-928 ต่อ 124
 

 โรงพยาบาลโนนสุวรรณ


สถานที่ : แผนกทันตกรรม โรงพยาบาลโนนสุวรรณ อำเภอโนนสุวรรณ จังหวัดบุรีรัมย์
เปิดรับบัตรคิว : 8.00 น. (เริ่มให้การรักษา 8.00-15.00 น.)
บริการ : ถอนฟัน อุดฟัน ขูดหินปูน
หมายเหตุ : กรุณานำบัตรประชาชนมาด้วย เด็กอายุต่ำกว่า 18 ปี ต้องมีผู้ปกครองมาด้วย
สอบถามข้อมูลเพิ่มเติม โทร. 044607140-1