ในวงแก๊งค์เพื่อนผู้หญิง เมื่อสั่งก๋วยเตี๋ยวทาน คนที่สั่งวุ้นเส้น มักถูกมองว่าเป็นคนรักษาสุขภาพ เพราะหลายคนเชื่อว่าวุ้นเส้นเป็นทำจากถั่วเขียว เป็นอาหารประเภทเส้นที่ให้พลังงานน้อยที่สุด
แต่อีกหลายคนก็ไปหาข้อมูลมา แล้วพบว่า จริงๆ แล้ววุ้นเส้นนี่แหละตัวการที่ทำให้เราอ้วน เพราะให้พลังงานสูงกว่าเส้นก๋วยเตี๋ยวแบบอื่นๆ
เพราะฉะนั้นจริงๆ แล้ว วุ้นเส้นพลังงานสูงกว่าเส้นอื่นๆ หรือไม่ เรามาเปรียบเทียบกันค่ะ
 istockphoto
เส้นหมี่ เล็ก ใหญ่ ในปริมาณ 100 กรัมเท่ากัน จะให้พลังงาน 150-220 กิโลแคลอรี่
 
istockphoto
เส้นบะหมี่กึ่งสำเร็จรูป แป้งล้วนๆ อาจจะบวกการปรุงรสมาจากโรงงาน เลยทำให้พลังงานพุ่งไปที่ 220-280 กิโลแคลอรี่
 
istockphoto
เส้นขนมจีน มีน้ำเป็นส่วนประกอบอยู่มาก ในปริมาณเท่ากัน ถึงมีพลังงานต่ำ อยู่ที่ 80 กิโลแคลอรี่
 
istockphoto
เส้นบุก เพื่อนรู้ใจของคนที่ต้องการลดน้ำหนักตัวจริง เพราะให้พลังงานแค่ 10 กิโลแคลอรี่ แถมเต็มไปด้วยเส้นใยสูง ถ่ายคล่องแน่นอน
 
istockphoto
 
สุดท้าย วุ้นเส้น ในปริมาณ 100 กรัม ให้พลังงานมากถึง 330 กิโลแคลอรี่
แต่เป็นน้ำหนักของ “วุ้นเส้นดิบ” นะ
วุ้นเส้นดิบ มีน้ำหนักเบา เพราะยังไม่ได้นำไปลวกให้วุ้นเส้นอมน้ำ
แต่หากเป็นวุ้นเส้นสุก ที่อมน้ำไว้แล้ว ก็จะให้พลังงานต่ำ ใกล้เคียงกับขนมจีนที่มีน้ำเป็นส่วนผสมมากเช่นกัน นั่นคือให้พลังงานแค่ 60-80 กิโลแคลอรี่
 
เช่นเดียวกับข้าว หากเป็นข้าวสารแห้ง จะให้พลังงาน 370 กิโลแคลอรี่ หากเป็นข้าวสวยในน้ำหนักเดียวกัน จะให้พลังงานเพียง 120 กิโลแคลอรี่
เส้นพาสต้าแห้ง ให้พลังงาน 350 กิโลแคลอรี่ หากนำไปต้มจนอมน้ำแล้ว จะให้พลังงานเพียง 130 กิโลแคลอรี่ ในปริมาณ 100 กรัมเท่ากัน
รวมไปถึงเส้นก๋วยเตี๋ยวดิบ ที่ให้พลังงานมากถึง 364 กิโลแคลอรี่ ในน้ำหนัก 100 กรัม หากแต่เมื่อนำไปต้ม ไปลวกจนอมน้ำแล้ว เลยให้พลังงานต่อ 100 กรัมที่ 150-220 กิโลแคลอรี่นั่นเอง
และแน่นอนว่าไม่มีใครทานวุ้นเส้นดิบ ดังนั้น วุ้นเส้นยังคงเป็นมิตรแท้คู่ใจหนุ่มสาวที่กำลังควบคุมน้ำหนักเหมือนเดิม ไม่มีเปลี่ยนแปลงค่ะ