โรงพยาบาลราชวิถี ร่วมกับกระทรวงสาธารณสุข จัดทำ แบบประเมินความเสี่ยงก่อนมาตรวจหาเชื้อไวรัสโคโรนา 2019 หรือโควิด-19 (COVID-19) ที่โรงพยาบาล เพื่อการประชาสัมพันธ์การดูแลตนเองให้ปลอดภัย และลดการมาโรงพยาบาลโดยไม่จำเป็น สำหรับประชาชนทั่วไป
สามารถเข้าไปทำแบบทดสอบได้ ที่นี่ 
ตอบ ใช่ หรือ ไม่ใช่ ในคำถามต่อไปนี้
ในช่วง 14 วันก่อนหน้า ท่านมีประวัติเสี่ยงต่อการติดเชื้อ หรือไม่ ดังนี้
ข้อที่ 1 : ท่านเดินทางหรืออยู่อาศัยในพื้นที่ที่มีรายงานการระบาดต่อเนื่องของโควิด-19 ใน 14 วันที่ผ่านมา (พื้นที่ระบาดระบุไว้ด้านบน)
(ใช่/ไม่ใช่)
ข้อที่ 2 : ท่านเป็นผู้ที่ประกอบอาชีพที่สัมผัสใกล้ชิดกับนักท่องเที่ยวต่างชาติสัมผัสใกล้ชิด หมายถึง ได้สนทนากันในระยะน้อยกว่า 1 เมตร และนานมากกว่า 5 นาที หรือถูกไอ/จามใส่โดยไม่มีการป้องกันเช่นใส่หน้ากากอนามัย
(ใช่/ไม่ใช่)
ข้อที่ 3 : มีประวัติใกล้ชิดหรือสัมผัสกับผู้ป่วยเข้าข่ายหรือยืนยันโรคติดเชื้อโควิด-19
(ใช่/ไม่ใช่)
ข้อที่ 4 : มีผู้ที่อยู่อาศัยร่วมบ้านเดินทางกลับมาจากพื้นที่ที่มีรายงานการ ระบาดของโรคติดเชื้อโควิด-19 (พื้นที่ระบาดระบุไว้ด้านบน)
(ใช่/ไม่ใช่)
ข้อที่ 5 : เป็นบุคลากรทางการแพทย์หรือสาธารณสุข ที่สัมผัสกับผู้ป่วยเข้าเกณฑ์สอบสวนติดเชื้อโควิด-19
(ใช่/ไม่ใช่)
ท่านมีอาการดังต่อไปนี้หรือไม่

มีไข้
ไอ
มีน้ำมูก
เจ็บคอ
หายใจลำบาก หอบเหนื่อย

ในสถานที่ท่านที่ไปประจำ คนที่สนิทใกล้ชิดกับท่าน มีอาการ ไข้ ไอ น้ำมูก เสมหะ มากกว่า 5 คน พร้อมๆ กัน ในช่วงเวลาภายใน 1 สัปดาห์หรือไม่
(ใช่/ไม่ใช่)
เราเสี่ยงมากน้อยแค่ไหน?
กรมควบคุมโรค ให้ข้อมูลเอาไว้ ดังนี้
เสี่ยงน้อยมาก > ไม่มีอาการไข้หวัดใดๆ ไม่มีประวัติเดินทางไปต่างประเทศในกลุ่มเสี่ยง ไม่ได้ใกล้ชิดกับผู้ที่อยู่ในกลุ่มเสี่ยง = ไม่ต้องไปโรงพยาบาล ดูแลสุขภาพให้ดี
เสี่ยงเล็กน้อย > มีอาการคล้ายไข้หวัด ไม่มีประวัติเดินทางไปต่างประเทศในกลุ่มเสี่ยง ไม่ได้ใกล้ชิดกับผู้ที่อยู่ในกลุ่มเสี่ยง = เฝ้าสังเกตอาการของตัวเอง หากไม่ดีขึ้นใน 48 ชั่วโมง ควรพบแพทย์
มีความเสี่ยง > ไม่มีอาการไข้หวัดใดๆ มีประวัติเดินทางไปต่างประเทศในกลุ่มเสี่ยง เคยใกล้ชิดกับผู้ที่อยู่ในกลุ่มเสี่ยง = กักตัวเองอยู่ในบ้าน 14 วัน ไม่ใช้ของร่วมกับคนอื่น สวมหน้ากากอนามัย หากเริ่มมีอาการคล้ายเป็นไข้หวัด ควรพบแพทย์
มีความเสี่ยงสูงมาก > มีอาการคล้ายไข้หวัด มีประวัติเดินทางไปต่างประเทศในกลุ่มเสี่ยง เคยใกล้ชิดกับผู้ที่อยู่ในกลุ่มเสี่ยง = หลีกเลี่ยงการใกล้ชิด-ใช้ของร่วมกับคนอื่น สวมหน้ากากอนามัย และรีบไปโรงพยาบาลทันที

เช็กเลย! ใครมีสิทธิ์ตรวจ “โควิด-19” ฟรีบ้าง
