ศูนย์พิษวิทยา รพ.รามาธิบดี เผยรายชื่อพืช 10 ชนิด เล่นงานคนไทยบ่อยที่สุด “สบู่ดำ/สบู่ขาว-กลอย-มันสำปะหลัง-ลำโพงหรือมะเขือบ้า-โพธิ์ศรี/โพธิ์ทะเล/โพธิ์ฝรั่ง-ฝิ่นต้น-มะกล่ำตาหนู-บอน-ละหุ่ง-สาวน้อยประแป้ง” ชี้ทำระคายเคืองผิวรุนแรงถึงขั้นเสียชีวิต
ศ.นพ.วินัย วนานุกูล หัวหน้าศูนย์พิษวิทยารามาธิบดี ภาควิชาอายุรศาสตร์ คณะแพทยศาสตร์รามาธิบดี มหาวิทยาลัยมหิดล เปิดเผยว่า จากการรวบรวมปัญหาจากพืชพิษในประเทศไทย พบว่ามีพืช 10 ชนิด ที่คนไทยโดนพิษบ่อยครั้งที่สุด ได้แก่
1.สบู่ดำ/สบู่ขาว ร้อยละ 54.12.กลอย ร้อยละ 8.73.มันสำปะหลัง ร้อยละ 5.94.ลำโพงหรือมะเขือบ้า ร้อยละ 4.25.โพธิ์ศรี/โพธิ์ทะเล/โพธิ์ฝรั่ง ร้อยละ 4.16.ฝิ่นต้น ร้อยละ 2.87.มะกล่ำตาหนู ร้อยละ 2.58.บอน ร้อยละ 2.19.ละหุ่ง ร้อยละ 1.4 และ10.สาวน้อยประแป้ง ร้อยละ 1.2
 
นอกจากนี้ ยังมีพืชอื่นๆ ที่ประชาชนได้รับพิษและขอคำปรึกษาอีก 89 ชนิด ทั้งนี้ ผู้ที่ได้รับพิษจากพืชจะมีอาการป่วยใน 5 กลุ่มอาการ คือ การระคายเคือง เซลล์ไม่สามารถเอาออกซิเจนไปใช้ได้ ระบบประสาท ระบบหัวใจ และระบบไต
ศ.นพ.วินัยกล่าวว่า สำหรับกลุ่มอาการระคายเคืองจะแบ่งเป็น 2 กลุ่ม คือ ระคายเคืองผิวหนังและภาวะกระเพาะและลำไส้อักเสบ ปวดท้อง คลื่นไส้ อาเจียน โดยพืชที่เมื่อสัมผัสทำให้เกิดการระคายเคืองผิวหนัง คือ พืชที่มีน้ำยางใส ประกอบด้วย บอน สาวน้อยประแป้ง ว่านหมื่นปี และเผือก เพราะมีสารแคลเซียมออกซาเลต และพืชที่ทำให้เกิดผื่นนูนแดง จากการสัมผัสส่วนใดส่วนหนึ่งของพืชเพราะมีการปล่อยสารฮีสเทมีน ได้แก่ ขนหมามุ่ย และตำแย
ส่วนพืชที่หากกินจะทำให้ปวดท้อง คลื่นไส้ อาเจียน แยกเป็นส่วนที่เป็นพิษจากเมล็ด คือ สบู่ดำ ฝิ่นต้น สบู่แดง และโพธิ์ฝรั่ง และเป็นพิษทุกส่วน คือ บอน สาวน้อยประแป้ง ว่านหมื่นปี นอกจากนี้ ยังมีพืชที่มีน้ำยางขาว ซึ่งมีสารฟอบอล ไดเตอพีนอยด์ เมื่อกินบางรายอาจเสียชีวิต คือ พญาไร้ใบ สลัดได โป๊ยเซียน และคริสต์มาส รวมถึงพืชกลุ่มที่เมื่อกินเข้าไปแล้วทำให้แบ่งเซลล์ไม่ได้ ก็เสียชีวิตเช่นกัน ได้แก่ มะกล่ำตาหนู ละหุ่ง ดองดึง
ศ.นพ.วินัยกล่าวอีกว่า ส่วนกลุ่มที่ทำให้เซลล์ไม่สามารถเอาออกซิเจนไปใช้ได้ คือ รากมันสำปะหลัง หางไหล หน่อไม้ และผักเสี้ยน ขณะที่เมล็ดมันแกวหากกินจะคลื่นไส้ อาเจียน สับสน วุ่นวาย มีอาการทางหัวใจและเสียชีวิต ขณะที่กลุ่มอาการพิษต่อสมอง ทั้งฤทธิ์ต่อระบบประสาทส่วนกลางและส่วนหลัง คือ ฝิ่น กัญชา เห็ดขี้ควาย กระท่อม ต้อนแสลงใจ ลำโพง ฯลฯ แต่หากเป็นกลุ่มอาการต่อระบบหัวใจ หากกินทำให้ชีพจรเต้นช้า คือ ยี่โถ รำเพย ชวนชม พันซาด และกลุ่มอาการพิษต่อไต ทำให้เกิดภาวะไตวายเฉียบพลัน ได้แก่ ลูกเนียง หลังกิน 2-14 ชั่วโมง จะมีอาการ ส่วนผู้ที่มีปัญหาเกี่ยวกับไตห้ามกินมะเฟือง เพราะจะเกิดอันตรายอย่างมาก ซึ่งมีรายงานว่าผู้ที่มีปัญหาเกี่ยวกับไตแม้กินมะเฟือง 1 ชิ้น ก็เกิดอันตรายอย่างมากหลังจากนั้น 2.5-14 ชั่วโมง แม้คนปกติจะดื่มน้ำมะเฟืองได้ 1.5-3 ลิตร ก็ตาม
 
 
ภาพประกอบจาก istockphoto