เชื่อว่ามีหลายคนที่กำลังประสบกับปัญหา “อ้วนลงพุง” และยังไม่รู้ว่าจะทำยังไงดีให้กับมามีหน้าท้องที่แบนราบเหมือนเดิม วันนี้ Tonkit360 มีคำแนะนำจาก สสส. เกี่ยวกับการปรับเปลี่ยนพฤติกรรมการกินเพื่อเอาชนะอ้วนลงพุงมาฝากกัน ซึ่งรับรองได้เลยว่าถ้าคุณปฏิบัติตามนี้อย่างสม่ำเสมอ จะทำให้ไขมันสะสมในร่างกายนั้นลดลงได้มากทีเดียว


มื้อเช้าอย่าให้ขาด แต่ต้องกินให้ถูกสูตร 2:1:1


เนื่องจากร่างกายอดอาหารมาตลอดทั้งคืน อาหารเช้าจึงเป็นมื้อที่มีความสำคัญอย่างมาก อีกทั้งอาหารเช้ายังช่วยเติมพลังงานให้กับร่างกายและสมอง ทำให้สมองของเราทำงานได้อย่างมีประสิทธิภาพตลอดทั้งวัน และการกินอาหารเช้ายังช่วยป้องกันโรคได้อีกด้วย เหนืออื่นใดหากไม่กินอาหารเช้าน้ำตาลในเลือดก็จะต่ำลง และสมองก็จะสั่งการให้กินมื้อเที่ยงและมื้อเย็นมากกว่าปกติ จึงทำให้มีโอกาสอ้วนลงพุงได้ง่าย
ดังนั้นการกินอาหารเช้าจึงต้องกินทุกวัน โดยใน 1 จานก็ควรทานให้ถูกสูตร ผักผลไม้ 2 : โปรตีน 1 : คาร์โบไฮเดรต 1 ซึ่งการกินผักผลไม้จะช่วยให้อิ่มเร็ว และกากใยก็ช่วยให้ระบบขับถ่ายดีขึ้น (ควรกินอาหารเช้าให้มาก แต่กินมื้อเที่ยงและมื้อเย็นในปริมาณที่ลดลง)


ลดไขมัน ลดอาหารประเภทผัดและทอด


หากเราสามารถเปลี่ยนแปลงการบริโภคได้ ก็จะทำให้ไขมันสะสมในร่างกายลดลงได้มากเช่นกัน ดังนั้นจึงควรปรับการกิน ลดไขมัน ลดอาหารประเภทผัด-ทอด และหันมากินอาหารประเภท ต้ม ยำ ลวก ตุ๋น อบ นึ่ง แทน ไม่ว่าจะเป็นการเลือกกินไข่ต้มแทนไข่ดาวหรือไข่เจียว ซึ่งเพียงไข่ไก่ 1 ฟองที่ปรุงต่างกัน ก็มีพลังงานที่ได้รับต่างกันถึง 3.5 เท่าเลยทีเดียว โดยจากข้อมูลของ สสส. ระบุว่า ไข่เจียวให้พลังงาน 250 แคลอรี ส่วนไข่ดาวให้พลังงาน 160 แคลอรี ขณะที่ไข่ต้มให้พลังงานที่ 70 แคลอรีเท่านั้น ซึ่งถือเป็นทางเลือกที่ดีกว่า


ดื่มน้ำอย่างน้อย 8-10 แก้วต่อวัน


การดื่มน้ำเปล่าถือว่าดีที่สุด และหากดื่มในปริมาณต่อวันให้ได้อย่างน้อย 8-10 แก้ว ก็จะยิ่งมีส่วนช่วยในการลดพุงหน้าท้องลงได้ เพราะการดื่มน้ำอย่างน้อยวันละ 8-10 แก้ว จะช่วยลดปริมาณไขมันในร่างกายให้ลงได้ และถ้าดื่มก่อนมื้ออาหาร 1 ชม. ก็จะช่วยลดความอยากอาหารลงได้ด้วย อีกทั้งช่วยในการย่อยอาหารให้ระบบย่อยอาหารทำหน้าที่ได้อย่างเต็มที่อีกด้วยนั่นเอง อย่างไรก็ดีไม่ควรดื่มน้ำเกิน 10 แก้วต่อวัน เพราะจะทำให้ไตทำงานหนัก ทำให้เซลล์บวมน้ำ อาการต่อมาคือปวดศีรษะ คลื่นไส้ อาเจียนได้


คุมน้ำตาลนอกมื้ออาหารไม่ควรเกิน 6 ช้อนชาต่อวัน


การคุมน้ำตาลนอกมื้ออาหารนั้นก็มีส่วนช่วยอย่างมาก ในการที่จะทำให้พุงหน้าท้องลดลงไปได้ โดยควรลดปริมาณเครื่องดื่มอันได้แก่ น้ำผลไม้ (220 มล. = 6.25 ช้อนชา) กาแฟสด (475 มล. = 10.5 ช้อนชา) น้ำอัดลม (450 มล. = 10.75 ช้อนชา) ชานมไข่มุก (350 มล. = 11.25 ช้อนชา) ชาเขียว (500 มล. = 14.5 ช้อนชา) นมเปรี้ยว (400 มล. = 19 ช้อนชา) ฯลฯ นอกเหนือจากนี้ก็คือควรลดหรืองดอาหารประเภทแป้งและขนม ที่ทำให้อ้วนลงพุงได้ง่ายร่วมด้วย ซึ่งจะมีส่วนช่วยให้หน้าท้องกลับมาแบนราบได้เร็วขึ้น


เลิกพฤติกรรมกินดึก


พฤติกรรมการกินดึกแถมยังเป็นมื้อที่หนักอีก อาจทำให้เกิดภาวะความอ้วนได้ แต่อย่างไรก็ดีสำหรับบางคนก็มีเหตุผลที่ต้องกินดึก คือเลิกงานดึกหรือต้องเข้ากะดึกเลยทำให้รู้สึกหิว ซึ่งทางออกที่ดีที่จะช่วยให้อิ่มท้องแถมยังช่วยให้ระบบขับถ่ายดี นั่นก็คือ การกินผลไม้ เช่น ฝรั่ง แอปเปิล เป็นต้น หรือจะกินโยเกิร์ต น้ำเต้าหู้ไม่ใส่น้ำตาลก็ได้