ไม่ว่าจะแคบหมูอร่อยๆ จิ้มน้ำพริกหนุ่มยิ่งอร่อย กับมันฝรั่งทอด ที่ยิ่งราดชีสชุ่มฉ่ำยิ่งอร่อย แต่ละอย่างล้วนแล้วแต่ให้พลังงานสูงด้วยกันทั้งนั้น (และอร่อยสุดๆ ด้วยเช่นกัน) แต่อยากทราบกันไหมคะว่าอะไรที่ทานแล้วทำให้เราอ้วนมากกว่ากัน?
 
แคบหมู มีส่วนประกอบ เรียงจากน้อยไปมาก ดังนี้
- โปรตีน 61.3 กรัม
- กรดไขมันไม่อิ่มตัวเชิงเดี่ยว 14.78 กรัม
- กรดไขมันอิ่มตัว 11.37 กรัม
- กรดไขมันไม่อิ่มตัวเชิงซ้อน 3.64 กรัม
- คอเลสเตอรอล 95 มิลลิกรัม
ปริมาณไขมันรวม 31.30 กรัม
พลังงานทั้งหมด 544 กิโลแคลอรี่
 
มันฝรั่งทอด มีส่วนประกอบ เรียงจากน้อยไปมาก ดังนี้
- คาร์โบไฮเดรต 53.83 กรัม
- กรดไขมันไม่อิ่มตัวเชิงเดี่ยว 18.96 กรัม
- กรดไขมันไม่อิ่มตัวเชิงซ้อน 8.28 กรัม
- โปรตีน 6.39 กรัม
- กรดไขมันอิ่มตัว 3.40 กรัม
- ใยอาหาร 3.1 กรัม
- น้ำตาล 0.33 กรัม
- ไขมันทรานส์ 0.08 กรัม
ปริมาณไขมันรวม 33.98 กรัม
พลังงานทั้งหมด 532 กิโลแคลอรี่
 
จะเห็นว่าสรุปแล้ว ปริมาณไขมัน และพลังงานทั้งหมดของแคบหมู และมันฝรั่งทอดสุดท้ายออกมาพอๆ กัน แต่ถ้าสังเกตดูดีๆ จะเห็นว่าคุณค่าทางสารอาหารของมันฝรั่งทอดจะหลากหลายกว่าแคบหมู ที่มีเพียงโปรตีน และไขมัน
ดังนั้น แคบหมูควรทานคู่กันกับน้ำพริก ผักสด เพื่อให้ได้สารอาหารที่หลากหลายมากยิ่งขึ้น นอกจากนี้ทั้งแคบหมู และมันฝรั่งทอด ควรทานในปริมาณที่พอเหมาะ ไม่มากจนเกินไป และออกกำลังกายอย่างสม่ำเสมอ เพื่อเผาผลาญงานส่วนเกิน จะไม่อ้วนค่ะ เพราะหากทานมากเกินไป ไม่ว่าแคบหมู มันฝรั่งทอด หรือแม้กระทั่งอาหารคลีนก็อ้วนได้ทั้งนั้น