หากพูดถึงโรคไต คนทั่วอาจคิดว่า “ต้องทานอาหารให้รสจืด ลดเค็มจริงจัง” เท่านั้น แต่จริงๆ แล้ว อาหารสำหรับผู้ป่วยโรคไต โดยเฉพาะผู้ป่วยที่เป็นโรคไตวายเรื้อรัง ต้องระมัดระวังเป็นพิเศษจริงๆ แม้กระทั่ง “ผัก” ที่เราเข้าใจว่าน่าจะดีไปเสียทุกชนิด แต่ที่จริงแล้ว ยังมีผักบางชนิด ที่ไม่เหมาะสมกับผู้ป่วยโรคไตวายเรื้อรังด้วย
จะมีผักชนิดใดบ้างที่เหมาะสม และควรเลี่ยง Sanook! Health นำข้อมูลจาก เฟซบุ๊คเพจ “ดูแลผู้ป่วยฟอกไตง่ายนิดเดียว กับ Nurse Mali” มาให้อ่านกันค่ะ
____________________
‪#‎ผักที่ควรเลือก ‪#‎ผักที่ควรเลี่ยง ‪#‎สำหรับผู้ป่วยโรคไตวายเรื้อรัง
วันนี้มะลินำเทคนิคง่ายๆรับประทานผักไม่ให้เป็นอันตรายใน ‪#‎ผู้ป่วยฟอกไต มาฝากกันคะ
เพื่อให้ผู้ป่วยมีความสุขในการดำรงชีวิต การจำกัดผักในผู้ป่วยไตวายเป็นสิ่งจำเป็น เนื่องจากในผักจะมีเกลือแร่โพแทสเซี่ยม ซึ่งหากได้รับในปริมาณที่มากเดินไป จะเป็นอันตรายกับผู้ป่วยไตวายถึงชีวิต!!! บางครั้งการจำกัดอาหาร มีผลต่อจิตใจทำให้ผู้ป่วยรู้สึกเบื่อหน่าย ไม่มีความสุข และมีผลต่อร่างกาย
การจำกัดผักทำให้ ขาดกากใยอาหาร เกิดการท้องผูกตามมา ซึ่งเป็นปัญหาหนึ่งที่พบได้บ่อยในผู้ป่วยไตวายที่ได้รับการฟอกเลือดด้วยเครื่องไตเทียมคะ เรามาเรียนรู้เทคนิคการรับประทานผักผลไม้ แบบ ‪#‎NurseMali กันนะคะ
เลือกรับประทานผัก ‪#‎ผักที่มีสีเขียวอ่อน สีขาว ซึ่งเป็นผักที่มีโพแทสเซี่ยมต่ำ แทนสีเขียวเข้มจัด
เช่น บวบ ฟัก น้ำเต้า ผักกาดขาว กะหล่ำปลี แตงกวา ถั่วงอก มะเขือยาว มะเขือเปราะ มะระ ผักบุ้ง
เทคนิค ‪#‎ลวกหรือต้มผักก่อนรับประทาน เพื่อลดปริมาณปริมาณโปแทสเซี่ยมในอาหาร ทำโดยการหั่นหรือสับผักเป็นชิ้นเล็กๆ ต้มในน้ำแล้วเทน้ำทิ้ง อย่างไรก็ตามวิธีนี้อาจสูญเสียคุณค่าของวิตามินที่จำเป็นด้วย
ผักอะไรรับประทานได้ อะไรควรเลี่ยงมาดูกันค่ะ
เพียงแค่เราค่อยๆศึกษา ก็จะสามารถดูแลผู้ป่วยฟอกไตให้มีความสุขได้แล้วค่ะ "#NurseMali"


____________________
ทั้งนี้ หากกลัวว่าจะได้รับสารอาหารไม่เพียงพอ ก็สามารถเลือกทางผักที่ควรเลี่ยงได้แบบนานๆ ครั้งนะคะ เปลี่ยนรสชาติบ้างก็ไม่เป็นไรหรอกค่ะ เพราะอย่างไรปัจจัยสำคัญยังอยู่ที่การปรุงรส อย่าหนักเค็มหนักหวาน เท่านี้ก็น่าจะช่วยได้เยอะแล้ว ที่สำคัญอย่าลืมออกกำลังกายอย่างสม่ำเสมอ และพักผ่อนให้เพียงพอด้วยนะคะ
 