มนุษย์เราพัฒนาเทคโนโลยีต่างๆ รอบตัวให้ก้าวหน้าทันโลกอยู่เสมอ เพื่ออำนวยความสะดวกในการใช้ชีวิต ทำงาน และป้องกันอันตรายต่างๆ ที่อาจเกิดขึ้นได้ทุกเมื่อ ในระหว่างที่เรากำลังปรับตัวเพื่อความอยู่รอด เชื้อโรคเองก็มีการปรับตัวเพื่อความอยู่รอดของพวกมันเช่นกัน ดังนั้นจึงเป็นเหตุให้เกิดโรคใหม่ๆ ที่อาจคร่าชีวิตของมนุษย์ได้ แม้เราจะมีวิวัฒนาการทางการแพทย์ที่ล้ำหน้ามากแล้วก็ตาม
 
โรคอุบัติใหม่ คืออะไร?
โรคอุบัติใหม่ หรือโรคติดต่ออุบัติใหม่ หมายถึง โรคติดต่อชนิดใหม่ๆ ที่พบผู้ป่วยเพิ่มขึ้นในระยะ 20 ปีที่ผ่านมา หรือโรคติดต่อที่มีแนวโน้มว่าจะพบผู้ติดเชื้อเพิ่มมากขึ้นในอนาคตอันใกล้ รวมไปถึงโรคที่เกิดขึ้นใหม่ในที่ใดที่หนึ่ง หรือโรคที่เพิ่งจะแพร่ระบาดเข้าไปสู่อีกที่หนึ่ง และยังรวมถึงโรคติดเชื้อที่เคยควบคุมได้ด้วยยาปฏิชีวนะ แต่เกิดการดื้อยาในภายหลัง
ตัวอย่างโรคติดเชื้ออุบัติใหม่เช่น โรคเอดส์ ไข้หวัดใหญ่ โรคติดต่อจากสัตว์ปีกหรือไข้หวัดนก และวัณโรคที่ดื้อยา เป็นต้น
 
ทำไมถึงเกิดโรคติดต่ออุบัติใหม่?
นพ.สุวรรณชัย วัฒนายิ่งเจริญชัย อธิบดีกรมควบคุมโรค ระบุว่า โรคติดต่ออุบัติใหม่ทั่วโลกมีแนวโน้มมากขึ้น เนื่องจากหลายปัจจัย เช่น การเปลี่ยนแปลงวิถีชีวิต และพฤติกรรม นอกจากนี้ความก้าวหน้าทางเทคโนโลยี เช่น การเดินทางที่สะดวก ทำให้โรคแพร่กระจายอย่างรวดเร็วมากขึ้น ซึ่งโรคติดต่ออุบัติใหม่ส่งผลกระทบต่อคน ทั้งด้านร่างกาย จิตใจ สังคม เศรษฐกิจ การเมือง
 
โรคติดต่ออุบัติใหม่ที่น่าสนใจ
ไข้หวัดใหญ่
โรคติดต่อที่คนไทย และคนทั่วโลกเป็นกันมากขึ้นในช่วงระยะหลังมานี้ และยังมีหลากหลายสายพันธุ์ที่ทำให้ระดับความรุนแรงต่างกัน วิธีการรักษาต่างกัน รวมไปถึงวัคซีนที่ใช้ป้องกันก็ต่างกัน เช่น ไข้หวัดใหญ่สายพันธุ์ใหม่ ชนิดเอ (H1N1) หรือไข้หวัดใหญ่ 2009 และ ไข้หวัดใหญ่สายพันธุ์ H3N2 ในประเทศสหรัฐอเมริกา เป็นต้น
ไข้หวัดใหญ่สายพันธุ์ใหม่ ชนิดเอ (H1N1)หรือไข้หวัดใหญ่ 2009 เริ่มพบเมื่อปี พ.ศ. 2552 หรือ ค.ศ. 2009 ที่ประเทศเม็กซิโกและสหรัฐอเมริกา ต่อมาได้แพร่ออกไปยังอีกหลายประเทศทั่วโลก ปัจจุบันได้กลายเป็นไข้หวัดใหญ่ตามฤดูกาล(Seasonal Influenza) ที่พบปะปนกับสายพันธุ์ต่างๆ ทั่วไป ซึ่งมักพบมากในช่วงฤดูหนาวมักพบมากในช่วงฤดูหนาว
จากข้อมูลเฝ้าระวังโรคจากทุกจังหวัดในประเทศไทย ของสำนักระบาดวิทยา กระทรวงสาธารณสุขตั้งแต่ 1 มกราคม – 18 กันยายน พ.ศ. 2560 พบผู้ป่วยโรคไข้หวัดใหญ่สายพันธุ์ H1N1 ทั้งหมด 116,298 ราย เสียชีวิต 25 ราย จังหวัดที่มีอัตราป่วยต่อแสนประชากรสูงสุด 5 อันดับแรกคือ ระยอง กรุงเทพมหานคร หนองคาย จันทบุรี และเชียงใหม่
ส่วนไข้หวัดใหญ่สายพันธุ์ H3N2 พบข้อมูลจากศูนย์ควบคุมและป้องกันโรคแห่งชาติ สหรัฐอเมริกา รายงานผลการเฝ้าระวังโรคไข้หวัดใหญ่ ตั้งแต่วันที่ 30 ก.ย.2555 - 2 มี.ค.2556 พบผู้ป่วยที่มีการยืนยันทางห้องปฏิบัติการพบเชื้อไข้หวัดใหญ่ ชนิด A (H3) จำนวนทั้งสิ้น 31,591 ราย มีผู้เสียชีวิตด้วยโรคไข้หวัดใหญ่ที่เป็นเด็ก จำนวน 87 ราย และจากข้อมูลการเฝ้าระวัง ของสำนักระบาดวิทยา กรมควบคุมโรคในประเทศไทย ตั้งแต่ 1 ม.ค. – 9 มี.ค. 2556 พบจำนวนผู้ป่วยโรคไข้หวัดใหญ่ จำนวน 12,565 ราย ยังไม่มีรายงานการเสียชีวิต และยังไม่พบการระบาดชนิดกลุ่มก้อนที่มากขึ้นผิดปกติแต่อย่างใด
>> ไข้หวัดใหญ่ มีกี่สายพันธุ์? ป้องกันอย่างไร?
>> 7 กลุ่มเสี่ยงรับวัคซีนป้องกัน "ไข้หวัดใหญ่" ฟรี!
 
ไข้หวัดนก
ไข้หวัดนก (Bird Flu,  Avian Flu) เป็นโรคติดเชื้อไวรัสไข้หวัดใหญ่สายพันธุ์เอที่เกิดขึ้นในสัตว์ปีก เชื้อไวรัสไข้หวัดนกส่วนใหญ่ไม่สามารถแพร่เชื้อสู่คนได้ เว้นแต่เชื้อไวรัสไข้หวัดนก 2 สายพันธุ์ที่เคยพบการแพร่เชื้อจากสัตว์สู่คนจนทำให้เกิดการระบาด ได้แก่  สายพันธุ์ H5N1 พบการระบาดในประเทศไทยครั้งแรกปี พ.ศ. 2547 และมีการระบาดในประเทศแถบเอเชียตะวันออกเฉียงใต้ รวมทั้งประเทศจีนและฮ่องกง และ สายพันธุ์ H7N9 พบการระบาดในประเทศจีน ปี พ.ศ. 2556 แต่ไม่พบการระบาดในประเทศไทย
องค์การอนามัยโลกภาคพื้นแปซิฟิกตะวันตก ได้รายงานผู้ป่วยด้วยโรคไข้หวัดนก สายพันธุ์ A (H5N1) ทั่วโลก ตั้งแต่เดือนมกราคม พ.ศ. 2546 จนถึงวันที่8กันยายน2560 พบรายงานผู้ป่วยยืนยันการติดเชื้อโรคไข้หวัดนกแล้ว 859 ราย เสียชีวิต 453 ราย โดยพบใน 16 ประเทศ ได้แก่ อาเซอร์ไบจาน บังกลาเทศ กัมพูชา แคนนาดา จีน จิบูตี อียิปต์ อินโดนีเซีย อิรัก ลาว พม่า ไนจีเรีย ปากีสถาน ไทย ตุรกี และเวียดนาม    
ในประเทศไทยพบผู้ป่วยด้วยโรคไข้หวัดนกรายแรก เมื่อ ปี 2547 และผู้ป่วยรายสุดท้าย ในปี 2549 และจากนั้นยังไม่พบผู้ป่วยโรคไข้หวัดนกเพิ่มอีก โดยส่วนมากผู้ป่วยที่ป่วยด้วยโรคไข้หวัดนก จะมีประวัติการสัมผัสกับไก่ป่วย/ไก่ ที่ตายผิดปกติ ส่วนการแพร่จากคนสู่คนพบได้น้อย
 
โรคติดเชื้อไวรัสเฮนดรา และไวรัสนิปาห์
โรคติดเชื้อไวรัสเฮนดราและไวรัสนิปาห์ เป็นไวรัสที่ก่อโรคในสัตว์ ตั้งชื่อจากสถานที่พบในออสเตรเลียและมาเลเซีย ซึ่งเป็นพื้นที่แรกที่พบการติดเชื้อในมนุษย์ในปี พ.ศ. 2537 และ 2542 ตามลำดับ ทั้งสองโรคเป็นโรคติดต่อที่มีพาหะนำโรคเป็นสัตว์ที่ใกล้เคียงกัน และวิธีที่ทำให้ติดเชื้อไวรัสเข้าสู่ร่างกายก็คล้ายกันอีกด้วย
โรคติดเชื้อไวรัสนิปาห์ เป็นโรคติดต่อระหว่างสัตว์สู่คน ที่เกิดจากการสัมผัสมูลสัตว์ และสารคัดหลั่งของพาหะนำโรค ได้แก่ ค้างคาวผลไม้ หรือสุกร ม้า แมว แพะ แกะ ที่รับเชื้อมาจากค้างคาวผลไม้อีกต่อหนึ่ง สามารถติดเชื้อจากคนสู่คนได้จากการสัมผัสสารคัดหลั่งของผู้ที่ติดเชื้อ เช่น เลือด หรือน้ำลาย
โรคติดเชื้อไวรัสเฮนดรา (เดิมเรียกเชื้อไวรัสที่ก่อโรคในสัตว์กีบ) เกิดจากเชื้อไวรัสเฮนดรา (Hendra) ซึ่งเป็นไวรัสใน genus Henipavirus, family Paramyxovirus เริ่มพบการติดเชื้อจากม้า แต่ในปี ค.ศ. 2000 นักวิจัยพบการติดเชื้อไวรัสเฮนดราในค้างคาวแม่ไก่ หรือค้างคาวผลไม้
จากอดีตจนถึงปัจจุบันไม่พบผู้ป่วยในประเทศไทย แต่จากการศึกษาของ ศาสตราจารย์นายแพทย์ธีระวัฒน์ เหมะจุฑา และคณะ ในปี พ.ศ. 2546 โดยการสำรวจค้างคาวในบางจังหวัดของประเทศไทย พบว่าค้างคาวร้อยละ 7 มีภูมิคุ้มกันต่อไวรัสนิปาห์ และพบสารพันธุกรรมของเชื้อไวรัสนิปาห์ในเลือด น้ำลาย และปัสสาวะ
>> 5 โรคติดต่ออันตรายจาก “ค้างคาว” ที่นักท่องเที่ยวควรระวัง
 
โรคติดเชื้อไวรัสซิกา
ไวรัสซิกา เป็นไวรัสซึ่งอยู่ในตระกูลฟลาวิไวรัส จำพวกเดียวกับไวรัสไข้เหลือง ไวรัสเดงกี ไวรัสเวสต์ไนล์ และไวรัสไข้สมองอักเสบเจอี พบว่าเคยมีการระบาดที่ประเทศ บราซิล โคลอมเบีย เอลซัลวาดอร์ เฟรนช์เกียนา กัวเตมาลา เฮติ ฮอนดูรัส มาร์ตีนิก เม็กซิโก ปานามา ปารากวัย ซูรินาเม เวเนซุเอลา และเครือรัฐเปอร์โตริโก นอกจากนี้ แหล่งร้อนชื้นที่มียุง เช่นประเทศไทย ก็พบผู้ติดเชื้อไวรัสซิกาได้เหมือนกัน จังหวัดที่เคยพบผู้ติดเชื้อไวรัสซิกา คือ ลำพูน เพชรบูรณ์ ศรีษะเกศ ราชบุรี สมุทรสาคร กระบี่ ภูเก็ต และกรุงเทพฯ
ไวรัสซิกาติดต่อจากผู้ป่วย สู่ผู้ป่วยด้วย “ยุงลาย” ที่เป็นพาหะ มีระยะฟักตัวราว 4-7 วัน
>> โรคติดเชื้อไวรัสซิกา (Zika) คืออะไร? ป้องกันอย่างไร?
 
โรคติดเชื้อไวรัสอีโบลา
โรคติดเชื้อไวรัสอีโบลา เป็นโรคติดต่ออันตราย ตาม พ.ร.บ. โรคติดต่อ พ.ศ. 2558 พบว่ามีการระบาดครั้งแรก คือที่สาธารณรัฐประชาธิปไตยคองโกในแอฟริกากลาง เมื่อได้รับเชื้อไวรัสนี้เข้าสู่ร่างกาย ไวรัสก็จะสร้างความเสียหายแก่ระบบภูมิคุ้มกันของร่างกายและอวัยวะที่สำคัญต่าง ๆ ในที่สุดแล้วจะทำให้ระดับเซลล์การแข็งตัวของเลือด (Blood-Clotting Cells) ต่ำลงและนำไปสู่ภาวะเลือดออกที่รุนแรงและไม่สามารถควบคุมได้
ข้อมูลจากองค์การอนามัยโลก ณ วันที่ 10 มิถุนายน 2559 รายงานพบผู้ป่วยโรคติดเชื้อไวรัสอีโบลา รวมทั้งสิ้น 28,652 ราย เสียชีวิต 11,325 ราย แบ่งเป็นผู้ป่วยในประเทศที่มีการระบาดวงกว้าง 3 ประเทศ ได้แก่ กินี ไลบีเรีย และเซียร์ราลีโอน จำนวน 28,616 ราย เสียชีวิต 11,310 ราย และประเทศที่มีการระบาดในพื้นที่จำกัด ได้แก่ ไนจีเรีย เซเนกัล สหรัฐอเมริกา สเปน มาลี อิตาลี และสหราชอาณาจักร พบผู้ป่วยสะสม 36 ราย เสียชีวิต 15 ราย
ในประเทศไทย ยังไม่เคยพบรายงานผู้ป่วยด้วยโรคติดเชื้อไวรัสอีโบลามาก่อน
 
นอกจากนี้ ยังมีโรคติดต่ออุบัติใหม่อีกมากมาย เช่น โรคไข้เหลือง, โรคทางเดินหายใจตะวันออกกลาง หรือโรคเมอร์ส, โรคไข้เวสต์ไนล์, โรคติดเชื้อไวรัสโคโรน่าสายพันธุ์ใหม่ 2012 เป็นต้น โดยประเทศไทยมีสำนักโรคติดต่ออุบัติใหม่ กรมควบคุมโรค กระทรวงสาธารณสุขเป็นผู้ดูแล และควบคุมการระบาดของโรคติดต่ออุบัติใหม่ในประเทศไทยเป็นอย่างดี จึงไม่มีเรื่องที่ต้องวิตกกังวล หากแต่เมื่อมีโรคติดต่อร้ายแรง ขอให้ปฏิบัติตามคำแนะนำของเจ้าหน้าที่สาธารณสุข และเมื่อเป็นผู้ป่วยก็ระมัดระวังไม่แพร่เชื้อต่อไปยังผู้อื่นที่ใกล้ชิด เท่านี้เราก็จะควบคุมสถานการณ์ของโรคติดต่ออุบัติใหม่ได้ไม่ยาก