คนที่มีความเสี่ยงติดไวรัสโคโรนา 2019 หรือโควิด-19 (COVID-19) อาจจะมีความจำเป็นที่จะต้องเข้ารับการตรวจทั้งที่มีอาการแล้ว และยังไม่มีอาการ แต่การเข้าใช้บริการในโรงพยาบาลอาจต้องรอนานเพราะมีคนเข้ารับบริการมากมาย และยังเสี่ยงต่อการติดเชื้อกลับบ้านหากไม่ได้เป็นอะไรขึ้นมาด้วย
ดังนั้นหลายสถานพยาบาลจึงเปิดบริการตรวจโควิด-19 แบบ Drive Thru ที่เจ้าหน้าที่จะเข้าไปให้บริการถึงประตูรถ และเก็บตัวอย่างเสร็จภายใน 10 นาที รู้ผลภายใน 24 ชั่วโมง เป็นอีกทางเลือกหนึ่งประชาชนที่ต้องการเข้ารับการตรวจโควิด-19 แต่ไม่อยากรอนาน แต่ควรทำแบบประเมินความเสี่ยงก่อนไปตรวจจะดีที่สุด

โควิด-19: แบบประเมินความเสี่ยงก่อนมาตรวจหาเชื้อที่โรงพยาบาล  

รวมโรงพยาบาลที่รับตรวจโควิด-19 แบบ Drive Thru
1. โรงพยาบาลธนบุรี บำรุงเมือง
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-16.00 น.
ก่อนวันตรวจ:

แอดไลน์ @thbhospital
ลงทะเบียน / ชำระเงินออนไลน์

ขั้นตอนการตรวจ:

เข้ารับบริการที่โรงพยาบาล ตามวันและเวลาที่ระบุตอนลงทะเบียนล่วงหน้า
เมื่อถึงโรงพยาบาล รับบัตรคิว 
ไปที่จุดบริการ ลานจอดรถชั้น 6
คัดกรองเบื้องต้น
เก็บตัวอย่างสารคัดหลั่ง

ราคา: 2,500-3,000 บาท
ระยะเวลาทราบผล: ภายใน 24 ชั่วโมง
ช่องทางในการทราบผลตรวจ: แจ้งผลผ่านทาง SMS ภายใน 24 ชั่วโมง
ติดต่อ : โทร. 02-220-7999 อีเมล info@thonburibamrungmuang.com
 2. โรงพยาบาลวิภาวดี
วัน-เวลาเปิดให้บริการ: ทุกวัน 08.00-16.00 น
ก่อนวันตรวจ: ซื้อแพกเกจตรวจก่อนเข้าใช้บริการ ที่นี่
ขั้นตอนการตรวจ:

แจ้งความจำนงในการตรวจ และรับการตรวจคัดกรองจากเจ้าหน้าที่ (บริเวณด้านข้างอาคาร 4)
ลงทะเบียนเพื่อทำประวัติ และชำระเงิน
รับการตรวจจากเจ้าหน้าที่โดยไม่ต้องลงจากรถ 
รอฟังผลตรวจจากบ้านผ่าน SMS

ราคา: 3,500-4,000 บาท
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ช่องทางในการทราบผลตรวจ: SMS
ติดต่อ : โทร. 025611111 กด 2
 3. โรงพยาบาลพริ้นซ์ สุวรรณภูมิ
วัน-เวลาเปิดให้บริการ: ทุกวัน 08:00-18:00 น.
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ 
ขั้นตอนการตรวจ:

ตั้งจุดตรวจที่บริเวณประตูทางเข้าจุดรับส่งผู้ป่วยซึ่งผู้ที่ต้องการตรวจสามารถขับรถยนต์หรือนั่งรถส่วนบุคคล ผ่านเข้าจอดโดยไม่ต้องลงจากรถ เพียงแค่เปิดหน้าต่าง โดยเริ่มจากจุดที่ 1 ทำการคัดกรองและซักประวัติ 
กรณีที่มีความเสี่ยง ต้องการตรวจหาเชื้อ COVID-19 และลงทะเบียนเพื่อทำประวัติ 
ทำการเก็บตัวอย่างจากโพรงจมูกและคอเพื่อนำส่งต่อห้องปฏิบัติการต่อไป ทั้งหมดใช้เวลา 10 นาที

ราคา: 3,800 บาท (รับส่วนลด 100 บาท สำหรับผู้ที่มี Application Princ Health) ตรวจ 3 คน ราคา 10,000 บาท
ระยะเวลาทราบผล: ประมาณ 12 ชั่วโมง หากรับบริการก่อนเวลา 14.00 น.
ช่องทางในการทราบผลตรวจ: รอผลการตรวจผ่านทาง SMS
ติดต่อ : โทร. 020805999
4. โรงพยาบาลพญาไท 1
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-11.00 น. และ 12.00-17.00 น.
ก่อนวันตรวจ: ทำแบบประเมินความเสี่ยง ที่นี่ 
ขั้นตอนการตรวจ:

ลงทะเบียนเพื่อทำประวัติ 
ขับรถมาที่ลานจอดรถชั้น 6
ทำการเก็บตัวอย่างจากโพรงจมูกและคอเพื่อนำส่งต่อห้องปฏิบัติการต่อไป ทั้งหมดใช้เวลา 10 นาที

ราคา: 3,500 บาท การตรวจนี้รวมเฉพาะผลการตรวจโควิด-19 ไม่รวมเอกสารทางการแพทย์อื่นๆ (หากต้องการเอกสารเพิ่มเติม ต้องแจ้ง รพ. และอาจมีค่าใช้จ่ายเพิ่มเติม)
ระยะเวลาทราบผล: ประมาณ 24 ชั่วโมง (ทั้งนี้ขึ้นอยู่กับจำนวนผู้เข้ารับบริการเป็นสำคัญ)
ช่องทางในการทราบผลตรวจ: รอผลการตรวจผ่านทาง SMS
ติดต่อ : โทร. 1772
5. โรงพยาบาลพญาไท 3
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-11.00 น. และ 12.00-17.00 น.
ก่อนวันตรวจ: ทำแบบประเมินความเสี่ยง ที่นี่ 
ขั้นตอนการตรวจ:

ผู้ที่ผ่านเกณฑ์ประเมิน สามารถลงทะเบียนวันที่สะดวกเข้ารับการตรวจ เพื่อไม่ต้องเสียเวลา
วันที่เข้ารับบริการ แสดงหน้าจอสุดท้ายของการคัดกรอง ณ จุดรับบัตรจอดรถพร้อมรับบัตรคิว ติดไว้กระจกหน้ารถ
ขับรถยนต์ส่วนตัว ขึ้นมาลานจอดรถ ชั้น 5B (รถยนต์ส่วนตัวเท่านั้น รถมอเตอร์ไซค์ รถสาธารณะ และ Taxi ไม่สามารถเข้ารับบริการได้)
แสดงบัตรประจำตัวประชาชน วัดไข้ เพื่อลงทะเบียนยืนยันตัวตน
ชำระเงินค่าตรวจ (บัตรเครดิต เงินสด เงินโอน หรือ QR code)
เก็บสิ่งส่งตรวจ 2 จุด บริเวณในโพรงจมูก และในลำคอ

ราคา: 3,500 บาท การตรวจนี้รวมเฉพาะผลการตรวจโควิด-19 ไม่รวมเอกสารทางการแพทย์อื่นๆ (หากต้องการเอกสารเพิ่มเติม ต้องแจ้ง รพ. และอาจมีค่าใช้จ่ายเพิ่มเติม)
ระยะเวลาทราบผล: 24-48 ชั่วโมง (ทั้งนี้ขึ้นอยู่กับจำนวนผู้เข้ารับบริการเป็นสำคัญ)
ช่องทางในการทราบผลตรวจ: รอผลการตรวจผ่านทาง SMS
ติดต่อ : โทร. 1772
หมายเหตุ : การเข้ารับบริการด้วยวิธี drive thru ไม่สามารถออกใบรับรองแพทย์กรณีต้องการใบรับรองแพทย์ ขอความกรุณา เข้ารับบริการที่ศูนย์ระบบทางเดินหายใจ ชั้น 1
6. โรงพยาบาลสมิติเวช ศรีนครินทร์
ก่อนวันตรวจ: นัดหมายล่วงหน้าที่ call center เท่านั้น
ขั้นตอนการตรวจ: รับบริการได้ที่แผนกฉุกเฉิน สมิติเวชศรีนครินทร์
ราคา: 3,000 บาท
ระยะเวลาทราบผล: 48 ชั่วโมง
ติดต่อ : โทร. 02-022-2222
7. โรงพยาบาลนครธน
วัน-เวลาเปิดให้บริการ: ทุกวัน 08.00-15.00 น.​ (ชั่วคราว เริ่ม 8 เม.ย.) 
ขั้นตอนการตรวจ:

ไปที่ อาคารจอดรถ ชั้น 2A
กรอกเอกสาร ทำประวัติ
ตรวจวัดอุณหภูมิร่างกาย
เก็บสารคัดหลั่งโดยใช้วิธีป้ายเยื่อบุในคอ หรือ ป้ายเนื้อเยื่อหลังโพรงจมูก (Real-time RT PCR)
กลับบ้าน

ราคา: 4,500 บาท (สัญชาติไทยเท่านั้น)
ระยะเวลาทราบผล: 24 ชั่วโมง (ขึ้นอยู่กับจำนวนผู้ใช้บริการ) 
ช่องทางในการทราบผลตรวจ: SMS (หากต้องการรับผลตรวจทาง e-mail สามารถแจ้งเจ้าหน้าที่ ณ จุดบริการ)
ติดต่อ : โทร. 0-2450-9999
8. โรงพยาบาลบางโพ
วัน-เวลาเปิดให้บริการ: ทุกวัน 08.00-17.00 น.​ 
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ และรอเจ้าหน้าที่โทรไปนัดหมาย
ขั้นตอนการตรวจ: รับบริการได้ที่โรงพยาบาลบางโพ ทั้งแบบ Drive-Thru และ Walk-Thru
ราคา: 3,000-3,500 บาท (เพิ่ม 500 บาท ค่าพบแพทย์ ใบรับรองแพทย์)
ระยะเวลาทราบผล: 24 ชั่วโมง
ติดต่อ : โทร. 02-587-0144, 094-495-4010
9. โรงพยาบาลสุขุมวิท
วัน-เวลาเปิดให้บริการ: ทุกวัน 24 ชั่วโมง
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ รอเจ้าหน้าที่โทรไปนัดหมาย และชำระเงินล่วงหน้า
ขั้นตอนการตรวจ: 

ขับรถไปที่จุดคัดกรอง Fast Track ด้านหน้าแผนกฉุกเฉิน
แสดงบัตรประชาชน และยื่นสำเนาบัตรประชาชนให้เจ้าหน้าที่
พยาบาลเก็บตัวอย่างสารคัดหลั่ง

ราคา: 3,900 บาท
ระยะเวลาทราบผล: 48 ชั่วโมง
ช่องทางในการทราบผลตรวจ: SMS หรือ E-mail
ติดต่อ : โทร. 0-2391-0011
10. โรงพยาบาลกรุงสยามเซนต์คาร์ลอส
วัน-เวลาเปิดให้บริการ: ทุกวัน 9.00-16.00 น.
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ รอเจ้าหน้าที่โทรไปนัดหมาย
ขั้นตอนการตรวจ: 

ขับรถไปที่จุด COVID Drive Thru Test ชั้น 2
เจ้าหน้าที่เก็บตัวอย่างสารคัดหลั่ง

ราคา: 3,000 บาท รวมทุกอย่าง ราคาเฉพาะคนไทย
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ช่องทางในการทราบผลตรวจ: E-mail และเจ้าหน้าที่โทรแจ้ง
ติดต่อ : โทร. 02-975-6700 ต่อ 2244, 2200 หรือ 081-342-8568
11. โรงพยาบาลบางปะกอก-รังสิต2
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-18.00 น.
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ รอเจ้าหน้าที่โทรไปนัดหมาย
ขั้นตอนการตรวจ: 

ลงทะเบียน ผ่าน Google Form
ขับรถผ่านจุดแรก เพื่อวัดไข้
ยื่นบัตรประจำตัวประชาชน เพื่อสำเนาเอกสารและยืนยันตัวตน
ชำระเงินค่าตรวจ 3,000 บาท (บัตรเครดิต เงินสด เงินโอน หรือ QR code)
เก็บสิ่งส่งตรวจ

ราคา: 3,000 บาท ตรวจพบเชื้อ รับค่าตรวจคืน
ระยะเวลาทราบผล: 1-2 วัน (ในกรณีมีผู้เข้ารับบริการเป็นจำนวนมาก)
ช่องทางในการทราบผลตรวจ: SMS
ติดต่อ : โทร. 02-028-1111, 065-5206792
12. โรงพยาบาลสินแพทย์ (รามอินทรา ลำลูกกา เทพารักษ์ เสรรีรักษ์ ศรีนครินทร์ กาญจนบุรี)
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-17.00 น.
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ รอเจ้าหน้าที่โทรไปนัดหมาย
ขั้นตอนการตรวจ: 

ขับรถไปที่อาคารคลินิคพิเศษตรวจหวัด บริเวณลานจอดรถชั้น 3 ทางเชื่อมกับอาคาร A
ชำระเงินค่าตรวจ 3,000 บาท (บัตรเครดิต เงินสด เงินโอน หรือ QR code)
เก็บสิ่งส่งตรวจ

ราคา: 3,000 บาท
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ช่องทางในการทราบผลตรวจ: SMS
ติดต่อ : โทร 02-761-5999
13. โรงพยาบาลบางประกอก 9
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-18.00 น.
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ รอเจ้าหน้าที่โทรไปนัดหมาย
ขั้นตอนการตรวจ: 

ขับรถไปที่ลานจอดรถด้านหลังโรงพยาบาล
ชำระเงินค่าตรวจ 3,000 บาท 
เก็บสิ่งส่งตรวจด้วยวิธี PCR หรือ Polymerase Chain Reaction Test จากสารคัดหลั่งทางช่องจมูกและช่องคอ

ราคา: 3,000 บาท รวมค่าบริการโรงพยาบาลและค่าแพทย์เรียบร้อยแล้ว (ราคาเฉพาะคนไทย)
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ช่องทางในการทราบผลตรวจ: แจ้งผลทางโทรศัพท์ และสามารถรับผลได้ด้วยตนเอง หรือทาง E-mail
ติดต่อ : โทร 1745, 02-109-9111
14. โรงพยาบาลจุฬารัตน์ 3 อินเตอร์
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-17.00 น.
ก่อนวันตรวจ: ลงทะเบียนล่วงหน้า ที่นี่ รอเจ้าหน้าที่โทรไปนัดหมาย
ขั้นตอนการตรวจ: 

ขับรถไปที่อาคาร A ด้านหน้าโรงพยาบาล
ชำระเงินค่าตรวจ (โอนเงินผ่านบัญชีธนาคาร)
เก็บสิ่งส่งตรวจ 10 นาที

ราคา: 3,000 บาท (ไม่รวมใบรับรองแพทย์และค่าแพทย์เพิ่มเติม)
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ติดต่อ : โทร 1609
15. โรงพยาบาลปิยะเวท
วัน-เวลาเปิดให้บริการ: ทุกวัน 8.00-18.00 น.
ราคา: 3,500 บาท (ใบรับรองแพทย์ + 200 บาท, ใบรับรองแพทย์ Fit to fly + 500 บาท)
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ติดต่อ : โทร 02-129-5555 
16. โรงพยาบาลกรุงเทพ
วัน-เวลาเปิดให้บริการ: ทุกวัน 7.00-23.00 น.
ก่อนวันตรวจ: รายละเอียดการลงทะเบียน ที่นี่
ขั้นตอนการตรวจ: 

ขับรถไปที่ลานจอดรถ ตึกศูนย์วิจัยคอนโดมิเนียม ซอยเพชรบุรีตัดใหม่ 47 (ศูนย์วิจัย)
ชำระเงินค่าตรวจ
เก็บสิ่งส่งตรวจด้วยการป้ายจมูกและคอ

ราคา: 3,500 บาท
ระยะเวลาทราบผล: 24 ชั่วโมง
ช่องทางในการทราบผลตรวจ: แจ้งผลทางแอปพลิเคชั่น My B+ ถ้าติดเชื้อจะเรียกไปฟังผลที่โรงพยาบาล
ติดต่อ : โทร 02-310-3636 หรือ Call Center 1719 
17. โรงพยาบาลเวิลด์เมดิคอล
วัน-เวลาเปิดให้บริการ: ทุกวัน 08.00-17.00 น.
ผู้ที่มีความประสงค์จะเข้ารับการตรวจหาเชื้อโควิด-19 แบบ Drive Thru Test สามารถเดินทางมารับบริการได้ทันทีโดยไม่ต้องจองคิว หรือเพื่อความสะดวกและรวดเร็ว
สถานที่: บริเวณตึก Bright TV ข้างโรงพยาบาลเวิลด์เมดิคอล
ราคา: 3,000 บาท (คนไทย)
ระยะเวลาทราบผล: 24-48 ชั่วโมง
ติดต่อ : โทร 02 836 9999

อ่านข่าว COVID-19 ทั้งหมดเพิ่มเติม
