หลายคนที่เคยเป็นคนที่ชอบรับประทานอาหารทะเลอย่าง “กุ้ง” มาก ต้องน้ำตาตก เพราะจู่ๆ ก็มีอาการแพ้กุ้งขึ้นมา ทั้งที่เป็นตั้งแต่เด็ก และแบบที่เพิ่งมีอาการแพ้เอาตอนโต คำถามที่หลายคนสงสัยคือ คนที่แพ้กุ้ง จะสามารถกลับมากินกุ้งได้ตามปกติโดยไม่มีอาการแพ้ เรียกง่ายๆ ว่าจะหายแพ้กุ้งได้หรือไม่
Sanook! Health มีคำตอบจาก Rama Channel มาฝากกัน
แพ้กุ้ง จะหายแพ้ได้ไหม?
ผศ. พญ.ทิชา ฤกษ์พัฒนาพิพัฒน์ สาขาวิชาโรคภูมิแพ้อิมมูโนวิทยาและโรคข้อ ภาควิชาอายุรศาสตร์ คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี มหาวิทยาลัยมหิดล กล่าวว่า ก่อนที่จะทราบกันว่าคนที่มีอาการแพ้กุ้ง จะกลับมากินกุ้งได้ตามปกติได้หรือไม่ ต้องดูที่ลักษณะของอาการแพ้กุ้งที่เกิดขึ้นกันก่อน
อาการแพ้กุ้งรุนแรง
อาการแพ้กุ้งรุนแรง หรือเฉียบพลัน นั่นคือ กินปุ๊บ มีอาการแพ้เกิดขึ้นปั๊บ โดยอาการที่สามารถเกิดขึ้นได้ ได้แก่

มีลมพิษ ผื่นแดง ผื่นคัน
หอบ แน่นหน้าอก หายใจไม่ออก
อวัยวะต่างๆ มีอาการบวม
ปวดท้อง ท้องเสีย
ช็อก หมดสติ
คลื่นไส้ อาเจียน

หากกินกุ้งแล้วมีอาการดังกล่าว ไม่สามารถกลับมากินกุ้งซ้ำได้อีก ต้องหลีกเลี่ยงจริงจัง
หากเป็นอาการแพ้กุ้งที่ไม่ได้เกิดขึ้ยโดยเฉียบพลัน และไม่ได้อาการเกิดขึ้นอย่างที่กล่าวมาข้างต้น มีความเป็นไปได้ว่า อาจไม่ได้แพ้กุ้งตั้งแต่แรก แต่แพ้สิ่งอื่นๆ ที่อาจมาพร้อมกุ้ง หรือแพ้อาหารอื่นๆ ที่ไม่ใช่กุ้ง แต่รับประทานไปพร้อมกัน
แพ้กุ้งสายพันธุ์หนึ่ง เลี่ยงไปกินกุ้งอีกสายพันธุ์หนึ่งได้หรือไม่?
อีกคำถามที่คนชอบกินกุ้งสงสัย บางคนมีอาการแพ้เฉพาะกุ้งบางสายพันธุ์ บางคนแพ้กุ้งตัวเล็ก แต่ไม่แพ้กุ้งตัวใหญ่ บางคนแพ้กุ้งแม่น้ำ ล็อบสเตอร์ แต่ไม่แพ้กุ้งตัวเล็กๆ ถ้าเป็นเช่นนี้จะสามารถรับประทานกุ้งสายพันธุ์ที่ไม่มีอาการแพ้ต่อไปได้หรือไม่
คำตอบคือ กว่า 50% ของผู้ป่วยที่เข้ารับการตรวจกับแพทย์ และได้รับการยืนยันแล้วว่ามีอาการ “แพ้กุ้ง” อย่างแน่นอน จะแพ้กุ้ง “ทุกสายพันธุ์” มีอีก 50% ที่จะมีอาการแพ้กุ้งแค่บางสายพันธุ์ แต่เราจะรู้ว่าเราเป็นกลุ่มที่มีอาการแพ้ทุกสายพันธุ์ หรือบางสายพันธุ์ได้ ต้องได้รับการยืนยันผลตรวจจากแพทย์เท่านั้น ตัวเราเองไม่มีทางรู้ได้อย่างแน่นอน
ดังนั้น หากเป็นกลุ่มที่มีอาการแพ้อย่างรุนแรง ไม่แนะนำให้รับประทานกุ้ง “ทุกสายพันธุ์” จนกว่าจะได้รับการยืนยันจากแพทย์จริงๆ ว่าแพ้กุ้งแค่บางสายพันธุ์จริงๆ เท่านั้น
กินยาแก้แพ้ดักไว้ก่อน จะกินกุ้งได้ไหม?
คนที่แพ้กุ้งหลายคนใช้วิธีกินยาแก้แพ้ดักก่อนล่วงหน้า แล้วจึงเริ่มลงมือกินกุ้ง โดยหวังใจว่าฤทธิ์ของยาแก้แพ้ที่กินเข้าไปก่อนจะช่วยไม่ให้เกิดอาการแพ้กุ้งหลังกินได้
คำตอบคือ หากเป็นผู้ป่วนที่มีอาการแพ้รุนแรง มีอาการแพ้เกิดขึ้นทันทีหลังกินกุ้ง จะไม่สามารถกินยาแก้แพ้ก่อนกินกุ้งได้ เพราะยาแก้แพ้ไม่สามารถบดบังปฏิกิรยาภูมิคุ้มกันรุนแรงได้ และเสี่ยงอันตรายกว่าเดิม เพราะผู้ป่วยที่เชื่อว่ากินยาแก้แพ้แล้วจะไม่เป็นอะไร อาจกินกุ้งมากขึ้นโดยไม่ได้ระมัดระวังตัวเอง อาการแพ้กุ้งแบบนี้เป็นอาการที่เกิดจากปฏิกิริยาที่เกิดขึ้นจากภูมิคุ้มกันของร่างกาย ที่จำอาหารที่แพ้ไม่มีวันลืม แสดงว่าไม่มีวันที่จะกินได้อีกไม่ว่าวิธีใดก็ตาม
แพ้กุ้ง หรือไม่ได้แพ้กุ้ง?
ผู้ป่วยบางรายอาจไม่ได้มีอาการแพ้กุ้งอย่างที่ตัวเองเข้าใจ โดยอาการที่พบได้ในคนไทย คือ โรคลมพิษเรื้อรัง ที่ผิวมีอาการแพ้ไว อาจมีผื่นขึ้นหลังการกินกุ้ง หรืออาจจะไม่ได้มีความสัมพันธ์กับการกินกุ้งเลยก็ได้ อาจเป็นอาการแพ้จากอาหารทะเลโดยทั่วไปที่อาจทำให้เกิดอาการระคายเคืองได้ง่ายกว่าอาหารชนิดอื่นๆ อาจมีผื่นขึ้หลังกิน หรือไม่กินกุ้งก็ได้ หากเป็นอาการแบบนี้ สามารถกินยาแก้แพ้ก่อนกินกุ้งได้ โดยมีตุดประสงค์เพื่อลดอาการผื่นขึ้นจากการระคายเคืองที่เกิดจากอาหารโดยทั่วไป ซึ่งอาจไม่ใช่แค่กุ้งเท่านั้น
กล่าวโดยสรุปคือ คนที่แพ้กุ้ง ต้องรู้อาการของตัวเองว่ามีอาการแบบไหน มีอาการรุนแรงเฉียบพลัน กินกุ๊บเป็นปั๊บ และเป็นทุกครั้งที่กินกุ้งหรือไม่ ถ้าใช่ ก็ควรหลีกเลี่ยงการกินกุ้งไปตลอดชีวิต ไม่สามารถหายแพ้ได้ แต่หากไม่ได้มีอาการรุนแรง แพ้บ้างไม่แพ้บ้าง ต้องเข้ารับการตรวจให้แน่ใจกับแพทย์เท่านั้น เพื่อให้ทราบว่าแพ้กุ้งจริงหรือไม่ และหาทางรักษาอย่างถูกวิธีกันต่อไป เพื่อจะได้กลับมากินกุ้งได้อย่างสบายใจ