ประกาศจากกระทรวงสาธารณสุข เรื่อง กำหนดชื่อเครื่องสำอางที่ห้ามผลิต นำเข้า หรือขาย พ.ศ. 2559 ในราชกิจจานุเบกษาวันที่ 28 มีนาคม พ.ศ.2559 เตือนผู้บริโภคและผู้ผลิตหยุดซื้อ หยุดขาย หยุดใช้ เครื่องสำอางทั้ง 34 ยี่ห้อนี้
โดยที่ผลิตภัณฑ์ทั้ง 34 ยี่ห้อนี้ เคยมีการประกาศเตือนกันไปแล้ว แต่ผลิตภัณฑ์เหล่านี้ยังคงมีปัญหาอยู่ จึงได้มีการออกประกาศเตือนกันอีกครั้ง

34 เครื่องสำอางที่ห้ามผลิต นำเข้า หรือจัดจำหน่าย พ.ศ. 2559
(1) BEANNE บีแอน ครีมไข่มุกตราแตร(2) แอนตี้-ฟาร์ ครีม(3) แอนตี้-ฟาร์ โลชั่นกันฝ้า ปรับผิว(4) ROSE ครีมขจัดฝ้า(5) FAR-ACT ครีมรักษาฝ้า(6) CN คลินิก 99(7) ครีมฝ้าเมลาแคร์(8) โลชั่นกันแดด กันฝ้า เมลาแคร์(9) ครีมวินเซิร์ฟ(10) โลชั่นวินเซิร์ฟ ลดฝ้ากันแดด(11) MUI LEE HIANG PEARL CREAM(12) เอสจี โลชั่นปรับสภาพผิว(13) เลนาว ครีมบำรุงผิวหน้ากลางคืน(14) NEW CARE นิวแคร์ ครีมประทินผิว(15) NEW CARE นิวแคร์ โลชั่นปรับสภาพผิว(16) 3 ทรีเดย์ ไบรเทน แอนด์ รีไวเทน ครีมลดริ้วรอยหมองคล้ำ(17) 3 ทรีเดย์ ไบรเทน แอนด์ รีไวเทน โลชั่นป้องกันแสงแดด(18) 3 ทรีเดย์ เนเชอรัล ครีมทาสิว(19) 3 ทรีเดย์ เนเชอรัล โลชั่นป้องกันแสงแดด(20) พรีม ไบรเทน แอนด์ รีไวเทน ครีมลดริ้วรอย(21) พรีม ไบรเทน แอนด์ รีไวเทน โลชั่นป้องกันแสงแดด(22) มิสเดย์ ครีมแก้สิว(23) มิสเดย์ ครีมแก้ฝ้า(24) พอลล่า ครีมทาสิว(25) พอลล่า ครีมทาฝ้า(26) พอลล่า โลชั่นกันแดดรักษาฝ้า(27) ครีมชาเขียว DR. JAPAN(28) ครีมชาเขียว MISS JAPAN(29) ชิชาเดะ ครีมหน้าขาว โสมผสมไข่มุกญี่ปุ่น(30) ครีมบัวหิมะ หลิง หลิง(31) ครีม QIAN MEI(32) ครีม QIAN LI(33) ครีม CAI NI YA(34) ครีม JIAO LING


ผู้ใดผลิตเพื่อขาย นำเข้าเพื่อขาย หรือรับจ้างผลิตเครื่องสำอางดังกล่าว ต้องระวางโทษจำคุกไม่เกิน 2 ปี หรือปรับไม่เกิน200,000 บาทหรือทั้งจำทั้งปรับ หรือผู้ใดขายเครื่องสำอางดังกล่าว ต้องระวางโทษจำคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 50,000 บาท หรือทั้งจำทั้งปรับ

ขอบคุณข้อมูลจาก กระทรวงสาธารณสุข
