การฉีดวัคซีนโควิด-19 ดูเป็นเรื่องแสนจะง่ายดายของหนุ่มสาวฉกรรจ์ทั้งหลาย เหลือก็แค่ทำตัวให้แข็งแรงนั่งรอนอนรอ ต่อแถวรับวัคซีนตามคิวที่จะถึงในเร็วๆ นี้
แต่เมื่อยกเคสการฉีดวัคซีนไปพูดในกลุ่มผู้หลักผู้ใหญ่ วัคซีนเข็มเดียวกันจะกลายเป็นเรื่องคนละกรณีทันที เพราะนอกจากภูมิคุ้มกันที่แตกต่างกันชนิดเทียบเด็กวัยรุ่นไม่ได้แล้ว ข่าวคราวผลข้างเคียงจากวัคซีน ยังเป็นหนึ่งในปัจจัยที่ทำให้ผู้ใหญ่หลายๆ ท่าน ยังคงกังวลจนเกิดคำถามขึ้นมามากมายในใจ
“ก่อนฉีดวัคซีนต้องทำอะไรบ้าง?” “ถ้าฉีดแล้วต้องไปฉีดซ้ำอีกเหรอ?” “แก่แล้วจะเสี่ยงมากหรือเปล่า?” หรือ “กลางปีนี้ต้องรับวัคซีนไข้หวัดใหญ่ ฉีดแล้วมันจะตีกันไหม?”
การตั้งข้อสงสัยถือเป็นหนึ่งในภูมิคุ้มกันที่ดี เพราะจะนำมาซึ่งแนวทางการปฏิบัติตัวที่ถูกต้อง รวมไปถึงการลดความเสี่ยงหลังรับวัคซีนได้อีกด้วย แน่นอนว่าคำตอบของคำถามเหล่านี้ ไม่ได้แค่เป็นประโยชน์กับใครคนใดคนหนึ่งเท่านั้น เพราะไม่ว่าคุณจะเป็นผู้ใหญ่ เด็กวัยรุ่น หรือวัยทำงาน ต่างก็ควรต้องศึกษาก่อนเข้ารับวัคซีนจริง เพื่อให้วัคซีนทุกเข็มเกิดประสิทธิภาพมากที่สุด
ใครที่สามารถฉีดวัคซีนโควิด-19 ได้บ้าง?
นายแพทย์วิทยา วันเพ็ญ ผู้ช่วยผู้อำนวยการ โรงพยาบาลพระราม 9 เผยว่า วัคซีนโควิด-19 ส่วนใหญ่ จะฉีดให้กับผู้ที่มีอายุ 18 ปีขึ้นไป โดยที่แทบไม่ต้องเตรียมตัวอะไรเป็นพิเศษ แต่สำหรับการฉีดวัคซีนผ่านแพลตฟอร์ม “หมอพร้อม” ผู้รับวัคซีนล็อตแรกคือ กลุ่มผู้สูงอายุที่มีอายุตั้งแต่ 60 ปีขึ้นไป และกลุ่มผู้มีโรคประจำตัว 7 โรคเรื้อรัง 
วัคซีนโควิด-19 ฉีดตัวไหนดี?
การฉีดวัคซีนป้องกันโควิด-19 ไม่ว่าจะเป็นชนิดไหน ยี่ห้ออะไร ก็มีประโยชน์ เพื่อกระตุ้นภูมิคุ้มกันที่แข็งแรงขึ้นมาจัดการกับเชื้อไวรัสนี้ด้วยกันทั้งนั้น
ซึ่งการตรวจสุขภาพเองก็เป็นการสร้างภูมิคุ้มกันส่วนหนึ่ง อย่างน้อยก็เพื่อไม่ให้มีภัยเงียบมาแฝงตัวจนทำให้อาการของโควิด-19 รุนแรงขึ้นนั่นเอง
ควรตรวจสุขภาพก่อนฉีดวัคซีนโควิด-19 หรือไม่?
ความกังวลที่ตามมาคือเรื่องของสุขภาพ และข้อสงสัยว่าตนเองมีภูมิคุ้มกันที่ดีพอจะรับผลข้างเคียง-อาการแพ้ของวัคซีนหรือไม่ และตนเองควรไปตรวจสุขภาพก่อนฉีดจริงหรือเปล่า
คำตอบ คือการตรวจสุขภาพโดยทั่วไป “ไม่” สามารถระบุได้ว่าเรามีโอกาสแพ้วัคซีนหรือไม่ แต่การตรวจสุขภาพจะช่วยให้เราทราบถึง “ภัยเงียบ” ของโรคที่ยังไม่แสดงอาการ จะช่วยให้แพทย์สามารถประเมินความเสี่ยงก่อนฉีดวัคซีน ได้ดีขึ้นอีกระดับ
นอกจากนี้การตรวจเช็กสุขภาพยังเป็นตัวช่วยลด “ความรุนแรง” ของโรคได้เป็นอย่างดี โดยเฉพาะกับกลุ่มคนที่มีอายุ 60 ปีขึ้นไป หรือกลุ่มผู้ป่วย 7 โรคเรื้อรัง ที่จะช่วยสร้างเป็นประโยชน์ต่อการรักษา และช่วยให้เรารับมืออาการของโรคได้แต่เนิ่นๆ ไม่เว้นแม้กับกลุ่มคนอายุน้อย เพราะการรู้เท่าทันภัยเงียบหรือโรคแฝงภายในตัว นั่นหมายถึงเราจะมีเวลาวางแผนการรักษาเพิ่ม และยังมีเวลาเตรียมความพร้อมให้แข็งแรง ก่อนฉีดวัคซีนโควิด-19 ได้อีกด้วย
เตรียมตัวอย่างไร ก่อนและหลังฉีดวัคซีนโควิด-19
เมื่อการตรวจสุขภาพช่วยเตรียมความพร้อมให้เราได้ในระดับหนึ่ง ทีนี้ลองหันมามองฝั่งตัวเองบ้าง ว่าเราควรเตรียมตัวอย่างไรก่อนเข้ารับวัคซีน

2 วัน ก่อนและหลังฉีดวัคซีน ให้งดออกกำลังกายหนักหรือยกสิ่งของที่มีน้ำหนักมาก และต้องนอนหลับพักผ่อนให้เพียงพอด้วย
วันที่ฉีดวัคซีนจริง ควรดื่มน้ำอย่างน้อย 500-1,000 ซีซี (ประมาณ 3-5 แก้ว) งดชา กาแฟ เครื่องดื่มที่มีคาเฟอีน รวมถึงเครื่องดื่มที่มีแอลกอฮอล์ และเลือกฉีดแขนข้างที่ไม่ค่อยถนัด
สำหรับผู้ที่รับประทานยาละลายลิ่มเลือดอยู่ สามารถทานยาได้ตามปกติ แต่เมื่อฉีดยาแล้วให้กดนิ่งตรงตำแหน่งที่ฉีดต่ออีก 1 นาที หลังฉีดแล้วเจ้าหน้าที่จะให้รอสังเกตอาการในบริเวณสถานที่ฉีดอีก 30 นาที
หลังจากฉีดวัคซีนอย่างน้อยสองวัน พยายามไม่ใช้งานแขนข้างนั้น ไม่ควรเกร็งยกของหนัก และไม่ควรบีบนวดบริเวณที่ฉีดวัคซีน 
ในกรณีที่มีไข้ หรือปวดเมื่อยมากจนทนไม่ไหว สามารถกินยาพาราเซตามอลขนาด 500 มิลลิกรัม ครั้งละหนึ่งเม็ด (กินซ้ำได้ถ้าจำเป็น) แต่ให้ห่างกัน 6 ชั่วโมง ห้ามกินยาจำพวก Brufen, Arcoxia, Celebrex เด็ดขาด

ฉีดวัคซีนโควิด-19 ไปแล้ว ควรฉีดกระตุ้นให้ร่างกายสร้างภูมิคุ้มกันโรคอีกครั้งเมื่อไร?
วัคซีนโควิด-19 ที่มีใช้ในไทย ทั้ง แอสตร้าเซนเนก้า และซิโนแวค เป็นวัคซีนที่ต้องฉีดรวม 2 เข็ม เพื่อกระตุ้นภูมิคุ้มกันให้มีประสิทธิภาพ แต่ขั้นตอนของการฉีดวัคซีนซ้ำหลังจากนั้น ยังไม่มีผลการศึกษามากพอที่จะระบุได้ว่าจะต้องฉีดกระตุ้นซ้ำอีกครั้งเมื่อไร
แล้วยังต้องฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่อีกไหม? เมื่อไร?
ปกติคนเราจะทำการฉีดวัคซีนซ้ำเป็นประจำทุกปีเพื่อกระตุ้นภูมิคุ้มกัน ตัวอย่างเช่น การฉีดวัคซีนป้องกันโรคไข้หวัดใหญ่ช่วงฤดูฝน แต่การที่ต้องฉีดวัคซีนโควิด-19 ในสภาวะเร่งด่วน ทำให้หลายคนกังวลใจว่าวัคซีนทั้ง 2 ชนิด ที่ฉีดในเวลาไล่เลี่ยกัน อาจทำให้เกิดผลเสียกับร่างกาย ซึ่งเรื่องดังกล่าวไม่เป็นความจริงแต่อย่างใด
ทั้งนี้ทั้งนั้น นายแพทย์วิทยา ได้ให้คำแนะนำว่า “การเข้ารับวัคซีนไข้หวัดใหญ่ ควรเว้นระยะห่างกับวัคซีนโควิด-19 ก่อนหรือหลังก็ได้ เป็นเวลาอย่างน้อย 1 เดือน” หรือในกรณีที่อยู่ในกลุ่มเสี่ยง ที่ได้รับวัคซีนโควิด-19 เข็มแรกไปแล้ว ให้พิจารณาขึ้นกับชนิดของวัคซีนโควิด-19 ที่ฉีด ควบคู่ไปด้วย
วัคซีนแอสตร้าเซนเนก้า (AstraZeneca) จะมีทางเลือกอยู่ 2 ทาง

สามารถรับวัคซีนไข้หวัดใหญ่คั่นระหว่างกลางก็ได้ แต่ต้องเว้นระยะหลังฉีดวัคซีนโควิด-19 เข็มที่ 1 ไปแล้ว 1 เดือน
แต่ถ้าต้องการฉีดวัคซีนโควิด-19 ให้ครบ 2 เข็มก่อน ก็สามารถฉีดวัคซีนไข้หวัดใหญ่ได้เช่นกัน แต่ต้องเว้นระยะอย่างน้อย 1 เดือน หลังฉีดวัคซีนโควิด-19 เข็มที่ 2

วัคซีนซิโนแวค (Sinovac) ให้ฉีดให้ครบ 2 เข็มก่อน จากนั้นเว้นระยะ 1 เดือน แล้วจึงเข้ารับวัคซีนไข้หวัดใหญ่ตามฤดูกาลต่อไป