เรื่องโรคภัย และสิ่งที่ผิดปกติที่เกิดขึ้นที่ “อวัยวะเพศ” อาจเป็นเรื่องที่ทำให้เราเขินอายเกินกว่าจะถามเพื่อน แต่หาก “น้องชาย” ของคุณผู้ชายทุกท่าน มีสิ่งผิดปกติเกิดขึ้น เราควรรีบสังเกตเสียก่อนที่จะเลยเถิด จนส่งผลให้น้องชายไม่เหมือนเดิมอีกต่อไป มีอาการอะไรน่าเป็นห่วงบ้าง มาเช็คกันเลยค่ะ
 
1. ถุงอัณฑะปวดบวม ปัสสาวะแสบขัด
เสี่ยงเป็นโรค : หนองใน หรือ หนองในเทียม
 
2. ต่อมน้ำเหลืองบริเวณขาหนีบโต อัณฑะบวม รูทวารอักเสบ
เสี่ยงเป็นโรค : ฝีมะม่วง
 
3. มีตุ่มขึ้น และแตกออกกลายเป็นแผลกว้าง
เสี่ยงเป็นโรค : ซิฟิลิส
 
4. มีตุ่มน้ำใสๆ หรือมีแผล
เสี่ยงเป็นโรค : เริม
 
5. มีตุ่มขึ้นเหมือนสิว เม็ดสีขาวขุ่นเล็กๆ
เสี่ยงเป็นโรค : หูดข้าวสุก หรืออาจจะตุ่มไขมันอักเสบ
 
6. มีตุ่มแดง น้ำใสๆ มีกลิ่น คันบริเวณปลาย หรือริมหนังหุ้ม
เสี่ยงเป็นโรค : เชื้อรา
 
7. มีตุ่มแดงเหมือนเป็นผื่น ที่บริเวณส่วนหัว
เสี่ยงเป็นโรค : เชื้อรา เชื้อไวรัส หรืออาจระคายเคืองกับสารหล่อลื่นที่มาจากถุงยางอนามัย
 
8. มีตุ่มเหมือนสิว แข็งๆ เป็นไตๆ ที่บริเวณโคนอวัยวะ บีบแล้วมีไขขาวๆ มีกลิ่นเหม็น หรือบีบแล้วมีเลือดออก
เสี่ยงเป็นโรค : หนอง หรือฝี
 
9. เลือดออกจากส่วนปลาย
เสี่ยงเป็นโรค : เนื้องอก หรืออวัยวะเพศอักเสบ
 
10. ปวดหน่วงบริเวณอัณฑะ คลำเจอก้อนเนื้อแต่ไม่เจ็บ
เสี่ยงเป็นโรค : มะเร็งอัณฑะ
 
 
ถึงกระนั้น ข้อมูลเหล่านี้เป็นเพียงข้อสันนิษฐานเบื้องต้นเท่านั้น ไม่อาจใช้ตัดสินได้ 100% ว่าจะเป็นโรคดังกล่าว เพราะจะต้อให้แพทย์เป็นผู้ซักถามประวัติการมีเพศสัมพันธ์ และตรวจอาการอย่างละเอียดอีกครั้ง ดังนั้นทางที่ดี เลิกอาย แล้วเดินไปพบแพทย์ดีกว่าค่ะ