ช่วงกินเจเราอาจจะได้เห็นอาหารที่ทำจากโปรตีนเกษตรกันบ่อย ๆ แต่สำหรับคนที่กินมังสวิรัติอาจจะรู้จัก และรับประทานโปรตีนเกษตรกันคนคุ้นเคยกันดีอยู่แล้ว แต่โปรตีนเกษตรทำมาจากอะไร และหากกินไปนาน ๆ จะส่งผลอย่างไรต่อสุขภาพของเราหรือไม่ ?
โปรตีนเกษตร คืออะไร ? ทำมาจากอะไร ?
เว็บไซต์ สถาบันค้นคว้าและพัฒนาผลิตภัณฑ์อาหาร ระบุว่า โปรตีนเกษตร เป็นผลิตภัณฑ์ที่ผลิตโดย สถาบันค้นคว้าและพัฒนาผลิตภัณฑ์อาหาร มหาวิทยาลัยเกษตรศาสตร์ ผลิตจากแป้งถั่วเหลืองพร่องไขมัน 100% จึงมีคุณค่าทางโภชนาการ ซึ่งเป็นโปรตีนจากพืชถึง 50% 
โปรตีนเกษตร ทดแทนโปรตีนจากเนื้อสัตว์ได้หรือไม่ ?
โปรตีนเกษตรจากถั่วเหลืองดังกล่าว ถือว่ามีคุณค่าทางโภชนาการสูง เนื่องจากมีกรดอะมิโนที่จำเป็นต่อร่างกายครบทุกตัว โดยเฉพาะมีไลซีน (Lysine) สูง และยังมีสารอาหารอื่น ๆ เช่น โพแทสเซียม แคลเซียม เหล็ก ไนอะซิน วิตามินบี 1 และ บี 2 อีกด้วย นอกจากนี้โปรตีนเกษตรยังมีราคาถูกเมื่อเทียบกับเนื้อสัตว์
ปริมาณสารอาหารที่อยู่ในโปรตีนเกษตร







โปรตีน
49.76
กรัม


คาร์โบไฮเดรต (รวม crude fiber)
40.89
กรัม


ใยอาหาร
13.6
กรัม


เถ้า
6.78
กรัม


ความชื้น
2.15
กรัม


ไขมัน
0.42
กรัม


พลังงาน
366.38
กิโลแคลอรี่


โพแทสเซียม
6.71
กรัม


ฟอสฟอรัส
773.7
มก.


แคลเซียม
138.9
มก.


เหล็ก
6.8
มก.


โซเดียม
0.95
มก.


ไนอะซีน
2.35
มก.


วิตามินบี 1
0.26
มก.


วิตามีนบี 2
0.26
มก.




 


 
 


กรดอะมิโน
 


_______________________________________
 






ลูซีน
3.98
กรัม


ไลซีน
3.11
กรัม


ฟีนิลอะลานีน
2.85
กรัม


วาลีน
2.25
กรัม


ทรีโอนีน
2.18
กรัม


ไอโซ-ลูซีน
2.13
กรัม


ไทโรซีน
1.88
กรัม


ทริปโตเฟน
0.91
กรัม


ซิสตีน
0.8
กรัม







 
รับประทานโปรตีนเกษตรมาก ๆ ร่างกายจะเป็นอย่างไร ?
แม้ว่าโปรตีนเกษตรจะมีปริมาณโปรตีนสูง แต่ไม้ได้เป็นอาหารที่มีแต่โปรตีนแต่เพียงอย่างเดียว ยังมีสารอาหารอื่น ๆ ที่ให้พลังงานเช่นกัน เช่น มีคาร์โบไฮเดรต (ที่มีกากใยอาหารด้วย) ในปริมาณที่ใกล้เคียงกับโปรตีน เป็นอาหารที่ให้พลังงาน (366 กิโลแคลอรี่ต่อโปรตีนเกษตร 100 กรัม) และยังมีปริมาณฟอสฟอรัสสูง อาจไม่เหมาะกับผู้ป่วยโรคไต และการรับประทานโปรตีนเกษตรมากเกินไป ก็อาจทำให้ร่างกายได้รับพลังงานมากเกินจำเป็น เรียกง่าย ๆ คือกินมาก ๆ ก็อาจอ้วนได้เช่นกัน
ปริมาณที่แนะนำให้รับประทานในแต่ละวัน คือ ไม่ควรเกิน 100-150 กรัม จะได้รับโปรตีน 50-75 กรัมต่อวัน (หญิงตั้งครรภ์ และผู้ที่ออกกำลังกายหนัก ๆ เท่านั้นถึงควรจะรับประทานโปรตีนมากกว่า 75 กรัมต่อวัน) 
วิธีรับประทานโปรตีนเกษตร
หากซื้อโปรตีนเกษตรมาปรุงอาหารเอง ควรนำมาแช่ในน้ำเย็น โดยใช้โปรตีนเกษตร 1 ส่วนต่อน้ำ 2 ส่วน ใช้เวลาประมาณ 5 นาที จะดูดน้ำจนพองนิ่ม (หรือแช่ในน้ำเดือดใช้เวลา 2 นาที) บีบน้ำออก จากนั้นจึงนำไปประกอบอาหารได้