ขึ้นชื่อว่าเป็นไข่เหมือนกัน แต่ไข่แต่ละชนิด ไข่ไก่ ไข่เป็ด ไข่นกกระทา ให้ปริมาณของสารอาหารแต่ละอย่างไม่เท่ากัน
ส่วนใหญ่แล้วสารอาหารหลักๆ ที่มีอยู่ในไข่คือ โปรตีน รองลงมาคือไขมัน แล้วตามด้วยสารอาหารอื่นๆ เช่น แคลเซียม วิตามินเอ ไอโอดีน และคอเลสเตอรอล… ที่หลายคนอาจพยายามหลีกเลี่ยง
หากลองเทียบเคียงปริมาณของสารอาหารแต่ละชนิดในไข่แต่ละชนิด จะเห็นความแตกต่างได้อย่างชัดเจน
ปริมาณสารอาหารแต่ละชนิดในไข่ต่างชนิดกัน




ข้อมูลทางโภชนาการของไข่ เปรียบเทียบต่อ 100 กรัม



 

ไข่เป็ด


ไข่นกกระทา


ไข่ไก่




พลังงาน


178 กิโลแคลอรี่


171 กิโลแคลอรี่


143 กิโลแคลอรี่




โปรตีน


13.03 กรัม


13.30 กรัม


12.77 กรัม




ไขมัน


13.35 กรัม


12 กรัม


9.65 กรัม




แคลเซียม


98 กรัม


153 กรัม


70 กรัม




วิตามินเอ


269 กรัม


143 กรัม


182 กรัม




ไอโอดีน


52 ไมโครกรัม


-


49 ไมโครกรัม




คอเลสเตอรอล


543 มิลลิกรัม


508 มิลลิกรัม


427 มิลลิกรัม




ที่มา: กรมอนามัย กระทรวงสาธารณสุข
จากในตารางจะเห็นว่า ไข่เป็ด มีคอเลสเตอรอลเยอะที่สุด รองลงมาคือไข่นกกระทา และไข่ไก่ (เทียบกับไข่ในปริมาณเท่ากัน) แต่โดยรวมแล้วก็เป็นไข่ที่มีคุณค่าทางสารอาหารอื่นๆ สูงที่สุดเช่นกัน ยกเว้นโปรตีนและแคลเซียม ที่ไข่นกกระทามีมากกว่า แต่ถึงอย่างไร ไม่ว่าจะเป็นไข่ชนิดไหน ล้วนแล้วแต่มีประโยชน์ที่ดีต่อสุขภาพด้วยกันทั้งนั้น หากรับประทานในปริมาณที่เหมาะสม
สำหรับผู้ที่มีภาวะความดันโลหิตสูง เบาหวาน ไขมันในเลือดสูง ไม่ควรกินเกิน 3 ฟองต่อสัปดาห์ หรือกินตามคำแนะนำของแพทย์ ส่วนผู้ป่วยโรคอื่นๆ สามารถกินไข่ได้วันละ 1 ฟอง หรือตามแพทย์สั่ง