ช่วงนี้หากเดินตามตลาด ซุปเปอร์มาร์เก็ต หลายคนอาจจะเห็นผลไม้หน้าตาน่าทานอยู่ชนิดหนึ่ง หลายคนน่าจะรู้จักกันดีว่ามันคือ “กีวี” ที่มีเปลือกบางๆ สีน้ำตาล และเนื้อข้างในเป็นสีเขียว หรือสีเหลือง (แล้วแต่พันธุ์) เจ้ากีวีที่ดูเหมือนเป็นผลไม้เมืองนอกอาจไม่ค่อยได้รับความนิยมนักหากเป็นเมื่อก่อน เพราะราคาค่อนข้างสูง แต่ตอนนี้ราคาเอื้อมถึงกันได้ง่ายๆ แล้ว ทำให้คนไทยได้ลองลิ้มชิมรสเจ้ากีวีแสนอร่อยนี้กันได้มากขึ้น Sanook! Health อยากเชียร์ให้ทานกันเยอะๆ ค่ะ เพราะประโยชน์มีมากจนน่าตกใจเลยล่ะ
 
8 ประโยชน์ล้ำเลิศของ “กีวี”
1. เสริมสร้างภูมิคุ้มกันให้กับร่างกาย ช่วยต่อสู้กับเชื้อโรค และแบคทีเรียต่างๆ ได้ดีขึ้น
2. กระตุ้นการสร้างคอลลาเจน ช่วยให้ผิวหนังเต่งตึง เปล่งปลั่ง
3. มีสารต้านอนุมูลอิสระ ที่นอกจากจะช่วยบำรุงผิวพรรณให้สดใสแล้ว ยังต้านมะเร็งได้อีกด้วย
4. ผิวดีขึ้นแบบ X3 เมื่อกีวีเต็มไปด้วยมิตามินอี ที่ช่วยบำรุงให้ผิวนุ่มชุ่มชื่น ไม่แห้งกร้าน
5. ป้องกันไขมันอุดตันเส้นเลือด
6. มีใยอาหารที่เป็นประโยชน์ต่อระบบย่อยอาหาร และระบบขับถ่าย
7. ชะลอวัย และป้องกันโรคสมองเสื่อม
8. ช่วยให้อาการหอบหืดดีขึ้น
 
เห็นประโยชน์มากมายขนาดนี้แล้ว วันนี้ลองออกไปเลือกซื้อกีวีในร้านใกล้บ้านของคุณดูนะคะ รับรองว่ารสชาติก็ดีไม่แพ้ประโยชน์มากมายที่มีแน่นอนค่ะ