เครื่องดื่มหลายชนิดที่เราคิดว่าดีต่อสุขภาพ แต่จริงๆ แล้วกลับกลายเป็นเครื่องดื่มที่มีน้ำตาลเป็นส่วนผสมอยู่มาก จนไม่ได้ดีไปกว่าน้ำอัดลมเลย หากต้องการจะลดการบริโภคน้ำตาล เครื่องดื่ม 10 ชนิดนี้ เป็นเครื่องดื่มที่ควรจะหลีกเลี่ยง เพราะจะทำให้รอบเอวของคุณหนาขึ้นมาได้ในเวลาไม่นาน

น้ำผลไม้ : คนส่วนใหญ่คิดว่าน้ำผลไม้เป็นเครื่องดื่มเพื่อสุขภาพ เพราะทำมาจากผลไม้ แต่ปัญหาก็คือแม้น้ำผลไม้พวกนี้จะมีไฟเบอร์แต่ก็จะมีน้ำตาลเป็นส่วนผสมอยู่มาก แม้จะระบุว่าเป็นน้ำผลไม้ 100 เปอร์เซนต์ ก็ยังมีน้ำตาลผสมอยู่ดี อย่างเช่น น้ำองุ่น 1 แก้ว จะมีน้ำตาล 36 กรัม ส่วนน้ำแอปเปิล 1 แก้ว จะมีน้ำตาล 31 กรัม ในขณะที่น้ำมะนาว 1 แก้ว จะมีน้ำตาล 44 กรัม
ช็อกโกแลตร้อน/เย็น หรือโกโก้: เครื่องดื่มช็อกโกแลตหรือโกโก้แค่ 16 ออนซ์ หรือ 1 แก้ว บวกวิปครีม 400 แคลอรี่ และน้ำตาลอีก 43 กรัม ให้พลังงานมากกว่าโคล่า 1 กระป๋องเสียอีก
ชาเย็น : ชาเป็นเครื่องดื่มที่ดี มีสารต้านอนุมูลอิสระ แต่ความหวานของน้ำเชื่อมที่ใส่ลงไปในชาเย็น ไม่เป็นมิตรต่อสุขภาพเท่าไหรนัก เพราะในชาเย็น 1 ขวด อาจจะมีน้ำตาลมากกว่า 30 กรัม จนเรียกได้ว่า เป็นของหวานมากกว่าเครื่องดื่มสุขภาพเสียอีก
น้ำมะพร้าว : ปัจจุบันน้ำมะพร้าวเป็นเครื่องดื่มที่ได้รับความนิยมมาก เพราะมีวิตามินบี ซี โปรแตสเซียม และอื่นๆ ในน้ำมะพร้าว 16 ออนซ์ มีแร่ธาตุที่จำเป็นต่อร่างกายถึง 25 เปอร์เซนต์ แต่ก็มีน้ำตาลถึง 30 กรัม จึงไม่ควรดื่มแทนน้ำไปตลอดทั้งวัน อาจจะดื่มได้ในช่วงที่เสียเหงื่อ ช่วงที่ทำกิจกรรมกลางแจ้งช่วงฤดูร้อน 
โยเกิร์ตรสหวาน : แม้ว่าในโยเกิร์ตจะมีแบคทีเรีย ที่เป็นประโยชน์ต่อลำไส้ แต่ก็ไม่ได้ช่วยให้ผอมลง เพราะเครื่องดื่มพวกนี้จะมีการปรุงแต่งรสชาติ เพิ่มน้ำตาลลงไป ในเครื่องดื่มโยเกิร์ตรสหวาน 1 ขวด จะมีน้ำตาล 26 กรัม และมีของหวานอีกหลายชนิดผสมอยู่ 
กาแฟเย็น : กาแฟเย็นของโปรดของหลายๆ คน อุดมไปด้วยแคลอรี่ และน้ำตาล ไม่ว่าจะเป็นกาแฟลาเต้ หรือเฟรบปูชิโน่มีน้ำตาล 67 กรัม วานิลลา ลาเต้ ขนาดกลาง ก็มีน้ำตาลถึง 35 กรัม
เครื่องดื่มสำหรับนักกีฬา : ในเครื่องดื่มพวกนี้ 1 ขวด มีน้ำตาลถึง 50 กรัม สำหรับผู้ที่ออกกำลังกาย เสียเหงื่อ วิ่งมาราธอน ก็สามารถดื่มได้ แต่จะไม่เหมาะอย่างมาก สำหรับผู้ที่นั่งโต๊ะทำงาน 
น้ำดื่มเพื่อสุขภาพรสต่างๆ : น้ำดื่มที่บอกว่าเป็นน้ำมีสารอาหารที่มีคุณประโยชน์ต่อร่างกายนั้น จะมีน้ำตาลผสมอยู่ รวมกับวิตามิน ใน 1 ขวด จะมีน้ำตาล 30 กรัม หรือประมาณ 7 ช้อนชาขึ้นไป แม้บางขวดจะระบุว่าไร้น้ำตาล แต่ก็มีสารเพิ่มความหวาน ซึ่งไม่ได้ทำให้มีสุขภาพที่ดี
สมูทตี้ : เป็นเครื่องดื่มที่นิยมกันในกลุ่มผู้ออกกำลังกายในยิม เราจึงคิดว่าเป็นเครื่องดื่มที่ปลอดภัยและทำให้สุขภาพดี แต่นั่นก็ไม่จริงเสียทั้งหมด แม้ว่าเครื่องดื่มชนิดนี้ จะมีผลไม้ที่มีประโยชน์ แต่ก็ให้แคลอรี่ และน้ำตาลสูง ในสมูทตี้ 1 ขวดอาจจะมีน้ำตาลอยู่ถึง 53 กรัมเลยทีเดียว
เบียร์ : ในเบียร์แก้วเล็กๆ ปริมาณ 8 ออนซ์ มีแคลอรี่ถึง 198 แคลอรี่ มากกว่าในน้ำอัดลมถึง 2 เท่า
