เป็นเหมือนกันไหมคะ ยิ่งอายุมาก ก็ยิ่งนอนน้อย แต่วันไหนที่นอนมาก ก็อาจจะไม่ได้รู้สึกสดชื่นแจ่มใสร้อยเปอร์เซ็นต์เสมอไป เป็นเพราะเมื่อเราโตขึ้น ระยะเวลาในการนอนหลับของเราก็เปลี่ยนไปตามอายุของเราด้วย อายุเท่าไร ควรนอนกี่ชั่วโมงถึงจะเรียกได้ว่านอนอย่างเพียงพอ มาดูกัน
 
มูลนิธิการนอนหลับแห่งชาติ ในสหรัฐอเมริกา ระบุระยะเวลาในการนอนหลับที่เหมาะสม โดยแบ่งตามอายุ ดังนี้
- เด็กแรกเกิด (อายุ 0-3 เดือน) ควรนอน 14-17 ชั่วโมงต่อวัน
- เด็กทารก (อายุ 4-11เดือน) ควรนอน 12-15 ชั่วโมง
- เด็ก (อายุ 1-2 ปปี) ควรนอน 11-14 ชั่วโมง
- วัยอนุบาล (3-5 ปี) ควรนอน 10-13 ชั่วโมง
- วัยประถม (6-13 ปี) ควรนอน 9-11 ชั่วโมง
- วัยมัธยม (14-17 ปี) ควรนอน 8-10 ชั่วโมง
- วัยรุ่น (18-25 ปี): ควรนอน 7-9 ชั่วโมง
- วัยทำงาน (26-64 ปี): ควรนอน 7-9 ชั่วโมง เท่ากับตอนวัยรุ่น
- วัยชรา (65 ปีขึ้นไป) ควรนอน 7-8 ชั่วโมง
ทั้งนี้ทั้งนั้น นี่คือระยะเวลาที่แนะนำว่าดีต่อร่างกายมากที่สุด สามารถ บวกลบ 1 ชั่วโมงได้บ้างในบางกรณีค่ะ เช่น วัยรุ่น วัยทำงาน สามารถนอนได้ 6 หรือ 10 ชั่วโมง โดยที่ไม่ได้แปลว่านอนน้อย หรือมากจนเกินไป
 
จะเห็นได้ว่า ที่เราอาจจะเคยเรียนกันมาแต่ก่อนว่า นอน 6-8 ชั่วโมงจะเพียงพอ จริงๆ แล้วใครที่นอนต่ำกว่า 6 ชั่วโมงอยู่บ่อยๆ อาจจะกลายเป็นว่ากำลังจะนอนไม่เพียงพอ ยิ่งนอนไม่เพียงพอติดต่อกันนานๆ อาจส่งผลถึงสุขภาพในระยะยาวได้
อ่านต่อ >> 9 เทคนิค ช่วยให้นอนหลับเพียงพอ ลดเสี่ยงโรค