หญิงไทยหลายคนร้องเฮลั่น เมื่อประเทศไทยจะเริ่มให้วัคซีนป้องกันมะเร็งปากมดลูก หรือ HPV กันฟรีๆ ตั้งแต่ปี 2560 เป็นต้นไป (อ่านรายละเอียดข่าวนี้ ที่นี่) แต่ถามคือ วัคซีนตัวนี้ป้องกันมะเร็งปากมดลูกได้ 100% หรือไม่ มีผลข้างเคียงอะไรกับร่างกายเราหรือไม่ ฉีดได้ทุกคนหรือเปล่า และใครบ้างที่ควรฉีดวัคซีนตัวนี้ เรามีคำตอบจากเฟซบุ๊คเพจ “ใกล้มิตรชิดหมอ” มาฝากกันค่ะ
____________________
***วัคซีน HPV .. เมื่อโรคร้่าย สามารถป้องกันได้***
 
โรคร้ายที่จะพูดถึงนี้ หมายถึงมะเร็งปากมดลูกค่ะ
เคยบอกไปก่อนหน้านี้แล้ว ว่าโรคนี้เป็นปัญหาใหญ่มากสำหรับผู้หญิง
การป้องกันแบบที่ทำง่ายๆที่มีมานานแล้ว คือการตรวจ Pap smear เพื่อคัดกรอง
หาความผิดปกติที่ปากมดลูกในระยะเริ่มต้น เพื่อให้การรักษาได้เร็วถ้าพบมะเร็ง
 
แต่สำหรับวัคซีนที่จะพูดถึงนี้ จะเป็นการป้องกันที่สาเหตของโรคเลย
เพราะมะเร็งปากมดลูกเกือบทั้งหมด เกิดจากการติดเชื้อ HPV
หรือ Human papilloma virus ซึ่งมีอยู่ประมาน 30 สายพันธุ์
เชื้อนี้ส่วนใหญ่ได้มาจากเพศสัมพันธ์
ก่อให้เกิดโรคหลักๆในผู้หญิง คือมะเร็งปากมดลูก และหูดหงอนไก่ค่ะ
 
วัคซีนที่มีอยู่ปัจจุบันจะมีด้วยกันสองแบบ
- ชนิดสองสายพันธ์ุ(bilavent - Cervarix) ป้องกัน HPV16,18
- ชนิดสี่สายพันธ์ุ (quadrivalent - Gardasil) ป้องกัน HPV6,11,16,18
 
ซึ่งสายพันธุ์ 16,18 นั้น เป็นสายพันธุ์ที่เป็นสาเหตุของมะเร็งปากมดลูกประมาณ 70%
ส่วนสายพันธ์ุ 6,11 เป็นสาเหตุของโรคหูดหงอนไก่ประมาณ 90%
 
วัคซีนทั้งสองแบบสามารถช่วยลดโอกาสเกิดมะเร็งปากมดลูกได้ค่อนข้างดี
และถ้าฉีดแบบที่เป็น quadrivalent ก็จะป้องกันการเกิดหูดหงอนไก่ได้ด้วยค่ะ
การฉีดจะเหมือนกันคือ 3 เข็ม ในระยะ 6 เดือน (0,1-2,6)
ราคาตอนนี้อยู่ที่แถวๆ 7000 บาทต่อ 3 เข็ม อาจแตกต่างกันบ้างตามแต่ละที่
 
??ใครบ้างที่ควรฉีด??
- สมาคมสูตินรีแพทย์ของอเมริกา แนะนำให้ฉีดวัคซีนนี้ในเด็กผู้หญิง ตั้งแต่อายุ 9 ปี ไปจนถึงอายุ 26 ปี และควรได้รับวัคซีนก่อนจะเริ่มมีเพศสัมพันธ์ เพื่อให้ได้ประสิทธิภาพในการป้องกันโรคสูงสุด
(เพราะถ้าเคยมีเพศสัมพันธ์ และได้รับเชื้อ HPV บางสายพันธ์ุมาแล้ว วัคซีนก็จะไม่ช่วยป้องกันโรคที่อาจเกิดจากเชื้อที่ได้รับมาก่อนแล้ว)
- สำหรับคนที่เคยมีเพศสัมพันธ์มาแล้ว หากต้องการฉีดยาก็ยังสามารถฉีดได้ แต่ประสิทธิภาพอาจไม่ดีเท่าคนที่ยังไม่เคยมีมาก่อน
- ถ้าอายุเกิน 26 ปี การสร้างภูมิคุ้มกันก็อาจไม่ดีเท่าอายุน้อย แต่ก็สามารถฉีดได้เช่นกัน
- สำหรับเด็กผู้ชายก็สามารถฉีดได้ โดยเฉพาะสำหรับชายรักร่วมเพศ ก็มีคำแนะนำให้ฉีดวัคซีนได้จนถึงอายุ 26 ปี เพื่อลดโอกาสเกิดมะเร็งที่องคชาติและทวารหนัก ซึ่งเกิดจาก HPV ได้เช่นกัน
- ปัจจุบันยังไม่แนะนำให้ฉีดวัคซีนนี้ขณะตั้งครรภ์ แต่ถ้าฉีดไปแล้วโดยไม่รู้ตัว
ก็พบว่าไม่ก่อให้เกิดผลเสียอะไรกับการตั้งครรภ์ค่ะ
 
??ฉีดแล้วอันตรายมั้ย??
ผลข้างเคียงทั่วไปคืออาการปวด หรือบวมบริเวณที่ฉีด อาจรู้สึกมีไข้ได้ในช่วงแรก
ส่วนน้อยที่จะมีการแพ้ยารุนแรง
และมีรายงานว่าอาจมีอาการหมดสติได้หลังฉีด แต่พบได้น้อยมาก
จึงมีคำแนะนำให้สังเกตอาการหลังฉีดยาอย่างน้อย 15 นาทีค่ะ
 
??ฉีดแล้วยังต้องตรวจภายในอีกรึเปล่า??
เพราะวัคซีน HPV ไม่ได้ครอบคลุมเชื้อทั้งหมดที่ก่อนมะเร็ง
ปัจจุบันจึงยังแนะนำให้ตรวจคัดกรองมะเร็งปากมดลูกตามปกติ ถึงแม้ว่าจะฉีดวัคซีนไปแล้วก็ตามค่ะ
 
หมอบาส
 


____________________
 
ขอบคุณเนื้อหาเฟซบุ๊คเพจ ใกล้มิตรชิดหมอ ภาพประกอบจาก istockphoto