รู้หรือไม่ว่าหากเรามีน้ำหนักที่ต่างหากกัน แม้ว่าจะออกกำลังกายในลักษณะเดียวกัน เวลาเท่ากัน แต่ก็จะเผาผลาญพลังงานได้ไม่เท่ากัน ตั้งแต่การออกกำลังกายอย่างจริงจังอย่างการวิ่ง ปั่นจักรยาน แอโรบิค ว่ายน้ำ ไปจนถึงการเดินเล่น ทำงานบ้าน นอนดูทีวี หรือนอนหลับเฉยๆ ในเวลา 30 นาที ใครน้ำหนักเท่าไร เผาผลาญพลังงานได้มากน้อยแค่ไหน ไปเช็กกันเลย
Tips : หากใครที่มีน้ำหนักมากๆ อาจต้องขอคำปรึกษาจากเทรนเนอร์ หรือแพทย์ก่อนออกกำลังกาย เพื่อป้องกันอาการบาดเจ็บ
 ตารางพลังงานที่เผาผลาญได้ (Kcal) จากการออกกำลังกาย 30 นาที ตาม 3 ช่วงน้ำหนัก



กิจกรรม
ต่ำกว่า 57 กิโลกรัม
58-70 กิโลกรัม
71-84 กิโลกรัม


ยกน้ำหนัก
90
112
133


แอโรบิคในน้ำ
120
149
178


โยคะ
120
149
178


แอโรบิค (พื้นฐาน)
165
205
244


แอโรบิค (ขั้นสูง)
210
260
311


ปั่นจักรยาน
210
260
311


เครื่องเล่น Elliptical
270
335
400


โบว์ลิ่ง
90
112
133


เต้นรำ (วอล์ซ)
90
112
133


เต้นรำ (ดิสโก้)
165
205
244


เต้นรำ (เร็ว)
180
223
266


วอลเลย์บอล
90
112
133


กอล์ฟ
105
130
155


เดิน (30 นาที/กม.)
120
149
178


เดิน (24 นาที/กม.)
135
167
200


เดิน (20 นาที/กม.)
150
186
222


ว่ายน้ำ
180
223
266


ฟุตบอล
210
260
311


เทนนิส
210
260
311


บาสเก็ตบอล
240
298
355


วิ่ง (19 นาที/กม.)
240
298
355


วิ่ง (16 นาที/กม.)
300
372
444


วิ่ง (10 นาที/กม.)
495
614
733


มวย
270
335
400


ศิลปะป้องกันตัว
300
372
444


กระโดดเชือก
300
372
444


นอน
19
23
18


ดูทีวี
23
28
33


ทำอาหาร
75
93
111


ปลูกต้นไม้
120
149
178


ทำสวน
135
167
200


เลี้ยงลูก (อาบน้ำ. ป้อนอาหาร)
105
130
155


ทำความสะอาด (ล้างรถ, เช็ดหน้าต่าง)
135
167
200


ย้ายเฟอร์นิเจอร์, จัดบ้านใหม่
210
260
311



 ข้อมูลจาก : Harvard Health Publishing 
ตารางพลังงาน
ตารางพลังงาน