สัตว์เลี้ยงของเรา ถึงแม้ว่ามันจะน่ารักน่าชัง หรือเรารักเขาเหมือนเป็นสมาชิกในครอบครัวอีกคนหนึ่งมากแค่ไหน แต่สัตว์ก็คือสัตว์ สามารถไม่สบาย เป็นโรค และแพร่เชื้อสู่มนุษย์ผู้เป็นเจ้าของได้เช่นกัน ไม่ว่าจะหมา แมว นก หนู กระรอก กระต่าย และอื่นๆ Sanook! Health จะมาอธิบายถึงโรคที่ติดต่อจากสัตว์เลี้ยงสู่คนให้ฟังกันค่ะ
1. โรคพิษสุนัขบ้าถึงแม้ชื่อจะบอกว่าเป็นพิษสุนัขบ้า แต่สัตว์ที่จะแพร่โรคนี้ให้เราไม่จำเป็นต้องเป็นสุนัขเท่านั้นนะคะ สามารถเป็นแมว ม้า วัว และสัตว์เลี้ยงลูกด้วยนมอื่นๆ ได้ทั้งนั้น ยิ่งหากคุณเลี้ยงสัตว์แบบเปิด ให้สัตว์เลี้ยงออกไปป้วนเปี้ยนนอกบ้านได้ด้วยแล้วล่ะก็ โอกาสติดเชื้อพิษสุนัขบ้ายิ่งมีสูง หากกัดเราขึ้นมา เราก็จะติดเชื้อไปด้วย แต่สามารถป้องกันได้ง่ายๆ แค่ฉีดวัคซีนให้สัตว์เลี้ยงค่ะอ่านเพิ่มเติมเกี่ยวกับโรคพิษสุนัขบ้า ที่นี่ 
 
2. โรคผิวหนังจากเชื้อราพอเห็นว่าเป็นเชื้อรา ก็คงจะทราบกันดีอยู่แล้วว่ามันสามารถติดต่อกันได้ ยิ่งสัตว์เลี้ยงของคุณที่มีขนฟูๆ นุ่มนิ่มๆ หรือขนหนายาวเป็นพิเศษ ยิ่งเสี่ยงต่อโรคนี้ ควรทำความสะอาดร่างกายของสัตว์เลี้ยงด้วยแชมพูที่ผสมสารป้องกันเชื้อรา และทำความสะอาดบริเวณที่เลี้ยงสัตว์ด้วยการดูดฝุ่น ถูพื้นด้วยน้ำยาฆ่าเชื้อโรคค่ะ
 
3. โรคฉี่หนูนี่ก็เป็นอีกโรคที่ไม่ได้เกิดกับเฉพาะหนู ไม่ว่าจะสุนัข โค กระบือ สุกร แพะ แกะ หรือสัตว์เลี้ยงในบ้านอื่นๆ ก็แพร่เชื้อโรคฉี่หนูได้เหมือนกัน โดยเมื่อสัตว์เลี้ยงที่ติดเชื้อขับปัสสาวะหรืออุจจาระออกมา ปะปนกับน้ำคลำ น้ำท่วม หรือเราบังเอิญสัมผัสกับปัสสาวะและอุจจาระของสัตว์เลี้ยง และเชื้อโรคเข้าสู่ร่างกายผ่านบาดแผลอ่านเพิ่มเติมเกี่ยวกับโรคฉี่หนู ที่นี่ 
4. โรคแมวข่วนอันนี้น่ากลัวที่ว่า หากสัตว์เลี้ยงของเราติดเชื้อ เค้าจะไม่แสดงอาการผิดปกติออกมาให้เราเห็น หากเจ้าของโดนข่วน หรือกัด ที่แผลจะพบผื่นแดง ตุ่มพอง และหากร่างกายของเจ้าของมีภูมิคุ้มกันต่ำ หรือบังเอิญโชคร้าย อาจมีโอกาสติดเชื้อแทรกซ้อนที่หัวใจ หรือตับได้ ดังนั้นจึงควรระวังตัวไม่ให้โดนสัตว์เลี้ยงข่วนหรือกัด หากโดนข่วนหรือกัดให้รีบล้างแผลให้สะอาด อย่าให้สัตว์เลี้ยงเลียแผล และหมั่นอาบน้ำให้สัตว์เลี้ยง เพื่อป้องกันเห็บหมัด ซึ่งเป็นพาหะนำเชื้อค่ะ
 
5. โรคพยาธิไม่ว่าจะเป็นพยาธิปากขอ พยาธิตัวกลม หรืออื่นๆ คุณอาจสัมผัสกับไข่ของพยาธิจากดิน พื้น หรือตามที่ต่างๆ บริเวณบ้าน ดังนั้นก่อนหยิบอาหารเข้าปาก ควรล้างมือหลังจากเล่นกับสัตว์เลี้ยงของคุณเสร็จเรียบร้อยแล้วนะคะ อย่าลืมเตือนเจ้าตัวเล็กตัวน้อยที่วิ่งเล่นในบ้านด้วยล่ะ
 
6. ภูมิแพ้ หอบหืดสุดท้าย โรคสุดคลาสสิกที่หลายๆ คนต้องยอมใจ ยกสัตว์เลี้ยงแสนรักให้คนอื่นเลี้ยงต่อ เพราะทนกับขนหมาขนแมวไม่ไหว แต่จริงๆ แล้วสิ่งที่คนแพ้ไม่ใช่ขนเพียงอย่างเดียว แต่ยังเป็นขี้ไคลของพวกมันที่ทำให้เราแพ้ ยังไม่นับเหล่าสัตว์เลี้ยงที่ไปตบตีกัดเล่นกันสัตว์ตัวอื่นๆ ทั้งหนู แมลงสาบ จิ้งจก ฯลฯ ก่อนที่จะมาเล่นกับเรา เราอาจจะแพ้เจ้าสัตว์อื่นๆ พวกนี้ด้วยก็ได้ ทางแก้คือ ทำความสะอาดสัตว?เลี้ยงแสนรักของคุณให้ดี และหลีกเลี่ยงการเอาสัตว์เลี้ยงมานอนบนเตียง นั่งบนโซฟาด้วย และอาจเลี้ยงพันธุ์ขนสัตว์ ขนไม่ร่วงง่ายๆ แทนค่ะ
อ่านเพิ่มเติมเกี่ยวกับโรคภูมิแพ้ ที่นี่ 
 
ถึงเราจะรักพวกเขามากแค่ไหน แต่เราก็ต้องรักตัวเองกันด้วยนะคะ เพราะขึ้นชื่อว่าสัตว์ อย่างไรเรามันก็คงดูแลตัวเองไม่ได้ดีเท่าเรา ถ้าคิดจะเลี้ยงพวกเขา ก็ต้องเข้าใจพวกเขาด้วยนะคะ
 
ขอบคุณภาพประกอบจาก เฟซบุ๊คเพจ ถุง ถุง 