อย่างที่ทราบกันดีกว่าเชื้อโควิด-19 เป็นเพียงเชื้อไวรัสสายพันธุ์หนึ่งที่เป็นสายพันธุ์ใหม่ของตระกูลไวรัสโคโรนา แต่ปัจจุบันเมื่อมีไวรัสโคโรนาที่กลายพันธุ์จนเราเรียกว่าเป็น “โควิด-19” และยังมีแบ่งแยกย่อยออกไปอีกหลายสายพันธุ์ตามแหล่งกำเนิด ปัจจุบันมีกี่สายพันธุ์แล้ว สายพันธุ์ไหนรุนแรงและอันตรายที่สุด มาดูกัน
ในไทยมีเชื้อไวรัสโควิด-19 ที่ระบาดอยู่กี่สายพันธุ์
จากข้อมูลของ ศูนย์จีโนมทางการแพทย์ คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี มหาวิทยาลัยมหิดล ระบุว่าก่อนหน้านี้ประเทศไทยมีการระบาดจากโควิด-19 อยู่ 2 สายพันธุ์หลักคือ B.1.36.16 ซึ่งเริ่มระบาดเมื่อต้นปี 2564 คาดว่าเป็นสายพันธุ์ประจำถิ่นไทยโดยเข้ามาแทนสายพันธุ์ A.6 ดั้งเดิมในปี 2563 พบในหลายจังหวัด ผู้ติดเชื้อส่วนใหญ่จะไม่มีอาการ (asymptomatic)
ส่วนอีกสายพันธุ์ที่กำลังเกิดการระบาดเป็นวงกว้างอยู่ในขณะนี้คือโควิด-19 กลายพันธุ์สายพันธุ์อังกฤษ B.1.1.7 ซึ่งเพิ่งเริ่มเข้ามาระบาดในไทยเมื่อปลายเดือนมีนาคม 2564 มีการติดต่อได้ง่ายกว่า มีความรุนแรงมากกว่า มีอัตราการเจ็บป่วยและเสียชีวิตสูงกว่าสายพันธุ์เดิม
แต่ล่าสุด (22 พ.ค.) พบผู้ป่วยติดเชื้อโควิดสายพันธุ์บราซิลในสถานที่กักกัน และพบการระบาดของสายพันธุ์ B.1.6.7 หรือสายพันธุ์อินเดีย ที่แคมป์คนงานหลักสี่ รวมถึงสายพันธุ์ B.1.351 หรือสายพันธุ์แอฟริกาใต้ ที่จังหวัดนราธิวาส

ศบค.เผยแคมป์คนงานหลักสี่ พบผู้ติดเชื้อโควิด-19 สายพันธุ์อินเดีย 15 คน

เปรียบเทียบไวรัส “โควิด-19” ทุกสายพันธุ์
ค้นพบไวรัสโคโรนา 2019 สายพันธุ์ L ซึ่งเป็นสายพันธุ์ต้นกำเนิดในเมืองอู่ฮั่น ประเทศจีน ในเดือน ธ.ค.2562 และแยกออกมากเป็นสายพันธุ์ ต่างๆ ประกอบด้วย S,L,G,V,GH,GR,O,B ดังนี้ 

สายพันธุ์เอส S (Serine) : เริ่มต้นจากประเทศจีน ระบาดระลอกแรกในไทย เดือน มี.ค.2563
สายพันธุ์ L (Leucine) : แพร่กระจายมีลูกหลานได้มากกว่าสายพันธุ์ S โดยเฉพาะเมื่อออกนอกจีนไปถึงยุโรป
สายพันธุ์ G (Glycine) : ลูกหลานที่มาจากสายพันธุ์ L แพร่กระจายได้ง่ายตามหลักวิวัฒนาการ กระจายทั่วโลกอย่างกว้างขวาง
สายพันธุ์ V (Valine) : เป็นลูกหลานที่มาจากสายพันธุ์ L
สายพันธุ์ GH (Histiddine) :เป็นลูกหลานจากสายพันธุ์ G
สายพันธุ์ GR (Arginine) : เป็นลูกหลานจากสายพันธุ์ G
สายพันธุ์ O : พวกที่กลายพันธุ์ไม่บ่อยรวมกัน
สายพันธุ์ B หรือ SARS-CoV-2 VUI 202012/01 ต้นกำเนิดกลายพันธุ์จากประเทศอังกฤษ

ไวรัสโคโรนาสายพันธุ์ที่มีการกลายพันธุ์

สายพันธุ์ B.1.1.7 (GR,G) หรือสายพันธุ์อังกฤษ

พบครั้งแรก: อังกฤษ เมื่อเดือนกันยายน. 2563 แพร่กระจายเป็นวงกว้างในอังกฤษ และอีกกว่า 50 ประเทศ
ลักษณะพิเศษ: ผิวไวรัสมีการกลายพันธุ์ จับผิวเซลล์มนุษย์ได้ดีขึ้น 
อัตราการแพร่เชื้อ: แพร่เชื้อไวขึ้นกว่าสายพันธุ์ดั้งเดิมราว 40-90%
ความรุนแรง: ศ.ดร.นพ.ประสิทธิ์วัฒนาภา คณบดีคณะแพทยศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล ระบุว่า พบอัตราการป่วยและเสียชีวิตมากขึ้นกว่าสายพันธุ์อื่นราว 1.65 เท่า ผู้ป่วยมีอายุเฉลี่ยน้อยลง ผู้ป่วยมีภาวะปอดอักเสบ ต้องใส่ท่อช่วยหายใจมากขึ้น และส่วนใหญ่ผู้ที่มีอาการหนักจะใช้เวลาเพียง 7-10 วันก่อนจะเสียชีวิต และมีการกลายพันธุ์คล้ายสายพันธุ์ B.1.351 ลดประสิทธิภาพวัคซีน

สายพันธุ์ B.1.351 (GH,G) หรือสายพันธุ์แอฟริกาใต้

พบครั้งแรก: แอฟริกาใต้ เดือนธันวาคม 2563
ลักษณะพิเศษ: หนามโปรตีน N501Y, E484K มีการกลายพันธุ์ ไวรัสจับตัวเซลล์ได้ดีขึ้น เชื้อแพร่กระจายง่าย
อัตราการแพร่เชื้อ: แพร่เชื้อไวขึ้นกว่าสายพันธุ์ดั้งเดิมราว 50% 
ความรุนแรง: ลดประสิทธิภาพแอนติบอดี ทำให้คนติดเชื้อได้ง่าย หนีจากภูมิคุ้มกันได้ดี อาจลดประสิทธิภาพของวัคซีนได้ และ ศ.นพ.ยง ภู่วรวรรณ หัวหน้าศูนย์เชี่ยวชาญเฉพาะทางด้านไวรัสวิทยาคลินิก ภาควิชากุมารเวชศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย เผยถึงสายพันธุ์นี้ที่กำลังระบาดในประเทศเพื่อนบ้านอย่างมาเลเซียว่ามีความน่ากลัวตรงที่สามารถเข้าสู่ในประเทศไทยทางภาคใต้ได้ เพราะมีพรมแดนติดกัน

สายพันธุ์ P.1 (GR)

พบครั้งแรก: บราซิล เดือนธันวาคม 2563
ลักษณะพิเศษ: โปรตีนหนาม N501Y, K417T, E484K มีการกลายพันธุ์
อัตราการแพร่เชื้อ: แพร่เชื้อไวขึ้นกว่าสายพันธุ์ดั้งเดิม 2.5 เท่า หรือราวๆ 25-60%
ความรุนแรง: ยึดเกาะกับเซลล์ร่างกายมนุษย์ได้ดี ลดประสิทธิภาพของแอนติบอดี พลาสมาหรือระบบภูมิคุ้มกันของมนุษย์จับกับไวรัสได้น้อยลง เป็นสาเหตุของการระบาดรอบสองในบราซิล ยอดผู้เสียชีวิตสูง และกว่าครึ่งอายุต่ำกว่า 40 ปี เป็นสายพันธุ์ที่รุนแรงกว่าสายพันธุ์อื่นๆ เพราะสามารถทำลายระบบภูมิคุ้มกันของผู้ที่เคยติดเชื้อโควิด-19 ได้

สายพันธุ์ B.1.617 หรือสายพันธุ์อินเดีย

พบครั้งแรก: เมืองนาคปุระ รัฐมหาราษฎระ ประเทศอินเดีย เดือนธันวาคม 2563
ลักษณะพิเศษ: หนามของอนุภาคไวรัสหลายตำแหน่งมีการกลายพันธุ์ เป็นการกลายพันธุ์แบบคู่ double mutant
อัตราการแพร่เชื้อ: แพร่เชื้อไวขึ้นกว่าสายพันธุ์ดั้งเดิมราว 20% 
ความรุนแรง: ไวรัสแพร่กระจายตัวได้เร็ว ผู้ติดเชื้อมีอาการแย่ลง รวมถึงไวรัสสามารถหลบภูมิคุ้มกันที่มีการติดเชื้อก่อนได้ จึงทำให้หลบวัคซีนได้ อย่างไรก็ตาม ผู้เชี่ยวชาญพบว่าไวรัสสายพันธุ์อินเดียอาจไม่ร้ายกาจหรือสร้างปัญหาเท่ากับสายพันธุ์แอฟริกาใต้ บราซิล และอังกฤษ เพราะสายพันธุ์อินเดียมาจากตระกูล G (GISAID Clade) ซึ่งเกิดขึ้นและติดต่อระบาดอยู่ในอินเดียตั้งแต่ปีที่แล้ว หากเป็นสายพันธุ์ที่สามารถก่อโรครุนแรง การระบาดรุนแรงจึงน่าจะเกิดตั้งแต่ต้นปี 2564 แต่กลับพบเพียงการระบาดแบบจำกัดวง ไม่รวดเร็วเท่าไวรัสโควิด-19 สายพันธุ์อื่น และไม่แพร่ระบาดได้ง่ายเหมือนกับสายพันธุ์อังกฤษแต่อย่างใด

โควิด-19 สายพันธุ์อินเดีย อันตรายแค่ไหน? ป้องกันอย่างไร?


สายพันธุ์ B.1.618 หรือสายพันธุ์เบงกอล

พบครั้งแรก: รัฐมหาราษฎระ เดลี เบงกอลตะวันตก และฉัตติสครห์ ประเทศอินเดีย เดือนตุลาคม 2563 และพบการระบาดอีกครั้งในเดือนมีนาคม 2564
ลักษณะพิเศษ: หนามตำแหน่ง H146 และ Y145 หายไป และตำแหน่ง E484K และ D614G กลายพันธุ์
อัตราการแพร่เชื้อ: มีหลักฐานการแพร่เชื้อที่เร็วขึ้นมากในรัฐเบงกอลตะวันตก
ความรุนแรง: ไวรัสสามารถหลบเลี่ยงภูมิคุ้มกันได้ และส่งผลต่อประสิทธิภาพวัคซีนที่มีอยู่เดิม  รุนแรงกว่าเชื้อสายพันธุ์ดั้งเดิม แต่ขณะนี้ยังไม่มีผลที่แน่นอนเกี่ยวกับความรุนแรงของสายพันธ์ุนี้ออกมา 

สายพันธุ์ B.1.36.16

พบครั้งแรก: เมียนมา และเป็นเชื้อไวรัสที่กำลังระบาดในไทย พบช่วงต้นปี 2564
ลักษณะพิเศษ: ผู้ติดเชื้อส่วนใหญ่จะไม่มีอาการ (asymptomatic)
ความรุนแรง: หากยังระบาดไปอีก 3-4 เดือน อาจกลายพันธุ์เป็นสายพันธุ์ท้องถิ่นของไทย