หลายโรงพยาบาลมีบริการตรวจโควิด-19 ให้กับผู้ที่สนใจ หรือมีความกังวลใจว่าจะติดเชื้อหรือไม่ และยังมีให้บริการหลากหลายรูปแบบ ทั้งแบบใช้บริการในโรงพยาบาล และแบบ Drive-Thru ที่ผู้เข้าใช้บริการไม่ต้องออกจากรถยนต์ เลี่ยงการพบปะกับผู้ป่วยคนอื่นๆ ในโรงพยาบาล

รวมโรงพยาบาลตรวจโควิด-19 แบบ Drive Thru ไม่ถึง 10 นาทีเสร็จ

นอกจากนี้ผู้ที่เข้าเกณฑ์มีความเสี่ยง เช่น เพิ่งกลับมาจากพื้นที่เสี่ยง ประกอบอาชีพที่ใกล้ชิดกับผู้เพิ่งกลับจากพื้นที่เสี่ยง ใกล้ชิดกับบุคคลที่ได้รับการยืนยันว่าติดเชื้อ และบุคลากรทางการแพทย์ที่สัมผัสผู้ป่วยที่ได้รับการยืนยันว่าติดเชื้อ สามารถขอเข้ารับการตรวจโควิด-19 ได้ฟรี ที่โรงพยาบาลที่มีสิทธิ์บัตรทอง ประกันสังคม และข้าราชการ

เช็กเลย! ใครมีสิทธิ์ตรวจ “โควิด-19” ฟรีบ้าง

สำหรับใครที่ไม่ได้อยู่ในเกณฑ์เสี่ยง แต่อยากตรวจโควิด-19 ด้วยตนเอง มาดูราคาค่าตรวจโควิด-19 ของแต่ละโรงพยาบาลกัน
ราคาตรวจโควิด-19 ของแต่ละโรงพยาบาล
(อาจมีการเปลี่ยนแปลง ควรสอบถามกับทางโรงพยาบาลโดยตรงอีกครั้ง)

สถาบันควบคุมโรคเขตเมือง บางเขน 1,500 บาท
โรงพยาบาลจุฬาลงกรณ์ 3,000-6,000 บาท
โรงพยาบาลรามาธิบดี 2,800 บาท
โรงพยาบาลศิริราช 2,000-3,000 บาท
โรงพยาาบาลราชวิถี 3,000-5,000 บาท
สถาบันบำราศนราดูร 3,000 บาท
โรงพยาบาลบำรุงราษฎร์ 7,500 บาท
โรงพยาบาลเวชศาสตร์เขตร้อน 3,000-3,500 บาท
โรงพยาบาลสินแพทย์ 3,000 บาท
โรงพยาบาลเกษมราษฎร์ (ประชาชื่น รัตนาธิเบศร์ บางแค รามคำแหง) 3,000 บาท
โรงพยาบาลเปาโลเมโมเรียล พหลโยธิน 5,500 บาท
โรงพยาบาลเปาโลเมโมเรียลเกษตร 5,500 บาท
โรงพยาบาลเปาโลเมโมเรียลโชคชัย 4 ราคา 5,500 บาท
โรงพยาบาลเปาโลเมโมเรียลรังสิต 5,500 บาท
โรงพยาบาลพญาไท 1 3,500 บาท (Drive-Thru)
โรงพยาบาลพญาไท 2 6,500 บาท
โรงพยาบาลพญาไท 3 3,500 บาท (Drive-Thru)
โรงพยาบาลรามคำแหง 1,400-5,000 บาท ขึ้นอยู่กับวิธีตรวจ
โรงพยาบาลวิชัยยุทธ 5,500-6,000 บาท (ไม่รวมค่าแพทย์)
โรงพยาบาลวิภาวดี แบบ Drive-Thru 3,500 บาท (คิดค่าใบรับรองแพทย์เพิ่ม 500 บาท)
โรงพยาบาลธนบุรี บำรุงเมือง 2,500-3,000 บาท
โรงพยาบาลธนบุรี 4,500 บาท
โรงพยาบาลเวิลด์เมดิคอล 3,000 บาท (Drive-Thru)
โรงพยาบาลกรุงเทพ 3,500 บาท (Drive-Thru) (Walk-Thru 4,300-4,800 บาท)
โรงพยาบาลสมิติเวช (สุขุมวิท 4,500 บาท) (ศรีนครินทร์ 3,000 บาท Drive-Thru, Walk-Thru 4,000 บาท)
โรงพยาบาลพระราม 9 ราคา 3,500 บาท
โรงพยาบาลแพทย์รังสิต 5,000 บาท
โรงพยาบาลนครธน 4,500 บาท (Drive-Thru)
โรงพยาบาลพริ้นซ์ สุวรรณภูมิ 3,800 บาท (Drive-Thru)
โรงพยาบาลจุฬารัตน์ 3 ราคา 3,500 บาท
โรงพยาบาลเอกชัย 4,150 บาท
โรงพยาบาลปิยะเวท 3,500 บาท (Drive-Thru)
โรงพยาบาลบางโพ 3,000-3,500 บาท
โรงพยาบาลสุขุมวิท 3,900 บาท
โรงพยาบาลคามิลเลียน 4,000 บาท
โรงพยาบาลกรุงสยามเซนต์คาร์ลอส 3,000 บาท
โรงพยาบาลบางปะกอก-รังสิต2 3,000 บาท (Drive-Thru)
โรงพยาบาลบางประกอก 9 3,000 บาท (Drive-Thru)
โรงพยาบาลหัวเฉียว 4,000-4,500 บาท
โรงพยาบาลนันอา 1,150-1,550 บาท
โรงพยาบาลวิภาราม 3,000 บาท (Drive-Thru)
โรงพยาบาลจุฬารัตน์ 9 3,000 บาท
โรงพยาบาลกรุงเทพคริสเตียน 5,500 บาท
โรงพยาบาลภูมิพลอดุลยเดช พอ. 2,250 บาท
โรงพยาบาลขอนแก่น 3,500 บาท
โรงพยาบาลเจ้าพระยาอภัยภูเบศร ปราจีนบุรี 2,300 บาท
โรงพยาบาลมหาชัย 3,000 บาท
โรงพยาบาลพัทยาเมโมเรียล 3,500 บาท
