จากกรณี "หนุ่ย หน้าลาย" หรือ นายจตุรงค์ พุ่มพวง ลูกชาย "สมคิด พุ่มพวง" ฆาตกรต่อเนื่อง 6 ศพ ถูกสังคมพิพากษาไปด้วย และเกิดการตามล่าตัว โดยหวั่นว่าเพิ่งออกมาจากคุก จะมีพฤติกรรมเหมือนพ่อหรือไม่ จนทำให้ "ครูหน่อง นายเพชรสยาม เจนหัตถ์นามเสนา" อดีตเจ้าของบ้านเด็กแสงตะวันสำหรับเด็กเร่ร่อน ซึ่งหนุ่ยนับถือเป็นพ่อบุญธรรม ดูแลนาน 5 ปี ออกมาโพสต์เฟซบุ๊กปกป้อง วอนให้เปิดโอกาสให้อีกฝ่ายได้กลับมาเป็นคนดีของสังคม
>> ตำรวจไม่ยืนยัน "หนุ่ย หน้าลาย" เป็นลูกชาย สมคิด พุ่มพวง ทะเบียนราษฎร์ชื่อซ้ำ 20 คน
>> หนุ่ย หน้าลาย โผล่แชทติดต่อพ่อบุญธรรมแล้ว "ไม่ได้โตมากับสมคิด"
รายการโหนกระแสวันที่ 25 ธ.ค. "หนุ่ม กรรชัย กำเนิดพลอย" ในฐานะผู้ดำเนินรายการ ผลิตในนามบริษัท ดีคืนดีวัน จำกัด ออกอากาศทุกวันจันทร์-ศุกร์ เวลา 12.20 น. ทางช่อง 3 กดเลข 33 ได้เปิดใจสัมภาษณ์ "หนุ่ย หน้าลาย" ซึ่งมาพร้อม "ครูหน่อง" พ่อบุญธรรม เพื่อเปิดใจชี้แจงทุกประเด็น
ปัจจุบันอายุเท่าไหร่?หนุ่ย : "30 ครับ"
ดูแลกันได้ยังไง?ครูหน่อง : "เขาเร่ร่อนในกลุ่มเพื่อนเขา อายุประมาณ 6-8 ขวบ 7-8 คนที่ขอนแก่น มีชาวบ้านที่ขอนแก่นโทรมาแจ้ง เนื่องจากเราเป็นกลุ่มดูแลเด็กเร่ร่อนข้างถนนของอีสาน เราก็ออกไป ตอนนั้นประมาณเที่ยงคืนตีหนึ่ง พบเขาเร่ร่อน เราก็เลยพาเขามาดูแล"
อยู่กับคุณแม่หรือเปล่า?หนุ่ย : "ไม่ครับ ไม่เคยเจอคุณแม่ด้วยครับ"
คุณพ่อล่ะ?หนุ่ย : "เจอครับ"
ทำไมรู้ว่าเป็นลูกพ่อสมคิด?หนุ่ย : "แกมาเยี่ยมผมกับน้องชาย เกิดกันคนละแม่ น้องอยู่กับแม่ของเขาครับ"
พ่อมาเยี่ยม แล้วเรางงไหม?หนุ่ย : "ไม่ครับ รู้ตั้งแต่แรกว่าเป็นพ่อ น้องชายเป็นคนบอกครับ"
ตอนนี้ไม่มีบัตรประชาชน ทำไมรู้ว่าเป็นลูกสมคิด?ครูหน่อง : "เมื่อปี 42 มีผู้ชายคนนึงมาเยี่ยมเขาและบอกว่าเป็นพ่อ ตอนนั้นไม่รู้จักโปรไฟล์ว่าเขาเป็นใครมาจากไหน เขาก็นั่งคุยกัน แต่ไม่สนิทสนม คุยแป๊บเดียวก็ออกมา เขาบอกเป็นพ่อชื่อสมคิด ผมจำได้เพราะสายตาน่ากลัวหน่อย แต่ไม่ซีเรียสอะไรมากมายตอนนั้น เขามาไม่เกิน 30 นาทีก็กลับ"

หลังพ่อไปก่อเหตุหลายเรื่อง พลเมืองดีไปชี้เบาะแส มีการขุดคุ้ยประวัติหนุ่ยออกมา เคยก่อเหตุจริงไหม ที่บอกว่าเคยไปก่อเหตุขโมยรถ?หนุ่ย : "เคยครับที่อุดรฯ ขอนแก่น เป็นหัวหน้าแก๊งครับ"
อยู่เรือนจำนานไหม ?หนุ่ย : "อยู่เรือนจำขอนแก่น 9 ปีแล้วออกมาตั้งแก๊งซอยตันน่าจะ 6 เดือนแล้วติดคุกอีก คราวนี้ก็อยู่ 9 เดือน และออกมาตะเวนลักรถที่อุดรฯ ครับ ก็ติดคุกอีก ครั้งสุดท้าย 1 ปีกับ 8 เดือน"
วันนี้ออกมา เปลี่ยนตัวเองหรือยัง?หนุ่ย : "เปลี่ยนแล้วครับ เลิกตั้งแก๊งตั้งนานแล้ว ทำงานสุจริตหาเงิน ทำงานก่อสร้าง ล่าสุดก่อนมาที่นี่ ผมอยู่วัดแห่งหนึ่งของพระพยอม ผมทำงานที่นั่น แล้วมีข่าวพ่อเกิดขึ้นก็ต้องหนี"
เพราะอะไร?หนุ่ย : "กลัวคนอื่นเดือดร้อนด้วย เพราะเขาต้องถามหาผมอยู่แล้ว เขารู้ว่าผมเป็นลูกของแก ผมใช้เฟซบุ๊กนี้ตลอด ไม่เคยเปลี่ยนเฟซบุ๊ก"
เขาบอกเรากำลังจะเหมือนพ่อ รู้สึกยังไง?หนุ่ย : "ไม่ได้คิดอะไร ไม่ได้สนใจให้เขาว่าไป ผมก็รู้อยู่แล้วว่าผมเป็นคนยังไง"
เมื่อวานหนุ่ยบอกเหมือนได้รับกรรม ทำไม?หนุ่ย : "ตั้งแต่พ่อผมติดคุก ผมทำอะไรก็มีคนชักชวนไปทางไม่ดีตลอด ขายยาบ้าง ลักรถบ้าง เราติดคุกเรื่อยๆ ตลอด ทำอะไรก็ไม่ขึ้น ทีนี้ตั้งแต่พ่อผมออกมา ผมไม่เคยติดคุกเลย ผมรู้ว่าเป็นกรรม ผมก็เลยไปลงที่ขอนแก่น จะไปทำบัตรประชาชนกับแม่ที่เลี้ยงผมโตขึ้นมาเหมือนกัน และทำงานกับเขา เขาก็พาไปทำงานช่วยสังคม ถ้าคนอยู่ขอนแก่นจะรู้ว่าผมดูแลคนเร่ร่อน"
มีมุมที่ดีๆ ที่ทำอยู่ รู้สึกยังไงกับเหตุการณ์ที่เกิด และคนตราหน้าเราว่าไม่ดี?หนุ่ย : "ไม่ได้สนใจครับ"
โกรธแค้นคนไปแจ้งเบาะแสไหม ?หนุ่ย : "ไม่ครับ"
ติดตามข่าวพ่อตลอดไหม ?หนุ่ย : "ผมเพิ่งมารู้ตอนมีคนบอกว่าพ่อไปทำคดีมา ผมก็ไปเปิดในยูทูบ"
เคยไปเยี่ยมพ่อในเรือนจำไหม ?หนุ่ย : "เคยครับ เยี่ยม 3-4 ครั้ง พ่อก็ไม่ค่อยคุยกับผม ตอนออกมาแรกๆ ก็ให้ตังค์ครับ ผมบอกไม่มีที่ไป ไม่รู้จะไปไหน ตอนนั้นเขาอยู่เรือนจำ ให้ตังค์เรา 2 พันบาทครับ"
ครูหน่อง ในฐานะที่ดูแล นิสัยใจคอเขาเป็นยังไง?ครูหน่อง : "ไม่ก้าวร้าว เหมือนอ่อนแอ ขี้งอแง เขาเป็นคนไม่สู้คน ก็จะส่งเสริมด้านกีฬา เขาเล่นชกมวย ฟุตบอล ดูแลน้องเล็กๆ 2-3 ขวบ ผมว่าเขาเป็นคนจิตใจละเอียดอ่อนนะ พอจบป. 6 ก็ส่งไปเรียนต่อ เราอยากให้เขาออกไปสู่โลกสังคมภายนอก ให้เรียนรู้สังคมอื่นบ้าง แต่เขาก็หนีกลับมา"
มีภาพหนุ่ยแพร่ไปในโลกโซเชียล บอกว่าน่ากลัว ทำไมถือดาบซามูไร?หนุ่ย : "น่าจะ 5 ปีแล้วครับ ปัจจุบันไม่มี"
นิสัยดุร้ายไหม?หนุ่ย : "มันเป็นบางช่วง แต่ทุกวันนี้ผมใจเย็นแล้ว ผมก็อยู่กับพระหลายองค์ครับ"
เขายอมเปิดตัวเพราะอะไร?ครูหน่อง : "เขามีความอัดอั้น มีความหวาดระแวง ไปไหนก็มีแต่คนมอง มานี่ตำรวจเจอหน้าก็เรียก ก็บอกว่าต้องเจอโลกกว้าง ถ้ายิ่งเก็บตัวจะอันตราย จากประสบการณ์เพื่อนๆ เขาหลายคน ถาอยู่ในที่มืดจะปกป้องอะไรไม่ได้ ลูกต้องมาสู่โลกกว้าง ที่แจ้ง สังคมจะช่วยปกป้องลูกเอง"
อีกมุมหนึ่ง สังคมบอกว่าอยู่ดีๆ ดังขึ้นมาเพราะพ่อ จะเป็นตัวอย่างที่ไม่ดีหรือเปล่า?ครูหน่อง : "มันก็น่าจะเป็นตัวอย่างสำหรับคนที่มีชีวิตคล้ายเขา ซึ่งมีเยอะมากในประเทศไทยที่ประสบชะตากรรมแบบนี้ หลุดจากครอบครัว ถ้ายังเรียนอยู่ก็เป็นเด็กหลังห้อง หลังจากนั้นเป็นเด็กหลังโรงเรียน แล้วเป็นเด็กหลังถนน ถ้ายังไม่ดูแลเขาจะเป็นเด็กหลังกำแพง ก็อยากให้กำลังใจ และหนุ่ยก็ต้องเป็นตัวอย่างว่าเราต้องกลับตัว เขาจะมองเป็นไอดอล แต่เป้าหมายเราคือหนุ่ยสำนึกแล้ว จะพูดแทนเขาได้ แต่ไม่สามารถไปทำแทนเขาได้"
หนุ่ยไม่มีตังค์แม้แต่สลึงเดียวตอนนี้ คิดจะไปจี้ไปปล้นเขาไหม?หนุ่ย : "ไม่ครับ ผมก็ขายของกับแฟน ขายพวกสเปรย์โฟมปีใหม่"
ถ้าไม่ปีใหม่ ทำอะไร?หนุ่ย : "ไปสมัครงานกับรุ่นพี่อยู่ครับ แต่งานยังไม่ว่าง"

รอยสักใบหน้าต่างๆ นานา เป็นอุปสรรคไหม?หนุ่ย : "เป็นครับ ก็เสียใจบ้างครับที่ไปสักมาแล้วเขาไม่รับทำงาน"
ทำไมพิมพ์บอกพ่อหน่องว่าไม่ได้โตมากับสมคิด?หนุ่ย : "เขาหาตัวผม ตามความคิดผม ผมไม่ได้โตกับแก ทำไมต้องเอาผมไปเดือดร้อนด้วย"
คุณแม่ล่ะ?หนุ่ย : "น่าจะอยู่สกลนคร ไม่เคยเจอเลยครับ อยู่สถานสงเคราะห์ตั้งแต่ 3 ขวบ"
พอโต 6 ขวบก็มาเดินตามถนน เจอครูหน่อง ออกจากครูหน่องอายุเท่าไหร่?หนุ่ย : "ประมาณ 9-10 ขวบ ผมหนีออกมาหาแม่บุญธรรมที่เคยเลี้ยง เขาส่งไปอยู่สถานคุ้มครองบ้านเด็กกำพร้า ที่เขื่อนอุบลรัตน์"
หลังจากนั้นชีวิตก็ผกผันกลายเป็นหัวหน้าแก๊งต่างๆ นานา ?หนุ่ย : "ยังครบ หนีออกมากับเพื่อน เขาเลยชวนไปขโมยรถบ้าง ไปดมกาวบ้าง"
ทำไมกล้าออกมาพูด?หนุ่ย : "ผมเลิกทุกอย่างแล้วครับ ย้อนเวลาได้จะไม่ทำแบบนั้น"
เห็นบอกคุณเองก็อยากจะบวช?หนุ่ย : "เคยถามเรื่องบวชแล้วเขาบอกให้คิดดีๆ ก่อน ตอนนี้ไม่คิดครับ ตอนนี้ยังไม่พร้อม รอให้เรื่องทุกอย่างสงบก่อนแล้วผมถึงจะบวช ให้ข่าวพ่อสงบก่อน ข่าวที่เขาไปก่อเหตุให้เงียบก่อนแล้วจะบวช"
บวชให้พ่อเหรอ?หนุ่ย : "บวชให้กับคนที่เสียไป"
หมายถึงเหยื่อของพ่อ?หนุ่ย : "ครับ"
ครูหน่อง : เขาบอกว่าสิ่งที่เขาจะทดแทนได้ขอบวชอุทิศส่วนกุศลให้กับสิ่งที่พ่อเขาทำลงไป ก้นลึกหัวใจเขาก็มีความละเอียดอ่อน ซึ่งผมก็เห็นด้วย"
หลังมีข่าว สมคิดมีลูก คนไปเจอเขาตำรวจเรียก ตามล่าตัวหนักมาก?ครูหน่อง : "ในเฟซก็มี บอกว่าตำรวจอุดรฯ กำลังตามตัว ชมรมบางแห่งก็มาบอก ผมก็เลยบอกว่าเมื่อเขาชดใช้กรรมของเขาไปแล้ว เขาจะต้องมาใช้ชีวิตอยู่ด้วยความหวาดระแวงกับหน่วยงานรัฐเพื่ออะไร จริงๆ ต้องช่วยกันดูแล คุ้มครอง ปกป้องไม่ให้กลับไปทำผิด ไม่ใช่เอาเขามาเป็นเหยื่อเมื่อสังคมประณามเขา จะมาทำตามกระแส หาเรื่องจับ หรือโยนความผิดให้เขาเหมือนที่เขาและเพื่อนเคยโดน ผมก็ออกมาดูแลเขา"
ไม่เจอเขานานแค่ไหน?ครูหน่อง : "10 กว่าปี"
มั่นใจได้ยังไงว่าเขาเปลี่ยนไป?ครูหน่อง : "เพราะตลอดระยะเวลา 5-6 ปีที่อยู่กับผมเขาไม่มีแววตรงนี้เลย ช่วงที่เขาออกไปอยู่ข้างนอก ผมเชื่อว่าเกิดจากสิ่งแวดล้อม สังคม ภาวะบีบคั้น เขาไม่มีทางเลือกทำให้เขากลับไปทำอย่างนั้น ถ้าสังคมให้โอกาส มีคนคอยชี้แนะ ให้เขาอยู่ในที่แจ้ง เราจะช่วยเขาได้"
ติดคุก 3 ครั้ง ทำไมยังไม่จำ แล้วครั้งที่ 4 จะจำหรือเปล่า?ครูหน่อง : "สังคมชุมชนต้องช่วยกัน ส่วนใหญ่คนออกจากคุก สังคมประณามแล้ว ออกมาก็ยิ่งหนักกว่าเดิม นี่คือการบีบคั้น ถ้าให้กำลังใจหาทางออกให้เขา คนกลับไปอยู่ในคุกจะน้อย"
โทษสังคมเกินไปมั้ย มันอยู่ที่ตัวเราเองหรือเปล่า?ครูหน่อง : "หมายถึงองค์กรท้องถิ่น กำนันผู้ใหญ่บ้าน ชุมชนต้องช่วยกัน ไม่ใช่รังเกียจเขา"
ถ้าเปิดทางให้เขา เปิดโอกาสรับคนแบบนี้ทำงานบ้าง เขาจะได้ไม่ต้องก่อเหตุอีก แต่นี่ถูกตัดจากสารบบ?ครูหน่อง : "ใช่ ปิดกั้นทุกอย่าง"
รู้สึกแบบนั้นไหม ?หนุ่ย : "ครับ" ครูหน่อง : "พอจะไปสมัครงานเขาก็ไม่รับ เขารู้ประวัติ ยิ่งมีรอยสัก ลายสักเขาก็คิดว่าเป็นสัญลักษณ์คนพ้นคุก ซึ่งมันไม่ใช่ ไม่จำเป็นหรอก แต่พอสักแบบนี้คนก็ตั้งสันนิษฐานแล้วว่ามาจากคุก โดยไม่ถามเลย"

ตอนนี้ซวยสุดคือเป็นลูกสมคิดแล้วถูกตามล่า ตามหาตัว เคยโกรธแค้นเขาไหม ?หนุ่ย : "ไม่ครับ ก็ดีกับผมอีกอย่าง ถ้าจับตัวแกได้ ผมจะได้ใช้ชีวิตปกติ" ครูหน่อง : "เขาบอกว่าถ้าพ่อไม่ถูกจับ ตร. หรือสังคมก็ต้องมองว่าอาจมาหลบซ่อนกับลูก ลูกมีส่วนปกปิดซ่อนเร้น พอพ่อถูกจับก็อิสระ สบายใจ"
แต่กลายเป็นว่าจะก่อเหตุเหมือนพ่อหรือเปล่า น้อยใจไหม?หนุ่ย : "ไม่ครับ เดินผ่านเขามองหน้าผมก็เฉย ไม่ว่าอะไร เขาก็จำเราได้ เราก็ชวนแฟนกลับห้อง แฟนเขาก็บอกให้ทำปกติ อย่าไปสนใจ"
พ่อแม่แฟนล่ะ?หนุ่ย : "ก็โอเครับ ไม่ว่าอะไร ก็ช่วยเหลือ"
คุณพูดจากใจจริงๆ ใช่ไหม อยากบวชเพื่ออุทิศส่วนกุศลให้เหยื่อที่พ่อสังหารไป 6 ศพ?หนุ่ย : "ครับ"
ไม่มีใครยัดให้พูด?หนุ่ย : "ไม่มีครับ ผมคิดจะบวชตั้งนานแล้ว แต่ไม่มีบัตรประชาชน เลยฝากไปที่วัดหลวงพ่อพยอม"
ครูหน่อง : "อยากให้คุณหนุ่ม กรรชัยช่วยเป็นสื่อ อย่างน้อยให้หน่วยงานรัฐเขาเอื้อ เพราะแต่ละคนใช้เวลานานมากกว่าจะได้บัตร ไม่ต่ำกว่า 2-5 ปีกว่าจะได้ทำ อยากให้หน่วยงานรัฐช่วยตรงนี้หน่อย"
ชีวิตเลือกเกิดไม่ได้ วันนี้เปลี่ยนไปแล้ว?หนุ่ย : "แต่ก่อนผมเคยดื้อ แต่ตอนนี้ผมเลิกทุกอย่าง ใครมองยังไงผมก็ไม่สนใจ"
ครูหน่อง : "ตอนอยู่บ้านเด็กแสงตะวัน พฤติกรรมเขาเป็นคนนิสัยอ่อนโยน แล้วอยู่ๆ มาเปลี่ยนเป็นหัวหน้าแก๊งได้ยังไง มันเกิดอะไรขึ้น"
อะไรเป็นจุดเปลี่ยน?หนุ่ย : "มันมีหลายเรื่องครับ ผมเข้าเรือนจำผมเสียทุกอย่าง" ครูหน่อง : "ทำไมต้องทำ อย่างพวกลักรถ"
หนุ่ย : "เหตุจำเป็นครับ มันต้องใช้ตังค์"
มีคนโทรเข้ามาจะโอนเงินช่วยเหลือคุณให้กลับใจเป็นคนดี มุมมืดของคุณที่เขาจับตามอง เอาคุณไปแขวนว่าเหมือนพ่อหรือเปล่า อีกส่วนก็คิดว่าคุณต้องกลับใจนะ คุณทำได้ไหม?หนุ่ย : "ทำได้ครับ"
รับปากกับผู้ชมได้ไหม?หนุ่ย : "ผมไม่เคยคิดจะตามรอยพ่อ ลำบากขนาดไหน ไม่คิดจะฆ่าผู้หญิง ไม่คิดจะปล้นคนกิน"
 