อดีตศัลยแพทย์ เจอตอใหญ่ คดีแตงโม บอกถ้ารู้ก่อนคงถอดใจ ไม่กล้าเข้ามายุ่ง แต่ตอนนี้ขี่หลังเสือแล้ว ยังไงก็ต้องเดินหน้าต่อ
พ.อ.นพ.ธวัชชัย กาญจนรินทร์ อดีตศัลยแพทย์โรงพยาบาลพระมงกุฎเกล้า ถือเป็นอีกหนึ่งคนที่ออกมาเคลื่อนไหวเกี่ยวกับคดีการเสียชีวิตของ แตงโม นิดา ในฐานะแพทย์ที่ทำงานด้านนี้มานานหลายสิบปี อย่างก่อนหน้านี้ คุณหมอธวัชชัย ก็เพิ่งทำการทดลองใช้อาวุธที่เรียกว่า มีดพับ K2 กับเนื้อหมูที่ลักษณะคล้ายกับขาของมนุษย์
ล่าสุด (19 พ.ค.) เฟซุ๊ก Tavatchai Kanchanarin ของคุณหมอธวัชชัย ก็ได้มีการโพสต์ข้อความพูดถึงบาดแผลในคดีแตงโมอีกครั้ง โดยระบุว่า “บาดแผลเพิ่มมาได้อย่างไร” ผบ.สถาบันนิติเวช แถลงว่า ตรวจบาดแผลครั้งแรก 26 ก.พ. พบว่า มีแผลทั้งหมด 26 แผล และไม่เคยมีการเปลี่ยนแปลงตัวเลขนี้อีกเลย เรื่อง 11 บาดแผลนั้น ตนไม่ทราบจริง ๆ ว่าเป็นข้อมูลจากแหล่งใด

นิติเวชแถลงผลการชันสูตรครั้งแรก 14 มี.ค. ให้ข่าวสื่อมวลชนว่า แผลขนาดใหญ่ที่ต้นขา ระบุได้แค่ว่าเกิดจากของมีคม แต่ยังไม่ชัดเจนว่าเกิดจากใบพัดเรือหรือไม่ หลังจากนั้นสื่อมวลชนเกือบทุกสำนักลงข่าวทำนองเดียวกันว่า “มี 11 แผล แผลใหญ่เกิดจากวัตถุกึ่งมีคม”
4 มี.ค. ทีมแพทย์นิติเวช (แพทย์ 1, ผู้ช่วยแพทย์ 1, ช่างภาพ 2) ได้ทำการทดลองเปรียบเทียบใบพัดเรือวัตถุพยานกับบาดแผล (ขวา 5 ซ้าย 8)
22 มี.ค. ชันสูตรครั้งที่ 2 ซึ่งเลขา รมต.ยุติธรรม ได้ให้สัมภาษณ์ในภายหลังว่า “คือวันที่มีการประชุม ผมก็ได้ยิน คุณหมอที่อยู่ในห้องอีกเป็นสิบ ๆ ชีวิต ผมว่าในห้องนั้นเกือบ 20 คน ก็ได้ยินชัดว่า บาดแผลในเวลานั้นมีจำนวนทั้งสิ้น ประมาณ 11 แผล หรือมากกว่านั้น แต่ไม่ถึง 20 แผลแน่ ๆ แต่ว่าไม่ได้เห็นในรายงานน่ะ เพราะว่าท่าน (หมอนิติเวช) พูดในที่ประชุม หลังจากนั้นก็ได้ไปห้องผ่าพิสูจน์ในตอนบ่าย……” ซึ่งผลการชันสูตรครั้งที่ 2 มี 22 แผล และก็ได้ทำรายงานผลการชันสูตร
อนึ่งสายลับโรมานอฟ แอบสืบมาว่า
- ไม่ได้แจ้งให้กรรมการชันสูตรครั้งที่สองทราบ เรื่องได้มีการทดสอบใบพัดเรือกับศพ หรือ บาดแผลใหญ่ต้นขาขวาเข้าได้กับใบพัดเรือ แต่ประการใด
- ไม่ได้บอกให้กรรมการทราบว่ามีทั้งหมด 26 แผล พูดให้ฟังแค่ 11 แผล พอตอนบ่ายกรรมการไปชันสูตรนับดูได้ 22 แผล ที่จริงยังมีรอยก้างปลาเล็ก ๆ อีก ที่ต้นขาขวาขวาด้านนอก แต่หมอขอให้ไม่ต้องนับ
- หลังจากการชันสูตรครั้งที่ 2 ก็ไม่ได้มีการชันสูตรอีก แล้วยึดตัวเลข 26 แผล ไม่ได้ปรับแก้ตามรายงานกรรมการ
- มีการส่งข้อมูลไปให้ ตำรวจภาค 1 ว่า มี 26 แผล แผลใหญ่เย็บแล้วเป็นรูปตัวเอส เข้าได้กับใบพัดเรือ คล้ายกับแผลชาวต่างประเทศ

เล่ามาถึงตอนนี้ คงรู้แล้ว ว่าทำไม แผลจาก 11 กลายเป็น 22 และ 26 ทั้ง ๆ ที่แผลไม่ได้งอกเพิ่ม
ปล. ข้อมูลที่ได้รับไม่ผิดเพี้ยนหรอกครับ ดูคลิปและรูป วันละหลายรอบ จนภาพทุกแผลเข้าไปอยู่ในสมอง แต่ไม่มีฝันร้ายเลย ผมทราบดีว่า รูปวาดนั้นเป็นขาซ้าย ด้าน medial เพราะผมเป็นคนวาดเองทั้งหมด แผลเย็บอยู่ตรง popliteal ซึ่งขาข้างขวาไม่มีแผลเย็บ แต่จงใจเขียนเป็นขวาให้มันผิด (โรงน้ำจืดที่มิดเวย์พัง ซึ่งความจริงไม่ได้เสีย) เป็นข่าวลวงหวังว่า ผู้ช่วยทดลองกับศพ หรือคุณหมอผู้หญิงจะติดต่อมา แต่สิ่งที่ได้รับเกินคาดมาก
AF มหึมาจริง ๆ ถ้ารู้ก่อนว่าใหญ่ขนาดนี้ ถอดใจไม่กล้าเข้ามายุ่ง แต่ตอนนี้ขี่หลังเสือแล้ว ยังไงก็ต้องเดินหน้าต่อ จะทิ้งเพื่อนร่วมทางได้ไง

คุณหมอพ่อนิ้ง โศภิดา วิเคราะห์แผลที่ขาแตงโม เคสใบพัดเรือส่วนใหญ่ไม่ใช่แค่แผลเดียว

