จากกรณี นายวัน อยู่บำรุง อายุ 44 ปี ลูกชายของ ร.ต.อ.เฉลิม อยู่บำรุง อดีตนักการเมืองชื่อดังฝั่งธนบุรี และอดีตรองนายกรัฐมนตรี และแกนนำพรรคเพื่อไทย (พท.) เดินทางเข้าพบ พล.ต.ต.ไมตรี ฉิมเฉิด ผบก.ป.
เพื่อรับทราบข้อกล่าวหา ตามหมายจับศาลอาญากรุงเทพใต้ ข้อหาร่วมกันข่มขืนใจผู้อื่นให้การกระทำการใด หรือไม่กระทำการใด หรือจำยอมต่อสิ่งใด โดยทำให้กลัวว่าจะเกิดอันตรายต่อชีวิต ร่างกาย โดยมีอาวุธ และร่วมกันทำร้ายร่างกายผู้อื่นเป็นเหตุให้ได้รับอันตรายแก่กายหรือจิตใจ 
>> กองปราบฯ ค้านประกัน "วัน อยู่บำรุง" คดีทำร้ายทายาทร้านทองดัง
(24 ก.ค.) รายการเรื่องเล่าเช้านี้ ช่อง 3 รายงานว่า คดีดังกล่าวสืบเนื่องจากเมื่อคืนวันที่ 23 เม.ย.61 ที่ผ่านมา ผู้เสียหายคือ นายภานุวัฒน์ หรือ อั๋น อายุ 34 ปี นักธุรกิจทายาทร้านทองชื่อดัง และเป็นสมาชิกแก๊งวันพอยท์ พร้อมเพื่อน ได้พากันเข้าไปเที่ยวสถานบันเทิงแห่งหนึ่ง ย่านทองหล่อ
หลังจากร้านเลิกโดยผู้เสียหายกับเพื่อนจะเดินมาที่ลานจอดรถ ก็พบกับกลุ่มของนายวัน ซึ่งจำได้ว่ามาพร้อมกับลูกชายคือ นายอาชวิน อยู่บำรุง หรือ กาโม่ , นายยศพัฒน์ หรือ ปุ้ย และยังมีผู้ติดตามมาอีก 7-8 คน
หลังจากเจอหน้า นายวันก็เรียกนายภานุวัฒน์เข้ามาคุยด้วย เนื่องจากก่อนหน้านี้เกิดไปมีปัญหากับนายอาชวินที่ประเทศสิงคโปร์ ซึ่งเมื่อเดินเข้ามาหา นายวันก็ใช้มือตบไปที่หน้าอกของนายภานุวัฒน์เบาๆ โดยที่ไม่ได้พูดอะไร ก่อนจะแยกย้ายกันขึ้นรถ ปรากฏว่าเมื่อนายภานุวัฒน์ เดินขึ้นรถเก๋งส่วนตัวไปแล้วก็ได้ยินเสียงนายวันร้องเรียกให้นายภานุวัฒน์ลงมาหาอีก
แต่ครั้งนี้นายวันกลับไม่พูดอะไร แต่กลับใช้หมัดต่อยเข้าไปที่ใบหน้าของนายภานุวัฒน์หลายครั้ง ซึ่งผู้เสียหายก็พยายามจะใช้มือปัดป้อง แต่ก็ถูกต่อยจนล้มลง พอจะลุกขึ้นยืน กลับถูกลูกน้องชักอาวุธปืนออกจากเอวขึ้นมาข่มขู่ไม่ให้ผู้เสียหายสู้
และยังถูกนายอาชวินเข้ามาเตะซ้ำอีก เมื่อเสร็จแล้วลูกน้องก็ยังยิงปืนขึ้นฟ้า เพื่อข่มขู่เพื่อนของผู้เสียหาย เพื่อไม่เข้ามาช่วยเหลือ หลังลงมือเสร็จแล้ว กลุ่มของนายวันก็ขึ้นรถขับออกไปทันที
โดยผู้เสียหายได้เข้าแจ้งความต่อพนักงานสอบสวน สน.ทองหล่อ และเข้าร้องทุกข์ที่กองปราบ เนื่องจากเกรงว่าผู้ต้องหาเป็นผู้มีอิทธิพล ต่อมาพนักงานสอบสวนของกองปราบ ได้อนุมัติศาลอาญากรุงเทพใต้เพื่อขอออกหมายจับ กระทั่งผู้ต้องหาเดินทางมามอบตัวและรับทราบข้อกล่าวหา 
สำหรับคดีนี้มีผู้ก่อเหตุจำนวน 2 ราย คือ 1 นายวัน อยู่บำรุง และนายยศพัฒน์ หรือ นายนรงฤทธิ์ โดยในคืนก่อเหตุนายยศพัฒน์เป็นผู้ยิงปืนขึ้นฟ้าที่ลานจอดรถหน้าผับ
โดยนายยศพัฒน์มีประวัติติดตัวเคยตกเป็นจำเลยในคดีหมายเลขดำที่ 444/2558 คดีหมายเลขแดงที่ 2398/2558 ของศาลอาญาธนบุรี ในความผิดฐานฆ่าผู้อื่นโดยเจตนา ซึ่งอยู่ระหว่างหลบหนี โดยศาลอาญาธนบุรีได้ออกหมายจับไว้ตามหมายจับที่ 259/2558 ลงวันที่ 21 กรกฎาคม 2558 ด้วย
อย่างไรก็ตาม ในส่วนของข้อหาที่ทางพนักงานสอบสวนได้แจ้งต่อนายวัน ในฐานความผิดร่วมกันข่มขืนใจผู้อื่นให้การกระทำการใด หรือไม่กระทำการใด หรือจำยอมต่อสิ่งใด โดยทำให้กลัวว่าจะเกิดอันตรายต่อชีวิต ร่างกาย โดยมีอาวุธ และร่วมกันทำร้ายร่างกายผู้อื่นเป็นเหตุให้ได้รับอันตรายแก่กายหรือจิตใจนั้น เป็นผลมาจากในวันเกิดเหตุนายยศพัฒน์ ได้ใช้อาวุธปืนยิงปืนขึ้นฟ้า เพื่อข่มขู่ให้ผู้เสียหายไม่ต่อสู้นายวัน
 

