เปรี้ยว เอิร์น แจ้ ผู้ต้องหาฆ่าหั่นศพน้องแอ๋ม ยอมรับสารภาพทุกข้อกล่าวหา ระบุเป็นเหตุความแค้นส่วนตัว ไม่เกี่ยวกับการค้ายาเสพติดข้ามชาติ
 
(4 มิ.ย.) ผู้สื่อข่าวรายงานว่า ผู้ต้องหาคดีฆ่าหั่นศพน้องแอ๋ม ประกอบด้วย นางสาวปรียานุช หรือ เปรี้ยว พร้อมด้วย น.ส.กวิตา หรือ เอิร์น และ น.ส.อภิวันท์ หรือ แจ้ ได้เดินทางมาถึง กองบินตำรวจ (ดอนเมือง) เมื่อเวลาประมาณ 14.30 น. ก่อนจะนำตัวทั้งหมดมาแถลงข่าวที่สำนักงานตำรวจแห่งชาติ (สตช.)
ต่อมาเวลาประมาณ 15.00 น. พล.ต.อ.จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติ (ผบ.ตร.) ได้เข้าสอบปากคำกับผู้ต้องหาทั้งหมด ภายในห้องพิเศษ โดยอนุญาตให้สื่อมวลชนสังเกตการณ์เพียงเท่านั้น โดยใช้เวลาพูดคุยราวๆ 30 นาทีจึงแล้วเสร็จ ก่อนที่ พล.ต.อ.จักรทิพย์ จะได้เปิดแถลงข่าว โดยที่ผู้ต้องหาทั้ง 3 คนไม่ได้ร่วมแถลงข่าวครั้งด้วย
พล.ต.อ.จักรทิพย์ เปิดเผยว่า สำหรับคดีนี้มีผู้ต้องหา 5 คน ติดตามจับกุมได้ก่อนหน้านี้ได้ 2 คน และจับได้อีก 3 คน โดยผู้ต้องหาได้ให้การยอมรับสารภาพทุกข้อกล่าวหา โดยปมเหตุเกิดจากความแค้นส่วนตัว เนื่องจากเมื่อปี 2559 น้องแอ๋มเคยถูกจับกุมในคดียาเสพติดมาก่อน แล้วให้การอ้างไปถึง นางสาวเปรี้ยว ทำให้เจ้าหน้าที่ตำรวจจะขยายผลจับกุม รวมทั้งการติดหนี้สินต่อกัน
กระทั่งล่าสุด นางสาวเปรี้ยว และพรรคพวกได้กลับมาเจอกับน้องแอ๋มอีกครั้งในรอบ 1 ปี เมื่อพบเห็นกันจึงได้พูดคุยกันตามปกติ ชักชวนล่อลวงขึ้นรถและทำร้ายร่างกายถึงแก่ชีวิตตั้งแต่บนรถ โดยกรณีนี้เป็นเพียงเหตุแค้นส่วนตัวและร่วมมือกันก่อเหตุดังกล่าว ก่อนที่กลุ่มผู้ต้องหาจะเลือกการอำพรางว่าจะโยนถ่วงน้ำหรือหั่นศพ ส่วนประเด็นค้ายาข้ามชาตินั้น ทางเจ้าหน้าที่ได้สืบสวนหาข้อมูลแล้วแทบไม่มีน้ำหนัก
ขณะที่การเดินทางไปยังประเทศเพื่อนบ้านนั้น นางสาวเปรี้ยว ระบุว่าไม่ได้มีใครช่วยพาหลบหนี เพราะเดินทางไปทำงานที่ประเทศเมียนมา กระทั่งถูกแรงกดดันและเข้ามอบตัวในที่สุด นางสาวเปรี้ยว ระบุว่า เหตุที่ตัดสินใจมอบตัวเพราะไม่อยากให้คนอื่นที่ไม่เกี่ยวข้องต้องเดือดร้อน ประกอบกับได้สติและสำนึกผิดกับสิ่งที่ได้ทำลงไป
ส่วนกรณีที่สังคมสงสัยว่า เหตุใดจึงไม่ใส่กุญแจมือให้กับผู้ต้องหา เนื่องจากเห็นว่าไม่พฤติการณ์หลบหนี เพราะตั้งใจเข้ามอบตัว ส่วนภาพอิริยาบถต่างๆ ของผู้ต้องหา ทั้งกินดีอยู่ดีหรือแต่งหน้าหลังถูกจับกุม พล.ต.อ.จักรทิพย์ เห็นว่าเป็นเรื่องปกติของผู้หญิง
เบื้องต้นเจ้าหน้าที่ได้แจ้งข้อกล่าวหาแก่ผู้ต้องหาทั้ง 3 คน ได้แก่ ร่วมกันฆ่าผู้อื่นโดยเจตนา ลอบฝัง ซ่อนเร้น อำพรางศพ เพื่อปิดบังการเสียชีวิตหรือสาเหตุการเสียชีวิต รวมทั้งปล้นทรัพย์และรับของโจร
อย่างไรก็ตาม หลังจากนี้ทางเจ้าหน้าที่จะนำตัวผู้ต้องหาทั้ง 3 คน ส่งตัวไปยัง สภ.เขาสวนกวาง เพื่อดำเนินคดีและทำแผนประกอบคำรับสารภาพในวันพรุ่งนี้ (5 มิ.ย.) ต่อไป
ขอบคุณภาพประกอบจาก PPTV