ไออุ่น รัชเดช หลังถูกสงสัยเอี่ยวการตายของลันลาเบล ตั้งโต๊ะแถลงยืนยันความบริสุทธิ์ ลั่น "ผมโชคร้ายเพราะอยู่กับลันลาเบลเป็นคนสุดท้าย”
จากกรณีการเสียชีวิตของ "น้องลันลาเบล" น.ส.ธิติมา นรพันธ์พิพัฒน์ อายุ 25 ปี พริตตี้ชื่อดัง ซึ่งเสียชีวิตอย่างกะทันหันเมื่อช่วงเช้ามืดวันที่ 17 ก.ย. โดยนอนเสียชีวิตอยู่บนโซฟา หน้าล็อบบี้คอนโดแห่งหนึ่ง ย่านดาวคะนอง เขตธนบุรี กทม.
>> เผยคลิปวงจรปิดวินาที "ไออุ่น รัชเดช" นำร่าง “ลันลาเบล” ออกจากลิฟต์
ล่าสุดวันนี้ (18 ก.ย.) ไออุ่น รัชเดช อายุ 25 ปี พริตตี้บอยผู้พาลันลาเบลมาทิ้งไว้ที่ล็อบบี้คอนโด ออกมาตั้งโต๊ะแถลงข่าว หลังเข้าให้การกับตำรวจ สน.บุคคโล ระบุว่า วันนั้นตนจัดงานที่บ้าน มีคนอยู่ในงานหลายคน
ก่อนหน้าที่ตนจะไปบ้านที่จัดงาน เบลก็กินเหล้าไปประมาณ 1 ขวดแล้ว โดยกินแบบช็อตไปประมาณ 3-4 แก้ว เมื่อไปถึงก็นั่งกินกันต่อจนถึงช่วงประมาณ 4 โมงเย็น หมดเหล้าไป 4 ขวด ในเวลาไม่ถึง 4 ชั่วโมง
ตอนที่กินก็ได้คุยกับเบลและก็ชอบกัน เพราะเคยคุยกันมาก่อนหน้านี้แล้ว แต่เพิ่งเจอกันครั้งนี้ครั้งแรก ด้วยความที่เมาทั้งคู่ จึงชวนกันไปต่อที่คอนโด และตอนที่ไปคอนโดก็มีเพื่อนเห็นเหตุการณ์ด้วย
ซึ่งตอนขึ้นรถเบลก็ดูเหมือนหมดสติไปแล้ว มีน้ำลายฟูมปาก แต่ตนเองคิดว่าเบลอ้วก ไม่คิดว่าตอนนั้นเบลเสียชีวิต คิดว่าน่าจะแค่เมาหนัก เมื่อถึงคอนโดประมาณ 6 โมง ก็นอนพักเพราะเมามาก และตื่นมาอีกทีเกือบเที่ยงคืน ตอนนั้นก็เห็นเบลนิ่งไป
และที่โพสต์กับถ่ายคลิป เพราะเมา ไม่ได้เจตนาไม่ดี แค่แกล้งสนุกๆ ไม่คิดว่าจะเป็นเรื่องใหญ่ และที่ลบก็ไม่ได้คิดว่าเบลตาย คิดว่าอาจทำให้เบลเสียชื่อเสียง ส่วนที่อุ้มมาไว้ตรงล็อบบี้ เพราะโทรบอกเพื่อนเบลให้มารับ แล้วแฟนเบลมาด้วย ตนจึงกลัวว่าจะมีเรื่องกันเลยขึ้นไปบนห้อง ไม่ได้มีเจตนาจะทิ้งเบลไว้

ทั้งนี้ ไออุ่น รัชเดช ยังบอกอีกว่า ที่บ้านจัดงานแบบนี้บ่อยอยู่แล้ว และไม่รู้เบลมีโรคประจำตัวไหม พักผ่อนน้อยไหม และที่ไม่รู้ว่าเบลตายขณะอุ้ม เพราะเมาอยู่ ตอนมาถึงคอนโดตัวเบลก็นิ่งไปแล้ว ตอนเอามาลงข้างล่างตัวแข็ง และได้ยินเสียงเฮือกหนึ่ง ก็ยังคิดว่าไม่สบาย ไม่คิดว่าตาย พร้อมทั้งขอโทษทางญาติฝั่งเบล ยืนยันไม่ได้เจตนาให้เป็นแบบนั้น
นอกจากนี้ ไออุ่น อ้างว่า ได้มีการไปตรวจร่างกายและสถานที่จัดงานแล้ว ไม่พบสารเสพติดใดๆ และที่ให้เงินเบลเพราะเริ่มชอบเริ่มห่วง เลยไม่อยากให้เบลรับงานแบบนี้ พร้อมปิดท้ายด้วยว่า “ถือว่าเป็นโชคร้ายของผมเพราะอยู่กับเบลเป็นคนสุดท้าย”
>> ลันลาเบล เป็นใคร รู้จักพริตตี้สาวดาวรุ่ง เสียชีวิตกะทันหัน เพื่อนตกใจเพิ่งร่วมงานกันหยกๆ
>> หนุ่มกล้ามโต โพสต์รูปลันลาเบลก่อนตาย ลั่นเป็นเมียคนที่ 100 เพื่อนสงสัยอำพรางศพ!
>> นาทีบุกห้องพริตตี้บอยคุมตัวสอบ วงจรปิดเผยอุ้มร่าง "ลันลาเบล" ทิ้งล็อบบี้คอนโด
>> "ไออุ่น รัชเดช" เปิดปากนาทีอุ้ม "ลันลาเบล" ไม่รู้ว่าตาย-รู้สึกแค่ว่าตัวเย็น