(3 ก.พ.) จากเหตุการณ์คดีสะเทือนขวัญหัวหน้ารปภ.ยิงลูกบ้านเสียชีวิตเหตุเกิดจากการทะเลาะวิวาท ซึ่งเหตุการณ์เกิดขึ้นเมื่อวันที่ 31 ม.ค.ที่ผ่านมา
ตามข่าวก่อนหน้านั้น เมื่อวันที่ 31 มกราคม เจ้าหน้าที่รับแจ้งเหตุมีคนถูกยิงเสียชีวิต บริเวณป้อมรปภ.ปากทางเข้าหมู่บ้าน จึงไปตรวจสอบยังสถานที่เกิดเหตุพบศพ นายธันย์วีร์ ธรรมธาราธารกุล อายุ 37 ปี อาชีพขับรถตู้ สภาพศพถูกยิงเข้าที่บริเวณใต้คางทะลุใต้ตาซ้าย 1 นัด ชายโครงขวา 1 นัด และแขนขวา 1 นัด ตรวจสอบพบปลอกกระสุนขนาด.380 มม. ตกอยู่ใกล้ศพ 3 ปลอก เจ้าหน้าที่จึงเก็บไว้เป็นหลักฐาน 
ล่าสุด ลูกสาวของ นายชูศักดิ์ สันติรัตนมงคล อายุ 60 ปี หัวหน้ารปภ. มือยิงลูกบ้านเสียชีวิต ได้นำคลิปความยาว 15 นาที เพื่อขอความเป็นธรรมว่าเหตุใดพ่อตนเองถึงได้บันดาลโทสะใช้ปืนยิงลูกบ้าน พร้อมกับได้เปิดเผยในรายการเรื่องเล่าเช้านี้ว่า พ่อของตนโดนทำร้ายก่อน และให้ดูจากกล้องวงจรปิดฉบับเต็ม ซึ่งเป็นภาพเหตุการณ์ที่ทั้งคู่ได้เกิดมีปากเสียง จากนั้นในภาพลูกบ้านที่เสียชีวิตได้เดินเข้าไปชกพ่อของตนเองซึ่งอยู่ในป้อมยาม มีแม่ยืนบังห้ามอยู่ด้านนอก จากนั้นได้มีการยืนต่อว่าอีกสักระยะจนเกิดการชกต่อยขึ้นอีกครั้งเหมือนมีการยั่วยุตลอดเวลา
ส่วนทางด้านภรรยาของผู้เสียชีวิต ได้ออกมาพูดในเรื่องเล่าเช้านี้ ถึงกรณีกระแสวิจารณ์ในโลกออนไลน์เกี่ยวกับตัวสามีที่ถูกกล่าวหาว่าชอบเมาสุรา ยืนยันว่าวันเกิดเหตุสามีไม่ได้ดื่มแต่อย่างใด พร้อมกับเปิดเผยว่าสามีเป็นคนที่มีน้ำใจต่อ รปภ.เสมอ มักจะซื้อเครื่องดื่มไปฝาก วันปีใหม่ก็สั่งพิซซ่ามาเลี้ยงรปภ.เห็นใจที่ยังต้องปฏิบัติงานในวันปีใหม่ ยอมรับว่าสามีเข้าไปทำร้ายก่อน แต่ไม่เชื่อว่าจะตั้งใจไปหาเรื่องตั้งแต่แรกเพราะว่าไปตัวเปล่า เหตุการณ์นี้ถือว่าโหดร้ายมาก เหตุใดต้องยิงถึง 3 นัดจนเสียชีวิต และตามไปเตะซ้ำอีกรอบ 
ทั้งนี้ ศาลได้อนุมัติหมายจับ นายชูศักดิ์ หัวหน้ารปภ.แล้ว ข้อหาฆ่าผู้อื่นโดยเจตนา เป็นการกระทำที่เกินกว่าเหตุ



 
 
 
 