รถกระบะเสียหลักพุ่งข้ามเกาะกลางถนนชนรถยนต์และรถแท็กซี่ พุ่งชนรถเก๋งและรถแท็กซี่ สามีและภรรยาที่กำลังตั้งครรภ์เสียชีวิตทั้งคู่จากอุบัติเหตุดังกล่าว
ผู้สื่อข่าวรายงานว่า (23 ธ.ค.) เมื่อเวลา 15.00 น. สภ.เมืองนนทบุรี ได้รับแจ้งอุบัติเหตุ รถกระบะเสียหลักพุ่งข้ามเกาะกลางถนนชนรถยนต์และรถแท็กซี่ เสียชีวิตติดภายใน 2 ราย บาดเจ็บ 2 ราย ที่บริเวณหน้าวัดบางแพรดเหนือ ถ.เลี่ยงเมืองนนท์ (สนามบินน้ำ  5) ต.ตลาดขวัญ อ เมือง จ.นนทบุรี 

ที่เกิดเหตุเป็นถนนฝั่งขาเข้า มุ่งหน้าตลาด อตก.3 พบรถยนต์กระบะยี่ห้ออิซูซุ รุ่นดีแม็กซ์ สีดำ ทะเบียน บบ5346 ร้อยเอ็ด สภาพหงายท้อง ตัวรถด้านหน้าพังยับ ผู้ขับขี่เป็นชายและผู้โดยสารเป็นหญิง ได้รับบาดเจ็บเจ้าหน้าที่กู้ชีพนำตัวส่ง รพ.พระนั่งเกล้าไปก่อนหน้า
ใกล้กันพบรถยนต์ยี่ห้อนิสสัน รุ่นอมีร่า สีแดง ทะเบียน 6กษ9502 กทม.สภาพพังยับทั้งคัน หลังคาเปิด ผู้ขับขี่เป็นชายและผู้โดยสารเป็นหญิง เสียชีวิตติดอยู่ภายในรถ
เจ้าหน้าที่กู้ภัยใช้อุปกรณ์ตัดถ่างนำร่างออกมาใช้เวลาประมาณ 15 นาที ทราบชื่อผู้เสียชีวิตคือ นายนิพัธ อายุ 36 ปี กะโหลกศีรษะเปิด และ น.ส สรสีย์ อายุ 36 ปี กำลังตั้งครรภ์ประมาณ 5 เดือน คอหักเสียชีวิต
ในที่เกิดเหตุยังพบรถยนต์โดยสารสาธารณะอีกหนึ่งคันเป็นรถยนต์ยี่ห้อโตโยต้า รุ่นอัลติส สีฟ้า ทะเบียน ทส4122 กทม.สภาพกระจกหน้าแตก กระโปรงหน้ายุบ
จากการสอบถาม นายธนอนันต์ อายุ 44 ปี คนเห็นเหตุการณ์ ทราบว่า รถกระบะขับอยู่ฝั่งตรงข้ามมุ่งหน้าถนนประชาราษฎร์ ในช่องทางขวา จากนั้นเสียหลักเหินข้ามเกาะกลางมาชนรถยนต์เก๋งสีแดงและชนกับรถแท็กซี่อีกหนึ่งคัน ทำให้คนในรถยนต์เก๋งเสียชีวิตทั้ง 2 ราย
เบื้องต้น เจ้าหน้าที่อยู่ระหว่างตรวจสอบที่เกิดเหตุ และตรวจสอบในบริเวณใกล้เคียงเพื่อหากล้องวงจรปิด จากนั้นได้เชิญตัวคนขับแท็กซี่ไปให้ปากคำที่ สภ.เมืองนนทบุรี
ส่วนผู้ขับรถยนต์กระบะและผู้โดยสารรถยนต์กระบะที่บาดเจ็บ หลังจากนี้จะเข้าสอบปากคำอย่างละเอียดอีกครั้ง เพื่อนำมาตรวจสอบกับพยานว่าสาเหตุเกิดจากอะไร ก่อนจะดำเนินคดีตามกฎหมายต่อไป
 