(ภาพจากทวิตเตอร์ @subongkoch)
แถลงข่าวจับมือปืนยิงสังหาร เอ็กซ์ จักรกฤษณ์ รับค่าจ้างเงินแสน โยงปมใครสั่งฆ่า เปิดคลิปเสียง เอ็กซ์ ก่อนเสียชีวิต
(9 พ.ย.) ควาบคืบหน้ากรณีเจ้าหน้าที่ตำรวจสามารถจับกุมตัว ทีมยิงสังหาร นายจักรกฤษณ์ พณิชย์ผาติกรรม หรือ เอ็กซ์ อดีตนักกีฬายิงปืนทีมชาติ เมื่อวันที่ 19 ตุลาคมที่ผ่านมา หลังจากรวบรวมพยานหลักฐานและแกะรอยตามจับกุมได้ที่ จ.กระบี่ ล่าสุดได้มีการเปิดแถลงข่าวการจับกุมที่กองบัญชาการตำรวจนครบาล
พล.ต.ต.ประยนต์ ลาเสือ ผบก.สส.บช.น ได้แถลงข่าวจับกุมตัว นายจิรศักดิ์ กลิ่นคล้าย อายุ 33 ปี มือปืนที่ก่อเหตุยิง เอ็กซ์ จักรกฤษณ์ เสียชีวิต ซึ่งจากแนวทางการสืบสวนพบว่า ในวันเกิดเหตุกลุ่มผู้ต้องหาได้เฝ้าติดตามความเคลื่อนไหวของ เอ็กซ์ จักรกฤษณ์ อยู่บริเวณซอยรามคำแหง 174 จนกระทั่งพบว่า เอ็กซ์ จักรกฤษณ์ ขับรถเก๋งปอร์เช่ สีดำ ออกมาจากหมู่บ้าน ก่อนที่คนร้าย 2 คนดังกล่าวจะขี่จักรยานยนต์ตามไปก่อเหตุยิง เอ็กซ์ จักรกฤษณ์ และขับรถหลบหนีไปในซอยมิสทีน
ชุดสืบสวนตำรวจนครบาล เปิดเผยว่า หลังจากเกิดเหตุได้ตรวจสอบหลักฐานต่างๆ จนพบเบาะแสว่า มือปืนที่ก่อเหตุคือ นายจิรศักดิ์ ซึ่งหลังก่อเหตุได้หลบหนีไปอยู่ที่ อ.ศรีราชา จ.ชลุบรี เจ้าหน้าที่จึงได้เชิญตัวมาสอบสวน เมื่อวันที่ 7 พฤศจิกายนที่ผ่านมา นายจิรศักดิ์ จึงให้การรับสารภาพว่า เมื่อเดือนกันยายนที่ผ่านมา ได้รับการว่าจ้างจาก ทนายอี๊ด หรือ นายสันติ ทองเสม อายุ 28 ปี จ้าง 100,000 บาท ให้ไปยิง เอ็กซ์ จักรกฤษณ์ และตกลงให้ นายธวัชชัย เพชรโชติ อายุ 33 ปี เป็นผู้ขี่จักรยานยนต์พาไปชี้เป้าหมาย นายธวัชชัย ก็ได้ค่าจ้าง 100,000 บาทเช่นเดียวกัน
นายจิรศักดิ์ ยังให้การต่ออีกว่า ทนายอี๊ด ผู้ว่าจ้างได้สั่งการให้ ตนกับนายธวัชชัย ไปตามดูความเคลื่อนไหว เอ็กซ์ จักรกฤษณ์ ในซอยรามคำแหง 174 อยู่หลายวัน แต่ก็ไม่พบ จนกระทั่งในวันที่ 19 ตุลาคมที่ผ่านมา ตนกับนายธวัชชัยได้ขี่รถสวนทางกับรถปอร์เช่ของ เอ็กซ์ จักรกฤษณ์ จึงขี่ย้อนกลับมาตามไปก่อเหตุ ใช้อาวุธปืน 9 มม. ยิงด้วยมือซ้ายใส่ไปตรงที่นั่งคนขับรถปอร์เช่ 5 นัดรวด จนปืนขัดลำกล้อง
เบื้องต้น นายจิรศักดิ์ และ นายธวัชชัย ถูกตั้งข้อหา ร่วมกันฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน ตามหมายจับศาลจังหวัดมีนบุรี ลงวันที่ 8 พฤศจิกายนที่ผ่านมา ส่วน ทนายอี๊ด หรือ นายสันติ ที่ยังคงหลบหนีอยู่ เจ้าหน้าที่กำลังเร่งติดตามจับกุม โดยตั้งข้อหาจัดหามือปืน และ นายธวัชชัย ผู้ที่เป็นคนชี้เป้าหมาย
นอกจากนี้ ยังมีแหล่งข่าวระบุอ้างว่า คดีดังกล่าวถึงแม้ผู้ต้องหาที่ถูกจับกุมและออกหมายจับจะเป็นพลเรือน แต่อาจจะมีคนในเครื่องแบบเกี่ยวข้องกับคดีนี้ ขณะที่ประเด็นหลักในการสังหารยังคงเป็นปมปัญหาในครอบครัว ซึ่งยังต้องสืบสวนขยายผลต่อไป
ทั้งนี้ รายการเรื่องเล่าเสาร์-อาทิตย์ ทางช่อง 3 ได้เผยแพร่คลิปเสียงของเอ็กซ์ จักรกฤษณ์ ที่บันทึกเอาไว้ตั้งแต่ช่วงก่อนถูกตัดสินให้จำคุก คลิปเสียงดังกล่าวเป็นอีกหนึ่งหลักฐานชิ้นสำคัญที่ตำรวจชุดสืบสวนมีไว้ตรวจสอบประกอบรูปคดี ซึ่งคลิปเสียงในช่วงหนึ่งมีใจความว่า...
"ถ้าผมหายหรือตายไปคนหนึ่ง ทุกคนจะมีความสุข แฮปปี้ แบ่งทรัพย์กัน ถึงแม้ว่าผมจะถูกจองจำหรือใครอยากให้ผมติดคุก แต่ผมไม่เคยคิดอาฆาตใครเลยครับ วันนี้ที่ผมได้พูดออกไป ผมอาจจะเสียชีวิตไปแล้วนะครับ "ผมก็ขอตายเยี่ยงวีรบุรุษ ที่ดีกว่ามีชีวิตเยี่ยงสุนัขรับใช้" ผมไม่ขอเกิดใหม่แล้วครับ ผมขอเป็นผี เป็นผีที่ไม่เหงาครับ มีคนอื่นที่ผมรักยืนรอผมอยู่ครับ สุดท้ายนี้ผมอยากบอกว่า ผมรักพ่อแม่ พญ.นิธิวดี ภู่เจริญยศ (เสียงสะอื้น) ลูกสาวและลูกชายของผม"
