เกาะติดเหตุระเบิดกลางกรุง สี่แยกราชประสงค์ ช่วง 19.00 น. ของวันที่ 17 สิงหาคม 2558
09.20 น. รมว.กห. เปิดเผยว่าขณะนี้ทราบตัวผู้ต้องสงสัยก่อเหตุระเบิดที่แยกราชประสงค์แล้ว แต่ยังไม่สามารถเปิดเผยได้ว่าเป็นกลุ่มใด ขอให้ประชาชนมั่นใจ ฝ่ายมั่นคงดูแลความปลอดภัยของประชาชนได้
09.00 น. เจ้าหน้าที่ กทม.เริ่มเข้ามาเก็บกวาดพื้นที่โดยรอบแยกราชประสงค์ 
08.20 น. รายการเรื่องเล่าเช้านี้แก้ไข ยอดผู้เสียชีวิต เป็น 20 คน ผู้บาดเจ็บ 125 คน แยกเป็น มาเลเซีย 2 จีน 2 ฮ่องกง 2 สิงคโปร์ 1 ไทย 5 ไม่ทราบสัญชาติ 8 คน
06.55 น. (18 สิงหาคม 2558)  พล.ต.ท.ประวุฒิ โฆษกตำรวจ ยืนยันยอดผู้เสียชีวิต 22 คน ผู้บาดเจ็บ 123 คน
23.50 น. รายงานผู้เสียชีวิตเพิ่มเป็น 19 คน ผู้บาดเจ็บ 123 คน
23.45 น. เจ้าหน้าหยุดการค้นหาที่แยกราชประสงค์ เตรียมเข้าพื้นที่ต่อช่วงเช้าพรุ่งนี้ 
22.35 น. ประกาศปิดการจราจรแยกประตูน้ำถึงแยกสารสิน ถ.พระราม1 / สี่แยกเพลินจิต-แยกเฉลิมเผ่า เพื่อให้ จนท.เข้าหาพยานหลักฐาน ตั้งแต่ตอนนี้จนถึง 12.00 น.พรุ่งนี้
22.45 น. ม.ร.ว.สุขุมพันธุ์ บริพัตร ผู้ว่ากทม. โพสต์ เรียนพี่น้องประชาชนชาวกรุงเทพมหานครทุกท่านครับ ในส่วนของแยกราชประสงค์ผมได้สั่งการให้เตรียมรถดับเพลิงประจำตามจุดทั้ง 4 ด้าน เจ้าหน้าที่เทศกิจดูรอบนอกคืนนี้กรุงเทพมหานคร พร้อมสแตนบายทั้งเมืองครับ ในส่วนของภาพเหตุการณ์ทั้งหมดจากกล้อง CCTV เราได้ข้อมูลแล้ว แต่ขอไม่เปิดเผยนะครับ ขอส่งให้กับเจ้าหน้าที่ตำรวจรับทราบก่อน ส่วนพรุ่งนี้ผมเรียกประชุมด่วนทุกหน่วยงาน 10:00น. ที่ศาลาว่าการกรุงเทพมหานคร และจะแจ้งให้พี่น้องประชาชนรวมถึงพี่น้องสื่อมวลชนทราบอีกครั้ง ขอบคุณครับสำหรับความร่วมมือของทุกภาคส่วนและทุกๆหน่วยงาน คืนนี้ผมและข้าราชการลูกจ้างกรุงเทพมหานครเราจะติดตามสถานการณ์เฝ้าระวังอย่างใกล้ชิด สิ่งที่จะขอความร่วมมือพี่น้องประชาชนนะครับ ตรวจสอบข้อมูลก่อนแชร์นะครับ เพื่อความไม่สับสนต่อการดำเนินชีวิตในวันนี้และในวันพรุ่งนี้ครับ พรุ่งนี้โรงเรียนในสังกัดกรุงเทพมหานคร 438 โรง เราขอดำเนินการปิดก่อนนะครับ ขอบคุณครับ
22.41 น. มีผู้พบเห็นวัตถุต้องสงสัย บริเวณอนุสาวรีย์ชัยฯ มุ่งหน้าสนามเป้า จนท. EOD เข้าตรวจสอบ พบเป็นกล่อง CD เท่านั้น 
22.00 น. ศูนย์สื่อสารสั่งการ นเรนทร สถาบันการแพทย์ฉุกเฉินแห่งชาติ รายงานว่า มีผู้บาดเจ็บทั้งหมด 117 ราย และ ผู้เสียชีวิต 18 ราย โดยเสียชีวิตบริเวณจุดเกิดเหตุ 12 ราย รพ.ตำรวจ 4 ราย และ รพ.จุฬา 2 ราย 
21.57 น. พล.ต.อ. สมยศ พุ่มพันธุ์ม่วง ผบ.ตร.แจ้งว่าตอนนี้มีผู้เสียชีวิต 16 ราย 
20.36 น.พ.อ วินธัย สุวารี โฆษกคณะรักษาความสงบแห่งชาติ เผย ยังไม่มีประกาศหยุดเรียนหรือประกาศภาวะฉุกเฉินตามที่มีการส่งข้อมูลกันทางsocial media ขอประชาชนอย่าหลงเชื่อข่าวลือ
19.50 น. ปภ.รายงานตัวเลขผู้เสียชีวิตเหตุระเบิดแยกราชประสงค์จำนวน 15 คน บาดเจ็บกว่า 80 คน
19.00 น. เกิดเหตุระเบิดภายในรั้วศาลพระพรหม ข้างโรงแรมเอราวัณ สี่แยกราชประสงค์ เบื้องต้นมีผู้บาดเจ็บจำนวนมาก รถยนต์ และรถจักรยายนต์ได้รับความเสียหายจำนวนมาก พล.ต.อ.ประวุฒิ ถาวรศิริ ผู้ช่วย ผบ.ตร.ระบุว่ามีผู้เสียชีวิตในที่เกิดเหตุ 2 คน เร่งส่งผู้บาดเจ็บไปโรงพยาบาลใกล้เคียง 
 
ขอขอบคุณภาพจากทวิตเตอร์ @thaipbsnews , @pr_bangkok , @K5_Rescue 
 

Video sent to @ChannelNewsAsia shows aftermath of Bangkok explosion at Ratchaprasong http://t.co/7PTqzpK6hm
pic.twitter.com/EdmDqTFGmM
— Channel NewsAsia (@ChannelNewsAsia) August 17, 2015