คนขับเก๋งซิตี้เทา ออกมาแสดงความบริสุทธิ์ใจ โต้ขับแข่ง-เฉี่ยว BMW Z4 ยืนยันไม่เกี่ยวข้องกับอุบัติเหตุดับสลด 3 ศพ
จากกรณี นายสุรภักดิ์ ภูไชยแสง หรือ ตุ้ม อายุ 49 ปี ขับรถสปอร์ต ยี่ห้อ BMW รุ่น Z4 เสียหลักข้ามเกาะชนกับรถยนต์ ยี่ห้อซูซูกิ สวิฟต์ ทำให้มีผู้เสียชีวิต 3 ศพ เหตุเกิดบนทางหลวงหมายเลข 21 สายสระบุรี-หล่มสัก บริเวณหลักกิโลเมตรที่ 180-181 หมู่ 7 ต.ห้วยโป่ง อ.หนองไผ่ จ.เพชรบูรณ์ ฝั่งขาเข้า จ.เพชรบูรณ์ 
โดยโลกออนไลน์มีการตั้งข้อสังเกตถึงรถเก๋งสีเทาที่ขับคู่มากับรถ BMW Z4 ว่าทั้งสองคันอาจเป็นเพื่อนกัน แต่ระหว่างที่ขับมาด้วยกัน ได้ไปเกี่ยวและเฉี่ยวกับรถเพื่อนจนรถเหินข้ามเลนหรือไม่ เพราะมีการหยุดดูเหตุการณ์หลังเกิดเหตุ แล้วก็ขับไปเลย นอกจากนี้ ในที่เกิดเหตุยังเจอชิ้นส่วนกันชนสีดำตกอยู่ด้วย
ความคืบหน้าล่าสุด วันนี้ (17 มิ.ย.) นายธีรเดช หนุ่มขับรถเก๋งซิตี้สีเทา ที่ปรากฏในกล้องหน้ารถจากกรณีอุบัติเหตุดังกล่าว ได้ออกมาชี้แจงผ่านรายการเที่ยงวันทันเหตุการณ์ ช่อง 3 ยืนยันว่าตนเองไม่ได้ขับรถแข่งกับรถ BMW Z4 และไม่ได้ขับรถไปเฉี่ยวชนกับรถ BMW Z4 แต่อย่างใด
นายธีรเดช ระบุว่า ตนเองได้ขับรถในความเร็วประมาณ 110-120 กิโลเมตรต่อชั่วโมง หลังจากรถ BMW Z4 ได้แซงรถของตนไป รถ BMW Z4 ก็หมุนข้ามเกาะกลางไปเลย ตนเห็นแค่นี้ ก่อนเกิดอุบัติเหตุ ตนจึงชะลอรถและเปิดไฟฉุกเฉินเพื่อจอดดู
ก่อนเกิดเหตุรถ BMW Z4 ได้ขับจี้ท้ายมา ตอนนั้นตนเองขับอยู่เลนขวาเลยต้องหลบเข้ามาเลนซ้าย เพื่อให้รถ BMW Z4 ขับแซงไป โดยเป็นช่วงทางโค้งนิดๆ พอรถ BMW Z4 แซงไปก็ได้กลับมาขับเลนขวาตามเดิม ซึ่งเป็นช่วงก่อนเกิดเหตุแค่ไม่กี่นาที กระทั่งรถ BMW Z4 ขับเลนขวาและประสบอุบัติเหตุ จนมีผู้เสียชีวิต 3 ศพ
ทั้งนี้ การออกมาพูดในครั้งนี้ ต้องการเพียงแค่อยากแสดงความบริสุทธิ์ใจว่าไม่เกี่ยวข้องกับอุบัติเหตุที่เกิดขึ้น และพร้อมจะนำรถของตนเองไปให้เจ้าหน้าที่ตรวจสอบ


เปิดประวัติ ตุ้ม คนขับ BMW Z4 โปรแกรมเมอร์หนุ่มโสด พี่ชายยืนยันไม่ใช่เศรษฐีร้อยล้าน
ดับ 3 ศพ! รถสปอร์ต BMW ฝ่าฝนพุ่งชนเก๋ง ไลฟ์สุดท้ายสาวนั่งข้างๆ บอก "ซิ่งเลยค่ะ"
แชร์ว่อน คลิป BMW Z4 วิ่งฝ่าสายฝนเปิดประทุน ไม่กี่นาทีข้ามเกาะอัดเก๋ง ดับ 3 ศพ
