สุดอึ้ง ประวัติ "เสี่ยไอซ์ หีบเหล็ก" ลูกชายเจ้าของตลาดดัง ย่านบางแค ผู้เป็นพ่อเคยฆ่าหั่นศพลูกจ้างสาววัย 15 ปี ก่อนถูกยิงตาย-แม่ถูกจับฐานจ้างวานฆ่า
จากกรณีเมื่อช่วงสายวันนี้ (9 ม.ค.) เจ้าหน้าที่ปฏิบัติการพิเศษอรินทราช 26 บุกบ้านหลังหนึ่งถนนเพชรเกษม สุดซอย 47 แขวงและเขตบางแค กทม. จับกุม นายอภิชัย หรือ เสี่ยไอซ์ หีบเหล็ก อายุ 40 ปี พร้อมอาวุธปืนและยาไอซ์ พร้อมรับสารภาพว่าเป็นคนฆ่า น.ส.วรินทร์ธรณ์ หรือ กุ๊กกิ๊ก สาวไซด์ไลน์ อายุ 22 ปี โดยสั่งให้ลงไปนอนในหีบเหล็กก่อนจะล็อกไว้จนขาดใจตาย และเรียก นายเฉลิมชล ลูกจ้าง ซึ่งมักจะมั่วสุมเสพยาด้วยกัน มาช่วยขุดหลุมฝังศพที่หลังบ้าน
>> “เสี่ยไอซ์” สารภาพสิ้น ขังสาวในหีบเหล็กจนขาดใจตาย ก่อนนำไปฝังดิน
ล่าสุด (9 ม.ค.) จากการตรวจสอบประวัติ นายอภิชัย หรือ ไอซ์ หีบเหล็ก เคยถูกดำเนินคดีฐานหน่วงเหนี่ยวกักขังหญิงสาว 2 คดี ล่าสุด เมื่อปี 2555 ถูกจำคุกจนถึง ปี 2560 โดยผู้ต้องหาเป็นลูกชายเจ้าของอดีตตลาดเก่าชื่อดัง ย่านบางแค มีทรัพย์สิน ธุรกิจหลายอย่าง ซึ่งตัวผู้เป็นพ่อของนายอภิชัย เคยถูกดำเนินคดีฐานฆ่าเด็กสาว อายุ 15 ปี ยัดหีบเหล็ก แต่ต่อสู้คดีจนพ้นความผิด ก่อนจะเสียชีวิตจากเหตุถูกยิงที่ภรรยาของตน แม่ของผู้ต้องหา ถูกกล่าวหาว่าเป็นผู้จ้างวานฆ่า
ด้าน พ.ต.อ.จิรกฤต จารุนภัทร์ ผู้กำกับการสวัสดิภาพเด็กและสตรี (ผกก.ดส.) กล่าวว่า กรณีดังกล่าวสืบเนื่องจาก เจ้าหน้าที่ชุดสืบสวนกองกำกับการสวัสดิภาพเด็กและสตรี ได้ทำการสืบสวนขยายผลการจับกุมผู้ค้ายาเสพติดรายย่อย ชื่อ นายเฉลิมชล หรือ นายเหลิม
โดยผู้ต้องหาให้การซัดทอดว่า เคยช่วยเหลือ นายอภิชัย หรือ ไอซ์ อายุ 41 ปี ลูกชายเจ้าของอดีตตลาดเก่าย่านบางแค ฝังศพผู้หญิงสาว วัยรุ่น คนหนึ่ง ในบริเวณหลังบ้าน เมื่อช่วงเดือนกรกฎาคม 2562 ที่ผ่านมา  เจ้าหน้าที่จึงได้ขอศาลออกหมายค้น
โดยขณะเข้าตรวจค้นจับกุมได้ประสานกำลังอรินทราช 26 พร้อมอาวุธ และอุปกรณ์เข้าร่วมปฏิบัติการ เพราะจากการสืบสวน ทราบว่า นายอภิชัย หรือ ไอซ์ ผู้ต้องหา เป็นคนชอบพกพาอาวุธปืนติดตัว และพร้อมต่อสู้ตลอดเวลา
ซึ่งผลปรากฎว่าหลังจากบุกเข้าควบคุมตัว นายอภิชัย หรือ ไอซ์ ไว้ได้ เจ้าหน้าที่ได้ออกสำรวจพื้นที่จนพบจุดฝังศพหญิงสาววัยรุ่นที่คบหาอยู่กับนายอภิชัย ซึ่งเมื่อเดือนตุลาคม 2562 ญาติได้แจ้งว่าหายตัวไป 
พ.ต.อ.จิรกฤต กล่าวว่า ผู้ต้องหารายนี้มีพฤติกรรมทางเพศแบบวิตถาร ชื่นชอบใช้ความรุนแรงการซ้อมคู่นอนของตนเอง ขณะที่การสอบสวนเบื้องต้น นายอภิชัย หรือ ไอซ์ ให้การรับสารภาพว่า ไม่มีเจตนาฆ่า
โดยอ้างว่าจับ น.ส.วรินทร์ธรณ์ หรือ กุ๊กกิ๊ก ขังไว้ในหีบเหล็กเพื่อไม่ให้หลบหนี จากนั้นเผลอหลับไป เมื่อตื่นขึ้นมาก็พบว่าหญิงสาวรายดังกล่าวเสียชีวิตแล้ว กระทั่งผ่านไป 2 วัน สามารถติดต่อนายเหลิมได้ จึงชวนให้มาช่วยขุดดินฝังศพ โดยห่อศพด้วยถุงพลาสติก
>> กู้ภัยเตรียมค้นหาชิ้นส่วนมนุษย์บ้าน ”ไอซ์ หีบเหล็ก” อีก