ผู้ใช้อินเทอร์เน็ตรายหนึ่ง นำคลิปเก่ามาเผยแพร่เมื่อวานนี้ (6 พ.ค.) ที่ระบุว่า นายอภิรักษ์ ชัชอานนท์ หรือเสี่ยโป้ ผู้ที่มีชื่อเสียงในอินเทอร์เน็ต เป็นคนในคลิปดังกล่าว ที่ขับจักรยานยนต์น่าหวาดเสียว ทั้งยังขับขี่ย้อนศร และขับขึ้นไปบนทางเท้าอีกด้วย
คลิปดังกล่าวจะเห็นว่า เสี่ยโป้ ที่ขณะนั้นใส่เสื้อผ้าเพียงกางเกงในสีชมพูตัวเดียว กำลังขับจักรยานยนต์ออกจากซอยหนึ่งแล้วย้อนศรออกมาบนถนนเส้นหลัก ซึ่งขณะนั้นมีรถยนต์กำลังแล่นมาจนต้องขับเบี่ยงให้ ก่อนผู้ที่มีชื่อเสียงในโลกออนไลน์รายนี้ขับขึ้นไปบนทางเท้า โดยระหว่างนั้น เพื่อนร่วมแก๊งก็ขับจักรยานยนต์ขึ้นมาตามถ่ายคลิปด้วยเช่นกัน และตอนหนึ่งของคลิปจะเห็นว่า มีผู้หญิงรายหนึ่งหันหลังมาด้วยความตกใจที่มีรถจักรยานยนต์ขับตามหลังมา 
จากนั้นเสี่ยโป้ก็ขับจักรยานยนต์เข้าไปในซอย พร้อมทั้งยกขาสองข้างขึ้นมาเป็นท่าเหาะขณะขับขี่ แล้วจึงกลับสู่ท่านั่งปกติก่อนถึงที่พัก

เสี่ยโป้ เป็นที่รู้จักในโลกออนไลน์ จากการไลฟ์เล่าเรื่องประสบการณ์ความรักและการใช้ชีวิตที่โลดโผน แต่เริ่มเป็นที่รู้จักของคนจำนวนมากขึ้นจากการเปิดตัวว่าเคยความสัมพันธ์กับ นางสาวปรียานุช โนนวังชัย หรือ "เปรี้ยว" หนึ่งในผู้ก่อเหตุฆ่านางสาววริศรา กลิ่นจุ้ย หรือแอ๋ม หลังจากนั้นก็ตกเป็นข่าวหลายครั้ง จากเรื่องชู้สาว และการพัวพันกับข้อกล่าวหาชักชวนคนเล่นพนันออนไลน์
อย่างไรก็ตาม ตลอด 1 ปีที่ผ่านมา เสี่ยโป้ถูกพูดถึงจากการโอนเงินบริจาคให้กับผู้ประสบภัยในเหตุการณ์สำคัญต่างๆ อย่างเช่น เหตุการณ์น้ำท่วม จ.อุบลราชธานี เมื่อเดือน ก.ย. ที่ผ่านมา

อ่านเพิ่มเติม เสี่ยโป้ โอนเงิน 1 ล้าน เข้าบัญชีบิณฑ์ช่วยน้ำท่วม ลั่นบุญส่วนบุญ-บาปส่วนบาป

เมื่อไม่นานมานี้ เสี่ยโป้ ยังถูกพูดถึงอีกครั้ง จากการวิจารณ์การที่นายธนาธร จึงรุ่งเรืองกิจ อดีตหัวหน้าพรรคอนาคตใหม่ และคณะก้าวหน้า ขอรับบริจาคเงิน เพื่อนำไปช่วยเหลือผู้ที่ได้รับผลกระทบจากคำสั่งปิดธุรกิจชั่วคราวของรัฐบาลเพื่อควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) ว่าเป็นการกลืนน้ำลายตัวเอง และวิจารณ์ว่านายธนาธร มีเงินมากมาย แต่กลับไม่นำเงินของตัวเองแจกจ่ายให้กับผู้ได้รับผลกระทบ

อ่านเพิ่มเติม "เสี่ยโป้" เจอทัวร์ลง กดดันให้บริจาคเงินแก่คณะก้าวหน้า สุดท้ายตัดรำคาญโอน 1 บาท
