กรณีเหตุสยอง "น้องเต้ย" หญิงสาววัย 23 ปี ถูกคนร้ายใช้อาวุธมีดแทงในห้องพักคอนโดแห่งหนึ่ง ก่อนพยายามหนีมาขอความช่วยเหลือ และเสียชีวิตบริเวณหน้าลิฟต์ ท่ามกลางเลือดแดงไหลนองพื้น ตร.แกะรอยสืบจนพบว่า "นายณัฐชัย อาดสามารถ" ผู้พักอาศัยอยู่ในคอนโดเดียวกันเป็นผู้ลงมือก่อเหตุ ซึ่งเจ้าตัวให้การสารภาพว่าอยู่ในอาการมึนเมา และเกิดอารมณ์เนื่องจากภรรยาพึ่งคลอดลูกได้เพียง 15 วัน เบื้องต้นเจ้าหน้าที่จึงได้แจ้งข้อกล่าวหาว่า ฆ่าผู้อื่นตายโดยเจตนา และพกพาอาวุธมีดไปในเมืองหรือหมู่บ้านที่สาธารณะโดยไม่มีเหตุอันควรก่อนควบคุมตัวไว้เพื่อดำเนินคดีตามกฎหมาย 
รายการโหนกระแสวันที่ 27 ธ.ค. 64 "หนุ่ม กรรชัย กำเนิดพลอย" ในฐานะผู้ดำเนินรายการ ผลิตในนามบริษัท ดีคืนดีวัน จำกัด ออกอากาศทุกวันจันทร์-ศุกร์ เวลา 12.35 น. ทางช่อง 3 กดเลข 33 สัมภาษณ์ วุฒิ วรวุฒิ ขวัญมา คนเข้าไปช่วยเหลือ , โจ้ ณัฐวุฒิ มุณีแก้ว คนที่อยู่ห้องตรงข้ามผู้เสียชีวิต , รัฐวิทย์ มงคลสกุลพัชร์ นิติบุคคลคอนโด , มาพร้อม ผศ.ร.ต.อ.ดร. จอมเดช ตรีเมฆ นักวิชาการด้านอาชญาวิทยา วิทยาลัยนวัตกรรมสังคม มหาวิทยาลัยรังสิต
คุณวุฒิ เหตุการณ์เกิดอะไรขึ้น?
วุฒิ : วันนั้นเป็นวันคริสต์มาส แต่ละห้อง แต่ละคนเขาจัดกินเลี้ยงสังสรรค์กัน ทีนี้ก็ 5 ทุ่มแล้ว ผมก็ได้ยินเสียงประมาณสัก 5 ทุ่ม 20 มีเสียงฉุดกระชากลากถูในห้อง ทีนี้แฟนผมก็เลยบอกว่าพี่ๆ มีเสียงเหมือนคนทะเลาะกัน วันนั้นคิดว่าอาจมีคนกินเหล้าแล้วก็ผัวเมียทะเลาะกัน ไม่อยากเข้าไปยุ่ง ผ่านมาสักนาทีนึง ได้ยินเสียงน้องเขากรี๊ดเสียงดัง เขาเปิดประตูมาบอกว่าช่วยด้วยๆ ผมก็เปิดประตูออกไปเลย
พอเปิดประตูไปแล้วเจออะไร?
วุฒิ : เจอเลือดเป็นทาง น้องผู้หญิงวิ่งไปอยู่ตรงหน้าลิฟต์ จากหน้าห้องวิ่งไปหน้าลิฟต์ จะมีระเบียง เพื่อไปขอความช่วยเหลือ ผมก็ตามไป ถามน้องว่าทะเลาะกับแฟนเหรอ เขาบอกว่าไม่ใช่ หนูไม่รู้จักเขา หนูไม่มีแฟน เขาบอกว่าผู้ชายคนนี้งัดห้องเข้ามาแล้วแทงหนู
ตอนนั้นน้องยังไม่เสียชีวิต?
วุฒิ : ใช่ครับ น้องยังมีสติ ผมโทรไปแจ้งความแล้ว พอมีเจ้าหน้าที่ตร.โทรมาเครื่องผม ผมก็รับสาย พอวางสายจากเจ้าหน้าที่ตร.เสร็จปุ๊บ ผมก็ถามน้องอีกว่าน้องจำหน้าคนร้ายได้มั้ย แต่ตอนนั้นเขาน็อกไปแล้ว เขาหลับไปเลย
ระยะเวลาที่คุณวุฒิพูดคุย นานแค่ไหน?
วุฒิ : ไม่ถึง 5 นาทีครับ ตอนผมเข้าไปช่วย 5 ทุ่ม 24 นาที เจอที่เขาแทงกันเสร็จแล้วนะครับ เจ้าหน้าที่ตร.มา 5 ทุ่ม 31 นาที ตอนนั้นเราช่วยน้องเขาไม่ได้แล้ว เขาเลือดเยอะมาก
ชั้นที่ 7 คุณรู้จักผู้เสียชีวิตมั้ย?
วุฒิ : ไม่รู้จักครับ แต่เป็นปกติที่เราจะเคยเห็นเพราะเราอยู่ชั้นเดียวกัน เขาชื่อน้องเต้ยครับ
คนร้ายคุณเคยเจอมั้ย?
วุฒิ : เคยเห็นครับ แต่ไม่ทราบชื่อครับ
ส่วนใหญ่เห็นเขาทำอะไร?
วุฒิ : ผมเห็นเขาไปซื้อของบ้าง เดินไปหน้าลิฟต์บ้าง อาการปกติครับ ดูทรงเหมือนคนขี้ยาครับ แต่เราก็ไม่รู้ เราไม่ได้ไปคลุกคลี ไม่ได้รู้จักเขา
เหตุเกิดชั้นที่ 7 ที่น้องเต้ยผู้เสียชีวิตวิ่งออกมาขอความช่วยเหลือ แสดงว่าไอ้คนนี้งัดไปได้แล้วด้วยซ้ำ?
วุฒิ : น่าจะไปหลบในตู้เสื้อผ้าก่อน เพราะน้องเขาออกไปซื้อของ แล้วเขาอาจลืมล็อกกุญแจหรือประตู เขาเข้าไปหลบในตู้ซื้อผ้า พอน้องเขาเข้ามา เขาถึงออกจากตู้เสื้อผ้าแล้วมาก่อเหตุ
คลิปจากกล้องวงจรปิด ผู้ตายซื้อของแล้วกลับเข้าไปในคอนโด คนร้ายมันซ่อนอยู่ในตู้?
วุฒิ : น่าจะเป็นแบบนั้นครับ
คุณโจ้เองอยู่ข้างห้อง?
โจ้ :  อยู่ห้องตรงข้าม ตอนประมาณ 5 ทุ่มผมกินข้าวกับแฟนในห้อง  ถ้าเปิดประตูก็มองเห็นห้องผู้เสียชีวิต ผมก็นั่งกินข้าวไม่มีอะไรเกิดขึ้น ตอนนั้นก็ไม่เห็นมีใครเดินผ่านไปมา ก็เลยทำให้คิดว่าเหตุการณ์ปกติ เก็บของล้างจานปกติ เอาขยะไปทิ้ง ประมาณหนึ่งนาที มีเสียงกรี๊ดดังขึ้นมา ผมกับแฟนก็ตกใจเปิดประตูแล้วเห็นเลือด เลยโทรหาคุณวุฒิ เขาก็ถามว่าเกิดอะไรขึ้น และไปดูหน้าลิฟต์ เห็นว่าผู้เสียชีวิตถูกแทงเลือดเต็มตัวไปหมดแล้ว เลือดเป็นทางตั้งแต่ห้องเขาไปถึงหน้าลิฟต์ เขาก็ไปล้มหน้าลิฟต์ ก็ถามเหตุการณ์ ผมเห็นเขาดิ้นทุรนทุรายมาก ผมก็ทนดูไม่ไหว ผมค่อนข้างกลัวบาดแผล ผมก็หลบมา แต่ได้ยินเสียงสุดท้ายน้องเขาว่าหนูหายใจไม่ออก แล้วเขาก็นิ่งไปเลย ห้องที่อยู่ชั้นเดียวกันถามว่าเขาชื่ออะไร เขาก็ไม่ตอบแล้วครับ
นี่คือจุดเดียวเลยบริเวณไหน?
โจ้ : ขาด้านซ้าย บริเวณเข่าครับ
จุดนี้คือจุดอะไร?
อ. จอมเดช :   บริเวณเส้นเลือดใหญ่ จริงๆ ต้องมีคนกดไว้ไม่ให้มันพุ่ง ยิ่งเราหัวใจเต้นแรง เลือดก็จะยิ่งพุ่งออกมาเร็ว
เลือดลากเป็นทางไปเลย?
โจ้ : ลากยาวเลยครับ ห้องที่อยู่ชั้นเดียวกันออกมาดู พยายามตะโกนไม่ให้เขานิ่งไป แต่ก็ช่วยไม่ได้
มีใครช่วยกดแผลมั้ย?
โจ้ : เพื่อนบ้านที่ออกไปดู ไม่มีใครเคยอบรมเรื่องพวกนี้มา ไม่รู้เรื่องการปฐมพยาบาลเบื้องต้น ไม่มีใครกล้าเข้าไปได้แต่หายาดม ยาหม่องให้เขาดม แต่น้องก็นิ่งไป
สภาพห้องน้อง ตู้นึงเปิดอยู่ คนร้ายคนนี้น่าจะไปซ่อนในตู้ พอผู้เสียชีวิตเดินเข้าไป มันเปิดประตูตู้ออกมา แล้วตร.บอกว่าเมียมันเพิ่งคลอดลูก มันมีอารมณ์ทางเพศก็หวังจะข่มขืน พี่นิติธรรมดาเคยเจอคนร้ายมั้ย?
รัฐวิทย์ : เคยเจอครับ คอนโดมีทั้งหมด 10 ชั้น เขาอยู่ชั้น 3
เห็นว่าก่อนหน้านี้เขาชอบไปงัดห้องอื่นๆด้วย?
รัฐวิทย์ : ไม่แน่ชัดว่าคนไหนงัดบ้าง เนื่องจากน้องผู้เสียชีวิตเคยมาแจ้งวันที่ 8 ธ.ค. ว่ามีรอยงัด ทางนิติก็ไปเปลี่ยนลูกบิดให้ใหม่เรียบร้อย และแนะนำให้ระวังตัวด้วย ใครเคาะประตูอย่ามาเปิด
ในห้องมีสายคล้องมั้ย?
รัฐวิทย์ : เจ้าของห้องต้องใส่เองครับ ของน้องไม่มีครับ
ลูกบิดงัดเข้าไปง่ายมั้ย?
รัฐวิทย์ : ถ้ายี่ห้อธรรมดางัดง่ายมาก แต่ถ้าเป็นยี่ห้อที่มีมาตรฐานก็ค่อนข้างยาก
วอนไหว้คนอยู่ในคอนโด ควรทำล็อกซ้ำอีกที มันเป็นอุทาหรณ์อย่างนึง พวกเรามีชีวิต และอยู่ในสถานที่แบบนี้ เราไม่รู้ว่าในคอนโดมีใครอยู่บ้าง อาจมีมิจฉาชีพ คนเมา คนติดยา เราไม่รู้ เพราะร้อยพ่อพันแม่ ชายคนนี้เคยไปก่อเหตุหรือทำอะไรไม่ดีไม่งามมั้ย?
รัฐวิทย์ : ชายคนนี้ย้ายเข้ามาอยู่ในคอนโดเราสัก 3 เดือน เรามีหลักฐานว่าชื่ออะไร ให้เจ้าหน้าที่คอยสอดส่องดูแล เห็นไปทำงานเช้าเย็นกลับ มีไปทานเหล้าไปสูบบุหรี่บริเวณทางหนีไฟ เราก็ให้พนักงานสอดส่องดูแล ซึ่งไม่เคยมีพฤติกรรมแบบนี้มาก่อน
กล้องวงจรปิดของคอนโดเป็นยังไงบ้าง?
รัฐวิทย์ : มีชั้นล่างอยู่ 5 ตัว ทั้งหมดเลย แต่ละชั้นไม่มีครับ
คนดูแลเป็นใคร?
รัฐวิทย์ : ผมเป็นผู้จัดการบริษัท และผู้จัดการนิติโดยตำแหน่งด้วย
การติดกล้องแต่ละชั้น ต้องขึ้นอยู่กับใคร?
รัฐวิทย์ : จริงๆ ผมเคยนำเสนอว่าให้ติดกล้องวงจรปิดแล้ว ทีนี้คณะกรรมการมีไม่เกิน 9 คน แต่ไม่ต่ำกว่า 3 กรรมการมีมติว่างบประมาณที่เราเก็บจากค่าส่วนกลางได้ ไม่ได้เยอะเท่าไหร่ ไม่พอค่าใช้จ่าย อะไรต้องทำก่อน แต่แผนติดตั้งกล้องอยู่ในแผนอยู่แล้ว เช่นไปซ่อมท่อน้ำดีก่อน กันซึมก่อน
นิติเป็นบริษัทที่รับจ้างเข้ามาดูแลอีกที แต่ทุกอย่างขึ้นอยู่กับคณะกรรมการ เหมือนหมู่บ้าน คอนโดทั้งหลาย ลูกบ้านมีหน้าที่ต้องจ่ายค่าส่วนกลาง ที่นี่เก็บยังไง?
รัฐวิทย์ : 1,100 ต่อ 1 หน่วย เป็นรายเดือน ถ้าห้องเล็กก็ประมาณเดือนละ 500
นิติเคยแจ้งกรรมการไปแล้วว่าขอติดกล้อง แต่กรรมการที่เป็นลูกบ้านซึ่งมีการตั้งกันขึ้นมาแล้ว เขาบอกว่าขอไปทำท่อน้ำก่อน เพราะเงินไม่พอ กล้องขอเอาไว้ก่อน?
รัฐวิทย์ : ใช่ครับ แต่มีแผนจะติดครับ
ประเด็นที่เกิดขึ้น คนในคอนโดหวาดกลัวมั้ย?
วุฒิ : หวาดกลัวมาก เตรียมจะย้ายออกแล้ว แฟนผมเขากลัวเรื่องผีด้วย และพอเห็นเหตุการณ์จังๆ แบบนี้ทำให้เราผวา ผมก็ผวาเหมือนกัน ภาพมันอยู่ในหัว พอเราเห็นภาพห้องเขา เราก็นึกถึงเหตุการณ์ที่เกิดขึ้น  
เรื่องนี้เจตนา อาจารย์มองยังไง ในฐานะนักอาชญาวิทยา?
อ.จอมเดช : ผู้ก่อเหตุก็ดูมีพฤติกรรมเข้าไปงัดแงะ จากการที่ได้สอบถามนิติแล้ว ไม่ใช่ว่าบังเอิญเข้าไป ฉุกเฉินเข้าไป แสดงว่าเคยเฝ้ามองเหยื่อคนนี้อยู่แล้ว ฉะนั้นอาจมีการเตรียมการไว้ก่อน เหตุการณ์นึงจากพยาน ที่อาจบอกว่ามีความเป็นไปได้ว่ากินเหล้า ที่นิติบอกเองว่าอาจเป็นไปได้ที่มีการดื่มสุรา ก็อาจจะเมาในวันนั้นและกระทำความผิดได้
การทิ้งปลอกมีด หรือเปลี่ยนเสื้อผ้าแฝงตัว เจตนาเลยมั้ย?
อ.จอมเดช : ด้วยปัญหาตัวคอนโดนี้จากที่คุยกัน คอนโดมีห้องว่างเยอะพอสมควร ประมาณ 100 ห้อง ทฤษฎีอาชญากรรม ประเด็นหนึ่งที่มีส่วนสำคัญมากคือหนึ่งห้องว่างเยอะ ทำให้เขาสามารถทิ้งของกลางได้ ซ่องสุมได้ รวมถึงปัญหาที่คุยกันเรื่องติดกล้องวงจรปิด เรามองว่าการแก้ปัญหาอาชญากรรมคือเอาไว้ก่อน ไปทำปัญหาเร่งด่วนก่อน พอเอาไว้ก่อนก็ทำให้ไม่ได้ติดกล้องในทุกชั้น รวมถึงหลายๆ อัน เช่นปัญหาไฟส่องสว่าง
 (มีภาพสดเข้ามา "คุณโบ๊ต" ผู้สื่อข่าวรายงานว่าคุมตัวคนร้ายไปทำแผนประกอบคำรับสารภาพ ที่ชั้น 7 คอนโดที่เกิดเหตุ จากการสอบปากคำชัดเจนว่าผู้ก่อเหตุประสงค์ต่อทรัพย์ ยังไม่ยืนยันว่ามีความประสงค์เรื่องทางเพศหรือก่อเหตุข่มขืนแต่อย่างใด การจับกุมในครั้งนี้ สืบเนื่องจากหลักฐานทางนิติวิทยาศาสตร์ มีการเอาเสื้อไปเปลี่ยนที่ห้องร้างที่ชั้น 5 ในวันเกิดเหตุ ผู้ต้องหาไปดื่มเบียร์ที่ชั้น 7 และเห็นผู้ตายออกมาจากห้องโดยไม่ได้ล็อก ลงมาเอาของที่สั่งเดลิเวอรี่เอาไว้ ตนเองเห็นจังหวะเลยเข้าไปหวังขโมยทรัพย์สิน แต่ตัวผู้ตายเข้ามา เลยทำให้มีการต่อสู้กัน และใช้อาวุธมีดที่พกเป็นนิสัยอยู่แล้ว แทงไปบริเวณต้นขาด้านซ้าย ซึ่งเป็นจุดเส้นเลือดใหญ่ ทำให้ผู้ตายเสียชีวิต นี่คือคำรับสารภาพเบื้องต้นของทางผู้ต้องหา ล่าสุดมีการเตรียมคุมตัวผู้ต้องหาลงมาขึ้นรถตู้เจ้าหน้าที่ตร. เพื่อพาไปตรวจร่างกายที่รพ. ชาวบ้านค่อนข้างหวาดกลัวกับเหตุการณ์ครั้งนี้ โดยตัวผู้ก่อเหตุยอมรับว่าเวลาดื่มเบียร์เสร็จก็ไปเปิดปิดตามห้องต่างๆ และโดนเจ้าของห้องต่อว่าหลายครั้ง แต่ไม่มีการแจ้งความดำเนินคดีแต่อย่างใด)
อาจารย์ว่ายังไงต่อ?
อ.จอมเดช : ที่มีการบอกว่าคนร้ายเข้าไปค้นของคอนโด อย่างที่คุยกับนิติว่ามีห้องว่างเยอะ แล้วทางนิติอาจไม่ได้ไปตรวจสอบดูถี่ถ้วนว่าห้องไหนไม่มีใครอยู่ และไม่ได้ไปทำกุญแจล็อกไว้ เรื่องนี้ต้องไปตรวจสอบบ่อยๆ ถึงแม้ว่าจะเข้าไปยุ่งกับทรัพย์สินของเขาไม่ได้ก็จริง แต่ข้างหน้า สามารถเปลี่ยนลูกบิด กุญแจได้เบื้องต้น เพื่อไม่ให้มีการเข้าไปซ่องสุม อย่างเรื่องนี้ผู้ต้องหาไปกินเบียร์อยู่ชั้น 7 ซึ่งมีห้องว่างอยู่หรือเปล่าไม่แน่ใจ แล้วเห็นเหตุการณ์นี้
 มีห้องว่างมั้ย?
รัฐวิทย์ : มีห้องว่าง บางครั้งก็เข้าไปได้ บางครั้งเจ้าของห้องใส่เหล็กดัดเอาไว้
 มันบอกมันพกมีดเอาไว้ประจำ?
อ.จอมเดช : เชื่อไม่ได้ซะทีเดียว คำรับสารภาพผู้ต้องหาเดี๋ยวต้องว่ากันที่ชั้นศาลอยู่ดี เราไม่รู้ว่าแรงจูงใจจะมาจากทรัพย์จริงหรือเปล่า การพกมีดเป็นพฤติกรรมปกติหรือเปล่า หรือมุ่งต่อการข่มขืนกระทำชำเราหรือเปล่า
 ล่าสุดมีเสียงสัมภาษณ์ มันบอกว่ามันไม่ได้เข้าไปอยู่ในตู้ มันบอกมันอยู่ในห้องน้ำสัก 5-10 นาที แบบนี้คุกกี่ปี?
อ.จอมเดช : ติดคุกติดแน่นอน ข้อหาฆาตกรรม จะบอกว่าไม่ต้องออกมาแล้วหรือเปล่า ไม่ใช่ครับ บางทีการติดคุกมีองค์ประกอบเยอะ เช่นรับสารภาพ เป็นประโยชน์ ศาลท่านอาจจะลงเบาหน่อย ไม่เคยกระทำความผิด หรือประพฤติตัวดีในเรือนจำก็ลดโทษ อย่างน้อย 10-20 ปีครับ
 กรณีแบบนี้แสดงว่ามันจ้องน้องคนนี้ตั้งแต่แรก?
อ.จอมเดช : ก็มีความเป็นไปได้ ศาลก็ต้องพยายามสืบเรื่องนี้อยู่แล้ว ต้องมีพยานประกอบหลายๆ เคสว่าห้องที่เขาเคยไปงัดเป็นห้องนี้จริงหรือเปล่า ใช่ห้องนี้จริงหรือเปล่า แต่ดูพฤติการณ์เขาดูจะเข้าไปตามห้องร้างเป็นประจำ ขนาดเหตุการณ์กระชั้นชิด เขายังรู้เลยว่าต้องไปชั้น 5 มีที่ให้เขาทิ้งของกลาง เอาปลอกมีดไปลงชักโครก มีความเป็นไปได้ว่าเขาเหมือนช่ำชองในการใช้ห้องร้างให้เป็นประโยชน์
ห้องร้างบางห้องไม่มีลูกบิด มันก็เข้าไปเอาเสื้อผ้าเปื้อนเลือดไปทิ้งโถส้วม เอาปลอกมีดไปทิ้งไว้ที่นี่ ส่วนมีดที่แทงมันทิ้งไว้ที่เกิดเหตุ แสดงว่ามันต้องสำรวจแทบทั้งตึก?
อ.จอมเดช : ก็เป็นไปได้ว่าเขาอาจไปใช้ชีวิตแบบนั้น อาจเข้าไปกินเบียร์ห้องนี้ที
เขาอยู่กับใคร?
รัฐวิทย์ : อยู่กับภรรยา มีแม่ยาย และมีลูกเพิ่งคลอดได้ 15 วัน
ตอนแรกอ้างว่าเมียเพิ่งคลอด เลยมีอารมณ์ทางเพศ ตอนหลังพลิก กลับคำให้การ บอกต้องการเอาเงินเขาเฉยๆ บังเอิญว่าผู้หญิงเข้ามาพอดี เลยแทงผู้หญิง?
รัฐวิทย์ : ครับ
โทษเหมือนกันมั้ย?
อ.จอมเดช : ไม่เหมือนครับ แต่พฤติการณ์ถ้าจะเข้าไปเอาของเอาเงิน ไม่ควรเข้าไปซ่อนในตู้เสื้อผ้าหรือซ่อนอะไรตามที่เขากล่าวอ้าง การซ่อนแสดงว่าเขารอเจ้าของห้องกลับมา อาจเห็นแล้วว่าเจ้าของห้องไม่อยู่ อาจกินเบียร์อยู่ชั้นนั้นแล้วเห็นเหตุการณ์ ถ้าจะเข้าไปเอาของก็ค้นๆ แล้วรีบออกมา ไม่ต้องการเจอเจ้าของห้อง แต่ถ้าซ่อนรอเวลา พฤติการณ์ไม่ได้มุ่งต่อทรัพย์ก็ได้ อาจมุ่งอย่างอื่นก็ได้
เรื่องนี้หลายคนเรียกร้องให้มีโทษประหาร เพราะมันโหดร้ายเกินไป แล้วน้องเขาเสียพ่อแม่ไปแล้ว ตัวเธอเองก็มาทำงาน ภาพที่ตร.พาคนร้ายขึ้นรถไป คนร้ายยกมือไหว้ทำไม ยกมือไหว้อะไร จริงๆ น่าทิ่มสักทีสองที?
รัฐวิทย์ : คนในคอนโดมีอารมณ์หมด มาทำแบบนี้ได้ไง กับเพื่อนร่วมคอนโดด้วยกัน
อันนี้ถือว่าเป็นความหละหลวมของคอนโดด้วยมั้ย?
รัฐวิทย์ : ไม่ใช่ เพราะคอนโดมีระเบียบ มีพ.ร.บ.กำหนดว่าอะไรทำได้ไม่ได้ อย่างผมมีอำนาจในการจัดซื้อจัดตั้งนำเสนอ มีอำนาจในการเก็บเงิน และนำเงินเข้าบัญชีนิติ แต่สุดท้ายต้องไปขอมติจากคณะกรรมการคือลูกบ้าน แต่เนื่องจากงบการเงินเราไม่พอด้วย มีเงินอยู่ก้อนนึง จะเอาไปทำอะไรก่อนดี คอนโดนี้ถ้าเก็บได้ร้อยเปอร์เซ็นต์ เดือนนึงได้แสนนึง ค่าบุคลากรก็ปาเข้าไป 7-8 หมื่น มีค่าไฟทางเดินที่เจ้าของร่วมไม่ได้จ่าย แต่นิติเป็นคนจ่ายอีก 1 หมื่น ก็ประมาณ 9 หมื่นแล้ว แต่ทีนี้คอนโดนี้เก็บได้ 60-70 เปอร์เซ็นต์เอง เดือนละประมาณ 7-8 หมื่น
ด้วยงบการเงิน สถานภาพคอนโด ไม่สามารถติดกล้องวงจรปิดได้?
รัฐวิทย์ : ใช่ เพราะเงินที่ได้ไม่ได้มากมาย ต้องเอาไปซ่อมท่อน้ำ ทำให้วงจรปิดแต่ละชั้นไม่มี
น้องมีลูก ฝากลุงกับป้าเลี้ยง น้องมาทำงานที่นี่ วันนี้เขาจัดงานให้น้องเต้ยที่นครปฐม ถือเป็นอุทาหรณ์ สิ่งที่เกิดกับน้องจะเป็นอุทาหรณ์ให้คนดูหลายๆ คนที่ดูอยู่ คุณอยู่คอนโด อพาร์ทเมนต์ไหน ที่พักไหน ลูกบิดต่อให้โคตรดี สุดท้ายงัดได้ ที่สำคัญ คุณเองควรมีดับเบิ้ลล็อก ล็อกกลอนด้านบนด้านล่างก็ได้ ดีกว่ามั้ย?
อ.จอมเดช : ใช่ครับ เป็นคำแนะนำเบื้องต้น การล็อกกลอน ตัวตาแมวที่ส่องดูว่าใครมาเคาะห้องเรา เป็นพื้นฐานที่ต้องทำ
ตอนผมพูดว่าโทษประหารเหมือนผี มีแต่ไม่เคยเห็น แต่โดนด่า ผมก็ใบ้กินไม่รู้จะยังไง ผมพูดในฐานะความเป็นพ่อ ผมว่าผมพูดแทนพ่อหลายๆ คนก็ไม่แปลกนะถ้าลูกเราโตไปแล้วไอ้พวกนี้ออกจากคุกมา แล้วลูกสาวต้องไปเจอคนแบบนี้ ?
อ.จอมเดช : มีทางออกอยู่ครับ เราสามารถประเมินได้ว่าผู้ต้องขังคนไหน เขาออกมาแล้วเป็นภัยต่อสังคมให้ติดตลอดชีวิตเลยได้มั้ย โดยไม่มีการลดโทษใดๆ ให้ติดแล้วเสียชีวิตในเรือนจำ ซึ่งเราไม่เคยหยิบมาถกเถียงว่าเราจะทำดีมั้ย
ภาพสดๆ บริเวณชั้น 7 ในห้องน้องเต้ย คนร้ายอ้างว่าตัวน้องไม่ได้ล็อกกลอน เลยเปิดประตูไปอยู่ข้างใน เชื่อมั้ย?
โจ้ : อาจมีสิทธิ์ ผมว่าเขาอาจลืมล็อก
อ.จอมเดช : เป็นไปได้  บางครั้งอาจคิดว่าเราลงไปเอาของแป๊บเดียวเลยไม่ได้เอะใจว่าต้องเอากุญแจมาล็อกอะไร เป็นสิ่งที่ต้องฝากเตือนทุกคน อย่าชะล่าใจว่าคนคงไม่ได้เข้ามาในคอนโดได้ง่ายๆ หรอกมั้ง แต่มันมีคนอยู่ในคอนโดเราที่อาจเป็นคนร้ายได้ ออกจากห้องก็ล็อกทุกครั้งครับ
กรณีที่มันบอกว่าน้องไม่ได้ล็อกกลอน ผมมองว่าคนตายไปแล้วพูดไม่ได้ มีมันคนเดียวที่รู้ว่ามันเข้าไปวิธีไหน มันจะพูดอะไรก็ได้ เพราะน้องเขาตายไปแล้ว แต่ที่อาจารย์เตือนเอาไว้ก็ดี ออกไปไหนให้ล็อกกลอน คุณอาจเจอแขกไม่ได้รับเชิญโผล่มาในห้องคุณโดยไม่รู้มันจะทำอะไรเรา มีหลายครั้งที่เกิดเหตุการณ์แบบนี้ เพียงแต่ไม่ได้เป็นข่าว อาจไม่ถึงตาย หรืออาจถูกข่มขืนถูกล่วงละเมิด แต่กรณีนี้ตายเลย คุณจะย้ายออกเลยมั้ย?
วุฒิ : ย้ายครับ สิ้นเดือนนี้ย้ายออก
โจ้ : ย้ายครับ ประมาณ 29 น่าจะย้ายครับ
คอนโดนี้มีเจ้าของซื้อและปล่อยเช่าต่อ คนซื้อก็จัดตั้งกรรมการ จ่ายค่าส่วนกลางเพื่อไปติดกล้องวงจรปิด แต่อันนี้ค่าส่วนกลางเขาน้อย เขาเลยไปติดกล้องไม่ได้ แต่ถ้าเป็นอพาร์ทเมนต์ที่ไปเช่า เจ้าของอพาร์ทเมนต์หรือหอพักเขาติดให้เลย อันนี้เลยเป็นช่องว่างเหมือนกัน ใครก็ตามมีคอนโดปล่อยเช่า คุณต้องมีการประชุมลูกบ้าน ประชุมกรรมการว่าสุดท้ายแล้วมีโอกาสแค่ไหนที่จะติดกล้องวงจรปิด สำคัญนะ ถ้ามีกล้องโจรมันอาจไม่ย่ามใจ แต่พอไม่มีกล้องมันรู้ว่ามันจะทำอะไรก็ได้?
รัฐวิทย์ : บริเวณตรงนี้มี 7 อาคาร คอนโดเป็น 10 ชั้น หนึ่งอาคารคือหนึ่งนิติ บางนิติเขาติดเรียบร้อย อย่างซี 1 มีกล้องทุกชั้น ทุกอาคาร เจ้าของร่วมให้ความร่วมมือในการจ่ายเงิน คณะกรรมการอนุมัติในการติดกล้องเลย ติดครบแล้ว ส่วนอาคารซี 2 กำลังดำเนินการติด อาคารบี 1 ก็กำลังดำเนินการติด อาคารบี 2 หลังปีใหม่เราจะติด แต่บังเอิญเหตุการณ์เกิดขึ้นก่อน ผมห่วงแม่และภรรยาผู้ต้องหา กลัวเขาคิดสั้น มีวิธีประสานยังไงได้บ้าง ไปให้ความช่วยเหลือ ฟื้นฟูจิตใจเขา