จากกรณีเหตุรถยนต์โตโยต้า วีออส สีดำ พุ่งชนเจ้าหน้าที่ตำรวจทางหลวง บนถนนมิตรภาพ อ.สีคิ้ว จ.นครราชสีมา ทราบชื่อคือ ร.ต.ท.สุนทร เบือดขุนทด จนเสียชีวิต
ผู้สื่อข่าวรายงานว่า (11 ก.ค.) ในโลกออนไลน์ได้มีการเผยแพร่คลิปวีดีโอวินาที น.ส.สุรพา อายุ 24 ปี นักศึกษาแพทย์ ปี 6 ขับรถยนต์โตโยต้า วีออส สีดำ หมายเลขทะเบียน ศว 6749 กรุงเทพมหานคร พุ่งชน ร.ต.ท.สุนทร เบือดขุนทด อายุ 56 ปี รอง สว.(ป) สทล.1 กก.6 บก.ทล. หัวหน้าหน่วยสูงเนิน จ.นครราชสีมา จนเสียชีวิต
เหตุเกิดเมื่อช่วงเย็นวันที่ 11 ก.ค.ที่ผ่านมา ขณะ ร.ต.ท.สุนทร ตั้งด่านตรวจบริเวณใต้สะพานกลับรถหลักกิโลเมตร(กม.) ที่ 105-106 ถนนมิตรภาพ ต.สีคิ้ว อ.สีคิ้ว จ.นครราชสีมา ฝั่งขาเข้าตัวเมืองนครราชสีมา
โดย น.ส.สุรพา เป็นคนขับ มีเพื่อนอีก 4 คน นั่งมาด้วยกันในรถ สภาพด้านหน้ารถเสียหายชนเข้าที่ท้ายรถปิกอัพ สีบรอนซ์ หมายเลขทะเบียน ฒย 2367 กรุงเทพมหานคร ของนายประวิช อายุ 33 ปี
จากการสอบสวน น.ส.สุรพา ให้การว่า เมื่อมาถึงที่เกิดเหตุรถบรรทุกที่วิ่งนำหน้า เกิดเบรกกะทันหัน ตนตกใจจึงหักหลบออกเลนขวามือ โดยไม่ทราบว่ามีตำรวจตั้งด่านตรวจอยู่ รถจึงพุ่งเฉี่ยวชน ร.ต.ท.สุนทร แล้วเสียหลักพุ่งชนท้ายรถปิกอัพคันดังกล่าว
เบื้องต้น เจ้าหน้าที่ตำรวจจึงแจ้งข้อหา น.ส.สุรพา ว่าขับรถโดยประมาท จนเป็นเหตุให้ผู้อื่นได้รับบาดเจ็บและเสียชีวิต พร้อมควบคุมตัวไว้ดำเนินคดีตามกฎหมายต่อไป



วินาทีชน''ตำรวจ'' ที่–สีคิ้วบายพาส (11/7/58) 
::--> วินาทีชน''ตำรวจ'' ที่–สีคิ้วบายพาส (11/7/58) <--::CREDIT: https://goo.gl/n5wXaV*************************ขอบคุณคลิปแนะนำจาก –– @แป๊ะ พีเจซาวด์
Posted by YouLike (คลิปเด็ด) on 12 กรกฎาคม 2015

