จากกรณีเมื่อวันที่ 25 ธ.ค. 2557 เวลา 01.30 น. สภ.พุทธมณฑล จ.นครปฐม รับแจ้งเหตุค้นร้ายบุกเข้าไปข่มขืน น.ส.เอ (นามสมมุติ) อายุ 39 ปี ที่บ้านพัก โดย น.ส.เอ อยู่บ้านหลังดังกล่าวกับแม่ อายุ 70 ปี เพียง 2 คน โดยคนร้ายปีนรั้วขึ้นไปบนห้องนอนของแม่ผู้เสียหาย แต่พบผู้เสียหายก่อนจึงถูกข่มขืนจนสำเร็จความใคร่ จากนั้นคนร้ายได้หลบหนีไป จากการตรวจพบว่าดีเอ็นเอของคนร้ายพบว่า ตรงกับคนร้ายที่ก่อเหตุข่มขืนหญิงชรามาแล้วกว่า 8 ราย โดยมีหญิงชรา 2 ราย ถูกฆ่าตาย
สืบเนื่องจากกรณีดังกล่าว วันนี้ (23 ม.ค.) พล.ต.ต.ฐิติราช หนองหารพิทักษ์ รักษาราชการแทน ผบช.ก.พร้อมด้วย พ.ต.อ.อัคราเดช พิมลศรี รักษาการ ผบก.ป. และ พล.ต.ต.สุทธิพงษ์ วงศ์ปิ่น รอง ผบช.ภ.7 ได้ร่วมประชุมเพื่อหาแนวทางการสืบสวนสอบสวนจับกุมฆาตกรต่อเนื่องที่ก่อเหตุข่มขืนและฆ่าหญิงอายุระหว่าง 50-70 ปี ขึ้นไป รวม 8 คดี ในพื้นที่ จ.นครปฐม และ จ.สมุทรสงคราม เหตุเกิดตั้งแต่ปี 2553-2557
คดีที่ 1 วันที่ 26 ก.ย.2553 เวลา 23.00 น. ข่มขืนหญิงชราวัย 70 ปี สภ.บ้านแพ้ว จ.นครปฐม
คดีที่ 2 วันที่ 10 พ.ย.2553 เวลา 02.00 น. ข่มขืนหญิงชราวัย 71 ปี ในพื้นที่ สภ.นครชัยศรี จ.นครปฐม
คดีที่ 3 วันที่ 8 ม.ค.2555 เวลา 01.00 น. ข่มขืนหญิงชราวัย 61 ปี สภ.บางคนที จ.สมุทรสงคราม
คดีที่ 4 วันที่ 8 ธ.ค.2555 เวลา 03.00 น. ข่มขืนหญิงชราวัย 70 ปี สภ.บางคนที จ.สมุทรสงคราม
คดีที่ 5 วันที่ 6 ธ.ค.2555 เวลา 03.00 น. ข่มขืนสาวใหญ่วัย 59 ปี สภ.บางคนที จ.สมุทรสงคราม
คดีที่ 6 วันที่ 16 ธ.ค.2555 เวลา 03.40 น. ข่มขืนสาวใหญ่วัย 47 ปี สภ.บางคนที จ.สมุทรสงคราม
คดีที่ 7 วันที่ 23 มี.ค.2556 เวลา 23.00 น. ข่มขืนหญิงชราวัย 75 ปี สภ.สามพราน จ.นครปฐม
คดีที่ 8 วันที่ 11 มิ.ย.2556 เวลา 00.30 น. ข่มขืนแล้วฆ่าหญิงชราวัย 78 ปี สภ.พุทธมณฑล จ.นครปฐม
คดีที่ 9 วันที่ 25 ธ.ค.2557 เวลา 01.30 น. ข่มขืนสาววัย 39 ปี ที่อยู่กับแม่วัย 70 กว่าปี สภ.พุทธมณฑล จ.นครปฐม
ด้าน พ.ต.อ.อัคราเดช กล่าวว่า เจ้าหน้าที่ กก.สส.บช.ภ.7 ได้ทำงานสืบสวนมาเป็นอย่างดีแล้ว ทางกองปราบปรามสามารถทำงานต่อได้เลย โดยได้มอบหมายให้ พ.ต.อ.ภุมรินทร์ พุ่มพันธุ์ม่วง ผกก.5.บก.ป.ส่งชุดทำงานลงพื้นที่เพื่อหาหลักฐานพยานต่างๆ เพิ่มเติม รวมทั้งให้ทุกกองกำกับในสังกัดกองปราบปราม ช่วยกันทำในคดีนี้ จากการตรวจจุดที่เกิดเหตุอีกครั้ง และการประชุมร่วมกันในวันนี้ ทำให้พบหลักฐานหลายอย่างที่เจ้าหน้าที่สามารถติดตามตัวคนร้ายรายนี้ มาดำเนินคดีได้แน่นอน
ทั้งนี้ ได้มีการเผยภาพสเก็ตใบหน้าของคนร้าย พบเป็นชายรูปร่างสูงประมาณ 170 ซม. ร่างกายบึกบึน มีกล้ามท้อง