(9 ก.พ.63) ความคืบหน้าเหตุ จ.ส.อ. อายุ 32 ปี ควงอาวุธสงครามกราดยิง ในพื้นที่ จ.นครราชสีมา ก่อนเข้าไปก่อเหตุภายในห้างสรรพสินค้าเทอร์มินอล 21 โคราช เหตุเกิดเมื่อวานนี้ (8 ก.พ.) ล่าสุด เจ้าหน้าที่ยืนยันว่าได้มีการวิสามัญผู้ก่อเหตุแล้ว 
โลกออนไลน์ได้มีการเผยแพร่คลิปวิดีโอนาทีเจ้าหน้าที่วิสามัญฆาตกรรมคนร้าย โดยเผยให้เห็นภาพเจ้าหน้าที่หลายนายนอนหมอบราบไปกับพื้นของห้างสรรพสินค้า ก่อนจะมีเสียงปืนดังขึ้นหลายนัด และผู้ถ่ายคลิปค่อยๆ คลานไป และเห็นเจ้าหน้าที่อีก 2 นายอยู่ที่บริเวณเคาเตอร์ประชาสัมพันธ์ชั้น G ใกล้กับบันไดเลื่อน 
>> เปิดคลิปนาทีวิสามัญ มือ #กราดยิงโคราช เสียงปืนดังรัว พร้อมพิกัดพบร่างอยู่ชั้นใต้ดิน
รายงานล่าสุด จากข้อมูลเจ้าหน้าที่หน่วยกู้ภัย ขณะนี้พบว่ามีศพอยู่บริเวณชั้นใต้ดิน ห้างสรรพสินค้าเทอร์มินอล 21 โคราช จำนวน 7 ศพ ประกอบไปด้วย  บริเวณด้านหน้าฟู้ดแลนด์ 1 ศพ เป็นคนร้าย, ที่เก็บของแช่เย็น 3 ศพ เป็นพ่อแม่ลูก อายุ 2 ขวบ ที่เข้าไปซ่อนตัวอยู่บริเวณดังกล่าว, ที่บริเวณชั้นขายของฟู้ดแลนด์ 2 คน และเสียชีวิตคารถยนต์ที่ถูกไฟไหม้บริเวณที่จอดรถ อีก 1 คน

ขณะนี้ยังไม่มีการยืนยันว่า จากแถลงการณ์ของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ที่ระบุว่ามียอดผู้เสียชีวิต 27 ราย ได้นับรวม 7 รายที่พบในชั้นใต้ดินไปแล้วหรือไม่ 

จ.ส.อ.คลั่ง คนร้าย #กราดยิงโคราช ถูกวิสามัญ เสียชีวิตแล้ว
เปิดปมจ่าสิบเอกคลั่ง #กราดยิงโคราช ขัดแย้งค่านายหน้าที่ดิน 5 หมื่นบาท
คลิปเสียงตอบโต้กับคนร้าย #กราดยิงโคราช กลางห้างดัง ก่อนเสียงปืนดังก้อง
#กราดยิงโคราช คลิปนาทีคนร้ายใช้อาวุธสงครามยิงสนั่นหน้าห้างดัง
เผยคลิปวงจรปิดวินาทีทหารคลั่งกราดยิงโคราช เดินถือปืนเข้าห้างดังอย่างใจเย็น
ทหารคลั่งยิงทหาร ดับแล้ว 2 ศพ กราดยิงชาวบ้านสนั่นเมืองโคราช ขับรถหนีเข้าไปในห้าง
