วันที่ 5 ตุลาคม 2564 ผู้สื่อข่าวรายงานความคืบหน้า จากกรณี ตำรวจสภ.นาข่า อ.เมือง จ.อุดธานี รับแจ้ง มีเหตุคนร้ายบุกบ้านเมียฝรั่ง ที่บ้านหลังหนึ่งในบ้านขมิ้น ต.กุดสระ อ.เมือง จ.อุดรธานี เหตุเกิดเมื่อคืนวันที่ 3 ต.ค.64 ที่ผ่านมา แล้วเจ้าของบ้านซึ่งเป็นฝรั่งชาวสวิตเซอร์แลนด์ ก็ได้ต่อสู้กันกับคนร้ายจนคนร้ายสู้ไม่ได้ จากนั้นได้ใช้เชือกมัดมือมัดเท้าคนร้ายรอแจ้งตำรวจแต่เสียชีวิตขณะถูกมัดมือมัดเท้า ทราบชื่อคือนายเสถียร จันทรขันตรี อายุ 53 ปี ชาวบ้านบ้านดอนเค็ง ต.สร้างแป้น อ.เพ็ญ จ.อุดรธานี ส่วนนายรูดอล์ฟ โยเซฟ กรู อายุ 63 ปี เจ้าของบ้านรอมอบตัวกับเจ้าหน้าที่ตำรวจ และอ้างว่านายเสถียร บุกเข้ามาภายในบ้านหวังจะปล้นทรัพย์และมีปืนอยู่ด้วย จนมีการต่อสู้กันแต่นายเสถียรสู้ไม่ไหว

แม่ขอโต้ ลูกไม่ได้บุกปล้นฝรั่งจนถูกซ้อมตาย แต่แอบมีความสัมพันธ์กับเมียฝรั่งมานานแล้ว
โจรชะตาขาด ควงปืนปล้นลุงฝรั่งถึงในบ้าน สุดท้ายโดนแย่งปืน ถูกกระทืบจนตาย

วันนี้ที่บ้านหลังหนึ่งที่บ้านดอนเค็ง ต.สร้างแป้น อ.เพ็ญ จ.อุดรธานี ญาติๆ ได้ทำพิธีฌาปนกิจศพนายเสถียรเรียบร้อยแล้ว โดยญาติๆ พากันจับเข่าคุยวิพากษ์วิจารณ์ถึงเรื่องที่เกิดขึ้นโดยไม่เชื่อว่านายเสถียร จะบุกไปปล้นบ้านของนายรูดอล์ฟ และ น.ส.ลักษณ์ อย่างแน่นอน
น.ส.หนูเทียน วิเศษเลิศ อดีตภรรยาของนายเสถียร ที่เดินทางจาก จ.เชียงราย มาร่วมงานศพอดีตสามี เปิดเผยว่า รู้สึกเสียใจกับเหตุการณ์ที่เกิดขึ้น ตนเองและนายเสถียรแต่งงานกันมาเกือบ 30 ปี มีลูกด้วยกัน 2 คน ถือเป็นครอบครัวผัวเมียรักกันดี แต่พอมาเมื่อ 2-3 ปีที่แล้ว อดีตสามีได้ไปรู้จักกับเมียฝรั่งคนนี้ทำให้เปลี่ยนไป จากครอบครัวมีความสุขมีเงินเท่าไรก็เอาไปให้เขาหมด บางครั้งยังเคยพาเมียฝรั่ง ซึ่งแอบคบกันฉันท์ชู้สาวมาไหว้แม่ด้วย ก่อนจะเลิกกับตนเมื่อเดือน ก.พ.64 อดีตสามีมาหาตนบอกว่า อยากคบทั้งสองคนได้ไหม ตนบอกไปว่าให้เลือกเอา ระหว่างตนกับเมียฝรั่ง ปรากฏว่าเขาเลือกจะคบเมียฝรั่ง ตนเองจึงขอเลิกและย้ายไปอยู่กับลูกที่เชียงราย เพราะชีวิตครอบครัวพังแล้ว 
ส่วนที่บอกว่าเขาบุกขึ้นไปปล้นบ้านเมียฝรั่งนั้น ตนและญาติๆไม่เชื่อ เพราะวันเกิดเหตุทราบจากญาติว่าเขาถือเงินสดจำนวน 290,000 บาทที่เพิ่งขายให้ญาติๆ จำนวน 1 ไร่ไปด้วย และวันนั้นเมียฝรั่งโทรมาให้เขาไปหา
ส่วนที่เมียฝรั่งบอกว่าเป็นแค่คนรู้จักในวงเหล้าไม่ใช่ความจริง เขาคบกันมานานหลายปี จนแม่และญาติๆ ก็รู้กันหมด เรื่องนี้ต้องมีเงื่อนงำเพราะเงินสดจำนวน 290,000 บาทที่เขาเอาไปด้วยหายไป
ส่วนนายธนพัฒน อายุ 31 ปี หลานนายเสถียร บอกว่า ไม่เชื่อว่าลุงจะไปปล้นบ้านเมียฝรั่ง เพราะเขารู้จักกันแอบคบกัน พวกตนก็รู้จนเมียลุงต้องบอกเลิก ทุกคนรู้หมด และวันเกิดเหตุทราบว่าลุงไปที่บ้านเขากินเลี้ยงสังสรรค์กัน แล้วพกเงินสดที่เพิ่งขายที่ได้ไปด้วย โดยเมียฝรั่งโทรให้ไปหา จากนั้นก็มีเรื่องว่าลุงตนเองบุกขึ้นไปปล้น อยากให้เจ้าหน้าที่ตำรวจสอบสวนเรื่องนี้ให้กระจ่าง เพราะญาติๆ ไม่สบายใจ และไม่อยากให้ลุงตายฟรี ส่วนใบชันสูตรก็ออกมาว่าลุงเสียชีวิตเพราะตับแตก ถูกทำร้ายด้วยของแข็งไม่มีคม ลำพังชกต่อยกันแล้วมัดมือมัดเท้าไม่ถึงขึ้นเสียชีวิตแน่นอน
ต่อมาผู้สื่อข่าวเดินทางไปที่บ้านหลังเกิดเหตุของนายรูดอล์ฟ โยเซฟ กรู อายุ 63 ปี และ น.ส.ลักษณ์ เจ้าของบ้าน ที่บ้านดงขมิ้น ต.กุดสระ อ.เมือง จ.อุดรธานี พบนายรูดอล์ฟเดินอยู่บริเวณบ้านและเมื่อเห็นผู้สื่อข่าวยกมือขึ้นโบก ไม่ให้สัมภาษณ์แล้วจากนั้นก็เดินเข้าไปภายในบ้านทันที