อัยการคดีเยาวชนสั่งฟ้องแล้ว ลูกชายศิลปินเพื่อชีวิตชื่อดังเมืองไทย คดีร่วมกับเพื่อนวัยโจ๋อีก 2 คน ขยี้กามนักเรียนสาว วัย 13 ปี โรงเรียนนานาชาติ เหตุเกิดตั้งแต่ 4ปีที่แล้ว ตอนแรกตำรวจ สั่งฟ้องแค่ 2 คนเท่านั้น แต่อัยการพิจารณาสำนวนหลักฐานอย่างละเอียด  เห็นควรสั่งฟ้องลูกชายนักร้องดัง โทษฐานเป็นผู้สนับสนุนเพราะเปรียบเสมือนเป็นตัวการ ล่าสุดเจ้าตัวไม่ยอมมาฟังคำสั่ง ประสานตร.ให้พามาภายในวันที่ 15 มิ.ย.นี้ เพื่อยื่นฟ้องศาลเยาวชน แต่ถ้าเบี้ยวอีกเตรียมออกหมายจับ
จากกรณีบุตรชายนักร้องเพื่อชีวิตชื่อดัง กับพวกรวม 3 คน ตกเป็นผู้ต้องหาคดีร่วมกันพรากผู้เยาว์ เด็กหญิงอายุไม่เกิน 15 ปี จากโรงเรียนนานาชาติแห่งหนึ่ง เพื่อกระทำชำเรา และถ่ายคลิปวิดีโอไว้แบล็กเมล์ เหตุเกิดเมื่อเดือนธ.ค. 2548 นั้น เกี่ยวกับเรื่องนี้ เมื่อวันที่ 11 มิ.ย. นายจุฬา ศัลยพงศ์ อัยการพิเศษฝ่ายคดีเด็กเยาวชนและครอบครัว 3 เปิดเผยว่า พนักงานอัยการได้มีความเห็นสั่งฟ้องบุตรชายนักร้องเพื่อชีวิตคนดัง เป็นผู้ต้องหาที่ 1 และเพื่อนอีก 2 คน  ข้อหาร่วมกันพรากเด็กอายุไม่เกิน 15 ปีไปจากบิดา มารดา เพื่ออนาจาร, กระทำชำเราเด็กอายุไม่เกิน 15 ปี และร่วมกันสนับสนุนผู้อื่นกระทำชำเราเด็กหญิงอายุไม่เกิน 15 ปี นายจุฬา กล่าวว่า ผู้ต้องหาที่ 2,3 ได้เดินทางมาฟังคำสั่งคดีด้วยตัวเอง อัยการจึงนำตัวทั้งสองคนยื่นฟ้องเป็นจำเลยที่ 1-2 ต่อศาลคดีเยาวชนและครอบครัวกลาง สนามหลวง เมื่อวันที่ 10 มิ.ย.ที่ผ่านมา ซึ่งศาลจะนัดสอบคำให้การจำเลยทั้งสองต่อไป ส่วนบุตรชายนักร้องดัง ไม่ได้มาฟังคำสั่ง อัยการจึงเตรียมทำหนังสือแจ้งพนักงานสอบสวนภายในวันจันทร์ที่ 15 มิ.ย.นี้ เพื่อให้ติดตามตัวมายื่นฟ้อง โดยหากไม่มาก็จะทำหนังสือแจ้งให้ ผบ.ตร.ดำเนินการขออนุมัติออกหมายจับ เพื่อนำตัวมายื่นฟ้องศาลเยาวชนต่อไป ทั้งนี้เหตุที่อัยการยื่นฟ้องผู้ต้องหาทั้ง 3 คนต่อศาลเยาวชน ฯ เนื่องจากขณะกระทำผิดเมื่อวันที่ 2 ธ.ค.48 ผู้ต้องหาที่ 1 มีอายุ 17 ปี 3 เดือน ผู้ต้องหาที่ 2 อายุ 17 ปี 2 เดือน และผู้ต้องหาที่ 3 อายุ 16 ปี ก่อนหน้านี้ในสำนวนการสอบสวนของพนักงานสอบสวน มีความเห็นสมควรสั่งฟ้องเพียงผู้ต้องหาที่ 2,3 โดยสั่งไม่ฟ้อง ผู้ต้องหาที่ 1 ในทุกข้อหา แต่อัยการพิจารณาสำนวนหลักฐานแล้วจึงสั่งฟ้องผู้ต้องหาที่ 1 ข้อหาเป็นผู้สนับสนุนเนื่องจากเห็นว่าการกระทำของผู้สนับสนุนก็เปรียบเหมือน ตัวการ ซึ่งอัยการส่งความเห็นให้ ผบ.ตร.พิจารณาว่าจะเห็นแย้งหรือไม่ ก็ปรากฏว่า ผบ.ตร.เห็นชอบตามคำสั่งฟ้องอัยการ สำหรับคดีนี้ตามฟ้องระบุความผิดสรุป ว่า เมื่อวันที่ 2 ธ.ค.48 ด.ญ.เกรซ (นามสมมุติ) ผู้เสียหายที่ถูกล่อลวง มีอายุ 13 ปี ขณะเกิด เหตุเป็นนักเรียนโรงเรียนนานาชาติชื่อดัง โดยกลุ่มผู้ต้องหาล่อลวงว่าจะมีการจัดปาร์ตี้ที่บ้านของลูกชายนักร้องดัง แต่เมื่อมาพบถึงไม่ได้มีการจัดงานเลี้ยงปาร์ตี้ตามที่อ้าง และด.ญ.เกรซ ยังถูกใช้กำลังประทุษร้ายให้ดื่มน้ำผสมยาเพื่อกระทำชำเรา โดยขู่เข็ญว่าถ้าไม่ยินยอมจะถ่ายภาพเปลือยไปลงอินเทอร์เน็ตจึงทำให้ผู้เสีย หายยินยอม หลังเกิดเหตุบิดาผู้เสียหายทราบเรื่องจึงได้เข้าแจ้งความต่อพนักงานสอบสวน สน.ทองหล่อ
 
 








