(22 พ.ค.) เฟซบุ๊กแฟนเพจคลิปวงจร ได้ออกมาไล่ไทม์ไลน์ของคดี แม่ปุ๊ก คุณแม่เลี้ยงเดี่ยวคนหนึ่ง ซึ่งเป็นแม่ของน้องอมยิ้ม และน้องอิ่มบุญ ที่เมื่อวันที่ 18 พ.ค.ที่ผ่านมา ถูกจับคดีฉ้อโกง และทำร้ายร่างกายเด็กจนได้รับอันตรายสาหัส ปัจจุบันถูกฝากขังที่เรือนจำคลองเปรม และคัดค้านการประกันตัว โดยเพจตั้งข้อสังเกตว่า แม่ปุ๊ก อาจวางยา น้องอมยิ้ม เพื่อฮุบเงินบริจาค 20 ล้านบาท

พม.รับดูแล "น้องอิ่มบุญ" ถูกแม่วางยาขอเงินบริจาค หมอสงสัยการตาย "น้องอมยิ้ม" ลูกอีกคน

จุดเริ่มต้นของคดีดังกล่าว เริ่มจากเมื่อวันที่ 25 เม.ย. ที่ผ่านมา แม่ปุ๊ก ไปแจ้งความ ว่าถูกผู้ใช้เฟซบุ๊ก 2 ราย กล่าวโจมตีว่าเธอวางยาลูกเเท้ๆ ของตัวเอง เพื่อรับเงินบริจาค ในเฟซบุ๊กแฟนเพจของตนเอง แต่ปรากฏว่า เมื่อวันที่ 18 พ.ค. ตำรวจกองปราบปราม ได้เข้าจับกุม แม่ปุ๊ก  มาดำเนินคดีใน ตามหมายจับของศาลอาญา ใน 3 ข้อหาฆาตกรรม และคดีฉ้อโกงอีก 2 คดี คือ

รับไว้ซึ่งเด็กโดยมีความมุ่งหมายเพื่อเป็นการแสวงหาประโยชน์โดยมิชอบ
พยายามฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน
ทำร้ายผู้อื่นจนเป็นเหตุให้ผู้นั้นถึงแก่ความตาย
ฉ้อโกงโดยการแสดงตนเป็นคนอื่น
ฉ้อโกงประชาชน

ย้อนที่มา แม่ปุ๊ก น้องอมยิ้ม และ น้องอิ่มบุญ 

ปี 2560 แม่ปุ๊ก เป็นที่รู้จักในปี 2560 เธอได้สร้างโพรไฟล์ในเฟซบุ๊ก ว่าเป็นแม่เลี้ยงเดี่ยว มีลูกน่ารัก 2 คน คือน้องอมยิ้มอายุ 3 ขวบ และน้องอิ่มบุญ ส่วนสามีได้ทิ้งไป
ปี 2562 ที่มาของการเปิดเพจรับบริจาคช่วยน้องอมยิ้ม แม่ปุีกได้โพสต์ภาพว่าน้องอมยิ้ม ป่วยเป็นโรคประหลาด ที่เลือดไหลออกทางปาก และอ้วกเป็นเลือด โดยอ้างว่าแพทย์ที่รักษาลูก บอกเป็นโรคประหลาด มีเพียง 1 ในล้าน ดังนั้น เธอจึงทำสินค้าต่างๆ มาเพื่อขอรับบริจาค เป็นทุนในการรักษาลูก อย่างไรก็ตาม น้องอมยิ้มได้อาการทรุดหนักในเดือนสิงหาคม และเสียชีวิตในเดือนธันวาคมปีเดียวกัน
ปี 2563 ชาวเน็ตเริ่มผิดสังเกต น้องอิ่มบุญ ป่วยด้วยโรคเดียวกัน หลังน้องอมยิ้มเสียชีวิต แม่ปุ๊กได้เศร้าโศกเสียใจอย่างหนัก และอ้างว่าต้องไปถือศีลบวชชี ก่อนจะโพสต์เรื่องสุดช็อกอีกครั้ง เมื่ออ้างว่าน้องอิ่มบุญ ป่วยด้วยโรคประหลาดเหมือนพี่อมยิ้ม ที่เพิ่งจากไป ทำให้ชาวเน็ตแห่บริจาครวมทั้งซื้อสินค้าจำพวกหน้ากากอนามัย ถุงผ้าจากแม่ปุ๊กจำนวนมาก โดยคาดการณ์กันว่ามียอดเงินบริจาค รวมแล้วถึง 20 ล้านบาท แต่แม่ปุ๊กกลับไม่ส่งสินค้าให้กับผู้สั่งซื้อ รวมทั้งผู้บริจาค ทำให้ชาวเน็ตบางส่วนเริ่มเห็นเค้าลางไม่ดีในเรื่องราวที่เกิดขึ้นนี้

จับพิรุธแม่ปุ๊ก

เคยมีผู้เสนอให้นำตัวน้องอมยิ้ม ไปรักษากับแพทย์ผู้เชี่ยวชาญ แต่แม่ปุ๊กได้ปัดข้อเสนอนี้ไป จึงมีการตั้งข้อสังเกตว่า กลัวการตรวจโรคอย่างละเอียดหรือไม่
มีข้อมูลว่า แม่ปุ๊ก มีการเปลี่ยนชื่อและนามสกุลอีก 4 ครั้ง
ผู้บริจาคเริ่มสงสัย นอกจากไม่ได้สินค้าแล้ว เพจที่แม่ปุ๊กทำยังมีการเปิด ปิด อย่างผิดสังเกต และมีการขุดคุ้ย จนมีข้อมูลอีกชุด ว่าเด็กทั้ง 2 คน ไม่ใช่ลูกแท้ๆ ของแม่ปุ๊ก เป็นเด็กที่รับอุปการะมา โดยบิดาของแม่ปุ๊ก หรือตาของเด็กทั้งสอง ยืนยันว่า น้องอิ่มบุญเป็นลูกของแม่ปุ๊กจริงๆ แต่ยอมรับว่าน้องอมยิ้มเป็นเด็กที่อุปการะมา
หนึ่งในผู้บริจาค ให้ข้อมูลกับผู้สื่อข่าวช่อง 8 ว่าเธอได้รับข้อมูลจากตำรวจ ว่าสารเคมีที่พบในร่างของน้องอมยิ้ม ที่แม่ปุ๊กรับอุปการะมานั้น เป็นส่วนประกอบที่พบในน้ำยาล้างห้องน้ำ ซึ่งอาจถูกหยดให้เด็กกินทุกวันจนป่วย ซึ่งเรื่องนี้ตำรวจกำลังสืบสวนสอบสวนอยู่

ล่าสุด เจ้าหน้าที่คุมตัว แม่ปุ๊ก เอาไว้ที่ทัณฑสถานหญิงในขณะนี้ เนื่องจากไม่มีเงิน 3 แสนบาท มายื่นประกันตัว ขณะที่ กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ หรือ พม. ได้เข้ามาดูแลกรณีการรักษาตัวของน้องอิ่มบุญ ในระหว่างการสืบสวนสอบสวนของเจ้าหน้าที่แล้ว
