พล.ต.ขัตติยะ สวัสดิผล หรือเสธ.แดง ผู้ทรงคุณวุฒิกองทัพบก เสียชีวิตแล้ว เมื่อเวลา 09.20 น. ที่ผ่านมา จากภาวะไตวายเฉียบพลัน 
(17 พ.ค.) น.พ.ชัยวัน เจริญโชคทวี ผอ.วชิรพยาบาล เปิดเผยว่า พล.ต.ขัตติยะ สวัสดิผล หรือเสธ.แดง ผู้ทรงคุณวุฒิกองทัพบก เสียชีวิตแล้ว เมื่อเวลา 09.20 น. ที่ผ่านมา จากภาวะไตวายเฉียบพลัน ซึ่งแพทย์ได้ทำการล้างไตให้ แต่ไม่สามารถวัดความดันหรือปั๊มหัวใจได้
เบื้องต้นญาตินำศพบำเพ็ญกุศลที่วัดโสมนัสวรวิหาร และจะมีการเคลื่อนศพออกจากโรงพยาบาลในเวลา 13.00 น.
--> รายงานพิเศษ:เสธ. แดง คือใคร? ทำไมเป็นเป้ายิง 
-- > เบื้องหลังการลอบยิง เสธ.แดง 
 
ปิดฉากชีวิต! เสธ.แดง







ทีมงาน S! News ขอแสดงความเสียใจต่อครอบครัวสวัสดิผล ที่ต้องสูญเสียบุคคลอันเป็นที่รัก 
 