(25 ก.ย.) ผู้สื่อข่าวรายงานว่า จากกรณีที่ นายสุเทพ เลาหะวัฒนะ พี่ชายของ พ.ต.อ.นพ.สุพัฒน์ เลาหะวัฒนะ ได้ออกมาให้สัมภาษณ์เปิดใจกับสื่อ เกี่ยวกับคดีปมการหายตัวไปของสองสามีภรรยา จนเชื่อมโยงมาสู่การขุดค้นพบโครงกระดูกภายในไร่สัปปะรด ก่อนที่หมอสุพัฒน์จะถูกจับกุมตัวในเวลาต่อมา ตามที่ได้รายงานข่าวไปแล้วในเบื้องต้น
ล่าสุดในโลกออนไลน์ได้มีการเผยแพร่คลิปวิดีโอสั้นๆ ของหญิงชราคนหนึ่ง ซึ่งถูกระบุว่าเป็น นางถนิม เลาหะวัฒนะ หรือ มารดาของหมอสุพัฒน์ ซึ่ง นายสุเทพ เคยได้ชี้แจงไปก่อนหน้านี้ว่า ได้นำตัวแม่ออกมาดูแลรักษาเอง อีกทั้งยังได้พูดคุยติดต่อกับแม่และมีการบันทึกคลิปวิดีโอสนทนาเอาไว้
คลิปดังกล่าวถูกโพสต์ลงที่เว็บไซต์ยูทูป โดยผู้ใช้ชื่อ bajobinka ซึ่งเป็นคลิปวิดิโอสั้นๆ 2 นาที ไม่ได้ระบุประเด็นการสนทนา แต่มีเสียงของหญิงชราที่เชื่อว่าเป็น นางถนิม มารดาของหมอสุพัฒน์ ซึ่งสามารถจับใจความได้ว่า
"ถ้ามีคนขอซื้อบ้านก็คงขาย ให้มันไปอยู่ที่ไหนก็ตามใจมัน แต่มันฆ่าแม่แน่ ถ้าคิดขายบ้านมัน มันไม่มีที่อยู่ มันคิดฆ่าแม่แน่ ไอ้ตั้วใจร้ายมาก มันไม่ได้รักแม่เลย เลี้ยงมันมา ให้เงินมันตั้งแยะ อกตัญญูและบาปกรรม ทุกวันนี้้ก็เห็นแล้ว กรรมเวรมันได้รับแล้ว"
"มันขอเงินแม่ก็ให้ทุกที แม่มีน้อยก็ให้น้อย แต่ถ้าไม่มีเลยก็จะเอาค่าเช่าจากญี่ปุ่นให้มัน ญี่ปุ่นเขาให้เงินเป็นปี ไม่ได้เป็นเดือน มันไปขอเงินจากเขา เขาไม่ให้ แม่ไม่ได้สั่งเลยนะแต่เขาไม่ให้ มันก็ไปโกรธเขาที่ไม่ให้เงินมัน เขาบอกจะให้กับแม่เพราะแม่เป็นคนให้เขาเช่า มันก็จะไปไล่เขาออก"

หนุ่มใหญ่ชาวเพชรบุรีพบรถลูกชาย-ลูกสะใภ้ที่หายไปนานถึง 3 ปี
เจออีกศพ กระดูกฝังไร่ ตร.เพชรบุรี โยงฆ่า 2 ผัวเมีย
ญาติยันกระดูกที่พบในไร่เพชรบุรี เป็นคนที่หายไป
จับแล้ว หมอสุพัฒน์ ผู้ต้องหาฆ่าฝังไร่เพชรบุรี
สั่งไล่ออกพตอ.นพ. สุพัฒน์ -ตร.รอผลDNA จ่อแจ้งข้อหา
ตร.ยื่นฝากขัง พ.ต.อ.นพ.สุพัฒน์ พร้อมค้านประกัน
ทนายบอกที่ดินหมอสุพัฒน์ให้คนอื่นเช่า 10 ปีแล้ว
พี่ชายหมอสุพัฒน์ เปิดโปง ไม่เคยจัดฉากใส่ร้ายน้อง