ญาติตั้งเรียง 4 ศพพ่อแม่ลูกเตรียมเผาพร้อมกันพรุ่งนี้ น้องสาวเผยเห็นพี่ชายทำหน้าเศร้าวันรับปริญญาลูกสาวคนโต
จากกรณี นายไทยสาน อายุ 51 ปี อาชีพ รปภ. ใช้เชือกไนล่อนสีเขียวผูกคอตัวเองเสียชีวิต ภายในบ้านอีก 3 ศพ คือ นางวัชราภรณ์ อายุ 50 ปี ภรรยา , น.ส.คชาภรณ์ อายุ 24 ปี ลูกสาวคนโต และ น.ส.ศศิธร อายุ 19 ปี ลูกสาวคนเล็ก เหตุเกิดที่บ้านพัก หมู่ 1 บ้านเชียงหวาง ต.เชียงหวาง อ.เพ็ญ จ.อุดรธานี โดยพบท่อนไม้เปื้อนเลือด ขนาดยาวประมาณ 50 ซม. วางอยู่ที่พื้นห้องใกล้กับ 3 ศพ มีคราบเลือดบนพื้น ใกล้กับ 3 ศพ ยังพบถาดใส่ดอกไม้ธูปเทียน และขวดน้ำ ตั้งอยู่ปลายเท้าทั้ง 3 ศพ เหมือนว่ามีการขอขมาศพ ก่อนที่ผู้เป็นพ่อจะออกไปผูกคอตายที่ใต้ต้นมะม่วงหน้าบ้าน
>> ฆ่ายกครัว 4 ศพ! รปภ.ทุบหัวเมีย-ลูก ก่อนผูกคอตายหน้าบ้าน ทิ้ง จม.ขอโทษญาติๆ
ล่าสุด (5 ม.ค.) ผู้สื่อข่าวรายงานว่า เวลา 17.00 น. ที่ ศาลาวัดป่าไผ่ศรีทอง หมู่ 1 บ้านเชียงหวาง ต.เชียงหวาง อ.เพ็ญ จ.อุดรธานี ห่างจากบ้านที่เกิดเหตุประมาณ 2 กม. ทางญาติผู้เสียชีวิตได้นำศพทั้ง 4 ราย  ไปตั้งบำเพ็ญกุศล มีการนำร่างผู้เสียชีวิตใส่โลงเย็นตั้งเรียงกัน
โดยเป็นโลงที่บรรจุร่างของ น.ส.ศศิธร ลูกสาวคนเล็ก ต่อด้วยโลงของ น.ส.คชาภรณ์ ลูกสาวคนโต โลงของ นางวัชราภรณ์ ภรรยา และโลงของนายไทยสาน โดยมีภาพถ่ายของผู้เสียชีวิตทั้ง 4 วางตั้งอยู่บนโลงเย็น
ทางญาติผู้เสียชีวิตนิมนต์พระสงฆ์ 11 รูป สวดมาติกาบังสุกุล ขณะที่มีญาติพี่น้องของครอบครัวผู้เสียชีวิตเดินทางมาเตรียมร่วมฟังสวดพระอภิธรรมในช่วงเย็น ซึ่งหลายคนก็พูดถึงสิ่งที่เกิดขึ้นด้วยความเสียใจ ที่มาเกิดเหตุการณ์เศร้าสลดขึ้นในหมู่บ้าน

นางรุ่งการ อายุ 45 ปี น้องสาวนายไชยสาน เปิดเผยว่า ครอบครัวของตนเองพี่น้องรวมกัน 5 คน พี่ชายเป็นลูกคนที่ 3 ซึ่งตนเจอกับพี่ชายครั้งสุดท้ายวันที่ 2 ม.ค.ที่ผ่านมา วันนั้นเป็นงานรวมญาติ และวันนี้พี่ชายที่มาจากกรุงเทพฯ  ถามเขาว่าทำไมดูหน้าเศร้าจัง เขาก็บอกว่าเสียใจที่ลูกสาวที่เพิ่งเรียนจบปริญญาตรีไม่มีงานทำ ลูกสาวคนโตเขาก็เพิ่งจะรับปริญญาเมื่อวันที่ 4 ธ.ค. ที่ผ่านมา
ทั้งนี้ ลูกสาวเขาก็ไปสมัครงานหลายที่ พอมีคนเรียกไปสัมภาษณ์ พ่อก็ไม่ให้ไปทำ เพราะบอกว่าอยู่ไกลทุรกันดารไม่เหมาะกับลูก สงสารลูกเลยไม่ให้ไปทำ พอมีอีกที่เรียกไปสัมภาษณ์ก็ตรงกับวันที่ลูกสาวเขาซ้อมรับปริญญาก็เลยพลาดอีก ทั้งที่เพิ่งเรียนจบก็สามารถหางานที่อื่นได้อีก แต่พี่เขาคงไม่เข้าใจ ก็ไม่รู้ว่าเขาเป็นคนอย่างไร
“พี่ชายไม่ได้เป็นคนใจร้อน เมื่อกินเหล้าเขาก็จะนิ่งไม่ค่อยพูด ไม่มีอาละวาดหรือทำเรื่องร้ายแรง และเขาเป็นคนที่รักครอบครัวมาก เมื่อมาเกิดเหตุแบบนี้ขึ้น เราก็ไม่รู้ว่าเป็นเพราะอะไร ไม่เข้าใจเหมือนกันว่าทำไมต้องทำถึงขนาดนี้ ตกใจมากเลย
เรื่องหนี้สินเขาก็ไม่เคยบ่นอะไรให้ฟัง ไม่ค่อยได้ไปหากัน เพราะต่างคนต่างทำงาน อีกเรื่องของตึกชมพูที่เขาเขียนในจดหมายลา ก็ไม่รู้เรื่องเลย เพิ่งเห็นเมื่อเช้านี้หลังเกิดเหตุ ได้ยินแต่เพื่อนบ้านว่าเขาจะขายที่นา ที่มีคนอื่นที่มาพูดให้ฟังว่า พี่ชายประกาศจะขายนาของเขา 3 ไร่ แล้วก็ไม่รู้ว่าเขาจะขายเท่าไหร่ 
เราก็คิดแต่ว่าทำไมไม่มาปรึกษาน้อง หนี้สินเขามีเท่าไหร่เราก็ไม่เคยรู้กับเขา รู้จากที่เขาเขียนไว้ว่า 2 ล้าน ตามที่เขาเขียนเท่านั้น และหลังเสร็จงานศพ คิดว่าจะติดต่อไปไถ่ที่ดินคืน ราคาเท่าไหร่ก็จะไปไถ่ออกมา”
นางรุ่งการ กล่าวอีกว่า เรื่องศพพรุ่งนี้จะทำพิธีฌาปนกิจทั้ง 4 คน คนหนึ่งเผาในเมรุ ที่เหลืออีก 3 จะเผากองฟอน เพราะเป็นประเพณีบ้าน ที่ตายไม่เหมือนคนอื่นเขา ตายผิดธรรมชาติ และอีกอย่างคนในครอบครัวของพี่ก็ไม่เหลือใครอีกแล้ว ซึ่งก็ไม่รู้ว่าทำไมพี่จะทำเรื่องแบบนี้แล้วต้องเอาลูกเอาเมียไปด้วย
คนแถวนี้ก็รู้ว่าพี่ชายรักครอบครัวมาก แกจะไปจึงต้องเอาลูกเอาเมียไปด้วย ซึ่งพี่น้องก็ไม่เข้าใจเหมือนกันว่า ทำไมแกถึงทำแบบนี้ ทุกคนก็มีแต่เสียใจ ตกใจ งงกับเหตุการณ์ที่เกิดขึ้นว่า ทำได้อย่างไร แล้วก็ไม่มีลางอะไรล่วงหน้า ไม่เคยเห็นเขาพูดอะไรเลย ส่วนกับหลานทั้ง 2 คน ก็ไม่เคยได้คุยกันเท่าไหร่
และตอนหลานสาวคนโตรับปริญญาก็ไม่ได้คุยอะไรกับหลาน มาร่วมยินดีกับหลานและพี่ชายเท่านั้น ซึ่งก่อนหน้าพี่เขาก็ดูเศร้าๆ มาตลอด หลังจากนี้ยังไม่รู้จะทำอย่างไรกับครอบครัวพี่ชาย เพราะว่าไม่เหลือใครแล้ว ต้องรอพี่สาวคนโตมาถึงก่อน     

ด้าน นายอุดม อายุ 53 ปี เพื่อนร่วมที่ทำงานของนายไชยสาน เปิดเผยว่า คนเป็นพ่อเป็นเพื่อนร่วมงาน ที่เจอกันครั้งสุดท้ายก่อนปีใหม่ เพราะปกติเขาทำงานแล้วแต่ช่วงเข้าเวร เวลาเจอกันก็พูดคุยถามความเป็นอยู่กัน ก็ไม่เห็นว่าเขามีปัญหาอะไร ก็ตกใจเมื่อทราบข่าวที่เกิดขึ้น ก็คิดว่าเขาทำได้อย่างไร แล้วก็ไม่มีลางล่วงหน้าอะไร
เรื่องหนี้สินก็มีเป็นธรรมดา เป็นเงินกู้ในระบบที่เขากู้กับทางสหกรณ์ฯ ของที่ทำงาน ก็ไม่ทราบว่าเท่าไหร่ แต่ก็น่าจะตามสิทธิของเงินเดือนที่กู้ได้ 70 เท่าของเงินเดือน น่าจะประมาณล้านกว่าบาท ส่วนหนี้อื่นๆ ก็ไม่ทราบ เพราะเป็นเรื่องส่วนตัวของเขา
“เรื่องแบบนี้ไม่น่าจะเกิดขึ้น ถ้าเป็นหนี้เรื่องแค่หนี้สิน มันไม่น่าจะเกิดขึ้น เพราะมันอยู่ในระบบ ส่วนเรื่องที่เขาเขียนในจดหมายว่าตึกชมพู เรื่องนี้ก็ไม่ทราบว่าที่ไหน ที่เขาเอาที่นาไปวาง น้องสาวเขาก็มาถาม ผมก็ไม่รู้ หาตึกชมพูของที่อำเภอเพ็ญ ก็อยู่หน้าห้างโลตัส ซึ่งก็ไม่รู้ว่าเป็นของนายทุนหรือว่าของบริษัท แต่เท่าที่รู้ดอกเบี้ยเขาก็ไม่แพง ถึงจะมีคนไปใช้บริการเยอะ แต่ผมก็ไม่รู้จัก ได้ยินแต่คนเขาพูดกัน
ส่วนเรื่องกินเหล้าก็ธรรมดา เคยกินด้วยกันก็ไม่เห็นมีอะไร กินเสร็จก็กลับบ้าน นิสัยแกเป็นคนนิ่งๆ ไม่ค่อยพูด ซึ่งสาเหตุที่เขาต้องมาทำแบบนี้คนในครอบครัว เรื่องนี้ผมก็อยากจะรู้เหมือนกัน ก็คงตอบอะไรไม่ได้ คิดแต่ว่าทำไมถึงทำกับลูกได้ เพราะปกติเขาจะเป็นคนที่รักลูกมาก แต่ก็ไม่รู้เหมือนกันว่าเขาคิดอะไร"