กลายเป็นข่าวช็อกวงการบันเทิง เมื่อเจ้าหน้าที่ ป.ป.ส. ได้นำกำลังร่วมกับตำรวจกองบัญชาการปราบปรามยาเสพติด (ปส.) เข้าตรวจค้นบ้านหลังหนึ่งในหมู่บ้านเดอะเทอเรส ซอยรามอินทรา 65 ถนนรามอินทรา เขตบางเขน หลังจากสืบสวนหาข่าวทราบว่า ได้มีการลักลอบนัดส่งยาเสพติดที่หมู่บ้านดังกล่าว
ทั้งนี้ เจ้าหน้าที่ได้ทำการจับกุมผู้ต้องหาได้ 3 ราย เป็นชาวไทย 2 ราย ซึ่ง 1 ในคนไทยที่ถูกจับกุมได้นั้นคือ "ปุ๊กกี้ ปริศนา พรายแสง" อดีตนักร้องดังยุค 90 พร้อมแฟนหนุ่ม และชาวไต้หวัน 1 ราย พร้อมของกลางเป็นยาเค หรือ เคตามีน จำนวน 5.2 กิโลกรัม
>> ปุ๊กกี้ ปริศนา อดีตนักร้องดัง ถูกจับกุมพร้อมยาเค 5.2 กิโลกรัม

IG : prisiiiปุ๊กกี้ เพิ่งจัดงานเลี้ยงวันเกิด เมื่อเดือนพฤษภาคม ที่ผ่านมา
ประวัติ ปุ๊กกี้ ปริศนา
ปุ๊กกี้ ปริศนา พรายแสง อดีตนักร้องดังยุค 90 ปัจจุบันอายุ 40 ปี เป็นลูกครึ่งไทย-ออสเตรเลีย มีชื่อภาษาอังกฤษว่า พริสซิลลา จิวเมลลี่ เคยมีผลงานเพลงกับค่ายอาร์เอส โดยเริ่มผลงานแรกในวงการบันเทิงด้วยการแสดงมิวสิกซีรีส์ในอัลบั้มชุดแรกของ ศรราม เทพพิทักษ์ ในช่วงต้นปี พ.ศ.2538 หลังจากนั้นช่วงกลางปี พ.ศ. 2538 ได้ร้องเพลงประกอบละครเรื่อง เงาราหู ทางช่อง 3 ในเพลง "คงมีสักวัน" ซึ่งถือเป็นผลงานเพลงแรกในฐานะนักร้อง
ช่วงต้นปี พ.ศ.2539 ปุ๊กกี้ได้มีผลงานเพลงอัลบั้มแรกในชื่ออัลบั้ม Pookie อัลบั้มชุดนี้ประสบความสำเร็จมียอดขายมากกว่าหนึ่งล้านตลับ และยังเป็นอัลบั้มที่มียอดจำหน่ายสูงสุดติดอันดับท็อป 5 ของประเทศไทยในปีนั้นอีกด้วย ในช่วงปลายปีดังกล่าวได้ร้องเพลง "พรุ่งนี้" ประกอบภาพยนตร์ ล่องจุ๊น ขอหมอนใบนั้นที่เธอฝันยามหนุน ซึ่งได้รับรางวัลเพลงประกอบภาพยนตร์ยอดเยี่ยมจากงานประกาศผลตุ๊กตาทองในปีนั้นอีกด้วย
หลังจากนั้นในปี พ.ศ.2540 ปุ๊กกี้ ได้มีอัลบั้มพิเศษออกมา โดยเป็นการนำเพลงเก่า ทั้งเพลงไทยและเพลงสากลมาร้องใหม่ ในอัลบั้ม Wowderful! มีเพลงฮิตเช่น SHA-LA-LA-LA  และอัลบั้มนี้ก็มียอดขายมากกว่าล้านตลับเช่นกัน ซึ่งเพลง SHA-LA-LA-LA ก็กลายเป็นเพลงประจำตัว จนหลายคนเรียกขานชื่อของเธอว่า ปุ๊กกี้ ชาลาล่า 
ปุ๊กกี้ ปริศนา
ด้านชีวิตส่วนตัว ปุ๊กกี้ จบการศึกษาระดับปริญญาตรี TAFE College Sydney Australia ด้านครอบครัว สมรสครั้งแรกกับ สุรพันธุ์ จำลองกุล หรือ ต๋อง อดีตนักร้องวงทู ที่ตกเป็นข่าวฮือฮาตั้งครรภ์ทั้งที่อายุยังน้อยและกำลังมีชื่อเสียงโด่งดังมากในวงการเพลง อีกทั้งความรักครั้งนั้นยังเป็นการไม่เห็นด้วยของมารดา ปุ๊กกี้และต๋อง มีลูกด้วยกัน 2 คน โดยคนโตเป็นลูกสาว อีกคนเป็นลูกชาย 
ต่อมา ปุ๊กกี้และสามีเกิดระหองระแหงจนถึงขั้นหย่าร้างกันเมื่อกลางปี 2547 และปุ๊กกี้ได้สมรสครั้งที่ 2 กับ ปาณสาร จันทร์หอม หรือ เอ้  ได้ไปตั้งรกรากที่ประเทศออสเตรเลีย แต่แต่งงานได้เพียงปีกว่าก็หย่าขาดกับสามี และย้ายกลับมาประเทศไทยทำธุรกิจส่วนตัว ก่อนจะแต่งงานครั้งที่ 3 กับพ่อหม้ายลูกติดนักธุรกิจส่งออกเสื้อผ้าสำเร็จรูป อายุห่างกัน 11 ปี และมีลูกด้วยกัน 1 คน  แต่กลับต้องพบกับปัญหาครั้งใหญ่อีกครั้งกับชีวิตรักเมื่อพบว่าสามีนอกใจไปมีสัมพันธ์กับเพื่อนสนิท
ปุ๊กกี้ ปริศนา เคยออกมาเปิดเผยว่า ตนเองป่วยเป็นโรคซึมเศร้า ทำร้ายตัวเองโดยที่ไม่รู้ตัว เช่น กระโดดออกจากรถตอนที่รถวิ่งอยู่ หรือหยิบคัตเตอร์ขึ้นมาฟันที่แขนตัวเอง พอมีสติก็เลยตัดสินใจไปหาหมอ ถึงได้รู้ว่าตัวเองเป็นโรคซึมเศร้า
>> ปุ๊กกี้ ปริศนา เปิดใจชีวิตคู่รอบ 3 ระหองระแหง เหตุสามีป่วยโรคหลงตัวเอง
>> ปุ๊กกี้ ปริศนา กับเส้นทางรักมรสุมชีวิต ใจสลายลูกไม่กล้าเข้าใกล้
>> "ปุ๊กกี้ ปริศนา" ภาพคุณแม่และลูกสาวคนโต "น้องเพบเบิ้ล" เจอกันอีกครั้ง
 
 