(26 พ.ย.62) ความคืบหน้าคดี น.ส.ยุรีย์ อายุ 42 ปี ถูกฆ่าหั่นศพแยกชิ้นส่วน ภายในบ้านพักของตนเอง และแช่ชิ้นส่วนร่างกายไว้ในตู้เย็น โดยหลักฐานบ่งชี้ว่าผู้ลงมือคือ นายศิระ อายุ 20 ปี ลูกชายของผู้เสียชีวิต ซึ่งนายศิระได้ยิงตัวเองที่ศีรษะ อาการสาหัส ก่อนจะเสียชีวิตในเวลาต่อมา
>> รอง ผบช.น. ฟันธงคดีฆ่าหั่นศพแม่ยัดตู้เย็น เป็นฝีมือลูกชาย ตำรวจเห็นตอนยิงตัวตาย
ล่าสุดที่วัดบ้านไร่ ม.5 ต.บ้านไร่ อ.ศรีสำโรง จ.สุโขทัย ซึ่งทางญาติๆใช้เป็นสถานที่บำเพ็ญกุศลศพ ของ น.ส.ยุรีย์ ซึ่งบรรยากาศเป็นไปอย่างโศกเศร้ามีญาติและเพื่อนบ้านที่ทราบข่าวต่างมาช่วยกันจัดแจงสถานที่อยู่บนศาลาวัดบ้านไร่  
นายมนตรี อายุ 57 ปี ผู้ใหญ่บ้านหมู่ 1 ต.บ้านไร่ ได้เปิดใจกับผู้สื่อข่าวถึงเหตุการณ์ที่เกิดขึ้นว่า หลังจากทราบข่าวตนเองและเพื่อบ้านต่างรู้สึกตกใจกันเป็นอย่างมาก โดยปกติแล้วครอบครัวของ น.ส.ยุรีย์ จะมีแต่แม่คือนางประสงค์ อาศัยอยู่ที่ ต.บ้านไร่ อ.ศรีสำโรง จ.สุโขทัย  
สำหรับ น.ส.ยุรีย์ ในช่วงเทศกาลก็มักจะกลับมาเยี่ยมบ้าน ส่วนลูกชายไม่ค่อยมา สำหรับ น.ส.ยุรีย์ ปกติแล้วเป็นคนนิสัยดียิ้มแย้มแจ่มใสเวลาเจอใครก็จะทักทายตลอด  ส่วนตัวลูกชายตอนเด็กจะมาอาศัยอยู่ที่บ้านยายที่ ต.บ้านไร่ ได้ประมาณ 2-3 ปี จากนั้นก็ไปอยู่ที่กรุงเทพฯ ซึ่งลูกชายของ น.ส.ยุรีย์ มีนิสัยนิ่งๆ เฉย ไม่ค่อยคุยกับใคร

ผู้สื่อข่าวได้เดินทางต่อไปยังที่บ้านเลขที่ 14 ม.1 ต.บ้านไร่ อ.ศรีสำโรง จ.สุโขทัย บ้านของ นางประสงค์ อายุ 68 ปี แม่ของน.ส.ยุรีย์ และเป็นยายของนายศิระ ได้เล่าให้ผู้สื่อข่าวฟังว่า ปกติแล้วตนอยู่ที่ ต.บ้านไร่ เพียงลำพังส่วนลูกสาวจะมาหาช่วงเทศกาล และเมื่อช่วงวันออกพรรษาที่ผ่านมาลูกสาวก็ได้มาเยี่ยมตนที่บ้านแต่หลานชายไม่ได้มาด้วย
จนเมื่อวานช่วงบ่ายที่ผ่านมาหลานสาวที่ทำงานที่ปั๊มน้ำมันได้มาบอกตนว่าลูกสาวได้เสียชีวิตแล้ว แต่ไม่ได้บอกว่าถูกหลานชายฆ่ากลัวตนเองทำใจได้ไม่  จนเย็นได้เปิดทีวีดูจนทราบข่าวหลานชายได้ฆ่าลูกสาวทำให้ตนใจเสีย มาก ที่ผ่านมา ลูกสาวโทรศัพท์มาหาตน บอกว่าหลานชายเป็นโรคซึมเศร้า ซึ่งก็ได้พาไปหาหมอและกินยาตลอดจนอาการดีขึ้น
และล่าสุดเมื่อวันเสาร์ที่ผ่านมาก็ได้โทรศัพท์คุยกันกับลูกสาว และลูกสาวยังได้โอนเงินให้ตน 2,000 บาท และบอกกับตนว่าปีใหม่จะมาหาโดยจะพาหลานชายมาด้วย และสำหรับเหตุการณ์ที่เกิดขึ้นตนเองยังตกใจมากและยังไม่เชื่อว่าหลานจะเป็นคนทำเพราะที่ผ่านมาแม่ลูกเค้าก็รักกันดี และหลานชายก็เป็นเด็กดีเรียบร้อยมีสัมมาคารวะดี
 
 