ครอบครัวอดีตข้าราชการครู วัย 60 ปี ที่เสียชีวิตจากการถูกยิงด้วยอาวุธปืนในที่เกิดเหตุกับหญิงสาววัย 14 ปี วอนสังคมเห็นใจและไม่ซ้ำครอบครัว ชี้ต่างฝ่ายต่างสูญเสียและไม่มีใครรับรู้ว่าจะเกิดเหตุสลดขึ้น
ผู้สื่อข่าวรายงานว่า (25 ก.ค.) ที่ หมู่ 9 บ้านกุดขอนแก่น ต.คำแคน อ.มัญจาคีรี จ.ขอนแก่น ซึ่งเป็นบ้านพักของนายประสิทธิ์ อดีตข้าราชการครู วัย 60 ปี ผู้เสียชีวิตจากการถูกยิงด้วยอาวุธปืน ขนาด 9 มม. นอนเสียชีวิตข้างกันกับ ด.ญ.วัย 14 ปี ภายในห้องพักรีสอร์ตแห่งหนึ่งใน อ.มัญจาคีรี จ.ขอนแก่น เหตุเกิดช่วงค่ำของวันที่ 23 ก.ค.62 ที่ผ่านมา
 >> ปิดฉากรักต่างวัย ครูเกษียณหึงโหด ยิงแฟนเด็ก 14 ก่อนดับชีพตายตาม
ซึ่งทางครอบครัวและญาติของอดีตครูผู้เสียชีวิต ได้มีการตั้งบำเพ็ญกุศลศพขึ้นที่บ้าน โดยมีชาวบ้านและลูกศิษย์เดินทางมาเคารพศพอยู่เป็นระยะๆ

นางสาวกัญญาณัฐ (สงวนนามสกุล) อายุ 29 ปี ลูกสะใภ้ของอดีตครูผู้เสียชีวิต เปิดเผยว่า เหตุการณ์ที่เกิดขึ้นทางครอบครัวต่างก็เสียใจเป็นอย่างมากที่ต้องสูญเสียสมาชิกในครอบครัวไป และเสียใจอย่างสุดซึ้งกับครอบครัวของ ด.ญ.วัย 14 ปี ที่เสียชีวิตในเหตุการณ์ครั้งนี้ เพราะเหตุการณ์ที่เกิดขึ้นไม่มีเคยมีใครรับรู้มาก่อนว่านายประสิทธิ์ คบหากับ ด.ญ.วัย 14 ปี หรือ คบหากันมานานแค่ไหน
เนื่องจากที่บ้านหลังนี้มีเพียงพ่อแม่ของสามี อาศัยอยู่ด้วยกัน 2 คน เพราะตนเองและสามีก็มีบ้านอยู่ต่างจังหวัด นานๆ จึงจะกลับมาบ้านหลังนี้ อีกทั้งพ่อแม่ก็เพิ่งจะหย่ากันไปเมื่อประมาณ 2 เดือนที่ผ่านมา แต่ก็ยังอาศัยอยู่บ้านหลังเดียวกัน ในลักษณะต่างคนต่างอยู่ ไม่ยุ่งเกี่ยวเรื่องของกันและกัน เพราะถือว่าได้หย่ากันอย่างถูกต้องตามกฎหมายแล้ว
นางสาวกัญญาณัฐ กล่าวอีกว่า ตั้งแต่ที่ตนเองรู้จักกับพ่อของสามีมา ก็เป็นคนใจดี ไม่เคยแสดงอารมณ์โมโหร้าย และเป็นคนที่มีเพื่อนฝูงเยอะ แม้จะเป็นคนชอบดื่มแต่ก็จะกลับมาทานข้าวเย็นที่บ้านเป็นประจำ
ภายหลังจากเกษียณอายุราชการออกมาและหย่าร้างกับแม่สามี ก็จะออกไปไหนมาไหนคนเดียว โดยที่ไม่มีใครทราบว่าไปไหน สิ่งที่ทางครอบครัวรับรู้ก็คือ การที่พ่อมีอาวุธปืนไว้ในครอบครอง ซึ่งเป็นปืนที่ซื้อมาอย่างถูกต้องตามกฎหมาย ซึ่งพ่อมักจะพกติดรถยนต์เอาไว้เวลาเดินทาง
นอกจากนี้ ยังรู้ว่าพ่อมีหนี้ก้อนโตจากการกู้ยืมมา ซึ่งปัจจุบันยังใช้หนี้ไม่หมดและรถยนต์ที่ใช้ก่อนเสียชีวิตก็เป็นรถของลูกชาย เพราะพ่อของสามีไม่มีสมบัติใดๆ เก็บไว้เป็นของตนเอง เงินที่กู้มาแม่ของสามีหรือแม้กระทั่งลูก ก็ไม่ได้ใช้ด้วยและไม่รู้ว่าพ่อเอาเงินไปใช้ทำอะไร
สำหรับเหตุการณ์ที่เกิดขึ้น ทางครอบครัวอยากวอนไปยังทุกคนในสังคม ได้โปรดเข้าใจว่าคนในครอบครัวทุกคนเสียใจกับเหตุการณ์ที่เกิดขึ้น และเชื่อว่าไม่มีใครอยากให้เกิดเหตุการณ์เช่นนี้กับครอบครัวของตนเอง สิ่งที่ทางครอบครัวทำได้ในขณะนี้คือการจัดพิธีบำเพ็ญกุศลศพให้กับผู้เสียชีวิตให้แล้วเสร็จก่อน และตั้งใจไว้ว่าจะเดินทางไปพบครอบครัวของ ด.ญ.วัย 14 ปีที่เสียชีวิต
ส่วนเรื่องที่ครอบครัวของ ด.ญ.วัย 14 ปี ประสงค์ที่จะฟ้องร้องเรียกค่าเสียหายทางครอบครัวก็จะพูดคุยกันอีกครั้งว่าจะสามารถเจรจากันได้หรือไม่ เพราะทางครอบครัวเองก็ไม่ได้มีทรัพย์หรือเงินทองมากมาย ในทางกลับกันกลับมีหนี้สินที่ผู้เสียชีวิตก่อไว้ ซึ่งก็ยังไม่รู้ว่าจะชดใช้ต่อไปได้อย่างไร
>> เปิดใจหนุ่มวัย 17 สูญเสียคู่หมั้นสาว 14 เหยื่อครูเกษียณหึงโหด ทั้งที่กำลังจะแต่งงานกัน