คืบหน้าล่าสุด   พล.ต.ต.วิชัย  สังข์ประไพ เผยหลังสอบ ภรรยา พ.อ.ศักดิ์สิทธิ์ บอกการสอบสวนใกล้เสร็จสิ้น เหลือแค่ 2 ปาก ล่าสุด พ.อ.นำำภาพคล้ายหมอมุกยืนกอดอกขวางรถออกมาโชว์เป็นหลักฐาน
พล.ต.ต.วิชัย กล่าวว่า การติดตามคดีดังกล่าว เริ่มมีความสมบูรณ์ในระดับหนึ่ง เหลือเพียงสอบพยานเพิ่มเติมอีก 2 ปาก ก็จะเสร็จสิ้น ส่วนภาพจากกล้องวงจรปิดในที่เกิดเหตุ ขณะนี้ก็มีความชัดเจนมากยิ่งขึ้นเช่นกัน ซึ่งในส่วนของผู้ที่ถูกกล่าวหานั้นในวันนี้มีหลักฐานสำคัญเป็นภาพถ่ายก่อนเกิดเหตุ มาแสดงต่อพนักงานสอบสวน แต่ในส่วนของรายละเอียดยังไม่สามารถเปิดเผยได้ในขณะนี้
ขณะที่ พ.อ.ศักดิ์สิทธิ์ แถลงยืนยันว่าตนเป็นคนขับรถในคืนวันเกิดเหตุ รู้สึกเสียใจและขอรับผิดชอบกับเหตุการณ์ที่เกิดขึ้น พร้อมแสดงภาพถ่ายที่อ้างว่าตนเป็นผู้บันทึกไว้ขณะขับรถ ในภาพปรากฏหญิงสาวลักษณะคล้ายหมอมุกยืนกอดอกเผชิญหน้าอยู่หน้ารถยนต์ที่พ.อ.ศักดิ์สิทธิ์ขับ
-------------------------------------------
เมีย พ.อ.ศักดิ์สิทธิ์ เข้าให้การคดีหมอมุกถูกรถชนไร้เงาลูกสาว ที่ พ.อ. อ้างว่าเป็นคนเขียนข้อความบนรถหมอมุก 
(23 มิ.ย.) นางสภาวัน ภู่กลั่น ภรรยาของ พ.อ.ศักดิ์สิทธิ์ ภู่กลั่น เดินทางให้ปากคำกับเจ้าหน้าที่ตำรวจสน.พญาไทแล้วในฐานะพยานที่อยู่ในวันเิกิดเหตุ 
โดยก่อนมีการสอบปากคำ พล.ต.ต.วิชัย สังข์ประไพ ผู้บังคับการตำรวจนครบาล 1 บอกว่า ตั้งแต่เกิดเหตุการณ์ได้มีการติดตามพยาน และ ผู้ที่เกี่ยวข้องมาสอบปากคำ ซึ่งคำให้การจาก นางสภาวัน จะนำไปเชื่อมโยงกับคำให้การของ พ.อ.ศักดิ์สิทธิ์ และ ประกอบกับพยานหลักฐานภาพวงจรปิดที่ขณะนี้ได้ภาพที่สมบูรณ์เพียงพอแล้ว
ทั้งนี้เพื่อพิสูจน์ว่า การมอบตัวของ พ.อ.ศักดิ์สิทธิ์ เป็นการสมอ้างรับแทนกันหรือไม่ รวมถึงการพิสูจน์รอยนิ้วมือแฝงที่อยู่บนตัวรถของหมอมุกและรถของ พ.อ.ศักดิ์สิทธิ์
สำหรับบุตรสาวของ พ.อ.ศักดิ์สิทธิ์ และ เพื่อนของบุตรสาว ที่อ้างว่าอยู่ในเหตุการณ์ด้วยไม่ได้เดินทางมาให้ปากคำในวันนี้ แต่ตำรวจจะมีการนัดหมายเข้าให้ปากคำในภายหลัง
อนึ่ง การเดินทางมาให้ปากคำกับเจ้าหน้าที่ตำรวจในครั้งนี้ นางสภาวัน มีสีหน้าค่อนข้างเครียดเป็นอย่างมาก 
