วันนี้(8 ต.ค. 64) เพจ "สื่อศาล" ซึ่งเป็นเพจประชาสัมพันธ์ข่าวของศาลยุติธรรม ได้เผยแพร่บทสรุป คำพิพากษาศาลฎีกา คดีฆ่า เอ็กซ์ จักรกฤษณ์ พณิชย์ผาติกรรม อดีตนักกีฬายิงปืนทีมชาติไทย ตัวอย่างคดีศึกษาเหตุพิจารณาบรรเทาโทษ ตามประมวลกฎหมายอาญา ซึ่งศาลอาญามีนบุรี ถ.สีหบุรานุกิจ อ่านคำพิพากษาศาลฎีกา ไปตั้งแต่วันที่ 12 พ.ค.64 ที่ผ่านมา ระบุว่า
ตามที่ พนักงานอัยการสำนักงานคดีศาลจังหวัดมีนบุรี เป็นโจทก์ และนายมานพ พณิชย์ผาติกรรม เป็นโจทก์ร่วม ยื่นฟ้อง
นายจิรศักดิ์ จำเลยที่ 1น.ส.สุรางค์ จำเลยที่ 2พญ.นิธิวดี อดีตภรรยาผู้เสียชีวิต จำเลยที่ 3นายสันติ จำเลยที่ 4นายธวัชชัย จำเลยที่ 5
ในความผิดต่อชีวิต และความผิดตาม พ.ร.บ.อาวุธปืนและเครื่องกระสุนปืนฯ พ.ศ.2490
โดยคดีนี้ มีนางบุญคิด พณิชย์ผาติกรรม เป็นผู้ร้อง ยื่นคำร้องขอให้จำเลยร่วมกันชดใช้ค่าเสียหายทางแพ่งเป็นเงิน 4.4 ล้านบาทด้วย
สำหรับพฤติการณ์ตามฟ้องกล่าวหาว่า ระหว่างเดือน ส.ค.56 - วันที่ 19 ต.ค.56 จำเลยที่ 2, 3, 4 ได้ร่วมกันจ้างวานใช้ให้ฆ่านายจักรกฤษณ์หรือเอ็กซ์ พณิชย์ผาติกรรม อดีตนักกีฬายิงปืนทีมชาติไทย
ซึ่งศาลชั้นต้น มีคำพิพากษาลงโทษจำเลยที่ 1, 3, 4, 5 ว่าได้ร่วมกันกระทำผิดตามประมวลกฎหมายอาญา (ป.อ.) มาตรา 289(4) และความผิดเกี่ยวกับอาวุธปืน ฯ ประกอบ ป.อ.มาตรา 83 ให้จำคุกตลอดชีวิตจำเลยที่ 1 และที่ 5 และให้ประหารชีวิตจำเลยที่ 3 และที่ 4 โดยยกฟ้องจำเลยที่ 2 กับให้จำเลยที่ 1, 3, 4, 5 ร่วมกันชดใช้เงินจำนวน 2.5 ล้านบาทพร้อมดอกเบี้ยร้อยละ 7.5 ต่อปีให้กับโจทก์ร่วมและผู้ร้อง
ต่อมา โจทก์ โจทก์ร่วม ผู้ร้อง และจำเลยทั้งห้ายื่นอุทธรณ์ โดยศาลอุทธรณ์ มีคำพิพากษาแก้เป็นว่า จำเลยที่ 2 มีความผิดตาม ป.อ. มาตรา 289(4) ประกอบมาตรา 84 ให้จำคุกตลอดชีวิต และให้จำเลยที่ 2 ร่วมชดใช้เงินจำนวน 2.5 ล้านบาทพร้อมดอกเบี้ยร้อยละ 7.5 ต่อปีให้โจทก์ร่วมและผู้ร้องด้วย ส่วนจำเลยที่ 3 ให้ยกฟ้องและให้ยกคำร้องขอชดใช้ค่าสินไหมทดแทนในส่วนของจำเลยที่ 3 ด้วย นอกจากที่แก้ให้เป็นไปตามคำพิพากษาศาลชั้นต้น จำเลยที่ 1 และที่ 2 ฎีกา ซึ่งคดีมีการอ่านคำพิพากษาศาลฎีกาไปเมื่อวันที่ 12 พ.ค.64 ที่ผ่านมา
ทั้งนี้ ศาลฎีกาตรวจสำนวนประชุมปรึกษาแล้ว เห็นว่า ฎีกาจำเลยที่ 1 และที่ 2 ที่ต่อสู้ในประเด็นการร่วมจำเลยที่ 4 และที่ 5 ชดใช้ค่าสินไหมทดแทนจำนวน 2.5 ล้านบาทพร้อมดอกเบี้ยจนกว่าจะชำระเสร็จให้กับโจทก์ร่วมและผู้ร้องนั้น ฟังไม่ขึ้น ที่ศาลอุทธรณ์พิพากษาให้จำเลยที่ 1 และที่ 2 ร่วมชดใช้ตามจำนวนดังกล่าวนั้นชอบด้วยเหตุผลแล้ว ศาลฎีกาเห็นพ้องด้วย และฎีกาข้ออื่นที่ต่อสู้ประเด็นการรับฟังคำให้การพยานที่มาลงโทษจำเลย ก็ฟังไม่ขึ้น ที่ศาลอุทธรณ์พิพากษาลงโทษจำเลยที่ 1 และที่ 2 ศาลฎีกาเห็นพ้องด้วย
อย่างไรก็ดี ในส่วนของพฤติการณ์การกระทำผิดจำเลยที่ 2 ซึ่งเป็นแม่ยายผู้ตาย ศาลฎีกาเห็นว่าเกิดจากการที่ผู้ตายกระทำต่อจำเลยที่ 3 ซึ่งเป็นบุตรคนเดียวของจำเลยที่ 2 ครั้งแล้วครั้งเล่า และบางครั้งยังกระทำต่อหน้าหลานเล็ก ๆ ของจำเลยที่ 2 อันเนื่องมาจากปัญหาการควบคุมอารมณ์ของผู้ตาย โดยก่อนเกิดเหตุมีความไม่แน่นอนว่าผู้ตายซึ่งเป็นนักกีฬายิงปืน มีอาวุธปืนอาจใช้อาวุธปืนของตนกระทำต่อจำเลยที่ 3 และครอบครัวในขณะควบคุมอารมณ์ไม่ได้ก็เป็นได้เพราะก่อนเกิดเหตุเพียง 2 เดือนก็ยังใช้อาวุธปืนยิงไปทางคนรับใช้และบุตรคนเล็กจนผู้ตายถูกจับและถูกควบคุมตัวที่เรือนจำและเพิ่งได้รับการประกันตัวมาไม่นาน การกระทำความผิดของจำเลยที่ 2 ที่ขณะเกิดเหตุเป็นหญิงมีอายุถึง 72 ปีและบัดนี้มีอายุเกือบ 80 ปีแล้ว และไม่เคยกระทำความผิดมาก่อน จึงเข้าลักษณะของผู้กระทำความผิดที่ตกอยู่ในความทุกข์อย่างสาหัส มีเหตุบรรเทาโทษตามประมวลกฎหมายอาญา (ป.อ.) มาตรา 78 ที่ศาลอาจลดโทษได้ให้ไม่เกินกึ่งหนึ่ง และตาม ป.อ.มาตรา 52 “ในการลดโทษประหารชีวิตไม่ว่าจะเป็นการลดมาตราส่วนโทษหรือลดโทษที่จะลง ให้ลดดังต่อไปนี้... (2) ถ้าจะลดกึ่งหนึ่งให้ลดเป็นโทษจำคุกตลอดชีวิต หรือโทษจำคุกตั้งแต่ 25 ปีถึง 50ปี” ที่ศาลอุทธรณ์ลดโทษให้จำเลยที่ 2 เพียงหนึ่งในสามและคงจำคุกจำเลยที่ 2 ตลอดชีวิตด้วยเหตุเพียงคำให้การชั้นสอบสวนเป็นประโยชน์แก่การพิจารณา ศาลฎีกายังไม่เห็นพ้องด้วย เห็นควรลดโทษให้จำเลยที่ 2 อีก
ศาลฎีกาจึงพิพากษาแก้เป็นว่า คำให้การชั้นสอบสวนของจำเลยที่ 2 เป็นประโยชน์แก่การพิจารณา และจำเลยที่ 2 กระทำความผิดเพราะตกอยู่ในความทุกข์อย่างสาหัส มีเหตุบรรเทาโทษลดโทษให้จำเลยที่ 2 กึ่งหนึ่งตาม ป.อ มาตรา 78 ประกอบมาตรา 52 (2) คงลงโทษจำคุก 25 ปี นอกจากที่แก้ให้เป็นไปตามคำพิพากษาศาลอุทธรณ์