พ่อปลิดชีพลูก 4 ศพ เขียนข้อความระบายความในผ่านเฟซบุ๊ค ระบุเวลาแบบนี้ผมจะไปปรึกษาใคร ผมเครียดหาทางออกไม่ได้จริงๆ 
(8 ก.พ.) จากเหตุสลดใจพ่อปลิดชีพลูก 4 คน ที่เกิดเหตุเป็นบ้านไม้ 2 ชั้น ผู้ที่ก่อเหตุโศกนาฏกรรมครั้งนี้คือ นายพรพิชิต (ดำ)  อายุ 40 ปี เป็นชาว อ.ปะเหลียน จ.ตรัง ซึ่งหลังก่อเหตุได้หลบซ่อนอาศัยอยู่ภายในบ้าน ไม่ยอมออกจากบ้าน
ศพเด็กเสียชีวิต จำนวน 4 คน ซึ่งเป็นลูกของ นายพรพิชิต ประกอบด้วย เด็กหญิงอายุ 14 ปี เด็กชายอายุ 12 ขวบ เด็กหญิงอายุ 5 ปี และคนที่สี่ เด็กชายอายุ 3 ปี ทั้งหมดถูกยิงด้วยอายุปืนไทยประดิษฐ์ ขนาด .22 แมกกาซีน ซึ่งผู้เป็นพ่อได้จ่อยิงลูกของตัวเองบริเวณศรีษะที่ละคนจนเสียชีวิตเรียงรายบนที่นอน
ทั้งนี้ ได้สืบพบว่าก่อนที่ นายพรพิชิต จะก่อเหตุร้ายดังกล่าวได้เขียนข้อความระบายความในใจ โดยระบุว่า เวลามีปัญหาแบบนี้ผมจะไปปรึกษาใคร บ่นให้ใครฟังเขาก็หาว่าเราฝ่ายเดียว 
เวลามีปัญหาแบบนี้ ผมจะไปปรึกษาใคร บ่นให้ใครฟังเค้าก้อหาว่าเราฝ่ายเดียว
เวลาเล่าอะไรให้ใครฟัง. จะมีใครบ้างยอมรับฟัง แล้วใครจะรุ้ว่าผมจะเครียดขนาดไหน. ผมยอมรับผิดทุกอย่างนะในสิ่งที่ทำลงไป ผมหาทางออกไม่ใด้จริงๆ ผมพยายามโทรหา...เป็น 20-30 ครั้งแต่...ไม่รับ ให้ลูกโทรหา...กะไม่รับ จะให้ผมทำงัย นี่ถ้า...ไม่หนี ...ไม่ไปมีกับไอ่... ลูกชาย...ซึ่งรู้จักสนิทกันดี เรื่องคงไม่เกิด...ทั้งๆ ที่ผมกะอุตสาห์ไปขอร้องแล้วว่า ผมขอ... ผมขอเมียผมคืน ขอร้องยังไงกะไม่เป็นผล ...กะไม่ยอมคุย ไม่ให้โอกาสทั้งๆ ที่ผมกะสำนึกผิดทุกอย่างแล้ว ผมอยากได้ครอบครัวคืน
อยากอยู่แบบพ่อแม่ลูกแบบพร้อมหน้าพร้อมตา ไม่มีใครให้โอกาสผมเลย ต่างกะด่าว่าผมประนามผมอยู่ข้างเดียว ใครจะรู้มั้งว่า.......ผมกะใช่ย่อย เที่ยวคุย...กะผู้ชายมากมายหลายคนในหมู่บ้าน บัง...หรือไอ้...กะสุดชั่ว มึงคิดจะ....เมียกูทั้งๆ ที่มึงกะแอบ...เมียเพื่ิอนกะหลายคนเคยขอร้องแล้วกะไม่ฟัง ไอ้...กะอีกคนเด็กท่าเรือลูกของ...บัง... ไอ้...ลูกบัง...บ้านตีน. ไอ้...ลูกบัง...จะกลิ่นทุ่งรวงทอง. ไอ่หมาเกกะชาติเลว ทำไมไม่เห็นมีใครรุมประนาม 
พอทีกะช่างดำประนามเกือบตาย แปลกน๊อคนเรา ไอ้..กะชาติเลว! เป็นผู้หญิงที่เลวสุดๆ ให้อภัยและไห้โอกาสกะหลายหน ไม่มีใครรู้ ชมกันจัง...คนดี น่าสงสาร ใครจะรู้ดีเท่าช่างดำล่ะกะผู้หญิงคนนี้ผมเป็นคนพามันมาเอง เพราะฉะนั้นผมจึงรู้จักมันดีกว่าใครๆ
บอกเท่าไหร่กะไม่มีใครเชื่อ เรื่องมันเลยลงเอยแบบนี้ จบด้วยความเศร้า
จากใจช่างดำ
ทั้งนี้ รายงานว่า หลัง นายพรพิชิต ได้ก่อเหตุและได้หลบซ่อนอยู่ในบ้านอีกหลังหนึ่ง กระทั่งล่าสุด รายงานว่าเจ้าตัวได้ยิงตัวตายตามแล้ว  
ขอขอบคุณภาพจาก เฟซบุ๊กกู้ภัยจังหวัดตรัง