ตำรวจอุบลฯ จับกุม หนุ่มในคลิปดัง ใช้ตะเกียบแทงใช้ลูกค้าร้านข้าวหน้าเป็ด บาดเจ็บ 3 ราย ยอมรับสารภาพ ไม่เคยรู้จักเหยื่อมาก่อน
(16 ต.ค.) พ.ต.อ.สานิตย์ ไชยสถิตย์ ผู้กำกับการสถานีตำรวจภูธรศรีเมืองใหม่ จ.อุบลราชธานี นำกำลังเจ้าหน้าที่ตำรวจเข้าจับกุม นายคธาวุฒิ ผู้ต้องหาตามหมายจับ ที่ 367/2558 ของศาลแขวงพระนครใต้ ลงวันที่วันที่ 14 ตุลาคม 2558 ในข้อหาทำร้ายร่างกายผู้อื่นเป็นเหตุให้เกิดอันตรายแก่กายหรือจิตใจของผู้อื่นนั้น
พ.ต.อ.สานิตย์ เปิดเผยว่า นายคธาวุฒิ ได้ก่อเหตุใช้ตะเกียบแทง นายสมศักดิ์ พร้อมเพื่อนอีก 2 คนได้รับบาดเจ็บขณะที่นั่งทานข้าวหน้าเป็ดที่ซอยปรีดีพนมยงค์ 31 เขตวัฒนา กรุงเทพฯ ซึ่งผู้เสียหายไม่เคยรู้จักกัน หรือมีเรื่องบาดหมางกับผู้ก่อเหตุมาก่อน คนร้ายพูดเพียงว่าอยากมีเรื่อง เพิ่งออกคุก จากนั้นก็คว้าตะเกียบเข้าไปแทง จึงได้เข้าแจ้งความที่ สน.คลองตัน ก่อนขอหมายจับ ที่ 367/2558 ของศาลแขวงพระนครใต้
หลังก่อเหตุ นายคธาวุฒิ ได้หลบหนีกลับบ้านที่ อ.ศรีเมืองใหม่ จ.อุบลราชธานี เจ้าหน้าที่ได้รับประสานงานแจ้งเบาะแส จึงนำกำลังเข้าจับกุม โดยผู้ต้องหาให้การรับสารภาพ จึงได้ประสานไปยัง สน.คลองตัน มารับตัวผู้ต้องหาไปดำเนินคดีตามกฎหมายต่อไป
สำหรับกรณีดังกล่าว ยังมีการแชร์คลิปวิดีโอภาพเหตุการณ์ในสังคมออนไลน์ด้วย โดยผู้ใช้เฟซบุ๊กชื่อคุณ ป๋อง ณ.คลองเคย ซึ่งกลายเป็นภาพหลักฐานชิ้นสำคัญที่ทำให้เห็นว่า นายคธาวุฒิ จงใจหาเรื่องผู้เสียหายก่อนอย่างชัดเจน





มื้อนี้อร่อย เพื่อนชวนผมกินข้าว
Posted by ป๋อง ณ.คลองเตย on Sunday, October 11, 2015

