ผู้สื่อข่าวรายงานว่า (9 ม.ค.) เมื่อเวลา 17.30 น. นางกานดา (ขอสงวนนามสกุล) อายุ 39 ปี พาลูกสาว น.ส.บี (นามสมมุติ) อายุ 17 ปี เข้าแจ้งความที่ สภ.บางใหญ่ จ.นนทบุรี พร้อมนำภาพจากกล้องวงจรปิดของทางตลาดแห่งหนึ่ง ติดกับถนนกาญจนาภิเษก อ.บางใหญ่ จ.นนทบุรี ขณะที่กลุ่มแม่ค้า 3 คนกำลังรุมทำร้ายลูกสาวที่สวมใส่ชุดนักเรียน โดยลงมือทั้งตบตีและเตะ อีกทั้งยังมีชายวัยรุ่น 2 คน คอยยืนคุมสถานการณ์อยู่ข้างๆ
จากการสอบถาม น.ส.บี (นามสมมุติ) อายุ 17 ปี ผู้เสียหาย นักเรียนชั้น ม.5 โรงเรียนเอกชนชื่อดังแห่งหนึ่งย่านบางบัวทอง ได้เปิดเผยกับผู้สื่อข่าวว่าในขณะที่ตนกำลังเดินดูสินค้าภายในตลาดดังกล่าวพร้อมเพื่อนชายอยู่นั้น
ได้ยินเสียงผู้หญิงคนหนึ่งอายุประมาณ 40 ปีเศษ ที่เดินอยู่ด้านหลังตนใช้คำพูดเสียดสีต่อว่าตนในทางเสียหาย ตนจึงหันไปถามว่าต่อว่าใคร จนกระทั่งมีปากเสียงกันอย่างรุนแรงท่ามกลางผู้คนจำนวนมากที่กำลังเดินจับจ่ายซื้อของอยู่
จากนั้นต่างคนก็ต่างแยกย้ายและเดินจากไป ซึ่งก่อนเดินแยกออกมาตนสังเกตเห็นว่าระหว่างนั้นหญิงคนดังกล่าวได้โทรศัพท์และพูดคุยกับใครสักคน แต่ตนก็ไม่ได้สนใจ โดยเข้าใจว่าน่าจะจบกันไปแล้ว
ระหว่างที่ตนและเพื่อนชายกำลังเดินกลับไปที่รถ ตนสังเกตเห็นว่าเพื่อนชายนั้นกำลังคุยกับหญิงคู่กรณีที่มีปากเสียงกันก่อนหน้านี้ จึงเดินย้อนกลับไปหาพร้อมกับเดินเล่นโทรศัพท์มือถือตามปกติ จู่ๆ หญิงคนเดิมได้ตรงเข้ามาตบตีกระชากผม และตนอีกทั้งยังมีผู้หญิงอีก 2 คนอายุประมาณ 30-35 ปี เข้ามาช่วยกันรุมทำร้ายตนจนล้มลงไปกับพื้นพร้อมกับเตะซ้ำ
ส่วนชายวัยรุ่นที่มีรอยสักที่แขน 2 คน คอยยืนคุมเชิงอีกทั้งยังชี้หน้าด่าและข่มขู่ไม่ให้เพื่อนชายที่มาด้วยเข้ามาช่วยเหลือ โดยพูดว่าเรื่องของผู้หญิงมึงอย่ายุ่ง หลังจากมีพลเมืองดีเข้ามาห้ามแล้วคู่กรณีนั้นยังข่มขู่อีกว่าอย่างดีก็แค่เสียค่าปรับ 500 บาท กูก็จะตบมึงอีก
ซึ่งเหตุการณ์ดังกล่าวทำให้ตนได้รับบาดเจ็บที่หางคิ้วขวาเป็นรอยแดง และมีแผลที่หัวเข่า ใบหูด้านซ้าย บริเวณแผ่นหลังมีอาการเจ็บปวด อีกทั้งโทรศัพท์มือถือ ยี่ห้อไอโฟน 7 พลัส หน้าจอแตกมีรอยร้าวจากการตกหล่นในขณะที่ถูกรุมทำร้าย ตนจึงอยากให้เจ้าหน้าที่ตำรวจดำเนินคดีให้ถึงที่สุด
เนื่องจากตนเองนั้นเป็นเด็กและถูกผู้ใหญ่ถึง 3 คน รุมทำร้ายในที่สาธารณะอีกทั้งได้มีการพูดจาข่มขู่ตนอีก ซึ่งตนไม่มั่นใจในความปลอดภัยและทำให้ไม่กล้าไปที่ตลาดแห่งนี้อีก ทั้งๆที่มาเดินซื้อของที่นี่เป็นประจำ
ด้าน นางกานดา (สงวนนามสกุล) อายุ 39 ปี มารดาของหญิงสาวที่ถูกทำร้าย กล่าวว่า ลูกสาวโทรมาบอกว่าถูกรุมทำร้ายที่ตลาดดังกล่าว ทีแรกคิดว่าเป็นการตบตีกันของเด็กวัยรุ่นธรรมดา แต่พอมาดูภาพจากกล้องวงจรปิด บอกตามตรงว่ารับไม่ได้อย่างมาก ที่ลูกสาวของตนถูกผู้ใหญ่รุมทำร้ายร่างกายถึง 3 คน อีกทั้งยังมีผู้ชายที่เข้ามาทำร้ายลูกสาวตนอีกด้วย
ตนจึงรีบพาลูกสาวมาแจ้งความเพื่อดำเนินคดีให้เอาผิดกับคู่กรณี และขอยืนยันว่าจะดำเนินคดีให้ถึงที่สุด ประเทศไทยไม่ใช่บ้านป่าเมืองเถื่อน การกระทำแบบนี้ถือว่าไม่เกรงกลัวต่อกฎหมายเลย
ทั้งนี้ สารวัตรเวรสอบสวน ได้นัดให้คู่กรณีและผู้เสียหายเข้าให้ปากคำอีกครั้งในวันที่ 16 ม.ค.ที่จะถึงนี้ โดยยืนยันว่าพร้อมให้ความเป็นธรรมกับทั้งสองฝ่าย