เปิดปูมฉาบหน้าของมหาเศรษฐีหมื่นล้าน นพพร ศุภพิพัฒน์ หลังถูกกระชากหน้ากากเขาคือผู้บงการคดีอุ้มลดหนี้ 
เมื่อหน้ากากของ นพพร ศุภพิพัฒน์ ถูกกระชากด้วยการตกเป็นตกเป็นผู้ต้องหาตามหมายจับศาลทหารกรุงเทพ ลงวันที่ 1 ธันวาคม 2557 ในข้อหาหมิ่นเบื้องสูง ข้อหาจ้างวานใช้ให้ผู้อื่นกระทำการร่วมกันทำร้ายผู้อื่นร่วมกันทำให้เสียทรัพย์ และข้อหาร่วมกันข่มขืนใจผู้อื่นให้กระทำการใด ไม่กระทำการใดหรือจำยอมต่อสิ่งใด โดยทำให้กลัวว่าจะเกิดอันตรายต่อชีวิต 
จากการถอดรากเครือข่ายของ พล.ต.ท.พงศ์พัฒน์ ฉายาพันธุ์ ที่ถูกจับกุมไปก่อนหน้านั้นพร้อมพวก ตำรวจยังคงสืบเสาะหาผู้ร่วมขบวนการจนกระทั่งพบลักษณะข่มขู่เจ้าหนี้โดยใช้พฤติกรรมการแอบอ้างเบื้องสูง ทำการทวงหนี้ หน่วงเหนี่ยวกักขัง และกรรโชกทรัพย์เพื่อหาประโยชน์ โดยผู้ร่วมขบวนการ นายชลัช โพธิราช, นายณัฐนันท์ ทานะเวช, นายวิทยา เทศขุนทด, สิบเอกณธกร ยาศรี, สิบเอกธีรพงศ์ ช่อจำปี นอกจากนี้ยังมี นายณัฐพล นายสิทธิศักดิ์ และ นายณรงค์ ซึ่งทั้งหมดถูกถอดยศและให้กลับไปใช้นามสกุลเดิมคือ "สุวะดี" ตามประกาศเรื่องยกเลิกชื่อสกุลพระราชทาน "อัครพงศ์ปรีชา" เมื่อวันที่ 28 พ.ย.ที่ผ่านมา
เรื่องปูดเมื่อเจ้าหนี้ไม่ยอม
นายบัณฑิต โชติวิทยะกุล นักธุรกิจที่ถูกข่มขู่และได้แจ้งความไว้ที่ สน.วัดพระยาไกร เหตุถูกแก๊งทวงหนี้อุ้มไปเจรจาเพื่อขอลดหนี้ จากเหตุการณ์เมื่อวันที่ 23 มิถุนายน 2557 แก๊งดังกล่าวได้ดักอุ้ม "นายบัณฑิต" บริเวณทางเข้าคอนโดที่พักย่านบางคอแหลม จากนั้น "นายบัณฑิต" ได้เจรจากับ "กลุ่มผู้ต้องหาตระกูลเดิม สุวะดี" เพื่อขอลดหนี้ที่กู้ยืมมาลงทุนจำนวน 120 ล้านบาทให้เหลือ 20 ล้านบาท โดยผู้ต้องหาจะได้ค่าจ้างร้อยละ 10 จากจำนวนหนี้ กระทั่งมีการเปิดเผยชื่อผู้จ้างวานคือ นายนพพร ศุภพิพัฒน์ 
กระชากหน้ากากนักธุรกิจหมื่นล้าน บงการอ้างเบื้องสูงอุ้มลดหนี้
เดิมที นายบัณฑิต ได้ให้ยืมเงินจำนวน 120 ล้านแก่ นายนพพร ศุภพิพัฒน์ ไปลงทุนทำธุรกิจแต่ถึงเวลากลับไม่ยอมชดใช้ และได้มีการจ้างวานกลุ่มผู้ต้องหาไปเพื่อกระทำการข่มขู่ลดหนี้โดยแอบอ้างเบื้องสูง ข่มขืนใจให้ นายบัณฑิต ต้องจำยอมต่อเหตุการณ์ เมื่อตำรวจสืบสาวจนรู้...จอมบงการที่อยู่เบื้องหลังเหตุการณ์นี้คือ นายนพพร ศุภพิพัฒน์ นักธุรกิจที่ติดอันดับมหาเศรษฐีลำดับที่ 31 ของเมืองไทย เจ้าของธุรกิจโรงไฟฟ้าพลังงานลม 
ฉาบหน้านักธุรกิจหมื่นล้าน 
เบื้องหน้าเขาคือนักธุรกิจที่เพิ่งติดอันดับเศรษฐีหน้าใหม่จากการจัดอันดับของนิตยสารฟอร์บส์ไทยแลนด์ โดย นายนพพร ศุภพิพัฒน์ ติดอันดับความรวยอยู่ที่ 31 จากทั้งหมด 50 คน และมีมูลค่าทรัพย์สินกว่า 25,600 ล้านบาท และชื่อของเขายิ่งเป็นที่น่าสนใจเพราะเขาคือนักธุรกิจหมื่นล้านที่อายุน้อยสุดเพียงแค่ 43 ปีเท่านั้น 
เส้นทางชีวิตของเขาก่อนเป็นเศรษฐีหมื่นล้าน เขาจบการศึกษาระดับไฮสคูลในสหรัฐอเมริกา จากนั้นได้เรียนต่อที่มหาวิทยาลัยอัสสัมชัญ เขาเริ่มต้นร่ำรวยจากการเล่นหุ้นจากนั้นได้นำเงินไปลงทุนทำนิตยสารจนกระทั่งขาดทุน
จากนั้นปี 2548 นพพร เริ่มต้นอีกครั้งจากธุรกิจพลังงานลมในนามของ บริษัท เขาค้อพลังงานลม ด้วยการสนับสนุนเงินทุนจาก นายประเดช กิตติอิสรานนท์ อดีตวิศวกรของการไฟฟ้าส่วนภูมิภาค (กฟภ.) และนายสวาสดิ์ ปุ้ยพันธวงศ์ อดีตผู้ว่าการการไฟฟ้าส่วนภูมิภาค
มุมมืดที่ลับลวงพราง
หลังจากที่ นายนพพร ศุภพิพัฒน์ ถูกหมายจับนั้นปรากฎว่า นายนพพร ไหวตัวทันชิ่งหนีออกนอกประเทศไปก่อนหน้านั้น จากธุรกิจที่เติบโตเป็นหมื่นล้านของนักธุรกิจรุ่นใหม่คนนี้และได้เป็นที่รู้จักในแวดวงสังคมด้วยการขึ้นปกนิตยสารชื่อดัง หลายคนทึ่งในประวัติการททำงานและความเก่งเป็นมหาเศรษฐีระดับหมื่นล้าน แต่เหตุใดฉากชีวิตของเขาถึงต้องจ้างวานอุ้มลดหนี้และเข้ามาอยู่ในวังวนเครือข่ายของ พล.ต.ท.พงศ์พัฒน์ ฉายาพันธุ์  พร้อมกับข้อหาหมิ่นเบื้องสูง ข้อหาจ้างวานใช้ให้ผู้อื่นกระทำการร่วมกันทำร้ายผู้อื่นร่วมกันทำให้เสียทรัพย์และข้อหาร่วมกันข่มขืนใจผู้อื่น
เบื้องหลังของ นายนพพร จะมีมุมมืดที่ลับลวงพรางหรือไม่ ตำรวจกำลังตามจับเพื่อให้เจ้าตัวมาเปิดปากรับสารภาพหรือไม่ต้องติดตาม   