ความคืบหน้ากรณีเจ้าหน้าที่ตำรวจวิสามัญ นายสมศักดิ์ หรือ โอ ผู้ต้องหาพ่อลูกอ่อนฝังดิน กล้องวงจรปิดจับภาพนาทีวิ่งหนีตายกลางสี่แยก พยายามเปิดขึ้นรถคนอื่น
ความคืบหน้ากรณี นายสมศักดิ์ หรือ โอ อายุ 29 ปี ผู้ต้องหาที่ร่วมกับพวก ก่อเหตุฆ่าฝังดิน นายชัยประสิทธิ์ อายุ 34 ปี พนักงานคลังสินค้า สถานีส่งน้ำสุวรรณภูมิ สาเหตุจากความหึงหวงเหตุเกิด ภายในซอยวัดมงคลนิมิต ม.1 ต.บางเสาธง อ.บางเสาธง จ.สมุทรปราการ เมื่อวันที่ 2 ก.พ. ที่ผ่านมา
ล่าสุด เจ้าหน้าที่ติดตามแกะรอยนายสมศักดิ์ไปถึงจังหวัดยโสธร โดยนายสมศักดิ์ใช้อาวุธปืนยิงต่อสู้เจ้าหน้าที่ บริเวณสี่แยกไฟแดง อำเภอคำเขื่อนแก้ว จังหวัดยโสธร ทำให้เจ้าหน้าที่ต้องทำการวิสามัญนายสมศักดิ์จนเสียชีวิต
(13 มี.ค.) ผู้สื่อข่าวรายงานว่า กล้องวงจรปิดที่ติดตั้งอยู่หน้าร้านของชาวบ้าน ที่อยู่บริเวณใกล้เคียงกับที่เกิดเหตุจุดที่ทีมไล่ล่าตัวผู้ต้องหาทำการวิสามัญ สามารถบันทึกภาพขณะเกิดเหตุได้ทั้งหมด
โดยช่วงเกิดเหตุเวลาประมาณ 18.13 น. ของช่วงค่ำวันที่ 12 มี.ค. ในภาพได้มีรถกระบะยี่ห้ออีซูซุดีแม็ก สีบรอนซ์เงิน หมายเลขทะเบียน ฒฎ-5712 กรุงเทพมหานคร จอดติดสัญญาณไฟแดงเป็นคันแรก และมีรถกระบะอีกคันจอดต่อท้ายอยู่
ต่อมาได้มี นายสมศักดิ์ หรือ โอ อายุ 29 ปี ผู้ต้องหาฆ่าฝังดิน วิ่งไปเปิดประตูรถคันที่จอดต่อท้าย แต่ไม่สามารถเปิดได้จึงวิ่งต่อไป เปิดประตูรถคันที่จอดอยู่ด้านหน้าสุด และในระหว่างนั้นก็ได้มีเจ้าหน้าที่ตำรวจที่ไล่ติดตาม วิ่งถืออาวุธปืนไล่กระหน่ำยิงจำนวนหลายนัด
ก่อนที่เจ้าหน้าที่ตำรวจจะพากันถอยห่างออกมา และในระหว่างนั้นจึงพบว่ามีคนขับรถกระบะคันดังกล่าว วิ่งออกจากรถทางประตูฝั่งคนขับ และได้รับบาดเจ็บที่บริเวณแขนซ้าย เนื่องจากถูกกระสุนเฉี่ยวที่แขน

>> วิสามัญ "โอ" แชทลวงพ่อลูกอ่อนฆ่าฝังดิน ก่อนตายสู้ตำรวจยิบตา ตายอนาถกลางสี่แยก
>> ภรรยาอุ้มลูกร่ำไห้ ดูศพสามี ถูกสาวแชตเฟซบุ๊กลวงมาให้พวกฆ่าฝังดิน
>> เปิดคำสารภาพ “นางนกต่อ” แก๊งฆ่าฝังดินพ่อลูกอ่อน เห็นคาตาแฟนใหม่ฆ่าแฟนเก่า