14 ม.ค.60– พล.ต.ท.ศานิตย์ มหถาวร ผบช.น. เปิดเผยถึงคดีอุ้มฆ่า น.ส.สุภัคสรณ์ พลไธสง ว่า ในวันนี้ (14 ม.ค.) จะมีข่าวดีอย่างแน่นอนในเรื่องของกำนัน ส. ผู้มีอิทธิพลใน จ.ราชบุรี ที่ตกเป็นกระแสข่าวเกี่ยวข้องกับคดีนี้
โดยเป็นคนที่สนิทกับอดีต ผกก.สภ.บ้านโป่ง และเป็นคนที่รับเงิน 2 แสนบาทมาให้ทีมอุ้มฆ่า น.ส.สุภัคสรณ์ ซึ่งหลังจากนี้ทางเจ้าหน้าที่จะเร่งติดตามจับกุมตัวคนร้ายที่ร่วมกันก่อเหตุให้ได้ครบถ้วนโดยเร็วที่สุด ทั้งนี้อยากให้กลุ่มคนร้ายโดยเฉพาะที่เป็นอดีตข้าราชการตำรวจเข้ามามอบตัวอีกด้วย เนื่องจากทางเจ้าหน้าที่ไม่อยากใช้ความรุนแรงในการเข้าจับกุมตัว เพราะไม่อยากให้เกิดความสูญเสียอีก
ผู้สื่อข่าวรายงานจากกองบัญชาการตำรวจนครบาล (บช.น.)ว่า มีนายตำรวจชั้นผู้ใหญ่ในบช.น.แจ้งว่า พล.ต.ท.ศานิตย์ มหถาวร ผบช.น. สั่งการให้พล.ต.ต.กัมปนาท โสภโณดร ผบก.น.9 และ พ.ต.อ.ธนะสิทธิ์ ปานศรี ผกก.สน.หนองค้างพลูเร่งรวบรวมหลักฐานดำเนินการกับผู้เกี่ยวข้องคนอื่นๆในคดีอุ้มฆ่า น.ส.สุภัคสรณ์ พลไธสงโดยตอนนี้มีผู้ต้องหาถูกออกหมายจับ 7 คน ควบคุมตัวได้แล้ว 4 คน ส่วนผู้ก่อเหตุอีก 3 คน ซึ่งเป็นทหารและอดีตตำรวจกำลังเร่งติดตาม
ส่วนสาเหตุการก่อเหตุขณะนี้เจ้าหน้าที่ตำรวจมุ่งเน้นประเด็นชู้สาวเป็นหลัก สำหรับวิธีการฆ่านั้นน่าจะใช้วิธีการรัดคอ ส่วนการล่วงละเมิดทางเพศนั้นต้องรอการพิสูจน์อีกครั้ง
ส่วนการสอบปากคำผู้ต้องหาที่ควบคุมมาได้อ้างว่า เป็นผู้มีส่วนร่วมเเละถูกการจ้างวานจาก พ.ต.อ.อำนวย พงษ์สวัสดิ์ อดีตผกก.สภ.บ้านโป่ง จ.ราชบุรี เเละผู้ต้องหายืนยันว่า ผู้ตายอยู่กับผู้ต้องหา 3 คนที่ยังหลบหนีเป็นกลุ่มสุดท้ายนั้น สันนิษฐานว่า 3 คนนี้ เป็นผู้ลงมือฆ่าและนำศพโบกปูนฝังดินในรีสอร์ทร้าง ต.หนองหญ้า อ.เมือง จ.กาญจนบุรี
"ตอนนี้ พ.ต.อ.อำนวยยังไม่ได้มีการให้การเพิ่มเติมแต่อย่างใด และจากข้อมูลการนำตัวผู้ต้องหานำชี้ เพื่อเป็นหลักฐานส่วนหนึ่ง เชื่อว่าจะต้องมีทนายความมาด้วย จึงได้สั่งการให้พนักงานสอบสวนสอบปากคำเพื่อป้องกันการปฏิเสธในชั้นศาล โดยเฉพาะนายนิวัตน์ หรือโจ๊ก สวยทอง อายุ 32 ปี ตอนแรกให้ความร่วมมือ แต่ตอนสุดท้ายมีการชักถามว่านำตัวผู้ตายไปส่งนายสามารถหรือไม่ กลับมีท่าทีนิ่งเฉย แล้วบอกว่า ไม่ทราบครับ แต่นายภูมิทัศน์ หรือ อุ้ม พิบูรณ์สวัสดิ์ อายุ 24 ปี ให้การดี ในขั้นตอนการจอดรถและการจับตัวผู้เสียชีวิตในวันเกิดเหตุ"
ขันชะเนาะคอ "สาวหล่อ" คาดมีการล่วงละเมิดร่างกาย รอผลตรวจอย่างละเอียด
ที่กองบัญชาการตำรวจนครบาล (บช.น.) พล.ต.ต.กัมปนาท โสภโณดร ผบก.น.9 พ.ต.อ.ธนะสิทธิ์ ปานศรี ผกก.สน.หนองค้างพลู ได้รับคำสั่งจากผู้บังคับบัญชาให้ลงมาขับเคลื่อนการดำเนินคดีกับกลุ่มผู้ต้องหาลักพาตัว น.ส.สุภัคสรณ์ หรือหญิง พลไธสง อายุ 28 ปี รวบรวมหลักฐานดำเนินการกับผู้เกี่ยวข้องคนอื่นถ้าหากมี
ขณะที่ผู้สื่อข่าวรายงานว่า จากแนวทางการสืบสวน สาเหตุการก่อเหตุขณะนี้มุ่งเน้นประเด็นเชิงชู้สาวเป็นหลัก โดยวิธีการฆ่าน่าจะใช้วิธีการรัดคอด้วยการขันชะเนาะ
โดยมีผู้ก่อเหตุที่ยังเหลือ 3 คน เป็นทั้งทหารและอดีตตำรวจด้วย คาดว่าน่าจะมีการล่วงละเมิดร่างกาย แต่ทางผลการตรวจสอบยังไม่สามารถตรวจพบการกระทำผิดดังกล่าว
อย่างไรก็ตาม ยังมีการวิเคราะห์กันด้วยว่า กรณีที่ไม่สามารถติดต่อเชื่อมข้อมูลผู้ตาย น่าจะตายตั้งแต่หายตัวไปได้ 2 วัน แต่แพทย์ยังไม่ยืนยันว่าช่วงเวลาดังกล่าวมีการเสียชีวิตหรือไม่ ส่วนการสอบปากคำผู้ต้องหาที่จับมาได้อ้างว่าเป็นผู้มีส่วนร่วมเท่านั้น ซึ่งถูกจ้างวานจาก พ.ต.อ.อำนวย พงษ์สวัสดิ์ ผกก.สภ.บ้านโป่ง จ.ราชบุรี และติดต่อประสานเป็นผู้ไปอุ้ม น.ส.สุภัคสรณ์ มา สำหรับผู้ต้องหา 3 คนที่ยังจับไม่ได้นั้น
จากข้อมูลการสอบปากคำผู้ต้องหายืนยันว่า ผู้ตายอยู่กับ 3 คนนี้ เป็นกลุ่มสุดท้าย เชื่อได้ว่า 3 คนนี้ เป็นผู้ลงมือ แต่เนื่องจากสื่อไปออกข่าวก่อนว่ามีหมายจับจึงได้ทำการหลบหนีหลังทราบข่าวหลังศาลออกหมายจับ
ทั้งนี้ทาง พ.ต.อ.อำนวย ยังไม่ได้มีการให้การเพิ่มเติมแต่อย่างใด โดยจากข้อมูลการนำตัวผู้ต้องหานำชี้ เพื่อเป็นหลักฐานส่วนหนึ่ง เชื่อว่าจะต้องมีทนายความมาด้วย ได้สั่งการให้พนักงานสอบสวนสอบปากคำเพื่อป้องกันการปฏิเสธในชั้นศาล โดยเฉพาะนายนิวัตน์ หรือโจ๊ก สวยทอง อายุ 32 ปี ตอนแรกให้ความร่วมมือ แต่ตอนสุดท้ายมีการชักถามว่านำตัวผู้ตายไปส่งให้นายสามารถหรือไม่ กลับมีท่าทีนิ่งเฉย แล้วบอกว่า ไม่ทราบครับ แต่นายภูมิทัศน์ หรือ อุ๋ม พิบูรณ์สวัสดิ์ อายุ 24 ปี ให้การดี ในขั้นตอนการจอดรถและการจับตัวผู้เสียชีวิตในวันเกิดเหตุ
รวบแล้ว! "กำนัน ส." ประสานทีมอุ้มฆ่าสาวทอม-คุมตัวแถลงบช.น.
เมื่อเวลา 14.30 น. วันที่ 14 มกราคม ความคืบหน้าการติดตามผู้ก่อเหตุฆาตกรรม น.ส.สุภัคสรณ์ พลไธสง อายุ 28 ปี โดย พล.ต.ท.ศานิตย์ มหถาวร ผบช.น. ให้ชุดสืบสวนสอบสวนรวบรวมพยานหลักฐานเพิ่มเติมเพื่อให้พนักงานสอบสวน สน.หนองค้างพลูยื่นขออำนาจศาลจังหวัดตลิ่งชันพิจารณาอนุมัติหมายจับ นายสนอง สมสิทธิ์ 54 ปี กำนัน ต.ลาดบัวขาว อ.บ้านโป่ง จ.ราชบุรี เนื่องจากสามารถตรวจสอบแนวทางความเชื่อมโยงของคนร้ายที่อยู่นอกเหนือไปจากกลุ่มผู้ต้องหาอีก 7 คน ได้แล้ว
โดยพบว่า มี นายสนอง หรือ “กำนันหนอง” ซึ่งผู้กว้างขวางในพื้นที่ ต.ลาดบัวขาว อ.บ้านโป่ง จ.ราชบุรี และมีความสนิทสนมกับ พ.ต.อ.อำนวย พงษ์สวัสดิ์ อดีตผกก.สภ.บ้านโป่ง ผู้จ้างวานในคดีนี้ โดยเป็นผู้รับวางแผนและประสานงานให้ นายนิวัฒน์ หรือ “โจ๊ก” สวยทอง อายุ 32 ปีผู้ต้องหาลำดับที่ 1 กับพวกที่เหลือทำการลงมือ หลังจากรับเงินค่าดำเนินการจาก พ.ต.อ.อำนวย จำนวน 200,000 บาท แล้วมามอบให้นายนิวัฒน์จัดหาทีมงาน ส่วนนายสนองได้รับส่วนแบ่งไป จำนวน 60,000 บาท
ขณะเดียวกัน พล.ต.ท.ศานิตย์ มหถาวร ผบช.น. ได้สั่งการให้ พล.ต.ต.อิทธิพล อัจฉริยะประดิษฐ์ รรท.ผบก.สส.บช.น. และ พ.ต.อ.นพศิลป์ พูลสวัสดิ์ รอง ผบก.สส.บช.น.นำกำลังลงพื้นที่ไปประกบตัว นายสนองแล้ว ส่วนพนักงานสอบสวน สน.หนองค้างพลู ก็กำลังเร่งรวบรวมพยานหลักฐานในการขออนุมัติศาลจังหวัดตลิ่งชันดำเนินการออกหมายจับ นายสนอง ซึ่งเป็นผู้ต้องรายที่ 8 ในคดีดังกล่าว
ล่าสุดในเวลาต่อมาได้รับการยืนยันว่าชุดสืบสวนสามารถควบคุมตัวนายสนองได้แล้ว และจะนำมาแถลงข่าวการจับกุม รวมทั้งพฤติการณ์ก่อเหตุต่อสื่อมวลชน ที่กองบัญชาการตำรวจนครบาล (บช.น.) ในเวลา 15.00 น. วันนี้(14 ม.ค.) โดย พล.ต.ท.สานิตย์ จะเป็นผู้นำแถลงข่าวกรณีดังกล่าวด้วยตนเอง
จากการรวบรวมพยานหลักฐานทำให้ทราบว่ากำนันคนนี้มีความสนิทสนมกับ พ.ต.อ.อำนวย พงษ์สวัสดิ์ อดีต ผกก.สภ.บ้านโป่ง แล้วรับเงินจำนวน 200,000 บาท จาก พ.ต.อ. อำนวย ก่อนที่จะนำเงินไปให้กับนายนิวัฒน์ สวยทอง หรือโจ๊ก ผู้ต้องหาที่ถูกจับโดยการก่อเหตุลักพาตัว น.ส.สุภัคสรณ์ ครั้งนี้นายนิวัฒน์ อ้างว่าได้เงิน 10,000 บาท แล้วให้นายภูมิทัศน์ พิบูลย์สวัสดิ์ หรือ อุ้ม 3,000 บาท ส่วนเงินที่เหลือให้กับนายชัยยุทธ เบ็ญจชาติ นายภาณุเมศวร์ มีลา และนายสามารถ แสงสิน ผู้ก่อเหตุที่มีหมายจับอยู่ระหว่างการหลบหนี