ตำรวจบุกค้นบ้าน "ผู้กำกับโจ้" ย่านรามอินทรา แต่เช้ามืด พบเพียงคนงานชาวเมียนมา 2 ราย และรถหรูจอดเรียงราย
ผู้สื่อข่าวรายงานว่า วันนี้ (25 ส.ค.) เมื่อเวลาประมาณ 06.10 น. พล.ต.อ.สุวัฒน์ แจ้งยอดสุข ผบ.ตร. ได้สั่งการให้ พล.ต.ต.นพศิลป์ พูนสวัสดิ์ ผบก.สส.ภ.7 พ.ต.อ.ธีรเดช ธรรมสุธีร์ รอง ผบก.ปส.3 และเจ้าหน้าที่ตำรวจ ปส. , บก.สส.ภ.7 ชุดสืบสวนจากส่วนกลาง ได้ร่วมกันตรวจค้นบ้านหลังหนึ่ง ภายในหมู่บ้านชื่อดัง ย่านรามอินทรา แขวงบางชัน เขตคลองสามวา กทม.
โดยมี หญิงสาวสัญชาติเมียนมา 2 ราย ซึ่งเป็นลูกจ้างผู้ดูแลบ้านหลังดังกล่าว พร้อมด้วยเจ้าหน้าที่รักษาความปลอดภัยได้นำตรวจค้นบ้านหลังดังกล่าว เพื่อติดตามจับกุม พ.ต.อ.ธิติสรรค์ อุทธนผล หรือ ผู้กำกับโจ้ อดีต ผกก.เมือง นครสวรรค์ ผู้ต้องหาตามหมายจับของศาลจังหวัดนครสวรรค์ เลขที่ จ. 187/2564 ลง 25 สิงหาคม 2564 ในข้อหาเป็นเจ้าพนักงานปฏิบัติหน้าที่หรือละเว้นการปฎิบัติหน้าที่โดยมิชอบทำให้เกิดความเสียหายแก่ผู้หนึ่งผู้ใด ,ร่วมกันตั้งแต่ห้าคนขึ้นไปข่มขืนใจกระทำการใดฯ และร่วมกันฆ่าผู้อื่นโดยทรมาน หรือโดยกระทำทารุณโหดร้าย
จากการสอบถาม ลูกจ้างชาวเมียนมา ทราบว่า บ้านหลังดังกล่าวเป็นของ พ.ต.อ.ธิติสรรค์ อุทธนผล หรือ ผู้กำกับโจ้ อดีต ผกก.เมือง นครสวรรค์ ซึ่งผลการตรวจค้นไม่พบ พ.ต.อ.ธิติสรรค์ แต่อย่างใด พบเพียงรถหรูจอดเรียงรายอยู่หลายคัน
ทั้งนี้ เมื่อตรวจค้นเสร็จสิ้นได้ลง บันทึกประวันเป็นหลักฐาน สน.บางชัน และจะได้ดำเนินการสืบสวนติดตามตัวต่อไป


ศาลอนุมัติหมายจับ "ผู้กำกับโจ้" พร้อมพวก รวม 7 คน รวบแล้ว 4 ขณะจะหลบหนี
ผบ.ตร.เซ็นคำสั่งให้ "ผู้กำกับโจ้" ออกจากราชการไว้ก่อน ระหว่างรอผลการสอบสวน
ประวัติ "ผู้กำกับโจ้" คือใคร ทำความรู้จักตำรวจหนุ่มไฮโซ ฉายา "โจ้ เฟอร์รารี่"
