จากเหตุการณ์คดีสะเทือนขวัญชาวขอนแก่นเมื่อเจ้าหน้าที่ตำรวจพบศพหญิงสาวถูกฆ่าหั่นศพ บริเวณบ้านโนนสง่า ต.คำม่วง อ.เขาสวนกวาง จ.ขอนแก่น เมื่อวันที่ 25 พฤษภาคม 60 ที่ผ่านมา ซึ่งหลังจากสืบหาเบาะแสผู้เสียชีวิตทราบว่าผู้ตายคือ นางสาววริสรา  หรือ แอ๋ม อายุ 22 ปี และถูกแจ้งหายไว้เมื่อวันที่ 22 พฤษภาคม 60 ที่ผ่านมา
คดีนี้เป็นที่น่าจับตามองของสังคมเป็นอย่างมากเนื่องจากว่าพฤติการณ์ของคนร้ายช่างโหดเหี้ยมเหลือเกินถึงขนาดหั่นศพเหยื่อให้ขาดเป็นสองท่องแล้วจับยัดใส่ถังพลาสติกนำไปฝังเพื่ออำพรางคดี ซึ่งคดีนี้คนร้ายน่าจะทำเป็นขบวนการเพราะมีการวางแผนเป็นอย่างดีที่สำคัญใครฆ่าหั่นศพน้องแอ๋มคงต้องเป็นปริศนาที่ต้องหาคำตอบกันต่อไป
เบาะแสเริ่มต้นของคดีนี้คือหลักฐานจากกล้องวงจรปิดหน้าร้านสะดวกซื้อแห่งหนึ่ง พบว่าเมื่อคืนวันที่ 23 พฤษภาคม 2560 เวลา 00.59 น. ผู้เสียชีวิตได้ซ้อนท้ายรถจักรยานยนต์ ลงมากดเงินที่ตู้เอทีเอ็ม ก่อนที่จะเข้าไปซื้อของในร้านสะดวกซื้อ แล้วเดินไปซ้อนรถ จักรยานยนต์ที่จอดรอออไป โดยคนขับ จยย. มีลักษณะผมสั้น

จากนั้นเจ้าหน้าที่ตำรวจได้เชิญสามีของน้องแอ๋ม คือ นายศักดิ์ชัย อายุ 35 ปี มาสอบปากคำโดยให้การว่าตนเองแต่งงานกันในเดือน ก.พ.2560 และรู้มาตลอดว่าน้องแอ๋มนั้นเป็นคนที่ชอบคบหากับทอมและพูดคุยกับทอมหลายคนตั้งแต่ก่อนแต่งงาน ครั้งสุดท้ายที่พบกับภรรยาคือวันที่ 5 พ.ค.ซึ่งผู้ตายขอไปทำงานที่ จ.ขอนแก่น จึงมีปากเสียงกัน เพราะกลัวว่าไปคบหากับทอม
จากนั้นภรรยาจึงขอไปพักกับบ้านพ่อและไม่ได้พบหน้ากันอีกเลย แต่ก็ติดต่อกันโดยตลอดทั้งทางโทรศัพท์และทางเฟซบุ๊ก ครั้งล่าสุดที่คุยกันคือวันที่ 22 พ.ค.เวลา 23.47 น. จากนั้นก็พยายามติดต่อภรรยาอีกครั้งในช่วงบ่ายของวันที่ 23 พ.ค. 60 ก็ไม่สามารถติดต่อได้ มาทราบข่าวอีกครั้งว่าภรรยาเสียชีวิตแล้ว
ทั้งนี้นายศักดิ์ชัย ยังให้ข้อมูลเพิ่มเติมอีกว่า “ป๊อปปี้” คือทอมสาวที่มาติดพันภรรยาคนนี้อยู่ที่ จ.ขอนแก่น แต่ก่อนหน้านี้ในเดือน เม.ย. มีสาวทอมชื่อ “เบน” ซึ่งอยู่ที่ จ.ชัยนาท ได้มาติดพันกับภรรยา และได้มีการทำร้ายร่างกายภรรยาจนได้รับบาดเจ็บอาการสาหัส เข้า ร.พ.หลายวัน จึงได้แจ้งความไว้แล้วที่ สภ.มโนรมย์ ทั้งนี้จากการสอบปากคำไม่พบพิรุธแต่อย่างใด
ต่อมาทางเจ้าหน้าที่ได้เชิญเชิญน้องป๊อปปี้สาวทอมเพื่อนสนิทมาสอบปากคำก่อนที่จะให้เดินทางกลับไป

ทางเจ้าหน้าที่ตำรวจได้เชิญทอมอีกคนที่เป็นคนขับ จยย. พาน้องแอ๋มไปกดเงิน คือ น.ส.ภูริดา หรือน้องฝน สาวทอม อายุ 32 ปี  โดยให้การว่าตนเองเป็นคนที่พาคนตายไปกดเงินจากตู้เอทีเอ็มที่ร้านสะดวกซื้อในคืนวันที่ 22 พ.ค.เวลาประมาณ 22.00 น. ซึ่งตนรู้จักกับน้องแอ๋มทางเฟสบุ๊คประมาณ 1  สัปดาห์ก่อนเกิดเหตุ
แต่เพิ่งเจอตัวจริงและไปเที่ยวด้วยกันเมื่อวันที่ 20 พ.ค.ที่ผ่านมา และตนเป็นแค่เพื่อนเที่ยวดื่มกินกับ น้องแอ๋ม เท่านั้น และทราบแต่เพียงคร่าวๆว่า น้องทำงานเป็นสาวคาราโอเกะ ในช่วงวันที่ 22 พ.ค.ได้ขี่รถจักรยานยนต์ไปรับน้องแอ๋มจากหอพักไปกดเงินและทานข้าว ดื่มกันที่ร้านเหล้าริมถนนหน้าเมืองในเมืองขอนแก่น
กระทั่งเวลา 04.00 น. จึงขี่รถจักรยานยนต์ไปส่งน้องแอ๋มที่ปากทางเข้าหอพักแล้วก็แยกย้ายกันกลับ จากนั้นก็วีดีโอคอลคุยกันประมาณ 1 ชม. จากนั้นก็ติดต่อน้องไม่ได้อีกเลย มาทราบอีกทีหลังจากที่เห็นข่าวน้องถูกฆ่าหั่นศพแล้ว ซึ่งตนยินดีให้ความร่วมมือทุกอย่าง
จากการสอบปากคำทั้งหมดทางเจ้าหน้าที่ตำรวจยังไม่ตัดประเด็นใดทิ้ง ทั้งเรื่องชู้สาว การฆ่าชิงทรัพย์และประเด็นความขัดแย้งส่วนตัว

ถึงแม้เจ้าหน้าที่ตำรวจยังมืดแปดด้าน แต่ก็ได้เบาะแสใหม่ซึ่งจากลงพื้นที่อีกครั้งได้ข้อสันนิษฐานว่าคนร้ายน่าจะใช้รถกระบะในการกระทำความผิด เนื่องจากพบว่าวัสดุที่เกี่ยวข้องในการกระทำความผิดนั้น มีหลายชิ้นที่เป็นชิ้นใหญ่ๆเช่น สังกะสี 3 แผ่น และการขนศพไปฝัง จึงต้องใช้รถขนาดใหญ่ในการขน นอกจากนี้จากการแกะรอยสัญญาณโทรศัพท์ของผู้ตาย พบว่าไม่มีการเปิดใช้งานทำให้ทราบว่าผู้ก่อเหตุน่าจะวางแผนมาอย่างดี
หลังจากแกะรอยอยู่นานทางเจ้าหน้าที่ได้ทราบเบาะแสสำคัญที่ชี้ชัดว่าคนร้ายน่าจะมีไม่ต่ำกว่า 5 คน ทั้งผู้ชายและผู้หญิง นอกจากนี้จากการตรวจสอบกล้องวงจรปิดเพิ่มเติมพบว่าน้องแอ๋มได้ขึ้นรถฮอนด้า ซีอาร์-วี ไม่ทราบหมายเลขทะเบียน ก่อนหายตัวไป
กระทั่งมาพบเป็นศพถูกฆ่าอย่างโหดเหี้ยม ทำให้เจ้าหน้าที่ตำรวจเพิ่มประเด็นการสังหารมาอีก 1 เรื่องคือปมกลุ่มธุรกิจลับ และยังได้ข้อมูลเพิ่มอีกว่ากลุ่มผู้ต้องสงสัยได้หลบหนีไปกบด้านตามตะเข็บชายแดนประเทศเพื่อนบ้าน
คดีนี้เริ่มคลี่คลายไปอีกขั้น เมื่อในวันที่ 29 พ.ค. 60 หลังจากที่เจ้าหน้าที่ตำรวจได้รวบรวมพยานหลักฐานทั้งหมดจึงได้ออกหมายจับ 4 ผู้ต้องหา ที่ร่วมกันฆ่าหั่นศพ น้องแอ๋มสาวคาราโอเกะแล้วนำไปฝังดิน ซึ่งเป็นชาย 1 คนและหญิงอีก 3 คน ประกอบด้วย

นายวศิน (ขอสงวนนามสกุล) อายุ 22 ปี , น.ส.จิดารัตน์ (ขอสงวนนามสกุล) อายุ 21 ปี , น.ส.ปรียานุช (ขอสงวนนามสกุล) อายุ 24 ปี และ น.ส.กวิตา (ขอสงวนนามสกุล) อายุ 25 ปี รวม 4 คน ในข้อกล่าวหาร่วมกันฆ่าผู้อื่นโดยเจตนา และปิดบังซ่อนเร้นทำลายศพ  
ส่วนสาเหตุของการฆ่าหั่นศพครั้งนี้ทางเจ้าหน้าที่ตำรวจคาดว่าเกิดจากความไม่พอใจที่น้องแอ๋มได้แจ้งเบาะแสให้ตำรวจเข้าจับกุมผู้ต้องหาซึ่งเกี่ยวข้องกับคดียาเสพติด จึงวางแผนลวงผู้ตายมาสังหารอย่างโหดเหี้ยม
นอกจากนี้ยังมีอีกหนึ่งข้อมูลที่น่าสนใจเมื่อโลกออนไลน์ได้เผยแพร่เฟซบุ๊กของ 1 ผู้ต้องหาที่เชื่อว่าเป็นผู้ลงมือสังหารน้องแอ๋มอย่างโหดเหี้ยม เนื่องจากว่าภาพต่างๆที่โพสต์นั้นมีความเชื่อมโยมกับหลักฐานที่เกี่ยวข้องกับคดีนี้

โดยก่อนวันที่จะหายตัวไปของน้องแอ๋ม 1 ในผู้ต้องหาได้โพสต์ภาพกำลังขับรถไปที่ เขาสวนกวาง จังหวัดขอนแก่น เมื่อวันที่ 22 พฤษภาคม 60 เวลาประมาณ 16.27 ซึ่งตรองกับวันที่น้องแอ๋มถูกแจ้งคนหายเมื่อวันที่ 22 พฤษภาคม 60
จากนั้นเมื่อวันที่ 23 พฤษภาคม 60 ได้โพสต์ภาพกำลังขับรถในจังหวัดขอนแก่น และรถที่อยู่ในภาพคล้ายกับรุ่น ฮอนด้า CRV อย่างมาก
อีกหนึ่งประเด็นที่ชาวเน็ตเชื่อว่าเธอน่าจะเป็นผู้ลงมือสังหารเพราะในเฟซบุ๊กของผู้ต้องหาได้โพสต์ภาพชัคกี้ ซึ่งเป็นตุ๊กาหุ่นผีที่ชอบฆ่าคนอย่างโหดเหี้ยมโดยมีมีดเป็นอาวุธ และในวันที่ 23 พฤษภาคม 60 ผู้ต้องหาคนนี้ได้โพสต์ภาพขณะใส่เสื้อยืดที่มีลายเป็นรูปชัคกี้อีกด้วย ทำให้ชาวเน็ตวิเคราะห์ว่าเธออาจจะชอบความรุนแรงและเสพติดการฆาตกรรม คล้ายกับภาพยนตร์เรื่องนี้

นอกจากนี้ยังมีการเผยแพร่ข้อความที่อ้างว่าผู้ต้องหาได้โทรไปสารภาพกับเพื่อนผ่านเฟซบุ๊กว่าเป็นผู้ลงมือในการสังหารโหดน้องแอ๋มพร้อมกับเตรียมจะเข้ามอบตัวกับเจ้าหน้าที่ตำรวจอีกด้วย
จากหลักฐานทางโลกออนไลน์ทั้งหมดอาจชี้ชัดไปที่ตัวฆาตกร แต่คงระบุไม่ได้ 100% เพราะเป็นเพียงข้อสันนิษฐาน แต่สิ่งที่ระบุได้ 100% คือผู้ต้องหาทั้งหมดไร้ความปราณียิ่งนัก และสิ่งที่พวกเค้ากระทำจะรับรู้บ้างไหม ว่าความสูญเสียที่เกิดขึ้นจะอยู่ในแผลใจของครอบครัวผู้ตายตลอดไป