โตแล้วไม่อุ้ม ..."เอ๋ ปารีณา" โพสต์แจ้ง ต้องรักษาอาการบาดเจ็บเกี่ยวกับสะโพก หลังอุ้มลูกชาย
วันนี้ (20 ก.ย.63) เมื่อเวลา 17.41 น. นางสาวปารีณา ไกรคุปต์ ส.ส.ราชบุรี พรรคพลังประชารัฐ โพสต์รูปภาพขณะนอนรักษาตัวบนเตียงคนไข้ ของโรงพยาบาลแห่งหนึ่ง ผ่านเฟซบุ๊กส่วนตัว พร้อมระบุว่า
"#โตแล้วไม่อุ้ม วันนี้ลูกชายขอให้อุ้ม อุ้มแล้วโหนเล่น แม่เอ๋สะโพกพังเข้าโรงพยาบาลเลยค่ะ"
ทั้งนี้พบว่าลูกชายของ น.ส.ปารีณา ยืนให้กำลังใจผู้เป็นแม่อยู่ใกล้ๆกับเตียงคนไข้ ขณะที่ผู้คนในสังคมออนไลน์ ต่างส่งข้อความให้เจ้าตัวหายจากอาการเจ็บป่วยโดยเร็ว

