เมื่อเวลา 18.30 น. วันที่ 28 พฤษภาคม ที่ศาลทหารกรุงเทพ พ.ต.อ. ประสพโชค พร้อมมูล รองผู้บังคับการตำรวจกองปราบปราม ได้นำตัวนายจาตุรนต์ ฉายแสง อดีตรัฐมนตรีว่าการกระทรวงศึกษาธิการ มาขออำนาจศาลในการฝากขัง เพื่อขออำนาจจากศาลในการฝากขัง ภายหลังจากที่ทางเจ้าหน้าที่ทหารได้เข้าควบคุมตัวนายจาตุรนต์เมื่อวันที่ 27 พฤษภาคม ที่สโมสรผู้สื่อข่าวต่างประเทศ เนื่องจากไม่ได้มารายงานตัวตามคำสั่งของคณะรักษาความสงบแห่งชาติ (คสช.) อีกทั้งยังถูกแจ้งข้อกล่าวหา เนื่องนายจาตุรนต์ได้ไปกล่าวปาถกฐาที่สโมสรผู้สื่อข่าวต่างประเทศด้วยเนื้อหาที่มีลักษณะปลุกปั่น ยั่วยุ ให้เกิดความไม่สงบสุขในราชอาณาจักร เข้าข่ายผิดประมวลกฎหมายอาญา มาตรา 116
จากนั้นเวลา 21.00 น. เจ้าหน้าที่ได้นำตัวนายจาตุรนต์ ออกมาจากศาลทหาร โดยศาลได้คัดค้านการขอประกันตัวและอนุมัติให้ฝากขังครั้งที่ 1 เป็นเวลา 12 วัน โดยนำตัวไปฝากขังที่เรือนจำพิเศษกรุงเทพฯ
ทั้งนี้ พนักงานสอบสวนจะยื่นสำนวนส่งอัยการทหาร เพื่อฟ้องร้องดำเนินคดีอดีตรมว.ศึกษาธิการต่อไป และศาลทหารจะเรียกตัวนายจาตุรนต์มาขึ้นศาลอีก
นายจาตุรนต์ กล่าวด้วยสีหน้าปกติ ว่า ขอขอบคุณทุกคนที่มารอ ตนไม่หนักใจไม่เครียด และไม่ได้กังวลใดๆ ขณะนี้อยู่ระหว่างการฝากขัง และจะไปรายงานตัวที่เรือนจำพิเศษ กรุงเทพฯ
ล่าสุด (29 พ.ค.) พ.ต.อ.สุชาติ วงศ์อนันต์ชัย อธิบดีกรมราชทัณฑ์ เปิดเผยถึงการควบคุมตัวนายจาตุรนต์ ฉายแสง ว่า คืนที่ผ่านมานายจาตุรนต์ถูกส่งตัวเข้าแดนแรกรับของเรือนจำพิเศษกรุงเทพฯ การควบคุมตัวจะดำเนินการตามระเบียบปกติของเรือนจำ ไม่ได้สั่งการให้ดูแลเป็นพิเศษทั้งเรื่องอาหารการกินและการเข้าเยี่ยม
ขณะนี้ยังไม่ได้รับการรายงานจากนายสรสิทธิ์ จงเจริญ ผู้บัญชาการเรือนจำพิเศษกรุงเทพว่ามีปัญหาในการดูแลหรือไม่ เนื่องจากนายจาตุรนต์ถูกส่งตัวเข้ามาในช่วงดึกหลังปิดเรือนจำไปแล้ว จึงยังไม่ได้สอบถามอะไรมาก แค่ส่งตัวเข้าแดนแรกรับเช่นเดียวกับผู้ต้องขังรายอื่น
ส่วนการย้ายไปควบคุมที่เรือนจำชั่วคราวหลักสี่ยังไม่มีประเด็นให้พิจารณาเนื่องจากเรือนจำชั่วคราวหลักสี่ มีวัตถุประสงค์ชัดเจนว่าเป็นสถานที่สำหรับควบคุมผู้ต้องขังคดีการเมืองแต่นายจาตุรนต์ถูกส่งเข้าเรือนจำฐานขัดคำสั่งคณะรักษาความสงบแห่งชาติ(คสช.)  ด้านนายชาญเชาวน์ ไชยานุกิจ รองปลัดกระทรวงยุติธรรม กำกับงานด้านพัฒนาพฤตินิสัย กล่าวถึงความเป็นไปได้ในการย้ายนายจาตุรนต์ไปควบคุมที่เรือนจำชั่วคราวหลักสี่ว่ายังไม่มีประเด็นที่ต้องหารือไปยังคสช.เพราะเป็นการควบคุมตัวในชั้นสอบสวนจัดเป็นผู้ต้องขังระหว่างการพิจารณาคดีตามระเบียบระบุชัดเจนว่าต้องถูกส่งตัวเข้าไปควบคุมที่เรือนจำพิเศษกรุงเทพฯเท่านั้น ส่วนผู้ต้องขังเด็ดขาดที่ต้องคำพิพากษาให้ได้รับโทษจำคุกจึงจะกระจายไปยังเรือนจำตามอัตราโทษ
ที่มาจาก มติชนออนไลน์