ชาวเน็ตฮือฮา! เท่ง เถิดเทิง ตลกชื่อดัง ประกาศลั่นกลางงานวันเกิดณัฐวุฒิ ใสยเกื้อ "อยากเห็นทักษิณกลับบ้าน"
ผู้สื่อข่าวรายงานว่า (4 มิ.ย.) ในโลกออนไลน์กำลังเป็นที่ฮือฮาเกี่ยวกับภาพนักแสดงตลกชื่อดัง เท่ง เถิดเทิง ซึ่งประกาศลั่นว่า "อยากเห็นทักษิณกลับบ้าน" หลังจากขึ้นเวทีร้องเพลงอวยพรในงานเลี้ยงฉลองวันเกิดของนายณัฐวุฒิ ใสยเกื้อ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ ซึ่งจัดขึ้นที่เค รีสอร์ต เมื่อวานนี้ (4 มิ.ย.) โดยในงานมี ส.ส.พรรคเพื่อไทย และแกนนำนปช.มาร่วมงานมากมาย 
 
ขอขอบคุณภาพจากคุณคำเกิ่ง แห่งทุ่งหมาหลง / Jim Bandon