ประชาธิปัตย์ จี้รัฐบาลฝรั่งเศส เร่งสอบหลังอดีตนายกรัฐมนตรีโผล่ในเทศกาลหนังเมืองคานส์ ด้านศาลนัดฟังคำสั่งออกหมายจับทักษิณพรุ่งนี้
(24 พ.ค.) หลังมีข่าวออกมาว่า อดีตนายกรัฐมนตรี พ.ต.ท.ทักษิณ ชินวัตร โพสต์ข้อความลงในเว็บไซต์ชื่อดัง อย่างทวิตเตอร์ ว่า ได้เดินทางไปเมืองคานส์ ประเทศฝรั่งเศสจริง พร้อมกันนี้ยังได้ชื่นชมคนเสื้อแดงว่า ต่อสู้เหมือนอวตาร ภายหลังมีผู้บันทึกภาพได้ ระหว่างไปปรากฏตัวที่ เทศกาลหนังเมืองคานส์ ขณะที่สัปดาห์ก่อนก็ได้มีการบันทึกภาพของ พ.ต.ท.ทักษิณ ปรากฏตัวที่ห้างดัง บนถนนชองป์ส เอลิเซ่ส์กลางกรุงปารีส เมื่อวันเสาร์ที่ 15 พ.ค.ที่ผ่านมา
ด้าน นพ.บุรณัชย์ สมุทรักษ์ โฆษกพรรคประชาธิปัตย์ กล่าวว่า ขอให้รัฐบาลฝรั่งเศสเร่งตรวจสอบเรื่องนี้โดยด่วน  เพราะเกรงว่า พ.ต.ท.ทักษิณ ชินวัตร อาจจะใช้เป็นฐานโจมตีไทย ซึ่งก่อนหน้านี้ รัฐบาลฝรั่งเศสประกาศว่า ไม่ให้ พ.ต.ท.ทักษิณ ชินวัตร ออกมาเคลื่อนไหวทางการเมือง
ขณะที่ ​รัฐบาล และศอฉ.ได้เชิญสื่อต่างประเทศ ร่วมรับฟัง สถานการณ์และการดำเนินการของรัฐต่อเสื้อแดงนั้น ส่วนใหญ่สนับสนุนรัฐบาลในการควบคุมสถานการณ์
นอกจากนี้ ซันเดย์ไทมส์ สื่อนอกยังได้รายงานเกี่ยวกับ กลุ่มกองกำลังติดอาวุธชุดดำได้หลบซ่อนในชุมชนบางแห่ง และกองกำลังติดอาวุธใต้ดิน
ศาลนัดฟังคำสั่งออกหมายจับทักษิณพรุ่งนี้ นายธาริต เพ็งดิษฐ์ อธิบดีกรมสอบสวนคดีพิเศษ หรือ DSI พร้อมด้วย พ.ต.อ.ณรัชต์ เศวตนันท์ รองอธิบดีกรมสอบสวนคดีพิเศษ (ดีเอสไอ) เดินทางมายังศาลอาญารัชดา เพื่อรับการไต่สวนเพิ่มเติมจากศาล หลังได้ยื่นคำร้องขออนุมัติหมายจับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ในข้อหาก่อการร้าย โดยอธิบดี DSI กล่าวภายหลังขี้นเบิ กความต่อศาลว่า วันนี้ ศาลได้ไต่สวนพนักงานสอบสวน DSI จำนวน 3 ปาก ประกอบด้วย ตน พ.ต.อ.ณรัชต์ และ พ.ต.ท.ถวัล มั่งคั่ง หัวหน้าพนักงานสอบสวน DSI พร้อมกันนี้ ได้มีการนำส่งเอกสารเพิ่มเติมสำนวน 2 แฟ้ม และวีซีดี ที่เป็นหลักฐานเชื่อมโยงถึงพฤติกรรมของ พ.ต.ท.ทักษิณ ซึ่งภายหลังเบิกความแล้วเสร็จ ศาลได้นัดฟังคำสั่งในวันพรุ่งนี้ เวลา 13.30 น.
อย่างไรก็ตาม ศาลไม่อนุญาตให้ทนายของ พ.ต.ท.ทักษิณ คัดค้านการออกหมายจับ เนื่องจากไม่มีหนังสือรับรองรายชื่อมอบอำนาจของ พ.ต.ท.ทักษิณ ฉบับล่าสุด มายื่นต่อศาล ศาลจึงเชิญทนายความออกจากห้องพิจารณาทันที
ข้อมูลเพิ่มเติม : 
 