(26 ก.ค.62) การแถลงนโยบายของรัฐบาล พล.อ.ประยุทธ์ จันทร์โอชา ต่อรัฐสภา เป็นวันที่ 2 ที่หอประชุมบริษัททีโอที ส่อเค้าดุเดือดตั้งแต่เริ่ม เมื่อ ปารีณา ไกรคุปต์ สส.ราชบุรี พรรคพลังประชารัฐ ได้ลุกขึ้นสอบถามนายพรเพชร วิชิตชลชัย ประธานการประชุม ว่าการที่ พล.ต.อ.เสรีพิศุทธ์ เตมียเวส ส.ส.บัญชีรายชื่อ พรรคเสรีรวมไทย ถูกเชิญออกจากห้องประชุมเมื่อค่ำวานนี้ (25 ก.ค.) สามารถเข้าร่วมประชุมวันนี้ได้หรือไม่
"ดิฉันไม่ทราบว่า พล.ต.อ.เสรีพิศุทธ์ จะสามารถเสนอหน้าเข้ามาในการประชุมในวันนี้ได้หรือไม่นะคะ และท่านประธานได้เชิญ ได้อนุญาต ให้ท่านเสรีพิศุทธ์เข้ามาในที่ประชุมหรือยัง"

คำพูดดังกล่าวทำให้สมาชิกที่อยู่ในห้องประชุมส่งเสียงฮือฮา จากนั้น นายจุลพันธ์ อมรวิวัฒน์ เป็นสมาชิกสภาผู้แทนราษฎร จังหวัดเชียงใหม่ พรรคเพื่อไทย ได้ประท้วงว่าสิ่งที่ น.ส.ปารีณาพูดเป็นการขัดข้อบังคับข้อที่ 43 เป็นการพูดเสียดสี น.ส.ปารีณาจึงถอนคำพูด
นายพรเพชร วิชิตชลชัย ประธานการประชุม วินิจฉัยว่า การที่ พล.ต.อ.เสรีพิศุทธ์ ถูกเชิญออกจากห้องประชุมเมื่อวานนี้ไม่ได้กำหนดเวลา ในวันนี้จึงสามารถเข้าประชุมได้
