หลังจากที่วานนี้ (23 ส.ค.) นายธนัตถ์ ธนากิจอำนวย หรือ ไฮโซลูกนัท แกนนำกลุ่มสลิ่มกลับใจ ซึ่งได้รับบาดเจ็บที่ดวงตาด้านขวา ระหว่างร่วมชุมนุมโดยกลุ่มทะลุฟ้า เมื่อวันที่ 13 สิงหาคม ที่ผ่านมา ได้เข้าร่วมกิจกรรม #ม็อบ22สิงหา ของ กลุ่มทะลุฟ้า กีฬาสีไล่ล่าทรราช ศึกฟุตบอลแดงเดือด ประชาชน VS ทรราช โดยเจ้าตัวเดินถือป้ายในขบวนพาเหรด แม้ยังมีผ้าปิดตาข้างที่บาดเจ็บอยู่ โดยปรากฎตัวในลุคเสื้อเชิ้ตสีขาว สวมเสื้อสูทสีเทา พร้อมสะพายกล้องถ่ายรูป

ไฮโซลูกนัท โผล่ร่วม #ม็อบ22สิงหา ครั้งแรกหลังตาขวาบอด ลั่นสู้ต่อแน่นอน

เหตุการณ์ดังกล่าว ร้อนไปถึง นายณัฏฐพล ทีปสุวรรณ อดีตรัฐมนตรีว่าการกระทรวงศึกษาธิการ และ นางทยา ทีปสุวรรณ ภรรยา ที่ต่างออกมาโพสต์วิจารณ์พฤติกรรมของไฮโซลูกนัทอย่างรุนแรง
โดยโพสต์ของ นายณัฏฐพล ระบุว่า
มันจะมากเกินไปแล้วนะ ไอ้อ้วน!!! ทำเป็นเหมือนฉลาด หลอกให้คนมาด่า มาล้อเลียนพ่อกรูทางอ้อม 
เออ! ของขึ้น ลิ่วล้อไม่ต้องขำหรอก ดีใจได้เลย!!! เพราะกระตุ้นต่อมจริง เรื่องนี้ไม่ใช่เรื่องเล่น เรื่องมาล้อเลียนโว้ย! คิดว่าคนไทยไม่รู้หรือ ว่ามรึงกำลังสื่ออะไร 
คนอะไรเลวได้ขนาดนี้ พ่อแม่สั่งสอนแต่ไม่จำ ถ้าน้องๆ จะให้คนแบบนี้มานำ แสดงกิริยาเนรคุณแผ่นดินนี้ น้องๆ เห็นว่าประเทศไทยมันแย่นัก ก็เชิญออกจากประเทศนี้ไปเลย! ภาษาไทยบนป้ายยังสะกดผิดเลย อย่าอยู่ประเทศไทยเลยดีมั้ย!! 
คนเขาเคารพกันทั้งโลก มรึงมาทำเล่นเป็นตลก!!! ใช่ครับผมอาจหยาบคาย อาจใช้คำพูดไม่เหมาะ แต่คนพวกนี้พูดจาดีๆ คงไม่เข้าใจ จะมาดรามาว่าผมเป็นตัวอย่างไม่ดีให้เด็กๆ ขอบอกว่า ใครมาด่าพ่อเราแบบนี้ขณะที่พ่อเขาอยู่เฉยๆ ก็ต้องสู้มันน้อง!!! นี่แหละสันดานคนไทยแบบผม #คนไทยที่รักแผ่นดินไทย!!! ฟ้องได้เลยน้อง รออยู่!
ด้าน ทยา โพสต์ข้อความเผ็ดร้อนไม่แพ้กัน ระบุว่า
“ใจบอดกว่าตา”จะหิวแสง จะไปม็อบ จะด่ารัฐบาล จะตาบอด จะทำตัวเป็นฮีโร่ ก็เรื่องของมัน ไม่ได้เคยให้ค่า ให้ราคากับเด็กที่มีปัญหา อยากเป็นที่ยอมรับ เพราะขาดความอบอุ่น และทั้งชีวิตไม่เคยทำอะไรสำเร็จ นอกจากใช้เงินพ่อแม่ไปวันๆ!!แต่การแต่ง Cosplay ใส่สูท ถือกล้อง ตาบอด นี่มันเกินจุดที่คนไทยจะรับได้ ท่านทำให้คนไทยมาทั้งชีวิต กลับมาล้อเลียนเล่นตลกกับสิ่งที่คนทั้งประเทศเคารพรักและศรัทธาอย่างนี้ ไม่คิดเลยว่าเด็กที่เกิดมาในแผ่นดินไทย ได้รับการศึกษาในระดับหนึ่ง (ถึงแม้มีข่าวว่าเรียนไม่จบ!!) จะอยากดัง อยากได้การยอมรับซะจนไร้ซึ่งจิตสำนึกถึงบุญคุณของชาติ ศาสนา และพระมหากษัตริย์ถึงเพียงนี้เอาเถอะ…เรื่องจิตสำนึก ความกตัญญูรู้คุณมันคงสอนกันไม่ได้จริงๆ ได้แต่แผ่ส่วนกุศลไป สงสารบุพการีที่เลี้ยงลูกมาแล้วเป็นแบบนี้จริงๆ!! #หนักแผ่นดินป.ล. ป้ายถือ ภราดรภาพ ยังเขียนผิดเลย สงสัยเรียนไม่จบจริงๆ !!



 