(16 พ.ค.) ผู้สื่อข่าวรายงานว่า ในโลกสังคมออนไลน์ได้มีการแชร์คลิปวิดิโอของ นายเอกภพ เหลือรา หรือตั้่ง อาชีวะ ผู้ต้องหาตามหมายจับในคดีหมิ่นสถาบัน โดยคลิปดังกล่าว นายเอกภพได้ฝากถึง น.ส.มัลลิกา บุญมีตระกูล รองโฆษกพรรคประชาธิปัตย์ ว่า ตอนที่ตนโดนคดีใหม่ๆ รวมทั้งหลายๆครั้ง น.ส.มัลลิกาได้พยายามโหนกระแสตนเอง โดยการถือหมายจับของตน ไปเรียกร้องให้เจ้าหน้าที่รวมถึงหน่วยงานต่างๆ ออกมาแสดงความรับผิดชอบ และเร่งให้มีการจับกุมตัวโดยเร็วที่สุด  นายเอกภพจึงอยากจะถามว่าในกรณีที่โพสต์ภาพกระเป๋าเดินทางจำนวนมากที่สนามบินสุวรรณภูมินั้น น.ส.มัลลิกา ได้ออกมารับผิดชอบ ชี้แจง หรือขอโทษแล้วหรือยัง ตนคาใจ อยากจะให้ทำอะไรที่แสดงความรับผิดชอบออกมาเป็นรูปธรรม และถ้าหากทำแล้วจะโหนตน หรือจะใช้ตนเป็นหมากเดินเกมทำร้ายคนอื่นก็ทำต่อไป และหวังว่า น.ส.มัลลิกา จะเป็นผู้ใหญ่พอ โดยช่วงสุดท้ายของคลิป นายเอกภพได้กล่าวว่า "แล้วเจอกัน"
ทั้งนี้ นางสาวมัลลิกา บุญมีตระกูล รองโฆษกพรรคประชาธิปัตย์ ได้นำรูปภาพกระเป๋าเดินทางจำนวนมาก มาแชร์ในเฟซบุ๊กส่วนตัว Mallika Boonmeetrakool เมื่อ 7 เม.ย. ที่ผ่านมา พร้อมกับระบุข้อความว่าสัมภาระดังกล่าวใช่ของน.ส.ยิ่งลักษณ์ ชินวัตร หรือไม่ แต่ภายหลังมีผู้ออกมาชี้แจงว่า ภาพกระเป๋าสัมภาระที่ตั้งอยู่สนามบินนั้น เป็นของพระเจ้าหลานเธอสิริวัณณวรีนารีรัตน์ ซึ่งทรงเสด็จไปร่วมจัดแสดงแฟชั่นโชว์ที่กรุงลอนดอน ประเทศอังกฤษ ไม่ใช่ประเด็นการเมืองแต่อย่างใด
 
  

มัลลิกา เงิบ เพื่อไทย โวย โพสต์ภาพกระเป๋าที่สุวรรณภูมิ