พันธมิตรประชาชนเพื่อประชาธิปไตย มีมติยุติบทบาท แต่จะร่วมทุกกลุ่มทุกสีอย่างอิสระ หากประเทศเกิดวิกฤติ ยืนยัน ไม่ร่วมสู้นอกถนนกับพรรคประชาธิปัตย์
นายสนธิ ลิ้มทองกุล พร้อมด้วย พล.ต.จำลอง ศรีเมือง และ นายปานเทพ พัวพงษ์พันธ์ นำแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย ร่วมกันแถลงยุติบทบาท การทำหน้าที่เป็นแกนนำพันธมิตรฯ แต่พร้อมที่จะเข้าร่วมชุมนุมกับทุกกลุ่มทุกสีอย่างอิสระเสรี เมื่อประเทศเกิดวิกฤติ นอกจากนี้ ยืนยัน จะไม่ร่วมสู้นอกถนนต่อต้านรัฐบาลกับพรรคประชาธิปัตย์ เนื่องจาก ส.ส.ไม่ลาออก ตามคำเรียกร้องของกลุ่มพันธมิตรฯ ดังนั้นจึงจะแยกกันต่อสู้ตามเป้าหมายของแต่ละคน
ทั้งนี้ พันธมิตรประชาชนเพื่อประชาธิปไตยได้ออกแถลงการณ์ฉบับที่ 4/2556 เมื่อวันที่ 31 กรกฎาคม พ.ศ. 2556 ว่าพันธมิตรประชาชนเพื่อประชาธธิปไตยจะยังไม่นำมวลชนเคลื่อนไหวในช่วงเวลานี้สืบเนื่องจากแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย ผู้ปราศรัย พิธีกร ศิลปินและประชาชน ได้ถูกกลั่นแกล้งโดยยัดเยียดข้อหาร้ายแรงอันเป็นเท็จและเพิ่มผู้ต้องหาจำนวนถึง 96 คน อย่างอยุติธรรมในสมัยรัฐบาลพรรคประชาธิปัตย์ซึ่งนำโดยนายอภิสิทธิ์เวชชาชีวะ ที่ต้องการสร้างพันธนาการให้กับการเคลื่อนไหวของพันธมิตรประชาชนเพื่อประชาธิปไตยแม้ว่าพันธมิตรประชาชนเพื่อประชาธิปไตยพร้อมที่จะพิสูจน์ตัวเองตามกระบวนการยุติธรรมเพื่อรักษาหลักนิติรัฐนิติธรรม แต่ศาลอาญาก็ได้มีคำสั่งในคดีหมายเลขดำที่ อ. 973/2556 ให้ประกันตัวโดยมีเงื่อนไขตั้งแต่่เมื่อวันที่ 2 เมษายน 2556 ว่า
"ห้ามมิให้จำเลยกระทำการใดๆ อันมีลักษณะเป็นการยั่วยุ ปลุกปั่น ปลุกระดม เพื่อให้เกิดความวุ่นวายในบ้านเมืองหรืออาจก่อให้เกิดภัยอันตรายต่อความเสียหายหรือความสงบเรียบร้อยหรือศีลธรรมอันดีของประชาชนหรือกระทำการใดๆเพื่อให้ประชาชนล่วงละเมิดกฎหมายแผ่นดิน และห้ามจำเลยเดินทางออกนอกราชอาณาจักรเว้นแต่จะได้รับอนุญาตจากศาล"
และศาลอาญาได้แถลงย้ำคำสั่งดังกล่าวอีกเป็นครั้งที่สองเมื่อวันที่ 30 กรกฎาคม พ.ศ. 2556 ย่อมแสดงให้เห็นว่าแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย ผู้ปราศรัย พิธีกร ศิลปินและประชาชนอีกจำนวนมากได้ถูกลิดรอนสิทธิจากคำสั่งดังกล่าวอย่างชัดเจน
หากแกนนำพันธมิตรประชาชนเพื่่อประชาธิปไตยชุมนุมโดยทำตามเงื่อนไขภายใต้คำสั่งศาลอย่างครบถ้วนก็จะเป็นเรื่องยากที่จะกำหนดยุทธวิธีในการชุมนุมให้ได้รับชัยชนะได้ในทางตรงกันข้ามหากแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยจะฝ่าฝืนคำสั่งศาลในช่วงเวลานี้เพื่อให้ได้รับชัยชนะทางยุทธวิธีในการชุมนุมก็จำเป็นที่การเสียสละนั้นจะต้องได้รับผลลัพธ์ที่คุ้มค่าที่จะสามารถเปลี่ยนแปลงประเทศได้อย่างแท้จริงเท่านั้นและการเสียสละของแกนนำก็ไม่ได้มีไว้เพื่อเป็นมาตรการส่งเสริมการขายภาพลักษณ์หรือสร้างคะแนนนิยมให้กับพรรคการเมืองฝ่ายค้านในสภาผู้แทนราษฎรที่จะพ่ายแพ้ด้วยจำนวนสมาชิกสภาผู้แทนราษฎรให้กับฝ่ายรัฐบาลในทุกกรณี
เมื่อวิเคราะห์แล้วเห็นว่าหากแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยนำการชุมนุมคัดค้านปัญหาของประเทศรายประเด็นให้ได้ผลสำเร็จก็อาจคัดค้านได้อีกเพียงเรื่องเดียว ภายหลังจากนั้นเมื่อศาลมีคำสั่งให้ถอนการประกันตัวก็จะมีปัญหาชาติในเรื่องอื่นๆที่สำคัญตามมาอีกไม่สิ้นสุุดดังนั้นการเสียสละของแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยโดยการชุมนุมในปัญหารายประเด็นจึงย่อมไม่คุ้มค่ากับผลประโยชน์ของประเทศชาติที่จะได้รับในขณะนี้
ในทำนองเดียวกันหากแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยนำการชุมนุมเพื่อขับไล่รัฐบาลพรรคเพื่อไทยโดยเคลื่อนไหวให้ได้อย่างมีประสิทธิภาพในระหว่างการชุมนุมก็อาจถูกถอนประกันตัวจนไม่สามารถนำชุมนุมให้ได้รับชัยชนะได้แม้ต่อให้การชุมนุมขับไล่รัฐบาลไปได้สำเร็จ ก็อาจจบลงด้วยการยุบสภาที่พรรคเพื่อไทยก็จะกลับมาเป็นรัฐบาลอีกหรือแม้หากมีการสลับขั้วทางการเมือง หรือ การรัฐประหารโดยปราศจากเป้าหมายในการปฏิรูปประเทศไทย หลังจากนั้นปัญหาวิกฤติของชาติก็ยังอยู่เหมือนเดิมไม่ว่าจะเป็นการทุจริตคอร์รัปชั่นการแก้ไขกฎหมายเพื่อประโยชน์ตนเองและพวกพ้อง และหากมีการเลือกตั้งใหม่พรรคเพื่อไทยและระบอบทักษิณก็จะได้รับชัยชนะกลับมาเป็นรัฐบาลยิ่งกว่าเดิมดังนั้นการชุมนุมเพื่อขับไล่รัฐบาลโดยปราศจากความมุ่งมั่นของผู้ที่หวังจะเข้าสู่อำนาจในอนาคตที่จะปฏิรูปประเทศไทยปราศจากการเสียสละอำนาจและผลประโยชน์ส่วนตนเพื่อผลประโยชน์ของประเทศชาติและประชาชนแล้วย่อมไม่คุ้มค่าต่อประเทศชาติที่แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยจะนำการชุมนุม
ดังนั้นท่ามกลางสถานการณ์บ้านเมืองที่มีความสลับซับซ้อนพัฒนาไปมากขึ้นที่ไม่สามารถยุติปัญหาที่ต้นเหตุด้วยการคัดค้านปัญหารายประเด็นและการแก้ไขปัญหาระบอบทักษิณก็มีการเปลี่ยนแปลงไปมากขึ้นปัญหาของประเทศชาติจึงถูกยกระดับไปเป็นระบอบเผด็จการที่มาจากการเลือกตั้งที่ทำให้การเมืองล้มเหลวดังนั้นแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยจึงเห็นว่าหากมีความจำเป็นก็พร้อมจะเสียสละนำการชุมนุมแต่การชุมนุมนั้นจะต้องได้รับผลคุ้มค่าต่อประเทศชาติเท่านั้นจึงกำหนดความคุ้มค่าของการชุมนุมที่จะเป็นประโยชน์ต่อประเทศชาติอยู่ที่ "การชุมนุมเพื่อเปลี่ยนแปลงระบบการเมืองที่ล้มเหลวในปัจจุบันและปฏิรูปประเทศไทยเพื่อผลประโยชน์ของประชาชนและประเทศชาติเท่านั้น"
อย่างไรก็ตามนักการเมืองฝ่ายรัฐบาลในระบอบทักษิณก็มุ่งเน้นที่จะแก้ไขกฎหมายเพื่อนิรโทษกรรมให้กับตัวเองและพวกพ้องแก้ไขรัฐธรรมนูญเพื่อให้สมาชิกวุฒิสภาอยู่ภายใต้อิทธิพลของนักการเมืองส่วนใหญ่ฝ่ายรัฐบาลโดยมีเป้าหมายในการที่จะครอบงำในการคัดสรรผู้ดำรงตำแหน่งในองค์กรอิสระตามรัฐธรรมมนูญมิให้สามารถตรวจสอบตัวเองได้เหมือนกับที่เคยเกิดขึ้นมาแล้วในระหว่างช่วงปีพ.ศ. 2544 - พ.ศ. 2548 อันเป็นต้นเหตุของวิกฤติชาติมาจนถึงวันนี้เราขอประณามนักการเมืองพรรคเพื่อไทยที่กระทำตัวเป็นทาสในระบอบทักษิณไม่มีสำนึกประโยชน์ของชาติและสร้างวิกฤติให้แก่ประเทศชาติไม่มีวันจบสิ้น
ดังนั้นนายสนธิ ลิ้มทองกุล ในนามตัวแทนแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยจึงได้แสวงหาแนวร่วมเพื่อแก้ไขวิกฤติชาติให้ได้อย่างคุ้มค่าต่อผลประโยชน์ของประเทศชาติโดยได้เสนอทางออกให้สมาชิกสภาผู้แทนราษฎรพรรคประชาธิปัตย์เสียสละลาออกมาเพื่อหยุดความชอบธรรมในจำนวนคณิตศาสตร์ของจำนวนสมาชิกสภาผู้แทนราษฎรระบอบเผด็จการรัฐสภาและสร้างกระแสเดิมพันหมดหน้าตักนำมวลมหาประชาชนทั่วประเทศเคลื่อนไหวเพื่อหยุดระบบการเมืองที่ล้มเหลวเรียกร้องการเปลี่ยนแปลง และการปฏิรูปการเมืองครั้งใหญ่เพื่อผลประโยชน์ของประเทศชาติและประชาชน 65 ล้านคน โดยไม่เข้าร่วมกับการเมืองในระบบนี้อีกไม่ว่าจะมีการยุบสภาหรือไม่ก็ตามจนกว่าจะได้รับผลสำเร็จตามเป้าหมายการปฏิรูปประเทศไทยหากเป็นเช่นนั้นแกนนำพันธมิตรประชาชนเพื่ิอประชาธิปไตยก็พร้อมเสียสละและจะร่วมมือกับพรรคประชาธิปัตย์ในการเปลี่ยนแปลงบ้านเมืองครั้งนี้ เพราะเห็นว่าเป็นสิ่งที่คุ้มค่าความเสี่ยงเมื่อเทียบกับผลประโยชน์ของประเทศชาติที่จะได้รับเพราะหากการชุมนุมของมวลมหาประชาชนเกิดขึ้นเมื่อใดโอกาสที่จะมีการปฏิรูปการเมืองครั้งนี้สำเร็จก็ย่อมมีสูงซึ่งผลที่ได้คือมีโอกาสหยุดปัญหารายประเด็นในปัจจุบันได้และมีโอกาสหยุดการเมืองระบอบทักษิณในภาวะวิกฤติเช่นนี้ได้ด้วย
ทั้งนี้ในยามที่ประชาชนส่วนใหญ่ในประเทศนี้ยังไม่ตื่นรู้เพื่อการเปลี่ยนแปลงบ้านเมืองยังหลงอยู่ในวังวนของสงครามขั้วอำนาจของพรรคการเมืองต่างๆลำพังการนำของพันธมิตรประชาชนเพื่อประชาธิปไตยย่อมไม่มีพลังพอที่จะนำการชุมนุมเพื่อการปฏิรูปประเทศไทยได้ในเวลานี้คงเหลือแต่พรรคประชาธิปัตย์เท่านั้นที่มีศักยภาพพร้อมทุกด้าน ไม่ว่าจะเป็นมวลชนที่มีฐานคะแนนถึง 12 ล้านเสียง นักปราศรัย นักกฎหมาย ฐานะการเงินสถานีโทรทัศน์ ฯลฯ อีกทั้งผู้บริหารพรรคประชาธิปัตย์มิได้มีพันธนาการด้วยคำสั่งศาลเหมือนกับแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยพรรคประชาธิปัตย์จึงย่อมอยู่ในฐานะที่จะนำการเปลี่ยนแปลงครั้งนี้ได้หากยอมเสียสละเพื่อเอาชาติเป็นตัวตั้ง
แต่เมื่อพรรคประชาธิปัตย์ปฏิเสธไม่เสียสละลาออกจากระบบการเมืองล้มเหลวเพื่อออกมาร่วมสู้กับประชาชนก็แสดงให้เห็นว่าพรรคประชาธิิปัตย์ยังคงหวังเพียงแค่ทำลายความน่าเชื่อถือฝ่ายรัฐบาลหรือ หวังสลับขั้วทางการเมืองในวันข้างหน้า หรือ หวังโค่นล้มรัฐบาลโดยสนับสนุนมวลชนกลุ่มอื่นให้เสียสละแทนตัวเองหรืออีกนัยหนึ่งก็คือพรรคการเมืองทุกพรรคในสภาผู้แทนราษฎรกำลังสมรู้ร่วมคิดรู้เห็นเป็นใจกันเพื่อรักษาระบอบเผด็จการที่มาจากการเลือกตั้งแบบนี้เอาไว้เพียงเพื่อรออำนาจและผลประโยชน์ของตัวเองในปัจจุบันหรือในวันข้างหน้าเท่านั้นจึงเป็นไปไม่ได้ที่จะทำให้เชื่อได้ว่ามีการปฏิรูปประเทศไทยภายใต้ทิศทางการนำของพรรคประชาธิปัตย์เราได้วิเคราะห์เห็นแล้วว่าแนวทางดังกล่าวที่พรรคการเมืองทุกพรรคกำลังเดินหน้าอยู่นั้นจะนำไปสู่ความชอบธรรมของระบอบทักษิณที่จะได้รับชัยชนะในระบบรัฐสภามากขึ้นและจะกระชับอำนาจอย่างเบ็ดเสร็จเด็ดขาดจนยากที่จะเยียวยาได้
การที่แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยจะเสียสละในการนำชุมนุมย่อมไม่คุ้มค่าต่อประเทศหากมุ่งแต่เพียงคัดค้านปัญหารายประเด็นหรือโค่นล้มระบอบทักษิณโดยปราศจากการปฏิรูปประเทศ ในขณะเดียวกันพรรคประชาธิปัตย์ก็ไม่เสียสละที่จะนำการชุมนุมเพื่อการเปลี่ยนแปลงปฏิรูปประเทศอันเป็นประเด็นซึ่งคุ้มค่าที่พันธมิตรประชาชนเพื่อประชาธิปไตยจะร่วมมือด้วยดังนั้นจึงย่อมเป็นไปไม่ได้ที่แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยจะมีฐานะการนำมวลชนได้จริงในสถานการณ์และเงื่อนไขในปัจจุบันนี้
อย่างไรก็ตามในสถานการณ์ปัจจุบัน ทำให้มีกลุ่มประชาชนจำนวนหนึ่งที่มีความห่วงใยบ้านเมืองซึ่งสนใจแต่เฉพาะการชุมนุมคัดค้านปัญหาบ้านเมืองรายประเด็นหรือบางกลุ่มอาจสนใจที่จะเคลื่อนไหวเพื่อโค่นล้มระบอบททักษิณแต่เพียงอย่างเดียวที่พรรคประชาธิปัตย์สนับสนุนอยู่ซึ่งไม่สอดคล้องกับแนวทางของแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยตามที่กล่าวมาข้างต้นในขณะแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยก็มิอาจสนับสนุนการเคลื่อนไหวของกลุ่มมวลชนอื่นใดโดยปราศจากความรับผิดชอบในความคาดหวังต่อทั้งชัยชนะต่อประเทศชาติและผลกระทบที่จะเกิดขึ้นกับผู้เข้าร่วมชุมนุมได้ดังนั้นการดำรงอยู่ของแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยก็อาจเป็นอุปสรรคในการเคลื่อนไหวของมวลชนกลุ่มอื่นที่อาจไม่เห็นด้วยกับแนวทางของพันธมิตรประชาชนเพื่อประชาธิปไตยได้
ดังนั้นแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยทั้งรุ่น 1และ รุ่น 2 จึงมติอย่างเป็นเอกฉันท์ยุติบทบาทจากฐานะแกนนำเพื่อเปิดโอกาสให้ แกนนำ นักปราศรัย ศิลปิน พิธีกร ประชาชน ฯลฯได้ตัดสินใจด้วยตัวเองที่จะเข้าร่วมหรือไม่เข้าร่วมกับกลุ่มใดก็ได้อย่างอิสระเสรี และเปิดโอกาสให้เกิดขบวนการใหม่ในสังคมไทย โดยไม่ต้องรอแถลงการณ์หรือมติใดๆจากแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยอีก
การยุติบทบาทครั้งนี้ถือเป็นยุทธวิธีเดียวเท่านั้นที่จะเปิดโอกาสให้ผู้มีอำนาจในปัจจุบัน หรือผู้ที่มีโอกาสจะมีอำนาจในอนาคตรวมถึง ทหารภายใต้จอมทัพไทยและศาลที่กระทำการภายใต้พระปรมาภิไธยตลอดจนผู้ที่มีบทบาทในบ้านเมือง รวมถึงประชาชนทั่วไป ได้ตัดสินใจที่จะทำหน้าที่ของตนเองและเลือกเดินทางของตัวเองมากกว่าที่จะคาดหวังหรือรอมติการนำมวลชนโดยแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยให้เป็นตัวแปรหรือเป็นเครื่องมือที่ไม่สอดคล้องกับเป้าหมายที่แท้จริงของแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย
ในขณะเดียวกันพรรคประชาธิปัตย์ในฐานะเป็นอดีตรัฐบาลที่สร้างเงื่อนไขให้กับพันธมิตรประชาชนเพื่อประชาธิปไตยจนเป็นเหตุอันสำคัญยิ่งที่ทำให้พันธมิตรประชาชนเพื่อประชาธิปไตยไม่สามารถนำมวลชนได้เหมือนเช่นเดิมและในฐานะพรรคการเมืองฝ่ายค้านในปัจจุบันไม่เสียสละลาออกมานำการต่อสู้แบบหมดหน้าตักร่วมกับประชาชนเพื่อเปลี่ยนแปลงบ้านเมืองทั้งๆที่แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยได้ประกาศไปแล้วว่าพร้อมที่จะเสียสละเข้าร่วมการในการปฏิรูปประเทศไทยครั้งนี้ดังนั้นพรรคประชาธิปัตย์จึงยังคงเป็นปัญหาส่วนหนึ่งของประเทศและเป็นอุปสรรคต่อการปฏิรูปประเทศไทยด้วยพรรคประชาธิปัตย์จึงต้องรับผิดชอบในผลที่กำลังจะเกิดขึ้นต่อบ้านเมืองต่อไปด้วยเช่นกัน
เราขอย้ำอีกครั้งหนึ่งว่าแม้แกนนำจะได้ยุติบทบาทไปแล้ว แต่ทุกคนก็ยังคงเป็นพันธมิตรประชาชนเพื่อประชาธิปไตยออยู่เหมือนเดิมและพันธมิตรประชาชนเพื่อประชาธิปไตยก็ยังคงอยู่เช่นเดิม อุดมการณ์ความเป็นพันธมิตรประชาชนเพื่อประชาธิปไตยก็ยังอยู่ในสายเลือดและจิตใจของทุกคนเหมือนเดิมและเรายังคงมีภาระหน้าที่ในการต่อสู้คดีความ เรียกร้องความเป็นธรรมให้กับผู้ที่สูญเสียบาดเจ็บ และเสียชีวิต ตลอดจนแสวงหาความเป็นธรรมให้กับผู้ที่ถูกดำเนินคดีในระหว่างการชุมนุมต่อไปโดยในระหว่างนี้เราได้ขอให้สถานี โทรทัศน์ผ่านดาวเทียม เอเอสทีวีเว็บไซต์แมเนเจอร์ สื่อสิ่งพิมพ์ และวิทยุในเครือ เอเอสทีวี-ผู้จัดการยังคงเป็นศูนย์กลางในการจัดกิจกรรมเพื่อนำไปสู่การให้ปัญญากับประชาชนและการปฏิรูปประเทศโดยแกนนำที่ยุติบทบาทไปก็จะยังคงทำหน้าที่ให้ปัญญากับประชาชนตามหน้าที่และบทบาทของแต่ละคนเพื่อเป้าหมายในการนำไปสู่การปฏิรูปประเทศไทยอย่างแท้จริงเท่านั้น
จนกว่าสถานการณ์จะถึงพร้อมที่ประชาชนทุกกลุ่มได้ตื่นรู้และตั้งสติได้ว่าต้องการการเปลี่ยนแปลงเพื่อการปฏิรูปประเทศไทยครั้งใหญ่หรือเมื่อสถานการณ์ที่ผู้มีอำนาจหรือผู้ที่มีโอกาสจะเข้าสู่อำนาจในกาลข้างหน้าเสียสละอำนาจและผลประโยชน์ในปัจจุบันหรือในอนาคตเพื่อการปฏิรูปประเทศไทยเพื่อผลประโยชน์ของคนไทย65 ล้านคน เมื่อถึงเวลาดังกล่าวแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยที่แม้จะยุติบทบาทไปแล้วก็พร้อมจะกลับมารวมตัวกันใหม่เพื่อทบทวนบทบาทของตัวเองในการเคลื่อนไหวมวลชนอีกครั้งหากในเวลานั้นพี่น้องประชาชนยังคงต้องการพวกเรา
แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตยได้ก่อตั้งขึ้นมาตั้งแต่วันที่11 กุมภาพันธ์ พ.ศ. 2549 พร้อมผู้ประสานงานและมีการแต่งตั้งแกนนำรุ่นที่ 2 ต่อมาวันที่ 27 สิงหาคม พ.ศ. 2551 อีกทั้งยังมีมีการแต่งตั้งแกนนำรุ่นที่2 เพิ่มเติมในวันที่ 21 พฤศจิกายน พ.ศ.2551 และวันที่ 20 มิถุนายน พ.ศ. 2555เราขอกราบขอบพระคุณพี่น้องประชาชนที่ไว้วางใจพวกเราตลอดระยะเวลาเกือบ8 ปีที่ผ่านมา และขอกราบขอบพระคุณพี่น้องประชาชนที่ได้เข้าร่วมชุมนุมแบบต่อเนื่องปักหลักพักค้าง 3ช่วงเวลา เป็นจำนวนเวลาถึง 384 วัน 384คืน จนได้รับผลสำเร็จตามวัตถุประสงค์ของการชุมนุมทุกครั้งจึงนับเป็นการชุมนุมโดยสงบ อหิงสา และปราศจากอาวุธของภาคประชาชนครั้งประวัติศาสตร์ที่ยาวนานที่สุดในโลก
เราขอยืนยันว่าจะยังคงแน่วแน่ยึดมั่นในอุดมการณ์ของวีรชนและพี่น้องประชาชนที่เสียสละไม่เคยเปลี่ยนและขอให้มั่นใจว่าการตัดสินใจครั้งนี้เป็นยุทธวิธีที่จะได้รับการพิสูจน์ว่าเป็นประโยชน์ต่อประเทศชาติและประชาชนในวันข้างหน้าอย่างแน่นอน
ด้วยจิตคารวะ
พันธมิตรประชาชนเพื่อประชาธิปไตย วันที่ 23 สิงหาคม พ.ศ. 2556ณ ห้องส่งสถานีโทรทัศน์ผ่านดาวเทียม เอเอสทีวี