เรียกประชุมพ่อเมือง 17 จังหวัดภาคเหนือ หัวข้อ การประชุมแนวทางการแก้ไขปัญหาความไม่สงบเรียบร้อยในพื้นที่ 17 จังหวัด ที่กองบัญชาการกองทัพภาคที่ 3 ค่ายสมเด็จพระนเรศวรมหาราช อ.เมือง พิษณุโลก
ในฐานะ ผอ.รมน.ภาค 3 แสดงความเป็นห่วง การขึ้นป้าย ทำนองแบ่งแยกประเทศหลายจังหวัด ที่เป็นผลต่อเนื่องจากความขัดแย้งอย่างรุนแรงในขณะนี้
พล.ท.ปรีชาเกิดเมื่อวันที่ 8 กรกฎาคม 2499 ชื่อเล่น บิ๊กติ๊ก ภรรยาเป็นผู้จัดการสาขาธนาคารกรุงเทพแห่งหนึ่ง
นักเรียนเตรียมทหาร รุ่นที่ 15 นักเรียนนายร้อยพระจุลจอมเกล้า (จปร.) รุ่นที่ 26 น้องชาย บิ๊กตู่-พล.อ.ประยุทธ์ จันทร์โอชา ผบ.ทบ.
รับราชการสังกัดกองทัพบก ผ่านการดำรงตำแหน่งหลักๆ อาทิ ประจำศูนย์การทหารราบ ปี 2522 สมัครเป็นศิษย์การบินทหารบก รุ่นที่ 20 จบในปี 2524 จนกระทั่งเข้าเรียนโรงเรียนเสนาธิการทหารบก หลักสูตรหลักประจำชุดที่ 67
ชีวิตราชการเติบโตในพื้นที่กองทัพภาคที่ 3 มาโดยตลอด และเป็นเสนาธิการกองพลพัฒนาที่ 3 รองผู้บังคับการพัฒนาที่ 3
ปี 2550 ติดยศพลตรีในตำแหน่งเสนาธิการกองทัพภาคที่ 3 เข้าเรียน วปอ.รุ่นที่ 52 ก่อนขยับขึ้นเป็นรองแม่ทัพภาคที่ 3 ปี 2553 และได้ดำรงตำแหน่งแม่ทัพน้อยที่ 3 ยศพลโทในปี 2554
ขยับดำรงตำแหน่งแม่ทัพภาคที่ 3 คนที่ 36 ในการแต่งตั้งโยกย้ายนายทหารกลางปี เมษายน 2556
นอกจากประชุมผู้ว่าฯเหนือ ขอให้ไปทำความเข้าใจกับประชาชนในพื้นที่เพราะเป็นห่วงความขัดแย้งขยายวง
ยังสั่งการมณฑลทหารบกเชียงใหม่-พะเยา แจ้งความเอาผิดฐานกบฏและตระเตรียมกำลังอีกด้วย