ลูกสมยศ พฤกษาเกษมสุข นำขบวนเสื้อแดงป่วนงานบอล "ธรรมศาสตร์ จุฬาฯ" ครั้งที่ 69 ถามนศ."ทำไมไม่สนใจ"
ผู้สื่อข่าวรายงานว่า (2 ก.พ.) ที่สนามศุภชลาศัย งานฟุตบอลประเพณี"ธรรมศาสตร์ จุฬาฯ" ครั้งที่ 69 ได้มีกลุ่มคนเสื้อแดง นำโดยนายปณิธาน พฤกษาเกษมสุข ลูกชายนายสมยศ พฤกษาเกษมสุข แกนนำแนวร่วมคนเสื้อแดงกลุ่ม 24 มิถุนาเพื่อประชาธิปไตยและอดีตบรรณาธิการหนังสือวอยซ์ ออฟ ทักษิณ จำเลยในความผิดฐานหมิ่นประมาท ดูหมิ่น แสดงความอาฆาตมาดร้ายพระมหากษัตริย์ ตามประมวลกฎหมายอาญามาตรา 112  สวมชุดดำใส่หน้ากากชูป้าย "เสียดายสมยศไม่ได้ไปงานบอลฯ" และเดินขนาบข้างขบวนพาเหรดงานบอล และมีการตั้งคำถามไปที่กลุ่มนักศึกษาว่า "ทำไมไม่สนใจ" แต่ก็ถูกเจ้าหน้าที่ของงานมากั้นเชือก กันกลุ่มของนายปณิธานออกจากขบวนนักศึกษาทันที 
ทั้งนี้ สีสันของงานอย่างขบวนล้อการเมืองและสังคม คือ "โกงจำนำข้าว" นายกรัฐมนตรี "คุณนายฮา" และ มือมืดยุติเหนือเมฆ
 
ขอขอบคุณภาพจาก @anuthee