วันนี้ (19 ส.ค.) นายสิระ เจนจาคะ ส.ส.กทม. พรรคพลังประชารัฐ พร้อมด้วย นายศาสตรา ศรีปาน นายพยม พรหมเพชร และ ร.ต.อ.อรุณ สวัสดี ส.ส.สงขลา พรรคพลังประชารัฐ และคณะ เข้าพบ นายภัคพงศ์ ทวิพัฒน์ ผู้ว่าราชการจังหวัดภูเก็ต และหัวหน้าส่วนราชการที่เกี่ยวข้อง ณ ห้องรับรอง ศาลากลางจังหวัดภูเก็ต เพื่อยื่นขอให้จังหวัดภูเก็ต ตรวจสอบการก่อสร้างโครงการอสังหาริมทรัพย์แห่งหนึ่งที่ดำเนินการในพื้นที่ตำบลกะรน อำเภอเมือง จังหวัดภูเก็ต
>> คลิปเดือด! ส.ส.สิระ ปะทะคารมตำรวจระหว่างลงพื้นที่ภูเก็ต โวยลั่นทำไมไม่มาดูแล
ทั้งนี้ เบื้องต้นได้ขอให้จังหวัดดำเนินการตรวจสอบใบอนุญาตการก่อสร้างอาคารว่าหมดอายุหรือไม่ ตรวจสอบการก่อสร้างอาคารดังกล่าวเป็นไปตามใบอนุญาตหรือไม่ โดยหากพบการกระทำความผิด อยากขอให้มีการสั่งการให้นายกเทศมนตรีตำบลกะรน ต้องหยุดการปฏิบัติหน้าที่ และให้นายช่างโยธาที่รับผิดชอบโครงการดังกล่าวย้ายออกจากพื้นที่ เพื่อให้การสืบสวนตรวจสอบเป็นไปด้วยความโปร่งใส
ขณะที่ นายภัคพงศ์ ทวิพัฒน์ ผู้ว่าราชการจังหวัดภูเก็ต กล่าวว่า ในส่วนของจังหวัดภูเก็ตได้มีคำสั่งเมื่อวันที่ 16 ส.ค. 2562 ตั้งคณะกรรมการแสวงหาข้อเท็จจริงในโครงการดังกล่าว โดยมีนายสุพจน์ รอดเรือง ณ หนองคาย รองผู้ว่าราชการจังหวัดภูเก็ต เป็นประธานคณะกรรมการตรวจสอบ ซึ่งจะทราบผลการตรวจสอบข้อเท็จจริงภายใน 30 วัน ซึ่งจังหวัดภูเก็ตให้ความสำคัญในการดำเนินการให้เกิดความถูกต้องและเป็นธรรมกับทุกฝ่าย 
โดยในการเข้าพบผู้ว่าราชการจังหวัดภูเก็ตและหัวหน้าส่วนราชการในครั้งนี้ นายสิระ เจนจาคะ และคณะ ได้รับทราบข้อมูลจากส่วนราชการที่เกี่ยวข้อง อาทิ ท้องถิ่นจังหวัดภูเก็ต, โยธาธิการและผังเมืองจังหวัดภูเก็ต, ทรัพยากรธรรมชาติและสิ่งแวดล้อมจังหวัดภูเก็ต และที่ดินจังหวัดภูเก็ต ด้วย
ด้าน นายวิญญ์ สิทธิเชนทร์ ท้องถิ่นจังหวัดภูเก็ต รายงานว่า ขณะนี้เทศบาลตำบลกะรนมีหนังสือให้ระงับการก่อสร้างอาคารโครงการดังกล่าวไว้ก่อน ลงวันที่ 16 ส.ค. 62 ด้วยเหตุผลเนื่องจากมีดินโคลนถล่ม ซึ่งอาจจะเป็นอันตรายด้านสาธารณภัยแก่ประชาชนในพื้นที่
หลังจากนั้น นายสิระ เจนจาคะ กล่าวว่า การเดินทางลงพื้นที่จังหวัดภูเก็ตมีเป้าหมายเพื่อทวงคืนผืนป่าให้กับประเทศ โดยพร้อมที่จะทำงานอย่างเต็มที่ไม่มีผลประโยชน์ทับซ้อน อย่างไรก็ตาม นอกจากการยื่นหนังสือต่อทางจังหวัดในครั้งนี้แล้ว จะมีการยื่นหนังสือต่อกระทรวงยุติธรรมเพื่อรับคดีนี้เป็นคดีพิเศษ และจะยื่นหนังสือต่อกรมคุ้มครองสิทธิและเสรีภาพ ขอให้มีการคุ้มครองสิทธิของตนเองเพื่อดูแลความปลอดภัยด้วย ในส่วนของเจ้าหน้าที่ของรัฐและผู้ที่มีส่วนเกี่ยวข้อง ก็จะไปยื่นเรื่องต่อสำนักงาน ปปง. เพื่อให้ตรวจสอบบัญชีทรัพย์สิน เส้นทางการเงินของเจ้าหน้าที่ที่เกี่ยวข้องกับโครงการดังกล่าวด้วย
ในเวลาต่อมา นายสิระ และคณะ ลงมาพบกับนายทวี ทองแช่ม นายกเทศมนตรีตำบลกะรน ที่ห้องประชุมชั้น 1 ศาลากลางจังหวัดภูเก็ต เพื่อสอบถามเกี่ยวกับการอนุญาตการก่อสร้างโครงการอาคารที่พักอาศัยดังกล่าว และถามว่าจะทำการแก้ไขอย่างไรเกี่ยวกับกรณีที่มีชาวบ้านร้องเรียนเรื่องดินโคลนถลุ่มไหลลงมาสู่ทะเล จนกลายเป็นปะทะคารมกันอย่างดุเดือดระหว่างนายสิระ เจนจาคะ ส.ส.กทม. พรรคพลังประชารัฐ กับ นายทวี ทองแช่ม นายกเทศมนตรีตำบลกะรน ต่อหน้าสื่อมวลชนที่มาติดตามข่าว
โดย นายทวี ทองแช่ม นายกเทศมนตรีตำบลกะรน ตอบไปว่า การอนุญาตการก่อสร้างโครงการดังกล่าว เทศบาลตำบลกะรนและเจ้าหน้าที่ที่เกี่ยวข้องได้อนุญาตตามเอกสารหลักฐานที่มีการดำเนินการถูกต้องตามกระบวนการทางกฎหมาย อย่างไรก็ตามเมื่อวันที่ 13 ส.ค. 62 ได้มีการร้องเรียนเรื่องดินโคลนถล่มสร้างความเดือดร้อนกับประชาชนในพื้นที่ ทางเทศบาลจึงมีคำสั่งให้ระงับการก่อสร้างโครงการดังกล่าวเมื่อวันที่ 16 ส.ค.ที่ผ่านมา พร้อมกับแจ้งให้ผู้รับผิดชอบโครงการดำเนินการเรื่องผลกระทบสิ่งแวดล้อมให้มีความถูกต้องต่อไป ก่อนที่นายสิระ จะทิ้งท้ายว่าต้องให้ระงับการก่อสร้างโครงการไปก่อน
อย่างไรก็ตาม การปะทะคารมดังกล่าวจบลงด้วยดีไม่มีเหตุการณ์ใดๆ เนื่องจากฝั่งท้องถิ่นเข้าใจว่าเป็นการปฏิบัติหน้าที่ของ ส.ส. ขณะที่นายสิระ ยอมรับว่าตนเองเป็นคนเสียงดัง
