เก่ง การุณ โพสต์หลังศาลรธน. ลงมติเลือกตั้ง 2 ก.พ.เป็นโมฆะ "ไม่เกินความคาดหมายเรื่องอมาตย์ เวณคืนประชาธิปไตย"
(21 มี.ค.)หลังศาลรัฐธรรมนูญลงมติ 6:3 ให้การเลือกตั้งเมื่อวันที่ 2 กุมภาพันธ์ 2557 ไม่ชอบด้วยรัฐธรรมนูญ ถือว่ามีผลเป็นโมฆะ 
ล่าสุด นายการุณ โหสกุล หรือ เก่ง ได้โพสต์ข้อความลงบนเฟซบุ๊คโดยข้อความระบุว่า "ไม่เกินความคาดหมายเรื่องอมาตย์ เวณคืนประชาธิปไตย" พร้อมกับข้อความ "ประชาชนกว่า 20 ล้านคน ต้องรับผิดชอบที่คุณออกไปเลือกตั้ง...???"
นอกจากนี้  นายนพดล ปัทมะ ที่ปรึกษาด้านกฏหมายของนายทักษิณ ชินวัตร ได้โพสต์ข้อความเช่นเดียวกัน  "ทุกคนคงมีบางเวลาอยากตะโกน let it be หรือช่างแม่งมัน อะไรจะเกิดก็ให้มันเกิด เพราะใครก่อกรรม ก็ต้องรับกรรมของตนอยู่แล้ว"  
"ตัดสินแล้ว 6 ต่อ 3 ให้การเลือกตั้งเป็นโมฆะโดยให้เหตุผลว่าการ ลต. ไม่เป็นวันเดียวทั้งประเทศ คำถามคือมันผู้ใดขัดขวางการ ลต. ฐานเสียงพรรคไหนขัดขวาง พรรคไหนป่วนไม่อยากให้มีการ ลต."