กองปราบ เผยผลตรวจแหล่งแลกเงินตราต่างประเทศ คาด เอี่ยวการเมือง ของกลางจำนวนมาก เตรียมขยายผล
พ.ต.ท.ต่อศักดิ์ สุขวิมล รักษาการผู้กำกับการปฏิบัติการพิเศษ กองบังคับการปราบปราม เปิดเผยถึงการนำกำลังเข้าตรวจค้นแหล่งแลกเปลี่ยนเงินตราต่างประเทศต้องสงสัย ทั้งในพื้นที่กรุงเทพมหานครและปริมณฑล ร่วมกับ เจ้าหน้าที่ทหาร รวม 6 จุด เมื่อวานที่ผ่านมาว่า ภายหลังการข่าว เจ้าหน้าที่ทหารทราบเบาะแสว่า สถานที่ดังกล่าวมีการเตรียมโอนถ่ายเงินออกประเทศ ซึ่งคาดว่ามีความเชื่อมโยงกับกลุ่มการเมือง และมวลชนที่เคลื่อนไหวชุมนุมก่อนการรัฐประหาร จึงได้ประสานตำรวจ เพื่อขอสนับสนุนกำลังในการเข้าตรวจสอบ เบื้องต้น ยึดเอกสาร เงินสด และเงินสกุลต่างประเทศ มูลค่ารวมกว่า 200 ล้านบาท มาตรวจสอบที่กองบังคับการปราบปราม
หลังจากนี้ พนักงานสอบสวน ที่ถูกส่งมาจากกองบัญชาการตำรวจสอบสวนกลาง จะเร่งรวบรวมพยานหลักฐาน ตรวจสอบ และติดตามขยายผลเส้นทางการโอนเงิน แต่เบื้องต้นเจ้าหน้าที่พบว่าการโอนถ่ายเงินดังกล่าวมีปลายทางอยู่ในประเทศสิงคโปร์ ซึ่งมียอดการโอนเงินสูงสุดมากถึง 400-500 ล้านบาท ตลอดระยะเวลาหลายเดือนที่ผ่านมา
ทั้งนี้ภายหลังการตรวจสอบเงินสด และเงินสกุลต่างประเทศทั้งหมดแล้ว ตำรวจได้ส่งคืนของกลางให้กับเจ้าของ เนื่องจากเงินมีจำนวนมากและยังไม่มีการแจ้งความดำเนินคดี จึงไม่สามารถเก็บรักษาไว้ได้ แต่ทั้งนี้ตำรวจได้มีข้อห้ามโอนย้ายเงินทั้งหมดอย่างเด็ดขาด
อย่างไรก็ตาม จากการตรวจสอบ ตำรวจยังพบเบาะแสในสถานที่ ที่คาดว่าจะเป็นแหล่งแลกเปลี่ยนเงินตราต่างประเทศต้องสงสัยอีก แต่ต้องรอให้เจ้าหน้าที่ทหาร เป็นผู้นำข้อมูลมาให้ก่อน จึงจะเข้าตรวจสอบตามขั้นตอนไป