ประวัติ พล.อ.ธีรชัย นาควานิช หรือ บิ๊กหมู ผบ.ทบ.คนที่ 39 และนายทหารตำแหน่งสำคัญๆ ซึ่งเป็นที่จับตามองกันในการแต่งตั้งประจำปีนี้
พล.อ.ธีรชัย นาควานิช หรือ บิ๊กหมู เตรียมทหารรุ่น 14 ผู้ช่วยผู้บัญชาการทหารบก ก้าวขึ้นสู่ตำแหน่งผู้บัญชาการทหารบก คนที่ 39 เพื่อนร่วมรุ่น พล.อ.อุดมเดช สีตบุตร ผู้บัญชาการทหารบก น้องรัก พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี และรมว.กลาโหม เป็นนายทหารจากถิ่นบูรพาพยัคฆ์ ที่ขึ้นนั่งเก้าอี้แม่ทัพบกเป็นคนที่ 5
เคยดำรงตำแหน่งแม่ทัพภาคที่ 1 มีบทบาทสำคัญในช่วงรัฐประหาร ถือว่าได้ร่วมเสี่ยงเป็นเสี่ยงตาย รวมทั้งเคยเป็นผู้บัญชาการกองกำลังรักษาความสงบ ซึ่งมีความคุ้นเคยกับ ผบ.หน่วยคุมกำลังหลักในกรุงเทพฯ นอกจากความอาวุโสแล้ว ผบ.ทบ.คนใหม่ ในช่วงหัวเลี้ยวหัวต่อที่สำคัญของบ้านเมืองที่ยังมีความขัดแย้ง จึงต้องทำงานเข้าขากับทุกฝ่าย และคำนึงถึงมิติความมั่นคงด้วย
พล.อ.ปรีชา จันทร์โอชา หรือ บิ๊กติ๊ก เตรียมทหารรุ่น 15 ผู้ช่วยผู้บัญชาการทหารบก มีรายชื่อเป็นคู่ชิง ผบ.ทบ. มาโดยตลอด ถูกโยกไปเป็นปลัดกลาโหม เป็นน้องชายของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และหัวหน้า คสช. จากจุดแข็งกลายเป็นจุดอ่อน เพราะหากก้าวขึ้นเป็น ผบ.ทบ. จะถูกสังคมมองว่านายกรัฐมนตรีเลือกน้องชายขึ้นสืบทอดอำนาจในกองทัพบก เพื่อเป็นกำลังหลักสนับสนุนรัฐบาลให้สามารถทำงานได้อย่างราบรื่น
พล.อ.สมหมาย เกาฏีระ หรือ บิ๊กเต้ ดาวเด่นแห่งเตรียมทหารรุ่น 15 เสนาธิการทหาร เป็นผู้บัญชาการทหารสูงสุด เคยเป็นแคนดิเดตที่จะขึ้นเป็นผู้บัญชาการทหารสูงสุดต่อจาก พล.อ.ธนะศักดิ์ ปฏิมาประกร เมื่อปีที่แล้ว รับราชการในเหล่าทหารปืนใหญ่ เริ่มต้นที่กองร้อยฝึกกองพันทหารปืนใหญ่ที่ 4 กรมทหารปืนใหญ่ที่ 4 หลังจากนั้นรับราชการในตำแหน่งนายทหารฝ่ายเสนาธิการประจำผู้บัญชาการทหารสูงสุด ผู้บัญชาการหน่วยบัญชาการทหารพัฒนา และเสนาธิการทหาร
พล.ร.อ.ณะ อารีนิจ เสนาธิการทหารเรือ เตรียมทหารรุ่น 15 เป็นผู้บัญชาการทหารเรือ มีรายชื่อเป็นแคนดิเดตแข่งกับ พล.ร.อ.กณรงค์พล ณ บางช้าง หรือบิ๊กยุ้ย ผู้ช่วยผู้บัญชาการทหารเรือ ตามที่มีกระแสข่าวว่าต้องการให้มาทำโครงการเรือดำน้ำของกองทัพเรือ เนื่องจาก พล.ร.อ.ณรงค์พล จบการศึกษาจากโรงเรียนนายเรือเยอรมัน และทำงานด้านเรือดำน้ำมาโดยตลอด เริ่มรับราชการครั้งแรก ต้นปืน เรือหลวงกูด กองเรือยกพลขึ้นบก กองเรือยุทธการ เจ้ากรมสรรพาวุธทหารเรือ ผู้ทรงคุณวุฒิพิเศษกองทัพเรือ ผู้ช่วยผู้บัญชาการทหารเรือ เสนาธิการทหารเรือ - สำนักข่าวไทย