"ทักษิณ"วิดิโอลิงค์ เมินตอบโต้"เนวิน" เย้ยผู้ร้ายสอนพระเอกจงรักภักดี ถาม"ป๋า"สอนเรื่องความดี ถามกลับแล้วคนนำปฏิวัติเลวไหม ปลุกพลังเสื้อแดงทั้งประเทศชุมนุมใหญ่ 8 เม.ย. ลั่นทวงคืนประชาธิปไตยที่แท้จริง ล้มล้างอำมาตยาธิปไตย โว5 -6 ปี ประเทศเปลี่ยน
พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี กล่าวผ่านวีดิโอลิงก์ กับผู้ชุมนุมกลุ่มเสื้อแดงที่ทำเนียบรัฐบาล เมื่อเวลา 20.20 น. วันที่ 7 เม.ย. โดยเริ่มแรกกล่าวกับ นายวีระ มุสิกพงศ์ แกนนำคนเสื้อแดง ว่า ตนเป็นอาจารย์ใหญ่ที่เปิดโรงเรียนโดยที่คนไม่ต้องจบกฎหมายก็ได้เนติบัญฑิตเป็นแถว ปรากฎว่า ยังรู้ไหม เขาบอกว่า เวลาคนเราช่วงบุญมันไม่มาอะไรก็ไม่ดี ช่วงบุญมาอะไรก็ดีหมด เขาบอกพรุ่งนี้บุญผมจะดีมาก พี่น้องประชาชนจะมากันเยอะแยะ ผมถือว่า บุญนี้จะเป็นบุญประเทศ เราจะได้เป็นประชาธิปไตยที่แท้จริงสักทีหนึ่ง พวกเราจะได้สัมผัสประชาธิปไตยที่แท้จริงเต็มมือสักที ถ้าได้เที่ยวนี้ อำมาตย์ทั้งหลาย ทหารทั้งหลาย กลุ่มอภิสิทธิ์ชนทั้งหลายถูกปราม ครั้งนี้แล้วมีกฎหมายรัฐธรรมนูญออกมาชัดเจน มอบอำนาจที่แท้จริงให้กับประชาชนและตัวแทนประชาชน ผมคิดว่า ประชาชนจะได้สัมผัสประชาธิปไตยที่กินได้มากกว่าครั้งที่แล้วอีก
พ.ต.ท.ทักษิณ กล่าวว่า วันนี้ไม่เเครียดเลย ตอนบ่ายก็ได้ดู ละครน้ำเน่า แต่ว่า เล่นไม่เนียน ดันไปเอาผู้ร้ายมาเป็นพระเอก ผู้ร้ายก็เป็นผู้ร้ายทั้งปี ผู้ร้ายดันมาสอนพระเอกให้รู้จักเรื่องของความจงรักภักดี ต้องรู้ว่า ผมเป็นใคร ผมจะเล่าให้ฟัง ตอนสมัยเด็กๆ อยู่บ้านนอก พระเจ้าอยู่หัว สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ พระราชโอรส พระราชธิดา เสด็จฯ ที่ อ.สันกำแพง ผมใส่กางเกงขาสั้น รองเท้าแตะ ไปยืนรอรับเสด็จฯ ด้วยความชื่นชมพระบารมี ด้วยความชื่นชมต่อพระองค์ท่าน ตอนนั้นสมเด็จพระบรมฯ ทรงสูท ใส่สนับเพลาขาสั้น ชื่นชมตั้งแต่เด็กๆ มา
"ตอนผมเป็นนักเรียน พระบาทสมเด็จพระเจ้าอยู่หัว มีพระราชอาคันตุกะ ประธานาธิบดี ซูการ์โน แห่งอินโดนีเซียขณะนั้น ก็ได้มีการใช้บ้านพักของกรมป่าไม้ ตรงบันไดนาคขึ้นดอยสุเทพเป็นที่รับรอง ผมเป็นนักเรียนก็ไปเข้าแถวรอรับเสด็จฯ ก็ชื่นอกชื่นใจกลับมาเล่าให่แม่ฟัง ใจมีความจงรักภักดีตั้งแต่เด็ก มันอยู่ในสายเลือด และไปเป็นนักเรียนเตรียมทหารรุ่นเดียวกับป๊อก กับตุ้ย ก่อนไปเป็นนักเรียนนายร้อยตำรวจ ได้ทุนไปเรียนนอก กลับมาตอนจบก็ได้รับพระราชทานได้กระบี่ ได้สมรสพระราชทาน เป็น รัฐมนตรี รองนายกฯ นายกรัฐมนตรี ได้รับพระมหากรุณาธิคุณเยอะแยะ ทำไมต้องสอนความจงรักภักดีผมด้วย มันอยู่ในสายเลือด
พี่น้องก่อนที่ผมจะมาพบปะพี่น้องวันนี้ ได้รับอีเมลจากเพื่อนที่วอชิงตันดีซี บังเอิญเพื่อนคนนี้ เป็นเเพื่อในสคริปต์วอยซ์ อดีตทูตอเมริกาประจำประเทศไทย ไอ้เคราที่คุณพิจิตอ้างถึง เขาบอกว่าไม่พอใจเลย ทำไมคุณพิจิตไปอ้างว่า เขามาพูดเรื่องบัญชีเงินฝากผมที่เคย์แมน เขาไม่เคยพูดเรื่องเงินฝากเลย เขาไม่เคยมีข้อมูลเรื่องเคย์แมนเลย"
พ.ต.ท.ทักษิณ กล่าวว่า เห็นไหมว่า วันนี้ดาหน้าออกมาทุกรูปแบบ แต่ทั้งหมดสรุปได้ว่าเก่ามาก แม้กระทั่งคนหนุ่มที่ไปร่วมคณะทั้งหลายก็ยังคิดเก่าๆ มีลูกน้องตนคนหนึ่งแอบบอกว่า วันพรุ่งนี้ เขาจะเอาคนปลอมเป็นเสื้อแดง ไปสร้างความวุ่นวายแล้วเอาช่อง 11 ตามถ่ายเพื่อที่จะได้เห็นว่า คนเสิ้อแดงเย่ รู้ทันกันหมดวิธีเก่าๆ ต้องถาม นายณัฐวุฒิ ใสยเกื้อ รู้ดี ตอนไปปราศรัยที่บุรีรัมย์ มีคนปลอมเสื้อแดงแล้วเอาไข่ขว้างณัฐวุฒิจำได้ไหม และวันนี้กระทรวงคมนาคมแอคทีฟเป็นพิเศษ ห้ามรถทัวร์บรรทุกคนเสื้อแดงเข้ากรุงเทพ ถ้าใครบรรทุกเข้ามาจะไม่ต่อทะเบียนให้ มันสุดจะเก่า
พ.ต.ท. ทักษิณ กล่าวต่อว่า เมื่อ 2 วันก่อน เข้าใจว่า พล.อ.เปรม ติณสูลานนท์ ประธานองคมนตรี และรัฐบุรุษ ไปพูดเรื่องความดีความเลว ตนขอบอกว่า ความจริงระบอบการเมืองเรา คำว่า ความดีคือการสร้างความมั่งคั่งและผาสุกให้กับประชาชน การให้สิทธิเสรีภาพและความเป็นธรรมกับประชาชนใช่ไหม ความดี คือ ประชาธิปไตยและคนที่ทำงานเพื่อประชาธิปไตย เพื่อประชาชนจริงๆ ความเลว คือ เผด็จการ ปฏิวัติรัฐประหาร ทำให้ประเทศเสื่อมเสีย ทำให้ประชาชนเกิดความทุกข์ ยิ่งไปกว่านั้น พอปฏิวัติเสร็จผิดกฎหมาย ไปเหมือนกับบังคับให้พระเจ้าอยู่หัว ลงพระปรมาภิไท เพื่อให้สิ่งที่ผิดเป็นสิ่งถูก ระบบประชาธิไตยของไทย อะไรกันแน่ อย่างนี้เรียกว่า เลวครับป๋า แล้วถ้าใครเป็นผู้นำการปฏิวัติ วางแผนปฏิวัติ พาเข้าเฝ้าฯ ด้วย ยิ่งเลวกว่าอีก
"พี่น้องครับผลสุดท้ายวันนี้ก็สรุปได้ชัดเจนว่า เรากำลังมาถึงจุดที่ว่า เกิดการต่อสู้ทางแนวความคิดและแนวปฏิบัติทางการเมือง ตั้งแต่ปี 2475 ก่อนคณะราษฎร์ยึดอำนาจ ในวันนั้น รัชกาลที่ 7 ทรงพระราชทานประชาธิปไตยให้กับประชาชน และเรามีรัฐธรรมนูญฉบับถาวรฉบับแรกในวันที่ 10 ธันวาคม 2475 รัฐธรรมนูญฉบับนั้นเข้าใจว่ามาตรา 12 ระบุว่า ใครก็ตาม ไม่ว่าจะเป็นฐานันดรศักดิ์อะไร เมื่อเกิดเป็นคนไทยมีสิทธิเท่าเทียมกันหมด เขาไม่ได้ให้มีอภิสิทธิ์ชนเลย แต่จากนั้นก็เกิดความพยายามต่อสู้ของอภิสิทธิ์ชนทั้งหลาย โดยที่ไมีต้องการประชาธิปไตยที่แท้จริง ไม่ว่าจะเป็นอำมาตย์ ทหารผู้ใหญ่ ไม่ว่าจะเป็นอภิสิทธิ์ชนทั้งหลาย รวมถึงกลุ่มนักการเมืองที่ทำมาหากินกับการเมือง คนเหล่านี้ได้ประโยชน์จากการเมืองอ่อนแอ จากรัฐบาลล้มแล้วล่มเล่า แต่ประชาชนเสียประโยชน์ตลอดเวลา การต่อสู้นี้ต่อเนื่องยาวนาน มีเเลือกตั้งมา 22 ครั้ง มีปฏิวัติที่สำเร็จ 10 ครั้ง แสดงว่า 2 ครั้งเลือกตั้งก็ปฏิวัติทีหนึ่ง แล้วใครจะเชื่อถือประเทศไทย ใครจะคบประเทศไทยลองเทอม แล้วพี่น้องประชาชนจะได้ประโยน์อะไรในเมื่อการเมืองไทยแก้ปัญหาเฉพาะหน้ารายวัน"
"พี่น้องครับ วันนี้เป็นวันที่สำคัญที่สุด ที่เราต้องเลือกว่าจะยอมให้การเมืองเป็นแบบเก่ามีอภิสิทธิ์ชน มีอำมาตยาธิปไตย มีทหารคอยเป็นเครื่องมือปฏิวัติ แต่พวกเราลำบากแล้วลำบากอีก เราจะยอมต่อไปมั้ย ผมคิดว่า เรายอมต่อไปไม่ได้แล้ว ถ้าเป็นระบอบประชาธิปไตยที่แท้จริงอำนาจการตัดสินใจทางการเมือง เป็นอำนาจของประชาชนและตัวแทนที่ถูกต้องของประชาชนเท่านั้น ไม่มีผู้มีบารมีนอกรัฐธรรมนูญ ไปแอบสั่งราชการตรงนั้นตรงนี้ ไปสั่งองค์กรอิสระ ไปสั่งศาล ไม่มีครับ ความเป็นธรรมความเสมอภาคเกิดขึ้นทันที ถามว่า เราจะไปแบบประเทศที่เจริญแล้วหรือเราจะเป็นอย่างนี้ ถ้าเราจะไปแบบประเทศที่เจริญแล้วเราต้องปกป้องสถาบันพระมหากษัตริย์ไม่ให้พวกนี้นำมาใช้ประโยชน์ พวกนี้อิงสถาบันเพื่อใช้ประโยชน์ทั้งนั้น"
"ลำพังเป็นทหารแก่เกษียณคนหนึ่ง สั่งศาลได้มั้ย สั่งองค์กรอิสระได้มั้ย สั่งทหารปฏิวัติได้มั้ย วันนี้พี่น้องประชาชนเริ่มทยอยเข้ามา ทราบว่า พรุ่งนี้ ร้านอาหารบางร้านจะปิด ร้านทำผมบางร้านก็จะปิด เจ้าของร้านและคนงานจะมากัน น่ารักมาก ไม่กี่วันนี้ เป็นช่วงที่เราจะเสียสละ เราถือว่า เรามาร่วมทำบุญเพื่อประโยชน์ของประเทศชาติและประชาชนดีกว่า ถ้าประเทศเจริญ มีความเป็นธรรม ประชาชนมีความสุข พระเจ้าอยู่หัวจะมีความสุขมาก
วันนี้ขอร้องอย่ามาพูดว่า วันนี้รอก่อนไม่เป็นไร เดี๋ยวจะแก้รัฐธรรม เอาคนกลางมาแก้รัฐธรรมนูญ คนกลางรับผิดชอบต่อประชาชนหรือเปล่า ใครก็ตามที่เข้ามาตัดสินใจทางการเมืองต้องรับผิดชอบโดยตรงต่อการเมือง ระบบเขาดีอยู่แล้ว วันนี้ต้องยอมอดทน เจ็บปวด แล้วเริ่มต้นใหม่ เปลี่ยนประเทศไทยให้เป็นประชาธิปไตยที่แท้จริง ที่มีพระมหากษัตริย์ทรงเป็นประมุข ไม่ให้มีการปฏิวัติอีกแล้ว พอแล้ว ท่าน พล.อ.เปรม ก็อายุ 88 สิงหาคมนี้แล้ว เพราะฉะนั้นไม่ต้องมีปฏิวัติ ถ้ามีปฏิวัติเมื่อไหร่ ประชาชนชาวเสื้อแดงจะนำลุกฮือก่อนเพื่อน มันไม่หมูเหมือนเอารถถังไปยึดสถานีโทรทัศน์อีกแล้ว พี่น้องอดทนไม่กี่วัน เพื่อนาคตอันรุ่งเรืองของเรา อะไรจะเกิดขึ้นถ้ามีประชาธิปไตยที่แท้จริง พี่น้องจะเห็นความมีเสรีภาพของประชาชนที่มีกติกากำหนดชัดเจน ไม่ใช่กติกาเลือกใช้แต่ตัวอภิสิทธิ์ชน เปิดเผยชัดเจนว่าเรามีเสรีภาพอะไรบ้าง เพื่อให้เราอยู่ร่วมกันอย่างมีความสุข
ความเสมอภาคทางสังคมต้องเกิด ความเป็นธรรมต้องเกิด ทุกคนต้องอยู่ภายใต้กฎหมายเดียวกันหมด ศาลไม่ต้องเขียนกหมายเองเพราะคนเขียนกฎหมายคือสภาฯ แล้วท่านจะเห็นความเปลี่ยนแปลงในประเทศไทยอย่างรวดเร็วมาก ผมกล้ายืนยันว่า ภายใน 5-6 ปีท่านจะเห็นเปลี่ยนหมดในประเทศไทย คนไทยจะมีงานทำทั้งหมด งานที่คนไทยไม่ทำ ประเทศเพื่อนบ้านมาทำ แต่งานที่คนไทยอยากทำมีให้ทำหมด ผมมองศักยภาพประเทศไทย สามารถจ้างงานได้อีกเยอะ ไม่ใช่ปล่อยให้คนไทยตกงานเป็นล้านแบบนี้ นั่งรถไปทำงาน 3 ชม.กลับ 3 ชม.ไม่มีแล้วต่อไปนี้ รถไฟฟ้าเต็มเมือง ชาวบ้านทำนามีชลประทาน 25 เปอร์เซ็นต์ ต้องขยายพื้นที่ชลประทานด่วน ทำได้อยู่แล้ว ถ้าเป็นประชาธิปไตยไม่ต้องมีใครดึงงบฯ ไปซื้ออาวุธ อาวุธซื้อเท่าที่จำเป็น ลูกหลานต้องเรียนหนังสือหอบคอมพิวเตอร์ไปโรงเรียนทุกคน
พี่น้อง มันต้องพัฒนาประเทศโดยด่วน ประเทศไทย เนรมิตได้ง่ายมาก ต้องให้เมืองทุกเมือง มีความเบ็ดเสร็จในตัวเอง ไม่ต้องเดินทางไกล ถามว่าสร้างได้มั้ย ง่ายมาก เงินเยอะไปหมด วันนี้เงินเขาหาที่ลง แต่เขาชอบประเทศไทยมาก คนไทย น่ารัก สวยงาม อาหารอร่อย คนอยากมาอยู่ คนอยากมาทำงาน แต่เขามองเมื่อไหร่จะเป็นประชาธิปไตยที่แท้จริง เดี๋ยวก็ปฏิวัติ ปฏิวัติใครรวย นายพลไม่กี่คนรวย คนทั้งประเทศจน ต่อไปนี้ เราจะเข้าสู่ยุคของประชาธิปไตยแท้จริงที่มีพระมหากษัตริย์เป็นประมุข ไม่มีอำมาตย์มายุ่ง มีหน้าที่ถวายรับใช้ไม่ใช่มายุ่งการเมืองอย่างทุกวันนี้ ทหารต้องเป็นทหารอาชีพมีหน้าที่ปกป้องรักษาประเทศชาติ อันนี้ไม่รักษาคอยจะยึดสถานีโทรทัศน์อย่างเดียว ปล่อยให้ประชาชนตัดสินใจอนาคตของเขาเอง เลือกใครก้เลือกของเขา ไม่ดีคราวหน้าก็ไม่เลือก ไม่ใช่ไปบังคับเขา ไปตั้งนายกฯให้เขา เขาไม่อยากได้
พี่น้องครับ วันพรุ่งนี้ผมอยากจะบอกพี่น้องว่า ช่วยโทรศัพท์เชิญชวนเพื่อนฝูง ญาติพี่น้องออกมาให้หมด เราจะมากันอย่างสันติ เราไม่ใช่คนเกเร เราไม่มีระเบิดปิงปอง เราไม่ปลอมเหมือนคนอื่นมาปลอมเรา เราต้องการปริมาณมากๆ เพื่อแสดงให้รู้ว่า คนไทยทั้งประเทศรับไม่ไหวกับการเมืองแบบเก่าอีกแล้ว คนไทยวันนี้ต้องการให้ประเทศก้าวหน้า ลูกหลานเห็นอนาคตตัวเองหมด เพระฉะนั้นเขาสกัดเท่าไหร่ ใช้วิธีการเก่าๆ เท่าไหร่ เท่ากับเป็นการเสริมให้พวกเรา พร้อมกันมาเท่านั้น จะปิดข่าวก็ขอขอบคุณเพราะพวกเราอยากจะมาดูด้วยตาของตัวเอง"
"ผมเตือนไว้แล้วว่า พฤษภาทมิฬพังเพราะปิดข่าว วันนี้เหมือนกันไม่ยอมพัฒนาเลย ผมอยู่ข้างนอกเห็นหมด พร้อมทันทีถ้าประเทศเป็นประชาธิปไตย พร้อมที่จะหาเงินจากต่างประเทศไปลงทุนในประเทศไทย พร้อมจะเอาสินค้าไทย และความชำนาญไทยไปลงทุนในต่างประเทศ พร้อมจะเอาสินค้าไทยและความชำนายไทยไปทำเงินในต่างประเทศ ผมไม่จำเป็นต้องเป็นเอง แต่ถ้าจำเป็น พี่น้องบอกว่า จะใช้ผม ผมก็จะทำ ใช้อะไรก็ทำถือว่า เราได้มาร่วมกันด้วยหัวใจแล้ว พี่น้องที่เคารพ
พรุ่งนี้เป็นวันสำคัญ ถือเป็นวันประวัติประศาสตร์ เชิญพี่น้องคนไทยที่รักเสรีภาพ ความเป็นธรรม ลูกหลาน รักอนาคต รักสถาบันออกมาพร้อมกันเยอะๆ แสดงพลังกันให้เต็มที่และผมจะอยู่เคียงข้างกับพี่น้อง"
 
