ผู้สื่อข่าวรายงานว่า เมื่อวานนี้ (29 ม.ค.) เฟซบุ๊กของ หม่อมหลวงมิ่งมงคล โสณกุล หรือ หม่อมเต่านา ได้โพสต์ข้อความประกาศให้เงินรางวัล หากผู้ใดสามารถถ่ายภาพ นายอภิสิทธิ์ เวชชาชีวะ หัวหน้าพรรคประชาธิปัตย์ ที่หน่วยเลือกตั้งในวันที่ 2 กุมภาพันธ์นี้
ตามรายงานระบุว่า หม่อมเต่านา โสณกุล ได้โพสต์ข้อความลงในเฟซบุ๊ก Taona Sonakul ระบุข้อความเอาไว้ว่า "อันนี้ จากเพื่อนเรานะค่ะ คือเขาอยากตั้งรางวัล สำหรับ คนที่ถายภาพ นายอภิสิทธิ์ เวชชาชีวะ ไปเลือกตั้งวันที่ 2 ก.พ. นี้ใครถ่ายมาได้แล้วเอามาโพสต์ ที่หน้าเฟสบุ๊ก เราได้ก่อนคนแรก หรือถ้าโพสต์ไม่ได้ ส่งมาที่ taonasonakul@gmail.com โดยเราจะดูตามเวลาที่ส่งมาว่าใครส่งเป็นคนแรก ขอย้ำว่าต้องเป็น ภาพวันที่ 2 ก.พ. นี้เท่านั้น เงินรางวัน 40,000 บาทค่ะ ขอบคุณค่ะ"
นอกจากนี้ ยังมีอีกหนึ่งข้อความที่ระบุว่า "พวกท่านทราบไหมค่ะ ว่า นายอภิสิทธิ์ เวชชาชีวะ มีทะเบียนบ้านอยู่เขตใด??? จะได้ตามไปถ่ายภาพส่งชิงเงินรางวัล 40,000 บาท หรือช่วยสลายม็อบนกหวีดให้ นายอภิสิทธิ์ เข้าไปเลือกตั้งได้ ขอบคุณมากค่ะ"
ทั้งนี้ ภายหลังจากข้อความดังกล่าวถูกโพสต์ลงในโลกออนไลน์ มีผู้คนเข้ามาโพสต์ตอบและแชร์ข้อความออกไป ทั้งในเฟซบุ๊กและทวิตเตอร์ ซึ่งการประกาศให้เงินรางวัล หากพบเห็น นายอภิสิทธิ์ ออกไปใช้สิทธิ์เลือกตั้ง เกิดจากกระแสข่าวที่ระบุอ้างว่า นายอภิสิทธิ์ ได้ออกไปใช้สิทธิ์เลือกตั้งล่วงหน้า เมื่อวันที่ 26 มกราคมที่ผ่านมา เรียบร้อยแล้ว แต่ข่าวดังกล่าวพบว่าเป็นเพียงแค่กระแสข่าวลือ