(23 ส.ค.) ผู้สื่อข่าวรายงานว่า จากกรณีที่สำนักข่าวชื่อดังแห่งหนึ่งนำเสนอข่าวระบุว่า นักการเมือง และ ส.ส.พรรคเพื่อไทย จำนวน 7-8 คน ซึ่งโดยสารมาพร้อมกับสายการบินไทย เมื่อวันที่ 12 สิงหาคมที่ผ่านมา ขออนุญาตลงจากเครื่องที่สนามบินดอนเมือง ก่อนจะถึงปลายทางที่สนามบินสุวรรณภูมิฯ ซึ่งกรณีดังกล่าวถูกวิพากษ์วิจารณ์ในโลกออนไลน์
ล่าสุด ตัวแทนจากบริษัท การบินไทย จำกัด (มหาชน) ได้จัดทำหนังสือชี้แจงรายละเอียดและข้อมูลเกี่ยวกับกรณีที่เกิดขึ้น จากการกรณีข่าวบนเที่ยวบิน ทีจี 141 สายการบินไทย วันที่ 12 สิงหาคม 2556 เส้นทาง เชียงราย-กรุงเทพฯ (สุวรรณภูมิ) ซึ่งถูกอ้างว่า มีนักการเมืองได้ขอลงที่สนามบินดอนเมือง ก่อนจะถึงปลายทางตามกำหนดที่สนามบินสุวรรณภูมินั้น ทางบริษัท ขอชี้แจงว่า
ในวันดังกล่าว เที่ยวบิน ทีจี 141 ไม่สามารถนำเครื่องลงจอดที่สนามบินสุวรรรณภูมิได้ เพราะสภาพอากาศเลวร้าย กัปตันจึงตัดสินใจนำเครื่องบินลงจอดชั่วคราวที่สนามบินดอนเมือง โดยได้ประกาศแจ้งให้ผู้โดยสารทราบแล้ว เพื่อพักเติมน้ำมันและนำเครื่องไปส่งที่ปลายทาง สนามบินสุวรรณภูมิ ในเวลาต่อไป
เมื่อเครื่องลงจอดที่สนามบินดอนเมือง มีผู้โดยสารกลุ่มหนึ่ง จำนวน 17 คน ได้ลุกขึ้นและไปรอที่ประตู เพื่อเตรียมตัวลงจากเครื่องบิน ทางพนักงานต้อนรับจึงได้อธิบายให้ทราบว่า เครื่องบินนำเครื่องลงเพื่อจอดรอ ไม่ใช่จอดส่งผู้โดยสาร แต่ผู้โดยสารบางส่วนให้พนักงานต้อนรับไปแจ้งขอกัปตัน เพื่อประสงค์จะลงที่สนามบินดอนเมือง เพราะไม่ทราบว่าจะใช้เวลารอนานอีกเท่าใด
ซึ่งทางกัปตันได้พิจารณาและประสานงานกับเจ้าหน้าที่สนามบินดอนเมือง อนุญาตให้ผู้โดยสารลงได้ โดยผ่านขั้นตอนมาตรฐานความปลอดภัยทางด้านการบินอย่างดคร่งครัด โดยกัปตันเครื่องบินไม่ได้นำเรื่องตำแหน่งหรือหน้าที่การงานของผู้โดยสารมาพิจารณาให้สิทธิพิเศษ และไม่เกี่ยวข้องกับเรื่องทางการเมืองแต่อย่างใด
ทั้งนี้ ภายหลังจากมีหนังสือชี้แจงดังกล่าวปรากฏอยู่ในโลกออนไลน์ ผู้คนต่างวิจารณ์แสดงความคิดเห็นไปต่างๆ นานา รวมทั้งมีการหยิบเอาโพสต์ข้อความของ นายสามารถ แก้วมีชัย ส.ส.พรรคเพื่อไทย จ.เชียงราย ที่โพสต์ลงเฟซบุ๊กเมื่อวันที่ 12 สิงหาคมที่ผ่านมา โดยเป็น 1 ในผู้โดยสารเที่ยวบินดังกล่าวและอยู่ในเหตุการณ์ด้วย แต่ นายสามารถ ได้ลงเครื่องที่สนามบินสุวรรณภูมิ ซึ่งในวันนั้นเครื่องบินลงจอดดีเลย์ไปประมาณ 2 ชั่วโมงเศษ