"โอ๊ค พานทองแท้" ทำหน้าที่แทนพ่อ ส่งตัว "อุ๊งอิ๊ง-แพทองธาร ชินวัตร" ให้กับ “ปอ-ปิฎก สุขสวัสดิ์” เข้าพิธีวิวาห์ในวันนี้ โดยมี "ทักษิณ" วิดีโอคอลมาอวยพร
(17 มี.ค.) เข้าพิธีวิวาห์ไปเรียบร้อยแล้วในช่วงเช้าวันนี้ สำหรับ อุ๊งอิ๊ง-แพทองธาร ชินวัตร ลูกสาวคนเล็กของอดีตนายกรัฐมนตรี ทักษิณ ชินวัตร กับแฟนหนุ่มนักบิน ปอ-ปิฎก สุขสวัสดิ์ 
โดย โอ๊ค-พานทองแท้ ชินวัตร พี่ชายคนโต ทำหน้าที่แทนผู้เป็นพ่อ ส่งตัวเจ้าสาวให้กับเจ้าบ่าว ขณะที่อดีตนายกรัฐมนตรีได้วิดีโอคอลมาอวยพรลูกสาวคนเล็กในงานแทน ทั้งนี้ ในงานมีนักการเมืองชื่อดัง คนในแวดวงสังคม และดาราคนดังมาร่วมแสดงความยินดีเป็นจำนวนมาก

ทั้งนี้ ในวันศุกร์ที่ 22 มี.ค.ที่จะถึงนี้ อุ๊งอิ๊ง-แพทองธาร ชินวัตร จะควงเจ้าบ่าว ปอ-ปิฎก สุขสวัสดิ์ เข้าพิธีฉลองวิวาห์อีกครั้ง พร้อมหน้าครอบครัวชินวัตร ทั้งคุณพ่อทักษิณและคุณอายิ่งลักษณ์ อดีตนายกรัฐมนตรี ที่โรงแรมโรสวู้ด ณ เกาะฮ่องกง ซึ่งคาดว่าจะมีนักการเมืองชื่อดังของไทยเดินทางไปร่วมงานเป็นจำนวนมาก ก่อนจะบินกลับมาลุ้นศึกเลือกตั้ง 2562 ในวันอาทิตย์ที่ 24 มี.ค.นี้
>> รวมโมเมนท์สุดซึ้ง "อุ๊งอิ๊ง" ตกลงแต่งงาน "ปอ" คนสนิทร่วมยินดีเพียบ (อัลบั้ม)
>> "อุ๊งอิ๊ง" เผยภาพในชุดเจ้าสาว ตื่นเต้นเคาท์ดาวน์งานวิวาห์ จัดโรงแรมหรูเกาะฮ่องกง