"ณัฐวุฒิ" ปัดเป็น "อำมาตย์" แจงภาพนั่งเก้าอี้คุยกับเจ้าหน้าที่คุกเข่าบนพื้น ยันไม่เกี่ยวชนชั้น
นายณัฐวุฒิ ใสยเกื้อ รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ โพสต์ข้อความทางเฟซบุค นายณัฐวุฒิใสยเกื้อชี้แจงกรณีมีการเผยแพร่ภาพนิ่งตนเองทางอินเตอร์เนต โดยเป็นภาพนายณัฐวุฒิ นั่งบนเก้าอี้และมีเจ้าหน้าที่หญิง 2 คนนั่งย่อตัวคุกเข่าพูดคุยด้วย ซึ่งนายณัฐวุฒิ ระบุว่า เป็นเหตุการณ์ที่เกิดขึ้นไม่เกิน 1 นาที ระหว่างรอต้อนรับรัฐมนตรีว่าการกระทรวงพาณิชย์คนใหม่และรัฐมนตรีช่วยว่าการกระทรวงพาณิชย์คนใหม่ มานั่งบนเก้าอี้ที่ว่างอยู่บนโต๊ะประชุมเดียวกัน ในงานต้อนรับรัฐมนตรีใหม่ที่เพิ่งเข้ารับตำแหน่ง โดยเป็นการพูดคุยเพื่อนัดแนะขั้นตอนการต้อนรับจากบุคคลากรในกระทรวงฯ ทั้งนี้ นายณัฐวุฒิ ได้โพสต์ข้อความ ท้าให้สอบถามเจ้าหน้าที่กระทรวงพาณิชย์ด้วยว่า คนอย่างตนมีความเจ้ายศเจ้าอย่างหรือไม่
"พรรคพวกส่งรูปเจ้าหน้าที่กระทรวงพาณิชย์สองคนนั่งคุยกับผมซึ่งนั่งอยู่บนเก้าอี้แล้วมีคนขยายความว่านี่แบบไพร่หรืออำมาตย์ได้ข่าวว่าวอลเปเปอร์ก็เอากับเขาด้วย
เป็นเหตุการณ์เมื่อวานนี้ที่กระทรวงพาณิชย์ระหว่างรอ รมว.และ รมช. คนใหม่เดินเข้ามาพบปะผู้บริหารกระทรวง ในห้องประชุมเจ้าหน้าที่มานัดแนะขั้นตอนกับผม ขณะที่ทั้งสองท่านกำลังจะเดินมานั่งเก้าอี้สองตัวที่ว่างอยู่ ทั้งหมดเกิดขึ้นภายในไม่เกินหนึ่งนาที แต่มีบางกลุ่มกระเสือกกระสนจะทำให้เป็นประเด็นชนชั้นโน่นเลย ...ทำไปได้
ถามคนกระทรวงเกษตรฯ กระทรวงพาณิชย์ดูบ้างก็ได้ว่าคนพรรค์ผมเคยไปมียศอย่างอะไรกับเขาไหม กินข้าวหม้อเดียวกับเจ้าหน้าที่ แม่บ้าน รปภ.ประจำสำนักงานทุกวันเพราะชวนเขามากินที่ห้องทำงาน มีอะไรก็แบ่งปันเจอกันก็หยอกล้อทักทาย ไม่มีเจ้าหน้าที่ผู้น้อยเขานินทาไล่หลังเหมือนนายกฯ หนีทหารลูกพี่ของวอลเปเปอร์หรอก"