(9 ก.ย.) ผู้สื่อข่าวรายงานว่า จากกรณีที่ นายอภิสิทธิ์ เวชชาชีวะ หัวหน้าพรรคประชาธิปัตย์ พูดกล่าวปราศรัยบนเวทีประชาชนเดินหน้าผ่าความจริง ที่วัดดอกไม้ ย่านยานนาวา เมื่อวันที่ 7 กันยายนที่ผ่านมา โดยมีเนื้อหาบางตอนกล่าวโจมตี น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ซึ่งมักจะเดินทางไปต่างประเทศบ่อย ไม่เข้าร่วมประชุมสภา
นายอภิสิทธิ์ เวชชาชีวะ กล่าวปราศรัยไว้ว่า "นายกฯ หลบเลี่ยงแก้ปัญหาสินค้าราคาแพง ผลดูไม่ออกว่าที่อยู่ในประเทศหนึ่งอาทิตย์ที่ผ่านมา ไปทำอะไรบ้าง เมื่อเช้าเห็นข่าวว่าไปทำโครงการ สมาร์ทเลดี้ มันแปลว่าอะไร ผมจึงไปถาม ม.ล.อภิมงคล โสณกุล ซึ่งแปลว่า ผู้หญิงฉลาด แต่ทำไมต้องทำโครงการนี้ ทำไมต้องหาผู้หญิงฉลาด ทำไมต้องประกวด เพราะเขาบอกว่า ถ้าแข่งขันหา 'อีโง่' ไม่มีใครไปแข่งได้"
ภายหลังจากการกล่าวปราศรัยดังกล่าว เป็นเหตุทำให้ นายอภิสิทธิ์ ถูกวิพากษ์วิจารณ์อย่างหนักในโซเชียลเน็ตเวิร์กและสังคมออนไลน์ รวมทั้ง มูลนิธิหญิงชายก้าวไกล ที่รู้สึกไม่ชอบใจกับคำพูดที่ไม่ให้เกียรติผู้หญิง นายจะเด็จ เชาวน์วิไล ผอ.มูลนิธิฯ เปิดเผยว่า คำปราศรัยดังกล่าวดูถูกผู้หญิงจนเกินไป นายอภิสิทธิ์ไม่ควรพูดเช่นนี้ ทำให้ส่งผลเสียต่อภาพลักษณ์ของนายอภิสิทธิ์เอง เนื่องจากที่ผ่านมาการวิจารณ์โจมตี น.ส.ยิ่งลักษณ์ มักจะถูกมองเป็นการดูถูกผู้หญิงทั้งหมด ดังนั้นควรต้องระมัดระวัง
ทางด้าน นายอนุสรณ์ เอี่ยมสะอาด รองโฆษกพรรคเพื่อไทย แสดงความคิดเห็นว่า การที่ผู้ชายบอกว่าผู้หญิงโง่ มันไม่สมควรอยู่แล้ว ยิ่งผู้ชายเป็นถึงอดีตนายกฯ มันบ่งบอกถึงความหมดสภาพของนายอภิสิทธิ์ แต่ก็เข้าใจที่คงรู้สึกกดดันตัวเองตั้งแต่แพ้การเลือกตั้ง ก็หวังว่า นายอภิสิทธิ์ คนเดิมจะกลับมาโดยเร็ว
ขณะที่ นายพานทองแท้ ชินวัตร ได้โพสต์ข้อความลงเฟซบุ๊กส่วนตัว กล่าวโจมตี นายอภิสิทธิ์ ว่า "เป็นคำพูดจากคนประเภท เข้าแก๊งไหน หัวหน้าตายหมด เพราะดันหยิบเอาคำพูดโง่ๆ ของหัวหน้า ที่แอบเอาไปพูดเอามันในเวทีเล็กๆ แต่ลูกน้องดันเอามาพูดต่อ แสดงถึงความมีวุฒิภาวะต่ำของหัวหน้าตัวเอง เอามาประจานให้ชาวบ้านเขาด่าเล่น ผู้ที่ชอบตีโพยตีพายคิดว่าตัวเองฉลาดว่าคนอื่น เป็นผู้แพ้แต่ไปว่าคนอื่นโง่ ระวังความโง่มันจะย้อนเข้าตัว
"ตัวเก็งแคนดิเดตนายกฯ มีแค่ 2 คน ยิ่งลักษณ์ กับอภิสิทธิ์ ต้องมีคนหนึ่งแพ้ คนหนึ่งชนะ ถ้าหากคนชนะไปเยาะเย้ยคนแพ้ว่าโง่ สังคมจะประณาม ถือว่าไม่ใช่ลูกผู้ชาย ไม่มีน้ำใจเป็นนักกีฬา แต่เหตุการณ์นี้ยิ่งตาลปัตรหนักกว่าเดิมอีก คนชนะอยู่อย่างสงบเสงี่ยมเจียมตัว ก้มหน้าก้มตาตั้งใจทำงาน แต่คนแพ้กลับมาพูดจาเยาะเย้ยถากถางคนชนะว่าโง่ ถ้าเขาย้อนกลับมาว่าถ้าคนชนะยังเรียกว่าโง่ แล้วคนแพ้จะเรียกว่าอะไร"
อย่างไรก็ตาม น.ส.ยิ่งลักษณ์ ได้ชี้แจงกรณีที่ถูกโจมตีเรื่องเดินทางไปต่างประเทศบ่อยว่า ในการเดินทางไปต่างประเภทแต่ละครั้ง มีทั้งภาคเอกชนและสื่อมวลชนติดตามไปด้วย ทุกทริปเน้นผลประโยชน์ของประเทศเป็นหลัก หารือหลายอย่างเพื่อส่งเสริมความร่วมมือ เจรจาในนามภาพรวมของประเทศ ไม่มีผลประโยชน์ส่วนตัวแต่อย่างใด