ล่าสุด คำำำพิพากษาศาลอุทธรณ์ คดีเลี่ยงภาษีหุ้นชินฯ ปรากฏว่าศาลยกฟ้อง คุณหญิงพจมาน ดามาพงศ์ นางกาญจนา หงษ์เหิน  แต่จำสั่งคุก นายบรรณพจน์  ดามาพงศ์  2 ปี รอลงอาญา 1 ปี และปรับเพิ่ม 2 แสนบาท  
-------------------------------
ทัพสื่อมวลชนเกาะติด ความเคลื่อนไหวที่ศาลอาญารัชดา ในการนัดอ่านคำพิพากษาศาลอุทธรณ์ คดีเลี่ยงภาษีหุ้นชินฯ โดยก่อนหน้านี้ ศาลชั้นต้น สั่งจำคุก คุณหญิงพจมาน ดามาพงศ์ และ นายบรรณพจน์ ดามาพงศ์ แล้วคนละ 3 ปี
ศาลอาญารัชดา นัดอ่านคำพิพากษาศาลอุทธรณ์ในคดีที่ พนักงานอัยการเป็นโจทก์ ยื่นฟ้อง นายบรรณพจน์ ดามาพงศ์ อดีตประธานกรรมการบริหารบริษัทชิน คอร์ปอเรชั่น จำกัด (มหาชน) คุณหญิงพจมาน ดามาพงศ์ อดีตภริยา พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี และ นางกาญจนาภา หงษ์เหิน เลขานุการส่วนตัว คุณหญิงพจมาน เป็นจำเลยในความผิด ฐานร่วมกันเล่นภาษีอากร โดยความเท็จ โดยฉ้อโกง โดยอุบาย และร่วมกันแจ้งความเท็จ ให้ถ้อยคำเท็จ โดยจงใจเพื่อหลีกเลี่ยงภาษีอากร มูลค่า 546 ล้านบาท จากการโอนหุ้น บริษัท ชินวัตร คอมพิวเตอร์ แอนด์ คอมมูนิเคชั่น มูลค่า 738 ล้านบาท โดยคดีนี้ ศาลชั้นต้นได้มีคำสั่งจำคุก นายบรรณพจน์ และคุณหญิงพจมาน คนละ 3 ปี และสั่งจำคุก นางกาญจนาภา 2 ปี โดยวันนี้ ศาลนัดอ่านคำพิพากษาศาลอุทธรณ์ในเวลา 09.30 น.
อย่างไรก็ตาม บรรยากาศบริเวณศาลอาญารัชดา ในขณะนี้ เต็มไปด้วยกองทัพสื่อมวลชน ที่มาปักหลักรอทำข่าวตั้งแต่ช่วงเช้า แต่ยังไม่พบว่ามีมวลชนมารอให้กำลังใจ คุณหญิงพจมาน แต่อย่างใด รวมถึงยังไม่มีกำลังตำรวจดูแลเป็นพิเศษอีกด้วย
เครดิตภาพ: จากทวิตเตอร์ @nikhon_ BKK