เมื่อวานนี้ (8 มิ.ย.) ต้องบอกว่าเป็นวันแห่งวิกฤตการใช้ชีวิตของคนเมืองหลวงกันเลยทีเดียว เหตุการณ์วิกฤตจราจรที่เป็นอัมพาตเกือบทั้งกรุง จากเหตุน้ำท่วมขังในหลายพื้นที โดยเฉพาะกรุงเทพชั้นใน ย่านเศรษฐกิจ อย่างถนนสุขุมวิท เพชรบุรี และอีกหลายพื้นที่
กระแสความไม่พอใจการปฏิบัติงานของกรุงเทพมหานคร กระหึ่มไปทั้งโลกโซเชียล กระแสความไม่พึงพอใจพุ่งตรงไปยังพ่อเมือง อย่าง ม.ร.ว.สุขุมพันธุ์ บริพัตร ผู้ว่าราชการกรุงเทพมหานคร อย่างหนักหน่วง จนทำให้ ผู้ว่ากกทม.ที่ปฏิบัติราชการไปประชุมและดูงานการป้องกันน้ำท่วมที่ประเทศฮอลแลนด์ ไม่อาจปฏิบัติงานตามกำหนด มีข่าวว่าเตรียมบินด่วนกลับกรุงเทพฯทันที
ปัญหาน้ำท่วมขังจนเป็นเหตุให้เกิดปัญหาวิกฤตจราจรเมื่อวานนี้ ลุกลามถึงขั้น นายศรีสุวรรณ จรรยา นายกสมาคมต่อต้านสภาวะโลกร้อน ออกแถลงการณ์ ขอให้นายกรัฐมนตรีในฐานะหัวหน้าคสช.ใช้อำนาจตาม ม.44 ปลดผู้ว่ากทม.กันเลยทีเดียว
เหตุการณ์น้ำท่วมขังครั้งนี้ เจ้าหน้าที่ กทม.พยายามชี้แจงว่า ได้ระดมสรรพกำลังออกปฏิบัติการเพื่อแก้ไขปัญหาอย่างเต็มกำลังแต่เนื่องจากปริมาณน้ำฝนที่มากเกินไป และ ปัญหาขยะที่มีจำนวนมากทำให้ระบบระบายน้ำไม่สามารถทำงานได้เต็มประสิทธิภาพ
กทม.อธิบายว่าได้เตรียมตัวรับมือภาวะหน้าฝนโดยการขุดลอกคูคลองระบายน้ำแล้ว ถึง 60% มีการพร่องน้ำ เพื่อเตรียมรับมือไว้แล้ว แต่ปัญหาหลักคือ ขยะ ในลำคู คลองระบายน้ำที่เป็นอุปสรรคใหญ่ในครั้งนี้ 
การอธิบายของ เจ้าหน้าที่ กทม. ถึงปัญหาก็พอจะมองเห็นอยู่ ความพยายามของเจ้าหน้าที่ที่ออกปฏิบัติงานแก้ไขปัญหาอย่างเต็มกำลัง เป็นเรื่องที่ไม่อาจตำหนิ และต้องให้กำลังใจ แต่ ปัญหาที่เกิดขึ้นไม่อาจโยนปัญหาทั้งหมดออกจากความรับผิดชอบของผู้บริหาร กทม.ได้
ปัญหาเมื่อวานนี้สะท้อนถึงความไม่พร้อม ในการรับมือกับภาวะน้ำท่วมขังที่เกิดขึ้นบ่อยครั้งในช่วงที่ผ่านมา ต้องเข้าใจว่า ปัจจุบันประเทศไทยเข้าสู่ฤดูฝนอย่างเป็นทางการแล้ว การเตรียมพร้อมรับมือถึงวันนี้ ต้องบอกว่า ต้องเต็ม 100 % ไม่ใช่ 60 %
กทม.ถูกทดสอบประสิทธิภาพการระบายน้ำในเดือนเม.ย. ที่ผ่านมาที่เกิดพายุฝนฤดูร้อน จนเป็นเหตุให้การทำงานของ กทม.ถูกวิพากษ์วิจารณ์อย่างหนัก ถึงขั้น ผู้ว่ากทม.น็อตหลุดไล่คนกรุงเทพไปอยู่ดอย จนถูกวิพากษ์วิจารณ์ซ้ำ ต้องออกมาขอโทษคนกรุงไปครั้งหนึ่งแล้ว
ในครั้งนี้ทั้งๆที่รู้อยู่แล้วว่ากทม.กำลังอยู่ในช่วงฤดูฝน แต่การประเมินการเตรียมพร้อมค่อนข้างประมาท อาจจะคิดเพียงแค่เพิ่งเข้าต้นฤดูเท่านั้น ปริมาณฝนไม่น่าจะมากเกินจนไม่อาจรับมือได้ ไม่คิดว่าปริมาณฝนจะหนักจนทำให้เกิดปัญหาใหญ่ขึ้นมา
แต่ที่หนักที่สุดก็คือ ในแง่ของการบริหาร การเตรียมพร้อมของผู้บริหาร ต้องถือว่า ผิดพลาดอย่างมหันต์ การรับมือต้อง100 % ตลอดเวลาใช่หรือไม่...? การประเมินในเรื่องภาวะอากาศปัจจุบัน มีความแม่นยำมากขึ้น แต่อย่างไรก็ตาม ในการประเมินธรรมชาติ ไม่มีทางที่จะถูกต้องแม่นยำได้100 % อย่างเด็ดขาด หากคิดว่าฝนน้อย อาจจะมากก็ได้ เรื่องเหล่านี้อยู่นอกเหนือการควบคุมของมนุษย์
สิ่งที่กทม.สามารถควบคุมได้ก็คือ การเตรียมความพร้อมในสภาพ 100 % ตลอดเวลา กทม.มีงบประมาณจากภาษีจำนวนหลายหมื่นล้านต่อปี ทำไมปล่อยให้เครื่องสูบน้ำเพื่อระบายน้ำ เสียบางตัว ? การตรวจสภาพ ของเครื่องสูบน้ำต้องแล้วเสร็จและแก้ไขก่อนหน้าจะเข้าสู่ฤดูฝนใช่หรือไม่ ทำไมปล่อยให้ระบบระบายน้ำไม่เต็ม100 % ?
ปัญหาขยะที่มีจำนวนมากในคลองระบายน้ำและเป็นอุปสรรค ต่อระบบระบายน้ำ กทม.ไม่อาจอ้างได้เต็มปากมากนักว่า เพราะคนกรุงทิ้งขยะไม่เป็นที่เป็นทางทิ้งลงแม่น้ำลำคลองมาก ระบบจัดการขยะอัตโนมัติไม่สามารถรับมือได้ จุดที่อ่อนไหวเหล่านี้ใช้หรือไม่ที่ต้องมีการดูแลก่อนเป็นอันดับแรกๆ หากมีการตรวจตราพบจำนวนขยะไปขวางก็ต้องใช้คนไปจัดการตั้งแต่เนิ่นๆใช่หรือไม่
เมื่อวานนี้เป็นความวิกฤตของคนกทม. ที่สะเทือนความน่าเชื่อถือการบริหารงานของผู้ว่า กทม.และผู้บริหารค่อนข้าง มาก เป็นการทำผิดแบบซ้ำซาก ที่ไม่น่าจะเกิดขึ้น และ ในอีก 2 เดือนข้างหน้า ปริมาณน้ำฝนจะมากขึ้นตามช่วงฤดู น้ำเหนือที่ไหลบ่าลงมา น้ำทะเลที่จะหนุนเข้ามาตามฤดูกาล คนกทม.จะไว้วางใจในเรื่องการบริหารการระบายน้ำของ ผู้บริหารกทม.ได้หรือไม่ อย่างไร...?
โดย: เปลวไฟน้อย 