(21 มี.ค.) ผู้สื่อข่าวรายงานว่าระหว่างการประชุมสภาในวันนี้ ได้เกิดความวุ่นวายขึ้นระหว่างการอภิปราย เมื่อนายวัชระ เพชรทอง ส.ส.บัญชีรายชื่อ พรรคประชาธิปัตย์ ประท้วงการอภิปรายของนายวิภูแถลง พัฒนภูมิไทย ส.ส.บัญชีรายชื่อ พรรคเพื่อไทย โดยได้ขอให้นายวิภู แถลงถอนคำพูด "สองมาตรฐาน" แต่นายเจริญ จรรย์โกมล รองประธานสภาผู้แทนราษฎร ซึ่งเป็นประธานในที่ประชุมนั้นวินิจฉัยว่าไม่ต้องถอน ทำให้นายวัชระ ไม่พอใจและไม่ยอมนั่งลง โดยนายเจริญ ได้สั่งให้นั่งลงหลายครั้ง แต่นายวัชระ ก็ยังคงไม่ยอมนั่งลงแต่อย่างใด
จากนั้นนายเจริญ จึงสั่งให้นายวัชระ ออกจากห้องประชุมและไม่ให้เข้าประชุมจนกว่าจะประชุมเสร็จ แต่นายวัชระ ก็ยังไม่ยอม ทำให้นายเจริญ ถึงกับกล่าวอย่างมีอารมณ์ว่า "ให้เอาคนที่ยืนอยู่ออกไป ถ้าไม่ยอมออกก็อุ้มออกไป ทำไมเจ้าหน้าที่ไม่ยอมเอาออกไป" ทำให้ ส.ส.ของทั้งสองฝ่ายสลับกันลุกขึ้นประท้วง จนบรรยากาศตึงเครียดขึ้นมาทันที โดยนายเจริญ ชี้แจงต่อที่ประชุมว่า เมื่อประธานวินิจฉัยแล้วต้องยุติ เมื่อไม่ฟังและไม่เคารพประธานก็ต้องออกไป
อย่างไรก็ตาม ส.ส.พรรคประชาธิปัตย์ ได้ลุกขึ้นประท้วงว่านายเจริญ ทำเกินกว่าเหตุ แค่สั่งให้ถอนคำพูดก็พอ อีกทั้งการใช้คำพูดว่าให้อุ้มออกไป หรือห้ามไม่ให้เข้าห้องประชุมอีกถือว่าไม่สมควร ทำให้นายเจริญ มีท่าทีอ่อนลงจนยอมถอนคำสั่งที่ไม่ให้นายวัชระ กลับเข้าห้องประชุมอีก แต่ได้ขอให้นายวัชระ ออกจากห้องประชุมไปก่อน ซึ่งสุดท้ายนายวัชระ ก็ยอมออกจากห้องไปโดยดี ซึ่งใช้เวลาถกเถียงกันนานเกือบ 1 ชั่วโมง
 