เมื่อวานนี้( 10 มี.ค.) บนโลกออนไลน์ได้มีการแชร์ภาพที่อ้างว่าเป็นใบเสร็จค่าใช้จ่ายในการชุมนุมของคนเสื้อแดงที่จังหวัดนครราชสีมา ซึ่งมีค่าใช้จ่ายรวมทั้งหมดกว่า 65 ล้านบาท ทั้งนี้รายละเอียดในใบเสร็จยังมีรายการแจกเบี้ยเลี้ยงให้กับผู้ที่มาชุมนุมคนล่ะ 500 บาท/วัน อีกด้วย
 
โดยในเอกสารมีรายจ่ายดังนี้
1.ค่าเบี้ยผู้ชุมนุม 3,000 คนๆละ 500 บาท/วัน รวมเป็น 45,000,000 บาท
2. ค่าเบี้ยเลี้ยงรปภ. จำนวน 260 คนๆละ 750 บาท/วัน รวมเป็น 5,850,000 บาท
3. ค่าเบี้ยเลี้ยงกองกำลังจัดตั้งเพื่อควบคุมฝูงชน 40 คนๆละ 1,000 บาท/ต่อวัน รวมเป็น 1,200,000 บาท
4. ค่าเบี้ยเลี้ยงฝ่ายยุทธการ 5 คนๆละ 1,500 บาท/วัน รวมเป็น 225,000 บาท 
5. ค่าใช้จ่ายยานพาหนะ 4 คัน ค่าติดต่อฝ่ายประสานงานยุทธการ รวมเป็น 200,000 บาท
6. ค่าอาหาร เครื่องดื่ม 3 มื้อ วันละ 3,500 คน รวมเป็น 12,600,000 บาท อีกทั้งยังมีค่ายานพาหนะ 200 เที่ยวไปกลับกรุงเทพ ( รถบัส) และ ค่ารักษาพยาบาล

รวมเป็นเงินทั้งสิ้นประมาณ 65,075,000 บาท/เดือน