นางสาวแพทองธาร ชินวัตร บุตรสาวอดีตนายกรัฐมนตรี นายทักษิณ ชินวัตร ที่ใช้ชื่อในอินสตาแกรมว่า ingshin21 แสดงความเห็นใต้โพสต์อินสตาแกรมส่วนพระองค์ของทูลกระหม่อมหญิงอุบลรัตนราชกัญญา สิริวัฒนาพรรณวดี ว่าจะขอเป็นกำลังใจให้กับพระองค์ตลอดไป
"ขอเป็นกำลังใจเล็กๆ ในทุกๆ เรื่องให้ทูลกระหม่อมตลอดไปเพคะ" นางสาวแพทองธาร คอมเมนต์

ความเคลื่อนไหวของนางสาวแพทองธาร เกิดขึ้นหลังจากตัวแทนพรรคไทยรักษาชาติเดินทางไปยังสำนักงานคณะกรรมการการเลือกตั้ง (กกต.) ในวันนี้ (8 ก.พ.) เพื่อยื่นรายชื่อตัวแทนนายกรัฐมนตรีของพรรค และเมื่อเวลา 09.10 น. ร.ท.ปรีชาพล พงษ์พานิช หัวหน้าพรรค ได้เปิดซองรายชื่อต่อหน้าสื่อมวลชน เป็นพระนามทูลกระหม่อมหญิงอุบลรัตนฯ มหิดล นับเป็นวินาทีประวัติศาสตร์ของวงการการเมืองไทย

>> "ทูลกระหม่อมหญิง" ตอบรับ "ไทยรักษาชาติ" ลงชิงนายกฯ ทรงพระสเลนเดอร์
นอกจากนี้ โพสต์ดังกล่าวของทูลกระหม่อมหญิงอุบลรัตนฯ ยังมีพสกนิกรชาวเน็ตถวายพระพรด้วยคำว่า "ทรงพระสเลนเดอร์" และคำถวายพระพรอื่นๆ อย่างล้นหลาม
 