กกต.มีมติแจกใบแดง เก่ง การุณ พร้อมสั่งจ่ายค่าเสียหายเลือกตั้งใหม่ ฐานปราศรัยใส่ร้ายแทนคุณและพรรคประชาธิปัตย์
ผู้สื่อข่าวรายงานว่า (20 มิ.ย.)ที่สำนักงานคณะกรรมการการเลือกตั้ง หรือ กกต. นายภุชงค์ นุตราวงศ์ เลขาธิการคณะกรรมการการเลือกตั้ง แถลงว่า ที่ประชุมกกต. มีมติเสียงข้างมากสั่งเพิกถอนสิทธิ นายการุณ โหสกุล ส.ส.เขต 12 กทม. พรรคเพื่อไทย และสั่งเลือกตั้งใหม่ พร้อมเรียกค่าเสียหายในการจัดการเลือกตั้งใหม่ จากกรณีที่นายการุณ ปราศรัยใส่ร้ายนายแทนคุณ จิตอิสระ ผู้สมัคร ส.ส.พรรคประชาธิปัตย์ และพรรคประชาธิปัตย์หลายครั้ง
นายภุชงค์ กล่าวต่อว่า หลังจากนี้กกต.จะให้สำนักงานวินิจฉัยและคดี ยกร่างคำวินิจฉัยและเสนอศาลฎีกาแผนกคดีเลือกตั้งให้พิจารณาพิพากษา หากศาลฯมีคำสั่งรับคำฟ้อง นายการุณจะต้องหยุด การปฎิบัติทำหน้าที่ไว้ จนกว่าศาลจะมีคำพิพากษา
ทั้งนี้ กกต.ยังมีมติยกคำร้องคัดค้าน ส.ส.อีก 5 ราย ขณะที่จำนวนการร้องคัดค้านผลการเลือกตั้งเมื่อวันที่ 3 ก.ค.54 จำนวน 154 สำนวน กกต.พิจารณาแล้วเสร็จ เหลืออีกเพียง 10 สำนวน