หมอแว อดีต ส.ส.นราธิวาส ประกาศข่าวดี ได้ลูกชายคนที่ 25 จากภรรยาคนที่ 3 แนะใครที่ยังไม่แต่งงาน จงรีบแต่งงาน
ทำเอาชาวเน็ตฮือฮาเป็นอย่างมาก หลังจากเฟซบุ๊ก นายแพทย์ แวมาฮาดี แวดาโอะ-หมอแว หรือ หมอแว อายุ 59 ปี อดีต ส.ส.นราธิวาส ได้โพสต์ประกาศข่าวดีของครอบครัว เมื่อได้ลูกชายคนที่ 25 จากภรรยาคนที่ 3 
โดย หมอแว ได้โพสต์ภาพขณะที่อุ้มลูก เมื่อวันที่ 17 พ.ย.ที่ผ่านมา ระบุว่า "ใครที่ยังมีลูกน้อยให้รีบมี ใครที่ยังไม่แต่งงาน จงรีบแต่งงาน ลูกๆ จะได้ช่วยกันขอดูอาร์ให้ท่าน พระผู้อภิบาลของเรา ขอพระองค์โปรดทรงทำให้เราทั้งสองเป็นผู้นอบน้อมต่อพระองค์ และโปรดทรงทำให้ลูกหลานของเราเป็นชนชาติที่นอบน้อมต่อพระองค์ด้วยเถิด"

ทั้งนี้ โพสต์ดังกล่าวกลับได้รับความสนใจจากชาวเน็ต มียอดกดไลก์กว่า 16,000 ครั้ง และแชร์ไปอีกกว่า 2,000 ครั้ง โดยมีชาวเน็ตเข้ามาแสดงความคิดเห็นเป็นจำนวนมาก