มือมืดบุกเวทีกองทัพประชาชนฯล็อกคอแกนนำ โดนม็อบรุมตื้บก่อนวิ่งหนีไปได้ ด้าน ศอ.รส. ระบุ กลุ่มผู้ชุมนุมเตรียมดาวกระจายไปสถานที่สำคัญ กำชับเจ้าหน้าที่ดูแลเข้ม ส่วน พ.ร.บ.มั่นคงฯขอประเมินสถานการณ์ ต่อไป
เกิดเหตุชุลมุนที่เวทีปราศรัย ของกลุ่มกองทัพประชาชนโค่นระบอบทักษิณ ในระหว่างที่ น.พ.นิรันดร์ พิทักษ์วัชระ กรรมการสิทธิมนุษยชนแห่งชาติ ซึ่งเดินทางมาสังเกตการณ์การชุมนุม มีชายไม่ทราบชื่อ ใส่เสื้อเชิ้ตสีขาว กางเกงขายาว สีดำ ขึ้นไปก่อกวนบนเวที ทำให้การ์ดและผู้ร่วมชุมนุมแตกฮือ และกรูเข้าไปจับตัวและทำร้ายร่างกายชายคนดังกล่าว แต่ขณะที่กำลังชุลมุนอยู่นั้น ชายผู้ก่อเหตุได้กระโดดลงจากเวที และวิ่งลอดใต้เวที ออกจากพื้นที่ชุมนุมหลบหนีเข้าไปในโรงพยาบาลจุฬาลงกรณ์ โดยมีการ์ดของกลุ่มผู้ชุมนุมจำนวนหนึ่ง วิ่งติดตามไปจับตัว แต่ถูก รปภ.ของโรงพยาบาล และกลุ่มญาติผู้ป่วย สกัดและขับไล่การ์ดของกลุ่มผู้ชุมนุมให้ออกจากพื้นที่โรงพยาบาล โดยระบุว่า หากจะเคลื่อนไหวทางการเมืองก็ทำไป แต่อย่าเข้ามาวุ่นวายในโรงพยาบาล
ศอ.รส. เผย กลุ่มผู้ชุมนุมระดมมวลชนก่อนดาวกระจาย
พล.ต.ต.ปิยะ อุทาโย โฆษกสำนักงานตำรวจแห่งชาติ ในฐานะโฆษกศูนย์อำนวยการรักษาความสงบเรียบร้อย หรือ ศอ.รส. แถลงถึงสถานการณ์การการชุมนุมประจำวันว่า เมื่อคืนที่ผ่านมา มีการชุมนุม 2 จุด คือลานพระบรมราชานุสาวรีย์รัชกาลที่ 6 สวนลุมพินี มียอดผู้ชุมนุมสูงสุดประมาณ 2,000 คน เมื่อเวลา 19.00 น. ส่วนอีกจุดคือที่บริเวณประชานิเวศน์ มีการจัดการเวทีผ่าความจริงของทางด้านพรรคประชาธิปัตย์ ผู้ชุมนุมสูงสุด 1,200 คน เมื่อเวลา 19.00 น. เช่นเดียวกัน
ซี่งในขณะนี้ การข่าวระบุว่ากลุ่มผู้ชุมนุมจะใช้วิธีเติมมวลชน เพื่อจะดาวกระจายไปตามสถานที่สำคัญต่าง ๆ อาทิ สถานทูตจีน สถานทูตสหรัฐอเมริกา องค์การสหประชาชาติ และรัฐสภา และมีรายงานว่าผู้ชุมนุมมีความพยายามจะยั่วยุเจ้าหน้าที่ จึงได้มีการกำชับว่า ให้ปฏิบัติหน้าที่ด้วยความอดทนอดกลั้น รวมทั้งหากพบแนวร่วม หรือการ์ดที่เป็นบุคคลตามหมายจับ ให้ดำเนินการตามกฎหมายทันที
โฆษกศูนย์อำนวยการรักษาความสงบเรียบร้อย ยังแถลงถึงการปิดเส้นทางการจราจร ดังต่อไปนี้ 1.ถนนราชวิถี ตั้งแต่แยกการเรือนถึงแยกราชวิถี 2.ถนนพิชัย ตั้งแต่แยกขัตติยานีถึงถนนราชวิถี 3.ถนนอู่ทองใน ตั้งแต่แยกพระรูปถึงแยกอู่ทองใน 4.ถนนพิษณุโลก ตั้งแต่แยกพาณิชย์ ผ่านแยกสวนมิสกวัน ถึงแยกวังแดง 5.ถนนราชดำเนิน ตั้งแต่แยกสวนมิกสกวันถึงแยกมัฆวาน โดยประชาชนสามารถใช้เส้นทางเลี่ยงได้ในถนนราชสีมา ถนนสุโขทัย ถนนอำนวยสงคราม ถนนพระราม 5 ถนนวิสุทธิกษัตริย์ ถนนกรุงเกษม ได้ตามปกติ ตั้งแต่เวลา 06.00 น. เมื่อวานนี้ ไปจนกว่าสถานการณ์จะเข้าสู่ภาวะปกติ
ส่วนการประกาศใช้ พระราชบัญญัติรักษาความมั่นคง พุทธศักราช 2551 จะมีการประกาศใช้ในพื้นที่เพิ่มเติม หรือขยายระยะเวลาหรือไม่นั้น จะต้องประเมินสถานการณ์วันต่อวัน โดยเบื้องต้นยังคงไว้ถึงวันที่ 10 ส.ค.นี้
สำหรับการรักษาความปลอดภัยบริเวณรอบทำเนียบรัฐบาลและรัฐสภา ซึ่งเป็นพื้นที่หวงห้ามเด็ดขาด ได้มีการสั่งการให้ เจ้าหน้าที่เพิ่มความเข้มงวดในการดูแลรักษาความสงบ หลังจากที่ เมื่อวานนี้ มีความเคลื่อนไหวของกลุ่มผู้ไม่หวังดีที่จะเข้ามาสร้างความวุ่นวาย