ชัยสิทธิ์ เผย ทักษิณ โทรสายตรงขอ "ชินวัตร" low profile ทางการเมือง เตือนม็อบอย่ารุกไล่
ผู้สื่อข่าวรายงานว่า (25 ธ.ค.) คุณวาสนา นาน่วม ผู้สื่อข่าวสายทหารชื่อดัง โพสต์ภาพพร้อมข้อความลงเฟซบุ๊กส่วนตัว เผยว่า พล.อ.ชัยสิทธิ์ ชินวัตร อดีตผบ.สส. และ ผบ.ทบ. เปิดเผยว่า พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกฯ ได้โทรศัพท์มาเพื่อขอให้คนในตระกูลชินวัตรไม่ยุ่งกับการเมือง โดยมีแต่ น.ส.ยิ่งลักษณ์ ชินวัตร และนายสมชาย วงศ์สวัสดิ์ เท่านั้น ที่ลงสมัคร ส.ส.ระบบบัญชีรายชื่อ โดยข้อความทั้งหมดมีดังนี้
ชินวัตร...ถอย
บิ๊กตุ้ย พล.อ.ชัยสิทธิ์ ชินวัตร อดีตผบสส.และผบทบ. เผย ว่า พ.ต.ท.ทักษิณ ชินวัตร ญาติผู้นัอง ได้โทรศัพท์มาหา เมื่อ 2-3 วันที่แล้วว่า บอกว่าขอให้ชินวัตร ให้ low profile ทางการเมือง จะเห็นว่ามีแต่ยิ่งลักษณ์กับสมชาย วงศ์สวัสดิ์ เท่านั้นที่ลงปาร์ตี้ลิสต์ พร้อม
เตือนม็อบ. อย่ารุกไล่ ถึงขั้นใหัออกนอกประเทศ ถือว่าเกินไป "ข้าฯไม่ยุ่งกับเอ็ง เอ็งอย่ามายุ่งกับข้าแล้วกัน"
คาดหวัง พล.อ.ประยุทธ์ ผบทบ. จะช่วยเจรจาทุกฝ่าย เพื่อหาทางออก โดยเฉพาะกับนายสุเทพ เพราะมีความสนิทสนม ทำงานด้วยกันมาก่อน ตอนเป็นรัฐบาลปชป. ก็น่าจะช่วยได้ โดยเฉพาะสุเทพให้ยอมรับขัอเสนอทางสายกลาง เพราะยังดื้อทั้งๆที่รัฐบาลยอมถอยทุกทางแล้ว และมองว่า กรณีความเคลื่อนไหวของนายสุเทพและผู้ชุมนุม ถือเป็นการปฏิวัติเงียบไปแล้ว เพราะทหาร ตำรวจ ไม่ออกมาทำหน้าที่ ยอมรับห่วงนายกฯปู ขอให้กำลังใจ
ทั้งนึ้ พล.อ.ชัยสิทธิ์ วัย 69 ปีเปิดบ้าน ย่านรังสิต ให้คนใกล้ชิด อวยพรปีใหม่ โดยมีนายทหารที่ใกล้ชิด เพื่อนร่วมรุ่น ตท5 เข้าร่วมงาน
ขอขอบคุณข้อมูลจาก คุณวาสนา นาน่วม