ที่ประชุมสภามีมติไว้วางใจนายกรัฐมนตรีและ 5 รัฐมนตรี โดย "ชวรัตน์-โสภณ" เป็น 2 รมต. ที่ได้รับคะแนนไม่ไว้วางใจมากที่สุด คือ 194 และ 196 เสียง
สำหรับผลการลงมติอภิปรายไม่ไว้วางใจ มีคะแนนเสียงดังนี้
 

 
ผลการลงมติอภิปรายไม่ไว้วางใจ นายอภิสิทธิ์ เวชชาชีวะ  นายกรัฐมนตรี
มีผู้เข้าประชุม 464 คนไม่ไว้วางใจ 186 เสียงไว้วางใจ 246 เสียงงดออกเสียง 11 เสียงไม่ลงคะแนนเสียง 21 เสียงถือว่า นายอภิสิทธิ์  ยังดำรงตำแหน่งนายกรัฐมนตรี ต่อไป
ผลการลงมติอภิปรายไม่ไว้วางใจ นายสุเทพ เทือกสุบรรณ รองนายกรัฐมนตรีจำนวนผู้เข้าประชุม 464 คนไม่ไว้วางใจ 187 เสียงไว้วางใจ 245 เสียงงดออกเสียง 11 เสียงไม่ลงคะแนนเสียง 21 เสียงถือว่า นายสุเทพ ยังดำรงตำแหน่งรองนายกรัฐมนตรีต่อไป
ผลการลงมติอภิปรายไม่ไว้วางใจ นายกษิต ภิรมย์ รมว.ต่างประเทศจำนวนผู้เข้าประชุม 465 คนไม่ไว้วางใจ 190 เสียงไว้วางใจ 239 เสียงงดออกเสียง 15 เสียงไม่ลงคะแนนเสียง 21 เสียงถือว่า นายกษิต ยังดำรงตำแหน่ง รมว.ต่างประเทศ ต่อไป
ผลการลงมติอภิปรายไม่ไว้วางใจ  นายกรณ์ จาติกวณิช รมว.คลังจำนวนผู้เข้าประชุม 465 คนไม่ไว้วางใจ 187 เสียงไว้วางใจ 244 เสียงงดออกเสียง 12 เสียงไม่ลงคะแนนเสียง  22 เสียงถือว่า นายกรณ์ ยังดำรงตำแหน่ง รมว.คลัง ต่อไป
ผลการลงมติอภิปรายไม่ไว้วางใจ  นายชวรัตน์ ชาญวีรกูล รมว.มหาดไทย
จำนวนผู้เข้าประชุม 466 คนไม่ไว้วางใจ 194 เสียงไว้วางใจ 236 เสียงงดออกเสียง 14 เสียงไม่ลงคะแนนเสียง 22 เสียงถือว่า นายชวรัตน์ ยังดำรงตำแหน่ง รมว.มหาดไทย ต่อไป
ผลการลงมติอภิปรายไม่ไว้วางใจ  นายโสภณ ซารัมย์ รมว.คมนาคมจำนวนผู้เข้าประชุม 465 คนไม่ไว้วางใจ 196 เสียงไว้วางใจ 234 เสียงงดออกเสียง 13 เสียงไม่ลงคะแนนเสียง 22 เสียงถือว่า นายโสภณ ยังดำรงตำแหน่ง รมว.คมนาคม ต่อไป
 