′อรรถวิโรจน์′ โหราศาสตร์ชื่อดัง เตือนปลายปีเกิดเหตุรุนแรง ชี้ 2 ปีครึ่งจะทำให้บ้านเมืองสงบ ด้าน ′เก่งกาจ′ เผย ′ประยุทธ์′ ดวงแข็ง-นักรบทำสถานการณ์ทุกอย่างจะเรียบร้อยดี จับตาตุลาฯ ผู้นำจะถูกทำให้สั่นไหวได้
อ.อรรถวิโรจน์ ศรีตุลา โหราศาสตร์ชื่อดัง ทำนายดวงเมืองในช่วงการยึดอำนาจนี้ โดยระบุว่า ช่วงนี้มีเรื่องของดาวเสาร์ ราหู และอังคาร กำลังมีอิทธิพลต่อดวงเมือง ซึ่งทั้งเสาร์ ราหู และอังคาร เป็นดาวของพวกเครื่องแบบและผู้มีอำนาจ อาทิ ทหารและตำรวจ คนกลุ่มนี้จะมีอิทธิพลต่อบ้านเมือง ซึ่งช่วงนี้ประเทศชาติต้องใช้ความเด็ดขาด ต้องทำอะไรให้เด็ดขาด ซึ่งทั้งหมดไม่ได้กำลังชี้ว่าอะไรดีไม่ดี หรืออะไรถูกไม่ถูกอย่างที่บรรดานักวิชาการพูด แต่กำลังอ่านไปตามที่วิถีดวงดาวบอก เพราะอะไรจะเกิดมันก็เกิด ไปขัดขวางไม่ได้ มันเป็นเรื่องของดวงดาว เป็นเรื่องของโหราศาสตร์ ซึ่งระบุว่าการปฏิวัติ รัฐประหารเป็นสิ่งจำเป็น ต้องมีการเปลี่ยนแปลงในช่วงนี้
โหรชื่อดังยังระบุอีกว่า ในช่วงเดือนมิถุนายนและกรกฎาคม จะมีการเปลี่ยนแปลงอีกครั้ง โดยจะเห็นภาพของทีมบริหารที่ชัดเจนขึ้น จะมีทั้งนายกรัฐมนตรี รัฐมนตรีต่างๆ อย่างช้าสุดคือเดือนกรกฎาคมทุกอย่างจะเรียบร้อย ช่วงนี้ควรจะจัดการทุกอย่างให้เร็วที่สุด ที่จะต้องระวังเป็นพิเศษคือตั้งแต่เดือนกันยายน ตุลาคม พฤศจิกายน ธันวาคม อาจจะมีความรุนแรงเกิดขึ้น โดยในช่วงเดือนกันยายนถึงตุลาคมจะมีเรื่องของการเปลี่ยนแปลงโยกย้ายนายตำรวจ ทหาร ข้าราชการล็อตใหญ่ โดยในช่วงดังกล่าวดาวอาทิตย์ไปทับราหูเกิดคราสค่อนข้างแรง นอกจากนี้อาจจะมีเรื่องของการชุมนุมเคลื่อนไหวบ้าง อาจจะมีอะไรปั่นป่วนบ้างให้คุมสถานการณ์ต่างๆ ให้ดีให้ผ่านพ้นไปให้ได้
"พอเข้าสู่พฤศจิกายนไปถึงปลายเดือนธันวาคมก็จะเริ่มซาและนิ่งมากขึ้น โดยเดือนธันวาคมจะมีการปรับปรุงและเปลี่ยนแปลงในทางที่ดีขึ้น เพราะหลังพฤศจิกายนถึงธันวาคม ดาวเสาร์จะโครจรมาที่ราศีพิจิกเล็งดาวอังคารซึ่งเป็นดาวเมือง ช่วงนี้ทหารจะมีอำนาจเต็มที่ โดยดาวเสาร์หรือดาวทหารจะอยู่ในอำนาจราว 2 ปีครึ่ง ทำให้ประเทศอยู่ในระบบรัฐบาลทหารไปอีก 2 ปีครึ่ง นอกจากนี้ในช่วงก่อนธันวาคมก็จะต้องระวังในเรื่องของภัยธรรมชาติ สภาวะทางเศรษฐกิจซึ่งจะเป็นไปทั่วโลก" อ.อรรถวิโรจน์กล่าว
เมื่อถามถึงดวงนายกรัฐมนตรีคาดว่าจะเป็นดวงของใครที่มาแรง โหรชื่อดังกล่าวปฏิเสธโดยบอกว่า ไม่ขอพูด แต่บอกได้เพียงแค่ว่าจะต้องเป็นคนที่มีอำนาจเด็ดขาด และจะต้องมีทหารมามีส่วนร่วมด้วย โดยทหารจะเข้ามาจัดการทุกอย่างภายใน 2 ปีครึ่งจะทำให้บ้านเมืองสงบ อย่างไรก็ตาม ในช่วงเดือนมิถุนายนและกรกฎาคมช่วงนี้การเมืองก็จะซาลงไป ประชาชนจะผ่อนคลายสนุกสนานมากขึ้น เพราะมีเทศกาลฟุตบอลโลกเข้ามา จะทำให้สถานการณ์บ้านเมืองเบาบางลงไป
ด้าน อ.เก่งกาจ จงใจพระ เปิดเผยว่า เคยทำนายดวงของ พล.อ.ประยุทธ์ จันทร์โอชา ผู้บัญชาการทหารบก (ผบ.ทบ.) และหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) ไว้ตั้งแต่เป็นรอง ผบ.ทบ.แล้วว่า ดวงของท่านผู้นี้แข็ง โดยดวงของท่านคือดาวเสาร์ เป็นดวงนักรบ มีดาวที่แข็งถึงหกดวงอยู่ภายในตัวท่าน ฉะนั้น ถ้าท่านมาดูแลสถานการณ์ช่วงนี้ทุกอย่างจะเรียบร้อยดี
เมื่อถามถึงสถานการณ์บ้านเมืองในช่วงนี้นั้น อ.เก่งกาจกล่าวว่า จากนี้ไปอย่างเร็วคาดว่าอีก 1 ปี 6 เดือนจะมีการเลือกตั้ง หรือมิฉะนั้นอย่างช้าสุดก็ 3 ปี ช่วงนี้ดาวเสาร์ซึ่งเป็นดาวมหาอุตอยู่มีกำลังแรงถึงสิ้นปี หลังจากนั้นดาวเสาร์ซึ่งเป็นดาวของทหารบกจะย้ายไปสู่พิจิก ทำให้การครองอำนาจของดาวทหารอยู่ถึง 1 ปี 6 เดือน เมื่อถามว่า มีแนวโน้มหรือไม่ว่าดาวของผู้หญิงหรือผู้ชายคนไหนจะมาครองอำนาจต่อจากดาวทหาร อ.เก่งกาจกล่าวว่า ตอนนี้คงยังตอบไม่ได้ ต้องขอดูตัวละครก่อนว่าใครจะเป็นผู้เสนอตัว แต่ดวงประเทศไทยนั้นผูกอยู่กับนักรบหรือทหาร หรือคนที่เข้มแข็งบึกบึนมาปกครองดูแล ต้องโหด ต้องกล้า ซึ่งผูกดวงเมืองของเราไว้อย่างนี้แต่ต้น ตั้งแต่สมัยรัชกาลที่ 1 ก่อร่างสร้างเมืองกันมาแบบนั้น เพราะตั้งแต่มีประเทศเราก็รบมาเรื่อยๆ เป็นระยะ ดังนั้น ดวงของผู้นำประเทศจึงต้องเป็นนักรบหรือทหารเป็นส่วนมาก นอกจากนี้ ให้จับตาช่วงเดือนตุลาคม ที่พระอาทิตย์เข้าสู่มุมมืด มุมอับไม่มีกำลัง คือในช่วง 15 ตุลาคม ถึง 15 พฤศจิกายน ผู้นำจะถูกทำให้สั่นไหวได้
ส่วนเรื่องของภัยพิบัติหรือภัยธรรมชาติ โหรชื่อดังทำนายว่า อาจจะมีแผ่นดินไหวในช่วงกลางเดือนถึงปลายเดือนมิถุนายนนี้ และวันที่ 17 มิถุนายนให้จับตา พฤหัสย้ายราศีจากเมถุนเข้าสู่กรกฏต้องระวังที่พม่า อินโดนีเซีย อาจจะมีแผ่นดินไหวแล้วกระทบมายังไทยได้ โดยจับตาแผ่นดินรอยเลื่อนทางตะวันตกแถวกาญจนบุรี นอกจากนี้ วันที่ 30 มิถุนายน ดาวราหูจะย้ายจากตุลย์ไปกันย์ ระวังพื้นที่ภาคเหนืออาจจะเป็นอาฟเตอร์ช็อก แม้จะไหวไม่มากแต่เมื่อแผ่นดินเคลื่อนก็อาจจะทำให้เกิดอุบัติเหตุมากมายในช่วงนั้น ต่อมาในช่วงเดือนกันยายนถึงตุลาคมให้ระวังฝนฟ้าน้ำจะท่วมหนักรุนแรง โดยเฉพาะในช่วงเดือนตุลาคมที่น้ำทะเลหนุนสูง แต่อาจจะไม่หนักเท่ากับปี 2554 แต่ทำให้เกิดความเสียหายได้