องค์คณะตุลาการศาลรัฐธรรมนูญ พิจารณาคดี พ.ร.บ.กู้เงิน 2 ล้านล้านบาท ขัดกฎหมายรัฐธรรมนูญ มีผลให้ร่างนี้ตกไป
โดยคณะตุลาการศาลรัฐธรรมนูญ ได้เริ่มแถลงด้วยวาจาในการพิจารณาวินิจฉัยคำร้องว่า ร่าง พ.ร.บ.กู้เงิน 2 ล้านล้านบาท ขัดต่อรัฐธรรมนูญหรือไม่ตั้งแต่เวลา 09.30 น. ที่ผ่านมา และได้มีมติออกมาเมื่อเวลา 12.30 น. โดยพบว่า ร่าง พ.ร.บ.กู้เงิน 2 ล้านล้านบาท ขัดกฎหมายรัฐธรรมนูญ มีผลให้ร่างนี้ตกไป
โดยนายเชาวนะ ไตรมาศ เลขาธิการสำนักงานศาลรัฐธรรมนูญเปิดเผยว่า ที่ประชุมคณะตุลาการศาลรัฐธรรมนูญมีมติเป็นเอกฉันท์ด้วยคะแนน 8 ต่อ 0 วินิจฉัยว่า ร่างพ.ร.บ.กู้เงิน 2 ล้านล้านบาทขัดต่อรัฐธรรมนูญในส่วนของเนื้อหา ตาม มาตรา 169 วรรคหนึ่ง และมาตรา 170 ส่วนในเรื่องของกระบวนการร่างกฎหมายดังกล่าวนั้น คณะตุลาการมีมติเสียงข้างมาก 6 ต่อ 2 ให้กระบวนการในการร่าง ขัดต่อบทบัญญัติขอรัฐธรรมนูญ
นอกจากนี้คณะตุลาการศาลรัฐธรรมนูญยังมีมติรับคำร้องคณะกรรมการการเลือกตั้ง หรือ กกต. ที่ยื่นคำร้องขอให้ศาลรัฐธรรมนูญวินิจฉัยปัญหาการออกพระราชกฤษฎีกาการเลือกตั้ง 28 เขตเลือกตั้ง ใน 8 จังหวัดภาคใต้ ที่ไม่สามารถจัดการเลือกตั้งได้ และให้ออกพระราชกฤษฎีการเลือกตั้งใหม่หรือไม่
พร้อมกันนั้นยังมีมติรับคำร้องของผู้ตรวจการแผ่นดินที่ยื่นต่อศาลรัฐธรรมนูญ ขอให้ศาลวินิจฉัยให้มีการเพิกถอนการเลือกตั้งในวันที่ 2 ก.พ.เป็นโมฆะ เพราะขัดกับรัฐธรรมนูญและให้มีการจัดการเลือกตั้งใหม่ โดยในส่วนคำร้องของ กกต.และ ของผู้ตรวจการแผ่นดินนั้น ศาลรัฐธรรมนูญ ก็เตรียมจะเรียกผู้ที่มีส่วนเกี่ยวข้องเข้ามาชี้แจงทันที
สำหรับคดีพ.ร.บ.กู้เงิน 2 ล้านล้านบาท ประธานสภาผู้แทนราษฎร ได้ส่งความเห็นของสมาชิกรัฐสภา ขอให้ศาลรัฐธรรมนูญวินิจฉัยตามรัฐธรรมนูญ มาตรา 154 วรรคหนึ่ง (1) ว่า ร่าง พ.ร.บ. ให้อำนาจกระทรวงการคลังกู้เงินเพื่อพัฒนาโครงสร้างพื้นฐานด้านคมนาคมขนส่งของประเทศ มีข้อความขัดหรือแย้งต่อรัฐธรรมนูญ มาตรา 169 วรรคหนึ่ง และมาตรา 170 หรือตราขึ้นโดยไม่ถูกต้องตามรัฐธรรมนูญหรือไม่
ทั้งนี้ นายวิรัตน์ กัลยาศิริ อดีต ส.ส.สงขลา พรรคประชาธิปัตย์ ที่เดินทางมาที่สำนักงานศาลรัฐธรรมนูญด้วย แสดงความเห็นว่าหากศาลชี้ว่าขัดต่อรัฐธรรมนูญ อาจจะมีการยื่นต่อ ป.ป.ช. เพื่อถอดถอน นายกรัฐมนตรี และรัฐมนตรีที่รับผิดชอบตามคำวินิจฉัยของศาลต่อไป