คืบหน้า
เรือนจำพิเศษกรุงเทพฯ รับตัว จตุพร-นิสิต เข้าแดนแรกและแยกขัง เปิดให้เยี่ยมญาติถึง 15.00 น. ก่อนปิดยาว 5 วัน 
นายโสภณ ธิติธรรมพฤกษ์ ผบ.เรือนจำพิเศษกรุงเทพฯ กล่าวว่า นายจตุพร และ นายนิสิต มีสิทธิได้รับการเยี่ยมญาติตามกฎหมาย ซึ่งในวันแรกจะเปิดให้ญาติเยี่ยมได้ถึงเวลา 15.00 น. แต่ระหว่างวันที่ 13 - 17 พ.ค. นี้ เป็นวันหยุดราชการต่อเนื่อง 5 วัน เรือนจำจึงไม่เปิดให้ญาติเข้าเยี่ยมได้ โดยจะเปิดให้เยี่ยมอีกครั้งในวันที่ 18 พ.ค. 
ด้าน นายโสภณ ธิติธรรมพฤกษ์ ผู้บัญชาการเรือนจำพิเศษกรุงเทพมหานคร กล่าวถึง การควบคุมตัว นายจตุพร พรหมพันธุ์ และ นายนิสิต สินธุไพร แกนนำแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. ที่ถูกถอนประกันตัวในคดีก่อการร้ายว่า ทั้ง 2 คน ได้ถูกส่งตัวมายังแดนแรกรับ หลังศาลส่งถอนการประกันตัวก็ได้รับประสานให้รีบนำทั้ง 2 เข้าไปในแดนแรก รับเรือนจำพิเศษกรุงเทพ ทันที โดยนายจตุพร มีสิทธิ์ได้รับการเยี่ยมจากญาติตามกฎหมาย ในวันแรกจะเปิดให้เยี่ยมญาติได้จนถึงเวลา 15.00 น. แต่ระหว่างวันที่ 13-17 พ.ค. ที่จะเป็นวันหยุดยาวนั้น ไม่สามารถให้เยี่ยมได้ เพราะเป็นวันหยุดราชการ ตามระเบียบของเรือนจำไม่อนุญาตให้เยี่ยม อีกทั้ง นายนิสิต ตามระเบียบเรือนจำถือว่าเป็นผู้ต้องหาคู่คดีความเดียวกัน ตามระเบียบต้องแยกการควบคุม และจะมีการพิจารณาแยกขัง นายจตุพรและนายนิสิต ไม่ให้อยู่ร่วมกับ นายสุรชัย แซ่ด่าน และ นายสมยศ พฤกษาเกษมสุข ซึ่งจากการได้พูดคุยกับนายจตุพรนั้น มีลักษณะท่าทีค่อนข้างเครียด เนื่องจากเป็นการติดคุกครั้งแรก แม้ก่อนหน้านี้ จะเคยติดคุกมาบ้างแล้ว แต่เป็นช่วงระยะเวลาเพียงไม่กี่วัน แต่ในปัจจุบันนั้น ยังไม่มีความชัดเจนว่า จะถูกควบคุมตัวในเรือนจำนานแค่ไหน
นายวิญญัติ ชาติมนตรี ทนายความ ของ นายจตุพร พรหมพันธุ์ แกนนำ นปช. ได้ยื่นคำร้อง พร้อมหลักทรัพย์เป็นเงินสด 2 ล้านบาท เพื่อขอปล่อยตัวชั่วคราว นายจตุพร และ นายนิสิต สินธุไพร แกนนำ นปช.จำเลยในคดีร่วมกันก่อการร้าย ที่ศาลอาญามีคำสั่งให้เพิกถอนการประกันตัว โดย นายวิญญัติ กล่าวว่าในคำร้องของจำเลยทั้ง 2 ได้น้อมรับคำสั่งของศาล และพร้อมจะปฏิบัติตามเงื่อนไขของศาลต่างๆ อีกทั้งจำเลยทั้ง 2 เป็น ส.ส.และอดีต ส.ส.หลายสมัย ซึ่งขณะนี้กำลังจะมีการจัดการเลือกตั้ง จึงขอโอกาสในการปล่อยตัวชั่วคราวอีกครั้ง
อย่างไรก็ดี หลังจากนี้ต้องรอฟังคำสั่งศาลว่าจะพิจารณาอย่างไร หากศาลอาญาไม่อนุญาตให้ประกันตัวก็ต้องพูดคุยกับ นายจตุพร และ นายนิสิต ว่าจะให้ดำเนินการอย่างไร ซึ่งจำเลยยังสามารถใช้สิทธิ์ที่มีตามกฎหมายในการยื่นอุทธรณ์คำสั่งได้ ส่วนการอุทธรณ์คำสั่งที่ศาลเพิกถอนการประกันนั้น กำลังหารือกัน เนื่องจากมีปัญหาข้อกฎหมายว่า ยังไม่สามารถดำเนินการได้ทันที เนื่องจากตามประมวลกฎหมายวิธีพิจารณาความอาญามาตรา 196 บัญญัติเกี่ยวกับการมีคำสั่งระหว่างการพิจารณาไว้ว่า การยื่นอุทธณ์คำสั่งที่มีขึ้นระหว่างการพิจารณาคดีนั้น ยังทำไม่ได้ทันที ต้องรอให้คดีมีคำพิพากษาก่อน
 
ศาลมีคำสั่งถอนประกัน จตุพร และ นิสิต แล้ว หลังพบผิดเงื่อนไขของศาลในคดีก่อการร้าย ส่วนอีก 7 คน ศาลยกคำร้อง ทนายเตรียมยื่นประกันตัวต่อไป
ศาลอาญารัชดา มีคำสั่งถอนประกัน นายจตุพร พรหมพันธุ์ และ นายนิสิต สินธุไพร แกนนำแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. จำเลยคดีก่อการร้ายที่กระทำผิดเงื่อนไขการให้ประกันตัว โดยศาลพิเคราะห์แล้วเห็นว่า พฤติกรรมของจำเลยทั้ง 2 ที่ขึ้นกล่าวปราศรัยเวทีเสื้อแดงที่อนุสาวรีย์ประชาธิปไตย ทำให้ประชาชนเข้าใจผิดในข้อเท็จจริง ก่อให้เกิดความวุ่นวายในบ้านเมือง ซึ่งเป็นภัยร้ายแรงต่อความมั่นคงของรัฐ จึงมีคำสั่งให้ถอนประกันจำเลยทั้ง 2 คน ส่วนจำเลยที่เหลืออีก 7 คน พยานหลักฐานไม่เพียงพอ จึงมีคำสั่งยกคำร้อง
ขณะที่ นายวิญญัติ ชาติมนตรี ทนายความ นปช. เตรียมยื่นคำร้องต่อศาล ขอประกันตัว นายจตุพร และ นายนิสิต อีกครั้งด้วยหลักทรัพย์เดิมคือ เงินสด 1,000,000 บาทและจะมีการพิจารณาเพิ่มหลักทรัพย์ในการขอประกันตัวด้วย
ผู้สื่อข่าวรายงานล่าสุด คาดว่าเจ้าหน้าที่จะควบคุมตัวทั้งสอง ส่งเข้าเรือนจำพิเศษกรุงเทพเที่ยงวันนี้ ด้านตำรวจสั่งเพิ่มกำลังดูแลความสงบหน้าศาลเต็มที่


 