สำนักงานคณะกรรมการการเลือกตั้ง (กกต.) ประกาศสรุปผลการเลือกตั้ง 2562 ว่าที่ ส.ส. 350 เขตทั่วประเทศ อย่างไม่เป็นทางการ โดยจำนวนว่าที่ ส.ส. พรรคเพื่อไทย มีมากเป็นอันดับ 1 คือจำนวน 138 ที่นั่ง ด้วยระบบการเลือกตั้ง ยิ่งได้ ส.ส. เขตมาก จำนวน ส.ส.บัญชีรายชื่อของพรรคนั้นก็จะได้ลดลง ทำให้ครั้งนี้พรรคเพื่อไทยไม่มี ส.ส.บัญชีรายชื่อ หรือที่เรียกว่า ส.ส.ปาร์ตี้ลิสต์ แม้แต่คนเดียว แม้แต่ คุณหญิงสุดารัตน์ เกยุราพันธุ์ ก็สอบตก ส.ส. ไม่ได้ตำแหน่ง ไม่มีที่นั่งในสภา
หลายคนถามว่า "ชัชชาติ สิทธิพันธุ์" จะมีสิทธิอยู่ตรงไหนในสภาจากผลการเลือกตั้งครั้งนี้?
ชัชชาติ สิทธิพันธุ์ เรียกได้ว่าเป็น นายกฯ คนนอก ซึ่งหมายถึงผู้ที่เป็นแคนดิเดตนายกรัฐมนตรีโดยไม่ได้ลงสมัคร ส.ส.บัญชีรายชื่อ เช่นเดียวกับ พล.อ.ประยุทธ์ จันทร์โอชา ที่เป็นแคนดิเดตพรรคพลังประชารัฐ โดยที่ไม่ได้ลงสมัคร ส.ส. เช่นเดียวกัน
ตอบข้อสงสัยว่า ชัชชาติ อยู่ตรงไหนจากผลการเลือกตั้ง คำตอบคือ ถ้าหากพรรคเพื่อไทยไม่ได้จัดตั้งรัฐบาลและเสนอชื่อ ชัชชาติ สิทธิพันธุ์ เป็นนายกรัฐมนตรีแล้ว นายชัชชาติจะไม่มีทั้งที่นั่งและที่ยืนในสภาเลย 
อย่างไรก็ตาม เสียงจากชาวโซเชียลนั้นสนับสนุนว่า หากไม่ได้ตำแหน่งนายกรัฐมนตรีแล้ว อยากให้นายชัชชาติลงสมัครผู้ว่าราชการกรุงเทพมหานครแทน
ขณะเดียวกัน นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ กล่าวถึงการสนับสนุนแคนดิเดตนายกฯ พรรคเพื่อไทยอันดับ 1 ที่ไม่ได้เป็นส.ส.ว่า คุณหญิงสุดารัตน์ เกยุราพันธุ์ ก็แสดงตัวชัดเจนว่า เข้าสู่กระบวนการการเลือกตั้ง เป็นผู้สมัครส.ส.บัญชีรายชื่ออันดับ 2 แม้ไม่ได้ตำแหน่ง ส.ส. แต่ได้แสดงความตั้งใจชัดเจนว่า อยู่กับกติกา จึงพร้อมให้การสนับสนุน 
นายปิยบุตร แสงกนกกุล เลขาธิการพรรคอนาคตใหม่ กล่าวว่าการเลือกตั้งครั้งนี้ต้องยืนยันหลักการนี้ให้มั่นว่า นายกรัฐมนตรีหลัง 24 มีนาคม 2562 จะต้องเป็น ส.ส.เท่านั้น ซึ่งเมื่อพิจารณาเช่นนี้แล้ว กรณีของคุณชัชชาติ สิทธิพันธุ์ ที่ไม่ได้ลงเป็นผู้สมัคร ส.ส. หรือกรณีของ พล.อ.ประยุทธ์ จันทร์โอชา ทั้ง 2 ท่านนี้จึงไม่ได้เป็นแคนดิเดตนายกรัฐมนตรีตามความเห็นของตน เพราะว่าเราต้องรักษาหลักการ นายกรัฐมนตรีต้องมาจาก ส.ส.ให้ได้ เราไม่เพียงแต่ยุติการสืบทอดอำนาจของ คสช. เท่านั้น แต่ต้องไปให้ไกลกว่าเดิมคือ ไม่เอานายกรัฐมนตรีคนนอก 
>> สรุปผลเลือกตั้ง 2562: เพื่อไทยครองแชมป์ว่าที่ ส.ส.เขตทั้งประเทศ โกยยอด 138 ที่นั่ง
>> ผลการเลือกตั้ง 2562: “ลุงมิ่ง” สอบผ่าน “ไพบูลย์” สอบตก สำรวจรายชื่อคนดัง ใครรอด ใครร่วง
 