ภายหลังจากที่ประชุมร่วมของรัฐสภามีมติเป็นเอกฉันท์ ที่ให้คะแนนความเห็นชอบให้ พล.อ.ประยุทธ์ จันทร์โอชา ได้เป็นนายกรัฐมนตรีต่อไป ด้วย 500 คะแนนเสียง เอาชนะคู่แข่ง นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ ที่ได้ไป 244 คะแนนเสียงนั้น ทำให้เกิดกระแสวิพากษ์วิจารณ์และแสดงความคิดเห็นไปต่างๆ นานาถึงการโหวตนายกรัฐมนตรีของไทยในครั้งนี้
ปรากฏว่าโลกโซเชียลมีเดียมีการเคลื่อนไหวและออกความคิดเห็นถึงประเด็นนี้อย่างต่อเนื่อง ทำให้เกิดเป็นแฮชแท็ก #RIPTHAILAND ติดเทรนด์ในหมู่ผู้ใช้ทวิตเตอร์ และผงาดขึ้นเป็นอันดับที่ 1 ของแฮชแท็กที่มีผู้ที่กล่าวถึงมากที่สุดในโลกในช่วงเวลานั้นๆ โดยมีการวิพากษ์วิจารณ์เชิงไม่พอใจผลโหวตเลือกนายกรัฐมนตรีของไทย
(7 มิ.ย.62) นายเนวิน ชิดชอบ ประธานบริหารสโมสรฟุตบอลบุรีรัมย์ ยูไนเต็ด อดีตนักการเมืองชื่อดัง ได้โพสต์ผ่านเฟซบุ๊ก ลุงเนวิน แสดงความเสียใจกับกระแสแฮชแท็ก #RIPTHAILAND พร้อมถามว่าเป็นคนไทยแบบไหนกันถึงด่าประเทศตัวเอง เนื่องจากความจริงประเทศไทยไม่ได้ตายจากไปไหน ถ้าอยากด่าสาปแช่งตนก็เชิญแต่ไม่ควรทำกับประเทศไทย พร้อมผุดแฮชแท็ก #SAVETHAILAND ขึ้นมาใหม่ด้วยสำหรับเนื้อหาทั้งหมดที่ นายเนวิน ชิดชอบ กล่าวถึงกระแส #RIPTHAILAND มีดังนี้...

จากข้อความดังกล่าว ทำให้เกิดกระแสวิพากษ์วิจารณ์นายเนวินขึ้นมาอีกครั้ง โดยเฉพาะประเด็นพรรคภูมิใจไทย ที่นายเนวินเป็นผู้ร่วมก่อตั้ง ย้ายข้างไปเข้าร่วมกับพรรคพลังประชารัฐ ซึ่งขัดกับนโยบายที่หาเสียงไว้ก่อนมีการเลือกตั้ง ซึ่งทำให้หลายคนผิดหวังกับการตัดสินใจครั้งนี้ ซึ่งพรรคภูมิใจไทยเองก็มีส่วนที่ทำให้เกิดแฮชแท็ก #RIPTHAILAND ขึ้นมา