ข่าวสดออนไลน์รายงานว่า เมื่อวันที่ 20 เม.ย. ที่สนามหน้าอาคารเรียน โรงเรียนเทศบาล 7 (บ้านหนองตะมะ) ต.โพธิ์ อ.เมือง จ.ศรีสะเกษ ซึ่งเป็นเวทีปราศรัยชั่วคราวที่พรรคประชาธิปัตย์ย้ายมาจัดรายการผ่าความจริง มีกลุ่มผู้สนับสนุนประมาณพันคนมารับฟังการปราศรัยของนายอภิสิทธิ์ เวชชาชีวะ และแกนนำพรรค อาทิ นายสุเทพ เทือกสุบรรณ นายสาทิตย์ วงศ์หนองเตย นายสุทัศน์ เงินหมื่น ขณะที่แกนนำประชาธิปัตย์กำลังปราศรัยอยู่นั้นกลุ่มคนเสื้อแดงเคลื่อนขบวนมาจากบริเวณถนนหน้ามหาวิทยาลัยราชภัฏศรีสะเกษประมาณ 100 คน นำรถขยายเสียงขนาดใหญ่มาหน้าโรงเรียนดังกล่าว และหันหน้าเครื่องเสียงเข้าหาเวทีของประชาธิปัตย์ 
จากนั้นแกนนำเสื้อแดงซึ่งมีทั้งศรีสะเกษและจังหวัดใกล้เคียง อาทิ จ.อุบลฯ และบุรีรัมย์ ผลัดกันประกาศขับไล่นายอภิสิทธิ์และคณะออกไปจากพื้นที่ ท่ามกลางเสียงโห่ของกลุ่มผู้สนับสนุนพรรคประชาธิปัตย์ เจ้าหน้าที่ตำรวจประมาณ 500 นายต้องตรึงกำลังรักษาความสงบเรียบร้อยอย่างเต็มที่
ผู้สื่อข่าวรายงานว่า ขณะที่นายอภิสิทธิ์กำลังปราศรัยอยู่บนเวทีนั้น มีชายคนหนึ่ง ทราบชื่อภายหลังว่า นายสุวรรณ จีบสุวรรณ อายุ 60 ปี อยู่บ้านเลขที่ 287/30 หมู่ 1 ต.หนองครก อ.เมือง จ.ศรีสะเกษ สมาชิก นปช.ศรีสะเกษ สวมเสื้อสีครีมทับเสื้อ นปช.สีแดงเดินเข้าไปหน้าเวทีปราศรัย พร้อมทั้งร้องตะโกนถามนายอภิสิทธิ์ว่า สั่งฆ่าประชาชนทำไม ทำให้กลุ่มผู้สนับสนุนพรรคประชาธิปัตย์ที่นั่งอยู่บริเวณด้านหน้าเวทีไม่พอใจ พากันร้องตะโกนด่า และกรูเข้าไปรุมทำร้ายตบตีนายสุวรรณนานประมาณ 1 นาที ตำรวจต้องรีบเข้ามาระงับเหตุนำตัวนายสุวรรณออกไปนอกบริเวณ พร้อมทั้งปิดกั้นรั้วประตูโรงเรียนไว้
หลังจากเกิดเหตุความวุ่นวายหน้าเวทีปราศรัย นายอภิสิทธิ์ปราศรัยนานประมาณ 10 นาที จากนั้นลงจากเวที โดยมีเจ้าหน้าที่คุ้มกันไปขึ้นรถตู้สีดำ มีรถตำรวจทางหลวง และรถตำรวจ สภ.เมืองศรีสะเกษนำขบวนออกจากร.ร.เทศบาล 7 มุ่งหน้าไป จ.อุบลราชธานี ขณะที่เวทียังมีบรรดาแกนนำพรรคพากันปราศรัยต่อไป ส่วนกลุ่มคนเสื้อแดงเมื่อทราบว่านายอภิสิทธิ์ออกไปจากบริเวณแล้วก็พากันสลายตัว