กกต.แถลงความคืบหน้าการนับคะแนนเลือกตั้ง 2562 ล่าสุดนับได้ 90% "พลังประชารัฐ" คะแนนยังมาวิน "เพื่อไทย" ตามมาสูสี ขณะที่พบผู้ออกมาใช้สิทธิร้อยละ 65
(24 มี.ค.) นายอิทธิพร บุญประคอง ประธานคณะกรรมการการเลือกตั้ง กล่าวแถลงข่าวถึงภาพรวมผลคะแนน อย่างไม่เป็นทางการ 90% เมื่อเวลา 22.00 น. ที่ผ่านมา ระบุว่า พบผู้ที่มาใช้สิทธิเลือกตั้ง คิดเป็นร้อยละ 65.96 มีบัตรเสียร้อยละ 5.6 และไม่ประสงค์ลงคะแนน คิดเป็นร้อยละ 1.5 จากจำนวนผู้มีสิทธิ์เลือกตั้ง 51,205,624 คน
ส่วนกรณีการกระทำผิดกฎหมายเลือกตั้งพบ 28 เรื่อง โดยแบ่งเป็น เรื่องการฉีกบัตรเลือกตั้ง 28 แห่ง เรื่องถ่ายภาพกับบัตรเลือกตั้ง 2 แห่งคือ จ.ชลบุรี และ จ.บุรีรัมย์ และผู้มีสิทธิเลือกตั้งล่วงหน้ามาใช้สิทธิในวันนี้ที่ จังหวัดมหาสารคาม จำนวน 5 ราย
นอกจากนี้ได้รับการรายงานจากสายด่วนของ กกต. 1444 ทั้งหมด 90 เรื่อง แบ่งเป็นการกระทำของกรรมการประจำหน่วยเลือกตั้ง 35 เรื่องและการกระทำผิดของผู้สมัครจำนวน 55 เรื่อง ซึ่งทั้งหมด กกต.จะต้องนำมาตรวจสอบข้อเท็จจริงเพิ่มเติม เพื่อทำการสืบสวนไต่สวนต่อไปและพบการกระทำผิดของผู้สมัคร 7 เรื่อง คือการแจกเงิน 4 เรื่อง การข่มขู่ 1 เรื่อง จำหน่ายสุรา 1 เรื่อง และสวมสิทธิการเลือกตั้ง 1 เรื่อง ส่วนการเลือกตั้งนอกราชอาณาจักรมีผู้มาใช้สิทธิทั้งสิ้น 101,004 คนคิดเป็นร้อยละ 84.7
ขณะที่ประเด็นบัตรเลือกตั้งจากนิวซีแลนด์เดินทางมาถึงล่าช้านั้น กกต.ชี้แจ้งว่าเป็นเพราะการขนส่งที่ล่าสุด เนื่องจากบัตรเลือกตั้งได้เดินทางมาจากสถานทูตไทย ณ กรุงเวลลิงตัน และนำส่งขึ้นเครื่องบินมายัง นครออกแลนด์ เพื่อนำขนส่งขึ้นเที่ยวบินสายการบินไทย แต่เกิดปัญหาตกค้าง ทำให้บัตรเลือกตั้งมาถึงล่าช้าดังกล่าว ซึ่งทาง กกต.จะมีการวินิจฉัยพิจารณาว่า เป็นบัตรเสียหรือไม่
อย่างไรก็ตาม ประธาน กกต. ยังได้ตอบคำถามกับสื่อมวลชน ถึงประเด็นการหาจำนวน ส.ส. บัญชีรายชื่ออย่างไรต่อไป โดยตอบเพียงสั้นๆ ว่า "ผมไม่มีเครื่องคิดเลข" และนัดแถลงอีกครั้งในวันพรุ่งนี้ (25 มี.ค.)