ศูนย์ควบคุมและสั่งการจราจร (บก.02) แนะเลี่ยง 6 เส้นทางม็อบเคลื่อนกดดันฟรีทีวี สภาพจราจรแออัด เสี่ยงรถติดหนัก
วันนี้ (9 พ.ค.57) วันนี้กลุ่มผู้ชุมนุมกปปส. เคลื่อนขบวนปิดล้อมกดดันสื่อฟรีทีวีรวมทั้งสิ้น 6 จุด ส่งผลให้ทางเจ้าหน้าที่ต้องมีการปิดการจราจรบางพื้นที่ โดยล่าสุดศูนย์ควบคุมและสั่งการจราจร (บก.02) เปิดเผยว่า การจราจรในพื้นที่ใกล้เคียงที่มีการปิดการจราจรจากการชุมนุมประกอบด้วย
1.พื้นที่โดยรอบทำเนียบรัฐบาล 2.ถนนพระราม 4 ปิดการชุมนุมที่หน้า ช่อง 3 กระทบถึงแยกคลองเตย และถนนสุขุมวิท 3.ถนนพหลโยธินมีการปิดการจราจรที่หน้าช่อง 5 สนามเป้า และที่หน้าช่อง 7 ใกล้ธนาคารทหารไทย สำนักงานใหญ่ 4.ถนนวิภาวดีรังสิตมีปิดการจราจรที่หน้าช่อง 11 และหน้าสโมสรตำรวจ 5.ถนนพระราม 9 ได้รับผลกระทบจากการปิดช่อง 9 กระทบถึงถนนรัชดาภิเษก 6.ปิดถนนกำแพงเพชร 7 หน้าช่อง 11 กระทบเข้าถนนเพชรบุรี ต่อเนื่องแยกอโศก ส่วนสะพานไทย-ญี่ปุ่นและสะพานไทย-เบลเยี่ยมบนถนนพระราม 4 ขณะนี้เปิดการจราจรแล้ว โดยเฉพาะอย่างยิ่งเส้นทางถนนวิภาวดี ที่ล่าสุดเจ้าหน้าที่ปิดการจราจรแล้วทั้งวิภาวดีเข้า และขาออกรวมทั้งโทลเวย์ บริเวณหน้าสโมสรตำรวจ
ทั้งนี้ ขอให้ผู้ใช้ถนนหลีกเลี่ยงเส้นทางที่มีการปิดถนนชุมนุมและขอให้ติดตามสภาพการจราจรก่อนออกเดินทาง เพื่อลดผลกระทบจราจร