สื่อนอกรายงานอ้างแหล่งข่าวจากเพื่อไทย ระบุ "ยิ่งลักษณ์" หนีออกนอกประเทศ 2 วันก่อนถึงวันนัดตัดสินคดีของศาล ตอนนี้อยู่ดูไบ ปลอดภัยดี
สำนักข่าวต่างประเทศ (CNN) รายงานว่า แหล่งข่าวในพรรคเพื่อไทย ระบุ น.ส.ยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรี ซึ่งหลบหนีศาลไม่ยอมเดินทางไปรับฟังคำตัดสินในคดีปล่อยปละละเลยให้มีการทุจริต โครงการรับจำนำข้าว จนถูกออกหมายจับ เมื่อวันที่ 25 ส.ค.ที่ผ่านมา ได้หลบหนีออกนอกประเทศตั้งแต่ช่วง 2 วันก่อน ถึงกำหนดวันนัดอ่านคำพิพากษาของศาล และเดินทางไปยัง นครดูไบ ประเทศสหรัฐอาหรับเอมิเรตส์ เรียบร้อยแล้ว และปลอดภัยดี 
ทั้งนี้ รายงานยังระบุว่า น.ส.ยิ่งลักษณ์ จะเดินทางไปพักอยู่กับ นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ซึ่งเป็นพี่ชาย ที่ถูกรัฐประหาร และหลบหนีคดีทุจริตอยู่ในดูไบ เช่นกัน อย่างไรก็ตามรายงานของสำนักข่าวต่างประเทศ ไม่ได้ ระบุว่า น.ส.ยิ่งลักษณ์ เดินทางออกจากประเทศไทย ในช่องทางใด หรือใช้เส้นทางผ่านไปยังประเทศเพื่อนบ้านใด ก่อนไปดูไบ มีเพียงการอ้างการให้สัมภาษณ์ ของ พล.ต.อ.ศรีวราห์ รังสิพรามณกุล รองผู้บัญชาการสำนักงานตำรวจแห่งชาติ ที่ระบุ ไม่มีบันทึกการออกนอกประเทศในช่องทางปกติของ น.ส.ยิ่งลักษณ์ และยอมรับอาจเป็นไปได้ที่จะหลบหนีไปโดยทางบก หรือทางน้ำเข้าประเทศเพื่อนบ้านก่อน 
