อดีตนายกรัฐมนตรี หวั่นเสียชื่อ ทวิตตอบแฟนคลับรับจุดยืนนปช.มั่ว พร้อมสั่งแกนนำแก้ไข
พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ทวิตตอบแฟนคลับในเว็บไซต์ทวิตเตอร์ โดยระบุว่า จะรีบแจ้งให้แกนนำกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช.ไปปรับปรุงแก้ไขโดยด่วน หลังจากที่มีผู้แนะนำมาว่ากลุ่มเสื้อแดงยังไม่มีจุดยืนที่ชัดเจน อีกทั้งกรณีที่มีนักเลงผสมปะปนอยู่ในกลุ่มคนเสื้อแดง เพราะส่วนใหญ่ทำเพื่อความสะใจ สนุก แต่ไม่มีหลักการ ที่จะทำเพื่อประชาธิปไตย ซึ่งทำให้ภาพพจน์ของคนเสื้อแดงเสียหาย
"ขอบคุณมากครับ ผมจะรีบแจ้งแกนนำให้แก้ไขด่วน มีคนบอกมา 2-3 คนแล้ว" พ.ต.ท.ทักษิณ ตอบแฟนคลับชื่อว่า c_marusachot ในทวิตเตอร์ที่โพสต์ถามว่า "จุดยืนของเสื้อแดงทำเพื่ออะไร เพราะตอนนี้มั่วมาก มีพวกนักเลงเข้ามาผสมอยู่ด้วย ต้องรีบแก้ไข เพราะพวกนักเลงทำให้เสียชื่อ"
 