ไอติม-พริษฐ์ วัชรสินธุ ผู้สมัคร ส.ส. กทม. เขต 13 พรรคประชาธิปัตย์ ชี้เอกสารเลือกตั้งนอกราชอาณาจักรที่ลอนดอน ไม่ชัดเจน ห่วงผู้ใช้สิทธิ์สับสนกาผิดเบอร์ เรียกร้อง กกต. แสดงความรับผิดชอบ
ผู้สื่อข่าวรายงานว่า (11 มี.ค.) นายพริษฐ์ วัชรสินธุ หรือ ไอติม ผู้สมัคร ส.ส.กทม. เขต 13 บางกะปิ วังทองหลาง (เฉพาะแขวงพลับพลา) โพสต์ข้อความในเฟซบุ๊กส่วนตัว กรณีการเลือกตั้งนอกราชอาณาจักร ซึ่งพบว่าเอกสารประกาศเอกอัครราชทูต ณ กรุงลอนดอน มีความบกพร่อง เนื่องจากชื่อผู้สมัครกับชื่อพรรคของบางคนอยู่แยกอยู่คนละหน้า และอาจส่งผลให้เกิดความสับสนกับผู้ที่มาใช้สิทธิเลือกตั้งที่อาจจะกาผิดเบอร์ก็เป็นได้
"...ความผิดพลาดนี้ไม่ได้มีผลแค่ตัวผมเท่านั้น แต่ยังกระทบต่อผู้สมัครในพรรคการเมืองอื่นๆด้วย
ทุกสิทธิ์ทุกเสียงมีค่า ผมหวังว่าด้วยความบกพร่องนี้ ผมอยากให้กกต. หรือหน่วยงานที่เกี่ยวออกมาแสดงความรับผิดชอบต่อกรณีที่เกิดขึ้นครับ"  นายพริษฐ์ ระบุ

ทั้งนี้ โพสต์ดังกล่าวมีผู้เข้ามาแสดงความคิดเห็นมากมาย โดยบางรายระบุว่า ตอนที่เห็นเอกสารดังกล่าวครั้งแรกตนเองถึงกับตกใจ เพราะนึกว่านายพริษฐ์ย้ายพรรค ซึ่งของนายพริษฐ์ยังอยู่ในกลุ่มที่ภาพและอักษรชัด ขณะที่ผู้สมัคร ส.ส. บางราย ภาพและอักษรเลือนลางมาก

>> เปิดงบ "กกต." เลือกตั้ง 2562 หลัง #เลือกตั้งนอกราชอาณาจักร กระหึ่มโลกโซเชียล
>> คนไทยอึ้ง! คูหาเลือกตั้งเสริมที่มาเลเซีย ทำจากลังกระดาษ
>> กต. ยืนยัน บัตรเลือกตั้งที่เซี่ยงไฮ้ไม่สูญหาย ขณะคนไทยในต่างแดนสะท้อนหลายปัญหา