นายกรัฐมนตรี ยอมรับ ยังไม่สละสัญชาติอังกฤษ แต่ส่วนตัวถือสัญชาติไทยมาตลอด พร้อมระบุ กกต. รับรองแล้ว ไม่มีปัญหา
(25.ก.พ.)  เมื่อวันที่ 24 ก.พ. ที่ผ่านมา นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี ชี้แจงการอภิปรายของ นายจตุพร พรหมพันธุ์ ส.ส.สัดส่วน พรรคเพื่อไทย โดยยอมรับว่า ยังไม่ได้สละสัญชาติอังกฤษ เพราะการถือสัญชาติเป็นเพียงข้อกฎหมาย แต่ส่วนตัวยึดถือสัญชาติไทยมาโดยตลอด เห็นได้จากการไปศึกษาที่ประเทศอังกฤษ ซึ่งทางครอบครัวก็ต้องออกค่าใช้จ่ายเอง รวมถึง มีการขอวีซ่าทุกครั้งที่มีการเดินทางไปยังประเทศอังกฤษ พร้อมเห็นว่า การที่ นายจตุพร พยายามเดินหน้าในเรื่องนี้ เป็นเพราะต้องการนำคดีการสลายการชุมนุมทางการเมือง เข้าสู่การพิจารณาของศาลอาญาระหว่างประเทศ ไม่ได้เป็นไปเพื่อรักษาผลประโยชน์ของบ้านเมืองอย่างแท้จริง อีกทั้ง ที่ผ่านมาตนก็ได้สอบถามข้อกฎหมายในเรื่องดังกล่าวมาโดยตลอดและทาง กกต. ก็ได้ยืนยันแล้วว่า ไม่มีปัญหา อย่างไรก็ตาม นายกรัฐมนตรี ระบุว่า พร้อมสละสัญชาติอังกฤษ แต่เกรงว่า จะถูกกล่าวหาว่า หนีคดีดังกล่าว
ส่วนกรณีการใช้งบประมาณด้านความมั่นคง นายกรัฐมนตรี ยืนยันว่า เป็นเบี้ยเลี้ยงให้กับกำลังพล เพื่อดูแลรักษาความสงบเรียบร้อยในการชุมนุม และไม่เคยใช้งบประมาณในการจ้างเจ้าหน้าที่ ทำร้ายประชาชน
 
 