รองหัวหน้าพรรคเพื่อไทย ยอมรับแล้ว ขึ้นค่าแรงทั่วประเทศ300บาท ทำไม่ได้ในทันที ได้แค่บางจังหวัด ต้องเข้าใจว่าเป็นการพูดเพื่อหาเสียง 
ผู้สื่อข่าวรายงานว่า (15 ก.ค.) นายปลอดประสพ สุรัสวดี รองหัวหน้าพรรคเพื่อไทย กล่าวถึงนโยบายขึ้นค่าแรงขั้นต่ำ 300 บาททั่วประเทศว่า อยากบอกว่าตัวเลข 300 บาทนั้นเป็นจำนวนที่เราวิเคราะห์กันแล้วว่า แรงงานสามารถอยู่รอดได้ และสาเหตุที่ต้องขึ้นให้ทั่วประเทศนั้น เนื่องจากไม่ต้องการให้มีการเคลื่อนย้ายแรงงานทะลักเข้ามาในกทม
      "เราต้องการให้แรงงานกระจายอยู่ทั่วประเทศ อยู่ที่บ้านเกิด และเป็นการลดค่าใช้จ่ายด้วยเพราะได้อยู่กับครอบครัว ทำให้สถาบันครอบครัวเข้มแข็ง และยังเป็นการกระจายความเจริญสู่ต่างจังหวัดด้วย เพราะแรงงานจะไม่ไหลออกจากถิ่นกำเนิด เป็นการพัฒนาให้เกิดเมืองหลวงภูมิภาค เช่น ขอนแก่น สงขลา ภูเก็ต เชียงใหม่ และนครสวรรค์"
รองหัวหน้าพรรคเพื่อไทย กล่าวต่อว่า ส่วนขั้นตอนในการดำเนินการนั้นมีอยู่ 2 ขั้นตอนคือ 1.ทำให้ได้พร้อมกันทั่วประเทศ และเร็วที่สุด และ 2.ทำในบางพื้นที่ก่อน ยืนยันว่านโยบายดังกล่าวจะไม่มีการยกเลิกแน่นอน และเป้าหมายเราไม่ใช่อยู่ที่ 300 บาทเท่านั้น แต่อยู่ 1,000 บาทในอีก 9 ปีข้างหน้าด้วย
 "ที่เราหาเสียงไว้ว่า จะทำทั่วประเทศ และทำทันทีนั้น ในความเป็นจริงแล้ว คงทำไม่ได้ เพราะต้องเข้าใจด้วยว่านั่นเป็นการพูดเพื่อหาเสียง แต่ทั้งหมดนั้นก็เป็นสิ่งที่เราตั้งใจจะทำให้ได้ โดยเบื้องต้นที่ทำได้แน่นอน หลังจากได้เป็นรัฐบาลเรียบร้อยแล้วคือ ภายในระยะเวลาไม่กี่เดือน จะมีบางจังหวัดที่ได้ขึ้นค่าแรงขั้นต่ำเป็น 300 บาทแน่นอน" รองหัวหน้าพรรคเพื่อไทย กล่าว
          ทั้งนี้ ระยะเวลาเป้าหมายของเรา คือภายใน 1 ปีจะทำได้ทั่วประเทศ ส่วนหลักเกณฑ์ในการเลือกจังหวัดที่ได้เพิ่มค่าแรงก่อนนั้น อาจจะดูจากรายได้ประชากร จำนวนแรงงาน ผู้ประกอบการ และสภาพเศรษฐกิจของจังหวัดนั้นๆ เราพร้อมฟังคำติติง และคำแนะนำของนักวิชาการทุกเรื่อง ยืนยันว่าเรื่องนี้ เป็นการพัฒนาอย่างก้าวกระโดด ในเรื่องของรายได้และเศรษฐกิจ
 