ผู้สื่อข่าวรายงานว่า เมื่อช่วงค่ำวานนี้ (25 ธ.ค.) ที่เวทีชุมนุมกลุ่ม กปปส. บริเวณอนุสาวรีย์ประชาธิปไตย ภายหลังจากที่ นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. ได้ขึ้นกล่าวปราศรัยประจำวันเสร็จสิ้น เวลาประมาณ 22.00 น. ทางแกนนำได้เชื้อเชิญ น.ส.พัทธนันท์ หลีล้วน สาวทอมที่ขับรถจักรยานยนต์เป่านกหวีดไล่ น.ส.ยิ่งลักษณ์ ชินวัตร ระหว่างตรวจเยี่ยมอนุสรณ์สถานการต่อสู่รบเขาค้อ จ.เพชรบูรณ์ เมื่อวันที่ 24 ธันวาคมที่ผ่านมา จนกลายเป็นคลิปข่าวที่มีการวิพากษ์วิจารณ์กัน
น.ส.พัทธนันท์ ได้เปิดเผยว่า เพิ่งเข้าแจ้งความกับเจ้าหน้าที่ตำรวจ หลังมีกลุ่มชายที่อ้างตัวเป็นตำรวจบุกไปตามหาที่ร้านขายของของเพื่อน เพื่อสอบถามข้อมูลต่างๆ ซึ่งตรวจสอบแล้วพบว่า ชายทั้ง 15 คนนั้นไม่ใช่เจ้าหน้าที่ตำรวจแต่อย่างใด หากตนเองจะเป็นอะไรไป ก็ไม่เป็นไร เพราะคิดว่าไม่เสียชาติเกิดแล้ว
นอกจากนี้ น.ส.พัทธนันท์ ยังเปิดเผยรายละเอียดในวันที่ไปเป่านกหวีดใส่ น.ส.ยิ่งลักษณ์ ว่า วันนั้นตั้งใจจะเข้าไปสอบถามและเจอนายกฯ ในคลิปวิดีโอที่เห็นว่ายกมือไหว้นายกฯ นั่น จริงๆ ไม่ใช่การไหว้ แต่เป็นการยกมือหนี เพื่อไม่ให้นายกฯ จับมือได้เฉยๆ น.ส.พัทธนันท์ ได้กล่าวปิดท้ายอีกว่า ถึงจะเงินมากแค่ไหน แต่ก็ซื้อจิตวิญญาณความรักชาติของคนไม่ได้
ทั้งนี้ ภายหลังจากที่ น.ส.พัทธนันท์ ได้ขึ้นกล่าวปราศรัยบนเวที กปปส. นายสาทิตย์ วงศ์หนองเตย แกนนำ กปปส. ได้ประกาศว่า เตรียมแจกนกหวีดทองคำให้กับ น.ส.พัทธนันท์ ที่ใจกล้าเป่านกหวีดใส่ น.ส.ยิ่งลักษณ์ ซึ่งเป็นการแจกรางวัลนกหวีดทองคำเป็นครั้งแรก