(23 มี.ค) กระแสข่าวลือ อดีตนายกรัฐมนตรี ทักษิณ ชินวัตร โดนจับที่อิตาลี ด้านรัฐมนตรีต่างประเทศเผยยังไม่ได้รับรายงาน พร้อมบอกอาจเป็นการสร้างกระแส 
จากกรณีข่าวลือ อดีตนายกฯ ทักษิณ ชินวัตร โดนตำรวจตรวจคนเข้าเมืองจับที่เมืองฟรอเรนซ์ ประเทศอิตาลี ทั้งนี้ นายสุรพงษ์ โตวิจักษณ์ชัยกุล รัฐมนตรีว่าการกระทรวงการต่างประเทศ ออกมาเปิดเผยว่ายังไม่ได้รับรายงานแต่อย่างใด ที่ทราบคือจากข่าวที่ นายศิริโชค โสภา ให้สัมภาษณ์เท่านั้น 
พร้อมกับให้ความเห็นส่วนตัวว่า มั่นใจว่าเป็นแค่การข่าวปล่อย เพราะอดีตนายกฯ ทักษิณ ไม่เคยมีชื่ออยู่ในหมายจับใด ๆ ของตำรวจสากล ส่วนเรื่องพาสปอร์ตนั้น นายสุรพงษ์ บอกว่า พ.ต.ท.ทักษิณ ถือพาสปอร์ตหลายประเทศ ซึ่งตนไม่ทราบว่า พ.ต.ท.ทักษิณได้ถือพาสปอร์ตใดในการเดินทางเข้าประเทศอิตาลี 
นอกจากนี้ นายสุรพงษ์ ได้ขอร้องให้พรรคฝ่ายค้านยุติการตามล่า พ.ต.ท.ทักษิณ เพราะหากยิ่งตามสังคมไทยจะยิ่งรักพ.ต.ท.ทักษิณ มากขึ้น