น.พ.ตุลย์ นำเสื้อหลากสีให้กำลังใจ ผบ.ตร. หลังถูกโยกย้าย ชี้ ร.ต.อ.เฉลิม ใช้อำนาจเกินเหตุ แนะ ผบ.ตร. ฟ้องศาลปกครอง
น.พ.ตุลย์ สิทธิสมวงศ์ ผู้ประสานงานเครือข่ายพลเมืองอาสาปกป้องแผ่นดิน นำสมาชิกจำนวน 15 คนเดินทางมาเพื่ออ่านแถลงการณ์คัดค้านการปลด พล.ต.อ.วิเชียร พจน์โพธิ์ศรี ผู้บัญชาการตำรวจแห่งชาติ ออกจากตำแหน่ง
โดยระบุว่า การกระทำของ ร.ต.อ.เฉลิม อยู่บำรุง รองนายกรัฐมนตรี นั้นเป็นการใช้อำนาจแทรกแซงข้าราชการตำรวจประจำ โดยไม่มีเหตุผลอันควร เพราะตามพระราชบัญญัติตำรวจแห่งชาติการโอนย้ายนี้จะต้องเกิดขึ้นจากความสมัครใจ ซึ่งเชื่อว่า พล.ต.อ.วิเชียร ไม่ได้มีความสมัครใจที่จะย้ายออกจากตำแหน่ง
ส่วน พล.ต.อ.เพรียวพันธ์ ดามาพงศ์ รองผู้บัญชาการตำรวจแห่งชาติ ผู้ที่คาดว่าจะได้ขึ้นมาดำรงตำแหน่งนั้น ผู้ที่รับประโยชน์ทางอ้อม คือ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี เพราะถือเป็นเครือญาติ จึงอยากให้ พล.ต.อ.วิเชียร ฟ้องต่อศาลปกครองว่าถูกนายกรัฐมนตรี และ ร.ต.อ.เฉลิม ดำเนินการโยกย้ายโดยไม่ได้รับความสมัครใจ
นอกจากนี้ น.พ.ตุลย์ ยังได้ฝากคำถามไปยัง ร.ต.อ.เฉลิม และ พล.ต.อ.เพรียวพันธ์ คนละ 5 ข้อ อาทิ ร.ต.อ.เฉลิม เคยเล่นการพนันที่บ่อนพม่าและชายแดนไทย-กัมพูชาหรือไม่ รวมทั้งได้ถามคำถาม พล.ต.อ.เพรียวพันธ์ ว่าเมื่อได้ขึ้นเป็น ผบ.ตร. แล้ว จะเร่งถอดยศและตามตัว พ.ต.ท.ทักษิณ ชินวัตร กลับมาดำเนินคดีหรือไม่ เป็นต้น