ชูวิทย์ กมลวิศิษฎ์ เปิดตัวว่าที่ ส.ส.พรรค ชัยวัฒน์ - โปรดปราน - พงษ์ศักดิ์ ชูนโยบายเร่งด่วน ตรวจสอบรัฐบาล ให้เวลาทำงาน 6 เดือน เตือน ยิ่งลักษณ์ ห้ามนำเครือญาติมาทำงาน
นายชูวิทย์ กมลวิศิษฎ์ ว่าที่ ส.ส.ฝ่ายค้าน จากพรรครักประเทศไทย เปิดตัว ว่าที่ ส.ส. ซึ่งเป็นสมาชิกพรรค ประกอบด้วย นายชัยวัฒน์ ไกรฤกษ์ นายโปรดปราน โต๊ะราหนี นายพงษ์ศักดิ์ เรือนเงิน ซึ่งจะทำหน้าที่ในการตรวจสอบการทำงานของรัฐบาล โดยกำหนดนโยบายเร่งด่วน ให้เวลา 6 เดือน หากกระทรวงใด นำรัฐมนตรีคนเดิมมาดูแล จะให้เวลาในการสานต่องานเดิม 30 วัน และหากทำได้ดี จะสนับสนุนและชื่นชม อย่างไรก็ตาม นายชูวิทย์ กล่าวเพิ่มเติมว่า ช่วงนี้ พรรคประชาธิปัตย์ กำลังเงียบเหงา ตนและสมาชิกพรรค จึงขอออกมาทำหน้าที่ติดตามรัฐบาล น.ส.ยิ่งลักษณ์ อย่างเต็มที่ ตั้งแต่การจัดตั้งรัฐมนตรี
ทั้งนี้ นายชูวิทย์ ได้จัดโต๊ะอาหารที่บริเวณทำการพรรคเพื่อเปรียบเทียบหน้าตาของคณะรัฐมนตรี น.ส.ยิ่งลักษณ์ ชินวัตร ซึ่งประกอบด้วย
จานใส่เหรียญ หมายถึง กระทรวงการคลัง น้ำมัน หมายถึง กระทรวงพลังงาน แซลมอนพริกไทยดำ หมายถึง กระทรวงมหาดไทย ไส้กรอกเยอรมัน หมายถึง กระทรวงการต่างประเทศ ผัก ปลาทู และข้าว หมายถึง กระทรวงเกษตรและสหกรณ์ ข้าวกะเพราไข่ดาว หมายถึง กระทรวงพาณิชย์ ข้าวหน้าเป็ด หมายถึง กระทรวงกลาโหม และสเต็ก หมายถึง กระทรวงคมนาคม
นอกจากนี้ ยังมีน้ำหวานสีแดง หมายถึง กลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) และโทรศัพท์มือถือ หมายถึง กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร (ICT) และ นายชูวิทย์ ได้ทำทีพูดสายกับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ในการจัดโต๊ะคณะรัฐมนตรี
 

 