วันนี้ (20 ม.ค.65) เมื่อเวลา 13.30 น. นายเจษฎา จิตรัตน์ ผู้ว่าราชการจังหวัดสงขลา พล.ต.ต.อาชาน จันทร์ศิริ ผบก.ภ.จว.สงขลา นายวรสุทธิ์ หัวหน้าด่านกักกันสัตว์สงขลา พาณิชย์จังหวัดสงขลา ปศุสัตว์จังหวัดสงขลา พร้อมด้วยกำลังเจ้าหน้าที่ที่เกี่ยวข้องเข้าตรวจสอบบริษัทแห่งหนึ่ง ที่ ต.บ้านนา อ.จะนะ จ.สงขลา ซึ่งเป็น บริษัทรับฝากและให้เช่าห้องเย็น มีบริการแช่แข็งที่อุณหภูมิ -35 ถึง -38 องศาเซลเซียส และบริการห้องเย็นรับฝากที่อุณหภูมิ -23 ถึง -25 องศาเซลเซียส ความจุ 15,000 ตัน ไว้บริการ

โอ้โห! ปศุสัตว์บุกห้องเย็น พบเนื้อหมูกว่า 2 แสนกิโลกรัม แต่ไม่รู้ที่มา อายัดไว้เรียบ

ซึ่งจากการเข้าตรวจสอบภายในห้องเย็นเสร็จแล้ว นายเจษฎา ผู้ว่าราชการจังหวัดสงขลา เปิดเผยว่า เนื้อหมูที่แช่แข็งไว้ จำนวน 201,650 กิโลกรัม ณ สถานที่แห่งนี้ เป็นเพียงบริษัทให้เช่าห้องเย็นเท่านั้น ส่วนเจ้าของเนื้อหมู เป็นของบริษัท เบทาโกร ซึ่งตั้งอยู่ที่ จ.พัทลุง จะต้องตรวจสอบตั้งแต่ต้นทางที่ จ.พัทลุง ทั้งบริษัทเบทาโกรเจ้าของเนื้อหมู และบริษัทรับฝากแห่งนี้ ว่าข้อเท็จจริงเป็นอย่างไร เนื่องจากการตรวจสอบเบื้องต้น พบว่ามีการนำเนื้อหมูเข้ามาเป็นจำนวนมาก แต่มีการนำออกไปเพียงแค่เล็กน้อย
ซึ่งขณะนี้ ยังอยู่ระหว่างการตรวจสอบอย่างละเอียด ได้มอบหมายให้ นายอำพล พงศ์สุวรรณ รองผู้ว่าราชการจังหวัด เข้าประชุมกับโรงงานที่รับฝากและเจ้าของเนื้อหมู ซึ่งตอนนี้อยู่ระหว่างการประชุม
เบื้องต้นจะตรวจสอบก่อน ส่วนการจะแจ้งข้อกล่าวหานั้น ต้องให้เจ้าหน้าที่ตรวจสอบอย่างละเอียดก่อน และต้องให้ความเป็นธรรมกับทั้งสองบริษัทด้วย ส่วนจะเข้าข่ายเป็นการกักตุนหรือไม่ ขอเวลาให้เจ้าหน้าที่เข้าตรวจสอบเอกสารให้เรียบร้อยก่อน คาดว่าในช่วยเย็นของวันนี้ จะทราบละเอียดเพิ่มมากขึ้น
ผู้ว่าราชการจังหวัดสงขลา ยังกล่าวว่า จะทำการเข้าตรวจสอบห้องเย็นทั้งหมด ที่ตั้งอยู่ในจังหวัดสงขลาอีกด้วย เบื่องต้นทราบว่ามีหลายบริษัท ที่กระทำการลักษณะเดียวกันนี้ แต่ส่วนมากจะเป็นสินค้าประเภทอื่น เช่น อาหารทะเล เป็นต้น