(4 มิ.ย.) เมื่อเวลาประมาณ 22.35 น. ที่ผ่านมา คณะรักษาความสงบแห่งชาติ หรือ คสช. ได้ออกประกาศคำสั่ง ฉบับที่ 48/2557 และ 43/2557 เรื่อง ให้บุคคลมารายงานตัวเพิ่มเติม ณ ห้องประชุมจามจุรี สโมสรทหารบก เทเวศน์ ในวันที่ 5 และ 9 มิถุนายน 2557 ตั้งแต่เวลา 10.00 น. ถึง 12.00 น. โดยมีผู้ที่มีรายชื่อได้แก่
รายชื่อตามคำสั่งฉบับที่ 48
1.นายสมชาย สอนอุบล2.นายนาวิน บุณเสรฐ3.นายธานินทร์ อังสุวรังษี
รายชื่อตามคำสั่งฉบับที่ 49
1.นายใจลส์ ใจ อึ๊งภากรณ์2.นายจักรภพ เพ็ญแข3.นายพิษณุ พรหมสร4.นายเนติ วิเชียรแสน5.นายองอาจ ธนกมลนันท์6.นายอำนวย แก้วชมภู7.นายชูพงศ์ ถี่ถ้วน8.นางจรรยา ยิ้มประเสริฐ9.นายเอกภพ เหลือรา10.นายมนูญ*เอนก* ชัยชนะ11.นายเสน่ห์ ถิ่นแสน12.นายภิเษก สนิทธางกูล13.นายชูชีพ ชีวะสุทธิ์14.นายสันติ วงษ์ไพบูลย์15.นางมนัญชยา เกตุแก้ว16.นางฉัตรวดี อมรพัฒน์17.นายจุติเทพ (เลอพงษ์) วิไชยคำมาตย์18.นางณหทัย ตัญญะ