วันนี้ (25 มี.ค.) เวลาประมาณ 14:40 น. พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม แถลงรายละเอียดการประกาศ พ.ร.ก.การบริหารราชการในสถานการณ์ฉุกเฉิน หลังวานนี้ (24 มี.ค.) ที่ประชุมคณะรัฐมนตรี (ครม.) ได้เห็นชอบประกาศใช้ พ.ร.ก.การบริหารราชการในสถานการณ์ฉุกเฉิน พ.ศ. 2548 เพื่อควบคุมการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (โควิด-19) โดยจะเริ่มบังคับใช้ตั้งแต่วันที่ 26 มีนาคม จนถึง 30 เมษายน 2563 โดยมีเนื้อหาในคำแถลงดังนี้

พี่น้องประชาชนครับ ช่วงเวลาหลายสัปดาห์และหลายเดือนข้างหน้าต่อจากนี้ไป เราอาจจะต้องเผชิญกับช่วงเวลาที่เลวร้าย และเป็นช่วงเวลาที่ยากลำบากของประเทศไทยอันเป็นที่รักยิ่งของพวกเรา ช่วงเวลานี้เป็นบททดสอบที่เราทุกคนไม่เคยเผชิญมาก่อน
ถึงวันนี้เราต้องยอมรับความจริงว่าประเทศไทยกำลังอยู่ในช่วงหัวเลี้ยวหัวต่อของภาวะวิกฤตจากไวรัสโควิด-19 และสถานการณ์อาจจะยิ่งทวีความรุนแรงมากยิ่งขึ้นและเลวร้ายยิ่งขึ้นกว่านี้อีกหลายเท่า ซึ่งจะส่งผลต่อสุขภาพกายสุขภาพใจรวมทั้งรายได้และการใช้ชีวิตของคนไทยทุกคน
ด้วยเหตุนี้ผมในฐานะนายกรัฐมนตรีจึงจำเป็นต้องดำเนินการมาตรการต่างๆ ด้วยความเข้มข้นมากยิ่งขึ้น เพื่อให้เราสามารถหยุดการแพร่ระบาดพร้อมกับลดผลกระทบทางเศรษฐกิจที่จะเกิดขึ้นกับพี่น้องประชาชนทุกคนให้ได้
ผมจะเข้ามาบัญชาการการจัดการกับไวรัสโควิด-19 ในทุกมิติอย่างเต็มตัว ทั้งด้านการป้องกันการระบาด การรักษาพยาบาล ไปจนถึงการฟื้นฟูประเทศจากผลกระทบโควิด-19 ผมจะเป็นผู้นำในภารกิจนี้ และรายงานตรงต่อประชาชนชาวไทยทุกคน โดยจะประกาศสถานการณ์ฉุกเฉินทั่วราชอาณาจักร โดยอาศัยอำนาจพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉินฯ เพื่อควบคุมสถานการณ์การระบาดของโรคติดต่ออันตรายร้ายแรง ตั้งแต่วันที่ 26 มีนาคม 2563 เป็นต้นไป ซึ่ง ครม.เห็นชอบและจะยกระดับศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคโควิด-19 ที่ได้ตั้งไว้แล้ว ให้เป็นหน่วยงานพิเศษตามมาตรา 7 แห่งพระราชกำหนดฯ เพื่อบูรณาการทุกส่วนราชการ และสั่งการทุกส่วนราชการได้อย่างมีเอกภาพ
เนื่องจากสถานการณ์วิกฤตเช่นนี้จำเป็นต้องรวมศูนย์สั่งการไว้ที่เดียวเพื่อกำหนดแนวทางชัดเจนและขจัดปัญหาการทำงานแบบต่างคนต่างทำของหน่วยงานต่างๆ โดยมีผมเป็นประธาน กำหนดให้
- ปลัดกระทรวงมหาดไทย เป็นหัวหน้าผู้รับผิดชอบในการแก้ไขสถานการณ์ฉุกเฉิน ด้านการสั่งการผู้ว่าราชการจังหวัด – ผู้ว่าราชการกรุงเทพมหานคร
- ปลัดกระทรวงพาณิชย์ เป็นหัวหน้าผู้รับผิดชอบในการแก้ไขสถานการณ์ฉุกเฉิน ด้านการควบคุมสินค้าและเวชภัณฑ์
- ปลัดกระทรวงการต่างประเทศ เป็นหัวหน้าผู้รับผิดชอบในการแก้ไขสถานการณ์ฉุกเฉิน ด้านการต่างประเทศ และการคุ้มครองช่วยเหลือคนไทยในต่างประเทศ และ
- ผู้บัญชาการทหารสูงสุด เป็นหัวหน้าผู้รับผิดชอบในการแก้ไขสถานการณ์ฉุกเฉิน ด้านความมั่นคงการปราบปรามอาชญากรรมทุกประเภท การปฏิบัติของเจ้าหน้าที่ทหารและตำรวจ รวมทั้งมีทีมงานจากทุกภาคส่วนเป็นคณะที่ปรึกษา โดยจะประชุมร่วมกันทุกวัน
เมื่อแจกงานต้องไปในทิศทางเดียวกัน ซึ่งผมจะเป็นผู้รายงานต่อประชาชนหรือผู้ที่ได้รับมอบเท่านั้น สำหรับข้อกำหนดต่างๆ เช่น การห้ามเข้าพื้นที่เสี่ยง การปิดสถานที่เสี่ยง ซึ่งปิดไปบ้างแล้ว การปิดช่องทางเข้าประเทศ การเสนอข้อพึงปฏิบัติสำหรับเด็กและคนแก่คนป่วย การห้ามกักตุนสินค้า การขึ้นราคาสินค้าโดยไม่มีเหตุ การเสนอข่าว จะมีการประกาศตามมาหลังจากที่ประกาศสถานการณ์ฉุกเฉินแล้ว
ยืนยันว่าภายใต้พระราชกำหนดฉบับนี้ จะไม่มีการปิดร้านที่จำเป็นต่อการดำรงชีวิต ข้อกำหนดเหล่านี้ อาจจะไม่สะดวกกับพี่น้องปชช.บ้างแต่ขอให้เสียสละเพื่อส่วนรวม งานหลักๆที่เราจะต้องให้ความสำคัญมากที่สุด และดำเนินการควบคู่กันไปคือการระบาด ด้วยการควบคุมพื้นที่ ทุกพื้นที่ และใช้เทคโนโลยีเข้ามาช่วย เช่น แอฟฯกำนหดโลเคชั่น มาช่วยสังเกตอาการ และการรักษา รวมทั้งฟื้นฟูประเทศ
รวมท้้งจะปรับปรุงการสื่อสาร โดยจะแถลงแค่วันละ 1 ครั้งเพื่อป้องกันความซ้ำซ้อนลดการบิดเบือนข้อมูล ขอยืนยันว่า จะได้รับข้อมูลแบบตรงไปตรงมา โปร่งใสชัดเจน จากเพียงแหล่งเดียวทุกวัน และให้ข้อมูลที่ไม่ได้มาจากคณะแถลงเป็นข้อมูลที่เชื่อถือไม่ได้
ความดีงามและสามัคคีของคนไทย จะกลับมาเปล่งประกายไปทั่วผืนแผ่นดินไทยอีกครั้ง ผมในฐานนะนายกฯ ขอให้คำมั่นสัญญากับทุกคน ว่า ผมจะทำสุดความสามารถเพื่อนำไทยผ่านวิกฤตไปให้ได้ ขอให้ทุกคนเชื่อมั่น และร่วมมือกันฝ่าวิกฤตไปด้วยกัน ประเทศไทยที่รักของเราทุกคน จะต้องกลับมาแข็งแรงอีกครั้ง เราจะสู้ไปด้วยกัน และเราจะชนะไปด้วยกัน ขอบคุณครับ
 