หลังจากที่ในโลกออนไลน์มีการเผยแพร่เนื้อหาข่าวของเว็บไซต์ชื่อดัง เกี่ยวกับภาพสาววัยรุ่นหน้าตาน่ารักที่ถ่ายรูปคู่กับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ที่ฮ่องกงนั้น
ล่าสุด ผู้สื่อข่าวรายงานว่า (31 ก.ค.)หญิงสาวในภาพผู้ใช้ชื่อในเฟซบุ๊กว่า "ปางน้ำฟ้า เปล์ลาลิน" ได้โพสต์ข้อความในเฟซบุ๊กส่วนตัว pangnamfa อ้างถึงข่าวดังกล่าว มีรายละเอียดดังนี้
 "นู๋ไม่มีสื่อในมือหรอกนะคะแต่อยากได้ความยุติธรรมค่ะไม่ชอบการใส่ร้ายป้ายสีกันไม่เคยหาเรื่องใครแต่ก็ไม่ชอบให้ใครมาหาเรื่องนะคะ...การ"ปั้นภาพเป็นตัว"มันไม่ใช่สิ่งที่ดี กับแค่การ"สร้างข่าว" ขายข่าวเพื่อให้คนเข้ามาดูมากๆ ใช้การเล่นคำในข่าว แกล้งแม้กระทั้งผู้หญิงตัวเล็กๆที่ไม่มีสื่อตอบโต้เนี่ยเหรอคะ มันเยอะไปนะคะ 
 ใครๆก็ถ่ายกันหมดเพราะพูดตามตรงบุคคลสำคัญไม่ว่าใครที่มีโอกาศได้เจอใครๆก็อยากถ่ายรูปด้วยทั้งนั้นแหละเพราะยากมากที่ใครจะได้ถ่ายเป็นพี่เจอนู๋ว่าพี่ก็คงอาจอยากถ่ายจริงปะ?แต่ที่สงสัยคือมีคนที่ไปเป็นร้อยก็เห็นถ่ายกันทุกคนทำไมไม่ลงให้หมดหละคะทำลงรูปนู๋คนเดียวอะงง ลงให้หมดสิคะพี่คนจะได้รู้ไงคะ....
 เอาเป็นว่าบอกให้อีกรอบนะคะนู๋เป็น 1 ในผู้โชคดีได้รางวัลไปฮ่องกงฟรีคะกับกิจกรรมเยี่ยมคนแดนไกลแบบ ไร้อภิสิทธิ์ชนกับพานทองแท้ โดยเที่ยวบิน NASA no.1 อะคะ... ก่อนเขียนข่าวอะไรพี่ช่วยหาข้อมูลก่อนนะคะอย่าใช้หลักการเดา ตามใจฉัน มันไม่ดีนะคะ ...
 นู๋ไม่ยุ่งเรื่องการเมืองคะ จำเป็นต้องอธิบายให้ฟังเพราะไม่ชอบให้ใครมาหาเรื่องหรือใส่ร้ายอะคะ ..... 
 ป.ล. ที่พี่บอกว่าปริศนาสาวน่ารักถ่ายรูปคู่... คือนู๋ชอบถ่ายรูปอะคะ และก็เคยถ่ายปกให้นิตยสารCampus เจ้าของเดียวกับเว็ปไซต์พี่ด้วยนะคะสีเหลืองอะ และโปรโมตออกช่อ งASTV ทั้งเดือน ^^ อย่าแบ่งแยกสิคะคนไทยด้วยกันพี่น้องกันต้องรักกันสิ สามัคคีคือพลัง หันหน้าช่วยกันหาทางทำให้เศรษกิจไทยดีขึ้นดีกว่ามั้ย น้ำมันจะได้ถูกๆซะทีรออยู่เนี่ย 
 นู๋ไม่ได้เล่นกีฬาสีนะคะ กรุณาอย่าจับนู๋มาเล่นกีฬาสีสิคะ>< .. ใครใจดีช่วยแชร์และส่งต่อด้วยนะคะขอบคุณนะคะ^^"
ทั้งนี้ "ปางน้ำฟ้า เปล์ลาลิน" ได้ลงรูประหว่างการไปเข้าร่วมกิจกรรมเยี่ยมคนแดนไกลแบบ ไร้อภิสิทธิ์ชนกับพานทองแท้ ในอิริยาบถต่างๆมาลงในเฟซบุ๊คส่วนตัวของเธอด้วย