4 ก.ค. - นักวิเคราะห์ชี้ นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรีของไทยที่กำลังจะพ้นจากตำแหน่ง พ่ายแพ้การเลือกตั้ง เนื่องจากขาดความสัมพันธ์ที่ดีกับประชาชนคนรากหญ้า
นายภาวิน ชัชวงศ์พงศ์พันธ์ นักวิจัยของสถาบันศึกษาเอเชียตะวันออกเฉียงใต้ ในสิงคโปร์บอกว่า นายอภิสิทธิ์ที่ขึ้นดำรงตำแหน่งเมื่อ 2 ปีครึ่งที่ผ่านมาไม่ได้เสียงสนับสนุนจากบรรดาผู้สนับสนุน พ.ต.ท.ทักษิณ ชินวัตร ซึ่งส่วนใหญ่เป็นชาวบ้านในต่างจังหวัด บวกกับลักษณะที่ดูเย็นชาและห่างเหินจากประชาชนทั่วไป ทำให้นายอภิสิทธิ์ดูเหมือนกับเป็นผู้นำที่อยู่บนหอคอยงาช้าง ซึ่งเหินห่างกับประชาชน เขาจึงดูไม่ค่อยจะคล่องตัวมากนักเวลาที่ต้องลงพื้นที่หาเสียงกับชาวบ้าน ซึ่งแตกต่างกับยิ่งลักษณ์ ชินวัตร ผู้นำพรรคเพื่อไทยที่เพิ่งชนะการเลือกตั้งอย่างขาดลอย
อย่างไรก็ตาม ไมเคิล มอนเตซาโน นักวิเคราะห์การเมืองไทย เชื่อว่านายกรัฐมนตรีอภิสิทธิ์จะยังไม่หายไปจากแวดวงการเมือง แม้จะมีสัญญาณว่าเขาอาจลาออกจากตำแหน่งหัวหน้าพรรคประชาธิปัตย์ เพื่อแสดงความรับผิดชอบหลังพ่ายแพ้การเลือกตั้ง เนื่องจากเขาอายุยังน้อย จึงน่าจะยังมีบทบาททางการเมืองด้านอื่นๆ ในอนาคต
ขณะที่การเลือกตั้งของไทย ถูกสื่อนานาชาติจับตามองและให้ความสนใจเป็นพิเศษ โดยเฉพาะสำนักข่าวซินหัวของจีน รายงานข่าวเรื่องชาวไทยออกไปใช้สิทธิเลือกตั้งในวันนี้อย่างกระตือรือร้น หลายคนเชื่อว่าผลการเลือกตั้งจะกำหนดอนาคตของประเทศ ซึ่งคาดว่าน่าจะมีผู้ออกมาใช้สิทธิมากที่สุดในรอบ 10 ปี หรือราวร้อยละ 75 ของผู้มีสิทธิ 47.3 ล้านคน ผู้สังเกตการณ์ส่วนใหญ่ถึงกับออกปากว่าไม่เคยเห็นคนไทยเข้าแถวยาวเหยียดเพื่อลงคะแนนเลือกตั้งเช่นนี้มาก่อน
ซินหัวระบุว่า การเลือกตั้งครั้งก่อนเมื่อเดือนธันวาคม 2550 มีผู้ออกไปใช้สิทธิเลือกตั้ง 32.8 ล้านคน คิดเป็นร้อยละ 74.45 ของผู้มีสิทธิทั้งหมด 44 ล้านคน ส่วนในครั้งนี้มีผู้เดินทางกลับภูมิลำเนาตั้งแต่วันเสาร์มากกว่า 70,000 คน เพื่อไปใช้สิทธิเลือกตั้ง ส่วนใหญ่อยู่ในภาคเหนือและภาคตะวันออกเฉียงเหนือ - สำนักข่าวไทย
