(23 พ.ย.) ผู้สื่อข่าวรายงานว่า นายชูวิทย์ กมลวิศิษฎ์ หัวหน้าพรรครักประเทศไทย ได้โพสต์เฟซบุ๊คส่วนตัวที่ใช้ชื่อว่า "ชูวิทย์ I'm No.5″ เมื่อวันที่ 22 พ.ย. นำเสนอชีวิตของตำรวจชั้นผู้น้อยที่เลือกไม่ได้ ต้องปฏิบัติตามคำสั่งผู้บังคับบัญชา เมื่อมีเหตุการณ์การชุมนุมทางการเมือง โดยเจ้าหน้าที่ตำรวจต้องใช้ชีวิตอยู่ท่ามกลางความขัดแย้ง ถูกหยามเหยียดจากกลุ่มผู้ชุมนุม ซ้ำเบี้ยเลี้ยงยังถูกหักแทบไม่เหลือ โดยมีข้อความระบุดังนี้...
"ชีวิตเลือกไม่ได้
ความแตกต่างของชีวิตมีให้เห็นมากมายในกรุงเทพฯ คุณพบเศรษฐีขับ "รถเบนซ์หรู" กลางถนน สวนกับชาวบ้านที่ยืนรอ "รถเมล์ฟรี" อยู่ที่ป้ายรถประจำทาง
ชีวิตคนมันเลือกไม่ได้ มีทั้งซ้ายและขวา สูงและต่ำ ขณะนี้เราได้เห็น "สารพัดม็อบ" ในกรุงเทพฯ ลองดูอีกฟากฝั่งหนึ่งของ "ตำรวจชั้นผู้น้อย" ที่ถูกเกณฑ์มาคุมม็อบกันบ้าง
ผมได้รับเรื่องร้องเรียนจำนวนมาก ว่าตำรวจชั้นผู้น้อยที่มาคุมม็อบ ได้รับ "เบี้ยเลี้ยง" ไม่ครบตามจำนวนที่หน่วยต้นสังกัดแจ้งเบิก โดยเบิกหลวงวันละ 800 บาท แต่ถูกหัก 300 บาท ได้รับเพียง 500 บาทบ้าง หลังๆ ถูกหัก 500 บาท ได้รับเพียง 300 บาท ล่าสุดถูกหัก 650 บาท ได้รับเพียงวันละ 150 บาท โดยอ้างว่าถูกหักเป็นค่าใช้จ่าย "เบี้ยใบ้รายทาง" ไม่ว่าจะเป็นค่าข้าวบ้าง ค่าน้ำบ้าง ค่าพิเศษให้นายบ้าง เป็นเสมือน "ค่าหัวคิว"
ทั้งๆที่ตำรวจเหล่านั้นมาทำหน้าที่ ที่ไม่ได้อยากจะทำเสียเท่าไหร่ เพราะพวกเขาต้องอยู่กลาง "เขาควาย" ระหว่างความขัดแย้งของทั้งสองฝั่งที่อ้างความถูกต้อง พร้อมที่จะ "ทำผิด" เพื่อให้ "เป็นถูก" มันจึงไม่เหลือพื้นที่ตรงกลางให้ใคร
ตำรวจทั้งหลายถึงกับออกปากว่า ยินดีจะไปทำงาน กินนอน "กลางป่าเขา" แทนที่จะต้องมาคุมม็อบ นอนเต๊นท์ "กลางกรุง" แบบนี้ มันไม่ใช่เรื่องลำบากกาย แต่มันลำบากใจ
ม็อบหยามเหยียด ด่าว่า "ตำรวจรับใช้โจร" จะทำรุนแรงก็ถูกประนาม จะถอยก็โดนนายด่า ถึงขนาดที่ว่า ต้องวิ่งหนีเมื่อถูกนักศึกษาในม็อบถือธงไล่ตีศักดิ์ศรีของตำรวจไม่เหลือ แถมเงินยังไม่พอยาไส้ให้ลูกเมีย รู้อย่างงี้ไปเฝ้าหน้าผับ หน้าร้านทองยังดีเสียกว่า ตั้งแต่มีม็อบ บรรดาผับปิดกันตี 4 ตี 5 ถึงยันพระบิณฑบาต
ส่วนบ่อนการพนันไม่ต้องพูดถึง เฮฮา เล่นกันครื้นเครง เพราะกำลังตำรวจไม่เหลือไปเฝ้าม็อบหมด หัวค่ำเข้าบ่อน ตกดึกเที่ยวผับ สบายใจเสียจริงๆ"