ผู้สื่อข่าวรายงานว่า (9 ต.ค.) ชาวบ้านบ้านโนนเจริญ ม.14 ต.บ้านด่าน อ.บ้านด่าน จ.บุรีรัมย์ ต่างจับกลุ่มวิพากษ์วิจารณ์ถึงเหตุการณ์แปลกประหลาดหลัง นายจำนงค์ อายุ 61 ปี ชาวบ้านในหมู่บ้านซึ่งไปนอนเฝ้าศพของ นายพยอม อายุ 44 ปี และ ด.ญ.จีรนันท์ อายุ 9 ขวบ สองพ่อลูกที่เสียชีวิตจากเหตุการณ์จมน้ำ ที่บริเวณประตูน้ำคลองพระพิมล ม.2 ต.บางบัวทอง อ.บางบัวทอง จ.นนทบุรี เมื่อวันที่ 6 ต.ค.ที่ผ่านมา
และญาติได้นำศพกลับมาบำเพ็ญกุศลที่บ้านเกิดหมู่ 14 ต.บ้านด่าน อ.บ้านด่าน จ.บุรีรัมย์ แต่นายจำนง ซึ่งไปนอนเฝ้าศพ 2 พ่อลูก ได้เสียชีวิตเวลาประมาณ 02.00 น. (7 ต.ค.) โดยไม่ทราบสาเหตุ ทำให้ชาวบ้านเกิดความหวาดผวา
จากนั้นญาติของผู้เสียชีวิตจึงได้พากันไปหาหมอดูในตำบล ก็ได้รับคำตอบจากหมอดูว่า 2 พ่อลูกที่จมน้ำเสียชีวิตเป็นการตายผิดธรรมชาติ หรือที่เรียกว่า "ผีตายโหง" ก่อนนำศพเข้าบ้านไม่ได้มีการทำพิธีบอกกล่าวเจ้าที่ อีกทั้งญาติก็ไม่ได้ทำพิธีอัญเชิญดวงวิญญาณของ 2 พ่อลูกตามประเพณีด้วย
ดังนั้นวิญญาณของผีตายโหงก็จะตามมารังควาญเอาชีวิตคนในหมู่บ้านอีก 3 ศพ รวมเป็น 6 ศพ ยิ่งสร้างความหวาดผวาให้กับชาวบ้านเป็นอย่างมาก หากเป็นจริงตามคำทำนายทายทักของหมอดู ล่าสุด วันนี้ญาติได้ทำพิธีฌาปนกิจศพของพ่อลูกแล้วที่วัดบ้านตะโคงหรือวัดทุ่งสว่างแล้ว ส่วนศพของนายจำนง คนนอนเฝ้าศพที่เสียชีวิตปริศนานั้น ญาติก็ได้ทำพิธีฌาปนกิจที่วัดอีกหมู่บ้านหนึ่งเช่นกัน
นางทุเรียน อายุ 74 ปี ชาวบ้าน บอกว่า ส่วนตัวก็เชื่อหากทำไม่ถูกต้องตามประเพณี โดยการนำผีตายโหงเข้าบ้านจะต้องมีการทำพิธีบอกกล่าวเจ้าที่ และจะต้องอัญเชิญดวงวิญญาณของผู้เสียชีวิตกลับมาด้วย แต่ 2 พ่อลูกที่จมน้ำตายไม่ได้มีการทำพิธีให้ถูกต้องจึงทำให้เกิดเหตุการณ์ดังกล่าวขึ้น
ซึ่งนอกจากจะมีคนที่ไปนอนเฝ้าศพเสียชีวิตปริศนาแล้วตอนสวดอภิธรรมคืนสุดท้ายก่อนจะเคลื่อนศพมาเผา ก็เกิดเหตุการณ์ประหลาดโดยลูกชายของผู้เสียชีวิตมีอาการคล้ายถูกผีทับหรือผีอำ เมื่อสะดุ้งตื่นขึ้นมาก็เล่าให้ญาติและชาวบ้านฟังว่า มีชายร่างสูงใหญ่จะมาเอาชีวิตโดยดึงแขนไปลงน้ำ แต่มีเพื่อนบ้านมาปลุกให้ตื่นก่อนจึงรอดชีวิต
ส่วนกรณีที่หมอดูทักว่าจะมีผีมาเอาชีวิตคนในหมู่บ้าน 6 ศพนั้น ถึงไม่เชื่อก็ไม่หลบหลู่ ก็ต้องรอดูว่าหลังจากนี้จะมีเหตุการณ์ผิดปกติ หรือใครในหมู่บ้านเสียชีวิตตามที่หมอดูทักหรือไม่
ด้านนายสุมน จันทอง อายุ 67 ปี พ่อของนายพะยอม และเป็นปู่ของด.ญ.จีรนันท์ สองพ่อลูกที่จมน้ำเสียชีวิต บอกว่า ส่วนตัวไม่เชื่อเกี่ยวกับเรื่องเหนือธรรมชาติหรือที่หมอดูทักว่าจะมีผีมาเอาชีวิต 6 ศพ ที่ลูกชายและหลานเสียชีวิตนั้นเป็นเพราะหมดอายุขัย ส่วนคนที่มานอนเฝ้าเสียชีวิตอีกนั้นแพทย์ก็ลงความเห็นว่าเกิดจากหัวใจล้มเหลว ประกอบกับเป็นคนชอบดื่มเครื่องดื่มแอลกอฮอล์อยู่แล้ว
สำหรับกรณีที่หมอดูแนะนำให้ทำพิธีอัญเชิญดวงวิญญาณ เบื้องต้น ก็ได้ทำแล้วโดยการนำกะละมังใส่น้ำ แล้วเขียนชื่อคนตายใส่แล้วนิมนต์พระสวดเพื่อเรียกวิญญาณกลับเข้าร่าง ซึ่งก็ทำเรียบร้อยแล้ว
และหลังเสร็จพิธีฌาปนกิจศพแล้วก็เตรียมจะนิมนต์พระเดินทางไปทำพิธีเชิญดวงวิญญาณของลูกชายและหลานสาวที่จมน้ำเสียชีวิตที่ จ.นนทบุรี กลับมายังบ้านเกิดตามประเพณีด้วย ส่วนชาวบ้านที่มีความเชื่อเกี่ยวกับวิญญาณผีตางโหงจะมาเอาชีวิตนั้น ก็แล้วแต่ความเชื่อของแต่ละบุคคลตนก็ไม่ได้ติดใจอะไร
ขณะที่ นายสง่า ไชยสุวรรณ อายุ 61 ปี สัปเหร่อ บอกว่า จากประสบการณ์ที่เป็นสัปเหร่อมากว่า 20 ปี เมื่อมีคนเสียชีวิตแบบผิดธรรมชาติหรือที่เรียกกันว่าผีตายโหง จะต้องมีการนิมนต์พระ 4 รูป ไปทำพิธีสวดเชิญดวงวิญญาณของผู้เสียชีวิตตามประเพณี
แต่กรณี 2 พ่อลูกนี้ไม่ได้ทำตามประเพณี ซึ่งก็อาจเป็นไปได้ที่ดวงวิญญาณคนตายจะตามมารังควาญหรือเอาชีวิตคนใกล้ชิด จึงได้แนะนำให้ญาติไปทำพิธีให้ถูกต้องตามประเพณี ทั้งเพื่อความสบายใจของญาติและชาวบ้านด้วย