ถ้าจะพูดว่า อนาคตกำลังไล่ล่าอดีต ก็คงไม่ผิดนัก เมื่อชาวเน็ตกำลังขุดโพสต์เก่าที่นายกรณ์ จาติกวณิช สมาชิกสภาผู้แทนราษฎร (ส.ส.) แบบบัญชีรายชื่อ พรรคประชาธิปัตย์ เขียนไว้เมื่อปี 2555 มาวิจารณ์กันอย่างหนัก เพราะโพสต์ดังกล่าว นายกรณ์กล่าวหาว่าพรรคการเมืองฝ่ายหนึ่งเป็น "เผด็จการเสียงข้างมาก" ที่สามารถเปลี่ยนเรื่องผิดให้เป็นเรื่องถูก
"ถ้าตอบแบบลึก ประเทศเราที่อ้างว่าปกครองในรอบอบประชาธิปไตย แต่จริงแล้ว คือ 'ระบบเผด็จการที่ใช้เสียงข้างมากเปลี่ยนถูกเป็นผิด'" นายกรณ์ จาติกวณิช โพสต์เมื่อวันที่ 2 มิ.ย. 2555

หลายคนที่เข้ามาวิจารณ์ระบุว่า นายกรณ์เคยกล่าวหาคนอีกฝ่ายว่าเป็นเผด็จการเสียงข้างมาก แต่เมื่อวันพุธที่ผ่านมา (5 มิ.ย.) ตนและพรรคกลับขานชื่อออกเสียงให้ พล.อ.ประยุทธ์ จันทร์โอชา กลับมาเป็นนายกรัฐมนตรีอีกครั้ง โดยรวมกับเสียงสมาชิกวุฒิสภา (ส.ว.) ที่คณะรัฐประหารเป็นคนคัดเลือกมาทั้งหมด เท่ากับว่า ใช้เสียงข้างมากช่วยเผด็จการสืบทอดอำนาจ ไม่ต่างจากสิ่งที่ตนเคยวิจารณ์คนอื่น
ชาวเน็ตคนนี้เรียกร้องให้นายกรณ์หยุดวิจารณ์ "ระบอบทักษิณ" เพราะตัวเองก็ทำเหมือนกัน

ส่วนอีกความเห็น ตั้งข้อสังเกตว่า การที่นายกรณ์ยกมือให้ พล.อ.ประยุทธ์ ก็เท่ากับว่าเป็นการล้างผิดให้คณะรัฐประหาร

ขณะเดียวกัน ชาวเน็ตคนหนึ่งระบุว่า ตัวเองหมดศรัทธาในพรรคประชาธิปัตย์แล้ว

เมื่อวันที่ 5 มิ.ย. ที่ผ่านมา ส.ส. พรรคประชาธิปัตย์ ออกเสียงให้ พล.อ.ประยุทธ์ จันทร์โอชา เป็นนายกรัฐมนตรี ถึง 51 คน ยกเว้นนายชวน หลีกภัย ที่งดออกเสียง เพราะเป็นประธานรัฐสภา และนายอภิสิทธิ์ เวชชาชีวะ ที่ประกาศลาออกจากการเป็น ส.ส.
>> เปิดชื่อโหวตนายกรัฐมนตรี ใครเลือกประยุทธ์ ใครเลือกธนาธร