เว็บไซท์ข่าว เอ็ดมันตันเจอร์นัล ของแคนาดา รายงานว่า พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรีของไทย ได้ชื่อว่าเป็นชาวมอนเตเนโกรที่ร่ำรวยที่สุดในประเทศไปแล้ว ผ่านบทความ Ex-Thai PM now 'Richest Montenegrin'
ในขณะที่ใจกลางกรุงเทพฯ ถูกเผา หลังการปะทะกันระหว่างทหารและคนเสื้อแดงฮาร์ดคอร์และมีการนับจำนวนผู้เสียชีวิตหรือบาดเจ็บนั้น ก็มีคนจำนวนมากที่ถามถึงชายที่อยู่เบื้องหลังเหตุการณ์นองเลือดตามท้องถนนในเมืองหลวงของไทยว่า เขาอยู่ที่ไหน นักวิเคราะห์บางคนพยายามโต้ว่า พตท.ทักษิณไม่ใช่บุคคลที่มีอิทธิพลอยู่เบื้องหลังการประท้วงต่อต้านรัฐบาลที่ยาวนานหลายเดือนและกลายเป็นเหตุการณ์นองเลือด แต่แกนนำคนเสื้อแดงคนหนึ่งเพิ่งจะให้สัมภาษณ์รายการ " เดอะ เคอเรนต์ " ของสถานีโทรทัศน์ CBS ว่า เขามองว่า พตท.ทักษิณเป็นผู้เล่นที่สำคัญในทางการเมือง ที่มีส่วนทำให้ประชาธิปไตยของไทยยังคงเดินหน้าต่อไป
แต่สำหรับทางการไทย พตท.ทักษิณเป็นผู้หลบหนีกระบวนการยุติธรรม ยักยอกเงินของรัฐหลายพันล้านดอลล่าร์ ซึ่งเมื่อเดือนกุมภาพันธ์ที่ผ่านมา ศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง ได้สั่งอายัดทรัพย์เขา 46,000 ล้านบาท จากการที่เขาแก้ไขนโยบายในรัฐบาลของเขา เพื้อเกื้อหนุนธุรกิจของครอบครัว สำหรับคนบางกลุ่ม เขายังคงเป็นที่รักด้วยเพราะนโยบายประชานิยมของเขายังคงแข็งแกร่งในชนบท
คนส่วนใหญ่อาจคิดว่า นักการเมืองที่มีคดีติดตัวอย่างเขาจะพยายามใช้ชีวิตที่เรียบง่ายไม่โดดเด่น แต่น่าประหลาดใจ ที่พ.ต.ท.ทักษิณ ไม่ได้ปิดบังความจริงที่ว่า เขาแบ่งเวลาการใช้ชีวิตระหว่างดูไบและเมืองบุดวาของมอนเตเนโกร ซึ่งมอนเตเนโกรนั้น เป็นประเทศเล็ก ๆ ในคาบสมุทรบอลข่าน ติดชายฝั่งทะเลเอเดรียติก การแยกตัวอย่างนองเลือดออกจากอดีตประเทศยูโกสลาเวีย ทำให้มอนเตเนโกรกลายเป็นสาธารณรัฐที่มีขนาดเล็กที่สุด และเมื่อเดือนพฤษภาคม ปี 2549 ประเทศเล็ก ๆ แห่งนี้ ก็ได้เอกราชและอธิปไตยที่สูญเสียไปนานกลับคืนมา
นิตยสารนิวสวี้ค และเดอะ นิว ยอร์คเกอร์ ได้ให้คำจัดความมอนเตเนโกรว่า เป็นที่ลี้ภัยของอาชญกรที่รวมกลุ่มกันกระทำผิด (organized crime) และเป็นแดนสวรรค์สำหรับการฟอกเงิน ซึ่งแม้แต่ตัวนายกรัฐมนตรีเอง รวมถึงเครือญาติและพวกพ้องทางการเมือง ต่างก็ถูกฟ้องร้องอย่างน้อยในสองประเทศ คือ เยอรมนีและสวิตเซอร์แลนด์ ฐานลักลอบค้าบุหรี่และฟอกเงิน
จากการเปิดเผยของเจ้าหน้าที่ทางการและสื่อของมอนเตเนโกร ต่างระบุว่า พตท.ทักษิณได้รับสัญชาติมอนเตเนโกร เมื่อปี 2552 ด้วยความหวังว่า เขาจะเข้าไปลงทุนในอุตสาหกรรมการท่องเที่ยว รัฐบาลมอนเตเนโกรก็เลยไม่ได้ทำตามกฎหมายว่าด้วยคนเข้าเมืองของตนเองหรือดำเนินการตามขั้นตอนมาตรฐานใด ๆ ในการให้สัญชาติแก่ พตท.ทักษิณ และเขาได้กลายเป็นหนึ่งในบุคคลที่ถูกพูดถึงมากที่สุดในมอนเตเนโกร และมักจะถูกพูดถึงอย่างติดตลกว่าเป็นชาวมอนเตเนโกรที่ร่ำรวยที่สุด
นายอิกอร์ ลุคซิช รัรฐมนตรีคลังและรองนายกรัฐมนตรีมอนเตเนโกร อ้างว่า พ.ต.ท.ทักษิณจะช่วยเศรษฐกิจของประเทศ ด้วยการนำการลงทุนใหม่ ๆ เข้าไป หรือไม่ก็เข้าไปลงทุนด้วยตนเอง ส่วนเรื่องการเคลื่อนไหวทางเมืองที่เกี่ยวกับไทยนั้น นายมิลาน โรเซน รัฐมนตรีต่างประเทศบอกว่า เขาได้เตือน พ.ต.ท.ทักษิณ ไม่ให้ใช้เป็นมอนเตเนโกรเป็นกองบัญชาการเพื่อประสานความร่วมมือในการเคลื่อนไหวทางการเมืองในประเทศไทย เขายังบอกด้วยว่า มีหลายประเทศในยุโรป ที่ให้สัญชาตินักธุรกิจที่มีปัญหาขัดแย้งในระดับสากล และมอนเตเนโกรก็ไม่มีข้อยกเว้นเช่นกัน และที่สำคัญ พ.ต.ท.ทักษิณได้กลายเป็นพลเมืองของประเทศนี้ และจะนำความน่าสนใจมาสู่ประเทศนี้เช่นกัน
พ.ต.ท.ทักษิณ ได้บอกกับสื่อมอนเตเนโกรว่า เขายินดีที่ได้แผ่นดินใหม่ และการต้อนรับของผู้คนและก็รู้สึกว่าตัวเองเป็นชาวมอนเตเนโกรจริง ๆ ส่วนความสัมพันธ์กับประเทศชาติบ้านเกิด เขายืนยันว่า ยังติดต่อกับผู้สนับสนุนในไทยเป็นประจำทุกวัน ด้านนายนพดล ปัทมะ ที่ปรึกษาด้านกฎหมายของ พ.ต.ท.ทักษิณ กล่าวว่า เจ้านายของเขากำลังพิจารณาจะไปลงทุนด้านธุรกิจโรงแรมและสถานที่พักผ่อน บริเวณชายหาดมอนเตเนโกร มีข่าวลือว่า เขาไปซื้อเกาะเซนต์ มาร์ค หรือที่คนท้องถิ่นเรียกว่า ฮาวาย ใกล้กับเมืองบุดวา เอาไว้แล้ว
พ.ต.ท. ทักษิณ อยู่ในรายชื่อของบรรดานักลงทุนนานาชาติที่หวังจะเข้าไปลงทุนในมอนเตเนโกรในช่วง 20 ปีที่ผ่านมา ในจำนวนนี้ได้มีหุ้นส่วนทางธุรกิจของรัฐบาลมอนเตเนโกร รวมทั้ง ร็อธสไชด์ส และไทร ไจเแอนต์ คอร์ปอเรชั่น และเหล่ามหาเศรษฐีรัสเซีย ที่เป็นพวก ออลิการ์ชได้แก่ โรมัน อับราโมวิช , โอเล็ก ดีริปาสก้า และจูรี่ ลุชคอฟ ซึ่งล้วนแต่เข้าไปถือสิทธิ์ในดินแดนที่ในหนังสือแนะนำการท่องเที่ยวอธิบายว่ามีความสวยงามตามธรรมชาติเอาไว้ทั้งนั้น
มีคำตอบง่าย ๆ ว่า เหตุใด พ.ต.ท.ทักษิณ จึงเลือกมอนเตเนโกรเป็นสถานที่ลงทุนแห่งใหม่ และเป็นแหล่งลี้ภัย ซึ่งคำตอบประการแรกก็คือ นโยบายของรัฐบาลมอนเตเนโกรไม่เน้นเรื่องความโปร่งใส และนักลงทุนต่างชาติที่ทำธุรกิจกับนายกรัฐมนตรีโดยตรง หรือกับครอบครัวของเขา สามารถดำเนินการผ่านธนาคารที่พวกเขามีบัญชีอยู่ ซึ่งจะให้ผลประโยชน์ตอบแทนกลับมาด้วยความรวดเร็ว และตราบใดที่ผลกำไรนั้นเกิดจากการทำธุรกิจระหว่างนายกรัฐมนตรีกับนักธุรกิจต่างชาติ ตราบนั้นก็ไม่มีใครมาถามถึงแหล่งที่มาของเงินลงทุน
ประการที่สองคือ รัฐธรรมนูญของมอนเตเนโกรไม่มีการส่งพลเมืองไปเป็นผู้ร้ายข้ามแดน ดังนั้น จึงเป็นการเหมาะสมที่จะใช้สัญชาติมอนเตเนโกร และพวกเขาจะหลุดพ้นจากปัญหาด้านกฎหมายทั้งปวง เมื่อถือหนังสือเดินทางมอนเตเนโกร ที่เป็นประเทศแรกและประเทศเดียวในโลกที่ยังมีระบบนิเวศน์วิทยาที่สมบูรณ์ และดูเหมือน พ.ต.ท.ทักษิณ จะพบว่า มอนเตเนโกรเป็นแหล่งพักพิงที่ปลอดภัยและเป็นตลาดการลงทุนที่ไร้กฎเกณฑ์และไร้ขีดจำกัดอีกด้วย
 
ขอบคุณข้อมูลจาก http://www.oknation.net/blog/inter/2010/05/31/entry-1