ประชาธิปไตยใหม่ พร้อมอ้าแขนรับหาก “ธรรมนัส” ออกจาก พปชร.จริง ยันแค่ข่าวลือ ย้ำหนุนบัตรเลือกตั้ง2ใบ ไม่ร่วมยื่นศาล รธน.
นายสุรทิน พิจารณ์ ส.ส. บัญชีรายชื่อพรรคประชาธิปไตยใหม่ เปิดเผยกับสำนักข่าว ไอ.เอ็น.เอ็น. ถึงกรณี มีกลุ่ม ส.ส. พรรคเล็กเคลื่อนไหว จะยื่นตีความการแก้ไขรัฐธรรมนูญบัตร 2 ใบ ที่รัฐสภา เห็นชอบวาระ 3 ไปแล้วว่า เป็นสิทธิ ของคนที่อยากยื่นตีความ แต่ส่วนตัว สนับสนุนแนวทาง บัตร 2 ใบมาตั้งแต่ต้น และไม่ได้กังวลว่า พรรคใหญ่จะได้เปรียบเพราะกติกาการนับคะแนนสามารถปรับให้เป็นธรรมมากยิ่งขึ้นในกฎหมายลูก ที่จะต้องแก้ไขให้สอดคล้องกับรัฐธรรมนูญได้ และต้องยึดโยงกับหลักการเดิม ทุกคะแนนเสียงไม่ตกน้ำ ในการหาจำนวน ส.ส.พึงมีของแต่ละพรรค
นอกจากนี้ นายสุรทิน ยังกล่าวถึงกระแสข่าว เกี่ยวกับร.อ.ธรรมนัส พรหมเผ่า อดีต รมช.เกษตรฯ จะออกจากพรรคพลังประชารัฐ ว่าเป็นเรื่องของอนาคต เพราะทุกอย่างยังไม่เกิดขึ้น ส่วนที่มีบางคนเชื่อมโยงว่า พรรคประชาธิปไตยใหม่ อาจเป็นบ้านหลังใหม่ ของ ร.อ.ธรรมนัส ว่าหากมาจริงยินดีต้อนรับพร้อมยกตำแหน่งหัวหน้าพรรคให้ด้วย แต่ทุกอย่าง ณ เวลานี้ คือข่าวลือเท่านั้น
 