สืบเนื่องจากการที่ พรรคไทยรักษาชาติ (ทษช.) ยื่นพระนาม ทูลกระหม่อมหญิงอุบลรัตนราชกัญญา สิริวัฒนาพรรณวดี เป็นผู้สมควรดำรงตำแหน่งนายกรัฐมนตรีในบัญชีของพรรค ต่อคณะกรรมการการเลือกตั้ง (กกต.) และในเวลาต่อมา เมื่อคืนวานนี้ (8 ก.พ.) สมเด็จพระเจ้าอยู่หัวฯ ทรงมีพระราชโองการ ว่าความถึง สถาบันกษัตริย์ และ พระบรมราชวงศ์ทุกพระองค์ อยู่เหนือการเมืองและความเป็นกลางทางการเมือง ไม่สามารถดำรงตำแหน่งใดๆ ในทางการเมืองได้
ล่าสุดเมื่อช่วงเช้าวันนี้ (9 ก.พ.) เวลาประมาณ 06.40 น. ทูลกระหม่อมหญิงอุบลรัตนราชกัญญา สิริวัฒนาพรรณวดี ได้โพสต์ภาพและข้อความผ่านอินสตาแกรมส่วนพระองค์ @nichax โดยมีเนื้อหาดังนี้...
"ขอขอบคุณพวกเราคนไทยทุกๆ คน สำหรับความรักและน้ำใจที่มีต่อกันในวันที่ผ่านมานี้ และขอบคุณที่ให้กำลังใจ และให้ความสนับสนุนดิฉันมาโดยตลอด อย่างไรก็ตาม ขอบอกอีกครั้งด้วยความจริงใจว่า อยากเห็นประเทศไทยเดินไปข้างหน้า เป็นที่ชื่นชมและยอมรับของนานาประเทศ อยากเห็นพวกเราชาวไทยทุกคนมีสิทธิและโอกาส มีความกินดีอยู่ดี มีความสุขทั่วถึงกัน และขอขอบคุณด้วยความรักอย่างจริงใจนะคะทุกคน ขออวยพรให้ทุกคนโชคดีมีความสุข"
ทั้งนี้ พสกนิกรยังคงเข้ามาแสดงความคิดเห็น พร้อมกับให้กำลังใจถึงพระองค์ รวมทั้งยังติดแฮชแท็ก #ทรงพระสเลนเดอร์ อีกเช่นเคยด้วย

>> ด่วน! สมเด็จพระเจ้าอยู่หัว ทรงมีพระราชโองการ ย้ำ "สถาบันกษัตริย์" อยู่เหนือการเมือง>> เลือกตั้ง 2562: ทูลกระหม่อมฯ โพสต์ขอบคุณชาวไทย ขอใช้สิทธิเสรีภาพอย่าง "สามัญชน">> "ทูลกระหม่อมหญิง" ตอบรับ "ไทยรักษาชาติ" ลงชิงนายกฯ ทรงพระสเลนเดอร์>> “เลือกตั้ง 2562” เดือด! หลัง “ไทยรักษาชาติ” ยื่นชื่อชิงนายกฯ ดันหุ้น “ชินวัตร” พุ่งปรี๊ด