ประมวลเหตุการณ์ยิงใส่กลุ่มผู้ชุมนุม กปปส.หน้าสโมสรทบ. พบกล้องติดในรถจักรยานยนต์คันก่อเหตุ
(28 ม.ค.) เกิดเหตุยิงใส่กลุ่มผู้ชุมนุม กปปส. บริเวณหน้าสโมสรทหารบก มีผู้บาดเจ็บ 1 รายนำส่งโรงพยาบาลแล้ว 
ทั้งนี้ รายงานข่าวแจ้งว่า การ์ด กปปส.ได้นำรถจักรยานยนต์ของคนร้ายคันก่อเหตุมาตรวจสอบ พบกล้องที่ติดอยู่กับรถ 1 ตัว แต่ยังไม่ได้ตรวจสอบว่าภายในกล้องได้บันทึกภาพใดไว้บ้าง นอกจากนี้ยังพบวิทยุสื่อสารจำนวน 2 เครื่อง เปิดด้านในเครื่องมีตัวอักษรเขียนว่า "ดาบติ"
เบื้องต้น การ์ด กปปส.สามารถจับกุมคนร้ายได้ 1 คนถูกทำร้ายได้รับบาดเจ็บ นำตัวส่งโรงพยาบาลราชวิถีแล้ว ส่วนคนร้ายอีก 1 คนหลบหนีไปได้
ด้าน นายพุฒิพงษ์ ปุณณกันต์ เปิดเผยว่าต้องรายงานให้ท่านผู้การ น.1 ทราบว่าเกิดเหตุอะไรขึ้น เพราะเรามาด้วยความสงบนะครับ ตอนนี้มีหลักฐานให้ตรวจสอบได้ 