เลขาธิการคณะกรรมการการเลือกตั้ง (กกต.) พ.ต.อ.จรุงวิทย์ ภุมมา และรองเลขาธิการ กกต. นายณัฏฐ์ เล่าสีห์สวกุล ได้ออกมาแถลงการณ์เลือกตั้ง 2562 เมื่อเวลาประมาณ 14.00 น. วันนี้ ที่สำนักงาน กกต. ว่า การคำนวณคะแนนจำนวนสมาชิกสภาผู้แทนราษฎร (ส.ส.) ของสื่อแต่ละสำนัก ที่มีการจัดทำเป็นกราฟิกและแผนภูมิ มีความแตกต่างกัน อาจเป็นเพราะสื่อแต่ละสำนักอ่านวิธีการคิดคะแนนแตกต่างกันหรือไม่เข้าใจเอง
นายณัฎฐ์ กล่าวอีกว่า กกต. เป็นผู้ป้อนข้อมูลดิบไปให้เซิร์ฟเวอร์ ที่สื่อเป็นคนจัดตั้งขึ้นมาเท่านั้น
"เรียนกันอย่างนี้นะครับว่าเป็นความร่วมมือกันระหว่างสำนัก กกต. และทางเอ่อ... สมาคมทีวีดิจิทัล ซึ่งมีคุณสภาพ คลี่ขจาย เป็นผู้แทนนะครับ และก็มีการจับมือกันระหว่างองค์กรสื่อ 36 สถานีด้วยกัน ทางสำนักงานมีหน้าที่ในการป้อนข้อมูลนะครับ ซึ่งเป็นข้อมูลดิบนะครับ ให้แก่เซิร์ฟเวอร์ตัวหนึ่งของ... เอ่อ... ที่ทางทีม... ที่ทางสื่อตั้งขึ้นมานะครับ แล้วทางสื่อจะเอาโครงสร้างเนี่ยไปทำการพัฒนา apply (นำไปใช้) และนำเสนอเป็นกราฟิก"
นอกจากนี้ นายณัฏฐ์ รองเลขาธิการ กกต. ฝากไปถึงสมาคมสื่อมวลชนแต่ละสมาคมให้สอบถามสื่อมวลชนและสำนักข่าวแต่ละสำนัก ว่าเหตุใดจึงเกิดเรื่องเช่นนี้ขึ้น เพราะ กกต. ส่งข้อมูลดิบชุดเดียวกันให้
ไม่ได้หยุดนับคะแนนเพื่อไปนอน
นายณัฏฐ์ กล่าวอีกว่า ไม่มีการหยุดนับคะแนนแล้วไปนอนอย่างที่มีหลายคนตั้งข้อสงสัย เพราะขณะนี้นับไปแล้ว 100% แต่ยังเปิดเผยไม่ได้เนื่องจากกฎหมายให้รายงานผลอย่างไม่เป็นทางการได้ไม่เกิน 95% และขณะนี้ยังมีเรื่องร้องเรียนในบางเขต จึงเป็นไปไม่ได้ที่จะรับรองผลทุกเขตในเวลาอันสั้น
"และเมื่อเช้าก็โดนต่อว่า ว่านับคะแนนไปแล้วหยุดนับ จริงๆ เราไม่ได้มีการนับคะแนนแล้ว การนับคะแนนมันเสร็จสิ้นแล้ว แล้วเข้าสู่ขั้นตอนการรายงานผลเท่านั้น" นายณัฏฐ์ กล่าว
ขอไม่ตอบกรณีมีชื่อเด็ก-คนตายมีสิทธิ์เลือกตั้ง
ผู้สื่อข่าวที่ถามอีกว่า จะทำอย่างไรต่อไปกับการที่มีชื่อเด็กและผู้ที่เสียชีวิตไปแล้วมีสิทธิ์เลือกตั้ง พ.ต.อ.จรุงวิทย์ กล่าวว่า ตอนนี้ยังไม่ทราบเรื่อง ยังไม่มีข้อมูล และขอไม่ตอบ ก่อนจะลุกออกไปพร้อมกับนายณัฎฐ์