(18 เม.ย.) ผู้สื่อข่าวรายงานว่าเมื่อประมาณ 15.20 น. ขณะที่สภากำลังประชุมถกเรื่องรัฐธรรมนูญ ปรากฏว่าบนจอทีวีในสภาได้ปรากฏภาพหญิงสาวโป๊เปลือย ขณะนี้เจ้าหน้าที่ที่เกี่ยวข้องเร่งตรวจสอบเป็นการด่วนแล้ว  เบื้องต้น คาดเจ้าหน้าที่แอบดู 
ความคืบหน้าล่าสุด นายคัมภีร์ ดิษฐากรณ์ รองเลขาธิการสภาผู้แทนราษฎร ในฐานะกำกับดูแลฝ่ายโสตทัศนูปกรณ์และสารนิเทศ เปิดเผยว่า สภามีระบบไฟล์วอลล์เพื่อป้องกันความปลอดภัยในระดับหนึ่ง แต่ภาพที่หลุดดังกล่าวปรากฎขึ้นมาเพียง 1 ใน 4 จอ หากเป็นความผิดพลาดของเจ้าหน้าที่ ภาพจะหลุดปรากฎทั้ง 4 จอ จึงคาดว่ากรณีเป็นการถูกแฮ็กข้อมูล
อย่างไรก็ตาม ขณะที่ได้ตั้งคณะกรรมการตรวจสอบกรณีดังกล่าวแล้ว สำหรับเหตุการแฮ็กข้อมูลในลักษณะนี้ เคยเกิดขึ้นในสมัย นายชัย ชิดชอบ เป็นประธานสภาผู้แทนราษฎรมาแล้วเช่นกัน
ขอบคุณภาพจากทวิตเตอร์ @nikhon_ ,  @raphatsit