จากกรณีเจ้าหน้าที่ทหารและตำรวจสนธิกำลังเข้าจับกุมนายสมบัติ บุญงามอนงค์ หรือ บก.ลายจุด ได้ที่ อ.พานทอง จ.ชลบุรี ผู้ต้องหาในคดีหมิ่นเบื้องสูง และไม่มารายงานตัวตามคำสั่งของ คสช. ทำให้ถูกอายัดการทำธุรกรรมทางการเงิน ซึ่งก่อนหน้านี้ บก.ลายจุด ได้โพสต์เฟซบุ๊กไม่เห็นด้วยกับการทำรัฐประหาร พร้อมกับแสดงออกในเชิงสัญลักษณ์ ท้าทายอำนาจ คสช. และปลุกระดมให้ประชาชนออกมาต่อต้านอย่างต่อเนื่องนั้น
ขณะที่ในโลกออนไลน์ได้มีการวิเคราะห์ว่าข้อความที่ บก.ลายจุด โพสต์ก่อนถูกจับกุมไม่ทันข้ามวัน อาจเป็นสาเหตุที่ทำให้ถูกจับเพราะมีการบอกใบ้สถานที่หลบซ่อนตัว โดยข้อความที่ บก.ลายจุด โพสต์มีดังนี้
"ความมั่นใจ" เมื่อวานนักข่าวสัมภาษณ์ผมว่า มั่นใจแค่ไหนที่จะไม่โดนจับ ผมตอบกลับไปว่า "มั่นใจมาก เพราะอยู่ในที่ ๆ มีมาม่ากินหลายเดือน" วันนี้นักข่าวไปถามตำรวจที่เป็นหัวหน้าชุดติดตามในคำถามเดียวกัน ตำรวจตอบว่า "มั่นใจมากที่จะจับตัวผมได้เร็ว ๆ นี้" ขอถามว่า ราคาต่อรองชั่วโมงนี้เป็นอย่างไรครับ
ทั้งนี้ จ.ชลบุรี คือที่ตั้งโรงงานของบะหมี่กึ่งสำเร็จรูปยี่ห้อดัง ขณะที่เฟซบุ๊กของ บก.ลายจุด ปรากฎข้อความหลังมีข่าวถูกจับกุมคือ "ผมโดนจับแล้ว" ขณะเดียวกันพบว่ามีการตอบคอมเม้นท์จาก บก.ลายจุด อยู่ตลอดเวลา โดยผู้ใช้ล็อกอินอ้างว่าเป็นรุ่นน้องของ บก.ลายจุด