ประกาศผลการเลือกตั้งแล้ว "ตู่ นันทิดา" ได้เป็น นายก อบจ.หญิง คนแรกของสมุทรปราการ
เมื่อเวลา 06.00 น. (21 ธ.ค.63) เจ้าหน้าที่คณะกรรมการการเลือกตั้งองค์การบริหารส่วนจังหวัดสมุทรปราการ ได้นำคะแนนผลการเลือกตั้ง นายก อบจ.สมุทรปราการ อย่างไม่เป็นทางการ มาขึ้นประกาศบนกระดานบอร์ด ซึ่งตั้งอยู่หน้าสำนักงาน อบจ.สมุทรปราการ แล้ว

โดยผลการเลือกตั้งปรากฏว่า น.ส.นันทิดา แก้วบัวสาย ผู้สมัครหมายเลข 1 ของกลุ่มสมุทรปราการก้าวหน้า ได้คะแนนรวม 341,504 คะแนน มาเป็นอันดับที่ 1
นายรัชชานนท์ ทองอร่าม ผู้สมัครหมายเลข 2 ในนามอิสระ ได้คะแนนรวม 77,057 คะแนน มาเป็นอันดับที่ 2
นายนำพล  คารมปราชญ์ ผู้สมัครหมายเลข 3 ในนามอิสระได้คะแนนรวม  24,752 คะแนน มาเป็นอันดับที่ 5
นายอำนวย รัศมิทัต ผู้สมัครหมายเลข 4 ในนามกลุ่มรวมพลังสมุทรปราการ ได้คะแนนรวม 56,822 คะแนน มาเป็นอันดับที่ 4
และนายธัชชัย เมตโต ผู้สมัครหมายเลข 5 ในนามของคณะก้าวหน้า ได้คะแนนรวม 74,531 คะแนน มาเป็นอันดับที่ 3
ซึ่งจากผลคะแนนการเลือกตั้งทำให้ น.ส.นันทิดา แก้วบัวสาย ได้รับเลือกให้เป็นนายก อบจ.หญิงคนแรกของจังหวัดสมุทรปราการ ด้วยคะแนนที่ทิ้งห่างจากผู้สมัครรายอื่นๆ กว่า 2 แสนคะแนน

 