สำนักข่าวอิศราทำสกู๊ป รวยแล้วจ้า!“เดียร์”ลูก“เสธ.แดง”หิ้วกระเป๋าหรูใบละ 2.5 แสน โดยมีข้อความทั้งหมดคือ 
ล้านแล้วจ้า!"เดียร์-ขัตติยา"บุตรสาว"เสธ.แดง"แจ้ง ป.ป.ช. เป็นเจ้าของกระเป๋าแบรนด์ดังใบละ 2.5 แสน-นาฬิกาเรือนละ 4 แสน 2 ปีที่แล้วมีทรัพย์สินเงินฝากเพียง 9,693 บาท
น.ส.ขัตติยา สวัสดิผล บุตรสาว พล.ต.ขัตติยะ สวัสดิผล (เสธ.แดง) เคยเป็นนักการเมืองที่มีทรัพย์สินน้อยที่สุดเมื่อ 2 ปีที่แล้ว โดยมีเงินฝากเพียง 9,693.38 บาท (ธนาคารกสิการไทยเลขที่ 772-2-08546-3) ทว่าล่าสุดเป็นเจ้าของทรัพย์สินกว่า 2 ล้านบาท
น.ส.ขัตติยา ยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) กรณีพ้นตำแหน่ง ส.ส.วันที่ 9 ธันวาคม 2556 ระบุมีทรัพย์สิน 2 รายการ รวม 2,828,2O2.48 บาท ได้แก่ เงินฝาก 3 บัญชี 178 ,202.48 บาท และ ทรัพย์สินอื่น 2,650,000 บาท
ทั้งนี้ทรัพย์สินอื่น มี 3 รายการ ได้แก่
1.นาฬิกาปาเต๊ก ฟิลลิป 1 เรือน มูลค่า ได้มา ปี 2554-2555 มูลค่า 400,000 บาท
2.แหวนเพชร 4.5 กะรัต (แหวนแต่งงาน) 1 วง ได้มา 22 ธ.ค.2555 มูลค่า 2,000,000 บาท
3.กระเป๋า แอร์เมส 1 ใบ ได้มา 14 ม.ค.56 มูลค่า 250,000 บาท

ขณะที่นายวิรุฬห์ กีรติพานิช คู่สมรส มีทรัพย์สิน 4,338,030.03 บาท แบ่งเป็นเงินฝาก 1,338,030.03 บาท รถยนต์ 3 คัน มูลค่า 3,000,000 บาท หนี้สิน 474,580 บาท
รวมสองคนมีทรัพย์สินมากกว่าหนี้สิน 6,691,652.51 บาท
น.ส.ขัตติยาระบุในบัญชีฯว่ามีรายได้จากเงินเดือน ส.ส.ตั้งแต่เดือน ส.ค.2554-พ.ย.2556 จำนวน 3,661,200 บาท รายจ่ายปีละ 525,000 บาท แบ่งเป็นค่าใช้จ่ายเพื่อการบริโภคอุปโภคปีละ 500,000 บาท และค่าใช้จ่ายประกันชีวิตปีละ 25,000 บาท
คู่สมรสมีรายได้ 822,000 บาทต่อปี รายจ่าย 396,740 บาทต่อปี แบ่งเป็นค่าใช้จ่ายอุปโภคบริโภค 300,000 บาทต่อปี ค่าบำรุงที่พักอาศัยบำรุงภาษี 58,240 บาท ต่อปี ค่าเบี้ยประกันชีวิต 1,702,915 บาท (บิดาของคู่สมรสเป็นผู้ชำระ) ค่าเบี้ยประกันภัยรถยนต์ 38,500 บาท ต่อปี
ก่อนหน้านี้ตอนเข้ารับตำแหน่ง ส.ส.บัญชีรายชื่อพรรคเพื่อไทย วันที่ 2 สิงหาคม 2554 น.ส.ขัตติยา ยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินระบุมีทรัพย์สินเพียง 1 รายการคือ เงินฝาก 9,693.38 บาท (ธนาคารกสิการไทยเลขที่ 772-2-08546-3) ไม่มีทรัพย์สินอื่น
น.ส.ขัตติยา สมรสนายวิรุฬห์ กีรติพานิช (โอ๋)บุตรชายนางสุภาวดี พริ้งพวงแก้ว กับ นายสมศักดิ์ กีรติพานิช เมื่อวันที่ 22 ธันวาคม 2555
เมื่อวันที่ 20 สิงหาคม 2556 น.ส.ขัตติยาตกเป็นข่าวกรณีกล่าวในระหว่างการประชุมร่วมรัฐสภาเพื่อพิจารณาร่างแก้ไขรัฐธรรมนูญ เกี่ยวกับที่มาของสมาชิกวุฒิสภา (ส.ว.) โดยเกทับ นางนาถยา เบ็ญจศิริวรรณ ส.ส.บัญชีรายชื่อพรรคประชาธิปัตย์ อดีตนางเอกหนังไทยว่า ตัวเธอสวยกว่า เด็กกว่า ใสกว่านางนาถยา "เรื่องความสวย คงช่วยกันไม่ได้ พอดียังเด็กกว่า ใสกว่า ก็สู้กันนิดนึง หรือฝ่ายค้านว่าดิฉันไม่สวยคะ..."
คำพูดดังกล่าวกลายเป็นทอล์ก ออฟ เดอะทาวน์ในโลกออนไลน์ในช่วงนั้นเป็นอย่างมาก

ที่มา:บัญชีทรัพย์สิน สำนักงาน ป.ป.ช.,สำนักข่าวอิศรา รวบรวม