คำวินิจฉัยของศาลรัฐธรรมนูญ 
ศาลรธน. มีมติ 5:4 การแก้ไขที่มาของสว. ฝ่าฝืนรัฐธรรมนูญ มาตรา68 วรรคหนึ่ง เป็นการล้มล้างระบอบประชาธิปไตย แต่ไม่สั่งยุบพรรค
ศาลรธน. มีมติ 6:3 กระบวนการพิจารณาคดีไม่ชอบ ขัดรธน.122, 125, 126, 291
เวลา 13.55น .การเสียบบัตรแสดงตนแทนกันของ ส.ส. ดูจากหลักฐานที่รวบรวม ผิดกฎหมายรัฐธรรมนูญ 122 ขัดหลักความซื่อสัตย์สุจริตที่ ส.ส.เคยปฏิญาณไว้ การออกเสียงให้แก้ไขร่างรธน.ในครั้งนั้น เป็นการลงคะแนนอย่างทุจริต มิอาจถือว่าเป็นมติที่ชอบของรัฐสภา
เวลา 13.50น. ศาลบอกร่างแก้ไขรธน.ที่เสนอสภากับร่างที่เข้าวาระแรกต่างกัน ดังนั้นเป็นการกระทำโดยมิชอบ
เวลา 13.46 น.ศาลชี้ร่างแก้ไขรัฐธรรมนูญที่มาสว.ที่รับรองวาระแรกไม่ใช่ร่างเดิม พบมีการแก้ไขหลักการเจตนาปกปิดชัดเจน
เวลา 13.40 น. ตุลาการศาลรัฐธรรมนูญ ยืนยันว่ามีอำนาจรับเรื่องและพิจารณาคดี 
เวลา 13.20 น. ศาลรัฐธรรมนูญ เริ่มอ่านคำวินิจฉัย
เวลา 13.00 น.  ตุลาการศาลรัฐธรรมนูญยังไม่อ่านคำวินิจฉัย ด้านผู้ชุมนุมที่ราชดำเนินส่วนหนึ่งปักหลักอยู่ด้านข้างเยื้องเวที เพื่อรอฟังผลคำวินิจฉัยของศาลรัฐธรรมนูญ 
องค์คณะตุลาการศาลรัฐธรรมนูญ ทั้ง 9 คน เริ่มประชุมพิจารณาคดีแก้ไขรัฐธรรมนูญที่มา ส.ว. แล้ว ก่อนจะออกนั่งบัลลังก์อ่านคำวินิจฉัย ในเวลา 11.00 น. ขณะที่การรักษาความปลอดภัยเป็นไปอย่างเข้มงวดบรรยากาศที่ สำนักงานศาลรัฐธรรมนูญ ขณะนี้คณะตุลาการศาลรัฐธรรมนูญ ได้เริ่มประชุมเพื่อพิจารณาคำร้องการแก้ไขร่างรัฐธรรมนูญ ประเด็นที่มา ส.ว. ขัดต่อรัฐธรรมนูญ มาตรา 68 หรือไม่แล้ว ขณะที่การรักษาความปลอดภัยนั้นเป็นไปอย่างเข้มงวด โดยเจ้าหน้าที่ตำรวจได้วางกำลังกว่า 4 กองร้อย ทั่วบริเวณทั้งด้านในและด้านนอกสำนักงานศาลรัฐธรรมนูญ รวมถึงบริเวณลานเอนกประสงค์ ชั้น 2 อาคารราชบุรีดิเรกฤทธิ์ ที่มีการติดตั้งโทรทัศน์และเครื่องเสียง เพื่อถ่ายถอดภาพและเสียงการออกนั่งบัลลังก์อ่านคำวินิจฉัยของตุลาการศาลรัฐธรรมนูญ
ทั้งนี้ สำหรับคำร้องในคดีการแก้ไขรัฐธรรมนูญประเด็นที่มา ส.ว. มีทั้งหมด 4 คำร้อง ประกอบด้วยคำร้องของ พล.อ.สมเจตน์ บุญถนอม ส.ว.สรรหา กับคณะ นางสาวรสนา โตสิตระกูล ส.ว.กทม. กับคณะ นายวิรัตน์ กัลยาศิริ ส.ส.สงขลา พรรคประชาธิปัตย์ และคำร้องของ นายพีระพันธุ์ สาลีรัฐวิภาค ส.ส.บัญชีรายชื่อ พรรคประชาธิปัตย์ โดยเป็นการร้องว่า การแก้ไขรัฐธรรมนูญดังกล่าวเข้าข่ายเป็นการกระทำเพื่อให้ได้มาซึ่งอำนาจในการปกครองประเทศ โดยวิธีทางที่ไม่ได้บัญญัติไว้ในรัฐธรรมนูญ มาตรา 68 วรรคหนึ่งหรือไม่ โดยขอให้ศาลฯ วินิจฉัยให้ร่างแก้ไขเป็นอันตกไปแล้ว และยังขอให้ศาลสั่งยุบพรรคเพื่อไทย และ 5 พรรคร่วมรัฐบาล รวมถึง ตัดสิทธิ์ทางการเมือง ส.ส. และ ส.ว. รวม 312 คน ที่โหวตแก้ไขรัฐธรรมนูญฉบับดังกล่าวด้วย ขณะนี้ประชาชนได้ทยอยเดินทางมาร่วมรับฟังคำวินิจฉัย ที่จะมีการเริ่มอ่าน ในเวลา 11.00 น.