ผบก.ปอท. เผยรู้ตัวมือแฮก เว็บไซต์สำนักนายกรัฐมนตรี ด่านายกฯ แล้ว รอรวบรวมหลักฐานจ่อออกหมายจับ ชี้เข้าข่ายความผิดหลายกระทง 
พล.ต.ต.พิสิษฐ์ เปาอินทร์ ผู้บังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเทคโนโลยี หรือ ผบก.ปอท. เปิดเผย ไอ.เอ็น.เอ็น.ว่า ได้รับการประสานงานจาก กระทรวงเทคโนโลยีสารสนเทศและการสื่อสารแล้ว ตนได้ตั้งชุดเฉพาะกิจขึ้นเพื่อดำเนินการตรวจสอบหาที่แหล่งที่มาผู้เข้าถึงข้อมูล พร้อมกับเตรียมส่งผู้เชี่ยวชาญด้านระบบคอมพิวเตอร์ไปตรวจสอบ
โดยล่าสุด ทีมทำงานได้ระดมหามือแฮกเกอร์ทั้งคืนในเซฟเฮาส์ ของ ปอท. และรู้ตัวคนทำแล้ว แต่ยังเปิดเผยรายละเอียดไม่ได้ ขณะนี้อยู่ระหว่างการรวบรวมพยานหลักฐาน เพื่ออกหมายจับต่อไป
ส่วนกรณีดังกล่าว เข้าข่ายความผิดตาม พ.ร.บ.ว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ.2550 หลายมาตรา เช่น มาตรา 5 ผู้ใดเข้าถึงโดยมิชอบซึ่งระบบคอมพิวเตอร์ที่มีมาตรการป้องกันการเข้าถึงโดยเฉพาะและมาตรการนั้นมิได้มีไว้สำหรับตน ต้องระวางโทษจำคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 1 หมื่นบาท หรือทั้งจำทั้งปรับ , มาตรา 7 ผู้ใดเข้าถึงโดยมิชอบซึ่งข้อมูลคอมพิวเตอร์ที่มีมาตรการป้องกันการเข้าถึงโดยเฉพาะและมาตรการนั้นมิได้มีไว้สำหรับตน ต้องระวางโทษจำคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 4 หมื่นบาท หรือทั้งจำทั้งปรับ , มาตรา 10 ผู้ใดกระทำด้วยประการใดโดยมิชอบ เพื่อให้การทำงานของระบบคอมพิวเตอร์ของผู้อื่นถูกระงับ ชะลอ ขัดขวาง หรือรบกวนจนไม่สามารถทำงานตามปกติได้ ต้องระวางโทษจำคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 1 แสนบาท หรือทั้งจำทั้งปรับ
ในส่วนของข้อความนั้นก็จะเข้าข่ายในข้อหาหมิ่นประมาท ตามกฎหมายอาญา อีกด้วย