พรรคประชาธิปัตย์ พรรคเพื่อไทย เปิดรายชื่อ ส.ส. ระบบบัญชีรายชื่อของตนเองแล้ว  พรรคการเมืองต่าง ๆ เริ่มจับสลากหมายเลขในการเลือกตั้ง  โดย พรรคประชาธิปัตย์ ได้หมายเลข 10 ส่วน พรรคเพื่อไทย ได้หมายเลข 1 
ทั้งนี้ ล่าสุด 2 พรรคการเมืองใหญ่ อย่าง พรรคประชาธิปัตย์ และ พรรคเพื่อไทย และ พรรคภูมิใจไำทย ได้เปิดรายชื่อผู้สมัคร ส.ส. แบบบัญชีรายชื่อทั้ง 125 คนแล้ว
โดย 10 ลำดับแรกของ พรรคประชาธิปตย์ ได้แก่ 1.นายอภิสิทธิ์ เวชชาชีวะ  2.นายชวน หลีกภัย  3. นายบัญญัติ บรรทัดฐาน 4. นายเทอดพงศ์ ชัยนันทน์ 5.นายจุรินทร์ ลักษณวิศิษฏ์  6.นายกรณ์ จาติกวณิช  7. ดร.คุณหญิงกัลยา โสภณพานิช   8.นายอภิรักษ์ โกษะโยธิน 9. นายไตรรงค์ สุวรรณคีรี และ 10. นายชำนิ ศักดิเศรษฐ์  ดูผู้สมัครทั้งหมด คลิกที่นี่!!
ขณะที่ พรรคเพื่อไทย ลำดับที่  1 ได้แก่ น.ส.ยิ่งลักษณ์ ชินวัตร 2.นายยงยุทธ วิชัยดิษฐ  3. ร.ต.อ.เฉลิม อยุ่บำรุง 4. นายเสนาะ เทียนทอง 5. พล.ต.อ.ประชา พรหมนอก 6. นายมิ่งขวัญ แสงสุวรรณ์ 7. นายปลอดประสพ สุรัสวดี  8. นายจตุพร พรหมพันธุ์ 9.  นายณัฐวุฒิ ใสยเกื้อ และ 10. นายสุชาติ ธาดาธำรงเวช  ดูผู้สมัครทั้งหมด คลิกที่นี่!!

ส่วนลำดับบุคคลที่น่าสนใจของ พรรคเืพื่อไทย ลำดับที่ 19.นายเหวง โตจิราการ 20.นายสุรพงษ์ โตวิจักษณ์ชัยกุล 27.นางรพิพรรณ พงศ์เรืองรอง (ภรรยานายอริสมันต์ พงษ์เรืองรอง)  ลำดับที่ 42.น.ส.ขัตติยา สวัสดิผล  62.นายดนุพร ปุณณกันต์  63.นายยุรนันท์ ภมรมนตรี 

ด้าน พรรคภูมิใจไทย 10 อันดับแรก คือ 1.นายชวรัตน์ ชาญวีรกูล  2.นายชัย ชิดชอบ 3.นายเรืองศักดิ์ งามสมภาค 4. นางนาที รัชกิจประกาศ 5.นายศุภชัย ใจสมุทร 6.น.ส.ณัฐธิดา เทพสุทิน 7.เพิ่มพูน ทองศรี 8ยานายสรยุทธ์ เพ็ชรตระกูล 9.น.ส.ศรีวรรณ เทียมประเสริฐ และ 10.นายพิพัฒน์ พรหมวราภรณ์ ดูผู้สมัครทั้งหมด คลิกที่นี่!!

รายชื่อผู้สมัครส.ส.ระบบสัดส่วนพรรคชาติไทยพัฒนา  คลิกที่นี่!!รายชื่อผู้สมัครส.ส.ระบบสัดส่วนพรรคพรรคชาติพัฒนาเพื่อแผ่นดิน  คลิกที่นี่!!
 

 