
ผู้ว่าราชการจังหวัดจันทบุรี รับยื่นลาออกจริง รับผิดชอบความผิดพลาด ยังไม่ทราบว่ามีคำสั่งให้ยับยั้งหนังสือลาออก
นายวิทูรัช ศรีนาม ผู้ว่าราชการจังหวัดจันทบุรี กล่าวยอมรับว่า ได้ทำหนังสือถึง นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย เพื่อขอลาออกจากตำแหน่งจริง หลังเกิดความผิดพลาดในบางถ้อยคำในหนังสือสั่งการดูแลความปลอดภัยในช่วงการลงพื้นที่ประชุมคณะรัฐมนตรี นอกสถานที่อย่างเป็นทางการที่จังหวัดจันทบุรี ซึ่งหากไปอ่านหนังสืออนุสรณ์งานพระราชทานเพลิงศพ นายยง ศรีนาม บิดาของตนเอง ชื่อหนังสือพ่อพระ จะทราบเหตุผลถึงการลาออกครั้งนี้ ขณะเดียวกันยังไม่ทราบว่ามีคำสั่งให้ยับยั้งหนังสือลาออก
ทั้งนี้ นายวิทูรัช ยังกล่าวด้วยว่า บ้านเมืองวันนี้ อยากให้ทุกคนอดทน ใจเย็น อย่างด่วนตัดสินใจอะไร เหมือนที่นายกรัฐมนตรีกล่าวไว้ว่า บ้านเมืองต้องการความสามัคคีปรองดอง ซึ่งหลังให้สัมภาษณ์เสร็จสิ้น นายวิทูรัช ได้เข้าพบ พล.อ.อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย พร้อมด้วยปลัดกระทรวงมหาดไทย
ขณะเดียวกันนั้น พล.อ.อนุพงษ์ เผ่าจินดา รัฐมนตรีว่าการกระทรวงมหาดไทย กล่าวถึงกรณีการยื่นหนังสือลาออกของ นายวิทูรัช ศรีนาม ผู้ว่าราชการจังหวัดจันทบุรีว่า มีการยื่นหนังสือลาออกจริง เพราะนายวิทูรัช มองว่าเป็นความรับผิดชอบ โดยเรื่องของการลาออกให้ นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย เป็นผู้พิจารณาว่าสมควรหรือไม่ แต่ส่วนตัวไม่ขอแสดงความเห็นในเรื่องนี้ ทั้งนี้ พล.อ.อนุพงษ์ ยังระบุว่า สำหรับเรื่องนี้อาจเป็นกรณีตัวอย่างให้กับข้าราชการคนอื่นปฏิบัติหากมีการทำความผิด