ตกเป็นข่าวเพราะถูกพาดพิงถึงมานาน กระทั่งหลังเหตุลอบยิงถล่มสนธิ ลิ้มทองกุล แกนนำกลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย ท่านผู้หญิงวิระยา ชวกุล ประธานกรรมการเลขาธิการมูลนิธิบำรุงขวัญทหาร ตำรวจ อาสาสมัครชายแดน ในพระบรมราชินูปถัมภ์ ที่ระยะหลัง
ถูกทำให้สงสัยว่าเป็น "สุภาพสตรีคนนั้น" ที่เกี่ยวพันกับเหตุยิงถล่มกลางกรุงที่ว่า แต่ท่านผู้หญิงวิระยา ที่ใช้คำแทนตัวว่า "พี่น้อย" ยืนยันว่า เหตุทั้งหมดนั้น เป็นเพราะไปยืนยันว่า ทักษิณ ชินวัตร เป็นผู้ที่จงรักภักดีต่อสถาบันกษัตริย์ และเป็นคนดีในสายตาของ "พี่น้อย"
O ถูกกล่าวหาหลายเรื่อง แต่ทำไมถึงยังดูสดใส...
 ไม่เคยสนใจใครจะว่า เพราะมีคนรู้ว่าเราเป็นอย่างไร คนไม่ชอบเราเขาก็ด่าเรา คนชอบเราเขาก็ชมเรา สิ่งเดียวที่จะเอาชนะคนที่ด่าได้คือนิ่งๆ ไม่ทำอะไร โดยเฉพาะการจะสู้กับนักข่าวอย่างคุณสนธิ
O รู้สึกอย่างไรกับข้อกล่าวหาที่คุณสนธิพาดพิงค่อนข้างรุนแรง?
 เขา ปลดพี่จากท่านผู้หญิงแล้ว เรียกพี่ว่าคุณ คนอื่นอาจจะโกรธแค้นแทน แต่พี่ไม่โกรธ เพราะคุณสนธิไม่ได้ตั้งพี่ ในหลวงทรงแต่งตั้ง ถ้าในหลวงทรงปลดพี่จากท่านผู้หญิง พี่จะเสียใจ แต่นี่เป็นสนธิ พี่จึงไม่เดือดร้อน
O แต่คุณสนธิก็ยังพุ่งเป้ามา โดยเฉพาะเรื่องการลอบสังหาร...
 เขาใช้ คำว่าสตรีสูงศักดิ์ไม่ใช่หรือ คำคำนี้ไม่น่าจะหมายถึงพี่ เพราะว่าเขาไม่ให้พี่เป็นสตรีสูงศักดิ์ ก็เขาบอกว่าพี่ถูกไล่ออกจากวัง และที่บอกว่าเป็นสตรีสูงศักดิ์ที่รับใช้เบื้องพระยุคลบาท ก็คงไม่ใช่พี่อีก เพราะพี่ก็ไม่ได้รับใช้มาตั้งแต่ปีที่ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษา 72 พรรษาแล้ว  O สาเหตุที่ไม่ได้รับใช้เบื้องพระยุคลบาทเกิดจากอะไร?
 เรื่อง นี้เป็นเรื่องที่พี่เสียใจตลอดเวลา พี่ทำงานมาด้วยความตั้งใจ ทุกครั้งที่มีอุปสรรคก็ต่อสู้มาตลอด กระทั่งสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษา 72 พรรษา ก็มีเรื่องเสื้อ สก ในฐานะที่หม่อมหลวงบัว (หม่อมหลวงบัว กิติยากร พระราชชนนีใน สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ) ท่านรักพี่เหมือนลูก วันนี้ยังมีพยานหลักฐานที่ท่านเขียนเอาไว้ว่า "รักแม่น้อยเหมือนลูก" (น้อยคือชื่อเล่นของท่านผู้หญิงวิระยา) พี่ยังใส่กรอบเอาไว้ ความผูกพันของพี่กับพระองค์ท่านก็มีมาก เมื่อสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษา 72 พรรษา (เมื่อปี 2547) ก็อยากทำอะไรถวาย
ตอนนั้นในหลวงทรงทำเสื้อคุณทองแดง ก็เลยได้ไอเดียว่าน่าจะให้คนไทยใส่เสื้อสีฟ้าทั้งแผ่นดินเพื่อเป็นการเฉลิม ฉลองที่ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเจริญพระชนมพรรษา 72 พรรษา จึงกราบบังคมทูลขอพระราชทานอักษรพระนามาภิไธย สก ไปทำเสื้อ วัตถุประสงค์ไม่ได้ทำเพื่อการกุศล เพราะใช้เงินส่วนตัวของพี่เอง แต่ต้องการจะถวายเป็นการส่วนพระองค์ ต้นทุนทำเสื้อก็เป็นเงินของพี่ทั้งหมด ไม่เกี่ยวกับใคร
ต่อมาท่านผู้หญิงจรุงจิตต์ (ท่านผู้หญิงจรุงจิตต์ ทีขะระ รองราชเลขานุการในพระองค์ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ) ก็มาบอกว่าอย่าทำ โดยอ้างว่าพระองค์ท่านหวงอักษรพระนามาภิไธย สก ไม่เคยพระราชทานให้ใคร พี่ก็บอกว่าท่านมีพระบรมราชานุญาตให้พี่ทำแล้ว ฉะนั้นพี่จะทำ ก็เริ่มทำ 2 ล้านตัว ให้หน่วยราชการต่างๆ ซื้อ ให้ประชาชนทั่วประเทศซื้อ แต่การจะทำให้ประชาชนทั่วประเทศซื้อได้ก็ต้องพึ่งกระทรวงมหาดไทยเพื่อกระจาย เสื้อออกไป ขณะที่ธนาคารกรุงไทยก็รับจำหน่ายให้อีก 1 ล้านตัว เมื่อมีความพร้อมขนาดนี้ พี่ถึงกล้าทำ 2 ล้านตัว เสร็จแล้วก็เริ่มจำหน่าย แล้วก็ยังขอให้นายกฯ ทักษิณ (พ.ต.ท.ทักษิณ ชินวัตร นายกรัฐมนตรีในขณะนั้น) ช่วยด้วย ซึ่ง พ.ต.ท.ทักษิณก็รับปาก
เสื้อออกมาเป็นลอตๆ ก็ส่งไปตามสถานที่ต่างๆ ช่วงนั้นท่านผู้หญิงบุษบา (ท่านผู้หญิงบุษบา สธนพงษ์ พระขนิษฐาในสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ) ก็มาเล่าว่ามีฎีกาจากต่างจังหวัดถวายพระองค์ท่านว่าพี่ไปบังคับขายเสื้อ พี่ก็บอกว่าเป็นไปไม่ได้ ปลัดกระทรวงมหาดไทยในขณะนั้นคือคุณเสริมศักดิ์ พงษ์พานิช ก็ช่วยชี้แจงว่ามีข้าราชการบางคนรายได้น้อย ก็อยากได้เสื้อ จึงขอซื้อเป็นเงินผ่อน เราก็ยอมให้ ไม่เคยบังคับขายใคร ก็เลยตัดสินใจทำต่อ
จากนั้นท่านผู้หญิงจรุงจิตต์ ก็ทำหนังสือถึงผู้ว่าราชการจังหวัดทุกจังหวัด และธนาคารทั่วประเทศว่า สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ทรงเสียพระทัย เพราะมีการบังคับขายเสื้อ พอมีหนังสือออกมา ท่านปลัดกระทรวงมหาดไทยก็เอาหนังสือมาให้ดู พี่ก็ทำหนังสือตอบหนังสือนี้ส่งไปทั่วประเทศเหมือนกัน
ปัญหาจริงๆ ที่เกิดขึ้นมีการแบ่งระหว่างผู้ว่าฯ สายจุฬาฯ (จบการศึกษาจากคณะรัฐศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย หรือสิงห์ดำ) กับผู้ว่าฯ สาย ม.ธรรมศาสตร์ (จบการศึกษาจากคณะรัฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์ หรือสิงห์แดง) ผู้ว่าฯ สายธรรมศาสตร์ก็จะช่วยท่านเสริมศักดิ์ ส่วนสายจุฬาฯ จะแอนตี้
โครงการนี้หาก สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ รับสั่งคำเดียวว่าให้หยุด พี่จะหยุดทันที เพราะที่ทำมาก็ไม่ได้อะไรเลย เป็นหนี้บุญคุณคนที่มาช่วยมากมาย แต่ที่ผ่านมาพระองค์ท่านก็ไม่ได้ตรัสอะไร มีแต่คุณทักษิณโทรมาขอร้องให้หยุดทำ ซึ่งก็เป็นการพูดตามหนังสือของท่านผู้หญิงจรุงจิตต์ พี่ถามคุณทักษิณว่าได้ยินมาจาก สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ หรือได้ยินจากท่านผู้หญิงจรุงจิตต์ คุณทักษิณก็บอกว่าทราบจากท่านผู้หญิงจรุงจิตต์ และเมื่อถึงวันงาน คุณทักษิณก็ไม่ได้เสื้อสีฟ้า ไม่ได้โปรโมทให้พี่ ก็เพราะเชื่อท่านผู้หญิงจรุงจิตต์
ต่อมามีนักข่าวไปขอสัมภาษณ์ท่านผู้หญิงจรุงจิตต์ ท่านก็บอกว่าพี่ไม่เกี่ยว แต่มันพังไปหมดแล้ว มันก็ขายลำบาก ก็พยายามขาย เสื้อลอตสุดท้ายได้ขอให้กองสลากซื้อในราคา 65 ล้านบาท แต่เป็นช่วงที่คุณทักษิณเจอม็อบไล่พอดี คนในกระทรวงการคลังสั่งให้จ่ายเงินค่าเสื้อ แต่กระทรวงการคลังไม่ยอมจ่าย จนถึงปัจจุบัน 65 ล้านบาทก็ยังไม่ได้รับ
อีกรายก็คือ คุณวิชัย รักศรีอักษร (ประธานกรรมการบริหารบริษัทคิง เพาเวอร์) รับไป 50,000 ตัว ตอนแรกเขาเต็มใจมาก แต่พอมีเรื่องมันก็สะดุด ถึงวันนี้ก็ยังไม่ได้เงินสักบาทเหมือนกัน แต่ถึงจะมีอุปสรรคอย่างไร ก็ได้เงินมาหลายร้อยล้านบาท ได้เอาเงินไปฝากบัญชีออมทรัพย์ของธนาคารออมสิน แต่ได้ดอกเบี้ยน้อย ตอนหลังจึงย้ายไปไว้ที่ธนาคารไทยพาณิชย์
(เปิดสมุดบัญชีเงินฝากให้ดู) พี่เปิดบัญชีไว้ในนามมูลนิธิ (มูลนิธินพรัช-รัตนโกสินทร์) ใช้ชื่อ 3 คน เวลาถอนต้องเซ็น 2 คน ยอดเงินรวมแล้ว 480 ล้านบาท ได้ประสานไปทางท่านผู้หญิงบุษบา เพื่อจะเข้าเฝ้าฯ ทูลเกล้าฯ ถวาย แต่เมื่อยังไม่ได้เข้าเฝ้าฯ ก็เลยยังไม่ได้ทูลเกล้าฯ ถวาย
โครงการนี้ไม่ใช่โครงการการกุศล เหมือนซื้อของมาขาย ได้กำไรก็นำไปทูลเกล้าฯ ถวายเป็นการส่วนพระองค์ พี่ทำของพี่เอง แล้วมากล่าวหาว่าโกง มันเรื่องโจ๊กใส่ไข่ เป็นเรื่องตลก
 O ทำไมท่านผู้หญิงจรุงจิตต์ จึงต้องออกหนังสือให้หยุดขาย มีเหตุผลอะไร?
 ก็ไม่ชอบไง แค่นั้นเอง หลังจากเหตุการณ์ในครั้งนั้น ก็ได้เข้าไปกราบบังคมทูลว่าไม่ขอตามเสด็จอีก
O แสดงว่าข้อกล่าวหาทั้งหมดไม่มีมูลเลย โดยเฉพาะเรื่องทุจริตจนถูกไล่ออกจากวัง...
 พี่ จัดงานแต่ละครั้งมีค่าใช้จ่าย เป็นหนี้บุญคุณคนมากมาย อย่างงานเลี้ยงเพื่อหารายได้ทูลเกล้าฯ ถวาย เงินค่าโต๊ะ...สมมติโต๊ะละ 500,000 บาท เวลาคนซื้อโต๊ะเขาจ่ายเงินหรือตีเช็ค เขาก็ต้องระบุมาเลยว่าโดยเสด็จพระราชกุศลหรืออะไร พี่จะแตะเงินได้อย่างไร ใครจะทูลเกล้าฯ ถวายโดยตรงพี่ก็พาเข้าเฝ้าฯ ให้ทูลเกล้าฯ ถวายเอง
เวลาจัดงาน มีค่าโรงแรม ค่าแสงเสียง พี่รับผิดชอบเองหมด บางทีเพื่อนๆ ก็มาขอช่วย คนเต็มใจช่วยเพราะได้บุญเต็มที่ 100% เนื่องจากพี่ไม่หักค่าใช้จ่ายอะไร นี่คือสาเหตุที่ต้องหยุด เพราะเหนื่อยที่จะต้องต่อสู้กับคน พี่ทูลเกล้าฯ ถวายเงินเป็นพันล้าน ไม่เคยได้รับจดหมายขอบคุณจากท่านผู้หญิงจรุงจิตต์เลยแม้แต่ฉบับเดียว
O ย้อนกลับมาเรื่องคุณสนธิอีกนิดหนึ่ง คิดว่าอะไรเป็นสาเหตุที่คุณสนธิออกมากล่าวหา?
 พี่ ไม่เคยดูเอเอสทีวี ก็เลยไม่รู้ว่าเขาด่าอะไรบ้าง มีแต่คนมาเล่า ก็บอกว่าช่างเขา หาว่ารับเงินทักษิณ พี่ก็บอกช่างเขา ความจริงคือความจริง ทำไมพี่ต้องขอเงินทักษิณใช้ พี่เป็นใหญ่กว่าทักษิณอีก เขาเรียกพี่ว่าพี่
O ดูแล้วก็ยังไม่เห็นสาเหตุอะไรชัดเจนที่ทำให้คุณสนธิกล่าวหา...
 ถ้าถามพี่นะ พี่คิดว่าเป็นเรื่องที่พี่ให้สัมภาษณ์ไทยรัฐ
O เท่านั้นเองหรือ...
 เท่านั้นเอง...แต่เพราะพี่ไปการันตีว่าคุณทักษิณจงรักภักดี เขาคงไม่พอใจมาก เพราะการที่พี่พูดแบบนี้ คนเชื่อพี่เยอะ เนื่องจากพี่ทำงานใกล้ชิดเบื้องพระยุคลบาท เขาก็เลยจะดิสเครดิตพี่ ถ้าเรื่องที่กล่าวหาพี่เป็นเรื่องจริง พี่เจ๊งพินาศไปนานแล้ว
แต่ที่พี่ถูกโจมตีจากคุณสนธิ พี่คิดว่าเป็นเพราะสิ่งศักดิ์สิทธิ์นะ เพราะทำให้พี่ได้พูด ได้ชี้แจงในสิ่งที่ถูกกล่าวหามานาน และไม่มีโอกาสได้ชี้แจง ถ้าไม่มีเรื่องนี้ ก็คงไม่มีโอกาสได้อธิบาย
O ส่วนตัวเชื่อว่าคุณทักษิณจงรักภักดี ไม่เป็นอย่างที่ใครๆ กล่าวหา
 จาก คำพูดและการกระทำของคุณทักษิณ พี่ไม่เชื่อว่าเขาไม่จงรักภักดี ใครถามร้อยครั้งก็จะตอบอย่างนี้ พี่ดูจากพฤติกรรมของเขา เราไม่ใช่คนโง่ ถ้าทักษิณไม่จงรักภักดี จะไปเชื่อท่านผู้หญิงจรุงจิตต์จนมาสั่งให้พี่หยุดขายเสื้อหรือ เวลาเจอกันในงานเลี้ยงหรืองานศพ ทักษิณก็จะวิ่งมาคุยกับพี่ บอกว่าไปเข้าเฝ้าฯ พระบาทสมเด็จพระเจ้าอยู่หัวมา ได้ถวายรายงานเรื่องนั้นเรื่องนี้ พระองค์ท่านตรัสอย่างนั้นอย่างนี้ สีหน้าที่เขาเล่ามีความสุข คนแบบนี้จะไม่จงรักภักดีได้อย่างไร
ความจริงก็เป็นอย่างนี้ พี่ก็พูดไปตามความจริง คนอย่างพี่ต้องไปขอทักษิณกินหรือ มูลนิธิกี่มูลนิธิที่พี่ทำ ก็เป็นเงินพี่ทั้งนั้น ไม่ต้องขอเงินประชาชนสักบาทเดียว ส่วนคุณทักษิณ พี่เชื่อว่าเขาเป็นคนดี ขอเงินทำบุญทีไรก็ให้ทุกที
ใครจะรักจะชอบใครเป็นสิทธิส่วนตัว ทำไมต้องมาบังคับ พี่ชอบทักษิณ เขาเป็นเพื่อนพี่ ยิ่งทุกวันนี้เขาถูกกลั่นแกล้ง ก็เลยยิ่งเข้าใจทักษิณมากๆๆๆ ทักษิณเหมือนพี่นะ เป็นคนไม่ยอมคน ก็เลยโดนแบบนี้
O ได้คุยกับคุณทักษิณครั้งสุดท้ายเมื่อไหร่?
 วันที่ 8 เมษายน ก่อนจะมีการชุมนุมใหญ่ของกลุ่มเสื้อแดง พี่โทรหาเขายังแกล้งพูดเลยว่า คิดถึงจัง ไปหาได้ไหม เขาก็บอกว่ามาหาผมไม่ได้หรอก ผมอยู่ไกลมาก และส่วนใหญ่จะอยู่บนเครื่องบิน
O ในวันแถลงข่าวของคุณสนธิ สุดท้ายก็ยังทิ้งท้ายพาดพิงถึงท่านผู้หญิง กรณีลอบสังหารอยู่ดี...
 เขา ถูกยิงที่สมอง ทำให้เขาเพี้ยนหรือเปล่า ตอนแรกก็บอกว่าอนุพงษ์ (พล.อ.อนุพงษ์ เผ่าจินดา ผบ.ทบ.) ประวิตร (พล.อ.ประวิตร วงษ์สุวรรณ รัฐมนตรีว่าการกระทรวงกลาโหม) กับพี่ไม่เกี่ยว แต่มาตบท้ายแบบนี้ บอกมาตั้งแต่วันแรกที่โดนยิงว่าจะเปิดเผยตัวคนยิง แต่ถึงวันนี้นักข่าวยังไม่รู้เลย
คุณสนธิถูกยิงไม่ใช่เรื่องเล็กๆ ต้องทำกันเป็นระบบและใหญ่โตมาก ไม่ใช่ระดับปฏิบัติทำได้ ไม่ใช่คนเล็กๆ อย่างพี่ทำ ใครที่ทำคุณสนธิได้ ระดับไหนถึงทำได้ ก็คุณสนธิใหญ่โตขนาดนั้น ลองคิดเอาเองแล้วกัน แต่ก็ต้องขอบคุณคุณสนธิที่ให้เครดิตพี่ เวลาไปกินข้าว กุ้งเป็นๆ พี่ยังไม่กินเลย แล้วจะไปฆ่าสนธิทำไม
O คำแถลงของคุณสนธิ และคำให้สัมภาษณ์ก่อนหน้านี้ พยายามโยงเป็นเรื่องการเมืองด้วย ท่านผู้หญิงมองการเมืองไทยตอนนี้อย่างไร?
 จริงๆ แล้วบ้านเมืองมีปัญหาอยู่ทุกวันนี้เพราะม็อบเหลือง 2 มาตรฐาน ทำให้ประชาชนออกมาร่วมกับเสื้อแดงมาก ไม่ใช่ออกมาเพื่อทักษิณ เรื่องทักษิณเป็นแค่ผลพลอยได้ บ้านเมืองเราถ้าความยุติธรรมเกิดขึ้นเมื่อไหร่ ทุกอย่างถึงจะจบ
0 ท่านผู้หญิง คิดว่าที่ทักษิณ เป็นแบบนี้เพราะอะไร
 เรื่องความจงรักภักดี พี่เชื่อทักษิณ เรื่องใกล้ชิด พี่ว่าเรื่องจริง ใกล้ไหมล่ะขนาดคุยกันเรื่องหม้อน้ำรถยนต์ แต่พี่ว่าทักษิณ เขาเป็นคนไม่รู้กาลเทศะ เอาไปพูดได้ยังไง ว่าให้พระองค์ท่านมากระซิบข้างหู พูดอย่างนี้ก็เจ๊งสิ แต่พี่ก็เข้าใจนะว่าเขามาจากไหน
 