คณะบุคคลร่วมรดน้ำศพ ชุมพล ศิลปอาชา ก่อนที่ป๋าเปรมจะเป็นผู้แทนพระองค์อันเชิญน้ำหลวงอาบศพพระราชทาน มายังวัดเทพศิรินทร์ เพื่อประกอบพิธีในเวลา 17.00น.
วันนี้ (22ม.ค.56) เวลา 14.00น. นายบรรหาร ศิลปอาชา ประธานที่ปรึกษาหัวหน้าพรรคชาติไทยพัฒนา พี่ชาย พร้อมครอบครัวศิลปอาชา แกนนำพรรคชาติไทยพัฒนาและสมาชิกพรรค ได้เปิดให้บุคคลทั่วไปเข้ารถน้ำศพ นายชุมพล ศิลปอาชา รองนายกรัฐมนตรี และรัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา ที่ถึงอสัญกรรมจากภาวะหัวใจล้มเหลว ที่วัดเทพศิรินทราวาส บรรยากาศเป็นไปด้วยความเศร้าโศก
ขณะที่ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี นำคณะรัฐมนตรีเข้าร่วมพิธี รวมถึงบุคคลสำคัญทางการเมืองต่างๆ อาทิ นายยงยุทธ วิชัยดิษฐ์ อดีตรองนายกระฐมนตรี นายชวรัตน์ ชาญวีรกูล อดีตหัวหน้าพรรคภูมิใจไทย รวมถึงข้าราชการ บุคคลใกล้ชิดและเพื่อนสนิท 
ก่อนที่ในเวลา 16.30น. พล.อ.เปรม ตฤณสูลานนท์ ประธานองคมนตรีและรัฐบุรุษ จะเป็นผู้แทนพระองค์ อันเชิญน้ำหลวงอาบศพพระราชทาน มายังวัดเทพศิรินทราวาส เพื่อประกอบพิธีรดน้ำหลวงอาบศพในเวลา 17.00น. และประกอบพิธีบรรจุศพลงหีบศพ 
นอกจากนี้ รัฐมนตรี พรรคการเมือง บุคคลสำคัญทางการเมือง ตลอดจนหน่วยงานราชการ และบุคคลใกล้ชิด รวมถึง พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ได้ส่งพวงหรีด ร่วมแสดงความเสียใจในครั้งนี้ด้วย 
ส่วนพระราชทานพิธีธรรม สวดพระอภิธรรมศพ จะเริ่มขึ้นในเวลา 19.00น. ทั้งนี้ศพจะอยู่ในพระบรมราชานุเคราะห์เป็นเวลา 7 วัน คือตั้งแต่วันที่ 22-28 มกราคม จากกำหนดพิธีสวดพระอภิธรรม 10 วัน ทั้งนี้ คณะรัฐมนตรีรับเป็นเจ้าภาพสวดพระอภิธรรมศพ ในวันที่ 29 มกราคมนี้
โดยในระหว่างการรดน้ำศพ นายบรรหาร ได้หลั่งน้ำตา และบอกกับนายชุมพล เป็นครั้งสุดท้ายว่า "น้องไปดีนะ" ด้วยเสียงสั่นเครือ ก่อนจะพยายามคุกเข่าด้วยความลำบากเพื่อรดน้ำศพน้องชาย
 
ขอขอบคุณภาพประกอบจาก @Lynging