เมื่อเวลา 15.30 น. วันที่ 1 ก.พ. พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และ รมว.กระทรวงกลาโหม เป็นประธานทอดผ้าไตรพระราชทาน "นายชัย ชิดชอบ" อดีตประธานรัฐสภา และอดีตสมาชิกสภาผู้แทนราษฎรจังหวัดบุรีรัมย์ บิดาของ นายศักดิ์สยาม ชิดชอบ รัฐมนตรีว่าการกระทรวงคมนาคม และนายเนวิน ชิดชอบ ประธานสโมสรบุรีรัมย์ยูไนเต็ด ณ เมรุชั่วคราว บ้านชิดชอบ อำเภอเมืองบุรีรัมย์ จังหวัดบุรีรัมย์
นอกจากนั้น ยังมีคณะรัฐมนตรี นำโดย พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี, นายอนุทิน ชาญวีรกูล, รองนายกรัฐมนตรี และรมว.กระทรวงสาธารณสุข, พล.อ.อนุพงษ์ เผ่าจินดา รมว.กระทรวงมหาดไทย, พล.อ.ชัยชาญ ช้างมงคล รมช.กระทรวงกลาโหม, นายฉัตรชัย พรหมเลิศ ปลัดกระทรวงมหาดไทย, นายพีระพันธุ์ สาลีรัฐวิภาค ที่ปรึกษานายกรัฐมนตรี และ สมาชิกสภาผู้แทนราษฎรพรรคภูมิใจไทย 
เช่นกันกับเหล่าข้าราชการ นักการเมือง นักธุรกิจ ต่างพาหลั่งไหลเข้าร่วมงานจำนวนมาก อาทิ พล.ต.อ.จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติ, นายสุเทพ เทือกสุบรรณ สมาชิกพรรครวมพลังประชาชาติไทย, สมเด็จพระมหารัชงคลมุนี (เจ้าคุณธงชัย) ผู้ช่วยเจ้าอาวาสวัดไตรมิตรวิทยารามวรวิหาร และประชาชนเนืองแน่นจนแทบจะไม่มีที่ยืน
จากนั้นเวลา 16.00 น. พล.อ.ประยุทธ์ ประธานในพิธีทอดผ้าไตรบังสุกุลพระราชทาน 5 ไตร พระสงฆ์ 5 รูป พิจารณาผ้าบังสุกุล ประธานวางดอกไม้จันทน์บนจิตกาธาน ปี่ไฉน กลองชนะ ประโคม พระสงฆ์ และประชาชน ร่วมวางดอกไม้จันทน์ เป็นอันเสร็จพิธีหลวง ทั้งนี้ ในเวลา 18.00 น. ทำการประชุมเพลิงในการนี้ ครอบครัวชิดชอบ ได้จัดทำหนังสือที่ระลึกพิธีพระราชทานเพลิงศพ ชัย ชิดชอบ ภายในประกอบด้วยสำนึกในพระมหากรุณาธิคุณ พระบาทสมเด็จพระเจ้าอยู่หัว ประวัติของ นายชัย ชิดชอบ และสถานที่สำคัญของ จ.บุรีรัมย์ แจกให้กับผู้เข้าร่วมงานเพื่อเป็นที่ระลึก
นอกจากนี้ ภายในงานมีการจัดเต็นท์ร่วมทำบุญ ซึ่งเป็นการบริจาคให้แก่โรงพยาบาลบุรีรัมย์ เพื่อนำไปช่วยเหลือผู้ป่วย โดยบริจาคผ่านธนาคารกรุงไทย สาขาบุรีรัมย์ เลขที่บัญชี 308-0-70047-3 ชื่อบัญชี เงินบริจาคของโรงพยาบาลบุรีรัมย์ ล่าสุดเวลา 18.28 น. รวมยอดบริจาค 21,917,500.71 ล้านบาท