ตั๊น จิตภัสร์ ประกันตัวลุงเสื้อแดง หลังถูกจับเพราะบุกศูนย์ประสานงาน ไร้เงาแกนนำมาช่วย คาดถูกยั่วยุ
ผู้สื่อข่าวรายงานว่า (30 ธ.ค.) เฟซบุ๊กตั๊น จิตภัสร์ ภิรมย์ภักดี ของ น.ส.จิตภัสร์ ภิรมย์ภักดี รองโฆษกพรรคประชาธิปัตย์ โพสต์ข้อความ ระบุว่า มีชายเสื้อแดงบุกศุนย์ประสานงาน โดยชาวบ้านเห็นจึงแจ้งตำรวจจับ แต่ผ่านไปหลายวันก็ยังไม่มีแกนนำเสื้อแดงหรือใครมาประกันตัว จึงส่งทีมงานไปประกันตัวออกมาเอง เพราะเห็นว่าเป็นคนไทยเหมือนกัน วอนอย่าตกเป็นเครื่องมือของระบอบทักษิณ โดยข้อความที่ น.ส.จิตภัสร์ โพสต์มีดังนี้
"เมื่อ 3-4 วันที่แล้ว ได้มีคุณลุงเสื้อแดงชาวดุสิต คุณบัวพันธ์ วัย 65 ปี เข้ามาบุกรุกที่ศูนย์ประสานงานของตั๊นในเขตดุสิตค่ะ ชาวบ้านแถวนั้นเห็นเลยรีบไปแจ้งความและตำรวจก็ได้เข้ามาจับกุมไป จนวันนี้ก็ยังไม่มีแกนนำเสื้อแดงหรือฝั่งตรงข้ามมาประกันตัวคุณบัวพันธ์ ด้วยที่เขตดุสิตยังอยู่ภายใต้ พรบ.มั่นคง เลยมีโทษจำคุก 1 ปี รอลงอาญา ทางเจ้าหน้าที่ตำรวจ สน.สามเสน เลยติดต่อมาทางเราผู้ได้รับความเสียหาย ว่าจะประกันตัวไหม ไม่งั้นส่งเรือนจำเลย
ด้วยความที่เราเป็นคนไทยเหมือนกันและเข้าใจว่าคุณบัวพันธ์อาจจะโดนแกนนำฝั่งตรงข้ามปลุกปั่นยั่วยุให้บุกรุกเข้ามาที่ศูนย์ด้วยความรู้เท่าไม่ถึงการ วันนี้ตั๊นเลยได้ตัดสินใจส่งทีมงานไปประกันตัวคุณบัวพันธ์ออกมาค่ะ
ทุกคนควรได้รับโอกาส เราก็คนดุสิตบ้านเดียวกัน เป็นคนไทยเหมือนกัน เราอย่าปล่อยให้รัฐบาลหรือใครมาใช้เราเป็นเครื่องมือในการสร้างความแตกแยกในสังคม อย่าตกเป็นเครื่องมือของระบอบทักษิณอีกต่อไปค่ะ"