
ต้องขอแสดงความยินดีกับครอบครัวด้วยอีกครั้ง "หิรัญยัษฐิติ" เพราะล่าสุดคุณแม่คนใหม่ของวงการ "วิกกี้ สุนิสา" ได้ออกมาอัพเดทข่าวดีให้เราฟังในงานแถลงข่าว "ฉลอง 5 ปี ทรูซีเล็คท์" ว่า ตอนนี้เจ้าตัวตั้งครรภ์ลูกคนแรกได้เกือบจะครบ 3 เดือน แล้ว ซึ่งคุณสามีอย่างนักแสดงหนุ่ม "ชาย ชาตโยดม" ก็ค่อนข้างที่แสดงออกชัดเจนเลยว่าเห่อลูกคนนี้แบบสุดๆ เพราะนอกจากจะขยันเอาอกเอาใจแล้ว ก็ยังชอบพูดกับลูกในท้องตลอดเวลาอีกด้วย
ส่วนทางด้านการดูแลสุขภาพของตนเอง สาววิกกี้ก็เผยว่าช่วงนี้อาจจะต้องพักการออกกำลังกายไปก่อน และเน้นทานอาหารที่มีประโยชน์ต่อลูกเป็นหลัก ขณะที่งานละครยังคงเดินหน้าทำอยู่ แต่คาดว่าน่าจะถ่ายเสร็จทันกำหนดการที่วางไว้อย่างแน่นอน...
ตอนนี้อายุภรรค์กี่เดือนแล้วว่า ?"กำลังจะ 3 เดือนค่ะ (ยิ้ม) ตอนนี้ก็รู้สึกว่าเวียนหัวนิดๆ (หัวเราะ) เรื่องแพ้ท้องถามว่ามีไหม ก็มีนะคะแต่ว่าช่วงแรกๆ ไม่ได้เยอะมาก จนกระทั่งช่วงหลังนี่แหละที่ค่อนข้างหนัก กี้ก็เลยต้องขอยาจากคุณหมอมาช่วย รวมถึงอ่านพวกวิธีการรับประทานผลไม้เพื่อช่วยเรื่องอาการคลื่นไส้ ท้องอืด ท้องผูก เพราะว่าตอนนี้เป็นครบทุกอย่างเลยค่ะ"
มีอาหารอะไรบ้างไหมที่เรารู้สึกว่าอยากกินเป็นพิเศษ ?"ช่วงนี้อยากกินสตรอว์เบอร์รี่ค่ะ แต่ว่าไม่ชอบที่หวานมากนะ อยากได้แบบที่เปรี้ยวนิดๆ เรียกว่าติดมาก"
ความรู้สึกของคุณสามีล่ะตอนนี้เป็นยังไงบ้าง ?"แฮปปี้ (หัวเราะ) ถ้าเห็นหน้าสามีก็คงนึกหน้าออกนะคะ พี่ชายเขาแฮปปี้มาก เขาดูแลดีมากๆ คือเขาค่อนข้างที่จะหวงและก็เป็นห่วง เนื่องจากนิสัยปกติของกี้ กี้จะเป็นคนที่ซุ่มซ่ามและทำอะไรเร็ว ช่วงนี้เขาก็เลยจะพยายามบอกกี้ให้ช้าลงนิดหนึ่งและพักผ่อนเยอะๆ"
ได้ยินว่าเห่อมากถึงขนาดต้องคุยกับลูกทุกวัน ?"ไม่รู้ลูกจะได้ยินหรือเปล่า แต่ตอนนี้รู้สึกว่าน่าจะเริ่มมีหูแล้ว (หัวเราะ) คือพอเขารู้ว่ากี้ท้อง เขาก็เริ่มคุยแล้วนะ กี้ก็บอกเขาตลอดว่าลูกคงยังไงไม่ได้ยินมั้ง แต่ก็หยุดไม่ได้เขาห่วงของเขา (ยิ้ม)"
เราต้องปรับตัวยังไงบ้างสำหรับตอนนี้ ?"ก็เริ่มทานอะไรที่ดีต่อสุขภาพมากขึ้นค่ะ เพราะก่อนหน้านี้กี้จะเป็นคนที่อาจจะทานอะไรตามใจปากและค่อยออกกำลังกาย แต่ในเมื่อตอนนี้เราต้องหยุดออกกำลังกายไปก่อน เราก็เลยต้องเลือกทานอาหารที่เราไม่ค่อยได้ทาน ถามว่ามีงอแงบ้างไหม ก็มีบ้างแต่ว่ามันก็ต้องค่อยๆ ปรับตัวไป"
การที่เราแพ้ท้องแบบนี้ส่งผลกระทบถึงงานมากไหม ?"เรื่องงานตอนนี้ยังไม่กระทบค่ะ แต่ที่กองก็ดูแลดีนะ คือพอเขาทราบว่าเราท้องเขาก็จะคอยดูไม่ให้ใส่ส้นสูงนาน หรือถ้ารอระหว่างฉากเขาก็จะหาที่ให้นั่ง"
ตอนนี้มีละครที่รับไว้กี่เรื่อง ?"มีแค่เรื่องเดียวค่ะ แต่ว่าเพิ่งจะเริ่มถ่ายได้ไม่นานนี้เอง ก็หวังนะคะว่าน่าจะได้ถ่ายพาร์ทของกี้ก่อน ซึ่งทีมงานก็พยายามเร่งให้อยู่ เกรงใจเหมือนกันค่ะ แต่คือเราท้องแล้ว"
นอกจากพี่ชายจะเห่อลูกแล้ว เขาดูแลเราพิเศษยังไงบ้าง ?"เขาดูแลทุกอย่างเลยค่ะ ตอนนี้กี้นั่งเฉยๆ (หัวเราะ) คือจริงๆ ยังทำได้นะ แต่ว่าเขาอยากช่วย ซึ่งเขาก็จะคอยหยิบน้ำหยิบอะไรให้ตลอด คือกี้คิดไว้นะคะว่าถ้าหากเลยช่วงนี้ไปแล้ว กี้ก็น่าจะกลับมาออกกำลังกายเบาๆ ได้ เพราะกี้ไม่อยากให้เกณฑ์น้ำหนักเยอะค่ะ"
สำหรับเรื่องเพศของลูกล่ะ เราอยากทราบเลยไหม ?"อยากทราบเลยค่ะ อยากรู้เลย พี่ชายเขาก็อยากรู้เลยรอไม่ไหวแล้ว ถามว่าเราอยากได้ลูกชายหรือลูกสาว เอาจริงๆ ยังไงก็ได้นะ ขอแค่เขาแข็งแรงก็พอ"
ส่วนตัวเราเองล่ะเราคิดว่าน้องจะเป็นลูกชายหรือลูกสาว ?"เอ่อ...เท่าที่กี้คุยกับคุณแม่นะคะ คุณแม่เขาก็บอกว่าหน้ากี้เปลี่ยน ผิวกี้เปลี่ยน เขาก็เลยรู้สึกว่าจะเป็นลูกผู้ชายหรือเปล่า"
ในส่วนของอารมณ์เราล่ะ มีไหมที่แบบเปลี่ยนแปลง ?"นิดหน่อยค่ะ คือร้องไห้ง่ายไม่รู้ว่าเป็นอะไร ดูหนังก็ร้องไห้ อยู่บ้านเหงาโทรหาพี่ชายก็ร้องไห้ ไม่รู้ร้องทำไมเหมือนกัน (หัวเราะ) ปกติกี้ไม่ร้องเลยนะ พี่ชายเขายังเคยบ่นเลยว่ากี้ไม่ค่อยติดเขา แต่ว่าช่วงนี้พอเริ่มติดเขาก็ชอบ"
อย่างคุณพ่อหลายคนเขาก็จะแพ้ท้องแทน พี่ชายมีบ้างไหม ?"ไม่มีค่ะ มันต้องทำยังไงคะอยากจะถามเคล็ดลับ (หัวเราะ)"
เรื่องงานล่ะเรายังรับปกติเหมือนเดิมไหม ?"ถ้ามีติดต่อมาก็รับนะคะ แต่กี้ก็อาจจะต้องแจ้งเขาไว้ด้วยว่ากี้อาจจะติดต่อกลับช้านิดหนึ่ง เพราะบางทีกี้ก็ต้องดูด้วยว่าช่วงนั้นๆ กี้สุขภาพเป็นยังไง แต่ทางพี่ชายเขาไม่อยากให้ไปไหนเลย (ยิ้ม)"
กำหนดคลอดของน้องตอนนี้คือ ?"ประมาณเดือนเมษายนปีหน้าค่ะ และก็ตั้งใจว่าน่าจะผ่าคลอดด้วย กลัว (หัวเราะ)"
เครดิตภาพประกอบจาก Instagram @sunisajett