หลังจากที่มีการเปิดประเด็นว่ามีคนในพรรคประชาธิปัตย์พยายามล็อบบี้ศาลรัฐธรรมนูญในคดียุบพรรคประชาธิปัตย์ ผู้สื่อข่าวรายงานว่า ขณะนี้มีการเผยแพร่คลิปลับกรณียุบพรรคประชาธิปัตย์ทางเว็บไซต์ยูทูบ โดยคลิปลับดังกล่าวมีทั้งหมด 5 ตอน เริ่มเผยแพร่เมื่อเวลา 22.00 น. วันที่ 15 ตุลาคมที่ผ่านมา
โดยตอนแรกเป็นภาพนิ่ง ซึ่งบรรยายว่าเป็นการพบกับผู้ใหญ่ระดับสูง ส่วนตอนที่ 2-5 เป็นการสนทนากับคนสนิทของตุลาการศาลรัฐธรรมนูญ โดยตอนที่ 2 ความยาว 8 นาที ตอนที่ 3 ความยาว 11 นาที ตอนที่ 4 ความยาว 11 นาที ตอนที่ 5 ความยาว 11 นาที
ซึ่งผู้ที่เผยแพร่คลิปลับดังกล่าวในเว็บไซต์ยูทูบใช้นามแฝงว่า "ohmygod3009
