นายสมัคร สุนทรเวช อดีตนายกรัฐมนตรี คนที่ 25 ของประเทศไทย เสียชีวิตด้วยวัย 74 ปี  เหตุโรคมะเร็งคร่า ที่โรงพยาบาลบำรุงราษฎร์
(24 พ.ย.) เมื่อเวลา 09.33 น. มีรายงานว่า นายสมัคร สุนทรเวช อดีตนายกรัฐมนตรีคนที่ 25 วัย74ปี ถึงแก่อนิจกรรมแล้ว ที่รพ.บำรุงราษฎร์ หลังเข้ารับการรักษาอาการป่วยด้วยโรคมะเร็งตับ
ประวัตินายกรัฐมนตรีคนที่ 25 ของประเทศไทย
"สมัคร สุนทรเวช" เกิดเมื่อวันที่ 13 มิถุนายน 2478 เป็นบุตรของ เสวกเอก พระยาบำรุงราชบริพาร (เสมียน สุนทรเวช) กับ คุณหญิงบำรุงราชบริพาร (อำพัน จิตรกร) เป็นหลานลุงของ มหาเสวกตรี พระยาแพทย์พงศาวิสุทธาธิบดี (สุ่น สุนทรเวช) นายแพทย์ประจำพระองค์พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว และเป็นหลานตาของ มหาเสวกตรี พระยาอนุศาสน์จิตรกร (จันทร์ จิตรกร) จิตรกรประจำสำนัก
นายสมัครเป็นบุตรคนที่ 4 ในจำนวนพี่น้อง 6 คน ดังนี้พ.อ. (พิเศษ) พ.ญ.มยุรี พลางกูร - อดีตรองผู้อำนวยการ โรงพยาบาลพระมงกุฎเกล้านางเยาวมาลย์ ราชวังเมือง - ประกอบธุรกิจส่วนตัวพล.อ.อ.สมมต สุนทรเวช - อดีตที่ปรึกษา ทอ. (ถึงแก่กรรมแล้ว)นายสมัคร สุนทรเวชนายมโนมัย สุนทรเวช - พนักงานรัฐวิสาหกิจนายสุมิตร สุนทรเวช - นักการเมือง หัวหน้าพรรคประชากรไทย นายสมัคร สมรสกับ คุณหญิงสุรัตน์ สุนทรเวช ที่ปรึกษาด้านการเงินของบริษัทใน เครือเจริญโภคภัณฑ์ มีบุตรสาวฝาแฝด คือ กานดาภาและกาญจนากร ปัจจุบันสมรสแล้วทั้งคู่ จากการที่ภรรยาทำงานอยู่กับบริษัทเอกชนมาตั้งแต่ พ.ศ. 2505 สถานะการเงินของภรรยาจึงมั่นคงพอที่จะดูแลครอบครัวได้ นายสมัคร เลยมิได้ทำงานประจำให้กับหน่วยงานใดและได้ทำงานด้านการเมืองเพียงอย่างเดียว มาตั้งแต่ปี พ.ศ. 2516
นายสมัคร เป็นนายกรัฐมนตรีคนที่ 25 ของประเทศไทย และรัฐมนตรีว่าการกระทรวงกลาโหม (ดำรงตำแหน่ง 29 มกราคม พ.ศ. 2551 - 9 กันยายน พ.ศ. 2551) หัวหน้าพรรคพลังประชาชน อดีตผู้ว่าราชการกรุงเทพมหานคร และผู้ก่อตั้งพรรคประชากรไทย เกิดที่กรุงเทพมหานคร เป็นนักการเมืองเก่าแก่ ที่มีเสียงพูด และลีลาการพูดเป็นเอกลักษณ์ เคยดำรงตำแหน่งสำคัญมากมาย เช่น รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ รัฐมนตรีว่าการกระทรวงมหาดไทย รัฐมนตรีว่าการกระทรวงคมนาคม (2 สมัย) ได้ฉายาจากสื่อมวลชนทั่วไปว่า "น้าหมัก" "ออหมัก" หรือ "ชมพู่" (มาจากลักษณะจมูกของนายสมัคร) "ชาวนา" (จากกรณีกลุ่มงูเห่า) เป็นต้น
นายสมัครเริ่มทำงานหลังจบนิติศาสตร์ ธรรมศาสตร์ เป็นสื่อมวลชนสายการเมือง โดยเขียนบทความ และความคิดเห็น ทางการเมืองแบบไม่ประจำใน หนังสือพิมพ์สยามรัฐ, สยามรัฐสัปดาห์วิจารณ์ และชาวกรุง ตั้งแต่ พ.ศ. 2500 จนถึง 2516 เขียนบทความ การเมืองในหนังสือพิมพ์ประชาไทย ตั้งแต่ พ.ศ. 2517 จนถึง 2520 และเขียนบทความในคอลัมน์ประจำ "มุมน้ำเงิน" หนังสือพิมพ์เดลิมิเร่อร์ ตั้งแต่ พ.ศ. 2521 จนถึง 2537
นายสมัครข้ามจากการเป็นสื่ออย่างเดียว มาเริ่มต้นชีวิตการเมืองโดยเข้าเป็นสมาชิกพรรคประชาธิปัตย์ ตั้งแต่ปี 2511 ลงสมัครตั้งแต่ระดับท้องถิ่นจนขึ้นถึงระดับชาติ จนมามีบทบาทโดดเด่นช่วงปี 2519 จากการจัดรายการสถานีวิทยุยานเกราะ ที่มีเนื้อหาโจมตีบทบาทของ ขบวนการนักศึกษาในสมัยนั้น พร้อมทั้งปลุกระดมมวลชนให้เกลียดชังขบวนการนักศึกษา และ เป็นศูนย์กลางประสานงาน ถ่ายทอดกำหนดการ และคำสั่งเคลื่อนไหวของกลุ่มต่อต้านนักศึกษาใน เหตุการณ์ 6 ตุลาคม 2519
เมื่อสิ้นสุดเหตุการณ์ ในปี พ.ศ. 2519 นายสมัครได้เป็น รัฐมนตรีว่าการกระทรวงมหาดไทย พร้อมๆ กับการลาออกจากพรรคประชาธิปัตย์ และในปี พ.ศ. 2522 ได้ก่อตั้ง พรรคประชากรไทย และดำรงตำแหน่งเป็นหัวหน้าพรรค มีฐานคะแนนเสียงหลักในกรุงเทพมหานคร โดยเฉพาะในเขตที่มีหน่วยทหารตั้งอยู่หนาแน่น
ความคิดและบทบาทของนายสมัคร มักสร้างกระแสมวลชน ทั้งสนับสนุนและคัดค้านได้อย่าง กว้างขวางร้อนแรง ไม่ว่าจะเป็นเหตุการณ์ 6 ตุลา, พฤษภาทมิฬ,ไอเดียหนุนกระทงโฟม ไล่มาจนถึงการกล่าวโจมตี ประธานองคมนตรี พล.อ.เปรม ติณสูลานนท์ ทางรายการโทรทัศน์ เมื่อต้นปี พ.ศ. 2549.
 






 
ประวัติการศึกษา
 ก่อนประถมศึกษา : โรงเรียนสตรีบางขุนพรหม ระดับประถมศึกษา : โรงเรียนเทเวศร์ศึกษา ระดับมัธยมศึกษา : โรงเรียนเซนต์คาเบรียล ระดับอาชีวศึกษา : โรงเรียนอัสสัมชัญพาณิชย์ ระดับอุดมศึกษา : นิติศาสตรบัณฑิต คณะนิติศาสตร์ มหาวิทยาลัยธรรมศาสตร์  ประวัติทางการเมือง
 นายสมัครเริ่มต้นชีวิตการเมืองโดยสมัครเข้าเป็นสมาชิกพรรคประชาธิปัต ย์ เมื่อ พ.ศ.2511 เริ่มลงสมัครรับเลือกตั้งเป็นสมาชิกสภาเทศบาลกรุงเทพมหานคร ใน พ.ศ.2514 และลงสมัครรับเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎรครั้งแรก ใน พ.ศ.2518 ในชีวิตการเมืองเคยดำรงตำแหน่งสำคัญหลายตำแหน่งตลอดเวลาที่เป็นสมาชิกสภาผู้ แทนราษฎร สมัครได้รับการแต่งตั้งในคณะรัฐมนตรีหลายตำแหน่ง ได้แก่  รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ ในรัฐบาล หม่อมราชวงศ์เสนีย์ ปราโมช 2 (15 กุมภาพันธ์ พ.ศ.2518 - 13 มีนาคม พ.ศ.2518) รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย ในรัฐบาล หม่อมราชวงศ์เสนีย์ ปราโมช 3 (20 เมษายน พ.ศ.2519 - 23 กันยายน พ.ศ.2519) รัฐมนตรีว่าการกระทรวงมหาดไทย ในรัฐบาล นายธานินทร์ กรัยวิเชียร (8 ตุลาคม พ.ศ.2519 - 19 ตุลาคม พ.ศ.2520) รัฐมนตรีว่าการกระทรวงคมนาคม ในรัฐบาล พล.อ.เปรม ติณสูลานนท์ 2 (30 เมษายน พ.ศ.2526 - 5 สิงหาคม พ.ศ.2529) รัฐมนตรีว่าการกระทรวงคมนาคม ในรัฐบาล พล.อ.ชาติชาย ชุณหะวัณ (9 ธันวาคม พ.ศ.2533 - 23 กุมภาพันธ์ พ.ศ.2534) รองนายกรัฐมนตรี ในรัฐบาล พล.อ.สุจินดา คราประยูร (7 เมษายน พ.ศ.2535 - 24 พฤษภาคม พ.ศ.2535) รองนายกรัฐมนตรี ในรัฐบาล นายบรรหาร ศิลปอาชา (13 กรกฎาคม พ.ศ.2538 - 24 พฤศจิกายน พ.ศ.2539) รองนายกรัฐมนตรี ในรัฐบาล พล.อ.ชวลิต ยงใจยุทธ (25 พฤศจิกายน พ.ศ.2539 - 8 พฤศจิกายน พ.ศ.2540) นายกรัฐมนตรี (29 มกราคม - 9 กันยายน พ.ศ.2551)  สรุปประวัติทางการเมืองได้ดังนี้
 พ.ศ. 2511 : เข้าเป็นสมาชิก พรรคประชาธิปัตย์ (พ.ศ.2511-2519) พ.ศ. 2514 : สมาชิกสภาเทศบาลนครกรุงเทพมหานคร (ได้รับเลือกตั้ง เมื่อ 15 สิงหาคม พ.ศ.2514) พ.ศ. 2516 : สมาชิกสมัชชาแห่งชาติ (ได้รับแต่งตั้งเมื่อ 10 ธ.ค.2516) และสมาชิกสภานิติบัญญัติแห่งชาติ (ได้รับแต่งตั้งเมื่อ 23 ธ.ค.2516) พ.ศ. 2518 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (ม.ค.2518) พ.ศ. 2518 : รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ พ.ศ. 2519 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (เม.ย.2519) พ.ศ. 2519 : รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย พ.ศ. 2519 : รัฐมนตรีว่าการกระทรวงมหาดไทย (พ.ศ.2519-2520) พ.ศ. 2522 : ก่อตั้งพรรคประชากรไทย และดำรงตำแหน่งหัวหน้าพรรค สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (เม.ย.2522) ประธานคณะกรรมาธิการการคลัง และสถาบันการเงิน (พ.ศ.2523-2526) พ.ศ. 2526 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (เม.ย.2526) รัฐมนตรีว่าการกระทรวงคมนาคม (พ.ศ.2526-2529) พ.ศ. 2529 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (ก.ค.2529) ประธานคณะกรรมาธิการการปกครอง (พ.ศ.2529-2531) พ.ศ. 2531 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (ก.ค.2531) ประธานคณะกรรมาธิการการเศรษฐกิจ (พ.ศ.2531-2533) พ.ศ. 2533 : รัฐมนตรีว่าการกระทรวงคมนาคม (พ.ศ.2533-2534) พ.ศ. 2535 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (มี.ค.2535) (ก.ย.2535) ประธานคณะกรรมาธิการการคมนาคม (พ.ศ.2535-2538) พ.ศ. 2538 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (ก.ค.2538) พ.ศ. 2539 : สมาชิกสภาผู้แทนราษฎร กรุงเทพมหานคร (พ.ย.2539) พ.ศ. 2543 : ผู้ว่าราชการกรุงเทพมหานคร (พ.ศ.2543-2547) พ.ศ. 2550 : รับตำแหน่งหัวหน้าพรรคพลังประชาชน (พ.ศ.2550 - 30 ก.ย.2551) พ.ศ. 2551 : นายกรัฐมนตรีของประเทศไทย (29 ม.ค.2551 - 9 ก.ย.2551)  นายสมัคร สุนทรเวช ได้รับเลือกเป็นผู้ว่าราชการกรุงเทพมหานคร จากการเลือกตั้ง พ.ศ.2543 ด้วยคะแนนเสียง 1,016,096 คะแนน ซึ่งเป็นคะแนนเสียงมากที่สุด นับตั้งแต่มีการเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร โดยผู้ได้คะแนนอันดับ 2 คือ นางสุดารัตน์ เกยุราพันธุ์ ผู้สมัครจากพรรคไทยรักไทย ไดัรับคะแนนเสียงเพียง 521,184 คะแนน  นายสมัครดำรงตำแหน่งผู้ว่าราชการกรุงเทพมหานคร ระหว่าง พ.ศ.2543-2547 นับเป็นผู้ว่าราชการกรุงเทพมหานครคนที่ 13 และเป็นคนที่ 5 ที่มาจากการเลือกตั้ง แต่หลังจากพ้นตำแหน่งผู้ว่าราชการกรุงเทพมหานคร คดีเรื่องการทุจริตกรณีจัดซื้อรถดับเพลิงและเรือดับเพลิง ก็ยังมีการดำเนินการตรวจสอบจนถึงปัจจุบัน  การเลือกตั้งวุฒิสภา 2549
 หลังพ้นตำแหน่ง ผู้ว่าราชการกรุงเทพมหานคร เมื่อครบวาระ 4 ปี นายสมัครตัดสินใจไม่ลงสมัครรับเลือกตั้งเป็นผู้ว่าราชการกรุงเทพมหานคร สมัยที่ 2 แต่เบนเข็มมาลงสมัครรับเลือกตั้งเป็นสมาชิกวุฒิสภา กรุงเทพมหานคร ในการเลือกตั้งสมาชิกวุฒิสภา พ.ศ.2549 ผลการนับคะแนน นายสมัคร สุนทรเวช ได้รับเลือกเป็นสมาชิกวุฒิสภา ด้วยคะแนนเสียงเป็นอันดับสองของประเทศ รองจาก ร.ต.อ.นิติภูมิ นวรัตน์ ที่ได้คะแนนเสียงเป็นอันดับที่ 1 แต่ ร.ต.อ.นิติภูมิ ยังไม่ทันได้รับการรับรองตำแหน่งสมาชิกวุฒิสภาจากคณะกรรมการการเลือกตั้ง เนื่องจากมีผู้ร้องเรียนเรื่องการไปขึ้นเวทีปราศัยของพันธมิตรประชาชนเพื่อ ประชาธิปไตย ที่อาจถือได้ว่าเป็นการหาเสียง และขัดต่อกฎหมายเลือกตั้ง ก่อนที่จะมีการชี้ขาดเรื่องดังกล่าว การเลือกตั้งวุฒิสภา พ.ศ.2549 ก็ได้ถูกยกเลิก เนื่องจากเหตุการณ์รัฐประหาร 19 กันยายน พ.ศ.2549 ทำให้นายสมัครต้องพ้นจากตำแหน่ง โดยไม่มีโอกาสได้ปฏิบัติหน้าที่ใดๆ ในฐานะสมาชิกวุฒิสภา  การดำรงตำแหน่งนายกรัฐมนตรี
 นายสมัคร สุนทรเวช ทำพิธีรับพระบรมราชโองการโปรดเกล้าฯ แต่งตั้งเป็นนายกรัฐมนตรี ที่บ้านพัก นายสมัคร สุนทรเวช แถลงข่าว ที่ศูนย์แถลงข่าวรัฐบาล ตึกนารีสโมสร ทำเนียบรัฐบาลดูเพิ่มที่ การลงมติเลือกนายกรัฐมนตรีของประเทศไทย มกราคม พ.ศ.2551 และ คณะรัฐมนตรีคณะที่ 57 ของไทย  เมื่อวันที่ 29 มกราคม พ.ศ.2551 สภาผู้แทนราษฎรมีมติเห็นชอบให้นายสมัครเป็นนายกรัฐมนตรี โดยมี นายยงยุทธ ติยะไพรัช ประธานสภาผู้แทนราษฎร เป็นผู้รับสนองพระบรมราชโองการ พระบรมราชโองการโปรดเกล้าโปรดกระหม่อมแต่งตั้งนายกรัฐมนตรี วันที่ 6 กุมภาพันธ์ นายสมัครยังได้รับโปรดเกล้าฯ ให้ดำรงตำแหน่งรัฐมนตรีว่าการกระทรวงกลาโหม อีก 1 ตำแหน่ง ซึ่งเป็นพลเรือนคนที่ 3 ที่ดำรงตำแหน่งนี้ แต่ยังถูกกล่าวหาจากกลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตยถึงการดำรงตำแหน่ง ของนายสมัคร สุนทรเวช นี้ว่าเป็นนอมินี(ตัวแทน)ของ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรีที่ถูกศาลตัดสินลงโทษจำคุกในข้อหาเซ็นชื่อยินยอมให้ภรรยา ซื้อที่ดินตามกฎหมาย  ต่อมาวันที่ 9 กันยายน พ.ศ.2551 นายชัช ชลวร ประธานตุลาการศาลรัฐธรรมนูญ พร้อมคณะ ได้ออกนั่งบัลลังก์อ่านคำวินิจฉัยในกรณีที่ประธานวุฒิสภาส่งความเห็นของ สมาชิกวุฒิสภาและคณะกรรมการการเลือกตั้ง (กกต.) ขอให้ศาลรัฐธรรมนูญวินิจฉัยความสิ้นสุดการเป็นนายกรัฐมนตรีของนายสมัคร ตามรัฐธรรมนูญ พ.ศ.2550 มาตรา 267 ประกอบมาตรา 182(7) เนื่องจากรับเป็นพิธีกรกิตติมศักดิ์ ของรายการ "ชิมไปบ่นไป" และ "ยกโขยง 6 โมงเช้า" ซึ่งคณะตุลาการฯ มีมติเป็นเอกฉันท์ 9 ต่อ 0 เสียง เห็นว่านายสมัครกระทำต้องห้ามขัดต่อรัฐธรรมนูญมาตรา 267 เรื่องคุณสมบัติของนายกรัฐมนตรี จึงทำให้นายสมัครสิ้นสุดความเป็นนายกรัฐมนตรีลง แต่ให้คณะรัฐมนตรีรักษาการไปจนกว่าจะมีนายกรัฐมนตรีคนใหม่  นอกจากนี้ เมื่อวันที่ 12 กันยายน พ.ศ.2551 นายสมัครยังได้ลาออกจากตำแหน่งหัวหน้าพรรคพลังประชาชนอย่างไม่เป็นทางการ โดยให้เหตุผลว่าได้ทำหน้าที่หัวหน้าพรรคและรักษาระบอบประชาธิปไตยอย่างดีที่ สุดแล้ว จึงขอยุติบทบาททางการเมือง ส่วนการดำเนินการตัดสินใจในเรื่องต่างๆ ให้ขึ้นอยู่กับพรรค  นายสมัครเคยถูกดำเนินคดีเป็นข่าวดัง ประกอบด้วย  คดีหมิ่นประมาท นายดำรง ลัทธพิพัฒน์ เมื่อวันที่ 29 กรกฎาคม พ.ศ.2528 นายดำรง ลัทธพิพัฒน์ อดีตรัฐมนตรีว่าการกระทรวงพาณิชย์ ขณะนั้นดำรงตำแหน่งรัฐมนตรีว่าการกระทรวงวิทยาศาสตร์ เทคโนโลยีและการพลังงาน ในรัฐบาล พล.อ.เปรม ติณสูลานนท์ ถึงแก่กรรมโดยการประกอบอัตวินิบาต ขณะกำลังเดินทางไปทำงานที่ทำเนียบรัฐบาล เนื่องจากปัญหาความเครียดส่วนตัว ต่อมานายสมัครซึ่งถูกปรับออกจากการเป็นพรรคร่วมรัฐบาล เมื่อ พ.ศ.2529 กลายเป็นฝ่ายค้าน ได้ให้ข่าวในทำนองว่านายดำรงฆ่าตัวตายเพราะความเครียด เนื่องจากการยักยอกงบประมาณของกระทรวงวิทยาศาสตร์ เทคโนโลยีและการพลังงาน นางสมศรี ลัทธพิพัฒน์ (เกตุทัต) ภรรยานายดำรง มอบหมายให้นายบัณฑิต ศิริพันธุ์ ทนายความ ฟ้องหมิ่นประมาทนายสมัคร สุนทรเวช ศาลฎีกามีคำตัดสินเมื่อเดือนกุมภาพันธ์ พ.ศ.2532 ว่า "นายสมัครกล่าวข้อความเป็นเท็จและหมิ่นประมาทจริง" และได้มีคำสั่งให้จำคุกนายสมัคร สุนทรเวช เป็นระยะเวลา 6 เดือน แต่ให้รอลงอาญา  กรณีสเตทเมนต์ปลอม เมื่อ พ.ศ.2530 นายสมัคร สุนทรเวช ถูกปรับออกจากตำแหน่งรัฐมนตรีว่าการกระทรวงคมนาคมใน ครม.คณะที่ 43 และได้อภิปรายไม่ไว้วางใจนายจิรายุ อิศรางกูร ณ อยุธยา ขณะดำรงตำแหน่งรัฐมนตรีประจำสำนักนายกรัฐมนตรีในรัฐบาล พล.อ.เปรม ติณสูลานนท์ (ครม.คณะที่ 44) เมื่อเดือนกรกฎาคม พ.ศ.2530 นายสมัครอภิปรายกล่าวหาว่า นายจิรายุรับสินบนโดยนำสำเนาสเตตเมนต์แสดงการโอนเงินเข้าบัญชีธนาคารเฟิสต์ อินเตอร์สเตตในสหรัฐอเมริกา มาแสดงในสภาและอภิปรายว่ามีชื่อของนายจิรายุ เป็นเจ้าของบัญชีดังกล่าว ซึ่งมีรายการโอนเงินค่าสินบน เป็นจำนวนเงิน 92 ล้านบาท นายจิรายุได้ปฏิเสธและระบุว่าข้อกล่าวหาของนายสมัครเป็นเท็จและตนไม่เคยมี บัญชีธนาคารในสหรัฐอเมริกา  ต่อมา จากการตรวจสอบโดยคณะกรรมการวิสามัญตรวจสอบของสภาผู้แทนราษฎร ผ่านสถานเอกอัครราชทูตสหรัฐอเมริกาประจำประเทศไทย พบว่า สเตตเมนต์ที่นายสมัครนำมาแสดงนั้นเป็นของปลอม และนายจิรายุไม่เคยมีบัญชีเงินฝากในธนาคารนั้น อย่างไรก็ตาม ไม่มีการดำเนินการทางกฎหมายใดๆ กับนายสมัคร เนื่องจากมีกฎหมายให้เอกสิทธิ์คุ้มครอง ส.ส. ในระหว่างการอภิปรายไม่ไว้วางใจ ต่อมา นายสมัครได้ยอมรับว่า ได้นำเอกสารเท็จมาแสดงในการอภิปรายในครั้งนั้นจริง  การจัดรายการโทรทัศน์ นายสมัครร่วมจัดรายการสนทนาปัญหาบ้านเมือง ทางสถานีโทรทัศน์ผ่านดาวเทียม MV1 ซึ่งถูกโจมตีโดยฝ่ายตรงข้ามว่าเป็นสื่อที่เข้าข้าง พ.ต.ท.ทักษิณ ชินวัตรและหลังจากที่มีการปฏิวัติโดยคณะปฏิรูปฯ นายสมัคร สุนทรเวช ได้เลิกรายการของตนไป ก่อนหน้านั้น สมัครได้จัดรายการ "สมัคร-ดุสิต คิดตามวัน" ร่วมกับนายดุสิต ศิริวรรณ ในเวลา 11.00 น. ทุกวันจันทร์-ศุกร์ ทางโมเดิร์นไนน์ทีวี ระยะเวลา 30 นาที ซึ่งนายสมัครได้กล่าวว่า พล.อ.เปรม ติณสูลานนท์ "เลือกข้างใช่ไหม" จนก่อให้เกิดกระแสวิพากษ์วิจารณ์และไม่พอใจของหลายฝ่าย น.ต.ประสงค์ สุ่นศิริ กล่าวว่า พล.อ.เปรม เป็นที่เคารพของหลายฝ่าย และเป็นถึงประธานองคมนตรี ทำให้นายสมัครขอยุติรายการดังกล่าวไปด้วยตนเอง  คดีหมิ่นประมาทอดีตรองผู้ว่าฯ กทม. นายสมัคร และดุสิต ศิริวรรณ ซึ่งร่วมกันจัดรายการโทรทัศน์ "เช้าวันนี้ที่ช่อง 5" ทาง ททบ.5 และ "สมัคร-ดุสิต คิดตามวัน" ทางโมเดิร์นไนน์ทีวี ถูกนายสามารถ ราชพลสิทธิ์ รองผู้ว่าราชการกรุงเทพมหานครในขณะนั้น เป็นโจทก์ยื่นฟ้องเป็นจำเลยในความผิดฐานหมิ่นประมาท โดยการโฆษณา โดยทั้งสองกล่าวหาว่านายสามารถทุจริตในโครงการจัดซื้อจัดจ้างของกรุงเทพมหา นครในรายการโทรทัศน์ ศาลมีคำวินิจฉัยว่า การกระทำของทั้งคู่เป็นการหมิ่นประมาทใส่ความโจทก์ให้ได้รับความเสียหาย ถูกดูหมิ่นเกลียดชังจริง ทั้งนี้นายสมัครได้เคยกระทำผิดฐานหมิ่นประมาทมาแล้วหลายครั้ง โดยศาลปรานีให้รอการลงโทษไว้เพื่อให้ปรับตัวเป็นคนดี แต่นายสมัครกลับกระทำผิดซ้ำในความผิดเดิมอีก ศาลมีคำสั่งจำคุกสมัคร สุนทรเวช และนายดุสิต ศิริวรรณ รวม 4 กระทงๆ ละ 6 เดือน รวมจำคุกคนละ 24 เดือน โดยไม่รอลงอาญา ขณะนี้คดีกำลังอยู่ระหว่างการอุทธรณ์  25 กันยายน 2551 ศาลอุทธรณ์ยืนตามศาลชั้นต้น ให้จำคุกนายสมัคร สุนทรเวช อดีตนายกรัฐมนตรี และนายดุสิต ศิริวรรณ 2 ปี โดยไม่รอลงอาญา และใช้เงินสด 200,000 บาท ประกันตัวไป  กับสื่อมวลชน
 สมัคร สุนทรเวช เป็นนักการเมืองที่รู้กันเป็นอย่างดีว่า มีวาจาที่เผ็ดร้อน และมักชอบมีวิวาทะกับสื่อมวลชนเสมอๆ เช่น ให้นักข่าวหุบปาก เป็นต้น ในการเลือกตั้งในปลายปี พ.ศ. 2550 สมัครได้มีวิวาทะกับสื่ออีกหลายครั้ง เช่น เมื่อนักข่าวถามถึงปัญหาภายในพรรคของสมัคร นายสมัครตอบว่าเป็นเรื่องส่วนตัวที่ไม่สามารถบอกได้ แต่นักข่าวกลับถามซ้ำหลายครั้ง นายสมัครจึงถามย้อนว่า "เมื่อคืนไปเสพเมถุนกับใครมาหรือเปล่า" เพื่อแสดงให้เห็นว่าการถามคำถามเช่นนี้เป็นการละเมิดสิทธิส่วนตัว, กล่าวว่า สื่อดัดจริต รวมทั้งกล่าวว่ารัฐธรรมนูญฉบับปี พ.ศ. 2550 เฮงซวย  วันที่ 3 พฤษภาคม 2551 ซึ่งเป็นวันเสรีภาพสื่อมวลชนโลก องค์กรวิชาชีพสื่อได้แถลงผลการศึกษาเรื่อง '(วิ)วาทกรรมสมัครกับสื่อ' สรุปว่าตั้งแต่ช่วงที่เข้ามารับเป็นหัวหน้าพรรคพลังประชาชน สมัครใช้กลยุทธ์การสื่อสารที่ทำให้การสื่อสารสองทางเป็นการสื่อสารทางเดียว ใช้ภาษาข่มขู่ รุนแรง ดุเดือด เลี่ยง เบี่ยงเบน บิดเบือน และทำให้หลงประเด็น พูดความจริงบางส่วน หรือพูดเท็จบ่อยๆ ทำให้ความชอบธรรมกลายเป็นความไม่ชอบธรรม ลดทอนน้ำหนักของประเด็นคำถาม สร้างเรื่องใหม่ขึ้นมากลบเกลื่อนประเด็นสำคัญ  ผลการศึกษาได้ข้อสรุปว่า สมัคร สุนทรเวช ขาดความเข้าใจเรื่องบทบาท สถานภาพ และหน้าที่ของตนและผู้อื่น เพราะนายสมัครมีกลวิธีสื่อสารแบบที่ไม่เป็นมิตรกับสื่อ และไม่สร้างเสริมประโยชน์ต่อการปกครองระบอบประชาธิปไตย เพราะข้อความที่สื่อได้จากการทำข่าวนั้นไม่สามารถสร้างผลประโยชน์ได้ ไม่นำไปสู่กระบวนการมีส่วนร่วมทางการเมืองและการตรวจสอบรัฐบาลได้ แสดงออกถึงความเพิกเฉย ไม่สนใจ มองไม่เห็นคุณค่าของสื่อมวลชนในสังคมประชาธิปไตย ไม่เคารพศักดิ์ศรีและเกียรติภูมิของสื่อ  เหตุการณ์ 6 ตุลาคม 2519
 เกี่ยวกับเหตุการณ์ 6 ตุลาคม พ.ศ.2519 สมัครได้เคยกล่าวไว้ในรายการ สมัคร-ดุสิต คิดตามวัน ว่าเหตุการณ์ครั้งนั้นมีคนตายเพียงคนเดียว และคนนั้นเป็นญวนอีกด้วย ซึ่งนายสมัครได้ย้ำอีกครั้ง ในการให้สัมภาษณ์กับ แดน ริเวอร์ส ผู้สื่อข่าวซีเอ็นเอ็น ออกอากาศเมื่อวันที่ 9 กุมภาพันธ์ พ.ศ. 2551 และยังกล่าวอีกว่า "ผมบอกว่า ถ้าผมเป็นคนเลวมาไม่ได้ไกลขนาดนี้หรอก ถ้าผมเป็นคนเกี่ยวข้องไม่ได้รับการสนับสนุนให้เดินหน้ามาถึงป่านนี้หรอก"  บทบรรณาธิการของบางกอกโพสต์ กล่าวถึงการให้สัมภาษณ์ของนายสมัครว่า ไม่ได้เป็นเพียงแค่ปฏิเสธว่าตนไม่เกี่ยวข้องกับเหตุการณ์เท่านั้น เขายังปฏิเสธว่าการสังหารหมู่ไม่ได้เกิดขึ้นอีกด้วย ทั้งที่มีภาพถ่ายเป็นหลักฐานแสดงว่ามีผู้เสียชีวิตหลายคน และสมัครเองก็ทราบดีว่าเกิดอะไรขึ้นในวันนั้น เนื่องจากเป็นผู้มีบทบาทสำคัญในการปลุกเร้าให้ต่อต้านคอมมิวนิสต์ อันนำไปสู่การสังหารหมู่ที่มหาวิทยาลัยธรรมศาสตร์  ซึ่งประเด็นนี้ ได้กลายเป็นประเด็นสาธารณะที่มีวิพากษ์วิจารณ์ไปทั่ว ในวันที่รัฐบาลแถลงนโยบายในรัฐสภาเมื่อวันที่ 18 กุมภาพันธ์ พ.ศ.2551 สมัครก็ได้ตอกย้ำสิ่งที่ตนพูดอีกครั้ง ซึ่งเป็นการตอบโต้ อภิสิทธิ์ เวชชาชีวะ และชวน หลีกภัย ฝ่ายค้าน พร้อมกับกล่าวว่า ตนไม่ได้เกี่ยวข้องอะไรกับการปิดหนังสือพิมพ์หลังเหตุการณ์นี้ และได้สาบานด้วยว่า ถ้าสิ่งที่ตนพูดไม่เป็นความจริง ขอให้ตนพบกับความวิบัติ ถ้าไม่จริง ขอให้เจริญรุ่งเรือง  อีกทั้งสมัครยังให้สัมภาษณ์กับสื่อมวลชนว่าตนไม่มีส่วนเกี่ยวข้องกับ เหตุการณ์ 6 ตุลาคม 2519 แต่อย่างใด ขณะที่สื่อมวลชนรายหนึ่ง ได้โชว์รูปถ่ายที่นายสมัครยืนอยู่ข้างหลังจอมพลประภาส จารุเสถียรในครั้งนั้นแล้วชี้ให้นายสมัครดู แต่สมัครปฏิเสธว่าไม่เคยเห็นรูปดังกล่าวมาก่อน  ต่อมาในวันที่ 25 กุมภาพันธ์ พ.ศ. 2551 "แม่ลูกจัน" แห่งหนังสือพิมพ์ไทยรัฐ ยืนยันว่าภาพดังกล่าวถ่ายไว้ก่อนเหตุการณ์ 6 ตุลาคม 2519 ถึง 4 ปี โดยเป็นภาพถ่ายเมื่อ 28 ธันวาคม พ.ศ. 2515 ขณะเกิดเหตุการณ์ผู้ก่อการร้ายปาเลสไตน์ กลุ่มแบล็กเซปเทมเบอร์ บุกยึดสถานเอกอัครราชทูตอิสราเอล ถนนชิดลม และจับเจ้าหน้าที่สถานทูตเป็นตัวประกัน ยื่นเงื่อนไขให้รัฐบาลอิสราเอลปล่อยโจรปาเลสไตน์ที่ถูกจับกุม ภายใน 12 ชั่วโมง ขณะนั้น จอมพลถนอม กิตติขจร เป็นนายกรัฐมนตรี และจอมพลประภาส จารุเสถียร เป็น รมว.มหาดไทย โดยที่นายสมัคร สุนทรเวช ขณะนั้นเป็นเจ้าหน้าที่สถานทูตอิสราเอล ทำหน้าที่ประสานงานในเหตุการณ์ และ "แม่ลูกจัน" เป็นนักข่าวการเมืองที่อยู่ในเหตุการณ์ รูปดังกล่าวจึงไม่เกี่ยวข้องกับเหตุการณ์ 6 ตุลาคม พ.ศ.2519  เครื่องราชอิสริยาภรณ์ที่ได้รับ
 พ.ศ. 2517 ตริตาภรณ์มงกุฏไทย พ.ศ. 2518 ตริตาภรณ์ช้างเผือก พ.ศ. 2519 ทวีติยาภรณ์มงกุฏไทย พ.ศ. 2520 รัตนาภรณ์ (ชั้นที่ 2) พ.ศ. 2522 ประถมาภรณ์มงกุฏไทย พ.ศ. 2524 ประถมาภรณ์ช้างเผือก พ.ศ. 2526 มหาปรมาภรณ์ช้างเผือก พ.ศ. 2527 ทุติยจุลจอมเกล้า พ.ศ. 2527 มหาวชิรมงกุฏ พ.ศ. 2539 ปฐมดิเรกคุณาภรณ์ พ.ศ. 2545 ทุติยจุลจอมเกล้าวิเศษ  ผลงาน
 เขียนบทความ และความคิดเห็นทางการบ้านการเมืองแบบไม่ประจำใน สยามรัฐ, สยามรัฐสัปดาห์วิจารณ์ และชาวกรุง ตั้งแต่ พ.ศ.2500 ถึง 2516 เขียนบทความการเมืองในหนังสือพิมพ์ประชาไทย (พ.ศ.2517 - พ.ศ.2520) เขียนบทความในคอลัมน์ประจำ (มุมน้ำเงิน) หนังสือพิมพ์เดลิมิเร่อร์ ตั้งแต่ พ.ศ.2521 จนถึง พ.ศ.2537 ผู้ดำเนินรายการ ชิมไปบ่นไป ผู้ดำเนินรายการ เช้าวันนี้..ที่เมืองไทย ทางสถานีโทรทัศน์กองทัพบกช่อง 5 ผู้ดำเนินรายการ สนทนาประสาสมัคร ทางสถานีวิทยุโทรทัศน์แห่งประเทศไทย
ข้อมูล : เว็ปไซต์ วีกีพีเดีย สารานุกรม http://th.wikipedia.org
 
ทีมงาน สนุกดอทคอม ขอร่วมไว้อาลัยแด่การจากไปของ นายกรัฐมนตรีคนที่ 25 "สมัคร สุนทรเวช"
 
