นางสาวนภาพร เพ็ชร์จินดา สมาชิกสภาผู้แทนราษฎร (ส.ส.) พรรคเสรีรวมไทย โพสต์วันนี้ (4 ก.พ.) ถามนายสิระ เจนจาคะ ส.ส. กรุงเทพมหานคร พรรคพลังประชารัฐ ว่าพาสื่อมวลชนไปดูที่ดินริมแม่น้ำเจ้าพระยาของ พล.ต.อ.เสรีพิศุทธ์ เตมียเวส หัวหน้าพรรคเสรีรวมไทย ได้ แต่ไม่สงสัยที่ดินที่ตกเป็นที่ครหาว่าครอบครองโดยผิดกฎหมาย ของนางสาวปารีณา ไกรคุปต์ ส.ส. จ.ราชบุรี พรรคเดียวกับนายสิระบ้างหรือ
"กรณี น.ส.ปารีณา ครอบครองที่ดินเขตป่าไม้ก่อนจะประกาศเป็น ส.ป.ก. ก็มีประชาชนถามเข้ามาเยอะ ทำไมไม่พาสื่อเข้าไปตรวจสอบอย่างจริงจังเหมือนกรณีนี้บ้าง เพราะล่าสุดกรมป่าไม้ก็ยังอ้างว่ายังดำเนินการอะไรไม่ได้ เพราะต้องรอคำแนะนำของคณะกรรมการกฤษฎีกาอยู่ ทั้งที่มีแนวคำวินิจฉัยของศาลฎีกาไว้แล้ว ว่าการกระทำในลักษณะดังกล่าวเป็นความผิด" นางสาวนภาพร โพสต์

อ่านเพิ่มเติม สิระ พาสื่อล่องเรือส่องบ้านหรูต้องสงสัยรุกแม่น้ำ ลั่นเป็นของนายตำรวจใหญ่ที่เคยนับถือ

ถามอีก ไม่สงสัยหรือ ทำไมภาครัฐสองมาตรฐานกับที่ดินปารีณา
ส.ส. พรรคเสรีรวมไทยรายนี้ ยังถามอีกว่า เหตุใดปัญหาที่ดินฉาวของนางสาวปารีณา ถึงได้รับการปฏิบัติต่างจากประชาชนทั่วไป ที่โดนดำเนินคดีทันที และนายสิระ ไม่สงสัยในจุดนี้บ้างหรือ
"ไม่สงสัยบ้างเลยหรือว่า ทำไมมาตรฐานการจัดการกับ น.ส.ปารีณา จึงต่างจากชาวบ้านทั่วไป เพราะป่าไม้จะจับกุมชาวบ้านทันที หากพบความผิดในลักษณะเดียวกัน ซึ่งต่างจากกรณีที่พาสื่อมวลชนเข้าตรวจสอบบ้านพักของ พล.ต.อ.เสรีพิศุทธ์ ซึ่งผ่านมาตรวจพิสูจน์ตามกฎหมายมาแล้ว แต่ก็กลับสงสัยจนถึงขั้นยอมเสียเงินเช่าเรือพาสื่อไปบุกพิสูจน์"
ชี้ที่ดินเสรีพิศุทธ์ไม่ล้ำเจ้าพระยา
นางสาวนภาพร พูดถึงที่ดิน พล.ต.อ.เสรีพิศุทธ์ว่า ถูกตรวจสอบแล้ว และไม่พบว่าสิ่งก่อสร้างบนที่ดินนั้นรุกล้ำแม่น้ำเจ้าพระยา จึงไม่มีเหตุผลที่นายสิระจะอ้างว่าชาวบ้านร้องเรียน หรือที่จริงแล้ว หาเรื่องอะไรมาเล่นงาน พล.ต.อ.เสรีพิศุทธ์ไม่ได้ จึงต้องใช้วิธีนี้
"อ้างว่ามีชาวบ้านร้องเรียนเรื่องมีสิ่งก่อสร้างรุกล้ำลงไปในแม่น้ำเจ้าพระยาพล.ต.อ.เสรีพิศุทธ์ ยินดีให้ตรวจสอบอย่างเต็มที่ เพราะเรื่องนี้เคยมีการตรวจสอบมาแล้ว ซึ่งพบว่าการก่อสร้างดังกล่าว เป็นไปตามที่ได้รับอนุญาตทุกประการ จึงไม่เข้าข่ายรุกล้ำ
ดังนั้น จึงไม่ทราบว่า เหตุใดจึงยังคงไปนำเรื่องเก่าที่เคยมีการตรวจพิสูจน์จากหน่วยงานที่เกี่ยวข้องมาแล้วขึ้นมาตรวจสอบอีก หรือเป็นไปได้หรือไม่ว่า เป็นเพราะพี่สิระกับทีมงานคงจะหมดมุกในการป่วน กมธ.ปปช.แล้ว เพราะทำอะไรท่านเสรีพิศุทธ์ไม่ได้ เลยไปหาเรื่องขุดคุ้ยเรื่องเก่าขึ้นมาตรวจสอบอีก" นางสาวนภาพร โพสต์
ลั่นสิระยื่นวุฒิสภาตรวจสอบได้ เสรีรวมไทยก็ยื่นได้
นางสาวนภาพร โพสต์อีกว่า ถ้าหากนายสิระจะนำเรื่องที่ดินของ พล.ต.อ.เสรีพิศุทธ์ ยื่นให้วุฒิสภาตรวจสอบ ก็เป็นสิทธิ์ที่ทำได้ ขณะเดียวกันต้องไม่ลืมว่า คนอื่นนำเรื่องที่เกี่ยวข้องกับนายสิระ หรือ นางสาวปารีณา ไปยื่นให้ตรวจสอบได้เช่นกัน
"กรณีที่ประกาศจะเอาข้อมูลดังกล่าวไปร้องเรียน กมธ.ปราบโกงของสมาชิกวุฒิสภาด้วยนั้น เห็นว่าเป็นสิทธิที่จะดำเนินการได้ ซึ่งก็เช่นเดียวกัน หากมีคนเอาเรื่องที่เกี่ยวกับนายสิระ หรือ น.ส.ปารีณา ไปยื่นให้ตรวจสอบบ้าง สว.ก็คงปฎิบัติให้เป็นไปตามมาตรฐานเดียวกัน ดังนั้นจึงอยากให้ยอมรับการตรวจสอบของหน่วยงานราชการที่เกี่ยวข้อง มากกว่าการไปขุดเอาเรื่องเก่าขึ้นมากล่าวหากันอย่างไม่จบสิ้น"
 
