ผู้สื่อข่าวรายงานว่าผู้คนในโลกออนไลน์และโชเซียลเน็ตเวิร์กกำลังให้ความสนใจคลิประหว่างการพิจารณาร่าง พ.ร.บ.แก้ไขรัฐธรรมนูญฯ มาตรา 5 เมื่อเวลาประมาณ 24.00 น. หรือช่วงเช้ามืดที่่ผ่านมา (5 ก.ย.) ระหว่างการอภิปรายของ นายบุญยอด สุขถิ่นไทย ส.ส.บัญชีรายชื่อ พรรคประชาธิปัตย์ ที่เกิดการประท้วงและเหตุวิวาทวาทะกันเล็กน้อยขึ้นกลางสภา
ตามรายงานว่า นายบุญยอด ได้ทักท้วง นายนิคม ไวยรัชพานิช รองประธานรัฐสภา ทำหน้าที่ประธานในที่ประชุมช่วงเวลาดังกล่าวว่า ไม่สนใจฟังการอภิปราย พร้อมกับอ้างว่าเห็นนั่งสัปหงกอยู่ ทำให้ นายนิคม ตำหนิกลับและชี้แจงว่า อย่ากล่าวหาหรือใส่ร้ายตน เพราะตนนั่งฟังและไม่ได้นั่งสัปหงกตามที่กล่าว
ต่อมา นายบุญยอด จึงได้ขออภิปรายต่อ แต่บรรยากาศในสภายังมีสมาชิกบางส่วนได้ประท้วง นายบุญยอด ที่ทักท้วงจนออกนอกประเด็นอภิปราย อีกทั้งยังกล่าวหาประธานวุฒิสภา ก่อนจะมีเสียงโห่เป็นระยะ จนกระทั่งมีเสียงดังมาจากทางด้านหลัง นายบุญยอด ตะโกนว่า "ไอ้ตุ๊ด!" ทำให้ นายบุญยอด เหลียวกลับไปมองและไม่พอใจ พร้อมกับประกาศกลางสภาว่า "ใครพูดขอให้ออกมายืนใกล้ๆ เลยดีกว่า ขอให้กล้าแสดงตัวออกมา"
นายจิรายุ ห่วงทรัพย์ ส.ส.กทม. พรรคเพื่อไทย ซึ่งได้ขอลุกขึ้นประท้วงพอดี นายบุญยอด จึงได้บอกว่า นายจิรายุ รู้จักกันเป็นอย่างดี สามารถยืนยันได้ว่าผมเป็นอะไร แต่ นายจิรายุ กลับตอบประธานว่า "ผมก็ไม่แน่ใจครับ" ทำให้บรรยากาศการประชุมตึงเครียด ส.ส.พรรคประชาธิปัตย์ หลายคนช่วยลุกขึ้นประท้วงให้ถอนคำพูด
อย่างไรก็ตาม ในเวลาต่อมา จ.ส.ต.ประสิทธิ์ ไชยศรีษะ ส.ส.สุรินทร์ พรรคเพื่อไทย ได้ยอมรับว่าเป็นคนพูดว่า "ตุ๊ด" ในที่ประชุมเอง ทำให้ นายกุลเดช พัวพัฒนากุล ส.ส.อุทัยธานี พรรคประชาธิปัตย์ ได้ลุกขึ้นประท้วงกลับว่า "ถ้าผมพูดบ้างว่า จ่าประสิทธิ์หัวเป็นเชื้อรา ขี้กลากกินหัว จะว่าอย่างไร" ทำให้ นายนิคม ต้องเข้ามาไกล่เกลี่ยและให้ นายบุญยอด ได้อภิปรายต่อไป