ทักษิณ โพสต์รูปขึ้นเฟซบุ๊กส่วนตัว อ้างไปเยือนรัสเซีย-กาน่า ก่อนโผล่วีดีโอลิงก์มายังเวทีคอนเสิร์ต คนเสื้อแดง ที่โบนันซ่า เขาใหญ่
 ผู้สื่อข่าวรายงานว่า วานนี้ (26 มี.ค.)พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ได้โพสต์รูปขึ้นเฟซบุ๊กส่วนตัว Thaksinlivedotcom อ้างว่าเป็นรูปไปชมย่านการค้าในเมืองคาลินินกราด รัสเซีย เป็นเมืองที่มีพื้นที่แยกไปติดทางยุโรป ไม่ติดกับรัสเซียเนื่องจากเคยเป็นของเยอรมันมาก่อน,ย่านจตุรัสกลางเมืองคาลินินกราด รัสเซีย มีโบสถ์ใหญ่ Cathedral of Christ the Saviour,ไปดูตลาดพื้นเมือง ในกรุงอัคครา สาธารณรัฐกาน่า และ เดินทางไปเจรจาธุรกิจเรื่องทอง ที่ สาธารณรัฐกาน่า ในแอฟริกา 
ทั้งนี้ ก่อนโพสต์รูปชุดดังกล่าว อดีตนายกฯ ได้วีดีโอลิงก์มายังเวทีคนเสื้อแดงที่คอนเสิร์ต 'รุ่งอรุณแห่งความยุติธรรม' ที่โบนันซ่า เขาใหญ่ และร้องเพลง ซึ่ง พ.ต.ท.ทักษิณ กล่าวว่า ให้คนเสื้อแดงช่วยพากลับบ้านด้วย เพื่อไปรับใช้พี่น้องประชาชน พร้อมกับชี้ว่าสถานการณ์ที่เกิดขึ้นทั่วโลกตอนนี้ แสดงให้เห็นว่าการกดดันประชาชนไม่ให้อยู่ในระบอบประชาธิปไตยที่แท้จริง ถือเป็นการคิดสั้นและคิดผิด นอกจากนี้ยังขอให้คนเสื้อแดงจับตาดูการเลือกตั้งครั้งต่อไป เพราะถ้ามีการเลือกตั้งที่ไม่บริสุทธิ์ยุติธรรม บ้านเมืองจะเลวร้ายลงอีกมากมาย
 
คลิกที่ภาพเพื่อดูขนาดใหญ่
