โผ"ครม.ปู1" ยังไม่ลงตัว ขั้วอำนาจในพรรค และพรรคร่วมรัฐบาล ต่อรองเก้าอี้กันวุ่น ลือทักษิณวาง เฉลิม นั่งประธานสภา หลังถูกต่อต้านไม่ให้เป็น รมว.มหาดไทย 
(5 ก.ค.) ผู้สื่อข่าวรายงาน การจัดทำโผการจัดตั้งคณะรัฐมนตรี(ครม.) ของพรรคเพื่อไทย หรือ "ครม.ปู1" มีความเคลื่อนไหวต่อรองเก้าอี้รัฐมนตรีกันอย่างคึกคัก ทั้งในกลุ่มการเมืองภายในพรรคเพื่อไทยเอง และพรรคการเมืองที่ถูกติดต่อให้เข้าร่วมรัฐบาล โดยมีการพยามประสานทั้งทาง น.ส.ยิ่งลักษณ์ ชินวัตร ว่าที่นายกรัฐมนตรี พ.ต.ท.ทักษิณ ชินวัตร รวมไปถึงนางเยาวภา วงศ์สวัสดิ์ ภรรยานายสมชาย วงศ์สวัสดิ์ อดีตนายกรัฐมนตรี
สำหรับตำแหน่งที่น่าจับตามองนั้น ประกอบด้วย ประธานสภาผู้แทนราษฎร ที่กลุ่มต่างๆพยายามผลักดันคนของตัวเองเข้ารับตำแหน่ง โดยมีกระแสข่าวว่าพ.ต.ท.ทักษิณ ได้วางตัว ร.ต.อ.เฉลิม อยู่บำรุง ว่าที่ส.ส.บัญชีรายชื่อ เนื่องจากทันเกมทางการเมือง สามารถรับมือพรรคประชาธิปัตย์ในที่ประชุมสภาได้  แต่ก็ยังมีแคนดิเดตร่วมชิงตำแหน่งอีกหลายคน อาทิ พ.อ.อภิวันท์ วิริยะชัย ว่าที่ส.ส.บัญชีรายชื่อ ในฐานะอดีตรองประธานสภา นายสมศักดิ์ เกียรติสุรนนท์ ว่าที่ส.ส.ขอนแก่น ในฐานะรองประธานสภา ที่ต้องการเข้ามานั่งตำแหน่งนี้ในโควตาภาคอีสาน ขณะที่ภาคกลางก็ต้องการผลักดันนายวิทยา บุรณศิริ ว่าที่ส.ส.พระนครศรีอยุธยาเช่นกัน อย่างไรก็ตาม กลุ่มของร.ต.อ.เฉลิมนั้นต้องการเป็นรัฐมนตรีมากกว่า แต่ถูกกลุ่มต่างๆในภาคอีสานต่อต้านไม่ให้เป็น รมว.มหาดไทย ทำให้ต้องถูกวางตัวให้เป็น รมว.ยุติธรรมแทน
ด้านกระทรวงสำคัญอย่างมหาดไทยที่เป็นกระทรวงหลักทางด้านความมั่นคงนั้น แกนนำพรรคเห็นด้วยที่จะให้พล.ต.อ.ประชา พรหมนอก ว่าที่ส.ส.บัญชีรายชื่อ นั่งตำแหน่งดังกล่าวในโควตาภาคอีสาน เพราะส.ส.อีสานภายในพรรคให้การยอมรับ และมีภาพที่สามารถสานต่อกับขั้วอำนาจได้ด้วย
นอกจากนี้ทางกลุ่มเทียนทอง ก็พยายามขอเก้าอี้รมว.มหาดไทย หรือรมว.เกษตร จาก พ.ต.ท.ทักษิณ โดยอ้างว่าทางกลุ่มตัดสินใจมาช่วยพ.ต.ท.ทักษิณในช่วงสถานการณ์สำคัญ ส่วนพรรคชาติไทยพัฒนาที่จองเก้าอี้รมว.เกษตรนั้น ทางกลุ่มเทียนทองเห็นว่าไม่ควรมากดดันพรรคเพื่อไทย เพราะได้จำนวนส.ส.เข้ามาไม่มาก ควรได้เก้าอี้รัฐมนตรีแค่ 2 ที่นั่งก็เพียงพอแล้ว
