(7ก.ค.) ผู้สื่อข่าวรายงานว่า นายอริสมันต์ พงษ์เรืองรอง แกนนำกลุ่มคนเสื้อแดง และผู้ต้องหาคดีก่อการร้าย ได้ออกแถลงการณ์ผ่านทางเว็บไซต์เครือข่ายกลุ่มคนเสื้อแดงในหัวข้อ "แถลงการณ์ไม่มอบตัว จากหัวใจอริสมันต์" โดยยังย้ำจุดยืนเดิมว่าจะยังไม่เข้าไปเพื่อมอบตัวใดๆ ทั้งสิ้น เพราะไม่ได้กระทำความผิด
แถลงการณ์ไม่มอบตัว จากหัวใจ "อริสมันต์"
หลังจากที่ได้แถลงการณ์ ถึงว่าที่นายกฯ และพี่น้องประชาชนไปแล้ว ผมก็ยังย้ำจุดยืนเดิม จะยังไม่เข้าไปเพื่อมอบตัวใดๆ ทั้งสิ้น เพราะผมไม่ได้กระทำความผิด คนที่ฆ่าประชาชนและพยายามฆ่าผม คือคนทำความผิด ซึ่งรัฐบาลเป็นผู้สั่งการอยู่เบื้องหลัง DSI ต้องดำเนินการ ผมไม่ต้องการกดดันการทำงานของใคร และที่สำคัญขอให้พรรคเพื่อไทยได้จัดตั้งรัฐบาลบริหารประเทศ ตามนโยบายความปรองดองที่เป็นเรื่องสำคัญของประเทศชาติประชาชนต้องดำเนินการก่อน   ขอได้โปรดอย่าได้มาเสียสมาธิกับเรื่องของผม (เรื่องของคนใหญ่แค่ไหนก็เล็กกว่าเรื่องของชาติ เรื่องของชาติเล็กแค่ไหนก็ใหญ่กว่าเรื่องของคน) ผมสู้อยู่ข้างนอกอยู่กับมวลชนเป็นล้านๆ คนทั่วโลก อบอุ่นมีความสุข ผมอยู่ได้ หากจะต้องรอเพื่อชัยชนะที่แท้จริงของประชาชน จะนานแค่ไหนก็ต้องทำได้ ความปรองดองของชนในชาติสำคัญมากกว่าการกลับบ้านของผม ผมต้องการเห็นความยุติธรรมที่มีมาตรฐานเดียว ต้องการเห็นทุกคนมีอิสรภาพ ต้องการเห็นรอยยิ้มบนใบหน้าของพี่น้องอย่างมีความสุข ซึ่งผมไม่ได้เห็นมาหลายปี   สำหรับ DSI ขอขอบคุณมากไม่ต้องรีบร้อนให้ผมกลับไปมอบตัว ผมจะกลับไปพร้อมกับการเข้าสู้กระบวนการยุติธรรมของกลุ่มฆาตกรที่สังหารหมู่ประชาชน ซึ่งอาจจะรวมนายธาริต เพ็งดิษฐ์ด้วย สำหรับพี่น้องประชาชนผมต้องขอขอบพระคุณทุกท่านที่เป็นห่วง ตั้งใจดี ต้องการให้ผมได้กลับไปอยู่กับครอบครัว ถึงเวลาที่ผมควรจะได้มีความสุข ผมขอบอกจากใจจริง หากจะมีความสุขบนความทุกข์ของเพื่อนวีรชนนั้นจะสุขได้อย่างไร   รัฐบาลทรราชฆ่าพวกเขาอย่างโหดเหี้ยมยังยัดเยียดข้อหาผู้ก่อการร้ายและอื่นๆ มากมาย ครอบครัวพวกเขาเดือดร้อนลำบาก รัฐบาลที่ผ่านมาไม่เคยเหลียวแล ไม่มีความเป็นธรรม ไร้เมตตาธรรม ไร้คุณธรรม ผมหวังว่ารัฐบาลนี้จะไม่ลืมสัญญาประชาคมที่เคยให้ไว้ว่าจะไม่ทอดทิ้งวีรชนผู้เสียชีวิตผู้พิการผู้ที่ได้รับบาดเจ็บ จากการต่อสู้เรียกร้องประชาธิปไตย แผลที่อยู่ในใจมันบาดลึกยังไม่หาย ผมจะขอให้ท่านอดีตนายกฯทักษิณเป็นเจ้าภาพและผมจะเป็นผู้ดำเนินการเรื่องนี้ ผมจะเรียกร้องรัฐบาลของประชาชนใหัช่วยเหลืออย่างเต็มที่โดยไม่มีเงื่อนไข จะทำอย่างเป็นระบบเรียบร้อยโปร่งใสและทั่วถึง   หากรัฐบาลดำเนินการล่าช้า ผมจะหาทางช่วยในด้านอื่นต่อไป ผู้จัดการผมแนะนำว่าให้เสนอขายงาน หรือกลับไปแสดงคอนเสิร์ตอีกครั้งหนึ่งโดยให้ อาร์ เอส เป็นผู้ดำเนินการ น่าจะเป็นทางออกที่ดีเร็วที่สุดที่สามารถทำได้ ขึ้นอยู่ว่าผมไหวหรือไม่ ถ้าผมไหวทางบริษัทก็จัดการให้ได้ เพราะฉนั้นการกลับไปของผมจะกำหนดด้วยภาระกิจเป็นสำคัญ ทุกคนที่ร่วมขบวนการต่อสู้เรียกร้องเพื่อประชาธิปไตยจะต้องพ้นทุกข์ นี่คือความสุขที่ยิ่งใหญ่ในใจผม สำหรับฆาตกรที่สังหารหมู่ประชาชนจะต้องเข้าสู่กระบวนการยุติธรรมต่อไป  ด้วยความเคารพรักอย่างสูง อริสมันต์ พงษ์เรืองรอง
