ชูวิทย์ กมลวิศิษฎ์ อดีต ส.ส.พรรครักประเทศไทย แสดงความคิดเห็นถึง ร.อ.ธรรมนัส พรหมเผ่า กรณีรอดจากการหลุดพ้นจากตำแหน่ง ส.ส. และรัฐมนตรี ตามคำวินิจฉัยของศาลรัฐธรรมนูญ ระบุ สังคมทั้งในและนอกประเทศกำลังสงสัย คลางแคลงใจกับผลลัพธ์ดังกล่าว และในอนาคต เมื่อหมดรุ่นนายกฯ พล.อ.ประยุทธ์ จันทร์โอชา ธรรมนัสอาจไต่เต้าไปถึงตำแหน่ง “นายกรัฐมนตรีประเทศไทย” เนื้อหาทั้งหมดระบุว่า
"ค้าแป้งไทย ดังไกลทั่วโลก"
รัฐมนตรีช่วยฯ ธรรมนัส หลุดข้อกล่าวหาเรื่อง “ค้าแป้ง” แล้วต้องหลุดจากเก้าอี้หรือไม่?
ศาลรัฐธรรมนูญแจงว่า เป็นเรื่องของศาลออสเตรเลีย กฏหมายคนละดินแดนประเทศ จึงไม่เกี่ยวข้องกันแต่อย่างใด 
แต่มีผู้คนเห็นแย้งมากมาย ไม่ว่านักวิชาการ อาจารย์ นักกฎหมาย รวมทั้งผู้คนหลากหลายในสังคม 
"ผมไม่ต้องสาธยายให้มากความ สามเสาหลักถูกเซาะจนผุกร่อน ร่อนเป็นผง เสียงสวดชยันโตกระหึ่มทั้งใน และสื่อนอกประเทศ
อันที่จริง นักการเมืองทั่วโลกทำหน้าที่รับอาสามาทำงานเพื่อบ้านเมือง จริยธรรมจึงต้องสูงส่งกว่าคนทั่วไป ให้เป็นตัวอย่างที่ดีต่อสังคม และเยาวชนของชาติ
แต่ประเทศไทยมันเส็งเคร็ง หันหน้าหาใคร ล้วนเป็นที่พึ่งพาไม่ได้ 
ครั้งนี้ นึกว่าจะพึ่งนักร้องเรียนขาประจำ ก็ไม่ทราบหายหัวไปไหน?
เรื่องใหญ่ และดังอย่างนี้ ทำไมถึงไม่เกาะกระแส... เดินถือซองร้องเรียนให้สื่อถ่ายรูปไปทั่ว เหมือนอย่างที่เคยชอบ...ทุกเรื่องที่ผ่านมา 
เดินตระเวน...ร้องเรียนตรวจสอบทุกเรื่องคุณธรรมจริยธรรม
แต่กับเรื่องที่สังคมทั้งในและนอกประเทศสงสัย คลางแคลงใจมากมายขนาดนี้ ดัน...หายหัวไปไหนไม่ทราบ?
นิ่งเป็นสากไม่เคลื่อนที่ไปเสียอย่างนั้น
ท่านธรรมนัสคงพกของดีจริง เพราะรัฐบาลต้องพึ่งบริการถึงขนาดบอกเองว่า 
“หากล้มผมได้ ก็เสมือนล้มรัฐบาลได้” 
รัฐบาลจึงต้องอุ้มกระเตงเข้าสะเอว แล้วโบ้ยเรื่องโยนให้ฝ่ายตุลาการ ไม่เกี่ยวกับฝ่ายบริหารแต่อย่างใด 
อนาคตอันไม่ไกล หมดรุ่นนายกฯ บิ๊กตู่ ท่านธรรมนัสอาจไต่เต้าไปถึงตำแหน่ง “นายกรัฐมนตรีประเทศไทย” 
เดินสายจับมือผู้นำทั่วโลก โอ้อวดไปเลยว่า ไทยแลนด์เป็นแดน “ค้าแป้ง” ส่งออกรายใหญ่ของโลก
ประเทศอื่นกรุณาอย่ามา...สงสัยกับเรื่องกฎหมายของประเทศเรา
ยุคนี้ หาใครใหญ่ไปกว่าธรรมนัสคงไม่มีเสียแล้ว เป็นพยัคฆ์ติดปีกบินเหินเวหา
อย่างนี้นี่เอง ถึงไม่สงสัยเลยว่า รัฐบาลชุดนี้ครบเครื่อง รวมเรื่อง.... (คอมเมนต์เอาเองตามสบาย)"

 