(7 พ.ย.) เมื่อเวลา 10.00 น. ที่ผ่านมา แกนนำและกลุ่มผู้ชุมนุมเครือข่ายนักศึกษาและประชาชนเพื่อปฏิรูปประเทศ (คปท.) พร้อมทั้งเครือข่าว 77 จังหวัด ได้เคลื่อนขบวนชุมนุมออกจากพื้นที่แยกอุรุพงษ์ เดินเท้ากันไปตามถนนหลานหลวง โดยมีการส่งเสียงร้องและเป่านกหวีดไปตลอดเส้นทาง กระทั่งเวลาประมาณ 11.00 น. แกนนำและกลุ่มผู้ชุมนุมได้เคลื่อนเข้าถนนราชดำเนินนอก เพื่อเข้าสู่บริเวณสะพานมัฆวานฯ ส่วนบริเวณพื้นที่ชุมนุมเดิมที่แยกอุรุพงษ์ ได้มีการรื้อถอนเวทีออกแล้ว
ขณะที่ในเวลาเดียวกัน นางสาวยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ได้เดินทางเข้าทำเนียบรัฐบาล เพื่อประชุมหารือร่วมกับ พล.ต.อ.ประชา พรหมนอก รองนายกรัฐมนตรี ด้านความมั่นคง พล.ต.ต.อ.อดุลย์ แสงสิงแก้ว ผบ.ตร. และหน่วยงานความมั่นคง เพื่อติดตามสถานการณ์การชุมนุมของกลุ่มมวลชนต่าง ๆ ที่ออกมาต่อต้านคัดค้านร่าง พ.ร.บ.นิรโทษกรรม
สำหรับวันนี้ นายกรัฐมนตรีไม่มีกำหนดการปฏบัติภารกิจที่อื่นแต่อย่างใด เชื่อว่าน่าจะติดตามสถานการณ์อยู่ที่ทำเนียบรัฐบาลตลอดทั้งวัน ขณะที่บรรยากาศการรักษาความปลอดภัยรอบพื้นที่ เจ้าหน้าที่ชุดปราบจลาจลคุมเข้มโดยรอบทำเนียบรัฐบาล ทั้งนี้ให้มีทางรถยนต์เข้า-ออกเพียงทางเดียวที่ประตูสะพานอรทัย โดยมีการตั้งแท่งปูนแบริเออร์ตามแยกต่างๆ โดยรอบเส้นทางเข้าทำเนียบรัฐบาล
ขอบคุณภาพจากทวิตเตอร์ @Modwan_reporter