เมื่อเวลาประมาณ 09.00 น. วันที่ 23 พฤษภาคม 2557 ผู้สื่อข่าวรายงานว่า ได้มีกำลังทหารจำนวนกว่า 20 นาย พร้อมอาวุธครบมือบุกเข้าตรวจค้นบ้านพักของ พ.ต.ท.ทักษิณ ชินวัตร และนางเยาวภา วงศ์สวัสดิ์ แกนนำพรรคเพื่อไทย ซึ่งตั้งอยู่ภายในหมู่บ้านเชียงใหม่กรีนวัลเลย์ อำเภอแม่ริม จังหวัดเชียงใหม่ โดยพบเพียงพ่อบ้านแม่บ้านที่นำตรวจค้นพื้นที่ เบื้องต้นไม่ได้จับกุมหรือตรวจยึดสิ่งของใดๆ โดยใช้เวลาดำเนินการประมาณครึ่งชั่วโมงจึงยกกำลังกลับที่ตั้ง
โดยในพื้นที่จังหวัดเชียงใหม่ มีการนำกำลังทหารอากาศจากกองบิน 41 และค่ายกาวิละ รวม 80 นาย เข้าร่วมปฏิบัติการเพื่อประจำในจุดสำคัญทางยุทธศาสตร์ของสนามบินใน 4 จุด คือ บริเวณประตูเข้า-ออกอาคารผู้โดยสารทั้งภายในและต่างประเทศ อาคารคาร์โก และดับเพลิง รวมทั้งตรวจสอบเครื่องบินเช่าเหมาลำ
ต่อมา ในเวลา 12.00 น.พล.ต.ศรายุธ รังษี ผู้บัญชาการมณฑลทหารบกที่ 33 (มทบ.33) ค่ายกาวิละ อำเภอเมืองเชียงใหม่ ได้พบปะและร่วมพูดคุยกับสื่อมวลชนในพื้นที่้เพื่อสร้างความเข้าใจและแจ้งถึงความจำเป็นของการยึดอำนาจการปกครอง พร้อมแสดงความห่วงใยในเรื่องข้อมูลข่าวสาร โดยเฉพาะข่าวลือที่เผยแพร่เรื่องว่ามีทหารเชียงใหม่แตกแถวและเกิดการปฏิวัติซ้อนในช่วงค่ำที่ผ่านมา ซึ่งไม่เป็นความจริง จะมีเพียงการเผายางรถยนต์บนถนน 1 จุด ในพื้นที่สันป่าตองเท่านั้น
"ยอมรับว่าลึกๆ ยังมีการเคลื่อนไหวบางอย่างอยู่ แต่ไม่รุนแรงมากนัก อาจเป็นความคุ้นเคยของผู้คนทำให้ออกมาจับกลุ่มชุมนุม หรือขึ้นป้ายต่อต้านทหาร จึงได้จัดส่งทหารเข้าไปเจรจาทำความเข้าใจ ส่วนการเข้าค้นบางพื้นที่นั้นก็เป็นการลาดตระเวนเพื่อตรวจสอบว่ามีความผิดปกติหรือไม่เท่านั้น ดังนั้นการประกาศเคอร์ฟิวจึงจะเข้มข้นเฉพาะคนคิดไม่ดีเท่านั้น"
พล.ต.ศรายุธ กล่าวว่า เชียงใหม่ไม่ใช่ฐานของใคร เพราะเราทุกคนต่างเป็นคนไทยด้วยกัน จึงไม่อยากให้เกิดความแตกแยกเป็นฝักเป็นฝ่าย และอยากบอกว่าทุกข์ของประชาชนคือทุกข์ของทหาร และเราต้องร่วมมือกันแก้ไขปัญหาของชาติบ้านเมือง