5 มิ.ย. 2562
23:44 น. พล.อ.ประยุทธ์ ได้เป็นนายกรัฐมนตรี
ผลการเลือกตั้งนายกรัฐมนตรี

พล.อ.ประยุทธ์ จันทร์โอชา 500 คะแนน
นายธนาธร จึงรุ่งเรืองกิจ 244 คะแนน
งดออกเสียง 3 คะแนน

ทำให้ พล.อ.ประยุทธ์ จันทร์โอชา ได้เป็นนายกรัฐมนตรีต่อ
>> คลิกดูรายชื่อว่าใครออกเสียงให้ใคร ที่นี่

21:32 น. จบการอภิปราย

นายจิรายุ ขอให้สิทธิ์พาดพิง โดยบอกว่า กกต. ไม่มีสิทธิ์ชี้ขาด และเป็นสิทธิ์ของรัฐสภานี้
นายเสรี สุวรรณภานนท์ บอกว่า นายจิรายุให้ข้อมูลเกี่ยวกับ กกต. บิดเบือน ว่า กกต. ไม่ได้วินิจฉัยคุณสมบัติ พล.อ.ประยุทธ์ จันทร์โอชา แต่ที่จริงแล้ว กกต. วินิจฉัยแล้วว่า พล.อ.ประยุทธ์ มีคุณสมบัติ นายเสรี จะพูดถึง ส.ว.

21:09 น.

นายจิรายุ ห่วงทรัพย์ เรียกร้องให้ประธานรัฐสภาวินิจฉัยก่อนว่า พล.อ.ประยุทธ์ จันทร์โอชา และนายธนาธร จึงรุ่งเรืองกิจ มีคุณสมบัติหรือไม่ และขัดจริยธรรมร้ายแรงหรือไม่ และตัวเองขอจบการอภิปราย
นายจิรายุ ห่วงทรัพย์ ชี้แจงว่า ที่พูดทั้งหมดอยากให้ พล.อ.ประยุทธ์ ปรับปรุงตัว เพราะได้เป็นนายกรัฐมนตรีอยู่แล้ว
นายชวน หลีกภัย ตัดบทบอกว่า ช่วยอภิปรายให้อยู่ใน 8 ข้อของคุณสมบัตินายกรัฐมนตรีด้วย
นายจิรายุ ห่วงทรัพย์ บอกว่า ไม่มีทางที่จะยกมือให้ พล.อ.ประยุทธ์ จันทร์โอชา เด็ดขาด เพราะการจะมาวันนี้ได้ มีการวางแผนมาอย่างยาวนาน เพราะขนาดคนที่เคยร่างรัฐธรรมนูญร่างแรก ยังออกมาให้สัมภาษณ์ว่า "เขาอยากอยู่ยาว"
นายจิรายุ ห่วงทรัพย์ บอกว่า พล.อ.ประยุทธ์ กล้าพูดหรือไม่ว่า กระบวนการตัวเองได้อยู่มาเป็นรัฐบาลมาโดยชอบธรรม ส่วนการรัฐประหารก็บอกว่าจะ "ขอเวลาอีกไม่นาน" 
นายจิรายุ ห่วงทรัพย์ บอกว่า ทั้งหมดนี้ถือว่าผิดตามหลักจริยธรรมร้ายแรง ถ้าเป็นบุคลิกส่วนตัวไม่ว่ากัน แต่เมื่อเป็นผู้นำจะต้องมีจริยธรรม มีจรรยาบรรณ
นายจิรายุ ห่วงทรัพย์ บอกว่า เมื่อเดือน มี.ค. 2557 พล.อ.ประยุทธ์ เคยพูดทำนองว่า คนจะเป็นผู้นำได้จะต้องมีเกียรติ จะต้องมีเกียรติในตัวเอง จะต้องไม่พูดจาหยาบคาย ซึ่งคำพูดนี้ยังวนเวียนอยู่ในโซเชียลมีเดีย
นายชวน หลีกภัย ตอบนายจิรายุ ว่า "อย่าเอาไปเปรียบเทียบครับ"
นายจิรายุ ห่วงทรัพย์ บอกว่า นายธนาธร เวลาให้สัมภาษณ์กับผู้สื่อข่าว พูดเพราะเสมอ ถ้าหากไม่รู้เรื่องอะไร ก็เงียบซะ ต่างจาก พล.อ.ประยุทธ์ ที่วาจาไม่สุภาพ เวลานักข่าวถามก็เหมือนกินดีหมี แถมยังพูดคำว่า "กู" กับนักข่าว แต่ถ้าเป็นนายชวน หลีกภัย อดีตนายกรัฐมนตรี คงจะตอบว่า ยังไม่ได้รับรายงาน
นายจิรายุ ห่วงทรัพย์ บอกว่า พล.อ.ประยุทธ์ ยังไม่มีคุณสมบัติเพราะไม่รู้จักควบคุมอารมณ์ ไร้วุฒิภาวะ เพราะนักข่าวเคยถามเรื่องราคายาง กลับไปบอกว่าให้ไปปลูกที่ดาวอังคาร
นายจิรายุ ห่วงทรัพย์ บอกว่า กกต. บอกจริงว่าให้รัฐสภาคุยกันเองว่า พล.อ.ประยุทธ์ มีคุณสมบัติหรือไม่ แต่ต้องอย่าลืมว่าเคยมีคดีความเกี่ยวกับ พล.อ.ประยุทธ์ ที่เรียกนายสมบัติ บุญงามอนงค์ มาปรับทัศนคติ ที่เคยวินิจฉัยว่า พล.อ.ประยุทธ์ เจ้าหน้าที่ของรัฐ เพราะฉะนั้นเมื่อเป็นเจ้าหน้าที่รัฐ จึงไม่มีคุณสมบัติมากพอให้เป็นแคนดิเดตนายกรัฐมนตรี
นายจิรายุ ห่วงทรัพย์ ส.ส. กรุงเทพมหานคร พรรคเพื่อไทย อภิปรายว่า พรรคพลังประชารัฐอ้างว่าคนที่สนับสนุน พล.อ.ประยุทธ์ มีเสียงสนับสนุนกว่า 14-15 ล้านเสียง แต่ที่จริงตัวเองได้แค่ 8.3 ล้าน แต่ไปอ้างรวมคะแนนพรรคอื่นๆ ที่เคยหาเสียงว่าจะไม่เอา พล.อ.ประยุทธ์ ด้วย อย่างเช่น พรรคประชาธิปัตย์ พรรคภูมิใจไทย
