(30 ส.ค.) นายชูวิทย์ กมลวิศิษฎ์ อดีตส.ส.พรรครักประเทศไทย โพสต์ข้อความทางเฟซบุ๊ก ชูวิทย์ I'm Back หลังนายสรยุทธ สุทัศนะจินดา พิธีกรชื่อดัง ถูกศาลอุทธรณ์พิพากษาจำคุก 13 ปี 4 เดือน ในคดีร่วมกันยักยอกเงินค่าโฆษณาเกินเวลาในรายการคุยคุ้ยข่าว จำนวนกว่า 138 ล้านบาท ต่อมา นายสรยุทธยื่น 4 ล้านบาทขอประกัน แต่ศาลฎีกาไม่ให้ประกัน ทำให้นายสรยุทธถูกส่งตัวเข้าเรือนจำพิเศษกรุงเทพฯ ทันที 
โดย นายชูวิทย์ ระบุว่า "ผมเริ่มรู้จักสรยุทธตั้งแต่สิบกว่าปีก่อนในรายการ “ถึงลูกถึงคน” ซึ่งเป็นรายการที่ได้รับความนิยมสูง เพราะสรยุทธมีวิธีการซักถามที่ไม่เหมือนใคร มีทั้งรุกและถอย ไม่ใช่ตั้งหน้าตั้งตาซักจนแขกที่มาร่วมรายการเสียความรู้สึก
นี่เป็นบุคลิกที่ดีของผู้ทำรายการประเภทเชื้อเชิญแขกมาร่วมสนทนา เพราะต้องควบคุมประเด็นไม่ให้ออกนอกลู่นอกทาง บางครั้งผู้ร่วมรายการพูดเลอะเทอะและยืดยาวจนทำให้รายการน่าเบื่อ สรยุทธสามารถตัดทอนและซักถามให้เกิดความหลากหลาย ครบถ้วนทุกประเด็นในเวลาสั้นๆ
จะจัดรายการตามใจหรือปล่อยให้เลยเถิดมากไปไม่ได้
ความที่สรยุทธนั้นแตกต่างจากพิธีกรคนอื่นๆ มีบุคลิกที่โดดเด่นและมีวินัยในการทำงาน ยืนหยัดอยู่บนจอทีวีมากว่าสิบปีโดยไม่ขาดเลยแม้แต่วันเดียว เหมือนแบรนด์สินค้าที่ตอกย้ำให้คนดูเห็นอยู่ทุกวี่ทุกวัน เป็นเหตุให้เขาประสบความสำเร็จอย่างสูง หากไม่มีกรณีที่เป็นคดีความขึ้นโรงขึ้นศาล เขาจะพุ่งไม่หยุดฉุดไม่อยู่
ผมเชื่อว่าสรยุทธมีเพื่อนอยู่ไม่มาก แม้สรยุทธเป็นคนเข้มแข็ง มีตัวตนที่ชัดเจน แต่ยามที่เพื่อนตกต่ำถึงขนาดติดคุกติดตะรางจะไม่ไปเยี่ยมให้กำลังใจนั้น คนอย่างผมทำไม่ได้
ยิ่งเคยผ่านร้อนผ่านหนาวเป็นนักโทษมาก่อน วันนี้ก็อดไม่ได้ที่จะไปเยี่ยม แนะนำการปรับตัวปรับใจที่ต้องบอกเสียก่อนว่าไม่ได้ทำกันง่ายๆ
โลกเรานี้หมุนเวียนเปลี่ยนไป วันก่อนสรยุทธอ่านข่าวชูวิทย์ แต่วันนี้กลายเป็นชูวิทย์อ่านข่าวสรยุทธ
วันก่อนพูดไปใครจะเชื่อ แต่วันนี้ดันเกิดขึ้นจริงๆ"