จากกรณี น.ส.มนัสนันท์ หนูดำ อดีตครูโรงเรียนนานาชาติแห่งหนึ่ง เดินเข้าไปถาม นางดารุณี กฤตบุญญาลัย หรือเจ๊ดา ที่ห้างสรรพสินค้าดังกลางกรุง และต่อมากองปราบปรามได้ออกหมายเรียกครูสาวให้ไปรับทราบข้อกล่าวหา โดยมีกลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย (พธม.) ไปให้กำลังใจ ทว่ากลับมีคนเสื้อแดงเดินทางไปก่อกวนจนทำให้เกิดการปะทะกันนั้น ล่าสุดผู้ที่ใช้ชื่อว่า Honest Ladyland โพสต์คลิปวิดีโอ ลงวันที่ 9 ต.ค. ใช้ชื่อคลิปว่า "ชี้แจงโต้กรณีด่าดารุณีกลางห้าง" มีความยาว 3.25 นาที
ในคลิปดังกล่าว น.ส.มนัสนันท์ พูดว่า "หนูดูข่าวจากทางเว็บไซต์หนูตกใจและกลัวมาก เพราะไม่คิดว่าเรื่องจะลุกลามใหญ่โตได้ขนาดนี้ ตัวหนูเองไม่ได้หนีไปไหนหนูออกจากทางโรงเรียนเมื่อต้นเดือนสิงหาคม เพราะหนูได้งานที่ประเทศเกาหลี รายได้ดีกว่าหนูเลยตัดสินใจเดินทางมาทำงานที่นี่ เพราะหนูจะได้มีเงินดูแลครอบครัว
เหตุการณ์ที่เกิดขึ้นหนูไม่เคยคิดว่าจะทำให้ตัวเองเด่นดังหรือจะเป็นวีรสตรี สร้างชื่อเสียงใดๆ ก็ตาม หนูทำเพราะหนูเป็นคนไทยคนหนึ่งที่รักในหลวง หนูไม่มีสีเสื้อไม่มีพวกไม่มีกลุ่มหนูทำเพราะใจบริสุทธิ์เพราะหนูรักในหลวง เรื่องที่เกิดขึ้นกับคุณดารุณี หนูไม่เคยรู้จักเธอเป็นการส่วนตัว แต่หนูติดตามข่าวจากทางเว็บไซต์ต่างๆ ได้ยินว่าคุณดารุณีและพวกชอบว่าในหลวงต่างๆ นาๆ ถึงแม้จะไม่ได้ใช้คำพูดว่าโดยตรงเหมือนใครก็ตามแต่คนที่มีการศึกษาฟังก็รู้ว่าหมายถึงใคร ตัวหนูเองฟังหนูก็รู้ว่าหมายถึงใคร ไม่ว่าจะเป็นการร้องเพลงเอย คำพูดเปรียบเปรย คำเปรียบเทียบต่างๆ
เมื่อหนูเจอกับคุณดารุณี ที่ห้างแห่งหนึ่ง หนูเลยเกิดอารมณ์และเดินเข้าไปถามเธอ แต่เนื่องจากว่าหนูเป็นคนที่เสียงดังและด้วยอารมณ์ในวันนั้น มันเลยทำให้เหตุการณ์ทุกอย่างดูรุนแรง หนูไม่เคยคิดว่าเหตุการณ์ ที่หนูทำวันนั้น จะกลายเป็นเรื่องใหญ่โต จนถึงทุกวันนี้ สิ่งที่หนูกลัวมากที่สุดคือ แม่ และน้องหนูจะเดือดร้อน หนูไม่อยากให้เขาได้รับผลกระทบจากเหตุการณ์ในครั้งนี้ และหนูอยากจะฝากขอบคุณคนไทยทุกคนที่ให้กำลังใจ คอยให้ความช่วยเหลือไม่ว่าจะเป็นเรื่องใดก็ตาม หนูขอขอบคุณด้วยความจริงใจ
แต่หนูขอบอกเลยว่า หนูไม่เคยกลัวในสิ่งที่หนูทำ เพราะหนูไม่ได้ทำอะไรผิด หนูแค่กลัวว่าสิ่งที่หนูทำจะทำให้คนไทยต้องมาตีกันมาทะเลาะกันเหมือนอย่างเหตุการณ์ที่หน้ากองปราบฯ เมื่อวันที่ 25 หนูไม่อยากให้เกิดเหตุการณ์อย่างนั้นขึ้นอีก หนูต้องขอโทษที่เป็นสาเหตุที่ทำให้เกิดเหตุขัดแย้งในเมืองไทยอีกครั้งหนึ่ง หนูหวังว่าคงจะไม่มีเหตุการณ์อย่างนี้เกิดขึ้นอีก เพราะเรื่องนี้ไม่เกี่ยวกับใครมันเป็นเรื่องของหนูเพียงคนเดียว และหนูอยากจะฝากเรื่องนี้ถึงคุณตำรวจว่า หนูขอเวลาให้หนูได้หมดสัญญาการทำงาน อีก 2 เดือน หนูจะกลับไปรับข้อกล่าวหา และอยากจะฝากถึงคนไทยทุกคนที่มีความจงรักภักดีในหลวงขอให้แสดงความรักของพวกคุณออกมา โดยไม่มีสีเสื้อไม่มีกลุ่ม แสดงความรักที่บริสุทธิ์เถอะค่ะ ขอบคุณมากค่ะ"
