(2 มี.ค.)  ผู้สื่อข่าวรายงานว่า แม่ถ้วน หลีกภัย  มารดาของอดีตนายกฯ ชวน หลีกภัย เสียชีวิตแล้วด้วยโรคชราด้วยวัย 99 ปี จะเคลื่อนย้ายศพไำปบำเพ็ญกุศลที่บ้านจ.ตรัง
ประวัติแม่ถ้วน หลีกภัย
นางถ้วน หลีกภัย เป็นมารดาของ นายชวน หลีกภัย นายกรัฐมนตรีคนที่ 20 ของประเทศไทย และอดีตหัวหน้าพรรคประชาธิปัตย์ นางถ้วน หลีกภัย เป็นคนไทยเชื้อสายจีนฮกเกี้ยน เกิดที่จังหวัดตรัง เมื่อ พ.ศ. 2455 ตอนเด็ก ๆ ไม่ได้เรียนหนังสือ ช่วยพ่อแม่ทำมาหากินตลอด จนกระทั่งแต่งงานกับครูหนุ่มในหมู่บ้านคือ ครูนิยม หลีกภัย มีลูกกับสามีทั้งสิ้น 9 คน เป็นชาย 6 หญิง 3 โดยนายชวนเป็นคนที่ 3 แต่แม้กระทั่งแต่งงานไปแล้ว นางถ้วนมิได้เป็นแค่แม่บ้านอย่างเดียว ก็ยังคงประกอบอาชีพค้าขายตามเดิม
นางถ้วน เป็นที่รู้จักอย่างกว้างขวาง เมื่อ นายชวน หลีกภัย ได้ขึ้นดำรงตำแหน่งนายกรัฐมนตรี ด้วยเป็นแม่ที่ผลักดันลูกมาตลอด เช่น ช่วยหาเสียงให้ เป็นต้น นางถ้วนเป็นที่เคารพรักของชาวตรังอย่างยิ่ง มักจะมีชาวบ้านแวะเวียนมาพบปะขอคำแนะนำหรือขอคำปรึกษาให้ช่วยแก้ปัญหาตลอด จนมีผู้เรียกนางถ้วนว่าคือผู้แทนตัวจริงของจังหวัดตรัง จนได้รับรางวัลแม่ดีเด่นแห่งชาติ ปี พ.ศ. 2536 นางถ้วนเป็นที่รู้จักของชาวบ้านในจังหวัดตรังและคนทั่วไปว่า แม่ถ้วน แม้นายชวน จะได้เป็นนายกรัฐมนตรีแล้ว แต่นางถ้วนก็ยังคงดำรงชีวิตเหมือนเดิม คือ เป็นแม่ค้าขายแกงพุงปลาในตลาดสด แต่ได้เลิกในเวลาต่อมาเนื่องจากอายุมากขึ้นร่างกายไม่ค่อยแข็งแรง 