วันนี้ (24 พ.ค.) นายสมชัย ศรีสุทธิยากร อดีตกรรมการการเลือกตั้ง ด้านกิจการบริหารจัดการเลือกตั้ง และ อดีตสมาชิกพรรคประชาธิปัตย์ โพสต์ข้อความผ่านเฟซบุ๊ก ระบุทดลองบวกลบตัวเลขคะแนนเสียง 1,386,215 คะแนนของ ชัชชาติ สิทธิพันธุ์ ว่าที่ ผู้ว่าฯ กทม. พบว่ามาจากการ "ปันใจ" จากกองเชียร์ของผู้สมัครรายอื่นๆมากถึงครึ่งต่อครึ่ง โดยระบุว่า
คะแนน 1,386,215 คะแนนของชัชชาติมาจากไหน
ในเมื่อ คะแนน สก. เพื่อไทยทั้งหมดมีเพียง 620,009 คะแนน แปลว่า มีคะแนนไหลมาจากที่อื่นถึง 766,206 คะแนน
คำตอบคือ ได้จากคนที่เลือก สก.พรรคอื่น แต่มาเลือกผู้ว่า เป็นชัชชาติ
คะแนน สก. ก้าวไกล มี 482,832 คะแนน แต่คะแนนวิโรจน์มี 253,851 คะแนน แปลว่า มีคนรักก้าวไกล รักวิโรจน์ แต่ลงให้ชัชชาติ 228,981 คน
คะแนน สก. ปชป. มี 348,853 คะแนน แต่คะแนนสุชัชวีร์ มี 254,647 คะแนน แปลว่า FC ปชป. ยังไปเทใจให้ชัชชาติถึง 94,206 คะแนน
คะแนน สก. ไทยสร้างไทย มี 241,945 คะแนน แต่คะแนนศิธา มีแค่ 73,720 คะแนน แปลว่า รักสุดารัตน์ แต่ลงชัชชาติ 168,225 คะแนน
และสนุกสุด เมื่อเอาคะแนนของ พปชร.+กลุ่มรักษ์กรุงเทพ ซึ่งชูอัศวินทั้งสองกลุ่ม ได้คะแนน สก.รวมกัน 464,450 คะแนน แต่คะแนนบิ๊กวิน มาแค่ 214,692 คะแนน เป็นพวกปันใจแอบไปให้ชัชชาติ ถึง 249,758 คะแนน
คะแนนปันใจเหล่านี้ รวมกันได้ 741,170 คะแนน พร่องไปจากตัวเลขที่ว่าเป็นคะแนนไหลมาจากที่อื่นแค่ 25,036 คะแนน ซึ่งหากบวกคะแนนจากส่วนอื่นย่อย ๆ ก็จะได้เป็นจำนวนใกล้เคียงคะแนน 1.38 ล้านที่ชัชชาติได้รับครับ
ทั้งหมดเป็นการทดลองทางตัวเลขเล่น ๆ สนุก ๆ แต่ถ้าทำให้ลุงบางคนเครียด ขออภัยด้วย