(2 พ.ค.)รายงานข่าวแจ้งว่ากลุ่มคนเสื้อแดงเดินทางชุมนุมประท้วงหน้าที่ทำการหนังสือพิมพ์ไทยรัฐ บริเวณถ.วิภาวดีรังสิต เหตุไม่พอใจ ชัย ราชวัตร คอลัมนิสต์การ์ตูนชื่อดังโพสต์เฟซบุ๊คหมิ่น นายกฯ ยิ่งลักษณ์ โดยข้อความดังกล่าวมีใจความว่า&"กะ_รี่เร่ขายตัว แต่หญิงชั่วเร่ขายชาติ"
ซึ่งการโพสต์ดังกล่าวสร้างความไม่พอใจให้กับกลุ่มคนเสื้อแดงเป็นจำนวนมากจึงพากันมากดดันด้วยการนำพวงหรีดมามอบให้พร้อมกับเรียกร้องให้ปลดคอลัมนิสต์การ์ตูนชื่อดังออกจากไทยรัฐ และประกาศชัดเจนว่าหากไม่ทำตามคำเรียกร้องจะไม่อ่านหนังสือพิมพ์ไทยรัฐอีกต่อไป
ทั้งนี้รายงานแจ้งยังมีกลุ่มคนเสื้อแดงทยอยเดินทางมาสมทบมากขึ้นเรื่อย ๆ 
ขอบคุณภาพจาก เฟซบุ๊ค uddthailand