(19 มิ.ย.) หลังการประชุมคณะรัฐมนตรี พล.อ.ประยุทธ์​ จันทร์โอชา​ นายกรัฐมนตรี ขอให้ช่วงเวลาที่ตนเองเดินทางไปเยือนสหราชอณาจักรและฝรั่งเศส ขอให้บ้านเมืองสงบสุข​ และอย่านำตนเองไปเกี่ยวข้องกับการเมืองเพราะถือเป็นคนละเรื่องกัน​ และขณะนี้อยู่ในขั้นตอนการเตรียมการไปสู่พระราชพิธีบรมราชาภิเษก​ เพราะเป็นเรื่องสำคัญของคนไทยทุกคนที่ต้องไม่ลืม​ และอย่าหาว่าตนเองนั้นนำเรื่องดังกล่าวมาอ้าง​ เพราะเป็นคนละเรื่อง​ ยืนยันว่าที่เข้ามาทำงานเพราะต้องการให้บ้านเมืองสงบสุข​ มีเสถียรภาพ​
นายกรัฐมนตรียังยืนยันว่าจะมีการชี้แจงเรื่องโรดแม็ปการเลือกตั้งต่อสหภาพยุโรปหรืออียูด้วย จะต้องรอให้มีการโปรดเกล้าฯ​ พระราชบัญญัติประกอบรัฐธรรมนูญ ว่าด้วยการได้มาซึ่ง ส.ว. และ พระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการเลือกตั้งสส.​ที่ต้องใช้เวลา​ 90 วัน​ก่อนจะเดินหน้าสู่การเลือกตั้ง​ซึ่งในช่วงที่ตนเองเดินทางไปต่างประเทศ​ ได้มอบหมายให้ พล.อ.ประวิตร​ วงษ์สุวรรณ​ รองนายกรัฐมนตรี​และรัฐมนตรีว่าการกระทรวงกลาโหม เป็นประธานในการหารือกับนักการเมือง​ และรับฟังปัญหาเพื่อหาวิธีการปลดล็อกหรือคลายล็อกให้กับพรรคการเมือง​ ส่วนวันเวลาในการหารือตนเองยังไม่ทราบเพราะยังไม่มีการแจ้งเข้ามา​ แต่คาดว่าเป็นช่วงที่ตนเองเดินทางไปต่างประเทศ​
ส่วนเรื่องการเลือกตั้งยืนยันว่ายังเดินหน้าต่อไปเพื่อให้เป็นไปตามครรลองประชาธิปไตย​ และยืนยันว่าการเลือกตั้งจะเกิดขึ้นหลังพระราชพิธีบรมราชาพิเษก​ ส่วนกรณีที่นักการเมืองเดินสายเข้าร่วมพรรคพลังประชารัฐ นายกรัญมนตรีระบุว่าขอให้เป็นเรื่องของการเมืองเพราะทุกคนทราบ อยู่แล้วว่ามีการเคลื่อนไหวทางการเมืองหลายเรื่องและหลายพรรคการเมือง แต่ยืนยันว่าตนเองไม่มีส่วนเกี่ยวข้อง เพราะเป็นเรื่องของพรรคการเมือง
ทั้งนี้นายกรัฐมนตรียังขอ ให้สื่อมวลชนให้ความสำคัญกับเรื่องยุทธศาสตร์ชาติและอยากให้ดูเนื้อหาสาระด้านใน เพราะไม่อยากให้ใครนำไปบิดเบือน และตนเองไม่ต้องการที่จะบังคับใคร และรัฐบาลมุ่งหวังเรื่องในอนาคตอีก 20 ปีข้างหน้า จึงขออย่าดูถูกว่ายุทธศาสตร์ชาติจะเป็นไปได้หรือไม่ โดยถือเป็นเรื่องที่ท้าทาย ที่รัฐบาลต้องพยายามทำให้ได้เพื่อให้ไปสู่เป้าหมาย