ผู้สื่อข่าวรายงานว่า นายไกรศักดิ์ ชุณหะวัณ อดีตสมาชิกวุฒิสภา เสียชีวิตลงแล้วด้วยวัย 72 ปี จากโรคมะเร็ง เมื่อเวลาประมาณ 19.00 น. ที่ผ่านมา ณ โรงพยาบาลศิริราช
นายไกรศักดิ์ เป็นบุตรชายคนเดียวของ พลเอกชาติชาย ชุณหะวัณ อดีตนายกรัฐมนตรี และ ท่านผู้หญิง บุญเรือน ชุณหะวัณ เกิดเมื่อวันที่ 8 ต.ค. 2490 จบปริญญาตรีศิลปศาสตรบัณฑิต สาขาความสัมพันธ์ระหว่างประเทศ จากมหาวิทยาลัยจอร์จวอชิงตัน วอชิงตัน ดี.ซี. สหรัฐอเมริกา เมื่อปี 2517 และปริญญาโทศิลปศาสตร์มหาบัณฑิต สาขาเอเชียตะวันออกเฉียงใต้ศึกษา (การเมือง) จาก วิทยาลัยบูรพศึกษาและอาฟริกาศึกษา มหาวิทยาลัยลอนดอน สหราชอาณาจักร เมื่อปี 2520
นอกจากนี้ ในเฟซบุ๊กของ ธิษะณา ชุณหะวัณ บุตรสาวของไกรศักดิ์ ชุณหะวัณ ได้โพสต์ข้อความแจ้งข่าวการจากไปของคุณพ่อ โดยระบุว่า
คุณพ่อ Kraisak Choonhavan ได้จากโลกนี้ไปแล้ววันที่ 11 มิถุนายน 2563 เวลา 19:10 น. หนูภูมิใจที่สุดที่ได้เกิดเป็นลูกพ่อ ถ้าชาติหน้ามีจริง ขอให้เกิดเป็นลูกพ่อทุกชาติไป
 