นัดพบที่ซูเปอร์มาร์เก็ต "ยิ่งลักษณ์" ได้พบหน้า "ทักษิณ" ครั้งแรก หลังดูไบประกาศเคอร์ฟิว 24 ชั่วโมง
(20 เม.ย.) น.ส.ยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรี เคลื่อนไหวผ่านโซเชียลอีกหลังส่งสิ่งของช่วยประชาชนเมื่อสัปดาห์ก่อน โดยโพสต์ข้อความผ่านเฟซบุ๊กส่วนตัว Yingluck Shinawatra ว่า หลังจากเกิดการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 หรือ โควิด-19ไปทั่วโลก ทุกๆ ประเทศต่างออกมาตรการต่างๆ แตกต่างกันออกไปตามความรุนแรงของการแพร่ระบาด
ที่ดูไบก็ประกาศเคอร์ฟิว 24 ชั่วโมง จะไปไหนต้องทำหนังสือขออนุญาตถึงจะไปได้ แต่ไปได้เพียงแค่ซูเปอร์มาร์เก็ต ร้านขายยา โรงพยาบาล หรือมีเหตุจำเป็นเท่านั้น ประกาศมาได้สองสัปดาห์แล้ว และต่อเป็นสัปดาห์ที่สาม
ซึ่งตั้งแต่ประกาศเคอร์ฟิว ตนเองก็ไม่เคยได้เจอกับนายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ผู้เป็นพี่ชายแท้ๆ เลย จึงได้นัดเวลากันเพื่อขออนุญาตออกมาซื้อของใช้ที่จำเป็นที่ซูเปอร์มาร์เก็ตในช่วงเวลาที่ต้องเก็บตัว เลยถือโอกาสนี้ออกมาหาซื้อของด้วยกัน และเพื่อจะได้มาเจอกันให้หายคิดถึงพร้อมกัน
