โซเชียลมีเดียลือแรง! ร.ต.อ.เฉลิม อยู่บำรุง เสียชีวิตแล้วจากอาการสมองบวม ผอ.รามาธิบดี ยืนยัน ยังไม่ตาย อาการดีขึ้นแล้ว
(10 ต.ค.) ผู้สื่อข่าวรายงานว่า เกิดกระแสข่าวลือในโลกโซเชียลเน็ตเวิร์ก เมื่อช่วงเช้าที่ผ่านมา ระบุใจความว่า ร.ต.อ.เฉลิม อยู่บำรุง รัฐมนตรีว่าการกระทรวงแรงงานได้เสียชีวิตแล้ว จากอาการสมองบวมที่โรงพยาบาลพระมงกุฏฯ เมื่อเวลา 09.00 น. ที่ผ่านมา โดยที่กระแสข่าวยังคงลือสะพัด ไม่มีแหล่งข้อมูลยืนยัน
ล่าสุดทางสำนักข่าวสปริงส์นิวส์ได้รายงานว่า จากการตรวจสอบข้อมูล พบว่ามีการระบุข้อมูลผิดพลาดและไม่ใช่ความจริง "ร.ต.อ.เฉลิม" พักรักษาตัวอยู่ที่โรงพยาบาลรามาธิบดี ไม่ใช่ โรงพยาบาลพระมงกุฏฯ ตามที่เกิดกระแสข่าวลือ ขณะที่ทางด้าน น.พ.สุรศักดิ์ ลีลาอุดมลิปิ ผู้อำนวยการโรงพยาบาลรามาธิบดี ได้ยืนยันว่า "ร.ต.อ.เฉลิม" อาการฟื้นตัวดีขึ้น พูดคุยและรู้สึกตัวดี ส่วนแผลผ่าตัดก็ดีขึ้นตามลำดับ มีกำหนดออกจากโรงพยาบาลในวันนี้ แต่ไม่ขอระบุเวลา
ขณะที่ทางด้าน นายไพจิต ศรีวรขาน ส.ส.พรรคเพื่อไทย จังหวัดนครพนม ได้ออกมาชี้แจงว่า "ร.ต.อ.เฉลิม" ยังไม่เสียชีวิตตามกระแสข่าวลือ เนื่องจากตนเพิ่งจะได้พูดคุยกัน ร.ต.อ.เฉลิม มาหมาดๆ และอาการโดยรวมก็ดีขึ้นตามลำดับ
ขอบคุณข้อมูลจากจาก สปริงนิวส์ และ สำนักข่าวทีนิวส์