จากกรณีนางสาวปารีณา ไกรคุปต์ สมาชิกสภาผู้แทนราษฎร จ.ราชบุรี พรรคพลังประชารัฐ ไลฟ์สดในเฟซบุ๊กวันที่ 28 พ.ค. ฝากถึง "อีช่อ" ซึ่งคาดว่าน่าจะกล่าวถึงนางสาวพรรณิการ์ วานิช ส.ส.แบบบัญชีรายชื่อและโฆษกพรรคอนาคตใหม่ ด้วยถ้อยคำที่ค่อนข้างรุนแรง และจะขอสอนเกี่ยวกับมารยาทและวิธีปฏิบัติตัวระหว่างการประชุมสภาผู้แทนราษฎร
>> #ปารีณาค้าอาวุธ ติดเทรนด์ทวิตเตอร์ หลังไลฟ์สดด่าหยาบ "Eช่อ" ลั่นจะสอนมารยาทสภาฯ
ล่าสุด รายการโหนกระแส วันนี้ (29 พ.ค.) โดย หนุ่ม-กรรชัย กำเนิดพลอย ในฐานะผู้ดำเนินรายการ ผลิตในนามบริษัท ดีคืนดีวัน จำกัด ออกอากาศทุกวันจันทร์-ศุกร์ เวลา 13.45 – 14.25 น. ทางช่อง 28 ได้เปิดใจสัมภาษณ์ เอ๋-ปารีณา ไกรคุปต์ พร้อมโฟนอินกับ ช่อ-พรรณิการ์ วานิช ถึงเรื่องราวที่เกิดขึ้น

คุณเอ๋เป็นกระแสดังมากๆ?
ปารีณา : "พอทราบค่ะ"
เป็น ส.ส.พรรคพลังประชารัฐ ก่อนหน้านี้อยู่พรรค?
ปารีณา : "สมัยแรกอยู่ไทยรักไทย สมัยที่สองอยู่กับคุณบรรหาร และอยู่มาตลอด ล่าสุดอยู่กับพลังประชารัฐค่ะ"
ประเด็นที่เกิดขึ้น คุณออกมาไลฟ์ มันคืออะไร?
ปารีณา : "อีช่อ แถวบ้านจะเรียกคนที่ไม่รักษากฎระเบียบว่าอีช่อ (หัวเราะ)"
คุณพยายามหลบเลี่ยงหรือเปล่า?
ปารีณา : "ต่อว่านี่ต่อว่าแน่นอน เพราะว่ามีอีช่อ (เน้นเสียง) หลายคนในสภา"
มันคือคำเปรียบเปรยของคนราชบุรีเหรอ?
ปารีณา : "คนแถวบ้านค่ะ ดิฉันอยู่โพธาราม ต.บางตะโหนด เป็นภาษาบ้านๆ ของเรา คนแถวบ้านพูดกัน"
คนแถวบ้านหมายถึงคนราชบุรี หรือคนโพธารามหรือด่าแค่ในซอย?
ปารีณา : "ดิฉันไม่แน่ใจว่าที่อื่นด่ากันหรือเปล่า แต่แถวบ้านดิฉัน แถวบริเวณ 99/9 หมู่ 3 บางตะโหนด เขาเรียกคนที่ไม่รักษากฎระเบียบว่าอีช่อค่ะ"
มีคลิปที่เหมือนถูกเชื่อมโยง มี ส.ส.ท่านหนึ่งในพรรคหนึ่งพูดในสภา อาจไม่ได้ขอประธาน หลังจากนั้นก็เป็นประเด็นเชื่อมโยง ส.ส. คือ คุณช่อ-พรรณิการ์ วานิช สิ่งที่คุณพูดในไลฟ์ มีการบอกว่าเวลาอยู่ในสภาต้องมีมารยาท มาเจอกันหน่อยมั้ย มีการท้าทาย บังเอิญช่อเป็นชื่อเล่นพรรณิการ์ วานิช สรุปทั้งหมด เป็นเขาหรือเปล่า?
ปารีณา : "มันมีหลายอีช่อในสภานะคะ ทุกคนที่ไม่รักษากฎระเบียบ ดิฉันก็เรียกอีช่อหมด มันมีหลายอีช่อค่ะ"
ตัดอีช่อออก คุณพรรณิการ์ คุณว่าเขาไม่เหมาะสมเหรอ?
ปารีณา : "เขาไม่รักษากฎระเบียบการประชุมเลย การจะพูดต้องยกมือให้ประธานขออนุญาตก่อนถึงจะพูดได้ อันนี้เขาเดินไปกดไมค์แล้วก็พูดๆ ถ้ายกมือแล้วประธานไม่เห็นก็ต้องเรียกค่ะ แต่คุณพรรณิการ์เดินไปกดไมค์แล้วพูดๆๆ คือมันไม่ใช่คลิปนี้คลิปเดียว มันมีหลายคลิป มันตลอดเลย ถ้าพูดถึง ส.ส.ท่านนี้ หลายครั้งหลายหนในการประชุมสภา แม้ประธานบอกว่านั่งลง หยุด พอได้แล้ว ก็ไม่ฟัง พูดไปเรื่อยๆ จนเพื่อนสมาชิกในสภายกมือประท้วงเยอะแยะเลย คนประท้วงก็ไม่ฟัง ประธานพูดก็ไม่ฟัง ถ้าอย่างนี้ แล้วมันมีหลายอีช่อในสภาแบบนี้ มันทำให้กลายเป็นสภาเถื่อน ไม่มีใครฟังความแล้ว"
คุณโกรธอะไรเขา?
ปารีณา : "ไม่ได้โกรธ แต่ไม่อยากให้สภาที่เกิดขึ้นครั้งนี้เป็นสภาเถื่อน ถ้าทุกคนไม่เคารพกฎระเบียบ เห็นไมโครโฟนไปกดพูด เขาให้นั่งก็ไม่นั่ง นี่โชคดีของ ส.ส.หลายๆ ท่านนะ ถ้าเจอประธานเข้มงวด เขาให้ออกนอกห้องประชุมเลย บางทีเขาก็กดปิดไมค์"
ประเด็นที่เกิดขึ้นเหมือนไฟลามทุ่ง มีคนไม่เห็นด้วยกับสิ่งที่คุณไลฟ์พาดพิง แต่คุณบอกว่าไม่ใช่ คุณเหมือนแถ เขาว่างั้น?
ปารีณา : "ใครที่มีพฤติการณ์เหมือนอีช่อก็รับไป เพราะมีหลายอีช่อในสภา"
ประชาชนมองว่าคุณเอ๋เหมือนเป็นแสบสะท้านฝ่ายหญิง ฝ่ายชายคือมงกลกิตติ์?
ปารีณา : "ค่ะ (หัวเราะ) เพิ่งได้ยินค่ะ"
เขาบอกเป็นสีสันใหม่วงการการเมือง รู้สึกยังไงบ้าง?
ปารีณา : "อยู่จุดนี้ใครจะวิพากษ์วิจารณ์อะไรก็ได้อยู่แล้ว เราเป็นตัวของเรา อะไรไม่ถูกต้อง นำไปสู่ความวุ่นวายในสภา เราก็ต้องประท้วง เหตุเกิดทั้งหมดเกิดจากการประท้วง แล้วทำไมต้องมารุมด่าทอในเฟซบุ๊ก ดิฉันกลายเป็นเหยื่อโซเชียลมีเดีย ณ วันนี้"
รู้สึกถูกต่อว่าทั้งที่ไม่ได้ทำอะไรผิด?
ปารีณา : "ใช่ ถูกต่อว่าทั้งที่ไม่ได้ทำอะไรผิด แล้วถ้าเห็นในเฟซบุ๊ก ดิฉันเริ่มใช้คำพูดแรงขึ้นเรื่อยๆ เพราะถ้าอ่านคอมเมนต์ คอมเมนต์กันแรงค่ะ"
ด่าคุณแรง?
ปารีณา : "ค่ะ ดิฉันก็เลยว่าลูกพี่เขาไป แค่นั้นเอง เพราะดิฉันเชื่อว่าเป็นคนกลุ่มเดียวกันทั้งหมด"
ตอนนี้ขึ้นแฮชแท็ก #ปารีณาค้าอาวุธ เรื่องนี้ทำให้ไปถึงคุณพ่อ ท่านทวี ท่านโกรธมั้ย?
ปารีณา : "เรื่องนี้ขมวดไปยุ่งเหยิงแล้วล่ะค่ะ เรื่องแรกเขาเอารูปดิฉันมอบกระเช้าให้นายกฯ ยิ่งลักษณ์ มาแซว เอารูปที่ดิฉันเคยถูกกล่าวหาค้าอาวุธสงคราม เอารูปคุณพ่อที่เคยเป็นข่าวว่าเคยยิงสุนัขตาย ด่าดิฉันว่าฟันไม่สวยให้ไปดัดฟันใหม่ ด่าว่าเป็นแม่อย่างนี้ ไปลามปามถึงลูกชาย ด่าว่าแย่งหญ้าวัวที่บ้านกิน ดูถูกดูแคลนว่าเลี้ยงวัว ด่าว่าไปต่างประเทศ ตม.ไม่ให้ผ่าน เพราะพูดภาษาอังกฤษได้แต่เยส-โน-โอเค ต่ำตม กะXรี่ โอ้โห"
คุณรับไม่ได้?
ปารีณา : "ใครจะวิพากษ์วิจารณ์ดิฉัน ทำไงได้ล่ะคะ ดิฉันเป็นเหยื่อโซเชียลไปแล้ว แต่ดิฉันมั่นใจว่าการที่ดิฉันชนะเลือกตั้งทุกสมัยไม่เคยสอบตกแม้แต่สมัยเดียว และสมัยที่ผ่านมาดิฉันชนะอันดับที่สองถึงหนึ่งหมื่นเจ็ดพันเศษๆ คะแนน มันเป็นคะแนนชนะที่เอกฉันท์ ดิฉันเชื่อว่ามันเฉพาะกลุ่มนี้แหละค่ะ กลุ่มแดงๆ ส้มๆ แค่ประท้วงมันก็ลามปามไปถึงอะไรต่อมิอะไร แล้วแฮชแท็ก #ปารีณาค้าอาวุธ ไม่ได้เกี่ยวอะไรกับอีช่อ แต่เขาพยายามด่าว่าโจมตี ซึ่งข่าวทั้งหมดเคยนำเสนอไปแล้ว ออกทุกช่องไปแล้ว มันจบไปแล้ว"
คุณเคยเป็นนางงามสมัยนุ้ย สุจิรา?
ปารีณา : "ค่ะ ได้ตำแหน่งนางงามมิตรภาพ ตอนนั้นไม่ได้ทำอะไรค่ะ เขาโหวตกันเองเพื่อนในกองประกวด อีกตำแหน่งหนึ่งนางงามภาคกลาง เขาโหวตให้ค่ะ"
คำว่านางงามมิตรภาพในที่นี้ หมายถึง?
ปารีณา : "ตลก ใจดี นิสัยดีค่ะ"
แต่วันนี้ภาพมันเปลี่ยน หลังคลิปออกมา ทำไมด่าแบบนั้น?
ปารีณา : "จริงๆ ถ้าคนรู้จักตัวตนจริงๆ เป็นคนตลกค่ะ"
เครียดมั้ยเหตุการณ์ที่เกิดขึ้น?
ปารีณา : "ก็โอเค เราอยู่จุดนี้ ต้องเข้าใจว่าทุกคนมีสิทธิวิพากษ์วิจารณ์ค่ะ"
คำว่าอีช่อ คือคนแถวบ้าน ยืนยันไม่ใช่คุณพรรณิการ์ วานิช?
ปารีณา : "ไม่ใช่ค่ะ อีช่อคือคนที่ไม่รักษากฎระเบียบ เป็นคำเรียกกันค่ะ อีช่อๆ"
แถสีข้างถลอกมั้ย?
ปารีณา : "(หัวเราะ) ไม่ได้แถค่ะ"
เรื่องแฮชแท็ก คุณจะตอบเขายังไง?
ปารีณา : "ก็ไม่ได้ค้าอาวุธค่ะ ถ้าค้าไม่มานั่งตรงนี้ ติดคุกค่ะ เขาเอามาจากข่าว ดิฉันอาศัยอยู่ชิดลม เพื่อนบ้านเขาค้าอาวุธสงคราม ดิฉันโทรไป 111 คสช.ตอนนั้น เขาแจ้งให้ไป สน.ลุมพินี เลยไปหาท่านผู้กำกับไปแจ้งเบาะแส แล้วคอนโดดิฉันเป็นคอนโดที่เข้าออกยาก เขาก็บอกว่าให้ความร่วมมือในการปฏิบัติหน้าที่ ดิฉันเลยโทรสั่งเอ็ม 16 มาส่งที่ห้องดิฉัน และตำรวจก็รอกันอยู่แล้ว"
คุณล่อซื้อให้?
ปารีณา : "ค่ะ ให้ตำรวจรอเลย ในห้องเต็มเลย"
ความจริงเป็นแบบนั้น แต่ข่าวกลายเป็นว่าคุณไปค้าอาวุธ?
ปารีณา : "เข้ากูเกิลเข้าไปกดดู แต่ต้องกดให้จบ นี่คล้ายๆ กับเอาบางส่วนมา แล้วเรื่องค้าอาวุธไม่เกี่ยวกับเรื่องอีช่อ เขาพยายามเอามาโจมตีเฉยๆ ค่ะ เราก็ต้องโอเคในจุดนี้"
เขาไปขุดเรื่องเก่าๆ คุณมา?
ปารีณา : "โห  มีอีกหลายเรื่องขุดไปเลยค่ะ ดิฉันเชื่อมั่นว่าการเป็นผู้แทนราษฎร เราถูกด่าทุกวันจากฝ่ายตรงข้ามอยู่แล้ว ซึ่งสมัยแรกปี 48 เป็น ส.ส. ร้องไห้บ่อยมาก ถูกด่าอะไรต่างๆ พอผ่านไปปีนึงก็เริ่มไม่ร้อง เริ่มขำแล้ว อยู่จุดนี้ยิ่งเป็นนักการเมือง ก็มีหลายฝักหลายฝ่าย"
ในมุมคุณเอง มีคนมาต่อว่า คุณสวนกลับ คุณแช่งเขาด้วย ในความเหมาะสม ส.ส. มันย้อนแย้ง ไปแช่งประชาชนได้เหรอ?
ปารีณา : "แช่งนี่ไม่แน่ใจนะคะ ขอดูหน่อย (เปิดคอมเมนต์แช่ง) อันนี้ปลอมค่ะ เข้าไปดูในเฟซบุ๊กดิฉันเดี๋ยวนี้เลย ถ้าหาเจอนะคะ"
คุณพิมพ์เอง?
ปารีณา : "ไม่ได้พิมพ์ค่ะ ไม่มีหรอกค่ะ ชื่อเฟซบุ๊กแบบนั้นใครก็ทำได้ค่ะ ไม่มีในเฟซบุ๊กแน่นอน ประโยคนี้ไม่ได้พิมพ์เลย"
คุณเคยไปด่าคนในเฟซบุ๊กมั้ย?
ปารีณา : "ไม่ได้ตอบทุกคำถามเพราะเมนต์เยอะ ส่วนใหญ่จะอธิบาย เหมือนกับคนถามมาเราก็ตอบไป"
เขาด่าคุณ ส.ส.ตลาดล่าง?
ปารีณา : "ก็เขาใส่ร้าย ไม่ได้โพสต์ค่ะ นี่เพิ่งเห็นครั้งแรกเลยเนี่ย โอ้ ตายแล้ว ใส่ร้ายค่ะ ปลอมค่ะ ถ้าเจอแจ้งความได้เลย"
หลังคุณออกมาต่อว่า ใช้คำว่าอีช่อ มีคนมาต่อว่าคุณ เขาบอกคุณเข้าไปสวนให้แม่เขาถูกรถชนตาย ?
ปารีณา : "ไม่มีแช่งแม่ใครค่ะ ไม่มีแน่นอน เชื่อมั้ยคะแบบนี้ใครๆ ก็ทำได้ค่ะ ไม่คิดว่าจะทำกันถึงขนาดนี้ เขาอาจมีการทำไงคะ เข้าใจผิดไม่ผิดไม่รู้ แต่ไม่ได้โพสต์แน่นอน 100 เปอร์เซ็นต์"
มีแฮชแท็กอีกอัน คือ ส.ส.ตลาดล่าง เขาว่าคุณปากจัด?
ปารีณา : "ปากจัดหรือเปล่าไม่รู้ เป็นคนพูดตรงไปตรงมาอยู่แล้ว ที่จัดเพราะมันไปโดนใจหรือเปล่า มันไปแสบถึงทรวงใครหรือเปล่า"
ต่อมาทางรายการโหนกระแสได้โฟนอิน "คุณช่อ-พรรณิการ์ วานิช" ส.ส.บัญชีรายชื่อ พรรคอนาคตใหม่

ทราบเรื่องคลิปหรือยัง?
พรรณิการ์ : "เห็นแล้วค่ะ แต่ยังไม่ได้ดู"
ในนั้นมีคำว่าอีช่อ ทางฝั่งคุณเอ๋บอกว่าไม่ได้พาดพิงถึงคุณ เป็นคำลอยๆ ที่พูดกันมา ด่าคนไม่มีมารยาทที่อยู่แถวบ้าน แต่ชาวเน็ตบอกว่าพาดพิงคุณ กรณีอยู่ในสภาไม่ได้ขออนุญาตท่านประธาน กดปุ่มแล้วพูดเลย ตรงนี้มองยังไง?
พรรณิการ์ : "ดิฉันไม่ได้ฟังคลิปเองนะคะ เพราะฉะนั้นคงไม่สามารถไปตอบโต้ หรือวิพากษ์วิจารณ์เนื้อหาในคลิปได้ ฟังแค่คนอื่นว่ามา เพื่อนเล่าให้ฟัง นักข่าวเล่าให้ฟัง แต่โดยมารยาทแล้วถ้าเราไม่ได้ฟังสิ่งที่เขาพูดมา ไปวิพากษ์วิจารณ์คงจะไม่เหมาะสม"
ถ้าได้ฟังแล้ว ปรากฏมีคำนี้จริงๆ มีการพาดพิงจริงจะฟ้องมั้ย?
พรรณิการ์ : "โอ้ย ไม่ฟ้องค่ะ สิทธิเสรีภาพการแสดงความคิดเห็นของทุกคนค่ะ"
รู้สึกยังไงที่ถูกอีกฝั่งวิพากษ์วิจารณ์ว่าตอนอยู่ในสภาแสดงความไม่เหมาะสม ไม่ได้มีการขอท่านประธานในการพูด แต่ไปกดปุ่มไมค์แล้วพูดเลย?
พรรณิการ์ : "ต้องเรียนคุณกรรชัยอีกครั้ง ต้องบอกว่าถ้าไม่ได้ฟังคลิป ก็ไม่ขอคอมเมนต์ ไม่สามารถคอมเมนต์หรือวิจารณ์อะไรเกี่ยวกับคลิปได้ ไม่เหมาะสม ฟังเรื่องที่สร้างสรรค์ดีกว่าค่ะ"
เคยรู้จักคุณเอ๋ ปารีณามาก่อนมั้ย?
พรรณิการ์ : "ไม่เคยรู้จักมาก่อนเลยค่ะ"
ทราบมั้ยว่าเป็น ส.ส. มา 4 สมัย?
พรรณิการ์ : "ตอนนี้ก็ทราบแล้วค่ะ เพราะเห็นจากข่าว แต่ก่อนหน้านี้ไม่เคยรู้จักเลย ต้องขอโทษที"
ย้อนกลับไปวันที่อยู่ในสภา วันนั้นคุณคิดว่าทำถูกขั้นตอนแล้วใช่มั้ย?
พรรณิการ์ : "ในฐานะเราเป็นผู้แทนราษฎรสมัยแรก แน่นอนว่าข้อบังคับ รายละเอียดต่างๆ ในสภาเป็นสิ่งที่เราต้องศึกษา ก็อาจจะยังไม่สามารถจำได้ทุกข้อนะคะ แต่ว่ากฎเกณฑ์ขั้นพื้นฐาน การลุกขึ้นพูดอะไรต่างๆ วันนั้นมีลุกขึ้นพูดมีหลายคน ตลอด 2 วันผู้แทนเราก็ลุกขึ้นพูดหลายคนนะคะ เกินสิบคนและหลายครั้ง ทุกคนก็ปฏิบัติตัวสอดคล้องกับข้อบังคับของรัฐสภา ระเบียบรัฐสภา ไม่ได้มีใครมีปัญหาอะไรเรื่องนี้ ถ้าใครมีปัญหา ประธานสภาผู้แทนราษฎรก็ต้องบอกตั้งแต่ตอนนั้นแล้ว คงไม่ใช่สิทธิ์ของสมาชิกที่จะมาตัดสินแทน เป็นเรื่องของท่านประธานว่า ท่านจะเห็นว่าเรื่องไหนผิดหรือไม่ผิดข้อบังคับอย่างไร ถ้าเกิดเพื่อนสมาชิกเห็นว่าผิด ก็ยกมือประท้วงตามปกติ ก็เป็นระเบียบข้อบังคับทั่วไปของสภา"
ควรเป็นหน้าที่ประธานในการบอก?
พรรณิการ์ : "คือไหนๆ พูดกันแล้ว ดิฉันอยากพูดนิดนึง ว่าตลอดสองวันที่ประชาชนได้เห็นการประชุมสภา เป็นเรื่องน่าดีใจสำหรับเรามาก เรานั่งดูคอมเมนต์ในเฟซบุ๊กไลฟ์ นั่งดูย้อนหลังแฮชแท็กต่างๆ ประชาชนตื่นตัวมากกับการประชุมสภา แฮชแท็กเปิดสภากับประชุมสภาเป็นล้านๆ แฮชแท็กนะคะ มีคนติดตามและแสดงความคิดเห็นอย่างต่อเนื่อง หนึ่งในคอมเมนต์ที่เราเห็นก็คือคนเขาบ่นว่าการประชุมสภามีแต่เรื่องเสียเวลา มีแต่การประท้วงไร้สาระ ผู้แทนทำหน้าที่ไม่สมกับเป็นผู้แทน เรื่องนี้สำคัญนะคะสำหรับพรรคอนาคตใหม่ ภารกิจของเราไม่ใช่เฉพาะการชนะการเลือกตั้ง คือการคืนความเชื่อถือศรัทธาที่ประชาชนมีต่อระบบรัฐสภากลับมา การครองตนของผู้แทนราษฎร ที่จะให้สมกับเป็นตัวแทนของประชาชนเป็นเรื่องสำคัญมาก การประพฤติตนให้เหมาะสม การทำหน้าที่ อะไรที่เป็นประโยชน์กับประชาชนเร่งทำ อะไรไม่เป็นประโยชน์ละวางไว้ นี่เป็นสิ่งที่สำคัญที่สุด ถ้าท่านอื่นทำตามนั้นด้วยก็จะยิ่งยกระดับคุณภาพการทำงานของผู้แทนราษฎร จะเป็นเรื่องดีสำหรับประชาชน"
ถ้าเจอกันในสภาคุยได้มั้ย?
พรรณิการ์ : "(หัวเราะ) การเป็นผู้แทนราษฎรไม่ใช่ภารกิจในฐานะส่วนตัว ไม่ใช่การใช้อารมณ์ความรู้สึกส่วนตัวแน่ๆ เราเข้าไปในฐานะตัวแทนประชาชน ได้รับเลือกจากคนเป็นแสนเป็นล้านคน เพราะฉะนั้นการเข้าไป พื้นที่รัฐสภาเป็นพื้นที่การเจรจา ประนีประนอม ต่อรอง อาจเห็นว่าเสียเวลากว่าจะพูด ประท้วง กว่าจะโน้มน้าวอีกฝ่ายให้มาโหวตให้เราได้ แต่ไม่มีทางลัดในประชาธิปไตย และรัฐสภาเป็นกระบวนการที่เชื่องช้าเสียเวลา แต่มันคือการประนีประนอมและทำให้ทุกเสียงได้รับพื้นที่ ได้มีความสำคัญ เพราะฉะนั้นผู้แทนราษฎรยังไงก็ต้องพูดคุยเจรจากันได้กับทุกพรรค นั่นคือประชาธิปไตย ไม่ใช่เรื่องส่วนตัวค่ะ"
คุณเอ๋เจอได้มั้ย?
ปารีณา : "เจอได้ คุยได้ค่ะ"
>> ปารีณา ไกรคุปต์ ส.ส.สาวฝีปากกล้า แต่ทรัพย์สินเยอะไม่ธรรมดา บอกเลย!
>> "ปารีณา" อธิบายชัดเจน "อีช่อ" มีความหมาย เป็นศัพท์ถิ่นของคนราชบุรี
>> ปารีณา ไกรคุปต์ คือใคร? โซเชียลสืบประวัติไม่ธรรมดา เธอคืออดีตนางงามมิตรภาพ