(26 ม.ค.) สถานการณ์การชุมนุมกลุ่ม กปปส. ชัตดาวน์กรุงเทพ เข้าสู่วันที่ 14 โดยในวันนี้เป็นวันเลือกตั้งล่วงหน้า ทั้งนี้ นายสุเทพ เทือกสุบรรณ ระบุว่า กปปส.ได้ยืนหยัดในจุดยืนปฏิรูปประเทศก่อนการเลือกตั้ง กปปส.จึงมีมติให้มวลชนเข้าปิดล้อมสำนักงานเขตการเลือกตั้งทุกเขต ในวันที่ 26 ม.ค.นี้ ตั้งแต่เช้าตรู่
(ภาพจากทวิตเตอร์ @pakapong_report)
15.50 น. ประชาชนชุมนุมหน้าสำนักงานเขตสายไหม เรียกร้องให้มีการเลือกตั้ง
15.10 น. ศูนย์เอราวัณสรุปเหตุปะทะที่วัดศรีเอี่ยมบางนา เสียชีวิต 1 ราย เจ็บ 9 คน
15.00 น. สาทิตย์ วงศ์หนองเตย แจ้งว่าเจ้าหน้าที่ทหารได้เข้าไปช่วยผู้ชุมนุม กปท. ที่ติดอยู่ในหน่วยเลือกตั้งวัดศรีเอี่ยมแล้ว
14.45 น. สุริยะใส เผย ผู้เสียชีวิตที่วัดศรีเอี่ยม คือ นายสุทิน ธราทิน ผู้ประสานงาน กปท. ถูกยิงที่ศรีษะและลำคอ ขณะที่มวลชนอีก 4 คน ถูกยิงเจ็บแต่ไม่สาหัส สาทิตย์ระดมมวลชนไปช่วยผู้ชุมนุมที่ติดอยู่ในวัดศรีเอี่ยม

ภาพจากทวิตเตอร์ @poohtnn24
14.35 น. จส.100 รายงาน นายสุทิน ธาราทิน ผู้ประสานงานกองทัพประชาชนฯ ถูกกลุ่มคนยิงเสียชีวิตบนรถกระจายเสียงหน้าวัดศรีเอี่ยม บางนา หลังมีเหตุปะทะ
14.20 น. เกิดเหตุปะทะกันระหว่างผู้ชุมนุม 2 กลุ่มที่หน้าวัดศรีเอี่ยม ถ.ศรีนครินทร์ มีผู้ถูกยิงบาดเจ็บหลายคน เจ้าหน้าที่นำส่งรพ.แล้ว
12.45 น. ล่าสุด เขตบางนา ปิดการลงคะแนนเลือกตั้งแล้ว
11.38 น. ปลัดกทม.เผย ปิดเขตเลือกตั้งแล้ว 45 เขต เหลือเพียง 5 เขต คือ คลองสาน บางกอกใหญ่ บางนา ภาษีเจริญ และสัมพันธวงค์

ภาพจากทวิตเตอร์ @iFilmzaa
11.32 น. เขตห้วยขวาง ประกาศงดการลงคะแนนเลือกตั้งแล้ว เหลือเปิด 8 เขต คลองสาน บางนา พระโขนง สัมพันธวงศ์ ภาษีเจริญ บางกอกใหญ่ ป้อมปราบศัตรูพ่าย และสาทร
11.10 น. เขตวังทองหลาง  ปิดการลงคะแนนเลือกตั้งแล้ว ตอนนี้เหลือ 9 เขต ที่ยังเปิดให้ใช้สิทธิ์เลือกตั้งได้
11.08 น. เขตพระนคร ปิดการลงคะแนนเลือกตั้งแล้ว
11.00 น. อัพเดท! 11 เขตเลือกตั้งล่วงหน้าในกรุงเทพที่ยังเปิดให้ลงคะแนนคือ คลองสาน บางนา พระโขนง สัมพันธวงศ์ ภาษีเจริญ ห้วยขวาง บางกอกใหญ่ ป้อมปราบศัตรูพ่าย วังทองหลาง พระนคร และสาทร

ภาพจากทวิตเตอร์ @Phop_NTV
10.42 น. เขตลาดกระบังสถานการณยังวุ่น ปชช.เดินทางมาเลือกตั้งล่วงหน้าที่ ร.ร.วัดสังฆราชาไม่พอใจที่ยุติเลือกตั้ง
10.35 น. อัพเดท! เพิ่มเติม ปิดเขตเลือกตั้ง ยานนาวา สายไหม สวนหลวง จตุจักร และธนบุรี

ภาพจากทวิตเตอร์ @SutiwasHong
09.50 น. ทวิตเตอร์ @news1005fm รายงาน เกิดเหตุผู้ชุมนุมกปปส.ถูกประชาชนที่มาเลือกตั้งทำร้ายเพราะนั่งขวางทางเข้าหน่วยเลือกตั้ง ล่าสุดหน่วยวัดสังฆราชาเขตลาดกระบัง ยุติการเลือกตั้งแล้ว
09.45 อัพเดท! ปิดเขตเลือกตั้ง คลองเตย ดุสิต หลักสี่ บางกะปิ บางขุนเทียน บางพลัด บางบอน ดอนเมือง ปทุมวัน ราชเทวี บางเขน ดินแดง ทุ่งครุ บางคอแหลม บางพลัด มีนบุรี วัฒนา หลักสี่ บางซื่อ และราษฎร์บูรณะ
09.40 น. นายชุมพล จุลใส กำลังเคลื่อนขบวนนำมวลชนไปที่เขตทวีวัฒนา เพื่อคัดค้านการเลือกตั้ง
09.39 น. ประชาชนที่มารอเลือกตั้งนับร้อยคน บุกมาที่สนง.เขตดุสิต ขอให้จัดการเลือกตั้ง เพราะผู้ชุมนุมกลับไปแล้ว ด้าน ผอ.เขต บอกต้องรอกกต.

ภาพจากทวิตเตอร์ @Bell_Rakung
09.15 น. เขตเลือกตั้งบางขุนเทียน ยุติการเลือกตั้งล่วงหน้า ผู้สมัครพรรคเพื่อไทยไม่พอใจ ทำให้มีปากเสียงกับผู้ชุมนุม
09.05 น. ผู้ชุมนุม คปท. เคลื่อนขบวนแล้ว ไม่ระบุปลายทาง
09.00 น. อัพเดท! หน่วยเลือกตั้งล่วงหน้าที่ประกาศงดลงคะแนนเพิ่มเติมคือ เขตราชเทวี และบางเขน

ภาพจากทวิตเตอร์ @ArmMatichon
08.59 น. ประชาชนหลายสิบคนที่มารอเลือกตั้งล่วงหน้าเขตดุสิต ยืนต่อว่าเจ้าหน้าที่ กกต. ชูบัตรขอใช้สิทธิ์การเลือกตั้ง
08.50 น. อัพเดท! หน่วยเลือกตั้งล่วงหน้าที่ประกาศงดลงคะแนนอย่างเป็นทางการแล้ว ได้แก่ เขตคลองเตย ดุสิต หลักสี่ บางกะปิ บางขุนเทียน บางพลัด บางบอน ดอนเมือง ปทุมวัน บางซื่อ และดินแดง
08.40 น. ผอ.เขตวังทองหลาง เผยว่า ขณะนี้เปิดหน่วยเลือกตั้งแล้ว เริ่มมีประชาชนทยอยมาลงคะแนน ผกก.สนโชคชัยอยู่ดูแลความเรียบร้อย

ภาพจากทวิตเตอร์ @Anuphan_nna
08.35 น. นายสาทิตย์ วงศ์หนองเตย ปล่อยคณะจักรยานปฏิรูปประเทศไทย ออกรณรงค์คัดค้านการเลือกตั้ง โดยจะปั่นจากปทุมวัน-สวนลุม-อโศก-ราชประสงค์
08.34 น. ประธานกกต.เขตเลือกตั้ง บางขุนเทียน ประกาศปิดเขตเลือกตั้งแล้ว
08.28 น. พบวัตถุคล้ายระเบิดปิงปองที่แยกสนามม้านางเลิ้ง จุดตั้งขบวน คปท. แต่ยังไม่ระเบิด ส่งผลให้ขบวนยังเคลือนไม่ได้ จากกำหนดเดิมตั้งขบวน 8 โมง
08.21 น. เขตหลักสี่ ประกาศยกเลิกเลือกตั้งล่วงหน้าแล้ว
08.17 น. รักษาการ.ผอ.เขตดุสิต แจ้งยกเลิกการลงคะแนนเลือกตั้ง เผยเข้าแจ้งความแล้ว

ภาพจากทวิตเตอร์ @news1005fm

ภาพจากทวิตเตอร์ @pakapong_report 
08.15 น. ประธาน กกต.เขตบางบอน ติดป้ายประกาศยุติเลือกตั้งแล้วหลังนายชุมพล จุลใส นำมวลชนกปปส.มาปิดล้อม
08.12 น. เจ้าหน้าที่เขตบางกะปิ ติดประกาศงดการลงคะแนนเลือกตั้งล่วงหน้าแล้ว

ภาพจาก Pakar Sukklam
08.10 น. หน้าหน่วยเลือกตั้งล่วงหน้า สนง.เขตบางพลัด ถนนจรัญสนิทวงศ์ ขาออก มุ่งหน้าพระราม7 กลุ่มมวลชน กปปส.อยู่บนถนน รถผ่านไม่ได้
08.08 น. ผช.ผอ.เขตดุสิต เผยผู้ชุมนุมมาที่หน่วยเลือกตั้งล่วงหน้าตั้งแต่ตี5 ขู่เจ้าหน้าที่ให้ออกจากหน่วยเลือกตั้งให้หมด
07.50 น. ที่โรงเรียนสุโขทัย หน่วยเลือกตั้งล่วงหน้าเขตดุสิต เจ้าหน้าที่ กกต. ถูกผู้ชุมนุมบังคับให้ออกจากหน่วย
07.50 น. นายชุมพล จุลใส แกนนำกปปส. นำผู้ชุมนุมรณรงค์คัดค้านเลือกตั้งหน้า สนง.บางบอน เจ้าหน้าที่ยังตั้งคูหาไม่ได้

ภาพจากทวิตเตอร์ @pakapong_report
07.40 น. ผู้ลงทะเบียนเลือกตั้งล่วงหน้ามาถึงสถานที่เลือกตั้งร.ร.บ้านบางกะปิแล้ว โดยยืนรอบริเวณปั้มน้ำมันเอสโซ่ใกล้ๆ เนื่องจากมีผู้ชุมนุมปิดล้อม
07.35 น. ผู้ชุมนุม กปปส.ถึงหน่วยเลือกตั้งล่วงหน้าเขตจตุจักรแล้ว
07.15 น. จุดเก็บรักษาหีบและบัตรเลือกตั้งสำนักงานเขตบางขุนเทียน มีผู้ชุมนุมเข้าปิดล้อม โดยเขตบางขุนเทียนมีผู้ลงทะเบียนใช้สิทธิ์กว่า 50,000 คน
07.13 น. หน้าสถานที่เลือกตั้งล่วงหน้าสำนักงานเขตบางพลัด มีกลุ่มมวลชน กปปส. ปิดถนนจรัญสนิทวงศ์ ฝั่งละ 1 ช่องทาง
07.12 น. มวลชนกปปส.อยู่หน้าสถานที่เลือกตั้งล่วงหน้าสำนักงานเขตบางเขน ถนนพหลโยธิน
07.12 น. ไทยทีวีสีช่อง3 รายงาน เขตเลือกตั้งที่ 4 คลองเตย สำนักงานเขตคลองเตยประกาศงดการลงคะแนนเลือกตั้งแล้ว

ภาพจากทวิตเตอร์ @Phop_NTV (หน้าร.ร.บ้านบางกะปิ)
07.00 น. หน้าเขตเลือกตั้งล่วงหน้าโรงเรียนบ้านบางกะปิ ซึ่งมีผู้ลงทะเบียนใช้สิทธิ์จำนวนมาก มีผู้ชุมนุมมาปิดล้อมแล้ว ตัวแทนกปปส.เข้าเจรจา
06.00 น. ผู้ชุมนุม กปปส. เริ่มเดินทางไปปิดล้อมถึงหลายหน่วยเลือกตั้งแล้ว โดยคูหาจะเปิด 08.00 - 15.00 น.