สามียิ่งลักษณ์ "อนุสรณ์ อมรฉัตร" เปิดใจสื่อนอก ยอมรับต้องปรับตัวกับสถานะสามีนายกรัฐมนตรีหญิง พร้อมเผยลาออกจากบริษัทที่ทำงานแล้ว
(7 ส.ค.) นายอนุสรณ์ อมรฉัตร สามีของ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรีหญิงคนแรกของประเทศไทย ให้สัมภาษณ์สื่อต่างประเทศ โดยยืนยันว่า ตนเองได้ลาออกจากตำแหน่งกรรมการผู้อำนวยการ บริษัท เอ็ม ลิงก์ เอเชีย คอร์ปอเรชั่น จำกัด เรียบร้อยแล้ว ซึ่งถือว่าเป็นการปรับตัวรับกับสถานะสามีนายกรัฐมนตรีหญิงคนแรกของประเทศ ซึ่งยอมรับว่าการปรึกษาหารือมีแน่นอน แต่จะเป็นการให้คำปรึกษากันเฉพาะที่บ้านเท่านั้น ซึ่งจะไม่ไปยุ่งเกี่ยวกับการเมืองแน่นอน
นายอนุสรณ์ ยังกล่าวด้วยว่า ดูเหมือนชีวิตของน.ส.ยิ่งลักษณ์ จะโรยด้วยกลีบกุหลาบ แต่เธอผ่านอุปสรรคหนักๆหลายครั้ง ไม่ว่าจะเป็นวิกฤติเศรษฐกิจ หรือวิกฤติทางการเมืองที่ พ.ต.ท.ทักษิณ ชินวัตร ต้องเผชิญ มันเป็นสิ่งที่ท้าทาย แต่ครอบครัวของเราพร้อมรับมือกับมันและจะคอยสนับสนุนน.ส.ยิ่งลักษณ์ เสมอ ส่วนครอบครัวนั้น ก็พร้อมที่จะรับกับสิ่งท้าทายที่เข้ามาใหม่ๆ เช่นเรื่องนี้ และทุกคนก็พร้อมที่จะสนับสนุนอยู่ข้างหลังเสมอ
ขณะที่ ด.ช.ศุภเสกข์ อมรฉัตร บุตรชาย กล่าวเช่นกันว่า สิ่งที่ตนเองต้องการคือ อยากให้แม่กลับบ้านเร็วขึ้นเท่านั้นเอง
 