อนุทิน ชาญวีรกูล หัวหน้าพรรคภูมิใจไทย ทำกระหึ่มโลกโซเชียล ด้วยการเปิดช่วง "เสี่ยหนูคอมเมนต์กลับ" โพสต์ข้อความตอบโต้ทุกคำถามกับประชาชนในเฟซบุ๊ก ผู้คนนึกว่าเป็นตัวปลอม
ภายหลังจากที่ นายอนุทิน ชาญวีรกูล หัวหน้าพรรคภูมิใจไทย ได้ออกมาโพสต์ข้อความสั้นๆ ผ่านทางเฟซบุ๊กว่า "กระทรวงมีไว้ให้คนเข้าไปทำงาน ไม่ใช่มีไว้ให้มาเที่ยวแลกไปมา จบข่าว !!!" กลายเป็นกระแสวิพากษ์วิจารณ์เมื่อช่วงวันหยุดสุดสัปดาห์ที่ผ่านมา ท่ามกลางประเด็นดีลจัดตั้งรัฐบาลและรายชื่อรัฐมนตรีที่ยังไม่ลงตัว และกลายเป็นการตอบโต้กับทางพรรคพลังประชารัฐ ตามข่าวที่รายงานไปแล้วนั้น
ล่าสุดเมื่อคืนวานนี้ (9 มิ.ย.) เสี่ยหนู อนุทิน ได้กลับมาเคลื่อนไหวผ่านทางเฟซบุ๊กส่วนตัวอีกครั้ง โดยได้โพสต์รูปพระเครื่อง เป็นองค์พระสมเด็จวัดระฆัง พิมพ์ทรงเจดีย์ เนื้อจัด พิมพ์ครู แต่ปรากฏว่าคอนเมนต์ใต้ภาพดังกล่าวกลับกลายเป็นกระแสที่กล่าวถึงในโซเชียลมีเดียเป็นอย่างมาก เพราะ เสี่ยหนู ได้ย้อนกลับมาตอบคำถามและคอมเมนต์ของประชาชน ตั้งแต่ช่วงค่ำถึงช่วงดึก
>> โพสต์แซ่บของ "อนุทิน" ได้ฟีดแบกระอุ โซเชียลแห่ถล่มคอมเมนต์เดือดข้ามคืน

ทำให้รูปภาพพระเครื่ององค์ดังกล่าวมีจำนวนผู้เข้ามาแสดงความคิดเห็นต่อเนื่องกว่า 1,500 ข้อความ หลังจากที่ได้ทำการโพสต์รูปภาพลงไปตลอด 12 ชั่วโมงที่ผ่านมา เมื่อตรวจสอบพบว่า นายอนุทิน ได้ทำการตอบกลับข้อสงสัยและคำถามของประชาชนแบบอิสระ ตอบคำถามที่มีสาระและไร้สาระคละเคล้ากันไป
อีกทั้งยังแสดงความคิดเห็นตอบโต้เชิงขบขัน ที่บางครั้งก็ทำให้ผู้คนสงสัยว่า เฟซบุ๊กของนายอนุทินถูกแฮกระบบหรือไม่ ซึ่งเจ้าตัวก็ยังยืนยันว่า เป็นข้อความตอบกลับของตนเอง เสียงจริงตัวจริง แม้กระทั่งมีคนท้าให้ถ่ายรูปภาพ ณ เวลาปัจจุบัน เพื่อยืนยันว่าเป็นเสี่ยหนูตัวจริง ปรากฏว่านายอนุทินก็ส่งรูปภาพตัวเองตามคำขอ รวมทั้งถ่ายรูปชูสองนิ้วตามคำขอเพิ่มตัว
การตอบกลับข้อความต่างๆ ในเฟซบุ๊กของนายอนุทิน กลายเป็นที่กล่าวถึงในโลกโซเชียลมีเดียอย่างมาก ทำให้มีผู้คนจำนวนมากต่างเข้ามาแสดงความคิดเห็นและสอบถามประเด็นต่างๆ เพื่อหวังจะให้หัวหน้าพรรคภูมิใจไทยกลับมาตอบคำถามและคอมเมนต์กลับ โดยพบว่ากระแสคอมเมนต์ยังต่อเนื่องตลอดทั้งคืนที่ผ่านมา
>> "อนุทิน" โพสต์แซ่บ กระทรวงมีไว้ให้ไปทำงาน ไม่ใช่แลกไปแลกมา
>> อนุทิน ชาญวีรกูล ความหมายชื่อแปลว่า “ดาวดวงเล็ก” แต่ “ทรัพย์สิน” ไม่เล็กนะ