
มาเตรียมตัวกันให้พร้อม พอถึงวันอาทิตย์ที่ 24 มี.ค. 2562 จะออกไปเลือกตั้งทั้งทีต้องทำอย่างไรบ้าง

อันดับแรก ตรวจสอบรายชื่อของตนเองที่หน้าหน่วยเลือกตั้ง
ต่อมา ยื่นบัตรประชาชนให้เจ้าหน้าที่ประจำหน่วยเลือกตั้ง
รับบัตรเลือกตั้งจากเจ้าหน้าที่ พร้อมลงลายมือชื่อ หรือพิมพ์ลายนิ้วมือบนต้นขั้วของบัตรเลือกตั้ง
เข้าคูหาแล้วใช้ปากกาทำเครื่องหมายกากบาท (X) ในช่องของเบอร์ผู้สมัครและพรรคที่ประสงค์จะลงคะแนน
หากไม่ประสงค์จะลงคะแนนให้ผู้ใดหรือพรรคใด ทำเครื่องหมายกากบาท (X) ในช่อง "ไม่เลือกผู้สมัครใด" ซึ่งอยู่ด้านล่างของบัตรเลือกตั้ง
เมื่อทำเครื่องหมายกากบาท (X) เสร็จเรียบร้อยแล้ว ให้พับบัตรเลือกตั้งแล้วนำมาหย่อนลงหีบ
