หัวหน้าพรรคเพื่อนไทย แจ้งความจับเลขาธิการพรรค พร้อมกรรมการบริหารฐานปลอมแปลงเอกสาร จนศาลฎีกาแผนกคดีการเมืองมีคำสั่งถอดสิทธิ์การรับสมัคร สส.ในนามพรรคเพื่อนไทยทั่วประเทศ เผย 5 สส.บัญชีรายชื่อที่ได้รับเลือกตั้งตกสวรรค์
ผู้สื่อข่าวรายงานว่า (27 มี.ค.) เมื่อเวลา 13.00 น. นายสิระ พิมพ์กลาง หัวหน้าพรรคเพื่อนไทย เดินทางไปแจ้งความต่อ พ.ต.ท.เพื่อน พรมดี พนักงานสอบสวน สภ.ตาดโตน อ.เมือง จ.สกลนคร ให้ดำเนินคดีกับเลขาธิการพรรคเพื่อนไทย พร้อมพวก รวม 3 คน กรณีผู้สมัครสมาชิกสภาผู้แทนราษฎร นำเอกสารลายมือชื่อในหนังสือมอบอำนาจอันเป็นเท็จไปใช้สมัครรับเลือกตั้ง
โดยมีการนำเอกสารแนบมาด้วย คือเอกสารปลอมลายมือชื่อของตน ลงวันที่ 2 ก.พ.2562 และลงวันที่ 9 พ.ย.2561  เอกสารสำเนาใบแจ้งความที่ สภ.เมืองบุรีรัมย์ หนังสือจาก สนง.คณะกรรมการการเลือกตั้งยืนยันการเป็นหัวหน้าพรรค  เอกสารคำพิพากษาของศาลฎีกาแผนกการเมือง มายื่นต่อพนักงานสอบสวนด้วย
ซึ่งในหนังสือจากสำนักงานหัวหน้าพรรคเพื่อนไทย ยังระบุว่า พรรคเพื่อนไทยได้ส่งผู้สมัครรับเลือกตั้งเป็นผู้แทนราษฎรทั่วประเทศ จำนวน 153 คน มีประชาชนเลือกพรรคเพื่อนไทย กว่า 3 แสนคะแนน จนได้ สส.แบบบัญชีรายชื่อ จำนวน 5 ที่นั่ง แต่พรรคเพื่อนไทย ได้ปลอมแปลงเอกสารลายมือชื่อของตนในใบมอบอำนาจไปสมัครรับเลือกตั้ง ทำให้ตนและพรรคเกิดความเกิดความเสียหาย ประชาชนทั่วไปเข้าใจผิดต่อตน
ซึ่งการที่ กกต.ไม่รับรองให้ลงสมัคร เนื่องจากกรรมการบริหารพรรคกระทำผิดกฎหมายการเลือกตั้ง ตนจึงได้มาแจ้งความให้ดำเนินคดีฐานร่วมกันกระทำผิดกฎหมายเลือกตั้ง และปลอมแปลงเอกสาร ซึ่งคำพิพากษาของศาล ลงวันที่ 20 มีนาคม 2562 มีคำสั่งตัดสิทธิ์การเป็นผู้สมัครทุกคน
หัวหน้าพรรคเพื่อนไทย กล่าวว่า ต้องขอกราบขอบคุณทุกคะแนนเสียงที่มอบความไว้วางใจให้พรรคเพื่อนไทย แม้ว่าพรรคไม่มีแม้แต่ป้ายหาเสียง  ไม่มีโฆษณาหรือรถแห่ ไม่มีแม้แต่รูปติดในหน่วยเลือกตั้ง ซึ่งเป็นเรื่องแปลกที่ได้คะแนนมาอย่างท่วมท้น แต่ถ้าพรรคเรามีเช่นเดียวกับพรรคอื่นๆ คิดว่าจะได้รับเลือกตั้งไม่น้อยกว่า 4-50 ที่นั่ง
ซึ่งยืนยันว่าพรรคเราจะเดินหน้าต่อไป โดยมีตนเป็นหัวหน้าพรรคเช่นเดิม ที่ผ่านมามีการประชุมโดยที่ตนก็ไม่ทราบมาก่อน และมีการปลดตนออกจากตำแหน่งหัวหน้าพรรค แล้วจะตั้งตนเองเป็นหัวหน้าพรรคแทน ซึ่งทางคณะกรรมการการเลือกตั้ง ได้ออกมายืนยันว่าตนยังดำรงตำแหน่งหัวหน้าพรรค ส่วนคะแนนที่ได้รับกว่า 3 แสนคะแนน ก็อาจจะเป็นโมฆะ
>> "เพื่อนไทย" ยอมรับตกใจ ระบบคะแนนเลือกตั้งรวน นำโด่งเป็นที่ 1