กลุ่ม นปช. ทั่วประเทศ รวมตัวชุมนุมใหญ่ที่ อ.เมือง จ.นครราชสีมา ธิดา ลั่น เคลื่อนไหวต่อสู้เพื่อรักษาประชาธิปไตย ด้านจตุพร หมอเหวง เจ๋ง ดอกจิก เข้าร่วม
กลุ่ม นปช. ทั่วประเทศ นัดรวมตัวกันชุมนุมใหญ่ ภายใต้ชื่อ นปช. ลั่นกลองรบ วางยุทธศาสตร์รับมือฝ่ายตรงข้าม โดยมีกลุ่ม นปช. จากภาคต่างๆ ทยอยเดินทางไปร่วมชุมนุมกันเป็นจำนวนมาก โดย นางธิดา ได้ทำพิธีลั่นกลองรบ เพื่อแสดงพลังพร้อมต่อสู้เพื่อรักษาระบอบประชาธิปไตย สำหรับการชุมนุมของกลุ่ม นปช. ในครั้งนี้ มีประเด็นในการชุมนุมคือ ร่วมกันหารือแนวทางการเคลื่อนไหวต่อสู้เพื่อรักษาระบอบประชาธิปไตย และสนับสนุนให้มีการเลือกตั้ง พร้อมทั้งกำหนดแนวทางการเคลื่อนไหวของมวลชนในพื้นที่ต่างๆ โดยการชุมนุมของกลุ่ม นปช. มีกำลังเจ้าหน้าที่ตำรวจในพื้นที่มาคอยดูแลรักษาความสงบเรียบร้อยโดยรอบบริเวณตลอดการชุมนุม
นางธิดา กล่าวว่า พวกเราต้องการให้แกนนำ นปช.จากทั่วประเทศ มาร่วมแสดงความคิดเห็นหารือกัน และวางแนวทางการเคลื่อนไหวต่อสู้กับเพื่อรักษาประชาธิปไตย และสนับสนุนให้มีการเลือกตั้งให้เสร็จสมบูรณ์โดยเร็วที่สุด โดยเน้นการดำเนินการแบบสันติวิธี ซึ่งสิ่งนี้คือเป้าหมายที่สำคัญที่สุดของกลุ่ม นปช. ในขณะนี้
ทั้งนี้ การชุมนุมวันนี้เป็นการระดมความคิดเห็นจาก นปช. ในทุกภาคทุกพื้นที่ ว่าในแต่ละพื้นที่สามารถเคลื่อนไหวในรูปแบบใดได้บ้าง และดำเนินการอย่างไรได้บ้าง เพื่อให้แกนนำแต่ละพื้นที่นำไปเคลื่อนไหวในพื้นที่ของตนเองต่อไป
จตุพรชวนนปช.ตัดท่อน้ำเลี้ยงกปปส.
นายจตุพร พรหมพันธุ์ แกนนำ นปช. เปิดเผยว่า จากการเปิดโอกาสให้แกนนำจังหวัดต่างๆ ทั่วประเทศ ขึ้นนำเสนอแนวทางการเคลื่อนไหว ตั้งแต่เช้าจนถึงขณะนี้ ก็มีความหลากหลายทางความคิด ซึ่งก็มีความน่าสนใจหลายประการ และเห็นสภาพของพี่น้องประชาชนแต่ละจังหวัด ซึ่งมีความกดดันจากการกระทำของ นายสุเทพ เทือกสุบรรณ และกลุ่ม กปปส. ซึ่งความกดดันเหล่านี้ หากกลุ่มอำมาตย์ได้ฟังก็จะรับรู้ได้ถึงความรู้สึกของพี่น้องคนไทยส่วนใหญ่ของประเทศ
ส่วนจะมีการตอบโต้ด้วยการกดดันกลุ่มธุรกิจของฝ่ายตรงข้ามด้วยหรือไม่ นายจตุพร กล่าวว่า แกนนำหลายจังหวัดเสนอในที่ประชุม ซึ่งก็รับมาพิจารณาและจะสรุปอีกครั้ง ในช่วงค่ำวันนี้ และคิดว่าถ้ากลุ่มของ นายสุเทพ สามารถทำได้ คนอื่นก็ทำกับพวกของ นายสุเทพ ได้เช่นกัน
แชร์ว่อนเน็ตแกนนำนปช.ดีใจเหตุยิงกปปส.ตราด
ได้มีการแชร์ว่อนเน็ต หรือบนทางโซเชียลมีเดีย ถึงกรณีการปราศรัยของ "ดาบแดง" อดีตตำรวจ ซึ่งไม่เปิดเผยต้นสังกัด และในฐานะแกนนำแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. จ.ชลบุรี ได้เดินทางเข้าร่วมปราศรัยบนเวที นปช. ที่ จ.นครราชสีมา โดยได้แสดงท่าทีดีใจ พร้อมประกาศลั่นบนเวทีว่า ได้เกิดเหตุการณ์ยิงถล่ม กปปส.ตราด ซึ่งถือเป็นบริวารของ นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. และขอต้อนรับอย่างสาสม ที่มีผู้เสียชีวิต 5 ศพ และได้รับบาดเจ็บจำนวนมาก
ขณะที่ นางธิดา ถาวรเศรษฐ ประธาน นปช. อ้างว่า การแสดงออกดังกล่าวของดาบแดงนั้น เกิดจากความอัดอั้นตันใจ เพราะกลุ่มคนเสื้อแดงเป็นฝ่ายถูกกระทำก่อน พร้อมระบุว่า ไม่มีใครอยากให้เกิดขึ้น เพราะเป็นเรื่องที่น่าเสียใจกับเหตุการณ์ที่เกิดขึ้น และต้องขออภัยที่ ดาบแดง แสดงท่าทีที่ไม่เหมาะสม
ด้าน นายวรชัย เหมะ อดีต ส.ส.สมุทรปราการ พรรคเพื่อไทย โอบกอดดาบแดง พร้อมกล่าวปลอบใจว่า เป็นเพราะความเจ็บปวดที่ตำรวจถูกกระทำก่อน ซึ่งดาบแดงก็เป็นตำรวจ ทั้งนี้ ในการต่อสู้ของฝ่ายใดฝ่ายหนึ่ง ไม่ว่าใครก็ไม่ต้องการให้คนไทยเสียชีวิต
ส่วนมวลชนกลุ่มคนเสื้อแดง ต่างปรบมือ โห่ร้องด้วยความดีใจ โดยบรรยากาศการชุมนุมเป็นไปอย่างคึกคัก
อย่างไรก็ตาม สิ่งที่เกิดขึ้น ได้ถูกวิพากวิจารณ์กันเป็นวงกว้าง ถึงการแสดงออกในลักษณะดังกล่าว ถึงความเหมาะสมหรือไม่
