สุเทพ นำแกนนำ 4 ม็อบ ตอบคำถามสื่อ ทำไมต้องปฏิรูปประเทศไทย เร่งตั้งสภาประชาชน ตัดหน้าเลือกตั้ง 2 ก.พ.
(13 ธ.ค.) เมื่อเวลาประมาณ 10.30 น. คณะกรรม กปปส. พบปะสื่อมวลชน เพื่อตอบข้อสงสัยเกี่ยวกับแนวทางการเคลื่อนไหว ในหัวข้อ "การเปลี่ยนแปลงและปฏิรูปประเทศไทย" โดยมีแกนนำหลักอย่าง นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. นายสุริยะใส กตะศิลา นายสาทิตย์ วงศ์หนองเตย และ เรือตรีแซมดิน เลิศบุศย์ ร่วมแถลง และตอบข้อซักถาม
นายสุเทพ ได้กล่าวเปิดใจเป็นคนแรก ระบุว่า ที่มาของการแถลงข่าวเปิดใจระหว่างสื่อมวลชน และ คณะกรรมการ กปปส. เพราะเวลาตั้งคำถามต่อหน้ามวลชนแล้วรู้สึกกดดัน จึงอยากให้พูดคุยเปิดใจกันแบบไม่มีมวลชนเข้ามาร่วมรับฟัง
พร้อมกันนี้ นายสุเทพ ยังกล่าวอีกว่า ในการต่อสู้ของประชาชนนั้น เพื่อต้องการปฏิรูปประเทศ เพื่อความเป็นธรรมในการดูแลพัฒนาชีวิตความเป็นอยู่ของประชาชนอย่างทั่วถึง และการได้มาซึ่งคุณภาพชีวิตที่ดี แต่จะทำได้ก็ต้องขจัดระบอบทักษิณออกไป เพราะถือเป็นตัวถ่วงประเทศในหลายด้าน อาทิ การเมือง เศรษฐกิจ คุณธรรม วัฒนธรรม และเมื่อมวลมหาประชาชนได้กำหนดเจตนารมย์ร่วมกันเปลี่ยนแปลงและปฏิรูปประเทศนั้น ได้เกิดคำถามว่า แล้วใครจะมาเป็นผู้ดำเนินการในช่วงเปลี่ยนผ่าน
ซึ่งทางคณะกรรมการ กปปส. ได้ปรึกษากัน และฟังเสียงประชาชน เห็นว่า การได้มาซึ่งอธิปไตย มีตัวแทนของประชาชนคือรัฐบาล ที่ทำหน้าที่บริหาร และสภา ทำหน้าที่นิติบัญญัติ แต่ปัจจุบัน สภาที่ทำหน้าที่แทนประชาชน กลับทำการทรยศหักหลังประชาชน โดยการออกกฎหมายเอื้อประโยชน์ช่วยเหลือคนๆ เดียว กลุ่มเดียว และพวกพ้อง ที่เห็นชัด คือ การออกกฎหมายนิรโทษกรรมเพื่อล้างผิดให้กับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี
ขณะที่ทางด้าน นายสุริยะใส กตะศิลา เปิดเผยว่า การเคลื่อนไหวของประชาชนในครั้งนี้ เพื่อต้องการเปลี่ยนผ่านการเมืองไปสู่ประชาธิปไตยอย่างแท้จริง และใช้วิธีการแนวทางสันติวิธี เลี่ยงสงครามการเมือง ไม่ต้องการเผชิญหน้าตำรวจ ทหาร หรือกลุ่ม นปช. และคิดว่าขณะนี้การนำรัฐธรรมนูญ มาตรา 3 และมาตรา 7 เชื่อว่าเป็นแนวทางในการเปลี่ยนผ่านที่สันติวิธีที่สุด ส่วนโครงสร้างของสภาประชาชนนั้น จะประกอบด้วยคณะกรรมการ 400 คนที่เข้ามาทำการจัดการเลือกตั้ง ซึ่งทั้ง 400 คนนั้นจะมาจากการคัดเลือกผู้ทรงคุณวุฒิจากหลายสาขาอาชีพ จากทุกภาคส่วน และต้องเป็นคนดี ทำงานเพื่อบ้านเมือง และสภาประชาชนนั้น ต้องปราศจากการแทรกแซงจากนักการเมือง