สำนักข่าวอิศราเปิดรายงานพิเศษเรื่อง ไขความลับ การตายของ “เสธ.แดง” หัวหน้ากองกำลังพระเจ้าตาก ผ่าน www.isranews.org/ โดยเป็นข้อมูลส่วนหนึ่งของรายงานฉบับสมบูรณ์ของคณะกรรมการอิสระตรวจสอบและค้นหาความจริง เพื่อการปรองดองแห่งชาติ (คอป.)ที่มีการแถลงอย่างเป็นทางการเมื่อบ่ายวันที่ 17 กันยายน 2555
หมายเหตุ-"การเสียชีวิต พล.ต.ขัตติยะ สวัสดิผล"หรือ เสธ.แดง(อยู่ในหัวข้อ๒.๓.๗) ส่วนหนึ่งของรายงานฉบับสมบูรณ์ของคณะกรรมการอิสระตรวจสอบและค้นหาความจริงเพื่อการปรองดองแห่งชาติ (คอป.)ที่มีการแถลงอย่างเป็นทางการเมื่อบ่ายวันที่ 17 กันยายน 2555
การนำข้อเท็จจริงของรายงานส่วนนี้มานำเสนอแยกต่างหากเพื่อไขปริศนาถึงการเสียชีวิตของเสธ.แดงที่ถูกสอบยิงจากตึกสูงบริเวณสี่แยกศาลาแดงด้าน รพ.จุฬาลงกรณ์ ซึ่งปรากฏข้อมูลที่น่าสนใจอย่างมาก
การเสียชีวิต พล.ต.ขัตติยะ สวัสดิผล วันที่ ๑๓ พฤษภาคม พ.ศ. ๒๕๕๓
๒.๓.๗.๑ ในวันที่ ๑๓ พฤษภาคม ๒๕๕๓ หลังจากที่ ศอฉ. ประกาศใช้มาตรการปิดล้อมพื้นที่ชุมนุม นปช.โดยการตัดน้ำไฟฟ้า งดการบริการขนส่งสาธารณะ และห้ามผู้ชุมนุมเข้าไปในพื้นที่ชุมนุม เมื่อเวลาประมาณ ๑๙.๐๐ น. ถูกยิงที่ศีรษะด้วยอาวุธปืนสงครามเสียชีวิต โดยถูกยิงที่สถานีรถไฟฟ้ามหานคร สถานีสีลม ตรงลิฟท์คนพิการ ด้านทางเข้า-ออกสถานีฝั่งสวนลุมพินี ใกล้กับลานพระบรมราชานุสาวรีย์รัชกาลที่ ๖ พล.ต.ขัตติยะ ถูกนำส่งโรงพยาบาลหัวเฉียว ก่อนจะย้ายไปรักษาตัวที่โรงพยาบาลวชิระและเสียชีวิตในอีก ๔ วันต่อมา โดยจากการตรวจสอบพบว่าในวันที่ ๑๓ พฤษภาคม พล.ต.ขัตติยะ ไม่ได้ใส่เสื้อเกราะ[1]
๒.๓.๗.๒ แม้ นปช. จะเคยประกาศว่า พล.ต.ขัตติยะ สวัสดิผล ไม่มีส่วนเกี่ยวข้องกับ นปช. แต่ยังปรากฏว่าแกนนำ นปช. บางคนและการ์ด นปช.บางส่วนยังมีความสัมพันธ์ใกล้ชิดกับ พล.ต. ขัตติยะ สวัสดิผล ซึ่งยังคงมีบทบาทอย่างมากในการชุมนุมของนปช. โดยเฉพาะบทบาทในกลุ่มการ์ด นปช. ทั้งพล.ต.ขัตติยะ สวัสดิผล ได้พูดต่อสาธารณะหลายครั้งเกี่ยวกับคนชุดดำหรือนักรบโรนิน รวมถึงการปราศรัยในการชุมนุมของ นปช. ๑ ครั้ง โดยมีการพูดถึงแก้วสามประการของการต่อสู้ คือ พรรคการเมือง มวลชน และกองกำลัง โดยได้มีการบรรยายและให้สัมภาษณ์หลายครั้งเกี่ยวกับกองกำลังไม่ทราบฝ่ายทั้งในสื่อหลักและสื่อซึ่งสนับสนุน นปช. ทั้งยังพบพล.ต.ขัตติยะ สวัสดิผล สามารถเข้าออกและเคลื่อนไหวในพื้นที่ชุมนุมได้อย่างเสรี และพล.ต. ขัตติยะ สวัสดิผล ยังเดินตรวจตราแนวเครื่องกีดขวางของ นปช.ที่ทำไว้รอบพื้นที่ชุมนุมทั้งที่สี่แยกราชประสงค์ บริเวณศาลาแดงและแยกเฉลิมเผ่า นอกจากนี้ผู้ต้องหาบางคนได้ให้การรับสารภาพในชั้นสอบสวนว่าเป็นผู้ใช้อาวุธสงครามและตนมีความเกี่ยวพันใกล้ชิดกับพล.ต.ขัตติยะ สวัสดิผล อย่างไรก็ตาม ต่อมาผู้ต้องหาดังกล่าว ได้ให้การปฏิเสธในชั้นศาลว่าไม่ได้เป็นผู้กระทำความผิด
๒.๓.๗.๓ พล.ต.ขัตติยะ สวัสดิผล เป็นที่เคารพนับถือในหมู่การ์ด นปช. บางส่วนซึ่งเห็นว่า พล.ต.ขัตติยะ สวัสดิผลเป็นนายทหารชั้นผู้ใหญ่ซึ่งจะมาช่วยปกป้องผู้ชุมนุมและต่อสู้กับเจ้าหน้าที่ทหารที่ใช้กำลังเข้าปราบปรามผู้ชุมนุม โดย พล.ต.ขัตติยะ สวัสดิผล ได้จัดตั้งและฝึกชายฉกรรจ์กลุ่มหนึ่ง เรียกว่า "นักรบพระเจ้าตาก" เพื่อให้ทำหน้าที่รักษาความปลอดภัยให้แก่การชุมนุม โดยดำเนินการจัดตั้งมาตั้งแต่ก่อนเหตุการณ์ความรุนแรงเมื่อเดือนเมษายน ๒๕๕๒ ที่ นปช.เรียกว่า เหตุการณ์ "เมษาเลือด" ซึ่ง นปช. กล่าวหาว่ารัฐบาลนายอภิสิทธิ์ เวชชาชีวะได้ใช้กำลังทหารปราบปรามผู้ชุมนุม นปช. ทำให้มีผู้เสียชีวิต บาดเจ็บ และสูญหายเป็นจำนวนมาก
จากเหตุการณ์ดังกล่าว พล.ต.ขัตติยะ สวัสดิผล เชื่อว่า นปช.จะต้องมีกองกำลังอาวุธ จึงจะสามารถเอาชนะรัฐบาลได้ และได้เสนอความคิดเห็นดังกล่าวต่อแกนนำนปช. และ พ.ต.ท.ทักษิณ ชินวัตร แต่แกนนำ นปช. ส่วนใหญ่ ไม่ยอมรับบทบาทของพล.ต.ขัตติยะ สวัสดิพล นอกจากนี้ ในช่วงที่มีข่าวรัฐบาลและแกนนำ นปช. กลุ่มของนายวีระ มุสิกพงษ์ สามารถตกลงกันได้ โดยจะให้เป็นไปตามแผนการปรองดองของนายอภิสิทธิ์ เวชชาชีวะ พล.ต.ขัตติยะ สวัสดิผลได้ออกมาคัดค้านและประกาศว่าได้จัดตั้งแกนนำ นปช.รุ่นที่ ๒ เตรียมไว้เพื่อนำการชุมนุมต่อไป หากแกนนำ นปช. ยอมรับแผนการปรองดองรัฐบาลยุติการชุมนุมและมอบตัวสู้คดี
๒.๓.๗.๔ จากความเห็นของผู้เชี่ยวชาญอิสระด้านอาวุธและกระสุนปืนจากต่างประเทศ พล.ต. ขัตติยะ สวัสดิผล ถูกยิงด้วยอาวุธปืนสงครามที่ใช้กระสุนความเร็วสูงและเป็นการยิงระยะไกลแต่ไม่สามารถระบุได้แน่ชัดว่าเป็นกระสุนชนิดใด เนื่องจากบาดแผลกระสุนนั้นสัมพันธ์กับระยะการยิง บาดแผลลักษณะดังกล่าวจึงอาจเกิดจากกระสุน ๕.๕๖ มม. Nato หรือ ๗.๖๒ มม. Soviet หรือ Nato หากยิงในระยะที่ไม่ต่ำกว่า ๒๐๐ ม. แต่หากยิงในระยะใกล้กว่า ๒๐๐ ม. ก็มีความเป็นไปได้ที่จะเป็น ๕.๗ x ๒๘ มม. ปืน P90[2]
 ขณะที่ความเห็นของกองพิสูจน์หลักฐานกลางไม่สามารถสรุปได้ว่าเป็นกระสุน .๓๐๘ วินเชสเตอร์ หรือ ๕.๗ x ๒๘ มม. ปืน P90 โดยถูกยิงขณะที่กำลังยืนให้สัมภาษณ์สื่อมวลชนอยู่ที่สถานีรถไฟฟ้ามหานคร สถานีสีลม ตรงหน้าลิฟท์ผู้พิการ ด้านทางเข้า-ออก ฝั่งลานพระบรมราชานุสาวรีย์รัชกาลที่ ๖ โดยหันหน้าไปทางถนนพระรามที่ ๔ ซึ่งจากการตรวจสอบของสถาบันนิติวิทยาศาสตร์เห็นว่ามีความเป็นไปได้ว่าทิศทางการยิงมาจากสถานที่ซึ่งมีความสูงไม่น้อยกว่า ๖๐ ม. เช่น อาคาร ภปร. ของโรงพยาบาลจุฬาลงกรณ์[3] และผู้เชี่ยวชาญทั้งไทยและต่างประเทศเห็นว่า มีความเป็นไปได้ว่าทิศทางการยิงมาจากอาคารสูงทางด้านทิศตะวันตกของจุดที่ พล.ต.ขัตติยะ สวัสดิผล ยืนอยู่ เช่น อาคารสีลมเซ็นเตอร์ (อาคาร Robinson เดิม) อาคาร Crown Plaza อาคารซิลลิค และอาคาร ภปร. โรงพยาบาลจุฬาฯ[4]
ผู้เชี่ยวชาญส่วนใหญ่เห็นว่ามีความเป็นไปได้มากที่สุดคือยิงมาจากอาคารสีลมพลาซ่า ซึ่งอาคารต่างๆดังกล่าวทั้งหมดอยู่ในพื้นที่ควบคุมของเจ้าหน้าที่ตั้งแต่วันที่ ๑๘ เมษายน หลังจากที่ ศอฉ. ได้ส่งกำลังเจ้าหน้าที่ไปควบคุมสถานการณ์บนถนนสีม ถนนพระรามที่ ๔ ด้านโรงแรมดุสิตธานี โรงพยาบาลจุฬาลงกรณ์และแยกอังรีดูนังต์ พร้อมกับมีคำสั่งให้เจ้าหน้าที่เข้าควบคุมพื้นที่สูงข่มรอบจุดวางกำลังและรอบแยกราชประสงค์
นอกจากนี้ยังปรากฏว่าในช่วงเวลาเกิดเหตุมีเจ้าหน้าที่เข้าไปพักอาศัยและปฏิบัติการอยู่บนอาคารสูงบางแห่งที่อยู่ใกล้เคียงกับที่เกิดเหตุ เช่น อาคารชาญอิสระ และอาคารซีพีทาว์เวอร์ เป็นต้น

ภาพที่ ๗ ภาพจาก Google Earthโดยผู้เชี่ยวชาญอิสระด้านอาวุธและกระสุนปืนจากต่างประเทศแสดงสถานที่เกิดเหตุและอาคารสูงทางด้านทิศตะวันตกของจุดที่ พล.ต.ขัตติยะ ถูกยิง ในบริเวณสีน้ำเงินจากการคำนวณทิศทางการหันศีรษะในระยะ ๓๐ องศา บริเวณเส้นสีแดงคือทิศทางกระสุนที่เป็นไปได้
กรณีที่ พล.ต.ขัตติยะ หันหน้าตรงไปทางถนนพระรามที่ ๔[5]

ภาพที่ ๘ ภาพแสดงวิถีกระสุนกรณีการเสียชีวิตของ พล.ต.ขัตติยะ สวัสดิผล จำลองวิถีกระสุนโดยสถาบันนิติวิทยาศาสตร์ ตามตำแหน่งการยืนของ พล.ต.ขัตติยะ สวัสดิผล ตามภาพถ่ายที่มีบุคคลถ่ายไว้เมื่อเวลา ๑๘.๕๖ น. ในวันเกิดเหตุ[6]
๒.๓.๗.๕ ทันทีหลังจาก พล.ต. ขัตติยะ สวัสดิผล ถูกยิง มีผู้สื่อข่าวชาวต่างประเทศพบเห็นชาย ๓ คน คนหนึ่งถืออาวุธสงคราม อีก ๒ คนไปหยิบอาวุธปืนสงครามจากถุงดำซึ่งอยู่ในเต็นท์บริเวณลานพระบรมราชานุสาวรีย์รัชกาลที่ ๖ โดยคนหนึ่งได้ใช้อาวุธปืนสงครามดังกล่าวยิงไปทางโรงพยาบาลจุฬาลงกรณ์
ต่อมาภายหลังมีผู้ต้องหารายหนึ่งถูกเจ้าหน้าที่ตำรวจจับกุมแล้วให้การรับสารภาพในชั้นสอบสวนว่าเป็นคนสนิทของ พล.ต. ขัตติยะ สวัสดิผล และเมื่อ พล.ต. ขัตติยะ สวัสดิผล ถูกยิง ตนเป็นผู้ใช้อาวุธ ปลย. ชนิด ทราโว ยิงไปที่โรงแรมดุสิตธานี[7]
๒.๓.๗.๖ จากการตรวจสอบพบว่า ศอฉ. ได้มีคำสั่งให้เจ้าหน้าที่วางกำลังเพิ่มเติมเพื่อปิดล้อมพื้นที่ชุมนุมของ นปช. ตั้งแต่เวลา ๑๙.๐๐ น. ของวันที่ ๑๓ พฤษภาคม ๒๕๕๓ ซึ่งเป็นวันที่มีการลอบสังหาร พล.ต. ขัตติยะ สวัสดิผล และมีคำสั่งให้ตัดไฟ งดการบริการของรถไฟฟ้าใต้ดิน รถไฟฟ้า บีทีเอส ตั้งแต่เวลา ๑๘.๐๐ น. เป็นต้นไป และหลังจากพล.ต.ขัตติยะ สวัสดิผลถูกยิงเมื่อเวลาประมาณ ๑๙.๐๐ น. นายทหารที่รับผิดชอบกำลังพลในพื้นที่บริเวณแยกศาลาแดงได้รับทราบคำสั่งดังกล่าวเมื่อเวลาประมาณ ๒๐.๐๐ น.[8] โดยมีข้อสังเกตจากผู้เชี่ยวชาญด้านข่าวกรองและด้านความมั่นคง[9]และนายทหารชั้นผู้ใหญ่นายหนึ่ง[10] เห็นว่าการเสียชีวิตของพล.ต. ขัตติยะ สวัสดิผล มีความเป็นไปได้ว่าเป็นส่วนหนึ่งของแผนปฏิบัติการปิดล้อมและกระชับพื้นที่ชุมนุม[11]
๒.๓.๗.๗ มีข้อสังเกตว่าพฤติกรรมของ พล.ต.ขัตติยะ สวัสดิผล ซึ่งเป็นนายทหารชั้นผู้ใหญ่ระดับนายพล ซึ่งยังอยู่ในประจำการที่ได้ออกมาต่อต้านรัฐบาลและผู้บังคับบัญชาในกองทัพอย่างเปิดเผยและต่อเนื่อง ทั้งในด้านคำพูดและการกระทำนั้น จากการตรวจสอบข้อมูลกับนายทหารพระธรรมนูญคนหนึ่งที่ร่วมสอบข้อเท็จจริงเพื่อดำเนินการทางวินัย พล.ต. ขัตติยะ สวัสดิผล พบว่า ไม่มีกฎหมายที่ให้อำนาจกองทัพใช้มาตรการลงโทษทางวินัยแก่นายทหารระดับนายพลได้ เช่นการขัง คณะกรรมการสอบข้อเท็จจริงทางวินัยและทางอาญาทหารมีมติว่า พล.ต.ขัตติยะ สวัสดิผลได้กระทำผิดวินัยร้ายแรงจริง จึงให้กองทัพปลด พล.ต.ขัตติยะ สวัสดิผล ออกจากราชการและให้ถอดยศ และเนื่องจากพบว่า พล.ต.ขัตติยะ สวัสดิผล มีความผิดตามกฎหมายอาญาทหาร จึงได้ส่งเรื่องให้อัยการทหารดำเนินการฟ้องคดีอาญาทหาร พล.ต.ขัตติยะ สวัสดิผล ต่อศาลทหารต่อไป แต่ พล.ต.ขัตติยะ สวัสดิผล ได้เสียชีวิตเสียก่อนคดีจึงระงับไป
-----------------------------------------------------------------------------------------------
[1] น.ส.ขัตติยา สวัสดิผล ยืนยันว่า พล.ต.ขัตติยะ สวัสดิผล ไม่ใส่เสื้อเกราะระหว่างอยู่ในการชุมนุม เพราะพล.ต.ขัตติยะ สวัสดิผล บอกว่า "ขนาดประชาชนยังไม่ใส่เสื้อเกราะเลย คุณพ่อจะใส่ได้อย่างไร", วันที่ ๒ มีนาคม ๒๕๕๔, และจากผลชันสูตรพบรูกระสุนที่ศีรษะเพียงรอยเดียว ไม่มีการยิงมาที่อกอย่างที่ นพ. ตุลย์ ซึ่งให้ข้อมูลเมื่อวันที่ ๖ กรกฎาคม ๒๕๕๕ ได้กล่าวอ้าง
[2] Fabiano RIVA and Matthieu GLARDON, FORENSIC FIREARMS & BALLISTICS EXAMINATION FOR THE TRCT, June 21st 2012, page 28
[3] รายงานเลขที่ ๑๔๙๘/๒๕๕๓ กลุ่มตรวจสอบสถานที่เกิดเหตุ สำนักตรวจสอบสถานที่เกิดเหตุ สถาบันนิติวิทยาศาสตร์
[4] ความเห็นจากเจ้าหน้าที่กองพิสูจน์หลักฐานกลาง สัมภาษณ์เมื่อวันที่ ๑๓ มิถุนายน ๒๕๕๕ และผู้เชี่ยวชาญด้านอาวุธและกระสุนปืนจากต่างประเทศ
[5] Fabiano RIVA and Matthieu GLARDON, FORENSIC FIREARMS & BALLISTICS EXAMINATION FOR THE TRCT, June 21st 2012,page 28
[6] ภาพถ่ายประกอบรายงานเลขที่ ๑๔๙๘/๒๕๕๓ กลุ่มตรวจสอบสถานที่เกิดเหตุ สำนักตรวจสอบสถานที่เกิดเหตุ สถาบันนิติวิทยาศาสตร์
[7] ผู้ต้องหาชื่อ นายสุรชัย เทวรัตน์ (หรั่ง) ผู้ต้องหาตามหมายจับของศาลอาญา เลขที่ ๑๐๕๓/๒๕๕๓ ลงวันที่ ๑๙ พฤษภาคม ๒๕๕๓
[8] สัมภาษณ์เจ้าหน้าที่ทหารซึ่งปฏิบัติหน้าที่บริเวณแยกศาลาแดงในคืนดังกล่าวและที่บ่อนไก่ระหว่างวันที่ ๑๔ - ๑๙ พฤษภาคม ๒๕๕๓ สัมภาษณ์เมื่อวันที่ ๒๖ เมษายน ๒๕๕๕
[9] จากการให้ข้อมูลของเจ้าหน้าที่ระดับสูงด้านความมั่นคง เมื่อวันที่ ๘ มิถุนายน ๒๕๕๕ และ การสัมภาษณ์เจ้าหน้าที่ระดับสูงด้านข่าวกรอง เมื่อวันที่ ๖ มิถุนายน ๒๕๕๕
[10] สัมภาษณ์ผู้เชี่ยวชาญด้านอาวุธ เมื่อวันที่ ๑๓ มิถุนายน ๒๕๕๕
[11] จากการให้ข้อมูลของเจ้าหน้าที่ระดับสูงด้านความมั่นคง เมื่อวันที่ ๘ มิถุนายน ๒๕๕๕ และ การสัมภาษณ์เจ้าหน้าที่ระดับสูงด้านข่าวกรอง เมื่อวันที่ ๖ มิถุนายน ๒๕๕๕Tags: กองกำลังพระเจ้าตาก, การตาย, หัวหน้า, เสธ.แดง, ไขความลับ
 
ขอบคุณข้อมูลจาก http://www.isranews.org/