(31 มี.ค.) นางทยา ทีปสุวรรณ อดีตแกนนำกปปส. ภรรยาของ นายณัฏฐพล ทีปสุวรรณ รองหัวหน้าพรรคพลังประชารัฐ โพสต์ข้อความทางเฟซบุ๊ก Taya Teepsuwan ภายหลังที่ นายพริษฐ์ วัชรสินธุ หรือ ไอติม นักการเมืองเลือดใหม่ของพรรคประชาธิปัตย์ หรือ กลุ่มนิวเดม แสดงจุดยืนเสนอให้พรรคประชาธิปัตย์เลือกเป็นฝ่ายค้านอิสระ ดีกว่าเป็นรัฐบาลที่ไม่สง่างาม
>> เลือกตั้ง 2562: ไอติม พริษฐ์ จี้ว่าที่หัวหน้าพรรคประชาธิปัตย์ ประกาศไม่เข้าร่วมรัฐบาลทุกฝ่าย
โดยนางทยา ทีปสุวรรณ โพสต์ระบุว่า “ฝ่ายค้านอิสระ คือ อะไร ให้สุดารัตน์เป็นนายก? ประเทศจะถึงทางตันอยู่แล้ว!! หมดเวลาโลกสวย เราต่อสู้กับอะไรอยู่ ประเทศชาติมาก่อนมั้ย”

ต่อมา นางทยา ยังได้โพสต์ข้อความถึง NewDem หรือกลุ่มเลือดใหม่ของประชาธิปัตย์ ระบุใจความว่า ตนเป็นแฟนคลับคนหนึ่งที่ติดตามผลงานและชื่นชมในความรู้ความสามารถ และความมุ่งมั่นของคนรุ่นใหม่ที่จะเข้ามาทำงานการเมืองเพื่อช่วยเหลือประชาชนในนามพรรคประชาธิปัตย์ แต่ผลคะแนนออกมาตรงข้าม ตัวเต็งกลับหล่นไปอยู่ที่ 4 แพ้พรรคอนาคตใหม่ซึ่งเป็นใครก็ไม่รู้ มันเกิดจากอะไรเชื่อว่าพรรคมีคำตอบ แต่จะยอมรับความจริงกันแค่ไหนเท่านั้น
ประชาธิปัตย์ได้มา 52 ที่นั่ง ไม่ได้มีโอกาสเป็นแกนหลักในการจัดตั้งรัฐบาล จึงตกอยู่ในสถานะต้องเลือกข้างระหว่าง “พลังประชารัฐ” กับ “เพื่อไทย” แล้วจู่ๆ NewDem ออกมาประกาศจุดยืน (อีกแล้ว) ว่าจะเป็น “ฝ่ายค้านอิสระ” จึงมีการตั้งคำถามเกี่ยวกับระบบทักษิณ นโยบายจำนำข้าว เหตุการณ์ความรุนแรงต่างๆ การเผาบ้านเผาเมือง กฎหมายนิรโทษกรรมสุดซอย รวมถึงมวลมหาประชาชนที่ออกมาต่อต้านรัฐบาล NewDem อาจจะเด็กอยู่และตามตำราคงไม่มีการสอนเรื่องของการต่อสู้บนท้องถนน และ NewDem มั่นใจได้อย่างไรว่า 3.9 ล้านเสียงที่เลือกประชาธิปัตย์นั้นอยากให้ประชาธิปัตย์เป็นฝ่ายค้าน บางคนอาจรักประชาธิปัตย์แต่จำใจเลือกพลังประชารัฐ เพราะต้องการความสงบ
นางทยา กล่าวด้วยว่า ประชาธิปัตย์คงต้องเลือกแล้วว่าจะคำนึงถึงอุดมการณ์พรรค หรืออนาคตประเทศ  ทางเลือกของประเทศมันมีแค่ 2 ทาง ระหว่าง “ระบอบทักษิณกลับมา” หรือ “สืบทอดความสงบสุข” ก่อนจะ ทิ้งท้ายว่า เขียนทั้งหมดจากความรู้สึกส่วนตัว ที่ต้องการให้ประเทศมีทางออก ไม่เกี่ยวกับสามีอยู่พลังประชารัฐ และตัวเองก็ไม่ได้เป็นสมาชิกพลังประชารัฐด้วย
อ่านโพสต์ฉบับเต็มของ ทยา ทีปสุวรรณ