วันนี้ (9 ธ.ค. 56) เวลา 08.30 น. ศ.คลินิก นพ.อุดม คชินทร คณบดีคณะแพทยศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล แถลงการณ์ คณะแพทยศาสตร์ศิริราชพยาบาล ม.มหิดล เรื่อง สถานการณ์การชุมนุมทางการเมือง โดยมี เเพทย์ พยาบาล นักศึกษาในสังกัดคณะฯ บุคลากรศิริราช และประชาชน ร่วมฟังแถลงการณ์ ณ ลานพระราชานุสาวรีย์สมเด็จพระบรมราชชนก โดยมีเนื้อหาว่า จากสถานการณ์วิกกฤตทางการเมืองทำให้เกิดการชุมนุมทางการเมืองและเกิดการเผชิญหน้ากันระหว่างผู้ชุมนุมและเจ้าหน้าที่ของรัฐ ทำให้เกิดความสูญเสีย คณะแพทย์ศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล จึงขอสนับสนุนให้ทุกฝ่ายใช้สันติวิธีในการแก้ไขสถานการณ์และเรียกร้องให้ผู้ชุมนุม ชุมนุมด้วยความสงบปราศจากอาวุธและวิงวอนให้เจ้าหน้าที่รัฐงดใช้สารเคมีหรือมาตรการที่รุนแรงต่อผู้ชุมนุม ทั้งนี้คณะแพทย์ศาสตร์ศิริราชพยาบาลขอรับรองว่า พร้อมที่จะให้การรักษาผู้ที่ได้รับบาดเจ็บอย่างเต็มที่และเท่าเทียมกัน
หลังจากอ่านแถลงการณ์ทางคณะแพทยศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล ได้ร่วมเดินขบวนมุ่งสู่ทำเนียบรัฐบาล

ขอบคุณภาพและข้อมูลจาก www.si.mahidol.ac.th