นายณรงค์ศักดิ์ โอสถธนากร ผู้ว่าราชการชื่อดัง ที่เป็นที่รู้จักของคนทั้งประเทศและคนทั่วโลก จากการทำหน้าที่ผู้นำการช่วยชีวิตนักฟุตบอลเยาวชนและโค้ชทีมหมูป่าอะคาเดมี่ 13 ชีวิต ออกจากถ้ำหลวง อ.แม่สาย จ.เชียงราย เมื่อกลางปีที่แล้ว มาวันนี้ก็ได้รับความสนใจอีกครั้ง เมื่อต้องเผชิญกับคำสั่งย้ายจาก จ.พะเยา ไปทำงานที่ จ.ลำปาง แทน
>> มหาดไทยจัดทัพใหม่ โยก 31 ตำแหน่ง "ผู้ว่าฯ ณรงค์ศักดิ์" นั่งพ่อเมืองรถม้า
แต่ที่น่าสนใจกว่านั้น มีข่าวสะพัดในพื้นที่ว่า การย้ายครั้งนี้มีสาเหตุคล้ายกับตอนที่โดนย้ายจาก จ.เชียงราย มา จ.พะเยา คือ เข้ากับนักการเมืองไม่ได้!
แหล่งข่าวตั้งข้อสังเกตว่า ผู้ใหญ่ในรัฐบาลกังวลที่ผู้ว่าฯ ณรงค์ศักดิ์ มีสไตล์การทำงานที่ตรงไปตรงมา จนอาจทำให้การประสานกับฝ่ายการเมืองไม่ราบรื่นนัก จึงเป็นสาเหตุให้ถูกย้ายไปที่ จ.ลำปาง