เรียกว่าในหลายๆ ปีที่ผ่านมาวงการบันเทิงบ้านเรานั้นการเปลี่ยนแปลงไปจากยุคก่อนอย่างมาก โดยเฉพาะการตกเป็นข่าวของคนในวงการก็พัฒนาความเข้มข้นขึ้นตามไปด้วยเช่นกัน หลายครั้งที่คนมักตั้งคำถามว่า ข่าวฉาว ข่าวคาว หรือข่าวต่างๆนั้นเกิดขึ้นได้อย่างไรและมีข้อมูลมาจากไหน ครั้งนี้ทีมข่าว Sanook! News จะพาไปชำแหละกลยุทธ์การสร้างกระแสข่าววงการมายาที่พัฒนาจนน่าตกใจยิ่งกว่าละครสะท้อนวงการมายาที่เคยหยิบมาทำและนำเสนอเสียอีก
สร้างข่าวเกาะคนดัง
เริ่มต้นที่กลยุทธ์เบสิคที่จับได้ว่านำมาใช้กันบ่อยๆ เลยนั้นคือเกาะคนดังเป็นวิธีที่ต้องไปพาดพิงอิงแอบดาราที่มีชื่อเสียงคนอื่นให้เข้ามาเอี่ยวด้วยซึ่งก็แยกแตกย่อยออกมา อย่างเช่น คนที่อยากดังก็จะนัดหมายกับปาปารัสซี่ ให้ไปแชะภาพเวลากำลังเดินเล่นช้อปปิ้งดูหนังกับดาราที่มีชื่อเสียงเป็นที่รู้จักมากกว่า เมื่อภาพออกมาก็จะคล้ายว่าเป็นภาพหลุด ซึ่งวิธีนี้ถ้าทำดีๆ ก็จะแนบเนียนไร้ที่ติแต่ถ้าถูกจับได้ก็เตรียมตัวมุดดินหนีได้เช่นกัน

ซดเกาเหลา VS สร้างข่าวจีบกลยุทธ์สร้างกระแต่ต่อมาเป็นการปล่อยข่าวดาราที่ดังกว่ามาจีบ หรือบอกว่าสนิทกัน คุยกันทุกวัน กลยุทธ์นี้สามารถเรียกกระแสได้แต่คงเป็นแค่ชั่วครู่ชั่วคราว เพราะหากอีกฝ่ายที่ดังกว่าออกมาพูดความจริง ว่าไม่ได้จีบ ไม่ได้มีอะไร ฝ่ายที่ออกมาพูดอยู่โต้งๆ ข้างเดียวแต่แรกก็ต้องเป็นฝ่ายที่หน้าแตกไป หนำซ้ำยังถูกสังคมเสียดสี ดังๆ อยู่ดีๆ ก็ดับไปได้เหมือนกัน ต่อมาคือสร้างประเด็น เกาเหลา ไม่ถูกกับคนนั้นคนนี้ พาดพิงใส่บ้าง ทำให้ฝ่ายที่ถูกกล่าวถึงเสียหาย บางกรณีโต้กันไปมาจนกลายเป็นคู่เกาเหลารสแซบกันก็มี

แฉภาพลับ & ปล่อยแชทหลุดเป็นวิธีที่สร้างกระแสได้อย่างดี โดยอาจมีบุคคลเบื้องหลังหรือแม้กระทั่งคนใกล้ชิดเป็นผู้ปล่อยข่าว การออกมาแฉทำได้หลายวิธี เช่น ปล่อยภาพลับ ภาพหลุดหวือหวาแต่ระยะหลังที่ผ่านมาสิ่งที่ถูกนำมาเปิดเผยคือข้อความแชท ซึ่งเป็นวิธียอดฮิตที่เป็นข่าวครึกโครมในหลายๆ ครั้ง และผลที่ออกมาบุคคลเจ้าของภาพหรือเจ้าของแชทก็ได้กลายเป็นคนดังชั่วข้ามคืนและก็ค่อยๆ เงียบหายไปตามกาลเวลา

โชว์อึ๋มเรียกเรตติ้ง
กลยุทธ์สุดท้ายที่นิยมใช้กันกับดาราที่เข้ามาในวงการบันเทิงไม่ใช่ทุกคนจะมีออร่าเปล่งแสงประกายกันทุกคน หน้าตาอาจช่วยได้บ้าง ความสามารถอาจเป็นส่วนเสริม แต่ที่ทำให้ดาราแต่ละคนโด่งดังเป็นพลุแตก คงไม่มีใครปฏิเสธได้ว่าเรื่องของข่าวคราวเป็นเรื่องที่เป็นจุดสำคัญในการสร้างชื่อ เพราะฉะนั้นดาราหน้าใหม่ที่ก้าวเข้ามาในวงการบางคนอาจเลือกเดินทางที่ผิดลู่ผิดทาง โดยใช้วิธีการสร้างข่าวให้แก่ตัวเอง บางคนใช้รูปร่างทรวดทรงความเป็นผู้หญิงมาเป็นจุดขายในการโชว์ถ่ายเซ็กซี่ แต่งตัวชุดวาบหวิวโชว์ในงานต่างๆ เพื่อเรียกพื้นที่ข่าวให้ตนเอง

ฉะนั้นหากคิดจะใช้กลยุทธ์สร้างกระแสเหล่านี้ควรเตรียมหลักฐานให้ดี เพราะอย่าลืมว่าหากฝ่ายเป็นบุคคลมีชื่อเสียงเมื่อเกิดความผิดพลาดคุณอาจโดนเหยียบจมดินก่อนได้ขึ้นสวรรค์ เพราะหากโกหกสร้างเรื่องที่ไม่เนียนเมื่อความจริงปรากฏมาเมื่อไหร่คุณจะกลายเป็นดาวอับแสงก็เป็นได้