
สัปดาห์แห่งข่าวฉาวโฉ่...เรื่องราวสะเทือนวงการสีกากี ที่ถึงเวลานี้ยังเป็นกระแสสังคมในทุกวี่วัน ทันทีที่ "พลตำรวจโท พงศ์พัฒน์ ฉายาพัฒน์" อดีต ผบช.ก.ถูกสวมกุญแจมือ พร้อมกับตกเป็นผู้ต้องหา อาศัยบทบาทนายตำรวจใหญ่ เดินทางเข้าสู่วังวนแห่งการเป็น "โจรในคราบเครื่องแบบตำรวจไทย"ชาวบ้านตาสีตาสา ทำงานส่งภาษีให้กับผู้ขึ้นชื่อว่าคือ "ผู้รักษากฎหมายไทย" กลับกลายมาเป็น "ผู้ร้ายแบบเป็นขบวนการ"นายใหญ่ระดับบิ๊กเบิ้ม และพวกพ้อง ทั้งตำรวจ และ พลเรือน ถูกลากไส้ออกมาชำแหละ ด้วยข้อหาบานตะเกียงนับเฉพาะเวลานี้ ด้วยข้อหา ความผิด - หมิ่นสถาบันเบื้องสูง ตามประมวลกฎหมายอาญามาตรา112 - ร่วมกันทำร้ายร่างกายผู้อื่น- ร่วมกันทำให้เสียทรัพย์- ร่วมกันข่มขืนใจผู้อื่น ให้กระทำการใดไม่กระทำการใดให้กลัวว่าจะเกิดอันตรายต่อร่างกายหรือยอมจำนนต่อสิ่งนั้นโดยมีอาวุธ และร่วมกันกระทำผิดตั้งแต่ 5 คน ขึ้นไป
จากข้อหาด้านบน แถมยิ่งได้ตามติดเครืออัปยศแบบนี้ น่าจะเป็นสิ่งที่หลายคนที่รับรู้ข่าวสาร ถึงกับอ้าปากค้างพร้อมกับคิดเช่นกันว่า "มันทำกันขนาดนี้เชียวหรือ?" ทรัพย์สิน ที่ทางสำนักงานตำรวจแห่งชาติ นำมาแถลงข่าว (ย้ำ...ว่าแค่เพียงส่วนหนึ่ง) จากเซฟเฮ้าท์ เอาที่ออกเป็นสื่อ มูลค่าก็มหาศาล เงิน ทอง ของเก่ากรุ ประเมินค่ามิได้อีกบานเบอะที่สำคัญ "เทศกาลลากไส้" ครั้งนี้ คงต้องลากยาว การสาวไปถึงปลาตัวเล็ก ตัวใหญ่ ที่ร่วมกันทำผิด ในเครือข่ายนี้ ต้องเอาให้เหี้ยน อย่าให้เหลือซากคำถามของประชาชนตาดำๆ คือ "คนเรามันทำผิดขนาดนี้ อยู่รอดปลอดภัย ใช้ชีวิตสบายอุรา มาได้อย่างไรจนถึงวันนี้" จากนี้ไปเราคงต้องตามข่าวกันต่อว่า มหกรรมล้างบางเชือดเรียงตัว จะมีจุดจบอย่างไร? และใครจะเป็นรายต่อไป? แต่เชื่อเถอะว่ามีอีกเพียบ!คดีนี้ เป็นเรื่องใหญ่สะเทือนวงการตำรวจไทย เรื่องของคดี คงต้องปล่อยให้เป็นพนักงานสอบสวนและขบวนการในชั้นศาล บทสรุปสุดท้าย คงเป็นสิ่งที่ประชาชนต้องตามติด อย่าให้ห่างลูกกะตา  
แต่เวลานี้ สำนักงานตำรวจแห่งชาติ ภายใต้การนำของ ผบ.ตร.คนที่ 10 "สมยศ พุ่มพันธุ์ม่วง" กำลังแสดงให้เห็นว่า "ตำรวจดีก็แยะ ตำรวจเลวก็เยอะ" แล้วจะทำเช่นไร ให้พวกตำรวจนอกรีด ทยอยหมดสิ้นไปจากประเทศไทย หลายคนได้ยินแบบนี้ ถึงกับสะอิดสะเอียน และอยากจะอุทานเป็นเสียงเดียวกันว่า "ยาก"! แต่การเริ่มต้นล้างบาง แล้วจัดระบบระเบียบ มันก็ควรบังเกิดขึ้นมิใช่หรือ? แม้จะยากยิ่ง สุดท้ายก็ต้องลงมือทำ(ซะที) จากทุกโพลสำรวจระบุว่าอยากเห็นความเปลี่ยนแปลงในวงการสีกากีไทยแลนด์เสียทีถึงเวลาแล้ว ที่สำนักงานตำรวจแห่งชาติ ภายใต้การนำของรัฐบาล พลเอกประยุทธ์ จันทร์โอชา จะต้องจัดการปฏิรูปวงการตำรวจเสียใหม่เพราะว่าหากปล่อยไปอีแบบนี้ คนที่เดือดร้อนคือประชาชน และประเทศชาติ จะเดินทางสู่ปลายทางปากเหว ที่แยกไม่ออกว่า "ดี-เลว คืออะไร?"ผมก็คนหนึ่งละ ที่อยากเห็นการเปลี่ยนแปลงของวงการสีกากีไทยและผมเอง.....ก็เฝ้าภาวนาว่า ในเบื้องหน้าว่า "ผมจะรักตำรวจด้วยความสัตย์จริง เพราะท่านเป็นที่พึ่งของประชนชนได้จริงๆครับ"
เรื่องโดย : บ.ส้มซิ่ง  