ทำเอาร้อนถึงพระเอกซุป'ตาร์ จากวิกหมอชิต "ธันวา สุริยจักร" ต้องรีบออกมาเคลียร์แบบด่วนๆ กันเลยทีเดียว หลังถูกกระแสโจมตีค่อนข้างหนัก เนื่องจากแสดงท่าทีจิ้นกับนางเอกคู่ซี้ "แซมมี่ เคาวเวลล์" เกินขอบเขต จนถึงขนาดมีการตั้งกระทู้ในโลกออนไลน์จับสังเกตุพฤติกรรมปากว่ามือถึงของเจ้าตัว รวมทั้งเปิดประเด็นวิจารณ์ต่างๆ นานา โดยเฉพาะอย่างยิ่งกับกรณีที่หลายคนมองว่าทั้งคู่ดูจะพยายามสร้างกระแสมากเกินเหตุ
ซึ่งงานนี้นอกจากหนุ่มธันวาจะออกมากล่าวคำขอโทษ และน้อมรับผิดกับทุกเสียงติติงจากคนดู รวมถึงแฟนคลับแล้วนั้น เจ้าตัวก็ยังถือโอกาสนี้ชี้แจงด้วยว่าที่ผ่านมาไม่เคยล่วงเกินฝ่ายหญิงอย่างที่หลายคนเข้าใจ และหลังจากนี้ก็ตั้งใจไว้แล้วว่าจะระมัดระวังให้มากขึ้น...
ล่าสุดมีคนออกมาตั้งกระทู้วิจารณ์ว่าเราสวีทกับแซมมี่มากเกินไป ?"จริงๆ ก็อย่างที่ผมเคยเรียนไปตั้งแต่แรกนะครับ ว่าผมกับแซมเราเป็นเพื่อนกันตั้งแต่ก่อนที่เราจะเล่นละครไฟรักเกมร้อนแล้ว และช่วงเวลาที่เราได้เล่นเรื่องไฟรักเกมร้อน เราก็เป็นอย่างนี้มาตั้งแต่ไหนแต่ไร คือมันเป็นธรรมชาติของเราทั้งคู่ ซึ่งก่อนหน้านั้นมันก็ไม่ได้มีกระแสอะไร แต่พอมาช่วงหลังๆ นี้ ถึงเริ่มมีกระแสออกมาว่าทำเกินไป ซึ่งถ้าหากใครมองอย่างนั้นผมก็ต้องขออนุญาตขอโทษด้วย แต่ว่าสำหรับตัวผมเองแล้ว ผมไม่ได้มีอะไรล่วงเกินขนาดนั้น หรือออกไปในแนวทางถูกเนื้อต้องตัวผู้หญิงจนเกินไปครับ"
แต่สิ่งที่เขาเขียนในกระทู้เขาก็บอกว่าเราถึงเนื้อถึงตัวฝ่ายหญิงเยอะ ?"คือก็จะมีสองกลุ่มนะ ผมมองว่าเรื่องนี้เป็นแบบนานาจิตตังมากกว่า เพราะบางคนก็ชอบ บางคนก็รู้สึกว่าน่ารักดี หรือบางคนก็รู้สึกว่าทำเกินไป คือถ้าสำหรับคนไหนที่มองว่ามันเกินไปผมก็ต้องขอโทษด้วย และช่วงหลังๆ นี้ตัวผมเองก็พยายามลดๆ ลง"
ส่วนตัวเรากับแซมมี่ได้มีการพูดคุยถึงเรื่องนี้บ้างไหม ?"ไม่ได้คุยครับ เพราะเอาจริงๆ เราสองคนก็คุยกันเป็นเรื่องปกติธรรมดาตามประสาเพื่อนอยู่แล้ว แต่ว่าสำหรับเรื่องข่าวเรื่องอะไรที่เป็นประเด็น เรายังไม่ได้มีโอกาสคุยหรือปรึกษากันเลยครับ"
แต่ตอนนี้เราก็ระวังเรื่องการวางตัวมากขึ้นแล้ว ?"ใช่ครับ พอมีเสียงวิพากษ์วิจารณ์มาผมก็รับฟัง และพยายามลดลงครับ"
เป็นเพราะสาเหตุนี้ไหมที่ทำให้ช่วงนี้เราถึงไม่ค่อยได้ลงรูปคู่กับแซมมี่ในอินสตาแกรม ?"อาจจะเป็นเพราะว่าช่วงนี้ต่างคนต่างก็ถ่ายละครของตัวเองไม่ได้มีเวลาเจอกันมากกว่าครับ แต่ก็ยังมีลงนะ ผมยังลงอยู่เรื่อยๆ และที่สำคัญหลังจากวันนี้เราก็กำลังจะมีงานต่างจังหวัดคู่กันด้วย ซึ่งการลงรูปคู่กันก่อนไปงานมันก็เป็นการโปรโมทงานได้เหมือนกัน"
กลัวไหมว่าสุดท้ายมันจะกลายเป็นว่าทำให้เราโดนแอนตี้ ?"ก็...ไม่กลัวครับ ผมมองว่าข่าวยังไงก็เป็นข่าว เราอยู่ในจุดนี้ เราก็ต้องเตรียมใจไว้อยู่แล้ว อีกอย่างต่างคนก็ต่างความคิดเนอะ เราทำตัวปกติดีกว่า"
แบบนี้จะยอมเลื่อนสถานะไปเป็นแฟนเลยดีไหม คนจะได้ไม่ต้องมาแอนตี้อีก ?"(หัวเราะ) ไม่ครับ ก็เป็นเพื่อนกันครับ เป็นเพื่อนกันอยู่"
เพราะอะไรเราถึงไม่คิดที่จะอยากเลื่อนหรือขยับความสัมพันธ์ ?"ผมคิดว่าตัวผมเองก็ยังเด็กอยู่ และก็ยังมีอีกหลายๆ หน้าที่ ที่ยังต้องทำ อย่างเช่นดูแลครอบครัว ดูแลพ่อแม่ รวมถึงเรื่องส่วนตัว เรื่องงาน คือมันยังไม่ใช่เวลาที่พร้อมมากกว่าครับ"
ถามถึงอีกกระทู้หนึ่งที่มีคนตั้งว่าพระเอกลูกครึ่งสาวแตก ซึ่งหลายคนก็โยงมาว่าอาจจะเป็นเรา ?"เห็นกระทู้แล้วเหมือนกันครับ มีเพื่อนส่งมาให้ดู (หัวเราะ) ผมไม่เป็นนะ และก็ไม่ได้ซีเรียสอะไรด้วย ขำดีครับ"
ตอนแรกที่เห็นข่าวและคนคิดว่าเป็นเรา เราตกใจไหม ?"ไม่ตกใจครับ ผมยังส่งให้แซมมี่ ส่งให้ทุกๆ คนดูอยู่เลย แต่อย่างที่ทราบคือก่อนหน้านี้ผมเองก็เคยตกเป็นข่าวลักษณะนี้อยู่แล้ว ดังนั้นก็ชินครับ"
มีคนใกล้ตัวมาถามเราเยอะไหมว่าใช่เราหรือเปล่า ?"ผมเชื่อว่าคนใกล้ตัวผมน่าจะรู้ดีนะครับว่าผมไม่ได้เป็น และที่สำคัญก็ไม่ได้มีใครเข้ามาถามด้วย (ยิ้ม)"
เราได้ไปทำหน้ามาจนหน้าหวานขึ้นอย่างที่เขาเขียนหรือเปล่า ?"หน้าเหมือนเดิมครับ ไม่ได้เปลี่ยนไปอะไร ปัดแก้มครับ แก้มชมพูหน้าก็เลยหวาน (หัวเราะ)"
ไม่คิดจะหาสาวสักคนมาช่วยกลบข่าวเนอะ ?"ไม่จำเป็นครับ อยู่แบบนี้ดีแล้ว อยู่โสดๆ อยู่กับเพื่อน และก็ทำงานดีกว่า"
เหมือนว่าช่วงนี้เราจะหันมาฟิตหุ่นดูแลรูปร่างเป็นพิเศษ ?"ใช่ครับ คือละครเรื่องนี้ทางผู้ใหญ่เขากำหนดมาว่าอยากให้โชว์รูปร่าง ก็เลยทำให้ต้องดูแลตัวเองมากขึ้น หลังจากที่ไม่เคยเข้าเลย"
ไหนๆ ก็หันมาฟิตแล้ว แบบนี้จะมีโอกาสถ่ายเซ็กซี่บ้างไหม ?"จริงๆ มีติดต่อมาเหมือนกันนะครับ แต่ว่าผมขออุบไว้ก่อนดีกว่า ยังไม่ถ่าย รอไปก่อนดีกว่าครับ แต่รับรองว่ามีแน่นอน"
เรามีลิมิตในการถอดมากขนาดไหนถ้าต้องถ่ายแนวเซ็กซี่ ?"ผมเป็นคนที่ถ้าจะต้องถอดจริงๆ ก็คงขอแค่น้อยๆ พอครับ คงไม่ได้โชว์บ่อยๆ เอาแบบนานๆ ทีดีกว่า (ยิ้ม)"
เครดิตภาพประกอบจาก Instagram @thanwa_than