"สมศักดิ์ โกศัยสุข" เผย เตรียมแจ้งความเอาผิด สุริยะใส กะตะสิลา หลังอ้าง ยักยอกเงินบริจาคพรรคกว่า 6 แสนบาท
นายสมศักดิ์ โกสัยสุข หัวหน้าพรรคการเมืองใหม่ เปิดเผยว่า ในวันพรุ่งนี้จะเดินทางไป สถานีตำรวจนครบาลนางเลิ้ง เพื่อแจ้งความเอาผิด นายสุริยะใส กตะศิลา อโดีตเลขาธิการพรรคการเมืองใหม่ ในความผิดฐานยักยอกทรัพย์ ซึ่งเป็นเงินบริจาคของพรรคการเมืองใหม่ ทั้งที่มีการระดมทุนเข้าพรรค จำนวนเงิน 650,000 บาท เรื่องนี้ทางทีมกฎหมายได้รวบรวมหลักฐานต่าง ๆ เรียบร้อยแล้วและที่ผ่านมาได้แจ้งให้ คณะกรรมการการเลือกตั้ง หรือ กกต. รับทราบเรื่องแล้ว พร้อมกับเปิดเผยว่า ยังมี กรรมการบริหารพรรคบางคน ที่ไม่ยอมนำเงินบริจาคเข้าพรรค แต่ไม่มีเจตนาที่ชัดเจนเหมือนกรณีของ นายสุริยะใส 
ส่วนกรณีที่มีคนร้ายขว้างระเบิดใส่ที่ชุมนุมของกลุ่มพันธมิตรฯ เมื่อช่วงคืนวันที่ 1 ที่ผ่านมานั้น ตนไม่ขอวิพากษ์วิจารณ์ เนื่องจากยังไม่ทราบรายละเอียดและเห็นว่า ไม่ว่าจะเป็นการสร้างสถานการณ์หรือไม่ก็ตาม แต่วิธีการดังกล่าวถือว่า ป่าเถื่อนรุนแรง
 

 