พล.ต.อภิรัชต์ คงสมพงษ์ ผบ.พล.ร.11 นำทหารจำนวนกว่า 40 นาย ยื่นหนังสือที่หน้าสำนักพิมพ์ผู้จัดการ หลังสื่อดังกล่าวโจมตี ผบ.ทบ. พร้อมย้ำ เป็นแนวคิดส่วนตัวไม่มีใบสั่งใคร
เมื่อเวลา 16.45 น. พล.ต.อภิรัชต์ คงสมพงษ์ ผบ.พล.ร.11 นำทหารจำนวนกว่า 40 นาย แสดงพลังกดดันสำนักพิมพ์ผู้จัดการที่หน้าบ้านพระอาทิตย์ หลังสื่อดังกล่าวโจมตี ผบ.ทบ. พร้อมย้ำ เป็นแนวคิดส่วนตัวไม่มีใบสั่งใคร
นายทหารประมาณ 40-50 นาย เดินทางถาม นสพ.ผู้จัดการด่า ผบ.ทบ.ทำไม ล่าสุดเดินทางกลับไปแล้วเมื่อเวลาประมาณ 17.20 น.
โดยที่มีรายงานจากโลกออนไลน์ ของ @WassanaNanuam กล่าวว่า "ผู้จัดการ ถ่อย สถุน" ด่าผบ.ทบ. ทหารทนไม่ได่ หมิ่นศักดิ์ศรีผบ.ทบ.
ด้าน พล.ท.ไพบูลย์ คุ้มฉายา แม่ทัพภาคที่ 1 ชี้แจงกรณีทหารชั้นประทวนบุกยื่นหนังสือหน้าสำนักพิมพ์ผู้จัดการว่า เป็นการกระทำส่วนบุคคล ซึ่งทางผู้บังคับหน่วยทราบเรื่องแล้ว และจะได้ดำเนินการสอบสวนในเบื้องต้นอีกครั้ง
พล.ท.ไพบูลย์ คุ้มฉายา แม่ทัพภาค1 โฟนอินสปริงนิวส์กล่าวว่า "ได้รับรายงานเรื่องดังกล่าวแล้ว แต่ไม่ได้ไปข่มขู่ ไม่ได้ไปทำอะไร แต่ไปแสดงพลัง
ถึงความไม่พอใจ พวกเขาทำงานมาเหนื่อยทั้งปัญหาภาคใต้ เขาพระวิหาร อยากให้เคารพกันบ้าง ซึ่งในเบื้องต้นได้รับการยืนยันไม่ได้ข่มขู่ และต้องมีการสอบสวนอีกรอบ ในส่วนตัวต้องชมเชยพวกเขาที่มีจิตวิญญาณเป็นทหาร แต่เมื่อทำผิดก็ต้องเป็นไปตามผิด ตามที่ได้รับรายงานมาได้ได้มีการกระทำที่เกินเลยขอบเขต" พล.ท.ไพบูลย์ กล่าว
นายวริษฐ์ ลิ้มทองกุล ผอ.เว็บไซต์ASTV ผู้จัดการ โฟนอินสปริงนิวส์ กล่าวถึงปัญหาจอดำว่า "เป็นปัญหาทางเทคนิค ไม่เกี่ยวกับการที่ทหารมาสถานี ซึ่งเรื่องนี้ต้องรอสอบถามฝ่ายสัญญาณดาวเทียมอีกครั้ง ส่วนของอินเตอร์เน็ตนั้นยังดูได้ปกติ"
ต่อกณีที่ทหารบุกมาสถานี นายวริษฐ์  กล่าวว่า "ทราบข่าวมาตั้งแต่ช่วงเช้าว่าจะมีทหารมาที่สถานี เราเคยเจอเรื่องนี้มาหลายครั้ง ไม่ได้ตื่นเต้นอะไร แค่ประหลาดใจว่าทำไมต้องมา แต่ก็ไม่ได้มีทหารเป็นตัวแทนอย่างเป็นทางการเพื่อเข้ามาเจรจาต่อรองแต่อย่างใด และได้กลับไปเมื่อเวลา 17.20 น.  ซึ่งการที่ทหารมาที่สถานีถือว่าเป็นการคุกคามข่มขู่สื่อ ทางเราคงมีมาตรการออกไป แต่คงขอเวลาปรึกษากันก่อน" นายวริษฐ์กล่าว
                                                                                          