นิชา ภริยา พล.อ.ร่มเกล้า ธุวธรรม โพสต์เฟซบุ๊คเสียน้ำตาข่าวอธิบดี DSI บอกถึงจุดที่ควรลบล้างกันไป อภัยให้แก่กัน
ผู้สื่อข่าวรายงานว่า (21 เม.ย.) นางนิชา หิรัญบุรณะ ธุวธรรม ภริยา พล.อ.ร่มเกล้า ธุวธรรม ได้โพสต์ข้อความลงในเฟซบุ๊คส่วนตัว ว่า "ตื่นเช้ามาเสียน้ำตากับข่าวอธิบดี DSI นายธาริตที่ให้สัมภาษณ์ว่า "มันมาถึงจุดที่ควรลบล้างกันไป อภัยให้แก่กัน การหันมาอภัยให้กันจะสามารถอยู่ร่วมกันอย่างสันติสุข เพราะในฐานะนักกฎหมายเห็นว่าเรื่องที่เกิดความเห็นแตกแยกกันหนักขนาดนี้ วิธีที่ดีสุด คือต่างฝ่ายต่างถอยคนละก้าว และอภัยให้กัน ถ้าต่างฝ่ายต่างอ้างความยุติธรรมของตัวเอง มันก็จะเป็นความยุติธรรมในหมู่มาก มันไม่ใช่ความยุติธรรมโดยแท้จริง 
"ดิฉันคิดว่าคุณมีหน้าที่หาความยุติธรรม ที่แท้จริงที่จะไม่ให้ฝ่ายใดมาอ้างความยุติธรรม ของตนเองได้ คุณได้พยายามทำหรือเปล่า คุณเห็นคุณค่าของชีวิตคนตายหรือเปล่า และไม่เป็นความจริงที่บอกว่าดีเอสไอ ได้ติดต่อกับภริยาพล.อ.ร่มเกล้า ดิฉันไม่เคยได้รับการติดต่อจากอธิบดีหรือเจ้าหน้าที่ดีเอสไอ คนไหนเลยทั้งที่รอคอยมาตลอด"
ทั้งนี้ ข้อความดังกล่าวถูกโพสต์ขึ้นหลังการให้สัมภาษณ์ของนายธาริต เพ็งดิษฐ์ อธิบดีกรมสอบสวนคดีพิเศษ (ดีเอสไอ) ถึงความคืบหน้าคคีการชุมนุมทางการเมือง
 