สำนักข่าวอิศรา - หน่วยข่าวกรอง "คสช." ยัน "อริสมันต์ -จารุพงศ์" หนีออกนอกประเทศนานแล้ว - เบาะแสล่าสุด "กี้ร์ " ปรากฎตัวช่วงสงกรานต์ที่ศรีสะเกษ -"บิ๊กเพื่อไทย" ไปยกครัว
แหล่งข่าวจากคณะรักษาความสงบแห่งชาติ (คสช.) เปิดเผยสำนักข่าวอิศรา www.isranews.org ว่า ขณะนี้ คสช. อยู่ระหว่างติดตามตัวบุคคลที่ไม่ได้เข้ามารายงานตัวตามคำสั่งเรียกของ คสช. ซึ่งในจำนวนนี้ปรากฎชื่อนายอริสมันต์ พงศ์เรืองรอง หรือ "กี้ร์" ว่าที่ผู้สมัครส.ส.บัญชีรายชื่อ พรรคเพื่อไทย อดีตแกนนำ นปช. ฮาร์ดคอร์ รวมอยู่ด้วย
"เท่าที่มีการตรวจสอบข้อมูลล่าสุด พบว่าในช่วงเดือนเมษายน ก่อนหน้าที่จะมีการทำรัฐประหาร ในช่วงเดือนพฤษภาคม 2557 นายอริสมันต์ ไปกบดานอยู่ภาคอีสาน ที่จังหวัดศรีสะเกษ อยู่สักพักหนึ่ง ก่อนจะมาขึ้นเวทีแดง นปช.ช่วงหนึ่ง จากนั้นข่าวก็เงียบหายไป น่าจะหลบหนีออกไปนอกประเทศตั้งแต่ช่วงประกาศรัฐประหาร วันที่ 22 พฤษภาคม แล้ว"
แหล่งข่าว กล่าวว่า แม้ข้อมูลในพื้นที่จะออกมาว่านายอริสมันต์ ได้หลบหนีออกไปนอกประเทศ รวมถึงแกนนำ นปช.บางคน อาทิ นายจารุพงศ์ เรืองสุวรรณ หัวหน้าพรรคเพื่อไทย ที่มีกระแสข่าวว่าพาครอบครัวออกไปนอกประเทศ ตั้งแต่ช่วงวันที่ 22 พฤษภาคม เช่นกัน และทำให้การติดตามตัวเป็นไปได้ยาก แต่ทาง คสช. ยังไม่ล้มเลิกปฏิบัติการติดตามตัวไป ยังคงมีการหาข่าวและประสานข้อมูลกับแนวงานตามแนวตะเข็บชายแดนติดตามตัวอยู่ตลอดเวลา
"ในข้อเท็จจริงเกี่ยวกับการเรียกตัวบุคคลที่เกี่ยวข้องส่วนต่างๆ มาเรียกงานตัว นั้น คสช. ไม่ได้มีวัตถุประสงค์ที่จะมุ่งทำร้าย ทำอันตรายชีวิตอะไร เพราะวัตถุประสงค์หลักคือการเชิญตัวมาพูดคุยเพื่อทำความเข้าใจ และหาแนวทางสร้างความสงบ ลดความขัดแย้งของชาติในขณะนี้" แหล่งข่าวระบุ