(16 ต.ค.) ในโลกออนไลน์ได้มีการแชร์ภาพและข้อความบทพระราชนิพนธ์ของสมเด็จพระบรมโอรสาธิราชฯ สยามมกุฎราชกุมาร ที่ทรงเขียนถึง สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ในโอกาสที่สมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงมีพระชนมายุครบ 3 รอบ เมื่อวันที่ 2 เม.ย. 2534 นับเป็นบทพระราชนิพนธ์ที่ทรงคุณค่าของชาวไทย
เนื่องในปีนี้ น้องน้อยพี่ชายครบ 3 รอบ ประชาชนชาวไทยได้จัดงานและแสดงออกซึ่งความรักต่อน้องน้อย พี่ชายนึกอยากจะทำอะไรเพื่อน้องบ้าง จึงทำให้พี่คิดย้อนไปถึงเมื่อตอนที่เรายังเล็กๆ กันอยู่
ขณะนั้นพี่ชายอายุประมาณ 3 ปี ก่อนน้องน้อยเกิด พี่ก็เริ่มจำความได้บ้างว่า บัดนี้เราได้พ้นจากความเป็นลูกคนเล็กแล้ว ซึ่งก็ได้มีน้องน้อยเพิ่มขึ้นในครอบครัว พี่จำได้ว่า ขณะนั้นพี่กำลังนอนเล่นอยู่ก็มีคนมาบอกว่า สมเด็จแม่ได้ทรงมีประสูติกาลแล้ว เป็นองค์หญิง พี่ก็ยังจำอะไรมากไม่ได้ในตอนนั้น เพียงแต่มันรู้สึกเป็นสิ่งแปลกใหม่ พี่ได้เห็นเด็กตัวเล็กๆ นอนอยู่ในเตียง พี่ได้มาดูน้องตัวเล็กๆ ที่นอนอยู่ในเตียงเสมอ เมื่อน้องน้อยโตขึ้น เราก็เล่นกันเรื่อย
ที่พี่จำได้คือ เมื่อตอนเล็กๆ น้องน้อยเป็นเด็กที่บอบบางมาก ไม่ค่อยชอบเสวย ในการเลี้ยงดู คุณพี่เลี้ยงต้องถนอมมาก แต่ก็แข็งแรง มีสิ่งหนึ่งที่ติดตัวน้องน้อยแลยและพี่จำได้แม่น คือน้องน้อยเป็นเด็กที่คล่องแคล่ว ว่องไว และเป็นเด็กที่ฉลาด มีความคิดริเริ่มสูง
เมื่อตอนเล็กๆ ถือได้ว่าเราสองคนเป็นลูกคนกลางทั้งคู่ จึงเป็นเพื่อนเล่นกันมาตลอด น้องน้อยเป็นเด็กที่เชื่อฟังและอยู่ในโอวาทของพี่ๆ เสมอ อยากที่จะมีส่วนร่วมกิจกรรมต่างๆ กับพี่ๆ เป็นเด็กที่กล้า ตรงไปตรงมา ซนแบบเด็กๆ ทั่วไป และชอบเล่นแบบผู้ชาย
เราได้ตามเสด็จทูลกระหม่อมพ่อ-สมเด็จแม่ ไปตามต่างจังหวัดเมื่อตอนเล็กๆ เราก็จะไปเล่นกัน หาไม้มาทำเป็นปืน หาของว่าง-ขนมไปปิกนิกกัน และสร้างจินตนาการในการเล่นกันแบบเด็กๆ ในสมัยนั้น
น้องน้อยจะเป็นผู้ช่วยที่ดีของพี่ๆ ช่วยถือของตามไปเสมอ ยังเป็นผู้ดูแล และเป็นองครักษ์ที่ดีของพี่อีกด้วย ไม่เอาเปรียบใคร ไม่คิดถึงตัวเองก่อน
สิ่งที่พี่จำได้อีกอย่าง คือ เมื่อเวลาเราพี่น้องเล่นด้วยกัน เมื่อมีเรื่องหรือเกิดเรื่องขึ้น เราก็จะโดนลงโทษด้วยกันเสมอ ถึงแม้พี่ชายบางครั้งจะสั่งให้ทำอะไรก็ตาม น้องน้อยก็ไม่เคยฟ้องว่าพี่ชายสั่งเลยสักครั้ง น้องน้อยเป็นเด็กที่กล้าที่จะเล่นกับพี่ชายด้วยความรักและซื่อสัตย์ ไม่เคยเอาเปรียบในพี่น้องเลย
มีอีกช่วงหนึ่งที่พี่พอจะจำได้และสนุกมาก คือ ช่วงตอนที่พวกเราได้ตามเสด็จทูลกระหม่อมพ่อ-สมเด็จแม่ ไปต่างประเทศ พวกเราได้เห็นอะไรหลายสิ่งหลายอย่าง ได้ฝึกหัดเล่นกีฬาของฝรั่งหลายประเภท แต่ความที่บุคลิกของน้องน้อยเป็นเด็กฉลาดและว่องไวมาแต่เล็กๆ มีอยู่ครั้ง เราไปเล่นสเกตกัน มีครูฝรั่งสอน น้องน้อยจะเป็นก่อนใครเพื่อน และเล่นได้ดีจนแซงพวกพี่ๆ และครูที่กำลังสอนอยู่ เพียงเรียนแค่ 1-2 ครั้งเท่านั้น จนฝรั่งให้สมญานามว่า "สลาตัน" เพราะทำอะไรจะเร็วมาก วิ่งขึ้นวิ่งลงเร็วไปหมด เห็นต้นไม้ก็ปีนต้นไม้ ทำอะไรว่องไวมากและกล้า เป็นเด็กที่กล้าเสี่ยง
อย่างตอนที่เราอยู่ที่ประเทศสวิส ทูลกระหม่อมพ่อ-สมเด็จแม่เสด็จออกไปทรงงาน พวกเราก็แอบไปปีนต้นแอปเปิลกัน เพราะที่สวิสเขาจัดให้พวกเราพักตำหนักที่มีสวนสนามเหมือนป่า มีผลไม้น่าทานมาก ทำให้เด็กอย่างเราทั้งสองเกิดความสนุก จึงปีนขึ้นไปขโมยแอปเปิลมาแอบทานกันที่ข้างๆ ต้นไม้ แต่ในช่วงนั้น พอน้องน้อยได้กัดแอปเปิลเข้าไปคำแรก ฟันน้ำนมของน้องน้อยที่กำลังผลิของใหม่ก็ได้หลุดติดออกมากับแอปเปิล ทำให้เราสองคนหัวเราะและขำกันมาก แต่น้องน้อยก็ไม่ร้องไห้ กลับเป็นเรื่องที่สนุก และฟันหลออยู่นาน (ถ้าพวกเราสังเกตให้ดีๆ ภาพตอนทรงพระเยาว์ของน้องน้อย ส่วนใหญ่ฟันจะหลอ)
ถ้ายิ่งมีช่างภาพสื่อมวลชนทั้งไทยหรือต่างชาติ ขอมาฉายพระรูปครอบครัว เราสองคนก็จะเป็นตัวที่ทำอะไรให้มันยุ่งไปหมด ทำให้ถ่ายไม่เสร็จ (ทำหน้าทำตา) จนผู้ที่มาฉายพระรูปปวดหัวกันไปหมด พอตอนหลังเวลาฉายพระรูป จึงจะเห็นบ่อยๆ ที่สมเด็จแม่ต้องคอยจับพวกเราไว้ให้นิ่งๆ ด้วยพระหัตถ์ทั้งสองข้าง พี่ชายข้าง น้องน้อยข้าง เสมอ กันช่างภาพเป็นลมและพระองค์ท่านด้วย
พอช่วงหลัง เมื่อพี่ชายต้องจากทุกคนไปเรียนเมืองนอก เราก็เริ่มห่างกัน แต่น้องน้อยก็ยังเขียนจดหมายถึงพี่ชายสม่ำเสมอ และยังคอยดูแลของให้พี่ชายที่อยู่เมืองไทยอีกด้วย
ความทรงจำของพี่ที่นึกถึงน้องน้อยนี้ อาจจะเป็นบางส่วน บางเสี้ยวในชีวิตของเราเมื่อเด็กๆ แต่ความดี ความน่ารักของน้องน้อยที่มีต่อพี่น้อง และที่พี่จำได้ดีเสมอ คือ น้องน้อยมีน้ำใจกับพี่น้อง เป็นเด็กดี ฉลาด ร่วมรับผิดชอบในสิ่งที่ปฏิบัติร่วมกันเสมอ ไม่เคยหลีกเลี่ยงความรับผิดชอบ ไม่เคยทำให้ใคร หรือผู้อื่นเดือดร้อน ไม่เคยฟ้อง ไม่เคยแก้ตัว และเมื่อมีอะไรก็จะหันซ้าย-หันขวานึกถึงพี่น้องก่อนเสมอ
ในโอกาสที่น้องน้อยครบ 3 รอบในครั้งนี้ พี่ขอมีส่วนร่วมกับประชาชนชาวไทย ส่งความรักมายังน้องน้อยที่ดีและน่ารักของพี่ ขอให้น้องน้อยจงเป็นที่รักเคารพของประชาชนตลอดไป และมีกำลังกาย กำลังใจที่จะทำงานเพื่อประเทศชาติ เป็นมิ่งขวัญของประชาชนตลอดไป
จากพี่ชายที่รักน้องเสมอมา
"พี่ชาย"
๒ เม.ย. ๓๔
ที่มา : จาก หนังสือ ปิยชาติสยามบรมราชกุมารี "ดาวประจำเมือง" และภาพจากแฟ้มภาพ ทรัพยากรกลุ่มงานแสดงข้อมูลทางประวัติศาสตร์ ศูนย์สารสนเทศ สำนักราชเลขาธิการ