รองนายกรัฐมนตรี เฉลิม อยู่บำรุง สั่งเยียวยาครอบครัวกลุ่มโจรก่อการร้ายที่เสียชีวิต 16 ศพ ส่วนจะประกาศเคอร์ฟิวเหรือไม่ จะตัดสินใจในวันศุกร์นี้
ร.ต.อ.เฉลิม อยู่บำรุง รองนายกรัฐมนตรี กล่าว กรณีที่คนร้ายบุกเข้าโจมตีฐานปฎิบัติการปืนเล็กที่ 1 เฉพาะกิจนาวิกโยธิน อ.บาเจาะ จ.นราธิวาส ว่าตนได้รับรายงานการก่อเหตุ ครั้งนี้ว่ามีชุดปฎิบัติโจรก่อการร้ายการบุกเข้าโจมตีฐานปฎิบัติดังกล่าวกว่า 80 คนและทหาร ได้มีการปะทะกับโจรก่อการร้ายจนเป็นเหตุ ให้มีชุดปฎิบัติการโจรก่อการร้ายเสียชีวิตถึง 16 ศพ และหนึ่งในนั้นคือแกนนำกลุ่มอาเคเค ที่มีค่าหัวสูงถึง 2 ล้านบาท หลังการปะทะทหารไม่ได้รับบาดเจ็บ
นอกจากนี้ ร.ต.อ.เฉลิม ยังกล่าวแสดงความเสียใจ ถึงครอบครัวของโจรก่อการร้ายที่เสียชีวิต และสั่งการให้พันตำรวจโททวี สอดส่อง เลขาธิการศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) เยียวยาครอบครัว พร้อมกันนี้ยังฝากถึงพี่น้องมุสลิมทั่วประเทศไทยว่า รัฐบาลไม่ได้มองพี่น้องชายมุสลิมเป็นอื่น นอกจากเป็นคนไทยเหมือนกัน
ขณะเดียวกันได้สั่งการให้เจ้าหน้าที่คุมเข้ม 3 จังหวัดชายแดนภาคใต้ และ จ.สงขลา เนื่องจากเกรงว่ากลุ่มผู้ก่อความไม่สงบ จะตอบโต้กลับ ส่วนการจะประกาศเคอร์ฟิวหรือไม่ จะขอฟังความคิดเห็นของฝ่ายข้าราชการพลเรือนในวันศุกร์นี้ (15 ก.พ.) ว่าเห็นด้วยหรือไม่ ถ้าไม่เห็นด้วยก็จะไม่ประกาศเคอร์ฟิว