(29 ธ.ค.) เจ้าหน้าที่ตำรวจ สภ.พระสมุทรเจดีย์ จ.สมุทรปราการ รับแจงเหตุพบศพ ผู้เสียชีวิตในบ้านเลขที่ 111 หมู่ที่ 4 ต.แหลมฟ้าผ่า อ.พระสมุทรเจดีย์ ภายหลังพบว่าเป็นบ้านของ นายพูลผล อัศวเหม อายุ 48 ปี นายกสมาคมกีฬาแห่งจังหวัดสมุทรปราการ และประธานคณะกรรมการส่งเสริมกิจการมหาวิทยาลัย (คสม.) สมุทรปราการ
โดยบริเวณที่เกิดเหตุอยู่ภายในบ้านพัก พบศพ นายพูลผล อัศวเหม นอนเสียชีวิตอยู่บริเวณเก้าอี้ ภายในบ้านพักเรือนไม้หลังเล็ก จากการตรวจสอบพบว่า ผู้ตายสวมเสื้อยืด กางเกงขาสั้น รองเท้าผ้าใบ ลักษณะเหมือนกำลังจะออกกำลังกาย
เบื้องต้นแพทย์ระบุว่า เกิดจากอาการช็อกวูบ แล้วล้มลงกระแทกพื้น หัวใจล้มเหลว อย่างไรก็ตามทราบว่าผู้ตายมีโรคประจำตัว และเพิ่งออกจาก รพ. มาได้ไม่นาน คาดว่า ผู้ตายกำลังออกไปวิ่งเช่นเคย แต่เนื่องจากมีอาการผิดปกติจนเสียการทรงตัว ล้มลงขณะลุกขึ้นหลังผูกเชือกรองเท้า ทางญาติไม่ติดใจเหตุเสียชีวิต ทางเจ้าหน้าที่จึงลงบันทึกประจำวันเอาไว้ตามกฎหมาย ขณะเดียวกันญาติจะได้จัดงานรดน้ำศพที่บ้านพักของนายพูลผล ในช่วง 16.00 น. วันเดียวกันนี้ พร้อมดำเนินการตามพิธีทางศาสนาต่อไป
สำหรับ นายพูลผล อัศวเหม เกิดเมื่อวันที่ 4 สิงหาคม 2510 จบการศึกษาปริญญาตรีทางบริหารธุรกิจ สหรัฐอเมริกา และปริญญาโททางบริหารธุรกิจ สหรัฐอเมริกา เป็นบุตรของนายวัฒนา อัศวเหม อดีตรมช.มหาดไทย มีพี่น้อง 3 คนคือ นายพิบูลย์ อัศวเหม, นายพูลผล อัศวเหม อดีตส.ส.สมุทรปราการ และนายชนม์สวัสดิ์ อัศวเหม อดีตนายกองค์การบริหารส่วนจังหวัด (อบจ.) สมุทรปราการ
โดยนายพูลผลนั้น เคยถูกศาลรัฐธรรมนูญมีคำพิพากษาให้ห้ามดำรงตำแหน่งทางการเมืองเป็นเวลา 5 ปี กรณีจงใจซุกบัญชีทรัพย์สินและหนี้สิน ต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ตามรัฐธรรมนูญมาตรา 295 ได้แก่เงินลงทุนมูลค่ากว่า 435 ล้านบาท แบ่งเป็นหุ้นในชื่อนายพูลผลอยู่ในบริษัทต่างๆ จำนวน 25 บริษัท และนางประภาพร อัศวเหม ภรรยานายพูลผล อีก 19 บริษัท โดยคณะกรรมการ ป.ป.ช.ชี้มูลเมื่อ วันที่ 8 มกราคม 2547
ดร.มั่น พัธโนทัย อดีตรองนายกรัฐมนตรี คนใกล้ชิดนายวัฒนา อัศวเหม อดีตรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย เปิดเผยว่า ได้รับโทรศัพท์จากเลขานุการนายพูลผล แจ้งให้ทราบว่านายพูลผลได้เสียชีวิตแล้วด้วยโรคหัวใจ เมื่อเวลา 04.00 น.ที่ผ่านมา ที่บ้านพระสมุทรเจดีย์ โดยจะมีพิธีรดน้ำศพ 16.00 น. ในวันเดียวกันนี้ที่บ้านพระสมุทรเจดีย์ และสวดอภิธรรมศพที่วัดพระสมุทรเจดีย์ในวันที่ 30 ธันวาคม
อย่างไรก็ตามทราบว่านายวัฒนา บิดาของนายพูลผลรับทราบเรื่องดังกล่าวแล้ว
ผู้สื่อข่าวรายงานว่า นายพูลผลเป็นอดีต ส.ส.สมุทรปราการ 3 สมัย และเคยดำรงตำแหน่งรองเลขาธิการรองนายกรัฐมนตรี บรรดาคนใกล้ชิดนายวัฒนาทราบดีว่า บรรดาลูกชายทั้ง 3 คน นายพูลผล ซึ่งเป็นบุตรชายคนกลาง เป็นคนที่นายวัฒนารักมากที่สุด เพราะอุปนิสัยเป็นคนใจกว้าง โอบอ้อมอารี และเป็นอดีตส.ส.คล้ายพ่อมากที่สุด