ตำรวจบุกจับว่าที่ผู้สมัคร ส.ส.บุรีรัมย์ ขณะพาหญิงหน่อยลงพื้นที่ เมียร่ำไห้ถามอยู่ "เพื่อไทย" ผิดด้วยหรือ ชาวบ้านแห่ให้กำลังใจเต็มโรงพัก
วานนี้ (7 ม.ค.) ผู้สื่อข่าวรายงานว่า เมื่อเวลาประมาณ 11.30 น. ได้มีเจ้าหน้าที่ตำรวจจากส่วนกลางประมาณ 5-6 นาย นำหมายศาลเข้าจับกุมตัว นายพรชัย ศรีสุริยันโยธิน อดีต ส.ส.พรรคเพื่อไทย ซึ่งเป็นว่าที่ผู้สมัครที่จะลงสู้ศึกเลือกตั้งในเขตเลือกตั้งที่ 6 จ.บุรีรัมย์ ขณะที่นายพรชัยพร้อมว่าที่ผู้สมัครอีก 3 คน ได้พาคุณหญิงสุดารัตน์ เกยุราพันธุ์ ประธานยุทธศาสตร์การเลือกตั้งพรรคเพื่อไทย (พท.) พร้อมด้วยแกนนำพรรคเพื่อไทยลงพื้นที่พบปะประชาชน และเปิดเวทีปราศรัยนโยบายพรรคที่ อ.ลำปลายมาศ
จากนั้นได้ควบคุมตัวไปที่ สภ.นางรอง เพื่อรับทราบข้อกล่าวหาตามหมายศาล ในคดีเกี่ยวกับการปล่อยเงินกู้ ซึ่งนายพรชัยก็ได้ปฏิเสธทุกข้อกล่าวหายืนยันว่าไม่มีส่วนเกี่ยวข้องหรือกระทำผิดตามที่ถูกกล่าวหา พร้อมทั้งได้ขอยื่นประกันตัวในชั้นพนักงานสอบสวน
จนเวลาผ่านไปจนถึง 18.00 น. ก็ยังไม่ได้รับการประกันตัว ทำให้นายพรชัยไม่สามารถเดินทางไปขึ้นเวทีปราศรัยและพบปะประชาชน ที่บริเวณศูนย์ประสานงานพรรค อ.นางรอง ซึ่งมีพี่น้องประชาชนมารอรับฟังการปราศรัยเป็นจำนวนมากได้
จากกรณีดังกล่าวทำให้ว่าที่ผู้สมัคร รวมถึงชาวบ้านตั้งข้อสังเกตว่าเป็นการกลั่นแกล้งทางการเมืองหรือไม่ เพราะมีการเข้าจับกุมในวันที่คุณหญิงสุดารัตน์ ลงพื้นที่พบปะประชาชนในพื้นที่ที่มีการส่งว่าที่ผู้สมัครลงสู้ศึกเลือกตั้งครั้งนี้
ซึ่งหลังจากชาวบ้านที่ไปร่วมรับฟังการปราศรัยทราบข่าวการถูกจับกุมตัวของนายพรชัย ก็ได้พากันเดินทางไปให้กำลังใจนายพรชัย ที่ สภ.นางรองด้วย บางคนถึงกับร้องไห้และเข้าสวมกอดด้วยความเห็นใจและสงสาร ขณะที่นายพรชัยก็ขอบคุณชาวบ้านที่มาให้กำลังใจ พร้อมบอกว่าไม่ต้องเป็นห่วงเพราะตนเองไม่ได้ทำอะไรผิด
ขณะที่ นางพุทธชาติ ศรีสุยันโยธิน ส.จ.บุรีรัมย์ ซึ่งเป็นภรรยาของนายพรชัย ศรีสุริยันโยธิน ว่าที่ผู้สมัครที่ถูกจับกุม ได้กล่าวทั้งน้ำตาบนเวทีปราศรัยว่า ขอโทษคุณหญิงสุดารัตน์ ที่พี่พรชัยไม่สามารถมาให้การต้อนรับได้ และขอโทษพี่น้องประชาชนที่ไม่สามารถเดินทางมาพบปะประชาชนที่มารอฟังการปราศรัยได้
เนื่องจากสามีได้ถูกเจ้าหน้าที่จับกุมตัว และไม่ยอมให้ประกันตัว โดยกล่าวหาสามีไปชักชวนชาวบ้านให้มากู้เงินซึ่งเป็นข้อกล่าวหาที่ร้ายแรง โดยยืนยันว่าสามีไม่เคยรับจำนองใครเลยและไม่ได้มีชื่อในบริษัทที่ถูกกล่าวหา แล้วเมื่อไปรับข้อกล่าวหาแล้วทำไมถึงไม่ให้ประกันตัว จึงอยากขอความเป็นธรรมให้กับสามีด้วย นอกจากนี้ นางพุทธชาติ ยังตั้งคำถามด้วยว่า “อยู่พรรคเพื่อไทยผิดด้วยหรือ”
ด้าน นายประกิจ พลเดช ว่าที่ผู้สมัครพรรคเพื่อไทย เขตเลือกตั้งที่ 4 กล่าวว่า จากเหตุการณ์ที่เกิดขึ้นทำให้มองเป็นอย่างอื่นไม่ได้นอกจากเรื่องการเมือง เพราะเจ้าหน้าที่ก็รู้อยู่แล้วว่าวันนี้มีการเปิดเวทีพบปะประชาชน และมีตัวแทนจากพรรคมาช่วยว่าที่ผู้สมัครในพื้นที่ด้วย
และหลังจากเจ้าหน้าที่ควบคุมตัวมาที่โรงพักก็รับปากว่า หลังจากมีการแจ้งข้อกล่าวหาอะไรเสร็จเรียบร้อยแล้ว น่าจะได้รับการประกันตัวไม่เกิน 14.00 น. ซึ่งทางภรรยาของนายพรชัยก็ได้เตรียมเงินสดไว้ประกันตัวแล้วจำนวน 500,000 บาท
แต่เจ้าหน้าที่กลับยื้อไปมาจนถึงเวลา 18.00 น. ก็ยังไม่อนุญาตให้ประกันตัวโดยอ้างว่าต้องรอคำสั่งจากผู้บังคับบัญชา จึงมองว่าสิ่งที่เกิดขึ้นเป็นการกลั่นแกล้งทางการเมืองหรือไม่ เพราะหากจะจับกุมตามหมายจับตามที่กล่าวหาจริง ก็น่าจะรอให้เสร็จกิจกรรมการปราศรัยหรือรอวันถัดไปก็ได้ ทำไมจึงเจาะจงเป็นวันนี้
ผู้สื่อข่าวรายงานเพิ่มเติมว่า ล่าสุดทางเจ้าหน้าที่ตำรวจ สภ.นางรอง จ.บุรีรัมย์ ได้อนุญาตให้ประกันตัว นายพรชัย ศรีสุริยันโยธิน อดีต ส.ส.บุรีรัมย์ ว่าที่ผู้สมัครพรรคเพื่อไทย เขตเลือกตั้งที่ 6 จ.บุรีรัมย์ เป็นที่เรียบร้อย
ทั้งนี้ มีรายงานข่าวแจ้งว่า ในวันที่ 8 ม.ค. เวลา 10.00 น. ที่ห้องประชุม สภ.นางรอง จ.บุรีรัมย์ พล.ต.ท.สุรเชษฐ์ หักพาล ผบช.สตม. พร้อมเจ้าหน้าที่ตำรวจ สตม. และ ชุด ศปอส.ตร. เตรียมแถลงข่าวหลังนำกำลังเข้าปิดล้อมตรวจค้นตามหมายค้นแก๊งเงินกู้ดอกเบี้ยโหด พร้อมกัน 4 จังหวัด 37 จุด สามารถจับกุมผู้ต้องหา จำนวน 7 ราย ตรวจยึด/อายัดทรัพย์สิน โฉนดที่ดิน รวมมูลค่าทั้งสิ้น 1,446.5 ล้านบาท