ผู้สื่อข่าวรายงานว่า (23 เม.ย.) ที่ศาลากลางน้ำ วัดเทพศิรินทราวาสราชวรวิหาร บรรยากาศการรดน้ำศพ นายบรรหาร ศิลปอาชา อดีตนายกรัฐมนตรี ที่ถึงแก่อนิจกรรม เมื่อช่วงเช้าของวันที่ 23 เม.ย. ได้มีบุคคลสำคัญจากแวดวงการเมือง ทยอยเข้ารดน้ำศพเป็นจำนวนมาก 
ขณะที่ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.), นายทักษิณ ชินวัตร, น.ส.ยิ่งลักษณ์ ชินวัตร และ นายอภิสิทธิ์ เวชชาชีวะ อดีตนายกฯ ได้ส่งพวงหรีดดอกไม้ร่วมไว้อาลัย
จากนั้นเวลา 17.00 น. พล.อ.เปรม ติณสูลานนท์ ประธานองคมนตรีและรัฐบุรุษ เดินทางถึงศาลากลางน้ำ เพื่อเป็นประธานในพิธีพระราชทานน้ำหลวงอาบศพ โดยก่อนเริ่มพิธี พล.อ.เปรม ได้พูดคุยกับคุณหญิงแจ่มใสและครอบครัว โดย พล.อ.เปรม ได้วางมือแตะไปที่แขนของคุณหญิงแจ่มใสเบาๆ เพื่อให้กำลังใจด้วย
โดยคุณหญิงแจ่มใส ศิลปอาชา พร้อมบุตรทั้ง 3 กัญจนา, วราวุธ, ปาริชาติ และครอบครัวศิลปอาชา ได้กราบขอขมาศพนายบรรหารเป็นครั้งสุดท้าย ก่อนประกอบพิธีบรรจุลงโลง ซึ่งบรรยากาศเต็มไปด้วยความอาลัยรัก
ทั้งนี้ จะมีพระพิธีธรรม สวดพระอภิธรรมในพระบรมราชานุเคราะห์ 7 คืน ตั้งแต่คืนนี้จนถึงวันที่ 29 เม.ย. 2559 ณ ศาลา 11 กวีนิรมิต วัดเทพศิรินทราวาส
ขอขอบคุณภาพจาก ทวิตเตอร์ @ThanawatLive