นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ นำทีมแถลงเมื่อเวลา 16.30 น. วันนี้ (25 มี.ค.) ระบุว่า ตนพร้อมที่จะเป็นนายกรัฐมนตรี แต่พรรคอนาคตใหม่จะไม่เสนอชื่อตนเป็นนายกรัฐมนตรี แต่จะยกมือให้กับตัวแทนของพรรคที่ได้จำนวนสมาชิกสภาผู้แทนราษฎร (ส.ส.) เป็นอันดับ 1 เนื่องจากพรรคที่ชนะการเลือกตั้งควรมีสิทธิ์ได้จัดตั้งรัฐบาลเป็นอันดับแรก
หัวหน้าพรรคอนาคตใหม่ กล่าวต่อไปว่า ขณะนี้การสกัดกั้นไม่ให้สมาชิกวุฒิสภา 250 คน ที่มาจากการแต่งตั้งของคณะรักษาความสงบแห่งชาติ (คสช.) ทั้งหมด ออกเสียงเลือกนายกรัฐมนตรี หรือ การปิดสวิตช์ ส.ว. ยังเป็นไปได้ เนื่องจากขณะนี้พรรคที่มีความชัดเจนว่าจะสืบทอดอำนาจรัฐประหารมีคะแนนเสียงรวมกันไม่ถึง 124 ที่นั่ง จึงเรียกร้องให้พรรคที่ยังมีท่าทีไม่ชัดเจน ร่วมกันปิดสวิตช์ ส.ว. ด้วยการยกมือเลือกตัวแทนนายกรัฐมนตรีจากพรรคอันดับ 1 
นายธนาธร มองว่า หากเป็นไปตามนี้ จะเป็นไปตามครรลองประชาธิปไตย และเป็นการเคารพเสียงประชาชนส่วนใหญ่จริง ประเทศจะไม่วุ่นวาย
ยื่นเงื่อนไข 3 ข้อร่วมรัฐบาล
ด้านนายปิยบุตร แสงกนกกุล รองหัวหน้าพรรค เผยว่า พรรคมีเงื่อนไข 3 ข้อที่จะร่วมรัฐบาล ดังนี้

ให้มีการแก้รัฐธรรมนูญให้มีหมวดการจัดทำรัฐธรรมนูญใหม่ และจบที่ประชามติ
จัดการมรดกบาป คสช. ด้วยการปลดมาตรา 279 ของรัฐธรรมนูญ 2560 ที่คุ้มครองประกาศ คสช. ตลอด 5 ปีที่ผ่านมา
ปฏิรูปกองทัพให้สอดคล้องกับประชาธิปไตย ให้อยู่ภายใต้รัฐบาลพลเมือง

เรียกร้อง กกต. เผยคะแนนเลือกตั้งทั้งหมด
นายปิยบุตร กล่าวต่อไปว่า พรรคอนาคตใหม่ไม่ได้นิ่งนอนใจกับข้อสงสัยของประชาชนถึงการทำงานของ คณะกรรมการการเลือกตั้ง (กกต.) จึงเรียกร้องให้ กกต. เปิดเผยข้อมูลสู่สาธารณะทั้งหมด ทั้งคะแนนโหวตของผู้สมัครแต่ละคน จำนวนบัตรที่ลงคะแนน เพราะเรื่องนี้ไม่เกี่ยวข้องกับความมั่นคง จึงไม่มีเหตุผลให้ปิดข้อมูลอย่างที่ทำอยู่