พล.ต.ท.เรวัช กลิ่นเกษร ผู้บัญชาการตำรวจปราบปรามยาเสพติด (ผบช.ปส.) เปิดเผยถึงกรณีเจ้าหน้าที่ตำรวจปราบปรามยาเสพติด วิสามัญผู้ต้องหาค้ายาเสพ บริเวณริมถนนมิตรภาพฝั่งขาเข้า ช่วงกิโลเมตรที่ 6 ว่า ผู้ต้องหาที่ถูกวิสามัญผู้ต้องหาตามหมายจับค้ายาเสพติดรายสำคัญในกรุงเทพมหานคร
โดยตำรวจสืบทราบว่ากลุ่มผู้ต้องหาค้ายาเสพติดรายใหญ่ในกรุงเทพมหานคร จัดสัมมนาขอบคุณผู้ค้ายาเสพติดรายย่อยในรีสอร์ทแห่งหนึ่งย่านเขาใหญ่ จ.นครราชสีมา จึงวางกำลังเตรียมเข้าจับกลุ่มผู้ต้องหา
ขณะเข้าจับกุมผู้ต้องหาไหวตัวทัน ได้ขับรถยนต์หลบหนีออกจากรีสอร์ท 4 คัน และยิงต่อสู้ตำรวจ จนกระทั่งมาถึงจุดเกิดเหตุตำรวจได้ยิงสกัดรถผู้ต้องหาได้ 1 คัน และวิสามัญเสียชีวิต 1 คน และจับ นายทวิชาติ กาญจนกูล ได้ 1 คน ส่วนอีกหนึ่งคนขึ้นรถหลบหนีไปได้ ขณะที่รถยนต์อีก 3 คัน ได้ขับหลบหนีเข้ามาในกรุงเทพมหานคร และพบรถยนต์คันหนึ่งถูกจอดทิ้งไว้ในเขต อ.บางบัวทอง จ.นนทบุรี
โดยเบื้องต้นสามารถควบคุมผู้ต้องหาได้กว่า 30 คน ที่มีการจัดปาร์ตี้ยาเสพติด และส่วนใหญ่พบมีสารเสพติดในร่างกาย จึงควบคุมตัวไว้สอบสวน
อย่างไรก็ตาม จากการบุกจับกุมดังกล่าวส่งผลให้มีตำรวจถูกยิงเข้าที่บริเวณช่วงอกได้รับบาดเจ็บสาหัส 1 นาย คือ พ.ต.ท.ทิวาพงศ์ พูลโต สารวัตรกลุ่มงานการข่าว กองบัญชาการตำรวจปราบปรามยาเสพติด