(15 เม.ย. 62) นายชูวิทย์ กมลวิศิษฏ์ อดีตหัวหน้าพรรคพรรครักประเทศไทย และ อดีตรองหัวหน้าพรรคชาติไทย โพสต์เฟซบุ๊ก ชูวิทย์ กมลวิศิษฎ์ กล่าวถึงสถานการณ์ภายในพรรคประชาธิปัตย์ ซึ่งมีความขัดแย้งภายใน เรื่องการเข้าร่วมรัฐบาล ภายหลังจากที่พรรคพ่ายแพ้การเลือกตั้ง จนทำให้ นายอภิสิทธิ์ เวชชาชีวะ แสดงความรับผิดชอบด้วยการประกาศลาออกจากการเป็นหัวหน้าพรรค 
ข้อความของนายชูวิทย์ ระบุว่า...
การเมืองของประชาธิปัตย์
สภาพของแต่ละพรรคการเมืองหลังผ่านการเลือกตั้ง ทำให้เราในฐานะผู้ลงคะแนน ได้เห็นถึงความเป็นไป พรรคประชาธิปัตย์เป็นพรรคที่มีสภาพระส่ำระสายที่สุด มีความคิดเห็นแตกต่างกันภายในพรรค ไม่เว้นแต่ละวัน
คนหนึ่งบอกว่า จะร่วมรัฐบาลบิ๊กตู่ อีกคนบอกว่า จะร่วมก็ได้ แต่ขอนายกฯคนกลาง สักพักกลุ่มคนรุ่นใหม่บอกว่า อยากเป็นฝ่ายค้านอิสระ ไม่ร่วมทั้งรัฐบาลและฝ่ายค้านในสภา เดี๋ยวก็จะเอา “นายชวน” กลับมาเป็นหัวหน้าพรรค พอนายชวนปฏิเสธ ก็จะรอเลือกกรรมการบริหาร นี่ยังไม่รวมพวกเดินเกมใต้ดินเงียบๆ รอจังหวะบวกอีก
สรุปตอนนี้ พรรคประชาธิปัตย์ “เละเป็นโจ๊ก” เสียงแตก ต่างคนต่างเดิน ไม่มีใครคุมพรรคได้จนทุกคนเป็นหัวหน้าพรรคหมด ทั้งๆที่พรรคประชาธิปัตย์มักจะอ้างทุกครั้งว่า
1.พรรคไม่มีใครเป็นเจ้าของสั่งได้ (แต่หากไม่มีใครสั่งได้ แล้วต่างคนต่างสั่ง ก็คงยุ่งเละเทะแบบนี้นี่เอง)
2.เป็นพรรคสถาบันทางการเมือง จัดตั้งมานานกว่าทุกพรรค ยืนหยัดมาทุกสมัย (แต่หากเป็นสถาบัน แล้วเหตุใดถึงยึดติดตัวบุคคล ไม่มีนายชวนพรรคจะไปอย่างไร? กล้าให้คนรุ่นใหม่มาเป็นคนบริหารจริงๆ ไหม? ไม่ใช่ เป็นแค่หุ่นกระบอก)
3.มักอ้างมติพรรค (แต่เที่ยวนี้ พนัน 100 บาท เอาขี้หมากองเดียว หากมติพรรคไม่ถูกใจ ไม่ร่วมรัฐบาล สมาชิก ส.ส.พรรค ได้รังแตกแน่นอน)
4.ทะเลาะกันในพรรค มักบอกแค่ความคิดเห็นที่แตกต่าง (แต่เล่นกันถึงตาย เที่ยวก่อน พวกไม่เอาอภิสิทธิ์ ไม่ได้ลง ส.ส. บ้าง หรือลำดับปาร์ตี้ลิสต์ อยู่แถวบ๊วยตอนท้ายบ้าง พรรคอื่นแม้ไม่ได้อ้างเป็นสถาบันอย่างประชาธิปัตย์ ก็ไม่เล่นกันน่าเกลียด หน้าเนื้อ ใจเสือ แบบนี้เสียด้วยซ้ำ)
5.บอกว่ามี “อุดมการณ์ทางการเมืองมั่นคง” เคยขึ้น เคยลง และกลับมาทุกครั้ง (แต่กลับเป็นพรรคที่ทะเลาะกันเรื่องการจะไปร่วมรัฐบาลมากที่สุด เสียงแตกมากที่สุด ไม่รู้จะเอาอย่างไรแน่? ตอนอดีตหัวหน้าพรรค อภิสิทธิ์ หาเสียง บอกไม่ร่วมบิ๊กตู่สืบทอดอำนาจ ก็ไม่มีใครในพรรคโต้แย้ง พอตอนแพ้หลังเลือกตั้ง กลับบอกว่า เป็นเพราะไปพูดแบบนั้นถึงแพ้ อุดมการณ์ไม่พูดถึง แต่ต้องเอาตัวรอดกันก่อน ผู้ใหญ่ในพรรคถูกมองข้ามหัว ไม่ฟังกันแล้ว)
ผมพูดตรงๆ ในฐานะประชาชนผู้เลือกพรรคประชาธิปัตย์ย่อมรู้สึกผิดหวัง เพราะเขาเลือกเพื่อไม่ให้ พล.อ.ประยุทธ์ สืบทอดอำนาจ อย่างที่หาเสียง โชว์วิสัยทัศน์เอาไว้ ประชาชนเขาเชื่อในคำพูดของหัวหน้าพรรคตามระบอบประชาธิปไตย
แต่พอหลังเลือกตั้ง ผลออกมาได้น้อย กลับมาบอกว่าอดีตหัวหน้าอภิสิทธิ์พูดคนเดียว ไม่ใช่มติพรรค ต้องไปร่วมรัฐบาลกับลุงตู่ เรื่องสืบทอดอำนาจลืมๆไปได้แล้ว แถมยังมี ว่าที่ ส.ส. ประชาธิปัตย์บางคนบอก สนับสนุนให้จัดรัฐบาลแห่งชาติไปเลย แล้วแบบนี้จะมีเลือกตั้งไปทำไม?
เสียงของประชาชนที่เขาเลือก และมั่นใจในพรรคประชาธิปัตย์ แม้จะน้อย แต่อย่างที่นายชวนย้ำเสมอว่า “เป็นคะแนนบริสุทธิ์” จะต้องถูกเหยียบย่ำ มองข้ามหัว แล้วไปร่วมกันสืบทอดอำนาจ ขัดแย้งกับตอนหาเสียงไว้ประเภทหน้ามือเป็นหลังเท้า ต้มคนเลือกทั้งประเทศหน้าตาเฉยกันเลยหรือ?

ผมไม่สงสัยเลยว่า ทำไมพรรคประชาธิปัตย์ถึงแพ้การเลือกตั้งครั้งแล้วครั้งเล่า มันแพ้มาจากภายในพรรคนี่เอง และหากยังไม่เปลี่ยนแปลงตัวเอง (ซึ่งผมเชื่อว่าเปลี่ยนไม่ได้ด้วยคุณสมบัติของบรรดารายชื่อแคนดิเดตหัวหน้าพรรคที่เห็น) ก็คงยังแพ้ต่อไป ในสถานการณ์ปัจจุบัน ที่มีแต่จะซ้ำเติมให้ตกต่ำ จนวันหนึ่งอย่าได้ฝันว่าจะกลับมาครองใจประชาชนอีก แค่ยังคงมีชื่อประดับไว้ว่า ครั้งหนึ่งพรรคประชาธิปัตย์เคยเป็นพรรคคุณภาพก็บุญโข
พรรคประชาธิปัตย์ต้องไม่เล่นการเมืองมากเกินไป ฆ่ากันเอง แบ่งพรรคแบ่งพวกภายใน ก๊วนสำคัญกว่าพรรค และที่สำคัญ “ปฎิเสธความจริง”
หากเป็นผม หาเสียงไว้ยังไง เมื่อได้รับเลือกมาก็ต้องทำตามคนที่เขาเลือก ส่วนคนที่ไม่ได้เลือก เพราะเขาไปเลือกพรรคอื่น ก็เรื่องของเขาว่าต้องการแบบไหน นี่เป็นระบอบประชาธิปไตย ใครๆ ก็มีความคิดเป็นของตัวเอง ไปบังคับไม่ได้
แต่เมื่อประชาชนตัดสินแล้วว่า พรรคประชาธิปัตย์ต้องเป็นฝ่ายค้าน เหมือนผมที่เคยหาเสียงไว้ พอคะแนนออกมา จะกลับไปร่วมรัฐบาลกับเขา ทั้งๆที่ก่อนหน้านั้น ด่าเขาว่าเป็น “เผด็จการ” แบบนี้ก็ได้หรือ?
เรื่องนี้ เป็นจุดยืนที่สำคัญ แม้แต่พรรคเล็ก บางพรรคยังต้องมี แต่ถ้า “พรรคเก่าแก่” อย่างประชาธิปัตย์จะทำตามใจตัวเอง หรือมติพรรค ก็ช่วยไม่ได้ครับ ประชาชนเขาลงคะแนนไปแล้ว
การเป็นฝ่ายค้านไม่ได้หมายความว่าไม่ประสบความสำเร็จ หากเป็นฝ่ายค้านที่มีคุณภาพ ไม่ใช่ค้านทุกเรื่องตั้งแต่ตะปูไปยันเรือรบแบบในอดีต ที่พรรคประชาธิปัตย์ชอบเล่นการเมืองในสภา
คนไทยมีนิสัยขี้สงสาร มีความเมตตา ให้โอกาสคน พรรคประชาธิปัตย์ควรก้มหน้าก้มตารับชะตากรรมที่ตกต่ำเสีย แล้วเปลี่ยนแปลงตัวเอง ไม่ใช่มัวแต่ทะเลาะกัน แก่งแย่ง แตกแยก ชิงดีชิงเด่น อยากได้อยากมี มันผิดที่ ผิดเวลา
คนเขาเห็น แทนที่จะสงสาร กลับสมเพช..
กู้ศรัทธา “ประชาธิปัตย์” ฤๅ “นายหัวชวน” จะกลับมาผงาดอีกครั้ง
ประชาธิปัตย์ระส่ำ! รองโฆษกไล่ "หมอวรงค์" ไปอยู่พรรคอื่น อย่าเนรคุณเผาบ้านตัวเอง
หมอวรงค์ วิจารณ์ตรงๆ กัปตันอภิสิทธิ์ พาเรือประชาธิปัตย์อับปางเหลือแต่ซาก
"ไอติม พริษฐ์" สอบตก ส.ส.พรรคประชาธิปัตย์ ย้ำจุดยืนไม่ร่วมงาน "บิ๊กตู่"
ไอติม พริษฐ์ จี้ว่าที่หัวหน้าพรรคประชาธิปัตย์ ประกาศไม่เข้าร่วมรัฐบาลทุกฝ่าย