แม้ว่าการอภิปรายไม่ไว้วางใจจะจบลงด้วยบทสรุปที่ว่านายกรัฐมนตรี และรัฐมนตรีทุกคนผ่านการโหวตไม่ไว้วางใจฉลุย แต่อาฟเตอร์ช็อคที่สั่นสะเทือนตามมา สืบเนื่องมาจากพรรคเพื่อแผ่นดิน ปล่อยให้ ส.ส.ฟรีโหวตสวนมติ ในการลงมติอภิปรายไม่ไว้วางใจ  จนทำให้สองรัฐมนตรีจากภูมิใจไทย ทั้งนายชวรัตน์ ชาญวีรกุล รมว.มหาดไทย  และ นายโสภณ ซารัมย์ รมว. คมนาคม  มีคะแนนได้ความไว้วางใจน้อยที่สุด โดย ส.ส.เพื่อแผ่นดิน. ลงมติไม่ไว้วางใจ นายชวรัตน์ 10 คน งดออกเสียง 3 คน และลงมติไม่ไว้วางใจ นายโสภณ 14 คน งดออกเสียง 3 คน (ดูตารางผลการลงมติประกอบด้านล่าง)

ทั้งนี้เหตุผลที่ออกจากปากแกนนำของเพื่อแผ่นดิน คือการโหวตไว้วางใจหรือไม่เป็นเอกสิทธิ์ของสส.แต่ละคน ตามระบอบประชาธิปไตย ผลจึงออกมาอย่างที่เห็น
 แต่เบื้องลึกที่คนทั่วไปมองไม่เห็น  นักวิชาการได้วิเคราะห์ไว้ว่าการลงมติสวนทางของพรรคเพื่อแผ่นดินเป็นการส่งสัญญาณความขัดแย้ง  และข้อเรียกร้องของพรรคภูมิใจไทยที่ต้องการให้นายกฯเลือกพรรคใดพรรคหนึ่ง เป็นเกมการเมือง เพื่อแย่งฐานคะแนนเตรียมความพร้อมในการเลือกตั้ง
 รศ.ตระกูล มีชัย นักวิชาการด้านรัฐศาสตร์ จากจุฬาลงกรณ์มหาวิทยาลัย แสดงความเห็นถึงความขัดแย้งที่เกิดขึ้น ระหว่างพรรคภูมิใจไทยและพรรคเพื่อแผ่นดิน โดยเชื่อว่าความเคลื่อนไหวของพรรคเพื่อแผ่นดินในการแสดงความเห็นเรื่องโควต้ารัฐมนตรีในกระทรวงมหาดไทย และการที่พรรคภูมิใจไทยเรียกร้องให้นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรีเลือกพรรคใดพรรคหนึ่ง เป็นเกมทางการเมืองที่ต้องการแย่งฐานคะแนน เพื่อเตรียมความพร้อมในการเลือกตั้งครั้งหน้า
ขณะที่ รศ.ยุทธพร อิสรชัย ผู้อำนวยการโครงการวิทยาลัยการเมือง มหาวิทยาลัยสุโขทัยธรรมาธิราช เห็นว่า นายกรัฐมนตรีไม่ควรใช้ผลประโยชน์ทางการเมือง เป็นเครื่องต่อรองเพื่อยืดอายุของรัฐบาล เพราะหากทั้ง 2 พรรคยังทำงานร่วมกันต่อไปอาจเกิดความแตกแยกมากขึ้น และวิธีการนี้จะทำให้รัฐบาลไม่สามารถเกินหน้าตามแผนปรองดองได้ แตกต่างจากความเห็นของ ศ.สมศักดิ์ ธำรงธัญวงศ์ อธิการบดีสถาบันบัณฑิตพัฒนบริหารศาสตร์ที่แม้จะเชื่อว่า การลงมติไม่ไว้วางใจของพรรคเพื่อแผ่นดิน เป็นการส่งสัญญาณความขัดแย้งที่ชัดเจน แต่ก็เชื่อว่าไม่ใช่ความขัดแย้งที่รุนแรง โดยนายกรัฐมนตรีไม่น่าจะไม่เข้าไปล้วงลูกและปล่อยให้ทั้งสองพรรคตกลงกันเอง
อย่างไรก็ตามคาดกันว่า นายสุเทพ เทือกสุบรรณ ผู้ซึ่งได้รับมอบหมายจากนายกอภิสิทธิ์ ให้ไปจัดการเรื่องนี้  จะหาทางออกโดยการ ปรับสส. เพื่อแผ่นดินประมาณ 10 คนออกจากการร่วมรัฐบาล โดยเป็นสส. ในกลุ่มของ นายพินิจ จารุสมบัติ แกนนำกลุ่มวังพญานาค  และว่าที่ร.ต.ไพโรจน์ สุวรรณฉวี แกนนำกลุ่มโคราช
บทสรุปจะเป็นอย่างไร ต้องติดตามกันต่อไป...
ข้อมูลบางส่วนจาก ทีวีไทย