ควันหลงกระแสหลังการเลือกตั้ง ส.ส.กทม. เขตเลือกตั้งที่ 9 แทนตำแหน่งที่ว่างอย่างไม่เป็นทางการ (เลือกตั้งซ่อม) ในเขตหลักสี่และเขตจตุจักร ที่เพิ่งจบลงไปหมาดๆ โดยชัยชนะเป็นของ สุรชาติ เทียนทอง จาก พรรคเพื่อไทย ตามมาด้วยอันดับสองคือ เพชร กรุณพล เทียนสุวรรณ จากพรรคก้าวไกล
ล่าสุดในโลกออนไลน์มีการแชร์ภาพแคปจากหน้าจอ เป็นโพสต์ของชายหนุ่มคนหนึ่ง ที่ประกาศลั่นว่า หากพรรคเพื่อไทย หรือพรรคก้าวไกล ชนะในการเลือกตั้งซ่อม ส.ส.กทม. เขตหลักสี่-จตุจักร ตนจะยอมกินอุจจาระสุนัขโชว์ในไลฟ์
แต่ปรากฎว่าหลังจากผลการเลือกตั้งออกมาเป็นที่เรียบร้อย มีการไปตามหาเจ้าของโพสต์คนดังกล่าว จนมีทัวร์ไปลงในเฟซบุ๊กของเจ้าตัว เรียกร้องให้ทำตามที่ลั่นวาจาเอาไว้ด้วย จนเมื่อวานนี้ช่วงเย็น เจ้าตัวโพสต์ว่า จะไลฟ์ตามสัญญาแต่มีข้อแม้.. แต่กลับไม่บอกว่าเป็นข้อแม้อะไร
ก่อนที่ล่าสุดชายคนนี้จะโพสต์ข้อความอีกครั้ง ระบุว่าที่ตนโพสต์ไปนั้น เป็นเพราะถูกคลื่น V2K ควบคุมสมอง เฟซบุ๊กถูกแฮ็ค และตอนนี้ก็ไม่สามารถไลฟ์ได้แล้ว เพราะไม่สบาย และตอนนี้กำลังจะป่วยเป็นซึมเศร้า เพราะชาวเน็ตเข้ามารุมต่อว่าด่าทอเป็นจำนวนมาก
 