รองโฆษก ทบ. จวก แกนนำกลุ่มเพื่อนทักษิณ หลังโพสต์ขู่ล้อมจับเป็น-ตาย ลูกสาวฝาแฝด ผบ.ทบ. หากปฎิวัติ
จากกรณีที่ในโลกออนไลน์ได้มีการแชร์ข้อความจากเฟซบุ๊กของนายสุดชาย บุญไชย แกนนำกลุ่มเพื่อนทักษิณ โดยนายสุดชายระบุว่า หาก พล.อ.ประยุทธ์ จันทร์โอชา ผบ.ทบ. ทำการปฎิวัติรัฐประหาร จะมีการล้อมจับลูกสาวฝาแฝดของ ผบ.ทบ. เป็นตัวประกัน โดยมีการระบุสถานที่ซึ่งเป็นเซฟเฮาท์ลูกสาวฝาแฝด ของ ผบ.ทบ.อย่างชัดเจน
ล่าสุด ผู้สื่อข่าวรายงานว่า (12 ม.ค.) พ.อ.วินธัน สุวารี รองโฆษกกองทัพบก กล่าวถึงกรณีดังกล่าวว่า พฤติกรรมดังกล่าวไม่เหมาะสมอย่างมาก เพราะถือเป็นการไม่ให้เกียรติกัน เป็นการละเมิดและก้าวล่วงอย่างรุนแรงที่เลยเถิดไปยุ่งกับสถาบันครอบครัว ส่อให้เห็นถึงทัศนะคติที่ไม่ดีและเลวร้ายของคนบางคน ที่นิยมความรุนแรงไม่เป็นผลดีต่อสังคมอย่างมาก
"การกระทำเช่นนี้ถือเป็นการยุยงปลุกปัน และเสี่ยงต่อการกระทำผิดต่อกฎหมายอย่างรุนแรง พฤติกรรมก้าวร้าวเช่นนี้เป็นอันตรายอย่างยิ่งต่อสังคมไทย ควรมีมารยาท และให้เกียรติต่อผู้อื่นบ้าง ซึ่ง พล.อ.ประยุทธ์ ถือเป็นบุคคลที่เป็นที่รักและเคารพของคนหลายคนในสังคม ทั้งในและนอกกองทัพ จึงขอให้พยายามหลีกเลี่ยงพฤติกรรมที่ไม่ดีเช่นนี้ด้วย มั่นใจว่าสังคมไทยคงไม่เห็นด้วยกับพฤติกรรมดังกล่าว จึงขอให้ทุกฝ่ายลองร่วมกันพิจารณาดูว่าคิดแบบนี้ได้อย่างไร เหมาะสมและเป็นธรรมแล้วหรือที่มีความคิดเช่นนี้" พ.อ.วินธัย กล่าว
คลิกอ่าน : แกนนำกลุ่มเพื่อนทักษิณขู่บิ๊กตู่ ถ้าปฎิวัติล้อมจับลูกสาวฝาแฝด