นายคณวัฒน์ วศินสังวร รองหัวหน้าพรรคเพื่อไทย กล่าวว่า พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ได้ติดตามสถานการณ์น้ำท่วมอย่างใกล้ชิด และรู้สึกห่วงใยผู้ประสบภัยทั้ง 31จังหวัด จึงมีแนวคิดเสนอนโยบายในการที่จะป้องกันปัญหาน้ำท่วมในระยะยาว 5 ข้อ 
สำหรับเนื้อหาในจดหมายเปิดผนึก พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ใจความว่า ท่านส.ส.และผู้สมัครพรรคเพื่อไทยที่รักทุกท่าน หลังฝากนโยบายเกี่ยวกับเศรษฐกิจไปให้ท่านเผยแพร่กับพี่น้องประชาชนแล้ว 3 ข้อ เข้าใจว่ายังวิพากษ์วิจารณ์กันพอสมควร ผมขอยืนยันว่า ผมให้ทีมคิดและคำนวณดูแล้วว่าทำได้อย่างแน่นอนมีปมบางข้อที่ผมยังไม่เปิดเผยเพราะกลัวการลอกเลียนแบบผิดๆ วันนี้ผมอยู่บนเครื่องบินและทราบข่าวน้ำท่วมบ้านเราเสียหายเยอะและเดือดร้อนกันมากมาย รวมทั้งมีผู้เสียชีวิตด้วย ทำให้ผมต้องใช้เวลาคิดเรื่องนโยบายป้องกันน้ำท่วมขึ้นมาแซงนโยบายเศรษฐกิจก่อน โดยขอให้เป็นนโยบายพรรคเพื่อไทย 5 ข้อ ดังนี้
 1.สร้างเขื่อนและประตูกันน้ำทะเลหนุนและประตูเพื่อระบายน้ำลงทะเลรอบกรุงเทพฯและสมุทรปราการ พร้อมเพิ่มพื้นที่สีเขียวเพื่อการพักผ่อนหย่อนใจโดยไม่ต้องกู้เงิน 
2.สร้างแก้มลิงตามแนวพระราชดำริ ตามบริเวณที่ลุ่มของแม่น้ำสายหลักทั่วประเทศ รวมทั้งแม่น้ำโขงเพื่อกักน้ำไว้เวลาน้ำมา เรียกว่าเบรกน้ำ และเก็บไว้ใช้ยามน้ำน้อย และไม่ต้องกู้เช่นกัน
 3.ขุดเขื่อนแม่น้ำสายหลักที่ไม่ไกลกันมากเข้าหากันเหมือนที่เคยทำแล้ว โดยเชื่อมแม่น้ำยมเข้ากับแม่น้ำน่าน ทำให้สามารถผันน้ำไปตามปริมาณน้ำได้
 4.สร้างป่าชุมชนขึ้น 1 หมู่บ้าน 1 ป่าชุมชน เพื่อเกิดพื้นที่ชุ่มน้ำมากขึ้น
5.พื้นป่าต้นน้ำ ปลูกหญ้าแฝกกันดิน (Soil Erosion) ตามแนวพระราชดำริ
ทั้งนี้ในอีก 2 สัปดาห์ ผมจะแนะนำนโยบายสำคัญๆเพื่อที่ท่านจะได้ไปศึกษาเตรียมไว้ ผมมั่นใจว่าประชาชนจะให้ความไว้วางใจท่านเป็นส.ส.พรรคเพื่อไทย จะได้จัดตั้งรัฐบาลแก้ปัญหาให้กับพี่น้องประชาชนเหมือนที่พรรคไทยรักไทยเคยทุ่มเทให้พี่น้องมาแล้วครับ
โดย นายคณวัฒน์ กล่าวว่าหลังจากพ.ต.ท.ทักษิณ เสนอออกนโยบายมา ส.ส.เพื่อไทย จะประชุมเชิงปฏิบัติการณ์เพื่อศึกษานโยบายก่อนจัดทำรายละเอียดนโยบายดังกล่าวเพื่อนำไปสู่การปฏิบัติให้เหมาะสมกับสภาพปัญหา
 