เจ้าอาวาสวัดแก้วฟ้าบอกเห็นแล้วตะลึง"บิ๊กเซอร์ไพรส์แม้ว" ไม่น่าจะทำได้ทุกคนเห็นแล้วต้องแปลกใจ เตรียมทำพิธีแก้เคราะห์"หงายบาตร" หลัง "หลวงตาบัว-สนธิ"เคยคว่ำบาตร"ทักษิณ"จนประสบเคราะห์ "ประชา"เผยอดีตนายกฯเตรียมร้องเพลงสดแต่ง-เรียบเรียงเองกล่อมคนเสื้อแดงผ่านเว็บไซต์-วิทยุ-เคเบิล
"ประชา"เฉลย"บิ๊กเซอร์ไพรส์"
นายประชา ประสพดี ส.ส.สมุทรปราการ พรรคเพื่อไทย คนสนิท พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ให้สัมภาษณ์เมื่อวันที่ 23 กรกฎาคม ถึง "บิ๊กเซอร์ไพรส์" งานคล้ายวันเกิดปีที่ 60 ของ พ.ต.ท.ทักษิณ ในวันที่ 26 กรกฎาคม ซึ่งจะจัดขึ้นที่วัดแก้วฟ้า ต.บางขนุน อ.บางกรวย จ.นนทบุรี ว่า เท่าที่ทราบ พ.ต.ท.ทักษิณ ได้แต่งเพลงเกี่ยวกับชีวิตของตัวเองหลังถูกรัฐประหารในปี 2549 ว่าลำบากและถูกกระทำอย่างไรบ้าง โดยเฉพาะสิ่งที่ทำกับลูกของ พ.ต.ท.ทักษิณ บทเพลงดังกล่าว พ.ต.ท.ทักษิณ จะร้องด้วยตัวเอง และมีการถ่ายทอดสดไปยังวัดแก้วฟ้า ก่อนที่จะลิงก์สัญญาณผ่านเว็บไซต์ วิทยุชุมชน และเคเบิลทีวี ในเครือข่ายของคนเสื้อแดงด้วย
"ในวันงานที่วัดแก้วฟ้า ทราบว่าจะมีการเปิดเอ็มวีประกอบกับเพลงที่ พ.ต.ท.ทักษิณ ร้องสด ซึ่ง พ.ต.ท.ทักษิณ เรียบเรียงเนื้อเพลงและทำนองด้วยตัวเอง โดยความช่วยเหลือจากทีมงานต่างประเทศมืออาชีพ ที่เมืองดูไบ สหรัฐอาหรับเอมิเรตส์ นอกจากนี้ยังมีการใช้เทคโนโลยีขั้นสูงที่ทำให้ดูเสมือนว่า พ.ต.ท.ทักษิณ ร่วมอยู่ในพิธีกรรมด้วย" นายประชากล่าว และว่า พิธีหงายบาตรเพื่อแก้กรรม เป็นพิธีที่เจ้าอาวาสวัดแก้วฟ้าคิดขึ้น เพื่อสะเดาะเคราะห์ให้กับ พ.ต.ท.ทักษิณ เรื่องนี้หากใครไม่เชื่อก็ไม่ควรที่จะไปดูหมิ่นเพราะถือว่าเป็นพิธีกรรมที่ศักดิ์สิทธิ์
รายงานข่าวแจ้งว่า เทคโนโลยีขั้นสูงที่ทำให้ดูเสมือนว่า พ.ต.ท.ทักษิณ ร่วมอยู่ในพิธีกรรมนั้นเป็นเทคโนโลยี "โฮโลแกรม" เริ่มเป็นที่รู้จักกันในวงกว้างมากขึ้นในปัจจุบัน หมายถึง การสื่อสารทางไกลแบบ 3 มิติ ที่เราเคยเห็นกันจากหนังเรื่อง "สตาร์วอร์ส" ในภาคแรก เมื่อปี 1977 กับภาพของ "ลุค สกายวอล์คเกอร์" รับสารจาก "เจ้าหญิง เลอา" ที่ปรากฏตัวออกมาเป็นภาพ 3 มิติ ผ่านเครื่องมือที่ติดตั้งไว้ในหุ่น "อาร์ทูดีทู"
เจ้าอาวาสบอกเห็นแล้วตะลึง
พระครูปลัดไพศาล กิตฺติภทฺโท เจ้าอาวาสวัดแก้วฟ้า ต.บางขนุน อ.บางกรวย จ.นนทบุรี กล่าวถึงพิธีทำบุญอายุวัฒนมงคล 60 ปีของ พ.ต.ท.ทักษิณ ว่า ได้เห็นบิ๊กเซอร์ไพรส์ของ พ.ต.ท.ทักษิณ แล้ว เป็นสิ่งที่ พ.ต.ท.ทักษิณ ได้ทำขึ้นด้วยตัวเอง ซึ่งเชื่อว่าเมื่อทุกคนได้เห็นแล้วจะต้องมีความแปลกใจ ประหลาดใจ และตะลึงในสิ่งที่ พ.ต.ท.ทักษิณได้ทำขึ้น แม้ พ.ต.ท.ทักษิณไม่น่าจะทำได้ โดย พ.ต.ท.ทักษิณ ได้กำชับให้เปิดเผยในวันที่ 26 กรกฎาคมเพื่อสร้างเซอร์ไพรส์กับประชาชนทั้งประเทศ เพราะแม้แต่ญาติพี่น้องของ พ.ต.ท.ทักษิณ ก็ไม่น่าจะมีใครรู้เรื่องนี้
"พิธีทางสงฆ์ที่สำคัญ คือพีธีสวดหงายบาตร เป็นพิธีโบราณ ที่พระพุทธเจ้าเคยใช้ในสมัยพุทธกาล เพราะขณะนี้พระพุทธเจ้าได้ประกาศให้พระภิกษุทั้งหลาย คว่ำบาตร หรือที่ภาษาอังกฤษเรียกว่า แซงชั่น คือ ไม่รับบาตร ไม่พูดคุยกับเจ้าวัฑฒลิจฉวี ที่กล่าวร้ายพระอริยสงฆ์ว่าเป็นชู้กับเมีย แต่เมื่อถูกภิกษุสงฆ์คว่ำบาตรจนทำให้ต้องพ้นจากการเป็นองค์รัชทายาท ทำให้เจ้าวัฑฒลิจฉวี สำนึกผิด พระพุทธเจ้าจึงประกาศกับคณะสงฆ์ว่าให้หงายบาตร คบค้าสมาคม พูดคุยกับเจ้าวัฑฒลิจฉวี จนได้ตำแหน่งรัชทายาทคืน" พระครูปลัดไพศาลกล่าว และว่า พิธีสวดหงายบาตรนั้นทางวัดจัดให้ประชาชนทั่วไปเป็นประจำอยู่แล้ว โดยครั้งแรกกำหนดไว้วันที่ 22 กรกฎาคม แต่เนื่องจากเป็นวันทำงาน จึงคิดว่าประชาชนจะมาร่วมน้อย จึงเลื่อนเป็นวันที่ 26 กรกฎาคม และทางกลุ่มคนรักทักษิณได้มาขอร่วมพิธีด้วย
"เมื่อสวดแก้ในสิ่งที่หลวงตามหาบัว ญาณสัมปันโน และนายสนธิ ลิ้มทองกุล แกนนำกลุ่มพันธมิตร ที่เคยทำพิธีคว่ำบาตร พ.ต.ท.ทักษิณ ไว้เมื่อหลายปีที่แล้ว จนทำให้ พ.ต.ท.ทักษิณ ต้องประสบเคราะห์เช่นนี้ให้หมด" พระครูปลัดไพศาลกล่าว
พิธีสวดหงายบาตร เป็นพิธีโบราณ
สำหรับพิธีทางสงฆ์ที่สำคัญ ทางวัดจะจัดขึ้นในวันที่ 26 กรกฎาคม คือ พิธีสวดหงายบาตร เป็นพิธีโบราณ ที่พระพุทธเจ้าเคยใช้ในสมัยพุทธกาล เพราะขณะนี้พระพุทธเจ้าได้ประกาศให้พระภิกษุทั้งหลายคว่ำบาตร หรือที่ภาษาอังกฤษเรียกว่า แซงค์ชั่น คือ ไม่รับบาตร ไม่พูดคุยกับเจ้าวัฑฒลิจฉวี ที่กล่าวร้ายพระอริยสงฆ์ว่าเป็นชู้กับเมีย แต่เมื่อถูกภิกษุสงฆ์คว่ำบาตรจนทำให้ต้องพ้นจากการเป็นองค์รัชทายาท ทำให้เจ้าวัฑฒลิจฉวี สำนึกผิด พระพุทธเจ้าจึงประกาศกับคณะสงฆ์ว่าให้หงายบาตร คบค้าสมาคม พูดคุยกับเจ้าวัฑฒลิจฉวี จนได้ตำแหน่งรัชทายาทคืน
พิธีสวดหงายบาตรนั้น ทางวัดแก้วฟ้าจัดให้ประชาชนทั่วไปเป็นประจำอยู่แล้ว โดยครั้งนี้ตอนแรกกำหนดไว้วันที่ 22 กรกฎาคม แต่เนื่องจากเป็นวันทำงาน จึงคิดว่าประชาชนจะมาร่วมน้อย จึงเลื่อนเป็นวันที่ 26 กรกฎาคม ยังอยู่ในฤกษ์ที่ดี ซึ่งทางกลุ่มคนรักทักษิณ ได้มาขอร่วมพิธีด้วย ทางวัดไม่ได้ขัดข้อง ซึ่งเมื่อสวดแก้ในสิ่งที่หลวงตามหาบัว ญาณสัมปันโน และนายสนธิ ลิ้มทองกุล แกนนำกลุ่มพันธมิตร ที่เคยทำพิธีคว่ำบาตร พ.ต.ท.ทักษิณ ไว้เมื่อหลายปีที่แล้ว จนทำให้ พ.ต.ท.ทักษิณ ต้องประสบเคราะห์เช่นนี้ให้หมด
กรรมในพระพุทธศาสนาเป็นคำกลางๆ แปลว่า การกระทำ หากทำไม่ดีเรียกว่าอกุศลกรรม ทำดีเรียกว่ากุศลกรรม กรรมของเราใช้วิธีแก้ เช่น หากคิดไม่ดีเรียกว่า มโนกรรม แปลงเป็นคิดดีเรียกว่า มโนสุจริต แก้ให้เป็นสิ่งที่ดีได้ แต่หากทำไม่ดีพฤติกรรมไม่ดี ก็แก้เป็นกายกรรมสุจริต สรุปคือ คิดดี ทำดี พูดดี หากเป็นกรรมเก่าวิบากกรรมที่สะสมมา ในทางคัมภีร์ เช่น องคุลิมาลเคยทำกรรมหนักเอาไว้ พอเจอพระพุทธเจ้า พระพุทธเจ้าก็สามารถแก้ให้ได้
จริงๆ แล้ว อาตมาจัดงานตรงนี้เพื่อจะทำให้โยมทั่วไป แต่เป็นจังหวะพอดีด้วยความรักความเป็นห่วง เราก็อยากให้กำลังใจ อย่าไปโยงว่าเป็นเรื่องของการเมือง อย่าไปโยงว่าเป็นเรื่องของการทำบุญให้คนโน้นคนนี้ คือทำให้ทุกคนที่เข้ามาร่วมพิธี ไม่ใช่ไปโยงเรื่อง พ.ต.ท.ทักษิณอย่างเดียว แม้แต่คนศาสนาอื่นเขายังมาทำ เรื่องนี้ก็ไม่เกี่ยวกับความแตกแยก มีแต่จะเพิ่มความสามัคคีในหมู่สงฆ์ให้เกิดขึ้น เพราะเราได้นิมนต์พระทั้ง 2 นิกายมาร่วมสวดมนต์ เพื่อให้คนทั้งหมดที่มาร่วมพิธีได้มีความเจริญรุ่งเรือง รวมทั้งคนในประเทศชาติด้วย
ยังไม่ได้แจ้งคนในครอบครัว"แม้ว"
พระสงฆ์ต้องแสดงความเมตตาอยู่แล้ว เมื่อประชาชนมีทุกข์ พระสงฆ์ที่มีความรู้พอที่จะทำได้ก็สมควรที่จะทำ ไม่เช่นนั้น คำว่า สังฆังสารณังคัชฉามิ จะไม่ศักดิ์สิทธิ์ พระสงฆ์ต้องเป็นที่พึ่งของพวกเราในยามที่บ้านเมืองเกิดอะไรก็ตาม พระสงฆ์ควรเป็นตัวเชื่อมระหว่างความไม่สามัคคีให้เป็นความสามัคคี ไม่โยงเป็นเรื่องอื่นไม่มีฝ่ายใด ใครจะวิพากษ์วิจารณ์ก็เป็นอกุศลกรรม การเป็นพระที่ดีไม่ต้องลำบากใจ ไม่ต้องทุกข์อะไร แต่โดยเจตนาของพระสงฆ์ที่มาร่วมทั้งหมดคือต้องการให้คนไทยทั้งหมดมีความสามัคคีกัน เราดูจากคำว่าชาติ ศาสนา พระมหากษัตริย์ พระสงฆ์อยู่ตรงกลาง จะต้องนึกถึงคนในชาติและเชื่อมต่อกับสถาบันให้ได้
ยังไม่รู้ว่าคนในครอบครัว พ.ต.ท.ทักษิณ จะมาร่วมงานหรือไม่ เพราะยังไม่ได้รับแจ้ง เพียงแต่คนจากชมรมคนรักทักษิณติดต่อมา คือเขาไม่ได้แจ้งว่าจะมาจัดงาน แต่แจ้งว่าจะมาร่วมงานตามที่เรากำหนดการไว้แล้วก่อนที่จะมีข่าวอีก
โฆษก มส.ชี้ไม่ควรดึงสงฆ์ยุ่ง
พระราชนันทมุนี รองเจ้าคณะจังหวัดนนทบุรี กล่าวว่า ทางวัดไม่ได้แจ้งเรื่องการจัดพิธีทำบุญอายุวัฒนมงคล 60 ปีของ พ.ต.ท.ทักษิณ ให้ทราบ แต่การจัดงานในลักษณะของการทำบุญนั้น แต่ละวัดสามารถจัดได้เลย ไม่ต้องขออนุญาต หากเป็นการจัดงานที่มีมหรสพจะต้องขออนุญาตทางเจ้าคณะจังหวัดก่อน ส่วนภาพที่ออกมาจะถูกมองว่าพระสงฆ์ไปข้องเกี่ยวกับการเมืองนั้น เรื่องนี้อยู่ที่คนจะมอง เพราะการทำบุญในลักษณะนี้ก็สามารถจัดได้ทั่วไปในทุกวัด
พระธรรมกิตติเมธี โฆษกมหาเถรสมาคม (มส.) กล่าวว่า การที่กลุ่มคนเสื้อแดงไปให้ข่าวในลักษณะดังกล่าว เป็นการดึงพระเข้ามาเกี่ยวกับการเมือง ซึ่งการทำบุญให้ใคร อย่างไร ถือว่าเป็นเรื่องดี แต่การออกมาให้ข่าวว่าจะจัดที่วัดไหน รวมทั้งลงรายละเอียด เหมือนเป็นการโฆษณา ทำให้ภาพวัดดังกล่าวเหมือนเป็นของกลุ่มใดกลุ่มหนึ่ง เป็นการดึงพระสงฆ์มาเกี่ยวกับการเมือง อย่างไรก็ตาม อยากฝากให้พระสงฆ์วางตัวเป็นกลาง ต้องยึดหลักในการทำให้คนสามัคคีกัน ยึดหลักความเป็นธรรม สังคมก็จะเกิดความสงบ เพราะคนไทยทุกคนอยู่บนแผ่นดินเดียวกัน นับถือพระเจ้าแผ่นดินองค์เดียวกัน จึงควรที่จะสามัคคีกัน
เสื้อแดงปฏิเสธขนเงินแจก
นายณัฐวุฒิ ใสยเกื้อ แกนนำ นปช.และกลุ่มคนเสื้อแดง ได้ออกมาปฏิเสธกรณีหน่วยงานความมั่นคงได้รายงานข้อมูลให้นายกรัฐมนตรี และนายสุเทพ เทือกสุบรรณ รองนายกฯฝ่ายความมั่นคง ทราบถึงการลงพื้นที่ตามจังหวัดต่างๆ ของแกนนำพรรคเพื่อไทย และแกนนำกลุ่ม นปช. โดยระบุว่า มีการนำเงินไปแจก และใช้รถกระบะขนคนไปร่วมลงชื่อถวายฎีกาขอพระราชทานอภัยโทษ ให้ พ.ต.ท.ทักษิณ ว่า ขอยืนยันว่าไม่เป็นความจริง ทางกลุ่มไม่ได้มีการดำเนินการใดๆ ตามที่เป็นข่าว เพราะในช่วงสัปดาห์ที่ผ่านมา ตนพร้อมนายจตุพร พรหมพันธุ์ แกนนำ นปช.ได้เดินทางไปร่วมสัมมนากับกลุ่มคนเสื้อแดงทั่วทุกภูมิภาค เช่น จ.มหาสารคาม พระนครศรีอยุธยา นครสวรรค์ เพชรบุรี และเชียงใหม่ ทั้ง 5 ภูมิภาค เป็นการไปสัมมนา เพื่อกำหนด 10 วันสุดท้าย ก่อนการรวบรวมรายชื่อประชาชนถวายฎีกาในวันที่ 31 กรกฎาคมนี้ ในการจัดกิจกรรมทุกอย่าง ดำเนินเป็นไปอย่างเปิดเผย ตรงไป ตรงมา โดยจัดสัมมนาในโรงแรม และร้านอาหาร เนื้อหาสาระชัดเจน บางจังหวัดมีการถ่ายทอดวิทยุชุมนุมและเว็บไซต์ ไม่ได้มีอะไรเป็นความลับทั้งสิ้น
 
 
