พรรคพลังประชารัฐ นำโดยนายอุตตม สาวนายน หัวหน้าพรรค แถลงเมื่อเวลาประมาณ 17.00 น. วันนี้ (25 มี.ค.) ว่า พรรคพลังประชารัฐเตรียมจัดตั้งรัฐบาล เนื่องจากมีคะแนนรวม (Popular Vote) มาเป็นอันดับ 1
นายสนธิรัตน์ สนธิจิรวงศ์ เลขาธิการพรรคพลังประชารัฐ กล่าวว่า สาเหตุที่พรรคเป็นอันดับ 1 เพราะรัฐธรรมนูญฉบับนี้มองคะแนนรวมเป็นสำคัญมากกว่าจำนวนสมาชิกสภาผู้แทนราษฎร (ส.ส.) แต่ละพรรคได้รับ เพราะจะเห็นได้ว่ามีการออกแบบให้นำทุกคะแนนมาคิดเป็นสัดส่วน ไม่ให้เสียงถูกทอดทิ้ง ดังนั้นพรรคจึงกล่าวได้ว่ามีคะแนนมาเป็นอันดับ 1 ตัวจริง
นายอุตตม หัวหน้าพรรค กล่าวว่า จากนี้ไปพรรคพลังประชารัฐจะเริ่มการจัดตั้งรัฐบาล ด้วยการพูดคุยกับพรรคอื่นๆ จึงขอเวลาสักพักในกระบวนการนี้
นายสนธิรัตน์ เลขาธิการพรรค เสริมว่า พรรคยังคงยืนยันจุดยืนเดิมในการเสนอ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) เป็นนายกรัฐมนตรีเช่นเดิม และทุกอย่างที่พรรคทำ เป็นไปตามรัฐธรรมนูญ
>> พรรคการเมืองใช้งบเลือกตั้งเท่าไหร่? กว่าจะมัดใจได้ 1 เสียง