(9 ส.ค.) เว็บไซต์ราชกิจจานุเบกษา ได้เผยแพร่พระราชกฤษฎีกา ( พ.ร.ฎ.) พระราชทานอภัยโทษ 2559 เนื่องในโอกาสมหามงคลที่พระบาทสมเด็จพระเจ้าอยู่หัวทรงครองสิริราชสมบัติครบ70 ปี 9 มิถุนายน 2559 และโอกาสมหามงคลเฉลิมพระชนมพรรษา 7 รอบ 12 สิงหาคม 2559 ของสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถ เพื่อให้ผู้ต้องโทษมีโอกาสกลับตัวเป็นพลเมืองดี พ.ร.ฎ.มี 17 มาตรา
ทั้งนี้ หลักเกณฑ์ผู้ต้องโทษที่ได้รับพระราชทานอภัยโทษปล่อยตัวคือ เป็นผู้ต้องกักขัง ผู้ทำงานบริการสังคม หรือทำงานสาธารณประโยชน์แทนค่าปรับ ผู้ได้รับการปล่อยตัวคุมประพฤติ เว้นแต่ผู้ซึ่งต้องโทษตามบัญชีแนบท้าย พ.ร.ฎ.นี้หรือผู้ต้องโทษตามคำพิพากษาถึงที่สุดให้จำคุกเกิน 8 ปีในความผิดคดียาเสพติด
สำหรับนักโทษเด็ดขาดที่ได้รับอภัยโทษ ต้องเหลือโทษจำคุกไม่เกิน 1 ปี หรือได้รับโทษแล้วไม่น้อยกว่า 1 ใน 3 และผู้ต้องโทษอย่างหนึ่งอย่างใดดังนี้ เช่น ผู้พิการตาบอดสองข้าง มือเท้าด้วน ทุพลภาพชัดเจน ผู้เจ็บป่วยโรคเรื้อน ไตวายเรื้อรัง มะเร็ง เอดส์ หรือโรคจิต ที่แพทย์รับรองว่าไม่สามารถรักษาในเรือนจำให้หายได้ โดยต้องจำคุกมาแล้วไม่น้อยกว่า 3 ปี หรือไม่น้อยกว่า 1 ใน 2
ส่วนผู้ต้องขังเด็ดขาดที่ไม่อยู่ในข่ายได้รับพระราชทานอภัยโทษ เช่น ผู้ต้องโทษตามคำพิพากษาถึงที่สุดให้จำคุกเกิน 8 ปี จำคุกตลอดชีวิต หรือประหารชีวิต หลังวันที่ประกาศนี้บังคับใช้ในความผิดเกี่ยวกับยาเสพติด ผู้ต้องขังชั้นกลาง ชั้นเลวชั้นเลวมาก ผู้ต้องขังเด็ดขาดซึ่งต้องโทษในความผิดมาตรา 276 วรรค 3 (กระทำชำเราโดยใช้อาวุธหรือเข้าข่ายโทรมหญิงหรือกระทำกับชายในลักษณะเดียวกัน) มาตรา 277 มาตรา 277 ทวิ มาตรา 277 ตรี (เกี่ยวกับการกระทำชำเราเยาวชนต่ำกว่า 15 ปี) มาตรา 280 (กระทำจนผู้ถูกกระทำถึงแก่ชีวิต) มาตรา 285 (กระทำชำเราผู้อยู่ภายใต้ปกครอง) หรือมาตรา 343 ตามประมวลกฎหมายอาญา
ทั้งนี้ ในการพระราชทานอภัยโทษครั้งนี้รวมถึงผู้ต้องโทษตามกฎหมายว่าด้วยเรือนจำทหาร ด้วยโดยให้ รัฐมนตรีว่าการกระทรวงกลาโหมตั้งคณะกรรมการตรวจสอบผู้ได้รับพระราช ทานอภัยโทษ