ผู้สมัครหน้าใหม่ในสนาม เลือกตั้ง54 ครั้งสำคัญที่กำลังจะมีขึ้นในวันที่ 3 กรกฏาึคมนี้ สีสันของผู้สมัครสร้างความฮือฮาได้ไม่น้อยเลยทีเดียว เรียกว่าเป็นทายาทนักการเมืองจากรุ่นพ่อสู่รุ่นลูก รุ่นหลาน 
พรรคเพื่อไทย
อนุตตมา อมรวิวัฒน์ ทายาท พล.ต.อ.สมบัติ อมรวิวัฒน์ อดีตรองผู้บัญชาการตำรวจแห่งชาติและอดีตอธิบดีดีเอสไอ ลงสมัครในนาม พรรคเพื่อไทย 
สุรชาติ เทียนทอง หรือ หนุ่มออฟ  ทายาท เสนาะ เทียนทอง  ลงสมัครในนามพรรคเืพื่อไทย  
พรรคประชาธิปัตย์
เอกนัฏ พร้อมพันธุ์ หรือ หนุ่มขิง เลขาฯส่วนตัวและบุตรบุญธรรมของ สุเทพ เทือกสุบรรณ ลงสมัครในนามพรรคประชาธิปัตย์ 
ณัฏฐ์ บรรทัดฐาน  ทายาท บัญญัติ บรรดทัดฐาน อดีตหัวหน้าพรรคประชาธิปัตย์ ลงสมัครในนามพรรคประชาธิปัตย์ 
ก้องศักดิ์ ยอดมณี หลานชาย จอมพลถนอม กิตติขจร อดีตนายกรัฐมนตรี ลงสมัครในนามพรรคประชาธิปัตย์ 
พรรคกิจสังคม 
สุวิภา คุณกิตติ ทายาทคนเล็กของ สุวิทย์ คุณกิตติ ลงสมัครในนามพรรคกิจสังคม 
 
 