จากเด็กกำพร้า นักเลงหัวไม้ นักรบฝ่ายซ้าย ชายผู้เสเพล กระทั่งก้าวสู่ผู้ก่อตั้งสำนักข่าวไอเอ็นเอ็น สถานีวิทยุร่วมด้วยช่วยกัน ต้อย-สนธิญาณ หนูแก้ว ซึ่งเปลี่ยนนามสกุลใหม่เป็น "ชื่นฤทัยในธรรม" เพื่อรำลึกถึง คุณยายชื่นที่เลี้ยงดูจนเติบใหญ่ รวมทั้งใช้เตือนสติไม่ให้พลั้งเผลอสู่หนทางบาปและนำพากิเลสมาสู่ตน
ระยะเวลากว่า 10 ปี ที่ธรรมะได้ขัดเกลาจิตใจ จนพลิกชีวิตของเขาจากดำให้กลายเป็นขาว ความศรัทธาในพุทธศาสนาส่งผลให้เขาก่อตั้งมูลนิธิ "ชื่นฤทัยในธรรม" รวมทั้งสร้างสถานปฏิบัติธรรมบนพื้นที่ 52 ไร่ โดยให้ชื่อว่า "ชื่นฤทัยในธรรมสถาน" ณ จ.นครศรีธรรมราช ปัจจุบัน คุณสนธิญาณดำรงตำแหน่งประธานและกรรมการผู้อำนวยการใหญ่ T MULTIMEDIA GROUP เจ้าของสำนักข่าว T-NEWS และ บริษัท กรีน โพรเท็คท์ จำกัด เรียกได้ว่าขึ้นชื่อเป็นผู้ทรงอิทธิพลมากที่สุดคนหนึ่งในแวดวง "สื่อ" เพราะที่ผ่านมาผู้ชายคนนี้ได้สร้างความเปลี่ยนแปลงและสร้างสีสันให้กับสื่อวิทยุนับครั้งไม่ถ้วน
จากนักเลง เป็นนักธุรกิจ 100 ล้าน
กว่าจะมายืนถึงจุดนี้ ชีวิตของเขาไม่มีคำว่า "บังเอิญ" แต่เกิดจากความพยายามบากบั่นแทบทั้งสิ้น ผ่านจุดต่ำสุดและสูงสุดของชีวิตการทำงานมาแล้วหลายครั้ง จากเด็กที่ถูกพ่อแม่ทอดทิ้งให้อยู่กับยายชื่นและลุง "เสียงของยายและลุงจะก้องอยู่ในหูเสมอ ต้องเรียนหนังสือถึงจะมีโอกาสเปลี่ยนแปลงไปสู่ชีวิตใหม่ ชีวิตผมจึงมีสองด้านคือ นักเลงกับนักเรียน ผมกระโจนเข้าสู่นักเลงเต็มตัว จากตีหัวหมา ด่าแม่คนไม่มีทางสู้ ก็เข้าสู่วิถีฉกชิงวิ่งราว หนักเข้าก็ปล้น ตั้งตัวเป็นเจ้าของบ่อนเซียนมวย วางแผนล้มมวย"
สมัยเป็นนักศึกษารั้วมหาวิทยาลัยรามคำแหง ได้ชื่อว่าเป็นนักกิจกรรมตัวยง ซึ่งทำให้ชีวิตเขาเปลี่ยนแปลงไปในทางที่ดี และการเป็นนักกิจกรรมนี้เองทำให้เขามีโอกาสร่วมงานกับ ดร.จิรายุ อิศรางกูร ณ อยุธยา ผู้อำนวยการสำนักงานทรัพย์สินส่วนพระมหากษัตริย์ และกลายเป็นจุดหักเหที่ทำให้เขาได้มีโอกาส กระโดดเข้าสู่งานชิ้นสำคัญทางด้านสื่อโทรทัศน์และวิทยุ
เส้นทางการก้าวเข้าสู่ชีวิตนักข่าวของสนธิญาณ เริ่มต้นจากสถานีโทรทัศน์ช่อง 3 สมัยที่ ประชา มาลีนนท์ ลูกชายคนรองของ วิชัย มาลีนนท์ เป็นผู้ควบคุมดูแลงานทางด้านข่าวของสถานี จากนั้นโลดแล่น อยู่บนถนนน้ำหมึกร่วมกับ ชัชรินทร์ ไชยวัฒน์ ทำหนังสืออาทิตย์วิเคราะห์ ซึ่งเป็นเวลาเดียวกับที่เขาก้าวสู่เส้น ทางธุรกิจวิทยุ จัดตั้งสำนักข่าวไอเอ็นเอ็น (INN) บุกเบิกการนำเสนอข่าว 24 ชั่วโมง สร้างความฮือฮาให้กับ วงการสื่อด้านวิทยุอย่างมากในช่วง 12 ปีที่ผ่านมา
จวบจนเมื่อครั้งสำนักงานทรัพย์สินฯ ก้าวเข้าสู่กิจการทางด้าน "สื่อ" ในนามของสยามทีวี แอนด์ เทเลคอมมิวนิเคชั่น เขาได้รับมอบหมายจาก ดร.จิรายุให้เข้ามารับงานชิ้นนี้ ซึ่งมีส่วนร่วมกับทีมของ จุลจิตต์ บุณยเกตุ ในการทำข้อเสนอในการยื่นประมูล จนกระทั่งสามารถคว้างานประมูลมาได้ ทำให้ก้าวกระโดดสู่สยามทีวี และเป็นสื่อประเภทเดียวที่ยังไม่มีโอกาสทำสำเร็จ เพราะมีปัญหาของผู้ถือหุ้นเสียก่อน ทั้งนี้ ในช่วงที่ไอเอ็นเอ็นไปมีสายสัมพันธ์กับมีเดียพลัสก็เคยมีการตกลงจะผลิตข่าวป้อนให้ไทยสกายทีวีมาแล้ว แต่ความฝันต้องสลายเป็นครั้งที่ 2
ไม่นานสนธิญาณจึงกลับไปปักหลักใหม่กับไอเอ็นเอ็นอีกครั้ง แม้ว่าคลื่นข่าวของไอเอ็นเอ็นยังสามารถจับกลุ่มผู้ฟังได้เหมือนเดิม แต่ปัญหาครั้งนี้ไม่ง่ายเหมือนครั้งก่อนเมื่อต้องมาเจอกับเรื่องเงินลงทุน เพราะสำนักงานทรัพย์สินฯก็บอบช้ำเพราะขาดทุนกับธุรกิจทางด้านสื่อและโทรคมนาคมมาไม่น้อย จึงลดการ ลงทุนในธุรกิจสื่อลงทั้งหมด เขาจึงต้องหาพันธมิตรรายใหม่มาร่วมลงทุนในไอเอ็นเอ็นแทน และเป็นเวลาเดียวกันที่กลุ่มยูคอมกำลังขยายธุรกิจทางด้านบรอดคาสติง ยูคอมจึงกลายมาเป็นผู้ถือหุ้นรายใหญ่ในไอเอ็นเอ็น ไม่นานปัญหาก็เกิดขึ้นมากมาย ทำให้เขาตัดสินใจออกมาก่อตั้งสถานีวิทยุ BUSINESS RADIO FM 96.5 จากนั้นมาตั้งสำนักข่าว ทีไอเอ็น เรดิโอ ใช้สถานีวิทยุ คลื่นหญิงพลังหญิง และคลื่นหญิงพิทักษ์เมือง จนกระทั่งมาเปิดบริษัทของตัวเองในนาม สำนักข่าว T-NEWs, บริษัท กรีน โพรเท็คท์ จำกัด และเป็นผู้บริหารคลื่นวิทยุ FM101 MHz, 102.5 MHz, 103.5 MHz, 104.5 MHz
จุดเปลี่ยนชีวิตสู่เส้นทางบุญ
เมื่อครั้งที่สำนักข่าวไอเอ็นเอ็นเกิดปัญหา ทำให้ได้พบกับกัลยาณมิตร บุญชัย เบญจรงคกุล ซึ่งหลากหลายปัญหาในช่วงนั้นได้รับการคลี่คลายอย่างน่าอัศจรรย์ จนเขาเกิดความรู้สึกอยากบวชจึงติดต่อ อนุชิต ปุรสาชิต ให้ช่วยหาวัดป่าที่สงบ ทำให้เขาได้ศึกษาธรรมะกับหลวงตาสมหมาย (พระครูเมตตากิตติคุณ) วัดป่าสันติกาวาส จ.อุดรธานี จากนั้นได้ไปปฏิบัติธรรมตามแนวท่านอาจารย์ "โกเอ็นก้า" ฆราวาสชาวอินเดีย ที่ได้สอนเทคนิคการปฏิบัติตามแนวทาง "สติปัฏฐาน 4"
"หลวงตาเมตตาผม ชี้ทางธรรมทั้งทาน ศีล ภาวนา และแนะนำให้ทำบุญกิริยาวัตถุ 10 อย่างครบถ้วนสมบูรณ์ ทำให้ชีวิตค่อยๆ หลุดพ้นจากดำมืด และเดินไปสู่มรรค 8 สะสมฐานบุญทั้ง ศีล สมาธิ ปัญญา มากขึ้นมาตามลำดับ ผมกลายเป็นลูกศิษย์ที่ใกล้ชิดหลวงตา พร้อมนำพาครอบครัวและญาติมิตร เพื่อนฝูง เข้าสู่ทางธรรมได้ จากที่เคยสอนลูกไม่ให้เชื่อเรื่องผีสาง รวมถึงไม่เชื่อเรื่องชาตินี้ชาติหน้า ขอให้เชื่อ แต่ตัวเอง ความคิดเหล่านั้นเปลี่ยนไป ที่สุดผมก็เลิกเหล้า เลิกบุหรี่ อาการขี้โมโหน้อยลงเพราะธรรมะ""ทุกวันนี้พนักงานบริษัททุกคนจะต้องมาร่วมนั่งสมาธิทุกวันพฤหัสบดีในห้องพระ พนักงานสามารถ ลางานไปปฏิบัติธรรมได้ โดยไม่ถือว่าเป็นวันลาหยุดงาน สมัยก่อนตกเย็นจะต้องเลี้ยงเหล้าพนักงาน แต่วันนี้ไม่กิน ไม่เลี้ยงเหล้าลูกน้องแล้ว เพราะการเลี้ยงเหล้ามันเหมือนการส่งเสริม เลี้ยงเหล้าลูกน้องเสียสติ ถ้าชวนเขา กินเหล้าแล้วเขาเมาขับรถไปชนคนตาย ผลกรรมก็ต้องย้อนมาที่ผม ถือว่าเป็นกรรมร่วม ผมทำบริษัทขึ้นมา ต้องการให้อยู่ร่วมกันด้วยความสุข เอื้อเฟื้อ ไม่พยายามให้เดินไปสู่โลกทุนนิยมเต็มร้อย แต่เราจะอยู่ร่วมกันด้วย ความสุขและความดี"
ไม่เบียดเบียน...เจตนาต้องดี
ชีวิตจะมีวันนี้ได้ไม่ใช่เรื่องง่ายนัก ถ้าไม่เป็นคนที่เอาจริงทำจริง ไม่ย่อท้อกับอุปสรรคที่เข้ามาทดสอบนับครั้งไม่ถ้วน "ผมอยากบอกว่าคนเราจะประสบความสำเร็จได้ มันมีกฎของธรรมชาติที่เรียกว่า กฎแห่งกรรม ทำอย่างไรได้ผลอย่างนั้น และภายใต้กฎแห่งกรรมนี้จะนำพาชีวิตหมุนวนไปไม่รู้จักจบสิ้น เมื่อมาอยู่ในวัฏสงสาร ระหว่างหมุนวนไปในวัฏสงสาร ถ้าไม่ตระหนักคิดในกฎเหล่านี้ว่ามันมี ก็อาจทำให้เราเกิดความทุกข์ได้"
"ตลอดเวลาภายใต้กฎแห่งกรรมที่นำพาเราไปนี้ จะมีจิตเป็นตัวขับเคลื่อนในการส่งเจตนา ฟังดูไม่ยาก แต่เป็นสิ่งที่เราต้องตระหนัก จิตใจเราที่ขับเคลื่อนแบบนี้ต้องหมั่นดูแลซึ่งจะเกิดผลเฉพาะหน้าเลย อย่างที่เรียกกันว่า สวรรค์ในอก นรกในใจ เป็นผลที่เกิดขึ้นแล้วเห็นผลทันที และยังจะส่งผลต่อไปในอนาคตอันไกลโพ้นไม่รู้จะกี่ภพกี่ชาติกว่าจะหลุดพ้นจากห้วงวัฏสงสาร"
"ฉะนั้น เพียงให้ทุกคนเริ่มต้นดูแลใจตัวเอง ตระหนักรู้ คนเราจะรู้โดยธรรมชาติว่าอันไหนเบียดเบียน คนอื่น อันไหนไม่เบียดเบียนคนอื่น อันไหนเป็นเจตนาที่ดีต่อคนอื่น อันไหนเจตนาไม่ดีกับคนอื่น ผมคิดว่าเพียง คิดได้เท่านี้รับรองว่าชีวิตดีแน่"
บทสรุปของชายผู้ซึ่งก้าวพ้นจากปากเหวแห่งความเลวร้ายที่สุดในชีวิต เพราะเชื่อในบุญและกรรมจนนำพาชีวิตสู่ความสำเร็จอย่างยิ่งใหญ่เช่นทุกวันนี้ 
ข้อมูลและภาพ จาก Who? Magazine  ฉบับที่ 43 