เป็นที่จับตาขึ้นมาทันทีในแวดวงการเมือง สำหรับชื่อ ยศชนัน วงศ์สวัสดิ์ เมื่อถูกสื่อบางสำนักดันขึ้นมาให้เป็นเต็งจ๋าว่าที่หัวหน้าพรรคเพื่อไทย เรียกว่าบรรดาตัวเต็งทางการเมือง ที่เป็นนักการเมืองรุ่นเก๋า ไม่ว่าอดีตรัฐมนตรีที่แข็งแกร่งที่สุดในปฐพีอย่าง ชัชชาติ สิทธิพันธุ์ หรือ หญิงหน่อย-สุดารัตน์ เกยุราพันธ์ รวมทั้ง จาตุรนต์ ฉายแสง ต้องหลบให้กับรัศมีของดาวรุ่งที่มีแสงเจิดจ้า กลบแสงดาวการเมืองค้างฟ้าทั้ง 3 ดวงให้หม่นลงไปทันตาเห็น
เขาเป็นใคร? ทำไมถึงถูกยกขึ้นมา และคาดว่ามีความเป็นไปได้สูงที่จะขึ้นมานั่งเป็นเบอร์ 1 ของพรรคการเมืองใหญ่ และใช่เขาหรือไม่ที่ทำให้ ทักษิณ ชินวัตร ถึงกล้าประกาศหลายครั้งหลายคราว่า พรรคเพื่อไทยจะชนะเลือกตั้งครั้งที่กำลังจะมาถึงแบบถล่มทลาย
ชื่อของ ยศชนัน วงศ์สวัสดิ์ บรรดาคอการเมืองเห็นนามสกุลต้องร้องอ๋อ ลากยาวอย่างแน่นอน เนื่องจากเขาเป็นบุตรคนโตของนายสมชาย และนางเยาวภา วงศ์สวัสดิ์ (เจ๊แดง) และเป็นหลานชายของนายทักษิณ และน.ส.ยิ่งลักษณ์ ชินวัตร ถือเป็นคนในสายเลือด ในตระกูลของเจ้าของพรรคอย่างแท้จริง
สำหรับประวัติของ ยศชนัน นั้นไม่ธรรมดา ถือเป็นคนรุ่นใหม่ มีตำแหน่งทางวิชาการเป็นผู้ช่วยศาสตราจารย์ จบปริญญาโทด้านวิศวกรรมไฟฟ้า จบปริญญาเอกด้านคลื่นสมอง ทำดุษฎีนิพนธ์เรื่องการใช้สัญญาณสมองมาช่วยเหลือผู้พิการ และในสมัยที่เป็นอาจารย์ที่คณะวิศวกรรมศาสตร์ ภาควิชา Biomedical Engineer (วิศวกรรมชีวการแพทย์) มหาวิทยาลัยมหิดล ได้ทำสิ่งประดิษฐ์ด้านการแพทย์เพื่อช่วยเหลือคนไข้ไว้มากมาย
ไม่ใช่เป็นแค่นักวิชาการด้านวิศวกรรมชีวการแพทย์เท่านั้น ยังมีประสบการณ์ในการบริหารบริษัทมากมายที่เป็นของครอบครัวเจ๊แดง และยังมีบริษัทส่วนตัวที่เกี่ยวข้องกับการขายอุปกรณ์ทางการแพทย์อีกด้วย
ที่สำคัญเขาไม่ใช่เป็นคนอ่อนหัดทางการเมือง เนื่องจากได้ลาออกจากราชการมาลงสมัคร ส.ส.เขต 3 เชียงใหม่ ในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการทั่วไปเมื่อปี พ.ศ. 2557 และผลอย่างไม่เป็นทางการ นายยศชนัน ชนะเลือกตั้งในเขต 3 แต่ด้วยเหตุการณ์ทางการเมืองที่มีการชุมนุมขับไล่รัฐบาลยิ่งลักษณ์ ชินวัตร ของกลุ่ม กปปส. จนนำไปสู่การรัฐประหารของ คสช. ทำให้แม้จะชนะเลือกตั้งแต่ไม่สามารถประกาศให้เป็น ส.ส. และเข้าสู่สนามการเมืองได้อย่างเต็มตัวนั่นเอง
มาถึงวันนี้ เมื่อมีการมอง มีการยกให้ ยศชนัน วงศ์สวัสดิ์ ขึ้นมาเป็นเต็งจ๋าหัวหน้าพรรคเพื่อไทย จึงเป็นที่น่าสนใจและน่าติดตามยิ่งว่าจะเป็นความจริงแบบที่ร่ำลือกันหรือไม่?