โฆษก ภท.เตรียมยื่น กกต. ยุบพรรคเพื่อไทย หลัง "พ.ต.ท.ทักษิณ" โฟนอินพาดพิง "เนวิน-ชัย" ชี้ผิดกฎหมายเลือกตั้งชัดเจน
(1 ก.ค.) นายศุภชัย ใจสมุทร โฆษกพรรคภูมิใจไทย กล่าวถึงกรณีที่ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี โฟนอินเข้ามายังเวที นปช. ที่ อ.นางรอง จ.บุรีรัมย์ เมื่อวานนี้ (30 มิ.ย.) ว่า พรรคได้ดูเนื้อหาพบว่า พ.ต.ท.ทักษิณ มีการพูดใส่ร้าย โจมตี พรรคภูมิใจไทย โดยเฉพาะนายเนวิน ชิดชอบ และนายชัย ชิดชอบ อดีตประธานรัฐสภา ว่าเป็นคนเนรคุณ ซึ่งเป็นความเท็จและส่งผลต่อคะแนนนิยม มีผลต่อการตัดสินใจของประชาชนที่มีต่อพรรคภูมิใจไทย ดังนั้น ในวันพรุ่งนี้ (2 ก.ค.) พรรคจะไปยื่นร้องต่อคณะกรรมการการเลือกตั้ง (กกต.) เพื่อให้ยุบพรรคเพื่อไทยจากการกระทำผิดดังกล่าว โดยขณะนี้ได้มีการรวบรวมเทปการปราศรัยไว้แล้ว
โฆษกพรรคภูมิใจไทย กล่าวด้วยว่า นอกจากนี้ หากเวทีการปราศรัยใหญ่ของพรรคเพื่อไทยในเย็นวันนี้ (1 ก.ค.) ที่ราชมังคลากีฬาสถาน กทม. มีการพูดใส่ร้ายพรรคภูมิใจไทย เราก็จะร้องต่อ กกต.เพราะเราจะไม่ละเว้นโดยเด็ดขาด ที่ผ่านมา นปช. เสื้อแดง พ.ต.ท.ทักษิณ และพรรคเพื่อไทย มีการสนับสนุนเป็นเนื้อเดียวกันอยู่แล้ว ซึ่งการกระทำของ พ.ต.ท.ทักษิณ เมื่อวานนี้ (30 มิ.ย.) ตนคิดว่ากรรมการบริหารพรรคเพื่อไทยรู้ดี แต่ไม่มีการห้ามปราม กลับปล่อยให้ พ.ต.ท.ทักษิณ พูด ตรงนี้เข้าข่ายกระทำผิดกฎหมายเลือกตั้งชัดเจน.-สำนักข่าวไทย
