วิทยาลัยนวัตกรรมสังคม มหาวิทยาลัยรังสิต จัด 10 อันดับข่าวอื้อฉาวในเรื่องเกี่ยวกับการทุจริตคอร์รัปชันในประเทศไทยประจำปี 55 นายสังศิต พิริยะรังสรรค์ คณบดีวิทยาลัยนวัตกรรมสังคม มหาวิทยาลัยรังสิต จัดอันดับ 10 ข่าวอื้อฉาวเกี่ยวกับการทุจริตคอร์รัปชันในประเทศไทยประจำปี 2555 กำหนดตามความสนใจของประชาชนที่สนใจข่าวนั้นๆ มีการซุบซิบนินทามากที่สุด และมีการวิพากษ์วิจารณ์ผ่านสื่อต่างๆ มากที่สุด ซึ่งแบ่งการคอร์รัปชันที่อื้อฉาวออกเป็น 4 ประเภท คือ
1. การคอร์รัปชันทางเศรษฐกิจ เรื่องของการโกงเงินงบประมาณแผ่นดิน การรับสินบนของนักการเมืองและข้าราชการ2. การคอร์รัปชันทางการเมือง เรื่องที่รัฐบาลใช้อำนาจโดยมิชอบ หรือผู้ที่มีความเห็นแตกต่างจากรัฐบาล3. การคอร์รัปชันทางการบริหาร เรื่องของการแต่งตั้งโยกย้ายข้าราชการโดยมิได้ยึดหลักคุณธรรมและความสามารถ4. การคอร์รัปชันภาคธุรกิจ เป็นการทุจริตของนักธุรกิจเอกชน อาทิ การให้สินบนแก่เจ้าหน้าที่รัฐ การเปลี่ยนแปลงแก้ไขตัวเลขบัญชี สำหรับ 10 อันดับข่าวอื้อฉาวที่สุดเรื่องการคอร์รัปชันในปี 2555 คือ1. ข่าวการปล้นบ้านอดีตปลัดกระทรวงคมนาคม
2. ข่าวการฮั้วประมูล 3จี ของ กสทช.
3. ข่าวนโยบายการรับจำนำข้าว
4. ข่าวการสอบคัดเลือกเข้าโรงเรียนพลตำรวจ
5. ข่าวกรณีบริษัท ไร่ส้ม ของนายสรยุทธ สุทัศนะจินดา ที่ถูกคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.)ชี้มูลความผิดว่าจ่ายสินบนให้แก่เจ้าหน้าที่รัฐ 6. ข่าวการโยกย้ายเลขาธิการ ปปท.พ.ต.อ.ดุษฎี อารยวุฒิ ไปเป็นรองปลัดกระทรวงยุติธรรม เนื่องจากเข้าไปตรวจสอบการทุจริตในหน่วยงานราชการบางแห่ง 7. ข่าวการโยกย้ายนายถวิล เปลี่ยนสี จากเลขาธิการสภาความมั่นคงแห่งชาติ ไปเป็นที่ปรึกษาฯ ประจำสำนักนายกรัฐมนตรี โดยไม่มีความผิด 8. ข่าวงบฟื้นฟูการบริหารจัดการน้ำท่วม 1.2 แสนล้านบาท กลายเป็นข่าวอื้อฉาวมาก เพราะว่าการประมูลจัดซื้อจัดจ้าง ถูกมองว่าขาดความโปร่งใสเป็นอย่างยิ่ง จนเรียกได้ว่าเป็นการคอร์รัปชันทางด้านเศรษฐกิจ 9. ข่าวกรณีดีเอสไอตั้งข้อกล่าวหานายอภิสิทธิ์ เวชชาชีวะ และนายสุเทพ เทือกสุบรรณ ว่าสั่งฆ่าประชาชน 99 ศพเป็นการใช้อำนาจทางการเมืองของรัฐบาลในการกลั่นแกล้งผู้นำฝ่ายค้านอย่างชัดเจนจน 10. ข่าวการถอดยศว่าที่ร้อยตรีของนายอภิสิทธิ์ เวชชาชีวะ ผู้นำฝ่ายค้านทั้งนี้ การจัด 10 อันดับ ข่าวฉาวที่สุดในประเทศไทย คณะผู้จัดทำไม่ได้พิจารณาจากความเสียหายทางด้านเศรษฐกิจของประเทศโดยรวมแต่อย่างใด