
ปิดฉากรักกับแฟนหนุ่มนอกวงการได้ไม่เท่าไหร่ ก็มีข่าวเม้าท์มอยออกมาแล้วว่า นางแบบสาว "กวาง วรรณปิยะ ออมสินนพกุล" จากเวทีเดอะเฟซ ไทยแลนด์ ซีซั่น 2 ก็ได้ราชาแร็ปเปอร์เมือไทย อย่าง "โจอี้ บอย" เข้ามาช่วยดามใจซะแล้ว !?
ซึ่งงานนี้นอกจากจะทำเอาสาวกวางต้องรีบออกมาเคลียร์แบบชัดๆ ว่าสถานะความสัมพันธ์เป็นแค่เพียงคนสนิทในกลุ่มแล้วนั้น เจ้าตัวก็ยังยืนด้วยว่าหนุ่มโจอี้ไม่ได้มีส่วนเข้ามาเป็นมือที่สามของตนกับแฟนเก่า ส่วนปัจจุบันจะใช้คำว่าถูกนักร้องหนุ่มเข้ามาจีบได้หรือไม่นั้น คงต้องขอให้ทุกคนไปถามฝ่ายชายเอาเอง...
ตอนนี้หลายคนจับตามองว่าจมูกเราดูแปลกๆ ?"ใช่ค่ะ ไปทำมาใหม่ค่ะ"
ที่เราไปทำอันนี้คือการไปแก้หรือว่ายังไง ?"ไปแก้ค่ะ ซึ่งจริงๆ กวางก็เคยพูดตั้งแต่ตอนอยู่ในรายการแล้วนะคะว่ากวางอยากทำใหม่"
ที่ทำไปคือเราอยากให้มันดูโด่งขึ้น ?"อ๋อ กวางแค่อยากทำให้มันเข้ากับรูปหน้ามากขึ้นเฉยๆ ค่ะ"
คุณหมอที่ทำจมูกให้เราคือหมอไทยหรือว่าหมอต่างชาติ ?"หมอไทยค่ะ หมอไทย (หัวเราะ) ราคาย่อมเยา"
เรากลัวไหมว่าถ้าทำแล้วโหงวเฮ้งมันจะไม่ดี ?"ไม่กลัวนะคะ คือส่วนตัวกวาง กวางคิดว่าถ้าอะไรที่มันทำแล้วเราดีขึ้นเราก็ทำ ใช้เวลาตัดสินใจไม่นานค่ะ"
หลังทำเสร็จแล้วเรารู้สึกมั่นใจขึ้นกว่าเดิมไหม ?"มั่นใจขึ้นค่ะ ชอบ แถมมีหลายคนทักด้วยนะว่าน่าจะทำตั้งนานแล้ว"
เหมือนหลายคนเขาจะไม่ค่อยเปิดเผยเวลาทำอะไร แต่เราก็ยินดีบอกตลอด ?"กวางไม่ซีเรียสค่ะ ไม่ซีเรียสเลย เอาจริงๆ ทุกวันนี้ใครๆ ก็ทำ ยิ่งถ้าหากเราทำแล้วเรามั่นใจขึ้น สวยขึ้น หรือเปิดโอกาสในการทำงานให้เรามากขึ้น เราก็ทำไปเลยค่ะ แต่ทั้งนี้เราก็ต้องศึกษาให้ดี ทำแค่พอดีๆ ด้วย ไม่ใช่ฉีดนั่นฉีดนี่มั่วไปหมด"
ตั้งแต่ทำแล้วมีงานเข้ามาเยอะขึ้นไหม ?"ก็ขอความกรุณามาเยอะๆ ก่อน (หัวเราะ)"
แล้วความรักล่ะตอนนี้ดีขึ้นด้วยไหม ?"เรื่อยๆ ค่ะ"
แต่เห็นว่าเราตามไปเฝ้าพี่โจอี้ถึงหลังเวทีคอนเสิร์ตเลย ?"ไม่มีเฝ้าค่ะ แต่ก็มีไปเอนจอยบ้างเพราะมีพี่ๆ หลายคนเหมือนกันที่กวางเองก็รู้จัก อย่างแฟนพี่ตู่กวางก็สนิท"
จริงๆ ก่อนที่จะไปเราได้นัดพี่เขาก่อนไหม ?"มีคุยๆ กันบ้างค่ะ"
อย่างบางคนเขาก็โยงไปนะว่าสาเหตุที่เราเลิกกับแฟนเก่าก็เพราะมีพี่โจอี้เข้ามาเป็นมือที่สาม ?"ไม่อยากให้ผูกประเด็นเลยจริงๆ ค่ะ คือมันเป็นปัญหาที่มีมานานแล้ว แต่ว่าตอนนี้เราก็ยังเป็นพี่น้องกันอยู่ ยังคุยกันอยู่เรื่อยๆ เพื่อๆ ก็ยังอยู่ในกลุ่มเดียวกันเหมือนเดิม"
ตอนที่คุยกันพี่เขามีท่าทีว่าจะเข้ามาจีบเราบ้างไหม ?"ก็...ก็ ก็ต้องถามพี่เขา (หัวเราะ)"
ช้วงนี้เราไปไหนมาไหนกับพี่โจอี้มากขึ้นหรือเปล่า ?"กวางก็คิดว่ามันไม่ใช่เรื่องแปลกนะ เพราะอย่างที่บอกกวางก็คุยกับเพื่อนพี่เขา อยู่ในสังคมเดียวกัน การเจอกันมันก็เลยทำให้เจอกันเรื่อยๆ"
ส่วนตัวเราถือว่าพี่เขาตรงเสปคเลยไหม ?"ไม่เคยวางสเปคไว้เลยค่ะ คือถ้าคุยกันและเขาเข้าใจเรา เราสามารถจูนกันได้ กวางก็โอเค"
เรากับพี่เขาคุยกันมานานหรือยังในสถานะที่พิเศษ ?"เอ่อ...ตอนนี้เราก็ยังเป็นพี่น้องกันอยู่นะคะ กวางแฮปปี้กับแบบนี้มากกว่า"
แอบกลัวไหมเพราะที่ผ่านมาพี่เขาเองก็มีข่าวกับสาวๆ บ่อยๆ ?"กวางเป็นคนที่ให้โอกาสคนค่ะ ทุกคนสามารถเมคเฟรนด์ได้ การเป็นเพื่อนสัมพันธ์มันยืดยาวมากกว่า"
อย่างที่เราบอกว่าเราเองก็ยังคุยเป็นเพื่อนกับแฟนเก่า แบบนี้เขาเคยถามเราไหมเรื่องพี่โจอี้ ?"ไม่ค่ะ เขารู้ค่ะ เขาเข้าใจกวางในหลายๆ ด้าน"
ยืนยันว่าเราไม่ได้ตามพี่เฝ้าพี่เขาที่คอนเสิร์ตแน่นอน ?"ไม่ได้เฝ้าเลย ไม่ได้เฝ้าเลยค่ะ แต่เคยไปดูเดอะวอยซ์กับเพื่อนเขาและก็เพื่อนกวางครั้งหนึ่ง ส่วนใหญ่เราจะไปกันเป็นกลุ่มค่ะ"
ถือว่าพี่เขาเป็นคนที่สนิทที่สุดในตอนนี้สำหรับเรา ?"เป็นพี่น้องดีกว่า ส่วนเรื่องอนาคตค่อยว่ากัน"
เครดิตภาพประกอบจาก Instagram @joeybangkokboy / @gwangoamsinn