(4 ต.ค.) เฟซบุ๊กของนายปานเทพ พัวพงษ์พันธ์ แกนนำพันธมิตรประชนเพื่อประชาธิปไตย ได้เผยแพร่ข้อความของ นายจิตตนาถ ลิ้มทองกุล บุตรชายของนายสนธิ ลิ้มทองกุล โดยเป็นข้อความที่นายจินตนาถ เขียนถึง นางจันทร์ทิพย์ ลิ้มทองกุล ซึ่งเสียชีวิตไปด้วยโรคมะเร็งระยะสุดท้าย เมื่อวานนี้ (3 ต.ค.) โดยมีข้อความดังนี้้  
"เมื่อวันที่แม่ไปสบาย และพ่อต้องรับให้ได้ - จิตตนาถ ลิ้มทองกุล
เมื่อย่ำรุ่งวันนี้คุณแม่ของผม อ.จันทนทิพย์ ลิ้มทองกุล ได้จากโลกนี้ไปอย่างสงบท่ามกลางสมาชิกครอบครัวที่รายล้อมครับ ท่านโชคดีที่ท่านได้ละภพนี้ไปในแนวทางที่ท่านได้สั่งให้ลูกหลานได้เตรียมการเอาไว้คือ ให้ผมได้อ่านบทพุทธวจนะ ในการเจริญอานาปนสติพิจารณาลมหายใจจนกระทั่งสัญญานชีพหยุดและเปิดบรรยายธรรมต่อเป็นระยะเวลาหนึ่ง
ผมส่งคุณแม่จากโลกนี้ไปด้วยอาการสงบไม่ฟูมฟาย เพราะท่านเคยสอนเอาไว้ว่า จะเป็นการช่วยให้ผู้วายชนม์ไม่ต้องเป็นห่วง และก็หวังว่าท่านจะมีญานรับรู้ในสิ่งที่ผมได้ทำตามคำสั่งเสียของท่าน
ถึงแม้ผมจะสงบแต่ลึกๆก็ใจหายว่าท่านได้จากผมไปอย่างไม่มีวันหวนกลับ และถามตัวเองว่าเหตุการณ์มั่นช่างราวเหมือนความฝัน
ผมไม่มีอะไรคาใจเพราะทั้งครอบครัวและมิตรสหายได้พยายามอย่างเต็มที่ในเรื่องนี้แล้ว จะมีก็แค่เสียดายที่ไม่ได้มีโอกาสพาท่านไปเที่ยวประเทศญี่ปุ่นตามที่ท่านเคยเอ่ยปาก ทั้งๆ ที่เตรียมแผนไว้แล้วแต่ท่านมาป่วยเสียก่อน
เมื่อจัดการเรื่องคุณแม่แล้ว ก็ได้เดินทางไปเยี่ยมคุณสนธิที่เรือนจำ และได้แจ้งข่าวคุณแม่เสียชีวิตให้ท่านทราบ
และนั่นก็ทำให้ผมได้เห็นน้ำตาของคุณสนธิล้นเอ่อออกมาอย่างที่ผมไม่เคยเห็นมาก่อนในชีวิตนี้ เพราะคุณสนธิหวังเอาไว้อย่างมาก ว่าสักวันจะได้มีโอกาสพบคุณแม่อีกครั้ง
ผมได้นำคำพูดของคุณแม่ฝากไปถึงคุณสนธิให้แกฟังว่า 'ป๋าสู้ๆ ป๋าเป็นยอดนักสู้ ให้สู้ๆนะ' และบอกท่านว่า 'แม่อยากให้ป๋าปฏิบัติธรรม อย่าได้มีความรู้สึกคับแค้นใดๆในชะตาชีวิต'
คุณสนธิได้บอกผมว่า เมื่อฌาปนกิจคุณแม่แล้วให้เก็บกระดูกคุณแม่ไว้ จะชาติไหนเมื่อไรแกก็จะต้องทำบุญกระดูกคุณแม่ให้ได้
วันนี้จะเป็นวันที่ผมไม่มีวันลืมในชีวิต แต่ก็ถือเป็นวันที่ผมทำหน้าที่เป็นสื่อกลางระหว่างสองท่านอย่างสมบูรณ์เรียบร้อยตามกำลังความสามารถที่สุดแล้ว ถึงแม้ว่าทั้งสองท่านจะไม่มีโอกาสจะได้เจอกันตามปณิธานที่ได้ตั้งไว้อีกครั้งในชาติภพนี้
ผมขอเป็นตัวแทนของคุณสนธิและคุณแม่ กราบขอบพระคุณทุกท่านที่แสดงความเสียใจและเป็นห่วงเป็นใยมาจนถึงเวลานี้
กราบขอบพระคุณญาติมิตรและสหายทุกท่านที่มาช่วยดูแลคุณแม่และเยี่ยมเยียนให้กำลังใจ รวมถึงคณะแพทย์และพยาบาลเจ้าหน้าที่ทุกท่าน โดยเฉพาะอ.ปานเทพ ที่เป็นธุระช่วยเหลือให้คำปรึกษาในหลายเรื่องตลอดมา และช่วยประคองคุณแม่จนถึงตีสี่ก่อนที่คุณแม่จะสิ้นใจในเวลาต่อมา
สำหรับปณิธานของคุณแม่ ผมจะสืบสานต่อเช่นเดียวกัน จากที่ช่วงบั้นปลายชีวิตคุณแม่ได้หันมาศึกษาพุทธวจน อันเป็นธรรมจากพระโอษฐ์ของพระพุทธเจ้าอย่างจริงจัง
ดังนั้นในงานศพของคุณแม่ ผมจึงจะขอให้มีการเทศน์พุทธวจน นอกเหนือจากการสวดพระอภิธรรมศพตามประเพณี ซึ่งรวมแล้วจะใช้เวลาไม่นาน เนื่องจากเข้าใจว่าทุกท่านล้วนมีเวลาอันมีค่า
ในส่วนของงานศพนั้นขอความกรุณา 'งดรับพวงหรีด' หากแต่ขอความอนุเคราะเป็นของใดๆ ที่ท่านจะซื้อหรือบริจาคเพื่อสาธารณะประโยชน์มาแทน
กำหนดการรดน้ำศพ และสวดพระอภิธรรม มีอยู่ด้านล่างตามนี้ครับ ขอบกราบขอบพระคุณทุกท่านมา ณ ที่นี้ด้วยครับ
จิตตนาถ ลิ้มทองกุล
3 ตุลาคม 2559
หมายเหตุ: วีดีโอคลิปด้านล่างนี้เป็นวีดีโอที่น่าประทับใจในวันที่ 12 สิงหาคม 2559 ที่คุณจิตตนาถ ล้างเท้าให้ อ.จันทน์ทิพย์ ด้วยความรักในวันแม่ครั้งสุดท้าย"
