เพจ ในนามของความสงบเรียบร้อย โพสต์เมื่อช่วงสายวันนี้ (7 พ.ค.) ว่านางสาวดารณี ชาญเชิงศิลปกุล หรือ ดา ตอร์ปิโด อดีตแนวร่วมคนเสื้อแดง เสียชีวิตอย่างสงบเมื่อช่วงที่ผ่านมาของวันนี้ (7 พ.ค.) ด้วยวัย 62 ปี
นางสาวดารณี เป็นที่รู้จักจากการขึ้นปราศรัยบนเวทีชุมนุมของกลุ่มคนเสื้อแดงด้วยคำพูดที่ดุดัน และเมื่อปี 2551 ก็ถูกศาลพิพากษาจำคุกนาน 15 ปี จากความผิดเกี่ยวกับการวิจารณ์สถาบันกษัตริย์ หลังจากนั้น 8 ปี ก็ถูกปล่อยตัว หลังจากได้รับพระราชทานอภัยโทษ
ต่อมาเมื่อปี 2562 นายเอกชัย หงส์กังวาน นักเคลื่อนไหวระบุว่า นางสาวดารณี ป่วยด้วยโรคมะเร็งเต้านม ที่อยู่ในระยะลุกลามไปยังส่วนอื่นของร่างกาย
เพจดังกล่าวระบุอีกว่า จะมีการตั้งศพบำเพ็ญกุศลที่วัดเทวสุนทร แขวงลาดยาว เขตจตุจักร กรุงเทพมหานคร ศาลา 1 และจะทำการฌาปนกิจในวันที่ 10 พ.ค. นี้ เวลา 15.00 น.
