รัฐมนตรีว่าการกระทรวงต่างประเทศ เตรียมคืนพาสสปอร์ตให้กับอดีตนายกฯ ทักษิณ แล้ว 
วันนี้ (2 ธ.ค.)  นายสุรพงษ์ โตวิจักษณ์ชัยกุล รัฐมนตรีว่าการกระทรวงการต่างประเทศ เผยเตรียมคืนหนังสือเดินทางให้กับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ภายในสิ้นปีนี้เพื่อเป็นของขวัญปีใหม่ให้ พ.ต.ท.ทักษิณ
โดยในเบื้องต้นจะเป็นพาสสปอร์ตธรรมดาก่อน นอกจากนี้ยังบอกอีกว่าหากถูกปรับออกจาก ครม. ก็ไม่เสียใจเพราะไม่ยึดติดกับตำแหน่งแต่อย่างใด 
 