วันนี้ (16 ก.ค. 2557) มีการเผยแพร่การ์ดเชิญงานพิธีสมรสพระราชทาน ระหว่าง นางสาวมัลลิกา บุญมีตระกูล และนายณัฐพล มหาสุข วันที่ 30 สิงหาคม 2557
นางสาวมัลลิกา บุญมีตระกูล รองโฆษกพรรคประชาธิปัตย์ ให้สัมภาษณ์ "มติชนออนไลน์" ทางโทรศัพท์ เปิดเผยว่า ตนเองจะเข้าพิธีสมรสพระราชทาน ในวันเสาร์ที่ 30 สิงหาคม 2557 นี้
โดยฝ่ายเจ้าบ่าว ทำงานด้านยุทโธปกรณ์ เป็นเพื่อนที่รู้จักกันผ่านผู้ใหญ่และเป็นหุ้นส่วนกับบริษัทของน้องๆ โดยรู้จักกันมานานแล้ว และสนิทกันช่วงปีที่ผ่านมา มีการช่วยเหลือดูแลกัน โดยไม่ได้เป็นความลับ แต่เห็นว่าเป็นเรื่องส่วนตัวและตนเองไม่ใช่ดารา จึงไม่ได้เปิดเผยต่อสาธารณะ อย่างไรก็ตาม เพื่อนๆ ทราบเรื่องนี้ทั้งหมด
นางสาวมัลลิกา กล่าวด้วยว่า รู้สึกแปลกใจที่มีการเผยแพร่การ์ดเชิญพิธีสมรสพระราชทานในโซเชียลมีเดีย และไม่ทราบว่าใครเป็นผู้เผยแพร่ เพราะส่วนตัวตั้งใจเชิญแขกเฉพาะกลุ่ม เป็นการส่วนตัว ไม่ได้เชิญทั่วไป ทั้งนี้ เพิ่งเริ่มแจกการ์ด วันนี้ (16 ก.ค.57) ให้หัวหน้าพรรคประชาธิปัตย์ ให้ผู้ใหญ่และเพื่อนที่สนิท