นายกรัฐมนตรี แถลงนโยบายผ่านสภาดันประเทศเข้า AEC ปี 58 เร่งลดภาษีเงินได้-ขึ้นค่าแรง-ลดราคาน้ำมัน
น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี แถลงนโยบายรัฐบาลต่อที่ประชุมรัฐสภา วันนี้ (23 ส.ค.54) โดยกล่าวว่า รัฐบาล มีหลักบริหารราชการแผ่นดิน 3 ข้อ คือ
1. นำพาประเทศเข้าสู่ความเข้มแข็งสมดุล
2. นำพาประเทสเข้าสู่สังคมปรองดอง บนพื้นฐานของหลักนิติธรรมที่เท่าเทียมกัน
3. นำพาประเทศเข้าสู่ประชาคมอาเซียน (AEC) ในปี 2558
และเพื่อให้ 3 ข้อบรรลุวัตถุประสงค์ได้ ทางรัฐบาลจึงกำหนดนโยบายบริหารราชการแผ่นดินเป็น 2 ระยะคือ 1. ระยะเร่งด่วนที่จะเริ่มดำเนินการในปีแรก 16 ข้อ และนโยบายที่ต้องดำเนินการในกรอบระยะเวลาบริหารราชการ 4 ปี รวม 7 ข้อ
โดยนโยบายเร่งด่วน ที่เริ่มดำเนินการในปีแรก เช่น แก้ไขปัญหาความเดือดร้อนของประชาชน และผู้ประกอบการเนื่องจากภาวะเงินเฟ้อและราคาน้ำมันเชื้อเพลิง โดยการชะลอการเก็บเงินเข้ากองทุนน้ำมันเชื้อเพลิง สำหรับน้ำมันเชื้อเพลิงบางประเภทชั่วคราว เพื่อให้ราคาน้ำมันเชื้อเพลิงลดลงทันที และปรับโครงสร้างราคาพลังงานทั้งระบบ มุ่งสู่การสะท้อนราคาต้นทุนพลังงาน รวมถึงจัดให้มีบัตรเครดิตพลังงาน สำหรับผู้ประกอบอาชีพรถรับจ้าง ขนส่งผู้โดยสารสาธารณะในวงเงินที่เหมาะสมกับค่าใช้จ่ายน้ำมันเชื้อเพลิงที่ใช้ต่อเดือนจริงและแก้ไขปัญหาค่าครองชีพ โดยดูแลราคาสินค้าและการมีรายได้ เพื่อเพิ่มกำลังซื้อสุทธิของประชาชน โดยป้องกันและแก้ไขการผูกขาดทั้งทางตรงและทางอ้อม
นอกจากนี้ ยกระดับคุณภาพชีวิตของประชาชน โดยเพิ่มกำลังซื้อภายในประเทศ สร้างสมดุล และความเข้มแข็งทางเศรษฐกิจมหภาค ได้แก่ พักหนี้ครัวเรือนเกษตรกรรายย่อย และผู้มีรายได้น้อย ที่มีหนี้ต่ำกว่า 5 แสนบาท อย่างน้อย 3 ปี และปรับโครงสร้างหนี้สำหรับผู้ที่มีหนี้เกิน 5 แสนบาท ดำเนินการให้แรงงานมีรายได้เป็นวันละไม่น้อยกว่า 300 บาท และผู้ที่จบระดับการศึกษาปริญญาตรีมีรายได้เดือนละไม่น้อยกว่า 15,000 บาท ลดภาษีบ้านหลังแรกและรถยนต์คันแรก จะดำเนินการปรับลดภาษีเงินได้นิติบุคคล ให้เหลือร้อยละ 23 ในปี 2555 และลดลงเหลือร้อยละ 20 ในปี 2556 พร้อมส่งเสริมให้ประชาชนเข้าถึงแหล่งทุน เช่น เพิ่มเงินกองทุนหมู่บ้านละ 1 ล้านบาท
 