เผยภาพพ่อลูกตระกูลชัยจินดา "บิ๊กแป๊ะ" ผบ.ตร. กับ "ผู้กองฮัท" ลูกชายคนโต ร่วมในปฏิบัติการ ลุยคลี่คลายสถานการณ์กราดยิงโคราช
(9 ก.พ.) เฟซบุ๊ก Wassana Nanuam ของวาสนา นาน่วม ผู้สื่อข่าวชื่อดัง เผยภาพเบื้องหลังการทำงานของ พล.ต.อ.จักรทิพย์ ชัยจินดา ผู้บัญชาการตำรวจแห่งชาติ (ผบ.ตร.) ที่ลงพื้นที่บัญชาการการปฏิบัติหน้าที่ของหน่วยปฏิบัติการพิเศษในเหตุการณ์ทหารกราดยิงบริเวณห้างสรรพสินค้าเทอร์มินัล จ.นครราชสีมา ด้วยตัวเอง ซึ่งได้รับเสียงชื่นชมจากโลกออนไลน์เป็นอย่างมาก


ชาวเน็ตแห่ชื่นชม "บิ๊กแป๊ะ" ผบ.ตร. ลงลุยเหตุ #กราดยิงโคราช เข้าห้างสามทุ่ม-ออกมาเช้า
จัดเต็มทั้งภาพและคลิป ผบ.ตร. นำทีมบุกเข้าห้าง สั่งการปิดฉากกราดยิงโคราช "เป้าหมายอยู่หลังเสา"

นอกจากนี้ หนึ่งในเจ้าหน้าที่ที่ร่วมปฏิบัติการดังกล่าวยังมี ร.ต.อ.ชานันท์ ชัยจินดา ลูกชายคนโต หรือ ผู้กองฮัท ผู้บังคับการกองร้อย (สบ 2) กองกำกับการ 3 กองบังคับการสนับสนุนทางอากาศ กองบัญชาการตำรวจตระเวณชายแดน ลูกชายคนโตของบิ๊กแป๊ะ ร่วมอยู่ด้วย หลังจากถูกวิพากษ์วิจารณ์เรื่องคุณสมบัติที่ได้ขึ้นสารวัตร เนื่องจากยังดำรงตำแหน่งรองสารวัตร ไม่ครบ 7 ปี ตามหลักเกณฑ์การแต่งตั้งโยกย้ายของตำรวจนั้น

รองโฆษกตำรวจยืนยัน ลูกชาย พล.ต.อ.จักรทิพย์ ได้เลื่อนตำแหน่งเพราะความรู้ความสามารถ
ผู้กองฮัท ลูกชายจักรทิพย์ ชัยจินดา ร่วมประจัญบานได้ค่าเหนื่อยเกินคุ้ม?

การศึกษา

วัยเด็กเรียนที่ นิวซีแลนด์
จบวิศวกรรมศาสตร์ คอมพิวเตอร์ จากคณะเทคโนโลยีการจัดการ สถาบันเทคโนโลยีนานาชาติสิรินธร มหาวิทยาลัยธรรมศาสตร์
จบปริญญาโท ที่ Bournemouth University

หลักสูตรการฝึกจากในประเทศ

หลักสูตร EOD ปี 2557
หลักสูตรต่อต้านการก่อการร้าย นเรศวร 261 รุ่นที่ 14 ประจำปี 2559
หลักสูตรกระโดดร่มสายกระตุก ประจำที่ รุ่นที่ 218 ประจำปี 2559
หลักสูตรกระโดดร่มแบบกระตุกเอง รุ่นที่ 1/2560 ประจำปี 2560
หลักสูตรสืบสวนหลังเหตุระเบิดจาก ILEA
หลักสูตรตำรวจตระเวนชายแดน ระดับผู้บังคับหมวด ตชด. รุ่นที่ 1/2561

หลักสูตรการฝึกจากในประเทศ

หลักสูตรอาจารย์ผู้สอนอาวุธปืนระบบ MCX, MPX, P320, DMR
หลักสูตรพลซุ่มยิงจากศูนย์ฝึก sig sauer academy จาก สหรัฐอเมริกา
ฝึกร่วมกับหน่วย The Australia Federal Police Specialist Response Group ที่ ออสเตรเลีย
ฝึกร่วมกับหน่วย RAID Unit (France)ที่ ฝรั่งเศส
ฝึกร่วมกับหน่วย 2nd Commando Regiment ที่ ออสเตรเลีย 3 ครั้ง
หลักสูตรสืบสวนหลังเหตุระเบิด ที่ สหรัฐอเมริกา
หลักสูตร FBI National Academy 2019 จาก สหรัฐอเมริกา
หลักสูตร IMI Academy Sniper course 2019 จาก อิสราเอล
เข้าร่วมการแข่งขันหน่วยปฏิบัติการพิเศษ ที่ นครดูไบ สหรัฐอาหรับเอมิเรตส์
