สื่อมวลชนจากหลายสำนักเฝ้าสังเกตการณ์บรรยากาศบ้าน "ประวุฒิ" ย่านพระราม5
เมื่อเวลา 14.00 น.วันที่ 27 ต.ค. 58 บรรยากาศหน้าบ้านพัก "พล.ต.อ.ประวุฒิ ถาวรศิริ ที่ปรึกษา,โฆษกสำนักงานตำรวจแห่งชาติ" เป็นบ้านเดี่ยวหลังสุดท้ายภายในซอย
บรรยากาศภายในบ้านมีครอบครัวผู้ดูแลอาศัยอยู่ประมาณ 3 คน ภายในบ้านเงียบสงบ คนในบ้านกำลังเดินไป-มาเป็นปกติ
ส่วนบรรยากาศด้านนอกมีเจ้าหน้าที่ตำรวจสายตรวจ สภ.บางกรวย ลงพื้นที่สังเกตุการณ์เช่นกัน รวมทั้งเจ้าหน้าที่ รปภ.ของหมู่บ้านจำนวน 3-4 คน คอยดูแลอยู่ที่ป้อมหน้าปากซอย แต่ไม่มีทีมของหน่วยงานไหนเข้าตรวจสอบภายในบ้านหลังดังกล่าว
ทั้งนี้ นักข่าวจากหลายสถานียังคงเฝ้าพื้นที่คอยติดตามสถานการณ์อยู่อย่างต่อเนื่อง