เมื่อเวลาประมาณ 14.40 น. วันที่ 8 มกราคม นายพานทองแท้ ชินวัตร บุตรชาย พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ได้โพสต์ข้อความผ่านเฟซบุ๊กส่วนตัว โดยเรียกร้องให้ ช่อง3 ออกอากาศละครเรื่อง "เหนือเมฆ2 : มือปราบจอมขมังเวทย์ โดยระบุว่า
"ผมอยากให้ช่อง3 อนุญาตให้ละคร เหนือเมฆ ออกอากาศตอนที่เหลือจนจบ" คือความเห็นพานทองแท้ต่อ ปรากฏการณ์ "เหนือเมฆ" ในวงการมายาของเมืองไทยครับ
ก่อนอื่นผมต้องขอออกตัวก่อนครับว่าไม่เคยดูละครเรื่องนี้ และไม่เคยคิดที่จะเอาเนื้อหาของละคร ที่เกี่ยวข้องกับการเมืองมาวิจารณ์เลย เพราะในชีวิตจริงแค่ดูละครการเมืองเรื่อง"ประชาธิปัตย์" เพียงอย่างเดียวก็ไม่ไหวจะเคลียร์แล้วครับ แต่แฟนเพจหลายท่านหลังไมค์หน้าไมค์มาว่า อยากฟังความเห็นส่วนตัวว่ามองอย่างไรกับเรื่องนี้
ถ้าจะให้พูดถึง ผมต้องขอยกเอาคำพูดของ Voltaire นักปรัชญาชาวฝรั่งเศส ที่ได้พูดไว้เมื่อ3ร้อยปีที่แล้ว มาเป็นกรอบในการวิจารณ์สิ่งที่เกิดขึ้นดังนี้..."Though I disagree with everything you say, I will defend to the death your right to say it."
แปลเป็นไทยว่า "ถึงแม้ฉันจะไม่เห็นด้วยกับทุกสิ่งที่คุณพูด, แต่ฉันก็จะปกป้องด้วยชีวิต ในสิทธิของคุณ ที่จะพูดถึงมัน"