สำนักข่าวอิศราเปิดสัญญากู้ประวัติศาสตร์ "กำนันสุเทพ" ใช้ที่ดิน "เกาะสมุย" จำนองแลกเงิน 25 ล้าน ลงนามแค่ 10 วัน ก่อนประกาศลาออก ส.ส. นำมวลชนขับไล่รัฐบาล "ยิ่งลักษณ์"
ในการแจ้งบัญชีแสดงรายการทรัพย์สินและหนี้สิน ต่อคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ช่วงพ้นตำแหน่ง ส.ส. ของ "กำนันสุเทพ" หรือ "นายสุเทพ เทือกสุบรรณ" เลขาธิการคณะกรรมการประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์ทรงเป็นประมุข (กปปส.) เมื่อปลายเดือน พฤศจิกายน 2556
กำนันสุเทพ ระบุว่า มีทรัพย์สินทั้งหมดรวมคู่สมรส รวม 210,139,734 บาท แบ่งเป็น เงินฝาก 3,570,364 บาท ที่ดิน 177,004,250 บาท โรงเรือนและสิ่งปลูกสร้าง 1,975,120 บาท และยานพาหนะ 27,590,000 บาท
มีหนี้สินทั้งหมดรวมคู่สมรส รวม 323,976,645 บาท แบ่งเป็น เงินเบิกเกินบัญชี 15,600 บาท เงินกู้จากธนาคารและสถาบันการเงินอื่น 238,343,910 บาท และหนี้สินที่มีหลักฐานเป็นหนังสือ 85,617,134 บาท
เมื่อเปรียบเทียบทรัพย์สินและหนี้สิน ที่กำนันสุเทพ แจ้งไว้ต่อป.ป.ช. ในช่วงเข้ารับตำแหน่ง ส.ส.แจ้งว่า มีทรัพย์สินทั้งหมด 141,785,824 บาท มีหนี้สินทั้งหมด 47,937,015 บาท โดยมีทรัพย์สินมากกว่าหนี้สิน 93,848,808 บาท จะพบว่า กำนันสุเทพ มีทรัพย์สินเพิ่มขึ้นกว่า 50 ล้านบาท ขณะที่หนี้สินปรับขึ้นมามากกว่า 270 ล้านบาท
คำถามที่น่าสนใจคือ หนี้สินที่ปรับขึ้น มาจากส่วนไหนบ้าง และเหตุผลอะไร?
สำนักข่าวอิศรา www.isranews.org ตรวจสอบที่มาของหนี้สิน ของกำนันสุเทพ ในบัญชีทรัพย์สินและหนี้สิน ช่วงพ้นตำแหน่ง ส.ส. ที่แจ้งไว้ต่อ ป.ป.ช. เมื่อวันที่ 11 พฤศจิกายน 2556
กำนันสุเทพ ระบุที่มาของหนี้ จาก 3 แหล่ง คือ
1. บัตรเครดิตอเมริกันเอ็กซ์เพรส จำนวน 15,600.74 บาท
2. เงินกู้จากธนาคาร จำนวน 5 แห่ง รวมวงเงิน 238,343,910.26 บาท
และ 3.หนี้สินที่มีหลักฐานเป็นหนังสือแสดง 2 รายการ รวมวงเงิน 85,617,134.20 บาท
(ดูเอกสารประกอบ)


จากการตรวจสอบรายการหนี้สินที่มีหลักฐาน จำนวน 2 รายการ พบว่ามาจากบริษัท ศรีสุบรรณฟาร์ม จำกัด (ธุรกิจในครอบครัว) ทำสัญญาวันที่ 21 กรกฎาคม 2555 จำนวนเงิน 60,617,134.20 บาท และนายวิศว ศรีรัตนประภาส ทำสัญญาวันที่ 1 พฤศจิกายน 2556 วงเงิน 25 ล้านบาท
จากการตรวจสอบพบว่า การกู้เงินจำนวน 25 ล้านบาท จากนายวิศว ศรีรัตนประภาส มีการนำโฉนดที่ดิน เลขที่ 5071 ตำบลแม่น้ำ อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี มาจำนองเป็นประกันการกู้ยืมเงิน กำหนดอัตราดอกเบี้ยร้อยละแปดต่อปี และนำส่งดอกเบี้ยปีละหนึ่งครั้ง
(ดูเอกสารประกอบ)
 

ทั้งนี้ การทำสัญญากู้เงินดังกล่าว เกิดขึ้นในช่วงที่ นายสุเทพ เทือกสุบรรณ ประกาศนำมวลชน ต่อต้านรัฐบาล น.ส.ยิ่งลักษณ์ ชินวัตรนายกรัฐมนตรีก่อนจะลาออกจากส.ส.เมื่อวันที่ 11 พฤศจิกายน 2556
ก่อนหน้านี้ นายสนธิญาณ ชื่นฤทัยในธรรม ผู้อำนวยการสำนักข่าวทีนิวส์ เคยโพสต์ข้อความผ่านเฟซบุ๊ก ถึง นายสุเทพ เทือกสุบรรณ ในช่วงที่ประกาศลาออกจากส.ส. มาเป็นแกนนำในการต่อต้านรัฐบาล น.ส.ยิ่งลักษณ์ ว่า นายสุเทพ ต้องโทรศัพท์ไปยืมเงินคนโน้นคนนี้ ที่ละ 2-3 ล้านบาท เพื่อนำมาใช้ในการจัดตั้งม็อบ
ส่วนนายสุเทพ ประกาศบนเวทีปราศรัยการชุมนุมหลายครั้งว่า การชุมนุมครั้งนี้ ต้องขายทรัพย์สิน ที่ดิน เพื่อมาต่อสู้ด้วยจำนวนมาก
อย่างไรก็ตาม นายณัฐวุฒิ ใสยเกื้อ รักษาการ รมช.พาณิชย์ และแกนนำ แนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) ออกมาตั้งข้อสังเกตเชิงโต้แย้งว่านายสุเทพ ไม่ได้ขายที่ดินจริง และตั้งข้อสังเกตถึง ราคาจำนองที่ดิน ดังกล่าวว่าอาจไม่ถูกต้อง
พร้อมเรียกนายสุเทพนำหลักฐานมาแสดงต่อสาธารณชน รวมถึงการได้มาซึ่งที่ดินจำนวนมากของกำนันสุเทพ อยู่ในขณะนี้
แต่ไม่ว่าข้อเท็จจริงเกี่ยวกับเรื่องที่ดินของ "กำนันสุเทพ" จะเป็นอย่างไร แต่สัญญากู้เงินฉบับนี้ ถือเป็นหลักฐานชิ้นสำคัญ ที่ชี้ให้เห็นว่า ในการชุมนุมขับไล่รัฐบาล ยิ่งลักษณ์
"กำนันนายสุเทพ" ต้อง "ดิ้นรน" หาทุนมาใช้จ่ายมากขนาดไหน?
ขอบคุณข้อมูลจาก สำนักข่าวอิสรา
