สำนักข่าวเอพีรายงานว่า ความสัมพันธ์ไทย -กัมพูชาตึงเครียด เพราะต่างเรียกฑูตกลับประเทศ ด้านนครบาล ส่งกำลังตำรวจคุมเข้มสถานทูตกัมพูชา หวั่นมือที่ 3 ฉวยโอกาสสร้างความวุ่นวาย อาจารย์จุฬาฯ ระบุเรียกทูตไทยกลับตอบโต้"สมน้ำสมเนื้อ" เหตุเขมรอุ้ม"ทักษิณ" ชี้จีนยังเกรงใจไม่ให้ใช้เป็นฐานเคลื่อนไหว เชื่อตอกลิ่มนี้ร้าวนาน
(6พ.ย.) สำนักข่าวเอพีรายงานว่า การที่ไทยและกัมพูชาต่างเรียกตัวเอกอัครราชฑูตของตนกลับประเทศเมือวันพฤหัสบดี เพราะความขัดแย้งทางการฑูตจากกรณีที่กัมพูชาแต่งตั้งอดีตนายกรัฐมนตรีทักษิณ ชินวัตร ซึ่งเป็นนักโทษหลบหนีจากไทยเป็นที่ปรึกษาเศรษฐกิจของรัฐบาลกัมพูชา ได้ทวีความตึงเตรียดระหว่างสองชาติเพื่อนบ้าน ที่มีปัญหาขัดแย้งตามแนวชายแดนอยู่เป็นระยะๆอยู่แล้ว โดยกระทรวงการต่างประเทศไทยเรียกฑูตกลับเมื่อบ่ายวันพฤหัสบดี โดยให้เหตุผลว่าเป็นการแทรกแซงกิจการภายในของไทย และไม่เคารพระบบยุติธรรมของไทย และว่าไทยจะพิจารณาทบทวนข้อตกลงทั้งหมดที่เคยทำไว้กับกัมพูชา
สำนักข่าวเอพีอ้างถ้อยแถลงของรองนายกรัฐมนตรีสก อันของกัมพูชาที่กรุงพนมเปญที่ว่ารัฐบาลกัมพูชา ได้เรียกเอกอัครราชฑูตในไทยกลับประเทศเพื่อตอบโต้แล้ว เมื่อไรไทยส่งฑูตมากัมพูชาอีกครั้ง กัมพูชาถึงจะส่งฑูตกลับไปที่ไทยเช่นกัน และเขากล่าวว่าความขัดแย้ง นี้ไม่ส่งผลกระทบต่อความสัมพันธ์ระหว่างสองประเทศ โดยเฉพาะอย่างยิ่งประชาชนผู้อาศัยอยู่ตามแนวชายแดนระหว่างกัน สอดคล้องกับถ้อยแถลงก่อนหน้านี้ของนายอภิสิทธิ์ เวชชาชีวะนายกรัฐมนตรีไทยที่กล่าวว่า เป็นการประท้วงในระดับรัฐบาลต่อรัฐบาล และรับประกันว่าจะไม่มีการปิดชายแดนเพื่อไม่ให้มีการค้าขายระหว่างกัน
ผู้สื่อข่าวรายงานว่า เมื่อเวลา 21.55 น. วันที่ 5 พฤศจิกายน นายประศาสน์ ประศาสน์วินิจฉัย เอกอัครราชทูตวิสามัญ ผู้มีอำนาจเต็มประจำราชอาณาจักรกัมพูชา (กรุงพนมเปญ) เดินทางกลับถึงท่าอากาศยานสุวรรณภูมิแล้ว โดยสายการบินไทย เที่ยวบินที่ ทีจี 0585 โดยไม่ให้สัมภาษณ์ใดๆ ต่อสื่อมวลชน เนื่องจากได้ประสานท่าอากาศยานสุวรรณภูมิ ขอให้รถเข้าไปรับในสนามบิน โดยนายประศาสน์ ถูกเรียกตัวกลับประเทศไทยทันที เพื่อเป็นการตอบโต้รัฐบาลกัมพูชา หลังจากสมเด็จฮุน เซน นายกรัฐมนตรีกัมพูชา แต่งตั้ง พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรีไทย เป็นที่ปรึกษาด้านเศรษฐกิจรัฐบาลกัมพูชา และที่ปรึกษาส่วนตัวสมเด็จฮุนเซน พร้อมประกาศไม่ส่งตัวเป็นผู้ร้ายข้ามแดน
อย่างไรก็ตาม ภายหลังรัฐบาลไทยเรียกเอกอัครราชทูตวิสามัญผู้มีอำนาจเต็มประจำราชอาณาจักรกัมพูชา (กรุงพนมเปญ)และรัฐบาลกัมพูชาเรียกเอกอัครราชทูตกัมพูชาประจำประเทศไทยกลับประเทศเช่นกัน ทำให้ตำรวจต้องวางกำลังคุมเข้มสถานทูตกัมพูชาประจำประ เทศไทย
ตลอดคืนที่ผ่านมา เจ้าหน้าที่ตำรวจนครบาล วางแผงเหล็กกั้น รักษาความปลอดภัยหน้าสถานทูตกัมพูชาประจำประเทศไทย ถนนประชาอุทิศ โดยมีตำรวจปราบจลาจล 45 นาย รวมทั้งสายตรวจ 191 และตำรวจนอกเครื่องแบบ รักษาความปลอดภัยอย่างเข้มงวด ป้องกันมือที่ 3 สร้างสถานการณ์
พ.ต.อ. อาณัติ เกล็ดมณี รองผู้บังคับการตำรวจนครบาล 4 (รองผบก.น.4) กล่าวว่า ยังไม่ได้รับคำสั่งให้เพิ่มกำลัง แต่หลังเที่ยงคืนได้ตั้งจุดตรวจจุดสกัด บริเวณหน้าสถานเอกอัครราชทูตกัมพูชาประจำประเทศไทย หากมีประชาชนไปชุมนุมหน้าสถานทูตฯจะเพิ่มกำลังตำรวจอีก 150 นาย เข้ารักษาความปลอดภัย
นายฐิตินันท์ พงษ์สุทธิรักษ์ อาจารย์คณะรัฐศาสตร์ สาขาความสัมพันธ์ระหว่างประเทศ จุฬาลงกรณ์มหาวิทยาลัย กล่าวถึงมาตรการตอบโต้ของรัฐบาลไทยต่อกัมพูชา กรณีกระทรวงการต่างประเทศเรียกทูตไทยในกัมพูชา กลับประเทศเท่ากับเป็นการยุติความสัมพันธ์ชั่วคราว นับว่าเป็นการตอบโต้ที่รุนแรงมาก เพราะทูตคือตัวแทนประมุขของไทยในกัมพูชา แต่ต้องถือว่าเป็นมาตรการตอบโต้ที่สมน้ำสมเนื้อ กับสิ่งที่กัมพูชาปฏิบัติ
โดยเฉพาะการยกระดับ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ให้มีบทบาทเป็นที่ปรึกษาของกัมพูชา ก่อนหน้านี้ก็มาให้สัมภาษณ์ในเมืองไทย ทั้งที่รู้ว่าสิ่งที่ทำจะส่งผลกระทบต่อการเมืองไทย เป็นสิ่งที่ประเทศเพื่อนบ้านไม่ควรทำยิ่งเป็นประเทศที่อยู่ติดกันยิ่งไม่ควรทำ หากเปรียบเทียบกับจีนซึ่งก็เลือกที่จะไม่เป็นศัตรูกับรัฐบาลไทย โดยไม่ยอมให้ พ.ต.ท.ทักษิณ ใช้เป็นฐานในการเคลื่อนไหว ขณะเดียวกันก็ไม่อยากมีปัญหากับพ.ต.ท.ทักษิณ จึงเลือกดำเนินการแบบเงียบๆ ขณะที่กัมพูชาเปิดตัวเลือกข้างพ.ต.ท.ทักษิณ ทำให้รัฐบาลไทยไม่มีทางเลือกที่ต้องตอบโต้ด้วยวิธีที่รุนแรงเช่นนี้
"การกระทำของกัมพูชาเป็นการไม่ให้เกียรติประเทศไทย โดยเฉพาะในยามที่บ้านเราอยู่ในภาวะหน้าสิ่วหน้าขวาน แต่กลับไปให้บทบาท พ.ต.ท.ทักษิณ เหมือนเป็นการเลือกข้าง ทั้งที่รู้ว่าจะส่งกระทบโดยตรงกับการเมืองไทย ปัญหาวันนี้จะกระทบต่อความสัมพันธ์ของสองประเทศไปอีกยาวนาน แม้ว่ารัฐบาลนี้จะพ้นไปความตึงเครียดก็จะดำรงอยู่ โดยเฉพาะความรู้สึกของประชาชนทั้งสองชาติ ที่ไม่ดีกันอยู่แล้วตั้งแต่การเผาสถานทูต จะยิ่งร้าวลึกอีกนาน" นักวิชาการ ผู้นี้ กล่าว
 
