นักข่าวสาวชาวพม่า ถูกการ์ดนปช. รุมทำร้ายร่างกาย ขณะสัมภาษณ์สตรี และเด็ก ในวัดปทุมวนาราม พร้อมคุมตัวไปสอบสวน
เมื่อสักครู่ที่ผ่านมา ได้เกิดเหตุชุลมุนได้ทำร้ายร่างกายกันขึ้น ที่ วัดปทุมวนารามราชวรมหาวิหาร จากการสอบถาม ในเบื้องต้นทราบว่า ในขณะที่ ผู้สื่อข่าว จากสำนักข่าวอิรวดี ซึ่งเป็นสำนักงานข่าวประเทศพม่า ได้เข้าทำการสัมภาษณ์ เพื่อทำสารคดีเกี่ยวกับการชุมนุม ขณะที่สัมภาษณ์ นางอนัญญา ทองยอ กับบุตรสาวอยู่นั้น เกิดมีการ์ด นปช. ผู้หญิง 3 คน ตะโกนด่า และแสดงความไม่พอใจ โดยเข้าใจว่าเป็นการจัดฉากจากนั้น ได้เรียกกลุ่มผู้ชุมนุมราว 50 คน เพื่อเข้ามาทำร้ายร่างกาย จนถูกการ์ดคุมตัวเข้ามาที่ด้านหลังเวทีการปราศรัย
ทั้งนี้ จากการสอบถาม นางอนัญญา ทองยอ ยืนยันว่า ผู้สื่อข่าวคนดังกล่าว ไม่ได้ถามคำถามในเชิงลบกับผู้ชุมนุม และยังพยายามช่วยตัวเองให้ออกจากวงล้อม จนได้รับบาดเจ็บอีกด้วย ขณะเดียวกัน ตนและครอบครัว ยืนยันว่า จะอยู่ชุมนุม เพื่อต่อสู้ต่อไป แม้จะไม่ได้รับความปลอดภัยก็ตาม
ด้าน นายแพทย์เหวง โตจิราการ แกนนำ นปช. จะสืบสวนเรื่องนี้อย่างเป็นธรรมที่สุด และจะชี้แจงผู้ชุมนุม เพื่อให้เข้าใจ ในบทบาทการทำหน้าที่ ของสื่อมวลชน และไม่เกิดความหวาดระแวง ในการปฏิบัติหน้าที่
 