ล่าสุด เมื่อเวลา 14.30 น. ศาลฎีกา แผนกคดีเลือกตั้ง พิพากษาตัดสิทธิ์เลือกตั้ง นายการุณ โหสกุล ส.ส.ดอนเมือง เพื่อไทย เป็นเวลา 5 ปี ฐานพูดให้ร้ายผู้สมัคร ปชป.ปี 54 โดยให้มีการเลือกตั้งใหม่ ส.ส.เขตดอนเมือง
----------------------------------------------
วันที่ 9 พ.ค. ผู้สื่อข่าวรายงานว่า ศาลฎีกาแผนกคดีเลือกตั้ง นัดอ่านคำพิพากษา ในคดีที่คณะกรรมการการเลือกตั้ง (กกต.) ส่งเรื่องให้ศาลฎีกาแผนกคดีเลือกตั้ง เพื่อให้เพิกถอนสิทธิ์เลือกตั้งแก่ นายการุณ โหสกุล อดีตส.ส.กทม. พรรคเพื่อไทย เป็นเวลา 5 ปี และให้มีการเลือกตั้ง ส.ส.ใหม่ หลังการหาเสียงของนายการุณ ที่ตลาดนัดบุญอนันต์ เมื่อวันที่ 3 มิ.ย. 2554 และตลาดนัดโกสุมรวมใจ เมื่อวันที่ 12 มิ.ย. 2554 มีการปราศรัยในลักษณะจูงใจให้ประชาชนผู้มีสิทธิ์เลือกตั้งเข้าใจผิดและไม่ลงคะแนนให้แก่ นายแทนคุณ จิตต์อิสระ ผู้สมัครส.ส. จากพรรคประชาธิปัตย์ เข้าข่ายผิดพ.ร.บ.เลือกตั้งส.ส. และการได้มาซึ่งส.ว. มาตรา 57
 โดยคดีนี้ ศาลฎีกาแผนกคดีเลือกตั้ง รับคำร้องไว้เมื่อวันที่ 15 ก.ค. 2555 และได้ไต่สวนพยานไปแล้ว 2 นัด ก่อนที่ศาลฎีกาแผนกคดีเลือกตั้ง จะนัดอ่านคำสั่งในวันนี้ 