ผู้สื่อข่าวสำนักข่าวอิศรา www.isranews.org รายงานว่า เมื่อวันที่ 12 ธันวาคม 2556 ที่ผ่านมา พล.ต.อ.อดุลย์ แสงสิงแก้ว ผู้บัญชาการตำรวจแห่งชาติ (ผบ.ตร.) ในฐานะผู้อำนวยการศูนย์อำนวยการรักษาความสงบเรียบร้อย (ศอ.รส.) ได้มีคำสั่งด่วนไปถึงผู้บัญชาการหน่วยงานตำรวจ ทั้งในส่วนตำรวจตระเวนชายแดนของ (ตชด.) และส่วนกลาง อาทิ นเรศวร, อรินทราช 26, สยบไพรี จัดเตรียมชุดปฏิบัติการพิเศษเข้ามาช่วยควบคุมสถานการณ์การชุมนุม ตั้งแต่วันที่ 11 ธันวาคม 2556 ที่ผ่านมา
โดยคำสั่งดังกล่าว ระบุเหตุผลประกอบว่า"ด้วยสถานการณ์การชุมนุม ของกลุ่มเรียกร้องทางการเมืองในขณะนี้ ได้มีการยกระดับการชุมนุมนำมวลชนปิดล้อมสถานที่สำคัญ และประกาศดำเนินกิจกรรมต่างๆ ซึ่งอาจส่งผลกระทบต่อความสงบเรียบร้อย และอาจมีผู้ไม่ประสงค์ดีสร้างสถานการณ์ให้เกิดความวุ่นวายหรือก่อเหตุแทรกซ้อนขึ้นได้"
 
ขอบคุณภาพและข้อมูลจาก สำนักข่าวอิศรา