คอหวยจับตา เลขทะเบียนรถนายกฯ หมายเลขเครื่องบิน C130 นำ "ลุงตู่" ลงพื้นที่ไปปฏิบัติภารกิจที่ จ.นครศรีธรรมราช
(18 มี.ค.) เมื่อช่วงบ่ายที่ผ่านมา ของ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) และคณะ จะออกเดินทางจากท่าอากาศยานทหาร 2 กองบิน 6 (บน.6) ดอนเมือง เพื่อไปตรวจราชการจังหวัดนครศรีธรรมราช
โดยจะเยี่ยมโรงพยาบาลศูนย์การแพทย์มหาวิทยาลัยวลัยลักษณ์ และพบนักศึกษามหาวิทยาลัยวลัยลักษณ์ ขณะที่เวลา 15.15 น. นายกรัฐมนตรี จะกราบนมัสการเจ้าอาวาสวัดมหาธาตุวรมหาวิหาร และสักการะพระบรมธาตุมหาวิหาร
จากนั้นเป็นประธานส่งมอบบ้านและให้กำลังใจผู้ประสบภัยจากพายุโซนร้อน “ปาบึก” (PABUK) ให้แก่ผู้ประสบภัย ณ หมู่ที่ 8 ตำบลโพธิ์เสด็จ อำเภอเมืองนครศรีธรรมราช
พร้อมติดตามผลการดำเนินงานของจังหวัดนครศรีธรรมราช และติดตามการช่วยเหลือผู้ประสบภัยจากพายุโซนร้อน “ปาบึก” (Pabuk) ณ สวนสาธารณะสมเด็จพระศรีนครินทร์ 84 (ทุ่งท่าลาด) ก่อนเดินทางกลับในช่วงเย็น
ทั้งนี้ การเดินทางไปปฏิบัติภารกิจของนายกรัฐมนตรีในครั้งนี้ ได้รับความสนใจจากประชาชนชาวจังหวัดนครศรีธรรมราชเป็นอย่างมาก ขณะที่คอหวยต่างให้ความสนใจเตรียมนำตัวเลขเกี่ยวกับนายกรัฐมนตรีไปเสี่ยงโชค ในวันที่ 1 เม.ย.2562 นี้

เครื่องบิน C130 ของกองทัพอากาศ ฝูงบิน 601 หมายเลข 60110



รถยนต์ที่ใช้ในการปฏิบัติภารกิจที่นครศรีธรรมราช คือ รถยี่ห้อโตโยต้า เวลไฟร์ สีขาว ทะเบียน 7 กฬ 1333 กรุงเทพมหานคร



รถสองแถวไม้ หรือ รถไม้ นคร-เขาชะเมา ทะเบียน  10-0534 นครศรีธรรมราช

