ก่อนหน้าที่คณะรักษาความสงบแห่งชาติ นำโดยพล.อ.ประยุทธ์ จันทร์โอชา ผู้บัญชาการทหารบก (ผบ.ทบ.) ประกาศยึดอำนาจควบคุมประเทศ เมื่อเวลา 16.30 น. วันที่ 22 พฤษภาคม 2557
กองอำนวยการรักษาความสงบเรียบร้อย (กอ.รส.) ได้มีการนัดหารือตัวแทน 7 ฝ่าย ใน 5 ประเด็นที่พล.อ.ประยุทธ์ ให้การบ้านไป ซึ่งทั้งแกนนำคณะกรรมการประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์ทรงเป็นประมุข (กปปส.) และกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) ซึ่งเป็นคู่ขัดแย้งหลักยังมีสีหน้ายิ้มแย้มแจ่มใส
สำนักข่าวอิศรา www.isranewsorg เปิดเผยรายชื่อ และอิริยาบถของแกนนำแต่ละฝ่าย ในการประชุมเมื่อเวลา 14.00 น. วันเดียวกัน มานำเสนอ ดังนี้
กอ.รส. นำโดย
พล.อ.ประยุทธ์ จันทร์โอชา ผู้บัญชาการทหารบก ในฐานะผอ.กอ.รส.
พล.ร.อ.ณรงค์ พิพัฒนาศัย ผบ.ทร.
พล.อ.อ.ประจิน จั่นตอง ผบ.ทอ.
พล.ต.อ.อดุลย์ แสงสิงห์แก้ว ผบ.ตร.
และพล.อ.วรพงษ์ สง่าเนตร รอง ผบ.สส.
ขณะที่ตัวแทนฝ่ายรัฐบาล ประกอบด้วย
นายชัยเกษม นิติสิริ รมว.ยุติธรรม
นายวราเทพ รัตนากร รมต.ประจำสำนักนายกรัฐมนตรี และรมช.เกษตรและสหกรณ์
นายเสริมศักดิ์ พงษ์พานิช รมช.ศึกษาธิการ
นายชัชชาติ สิทธิพันธุ์ รมว.คมนาคม
นายทนุศักดิ์ เล็กอุทัย รมช.คลัง
ตัวแทนวุฒิสภา ประกอบด้วย
นายสุรชัย เลี้ยงบุญเลิศชัย ว่าที่ประธานวุฒิสภา
นายพีระศักดิ์ พอจิต ว่าที่รองประธานวุฒิสภาคนที่ 2
ตัวแทนคณะกรรมการการเลือกตั้ง (กกต.) ประกอบด้วย
นายศุภชัย สมเจริญ ประธานกกต.
นายสมชัย ศรีสุทธิยากร
นายประวิช รัตนเพียร
นายบุญส่ง น้อยโสภณ
นายภุชงค์ นุตราวงศ์
และนายธีรวัฒน์ ธีรโรจน์วิทย์
ตัวแทนพรรคเพื่อไทย ประกอบด้วย
พล.ต.ท.วิโรจน์ เปาอินทร์ รองหัวหน้าพรรค
นายภูมิธรรม เวชยชัย เลขาธิการพรรค
นายชูศักดิ์ ศิรินิล
นายวันมูหะมัดนอร์ มะทา
และนายพร้อมพงศ์ นพฤทธิ์
ตัวแทนพรรคประชาธิปัตย์ ประกอบด้วย
นายอภิสิทธิ์ เวชชาชีวะ หัวหน้าพรรค
นายจุติ ไกรฤกษ์
นายศิริโชค โสภา
นายนิพิฎฐ์ อินทรสมบัติ
นายชำนิ ศักดิเศรษฐ์
ตัวแทน กปปส. ประกอบด้วย
นายสุเทพ เทือกสุบรรณ เลขาธิการกปปส.
นายสาทิตย์ วงศ์หนองเตย
นายเอกณัฏ พร้อมพันธุ์
นายสมบัติ ธำรงธัญวงศ์
และนายสมศักดิ์ โกศัยสุข
ตัวแทน นปช. ประกอบด้วย
นายจตุพร พรหมพันธุ์ ประธานนปช.
นายณัฐวุฒิ ใสยเกื้อ
นางธิดา ถาวรเศรษฐ
นายวีระกานต์ มุสิกพงษ์
และนายก่อแก้ว พิกุลทอง
(ชมภาพอิริยาบถของแกนนำแต่ละฝ่ายก่อนเข้าหารือ)