(7 ก.พ.) ผู้สื่อข่าวรายงานว่า รายการ "เจาะข่าวเด่น สรยุทธ สุทัศนะจินดา" ทางช่อง 3 เมื่อช่วงเย็นที่ผ่านมา ได้เชิญ นายยรรยง พวงราช รมช.พาณิชย์ และ นายประสิทธิ์ บุญเฉย นายกสมาคมชาวนาไทย ร่วมถกประเด็นใหญ่ "ปัญหาจำนำข้าว" ซึ่งกลุ่มชาวบ้านที่เข้าร่วมโครงการรับจำนำข้าวของรัฐบาล กำลังได้รับความเดือดร้อนอย่างหนัก
นายยรรยง เปิดเผยว่า กลุ่มชาวบ้านที่ออกมาเรียกร้องในเวลานี้เป็นชาวนาเพียงส่วนน้อย เพราะโครงการรับจำนำข้าวของรัฐบาล จัดตั้งเพื่อช่วยเหลือชาวนาทั้งประเทศ มีการใช้เงินจำนวนมหาศาล ซึ่งกลุ่มชาวบ้านส่วนใหญ่ก็เข้าใจ กระบวนการจ่ายช่วยเหลือชาวนา ส่วนหนุ่มมาจากการกู้ยืมเงินมาจ่ายให้ อีกส่วนได้มาจากการที่กระทรวงพาณิชย์ค้าข้าวได้ รัฐบาลดำเนินการมาแล้ว 2 ปี ไม่เกิดปัญหาแต่อย่างใด แต่พอมาปีนี้เกิดประเด็นทางการเมืองเข้ามาเกี่ยวข้อง เกิดการล็อบบี้ กกต.ไม่ให้รัฐบาลสามารถกู้เงินได้
ขณะที่ทางด้าน นายประสิทธิ์ ได้กล่าวว่า ที่ผ่านมากลุ่มชาวนาพยายามทักท้วงมาโดยตลอด หากรับจำนำข้าวทุกเม็ดจะทำให้กลุ่มชาวนารายย่อยจะแย่ ซึ่งชาวนารายย่อยมีกว่า 85% ทำให้มีเพียงชาวนารายใหญ่ที่ได้รับผลประโยชน์อย่างเต็มที่ ซึ่งรัฐบาลต้องยอมรับว่าโครงการนี้มีปัญหา มีปรับเปลี่ยนจากเดิม 15,000 บาทต่อตัน เหลือเพียง 13,000 บาทต่อตัน เพราะรัฐบาลมีปัญหาเรื่องการเงินการคลัง ทำให้มีรายได้ไม่ถึง 500,000 บาทต่อครัวเรือน
ภายหลังจากที่ทั้ง 2 ฝ่ายผลัดกันถกประเด็นปัญหาที่เกิดขึ้นอย่างดุเดือด นายประสิทธิ์ ได้กล่าวสรุปไปยัง นายยรรยง ว่า อย่าโยงประเด็นปัญหาจำนำข้าวไปเป็นเรื่องการเมือง หากรัฐบาลดำเนินการไปแต่ไม่มีทางออก เราก็จะหาทางออกให้ ตอนนี้ไม่ใช่เพียงชาวนาส่วนน้อยที่ลำบาก เมื่อรัฐบาลไม่มีเงินให้ก็ควรจะลาออกไป
ส่วน นายยรรยง ก็อธิบายกลับว่า ถ้าหากรัฐบาลลาออกไป ชาวนาจะรับเงินได้อย่างไร เพียงแค่กลุ่มหัวหน้าชาวนาก็ยังคิดวิเคราะห์ไม่ออก เป็นเหตุทำให้ นายประสิทธิ์ ต้องโต้แย้งขึ้นอย่างดุเดือด ระบุว่า นายยรรยง กล่าวหาดูถูกว่าชาวบ้านคิดไม่ออก และย้อนถามกลับว่า "แล้วท่านเคยทำนาหรือเปล่า?" จนกระทั่ง นายสรยุทธ ต้องขอจบรายการไปในทันที
ขอบคุณเนื้อหาข่าวจากรายการ "เจาะข่าวเด่น สรยุทธ สุทัศนะจินดา" ทางช่อง 3