นายกรัฐมนตรี พร้อม "พล.ต.อ.โกวิท" และ "ยงยุทธ" ร่วมรับประทานอาหาร สื่อมวลชนและข้าราชการ ที่โรงอาหารข้าราชการ ทำเนียบรัฐบาล สยบข่าวกินข้าวมื้อละแสน 
น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี พร้อมด้วย นายยงยุทธ วิชัยดิษฐ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงมหาดไทย และ พล.ต.อ.โกวิท วัฒนะ รองนายกรัฐมนตรี ใช้โอกาสหลังเสร็จสิ้นภารกิจ ในช่วงเช้าเดินทางลงมารับประทานอาหารกลางวันที่โรงอาหารข้าราชการ ตึกบัญชาการ 1 ทำเนียบรัฐบาล ร่วมกับข้าราชการและสื่อมวลชนบางส่วน
ทั้งนี้ นายกรัฐมนตรีได้พบปะทักทายพ่อค้า แม่ค้า และข้าราชการที่มารับประทานอาหารอย่างเป็นเอง โดยนายกรัฐมนตรีได้สั่งอาหารจากทุกร้านในบริเวณดังกล่าวมารับประทานเพื่อไม่ให้เกิดความน้อยใจ
นายยกรัฐมนตรี กล่าวว่า ตั้งใจที่จะมารับประทานอาหารบริเวณนี้นานแล้ว เพราะส่วนตัวชอบรับประทานข้าวแกง เพราะทานง่าย สะดวก และอร่อย นอกจากนี้ยังต้องการลบข้อครหาที่ว่าตนเองทานอาหารมื้อละ 200,000 บาท
นอกจากนี้ นายกรัฐมนตรี ยังกล่าวถึงกรณีที่ชอบเลี่ยงการตอบคำถามสื่อมวลชน ในเรื่องการเมืองและงานด้านความมั่นคงว่าตนเองเพิ่งเข้ามาทำงานแต่มีงานให้แก้ไขหลายเรื่อง ซึ่งก็พยายามจะตอบทุกคำถาม แต่ในส่วนงานมั่นคงเป็นเรื่องละเอียดอ่อน หากพูดอะไรมากไปเกรงว่า จะกระทบกระเทือน จึงให้รัฐมนตรีและหน่วยงานที่เกี่ยวข้องเป็นผู้ชี้แจงดีกว่า ไม่ใช่ว่าตนเองไม่รู้เรื่อง
 