
จากกรณี นายชูวิทย์ กมลวิศษฎ์ อดีตนักการเมืองชื่อดัง ซึ่งเป็นผู้ต้องขังคดีรื้อบาร์เบียร์ จะได้รับการปล่อยตัวจากทัณฑสถานโรงพยาบาลราชทัณฑ์ เนื่องจากเข้าหลักเกณฑ์พระราชกฤษฎีกา (พ.ร.ฎ.) พระราชทานอภัยโทษ
หลังถูกศาลฎีกาพิพากษาจำคุก 2 ปี เมื่อวันที่ 28 มกราคม 2559 และถูกจำคุกตามมาตรา 365 จะได้รับการลดวันต้องโทษตามมาตรา 7 ของ พ.ร.ฎ.อภัยโทษ 2559 จำนวน 1 ใน 4 ของโทษ จึงได้รับการปล่อยตัว โดยถือเป็นกลุ่มแรกจาก 140,000 คน ที่เข้าหลักเกณฑ์ได้รับอภัยโทษปล่อยตัวและลดโทษ
ล่าสุด (16 ธ.ค.) ที่บริเวณด้านหน้าทัณฑสถาน รพ.ราชทัณฑ์ นางสุรัช แววศรี หรือ เก๋ ภรรยาของนายชูวิทย์ ได้มารอรับสามี พร้อมลูกสาว และผู้ติดตามที่มารอตั้งแต่ช่วงเช้า โดยทันทีที่ นายชูวิทย์ ออกจากเรือนจำ ได้โผเข้ากอดบุตรสาว และมีสีหน้าที่ยิ้มแย้ม พร้อมกับเปิดเผยว่า
สำนึกในพระมหากรุณาธิคุณ พร้อมสำนึกในความผิด ยืนยันจะกลับตัวเป็นคนดี หลังได้รับอิสรภาพ พร้อมยืนยันว่า ที่ผ่านมาเคารพในกระบวนการยุติธรรมและยินดีเข้าสู่กระบวนการยุติธรรม ไม่หลบหนีคดี เมื่อกระทำความผิด
โดยไม่เคยใช้อภิสิทธิ์ในระหว่างการควบคุมตัวในเรือนจำ และปฏิบัติตัวตามกฎระเบียบ ทำหน้าที่ช่วยเหลือผู้ต้องขังในเรือนจำมาโดยตลอด ส่วนตัวไม่คิดจะเล่นการเมือง เพราะไม่อยากต้องโทษในคดีอาญาอีก และยังมีอีกหลายเรื่องที่ต้องการบอกให้สังคมได้รับทราบ
โดยหลังจากนี้ นายชูวิทย์ จะเดินทางไปพักผ่อนพร้อมครอบครัวที่โรงแรม เดอะเดวิสแบงค็อก ซอยสุขุมวิท 24 และในวันพรุ่งนี้ช่วงเย็น จะเดินทางไปยังประเทศสหรัฐอเมริกา เพื่อร่วมรับปริญญาบุตรสาว
ทั้งนี้ การปล่อยตัวครั้งนี้ เนื่องมาจาก สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ประกาศพระราชกฤษฎีกาพระราชทานอภัยโทษเนื่องในโอกาสแรกนับแต่ขึ้นทรงราชย์สืบราชสันตติวงศ์ พ.ศ. 2559 เพื่อให้บุคคลเหล่านั้นกลับประพฤติตนเป็นพลเมืองดี อันจะเป็นคุณประโยชน์แก่ประเทศชาติ