ตลอดระยะเวลา 2 ปีเศษที่ น.ส.ยิ่งลักษณ์ ชินวัตร เข้ารับตำแหน่งนายกรัฐมนตรี เกิดเหตุการณ์มากมายที่ต้องคอยแก้ไขปัญหา บางครั้งสถานการณ์ก็พาทำให้ นายกรัฐมนตรีหญิงคนนี้ ออกอาการน้ำตาคลอเบ้า-น้ำตาตกใน แต่ "น้ำตา" เหล่านี้ นายกฯ ยิ่งลักษณ์ ย้ำตลอดว่าไม่ได้เกิดจากความท้อถอย ตั้งแต่ปี 2554 ถึง 2556 นี่คือเหตุการณ์ที่ทำให้ นายกปู เสียน้ำตา...
วันที่ 27 ตุลาคม 2554 ภายหลังจาก น.ส.ยิ่งลักษณ์ รับตำแหน่งนายกรัฐมนตรีได้เพียง 3 เดือน เกิดเหตุอุทกภัยครั้งใหญ่ นายกฯ ยิ่งลักษณ์ ตอบคำถามสื่อมวลชนที่ ศปภ. หลังจากมวลน้ำบางส่วนทะลักเข้าเขตกรุงเทพฯ ตอบคำถามว่า "ยังไม่ท้อ" แต่พูดทั้งเสียงสั่นเครือและมีน้ำตาคลอเบ้า

วันที่ 5 พฤศจิกายน 2554 น.ส.ยิ่งลักษณ์ เดินทางลงพื้นที่ จ.นครสวรรค์ หลังจากเหตุอุทกภัยเริ่มคลี่คลาย ร่วมงานบิ๊กคลีนนิ่งเดย์ ท่ามกลางประชาชนที่ออกมาต้อนรับอย่างเนืองแน่น นายกฯ ยิ่งลักษณ์ ขึ้นเวทีประกาศว่า "ไม่ท้อถอย เดินหน้าฟื้นฟู เดินหน้าประเทศต่อไป" ก่อนจะน้ำตาคลอเบ้าและนัยต์ตาเปลี่ยนเป็นสีแดง

วันที่ 7 พฤศจิกายน 2554 น.ส.ยิ่งลักษณ์ เดินทางไปเยี่ยมผู้ประสบอุทกภัยที่ชุมนุมท่าทราย หลังจากที่นายทหารระดับสูงได้ประเมินการแก้ไขสถานการณ์น้ำท่วมของรัฐบาล ออกมาว่า "สอบตก" ทำให้ นายกฯ ยิ่งลักษณ์ ประกาศด้วยเสียงสั่นเครือว่า "ไม่เคยทอดทิ้งประชาชน"

วันที่ 4 พฤศจิกายน 2556 น.ส.ยิ่งลักษณ์ มีน้ำตาซึมอีกครั้ง หลังกลุ่มญาติผู้ชุมนุมที่เสียชีวิตจากเหตุการณ์ทางการเมืองปี 2553 เดินทางเข้าพบและให้กำลังใจที่ทำเนียบรัฐบาล นายกฯ ยิ่งลักษณ์ มีน้ำตาคลอ อยากให้อภัยกันและกัน ประเทศจะได้เดินหน้าต่อ

วันที่ 30 พฤศจิกายน 2556 น.ส.ยิ่งลักษณ์ ออกมาแถลงการณ์ต่อหน้าสื่อมวลชน ท่ามกลางสถานการณ์การชุมนุมของม็อบต่อต้านระบอบทักษิณกำลังดำเนินไป โดยมีการโยงประเด็นการเมืองไปยัง น้องไปป์ ลูกชายคนเดียว ที่ทำให้ นายกฯ ยิ่งลักษณ์ ชี้แจงแบบน้ำตาคลอเบ้า พร้อมกับประโยคที่ว่า "หัวอกคนเป็นแม่ ลงที่แม่เถอะค่ะ อย่าทำกับเด็กเลย"

วันที่ 10 ธันวาคม 2556 ภายหลังจาก น.ส.ยิ่งลักษณ์ ได้ประกาศยุบสภา กลุ่มม็อบมวลชน กปปส. ยังคงรวมตัวชุมนุมขับไล่อย่างต่อเนื่อง นายกฯ ยิ่งลักษณ์ ออกมาเปิดเผยกับสื่อมวลชนว่า ตนเองถอยไม่รู้จะถอยยังไงแล้ว พร้อมกับขอความเป็นธรรมให้ตระกูลชินวัตร