พลตำรวจเอก เสรีพิศุทธ์ เตมียเวส สมาชิกสภาผู้แทนราษฎร (ส.ส.) แบบบัญชีรายชื่อ พรรคเสรีรวมไทย กล่าวตำหนินายสิระ เจนจาคะ ส.ส. แบบบัญชีรายชื่อ พรรคพลังประชารัฐ ระหว่างการอภิปรายทั่วไปเพื่อลงมติไม่ไว้วางใจรัฐมนตรีเมื่อวันอังคาร (16 ก.พ.) ว่า "เฮ้ย! นั่งลงไอ้นักโทษ"
คำกล่าวนี้เกิดขึ้นหลังจากนายสิระประท้วง พล.ต.อ.เสรีพิศุทธ์ บ่อยครั้ง ระหว่างที่ พล.ต.อ.เสรีพิศุทธ์ กล่าวโจมตี พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม จนการอภิปรายติดขัด
จวกประยุทธ์เกียร์ว่างคุมบ่อน กทม.
พล.ต.อ.เสรีพิศุทธ์ อภิปราย พล.อ.ประยุทธ์ โดยเริ่มจากการนำคลิปของสื่อมวลชนมาเปิดว่า เมื่อเดือน ส.ค. 2563 เกิดเหตุการณ์ยิงกันที่บ่อนเฮียตี้ ย่านพระราม 3 ในกรุงเทพมหานคร และพบคนกำลังเก็บกวาดบ่อน ทั้งที่ศพผู้เสียชีวิต 4 ศพ ยังอยู่บนพื้้น ทำให้ผู้คนในสังคมวิจารณ์ว่าน่าจะกำลังทำลายหลักฐาน แต่ในที่เกิดเหตุมีกล้องวงจรปิดจำนวนมาก จึงน่าจะใช้เป็นหลักฐานได้ แต่ผู้บัญชาการตำรวจนครบาล พลตำรวจโท ภัคพงศ์ พงษ์เภตรา กลับให้ข้อมูลหลังจากนั้นว่ามีโต๊ะพนันแค่โต๊ะเดียว และไม่พบกล้องวงจรปิด ทั้งยังพบปริศนาอีกว่า เหตุการณ์ยิงกันเริ่มตั้งแต่เวลา 21.00 น. แต่ตำรวจกลับเข้าไปถึงพื้นที่ได้เมื่อ 23.00 น. ช่องว่าง 2 ชั่วโมงนี้ มีอะไรซ่อนอยู่กันแน่
พล.ต.อ.เสรีพิศุทธ์ ยกคลิปข่าวอีกคลิปหนึ่ง ที่มีเนื้อหาว่า พลเอก ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี พูดว่ากรุงเทพมหานครไม่มีบ่อน และตำรวจท้องที่ก็ต้องดูแลเรื่องนี้ แต่อีกคลิป พล.ต.ท.ภัคพงศ์ กลับบอกว่า จากการตั้งคณะกรรมการสอบสวน ก็ยอมรับว่าบ่อนเฮียตี้ พระราม 3 เป็นบ่อนการพนันจริง เปิดมาระยะหนึ่งแล้ว และมีการทำลายหลักฐานจริง 
พล.ต.อ.เสรีพิศุทธ์ พูดอีกว่า ตั้งแต่เกิดเรื่องนี้ขึ้น พล.อ.ประยุทธ์ ในฐานะ ประธานคณะกรรมการข้าราชการตำรวจ ก็ไม่มีความเคลื่อนไหวใดๆ และไม่เคยสั่งการใดๆ ทั้งสิ้น และผู้บัญชาการตำรวจนครบาลก็ไม่ถูกลงโทษใดๆ ทำให้ตนเข้าใจว่าผู้ที่มีผลประโยชน์จากบ่อนการพนันได้รับการคุ้มครอง และเงินที่สะพัดในบ่อนการพนันตกถึงมือผู้บริหารระดับสูงด้วยหรือไม่
"หมายความว่าไอ้เงินบ่อนเนี่ย มันอยู่แค่ผู้บัญชาการหรือ มันอยู่สูงกว่านั้นหรือเปล่า ท่านนายกฯ รับไปกับเขาด้วยหรือเปล่า อะไรต่างๆ ทำนองนั้น มันทำให้คนคิดคนสงสัยไปโดยตลอดนั่นนะ ว่าท่านนายกฯ เนี่ยรับผลประโยชน์จากบ่อนการพนัน จึงไม่ยอมดำเนินการใดๆ ทั้งสิ้น" พล.ต.อ.เสรีพิศุทธ์ กล่าว
"บิ๊กรัฐบาล" ไม่พอใจดีเอสไอจับบ่อนตะวันออก
การอภิปรายยังไม่จบเพียงเท่านั้น พล.ต.อ.เสรีพิศุทธ์ นำคลิปข่าวเมื่อไม่นานมานี้ มาเปิดว่ามีบ่อนการพนันหลายแห่งในภาคตะวันออก และเจ้าหน้าที่จากกรมสอบสวนคดีพิเศษ (ดีเอสไอ) ก็ไปบุกจับบ่อนแห่งหนึ่ง ทั้งยังยกข่าวหนังสือพิมพ์ผู้จัดการมาอ่านว่า การจับกุมดังกล่าวจนสร้างความไม่พอใจให้ "บิ๊กรัฐบาล" ถึงขั้นโทรศัพท์ถามนายสมศักดิ์ เทพสุทิน รัฐมนตรีว่าการกระทรวงยุติธรรม ทำนองว่าดีเอสไอทำเกินหน้าที่ จนดีเอสไอต้องยุบพนักงานสอบสวน 6 ชุด
ยกคลิปสนธิแฉสัมพันธ์ประยุทธ์-จิตติ
ส.ส. พรรคเสรีรวมไทย รายนี้ เปิดคลิปที่นายสนธิ ลิ้มทองกุล พูดถึง พลตำรวจโท จิตติ รอดบางยาง ว่าถูก พล.อ.ประยุทธ์ ทาบทามถึง 3 ครั้ง ให้ลาออกจากการเป็นผู้บัญชาการตำรวจภาค 2 ให้เป็นสมาชิกวุฒิสภา (ส.ว.) และพล.ต.ท.จิตติ ที่ชื่นชอบการสะสมพระเครื่อง ก็ยังมอบพระเครื่องระดับสมเด็จชิ้นหนึ่ง มูลค่าประมาณ 10 ล้านบาท ให้ พล.อ.ประยุทธ์ จึงทำให้นายสนธิเชื่อว่า ส.ว. รายนี้มีความใกล้ชิดกับ พล.อ.ประยุทธ์ มาก แต่นายสนธิก็ตั้งคำถามเช่นกันว่า พล.ต.ท.จิตติ เกี่ยวพันกับบ่อนใน จ.ระยอง หรือไม่ด้วย
 