ยังไม่ยืนยันทหารถูกกระสุนจากฝ่ายใด ตำรวจ เริ่มถอนกำลังออกจากอนุสรณ์สถานแห่งชาติ เปิดการจราจร 
ผู้สื่อข่าวรายงานบรรยากาศ บริเวณอนุสรณ์สถานแห่งชาติ สามแยกดอนเมือง ช่วง ถ.วิภาวดีรังสิต บรรจบกับ ถ.พหลโยธิน ว่า หลังจากเจ้าหน้าที่กองกำลังผสมทหาร-ตำรวจได้สกัดกลุ่มคนเสื้อแดงจากแยกศาลา แดง นำโดยนายขวัญชัย ไพรพนา แกนนำคนเสื้อแดง ที่เคลื่อนออกนอกพื้นที่ชุมนุม เพื่อไปให้กำลังใจคนเสื้อแดงปทุมธานี ที่ปักหลักชุมนุมอยู่ที่ตลาดไท จนเกิดการปะทะกันตั้งแต่เวลา 14.00 น. ทำให้มีผู้ได้รับบาดเจ็บจำนวนหนึ่ง และมีทหารเสียชีวิต 1 นาย
ต่อมา เวลา 17.00 น. ตำรวจที่อยู่บริเวณสถานีบริการน้ำมัน ปตท. ใกล้อนุสรณ์สถานแห่งชาติ ได้ถอนกำลังออกไปประจำ ณ จุดสกัดอนุสรณ์สถานแห่งชาติ เบื้องต้นยังไม่ใครให้ข้อมูลว่า จะยังคงเจ้าหน้าที่ไว้ที่จุดปะทะหรือไม่ ขณะที่เจ้าหน้าที่ทหารได้ถอนกำลังกลับหมดแล้ว หลังตรวจสอบแล้ว ไม่พบว่ามีคนเสื้อแดงเหลืออยู่ในบริเวณใกล้เคียง
สำหรับการจราจรบน ถ.วิภาวดีรังสิต ทั้งขาเข้าขาออก เจ้าหน้าที่ยังคงปิดการจราจร รวมทั้งบนทางยกระดับดอนเมืองโทลล์เวย์ และเริ่มระบายรถที่ยังคั่งค้างอยู่บนถนนตั้งแต่ช่วงบ่าย
ผู้สื่อข่าวรายงานเบื้องต้นเกี่ยวกับทหารที่เสียชีวิตจากเหตุปะทะกันบริเวณ อนุสรณ์สถานว่า เป็นทหารจากกองพันที่ 2 กองพลทหารราบที่ 9 จ.กาญจนบุรี ถูกยิง ขณะนี้ศพอยู่ภายในอนุสรณ์สถานแห่งชาติ ยังไม่สามารถนำออกมาจากพื้นที่ได้ และยังไม่ทราบว่าถูกกระสุนจากฝ่ายใด เพราะสถานการณ์ค่อนข้างชุลมุน.
 