ประชุมพรรคประชาธิปัตย์ มีมติเป็นเอกฉันท์ ให้ ส.ส.ลาออกทั้งพรรค มีผลวันนี้ ค้านสภาระบอบทักษิณ อ้างรัฐบาลหมดความชอบธรรม
เมื่อเวลา 16.00 น. ที่ผ่านมา ณ ที่ประชุม ส.ส.พรรคประชาธิปัตย์ มีมติเป็นเอกฉันท์ให้ ส.ส.ลาออกทั้งพรรค มีผลวันนี้ โดยให้สมาชิกได้แสดงให้เห็นถึงความเป็นประชาธิปไตย ด้วยการลงคะแนน เพราะไม่ใช่เจ้าของพรรคเผด็จการสั่งคนเดียว จึงตัดสินใจลาออก เพราะปฏิเสธสภาของระบอบทักษิณ ซึ่งหมดความชอบธรรม และ ส.ส. ได้ทำหน้าที่ของฝ่ายค้านครบถ้วนแล้ว
ต่อมา เมื่อเวลาประมาณ 16.30 น. นายอภิสิทธิ์ เวชชาชีวะ ได้จัดการแถลงข่าวขึ้นที่พรรคประชาธิปัตย์ เปิดเผยว่า ประชาธิปัตย์ได้ทำหน้าที่ปกป้องประชาธิปไตย ทั้งในและนอกสภา แต่รัฐบาลยังคงพยายามดำรงตนในอำนาจ โดยเฉพาะการเสนอทางออกด้วยการจัดทำประชามติ ทั้งที่ไม่รู้ว่าจะถามคำถามอะไรกับประชาชน
นายอภิสิทธิ์ ยังเปิดเผยว่า การลาออกครั้งนี้ เพื่อยืนยันความมิชอบของระบบสภาผู้แทนราษฎรชุดนี้ ขณะนี้สภาหมดความชอบธรรม การตัดสินใจครั้งนี้ของพรรคประชาธิปัตย์ เพื่อประโยชน์ส่วนรวมของประเทศ หมดเวลาที่จะรอคอยอีกต่อไป พวกเราไม่ขอสนับสนุนสิ่งที่อยู่นอกเหนือจากรัฐธรรมนูญ หากเกิดความเปลี่ยนแปลงใดๆ ที่ไม่ปกติ พวกเราจะไม่เข้ารับตำแหน่งใดทั้งสิ้น
ทั้งนี้ นายอภิสิทธิ์ ได้แถลงอีกว่า ต่อให้การชุมนุมจะหายไปในวันอังคารนี้ (10 ธ.ค.) จะหายไป แต่ตนเชื่อว่าความรู้สึกของประชาชนยังคงไม่หายไปไหน คำตอบเดียวที่รัฐบาลต้องทำคือ การแสดงความรับผิดชอบต่อการกระทำที่เกิดขึ้นทั้งหมด รัฐบาลชุดนี้ได่ปฏิเสธอำนาจศาล ทำให้บ้านเมืองติดขัดกับความขัดแย้ง นี่คือต้นตอของวิกฤตรอบล่าสุดนี้