วันนี้ (17 พ.ค. 62) นายเทพไท เสนพงศ์ ส.ส.นครศรีธรรมราช พรรคประชาธิปัตย์ ทวีตข้อความผ่านทวิตเตอร์เกี่ยวกับการตัดสินใจเข้าร่วมหรือไม่เข้าร่วมจัดตั้งรัฐบาลกับพรรคพลังประชารัฐของพรรคประชาธิปัตย์ โดยมีรายละเอียด ดังนี้
"ผมจะเสนอความเห็นส่วนตัวต่อที่ประชุมร่วมของ กก.บห. กับ ส.ส.พรรคประชาธิปัตย์ต่อท่าทีการเข้าร่วมรัฐบาล หลังจากพรรคได้มี กก.บห.ชุดใหม่แล้ว จึงต้องมีความชัดเจนต่อเรื่องนี้ในเร็วๆ นี้อย่างแน่นอน ส่วนตัวเห็นว่าถ้าพรรคจะเข้าร่วมรัฐบาลกับขั้ว พปชร. ผมไม่ขัดข้องที่จะไปเป็นพรรคร่วมรัฐบาลด้วยกัน แต่มีเงื่อนไขในการร่วมรัฐบาลกับ พปชร. 5 ข้อ ดังนี้
1. รัฐบาลที่ พปชร.เป็นแกนนำในการจัดตั้งรัฐบาล จะต้องไม่มีชื่อ พล.อ.ประยุทธ จันทร์โอชา เป็นนายกฯ เพราะในระหว่างการรณรงค์หาเสียง นายอภิสิทธิ์ เวชชาชีวะ อดีตหัวหน้าพรรคได้ประกาศจุดยืนชัดเจนว่า ไม่สนับสนุน พล.อ.ประยุทธ์เป็นนายกฯ 
2. พรรคประชาธิปัตย์ ต้องเคารพคะแนนเสียง 3.9 ล้านคะแนนที่มอบให้พรรคประชาธิปัตย์ เพื่อแสดงออกร่วมกับพรรคในการไม่สนับสนุน พล.อ.ประยุทธ์ ตามที่ได้ประกาศไว้ในการเลือกตั้ง พรรคจะไม่หักหลังผู้ร่วมอุดมการณ์ของเรา 
3. พรรคประชาธิปัตย์ได้ประกาศอุดมการณ์อย่างชัดเจนตั้งแต่วันก่อตั้งพรรคจนถึงบัดนี้ เป็นเวลาร่วม 73 ปี ในการต่อต้านเผด็จการทุกรูปแบบ ไม่ว่าจะเป็นเผด็จการทหารหรือเผด็จการรัฐสภาก็ตาม เพราะเราเชื่อมั่นในระบอบประชาธิปไตยอันมีพระมหากษัตริย์เป็นประมุข 
4. พล.อ.ประยุทธ์ ได้เปลี่ยนสถานะของตัวเอง จากผู้วางตัวเป็นกลางทางการเมือง มาเป็นคู่ขัดแย้งทางการเมืองเสียเอง เพราะ พล.อ.ประยุทธ์ได้เลือกข้างทางการเมือง ยอมรับการถูกเสนอชื่อเป็นนายกรัฐมนตรี ในนาม พปชร.ไปแล้ว 
5. ตลอดระยะเวลา 5 ปีในการบริหารประเทศของ พล.อ.ประยุทธ์ สร้างความเสียหายให้กับประเทศชาติ ล้มเหลวในการแก้ปัญหาปากท้องของพี่น้องประชาชน จึงไม่ควรที่จะเข้ามาเป็นนายกรัฐมนตรี เพื่อบริหารประเทศอีกต่อไป 
ดังนั้น เมื่อสถานการณ์ทางการเมืองในขณะนี้ มีความก้ำกึ่งของคะแนนเสียงสนับสนุนขั้วการเมืองทั้งฝ่าย ทางออกของประเทศ คือการจัดตั้งรัฐบาลปรองดองแห่งชาติ มีคนกลางเป็นนายกรัฐมนตรี บริหารประเทศ 2 ปี ยุบสภาคืนอำนาจให้ประชาชน เพื่อเลือกตั้งใหม่ต่อไป"
>> ลูกพรรคประชาธิปัตย์ โหวตเสนอ "หัวหน้าจุรินทร์" ร่วมรัฐบาลประยุทธ์
>> วิเคราะห์ 3 ทางเลือกวัดใจ "พรรคประชาธิปัตย์" ต้องเสี่ยงเดิน
>> เทพไท ประชาธิปัตย์ เสนอตั้งรัฐบาลแห่งชาติ เชียร์ "พลากร" เหมาะนั่งนายกฯ คนกลาง
>> นายกฯ คนกลางชื่อ อ. มาแรง ถ้าการเมืองถึงทางตันจัดตั้งรัฐบาลไม่สำเร็จ
>> "รัฐบาลแห่งชาติ" แนวคิดที่ดูหรูแต่ดูเหมือนไร้หนทางก้าวเดินต่อ