แกนนำแดงสุรินทร์ โวโทรคุยกับ กีร์ อริสมันต์ ที่เขมร เผยเล็งตั้ง "นปช.2" เตรียมแจงรายละเอียด 26 ส.ค.นี้ 
(22 ส.ค.) ผู้สื่อข่าวรายงานว่า หลังจากมีกระแสข่าวว่า นายเทพพนม นามลี ประธานกลุ่มนปช. จ.สุรินทร์ และคณะ 21 คน เดินทางไปประเทศกัมพูชา เพื่อพบ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี เมื่อวันที่ 20 ส.ค. ที่ผ่านมา
ล่าสุด เมื่อวันที่ 21 ส.ค. นายเทพพนม ซึ่งเดินทางกลับมาจาก จ.เสียมราฐ ประเทศกัมพูชา เปิดเผยว่า การเดินทางไปพบ พ.ต.ท.ทักษิณ ครั้งนี้ ในตอนแรกมีความมั่นใจว่าจะได้พบแน่นอน แต่เมื่อไปถึงสถานที่นัดพบผู้ประสานงานโทรมาบอกว่าให้กลับบ้าน ตนก็รู้สึกแปลกใจเพราะมีการประสานงานกันเรียบร้อยก่อนเดินทางไป จึงพาคณะเที่ยวปราสาทนครธม เพื่อผ่อนคลายหลังเหน็ดเหนื่อยกับการช่วยงานช่วงเลือกตั้ง
นายเทพพนม ยังกล่าวอีกว่า ระหว่างอยู่ที่ จ.เสียมราฐ มีโอกาสได้โทรศัพท์พูดคุยกับ นายอริสมันต์ พงศ์เรืองรอง แกนนำนปช. ซึ่งหลบหนีคดีอยู่ที่ประเทศกัมพูชา และได้นัดพบเจอกันอีกครั้งในวัน 26 ส.ค.นี้ เพื่อคุยรายละเอียดเกี่ยวกับเรื่องการก่อตั้งสมาพันธ์ประชาชนสร้างประชาธิปไตย (สปสป.) ที่มีลักษณะคล้ายกับการก่อตั้งนปช. ส่วนรายละเอียดจะสรุปหลังพบปะพูดคุยกันในวันดังกล่าวอีกครั้ง