วันนี้(26 พ.ย.) นายชูวิทย์ กมลวิศิษฎ์ ส.ส.พรรครักประเทศไทย ได้โพสเฟซบุ๊ก ชูวิทย์ I'm No.5 ตั้งคำถามถึง นายสุเทพ เทือกสุบรรณ ว่าการชุมนุมที่เป็น อารยะ ทำไมถึงได้เข้าไปยึดสถานที่ราชการพร้อมทั้งตัดน้ำตัดไฟ วิธีการแบบนี้จะแก้ไขปัญหาประเทศได้จริงหรือ? รวมทั้งสายตาของคนต่างประเทศจะมองอย่างไร
ถึงแม้ว่าการชุมนุมจะบรรลุเป้าหมายล้มล้างระบอบทักษิณได้ แต่ต่อไปก็คงต้องมีคนปลุกม็อบออกมาต่อต้านซ้ำไปซ้ำมาไม่จบสิ้น แล้วคุณสุเทพถามประชาชนคนไทยหรือยัง? ว่าจะเอาด้วยกับวิธีการ "บุกยึดสถานที่ราชการ" ของคุณสุเทพหรือเปล่า?
 
 