ศาลจังหวัดอุบลราชธานี พิพากษา 4เสื้อแดงอุบลฯ คดีบุกเผาศาลากลางจังหวัด จำคุกตลอดชีวิต แต่ลดโทษให้จำคุก 33 ปี 4 เดือน 
ผู้สื่อข่าวรายงานว่า เมื่อเวลา 13.00 น.(24 สค.) ที่ศาลจังหวัดอุบลราชธานี ได้อ่านคำพิพากษาที่พนักงานสอบสวน สภ.อ.เมืองอุบลราชธานี ยื่นฟ้องสมาชิกกลุ่มเสื้อแดงฐานความผิดเกี่ยวกับความมั่นคงของรัฐภายในราชอาณาจักร ความผิดเกี่ยวกับการก่อการร้าย และความผิดต่อเจ้าพนักงานในสถานการณ์ฉุกเฉิน โดยร่วมกันฝ่าฝืน พรก.ในสถานการณ์ฉุกเฉิน บุกรุกสถานที่ราชการ ร่วมกันทำลายทรัพย์สิน และวางเพลิงเผาอาคารศาลากลางเมื่อวันที่ 19 พ.ค.2553 มีผู้ต้องหาถูกส่งฟ้อง นำโดยนายพิเชษฐ์ ทาบุดดา จำเลยที่ 1 พร้อมพวกรวม 21 คน 
โดยศาลใช้เวลาอ่านรายละเอียดการเบิกคำให้การของพยานแวดล้อมที่อยู่ในเหตุการณ์ ก่อนมีคำพิพากษาตัดสินลงโทษและยกคำฟ้องจำเลย โดยใช้เวลาอ่านคำตัดสินนานประมาณ 3 ชั่วโมง ปรากฎว่าศาลอ่านคำพิพากษาให้จำคุกจำเลยตลอดชีวิตจำนวน 4 ราย คือ น.ส.ปัทมา มูลมิล นายธีรวัฒน์ สัจสุวรรณ นายสนอง เกตุสุวรรณ นายสมศักดิ์ ประสานทรัพย์ แต่ทั้งหมดให้การเป็นประโยชน์กับรูปคดี จึงลดโทษให้ 1 ใน 3 เหลือจำคุก 33 ปีกับ 4 เดือน 
ส่วนผู้ต้องหาที่ถูกตัดสินจำคุก 3 ปี แต่ลดโทษเหลือ 2 ปี มี 4 รายประกอบด้วย นายประดิษฐ์ บุญสุข นายลิขิต สุทธิพันธ์ นายไชยา ดีแสง นายพิสิทธิ์ บุตรอำคา ส่วน 3 ราย คือ นายอุบล แสนทวีสุข นายสุพจน์ ดวงงาม และนางอรอนงค์ บรรพชาติ ยกฟ้อง 
ขณะที่อีก 9 คน ซึ่งไม่มีพยานหลักฐานชี้ชัดว่ากระทำความผิดตามที่ถูกฟ้อง โดยมีเพียงภาพถ่ายของผู้ต้องหาขณะเข้าร่วมชุมนุม แต่ไม่มีหลักฐานอื่นที่แสดงว่าโจทก์ได้ร่วมกระทำความผิดอื่นตามฟ้องประกอบด้วย นายสีทน ทองมา นายบุญเหรียญ ลิลา นายชัชวาล ศรีจันดา นายถาวร แสนทวีสุข นายธนูศิลป์ ธนูทอง จ่าสิบเอกสมจิตร สุทธิพันธ์ นายพงษ์ศักดิ์ อรอินทร์ นางสุมาลี ศรีจันดา และนายคำพลอย นะมี สำหรับนายพิเชษฐ์ ทาบุดดา ซึ่งเป็นแกนนำและถูกกรมสอบสวนคดีพิเศษ หรือดีเอสไอ ส่งฟ้องข้อหาเป็นผู้ก่อการร้าย ศาลมีคำพิพากษาว่า พฤติกรรมนายพิเชษฐ์ไม่มีหลักฐานชี้ให้เห็นว่าผู้ก่อการร้ายหรือเป็นผู้ปลุกปั่นให้เกิดการวางเพลิงเผาศาลากลาง เหมือนกับ 4 คนที่ถูกพิพากษาจำคุกตลอดชีวิต แต่มีการกระทำผิดฐานโฆษณาออกอากาศชักชวนให้มีการชุมนุม  
ภายหลังศาลอ่านคำพิพากษา เจ้าหน้าที่เรือนจำได้นำตัวผู้ต้องหาทั้งหมดลงจากบัลลังก์ นำกลับเข้าไปควบคุมไว้ที่เรือนจำกลางอุบลราชธานี โดยผู้ต้องหาที่จะถูกปล่อยตัวในค่ำวันนี้ มีทั้งสิ้น 12 ราย โดยเป็นผู้ต้องหาที่ถูกควบคุมตัวจนครบอัตราโทษจำนวน 3 คน และอีก 9 คนเป็นผู้ต้องหาที่ศาลยกฟ้อง สำหรับนายพิเชษฐ์ ทาบุดดา ที่ถูกจำคุก 1 ปีในคำพิพากษาครั้งนี้ พนักงานสอบสวนในคดีเผาเรือที่ชุมชนราชธานีอโศก อ.วารินชำราบ จ.อุบลราชธานี ได้ขออายัดตัวไว้ดำเนินคดีต่อไป 
ทั้งนี้ หลังฟังคำพิพากษาญาติผู้ต้องขังบางราย ถึงกับเป็นลมล้มลงไปกองกับพื้น 