ระเบียบวาระการประชุมร่วมกันของรัฐสภา ครั้งที่ ๑ (สมัยสามัญประจำปีครั้งที่หนึ่ง) วันพุธที่ ๕ มิถุนายน ๒๕๖๒
*** อัปเดต คาดว่าจะเริ่มมีการขานชื่อสมาชิกรัฐสภาทีละคนเรียงตามตัวอักษรเพื่อโหวตเลือกนายกรัฐมนตรี ในเวลาราว 20:30 เป็นต้นไป ***



(๑) เรื่องที่ประธานจะแจ้งต่อที่ประชุม ๑.๑ รับทราบพระบรมราชโองการโปรดเกล้าโปรดกระหม่อม ประกาศแต่งตั้งผู้รักษาการประธานองคมนตรี ๑.๒ รับทราบพระบรมราชโองการโปรดเกล้าโปรดกระหม่อม ประกาศแต่งตั้งประธานและ รองประธานสภาผู้แทนราษฎร ๑.๓ รับทราบพระบรมราชโองการโปรดเกล้าโปรดกระหม่อม ประกาศแต่งตั้งประธานและ รองประธานวุฒิสภา (๒) รับรองรายงานการประชุม (ไม่มี)
(๓) เรื่องที่คณะกรรมาธิการพิจารณาเสร็จแล้ว (ไม่มี)
(๔) เรื่องที่ค้างพิจารณา (ไม่มี)
(๕) เรื่องที่เสนอใหม่ - พิจารณาให้ความเห็นชอบบุคคลซึ่งสมควรได้รับแต่งตั้งเป็นนายกรัฐมนตรี ตามมาตรา ๒๗๒ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย
(๖) เรื่องอื่น ๆ (ถ้ามี)