หลังจากเมื่อช่วงเช้าที่ผ่านมาของวันนี้ (24 ก.พ.) แกนนำคณะกรรมการประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์เป็นประมุข (กปปส.) รวม 39 คน เดินทางไปยังศาลอาญา เพื่อฟังคำพิพากษาในคดีที่จัดการชุมนุมขับไล่รัฐบาลนางสาวยิ่งลักษณ์ ชินวัตร เมื่อปี 2556-2557

รอด-ไม่รอด? "สุเทพ-ณัฏฐพล" ถึงศาลอาญาลุ้นคำตัดสินคดีกบฏ กปปส.วันนี้

ภายหลังจากอ่านคำพิพากษานานหลายชั่วโมง ล่าสุดมีรายงานว่าศาลพิพากษาให้จำคุกนายสุเทพ เทือกสุบรรณ 5 ปี นายพุทธิพงษ์ ปุณณกันต์ 7 ปี นายถาวร เสนเนียม 5 ปี นายณัฎฐพล ทีปสุวรรณ 6 ปี 16 เดือน นางสาวอัญชะลี ไพรีรัก 1 ปี
ซึ่งส่งผลให้ นายพุทธิพงษ์ (รมว.ดิจิทัลฯ) นายณัฏฐพล (รมว.ศึกษาธิการ) และ นายถาวร (รมช.คมนาคม) ต้องหลุดจากเก้าอี้รัฐมนตรีโดยทันที เนื่องจากขาดคุณสมบัติตามที่ระบุไว้ในรัฐธรรมนูญ มาตรา 160 (7)
ทั้งนี้ จำเลยทั้ง 39 คนในคดีดังกล่าว ประกอบด้วย
1. นายสุเทพ เทือกสุบรรณ2. นายสาทิตย์ วงศ์หนองเตย3. นายชุมพล จุลใส4. นายพุทธิพงษ์ ปุณณกันต์5. นายอิสสระ สมชัย6. นายวิทยา แก้วภราดัย7. นายถาวร เสนเนียม8. นายณัฏฐพล ทีปสุวรรณ9. นายเอกนัฏ พร้อมพันธ์10. นางสาวอัญชะลี ไพรีรัก11. พลเอก ปรีชา เอี่ยมสุพรรณ12. นายสมเกียรติ พงษ์ไพบูลย์13. นายยศศักดิ์ โกไศยกานนท์14. นายถนอม อ่อนเกตุพล15. นายสมศักดิ์ โกศัยสุข16. พระพุทธะอิสระ หรือ นายสุวิทย์ ทองประเสริฐ17. นายสาธิต เซกัลป์18. นางสาวรังสิมา รอดรัศมี19. พลอากาศโท วัชระ ฤทธาคนี20. พลเรือเอก ชัย สุวรรณภาพ21. นายแก้วสรร อติโพธิ22. นายไพบูลย์ นิติตะวัน23. นายถวิล เปลี่ยนศรี24. เรือตรี แซมดิน เลิศบุศย์25. นายมั่นแม่น กะการดี26. นายคมสัน ทองศิริ27. พลเอก ปฐมพงษ์ เกษรศุกร์28. นายนายพิภพ ธงไชย29. นายสาวิทย์ แก้วหวาน30. นายสุริยะใส กตะศิลา31. นายสุริยันต์ ทองหนูเอียด32. พันตำรวจโท ภัทรพงศ์ สุปิยะพาณิชย์33. นายสำราญ รอดเพชร34. นายอมร อมรรัตนานนท์35. นายพิเชษฐ พัฒนโชติ36. นายสมบูรณ์ ทองบุราณ37. นายกิตติชัย ใสสะอาด38. นางทยา ทีปสุวรรณ39. นายเจิมศักดิ์ ปิ่นทอง