แม่วิศวกรโฟนอิน วอนพึ่ง" จิ๋ว-แม้ว-เพื่อไทย"ช่วยลูกชาย เตรียมขออภัยโทษไม่คิดอุทธรณ์ เมินการช่วย" บัวแก้ว - นายกฯ " เดือดจวกแหลก "คำรบ" ต้นเหตุทำลูกชายรับกรรม จี้ออกมารับผิดชอบ ครวญหัวใจแทบสลาย ทนเห็นถูกชายถูกพันธนาการต่อหน้าต่อตา น้ำตาไหลพราก "พร้อมพงศ์"ลั่นพท.พร้อมประสานช่วยเหลือเต็มที่ วอนอย่ามุ่งประเด็นการเมือง 
(8ธ.ค.) เมื่อเวลา 17.00 น. ที่พรรคเพื่อไทย นายพร้อมพงศ์ นพฤทธิ์ โฆษกพรรคเพื่อไทย แถลงข่าวภายหลังทราบผลการตัดสินของศาลกัมพูชาคดีของนายศิวรักษ์ ชุติพงษ์ วิศวกรชาวไทย โดยนางสิมารักษ์ ณ นครพนม ได้โฟนอินมาร่วมแถลงข่าวกับนายพร้อมพงศ์ด้วย
นางสิมารักษ์ กล่าวว่า ขอขอบคุณทุกคนที่เป็นกำลังใจให้ จากนี้ไปคงไม่มีที่พึ่งไหนอีกแล้ว จึงอยากขอความช่วยเหลือจากพล.อ.ชวลิต ยงใจยุทธ ประธานพรรคเพื่อไทย พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี และพรรคเพื่อไทย ช่วยลูกชายให้ได้รับอิสรภาพ โดยการขอพระราชทานอภัยให้ ทั้งนี้นายพร้อมพงศ์ ได้กล่าวว่า ขอให้นางสิมารักษ์คัดสำเนาคำพิพากษาส่งมาให้พรรคเพื่อไทย เพื่อนำมาหารือกับฝ่ายกฎหมาย พล.อ.ชวลิต และนายนพดล ปัทมะ ที่ปรึกษากฎหมายพ.ต.ท.ทักษิณ
จากนั้น นางสิมารักษ์ กล่าวต่อว่า ได้คุยกับทนายความแล้วว่าจะสามารถทำสำเนาได้ในวันที่ 9 ธ.ค. ขอฝากเรียนพล.อ.ชวลิตอีกครั้งให้ช่วยตน และลูกด้วย เพราะสภาพจิตใจของตนตอนนี้สุดๆแล้ว ยิ่งเห็นลูกถูกพันธนาการ น้ำตามันกลั้นไม่อยู่ ทุกคนคงได้ยินคำพิพากษาแล้ว สื่อมวลชนก็คงได้ฟังด้วย นายศิวรักษ์พูดอย่างหมดเปลือก
" สิ่งที่อดกลั้นมานาน และไม่เคยปริปากพูดหรือขอร้อง วันนี้เมื่อทุกคนทราบข้อเท็จจริงแล้ว อยากฝากถามนายคำรบ ปาลวัฒน์วิชัย เลขานุการเอกประจำสถานทูตไทยในกัมพูชา ว่าเวลานี้อยู่ที่ไหน ถ้าไม่โทรศัพท์มาหาลูกชาย ก็คงไม่ต้องตกอยู่ในสภาพอย่างนี้ ขอให้ออกมารับผิดชอบด้วย ที่ผ่านมาไม่เคยพูดว่าใครเป็นต้นเหตุให้ลูกต้องอยู่ในสภาพแบบนี้ แต่วันนี้ลูกอยู่ในสภาถูกใส่กุญแจมือ รับไม่ได้ ทำใจไม่ได้จริงๆ ศิวรักษ์เป็นผู้บริสุทธิ์ จะให้เขารับผิดชอบแทน คุณคำรบ ออกมาแสดงความรับผิดชอบสักหน่อย น้องเขาอยู่ที่เรือนจำเกือบ 30 วันแล้ว ถ้าใครมาเห็นสภาพตอนนี้ แม้แต่แม่เองก็ยังทนไม่ไหว " นางสิมารักษ์กล่าวด้วยน้ำเสียงสั่นเครือ
ผู้สื่อข่าวถามว่า ทนายความจะยื่นขอพระราชทานอภัยโทษทันทีเลยหรือไม่ นางสิมารักษ์ กล่าวว่า ยังไม่คุยรายละเอียด แต่อยากให้ทุกฝ่ายให้ความช่วยเหลือ เบื้องต้นจะไม่ยื่นอุทธรณ์คดีจะได้ไม่ยืดเยื้อออกไปอีก เมื่อถามว่า กระทรวงการต่างประเทศก็จะยื่นพระราชทานอภัยโทษให้ด้วยเช่นกัน นางสิมารักษ์ กล่าวว่า จะหารือกับทนายก่อน เพราะเวลานี้ฝากความหวังไว้ที่ทนาย พล.อ.ชวลิต พ.ต.ท.ทักษิณ และพรรคเพื่อไทย ขณะนี้มีความขัดแย้งมาก ไม่อยากให้ใช้นายศิวรักษ์มาเป็นต้นเหตุของความขัดแย้งทางการเมือง เราเป็นคนไทยด้วยกันช่วยกันดีกว่า อยากให้สงสารครอบครัวตนด้วย
เมื่อถามว่า กระทรวงการต่างประเทศไม่สามารถช่วยเหลือได้ใช่หรือไม่ นางสิมารักษ์ กล่าวว่า ขณะนี้กระทรวงการต่างประเทศมีความขัดแย้งกับประเทศกัมพูชา เกรงว่าจะเป็นอุปสรรคส่วนหนึ่ง ซึ่งอาจทำให้เกิดความล่าช้าได้ ตนคำนึงถึงอิสรภาพของลูกก่อนอื่น เพราะคนที่มีปัญหากันแล้วไปเจรจากัน โอกาสที่จะได้คุยกันก็คงลำบาก
นายพร้อมพงศ์ กล่าวอีกว่า วันนี้มีการประชุมคณะยุทธศาสตร์และการเมืองของพรรคมีการนำเรื่องนี้มาหรือ ยืนยันจะให้ความช่วยเหลือตามหลักมนุษยธรรมอย่างเต็มที่ และยืนยันว่าจะไม่แทรกแซงกิจการภายในของกัมพูชา เคารพการตัดสินของกัมพูชา แต่จะขอความอนุเคราะห์จากสมเด็จ ฮุน เซน นายกรัฐมนตรีกัมพูชา ให้ขอพระราชทานอภัยโทษให้
"ขอกราบวิงวอนนักการเมืองไม่ว่าจะเป็นขั้วไหนอย่านำความช่วยเหลือตรงนี้ไปบิดเบือนเป็นประเด็นการเมือง จากนี้จะรอสำเนาคำพิพากษาของศาลเพื่อมาหารือกับฝ่ายกฎหมาย และพล.อ.ชวลิต และนายนพดลต่อไป " นายพร้อมพงศ์ ย้ำ
โฆษกพรรคเพื่อไทย กล่าวต่อว่า นอกจากนี้ นางสิมารักษ์ยังฝากบอกตนว่าหากกระทรวงการต่างประเทศอยากช่วยเหลือ ก็ขอให้อยู่นิ่งๆ รวมทั้งนายกฯ และ รมว.ต่างประเทศ ก็ขอให้อยู่นิ่งๆ และตอนนี้นางสิมารักษ์ก็ไม่ขอพักในโรงแรมที่ทางกระทรวงการต่างประเทศจัดให้ด้วย
