เฉลิม พูดบนเวทีปราศรัยใหญ่ของพรรคเพื่อไทยที่เชียงใหม่ เตือน ม.ล.ปนัดดา ผู้ว่าฯ เชียงใหม่ ให้วางตัวเป็นกลาง ถ้าไม่เชื่อเป็นรัฐบาลเมื่อไหร่เด้งแน่    
       ผู้สื่อข่าวรายงานว่า (21 พ.ค.) ร.ต.อ.เฉลิม อยู่บำรุง ผู้สมัครสมาชิกสภาผู้แทนราษฎร ระบบบัญชีรายชื่อ พรรคเพื่อไทย กล่าวในระหว่างการปราศรัยใหญ่ของพรรคเพื่อไทย ที่โรงยิมเนเซียม 2 สนามกีฬาสมโภชเชียงใหม่ 700 ปี ว่า ขอเตือนให้ หม่อมหลวงปนัดดา ดิศกุล ผู้ว่าราชการจังหวัดเชียงใหม่ วางตัวให้เป็นกลาง มิฉะนั้นหากพรรคเพื่อไทยได้เข้ามาจัดตั้งรัฐบาล คงจะต้องย้ายหม่อมหลวงปนัดดา ออกจากพื้นที่
       "การปราศรัยทุกคำพูดของสมาชิกพรรคเพื่อไทยในครั้งนี้ มีการบันทึกเอาไว้ โดยเจ้าหน้าที่รัฐและฝ่ายความมั่นคง ขอฝากถึงผู้ว่าราชการจังหวัดเชียงใหม่ว่า ควรจะหยุดเรียกประชุมกำนัน-ผู้ใหญ่บ้าน ภายในจังหวัดเชียงใหม่ได้แล้ว วันนี้ผู้ว่าราชการจังหวัดต่างๆ ในภาคเหนือ รู้แล้วว่าประชาชนส่วนใหญ่ต้องการเลือกใคร มีเพียงจังหวัดเดียวเท่านั้นที่ยังไม่รู้ ขอให้ผู้ว่าราชการจังหวัดเชียงใหม่ วางตัวให้เป็นกลาง หากวางตัวไม่เป็นกลาง ถ้าพรรคเพื่อไทยได้จัดตั้งรัฐบาลจะย้ายหม่อมหลวง ปนัดดาออกจากพื้นที่ แต่ถ้าผู้ว่าราชการจังหวัดวางตัวเป็นกลาง ก็ให้ทำงานต่อไปตามเดิม" ร.ต.อ.เฉลิม กล่าว

 