ศาลแขวงพระนครใต้ตัดสินจำคุก 2 เดือน ปรับ 4 หมื่นบาท ในคดีที่ นายเมธี อมรวุฒิกุล สมาชิกพรรคเพื่อไทย ทำร้ายร่างกาย ผอ.ศูนย์เลือกตั้ง จ.สุราษฎร์ธานี พรรคเพื่อไทย โดยโทษจำคุกให้รอลงอาญา 1 ปี
นายเมธี อมรวุฒิกุล สมาชิกพรรคเพื่อไทย เดินทางมาฟังคำตัดสินคดีทำร้ายร่างกาย นายอดิศราช ธรรมพิทักษ์ ผู้อำนวยการศูนย์เลือกตั้งสุราษฏ์ธานี พรรคเพื่อไทย เมื่อวันที่ 8 กันยายน 2552 บริเวณหน้าที่ทำการพรรคเพื่อไทย หลังจากที่นายอดิศราช เดินทางมาทวงเงินค่าป้ายหาเสียงเลือกตั้งซ่อม สส.เขต 1สุราษฎ์ธานี
โดยตัดสินให้จำคุก 2 เดือน ปรับ 40,000 บาท แต่จากการสืบเสาะประวัติพบว่านายเมธี ไม่เคยต้องโทษจำคุกมาก่อน ประกอบกับได้บรรเทาทุกข์ผู้เสียหาย จึงลดโทษให้กึ่งหนึ่ง จึงให้รอลงอาญา 1 ปี ปรับ 4,000 บาท ลดเหลือจำคุก 1 เดือน ปรับ 2,000 บาท พร้อมกับให้ชดใช้ค่าเสียหายให้เจ้าทุกข์จำนวน 20,000 บาท
 
ภาพวันเกิดเหตุ