เลือกตั้งผู้ว่าฯ กทม. 2565 และ เลือกตั้งสมาชิกสภากรุงเทพมหานคร (สก.) วันเลือกตั้งผู้ว่า กทม. คือ วันอาทิตย์ที่ 22 พฤษภาคม 2565 ซึ่งมีผู้สมัครรับเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร มีทั้งสิ้น 31 คน ขณะที่ผู้สมัครสมาชิกสภากรุงเทพมหานคร (ส.ก.) มีทั้งหมด 382 คน
วันนี้ (4 เม.ย.) นายขจิต ชัชวานิชย์ ปลัดกรุงเทพมหานคร ในฐานะผู้อำนวยการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร แถลงข่าวผลการรับสมัครรับเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร และสมาชิกสภากรุงเทพมหานคร (ส.ก.) โดยมี นายสมชัย สุรกาญจน์กุล ประธานกรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร นายวันชัย ใจกุศล กรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร นายอภิชัย ทองประสม กรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร ร่วมแถลงข่าว ณ อาคารไอราวัตพัฒนา ศาลาว่าการกรุงเทพมหานคร 2 เขตดินแดง
ตามที่ผู้อำนวยการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร เห็นชอบให้มีการเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร และสมาชิกสภากรุงเทพมหานคร โดยกำหนดวันสมัครรับเลือกตั้ง ระหว่างวันที่ 31 มีนาคม 2565 – 4 เมษายน 2565 ระหว่างเวลา 08.30 – 16.30 น. ณ อาคารไอราวัตพัฒนา ศาลาว่าการกรุงเทพมหานคร 2 ดินแดง นั้น
ผลการรับสมัครรับเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร และสมาชิกสภากรุงเทพมหานคร ภาพรวมเป็นไปด้วยความเรียบร้อย โดยเมื่อครบกำหนดเวลาการรับสมัคร มีผู้สมัครรับเลือกตั้งเป็นผู้ว่าราชการกรุงเทพมหานคร รวมจำนวน 31 คน แบ่งเป็น ผู้สมัครชาย 25 คน ผู้สมัครหญิง 6 คน โดยเรียงตามหมายเลขผู้สมัครรับเลือกตั้ง ดังนี้
ผู้สมัครรับเลือกตั้งเป็นผู้ว่าราชการกรุงเทพมหานคร รวมจำนวน 31 คน ดังนี้

หมายเลข 1 นายวิโรจน์ ลักขณาอดิศร
หมายเลข 2 พ.ท.หญิงฐิฏา รังสิตพล มานิตกุล
หมายเลข 3 นายสกลธี ภัททิยกุล
หมายเลข 4 นายสุชัชวีร์ สุวรรณสวัสดิ์
หมายเลข 5 นายวีรชัย เหล่าเรืองวัฒนะ
หมายเลข 6 พล.ต.อ.อัศวิน ขวัญเมือง
หมายเลข 7 นางสาวรสนา โตสิตระกูล
หมายเลข 8 นายชัชชาติ สิทธิพันธุ์
หมายเลข 9 นางสาววัชรี วรรณศรี
หมายเลข 10 นายศุภชัย ตันติคมน์
หมายเลข 11 น.ต.ศิธา ทิวารี
หมายเลข 12 นายประยูร ครองยศ
หมายเลข 13 นายพิศาล กิตติเยาวมาลย์
หมายเลข 14 นายธเนตร วงษา
หมายเลข 15 พล.อ.ต.ทูตปรีชา เลิศสันทัดวาที
หมายเลข 16 นางสาวศศิกานต์ วัฒนะจันทร์
หมายเลข 17 นายอุเทน ชาติภิญโญ
หมายเลข 18 นางสาวสุมนา พันธุ์ไพโรจน์
หมายเลข 19 นายไกรเดช บุนนาค
หมายเลข 20 นางอมรพรรณ อุ่นสุวรรณ
หมายเลข 21 นายนิพัทธ์พนธ์ สุวรรณชนะ
หมายเลข 22 นายวรัญชัย โชคชนะ
หมายเลข 23 นายเฉลิมพล อุตรัตน์
หมายเลข 24 นายโฆสิต สุวินิจจิต
หมายเลข 25 นายประพัฒน์ บรรจงศิริเจริญ
หมายเลข 26 พล.ต.ท.มณฑล เงินวัฒนะ
หมายเลข 27 นายภูมิพัฒน์ อัศวภูภินทร์
หมายเลข 28 นายสราวุธ เบญจกุล
หมายเลข 29 นายกฤตชัย พยอมแย้ม
หมายเลข 30 นายพงศา ชูแนม
หมายเลข 31 นายวิทยา จังกอบพัฒนา

ผู้สมัครลงเลือกตั้งผู้ว่า กทม. ที่อายุมากที่สุด 75 ปี และอายุน้อยที่สุด 43 ปี
ส่วนผลการรับสมัครรับเลือกตั้งสมาชิกสภากรุงเทพมหานคร มีผู้สมัครรับเลือกตั้งเป็นสมาชิกสภากรุงเทพมหานคร 50 เขต รวมจำนวน 382 คน โดยสำนักงานเขตที่มีผู้สมัคร ส.ก. มากที่สุด ได้แก่ เขตดุสิต และเขตสวนหลวง จำนวน 10 คน สำนักงานเขตที่มีผู้สมัคร ส.ก. น้อยที่สุด จำนวน 8 เขต ได้แก่ เขตสัมพันธวงศ์ เขตตลิ่งชัน เขตภาษีเจริญ เขตหนองแขม เขตบางพลัด เขตดินแดง เขตบางซื่อ และเขตคันนายาว โดยมีผู้สมัคร จำนวน 6 คน
ผู้สมัครลงเลือกตั้ง ส.ก. อายุน้อยที่สุด ได้แก่ เขตลาดกระบัง อายุ 25 ปี และอายุมากที่สุด ได้แก่ เขตราชเทวี อายุ 82 ปี
หลังจากปิดรับการสมัครรับเลือกตั้งผู้ว่าราชการกรุงเทพมหานครและสมาชิกสภากรุงเทพมหานคร ผู้อำนวยการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานครจะดำเนินการตรวจสอบคุณสมบัติและลักษณะต้องห้ามของผู้สมัครรับเลือกตั้งไปยังหน่วยงานที่เกี่ยวข้อง และจะประกาศรายชื่อผู้สมัครรับเลือกตั้ง ภายใน 7 วัน นับแต่วันปิดรับสมัคร คือวันที่ 11 เมษายน 2565 ตามมาตรา 52 แห่ง พ.ร.บ.การเลือกตั้งสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น พ.ศ. 2562 และข้อ 97 ของระเบียบ กกต. ว่าด้วยการเลือกตั้งสมาชิกสภาท้องถิ่นหรือผู้บริหารท้องถิ่น พ.ศ. 2562 หลังจากประกาศรายชื่อผู้สมัครรับเลือกตั้งแล้ว หากผู้สมัครไม่มีรายชื่อสามารถยื่นคัดค้านได้ ภายใน 3 วัน คือวันที่ 14 เมษายน 2565

วิธีตรวจสอบสิทธิเลือกตั้งผู้ว่าฯ กทม. 2565 และสมาชิกสภากรุงเทพมหานคร (ส.ก.)
บัตรเลือกตั้งผู้ว่าฯ กทม. กกต.เคาะแล้ว คือสีน้ำตาล ส่วนโหวต ส.ก. คือสีชมพู

สำหรับผู้สมัครที่ประสงค์จัดทำประกาศหรือแผ่นป้ายเกี่ยวกับการหาเสียงเลือกตั้ง สามารถจัดทำได้ 2 แนวทาง ดังนี้

ประกาศเกี่ยวกับการหาเสียงเลือกตั้ง ขนาดความกว้างไม่เกิน 30 เซนติเมตร และยาวไม่เกิน 42 เซนติเมตร จำนวนไม่เกิน 10 เท่าของหน่วยเลือกตั้ง
ป้ายเกี่ยวกับการหาเสียงเลือกตั้ง ขนาดความกว้างไม่เกิน 130 เซนติเมตร และยาวไม่เกิน 245 เซนติเมตร จำนวนไม่เกิน 5 เท่าของหน่วยเลือกตั้ง

โดยขอความร่วมมือผู้สมัครรับเลือกตั้งในเรื่องการปิดประกาศและการติดแผ่นป้ายหาเสียงเลือกตั้ง ให้ดำเนินการตามหลักเกณฑ์ที่คณะกรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานครได้ประกาศกำหนด โดยต้องคำนึงถึงความเหมาะสม ความเป็นระเบียบเรียบร้อย ความสะอาด ความปลอดภัย ความมั่นคงแข็งแรง มีทัศนียภาพและทัศนวิสัยที่ดี ไม่ก่อให้เกิดอันตรายแก่ประชาชนหรือยานพาหนะ รวมทั้งไม่ก่อให้เกิดความเสียหายต่อทรัพย์สินของทางราชการหรือประชาชน และจะต้องไม่เป็นการกีดขวางทางสัญจร การจราจร ฯลฯ พร้อมทั้งได้แนบประกาศฉบับดังกล่าว หลักเกณฑ์และวิธีปิดประกาศและแผ่นป้ายเกี่ยวกับการหาเสียงเลือกตั้งของการไฟฟ้านครหลวงให้กับผู้สมัครรับเลือกตั้งในวันรับสมัครเลือกตั้ง เพื่อเป็นการเน้นย้ำให้ผู้สมัครรับเลือกตั้งดำเนินการได้อย่างถูกต้องตามกฎหมาย
นอกจากนี้ ผู้สมัครเลือกตั้งผู้ว่า กทม. สามารถดำเนินการหาเสียงเลือกตั้ง โดยวิธีการทางอิเล็กทรอนิกส์ อาทิ เว็บไซต์ โซเชียลมีเดีย ยูทูบ แอปพลิเคชั่น อีเมล์ SMS หรือสื่ออิเล็กทรอนิกส์ประเภทอื่นๆ ได้จนถึงเวลา 18.00 น. ของวันก่อนวันเลือกตั้ง หรือเวลา 18.00 น. วันที่ 21 พฤษภาคม 2565
ในส่วนของการดำเนินการเลือกตั้งภายหลังการปิดการรับสมัคร คณะกรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานครจะเริ่มเข้ามามีบทบาทในการกำกับดูแลให้การเลือกตั้งดำเนินไปด้วยความเรียบร้อย ตามมาตรา 27 ได้แก่

เสนอแนะและให้ความเห็นชอบ การกำหนดหน่วยเลือกตั้ง ที่เลือกตั้ง การแต่งตั้งเจ้าพนักงานผู้ดำเนินการเลือกตั้งประจำหน่วยเลือกตั้ง (กปน.หน่วยละ 9 คน) รวมทั้งการอบรม
การตรวจสอบและให้ความเห็นชอบ บัญชีรายชื่อผู้มีสิทธิเลือกตั้ง การเพิ่มถอนชื่อในบัญชีรายชื่อผู้มีสิทธิเลือกตั้งตามที่นายทะเบียนเสนอ
กำกับ ดูแล และอำนวยการ การลงคะแนนเลือกตั้ง การนับคะแนน การประกาศผลการนับคะแนนของที่เลือกตั้ง
การกำหนดสถานที่รวบรวมผลคะแนน และการรวบรวมผลคะแนนจากทุกหน่วยเลือกตั้ง และรายงานผลการนับคะแนนต่อผู้อำนวยการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร และ
ปฏิบัติการอื่นๆ ตามที่กฎหมายเลือกตั้งหรือกฎหมายอื่นกำหนดไว้ หรือตามที่คณะกรรมการการเลือกตั้ง (ระดับชาติ) มอบหมายในการปฏิบัติงานดังกล่าว คณะกรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานคร มีอำนาจในการแต่งตั้ง คณะอนุกรรมการ คณะทำงาน หรือบุคคล ช่วยปฏิบัติงานได้ตามสมควร

ทั้งนี้ คณะกรรมการการเลือกตั้งประจำท้องถิ่นกรุงเทพมหานครเริ่มปฏิบัติงานตั้งแต่มีประกาศให้มีการเลือกตั้ง และสิ้นสุดการปฏิบัติหน้าที่เมื่อคณะกรรมการการเลือกตั้งประกาศผลการเลือกตั้ง แต่หากมีการเลือกตั้งแทนตำแหน่งที่ว่าง การเลือกตั้งใหม่ การนับคะแนนใหม่ การยุบสภากรุงเทพมหานคร ให้คณะกรรมการชุดหลังสุดปฏิบัติหน้าที่โดยไม่ต้องมีการสรรหาใหม่