วันนี้ (5 มิ.ย. 62) หลังจากการประชุมรัฐสภาครั้งที่ 1 (สมัยสามัญประจำปีครั้งที่หนึ่ง) ซึ่งมีระเบียบวาระการประชุมที่สำคัญคือการลงคะแนนเสียงเลือกนายกรัฐมนตรี ที่เริ่มการประชุมมาตั้งแต่ช่วงสายๆ ราว 11:00 น.
ล่าสุดเมื่อเวลาประมาณ 23:32 น. ผลการลงคะแนนปรากฏว่า พล.อ.ประยุทธ์ จันทร์โอชา ได้รับเสียงโหวตจากสมาชิกรัฐสภาส่วนใหญ่ด้วยคะแนนเสียงเกินกึ่งหนึ่งของสมาชิกรัฐสภาหรือเกิน 376 เสียง เห็นชอบให้กลับมาดำรงตำแหน่งนายกรัฐมนตรีอีกครั้ง
โดยเมื่อเวลา 23:50 น. นายชวน หลีกภัย ประธานรัฐสภา ประกาศผลอย่างเป็นทางการว่า ณ ขณะนี้สมาชิกรัฐสภามีอยู่ทั้งสิ้น 748 คน หักจาก ส.ส. 1 คนที่ต้องหยุดปฏิบัติหน้าที่ และ ส.ส.อีก 1 คนที่เพิ่งลาออกไปเมื่อช่วงเช้า ทำให้ผู้ที่จะได้ดำรงตำแหน่งนายกฯ ต้องมีเสียงสนับสนุนเกินกึ่งหนึ่งหรือเกิน 374 เสียงขึ้นไป ซึ่งผลโหวตสนับสนุน พล.อ.ประยุทธ์ มีจำนวน 500 เสียง เสียงโหวตสนับสนุนนายธนาธรมี 244 เสียง และงดออกเสียง 3 คน ได้แก่ นายชวน หลีกภัย ประธานรัฐสภา, นายพรเพชร วิชิตชลชัย รองประธานรัฐสภา และนายสิริพงศ์ อังคสกุลเกียรติ ส.ส.จากพรรคภูมิใจไทย รวมเสียงที่ลงคะแนนวันนี้ทั้งสิ้น 747 คน ขาดไปอีกหนึ่งคนจาก ส.ส.พรรคอนาคตใหม่ที่ป่วยอยู่

ทั้งนี้ หลังจากที่นายชวน หลีกภัย ประธานสภาผู้แทนราษฎร ในฐานะประธานรัฐสภา เริ่มเข้าสู่ระเบียบวาระการประชุมในการลงคะแนนเสียงเลือกนายกฯ นั้น นายณัฏฐพล ทีปสุวรรณ ส.ส.ที่เป็นแกนนำของพรรคพลังประชารัฐ ลุกขึ้นเสนอชื่อ พล.อ.ประยุทธ์ จันทร์โอชา ซึ่งเป็นบุคคลในบัญชีรายชื่อเสนอเป็นนายกรัฐมนตรีในการเลือกตั้งเมื่อ 24 มีนาคม 2562 ให้เป็นผู้สมควรดำรงตำแหน่งนายกฯ ในขณะที่ นางสาวศรีนวล บุญลือ ส.ส.เชียงใหม่ พรรคอนาคตใหม่ ลุกขึ้นเสนอชื่อนายธนาธร จึงรุ่งเรืองกิจ ส.ส.บัญชีรายชื่อ หัวหน้าพรรคอนาคตใหม่ (ซึ่งปัจจุบันอยู่ระหว่างถูกศาลรัฐธรรมนูญสั่งให้หยุดปฏิบัติหน้าที่ ส.ส. จนกว่าศาลจะมีคำวินิจฉัยปะเด็นเรื่องการถือครองหุ้นสื่อ) ให้เป็นผู้สมควรดำรงตำแหน่งนายกฯ
ต่อมาประธานรัฐสภาเปิดโอกาสให้สมาชิกได้อภิปรายเรื่องคุณสมบัติของผู้ได้รับเสนอชื่อให้ดำรงตำแหน่งนายกรัฐมนตรีหรือแคนดิเดตนายกฯ ซึ่งต่อเนื่องยาวนานมาเป็นเวลากว่า 10 ชั่วโมง สลับกับมีการประท้วงเป็นระยะๆ
จนกระทั่งเมื่อเวลาประมาณ 21:53 น. กระบวนการขานชื่อสมาชิกรัฐสภาทีละคนเรียงตามตัวอักษรจึงเริ่มต้นขึ้น โดยมีผู้ลงชื่อเข้าร่วมประชุมในวันนี้ทั้งสิ้น 747 คน แบ่งเป็น สมาชิกวุฒิสภา (ส.ว.) จำนวน 250 คน ซึ่งมากันครบทุกคน ส่วนสมาชิกสภาผู้แทนราษฎร จำนวน 497 คน ขาดไป 3 คน เนื่องจาก ส.ส.คนหนึ่งของพรรคอนาคตใหม่ยังป่วยอยู่ ขณะที่นายธนาธร จึงรุ่งเรืองกิจ ต้องหยุดปฏิบัติหน้าที่ตามคำสั่งศาลรัฐธรรมนูญ และอีกหนึ่งคนที่ไม่ได้เข้าร่วมประชุมคือ นายอภิสิทธิ์ เวชชาชีวะ ที่เพิ่งลาออกไปเมื่อช่วงเช้าของวันนี้ก่อนที่การประชุมรัฐสภาจะเริ่มต้นขึ้น