วันนี้(18 เม.ย.)นายไทกร พลสุวรรณ ได้โพสต์ข้อความลงเฟซบุ๊กชื่อว่า "ไทกร พลสุวรรณ" แสดงความคิดเห็นเกี่ยวกับกรณีที่มวลชนเสื้อแดงเลื่อนการชุมนุมจากวันที่ 18 เมษายน ออกไปโดยไม่มีกำหนด ซึ่งได้เปิดเผยข้อมูล 2 สาเหตุหลักคือ มวลชนที่มาร่วมชุมนุมมาน้อยเกินไปไม่ตรงตามเป้าหมาย และ ท่อน้ำเลี้ยงถูกปิดชั่วคราวแบบไม่มีกำหนด ทั้งนี้แกนนำเสื้อแดงยังได้บอกว่าหลงเข้าใจผิดคิดว่าเขา(ท่านแม้ว)จะเป็นนักต่อสู้อย่างพวกเรา แต่เขาเป็นได้แค่พ่อค้าเท่านั้นและบรรดาแกนนำยังวิเคราะห์อีกว่า พ.ต.ท.ทักษิณ ชินวัตร อาจแอบไปจับมือกับพวกอำมาตย์ และใช้แกนนำเสื้อแดงเป็นเครื่องมือ เพื่อผลประโยชน์ทางการเมือง 
มีใจความดังนี้
เขาเป็นได้แค่พ่อค้า..!!!
หลังแกนนำแดงต้องประกาศถอย เลื่อนการชุมนุมวันที่ 18 เมษายน ออกไปอย่างไม่มีกำหนด สาเหตุหลักที่ต้องถอย คือ1.การเกณฑ์มวลชนมาร่วมชุมนุมประสพความล้มเหลว มวลชนที่มาตามกระแสมีจำนวนไม่ถึงหมื่น ส่วนมวลชนจัดตั้งของอดีต ส.ส.ไม่ขยับแม้แต่เขตเลือกตั้งเดียว เพราะอดีต ส.ส.ไม่พอใจแกนนำแดงที่คราวที่แล้วอมเงินไปใช้เฉพาะพวกตัวเอง จึงรวมหัวกันฟ้องท่านแม้ว ดูไบ2.ท่อน้ำเลี้ยงที่ท่านแม้ว ดูไบ ปล่อยมาให้แกนนำแดงถูกปิดชั่วคราวแบบไม่มีกำหนด จากปัญหาการอมตังค์ของแกนนำแดง ท่านแม้ว ดูไบ แจ้งแกนนำแดงว่า ขอประชุมกับพวก ส.ส.เสาร์อาทิตย์นี้ก่อนจึงจะตอบได้ว่า จะเปิดท่อน้ำเลี้ยงเมื่อไหร่ และจะสั่งให้เดินแผนยังไง  เมื่อได้รับคำตอบจากท่านแม้ว ดูไบ แกนนำแดงก็เปิดประชุมด่วนทันที ในที่ประชุมแกนนำแดงวิพากษ์วิจารณ์ท่านแม้ว ดูไบ, นายกปู, คนสนิทของท่านแม้ว ดูไบและนายกปูอย่างเสียๆหายๆ-อ่อนหัดทางการเมืองบ้างล่ะ-ไม่สู้จริงบ้างล่ะ-กลัวพวกอำมาตย์เกินบ้างล่ะ-เชื่อแต่พวกชอบเลียบ้างล่ะ-ไม่เชื่อพวกนักรบอย่างพวกเราบ้างล่ะ-หลอกใช้พวกเราอีกแล้วบ้างล่ะ แต่หนักที่สุดคงเป็นคำพูดของหัวหน้าแกนนำแดงที่บอกว่า "หลงเข้าใจผิด คิดว่าเขา(ท่านแม้ว)จะเป็นนักสู้อย่างพวกเรา แต่เขาเป็นได้แค่พ่อค้าเท่านั้น" จากนั้นแกนนำแดงก็วิเคราะห์กันว่า ท่านแม้ว ดูไบ อาจแอบจับมือกับพวกอำมาตย์ ยอมคายอำนาจทางการเมือง และใช้แกนนำแดงเป็นเครื่องสังเวยทางการเมือง ท่านแม้ว ดูไบ อาจสั่งให้น้องเขยใช้เส้นสายลงโทษแกนนำแดงในวันพรุ่งนี้ก็ได้ เมื่อในวงวิเคราะห์เช่นนี้ทำให้ ทั้งตู่, ทั้งเต้น ถึงกับหน้าถอดสีเลยทีเดียว ต้องมาติดตามกันต่อไปว่า ระหว่างท่านแม้ว ดูไบ กับ แกนนำแดงทั้งแผ่นดิน ใครจะอยู่ใครจะไป ใครจะต้มใคร หรือว่าใครจะถูกต้ม