รายการออนไลน์ที่ Tony Woodsome หรือ ดร.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี มาออกเป็นประจำกับกลุ่ม CARE คิด เคลื่อน ไทย ในวันที่ 13 ก.ค.เริ่มเปิดประเด็นด้วยวาทะล็อกดาวน์ครั้งนี้ “เจ็บแต่ไม่จบ” เพราะรัฐบาลไทยยังขาดนโยบายวัคซีนต้านโควิด-19 อย่างเป็นรูปธรรม 
โทนี เปิดประเด็นด้วยเรื่องแผนการฉีดวัคซีนด้วยเชื้อต่างประเภท ต่างยี่ห้อที่ยังไม่มีงานวิจัยรับรองอย่างชัดเจน อีกทั้งฝั่งองค์การอนามัยโลก (WHO) ยังออกมาเตือนถึงความเสี่ยงของการฉีดวัคซีนคนละประเภทโดยที่ยังไม่มีการศึกษาเพียงพอ
"ทุกวันนี้ประเทศไทยทดลองแล้วหรือยัง มีข้อมูลมากเพียงพอไหม อย่าเอาประชาชนมาเป็นหนูทดลอง ขอให้รอบคอบ ผมไม่ได้บอกว่าไม่ดีแต่ขอให้ไปศึกษาดูก่อน"
ยุทธศาสตร์วัคซีนมีหรือยัง
อีกหนึ่งมิติสำคัญคือแผนการบริหารจัดการวัคซีนที่ชัดเจนซึ่งรัฐบาลยังไม่มีมาเปิดเผยให้กับสังคม โดย ดร.ทักษิณ ย้ำว่า อย่างน้อยที่สุด รัฐบาลต้องตอบให้ได้ว่าสรุปแล้ววัคซีนที่ประเทศไทยจะใช้ มียี่ห้ออะไรบ้างในภาวะปัจจุบันและเพื่อเตรียมพร้อมในอนาคต จะมีการกระจายความเสี่ยงหรือไม่ หรือยังจะยืนยันว่าจะใช้แค่ซิโนแวคและแอสตร้าเซนเนก้าเท่านั้น
อีกอย่างที่ ดร.ทักษิณ แนะนำคือการติดต่อเจรจากับบริษัทผู้ผลิตวัคซีนรายใหญ่ของโลกที่ได้รับการพิสูจน์แล้วว่ามีประสิทธิภาพ อาทิ ไฟเซอร์ ว่าต้องลดขั้นตอนตามระบบของข้าราชการไทยในปัจจุบันออกไปให้เหมาะสมกับการเจรจาในภาวะฉุกเฉิน
“ไม่ง้อสินค้าดีๆ ก็ได้สินค้าห่วยๆ เป็นเรื่องธรรมดา”
หากว่าสามารถติดต่อสั่งซื้อได้แล้ว แต่ยังต้องใช้ระยะเวลาสักพักในการส่งมายังประเทศไทย ดร.ทักษิณ แนะนำว่า ให้ลองส่งทูตเจรจาคุยกับประเทศที่มีวัคซีนเหลือ เช่น กรณีที่เกาหลีใต้ขอยืมวัคซีนไฟเซอร์จากอิสราเอล เป็นต้น
โดยตอกย้ำว่า ศิลปะการเจรจาข้างต้นเป็นหนึ่งในสิ่งที่ผู้นำของประเทศต้องทำ และหากตนดำรงตำแหน่งนายกฯ จะขวนขวายให้ได้มาซึ่งวัคซีนอย่างรวดเร็ว ซึ่งประจวบเหมาะกับว่าปัจจุบัน ประเทศไทยอยู่ภายใต้ พ.ร.ก.ฉุกเฉิน ซึ่งนายกรัฐมนตรีมีอำนาจมากมายในการบริหารประเทศอย่างรวดเร็ว แต่กลับไม่มีประสิทธิภาพเต็มที่
นอกจากนี้อดีตนายกรัฐมนตรียังแนะถึงแนวทางการจัดหารวัคซีนทางเลือกในระยะยาวต่อจากนี้อย่าง 'โนวาแวกซ์' ซึ่งไทยควรพิจาณาเข้าไปติดต่อเจรจาซื้อขายล่วงหน้า
“อย่าเกรงใจกันเอง วันนี้ต้องเกรงใจประชาชน เพราะพวกเขากำลังตายผ่อนส่ง” แพทย์ด่านหน้าในสายตา โทนี
สำหรับผู้เสียสละซึ่งทำหน้าที่เป็นปราการด่านหน้าของสังคมไทยอย่างบุคลากรทางการแพทย์ ดร.ทักษิณ ย้ำว่าต้องมอบทรัพยากรที่ดีที่สุดในกับพวกเขา ทั้งวัคซีนที่ดีอย่างไฟเซอร์ รวมไปถึงผลิตภัณฑ์เสริมภูมิคุ้มกันทำให้ร่างกายแข็งแรงอื่นๆ ไปจนถึงเบี้ยเลี้ยงและค่าตอบแทนเช่นเดียวกัน
"กู้เงินมา เอามาใช้เพื่อโควิด จะไปหวงทำไม ใจถึงๆ หน่อย"
ในมิตินี้ นพ.สุรพงษ์ สืบวงศ์ลี อดีตรองนายกรัฐมนตรี เสริมว่าหากมองระบบสาธารณสุขอาจแบ่งได้เป็นสองกลุ่มใหญ่ คือกลุ่มต่างจังหวัดที่ยังถือว่าอยู่ในสถานการณ์ที่ควบคุมได้ กับฝั่งกรุงเทพและปริมณฑลที่มีปัญหาอย่างหนัก ซึ่ง ดร.ทักษิณ มองว่า การเยียวยาที่นายกรัฐมนตรีเพิ่งลงมติออกมาในวันนี้ก็นับว่าดี แต่ยังทำได้ดีกว่านี้ให้ครบทุกมิติ
ทุกอย่างแพงไปหมด
โดย ดร.ทักษิณ ยกประเด็นว่า เหตุใดสินค้าจำเป็นที่เกี่ยวข้องกับโควิด-19 ถึงแพงไปทั้งหมด ทั้งชุดตรวจการติดเชื้อไปจนถึงวัคซีนต้านโควิด-19 จากเอกชน ที่นับว่าแพงกว่าค่าเฉลี่ยทั่วโลกมาก
"บ้านเราเรื่องโควิดทำไมมันแพงทุกอย่าง rapid test แพง วัคซีนก็ยังแพง เราเป็นประเทศกำลังพัฒนานะครับ"
ดร.ทักษิณ ย้ำว่า ปัจจุบันนี้คนตายมีสองฝ่ายคือตายจากโควิด-19 และตายจากพิษเศรษฐกิจขณะที่การเยียวยาก็ไม่ทั่วถึง ราคาสิค้าที่จำเป็นกับโควิด-19 ก็ยังแพงอีก "มาตรการเยียวยาที่ออกมา ขอให้เป็นธรรมทั่วถึงหน่อย"
ถ้ารัฐบาลยังปล่อยให้เป็นแบบนี้ต่อไป จะมีปัญหาในเชิงโครงสร้างฐานลึก เพราะ "วันนี้สภาพของคนไทยหลายส่วนไม่เหมือนมนุษย์แล้ว" จากปัญหาเศรษฐกิจ
วันนี้ต้องเข้าใจก่อนว่าประเทศพัฒนาแล้วกับประเทศกำลังพัฒนามันเลียนแบบกันไม่ได้ เพราะเราไม่มีเงินมากเพียงพอในการอุดหนุนกิจการภายใน ประเทศไทยไม่ได้อยู่ในสภาวะที่สามารถปิดเศรษฐกิจได้เป็นระยะเวลานาน
ถ้าเรายังจะเลียนแบบประเทศที่มีเงิน แต่เรากลับเยียวยาไม่เต็มที่ "มันเหมือนเราเห็นชีวิตคนไม่เป็นคน"
แกะกระดุมที่ผิดด้วยการยุบ ศบค.
อดีตนายกรัฐมนตรีแนะนำว่า หากจะเริ่มแก้ปัญหาวิกฤตสาธารณสุขในปัจจุบันให้เริ่มจากการยุบ ศูนย์บริหารสถานการณ์แพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 หรือ ศบค.ออกไป แล้วส่งหน้าที่ให้กับกระทรวงสาธารณสุขพร้อมด้วยนายกรัฐมนตรีเป็นผู้ดูแลโดยตรง
"วันนี้ถ้า (หน่วยงานบริหารจัดการ) ไม่ได้เรื่องแล้วไม่ปรับออก ก็แปลว่านายกฯ ไม่ได้เรื่อง"
ลั่นกลับไทยแน่ สุวรรณภูมิประตูหน้า
ช่วงหนึ่งของการไลฟ์ ทักษิณยังบอกอีกว่า
"ยืนยันอีกครั้งนะครับกลับแน่ แต่ขอบอกเวลาทีหลัง วันนี้ยังไม่บอก แล้วก็สุวรรณภูมิยังไง ไปประตูหน้า ไม่ไปประตูหลังแน่นอนครับ เอาไว้เมื่อถึงเวลาแล้วผมจะบอกเป็นขั้นตอนไป ผมไม่มีอะไรปิดบังครับ เพียงแต่ว่ามันยังไม่ถึงเวลา ผมไม่เคยกลัวอะไรซักอย่าง เพียงแต่ว่าผมไม่อยากสร้างปัญหา ต้องใช้เวลาให้มันเหมาะสม"
ยินดีช่วยประยุทธ์แก้ปัญหา ขอแค่ Zoom มาคุยกัน
"ถามว่าสติปัญญาและสุขภาพร่างกายพร้อมหรือไม่ บอกเลยว่าพร้อม แต่ผมไม่จำเป็นต้องเป็นนายกฯ หรอกครับ วันนี้แค่นายกฯ ประยุทธ์เขาใช้ผม บอกว่าพี่ๆ ผมขอปรึกษาเรื่องนั้นเรื่องนี้หน่อยนะ ผมก็ Work from Dubai โดยไม่ต้องเป็นนายกฯ กับเขาก็ได้ แล้วผมก็ยินดีช่วยเลยครับ แล้วตู่เขาก็เป็นรุ่นน้องผม ตอนผมเป็นนายกฯ เขายศพันเอก อยู่ในวัง เป็นองครักษ์ ก็รู้จักกันดี
เพียงแต่ว่าตอนนี้เขาไม่เหมือนเดิมและผมก็ไม่เหมือนเดิม ไม่เหมือนเดิมก็คือว่า ผมไม่มีสถานะ ส่วนเขามีสถานะเป็นนายกฯ ก็เลยไม่กล้าที่จะคุยกัน แต่จริงๆ แล้วถ้าเขาซูมคุยกับผมก็ได้ โทรศัพท์คุยก็ได้ ผมยินดีให้ความช่วยเหลือ คนเคยเป็นอดีตนายกฯ จะไม่รักบ้านเมือง ไม่รักประชาชนนี่โง่แล้ว ไม่มีหรอก" ดร.ทักษิณ กล่าว

ทักษิณ ชินวัตร มหาเศรษฐีไทยสุดคูล ส่องทรัพย์สินแต่ละปีแล้วร้อง "อู้หูว"
