นายภูวพัฒน์ ชนะสกล ผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทนราษฎร (ส.ส.) เขต 2 กรุงเทพมหานคร ของพรรคเสรีรวมไทย โพสต์ลงแฟนเพจเฟซบุ๊กเมื่อวานนี้ (12 มี.ค.) อ้างว่า คณะกรรมการการเลือกตั้ง (กกต.) พิมพ์วุฒิการศึกษาของเพื่อนร่วมพรรค นางสาววันทิพย์ หิรัญธนาอังกูร ผู้สมัคร ส.ส. เขต 3 จ.นครปฐม ผิดจากความเป็นจริง ซึ่งเธอเรียนจบปริญญาตรี และกำลังศึกษาต่อระดับปริญญาโท แต่เอกสารชวนเชิญไปเลือกตั้งกลับระบุว่า เธอจบระดับชั้นประถมศึกษาปีที่ 6
"ชี้แจงข้อมูลผิดพลาดนะครับ ผู้สมัครพรรคเสรีรวมไทยท่านนี้ วันทิพย์ หิรัญธนาอังกูร จบ ป.ตรี และกำลังต่อ ป.โท นะครับ ไม่ใช่จบประถมหกอย่างในภาพครับ" นายภูวพัฒน์ โพสต์
อ้าง กกต. รีดเงินค่าแก้ไข แต่พื้นที่อื่นทำให้ฟรี
ผู้สมัคร ส.ส. กรุงเทพมหานครรายนี้ ระบุอีกว่า หากจะแก้ไขข้อความนี้ พรรคหรือตัวแทนพรรคจะต้องจ่ายเงินค่าแก้ไขข้อมูลเอง
สิ่งนี้ทำให้นายภูวพัฒน์ตั้งข้อสงสัยต่อไปว่า หน่วยงานของ กกต. ในพื้นที่ดังกล่าว ทำหน้าที่อย่างตรงไปตรงมาหรือไม่ เนื่อจากตนทราบมาว่า หากมีการพิมพ์ข้อมูลผิดในเขตอื่นๆ กกต. จะแก้ไขให้ทันทีหากได้รับการร้องเรียนโดยไม่คิดค่าใช้จ่าย
เหตุนี้ตนจึงไม่แน่ใจว่า สาเหตุเป็นเพราะการสื่อสารในองค์กรของ กกต. ที่ผิดพลาด หรือไม่
"กกต แจ้งว่าถ้าจะแก้ต้องเสียค่าใช้จ่ายเองครับ
ผมได้ทราบมาว่าในเขตอื่นๆที่มีการพิมพ์ข้อมูลผิดพลาด เมื่อได้รับการร้องเรียน กกต จะพิมพ์เล่มใหม่เพื่อแจกจ่ายทันที(โดยไม่คิดค่าใช้จ่าย) ผมไม่แน่ใจว่าในกรณีนี้ ที่บอกให้ทางผู้สมัครเสียค่าใช้จ่ายเองจะเป็นการสื่อสารผิดพลาดภายในองค์กรของ กกตหรือเปล่า" นายภูวพัฒน์ โพสต์

ชาวเน็ตถามหาความรับผิดชอบจาก กกต.
การเปิดเผยครั้งนี้สร้างความไม่พอใจให้กับผู้ใช้อินเทอร์เน็ตจำนวนมาก หลายคนมองว่าการทำงานของ กกต. ต้องได้รับการปรับปรุงโดยด่วน 
