กรุงเทพโพล  สำรวจคะแนนนิยมคนกรุง ช่วงแรกการเลือกตั้ง54 เผยจะไปใช้สิทธิ์สูง 90%  พท. ยังมีคะแนนนิยมนำ ปชป.
ศูนย์วิจัยมหาวิทยาลับกรุงเทพ หรือ กรุงเทพโพล เปิดเเผยผลสำรวจความคิดเห็นของผู้มีสิทธิ์เลือกตั้งในเขต กทม. ในช่วงแรกของการเลือกตั้ง54
พบว่าคนกรุงจะออกไปใช้สิทธิ์เลือกตั้ง ร้อยละ 92.3 และตั้งใจว่าจะไม่ไป ร้อยละ 3.1 โดยการตัดสินใจเลือกผู้สมัครจะดูจากผลงานที่ผ่านมา ร้อยละ 31.7
และดูจากนโยบายของพรรคการเมือง ร้อยละ 31.2 และดูพรรคที่สังกัด ร้อยละ 16.6
ส่วนคะแนนนิยมของพรรคการเมือง พรรคเพื่อไทย ยังมีคะแนนนิยมนำ ร้อยละ  25.8  ส่วน พรรคประชาธิปัตย์ ร้อยละ 14.7 แต่อย่างไรก็ตาม ร้อยละ 52.0 ยังไม่ระบุว่า จะเลือกพรรคใด
ส่วนข้อสอบถามที่ว่า อยากได้ใครมาเป็นนายกฯ โพล ระบุว่า น.ส.ยิ่งลักษณ์ ชินวัตร  ได้ร้อยละ 26.9 นายอภิสิทธิ์ เวชชาชีวะร้อยละ 17.4 และ นายชูวิทย์ กมลวิศิษฎ์ ร้อยละ 3.6 