เป็นประเด็นฮือฮาไม่น้อย เมื่ออดีตส.ว.สรรหาอย่างนายเรืองไกร ลีกิจวัฒนะ เตรียมขอให้ผู้ตรวจการแผ่นดินตรวจสอบและเสนอความเห็นตามความในรัฐธรรมนูญ มาตรา 245(1) โดยขอให้ส่งเรื่องพร้อมความเห็นไปยังศาลรัฐธรรมนูญเพื่อพิจารณาวินิจฉัยโดยไม่ชักช้าว่า พ.ร.ฎ.เงินประจำตำแหน่งขององคมนตรีและรัฐบุรุษ พ.ศ. 2551 มาตรา 5 มีปัญหาเกี่ยวกับความชอบด้วยรัฐธรรมนูญ มาตรา 195 วรรคหนึ่ง หรือไม่
ทั้งนี้ประเด็นที่นายเรืองไกรเจาะจง ดูเหมือนจะมุ่งไปที่ รัฐบุรุษ โดย นายเรืองไกรให้เหตุผลว่า จากการตรวจสอบพบว่า รัฐบุรุษ นอกจากจะไม่มีบัญญัติไว้ในมาตรา 196 วรรคหนึ่งแล้ว การจะจ่ายเงินประจำตำแหน่งฯ จะต้องเริ่มจากวันที่เข้ารับหน้าที่ จึงมีปัญหาพิจารณาว่า รัฐบุรุษมีหน้าที่อะไร สังกัดหน่วยงานราชการใด ซึ่งจากการตรวจสอบยังไม่พบว่า รัฐบุรุษ มีหน้าที่ตามบทบัญญัติกฎหมายใดสิ่งที่นายเรืองไกรกำลังจะตรวจสอบ หมายถึงอะไร ? และประเทศไทยมี รัฐบุรุษ มากน้อยเพียงใดยังแต่อดีตจนถึงปัจจุบัน ?จากการตรวจสอบข้อมูลผ่าน sanook guru พบว่า เมืองไทยมีรัฐบุรุษเพียง ๒ คน เท่านั้น ท่านแรกคือ ฯพณฯ นายปรีดี พนมยงค์ อดีตนายกรัฐมนตรี และอดีตผู้สำเร็จราชการแทนพระองค์ ท่านที่ ๒ คือ ฯพณฯ พลเอก เปรม ติณสูลานนท์
เมื่อวันที่ ๒๙ สิงหาคม พ.ศ. ๒๕๓๑ พระบาทสมเด็จพระเจ้าอยู่หัวทรงพระกรุณาธิคุณโปรดเกล้าฯ ยกย่อง ฯพณฯพลเอก เปรม ติณสูลานนท์ เป็น "รัฐบุรุษ" ตามคำกราบบังคมทูลของ ฯพณฯ พลตรี ชาติชาย ชุณหะวัณ นายกรัฐมนตรี
พลเอก เปรม ติณสูลานนท์ นั้น ได้รับราชการสนองพระเดชพระคุณในตำแหน่งสำคัญ ๆ หลายตำแหน่ง ทั้งทางทหารและการบริหารราชการแผ่นดิน ครั้งสุดท้ายดำรงตำแหน่งนายกรัฐมนตรีเป็นเวลานาน ๘ ปี ๕ เดือนเศษ ตลอดระยะเวลาที่ดำรงตำแหน่งต่าง ๆ เหล่านั้น พลเอก เปรม ได้ปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริต และจงรักภักดีต่อชาติ ศาสนาพระมหากษัตริย์ จนเป็นที่ประจักษ์ในความปรีชาสามารถ โดยเฉพาะอย่างยิ่งในการพัฒนาเศรษฐกิจของชาติและความเป็นอยู่ของชาวชนบทให้มั่นคง
พลเอก เปรม ติณสูลานนท์ นับได้ว่าเป็นบุคคลในประวัติศาสตร์ที่หาผู้เสมอเหมือนได้ยากยิ่ง เพราะท่านได้รับสิ่งที่เป็นมงคลที่สุดในชีวิต ๓ อย่างในชั่วระยะเวลาห่างกันเพียง ๔ วัน นั่นคือ เมื่อวันที่ ๒๖ สิงหาคม พ.ศ. ๒๕๓๑ ท่านได้รับพระบรมราชโองการโปรดเกล้าฯ แต่งตั้งให้เป็นองคมนตรี และได้รับพระราชทานเครื่องราชอิสริยาภรณ์นพรัตนราชวราภรณ์ ซึ่งเป็นเครื่องราชอิสริยาภรณ์สูงสุดที่สามัญชนจะพึงได้รับ (มีสามัญชนเพียง ๔ คน เท่านั้นที่เคยได้รับเครื่องราชอิสริยาภรณ์นี้ คือ จอมพล ป. พิบูลสงคราม นายปรีดี พนมยงค์ จอมพล สฤษดิ์ ธนะรัชต์ พลเอก เปรม ติณสูลานนท์ ) พอถึงวันที่ ๒๙ สิงหาคมก็ได้รับพระมหากรุณาธิคุณโปรดเกล้าฯ ให้เป็น "รัฐบุรุษ"ของชาติอีกตำแหน่งหนึ่ง"ข้อมูลสนับสนุนจากหนังสือ ๑๐๘ ซองคำถาม / สำนักพิมพ์สารคดี"
ดังนั้น สิ่งนายเรืองไกรกำลังดำเนินการอยู่ในขณะนี้ ความประสงค์ต้องการอะไร คงต้องติดตามกันต่อไป......