จตุพร ชี้ ธนาคารสมคบคิดไม่ปล่อยให้รัฐบาลกู้เงินจ่ายจำนำข้าว หวังไล่ยิ่งลักษณ์ ขู่นัดถอนเงิน
ผู้สื่อข่าวรายงานว่า (6 ก.พ.) เว็บไซต์ยูทูป โดยผู้ใช้ชื่อว่า Gun rose ได้โพสต์คลิปนายจตุพร พรหมพันธุ์ แกนนำ นปช. ขณะจัดรายการทอร์คโชว์ทางช่องเอเชียอัพเดท เมื่อวันที่ 3 ก.พ. ที่ผ่านมา โดยกล่าวถึงกรณีที่สถาบันการเงินหลายแห่งปฎิเสธที่จะปล่อยเงินกู้ให้รัฐบาลใช้ในโครงการรับจำนำข้าว โดยนายจตุพร กล่าวว่า
"เขาไม่สนใจว่าคนที่ได้รับผลกระทบคือคนที่มีความยากจน คนที่มีความเดือดร้อนมากที่สุดคือชาวนา แต่เป็นความชิงชังที่ต้องการไล่รัฐบาลนายกฯยิ่งลักษณ์ ก็ไม่จำกัดวิธีการ ไปกดดันจนกระทั่งธนาคารไม่มีใครต้องการให้รัฐบาลกู้ ทั้งที่ทุกธนาคารโดยตัวตนแท้ๆ ใครก็อยากปล่อยเงินให้รัฐบาล แปลความแล้วปล่อยแล้วได้ดอกเบี้ยหนี้ไม่สูญ เพราะรัฐบาลเป็นประกัน
แต่ปรากฎว่าธนาคารต่างๆ นั้น ที่อยู่ในเครือข่ายอำมาตยาธิปไตย ขานรับกันเป็นทางว่าทุกคนจะไม่ปล่อยกู้ให้กับชาวนา คือสมคบคิดว่าเมื่อชาวนาเดือดร้อนรัฐบาลจะอยู่ไม่ได้ แต่ไม่เคยคิดว่าคนที่อยู่ไม่ได้คือชาวนา และถ้าประชาชนคนไทยมีความรู้สึกอย่างเดียวกันบ้างว่า เมื่อธนาคารคุณไร้น้ำใจ คุณใจหมามากเกินไป ประชาชนพร้อมใจจะถอนเงินจากธนาคารของคุณบ้างคุณจะว่ายังไง"