ส.ส.ชลบุรีฉุน รถนายกฯถูกทุบ เสนอย้ายผกก.พัทยา-บางละมุง นายกฯ หวิดถูกเสื้อแดงล้อม หลังรถเกิดเสียกลางคันต้องเปลี่ยนรถกระทันหัน โดยกลุ่มผู้ชุมนุมเข้าทุบรถ 
ส.ส.ชลบุรีฉุน รถนายกฯถูกทุบ เสนอย้ายผกก.พัทยา-บางละมุง
นายประมวล เอมเปีย ส.ส.ชลบุรี พรรคประชาธิปัตย์ กล่าวเมื่อวันที่ 7 เมษายน ถึงกรณีรถนายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี ถูกทุบบริเวรซอยเทพประสิทธิ์ พัทยาใต้ ว่า ไม่รู้ว่าพื้นที่ปล่อยปละละเลยกันอย่างไร ถึงได้มีกลุ่มเสื้อแดงจะเข้าทำร้ายนายกรัฐมนตรี ทั้งที่มาตรการควรจะคุมเข้มมากกว่านี้ ตำรวจเสื้อแดงเต็มไปหมดทั้งพัทยา ความจริงน่าจะมีสั่งย้าย 5 เสือทั้ง สภ.บางละมุง และพัทยา โทษฐานปล่อยปละละเลยให้มีเหตุการณ์รุนแรงเกิดขึ้นกับผู้นำประเทศ การประชุมสุดยอดอาเชียนครั้งที่ 14 ที่โรงแรมรอยัลคลิฟบีช รีสอร์ท พัทยา ระหว่างวันที่ 10-12 เมษายน 2552 จะทำกันอย่างไร ซึ่งทั่วโลกกำลังจับตามอง
"มาร์ค"หวิดถูกเสื้อแดงล้อม หลังรถเกิดเสียกลางคัน
ผู้สื่อข่าวรายงานว่า เมื่อวันที่ 7 เมษายน เวลาประมาณ 13.30 น.ที่ผ่านมา หลังจาก นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี เป็นประธานประชุมคณะรัฐมนตรีสัญจร ที่โรงแรมรอยัลคลิฟ บีช รีสอร์ท พัทยา จ.ชลบุรี เสร็จสิ้นลง นายกฯ ได้เดินทางออกจากโรงแรมรอยัลคลิฟ บีช โดยใช้เส้นทางเลาะหาดด้านหลังของโรงแรม เนื่องจากกลุ่มผู้ชุมนุมเสื้อแดงได้รวมตัวกันมายืนดักรออยู่บริเวณด้านหน้า ทางขึ้นของโรงแรม โดยขณะที่รถของนายกฯ เดินทางกลับมาถึงใจกลางเมืองตลาดของพัทยา ปรากฏว่า รถในขบวนเกิดอุบัติเหตุเสียกลางคัน ทำให้นายกฯ ต้องลงจากรถประจำตำแหน่งเปลี่ยน มาขึ้นรถของทีมรักษาความปลอดภัย เป็นรถโตโยต้า พาร์โดโฟร์วีล แต่ในระหว่างนั้นกลุ่มคนเสื้อแดงประมาณ 30 คน ได้สังเกตเห็นแล้วกรูมาที่รถคันที่นายกรัฐมนตรี สับเปลี่ยน โดยกลุ่มเสื้อแดงต่างกรูเข้าไปในรถ เพื่อที่จะทำร้ายนายกฯ แต่ทีมรักษาความปลอดภัยได้ดึงกลุ่มคนเสื้อแดงเหล่านั้นไว้ได้ทันแล้ว ปิดประตูรถก่อนขับรถออกไปทันที ผู้สื่อข่าวรายงานอีกว่า ระหว่างที่กลุ่มเสื้อแดงล้อมรถนั้น ได้ช่วยกันยกรถ ดัน เข็น ทุบ ซึ่งบริเวณที่เกิดเหตุไม่มีตำรวจในท้องที่ มีเพียงเจ้าหน้าที่จราจร ได้เรียกกำลังเสริม เพื่อที่จะเปิดทาง ทำให้คนขับต้องตัดสินใจฝ่าขบวนได้คันเดียว ทำให้กลุ่มเสื้อแดงไม่พอใจ ตะโกนด่าอย่างสาดเสียเทเสีย เหลือไว้เพียงแต่ขบวนคณะรัฐมนตรีและนักข่าวที่ติดตามนายกฯ ที่ยังถูกคนเสื้อแดงล้อมไว้ เมื่อเวลา 14.17น. ผู้สื่อข่าวรายงานว่า สำหรับความเสียหายเบื้องต้น รถคันที่นายกฯเปลี่ยนไปนั่นก่อนเกิดเหตุม็อบเข้ารุมนั้น พบว่ากระจกหลังของรถแตกเสียหายหมด และจากนั้นนายกฯ ต้องไปเปลี่ยนขึ้นรถจราจรอีกครั้งที่ด่านทางเข้ามอเตอร์เวย์
 