ผู้สื่อข่าวรายงานว่า โลกออนไลน์มีการเผยแพร่คลิป พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี กล่าวถึงเหตุระเบิดที่แยกราชประสงค์ ว่าเป็นเหตุการณ์ที่เศร้าสลดใจมาก เพราะกรุงเทพฯ ไม่เคยมีการก่อวินาศกรรมใหญ่โตขนาดนี้ ถือเป็นเรื่องที่น่าเศร้า จึงขอเเสดงความเสียใจกับผู้ที่สูญเสียและขอสาปแช่งผู้ที่กระทำและอยู่เบื้องหลังการกระทำครั้งนี้
ซึ่งประเทศไทยเป็นเมืองพุทธไม่นิยมการเข่นฆ่า จึงถือเป็นการกระทำที่เลวทรามที่สุด
และขอวิงวอนให้เจ้าหน้าที่ใช้ความสามารถที่มีในการจับกุมคนร้ายมาลงโทษให้ได้ เเละต้องหาทาง ป้องกันไม่ให้เหตุการณ์ดังกล่าวเกิดขึ้นอีก เพราะสร้างความสะเทือนขวัญและสร้างความเสียหายกับเศรษฐกิจที่แย่อยู่แล้ว ให้ย่ำแย่หนักเข้าไปอีก
