วันที่ 26 ธ.ค.2564 นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี โพสต์ข้อความผ่านเฟซบุ๊ก Thaksin Shinawatra รำลึกวันครบรอบเหตุการณ์คลื่นยักษ์สึนามิถล่มไทย โดยระบุว่า
"รำลึกสึนามิ ​26 ธ.ค.2547 17 ปี พอดีในวันนี้ มีเหตุการณ์สึนามิ (Tsunami) เกิดขึ้นครั้งแรกในประเทศไทย มีผู้คนทั้งไทยและนักท่องเที่ยวต่างชาติเสียชีวิตประมาณ 5,400 คน บาดเจ็บกว่า 8,000 คน สูญหายประมาณ 1,500 คน การทำงานกู้ภัยครั้งนั้นเป็นไปด้วยความยากลำบาก มีความโกลาหลในช่วงแรกเพราะเป็นเหตุที่ไม่เคยมีมาก่อนในประเทศไทยสมัยใหม่ และกว่าจะตั้งหลักจัดระเบียบการช่วยเหลือได้ ก็ต้องอาศัยความร่วมมือจากทุกฝ่ายที่อุทิศตนอย่างเต็มกำลังเข้าช่วยเหลือกันเต็มที่
หนึ่งในผู้เสียชีวิตนั้น คือ คุณพุ่ม เจนเซ่น โอรสใน ทูลกระหม่อมหญิงอุบลรัตน์ฯ สิ่งที่ผมประทับใจคือ ผมออกตามหาคุณพุ่มตามรับสั่งของ สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในขณะนั้น พอเดินทางไปถึงบริเวณเขาหลัก ซึ่งไฟดับทั้งเมืองมืดมาก ได้พบ สมเด็จพระบรมโอรสาธิราชฯ พร้อมกับ ทูลกระหม่อมฯ ออกค้นหาซึ่งการเสด็จครั้งนั้นไม่มีองครักษ์ติดตามเลย ด้วยความห่วงใยพระขนิษฐภคินีและพระราชนัดดาโดยแท้
วันรุ่งขึ้น คือ เช้าวันที่ 27 ธ.ค. ผมมอบให้ รมต.สุวิทย์ฯ ออกติดตามหาคุณพุ่มอีกครั้ง พบว่าเสียชีวิตอยู่ใกล้ๆโรงแรมที่พัก จึงนำศพมาที่โรงพยาบาลภูเก็ตและบรรจุในหีบศพเพื่อนำมาส่งให้ทูลกระหม่อมฯ ด้วยตัวผมเอง
หลังจากนั้น ผมจึงกลับไปทำงานค้นหาศพและผู้สูญหายต่อไป รายละเอียดครั้งนั้นมีมากมายผมจะเล่าให้ฟังในคลับเฮ้าส์ครั้งหน้าเพื่อจะได้เป็นประสบการณ์ในการบริหารจัดการยามวิกฤติ (Crisis Management) ให้กับผู้สนใจทุกท่านที่รับฟังเพราะถือว่าเป็นประสบการณ์ที่ได้มีโอกาสทำ Once in life time. ถึงแม้ไม่อยากให้เกิดเหตุการณ์เช่นเดียวกันอีกก็ตาม”
