ภายหลังจากแถลงการณ์ของ นายสุเทพ เทือกสุบรรณ เมื่อค่ำวานนี้ (2 ธ.ค.) ได้ประกาศชัดเจนว่า ต้องการบุกยึด กองบัญชาการตำรวจนครบาล (บช.น.) ให้ได้ ก่อนเวลา 15.00 น. ของวันนี้ (3 ธ.ค.) ซึ่งได้ปลุกระดมมหามวลชนเข้าปฏิบัติการตั้งแต่ช่วงเช้าตรู่ อีกทั้งยังหมายจะบุกยึด ทำเนียบรัฐบาล และ สำนักงานตำรวจแห่งชาติ (สตช.) ให้ได้ ก่อนวันที่ 5 ธันวาคมนี้

(ภาพจาก ทวิตเตอร์@news1005fm)
19.34 น. "สุเทพ" เรียกร้องข้าราชการ รัฐวิสาหกิจ ผู้ใช้แรงงานเลือกข้างระหว่างระบอบทักษิณ กับปชช .ขอให้ทุกทุกจังหวัดจัดตั้งกปปส.เพื่อต่อต้านระบอบทักษิณ และกปปส. จะจัดงานแสดงความจงรักภักดีต่อในหลวง ที่ราชดำเนิน ก.คลัง และศูนย์ราชการ อย่างยิ่งใหญ่
 

(ภาพจาก ทวิตเตอร์@kowit_boondham)
17.55 น. บรรยากาศการชุมนุมศูนย์ราชการฯ ผู้ชุมนุมทยอยเดินทางเข้าร่วมชุมนุม
 

(ภาพจาก ทวิตเตอร์@Anuphan_nna)
17.40 น.ขบวนจากสตช.นำโดยพุทธิพงษ์ ปุณณกันต์ เคลื่อนกลับมาถึงราชดำเนินแล้ว 
17.35 น.  บริเวณหน้าศูนย์ราชการ มีรถผู้ชุมนุมเข้ามาจอดเต็มพื่นที่ถนน ทำให้การจราจรบนถนนแจ้งวัฒนะปิดไปโดยปริยาย 
 

17.05 น. นายกฯ ยิ่งลักษณ์ แถลงผ่านโทรทัศน์รวมการเฉพาะกิจ เชิญชวนทุกฝ่ายหารือหาทางออกให้กับประเทศ อยากให้คนไทยรักกัน วันเฉลิมพระชมน์พรรษา 5 ธันวาเป็นวันศักดิ์สิทธิ์ ขอให่คนไทยทำความดี ทำหน้าที่ของตนเองอย่างตั้งใจ 
 

(ภาพจาก ทวิตเตอร์@Woraphan_)
16:26 ม็อบหน้าสตช.เตรียมร้องเพลงสรรเสริญพระบารมีและเตรียมเดินทางกลับราชดำเนิน
15.25 น. นายกฯ ยิ่งลักษณ์ กลับจากหัวหิน มุ่งเข้าสำนักงานตำรวจแห่งชาติ ถกศอ.รส. ไม่ได้ให้สัมภาษณ์สื่อ ด้านสุรพงษ์ โต้รัฐบาลยุบสภา 
 

(ภาพจาก ทวิตเตอร์@ittipat_Rw)
15.11 น. ผู้ชุมนุมบอกจะรอ หวังว่าสตช.จะเปิดประตู ที่กั้นรั้วลวดหนาม เข้าไปนั่งด้านในขอเข้าไปนั่งเฉยๆ
 

14.15 น. "สุเทพ" บอกยึดทำเนียบ-บช.น. เป็นแค่ชัยชนะส่วนหนึ่ง แต่ยังต้องต่อสู้รัฐบาลทรราชต่อไป
14.10 น. รายงานข่าวแจ้งว่า มวลชนทยอยออกจากลานสนามหญ้าตึกไทยคู่ฟ้าหมดแล้ว
14.09 น. สุเทพ เตรียมขึ้นเวทีศูนย์ราชการ แถลงหลังมวลชนเคลื่อนเข้าทำเนียบ กับ บช.น.ได้แล้ว
13.50 น. ชูวิทย์ กมลวิศิษฏ์ โผล่ที่ทำเนียบรัฐบาล ผู้ชุมนุมขอถ่ายรูปด้วย แต่แกนนำประกาศให้อย่าสนใจ ก่อนจะถูกโห่ขับไล่ในเวลาต่อมา

(ภาพจาก ทวิตเตอร์@TonGlassHeart)
13:47 น. ผู้ชุมนุม กปปส.ได้เดินทางกลับสู่กลับราชดำเนิน พร้อมส่งไม้ต่อให้ คปท.ดูแลทำเนียบต่อไป
13.36 น. บริเวณหน้า สตช. กลุ่มมวลชนทยอยเดินทางมาถึง พร้อมกับรถเครื่องขยายเสียง ถนนพระราม 1 ฝั่งขาเข้าใช้การไม่ได้แล้ว
13.23 น. แกนนำมวลชนเวทีราชดำเนิน ประกาศเฉลิมฉลองอย่างยิ่งใหญ่ตลอดทั้งคืนนี้ พร้อมกับจะนำมวลชนทำความสะอาด Big Cleaning Day ครั้งใหญ่ให้กับ กทม. ในวันพรุ่งนี้เช้า (4 ธ.ค.) หลังเคารพธงชาติ 
13.12 น. เจ้าหน้าที่ตรวจพบถุงพลาสติกบรรจุของเหลวสีคล้ำ คล้ายน้ำมันเครื่อง จำนวนหลายสิบถุง บริเวณเชิงสะพานมัฆวานรังสรรค์

 (ภาพจาก ทวิตเตอร์@tanatpong_nna)
13.02 น. มวลชน กปปส. เข้าประชิดตึกไทยคู่ฟ้าได้แล้ว หน้าประตูตึกไทยคู่ฟ้าทหารตรึงกำลังรักษาความปลอดภัย แกนนำประกาศอีกครึ่งชั่วโมงกลับ

(ภาพจาก ทวิตเตอร์@news1005fm)
12.35 น. ตร.ที่ปฏิบัติหน้าที่ดูแลการชุมนุมเก็บสัมภาระเตรียมตัวกลับภูมิลำเนา หลังสถานการณ์การชุมนุมคลี่คลาย
12.30 น. ศอ.รส. แถลงสถานการณ์ยังอยู่ในความสงบเรียบร้อย  เจ้าหน้าที่ตำรวจสามารถคุมสถานการณ์ได้ เปิดให้กลุ่มผู้ชุมนุมเข้ามาใน บช.น.ได้ ไม่มีการบุกยึดแต่อย่างใด
 

(ภาพจาก ทวิตเตอร์@tanatpong_nna)
11.50 น. ชื่นมื่น ตำรวจหญิงตั้งขบวนมอบดอกไม้ให้กปปส.ก่อนถึงแยกลานพระรูปฯ
 
 
(ภาพจาก ทวิตเตอร์@news1005fm)
11.45 น. การ์ดผู้ชุมนุมเข้าขอโทษ ตร.ที่อาจกระทำล่วงเกินทั้งการกระทำ+คำพูด ยันไม่มีอคติกับ จนท.แต่ทำเพื่อชาติ
 
(ภาพจากทวิตเตอร์ @sataporn_tpbs)
11.36 น. อิสสระ สมชัย แกนนำ กปปส. นำกลุ่มมวลชนขึ้นรถอาสา 10 คัน แห่ฉลองชัยชนะทั่วพื้นที่ กทม เริ่มออกขบวนข้างศาลา กทม. ย้ำ! คืนนี้เวทีราชดำเนินฉลองใหญ่
11.32 น. นายถาวร เสนเนียม แกนนำ กปปส. ประกาศชัยชนะที่หน้า บช.น. ขณะที่ นายสาทิตย์ วงศ์หนองเตย ได้ขึ้นเวทีราชดำเนิน ประกาศชัยชนะของกลุ่มมวลชนเช่นเดียวกัน พร้อมให้ออกมาฉลองกันอย่างสันติ  ห้ามทำลาย ห้ามเผา ประกาศให้อภัยตำรวจทุกคน
 
(ภาพจาก ทวิตเตอร์@news1005fm)
11.20 น. แกนนำคปท.สั่งกระจายกำลังรอบพื้นที่ชุมนุม หวั่นแกนนำถูกจับระบุสถานการณ์ไม่น่าไว้ใจ หากตำรวจบุกจับแกนนำให้นำรถจอดปิดแยกยมราช,สะพานอรทัย,แยกวัดเบญฯ โดยมวลชนยังลากแบริเออร์ออกจากสะพานชมัยฯ
11.10 น. กลุ่มผู้ชุมนุมเวทีศูนย์ราชการ แจ้งวัฒนะ ยังคงปิดถนนแจ้งวัฒนะ ขาเข้าและขาออก โปรดหลีกเลี่ยงเส้นทางดังกล่าว
11.05 น. แกนนำผู้ชุมนุมบริเวณสะพานชมัยฯ ประกาศ วันนี้จะทำลายแค่แนวกั้นแบร์ริเออร์ ยังไม่เข้าสถานที่ราชการ เพราะอาจจะเข้าแผนของทางตำรวจ

(ภาพจาก ทวิตเตอร์@news1005fm)
10.52 น. เอกนัฏ โฆษกกปปส.เผยสุเทพบอกจะไม่ให้หน่วยงานใดมากดดันความคิดให้เปลี่ยนเจตนารมย์ ปฎิรูปประเทศ ลั่นจะทำภาระกิจให้สำเร็จ โดยยืนยันว่า"สุเทพ"จะไม่ทิ้งมวลชนและจะอยู่ที่ศูนย์ราชการ
10.50 น. นายชุมพล จุลใส เจรจาขอเข้ายึด บช.น. ได้สำเร็จ สามารถนำกลุ่มมวลชนเข้าไปในพื้นที่ได้ เพียงแต่อย่างทำร้ายเจ้าหน้าที่และทำลายทรัพย์สินทางราชการ ซึ่งอาจจะมีตั้งเวทีปราศรัยอีกหนึ่ง
10.30 น. พล.ต.ท.คำรณวิทย์ ธูปกระจ่าง ผบ.ชน. เปิดเผยกับไทยพีบีเอสว่า หลังคุณสุเทพประกาศจะยึดบช.น. ผมก็ได้เปิดให้ แล้วแต่แกนนำจะพาคนเข้าไปหรือไม่ ตอนนี้ตำรวจเป็นของประชาชน

(ภาพจาก ทวิตเตอร์@news1005fm)
10.00 น. ตำรวจยอมถอย ผู้ชุมนุมช่วยกันรื้อรั้วลวดหนาม บริเวณแยกพาณิชยการ เชิงสะพานชมัยมรุเชษฐ
09.54 น. นายสุเทพ เทือกสุบรรณ ปรากฏตัวที่ศูนย์ราชการ แจ้งวัฒนะ ไม่หวั่นแม้จะมีกระแสข่าว กำลังเจ้าหน้าที่ตำรวจเตรียมบุกจับ
09.48 น. กลุ่มผู้ชุมนุมเวทีศูนย์ราชการ แจ้งวัฒนะ ได้รวมตัวกันไปปิดกั้นเส้นทาง หลังเกิดกระแสข่าวว่า กำลังเจ้าหน้าที่ตำรวจจะบุกเข้าจับกุม นายสุเทพ เทือกสุบรรณ
09.40 น. สาทิตย์ วงศ์หนองเตย ประกาศบนเวทีราชดำเนิน ขู่บุกยึด ทำเนียบรัฐบาล ต่อ หลังยึด บช.น.ได้ก่อน 12.00 น. และหากตำรวจบุกจับ สุเทพ เทือกสุบรรณ
09.35 น. แยกพล 1 ตำรวจยอมเปิดแบริเออแล้ว ปล่อยผู้ชุมนุมเข้าเยี่ยมชม บชน. พร้อมยอมรับผิดใช้แก๊สน้ำตามา 2 วัน กลุ่มผู้ชุมนุมมอบดอกไม้ให้และเป่านกหวีดให้กำลังใจ
(ภาพจากทวิตเตอร์ @@dekdue_03)
09.32 น. ตำรวจเตรียมตัดลวดหนามเปิดทางให้ตัวแทนผู้ชุมนุมเข้าไป บช.น. แกนนำโดย นายชุมพล จุลใส พร้อมตัวแทนอีก 50 คน
09.27 น. กลุ่ม กปปส.ราชดำเนินเดินทางมาถึงแยกพล 1 ผบ.เหตุการณ์ ยอมเปิดทางแยกพล 1 ให้มวลชนบางส่วนเข้าไปได้
09.06 น. พล.ต.อ.อัศวิน มาเจรจาประสานงานกับตำรวจ เปิดเส้นทางแยกพล 1 ให้ผู้ชุมนุมเข้าไปยัง บช.น.แค่จุดเดียวเท่านั้น
09.04 น. สถานการณ์บริเวณ ถนนลูกหลวง ยังตึงเครียด กลุ่มผู้ชุมนุมบางส่วนยังพยายามบุกเข้ายัง ทำเนียบรัฐบาล ทำให้เกิดการปะทะกันเล็กน้อย มีการใช้แก๊สน้ำตายิงไล่
(ภาพจากทวิตเตอร์ news1005fm)
08.50 น. พล.ต.อ.อัศวิน ขวัญเมือง มาที่แนวกั้น แยกพล.1 กำลังเจรจากับตำรวจ ให้เปิดทางเข้า บช.น.
08.46 น. พล.ต.ท.คำรณวิทย์ สั่งตำรวจตั้งแถวปรบมือต้อนรับ เปิดทางให้ผู้ชุมนุมเข้า บช.น. ห้ามใช้แก๊สน้ำตา ห้ามปะทะ พร้อมจะโดนด่าคนเดียว
08.37 น. กลุ่มผู้ชุมนุมเริ่มทยอยเดินเท้ามายังบริเวณ แยกพล.1 เพื่อเข้ายึด บช.น.
(ภาพจากทวิตเตอร์ @Juarawee)
08.32 น. เจ้าหน้าที่ตำรวจตรึงกำลังพื้นที่แยกเทวกรรม-สะพานอรไทย หลังเกิดเหตุวุ่นวายตลอดทั้งคืน วางแผนเตรียมเข้ายึดพื้นที่คืน
08.24 น. รายงานการใช้แก๊สน้ำตาบริเวณแยกนางเลิ้ง ใกล้กับพื้นที่ชุมนุมม็อบ คทป. หลังกลุ่มมวลชนเข้าไปในเทคโนฯ ราชมงคลพระนคร
08.16 น. รายการเรื่องเล่าเช้านี้ ทางช่อง 3 รายงานว่า พล.ต.ท.คำรณวิทย์ สั่งห้ามตำรวจใช้แก๊สน้ำตากับกลุ่มผู้ชุมนุม บริเวณแยกพล.1 พร้อมเปิดให้มวลชนเข้าไปใน บช.น. ได้ในวันนี้
08.10 น. สรุปตัวเลขจำนวนผู้เสียชีวิตและได้รับบาดเจ็บเหตุการชุมุนม 30 พ.ย. เสียชีวิต 4 (ที่รามคำแหง) บาดเจ็บ 65 / 1 ธ.ค. บาดเจ็บ 58 (บริเวณทำเนียบรัฐบาล-บช.น.) / 2 ธ.ค. บาดเจ็บ 98 (บริเวณทำเนียบรัฐบาล-บช.น.)
08.00 น. เจ้าหน้าที่ตำรวจเสริมแนวกั้นแบริเออร์ เทปูนเพิ่มความแข็งแรง ทับด้วยรั้วลวดหนาม
07.00 น. เฮลิคอปเตอร์ตำรวจบินขึ้นโปรยใบปลิว "คำเตือน" ม็อบมวลชน ตามพื้นที่ชุมนุมต่างๆ ของม็อบ กปปส. ให้เลี่ยงการร่วมชุมนุมกับ นายสุเทพ เทือกสุบรรณ ที่บัดนี้กลายเป็นผู้ต้องหาฐาน "กบฏ" ตามหมายจับ
(ภาพจากทวิตเตอร์ @news1005fm)
05.44 น. อดีตนายกฯสมชาย ยันรัฐบาลนี้ชนะการเลือกตั้งมาตามครรลองคลองธรรม การยุบสภาหรือลาออกไม่ใช่เหตุผล (จากทวิตเตอร์ @Cake_NBC)
03.10 น. กรณีเพลิงไหม้รถควบคุมผู้ต้องหา บริเวณสะพานอรทัย ถนนลูกหลวง จนท.ใช้น้ำควบคุมเพลิงไว้ได้เรียบร้อย เสีัยหายทั้งหมด 2 คัน (จาก สวพ.91)
01.22 น. สถานการณ์ที่ สะพานอรไทย ใกล้ทำเนียบรัฐบาลยังมีการปะทะอย่างต่อเนื่อง เสียงยิงแก๊สน้ำตาดังขึ้นเป็นระยะ มีเผารถตำรวจและรถยนต์
00.50 น. เกิดเหตุเพลิงไหม้รถควบคุมผู้ต้องหา บริเวณแยกเทวกรรม เจ้าหน้าที่ดับเพลิงเข้าระงับเหตุ