ตำรวจชี้เบาะแสลอบยิง สนธิ ลงมือ 7 คน ใช้ปิกอัพ 2 คัน ซุ่มจับความเคลื่อนไหวก่อนดักถล่ม พร้อมดึงแฟนพันธุ์แท้ช่วยสืบหารถต้องสงสัย พฐ.ถอดล้อพิสูจน์วิถีกระสุน ธานี เรียกถกสางคดี 20 เม.ย. แกนนำ พธม.จี้นายกฯ รื้อโครงสร้างความมั่นคง แฉหลังแผนฆ่าไม่สำเร็จค่าหัว "สนธิ-สุริยะใส" พุ่ง 3 ล.
ความคืบหน้าการติดตามตัวคนร้ายก่อเหตุใช้อาวุธสงครามยิงถล่มรถของนายสนธิ ลิ้มทองกุล แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย ผู้ก่อตั้งหนังสือพิมพ์เครือผู้จัดการ และสถานีโทรทัศน์เอเอสทีวีนั้น เมื่อวันที่ 18 เมษายน ที่ผ่านมา พล.ต.อ.พัชรวาท วงษ์สุวรรณ ผู้บัญชาการตำรวจแห่งชาติ (ผบ.ตร.) มีคำสั่งแบ่งมอบงานระดับ รอง ผบ.ตร.และ ผู้ช่วย ผบ.ตร. โดยมอบหมายให้ พล.ต.อ.ธานี สมบูรณ์ทรัพย์ รอง ผบ.ตร. ฝ่ายป้องกันปราบปราม 2 คุมพื้นที่นครบาล และภาค 7 ส่วน พล.ต.อ.จงรัก จุฑานนท์ รอง ผบ.ตร. รับผิดชอบงานป้องกันปราบปราม 4 คุมพื้นที่ภาค 1, 2, 3, 4 สำหรับการแบ่งงานใหม่ครั้งนี้ พล.ต.อ.ธานี ต้องรับผิดชอบคดีพันธมิตร และแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) รวมทั้งคดีลอบยิงนายสนธิ แทน พล.ต.อ.จงรัก
ขณะที่ นายสุเทพ เทือกสุบรรณ รองนายกรัฐมนตรีฝ่ายความมั่นคง ปฏิเสธว่า ไม่ได้สั่งให้มีการเปลี่ยนงาน รอง ผบ.ตร. เพราะเป็นอำนาจหน้าที่ในการตัดสินใจของ พล.ต.อ.พัชรวาท ที่เห็นว่า พล.ต.อ.ธานี เป็นหัวหน้าชุดในการดำเนินคดีกับกลุ่มคนเสื้อแดง
ล่าสุด เมื่อเวลา 11.00 น. วันที่ 19 เมษายน พล.ต.ท.วรพงษ์ ชิวปรีชา ผู้บัญชาการตำรวจนครบาล (ผบช.น.) กล่าวภายหลังเรียกประชุมผู้บังคับบัญชาระดับรอง ผบช.น. ผู้บังคับการตำรวจนครบาล (ผบก.น.) 1-9 และเจ้าหน้าที่ศูนย์สืบสวน บช.น. เพื่อเร่งรัดคดีลอบยิงนายสนธิ ว่า ขณะนี้เจ้าหน้าที่สันนิษฐานว่า ก่อนเกิดเหตุคนร้ายขับรถกระบะออกมาจากบริเวณสี่แยกเทเวศร์แล้วเลี้ยวซ้าย แต่คนร้ายไม่ได้ขับรถตามมาตั้งแต่แรก
พล.ต.ท.วรพงษ์กล่าวว่า น่าเชื่อว่าคนร้ายดักซุ่มอยู่ก่อนจุดเกิดเหตุถึงแยกเทเวศร์ เมื่อรถนายสนธิมาถึงแยกรถคนร้ายก็ออกไปก่อน แสดงว่าคนร้ายต้องทราบว่ารถนายสนธิออกมาเมื่อเวลาใด โดยมีอาวุธปืนทั้งหมด 6 กระบอก แต่ปืนเอ็ม 79 ยังไม่ทราบว่าเป็นปืนกระบอกเดียวกันกับปืนเอ็ม 16 หรือเป็นคนละกระบอก ส่วนคนร้ายคาดว่ามีประมาณ 6 หรือ 7 คน ส่วนรถที่คนร้ายใช้คาดว่ามีประมาณ 2 คัน ทั้งหมดเป็นรถปิกอัพ
"ขณะนี้ได้ประสานไปยังผู้ที่เชี่ยวชาญหรือแฟนพันธุ์แท้รถปิกอัพ เพื่อให้มาดูภาพว่า รถที่คนร้ายใช้เป็นรถกระบะยี่ห้อและรุ่นอะไร สำหรับคุณสนธิและผู้ติดตามที่นอนรักษาตัวอยู่โรงพยาบาลนั้น ขณะนี้ยังไม่ได้ให้ปากคำกับพนักงานสอบสวนแต่อย่างใด" พล.ต.ท.วรพงษ์กล่าว
ผบช.น.กล่าวถึงกรณี พล.ต.อ.พัชรวาท มอบหมายให้ พล.ต.อ.ธานี รับผิดชอบคดีในพื้นที่นครบาล และภูธรภาค 7 ว่า พล.ต.อ.ธานี ได้นัดประชุมพนักงานสอบสวนคดีที่เกี่ยวกับการประกาศพระราชกำหนดการบริการราชการณ์ในสถานการณ์ฉุกเฉิน ในวันที่ 20 เมษายนนี้ เวลา 09.30 น. หลังจากนั้นจะเรียกประชุมในคดีคนร้ายลอบยิงนายสนธิต่อไป ทั้งนี้ คดีของนายสนธิยังอยู่ในความรับผิดชอบระดับ บช.น. แต่รอง ผบ.ตร.ลงมาช่วยทำหน้าที่กำกับดูแลคดี
เมื่อเวลา 13.30 น. เจ้าหน้าที่ตำรวจกองพิสูจน์หลักฐานได้ตรวจสอบสภาพรถยนต์ของนายสนธิ ที่จอดอยู่บริเวณหน้า สน.ชนะสงคราม พร้อมทั้งใช้อุปกรณ์ช่วยถอดล้อรถทั้ง 4 ล้อ เพื่อตรวจสอบร่องรอยกระสุนปืนที่เจาะเข้าในยางรถยนต์ โดยมีประชาชนทั้งชาวไทยและนักท่องเที่ยวชาวต่างชาติให้ความสนใจการทำงานของเจ้าหน้าที่
"สนธิ"ออกจากไอซียู-คนขับยังโคม่า
ส่วนอาการบาดเจ็บของนายสนธิ นายอดุลย์ แดงประดับ คนขับรถนายสนธิ และนายวายุภักษ์ มังคละสินธุ์ ผู้ติดตามนายสนธิ เมื่อเวลา 11.00 น. ที่ห้องประชุมมงคลนาวิน ชั้น 10 ตึก สก. รศ.นพ.อดิสร ภัทราดูลย์ ผู้อำนวยการโรงพยาบาลจุฬาลงกรณ์ แถลงว่า อาการของนายสนธิดีขึ้นตามลำดับ ถือว่าอยู่ในขั้นปลอดภัย รับประทานอาหารได้ตามปกติ ลุกขึ้นเดินได้เล็กน้อย เช่นเดียวกับอาการของนายวายุภักษ์ ปลอดภัยดี ขณะนี้แพทย์ได้ย้ายนายสนธิ และนายวายุภักษ์ ออกจากห้องไอซียูมาอยู่ห้องพักผู้ป่วยปกติแล้ว
ขณะที่นายอดุย์มีอาการสมองบวมที่สมองน้อยด้านหลังซีกขวา หลังจากการผ่าตัดเมื่อวาน (18 เม.ย.) ผลออกมาเป็นที่น่าพอใจ ผู้ป่วยรู้ตัวดีขึ้น ตอบสนองต่อคำสั่งแพทย์ได้ดี มีโอกาสรอดสูง ส่วนอาการแขน-ขาอ่อนแรงยังเหมือนเดิม ยังไม่ถือว่าพ้นขีดอันตราย ขณะนี้นายอดุลย์ยังอยู่ในห้องไอซียู
ส่วนการรักษาความปลอดภัยนายสนธินั้น พล.ต.ท.อัศวิน ขวัญเมือง ผู้ช่วยผู้บัญชาการตำรวจแห่งชาติ ซึ่งเดินทางไปยังตึก สก. โรงพยาบาลจุฬาลงกรณ์ เพื่อตรวจเยี่ยมเจ้าหน้าที่ที่วางกำลังดูแลความปลอดภัยนายสนธิ โดยปฏิเสธให้สัมภาษณ์สื่อมวลชน ทั้งนี้ พ.ต.อ.ไพศาล ลือสมบูรณ์ ผกก.สน.ปทุมวัน จัดกำลังตำรวจ บก.น.6 เปลี่ยนเวรกัน 12 ชั่วโมง
แฉค่าหัว"สนธิ-สุริยะใส"พุ่ง3ล.
หลังจากนายพิภพ ธงไชย แกนนำพันธมิตร เปิดเผยบนเวทีคอนเสิร์ตการเมืองที่ จ.ภูเก็ต โดยระบุว่า มีการวางแผนจะให้แกนนำพันธมิตรที่มีชื่ออักษร ส. 2 คน เสียชีวิต คือ นายสนธิ ลิ้มทองกุล และนายสุริยะใส กตะศิลา ผู้ประสานงานพันธมิตร โดยหวังให้พันธมิตรทั่วประเทศลุกฮือจนเกิดปัญหาต่างๆ ตามมานั้น
ล่าสุดแหล่งข่าวระดับสูงจากสำนักงานตำรวจแห่งชาติ (สตช.) เปิดเผยเมื่อวันอาทิตย์ว่า มีการวางแผนกันก่อนที่กลุ่ม นปช.จะจัดชุมนุมใหญ่ในวันที่ 8 เมษายน ที่ผ่านมาแล้ว โดยกลุ่มผู้อยู่เบื้องหลังปฏิบัติการดังกล่าว ต้องการปลุกปั่นสถานการณ์วุ่นวายทางการเมือง ควบคู่ไปกับการชุมนุมของกลุ่มคนเสื้อแดง เพื่อให้เกิดความไร้ระเบียบทางการเมือง และปลุกให้กลุ่มพันธมิตรออกมาเคลื่อนไหวเผชิญหน้ากับกลุ่ม นปช.
แหล่งข่าวบอกว่า ปฏิบัติการดังกล่าวคลาดเคลื่อน เนื่องจากช่วงชุมนุมของ นปช. แกนนำพันธมิตร 2 ทั้งคน มีการระมัดระวังตัวสูง และมีระดับรักษาความปลอดภัยที่เข้มข้น จนยากที่จะลงมือในช่วงเวลาดังกล่าว แต่คนร้ายยังต้องเดินหน้าปฏิบัติการลอบสังหาร แม้การชุมนุมจะยุติ เพราะปฏิบัติการดังกล่าวมีคนจ้างมีคนรับงานกันเรียบร้อยแล้ว การปฏิบัติการลอบสังหารนายสนธิจึงต้องเกิดขึ้น
"แต่ผิดคาด เพราะนายสนธิรอดตายอย่างปาฏิหาริย์ ทำให้ค่าหัวของทั้ง 2 คน เพิ่มจาก 5 แสน เป็น 3 ล้านบาท ซึ่งขณะนี้ได้จัดทีมเจ้าหน้าที่ตำรวจนอกเครื่องแบบติดตามหาข่าวของกลุ่มคนร้าย และติดตามประกบแกนนำพันธมิตร โดยเฉพาะแกนนำพันธมิตรทั้งสองคนที่ถูกระบุถึง เพื่อป้องกันเหตุร้ายที่อาจจะเกิดขึ้นซ้ำอีก" แหล่งข่าวระบุ
แหล่งข่าวยังอ้างว่า มีการวิเคราะห์กันภายในทีมติดตามหากลุ่มคนร้าย เข้าใจว่า สาเหตุที่มีการมุ่งไปยังแกนนำ 2 ส.ของพันธมิตร เพราะนายสนธิ และนายสุริยะใส ถือเป็นกลไกสำคัญของพันธมิตร โดยเฉพาะนายสนธิเป็นแกนนำคนสำคัญประกอบกับเป็นเจ้าของเอเอสทีวี ซึ่งเป็นกระบอกเสียงและหัวใจสำคัญในการเคลื่อนไหวของพันธมิตร หากไม่มีนายสนธิก็ไม่มีเอเอสทีวี พันธมิตรก็จะระส่ำระสาย และอ่อนกำลังไปในที่สุด
ส่วนนายสุริยะใสนั้น เป็นผู้ประสานงานที่มีบทบาทสำคัญ ในการประสานเชื่อมโยงเครือข่ายพันธมิตร เพื่อเคลื่อนไหวกดดันระบอบทักษิณในวงกว้าง และเป็นผู้มีบทบาทสำคัญในการให้ข่าวตอบโต้เปิดโปงแผนของฝ่ายตรงกันข้ามมาโดยตลอด
แหล่งข่าวกล่าวต่อว่า อย่างไรก็ตาม ยืนยันว่าเจ้าหน้าที่ตำรวจไม่ได้นิ่งนอนใจ กำลังติดตามเรื่องนี้อย่างใกล้ชิด และส่งเจ้าหน้าที่นอกเครื่องแบบคอยดูแลแกนนำพันธมิตร รวมทั้งแกนนำคนอื่นๆ ซึ่งอาจจะถูกลอบทำร้ายด้วยเช่นกัน
"จำลอง"เผยฆ่าสนธิโยงปฏิวัติ
พล.ต.จำลอง ศรีเมือง แกนนำพันธมิตร กล่าวยืนยันว่า เหตุการณ์ลอบสังหารนายสนธิไม่ใช่เรื่องความขัดแย้งทางการเมือง เพราะเรื่องของการเมืองเป็นเรื่องที่มีความเห็นไม่ตรงกันของคนสองกลุ่ม แต่สาเหตุจริงๆ มี 2 ประการ คือ ประการแรก หากกำจัดนายสนธิได้คนเสื้อเหลืองจะลุกฮือออกมา และจะมีการปลุกคนเสื้อแดงออกมาเช่นกัน เพื่อให้เกิดการปะทะ รัฐบาลไม่สามารถควบคุมสถานการณ์ได้ จากนั้นจะมีผู้ฉวยโอกาสควบคุมอำนาจ และประการที่สอง การเติบโตของการเมืองภาคประชาชน โดยมีเอเอสทีวีเป็นกระบอกเสียง ซึ่งเขาเชื่อว่าหากสิ้นนายสนธิไปแล้วพันธมิตรก็จะอ่อนแรง
ตรึงกำลังเข้มบ้านพระอาทิตย์
พ.ต.อ.ขิง แขวงวิเศษชัยชาญ ผกก.สน.ชนะสงคราม กล่าวถึงมาตรการดูแลความปลอดภัย ช่วงประกาศใช้ พ.ร.ก.ฉุกเฉิน ในส่วนของ สน.ชนะสงคราม ว่า ตำรวจได้ร่วมมือกับทหารหลายสังกัดร่วม 100 นาย ตั้งด่าน 5 จุด
ผู้สื่อข่าวรายงานว่า ที่บริเวณหน้าสถานีโทรทัศน์ผ่านดาวเทียมเอเอสทีวี ถนนพระอาทิตย์ ตำรวจและทหารได้ตั้งด่านตรวจ ป้องกันเหตุร้าย หลังจากเกิดเหตุลอบสังหารนายสนธิ
เสธ.หนั่นไม่เชื่อคนมีสีอยู่เบื้องหลัง
แม้ว่าหลายฝ่ายตั้งข้อสังเกตว่า กลุ่มคนมีสีอยู่เบื้องหลังการลอบยิงนายสนธิ แต่ พล.ต.สนั่น ขจรประศาสน์ รองนายกรัฐมนตรี กล่าวยืนยันว่า ไม่ปักใจเชื่อว่าเป็นฝีมือคนมีสี กลุ่มไหนอย่างไร และมองไม่เห็นว่า การกระทำครั้งนี้ถึงกับแค้นจนต้องลอบสังหาร เพราะเหตุผลน้อยไป อย่างไรก็ตาม พรรคร่วมรัฐบาลวิเคราะห์ว่า เหตุการณ์ที่ผ่านมา ตั้งแต่ที่พัทยา กระทรวงมหาดไทย และในกรุงเทพฯ เจ้าหน้าที่ยังหย่อนยาน โดยเฉพาะเรื่องความปลอดภัยของบุคคลสำคัญ รปภ.ต้องพร้อมใช้อาวุธได้ หากเป็นผู้นำต่างประเทศมาแล้วปล่อยแบบนี้ ถือเป็นข้อบกพร่องของเจ้าหน้าที่ที่ไม่ทำงานอย่างเอาจริงเอาจัง
โต้ลูกสนธิพูดไม่มีหลักฐาน
นายศุภชัย ใจสมุทร โฆษกพรรคภูมิใจไทย และคนใกล้ชิดนายเนวิน ชิดชอบ อดีตกรรมการบริหารพรรคไทยรักไทย กล่าวถึงกรณีนายจิตตนาถ ลิ้มทองกุล บุตรชายนายสนธิ ระบุว่า คนที่ลอบฆ่านายสนธิคือนักการเมืองว่า ขอปฏิเสธว่านายเนวินไม่มีส่วนเกี่ยวข้อง 100% เรื่องนี้นายจิตตนาถจินตนาการสูงไปหน่อย และหลังจากนี้พรรคภูมิใจไทยจะหารือกันและจะแถลงข่าวในวันที่ 20 เมษายนนี้
ด้านนายศุภชัย โพธิ์สุ ส.ส.นครพนม พรรคภูมิใจไทย กลุ่มเพื่อนเนวิน กล่าวว่า ถ้านายเนวินฆ่านายสนธิ แล้วได้ประโยชน์อะไร และนายเนวินไม่ได้อยู่กลุ่มเสื้อแดงแล้ว อยากถามว่า การที่ลูกชายนายสนธิว่า มีหลักฐานอะไรมากล่าวหา และอยากถามว่ามีใครเห็นและมีพยานหลักฐานหรือไม่
นายกฯ วอน พธม.อย่าเคลื่อนไหว
วันเดียวกัน นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี กล่าวในรายการ "เชื่อมั่นประเทศไทยกับนายกฯ อภิสิทธิ์" ช่วงหนึ่งว่า เมื่อเกิดเหตุการณ์ลอบสังหารแกนนำพันธมิตร ทำให้หลายฝ่ายมีความห่วงใย และมีความรู้สึกขึ้นมา ซึ่งเรื่องนี้อาจจะนำไปสู่ความขัดแย้งขึ้นมาใหม่อีก อย่างไรก็ตาม ตนขอให้ความมั่นใจว่าคดีนี้จะได้รับการสะสางอย่างตรงไปตรงมาอย่างรวดเร็วที่สุด เรื่องที่เกิดขึ้นนี้ อยากจะเรียกร้องไปยังประชาชนที่ให้การสนับสนุนกลุ่มพันธมิตรตั้งอยู่ในความสงบ ขออย่าให้ได้นำเรื่องดังกล่าวนี้ไปเป็นปัญหา จะนำไปสู่ความขัดแย้งที่อาจจะเกิดความรุนแรง
ด้านนายชินวรณ์ บุณยเกียรติ ส.ส.นครศรีธรรมราช พรรคประชาธิปัตย์ ในฐานะประธานคณะกรรมการประสานพรรคร่วมรัฐบาล (วิปรัฐบาล) กล่าวว่า พันธมิตรคงเข้าใจว่าบุคคลที่ดำเนินการย่อมหวังผลทางการเมือง มีเป้าหมายชัดเจนต้องการทำให้เกิดความปั่นป่วนในบ้านเมือง
ส่วนข้อเรียกร้องที่ให้รัฐบาลเปลี่ยนแปลงบุคคลดูแลงานด้านความมั่นคง นายชินวรณ์กล่าวว่า สถานการณ์การเมืองของประเทศในขณะนี้เกิดวิกฤติเป็นพิเศษ จึงจำเป็นต้องอาศัยความร่วมมือทุกภาคส่วน โดยจะต้องไม่เปลี่ยนม้ากลางศึก
 
