ผู้สื่อข่าวรายงานว่า เมื่อเวลา 13.50 น. วันที่ 24 ธันวาคม ภายหลังรับประทานอาหารกลางวัน ระหว่างเดินทางไปปฏิบัติภารกิจในภาคบ่าย น.ส.ยิ่งลักษณ์ ชินวัตร ปฏิบัติหน้าที่นายกรัฐมนตรีและ รมว.กลาโหม พร้อมด้วยนายสันติ พร้อมพัฒน์ ปฏิบัติหน้าที่ รมต.ประจำสำนักนายกรัฐมนตรี นายเสริมศักดิ์ พงษ์พานิช ปฏิบัติหน้าที่ รมช.ศึกษาฯ ได้แวะทักทายและเยี่ยมชมร้านขายสินค้าที่ระลึกบริเวณสะพานจุดชมวิวเขาค้อ
ขณะที่ น.ส.ยิ่งลักษณ์ สอบถามถึงรายได้จากนักท่องเที่ยว ปรากฏว่า ได้มีผู้หญิงวัยประมาณ 25-30 ปี ขี่มอเตอร์ไซค์ ทะเบียน ขจต 730 พิษณุโลก บุกเดี่ยว เข้ามาเป่านกหวีดใส่นายกรัฐมนตรีชนิดประชิดตัว ทั้งนี้ น.ส.ยิ่งลักษณ์ ได้เดินเข้าไปหาผู้หญิงคนดังกล่าว โดยไม่มีท่าทีเกรงกลัวแต่อย่างใด และเมื่อเผชิญหน้ากันผู้หญิงคนดังกล่าวก็กล่าวท้าทายเจ้าหน้าที่ตำรวจว่า "จะจับมั้ยๆ" น.ส.ยิ่งลักษณ์ กล่าวตอบทันทีว่า "ไม่ค่ะ ไม่มีการจับ เชิญตามสบาย ขอบคุณนะคะ ไม่เป็นไร อยากเป่าก็เป่าเลยค่ะ ขอจับมือหน่อยนะคะ" ทำให้ผู้หญิงคนดังกล่าวถึงกับอึ้งไป แต่ไม่ยอมให้จับมือ
จากนั้น ผู้หญิงคนดังกล่าวจอดรถลง พร้อมระบุว่าขอคุยหน่อยได้หรือไม่ น.ส.ยิ่งลักษณ์กล่าวว่ายินดี โดยมือเป่านกหวีดพยายามสอบถามมาทำอะไร มาเที่ยวหรือ? แล้วจะกลับกรุงเทพฯวันไหน นายกรัฐมนตรีกล่าวว่า มาทำงาน ตรวจติดตามงานตามนโยบาย ซึ่งมาได้ 2 วันแล้ว พรุ่งนี้ก็จะเดินทางกลับ ผู้หญิงคนดังกล่าวพยายามถามย้ำอีกว่า จะกลับกรุงเทพฯวันไหน น.ส.ยิ่งลักษณ์ จึงย้อนถามกลับว่าถามทำไมหรือ จากนั้น ได้ถามกลับว่า เป็นคนที่เพชรบูรณ์หรือคนกรุงเทพฯ ก็ได้รับคำตอบว่าเป็นคนกรุงเทพฯ แต่มาทำงานที่เขาค้อ
ผู้สื่อข่าวรายงานว่า ระหว่างนั้นได้มีชาวบ้านที่ขายของในบริเวณดังกล่าวแสดงความไม่พอใจตะโกนถามผู้หญิงคนดังกล่าวว่ามาเป่าทำไม ซึ่งก่อนที่จะเกิดการปะทะกันได้มีผู้หญิงอีกคนหนึ่งคาดว่าเป็นเพื่อนได้รีบมาพาหญิงคนดังกล่าวออกไป แต่ไม่วายจะหันมาเป่านกหวีดใส่อีกครั้ง ซึ่งนายกรัฐมนตรีระบุว่า ไม่ตกใจอะไร ถือเป็นการแสดงตามสิทธิ จากนั้น ได้เดินทักทายชาวบ้านต่อ โดยชาวบ้านได้ออกมาให้กำลังใจและให้ต่อสู้ โดยระบุว่าการเป่านกหวีดดังกล่าวเป็นเพียงคนคนเดียว
จากนั้น เวลา 14.15 น. นายกฯเดินทางมาตรวจเยี่ยมฐานยิงสนับสนุนพิพิธภัณฑ์อาวุธเขาค้อ อ.เขาค้อ จ.เพชรบูรณ์ โดยได้ดูวิดีโอพรีเซ็นเตชั่นสรุปความเป็นมาของสถานที่ และได้เดินชมอาวุธยุทโธปกรณ์ เฮลิปคอร์ปเตอร์ ที่ปลดประจำการแล้วนำมาจัดแสดงที่พิพิธภัณฑ์แห่งนี้ โดยมีร้อยตรี จำนงค์ สุระจินดา นายทหารช่างชำนาญงาน ผู้ดูแลพิพิธภัณฑ์ นำเดินชมพร้อมบรรยาย ทั้งนี้ นายกฯได้ชมทัศนียภาพรอบฐานด้วย โดยระหว่างที่นายกฯเดินชมฐานได้มีประชาชนและนักท่องเที่ยวเข้ามาขอถ่ายรูปคู่ด้วยอย่างเป็นกันเอง
จากนั้น เวลา 14.50 น. นายกฯเดินทางไปต่อไปยัง "อนุสรณ์ผู้เสียสละเขาค้อ" ซึ่งอยู่ไม่ห่างจากพิพิธภัณฑ์อาวุธฯ โดยนายกฯได้เดินชมพร้อมกับฟังบรรยาย โดยมีนายวิเชียร จันทรโณัย ผู้ว่าราชการจังหวัดเพชรบูรณ์ ร่วมเดินชมด้วย ทั้งนี้ นายกฯได้กล่าวกับผู้ว่าฯ ช่วงหนึ่งว่า น่าจะมีการสนับสนุนและผลักดันให้เป็นสถานที่ท่องเที่ยวอีกแห่งหนึ่งของเพชรบูรณ์ด้วย