(31 พ.ค.) นายชูวิทย์ กมลวิศิษฎ์ หัวหน้าพรรคและสมาชิกสภาผู้แทนราษฎรระบบบัญชีรายชื่อพรรครักประเทศไทย ได้เผยแพร่คลิปวิดีโอเหตุการณ์ความวุ่นวายในรัฐสภาเมื่อช่วงเย็นวานนี้ (30 พ.ค.) ผ่านเฟชบุ๊กส่วนตัว ชูวิทย์ I'm No.5 โดย นายชูวิทย์ ได้บันทึกภาพวิดีโอเอาไว้จำนวน 3 คลิป ก่อนจะอัพโหลดบนเว็บไซต์ยูทูป ชื่อผู้ใช้ KamolDavis นำมาเผยแพร่
หนึ่งในคลิปวิดีโอดังกล่าวคือ ภาพเหตุการณ์ความวุ่นวาย หลังจากที่ น.ส.รังสิมา รอดรัศมี ส.ส.สมุทรสงคราม พรรคประชาธิปัตย์ ได้ขึ้นไปบังลังก์สภาและชิงเก้าอี้ออก ลากเข้าไปหลังฉากสภา ก่อนจะมียื้อแย่งกันเองระหว่าง ส.ส.หญิงพรรคประชาธิปัตย์และพรรคเพื่อไทย โดย นายชูวิทย์ บันทึกภาพเหตุการณ์ดังกล่าวเก็บไว้ได้ทุกช็อต
อย่างไรก็ตาม สำหรับกรณีดังกล่าว น.ส.รังสิมา ก็ออกมาเปิดเผยว่า สาเหตุที่ทำเช่นนั้นเพราะเห็นว่าผู้ทำหน้าที่ประธานสภาผู้แทนฯ ทำหน้าที่ไม่ถูกต้อง หากยังมีเก้าอี้ไว้ตรงนั้นประธานสภา จะกลับมานั่งอีก จึงเข้าไปลากเก้าอี้เปล่าๆ เอาไปไว้ด้านหลัง แต่มี ส.ส.พรรคเพื่อไทยกรูเข้ามา 3 คือ น.ส.ขัตติยา สวัสดิผล ส.ส.บัญชีรายชื่อ นางเปล่งมณี เร่งสมบูรณ์สุข ส.ส.เลย และนางชมพู จันทาทอง ส.ส.หนองคาย เข้ามาแย่งเก้าอี้ไป แต่ก็ไม่เกิดความรุนแรงและทำร้ายร่างกายแต่อย่างใด
เช่นเดียวกับ น.ส.ขัตติยา สวัสดิผล ที่ทวิตเตอร์ชี้แจงว่า ไม่ได้ถูกตบหรือทำร้ายร่างกายแต่อย่างใด แค่ยื้อแย่งเก้าอี้ประธานสภากันเท่านั้น
ขอบคุณคลิปวิดีโอจาก KamolDavis (ชูวิทย์ กมลวิศิษฎ์)
