(29 มิ.ย.) เจ้าหน้าที่ตำรวจ สภ.โนนไทย จ.นครราชสีมา ได้รับแจ้งจากกำนันตำบลด่านจาก ว่าพบบุคคลน่าสงสัย ตระเวนขับรถกระบะไม่ติดแผ่นป้ายทะเบียน ใช้อาวุธปืนขู่ชาวบ้านบริเวณโดยรอบที่เป็นหัวคะแนนให้ นางทัศนียา รัตนเศรฐ ผู้สมัคร ส.ส.พรรคเพื่อไทย เขต 4 จ.นครราชสีมา
ต่อมาเจ้าหน้าที่ตำรวจจึงร่วมกันประสานงานและร่วมกันติดตามจับกุมกลุ่มผู้ต้องสงสัยดังกล่าว โดยสามารถสกัดจับได้ที่ ต.มะค่า อ.โนนไทย พบชายฉกรรจ์อยู่ภายในรถกระบะฟอร์ดสีบรอนซ์คันดังกล่าว 5 คน ประกอบด้วย ร.ต.มนตรี เบี้ยวทุ่งน้อย จ.ส.ต.จรินทร์ หาญธัญกรรม จ.ส.อ.สุจินต์ พันชนะ จ.ส.อ.จรัส ริตา ทั้งหมดสังกัดกองทัพบก และนายชัยธร สาริกะวณิช อายุ 37 พร้อมของกลางเป็นอาวุธปืน 9 มม. 2 กระบอก บรรจุกระสุนปืน 7 นัด และ 3 นัด ตามลำดับ และพบกระสุนปืน 9 มม.อีก 15 นัด คาดว่าเป็นอาวุธของทางราชการ อีกทั้งยังตรวจพบ กล้องส่องทางไกล วิทยุสื่อสาร ตะปูเรือใบ ตะปูสังกะสี โทรศัพท์มือถือ 5 เครื่อง และแผ่นป้ายทะเบียนรถคันดังกล่าว ถูกซุกซ่อนอยู่ภายในรถ
นอกจากนี้ยังตรวจพบกระดาษระบุรายชื่อ นามผู้บังคับบัญชานายทหารระดับนายพล 4 คน รวมทั้งเบอร์โทรศัพท์ ซึ่งพบนายทหารนามสกุลดังอยู่ภายในรายชื่อดังกล่าวด้วย ขณะที่รายชื่อส่วนที่เหลือเป็นส่วนปฏิบัติการในอำเภอต่างๆ ซึ่งมีรายชื่อมากกว่า 50 คน โดยพบมีรายชื่ออดีตรัฐมนตรีดังคนหนึ่งร่วมอยู่ด้วย จึงได้เก็บเอาไว้เป็นหลักฐาน
ขณะเดียวกัน อดีตนายก อบต.กระทุ่มลาย อ.ประทาย จ.นครราชสีมา ได้เดินทางมาที่สถานีตำรวจด้วย โดยเปิดเผยว่า ก่อนหน้านี้เคยถูกชายกลุ่มดังกล่าวข่มขู่ โดยขับรถกระบะมาหาที่บ้านพัก และอ้างว่าเป็นเจ้าหน้าที่ตำรวจสันติบาล มาขอให้ตนหันมาสนับสนุนผู้สมัครพรรคฝ่ายตรงกันข้าม หรือห้ามเข้าไปยุ่งเกี่ยวกับการเลือกตั้งครั้งนี้ ก่อนจะรีบขับรถหลบหนีไปอย่างรวดเร็ว ซึ่งตนได้เข้าแจ้งความกับ สภ.ประทาย แล้ว แต่ที่ สภ.โนนไทย สามารถจับกุมได้ ตนจึงเดินทางมาเพื่อยืนยันว่า เป็นกลุ่มชายคนเดียวกันที่เคยข่มขู่ตน
จากการสอบสวนเบื้องต้น ผู้ต้องหาทั้งหมดอ้างว่า อยู่ในระหว่างการเดินทางไปท่องเที่ยวที่ จ.ขอนแก่น ส่วนอาวุธปืนเป็นของราชการ ไม่ได้เอาไปใช้ข่มขู่หรือทำร้ายผู้ใด อย่างไรก็ตามเจ้าหน้าที่ตำรวจจึงได้ควบคุมตัวผู้ต้องหาทั้งหมดดำเนินคดีทางกฎหมาย ในข้อหาร่วมกันมีอาวุธปืนและกระสุนปืนไว้ในครอบครองโดยผิดกฎหมาย
