ผู้สื่อข่าวรายงานว่า (7 พ.ค.) เฟซบุ๊ก ลุงยิ้ม ตาสว่าง หรือ นายพฤกษ์ พฤกษ์สุนันท์ อายุ 54 ปี แกนนำคนเสื้อแดง ได้โพสต์จดหมายจาก โกตี๋ หรือ นายวุฒิพงศ์ กชธรรมคุณ ที่กำลังหลบหนีคดีหมิ่นเบื้องสูง โดยเป็นจดหมายถูกเขียนด้วยลายมือ โดยมีข้อความดังนี้
"เริ่มสงครามชนชั้น..ต่อต้าน..ความอยุติธรรม พุธที่ 7 พฤษภาคม 2557 ณ แดนไกล
เรียนนักรบเรดอาร์มี่ - คนเสื้อแดง วันนี้การตัดสินของแก๊งเถื่อน ต.ล.ก. ออกมาแบบนี้ .. ช่างแม่งมัน .. ถึงเวลาสู้ได้แล้วครับ ทำตามอุดมการณ์ที่ตั้งมั่นไว้ในแผ่นดิน พี่-น้อง ที่ยังไม่ต้องคดี สู้มัน ! ใต้ดิน - หน่วยจรยุทธ - ข้าวของครบ ผมจะเดินเกมกับแนวร่วม "แดงอิสระ" เอง
ไม่ต้องปราศรัย - ไล่ล่ารายชื่อแล้ว สถานการณ์วันนี้ ต้องล่าหัวพวกมันอย่างเดียว ในเมื่อพวกมันเล่นงานพวกเราซ้ำแล้ว ซ้ำเล่า จะมัวคิดนั่งเศร้าอยู่ทำไมครับ ผมเริ่มลงมือแล้ว พี่-น้อง ตามได้เลยครับ
นับถือในอุดมการณ์สู้เพื่อประชาชน โดยประชาชน"