เป็นปรากฏการณ์ที่น่าสนใจ น่าศึกษายิ่ง นักรัฐศาสตร์ สังคมศาสตร์จะมีมุมมองต่อภาพของการแห่แหนไปตอนรับสนับสนุน นายกรัฐมนตรี พล.อ.ประยุทธ์ จันทร์โอชา ที่ประประชุมในเวทีสหประชาชาติที่ นิวยอร์ค สหรัฐอเมริกาอย่างไร...?
ข้อเท็จจริงของปรากฏการณ์ที่มีผู้คนไปสนับสนุนมากมายมากว่ากลุ่มที่คัดค้านนายก พล.อ.ประยุทธ์ ชนิดไม่เห็นฝุ่น ในพื้นที่ต่างประเทศ ในพื้นที่ของประเทศมหาอำนาจ ประเทศที่ว่ากันว่าเป็นต้นแบบของประชาธิปไตยโลก สะท้อนอะไรในทางรัฐศาสตร์ สังคมศาสตร์อย่างไร...จะอธิบายปรากฏการณ์นี้อย่างไร...?
ในข้อเท็จจริงของการเข้ามามีอำนาจ ของรัฐบาลพล.อ.ประยุทธ์ เป็นการใช้อำนาจทหารยึดอำนาจจากรัฐบาลที่มาจากการเลือกตั้ง ของ น.ส.ยิ่งลักษณ์ ชินวัตร เมื่อ 22 พ.ค.57 เป็นหนทางที่ไม่ใช่แนวทางตามวิถีของระบอบประชาธิปไตย..เป็นแนวทางของระบบอำนาจนิยม..เป็นหนทางที่เป็นรูปแบบของระบอบเผด็จการ
ซึ่งนักประชาธิปไตยโดยเฉพาะในขั้วของกลุ่มอำนาจที่ถูกโค่นลง พยายามป่าวประกาศ และทำลายความชอบธรรม ว่า การเข้ามามีอำนาจของรัฐบาลภายใต้การนำของพล.อ.ประยุทธ์ไม่เป็นที่ยอมรับของสากลไม่เป็นวิถีประชาธิปไตย ประเทศผู้เจริญแล้วทั้งโลกไม่ยอมรับ และเป็นที่รังเกียจ
แต่ปรากฏการณ์ที่ นิวยอร์ค กลับตาลปัด ทั้งในภาพของการสนับสนุนของคนไทยในต่างแดน และบทบาทในเวทีการประชุมเมื่อพล.อ.ประยุทธ์ ถูกเลือกให้เป็นผู้นำ กลุ่มที่เรียกว่า G77 ภาพของผู้นำประเทศของพล.อ.ประยุทธ์ที่ถูกวาดว่าจะถูกรังเกียจจากนานาชาติ กลับไม่เป็นไปตามที่ถูกวาดโดยกลุ่มนักประชาธิปไตยที่ต่อต้านรัฐบาลวาดไว้ สิ่งที่เกิดขึ้น..ใช่หรือไม่..? เพราะต่างประเทศติดตามสถานการณ์ของประเทศไทยมาโดยตลอด และค่อนข้างเข้าใจดีว่า ที่ผ่านมาแม้มีการเลือกตั้งตามรูปแบบประชาธิปไตยในเมืองไทยจริง แต่โดยเนื้อหา ไม่ได้เป็นประชาธิปไตยจริง
นักการเมืองและกลุ่มผลประโยชน์ที่เข้ามามีอำนาจ มีการทุจริตการเลือกตั้งเพื่อให้ได้มาซึ่งอำนาจในการบริหารตามรูปแบบประชาธิปไตย เมื่อเข้ามาก็มุ่งแสวงหาประโยชน์ให้กับตัวเองและพวกพ้อง มีการใช้อำนาจเพื่อทุจริตมิชอบ มีการใช้อำนาจนอกเหนือกฎหมายกำจัด ขจัดผู้ที่เห็นต่าง มีการใช้อำนาจเงินทุนเพื่อรักษาอำนาจของกลุ่มตัวเองและพวกพ้องขนานใหญ่
ดังนั้น การป่าวประกาศว่า การมาจากการเลือกตั้ง คือตัวแทนของประชาธิปไตย..แท้จริงแล้ว นานาชาติรู้ข้อเท็จจริงมิได้หลงลมปากของนักแอบอ้างประชาธิปไตยเหล่านั้น การเข้ามายึดอำนาจโดยรัฐบาลทหารเพื่อขจัดรัฐบาลที่ใช้อำนาจโดยมิชอบ จึงมิได้ทำให้พวกเขาไม่ชอบธรรม การอ้างหนทางให้รัฐบาลพล.อ.ประยุทธ์เดินหน้ากลับไปสู่การเลือกตั้งอันเป็นหนทางของระบอบประชาธิปไตย โดยเร็ว จึงเป็นเพียงรูปแบบของการเรียกร้องตามปรกติ ที่อยากเห็นเท่านั้น...
สิ่งที่เกิดขึ้น ..จะเป็นบทสะท้อนได้หรือไม่ว่า ..นักแอบอ้างประชาธิปไตย แท้จริงหลงและเชื่อว่าคนอื่นไม่รู้ว่าเนื้อหาที่แท้จริงของการเมืองการปกครองไทยที่ผ่านมาคืออะไร..หลงและสร้างภาพให้กับตัวเองอย่างงมงาย ใช่หรือไม่..?
เปลวไฟน้อย