ผู้สื่อข่าวรายงานว่า วันนี้ (23 ส.ค.) พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม พร้อมด้วยคณะรัฐมนตรี (ครม.) และผู้ที่เกี่ยวข้องได้เดินทางมาตรวจราชการและการประชุม ครม. อย่างเป็นทางการนอกสถานที่ ครั้งที่ 2/2563 ในพื้นที่ จ.ระยอง และ จ.จันทบุรี เป็นเวลา 2 วัน
ขณะที่ ภารกิจแรกที่นายกรัฐมนตรีจะไปหลังเดินทางถึง จ.ระยอง คือ ตรวจเยี่ยมศูนย์ปฏิบัติการภาวะฉุกเฉิน : (EOC) กรณีโรคติดเชื้อไวรัสโคโรนา 2019 โควิด-19 ณ ท่าอากาศยานนานาชาติอู่ตะเภา รวมถึงตรวจเยี่ยมจุดคัดกรองผู้โดยสาร ณ อาคารผู้โดยสารแห่งที่ 2 จากนั้นช่วงบ่าย นายกฯ ได้เดินทางไปเป็นประธานเปิดทางหลวงระหว่างเมืองหมายเลข 7 ช่วงพัทยา-มาบตาพุด อ.บ้านฉาง จ.ระยอง
ทั้งนี้ เป็นประจำของการลงพื้นที่ต่างจังหวัดของนายกฯ ที่จะมีประชาชนและคอหวยจับตามองทะเบียนรถที่นายกฯ ใช้ในการลงพื้นที่ ซึ่งในครั้งนี้คือรถตู้โตโยต้า อัลพาร์ด ทะเบียน กล. 9900 ระยอง ซึ่งหลายคนตั้งใจนำไปเสี่ยงโชคในงวดวันที่ 1 ก.ย. 2563
