คลิปที่นายอภิสิทธิ์ เวชชาชีวะ อดีตหัวหน้าพรรคประชาธิปัตย์ ชวนนายชัชชาติ สิทธิพันธุ์ แกนนำพรรคเพื่อไทย ไปจัดตั้งรัฐบาล บนเวทีงานเลี้ยงของศิษย์เก่าโรงเรียนสาธิตจุฬาลงกรณ์มหาวิทยาลัย ได้รับการส่งต่อและแชร์กันทั่วโลกออนไลน์ในวันนี้ (30 พ.ค.)
คลิปดังกล่าวเริ่มต้นจากการที่นายกนิษฐ์ สารสิน พิธีกรและนักแสดง ซึ่งก็เป็นศิษย์เก่าโรงเรียนดังกล่าว พูดให้ทั้งนักการเมืองทั้ง 2 คนแนะนำตัว โดยนายชัชชาติแนะนำตัวก่อน และหลังจากนายอภิสิทธิ์แนะนำตัวเสร็จ นายชัชชาติกล่าวสวัสดีนายอภิสิทธิ์ "พี่มาร์ค หวัดดี" 
แต่ทันทีที่นายกนิษฐ์ เริ่มพูด นายอภิสิทธิ์ตัดบทและพูดหยอกล้อว่า "ไป ไปละ เราไปจัดตั้งรัฐบาลละ" พร้อมกับจับมือนายชัชชาติและลากไปด้านข้างของเวที สร้างเสียงฮือฮาและหัวเราะให้กับศิษย์เก่ารายอื่นๆ อย่างมาก
ชัชชาติปัดเตรียมลงสมัครผู้ว่าฯ กทม.
หลังจากนั้น ทั้ง 2 คนเดินกลับมาที่กลางเวที นายกนิษฐ์ถามนายชัชชาติว่า จะลงสมัครเลือกตั้งผู้ว่าราชการกรุงเทพมหานครหรือไม่ แต่นายชัชชาติปฏิเสธ
"ทริป กูถามจริง มึงจะเป็นนายกฯ หรือจะเป็นผู้ว่าฯ"
"ไม่ได้เป็นทั้ง 2 อย่างอะพี่ ไม่ได้เป็นทั้ง 2 อย่าง" นายชัชชาติ ตอบ
