เมื่อเวลา 22.30 วันนี้ (10 ธ.ค.) คณะกรรมการประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์ทรงเป็นประมุข หรือ กปปส. โดย นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. ขึ้นเวทีอ่านประกาศอีกครั้ง โดยนายสุเทพ ประกาศว่าบัดนี้ครบ 24 ชั่วโมงแล้ว ปรากฏว่านางสาวยิ่งลักษณ์ ชินวัตรยังไม่ได้ปฏิบัติตามที่ กปปส.สั่งการ จึงมีคำสั่งเพิ่มเติม ดังนี้
1.ให้ดำเนินคดี นางสาวยิ่งลักษณ์ ชินวัตรและพวก ในความผิดฐานกบฏ ตามประมวลกฎหมายอาญา มาตรา 113 เนื่องจากมีการกระทำล้มล้าง หรือเปลี่ยนแปลง รัฐธรรมนูญ และอำนาจตุลาการ
2.ให้ ผบ.ตร.สั่งตำรวจทุกหน่วยถอนกำลังกลับไปยังที่ตั้ง และปฏิบัติหน้าที่ดูแลความสงบเรียบร้อยในพื้นที่ตามปกติ ภายใน 12 ชม. นับแต่มีคำสั่งนี้
3.ให้ทหารเป็นผู้ปฏิบัติหน้าที่รักษาสถานที่ราชการเพื่อให้เกิดความเรียบร้อยแทนตำรวจ 
4.ให้ประชาชนติดตามความเคลื่อนไหวของคนในตระกูลชินวัตร และคณะรัฐมนตรีอย่างใกล้ชิด และให้แสดงออก ด้วยสันติ อหิงสา เพื่อให้หยุดฝ่าฝืน รธน.และเจตจำนงค์ ของประชาชน
ลงชื่อ นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส.