พระรักเกียรติ อดีตรมว.สาธารณสุข เตือนสติทักษิณ อยากกลับบ้านต้องยอมติดคุก ชี้ถ้านิรโทษกรรมไม่มีวันที่จะสร้างความปรองดองได้
(13 ก.ค.)   ที่ทำเนียบรัฐบาล พระรักขิตะธัมโม (รักเกียรติ สุขธนะ) อดีตรัฐมนตรีว่าการกระทรวงสาธารณสุข มาบรรยายพิเศษแก่ข้าราชการทำเนียบรัฐบาล เรื่อง "ธรรมะเปลี่ยนชีวิต"  ตามโครงการบรรยายธรรมเพื่อเสริมสร้างคุณธรรมจริยธรรมในการบริหารงานองค์กร ของสำนักเลขาธิการนายกรัฐมนตรี
พระรักเกียรติ กล่าวตอนหนึ่งว่า สมัยตนเป็นรัฐมนตรี 5 สมัย อยู่ในวังวนนารี พาชี กีฬาบัติ อยากไปต่างประเทศก็มีคนพาไป อยากนอนกับนางงามคนไหน ชี้ไปเลยเดี๋ยวจัดมาให้ อยากเล่นกาสิโนก็ได้เล่นถึงเสียก็มีคนมาตามจ่ายให้ เป็นการใช้ชีวิตบนความประมาท คิดว่ามีความสุขที่สุดแล้วแต่ที่จริงไม่ใช่เลย เมื่อเกิดทุกข์และต้องรับโทษ อาตมาจึงไม่โทษใคร เพราะทั้งหมดเป็นผลจากการกระทำของตัวเอง จึงขอเตือนข้าราชการว่าถ้าทำผิดจะต้องรับโทษหนักกว่าคนอื่น อย่าหลงใหลอำนาจอยากได้ใคร่มี เพราะจะนำมาซึ่งความทุกข์ในทุกด้าน ชื่อเสียงป่นปี้ ทรัพย์สินถูกยึด และลูกเมียลำบากตกเป็นจำเลยสังคม
พระรักเกียรติ ยังยกตัวอย่างคดีของพ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ว่า ที่จะมีการนิรโทษกรรมหรือการให้คนเสื้อแดงรวมชื่อกันเพื่อขออภัยโทษนั้น เป็นสิ่งที่ทำไม่ได้ และผิดหลักของบ้านเมือง แต่ถ้าเขาอยากพ้นทุกข์และอยากกลับบ้าน ต้องรับโทษจำคุกก่อน ทำตัวดี แล้วจึงขออภัยโทษ
"อาตมารู้จักทักษิณดี เคยบอกแล้วว่าโทษจำคุก 2 ปี แต่เมื่อจำคุกจริงๆ ไม่ถึงหรอก อย่างมากไม่กี่เดือน เมื่อมาจำคุกจริงแล้ว ให้รัฐบาลของน้องตัวเอง (น.ส.ยิ่งลักษณ์ ชินวัตร) ขออภัยโทษตามหลักปรองดองเลย ปัญหาจะได้จบความสามัคคีจะได้เกิด มิฉะนั้นจะตอบคำถามคนอื่นอย่างไร จะต้องยอมนิรโทษกรรมให้คนอื่นด้วยหรือไม่ และจะตอบคำถามคนที่ติดคุกยอมรับโทษตามกฎหมายได้อย่างไร สิ่งที่จะทำเพื่อคนคนเดียวนั้น ไม่มีวันที่จะสร้างความปรองดองได้ ตราบเท่าที่ยังมีคนไม่ยอมรับ และไม่ได้รับการปฎิบัติบนมาตรฐานเดียวกับ พ.ต.ท.ทักษิณ" พระรักเกียรติกล่าว
