ผู้ว่าฯพิษณุโลกกราบขอโทษ 'ปลอดประสพ' หลังคุมม็อบป่วนไม่ได้ ด้านรองนายกฯบอกแค่สร้างกระแส
ผู้สื่อข่าวรายงานว่า (20 พ.ย.) นายปลอดประสพ สุรัสวดี รองนายกรัฐมนตรี และประธานคณะกรรมการบริหารจัดการน้ำและอุทกภัย (กบอ.) เดินทางมาที่ห้องรับรองวีไอพี สนามบินพิษณุโลก ก่อนเดินไปที่ห้องผู้โดยสารขาออก เพื่อขึ้นเครื่องบินสายการบินนกแอร์ เที่ยวบิน 15.00 น.กลับกรุงเทพฯ
โดยมีนายระพี ผ่องบุพกิจ ผู้ว่าราชการจังหวัดพิษณุโลก ได้กราบขอโทษ ท่ามกลางข้าราชการชั้นผู้ใหญ่ ทั้งตำรวจ และเจ้าหน้าที่ป่าไม้ เนื่องจากไม่สามารถควบคุมประชาชนหลายกลุ่มที่มารวมตัวเคลื่อนไหวคัดค้านโครงการบริหารจัดการน้ำและการต่อต้านร่าง พ.ร.บ.นิรโทษกรรม จนทำให้นายปลอดประสพไม่สามารถเข้าไปเป็นประธานในพิธีเปิดเวทีฟังความคิดเห็นเกี่ยวกับโครงการพัฒนาลุ่มน้ำคลองวังชมพู จ.พิษณุโลก ที่หอประชุมศรีวชิรโชติ ม.ราชภัฏพิบูลสงคราม จ.พิษณุโลก ได้
ทั้งนี้ นายปลอดประสพ กล่าวสั้นๆ ว่า "มาสร้างกระแสเท่านั้น" เพราะก่อนหน้านี้รู้ว่าจะมีม็อบหลายกลุ่มชุมุนมประท้วงและเป่านกหวีดไล่
ขอขอบคุณภาพจากคุณ @tigerx456