อดีตนายกฯประกาศ ไม่อาฆาตแค้นใคร ขอให้อภัย ชี้รัฐบาลใหม่ต้องทำ ให้คอป.เร่งแก้ให้กระบวนยุติธรรม
เมื่อเวลา 16.00 น. วันที่ 3 กรกฎาคม นางสาวหทัยรัตน์ พหลทัพ ผู้สื่อข่าวไทยพีบีเอส ซึ่งเดินทางไปสัมภาษณ์ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ที่เมืองดูไบ ประเทศสหรัฐอาหรับเอมิเรสต์ ได้ให้สัมภาษณ์ทางโทรศัพท์ โดยนายภิญโญ ไตรสุริยธรรมา ผู้ดำเนินรายการว่า ผลคะแนนที่ได้ยังไม่ชี้ขาด แม้ผลโพลหลายสำนักชี้ว่า พรรคเพื่อไทยได้เสียงส่วนใหญ่ แต่ยังไม่สรุปเด็ดขาด อยากบอกว่าสิ่งที่ได้เห็นคือดีใจที่ประชาชนออกมาใช้สิทธิจำนวนมาก แสดงว่าคนไทยส่วนใหญ่สนับสนุนประชาธิปไตยที่เปล่งบาน
ผู้สื่อข่าวถามว่าคนไทยออกมาใช้สิทธิกันมาก สะท้อนความนิยมของเพื่อไทย วิเคราะห์ว่าอย่างไร พ.ต.ท.ทักษิณ ตอบว่า ตนมองว่าประชาชนอยากเห็นความปรองดองภายในชาติ อยากเห็นบ้านเมืองสันติ เพราะเพื่อไทยเสนอนโยบายปรองดอง แก้ไขไม่แก้แค้น นโยบายเดินไปข้างหน้า ต้องยุติความขัดแย้ง  ประชาชนเบื่อการย่ำอยู่กับที่มานาน
ผู้สื่่อข่าวถามว่า นโยบายทักษิณคิด เพื่อไทยทำ คิดอะไรต่ออีกบ้าง พ.ต.ท.ทักษิณ ตอบว่า คิดนโยบายที่ผ่านมาก็ค่อนข้างชัดเจน ร่วมกับนักวิชาการของพรรค
ถามอีกว่า พ.ต.ท.ทักษิณประกาศว่าไม่ต้องการตั้งรัฐบาลพรรคเดียว ควรมีพรรคใบเฟิร์นประกอบ อดีตนายกรัฐมนตรี ตอบว่า มีใบเฟิร์นเป็นสิ่งจำเป็น อยู่คนเดียวไม่ดี เหงา ส่วนใหญ่แต่ละพรรครู้จักกันหมด ขอดูผลอีกนิดหนึ่ง แม้ผลสำรวจระบุว่าพรรคเล็กเหลือส.ส.จำนวนน้อย ก็ต้องมาดูว่าจะร่วมรัฐบาลกันอย่างไร เป็นเรื่องของพรรค ของนางสาวยิ่งลักษณ์จัดการ วันนี้เข้าใจว่าคงโทรศัพท์คุยกันแล้ว
เมื่อถามว่า มีปัญหาคาใจกับพรรคใด พ.ต.ท.ทักษิณ "ผมไม่อาฆาตแค้นใคร คณะกรรมการบริหารพรรคเพื่อไทยต้องตัดสินใจเอาเอง ผมให้อภัยทุกคน ใครเคียดแค้นผมก็ขอให้อภัยด้วย"
เมื่อถามว่า ยืนยันว่านางสาวยิ่งลักษณ์ เป็นนายกรัฐมนตรี อดีตนายกรัฐมนตรี ยืนยันว่าน.ส.ยิ่งลักษณ์จะเป็นนายกฯคนต่อไป เพราะงานข้างหน้าหนักมาก เงื่อนไขในการพัฒนาประเทศคือ สร้างความปรองดอง ต้องสนับสนุนคณะกรรมการปรองดอง ทำให้ระบบเศรษฐกิจฟื้นตัว และระบบราชการที่ผ่านมาระบบคุณธรรมหมดไป มีการซื้อขายตำแหน่ง
ผู้ดำเนินรายการถามว่า ปลายปี 2554 นางสาวพิณทองทา บุตรคนที่สองจะแต่งงาน จะกลับประเทศไทยหรือไม่ พ.ต.ท.ทักษิณตอบว่า ทุกอย่างต้องเป็นไปตามความเหมาะสม ไม่อยากเป็นส่วนหนึ่งของปัญหา  แต่อยากเป็นส่วนหนึ่งของคำตอบ ถามอีกว่า  อยากพูดอะไรกับบุตรสาว อดีตนายกรัฐมนตรี ตอบว่า "เราต้องอดทน ยอมรับสถานการณ์ ถ้ามีโอกาสกลับจะกลับ ถ้าลูกมาหาพ่อก็ได้"
เมื่อถามว่า คาดการณ์ว่าจะเกิดเหตุวุ่นวายขึ้นหรือไม่  หากกลับเมืองไทย อดีตนายกรัฐมนตรี ตอบว่า ไม่ต้องการกลับไปแล้วมีปัญหาแน่ อยากให้ประเทศเดินไปสู่ความสงบ ไม่นำเรื่องส่วนตัวมาเป็นเรื่องหลัก บ้านเมืองต้องการสันติสุข และความเป็นธรรม ต้องการใช้กระบวนการทางกฎหมายให้เป็นธรรม
เมื่อถามว่า หัวใจของรัฐบาลใหม่คือ อะไร พ.ต.ท.ทักษิณ กล่าวว่า คือสร้างความปรองดอง ความเป็นธรรรมในสังคม สร้างความสุขให้กับประชาชนและแก้ปัญหาเศรษฐกิจในประเทศ
พ.ต.ท.ทักษิณ กล่าวถึงการนิรโทษกรรมว่า ต้องเป็นไปตามที่คอป. ซึ่งมีดร.คณิต ณ นคร เป็นประธาน และอยากให้เพิ่มการค้นหาความจริงว่า ต้องทำอย่างไร ทั้งนี้ ให้เป็นเรื่องคณะกรรมการ ทางพรรคเพื่อไทย คอป.ก็ขอให้ดำเนินการอยู่แล้ว
ผู้สื่อข่าวถามอีกว่า ในฐานะผู้มีประสบการณ์ทางการเมือง มองการสร้างความปรองดองอย่างไร พ.ต.ท.ทักษิณ กล่าวว่า การสร้างความปรองดองเป็นสิ่งที่ทุกฝ่ายต้องปฏิบัติ และยอมรับ จะทำตัวเป็นน้ำเต็มแก้วไม่ได้
"ดีใจแทนประชาชน หวังว่าจะเคารพการตัดสินใจของประชาชน ดีใจที่ประชาชนใช้สิทธิรักประชาธิปไตย มีหัวใจประชาธิปไตย สำหรับความผิดพลาดจากอดีต ต้องเรียนรู้ เพื่อแก้ไขให้ดีขึ้น อะไรผิดพลาดจะบอกให้รีบแก้ไข นำไปพิจารณาประกอบกับสิ่งแวดล้อมใหม่"
เมื่อถามว่า พ.ต.ท.ทักษิณ มีทั้งคนรักและชัง มองตัวเองอะไรคือความผิดพลาดในชีวิตการเมือง พ.ต.ท.ทักษิณ ตอบว่า ตรงนี้พูดสั้้นๆ ไม่ได้ ให้มาคุยกันในครั้งต่อไป
 