มีพระบรมราชโองการโปรดเกล้าฯ "วิระชัย - ชัยวัฒน์" พ้นตำรวจราชองครักษ์ ตั้งแต่วันที่  21 ม.ค.เป็นต้นไป
ผู้สื่อข่าวรายงานว่า พล.อ.ท.ภักดี แสงชูโต ผู้ช่วยราชเลขานุการในพระองค์ ปฏิบัติราชการราชเลขานุการในพระองค์พระบาทสมเด็จพระเจ้าอยู่หัว มีหนังสือหน่วยราชการในพระองค์ 904 ที่ พว.005.1/493 ลงวันที่ 25 ม.ค. ถึงผู้บัญชาการตำรวจแห่งชาติ เรื่องทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้นายตำรวจชั้นสัญญาบัตรพ้นจากการปฏิบัติหน้าที่นายตำรวจราชองครักษ์ ใจความว่า
ด้วยทรงมีพระบรมราชโองการโปรดเกล้าโปรดกระหม่อมให้นายตำรวจชั้นสัญญาบัตรพ้นจากการปฏิบัติหน้าที่นายตำรวจราชองครักษ์ 2 นาย ดังนี้ พล.ต.อ.วิระชัย ทรงเมตตา รองผู้บัญชาการตำรวจแห่งชาติ พล.ต.อ.ชัยวัฒน์ เกตุวรชัย รองผู้บัญชาการตำรวจแห่งชาติ
ทั้งนี้ ตั้งแต่วันที่ 21 มกราคม 2563 เป็นต้นไป
>> วิระชัย ทรงเมตตา มือปราบแก๊งสัมภเวสี ค่าตัวดีงามตามผลงานที่ฝากไว้