ศาลพัทยา ตัดสินจำคุกแกนนำแดง 15 คน กรณีนำพากลุ่มคนเสื้อแดงบุกล้มการประชุมอาเซียน ที่โรงแรมรอยัล คลิฟ บีช รีสอร์ท
(5 มี.ค.) ผู้สื่อข่าวรายงานว่า ศาลจังหวัดพัทยาได้ตัดสิน จำคุก 15 แกนนำเสื้อแดง กรณีเป็นแกนนำพากลุ่มคนเสื้อแดงบุกล้มการประชุมอาเซียน ที่โรงแรมรอยัล คลิฟ บีช รีสอร์ท เมืองพัทยา เมื่อวันที่ 11 เมษายน ปี 2552 ซึ่งมีพนักงานอัยการจังหวัดพัทยา เป็นโจทก์ยื่นฟ้อง 4 ปี ไม่รอลงอาญา ได้แก่
1.นายนิสิต สินธุไพร 2.นายสำเริง ประจำเรือ 3.นายนพพร นามเชียงใต้ 4.นายสุรชัย ด่านวัฒนานุสรณ์ 5.นายสมญศฆ์ พรมมา 6.นายสิงห์ทอง บัวชุม 7.นายธนกฤต หรือวันชนะ ชะเอมน้อย หรือเกิดดี 8.นายวรชัย เหมะ 9.นายพายัพ ปั้นเกตุ 10.นายธรชัย ศักมังกร 11.นายศักดา นพสิทธิ์ 12.นายวัลลภ ยังตรง 13.นายพิเชษฐ์ สุขจินดาทอง 14.นายอริสมันต์ พงศ์เรืองรอง และ 15.พ.ต.ต.เสงี่ยม สำราญรัตน์ โดยนายสุรชัย และพ.ต.ต.เสงี่ยม ไม่ได้เดินทางมารายงานตัวแต่อย่างใด
ขณะที่ พ.ต.อ.สมพล รัฐกาญจน์ และ "มังกรดำ" ศาลยกฟ้อง ส่วนนางศิริวรรณ์ นิมิตรศิลปะ นั้น ให้จำหน่ายคดีชั่วคราว เนื่องจากจำเลยไม่เคยเข้าสู่กระบวนการตั้งแต่แรก
ด้าน นายสิงห์ทอง บัวชุม สมาชิกพรรคเพื่อไทย (พท.) กล่าวว่า ขณะนี้กำลังทำเรื่องประกันตัวอยู่ที่ศาลจังหวัดพัทยา โดยได้เดินทางมาศาลตั้งแต่เวลาประมาณ 09.00 น. จนขณะนี้ก็ยังไม่ได้ออกไปไหน
อย่างไรก็ตาม ทุกคนมีกำลังใจดี ไม่ได้กังวลอะไร เคารพการตัดสินของศาล และพร้อมที่จะสู้โดยการยื่นอุทธรณ์ต่อ
ล่าสุดเมื่อเวลา 18.20 น. ผู้สื่อข่าวรายงานว่า สำหรับแกนนำทั้งหมดศาลไม่อนุญาตให้ประกัน ต้องถูกส่งตัวเข้าเรือนจำ โดยแหล่งข่าวรายงานว่าจะมีการยื่นขอปล่อยชั่วคราวใหม่อีกครั้งในวันจันทร์ที่ 9 มีนาคม 2558