วันนี้(28 ม.ค.)มีรายงานว่าผู้ที่สัญจรผ่านไปมาตรงถนนสายหลักกรุงเทพฯ-พะเยา-เชียงราย ต่างก็ตกตะลึงพร้อมกับความสงสัยไปตามๆนั้น เมื่อปรากฎป้ายข้อความขนาดใหญ่แขวนอยู่บริเวณสะพานลอยข้ามถนนซุปเปอร์ไฮเวย์หน้าโรงเรียนบุญสิษฐ์วิทยาในเขตเทศบาลเมืองพะเยา ต.เวียง อ.เมือง จ.พะเยา ซึ่งเป็นป้ายไวนิลพื้นสีแดงและมีข้อความเป็นตัวหนังสือสีน้ำเงินขอบสีขาวมองเห็นได้ชัดเจน มีใจความว่า "ประเทศนี้ไม่มีความยุติธรรมกู ขอแยกประเทศ" จากการตรวจสอบพบว่าป้ายข้อความปริศนานี้มีความกว้าง 1 เมตร ยาว 4 เมตร นำมาติดตั้งตรงสะพานลอยแห่งนี้ทั้งขาขึ้นและขาล่อง โดยเจตนานำมาติดทับป้ายเทศกาลตรุษจีนของเทศบาลเมืองพะเยาที่มีลักษณะพื้นสีแดงคล้ายกัน
อย่างไรก็ตามเจ้าหน้าที่ตำรวจชุดสืบสวนสภ.เมืองพะเยาและชุดสายตรวจ ได้เดินทางมาตรวจสอบและถ่ายรูปพร้อมกับทำบันทึกไว้เรียบร้อยแล้ว 
ทั้งนี้บริเวณสะพานลอยดังกล่าวเป็นจุดกลับรถและเป็นถนนเส้นสำคัญที่การจราจรหนาแน่นโดยเฉพาะบริเวณนี้อยู่ด้านหน้าโรงเรียนบุญสิษฐ์วิทยาซึ่งเป็นโรงเรียนเอกชนมีนักเรียนนับพันคนคาดว่าผู้ที่นำป้ายมาติดมุ่งหวังให้ผู้ปกครองที่มาส่งบุตรหลายได้เห็นรวมถึงต้องการให้รถยนต์ที่ขับผ่านได้เห็นสัญลักษณ์นี้อย่างไรก็ตามในจุดนี้ไม่มีกล้องวงจรปิดติดตั้งอยู่ทำให้มือมืดสามารถลงมือได้อย่างสะดวก
 
ขอบคุณภาพและข้อมูลจาก เฟซบุ๊กสื่อมวลชน คนเสื้อแดง