สะท้านสะเทือนไปทั่วประเทศ เมื่อเกิดความโกลาหลขึ้นอีกครั้งในการประชุมร่วมของรัฐสภาเพื่อพิจารณาร่างแก้ไขรัฐธรรมนูญ เกี่ยวกับที่มาของ ส.ว. เมื่อวันก่อน ความชุลมุนวุ่นวายที่เห็นจากสภาใต้หวัน ที่คนไทยดูไปอมยิ้่มไป แต่เมื่อมาเกิดขึ้นกับสภาไทย ถึงกับขำไม่ออกกับพฤติกรรมของตัวแทนประชาชนที่ได้ชื่อว่าเป็นผู้ทรงเกียรติ 
อย่างไรก็ตามจากเหตุกาณ์ที่เกิดขึ้นเมื่อวานเราได้เห็นการปะทะฝีปากของส.ส.หญิง จนกลายเป็นวาทะที่ส่งต่อกันบนโลกโซเชียลอยู่ในขณะนี้ 
โดยระหว่างที่ นายสมศักดิ์ เกียรติสุรนนท์ ประธานรัฐสภา เชิญเจ้าหน้าที่ตำรวจรัฐสภาเข้ามาควบคุมตัว ส.ส.พรรคประชาธิปัตย์ ออกจากห้องประชุม จนเกิดเหตุความวุ่นวาย กระทั่งมีการสั่งพักการประชุม ไป ถึง 2 รอบนั้น และส.ส.พรรคประชาธิปัตย์ ต่างก็ลุกขึ้นสอบถาม ประธานรัฐสภา ซึ่งขณะนั้นผู้ปฏิบัติหน้าที่ คือ นายนิคม ไวยรัชพานิช รองประธานรัฐสภา ว่า ใครเป็นคนสั่งให้นำตำรวจเข้ามาในรัฐสภา
จนกระทั่งเวลา 15.30 น. น.ส.ขัตติยา สวัสดิผล ส.ส.พรรคเพื่อไทย ได้ลุกขึ้นประท้วงฝ่ายค้านท่ามกลางเสียงโห่ โดยระบุให้ส.ส.ผู้ทรงเกียรติในห้องประชุมให้เกียรติตนในฐานะสุภาพสตรีด้วย พร้อมกับกล่าวถึงความวุ่นวายในที่ประชุมก่อนหน้านี้ที่ส.ส.ปชป.ขัดขืนการเข้าควบคุมตัวของตำรวจสภา พร้อมกับระบุว่าข้องใจที่มีเสียงกรีดร้อง จนไม่คิดว่า เป็นรัฐสภา แต่คิดว่าอยู่ในสวนสัตว์ดุสิตเพราะมีเสียงชะนีร้องโหยหวน
นางนาถยา เบ็ญจศิริวรรณ ส.ส.บัญชีรายชื่อ พรรคประชาธิปัตย์ ได้ลุกขึ้นประท้วงว่าประธานฯไม่เป็นกลาง เนื่องจากในสภาฯ ทุกคนเท่าเทียมกันหมด ไม่ว่าหญิงหรือชาย พร้อมกับจี้ถามว่าใครเป็นผู้สั่งการให้ตำรวจเข้ามาในบริเวณรัฐสภา เพราะพวกตนเป็นสมาชิกสภาผู้แทนราษฎร นอกจากนี้ ยังขอให้ ผู้ประท้วงจากฝ่ายรัฐบาล ถอนคำพูด ว่า "ชะนีโหยหวน" ออกไป
ด้านน.ส.ขัตติยา ได้ลุกขึ้นชี้แจงว่า "เรื่องความสวย ช่วยไม่ได้ เด็กกว่า ใสกว่า ต้องสู้กันนิดหนึ่ง ส่วนจะให้ถอนคำว่า ชะนีโหยหวนไม่ได้ว่าใครเฉพาะเจาะจง ทางบ้านส่งมา คิดว่า ที่นี่ไม่ใช่รัฐสภา นึกว่าสวนสัตว์ดุสิต ขออนุญาตไม่ถอน" ซึ่งหลังจากพุดจบ ได้มีเสียงโห่มาจากฝ่ายค้าน"
นายนิคมได้บอกให้น.ส.ขัตติยาถอนคำพูดน.ส.ขัตติยา จึงยอมถอน  นางนาถยา ได้ลุกขึ้กล่าวว่าเดี๋ยวนี้ "ถอยลงไปเยอะ สภาไม่ใช่สภาโจ๊ก ไม่ใช่ละคร ที่ทุกคนจะคิดว่าตัวเองเป็นนางเอก สวยไม่สวยไม่เกี่ยว เพราะในสภาต้องใช้สติปัญญา"
จากนั้น ประธานรัฐสภา ได้เปิดโอกาสให้น.ส.รังสิมา รอดรัศมี ส.ส.สมุทรสงคราม พรรคประชาธิปัตย์ ใช้สิทธิ์ประท้วง ซึ่งน.ส.รังสิมา ได้ประท้วงประธานรัฐสภา โดยระบุว่า "ทนมามากแล้ว ไม่อาละวาด แต่รับไม่ได้ ที่ประธานไม่เป็นกลาง ชี้ไปทางนี้ ทางนู้น บอกว่า ใครสวยกว่าเลือกคนนั้น ในสภา ฯ ไม่ได้มองความสวย มองสมอง สวยไม่มีสมอง ช่วยไม่ได้ ตนเองติดใจตั้งแต่ประธานสมศักดิ์ ที่ใช้ค้อนทุบ ซึ่งตอนนี้ ค้อนก็ไม่มีความหมาย เพราะไม่เป็นกลาง ไปสั่งตำรวจมากวาดต้อน ทำอย่างกับพวกเราเป็นฝูงควาย ใครก่อความวุ่นวาย ก็จับไป ไปจับคนแก่ๆ ทำไม คนที่อาละวาดอย่าง นายบุญยอด สุขถิ่นไทย นายวัชระ เพชรทอง หรือแม้กระทั่งตัวเอง ทำไมไม่เอาตำรวจมากวาดต้อน"
ทั้งหมดนี้จึงกายเป็นวาทะเด็ดอันลือลั่นอยู่บนโลกออนไลน์ขณะนี้ 
สำหรับ ขัตติยา สวัสดิผล หรือน้องเดียร์ อายุ 33 เป็นบุตรของ เสธ.แดง พลตรีขัตติยะ สวัสดิผล หลังจบปริญญาโทแล้วจึงเดินทางกลับประเทศไทย โดยประกอบอาชีพเป็นที่ปรึกษากฎหมายของบริษัทเอกชน ขัตติยา ได้เข้าฟังการชุมนุมทางการเมืองของกลุ่มพันธมิตรประชาชนเพื่อประชาธิปไตย ที่ขณะนั้นได้ยึดทำเนียบรัฐบาลโดยการชักชวนของ อัญชะลี ไพรีรัก ซึ่งสนิทสนมครอบครัวและกับบิดาของ ขัตติยาเป็นอย่างดี โดยเข้าไปนั่งฟังจำนวน 2 ครั้ง และ อัญชะลี ไพรีรัก ได้ประกาศบนเวทีชุมนุมว่าลูกสาวเสธ.แดงเข้ามาร่วมชุมนุมกับพวกเรา
แต่หลังจากการเสียชีวิตของเสธ.แดง ขัตติยาตั้งใจจะสานต่อปณิธาณทางการเมืองของบิดาต่อ จึงได้เข้าร่วมงานกับพรรคขัตติยะธรรม โดยได้รับเลือกจากสมาชิกพรรคให้ดำรงตำแหน่งหัวหน้าพรรคขัตติยะธรรม ในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยทั่วไป พ.ศ. 2554 ได้รับการติดต่อทาบทามจากพรรคเพื่อไทยให้มาร่วมงาน จึงได้ลงสมัครรับเลือกตั้งในสังกัดพรรคเพื่อไทย และได้รับเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎร แบบบัญชีรายชื่อ ลำดับที่ 44 และได้รับตำแหน่งกรรมาธิการการทหาร สภาผู้แทนราษฎรไทย ชุดที่ 24
ทางด้าน นาถยา เบ็ญจศิริวรรณ มีชื่อเล่นว่า กุ๊ก อายุ 42 ปี อดีตนางเอกดัง ก่อนจะผันตัวเข้าสู่วงการการเมือง โดยลงเลือกตั้งทั่วไปเมื่อปี พ.ศ. 2548 ในเขตสะพานสูง กรุงเทพมหานคร สังกัดพรรคประชาธิปัตย์ แต่มิได้รับการเลือกตั้ง จนเมื่อกาารเลือกตั้งในปลายปี พ.ศ. 2550 นาถยาลงรับเลือกตั้งสังกัดพรรคประชาธิปัตย์อีกครั้ง ในเขตเลือกตั้งที่ 7 กรุงเทพมหานคร (บางกะปิ สะพานสูง มีนบุรี ลาดกระบัง) คู่กับ นายประพันธ์ คูณมี และ นายสำราญ รอดเพชร ซึ่งนาถยาได้รับเลือกตั้งไปเพียงคนเดียวในทีม ต่อมาในการเลือกตั้ง พ.ศ. 2554 ได้ลงสมัคร ส.ส.กรุงเทพมหานคร เขต 21 ในสังกัดพรรคประชาธิปัตย์ และได้รับเลือกตั้งอีกหนึ่งสมัย
ขณะที่ นางสาวรังสิมา รอดรัศมี อายุ 41 ปี สมาชิกสภาผู้แทนราษฎรจังหวัดสมุทรสงคราม ได้รับการเลือกตั้งเป็นสมาชิกสภาผู้แทนราษฎรครั้งแรกในปี พ.ศ. 2544 ในสังกัดพรรคประชาธิปัตย์ ปัจจุบันสังกัดพรรคประชาธิปัตย์ และเป็นนักการเมืองที่ได้รับฉายา "ดาวเด่น" จากสื่อมวลชนประจำรัฐสภา ในปี พ.ศ. 255 อดีตเป็นพยาบาล เป็นอีกหนึ่งส.ส.หญิงปากกล้าประจำสภา
ขอบคุณข้อมูบางส่วนจาก มติชน