(ภาพจากทวิตเตอร์ Pakjiiz)
(5 พ.ย.) จุฬาฯ รวมตัวกันคัดค้านพ.ร.บ.นิรโทษกรรม ประตูใหญ่ฝั่งคณะสถาปัตยกรรม
รายงานระบุว่าเมื่อเวลา 16.00 น. จุฬาลงกรณ์มหาวิทยาลัย ผู้ชุมนุมรวมตัวกัน ณ บริเวณประตูใหญ่ฝั่งคณะสถาปัตยกรรม เพื่อคัดค้าน พ.ร.บ.นิรโทษกรรม มีทั้งศิษย์ปัจจุบันและศิษย์เก่าเข้าร่วมขบวนกันอย่างคึกคัก จากนั้นในเวลา 17.00 น. ได้เคลื่อนไปตามถนนพญาไท มุ่งหน้าไปยังหอศิลปวัฒนธรรม กรุงเทพมหานคร นอกจากนี้มีการแถลงการณ์อีก 1 ฉบับ ก่อนยุติกิจกรรมในเวลา 18.30 น. เพื่อให้เครือข่ายจุฬาฯ เชิดชูคุณธรรมแยกย้ายกันเข้าร่วมชุมนุมกับกลุ่มต่างต่อไป
ด้าน นายอนันต์ เหล่าเลิศวรกุล เครือข่ายจุฬาฯ เชิดชูคุณธรรม กล่าวว่า การจัดกิจกรรมในวันนี้ ก็เพื่อต่อต้านคนโกง เนื่องจากเห็นว่า พ.ร.บ.นิรโทษกรรม ฉบับนี้ ไม่ใช่ พ.ร.บ.ปรองดอง แต่เป็นการสร้างความแตกแยกให้เกิดขึ้นในสังคมไทย ทั้งนี้ นอกจากกิจกรรมเดินขบวนต่อต้าน พ.ร.บ.นิรโทษกรรมแล้ว ทางเครือข่ายจุฬาฯ เชิดชูคุณธรรม ยังมีการตั้งโต๊ะล่ารายชื่อ อยู่ด้านหน้าตึกมหาจักรีสิรินธร คณะอักษรศาสตร์ จุฬาฯ โดย 1 คนต่อไปรษณียบัตร 1 ใบ เพื่อส่งไปยัง ส.ว.เลือกตั้ง ให้ใช้สติปัญญา ในการพิจารณา พ.ร.บ.นิรโทษกรรม ฉบับนี้ด้วย
ศ.นพ.ภิรมย์ กมลรัตนกุล อธิการบดีจุฬาลงกรณ์มหาวิทยาลัย นำนิสิตนักศึกษาทั้งอดีตและปัจจุบัน รวมถึงคณาจารย์และบุคคลทั่วไป สักการะพระบรมราชานุสาวรีย์ 2 รัชกาล ภายในจุฬาลงกรณ์มหาวิทยาลัย ก่อนอ่านแถลงการณ์ 5 ข้อประกาศจุดยืนเครือข่ายจุฬาฯ เชิดชูคุณธรรม 
1.ขอคัดค้านร่าง พ.ร.บ.นิรโทษกรรมฉบับเหมาเข่งสุดซอย 
2.ขอให้วุฒิสภา พิจารณากลั่นกรองร่าง พ.ร.บ.นิรโทษกรรม ด้วยความรอบคอบและเป็นอิสระ 3.เรียกร้องให้พรรคเพื่อไทย ภายใต้การนำของ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี หยุดผลักดันร่าง พ.ร.บ.นิรโทษกรรม ฉบับนี้ โดยทันที 
4.ขอคัดค้านการใช้กฎหมายความมั่นคง อำนาจรัฐ และอิทธิพลทางการเมือง จำกัดสิทธิในการแสดงความคิดเห็นคัดค้านร่าง พ.ร.บ.นิรโทษกรรม ของประชาชน รวมถึงขอต่อต้านความรุนแรง ในการเข้าควบคุมสลายมวลชนที่เข้าร่วมชุมนุม 
5.ขอสนับสนุนให้ประชาชนทุกคนและทุกกลุ่มองค์กรวิชาชีพต่างๆ แสดงเจตนารมณ์ที่แท้จริง รวมถึงตรวจสอบการลงมติของ ส.ส. - ส.ว. ในการผ่านร่าง พ.ร.บ.นิรโทษกรรม อย่างใกล้ชิด
>>> มหิดล ประกาศ งดการเรียนการสอนช่วงเช้า แสดงพลังค้านพ.ร.บ.นิรโทษกรรม