ไม่รู้เกิดอะไรขึ้นกับความสัมพันธ์สองศรีพี่น้องคู่นี้หรือเปล่า เมื่ออยู่ดีๆ นักแสดงสาว "ยิปซี คีรติ มหาพฤกษ์พงศ์" ก็เข้าไปเขียนคอมเม้นท์แรงเวอร์!!! ลงในอินสตาแกรมของน้องสาว "ยิปโซ อริย์กันตา" ด้วยประโยคสั้นๆ ว่า "เครดิต", "อกตัญญู! เนรคุณ" หลังอีกฝ่ายโพสต์ภาพถ่ายหมีแพนด้าในอินสตาแกรม แต่ไม่ระบุเครดิตที่มาของภาพ
ซึ่งล่าสุดขณะที่สาวยิปโซเดินทางมาร่วมงานแถลงข่าว "Bifesta Foaming Whip FoamtasticFun" เจ้าตัวก็ได้ออกมาชี้แจงเหตุการณ์ที่เกิดขึ้น โดยยืนยันว่าเป็นการแซวเล่นตามปกติสไตล์พี่น้องเท่านั้น และไม่ได้ดราม่าแตกคอกันอย่างที่หลายคนเป็นห่วง พร้อมออกปากชินแล้วกับข่าวลักษณะนี้ แต่ก็ขอคอนเฟิร์มอีกครั้งว่า "ยิปซี - ยิปโซ" ไม่ได้มีปัญหาทะเลาะกันแน่นอน...
เห็นว่ากระจกตาเราติดเชื้อ เกิดอะไรขึ้น ?"ยิปคิดว่าเกิดจากคอนแทคเลนส์ค่ะ คือยิปเป็นคนที่สายตาสั้น และพอเราขยี้ตามากๆ หรือแต่งหน้าเยอะๆ มันก็อาจจะส่งผลให้ตาเป็นแผลติดเชื้อได้เหมือนกัน ซึ่งอาการของยิปมันจะเป็นในลักษณะเหมือนมีจุดขาวๆ ในตาดำ บวกกับเป็นรอยแผลทำให้เราลืมตานานๆไม่ได้ สู้แสงไม่ได้ ต้องกระพริบตาตลอดเพราะว่ามันแสบ แต่ว่าตอนนี้ดีขึ้นแล้วนะดีขึ้นมากๆ"
กลัวไหมว่ามันจะส่งผลระยะยาวถึงการมองเห็นเราในอนาคต ?"กลัวค่ะ เพราะตอนที่ไปหาหมอ หมอก็บอกว่าถ้าหากเราปล่อยทิ้งไว้ไม่ทำการรักษา สุดท้ายเราอาจจะเสียตาได้"
ถามถึงประเด็นที่เราคอมเม้นท์แซวกับยิปซีในไอจี จนคนมองว่าเราทะเลาะกันจริงๆ ?"มันตลกมากค่ะ มันเป็นข่าวที่ยิปชอบที่สุดในรอบการทำงานอันยาวนานของยิปเลยนะ (หัวเราะ) สนุกมากค่ะ ตลกมาก เพราะมันไม่มีอะไรเลยจริงๆ มันเป็นเรื่องตลก"
รู้สึกยังไงบ้างที่คนนอกเขามองว่าคำว่า เนรคุณ ที่ยิปซีนำมาคอมเม้นท์ มันค่อนข้างแรงเกินไป ?"ไม่ (หัวเราะ) เราคุยกันแบบนี้อยู่แล้วค่ะ ซึ่งมันก็ไม่ได้หยาบคายอะไร เราแค่คุยกันตลกๆ ขำๆ แต่มันดันตลกหนักขึ้นไปอีกตอนที่เรื่องนี้กลายเป็นข่าว"
แสดงว่าตอนนั้นเราแซวกันปกติ ?"ใช่ค่ะ แซวเล่นกัน แซวแรงๆ แบบนี้แหละ เพราะเราสองคนพี่น้องไม่ใช่ผู้หญิงที่แบบนิสัยผู้หญิงจ๋ามาก เวลาเราคุยกันเราก็จะไม่ได้คุยกันหวานๆ เราจะคุยกันแบบนี้เป็นปกติ แต่ด้วยความที่เราเป็นผู้หญิงด้วยมั้ง พอคนอื่นมาเห็นเขาก็อาจจะคิดได้ว่ามันแรงเกินไป"
ได้มีโอกาสคุยกันเรื่องข่าวนี้บ้างหรือยัง ?"ไม่ได้คุยเลยค่ะ ไม่ได้คุยเลย (ยิ้ม)"
อย่างพอมันมีประเด็นนี้เข้ามา คนก็เลยโยงย้อนกลับไปว่ามันอาจจะตอกย้ำข่าวทะเลาะกันก่อนหน้านี้ ?"เรามีข่าวแบบนี้มาเรื่อยๆ อยู่แล้วนะคะ แต่เราก็มองว่ามันเป็นธรรมชาติ เป็นเรื่องปกติ ซึ่งจะจริงหรือไม่จริงมันก็อีกเรื่องหนึ่ง"
สาเหตุที่แซวกันเห็นว่าเป็นเพราะเครดิตรูป ?"ใช่ค่ะ คือก่อนหน้าที่จะลงรูป เราก็คุยกันแซวกันผ่านแชทมาก่อน ซึ่งเขาก็บอกว่าให้ลงเครดิตรูปด้วย แต่ยิปก็ตอบกลับไปว่าเรื่องอะไรต้องลง (หัวเราะ) คือมันเป็นการคุยเล่นในแชท และก็ออกมาคุยต่อด้านนอกแค่นั้นเอง"
กลัวไหมว่าพอเป็นข่าวออกไปแล้วแบบนี้คนจะมองเป็นเรื่องราวใหญ่โต ?"ไม่ใหญ่อยู่แล้วค่ะ เราไม่ได้ตีกันจริงๆ ไม่ได้เกลียดกัน"
จากนี้จะต้องระวังมากขึ้นไหมเรื่องการพิมการแซวกันออกสื่อ ?"ไม่นะคะ เพราะวันนี้เราก็คุยกันแล้วนี่ไงวันนี้"
เครดิตภาพประกอบจาก Instagram @gyp.so