เพจเฟซบุ๊ก LG and Friends ได้โพสต์ข้อความเรื่อง “จากเพื่อนถึงเพื่อน : กลุ่มเพื่อนนิเทศจุฬาฯ รุ่น 40 ส่งจดหมายถึงลูกสาวนายกฯ” 
ระบุสาระสำคัญว่า จดหมายฉบับนี้ เป็นจดหมายที่เพื่อน ๆ เขียนร่วมกัน ทุกขั้นตอนได้รับฉันทามติจากการประชุมของเพื่อน ๆ ตามรายชื่อแนบท้าย แม้ว่าจดหมายฉบับนี้จะเผยแพร่ทางเพจ LG and Friends 
ก่อนจะเปิดเผยจดหมายนี้สู่สาธารณะ พวกเราได้พยายามติดต่อเพื่อนของเราทุกช่องทาง แต่ไม่สามารถติดต่อได้ จึงตัดสินใจเขียนจดหมายเปิดผนึกฉบับนี้ เพราะหวังว่าข้อความในจดหมายจะไปถึงเพื่อนของเรา
ทุกกระบวนการในการร่างจดหมายเปิดผนึกนี้ เป็นไปตามกระบวนการประชาธิปไตยค่ะ พวกเราเคารพความเห็นของเพื่อนในรุ่นทุกคน ไม่ว่าจะลงชื่อ ไม่ลงชื่อ หรือไม่พร้อมลงชื่อด้วยข้อจำกัดบางอย่าง แม้แต่เพื่อนที่ไม่เห็นด้วยกับจดหมายฉบับนี้ เราก็เข้าใจ
สำหรับน้ำเสียงของจดหมายฉบับนี้ คือการพูดคุยกันฉันมิตรเหมือนวันปิ๊ดปิ้ว ไม่มีเจตนาข่มขู่ หรือคุกคาม หากพี่ ๆ นักข่าวอ่านจดหมายฉบับนี้ออกอากาศ พวกเราขอให้พี่ ๆ อ่านเนื้อหาในจดหมายให้ครบทุกบรรทัด ก่อนแสดงความคิดเห็น
ทั้งนี้ พวกเราเคารพในความเห็นต่างของคนในสังคม ที่อาจจะไม่เห็นด้วยกับวิธีการและเนื้อความในจดหมายนี้ แต่ขอให้พวกท่านเคารพความเห็นของพวกเราในฐานะ “เพื่อน” ด้วยเช่นกัน
ที่สำคัญที่สุด ไม่ว่า “เพื่อนของเรา” จะตัดสินใจอย่างไร พวกเราก็เคารพการตัดสินใจของเพื่อนเสมอ

ข้อความในจดหมายเปิดผนึก ระบุว่า
ถึง พลอยเพลิน
จำได้ไหมว่า ใต้ถุน เสียงกลองสันฯ ละครคณะ การฝึกงานต่างจังหวัด โซฟาหน้าสตูดิโอเอ็มซี และมิตรภาพ 17 ปี ได้ผูกใจพวกเราไว้ในฐานะนิเทศจุฬาฯ รุ่น 40 มากแค่ไหน ความทรงจำและความผูกพันฉันเพื่อนที่ดีต่อกัน ทำให้การเขียนจดหมายฉบับนี้ไม่ใช่เรื่องง่ายสำหรับพวกเรา สิ่งที่อยากบอกพลอยเพลินคือ พวกเราพบและประสบความทุกข์ยากมาโดยตลอดหลายปีที่ผ่านมาภายใต้การนำของนายกรัฐมนตรี ซึ่งเป็น "พ่อของเพื่อน"
ที่ผ่านมาพวกเราพยายามเคารพความเป็นส่วนตัวของพลอยเพลินมาตลอด เพราะเชื่อว่า "นายกฯ" และ "พ่อ" คือบทบาทที่แยกขาดจากกัน แต่วิกฤติโควิด 19 คือเหตุเร่งเร้าให้พวกเราเลือกเส้นทางที่อาจกระทบใจและก้าวเข้าไปในพื้นที่ส่วนตัวของพลอยเพลิน ด้วยการเขียนจดหมายที่ไม่เคยกล้าเขียนฉบับนี้
พวกเราไม่อาจรู้ได้ว่า พลอยเพลินรับรู้สถานการณ์บ้านเมืองมากน้อยแค่ไหน จึงอยากบอกให้รู้ว่าในสายตาของพวกเรา การบริหารงานของพลเอก ประยุทธ์ จันทร์โอชา นำไปสู่ปัญหาหลายอย่าง โดยเฉพาะปัญหาเรื่องการควบคุมการระบาดของโรคโควิด 19 การสื่อสารของรัฐบาลที่สร้างความสับสนให้กับประชาชน การแสดงท่าทีที่แข็งกร้าวต่อการวิพากษ์วิจารณ์การทำงาน และการบริหารจัดการวัคซีนที่ล่าช้าอันเป็นเหตุให้ระบบสาธารณสุขของไทยเผชิญกับภาวะวิกฤติคนป่วยล้นโรงพยาบาล บางคนนอนรอความช่วยเหลืออยู่ที่บ้านอย่างไร้ความหวัง มีคนนอนตายข้างถนน ผู้คนจำนวนมากบอบช้ำจากพิษเศรษฐกิจ บางคนต้องปิดกิจการ มากมายที่ต้องตกงานและหลายคนฆ่าตัวตายด้วยความสิ้นหวัง
พวกเราจึงเห็นว่าการบริหารงานของพลเอก ประยุทธ์ จันทร์โอชา ในฐานะนายกรัฐมนตรี มีส่วนนำพาประเทศไทยไปสู่สถานการณ์ที่ยากลำบากในเวลานี้
พวกเราเห็นพ้องต้องกันว่า พลเอกประยุทธ์ จันทร์โอชา ต้องแสดงความรับผิดชอบต่อการบริหารงานที่ผิดพลาดด้วยการลาออกจากตำแหน่งนายกรัฐมนตรีโดยทันที เพื่อเปิดโอกาสให้ผู้อื่นที่มีความรู้ความสามารถเข้ามาบริหารประเทศตามวิถีทางในระบอบประชาธิปไตย พวกเราเชื่อว่าการบริหารงานที่รวดเร็วและมีประสิทธิภาพเป็นปัจจัยสำคัญที่จะช่วยคลี่คลายวิกฤตการณ์ของประเทศครั้งนี้ได้
ฟังเสียงของพวกเราได้ไหมพลอยเพลิน เสียงของเพื่อน เสียงของคนที่ถูกเลื่อนฉีดวัคซีนอย่างไม่มีกำหนด เสียงของพนักงานที่ต้องออกไปทำงาน โดยไม่รู้ว่าจะนำเชื้อกลับมาติดคนที่รักวันไหน เสียงของคนทำงานอิสระที่ต้องขายบ้านขายรถ เพื่อหาเงินมาเลี้ยงดูครอบครัว เสียงของลูก ของน้อง ของภรรยา ที่เจ็บปวดเพราะคนในครอบครัวติดโควิด และเสียงของประชาชนที่ไร้หนทาง
ฟังแล้วไตร่ตรองในฐานะของคนที่มองเห็นคุณค่าความเป็นคน ลองยื่น "กำไลหินใจเย็น" เส้นเดิมส่งให้พ่ออีกครั้ง แล้วขอให้พ่อลาออกพวกเราเชื่อมั่นว่าเสียงของพลอยเพลินสำคัญต่อพ่อเสมอ
จาก "พวกเรา" เพื่อนนิเทศจุฬาฯ รุ่น 40 (ตามรายชื่อแนบท้าย)