คลิปเหตุการณ์กลุ่มชายถือธงชาติ รุมตื้บหนุ่มเสื้อแดงบังคับถอดเสื้อ อ้างเป็นกลุ่มผู้ชุมนุมจากเวทีราชดำเนิน
ผู้สื่อข่าวรายงานว่า (28 พ.ย.) ในเว็บไซต์ยูทูปมีผู้ใช้ชื่อว่า go6tv โพสต์ข้อความพร้อมคลิป โดยมีข้อความอ้างว่า เป็นเหตุการณ์ที่กลุ่มผู้ชุมนุมจากเวทีราชดำเนิน รุมทำร้ายชายชุดแดงเพื่อบังคับให้ถอดเสื้อสีแดงออก
"ผู้สื่อข่าวรายงานว่า เมื่อกลางดึกที่ผ่านมา เครือข่ายสังคมออนไลน์ ได้มีการโพสต์และส่งต่อคลิป ระบุว่า "ม็อบประชาธิปัตย์รุมกระทืบเสื้อแดง" โดยระบุว่า เหตุการณ์ดังกล่าวเกิดขึ้นที่ ซอยมหาดไทย (ลาดพร้าว122) เวลาประมาณ 19.00น. (วันที่27พฤศจิกายน2556) โดยชายกลุ่มดังกล่าวเหน็บอาวุธปืน "คิงคอบร้า" ไทยประดิษฐ์ ขนาดประมาณ .22มม. ไว้ที่ด้านหน้ากางเกง ล้อมกรอบชายเสื้อแดง 3 คน พร้อมรุมทำร้าย และขู่บังคับให้ถอดเสื้อผ้าสีแดงที่สวมใส่ออก
เหตุการณ์ดังกล่าวมีผู้ถ่ายคลิปด้วยโทรศัพท์มือถือไว้ได้ โดยหลังจากมีการโพสต์ลงเครือข่ายสังคมออนไลน์ ได้มีผู้แสดงความเห็นว่า ชายกลุ่มดังกล่าวเป็นแก็งค์เด็กใต้ ที่อาศัยอยู่บริเวณ หลังโรงแรมชาลีน่า ย่านรามคำแหง"