นายธนาธร จึงรุ่งเรืองกิจ สมาชิกสภาผู้แทนราษฎร (ส.ส.) และหัวหน้าพรรคอนาคตใหม่ ให้การต่อศาลรัฐธรรมนูญวันนี้ (18 ต.ค.) เกี่ยวกับเรื่องการโอนหุ้นบริษัท วี-ลัค มีเดีย จำกัด ซึ่งเป็นบริษัทสื่อให้กับแม่ของตัวเอง คือ นางสมพร จึงรุ่งเรืองกิจ ว่าครอบครัวไม่ได้เดือดร้อนเรื่องเงิน จึงจำมูลค่าเป๊ะๆ ของเงินที่ได้จากการขายหุ้นดังกล่าวไม่ได้
เรื่องนี้เกิดขึ้นเมื่อ นายบุญส่ง กุลบุปผา ตุลาการศาลรัฐธรรมนูญ ถามนายธนาธรว่า การซื้อขายหุ้นบริษัทดังกล่าว ตนได้ค่าตอบแทนเท่าใด แต่นายธนาธรตอบว่า ตนจำไม่ได้ นายบุญส่งจึงอุทานขึ้นมาด้วยความตกใจว่า ถ้าจำไม่ได้ทำไมถึงกล้าเซ็นโอนหุ้น เพราะถ้าเป็นตัวเองคงไม่กล้าเซ็น ทำให้นายธนาธรตอบกลับไปว่า ตนไม่เดือดร้อนเรื่องเงิน
บุญส่ง: หุ้นตั้ง 600,000 กว่าหุ้น
ธนาธร: ครับ
บุญส่ง: ค่าตอบแทนที่ว่านี้ เป็นเงินเท่าไหร่ครับ
ธนาธร: ค่าตอบแทนอะไรครับ
บุญส่ง: ซื้อขายไง
ธนาธร: ซื้อขายหุ้นใช่ไหมครับ
บุญส่ง: ครับ
ธนาธร: ผมจำไม่ได้ครับ...
บุญส่ง: (อุทานพร้อมทำหน้าสงสัย) อื้อ!!!
ธนาธร: ...ว่าเท่าไหร่ 6 ล้านกว่า หรืออะไร
บุญส่ง: 6 ล้านกว่าใช่ไหม อ้าว...แล้ว... ขอพยานดูหน่อยก็ได้ครับ แล้วถ้า 6 ล้านพยานจำไม่ได้ ถ้าเป็นผม ผมไม่กล้าเซ็นนะ 6 ล้านเนี่ย
ธนาธร: (หัวเราะ) 555555 ผมไม่ได้เดือดร้อนเรื่องเงินครับ 

การเดินทางมาศาลรัฐธรรมนูญในวันนี้ของนายธนาธร เต็มไปด้วยความมั่นใจ ซึ่งหัวหน้าพรรคอนาคตใหม่รายนี้เชื่อมั่นหลักฐานที่ตัวเองมี และบอกว่า ไม่มีเอกสารใดของฝ่ายที่กล่าวหาตนจะมาหักล้างหลักฐานที่ตนมีได้เลย
>> “ธนาธร” มาศาลรัฐธรรมนูญคดีหุ้นสื่อ มั่นใจหลักฐาน เชื่อไม่มีอะไรมาหักล้างได้
 
 