สำนักข่าวชั้นนำทั่วโลกพร้อมใจเสนอข่าว ภาพสาวดาวโป๊โผล่กลางสภาของไทย ระหว่างการอภิปรายแก้ไขรัฐธรรมนูญ
(19 เม.ย.) สำนักข่าวบีบีซีรายงานว่า ระหว่างการอภิปรายแก้ไขรัฐธรรมนูญวานนี้(18 เม.ย.) ได้มีภาพของหญิงสาวรายหนึ่งใส่บิกินีนั่งโพสต์ท่าแหกขายั่่วยุ โผล่กลางจอมอนิเตอร์ จนต้องมีการพักการประชุมไปครู่หนึ่ง ตามคำร้องเรียนของสมาชิกรัฐสภารายหนึ่ง
ทางด้านสำนักข่าวเอเอฟพี ก็รายงานถึงเหตุการณ์ดังกล่าว พร้อมระบุว่านายสนอง เทพอักษรณรงค์ จากพรรคภูมิใจไทย เป็นผู้เห็นภาพนี้ และได้ลุกทักท้วงพร้อมขอให้มีการระงับกาประชุมชั่วคราว จากนั้นจอก็ถูกปิดอย่างรวดเร็ว และกำลังมีการสอบสวนถึงสาเหตุที่มาของภาพดังกล่าว  ส่วนสกายนิวส์ ระบุเพิ่มเติมว่านายสมศักดิ์ เกียรติสุรนนท์ ประธานรัฐสภา อ้างว่าเจ้าหน้าที่รายหนึ่งบอกกับตนว่าภาพนี้ อาจจะเป็นฝีมือของแฮกเกอร์ภายนอกรัฐสภา และสภายังไม่มีอุปกรณ์ป้องกัน
คลิกอ่านข่าวที่เกี่ยวข้อง
ฉาว! รูปสาวโป๊เปลือยโผล่จอทีวีในสภา