ท่านผู้หญิงวิระยา เมิน"สนธิ"เหน็บ บอกเหนื่อยก็หยุดเอง จี้นายกฯ ทำคดีอย่างตรงไปตรงมา "ท่านผู้หญิงวิระยา" ยันไม่มีปัญาญาไปทำอะไรได้ไม่มีความคิดฆ่า"สนธิ"ในสมอง ตัวคนเดียวมรดกมากมายก่ายกองไม่เดือดร้อนถูก"แกนนำพธม."ด่า ย้ำไม่โกรธถูกจับตาเหตุไปการันตี"ทักษิณ"
เว็บไซต์ไทยรัฐ อ้างบทสัมภาษณ์ ท่านผู้หญิงวิระยา ชวกุล ประธานกรรมการเลขาธิการมูลนิธิบำรุงขวัญทหาร ตำรวจ อาสาสมัครชายแดน ในพระบรมราชินูปถัมภ์ กล่าวภายหลัง นายสนธิ ลิ้มทองกุล แกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย แถลงไม่เชื่อว่าท่านผู้หญิงวิระยาอยู่เบื้องหลังการลอบสังหารนายสนธิ เมื่อวันที่ 3 พฤษภาคม ว่า หลังจากเกิดเหตุนายสนธิถูกยิง เพื่อนได้เล่าให้ฟังว่า นายสนธิระบุว่า เป็นฝีมือของสตรีสูงศักดิ์ มีหลายคนที่ยุ่งเกี่ยวการเมืองตามที่รู้กัน แต่ไม่ได้หมายถึงตน น่าจะหมายถึงบางคนที่รับใช้อยู่ในปัจจุบันซึ่งเป็นสตรีสูงศักดิ์ ส่วนจะเป็นใครให้ไปสอบถามพล.ต.อ.ธานี สมบูรณ์ รองผู้บัญชาการตำรวจแห่งชาติ น่าจะรู้ดี ส่วนกรณี นายสนธิโจมตีตน ไม่ติดใจ ถูกด่ามามาก ไม่เป็นไร เหนื่อยเขาก็หยุดเอง ไม่กลัวอยู่แล้วในสิ่งที่นายสนธิพูด เพราะไม่ใช่เรื่องจริง ถ้าใครเชื่อก็ไม่เป็นไร ขึ้นอยู่กับวิจารณญาณเพราะตนจงรักภักดีต่อสถาบัน
ผู้สื่อข่าวถามว่า มีอะไรฝากถึงนายสนธิบ้าง ท่านผู้หญิงวิระยากล่าวว่า เชื่อในสิ่งที่นายสนธิพูดว่า นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี ต้องลุกขึ้นมา ทำคดีนายสนธิอย่างตรงไปตรงมา แม้จะเป็นคนใหญ่โตแค่ไหน เป็นทหาร ตำรวจ หรือสตรีสูงศักดิ์ก็ตาม ต้องทำเรื่องนี้ให้ประชาชนรู้ความจริง ไม่ใช่เจอตอแล้วหยุด ทำแบบนี้ไม่ได้
ก่อนหน้านี้ ผู้สื่อข่าวรายงานว่าเมื่อวันที่ 2 พฤษภาคม สำนักข่าวไอเอ็นเอ็น ออนไลน์ รายงานคำสัมภาษณ์ ท่านผู้หญิงวิระยา ชวกุล ประธานกรรมการเลขาธิการ มูลนิธิบำรุงขวัญทหาร ตำรวจ อาสาสมัครชายแดน ในพระบรมราชินูปถัมภ์ หลังจากที่ตกเป็นที่สงสัยคลายแคลงใจมานาน กับคำว่า "สุภาพสตรีคนหนึ่งคนใกล้ชิดเบื้องพระยุคลบาท" ที่นายสนธิ ลิ้มทองกุล แกนนำพันธมิตร ออกปากว่า เกี่ยวพันกับการลอบสังหารด้วยอาวุธสงคราม ถึงกับมีการรวมตัวกัน เพื่อสั่งเก็บแบบกฐินสามัคคี
ท่านผู้หญิงวิระยา เปิดใจเป็นครั้งแรกกับสำนักข่าวไอเอ็นเอ็น หลังถูกกระแสข่าวลือโจมตีมา และนี่คือส่วนหนึ่งความในใจของท่านผู้หญิงวิริยา วินาทีแรกที่ถูกถาม
@รู้ตัวไหม ท่านถูกลือโยงฆ่าคุณสนธิ
" โอ๊ยไม่ห่วงหรอกคะ ใครจะโยงก็โยงไป ความจริงก็คือความจริงวันยันค่ำ ดิฉันเป็นผู้หญิงตัวคนเดียวไม่มีสามีที่จะมีอิทธิพล เหตุการณ์ที่เกิดกับคุณสนธิ คนอย่างดิฉันจะมีปัญญาไปทำอะไรได้ ดิฉันทำงานแต่การกุศล ไม่มีความคิดแบบนี้ในสมอง"
@เคยโกรธคุณสนธิบ้างไหม ท่านเองถูกโจมตีเยอะ ทั้งเรื่องการขายเสื้อฟ้าเฉลิมพระเกรียติ
"จำได้ว่าว่าในหลวงเคยสอนดิฉันมา สมัยก่อนว่า พระพุทธรูปนี่ยังถูกนินทาเลย ดังนั้นดิฉันจะถือลัทธิว่า ถ้าใครเขาชอบเรา ถ้าเราจะทำดี หรือทำไม่ดี เขาก็จะชอบเรา เห็นว่าเราไม่ผิด คนไหนที่เขาไม่ชอบเรา ให้เราทำดีให้ตาย ก็จะเห็นว่าเราไม่ดี ดังนั้นดิฉันไม่สนหรอกใครจะวิพากวิจารณ์ เพราะดิฉันยืนอยู่บนความถูกต้อง คือทุกสิ่งทุกอย่างมันมีความจริงที่จะพิสูจน์ตัวมันเองตลอด อย่างงานการกุศล ใครทำงานกันมาก็จะรู้ว่า งานทุกครั้งไม่เคยหักค่าใช้จ่าย ถ้ามีค่าใช้จ่ายจะใช้เงินส่วนตัว อย่างงานถวายสมเด็จพระนางเจ้าพระบรมราชินีนาถ 300 ล้านบาท ค่าใช้จ่ายบาทเดียวก็ไม่มี เพราะหลายส่วนช่วย หากเขาไม่ช่วย ดิฉันจะจ่ายเอง"
ดิฉันตัวคนเดียวพ่อแม่ทิ้งมรดกไว้ให้มากมายก่ายกอง ตายไปก็เอาไปไม่ได้ แค่ที่ดินยังไม่ขายเลยซักแปลงที่แม่พ่อให้ไว้ ก็ยังไม่ใช้ไม่หมด เพราะเป็นมัธยัสถ์ ดิฉันเป็นคนไม่เคยซื้อของแพง สมัยก่อนอาจจะจริงชอบใช้ของมียี่ห้อ ตอนที่แม่มีชีวิตอยู่ แต่ตอนนี้ดิฉันจะเก็บเงินไว้ทำบุญอย่างเดียว"
@มีการเชื่อว่า คดียิงคุณสนธิ มีทหารมาเกี่ยวข้อง ท่านทำงานกับทหารเยอะ จึงถูกตกเป็นเป้า
"ก็ดิฉันทำงานให้กับมูลนิธิ ซึ่งต้องทำงานกับทหารอยู่แล้วตั้งแต่ปี 2519 ดังนั้นก็ต้องสนิทกับทหารโดยเฉพาะหน่วยรบ ตั้งแต่สมัยก่อนเลยสนิทกัน เพราะเป็นคนชอบช่วยคน ไปเยี่ยมทางภาคใต้และชายแดนบ่อยครั้ง ทหารหน่วยรบรู้จักดิฉันทุกคน อย่างพล.อ.สุจินดา คราประยูร พล.อ.มงคล อัมพรพิสิฏฐ์ พล.อ.สำเภา ชูศรี ใครต่อใครก็ต้องรู้จักหมด เพราะทำงานกับทหาร แต่การทำงานคือเยี่ยมบำรุงขวัญ"
@เพราะทำงานกับหน่วยรบในอดีต ยิ่งตกเป็นเป้าหรือเปล่า ว่ามีอำนาจสั่งทหารได้ให้ทำอะไร
"พูดเป็นเล่น มันจะเป็นไปได้อย่างไง โอ๊ยทหารที่รุ่นพี่สนิท ก็เกษียณกันแล้ว เอาละ ถ้าเผื่อจะมีใครชื่นชมพี่จริง ๆ ตอนนี้ก็แก่กันหมดแล้ว มันจะเอาน้ำยาที่ไหนมาทำอะไร คนพวกนี้ พี่เชื่อว่าเขาไม่รักพี่ขนาดยอมทำอะไรบ้า ๆ ได้หรอก มันเป็นได้หรือไงที่ใครมันจะมาพิศวาส โกรธ แค้นแทนเรา "
@รู้จักกับนายทหารรุ่นใหญ่ ไม่คิดว่าเขาจะได้ประโยชน์จากท่านเลยหรือ ในการมาสนิทด้วย
"เขาจะได้ประโยชน์อะไรจากเรา เราทำงานเพื่อสังคม และเราก็ไม่เคยทำอะไรให้เขา เขาจะลุกขึ้นมาเสี่ยงเป็นเสี่ยงตายทำอะไรให้เราขนาดนี้ได้หรอ บ้าแล้ว"
@ปริศนาที่คุณสนธิย้ำ ผู้หญิงคนหนึ่งใกล้เบื้องพระยุคคลบาท เกี่ยวข้อง
"ใครอยากจะพูดอะไรก็พูดไป เราห้ามปากคนไม่ได้ เหมือนข่าวลือโจมตี พี่เข้าวังไม่ได้ มีแต่คนมาถาม เพราะได้ยินคุณสนธิพูด มีคนถามด้วยว่าคุณสนธิท้าให้ฟ้องทำไมไม่ฟ้อง ก็เพราะกรณีของพี่มันลำบาก เพราะไม่จริง"
@เสธแดง (พล.ต..ขัตติยะ สวัสดิผล) แฉเอง ท่านเป็นศัตรูกับคุณสนธิ
"พี่ว่าบ้า สมมุติพี่เป็นศัตรูกับคุณสนธิ คนอย่างพี่จะมีน้ำยาอะไรไปทำคุณสนธิได้"
@ทุกวันนี้ติดต่อทหารหน่วยรบอยู่ไหม
"พี่ไม่ได้ติดต่อหน่วยรบที่ไหนเลยตอนนี้ นอกจากพี่ไปใต้ เดือนละครั้ง เพราะไปเยี่ยมทหาร ไปแล้วก็กลับ แล้วใครมันจะลุกขึ้นมาทำอะไรให้พี่ได้ขนาดที่ลือกัน"
@คุณสนธิ พูดบ่อยครั้ง ไม่โกรธจริง ๆ หรือ เพราะบางคนฟังอาจคิดว่า มันเกี่ยวกับท่าน
"ไม่โกรธ เพราะเห็นเขาด่าคนมาเยอะมาก"
@มีคนถามท่านไหม เรื่องสังหารคุณสนธิ
"เมื่อวานพึ่งไปอยุธยามา ก็มีคนมาเล่าให้ฟัง แล้วเขาถามเราว่า ใครเป็นคุณสุภาพสตรี ที่คุณสนธิพูดถึง คนอื่นเห็นพี่ยังบอก เออหน้าตาน่ารักดี จะฆ่าคนลงหรือ คนพยามยามตีอะไรต่าง ๆ ให้เกิดความเสียหาย พี่ไม่เคยโกรธเขา เพราะพี่เชื่อกฎแห่งกรรม ใครทำอะไรย่อมได้อย่างนั้น"
@รู้หัวอกคนถูกลอบฆ่า เพราะท่านเองก็เคยถูกเหมือนกัน
"ใช่ พี่รู้หัวอก เพราะพี่ถูกซุ้มโจมตี ตอนลงพื้นที่ภาคใต้ ถูกวางกำลังกลุ่มก่อความไม่สงบไล่ล่า พี่รู้ดีว่าการถูกไล่ยิง มันมีความรู้สึกอย่างไร พอคุณสนธิถูกยิงพี่สงสาร มีคนมาบอกพี่ด้วยว่า นี่รู้ไหม คุณสนธิด่าท่านผู้หญิงไม่กี่วัน ถูกลอบฆ่าแล้วนะ "
@ท่านคิดอยากแจงให้สังคมเข้าใจบ้างไหม ปล่อยข่าวลือสะพัดแบบนี้ ไม่ห่วงว่าคนจะมองท่านไม่ดีหรือ
" จะให้ทำอย่างไงได้ พี่ไม่โกรธ จะให้ทำไงได้ คนเขาอย่างด่าเรา ให้เขาด่าไป ถ้าเราผิดจริงก็ให้เขาด่า ถ้าเราไม่ผิด คนเขาด่า แล้วเขาอยากเชื่อ พี่ก็ไม่เดือดร้อน"
@ข่าวลือแม้ไม่จริง แต่ลือทุกวัน ชาวบ้านอาจคิดว่าท่านทำจริงนะ
"พี่จะไปทำอะไรได้ พี่แคร์กับคนที่ชอบพี่ ใครอยากคบพี่ก็คบ ใครไม่อยากคบก็ไม่ต้องคบ เพราะทั้งชีวิตพี่ไม่ได้พึ่งใคร"
@ถ้าไม่จริงอย่างที่บอก คิดบ้างไหม ทำไมผู้หญิงคนนั้น ที่สั่งฆ่าคุณสนธิ ทำไมเป้ามาตกที่ท่าน
"เป็นไปได้ไหม ที่เขาอยากดิสเครดิตพี่ เพราะพี่เป็นคนไปการันตีคุณทักษิณ ชินวัตร มีความจงรักภักดี ก็พี่เชื่ออย่างนี้ จะให้พี่ไปขึ้นศาลพี่ก็จะพูดอย่างนี้ ก็เชื่อแบบนี้นี่ ความคิดของแต่ละคนมันมี จะมาบังคับให้เปลี่ยนใจได้อย่างไร คงโกรธตรงนี้ เลยจะดิสเครดิตพี่ เพื่อให้คนไม่เชื่อ และไม่คล้อยตาม"
@ดิสเครดิตครั้งนี้ เล่นแรงเลยนะ
"ช่างปะไร สมเด็จพระนางเจ้าพระบรมราชินีนาถ รู้ว่าพี่เป็นอย่างไร และไม่ไล่พี่ออกจากวังตามที่คุณสนธิพูดด้วย รวมทั้งเงินจัดทำเสื้อฟ้า พี่ไม่เคยโกงแม้แต่บาทเดียว
@ท้อไหมเจอสถานการณ์หนักมากคราวนี้
"ไม่ ท้อทำไม ตอนนี้ตั้งใจทำโครงการช่วยเหลือคนในพื้นที่ภาคใต้ เดือนหน้าจะเปิดโรงงาน สร้างงานให้คนภาคใต้ จะมีเยาวชนมาร่วมทำงานด้วย ใครอยากพูดอะไรก็พูดไป ทุกวันนี้ถ้ามีใครมาถามเรื่องการเมือง พี่ไม่กลัว คิดอย่างไรพี่ก็จะตอบอย่างนั้น เพราะพูดบนพื้นฐานความจริง คุณถามฉัน คุณก็ต้องการความจริงจากฉันไม่ใช่หรือ"
 
