วันนี้ (15 พ.ค.) นายวัฒนา อัศวเหม อดีตรัฐมนตรีช่วยกระทรวงมหาดไทย ซึ่งขณะนี้หลบหนีคดีอยู่ต่างประเทศในคดีทุจริตคลองด่าน ได้ส่งหนังสือ “เปิดหัวใจ ลูกผู้ชายที่ชื่อ วัฒนา อัศวเหม” ถึงสื่อมวลชน มีเนื้อหาหาชี้แจงรายละเอียดเกี่ยวกับคดีฉ้อโกงการจัดซื้อที่ดิน อำเภอคลองด่าน จังหวัดสมุทรปราการ เนื้อที่รวม 1,900 ไร่ มูลค่า 1,900 ล้านบาท เพื่อก่อสร้างบ่อบำบัดน้ำเสียคลองด่าน โดยที่ดินนั้นเป็นคลอง ถนนสาธารณะ และป่าชายเลน และฉ้อโกงสัญญาก่อสร้างฯ มูลค่าประมาณ 23,000 ล้านบาท
“ก่อนอื่นผมต้องขอขอบคุณประชาชน ที่รักความเป็นธรรมทุกคน ที่ยังรัก และเป็นห่วงผม มีสื่่อ และประชาชนส่งจดหมายถึงผมมากมาย อยากให้ผมออกมาเปิดเผยความจริงที่เกิดขึ้นในคดีคลองด่าน เพราะตลอดหลายปีที่ผ่านมา เขาได้รับข่าวสารข้อมูลจากคนเพียงฝ่ายเดียว ยังไม่เคยได้ยินความจริงจากผมสักครั้ง”
“ความจริงแล้ว ผมเคยพยายามแจ้งความจริงต่อกระบวนการยุติธรรม และทางสื่อแล้วหลายครั้ง แต่ไม่ว่าผมจะชี้แจง และพูดความจริงอย่างไร ผลก็ออกมาอย่างที่ทุกคนเห็นกัน คนที่รัก และเชื่อมั่นในตัวผม ต่างก็ให้กำลังใจและสอบถามกันมาตลอดว่า เหตุใดผมจึงนิ่งเฉย ไม่ตอบโต้หรือชี้แจง ผมก็ได้แต่บอกว่า ผมพยายามแล้วแต่มันไม่ใช่เวลาของผม พูดไปก็ไม่มีใครเชื่อ กระแสสังคมก็แรงมาก ต่างกระหนำซ้ำเติม ชื่อเสียงวงศ์ตระกูลของผมโดนก่นด่าไม่มีชิ้นดี ผมเป็นคนที่เห็นอะไรไม่ถูกต้องเป็นไม่ยอม คงไปสร้างความไม่พอใจให้ผู้มีอำนาจขณะนั้นหลายคน จึงโดนเล่นงาน”
หนังสือของนายวัฒนา ยังระบุว่า ได้เตรียมการที่จะขอรื้อฟื้นคดีขึ้นมาพิจารณาใหม่ และจะฟ้องร้องดำเนินคดีกับผู้ที่มีส่วนร่วมขบวนการให้ร้าย รวมทั้ง ผู้ที่มีเจตนาใส่ร้ายตน พร้อมยืนยัน 1.เรื่องที่ดิน ตนไม่เคยนำที่ดินไปขายให้กรมควบคุมมลพิษ 2.เรื่องโครงการก่อสร้างบ่อบำบัดน้ำเสียคลองด่าน ไม่มีส่วนเกี่ยวข้อง และ 3.เรื่องเงิน “ค่าโง่” ที่รัฐบาลจ่ายให้กับโครงการนี้ ตนก็ไม่รู้เรื่อง และไม่เคยได้รับ “ในวันนี้ผมมีอายุ 85 ปีเศษแล้ว ไม่อยากจากโลกนี้ไป และยังคงทิ้งตราบาปไว้ให้กับลูกหลาน และวงศ์ตระกูล ดังนั้น เมื่อปัจจุบันมีข้อมูลใหม่ๆ เปิดเผยออกมามากมาย ไม่เหมือนในช่วงที่มีการสอบสวน และตัดสินคดีผม ซึ่งข้อมูลต่างๆ ถูกปิดบังถูกบิดเบือน ถูกชี้นำจากอำนาจการเมือง ทำให้บิดเบี้ยวไปจากความเป็นจริง ทำให้ผมถูกกระทำอยู่ฝ่ายเดียว ผมจึงอยากขอโอกาสกลับไปแสดงความบริสุทธิ์ ขอให้ผมได้ประกันตัวผมจะกลับเข้าสู่กระบวนการยุติธรรมอีกครั้ง เอาข้อมูลข้อเท็จจริงมาว่ากัน ถ้าผมผิด ผมพร้อมให้ถูกดำเนินคดี ผมจะไม่หนีอีกต่อไป”
ในตอนท้ายของหนังสือดังกล่าว นายวัฒนา ยังได้ขอความเป็นธรรมต่อ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี โดยระบุว่า
“ผมหวังเพียงว่านายกรัฐมนตรีที่ชื่อ พล.อ.ประยุทธ์ จันทร์โอชา ที่ประชาชนรัก และเชื่อมั่นในตัวท่านว่า ท่านเป็นลูกผู้ชาย เป็นคนเที่ยงตรง และมีความยุติธรรมจะเปิดโอกาสให้คนแก่อย่างผมได้กลับบ้าน และเข้าต่อสู้ตามกระบวนการยุติธรรมอีกครั้ง”
ผู้สื่อข่าวรายงานว่า เป็นที่น่าสังเกตว่า สำหรับหนังสือเล่มดังกล่าว ระบุชื่อผู้ส่งพร้อมที่อยู่อย่างชัดเจน คือ นายวัฒนา อัศวเหม เลขที่ 96 ซอยพัฒนาการ 20 แยก 6 แขวงสวนหลวง เขตสวนหลวง กทม.10250 สำหรับคดีของนายวัฒนานั้น เมื่อวันที่ 13 กรกฏาคม 2561 ศาลแขวงดุสิต อ่านคำพิพากษาศาลฎีกา คดีที่กรมควบคุมมลพิษ (คพ.) กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม เป็นโจทก์ ยื่นฟ้อง นายวัฒนา อัศวเหม อดีตรัฐมนตรีช่วยว่าการกระทรวงมหาดไทย (หนีคดีตั้งแต่ปี 2552 ซึ่งศาลออกหมายจับไว้อยู่แล้ว) กับพวกที่เป็นบริษัทเอกชน เป็นจำเลยที่ 1 – 19 ในความผิดฐานฉ้อโกงการจัดซื้อที่ดิน อำเภอคลองด่าน จังหวัดสมุทรปราการตามเนื้อหาดังกล่าว
ศาลได้อ่านคำพิพากษาของศาลฎีกาว่า จำเลยทั้ง 18 ราย มีความผิดตามฟ้องกระทำความผิดหลายกรรมต่างกันให้เรียงกระทงลงโทษจำคุก นายวัฒนา เป็นเวลา 3 ปี ส่วนจำเลยอื่นจำคุก ตั้งแต่ 3 – 6 ปี โดยนายวัฒนา จำเลยที่ 19 นั้น หลบหนีคดีตั้งแต่ปี 2552 โดยศาลแขวงดุสิตสั่งออกหมายจับไว้แล้ว
นอกจากนี้ เมื่อวันที่ 18 สิงหาคม 2551 นายวัฒนา ยังถูกศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมืองพิพากษาจำคุก 10 ปี ฐานใช้อำนาจหน้าที่ในตำแหน่งโดยมิชอบ จูงใจให้เจ้าหน้าที่สำนักงานที่ดิน จังหวัดสมุทรปราการ ออกโฉนดที่ดินใน อำเภอคลองด่าน จังหวัดสมุทรปราการ เนื้อที่ 1,900 ไร่ ให้กับ บริษัท ปาล์ม บีช ดีเวลลอปเมนท์ฯ แต่นายวัฒนา หลบหนีคดีไม่มาฟังคำพิพากษา ศาลฎีกาฯ จึงสั่งออกหมายจับ เพื่อติดตามนำตัว นายวัฒนา มารับโทษตามคำพิพากษา 10 ปี ซึ่งคดีดังกล่าวมีอายุความ 15 ปี ขณะที่เบาะแสของนายวัฒนานั้น หลบหนีไปอยู่ที่จีน และกัมพูชา