#แบนfoodpanda กระหึ่มทวิตเตอร์ หลังประกาศไล่ออกพนักงานไป #ม็อบ18กรกฎา ที่ถูกกล่าวหาว่ามีส่วนร่วมในการเผาพระบรมรูป
(18 ก.ค.64) แฮชแท็ก #แบนfoodpanda ติดเทรนด์อันดับที่ 1 ในโลกทวิตเตอร์ หลังจากผู้ใช้ทวิตเตอร์รายหนึ่ง โพสต์คลิปเหตุการณ์ในการชุมนุม #ม็อบ18กรกฎา พร้อมระบุข้อความว่า "ผู้ชุมนุมบางราย พยายามวางเพลิงพระบรมฉายลักษณ์ มีการร้องเตือนบ้าง ..สำหรับหน้าตา เบาะเเสผู้ก่อเหตุอยู่ในเธรดครับ … ฝาก จนท. พิจารณาดำเนินคดีด้วย" 
ก่อนที่โพสต์ต่อมา จะมีการโพสต์คลิปอ้างเป็นเบาะแสผู้ก่อเหตุ โดยรถจักรยานยนต์ในคลิปมีกล่องใส่อาหารสีชมพูของบริษัทเดลิเวอรี่ขนส่งอาหารเจ้าดังอยู่ท้ายรถ 
แม้ไม่ปรากฏแน่ชัดว่า ผู้ที่ถูกกล่าวหาว่ามีส่วนร่วมในการวางเพลิงนั้นจะเป็นพนักงานของบริษัทเดลิเวอรี่ดังกล่าวหรือไม่ แต่ต่อมา ทวิตเตอร์ของ foodpanda Thailand @foodpanda_th ได้มาตอบกลับทวิตเตอร์ดังกล่าว ระบุว่า "ทางเราจะเร่งดำเนินการตามกฎระเบียบขั้นเด็ดขาดของบริษัท โดยให้พ้นสภาพการเป็นพนักงานทันที ขอเรียนให้ทราบว่า ทางฟู้ดแพนด้ามีนโยบายต่อต้านความรุนแรงและการก่อการร้ายทุกรูปแบบ และยินดีช่วยเหลือเจ้าหน้าที่ในการดำเนินคดีต่อคนร้ายอย่างเต็มที่ค่ะ"

เหตุการณ์ดังกล่าวทำให้ผู้คนในโลกทวิตเตอร์เกิดความไม่พอใจ ในการแสดงออกของทวิตเตอร์บริษัทเดลิเวอรี่ดังกล่าว ที่จะลงโทษพนักงานโดยไม่สอบข้อเท็จจริงใดๆ ก่อน และเรียกผู้เข้าร่วมชุมนุมว่าผู้ก่อการร้าย จนเกิดการตั้งแฮชแท็ก #แบนfoodpanda พร้อมทั้งมีชักชวนกันไปลบแอปพลิเคชั่นดังกล่าว และเลิกใช้บริการถาวร
หากมีความคืบหน้าหรือรายละเอียดเพิ่มเติม จะรายงานให้ทราบต่อไป
 