สุดชื่นมื่นแต่ง"แทน เทือกสุบรรณ"กับลูกสาวนักธุรกิจดังหาดใหญ่ "มาร์ค"เป็นเจ้าภาพอวยพร
เมื่อเวลา 18 .00 น.  วันที่ 21 กรกฎาคม  ที่ห้องประชุมอุบลรัตน์ราชกัญญา อ.พุนพิน จังหวัดสุราษฎร์ธานี  ซึ่งเป็นสถานที่ที่จัดงานเลี้ยงฉลองมงคลสมรสระหว่าง นายแทน เทือกสุบรรณ บุตรชายนายสุเทพ เทือกสุบรรณ และนางศรีสกุล พร้อมพันธุ์ กับ นางสาวทิชากร กาญจนแก้ว บุตรสาวของ นายวานิช และนางบงกช กาญจนแก้ว นักธุรกิจในอำเภอหาดใหญ่ โดยมีนายบัญญัติ บรรทัดฐาน รองประสภาที่ปรึกษาพรรคประชาธิปัตย์ เป็นประธานในการสวมพวงมาลัยให้กับคู่บ่าวสาว นอกจากนี้ ยังมีนายอภิสิทธิ์ เวชชาชีวะ หัวหน้าพรรคประชาธิปัตย์  เจ้าภาพฝ่ายเจ้าบ่าว และแขกร่วมงานกันเป็นจำนวนมาก ซึ่งภายในงานเลี้ยงในครั้งนี้ทางเจ้าภาพได้จัดเตรียมโต๊ะจีนไว้จำนวนถึง 1,000 โต๊ะ และอาหารที่จัดเลี้ยงนั้นจากภัตตราคารที่มีชื่อเสียงของเมืองสุราษฎร์ธานี 
ทั้งนี้ นายอภิสิทธิ์ ได้กล่าว อวยพรขอให้คู่บ่าวสาวมีความรักที่แนบแน่น และมีความจริงใจ ซึ่งหายากมากในประเทศนี้  ซึ่งมีอยู่ในตัวของนายสุเทพ และได้พิสูจน์ถึงความจริงใจต่อประชาชนชาวจังหวัดสุราษฎร์ธานีให้เห็นแล้ว
ขณะที่ นายบัญญัติ กล่าวว่า นายแทน กับ น.ส.ทิชากร รักกันมานานถึง 10 ปี นานกว่าพรรคการเมืองบางพรรค ขอให้ทั้งคู่รู้จักการให้ คือให้ความรัก ต้องให้ความไว้วางใจซึ่งกันและกัน
ที่มา มติชนออนไลน์
ขอขอบคุณภาพจาก facebook Abhisit Vejjajiva