การประชุมกรรมาธิการการป้องกันและปราบปรามการทุจริต และประพฤติมิชอบ สภาผู้แทนราษฎร ที่มีพล.ต.อ.เสรีพิศุทธ์ เตมียเวส เป็นประธานการประชุม เริ่มการประชุมในวันนี้ด้วยความวุ่นวายเล็กน้อย เมื่อนางสาวปารีณา ไกรคุปต์ สมาชิกสภาผู้แทนราษฎร (ส.ส.) จ.ราชบุรี พรรคพลังประชารัฐ ประท้วงประธานการประชุมให้จัดที่นั่งให้ที่ปรึกษาประธานกรรมาธิการฯ 2 คน คือ นายวัฒนา เมืองสุข และพล.ต.ท.วิโรจน์ เปาอินทร์ ใหม่
สาเหตุที่นางสาวปารีณาประท้วง เป็นเพราะเห็นว่า ที่ปรึกษาทั้ง 2 คนนี้ นั่งหัวโต๊ะเคียงคู่ประธาน ทั้งที่ควรไล่ลำดับจากประธาน รองประธาน กรรมาธิการ แล้วค่อยเป็นเป็นที่ปรึกษา เพราะเป็นเรื่องของศักดิ์ศรี
เรื่องนี้ยังวุ่นวายเพิ่มขึ้นไปอีก เมื่อนายสิระ เจนจาคะ ส.ส. กรุงเทพมหานคร พรรคพลังประชารัฐ ร่วมผสมโรงด้วย โดยขอให้ที่ปรึกษาประธานทั้ง 2 ไปนั่งในห้องของประธานกรรมาธิการ เพราะเป็นที่ปรึกษาของประธาน ไม่ใช่ที่ปรึกษาของกรรมาธิการทั้งคณะ จนทำให้กรรมาธิการในสัดส่วนฝ่ายค้านประท้วง และยืนยันว่า มีความเหมาะสมแล้ว
ด้าน พล.ต.อ.เสรีพิศุทธ์ จึงหันไปสอบถามเลขานุการประชุม ที่เป็นข้าราชการสภาผู้แทนราษฎรว่า ข้อบังคับการประชุมมีการระบุไว้หรือไม่ ซึ่งพบว่า ไม่มี ทำให้พล.ต.อ.เสรีพิศุทธ์ กล่าวต่อที่ประชุมว่า ใครจะนั่งตรงไหนก็ได้ ก่อนที่นางสาวปารีณา จะลากเก้าอี้มานั่งคู่กับ พล.ต.อ. เสรีพิศุทธ์ด้วย
