พระพยอม เสียงอ่อยหลังเสื้อแดงเผาเมืองช่วงสงกรานต์ กลับลำ ทักษิณเป็นคนไม่ดี จะถูกอัดเสริมอีก 2เท่าจนเน่า ถ้ายังเรียกร้อง 7.6 หมื่นล้าน ยิ่งเข้าตัว เผยเสียดาย อภิสิทธิ์ มาเร็วเกินไป เชื่อแรงหนุนจากแวดล้อมต้นทุนต่ำ ใช้วาทะกรรมคล้ายสื้อแดง ปล้นอำนาจ ระบุเหลือง-แดง ระวังหนีเสือปะจระเข้ หมาจิ๊งจอกกำลังสนุก
เมื่อวันเสาร์ที่ 9 พ.ค. ที่ผ่านมา เว็บไซต์กรุงเทพธุรกิจได้เผยแพร่บทสัมภาษณ์พิเศษของ พระราชธรรมนิเทศ หรือ พระพยอม กัลยาโณ เจ้าอาวาสวัดสวนแก้ว จ.นนทบุรี หลังเหตุการณ์ความรุนแรงทางการเมืองที่กลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จ การแห่งชาติ (นปช.) ได้ก่อการจลาจลขึ้นในกรุงเทพมหานครและ จ.ชลบุรีในช่วงเทศกาลสงกรานต์ที่ผ่านมาความว่า
ย้อนไปร่วม 20 ปี ในวงการนักเทศน์พุทธศาสนาโด่งดังเป็นปรากฏการณ์ อาจเรียกได้เป็นพระต้นแบบเทศน์สนุก แทรกธรรมะ เข้าถึงจริตกลุ่มของคนฟัง ต้องนึกถึง พระพยอม กัลยาโณ เจ้าอาวาสวัดสวนแก้ว นนทบุรี
นอกจากนี้ เคยมีบทบาทสำคัญประหนึ่งตำรวจพระ วิพากษ์วิจารณ์พวกนอกรีต นอกแนวเพศบรรพชิต และถูกจับกุมดำเนินการสำเร็จโทษหลายคดี
สำหรับพระราชธรรมนิเทศ หรือ พระพยอม ระยะหลังเริ่มแผ่วลงบ้าง กระทั่งเร็ว ๆ นี้เป็นข่าวโด่งดังจากกรณีพิพาทที่ดินและวัดสวนแก้วเป็นฝ่ายแพ้คดีสูญเงิน 10 ล้านบาท อันนำมาซึ่งการสร้างอนุสรณ์โฉนดถุงกล้วยแขก กับมีวิวาทะกับแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย(พธม.) และกรณีพระพยอมถูกวิจารณ์โจมตีที่ไปให้สถานที่วัดสวนแก้วจัดเวทีแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ(นปช.)
หลายคนกังขาต่อจุดยืนของพระสงฆ์ชื่อดังรูปนี้ และนี่เป็นคำตอบส่วนหนึ่งที่ "กรุงเทพธุรกิจออนไลน์" ได้สัมภาษณ์เมื่อวันที่ 6 พฤษภาคมที่ผ่านมา
+ นมัสการหลวงพ่อ ทราบว่าเป็นศิษย์หลวงปู่พุทธทาสภิกขุ แห่งวัดป่าสวนโมกข์ไชยา อยากทราบชีวิตช่วงนั้น ความประทับใจต่อคำสั่งสอน ซึ่งถูกนำมาเขียนเต็มวัดสวนแก้ว
อาตมาบวชได้พรรษาที่ 3 ไปจำพรรษาที่นั่น 7 พรรษา ประทับใจมากคือการทำงานด้านการเผยแพร่ เขียนหนังสือ การออกแบบสร้างโรงมหรสพทางวิญญาณ การใช้สื่อภาพปั้น วาด เขียน การเรียนถ่ายทอดธรรมะ*แบบโกอานจากภาพ อาตมาทำหน้าที่บรรยายที่นั่น 5 ปีในโรงมหรสพทางวิญญาณ ตั้งแต่ปี 2516 อยู่มาท่านก็บอกว่า พระพยอม วัดเราห่างกรุงเทพมาก ใครอยากมาก็ไกล อยากให้ไปสร้างวัดที่ร่มรื่น เป็นป่า มีภาพปริศนาธรรม สอนข้อคิด ต้นไม้พูดได้
ที่ แรกก็ไม่คิดจะซื้อที่ได้ เพราะแพง ซื้อที่หมดไป 700 ล้านบาท ลำบากหาเงิน เพราะเราไม่มีเครื่องรางของขลังเหมือนวัดอื่น อาศัยเทศน์ผ่อนส่งค่าที่ดินไปเรื่อย จนได้ 150 ไร่ในขณะนี้ ถือว่าเกินคาด ตอนนั้นคิดว่า 50 ไร่ก็เก่งแล้ว แต่ปัจจุบันยังมีคนขัดขวางสองสามราย ยังเป็นไข่แดงอยู่ตรงกลาง เขาพูดถึงขั้นว่าขอปล่อยไว้ให้หมาขี้ ขอเช่าก็ไม่ให้ แต่เขาก็ไม่ทำอะไรนะ ไร่กว่า ๆ เอง ปล่อยรก ให้ปีละ5,000 บาท เขาก็ทิ้งอย่างนั้น
+ หลวงพ่อพยอมถือเป็นพระรูปแรกในไทยที่นำธรรมะมาเทศน์อย่างสนุกสนาน ได้แรงบันดาลใจอย่างไร
สาเหตุมาจากการที่เราอยู่ในโรงมหรสพทางวิญญาณ บรรยายธรรมะ แต่คนมันไปเที่ยว ทัศนาจร เราพูดธรรมะหน่อย พวกเขาก็ จะไปแล้วๆ เช่นเดียวกัน จัดไหว้พระ 9 วัด จะมาวัดสวนแก้วอันดับแรก พอเราเทศน์ บอกหลวงพ่อไม่ต้องเทศน์ เหลืออีกตั้ง 8 วัดยังไปไม่ทั่ว เราคิดเอ...ตั้งวัดให้คนเข้า แต่คนแวบไป ๆ ไม่มีอะไรดึงดูด ลองดูสิ บรรยายให้มันสนุกแล้วแทรกธรรมะๆ มันเกิดปรากฏการณ์พลิกเลย
ยุคนั้นสนุก แล้วรุนแรงด้วยนะ แรงจนอาจารย์คึกฤทธิ์ ปราโมช เขียนหนังสือว่า พระองค์นี้ผมไม่ศรัทธา เทศน์สนุก ตลกโปกฮาต่างๆ ตอนนั้นไฟแรงก็เถียงไปเต็มที่เหมือนกัน คนมาสัมภาษณ์ บอกตั้งใจบวชนี่ ไม่ได้บวชให้คึกฤทธิ์นะ บวชเพื่อทำงานศาสนา ก่อนแกจะเสียชีวิตเขียนชมพระพยอมว่า ทำประโยชน์กับเยาวชน ช่วงนั้นเทปเทศน์เกลื่อนไปหมด น่าจะ 40 ล้านตลับ เราไม่สงวนลิขสิทธิ์ ขายดีในช่วงสามปี เฉพาะของเราเอง 10 กว่าล้านตลับ คิดดูสิบริษัทเทปก็อปไปปั้มขาย คนเข้าแถวซื้อยาว 1 กิโลเมตร
ได้นำมาบริจาควัด หลวงพ่อหรือเปล่า
มีคนสวมรอยไปรับเงินตัดหน้า แต่งชุดขาวอ้างเป็นกรรมการวัดไปรับตังค์ เราไม่ได้เลย
พระพยอมถือเป็นต้นแบบการนำธรรมะมาย่อย เทศน์ให้คนสนใจ และมีพระรุ่นหลังๆ ตามอย่างเยอะ
การตามอย่าง บางองค์จะเลยเถิด ไม่มีหลัก หลายองค์เลิกไปแล้ว ปัญหาคือฐานธรรมะไม่แน่น เล่นสนุกก็เลยเกินเลย หยาบโลนบ้าง มีคนมาบ่นให้ฟัง ด่า ต้องเลิกไป เราเล่นเพื่อแทรกธรรมะตลอด ตอนนี้อายุมากก็ไม่ค่อยได้ทำแบบเก่า
ท่านยังได้มีรายการออกมากมาย
ปี 2526-27 นั่นสูงสุด คนฟังห้าหมื่นคน เช่น ไปเทศน์อุบลราชธานี ทุ่งศรีเมือง ประมาณ 5หมื่นคน เทศน์ประชันสายันห์ สัญญา ด้วยนะ ตอนนั้นคุณประจวบ จำปาทอง จัดพาไปเทศน์ ประจวบไปสังเกต สายันห์ ก็ได้ยินบ่นว่าไม่น่าจะจัดพระพยอมมา แข่ง คนไปดูสายันห์ราว 3หมื่น และยังเคยได้ประชันกับ วงแมคอินทอช เราก็มากกว่า ต่อมาเกิดแปลกอีก แจ้ ก็ทำเซอร์ไพรซ์ นิมนต์อาตมาไปซ่อนไว้หลังเวที
คือปรกติ ตกดึก แจ้ ดนุพล แก้วกาญจน์ จะออก แต่เป็นพระพยอมออก เด็กๆ ก็กรี๊ดกัน ออกครั้งแรกเลยเป็น สิรินทรา นิยากร สองแจ้ สาม แอ๊ด คาราบาว บันเทิงกับธรรมะ เป็นพระองค์เดียวกที่ออกรายการรัฐบาลหุ่นบ่อย เชิญไปออก 10 กว่าครั้ง
ยังเขียนคอลัมน์ประจำในหนังสือพิมพ์
เคยเขียนในสยามรัฐ เลิกไปแล้ว ในคมชัดลึก เพิ่งถูกถอดไปหนึ่งปี ตอนนี้งานไม่ค่อยเข้า มีที่เดียวเขียนตลอดตอนนี้ คือ โลกวันนี้ ส่วนวิทยุ สมัยก่อนนายหนหวย โอนเวลาให้ก่อนแกจะตาย สัญญา 10 ปี ตอนแรกคืนสถานีไปแล้ว แกแก่แล้วทำไม่ไหว ก็ทำเรื่องโอนให้พระพยอมดีกว่า ธรรมดาจะต้องไปจัดสด แต่อาตมาไปจำพรรษาที่บุรีรัมย์ ก็เลยยกเลิกไปเอง
ไปจำพรรษาที่บุรีรัมย์ที่ไหน กี่ปีแล้ว
2 ปี อำเภอพุทไธสง ต่อกับอำเภอคูเมือง ติดแม่น้ำมูล ปี 50 กับ 51 ได้ที่ตรงนั้น เป็น ส.ส.พรรคเพื่อแผ่นดิน เดิมน่าจะอยู่พรรคไทยรักไทย บริจาคให้ 100 ไร่ เราซื้อเอง 200ไร่ และมีชาวบ้านมาบอกขายอีก 100 ไร่ รวม 400ไร่ ตั้งใจจะได้ 7-800ไร่ เป็นโครงการช่วยคนตกงาน เวลานี้คนอีสานตกงาน ไปที่นั่นไม่ตกงาน มะม่วงนี่ก็จากบุรีรัมย์ ผลไม้ เบี้ย กิ่งชำ เราจัดหาให้ไปปลูก ผลผลิตส่งเข้ามาจากทั้ง 8 สาขา
แปลกนะเตรียมเงินไว้ 17 ล้าน ตอนนี้ 4-5 เดือน มาอยู่กับเรา 1,500 คน เป็นนักเรียนปิดเทอมมาหารายได้ เยอะมาก วัดให้วันละ 120 บาท กินอยู่เสร็จ ดายหญ้า ปลูกต้นไม้ ลอกเลน ปีนต้นไม้ จากทุกภาค อีสานที่บุรีรัมย์ ภาคเหนือ ตาก ภาคใต้ สุราษฎร์ ภาคตะวันออกมีสามแห่ง จันทบรี ปราจีน ระยอง ภาคกลาง นนทบุรี กับไทรโยค กาญจนบุรี
เราสามารถเอาเด็กไปส่งสาขาใกล้ๆ บางทีไปเช้าเย็นกลับได้ หรืออยู่หอพักรองรับ 4-500 คน แปลกตรงที่เตรียมไว้ 17 ล้าน ผ่านไป 2 - 3 เดือน เงินไม่ลด เพราะเกิดผลผลิตระหว่างทำงาน ข้าวโพด ผลไม้ แปรรูปผลไม้มาขาย จ่ายเดือนละ 5 ล้านบาท เงินกลับมา และจะเสริมกองทุนนี้ด้วยการทำธนาคาร ช่วยในยามวิกฤต คนตกงาน กำลังจะประกาศเชิญชวนคนขายแรงงาน เดือนหนึ่งจะมีรายได้กี่พัน กี่พัน กี่หมื่นก็แล้วแต่ ให้มาลงคนละสิบบาทต่อเดือน ส่งมาเราก็ซื้อที่ดินปลูกตะพึด
ตอนนี้ตอนกิ่งทั้งวัน ภาคเกษตรเราไว้เป็นหลังพิงไง เรากำลังส่งเสริมเพาะตะกูยักษ์ กับพญาคชราช เนื้อไม้ใช้ทำเฟอร์นิเจอร์ ทำฝาบ้าน เป็นไม้เศรษฐกิจตัวใหม่ที่โตเร็ว เราหวังจะชวนทำบุญให้โลกร่มเย็น โบสถ์สร้างกันสวยงามมามากแล้ว ไปอีสานเห็นแล้วสงสารพระ ลูกหลานเข้ามาทำงานในกรุงเทพฯ ส่งเงินมาสร้างวัดโบสถ์สวยงาม แต่เวลาเขาตกงานก็ช่วยอะไรได้บ้าง ไปยืนดูโบสถ์สวยๆ จะแทะกินก็ไม่ได้ เราก็เลยต่อไปนี้เราะจะทำตรงนี้ให้เป็นที่พึ่งของชาวอีสาน สามารถจะรองรับคนได้สองสามพันคน
ดูเหมือนพระพยอมจะวางตัวลำบากตอนนี้ ที่กลายเป็นส่วนหนึ่งของความขัดแย้งด้วย
ความจริงต้องบอกอาตมาถูกเหวี่ยงออกไป ความจริงอาตมาก็ชอบใจการเมืองใหม่ของพันธมิตรเหมือนกัน เขาผลักเรากระเด็นออกมาเร็วไป ตอนนั้นอาตมาวิจารณ์แค่ว่าเวทีพันธมิตร ด่ากันหยาบๆ คายๆ เอาเด็กไปร่วมชุมนุมด้วย เด็กเหมือนผ้าขาว จะซึมซับเข้าไป ติดแบบก้าวร้าวแบบผู้ใหญ่ พูดแค่นี้ สนธิ ลิ้มทองกุล โกรธเกลียดอาตมา
มาจากท่าทีหลวงพ่อ ให้สถานที่วัดเป็นที่จัดเวทีของ นปช.
ดีเบต ระหว่างสมัคร อภิสิทธิ์ อาตมาก็จัดที่นี่ อาตมาไปออกรายการอาจารย์เจิมศักดิ์(ปิ่นทอง) ก็ต้อนอาตมาให้ด่าทักษิณ คิดดูเราต้องไปทำงานอีสาน ภาคเหนือ มันเป็นคนของทักษิณ พอเราไปด่าเขาแล้วมันยังไง เราก็ไม่ด่า ตั้งแต่นั้นมาพวกเขาก็ด่าอาตมามาตลอด
พูดถึงใครทำผิดศีลห้า ก็ถือว่าเป็นคนไม่ดี คนที่มีส่วนใช้อำนาจผิดพลาดในอดีต ปัจจัยต้นเหตุมาจากใคร อยากให้ชี้
ถ้าคนคิด กับความเป็นจริงมันไม่ตรง เช่น ถ้าคิดว่าอาตมา เป็นอีกฝ่าย เมื่อเขาตั้งดี สเตชั่น อาตมาก็ไม่ได้ไปออกรายการร่วมกับเขา คือคนมาที่นี่ก็ไม่แปลก เราควรรู้ว่าแค่ไหน ควรตั้งรับ เขามาหาเรายังไงก็ต้องรับ แต่ถ้าลากเราจากวัดไปขึ้นเวที เราไม่ไปเด็ดขาด ไปกับพวกทำเสีย ไปถีบรถนายกฯ
ตอนเสื้อเหลืองชุมนุม ท่านติติง พอเสื้อแดงชุมนุมท่านได้ติติงบ้างไหมว่ารุนแรง
ปัดโธ่ นี่มันปัญหาใหญ่ อาตมาถูกปลดผังทางทีวีออกหมด ดีบ้างไปออกรายการทางดาวเทียม แต่คงไม่กว้าง คือถ้าอาจมา พูดเป็นนักเขียนนะ จะโง่ไปยึดข้างใดข้างหนึ่ง  เวลามันทำผิดเราไปด่ามันไม่ได้สิ เวลามันทำดี จะชมก็ไม่ได้ แล้งเรื่องอะไรจะไปปิดประตูการทำงานของเราล่ะ อาตมาก็เขียนว่า เสื้อแดงแพ้เพราะเกินเลย คนที่ช่วยนายกฯ อภิสิทธิ์ได้ดีที่สุดก็คือ คุณนิพนธ์ พร้อมพันธุ์ ถ้าเสื้อแดงไม่บ้าระห่ำขนาดนั้น อาจชนะไปแล้ว แต่พอไปทำกับเขารุนแรง เอาพวกบ้าคลั่งเข้าไป เราก็ว่าได้เห็นไหม ตอนนี้เหตุการณ์การมันจางแล้ว ความจริงบางอย่างที่เขาไม่ค่อยดี ก็เขียนตำหนิไป เช่น รวยแล้วไม่มีความสุข เพราะรวยเกินเหตุเกินควร เรื่องนี้ก็เขียน เอาง่ายๆ เสื้อแดงมาด่าว่า หลวงพ่อเปลี่ยนสีหรือไง คือตอนอภิสิทธิ์ขึ้นนายกใหม่ๆ อาตมาว่า เราใช้นายกฯ เปลืองสามสี่ปีแล้ว ให้นายกนี้ทำงานก่อน พูดแต่นี้เสื้อแดงว่า เปลี่ยนสีแล้วหรือไง ส่วนเสื้อเหลืองมันมีไอ้พวกสุดโต่ง อาตมาไปบิณฑบาต มีพวกเสื้อเหลืองแซว ทำไมไม่ห่มจีวรสีแดงมาบิณฑบาต เปลี่ยนสีแล้วหรือไง ก็กูห่มเหลืองมาก่อนพวกมึง
ข่าวว่าคนมาทำบุญวัดสวนแก้วน้อย จริงไหม เพราะอะไร
ไม่น้อยได้ยังไง มันถล่มทุกวัน มันเป็นอยู่พักหนึ่งไง น่าจะถึงสามเดือนได้ ตอนนี้กลับมาแล้ว เราทำหนังสือพวกนี้ออกมา (ชูเล่มหน้าปก(เป็นกลาง) เหลืองแดง อย่าสุดโต่ง) บิณฑบาตก็แจกทุกวัน ตอนนี้เราเปิดเว็บด้วย ชี้แจง คนเริ่มกลับ จริงแล้ว ถ้าอาตมาอยู่ข้างไหนนะ ถล่มทลาย เพราะมันการ์ดตก พร้อมจะกระแทกไอ้พวกนี้ คุณลองคิดเถอะ ตอนนี้ถ้าสื่อถล่มที่ไหนก็ฉิบหาย เชียร์วัดไหนก็ระเบิดไปวัดนั้น คุณกนกรัตน์(วงศ์สกุล) เขาเคยมาทำบุญที่นี่ ทีละหมื่นสองหมื่น เขาบอกเสียดายไปทำบุญกับหลวงพ่อพยอม ออกอากาศ คิดดูเถอะ เวบเขาก็พูด มีคนมาบอกเขียนจดหมายมาบอก ถามเถอะลองคนระดับนั้น เช่น สรยุทธ์(สุทัศนจินดา) ช่วยกันถล่ม แล้วเอเอสทีวียังนิมนต์หลวงปู่พุทธอิสระ ถล่มเราอีก ทุกวันๆ คิดว่าศรัทธาตนจะแข็งแค่ไหน หลุดมาแต่องค์นี่ พระพะยอม น่าไปติดคุกกับภาวนาพุทโธ คือเขาเกลียดอาตมาแล้วใช้วิธีการสาดโคลน
อย่างคุณประพันธ์ คูณมี บอกจะแฉจะลากไส้พระพยอม นี่ห้าหกเดือนแล้วยังไม่แฉ เร็วๆ นี้มีพันธมิตรคนหนึ่ง ส่งเดือนละสองร้อย สามร้อยให้ เอเอสทีวี เขาศรัทธาอาตมา แต่ก็ไปอยู่กับพันธมิตร ถ้าไปอยู่ที่บุรีรัมย์ไปถวายอาหารทุกวัน เป็นคนลำปลายมาศ เขาเจอประพันธ์ ถามนี่ก็หลายเดือนแล้วนะ เมื่อไหร่จะแฉพระพยอมสัก ที ประพันธ์ตอบยังไงรู้ไหม ก็มันขึ้นเวที อารมณ์พาไป ใส่สีตีไข่มันได้อารมณ์ เหยียบไหล่คนดัง คนฟังถึงจะตื่นเต้น แล้วก็ไม่มีอะไรแฉเรา แต่เราก็ฉิบหายไปแล้ว
มีคนบอกว่า พระพะยอมเป็นพระการเมือง รู้จักจังหวะเคลื่อนไหว คิดว่าขอบเขตของพระสงฆ์ ควรแค่ไหน เรื่องการเมือง 
ก็แล้วแต่ อาตมาขอบอกสักอย่าง ในบรรดาพระมีต้นแบบ มีตัวอย่าง บุคคล อาตมามีโอกาสได้เห็นความนิ่ง สงบ เป็นกลาง ต่อเรื่องทางการเมืองแสดงความเห็นได้ดีที่สุด มีสองท่าน คือ พุทธทาสภิกขุ กับเจ้าคุณพรหมคุณาภรณ์ หลวงพ่อพุทธทาสนี่นิ่ง หลักธรรม เป๊ะ ๆ การเมืองต้องบริสุทธิ์ ต้องมีสติ มีเมตตา นักการเมืองไม่มีศีลธรรม ก็ไม่มีรัฐสภา ตัวอย่างที่เห็นมา เราไม่ได้ซึมซับ ถ้าอาตมาเลยเถิดถึงกับขึ้นเวทีไม่ว่าเหลือง หรือแดง ถามว่าถ้าอาตมาไม่มีตัวอย่างดี ไม่ขึ้นเวทีไปแล้วเหรอ โอกาสได้ใช้เวทีคนเยอะๆ  ตอนนั้นตลาดมันติดแล้วทั้งคู่ การสงวนท่าที ยังมองไม่ออกอีกหรือ
การที่ นปช.มาหาที่วัด แล้วต้องหมดความเป็นพระ มีสังคมกลุ่มหนึ่งมองอาตมาไม่ใช่พระ เดี๋ยวนี้มีอาบัติขั้นปาราชิกเพิ่มอีกอย่างคือ ถ้ากูเกลียดมึงๆ มึงขาดจากความเป็นพระเลย มีตำรวจคนหนึ่งโทรศัพท์มาด่า ว่าไอ้ยอม มึงหมดความเป็นพระแล้ว ถามว่าข้อไหนล่ะโยม ข้อที่ห้า ข้อกูเกลียดมึงไง
หลวงพ่อเคยคิดไหม เราถลำไปนิดหน่อย ก็กลายเป็นเครื่องมือของกลุ่มการเมืองแล้ว
อย่าเรียกว่าถลำเลย คุณต้องนึกถึงธรรมชาติมนุษย์ ใครมีพาวเวอร์ทางสังคม เขาต้องการมวลชน ใครวิ่งมาเกาะก่อน เหมือนวัด กฐินใครจองก่อน มันไม่จอง แต่เสือกด่าวัด
แต่ตามสถานการณ์ต้องถูกลากเข้าไปโยงแล้ว
บางข้อมูลไม่ใช่ข้อมูลจริง เจตนาเราไม่อยากให้รุนแรง ไม่อยากให้มีการฆ่า คุณรู้ไหมวันนั้นถ้าไม่ดึงมาวัดสวนแล้ว ไปสนามหลวง จะมีคนตายเท่าไหร่ เรายอมเสียนิดหน่อย แต่ทำให้สองฝ่ายไม่ไปปะทะกัน พระควรทำไหม ถ้าอาตมาหยุดคนไม่ฆ่ากันสิบคน ควรทำไหม พระพุทธเจ้าตรัสจะชั่วจะเลวขึ้นอยู่ที่เจตนา เจตนาหัง กัมมัง วทามิ ถ้าเจตนาดีไม่เป็นบาปไม่เป็นอกุศล วันนั้นจะถามเลยคุณจะมาจัดที่นี่ คุณจะมาเอาอาตมาเป็นเครื่องมือ หรือคุณจะเป็นเครื่องมือช่วยเผยแพร่ธรรมะ อาตมาขอ อย่าพูดหยาบ ก้าวร้าว รุนแรง จาตุรนต์ ฉายแสง นี่พูดเป็นธรรมะ มันมีพลาดคนเดียว คือ อดิศร เพียงเกษ เผอิญเรามานั่งรับแขกตรงนี้ ทางโน้นหยาบเลย
หลวงพ่อไม่ได้ 2 มาตรฐานเหมือนที่กำลังโจมตีกัน
ชัดเจน ไม่มีเหมือนเรื่องคดี ไอ้นี่จับ ไอ้นี่ไม่จับ ไอ้นี่ให้ประกัน ไอ้นี่ไม่ให้
ในทางธรรมะ พฤติการณ์ชุมนุม มีการมุสา มีการทำร้ายคน ฆ่าคน หรืออยู่เบื้องหลังสั่งการฆ่า ในฐานะผู้นำทางศีลธรรม จะชี้ได้ไหมว่า นักการเมืองแบบนี้ คนแบบนี้เลว
มันไม่ต้องยกตัวอย่างหรอก มันชัดเจนอยู่แล้วที่มีการทำโพลล์ออกมา พวกทำร้ายประเทศไทยอันดับหนึ่งคือ นักการเมือง รองลงมาคือม็อบ การไปขัดขวางรัฐบาลทำงาน ทำให้ประเทศชาติเสียหาย ทั้งการเมืองในสภา และการเมืองนอกสภา ที่จริงโพลล์ยังกำกวม ต้องระบุให้ชัดว่า ทั้งนักการเมืองในสภา และในท้องถนน เวลานี้เขากำลังหลงตัวหรือเปล่าว่าการเมืองภาคประชาชนบนท้องถนนเป็นการเมือง สร้างสรรค์ ประชาธิปไตย แต่มองยังไงก็ต้องมีส่วนทำลาย
เป็นการเมืองแบบทัศนะเก่าหรือเปล่า ในเมื่อในรัฐสภาล้มเหลว จึงเกิดการเมืองภาคประชาชนนอกรัฐสภา คนที่ไม่ใช่นักการเมืองอาชีพบอกให้ในสภารู้ว่า ทำอย่างนี้ไม่ได้ บ้านเมืองไปไม่รอดแล้ว
มันต้องทำพอดี ถ้ามีการก้าวล่วงล้ำเป็นการทำลายแล้ว เศรษฐกิจเป็นพันล้าน หมื่นล้านบาทเสียหาย ภาพลักษณ์เสียหายแล้ว จะไปบอกว่าจะทำให้ดีกว่าเก่า ก็เข้าตำราว่า จะจับหนูตัวเดียวต้องเผาบ้านเผาเมือง จะบอกว่าคุณทำถูกได้อย่างไร  ที่จริงไม่ต้องทำอะไร แค่เปิดสถานีโทรทัศน์ ก็ล้างสมองคนได้ไปเท่าไหร่แล้ว ทำไมได้คืบเอาศอก ทุกสีนั่นแหละ ที่ออกมานี่มันย่ามใจทั้งนั้น สีเหลืองยิ่งย่ามใจหนัก เพราะทำสำเร็จมากกว่าฝ่ายแดง ๆ นี่ไม่สำเร็จ พอจะใกล้สำเร็จมันก็ย่ามใจเกินไปอีก เตลิดไปพลาดเลย
ในทางโลก บ้านเมืองมีกฎหมาย ศาลตัดสินแล้ว นักการเมืองเคยมีอำนาจไม่ยอมรับ อยากให้หลวงพ่อพูดชัดๆ เรื่องจะจบอย่างไร ตรงไหน ในเมื่อศาลตัดสินคดีไปแล้ว
มันลำบากเพราะว่า อาตมาเกิดมา ห้าสิบหกสิบปี ก็ไม่เคยเห็นสมัยใดที่กระบวนการยุติธรรม หรือศาลถูกอัดกลับ และหน้าแตกหน้าหงายด้วย เพราะฉะนั้น เขาก็จะระแวงได้ไหมว่า กระบวนยุติธรรมกำลังเล่นอะไรกับเขา ถ้ามันดิ่งนิ่งมาตลอดนะ ไอ้นักการเมืองคนนี้ไม่ยอมรับ มันก็ตายสนิท แน่นอนไม่มีใครรู้ แต่กระบวนการที่จะจัดการเขามันเกิดเหมือนเดิมหรือไม่ คุณเคยเห็นไหมที่วิพากษ์วิจารณ์ด่าศาลขนาดนี้ แล้วเคยเห็นไหม ใครไปทำอนุสาวรีย์โฉนดถุงกล้วยแขก
หลวงพ่อกำลังเอาเรื่องสวนตัวกรณีแพ้คดีซื้อที่ดิน มาเหมาเอากระบวนยุติธรรมทั้งหมดหรือเปล่า
ตอนนี้อาตมาเชื่อว่า คนทั้งหลาย ถ้าไม่พูดประจบ เอาใจ เอาประโยชน์เข้าตัว ก็พูดว่ายังยุติธรรมอยู่ แต่ว่าภาพรวมไม่เคยมีการอัดรุนแรง เพราะว่ายังไงก็มองว่าตาชั่งมันเอียง ตาชั่งไม่ตรง
ปัญหาที่เกิดเป็นเหตุปัจจัยสะสมแต่อดีตใช่หรือไม่ จึงปะทุออกมา กรณีทักษิณ กรณีสถาบันถูกโจมตี กระบวนการยุติธรรม
เรื่องเหล่านี้เกิดไม่เกิดห้าปี ไม่ใช่นาน สิ่งที่เราเทิดทูนก็ถูกลงมาให้เหนียบย่ำพอสมควร รวมถึงอาตมาด้วย ไม่รู้จากเหตุปัจจัยอะไร ทำให้ถูกดึงลงมา คนอยู่บนหิ้งโดนเหยียบย่ำพอสมควร แต่ทั้งหมดก็เกิดจากความประมาทด้วยกันทุกฝ่าย ชะล่าใจ อาตมาเองก็ยอมรับประมาท
หลวงพ่อจะยอมรับหรือไม่ ถ้าไม่อุตริว่าบรรลุโสดาบัน อรหันต์ ก็ต้องมีหลง เฉไฉไปทางใดทางหนึ่งบ้าง ถ้าเกิดการเมืองมาล่อ หรือมีเงินมาล่อ ดังนั้นจึงถูกตำหนิ
ถูกแล้วไง แต่ถามว่า ตำหนิ แล้วใช่ความจริงหรือไม่ ทำให้เกลียด คนที่เคยชอบพอกันกับอาตมา กลับมาเกลียด ด้วยเหตุอะไร เขาตอบคำเดียวว่า ก็ท่านงกนี่ เอเอสทีวี ว่าให้กี่ล้าน ทักษิณให้กี่ล้าน ให้เสื้อแดงมาจัดในวัด ตอนแรกบอกสามร้อยล้าน อาตมาชี้แจงว่า ถ้าทักษิณมาให้อาตมาตอนขาลง สามร้อยล้าน กับการให้ขาขึ้น ควรจะให้ตอนใหน ตอนนี้เงินก็ช็อตเยอะ โอกาสก็หริบรี่จะกลับมาเต็มที ทำไมมาให้ตอนนี้ เราต้องรู้วาปูมหลังของวัดนี้ เราทำอะไรกันมาก่อน เช่น วัดมีกติกาว่า ใครรับนิมนต์ ได้ปัจจัย ไปบิณฑบาต บังสุกุล สวด ต้องเอาเข้ากองกลางทั้งหมด ส่งกรรมการมูลนิธิเข้าบัญชีหมด ถ้าเงินสามร้อยล้านทักษิณ ให้มาก็ไปตรวจสอบได้
แต่ทักษิณ คงไม่บริจาคเองแน่
หรือฝากใครมาก็แล้วแต่ จะฝากหัวหน้าทีมนำก็แล้วแต่ ก็ต้องเข้าบัญชี พอเราชี้แจงอย่างนี้ ก็ลดมาสามสิบล้าน
มีการบริจาคก้อนใหญ่ก่อน ระหว่าง หรือหลังจัดสถานที่ให้เสื้อแดงหรือเปล่า
ก็ไปเช็คบัญชีดูสิ ได้เลย เพราะไม่ได้ผ่านมือพระ กรรมการเขาจะดำเนินการ แล้วพระในวัดก็ต้องจับผิดกัน ถ้ารองเจ้าอาวาสเม้มเก็บไว้ อาตมาก็ต้องต่อว่า วัดเคยจับสึก ไล่ออกมาแล้ว เพราะไม่ทำตามกติกาของอาวาสนี้ ต้องเข้ากองกลาง ไม่เก็บส่วนตัว คุณอย่าไปบอกผิดเหมือนบางฉบับ สัมภาษณ์ไปแล้วลงผิด แล้วอาจารย์เจิมศักดิ์ อัดเต็มที่ ที่เราบอกว่าตอนนี้รายจ่ายกับรายรับไม่ได้ดุลกัน คือ ค่าน้ำไฟ ค่าแรงงาน อะไรทั้งหมดในวัดนี้ ประมาณ ห้าหกล้านบาทต่อเดือน แต่หนังสือพิมพ์นั้นไปลงแค่ ค่าน้ำ ไฟฟ้า ห้าหกล้าน คือตกค่าจ้างแรงงาน อาหาร ค่าน้ำมัน ทุกอย่าง ผ่อนส่งที่ดิน อะไรต่างๆ พออาจารย์เจิมศักดิ์ อ่านตัวเลขนั่นปัง อัดเลย นี่ทำเป็นตัวเลขสูง อ้อนออดให้ประชาชนสงสาร กลายเป็นพระเจ้าเล่ห์ไปเลย
ความนิยม ความเชื่อถือส่วนตัวลดลงมาก รู้สึกอะไรบ้าง สูญเสียทำนองนี้
ไม่ เราเป็นคนไม่เคยตกงาน เราเป็นคนสร้างงาน อาตมาว่าเป็นผลดี ในช่วงหนึ่งงานไม่เข้า ถูกแคนเซิล เช่น พวกเสื้อเหลืองไปกั๊ก อาตมาจะไปเทศน์โรงเรียนสองแห่งที่บางละมุง โรงละสองพันคน ผู้ปกครองที่เป็นพันธมิตรบอกถ้ามาจะเอามือตบไล่ ผอ.โทรมาแคนเซิล มีดันทุรังอยู่ที่หนึ่ง ในดงเสื้อเหลืองชลบุรี โรงละครอลังการ คนจัดกะว่าจะมีคนเป็นพัน ปรากฏว่ามีคนสองร้อย เพราะมีคนต่อต้าน จากที่เคยเทศน์มีคนฟังห้าหมื่น เหลือสองร้อยในวันนั้น
อยู่บนเวทีวันนั้น รู้สึกอย่างไรบ้าง
เออ เราศึกษามาเพียงพอ พระพุทธเจ้าเทศน์มีคนฟังห้าคน เราสองร้อยเกินพุทธเจ้าแล้วจะมาน้อยเนื้อต่ำใจทำไม ช่วงนี้ก็วิเศษที่สุด ทำให้อาตมาได้เขียนหนังสือ ถ้าเป็นเมื่อก่อนมาวันนี้คุณก็ไม่มีโอกาสได้สัมภาษณ์ ทำให้เกิดวางแผนงานใหญ่ จะช่วยคนตกงาน เทศน์มาสามงานสี่งานเพลีย พอไม่ได้ไปสมองแล่นมาก คิดทำโน้นนี่ เพราะประท้วงไม่ไปเทศน์ตามหน่วยงานราชการ นี่ความคิดแล่นเลย
หลวงพ่อพยอม มีลักษณะของ ถ้าเป็นคนธรรมดาก็ต้องเรียกว่า ขบถ
อยากบอกอะไรรู้หรือเปล่า บางคนนะเกิดมาสร้าง ๆ มา แล้วมาวันหนึ่งมีอะไรมาสะดุดขา มันอาจพลิก จากเคยคิดสร้าง อาจทำลาย ก้อเรื่องโฉนดถุงกล้วยแขก ทั้งๆ ที่โฉนดเขามีอยู่แล้วทำไม ไม่สืบ สืบให้รอบคอบ กรมที่ดินออกโฉนดทำไม คนมาขายให้วัด ปรากฏว่าคนสร้างเรื่องแต่งเรื่องไม่ผิด คนสั่งทำไม่ผิด คนออกโฉนดไม่ผิด คนได้โฉนดไปขายไม่ผิด ให้ใครผิด แก๊สโซฮอล์มั้งผิด หลักตรรกะนี่ไม่ได้เลย คุณจะเอาตัวอักษรเป็นกฎหมาย แล้วศาสตร์อื่นใช้ไม่ได้เลยหรือ อาตมาเคย ประท้วงจะปิดวัด เพราะมีพวกขนดินเข้าออกข้างวัด ดินตกเต็มทาง จอให้มันแซะ มันก็ไม่ยอมแวะออก อาตมาปรท้วงคร้งหนึ่งด้วยการเอาพลั่วไปแซะ แล้วแขวนป้ายว่า เนื้อไม่ได้กิน หนังไม่ได้รองนั่ง สตังค์ไม่ได้สักบาท ต้องมาแซะให้มัน ข่าวก็ลงหลายปีมาแล้ว
มองเรื่องลอบสังหารคุณสนธิ ลิ้มทองกุล อย่างไรบ้าง
มันเป็นเรื่องแปลก เชื่อไหม วันนั้นมีผู้ชายคนหนึ่งวัยประมาณกลางคน มานั่งตรงนี้ ถามป้าคนนี้ได้ เกือบเย็นแล้ว มาเล่าเรื่องความฝัน เล่าถูกใจก็ควักบริจาคหนึ่งพันบาท สี่รอบ มาหลายคนมีผู้หญิงด้วย บอกฝันหลายครั้ง ว่า สนธิ มายืนด่าหลวงพ่อ ก็มีคนห้ามก็ไม่ฟัง มีคนตบปากแล้วก็ยิง กลับไป ยังไม่ทันสว่างก็เกิด
สนธิ ด่าเรานี่ ก็มีท่านจันทร์ กับพลตรีจำลอง มั้ง ที่ทักท้วงว่าอย่าด่าพระพยอม ขอโทษพระพยอมเถอะ เพราะท่านก็มีพาวเวอร์ทางสังคมสูง สนธิบอกไม่ยอม อาตมาก็ว่าเขาก็ต้องเป็นไปตามกรรม
แต่คณสนธิ รอดอย่างน่าประหลาด ยิงนับร้อยนัด
ดี รอดตายแหละดี จะได้แฉ เรื่องอะไรๆ ต่อมิอะไรที่ลามมาทุกวัน แต่ท่าทีเขาแถลงข่าวเขาเปลี่ยนไป อาตมาเห็นได้ชัดเลย จากก้าวร้าว กลายเป็นเมตตาให้อภัย โอ้โห พลิกเลย ตอนก่อนนั้น เจ๊งเป็นเจ๊ง ตายเป็นตาย
ในทางหนึ่งอาจเป็นการสร้างบารมีให้เขาก็ได้ ขบวนการพันธมิตรคงปรับตัวต่าง ๆ อาจไม่ยอมก็ได้
จะบอกว่าไม่ถอยเลย อาตมาไม่เชื่อ ต่อไปนี้สังคมเริ่มรำคาญ เพราะมึงจะสีเหลือง สีน้ำเงิน เสื้อแดง จะเพ่นพ่านมากๆ เกะกะ ดูตอนรณรงค์หยุดทำร้ายประเทศไทย คนมามากเหลือเกิน
ไม่คิดว่าจัดตั้งมา อำนวยความสะดวกให้ คนก็มามาก
ก็จัดตั้งก็มา คนถ้าไม่มีหลักร่วมด้วยคงไม่มา คนเราไม่ใช่ควายจะจูงจมูกง่ายๆ ถามกันเลยทำโพลจะยึดโน้นยึดนี่ปิดถนน จะมีบางกล่มไม่ยอม ถ้าคุณทำแล้วหยุดให้เขาหายใจบ้าง ถ้าไอ้นี่หยุด ไอ้นี่ออก แน่นอนสังคมถึงจุดหนึ่ง กูไม่เอากะมึงแล้ว ภาษาธรรมะ ว่า อตัมมยตา ระบิดไม่เอากับมึงแล้ว กูรำคาญแล้ว
แกนนำอาจไม่คิดทำอย่างนั้นก็ได้ จับความได้ว่า หลวงพ่อก็เห็นด้วยกับการเมืองใหม่ ในทัศนะหลวงพ่อเป็นอย่างไร
ตอนหลังฟังแล้วรำคาญ มันไม่ชัด ของอาตมาอยากเห็นการเมืองที่สะอาด ไม่สาดโคลนใส่กัน หยุดซะทีเถอะไอ้ความไม่จริงใจกันนี่ กอดกันข้างหน้า มีดเสียบกันข้างหลัง
เมืองไทยว่าเป็นสังคมพุทธส่วนใหญ่ มีพระ มีวัดมากมาย แต่ทำไมการเมืองถอยหลัง มาถึงจุดคนจะฆ่ากัน เหมือนหกตุลา เอาธรรมะไปจับแต่ยังเป็นนามธรรม ขอเป็นรูปธรรม มีกลไก ตรวจสอบอะไรทำนองนี้
เอางี้ เราอย่าไปพูดว่าคนไทยฉลาดขึ้น อย่าไปให้เกียรติว่าฉลาดทั้งหมด ประชาชนหายโง่แล้ว อาตมาอยากพูดสวนกลับ เดี๋ยวนี้ประชาชนโง่กว่าเดิม คุณเลือกนักการเมือง ไม่เคยดูปูมหลังเลย ชั่วร้ายขนาดนี้ยังเลือกเข้ามาอีก ถึงเวลาควรให้คนที่ดีที่สุดเป็นตัวแทนเลือก ส.ส.ขึ้นมา อีกหกสิบล้านคนไม่ต้องเลือกโดยตรงทั้งหมด ให้สักเก้าคนเลือก
คล้ายกับสหรัฐอเมริกา
ใช่ ประชาชนสกรีนได้ทุกคนหรือ โดนเงินอัดห้าร้อย มึนเลย สกรีนไม่ถูก คนเก้าคนนี่จะต้องไม่ดำรงตำแหน่งควบสองสมัยจะได้ไม่มีอิทธิพลต่อเนื่อง และต้องปฏิญาณตน และถ้าสืบรู้ไม่สุจริต จะต้องโดนเด็ดหัว ไม่ใช่แค่ติดคุก เพราะเขาหวังคุณไว้สูงสุดแล้ว ต้องไม่ทำให้ประชาชนหกสิบล้านผิดหวัง
น่าจะมีบทลงโทษกับนักการเมืองทุจริตอย่างรุนแรงด้วย เหมือน ไต้หวัน เกาหลีใต้ ที่สามารถเอาประธานาธิบดีเข้าคุกไหม
ใช้คำนี้ดีที่สุด เรากำลังมีกฎหมายดีกับคนชั่วเกินไป แค่จับนักค้ายาบ้าได้ ให้อมยานิดเดียว จะเป็นจะตายให้ได้ ท่านวิสุทธิ์ อะไรนี่ ถามว่า คนพวกนั้นมันวิเศษอะไร ถึงทำอะไรกับมันไม่ได้เลย ทีมันทำกับลูกหลานบ้านเราฉิบหายวายวอด ให้คาบยาหน่อยก็ไม่ได้ แต่ปล่อยให้มันยัดยาใส่ลูกหลานเราได้
การเมืองใหม่ยังจะต้องมีอะไรอีกบ้าง
ต้องมีระบบกับใครที่เล่นการเมืองแล้วยุ่งบรรลัย อย่าให้มันพักแค่ห้าปี ให้มันพักเจ็ดชั่วโคตรเลย ตระกูลนี้ ทุกวันนี้มันเล่นสืบตระกูล วางทายาท มันถ่ายทอดวิชามารให้กัน
ยังมีอะไรอีกที่จะทำให้การเมืองใสสะอาด
คนที่มีพื้นฐาน มีอัธยาสัย มีความเมตตาต่อมนุษย์ ไม่ใช่แค่ลงแข่งขันก็เด็ดหัวคะแนนฝ่ายครงข้าม อดกลั้น อดทน รอได้ คอยได้ ไม่ใช่มีคนหนุนหลังเอา เป็นเลย ท่านนายกฯนี่ ถ้าท่านรออีกนิดเดียว จะไม่มีตัวเทียบ ไม่มีตัวแข่ง และจะสง่างามกว่า
หลวงพ่อมองอย่างนี้เลยนะครับ
ก็ เสนาะ พูดชัดที่สุด ที่จริงท่านต้นทุนสูงมาก แต่อยู่กับนักการเมืองต้นทุนต่ำ เต็มไปด้วยวิชามาร ไม่รู้ท่านจะซึมซับเท่าไหร่ต่อไป
จะซึมซับ หรืออาจเป็นตัวของตัวเองให้มาก
ถ้าเป็นตัวของตัวเอง กระโดดเลย ท่าที คำพูดจา หาตัวจับยาก และไม่พูดโอหัง เหมือนอดีตนายกบางคน แต่เสียดายคนนี้มาเร็วไปนิด
จะมีทางเลือกอย่างไร ในยุคคุณอภิสิทธิ์ เป็นนายก
ไม่มีใครยอมมั้ง ในเมื่อไปปล้นเขามา
หลวงพ่อใช้คำว่า ปล้น วาทะกรรมเหมือนเสื้อแดงเลยนะครับ คุณอภิสิทธิ์ก็ใช้กระบวนการรัฐสภาเหมือนคุณสมัคร สุนทรเวช คุณสมชาย วงศ์สวัสดิ์ ที่สมาชิกโหวตในสภา
คุณคิดหรือว่า พวกท่อน้ำเลี้ยงจากธนาคาร บริษัท ไม่มีคนรู้หรือ... มันจะเป็นอย่างนี้ มันไม่ใช่แค่นักการเมืองฝ่ายซ้ายขวารบกัน แต่ยังมีนักธุรกิจฝ่ายใคร พอฝ่ายนี้ได้เป็นรัฐบาล กลุ่มโน้นต้องอดยากปากแห้งแปดปี แต่ถ้าอีกฝ่ายหนึ่งเป็นมั้ง แต่ฝ่ายนี้บอกสามปี กูก็คอยไม่ไว้แล้ว
เมื่อก่อนนักธุรกิจจะบริจาคทุกพรรค จะไม่กระทบกับธุรกิจของเขา ไม่ว่าใครเป็นรัฐบาล แต่ตอนนี้ความขัดแย้งลึกมาก ต่างถูกผลักให้เป็นอีกฝ่าย เช่น ซีพี ธนาคารกรุงเทพ จะถูกลอบวางเพลิง
นี่สิ มันลึกมาก ต่อไป แม้แต่กลุ่มธุรกิจก็จะฟัดกันเอง ไม่งั้นก็ฝัดกันผ่านการเมือง โดยส่งเสบียงให้ น่าเป็นห่วง
การเมืองจะเปลี่ยนโฉมหน้าใหม่หรือไม่
เปลี่ยนสิ ถ้ามาถึงขั้นแบบเขมร แดงตายล้านหนึ่ง เหลืองตายล้านหนึ่ง น้ำเงินตายอีกล้าน เรื่องก็จบ แต่ถ้ามีบุญวาสนาของประเทศ ผู้มีบุญบารมี พูดกันรู้เรื่อง กับคนฟังรู้เรื่อง อันนี้ก็จบด้วยการฟังกัน กับจบด้วยคำสั่งศาล จะเอาแบบไหน ศาลโลกเพราะฆ่าล้างเผ่าพันธุ์
หมายถึงประเมินสถานการณ์อย่างเลวร้ายที่สุด ตายกันนองเลือด
คนละล้าน จากนั้นก็กลับมาสมานสามัคคี
ไม่เป็นการให้ราคาคุณทักษิณ มากเกินไปหรือ นี่พูดแบบรวดรัดว่า คุณทักษิณ มีส่วนเกี่ยวข้องด้วย เพราะที่ผ่านมา ปลุกระดมผ่านวิดีโอลิงค์
ถึงทักษิณ จะปลุกระดมเข้ามา แ