วันนี้(29 ส.ค.) เวลา 18.30 น. ผู้สื่อข่าวรายงานว่า ได้เกิดเหตุชุลมุนบริเวณใต้อาคารประกันภัยไทยวิวัฒน์ บริเวณแยกดินแดง เมื่อมีชายฉกรรจ์ผมเกรียนแต่งตัวสวมเสื้อยืด กางเกงยีนส์ ลักษณะคล้ายเจ้าหน้าที่ตำรวจนอกเครื่องแบบ รายหนึ่ง แฝงตัวเข้ามาถ่ายรูปผู้ชุมนุม จนมีผู้ชุมนุมเข้าไปถามว่าถ่ายไปทำไม พร้อมกับพยายามจะยึดมือถือชายรายดังกล่าว
แต่ชายรายดังกล่าวพยายามหนี ทำให้กลุ่มผู้ชุมนุมที่อยู่บริเวณดังกล่าวลุกฮือกันเข้ามารุมประชาทัณฑ์ ชายคนดังกล่าวจนได้รับบาดเจ็บ หน้าตาปูดบวม เลือดออกเต็มหน้า

ทั้งนี้หลังเกิดเหตุชุลมุนเจ้าหน้าที่หน่วยแพทย์เคลื่อนที่ได้รีบเข้ามากันชายคนดังกล่าวจากกลุ่มผู้ชุมนุม พร้อมกับทำการปฐมพยาบาลก่อนเร่งนำตัวส่งโรงพยาบาล
เบื้องต้นยังยืนยันแล้วว่าชายคนดังกล่าว เป็นตำรวจนอกเครื่องแบบจริง แต่ยังไม่ทราบว่าเป็นตำรวจสังกัดหน่วยใด

