"พล.อ.ประวิตร" ป้องน้องชายไม่เกี่ยว "บอส อยู่วิทยา" หลุดคดี ลั่นตระกูลวงษ์สุวรรณไม่รู้จักตระกูลอยู่วิทยา แจงเงินบริจาครัฐบาล 300 ล้าน เป็นเพียงเงินช่วยเหลือเหมือนเจ้าสัวคนอื่น
พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรี กล่าวถึงกรณีที่อัยการสูงสุดสั่งไม่ฟ้อง นายวรยุทธ อยู่วิทยา ทายาทบริษัทเครื่องดื่มชูกำลัง ขับรถชน ด.ต.วิเชียร กลั่นประเสริฐ เสียชีวิตเมื่อปี 2555 ทำให้สังคมเรียกร้องให้มีการปฏิรูปกระบวนการยุติธรรมว่า เป็นเรื่องของกระบวนการยุติธรรม องค์กรอัยการ และตำรวจจะต้องออกมาชี้แจง
ส่วนที่มีการโยงเรื่องนี้กับรัฐบาล พล.อ.ประวิตร ยืนยันว่าตนเองไม่รู้จักกับนายวรยุทธ และเชื่อว่านักศึกษาจะไม่นำประเด็นนี้ไปเป็นชนวนการชุมนุม เพราะเรื่องนี้นายกรัฐมนตรีได้ตั้งคณะกรรมการขึ้นมาสอบสวนแล้ว
ส่วนที่มีการกล่าวอ้างชื่อ พล.ร.อ.ศิษฐวัชร วงษ์สุวรรณ เป็นประธานกรรมาธิการการกฎหมาย การยุติธรรม และสิทธิมนุษยชน ของสภานิติบัญญัติแห่งชาติ ที่แต่งตั้งในยุค คสช. ที่ดำเนินการตรวจสอบเรื่องนี้ และเห็นว่าผู้ต้องหาไม่ได้กระทำความผิด และส่งเรื่องขอความเป็นธรรมต่ออัยการสูงสุด พล.อ.ประวิตรยืนยันว่า ตระกูลตนไม่รู้จักกับตระกูลเขา ย้ำว่าเขาไม่เคยมาขอความช่วยเหลืออะไร
ขณะที่เงินบริจาค 300 ล้านบาทที่บริษัทกระทิงแดงบริจาคให้กับรัฐบาลนั้น พล.อ.ประวิตร ระบุว่า เป็นเงินบริจาคช่วยเหลือตามปกติเหมือนเจ้าสัวคนอื่น