คอหวยไม่พลาดจับตาทะเบียนรถนายกรัฐมนตรี ใช้ลงพื้นที่ ติดตามสถานการณ์ภัยแล้ง ที่ จ.บุรีรัมย์ และ จ.สุรินทร์ งานนี้ ทะเบียนรถส่งน้ำก็มา
วันนี้ (19  ส.ค.) พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหมและคณะ ขึ้นเฮลิคอปเตอร์ติดตามสถานการณ์ภัยแล้ง ที่ จ.บุรีรัมย์ และ จ.สุรินทร์  พร้อมเข้าร่วมประชุมร่วมกับผู้ว่าราชการจังหวัดภาคอีสาน 20 จังหวัด เพื่อติดตามการแก้ไขสถานการณ์ภัยแล้งที่เกิดขึ้น ซึ่งทั้งสองจังหวัดมีประชาชนมารอต้อนรับอย่างเนื่องแน่น

ทั้งนี้ เป็นที่ทราบกันดีว่าคอหวยมักจะจับตาทะเบียนรถประจำตัวของนายกฯ ที่ใช้ในการลงพื้นที่

ซึ่งในครั้งนี้เนื่องจากเป็นการลงพื้นที่เพื่อติดตามปัญหาภัยแล้ง จึงพบว่ามีชาวเน็ตบางส่วนให้ความสนใจกับทะเบียนรถส่งน้ำ ที่ท่านนายกฯ ไปทำพิธีปล่อยขบวนรถบรรทุกน้ำเพื่อช่วยเหลือประชาชนด้านการอุปโภคบริโภค ที่เมืองสุรินทร์อีกด้วย
