เมื่อช่วงค่ำวานนี้ (2 พ.ค.) เฟซบุ๊กแฟนเพจ The Agenda รายงานว่า กรุ๊ปไลน์ของกลุ่ม ส.ส.พลังประชารัฐ พบว่ามีความวุ่นวายเกิดขึ้น เมื่อมีบัญชีผู้ใช้งานที่ใช้ชื่อว่า "ปารีณา" ได้ส่งลิ้งก์เว็บไซต์ที่เป็นภาพยนตร์ ซึ่งมีภาพประกอบวาบหวิว
ซึ่งบางลิ้งก์ที่มีการส่งนั้น เมื่อลองค้นหาในเว็บไซต์ Youtube กลับเป็นภาพยนตร์ปกติ มีฉากเลิฟซีนอยู่บ้าง แต่ภาพที่ปรากฏขึ้นพร้อมกับลิ้งก์กลายเป็นภาพการร่วมรักกันอย่างโจ๋งครึ่ม นอกจากนี้ บัญชีผู้ใช้งานไลน์ที่ส่งลิ้งก์ดังกล่าว ยังได้ไล่ลบสมาชิกคนอื่นๆ ออกจากกรุ๊ปจนหมดเกลี้ยง
ต่อมา น.ส.ปารีณา ไกรคุปต์ สมาชิกสภาผู้แทนราษฎร (ส.ส.) จ.ราชบุรี พรรคพลังประชารัฐ ได้โพสต์เฟซบุ๊กกลางดึกชี้แจงถึงกรณีดังกล่าวว่า ขอยืนยันว่าตนไม่ได้ส่งคลิปหวิวดังกล่าว และไล่ลบเพื่อนในกลุ่มหายไป 
น.ส.ปารีณา ระบุว่า กลุ่มไลน์พลังประชารัฐ เป็นกลุ่มไลน์ที่มีแต่ปัญหา ในอดีตจะมีใครก็ไม่รู้ส่งคลิปหวิวเข้ามาในกลุ่ม ก่อนจะมีแจ้งว่ากรุ๊ปไลน์มีไวรัส และชวนกันออกไปตั้งกลุ่มใหม่ ซึ่งต่อมามี ส.ส.ช่วยเพื่อนของ ส.ส. แต่ไม่ได้เป็น ส.ส.เข้ามาร่วมกลุ่ม จนต้องขอร้องไม่ให้ชวนคนนอกเข้ามา
และเนื่องจากมี ส.ส.หลายคนใช้ชื่อย่อ ชื่อปลอม จึงตรวจสอบสมาชิกจำนวนร้อยกว่าคนในกลุ่มได้ยาก จนกระทั่งกรุ๊ปไลน์ดังกล่าวกลายเป็นเครื่องมือทางการเมือง ทำลายภาพลักษณ์ของพรรค
"ดิฉันขอย้ำว่า พวกเรารักกันมาก พวกเรารักกันเหมือนความรักของผัวเมีย ที่บางครั้งผัวกับเมียก็จะทะเลาะกันแต่ก็ยังรักกันมากมาย อย่าลืมพลังประชารัฐเรามีพลเอกประวิตรที่เป็นหัวใจสำคัญของพรรค" นางสาวปารีณา กล่าว
ทั้งนี้ การตั้งกรุ๊ปกลุ่มใหม่ของ ส.ส.พลังประชารัฐนั้น ทางผู้ใหญ่ลงความเห็นควรงดตั้งกลุ่มไลน์พลังประชารัฐแล้ว เนื่องจากกลุ่มดังกล่าวมีแต่สร้างภาพลบให้กับพรรค
