วันนี้(10 มิ.ย.)มีรายงานว่า ฝันดี จรรยาธนากร หรือ ใหญ่ ฝันดี นักร้อง นักแสดงชื่อดังได้  โพสต์ข้อความผ่านเฟซบุ๊กส่วนตัวพาดพิงถึงนักร้องรุ่นพี่ที่เสนอตัวร้องและแต่งเพลงช่วย คสช. ในการสร้างความปรองดองและความสามัคคีให้เกิดขึ้นในบ้านเมือง ตามแนวทางศูนย์ปรองดองสมานฉันท์ฯ
โดยเนื้อหาในข้อความดังกล่าวได้เขียนบรรยายถึงการกระทำที่จำไม่เคยลืมของนักร้องรุ่นพี่คนนี้ 
อย่างไรก็ตามชาวเน็ตได้วิพากษ์วิจารณ์ว่านักร้องรุ่นพี่ที่ ฝันดี จรรยาธนากร โพสต์พาดพิงถึงน่าจะเป็น กี้ร์ อริสมันต์ พงศ์เรืองรอง เนื่องจากได้อาสาร้องเพลงให้ คสช.เพื่อสร้างความปรองดอง หลังจากที่ถูกเรียกเข้ารายงานตัวจากคำประกาศของ คสช.
โดยเนื้อหามีดังนี้ 
อยากจะเขียนถึงนักร้องรุ่นพี่ คนนึง แต่เขียนไปเขียนมา บรรยายไม่ถูก เอาเป็นว่า พี่เคยด่าพ่อผม ผมจำไม่เคยลืม พี่จำไว้นะ.. ที่มีคนบอกว่าคนไทย ลืมง่าย..แต่ผมและคนไทยอีกหลาย ล้านคน เค้าไม่ลืมพี่หรอก เพราะพี่ ทำลาย ทำร้าย หัวใจคนไทยทุกคน

อริสมันต์ เสนอตัวช่วย คสช.ร้องเพลงปรองดอง