สุวิทย์ ประกาศไทยถอนตัวออกจากการเป็นสมาชิกมรดกโลกแล้ว ชี้ไม่ทีทางเลือกไม่ยอมให้เขมรได้เปรียบ นานาชาติตะลึงไทยถอนตัวเป็นชาติแรกของโลก
(26 มิ.ย.) นายสุวิทย์ คุณกิตติ รักษาการ รมว.ทรัพยากรธรรมชาติและสิ่งแวดล้อม ในฐานะหัวหน้า คณะผู้แทนการเจรจามรดกโลกฝ่ายไทยได้ยื่นจดหมายลาออกจากการเป็นภาคีคณะกรรมการมรดกโลกแล้ว หลังยูเนสโกไม่ยอมฟังไทย ดึงดันจะบรรจุวาระประชุมพิจารณาแผนบริหารจัดการปราสาทพระวิหารของกัมพูชา โดยการลาออกดังกล่าวของไทย ทำให้ชาติสมาชิกค่อนข้างตกใจ เพราะไทยเป็นประเทศแรกในโลกที่ลาออกจากคณะกรรมการนี้
โดยฝ่ายไทยเห็นว่า คณะกรรมการมรดกโลกไม่ฟังข้อทักท้วงของไทย ในการปรับแก้ข้อความและถ้อยคำในร่างมติการประชุมล่วงหน้าเกี่ยวกับแผนดังกล่าว ตามข้อเสนอของกัมพูชา ซึ่งอาจจะกระทบถึงอธิปไตยของไทยบนเขาพระวิหาร และจะทำให้เกิดการเผชิญหน้ากันอีกครั้งบริเวณพื้นที่พิพาท ทั้งนี้ นายสุวิทย์ ได้นำจดหมาย และแถลงให้ผู้สื่อข่าวฟัง ถึงการตัดสินใจ และรวมถึงบรรยากาศในห้องประชุม ยืนยันว่าเป็นการกระทำที่ได้ไตร่ตรอง รวมถึงได้รับการอนุมัติจากนาย อภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรีแล้ว
โดยนายสุวิทย์ กล่าวว่า ไทยได้ต่อสู้เรื่องนี้มาตลอด2-3ปี รู้สึกเสียใจที่คณะกรรมการมรดกโลกตัดสินใจเช่นนี้ ซึ่งคณะกรรมการส่วนใหญ่เป็นชาติยุโรปไม่เล็งเห็นความสำคัญเรื่องพรมแดน เพราะปัจจุบันยุโรปนั้นไร้พรมแดน เลยเห็นเรื่องวัตถุสิ่งของโบราณสถานสำคัญกว่า อีกทั้งคณะกรรมการมรดกโลกไม่ปฏิบัติตามข้อบัญญัติในอนุสัญญามรดกโลกมาตั้งแต่การประกาศขึ้นทะเบียนปราสาทพระวิหารเป็นมรดกโลกเมื่อ 3 ปีก่อน ทั้งที่กัมพูชากับไทยยังมีปัญหาเรื่องขอบเขตพื้นที่ทับซ้อน ซึ่งปัญหาดังกล่าวยังไม่มีความชัดเจนมาจนถึงปัจจุบัน แต่คณะกรรมการมรดกโลกกลับมีท่าทีที่จะยอมรับการเสนอแผนบริหารจัดการพื้นที่ของกัมพูชาที่เสนอเข้ามาในการประชุมปีนี้ ซึ่งเนื้อหาและแผนผังแนบท้ายระบุชัดเจนว่าจะมีการก่อสร้างสิ่งปลูกสร้างหลายอย่างในเขตแดนของไทย
นายสุวิทย์ กล่าวต่อว่า การถอนตัวดังกล่าวถือว่ามีผลทันที ซึ่งจากนี้ไปคณะกรรมการมรดกโลกจะพิจารณารับหรือไม่รับข้อเสนอใดๆ ของกัมพูชา ก็จะไม่มีข้อผูกพันใดๆ กับไทย และไม่สามารถรุกล้ำเข้ามาในดินแดนของไทยได้ การถอนตัวครั้งนี้ยังมีผลให้นางโสมสุดา ลียะวณิช อธิบดีกรมศิลปากร ซึ่งเป็น 1 ใน 21 คณะกรรมการมรดกโลก พ้นจากตำแหน่งไปด้วย
ทั้งนี้ นายสุวิทย์ ยังได้ทวิตข้อความผ่าน @Suwitkhunkitti ว่าการตัดสินใจครั้งนี้ เป็นไปเพื่อไม่ยอมให้ใครใช้ข้ออ้างในการรุกเข้ามาในพื้นที่ที่เป็นอธิปไตยของเรา ที่ประชุมบรรจุวาระ ตนไม่มีทางเลือกครับ ตนได้เคยพูดกับสื่อไทยไปว่า หากสังคมใดดำเนินการตามใจตนเอง ไม่คิดถึงกฏระเบียบที่ลงมติโดยสมาชิกแล้ว ก็ไม่มีประโยชน์ใดๆที่เราจะอยู่ในสังคมแบบนี้
