กัมพูชาปฏิเสธไม่ส่งตัว ทักษิณ ชินวัตร ให้ไทย ด้านอุปทูตไทย เผย เข้าฟังทักษิณ บรรยายเศรษฐกิจไม่ได้ เขมรไม่เชิญ
(11พ.ย.) ผู้สื่อข่าว AFP รายงานว่า เจ้าหน้าที่ทางการกัมพูชา ได้ทำหนังสือถึงนักการทูตของไทยอย่างเป็นทางการในวันพุธ ปฏิเสธที่จะส่งตัว พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ให้กับไทยรายงานระบุว่า นักการทูตไทย 3 คน ได้ยื่นเอกสารขอส่งตัวผู้ร้ายข้ามแดนให้กับเจ้าหน้าที่ของกระทรวงต่างประเทศ กัมพูชา ในช่วงเช้าวันนี้ แต่หลังจากนั้นก็ได้รับหนังสือจากทางการกัมพูชา ยืนยันปฏิเสธข้อเรียกร้องของไทย
นายฮอร์ นัมฮง รัฐมนตรีต่างประเทศกัมพูชา เปิดเผยต่อสำนักข่าว AFP ในช่วงเวลาสั้นๆก่อนเจ้าหน้าที่ทางการของทั้งสองประเทศจะแลกเปลี่ยนหนังสือ ถึงกันว่า หนังสือทางการทูตของกัมพูชาที่ตอบโต้กลับไป ไม่มีอะไรมากไปกว่าการปฏิเสธคำร้องขอส่งตัวผู้ร้ายข้ามแดน  พ.ต.ท.ทักษิณ ถูกโค่นอำนาจโดยการก่อรัฐประหารโดยปราศจากการสูญเสียเลือดเนื้อเมื่อ 3 ปีก่อน และต้องไปอาศัยอยู่ต่างประเทศ เพื่อหลบหนีการถูกจำคุกในข้อหาคอรัปชั่น ซึ่งเขาเพิ่งจะเดินทางถึงกัมพูชาเมื่อวันอังคาร เพื่อรับตำแหน่งใหม่เป็นที่ปรึกษาด้านเศรษฐกิจของรัฐบาลกัมพูชา และได้รับการต้อนรับอย่างอบอุ่นจากนายกรัฐมนตรีฮุน เซน
กัมพูชาได้ประกาศว่า จะไม่ยอมทำตามข้อเรียกร้องของไทยที่ให้ส่งตัว พ.ต.ท.ทักษิณ กลับมาดำเนินคดี โดยระบุว่า เป็นข้อกล่าวหาที่มีเหตุจูงใจทางการเมือง โดยนายฮอร์ กล่าวว่า ความผิดของ พ.ต.ท.ทักษิณ มีสาเหตุมาจากการก่อรัฐประหาร เมื่อเดือนกันยายนปี 2549 ซึ่งตอนนั้นเขาดำรงตำแหน่งนายกรัฐมนตรี ที่ประชาชนชาวไทยลงคะแนนเสียงเลือกตั้งให้เขาอย่างท่วมท้น ตามครรลองประชาธิปไตย
ความตึงเครียดกำลังเพิ่มสูงขึ้นระหว่างสองชาติ ที่เคยมีประวัติปะทะกันหลายต่อหลายครั้งกรณีพิพาทปราสาทพระวิหาร ที่บริเวณพรมแดนติดกัน และความขัดแย้งครั้งล่าสุดนี้ กำลังจะส่งผลกระทบต่อการประชุมสุดยอดเป็นครั้งแรก ระหว่างชาติสมาชิกสมาคมอาเซียนกับประธานาธิบดีบารัค โอบาม่า ของสหรัฐ ในช่วงสุดสัปดาห์นี้ หลังจากทั้งสองฝ่ายต่างเรียกกลับเอกอัครราชทูตก่อนหน้านี้  ด้าน กระทรวงต่างประเทศของไทย ระบุว่า กำลังรอการยืนยันอย่างเป็นทางการจากสถานทูตไทยในกรุงพนมเปญว่า กัมพูชาปฏิเสธข้อเรียกร้องให้ส่งตัวผู้ร้ายข้ามแดน โดยนายธานี ทองภักดี รองโฆษกกระทรวงต่างประเทศ ระบุว่า ถ้าเป็นจริง ทางการไทยก็จะพิจารณาใช้มาตรการขั้นต่อไป
ด้านนายกรัฐมนตรีอภิสิทธิ์ เวชชาชีวะ กล่าวก่อนหน้านี้ว่า ไทยอาจจะยกเลิกสนธิสัญญาส่งผู้ร้ายข้ามแดนกับกัมพูชา ถ้ากัมพูชาไม่ส่งตัว พ.ต.ท. ทักษิณกลับมาเข้าสู่กระบวนการยุติธรรมในประเทศไทย
ก่อนหน้านั้นนายชวนนท์ อินทรโกมาลย์สุต เลขาณุการรัฐมนตรีว่าการกระทรวงการต่างประเทศ เปิดเผยถึงความคืบหน้า การยื่นหนังสือคำร้องขอควบคุมตัวชั่วคราวและหมายจับกุม พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ต่อทางการกัมพูชาว่า หนังสือดังกล่าวถูกส่งถึงมืออุปทูตไทยที่กรุงพนมเปญตั้งแต่คืนที่ผ่านมา และจะยื่นต่อกระทรวงการต่างประเทศของกัมพูชาวันนี้ หลังพยายามจะยื่นตั้งแต่เมื่อคืนแต่เวลาค่อนข้างดึกเกินไป
นายชวนนท์ กล่าวต่อว่า หลังจากยื่นหนังสือต่อกระทรวงการต่างประเทศกัมพูชา เราจะรอดูท่าทีว่าทางกัมพูชาได้ดำเนินการตามขั้นตอนหรือไม่ ซึ่งตามหลักการทางกระทรวงการต่างประเทศของกัมพูชาจะต้องส่งเรื่องไปทาง อัยการและให้ศาลเป็นผู้พิจารณา โดย พ.ต.ท.ทักษิณก็ สามารถที่จะใช้สิทธิ์ยื่นร้องคัดค้านต่ออัยการของกัมพูชาได้ ทั้งนี้เรายังไม่คาดหมายว่าทางกัมพูชาจะส่งตัวทันทีหรือไม่ จะรอดูท่าทีก่อน ถ้าหากเป็นไปตามกระบวนการนี้เราก็จะยอมรับ
อย่างไรก็ตาม กรณีที่ทางกัมพูชาได้แสดงท่าทีก่อนหน้านี้ว่าจะไม่ส่งตัว พ.ต.ท.ทักษิณให้ ไทย นายชวนนท์ กล่าวว่า ไม่อยากพูดอะไรล่วงหน้า จะรอดูการดำเนินการของกัมพูชาหลังจากเรายื่นหนังสือก่อน หากกระบวนการดังกล่าวถูกตัดตอนและปฏิเสธที่จะทำตามคำขอของเราโดยทันที ทางเราก็จะพิจารณาหามาตรการตอบโต้หรือกดดันต่อไป ส่วนจะดำเนินการอย่างไรนั้น ยังไม่อยากจะพูดล่วงหน้าไปก่อน
ด้านนายชโลธร เผ่าวิบูลย์ อุปทูตไทยประจำกรุงพนมเปญ กล่าวว่า บ้านพ.ต.ท.ทักษิณในกรุงพนมเปญนั้น ไม่ได้อยู่ตรงข้ามกับสถานทูตไทย อีกทั้งตนก็ไม่ทราบว่า พ.ต.ท.ทักษิณ จะอยู่ในกัมพูชาอีกกี่วัน ขณะที่ในวันพรุ่งนี้ทางสถานทูตไม่สามารถส่งคนเข้าสังเกตการณ์ความเคลื่อนไหวของ พ.ต.ท.ทักษิณ ที่จะมีการบรรยายให้นักเศรษฐศาสตร์กัมพูชา 300 คน ฟังได้ เพราะกัมพูชาไม่เชิญ
 