ศบค. เตรียมยกระดับพื้นที่เป็นสีแดงเพิ่ม เลขาธิการสภาความมั่นคงแห่งชาติ (สมช.) คาด 1-2 วันชัด หลังตัวเลขผู้ติดเชื้อโควิดพุ่งทะลุ 1 พันคน/วัน แย้มอาจมีล็อกดาวน์บางพื้นที่ที่มีการระบาดหนัก
วันนี้ (14 เม.ย.) พล.อ.ณัฐพล นาคพาณิชย์ เลขาธิการสภาความมั่นคงแห่งชาติ (สมช.) ในฐานะผู้อำนวยการศูนย์ปฏิบัติการศูนย์บริหารสถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (ผอ.ศปก.ศบค.) กล่าวถึงมาตรการของศูนย์บริหารสถานการณ์โควิด-19 (ศบค.) ชุดเล็ก ที่เตรียมจะหารือกัน ภายหลังมียอดผู้ติดเชื้อทะลุ 1,000 รายในวันนี้ว่า ขั้นต้น คือ ตามที่นายกมนตรีได้สั่งการไปแล้วให้เตรียมยกระดับ
โดยขณะนี้ทีมงานได้เตรียมการไว้แล้ว เช่น การยกระดับพื้นที่ที่ผ่อนคลายให้เป็นพื้นที่สีแดง แต่ ศบค. ระมัดระวังไม่ให้กระทบกับประชาชนโดยรวม ทั้งนี้ นโยบายในรายพื้นที่นั้นมีความเป็นไปได้ที่จะนำมาตรการล็อกดาวน์ไปใช้ในพื้นที่ แต่ต้องรอฟังข้อมูลจากทางสาธารณสุขอีกครั้ง
นอกจากนี้ พล.อ.ณัฐพล กล่าวเพิ่มเติมว่า มาตรการล็อกดาวน์ คือ การห้ามเข้า-ออก ในพื้นที่จังหวัดควบคุม หรือหมายถึงพื้นที่ควบคุมสีแดงเข้ม แต่จากการประเมินขณะนี้ยืนยันว่าสถานการณ์ระบาดยังสามารถควบคุมได้ ยังใช้การมองเป็น 3 มิติ คือ มิติพื้นที่ ที่ต้องเฝ้าระวังผู้ติดเชื้อสูง มิติกิจการใดที่เสี่ยง และกิจกรรมใดที่เสี่ยง
ทั้งนี้ ในวันพรุ่งนี้ (15 เม.ย.) กระทรวงสาธารณสุขจะเสนอการยกระดับพื้นที่ให้ทาง ศบค.ชุดเล็ก พิจารณาอีกครั้ง ขณะเดียวกัน ศบค. ก็มีความเป็นห่วงกลุ่มคนที่เสี่ยงติดเชื้อหรือคนที่เข้าไปในพื้นที่เสี่ยง หรือคนติดเชื้อแล้วยังไปพื้นที่สาธารณะ จึงขอความร่วมมือกลุ่มคนที่มีความเสี่ยงต้องกักตัวเพื่อป้องกันไม่ให้เกิดคลัสเตอร์ใหม่ ส่วนโรงพยาบาลสนามที่รัฐบาล และ ศบค. จัดเตรียมไว้นั้น น่าจะเพียงพอกับการรองรับผู้ติดเชื้อโควิด