(26 พ.ย.) ผู้สื่อข่าวรายงานว่า จากสถานการณ์ความเคลื่อนไหวทางการเมือง กลุ่มผู้ชุมนุมต่อต้านระบอบทักษิณได้เคลื่อนดาวกระจาย 13 จุด เมื่อวานนี้ (25 พ.ย) โดย นายสุเทพ เทือกสุบรรณ แกนนำฯ ได้เข้ายึดอาคารสำนักงบประมาณ กระทรวงการคลัง พร้อมกับตัดน้ำตัดไฟ ให้เจ้าหน้าที่หยุดปฏิบัติหน้าที่ และปักหลักชุมนุมอย่างสันติข้ามวันข้ามคืนที่ผ่านมา
ขณะที่กระแสในโซเชียลเน็ตเวิร์คมีการเผยแพร่คลิปวิดีโอภาพเหตุการณ์ช่วงหนึ่งระหว่างการเคลื่อนไหวเข้าไปยังอาคารสำนักงบประมาณ เป็นภาพกลุ่มผู้ชุมนุมอยู่ภายในอาคาร ยึดห้องประชุมกระทรวงการคลัง พร้อมกับแสดงบทบาทล้อเลียนเสียดสีคณะรัฐมนตรี เช่น น.ส.ยิ่งลักษณ์ ชินวัตร, ร.ต.อ.เฉลิม อยู่บำรุง หรือ นายณัฐวุฒิ ใสเกื้อ สมมติเป็นการประชุมฝ่ายรัฐบาลและมีการเป่านกหวีดอย่างสนุกสนาน โดยระบุในคลิปว่า "คลิปที่จะทำให้พี่น้องเรายิ้มได้ อย่างแน่นอนคับ ช่วยลดความตึงเครียดได้เป็นอย่างดี"
อย่างไรก็ตาม คลิปวิดิโอความยาวประมาณ 5 นาที ใช้ชื่อว่า "ผู้ชุมนุมยึดกระทรวงการคลัง หยุดอำนาจรัฐเถื่อน 25/11/2013" นี้ ถูกโพสต์ลงในเว็บไซต์ยููทูป มีผู้ชมกว่าหมื่นครั้ง หลังจากเผยแพร่เพียงไม่กี่ชั่วโมง และเกิดเป็นเสียงวิพากษ์วิจารณ์กันเป็นจำนวนมาก
ขอบคุณคลิปวิดีโอจากเว็บไซต์ยูทูป Diary1
