พอลลีน งามพริ้ง อดีตผู้สมัครสมาชิกสภาผู้แทนราษฎรและอดีตตัวแทนชิงตำแหน่งนายกรัฐมนตรี พรรคมหาชน โพสต์เฟซบุ๊กเมื่อวานนี้ (27 ส.ค.) ว่า เวลา 14.00 น. วันนี้ (28 ส.ค.) ตนจะไปสมัครเป็นสมาชิกพรรคอนาคตใหม่ด้วยตนเอง เพราะเล็งเห็นว่าพรรคนี้คือคำตอบของประเทศ
นักการเมืองข้ามเพศรายนี้ ที่ผันตัวจากคนในวงการกีฬา เผยอีกว่า การตัดสินใจครั้งนี้ไม่ได้เกิดขึ้นเพราะคนในพรรคอนาคตใหม่เป็นคนชักชวนหรือเชิญมาให้สมัคร แต่เป็นการตัดสินใจด้วยตัวเอง
"ไม่มีการเชื้อเชิญแต่เชื่อมั่นว่าพรรคนี้คือคำตอบของประเทศไทย​ พรุ่งนี้​14.00​ จะเดินดุ่มๆ​ไปสมัครเป็นสมาชิกพรรค​อนาคตใหม่" พอลลีน โพสต์

การเคลื่อนไหวนี้ เกิดขึ้นหลังจากสภาผู้แทนราษฎรมีการลงคะแนนเกี่ยวกับการตั้งคณะกรรมาธิการสามัญเรื่องคนหลากหลายทางเพศเมื่อสัปดาห์ที่แล้ว แต่เสียงสนับสนุนกลับมีเพียง 101 เสียงเท่านั้น แพ้เสียงไม่สนับสนุนที่สูงถึง 365 เสียง ทำให้คณะกรรมาธิการชุดดังกล่าวไม่เกิดขึ้น
สิ่งที่น่าสนใจคือ พรรคอนาคตใหม่และพรรคเสรีรวมไทย ซึ่งเป็นพรรคฝ่ายค้านในสภาผู้แทนราษฎร ยกมือโหวตสนับสนุนเกือบ 100% ขณะที่พรรคเพื่อไทย ซึ่งเป็นพรรคฝ่ายค้านที่ใหญ่ที่สุด กลับสนับสนุนเพียง 12 เสียงจากทั้งหมด 87 คนที่เข้าร่วมประชุม โดยยังไม่มีการชี้แจงว่าเป็นเพราะเหตุผลใด
>> เปิดชื่อโหวตกรรมาธิการฯ หลากหลายทางเพศ ใครหนุนตั้ง-ใครคว่ำ