มีรายงานว่า (14 ส.ค.) นายชูวิทย์ กมลวิศิษฐ์ หัวหน้าพรรครักประเทศไทย โพสข้อความลงบนเฟซบุ๊คที่ใช้ชื่อว่า "ชูวิทย์ I'm No.5" ซึ่งมีเนื้อหาเกี่ยวกับการใช้งบประมาณของรัฐสภาที่สิ้นเปลืองจนเกินความจำเป็น โดยซื้อนาฬิกาติดผนังตามจุดต่างๆ ในสภาฯ ราคาเรือนละกว่า 75,000 บาท ซึ่งมีข้อความดังนี้
 
" งบประมาณของสภาฯ
เช่นเดียวกับงบประมาณของทุกกระทรวง ทบวง กรม ระบบการจัดซื้อจัดจ้างของรัฐบาลแทบทั้งหมดเกี่ยวข้องกับ "เส้นสาย" หรือ "คอนเนคชั่น" ของผู้ที่มีอำนาจอนุมัติ ผลลัพธ์คือ "คอมมิชชั่น" หรือ "เงินทอน" ที่ถูกแจกจ่ายไปถึงผู้ที่เกี่ยวข้องกับโครงการ
นาฬิกาที่ติดอยู่ทั่วพื้นที่ของรัฐสภา อย่างในภาพนี้ ติดอยู่เหนือประตูห้องสูบบุหรี่ของ ส.ส. ใกล้ห้องอาหาร นาฬิกานี้มีมูลค่า 75,000 บาทต่อเรือน แน่นอนว่าเป็นราคาที่ "สูงมาก" และผมก็ไม่เห็นเหตุผลใดที่จะต้องซื้อนาฬิกาเรือนละ 75,000 บาท เพื่อเอามาแขวนเหนือประตูห้อง ไม่ว่าจะเป็นห้องทำงาน ห้องสูบบุหรี่ หรือห้องน้ำ
ผมไม่อยาก "โต้เถียง" ถึงการสิ้นเปลืองเงินจากผู้เสียภาษี แต่นี่มันมากเกินไป นาฬิกา "ไซโก้" ราคา 1,500 บาท ก็ใช้แขวนได้ เดินตรงเวลา และทนทาน อย่างที่ "ลีกาซิง" ชาวฮ่องกง ผู้ที่รวยที่สุดในเอเชีย สวมนาฬิกา "ซิตี้เซน" เขายังคงทำเงินมากกว่าใครทุกคนในเอเชีย เขาพูดประโยคที่ว่า "เขาไม่สนใจหรอกว่านาฬิกาจะแพงแค่ไหน ขอให้มันเดินตรงเวลา แค่นั้นก็พอ"
มิน่าเล่า เขาถึงรวยที่สุดในเอเชีย ส่วนคนไทยก็ยัง "รวยหนี้" เหมือนเดิม "