น.ส.รสนา โตสิตระกูล ส.ว.กรุงเทพมหานคร ให้สัมภาษณ์ผ่าน สถานีโทรทัศน์สปริงนิวส์ เมื่อเวลา 14.35 น. วันที่ 20 พฤศจิกายน ถึงกรณีที่ศาลวินิจฉัย กรณีที่นายสมศักดิ์ เกียรติสุรนนท์ ประธานรัฐสภา นายนิคม ไวยรัชพานิช รองประธานรัฐสภา กับพวก รวม 312 คน ร่วมกันเข้าชื่อเสนอร่างแก้ไขเพิ่มเติมรัฐธรรมนูญเกี่ยวกับที่มาของ ส.ว. ขัดต่อมาตรา 68 ตามรัฐธรรมนูญว่า คำวินิจฉัยเป็นไปตามที่พวกตนในฐานะผู้ร้องร้องไป เพื่อให้ร่างแก้ไขดังกล่าว เป็นโมฆะ แต่ไม่ได้เรียกร้องเรื่องการยุบพรรค ซึ่งถือว่าคำวินิจฉัยของศาลที่ออกมา สร้างความพอใจให้กับตนเองแล้ว
ส่วนกรณีที่ ส.ว.บางคน ไปยื่นถอดถอน 310 ส.ส. กับคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ไว้ก่อนแล้วนั้น น.ส.รสนา ระบุ ป.ป.ช.ก็ต้องนำคำวินิจฉัยวันนี้ของศาลรธน.ไปประกอบในคำพิจารณา
ทั้งนี้ ส.ว.กรุงเทพฯ ยังแสดงความเห็นถึงกรณีความรับผิดชอบ ของทั้ง 312 ส.ส.และส.ว. ที่ให้ผ่านร่างแก้ไขรธน. ที่ตกไปว่า ความรับผิดชอบทางการเมืองของนักการเมืองในประเทศไทยยังไม่ค่อยมี ต้องใช้ข้อกฏหมาย ซึ่งที่ผ่านมาก็เห็นอยู่แล้ว ร่างแก้ไข รธน.ดังกล่าวยังไม่เรียบร้อย ยังไม่มีการรับรองอย่างถูกต้อง พวกตนเองก็ท้วงติงมาตลอด แต่ยังมีการนำขึ้นทูลเกล้าฯ ให้ทรงลงพระปรมาภิไธยอีก ดังนั้น น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี และรมว.กลาโหม ต้องแสดงความรับผิดชอบ ซึ่งไม่ได้แปลว่าจะให้ยุบสภาฯ แต่ให้ลาออกจากตำแหน่ง เนื่องจากประเทศอื่นๆ อย่างเช่น ญี่ปุ่น ก็ยังมีการเปลี่ยนตัวนายกฯ หลายครั้ง แม้จะมาจากพรรคการเมืองเดียวกันก็ตาม ตนเห็นว่าในพรรคเพื่อไทยมีบุคคลากรที่มีความรู้ความสามารถหลายคน ที่พร้อมจะมาปฏิบัติหน้าที่นายกรัฐมนตรีได้ อย่างเช่น พล.ต.อ.ประชา พรหมนอก ก็อาจจะให้มาเป็นนายกฯ แทนได้
อย่างไรก็ตาม น.ส.รสนา ยังระบุว่า การเสียบบัตรแทนกันของ ส.ส. ในสภาฯ ที่ผ่านร่างแก้ไขรธน. จนกระทั่งศาลวินิจฉัยว่ามีความผิดนี้ ถือเป็นบทเรียน คนเราถ้าหากมีเสียงข้างมากในสภา อาจนึกว่า มีอำนาจมากจนไม่สามารถทำอะไรไปตามกฎหมาย ก็จะนำไปสู่การกระทำที่ผิดพลาดในครั้งนี้
"พวกเรามีการทักท้วงตั้งแต่มีการแก้ไขรธน. ทักท้วงตลอดเวลา แต่เสียงข้างมากไม่ฟัง การมีเสียงข้างมากไม่ใช่ว่าจะทำได้ถูกต้องเสมอไป ต้องอยู่ภายใต้กฎหมาย และหลักนิติธรรมต่อไป"