ผู้ใช้อินเทอร์เน็ตหลายคน สามารถบันทึกภาพหน้าจอ ที่หมอก้อง-สรวิชญ์ สุบุญ แพทย์และนักแสดงอายุ 36 ปี ไปแสดงความเห็นใต้โพสต์ของผู้ใช้เฟซบุ๊กคนหนึ่ง (นายเอ นามสมมติ) ที่เขียนวิจารณ์นักแสดงคนหนึ่ง ที่หลายคนเชื่อว่าเป็น ป้อง-ณวัฒน์ กุลรัตนรักษ์ นักแสดงอายุ 41 ปี จนทำให้หมอก้องชาวเน็ตวิจารณ์อีกครั้งในวันนี้ (29 พ.ย.)
เรื่องนี้เกิดขึ้นเมื่อผู้ใช้เฟซบุ๊กคนหนึ่ง โพสต์ถึงนักแสดงคนหนึ่งว่า เตรียมนับถอยหลังในวงการบันเทิงได้เลย เพราะเมื่อไม่นานมานี้เพิ่งเปิดตัวว่าเป็นผู้สนับสนุนพรรคอนาคตใหม่
"เริ่มต้นชีวิตด้วย 'หนุ่มแพรว' เฉิดฉายกับ 'ช่องวัน' และ 'จีน' 'ฮีโรหูฉลาม' พลาดเผยตัวเป็น 'ชาวไร่ส้ม' แอ๊บหลุดอย่างแรง ตั้งแร่นาทีนี้คุณเตรียมนับถอยหลังลาชีวิตวงการบันเทิงได้เลย" ผู้โพสต์ ระบุ

หลังจากนั้น หมอก้อง เข้ามาคอมเมนต์ว่า "ใจร้าย"

ต่อมาผู้ใช้อินเทอร์เน็ตอีกคน (นายบี นามสมมติ) นำภาพหน้าจอมาโพสต์ ซึ่งภาพดังกล่าวจะเห็นว่า ป้อง ณวัฒน์ กดหัวใจให้กับรูปของนายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ ที่ร่วมกิจกรรมกับพี่น้องชาวม้งในงานขึ้นปีใหม่ ที่ จ.ตาก ยังไม่หมดเท่านั้น ผู้ใช้อินเทอร์เน็ตคนนี้ (นายบี) บอกอีกว่า "หากป้องเพื่อนทอนเห็นด้วยในเรื่องนี้ พี่ก็... นะ"

หมอก้อง จึงตอบกลับผู้ใช้อินเทอร์เน็ต (นายบี) ว่า "หมดคำพูดครับ"

สาเหตุที่หลายคนคิดว่า โพสต์ดังกล่าวพูดถึง ป้อง ณวัฒน์ เป็นเพราะก่อนหน้านี้ นักแสดงอายุ 41 ปีรายนี้ โพสต์วิจารณ์การจัดเลี้ยงของพรรคร่วมรัฐบาล ที่หนึ่งในเมนูของค่ำคืนนั้น (4 ธ.ค.) คือ หูฉลาม ซึ่งนักแสดงรายนี้เป็นหนึ่งในคนดังที่ร่วมรณรงค์ให้ยกเลิกการทานหูฉลาม เพราะเป็นการทรมานสัตว์ ทั้งยังทำให้ฉลามตายเป็นจำนวนมาก ซึ่งส่งผลต่อระบบนิเวศใต้ทะเลอย่างรุนแรง
>> ป้อง ณวัฒน์ สวดยับรัฐบาล! กินหูฉลาม ทั้งที่รณรงค์งดบริโภคกันแทบตาย
หมอก้องโพสต์ขอโทษ หากทำให้ไม่สบายใจ
อย่างไรก็ตาม หลังจากผู้คนในโซเชียลมีเดีย ทราบเรื่องนี้ ก็มีการวิจารณ์ไปต่างๆ นานา ซึ่งหลายคนมองว่าการกระทำของหมอก้องอาจไม่เหมาะสมเท่าใดนัก
เหตุนี้ทำให้หมอก้อง โพสต์ขอโทษต่อเรื่องดังกล่าว โดยระบุว่า "มีข่าวส่งมาให้ผมดู ดูแล้วก็ตกใจว่าทำไมไปตีความได้ไกลขนาดนั้น และแรงขนาดนั้น สำหรับคนในวงการเดียวกัน จึงต้องขออนุญาตชี้แจงว่า ผมไม่มีเจตนากล่าวถึงบุคคลท่านอื่นที่เป็นข่าวแต่อย่างใดครับ ผมแซวพี่ที่รู้สึกใน Comment เท่านั้นครับ หากการเขียน Comment นี้ทำให้เข้าใจผิด ผมต้องขออภัยด้วยนะครับ แต่ผมไม่มีเจตนาที่จะว่าถึงบุคคลอื่นจริงๆ"
