ตำรวจคอมมานโดบุกค้นบ้าน "ไชยา สะสมทรัพย์" อดีตรัฐมนตรีพาณิชย์ ยึดปืนกระสุน เสื้อเกาะ เร่งสอบโยงคดีอาชญากรรมในพื้นที่นครปฐม
พ.ต.อ.อัคราเดช พิมลศรี รองผู้บังคับการปราบปราม รักษาราชการแทนผู้บังคับการปราบปราม นำกำลังตำรวจกองปราบพร้อมหน่วยคอมมานโดกว่า 20 นาย บุกค้นบ้านพัก นายไชยา สะสมทรัพย์ อดีตรัฐมนตรีว่าการกระทรวงพาณิชย์ และพื้นที่อื่นๆ รวม 13 จุด ใน จ.นครปฐม ตั้งแต่ช่วงเช้ามืดที่ผ่านมา
จากการตรวจค้นเบื้องต้น เจ้าหน้าที่พบอาวุธปืน และกระสุนปืนจำนวนมาก วิทยุสื่อสาร และเสื้อเกราะของสำนักงานตำรวจแห่งชาติ 1 ตัว ได้นำไปตรวจสอบแล้วว่ามีไว้ในครอบครองโดยถูกกฎหมายหรือไม่ ทั้งนี้ เจ้าหน้าที่ตำรวจยังได้เชิญ นายไชยา มาพูดคุย แต่ยังไม่มีการควบคุมตัวหรือแจ้งข้อกล่าวหาแต่อย่างใด
อย่างไรก็ตาม สำหรับการตรวจค้นในครั้งนี้ สืบเนื่องจากในช่วงที่ผ่านมาเกิดคดีอาชญากรรมในพื้นที่ จ.นครปฐม หลายคดี มีการย้ายนายตำรวจไปปฏิบัติราชการที่ศูนย์ปฏิบัติการสำนักงานตำรวจแห่งชาติ หรือ ศปก.ตร. และผู้บัญชาการตำรวจแห่งชาติ ได้มอบหมายให้กองบังคับการปราบปราม เข้ามาช่วยเร่งรัดคดีดังกล่าว
ส่วนการค้นบ้าน นายไชยา ครั้งนี้ เนื่องจากตำรวจมีข้อมูลว่ามีบุคคลใกล้ตัวของ นายไชยา มีส่วนเกี่ยวข้องกับคดีที่เกิดขึ้น ประกอบกับ นายไชยา เป็นผู้กว้างขวางในพื้นที่และเคยถูกดำเนินคดีเกี่ยวกับอาวุธปืนรวมกว่า 20 คดี