ประกาศจากกองบังคับการตำรวจจราจร ปิดการจราจร วันนี้ (20 พ.ค. 57)1. ถนนราชดำเนินนอก ตั้งแต่แยกผ่านฟ้า - แยกพระรูปฯ (กองทัพภาคที่ 1)2. ถนนลูกหลวง ตั้งแต่แยกประชาเกษม - แยกสะพานเทวกรรม3. ถนนกรุงเกษม ตั้งแต่แยกประชาเกษม - แยกสะพานเทวกรรม4. ถนนจักรพรรดิพงษ์ ผ่านแยก จ.ป.ร. ขึ้นสะพานพระราม 8 ได้ 1 ช่องทาง และลงจากสะพานพระราม 8 ทางตรงผ่านแยก จ.ป.ร.ได้ 1 ช่องทาง (ช่วงกลางคืนปิดทั้งขาเข้าและขาออก)5. ถนนราชดำเนินกลาง ตั้งแต่แยกคอกวัว - ป้อมมหากาฬ สามารถวิ่งจากแยกคอกวัวมุ่งหน้าอนุสาวรีย์ประชาธิปไตย ได้ 1 ช่องทางเพื่อเลี้ยวซ้าย เข้าถนนดินสอ ไปโรงเรียนสตรีวิทยา (เฉพาะรถที่รับส่งนักเรียน)6. ถนนพิษณุโลก ตั้งแต่แยกนางเลิ้ง - แยกวังแดง7. ถนนพระราม 5 ตั้งแต่แยกวัดเบญจฯ - สะพานอรทัย8. ถนนแจ้งวัฒนะ ตั้งแต่หน้าที่ทำการไปรษณีย์ไทย - อาคารเอ ศูนย์ราชการ9. ถนนอุทยาน (อักษะ) ปิดการจราจรตลอดทั้งสาย หมายเหตุ แยกผ่านฟ้าผ่านไม่ได้ทุกเส้นทาง ถนนพระสุเมรุ ผ่านแยกป้อมมหากาฬไป ถนนมหาไชย ได้ ถนนดินสอ จากเสาชิงช้า ผ่านวงเวียนอนุสาวรีย์ประชาธิปไตยไป ฝั่งสตรีวิทย์ได้ สะพานพระราม 8 ขึ้นลงได้ปกติสำหรับเส้นทางเลี่ยง1. ผู้ที่จะเดินทางไปสะพานพระปิ่นเกล้า ให้ใช้ ถนนบำรุงเมือง, ถนนอัษฎางค์ และ ถนนตะนาว2. ผู้ที่จะเดินทางข้ามระหว่างฝั่งธนฯ กับฝั่งพระนคร ควรหลีกเลี่ยง สะพานพระราม 8 และสะพานพระปิ่นเกล้า ให้ใช้ สะพานพระพุทธยอดฟ้า หรือ สะพานพระราม 7 แทน3. ผู้ที่จะเดินทางไป ถนนแจ้งวัฒนะ ให้ใช้ ถนนภายในศูนย์ราชการฯ แทน4. ผู้ที่จะเดินทางไปถนนอุทยาน ให้ใช้ถนนพุทธมณฑลสาย 3 สาย 4 หรือเลียบคลองทวีวัฒนา แทน
------------------------------------------------------------------------------------------------
รายงานข่าวจาก จส. 100 เปิดเผยถึงสถาพการจราจรในช่วงเช้าวันนี้ดังนี้-พุทธมณฑลสาย 4 มุ่งหน้าบรมฯ ทหารปิดถนนแล้วรถทุกคันต้องกลับรถหน้าพุทธมณฑล-ปิดถนนหน้ากรมตำรวจ รถจากชิดลมที่มุ่งหน้าแยกเฉลิมเผ่า ให้ใช้ด้านฝั่ง ctw ได้รถเยอะ การจราจรติดขัด-ทางขึ้นมอเตอร์เวย์คลอง5ลำลูกกาทั้งขาเข้าและขาออกมีทหารปิดถนน การจราจรติดขัดพอสมควร -เลนพิเศษขึ้นปิ่นเกล้ามุ่งหน้าอัษฎางค์ติดขัดหยุดนิ่งนานมาก โปรดหลีกเลี่ยงปิ่นเกล้าและพระราม8-tollway ปิด 1 ช่องทางช่วงหน้าสโมสรตำรวจเลยไปโล่ง-07.45น. แยกบางนา และทางขึ้นด่วนบางนา เจ้าหน้าที่ทหารเปิดการจราจรแล้ว ถนนบางนาตราด ขาเข้า ติดมาก ท้ายเลยเนชั่น- แยก จปร. ยังปิดจราจร รถผ่านไม่ได้ มาจากฝั่งธนฯ ขึ้นสะพานพระราม 8 ลงมาแล้ว สามารถเลี้ยวซ้ายที่แยกวิสุทธิ์กษัตริย์ ไปถนนราชสีมาได้
 