
ในที่สุดก็ถึงเวลาออกมาเคลียร์สักที สำหรับนางเอกแซ่บเวอร์ตัวแม่ของวงการ อย่างสาว "เจนี่ เทียนโพธิ์สุวรรณ" หลังตกเป็นกระแสวิพากษ์วิจารณ์อย่างหนักเรื่องชุดที่เจ้าตัวใส่ในงานปาร์ตี้วันเกิดครบรอบ 35 ปี ของตัวเอง ซึ่งหลายคนมองว่าดูโป๊และวาบหวิวจนเกินพอดี!!
ล่าสุดขณะที่สาวเจนี่เดินทางมาร่วมงานแถลงข่าว "เวอรีน่า ครบรอบ 6 ปี" เจ้าตัวก็ได้ออกมาเปิดใจถึงกระแสดงวิจารณ์ที่เกิดขึ้น โดยยืนยันว่างานที่จัดในวันนั้นเป็นงานภายในไม่ได้ทำให้ใครเดือดร้อน พร้อมย้ำที่ผ่านมาตนเคยถ่ายแฟชั่นชุดว่ายน้ำมา 3 ครั้งแล้ว จึงไม่เข้าใจว่าทำไมถึงต้องดราม่ากันขนาดนี้ ก่อนทิ้งท้ายหากไม่ชอบก็ไม่ต้องดูก็ได้ตนไม่บังคับ...
ชุดวันเกิดเป็นประเด็นมาก ?"เจนี่ไม่ใช่คนคิดธีมนะคะ แต่มะตูมเป็นคนคิดธีมให้ ซึ่งชุดที่ทุกคนหามาได้ก็คือวินาทีสุดท้ายจริงๆ อีกอย่างตัวงานเราก็จัดในสถานที่ปิด ไม่ได้จัดในพื้นที่สาธารณะ รวมถึงวันเกิดเจนี่ก็ปีหนึ่งมีแค่ครั้งเดียว และเจนี่ก็มั่นใจด้วยว่าคนที่อยู่ในวันเกิดไม่ได้ไปสร้างความเดือดร้อนให้ใครค่ะ"
แต่สำหรับชุดที่เราใส่คือเราเป็นคนเลือกเอง ?"ทุกคนเลือกกันเองค่ะ"
สำหรับภาพที่มันหลุดออกมา อันนี้เป็นเพราะการใช้แฟลชไหมภาพมันถึงดูชัดกว่าปกติ ?"เจนี่อายุ 35 แล้วนะคะพี่ (หัวเราะ) เจนี่ถ่ายชุดว่ายน้ำ 3 รอบแล้ว ก็...ไม่รู้สิ เจนี่ไม่ใช่แบบเพิ่งเข้าวงการ อีกอย่างด้วยวัยและวุฒิภาวะต่างๆ มันก็นะคะ"
ตอนที่เราเห็นภาพนั้นถูกโพสต์ออกมาเราตกใจไหม ?"ไม่ตกใจ วุ้นยังถามเจนี่เลยว่าลงได้ไหม เจนี่ก็บอกว่าได้ เพราะตอนนั้นเราก็นั่งอยู่ด้วยกัน แถมเจนี่ก็ไม่คิดด้วยว่ามันจะดราม่าอะไรกันขนาดนี้ คือถ้าไม่ชอบก็ไม่ต้องดูก็ได้ ไม่ได้ว่าอะไรค่ะ"
เรางงไหมกับคอมเม้นท์ต่างๆ ที่มันมีออกมา ?"ไม่งง แต่เจนี่แค่รู้สึกว่าตอนถ่ายชุดว่ายน้ำเจนี่ยังมากกว่านี้อีก และคือถ้าเจนี่ไปจัดตามที่สาธารณะหรือว่าไปทำให้ใครเดือดร้อน หากมีคนว่าเจนี่ เจนี่จะไม่อะไรเลย แต่นี่คือวันเกิดเจนี่ แถมเป็นสถานที่ปิดซึ่งเราจัดกันเอง มันก็คือสิทธิ์หรือเปล่าคะที่เจนี่สามารถทำได้"
แต่ทางวุ้นเส้นเองก็ลบรูปและครอปออกให้เหลือแค่ช่วงบน ?"เขาอาจจะรู้สึกเกรงใจเจนี่มั้งคะ เพราะมีคนเข้าไปเขียนดราม่าเยอะ"
เราได้บอกเขาไหมว่าขอลบรูปจะได้ตัดกระแสดราม่าซะ ?"ไม่ค่ะ เจนี่ไม่รู้ด้วยซ้ำว่าเขาลบและลงใหม่ อีกอย่างเจนี่ไม่เคยว่าอะไรเพื่อนอยู่แล้ว"
สำหรับประเด็นของพี่นุ๊กที่คนโยงมาถึงเรา อันนี้เราทราบไหม ?"จริงๆ เรื่องนี้เจนี่ไม่เกี่ยวเลยนะ (ยิ้ม) ไม่รู้ด้วยซ้ำว่ามีชื่อเจนี่เข้าไปเกี่ยวได้ยังไง ก็...อย่างที่ว่าตอนนี้หากใครจะเปิดยิม ก็จะเกี่ยว 911 มานิดหนึ่ง เพื่อให้มันมีข่าว ดังนั้น 911 ก็ต้องแข็งแรงพอที่จะเวลาเป็นข่าวเราจะได้ไม่กระเทือน"
ส่วนตัวเรารู้สึกยังไงบ้าง ?"เจนี่ไม่สนใจด้วยซ้ำไป มันไม่เกี่ยวกับเจนี่ค่ะ"
เราได้มีโอกาสอัพเดตข่าวนี้บ้างไหม ?"เจนี่ก็ต้องทำแต่งานค่ะ มีคนมาเล่าให้ฟังมากกว่า แล้วเจนถึงเข้าไปอ่านข่าว"
จริงๆ ยิมของเรามีเครื่องเล่นที่คล้ายๆ เขาบ้างหรือเปล่า ?"เจนี่ว่าทุกที่มีเครื่องเล่นและเครื่องออกกำลังกายที่คล้ายกันหมด มันเป็นเรื่องปกติของสถานที่ออกกำลังกายอยู่แล้ว"
เพราะว่าเราเป็นพรีเซนเตอร์อาหารเสริมด้วย คนเลยยิ่งมองว่าเป็นเรา แต่ตัว"นุ๊ก"ก็บอกว่าไม่ได้หมายถึงเรา ?"เขาบอกว่าไม่ได้หมายถึงเจนี่ ก็ไม่ได้ถึงเจนี่ค่ะ"
มั่นใจว่าเรื่องนี้ไม่เกี่ยวกับ 911 เลย ?"ก็ถ้าเขาบอกไม่ได้หมายถึงเจนี่ ก็ไม่ได้หมายถึงเจนี่ เพราะฉะนั้นเจนี่ไม่ขอตอบอะไรที่พี่เขาไม่ได้พูดว่าหมายถึงเจนี่นะคะ"
แต่เหมือนเราบอกเป็นที่แรกที่มีคลาสนี้ ซึ่งเขาก็บอกว่าเขาเป็นที่แรกเหมือนกัน ?"เจนี่ไม่พาดพิงถึงใครค่ะ เราเป็นเรา เจนี่ไม่ขอพูดในส่วนที่ทำให้คนอื่นต้องเดือดร้อนหรือว่าต้องมานั่งแฮชแท็กใครค่ะ"
กลัวว่าคนจะมองว่าเรากับเขามีปัญหากันไหม ?"เจนี่ถึงต้องแข็งแรงพอ ที่เวลาข่าวอะไรเข้ามากระทบ เราต้องไม่กระเทือนค่ะ"
ได้คุยกับคนใน 911 ไหมว่าเขาหมายถึงเรารึเปล่า ?"ไม่ค่ะ อะไรถ้าเขาบอกไม่เกี่ยว เจนี่ก็จะหยุด ไม่ต่อความยาวให้มันเป็นประเด็นขึ้นมา"
เรื่องโปรโมทกาแฟให้กึ้ง คนก็มองว่าจะเป็นพรีเซนเตอร์รึเปล่า ?"ถ้าเขาจ้างให้ลงก็ลงค่ะ เรื่องพรีเซนเตอร์เอาไว้รอดูในโอกาสหน้าดีกว่าค่ะ ตอนนี้ยังตอบไม่ได้"
กลัวคนจะมองไหมว่าจะได้ค่าตัวสูงเป็นพิเศษ ?"งานคืองานค่ะ มันมีเรตของงานทุกชิ้นค่ะ"
จะมีโอกาสร่วมงานกันกับกึ้งไหม ?"ณ ตอนนี้ไม่มีค่ะ ในอนาคตก็ยังไม่ทราบค่ะ ทำงานร่วมกันกับใครก็ได้ค่ะ"
ถามถึงเรื่องของเรากับ "พี่บุ๋ม ปนัดดา" ตอนนี้ถือว่าจบกันด้วยดีแล้ว ?"ก็เคลียร์เรียบร้อยแล้วค่ะ ก็สแมชยิมออกค่ะ รายละเอียดเดี๋ยวรอให้ออกแล้วเดี๋ยวพูดอีกทีค่ะ"
ถ้าเขามาเปิดใกล้ๆ ก็ไม่มีปัญหาใช่ไหม ?"เจนี่ไม่ขอพูดให้เป็นประเด็นนะนะ เพราะการที่เจนี่พูดไปเดี๋ยวแฟนคลับฝั่งนู้นฝั่งนี้จะเข้าใจผิด กลายเป็นว่าเราพูด เพราะฉะนั้นขอตอบอะไรที่มันเป็นประโยชน์แก่คนฟังดีกว่า"
วันเกิดที่ผ่านมากึ้งให้ของขวัญอะไร ?"ก็ดอกไม้ที่ลงรูปไปค่ะ ไม่ได้เซอร์ไพรส์อะไรค่ะ ไม่ต้องอะไรที่มันดูเว่อร์วังอลังการแค่นี้ก็พอแล้วค่ะ"
เครดิตภาพประกอบจาก Instagram @vjwoonsen / @janienineeleven