ความคืบหน้าล่าสุด
16.20 น. การจราจรหน้าศาลอาญาตอนนี้เหลือ 1 ช่องทาง รถหลายคันที่เล่นผ่านหน้าบีบแตรยาวแสดงความไม่พอใจ 
16.00 น. หน้าศาลอาญาเริ่มพิธีสวดพระอภิธรรมศพอากงแล้ว
15.40 น. ผบก.น.2 เผยหน้าศาลอาญาขณะนี้มีกลุ่มเสื้อแดงมาร่วมรดน้ำศพอากงแล้ว200คน คาดหลังเลิกงานน่าจะเพิ่มต่อเนื่องหลังญาติ-แกนนำ จะตั้งศพ1คืน
14.00 น. กลุ่มเสื้อแดงจำนวนหนึ่ง ได้เคลื่อนย้ายศพอากง จากโรงพยาบาลตำรวจ ถึงศาลอาญาแล้ว โดยนายอานนท์ นำภา ทนายความของอากง กล่าวว่า จะมีการรดน้ำศพที่หน้าศาลอาญา และจะประกอบพิธีทางศาสนาบริเวณดังกล่าวเป็นเวลา 1 คืน ขณะที่ผลการชันสูตรศพของอากง แพทย์เผยว่าเสียชีวิตด้วยโรคมะเร็งตับ มีอาการป่วยมา 3-6 เดือน ไม่ได้รับการรักษา ทั้งนี้ การจราจรบริเวณรอบศาลอาญา รถติดขัดอย่างหนัก

ภรรยาอากง รอรับศพสามีกลับไปบำเพ็ญกุศล ระบุเห็นด้วย แห่ศพรดน้ำหน้าศาลอาญา ชี้ เป็นอุทาหรณ์  ส่งแพทย์แดงร่วมสังเกตการณ์
นางรสมาริน ตั้งนพคุณ เดินทางมารับศพ นายอำพล ตั้งนพคุณ หรือ องกง อายุ 61 ปี ผู้ต้องขังคดีหมิ่นเบื้องสูง ซึ่งถูกศาลอาญาพิพากษาจำคุก 20 ปี จากการส่งข้อความ หรือ SMS ผิดกฎหมายอาญา มาตรา 112 เมื่อปี 2553 หลังเสียชีวิตภายในเรือนจำพิเศษกรุงเทพ ด้วยโรคมะเร็งเมื่อวานที่ผ่านมา
โดย นางรสมาริน กล่าวว่าจะนำศพสามีกลับไปบำเพ็ญกุศลที่ วัดด่านสำโรง จ.สมุทรปราการ เนื่องจากสามีได้สั่งเสียไว้ว่าให้นำศพมาบำเพ็ญกุศลที่วัดดังกล่าว ส่วนกลุ่มคนเสื้อแดง นำโดย นางสุดา รังกุพันธ์ อาจารย์ประจำคณะอักษรศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย นักวิชาการผู้เคลื่อนไหวให้แก้ไขกฎหมายอาญา มาตรา112 จะแห่ศพจากสถาบันนิติเวชตำรวจ เพื่อไปทำพิธีรดน้ำศพที่หน้าศาลอาญา ถ.รัชดาภิเษก นั้น ส่วนตัวเห็นว่าเป็นอุทาหรณ์ที่ดี เพื่อให้เห็นความสำคัญของการแก้ไขกฎหมายอาญา มาตรา 112 และสมควรปล่อยนักโทษที่เจ็บป่วยให้ออกมารักษาตัวนอกเรือนจำ
อย่างไรก็ตาม ในวันนี้กลุ่มคนเสื้อแดงได้ส่งทีมแพทย์ 3 คน ร่วมสังเกตการณ์ในการผ่าพิสูจน์ศพเพื่อความโปร่งใสด้วย
ขอขอบคุณภาพจาก ทวิตเตอร์ @Nalinee_PLE