(22 ธ.ค.) ม็อบ กปปส. ชุมนุมใหญ่ ทยอยรวมพลจากทุกจุด พร้อมเคลื่อนไหวขับไล่รัฐบาลรักษาการ ตั้งเวทีใหญ่ 5 จุด อนุสาวรีย์ชัยสมรภูมิ, หอศิลป์, แยกราชประสงค์, แยกอโศก และ แยกสวนลุม
20.10 น. เวทีชุมนุม กปปส. บริเวณแยกอโศก ได้สิ้นเสร็จการทำกิจกรรม ผู้ชุมนุมได้เดินทางกลับ
19.44 น. นายสุเทพ ปราศรัยขับไล่ น.ส.ยิ่งลักษณ์ อย่างต่อเนื่อง พร้อมกับข่มขู่หากเกิดการเลือกตั้งจะดำเนินการปิดถนนทั่ว กทม. ตลอด 7 วัน 7 คืน
19.36 น. นายสุเทพ ประกาศนำกลุ่มผู้ชุมนุมบางส่วนไปสนามกีฬาดินแดงในคืนวันนี้ เพื่อปิดล้อมคัดค้านการเลือกตั้ง ย้ำไม่เข้าไปภายใน แต่ใครจะเข้าไปสมัคร ต้องฝ่าม็อบเข้าไปเอง
19.00 น. นายสุเทพ เทือกสุบรรณ ขึ้นเวทีปราศรัยที่ราชดำเนิน อนุสาวรีย์ประชาธิปไตย
18.40 น. บรรยากาศเวทีชุมนุม กปปส. ทั่วกรุงเทพฯ เช่น เวทีราชประสงค์ เวทีอนุสาวรีย์ชัยฯ เวทีลุมพินี เวทีอโศก หรือ เวทีห้าแยกลาดพร้าว ยังคงเฝ้ารอการขึ้นปราศรัยของ นายสุเทพ เทือกสุบรรณ จากเวทีหลักราชดำเนิน
17.44 น. กลุ่มมวลชน กปปส. ตั้งเวทีย่อยบริเวณห้าแยกลาดพร้าว ส่งผลทำให้เส้นทางการจราจรติดขัด ขณะที่กลุ่มผู้ชุมนุมยังคงเดินทางทยอยเข้ามาสมทบในจุดนี้อย่างต่อเนื่อง ส่วนใหญ่เป็นกลุ่มเกษตรนักวิชาการ
17.30 น. นายสุเทพ เทือกสุบรรณ เดินทางมาถึงเวทีกลุ่มผู้ชุมนุม กปปส. อนุสาวรีย์ชัยสมรภูมิ
16.46 น. ถึงแม้ว่าการชุมนุมบริเวณหน้าบ้าน น.ส.ยิ่งลักษณ์ ซอยโยธินพัฒนา จะเสร็จสิ้นแล้ว ยังคงมีกลุ่มผู้ชุมนุมบางส่วนอยู่ขับไล่นายกฯ ต่อ ก่อนจะทยอยตามไปสมทบกลุ่มผู้ชุมนุมที่บริเวณเวทีห้าแยกลาดพร้าว
16.35 น. บรรยากาศการชุมนุมบริเวณอนุสาวรีย์ชัยสมรภูมิ ยังคงมีกลุ่มมวลชนเข้ามาในพื้นที่อย่างต่อเนื่อง แกนนำประกาศปักหลักจนถึงเวลาเที่ยงคืนนี้ ก่อนจะเคลื่อนกลุ่มผู้ชุมนุมไปที่สนามกีฬาไทย-ญี่ปุ่น ดินแดง ซึ่งเป็นสถานที่รับสมัครเลือกตั้ง
ภาพจากทวิตเตอร์ @Sn_Nueng
16.14 น. นายสุเทพ เทือกสุบรรณ ได้กล่าวปราศรัยบนเวทีราชประสงค์ว่า "วันนี้เราปิดกรุงเทพครึ่งวัน ถ้าไม่ลาออก นัดหน้าเราปิดทั้งวัน ถ้าไม่ออกอีก เราปิดทั้งเดือน พี่น้องทั้งหลาย เราต้องสู้ต่อไป เราชนะไม่มีถอยอีกแล้ว ผมเป็นกำนันแก่คนหนึ่ง แต่ขอให้สัตยาบันยืนหยัดเคียงบ่าเคียงไหล่จนชัยชนะเป็นของประชาชน"
16.10 น. กลุ่มผู้ชุมนุมบางส่วนแต่งกายชุดสีดำ เดินทางไปยังที่ทำการพรรคเพื่อไทย อาคารโอเอไอ ถนนเพชรบุรีตัดใหม่ มีการนำผ้าสีดำมาขึงปิดป้ายพรรค การจราจรเริ่มติดขัดเป็นทางยาว
15.46 น. นายสุเทพ เทือกสุบรรณ เดินทางถึงแยกราชประสงค์ ขึ้นเวทีปราศรัยให้กำลังใจผู้ชุมนุม
15.26 น. นายสุเทพ เทือกสุบรรณ เดินทางถึงแยกอโศก ขึ้นเวทีปราศรัยสร้างความมั่นใจให้ผู้ชุมนุม คืนนี้อาจจะแวะกลับมาอีกครั้ง
15.20 น. น.ส.อัญชะลี ไพรีรัก และ ดร.เสรี วงษ์มณฑา ได้อ่านแถลงการณ์ที่หน้าบ้าน น.ส.ยิ่งลักษณ์ ชินวัตร เมื่อเสร็จสิ้นจึงได้มวลชนเดินทางออกจากซอยโยธินพัฒนา 3 เพื่อกลับเวทีราชดำเนิน

ภาพจากทวิตเตอร์ @Yanawarut_PR
14.55 น. นายสุเทพ เทือกสุบรรณ ขึ้นเวทีปราศรัยที่บริเวณสวนลุมพินี ยืนยันต่อสู้เคียงข้างประชาชน
14.40 น. นายอภิสิทธิ์ เวชชาชีวะ ปรากฏตัวที่เวทีชุมนุมแยกอโศก ขณะที่ นายสุเทพ เทือกสุบรรณ กำลังเดินทางตามมาสมทบ หลังเสร็จสิ้นจากการขึ้นปราศรัยบนเวทีชุมนุมลุมพินี
14.34 น. นายชวน หลีกภัย ปรากฏตัวที่บริเวณเวทีชุมนุมอนุสาวรีย์ชัยสมรภูมิ ท่ามกลางกลุ่มผู้ชุมนุมนับพันคน
14.30 น. กลุ่มผู้ชุมนุมยังคงเดินขบวนไปยัง ซอยโยธินพัฒนา ส่งผลทำให้การจราจรบริเวณถนนประดิษฐ์มนูธรรม (เลียบด่วนรามอินทรา) ยังคงติดขัดเป็นอย่างมาก
14.00 น. กลุ่มผู้ชุมนุมเริ่มทยอยจับกลุ่มกับบริเวณเวทีปราศรัย แยกอโศก-สุขุมวิท เป็นเหตุทำให้ขณะนี้แยกดังกล่าวถูกปิดการจราจรแล้ว

ภาพจากทวิตเตอร์ @nikhon_ 
 13.50 น. เครือข่ายจุฬาฯ เคลื่อนขบวนสมทบมวลชน กปปส. เวทีหอศิลป์ฯ สยาม
13.50 น. "เสรี-อัญชลี" นำมวลชนปิดซ.โยธินพัฒนา 3 วางพวงหรีด ดอกไม้จันทน์หน้าบ้านนายกฯ
13.25 น. อัญชลี ไพรีรัก แกนนำกปปส. เดินทางถึงซอยโยธินพัฒนา 3 บ้านรักษาการนายกฯ แล้ว
12.56 น. เกิดเหตุวุ่นวายเมื่อผู้ชุมนุมใช้กำลังฝ่าตำรวจที่กั้นพื้นที่ข้างบ้านนายกฯ ตำรวจพยายามเจรจา ผู้ชุมนุมปาขวดน้ำใส่

ภาพจากทวิตเตอร์ @kt_wt 
12.35 น. กลุ่มนศ.รามฯ มุ่งหน้าพรรคเพื่อไทย หัวขบวนอยู่แยกพร้อมพงษ์ ถ.เพชรบุรี

ภาพจากทวิตเตอร์ @Chu_SpringNews
11.43 น. กลุ่มผู้ชุมนุมที่อโศก นั่งรอปราศรัยเต็มถนน

ภาพจากทวิตเตอร์ @Satanee_DNN 
11.35 น. ผู้ชุมนุมเดินเท้าถึงหน้าบ้านของรักษาการนายกฯแล้ว ท่ามกลางการรักษาความปลอดภัยเข้มจากตำรวจนครบาล หน้าบ้านคุ้มกันโดยกำลังตำรวจตชด.หญิง ผู้ชุมนุมบางส่วนถือดอกไม้จันทน์ แสดงออกเชิงสัญลักษณ์ขับไล่
11.11 น. เจ้าหน้าที่ตำรวจเปิดเส้นทางซอยโยธินพัฒนา 3 จุดที่ 2 ให้ผู้ชุมนุมเข้าพื้นที่อย่างสงบ
11.00 น. พระพุทธอิสระ นำมวลชนราว 500-600 คน เดินเท้าจากพาต้าปิ่นเกล้า มาถึงพื้นที่ชุมนุมหลักคปท. ที่ทำเนียบฯแล้ว

ภาพจากทวิตเตอร์ @Anuphan_nna 
10.40 น. ขบวนกปปส.- กปท.เคลื่อนผ่านแยกกษัตริย์ศึกแล้ว
10.40 น. ดร.เสรี-อัญชลี สองแกนนำยังเดินไม่ถึงซอยโยธินพัฒนา 3 ด้านผู้ชุมนุมยืนกดดันบริเวณด่านตำรวจ ห่างจากปากซอย 500 เมตร
10.26 น. ปากซอยโยธินพัฒนา 3 มีคนเสื้อแดงถืออาวุธปืนเข้ามาในขบวนชุมนุม ทำให้เกิดความวุ่นวายขึ้น
 
ภาพจากทวิตเตอร์ @news1005fm
10.00 น. นายสุเทพ เทือกสุบรรณ เลขาธิการ กปปส. นำขบวนจากวงเวียนใหญ่ มุ่งหน้าเวทีสีลม

ภาพจากทวิตเตอร์ @Satanee_DNN 
09.00 น. มวลชน กปปส.เริ่มเดินทางมาปิดล้อมบ้านรักษาการนายกฯ ที่ซอยโยธินพัฒนา จนท.ตำรวจใช้รถปิดทางเข้าซอย ไม่ให้ผู้ชุมนุมเข้าไปได้
08.46 น. ที่วงเวียนใหญ่ ถนอม อ่อนเกตุพล นำมวลชนชวนเป่านกหวีด คนเริ่มทยอยเดินทางมาอย่างคึกคัก

ภาพจากทวิตเตอร์ @js100radio
08.34 น. กลุ่มผู้ชุมนุมสตรี จากเวที กปปส.ราชดำเนิน ได้เคลื่อนขบวนเดินเท้าไปบ้านนายกรัฐมนตรี หัวขบวนอยู่แยกนางเลิ้ง นำโดยอัญชลี ไพรีรัก และดร.เสรี วงศ์มณฑา