วันนี้ (27 ก.ย. 62) นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ จัดรายการ #ธนาธรไลฟ์ ผ่านเพจเฟซบุ๊ก Thanathorn Juangroongruangkit - ธนาธร จึงรุ่งเรืองกิจ โดยมีเนื้อหาหลักใหญ่ใจความเกี่ยวกับสัญญาณอันตรายของวิกฤติเศรษฐกิจไทย ที่ถึงขั้น "เผาจริง"
ทั้งนี้ นายธนาธร เริ่มเปิดประเด็นถึงตัวเลขอัตราการเติบโตทางเศรษฐกิจของประเทศไทย ซึ่งเติบโตต่ำกว่าที่คาดการณ์ โดยหัวหน้าพรรคอนาคตใหม่ระบุว่าเดิมทีสำนักพยากรณ์เศรษฐกิจต่างๆ คาดว่าจีดีพีประเทศไทยปีนี้จะเติบโตประมาณ 3% ก่อนที่จะปรับลดตัวเลขลงอย่างต่อเนื่อง จนล่าสุดลงมาเหลือเพียงกว่า 2% เท่านั้น
นำเข้าสินค้าทุนน้อย ส่งผลขีดแข่งขันประเทศ
ต่อจากนั้น หัวหน้าพรรคอนาคตใหม่ แสดงชาร์ตที่เผยให้เห็นภาคการส่งออกซึ่งเติบโตน้อยลงจากปีก่อนอย่างเห็นได้ชัด ในขณะที่การนำเข้าสินค้าทุนที่เป็นพวกบรรดาเครื่องจักรหรือเทคโนโลยีต่างๆ ที่เป็นการลงทุนเพื่อเพิ่มขีดความสามารถในการแข่งขันของประเทศในระยะกลางถึงยาว ก็มีตัวเลขที่น้อยลงเช่นเดียวกันโดยในช่วงครึ่งปีแรกลดลงจากปีที่แล้วถึง 7% ซึ่งแน่นอนว่าจะส่งผลกระทบต่อขีดความสามารถในการแข่งขันของประเทศอย่างไม่ต้องสงสัย
เลิกจ้างปีนี้สูงกว่าปีเกิดวิกฤติแฮมเบอร์เกอร์
หลังจากนั้น นายธนาธรอธิบายถึงตัวเลขกำลังการผลิตในภาคอุตสาหกรรม (Capacity Utilities) ซึ่งมีตัวเลขลดลงอย่างต่อเนื่อง ตอนนี้อยู่ที่ 65% ของกำลังการผลิตรวม นั่นหมายความว่าปัจจุบันไม่มีการลงทุนเพิ่ม เพราะค่าเฉลี่ยที่เหมาะสมในแวดวงอุตสาหกรรมควรจะมีตัวเลขดังกล่าวอยู่ที่ประมาณ 85%
ในขณะที่สิ่งที่น่าเป็นห่วงและน่ากังวลก็คือ ตัวเลขการเลิกจ้างซึ่งนายธนาธรเปรียบเทียบตัวเลขของปี 2552 เทียบกับของปีนี้ โดยให้เหตุผลว่าเพราะในปี 2552 เป็นปีที่โลกเผชิญกับวิกฤติแฮมเบอร์เกอร์ แต่กลับกลายเป็นว่าในปีนี้เป็นปีที่ประเทศไทยมีตัวเลขผู้ถูกเลิกจ้างสูงกว่าปีที่ได้รับผลกระทบจากวิกฤติใหญ่ในปี 2552 เสียอีก โดยจนถึงครึ่งปีแรกของปีนี้มีผู้ถูกเลิกจ้างราว 1.6 แสนคน สูงกว่าปี 2552 ถึงกว่า 15% 

นอกจากนั้น หัวหน้าพรรคอนาคตใหม่ยังพูดถึงความสูญเสียทางเศรษฐกิจจากภัยน้ำท่วมในภาคอีสานซึ่งคาดการณ์ว่าน่าจะมีตัวเลขที่สูงถึงประมาณ 20,000 ล้านบาท
เมื่อถึงช่วงท้ายของ #ธนาธรไลฟ์ หัวหน้าพรรคอนาคตใหม่ขอให้ประชาชนเฝ้าติดตามการประชุมสภาผู้แทนราษฎรเพื่อพิจารณากฎหมายงบประมาณรายจ่ายประจำปีงบประมาณ 2563 ซึ่งจะมีการประชุมในช่วงกลางเดือนตุลาคม เพราะมีความสำคัญต่อการบริหารจัดการและแก้ไขปัญหาเศรษฐกิจที่กำลังเผชิญอยู่ อีกทั้งยังให้กำลังใจกับผู้ที่กำลังได้รับผลกระทบ ในขณะที่ผู้ที่ยังไม่ได้รับผลกระทบก็ขอให้เตรียมตัวให้พร้อมรับมือ เพราะเชื่อว่าวิกฤติเศรษฐกิจรอบนี้จะมาถึงทุกคนอย่างแน่นอน
"ขอให้เตรียมตัวให้พร้อม อะไรที่ไม่จำเป็นก็ลดรายจ่ายออกไปก่อน พวกที่เป็น Nice to have ขอให้งดเว้นใช้เงินออกไปก่อน" ส่วนหนึ่งของคำพูดนายธนาธรในช่วงท้ายๆ ของการไลฟ์ผ่านเพจเฟซบุ๊ก