"นักวิชาการ" โพสต์เตือน "บิ๊กตู่" ตั้ง "นฤมล" เป็น รมต. ทำสังคมสิ้นหวัง สร้างระเบิดเวลา พปชร. รอวันแตกแยก
ผศ.ดร.โอฬาร ถิ่นบางเตียว อาจารย์ประจำภาควิชารัฐศาสตร์ คณะรัฐศาสตร์และนิติศาสตร์ มหาวิทยาลัยบูรพา โพสต์ข้อความผ่านเฟซบุ๊ค Olarn Thinbangtieo ว่า ถ้า ศ.นฤมล ภิญโญสินวัฒน์ โฆษกประจำสำนักนายกรัฐมนตรี ได้รับตำแหน่ง รมต.ในการปรับ ครม.ประยุทธ์ 2/2 ถือว่าเป็นการตัดสินใจที่ผิดพลาดอีกครั้งของลุงตู่ในการตัดสินใจครั้งนี้ เพราะนอกจากสังคมจะตั้งคำถามและหัวเราะเยาะอย่างสิ้นหวังว่าทำไมต้องเป็น นฤมล  เพราะที่ผ่านมาผลงานในฐานะโฆษกรัฐบาลก็ถูกวิพากษ์วิจารณ์อย่างกว้างขวางจากสังคม หลายกรณีก็สร้างสื่อสารผิดพลาดคลาดเคลื่อนอยู่บ่อยครั้ง บางครั้งก็อยากเอาใจ “ลุงตู่” อย่างกรณีกล่องโฟม แทนที่จะได้เสียงตบมือ กลับกลายเป็นหินก้อนโตปาใส่หัวนายกรัฐมนตรี
บทบาทเธอกลายเป็นโฆษกคาเฟ่ประจำรัฐบาล เสียดายความรู้ความสามารถของเธอที่ไม่ได้ใช้ไปในทางที่ถนัดหรือสอดคล้องกับความรู้ซึ่งสะท้อนถึงหลักการบริหารของลุงตู่ที่ไม่คำนึงถึงหลักการ “put the right man on the right job” แน่นอนถ้าการปรับ ครม. ประยุทธ์2/2 เธอได้รับตำแหน่ง รมต. ทั้งคนในสังคมและบรรดา ส.ส. ในพรรคพลังประชารัฐ ก็จะมีคำถามถึง “ลุงตู่” ใช้เกณฑ์มาตรฐานอะไรในการพิจารณาจัดสรรตำแหน่ง ส.ส. ท่านอื่นในพรรคพลังประชารัฐไม่มีความสามารถเลยหรือ จึงถูกมองผ่านหรือเป็นเพียงแค่นั่งร้านอำนาจจริงๆ ซึ่งประเด็นนี้จะเป็นหน่ออ่อนของความไม่พอใจในกลุ่ม ส.ส. ที่มาจากพื้นที่ทำงานหลัก ทำงานจริง ไม่ได้นั่งบนหอคอยงาช้าง ไม่มีวาสนา ไม่ได้มีโอกาสประจบสอพลอเดินตาม พล อ.ประวิตร วงษ์สุวรรณ รองนายกฯและหัวหน้าพรรค ทำให้เห็นถึงลักษณะ 2 มาตรฐาน 2 ชนชั้นในพรรคพลังประชารัฐอย่างชัดเจน ระหว่าง ชนชั้นนำ vip อภิสิทธ์ชน กับ บรรดา ส.ส. นั่งร้านคอยทำหน้าที่เป็นสภาฝักถั่วผู้ทรงเกียรติ
แม้ว่าตอนนี้พรรคพลังประชารัฐจะมีผู้ทรงอำนาจอย่าง พล.อ.ประวิตร ควบคุมเบ็ดเสร็จ แต่ถ้า “ลุงตู่” ตัดสินใจผิดพลาดในกรณีปรับ ครม. แล้วมีคนที่ได้รับตำแหน่งอย่างไร้เหตุผล ไร้หลักการ ไม่สะท้อนความรู้ความสามารถจริงเท่ากับเป็นการตั้งระเบิดเวลาเอาไว้ในอนาคตสำหรับในพรรคพลังประชารัฐ