หมดยุคการเมืองแบบเก่าๆ โลกออนไลน์ชื่นชม "ธนาธร" หัวหน้าพรรคอนาคตใหม่ ยกเวลา 2 นาที ให้ "มิ่งขวัญ" หัวหน้าพรรคเศรษฐกิจใหม่ พูดนโยบายเศรษฐกิจที่เตรียมมา บนเวทีดีเบต 
จากกรณีเมื่อช่วงค่ำวานนี้ (27 ก.พ.) ช่องวัน 31 มีการจัดรายการเวที one ดีเบต ตัวจริงชิงสภา โดยมีการเชิญตัวแทนพรรคการเมืองต่างๆ มาเข้าร่วม ซึ่งรายการดีเบตดำเนินไปอย่างเผ็ดร้อน โดยได้รับความสนใจจากประชาชนรับชมเป็นจำนวนมาก
>> คลิกชมการดีเบตจาก 9 พรรคร่วมประชันวิสัยทัศน์ ใครจะเป็น #ตัวจริงชิงสภา
แต่ที่เป็นที่พูดถึงมากที่สุด คือช่วงท้ายรายการ ที่พิธีกรมีเวลา 2 นาที ให้ตัวแทนแต่ละพรรคพูดปิดท้าย ซึ่ง นายมิ่งขวัญ แสงสุวรรณ์ หัวหน้าพรรคเศรษฐกิจใหม่ ได้เตรียมข้อมูลนโยบายเศรษฐกิจมาเป็นจำนวนมาก
ก่อนเริ่มพูด นายมิ่งขวัญ ประท้วงว่า ไม่มีช่วงเวลาให้ตนเองพูดเรื่องนโยบายเศรษฐกิจเลย ซึ่งตนเตรียมสไลด์มา 3 แผ่น คิดว่าจะได้มีเวลาพูดสัก 5 นาที แต่ปรากฏว่ามีเวลาแค่ 2 นาทีในช่วงท้าย ก่อนจะยกสไลด์ที่เตรียมมา โดยขอให้ เสี่ยหนู นายอนุทิน ชาญวีรกูล หัวหน้าพรรคภูมิใจไทย ช่วยถือสไลด์ที่เหลือให้
โดย นายมิ่งขวัญ พูดกับพิธีกรว่า "คุณฟังดีๆ นะ ผมจะพูดให้ชาวบ้านโทรมาด่าคุณ เพราะอยากฟังผมพูดต่อ"

แต่ นายมิ่งขวัญ พูดไปจนครบเวลา 2 นาที ก็ต้องเป็นคิวของ นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ พูดปิดท้าย ก่อนที่นายธนาธรจะยกเวลาของตัวเองให้กับนายมิ่งขวัญ โดยบอกว่าตนได้พูดเยอะแล้วในช่วงเริ่มต้นการดีเบต
น่าเสียดายที่ นายมิ่งขวัญ ได้พูดแค่ 1 นาทีก็ถูกตัดจบ เนื่องจากรายการใกล้จะหมดเวลา ก่อนพิธีกรจะให้ พล.ต.อ.เสรีพิศุทธ์ เตมียเวส หัวหน้าพรรคเสรีรวมไทย พูดปิดท้าย

รายการดีเบตดังกล่าวเป็นที่พูดถึงในโลกออนไลน์เป็นอย่างมาก หลายคนชื่นชมสปิริตของนายธนาธรที่ยกช่วงเวลา 2 นาที ให้โอกาสนายมิ่งขวัญได้พูดถึงนโยบายเศรษฐกิจที่เตรียมมา ร่วมถึงบรรยากาศในการดีเบตที่นักการเมืองส่วนใหญ่มุ่งเน้นพูดนโยบายของพรรคการเมืองตัวเอง มากกว่ามาตอบโต้กันในเรื่องการเมืองที่ผ่านมา

ทั้งนี้ รายการเวที one ดีเบต ตัวจริงชิงสภา มีการเชิญตัวแทนพรรคการเมืองต่างๆ มาร่วมรายการ ขาดเพียงพรรคพลังประชารัฐ โดย นักการเมืองที่มาร่วมดีเบต มีดังนี้

ชัชชาติ สิทธิพันธุ์ แคนดิเดตนายกรัฐมนตรี พรรคเพื่อไทย
ธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่
สนธิรัตน์ สนธิจิรวงศ์ เลขาธิการพรรคพลังประชารัฐ
จาตุรนต์ ฉายแสง ประธานยุทธศาสตร์ พรรคไทยรักษาชาติ
อนุทิน ชาญวีรกูล หัวหน้าพรรคภูมิใจไทย
นิกร จำนง ที่ปรึกษาหัวหน้าพรรคชาติไทยพัฒนา
ไพบูลย์ นิติตะวัน หัวหน้าพรรคประชาชนปฏิรูป
มิ่งขวัญ แสงสุวรรณ์ หัวหน้าพรรคเศรษฐกิจใหม่
พล.ต.อ.เสรีพิศุทธ์ เตมียเวส หัวหน้าพรรคเสรีรวมไทย
