(5 ก.ย.) ผู้สื่อข่าวรายงานว่า บรรยากาศการประชุมพิจารณาญัตติด่วน ปัญหาราคาพืชผลทางการเกษตรตกต่ำ เมื่อเวลาประมาณ 19.00 น. ณ อาคารรัฐสภา เกิดเหตุชุลมุนวุ่นวาย เมื่อ ส.ส.พรรคประชาธิปัตย์ เกิดความไม่พอใจ ยกเก้าอี้ในที่ประชุม โยนทุ่มกลางสภา ท่ามกลางความวุ่นวาย
ตามรายงานว่า ระหว่างการอภิปรายเกี่ยวกับราคาทางการเกษตร นายชินวรณ์ บุณยเกียรติ ส.ส.นครศรีธรรมราช พรรคประชาธิปัตย์ ได้ลุกขึ้นแจ้งว่า มีประชาชน จ.ประจวบคีรีขันธ์ แจ้งเข้ามาว่ามีเจ้าหน้าที่ตำรวจใช้แก๊สน้ำตาเข้าสลายการชุมนุม ขอให้รัฐมนตรีชี้แจงด้วย แต่ นายพายัพ ปั้นเกตุ ส.ส.บัญชีรายชื่อ พรรคเพื่อไทย ลุกขึ้นเสนอญัตติให้ปิดการอภิปราย ส.ส.พรรคประชาธิปัตย์ ต่างกรูกันเข้าห้องประชุม ทำให้ นายวิสุทธิ์ ไชยณรุณ รองประธานสภาผู้แทนราษฎร คนที่ 2 เป็นประธานการประชุม ขอให้ นายพายัพ ถอนญัตติการปิดอภิปรายออกไปก่อน เพราะมี ส.ส.พรรคประชาธิปัตย์ อีก 3 คนที่จะอภิปราย
ทั้งนี้ ส.ส.พรรคประชาธิปัตย์ต่างลุกขึ้นขอร้องให้ นายพายัพ ถอนการปิดการอภิปราย เพราะสมาชิกยังพูดถึงพืชที่ราคาตกต่ำยังไม่หมด นายพายัพ อภิปรายว่า เนื่องจากเป็นญัตติด่วนและสมาชิกอภิปรายอย่างรอบด้วนแล้ว เห็นว่าสภาฯควรรีบดำเนินการเพราะเกษตรกรรออยู่ ดังนั้นตนขอยืนญัตติการปิดอภิปราย
ต่อมา นายวิสุทธิ์ จึงอนุญาตให้ นายยุคล ลิ้มแหลมทอง รองนายกฯ และ รมว.เกษตรฯ ได้ชี้แจงกรณีแก๊สน้ำตา ทำให้ส.ส.พรรคประชาธิปัตย์ไม่พอใจ นายเชน เทือกสุบรรณ ส.ส.สุราษฎรธานี พรรคประชาธิปัตย์ แสดงอารมณ์โมโห พร้อมกล่าวว่า "อย่างนี้เดี๋ยวก็ปิดสภา เอะอะ อะไรก็จะปิด เดี๋ยวรัฐมนตรีตอบเสร็จแล้วก็ปิด ทั้งที่ยังมีเรื่องปัญหาของชาวบ้านที่ต้องให้รัฐบาลรับรู้อีกเยอะ" จากนั้นได้ยกเก้าอี้ทุ่มไปข้างหน้าข้ามโต๊ะที่นั่งไป 1 แถว และทุ่มเก้าอี้อีก 1 ตัว ไปโต๊ะที่นั่งไป 2 แถว ทำให้ที่พักแขนหักไป 1 ตัว
จากนั้น นายเชน จึงเดินไปชี้หน้าพร้อมโวยวายใส่ต่อหน้าประธาน ทำให้ นายวิสุทธิ์ พยายามไกล่เกลี่ยให้ใจเย็นๆ เพราะตนยังไม่ได้ให้ปิดการอภิปราย เพียงแต่ให้รัฐมนตรีตอบเรื่องแก๊สน้ำตาเท่านั้น ขอให้ใจเย็นๆ ขณะที่ ส.ส.พรรคประชาธิปัตย์ ต่างพากันเข้าห้าม นายเชน และเก็บเก้าอี้เข้าที่นั่งเดิม จนเหตุการณ์สงบลง
ขอบคุณภาพจากทวิตเตอร์ @jeerapong_nna @Theppakit และ มติชนออนไลน์