ช่อ-พรรณิการ์ วานิช ไม่ปลื้มเหตุถูก พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เรียกระหว่างการอภิปรายนโยบายรัฐบาลว่า "คุณคนสวย"
บรรยากาศการบรรยากาศการแถลงนโยบายรัฐบาลวันแรก เมื่อกลางดึกวานนี้ (26 ก.ค.) ก่อนปิดประชุม ได้เกิดความร้อนแรงขึ้นอีกครั้ง โดยช่วงที่ น.ส.พรรณิการ์ วานิช ส.ส.บัญชีรายชื่อ พรรคอนาคตใหม่ อภิปรายนโยบายรัฐบาลเกี่ยวกับต่างประเทศและการทูต
โดยมีช่วงหนึ่ง น.ส.พรรณิการ์ พูดว่า “นายกฯ ตลกเป็นเรื่องที่ดีและชื่นชม แต่ในโลกปัจจุบันต้องการมากกว่านายกฯ ตลก เราต้องการผู้นำที่มีศักดิ์ศรีและความสามารถมากกว่านี้”
ต่อมา พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ชี้แจงเกี่ยวกับสิทธิมนุษยชนและอาเซียน โดยมีการเรียก น.ส.พรรณิการ์ ว่า "พรรณิการ์นะครับ คุณคนสวย" ทำให้ น.ส.พรรณิการ์ ขอใช้สิทธิพาดพิงให้ถอนคำพูดว่าสวย ซึ่ง พล.อ.ประยุทธ์ ถอนคำพูดทันที ระหว่างนั้นนายชวนยังเตือนนายกฯ ว่า ต้องขออนุญาตก่อนด้วย เพราะนายกฯ พูดโดยไม่ขออนุญาต
ต่อมา นางสาวปารีณา ไกรคุปต์ ส.ส.ราชบุรี พรรคพลังประชารัฐ ประท้วงว่า ขอให้ น.ส.พรรณิการ์ ถอนคำพูดว่านายกฯ เป็นคนตลก แต่ถูกนายชวนเบรกเอาไว้
ทั้งนี้ น.ส.พรรณิการ์ ได้ทวีตข้อความผ่านทวิตเตอร์ส่วนตัว @Pannika_FWP ระบุว่า "เกินคาดจริงๆ กับการโดนนายกฯ เรียกว่า "คนสวย" กลาง #ประชุมสภา สภาเป็นศูนย์รวมอำนาจอันมาจากประชาชน สิทธิเสรีภาพและการไม่เลือกปฏิบัติทางเพศ เชื้อชาติ ศาสนา การเคารพในศักดิ์ศรีของคนเท่ากัน เป็นหลักการพื้นฐานที่สุดอันพึงปฏิบัติ เป็นผู้นำประเทศพึงปฏิบัติตนให้เหมาะสมด้วยค่ะ"
