(ภาพจากทวิตเตอร์ @ThaiFarmer_Son)
ณัฐวุฒิ ประกาศปล่อยคนเสื้อแดงกลับบ้าน ยุติชุมนุมชั่วคราว หลังสถานการณ์รอบ ม.รามฯ ดุเดือดตลอดทั้งคืน บอกไม่อยากเป็นภาระให้รัฐบาล
(1 ธ.ค.) บรรยากาศการชุมนุมของกลุ่มคนเสื้อแดง บริเวณสนามราชมังคลากีฬาสถาน หลังจากเกิดเหตุรุนแรงบริเวณมหาวิทยาลัยรามคำแหง ตลอดทั้งคืนที่ผ่านมา เป็นเหตุทำให้แกนนำกลุ่ม นปช. สั่งให้ผู้ชุมนุมยังคงรวมตัวกันอยู่ภายในสนามกีฬา รอจนรุ่งเช้าและดูสถานการณ์จึงปล่อยให้กลับบ้าน
ทั้งนี้ตลอดทั้งคืนที่ผ่านมา นายจตุพร พรหมพันธุ์ พร้อมแกนนำ นปช. ได้ผลัดเปลี่ยนกันขึ้นปราศรัยอย่างต่อเนื่องจนถึงช่วงช่วงตรู่ นายจตุพร ระบุว่า ขณะนี้มีคนกำลังพยายามสร้างความรุนแรงอย่างเป็นระบบ ผลจากความขัดแย้งทำให้คนเสื้อแดงเสียชีวิตไปแล้ว 4 ราย นักศึกษารามคำแหงเสียชีวิต 1 ราย พร้อมกับประกาศให้เจ้าหน้าที่ทุ่มเทกำลังไปอารักขาทำเนียบรัฐบาล สำนักงานตำรวจแห่งชาติ และสถานที่อื่นๆ เพื่อรับกลุ่มผู้ชุมนุม กปปส. ที่จะเคลื่อนมวลชนกันในวันนี้
เมื่อเวลาประมาณ 08.15 น. นายณัฐวุฒิ ใสยเกื้อ แกนนำ นปช. และรัฐมนตรีช่วยพาณิชย์ ได้ขึ้นเวทีประกาศให้คนเสื้อแดงเดินทางกลับไปภูมิลำเนา เนื่องจากความรุนแรงที่เกิดขึ้นในช่วงกลางคืนที่ผ่านมา เป็นเรื่องที่สูญเสียมากพอแล้วและเพื่อหลีกเลี่ยงความรุนแรงที่อาจเกิดขึ้นในวันนี้ นปช. จึงตัดสินใจยุติการชุมนุมชั่วคราว
ส่วนในวันนี้รัฐบาลก็ต้องเผชิญกับแรงกดดันทางการเมือง เพราะฝ่ายชุมนุมต่อต้านต้องการให้วันนี้เป็นวันที่บุกเข้ายึดสถานที่ราชการหลายแห่ง เพื่อไม่ให้เป็นภาระต่อรัฐบาลในการรับมือกับสถานการณ์เพิ่มขึ้น นปช. จะพักเวที เพื่อให้รัฐบาลและเจ้าหน้าที่หน่วยงานที่เกี่ยวข้อง รับมือกับฝ่ายชุมนุมต่อต้านรัฐบาลที่จะบุกยึดสถานที่อื่นๆ
ซึ่งภายหลังจาก นายณัฐวุฒิ ประกาศแจ้งให้กลับบ้านได้ กลุ่มผู้ชุมนุมจึงทยอยกันเดินทางกลับ โดยมีการ์ดและเจ้าหน้าที่รักษาความปลอดภัยให้ โดยไม่มีรายงานความรุนแรงเกิดขึ้นแต่อย่างใด