แฮชแท็ก #ประยุทธ์ออกไป และ #ล็อกดาวน์กรุงเทพ กระหึ่มโลกโซเชียล พุ่งติดเทรนด์ทวิตเตอร์ หลังนายกฯ ลงนามในคำสั่งกึ่งล็อกดาวน์ กทม.-ปริมณฑล 
ภายหลังจากที่ราชกิจจาเผยแพร่ข้อกำหนดออกตามความในมาตรา 9 แห่ง พ.ร.ก.การบริหารราชการในสถานการณ์ในสถานการณ์ฉุกเฉิน พ.ศ. 2548 (ฉบับที่ 25) ที่ลงนามโดย พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เมื่อเวลาประมาณ 01.00 น. ของวันนี้ (27 มิ.ย.) สาระสำคัญคือ ปิดแคมป์คนงานก่อสร้างใน กทม.-ปริมณฑล อย่างน้อย 30 วัน รวมทั้งให้ร้านอาหารบริการแบบ Take Home เท่านั้น 
และ คำสั่ง ศบค. ที่ 6/2564 เรื่อง พื้นที่สถานการณ์ที่กำหนดเป็นพื้นที่ควบคุมสูงสุดและเข้มงวด ตามข้อกำหนดออกตามความในมาตรา 9 แห่ง พ.ร.ก.ฉุกเฉิน ซึ่งมีทั้งสิ้น 10 จังหวัด คือ กรุงเทพมหานคร-ปริมณฑล จังหวัดนครปฐม จังหวัดนนทบุรี จังหวัดปทุมธานี จังหวัดสมุทรปราการ และจังหวัดสมุทรสาคร และพื้นที่จังหวัดชายแดนภาคใต้ (จังหวัดนราธิวาส จังหวัดปัตตานี จังหวัดยะลา และจังหวัดสงขลา

ราชกิจจาฯ เผยแพร่มาตรการคุมโควิด กทม.-ปริมณฑล "ปิดแคมป์คนงาน 30 วัน-ห้ามนั่งกินในร้าน"

ล่าสุด วันนี้ (27 มิ.ย.) แฮชแท็ก #ประยุทธ์ออกไป และ #ล็อกดาวน์กรุงเทพ ได้พุ่งขึ้นอันดับ 1 และ 2 ในโลกทวิตเตอร์ของประเทศไทยทันทีและยังอยู๋ต่อเนื่องมาจนถึงขณะนี้ (เวลา 10.40 น.) โดยชาวเน็ตต่างพากันวิพากษ์วิจารณ์การบริหารประเทศภายใน 7 ปี ที่ล้มเหลวของ พล.อ.ประยุทธ์ ทั้งเรื่องการจัดการวัคซีนและการเยียวยาประชาชนในช่วงสถานการณ์โควิด-19 
ด้าน นายวิโรจน์ ลักขณาอดิศร ส.ส.บัญชีรายชื่อ พรรคก้าวไกล โพสต์ข้อความผ่านทวิตเตอร์ว่า "การล็อกดาวน์ ประชาชนจำนวนมาก ต้องเดือดร้อน ถ้าจำเป็น ก็คงหลีกเลี่ยงไม่ได้ แต่รัฐบาลต้อง 
1) เปิดเผยข้อมูลถึงความจำเป็นอย่างตรงไปตรงมา2) ออกมาตรการเยียวยาที่ครอบคลุมเพียงพอ3) บอกให้ชัดว่าระหว่างที่ล็อก รัฐบาลจะปฏิบัติการอะไร เพื่อไม่ให้การล็อกสูญเปล่า#ล็อกดาวน์กรุงเทพ"
