คุณชาย"หมู" โพล่งกลางเวทีปราศรัย "พูดกูกับมึงแล้วจะทำไม"คุยลั่นไม่ขายฝัน แต่ทำฝันให้เป็นจริง
ตลาดปัฐวิกรณ์ เขตบึงกุ่มเมื่อเวลา 17.30 น.(14ก.พ) บรรยากาศการปราศรัยของ ม.ร.ว.สุขุมพันธุ์ บริพัตร ผู้สมัคร ผู้ว่ากรุงเทพมหานคร (กทม.) หมายเลข 16 พรรคประชาธิปัตย์ (ปชป.)เป็นไปอย่างคึกคักมีประชาชน300 คนร่วมฟังคำปราศรัย
ม.ร.ว.สุขุมพันธุ์ กล่าวว่า ตอนนี้มีข่าวลือ มีการซื้อเสียงเกิดขึ้น แต่ไม่อยากให้ประชาชนหวั่นไหว วันที่ 3 มีนาคมเป็นวันเลือกตั้ง ต้องเป็นนายของตัวเอง อย่าให้ใครมาสั่งให้กากบาทเบอร์ไหน เพราะเข้าคูหากาเบอร์ 16 ก็ไม่มีใครรู้
"มีการให้หน่วยงานของรัฐเล่นงาน แต่มันก็ไม่ตาย และยังบอกว่ามันพูดไม่ได้เเน่ๆ หมูในอวยแน่ๆ ดีเบตก็ต้องแพ้แน่ๆ แต่อยู่ๆมันเกิดพูดเป็นขึ้นมา ก็เลยตกใจ ผมพูดได้ แต่ไม่ชอบพูด ชอบทำงาน ผมคือของจริง ผมไม่ขายฝัน และทำฝันให้เป็นจริง การปราศรัยครั้งก่อนที่สวนลุมพินี มีการต่อว่า สุขุมพันธุ์อย่างโน้นอย่างนี่ เจ้าไม่ควรพูดกูกับมึง ผมไม่ได้พูดกูกับมึงกับใคร ผมพูดกับตัวเอง แล้วพูดกูกับมึงแล้วจะทำไม " ม.ร.ว. สุขุมพันธุ์กล่าว