นักข่าวดังสายทหารชื่อดัง เผยที่มารูปปั้นคชบาลที่ดูแลรักษาเท้าซ้ายหน้าของช้างทรงศึกของสมเด็จพระนเรศวรฯ หน้าคล้ายกับ "บิ๊กจ๊อด" พล.อ.สุนทร คงสมพงษ์ พ่อของ "บิ๊กแดง" ผบ.ทบ. คนปัจจุบัน
(25 พ.ย.) น.ส.วาสนา นาน่วม ผู้สื่อข่าวชื่อดังสายทหารชื่อดัง ได้โพสต์ภาพพร้อมข้อความผ่านเฟซบุ๊กส่วนตัว Wassana nanuam ถึงกรณีที่รูปปั้นที่คชบาลที่ดูแลรักษาเท้าซ้ายหน้าของช้างทรงศึกของสมเด็จพระนเรศวรฯ มีใบหน้าคล้าย "บิ๊กจ๊อด" พล.อ.สุนทร คงสมพงษ์ ผู้บัญชาการทหารสูงสุด บิดาของ "บิ๊กแดง" พล.อ.อภิรัชต์ คงสมพงษ์ ผู้บัญชาการทหารบก (ผบ.ทบ.) คนปัจจุบัน
โดยระบุว่า รูปปั้นคชบาลเท้าซ้ายหน้าใบหน้าไม่ได้คล้ายบิ๊กแดงตามที่หลายคนคิด แต่ที่จริงบิ๊กจ๊อด ผู้เป็นพ่อ โดยสมัยที่บิ๊กจ๊อด พลเอก สุนทร คงสมพงษ์ เป็น ผบ.ทหารสูงสุด ปี 2534 ศิลปินพื้นบ้านช่างปั้นได้ฝันถึงบิ๊กจ๊อด และเห็นภาพทำหน้าที่คชบาล ดูแลรักษา “เจ้าพระยาไชยานุภาพ” ช้างศึกของสมเด็จพระนเรศวรมหาราช
อีกทั้งประวัติของ บิ๊กจ๊อด ยังเป็นคนอยุธยา และเป็นนายทหารใหญ่ที่มีบทบาทในเวลานั้น มีบุญบารมีเป็นที่ชื่นชม และขึ้นชื่อว่า  “ไม่ฆ่าน้องไม่ฟ้องนาย ไม่ขายเพื่อน”
จึงเป็นที่มาของการที่คชบาลที่ดูแลรักษาเท้าซ้ายหน้าของช้างทรงศึกของสมเด็จพระนเรศวรฯ จึงมีหน้าตาคล้ายบิ๊กจ๊อด และเชื่อกันว่า บิ๊กจ๊อด นายพลเสื้อคับแห่งกองทัพไทย ในชาติปางก่อนอาจเป็นคชบาล ช้างศึกของสมเด็จพระนเรศวรฯ
