ครม.นัดพิเศษ มีมติไม่เพิ่มวันหยุดราชการ ส่วนสถานการณ์น้ำต้องประเมินอีก 1 - 2 วัน มั่นใจกรุงเทพฯไม่ท่วมสูงเป็นเมตร พร้อมระบุไม่ทราบของบริจาคที่สนามบินดอนเมืองลอยน้ำเสียหาย
(30 ต.ค.) น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี เปิดเผยภายหลังการประชุมคณะรัฐมนตรีนัดพิเศษ ว่า จะไม่ประกาศขยายวันหยุดเพิ่มเติม แต่ขอความร่วมมือภาคเอกชน อนุญาตให้ผู้ที่ประสบภัยหยุดงานเพื่อแก้ไขปัญหา ส่วนสถานการณ์น้ำต้องประเมินอีก 1 - 2 วัน เบื้องต้นระดับน้ำยังอยู่ในเกณฑ์ที่คาดไว้ และหากสามารถป้องกันพนังกั้นน้ำไม่ให้ชำรุดได้ ระดับน้ำก็จะทรงตัว และค่อยๆลดลง โดยเฉพาะในโซนกรุงเทพมหานครชั้นใน น่าจะไม่ได้รับผลกระทบ ส่วนน้ำเหนือที่จะไหลลงสู่กรุงเทพมหานคร จะมีปริมาณไม่มาก เพราะมีระบบเขื่อนและคลองในการช่วยระบายน้ำ ดังนั้นระดับน้ำในกรุงเทพมหานคร น่าจะไม่ท่วมสูงเป็นเมตร
ส่วนกรณีของรับบริจาคที่ ศปภ. ดอนเมือง บางส่วนลอยน้ำเสียหายนั้น นายกรัฐมนตรี ระบุว่าไม่ทราบว่ามีเรื่องดังกล่าวเกิดขึ้น ขอไปตรวจสอบก่อน ยืนยันจะไม่เก็บของบริจาคไว้ และได้มีการกระจายไปตามพื้นที่ต่างๆ แล้ว และในส่วนของผู้ประสบภัยที่ศูนย์อพยพดอนเมือง ได้มอบหมายให้ พล.ต.อ.พงศพัศ พงษ์เจริญ รองผู้บัญชาการตำรวจแห่งชาติ เข้าไปดูแลแล้ว
 