(20 พ.ค.) ผู้สื่อข่าวรายงานว่า ภายหลังจากที่ กองทัพบก โดย พล.อ.ประยุทธ์ จันทร์โอชา ผู้บัญชาการทหารบก ได้ลงนามออกประกาศใช้กฏอัยการศึกทั่วราชอาณาจักร เพื่อควบคุมสถานการณ์บ้านเมือง ตั้งแต่วันที่ 20 พฤษภาคม 2557 เป็นต้นไป ก็เกิดความเคลื่อนไหวในกลุ่มผู้ชุมนุมทางการเมืองทั้ง 2 ฝ่ายแทบจะในทันที กลุ่มคนเสื้อแดง ประกาศชุมนุมต่อไป ขณะที่กลุ่ม กปปส. รอการประเมินสถานการณ์
เมื่อช่วงเช้าที่ผ่านมา นายจตุพร พรหมพันธุ์ ประธานกลุ่ม นปช. ได้โพสต์ข้อความผ่านทางเฟซบุ๊กส่วนตัว โดยระบุว่า "นปช. แดงทั้งแผ่นดิน ยังยืนยันจะชุมนุมที่ถนนอักษะต่อไป รอดูทาง ผบ.ทบ.ว่าจะแถลงอย่างไร แต่ขอให้พี่น้องอดทนและมีสติ ไม่มีอะไรแน่นอน เราทุกคนยังเป็นเพื่อนตายกันและกันในการต่อสู้ ขอให้พี่น้องอย่าตื่นตระหนก ขอให้ใช้การทักทายทหารในตอนเช้าด้วยความเป็นมิตร และยังไม่มีอะไรเปลี่ยนแปลงความตั้งใจในการต่อสู้ของพวกเราครับ"
ส่วนบรรยากาศการชุมนุมที่เวทีคนเสื้อแดง ถนนอักษะ ก็ยังคงมีกิจกรรมการชุมนุมต่อไป แต่จะงดการเคลื่อนไหวชั่วคราว เนื่องจากกฏอัยการศึกยังไม่ได้สั่งห้ามการชุมนุมแต่อย่างใด เข้าใจว่าทางกองทัพแค่ห่วงใยและเข้ามาควบคุมสถานการณ์ในเขตกรุงเทพมหานครเท่านั้น
ขณะที่ทางฝ่ายกลุ่มผู้ชุมนุม กปปส. เมื่อช่วงเช้าที่ผ่านมา นายเอกนัฏ พร้อมพันธุ์ เลขาธิการ กปปส. ได้เปิดเผยว่า ภายหลังจากที่มีการประกาศใช้กฏอัยการศึกจากทางกองทัพบก เมื่อเวลา 03.00 น. ที่ผ่านมา ทางกลุ่ม กปปส. ตัดสินใจจะงดและยกเลิกแผนการเคลื่อนไหวชั่วคราว เพื่อประเมินสถานการณ์และหารือแนวทางการชุมนุมต่อไป
อย่างไรก็ตาม ผู้สื่อข่าวรายงานว่า ภายหลังจากที่มีการประกาศใช้กฏอัยการศึก มีกำลังเจ้าหน้าที่ทหารเข้าควบคุมสถานีโทรทัศน์ต่างๆ ล่าสุด สถานีโทรทัศน์เอเชียอัพเดท เครือข่ายในกลุ่มคนเสื้อแดง ไม่มีการถ่ายทอดสดการชุมนุมจากถนนอักษะ โดยได้ลิงค์สัญญาณออกอากาศจากทางช่องเอ็นบีทีแทน ส่วนทางด้าน สถานีโทรทัศน์บลูสกาย และ เอเอสทีวี ยังคงออกอากาศรายการได้ตามปกติ