นพ.วรงค์ เดชกิจวิกรม อดีต ส.ส.พิษณุโลก พรรคประชาธิปัตย์ โพสต์ข้อความผ่านเฟซบุ๊ค Warong Dechgitvigrom โดยระบุว่า เจออีกแล้วครับข้าวเน่าในโกดังรัฐบาลที่อำเภอวัดโบสถ์ พิษณุโลก เป็นข้าวโครงการรับจำนำปี54/55 พร้อมกับรูปภาพข้าวเน่า 
โดยก่อนหน้านี้ นายประทีป ศิลปเทศ ปลัดจังหวัดพิษณุโลก พร้อมด้วย นางอุบลรัตน์ ศิลตระกูล การค้าภายในจังหวัดพิษณุโลก ออกตรวจการระบายข้าวของโรงสี เกษตรไพศาลธัญกิจ จำกัด ที่ตั้งอยู่เลขที่ 77 หมู่ 7 ถนนพิษณุโลก - เด่นชัย ต.วัดโบสถ์ อ.วัดโบสถ์ จ.พิษณุโลก ซึ่งเป็นคลังสินค้ากลาง โครงการรับจำนำข้าวเปลือก ปีการผลิต 2554/55 ขององค์การตลาดเพื่อเกษตรกร (อ.ต.ก.)
โดยการตรวจสอบครั้งนี้ เป็นนโยบายเร่งด่วน เพื่อให้การระบายข้าวในสต๊อก โครงการรับจำนำข้าวของรัฐบาล เป็นไปด้วยความเรียบร้อย โปร่งใส ไม่มีการทุจริต
เบื้องต้น จากการตรวจสอบสภาพข้าวที่เก็บไว้ในโกดัง ซึ่งเป็นข้าวที่แปรรูป กว่า 4 หมื่นกระสอบ เก็บไว้ที่โกดังมากว่า 2 ปี และพบว่า มีหลายกระสอบ เสียหายเป็นเชื้อราจากความชื้น ส่วนปริมาณข้าว ไม่พบว่ามีความผิดปกติแต่อย่างใด