เมื่อวานนี้(3 ก.พ.) ไมเคิล ยอน (Michael Yon) นักเขียน นักข่าวสงคราม และช่างภาพอิสระชาวอเมริกัน ได้โพสต์เฟซบุ๊ก อธิบายข้อเท็จจริงเกี่ยวกับเหตุการณ์ความรุนแรงที่หลักสี่ ซึ่งแปลได้ดังนี้
ความว่า หลักสี่ : เกี่ยวกับ กปปส.ติดอาวุธนั้น ผมรู้ข้อเท็จจริงมาว่ามีทหารนอกเครื่องแบบอยู่ร่วมกับกลุ่มผู้ชุมนุม และเขาอยู่ที่นั่นเพื่อปกป้องผู้ชุมนุม แต่มีนักวิเคราะห์หลายคนที่ไม่เคยลงสถานที่จริง ที่เรียก กปปส.ว่าเป็นผู้ชุมนุมติดอาวุธ ซึ่งไม่เป็นความจริง
เป็นไปได้ว่าการ์ดบางคนอาจจะมีอาวุธ แต่ผมไม่เคยเห็นอย่างนั้น แต่ข้อเท็จจริง ก็คือ ทหารอยู่ที่นี่เพื่อช่วยปกป้องผู้ชุมนุม เพราะฉะนั้น การยิงกันที่หลักสี่เมื่อสองวันก่อนนั้น เป็นไปได้ว่าอาจเกิดจากทหารบกหรือทหารเรือ 
โปรดระลึกไว้ด้วยว่า ผู้ชุมนุมถูกเสื้อแดงยิงก่อน และเขายิงกลับ ผมค่อนข้างเชื่อมั่นว่าผู้ที่ยิงสวนกลับไปเป็นทหาร โปรดสังเกตว่าไม่มีผู้เสียชีวิตแม้จะมีการยิงกันขนาดนั้น ผมคาดว่าเสื้อแดงคงตกใจอยู่ไม่น้อย เพราะพวกเขาคงคิดไม่ถึงว่าทหารจะอยู่ที่นั่น และทหารจะพร้อมปกป้องผู้ชุมนุมที่ไม่มีอาวุธอย่างนั้น โปรดสังเกตด้วยว่าตำรวจรีบออกมากล่าวหาประณาม กปปส.ในทันที แต่ไม่เคยทำอะไรเลย แม้ กปปส.ถูกทำร้ายอยู่ตลอดเวลา
Laksi: Note on "Armed PDRC"
I know for a fact that there are Thai military not in uniform who are inside with the protestors, and they are there to protect the protestors. But there are loads of armchair analysts who are calling PDRC an armed mob, which they are not. It is possible that some of the guards have firearms. I have not seen any, but again, it is a fact that military are here to protect the protestors.
So, the shooting that happened at Laksi a couple days ago might well have been from Soldiers or Sailors -- recall that the protestors were attacked by Red Shirts, and they fought back with firearms. I strongly think those who fired back were military. Notice that nobody was killed despite all the shooting. My estimation was that the Red Shirts got a surprise because they did not realize that the military was there and ready to protect the unarmed protestors.
Notice also that the police instantly condemned the PDRC, but have not done the same when PDRC is constantly attacked.
 ขอบคุณภาพและข้อมูลจาก เฟซบุ๊ก V For Thailand , Michael Yon