กลายเป็นประเด็นร้อน เมื่อน.อ.อนุดิษฐ์ นาครทรรพ สส.พรรคเพื่อไทย นำภาพทหารบนรางรถไฟฟ้าบีทีเอสหน้าวัดปทุมวนาราม มาอภิปรายในการอภิปรายไม่ไว้วางใจรัฐบาลเมื่อวันก่อน โดยตั้งข้อสังเกตว่าทหารกลุ่มนี้มีความเกี่ยวข้องกับ 6 ศพ ที่เสียชีวิตในเย็นวันที่ 19 พฤษภาคมที่ผ่านมาหรือไม่ หลังจากนั้นนายสุเทพ เทือกสุบรรณ รองนายกรัฐมนตรีด้านความมั่นคง และศูนย์อำนวยการแก้ไขสถานการณ์ฉุกเฉิน(ศอฉ.) ได้ชี้แจงว่า ภาพดังกล่าวเป็นภาพของทหารจริง แต่เป็นทหารที่ทำหน้า่ที่ดูและความสงบเรียบร้อย โดยแก้ข้อกล่าวหาว่าไม่ใช่ภาพที่ถ่ายวันที่ 19 พฤษภาคม เพราะไม่มีควันไฟ จากการเผาเซ็นทรัลเวิล์ด







