ราชกิจจานุเบกษา เผยแพร่ประกาศ กกต. แบ่งเขตเลือกตั้ง อบจ.ท้องถิ่น 19 จังหวัดกลุ่มแรก ส่วนใหญ่ “ภาคกลาง-ภาคใต้” ได้ประเดิมแบ่งเขตใหม่ก่อน
ผู้สื่อข่าวรายงานว่า เมื่อค่ำวันที่ 17 มิถุนายน 2563 ที่ผ่านมา เว็บไซต์ราชกิจจานุเบกษา เผยแพร่ประกาศคณะกรรมการเลือกตั้ง (กกต.) ลงนามโดยนายอิทธิพร บุญประคอง ประธานกกต. โดยรายละเอียดระบุว่า คณะกรรมการการเลือกตั้ง อาศัยอำนาจตามความมาตรา 22 แห่งพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยคณะกรรมการการเลือกตั้ง พ.ศ.2560 มาตรา 19 และมาตรา 20 แห่งพระราชบัญญัติการเลือกตั้ง สมาชิกสภาท้องถิ่น หรือผู้บริหารท้องถิ่น พ.ศ.2562
ดังนั้น คณะกรรมการการเลือกตั้ง จึงประกาศแบ่งเขตเลือกตั้ง สมาชิกองค์การบริหารจังหวัด (อบจ.) โดยเป็นการประกาศแบ่งเขตเลือกตั้งอบจ. 19 จังหวัดที่เป็นกลุ่มแรก ประกอบด้วย
1.กระบี่2.ชัยนาท3.ชุมพร4.ตรัง5.ตราด6.นครปฐม7.ปราจีนบุรี8.ปัตตานี9.พระนครศรีอยุธยา
10.พังงา11.พัทลุง12.ภูเก็ต13.ยะลา14.ระนอง15.ราชบุรี16.สตูล17.สิงห์บุรี18.สุพรรณบุรีและ 19.สุราษฎร์ธานี
ในประกาศระบุด้วยว่า สำหรับตำบล หมู่บ้าน หรือชุมชนที่จัดตั้งขึ้นใหม่หลังประกาศนี้ให้ถือว่า มีพื้นที่อยู่ในเขตเลือกตั้งเดียวกับตำบล หมู่บ้าน หรือชุมชนเดิมที่แยกออกมา