ภาพจาก @news1005fm
(27 ม.ค.) เมื่อเวลา 10.15 น. พล.ต.ต.อดุลย์ ณรงค์ศักดิ์ รองผบช.น.ได้นำคณะผู้เจรจาประกอบไปด้วยตำรวจ ทหาร และผู้บริหาร หน่วยงานราชการ ที่ได้รับผลกระทบจากการปิดสถานที่ราชการ เข้าพูดคุยหารือกับ หลวงปู่พุทธอิสระ แกนนำกปปส. เวทีแจ้งวัฒนะ เพื่อขอคืนพื้นที่จากกลุ่มผู้ชุมนุมกปปส.เวทีแจ้งวัฒนะ เพื่อให้มีการเปิดใช้สถานที่ราชการ
พล.ต.ต.อดุลย์ ณรงค์ศักดิ์ หัวหน้าทีมเจรจา ศรส. ย้ำว่าในการเจรจาครั้งนี้จะไม่คุยประเด็นการเมือง แต่จะสะท้อนความเดือดร้อนของประชาชนที่ได้รับผลกระทบจากการชุมนุม ร.ท.หญิง สุนิสา เลิศภควัต โฆษก ศรส. จึงถูกเชิญออกจากโต๊ะเจรจา หลังหลวงปู่พุทธะอิสระย้ำว่าไม่เกี่ยวกับการเมือง
ซึ่งหลวงปู่พุทธะอิสระได้เปิดเผยก่อนจะมีการเจรจาว่า ไม่สามารถย้ายเวทีหน้ากรมการกงสุลได้ เพราะเกรงว่าจะไม่ปลอดภัยกับผู้ชุมนุม เชื่อว่าอาจมีการใช้กำลังสลายการชุมนุมได้ ขณะที่หน่วยงานราชการอื่นๆ ในศูนย์ราชการนั้น มองว่ามีสถานที่ทำงานรองรับไว้แล้ว และยังทำงานได้ตามปกติ แต่ทั้งนี้พร้อมเจรจา แต่ขอฟังข้อเสนอก่อน
อย่างไรก็ตาม เมื่อเวลา 11.00 น. หลวงปู่พุทธะอิสระ ขอพักการเจรจาชั่วคราว เนื่องจากถึงเวลาฉันเพล โดยจะเริ่มหารือกันต่อในเวลา 15.00 น.
ทั้งนี้ หมวดเจี๊ยบ ร.ท.หญิง สุนิสา เลิศภควัต ถึงกับร่ำไห้ขณะให้สัมภาษณ์สื่อ เนื่องจากถูกเชิญออกจากโต๊ะเจรจา และถูกหลวงปู่พุทธะอิสระถามว่า "มาทำไม?" โดยร.ท.หญิง สุนิสา เผยว่า ตนแค่มาดูแลสื่อเท่านั้น