พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม กล่าวถึงกรณีการจัดซื้อเรือดำน้ำของกองทัพเรือว่า เรือดำน้ำมีไว้เพื่อความมั่นคงปลอดภัยของคนในประเทศ เพื่อคนไทยทุกคน และเป็นทรัพยากรของชาติของแผ่นดิน ไม่ได้มีไว้ไปรบหรือสู้กับใคร แต่เป็นอาวุธทางยุทธศาสตร์ เพื่อปกป้องอธิปไตย
นายกรัฐมนตรีกล่าวอีกว่า ทุกคนต้องรับผิดชอบด้วยกันทั้งหมด ถ้าเกิดอะไรขึ้น
ส่วนที่พรรคประชาธิปัตย์ มีมติไม่สนับสนุนการจัดซื้อเรือดำน้ำในชั้นคณะกรรมาธิการวิสามัญเพื่อพิจารณาร่างพระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ 2564 พล.อ.ประยุทธ์ มองว่าเป็นเรื่องของพรรคประชาธิปัตย์ และทั้งหมดก็เป็นเรื่องของกรรมาธิการฯ ซึ่งมีอยู่หลายพรรคด้วยกัน
พล.อ.ประยุทธ์ กล่าวต่อไปว่า กองทัพอธิบายไปหมดแล้วถึงเหตุผลและความจำเป็นทั้งหมดในการจัดซื้อเรือดำน้ำ โครงการอะไรก็ตามที่มีความต่อเนื่องและจำเป็นหรือไม่อย่างไรก็ต้องมีการพิจารณา ส่วนจะได้หรือไม่ได้ก็ขึ้นอยู่กับคณะกรรมการพิจารณา
อย่างไรก็ตาม นายกรัฐมนตรีรายนี้มองว่า ที่ผ่านมาการทำงานระหว่างพรรคร่วมเป็นไปได้ด้วยดี จึงอย่ายกมาเป็นประเด็นและเป็นเรื่องของภายในที่ต้องบริหารกันเองให้ได้โดยพรรครัฐบาลก็ต้องคุยกัน แต่ก็สุดแล้วคนไม่ขอพูดตรงนี้
