อดีตแอร์คาเธ่ย์โพสต์เฟซบุ๊ก ฉะ โอ๊ค พานทองแท้ ว่า "อย่ามาแตะต้องกระโปรงฉัน" พร้อมยกย่องให้กำลังใจ ชัย ราชวัตร
จากกรณีที่ นายพานทองแท้ ชินวัตร บุตรชาย ของ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี โพสต์เฟซบุ๊กไล่ให้นายชัย ราชวัตร นักเขียนการ์ตูนการเมืองอาวุโส หนังสือพิมพ์ชื่อดัง เอากระโปรงคาเธ่ย์มาคลุมหัว กรณีชัย ราชวัตรใช้คำเปรียบเทียบที่ไม่เหมาะสมรวมถึงได้ใช้คำพูดที่หยาบคาย เรียกสรรพนามแทนตัวน.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี 
ผู้สื่อข่าวรายงานว่า (6 พ.ค.) เมื่อเวลา 12.39 น. อดีตพนักงานต้อนรับของสายการบินคาเธ่ย์ แปซิฟิค โพสต์ข้อความบนเฟซบุ๊กส่วนตัว Honey Lochanachai ว่า "อย่ามาแตะกระโปรงของฉัน" พร้อมยกย่องและให้กำลังใจ "ชัย ราชวัตร" ว่า มีจุดยืนเพื่อบ้านเมือง  โดยข้อความที่ "อดีตแอร์คาเธ่ย์" โพสต์ มีดังนี้
 
จากการกล่าวพาดพิงถึงกรณีแอร์คาเธ่ย์ฯ กับกรณีคุณชัย ราชวัตร นั้น ฉันจะขอเรียนให้ทุกท่านเข้าใจว่า
การตัดสินใจลาออกจากสายการบินคาเธ่ย์ฯ นั้นเป็นการแสดงความรับผิดชอบต่อองค์กรที่ฉันทำงานมานาน 24 ปี และเพื่อลดแรงกดดันที่มาจากการใช้อำนาจเถื่อนทางการเมืองคุกคามการทำธุรกิจของสายการบิน เพียงเพื่อจะบีบบังคับคนที่แสดงความเห็นทางการเมืองที่แตกต่าง ให้หมดทาง
กรณีของคุณชัย ราชวัตร นั้นฉันยกย่องและให้กำลังใจคุณชัย ราชวัตร ที่แสดงจุดยืนของตัวเองต่อชาติบ้านเมืองอย่างกล้าหาญ ซึ่งมักจะเป็นที่หวาดกลัวของพวกคนชั่วที่ไม่หวังดีต่อประเทศชาติ เป็นธรรมดา
การออกมาเรียกร้องให้คุณชัย ราชวัตร แสดงความรับผิดชอบต่อสังคม ฉันเห็นว่า พวกคุณควรจะไปเรียกร้องให้นักโทษชายที่ถูกตัดสินคดีมีโทษจำคุก และหนีคดีไปสร้างความเดือดร้อนวุ่นวายให้กับประเทศชาติชาติอยู่ทุกวันนี้ ให้กลับมาแสดงความรับผิดชอบต่อบ้านเมืองบ้างจะดีกว่านะคะ
อย่าเอากระโปรงแอร์คาเธ่ย์ฯ ไปแอบอ้างด้วยความเคยชินเลย กระโปรงของฉันไม่ได้มีไว้คลุมหัวใครทั้งนั้น แม้แต่ ทรราชย์ขายชาติเลวทรามก็ไม่มีสิทธิ์มาแตะต้องกระโปรงอันมีเกียรติของพวกเรา ประเทศนี้ มีนักการเมืองเลวกำลังอาศัยเกาะชายกระโปรงของผู้หญิงโง่ๆคนหนึ่ง หากิน โกงชาติ กอบโกยเอาผลประโยชน์ของชาติไปอย่างหน้าด้านๆ ทำให้ผู้หญิงโง่คนหนึ่งกลายเป็น " หญิงชั่ว " ถูกสังคมตราหน้าว่า " ขายชาติ " นี่ต่างหากที่เป็นการดูถูกเพศแม่
ลูกทรราชย์ ที่เติบโตมาในครอบครัวที่มีแต่คนจิตใจสกปรก โสมมไปด้วยกิเลส มีแต่ความเห็นแก่ตัว ย่อมไม่เข้าใจและแยกแยะไม่ออกว่าอะไรดีอะไรชั่ว รวมทั้งพวกสุนัขรับใช้ที่คอยเสี้ยมสอน สนับสนุนอาศัยชื่อของนายออกมาทำความเดือดร้อนเสียหายให้กับบ้านเมือง เพื่อหวังลาภยศนั้น คงไม่เคยตระหนักถึงผลกรรมที่พวกมันจะได้รับ 
ฉันแน่ใจว่าอีกไม่นาน คนชั่วก็จะแพ้ภัยตัวเอง เพราะกรรมชั่วที่ทำนั้นจะกลับมาสนองผู้ที่ทำอย่างแน่นอน 
คนดีที่รักชาติบ้านเมือง ที่ทำเพื่อประโยชน์ส่วนรวม ก็อย่าได้ท้อถอย เพราะความดีที่แท้จริงนั้นย่อมส่งผลเป็นความดีแก่ผู้กระทำเช่นกัน 
 