ประกาศคณะรักษาความสงบแห่งชาติฉบับที่๒๒/๒๕๕๗
เรื่องการจัดส่วนงานการกำหนดอำนาจหน้าที่และความรับผิดชอบของคณะรักษาความสงบแห่งชาติเพื่อให้การบริหารราชการของคณะรักษาความสงบแห่งชาติเป็นไปด้วยความเรียบร้อยเกิดประสิทธิภาพ และประสิทธิผลสูงสุด จึงกำหนดส่วนงานอำนาจหน้าที่ และความรับผิดชอบ ดังนี้
๑. การจัดส่วนงาน แบ่งเป็น ๓ ระดับ คือ ๑.๑ ระดับนโยบาย ได้แก่  ๑.๑.๑ คณะรักษาความสงบแห่งชาติ ประกอยด้วย หัวหน้าคณะรักษาความสงบแห่งชาติ,รองหัวหน้าคณะฯ 4 ท่าน และเลขาธิการฯ 1 ท่าน  ๑.๑.๒ คณะที่ปรึกษาและประสานงานด้านความมั่นคง
๑.๒ ระดับแปลงนโยบายไปสู่การปฏิบัติ ได้แก่ ๑.๒.๑ ฝ่ายความมั่นคง ๑.๒.๒ ฝ่ายเศรษฐกิจ ๑.๒.๓ ฝ่ายสังคมจิตวิทยา ๑.๒.๔ ฝ่ายกฤหมายและกระบวนการยุติธรรม ๑.๒.๕ ฝ่ายกิจการพิเศษ ๑.๒.๖ ส่วนงานขึ้นตรงหัวหน้าคณะรักษาความสงบแห่งชาติ
๑.๓ ระดับปฏิบัติ ได้แก่ ส่วนราชการที่ขึ้นตรงต่อ คณะรักษาความสงบแห่งชาติ ประกอบด้วย ๑.๓.๑ กระทรวง ทบวง กรม และส่วนราชการที่ขึ้นตรงต่อหัวหน้าคณะฯ ๑.๓.๒ กองกำลังรักษาความสงบเรียบร้อย
๒.อำนาจหน้าที่ ให้แต่ละส่วนงาน มีหน้าที่ดังนี้ ๒.๑ ระดับนโยบาย  ๒.๒.๑ คณะรักษาความสงบแห่งชาตื มีหน้าที่ กำหนดนโยบายการบริหารราชการแผ่นดิน ทั้งนโยบายฌฉพาะหน้า และนโยบายระยะยาว เพื่อให้ส่วนงานระดับแปลงนโยบายไปนสู่การปฏิวัติและระดับปฏิบัตินำไปดำเนินการให้เป็นไปตามนโยบายที่กำหนดไว้ ๒.๑.๒คณะที่ปรึกษาและประสานงานด้านความมั่นคงมีหน้าที่ให้คำแนะนนำต่อคณะรักษาความสงบแห่งชาติตามที่คณะรักษาความสงบแห่งชาติร้องขอหรือที่ริเริ่มขึ้นเอง ๒.๒ระดับแปลงนโยบายไปสู่การปฏิวัติมีหน้าที่ อำนวยการ ตวบคุม กำกับดูแลการปฏิวัติ ราชการของกระทรวง ทบวง กรม ส่วนราชการ ที่เกี่ยวข้องตามความรับผิดชอบให้เป็นไปตามนโยบายที่คณะรักษาความสงบแห่งชาติที่กำหนด ๒.๓ ระดับปฏิบัติ มีหน้าที่ ปฏิบัติราชการ ตามนโยบายที่คณะรักษาความสงบแห่งชาติกำหนด
๓. การแบ่งมอบอำนวจรับผิดชอบ ๓.๑ เลขาธิการคณะรักษาความสงบแห่งชาติ มี พลเอก อุดมเดช สีตบุตร เลขาธิการคณะรักษาความสงบแห่งชาติเป็นผู้บังคับบัญชาสูงสุด รับผิดชอบหน่าวยงาน/ส่วนราชการ ที่ขึ้นตรงต่อหัวหน้าคณะรักษาความสงบแห่งชาติ และหน่วยงาน/ส่วนราชการที่มิได้กำหนดไว้ในประกาศฉบับนี้ รวมทั้งกำกับดูแลการปฏิบัติงานทั้งปวงของตณะรักษาความสงบแห่งชาติ โดยมี พลโท ชาตอุดม คิตถะสิริ รองเสนาธิการทหารบก เป็น รองเลขาธิการคณะรักษาความสงบแห่งชาติ
๓.๒ กองกำลังรักษาความสงบเรียบร้อย มีแม่ทัพภาคที่ ๑ เป็น ผู้บัญชาการกองกำลังรักษาความสงบเรียบร้อย มีหน่วยในบังคับบัญชา ประกอบด้วย กองกำลังรักษาความสงบเรียบร้อยกองทัพภาคที่ ๑ -๔ (กำลังของกองทัพไทย เหล่าทัพ และ สำนักงานตำรวจแห่งชาติขึ้นตวบคุมทางยุทธการ) ๓.๓ ฝ่ายความมั่นคง มี พลเอก ธนะศักดิ์ ปฏิมาประกร รองหัวหน้าคณะรักษาความสงบแห่งชาติ เป็น หัวหน้าฝ่ายความมั่นคง และมี พลเอก อักษรา เกิดผล เสนาธิการทหารบก เป็นรองหัวหน้าฝ่ายความมั่นคง มีหน่วยงาน/ส่วนราชการในความรับผิดชอบ รวม ๔ หน่วยงาน ได้แก่-กระทรวงกลาโหม-กระทรวงมหาดไทย-กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร-กระทรวงการต่างประเทศ
๓.๔ ฝ่ายสังคมจิตวิทยา มี พลเรือเอก ณรงค์ พิพัฒนาศัย รองหัวหน้าคณะรักษาความสงบแห่งชาติ เป็นหัวหน้าฝ่ายสังคมจิตวิทยา และมี พลโทสุรเชษฐ์ ชัยวงศ์ รองเสนาธิการทหารบก เป็นรองหัวหน้าฝ่ายสังคมจิตวิทยา มีหน่วยงาน/ส่วนราชการในความรับผิดชอบ รวม ๗ หน่วยงาน คือ-กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม-กระทรวงศึกษาธิการ-กระทรวงสาธารณสุข-กระทรวงวิทยาศาสตร์และเทคโนโลยี-กระทรวงวัฒนธรรม-กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์-กระทรวงการท่องเที่ยวและกีฬา
๓.๕ ฝ่ายเศรษฐกิจ มี พลอากาศเอก ประจิน จั่นตอง รองหัวหน้าคณะรักษาความสงบแห่งชาติ เป็น หัวหน้าฝ่ายเศรษฐกิจ และมี พลเอก ฉัตรชัย สาริกัลยะ ผู้ช่วยผู้บัญชาการทหารบก เป็น รองหัวหน้าฝ่ายเศรษฐกิจ มีหน่วยงาน/ส่วนราชการในความรับผิดชอบ รวม ๗ หน่วยงานได้แก่-กระทรวงการคลัง-กระทรวงพานิชย์-กระทรวงอุตสาหกรรม-กระทรวงเกษตรและสหกรณ์-กระทรวงพลังงาน-กระทรวงแรงงาน-กระทรวงคมนาคม
๓.๖ ฝ่ายกฎหมายและกระบวนการยุติธรรม มีพลเอก ไพบูลย์ คุ้มฉายา ผู้ช่วยผู้บัญชาการทหารบก เป็น หัวหน้าฝ่ายกฎหมายและกระบวนการยุติธรรม และมีพลโท ฉัตรเฉลิม เฉลิมสุข รองเสนาธิการทหารบก เป็น รองหัวหน้าฝ่ายกฎหมายและกระบวนการยุติธรรม มีหน่วยงาน/ส่วนราชการในความรับผิดชอบ จำนวน ๓ หน่วยงานได้แก่ -กระทรวงยุติธรรม-สำนักงานอัยการสูงสุด-สำนักงานป้องกันและปราบปรามการฟอกเงิน
๓.๗ ฝ่ายกิจกรรมพิเศษ : มี พลตำรวจเอก อดุลย์ แสงสิงแก้ว รองหัวหน้าคณะรักษาความสงบแห่งชาติเป็น หัวหน้าฝ่ายกิจกรรมพิเศษ และมี พลโท สุชาติ หนองบัว ผู้ช่วยเสนาธิการทหารบกฝ่ายกำลังพลเป็น รองหัวหน้าฝ่ายกิจกรรมพืเศษ มีหน่วยงานและส่วนราชการ ในความรับผิดชอบ จำนวน ๒0 หน่วยงาน ได้แก่ - สำนักเลขาธิการนายกรัฐมนตรี (สลน.)- สำนักเลขาธิการคณะรัฐมนตรี (สลค.)- สำนักงานคณะกรรมการกฤษฎีกา - สำนักงานคณะกรรมการข้าราชการพลเรือน (ก.พ.)- สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ (สศช.)- สำนักงานคณะกรรมพัฒนาระบบราชการ (ก.พ.ร.) - สำนักงานปลัดสำนักนายกรัฐมนตรี (สปน.)- กรมประชาสัมพันธ์ (กปส.)- สำนักงานคณะกรรมการคุ้มครองผู้บริโภค (สคบ.)- สำนักนายกรัฐมนตรี- สำนักราชเลขาธิการ- สำนักพระราชวัง- สำนักงานพระพุทธศาสนาแห่งชาติ- สำนักงานคณะกรรมการพิเศษเพื่อประสานโครงการอันเนื่องมาจากพระรชดำริ- สำนักงานกองทุนสนับสนุนการวิจัย- ราชบัณฑิตยสถาน- สำนักงานคณะกรรมการวิจัยแห่งชาติ- สำนักงานเลขาธิการสภาผู้แทนราษฎร- สำนักงานเลขาธิการวุฒิสภา- สำนักรับรองมาตรฐานและประเมิน
๓.๘ ส่วนงานขึ้นตรงกับหัวหน้าคณะรักษาความสงบแห่งชาติ จำนวน ๕ หน่วยงาน ได้แก่- กองอำนวยการรักษาความมั่งคงภายในราชอาณาจักร- สำนักงานตำรวจแห่งชาติ- สำนักงานสภาความมั่นคงแห่งชาติ- สำนักข่าวกรองแห่งชาติ- สำนักงบประมาณ
ประกาศ ณ วันที่ ๒๓ พฤษภาคม พุทธศักราช ๒๕๕๗ พลเอก ประยุทธ์ จันทร์โอชา  หัวหน้าคณะรักษาความสงบแห่งชาติ
 
