พรรคไทยรักษาชาติเผยแถลงการณ์ เรื่องที่ทูลกระหม่อมหญิงอุบลรัตนราชกัญญา สิริวัฒนาพรรณวดี ทรงตอบรับเป็นตัวแทนชิงนายกรัฐมนตรีของพรรค
ทรงมีพระอัจฉริยภาพ
เนื้อหาของแถลงการณ์นี้สรุปได้ว่า ทูลกระหม่อมหญิงฯ ทรงศึกษาจบจากสถาบันชั้นนำของสหรัฐทั้งระดับปริญญาตรีและโท โดยทรงงานส่งพระองค์เรียนเอง ทั้งยังทรงลาออกจากฐานันดรศักดิ์แล้ว และเมื่อทรงกลับมาพำนักในประเทศไทย ก็ทรงงานเพื่อประชาชนทั่วประเทศ ทำให้ทรงเห็นถึงความทุกข์ยากของประชาชน
ประสงค์สร้างความเจริญให้ประเทศ
นอกจากนี้ ทูลกระหม่อมหญิงฯ ยังมีพระประสงค์สร้างความเจริญให้กับประเทศ ทั้งยังทรงต้องการสร้างความอยู่ดีกินดีแก่ประชาชน พร้อมกับการสร้างความปรองดองให้คนในชาติ
ส่วนข้อความเต็มๆ ของแถลงการณ์ฉบับนี้ มีดังนี้
"พรรคไทยรักษาชาติรู้สึกเป็นเกียรติอย่างยิ่งที่ได้รับพระเมตตาจากทูลกระหม่อมหญิงอุบลรัตนฯ มหิดล ในการรับการเสนอชื่อเป็นนายกรัฐมนตรีในนามของพรรค
ทูลกระหม่อมฯ ทรงจบการศึกษาปริญญาตรีและปริญญาโทจากมหาวิทยาลัยระดับแนวหน้าของสหรัฐอเมริกา คือ Massachusetts Institute of Technology (MIT) และ University of California, Los Angeles (UCLA) ตามลำดับ ทูลกระหม่อมฯ ได้ทรงใช้ชีวิตเยี่ยงสามัญชน โดยการทำงานเพื่อส่งตัวเองเรียนในขณะที่พำนักอยู่ ณ ประเทศสหรัฐอเมริกา และทรงได้ลาออกจากฐานันดรศักดิ์ ตั้งแต่ปี พ.ศ. 2515
เมื่อกลับมาพำนักอยู่ที่ประเทศไทยก็ได้จัดตั้งโครงการ To Be Number One เพื่อจูงใจให้เยาวชนไทยห่างไกลยาเสพติด โดยเสด็จไปทั่วประเทศ จึงได้เห็นความทุกข์ยากของประชาชน และเป็นห่วงอยากมีส่วนได้ช่วยเหลือให้คนไทยหลุดพ้นจากความยากจนและมีอนาคตที่ดี ประกอบกับการที่ได้เป็นผู้แทนไปส่งเสริมการท่องเที่ยวให้กับการท่องเที่ยวแห่งประเทศไทยมากว่า 10 ปี จึงทรงคิดว่าถึงเวลาแล้วที่จะอาสามาทำหน้าที่นายกรัฐมนตรีเพื่อได้ช่วยเหลือประชาชนและประเทศชาติ โดยใช้ความรู้ความสามารถและประสบการณ์ที่ได้สั่งสมมาในด้านต่างๆ ทั้งในและต่างประเทศอย่างเต็มที่
ทูลกระหม่อมฯ มีพระประสงค์ที่จะสร้างความเจริญให้กับประเทศ และความอยู่ดีกินดีให้กับประชาชนด้วยการนำเทคโนโลยีสมัยใหม่มาปรับใช้ในการพัฒนาเศรษฐกิจและสังคม เพื่อให้ประเทศไทยทันสมัยทันโลก ยิ่งไปกว่านั้น คือ การสร้างความสามัคคีปรองดองให้กับคนในชาติ นโยบายต่างๆ ของทูลกระหม่อมฯ พรรคไทยรักษาชาติ (ทษช.) จะน้อมรับมาปฏิบัติอย่างเต็มกำลังความสามารถ
พรรคไทยรักษาชาติ (ทษช.) จึงขอกราบเรียนมายังพี่น้องประชาชน เพื่อโปรดทราบในพระเมตตาครั้งนี้
พรรคไทยรักษาชาติ8 กุมภาพันธ์ 2562"


>> เลือกตั้ง 2562: "อุ๊งอิ๊ง" ถวายพระพรทูลกระหม่อมฯ "ขอเป็นกำลังใจเล็กๆ ตลอดไป"
>> เลือกตั้ง 2562: เผยใบสมัคร "ทูลกระหม่อม" ชิงนายกฯ "ไทยรักษาชาติ" วินาทีประวัติศาสตร์
>> เปิดพระประวัติ "ทูลกระหม่อมหญิงอุบลรัตนฯ" ในวันทรงรับเป็นตัวแทน "ไทยรักษาชาติ" ชิงนายกฯ
 