อัปเดทอาการ "ไฮโซลูกนัท" กระทบกระเทือนอย่างหนัก ตาบอด หลังถูกยิงกระสุนแก๊สน้ำตาใส่เข้าที่เบ้าตา ระหว่างร่วมชุมนุม #ม็อบ13สิงหา
จากกรณี นายธนัตถ์ ธนากิจอำนวย หรือ ไฮโซลูกนัท ได้ถูกกระสุนแก๊สนํ้าตาจนได้รับบาดเจ็บที่บริเวณหางคิ้วจนมีเลือดไหลอาบ ซึ่งเจ้าหน้าที่ได้นำตัวส่งโรงพยาบาลโดยด่วน หลังการเข้าร่วมชุมนุมเมื่อวันที่ 13 ส.ค.ที่ผ่านมา 
ล่าสุด วันนี้ (15 ส.ค.) มีรายงานข่าวแจ้งว่า ดวงตาขวาของไฮโซลูกนัทได้รับความกระทบกระเทือนอย่างหนักส่งผลให้ดวงตาบอดลง หลังจากนี้ทางแพทย์เฉพาะทางจะเข้ามาทำการช่วยเหลืออีกครั้ง
ด้าน นางสาวปนัสยา สิทธิจิรวัฒนกุล หรือ รุ้ง แกนนำกลุ่มราษฎร ทวิตข้อความว่า “ด่วน! ลูกนัทตาบอด หลังโดนเจ้าหน้าที่ยิงแก๊สน้ำตาเข้าที่บริเวณดวงตา เมื่อวันที่ 13 ที่ผ่านมา”

ขณะที่ ศูนย์ทนายความเพื่อสิทธิมนุษยชน ระบุว่า "วันนี้ (15 ส.ค.) อัพเดทอาการ "ลูกนัท"  หลังถูกเจ้าหน้าที่ตำรวจยิงแก๊สน้ำตาใส่ แล้วกระสุนแก๊สกระเด็นเข้าตา เมื่อวันศุกร์ที่ผ่านมา #ม็อบ13สิงหา  ล่าสุดรายงานข่าวแจ้งมา พบว่ามีอาการ "ตาบอด" เพราะได้รับกระทบกระเทือนอย่างหนัก"


อัปเดตอาการ "ไฮโซลูกนัท" โลหะแก๊สน้ำตาเข้าเบ้าคิ้ว เสี่ยงกระทบดวงตา ยันจะสู้ต่อ
"ไฮโซลูกนัท" ถูกยิงเข้าดวงตา คิ้วขวาแตกเลือดอาบขณะยืนปราศรัย #ม็อบ13สิงหา

