สวนดุสิตโพล มหาวิทยาลัยราชภัฏสวนดุสิต ได้สำรวจความคิดเห็นจากประชาชนทั่วประเทศ ที่สนใจติดตามการอภิปรายจากที่พรรคฝ่ายค้านยื่นญัตติขอเปิดอภิปรายไม่ไว้วางใจนายกฯ อภิสิทธิ์ และรัฐมนตรีรายบุคคล ระหว่างวันที่ 31 พ.ค.-1 มิ.ย. จำนวน 1,134 คน โดยประเด็นในการอภิปรายส่วนใหญ่จะเน้นเรื่องของการสลายม็อบของรัฐบาล และการทุจริตโครงการต่าง ๆ เพื่อเป็นการสะท้อนความคิดเห็น และประเมินผลหลังการอภิปราย ซึ่งสรุปผลได้ดังนี้
1.ความคิดเห็นของประชาชนต่อการอภิปรายไม่ไว้วางใจในครั้งนี้
อันดับ 1 เนื้อหา ประเด็นในการอภิปรายเหมือนเดิม ไม่มีข้อมูลใหม่ ๆ มานำเสนอ หรือชี้แจง เสียเวลาเหมือนดูปาหี่ 46.15%อันดับ 2 เป็นการเปิดโอกาสให้ฝ่ายรัฐบาล และฝ่ายค้านได้ชี้แจง และแสดงความคิดเห็นออกมา 26.92% อันดับ 3 หลักฐานที่แต่ละฝ่ายนำมาแสดงไม่รู้ว่าอันไหนจริงอันไหนเท็จ 15.38%อันดับ 4 บรรยากาศโดยรวมของการประชุมยังคงเหมือนเดิม เช่น การประท้วง พูดจาเสียดสี ไม่เคารพที่ประชุม ฯลฯ 11.55%
2.สิ่งที่ประชาชน "สมหวัง" ในการอภิปรายครั้งนี้ อันดับ 1 ผู้อภิปรายหลักของทั้ง 2 ฝ่าย ทำหน้าที่ได้เหมาะสม เป็นไปตามที่คาดหวัง 42.04% อันดับ 2 ทั้ง 2 ฝ่ายสามารถควบคุมเวลาในการอภิปรายได้ดี 24.32% อันดับ 3 การประชุมการอภิปรายครั้งนี้ ในภาพรวมถือว่าอยู่ในขั้นที่น่าพอใจ ถึงแม้ว่าจะมีผู้ประท้วงอยู่บ้าง 19.93% อันดับ 4 ประธานที่ทำหน้าที่ในการควบคุมการอภิปรายโดยเฉพาะ นายชัย ชิดชอบ 13.71% และ
3.สิ่งที่ประชาชน "ผิดหวัง" ในการอภิปรายครั้งนี้ อันดับ 1 เนื้อหาในการอภิปรายเป็นเรื่องเดิม ๆ ไม่น่าสนใจ ไม่มีข้อมูลใหม่ ๆ 52.95% อันดับ 2 การทะเลาะเบาะแว้ง/การลุกขึ้นประท้วง 29.41% อันดับ 3 การจับภาพขณะที่มีการอภิปรายไม่ชัดเจน ควรซูมให้ใกล้ ๆ 11.76% อันดับ 4 การใช้คำพูดที่ไม่เหมาะสม อ้างถึงบุคคลที่สาม 5.88% 4."ฝ่ายค้าน" ที่อภิปรายได้ถูกใจมากที่สุด คืออันดับ 1 ร.ต.อ.เฉลิม อยู่บำรุง 48.45%อันดับ 2 นายจตุพร พรหมพันธุ์ 30.92% อันดับ 3 น.อ.อนุดิษฐ์ นาครทรรพ 14.43%อันดับ 4 นายเชาวรินทร์ ลัทธศักดิ์ศิริ 6.20%
5. "ฝ่ายรัฐบาล" ที่อภิปรายได้ถูกใจมากที่สุด คืออันดับ 1 นายอภิสิทธิ์ เวชชาชีวะ 67.86% อันดับ 2 นายสุเทพ เทือกสุบรรณ 17.57% อันดับ 3 นายสาธิต วงศ์หนองเตย 8.33% อันดับ 4 นายโสภณ ซารัมย์ 6.24%
6.การอภิปรายครั้งนี้มีผลกระทบต่อการที่รัฐบาลสร้างความปรองดองหรือไม่ อันดับ 1 ไม่มีผล กระทบต่อการสร้างความปรองดอง 60.38% เพราะการปรองดองต้องอาศัยความร่วมมือจากทุกฝ่าย ไม่ใช่เฉพาะนักการเมืองเท่านั้น ฯลฯ อันดับ 2 ทำให้การสร้างความปรองดอง ยากขึ้น 32.70% เพราะต่างฝ่ายต่างไม่ยอมลดราวาศอก, การอภิปรายครั้งนี้แสดงให้เห็นถึงความคิดที่แตกต่างกัน, ไม่จริงใจต่อกัน ฯลฯ อันดับ 3 ทำให้การสร้างความปรองดองง่ายขึ้น 6.92% เพราะทั้งฝ่ายค้าน และรัฐบาลได้ระบาย และแสดงความรู้สึกออกมา อาจช่วยให้ปัญหาต่าง ๆ คลี่คลายได้มากขึ้น ฯลฯ
 