ภายหลังจากเมื่อวันที่ 19 ธ.ค. เวลา 20.48 น. นายอนุทิน ชาญวีรกูล รองนายกรัฐมนตรี และ รัฐมนตรีว่าการกระทรวงสาธารณสุข ได้โพสต์ภาพตนเองยืนถ่ายภาพกับเจ้าหน้าที่ระดับสูงของกระทรวงสาธารณสุข พร้อมข้อความระบุว่า
"สาสุขพร้อมครับ จะทำทุกอย่างให้ทุกคนปลอดภัย Comrades. Let’s roll. Time for another fight"
อย่างไรก็ตาม ในวันเดียวกันเวลา 21.00 น. กระทรวงสาธารณสุขแถลงข่าวด่วน กรณีพบผู้ติดเชื้อโควิด-19 ที่ตลาดกลางกุ้ง จ.สมุทรสาคร หลังจากพบเจ้าของแพกุ้งติดเชื้อเป็นรายแรก ก่อนจะพบผู้ติดเชื้อรายอื่นๆ รวม 13 ราย เมื่อวันที่ 18 ธ.ค. และจากการตรวจคัดกรองในกลุ่มแรงงานต่างด้าวในพื้นที่ จำนวน 1,192 คน สถานการณ์ล่าสุดในวันที่ 19 ธ.ค. พบผู้ติดเชื้อเพิ่ม 516 ราย  
จากนั้น ได้มีผู้ใช้เฟซบุ๊ก Chayanon Boontheeralert ซึ่งเป็นของ นายแพทย์ ชญานนท์ บุญธีระเลิศ ได้แชร์ภาพดังกล่าวของนายอนุทิน พร้อมข้อความว่า "Covid โรคกระจอก โถ จะทำทุกอย่างให้ทุกคนปลอดภัย"
ซึ่งก่อนหน้านี้เมื่อวันที่ 5 ธ.ค. ที่ผ่านมา นายอนุทิน ได้ให้สัมภาษณ์กับสื่อมวลชนกรณีการแพร่ระบาดของโควิด-19 ในหลายพื้นภาคเหนือ ว่า ยืนยันไม่มีการล็อกดาวน์ประเทศ และยังบอกด้วยว่า เชื้อโรคโควิดกระจอกงอกง่อย ถ้าเราเข้าใจมัน เราพร้อมเรามีอาวุธสิ่งที่จะไปสู้กับมันได้ โดยจะลงพื้นที่ให้กำลังใจเจ้าหน้าที่ที่ปฏิบัติงานบริเวณหน้าด่าน พร้อมขอประชาชนอย่าตื่นตระหนกจนเกินไป เนื่องจากสภาพของประเทศไทยในตอนนี้สามารถรับมือได้กับสถานการณ์โควิด ทั้งด้านอุปกรณ์และบุคลากรด้านกระทรวงสาธารณสุข ย้ำว่าสามารถควบคุมได้แม้จะมีการแพร่ระบาด
หลังจากที่ นพ.ชญานนท์ แชร์รูปพร้อมข้อความดังกล่าว ก็ปรากฏว่า เฟซบุ๊ก Anutin Charnvirakul ของนายอนุทิน ได้เข้ามาคอมเมนต์ในเฟซบุ๊กของ นพ.ชญานนท์ ซึ่งตั้งภาพโปรไฟล์เฟซบุ๊กเป็นภาพสุนัข ข้อความว่า "เห็นหน้าคนโพสต์เลยเข้าใจแล้วว่าหมาไม่เข้าใจคนอ่ะ" ซึ่งหลังจากนายอนุทินเข้ามาคอมเมนต์ นพ.ชญานนท์ ก็ได้โต้ตอบกลับไป ซึ่งทางนายอนุทินก็ได้เข้ามาตอบอีกประโยคว่า "อยู่ รพ. พะเยาเหรอ เดี๋ยวไปหา มารอรับน้า"

ซึ่งการโต้ตอบระหว่างนายอนุทินกับนายแพทย์ดังกล่าว สร้างเสียงวิพากษ์วิจารณ์มากมาย ทั้งในวงการบุคลากรทางการแพทย์ และชาวสังคมออนไลน์ และขณะเดียวกัน มีรายงานด้วยว่า ผู้ใช้ทวิตเตอร์ต่างพากันติดแฮชแท็ก #ถอดถอนอนุทิน จนติดอันดับความนิยม ส่วนใหญ่วิพากษ์วิจารณ์เรื่องการทำหน้าที่ของ นายอนุทิน ชาญวีรกูล เรื่องการแพร่ระบาดของโควิด-19 ที่กลับมาระบาดระลอกใหม่ 