สมัคร สุนทรเวช ถือเป็นบุคคลที่ผ่านชีวิตทางการเมืองมาอย่างโชกโชน จากไต่เต้าจาก 1 จนถึงจุดสูงสุดของชีวิตนักการเมือง ก่อนปิดฉากชีวิตในวัย 74 ปี
สมัคร เกิดวันที่ 13 มิถุนายน 2478 เป็นคนกรุงเทพมหานคร มีลีลาการพูดเป็นเอกลักษณ์ ตอบโต้คู่ต่อสู้ (รวมทั้งสื่อ) ด้วยถ้อยคำลีลาที่ถึงลูกถึงคน
เริ่มทำงานปี 2500 ด้วยการเป็นสื่อมวลชนสายการเมือง เขียนบทความในหนังสือพิมพ์สยามรัฐ / สยามรัฐสัปดาหวิจารณ์ / ชาวกรุง / ประชาไทย / และเดลิมิเรอร์
ส่วนนักการเมืองนั้น สมัคร เริ่มต้นที่พรรคประชาธิปัตย์เมื่อปี 2511 ลงเลือกตั้งระดับท้องถิ่นไปจนถึงระดับชาติ มามีบทบาทโดดเด่นช่วงปี 2519 จากการจัดรายการสถานีวิทยุยานเกราะ โจมตีบทบาทขบวนการนักศึกษาในเหตุการณ์ 6 ตุลาคม 2519
สมัคร ได้เป็น รมว.มหาดไทย อายุเพียง 41 ปี หลังผ่านเหตุการณ์นองเลือด จากนั้นได้ลาออกจากพรรคประชาธิปัตย์ไปก่อตั้งพรรคประชากรไทย เมื่อปี 2522 ด้วยลีลาการปราศรัยที่ประทับใจคนกรุง พรรคประชากรไทยก็โค่นพรรคประชาธิปัตย์ลงอย่างราบคาบ กวาดเก้าอี้ ส.ส.ไปเกือบหมด ส่วนสมัคร เป็นส.ส. 10 สมัยซ้อน
สำหรับตำแหน่งการเมืองนั้น เป็น รมช.เกษตรฯ ปี 2518, รมว.มหาดไทย ปี 2519, รมว.คมนาคม ปี 2526, รองนายกรัฐมนตรี 3 สมัย จากนั้นไปสมัครเป็นผู้ว่าฯ กทม. กวาดคะแนนมากว่า 1 ล้านคะแนน เมื่อพ้นจากตำแหน่ง ก็ตัดสินใจลงสมัคร ส.ว. ซึ่งก็ไม่ผิดหวังเมื่อได้รับเลือกตั้งมา แต่ก็ไม่ทันได้ทำอะไร คมช.ก็ยึดอำนาจเสียก่อน
ชีวิตคนเมื่อมาถึงจุดนี้แล้ว ด้วยอายุขนาดนี้แล้วใครหลายคนคงจะทิ้งฝันที่จะก้าวให้ถึงขั้นสูงสุดไปนานแล้ว
สำหรับ สมัคร ไม่รู้ว่าทิ้งฝันไปแล้วหรือไม่ โดยเฉพาะแผนบันได 3 ขั้น เพื่อให้ถึงจุดสูงสุด เพราะขนาดไปจัดรายการโทรทัศน์วิพากษ์วิจารณ์การเมืองและสังคม ก็ยังถูกถอด เพราะพักหลังโจมตีทุกหน่วยทุกองค์กรที่ถล่ม ทักษิณ
แต่อาจเป็นเพราะการปกป้องทักษิณ ตรงนั้น ที่ทำให้เมื่อเกิดการเปลี่ยนแปลงจากพรรคไทยรักไทย มาเป็นพรรคพลังประชาชน สมัคร กลายเป็น 1 ในตัวเลือกที่จะให้เป็นหัวหน้าพรรคใหม่พรรคนี้
ใครจะคาดคิดว่า สมัคร จะมีโอกาสกลับมาผงาดอีกครั้ง ในฐานะหัวหน้าพรรคใหญ่ หลังเหตุการณ์ยึดอำนาจ 19 กันยายน 2549
ไม่มีใครเชื่อว่า สมัคร จะก้าวขึ้นสู่จุดสูงสุดในตำแหน่งนายกรัฐมนตรี แต่เมื่อพรรคพลังประชาชนชนะเลือกตั้งเมื่อวันที่ 23 ธันวาคม อย่างถล่มทลาย สมัคร ก็ก้าวขึ้นนั่งเก้าอี้ผู้นำประเทศได้อย่างสมใจ
แม้จะสมใจกับตำแหน่งผู้นำรัฐบาล แต่การทำงานของ สมัคร ก็ไม่ได้ราบรื่นเท่าใดนัก เพราะจังหวะนั้น อุณหภูมิการเมืองยังเดือดปุดๆ ทั้งม็อบเสื้อเหลือง ทั้งแรงกดดันให้แก้รัฐธรรมนูญจากฟากของ พ.ต.ท.ทักษิณ จนสุดท้าย สมัครที่เคยลั่นวาจาว่าจะไม่แก้รัฐธรรมนูญ ก็ทำท่าว่าจะแก้ไขในเร็ววัน
นั่นก็ยิ่งทำให้ม็อบเสื้อเหลืองที่มองว่า สมัคร คือ นอมินี ของทักษิณอยู่แล้วชิงชังมากขึ้น
แต่ก่อนที่ทั้งม็อบและ สมัคร จะเปิดความแรงใส่กัน วันที่ 9 กันยายน 2551 ศาลรัฐธรรมนูญก็มีคำวินิจฉัยออกมาว่าให้ สมัคร สิ้นสุดจากการเป็นนายกรัฐมนตรี เพราะเห็นว่า การเป็นพิธีกรรายการชิมไปบ่นไป และได้รับค่าตอบแทนนั้น เสมือนเป็นลูกจ้างให้แก่เอกชน ซึ่งขัดต่อคุณสมบัติของผู้ที่ดำรงตำแหน่งนายกรัฐมนตรี ตามรัฐธรรมนูญ มาตรา 267
หลังจากนั้น แค่ 3 วัน สมัคร ก็ขอลาออกจากการเป็นหัวหน้าพรรคพลังประชาชน และขอยุติบทบาททางการเมือง ท่ามกลางความขัดแย้งภายในพรรคพลังประชาชนอย่างรุนแรง เนื่องจากกลุ่ม เนวิน ชิดชอบ ต้องการผลักดันให้ สมัคร กลับมารับตำแหน่งหัวหน้าพรรคอีกครั้ง ขณะที่ฝ่าย นายใหญ่ ต้องการให้ สมชาย วงศ์สวัสดิ์ ขึ้นเป็นหัวหน้าพรรค
สุดท้าย สมชาย ได้กุมบังเหียนพรรค ขณะที่ สมัคร ที่ก่อนหน้านี้มีข่าวลือเรื่องสุขภาพ ก็ต้องเดินทางไปรักษาสุขภาพที่ต่างประเทศ ซึ่งต่อมามีการยืนยันว่า เป็นมะเร็งตับ และเดินทางกลับมาเงียบๆ มารักษาตัวต่อที่กรุงเทพฯ
"ผมและครอบครัวขอแสดงความเสียใจอย่างสุดซึ้งต่อการจากไปอย่างไม่มีวันกลับของ ฯพณฯ สมัคร สุนทรเวช มา ณ ที่นี้ด้วยครับ และไม่สามารถไปร่วมงานด้วยตัวเอง"
แม้จะเป็นการเขียน ทวิตเตอร์จากแดนไกลของ ทักษิณ ในยามที่ สมัคร จากไปแล้ว แต่นี่ก็นับเป็นครั้งแรกที่สารโดยตรงจากทักษิณ ถึงสมัคร นับตั้งแต่ สมัคร พ้นเก้าอี้นายกรัฐมนตรีและหัวหน้าพรรคพลังประชาชน
 