"ชูวิทย์" จวกนักร้องหิวแสง ปมประกาศจ่อยื่น กสทช. สอบปม "สรยุทธ" เตรียมหวนคืนจอ ถามไม่ทราบว่าทำใครเดือดร้อน
จากกรณี นายศรีสุวรรณ จรรยา เลขาธิการสมาคมองค์การพิทักษ์รัฐธรรมนูญไทย ได้โพสต์ข้อความผ่านเฟซบุ๊กว่า เตรียมร้องเรียน กสทช. ให้ดำเนินการตรวจสอบและวินิจฉัยว่า การกลับมาเป็นพิธีกรเล่าข่าวหน้าจอโทรทัศน์ของ นายสรยุทธ สุทัศนะจินดา ซึ่งเป็นผู้ที่เคยต้องโทษในคดีอาญาผู้ที่เคยต้องโทษในคดีอาญาสามารถทำได้หรือไม่

"สรยุทธ" กลับมาทวงบัลลังก์ข่าว คืนจอ "เรื่องเล่าเช้านี้" แล้ว เริ่ม พ.ค.นี้


ล่าสุด วันนี้ (20 เม.ย.) นายชูวิทย์ กมลวิศิษฎ์ ได้โพสต์ข้อความผ่านเฟซบุ๊กถึงกรณีดังกล่าว ระบุว่า "นักร้อง ศรีสุวรรณ บุกร้อง กสทช. 20 เม.ย.นี้ ค้าน สรยุทธ คืนจอเล่าข่าว
ประเทศไทย จำต้องอยู่แบบเงียบๆ เจียมเนื้อ เจียมตัว นักร้องเมืองไทยมันเยอะ ร้องไปได้ทุกเรื่อง แม้แต่หมากัดกันคงร้อง แสงตัวเองไม่มี ต้องอาศัยแสงคนอื่น สมัยนี้เรียก “พวกหิวแสง อยากเรียกกระแส” สรยุทธออกข่าว กลับมาเป็นกรรมกรข่าวเหมือนเดิม ไม่ทราบว่าทำให้ใครเดือดร้อน?
ในเมื่อศาลพิพากษาว่าผิดให้จำคุก ไม่ได้ตัดสินห้ามเขาประกอบอาชีพตลอดชีวิต อาชีพสื่อไม่ได้กินเงินเดือนจากภาษีประชาชน ถ้าคนดูเขาเห็นว่าไม่เหมาะสมเขาก็ไม่ดู แค่กดรีโมท เปลี่ยนช่อง
กสทช. องค์กรกลางกำกับสื่อ คงไม่เส้นตื้น สะดุ้งกับนักร้องเรื่อยเปื่อย ต้องหนักแน่นให้สมกับเป็นองค์กรคุมสื่อ ไม่ใช่ไปให้ราคา วิจารณญาณต้องมี การไปทำในสิ่งที่เป็นอาชีพสุจริต ที่เคยทำมาทั้งชีวิต มันไปหนักกระบาลใครไม่ทราบ? ทำให้นึกถึง สุนทรภู่ที่ว่าไว้ “จงทำดีแต่อย่าเด่น จะเป็นภัย ไม่มีใครอยากเห็นเราเด่นเกิน"
