องค์คณะตุลาการศาลรัฐธรรมนูญ เริ่มประชุมพิจารณาคำร้อง กรรมการการเลือกตั้ง เรื่องเลื่อนวันเลือกตั้งแล้ว 
ที่ศาลรัฐธรรมนูญ ในขณะนี้ องค์คณะตุลาการศาลรัฐธรรมนูญ ได้เริ่มมีการประชุมพิจารณาคำร้องของคณะกรรมการการเลือกตั้ง เพื่อขอให้ศาลรัฐธรรมนูญวินิจฉัยอำนาจระหว่างองค์กร ในการออกพระราชกฤษฎีกากำหนดวันเลือกตั้งใหม่ หลังจากที่ทาง กกต. มองว่า การเลือกตั้งตามพระราชกฤษฎีกา ที่จะมีขึ้นในวันที่ 2 กุมภาพันธ์นี้ มีอุปสรรคและปัญหาหลายประการ
ทั้งนี้ ยังขอให้ศาลรัฐธรรมนูญวินิจฉัย ในกรณีที่หากมีเหตุจำเป็นนั้นจะสามารถกำหนดวันเลือกตั้งใหม่ได้หรือไม่ อย่างไรก็ตาม การประชุมพิจารณาขององค์คณะตุลาการศาลรัฐธรรมนูญ ในวันนี้ ที่ประชุมจะมีการอภิปรายและแถลงความเห็นด้วยวาจา ก่อนจะลงมติในคำวินิจฉัย โดยผลการประชุมนั้น จะมีการเผยแพร่ให้ทราบต่อไป
ขณะที่ บรรยากาศที่ศาลรัฐธรรมนูญ ในขณะนี้ เนืองแน่นไปด้วยสื่อมวลชนหลากหลายสำนัก ที่ต่างเดินทางมาเฝ้าติดตามทำข่าวในประเด็นนี้เป็นจำนวนมาก เนื่องจาก เป็นประเด็นที่เกี่ยวข้องกับวันเลือกตั้ง และอยู่ในความสนใจของประชาชน (ข้อมูลจาก innnews)
ล่าสุด มีรายงานว่า ตุลาการศาลรัฐธรรมนูญมีมติเอกฉันท์ 8-0 เลื่อนเลือกตั้งสามารถทำได้ ส่วนอำนาจในการเลื่อนเลือกตั้งนั้น ตุลาการมีมติ 7 ต่อ 1 โดยเห็นว่าเป็นหน้าที่ของ ครม. โดย น.ส.ยิ่งลักษณ์ ชินวัตร รักษาการนายกรัฐมนตรีและรมว.กลาโหม และ กกต. โดย ประธาน กกต. ที่จะต้องรับผิดชอบหารือร่วมกัน เพื่อออกพระราชกฤษฎีกาใหม่