จากกรณีที่คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ หรือป.ป.ช. เปิดเผยรายการทรัพย์สินและหนี้สินของ สมาชิกสภานิติบัญญัติแห่งชาติ หรือสนช. ทั้งหมด 197 คน พบว่าผู้ที่มีทรัพย์สินสูงที่สุดคือ นายอิสระ ว่องกุศลกิจ ประธานสภาหอการค้าไทย มีทรัพย์สินมากกว่าหนี้สิน 5,225,733,163.30 บาท ทำเอาหลายคนสงสัยว่าชายผู้นี้คือใครทำไมจึงมีทรัพย์สินมากมายมหาศาลเช่นนี้  
ทั้งนี้ ถ้ารู้จักภูมิหลังของ นายอิสระ ว่องกุศลกิจ จะรู้ว่าชายผู้นี้ไม่ธรรมดา เป็นนักธุรกิจที่ประสบความสำเร็จในฐานะประธานกรรมการ "กลุ่มมิตรผล" ผู้ผลิตน้ำตาลทรายรายใหญ่ของไทย โดยเว็บไซต์ thaipublica.org ได้เคยสัมภาษณ์แนวคิดในการบริหารงานของชายผู้นี้ไว้เมื่อวันที่ 3 พฤษภาคม 2014 ลองอ่านดูแล้วจะรู้จักชายผู้นี้มากยิ่งขึ้น 
"มหัศจรรย์แห่งอ้อย"บวกกับแนวคิด"ร่วมอยู่..ร่วมเจริญ" ของกลุ่มมิตรผล เป็นอีกกลยุทธ์ความยั่งยืนที่บ่มเพาะมาจากข้างใน ที่"สร้างโอกาส" ความเท่าเทียม การเข้าถึงแหล่งทุน องค์ความรู้ เทคโนโลยี่ ในห่วงโซ่ตั้งแต่ต้นน้ำถึงปลายน้ำ
วันนี้ความมั่นคงด้านอาหารที่มาพร้อมความยั่งยืนของผู้เกี่ยวข้องทั้งในและนอกห่วงโซ่ การปรับเปลี่ยนนโยบายทั้งของภาครัฐและเอกชนจำเป็นที่ต้องดำเนินควบคู่กันไป
กลุ่มมิตรผลเป็นอีกตัวอย่างหนึ่งการการพัฒนาอุตสาหกรรมการเกษตร ที่มีส่วนผลักดันให้ประเทศไทยเป็นผู้ส่งออกน้ำตาลอันดับหนึ่งของโลก "อิสระ ว่องกุศลกิจ" ประธานกรรมการ กลุ่มมิตรผล และประธานหอการค้าไทยให้สัมภาษณ์สำนักข่าวออนไลน์ไทยพับลิก้าดังนี้
ไทยพับลิก้า : อยากให้เล่าแนวคิดการสร้างความยั่งยืนของกลุ่มมิตรผล
ธุรกิจนี้เป็นธุรกิจครอบครัว ผมมารับเป็นกรรมการผู้จัดการปี 2531 ก็ไม่ง่ายเพราะมีสมาชิกครอบครัวที่เป็นพี่ๆ อยู่เยอะ แล้วเขาก็เป็นคนที่ก่อร่างสร้างตัวมา และมีคนที่เป็นมืออาชีพอยู่ร่วมด้วย เราก็ต้องดูว่าจะทำยังไงให้องค์กรมีเป้าหมายชัดเจน เราก็ไปสร้างปรัชญาของบริษัท
ปรัชญาของเราเริ่มจาก "มุ่งสู่ความเป็นเลิศ" เชื่อในคุณค่าของคน ตั้งอยู่ในความเป็นธรรม และรับผิดชอบต่อสังคม นี่เราเขียนตั้งแต่สมัยนั้นเลย เชื่อในคุณค่าของคนนี่ไม่ใช่เฉพาะพนักงานเรา แต่รวมถึงชาวไร่อ้อยที่เราเกี่ยวข้อง ตั้งอยู่ในความเป็นธรรมก็คือว่า ราคาอ้อยหรืออะไรต่างๆ ที่ซื้อมานี่ต้องเป็นธรรมต่อชาวไร่อ้อย ให้เขาอยู่ได้ แล้วก็ทำยังให้โรงงานและพนักงานอยู่ได้ คือ ได้รับค่าตอบแทนกับสวัสดิการดีพอสมควร แล้วก็ลูกค้าต้องได้รับราคาที่เหมาะสม ในความคิดของเราในตอนนั้นก็จะเป็นแบบนี้ แล้วก็สุดท้ายคือ "รับผิดชอบต่อสังคม" สังคมที่เราอยู่รอบๆ ตัวเราต้องดูแล มีส่วนร่วมกับเขา
เพราะฉะนั้น การเริ่มต้นก็มีเป้าหมายแล้ว คือต้องเป็นเลิศ ทีนี้เป็นเลิศแล้วเราขาดอะไร เราก็จะมาดูในแต่ละเรื่องว่ามีอะไรบ้าง
จริงๆ หากย้อนไป 20 กว่าปี จำได้หรือเปล่าว่ามีการต่อรองระหว่างชาวไร่อ้อยกับโรงงาน มีการปิดถนน สมัยนั้นระบบและการสื่อสารระหว่างกันมันยังไม่ดีพอ เพราะฉะนั้นความเข้าใจคลาดเคลื่อนก็มีเยอะเหมือนกัน แต่ว่าเมื่อผมเข้ามามันเป็นระบบ มี พ.ร.บ.อ้อยและน้ำตาลทราย ปี 2525 อยู่แล้ว โดยมีราชการ สมาคมชาวไร่อ้อย สมาคมชาวโรงงานน้ำตาล ที่มีการหารือแบ่งปันผลประโยชน์หรือแบ่งปันรายได้กันชัดเจนในระดับหนึ่ง ก็มีการต่อรองกัน สุดท้ายมันก็มีระบบที่ชัดเจน มีตัวแทนชาวไร่อ้อย ตัวแทนโรงงานมาพูดคุยกัน ในที่สุดก็เป็นระบบที่ไปกันได้ แล้วเราสร้างความยั่งยืนขึ้นมา
ไทยพับลิก้า : การดูแลชาวไร่อ้อยทำอย่างไรบ้าง
เราไปส่งเสริมชาวไร่อ้อยไว้เยอะ ตอนนั้นคนของเราก็ยังไม่เก่ง คือต้องเรียกว่าไปทำสัญญาซื้ออ้อย เมื่อทำสัญญาไปแล้วอาจจะไม่ได้อ้อยมาก็ได้ เพราะเขาปลูกแล้วอาจจะขาดทุน ถ้าเขาเจอฝนแล้งหรือผลผลิตต่ำ ลงทุนไปแล้วไม่คุ้ม ก็หมายความว่าเขาขาดทุน เมื่อเขาขาดทุนก็เป็นหนี้เรา และคนของเราอาจจะควบคุมได้ไม่ดีพอ ก็ไปปล่อยเงินกู้ บางทีไปปล่อยเงินกู้ให้ญาติตัวเอง เงินปล่อยไปแล้วแต่ไม่ได้อ้อยคืนมา
เพราะฉะนั้นเราก็เลยมองว่าทำอย่างไรที่จะให้มันยั่งยืน ก็คือต้องไปดูแลผลผลิตชาวไร่อ้อยให้เขามีกำไร ก็เริ่มไปดูว่าทำยังไงให้เขามีกำไร ก็เอาโนว์ฮาว เอาเทคโนโลยี เอาองค์ความรู้ ซึ่งมีอยู่แล้วแต่อาจจะไม่เก่ง ต้องไปหาเพิ่มเติมมาจากฝรั่งบ้าง ก็หาไปเรื่อยๆ จน ณ วันนี้ เราทำอะไรให้ชาวไร่อ้อยเยอะมาก โดยเราก็เลือกชาวไร่อ้อยคนที่เขาสนใจ เราก็ให้องค์ความรู้เขา เราหาเงินกู้ดอกเบี้ยต่ำ ปุ๋ยราคาถูก เทคโนโลยีต่างๆ ที่เรามีจากสถาบันวิจัยและพัฒนา เอามาแนะนำให้เขา เพาะปลูกทำยังไงให้มีต้นทุนต่ำ มีกำไร ซึ่งมีเทคนิคเยอะแยะเลย
รวมทั้งเรื่องหาแหล่งน้ำ บางแห่งมีแหล่งน้ำเยอะ บางแห่งไม่มีเลยหรือน้อยมาก ต้องไปขุดบ่อ ขุดสระน้ำ เราก็ไปแนะนำว่า ถ้ามีพื้นที่ปลูกอ้อย 10 ไร่จะขุดสระน้ำขนาดเท่าไหร่ พื้นที่เป็นแบบไหน สมมติลงทุนไปสามหมื่น แล้วก็ไปเอาระบบน้ำหยดมาใช้ ชาวไร่ส่วนใหญ่เขามีเครื่องยนต์รถอีแต๋นอยู่แล้ว เอามาปั่นสูบน้ำได้ ไปซื้อปั๊มมาตัวเดียว อาจจะแปดพันบาท แล้วระบบพวกนั้นอาจจะสองสามหมื่นบาท รวมทั้งขุดสระก็อาจจะประมาณหกหมื่นบาท เราก็คำนวนดูว่า ถ้าลงทุนหกหมื่น พื้นที่ 10 ไร่ เขาจะได้อ้อยเพิ่มเท่าไหร่ สมมติเขาได้เพิ่ม 3 ตันต่อไร่ ถ้า 10 ไร่ เมื่อหักต้นทุนสระน้ำ หักอะไรต่ออะไรไปแล้วเหลือ 9 ไร่ เอา 9 คูณ 3 ก็ได้อ้อยเพิ่มเข้ามา 27 ตัน ราคาตันละเท่าไหร่ คำนวณผลตอบแทนจากที่เขาลงทุน 6 หมื่น จะคุ้มทุนภายในกี่ปี บางทีก็ 3 ปี บางทีก็ 2 ปี
ไทยพับลิก้า : ต้องหาพันธุ์อ้อยให้ด้วยไหม
พันธุ์อ้อยเราแนะนำ บางทีเขาก็ไปซื้อเอง ต้องเป็นพันธ์ุที่ปราศจากโรค เป็นพันธ์ุที่แข็งแรง แล้วพันธ์ุที่เราแนะนำคือต้องมีความหวาน และต้องเป็นพันธ์ุที่เขาตัดแล้วมีหน่อขึ้นมาใหม่ อาจจะทำได้ถึง 2-3 ปี เราเอาโนว์ฮาวอย่างนี้ไปช่วยเขา
ตอนนี้ผมคิดว่าชาวไร่อ้อยที่เราดูแลมีประมาณ 2 ล้านกว่าไร่ ผมคิดว่าคุณไปคุยกับทุกหมู่บ้านได้ว่าที่พวกเราส่งเสริมเขาโอเคไหม ส่วนใหญ่เขาชมเรา
เมื่อ 15 ปีที่แล้ว เรานั่งคุยกันระหว่างผู้บริหาร คือจริงๆ ต้นทุนเกือบ 70% ของโรงงานน้ำตาลเป็นราคาอ้อย เพราะฉะนั้นเราจะทำยังไงให้ยั่งยืนและอยู่ได้ คือถ้าชาวไร่อ้อยขาดทุนเราก็แย่ด้วย เพราะเครื่องจักรเรามันไม่มีอ้อย สุดท้ายแล้วการไปพัฒนาชาวไร่อ้อย ทำสัญญาที่เรียกว่า "คอนแทรคฟาร์มมิง" (Contract Farming) การดูแลชาวไร่อ้อย ถือว่าเป็นบทบาทหลักของธุรกิจ (Core Business) ดูแลให้เขารวยด้วย ให้เขายั่งยืนด้วย นี่คือความเป็นมา
ไทยพับลิก้า : คนส่วนใหญ่มองว่าการทำคอนแทรคฟาร์มมิงทำให้เกษตรกรมักถูกเอาเปรียบ กลุ่มมิตรผลทำอย่างไร
ผมเข้าใจว่า เวลานี้ต้องไปดีไซน์คำว่าคอนแทรคฟาร์มมิงใหม่ ซึ่งผมก็บอกทางราชการ นักการเมือง หรือใครที่เข้าใจทั่วๆ ไปใหม่ คือจากที่ปรกติเป็นไปในแบบที่ว่าบอกให้เขาปลูก แล้วฉันจะซื้อคุณ แต่เวลาที่ผลผลิตออกมาล้นตลาดแล้วฉันก็ไม่ซื้อ อย่างนี้มันไม่ถูก สำหรับอุตสาหกรรมอ้อยน้ำตาลนี้เราทำสัญญาแล้วเรารับผิดชอบ
"อย่างตอนนี้ โรงงานโรงหนึ่งจะปิดวันที่ 5 พ.ค. นี้ เมื่อเช้าผมก็คุยกับทางผู้อำนวยการ เขาบอกว่ามีอยู่สองราย มีอ้อยเยอะ ต้องหาคนไปช่วยเขาเพราะอากาศร้อน ต้นทุนเพิ่ม เขาถามว่าเราช่วยเขาได้ไหม เพราะว่ามันเป็นภาระของเขา เราก็ต้องเอาทั้งหมด ซื้อเขาทั้งหมด จะทิ้งเขาไม่ได้ นี่คือสิ่งที่เราต้องทำ เป็นการสร้างความมั่นใจ
ไทยพับลิก้า : เป็นการดูแลตั้งแต่ต้นน้ำถึงปลายน้ำ
ใช่ ในระดับต้นน้ำถึงปลายน้ำคือการพัฒนาดิน แหล่งน้ำ พันธุ์อ้อย วิธีการปลูก โนว์ฮาวต่างๆ พวกนี้ แล้วก็รวมทั้งเก็บเกี่ยวการขนส่ง ต้นทุนทุกขั้นตอนจะต้องต่ำ ซึ่งเราเปรียบเทียบในจุดนี้กับประเทศบราซิล ออสเตรเลีย และจีน ที่เรามีส่วนเกี่ยวข้อง อย่างจีน ต้นทุนสูง บราซิลนี่แม้ต้นทุนในไร่จะต่ำแต่ว่าค่าขนส่งแพง กว่าจะส่งมาถึงตลาดเอเชีย ซึ่งเอเชียน้ำตาลมันขาด เราก็สู้กับเขาตรงนี้เพราะเขามาไกล เราอยู่ใกล้ เราก็สู้กับเขา ซึ่งเรายังสู้เขาได้
ต้นน้ำเราจะมีวิจัยใส่เข้าไปเยอะมาก โดยเราไม่ได้คิดเงินเขาเลย เช่น การวิจัยการปลูก การดูแลที่ไม่ให้เขาเสียหายจากโรคแมลง อาทิ โรคใบขาว โรคแมลง อีกส่วนเป็นการวิจัยการผลิต ทำให้เป็นโรงงานการผลิตระดับโลก ทั้งประสิทธิภาพเครื่องจักร บุคลากร คุณภาพ ทั้งหลายเหล่านี้ เราต้องสู้กับระดับโลกได้
ส่วนปลายน้ำ เรามีผลิตภัณฑ์ต่างๆ ออกมาเยอะแยะหลายชนิด น้ำตาล น้ำตาลทรายขาว น้ำตาลทรายดิบ น้ำตาลหลากหลายชนิด อาทิ น้ำเชื่อม น้ำตาลคอฟฟีซูการ์ บราวน์ซูการ์ บล็อกซูการ์ ทำอะไรหลากหลายชนิดตามความต้องการของลูกค้า อันนี้คือจริงๆ แล้วเรายังไม่เชื่อว่ามันเป็นปลายน้ำเท่าไหร่หรอก แต่ผมคิดว่ามันกึ่งๆ ปลายน้ำ เราส่งผลิตภัณฑ์เหล่านี้ไปให้ลูกค้าเรา เช่น ไวตามิลค์ โคคาโคล่า เนสท์เล่ อย่างนี้เขาเป็นปลายน้ำ มันคือปลายน้ำ
ผลิตภัณฑ์ปลายน้ำ เราทำร่วมกับเขา คิดว่าจะประยุกต์ใช้สินค้าที่เรามีให้ตรงกับความต้องการของเขาอย่างไรและช่วยเขาลดต้นทุนด้วย อย่างไวตามิลค์ เอาน้ำเชื่อมของเราไปใช้แล้วเขาประหยัดขึ้นไหม โดยที่เขาไม่ต้องมีค่าใช้จ่ายในการเก็บสต็อกน้ำตาลเป็นกระสอบไว้ในโรงงาน ต้องจ้างคนคอยดูตลอด 24 ชั่วโมง แล้วเอามากรีดละลายน้ำเพื่อจะเอามากรองใหม่แล้วใส่เข้าไปในไวตามิลค์ แต่พอเป็นน้ำเชื่อมมามันอยู่ในถังเลย ใช้ปั๊มก็ใส่ลงไปตามที่ต้องการ ไม่ต้องใช้คน และเราก็เก็บไว้ที่โรงงานของเราให้เขา อย่างนี้คือเขาก็ประหยัด
ไทยพับลิก้า : เป็นการศึกษาร่วมกัน
ใช่ ต้องทำร่วมกับลูกค้า อย่างบริษัทญี่ปุ่น เขาไม่ใช่น้ำเชื่อม แต่ต้องการน้ำตาลเป็นเกล็ดชนิดพิเศษ เขาเรียกว่า Sugar Excellence เราก็ต้องมาควบคุมคุณภาพส่งให้เขาตามกำหนดอย่างที่เขาต้องการ
ไทยพับลิก้า : ถือว่าเป็นนวัตกรรมได้ไหม และคนในอุตสาหกรรมต้องรู้จริง
จริงๆ มันไม่ได้เป็นนวัตกรรมอะไร มันต้องใช้เวลาเยอะในการที่จะทำงานร่วมกัน ที่พยายามคิดเป็นโมเดลใหม่ๆ ขึ้นมา
ไทยพับลิก้า : เรียกว่าอะไร
เรียกว่า Solution Plus คือเราหาหนทางให้ลูกค้าที่ร่วมมือกัน (partnership) เขาก็จะไม่ทิ้งเรา ส่วนใหญ่เขาก็จะซื้อจากเรา บางทีเราจะกลัวเสียอีก หากซื้อจากเรารายเดียว เพราะว่าถ้าเกิดเราส่งเขาไม่ได้ เขาจะมีปัญหาไปด้วย เขาควรจะมีทางเลือก เราก็ต้องคอยหาอะไรหนุนหลังให้เขา ยกตัวอย่าง เราทำน้ำเชื่อมให้เขา ถ้าเราเกิดขัดข้องขึ้นมา เราส่งให้เขาไม่ได้ เราต้องมีลูกน้ำตาลชนิดเดียวกันเป็นเม็ด สำรองเอาไว้ส่งให้เขา
เพราะฉะนั้น ที่พูดมาข้างต้นว่าต้นน้ำปลายน้ำ คือ Value Chain มีความจำเป็น ต้องเห็นภาพทั้งหมด อย่างเรื่องข้าว ผมอยากให้เห็นทั้ง Value Chain ปัจจุบันความสัมพันธ์ระหว่างชาวนากับโรงสีคือเอาข้าวไปขายให้โรงสี โรงสีก็ไม่ได้ไปดูแลชาวนา โรงสีก็ขายข้าวให้กับผู้ส่งออก ความสัมพันธ์มันไม่สมบูรณ์แบบ
ถ้ามีการดูแลทั้ง Value Chain เช่น การสีข้าว ถ้าจะได้ผลดีต้องเริ่มจากผลผลิตที่ได้มา การแตกหักมันจะลดน้อยลง เราจะได้ข้าวที่สมบูรณ์ ราคาข้าวก็จะดี รวมทั้งการเก็บรักษา การทำห้องเย็น รักษากลิ่น โดยเฉพาะข้าวหอม รวมทั้งโลจิสติกส์ การทำหีบห่อผลิตภัณฑ์ที่จะช่วยลดการสูญเสีย ทำให้ประหยัดมากขึ้น
ผมก็อยากจะเห็นว่าทั้งอุตสาหกรรมใหญ่หลายๆ ประเภทมี Value Chain ที่เราจะต้องไปดูแลทั้งหมด และ Value Chain นี้จะต้องมีการวิจัยตามมาทั้งหมด ไม่ใช่เฉพาะส่วนใดส่วนหนึ่ง ซึ่งเราก็พยายามจะทำร่วมกับ สวทช. หรือว่าวิจัยของเรา ขณะเดียวกันเราก็วิจัยกับองค์กรและสถาบันภายนอกด้วย
ไทยพับลิก้า : แล้วโครงการจับมือกับพาร์ทเนอร์ปลูกถั่วเหลืองคลุมดิน
ใช่ครับ ก็รู้จักกันหลายองค์กร จับมือเป็นพาร์ทเนอร์กัน ไวตามิลค์ก็ซื้อถั่วเหลือง ก็จะทำงานร่วมกับพาร์เนอร์อย่างนี้ต่อไป ซึ่งพยายามให้เกิดประโยชน์กับชาวไร่ แล้วโรงงานเราก็จะได้อ้อยที่ดี แล้วสุดท้ายประเทศชาติก็จะได้เงิน ไม่ได้เป็นภาระของประเทศ
ไทยพับลิก้า : คุณอิสระเคยพูดว่า "ร่วมอยู่ ร่วมเจริญ" หมายถึงอะไร
ร่วมอยู่ร่วมเจริญ เราพูดถึงทุกคนที่เป็นผู้มีส่วนได้ส่วนเสีย ตั้งแต่ผู้ถือหุ้น เกษตรกร พนักงาน ลูกค้า ชุมชนที่อยู่รอบๆ เขามีส่วนเกี่ยวข้อง เราทำให้ทุกส่วนต้องไปด้วยกัน อันนี้เป็นปรัชญาที่เราใช้มา 20 กว่าปีแล้ว มีการปรับเปลี่ยนมาเรื่อยๆ
ไทยพับลิก้า : แล้วมหัศจรรย์แห่งอ้อย
มหัศจรรย์แห่งอ้อย อ้อยมันทำอะไรได้เยอะมาก เอามาทำน้ำตาลได้หลากหลายชนิด เสร็จแล้วเอาชานอ้อยไปทำพลังงานไฟฟ้าชีวมวล เอากากน้ำตาลที่ทำเหลือจากน้ำตาล มาทำเอทานอล เวลาทำเอทานอลมันจะมีตัวอื่นออกมาเยอะมากเลย เขาเรียกว่า "วีนัส" หรือส่าเหล้า แล้วเอายีสต์มากินวีนัส ซึ่งตอนนี้เราวิจัยยีสต์และผลิตได้เองแล้ว สมัยก่อนเราไปซื้อจากต่างประเทศ สมมติเอทานอล 1 ลิตร จะได้วีนัสประมาณ 5-8 เท่า ในอดีตผลผลิตนี้มันเป็นภาระ จะต้องเอาไปทิ้ง แต่จริงๆ แล้วมันมีแร่ธาตุเยอะมาก ตอนนี้เราก็เอามาทำวิจัยและคืนสู่ไร่อ้อย เพราะมันมาจากไร่อ้อย เดี๋ยวนี้ชาวไร่เขาก็มาเอามารอคิวแล้วก็ขนไปเลย เอาไปเป็นปุ๋ยน้ำก็เหมือนเป็นปุ๋ยอินทรีย์
นอกจากนี้สิ่งที่เราต้องการทำก็คือว่าทำอย่างไรเราจะไถที่ดินให้น้อยที่สุด เพื่อใช้น้ำมันน้อยลงหรือประหยัดพลังงาน เรากำลังเข้าโปรแกรมที่เรียกว่า Better Sugarcane Initiative (BSI) คือโปรแกรมการลดมลพิษให้ค่อยๆ ลดลงทุกปีๆ การฆ่าแมลง วัชพืชทั้งหลาย พยายามลดลงมา การใช้น้ำมัน พยายามให้ลดลงมา ทำยังไงให้ประหยัด เชิญชาวไร่มาพูดคุย
อันนี้เราทำมาหลายปี คู่ค้าของเราเขาก็อยากจะซื้อของเรา เพราะว่าสิ่งที่เขาอยากได้คู่ค้าที่ดูแลสิ่งแวดล้อม เขาเอาไปเป็นจุดขายของเขาได้
ไทยพับลิก้า : ตอนนี้ถือว่าเป็น Zero Waste (ผลิตภัณฑ์ที่ไม่มีการสูญเปล่า) หรือไม่
เราก็คิดว่ามันเป็น Zero Waste แล้วนะ มันแทบไม่มีการเสียเปล่าแล้ว มีหลายอย่างที่เราเอากลับมารีไซเคิลได้ พวกน้ำมันที่ใช้แล้วก็เอาเก็บกลับมารีไซเคิลได้ ผมว่าสมบูรณ์แบบมาก จริงๆ อุตสาหกรรมอ้อยน้ำตาลน่าสนใจ เพราะมันต่อสู้ได้ในระดับโลก แล้วต้นทุนเราสู้ได้ ตลาดอยู่ในทวีปเอเชีย เราแข่งขันได้ เพราะฉะนั้น เวลาเออีซี (AEC: ประชมเศรษฐกิจอาเซียน) เปิดขึ้นมาไม่ต้องกังวลครับ เราสบายต้นทุนเราถูกกว่า
ไทยพับลิก้า : ระบบ Value Chain และ Zero Waste เป็นต้นแบบของสินค้าเกษตรตัวอื่นได้ไหม
จริงๆ ผมว่าสินค้าเกษตรอื่นเขาก็ทำดี ผมว่าการเลี้ยงสัตว์ เลี้ยงหมู เลี้ยงไก่ มีหลายองค์กรที่เขาทำได้ดีมาก ลดต้นทุนแล้วเขาก็แข่งขันได้ จริงๆ เขาก็ทำวิจัยตั้งแต่อาหารสัตว์ออกมา จนถึงอาหารสัตว์ต้องเอามาจากข้าวโพด ทำออกมาเป็นอาหารสัตว์เหมาะสมกับสัตว์ชนิดนี้ ชนิดไหนกี่เดือนกี่วัน มันจะต้องมีไข่มีอะไร แล้วเขาก็ไปเป็นผลิตภัณฑ์อาหารสำเร็จรูปต่อ เขาก็ทำเพียงแต่ว่าใครเก่งใครไม่เก่ง ซึ่งอันนั้นก็เป็นตัวอย่างที่ดี เพียงแต่ว่าเราจะชอบหรือไม่ชอบก็อีกเรื่อง ในวิธีการแต่ละคนที่ทำ
แต่ของ "มิตรผล" เกี่ยวกับพืช ซึ่งสัตว์น้ำเราก็อยากจะเห็นทำนองนี้ อย่างของชาติไทยเรา ถ้าจะแบ่งเป็นสัตว์น้ำ อย่างกลุ่มประมง การลากอวนโดยที่ปลาเล็กๆ ก็เอามาหมด จริงๆ แล้วมันต้องมีมาตราฐานที่จะดูแลให้เหลืออยู่เพื่อให้เขาเติบโต หรือว่าไปเลี้ยงเขา ไปปล่อยให้เขามีเพิ่มขึ้น จะเป็นปูจะเป็นปลาชนิดไหน มันต้องแยกประเภท เพราะฉะนั้นต้องไปดูในภาพรวม คือเราอยากจะเห็นทุกธุรกิจมองเห็นภาพตลอดห่วงโซ่
ไทยพับลิก้า : ในฐานะประธานหอการค้า เอาแนวคิดนี้ไปผลักดันอย่างไร
ผมนั่งอยู่เป็น 2 หมวก หมวกหนึ่งเป็นประธานกลุ่มมิตรผล ตอนนี้ไม่ค่อยได้ทำงาน แต่ก็ดูภาพรวม ขณะเดียวกันก็ไปช่วยหอการค้าไทย อันนี้เราก็จะเอาความรู้ที่เรามี หรือคอนเนกชันที่เรามี พยายามเอาไปปรับปรุงช่วยเหลือ คือเราพยายามชวนบริษัทใหญ่ที่เก่งแล้วไปช่วยเหลือบริษัทเล็กที่ยังไม่เก่งพอ หรือว่ายังต้องการความช่วยเหลือพยายามให้องค์ความรู้ อันนี้ก็เป็นหน้าที่ของสภาหอการค้า แต่ที่สำคัญคือการเปลี่ยนทัศนคติของคน เราต้องพึ่งตนเองก่อนที่จะไปขอคนอื่นช่วย ตอนนี้ก็พยายามจัดอบรมสัมมนาเพื่อให้เข้าใจในจุดนี้
การเปลี่ยนทัศนคติมันยาก แต่ผมว่าเราสนใจจริงหรือเปล่า คือส่วนใหญ่เราจะให้คนอื่นเปลี่ยน ถ้าเราเริ่มต้นที่เราทำก่อน ถ้าเราทำก่อนแล้วเราจะรู้มากขึ้นๆ สุดท้ายเราจะรู้รอบ รู้เยอะ เราศึกษามันเรื่อยๆ เวลาผ่านไปเราจะรอบรู้เยอะมาก อย่างมิตรผล เราศึกษาเยอะมาก เรามีที่ปรึกษา คนของเราไปเรียนรู้เยอะมาก เราก็จะรู้มากขึ้น องค์ความรู้มันมี ปัญหามันอยู่ที่ว่าจะเอามาใช้ได้ยังไง
ไทยพับลิก้า : ทราบว่าอย่างมีดตัดอ้อย คุณอิสระยังต้องศึกษาว่าจะตัดอย่างไรให้เร็วขึ้น มากขึ้น
ครับ คือเรามองว่าจะลดต้นทุนชาวไร่อ้อยได้ยังไง เพราะผมเห็นว่า เอ๊ะ ทำไมคนตัดอ้อยคนหนึ่งตัดได้ตันครึ่งต่อวัน ทำไมไม่ได้ 3 ตัน 4 ตัน เหมือนบางประเทศ ก็ไปดูมีดตัดอ้อยของชาวบ้าน มันเป็นอันเล็กๆ แล้วความคมมันล่ะ เราก็มาศึกษาดูว่าทำยังไงให้เขาตัดได้เร็ว ถ้าเขาตัดได้เร็วเขาก็ได้รายได้ดี ก็ไม่มาเรียกร้องค่าแรงเพิ่มขึ้นหรือว่าขอขึ้นราคาต่อตันเพิ่มขึ้น ก็พยายามไปวิจัยมีดตัดอ้อยที่เหมาะสมกับคนไทย ส่วนใหญ่คนที่ตัดอ้อยก็เป็นผู้หญิงกับคนสูงอายุ ก็ออกมาเป็นโมเดล มีด 1 มีด 2
"เราไปสังเกตดูมีดชาวบ้าน กว่าจะตัด กว่าจะฟัน ฉุบ ฉุบ ฉุบ 3 ที แต่มีดที่เราทำใหม่ ฟันฉุบเดียวจบ ก็จะประหยัดเวลาไป อันนี้ก็มีการศึกษาว่าทำไมถ้าเขาตัดได้ 2 ตันเขาก็จะได้เงินเพิ่ม เราจะต้องแข่งขันในเรื่องต้นทุน เพราะฉะนั้นค่าตัดอ้อย ค่าขึ้นอ้อย ค่าขนส่งอ้อยเข้าโรงงานนี่ ประเทศไทยตอนนี้อ้อยตันละประมาณ 300 บาท ประเทศจีน 800 บาท ถ้าของไทยขึ้นไปถึง 800 บาท มันไม่มีเหลือละครับ
เพราะฉะนั้นเราต้องดูเรื่องการแข่งขันต้นทุน ทำยังไงให้ชาวบ้านต้นทุนไม่เพิ่มขึ้น นั่นคือสิ่งที่พยายามทำ ต่อไปการทำไร่อ้อยต้องรวมแปลงให้เป็นแปลงใหญ่ๆ ใช้รถเข้ามาตัด ต้องเป็นโมเดิร์นฟาร์มมิง (Modern Farming)
คือถ้ามีองค์ความรู้ มันจะประหยัดได้เยอะมาก พืชผักผลไม้ในบ้านเราสูญเสียเยอะมาก อย่างผัก ออกมาจากในไร่ที่อำเภอฝาง เปลือยมาเลย ใส่รถกระบะวิ่งเข้ามาจากเชียงใหม่ จากเชียงใหม่ใส่รถใหญ่ส่งเข้ามาตลาดไท พอถึงตลาดไทต้องปอกทิ้งไป 30% แต่ถ้าเราดูแลตั้งแต่ต้นทางมา ทำหีบห่อมาอย่างดี ค่าขนส่งอาจจะแพงกว่า แต่ความสูญเสียจะน้อยมาก ซึ่งหอการค้าไทยก็ทำเรื่องนี้อยู่กับตลาดไทกับตลาดศรีเมืองที่ราชบุรี คือตลาดศรีเมืองเขาเข้าไปดูแลถึงชาวสวนเลย ซึ่งผมคิดว่ามันน่าสนใจที่จะทำงานร่วมกัน
ไทยพับลิก้า : เกษตรไทยต้องไปในทิศทางนี้
ไปในแนวนั้นครับ ไปในวิถีเดิมๆ ไม่ได้แน่นอน วิถีเดิมๆ ก็ทำเพื่อสนุก ทำเพื่อกินเองได้ แต่ถ้าจะทำเพื่อส่งออกแข่งขัน ไม่ได้นะครับ มันไม่ใช่แบบต้องไปใช้คนดำนา เพราะค่าแรงมันน้อย ไม่มีใครอยากทำ ทำยังไงให้คนรุ่นหลังอยากกลับมาทำเกษตร ให้ทำแล้วเขารวย เขาอยู่ได้ อย่างของกลุ่มมิตรผล เราดึงลูกหลานชาวไร่กลับมา จบปริญญาโทยังกลับมาขับรถแทร็กเตอร์ กลับมาทำไร่อ้อย อันนี้น่าสนใจ สามารถไปดูได้ มีเยอะเลย หรือจบปริญญาตรีกลับมาช่วยพ่อแม่เพราะเดิมพ่อแม่ก็คิดว่าอยากให้เขาสบาย แต่ตอนนี้การทำไร่ ทำนา ทำยังไงให้สบาย และมีเงินใช้ที่ดี มีความอิสระ ซึ่งคนรุ่นนี้กลับมาเยอะ
ไทยพับลิก้า : การจูงใจให้เขากลับบ้านไปทำเกษตร เป็นอีกบทบาทสำคัญของกลุ่มมิตรผล
อันนี้เป็นสิ่งที่สำคัญสำหรับเรา เพราะเรากลัวว่าเขา (ลูกเกษตรกร) ไม่ทำไร่อ้อยต่อ ก็จะไม่มีใครทำ เราต้องหาทางทำยังไงให้เขากลับมาแล้วเขาอยู่ เขาจบปริญญาตรีได้เงินเดือนหมื่นห้าพันบาท ทำยังไงให้เขามีรายได้ดีกว่านั้น และชีวิตเขาอิสระกว่า แล้วเขายังไปทำอย่างอื่นได้อีก อยู่ใกล้พ่อแม่
ไทยพับลิก้า : มีกลยุทธ์อย่างไร
อันนี้มันต้องดีไซน์เหมือนกัน ต้องคุยกับพ่อแม่เขาว่าต้องดูแลลูก หากมาทำงานที่บ้าน แต่ไม่มีเงินเดือน แล้วลูกจะอยู่ได้ไง จะใช้ทุกทีต้องขอพ่อแม่ทุกที มันต้องมีเงินเดือน ต้องแข่งขัน ต้องดูว่ารายได้ต่อไร่เป็นอย่างไร แบ่งให้เขาไปทำเลย สมมติว่าเอาร้อยไร่หรือห้าสิบไร่ให้เขาทำ ถ้า 100 ไร่ มีรายได้ปีละ 480,000 บาท แต่ถ้าจบปริญญาตรีได้ปีละ 180,000 บาท อันนี้ต้องทำรายได้ให้เขาเห็นชัดเจน ต้องออกแบบให้เขามีโอกาสเติบโต
บางทีลูกเขาไม่สนใจ เราก็คำนวนให้ลูกเขาดู ถ้าคุณทำอย่างนี้คุณจะได้อย่างนี้ พ่อเขายังงงเลยว่า เออ ทำไมลูกเขาเริ่มมาถามแล้วว่าทำไร่ยังไง ซึ่งเดิมก็ไม่เคยสนใจเลย ตอนนี้ก็มีโครงการเอาลูกหลานของชาวไร่มาเรียนกับปัญญาภิวัฒน์ จัดอบรมคอร์สทำเกษตร
ไทยพับลิก้า : โอกาสที่ประเทศไทยจะไปในแนวเกษตรโมเดิร์นมีมากน้อยแค่ไหน
โอกาสมีเยอะ อยู่ที่ว่าต้องเริ่มจากคนที่อยู่ในธุรกิจนี้ต้องใส่ใจ ผมมีตัวอย่าง อาทิ เบทาโกร เขาก็เก่งเขาก็มีโมเดลของเขา หรือกลุ่มอาหารทะเล อย่าง ทียูเอฟ (TUF) หรือ Sea Value เขาก็จะมีใช้หุ่นยนต์เข้ามาช่วยเยอะแยะ ลดค่าแรงงานไปได้เยอะ แต่ต้องลงทุนเครื่องจักรเพิ่ม ส่วนของเรา เราก็ต้องมาดูแลคนตัดอ้อย ยกตัวอย่างนะครับ ปัจจุบันเราตัดอ้อย ขึ้นอ้อยไปบนรถ ส่งเข้าไปโรงงาน เปรียบเทียบกับออสเตรเลีย อ้อย 750 ตันต่อวัน ออสเตรเลียเขาใช้ 6 คน ของเราใช้ 620 คน ถ้าเราเอาระบบออสเตรเลียมาใช้ ค่อยๆ ปรับแรงให้มันใหญ่ขึ้น ใช้รถตัด ใช้รถบรรทุกที่มันปรับให้ดีขึ้น เราอาจจะใช้แค่ 20 คน ก็จะประหยัด เพราะต่อไปแรงงานมันจะไม่มี
ดังนั้น ผมคิดว่าทุกอย่างมันต้องกลับมาที่ด้านประสิทธิภาพ แล้วก็เป็นระบบสมัยใหม่ ผมเชื่อว่าทำได้ครับ แต่มันต้องเปลี่ยนความคิด
ไทยพับลิก้า : ในแง่รัฐบาลจะช่วยทำโครงสร้างพื้นฐานในการทำเกษตรสมัยใหม่อย่างไร
จริงๆ รัฐบาลทำได้เยอะ ถ้าจะทำนะครับ อย่างกระทรวงเกษตร เรื่องน้ำก็ทำได้เยอะ ไม่จำเป็นต้องเป็นเขื่อนชลประทานใหญ่ๆ แหล่งน้ำขนาดกลาง ขนาดเล็ก ระบบน้ำหยด การประหยัดน้ำ การรวมแปลง ซึ่งก็มีสามารถทำได้เยอะแยะ ถ้าจะทำนะครับ
อย่างเวลานี้ประเทศไทย ถ้าปลูกอ้อยให้ผลตอบแทนดีกว่ามันสำปะหลัง ดีกว่าข้าวแน่นอน ดังนั้น ข้าวนาดอนจะต้องเปลี่ยนโซนนิงมาเป็นปลูกข้าวโพด ปลูกมันสำปะหลัง ปลูกอ้อย เพราะว่าทำข้าว มันขาดทุนทุกปี
ไทยพับลิก้า : ต้องปรับพื้นที่ โซนนิงใหม่
จริงๆ รัฐบาลเขาก็เข้ามาดูแลแล้วนะครับ ทั้งนายกฯ ยิ่งลักษณ์ (ชินวัตร) หรือรัฐมนตรีเกษตร ท่านก็รับทราบและดูแลจัดโซนนิงใหม่ไว้แล้ว เพียงแต่ว่าตอนนี้รัฐต้องมาช่วยเหลือผู้ประกอบการมากขึ้น เรื่องของกฎระเบียบ เรื่องของใบอนุญาตที่บางทีมันเหมือนกับว่ายังไม่ได้พิจารณาอย่างจริงจัง ว่าคนที่เขามาให้อะไรกับประเทศหรือว่าเสียภาษีเยอะ หรือว่าที่เขาทำบริษัทชั้นดี ได้รับการดูแลหรือไม่ บางทีคนที่เสียภาษีน้อยกลับได้รับการดูแลมาก เปรียบเทียบกับประเทศจีนเขาจะกลับกัน ใครที่เสียภาษีมากแล้วเป็นเบอร์หนึ่ง เบอร์สอง เบอร์สาม เขาจะดูแลให้เขาเก่ง เขาจะได้เก่งระดับโลกได้ แต่บ้านเราเขาบอกว่าคุณเก่งแล้ว เขาจะไปดูที่คนไม่เก่ง
ไทยพับลิก้า : สำหรับกลุ่มมิตรผล ถือว่าเป็นโมเดลได้ไหม
มิตรผลเป็นครอบครัวที่มาจากชาวไร่อ้อย เราเข้าใจการทำอ้อย และทำยังไงให้ชาวไร่เขาอยู่ได้ ส่วนด้านโรงงานก็มีมืออาชีพเข้ามาบริหารเยอะ ซื้อเทคโนโลยี ซื้อหาวิธีการบริหารจัดการ สุดท้ายคือ เราต้องแข่งขันได้
ดังนั้นเวลาพูดถึงเรื่องของเกษตร อย่าไปคิดว่าจะต้องปกป้องตลอดเวลา เกษตรมันจะต้องแข่งขันในเรื่องต้นทุนและคุณภาพ ถ้าเราคุณภาพใช้ได้และก็ต้นทุนไม่สูงกว่าคนอื่นนะครับ เราก็ไม่ต้องกลัว อยู่ได้ แต่ปัญหามันก็คือหลายประเทศก็ปกป้อง อย่าง ยุโรป ไม่ให้เราเอาน้ำตาลเข้าไปขาย ยังปกป้องอยู่นะครับ สหรัฐอเมริกาก็เหมือนกัน เขายังปกป้องอยู่นะครับ เขาไม่ได้เปิดตลาดจริงๆ เขาเปิดตลาดในสิ่งที่เขาได้เปรียบ
ไทยพับลิก้า : คุณอิสระคลุกคลีทุกขั้นตอน
ผมเป็นประธานผมก็ต้องไปลงไร่เลย โรงงานผมก็ต้องรู้ รู้ว่าตรงไหนมันผิดพลาด ตรงไหนไม่รู้ จะเอาใครมาช่วยไหม หาผู้เชี่ยวชาญมาช่วยได้ ถ้าไม่รู้เราก็ไปฟังผู้เชี่ยวชาญ แล้วก็วิเคราะห์ไป จริงๆ สมัยก่อนเขาบอกว่าไม่จำเป็นต้องรู้ เอาคนรู้มาทำ แต่ผมว่ามันคงต้องรู้ในระดับหนึ่ง ไม่งั้นเราจะบริหารไม่ได้
ไทยพับลิก้า : แล้วบริหารอย่างไรให้ยั่งยืน
วิธีคิดมันไม่ยากหรอกครับ อย่างน้อยคิดดีก็เท่านั้นแหละ คิดดีก็จะหวังดีกับทุกคน แล้วมันก็จะโอเค คือเราไม่ได้คิดเพื่อประโยชน์ของเราเองเป็นหลัก ผมว่าความยั่งยืนอันหนึ่งคือ ธรรมมาภิบาล การดูแลสิ่งแวดล้อม บางทีเราก็ทำพลาดเหมือนกัน พลาดแล้วแต่ต้องแก้ไข
ขอบคุณข้อมูลและภาพจาก thaipublica.org 