จากกรณี พล.ท.คงชีพ ตันตระวาณิชย์ โฆษกกระทรวงกลาโหม เปิดเผยว่า สำนักงานปลัดกระทรวงกลาโหมได้เรียกตัว พล.ต.โกศล ชูใจ และกำลังพลที่เกี่ยวข้อง กลับจากการปฏิบัติหน้าที่ ที่สนามบินสุวรรณภูมิ และสั่งตั้งกรรมการตรวจสอบข้อเท็จจริง จากกรณีเกิดเหตุวุ่นวายที่สนามบินสุวรรณภูมิ โดยเฉพาะหากมีการใช้อำนาจเกินหน้าที่จะดำเนินการลงโทษตามความผิดที่เกี่ยวข้องต่อไป
>> กลาโหมสั่ง พล.ต.โกศล กลับจากสุวรรณภูมิ-ตั้งกรรมการสอบเหตุการณ์ป่วนเมื่อคืนนี้>> คลิปยันชัด ทหารบอกคนไทยที่สุวรรณภูมิ "ผู้ใหญ่อนุญาตให้พวกเรากลับบ้าน" (มีคลิป)
ล่าสุด วาสนา นาน่วม ผู้สื่อข่าวสายทหารชื่อดัง โพสต์ข้อความเล่าเหตุการณ์ที่เกิดขึ้น กรณี พล.ต.โกศล ชูใจ ต่อสายหาผู้มีอำนาจตัดสินใจ ก่อนตัดสินใจปล่อยคนไทยที่สุวรรณภูมิกลับบ้าน โดยข้อความระบุว่า
เปิดผลสอบ เสธ.โก้-พล.ต.โกศล ชูใจ ทำไมตัดสินใจปล่อยตัว 152 คนไทย กลับไปดักตัวที่บ้าน หลังพยายามเจรจาแล้วไม่เป็นผล หวั่นบานปลาย ต่อสายถกผู้ใหญ่ที่คุม EOC สธ. สุวรรณภูมิ ตัดสินใจให้ปล่อยไปก่อน แล้วค่อยตามกลับมา
มีรายงานข่าวจากศปม. ว่า จากที่เกิดเหตุการณ์คนไทยที่เดินทางกลับจากต่างประเทศ 152 คนไม่ให้ความร่วมมือแก่เจ้าหน้าที่ ในการเข้าสู่มาตรการการกักตัวเป็นเหตุให้มีความวุ่นวายเกิดขึ้นที่สนามบินสุวรรณภูมิ ตั้งแต่บ่ายจนถึงค่ำ 3 เม.ย. 2563 จนเป็นเหตุให้ พล.ต.โกศล ชูใจ นายทหารกลาโหมต้องมาเจรจา และยอมปล่อยให้คนไทยกลับบ้านไม่ต้องกักกันตัว จนถูกวิจารณ์อย่างหนักนั้น

จาการตรวจสอบเบื้องต้นของ ศปม.พบว่า เกิดจากการที่ผู้โดยสารใช้เวลารอขั้นตอนการตรวจโรค การตรวจสอบของเจ้าหน้าที่เป็นเวลานานหลายชั่วโมง และไม่มีเจ้าหน้าที่ผู้รับผิดชอบที่ตัดสินใจได้ มาดูแลให้ข้อมูลผู้โดยสารที่รออยู่ จนเกิดเหตุวุ่นวายขึ้น ไม่ยอมรับการกักตัว ตามพ.ร.ก.ฉุกเฉิน และเรียกร้องให้ผู้ใหญ่มาเจรจา ซี่งในระหว่างนั้น เสธ.โก้ พล.ต.โกศล ชูใจ ได้ปฏิบัติหน้าที่ที่สุวรรณภูมิ เพราะได้รับมอบหมายจากกลาโหมไปทำหน้าที่ประสานงานเรื่องการจัดยานพาหนะ ในการรับส่งผู้โดยสารที่กลับจากต่างประเทศไปกักกันตัว แต่ไม่ได้มีหน้าที่เกี่ยวกับเรื่องนี้แต่อย่างใด แต่ได้รับการร้องขอจากเจ้าหน้าที่มาช่วยเจรจากับผู้โดยสาร ที่แสดงความไม่พอใจ ก่นด่า เพราะเห็นเป็นผู้ใหญ่สุด
แต่เมื่อพยายามเจรจาชี้แจงด้วยข้อกฏหมาย แล้วผู้โดยสารไม่ยอม พล.ต.โกศล จึงได้ติดต่อกับผู้ใหญ่ที่คุม EOC เพื่อปรึกษาหารือ จนที่สุดก็ได้รับการบอกกล่าวว่า ให้ปล่อยกลับกักตัวที่บ้านไปก่อน เพราะหากยื้อกันต่อไปจะเกิดความวุ่นวายและอาจลุกลาม จึงได้ปล่อยตัวกลับบ้านไปก่อน ไปกักตัวที่บ้าน แล้วค่อยติดตามกลับมา จนทำให้ถูกกระแสสังคมโจมตีว่า ทำไมตัดสินใจปล่อยกลับบ้านโดยพลการ
พล.ต.โกศล เป็นนายทหารเสือราชินีที่โตจาก ร.21 รอ. และรับราชการในภาคอีสาน และเป็นต.ท.24
อย่างไรก็ตามในเบื้องต้น กลาโหมมีคำสั่งเรียกตัว พล.ต.โกศล กลับกลาโหม ไม่ต้องมาช่วยงานที่สุวรรณภูมิ และถูกตั้งกก.สอบสวนข้อเท็จจริง ว่าใช้อำนาจหน้าที่เกินไปหรือไม่
ดังนั้น พลเอกพรพิพัฒน์ เบญญศรี ผบ.ทหารสูงสุด หัวหน้า ศปม. จึงมีคำสั่งแต่งตั้งให้ บิ๊กเบิร์ด พลเอก ปริพัฒน์ ผลาสินธุ์ รองเสนาธิการทหาร เข้ากำกับดูแลการบังคับใช้ข้อกำหนดตามพระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน ที่ ศูนย์ปฏิบัติการตอบโต้ภาวะฉุกเฉินทางสาธารณสุข (Emergency Operation Center หรือ EOC) ทั้งที่ท่าอากาศยานนานาชาติสุวรรณภูมิ และท่าอากาศยานนานาชาติดอนเมือง เพื่อชี้แจงข้อมูลข่าวสารที่ถูกต้อง รวดเร็ว พร้อมทั้งทำหน้าที่อำนวยความสะดวกแก่ผู้โดยสารที่ผ่านการคัดกรองและจำเป็นต้องเข้าสู่กระบวนการควบคุมโรคตามมาตรการของรัฐที่กำหนด ( State Quarantine ) เพื่อนำเข้าพื้นที่ควบคุมโรคต่อไป
และมอบหมายให้ บิ๊กไก่ พลเอก สุพจน์ มาลานิยม รองเสนาธิการทหาร เป็นผู้รับผิดชอบในการติดตามตัว ผู้โดยสารที่เดินทางกลับประเทศไทยและไม่ยินยอมเข้าสู่กระบวนการ State Quarantine กลับมา
นอกจากนี้ พล.อ.พรพิพัฒน์ เบญญศรี ผบ.ทหารสูงสุด/หัวหน้า ศปม. กล่าวว่าจากการตรวจสอบเหตุการณ์เเละทุกส่วนที่เกี่ยวข้องก็พบว่ามาตรการการดำเนินการยังเป็นการดำเนินการเป็นไปตามมาตรฐานที่กำหนดไว้แต่เมื่อวานนี้เป็นวันแรกที่มีการประกาศยกระดับการห้ามออกนอกบ้าน (เคอร์ฟิวส์) ซึ่งผู้ที่เดินทางเข้ามาในราชอาณาจักรจะต้องผ่านการตรวจสอบเป็นรายบุคคลทุกคน แต่ในการบริหารจัดการดังกล่าวอาจจะทำให้ผู้โดยสารเกิดการรอคอยนานกว่าปกติ เนื่องจากเราจะต้องรอจำนวนผู้โดยสารเพื่อที่จะได้เดินทางไปสถานที่กักตัวพร้อมกันเพื่อไปยังสถานกักกันโรค ซึ่งตรงนี้เราก็มีจุดอ่อนเล็กน้อยในการบริหารจัดการอารมณ์จนเกิดความไม่ราบรื่นในการใช้มาตรการ แต่เราก็ทำเพื่อประชาชนและครอบครัวของผู้เดินทางกลับมา

ติดตามข่าวสารและสถานการณ์ COVID-19 ได้ที่นี่

 

 