สตช.สั่งขุดศพวัดต่างๆในเขต อ.แกลง จ.ระยอง หลังมีการร้องเรียนว่ามีการนำศพกว่า 100 ราย มาฝังไว้ เชื่ออาจจะเป็นศพคนเสื้อแดงที่หายไป
(18 ส.ค.) เมื่อเวลา 16.30 น.วันนี้ พล.ต.ท.สัณฐาน ชยนนท์ ผู้บัญชาการสำนักกฎหมายและคดี สำนักงานตำรวจแห่งชาติ พร้อมคณะ รับคำสั่งจาก พล.ต.อ.เพรียวพันธ์ มาดาพงษ์ รอง ผบ.ตร. ให้เดินทางลงพื้นที่ จ.ระยอง เพื่อตรวจสอบศพที่ฝังอยู่ตามวัดต่างๆ ในเขตอำเภอแกลง จ.ระยอง หลังได้รับการร้องเรียนจากนายระพินทร์ พรานนท์สถิต แกนนำคนเสื้อแดงระยอง ว่ามีการนำศพกว่า 100 ราย มาฝังตามวัดต่างๆ ในเขตอำเภอแกลง ซึ่งศพดังกล่าวอาจจะเป็นศพคนเสื้อแดงที่ร่วมชุมนุมประท้วงเมื่อปีที่ผ่านมา แล้วหายไปอย่างไม่ทราบชะตากรรม
จากการตรวจสอบวันนี้ พบว่าบริเวณป่าช้าของวัดต่างๆ ที่มีการฝังศพจำนวนมากดังกล่าวรวม 3 วัด แยกเป็นวัดคลองตากวา หมู่ 1 ต.ซากพง จำนวน 72 ศพ วัดสมอโพรง 32 ศพ และวัดห้วยยาง 61 ศพ ทั้งนี้ จากการสอบถามเจ้าอาวาสวัดต่างๆ ทราบว่าศพจำนวนมากดังกล่าวถูกนำมาฝากฝังไว้ตั้งแต่ต้นเดือนเมษายน 2553 ไม่มีหลักฐานการตายที่ชัดเจน โดยทางมูลนิธิพุทธศาสตร์สงเคราะห์ อ.แกลง นำมาจาก จ.ชุมพร มาฝากฝังไว้ และจะทำการขุดในปี 2555
เบื้องต้นได้สั่งอายัดศพทั้งหมดไว้เพื่อจะขุดขึ้นมาตรวจพิสูจน์ดีเอ็นเอและตรวจพิสูจน์เอกลักษณ์ว่าจะเป็นคนเสื้อแดงที่หายไปหรือไม่ คาดว่าจะเริ่มขุดในวันพรุ่งนี้ (19 ส.ค.).-  สำนักข่าวไทย
 