(12 พ.ค.64) นางสาวปนัสยา สิทธิจิรวัฒนกุล หรือ รุ้ง หนึ่งในแกนนำราษฎร แจ้งผ่านเฟซบุ๊ก  Panusaya Sithijirawattanakul ว่าผลตรวจเชื้อโควิด-19 ออกมาเป็นบวก ทั้งที่ไม่ได้อยู่ในกลุ่มเสี่ยง พร้อมเรียกร้องให้กรมราชทัณฑ์ ออกมาชี้แจงและเปิดเผยจำนวนผู้ติดเชื้อในเรือนจำอย่างตรงไปตรงมา
"สวัสดีค่ะทุกคน มีเรื่องจะแจ้งให้ทุกคนทราบนะคะว่าหลังจากที่ออกจากทัณฑสถานหญิงกลางเมื่อวันที่ 6 พ.ค. ที่ผ่านมา หนูเพิ่งได้รับทราบผลตรวจโควิด และพบว่าหนูติดเชื้อค่ะ กำลังเข้ารับการรักษาที่รพ.ธรรมศาสตร์ทันที และตอนนี้หนูได้แจ้งคนที่ใกล้ชิดหนูทุกคนแล้วค่ะ หนูขอโทษทุกคนที่ได้มาสัมผัสหรือใกล้ชิดหนูจริงๆ นะคะ หนูไม่คิดว่าตัวเองจะติดเลยเพราะไม่มีอาการจนช่วงค่ำของเมื่อคืน และเพื่อแสดงความรับผิดชอบต่อทุกคนหนูเลยมาแจ้ง timeline ให้ทุกคนทราบค่ะ
Timeline

6 พ.ค. ทัณฑสถานหญิงกลาง ศาลอาญารัชดา โรงพยาบาลพระราม 9 บ้าน
7 พ.ค. อยู่บ้าน
8 พ.ค. อยู่บ้าน
9 พ.ค. อยู่บ้าน
10 พ.ค. อยู่บ้าน ไป swap drive thru เวลา 13.30
11 พ.ค. ไปบริเวณหน้าเรือนจำ ช่วงเวลา 18.30-20.30 รู้ผลว่าติดโควิด 20.30

หนูต้องขออภัยทุกคนจริงๆ นะคะ ที่อาจทำให้คนที่มาเจอหนูเกิดความเสี่ยงที่จะติดเชื้อ เพราะหนูเองไม่คิดว่าจะติดเชื้อใดๆ เนื่องจากตรวจครั้งล่าสุดคือวันที่ 22 เมษา 64 และไม่มีอาการใด ๆ ที่บ่งบอกว่ามีอาการติดโควิด และเมื่อวันที่ 6 พ.ค. วันที่ออกมาหนูได้พยายามจะตรวจหาเชื้อแล้วแต่ทาง รพ. ที่เราไปไม่ได้ให้ตรวจเนื่องจากไม่มีอาการและไม่ใช่กลุ่มเสี่ยง หนูต้องขอโทษทุกคนอีกครั้งจริงๆ ค่ะ
ระหว่างที่อยู่บ้านคนในครอบครัวไม่มีใครอยู่ในกลุ่มเสี่ยง หรือมีอาการใดๆที่แสดงว่ามีเชื้อโควิด ส่วนตัวรุ้งเพิ่งมีอาการเหนื่อยเมื่อวานช่วง 2 ทุ่ม ไม่มีอาการอื่น โดยครั้งล่าสุดที่ตรวจโควิดจากในเรือนจำคือวันที่ 22 เมษายน และวันที่ 5 พฤษภาคม วันก่อนที่จะปล่อยออกมาทราบว่ามีผู้ติดเชื้ออยู่ในทัณฑสถานหญิงกลางแล้วมากกว่า 50 คน และหนูคาดว่าตอนนี้ทั้งในทัณฑสถานหญิงกลางและเรือนจำอื่นคงมีผู้ติดเชื้อจำนวนมหาศาล ขอให้ทางภาครัฐและกรมราชทัณฑ์ ออกมาชี้แจงและเปิดเผยจำนวนผู้ติดเชื้อในเรือนจำอย่างตรงไปตรงมาด้วยนะคะ"