พระ บาทสมเด็จพระบรมนาถนโรดมสีหมุนี พระราชทานอภัยโทษให้แก่"ศิวรักษ์ ชุติพงษ์" วิศวกรไทยแล้ว คาดปล่อยตัววันจันทร์นี้ ด้านสื่อกัมพูชาตีข่าวทหารไทยฆ่าเขมรคนที่ 3 ที่ลอบเข้ามาตัดไม้ในไทย
(11ธ.ค.) สำนักข่าวเอพีและเอเอฟพี รายงานว่า นายเขียว กันทะริด รัฐมนตรีกระทรวงข่าวสารและโฆษกรัฐบาลกัมพูชา แถลงวันนี้ ว่า นายศิวรักษ์ ชุติพงษ์ วิศวกรไทย ที่ต้องโทษจำคุก 7 ปี ปรับ 10 ล้านเรียล ข้อหาจารกรรมตารางการเดินทางไปกัมพูชาของ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกฯไทย จะได้รับการปล่อยตัวจากเรือนจำเพซอวันจันทร์นี้ หลังจากกษัตริย์สีหมุนีพระราชทานอภัยโทษ จะปล่อยตัวนายศิวรักษ์อย่างเป็นทางการในเวลาที่นางสิมารักษ์ ณ นครพนม มารดาเขา และสมาชิกพรรคเพื่อไทยเดินทางเข้าพบนายกรัฐมนตรีฮุน เซน ของกัมพูชา
ด้านสำนักข่าวเกียวโด รายงานว่า กษัตริย์นโรดม สีหมุนี แห่งกัมพูชา ได้พระราชทานอภัยโทษแก่นายศิวรักษ์ ชุติพงษ์ วิศวกรไทยแล้วในวันที่ 11 ธันวาคม โดยนายเขียว กันหะริด รัฐมนตรีข่าวสารกัมพูชา ให้สัมภาษณ์สำนักข่าวเกียวโดว่า กษัตริย์สีหมุนี ได้พระราชทานอภัย โทษ ให้นายศิวรักษ์ตามคำขอพระราชทานอภัยโทษจากครอบครัวและทนายความของเขา
สำนักข่าวเกียวโด ระบุว่า เรือนจำจะมอบตัวนายศิวรักษ์ให้มารดาวันที่ 14 ธันวาคมนี้ โดยสมเด็จฮุน เซน นายกรัฐมนตรีกัมพูชา จะเป็นผู้ทำพิธีส่งมอบตัวให้ โดยจะมีผู้แทนจากพรรคเพื่อไทยเข้าร่วมเป็นพยานในพิธีดังกล่าวด้วยซึ่งคาดว่า จะเป็นพล.อ.ชวลิต ยงใจยุทธ
ทั้งนี้ มีแหล่งข่าวไม่เปิดเผยนามระบุว่า มีความเป็นไปได้ที่พ.ต.ท.ทักษิณ อาจเดินทางมาเข้าร่วมในพิธีดังกล่าวด้วยตนเอง
ผู้สื่อข่าวรายงานว่า นายเขียว สัมโบ ทนายคนใหม่ของนายศิวรักษ์ยื่นเรื่องขอพระราชทานอภัยโทษให้นายศิวรักษ์ ตั้งแต่ 9 ธันวาคม หลังศาลพิพากษาโทษจำคุก 7 ปีและปรับอีก 85,000 บาทในข้อหาจารกรรมข้อมูลที่อาจเป็นอันตรายต่อพ.ต.ท.ทักษิณ ชินวัตร ที่ปรึกษารัฐบาลกัมพูชา ซึ่งละเมิดหลักการเกี่ยวกับการให้ความดูแลบุคคลสำคัญของกัมพูชา โดยนางสิมารักษ์ ณ นครพนม มารดาของนายศิวรักษ์เป็นผู้ลงนามในเอกสารดังกล่าว
ด้านหนังสือพิมพ์"พนม เปญ โพสต์" ของกัมพูชารายงานในวันนี้ว่า ทหารไทยได้ยิงสังหารนาย ปลก ไล ชายชาวกัมพูชาวัย 55 ปี ที่ลักลอบเข้ามายังไทยเพื่อตัดไม้โดยผิดกฏหมายเสียชีวิตเมื่อวันอังคาร และว่าเป็นชาวกัมพูชาคนที่ 3 ที่ถูกทหารไทยยิงสังหารรอบ 3 เดือนที่ผ่านมา
รายงานข่าวอ้างนายเขียว ตันน์ หัวหน้าตำรวจประจำเขตดังกล่าวที่ว่า ระบุว่านายไลเข้ามาในไทยพร้อมกลุ่มชาวกัมพูชารวม 10 คน ซึ่งนอกจากนายไลที่ถูกยิงเสียชีวิต ยังมีคนในกลุ่มอีกคนหนึ่งได้รับบาดเจ็บสาหัส และอีกคนหนึ่งสูญหายไป ส่วนอีก 7 คนกลับกัมพูชาอย่างปลอดภัย และว่าเจ้าหน้าที่ไทยที่ชายแดนได้แจ้งกับทางกัมพูชาว่า จะตามหาคนที่หายไปให้ หากทางกัมพูชาสั่งห้ามไม่ให้มีผู้ลักลอบเข้าไปตัดไม้ผิดกฎหมายในไทยอีก
รายงานข่าวระบุด้วยว่า เมื่อต้นเดือนนี้มีชาวกัมพูชาคนหนึ่งที่ถูกทหารไทยยิงเสียชีวิตขณะเข้ามาทำ ไม้เถื่อนในไทย และกรณีอื้อฉาวที่สุด คือกรณีที่ทหารไทยถูกกล่าวหาว่าได้ยิงเด็กหนุ่มชาวกัมพูชาวัย 16 ปีคนหนึ่งได้รับบาดเจ็บ ก่อนจุดไฟเผาเขาทั้งเป็นเมื่อเดือนกันยายน แต่ทางไทยปฏิเสธ
นายกอย กวง โฆษกกระทรวงการต่างประเทศกัมพูชา ระบุว่า พฤติกรรมของทหารไทยโหดเหี้ยมมาก และว่าในช่วงก่อนหน้านี้ กองทัพไทยจะเพียงจับกุมชาวกัมพูชาที่ลักลอบข้ามชายแดนโดยผิดกฏหมายและตัดสิน จำคุก แต่ปัจจุบัน จะใช้วิธียิง และเมื่อต้นสัปดาห์นี้ ทางรัฐ บาลกัมพูชาได้แจ้งเตือนประชาชนที่อาศัยอยู่ตามแนวชายแดนยาว 800 กิโลเมตร ที่ส่วนใหญ่ยังไม่มีการปักปันเขตแดนอย่างเป็นทางการ ให้หลีกเลี่ยงการข้ามพรมแดนเข้ามาในไทย
 