เมื่อเวลา 10.20 น. (24 พ.ค.) ที่อาคารัฐสภาใหม่ ผู้สื่อข่าวรายงานว่า ส.ส.แต่ละพรรคต่างแต่งกายด้วยชุดขาวข้าราชการทยอยเดินทางมารวมตัวที่บริเวณชั้น 4 ซึ่งสำนักงานเลขาธิการสภาผู้แทนราษฎรจัดเตรียมไว้ให้รอ ก่อนขึ้นรถตู้และรถบัสที่จัดเตรียมไว้ไปเข้าร่วมพิธีเปิดประชุมรัฐสภา ที่ห้องประชุมวิเทศสโมสร กระทรวงการต่างประเทศ เวลา 15.00 น.
โดยบรรยากาศเป็นไปอย่างชื่นมื่น ส.ส.แต่ละพรรคทักทายถ่ายรูปร่วมกัน มีเพียง ส.ส.พรรคพลังประชารัฐ (พปชร.) เท่านั้นที่ไม่มารวมตัว ต่างแยกย้ายเดินทางไปยังสถานที่เอง
ช่วงก่อนขึ้นรถ นายมงคลกิตติ์ สุขสินธารานนท์ หัวหน้าพรรคไทยศรีวิไลย์ ได้เดินไปขอจับมือกับ นายวัน อยู่บำรุง ส.ส. กรุงเทพมหานคร พรรคเพื่อไทย แต่นายวันปฏิเสธจะจับมือทักทายด้วย โดยบอกว่า ไม่ต้องจับหรอก
