นายวีรพัฒน์ ปริยวงศ์ นักกฎหมายอิสระ โพสต์ข้อความผ่านเฟซบุ๊ค  วานนี้ (1ธ.ค.) วิเคราะห์คำแถลงของนายสุเทพ เทือกสุบรรณ เลขาธิการ กลุ่มประชาชนเพื่อการเปลี่ยนแปลงประเทศไทยให้เป็นประชาธิปไตยที่สมบูรณ์อันมีพระมหากษัตริย์ทรงเป็นประมุขหรือ กปปส. พร้อมถามคำถาม 13 ข้อไปยังนายสุเทพ เทือกสุบรรณ ,นายอภิสิทธิ์ เวชชาชีวะ และพรรคประชาธิปัตย์ ว่าจะยังนิ่งเฉยต่อการกระทำของคุณสุเทพเช่นนี้ต่อไปหรือไม่  ผม 'วิเคราะห์' และ 'ตั้งคำถาม' ต่อคำแถลงล่าสุดของคุณสุเทพในนาม กปปส. ดังนี้
1. คุณสุเทพ แถลงว่าได้ไปพบ นายกฯ ยิ่งลักษณ์ แต่ยอมไปพบเพราะเป็นการพบต่อหน้าผู้นำ 3 เหล่าทัพ แสดงว่าคุณสุเทพไม่ได้เคารพผู้นำประเทศจากประชาชน แต่คุณสุเทพเลื่อมใสและต้องการประเทศให้มีผู้นำเป็นทหาร ใช่หรือไม่ ?
2. คุณสุเทพ ยอมรับความพ่ายแพ้กลายๆ ว่าวันที่ 1 ธ.ค. ไม่ใช่วันชัยชนะที่ประกาศไว้ เพราะยังขอต่อเวลาอีก 2 วัน ซึ่งเท่ากับว่าคำพูดคุณสุเทพไม่มีความหมาย เลื่อนลอยผัดวันประกันพรุ่งไปได้เรื่อยๆ ใช่หรือไม่ ? แล้วคุณสุเทพจะต่อเวลาหลอกล่อผู้ชุมนุมไปอีกกี่วันกี่เดือน ?
3. คุณสุเทพบอกว่ารัฐบาลเป็นกบฏต่อรัฐธรรมนูญ เพราะไม่เห็นด้วยและไม่ยอมรับกับคำวินิจฉัยศาลรัฐธรรมนูญ แต่หากกบฎเป็นกันได้ง่ายเช่นนี้ แล้วคุณสุเทพที่ไม่เห็นด้วยและไม่เคารพรัฐบาลและรัฐสภา อีกทั้งเรียกร้องสภาซึ่งไม่ได้มาจากการเลือกตั้ง ตลอดจนสั่งปิดทุกกระทรวง ทบวง กรม ยกเว้นศาลกับกองทัพ ก็เท่ากับคุณสุเทพกบฏด้วย ใช่หรือไม่ ? หรือประเทศนี้ อำนาจสูงสุดอยู่ที่ ศาล และกองทัพ ?
4. คุณสุเทพอ้างคำว่า "เหล่ามวลมหาประชาชน" ที่ "หมดความอดทน" ซ้ำแล้วซ้ำอีก แต่ประเทศไทยมี 67 ล้านกว่าคน แล้วอีกหลาย 60 ล้านคน ทำไมเขาไม่ออกมากับคุณสุเทพ ? หรือเป็นเพราะว่าเขาเป็น "ไทยอดทน" ที่จะปกครองประเทศนี้ไปตามกติกา
5. คุณสุเทพย้ำว่าไม่พอใจกับการยุบสภา หรือลาออก แต่อ้างต่อว่าต้องให้ "สภาประชาชน" เข้ามาจัดการประเทศเสียก่อน แล้วจึงจะยอมให้มีการกลับไปสู่การเลือกตั้งตามกติกา แสดงว่าคุณสุเทพยอมรับว่า "สภาประชาชน" ที่ว่าเป็นการผิดกติกาประชาธิปไตยใช่หรือไม่ ?
6. คุณสุเทพอ้าง "สภาประชาชน" ประหนึ่งเป็นสิ่งวิเศษที่จะเข้ามาจัดการประเทศ ให้มี "ประชาธิปไตยสมบูรณ์ที่มีพระมหากษัตริย์ทรงเป็นประมุข" แต่เหตุใดคุณสุเทพไม่เคยอธิบายว่าสภานี้มาจากไหน เลือกกันอย่างไร จัดการประเทศอย่างไร และจะอยู่ในอำนาจนานแค่ไหน ? "ประชาธิปไตยสมบูรณ์ฯ" ที่ว่าคืออะไร ? ถ้าพรรคเพื่อไทย หรือคนเสื้อแดง จะตั้งสภาประชาชนบ้าง และจะแก้ไขจัดการประเทศโดยการจัดการกับคุณสุเทพ แล้วเราจะใช้สภาประชาชนสภาไหน ? และอะไรคือหลักประกันว่า "สภาประชาชน" จะไม่ได้สร้างสิ่งที่เลวร้ายยิ่งกว่า "ระบอบทักษิณ" ที่คุณสุเทพอ้าง ?
7. คุณสุเทพอ้างประหนึ่งว่าการเสียชีวิตที่รามคำแหง เป็นฝีมือรัฐบาล คุณสุเทพทราบหรือไม่ว่า มีคนเสียชีวิตหลายราย จากการปะทะกันระหว่างประชาชน โดยบางรายเป็นนักศึกษา บางรายเป็นคนเสื้อแดง แล้วหลักฐานว่ารัฐบาลลงมือ อยู่ที่ไหน ?
8. คุณสุเทพอ้างว่า ถ้าตำรวจวางอาวุธ ประชาชนจะอ้าแขนรับ แต่คุณสุเทพทราบหรือไม่ว่า ตำรวจทำงานอย่างอดทนที่สุด ไม่ใช้อาวุธ มีเพียงอุปกรณ์คุมการชุมนุมเท่าที่จำเป็น ? และคุณสุเทพไม่ทราบหรือว่า ยังมีประชาชนอีกจำนวนมากที่เป็นกำลังให้ตำรวจและเจ้าหน้าที่ทำหน้าที่เพื่อปกป้องบ้านเมืองจากอันธพาล ?
9. คุณสุเทพอ้างว่าจำเป็นต้องเดินขบวนประชิดสำนักงานตำรวจแห่งชาติเพื่อบอกให้ตำรวจไม่ใช้กำลัง แต่วันนี้คุณสุเทพยึดเวลาสื่อมวลชนได้แล้ว เหตุใดไม่ใช้วิธีประกาศผ่านสื่อ ? และคุณสุเทพกำลังพูดโกหกขัดแย้งกับที่เคยประกาศว่าจะเข้ายึดควบคุมสถานที่ราชการหรือไม่ ?
10. คุณสุเทพอ้างว่า ผบ.ทบ. ไม่ต้องการให้ประชาชนบาดเจ็บล้มตาย แล้วอ้างประหนึ่งว่ากองทัพเข้าขางคุณสุเทพ แต่คุณสุเทพก็รู้ดีว่ารัฐบาลก็ไม่ต้องการให้ใครบาดเจ็บล้มตาย แล้วเหตุใดคุณสุเทพจึงยังพาประชาชนไปยั่วยุกดดันเจ้าหน้าที่และประชาชนกลุ่มอื่นจนเกิดความเสี่ยงต่อประชาชนทุกฝ่าย ? ใครกันแน่ที่ต้องการให้ประชาชนบาดเจ็บล้มตาย ?
11. คุณสุเทพประกาศว่าพร้อมรับโทษตามกฎหมาย แต่คุณสุเทพเคยถามประชาชนคนอื่นที่ออกมาชุมนุมหรือยังว่าเขาพร้อมรับโทษกับคุณสุเทพหรือไม่ ? และเมื่อไหร่จึงจะยอมรับโทษ ?
12. คุณสุเทพประกาศเน้นให้ข้าราชการหยุดงานพร้อมกัน คุณสุเทพคิดหรือไม่ว่า ข้าราชการเขามีหน้าที่ทำงานรับใช้ประชาชน ไม่ใช่รับใช้ความต้องการทางการเมืองของคุณสุเทพ ?
13. คุณสุเทพอ้างว่าจะจัดการกับ "ระบอบทักษิณ" ซึ่งก็เป็นข้ออ้างเดียวกับ รัฐประหาร 2549 แต่หลายปีที่ผ่านมา การรัฐประหารทำให้บ้านเมืองวุ่นวาย ผู้คนล้มตายจากความขัดแย้ง แม้แต่นายพลที่ถูกเชิดให้ทำรัฐประหารยังกลับใจมาเป็นนักการเมืองในสภา คุณสุเทพไม่ได้เรียนรู้อะไรเลยหรือ ?นอกจากคำถาม 13 ข้อที่ถามไปยังคุณสุเทพแล้ว ผมขอฝากถามคำถามทั้งหมดนี้ไปยัง "คุณอภิสิทธิ์ เวชชาชีวะ" และ "พรรคประชาธิปัตย์" ว่ามาถึงนาทีนี้ "พรรคประชาธิปัตย์" ที่อ้างว่าเป็นพรรคการเมืองในระบอบประชาธิปไตย จะยังนิ่งเฉยต่อการกระทำของคุณสุเทพเช่นนี้ต่อไปหรือไม่ ?หรือ "พรรคประชาธิปัตย์" พร้อมจะทำได้ทุกอย่างกับประเทศชาติ เพียงแค่หวังให้ตนได้กลับมามีอำนาจอีกครั้ง แม้ว่าอำนาจนั้นอาจจะมีได้สั้นๆ แค่ไม่กี่ปีหรือกี่วัน ?ผมและคนไทยอีกหลายคน รอฟังคำตอบอยู่ครับวีรพัฒน์ ปริยวงศ์facebook.com/verapat1 ธันวาคม 2556
---