วันนี้ (23 ก.ค.) ที่รัฐสภา นางสาวปารีณา ไกรคุปต์ ส.ส.ราชบุรี พรรคพลังประชารัฐ ให้สัมภาษณ์สื่อมวลชน ถึงกรณี นายณวัฒน์ อิสรไกรศีล ปมดราม่ารองผู้อำนวยการโรงพยาบาลเอกชนแห่งหนึ่ง ขอให้ออกไปรักษาตัวที่บ้าน หลังอาการป่วยโควิด-19 เริ่มดีขึ้น โดยระบุว่า ตนดูไลฟ์สดนายณวัฒน์แล้ว รู้สึกสมเพชมาก ถือเป็นความเห็นแก่ตัว โดยเฉพาะการที่ นายณวัฒน์ ติดเชื้อโควิด-19 แต่กลับโทษรัฐบาล โทษ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี โทษการทำงานของกระทรวงสาธารณสุข และบุคลากรทางการแพทย์
ทั้งที่ตัวเองจัดเวทีนางงาม บังคับให้ผู้เข้าประกวดไม่สวมแมสก์ ซึ่งตนติดตามข่าว เห็นว่าถ้านางงามไม่อยากเข้าประกวด ก็จะไปปรับเงินเขาอีก จึงตั้งข้อสังเกตว่า จริงๆ แล้ว นายณวัฒน์ ติดโควิดมาจากเวทีการประกวดนางงาม ที่ตนเองจัดหรือไม่ แทนที่จะโทษตัวเอง กลับไปโทษรัฐบาล ตนมองว่านายณวัฒน์ ควรสละเตียงให้กลุ่มผู้ป่วยหนักเข้ามา แต่กลับมาเขวี้ยงโถปัสสาวะ มันทุเรศ แทนที่จะเห็นใจหมอที่ทำงานหนัก ควรดูตัวเองบ้างว่าทำอะไรมาถึงได้ติดเชื้อ
น.ส.ปารีณา ยังกล่าวถึงกรณีที่ กลุ่มศิลปินดาราที่ออกมา Call Out ได้ถามตัวเองบ้างหรือยัง บางคนแอบจัดปาร์ตี้จนโดนจับได้ ไปไหนกันมาบ้าง คนที่ต้องกักตัวก็ไม่ยอมกักตัว ไปร้านกาแฟ  ไม่มีความรับผิดชอบต่อสังคม เอาแต่รอพึ่งวัคซีน ทั้งๆ ตอนนี้ทำเนียบขาวของสหรัฐอเมริกา นักการเมืองที่ฉีดวัคซีนไฟเซอร์ ครบ 2 เข็มแล้ว ก็ยังติดเชื้อ โควิด-19 แสดงให้เห็นชัดเจนว่า ไฟเซอร์ ก็ไม่สามารถป้องกันโควิดได้ทั้งหมด ดังนั้น สิ่งที่ดีที่สุดตอนนี้ คือ การมีจิตสำนึกรับผิดชอบต่อสังคม และหยุดโทษคนอื่น
นางสาวปารีณา กล่าวด้วยว่า ตอนนี้ รัฐบาลก็พยายามเต็มที่ แต่แค่ขอความร่วมมือจากประชาชน ก็ยังไม่ฟังกัน หากเป็นยุค คสช. ป่านนี้คงควบคุมโควิด-19 ได้แล้ว