นางเยาวภา วงศ์สวัสดิ์ ปฏิเสธข่าวบุตรสาวเตรียมลั่นระฆังวิวาห์กับบุตรชายนักการเมืองคนสนิทของสมเด็จฮุนเซน ระบุบุตรสาวยังเด็กเกินไปและรู้สึกแปลกที่มีข่าว
งานเลี้ยงสังสรรค์ระหว่างพรรคร่วมรัฐบาลช่วงเย็นวานนี้ ซึ่งมีนายสมชาย และนางเยาวภา วงศ์สวัสดิ์ รับหน้าเสื่อเป็นเจ้าภาพต้อนรับแกนนำพรรคร่วมรัฐบาล สื่อมวลชนไม่รอช้าที่จะเข้าไปสอบถามข่าวคราวของลูกสาวคือน้องเชอรี่ หรือ น.ส.ชยาภา วงศ์สวัสดิ์  ที่สื่อกัมพูชารายงานข่าวก่อนหน้านี้ว่าเตรียมลั่นระฆังวิวาห์กับนายแนม ลินาล บุตรชายของนาย เซียงนัม ส.ส.จังหวัดเสียมราฐ ของกัมพูชา ซึ่งเป็นคนสนิทของสมเด็จฮุนเซน ปีหน้า
โดยนางเยาวภา ปฏิเสธเรื่องวิวาห์ของบุตรสาว โดยบอกเพียงว่ายังไม่ถึงเวลา เพราะน้องเชอรี่ยังเด็กอยู่ ยอมรับรู้สึกแปลกใจที่มีข่าวว่าลูกสาวจะแต่งงาน  อย่างไรก็ตามนางเยาวภาไม่ได้ปฏิเสธว่าบุตรสาวกำลังคบหาดูใจอยู่กับนายแนม
 ก่อนหน้านี้สื่อต่างประเทศรายงานว่านายเซียง นัม บิดาของนายแนมถือเป็นนักการเมืองระดับแถวหน้าของพรรคประชาชนกัมพูชา (ซีพีพี)ซึ่งเป็นสมาชิกรัฐสภาจากจังหวัดเสียมเรียบ และยังเป็นคนสนิทของสมเด็จฯ ฮุน เซน นายกรัฐมนตรีกัมพูชา รวมทั้งยังมีความสนิทสนมเป็นการส่วนตัวกับ พ.ต.ท.ทักษิณ ด้วย ซึ่งสมาชิกในครอบครัวของฝั่งเจ้าสาว ทั้งคนในตระกูลวงศ์สวัสดิ์ และตระกูลชินวัตร มีกำหนดจะเข้าร่วมพิธีมงคลสมรสดังกล่าวโดยพร้อมเพรียงกันในช่วงปีหน้า แต่ยังไม่มีการเปิดเผยรายละเอียด
สื่อนอกเผย หลานสาวทักษิณ จ่อแต่งงานหนุ่มกัมพูชา ลูกคนสนิทฮุนเซน 
เผยภาพ! เชอรี่ ชยาภา ควงหนุ่มเขมรก่อนแต่งงาน