(6 มี.ค.) ศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมือง มีคำสั่งให้ออกหมายจับ นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี หลังไม่ปรากฏตัวในศาล ในคดีเปลี่ยนแปลงสัมปทานรัฐ เอื้อประโยชน์บริษัทชินคอร์ปอเรชั่น จำกัด มหาชน
โดยองค์คณะผู้พิพากษาศาลฎีกาคดีอาญาของผู้ดำรงตำแหน่งทางการเมืองในออกนั่งบัลลังก์ อ่านกระบวนการพิจารณานัดแรกในคดีที่อัยการสูงสุดเป็นโจทก์ยื่นฟ้อง นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ในข้อหาเป็นเจ้าหน้าที่รัฐเป็นหุ้นส่วนหรือผู้ถือหุ้นในห้างหุ้นส่วนหรือบริษัทที่รับสัมปทาน เข้าไปมีส่วนได้เสีย เพื่อประโยชน์สำหรับตนหรือผู้อื่น กรณีเป็นผู้ถือหุ้นของบริษัทชินคอร์ปอเรชั่น จำกัด มหาชน จำนวน กว่า 1,419 ล้านหุ้น ส่งผลทำให้รัฐเสียหายรวมมูลค่ากว่า 6.6 หมื่นล้านบาท
ซึ่งในวันนี้ฝ่ายจำเลย ไม่ได้มาศาลและไม่ได้ส่งตัวแทนมาร่วมรับฟังการพิจารณา ศาลเห็นว่า จำเลยได้รับทราบ หนังสือนัดหมายการพิจารณาวันนี้แล้ว และการไม่มาถือว่าเป็นการให้การปฏิเสธ ศาลจึงมีคำสั่งให้ออกหมายจับจำเลย และนัดตรวจพยานหลักฐานคู่ความ ในวันที่ 10 กรกฎาคม เวลา 09.30 น.
 