นปช. 5 คน บุกพรรคประชาธิปัตย์ จี้ ถาม "ม.ร.ว.สุขุมพันธุ์" หลังถูกตัดต่อภาพลงนิตยสาร ไร้เหตุรุนแรง ด้าน พท.โชว์คลิปปชป.ปราศรัยใส่ร้าย ชี้ ผิด พ.ร.บ.เลือกตั้งท้องถิ่น จ่อฟ้อง กกต. แนะ อย่าบีบรับรอง
กลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.) ประมาณ 5 คน ได้เดินทางมาที่ทำการพรรคประชาธิปัตย์ โดย นางจิตวรรณ พุทธิเกษตริน หรือ ยายป๊ง ระบุว่า ต้องการขอพบ ม.ร.ว.สุขุมพันธุ์ บริพัตร ว่าที่ผู้ว่าการกรุงเทพมหานคร โดยอ้างว่าต้องการร้องเรียนและสอบถามข้อเท็จจริง จากกรณีที่ตนเองถูกตัดต่อภาพลงในนิตยสารสุขภาพดีมีรอยยิ้ม ของกรมอนามัยกรุงเทพมหานคร ฉบับประจำเดือน ม.ค. - มี.ค. 2555 ทำให้ตนเองถูกเพื่อน ๆ ในกลุ่ม นปช. โจมตีว่า เปลี่ยนจุดยืนทางการเมือง
ขณะเดียวกัน หนึ่งในทีมงานของกลุ่ม นปช. ได้พยายามถ่ายภาพผู้สื่อข่าวทุกคนที่ซักถามข้อเท็จจริงจาก นางจิตวรรณ ทำให้เกิดการโต้เถียงกัน แต่อย่างไรก็ตาม หลังจากนั้นกลุ่ม นปช.ดังกล่าว ได้ออกจากที่ทำการพรรคประชาธิปัตย์ โดยไม่มีเหตุความรุนแรงเกิดขึ้นแต่อย่างใด
พท. ฉะ ปชป. บีบ กกต. รับรอง ผว.กทม. จ่อชงฟันคลิป
นายจิรายุ ห่วงทรัพย์ รองโฆษกพรรคเพื่อไทย แถลงข่าวพร้อมโชว์คลิปวิดีโอการปราศรัยของพรรคประชาธิปัตย์ ช่วงการหาเสียงเลือกตั้งผู้ว่าราชการกรุงเทพมหานคร ที่เข้าข่ายผิด พ.ร.บ.เลือกตั้งผู้บริหารท้องถิ่นมาตรา 57(5) โดยเฉพาะ นายสุเทพ เทือกสุบรรณ ส.ส.สุราษฎร์ธานี พรรคประชาธิปัตย์ ที่ปราศรัยโจมตีพรรคเพื่อไทยอย่างหนัก โดยไม่สนใจกฎหมายการเลือกตั้ง ซึ่งพรรคเพื่อไทยเตรียมส่งคลิปวิดีโอการปราศรัยให้คณะกรรมการการเลือกตั้ง (กกต.) ตรวจสอบในสัปดาห์หน้า ส่วนกรณีที่พรรคประชาธิปัตย์เรียกร้อง กกต. รับรอง ม.ร.ว.สุขุมพันธุ์ บริพัตร เป็นผู้ว่าราชการกรุงเทพมหานคร ทันทีนั้น รองโฆษกพรรคเพื่อไทย เห็นว่า พรรคประชาธิปัตย์ ไม่ควรข่มขู่ กกต. เพราะการตรวจสอบมีขั้นตอน และเวลากำหนดที่ชัดเจน อีกทั้งชัยชนะของ พรรคประชาธิปัตย์ในวันนี้ ไม่ใช่ชัยชนะที่ขาวสะอาด