โลกออนไลน์มีการแชร์ข้อความที่อ้างว่าเป็นเพื่อนร่วมรุ่น เฉลิม อยู่บำรุง เผยที่มาของการได้ดอกเตอร์ 
(23 ก.พ.)  ในโลกออนไลน์ได้มีการแชร์ข้อความของบุคคลที่อ้างว่าเป็นเพื่อนร่วมรุ่นของ ร.ต.อ.เฉลิม อยู่บำรุง โดยได้ระบุที่มาของการได้ดีกรีดอกเตอร์ของ ร.ต.อ.เฉลิม ซึ่งข้อความดังกล่าวมีดังนี้ 
ด้วยดิฉันและเพื่อนนักศึกษาปริญญาเอก ( PhD) ม.รามคำแหง รุ่น 1 เป็นเพื่อนร่วมรุ่นของ ร.ต.อ. เฉลิม อยู่บำรุง ขอร่วมให้ข้อมูลจะได้เข้าใจชัดเจนมากขึ้นว่า ร.ต.อ. เฉลิม อยู่บำรุง ได้ ' ดร. ' มาอย่างไร
.......ด้วยดิฉันและเพื่อนนักศึกษาปริญญาเอก ( PhD) ม.รามคำแหง รุ่น 1 เป็นเพื่อนร่วมรุ่นของ ร.ต.อ. เฉลิม อยู่บำรุง ขอร่วมให้ข้อมูลจะได้เข้าใจชัดเจนมากขึ้นว่า ร.ต.อ. เฉลิม อยู่บำรุง ได้ ' ดร. ' มาอย่างไร
ประเด็นที่ 1. ไม่เคยมานั่งเรียนเลย แต่สอบผ่านทุกวิชา- วิชา บังคับ ( Course-work) 4 วิชา เรียน 1 ปีเต็ม ดิฉันและเพื่อนมาเรียนทุกครั้งไม่เคยเห็นหน้า ร.ต.อ.เฉลิม อยู่บำรุง เข้าเรียนเลยแม้แต่ Class เดียว ( ตามระเบียบขาดเรียน 3 ครั้งไม่มีสิทธิสอบผ่านวิชานั้น)
ประเด็นที่ 2. ใช้อภิสิทธิ์ในการสอบเหนือนักศึกษาปริญญาเอกทั่วไปทุกครั้ง- คณะอาจารย์ที่ปรึกษาของ ร.ต.อ. เฉลิม อยู่บำรุงเท่านั้น เป็นอาจารย์ที่จบปริญญาโทเป็นที่ปรึกษา ( ตามระเบียบที่ปรึกษานักศึกษาปริญญาเอกต้องเป็นอาจารย์ที่เป็น ดร.เท่านั้นถึงจะสง่างามและเป็นที่ยอมรับของสังคมนานาชาติ)
- ในการสอบนำเสนองานวิจัยต้องมีผู้ทรงคุณวุฒิอย่างน้อย 2 คนมาสอบ ( ตามระเบียบสภามหาวิทยาลัย) แต่ ร.ต.อ.เฉลิม อยู่บำรุงใช้ผู้ทรงคุณวุฒิคนเดียวเท่านั้น ดิฉันและเพื่อนๆ ได้เข้าไปดูการสอบในวันนั้นไม่รู้ว่าทำได้อย่างไรทั้งที่ผิดระเบียบ
- ในการสอบทุกครั้ง นักศึกษาต้องเสนองานวิจัยด้วยตนเองเท่านั้น แต่ ร.ต.อ.เฉลิม อยู่บำรุงคนเดียว ที่ใช้คอมพิวเตอร์ ไม่เป็น ต้องเอาผู้ช่วยมาช่วยกด PowerPoint แทน ซึ่งเป็นการผิดระเบียบในการสอบ นักศึกษาทั่วไปทำไม่ได้
 
ทั้งนี้ ข้อความดังกล่าวไม่สามารถยืนยันได้ว่าเป็นความจริงหรือไม่ อาจเป็นเพียงการโจมตีทางการเมือง ซึ่งขณะนี้กำลังถูกแชร์อยู่ในโลกออนไลน์และถูกวิพากษ์วิจารณ์กันเป็นวงกว้าง 