เป้าหมาย 600 ล้านบาท กับโต๊ะจีนราคาโต๊ะละ 3 ล้านบาท รวม 200 โต๊ะ ที่พรรคพลังประชารัฐจะจัดงานใหญ่ในค่ำคืนนี้ Sanook! News ขอพาไปส่องเมนูขึ้นโต๊ะว่ามีทีเด็ดอะไร ราคาถึงสูงขนาดนี้
การระดมทุนครั้งใหญ่ของพรรคพลังประชารัฐ ภายใต้แนวคิด “ประเทศไทยหนึ่งเดียว” ที่ปิดอิมแพคฟอรั่ม เมืองทองธานี ในเย็นวันนี้ (19 ธ.ค.) เพื่อวางโต๊ะจีน 200 โต๊ะ ออกจำหน่ายในราคาโต๊ะละ 3 ล้านบาท เพื่อเป้าหมายนำเงิน 600 ล้านบาทเตรียมการสู้ศึกเลือกตั้งที่จะมาถึงในเดือนกุมภาพันธ์ 2562
ไฮไลท์ของงานนอกไปจากการระดมดาราศิลปินทั้ง หรั่ง ร็อคเคสตรา ทาทา ยัง วงนูโว ที่จะขนเพลงมาบรรเลงขับกล่อมผู้ร่วมงาน รวมไปถึงแกนนำของพรรคที่จะมากล่าวปราศรัยบนเวทีครั้งสำคัญ เหนือไปกว่านั้นคอการเมืองสงสัยกันไม่น้อยว่า “โต๊ะจีน” ราคา 3 ล้านบาท อาหารที่จะขึ้นโต๊ะให้ 10 คนที่นั่งโต๊ะได้ลิ้มรสกันนั้น ประกอบด้วยเมนูอะไรบ้าง
เมื่อสืบและเสาะไปจนพบ จึงของัดแงะเอาเมนูเด็ดขึ้นโต๊ะ ที่ปรุงโดยเชฟของอิมแพค เมืองทองธานี มาให้คอการเมืองได้พิจารณากัน

อาหารเรียกน้ำย่อย หรือ Appetizers ขึ้นโต๊ะเป็นอันดับแรก กับเมนู สลัดผักร็อกเก็ตกับกุ้ง ตามมาด้วยปลาแซลมอนรมควัน หอยเชลล์อเมริกา และปิดท้ายด้วย อาโวคาโดเสิร์ฟ พร้อมซอสส้ม
เรียกน้ำย่อยกันเสร็จแล้ว ก็มาถึงคิว “ซุป” ที่จะให้ลิ้มลองกัน โดยมี 2 แบบด้วยกันซึ่งแขกที่ซื้อโต๊ะสามารถเลือกได้ คือ ซุบใสราวิโอรี่กุ้ง และซุปเชอร์เบท รสราสเบอร์รี่
ส่วนอาหารจานหลัก ที่เป็นไฮไลท์ของโต๊ะจีน 3 ล้านบาท คือ เมนู ปลาหิมะหมักซอสถั่วเหลืองอบราดด้วยซอสปลาแห้งกับเนย เสิร์ฟพร้อมกับเครื่องเคียงคือ หน่อไม้ฝรั่งและมันฝรั่งอบ
เมื่อรับประทานอาหารคาวเสร็จก็ต้องตามด้วยของหวาน ซึ่งภายในงานจะเสิร์ฟของหวาน คือ ราสเบอรี่ไวท์ช็อคโกแลต และปิดท้ายด้วย พราลีนส์ หรือช็อคโกแลตที่มีไส้
ส่วนเครื่องดื่มในรายการอาหารระบุแต่เพียงว่า “ชาและกาแฟ” และมีบูธเครื่องดื่มภายในงาน แต่ก็ยังมีเครื่องดื่มแอลกอฮอล์ไว้คอยบริการผู้ที่ต้องการ ทั้งไวน์ และวิสกี้ เป็นต้น
แน่นอนว่าเมนูอาจไม่สำคัญ และคงเทียบราคาอาหารที่แท้จริงกับราคาโต๊ะจีนที่ผู้สนใจจะร่วมงานจ่ายคงไม่ได้ เพราะเงินส่วนหนึ่งแน่นอนว่าไม่ได้จ่ายแค่เฉพาะค่าอาหาร หากแต่จะถูกนำไปใช้เพื่อเตรียมการสู้ศึกเลือกตั้งครั้งใหญ่ และครั้งแรกของพรรคการเมืองที่เพิ่งถือกำเนิดขึ้นมา แต่ถูกจับตามองอย่างหนักอย่าง “พลังประชารัฐ”