วันนี้  น.ส.ยิ่งลักษณ์ ชินวัตร ปาร์ตี้ลิสต์เบอร์ 1 พรรคเพื่อไทย กล่าวภายหลังทราบผลคะแนนการเลือกตั้งอย่างไม่เป็นทางการเมื่อเวลาประมาณ 20.00 น. ว่าพรรคเพื่อไทยขอยืนยันว่าดำเนินการตามสัญญาที่ให้ไว้กับประชาชนโดยจะเดินหน้าตามนโยบายที่ได้หาเสียงไว้ และขอขอบคุณทุกคะแนนเสียง รวมทั้งสื่อมวลชนทั้งไทยและต่างชาติที่ร่วมให้ความสนใจกับการเลือกตั้งและทำให้บรรยากาศการเลือกตั้งเป็นไปด้วยความเรียบร้อย
"เพื่อไทยไม่ได้ชนะการเลือกตั้ง แต่ถือเป็นโอกาสที่ประชาชนได้ให้โอกาศเข้ามาบริหารเพื่อแก้ปัญหาเศรษฐกิจ และปรองดองคนในชาติ และจะขออาสาทำหน้าที่นายกรัฐมนตรีให้ดีที่สุด โดยย้ำว่าไม่มีแนวคิดที่นิรโทษกรรมให้กับบุคคลคนใดคนหนึ่ง"  น.ส.ยิ่งลักษณ์ ยอมรับว่าคณะกรรมาการบริหารพรรคเพื่อไทยได้ติดทาบทามพรรคชาติไทยพัฒนา เพื่อร่วมจัดตั้งรัฐบาลเป็นที่เรียบร้อย ส่วนจะมีพรรคอื่นเข้าร่วมอีกหรือไม่คงต้องรอผลการประกาศรับรองการเลือกตั้งจากคณะกรรมการการเลือกตั้งอีกครั้งหนึ่ง
 
 