โอ๊ค พานทองแท้ โพสต์เฟซบุ๊กกรณี "เท่ง เถิดเทิง" ที่งานวันเกิด เต้น ณัฐวุฒิ เหน็บ! คนบางกลุ่มอย่าเป็นเดือดเป็นร้อน เพราะ พี่เท่ง
(9 มิ.ย.) นายพานทองแท้ ชินวัตร บุตรชาย พ.ต.ท.ทักษิณ ชินวัตร โพสต์ข้อความลงเฟซบุ๊กส่วนตัว เกี่ยวกับกรณีที่เกิดขึ้นกับ เท่ง เถิดเทิง ดาราตลกชื่อดังระดับประเทศ ที่ถูกจ้างและเชิญไปสร้างความบันเทิงที่งานวันเกิด นายณัฐวุฒิ ใสยเกื้อ รมช.พาณิชย์ฯ และพูดว่า "อยากเห็นทักษิณกลับบ้าน" จนกลายเป็นประเด็นวิพากษ์วิจารณ์ในสังคม
โดย นายพานทองแท้ ได้โพสต์ข้อความเกี่ยวกับประเด็นนี้ว่า "ถ้าสังคมไทยไม่วิปริต ผมคิดว่าการที่ศิลปินที่วางตัวเป็นกลาง จะพูดอะไรที่ถูกใจเจ้าของงาน ก็ไม่น่าที่จะมีผู้ใดออกมาโวยวาย ศิลปินคนใดก็แล้วแต่ ถ้ามางานพี่เต้นก็ต้องพูด "ทักษิณ กลับบ้าน" ใครจะไปงานวันเกิดอภิสิทธิ์ฯ จะพูดอวยให้อภิสิทธิ์ฯเป็นนายก หรือให้มาร์ครอดจากคดี99ศพก็ว่ากันไป กองเชียร์ฝ่ายตรงข้ามไม่ควรไปถือสา เพราะมิได้เป็นการพูดจาให้ร้ายผู้ใด หรือว่าไปทำให้ใครเดือดร้อน
ที่ผ่านมาสลิ่มจะใช้วิธีกดดันแบบนี้ กับพี่น้องประชาชนเสมอๆครับ ใครทำอะไรไม่ถูกใจจะต้องถูกด่า ถูกประนามด้วยถ้อยคำหยาบคาย บรรดาคนดังทั้งหลายที่วางตัวเป็นกลาง ไม่เข้าข้างฝ่ายใด อย่าง คุณตัน อิชิตัน หรือพี่สรยุทธฯ ช่อง3 ก็ล้วนแล้วแต่เคยโดนมา จนกระทั่งล้วนแต่เบื่อหน่าย "คนไทยหัวใจสลิ่ม" กันทั้งนั้น
การกระทำลักษณะนี้ ทางการเมืองเขาเรียกว่า ผลักคนให้ไปยืนฝั่งตรงข้ามครับ เขาอุตส่าห์เกรงใจไม่ไปตอบโต้ ยิ่งได้ใจว่าพวกข้าฯนี้แน่ ใครเห็นต่างเป็นกร่างใส่เขาไปหมด แบบนี้บ้านเมืองเราไม่มีวันเป็นสุข นับวันจะยิ่งขัดแย้งกันมากขึ้นเรื่อยๆ และการเสือกไสไล่ส่งคนกลางๆแบบนี้แหละ คือเหตุผลหนึ่งที่ทำให้ มวลชนคนเสื้อแดง มีมวลมิตรเพิ่มมากขึ้นเรื่อยๆ
สงสัยอยู่อย่างเดียวครับ ทุกครั้งที่สลิ่มออกมามักจะอ้าง "ประชาชนส่วนใหญ่" บ้างละ "คนเกินครึ่งประเทศ"บ้างละ "ประชาชนทนไม่ไหว"บ้างละ ทุกครั้งฟังแล้วดูเหมือนจะจริงใจ ดูเหมือนเป็นการเสียสละ ทำเพื่อพี่น้องประชาชนทั้งสิ้น แต่เคยสงสัยบ้างไหม เลือกตั้งทีไรทำไมพรรคฯในดวงใจถึงได้ "แพ้ซ้ำซาก" เป็นเสียงข้างน้อยทุกที แบบนี้แปลว่าที่ออกมาโวยวาย จนกระทั่งบ้านเมืองวุ่นวายไม่จบไม่สิ้นนั้น มันมาจากเสียงส่วนใหญ่เรียกร้อง หรือว่าเสียงส่วนน้อยไม่ยอมรับความจริงกันแน่
คิดอีกมุมหนึ่ง ที่เขาแพ้กันซ้ำซากอยู่ทุกวันนี้ เขาไม่ได้กลัวแพ้พรรคเพื่อไทย ไม่ได้กลัวแพ้นโยบายพรรคฯ ไม่ได้กลัวแพ้ สมัคร-สมชาย-ยิ่งลักษณ์ แต่เขากลัวคนชื่อ "ทักษิณ ชินวัตร"ครับ ขนาดทักษิณไม่อยู่เมืองไทยมาหลายปี ยังแพ้กันทะรูดทะราดขนาดนี้ นี่พี่เท่งแกเล่นพูดออกมาโพล่งๆ "อยากเห็นทักษิณกลับบ้าน" พวกก็ตกใจโดดกันเป็นบ่างอ่ะดิ จะไปโทษพี่เท่งแกไม่ได้หรอกครับ แกเป็นคนจริงใจ แกอยากเห็นอะไร แกก็พูดอย่างนั้น
"ถ้าจะโทษ ต้องโทษพวกที่ Panic กลัวแพ้ทักษิณฯจนขี้ขึ้นสมอง นั่นแหละครับ..!!"