รายการ "นายกฯ พบประชาชน" อาจจะกลับมาสู่หน้าจออีกครั้ง รัฐบาลเตรียมหารือกับ "นายกฯ ประยุทธ์" ต้องการหวนคืนจอทีวีอีกหรือไม่ หลังพบกระแสสังคมเรียกร้องอยากให้กลับมา
นายเทวัญ ลิปตพัลลภ รัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ทางรัฐบาลมีแนวคิดที่จะนำเอารายการ "นายกฯ พบประชาชน" กลับมาอีกครั้ง หลังจากที่ได้รับกระแสเรียกร้องมาจากภาคสังคม
สำหรับโดยส่วนตัวก็รู้สึกเห็นด้วย เตรียมมอบหมายให้กรมประชาสัมพันธ์สอบถาม พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ได้พิจารณาอีกครั้ง เพื่อสอบถามความต้องการจัดรายการสื่อสารกับประชาชนเหมือนที่เคยผ่านมาอีกครั้งหรือไม่ และต้องการจัดรูปแบบรายการเป็นอย่างไร
ทั้งนี้ นายเทวัญ ยังกล่าวว่า การสื่อสารกับประชาชนถือเป็นอีกหนึ่งหน้าที่การทำงานของรัฐบาล หากมีรายการใหม่ออกอากาศ จะต้องมีรูปแบบที่ใหม่และน่าสนใจมากยิ่งขึ้น รวมทั้งจะต้องทำงานเชิงรุกในด้านการประชาสัมพันธ์ในทุกๆ ช่องทาง นอกจากทางโทรทัศน์และวิทยุ