ศาลล้มละลาย สั่ง พายัพ ชินวัตร และบริษัท ชินวัตรไทยซ๊อพ จำกัด ลูกหนี้บริษัทบริหารสินทรัพย์สาทร จำกัด ล้มละลาย พร้อมประกาศพิทักษ์ทรัพย์เด็ดขาดในราชกิจจานุเบกษา 2 ก.พ.นี้
เมื่อวันที่ 2 กุมภาพันธ์ มีประกาศเจ้าพนักงานพิทักษ์ทรัพย์ เรื่องคำสั่งพิทักษ์ทรัพย์เด็ดขาด นายพายัพ ชินวัตร น้องชาย พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรีและแกนนำพรรคเพื่อไทย และบริษัท เฟิร์สท์ซ๊อพ จำกัด หรือบริษัท ชินวัตรไทยซ๊อพ จำกัด ซึ่งเป็นลูกหนี้ตาม พ.ร.บ.ล้มละลายกลาง
โดยบริษัท บริหารสินทรัพย์สาทร จำกัด เจ้าหนี้ เป็นโจทก์ ยื่นฟ้องต่อศาลล้มละลายกลางขอให้ นายพายัพ ชินวัตร และบริษัท ชินวัตรไทยซ๊อพ จำกัด ลูกหนี้ เป็นบุคคลล้มละลาย ซึ่งประกาศคำสั่งพิทักษ์ดังกล่าวได้ลงประกาศในราชกิจจานุเบกษา วันที่ 2 กุมภาพันธ์ 2553 หลังศาลล้มละลายกลาง ได้มีคำสั่งในคดีหมายเลขแดงที่ ล. 13430/2552 เมื่อวันที่ 31 กรกฎาคม 2552 ให้พิทักษ์ทรัพย์ของ นายพายัพ และบริษัท ชินวัตรไทยซ๊อพ เด็ดขาดตามพระราชบัญญัติล้มละลาย พ.ศ.2483
ทั้งนี้ตามประกาศพิทักษ์ทรัพย์ระบุด้วยว่า นับแต่วันที่ศาลได้มีคำสั่งพิทักษ์ทรัพย์ลูกหนี้เด็ดขาดเป็นต้นไป เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจ ตามมาตรา 22 พระราชบัญญัติล้มละลาย พ.ศ.2483 ที่จะ 1.จัดการและจำหน่ายทรัพย์สินของลูกหนี้ หรือกระทำการที่จำเป็นเพื่อให้กิจการของลูกหนี้ที่ค้างอยู่เสร็จสิ้นไป 2.เก็บรวบรวมและรับเงินหรือทรัพย์สิน ซึ่งจะตกได้แก่ลูกหนี้ หรือซึ่งลูกหนี้มีสิทธิจะได้รับจากผู้อื่น 3.ประนีประนอมยอมความ หรือฟ้องร้อง หรือต่อสู้คดีใดๆ เกี่ยวกับทรัพย์สินของลูกหนี้
