ฮือฮา! ผบช.น.ไฟเขียว รับลูกเหลิม"ดวง อยู่บำรุง"โอนย้ายจากทหารเป็น"ร.ต.ท." นั่ง รอง สว.ศูนย์ฝึกอบรม
เมื่อวันที่ 27 กรกฎาคม ผู้สื่อข่าวรายงานว่า พล.ต.ท.คำรณวิทย์ ธูปกระจ่าง ผู้บัญชาการตำรวจนครบาล (ผบช.น.) เซ็นคำสั่ง บช.น.ที่ 322/2555 เรื่องโอนข้าราชการ ถึงปลัดกระทรวงกลาโหม ระบุว่า ตามที่หนังสือที่อ้างถึงแจ้งว่า สำนักงานตำรวจแห่งชาติ ได้อนุมัติการรับโอน ร.ท.ดวง อยู่บำรุง ผู้บังคับหมวด กองร้อยสารวัตรทหาร สารวัตรยุทธบริการทหาร กระทรวงกลาโหม ไปรับราชการเป็นข้าราชการตำรวจ สังกัดสำนักงานตำรวจแห่งชาตินั้น
บัดนี้กองบัญชาการตำรวจนครบาล ได้มีคำสั่งรับโอน ร.ท.ดวง อยู่บำรุง ไปบรรจุเป็นข้าราชการตำรวจชั้นสัญญาบัตรแต่งตั้งให้มียศ ร.ต.ท. ดำรงตำแหน่ง รอง สว.ศูนย์ฝึกอบรม (รอง สว.ศฝร.) กองบัญชาการตำรวจนครบาล (บช.น.) รับอัตราเงินเดือน ระดับ ส.1 ขั้น 16.5 (14,070 บาท) ตั้งแต่วันที่ 1 สิงหาคม 2555 เป็นต้นไป
ดังนั้น จึงขอได้โปรดมีคำสั่งให้ ร.ท.ดวง อยู่บำรุง พ้นจากตำแหน่งหน้าที่ราชการและอัตราเงินเดือนทางกระทรวงกลาโหม และส่งตัวไปรับราชการในสังกัด บช.น. โดยให้ไปรายงานตัวที่ ศฝร.บช.น. พร้อมด้วยสมุดประวัติข้าราชการ หนังสือรับรองจ่ายเงินเดือนครั้งสุดท้ายและเอกสารอื่นๆที่เกี่ยวข้อง
ที่สำนักงานตำรวจแห่งชาติ(ตร.) พล.ต.ต.ปิยะ อุทาโย  ผู้บังคับการกองสารนิเทศ ในฐานะโฆษกตร. กล่าวถึงกรณีมีข่าวว่า พล.ต.อ.เพรียวพันธ์ ดามาพงศ์ ผู้บัญชาการตำรวจแห่งชาติ(ผบ.ตร.)ลงนามโอนรับ ร.ท.ดวง อยู่บำรุง จากกองทัพไทย มาเป็นข้าราชการตำรวจสังกัดกองบัญชาการตำรวจนครบาล และจะนำเข้าที่ประชุมคณะกรรมการข้าราชการตำรวจ(ก.ตร.)พิจารณาว่า จากการตรวจสอบทุกขั้นตอน ยังไม่มีเรื่องนี้ สอบถามแล้วในการประชุมก.ตร.เร็วๆนี้ก็ไม่ได้ระบุวาระนี้ อย่างไรก็ตามขณะนี้ยังไม่มีการนัดประชุม ก.ตร.อย่างเป็นทางการ หากจะบรรจุวาระเข้าก็สามารถทำได้ โดยต้องมีเอกสารที่เกี่ยวข้องแนบเข้าที่ประชุมก.ตร.ด้วย อย่างไรก็ตาม พ.ร.บ.ตำรวจแห่งชาติ พ.ศ. 2547 ระบุว่าการโอนรับข้าราชการจากหน่วยอื่นสามารถทำได้โดยการอนุมัติจากก.ตร. ซึ่งการโอนย้ายมาก็ต้องมีเหตุผลความจำเป็นและความเหมาะสม
ที่มา มติชนออนไลน์

