กิตติพงษ์ กิตยารักษ์ อดีตปลัดกระทรวงกลาโหม และที่ปรึกษานายกรัฐมนตรี " ปัดนั่งเก้าอี้นายกฯคนกลาง ชี้เป็นเพียงข่าวลือ ไม่เคยมีการทาบทาม หรือวางแผนในเรื่องนี้ โดยนายกิตตพงษ์ได้โพสต์เฟชบุ๊คในเรื่องนี้ว่า 
ตามที่มีข่าวปรากฏว่าผมเป็นผู้หนึ่งที่อาจถูกเสนอชื่อให้ทำหน้าที่ "นายกฯคนกลาง" และมีเพื่อนๆสื่อมวลชนหลายท่านกรุณาให้ความสนใจสอบถามในเรื่องนี้นั้น เนื่องจากขณะนี้ผมเดินทางมาราชการต่างประเทศ ไม่สามารถพูดคุยกับเพื่อนๆสื่อมวลชนได้ทั่วถึง ผมจึงขอเรียนในเบื้องต้นผ่านทาง facebook ว่าเรื่องดังกล่าวเป็นเพียงกระแสข่าวลือ ไม่ได้มีการปรึกษาหารือ ทาบทาม หรือวางแผนในเรื่องนี้แต่อย่างใด
ผมเห็นว่าการให้ความสำคัญกับการได้มาซึ่ง "นายกฯคนกลาง" ที่ "เก่ง ดี และเหมาะสม" ในขณะนี้อาจจะไม่ตอบโจทย์ปัญหาความขัดแย้งของประเทศไทยได้ตรงจุด เพราะปัญหามีความซับซ้อนกว่านั้นมาก
ประเด็นสำคัญที่สมควรมีการดำเนินการอย่างจริงจังและเป็นประเด็นที่ผมและเพื่อนสมาชิก "เครือข่ายเดินหน้าปฏิรูป" ได้ย้ำมาโดยตลอดคือ เราต้อง "หยุดความรุนแรง เริ่มเจรจา เดินหน้าปฏิรูป" จึงเป็นเรื่องที่น่ายินดีที่ท่านพลเอกประยุทธ์ จันทร์โอชา ผู้บัญชาการทหารบก ได้เข้ามาช่วยดูแลบ้านเมืองในช่วงวิกฤตนี้เพื่อลดการเผชิญหน้าและความรุนแรงไม่ให้รุกลามบานปลาย และยังได้เสริมสร้างบรรยากาศในการเจรจาระหว่างคู่ขัดแย้ง สอดคล้องกับความพยายามของท่านสุรชัย เลี้ยงบุญเลิศชัย ว่าที่ประธานวุฒิสภาที่ได้พยายามดำเนินการในห้วงเวลาที่ผ่านมาอีกด้วย
เราเห็นว่่าหนทางที่เป็นทางออกของการแก้ปัญหาความขัดแย้งอย่างยั่งยืนคือการที่คู่ขัดแย้งทุกฝ่ายยอมลดข้อเรียกร้องของตนเอง ถอยคนละก้าวโดยเอาผลประโยชน์ของประเทศโดยรวมเป็นที่ตั้ง และประเด็น "การปฏิรูปประเทศ" น่าจะเป็นประเด็นร่วมที่คู่ขัดแย้งทุกฝ่ายเห็นตรงกัน ที่นอกจากจะแก้ปัญหาความขัดแย้งที่ต้นเหตุแล้ว ยังสามารถสร้างความเข้มแข็งให้ประเทศไทยอย่างยั่งยืนด้วย
ผมและสมาชิกเครือข่ายเดินหน้าปฏิรูปได้แสดงความเห็นต่อสาธารณชนเสมอมาว่า ทางออกของปัญหาวิกฤตความขัดแย้งต้องอยู่บนวิถีประชาธิปไตย และสามารถทำได้โดยการสร้าง "หลักประกัน" ให้ทุกฝ่ายเชื่อมั่นว่าการเลือกตั้งอันเป็นกติกาพื้นฐานของระบอบประชาธิปไตยที่กำลังจะเกิดขึ้น จะนำไปสู่ "รัฐบาลเพื่อการปฏิรูป" อันเป็นรัฐบาลที่ทุกฝ่ายร่วมมือกันสร้างความปรองดองและปฏิรูปประเทศ ก่อนที่จะมีการเลือกตั้งอีกครั้งหนึ่งตามกติกาใหม่ที่ปรับปรุงแล้วร่วมกัน ในห้วงเวลาที่บ้านเมืองของเราได้เข้าสู่สภาวะปกติแล้ว
ผมและสมาชิกเครือข่ายเดินหน้าปฏิรูปขอสนับสนุนการเจรจาเพื่อหาทางออกให้ประเทศไทยของเราในทุกๆเวที และพร้อมที่จะนำเสนอและแลกเปลี่ยนความคิดเห็นกับทุกฝ่ายถึงแนวทางที่ "เครือข่ายเดินหน้าปฏิรูป" ได้เสนอไว้