นายชูวิทย์ กมลวิศิษฎ์ อดีตสมาชิกสภาผู้แทนราษฎร (ส.ส.) ฝีปากกล้าจากพรรครักประเทศไทย โพสต์ในแฟนเพจ ชูวิทย์ กมลวิศิษฎ์ ตั้งข้อสงสัยไปยังคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ (ป.ป.ช.) ว่า การสอบสวนการยื่นบัญชีทรัพย์สินเท็จของ พล.อ.ประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม ที่มีมติออกมาว่าไม่มีมูลเพียงพอให้เอาผิดได้ ทำให้ตนผิดหวังมาก
ลืมแจ้งหุ้น 1.5 แสน โดนสอบเข้ม ผิดกับนาฬิกาหรู
ทั้งยังกล่าวเปรียบเทียบกับสิ่งที่ ป.ป.ช. ทำกับตน หลังจากลืมแจ้งหุ้นที่ถือครองอยู่ให้ทราบ เพราะหุ้นดังกล่าวมีมูลค่าเพียง 150,000 บาทเท่านั้น แต่สุดท้าย ป.ป.ช. ก็สอบเค้นจนทำให้ตนต้องติดคุก ซึ่งตนเห็นว่า ไม่ว่าเงินมากหรือเงินน้อย ต่างก็ผิดเช่นกัน แต่เหตุใดกรณีนาฬิกาหรูของ พล.อ.ประวิตร จึงไม่มีมูลเพียงพอ
"คนอย่างผมมีสิทธิที่จะพูดเรื่องนี้ เพราะ ป.ป.ช. ส่งผมติดคุกมาแล้ว ไม่ว่าเงินน้อย เงินมาก หากว่าลืมรายงาน กฎหมายสันนิษฐานว่า "มีเจตนา จงใจปกปิดทรัพย์สิน" อย่างตัวผม ลืมรายงานหุ้นเป็นเงินแค่ 150,000 บาท
สมัยก่อนให้เงินนักร้องยังมากกว่านี้ แต่จะพูดแก้ตัวอย่างไรก็ฟังไม่ขึ้น เพราะท่านบอกว่าเป็นกฎหมาย "ปิดปาก" ต้องคอตกติดคุก วันนี้ ป.ป.ช. สอบเรื่องนาฬิกาหรูแล้ว สรุปว่า

นาฬิกาเป็นของเพื่อนจริงๆ (แม้ว่าเพื่อนตายไปแล้ว)
นาฬิกาไม่ใช่ของบิ๊กป้อมจริงๆ (เพราะเก็บอยู่ที่บ้านเพื่อน)
นาฬิกาให้เพื่อนคนอื่นยืมด้วยจริงๆ (ไม่ใช่แค่เพื่อนชื่อป้อม)
นาฬิกาเป็นของเคลื่อนย้ายง่ายจริงๆ (ชักงง อะไรที่มันเคลื่อนย้ายยากวะ?)
นาฬิกาไม่ได้มีผลประโยชน์ทับซ้อนจริงๆ (แม่งเรือนละเป็นสิบๆล้าน)" นายชูวิทย์ โพสต์

รู้งี้อ้างหุ้นยืมเพื่อนมาก็คงรอดสินะ
ถึงอย่างนั้น นายชูวิทย์เตือนให้ผู้ติดตามเพจไม่ต้องกล่าวโทษ ป.ป.ช. เพราะที่จริงแล้ว อาจเป็นเพราะประเทศนี้มีกฎหมายพิเศษ ที่คนธรรมดาไม่เข้าใจ และบังคับใช้กับคนบางกลุ่มเท่านั้น และถ้าหากตนทราบก่อนว่า ถ้าอ้างว่าหุ้นที่มีอยู่นั้น เป็นหุ้นของเพื่อนได้ คงไม่สารภาพผิดอย่างที่ทำในตอนนั้น 
"อ่านแล้วอย่าไปซีเรียส ป.ป.ช. สอบมาตั้งนานได้แค่นี้จริงๆ มันเป็นกฎหมายพิเศษ คนธรรมดาอย่างพวกเรา ไม่เข้าใจจริงๆ นี่ถ้ารู้ว่า "ยืม" แล้วรอดแบบนี้ ผมไม่สารภาพให้ติดคุกจริงๆ แหม... คิดแล้วมันช่างน่าเจ็บใจเสียจริงๆ"
