(10 ธ.ค.) เมื่อเวลา 09.45 น. ที่สโมสรกองทัพบก นายณัฐวุฒิ ใสยเกื้อ รมช.พาณิชย์ และแกนนำกลุ่มคนเสื้อแดง ให้สัมภาษณ์ก่อนการประชุมครม. ว่า ต้องชื่นชมการตัดสินใจของนายกรัฐมนตรีในการยุบสภา คืนอำนาจให้ประชาชน เพื่อหลีกเลี่ยงสถานการณ์บานปลายที่อาจนำไปสู่ความรุนแรงหรือความสูญเสีย ถือเป็นการตัดสินใจตามวิถีทางประชาธิปไตยของผู้นำรัฐบาลที่มาจากการเลือกตั้งโดยประชาชน
จึงอยากทำความเข้าใจกับนายสุเทพ เทือกสุบรรณ เลขาธิการกปปส.ว่า การยุบสภาคือการคืนอำนาจให้กับประชาชนทั้งประเทศ ไม่ใช่การยกอำนาจอธิปไตยให้กับนายสุเทพและคณะ เพราะสิ่งที่นายสุเทพแสดงออกในขณะนี้เหมือนกับตัวเองได้ยึดกุมอำนาจอธิปไตยของประชาชนทั้งหมดเอาไว้จากการยุบสภาโดยนายกรัฐมนตรี แล้วออกประกาศหรือคำสั่งเหมือนกับเป็นหัวหน้าคณะยึดอำนาจ ซึ่งถือเป็นการประกาศตัวเป็นรัฏฐาธิปัตย์หรือผู้อำนาจสูงสุดในบ้านเมือง จึงอยากให้นายสุเทพ ทบทวนสิ่งที่ตัวเองกำลังทำ แล้วยอมรับว่าสิ่งที่ตัวเองกำลังแสดงบทบาทอยู่นั้นเป็นการทำลายประชาธิปไตยโดยสิ้นเชิงแล้วนำประเทศเข้าสู่ระบอบเผด็จการอย่างสมบูรณ์แบบ
นายณัฐวุฒิ กล่าวอีกว่า เห็นด้วยกับการที่นายสุเทพประกาศว่าการชุมนุมของกลุ่มตัวเองเป็นประวัติศาสตร์ที่โลกต้องบันทึกไว้ แต่ไม่ใช่การบันทึกในเรื่องของจำนวน เพราะต้องเป็นการบันทึกว่าเป็นกรณีที่คนออกมาชุมนุมเรียกร้องสิ่งที่ไม่เป็นประชาธิปไตยอยู่ตลอดเวลา ในวันเวลาที่มีรัฐบาลที่มาจากการเลือกตั้ง กลับมีคนกลุ่มหนึ่งเรียกร้องรัฐบาลที่ไม่ได้มาจากการเลือกตั้งและไม่ปรากฏที่มาตามตัวบทกฎหมายใดๆ และคนกลุ่มนี้ยังกล้าประกาศว่านี่เป็นการต่อสู้เพื่อประชาชน ซึ่งโลกต้องบันทึกสิ่งเหล่านี้เอาไว้
นายณัฐวุฒิ กล่าวว่า ส่วนการที่นายสุเทพยังไม่ยุติการเคลื่อนไหวนั้น ตนไม่ยอมรับข้อเรียกร้องของนายสุเทพที่ทำลายประชาธิปไตยอย่างย่อยยับ ตนขอส่งสัญญาณไปยังประชาชนที่รักประชาธิปไตยทั่วประเทศว่าขอให้ทุกคนติดตามข่าวสารอย่างใกล้ชิด และเมื่อใดที่มีการประกาศ "ระบอบสุเทพ" ตนขอประกาศเป็นกบฏต่อระบอบสุเทพ และจะชวนทุกคนออกมาปฏิวัติประชาชนอีกครั้งเช่นกัน โดยวิธีการต่อสู้ของเราเป็นแบบสันติวิธีและมีปลายทางคือสันติภาพ ไม่ใช่สงครามกลางเมือง