บุคลากรทางการแพทย์ 386 คน จากทั่วประเทศ ร่วมลงชื่อออกแถลงการณ์ มุมมองของแพทย์ต่อสถานการณ์การชุมนุม
(17 ต.ค.63) บุคลากรทางการแพทย์ 386 คน จากโรงพยาบาลทั่วประเทศ ร่วมลงชื่อออกแถลงการณ์ มุมมองของแพทย์ต่อสถานการณ์การชุมนุมแยกปทุมวัน เมื่อวันที่ 16 ต.ค.ที่ผ่านมา ภายหลังปรากฏภาพการใช้ความรุนแรงต่อกลุ่มผู้ชุมนุมที่เป็นเยาวชนและกลุ่มสมทบอื่นๆ เพื่อสลายการชุมนุม ทั้งที่ชุมนุมโดยสงบปราศจากอาวุธ
นอกจากนี้ยังมีภาพรถพยาบาลที่ไม่สามารถผ่านแนวกั้นของเจ้าหน้าที่ของรัฐเพื่อรับส่งผู้ป่วย ซึ่งเป็นสิ่งที่ไม่สมควรเกิดขึ้น ตามหลักมนุษยธรรม จึงขอเรียกร้องให้เปลี่ยนการใช้ความรุนแรงทุกรูปแบบของรัฐ ต่อผู้ชุมนุม เป็นการรับฟังอย่างสันติวิธีและขอให้เจ้าหน้าที่รัฐและผู้บังคับบัญชายึดหลักสากลในการควบคุมฝูงชน ดังนี้
1.โรงพยาบาลต้องเป็นสถานที่ปลอดภัย เป็นกลางทางการเมือง การเข้าถึงการรักษาพยาบาลเป็นสิ่งพึงได้รับของพลเมือง บุคลากรทางการแพทย์ต้องได้รับความคุ้มครองและอำนวยความสะดวก ดูแลผู้ป่วยและผู้ประสบภัยทุกคนอย่างเสมอภาค
2.การดูแลการชุมนุมต้องปฎิบัติตามหลักสากล มาตรการที่ใช้ควบคุมฝูงชนจะต้องสอดคล้องกับกฎหมายสิทธิมนุษยชนระหว่างประเทศ โดยเฉพาะหลักความจำเป็น หลักความสมเหตุสมผล หลักความได้สัดส่วนต่อความรุนแรงที่เกิดขึ้น
3. การใช้รถยิงน้ำ และยังผสมสารเคมียิงไปยังผู้ชุมนุม เป็นมาตรการที่มีความรุนแรงโดยสภาพ เจ้าหน้าที่ไม่อาจแยกแยะเป้าหมายเพื่อบังคับมาตรการนี้อย่างเป็นธรรมได้ เจ้าหน้าที่จึงไม่ควรใช้รถยิงน้ำกับการชุมนุมที่สงบ แรงดันที่เกิดจากน้ำมีระดับสูง สามารถทำให้เกิดอันตรายแก่กายทั้งทางร่างกายและทางจิตใจ
4.งดใช้สารเคมีที่มีพิษต่อระบบผิวหนัง และเยื่อบุ หรือต่อระบบทางเดินหายใจ เช่น แก๊สน้ำตา ต่อผู้ชุมนุมโดยสงบปราศจากอาวุธ
5.เปิดพื้นที่รับฟังความคิดเห็นของผู้เห็นต่างในสังคม เพื่อป้องกันความรุนแรงที่อาจเกิดขึ้นได้ในอนาคต