สื่อจับตา อินสตาแกรม "ทักษิณ" พบพิกัดโพสต์รูปพุทธมณฑลสาย 3 และเขตพระนคร ประกอบกับลูกชายยืนยันเป็นของพ่อจริง
หลังจากที่อดีตนายกรัฐมนตรี พ.ต.ท.ทักษิณ ชินวัตร ได้มีการโพสต์ภาพอย่างต่อเนื่อง โดยใช้แอปพลิเคชั่นอินสตาแกรมที่เป็นที่นิยมมากในขณะนี้ มีชื่อว่า @thaksinlive เริ่มมีการใช้เมื่อเดือน มี.ค. ที่ผ่านมา มีการโพสต์ภาพครั้งแรก พร้อมบุตรสาวคนเล็ก เมื่อวันที่ 14 มี.ค. 2556 พร้อมบรรยายข้อความใต้ภาพว่า ลูกสาวคนเล็กกำลังสอนให้ใช้อินสตาแกรม
ล่าสุดจากการตรวจสอบในแผนที่ดาวเทียมที่ระบุพิกัดจากสถานที่โพสต์ภาพพบว่ามีภาพจำนวน 2 ภาพที่ถูกโพสต์ขึ้นในประเทศไทย โดยเป็นภาพของอดีตนายกรัฐมนตรี กำลังขี่ม้า โดยบรรยายข้อความใต้ภาพว่า ม้าที่ผมกำลังขี่อยู่นี้คือม้าเซ็กเธาว์ ในเรื่องสามก๊ก ซึ่งโพสต์เมื่อวันที่ 14 เม.ย. 2556 จากแผนที่ระบุจากการโพสต์เป็น ซอยพิมาน 21 ถนนพุทธมณฑลสาย 3
ส่วนอีกภาพเป็นภาพอดีตนายกรัฐมนตรี ถ่ายจากสถานที่แห่งหนึ่งในนครนิวยอร์ก สหรัฐอเมริกา โดยมีข้อความใต้ภาพว่ามาพบนักลงทุนที่นิวยอร์ก ซึ่งโพต์เมื่อวันที่ 9 มิ.ย. ที่ผ่านมา แต่กลับพบว่าแผนที่ระบุมีการโพสต์ในเขตพระนคร ของกรุงเทพมหานคร ทำให้ในขณะนี้เป็นที่น่าสังเกตว่า อินสตาแกรมดังกล่าว อดีตนายกรัฐมนตรี เล่นเองจริงหรือไม่ และหากเล่นเองจริงเหตุใดมีการโพสต์ภาพจากประเทศไทย
ขณะที่การเล่นอินสตาแกรมในครั้งนี้ ยังได้รับการยืนยันจาก นายพานท้องแท้ ชินวัตร ว่าเป็นอินสตาแกรมของอดีตนายกรัฐมนตรีจริง โดยมีการโพสต์ภาพเชิญชวนให้ประชาชนเข้าไปติดตามด้วย