
ผู้สื่อข่าวรายงานว่า (6 ก.ค.) ในโลกออนไลน์ ได้มีการส่งต่อภาพ พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี กำลังชี้หน้า ร.ต.อ.เฉลิม อยู่บำรุง รัฐมนตรีว่าการกระทรวงแรงงาน โดยอ้างว่าภาพดังกล่าวถูกถ่ายขึ้นที่ฮ่องกงในช่วงเช้าที่ผ่านมา 
ขณะเดียวกัน เว็บไซต์ข่าวสด ก็รายงานว่า ร.ต.อ.เฉลิม นำคณะผู้ใกล้ชิด เดินทางไปฮ่องกง และคาดว่าจะพบกับ พ.ต.ท.ทักษิณ ที่กำลังเดินทางไปฮ่องกงเช่นเดียวกัน โดยคาดว่าน่าจะเป็นการปรึกษาหารือถึงการปรับครม.ครั้งที่ผ่านมา 
ขอขอบคุณภาพจาก facebook Sermsuk Kasitipradit 