ศาลอาญารัชดา นัดสอบคำให้การในคดีที่พนักงานอัยการฝ่ายคดีอาญา 10 เป็นโจทก์ ยื่นฟ้อง นางสุดาทิพย์ ม่วงนวล อายุ 49 ปี เป็นจำเลย ในความผิดฐานหมิ่นสถาบัน
จากกรณีระหว่างปี 2545 ถึง 23 พ.ย. 2557 จำเลยได้อาศัยความเป็นพระญาติ จัดหาอาหารจำพวกน้ำพริก พร้อมเครื่องเคียงนำส่งกองกิจการในพระองค์ฯ เพื่อพระราชทานเลี้ยงแก่ข้าราชบริพาร วังศุโขทัย และจำเลยยังเป็นผู้กำหนดเมนูอาหารในลักษณะผูกขาดเองเสมอ โดยไม่ผ่านการประมูลตามขั้นตอนหลักเกณฑ์ตามปกติ อีกทั้งการใช้ถ้อยคำพูดแอบอ้างของจำเลยยังเป็นการจาบจ้วง แอบอ้างเบื้องสูง
โดยวันนี้ (2 ก.พ.) เจ้าหน้าที่ราชทัณฑ์ได้ควบคุมตัวนางสุดาทิพย์ ซึ่งสวมชุดนักโทษสีส้มมาจากทัณฑสถานหญิงกลาง เข้ามาที่ห้องเวรชี้ ต่อมาศาลได้สอบถามจำเลยอีกครั้งว่าจะยอมรับหรือปฏิเสธหรือไม่ ปรากฏว่าจำเลยยืนยันรับสารภาพตามเดิม ไม่ต่อสู้คดี
ศาลพิเคราะห์แล้วเห็นว่าจำเลยกระทำผิดตามฟ้องจริง พิพากษาจำคุก 5 ปี คำรับสารภาพเป็นประโยชน์แก่การพิจารณา ลดโทษกึ่งหนึ่ง คงจำคุกจำเลยไว้ 2 ปี 6 เดือน โดยไม่รอลงอาญา