 
น้ำใจงามของนักท่องเที่ยวชาวต่างชาติสองคนที่นั่งเด็ดพริกช่วยทำอาหารในโรงครัวกลางสนามหลวง 
ภาพดังกล่าวถูกบันทึกไว้โดยนักแสดงสาว นาตาลี เดวิส ที่มีโอกาสได้ไปช่วยทำอาหารในโรงครัวของมูลนิธิร่วมกตัญญู ที่บริเวณสนามหลวง เพื่อให้ประชาชนทั่วไปที่เดินทางมาถวายความอาลัยได้อิ่มท้องกันถ้วนหน้า นอกจากนี้ยังมี อ้น ศรีพรรณ มาร่วมลงแรงลงน้ำใจกันอย่างไม่เหน็ดเหนื่อย
และภาพที่ นาตาลี ได้นำมาให้ดูนั้นหลายคนเห็นแล้วต่างยิ้มปลื้มไปกับน้ำใจของสองนักท่องเที่ยวชาวต่างชาติที่ตั้งใจนั่งช่วยเด็ดพริกให้กับโรงครัวอย่างน่าเอ็นดู โดยเจ้าตัวได้บรรยายไว้ว่า 
"ณ สนามหลวง โรงครัวกองอำนวยการกลางมูลนิธิร่วมกตัญญู ชาวต่างชาติ 2 คนนี้ เห็นว่าเราช่วยกันเตรียมวัตถุดิบ หั่นผักเด็ดพริก เพื่อทำข้าวกล่องให้ทหาร ตำรวจ เจ้าหน้าที่ และประชาชน เค้าเลยยื่นมือเข้ามาช่วยเหลือ จริงๆ มีอีกหลายคนมากๆ ที่อยากแบ่งเบาความเศร้าของชาวไทยในช่วงเวลานี้"
"ขอบคุณแทนคนไทยทุกคนนะคะ thank you so much for you kindness and being very understanding we all hope you'll come back to visit us again #จิตอาสา #ทำความดีเพื่อพ่อหลวง"