จากเหตุการณ์ทหารเข้าโอบล้อมการชุมนุมที่ผ่านมา ทำให้เกิดการจราจลในหลายพื้นที่ ทีมงาน S! NEWS ตามติดทุกความเคลื่อนไหวในทุกพื้นที่
 
วันที่ 20 พฤษภาคม 2553
 
พัทยา สถานการณ์โดยทั่วไปปกติ แต่หากมีผู้พบเห็นการกระทำไม่เหมาะสมสามารถแจ้งมาได้ที่สายด่วน 1337ช่อง 3 จะทดลองออกอากาศในเวลา 16.00น.นี้และพรุ่งนี้รายการสดจะเริ่มออกอากาศเวลา 12.00น.เที่ยงวันทันเหตุการณ์
อุบลราชธานี วิทยุชุมชนปลุกระดม เจ้าหน้าที่เข้าจับกุมแกนนำ พร้อมกับเครื่องส่งวิทยุชุมชน มีประชาชนไปดูแลความเสียหายของศาลากลางจำนวนมาก
เชียงใหม่ ออกหมายจับ แกนนำ 5 คน สถานการณ์โดยทั่วไปสงบแล้ว
โรงพยาบาลรามา เจ้าหน้าที่ฝ่ายประชาสัมพันธ์ โรงพยาบาลรามาธิบดี แจ้งในเช้าวันนี้ว่า พรุ่งนี้ทางโรงพยาบาลจะเปิดทำการตามปกติ โดยประชาชนสามารถเข้าใช้บริการได้ตามปกติ ส่วนคลินิกนอกเวลานั้น เจ้าหน้าที่ขอปิดบริการอยู่ เนื่องจากทางรัฐบาลยังประกาศใช้เคอร์ฟิว หากผู้ป่วยหรือประชาชนรายใด ต้องการสอบถามรายละเอียด สามารถโทรสอบถามได้ที่หมายเลข 02-251-1000
วัดปทุมวนาราม ขณะนี้ได้เคลื่อนย้ายกลุ่มผู้ชุมนุมออกจากวัดหมดแล้ว ไม่พบผู้ชุมนุมตกค้างหลงเหลืออยู่ โดยจากการประเมินจำนวนผู้เดินทางออกจากวัดปทุมวนาราม เบื้องต้น มีร่วม 5,000 คน โดยเจ้าหน้าที่ได้แบ่งแยก ผู้ที่จะเดินทางกลับ ภาคอีสาน ภาคเหนือ และภาคกลาง และมีบางรายที่ร้องขอให้เจ้าหน้าที่ส่งที่สถานีหัวลำโพง และสถานีขนส่งหมอชิตแทน เนื่องจากบางรายต้องรอญาติ และเพื่อนที่ร่วมชุมนุมด้วยกัน เดินทางกลับพร้อมกัน ส่วนการตรวจสอบความปลอดภัยภายในวัดนั้น ขณะนี้เจ้าหน้าได้ตรวจสอบเสร็จสิ้นแล้ว 1 รอบ โดบพบวัตถุทั้งระเบิด และวัตถุอันตรายหลายชิ้น ซึ่งขณะนี้เจ้าหน้าที่และหน่วยเก็บกู้ จะเข้าตรวจสอบอย่างละเอียดอีกครั้ง
อยุธยา ภายในห้องน้ำชาย ห้องที่ 13 ชั้นที่ 1 ของอาคารห้างบิ๊กซีสาขาพระนครศรีอยุธยา ริมถนนสายเอเชีย  ต.บ้านกรด  อ.บางปะอิน เกิดเหตุกลุ่มคนร้ายนำระเบิดประทัดยักษ์ไปวางไว้บนโคมไฟและเกิดการระเบิดขึ้นในช่วงเวลา 10.15 น. แรงระเบิดประทัดยักษ์ ทำให้โคมไฟแตกกระจายเต็มห้องน้ำ และสภาพห้องน้ำได้รับความเสียหาย โถชักโครกแตก ลำโพงที่ฝังในฝ้าเพดานได้รับความเสียหาย อย่างไรก็ตาม ไม่พบผู้บาดเจ็บแต่อย่างไร
กาฬสินธุ์ นายวิโรจน์ จิวะรังสรรค์ ผู้ว่าราชการจังหวัดกาฬสินธุ์ ได้สั่งการให้เจ้าหน้าที่ อส.จำนวน  50 นาย รื้อเต็นท์ เวทีปราศรัย พร้อมอายัดเครื่องเสียงเพื่อไม้ให้ผู้ชุมนุมทำการปราศรัยใด ๆ ท่ามกลางการดูแลรักษาความปลอดภัยของเจ้าหน้าที่รักษาความสงบกว่า  200  นาย  พร้อมร้องขอให้ประชาชนได้ปฏิบัติตามด้วยการกลับไปยังเคหะสถานของตัวเองแต่กลุ่มเสื้อแดงกาฬสินธุ์กลับไม่ยินยอมและร้องประกาศจะอยู่ต่อไป  จึงสั่งการให้จำกัดพื้นที่คนประชาชนกลุ่มนี้แต่หากมีใครต้องการกลับบ้านจะมีเจ้าหน้าที่พาไปส่งทันที
ขอนแก่น ทหารจากมณฑลทหารบกที่ 23 ค่ายศรีพัชรินทร์ จำนวน 500 นายพร้อมอาวุธได้เข้าสลายการชุมนุมของกลุ่มคนเสื้อแดง ชุมนุมอยู่บริเวณสวนรัชดานุสรณ์ ด้านหน้าศาลากลางจังหวัดขอนแก่น ประมาณ 100 คนแตกฮือหนีกระเจิง และตรึงกำลังไว้
อุบลราชธานี วิทยุชุมชนกลุ่มนปช.ยังกระจายเสียงปลุกระดมให้คนไปชุมนุม ปลุกเร้าเรื่องพี่น้องเสื้อแดงถูกยิงเสียชีวิต ให้ไปรวมตัวสถานที่ราชการหลาย
รถไฟฟ้า BTS ยังปิดให้บริการต่อเนื่องในวันพรุ่งนี้ทุกสถานี ทั้งสายสุขุมวิทและสายสีลม เพื่อสำรวจสภาพความเรียบร้อยบนสถานีและทางวิ่งรถไฟฟ้ากระทรวงสาธารณสุข เผยยอดผู้บาดเจ็บเหตุ 19 พ.ค. อยู่ที่ 133 ราย เสียชีวิต 8 ราย ระบุจะรับผิดชอบดูแลค่ารักษาพยาบาลผู้บาดเจ็บและผู้เสียชีวิตทั้งหมดปตท. เตรียมเปิดปั๊มน้ำมันและปั๊มNGV ในกทม.ช่วงบ่ายวันนี้ ยกเว้นใน 13 เขตพื้นที่เสี่ยง พร้อมสั่งคุมเข้มความปลอดภัยและประเมินสถานการณ์อย่างใกล้ชิดราชประสงค์ เจ้าหน้าที่ปิดกั้นพื้นที่ย่านราชประสงค์ตั้งแต่แยกประตูน้ำจนถึงแยกศาลาแดง เพื่อรื้อถอนอุปกรณ์เกี่ยวกับการชุมนุมและวัตถุต้องสงสัยไปเก็บในศอฉ. เพื่อเป็นหลักฐานกทม. ผู้ว่าฯกทม.เผย เตือนประชาชนอย่าเข้าใกล้พื้นที่เกิดเพลิงไหม้ 39 จุด หวั่นไม่ปลอดภัย และสามารถเข้าเคลียร์พื้นที่สวนลุมฯ สามเหลี่ยมดินแดง หลังหน่วยงานความมั่นคงส่งมอบคืนกทม. "ประสาร" ประธานสมาคมธนาคารไทย เผยหากธนาคารมีความพร้อมและไม่ได้รับผลกระทบจากเหตุไม่สงบสามารถพิจารณาเปิดให้บริการในห้างช่วงวันเสาร์-อาทิตย์ได้อุดรธานี ผู้ว่าฯอุดรธานีแถลงข่าวกรณีเผาศาลากลางเร่งหาผู้กระทำความผิดมาลงโทษโดยทหารควบคุมตัวผู้ต้องหาได้ 30คนเพื่อทำการสอบสวน
กทม. รพ.จุฬาลงกรณ์ แจ้งว่า จะเปิดให้บริการผู้ป่วยนอกที่ตึก ภปร ในวันพรุ่งนี้ (21 พ.ค.) หลังสถานการณ์คลี่คลาย ส่วนการผ่าตัดทุกระบบจะเริ่มวันที่ 24 พ.ค. เป็นต้นไป
วัดปทุมวนาราม พญ.คุณหญิงพรทิพย์ โรจนสุนันท์ ผู้อำนวยการสถาบันนิติวิทยาศาสตร์ ได้จัดเตรียมนักนิติวิทยาศาสตร์ 40 นาย แยกเป็น 4 ชุด เพื่อเข้าตรวจสอบและเก็บหลักฐาน ในที่พื้นที่เกิดเหตุวางเพลิงเผาอาคารต่าง
วัดปทุมวนาราม มูลนิธิร่วมกตัญญู รับแจ้งให้เข้าเก็บศพที่อยู่ภายในวัดปทุมวนาราม จำนวน 6 ศพ โดยเป็นศพพยาบาลหญิง 1 ราย, ผู้ช่วยพยาบาลชาย 3 ราย, เจ้าหน้าที่ร่วมกตัญญู 1 ราย และชายไม่ทราบชื่ออีก 1 ราย
สถานีโทรทัศน์ไทยทีวีสี ช่อง 3 ถนนพระราม 4 ยังงดออกอากาศต่อเนื่องจากเย็นวานนี้ ขณะเจ้าหน้าที่ได้ทำการกั้นพื้นที่โดยรอบอาคารมาลีนนท์ เป็นพื้นที่อันตรายแล้ว ท่ามกลางการดูแลความปลอดภัยของเจ้าหน้าที่ตำรวจตามจุดต่าง ๆ
พระราม 4 ยังคงมีกลุ่มควันจากการเผายางรถยนต์อยู่เล็กน้อย ที่บริเวณใต้ทางด่วนพระราม 4 ตำรวจเข้าไปดูแลเส้นทาง และยังปิดช่องทางการจราจรอยู่ ทั้งนี้มีเพียงรถจักรยานยนต์ที่สัญจรเข้าไปได้
การไฟฟ้านครหลวง หรือ กฟน.คลองเตย ซึ่งถูกไฟไหม้เสียหายวานนี้ ตัวอาคารอาจจะถล่มลงมา ขณะที่ตลอด 2 ข้างทาง ตู้โทรศัพท์สาธารณะ ถูกทุบแตกเสียหายทุกตู้ ส่วนที่ตลาดคลองเตย ซึ่งเป็นที่ปราศรัยยังเต็นท์ 2 หลังกางอยู่ โดยยังคงมีประชาชนมาจับกลุ่มพูดคุยกันอยู่บ้าง
ราชประสงค์ central world,center one,BigC ราชดำริ,ลิโด้/ ที่เกิดเหตุเพลิงไหม้ขณะนี้้จนท.ควบคุมสถานการณ์ได้ทั้งหมดแล้ว และยังอยู่ในพท
ถ.พระราม4 จากแยกพระราม4มุ่งหน้าแยกเกษมราษฎร์(ช่อง3) ยังมีเศษแก้วกระจกจากการทำลายทรัพย์สินกระจายเต็มถนน<< ...
เซ็นเตอร์วัน ถูกกลุ่มผู้ชุมนุมบุกเข้าไปเผาตั้งแต่ช่วงบ่ายของวันที่ 19 พ.ค.ที่ผ่านมานั้น ตลอดทั้งคืนเจ้าหน้าที่ได้พยายามเข้าไปดับเพลิงให้ดับโดยเร็ว แต่พอเพลิงเริ่มสงบลงได้ไม่นาน ก็เกิดเปลวไฟลุกไหม้ขึ้นมาอีก เป็นอย่างนี้ไม่ต่ำกว่า 3 ครั้ง  เจ้าหน้าที่ก็ยังไม่สามารถทำการดับเพลิงให้สงบลง
บิ๊กซี ราชดำริ  เปลวเพลิงยังโหมไหม้ บิ๊กซี ราชดำริ เจ้าหน้า่ที่ทำงานลาำบก นปช ขวางกั้น 
ขอนแก่น บรรยากาศโดยทั่วไป ขณะนี้ยังคงเป็นไปตามปกติ ซึ่งทางจังหวัด ยังคงไม่มีการประกาศให้เป็นวันหยุดราชการ พร้อมให้พนักงานทุกคน เข้ามาสำรวจความเสียหายที่เกิดขึ้น ภายในสำนักงานและส่วนราชการต่างๆ ที่ตั้งอยู่ภายในศาลากลางจังหวัด ทั้ง 2 แห่ง หลังจาก ถูกกลุ่มคนเสื้อแดง ก่อเหตุวางเพลิงจนได้รับความเสียหายเมื่อวานที่ผ่านมา ขณะที่ล่าสุด พบว่า เหตุปะทะกันของกลุ่มผู้ชุมนุม และเจ้าหน้าที่บริเวณหน้าบ้านพักของ นายประจักษ์ แกล้วกล้าหาญ ประธาน ส.ส. พรรคภูมิใจไทย และอดีตรัฐมนตรีช่วยว่าการกระทรวงคมนาคม ผู้ชุมนุมเสียชีวิตแล้ว 1 ราย และได้รับบาดเจ็บ รวม 14 ราย

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ศรีสะเกษ ช่วงกลางดึกที่ผ่านมา มีแก๊งป่วนเมือง ใช้รถยนต์ปิกอัพ สีดำ ส่วนการเผายางรถยนต์ 2 จุด จุดละ 1 เส้น ตามถนนเส้นทางสายศรีสะเกษ-กันทรลักษ์ ซึ่งเป็นเส้นทางไปสู่ เขาพระวิหาร ตนจึงได้สั่งการให้เจ้าหน้าที่ตำรวจ ไล่ล่าจับกุมแล้ว ซึ่งคาดว่าเป็นกลุ่มคนร้ายที่มาจากนอกพื้นที่ ๆ หวังเข้ามาก่อความไม่สงบขึ้น ในเขตพื้นที่จังหวัดศรีสะเกษ นอกจากนี้แล้ว ยังได้ทำการจับกุม กลุ่มบุคคลที่เมาสุรา และออกนอกเคหะสถาน จำนวน 3 ราย และจับกุมผู้ที่เสพสารเสพติด อีก 1 ราย ดำเนินคดีตามกฎหมายต่อไป
ลำปาง เวลาประมาณ01.00 น.วันที่ 20 พ.ค.2553 ได้มีกลุ่มวัยรุ่นราดน้ำมันและจุดไฟเผาแผงกั้น พลาสติก ซึ่งกั้นกลางถนนจามเทวี ตรงข้ามโกสุมอาเขต อ.เมือง จ.ลำปาง ใกล้กับ สนามกีฬากลางจังหวัดลำปาง เจ้าหน้าที่จึงประสานรถดับเพลิงเทศบาลนครลำปาง เดินทางระงับเพลิง เบื้องพบว่าแผงพลาสติกถูกเผา 4 แผง ต่อมาเวลาไล่เลี่ยกัน เจ้าหน้าที่รับแจ้งว่า มีกลุ่มวัยรุ่นจุดไฟเผา ปั๊มน้ำมันขนาดเล็กแบบหยอดเหรียญ ซึ่งตั้งอยู่ตรงข้าม โรงไม้ประสาน ถนนประตูม้า ต.เวียงเหนือ อ.เมือง จ.ลำปาง แต่เจ้าหน้าที่สามารถควบคุมเพลิงไว้ได้
กทม. ขสมก.เปิดเดินรถเฉพาะพื้นที่รอบนอกของกรุงเทพมหานครก่อน เพื่อบรรเทาความเดือดร้อนให้กับประชาชน แต่จะยังไม่เดินรถในเส้นทางที่ใกล้กับจุดปะทะ หรือจุดที่เกิดเหตุไฟไหม้ อาทิ อโศก บ่อนไก่ ราชประสงค์ และศาลาแดง ทั้งนี้ ประชาชนสามารถสอบถามเส้นทางได้ที่โทร 184 ได้ตลอด 24 ชั่วโมง โดยจะพิจาณาเดินรถอีกครั้ง หลังจากเจ้าหน้าที่ยืนยันความปลอดภัยแล้ว


วันที่ 19 พฤษภาคม 2553
กรุงเทพ ขณะนี้การติดต่อทางโทรศัพท์มือถือเริ่มยากลำบาก ดีแทค เอไอเอส ทรูมูฟ เริ่มไม่มีสัญญาณในบางพื้น
คลองเตย  ธนาคารกรุงเทพ สาขาคลองเตย ได้รับความเสียหาย จากเหตุเพลิงไหม้เสียหายแล้วทั้งหลัง หลังกลุ่มผู้ชุมนุมบุกวางเพลิง เนื่องจากไม่พอใจ ทางแกนนำ นปช.ที่เข้ามอบตัวกับเจ้าหน้าที่ตำรวจ และเรียกร้องให้ผู้ชุมนุมยุติการชุมนุม และเดินทางกลับบ้าน
ขอนแก่น เสื้อแดงบุกถึง NBT ขอนแก่น พร้อมจุดไฟเผาแล้ว โดยมีเจ้าหน้าที่และพนักงานเอ็นบีทีเจรจา แต่ไม่เป็นผล คนเสื้อแดงได้บุกเข้าไปและจุดไฟเผาสถานีเอ็นบีทีด้านหน้า และ ไฟกำลังลุกไหม้แล้ว โดยสถานีโทรทัศน์เอ็นบีทีนั้นเป็นที่ตั้งของสำนักประชาสัมพันธ์เขต 1 ขอนแก่นด้วย
โทลเวย์ ประกาศปิดทางลงที่หน้ารร.สุรศักดิ์มนตรี รถที่จะใช้ต้องตรงขึ้นทางด่วนดินแดงเท่านั้น
อนุสาวรีย์ชัยสมรภูมิ กลุ่มผู้ชุมนุมงัดเซเว่น อีเลฟเว่น สาขาอนุสาวรีย์ ฉกของกินหายเกลี้ยง 
ลาดพร้าว ลาดพร้าวขาเข้ามีกลุ่ม นปช. นำยางมาเผาปิดกั้นถนน ควันลอยทั่วทั้งสองฝั่ง ปิดขาเข้า 
อาคารมาลีนนท์ ฮ.ทหารลงจอดที่ดาดฟ้าช่อง 3 อาคารมาลีนนท์แล้วรับผู้บริหาร พนักงานที่ยืนออกันเต็มดาดฟ้า ยังไม่ทราบจำนวนที่แน่ชัด
กรุงเทพ  ประกาศเคอร์ฟิว ห้ามมิให้บุคคลใดในเขตพื้นที่กรุงเทพฯ ออกนอกเคหะสถานตั้งแต่เวลา 20.00 น. วันที่ 19 พ.ค. 2553 ถึงเวลา 06.00 น. วันที่ 20 พ.ค.
พระราม 4 ทหารขอให้ทุกคนออกจากอาคารสูงย่าน
สำนักงานตำรวจแห่งชาติ มีผู้ยิงปืนสาดเข้าไปในสำนักงานตำรวจแห่งชาติ นานกว่าครึ่งชั่วโมง ตำรวจ นักข่าวหลบพัลวัน 
รถไฟใต้ดิน นปช.โยนระเบิดเพลิงเข้าสถานีรถไฟใต้ดิน เจ้าหน้าที่ดับทัน
เชียงใหม่ เกิดความวุ่นวายมาก นปช. เผาจวนผู้ว่า บุกธนาคารหลายแห่ง
สยาม รายงานข่าวจาก จส.100 โรงหนังสยามพังลงมาแล้ว จากเหตุไฟไหม้
การไฟฟ้านครหลวง บริเวณ ถนนพระราม 4 เกิดไฟลุกไหม้ ตอนนี้ยังไม่สามารถควบคุมเพลิงไว้ได้ และได้ลุกลามไปติดยังอาคารอื่นๆ 
ห้างเซ็นทรัล แ้จ้งปิดให้บริการทุกสาขาในกทม. และปริมณฑล อุดรฯ ขอนแก่น เชียงใหม่ นนทบุรี
ตลาดหลักทรัพย์แห่งประเทศไทย ถ.รัชดา นปช.บุกเผาชั้นล่าง ยังควบคุมไม่ได้
ตึกมาลีนนท์ เกิดเหตุเพลิงไหม้  ตึกมาลีนนท์ ที่ทำการช่อง 3 ควันไฟพวยพุ่ง รถดับเพลิงเข้าไม่ได้ เพราะกลุ่มผู้ชุมนุมปิดอยู่   
อุบลราชธานี กลุ่มคนเสื้อแดงจำนวนหลายพันคนได้บุกเข้าไปยังศาลากลางจังหวัดอุดรธานีแล้วจุดไฟเผา เบื้องต้นเจ้ายังไม่สามารถควบคุมสถานการณ์ได้ นอกจากนี้ยังมีเสียงปืนดังขึ้นเป็นระยะ อย่างไรก็ตาม บริเวณห้องน้ำหน้าวิทยาลัยเทคนิคอุดรธานี ถูกคนร้ายลอบเผาด้วยเช่นกัน
กรุงเทพฯ ขสมก. ประกาศหยุดวิ่งรถเมล์ทุกเส้นทาง 
รังสิต กลุ่มนปช. เผายาง หน้าห้างเซียร์ รังสิต ทั้งด้านพหลโยธินขาเข้า และขาออก เจ้าหน้าที่เ่งดับเพลิง จราจรติดขัดหนัก หลีกเลี่ยง 
ราชประสงค์ ยังไม่จบ! เกิดเพลิงไหม้หลายจุด ทั้งบริเวณห้างเซน พารากอน สยาม ควันไฟพวยพุ่ง
ราชประสงค์ แกนนำประกาศยุติการชุมนุมแล้ว ที่เวทีราชประสงค์ เดินทางเข้ามอบตัวที่สตช. 
กรุงเทพ-จราจร พล.ต.ตภาณุ เกิดลาภผล รองผู้บัญชาการตำรวจนครบาล กล่าวว่า ถนนวิภาวดีขาเข้า โทลล์เวย์ แคราย เกิดผลกระทบไปจนถึงงามวงศ์วานทั้งเส้น รถจะอัดแน่นช่วงรัชดา จุดอื่นไม่ค่อยมีปัญหา เพราะประชาชนทราบข่าวจึงไม่ออกมา เส้นพระราม 4 จนถึงสี่แยกสามย่าน เป็นเส้นที่ไม่น่าเข้าใกล้ พญาไททั้งเส้นก้อยังใช้ไม่ได้ ขณะที่รถเมล์มีการปรับเส้นทางหลายสาย
ลำปาง เจ้าหน้าที่ตำรวจลำปาง ได้วางกำลังตำรวจชุดเคลื่อนที่เร็วประจำจุดตามถนนต่างๆ ที่จะมุ่งหน้าไปยังศาลากลาง จ.ลำปาง ส่วนเจ้าหน้าที่ตำรวจภูธรทั้ง 13 อำเภอ ได้หาข่าวและหาความเคลื่อนไหวของกลุ่มคนเสื้อแดงหวั่นจะเดินทางมารวมตัว หรือ บุกยึดศาลากลาง จ.ลำปาง ล่าสุด นายศุภกิจ บุญญฤทธิพงษ์ ผู้ว่าราชการ จ.ลำปาง ได้เปิดประชุมกับหน่วยงานความมั่นคง จ.ลำปาง เพื่อประชุมและวางแผนหาแนวทางและมาตรการการป้องกันเหตุรุนแรง ที่อาจจะเกิดขึ้นภายใน จ.ลำปาง โดยช่วงที่รัฐบาลดำเนินการเข้ายึดพื้นที่ในเขตกรุงเทพฯ แล้ว
ขอนแก่น กลุ่มคนเสื้อแดงขอนแก่น กว่า 1,000 คน ได้ฝ่าวงล้อมเจ้าหน้าที่ตำรวจและฝ่ายปกครอง ได้สำเร็จ พร้อมทั้งทุบกระจกศาลากลางจังหวัดขอนแก่นหลังเก่า และบุกยึดตัวอาคารไว้ทั้งหมด เพื่อกดดันและต่อรองให้รัฐบาลกำหนดท่าทีให้ชัดเจนในการยุบสภาและต่อต้านคำสั่งสลายการชุมนุมของกลุ่มคนเสื้อแดง สี่แยกราชประสงค์ และในพื้นที่จังหวัดต่าง ๆ โดยกำหนดท่าทีความเคลื่อนไหว ใน 1 ช.ม. ต่อจากนี้ พร้อมทั้งเตรียมยางรถยนต์และน้ำมันเชื้อเพลิง สำหรับเผาศาลากลางจังหวัดหากยังไม่มีคำตอบที่เด็ดขาดจากทางรัฐบาล
กาฬสินธุ์ รายงานความเคลื่อนไหวของกลุ่มคนเสื้อแดง ที่บริเวณสนามหน้าศาลากลางจังหวัดกาฬสินธุ์ ซึ่งยังปักหลักตั้งเป็นเวทีคู่ขนาน พร้อมกันถึง 3 เวที โดยในวันนี้หลังจากที่จังหวัดข้างเคียงได้ถูกประกาศเป็นพื้นที่ พ.ร.ก.ฉุกเฉิน ทั้งนี้กลุ่มคนเสื้อแดง นำโดย นายประภาส ยงคะวิสัย แกนนำคนเสื้อแดงกาฬสินธุ์ ยังได้รวบรวมบัตรประชาชนคนเสื้อแดง เพื่อไปมอบให้ ผู้ว่าราชการจังหวัดกาฬสินธุ์ เก็บไว้ หรือความเป็นคนไทย โดยอ้างว่า เป็นการต่อสู้ในเชิงสัญลักษณ์จากผลการล้อมปราบประชาชนของรัฐบาลทำให้คนเสื้อแดงไม่ยอมรับความเป็นไทย เพราะไม่มีความปลอดภัยในชีวิตและทรัพย์สิน ทั้งนี้ยังได้เรียกร้องให้ทั่วประเทศคืนบัตรประชาชนเพื่อร่วมกดดันรัฐบาล ในการปฏิเสธความเป็นคนไทย
อุดรธานี ที่หน้าศาลากลางจังหวัดอุดรธานี กลุ่มประชาชนคนเสื้อแดง กว่า 5,000 คน ได้บุกศาลากลางจังหวัดอุดรธานี ทำลายประตูและรั้ว ที่ทางเจ้าหน้าที่ได้กั้นเอาไว้ โดยมี เจ้าหน้าที่ตำรวจ ทหาร อส. ถอยร่นออกไป ซึ่งมีเสียงปืนดังขึ้น 3-4 นัด ที่บริเวณด้านหน้าศาลากลางจังหวัดอุดรธานี ในขณะนี้ กลุ่มคนเสื้อแดง ได้เข้าไปในศาลากลางจังหวัดอุดรธานีแล้ว ทั้งนี้ นายอำนาจ ผการัตน์ ผู้ว่าราชการจังหวัดอุดรธานี ยังอยู่ภายในศาลากลางจังหวัดอุดรธานี
แยกศาลาแดงและสวนลุม เกิดการปะทะกัน ระหว่างทหารกับนปช. ผลตาย นปช. 2 ล่าสุด ทหารกำลังเก็บกู้ระเบิด บริเวณอนุสาวรีย์ ร. 6
แยกสารสิน มีเสียงปืนดังขึ้น ไม่ทราบฝ่าย เบื้องต้นคาดว่า แนวตึกข้างโรงพยาบาลจุฬา คาดว่า มีระเบิดRPG อยู่ด้วย 
ราชประสงค์ มีรายงานข่าว  นายจตุพร พรหมพันธุ์ แกนนำ นปช.ได้ติดต่อขอมอบตัวแล้วในเวลา 13.00น. โดยให้เหตุผลว่า หากชุมนุมอยู่ต่อไปคงไม่เกิดประโยชน์กับผู้ชุมนุม
ถ.เพชรบุรี หน้าห้างแพลตตินั่ม ประตูน้ำ การ์ดนปช.นำ ถังแก๊ส2ถัง และมียางรถและราดน้ำมันเตรียมพร้อม ทำให้ชาวบ้าน และโรงแรม บริเวณนั้นต้องเตรียมพร้อม และอยู่ในภาวะตรึงเครียด เพราะด้านบนห้างเป็นที่พักอาศัย และการ์ดนปช.บอกว่า หากมีทหารรุกคืบเข้ามา ก็พร้อมจะจุดระเบิดแก๊ส และเผายางทันทีทำให้ ปชช.ย่านนั้นเครียดเตรียมออกไปนำ ถังดับเพลิงเตรียมพร้อมไว้
อุโมงค์ดินแดง ตึงเครียด เจ้าหน้าที่เข้ากระชับพื้นที่ นปช.ระดมพล ขนยางเผากั้นพื้นที่
นนทบุรี กลุ่มคนเสื้อแดงนนทบุรี ปิดถนนรัตนาธิเบศร์ เนื่องจากเกรงว่าทหารจะเข้าสลายการชุมนุมที่สถานีไทยคม บริเวณตรงข้ามศาลากลางจังหวัดนนทบุรี ทำให้การจราจรติดขัด รถไม่สามารถวิ่งไปทางสะพานพระนั่งเกล้าได้ และในบริเวณบนสะพานข้ามแยกแคราย ได้มีทหารยืนประจำการเป็นระยะ ทำให้ ผู้ชุมนุม ไม่พอใจ จนได้มีการเตรียมจุดเผายางรถยนต์ แล้วประกาศว่า ถ้าทหารเข้ามาก็จะเผายางทันที
ศรีสะเกษ ยึดยางรถยนต์เก่า2,000 เส้น เพื่อเป็นการป้องกันไม่ให้มีการนำไปก่อเหตุความไม่สงบเรียบร้อยในเขตพื้นที่จังหวัดศรีสะเกษ นอกจากนี้แล้ว เจ้าหน้าที่ตำรวจ ยังได้ตรวจยึดยางรถยนต์เก่า บนรถบรรทุกที่มีกลุ่มชายฉกรรจ์ นำมาจากจังหวัดนครราชสีมา มาหารับซื้อยางรถยนต์เก่าอีกจำนวน 17 เส้น ซึ่งกลุ่มชายฉกรรจ์ อ้างว่า มาหาซื้อยางรถยนต์เก่า เพื่อนำมาหล่อดอกยางใหม่ แต่ตำรวจได้ตรวจยึดไว้ เพื่อทำการตรวจสอ
ถ.พระราม 4 นปช.บุกยึดรถเมล์สาย 40 ซึ่งเป็นรถร่วมบริการของเอกชน ได้ที่แยกมหานคร ถ.พระราม 4บ่อนไก่ เกิดเหตุเพลิงไหม้ชุมชนบ่อนไก่ บ้านเรือนเสียหายแล้ว 10 หลัง ชาวบ้านวิ่งหนีตาย ขณะที่เกิดการปล้นร้านขายของชำในละแวกนั้นกรุงเทพฯ และปริมณฑล ธอส.สั่งปิดสาขาและเคาน์เตอร์การเงินทุกแห่งในพื้นที่กรุงเทพฯ และปริมณฑลในวันนี้ ระบุเพื่อความปลอดภัยของลูกค้าและพนักงานสามเหลี่ยมดินแดง ผู้ชุมนุมกลุ่มนปช.ได้ปาลูกหินใส่สื่อมวลชน ห้ามไม่ให้เข้าพื้นที่ ขณะที่ถ.พระราม 4 กลุ่มผู้ชุมนุมได้ไล่สื่อมวลชนออกจากพื้นที่แยกสารสิน มีรายงานว่า ผู้สื่อข่าวต่างชาติได้รับบาดเจ็บ 1 คนจากเหตุรุนแรงบริเวณแยกสารสินกทม. สภากาชาดไทยเผยขณะนี้ขาดแคลนเลือดทุกกรุ๊ป วอนประชาชนช่วยบริจาคเพื่อนำมาช่วยเหลือผู้ป่วยแพร่ คนร้ายลอบปาระเบิด 3 ลูกใส่ธนาคาร สาขาย่อยกาดน้ำทอง จ.แพร่ ทำให้อาคารได้รับความเสียหาย ตร.คาดหวังสร้างสถานการ
อุบลราชธานี กลุ่มเสื้อแดงชักธงรบ จ.อุบลราชธานี ได้รวมตัวแยกเป็น2 กลุ่ม เข้าปิดล้อมบ้าน นายสุทัศน์ เงินหมื่น และบ้านนายวิทูรย์ นามบุตร ส.ส.พรรคประชาธิปัตย์ พร้อมเผายางรถยนต์ เพื่อตอบโต้ที่รัฐบาล กระชับพื้นที่การชุมนุมในกรุงเทพฯ โดยแกนนำระบุว่า หลังจากนี้กลุ่มเสื้อแดงชักธงรบ ทั้ง 2 กลุ่มจะไปรวมตัวกันที่หน้าศาลากลางจังหวัดเพื่อกดดันรัฐบาลต่อไป
กรุงเทพฯ ธนาคารกรุงเทพ ธนาคารกสิกรไทย ธนาคารไทยพาณิชย์ และธนาคารกรุงไทย ได้ประกาศหยุดให้บริการในสาขาของธนาคารทุกแห่ง ในพื้นที่เขตกรุงเทพฯ
แยกสารสิน ทหารปฏิบัติการในพื้นที่ผ่าแนวกั้น รุกคืบเข้าแยกสารสิน ผู้ชุมนุมถอยเข้าไปอยู่ใต้รถไฟฟ้าราชดำริ เพื่อกดดันเข้าถนนราชประสงค์ พบมีสื่อต่างชาติบาดเจ็บ ไม่พบหน่วยแพทย์พยาบาล เข้ามาในพื้นที่ ต้องลำเลียงนำส่งกันเอง
เชียงใหม่ หลังทหารนำรถเกราะเข้ายึดคืนพื้นที่ได้หลายจุด กลุ่มเสื้อแดงรักเชียงใหม่ 51 ได้ระดมคนทยอยเดินทางมารวมตัวกันที่หน้าโรงแรมวโรรสแกรนด์พาเลซ ข้างวัดพระสิงห์ฯ อ.เมืองเชียงใหม่ การ์ดเสื้อแดงได้ปิดถนนโดยรอบทางเข้าออกสถานีไว้ทั้ง 4 ด้าน และนำยางรถยนต์มากองไว้เป็นแนวสูงมากขึ้นปิดกั้นล้อมโดยรอบสถานีวิทยุปิดทางไม่ให้รถสามารถสัญจรผ่านหน้าสถานีได้ อีกจุดที่หน้าสถานีรถไฟนั้น มีมวลชนทยอยเดินทางมารวมตัวกันแล้วเบื้องต้นประมาณ 20 คนมีการติดตามการถ่ายทอดข่าวจากกรุงเทพฯและพูดปลุกระดมมวลชนให้มารวมตัวกันโดยไม่สนใจ พ.ร.ก.ฉุกเฉินเพื่อปกป้องสถานี
ขอนแก่น กลุ่มมวลชนคนเสื้อแดงขอนแก่นกว่า 400 คน ได้นัดรวมตัวกันที่บริเวณสวนรัชดานุสรณ์ หน้าศาลากลางจังหวัดขอนแก่น ในขณะที่มีอีกกลุ่มหนึ่งจำนวนประมาณ 100 คน ได้นัดรวมตัวกันที่ริมบึงแก่นนคร จากนั้นกลุ่มที่รวมตัวกันที่สวนรัชดานุสรณ์ได้ยิงพลุ และ ตะไล ปาสิ่งของเข้าใส่ศาลากลางจังหวัดขอนแก่น โดยมีเจ้าหน้าที่ตำรวจประมาณ 50 นาย ยืนดูอยู่ แต่ไม่มีเจ้าหน้าที่ทหารแม้แต่คนเดียวจากนั้นกลุ่มผู้ชุมนุมส่วนหนึ่งประมาณ 100 คน ได้ออกเดินเท้าและขึ้นรถไปตามถนนหน้าเมือง ก่อนจะมุ่งหน้าไปสมทบกับกลุ่มผู้ชุมนุมที่อยู่ริมบึงแก่นนคร โดยตลอดสองข้างทางไม่ได้สร้างความเสียหายแต่อย่างใด
หลังแนวบังเกอร์ ตรงข้ามตึกสก.โรงพยาบาลจุฬาฯ ภายหลังจากที่เจ้าหน้าที่สามารถยึดพื้นที่โดยรอบของสวนลุมพินีไว้ได้  จากการเข้าตรวจที่เกิดเหตุโดยรอบ ได้พบศพผู้เสียชีวิต 2 ราย เป็นชาย อยู่ที่ด้านหลังแนวบังเกอร์ ในสภาพที่ถูกยิงเข้าบริเวณศรีษะ รายแรก สวมชุมดำ รายที่สองไม่สวมเสื้อ ทั้งนี้ศพของบุคคลทั้งสองถูกพบที่ถนนราชดำริ
รพ.ตำรวจ นปช. ปิดทางเข้าออกโรงพยาบาลตำรวจ ย้ายคนป่วยไปโรงพยาบาลเลิดสิน 
ราชประสงค์ พระสงฆ์และกลุ่มผู้ชุมนุมเคลื่อนย้ายออกจากย่านราชประสงค์ หลังรัฐบาลเริ่มเข้าสลายเมื่อเช้านี้
โรงพยาบาลตำรวจ รับผู้บาดเจ็บจากเหตุการณ์ปะทะจำนวน 9 ราย ซึ่งแพทย์ได้ทำการผ่าตัดอยู่ 3 ราย ขณะนี้ยังไม่ทราบอาการ ส่วนกรณีการขาดเลือดนั้น เบื้องต้นทางโรงพยาบาลได้ไปขอเลือดจากสภากาชาดไทยมาสำรองไว้แล้ว 9 หมื่นซีซี เพราะเกรงว่าจะมีผู้บาดเจ็บเข้ามารักษาตัวเป็นจำนวนมาก.
แยกประตูน้ำ ผู้ชุมนุมนำยางจำนวนมากมากองและเผา จนเกินกลุ่มควันดำทั่วบริเวณ

อนุสาวรีย์ ร.6 เจ้าหน้าที่ทหารนำรถหุ้มเกราะลำเลียงสายพานบุกฝ่าบังเกอร์เข้าไปก่อนเคลียร์พื้นที่ จากนั้นกำลังพลที่เดินเท้าก็เคลื่อนพลเข้าไปควบคุมพื้นที่หลังแนวบังเกอร์ม็อบเสื้อแดงที่แยกศาลาแดง บริเวณอนุสาวรีย์ ร.6 เรียบร้อยแล้ว และยังคงมีเสียงยิงปะทะตอบโต้เป็นระยะ โดยเจ้าหน้าที่เตรียมฝ่าแนวบังเกอร์ชั้นที่สองต่อไป ซึ่งมีช่างภาพผู้สื่อข่าวทั้งไทยและต่างประเทศเกาะติดสถานการณ์ร่วมร้อยชีวิต
บ่อนไก่ ทหารเคลื่อนกำลังเข้ากดดันกลุ่มผู้ชุมนุมย่านบ่อนไก่ ขณะที่กลุ่มเสื้อแดงถอนร่นไปยังแยกคลองเตย ล่าสุดกลุ่มผู้ชุมนุมที่ปักหลักกันอยู่บริเวณใต้ด่วนพระราม 4 ได้ไล่บรรดาช่างภาพผู้สื่อข่าวที่ไปเกาะติดสถานการณ์ทำข่าวตรงบริเวณดังกล่าวให้ออกนอกพื้นที่ให้หมด และไม่อยากให้ผู้สื่อข่าวบันทึกภาพและทำ
เชียงใหม่ ผู้ว่าเชียงใหม่ปิดศูนย์ราชการ เพื่อเตรียมมารตการความปลอดภัย เร่งระบายข้าราชการ ประชาชน กลับบ้าน ชุลมุน
ข้างตึก สก. รพ.จุฬาฯ มีคนเข้าไปจุดไฟเผา ด้านหน่วยสาธารณภัยเตรียมเข้าไปช่วยเหลือ ทหารเตรียมเข้าคุมกัน ควบคุมพื้นที่ได้เกือบหมดแล้ว
แจ้งวัฒนะ นายธาริต เพ็งดิษฐ์ อธิบดีกรมสอบสวนคดีพิเศษ หรือดีเอสไอ มีคำสั่งถอนกำลังชุดปฏิบัติการพิเศษ ของดีเอสไอ ที่ออกปฏิบัติภารกิจแฝงตัวในพื้นที่การชุมนุมของคนเสื้อแดง ให้กลับมาดูแลสำนักงานดีเอสไอบนถนนแจ้งวัฒนะ เพื่อป้องกันไม่ให้เกิดเหตุร้ายซ้ำรอยกับสำนักงานป้องกันและปราบปรามยาเสพติด (ป.ป.ส.) ซึ่งถูกคนร้ายบุกเข้าไปลอบวางเพลิงเผาอาคาร
แคราย กลุ่มผู้ชุมนุมประมาณ 200 คน ยังปักหลักหน้าไทยคม เผายางเพิ่ม ปิดจราจร รถติดหนัก หลีกเลี่ยง 
สามย่าน มีกลุ่มผู้ชุมนุมส่วนหนึ่งพยายามเผายางรถยนต์ใต้สะพานข้ามแยกสามย่าน 
แพร่ มือบอนปาระเบิดใส่แบงก์กรุงเทพ สาขาในห้างเมืองแพร่ พบบริเวณกระจกทางเข้าธนาคารแตกกระจาย 1 บาน ส่วนป้ายด้านบนเพดานมีรู 2 จุด ตรวจสอบเบื้องต้น ยังไม่ทราบเป็นระเบิดชนิดใด แต่คล้ายระเบิดปิงปอง
แยกศาลาแดง หน่วยเก็บกู้วัตถุระเบิด (อีโอดี) เข้าพื้นที่ที่แยกศาลาแดง เพื่อเก็บกู้ระเบิดชนิดเคโมแล้ ด้วยการฉีดน้ำเข้าสกัดเพื่อตัดวงจรระเบิด โดยกันสื่อมวลชน และบุคคลที่ไม่เกี่ยวข้องออกจากพื้นที่ นอกจากนี้ เจ้าหน้าที่ยังพบระเบิดชนิดทีเอ็นที ​(TNT) เชื่อมถังแก๊ส5จุดพื้นที่รอบในไม่ได้ระบุจุดไหน.
แยกสามเหลี่ยมดินแดง กลุ่มผู้ชุมนุม นปช.ไล่สื่อมวลชนออกจากพื้นที่ โดยไม่ให้เหตุผลถึงการกระทำดังกล่าว ทั้งนี้เป็นที่น่าสังเกตว่า กลุ่มผู้ชุมนุมนำยางรถยนต์ไปวางปิดกั้นไว้ทุกซอยที่อยู่บริเวณนั้น ขณะเดียวกันก็มีผู้ชุมนุมเสริมเข้ามาอย่างต่อเนื่อง
ที่ทำการพรรคเพื่อไทย ถนนพระราม 4 กลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ (นปช.)  รวมตัวกันบริเวณถนนพระราม 4 โดยนำยางรถยนต์มาเผาหน้าโรงแรมแมนดาริน จนเกิดควันไฟพวยพุ่งขึ้นมาอย่างต่อเนื่อง ขณะเดียวกันยังพยายามนำสิ่งกีดขวางมาตั้งเป็นบังเกอร์อำพรางการเข้าสลายของเจ้าหน้าที่ทหาร  ขณะที่เจ้าหน้าที่ตั้งด่านสกัดอยู่ตรงแยกสามย่าน
อนุสาวรีย์ชัยสมรภูมิ เกิดเหตุยิงกัน