ฝุ่นตลบ! โผ ครม.ยิ่งลักษณ์ ล่าสุด ประชุมที่พรรค จับ ร.ต.อ.เฉลิม เป็นประธานสภา ส่วน แคนดิเดต เจ้ากระทรวงทหาร ยังไม่เคาะ มี 3 คน
ความเคลื่อนไหวภายในที่ทำการพรรคเพื่อไทย ภายหลังจาก นางสาวยิ่งลักษณ์ ชินวัตร ผู้สมัครแบบบัญชีรายชื่อ ลำดับที่ 1 พรรคเพื่อไทย ร่วมประชุมกับแกนนำพรรค
ล่าสุด ยังคงมีโผคณะรัฐมนตรีออกมาอย่างเป็นระยะ โดยล่าสุด มีรายงานข่าวว่า ร.ต.อ.เฉลิม อยู่บำรุง จะได้ตำแหน่งประธานสภาผู้แทนราษฎร ซึ่งรอเพียงความชัดเจนจาก ร.ต.อ.เฉลิม ว่าจะรับตำแหน่งดังกล่าวหรือไม่
ส่วนตำแหน่ง รัฐมนตรีว่าการกระทรวงกลาโหม ล่าสุด มีแคนดิเดตถึง 3 คน ประกอบด้วย พลเอกประวิตร วงษ์สุวรรณ พลเอกบุญสร้าง เนียมประดิษฐ์ และ พลเอกมงคล อัมพรพิสิฏฐ์ ด้าน พล.อ.อ.สุเมธ โพธิ์มณี ล่าสุด รายงานข่าวระบุว่า จะมีตำแหน่งในกระทรวงกลาโหม เช่นเดียวกัน ส่วน นายมิ่งขวัญ แสงสุวรรณ์ รายงานข่าวระบุว่า ขณะนี้อยู่ในระหว่างจัดสรรกระทรวงให้ได้ทำหน้าที่อยู่
ส่วนโผคณะรัฐมนตรีกระทรวงต่าง ๆ ที่ออกมาตามสื่อ ก็ยังไม่มีการเปลี่ยนแปลง โดยเหลือเพียงกระทรวงวิทยาศาสตร์และเทคโนโลยี ที่ยังไม่พบชื่อว่าใครจะมารับตำแหน่ง
 