รองโฆษกกองทัพบก เผยพบอีก 2 พลทหารอยู่ในภาพฉาว หน่วยต้นสังกัดได้พาตัวมาให้คณะกรรมการสอบสวนข้อเท็จจริงแล้ว ยันไม่ได้กระทำในหน่วยทหาร
(18 พ.ค.) พ.อ.วินธัย สุวารี รองโฆษกกองทัพบก กล่าวว่าการสอบสวนกรณีภาพชุดชายคล้ายทหาร มีเพศสัมพันธ์กับหญิงสาว มีความคืบหน้าจากเดิม ที่พบว่ามีพลทหาร 1 นาย อยู่ในภาพดังกล่าว ล่าสุดได้พบว่า มีพลทหารอีก 2 นาย โดยปรากฏเป็นภาพที่อยู่นอกค่ายทหาร ซึ่งหน่วยต้นสังกัด ได้พาตัวพลทหารทั้ง 2 มาให้ คณะกรรมการสอบสวนข้อเท็จจริง โดยขณะนี้ยังไม่ขอเปิดเผยในต้นสังกัด เนื่องจากเกรงว่าจะกระทบต่อภาพลักษณ์ของหน่วย และขอให้มีความชัดเจนมากกว่านี้ก่อน
ส่วนภาพที่ปรากฏว่าเป็นสถานที่คล้ายหน่วยทหารนั้น ขณะนี้ก็ยังไม่ทราบว่าเป็นสถานที่ใด และเรื่องดังกล่าวไม่เป็นสิ่งที่ผิดกฎหมาย ส่วนการลงโทษทหารจะมีการพิจารณาโทษทางวินัย เพราะทหารมีระเบียบวินัยอยู่
ทั้งนี้ตามตลาดขายซีดีเถื่อน ได้มีการนำภาพชุดซีดีดังกล่าวจำนวน 31 ภาพ มาวางขายแล้ว นอกจากนี้ยังมีรายงานข่าวแจ้งว่า พลทหารทั้ง 2 ได้ยืนยันกับคณะกรรมการสอบสวน ว่า ไม่รู้จักกันมาก่อนและไม่รู้ว่าหญิงสาวคนดังกล่าวเป็นใคร เพียงแต่ได้รับการชักชวนจากหญิงสาวให้มีเพศสัมพันธ์ด้วย และไม่ได้มีเพศสัมพันธ์ในหน่วยทหาร
คลิกอ่านข่าวที่เกี่ยวข้อง
ว่อนเน็ต ภาพฉาวคล้ายทหารเกณฑ์สวิงกิ้งสาว
ผบ.ทบ.สั่้งสอบด่วน ภาพทหารรุมโทรม
ผบ.ทบ. ฉุนภาพทหารรุมโทรม สั่งลงโทษหนัก
พบแล้ว1ราย ทหารสวิ้งกิ้ง แฉมีขบวนการดิสเครดิตกองทัพ