"กรณ์" ติง นายกรัฐมนตรี ใช้ตำรวจกั้นทาง จนทำคนกรุงฯ รถติด แนะเปลี่ยนพฤติกรรม อย่าลอยตัวหนีปัญหา
(3 พ.ย.) นายกรณ์ จาติกวณิช รองหัวหน้าพรรคประชาธิปัตย์ ติง น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ผ่านเฟซบุ๊กส่วนตัว โดยระบุว่า เมื่อคืนวานนี้ (2 พ.ย. 55) เวลาประมาณ 19.00 น. นั่งรถติดอยู่บนทางด่วน เหมือนคนกรุงเทพมหานครทั่วไป แต่กลับเห็นรถโฟล์คตู้สีดำ ขับมาพร้อมรถนำขบวน และรถตาม อีกทั้งยังมีตำรวจมากั้นทางด่วนไว้ เพื่อรอให้รถตู้คันดังกล่าวเข้าทางเชื่อม และแซงทุกคันได้อย่างสะดวก จนทำให้รถบริเวณดังกล่าวติดเป็นขบวนยาว จึงได้จดป้ายทะเบียนไว้ พบว่าเป็น ฮก 2924 ซึ่งเป็นรถของ นายกรัฐมนตรี ที่มุ่งหน้าไปทางบ้าน นายกฯ เอง
จากเหตุการณ์ดังกล่าว จึงอยากเตือนนายกรัฐมนตรี ว่าการกระทำเช่นนี้ไม่เหมาะสม เพราะไม่มีนักการเมืองคนใดกระทำมาก่อน อีกทั้งนายกรัฐมนตรี มีหน้าที่แก้ปัญหารถติด แต่กลับลอยตัวเหนือปัญหา และสร้างปัญหาเพิ่มนอกจากนี้นายกรณ์ ยังระบุว่าหากนายกรัฐมนตรี จะโกรธก็ไม่เป็นไร แต่ขอให้ปรับปรุงพฤติกรรมดังกล่าว
