เจ้าหน้าที่เข้าสลายการชุมนุมบริเวณพื้นที่รอบทำเนียบรัฐบาล รวมทั้งเข้าจับกุมแกนนำ หลังจาก พล.อ.ประยุทธ์ ลงนามประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรง ในเขตท้องที่ กทม. ตั้งแต่เวลา 04.00 น. ที่ผ่านมา

ประยุทธ์ ประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรง ในเขตท้องที่ กทม. ตั้งแต่ตี 4 วันนี้

ทวิตเตอร์ TLHR / ศูนย์ทนายความเพื่อสิทธิมนุษยชน @TLHR2014 ทวีตรายงานสถานการณ์การชุมนุมในช่วงเช้ามืดของวันนี้ (15 ต.ค.) ว่า 
4.30 น. เจ้าหน้าที่ตำรวจได้เข้าประกาศเรื่องการออกประกาศสถานการณ์ฉุกเฉินที่มีความร้ายแรงในพื้นที่กรุงเทพ โดยห้ามมีการชุมนุม จึงขอให้ผู้ชุมนุมยุติการชุมนุมและออกจากพื้นที่ทั้งหมด
4.40 น. เจ้าหน้าที่ตำรวจจำนวนมากเริ่มนำกำลังเข้ายึดพื้นที่ โดยมีการดันรั้วกับผู้ชุมนุมเล็กน้อย ก่อนผู้ชุมนุมจะถอยออกมา จนท.ได้เคลื่อนกำลังเข้าพื้นที่ และมีการเคาะกระบองกับโล่เพื่อข่มขวัญ
4.55 น. จนท.ตร.หลายพันนายเข้ายึดพื้นที่หน้า รร.มัธยมวัดเบญจมพิตร และผู้บังคับบัญชาให้เดินเคลียร์พื้นที่ไปด้านทำเนียบและพาณิชย์พระนคร โดยไล่รื้อรั้วเหล็กออก และควบคุมพื้นที่ทั้งหมด
5.00 น. จนท.เข้าจับกุมตัว ทนายอานนท์ นำภา และ ไมค์ ภาณุพงศ์ โดยมีการแสดงหมายจับของศาล ของทนายอานนท์เป็นคดีการปราศรัยที่ จ.เชียงใหม่ แต่ของไมค์ยังไม่ทราบว่าจากคดีอะไร จนท.นำขึ้นรถที่ไม่ใช่รถตำรวจ เดินทางออกไป ยังไม่ทราบว่านำไปที่ใด ขณะเดียวกันมีรายงานว่า "เพนกวิน" ก็โดนจับกุมไปก่อนหน้านี้
5.10 น. ตร.จำนวนมากในชุดปราบจราจลและควบคุมฝูงชนเข้ายึดพื้นที่บน ถ.พิษณุโลก ให้ผู้ชุมนุมที่ยังอยู่เดินทางกลับบ้านไปทาง ถ.นางเลิ้ง และให้สื่อออกจากพื้นที่ด้วย ตร.ยังมีการประกาศว่าใครที่ยังอยู่ ให้ควบคุมตัวได้เลย
5.35 น. บริเวณแยกนางเลิ้ง พบว่ามีรถควบคุมผู้ต้องขังที่มีประชาชนที่ถูกจับกุมอยู่บนรถจำนวนหนึ่ง ก่อนที่จนท.จะนำรถออกไป ยังไม่ทราบว่าจะนำตัวไปที่ใด และจำนวนผู้ชุมนุมที่ถูกจับมีเท่าใด
