วันนี้ ( 26 พ.ค.) เวลา 11.20 ที่หอประชุมกิตติขจร กองบัญชาการกองทัพบก พล.อ.ประยุทธ์ จันทร์โอชา ผู้บัญชาการทหารบก รับสนองพระบรมราชโองการโปรดเกล้าแต่งตั้งเป็น หัวหน้าคณะรักษาความสงบแห่งชาติ พร้อมด้วย พล.อ.ธนะศักดิ์ ปฏิมาประกร ผู้บัญชาการทหารสูงสุด พล.อ.อ.ประจิน จั่นตอง ผู้บัญชาการทหารอากาศ พล.ร.อ.ณรงค์ พิพัฒนาศัย ผู้บัญชาการทหารเรือ และพล.ต.อ.อดุลย์ แสงสิงแก้ว อดีตผู้บัญชาการตำรวจแห่งชาติ ในฐานะรองหัวหน้า คสช.
โดย พล.อ.ประยุทธ์ จันทร์โอชา ผบ.ทบ. หัวหน้าคณะรักษาความสงบแห่งชาติ แถลงหลังได้รับโปรดเกล้าฯ เป็นหัวหน้า คสช.ว่า จะทำงานภายใต้พระบรมราชโองการฯ ขณะนี้ คสช.มีอำนาจเต็มในการบริหารราชการแผ่นดิน งานเร่งด่วน คือ การรักษาความสงบเรียบร้อย โดยจะเลือกตั้งเมื่อสงบ เรื่องนายกฯ ชั่วคราวยังอยู่ในขั้นตอนดำเนินการ
คำแถลงของ พลเอก ประยุทธ์ จันทร์โอชา
"การบังคับใช้กฎหมายทุกอย่างยังเข้มข้นเท่าเดิมหรือมากกว่าเดิม หากมีสถานการณ์รุนแรงเกิดขึ้น มาตรการต่างๆ จะค่อยๆ ลดระดับลงไปตามสถานการณ์ อย่าได้กังวล เราไม่ได้ต้องการให้ทุกอย่างมีปัญหา
ตลอด6เดือนที่ผ่านมาเป็นความทรมานของคนไทยทั้งประเทศ ดังนั้นวันนี้เราต้องร่วมกันมาสร้างความสุขให้คนไทย ความขัดแย้งเหล่านั้นมันไปต่อไม่ได้แล้ว เป็นอันตรายต่อประเทศชาติโดยรวม จะทำให้เกิดมีปัญหาทางด้านเศรษฐกิจ หากสถานการณ์เรียบร้อย คลี่คลายเราก็จะลดระดับลง บ้านเมืองของเรามีปัญหา วันนี้เราต้องยุติปัญญาให้ได้ เราไม่ได้หวังเข้าสู่อำนาจ ขอความร่วมมือจากประชาชน ทำความเข้าใจกับสถานการณ์ เราไม่ได้มุ่งหวังไปกับขัดแย้งกับกลุ่มหนึ่งกลุ่มใด เราเข้าใจกระบวนการ ประชาธิปไตย
พวกเราเข้าใจดี มีบทเรียนต่างๆ มากมายในอดีต บทเรียนที่ต้องนำมาทบทวน เราทำด้วยความบริสุทธิ์ใจ เพื่อเข้าสู่กระบวนการประชาธิปไตยที่ถูกต้อง งานเร่งด่วน แก้ไขข้อติดขัดในอดีตและแก้ไขในอนาคต แก้ไขปัญหาจำนำข้าวก่อน ระบายข้าวให้ถูกต้องและเป็นธรรม ทุกส่วนอย่าเพิ่งออกมาเรียกร้องอะไรให้มากกว่าเดิม คงใช้สติปัญญาของทหารทั้งหมดไม่ได้ ต้องอาศัยข้าราชการ ฯลฯ
เราจะทำอย่างไรให้คนไทยทั้งประเทศมีความพอใจ คลายความเดือดร้อน คลายความกังวล ผมทำเพื่อปกป้องเกียรติยศศักดิ์ศรีของคนไทยทุกคน ขอร้องว่าอยากจะให้สื่อทุกสื่อและทุกคนคิดว่าประชาชนทุกคนเป็นสื่อที่ดีในการให้ข้อมูลซึ่งกันและกัน สื่อต้องไม่พยายามขยายความขัดแย้ง อย่าพยายามตั้งประเด็นให้เกิดความขัดแย้ง ถ้าจำเป็นผมจะเรียกตัว
ผมไม่ได้มุ่งหวังที่จะมาทะเลาะเบาะแว้งกับใคร ต้องการทำทุกอย่างให้ชัดและแก้ไข ด้วยความตั้งใจ ผมทำได้ทุกอย่าง ทุกคนต้องช่วยผม อย่าติติง อย่าเพิ่มปัญหาใหม่ ไม่มีประโยชน์ ขอร้องทุกสื่อ ผมไม่อยากละเมิดสื่อ ฉะนั้น หยุดซะ
ถ้าเรียกตัวมา มีพฤติกรรมอะไรบ้างไหม ถ้ามีก็อย่ามาว่าผม ตอนนี้ให้สงบสติอารมณ์ ขอให้พี่น้องประชาชนทุกคนได้สงบและอดทนเหมือนที่พวกเราอดทนตลอดระยะเวลาที่ผ่านมา ปัญหาบ้านเรามีมา 9 ปีมีความขัดแย้งไม่ใช่ประเด็นที่จะทำให้ประเทศชาติถึงกับแตกสลายไป ขอความร่วมมือทุกภาคส่วน 6 เดือนท่ีผ่านมาทรมานสำหรับ ปชช.ทั้งประเทศช่วยกันคืนความสุขให้คนไทย ประเทศไทย รักษาผลประโยชน์ชาติ ดูแลชาวต่างประเทศ ให้เขาเชื่อมั่นในเสถียรภาพ อะไรที่อาจจะดูเข้มข้นไปหน่อยก็ขออภัยด้วย เป็นความจำเป็น
ส่วนเรื่องนายกรัฐมนตรีอยู่ในขั้นตอนการดำเนินการ" 
คำแถลงบางส่วนจาก เฟชบุค พยัคฆ์ ปกป้ององค์ราชันย์

 