คนไทยเฮ ปีใหม่นี้หยุดยาว 4 วัน 31 ธ.ค.-3 ม.ค. หลังมติครม.เห็นชอบให้วันที่ 2-3 ม.ค.นี้เป็นวันหยุดชดเชย
ผู้สื่อข่าวรายงานว่า (22 พ.ย.) พ.อ.หญิง ทักษดา สังขจันทร์ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี อนุมัติให้วันที่ 2-3 ม.ค. เป็นวันหยุดชดเชย ทำให้ในช่วงเทศกาลปีใหม่นี้ มีวันหยุดยาว 4 วัน ตั้งแต่ 31 ธ.ค.-3 ม.ค.
ทั้งนี้ สำหรับวันที่ 5 ธ.ค. ซึ่งเป็นวันเฉลิมพระชนมพรรษาพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช จะยังคงมีพระราชพิธี และกิจกรรมสำคัญ และยังคงให้เป็นวันหยุดราชการ 
ขณะเดียวกัน ที่ประชุมคณะรัฐมนตรี (ครม.) ยังได้เห็นชอบมาตรการการเพิ่มรายได้ให้แก่ผู้มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ โดยใช้วงเงินงบประมาณ 12,750 ล้านบาท
โดยกำหนดคุณสมบัติต้องเป็นบุคคลสัญชาติไทย อายุไม่ต่ำกว่า 18 ปี ณ วันที่ 15 ส.ค.59 และเป็นผู้ว่างงานหรือมีรายได้ไม่เกิน 100,000 บาทต่อปีในปี 58 โดยมีการตรวจสอบสถานะบุคคลและความถูกต้องของข้อมูลในเบื้องต้นจากกรมสรรพากรและกรมการปกครองแล้ว คาดว่าจะสามารถช่วยผู้มีรายได้น้อยที่ไม่ใช่เกษตรกร จำนวน 5.4 ล้านคน
สำหรับเกณฑ์การช่วยเหลือ กำหนดผู้มีรายได้ หรือมีรายได้ไม่เกินปีละ 30,000 บาท/ปี จะได้รับเงินช่วยเหลือ 3,000 บาท/คน จำนวน 3.1 ล้านคน ส่วนผู้ที่มีรายได้ตั้งแต่ 30,000 บาท/ปีขึ้นไป แต่ไม่เกิน 100,000 บาท/ปี จะได้รับเงินช่วยเหลือ 1,500 บาท/คน จำนวน 2.3 ล้านคน