"..ในบริเวณใกล้เคียง มีบ้านพักอยู่อีก 2 หลัง ซึ่งในเวลาต่อมา เจ้าหน้าที่ได้นำผู้ที่ถูกเชิญตัวมาอีกไม่น้อยกว่า 20 คน โดยในจำนวนผู้ที่ถูกควบคุมตัวมา 20 คนนี้ มีนายสมชาย วงศ์สวัสดิ์, นายธงทอง จันทรางสุ, นายยงยุทธ วิชัยดิษฐ์ รวมถึงครูประทีป อึ้งทรงธรรม ฮาตะ ก็ถูกนำตัวมาไว้ในกลุ่มนี้ด้วย.."
"เท่าที่ทราบกลุ่ม กปปส. จะถูกควบคุมตัวไปไว้ในค่ายทหาร 2 ที่ คือที่อยุธยา และปราจีนบุรี เช่น นายเอกณัฐ ถูกควบคุมตัวไว้ที่ปราจีนบุรีเท่าที่ทราบ ถูกนำไปควบคุมตัวไว้ที่ค่ายทหาร ปราจีนบุรี ขณะที่แกนนำฝ่ายพรรคเพื่อไทย ส่วนใหญ่ ถูกนำตัวไปไว้ที่ จ.ราชบุรี จ.กาญจนบุรีและจ.สระบุรี"
"เจ๊ปอง" หรือ "อัญชะลี ไพรีรัก" หนึ่งในแกนนำกลุ่ม กปปส. บอกเล่าเหตุการณ์สำคัญช่วงหนึ่ง ที่แกนนำกลุ่ม กปปส. ถูกควบคุมตัวไว้ ให้สำนักข่าวอิศรา www.isranews.org ได้รับทราบ
ก่อนจะขยายความต่อว่า "วันนี้ (26 พฤษภาคม) ถูกนำตัวมาจากค่ายทหารที่ จ.สระบุรีตั้งแต่เช้า เพื่อรับฟังข้อกล่าวหา โดยเดินทางมาที่สำนักงานอัยการตั้งแต่ เวลา 09.00 น. ซึ่งในช่วงถูกควบคุมตัว ดิฉันและแกนนำ กปปส. รวมทั้งนายนิติธร ล้ำเหลือ รวมทั้งสิ้น 9 คน ถูกนำตัวไปไว้ที่ค่ายทหาร ที่ อ. วังน้อย จ. พระนครศรีอยุธยา"
"เจ๊ปอง" ยังเล่าถึงการถูกควบคุมตัวว่า เกิดขึ้นในวันถัดมา หลังจากที่มีการยึดอำนาจ
"ดิฉันกำลังไปดูความเรียบร้อยที่เวทีการชุมนุมของกลุ่ม กปปส. แต่เมื่อทราบว่าถูกเรียกมารายงานตัว อยู่ในบัญชีที่ 4 หลังจากปรึกษาทนาย แล้ว ทนายยืนยันว่าควรมารายงานตัวตามที่ถูกเรียก จึงตัดสินใจเข้ารายงานตัว"
"ในช่วงที่ทราบแน่ชัดแล้วว่าต้องถูกควบคุมตัว เจ้าหน้าที่ได้พาไปขึ้นรถตู้ขบวนยาวเหยียด โดยดิฉันและกลุ่ม กปปส. คปท.รวม 9 คน ถูกนำไปที่ ค่าย ที่ อ.วังน้อย จ.อยุธยา ทั้งหมดอาศัยอยู่ในบ้านหลังเดียวกัน"
"เจ๊ปอง" ยังระบุว่า ในจำนวนแกนนำ 9 คน ประกอบไปด้วย นายนิติธร ล้ำเหลือ, นายสุริยะใส กตะศิลา,นางทยา ทีปสุวรรณ, ดร.เสรี วงศ์มณฑา นายณัฐพล ทีปสุวรรณ นายชุมพล จุลใส นายพุฒิพงษ์ ปุณณกันต์ และพลเอกปรีชา เอี่ยมสุพรรณ
"ในบริเวณใกล้เคียง มีบ้านพักอยู่อีก 2 หลัง ซึ่งในเวลาต่อมา เจ้าหน้าที่ได้นำผู้ที่ถูกเชิญตัวมาอีกไม่น้อยกว่า 20 คน โดยในจำนวนผู้ที่ถูกควบคุมตัวมา 20 คนนี้ มีนายสมชาย วงศ์สวัสดิ์, นายธงทอง จันทรางสุ, นายยงยุทธ วิชัยดิษฐ์ รวมถึงครูประทีป อึ้งทรงธรรม ฮาตะ ก็ถูกนำตัวมาไว้ในกลุ่มนี้ด้วย"
สำหรับความรู้สึกหลังจากได้รับการประกันตัว และถูกปล่อยจากการควบคุมตัว "เจ๊ปอง" กล่าวยืนยันว่า "จากนี้สื่อมวลชนต้องทำงานหนักขึ้น ต้องเป็นหลักให้กับสังคม"
"จากนี้ประชาชนทุกคนในแผ่นดินนี้ ต้องหันมาร่วมกัน จับมือกันนำพาประเทศก้าวเดินต่อไปข้างหน้า ต้องรักและสามัคคีกัน เพราะไม่มีใครอีกแล้ว ที่จะช่วยกันแก้วิกฤติในชาติ ได้ดีเท่ากับคนไทยช่วยกัน"
"และเหตุการณ์ในครั้งนี้แสดงให้เห็นว่าทหารเป็นรั้วของชาติจริงๆ " เจ๊ปอง กล่าวย้ำ
ที่มา สำนักข่าวอิศรา 