หัวหน้าคณะรักษาความสงบแห่งชาติ ให้นโยบาย หน่วยราชการและรัฐวิสาหกิจ ผู้ว่าฯ ในการทำงาน แจงยึดอำนาจเพื่อประเทศ -จ่ายจำนำข้าว 15 - 20 วัน
คณะรักษาความสงบแห่งชาติ หรือ คสช. ชี้แจง หัวหน้าส่วนราชการและหน่วยงานรัฐวิสาหกิจ ตั้งแต่ระดับปลัดกระทรวงหรือเทียบเท่าขึ้นไป ผู้ว่าราชการจังหวัด หัวหน้าหน่วยงานอิสระ สหภาพ สภาอุตสาหกรรม สมาคมธนาคาร และ หอการค้า ที่มีที่ตั้งสำนักงานในพื้นที่ภาคกลาง ที่สโมสรทหารบก ถนนวิภาวดีรังสิต นานประมาณ 2 ชั่วโมง
โดยมีรายงานว่า ในที่ประชุม พล.อ.ประยุทธ์ จันทร์โอชา หัวหน้าคณะ คสช. ได้ชี้แจงต่อหน่วยงานต่างๆ ถึงสาเหตุที่ต้องเข้ายึดอำนาจการปกครอง เนื่องจากคู่ขัดแย้งทั้ง 2 ฝ่าย ไม่สามารถตกลงหาทางออกให้กับประเทศไม่ได้ ที่มีความจำเป็นต้องดำเนินการเพราะหากปล่อยไปจะส่งผลต่อระบบเศรษฐกิจสังคมของประเทศอย่างมาก รวมทั้งส่งผลทำให้ปีงบประมาณ 2558 จะไม่มีเงินเดือนจ่ายข้าราชการ ดังนั้นต้องตัดสินใจแก้ปัญหาเพื่อประเทศ และไม่มีใครทำเพื่อผลประโยชน์ส่วนตัว
ขณะเดียวกัน หัวหน้าคณะ คสช. ได้ขอให้ข้าราชการ ร่วมกันบริหารประเทศแบบบูรณาการลดปัญหาความขัดแย้งในสังคมทุกภาคส่วน และเร่งทำงานพัฒนาประเทศเพื่อเป็นที่พึ่งของประชาชนโดยจะใช้ระบบสั่งการแบบทหาร ซึ่งตั้งเป้าให้เห็นผลการพัฒนาอย่างเป็นรูปธรรม ไม่มีความขัดแย้ง และเมื่อบ้านเมืองกลับสู่ปกติสุข ประเทศไทยก็จะกลับสู่ประชาธิปไตย
โดยหัวหน้าคณะ คสช. ได้จัดแบ่งโครงสร้างการบริหารประเทศในขณะนี้ออกเป็น 5 ฝ่าย และอีก 1 หน่วยขึ้นตรง ประกอบด้วย 1.ฝ่ายความมั่นคง คือ กระทรวงกลาโหม กระทรวงมหาดไทย กระทรวงเทคโนโลยีสารสนเทศและการสื่อสาร หรือ ICT และกระทรวงต่างประเทศ มอบหมายให้ พล.อ.ธนะศักดิ์ ปฏิมาประกร ผู้บัญชาการทหารสูงสุด ดูแล
 2.ฝ่ายเศรษฐกิจ คือ กระทรวงคลัง กระทรวงพาณิชย์ กระทรวงเกษตรและสหกรณ์ กระทรวงแรงงาน กระทรวงคมนาคม มอบหมายให้ พล.อ.อ.ประจิน จั่นตอง ผู้บัญชาการทหารอากาศ ดูแล 3.ฝ่ายสังคมและจิตวิทยา คือ กระทรวงสาธารณสุข กระทรวงศึกษาธิการ และกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ มอบหมายให้ พล.ร.อ.ณรงค์ พิพัฒนาศัย ผู้บัญชาการทหารเรือ ดูแล
 4.ฝ่ายกฎหมาย กระทรวงยุติธรรม อัยการสูงสุด สำนักงานป้องกันและปราบปรามการฟอกเงิน มอบหมายให้ พล.อ.ไพบูลย์ คุ้มฉายา ผู้ช่วยผู้บัญชาการทหารบก ดูแล 5.ฝ่ายกิจการพิเศษ คือ หน่วยงานในสำนักปลัดสำนักนายกรัฐมนตรีทั้งหมด ยกเว้นสำนักงบประมาณ มอบหมายให้ พล.ต.อ.อดุลย์ แสงสิงแก้ว ผู้บัญชาการตำรวจแห่งชาติ ดูแล
สำหรับหน่วยขึ้นตรง คือ กองอำนวยการรักษาความมั่นคงภายในราชอาณาจักร หรือ กอ.รมน. สภาความมั่นคงแห่งชาติ หรือ สมช. สำนักข่าวกรอง สำนักงบประมาณ และสำนักงานตำรวจแห่งชาติ หรือ สตช. พล.อ.ประยุทธ์ หัวหน้าคณะ คสช. จะเป็นผู้กำกับดูแลเองทั้งหมด ขณะที่ยังได้มีการแบ่งกลุ่มงานรักษาความสงบเรียบร้อย ซึ่งขึ้นตรงกับคณะ คสช. โดยมอบหมายให้แม่ทัพภาค ของแต่ละภาค เป็นผู้ดูแล
สำหรับประเด็นสำคัญที่หัวหน้าคณะ คสช. ย้ำต่อข้าราชการ และผู้เข้าร่วมประชุมทั้งหมด คือ ต้องไม่ปล่อยให้มีขบวนการหมิ่นสถาบันเบื้องสูง โดยให้ถือเป็นนโยบายหลัก หากพบมีการกระทำผิดจะดำเนินการอย่างเด็ดขาด ไม่มีการละเว้น
ส่วนเรื่องเร่งด่วนที่ต้องแก้ไขในขณะนี้ คือ ปัญหาโครงการรับจำนำข้าว ซึ่งมีการจัดงบประมาณสำหรับแก้ไขปัญหาได้แล้วส่วนหนึ่ง และเชื่อว่าภายใน 15 - 20 วัน จะสามารถดำเนินการแก้ไขปัญหาให้กับชาวนาได้ทั้งหมด
นอกจากนี้ หัวหน้าคณะ คสช. ยังได้ยกตัวอย่างแผนพัฒนาประเทศแบบบูรณาที่จะดำเนินการในอนาคต คือ โครงการถนนเลียบแม่น้ำเจ้าพระยา ทั้ง 2 ฝ่าย เพื่อบริหารจัดการน้ำ และแก้ไขปัญหาจราจรอย่างเป็นระบบด้วย
 
 