สถานการณ์ความเคลื่อนไหว ม็อบ วันที่ 29 พฤศจิกายน 2556


(ภาพจาก ทวิตเตอร์‏@SpringNews_TV) 
17.50 นายอภิสิทธิ์ เวชชาชีวะ หัวหน้าพรรคประชาธิปัตย์เดินทางมาเวทีอนุสาวรีย์ประชาธิปไตย


(ภาพจาก ทวิตเตอร์@Phop_NTV)
16.40น. "สาทิตย์"ขึ้นเวทีอนุสาวรีย์ปชต.ย้ำผู้ชุมนุมรอ "สุเทพ" ขึ้นแถลงแนวทางเย็นนี้ที่ศูนย์ราชการ


(ภาพจาก ทวิตเตอร์@Phop_NTV)
16.00น. การ์ดนำตัวชายวัย22มือป่วนปาประทัด ใส่ผู้ชุมนุม-โรงครัวเวทีอนุสาวรีย์ประชาธิปไตย  ส่งตร.สน.สำราญราษฎร์


(ภาพจาก ทวิตเตอร์‏@nikhon_)
15.20  กลุ่มคปท.ดันแท่งแบรอเออร์ ฝั่งแยกเทวกรรม ทางเข้าสะพานอรทัย - ตำรวจตรึงกำลังเข้ม


(ภาพจาก มติชนออนไลน์)
15.00 ที่ศาลากลางจังหวัดนนทบุรี กลุ่มเสื้อแดงนนทบุรี ประมาณ 50 คน นำโดยนายสุรยุทธ ยิ้มเนียม หรือ แซง ประธานแดงนนทบุรี ได้มามอบดอกไม้ให้กำลังใจนายธนน เวชกรกานนท์ ผู้ว่าราชการจังหวัดนนทบุรี และอ่านประกาศเจตนารมณ์ประชาชนชาวนนทบุรี ต่อหน้านายธนน สรุปว่า ขอประกาศเจตนารมณ์ว่า ประชาชนชาวนนทบุรี ขอปกป้องระบอบประชาธิปไตย ขอสนับสนุนรัฐบาลที่มาจากการเลือกตั้ง เรียกร้องให้ทุกฝ่ายยุติการใช้ความรุนแรง 
 

(ภาพจาก ทวิตเตอร์@WassanaNanuam )
14.00 พล.อ.ประยุทธ์ ฝากถึงผู่ชุมนุม ให้ยื่นหนังสือแล้วกลับออกไปที่ตั่งเดิม อย่างปลอดภัย สั่งทหารจัดน้ำ แพทย์ทหารดูแล 
 

(ภาพจาก ทวิตเตอร์@olan_nna)
12.40 ขณะนี้ บรรยากาศการชุมนุมหน้าพรรคเพื่อไทย ผู้ชุมนุมเต็มพื้นที่ถนนเพชรบุรีขาเข้าแล้ว ตะโกน ขี้ข้า สลับเป่านกหวีด 


(ภาพจาก ทวิตเตอร์@WassanaNanuam ,@Pat_ThaiPBS )
12.24 ม็อบ คปท.พังประตูเข้ามาด้านในกองทัพบกได้แล้ว ผู้ชุมนุมกระจายเต็มสนามหญ้าหน้าตึกบัญชาการ  รถปราศรัย บอกอย่าเข้าในอาคาร


(ภาพจาก ทวิตเตอร์@olan_nna)
12.00 ผู้ชุมนุมเริ่มทยอยมาถึงหน้าพรรคเพื่อไทยแล้ว เป่านกหวีด พร้อมตะโกน ออกไป
 

(ภาพจาก ทวิตเตอร์@SpringNews_TV )
11.40 อภิสิทธิ์ พบมวลชนที่สถานีรถไฟฟ้าอโศก ร่วม "กรณ์"เคลื่อนขบวนไปยื่นหนังสือที่สถานทูตUS



(ภาพจาก ทวิตเตอร์‏@noppatjak )
11.30 ม็อบเคลื่อนแล้ว! ออกเดินขบวนจากชาญอิสสระ 2 ไปพรรคเพื่อไทย


( ภาพจาก ทวิตเตอร์@olan_nna )
11.10 เจ้าหน้าที่ตำรวจ เริ่มตั้งแถว ที่หน้าพรรคเพื่อไทย พร้อมมีป้าย "ปิดทำการ ห้ามเข้าเด็ดขาด"


(ภาพจาก ทวิตเตอร์‏@noppatjak )
10.50 ม็อบเดินไปเพื่อไทย นัดหมายอีกหนึ่งจุดที่ตึกชาญอิสระ 2 เวลา 11.00 น. นัดเป่านกหวีดที่หน้าพรรคเพื่อไทย 12.34 


(‏ภาพจาก ทวิตเตอร์@nikhon_) 
10.40 กลุ่ม คปท.ที่แยกนางเลิ้งเรียกเตรียมความพร้อมผู้ชุมนุมเพื่อเดินทางไปยังสถานที่ราชการแต่ยังไม่เปิดเผยว่าจะเดินทางไปที่ใด


(ภาพจาก innnews)
10.09 บรรยากาศล่าสุด บริเวณหน้ากระทรวงการคลัง ประตู 2 กลุ่มสมาพันธ์แรงงานรัฐวิสาหกิจสัมพันธ์ (สรส.) ตั้งขบวนสมาชิกในเครือข่าย โดยเริ่มเคลื่อนมวลชนไปที่ สำนักงานการปรปานครหลวง สำนักงานการประปาส่วนภูมิภาค ขณะเดียวกัน มวลชนที่เป็นเครือข่ายยังคงทยอยเดินทางมาร่วมอย่างต่อเนื่อง และในส่วนของหัวขบวน ได้จอดรถขยายเสียงอยู่ที่บริเวณสะพานข้ามคลองประปา ทางเข้ากระทรวงการคลัง พร้อมเปิดเพลงปลุกใจสลับกับการปราศรัย ซึ่งขบวนที่เคลื่อนจะไม่มีการเดินไปแต่อย่างใด ให้มวลชนได้นั่งบนรถที่ได้จัดเตรียมไว้ให้
 

(ภาพจาก innnews)
09.30 บรรยากาศการชุมนุมของ กลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. ที่สนามราชมังคลากีฬาสถาน ล่าสุด แกนนำย่อยระดับภูมิภาค ได้ทยอยขึ้นเวทีปราศรัย กล่าวโจมตี นายสุเทพ เทือกสุบรรณ แกนนำผู้ชุมนุมต่อต้านระบอบทักษิณ รวมถึง พรรคประชาธิปัตย์ อย่างต่อเนื่อง พร้อมกล่าวสนับสนุนปกป้องรัฐบาลที่มาจากการเลือกตั้ง ตามระบอบประชาธิปไตย ขณะที่ ผู้ชุมนุมส่วนใหญ่ ยังคงปักหลักอยู่ในพื้นที่โดยรอบ โดยเฉพาะใต้อาคาร เพื่อรับฟังกิจกรรมการปราศรัยบนเวที

สถานการณ์ความเคลื่อนไหว ม็อบ วันที่ 28 พฤศจิกายน 2556



(ภาพจาก ทวิตเตอร์@dekdue_03) 
18.20 แกนนำกองทัพประชาชนโค่นระบอบทักษิณ ยื่นหนังสือถึงผบ.ตร. ให้ยืนยันว่าจะเคียงข้างประชาชน และเตรียมย้ายกลับราชดำเนิน 


(ภาพจาก innnews)
17.00 บรรยากาศการชุมนุมของกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. ที่สนามราชมังคลากีฬาสถาน ล่าสุด ประชาชนเริ่มทยอยเดินทางเข้ามาในพื้นที่การชุมนุมอย่างต่อเนื่องแล้ว เพื่อร่วมกิจกรรมและรับฟังการปราศรัยจากแกนนำย่อย ที่สับเปลี่ยนกันกล่าวปราศรัยโจมตี นายสุเทพ เทือกสุบรรณ แกนนำผู้ชุมนุมต่อต้านระบอบทักษิณ สลับกับการเล่นดนตรีเพื่อสร้างความบันเทิงให้กับผู้ชุมนุมอยู่เป็นระยะ
 

(ภาพจาก ทวิตเตอร์@js100radio )
16:29 บรรยากาศ ผู้ชุมนุมยังเต็มพื้นที่ แยกราชประสงค์ -รพ.ตำรวจ - ส.ตำรวจแห่งชาติ-แยกเฉลิมเผ่า ถ.พระราม1 


(ภาพจาก ทวิตเตอร์@Theppakit)
16.00 ม็อบราชดำเนินนัดเคลื่อนขบวนไปพรรคเพื่อไทย 9 โมงเช้าพรุ่งนี้ ขณะที่ สรส.รวมตัวไปการประปานครหลวง-ภูมิภาค


(ภาพจาก ทวิตเตอร์‏@Pacharapapon) 
15.35 มติคณะกรรมการแกนนำ "ไม่ยุบเวทีราชดำเนิน" จะดำเนินการต่อ และยินดีให้ความร่วมมือกับจนท.จัดงานวันพ่อ


(ภาพจาก Thai PBS)
15.20 กลุ่มผู้ชุมนุม กปท.เปิดเวทีปราศรัย บริเวณด้านหน้าสำนักงานตำรวจแห่งชาติ (สตช.) โดยที่ขณะนี้ระบบไฟฟ้า และน้ำประปาได้ถูกตัดเป็นที่เรียบร้อยแล้ว ขณะที่แกนนำผู้ชุมนุมชุมนุมยืนยันว่า จะปักหลักชั่วคราว พร้อมเปิดเส้นทางเจรจาได้ประชาชาสามารถผ่านได้ นอกจากนี้ ยังเรียกร้องให้ตำรรวจอยู่ข้างประชาชน ไม่ใช้ความรุนแรง ตลอดจนได้กระจายผู้ชุมนุมไปยังสภานที่ต่าง ๆ 3 แห่ง ได้แก่ แยกราชประสงค์, สตช. และแยกเฉลิมเผ่า
 

(ภาพจาก ทวิตเตอร์‏@Pacharapapon)
15.01 บรรยากาศที่ศูนย์ราชการ แจ้งวัฒนะ ผู้ชุมนุมได้พักผ่อนและชุมนุมปักหลักเต็มพื้นที่ โดยตรงหน้าตึกB จะมีรถขยายเสียงเป็นเวทีย่อมๆ ให้ผู้ชุมนุมได้พูด 


(ภาพจาก innnews)
14.20 นายสมศักดิ์ โกศัยสุข อดีตแกนนำพันธมิตรประชาชนเพื่อประชาธิปไตย และนายสาทิตย์ วงศ์หนองเตย แกนนำกลุ่มมวลชนต่อต้านระบอบทักษิณ ขึ้นเวทีปราศรัยที่ศูนย์ราชการถนนแจ้งวัฒนะ โดยกล่าวโจมตีการทำงานของรัฐบาลที่ขาดความชอบธรรมในการบริหารประเทศ ท่ามกลางมวลชนที่ทยอยเข้าร่วมรับฟังกันจำนวนมาก ซึ่งบรรยากาศที่ ศูนย์ราชการ ขณะนี้เป็นไปอย่างคึกคัก


(ภาพจาก ทวิตเตอร์@js100radio)
13.45 ผบ.ตร. ไม่ยินยอมให้กลุ่มผู้ชุมนุมพักหรือจัดการชุมนุมที่ด้านหน้าสำนักงานตำรวจแห่งชาติ ทั้งสั่งให้เคลื่อนย้ายกลุ่มออกไป


(ภาพจาก ทวิตเตอร์@news1005fm)
13.30 บรรยากาศการชุมนุมกลุ่มต่อต้านระบบทักษิณที่ศูนย์ราชการเริ่มคึกคักแกนนำสลับขึ้นปราศรัยพร้อมประชุมแนวทางเคลื่อนไหว 


(ภาพจาก ทวิตเตอร์@js100radio)
13.10 ม็อบนกหวีดปิดถนนหน้าสำนักงานตำรวจแห่งชาติแล้ว ถ.พระราม1 ผ่านได้แค่หน้าพารากอนบังคับเลี้ยวขวาแยกเฉลิมเผ่า


(ภาพจาก innnews)
13.00 บรรยากาศการชุมนุมของกลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. ที่สนามราชมังคลากีฬาสถาน ล่าสุด นางธิดา ถาวรเศรษฐ ประธาน นปช. นายจุตพร พรหมพันธุ์ และแกนนำทุกคน ได้ขึ้นเวทีปราศรัยแถลงข่าว โดย นางธิดา กล่าวว่า การกระทำของ นายสุเทพ เทือกสุบรรณ แกนนำผู้ชุมนุมต่อต้านระบอบทักษิณ ที่นำมวลชนไปบุกยึดสถานที่ราชการ ได้ส่งผลเสียหายต่อภาพลักษณ์ เศรษฐกิจการลงทุน การท่องเที่ยว และยังเป็นการจงใจโค่นล้มระบอบประชาธิปไตย จึงขอเรียกร้องให้คนไทยทุกคนมีสติ และหยุดทำร้ายประเทศไทย ร่วมกับ นายสุเทพ และขอให้ทางรัฐบาลยกระดับการนำเสนอข้อเท็จจริงให้ประชาชนได้รับทราบอย่างชัดเจน

(ภาพจาก ทวิตเตอร์@news1005fm)
12.30 ผู้ชุมนุมกปท.เคลื่อนถึงสตช.แล้ว ตร.รปภ.พรึ่บพร้อมรับมือ 


(ภาพจาก ทวิตเตอร์‏@winaithornPNC) 
12.00 ตั้น จิตภัสร์ ภิรมย์ภักดี(แกนนำหน้าหวาน)มอบดอกไม้ให้ทหารหน้ากระทรวงกลาโหม


(ภาพจาก ทวิตเตอร์@Papimon_w)
11.35 บรรยากาศกลุ่มผู้ชุมนุมหน้ากระทรวงศึกษาธิการ 



(ภาพจาก ทวิตเตอร์@noppatjak)
11.30 บรรยากาศที่กระทรวงกลาโหม  ผู้ชุมนุมบางส่วนได้เดินทางมาถึงแล้ว



(ภาพจาก ทวิตเตอร์@js100radio)
11.30 ผู้ชุมนุมนำโดย อิสระ สมชัย ถึงแยกวังแดงแล้ว ตร.รักษาการหลังแบริเออร์จำนวนมาก 


(ภาพจาก ทวิตเตอร์@news1005fm)
11.20 "จิตภัสร์ ภิรมย์ภักดี"นำผู้ชุมนุมเคลื่อนไป กระทรวงกลาโหมแล้วเพื่อมอบดอกไม้ให้กำลังใจทหาร 


(ภาพจาก ทวิตเตอร์@SpringNews_TV)
10.50 ผู้ชุมนุมจากถนนราชดำเนิน เคลื่อนขบวนไปกระทรวงกลาโหม และอีกส่วนเคลื่อนไปกระทรวงศึกษาธิการ


(ภาพจาก ทวิตเตอร์@news1005fm)
10.40 พล.อ.ปรีชา เอี่ยมสุพรรณ แกนนำกปท.แจงบุกปิดล้อมสตช.วันนี้เพราะเป็นที่มั่นสุดท้ายของระบอบทักษิณยันไม่บุกเข้าข้างใน 


(ภาพจาก ทวิตเตอร์@Papimon_w)
10.03 สาธิตย์ วงษ์หนองเตยแกนนำประกาศบนเวที จะเคลื่อนพลไป 3สถานที่วันนี้ คือ กระทรวงกลาโหม กระทรวงศึกษาธิการและสำนักงานตำรวจแห่งชาติ


(ภาพจาก innnews)
09.50 บรรยากาศการชุมนุมของ กลุ่มแนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ หรือ นปช. ที่สนามราชมังคลากีฬาสถาน ล่าสุด แกนนำย่อยระดับภูมิภาค ได้เริ่มขึ้นเวทีปราศรัยกล่าวโจมตี นายสุเทพ เทือกสุบรรณ แกนนำกลุ่มผู้ชุมนุมเวทีราชดำเนิน อย่างต่อเนื่อง พร้อมกล่าวสนับสนุนรัฐบาล โดยเฉพาะนายกรัฐมนตรี  ขณะที่ ผู้ชุมนุมส่วนใหญ่ ยังคงปักหลักอยู่ในพื้นที่ โดยพักผ่อนและรับฟังการปราศรัยอยู่บริเวณใต้อาคาร 