สาทิตย์ วงศ์หนองเตย รัฐมนตรีประจำสำนักนายกรัฐมนตรี เตือนสื่อมวลชนตกเป็นกลุ่มก่อการร้าย ขณะที่ ปณิธาน วัฒนายากร ยืนยัน นปช.ต้องจริงใจที่ทำให้บ้านเมืองกลับสู่สภาพปกติคือการยุติชุมนุม 
นายสาทิตย์ วงศ์หนองเตย รัฐมนตรีประจำสำนักนายกรัฐมนตรี กล่าวว่า การข่าวของรัฐบาล และศูนย์อำนวยการแก้ไขสถานการณ์ฉุกเฉิน (ศอฉ.) ยืนยันว่า ขณะนี้เป้าหมายของผู้ก่อการร้าย และกองกำลังติดอาวุธ รวมทั้งผู้บงการที่อยู่ต่างประเทศ ต้องการสร้างความรุนแรง โดยเป้าหมาย คือ ต้องการให้เกิดความสูญเสียต่อชีวิตของประชาชนผู้บริสุทธิ์ให้มากที่สุด โดยขณะนี้มีการส่งนักกฎหมายจากต่างประเทศเข้ามา และฉวยโอกาสเอาสถานการณ์ในขณะนี้ นำไปสู่การดำเนินคดีในต่างประเทศ ทั้งนี้ การข่าวยังยืนยันด้วยว่า เป้าหมายผู้ก่อการร้าย จะดำเนินการคือ สื่อมวลชน ทั้งไทยและต่างประเทศ อาสาสมัคร หน่วยกู้ภัย และเจ้าหน้าที่ทางด้านสาธารณสุข ที่ปฏิบัติงานในพื้นที่และประชาชนผู้บริสุทธิ์ ซึ่งอยู่ในพื้นที่ใกล้เคียง
นอกจากนี้ รัฐมนตรีประจำสำนักนายกฯ ยังกล่าวด้วยว่า ขอให้สื่อมวลชนและอาสาสมัครกู้ภัย ที่ปฏิบัติงานในพื้นที่ทำงานด้วยความระมัดระวัง รวมทั้งให้ประสานงานกับเจ้าหน้าที่ตลอดเวลา ทั้งนี้ ขอให้ประชาชน หลีกเลี่ยงการเข้าไปในเส้นทางที่มีการปะทะ เพื่อป้องกันการตกเป็นเหยื่อของผู้ที่ต้องการสร้างความรุนแรง
ขณะที่นายปณิธาน วัฒนายากร แถลงยืนยันข้อเสนอของกลุ่ม นปช.ใดๆ ต้องอยู่ภายใต้เงื่อนไขของความตั้งใจจริงที่ทำให้บ้านเมืองกลับสู่สภาพปกติ คือ การยุติชุมนุม ซึ่งเป็นทางออกที่ดีที่สุดให้กับสังคมไทย และต้องยุติโจมจี จนท.

 