มติครม.ประกาศใช้พ.ร.ก.ฉุกเฉินเป็นเวลา 60 วัน โดยเริ่มวันแรก 22 ม.ค.57  
เมื่อเวลา 18.30 น. วันที่ 21 มกราคม ที่กองบัญชาการกองทัพอากาศ ดอนเมือง นายสุรพงษ์ โตวิจักษณ์ชัยกุล ปฏิบัติหน้าที่รองนายกรัฐมนตรี และ รมว.ต่างประเทศ ในฐานะกำกับดูแลศูนย์อำนวยการรักษาความสงบเรียบร้อย (ศอ.รส.) พร้อมด้วย พล.ต.อ.อดุลย์ แสงสิงแก้ว ผบ.ตร. ในฐานะ ผอ.ศอ.รส. และพล.ท.ภราดร พัฒนถาบัตร เลขาธิการ สมช. และร.ต.อ.เฉลิม อยู่บำรุง ปฏิบัติหน้าที่ รมว.แรงงาน ได้แถลงข่าวประกาศใช้พระราชกำหนดการบริหารราชการในสถานการณ์ฉุกเฉิน (พ.ร.ก.ฉุกเฉิน) เป็นเวลา 60 วัน มีผลวันที่ 22 มกราคม ในพื้นที่กรุงเทพมหานครและปริมณฑล ใช้สำนักงานตำรวจแห่งชาติเป็นศูนย์อำนวยการรักษาความสงบเรียบร้อย (ศรส.)
ร.ต.อ.เฉลิม กล่าวว่า จากนี้ไปจะมีการตั้งศูนย์รักษาความสงบ (ศรส.) มีตนเป็นผู้อำนวยการศรส. โดยมี พล.ต.อ.อดุลย์ แสงสิงแก้ว ผบ.ตร. เป็นหัวหน้าผู้รับผิดชอบ ขณะที่นายสุรพงษ์ ทำหน้าที่กำกับดูแลสำนักงานตำรวจแห่งชาติทั้งนี้ ผู้ชุมนุมไม่ได้ใช้สิทธิ์การชุมนุมอย่างสงบ สันติ และอหิงสา แต่ใช้ความหยาบช้าดูถูกผู้นำ ไม่เคารพสิทธิผู้อื่น ตนจะใช้หลักสากลและการเจรจาไม่สลายการชุมนุมในเวลากลางคืน ไม่ใช้อาวุธปืนเอชเคหรืออาก้า และไม่คิดทำลายล้าง แต่เราจะดูตามหลักสากลว่าสถานการณ์ใดควรใช้อุปกรณ์ใด นอกจากนี้ผู้ชุมนุมและผู้ที่เกี่ยวข้อง ที่มีหมายจับก็เป็นไปตามประมวลกฎหมายวิธีพิจารณาความอาญาอยู่แล้ว โดยกรณีของนายสุเทพนั้น มีหมายจับข้อหากบฏ ซึ่งเมื่อเจ้าหน้าที่ตำรวจพบเจอก็สามารถจับกุมได้
ร.ต.อ.เฉลิม กล่าวด้วยว่ามีแนวคิด 5 ข้อ คือ ใช้กฎหมายเป็นหลักในการแก้ปัญหายึดมั่นการปกครองระบอบประชาธิปไตย อันมีพระมหากษัตริย์ เป็นประมุข ให้ผู้ชุมนุมใช้สิทธิตามบทบัญญัติของรัฐธรรมนูญ คือ ชุมนุมโดยสงบ สันติ ปราศจากอาวุธ ดูแลผู้ชุมนุมใช้หลักสากล ละมุนละม่อม เน้นเจรจามากกว่าใช้กำลังและ ผู้ชุมนุมและผู้เกี่ยวข้องต้องเคารพสิทธิของบุคคลอื่นเช่นเดียวกัน
ด้าน นายสุรพงษ์ โตวิจักษ์ชัยกุล รักษาการรองนายกรัฐมนตรี กล่าวว่า การประกาศใช้ พ.ร.ก.ฉุกเฉิน มีเป้าต่อผู้กระทำผิดสนับสนุนการชุมนุม โดยให้กระบวนการประชาธิปไตย และประเทศไทยเดินหน้าต่อไปได้ อีกทั้ง การชุมนุมเกินเลยเกินขอบเขต มีการก่อเหตุรุนแรงจากผู้ไม่ประสงค์ดี มีการเสนอข้อมูลข่าวสารบิดเบือน กระทบความมั่นคงในประเทศ โดยรัฐบาลจะยึดแนวปฏิบัติตามหลักสากล ไม่ใช้อาวุธสลายการชุมนุม และเตรียมเชิญทูตต่างประเทศในประเทศไทย เข้ารับฟังการชี้แจงสถานการณ์ ในวันพรุ่งนี้
 
ขอบคุณข้อมูลจาก มติชน และ mcot.net
คำสั่งนายกรัฐมนตรี เรื่อง การจัดตั้งศูนย์รักษาความสงบ