"มงคลกิตติ์" ขอแก้ตัว หลังเผชิญหน้าซีนเหวอประจำวัน โพสต์ภาพคู่ "ธนาธร" ระหว่างร่วมพิธีเปิดประชุมรัฐสภา พร้อมแคปชั่น "เมื่อตี๋มาเจอตี๋"
บรรยากาศที่อาคารรัฐสภาใหม่ ส.ส.แต่ละพรรคต่างแต่งกายด้วยชุดขาวข้าราชการทยอยเดินทางมารวมตัวที่บริเวณชั้น 4 ที่ทางสำนักงานเลขาธิการสภาผู้แทนราษฎรจัดเตรียมไว้ให้รอ ก่อนขึ้นรถตู้และรถบัสที่จัดเตรียมไว้ไปเข้าร่วมพิธีเปิดประชุมรัฐสภา ภาพรวมเป็นไปอย่างคึกคัก
แต่หนึ่งในซีนประจำวันที่ถูกกล่าวถึงเป็นอย่างมากคือการเผชิญหน้ากันระหว่าง นายมงคลกิตติ์ สุขสินธารานนท์ หัวหน้าพรรคไทยศรีวิไลย์ ได้เดินไปขอจับมือทักทายกับ นายวัน อยู่บำรุง ส.ส. กรุงเทพมหานคร พรรคเพื่อไทย แต่ปรากฏว่าถูกปฏิเสธต่อหน้าสื่อ ทำให้ต้องถอยร่นไปในที่สุด
>> ช็อตเด็ด มงคลกิตติ์ ใจกล้าขอจับมือ วัน อยู่บำรุง เหวอถูกปฏิเสธอย่างไร้เยื่อใย
ล่าสุดหลังจากที่ผิดหวังกับซีนเด็ดดังกล่าวไป นายมงคลกิตติ์ ก็ได้โพสต์ภาพคู่กับ นายธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ ลงเฟซบุ๊กส่วนตัวแทน พร้อมกับระบุข้อความสั้นๆ ว่า "เมื่อ 2 ตี๋มาพบกัน ตี๋เต้ กับ ตี๋เอก" ถือเป็นการแก้ตัวหลังจากที่ไม่ได้รูปคู่กับนายวัน
และหลังจากภาพดังกล่าวเผยแพร่ออกไป ปรากฏว่ามีผู้คนเข้ามาแสดงความคิดเห็นไปต่างๆ นานาเช่นเคย
