โควิด-19 คร่าชีวิต ประพาพิมพ์ ศกุนตาภัย แม่ยายของอภิสิทธิ์ เวชชาชีวะ อดีตนายกฯ เปิดประวัติพบเป็นหลานสาวของท่านผู้หญิงพูนศุข-นายปรีดี พนมยงค์
วันนี้ (19 ส.ค.) นายเทพไท เสนพงศ์ อดีต ส.ส.นครศรีธรรมราช พรรคประชาธิปัตย์ (ปชป.) ได้โพสต์เฟซบุ๊ก ระบุว่า นายอภิสิทธิ์ เวชชาชีวะ อดีตนายกรัฐมนตรี ได้สูญเสียแม่ยาย ด้วยโรคโควิด -19 โดยว่า
"เมื่อคืนที่ผ่านมา ผมได้แสดงความเสียใจกับคุณอภิสิทธิ์ เวชชาชีวะ ที่สูญเสียคุณแม่ประพาพิมพ์ ศกุนตาภัย ซึ่งเป็นมารดาของคุณพิมพ์เพ็ญ เวชชาชีวะ ภรรยาของท่าน ด้วยโรคโควิด-19 ไป เมื่อวานนี้ ที่โรงพยาบาลจักรีนฤบดินทร์ และได้ทำพิธีฌาปนกิจอย่างเรียบง่าย เป็นที่เรียบร้อยแล้ว ในเช้าวันนี้ ที่วัดมกุฏกษัตริยาราม นับว่าเป็นความสูญเสียครั้งยิ่งใหญ่ของครอบครัว และยากที่จะทำใจได้
จึงขอถือโอกาสนี้ แสดงความอาลัย และแสดงความเสียใจ ต่อครอบครัวศกุนตาภัย และคุณอภิสิทธิ์ คุณพิมพ์เพ็ญ เวชชาชีวะ มา ณ โอกาสนี้ด้วย"

ด้าน แฟนเพจเฟซบุ๊ก 120 ปี ชาตกาล ปรีดี พนมยงค์ ได้โพสต์แสดงความอาลัย ต่อการจากไปของ นางประพาพิมพ์ ศกุนตาภัย ขอแสดงความเสียใจต่อการจากไปของนางประพาพิมพ์ ศกุนตาภัย หลานสาวของท่านผู้หญิงพูนศุข-นายปรีดี พนมยงค์
พร้อมให้ข้อมูลว่า นางประพาพิมพ์ เป็นบุตรสาวคนแรกของนางอัมพา (สกุลเดิม ณ ป้อมเพชร์) กับศาสตราจารย์ประมูล สุวรรณศร (อดีตคือ หลวงประสาทศุภนิติ) เกิดเมื่อวันที่ 8 มิถุนายน 2477 โดยเจ้าแก้วนวรัฐเป็นผู้ประทานชื่อ “ประพาพิมพ์” นี้ เพราะในเวลานั้น บิดาของเธอดำรงตำแหน่งข้าหลวงยุติธรรม (ภาคเหนือ)
สำหรับมารดาของเธอ คือ อัมพา นั้น เป็นน้องคนรองจากท่านผู้หญิงพูนศุข จึงมีอายุไล่เลี่ยกัน และสนินสนมกันมาตราบจนสิ้นอายุขัย ตัวอย่างเช่น เมื่อครอบครัว “ปรีดี-พูนศุข” ประสบเคราะห์กรรมทางการเมืองต้องพลัดพรากจากมาตุภูมิไปกว่า 2 ทศวรรษ อัมพาก็รับภาระดูแลลลิตา ลูกสาวคนโตของ “ปรีดี-พูนศุข” ที่สุขภาพไม่สมบูรณ์
ที่สำคัญ คือ คอยเป็นธุระช่วยเหลือเรื่องต่าง ๆ เป็นต้นว่า การจัดการขายทรัพย์สินของท่านผู้หญิงพูนศุขที่มีอยู่ในประเทศส่งเงินออกไปให้ใช้ในฝรั่งเศสอย่างทันท่วงที
ซึ่งในเรื่องนี้ ประพาพิมพ์ได้มีส่วนช่วยดำเนินการด้วย ดังความปรากฏในจดหมายที่นายป๋วย อึ๊งภากรณ์ มีถึงนายปรีดี พนมยงค์ ลงวันที่ 4 สิงหาคม 2513 ที่กล่าวถึงการถอนเงินเพื่อนำไปซื้อบ้านอองโตนี ซึ่งนายป๋วย “ได้เรียกคุณประพาพิมพ์มาสั่งเรื่องนี้แล้วครับ” เพราะเธอทำงานอยู่ในธนาคารแห่งประเทศไทยนั่นเอง
นอกจากนี้ เธอยังเคยเป็นผู้บรรยายวิชาการเงินและการธนาคาร ในคณะพาณิชยศาสตร์และการบัญชี มหาวิทยาลัยธรรมศาสตร์ อีกด้วย ดังมีตำราเรื่อง “แนวคำบรรยายการเงินและการธนาคาร” (2504) ปรากฏ
ด้านชีวิตส่วนตัว ประพาพิมพ์สมรสกับศาสตราจารย์พงศ์เพ็ญ ศกุนตาภัย และมีบุตร 2 คน คือ อนวัช และพิมพ์เพ็ญ
อนึ่ง ในชั้นลูกของ “ปรีดี-พูนศุข” เธอสนิทสนมกับ สุดา (เกิด 2 มีนาคม 2477) เป็นพิเศษ เพราะอายุใกล้เคียงกัน จึงเป็นเพื่อนสนิทกันมาตั้งแต่เยาว์วัย ตราบจนประพาพิมพ์ตายจากไปด้วยโรคโควิด เมื่อวันที่ 18 สิงหาคม ที่ผ่านมา
เพจ “120 ปีชาตกาล ปรีดี พนมยงค์” จึงขอร่วมแสดงความเสียใจต่อการจากไปของคุณประพาพิมพ์มาในโอกาสนี้
