ผู้สื่อข่าวรายงานว่า ( 8 พ.ย. ) ในโลกออนไลน์ได้มีการแชร์คลิปวิดิโอ นายอริสมันต์ พงษ์เรืองรอง แกนนำเสื้อแดง ขึ้นปราศรัยบนเวทีอิมพีเรียลฯ ลาดพร้าว หัวข้อ เราหยุด คุณหยุด ประเทศเดินต่อ และมีการถ่ายทอดสดทางสถานีโทรทัศน์เอเชียอัพเดท โดยความตอนหนึ่งระบุว่า มหาวิทยาลัยราชภัฏ และมหาวิทยาลัยต่างๆ ทั่วประเทศ มีสภามหาวิทยาลัย มีคนเข้าไปควบคุมไปแกนนำนิสิตนักศึกษาให้ออกมาชุมนุมเดินขบวนต่อต้านรัฐบาล ตนไม่แปลกใจว่าทำไมเด็กไทยทุกวันนี้แข่งในอาเซียนได้ที่ 10 เพราะมีอาจารย์ มีครูโง่ๆ
นอกจากนี้นายอริสมันต์ ยังกล่าวอีกว่า คนอย่างตนคุณฆ่าตนไม่ตายหรอก เพราะตนผ่านความตายมาหลายครั้ง แล้ววันนี้ตนก็ยังอยู่ และยังอยู่ได้ และจะเป็นแกนนำคนเสื้อแดงสู้กับ...อีกครั้งหนึ่ง ก่อนจะกล่าวถึงผู้พิพากษาว่า ตนไม่ได้ยุยงปลุกปั่นประชาชน แต่ตนพูดกันด้วยเหตุและผล แม้ว่าน้ำเสียงจะดุดันไปหน่อยก็ต้องขออภัย
"เราต้องปกป้องในสิ่งที่เป็นความยุติธรรม ปกป้องศาล ปกป้องประชาธิปไตย เพราะผมรู้ดีว่าบรรดาผู้พิพากษาเหล่านั้น ถูกพวกกดดันขนาดไหน บางคนนี่ต้องบอกกับผมว่าผมไม่อยากตัดสินไม่อยากทำคดีของพวกคุณหรอก ต่อไปผมจะย้ายจากศาลอาญาไปอยู่ศาลแพ่งเลยดีกว่า ก็กดดันกันขนาดนี้ เห็นมั้ย ผมก็มีเพื่อนเป็นผู้พิพากษา ก็เล่นการเมืองมาตั้งแต่อายุ 20 กว่า ตอนนี้ใกล้จะ 50 แล้วมันก็ต้องมีเพื่อนเยอะอยู่แล้ว ความลับไม่มีในโลกหรอก บอกไปถึงอำมาตย์ด้วย วันนี้คุณเห็นป้ายไหมเราหยุด คุณหยุด ประเทศชาติเดินหน้าต่อไป แล้วอยากจะฝากไปบอกอีกนิด การเมืองต้องมีธรรมะในหัวใจ รู้จักแพ้รู้จักชนะ มีพรหมวิหาร 4 มีความรักที่แท้จริงให้กับประชาชน เหมือนกับที่พวกเรามีให้กับประชาชนทุกเพศทุกวัยทุกสีไม่มีการแบ่งชั้น เราจะเลือกตั้งกี่ครั้งเราก็จะได้รับชัยชนะจากประชาชนตลอดไป นี่คือปัจจัยสำคัญของการเมือง
จำไว้ประชาธิปัตย์ พวก...อาจจะไม่เคยบวชเรียนมา แต่...บวชมาแล้ว บวชมาคราวนี้บรรลุธรรมอย่างถ่องแท้ ว่าไม่มีเครื่องมือใด ไม่มีอาวุธใด ที่จะทรงพลังเท่ากับความรัก การให้อภัยต่อหมู่มาร นั่นคืออาวุธที่สำคัญที่สุดที่ทำให้พระพุทธเจ้าทรงตรัสรู้ธรรมจนถึงปัจจุบันวันนี้ แล้วพวกเราก็จะเดินสายธรรมแบบนี้ นำพาพี่น้องประชาชนให้รู้ถึงแก่นแท้ของธรรมะ ธรรมะต้องอยู่ในหัวใจนักการเมืองตลอดไป ถ้าคุณไม่หยุด เมื่อเราหยุดแล้ว ถ้าคุณยังไม่หยุด เราจำเป็นที่จะต้องบังคับให้คุณหยุดให้ได้ เพื่อประเทศไทยของเรา" นายอริสมันต์ กล่าว