5 พรรคเล็ก เผยรู้สึกอึดอัด ขอประกาศถอนตัวพรรคร่วมรัฐบาล เปลี่ยนมาทำหน้าที่ฝ่ายค้านอิสระ ขณะที่อีก 4 พรรคเล็กยังอยู่ระหว่างตัดสินใจ
นายมงคลกิตติ์ สุขสินธารานนท์ ส.ส.บัญชีรายชื่อ หัวหน้าพรรคไทยศรีวิไลย์ เปิดเผยว่า พรรคไทยศรีวิไลย์, พรรคพลังไทยรักไทย, พรรคประชาธิปไตยใหม่, พรรคประชาธรรมไทย และ พรรคครูไทยเพื่อประชาชน เป็น 5 พรรคการเมืองเล็ก ที่มี ส.ส.พรรคละ 1 คน จากทั้งหมด 10 พรรค ขอถอนตัวออกจากการเป็นพรรคร่วมรัฐบาล ไปทำหน้าที่เป็นฝ่ายค้านอิสระ โดยไม่เกี่ยวข้องกับ 7 พรรคฝ่ายค้าน ซึ่งนโยบายใดของรัฐบาลที่ดีฝ่ายค้านอิสระ ก็พร้อมสนับสนุน แต่หากนโยบายใดเห็นแล้วไม่เป็นประโยชน์ก็จะไม่สนับสนุน
นายมงคลกิตติ์ ยังเปิดเผยสาเหตุการถอนตัวจากพรรคร่วมรัฐบาล ไปทำหน้าที่ฝ่ายค้านอิสระว่า เป็นเพราะรู้สึกอึดอัด จากการเป็นพรรคร่วมรัฐบาล ที่รัฐบาลทำผิด ก็ต้องบอกว่าถูก ซึ่งมองว่า การเป็นฝ่ายค้านอิสระ น่าจะทำงานสะดวกกว่า และว่าไปตามเนื้อผ้าการทำงานของรัฐบาล
ส่วนจะมีพรรคอื่นๆ จาก 10 พรรคเล็กทบทวนบทบาทด้วยหรือไม่นั้น นายมงคลกิตติ์ ระบุว่า ขณะนี้ 5 พรรคเล็กดังกล่าวตัดสินใจแล้ว และมีอีก 4 พรรค ยังอยู่ระหว่างการตัดสินใจ ส่วนอีก 1 พรรคยังยืนยันที่จะทำหน้าที่เป็นพรรคร่วมรัฐบาล
ทั้งนี้ หากพิจารณาเสียงจากพรรคร่วมรัฐบาลในขณะนี้ มีทั้งสิ้น 254 เสียง และถ้า 5 พรรคเล็กถอนตัวจากการเป็นพรรคร่วมรัฐบาล จะทำให้เหลือ 249 เสียง และหากอีก 4 พรรคที่เหลือตัดสินใจถอนตัวอีก ก็จะทำให้คะแนนเสียงของพรรคร่วมรัฐบาล เหลือ 245 เสียง ซึ่งน้อยกว่าฝ่ายค้านที่มี 246 เสียง