มีรายงานข่าวแจ้งว่า ขณะนี้มีแบงค์ที่ระบุข้อความว่า "พระเจ้าตากสิน ได้กลับชาติเสด็จลงมาจุติอีกครั้ง ในชาตินี้จุติลงมาเป็น พ.ต.ท.ทักษิณ ชินวัตร ข้าพระพุทธเจ้าขอถวายความจงรักภักดีแด่พระองค์ ขอพระองค์ทรงพระเจริญ" อยู่ด้านหลัง ทำให้ธนาคารพาณิชย์ รวมถึงห้างสรรพสินค้าขนาดใหญ่หลายแห่งได้แจ้งเวียนถึงสาขาของธนาคารในเรื่องการระมัดระวังการรับธนบัตรจากลูกค้าที่มาใช้บริการ โดยให้ตรวจสอบโดยละเอียดว่า ธนบัตรมีอักษรตัวปั้มสีแดง หรือไม่ พร้อมกับแจ้งว่า เนื่องจากขณะนี้ทางธนาคารแห่งประเทศไทย (ธปท.) ได้ตีให้ธนบัตรที่มีอักษรดังกล่าว เป็นธนบัตรที่เสียแล้ว ไม่สามารถแลกเปลี่ยนใดๆ ได้อีกต่อไป ซึ่งรูปภาพของแบงค์ ที่ติดอยู่ในบันทึกภายในได้กลายเป็นฟอร์เวิร์ดเมล์ที่กำลังแพร่หลายอยู่ในขณะนี้ด้วย
อย่างไรก็ตามทีมงาน S! News ได้สอบถามไปยัง ฝ่ายประชาสัมพันธ์ธนาคารกสิกรไทย ซึ่งเปิดเผยว่า ภาพที่เห็นเป็นบันทึกข้อความของธนาคารจริง แต่เป็นบันทึกข้อความที่ส่งให้พนักงานภายในบริษัทเท่านั้น แต่อาจจะมีพนักงานบางคนนำออกไปส่งเป็นฟอร์เวิร์ดเมล์ให้บุคคลอื่น ทั้งแจ้งว่า ธนาคารไม่มีนโยบายไม่รับธนบัตรดังกล่าว ยังรับจากลูกค้าเป็นปกติ แต่เมื่อรับมาแล้ว จะนำเก็็บไว้เพื่อนำไปแลกคืนกับธนาคารแห่งประเทศไทย  เพราะตามกฏของธนาคารแห่งประเทศไทยแล้ว ธนบัตรที่มีรอยขีดเขียน ถือว่าเป็นธนบัตรชำรุด


