ม็อบชาวสวนยางกว่า 60 คน บุกยื่นหนังสือถึงบ้านนายกฯ จี้ปลด ผอ.สกย. รับผิดชอบปัญหาปุ๋ยปลอม ด้านเลขาอ้างนายกฯเครียดไม่ได้นอนที่บ้าน
บรรยากาศ ที่บ้านพัก น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ในซอยโยธินพัฒนา 3 เช้าวันนี้ กลุ่มตัวแทนชุมนุมสหกรณ์ชาวสวนยางแห่งประเทศไทย จำกัด หรือ ชสยท. จำนวน 60 คน นำโดย นายสมพร สังข์สมบูรณ์ รองประธาน ชสยท. เดินทางมายื่นหนังสือให้นายกรัฐมนตรี เพื่อขอให้ตรวจสอบการบริหารงานของผู้บริหารสำนักงานกองทุนสงเคราะห์การทำสวนยาง (สกย.) ที่มีพฤติกรรมส่อไปในทางทุจริต รวมทั้งการผลิตปุ๋ยที่ต้องจัดหาให้กับเกษตรกรชาวสวนยางปีนี้ ไม่ได้มาตรฐานตามสูตรเข้าข่ายปุ๋ยปลอม ไม่สามารถนำมาใช้งานได้ จึงเกิดความเดือดร้อน และจนถึงขณะนี้เกษตรกรยังไม่ได้รับการแก้ไข
พร้อมกันนี้ขอให้มีการตั้งคณะกรรมการสอบสวนข้อเท็จจริง ในการจัดซื้อปุ๋ยเคมี สูตร 20 - 8 - 20 กว่า 30,000 ตัน ว่าเป็นไปด้วยความโปร่งใสหรือไม่ รวมทั้งดำเนินการกับผู้รับผิดชอบโครงการปลูกยาง 8 แสนไร่ ทำให้เกษตรกรผู้เข้าร่วมโครงการ ไม่สามารถปลูกยางได้ ในปี 2554 เนื่องจาก สกย.ไม่สามารถจัดหาต้นยางให้เกษตรกรได้
อย่างไรก็ตาม นาวาอากาศเอก ภูริทัต จันทร์แก้ว ทีมเลขาธิการนายกรัฐมนตรี ได้เดินทางมารับหนังสือ และเข้าพูดคุยให้ กลุ่ม ชสยท. ที่ยืนยันจะยื่นหนังสือให้ถึงมือนายกรัฐมนตรีเอง ไปยื่นเรื่องร้องเรียนที่ทำเนียบรัฐบาล เนื่องจากวันนี้จะมีการประชุมครม. พร้อมอ้างว่า นายกรัฐมนตรี เครียดเรื่องการทำงานจึงไม่ได้ค้างที่บ้านพัก ก่อนที่จะพาตัวแทนกลุ่ม ชสยท. ทั้ง 60 คน เดินทางไปยังทำเนียบรัฐบาล