จตุพร โวเอกชนให้"ร้อยล้าน"ช่วยประกันแดงทั่วประเทศ เผยยิ่งลักษณ์ไฟเขียวเยียวยา91ศพรายละ10ล้าน ย้ำวงเงินไม่มากหากเทียบกับงบสั่งฆ่าประชาชน6พันล้านบาท 
(17 ส.ค.) นายจตุพร พรหมพันธุ์ ส.ส.บัญชีรายชื่อ พรรคเพื่อไทย และแกนนำกลุ่มนปช. กล่าวถึงความคืบหน้าในการประกันตัวแนวร่วมคนเสื้อแดง หลังศาลจังหวัดอุดรธานีอนุญาตให้ประกันตัวชั่วคราวแนวร่วมคนเสื้อแดง 22 คน ว่า ล่าสุดมี ส.ส.ของพรรคเพื่อไทย 17 คน เตรียมใช้ตำแหน่งขออนุมัติประกันตัวคนเสื้อ 100 คนที่เหลือ และยังมีภาคธุรกิจมอบหลักทรัพย์ให้เพิ่มเติมอีกประมาณ 100 ล้านบาท ในกรณีที่จำนวน ส.ส.ไม่พอประกันตัวคนเสื้อแดงทั้งประเทศ
นายจตุพร กล่าวต่อว่า   น.ส. ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี   เห็นชอบในหลักการเรื่องการจัดตั้งคณะกรรมการพิจารณากรอบการช่วยเหลือและเยียวยาผู้ได้รับผลกระทบจากเหตุการณ์สลายการชุมนุมทางการเมืองในเดือนเม.ย.-พ.ค.2553 โดยเริ่มต้นจากผู้ได้รับผลกระทบหนักไปหาเบา โดยผู้เสียชีวิต 91 ศพอาจได้รับเงินเยียวยาศพละ 10 ล้านบาท ผู้ได้รับบาดเจ็บประมาณ 2 พันคน และผู้ได้รับผลกระทบอื่นๆ อาจได้รับเงินลดหลั่นกันลงไป ยืนยันว่าตัวเลข 10 ล้านบาทไม่มาก หากเทียบกับงบประมาณสั่งฆ่าประชาชน 6 พันล้านบาท ซึ่งเรื่องนี้จะอยู่ในนโยบายของรัฐบาลที่เตรียมแถลงต่อรัฐสภา ในหมวดการสร้างความปรองดองแน่นอน เพราะเป็นเรื่องเร่งด่วนที่ต้องทำ
 
 