ภารกิจ"ว.5"ของนายกฯที่โรงแรมโฟร์ซีซั่นส์ กลายเป็นประเด็นทางการเมืองที่ร้อนที่สุดในตอนนี้ จนทำให้การประชุมสภาฯอันทรงเกียรติ(?)ล่ม ไปเมื่อวันที่ 16 ก.พ.หลัง น.ส.รังสิมา รอดรัศมี ส.ส.จ.สมุทรสงคราม พรรคประชาธิปัตย์ ตั้งกระทู้สดถึงภารกิจของ น.ส.ยิ่งลักษณ์ ชินวัตร ในระหว่างการประชุมสภาผู้แทนราษฎร เมื่อวันที่ 8 ก.พ. ที่ผ่านมา ซึ่งนายกรัฐมนตรีเดินทางไปชั้น 7 โรงแรมFour Seasons ว่าไปด้วยภารกิจส่วนตัว หาได้เป็นภารกิจราชการอย่างที่หลายคนเข้าใจ! 
หลายคนสงสัย งง พร้อมตั้งคำถามว่าอะไร คือ "ว.5" และนี้คือ รหัสวิทยุสื่อสาร ที่ใช้ในหน่วยงานราชการและที่นักวิทยุซีบีและอาสาสมัครนิยมใช้ในการติดต่อสื่อสาร
โค้ด ความหมาย   
ว.0 ขอรับคำสั่ง,แจ้งให้ทราบ   
ว.00 คอยก่อน, ให้รับคำสั่ง   
ว.1 อยู่ที่ไหน   
ว.2 ได้ยินหรือไม่   
ว.3 ทวนข้อความ   
ว.4 ออกปฏิบัติหน้าที่   
ว.5 ความลับ, ไม่สามารถแจ้งได้
ว.6 ขออนุญาติติดต่อโดยตรง (ทางวิทยุ)   
ว.7 ต้องการความช่วยเหลือภาวะคับขัน   
ว.8 ส่งข้อความเป็นข้อความยาว   
ว.9 ขออนุญาติ หรือให้ใช้สัญญาณไฟแดง หรือเสียงไซเรน   
ว.10 หยุดรถเพื่อปฏิบัติหน้าที่ โดยติดต่อทางวิทยุได้   
ว.11 หยุดรถโดยไม่ได้ปฏิบัติหน้าที่ สามารถติดต่อทางวิทยุได้   
ว.12 หยุดรถ โดยไม่สามารถติดต่อทางวิทยุได้   
ว.13 ให้ติดต่อทางโทรศัพท์   
ว.14 เลิกปฏิบัติหน้าที่   
ว.15 พบ หรือให้ไปพบกัน   
ว.16 ทดสอบสัญญาณวิทยุ   
  ว.16-1 รับฟังไม่รู้เรื่อง หรือไม่มีเสียงพูด   
  ว.16-2 รับฟังไม่ชัดเจน จับใจความไม่ได้เลย   
  ว.16-3 รับฟังพอใช้ได้ มีเสียงรบกวนบ้าง   
  ว.16-4 รับฟังได้ชัดเจนดี   
  ว.16-5 รับฟังได้ชัดเจนดีมาก   
ว.17 มีเหตุอันตราย ห้ามผ่าน   
ว.18 นำรถออกทดลองเครื่อง   
ว.19 สถานีวิทยุถูกโจมตี
ว.20 ตรวจค้น จำกุม
ว.21 ออกจาก..สถานที่
ว.22 ถึง..สถานที่
ว.23 ผ่าน..สถานที่
ว.24 แจ้งเวลา, ต้องการทราบเวลา
ว.25 จุดมุ่งหมาย หรือที่หมาย
ว.26 ให้ติดต่อทางวิทยุน้อยที่สุด อาจจะถูกดักฟัง
ว.27 ติดต่อทางโทรพิมพ์
ว.28 การประชุม
ว.29 ธุระ หรือมีราชการ
ว.30 ขอทราบจำนวน
ว.31 ความถี่ช่องที่ 1
ว.32 ความถี่ช่องที่ 2
ว.33 ความถี่ช่องที่ 3
ว.34 ความถี่ช่องที่ 4
ว.35 เตรียมพร้อมจะปฏิบัติหน้าที่
ว.36 เตรียมพร้อมเต็มอัตรา
ว.37 เตรียมพร้อมครึ่งอัตรา
ว.38 เตรียมพร้อม 1 ใน 3
ว.39 จราจรติดขัด
ว.40 อุบัติเหตุรถชนกัน
ว.41 สัญญาณไฟจราจรเสีย
ว.42 ขบวนเสด็จ
ว.43 ตั้งจุดตรวจ

 