(2 ธ.ค.) ผู้สื่อข่าวรายงานว่า เมื่อช่วงเช้าที่ผ่านมา นายนพดล ปัมทะ ที่ปรึกษา พ.ต.ท.ทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ได้โพสต์ข้อความลงเฟซบุ๊กส่วนตัว ระบุข้อความว่า "วันนี้ความอยุติธรรมจากการตัดสิทธิทางการเมืองเหมาเข่งสิ้นสุดลง ผมได้รับสิทธิคืนแล้วครับ ร่วมกับอีก 109 คน" ข้อความดังกล่าวกลายเป็นที่วิพากษ์วิจารณ์ในโลกโซเชียลเน็ตเวิร์คเป็นจำนวนมาก
ทั้งนี้ นายนพดล ยังได้โพสต์ข้อความต่ออีกว่า "ทิศทางการเมืองในปัจจุบันคือรัฐบาลมีหน้าที่รักษาระบอบประชาธิปไตยไว้ หากจะมีการเปลี่ยนแปลงใดๆ ต้องเป็นไปตามบทบัญญัติของรัฐธรรมนูญ เพราะถ้าเป็นวิธีอื่นปัญหาไม่จบ การเปลี่ยนแปลงใดๆ ในเชิงโครงสร้างต้องให้คนไทยทั้งประเทศกำหนดร่วมกัน ไม่ใช่คณะหนึ่งคณะใด นอกจากนั้นรัฐบาลและเจ้าหน้าที่จะไม่ใช้ความรุนแรงเพื่อไม่ให้ถูกใช้เป็นข้ออ้าง ความขัดแย้งทางการเมืองเกิดขึ้นได้เสมอ แต่รัฐบาลเลือกที่จะใช้สันติวิธีและพูดคุยในการแก้ปัญหาความขัดแย้งทางการเมือง"
อย่างไรก็ตาม วันที่ 2 ธันวาคม 2556 คือวันครบรอบ 5 ปี ภายหลังจากศาลรัฐธรรมนูญตัดสินคดียุบพรรคการเมือง 3 พรรค เมื่อปี 2551 ได้แก่ พรรคพลังประชาชน พรรคชาติไทย และพรรณมัชฌิมาธิปไตย รวมทั้งตัดสินทางการเมืองกรรมการบริหารพรรคทั้ง 3 พรรค จำนวน 109 คน เป็นเวลา 5 ปี
สำหรับนักการเมืองรายอื่นๆ ที่ได้รับสิทธิทางการเมืองคืนในครั้งนี้ อาทิเช่น นายสมชาย วงศ์สวัสดิ์, นายสุรพงษ์ สืบวงศ์ลี, นายบรรหาร ศิลปอาชา, นายสมศักดิ์ ปริศนานันกุล, นายประชัย เลี่ยวไพรัตน์ หรือ น.ส.จนิสตา ลิ่วเฉลิมวงศ์ เป็นต้น