ตำรวจปฏิบัติการพิเศษ รวบมือขวา เสธ.แดง หลังหลบหนีกบดานประเทศกัมพูชา สารภาพเป็นมือยิงเอ็ม 79 ใส่ สน.ลุมพินี และแยกศาลาแดง อ้าง เสธ.แดง พาไปหัดเรียนยิงที่ ประเทศไต้หวัน
เจ้าหน้าที่ตำรวจกองบังคับการตำรวจปฏิบัติการพิเศษ หรือ 191 ควบคุมตัว นายสุรชัย เทวรัตน์ อายุ 25 ปี มือขวา พล.ต.ขัตติยะ สวัสดิผล หรือ เสธ.แดง มาทำการสอบสวน ในข้อหาก่อการร้ายและฝ่าฝืน พ.ร.ก.ฉุกเฉิน หลังจากเจ้าหน้าที่ตำรวจสืบทราบว่า นายสุรชัย ออกจากประเทศกัมพูชา มาหลบซ่อนตัวอยู่ที่ภายในโรงแรมฟอร์ยู ตำบลทะเลชุบศร อำเภอเมือง จังหวัดลพบุรี โดยจากการสอบสวน นายสุรชัย ให้การรับสารภาพว่า เป็นหนึ่งในทีมก่อเหตุยิง M79 เข้าใส่ในสถานีตำรวจนครบาลลุมพินี ประมาณ 10 นัด และเป็นหนึ่งในทีมงานก่อเหตุยิงปืน M16 เข้าใส่เจ้าหน้าที่ตำรวจที่ตั้งด่านอยู่ที่บริเวณแยกศาลาแดง จนเป็นเหตุให้เจ้าหน้าที่ตำรวจได้รับบาดเจ็บ และเสียชีวิตจากเหตุการณ์ดังกล่าว พร้อมทั้งยังกล่าวอีกว่า เสธ.แดง เป็นผู้พาไปฝึกยิง M79 ที่ ประเทศไต้หวัน และเป็นผู้วางแผน และสั่งการ แต่ไม่มีการเปิดเผยว่ามีผู้ร่วมก่อเหตุกี่คน ทั้งนี้เจ้าหน้าที่ตำรวจจะทำการสอบสวนเบื้องต้น จากนั้นจะควบคุมตัวตาม พ.ร.ก.ฉุกเฉิน ไปที่ค่ายนเรศวร ก่อนส่งให้ ดีเอสไอ ทำการสอบสวนต่อไป
ล่าสุด นายธาริต เพ็งดิษฐ์ อธิบดีดีเอสไอ เปิดเผยว่า พล.ต.อ.ภาณุพงศ์ สิงหรา ณ อยุธยา รองผู้บัญชาการตำรวจแห่งชาติ ได้ประสานส่งตัว นายสุรชัยให้กับดีเอสไอ โดยในวันนี้ เวลาประมาณ 12.00 น. ตำรวจจะควบคุมตัว นายสุรชัย มามอบให้พนักงานสอบสวน ดีเอสไอ จากนั้น ตำรวจและดีเอสไอ จะร่วมกันสอบปากคำผู้ต้องหารายนี้
พ.ต.อ.ณรัชต์ เศวตนันท์ รองอธิบดีดีเอสไอ ได้กล่าวในระหว่างการแถลงข่าวการ จับกุมตัวครั้งนี้ว่า ได้สอบสวนเบื้องต้นทราบว่า นายสุรชัย เคยเป็นหนึ่งในทีมคุ้มกัน พล.ต.ขัตติยะ สวัสดิผล อดีตผู้ทรงคุณวุฒิกองทัพบก ที่ได้ติดตาม พล.ต.ขัตติยะ มาอย่างใกล้ชิด และเป็นเวลานาน ซึ่งหลังจากนี้ก็จะได้สืบสวนต่อ เพื่อหาความเชื่อมโยงของเหตุการณ์ที่เกิดขึ้น ส่วนนายสุรชัยจะข้องกับการเสียชีวิตของ นายอำนาจ ศิริชัย นายกองค์การบริหารส่วน จ.นครสวรรค์ ที่ผ่านมา หรือไม่นั้น เบื้องต้นยังไม่สามารถตอบได้ เนื่องจากขณะนี้ยังไม่มีข้อมูล และประจักษ์พยานเพียงพอ ซึ่งในวันพรุ่งนี้ทาง ดีเอสไอ จะนำตัวนายสุรชัยไปยื่นคำร้อง เพื่อขออำนาจศาลฝากขังต่อไป
 