ปชป.จัดหนัก ตั้งฉายาให้นายกฯ ยิ่งลักษณ์ "แปตอหลู" เพราะหลอกประชาชนหลายเรื่อง จี้ ขอโทษพูด"หญ้าแฝก" เป็น"หญ้าแพรก"
ผู้สื่อข่าวรายงานว่า (2 ต.ค.) นายวัชระ เพชรทอง ส.ส.บัญชีรายชื่อ พรรคประชาธิปัตย์ กล่าวว่า จากการที่ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี ทำงานไม่มีประสิทธิภาพ ประกอบกับสิ่งที่ผ่านมาสะท้อนให้เห็นวุฒิภาวะ ไม่ว่าจะเป็นเรื่องพื้นที่ทับซ้อน 4.6 ตร.กม. ที่ท่านนายกฯ ไม่ยืนยันว่าเป็นดินแดนไทย หรือเรื่องที่กองทัพเรือเสนอของบจัดซื้อเรือดำน้ำ ล่าสุดให้ประชาชนปลูกหญ้าแพรกเพื่อป้องกันน้ำท่วม สรุปได้ว่านายกรัฐมนตรีท่านนี้เป็น "นายกฯดัมมี่" คือ ไม่มีสมอง และรัฐบาลชุดนี้ได้หลอกลวงประชาชนหลายประการ ไม่ว่าจะเป็นนโยบายขึ้นค่าแรง 300 บาท การยกเลิกรถเมล์ รถไฟฟรี หรือการจะลดที่ใช้ไฟฟรีจาก 95 เหลือ 65 หน่วย
"ผมถือได้ว่ารัฐบาลชุดนี้หลอกลวงพี่น้องประชาชน น่าจะเรียกได้ว่าเป็นรัฐบาล “แปตอหลู” และผมยืนยันว่าจะเรียกรัฐบาลว่าอย่างนี้  เพราะทรยศต่อสิ่งที่ได้ประกาศไว้ว่าเป็นสัญญาประชาคม และในเรื่องของอัยการสูงสุดที่นายจุลสิงห์ วสันต์สิงห์ อัยการสูงสุด ไม่ฎีกาคดีโกงภาษีของภริยาอดีตผู้นำประเทศ ผมถือว่านายจุลสิงห์ใช้ดุลพินิจอย่างไม่ชอบธรรมและไม่เป็นธรรมต่อแผ่นดิน ซึ่งปกติในคดีเช่นนี้เป็นคดีที่ประเทศชาติเสียหาย เพราะเป็นการโกงภาษี ปกติอัยการจะฎีกาทุกคดี การที่ไม่ฎีกาผมถือว่าเป็นเรื่องที่น่าสงสัยมาก ทราบมาว่านายจุลสิงห์เคยเป็นเด็กชงกาแฟหน้าห้อง ร.ต.อ.เฉลิม อยู่บำรุง สมัยเป็นรมต.ประจำสำนักนายกฯ ในรัฐบาล พล.อ.ชาติชาย ชุณหะวัณ และเคยเป็นผู้ที่สั่งไม่ฟ้องในคดีปลอมใบ สด.43 ของบุตรชาย ร.ต.อ.เฉลิม" นายวัชระ กล่าว
ขณะที่ นายชวนนท์ อินทรโกมาลย์สุต โฆษกพรรคประชาธิปัตย์ กล่าวว่า นายกฯคนนี้ไม่ถนัดในการพูดและให้สัมภาษณ์ อาจจะไม่ใช่เรื่องสำคัญอะไรหากมีความสามารถและเก่งในการบริหาร ซึ่งการออกรายการ "นายกฯยิ่งลักษณ์พบประชาชน" ซึ่งปกติจะเอารายละเอียดที่ออกโทรทัศน์จะเอาคำพูดมาออกรายการวิทยุ นี่เป็นครั้งแรกที่ทำแบบนี้ก็เข้าใจในขีดจำกัดของนายกฯ แต่เมื่อท่องมาแล้วนายกฯต้องพูดให้ถูก เพราะท่านเป็นนายกฯ 
"การที่เรียกชื่อหญ้าแฝกเป็นหญ้าแพรก ซึ่งไม่ใช่เรื่องตลก คนที่เลือกท่านมา 15 ล้านคนติดตามฟังอยู่ และถ้าคนไม่รู้ว่าสิ่งที่ท่านพูดมันผิดแล้วนำไปปฏิบัติอะไรจะเกิดขึ้น ถ้าคนไปปลูกหญ้าแพรกเพื่อป้องกันน้ำท่วม ประเทศไทยจะเป็นอย่างไร จึงเรียกร้องว่าถ้าท่านไม่ไหวที่จะพูดก็พยายามท่องให้ถูกต้อง และเมื่อพูดผิดก็ต้องมาขอโทษประชาชนและทำให้ชัดเจน" นายชวนนท์ กล่าว