จากกรณีที่โลกออนไลน์มีการแชร์ภาพ ขบวนรถเชิญพระบรมศพ "พระบาทสมเด็จพระปรมินทมหาภูมิพลอดุลยเดช มหิตลาธิเบศรรามาธิบดี จักรีนฤบดินทร สยามินทราธิราช บรมนาถบพิตร" จากรพ.ศิริราช ไปยังพระบรมมหาราชวัง เมื่อวานนี้ (14 ต.ค.) โดยมีการอ้างว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นผู้ขี่รถจยย.นำขบวน
ล่าสุด (15 ต.ค.) พล.ท.สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี กล่าวถึงกรณีดังกล่าวว่า เป็นความพยายามที่อยากจะแสดงความชื่นชมนายกฯ แต่คงไม่ใช่หน้าที่ เพราะนายกฯ เป็นผู้ควบคุมการพระราชพิธีให้เป็นไปที่เรียบร้อย
ยืนยัน ไม่ใช่นายกรัฐมนตรี ส่วนประเด็นสื่อโซเชียลมีเดียต่าง ๆ พยายามทำความเข้าใจมาโดยตลอด ว่า ไม่ชัวร์อย่าแชร์ เพราะจะไม่เกิดผลดีต่อทุกภาคส่วน
ทั้งนี้ มีการเปิดเผยว่า คนขับรถจยย.นำขบวนเคลื่อนพระศพ คือ ร.ต.ท.ศักดิ์ชัย วัดชาวนา ข้าราชการตำรวจ ในสังกัด บก.อคฝ.