"พ.ต.อ.วทัญญู" นายตำรวจติดตาม "ยิ่งลักษณ์" เข้าให้ปากคำ สน.ลาดพร้าว ปฎิเสธไม่รู้ อดีตนายกฯ หลบหนี 
(29 ส.ค.) มีรายงานว่า พ.ต.อ.วทัญญู วิทยผโลทัย ผกก.ฝ่ายวิจัยและพัฒนา ศูนย์พัฒนาด้านการข่าว กองบัญชาการตำรวจสันติบาล ซึ่งเป็นนายตำรวจติดตามใกล้ชิด น.ส.ยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรี ได้เดินทางเข้าพบพนักงานสอบสวน ที่ สน.ลาดพร้าว แล้วเมื่อวานนี้ เพื่อทำการสอบปากคำกรณีการหลบหนีของน.ส.ยิ่งลักษณ์ ที่ไม่ได้มารับฟังศาลฎีกาแผนกคดีอาญาของผู้ดำรงตำแหน่งทางการเมืองอ่านคำพิพากษาตัดสินคดีโครงการรับจำนำข้าว 
โดยเบื้องต้น พ.ต.อ.วทัญญู ให้การปฏิเสธไม่ทราบถึงกรณีที่ น.ส.ยิ่งลักษณ์ เดินทางออกจากบ้านหรือหลบหนีการไปฟังคำพิพากษาคดีจำนำข้าวแต่อย่างใด 
นอกจากนี้ ทางพนักงานสอบสวนได้สอบปากคำเพิ่มเติมกรณีตำรวจติดตามคนอื่นๆ รวมถึงตำรวจติดตามที่ดูแลเพิ่มเติม 
อย่างไรก็ตาม ทางพนักงานสอบสวนได้บันทึกข้อมูลไว้เป็นหลักฐานการให้ปากคำเพื่อเป็นข้อมูลการตรวจสอบข้อเท็จจริงในการพิสูจน์ทราบว่า น.ส.ยิ่งลักษณ์ ได้หลบหนีออกในพื้นที่บริเวณบ้านพักภายในซอยโยธินพัฒนา 3 หรือไม่ และเดินทางไปจุดใดต่อไป