นายนิพนธ์ แจ่มจรัส อดีตผู้สมัครสมาชิกสภาผู้แทนราษฎร (ส.ส.) พรรคอนาคตใหม่ จังหวัดชลบุรี พร้อมด้วยสมาชิก จากทั่วประเทศ กว่า 100 คน เดินทางมายื่นเอกสารลาออกจากความเป็นสมาชิกพรรคอนาคตใหม่ ต่อ คณะกรรมการการเลือกตั้ง (กกต.)
โดย นายนิพนธ์ กล่าวว่า การลาออกในครั้งนี้ ไม่ได้เกี่ยวข้องกับความขัดแย้งภายในพรรคแต่อย่างใด แต่เป็นเรื่องของสัจจะของผู้นำพรรค ที่มีการเปลี่ยนแปลงตั้งแต่ช่วงก่อนเลือกตั้งไปจนถึงหลังเลือกตั้ง และเห็นว่าหากผู้นำพรรคมีสัจจะที่ไม่มั่นคงแล้ว ก็เชื่อว่าจะทำให้การเป็นผู้นำประเทศมีปัญหาตามไปด้วย
ส่วนกรณีที่มีคนตั้งข้อสังเกตว่าการลาออกในครั้งนี้อาจเกี่ยวข้องกับการต่อรองตำแหน่งทางการเมือง ตนเองยืนยันว่า ไม่มีในเรื่องของการต่อรองตำแหน่งใดๆทั้งสิ้น แต่เป็นเรื่องของ การให้คำสัญญาและให้คำสัจจะของผู้นำพรรคอนาคตใหม่ ซึ่งเห็นว่าหากไม่ทำตามคำพูดและไม่ทำตามสัจจะที่ได้กล่าวไป ก็คิดว่าไม่มีความจำเป็นต่อที่จะทำงานให้กับพรรค ประกอบกับการมีอุดมการณ์ที่เริ่มต่างกัน จึงทำให้ สมาชิกบางส่วน เดินถอยออกมาเอง
 