(9 ต.ค.) ผู้สื่อข่าว "ข่าวสด" รายงานว่า ที่ทำเนียบรัฐบาล นายปาณรวัฐ ลิ่มรัตนอาภรณ์ หรือ ริว จิตสัมผัส เปิดเผยภายหลังนำรูปหล่อองค์เจ้าแม่กวนอิมปางพันมือมอบให้กับ น.ส.ยิ่งลักษณ์ ชินวัตร นายกรัฐมนตรี เพื่อรณรงค์การงดบริโภคเนื้อสัตว์ในเทศกาลถือศีลทานเจปี 2555 ว่า ที่มอบรูปพระโพธิสัตว์กวนอิมปางพันมือให้กับนายกรัฐมนตรี ก็เพื่อเป็นการอวยพรก่อนเข้าสู่เทศกาลกินเจอย่างเป็นทางการ เพราะพระโพธิสัตว์กวนอิมเป็นผู้หญิง และนายกรัฐมนตรีก็เป็นผู้หญิง ซึ่งการเป็นผู้หญิงที่ได้ขึ้นมาทำหน้าที่ช่วยเหลือคนถือว่าไม่ใช่เรื่องง่าย ก็เหมือนพระโพธิสัตว์กวนอิมที่ต้องมีพันเนตร พันกร ซึ่งหมายถึงความอดทน ตนจึงได้อวยพรนายกรัฐมนตรีว่าไม่ว่าจะเจอกับอุปสรรคอะไร ก็ขอให้อดทน แล้วทุกอย่างจะผ่านไปได้ นอกจากนี้ก็เปรียบเปรยได้กับการทำงานในตำแหน่งนายกรัฐมนตรี ในครั้งนี้ว่าย่อมมีอุปสรรคมากมาย แต่ไม่ว่าจะทำงานหนักขนาดไหน แต่สุดท้ายท่านจะผ่านพ้นอุปสรรค และจะเป็นขวัญใจของคนได้
เมื่อถามว่านายกรัฐมนตรีจะอยู่ในตำแหน่งได้ครบ 4 ปีหรือไม่ หมอดูริว กล่าวว่า เราไม่พูดถึงการดูดวง แต่ถ้าดูตามปีนักษัตร ปีมะแมถือว่าเจริญ 4 ปี ซึ่งนายกรัฐมนตรีเกิดปีมะแม ดังนั้นผ่านได้แน่ 4 ปี แต่เหนื่อยหน่อย เพราะจากปีที่แล้วจนถึงปีนี้ ถือว่าปีมะแมชง แต่ปีมะแมเป็นธาตุที่เกี่ยวกับดิน ดังนั้นทำอะไรก็แล้วแต่ จะเจริญก้าวหน้าได้
"นายกฯ เกิดปีมะแม 4 ปี ก็เหนื่อยหน่อย เหมือนที่หลายๆ คนอาจจะต้องเจอ เพราะช่วง 4 ปีนี้ มะแมชงยาว เพิ่งจะหมดเมื่อปลายปีที่แล้ว ดังนั้นต้องอดทน และคนที่เกิดปีมะแมจะไปเจอชงอีกทีคือช่วง 4 ปีสุดท้าย ซึ่งตรงกับครบปีที่ 4 ในตำแหน่งนายกฯของท่านพอดี แต่ก็คงไม่มีอะไร เพราะนายกฯ เป็นคนมีความสามารถอยู่แล้ว รับรองคนไทยรักท่านแน่นอน ก็ขอให้ทุ่มเทเพื่อคนไทยแบบนี้ต่อไป เพราะจะต้องเจออะไรอีกเยอะ" หมอดูจิตสัมผัส กล่าว
ขอบคุณข่าวจาก ข่าวสด