สาวตกใจแรง เจอหวยชุด 15 ใบ ราคาแพงลิ่ว 7,500 บาท ตกใบละ 500 บาท แม่ค้าบอก เพราะมันมาแพง มันเดินทางยาก
เรียกว่าเป็นปัญหาโลกแตกที่แก้ไขไม่ได้สักที สำหรับกรณีลอตเตอรี่แพง หรือ ขายลอตเตอรี่เกินราคา ฉบับละ 80 บาท ล่าสุดผู้ใช้ tiktok รายหนึ่ง โพสต์คลิปขณะถามราคาหวยชุดแม่ค้า พร้อมกับตกใจกับราคาที่สูง ระบุว่า "ไหนใครบอกไม่เคยเจอลอตเตอรี่ขายเกินราคา ขออภัยในความตกใจแรงค่ะ ตอนนั้นตกใจจริง #ลอตเตอรี่ #ของมันต้องมี" โดยในคลิปผู้โพสต์ได้ถามแม่ค้าคนขายว่าหวยชุด 15 ใบ ราคาเท่าใด แม่ค้าตอบกลับมาว่า 7,500 บาท ผู้โพสต์ถามแม่ค้าว่าทำไมราคาถึงแพง แม่ค้าระบุว่า เพราะมันมาแพง มันเดินทางยาก โดยลอตเตอรี่ชุดดังกล่าว หมายเลข 115191 หากถูกรางวัลจะได้รับเงินถึง 90 ล้านบาท
นอกจากนี้บนแผงดังกล่าวยังมีลอตเตอรี่ชุด 14 ใบ ราคา 6,000 บาท และชุด 10 ใบ ราคา 3,500 บาท  

อย่างไรก็ตาม ก่อนหน้านี้ (3 ธ.ค.64)  พล.อ.ประยุทธ์​ จันทร์โอชา นายกรัฐมนตรี และ รมว.กลาโหม ให้สัมภาษณ์ กรณีปัญหาสลากกินแบ่งรัฐบาลมีการขายเกินราคา ราคาแพง โดยบอกว่า ราคาสลากอยู่ที่ 80 บาท ถ้าซื้อที่หน้ากองสลากก็อยู่ที่ราคา 80 บาท มาตรฐานคือ 80 บาททั่วประเทศ แต่การรวมมันไปรวมกันได้อย่างไร มันมีความต้องการ มีอุปสงค์อุปทาน และมีคนไปกว้านรวมกัน คนบางคนได้ไป ก็ไม่อยากขายเอง ก็ไปให้คนอื่นต่อ ก็ต้องไปสอบกันตรงโน้น
ตนคิดว่า วันนี้กองสลากฯ ทำได้ดีตั้งแต่ตนเข้ามา ก็ได้ปรับไปหลายอย่างให้เกิดความชัดเจนเป็นธรรม ดูแลผู้ประกอบการ มีผู้ประกอบการขายลอตเตอรี่ในประเทศไทย เวลานี้นับหมื่นนับแสนคน ถือว่าเยอะมาก วิธีแก้ที่ง่ายสุดก็อย่าไปซื้อเลขชุด มันก็จะถูกรางวัลได้ไม่กี่คน แบ่งๆ เฉลี่ยโชคลาภให้กันบ้าง

"ประยุทธ์" บอกปัญหาลอตเตอรี่แพง แก้ง่ายๆ แค่ "อย่าไปซื้อหวยชุด"

ทั้งนี้ (7 ธ.ค.64) นายธนวรรธน์ พลวิชัย กรรมการและโฆษกคณะกรรมการสลากกินแบ่งรัฐบาล เปิดเผยถึงแนวทางการแก้ปัญหาสลากกินแบ่งรัฐบาลมีราคาแพง ว่า ในวันที่ 23 ธ.ค. สำนักงานสลากฯจะแถลงใหญ่ถึงแนวทางแก้ปัญหาสลากเกินราคาแบบครบวงจร เพื่อความชัดเจนในการแก้ไขปัญหาในปี 2565
สำหรับปัญหาลอตเตอรี่แพง สำนักงานสลากฯ ไม่ได้นิ่งนอนใจ กำลังดำเนินมาตรการแก้ปัญหาหลายด้านควบคู่กัน ทั้งในการพิจารณาเพิ่มช่องทางการจำหน่ายสลากใหม่ เพื่อเพิ่มทางเลือกให้ผู้ขาย-ผู้ซื้อ ควบคู่กับใช้มาตรการทางกฎหมายตัดสิทธิ จับกุมผู้ที่ขายสลากเกินราคา หรือได้รับสลากฯ แต่ไม่ได้ขายเอง ทั้งนี้ ในส่วนของการยกเลิกสิทธิการเป็นผู้ซื้อ-จองล่วงหน้าสลากกินแบ่งรัฐบาล ยอดตั้งแต่ปี 59 ถึงวันที่ 30 พ.ย.64 ได้ตัดสิทธิไปแล้ว 17,369 ราย จากการขายเกินราคา 3,032 ราย ไม่ขายเองหรือขายรวมชุด 7,759 ราย พบการขายบนแพลตฟอร์มออนไลน์ 1,639 ราย กรณีเสียชีวิต 4,835 ราย อื่นๆ 104 ราย ขณะที่การตัดสิทธิตัวแทนทั้งรายย่อย สมาคมผู้พิการ ตั้งแต่เดือน ม.ค.-พ.ย. พบตัวแทนไม่ปฏิบัติตามสัญญา ขายเกินราคา ขายออนไลน์ รวมแล้ว 8,050 ราย รวมแล้วกว่า 25,000 ราย