เมื่อเวลาประมาณ 22.20 น. วันที่ 3 ธันวาคมที่ผ่านมา อดีตพนักงานต้อนรับของสายการบินคาเธ่ย์ แปซิฟิค โพสต์ข้อความบนเฟซบุ๊กส่วนตัวที่ชื่อ Honey Lochanachai หลังจากที่สายการบินคาเธ่ย์ แปซิฟิค ได้ออกคำแถลงระบุว่าไม่ได้อยู่ในฐานะของพนักงานของสายการบินคาเธ่ย์ แปซิฟิค อีกต่อไป เมื่อช่วงเย็นที่ผ่านมา โดยข้อความระบุว่า "วันนี้ผึ้งได้ลาออกจากการเป็นพนักงานของสายการบินคาเธ่ย์แปซิฟิคแล้วค่ะ เพื่อแสดงความรับผิดชอบต่อเรื่องที่เกิดขึ้นและส่งผลกระทบอย่างรุนแรงต่อภาพพจน์ของบริษัท
ผึ้งขอขอบคุณและเข้าใจความรู้สึกของเพื่อนๆทุกคนที่ให้กำลังใจ แต่กฎระเบียบต่างๆ ที่มีไว้เพื่อความเป็นระเบียบเรียบร้อยขององค์กร เราในฐานะสมาชิกขององค์กรก็ต้องให้ความเคารพและปฏิบัติตามอย่างเคร่งครัด เหมือนกับ กฏหมายที่มีไว้เพื่อความสงบเรียบร้อยของสังคม ทุกคนก็ควรที่จะเคารพและปฏิบัติตามอย่างเคร่งครัดเช่นเดียวกัน
ผึ้งจึงอยากขอให้ทุกคนสนับสนุนการตัดสินใจ ของผึ้งด้วยนะคะ และโปรดอย่าตั้งข้อรังเกียจสายการบินคาเธ่แปซิฟิคในการรักษามาตรฐานของบริษัทเลยค่ะ
ผึ้งมั่นใจว่าสายการบินคาเธ่ย์แปซิฟิคที่ผึ้งทำงานมานานถึง 24 ปี เป็นสายการบินที่มีมาตรฐานความปลอดภัยและการบริการในระดับโลก พนักงานทุกคนได้รับการฝึกอบรมอย่างเข้มงวดและมีความเป็นมืออาชีพสูง เมื่อผึ้งทำผิดกฎข้อบังคับของบริษัท ผึ้งก็ต้องรับผิดชอบ เหมือนกับทุกคน ถ้าทำผิดกฎหมายก็ต้องยอมรับโทษ
ถ้าเราทุกคน ยอมรับและปฏิบัติตามกฏหมายและกฏระเบียบของสังคม ทุกคนก็จะอยู่ร่วมกันได้อย่างสงบสุข
ผึ้งอยากเห็นสังคมไทยเป็นสังคมที่มีกฏระเบียบและเคารพกฏหมาย ประเทศชาติของเราจะได้พัฒนาและมีความสงบสุข
เนื่องในวโรกาสวันเฉลิมพระชนม์พรรษาของพระบาทสมเด็จพระเจ้าอยู่หัว ซึ่งเป็นที่เคารพรักอย่างสูงของพวกเราชาวไทย ในวันที่ 5 ธันวาคม นี้ เราทุกคนมาร่วมกันตั้งต้นทำความดีถวายพระองค์ท่าน ด้วยการประพฤติตนเป็นผู้ที่เคารพกฏระเบียบและกฏหมายของบ้านเมืองกันดีมั้ยคะ เพื่อพระองค์ท่านจะได้สบายพระทัยที่พสกนิกรของพระองค์เป็นผู้ที่เคารพหลักนิติรัฐนิติธรรมและทำร่วมมือกันให้บ้านเมืองของเราสงบสุข ขอบคุณค่ะ"