( 24 พ.ย. ) ผู้สื่อข่าวรายงานว่า เพจเฟซบุ๊ก สายตรงภาคสนาม ได้มีการแชร์ภาพพร้อมข้อความ จดหมายผนึก "ด่วนที่สุด" ของสำนักงาน กศน.จังหวัดชัยภูมิ โดยเนื้อความเป็นการเรียกครูกศน. ทุกคนมาปฏิบัติราชการในวันที่ 24-27 พศจิกายน ที่สำนักงาน กศน.จังหวัดชัยภูมิ แต่ให้เตรียมเสื้อสีขาวและสีแดง และเครื่องนอนมาด้วย ทำให้มีชาวเน็ตวิพากษ์วิจารณ์กันอย่างกว้างขวาง โดยนำไปเชื่อมโยงกับสถานการณ์ทางการเมืองที่กำลังร้อนแรงในขณะนี้ โดยข้อความในจดหมายมีดังนี้...
ด่วนที่สุด
เรื่อง ให้ครู กศน. มาปฏิบัติราชการ
เรียน ผู้อำนวยการศูนย์การศึกษานอกระบบและการศึกษาตามอัธยาศัยทุกแห่ง.
ด้วย สำนักงาน กศน.จังหวัดชัยภูมิ มีความประสงค์ให้ครู กศน.ทุกคนมาปฏิบัติราชการในระหว่างวันที่ 24-27 พฤศจิกายน 2556 ณ สำนักงาน กศน.จังหวัดชัยภูมิ
ในการนี้ สำนักงาน กศน.จังหวัดชัยภูมิ จึงขอแจ้งให้ครู กศน.ทุกคน มาพร้อมเพรียงกัน ในวันที่ 24 พฤศจิกายน 2556 เวลา 06.00 น. ณ สำนักงาน กศน.จังหวัดชัยภูมิ เพื่อปฏิบัติราชการ โดยให้เตรียมเสื้อสีขาวหรือสีแดงและเครื่องนอนมาด้วย