"ปู" ขอโทษคณาจารย์ เพื่อนพี่น้องชาวบานเย็น ไม่สะดวกร่วมงานคืนสู่เหย้า หลังทหารค้นรถหน้ากรีนวัลเล่ย์ เฝ้าติดตามความเคลื่อนไหวตลอด ห่วงหลายฝ่ายอึดอัดใจไปร่วมงาน ขอพักผ่อนอยู่ที่บ้าน เกรงรัฐบาล-คสช. ระแวงเกินไป ให้รุ่นพี่ "ผู้การกริช" เป็นประธานเปิดงานแทน เพื่อนบัวเกี๋ยง ให้กำลังใจ ก่อนไลน์ตอบกลับ "อดทนเธอ"
วันที่ 11 กุมภาพันธ์ 2558 นายมหวรรณ กะวัง นายกสมาคมศิษย์เก่ายุพราชวิทยาลัย อ.เมือง จ.เชียงใหม่ เผยการจัดงานคืนสู่เหย้าชาวบานเย็นวันที่ 14 กุมภาพันธ์นี้ ซึ่งตรงกับวันแห่งความรัก หรือวาเลนไทน์ ที่สนามโรงเรียนยุพราชวิทยาลัย ว่า ได้มีโอกาสพูดคุยกับ น.ส.ยิ่งลักษณ์ ชินวัตร อดีตนายกรัฐมนตรี เพื่อนร่วมรุ่นบัวเกี๋ยง ผ่านทางไลน์เพื่อเรียนเชิญร่วมงานดังกล่าวแล้ว ซึ่ง น.ส.ยิ่งลักษณ์ ได้ตอบปฏิเสธ และฝากขอโทษคณาจารย์เพื่อนพี่่น้องศิษย์เก่าทุกรุ่น ที่ไม่สามารถร่วมงานได้ หลังถูกทหารค้นรถที่หน้าหมู่บ้านกรีนวัลเล่ย์ อ.แม่ริม ก่อนเดินทางไปไหว้กู่บรรพบุรุษ ที่วัดโรงธรรมสามัคคี อ.สันกำแพง และพบปะประชาชนที่ตลาดสันกำแพง บ้านเกิด
"เดิม น.ส.ยิ่งลักษณ์ ตั้งใจมาร่วมงาน หลังเกิดเหตุการณ์ดังกล่าว ทำให้รู้สึกไม่สบายใจ และไม่สะดวกมาร่วมงาน เพราะถูกทหาร ฝ่ายความมั่นคงเฝ้าติดตามและจับตาความเคลื่อนไหวตลอด หากมาร่วมงานทำให้หลายฝ่ายอึดอัดใจ อาจทำให้บรรยากาศงานกร่อย ไม่สนุกสนาน จึงขอพักผ่อนกับครอบครัวที่บ้านพัก เพราะไม่ต้องการให้รัฐบาล และคณะรักษาความสงบเรียบร้อยแห่งชาติ (คสช.) หวาดระแวงเกินไป" นายมหวรรณ กล่าว
อย่างไรก็ตาม น.ส.ยิ่งลักษณ์ ได้มอบหมายให้ พล.ต.ต.กริช กิติลือ ผู้บังคับการกองอำนวยการปราบปรามยาเสพติด สำนักงานตำรวจแห่งชาติในฐานะประธานจัดสร้างพระราชานุสาวรีย์พระบาทสมเด็จพระมงกุฏเกล้าเจ้าอยู่หัว รัชกาลที่ 6 องค์ใหม่แทนองค์เดิมที่ชำรุดของโรงเรียน เป็นประธานพิธีเปิดงานดังกล่าวแทนแล้ว ซึ่งตนได้ให้กำลังใจ น.ส.ยิ่งลักษณ์ในฐานะเพื่อนร่วมรุ่น
ซึ่ง น.ส.ยิ่งลักษณ์ ตอบกลับมาว่า "อดทนเธอ" ก่อนจบการพูดคุยกันผ่านทางไลน์