นายกรัฐมนตรี ยันไปโคราชตั้งใจให้กำลังใจทุกคน แต่การแสดงออกอาจทำให้หลายคนเข้าใจผิด - เชื่อประเทศจะก้าวผ่านฝันร้ายนี้ไปด้วยกัน
เมื่อวันที่ 9 ก.พ. พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และรมว.กลาโหม โพสต์ข้อความผ่านเฟซบุ๊ก "ประยุทธ์ จันทร์โอชา Prayut Chan-o-cha" ใจความระบุว่า เสียใจกับการสูญเสียครั้งยิ่งใหญ่ของคนไทย วันนี้ตั้งใจไปให้กำลังใจทุกคน แต่การแสดงออกอาจทำให้หลายคนเข้าใจผิด
"ผมรู้สึกเสียใจกับการสูญเสียครั้งยิ่งใหญ่ครั้งนี้เหมือนกับคนไทยทั้งประเทศ ผมขอร่วมไว้อาลัยต่อผู้สูญเสียพร้อมพี่น้องชาวโคราชและประชาชนคนไทยทุกคน เราทุกคนเศร้าใจในเหตุการณ์ที่เกิดขึ้น "
"วันนี้ผมเองตั้งใจที่จะให้กำลังใจทุกคน จนบางครั้งการแสดงออกอาจทำให้หลายคนเข้าใจผิด หรือรู้สึกไม่สบายใจ แต่ผมขอพูดจากใจว่าในยามวิกฤตแบบนี้ ผมเชื่อว่ากำลังใจเป็นสิ่งสำคัญ ผมจึงแสดงออกซึ่งการให้กำลังใจต่อกัน ผมเชื่อครับว่าเราจะก้าวผ่านฝันร้ายนี้ไปด้วยกันด้วยหัวใจที่เป็นหนึ่งครับ" พล.อ.ประยุทธ์ ระบุ

ประยุทธ์ ทำมือรูปหัวใจ-มินิฮาร์ต ให้ประชาชน หลังแถลงจบการช่วยเหยื่อกราดยิงโคราช

