(8 พ.ค.) ผู้สือข่าวรายงานความคืบหน้ากรณี นายสาธิต ปิตุเตชะ ส.ส.ระยอง พรรคประชาธิปัตย์ โพสต์รูป 2 พริตตี้สาวใส่ชุดสีแดง จนเกิดเป็นกรณีฟ้องร้องและเรียกร้องให้ลบภาพดังกล่าวออกจากเฟซบุ๊ก
ล่าสุด นายสาธิต ได้โพสต์ข้อความลงในเฟซบุ๊กส่วนตัวแล้วว่า "กรณีพริตตี้แจ้งความดำเนินคดีกับผม ผมขอชี้แจงเป็นทางการดังนี้ครับ ผมเคารพและยอมรับคำวิพากษ์วิจารณ์อย่างจริงใจทุกความเห็นและคำตำหนิที่บริสุทธิ์ใจในกรณีนี้ แต่ขอชี้แจงเหตุผลสำหรับเหตุการณ์ดังต่อไปนี้ ผมมิได้มีเจตนาร้ายใด ๆ กับน้องพริตตี้ทั้ง 2 คน เจตนาที่แท้จริงของผมคือการนำรูปภาพที่มีความสวยงามในความคิดผม ซึ่งนำมาจากภาพจำนวนมากที่ปรากฎอยู่ในงานมอเตอร์โชว์ปีล่าสุด ผมไม่รู้จักและไม่มีเรื่องโกรธเคืองกับน้องทั้ง 2 คนมาก่อน เพียงเห็นแค่ว่าเป็นภาพที่มีความสวยงามและน่าสนใจ และเนื้อหาในถ้อยคำที่ผมได้โพสต์ลงไปก็มีความชัดเจนว่า เป็นประเด็น คุณชัย ราชวัตร เขียนลงในเฟซบุคตัวเอง ซึ่งมีความหมายถึงบุคคลอื่นซึ่งไม่เกี่ยวข้องกับน้องทั้ง 2 คน แต่จะเป็นใคร ผมไม่อาจทราบได้ และในเนื้อหามิได้มีความเกี่ยวข้องกับรูปที่ผมนำมาโพสต์แต่ประการใด จริง ๆ ในเนื้อหาพูดชัดเสียด้วยซ้ำว่า อาชีพ.......ไม่เลว แต่คนที่เร่ขายชาติไม่ว่าจะเป็นหญิงหรือชาย เลวยิ่งกว่า"
"ฉะนั้นเจตนาที่แท้จริงของผมก็คือ มีเจตนาเพียงเห็นว่าภาพน้องทั้ง 2 คนเป็นภาพสวยงามมีความน่าชม จึงนำมาโพสต์เพื่อดึงดูดแฟนเพจในเพจของผม และภาพของน้องทั้ง 2 คนที่นำมานั้น ก็ไม่ได้เป็นภาพที่มีความเสียหายในแง่ใด ๆ ทั้งสิ้น ผมไม่มีปัญหาในการที่จะขอโทษน้องทั้ง 2 คน ถ้าบังเอิญน้องทั้ง 2 เข้าใจว่า การโพสต์ของผมก่อให้เกิดความเสียหายตามความเข้าใจของน้องทั้ง 2 แต่ขอยืนยันอีกครั้งว่า สิ่งที่ผมนำรูปมาโพสต์ไม่มีเจตนาก่อความเสียหายใด ๆ และมีความมั่นใจในข้อกฎหมายว่า การกระทำของผมไม่เป็นความผิดใด ๆ ทั้งสิ้น แต่ก็เคารพสิทธิของน้องทั้ง 2 ที่จะนำเรื่องไปสู่พนักงานพิจารณาการสอบสวนหรือหน่วยงานที่เกี่ยวข้อง"
"แต่สำหรับผู้ที่หวังดีและมีเจตนาแฝงทางการเมืองที่ได้มาโพสต์ข้อความด่าทอด้วยถ้อยคำหยาบคายหรือยุยงส่งเสริมจากเรื่องเล็ก ๆ เป็นประเด็นทางการเมือง ผมเรียนว่ากลุ่มบุคคลเหล่านี้ มีอาชีพพิเศษ มีเป้าหมายเพียงเพื่อด่าและทำความเสียหายกับผมและพรรคประชาธิปัตย์เป็นพิเศษ ขอให้กลุ่มบุคคลเหล่านี้ได้ยุติการกระทำดังกล่าว และขอความกรุณาอย่านำน้องทั้ง 2 คนไปเป็นเครื่องมือทางการเมืองเพื่อก่อให้เกิดความเสียหายต่อผมและพรรคประชาธิปัตย์"
นอกจากนี้ นายสาธิต ยังอธิบายเกี่ยวกับเรื่องขอให้ลบรูปภาพดังกล่าวด้วย ว่า "การเรียกร้องให้ลบภาพของน้องทั้ง 2 ในเพจผม ผมไม่มีปัญหา ขอให้น้องทั้ง 2 ส่งข้อความถึงผมโดยตรงอีกครั้งว่าต้องการให้ลบ หรือชี้แจงใด ๆ แต่เรียนบอกน้องทั้ง 2 ว่า ถึงแม้ผมลบภาพดังกล่าวแล้ว กลุ่มบุคคลที่ผมกล่าวข้างต้นที่มีเจตนาใช้น้องทั้ง 2 เป็นเครื่องมือทางการเมือง ก็คงยังไม่หยุด และคงเข้ามาพุ่งเป้าโจมตีผมต่อไป"
"ดังนั้นเพื่อการแสดงเจตนาที่บริสุทธิ์ของผมเอง และด้วยความมั่นใจว่าการกระทำของผมไม่เข้าข่ายผิดกฎหมายใด ๆ ผมจึงยืนยันที่จะไม่ลบภาพดังกล่าวและพร้อมเข้าสู่การต่อสู้คดี แต่หากเป็นความต้องการของน้องทั้ง 2 และเพื่อความเข้าใจที่ดีต่อกัน ผมยินดี จึงเรียนชี้แจงมาสำหรับน้องทั้ง 2 และผู้ที่ตำหนิวิพากษ์วิจารณ์ผมอย่างบริสุทธิ์ใจ แต่สำหรับบุคคลที่เข้ามาด่าทอถึงภรรยาและมารดาผม อยากจะบอกว่า "คุณเจอกับผมแน่" ขอบคุณครับ สาธิต ปิตุเตชะ"
ขณะที่ทางด้าน พล.ต.ต.พิสิษฐ์ เปาอินทร์ ผบก.ปอท. ได้เปิดเผยเกี่ยวกับความคืบหน้ารูปคดีว่า อยู่ระหว่างการสอบสวนผู้เกี่ยวข้องอย่างละเอียด เพราะผู้ถูกกล่าวหาเป็นสมาชิกสภาผู้แทนราษฎร คาดว่าภายในอาทิตย์หน้าจะสามารถรวบหลักฐานได้เสร็จสิ้น ก่อนที่จะพิจารณากรณีให้ผู้เกี่ยวข้องเข้าให้ปากคำเพิ่มเติมต่อไป