4 กุมภาพันธ์ 2554
เวลา 15.20 น. ทหารกัมพูชาเปิดฉากยิงใส่ฐานที่มั่นของเจ้าหน้าที่ทหารไทย ที่ประจำการในภูมะเขือ โดยใช้ปืนใหญ่ไร้แรงสะท้อน
เวลา 16.20 น. ทหารกัมพูชา ได้ยังยิงปืนเข้าใส่พื้นที่บริเวณปราสาทพระวิหารและบริเวณใกล้เคียงฐานที่มั่นของเจ้าหน้าที่ทหารไทย ใกล้ผามออีแดง
เวลา 17.00 น. มีกระสุนปืนใหญ่อีกหลายลูก ถูกยิงมาจากทหารฝ่ายกัมพูชา ตกเข้าไปในหมู่บ้านภูมิซรอล จังหวัดศรีสะเกษ
เวลา 18.00 น. มีรายงานว่า นายเจริญ ผาหอมส่งผล พลเรือนไทยในหมู่บ้านภูมิซรอลเสียชีวิต และเจ้าหน้าที่ทหาร อีก 6 นายได้รับบาดเจ็บ
เวลา 18.30 น. สถานีโทรทัศน์ของกัมพูชา รายงานว่ามีชาวกัมพูชาเสียชีวิตแล้ว 2 คน จากเหตุปะทะระหว่างทหารไทยและทหารกัมพูชาบริเวณภูมะเขือ อ.กันทรลักษ์ จ.ศรีสะเกษ และทหารไทยถูกกัมพูชาควบคุม 4 นาย
เวลา 18.50 น. พ.อ.สรรเสริญ แก้วกำเนิด โฆษกกองทัพบก ให้สัมภาษณ์ผ่านรายการข่าวว่า พล.ท.ธวัชชัย สมุทรสาคร แม่ทัพภาคที่ 2 กำลังเจรกับผู้นำระดับสูงของกัมพูชาเพื่อให้หยุดยิง ส่วนทหารไทยที่ถูกควบคุมไปนั้นปลอดภัยดี แต่ไม่อยากชี้ว่าเป็นการควบคุมตัวหรือถูกจับกุม โดยยืนยันว่าจุดที่ทหารไทยถูกคุมตัวคือจุดประสานงานร่วมกับเขมรบนวัดแก้ว สิกขาคีรีสวาระ
เวลา 19.10 น. นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี กล่าวว่าให้รอฟังกองทัพแถลงเหตุปะทะที่ชายแดนเขมร ยืนยันขณะนี้ทั้ง 2 ฝ่ายหยุดยิงแล้ว
เวลา 21.30 น. นายจุรินทร์ ลักษณวิศิษฏ์ รัฐมนตรีว่าการกระทรวงสาธารณสุข เปิดเผยว่าจากเหตุการณ์ที่เกิดขึ้น ทำให้นายเจริญ ผาหอม ชาวบ้านเสียชีวิต 1 ราย ขณะที่นายทหารบาดเจ็บ 5 นาย คือ ส.อ.ธวัชชัย ศรีวลิน, จ.ส.อ.มงคล พลเยี่ยม, ทหารพรานดำรง พรหมโพจน์, จ.ส.อ.วิรัตน์ นามสูงเนิน และทหารพรานสุวรรณ ก่อแก้ว
5 กุมภาพันธ์ 2554
เวลา 01.30 น. ฝั่งกัมพูชาเคลื่อนย้ายรถถัง 30 คัน จาก ซำแต มา ภูมะเขือ หลังเกิดเหตุปะทะกันระหว่างไทย-กัมพูชา
เวลา 03.00 น. กระทรวงการต่างประเทศกัมพูชา ออกแถลงการณ์ว่า ถูกประเทศไทยรุกราน
เวลา 04.50 น. สหรัฐอเมริกา ได้เรียกร้องให้ ไทย-กัมพูชา พยายามใช้ความอดทนอดกลั้น หลังเหตุปะทะเดือด
เวลา 06.15 น. เจ้าหน้าที่ตำรวจ ตั้งจุดตรวจรักษาความปลอดภัย คุมเข้มสถานทูตกัมพูชาในกรุงเทพฯ
เวลา 07.40 น. แนวชายแดนใกล้ปราสาทพระวิหาร ยังคงมีการยิงปะทะกัน ตั้งแต่ช่วงเช้า ส่งผลให้ทหารไทยเสียชีวิต 1 นาย และบาดเจ็บอีก 4 นาย
เวลา 07.50 น. กระทรวงการต่างประเทศของไทย ออกแถลงการณ์ต่อเหตุการณ์ ทหารไทยปะทะกัมพูชา ยืนยันเป็นการใช้สิทธิ์ปกป้องอธิปไตยของชาติ หลังถูกละเมิด ขณะยังย้ำยึดมั่นสันติวิธีแก้ปัญหา
เวลา 08.00 น. นายกฯ อภิสิทธิ์ เวชชาชีวะ ยังอยู่ในบ้านพัก จับตาหลังเกิดเหตุทหารไทยปะทะกัมพูชาเมื่อวานนี้
เวลา 08.10 น. ตลาดช่องจอม ชายแดนไทย-กัมพูชา จ.สุรินทร์ ถูกสั่งปิดชั่วคราว
เวลา 08.25 น. พล.ท.ธวัชชัย สมุทรสาคร แม่ทัพภาคที่ 2 เผย พร้อมหาแนวทางเจรจากับกัมพูชา ปัดตอบแนวทางปฏิบัติ ด้านผู้บาดเจ็บทราบชื่อแล้ว 9 ราย

เวลา 09.00 น. เสียงปืนใกล้ปราสาทพระวิหารสงบลงแล้ว ขณะอบต.เขาธงชัย เร่งนำรถดับเพลิงเข้าระงับเหตุเพลิงไหม้บ้าน ส่วนชาวบ้านภูมิซรอลทั้งหมด อพยพไปที่ศูนย์อพยพหมดแล้ว
เวลา 09.15 น. รองนายกฯ สุเทพ เทือกสุบรรณ ระบุสถานการณ์ชายแดนเริ่มคลี่คลายแล้ว ปัดไม่ขอพูดถึงสาเหตุการปะทะหวั่นสร้างความตึงเครียดเพิ่มเติม
เวลา 10.00 น. โฆษกรัฐบาลกัมพูชา นายเขียว กันหะริด เผย การปะทะเกิดขึ้นเมื่อทหารไทยเข้าไปในเขตกัมพูชาโดยผิดกฎหมาย โดยกัมพูชาได้เตือนด้วยการยิงปืนขึ้นฟ้า แต่ถูกทหารไทยยิงกลับ เชื่อ! มีทหารไทยตายอีกเพียบ
เวลา 11.00 น. นายปณิธาน วัฒนายากร รองเลขาธิการนายกรัฐมนตรี เผยว่า นายกรัฐมนตรี เตรียมเรียกหน่วยงานด้านความมั่นคงและหน่วยงานด้านการต่างประเทศ ประชุมด่วนที่ทำเนียบรัฐบาล ช่วงบ่ายวันนี้
เวลา 11.10 น. สถานการณ์ชายแดนไทย-กัมพูชา จ.สุรินทร์ ยังตรึงเครียด กำลังทหารไทยและกัมพูชาได้เผชิญหน้ากันที่ปราสามตาเมือนธมและปราสามตาควาย โดยกองทัพได้เสริมกำลังพล-อาวุธเข้าประชิดชายแดน
เวลา 11.25 น. นายสุเทพ เทือกสุบรรณ รองนายกฯ ปัดทหารไทย 5 นายถูกกัมพูชาจับตัวไป ยืนยันเป็นเจ้าหน้าที่ชุดประสานความเข้าใจไทย-กัมพูชาในพื้นที่ โต้! ไทยไม่ยั่วยุบุกรุกพื้นที่กัมพูชาก่อน
เวลา 11.30 น. บรรยากาศที่ชายแดนไทย-กัมพูชา จ.สระแก้ว ตลาดโรงเกลือกลายเป็นตลาดร้าง ถึงแม้จะไม่มีการสั่งปิดด่านก็ตาม
เวลา 11.45 น. อธิบดีกรมป้องภัยและบรรเทาสาธารณภัย ประกาศให้พื้นที่ อ.กันทรลักษณ์ จ.ศรีสะเกษ เป็นพื้นที่ภัยพิบัติฉุกเฉิน
เวลา 11.50 น. กองกำลังสุรนารี พร้อมอาวุธหนัก เข้าเสริมกำลังที่ภูมะเขือ พร้อมประกาศปิดด่านช่องสะงำ จ.ศรีสะเกษ แล้ว
เวลา 12.00 น. นักท่องเที่ยวไทยจำนวน 30 คน ยังตกค้างอยู่ที่ จ.เสียมราฐ ประเทศกัมพูชา ยังไม่มีรายงานว่าจะเดินทางกลับประเทศไทยได้อย่างไร
เวลา 12.45 น. ทหารบุรีรัมย์เข้าตรึงกำลังตลอดแนวชายแดน พร้อมประกาศเตือนห้ามเข้าใกล้ชายแดน อีกทั้งเตรียมแผนอพยพประชาชน
เวลา 13.00 น. นายอภิสิทธิ์ เวชชาชีวะ นายกรัฐมนตรี เดินทางมาที่ทำเนียบรัฐบาล เพื่อร่วมประชุมหน่วยงานด้านความมั่นคงด้านการต่างประเทศและหน่วยงานที่เกี่ยวข้อง หลังจากมีการปะทะกันของทหารไทยและกัมพูชาบริเวณชายแดน
เวลา 13.10 น. กองทัพเรือ จ.ตราด ออกลาดตระเวนน่านน้ำ ทหารพรานตรึงกำลังดูแลเข้าบริเวณแนวชายแดน หลังเกิดเหตุปะทะ จ.ศรีสะเกษ
เวลา 13.30 น. พล.ท.ธวัชชัย สมุททรสาคร แม่ทัพภาพที่ 2 และพล.ท.เจีย มอน ผบ.ภูมิภาคทหารที่ 4 ของกัมพูชาตกลงเจรจร โดยมีข้อสรุปดังนี้ 1. หยุดยิง 2. ห้ามเพิ่มกำลังทหาร  3. ดูแลไม่ให้เกิดอุบัติเหตุ และ 4. ประสานงานด้านข้อมูลอย่างใกล้ชิดกันมากขึ้น
เวลา 13.35 น. สถานีโทรทัศน์กัมพูชาได้เผยแพร่ภาพวิดีโอการสู้รบกันระหว่างทหารไทยกับทหารกัมพูชา ได้กระตุ้นเลือดรักชาติของชาวกัมพูชา โดยทางกัมพูชาได้นำเสนอว่าทหารไทยได้รุกล้ำเขตแดนเข้ามาก่อน จึงจำเป็นต้องตอบโต้กลับ
เวลา 13.41 น.ผู้ว่าฯศรีสะเกษ สั่งเจ้าหน้าที่ ตรวจสอบความเสียหายบ้านเรือนจากการปะทะกัน ล่าสุด เสียหายแล้ว จำนวน 13 หลัง
เวลา 13.54 น. แม่ทัพภาคที่ 2 เผย ผลการเจรจากัมพูชา ได้ข้อยุติในการหยุดยิง พร้อมเปิดด่านช่องจอม ช่องอานม้า ช่องสะงำ คืนภาวะปกติ
เวลา 14.15 น. นายกฯ เสียใจเหตุปะทะชายแดนไทย-กัมพูชา ชี้การตอบโต้ของทหารเพื่อปกป้องอธิปไตยไทย สั่ง "กษิต" แจงทูต กรรมการมรดกโลก พร้อมเสนอระงับการขึ้นทะเบียนปราสาทพระวิหาร เป็นมรดกโลก
เวลา 16.14 น. เปิดด่านช่องสะงำ จ.สุรินทร์ แล้ว หลัง แม่ทัพภาคที่ 2 ลงพื้นที่เจรจากับ ผู้บัญชาการทหารภูมิภาค 4 ของกัมพูชา ส่งผลการค้าชายแดน กลับมาคึกคัก
เวลา 16.21 น. เลขาฯ อาเซียน หวั่น เหตุปะทะไทย-กัมพูชา กระทบ ศก.ระดับภูมิภาค เรียกร้อง 2 ประเทศ ยอมให้ชาติอาเซียนช่วยคลี่คลายสถานการณ์ชั่วคราว
เวลา 16.42 น. ทหารไทย-เขมร ยังคงตรึงกำลัง และเผชิญหน้ากัน บริเวณช่องกร่าง อ.พนมดงรัก จ.สุรินทร์ ด้าน ปราสาทตาเมือนธม ยังเปิดตามปกติ แต่ไร้นักท่องเที่ยว
เวลา 17.23 น. "ฮอร์ นัมฮง" ยื่นหนังสือต่อประธาน UNSC แล้ว ระบุ ทหารไทยรุกล้ำดินแดน และโจมตี ทำให้ชาวบ้านเสียชีวิตและบาดเจ็บ วอนส่งหนังสือแจ้งชาติสมาชิก
เวลา 17.30 น. สื่อนอก รายงาน ไทย-กัมพูชา ปะทะกัน รอบ 2 มีทหารไทย เสียชีวิตจากการปะทะกันในครั้งนี้ ก่อนมีการเจรจาหยุดยิง
เวลา 17.51 น. "ธานี ทองภักดี" แจง การสู้รบชายแดนไทย-เขมร ทหารไทย ไม่ได้เป็นฝ่ายเริ่มก่อน ขณะ "กษิต" เตรียมต่อสาย "ฮอร์ นัมฮง" เรื่องการประชุม JBC เย็นนี้
เวลา 18.25 น. ผู้บังคับหน่วยเฉพาะกิจทหารพรานที่ 23 ยันทหารกัมพูชายิงเข้ามาก่อน ย้ำไทยไม่ได้ยิงเข้าไปในประสาทพระวิหาร และทหารไทย 1 นายไม่ได้ถูกจับ พร้อมจัดเวรยามดูแลตลอด24ชม.18.31 น. พธม. แถลง ซัด แม่ทัพภาคที่ 2 เจรจาเขมร เป็นการแก้ปัญหาไม่ถูกจุด ปิดถนนลานพระบรมรูปทรงม้า ถึง แยกมิสกวัน ส่งผลการจราจรติดหนึบ
เวลา 18.34 น. โฆษก กต. เผย รมว.กต. ยื่นหนังสือต่อคณะกรรมการมรดกโลก เลื่อนการพิจารณาปราสาทเขาพระวิหาร แล้ว ในขณะที่ ประธานอาเซียน เดินทางเยือนไทย ในวันที่ 8 ก.พ. เพื่อรับทราบข้อเท็จจริง เหตุปะทะ
เวลา 18.44 น. รมว.พม. เดินทางขึ้นผามออีแดง เพื่อตรวจสอบจุดที่กระสุนปืนและระเบิดอาร์พีจีที่ทหารกัมพูชายิงเข้ามา สั่งหน่วยงานที่เกี่ยวข้องช่วยเหลือชาวบ้านอย่างเต็มที่
เวลา 18.55 น. รมว.พม. เยี่ยมทหารที่ประจำการผามออีแดง เผยผลการเจรจาด้วยวาจาล่าสุด 2 ฝ่ายตกลงยุติหยุดยิง ในขณะที่ยอดผู้อพยพด้านอ.กันทรลักณ์ประมาณ 3 พันคน และที่ อ.น้ำยืน 1,300 คน
เวลา 19.32 น. สถานการณ์ชายแดนไทย - เขมร ด้าน จ.ศรีษะเกษ เข้าสู่ภาวะปกติแล้ว ขณะผู้ประกอบการและผู้นำท้องถิ่น นำเครื่องอุปโภค - บริโภค แจกจ่ายผู้ลี้ภัยสงคราม ณ หอประชุมที่ว่าการ อ.กันทรลักษณ์ต่อเนื่อง
เวลา 19.58 น. ยูเนสโก ออกแถลงการณ์แสดงความกังวลหลังจากเกิดเหตุปะทะระหว่างทหารไทยและกัมพูชา แนะผู้นำ 2 ประเทศเจรจาลดความตึงเครียด
 
 