จากกรณีกระแสข่าวลือว่า นายทอม ดันดี ผู้ต้องหาคดีหมิ่นเบื้องสูงได้ผูกคอตายภายในห้องขังเรือนจำ สร้างความตกตะลึงให้กับสังคมเป็นอย่างมาก  ล่าสุดเมื่อวานนี้(6 ส.ค. 57)นพ.เหวง โตจิราการ อดีต ส.ส.พรรคเพื่อไทย และแกนนำ นปช. ได้ออกมาโพสต์เฟซบุ๊กชี้แจงกรณีข่าว ทอม ดันดี ผูกคอตายเนื่องจากเครียดนั้น ไม่เป็นความจริงแต่อย่างใด เนื่องจากว่า อ.ธิดา ได้เข้าไปเยี่ยม ทอม ดันดี ที่เรือนจำพิเศษกรุงเทพ พบว่ายังใช้ชีวิตปกติและไม่มีความเครียดแต่อย่างใด แต่ที่น่าเป็นห่วงคือ จ.ส.ต.ประสิทธิ์ ไชยศรีษะ อดีต ส.ส.สุรินทร์ พรรคเพื่อไทย และแกนนำกลุ่มคนเสื้อแดง ที่มีอาการป่วยและต้องได้รับการดูแลจากแพทย์กรมราชทัณฑ์อย่างใกล้ชิด
รายละเอียดข้อความ
 
(ทีมงาน) วันนี้ 6 ส.ค.57 ในกรณีที่มีข่าวลือในโลกโซเชียลที่มีการแชร์ข้อความเป็นจำนวนมากกว่า ทอม ดันดี ได้ผูกคอตายเสียชีวิตคาห้องขังแล้วนั้น วันนี้อ.ธิดา ได้ไปที่เรือนจำพิเศษกรุงเทพฯ พบว่าไม่เป็นความจริง นายทอม ดันดี ได้ใช้ชีวิตตามปกติ เเละไม่มีอาการเครียดแต่อย่างใด และยังมีคนป่วยอีกหนึ่งคนคือจ่าประสิทธิ์ ซึ่งยังต้องได้รับการดูแลจากแพทย์จากกรมราชทัณฑ์อย่างใกล้ชิด