เลือกตั้งใหม่ไม่พลิกล็อคได้ส.ส.หน้าเดิม เพื่อไทยชนะขาดหนองคายเขต2 ภูมิไจไทยคว้าชัยสุโขทัยเขต3 นับคะแนนใหม่ยะลาเขต2 ประชาธิปัตย์ยังเหนียวรักษาต่ำแหน่งไว้ได้
(1 ส.ค.) เมื่อวันที่ 31 ก.ค. ผู้สื่อข่าวรายงานผลการนับคะแนนเลือกตั้งซ่อม ส.ส.เขต 2 จ.หนองคาย อย่างไม่เป็นทางการปรากฎว่า  นายสมคิด บาลไธสง ผู้สมัครส.ส.จากพรรคเพื่อไทย ชนะการเลือกตั้งซ่อมส.ส.ในครั้งนี้เช่นเดิม โดยได้คะแนน  46,403 ส่วนนายพิทักษ์ ศรีตะบุตร เบอร์ 2 จากพรรคชาติพัฒนาเพื่อแผ่นดิน ได้ 10,726 คะแนน
ขณะที่ผลการนับคะแนนเลือกตั้งซ่อม เขต 3 จังหวัดสุโขทัย อย่างไม่เป็นทางการ ปรากฏว่า นายจักรวาล ชัยวิรัตน์นูกุล  ผู้สมัครจากพรรคภูมิใจไทย ได้ 34,232 คะแนน ชนะคู่แข่งคนสำคัญ คือ นายสมเจตน์ ลิมปะพันธุ์  ผู้สมัครจากพรรคชาติพัฒนาเพื่อแผ่นดิน หลานชายของ ว่าที่ ร.ต.ประภาส  ลิมปะพันธุ์ ส.ส.แบบบัญชีรายชื่อ  พรรคชาติพัฒนาเพื่อแผ่นดิน ที่ได้ 22,882 คะแนน
ส่วนผลการนับคะแนนใหม่ ของเขตการเลือกตั้งยะลาเขต 2  ที่ คณะกรรมการการเลือกตั้งมีมติให้นับใหม่ ได้นับเสร็จแล้ว 100% เมื่อเวลา 20.20 น. ผู้ที่ได้คะแนนอันดับ 1 คือ ผู้สมัครหมายเลข 10 นายอับดุลการิม เด็งระกีนา พรรคประชาธิปัตย์ 28,269 คะแนน หมายเลข 1 นายซูการ์โน มะทา จากพรรคเพื่อไทย 27,649 คะแนน ห่างกัน 620 คะแนน จากเดิมผลการเลือกตั้งเมื่อวันที่ 3 กรกฎาคม ที่นายอับดุลการิมเคยชนะนายซูการ์โนเพียง 48 คะแนน จนทำให้มีการร้องให้นับคะแนนใหม่